StartChar: N
Encoding: 78 78 49
Width: 512
Flags: W
TtInstrs:
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_2
 10
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 12
MIAP[no-rnd]
EIF
PUSHW_4
 16
 1
 17
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 39
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
334 662 m 1,0,-1
 484 662 l 1,1,-1
 484 634 l 1,2,-1
 473 634 l 2,3,4
 454 634 454 634 444 624 c 256,5,6
 434 614 434 614 434 598 c 2,7,-1
 434 -44 l 1,8,-1
 401 -44 l 1,9,-1
 113 550 l 1,10,-1
 114 18 l 2,11,12
 114 0 114 0 124 -8 c 256,13,14
 134 -16 134 -16 160 -16 c 2,15,-1
 178 -16 l 1,16,-1
 178 -44 l 1,17,-1
 24 -44 l 1,18,-1
 24 -16 l 1,19,-1
 42 -16 l 2,20,21
 66 -16 66 -16 75 -8 c 256,22,23
 84 0 84 0 84 18 c 2,24,-1
 84 594 l 2,25,26
 84 612 84 612 74 623 c 256,27,28
 64 634 64 634 50 634 c 2,29,-1
 28 634 l 1,30,-1
 28 662 l 1,31,-1
 120 662 l 1,32,-1
 404 81 l 1,33,-1
 404 598 l 2,34,35
 404 616 404 616 396 625 c 256,36,37
 388 634 388 634 364 634 c 2,38,-1
 335 634 l 1,39,-1
 334 662 l 1,0,-1
EndSplineSet
EndChar
