StartChar: glyph21532
Encoding: 1048008 1048008 22494
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 54
 5
 44
 4
CALL
PUSHW_4
 84
 5
 49
 4
CALL
PUSHW_4
 79
 5
 62
 4
CALL
PUSHW_4
 21
 5
 55
 4
CALL
PUSHW_4
 233
 5
 226
 4
CALL
PUSHW_4
 234
 5
 230
 4
CALL
PUSHW_4
 238
 5
 235
 4
CALL
PUSHW_4
 166
 5
 202
 4
CALL
PUSHW_4
 212
 5
 240
 4
CALL
PUSHW_1
 79
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 106
 226
 233
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 132
 226
 233
SRP1
SRP2
IP
PUSHW_1
 132
MDAP[rnd]
PUSHW_2
 114
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 134
 230
 234
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_2
 143
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 224
 40
 212
SRP1
SRP2
IP
PUSHW_3
 242
 40
 212
SRP1
SRP2
IP
PUSHW_3
 247
 234
 143
SRP1
SRP2
IP
PUSHW_3
 253
 230
 234
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 266
 40
 212
SRP1
SRP2
IP
PUSHW_3
 275
 230
 234
SRP1
SRP2
IP
PUSHW_3
 287
 132
 114
SRP1
SRP2
IP
PUSHW_3
 294
 40
 212
SRP1
SRP2
IP
PUSHW_3
 325
 40
 212
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 340
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_4
 233
 1
 221
 4
CALL
PUSHW_4
 55
 1
 32
 4
CALL
PUSHW_4
 3
 1
 11
 4
CALL
PUSHW_4
 267
 1
 274
 4
CALL
PUSHW_4
 105
 1
 102
 4
CALL
PUSHW_4
 291
 2
 77
 4
CALL
PUSHW_4
 206
 1
 232
 4
CALL
PUSHW_1
 291
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 85
 36
 4
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 106
 36
 4
SRP1
SRP2
IP
PUSHW_3
 134
 36
 4
SRP1
SRP2
IP
PUSHW_3
 157
 36
 4
SRP1
SRP2
IP
PUSHW_3
 213
 36
 4
SRP1
SRP2
IP
PUSHW_3
 224
 36
 4
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 247
 36
 4
SRP1
SRP2
IP
PUSHW_3
 253
 36
 4
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 325
 77
 291
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
28 750 m 1,0,1
 72 738 72 738 145 738 c 2,2,-1
 319 738 l 1,3,-1
 362 785 l 1,4,5
 398 759 398 759 428 735 c 0,6,7
 436 730 436 730 436 724 c 0,8,9
 436 710 436 710 422 710 c 2,10,-1
 286 710 l 1,11,-1
 286 558 l 1,12,-1
 342 558 l 1,13,-1
 376 600 l 1,14,15
 413 577 413 577 431 557 c 0,16,17
 438 550 438 550 438 544 c 0,18,19
 438 535 438 535 400 512 c 1,20,-1
 400 30 l 2,21,22
 400 -44 400 -44 403 -68 c 0,23,24
 404 -96 404 -96 404 -114 c 0,25,26
 404 -130 404 -130 393 -138 c 0,27,28
 379 -144 379 -144 369 -144 c 0,29,30
 352 -144 352 -144 352 -131 c 2,31,-1
 352 -90 l 1,32,-1
 104 -90 l 1,33,-1
 104 -136 l 2,34,35
 104 -148 104 -148 88 -148 c 0,36,37
 79 -148 79 -148 63 -142 c 1,38,39
 52 -133 52 -133 52 -118 c 0,40,41
 52 -100 52 -100 55 -71 c 0,42,43
 59 -49 59 -49 59 26 c 2,44,-1
 59 530 l 2,45,46
 59 571 59 571 52 601 c 1,47,-1
 113 558 l 1,48,-1
 154 558 l 1,49,-1
 154 710 l 1,50,-1
 145 710 l 2,51,52
 74 708 74 708 48 703 c 1,53,-1
 28 750 l 1,0,1
104 -62 m 1,54,-1
 352 -62 l 1,55,-1
 352 266 l 1,56,57
 337 264 337 264 313 264 c 0,58,59
 275 264 275 264 261 277 c 0,60,61
 246 290 246 290 242 320 c 1,62,-1
 242 530 l 1,63,-1
 198 530 l 1,64,-1
 198 496 l 2,65,66
 198 442 198 442 193 400 c 0,67,68
 188 357 188 357 177 319 c 0,69,70
 165 276 165 276 150 246 c 0,71,72
 132 214 132 214 104 181 c 1,73,-1
 104 -62 l 1,54,-1
314 312 m 0,74,75
 323 312 323 312 352 317 c 1,76,-1
 352 530 l 1,77,-1
 286 530 l 1,78,-1
 286 336 l 2,79,80
 288 312 288 312 314 312 c 0,74,75
242 558 m 1,81,-1
 242 710 l 1,82,-1
 198 710 l 1,83,-1
 198 558 l 1,84,-1
 242 558 l 1,81,-1
104 230 m 1,85,86
 113 246 113 246 118 258 c 0,87,88
 130 286 130 286 137 315 c 0,89,90
 144 341 144 341 150 384 c 0,91,92
 154 425 154 425 154 496 c 2,93,-1
 154 530 l 1,94,-1
 104 530 l 1,95,-1
 104 230 l 1,85,86
269 160 m 1,96,97
 299 138 299 138 325 117 c 0,98,99
 332 113 332 113 332 108 c 0,100,101
 332 94 332 94 319 94 c 2,102,-1
 132 94 l 1,103,-1
 132 122 l 1,104,-1
 232 122 l 1,105,-1
 269 160 l 1,96,97
522 448 m 1,106,107
 567 442 567 442 603 430 c 0,108,109
 613 428 613 428 613 418 c 0,110,111
 613 413 613 413 597 407 c 0,112,113
 588 402 588 402 575 400 c 1,114,-1
 575 330 l 2,115,116
 575 307 575 307 568 280 c 0,117,118
 560 252 560 252 544 231 c 0,119,120
 526 209 526 209 505 194 c 0,121,122
 484 176 484 176 430 152 c 1,123,-1
 416 170 l 1,124,125
 455 193 455 193 476 217 c 0,126,127
 493 235 493 235 505 259 c 0,128,129
 517 281 517 281 522 302 c 0,130,131
 528 325 528 325 528 378 c 0,132,133
 528 425 528 425 522 448 c 1,106,107
658 452 m 1,134,135
 709 444 709 444 742 429 c 0,136,137
 754 423 754 423 754 414 c 0,138,139
 754 404 754 404 744 401 c 0,140,141
 730 390 730 390 712 389 c 1,142,-1
 712 277 l 2,143,144
 712 250 712 250 714 241 c 2,145,-1
 714 206 l 2,146,147
 714 184 714 184 684 184 c 0,148,149
 660 184 660 184 660 211 c 0,150,151
 660 223 660 223 663 243 c 0,152,153
 664 262 664 262 664 277 c 2,154,-1
 664 371 l 2,155,156
 664 425 664 425 658 452 c 1,134,135
797 464 m 1,157,158
 846 455 846 455 879 443 c 0,159,160
 887 439 887 439 887 431 c 0,161,162
 887 421 887 421 876 416 c 0,163,164
 865 410 865 410 848 405 c 1,165,-1
 848 313 l 2,166,167
 848 284 848 284 850 270 c 0,168,169
 852 259 852 259 856 253 c 0,170,171
 860 246 860 246 872 245 c 1,172,173
 884 239 884 239 898 239 c 0,174,175
 911 239 911 239 923 242 c 0,176,177
 933 245 933 245 939 253 c 0,178,179
 945 259 945 259 949 259 c 0,180,181
 965 259 965 259 976 251 c 0,182,183
 986 243 986 243 988 226 c 0,184,185
 988 220 988 220 986 218 c 0,186,187
 985 212 985 212 980 209 c 0,188,189
 970 203 970 203 956 202 c 0,190,191
 930 196 930 196 906 196 c 0,192,193
 873 196 873 196 850 202 c 0,194,195
 835 203 835 203 827 210 c 0,196,197
 817 215 817 215 813 225 c 0,198,199
 805 237 805 237 803 254 c 0,200,201
 800 270 800 270 800 298 c 2,202,-1
 800 405 l 2,203,204
 800 440 800 440 797 464 c 1,157,158
493 168 m 1,205,-1
 557 138 l 1,206,-1
 848 138 l 1,207,-1
 883 171 l 1,208,209
 934 135 934 135 934 121 c 0,210,211
 934 111 934 111 904 96 c 1,212,-1
 904 -106 l 1,213,-1
 938 -69 l 1,214,215
 969 -93 969 -93 997 -114 c 0,216,217
 1004 -119 1004 -119 1004 -124 c 0,218,219
 1004 -138 1004 -138 991 -138 c 2,220,-1
 545 -138 l 2,221,222
 474 -141 474 -141 449 -145 c 1,223,-1
 428 -98 l 1,224,225
 457 -106 457 -106 496 -108 c 1,226,-1
 496 110 l 2,227,228
 496 133 496 133 493 168 c 1,205,-1
545 -110 m 1,229,-1
 612 -110 l 1,230,-1
 612 110 l 1,231,-1
 544 110 l 1,232,-1
 544 -110 l 1,233,-1
 545 -110 l 1,229,-1
660 -110 m 1,234,-1
 732 -110 l 1,235,-1
 732 110 l 1,236,-1
 660 110 l 1,237,-1
 660 -110 l 1,234,-1
780 -110 m 1,238,-1
 856 -110 l 1,239,-1
 856 110 l 1,240,-1
 780 110 l 1,241,-1
 780 -110 l 1,238,-1
446 699 m 1,242,243
 490 687 490 687 563 687 c 2,244,-1
 688 687 l 2,245,246
 687 689 687 689 686 692 c 0,247,248
 681 706 681 706 672 719 c 0,249,250
 663 733 663 733 652 744 c 0,251,252
 641 757 641 757 622 770 c 1,253,-1
 640 784 l 1,254,255
 662 775 662 775 679 765 c 0,256,257
 698 757 698 757 710 748 c 0,258,259
 722 740 722 740 727 734 c 0,260,261
 731 728 731 728 731 722 c 0,262,263
 731 701 731 701 725 690 c 0,264,265
 724 688 724 688 723 687 c 2,266,-1
 848 687 l 1,267,-1
 895 740 l 1,268,269
 933 711 933 711 967 685 c 0,270,271
 976 679 976 679 976 673 c 0,272,273
 976 659 976 659 961 659 c 2,274,-1
 629 659 l 1,275,276
 657 648 657 648 680 638 c 0,277,278
 686 632 686 632 686 626 c 0,279,280
 686 616 686 616 668 613 c 0,281,282
 648 609 648 609 639 609 c 1,283,284
 623 590 623 590 602 573 c 0,285,286
 583 558 583 558 564 547 c 1,287,288
 585 548 585 548 602 548 c 0,289,290
 659 550 659 550 727 554 c 0,291,292
 782 557 782 557 852 561 c 1,293,-1
 849 564 l 2,294,295
 826 587 826 587 785 617 c 1,296,-1
 797 631 l 1,297,298
 835 611 835 611 864 591 c 0,299,300
 894 572 894 572 910 559 c 0,301,302
 927 546 927 546 935 537 c 0,303,304
 941 529 941 529 944 520 c 0,305,306
 948 514 948 514 948 506 c 0,307,308
 947 476 947 476 926 476 c 0,309,310
 920 476 920 476 915 479 c 0,311,312
 910 484 910 484 891 512 c 0,313,314
 882 526 882 526 871 539 c 1,315,316
 807 528 807 528 756 522 c 0,317,318
 695 513 695 513 640 507 c 0,319,320
 589 501 589 501 534 497 c 1,321,322
 522 460 522 460 515 460 c 0,323,324
 507 460 507 460 466 544 c 1,325,326
 488 545 488 545 509 545 c 1,327,328
 522 556 522 556 532 566 c 0,329,330
 547 581 547 581 561 600 c 256,331,332
 575 619 575 619 585 636 c 0,333,334
 591 647 591 647 594 659 c 1,335,-1
 563 659 l 2,336,337
 492 657 492 657 466 652 c 1,338,-1
 446 699 l 1,242,243
EndSplineSet
EndChar
