StartChar: glyph21893
Encoding: 1048370 1048370 22855
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_2
 158
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_2
 75
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 25
 65
 35
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 96
 65
 35
SRP1
SRP2
IP
PUSHW_3
 112
 65
 35
SRP1
SRP2
IP
PUSHW_3
 116
 65
 35
SRP1
SRP2
IP
PUSHW_3
 147
 65
 35
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 204
 65
 35
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 240
 65
 35
SRP1
SRP2
IP
PUSHW_3
 246
 65
 35
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 287
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_4
 133
 2
 90
 4
CALL
PUSHW_4
 114
 4
 141
 4
CALL
PUSHW_4
 225
 1
 224
 4
CALL
PUSHW_1
 25
SRP0
PUSHW_2
 44
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 40
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 157
MDRP[rp0,min,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
PUSHW_3
 65
 95
 217
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_2
 67
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 116
 114
 157
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 147
 141
 114
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 187
 81
 13
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 204
 81
 13
SRP1
SRP2
IP
PUSHW_3
 240
 95
 217
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 246
 81
 13
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
151 720 m 1,0,-1
 164 718 l 1,1,2
 166 697 166 697 166 678 c 1,3,-1
 505 678 l 1,4,5
 503 683 503 683 501 689 c 0,6,7
 497 703 497 703 488 717 c 0,8,9
 480 731 480 731 470 743 c 0,10,11
 461 755 461 755 444 770 c 1,12,-1
 462 784 l 1,13,14
 482 774 482 774 497 764 c 0,15,16
 514 755 514 755 525 746 c 256,17,18
 536 737 536 737 540 730 c 0,19,20
 544 724 544 724 544 718 c 0,21,22
 544 697 544 697 538 686 c 0,23,24
 535 681 535 681 531 678 c 2,25,-1
 870 678 l 1,26,-1
 903 714 l 1,27,28
 940 686 940 686 970 655 c 0,29,30
 974 652 974 652 974 648 c 0,31,32
 974 640 974 640 953 636 c 0,33,34
 936 633 936 633 920 629 c 1,35,36
 908 612 908 612 892 593 c 0,37,38
 876 573 876 573 858 557 c 1,39,-1
 840 571 l 1,40,41
 853 593 853 593 860 612 c 0,42,43
 868 632 868 632 872 650 c 1,44,-1
 165 650 l 1,45,46
 164 636 164 636 161 623 c 0,47,48
 157 598 157 598 147 580 c 0,49,50
 141 566 141 566 130 556 c 0,51,52
 120 547 120 547 112 542 c 0,53,54
 103 540 103 540 96 540 c 0,55,56
 72 540 72 540 72 557 c 0,57,58
 72 564 72 564 84 575 c 0,59,60
 111 602 111 602 123 620 c 256,61,62
 135 638 135 638 142 661 c 0,63,64
 150 683 150 683 151 720 c 1,0,-1
108 245 m 1,65,-1
 169 202 l 1,66,-1
 858 202 l 1,67,-1
 892 245 l 1,68,69
 929 221 929 221 947 202 c 0,70,71
 954 194 954 194 954 188 c 0,72,73
 954 179 954 179 915 156 c 1,74,-1
 915 -64 l 2,75,76
 915 -99 915 -99 900 -116 c 0,77,78
 887 -132 887 -132 864 -141 c 0,79,80
 843 -152 843 -152 828 -152 c 1,81,82
 828 -129 828 -129 820 -119 c 0,83,84
 810 -106 810 -106 786 -98 c 0,85,86
 761 -86 761 -86 728 -84 c 1,87,-1
 728 -58 l 1,88,89
 790 -73 790 -73 838 -73 c 0,90,91
 856 -73 856 -73 862 -68 c 0,92,93
 868 -62 868 -62 868 -42 c 2,94,-1
 868 174 l 1,95,-1
 490 174 l 1,96,97
 513 166 513 166 530 157 c 0,98,99
 537 152 537 152 537 147 c 0,100,101
 537 137 537 137 525 133 c 0,102,103
 503 127 503 127 485 127 c 1,104,105
 468 108 468 108 449 91 c 0,106,107
 427 74 427 74 402 56 c 0,108,109
 379 40 379 40 353 27 c 0,110,111
 350 25 350 25 347 24 c 1,112,113
 397 26 397 26 462 29 c 0,114,115
 580 32 580 32 722 48 c 1,116,117
 718 53 718 53 714 56 c 0,118,119
 687 86 687 86 638 122 c 1,120,-1
 650 136 l 1,121,122
 695 111 695 111 730 86 c 0,123,124
 765 63 765 63 784 46 c 0,125,126
 804 30 804 30 814 19 c 0,127,128
 821 8 821 8 825 -2 c 0,129,130
 829 -10 829 -10 829 -20 c 0,131,132
 828 -51 828 -51 806 -51 c 0,133,134
 799 -51 799 -51 793 -47 c 0,135,136
 786 -42 786 -42 764 -6 c 0,137,138
 754 11 754 11 741 26 c 1,139,140
 551 -5 551 -5 302 -24 c 1,141,142
 285 -62 285 -62 279 -62 c 256,143,144
 273 -62 273 -62 269 -54 c 0,145,146
 256 -21 256 -21 245 21 c 1,147,148
 264 21 264 21 294 22 c 1,149,150
 319 37 319 37 339 54 c 0,151,152
 368 78 368 78 393 105 c 0,153,154
 419 132 419 132 436 158 c 0,155,156
 441 167 441 167 443 174 c 1,157,-1
 160 174 l 1,158,-1
 160 -141 l 2,159,160
 160 -152 160 -152 144 -152 c 0,161,162
 135 -152 135 -152 120 -146 c 0,163,164
 108 -137 108 -137 108 -122 c 0,165,166
 108 -104 108 -104 111 -75 c 0,167,168
 115 -53 115 -53 115 22 c 2,169,-1
 115 174 l 2,170,171
 115 215 115 215 108 245 c 1,65,-1
309 575 m 1,172,173
 352 560 352 560 384 546 c 0,174,175
 389 540 389 540 389 535 c 0,176,177
 389 526 389 526 373 522 c 0,178,179
 354 519 354 519 346 519 c 1,180,181
 314 478 314 478 273 441 c 0,182,183
 233 404 233 404 191 376 c 0,184,185
 145 348 145 348 80 318 c 1,186,-1
 63 328 l 1,187,188
 123 363 123 363 164 394 c 0,189,190
 196 421 196 421 228 453 c 0,191,192
 258 486 258 486 281 515 c 0,193,194
 299 542 299 542 309 575 c 1,172,173
630 571 m 1,195,-1
 666 612 l 1,196,197
 699 590 699 590 724 564 c 0,198,199
 730 561 730 561 730 554 c 256,200,201
 730 547 730 547 721 541 c 0,202,203
 711 534 711 534 699 531 c 1,204,205
 716 504 716 504 746 479 c 0,206,207
 777 454 777 454 812 433 c 0,208,209
 848 412 848 412 887 398 c 0,210,211
 924 382 924 382 976 373 c 1,212,-1
 976 353 l 1,213,214
 954 353 954 353 939 346 c 0,215,216
 916 335 916 335 909 322 c 1,217,218
 855 342 855 342 806 379 c 0,219,220
 761 414 761 414 723 458 c 0,221,222
 682 502 682 502 663 542 c 1,223,-1
 544 542 l 1,224,-1
 544 571 l 1,225,-1
 630 571 l 1,195,-1
449 503 m 1,226,227
 492 488 492 488 524 474 c 0,228,229
 529 468 529 468 529 463 c 0,230,231
 529 454 529 454 513 450 c 0,232,233
 494 447 494 447 486 447 c 1,234,235
 461 418 461 418 430 391 c 0,236,237
 399 365 399 365 366 345 c 0,238,239
 339 330 339 330 305 314 c 1,240,241
 360 316 360 316 404 319 c 0,242,243
 465 322 465 322 537 327 c 0,244,245
 596 331 596 331 671 338 c 1,246,247
 656 359 656 359 639 376 c 0,248,249
 614 403 614 403 584 421 c 1,250,-1
 596 435 l 1,251,252
 644 409 644 409 693 371 c 0,253,254
 727 349 727 349 744 327 c 0,255,256
 757 313 757 313 764 296 c 0,257,258
 767 285 767 285 767 277 c 0,259,260
 767 250 767 250 744 250 c 0,261,262
 739 250 739 250 733 253 c 0,263,264
 723 258 723 258 714 274 c 0,265,266
 700 299 700 299 688 316 c 1,267,268
 620 303 620 303 566 296 c 0,269,270
 501 286 501 286 442 279 c 0,271,272
 387 271 387 271 327 266 c 1,273,274
 316 229 316 229 309 229 c 0,275,276
 301 229 301 229 260 313 c 1,277,-1
 264 313 l 1,278,279
 309 340 309 340 339 363 c 0,280,281
 364 384 364 384 388 409 c 0,282,283
 411 435 411 435 428 458 c 0,284,285
 441 478 441 478 449 503 c 1,226,227
EndSplineSet
EndChar
