StartChar: glyph21738
Encoding: 1048215 1048215 22700
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 120
 5
 83
 4
CALL
PUSHW_4
 47
 5
 62
 4
CALL
PUSHW_4
 24
 5
 134
 4
CALL
PUSHW_4
 182
 5
 192
 4
CALL
PUSHW_4
 153
 5
 172
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
NPUSHW
 5
 122
 172
 138
 172
 2
DELTAP2
NPUSHW
 31
 25
 172
 41
 172
 57
 172
 73
 172
 89
 172
 105
 172
 121
 172
 137
 172
 153
 172
 169
 172
 185
 172
 201
 172
 217
 172
 233
 172
 249
 172
 15
DELTAP1
NPUSHW
 15
 9
 172
 25
 172
 41
 172
 57
 172
 73
 172
 89
 172
 105
 172
 7
DELTAP2
PUSHW_1
 192
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 195
 79
 153
SRP1
SRP2
IP
PUSHW_3
 201
 79
 153
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 241
 192
 188
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_4
 48
 1
 55
 4
CALL
PUSHW_4
 211
 1
 219
 4
CALL
PUSHW_4
 38
 1
 45
 4
CALL
PUSHW_4
 126
 4
 32
 4
CALL
PUSHW_4
 136
 1
 180
 4
CALL
PUSHW_4
 129
 1
 122
 4
CALL
PUSHW_4
 88
 1
 130
 4
CALL
PUSHW_1
 180
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 86
 184
 231
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 102
 180
 136
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 195
 184
 231
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
537 537 m 1,0,1
 479 527 479 527 418 520 c 0,2,3
 391 517 391 517 365 515 c 1,4,-1
 365 438 l 1,5,-1
 548 438 l 1,6,-1
 592 487 l 1,7,8
 628 460 628 460 660 435 c 0,9,10
 668 430 668 430 668 424 c 0,11,12
 668 410 668 410 653 410 c 2,13,-1
 365 410 l 1,14,-1
 365 342 l 1,15,-1
 510 342 l 1,16,-1
 544 384 l 1,17,18
 581 361 581 361 599 341 c 0,19,20
 606 334 606 334 606 328 c 0,21,22
 606 319 606 319 568 296 c 1,23,-1
 568 234 l 2,24,25
 568 160 568 160 571 136 c 0,26,27
 572 108 572 108 572 90 c 0,28,29
 572 74 572 74 561 66 c 0,30,31
 547 60 547 60 537 60 c 0,32,33
 520 60 520 60 520 74 c 2,34,-1
 520 98 l 1,35,-1
 365 98 l 1,36,-1
 365 14 l 1,37,-1
 487 14 l 1,38,-1
 528 59 l 1,39,40
 562 34 562 34 592 10 c 0,41,42
 599 6 599 6 599 0 c 0,43,44
 599 -14 599 -14 585 -14 c 2,45,-1
 365 -14 l 1,46,-1
 365 -94 l 1,47,-1
 538 -94 l 1,48,-1
 582 -45 l 1,49,50
 618 -72 618 -72 650 -98 c 0,51,52
 658 -102 658 -102 658 -108 c 0,53,54
 658 -122 658 -122 643 -122 c 2,55,-1
 150 -122 l 2,56,57
 78 -124 78 -124 52 -129 c 1,58,-1
 32 -82 l 1,59,60
 76 -94 76 -94 150 -94 c 2,61,-1
 317 -94 l 1,62,-1
 317 -14 l 1,63,-1
 213 -14 l 2,64,65
 142 -16 142 -16 116 -21 c 1,66,-1
 96 26 l 1,67,68
 140 14 140 14 213 14 c 2,69,-1
 317 14 l 1,70,-1
 317 98 l 1,71,-1
 165 98 l 1,72,-1
 165 82 l 2,73,74
 165 72 165 72 153 66 c 0,75,76
 138 60 138 60 128 60 c 0,77,78
 115 60 115 60 115 74 c 0,79,80
 115 78 115 78 116 88 c 0,81,82
 117 111 117 111 117 130 c 2,83,-1
 117 304 l 2,84,85
 117 353 117 353 115 371 c 1,86,-1
 178 342 l 1,87,-1
 317 342 l 1,88,-1
 317 410 l 1,89,-1
 150 410 l 2,90,91
 79 408 79 408 53 403 c 1,92,-1
 33 450 l 1,93,94
 77 438 77 438 150 438 c 2,95,-1
 317 438 l 1,96,-1
 317 510 l 1,97,98
 291 508 291 508 265 506 c 0,99,100
 200 502 200 502 102 501 c 1,101,-1
 96 521 l 1,102,103
 148 523 148 523 207 529 c 0,104,105
 263 534 263 534 316 542 c 0,106,107
 372 550 372 550 411 559 c 0,108,109
 451 567 451 567 477 577 c 0,110,111
 498 584 498 584 516 592 c 1,112,113
 552 571 552 571 579 549 c 0,114,115
 584 546 584 546 584 542 c 0,116,117
 584 531 584 531 570 531 c 0,118,119
 557 531 557 531 537 537 c 1,0,1
165 126 m 1,120,-1
 317 126 l 1,121,-1
 317 206 l 1,122,-1
 165 206 l 1,123,-1
 165 126 l 1,120,-1
365 206 m 1,124,-1
 365 126 l 1,125,-1
 520 126 l 1,126,-1
 520 206 l 1,127,-1
 365 206 l 1,124,-1
165 234 m 1,128,-1
 317 234 l 1,129,-1
 317 314 l 1,130,-1
 165 314 l 1,131,-1
 165 234 l 1,128,-1
365 314 m 1,132,-1
 365 234 l 1,133,-1
 520 234 l 1,134,-1
 520 314 l 1,135,-1
 365 314 l 1,132,-1
872 536 m 1,136,-1
 902 571 l 1,137,138
 939 545 939 545 962 526 c 0,139,140
 969 516 969 516 969 509 c 0,141,142
 969 504 969 504 953 497 c 0,143,144
 938 488 938 488 918 482 c 1,145,146
 879 385 879 385 831 294 c 1,147,148
 888 256 888 256 918 219 c 0,149,150
 946 186 946 186 964 144 c 0,151,152
 980 108 980 108 980 68 c 0,153,154
 980 16 980 16 968 -15 c 0,155,156
 961 -43 961 -43 939 -60 c 1,157,158
 923 -78 923 -78 880 -90 c 1,159,160
 874 -65 874 -65 856 -58 c 0,161,162
 835 -45 835 -45 780 -36 c 1,163,-1
 785 -16 l 1,164,165
 826 -25 826 -25 860 -25 c 0,166,167
 888 -25 888 -25 902 -15 c 0,168,169
 916 -4 916 -4 923 16 c 0,170,171
 932 38 932 38 932 81 c 0,172,173
 932 115 932 115 920 147 c 0,174,175
 910 181 910 181 885 215 c 0,176,177
 863 248 863 248 812 288 c 1,178,179
 853 417 853 417 874 508 c 1,180,-1
 732 508 l 1,181,-1
 732 -148 l 2,182,183
 732 -160 732 -160 716 -160 c 0,184,185
 707 -160 707 -160 692 -154 c 0,186,187
 680 -145 680 -145 680 -130 c 0,188,189
 680 -112 680 -112 683 -83 c 0,190,191
 687 -61 687 -61 687 14 c 2,192,-1
 687 508 l 2,193,194
 687 549 687 549 680 579 c 1,195,-1
 741 536 l 1,196,-1
 872 536 l 1,136,-1
40 704 m 1,197,198
 84 692 84 692 157 692 c 2,199,-1
 298 692 l 1,200,-1
 284 780 l 1,201,202
 329 774 329 774 364 768 c 0,203,204
 375 765 375 765 375 759 c 0,205,206
 375 754 375 754 362 747 c 0,207,208
 349 739 349 739 337 736 c 1,209,-1
 345 692 l 1,210,-1
 396 692 l 1,211,-1
 434 733 l 1,212,213
 465 709 465 709 493 688 c 0,214,215
 500 683 500 683 500 678 c 0,216,217
 500 664 500 664 487 664 c 2,218,-1
 350 664 l 1,219,-1
 362 595 l 2,220,221
 362 586 362 586 352 581 c 0,222,223
 340 574 340 574 328 574 c 0,224,225
 317 574 317 574 315 584 c 2,226,-1
 302 664 l 1,227,-1
 157 664 l 2,228,229
 86 662 86 662 60 657 c 1,230,-1
 40 704 l 1,197,198
647 784 m 1,231,232
 693 779 693 779 731 763 c 0,233,234
 737 760 737 760 737 754 c 0,235,236
 737 746 737 746 721 741 c 0,237,238
 705 737 705 737 690 735 c 1,239,240
 687 714 687 714 681 692 c 1,241,-1
 866 692 l 1,242,-1
 904 733 l 1,243,244
 935 709 935 709 963 688 c 0,245,246
 970 683 970 683 970 678 c 0,247,248
 970 664 970 664 957 664 c 2,249,-1
 673 664 l 1,250,251
 666 635 666 635 653 601 c 0,252,253
 650 582 650 582 625 582 c 0,254,255
 603 582 603 582 603 594 c 2,256,-1
 605 605 l 2,257,258
 610 613 610 613 615 631 c 0,259,260
 641 725 641 725 647 784 c 1,231,232
EndSplineSet
EndChar
