StartChar: glyph22018
Encoding: 1048495 1048495 22980
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 267
 5
 220
 4
CALL
PUSHW_4
 248
 5
 199
 4
CALL
PUSHW_4
 139
 5
 96
 4
CALL
PUSHW_3
 0
 77
 3
CALL
PUSHW_4
 181
 5
 140
 4
CALL
PUSHW_1
 181
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 47
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 146
 77
 0
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 161
 77
 0
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 246
 220
 183
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 287
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 6
MIAP[no-rnd]
EIF
PUSHW_4
 10
 4
 35
 4
CALL
PUSHW_4
 236
 1
 282
 4
CALL
PUSHW_4
 285
 1
 278
 4
CALL
PUSHW_4
 128
 1
 138
 4
CALL
PUSHW_4
 140
 3
 198
 4
CALL
PUSHW_4
 281
 1
 276
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 104
 282
 236
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 146
 278
 285
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_2
 154
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 161
 260
 237
SRP1
SRP2
IP
PUSHW_3
 199
 260
 237
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 229
 260
 237
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
789 289 m 1,0,-1
 789 -38 l 2,1,2
 790 -52 790 -52 792 -58 c 256,3,4
 794 -64 794 -64 802 -68 c 256,5,6
 810 -72 810 -72 821 -72 c 2,7,-1
 856 -72 l 2,8,9
 876 -72 876 -72 883 -72 c 0,10,11
 897 -70 897 -70 905 -65 c 0,12,13
 913 -59 913 -59 917 -45 c 256,14,15
 921 -31 921 -31 925 -5 c 2,16,-1
 932 40 l 1,17,-1
 936 70 l 1,18,-1
 952 67 l 1,19,-1
 950 -24 l 2,20,21
 950 -38 950 -38 952 -45 c 0,22,23
 955 -53 955 -53 962 -59 c 2,24,-1
 976 -72 l 2,25,26
 982 -78 982 -78 982 -83 c 256,27,28
 982 -88 982 -88 980 -92 c 0,29,30
 976 -100 976 -100 962 -106 c 256,31,32
 948 -112 948 -112 930 -116 c 256,33,34
 912 -120 912 -120 900 -120 c 2,35,-1
 864 -120 l 1,36,-1
 826 -120 l 2,37,38
 809 -120 809 -120 794 -118 c 0,39,40
 778 -116 778 -116 771 -112 c 0,41,42
 763 -108 763 -108 756 -100 c 0,43,44
 748 -92 748 -92 745 -83 c 0,45,46
 741 -74 741 -74 741 -61 c 2,47,-1
 741 289 l 1,48,-1
 676 289 l 1,49,-1
 671 236 l 2,50,51
 670 208 670 208 662 166 c 256,52,53
 654 124 654 124 640 85 c 256,54,55
 626 46 626 46 603 10 c 0,56,57
 579 -26 579 -26 554 -52 c 256,58,59
 529 -78 529 -78 499 -100 c 0,60,61
 470 -121 470 -121 442 -137 c 2,62,-1
 419 -150 l 1,63,-1
 408 -132 l 1,64,-1
 438 -110 l 2,65,66
 455 -98 455 -98 478 -78 c 0,67,68
 500 -58 500 -58 524 -29 c 256,69,70
 548 0 548 0 566 32 c 256,71,72
 584 64 584 64 595 102 c 0,73,74
 607 141 607 141 613 183 c 0,75,76
 619 224 619 224 621 254 c 2,77,-1
 622 289 l 1,78,-1
 536 289 l 1,79,-1
 536 264 l 2,80,81
 536 258 536 258 533 254 c 0,82,83
 529 250 529 250 522 246 c 0,84,85
 514 242 514 242 502 244 c 0,86,87
 496 244 496 244 491 247 c 0,88,89
 486 249 486 249 484 255 c 0,90,91
 482 260 482 260 482 270 c 0,92,93
 482 276 482 276 484 297 c 0,94,95
 485 317 485 317 486 338 c 0,96,97
 488 360 488 360 488 369 c 2,98,-1
 486 624 l 2,99,100
 486 652 486 652 486 662 c 256,101,102
 486 672 486 672 484 683 c 2,103,-1
 482 698 l 1,104,-1
 536 668 l 1,105,106
 546 674 546 674 556 680 c 0,107,108
 565 686 565 686 582 704 c 0,109,110
 600 722 600 722 604 730 c 2,111,-1
 618 750 l 1,112,-1
 660 720 l 2,113,114
 675 710 675 710 678 706 c 0,115,116
 682 702 682 702 680 695 c 0,117,118
 678 689 678 689 672 687 c 0,119,120
 666 684 666 684 656 686 c 2,121,-1
 641 688 l 1,122,-1
 598 667 l 2,123,124
 572 652 572 652 570 652 c 2,125,-1
 534 639 l 1,126,-1
 536 496 l 1,127,-1
 593 496 l 1,128,-1
 641 544 l 1,129,-1
 693 494 l 1,130,-1
 698 488 l 2,131,132
 702 482 702 482 701 477 c 0,133,134
 699 472 699 472 695 470 c 256,135,136
 691 468 691 468 688 468 c 2,137,-1
 536 468 l 1,138,-1
 536 316 l 1,139,-1
 895 316 l 1,140,-1
 895 469 l 1,141,-1
 840 469 l 1,142,-1
 794 467 l 1,143,-1
 782 467 l 1,144,-1
 757 465 l 1,145,-1
 741 506 l 1,146,147
 755 504 755 504 761 502 c 0,148,149
 767 501 767 501 794 498 c 0,150,151
 820 496 820 496 838 496 c 2,152,-1
 895 496 l 1,153,-1
 895 638 l 1,154,-1
 820 638 l 2,155,156
 807 638 807 638 782 636 c 0,157,158
 756 634 756 634 751 634 c 2,159,-1
 744 634 l 1,160,-1
 728 674 l 1,161,162
 734 672 734 672 738 671 c 0,163,164
 744 670 744 670 778 667 c 256,165,166
 812 664 812 664 817 664 c 2,167,-1
 886 664 l 1,168,-1
 920 702 l 1,169,-1
 962 675 l 2,170,171
 973 666 973 666 977 662 c 0,172,173
 982 657 982 657 982 651 c 0,174,175
 982 644 982 644 976 638 c 256,176,177
 970 632 970 632 960 628 c 2,178,-1
 942 620 l 1,179,-1
 942 357 l 1,180,-1
 942 336 l 1,181,-1
 946 304 l 1,182,-1
 948 278 l 2,183,184
 948 266 948 266 948 262 c 0,185,186
 946 253 946 253 940 249 c 0,187,188
 934 246 934 246 926 244 c 0,189,190
 918 244 918 244 913 244 c 0,191,192
 906 245 906 245 902 247 c 256,193,194
 898 249 898 249 896 252 c 0,195,196
 895 254 895 254 895 258 c 2,197,-1
 895 289 l 1,198,-1
 789 289 l 1,0,-1
322 115 m 1,199,200
 314 111 314 111 301 105 c 0,201,202
 288 98 288 98 248 84 c 2,203,-1
 189 63 l 1,204,-1
 133 44 l 1,205,-1
 110 37 l 1,206,-1
 106 15 l 2,207,208
 104 6 104 6 101 3 c 0,209,210
 99 1 99 1 93 0 c 0,211,212
 87 0 87 0 84 2 c 0,213,214
 80 5 80 5 76 15 c 2,215,-1
 44 79 l 1,216,217
 56 82 56 82 61 82 c 2,218,-1
 94 88 l 1,219,-1
 106 90 l 1,220,-1
 106 688 l 1,221,222
 98 688 98 688 91 688 c 256,223,224
 84 688 84 688 71 687 c 0,225,226
 59 686 59 686 57 686 c 2,227,-1
 50 684 l 1,228,-1
 32 729 l 1,229,230
 38 727 38 727 46 725 c 0,231,232
 54 722 54 722 77 720 c 256,233,234
 100 718 100 718 146 718 c 2,235,-1
 329 718 l 1,236,-1
 378 768 l 1,237,-1
 438 715 l 2,238,239
 442 711 442 711 445 707 c 0,240,241
 447 703 447 703 446 698 c 0,242,243
 444 694 444 694 440 691 c 256,244,245
 436 688 436 688 434 688 c 2,246,-1
 370 688 l 1,247,-1
 370 -12 l 2,248,249
 370 -37 370 -37 372 -68 c 0,250,251
 374 -100 374 -100 376 -120 c 256,252,253
 378 -140 378 -140 378 -148 c 0,254,255
 378 -154 378 -154 376 -158 c 256,256,257
 374 -162 374 -162 368 -166 c 0,258,259
 362 -169 362 -169 354 -169 c 0,260,261
 344 -169 344 -169 337 -167 c 256,262,263
 330 -165 330 -165 326 -160 c 0,264,265
 322 -156 322 -156 322 -148 c 2,266,-1
 322 115 l 1,199,200
154 100 m 1,267,268
 158 100 158 100 172 104 c 0,269,270
 186 106 186 106 221 116 c 2,271,-1
 282 134 l 2,272,273
 308 142 308 142 314 144 c 2,274,-1
 322 148 l 1,275,-1
 322 305 l 1,276,-1
 154 305 l 1,277,-1
 154 100 l 1,267,268
322 500 m 1,278,-1
 154 500 l 1,279,-1
 154 334 l 1,280,-1
 322 334 l 1,281,-1
 322 500 l 1,278,-1
322 688 m 1,282,-1
 154 688 l 1,283,-1
 154 530 l 1,284,-1
 322 530 l 1,285,-1
 322 688 l 1,282,-1
EndSplineSet
EndChar
