StartChar: glyph21749
Encoding: 1048226 1048226 22711
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 215
 5
 212
 4
CALL
PUSHW_4
 189
 5
 216
 4
CALL
PUSHW_4
 43
 5
 34
 4
CALL
PUSHW_4
 140
 5
 149
 4
CALL
PUSHW_4
 13
 5
 44
 4
CALL
PUSHW_1
 140
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 6
 208
 17
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 51
 208
 17
SRP1
SRP2
IP
PUSHW_3
 68
 149
 140
SRP1
SRP2
IP
PUSHW_3
 77
 208
 17
SRP1
SRP2
IP
PUSHW_3
 103
 34
 43
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 109
 208
 17
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 154
 208
 17
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 162
 34
 43
SRP1
SRP2
IP
PUSHW_3
 175
 208
 17
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 226
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 10
MIAP[no-rnd]
EIF
PUSHW_3
 157
 143
 3
CALL
PUSHW_4
 129
 1
 136
 4
CALL
PUSHW_4
 7
 1
 49
 4
CALL
PUSHW_4
 216
 1
 200
 4
CALL
PUSHW_4
 48
 1
 45
 4
CALL
PUSHW_4
 220
 1
 217
 4
CALL
PUSHW_4
 69
 1
 77
 4
CALL
PUSHW_1
 220
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 37
 43
 0
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 215
MDRP[rp0,min,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 222
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
588 784 m 1,0,1
 680 764 680 764 680 747 c 0,2,3
 680 733 680 733 630 729 c 1,4,5
 610 705 610 705 583 684 c 1,6,-1
 820 684 l 1,7,-1
 855 717 l 1,8,9
 906 681 906 681 906 667 c 0,10,11
 906 657 906 657 876 642 c 1,12,-1
 876 454 l 2,13,14
 876 431 876 431 877 424 c 0,15,16
 878 416 878 416 878 408 c 0,17,18
 878 387 878 387 844 381 c 0,19,20
 828 381 828 381 828 391 c 2,21,-1
 828 422 l 1,22,-1
 500 422 l 1,23,-1
 500 403 l 2,24,25
 500 393 500 393 488 387 c 0,26,27
 473 381 473 381 463 381 c 0,28,29
 450 381 450 381 450 395 c 0,30,31
 450 399 450 399 451 409 c 0,32,33
 452 432 452 432 452 451 c 2,34,-1
 452 646 l 2,35,36
 452 695 452 695 450 714 c 1,37,-1
 513 684 l 1,38,-1
 549 684 l 1,39,40
 567 705 567 705 575 728 c 0,41,42
 583 750 583 750 588 784 c 1,0,1
500 450 m 1,43,-1
 828 450 l 1,44,-1
 828 539 l 1,45,-1
 500 539 l 1,46,-1
 500 450 l 1,43,-1
500 567 m 1,47,-1
 828 567 l 1,48,-1
 828 656 l 1,49,-1
 500 656 l 1,50,-1
 500 567 l 1,47,-1
361 311 m 1,51,52
 406 299 406 299 478 299 c 2,53,-1
 580 299 l 1,54,55
 588 315 588 315 594 331 c 0,56,57
 611 374 611 374 617 410 c 1,58,59
 665 403 665 403 690 391 c 0,60,61
 703 387 703 387 703 380 c 0,62,63
 703 371 703 371 688 367 c 0,64,65
 671 360 671 360 658 358 c 1,66,67
 646 324 646 324 635 299 c 1,68,-1
 860 299 l 1,69,-1
 907 352 l 1,70,71
 945 323 945 323 979 297 c 0,72,73
 988 291 988 291 988 285 c 0,74,75
 988 271 988 271 972 271 c 2,76,-1
 756 271 l 1,77,78
 775 240 775 240 799 216 c 0,79,80
 826 188 826 188 860 161 c 0,81,82
 895 136 895 136 929 118 c 0,83,84
 962 101 962 101 992 94 c 1,85,-1
 989 77 l 1,86,87
 940 77 940 77 924 47 c 1,88,89
 893 63 893 63 868 85 c 0,90,91
 840 109 840 109 819 136 c 0,92,93
 796 161 796 161 774 191 c 0,94,95
 752 222 752 222 726 271 c 1,96,-1
 622 271 l 1,97,98
 617 263 617 263 613 256 c 0,99,100
 586 209 586 209 547 166 c 0,101,102
 513 128 513 128 481 103 c 1,103,104
 524 92 524 92 595 92 c 2,105,-1
 627 92 l 1,106,-1
 627 118 l 2,107,108
 627 171 627 171 621 198 c 1,109,110
 672 190 672 190 705 175 c 0,111,112
 717 169 717 169 717 160 c 0,113,114
 717 150 717 150 707 147 c 0,115,116
 693 136 693 136 675 135 c 1,117,-1
 675 92 l 1,118,-1
 725 92 l 1,119,-1
 766 137 l 1,120,121
 800 112 800 112 830 88 c 0,122,123
 837 84 837 84 837 78 c 0,124,125
 837 64 837 64 823 64 c 2,126,-1
 675 64 l 1,127,-1
 675 -14 l 1,128,-1
 815 -14 l 1,129,-1
 856 30 l 1,130,131
 890 6 890 6 920 -18 c 0,132,133
 927 -22 927 -22 927 -28 c 0,134,135
 927 -42 927 -42 913 -42 c 2,136,-1
 675 -42 l 1,137,-1
 675 -71 l 2,138,139
 675 -98 675 -98 677 -107 c 2,140,-1
 677 -142 l 2,141,142
 677 -164 677 -164 647 -164 c 0,143,144
 623 -164 623 -164 623 -137 c 0,145,146
 623 -125 623 -125 626 -105 c 0,147,148
 627 -86 627 -86 627 -71 c 2,149,-1
 627 -42 l 1,150,-1
 524 -42 l 2,151,152
 453 -44 453 -44 427 -49 c 1,153,-1
 407 -2 l 1,154,155
 451 -14 451 -14 524 -14 c 2,156,-1
 627 -14 l 1,157,-1
 627 64 l 1,158,-1
 595 64 l 2,159,160
 524 62 524 62 498 57 c 1,161,-1
 479 102 l 1,162,163
 474 98 474 98 469 95 c 0,164,165
 428 67 428 67 367 30 c 1,166,-1
 353 51 l 1,167,168
 404 85 404 85 438 113 c 0,169,170
 468 138 468 138 496 172 c 0,171,172
 524 202 524 202 551 245 c 0,173,174
 559 258 559 258 565 271 c 1,175,-1
 478 271 l 2,176,177
 407 269 407 269 381 264 c 1,178,-1
 361 311 l 1,51,52
61 709 m 1,179,-1
 116 670 l 1,180,-1
 291 670 l 1,181,-1
 318 704 l 1,182,183
 355 681 355 681 373 661 c 0,184,185
 380 654 380 654 380 648 c 0,186,187
 380 639 380 639 342 616 c 1,188,-1
 342 162 l 2,189,190
 342 88 342 88 345 64 c 0,191,192
 346 36 346 36 346 18 c 0,193,194
 346 2 346 2 335 -6 c 0,195,196
 321 -11 321 -11 311 -11 c 0,197,198
 294 -11 294 -11 294 1 c 2,199,-1
 294 54 l 1,200,-1
 113 54 l 1,201,-1
 113 -8 l 2,202,203
 113 -20 113 -20 97 -20 c 0,204,205
 88 -20 88 -20 73 -14 c 0,206,207
 61 -5 61 -5 61 10 c 0,208,209
 61 28 61 28 63 57 c 0,210,211
 68 79 68 79 68 154 c 2,212,-1
 68 638 l 2,213,214
 68 679 68 679 61 709 c 1,179,-1
113 82 m 1,215,-1
 294 82 l 1,216,-1
 294 358 l 1,217,-1
 113 358 l 1,218,-1
 113 82 l 1,215,-1
113 386 m 1,219,-1
 294 386 l 1,220,-1
 294 634 l 1,221,-1
 291 642 l 1,222,-1
 114 642 l 1,223,-1
 113 638 l 1,224,-1
 113 386 l 1,219,-1
EndSplineSet
EndChar
