StartChar: glyph21283
Encoding: 1047759 1047759 22245
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 58
 5
 45
 4
CALL
PUSHW_4
 62
 5
 59
 4
CALL
PUSHW_4
 28
 5
 63
 4
CALL
PUSHW_4
 180
 5
 221
 4
CALL
PUSHW_4
 167
 5
 240
 4
CALL
PUSHW_4
 287
 5
 297
 4
CALL
PUSHW_4
 258
 5
 277
 4
CALL
PUSHW_1
 45
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 6
 47
 258
SRP1
SRP2
IP
PUSHW_3
 21
 47
 258
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 93
 47
 258
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 158
 47
 258
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 209
 47
 258
SRP1
SRP2
IP
PUSHW_3
 224
 47
 258
SRP1
SRP2
IP
PUSHW_3
 226
 47
 258
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
NPUSHW
 5
 122
 277
 138
 277
 2
DELTAP2
NPUSHW
 31
 25
 277
 41
 277
 57
 277
 73
 277
 89
 277
 105
 277
 121
 277
 137
 277
 153
 277
 169
 277
 185
 277
 201
 277
 217
 277
 233
 277
 249
 277
 15
DELTAP1
NPUSHW
 15
 9
 277
 25
 277
 41
 277
 57
 277
 73
 277
 89
 277
 105
 277
 7
DELTAP2
PUSHW_1
 297
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_3
 300
 47
 258
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 303
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 12
MIAP[no-rnd]
EIF
PUSHW_4
 241
 1
 285
 4
CALL
PUSHW_4
 104
 1
 112
 4
CALL
PUSHW_4
 75
 1
 69
 4
CALL
PUSHW_4
 234
 1
 237
 4
CALL
PUSHW_4
 63
 1
 37
 4
CALL
PUSHW_4
 67
 1
 60
 4
CALL
PUSHW_1
 241
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 47
 289
 0
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 80
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 93
 289
 0
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 180
 289
 0
SRP1
SRP2
IP
PUSHW_3
 209
 289
 0
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_2
 233
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 178
SRP0
PUSHW_2
 239
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 300
 289
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
171 779 m 1,0,1
 269 759 269 759 269 743 c 0,2,3
 269 728 269 728 214 725 c 1,4,5
 205 697 205 697 196 675 c 1,6,-1
 288 675 l 1,7,-1
 288 676 l 1,8,-1
 318 707 l 1,9,10
 353 682 353 682 381 653 c 0,11,12
 384 650 384 650 384 647 c 0,13,14
 384 640 384 640 365 636 c 0,15,16
 349 632 349 632 334 629 c 1,17,18
 319 601 319 601 299 571 c 0,19,20
 285 548 285 548 269 529 c 1,21,-1
 321 529 l 1,22,-1
 353 560 l 1,23,24
 404 524 404 524 404 510 c 0,25,26
 404 501 404 501 374 485 c 1,27,-1
 374 279 l 2,28,29
 374 256 374 256 375 249 c 0,30,31
 376 241 376 241 376 233 c 0,32,33
 376 212 376 212 342 206 c 0,34,35
 326 206 326 206 326 216 c 2,36,-1
 326 237 l 1,37,-1
 141 237 l 1,38,-1
 141 228 l 2,39,40
 141 211 141 211 104 206 c 0,41,42
 88 206 88 206 88 220 c 0,43,44
 88 239 88 239 89 252 c 2,45,-1
 89 473 l 1,46,-1
 87 501 l 1,47,48
 65 475 65 475 43 458 c 1,49,-1
 31 478 l 1,50,51
 63 515 63 515 81 541 c 256,52,53
 99 567 99 567 119 613 c 0,54,55
 136 647 136 647 151 694 c 0,56,57
 162 730 162 730 171 779 c 1,0,1
137 265 m 1,58,-1
 208 265 l 1,59,-1
 208 368 l 1,60,-1
 137 368 l 1,61,-1
 137 265 l 1,58,-1
256 265 m 1,62,-1
 326 265 l 1,63,-1
 326 368 l 1,64,-1
 256 368 l 1,65,-1
 256 265 l 1,62,-1
137 396 m 1,66,-1
 208 396 l 1,67,-1
 208 501 l 1,68,-1
 138 501 l 1,69,-1
 137 486 l 1,70,-1
 137 396 l 1,66,-1
256 501 m 1,71,-1
 256 396 l 1,72,-1
 326 396 l 1,73,-1
 326 501 l 1,74,-1
 256 501 l 1,71,-1
116 529 m 1,75,-1
 242 529 l 1,76,77
 261 561 261 561 271 590 c 0,78,79
 284 620 284 620 290 647 c 1,80,-1
 183 647 l 1,81,82
 174 626 174 626 164 610 c 0,83,84
 141 564 141 564 113 531 c 1,85,-1
 116 529 l 1,75,-1
45 114 m 1,86,87
 89 102 89 102 162 102 c 2,88,-1
 190 102 l 1,89,90
 196 142 196 142 196 170 c 256,91,92
 196 198 196 198 193 214 c 1,93,94
 238 207 238 207 272 195 c 0,95,96
 281 191 281 191 281 184 c 0,97,98
 281 179 281 179 269 175 c 0,99,100
 255 171 255 171 243 169 c 1,101,102
 241 129 241 129 237 102 c 1,103,-1
 296 102 l 1,104,-1
 337 147 l 1,105,106
 371 122 371 122 401 98 c 0,107,108
 408 94 408 94 408 88 c 0,109,110
 408 74 408 74 394 74 c 2,111,-1
 231 74 l 1,112,113
 224 34 224 34 209 2 c 0,114,115
 194 -33 194 -33 172 -61 c 0,116,117
 148 -96 148 -96 118 -116 c 0,118,119
 87 -142 87 -142 53 -154 c 1,120,-1
 45 -134 l 1,121,122
 85 -109 85 -109 106 -87 c 0,123,124
 127 -67 127 -67 146 -36 c 0,125,126
 162 -10 162 -10 174 25 c 0,127,128
 182 47 182 47 186 74 c 1,129,-1
 162 74 l 2,130,131
 91 72 91 72 65 67 c 1,132,-1
 45 114 l 1,86,87
242 10 m 1,133,134
 297 -18 297 -18 328 -47 c 0,135,136
 357 -70 357 -70 371 -93 c 0,137,138
 380 -109 380 -109 380 -125 c 0,139,140
 380 -154 380 -154 359 -154 c 0,141,142
 351 -154 351 -154 344 -149 c 0,143,144
 337 -145 337 -145 330 -127 c 0,145,146
 311 -86 311 -86 290 -61 c 0,147,148
 268 -34 268 -34 230 -5 c 1,149,-1
 242 10 l 1,133,134
482 777 m 1,150,151
 523 755 523 755 546 733 c 0,152,153
 567 715 567 715 577 697 c 0,154,155
 584 685 584 685 584 673 c 0,156,157
 584 651 584 651 574 643 c 1,158,-1
 622 643 l 1,159,-1
 656 685 l 1,160,161
 693 662 693 662 711 642 c 0,162,163
 718 635 718 635 718 629 c 0,164,165
 718 620 718 620 680 597 c 1,166,-1
 680 409 l 2,167,168
 680 335 680 335 683 311 c 0,169,170
 684 283 684 283 684 265 c 0,171,172
 684 249 684 249 673 241 c 0,173,174
 659 235 659 235 649 235 c 0,175,176
 632 235 632 235 632 248 c 2,177,-1
 632 271 l 1,178,-1
 466 271 l 1,179,-1
 466 -26 l 1,180,181
 479 -22 479 -22 489 -17 c 0,182,183
 519 -5 519 -5 555 19 c 0,184,185
 584 35 584 35 618 61 c 1,186,187
 611 75 611 75 605 87 c 0,188,189
 582 132 582 132 541 187 c 1,190,-1
 553 202 l 1,191,192
 591 162 591 162 620 122 c 0,193,194
 650 85 650 85 666 58 c 0,195,196
 683 32 683 32 691 15 c 0,197,198
 697 -2 697 -2 700 -18 c 0,199,200
 705 -32 705 -32 705 -47 c 0,201,202
 703 -77 703 -77 682 -77 c 0,203,204
 676 -77 676 -77 671 -71 c 0,205,206
 666 -63 666 -63 647 -9 c 0,207,208
 638 16 638 16 629 38 c 1,209,210
 603 8 603 8 583 -10 c 0,211,212
 556 -36 556 -36 531 -54 c 0,213,214
 508 -75 508 -75 483 -89 c 1,215,216
 472 -126 472 -126 465 -126 c 0,217,218
 457 -126 457 -126 416 -42 c 1,219,220
 420 -41 420 -41 422 -40 c 2,221,-1
 422 616 l 2,222,223
 422 655 422 655 414 685 c 1,224,-1
 476 643 l 1,225,-1
 547 643 l 1,226,227
 542 649 542 649 538 660 c 0,228,229
 525 693 525 693 510 714 c 256,230,231
 495 735 495 735 468 759 c 1,232,-1
 482 777 l 1,150,151
466 615 m 1,233,-1
 466 468 l 1,234,-1
 632 468 l 1,235,-1
 632 615 l 1,236,-1
 466 615 l 1,233,-1
466 440 m 1,237,-1
 466 299 l 1,238,-1
 632 299 l 1,239,-1
 632 440 l 1,240,-1
 466 440 l 1,237,-1
903 718 m 1,241,-1
 933 753 l 1,242,243
 970 727 970 727 993 708 c 0,244,245
 1000 698 1000 698 1000 691 c 0,246,247
 1000 686 1000 686 984 679 c 0,248,249
 969 670 969 670 948 664 c 1,250,251
 906 535 906 535 854 414 c 1,252,253
 905 366 905 366 933 320 c 0,254,255
 959 278 959 278 976 225 c 0,256,257
 990 181 990 181 990 130 c 256,258,259
 990 79 990 79 977 49 c 0,260,261
 969 21 969 21 947 5 c 0,262,263
 930 -11 930 -11 884 -24 c 1,264,265
 879 1 879 1 862 10 c 0,266,267
 843 23 843 23 793 32 c 1,268,-1
 798 52 l 1,269,270
 834 41 834 41 864 41 c 256,271,272
 894 41 894 41 910 51 c 0,273,274
 925 61 925 61 932 80 c 0,275,276
 942 102 942 102 942 143 c 0,277,278
 942 187 942 187 931 228 c 0,279,280
 922 271 922 271 900 315 c 0,281,282
 880 356 880 356 834 408 c 1,283,284
 881 573 881 573 905 690 c 1,285,-1
 772 690 l 1,286,-1
 772 -144 l 2,287,288
 772 -156 772 -156 756 -156 c 0,289,290
 746 -156 746 -156 732 -150 c 0,291,292
 720 -141 720 -141 720 -126 c 0,293,294
 720 -108 720 -108 723 -79 c 0,295,296
 727 -57 727 -57 727 18 c 2,297,-1
 727 690 l 2,298,299
 727 731 727 731 720 761 c 1,300,-1
 781 718 l 1,301,-1
 903 718 l 1,241,-1
EndSplineSet
EndChar
