StartChar: uF8FDE
Encoding: 1019870 1019870 1112
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 5
 54
 4
CALL
PUSHW_4
 39
 5
 0
 4
CALL
PUSHW_4
 23
 5
 69
 4
CALL
PUSHW_4
 182
 5
 157
 4
CALL
PUSHW_1
 64
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_2
 170
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 77
 10
 170
SRP1
SRP2
IP
PUSHW_3
 81
 10
 170
SRP1
SRP2
IP
PUSHW_3
 91
 10
 170
SRP1
SRP2
IP
PUSHW_3
 101
 10
 170
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 137
 10
 170
SRP1
SRP2
IP
PUSHW_3
 161
 10
 170
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 205
 10
 170
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 12
MIAP[no-rnd]
EIF
PUSHW_3
 183
 198
 3
CALL
PUSHW_4
 16
 1
 70
 4
CALL
PUSHW_4
 94
 1
 87
 4
CALL
PUSHW_4
 164
 1
 157
 4
CALL
PUSHW_4
 68
 1
 2
 4
CALL
PUSHW_3
 69
 37
 3
CALL
PUSHW_1
 68
SRP0
PUSHW_2
 5
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 14
 119
 108
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 39
 198
 183
SRP1
SRP2
IP
PUSHW_3
 52
 198
 183
SRP1
SRP2
IP
PUSHW_3
 57
 37
 69
SRP1
SRP2
IP
PUSHW_3
 64
 198
 183
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_2
 72
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 81
 37
 69
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_2
 97
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_3
 145
 37
 69
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 167
 37
 69
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_2
 190
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
219 -29 m 1,0,-1
 219 422 l 1,1,-1
 136 422 l 1,2,-1
 136 400 l 2,3,4
 136 384 136 384 110 384 c 0,5,6
 82 384 82 384 82 406 c 0,7,8
 82 408 82 408 84 431 c 2,9,-1
 86 459 l 1,10,-1
 88 483 l 1,11,-1
 88 645 l 2,12,13
 88 682 88 682 86 740 c 1,14,-1
 136 704 l 1,15,-1
 336 704 l 1,16,-1
 366 740 l 1,17,-1
 403 716 l 2,18,19
 424 702 424 702 424 690 c 0,20,21
 424 682 424 682 392 664 c 1,22,-1
 392 463 l 1,23,-1
 411 448 l 2,24,25
 421 440 421 440 421 434 c 0,26,27
 421 422 421 422 411 422 c 2,28,-1
 267 422 l 1,29,-1
 267 246 l 1,30,-1
 320 246 l 1,31,-1
 366 292 l 1,32,-1
 426 243 l 2,33,34
 434 236 434 236 434 230 c 0,35,36
 434 217 434 217 420 217 c 2,37,-1
 267 217 l 1,38,-1
 267 -14 l 1,39,40
 337 6 337 6 420 39 c 1,41,-1
 426 20 l 1,42,43
 350 -20 350 -20 264 -54 c 0,44,45
 240 -64 240 -64 96 -115 c 1,46,-1
 96 -128 l 2,47,48
 96 -148 96 -148 82 -148 c 0,49,50
 73 -148 73 -148 65 -131 c 2,51,-1
 34 -69 l 1,52,-1
 58 -65 l 1,53,-1
 92 -60 l 1,54,-1
 92 226 l 2,55,56
 92 286 92 286 88 307 c 1,57,-1
 144 292 l 2,58,59
 176 284 176 284 176 270 c 0,60,61
 176 258 176 258 152 250 c 2,62,-1
 136 246 l 1,63,-1
 136 -51 l 1,64,65
 150 -47 150 -47 156 -46 c 0,66,67
 192 -38 192 -38 219 -29 c 1,0,-1
136 451 m 1,68,-1
 345 451 l 1,69,-1
 345 676 l 1,70,-1
 136 676 l 1,71,-1
 136 451 l 1,68,-1
621 361 m 1,72,73
 560 229 560 229 432 127 c 1,74,-1
 420 142 l 1,75,76
 524 240 524 240 576 361 c 1,77,-1
 558 361 l 2,78,79
 506 361 506 361 468 357 c 1,80,-1
 448 401 l 1,81,82
 496 390 496 390 580 390 c 2,83,-1
 588 390 l 1,84,-1
 604 436 l 2,85,86
 612 460 612 460 622 502 c 1,87,-1
 600 502 l 2,88,89
 546 502 546 502 509 498 c 1,90,-1
 490 543 l 1,91,92
 538 532 538 532 600 532 c 2,93,-1
 627 532 l 1,94,95
 633 558 633 558 641 618 c 2,96,-1
 643 631 l 1,97,-1
 590 631 l 2,98,99
 538 631 538 631 500 627 c 1,100,-1
 480 671 l 1,101,102
 526 660 526 660 590 660 c 2,103,-1
 646 660 l 1,104,105
 648 676 648 676 650 722 c 0,106,107
 654 762 654 762 654 786 c 1,108,-1
 718 776 l 2,109,110
 750 772 750 772 750 760 c 256,111,112
 750 748 750 748 726 738 c 2,113,-1
 711 732 l 1,114,115
 704 680 704 680 700 660 c 1,116,-1
 796 660 l 1,117,-1
 836 700 l 1,118,-1
 892 658 l 2,119,120
 902 652 902 652 902 644 c 0,121,122
 902 631 902 631 888 631 c 2,123,-1
 695 631 l 1,124,-1
 686 568 l 2,125,126
 684 554 684 554 679 532 c 1,127,-1
 777 532 l 1,128,-1
 816 572 l 1,129,-1
 874 529 l 2,130,131
 883 523 883 523 883 516 c 0,132,133
 883 502 883 502 869 502 c 2,134,-1
 672 502 l 1,135,136
 658 444 658 444 634 390 c 1,137,-1
 846 390 l 1,138,-1
 885 430 l 1,139,-1
 942 388 l 2,140,141
 950 382 950 382 951 374 c 0,142,143
 952 361 952 361 938 361 c 2,144,-1
 782 361 l 1,145,146
 850 231 850 231 980 191 c 1,147,-1
 977 174 l 1,148,149
 966 174 966 174 961 174 c 0,150,151
 933 174 933 174 913 147 c 1,152,153
 853 190 853 190 820 236 c 0,154,155
 784 284 784 284 754 361 c 1,156,-1
 621 361 l 1,72,73
660 154 m 1,157,-1
 628 154 l 2,158,159
 597 154 597 154 553 148 c 1,160,-1
 534 192 l 1,161,162
 596 184 596 184 628 184 c 2,163,-1
 660 184 l 1,164,-1
 660 228 l 2,165,166
 660 288 660 288 656 308 c 1,167,-1
 710 296 l 2,168,169
 753 286 753 286 753 273 c 0,170,171
 753 258 753 258 728 252 c 2,172,-1
 707 246 l 1,173,-1
 707 184 l 1,174,-1
 736 184 l 1,175,-1
 775 224 l 1,176,-1
 832 180 l 2,177,178
 840 174 840 174 841 168 c 0,179,180
 842 154 842 154 828 154 c 2,181,-1
 707 154 l 1,182,-1
 707 34 l 1,183,-1
 830 34 l 1,184,-1
 869 75 l 1,185,-1
 926 32 l 2,186,187
 934 26 934 26 935 18 c 0,188,189
 936 6 936 6 922 6 c 2,190,-1
 707 6 l 1,191,-1
 707 -20 l 2,192,193
 706 -72 706 -72 712 -124 c 0,194,195
 714 -140 714 -140 714 -149 c 0,196,197
 714 -172 714 -172 686 -172 c 0,198,199
 660 -172 660 -172 660 -149 c 2,200,-1
 660 6 l 1,201,-1
 560 6 l 2,202,203
 526 6 526 6 486 0 c 1,204,-1
 466 43 l 1,205,206
 526 34 526 34 560 34 c 2,207,-1
 660 34 l 1,208,-1
 660 154 l 1,157,-1
EndSplineSet
EndChar
