StartChar: uF91A2
Encoding: 1020322 1020322 1532
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 318
 5
 324
 4
CALL
PUSHW_4
 356
 5
 341
 4
CALL
PUSHW_4
 300
 5
 306
 4
CALL
PUSHW_4
 46
 5
 101
 4
CALL
PUSHW_3
 21
 101
 46
SRP1
SRP2
IP
PUSHW_3
 94
 324
 46
SRP1
SRP2
IP
PUSHW_3
 98
 324
 318
SRP1
SRP2
IP
PUSHW_3
 106
 306
 300
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 125
 306
 300
SRP1
SRP2
IP
PUSHW_3
 131
 324
 46
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 229
 324
 46
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 243
 324
 46
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 357
MDAP[rnd]
ELSE
PUSHW_2
 357
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 362
MDAP[rnd]
ELSE
PUSHW_2
 362
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 10
MIAP[no-rnd]
EIF
PUSHW_4
 250
 3
 258
 4
CALL
PUSHW_4
 47
 1
 56
 4
CALL
PUSHW_4
 260
 1
 264
 4
CALL
PUSHW_4
 109
 1
 45
 4
CALL
PUSHW_4
 327
 2
 359
 4
CALL
PUSHW_4
 289
 1
 299
 4
CALL
PUSHW_1
 45
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 21
 80
 193
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 39
 80
 193
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_2
 67
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 81
 80
 193
SRP1
SRP2
IP
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 106
 80
 193
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 124
 80
 193
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_2
 179
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 201
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 279
SRP0
PUSHW_2
 287
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 202
 279
 287
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 327
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_3
 325
 80
 193
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 147 m 1,0,1
 295 145 295 145 278 138 c 0,2,3
 262 132 262 132 197 115 c 256,4,5
 132 98 132 98 42 86 c 1,6,-1
 38 103 l 1,7,8
 142 123 142 123 230 154 c 0,9,10
 319 186 319 186 376 226 c 0,11,12
 434 266 434 266 453 282 c 256,13,14
 472 298 472 298 496 330 c 1,15,-1
 556 302 l 2,16,17
 576 292 576 292 576 280 c 0,18,19
 576 269 576 269 557 270 c 2,20,-1
 532 271 l 1,21,22
 566 251 566 251 614 226 c 0,23,24
 662 202 662 202 772 171 c 256,25,26
 882 140 882 140 984 136 c 1,27,-1
 984 118 l 1,28,29
 962 118 962 118 945 112 c 256,30,31
 928 106 928 106 924 98 c 2,32,-1
 917 86 l 1,33,34
 820 107 820 107 762 128 c 0,35,36
 703 150 703 150 686 158 c 0,37,38
 670 166 670 166 662 170 c 2,39,-1
 710 134 l 2,40,41
 720 126 720 126 717 118 c 0,42,43
 714 108 714 108 704 108 c 2,44,-1
 536 108 l 1,45,-1
 536 41 l 1,46,-1
 787 41 l 1,47,-1
 836 92 l 1,48,-1
 896 38 l 2,49,50
 901 33 901 33 904 30 c 0,51,52
 906 28 906 28 904 22 c 0,53,54
 901 12 901 12 891 12 c 2,55,-1
 736 12 l 1,56,-1
 788 -22 l 2,57,58
 801 -31 801 -31 800 -40 c 0,59,60
 798 -49 798 -49 784 -48 c 2,61,-1
 754 -46 l 1,62,63
 738 -60 738 -60 717 -78 c 0,64,65
 696 -94 696 -94 692 -98 c 1,66,-1
 856 -98 l 1,67,-1
 906 -48 l 1,68,-1
 966 -102 l 2,69,70
 971 -107 971 -107 973 -110 c 0,71,72
 976 -112 976 -112 974 -118 c 0,73,74
 972 -122 972 -122 968 -125 c 0,75,76
 962 -128 962 -128 960 -128 c 2,77,-1
 158 -128 l 2,78,79
 84 -128 84 -128 62 -132 c 1,80,-1
 42 -87 l 1,81,82
 92 -98 92 -98 158 -98 c 2,83,-1
 332 -98 l 2,84,85
 328 -96 328 -96 326 -94 c 256,86,87
 324 -92 324 -92 320 -84 c 2,88,-1
 316 -68 l 2,89,90
 309 -46 309 -46 296 -29 c 0,91,92
 284 -12 284 -12 262 6 c 1,93,-1
 267 12 l 1,94,-1
 235 12 l 2,95,96
 190 12 190 12 140 8 c 1,97,-1
 120 52 l 1,98,99
 169 40 169 40 235 41 c 2,100,-1
 486 41 l 1,101,-1
 486 108 l 1,102,-1
 415 108 l 2,103,104
 341 108 341 108 319 104 c 1,105,-1
 300 147 l 1,0,1
302 148 m 1,106,107
 344 138 344 138 415 137 c 2,108,-1
 611 137 l 1,109,-1
 653 174 l 1,110,111
 587 206 587 206 558 226 c 2,112,-1
 525 250 l 1,113,-1
 510 261 l 1,114,115
 463 227 463 227 422 202 c 0,116,117
 380 178 380 178 302 148 c 1,106,107
536 12 m 1,118,-1
 536 -98 l 1,119,-1
 648 -98 l 1,120,121
 686 -54 686 -54 699 -34 c 256,122,123
 712 -14 712 -14 726 12 c 1,124,-1
 536 12 l 1,118,-1
284 12 m 1,125,126
 308 -1 308 -1 337 -26 c 0,127,128
 366 -52 366 -52 363 -76 c 0,129,130
 361 -88 361 -88 350 -98 c 1,131,-1
 486 -98 l 1,132,-1
 486 12 l 1,133,-1
 284 12 l 1,125,126
630 670 m 1,134,-1
 883 670 l 1,135,-1
 918 708 l 1,136,-1
 957 684 l 2,137,138
 982 668 982 668 982 655 c 0,139,140
 982 648 982 648 975 643 c 256,141,142
 968 638 968 638 940 625 c 1,143,144
 940 611 940 611 940 606 c 0,145,146
 938 602 938 602 930 528 c 2,147,-1
 920 398 l 2,148,149
 915 350 915 350 906 322 c 0,150,151
 897 293 897 293 884 278 c 0,152,153
 870 262 870 262 849 251 c 256,154,155
 828 240 828 240 794 235 c 1,156,157
 792 248 792 248 788 259 c 256,158,159
 784 270 784 270 763 278 c 0,160,161
 742 287 742 287 680 304 c 1,162,-1
 684 324 l 1,163,164
 697 321 697 321 704 318 c 0,165,166
 712 316 712 316 748 307 c 256,167,168
 784 298 784 298 813 301 c 256,169,170
 842 304 842 304 853 326 c 0,171,172
 864 349 864 349 868 372 c 0,173,174
 872 394 872 394 874 412 c 2,175,-1
 886 547 l 2,176,177
 890 596 890 596 891 602 c 2,178,-1
 892 640 l 1,179,-1
 610 640 l 1,180,181
 582 599 582 599 562 578 c 0,182,183
 544 558 544 558 516 536 c 1,184,-1
 504 553 l 1,185,186
 534 586 534 586 547 604 c 256,187,188
 560 622 560 622 578 656 c 0,189,190
 597 691 597 691 606 721 c 0,191,192
 614 750 614 750 622 782 c 1,193,-1
 693 756 l 2,194,195
 706 751 706 751 706 742 c 0,196,197
 705 730 705 730 692 728 c 2,198,-1
 659 724 l 1,199,200
 648 698 648 698 630 670 c 1,134,-1
596 398 m 1,201,-1
 577 442 l 1,202,203
 621 431 621 431 692 431 c 2,204,-1
 715 431 l 1,205,-1
 758 470 l 1,206,-1
 814 428 l 2,207,208
 824 420 824 420 821 412 c 0,209,210
 818 402 818 402 808 402 c 2,211,-1
 692 402 l 2,212,213
 618 402 618 402 596 398 c 1,201,-1
592 514 m 1,214,-1
 572 559 l 1,215,216
 622 548 622 548 688 548 c 2,217,-1
 711 548 l 1,218,-1
 754 586 l 1,219,-1
 809 545 l 2,220,221
 819 537 819 537 817 528 c 0,222,223
 815 524 815 524 810 521 c 0,224,225
 806 518 806 518 804 518 c 2,226,-1
 688 518 l 2,227,228
 614 518 614 518 592 514 c 1,214,-1
173 777 m 1,229,-1
 224 765 l 1,230,-1
 251 758 l 2,231,232
 260 752 260 752 260 744 c 0,233,234
 259 734 259 734 239 726 c 2,235,-1
 224 720 l 1,236,-1
 223 712 l 1,237,-1
 368 712 l 1,238,239
 368 718 368 718 368 722 c 2,240,-1
 366 762 l 2,241,242
 366 771 366 771 364 781 c 1,243,-1
 414 769 l 2,244,245
 450 760 450 760 451 747 c 256,246,247
 452 734 452 734 426 726 c 2,248,-1
 414 722 l 1,249,-1
 415 712 l 1,250,-1
 457 712 l 1,251,-1
 494 745 l 1,252,-1
 546 710 l 2,253,254
 556 702 556 702 554 693 c 256,255,256
 552 684 552 684 538 684 c 2,257,-1
 414 685 l 1,258,-1
 415 638 l 1,259,-1
 430 629 l 2,260,261
 445 618 445 618 443 608 c 0,262,263
 441 600 441 600 433 601 c 2,264,-1
 320 601 l 1,265,-1
 320 546 l 1,266,-1
 414 546 l 1,267,-1
 444 582 l 1,268,-1
 480 558 l 2,269,270
 489 552 489 552 494 546 c 0,271,272
 500 540 500 540 501 534 c 0,273,274
 502 529 502 529 498 523 c 0,275,276
 496 520 496 520 469 506 c 1,277,-1
 468 463 l 1,278,-1
 485 450 l 2,279,280
 495 442 495 442 496 440 c 0,281,282
 498 438 498 438 498 432 c 0,283,284
 498 425 498 425 496 424 c 0,285,286
 495 422 495 422 490 422 c 2,287,-1
 320 422 l 1,288,-1
 320 362 l 1,289,-1
 422 362 l 1,290,-1
 462 403 l 1,291,-1
 518 360 l 2,292,293
 528 352 528 352 526 344 c 0,294,295
 524 338 524 338 521 336 c 0,296,297
 518 335 518 335 508 335 c 2,298,-1
 320 334 l 1,299,-1
 320 255 l 2,300,301
 320 247 320 247 318 242 c 0,302,303
 315 237 315 237 294 230 c 0,304,305
 272 224 272 224 272 246 c 2,306,-1
 272 334 l 1,307,-1
 165 334 l 2,308,309
 126 334 126 334 90 330 c 1,310,-1
 71 372 l 1,311,312
 104 366 104 366 130 366 c 2,313,-1
 170 362 l 1,314,-1
 272 362 l 1,315,-1
 272 422 l 1,316,-1
 166 422 l 1,317,-1
 166 416 l 2,318,319
 165 406 165 406 154 402 c 0,320,321
 144 397 144 397 138 397 c 0,322,323
 118 394 118 394 118 410 c 2,324,-1
 118 578 l 1,325,-1
 180 546 l 1,326,-1
 272 546 l 1,327,-1
 272 601 l 1,328,-1
 224 600 l 1,329,-1
 224 595 l 2,330,331
 224 590 224 590 218 585 c 256,332,333
 212 580 212 580 206 580 c 0,334,335
 204 580 204 580 193 580 c 0,336,337
 182 581 182 581 180 586 c 0,338,339
 177 590 177 590 177 597 c 2,340,-1
 177 685 l 1,341,-1
 156 685 l 2,342,343
 133 686 133 686 88 680 c 1,344,-1
 68 722 l 1,345,346
 132 712 132 712 152 712 c 2,347,-1
 177 712 l 1,348,349
 175 744 175 744 174 756 c 0,350,351
 174 768 174 768 174 770 c 2,352,-1
 173 777 l 1,229,-1
224 629 m 1,353,-1
 368 629 l 1,354,-1
 368 685 l 1,355,-1
 223 685 l 1,356,-1
 224 629 l 1,353,-1
166 450 m 1,357,-1
 272 450 l 1,358,-1
 272 520 l 1,359,-1
 166 520 l 1,360,-1
 166 450 l 1,357,-1
320 520 m 1,361,-1
 320 450 l 1,362,-1
 422 450 l 1,363,-1
 422 520 l 1,364,-1
 320 520 l 1,361,-1
EndSplineSet
EndChar
