StartChar: uF91D9
Encoding: 1020377 1020377 1579
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 5
 5
 16
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_4
 8
 2
 9
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
531 465 m 1,0,-1
 486 465 l 1,1,-1
 486 632 l 1,2,-1
 531 632 l 1,3,-1
 531 465 l 1,0,-1
530 418 m 1,4,-1
 530 72 l 2,5,6
 530 30 530 30 580 30 c 2,7,-1
 603 30 l 1,8,-1
 603 5 l 1,9,-1
 416 5 l 1,10,-1
 416 30 l 1,11,-1
 442 30 l 2,12,13
 468 30 468 30 478 40 c 0,14,15
 488 48 488 48 488 72 c 2,16,-1
 488 314 l 2,17,18
 488 344 488 344 472 350 c 0,19,20
 460 354 460 354 442 355 c 2,21,-1
 427 355 l 1,22,-1
 427 380 l 1,23,24
 433 381 433 381 436 381 c 0,25,26
 483 386 483 386 530 418 c 1,4,-1
EndSplineSet
EndChar
