StartChar: uF9256
Encoding: 1020502 1020502 1700
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 226
 5
 201
 4
CALL
PUSHW_4
 236
 5
 244
 4
CALL
PUSHW_4
 249
 5
 253
 4
CALL
PUSHW_4
 182
 5
 224
 4
CALL
PUSHW_4
 132
 5
 90
 4
CALL
PUSHW_4
 134
 5
 130
 4
CALL
PUSHW_4
 27
 5
 42
 4
CALL
PUSHW_4
 126
 5
 80
 4
CALL
NPUSHW
 5
 122
 42
 138
 42
 2
DELTAP2
NPUSHW
 31
 25
 42
 41
 42
 57
 42
 73
 42
 89
 42
 105
 42
 121
 42
 137
 42
 153
 42
 169
 42
 185
 42
 201
 42
 217
 42
 233
 42
 249
 42
 15
DELTAP1
NPUSHW
 15
 9
 42
 25
 42
 41
 42
 57
 42
 73
 42
 89
 42
 105
 42
 7
DELTAP2
PUSHW_3
 25
 42
 27
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 53
 197
 126
SRP1
SRP2
IP
PUSHW_3
 64
 197
 126
SRP1
SRP2
IP
PUSHW_3
 68
 197
 126
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 103
 130
 134
SRP1
SRP2
IP
PUSHW_3
 114
 197
 126
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 136
 42
 27
SRP1
SRP2
IP
PUSHW_1
 136
MDAP[rnd]
PUSHW_2
 139
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 145
 42
 27
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
NPUSHW
 31
 22
 236
 38
 236
 54
 236
 70
 236
 86
 236
 102
 236
 118
 236
 134
 236
 150
 236
 166
 236
 182
 236
 198
 236
 214
 236
 230
 236
 246
 236
 15
DELTAP1
NPUSHW
 15
 6
 236
 22
 236
 38
 236
 54
 236
 70
 236
 86
 236
 102
 236
 7
DELTAP2
NPUSHW
 5
 117
 236
 133
 236
 2
DELTAP2
PUSHW_1
 236
SRP0
PUSHW_2
 223
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 164
 244
 236
SRP1
SRP2
IP
PUSHW_3
 174
 236
 223
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
NPUSHW
 31
 22
 249
 38
 249
 54
 249
 70
 249
 86
 249
 102
 249
 118
 249
 134
 249
 150
 249
 166
 249
 182
 249
 198
 249
 214
 249
 230
 249
 246
 249
 15
DELTAP1
NPUSHW
 15
 6
 249
 22
 249
 38
 249
 54
 249
 70
 249
 86
 249
 102
 249
 7
DELTAP2
NPUSHW
 5
 117
 249
 133
 249
 2
DELTAP2
PUSHW_3
 206
 253
 249
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 258
MDRP[rp0,min,rnd,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_4
 149
 1
 131
 4
CALL
PUSHW_4
 204
 1
 215
 4
CALL
PUSHW_4
 224
 1
 191
 4
CALL
PUSHW_4
 140
 1
 80
 4
CALL
PUSHW_4
 70
 1
 65
 4
CALL
PUSHW_3
 25
 31
 157
SRP1
SRP2
IP
PUSHW_3
 44
 31
 157
SRP1
SRP2
IP
PUSHW_3
 53
 191
 224
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 91
 131
 149
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_2
 145
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_3
 150
 215
 204
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 206
 31
 157
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
684 248 m 1,0,1
 730 202 730 202 758 154 c 1,2,3
 830 194 830 194 902 258 c 1,4,-1
 954 220 l 2,5,6
 964 212 964 212 964 203 c 0,7,8
 964 190 964 190 947 190 c 0,9,10
 944 190 944 190 939 190 c 2,11,-1
 913 194 l 1,12,13
 897 186 897 186 889 182 c 0,14,15
 860 168 860 168 770 136 c 1,16,17
 834 30 834 30 1002 -28 c 1,18,-1
 998 -42 l 1,19,20
 990 -42 990 -42 988 -42 c 0,21,22
 952 -42 952 -42 932 -69 c 1,23,24
 842 -9 842 -9 782 76 c 1,25,26
 790 24 790 24 790 -8 c 0,27,28
 790 -114 790 -114 742 -148 c 0,29,30
 712 -170 712 -170 650 -172 c 1,31,32
 648 -144 648 -144 633 -133 c 256,33,34
 618 -122 618 -122 568 -109 c 1,35,-1
 573 -89 l 1,36,37
 650 -110 650 -110 683 -110 c 0,38,39
 720 -110 720 -110 732 -74 c 0,40,41
 740 -50 740 -50 740 12 c 0,42,43
 740 38 740 38 738 64 c 1,44,45
 652 -12 652 -12 574 -48 c 0,46,47
 526 -70 526 -70 434 -97 c 1,48,-1
 429 -78 l 1,49,50
 610 -16 610 -16 724 120 c 1,51,52
 712 152 712 152 707 161 c 1,53,54
 618 73 618 73 462 27 c 1,55,-1
 456 46 l 1,56,57
 586 92 586 92 684 204 c 1,58,-1
 664 234 l 1,59,60
 581 181 581 181 466 151 c 1,61,-1
 460 171 l 1,62,63
 600 220 600 220 676 300 c 1,64,-1
 566 300 l 2,65,66
 536 300 536 300 470 296 c 1,67,-1
 452 339 l 1,68,69
 502 328 502 328 566 328 c 2,70,-1
 874 328 l 1,71,-1
 922 370 l 1,72,-1
 972 326 l 2,73,74
 980 318 980 318 980 311 c 0,75,76
 980 300 980 300 966 300 c 2,77,-1
 750 300 l 1,78,79
 720 272 720 272 684 248 c 1,0,1
894 392 m 1,80,-1
 532 392 l 1,81,-1
 532 384 l 2,82,83
 532 370 532 370 506 370 c 256,84,85
 480 370 480 370 480 391 c 0,86,87
 480 393 480 393 482 415 c 0,88,89
 486 462 486 462 485 466 c 2,90,-1
 485 529 l 1,91,92
 471 520 471 520 455 508 c 1,93,-1
 442 521 l 1,94,95
 570 648 570 648 608 778 c 1,96,-1
 668 758 l 2,97,98
 690 751 690 751 690 739 c 0,99,100
 690 730 690 730 668 726 c 2,101,-1
 651 723 l 1,102,-1
 624 680 l 1,103,-1
 764 680 l 1,104,-1
 796 710 l 1,105,-1
 840 677 l 2,106,107
 856 665 856 665 856 656 c 0,108,109
 856 645 856 645 836 642 c 2,110,-1
 810 638 l 1,111,112
 777 604 777 604 749 574 c 2,113,-1
 734 557 l 1,114,-1
 886 557 l 1,115,-1
 916 592 l 1,116,-1
 952 568 l 2,117,118
 974 554 974 554 974 543 c 0,119,120
 974 535 974 535 941 517 c 1,121,-1
 941 474 l 2,122,123
 940 454 940 454 944 422 c 0,124,125
 946 408 946 408 946 400 c 0,126,127
 946 376 946 376 913 376 c 0,128,129
 894 376 894 376 894 392 c 1,80,-1
616 528 m 1,130,-1
 532 528 l 1,131,-1
 532 420 l 1,132,-1
 616 420 l 1,133,-1
 616 528 l 1,130,-1
664 528 m 1,134,-1
 664 420 l 1,135,-1
 754 420 l 1,136,-1
 754 528 l 1,137,-1
 664 528 l 1,134,-1
802 528 m 1,138,-1
 802 420 l 1,139,-1
 894 420 l 1,140,-1
 894 528 l 1,141,-1
 802 528 l 1,138,-1
701 557 m 1,142,-1
 707 566 l 2,143,144
 734 610 734 610 760 653 c 1,145,-1
 606 653 l 1,146,147
 556 592 556 592 526 564 c 1,148,-1
 536 557 l 1,149,-1
 701 557 l 1,142,-1
85 488 m 1,150,151
 60 462 60 462 40 445 c 1,152,-1
 28 458 l 1,153,154
 94 542 94 542 129 610 c 0,155,156
 159 668 159 668 179 781 c 1,157,-1
 236 767 l 2,158,159
 262 760 262 760 263 748 c 0,160,161
 262 735 262 735 238 732 c 2,162,-1
 223 730 l 1,163,-1
 204 670 l 1,164,-1
 288 670 l 1,165,-1
 321 702 l 1,166,-1
 358 674 l 2,167,168
 380 658 380 658 380 648 c 256,169,170
 380 638 380 638 354 630 c 2,171,-1
 338 626 l 1,172,173
 286 540 286 540 262 502 c 1,174,-1
 344 502 l 1,175,-1
 374 538 l 1,176,-1
 410 512 l 2,177,178
 431 497 431 497 431 488 c 0,179,180
 430 480 430 480 398 462 c 1,181,-1
 398 206 l 2,182,183
 398 184 398 184 402 153 c 0,184,185
 404 138 404 138 404 131 c 0,186,187
 404 106 404 106 370 106 c 0,188,189
 351 106 351 106 351 119 c 2,190,-1
 351 142 l 1,191,-1
 132 142 l 1,192,-1
 132 126 l 2,193,194
 132 110 132 110 106 110 c 256,195,196
 80 110 80 110 80 132 c 0,197,198
 80 134 80 134 82 156 c 0,199,200
 85 204 85 204 85 208 c 2,201,-1
 85 488 l 1,150,151
112 518 m 1,202,-1
 138 502 l 1,203,-1
 232 502 l 1,204,205
 258 558 258 558 288 642 c 1,206,-1
 192 642 l 1,207,208
 160 575 160 575 112 518 c 1,202,-1
132 310 m 1,209,-1
 132 170 l 1,210,-1
 216 170 l 1,211,-1
 216 310 l 1,212,-1
 132 310 l 1,209,-1
132 338 m 1,213,-1
 216 338 l 1,214,-1
 216 473 l 1,215,-1
 132 473 l 1,216,-1
 132 338 l 1,213,-1
263 473 m 1,217,-1
 263 338 l 1,218,-1
 351 338 l 1,219,-1
 351 473 l 1,220,-1
 263 473 l 1,217,-1
351 310 m 1,221,-1
 263 310 l 1,222,-1
 263 170 l 1,223,-1
 351 170 l 1,224,-1
 351 310 l 1,221,-1
106 68 m 1,225,-1
 126 68 l 1,226,227
 122 -136 122 -136 52 -136 c 0,228,229
 28 -136 28 -136 28 -114 c 0,230,231
 28 -104 28 -104 52 -79 c 0,232,233
 96 -36 96 -36 106 68 c 1,225,-1
182 74 m 1,234,235
 219 -25 219 -25 219 -78 c 0,236,237
 219 -115 219 -115 190 -115 c 0,238,239
 169 -115 169 -115 169 -95 c 0,240,241
 170 -92 170 -92 172 -76 c 0,242,243
 176 -52 176 -52 175 -30 c 0,244,245
 174 4 174 4 162 68 c 1,246,-1
 182 74 l 1,234,235
252 84 m 1,247,248
 324 -6 324 -6 324 -58 c 0,249,250
 324 -92 324 -92 297 -91 c 0,251,252
 274 -91 274 -91 274 -60 c 0,253,254
 272 -4 272 -4 236 74 c 1,255,-1
 252 84 l 1,247,248
330 99 m 1,256,257
 422 14 422 14 422 -26 c 0,258,259
 422 -56 422 -56 395 -56 c 0,260,261
 376 -56 376 -56 372 -34 c 0,262,263
 362 20 362 20 316 88 c 1,264,-1
 330 99 l 1,256,257
EndSplineSet
EndChar
