StartChar: uF921E
Encoding: 1020446 1020446 1644
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 231
 144
 3
CALL
PUSHW_4
 187
 5
 192
 4
CALL
PUSHW_3
 8
 144
 231
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_3
 12
 144
 329
SRP1
SRP2
IP
PUSHW_3
 37
 144
 329
SRP1
SRP2
IP
PUSHW_3
 56
 144
 231
SRP1
SRP2
IP
PUSHW_3
 63
 144
 329
SRP1
SRP2
IP
PUSHW_3
 74
 144
 329
SRP1
SRP2
IP
PUSHW_3
 80
 144
 329
SRP1
SRP2
IP
PUSHW_3
 93
 144
 329
SRP1
SRP2
IP
PUSHW_3
 108
 144
 329
SRP1
SRP2
IP
PUSHW_3
 179
 144
 329
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 284
 144
 329
SRP1
SRP2
IP
PUSHW_3
 334
 144
 329
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 338
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 230
MDAP[rnd]
ELSE
PUSHW_2
 230
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 6
MIAP[no-rnd]
EIF
PUSHW_4
 64
 1
 70
 4
CALL
PUSHW_4
 82
 1
 137
 4
CALL
PUSHW_4
 195
 1
 201
 4
CALL
PUSHW_4
 96
 1
 103
 4
CALL
PUSHW_4
 237
 4
 189
 4
CALL
PUSHW_4
 110
 3
 131
 4
CALL
PUSHW_4
 232
 2
 239
 4
CALL
PUSHW_4
 130
 1
 122
 4
CALL
PUSHW_1
 82
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 12
 214
 59
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 80
 214
 59
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 93
 214
 59
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 108
 214
 59
SRP1
SRP2
IP
PUSHW_1
 286
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
PUSHW_2
 180
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_3
 179
 286
 234
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_2
 192
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 230
SRP0
PUSHW_2
 203
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 254
MDRP[rp0,min,rnd,grey]
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 269
MDRP[rp0,min,rnd,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 290
 214
 59
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
424 676 m 1,0,-1
 482 646 l 2,1,2
 492 642 492 642 492 634 c 0,3,4
 492 622 492 622 476 620 c 2,5,-1
 456 618 l 1,6,7
 357 474 357 474 315 438 c 1,8,9
 340 440 340 440 354 442 c 0,10,11
 400 447 400 447 432 453 c 1,12,13
 420 477 420 477 405 499 c 1,14,-1
 422 511 l 1,15,16
 488 458 488 458 488 416 c 0,17,18
 488 386 488 386 466 386 c 0,19,20
 452 386 452 386 447 399 c 0,21,22
 448 400 448 400 444 414 c 0,23,24
 444 420 444 420 440 430 c 1,25,26
 420 418 420 418 313 395 c 1,27,-1
 307 378 l 2,28,29
 304 366 304 366 296 366 c 256,30,31
 288 366 288 366 284 376 c 2,32,-1
 260 432 l 1,33,34
 294 452 294 452 350 536 c 0,35,36
 396 604 396 604 424 676 c 1,0,-1
428 600 m 1,37,-1
 413 572 l 1,38,39
 321 556 321 556 294 550 c 1,40,-1
 287 532 l 2,41,42
 284 522 284 522 278 522 c 0,43,44
 270 522 270 522 265 532 c 2,45,-1
 244 578 l 1,46,47
 284 604 284 604 326 758 c 1,48,-1
 386 733 l 2,49,50
 400 727 400 727 400 718 c 0,51,52
 400 706 400 706 386 704 c 2,53,-1
 361 702 l 1,54,55
 341 648 341 648 294 586 c 1,56,-1
 340 591 l 1,57,-1
 375 595 l 1,58,-1
 428 600 l 1,37,-1
558 790 m 1,59,60
 620 746 620 746 619 719 c 0,61,62
 618 711 618 711 610 697 c 1,63,-1
 640 697 l 1,64,-1
 680 738 l 1,65,-1
 726 696 l 2,66,67
 736 686 736 686 737 680 c 0,68,69
 738 668 738 668 724 668 c 2,70,-1
 550 668 l 2,71,72
 524 668 524 668 473 664 c 1,73,-1
 454 710 l 1,74,75
 496 697 496 697 533 697 c 2,76,-1
 580 697 l 1,77,78
 574 735 574 735 544 777 c 1,79,-1
 558 790 l 1,59,60
490 638 m 1,80,81
 538 626 538 626 582 626 c 2,82,-1
 617 626 l 1,83,-1
 653 661 l 1,84,-1
 698 623 l 2,85,86
 710 614 710 614 710 608 c 0,87,88
 710 598 710 598 687 598 c 2,89,-1
 588 598 l 2,90,91
 532 596 532 596 511 594 c 1,92,-1
 490 638 l 1,80,81
496 571 m 1,93,94
 544 559 544 559 588 559 c 2,95,-1
 628 559 l 1,96,-1
 666 595 l 1,97,-1
 714 555 l 2,98,99
 724 546 724 546 724 540 c 0,100,101
 724 530 724 530 698 530 c 2,102,-1
 594 530 l 2,103,104
 588 530 588 530 552 528 c 0,105,106
 540 528 540 528 517 528 c 1,107,-1
 496 571 l 1,93,94
502 523 m 1,108,-1
 562 491 l 1,109,-1
 646 491 l 1,110,-1
 674 523 l 1,111,-1
 712 498 l 2,112,113
 726 488 726 488 725 481 c 0,114,115
 724 472 724 472 698 452 c 1,116,-1
 698 430 l 1,117,-1
 727 408 l 2,118,119
 734 402 734 402 734 395 c 0,120,121
 734 385 734 385 725 385 c 2,122,-1
 550 385 l 1,123,-1
 550 380 l 2,124,125
 550 364 550 364 525 364 c 0,126,127
 502 364 502 364 502 386 c 2,128,-1
 502 523 l 1,108,-1
550 414 m 1,129,-1
 654 414 l 1,130,-1
 654 464 l 1,131,-1
 550 464 l 1,132,-1
 550 414 l 1,129,-1
74 750 m 1,133,134
 222 684 222 684 222 624 c 0,135,136
 222 596 222 596 198 596 c 0,137,138
 182 596 182 596 152 646 c 0,139,140
 132 680 132 680 64 732 c 1,141,-1
 74 750 l 1,133,134
41 500 m 1,142,143
 185 442 185 442 185 368 c 0,144,145
 184 340 184 340 160 340 c 0,146,147
 144 340 144 340 116 398 c 0,148,149
 96 440 96 440 30 482 c 1,150,-1
 41 500 l 1,142,143
215 251 m 1,151,-1
 233 244 l 1,152,153
 226 226 226 226 224 216 c 0,154,155
 180 76 180 76 100 -107 c 1,156,157
 102 -125 102 -125 102 -134 c 0,158,159
 102 -156 102 -156 92 -156 c 0,160,161
 86 -156 86 -156 72 -138 c 2,162,-1
 33 -92 l 1,163,164
 88 -12 88 -12 124 60 c 0,165,166
 161 132 161 132 186 187 c 0,167,168
 207 235 207 235 215 251 c 1,151,-1
391 310 m 1,169,-1
 488 310 l 1,170,171
 506 354 506 354 515 392 c 1,172,-1
 568 378 l 2,173,174
 598 370 598 370 598 358 c 0,175,176
 598 348 598 348 582 345 c 2,177,-1
 554 342 l 1,178,-1
 522 310 l 1,179,-1
 815 310 l 1,180,-1
 846 345 l 1,181,-1
 882 320 l 2,182,183
 904 305 904 305 904 297 c 0,184,185
 904 288 904 288 870 270 c 1,186,-1
 870 146 l 2,187,188
 870 122 870 122 841 122 c 0,189,190
 822 122 822 122 822 132 c 2,191,-1
 822 150 l 1,192,-1
 388 150 l 1,193,-1
 388 106 l 1,194,-1
 870 106 l 1,195,-1
 916 146 l 1,196,-1
 969 107 l 2,197,198
 982 98 982 98 982 92 c 0,199,200
 982 78 982 78 963 78 c 2,201,-1
 388 78 l 1,202,-1
 388 28 l 1,203,-1
 908 28 l 1,204,-1
 938 64 l 1,205,-1
 974 38 l 2,206,207
 996 24 996 24 996 14 c 0,208,209
 996 6 996 6 963 -12 c 1,210,211
 952 -120 952 -120 908 -150 c 0,212,213
 880 -169 880 -169 846 -174 c 1,214,215
 844 -148 844 -148 823 -134 c 0,216,217
 821 -134 821 -134 762 -116 c 1,218,-1
 766 -95 l 1,219,220
 836 -110 836 -110 854 -110 c 0,221,222
 886 -110 886 -110 896 -86 c 0,223,224
 898 -82 898 -82 912 0 c 1,225,-1
 381 0 l 1,226,227
 370 -8 370 -8 360 -8 c 0,228,229
 340 -8 340 -8 340 4 c 2,230,-1
 340 338 l 1,231,-1
 391 310 l 1,169,-1
388 242 m 1,232,-1
 822 242 l 1,233,-1
 822 284 l 1,234,-1
 388 284 l 1,235,-1
 388 242 l 1,232,-1
388 176 m 1,236,-1
 822 176 l 1,237,-1
 822 216 l 1,238,-1
 388 216 l 1,239,-1
 388 176 l 1,236,-1
729 -4 m 1,240,241
 811 -47 811 -47 813 -78 c 0,242,243
 814 -104 814 -104 790 -104 c 0,244,245
 776 -104 776 -104 762 -70 c 0,246,247
 752 -46 752 -46 719 -18 c 1,248,-1
 729 -4 l 1,240,241
586 -22 m 1,249,-1
 598 -10 l 1,250,251
 668 -60 668 -60 668 -98 c 0,252,253
 668 -126 668 -126 642 -126 c 0,254,255
 622 -126 622 -126 618 -92 c 0,256,257
 614 -60 614 -60 586 -22 c 1,249,-1
416 -28 m 1,258,-1
 429 -16 l 1,259,260
 498 -66 498 -66 498 -103 c 0,261,262
 498 -132 498 -132 473 -132 c 0,263,264
 454 -132 454 -132 449 -97 c 0,265,266
 444 -66 444 -66 416 -28 c 1,258,-1
336 -1 m 1,267,268
 314 -142 314 -142 244 -142 c 0,269,270
 220 -142 220 -142 220 -120 c 0,271,272
 220 -104 220 -104 250 -90 c 0,273,274
 302 -64 302 -64 317 0 c 1,275,-1
 336 -1 l 1,267,268
898 676 m 1,276,-1
 958 646 l 2,277,278
 968 642 968 642 967 634 c 0,279,280
 967 622 967 622 952 620 c 2,281,-1
 931 618 l 1,282,283
 833 474 833 474 790 438 c 1,284,285
 816 440 816 440 830 442 c 0,286,287
 866 446 866 446 871 448 c 0,288,289
 894 450 894 450 910 453 c 1,290,291
 898 477 898 477 884 499 c 1,292,-1
 900 511 l 1,293,294
 967 458 967 458 967 416 c 0,295,296
 967 386 967 386 945 386 c 0,297,298
 932 386 932 386 926 399 c 0,299,300
 926 400 926 400 922 414 c 0,301,302
 920 420 920 420 918 430 c 1,303,304
 878 415 878 415 788 395 c 1,305,-1
 782 378 l 2,306,307
 778 366 778 366 770 366 c 0,308,309
 764 366 764 366 760 376 c 2,310,-1
 735 432 l 1,311,312
 770 452 770 452 826 536 c 0,313,314
 870 605 870 605 898 676 c 1,276,-1
903 600 m 1,315,-1
 888 572 l 1,316,317
 796 556 796 556 769 550 c 1,318,-1
 762 532 l 2,319,320
 758 522 758 522 752 522 c 0,321,322
 744 522 744 522 740 532 c 2,323,-1
 720 578 l 1,324,325
 768 610 768 610 802 758 c 1,326,-1
 862 733 l 2,327,328
 876 727 876 727 875 718 c 0,329,330
 874 706 874 706 860 704 c 2,331,-1
 836 702 l 1,332,333
 816 648 816 648 769 586 c 1,334,-1
 815 591 l 1,335,-1
 850 595 l 1,336,-1
 903 600 l 1,315,-1
EndSplineSet
EndChar
