StartChar: uF927B
Encoding: 1020539 1020539 1737
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 241
 5
 245
 4
CALL
PUSHW_4
 179
 5
 193
 4
CALL
PUSHW_4
 102
 5
 111
 4
CALL
PUSHW_4
 84
 5
 96
 4
CALL
PUSHW_4
 126
 5
 117
 4
CALL
PUSHW_4
 145
 5
 146
 4
CALL
PUSHW_4
 262
 5
 162
 4
CALL
PUSHW_1
 145
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 5
 122
 162
 138
 162
 2
DELTAP2
NPUSHW
 31
 25
 162
 41
 162
 57
 162
 73
 162
 89
 162
 105
 162
 121
 162
 137
 162
 153
 162
 169
 162
 185
 162
 201
 162
 217
 162
 233
 162
 249
 162
 15
DELTAP1
NPUSHW
 15
 9
 162
 25
 162
 41
 162
 57
 162
 73
 162
 89
 162
 105
 162
 7
DELTAP2
PUSHW_1
 162
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_3
 27
 146
 145
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 58
MDRP[rp0,min,rnd,grey]
PUSHW_3
 68
 96
 84
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 221
MDRP[rp0,min,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 219
 193
 221
SRP1
SRP2
IP
PUSHW_3
 227
 193
 221
SRP1
SRP2
IP
NPUSHW
 31
 22
 241
 38
 241
 54
 241
 70
 241
 86
 241
 102
 241
 118
 241
 134
 241
 150
 241
 166
 241
 182
 241
 198
 241
 214
 241
 230
 241
 246
 241
 15
DELTAP1
NPUSHW
 15
 6
 241
 22
 241
 38
 241
 54
 241
 70
 241
 86
 241
 102
 241
 7
DELTAP2
NPUSHW
 5
 117
 241
 133
 241
 2
DELTAP2
PUSHW_1
 111
SRP0
PUSHW_1
 272
MDRP[rp0,min,rnd,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_4
 45
 4
 60
 4
CALL
PUSHW_4
 35
 1
 42
 4
CALL
PUSHW_4
 1
 1
 8
 4
CALL
PUSHW_4
 232
 1
 169
 4
CALL
PUSHW_4
 141
 1
 26
 4
CALL
PUSHW_4
 133
 1
 117
 4
CALL
PUSHW_4
 171
 1
 178
 4
CALL
PUSHW_1
 133
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 68
 106
 157
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 101
 106
 157
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_2
 155
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
PUSHW_3
 116
 155
 274
SRP1
SRP2
IP
PUSHW_3
 121
 106
 157
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 150
MDRP[rp0,min,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 191
 106
 157
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 206
 169
 232
SRP1
SRP2
IP
PUSHW_3
 219
 106
 157
SRP1
SRP2
IP
PUSHW_3
 227
 106
 157
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
479 508 m 1,0,-1
 878 508 l 1,1,-1
 927 559 l 1,2,-1
 988 506 l 2,3,4
 996 498 996 498 996 493 c 0,5,6
 996 480 996 480 982 480 c 2,7,-1
 794 480 l 1,8,-1
 794 390 l 1,9,-1
 884 390 l 1,10,-1
 914 426 l 1,11,-1
 950 400 l 2,12,13
 972 386 972 386 972 376 c 0,14,15
 972 368 972 368 939 350 c 1,16,-1
 939 274 l 2,17,18
 938 254 938 254 942 227 c 0,19,20
 942 222 942 222 943 218 c 0,21,22
 942 194 942 194 910 193 c 0,23,24
 892 192 892 192 892 202 c 2,25,-1
 892 218 l 1,26,-1
 762 218 l 1,27,-1
 778 214 l 2,28,29
 824 204 824 204 823 190 c 0,30,31
 823 178 823 178 810 174 c 2,32,-1
 785 166 l 1,33,-1
 785 76 l 1,34,-1
 856 76 l 1,35,-1
 896 117 l 1,36,-1
 952 73 l 2,37,38
 960 67 960 67 960 61 c 0,39,40
 960 48 960 48 947 48 c 2,41,-1
 785 48 l 1,42,-1
 785 -56 l 2,43,44
 784 -92 784 -92 840 -92 c 0,45,46
 904 -92 904 -92 920 -69 c 0,47,48
 930 -52 930 -52 948 7 c 1,49,-1
 968 4 l 1,50,51
 965 -10 965 -10 956 -48 c 0,52,53
 954 -58 954 -58 954 -66 c 0,54,55
 954 -77 954 -77 979 -92 c 0,56,57
 986 -96 986 -96 986 -104 c 0,58,59
 986 -136 986 -136 814 -136 c 0,60,61
 739 -136 739 -136 739 -72 c 2,62,-1
 739 132 l 2,63,64
 740 170 740 170 734 218 c 1,65,-1
 558 218 l 1,66,-1
 548 218 l 1,67,-1
 538 218 l 1,68,-1
 580 210 l 2,69,70
 618 202 618 202 618 190 c 0,71,72
 618 179 618 179 600 172 c 2,73,-1
 576 164 l 1,74,-1
 576 73 l 1,75,-1
 620 73 l 1,76,-1
 660 113 l 1,77,-1
 717 70 l 2,78,79
 726 64 726 64 726 57 c 0,80,81
 726 44 726 44 712 44 c 2,82,-1
 576 44 l 1,83,-1
 576 -77 l 1,84,85
 639 -67 639 -67 728 -46 c 1,86,-1
 732 -66 l 1,87,88
 688 -89 688 -89 580 -124 c 1,89,-1
 576 -147 l 2,90,91
 573 -163 573 -163 560 -163 c 0,92,93
 552 -163 552 -163 542 -141 c 2,94,-1
 518 -88 l 1,95,-1
 527 -86 l 1,96,-1
 527 153 l 2,97,98
 527 190 527 190 523 218 c 1,99,-1
 493 214 l 1,100,-1
 474 253 l 1,101,-1
 474 197 l 2,102,103
 474 65 474 65 460 -6 c 0,104,105
 442 -100 442 -100 366 -173 c 1,106,-1
 352 -160 l 1,107,108
 402 -79 402 -79 416 7 c 0,109,110
 426 73 426 73 426 193 c 2,111,-1
 426 457 l 2,112,113
 426 466 426 466 424 515 c 0,114,115
 424 524 424 524 423 544 c 1,116,-1
 479 508 l 1,0,-1
588 362 m 1,117,-1
 564 362 l 2,118,119
 510 362 510 362 489 357 c 1,120,-1
 474 392 l 1,121,-1
 474 254 l 1,122,123
 524 246 524 246 566 246 c 2,124,-1
 588 246 l 1,125,-1
 588 362 l 1,117,-1
636 362 m 1,126,-1
 636 246 l 1,127,-1
 746 246 l 1,128,-1
 746 362 l 1,129,-1
 636 362 l 1,126,-1
474 398 m 1,130,131
 532 390 532 390 559 390 c 2,132,-1
 588 390 l 1,133,-1
 588 480 l 1,134,-1
 474 480 l 1,135,-1
 474 398 l 1,130,131
636 480 m 1,136,-1
 636 390 l 1,137,-1
 746 390 l 1,138,-1
 746 480 l 1,139,-1
 636 480 l 1,136,-1
794 246 m 1,140,-1
 892 246 l 1,141,-1
 892 362 l 1,142,-1
 794 362 l 1,143,-1
 794 246 l 1,140,-1
796 709 m 1,144,-1
 796 492 l 1,145,-1
 748 492 l 1,146,-1
 748 709 l 1,147,-1
 796 709 l 1,144,-1
636 684 m 1,148,-1
 636 492 l 1,149,-1
 588 492 l 1,150,-1
 588 684 l 1,151,-1
 636 684 l 1,148,-1
420 662 m 1,152,-1
 420 687 l 1,153,154
 438 687 438 687 448 687 c 0,155,156
 700 686 700 686 850 776 c 1,157,-1
 898 729 l 2,158,159
 910 718 910 718 910 710 c 0,160,161
 910 698 910 698 892 697 c 0,162,163
 888 697 888 697 884 698 c 2,164,-1
 857 706 l 1,165,166
 704 662 704 662 520 661 c 0,167,168
 490 662 490 662 420 662 c 1,152,-1
242 444 m 1,169,-1
 242 308 l 1,170,-1
 289 308 l 1,171,-1
 329 350 l 1,172,-1
 386 306 l 2,173,174
 394 300 394 300 394 294 c 0,175,176
 394 280 394 280 381 280 c 2,177,-1
 242 280 l 1,178,-1
 242 -30 l 1,179,180
 324 -10 324 -10 370 4 c 1,181,-1
 377 -16 l 1,182,183
 306 -51 306 -51 128 -106 c 2,184,-1
 109 -112 l 1,185,-1
 104 -132 l 2,186,187
 100 -148 100 -148 92 -149 c 0,188,189
 85 -149 85 -149 77 -134 c 2,190,-1
 42 -68 l 1,191,192
 128 -56 128 -56 194 -41 c 1,193,-1
 194 280 l 1,194,-1
 138 280 l 2,195,196
 106 280 106 280 64 274 c 1,197,-1
 44 318 l 1,198,199
 106 308 106 308 138 308 c 2,200,-1
 194 308 l 1,201,-1
 194 444 l 1,202,-1
 186 444 l 2,203,204
 152 444 152 444 112 438 c 1,205,-1
 98 470 l 1,206,207
 79 452 79 452 53 432 c 1,208,-1
 41 445 l 1,209,210
 127 540 127 540 161 611 c 0,211,212
 192 678 192 678 208 760 c 1,213,-1
 269 744 l 2,214,215
 294 737 294 737 294 727 c 0,216,217
 294 714 294 714 275 712 c 2,218,-1
 261 710 l 1,219,220
 390 620 390 620 390 568 c 0,221,222
 390 538 390 538 366 538 c 0,223,224
 348 538 348 538 331 576 c 0,225,226
 306 634 306 634 246 694 c 1,227,228
 204 577 204 577 108 479 c 1,229,230
 160 472 160 472 186 472 c 2,231,-1
 266 472 l 1,232,-1
 306 514 l 1,233,-1
 364 471 l 2,234,235
 372 466 372 466 372 458 c 0,236,237
 372 444 372 444 358 444 c 2,238,-1
 242 444 l 1,169,-1
78 206 m 1,239,240
 164 119 164 119 164 66 c 0,241,242
 164 28 164 28 132 28 c 0,243,244
 114 28 114 28 112 65 c 0,245,246
 108 124 108 124 64 196 c 1,247,-1
 78 206 l 1,239,240
315 216 m 1,248,-1
 384 196 l 2,249,250
 400 192 400 192 401 182 c 0,251,252
 400 172 400 172 388 169 c 2,253,-1
 360 161 l 1,254,255
 320 86 320 86 286 40 c 1,256,-1
 269 48 l 1,257,258
 300 128 300 128 315 216 c 1,248,-1
862 671 m 1,259,-1
 905 658 l 2,260,261
 945 646 945 646 945 634 c 0,262,263
 945 620 945 620 916 614 c 2,264,-1
 899 611 l 1,265,266
 869 565 869 565 822 520 c 1,267,-1
 804 530 l 1,268,269
 838 586 838 586 862 671 c 1,259,-1
450 653 m 1,270,271
 552 597 552 597 552 554 c 0,272,273
 552 520 552 520 525 520 c 0,274,275
 512 520 512 520 500 552 c 0,276,277
 486 596 486 596 440 640 c 1,278,-1
 450 653 l 1,270,271
EndSplineSet
EndChar
