StartChar: uF92CD
Encoding: 1020621 1020621 1819
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 129
 5
 116
 4
CALL
PUSHW_4
 92
 5
 130
 4
CALL
PUSHW_4
 157
 5
 154
 4
CALL
PUSHW_4
 161
 5
 158
 4
CALL
PUSHW_4
 165
 5
 162
 4
CALL
PUSHW_4
 19
 5
 62
 4
CALL
PUSHW_1
 154
SRP0
PUSHW_1
 182
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 154
 182
SRP1
SRP2
IP
PUSHW_3
 9
 154
 157
SRP1
SRP2
IP
PUSHW_1
 9
MDAP[rnd]
PUSHW_2
 63
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 10
 154
 157
SRP1
SRP2
IP
PUSHW_3
 189
 62
 19
SRP1
SRP2
IP
PUSHW_1
 189
MDAP[rnd]
PUSHW_2
 199
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 30
 108
 42
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 37
 108
 42
SRP1
SRP2
IP
PUSHW_3
 54
 108
 42
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 12
MIAP[no-rnd]
EIF
PUSHW_4
 194
 2
 192
 4
CALL
PUSHW_4
 130
 1
 102
 4
CALL
PUSHW_4
 38
 1
 54
 4
CALL
PUSHW_4
 156
 1
 160
 4
CALL
PUSHW_4
 60
 1
 1
 4
CALL
PUSHW_4
 65
 1
 62
 4
CALL
PUSHW_4
 12
 1
 70
 4
CALL
PUSHW_4
 69
 1
 66
 4
CALL
PUSHW_3
 10
 49
 196
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 30
 49
 196
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_2
 120
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
SRP0
PUSHW_2
 166
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
538 156 m 1,0,-1
 494 156 l 1,1,-1
 494 146 l 2,2,3
 494 132 494 132 468 132 c 0,4,5
 440 132 440 132 442 155 c 2,6,-1
 444 179 l 2,7,8
 448 228 448 228 448 232 c 2,9,-1
 448 424 l 1,10,-1
 506 392 l 1,11,-1
 848 392 l 1,12,-1
 878 428 l 1,13,-1
 914 404 l 2,14,15
 934 390 934 390 935 378 c 0,16,17
 935 366 935 366 900 352 c 1,18,-1
 900 234 l 2,19,20
 900 206 900 206 903 182 c 0,21,22
 904 168 904 168 904 160 c 0,23,24
 904 136 904 136 871 136 c 0,25,26
 849 136 849 136 852 147 c 2,27,-1
 852 148 l 1,28,-1
 854 156 l 1,29,-1
 566 156 l 1,30,-1
 592 146 l 2,31,32
 612 138 612 138 612 128 c 0,33,34
 612 116 612 116 594 116 c 2,35,-1
 578 116 l 1,36,-1
 548 88 l 1,37,-1
 842 88 l 1,38,-1
 883 126 l 1,39,-1
 936 87 l 2,40,41
 946 78 946 78 946 70 c 0,42,43
 946 55 946 55 929 54 c 2,44,-1
 881 50 l 1,45,46
 786 -53 786 -53 690 -94 c 0,47,48
 576 -142 576 -142 372 -164 c 1,49,-1
 368 -146 l 1,50,51
 570 -111 570 -111 669 -64 c 0,52,53
 751 -24 751 -24 819 59 c 1,54,-1
 516 59 l 1,55,56
 454 -2 454 -2 364 -48 c 1,57,-1
 356 -32 l 1,58,59
 466 42 466 42 538 156 c 1,0,-1
494 186 m 1,60,-1
 854 186 l 1,61,-1
 854 228 l 1,62,-1
 494 228 l 1,63,-1
 494 186 l 1,60,-1
494 258 m 1,64,-1
 854 258 l 1,65,-1
 854 302 l 1,66,-1
 494 302 l 1,67,-1
 494 258 l 1,64,-1
494 331 m 1,68,-1
 854 331 l 1,69,-1
 854 364 l 1,70,-1
 494 364 l 1,71,-1
 494 331 l 1,68,-1
982 -114 m 1,72,-1
 982 -132 l 1,73,74
 932 -136 932 -136 922 -164 c 1,75,76
 758 -135 758 -135 635 -83 c 0,77,78
 524 -36 524 -36 426 72 c 1,79,-1
 440 86 l 1,80,81
 568 -22 568 -22 672 -56 c 0,82,83
 776 -91 776 -91 982 -114 c 1,72,-1
130 680 m 1,84,-1
 278 680 l 1,85,-1
 310 719 l 1,86,-1
 352 692 l 2,87,88
 376 677 376 677 376 668 c 0,89,90
 376 654 376 654 332 636 c 1,91,-1
 332 94 l 1,92,-1
 334 62 l 2,93,94
 336 18 336 18 336 4 c 0,95,96
 338 -14 338 -14 338 -24 c 0,97,98
 338 -57 338 -57 308 -57 c 0,99,100
 286 -58 286 -58 285 -32 c 2,101,-1
 285 -15 l 1,102,-1
 124 -15 l 1,103,-1
 124 -32 l 2,104,105
 124 -60 124 -60 96 -59 c 0,106,107
 72 -60 72 -60 72 -36 c 0,108,109
 72 -30 72 -30 74 -11 c 0,110,111
 74 -2 74 -2 74 24 c 0,112,113
 74 38 74 38 76 53 c 0,114,115
 78 82 78 82 77 94 c 2,116,-1
 77 658 l 2,117,118
 75 700 75 700 69 724 c 1,119,-1
 130 680 l 1,84,-1
124 652 m 1,120,-1
 124 468 l 1,121,-1
 285 468 l 1,122,-1
 285 652 l 1,123,-1
 124 652 l 1,120,-1
124 439 m 1,124,-1
 124 246 l 1,125,-1
 285 246 l 1,126,-1
 285 439 l 1,127,-1
 124 439 l 1,124,-1
124 219 m 1,128,-1
 124 14 l 1,129,-1
 285 14 l 1,130,-1
 285 219 l 1,131,-1
 124 219 l 1,128,-1
878 585 m 1,132,-1
 911 622 l 1,133,-1
 953 594 l 2,134,135
 973 580 973 580 973 570 c 0,136,137
 972 556 972 556 938 542 c 1,138,-1
 938 483 l 1,139,-1
 961 466 l 2,140,141
 968 462 968 462 968 456 c 0,142,143
 968 444 968 444 959 443 c 2,144,-1
 459 443 l 1,145,-1
 459 444 l 1,146,147
 450 428 450 428 436 428 c 0,148,149
 408 428 408 428 408 447 c 0,150,151
 408 450 408 450 410 468 c 2,152,-1
 412 483 l 1,153,-1
 413 498 l 1,154,-1
 413 611 l 1,155,-1
 471 585 l 1,156,-1
 878 585 l 1,132,-1
459 470 m 1,157,-1
 566 470 l 1,158,-1
 566 557 l 1,159,-1
 459 557 l 1,160,-1
 459 470 l 1,157,-1
614 470 m 1,161,-1
 728 470 l 1,162,-1
 728 557 l 1,163,-1
 614 557 l 1,164,-1
 614 470 l 1,161,-1
776 470 m 1,165,-1
 890 470 l 1,166,-1
 890 557 l 1,167,-1
 776 557 l 1,168,-1
 776 470 l 1,165,-1
872 710 m 1,169,-1
 916 688 l 2,170,171
 936 678 936 678 936 667 c 0,172,173
 936 654 936 654 916 654 c 2,174,-1
 896 654 l 1,175,176
 862 629 862 629 794 594 c 1,177,-1
 780 610 l 1,178,179
 836 658 836 658 872 710 c 1,169,-1
428 688 m 1,180,181
 544 644 544 644 544 610 c 0,182,183
 544 586 544 586 522 586 c 0,184,185
 510 586 510 586 498 602 c 0,186,187
 474 638 474 638 422 672 c 1,188,-1
 428 688 l 1,180,181
890 720 m 1,189,-1
 874 718 l 1,190,191
 699 702 699 702 433 697 c 1,192,-1
 408 696 l 1,193,-1
 406 722 l 1,194,195
 730 728 730 728 888 787 c 1,196,-1
 918 752 l 2,197,198
 940 726 940 726 940 715 c 0,199,200
 940 706 940 706 929 706 c 0,201,202
 920 706 920 706 911 710 c 2,203,-1
 890 720 l 1,189,-1
594 701 m 1,204,205
 700 651 700 651 700 620 c 0,206,207
 700 595 700 595 676 595 c 0,208,209
 662 595 662 595 643 630 c 0,210,211
 630 652 630 652 584 685 c 1,212,-1
 594 701 l 1,204,205
EndSplineSet
EndChar
