StartChar: uF92E4
Encoding: 1020644 1020644 1842
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 66
 5
 56
 4
CALL
PUSHW_4
 40
 5
 70
 4
CALL
PUSHW_4
 82
 5
 91
 4
CALL
PUSHW_4
 144
 5
 161
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 154
MDRP[rp0,min,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 13
 59
 111
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 96
 161
 144
SRP1
SRP2
IP
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_2
 189
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_2
 115
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 127
 171
 154
SRP1
SRP2
IP
PUSHW_3
 128
 161
 144
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
PUSHW_3
 164
 91
 207
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 200
 91
 207
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_4
 13
 1
 0
 4
CALL
PUSHW_4
 96
 1
 128
 4
CALL
PUSHW_4
 179
 1
 186
 4
CALL
PUSHW_3
 148
 38
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 40
 193
 99
SRP1
SRP2
IP
PUSHW_3
 55
 193
 99
SRP1
SRP2
IP
PUSHW_3
 59
 38
 148
SRP1
SRP2
IP
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 94
 193
 99
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_2
 113
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_2
 156
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 164
 193
 99
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 171
 38
 148
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
116 572 m 1,0,1
 81 532 81 532 53 506 c 1,2,-1
 38 518 l 1,3,4
 104 612 104 612 151 742 c 1,5,-1
 212 719 l 2,6,7
 228 713 228 713 228 704 c 0,8,9
 228 692 228 692 206 690 c 2,10,-1
 186 687 l 1,11,12
 173 661 173 661 137 601 c 1,13,-1
 274 601 l 1,14,-1
 323 652 l 1,15,-1
 384 598 l 2,16,17
 392 590 392 590 392 586 c 0,18,19
 392 572 392 572 378 572 c 2,20,-1
 248 572 l 1,21,-1
 248 390 l 1,22,-1
 286 390 l 1,23,-1
 326 432 l 1,24,-1
 382 388 l 2,25,26
 390 382 390 382 390 375 c 0,27,28
 390 362 390 362 378 362 c 2,29,-1
 248 362 l 1,30,-1
 248 228 l 1,31,-1
 289 228 l 1,32,-1
 329 268 l 1,33,-1
 386 226 l 2,34,35
 394 220 394 220 394 212 c 0,36,37
 394 200 394 200 380 200 c 2,38,-1
 248 200 l 1,39,-1
 248 22 l 1,40,41
 330 44 330 44 380 65 c 1,42,-1
 388 46 l 1,43,44
 328 10 328 10 246 -20 c 0,45,46
 186 -42 186 -42 163 -54 c 0,47,48
 154 -58 154 -58 116 -69 c 1,49,-1
 109 -92 l 2,50,51
 105 -106 105 -106 97 -107 c 0,52,53
 89 -106 89 -106 82 -90 c 2,54,-1
 53 -20 l 1,55,-1
 60 -20 l 1,56,-1
 60 222 l 2,57,58
 60 282 60 282 56 302 c 1,59,-1
 109 290 l 2,60,61
 151 280 151 280 151 267 c 0,62,63
 150 253 150 253 126 246 c 2,64,-1
 106 240 l 1,65,-1
 106 -13 l 1,66,67
 116 -11 116 -11 144 -5 c 0,68,69
 188 5 188 5 202 8 c 1,70,-1
 202 362 l 1,71,-1
 132 362 l 2,72,73
 98 362 98 362 57 356 c 1,74,-1
 38 400 l 1,75,76
 98 390 98 390 132 390 c 2,77,-1
 202 390 l 1,78,-1
 202 572 l 1,79,-1
 116 572 l 1,0,1
626 558 m 1,80,-1
 478 558 l 1,81,-1
 478 338 l 2,82,83
 478 182 478 182 459 71 c 0,84,85
 438 -52 438 -52 361 -157 c 1,86,-1
 344 -146 l 1,87,88
 402 -34 402 -34 415 86 c 0,89,90
 430 214 430 214 430 338 c 2,91,-1
 430 532 l 2,92,93
 430 568 430 568 426 623 c 1,94,-1
 482 587 l 1,95,-1
 646 587 l 1,96,-1
 646 703 l 2,97,98
 646 762 646 762 642 783 c 1,99,-1
 696 771 l 2,100,101
 740 760 740 760 740 748 c 0,102,103
 740 734 740 734 715 728 c 2,104,-1
 696 722 l 1,105,-1
 696 682 l 1,106,-1
 836 682 l 1,107,-1
 876 722 l 1,108,-1
 932 680 l 2,109,110
 940 674 940 674 941 666 c 0,111,112
 942 654 942 654 928 654 c 2,113,-1
 696 654 l 1,114,-1
 696 587 l 1,115,-1
 908 587 l 1,116,-1
 939 623 l 1,117,-1
 976 598 l 2,118,119
 996 584 996 584 996 574 c 0,120,121
 996 562 996 562 958 548 c 1,122,123
 926 502 926 502 894 460 c 1,124,-1
 878 472 l 1,125,-1
 894 511 l 1,126,-1
 913 558 l 1,127,-1
 642 558 l 1,128,-1
 680 550 l 2,129,130
 716 542 716 542 717 529 c 0,131,132
 718 518 718 518 696 510 c 2,133,-1
 678 504 l 1,134,-1
 678 478 l 1,135,-1
 756 486 l 1,136,-1
 790 532 l 1,137,-1
 854 486 l 2,138,139
 862 480 862 480 862 474 c 0,140,141
 862 464 862 464 849 464 c 2,142,-1
 678 446 l 1,143,-1
 678 432 l 2,144,145
 678 406 678 406 706 400 c 0,146,147
 740 392 740 392 808 392 c 0,148,149
 844 392 844 392 890 406 c 0,150,151
 896 408 896 408 902 407 c 0,152,153
 936 407 936 407 936 375 c 0,154,155
 936 346 936 346 801 346 c 0,156,157
 713 346 713 346 667 364 c 0,158,159
 630 378 630 378 630 418 c 2,160,-1
 630 441 l 1,161,-1
 546 432 l 1,162,-1
 516 424 l 1,163,-1
 492 460 l 1,164,-1
 630 474 l 1,165,-1
 630 482 l 2,166,167
 630 534 630 534 626 558 c 1,80,-1
689 132 m 1,168,-1
 689 244 l 2,169,170
 689 302 689 302 685 324 c 1,171,-1
 740 312 l 2,172,173
 782 302 782 302 782 290 c 0,174,175
 782 275 782 275 758 269 c 2,176,-1
 736 264 l 1,177,-1
 736 132 l 1,178,-1
 836 132 l 1,179,-1
 885 184 l 1,180,-1
 945 130 l 2,181,182
 954 122 954 122 954 117 c 0,183,184
 954 104 954 104 940 104 c 2,185,-1
 736 104 l 1,186,-1
 736 -12 l 2,187,188
 736 -14 736 -14 739 -81 c 0,189,190
 742 -126 742 -126 742 -132 c 0,191,192
 742 -164 742 -164 712 -164 c 0,193,194
 689 -164 689 -164 689 -138 c 2,195,-1
 689 104 l 1,196,-1
 587 104 l 2,197,198
 554 104 554 104 512 98 c 1,199,-1
 493 142 l 1,200,201
 507 140 507 140 513 139 c 0,202,203
 557 132 557 132 587 132 c 2,204,-1
 689 132 l 1,168,-1
538 300 m 1,205,206
 638 242 638 242 638 202 c 0,207,208
 638 170 638 170 612 171 c 0,209,210
 598 170 598 170 593 190 c 0,211,212
 583 228 583 228 527 286 c 1,213,-1
 538 300 l 1,205,206
852 300 m 1,214,-1
 902 278 l 2,215,216
 930 266 930 266 930 254 c 0,217,218
 930 238 930 238 905 239 c 2,219,-1
 882 239 l 1,220,221
 860 200 860 200 808 150 c 1,222,-1
 796 161 l 1,223,224
 840 246 840 246 852 300 c 1,214,-1
553 74 m 1,225,-1
 602 54 l 2,226,227
 636 42 636 42 635 32 c 0,228,229
 635 22 635 22 608 18 c 2,230,-1
 592 16 l 1,231,232
 552 -66 552 -66 494 -128 c 1,233,-1
 480 -118 l 1,234,235
 486 -104 486 -104 490 -97 c 0,236,237
 540 2 540 2 553 74 c 1,225,-1
804 54 m 1,238,239
 952 -12 952 -12 953 -76 c 0,240,241
 953 -106 953 -106 928 -106 c 0,242,243
 918 -106 918 -106 904 -76 c 0,244,245
 882 -32 882 -32 795 40 c 1,246,-1
 804 54 l 1,238,239
EndSplineSet
EndChar
