StartChar: uF92DD
Encoding: 1020637 1020637 1835
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 84
 5
 94
 4
CALL
PUSHW_4
 48
 5
 20
 4
CALL
PUSHW_4
 30
 5
 46
 4
CALL
PUSHW_4
 188
 5
 178
 4
CALL
PUSHW_4
 148
 5
 190
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_3
 5
 20
 33
SRP1
SRP2
IP
PUSHW_3
 6
 20
 48
SRP1
SRP2
IP
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 77
MDRP[rp0,min,rnd,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 202
MDRP[rp0,min,rnd,grey]
PUSHW_3
 128
 111
 202
SRP1
SRP2
IP
PUSHW_3
 140
 111
 202
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 158
 111
 202
SRP1
SRP2
IP
PUSHW_3
 169
 111
 202
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 213
 20
 33
SRP1
SRP2
IP
PUSHW_3
 226
 20
 33
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 238
 20
 33
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_4
 131
 1
 138
 4
CALL
PUSHW_4
 46
 1
 35
 4
CALL
PUSHW_4
 214
 1
 226
 4
CALL
PUSHW_4
 189
 1
 157
 4
CALL
PUSHW_4
 180
 1
 199
 4
CALL
PUSHW_4
 108
 1
 101
 4
CALL
PUSHW_4
 8
 1
 5
 4
CALL
PUSHW_4
 23
 1
 47
 4
CALL
PUSHW_4
 193
 1
 190
 4
CALL
PUSHW_4
 197
 3
 194
 4
CALL
PUSHW_3
 20
 92
 111
SRP1
SRP2
IP
PUSHW_3
 83
 92
 111
SRP1
SRP2
IP
PUSHW_3
 95
 92
 111
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 238
 92
 111
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
286 146 m 1,0,-1
 280 164 l 1,1,2
 376 218 376 218 440 291 c 0,3,4
 498 356 498 356 544 482 c 1,5,-1
 418 482 l 1,6,-1
 430 510 l 1,7,-1
 536 510 l 1,8,-1
 570 545 l 1,9,-1
 610 513 l 2,10,11
 624 501 624 501 624 491 c 0,12,13
 624 480 624 480 589 468 c 1,14,15
 551 372 551 372 516 321 c 0,16,17
 482 270 482 270 420 222 c 0,18,19
 366 182 366 182 286 146 c 1,0,-1
376 208 m 1,20,-1
 388 201 l 1,21,-1
 428 174 l 1,22,-1
 542 174 l 1,23,-1
 572 209 l 1,24,-1
 608 184 l 2,25,26
 630 170 630 170 630 160 c 0,27,28
 630 152 630 152 597 134 c 1,29,-1
 597 -34 l 1,30,-1
 611 -48 l 2,31,32
 622 -56 622 -56 622 -62 c 0,33,34
 622 -74 622 -74 604 -74 c 2,35,-1
 425 -74 l 1,36,-1
 425 -106 l 2,37,38
 426 -126 426 -126 396 -126 c 0,39,40
 369 -126 369 -126 370 -103 c 2,41,-1
 372 -72 l 2,42,43
 376 -5 376 -5 376 -2 c 2,44,-1
 376 208 l 1,20,-1
425 -46 m 1,45,-1
 550 -46 l 1,46,-1
 550 145 l 1,47,-1
 425 145 l 1,48,-1
 425 -46 l 1,45,-1
338 327 m 1,49,-1
 326 340 l 1,50,51
 402 444 402 444 416 609 c 1,52,-1
 472 599 l 2,53,54
 506 592 506 592 506 578 c 0,55,56
 506 567 506 567 480 559 c 2,57,-1
 462 554 l 1,58,59
 458 542 458 542 457 534 c 0,60,61
 420 408 420 408 338 327 c 1,49,-1
392 409 m 1,62,-1
 402 424 l 1,63,64
 508 372 508 372 582 311 c 0,65,66
 648 258 648 258 648 222 c 0,67,68
 648 196 648 196 626 196 c 0,69,70
 616 196 616 196 598 225 c 0,71,72
 572 264 572 264 496 330 c 0,73,74
 452 368 452 368 392 409 c 1,62,-1
209 446 m 1,75,76
 324 360 324 360 324 299 c 0,77,78
 324 267 324 267 298 267 c 0,79,80
 280 268 280 268 270 310 c 0,81,82
 258 358 258 358 209 415 c 1,83,-1
 209 -32 l 1,84,-1
 210 -54 l 1,85,-1
 211 -78 l 1,86,-1
 213 -104 l 1,87,-1
 214 -122 l 2,88,89
 215 -136 215 -136 215 -138 c 0,90,91
 215 -164 215 -164 184 -164 c 0,92,93
 160 -164 160 -164 160 -148 c 2,94,-1
 160 366 l 1,95,-1
 158 360 l 1,96,97
 110 232 110 232 31 107 c 1,98,-1
 16 118 l 1,99,100
 108 294 108 294 147 521 c 1,101,-1
 124 521 l 2,102,103
 92 522 92 522 50 516 c 1,104,-1
 30 558 l 1,105,106
 88 550 88 550 124 550 c 2,107,-1
 160 550 l 1,108,-1
 160 702 l 2,109,110
 160 762 160 762 156 782 c 1,111,-1
 212 770 l 2,112,113
 255 762 255 762 255 748 c 0,114,115
 254 734 254 734 230 726 c 2,116,-1
 209 721 l 1,117,-1
 209 550 l 1,118,-1
 239 550 l 1,119,-1
 273 587 l 1,120,-1
 318 548 l 2,121,122
 328 540 328 540 328 535 c 0,123,124
 328 521 328 521 313 521 c 2,125,-1
 209 521 l 1,126,-1
 209 446 l 1,75,76
659 688 m 1,127,-1
 640 730 l 1,128,129
 702 722 702 722 734 722 c 2,130,-1
 884 722 l 1,131,-1
 934 772 l 1,132,-1
 994 720 l 2,133,134
 1002 712 1002 712 1002 706 c 0,135,136
 1002 694 1002 694 988 694 c 2,137,-1
 831 694 l 1,138,139
 806 610 806 610 784 562 c 1,140,-1
 886 562 l 1,141,-1
 920 600 l 1,142,-1
 962 574 l 2,143,144
 982 562 982 562 982 550 c 0,145,146
 982 536 982 536 944 518 c 1,147,-1
 944 169 l 2,148,149
 944 134 944 134 948 99 c 0,150,151
 950 79 950 79 950 70 c 0,152,153
 950 44 950 44 919 44 c 0,154,155
 894 44 894 44 896 60 c 2,156,-1
 896 70 l 1,157,-1
 763 70 l 1,158,-1
 818 37 l 2,159,160
 828 30 828 30 829 22 c 0,161,162
 829 12 829 12 809 10 c 2,163,-1
 782 8 l 1,164,165
 702 -92 702 -92 590 -154 c 1,166,-1
 579 -138 l 1,167,168
 708 -42 708 -42 754 70 c 1,169,-1
 716 70 l 1,170,-1
 716 58 l 2,171,172
 716 38 716 38 687 38 c 0,173,174
 661 38 661 38 662 60 c 2,175,-1
 664 92 l 2,176,177
 668 160 668 160 668 162 c 2,178,-1
 668 594 l 1,179,-1
 728 562 l 1,180,-1
 754 562 l 1,181,182
 762 590 762 590 770 636 c 0,183,184
 776 672 776 672 778 694 c 1,185,-1
 734 694 l 2,186,187
 704 694 704 694 659 688 c 1,127,-1
716 98 m 1,188,-1
 896 98 l 1,189,-1
 896 230 l 1,190,-1
 716 230 l 1,191,-1
 716 98 l 1,188,-1
716 258 m 1,192,-1
 896 258 l 1,193,-1
 896 382 l 1,194,-1
 716 382 l 1,195,-1
 716 258 l 1,192,-1
716 409 m 1,196,-1
 896 409 l 1,197,-1
 896 534 l 1,198,-1
 716 534 l 1,199,-1
 716 409 l 1,196,-1
867 19 m 1,200,201
 992 -67 992 -67 992 -118 c 0,202,203
 992 -144 992 -144 970 -144 c 0,204,205
 952 -144 952 -144 934 -100 c 0,206,207
 910 -42 910 -42 856 6 c 1,208,-1
 867 19 l 1,200,201
446 776 m 1,209,210
 530 715 530 715 530 681 c 0,211,212
 530 662 530 662 518 650 c 1,213,-1
 607 650 l 1,214,-1
 636 684 l 1,215,-1
 680 648 l 2,216,217
 698 634 698 634 699 625 c 0,218,219
 698 615 698 615 680 612 c 2,220,-1
 656 607 l 1,221,222
 634 577 634 577 594 537 c 1,223,-1
 580 546 l 1,224,225
 600 588 600 588 610 622 c 1,226,-1
 382 622 l 1,227,228
 370 548 370 548 332 549 c 0,229,230
 310 548 310 548 310 568 c 0,231,232
 310 580 310 580 326 592 c 0,233,234
 360 617 360 617 366 691 c 1,235,-1
 382 691 l 1,236,-1
 382 650 l 1,237,-1
 488 650 l 1,238,239
 482 662 482 662 478 681 c 0,240,241
 470 721 470 721 434 762 c 1,242,-1
 446 776 l 1,209,210
EndSplineSet
EndChar
