StartChar: uF92E5
Encoding: 1020645 1020645 1843
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 177
 145
 3
CALL
PUSHW_4
 27
 5
 57
 4
CALL
PUSHW_4
 101
 5
 109
 4
CALL
PUSHW_4
 7
 5
 79
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
NPUSHW
 5
 122
 109
 138
 109
 2
DELTAP2
NPUSHW
 31
 25
 109
 41
 109
 57
 109
 73
 109
 89
 109
 105
 109
 121
 109
 137
 109
 153
 109
 169
 109
 185
 109
 201
 109
 217
 109
 233
 109
 249
 109
 15
DELTAP1
NPUSHW
 15
 9
 109
 25
 109
 41
 109
 57
 109
 73
 109
 89
 109
 105
 109
 7
DELTAP2
PUSHW_3
 72
 109
 101
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 83
MDRP[rp0,min,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 92
MDRP[rp0,min,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 121
 145
 177
SRP1
SRP2
IP
PUSHW_3
 136
 145
 11
SRP1
SRP2
IP
PUSHW_3
 209
 145
 177
SRP1
SRP2
IP
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 149
 145
 177
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 160
 145
 177
SRP1
SRP2
IP
PUSHW_3
 169
 145
 11
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 205
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 210
 145
 177
SRP1
SRP2
IP
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_2
 224
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_3
 223
 207
 3
CALL
PUSHW_4
 197
 1
 203
 4
CALL
PUSHW_4
 122
 1
 136
 4
CALL
PUSHW_3
 28
 85
 3
CALL
PUSHW_4
 188
 1
 195
 4
CALL
PUSHW_4
 76
 1
 79
 4
CALL
PUSHW_4
 170
 1
 177
 4
CALL
PUSHW_4
 179
 1
 186
 4
CALL
PUSHW_4
 19
 3
 25
 4
CALL
PUSHW_1
 122
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_2
 52
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 60
 39
 64
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 94
MDRP[rp0,min,rnd,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 139
MDRP[rp0,min,rnd,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 160
 9
 16
SRP1
SRP2
IP
PUSHW_3
 169
 9
 16
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 210
 39
 64
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
843 660 m 1,0,-1
 874 696 l 1,1,-1
 908 672 l 2,2,3
 930 656 930 656 930 647 c 0,4,5
 930 640 930 640 898 622 c 1,6,-1
 898 484 l 2,7,8
 898 464 898 464 902 432 c 0,9,10
 904 416 904 416 904 410 c 0,11,12
 904 386 904 386 870 385 c 0,13,14
 852 386 852 386 852 398 c 2,15,-1
 852 408 l 1,16,-1
 593 408 l 1,17,-1
 593 322 l 1,18,-1
 871 322 l 1,19,-1
 915 364 l 1,20,-1
 974 320 l 2,21,22
 982 314 982 314 983 306 c 0,23,24
 984 295 984 295 972 295 c 2,25,-1
 593 295 l 1,26,-1
 593 206 l 1,27,-1
 902 206 l 1,28,-1
 936 238 l 1,29,-1
 966 218 l 2,30,31
 992 200 992 200 992 190 c 0,32,33
 992 178 992 178 972 169 c 2,34,-1
 956 162 l 1,35,36
 936 -22 936 -22 911 -74 c 0,37,38
 872 -156 872 -156 782 -166 c 1,39,40
 782 -134 782 -134 752 -119 c 0,41,42
 736 -112 736 -112 674 -92 c 1,43,-1
 680 -70 l 1,44,45
 707 -78 707 -78 739 -87 c 0,46,47
 791 -102 791 -102 808 -102 c 0,48,49
 858 -102 858 -102 882 -5 c 0,50,51
 890 29 890 29 908 178 c 1,52,-1
 590 178 l 1,53,54
 578 171 578 171 570 171 c 0,55,56
 547 171 547 171 547 189 c 2,57,-1
 547 611 l 2,58,59
 548 652 548 652 540 694 c 1,60,-1
 598 660 l 1,61,-1
 634 660 l 1,62,63
 654 734 654 734 659 784 c 1,64,-1
 710 772 l 2,65,66
 748 764 748 764 748 750 c 0,67,68
 748 738 748 738 726 734 c 2,69,-1
 704 730 l 1,70,71
 682 692 682 692 659 660 c 1,72,-1
 843 660 l 1,0,-1
852 632 m 1,73,-1
 593 632 l 1,74,-1
 593 551 l 1,75,-1
 852 551 l 1,76,-1
 852 632 l 1,73,-1
593 437 m 1,77,-1
 852 437 l 1,78,-1
 852 523 l 1,79,-1
 593 523 l 1,80,-1
 593 437 l 1,77,-1
774 146 m 1,81,82
 862 80 862 80 862 38 c 0,83,84
 862 8 862 8 837 8 c 0,85,86
 819 8 819 8 810 48 c 0,87,88
 802 82 802 82 762 135 c 1,89,-1
 774 146 l 1,81,82
687 124 m 1,90,91
 768 51 768 51 768 9 c 0,92,93
 768 -22 768 -22 740 -22 c 0,94,95
 722 -22 722 -22 718 8 c 0,96,97
 710 60 710 60 672 114 c 1,98,-1
 687 124 l 1,90,91
620 111 m 1,99,100
 660 26 660 26 660 -10 c 0,101,102
 660 -49 660 -49 632 -49 c 0,103,104
 608 -48 608 -48 608 -24 c 0,105,106
 608 -18 608 -18 610 -6 c 0,107,108
 612 11 612 11 612 29 c 0,109,110
 612 57 612 57 602 105 c 1,111,-1
 620 111 l 1,99,100
540 110 m 1,112,-1
 560 110 l 1,113,114
 558 -74 558 -74 500 -75 c 0,115,116
 474 -76 474 -76 474 -52 c 0,117,118
 474 -40 474 -40 498 -16 c 0,119,120
 532 20 532 20 540 110 c 1,112,-1
314 658 m 1,121,-1
 438 658 l 1,122,-1
 468 693 l 1,123,-1
 510 656 l 2,124,125
 526 641 526 641 527 634 c 0,126,127
 527 624 527 624 508 620 c 2,128,-1
 484 615 l 1,129,130
 474 600 474 600 468 594 c 0,131,132
 434 548 434 548 415 530 c 1,133,-1
 405 538 l 1,134,135
 426 586 426 586 438 630 c 1,136,-1
 122 630 l 1,137,138
 109 510 109 510 52 510 c 0,139,140
 26 510 26 510 26 532 c 0,141,142
 26 545 26 545 60 573 c 0,143,144
 102 610 102 610 102 704 c 1,145,-1
 119 704 l 1,146,147
 122 680 122 680 122 658 c 1,148,-1
 294 658 l 1,149,150
 286 666 286 666 282 680 c 0,151,152
 272 724 272 724 227 769 c 1,153,-1
 238 782 l 1,154,155
 330 728 330 728 330 689 c 0,156,157
 330 670 330 670 314 658 c 1,121,-1
154 433 m 1,158,-1
 169 424 l 1,159,-1
 316 424 l 1,160,161
 310 432 310 432 306 446 c 0,162,163
 296 492 296 492 255 537 c 1,164,-1
 269 551 l 1,165,166
 353 488 353 488 353 454 c 0,167,168
 353 436 353 436 336 424 c 1,169,-1
 404 424 l 1,170,-1
 444 464 l 1,171,-1
 500 421 l 2,172,173
 510 414 510 414 510 406 c 0,174,175
 510 394 510 394 498 394 c 2,176,-1
 334 394 l 1,177,-1
 334 272 l 1,178,-1
 378 272 l 1,179,-1
 419 312 l 1,180,-1
 476 269 l 2,181,182
 484 263 484 263 484 257 c 0,183,184
 484 244 484 244 470 244 c 2,185,-1
 334 244 l 1,186,-1
 334 121 l 1,187,-1
 358 121 l 1,188,-1
 398 162 l 1,189,-1
 454 118 l 2,190,191
 462 112 462 112 463 106 c 0,192,193
 464 92 464 92 450 92 c 2,194,-1
 334 92 l 1,195,-1
 334 -42 l 1,196,-1
 359 -42 l 1,197,-1
 398 -2 l 1,198,-1
 456 -44 l 2,199,200
 464 -50 464 -50 464 -58 c 0,201,202
 464 -70 464 -70 451 -70 c 2,203,-1
 162 -70 l 1,204,-1
 162 -140 l 2,205,206
 162 -158 162 -158 136 -158 c 0,207,208
 114 -158 114 -158 114 -140 c 2,209,-1
 114 364 l 1,210,211
 86 320 86 320 42 275 c 1,212,-1
 28 288 l 1,213,214
 105 396 105 396 149 569 c 1,215,-1
 214 547 l 2,216,217
 234 540 234 540 234 530 c 0,218,219
 234 516 234 516 212 512 c 2,220,-1
 188 508 l 1,221,222
 174 473 174 473 154 433 c 1,158,-1
162 -42 m 1,223,-1
 286 -42 l 1,224,-1
 286 92 l 1,225,-1
 162 92 l 1,226,-1
 162 -42 l 1,223,-1
286 121 m 1,227,-1
 286 244 l 1,228,-1
 162 244 l 1,229,-1
 162 121 l 1,230,-1
 286 121 l 1,227,-1
286 272 m 1,231,-1
 286 394 l 1,232,-1
 162 394 l 1,233,-1
 162 272 l 1,234,-1
 286 272 l 1,231,-1
EndSplineSet
EndChar
