StartChar: uF9359
Encoding: 1020761 1020761 1959
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 18
 54
 3
CALL
PUSHW_3
 213
 9
 3
CALL
PUSHW_4
 113
 5
 126
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 43
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 74
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_2
 75
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 94
 54
 113
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_2
 105
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 148
 9
 213
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 168
MDRP[rp0,min,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_2
 236
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 187
 213
 168
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 216
 213
 168
SRP1
SRP2
IP
PUSHW_3
 229
 9
 213
SRP1
SRP2
IP
PUSHW_3
 242
 9
 213
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 255
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_4
 22
 1
 37
 4
CALL
PUSHW_4
 38
 1
 9
 4
CALL
PUSHW_4
 87
 1
 74
 4
CALL
PUSHW_4
 96
 1
 91
 4
CALL
PUSHW_4
 219
 1
 226
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 148
 77
 1
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_2
 186
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 199
 77
 1
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
533 780 m 1,0,-1
 544 798 l 1,1,2
 670 750 670 750 670 713 c 0,3,4
 670 682 670 682 642 682 c 0,5,6
 626 682 626 682 616 701 c 0,7,8
 593 748 593 748 533 780 c 1,0,-1
388 520 m 1,9,10
 386 260 386 260 363 151 c 0,11,12
 333 7 333 7 227 -124 c 1,13,-1
 210 -113 l 1,14,15
 290 15 290 15 316 146 c 0,16,17
 340 266 340 266 340 434 c 2,18,-1
 340 615 l 2,19,20
 340 620 340 620 336 722 c 1,21,-1
 392 686 l 1,22,-1
 879 686 l 1,23,-1
 909 722 l 1,24,-1
 947 695 l 2,25,26
 962 686 962 686 962 674 c 0,27,28
 962 664 962 664 930 646 c 1,29,-1
 930 562 l 1,30,31
 940 554 940 554 945 551 c 0,32,33
 962 538 962 538 962 530 c 0,34,35
 962 520 962 520 950 520 c 2,36,-1
 388 520 l 1,9,10
388 656 m 1,37,-1
 388 548 l 1,38,-1
 882 548 l 1,39,-1
 882 656 l 1,40,-1
 388 656 l 1,37,-1
107 742 m 1,41,42
 270 684 270 684 270 618 c 0,43,44
 270 590 270 590 244 590 c 0,45,46
 228 590 228 590 208 624 c 0,47,48
 178 676 178 676 98 725 c 1,49,-1
 107 742 l 1,41,42
55 490 m 1,50,51
 116 470 116 470 170 433 c 0,52,53
 226 396 226 396 226 362 c 0,54,55
 226 332 226 332 198 332 c 0,56,57
 180 332 180 332 160 367 c 0,58,59
 130 418 130 418 44 473 c 1,60,-1
 55 490 l 1,50,51
266 264 m 1,61,-1
 282 254 l 1,62,63
 234 116 234 116 120 -78 c 1,64,-1
 124 -106 l 1,65,-1
 124 -110 l 2,66,67
 122 -128 122 -128 112 -128 c 256,68,69
 102 -128 102 -128 90 -110 c 2,70,-1
 52 -56 l 1,71,72
 144 50 144 50 256 248 c 1,73,-1
 266 264 l 1,61,-1
442 147 m 1,74,-1
 442 -133 l 2,75,76
 442 -160 442 -160 414 -160 c 0,77,78
 388 -160 388 -160 388 -136 c 0,79,80
 388 -128 388 -128 390 -112 c 0,81,82
 396 -63 396 -63 396 -8 c 2,83,-1
 396 144 l 2,84,85
 396 184 396 184 394 214 c 1,86,-1
 446 176 l 1,87,-1
 644 176 l 1,88,-1
 644 247 l 1,89,-1
 627 247 l 1,90,-1
 498 247 l 2,91,92
 441 247 441 247 404 243 c 1,93,-1
 384 287 l 1,94,95
 432 276 432 276 498 276 c 2,96,-1
 865 276 l 1,97,-1
 910 320 l 1,98,-1
 970 272 l 2,99,100
 978 266 978 266 979 260 c 0,101,102
 980 247 980 247 966 247 c 2,103,-1
 690 247 l 1,104,-1
 690 176 l 1,105,-1
 882 176 l 1,106,-1
 917 214 l 1,107,-1
 959 186 l 2,108,109
 979 172 979 172 979 162 c 0,110,111
 979 148 979 148 939 132 c 1,112,-1
 939 -75 l 2,113,114
 939 -146 939 -146 862 -160 c 1,115,116
 856 -126 856 -126 841 -116 c 0,117,118
 826 -108 826 -108 762 -96 c 1,119,-1
 766 -73 l 1,120,121
 804 -77 804 -77 828 -81 c 0,122,123
 852 -84 852 -84 862 -84 c 0,124,125
 892 -84 892 -84 892 -54 c 2,126,-1
 892 147 l 1,127,-1
 690 147 l 1,128,-1
 690 19 l 2,129,130
 690 -27 690 -27 697 -90 c 0,131,132
 698 -106 698 -106 698 -115 c 0,133,134
 698 -138 698 -138 672 -138 c 0,135,136
 644 -138 644 -138 644 -118 c 2,137,-1
 644 147 l 1,138,-1
 442 147 l 1,74,-1
616 38 m 1,139,-1
 624 24 l 1,140,141
 590 4 590 4 516 -36 c 1,142,-1
 510 -56 l 2,143,144
 506 -69 506 -69 497 -69 c 0,145,146
 490 -69 490 -69 476 -44 c 2,147,-1
 456 -6 l 1,148,149
 528 5 528 5 616 38 c 1,139,-1
716 52 m 1,150,-1
 709 66 l 1,151,152
 772 90 772 90 818 134 c 1,153,-1
 841 112 l 2,154,155
 860 95 860 95 860 87 c 0,156,157
 860 78 860 78 848 78 c 0,158,159
 842 78 842 78 836 80 c 2,160,-1
 822 85 l 1,161,162
 810 81 810 81 774 67 c 0,163,164
 772 66 772 66 716 52 c 1,150,-1
718 32 m 1,165,-1
 729 30 l 2,166,167
 859 7 859 7 859 -29 c 0,168,169
 859 -48 859 -48 840 -48 c 0,170,171
 828 -48 828 -48 805 -27 c 0,172,173
 774 -1 774 -1 714 17 c 1,174,-1
 718 32 l 1,165,-1
478 130 m 1,175,176
 486 128 486 128 491 128 c 0,177,178
 610 112 610 112 610 74 c 0,179,180
 610 52 610 52 589 52 c 0,181,182
 578 52 578 52 556 73 c 0,183,184
 526 102 526 102 472 116 c 1,185,-1
 478 130 l 1,175,176
744 416 m 1,186,-1
 726 459 l 1,187,188
 761 449 761 449 805 449 c 2,189,-1
 824 449 l 1,190,-1
 860 484 l 1,191,-1
 910 446 l 2,192,193
 918 440 918 440 918 433 c 0,194,195
 918 420 918 420 904 420 c 2,196,-1
 809 420 l 2,197,198
 772 420 772 420 744 416 c 1,186,-1
640 515 m 1,199,-1
 690 503 l 2,200,201
 733 493 733 493 733 480 c 0,202,203
 732 468 732 468 708 460 c 2,204,-1
 690 452 l 1,205,-1
 690 356 l 1,206,-1
 692 331 l 1,207,-1
 694 304 l 2,208,209
 694 286 694 286 668 287 c 0,210,211
 644 288 644 288 644 306 c 2,212,-1
 644 420 l 2,213,214
 644 489 644 489 640 515 c 1,199,-1
744 330 m 1,215,-1
 726 372 l 1,216,217
 762 362 762 362 805 362 c 2,218,-1
 824 362 l 1,219,-1
 860 397 l 1,220,-1
 910 359 l 2,221,222
 918 353 918 353 918 346 c 0,223,224
 918 333 918 333 904 333 c 2,225,-1
 809 333 l 2,226,227
 771 334 771 334 744 330 c 1,215,-1
438 416 m 1,228,-1
 420 459 l 1,229,230
 456 449 456 449 500 449 c 2,231,-1
 519 449 l 1,232,-1
 554 484 l 1,233,-1
 605 446 l 2,234,235
 614 440 614 440 614 433 c 0,236,237
 614 420 614 420 600 420 c 2,238,-1
 504 420 l 2,239,240
 466 420 466 420 438 416 c 1,228,-1
438 330 m 1,241,-1
 420 372 l 1,242,243
 456 362 456 362 500 362 c 2,244,-1
 519 362 l 1,245,-1
 554 397 l 1,246,-1
 605 359 l 2,247,248
 614 353 614 353 614 346 c 0,249,250
 614 333 614 333 600 333 c 2,251,-1
 504 333 l 2,252,253
 465 334 465 334 438 330 c 1,241,-1
EndSplineSet
EndChar
