StartChar: uF9353
Encoding: 1020755 1020755 1953
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 100
 5
 236
 4
CALL
PUSHW_4
 94
 5
 95
 4
CALL
PUSHW_4
 145
 5
 144
 4
CALL
PUSHW_4
 43
 5
 42
 4
CALL
PUSHW_1
 94
SRP0
PUSHW_2
 70
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 25
 94
 70
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_2
 155
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 145
 155
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 81
 94
 70
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_2
 96
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_3
 108
 236
 100
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 161
 95
 94
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_2
 213
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 12
MIAP[no-rnd]
EIF
PUSHW_4
 131
 1
 146
 4
CALL
PUSHW_3
 83
 38
 3
CALL
PUSHW_4
 144
 1
 84
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 25
 38
 83
SRP1
SRP2
IP
PUSHW_3
 29
 38
 83
SRP1
SRP2
IP
PUSHW_3
 81
 38
 83
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 101
 46
 114
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_2
 111
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 161
 84
 144
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_2
 188
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
662 58 m 2,0,-1
 612 54 l 2,1,2
 577 50 577 50 517 46 c 0,3,4
 461 42 461 42 401 38 c 1,5,-1
 393 16 l 2,6,7
 390 4 390 4 382 4 c 0,8,9
 372 4 372 4 368 16 c 2,10,-1
 342 86 l 1,11,12
 408 94 408 94 564 159 c 0,13,14
 666 200 666 200 752 278 c 1,15,-1
 802 232 l 2,16,17
 812 224 812 224 812 216 c 0,18,19
 812 206 812 206 798 206 c 0,20,21
 796 206 796 206 794 206 c 2,22,-1
 760 212 l 1,23,24
 630 139 630 139 444 84 c 1,25,26
 466 84 466 84 528 86 c 256,27,28
 590 88 590 88 851 102 c 1,29,30
 834 124 834 124 802 153 c 1,31,-1
 816 168 l 1,32,33
 944 99 944 99 944 43 c 0,34,35
 944 13 944 13 920 13 c 0,36,37
 904 12 904 12 891 42 c 0,38,39
 886 56 886 56 868 83 c 1,40,41
 752 66 752 66 662 58 c 2,0,-1
603 76 m 1,42,-1
 651 80 l 1,43,-1
 651 -108 l 2,44,45
 651 -148 651 -148 574 -172 c 1,46,47
 574 -140 574 -140 564 -132 c 0,48,49
 554 -123 554 -123 494 -105 c 1,50,-1
 498 -86 l 1,51,52
 516 -89 516 -89 526 -90 c 0,53,54
 570 -98 570 -98 582 -98 c 0,55,56
 602 -98 602 -98 603 -77 c 2,57,-1
 603 76 l 1,42,-1
762 226 m 1,58,-1
 718 200 l 1,59,-1
 614 187 l 2,60,61
 480 170 480 170 432 166 c 1,62,-1
 424 147 l 2,63,64
 420 136 420 136 412 136 c 0,65,66
 403 136 403 136 398 147 c 2,67,-1
 370 210 l 1,68,69
 410 220 410 220 474 254 c 0,70,71
 540 290 540 290 581 330 c 1,72,-1
 626 297 l 2,73,74
 648 281 648 281 648 272 c 0,75,76
 648 262 648 262 627 262 c 0,77,78
 616 262 616 262 588 266 c 1,79,80
 498 228 498 228 435 209 c 1,81,82
 550 212 550 212 666 220 c 2,83,-1
 762 226 l 1,58,-1
474 465 m 1,84,-1
 474 380 l 2,85,86
 474 358 474 358 478 320 c 0,87,88
 480 304 480 304 480 294 c 0,89,90
 480 269 480 269 452 269 c 0,91,92
 428 268 428 268 428 288 c 2,93,-1
 428 465 l 1,94,-1
 344 465 l 1,95,-1
 344 454 l 2,96,97
 344 436 344 436 316 436 c 0,98,99
 300 436 300 436 300 450 c 2,100,-1
 300 638 l 1,101,-1
 357 608 l 1,102,-1
 428 608 l 1,103,-1
 428 668 l 1,104,-1
 352 668 l 2,105,106
 318 668 318 668 278 662 c 1,107,-1
 258 705 l 1,108,109
 318 696 318 696 352 696 c 2,110,-1
 428 696 l 1,111,-1
 428 728 l 2,112,113
 428 764 428 764 426 785 c 1,114,-1
 476 773 l 2,115,116
 518 762 518 762 518 750 c 256,117,118
 518 738 518 738 494 730 c 2,119,-1
 474 722 l 1,120,-1
 474 696 l 1,121,-1
 546 696 l 1,122,-1
 586 736 l 1,123,-1
 644 692 l 2,124,125
 652 686 652 686 652 680 c 0,126,127
 652 668 652 668 638 668 c 2,128,-1
 474 668 l 1,129,-1
 474 608 l 1,130,-1
 548 608 l 1,131,-1
 579 642 l 1,132,-1
 618 618 l 2,133,134
 638 606 638 606 638 596 c 0,135,136
 638 590 638 590 605 567 c 1,137,-1
 605 506 l 1,138,-1
 620 495 l 2,139,140
 634 485 634 485 634 476 c 0,141,142
 634 465 634 465 626 465 c 2,143,-1
 474 465 l 1,84,-1
474 494 m 1,144,-1
 558 494 l 1,145,-1
 558 578 l 1,146,-1
 474 578 l 1,147,-1
 474 494 l 1,144,-1
428 494 m 1,148,-1
 428 578 l 1,149,-1
 344 578 l 1,150,-1
 344 494 l 1,151,-1
 428 494 l 1,148,-1
458 437 m 1,152,-1
 466 454 l 1,153,154
 611 410 611 410 611 364 c 0,155,156
 612 338 612 338 586 338 c 0,157,158
 574 338 574 338 536 382 c 0,159,160
 518 404 518 404 458 437 c 1,152,-1
414 484 m 1,161,-1
 454 439 l 1,162,163
 372 347 372 347 280 297 c 1,164,-1
 271 311 l 1,165,166
 280 321 280 321 306 343 c 0,167,168
 360 390 360 390 414 484 c 1,161,-1
840 420 m 1,169,170
 906 370 906 370 993 344 c 1,171,-1
 991 328 l 1,172,173
 953 326 953 326 936 298 c 1,174,175
 862 340 862 340 811 386 c 1,176,177
 745 328 745 328 632 296 c 1,178,-1
 626 314 l 1,179,180
 717 350 717 350 781 416 c 1,181,182
 726 476 726 476 696 580 c 1,183,-1
 717 588 l 1,184,185
 754 496 754 496 806 448 c 1,186,187
 844 516 844 516 862 644 c 1,188,-1
 729 644 l 1,189,190
 692 592 692 592 648 546 c 1,191,-1
 632 560 l 1,192,193
 686 635 686 635 731 785 c 1,194,-1
 802 758 l 2,195,196
 820 750 820 750 820 738 c 0,197,198
 820 722 820 722 768 722 c 1,199,200
 758 698 758 698 744 672 c 1,201,-1
 876 672 l 1,202,-1
 922 718 l 1,203,-1
 978 669 l 2,204,205
 986 662 986 662 986 652 c 0,206,207
 986 644 986 644 976 644 c 2,208,-1
 912 644 l 1,209,210
 892 492 892 492 840 420 c 1,169,170
89 758 m 1,211,212
 235 698 235 698 235 631 c 0,213,214
 236 604 236 604 212 604 c 0,215,216
 198 604 198 604 170 646 c 0,217,218
 140 693 140 693 79 740 c 1,219,-1
 89 758 l 1,211,212
234 272 m 1,220,-1
 252 264 l 1,221,222
 202 100 202 100 114 -88 c 1,223,224
 114 -100 114 -100 116 -104 c 0,225,226
 120 -118 120 -118 120 -124 c 0,227,228
 120 -138 120 -138 108 -137 c 0,229,230
 101 -137 101 -137 87 -119 c 2,231,-1
 48 -73 l 1,232,233
 134 50 134 50 234 272 c 1,220,-1
53 513 m 1,234,235
 214 448 214 448 214 385 c 0,236,237
 214 356 214 356 188 356 c 0,238,239
 172 356 172 356 152 392 c 0,240,241
 124 442 124 442 42 496 c 1,242,-1
 53 513 l 1,234,235
486 -46 m 1,243,244
 395 -100 395 -100 275 -132 c 1,245,-1
 267 -111 l 1,246,247
 410 -46 410 -46 470 14 c 1,248,-1
 518 -16 l 2,249,250
 540 -30 540 -30 540 -40 c 256,251,252
 540 -50 540 -50 522 -50 c 0,253,254
 520 -50 520 -50 518 -50 c 2,255,-1
 486 -46 l 1,243,244
714 6 m 1,256,257
 958 -42 958 -42 958 -103 c 0,258,259
 958 -126 958 -126 934 -126 c 0,260,261
 918 -126 918 -126 898 -108 c 0,262,263
 852 -68 852 -68 706 -13 c 1,264,-1
 714 6 l 1,256,257
EndSplineSet
EndChar
