StartChar: uF936E
Encoding: 1020782 1020782 1980
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 146
 5
 150
 4
CALL
PUSHW_4
 158
 5
 170
 4
CALL
PUSHW_4
 120
 5
 144
 4
CALL
PUSHW_4
 153
 5
 104
 4
CALL
PUSHW_4
 71
 5
 109
 4
CALL
PUSHW_1
 109
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 57
MDRP[rp0,min,rnd,grey]
PUSHW_3
 154
 109
 71
SRP1
SRP2
IP
PUSHW_1
 154
MDAP[rnd]
PUSHW_2
 86
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_2
 132
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 107
 104
 101
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 228
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 10
MIAP[no-rnd]
EIF
PUSHW_4
 125
 4
 139
 4
CALL
PUSHW_4
 170
 1
 163
 4
CALL
PUSHW_4
 64
 1
 110
 4
CALL
PUSHW_4
 154
 4
 92
 4
CALL
PUSHW_4
 178
 1
 171
 4
CALL
PUSHW_4
 109
 1
 76
 4
CALL
PUSHW_4
 186
 1
 179
 4
CALL
PUSHW_4
 205
 1
 198
 4
CALL
PUSHW_4
 213
 1
 206
 4
CALL
PUSHW_1
 206
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 41
 249
 41
 2
DELTAP1
NPUSHW
 27
 24
 41
 40
 41
 56
 41
 72
 41
 88
 41
 104
 41
 120
 41
 136
 41
 152
 41
 168
 41
 184
 41
 200
 41
 216
 41
 13
DELTAP1
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 95
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 107
 192
 65
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_2
 148
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 151
 192
 65
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_2
 155
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 202
 78
 41
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 210
 78
 41
SRP1
SRP2
IP
PUSHW_3
 218
 192
 65
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_2
 221
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
745 276 m 1,0,1
 777 334 777 334 796 390 c 1,2,-1
 835 374 l 2,3,4
 864 362 864 362 864 352 c 0,5,6
 864 340 864 340 845 340 c 2,7,-1
 831 340 l 1,8,9
 807 296 807 296 778 252 c 1,10,11
 867 178 867 178 867 138 c 0,12,13
 867 116 867 116 846 116 c 0,14,15
 830 116 830 116 809 150 c 0,16,17
 797 170 797 170 753 218 c 1,18,19
 704 160 704 160 618 102 c 1,20,-1
 606 118 l 1,21,22
 670 170 670 170 726 246 c 1,23,24
 714 258 714 258 616 346 c 1,25,-1
 628 360 l 1,26,27
 689 318 689 318 745 276 c 1,0,1
710 154 m 1,28,-1
 718 166 l 1,29,30
 782 142 782 142 782 116 c 0,31,32
 782 96 782 96 764 96 c 0,33,34
 756 96 756 96 742 122 c 0,35,36
 734 136 734 136 710 154 c 1,28,-1
816 278 m 1,37,38
 880 253 880 253 880 229 c 0,39,40
 880 209 880 209 862 209 c 0,41,42
 853 209 853 209 840 234 c 0,43,44
 834 246 834 246 808 266 c 1,45,-1
 816 278 l 1,37,38
684 398 m 1,46,47
 748 374 748 374 749 350 c 0,48,49
 748 330 748 330 730 330 c 0,50,51
 722 330 722 330 709 355 c 0,52,53
 703 367 703 367 677 387 c 1,54,-1
 684 398 l 1,46,47
612 278 m 1,55,56
 676 254 676 254 676 230 c 0,57,58
 676 210 676 210 658 210 c 0,59,60
 650 210 650 210 636 235 c 0,61,62
 628 248 628 248 604 267 c 1,63,-1
 612 278 l 1,55,56
852 726 m 1,64,-1
 882 762 l 1,65,-1
 918 737 l 2,66,67
 940 723 940 723 940 712 c 0,68,69
 940 704 940 704 906 686 c 1,70,-1
 906 574 l 1,71,-1
 920 560 l 2,72,73
 928 553 928 553 928 547 c 0,74,75
 928 540 928 540 917 540 c 2,76,-1
 600 540 l 1,77,-1
 600 438 l 1,78,-1
 880 438 l 1,79,-1
 910 474 l 1,80,-1
 946 449 l 2,81,82
 967 435 967 435 967 424 c 0,83,84
 966 416 966 416 934 398 c 1,85,-1
 934 123 l 2,86,87
 934 102 934 102 938 70 c 0,88,89
 940 56 940 56 940 48 c 0,90,91
 940 24 940 24 906 24 c 0,92,93
 888 24 888 24 888 37 c 2,94,-1
 888 52 l 1,95,-1
 600 52 l 1,96,-1
 600 44 l 2,97,98
 600 28 600 28 576 28 c 0,99,100
 548 28 548 28 550 51 c 2,101,-1
 552 75 l 2,102,103
 554 123 554 123 554 127 c 2,104,-1
 554 428 l 1,105,-1
 553 428 l 1,106,-1
 553 599 l 1,107,-1
 600 568 l 1,108,-1
 859 568 l 1,109,-1
 859 698 l 1,110,-1
 166 698 l 1,111,-1
 166 568 l 1,112,-1
 416 568 l 1,113,-1
 446 602 l 1,114,-1
 482 578 l 2,115,116
 504 564 504 564 504 554 c 0,117,118
 504 546 504 546 472 528 c 1,119,-1
 472 -49 l 2,120,121
 472 -71 472 -71 494 -78 c 256,122,123
 516 -85 516 -85 584 -85 c 2,124,-1
 830 -85 l 2,125,126
 876 -86 876 -86 906 -78 c 0,127,128
 932 -72 932 -72 938 -36 c 2,129,-1
 954 46 l 1,130,-1
 974 42 l 1,131,-1
 969 -22 l 1,132,-1
 966 -41 l 2,133,134
 966 -54 966 -54 984 -68 c 0,135,136
 1001 -82 1001 -82 1001 -88 c 0,137,138
 1001 -128 1001 -128 838 -128 c 2,139,-1
 564 -128 l 2,140,141
 487 -128 487 -128 461 -117 c 0,142,143
 424 -101 424 -101 424 -57 c 2,144,-1
 424 540 l 1,145,-1
 166 540 l 1,146,147
 160 526 160 526 134 526 c 0,148,149
 119 526 119 526 119 536 c 2,150,-1
 119 750 l 1,151,-1
 172 726 l 1,152,-1
 852 726 l 1,64,-1
600 80 m 1,153,-1
 888 80 l 1,154,-1
 888 410 l 1,155,-1
 600 410 l 1,156,-1
 600 80 l 1,153,-1
347 132 m 1,157,-1
 347 -34 l 1,158,-1
 364 -46 l 2,159,160
 372 -52 372 -52 372 -58 c 0,161,162
 372 -68 372 -68 364 -68 c 2,163,-1
 166 -68 l 2,164,165
 132 -68 132 -68 91 -74 c 1,166,-1
 72 -31 l 1,167,168
 134 -40 134 -40 166 -40 c 2,169,-1
 299 -40 l 1,170,-1
 299 37 l 1,171,-1
 187 37 l 2,172,173
 154 38 154 38 112 32 c 1,174,-1
 93 75 l 1,175,176
 155 66 155 66 187 66 c 2,177,-1
 299 66 l 1,178,-1
 299 144 l 1,179,-1
 166 144 l 2,180,181
 132 144 132 144 91 138 c 1,182,-1
 72 182 l 1,183,184
 136 172 136 172 166 172 c 2,185,-1
 292 172 l 1,186,-1
 322 208 l 1,187,-1
 358 184 l 2,188,189
 380 170 380 170 380 158 c 0,190,191
 380 150 380 150 347 132 c 1,157,-1
347 434 m 1,192,-1
 347 268 l 1,193,-1
 364 254 l 2,194,195
 372 246 372 246 372 242 c 0,196,197
 372 232 372 232 364 232 c 2,198,-1
 166 232 l 2,199,200
 134 232 134 232 91 227 c 1,201,-1
 72 270 l 1,202,203
 132 262 132 262 166 262 c 2,204,-1
 299 262 l 1,205,-1
 299 338 l 1,206,-1
 187 338 l 2,207,208
 152 338 152 338 112 332 c 1,209,-1
 93 376 l 1,210,211
 153 368 153 368 187 368 c 2,212,-1
 299 368 l 1,213,-1
 299 445 l 1,214,-1
 166 445 l 2,215,216
 132 446 132 446 91 440 c 1,217,-1
 72 482 l 1,218,219
 132 474 132 474 166 474 c 2,220,-1
 292 474 l 1,221,-1
 322 509 l 1,222,-1
 358 484 l 2,223,224
 380 470 380 470 380 460 c 0,225,226
 380 452 380 452 347 434 c 1,192,-1
EndSplineSet
EndChar
