StartChar: uF9302
Encoding: 1020674 1020674 1872
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 104
 5
 112
 4
CALL
PUSHW_4
 218
 5
 78
 4
CALL
PUSHW_4
 266
 5
 270
 4
CALL
PUSHW_4
 123
 5
 102
 4
CALL
PUSHW_4
 159
 5
 168
 4
CALL
PUSHW_4
 44
 5
 48
 4
CALL
PUSHW_4
 3
 5
 0
 4
CALL
PUSHW_4
 11
 5
 60
 4
CALL
PUSHW_4
 137
 5
 156
 4
CALL
PUSHW_1
 156
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_3
 20
 60
 11
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 39
 168
 159
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_2
 259
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 171
 110
 137
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 192
MDRP[rp0,min,rnd,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 253
 270
 266
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 290
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_4
 173
 1
 157
 4
CALL
PUSHW_4
 211
 1
 218
 4
CALL
PUSHW_3
 172
 274
 3
CALL
PUSHW_4
 117
 1
 102
 4
CALL
PUSHW_4
 82
 1
 88
 4
CALL
PUSHW_4
 60
 1
 17
 4
CALL
PUSHW_4
 54
 1
 55
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 20
 163
 203
SRP1
SRP2
IP
PUSHW_3
 39
 163
 203
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 115
 274
 172
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 194
MDRP[rp0,min,rnd,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 256
 117
 194
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 430 m 1,0,-1
 712 571 l 1,1,-1
 753 576 l 1,2,-1
 753 430 l 1,3,-1
 783 430 l 1,4,-1
 813 466 l 1,5,-1
 848 442 l 2,6,7
 868 428 868 428 868 416 c 0,8,9
 868 408 868 408 836 390 c 1,10,-1
 836 232 l 1,11,-1
 851 218 l 2,12,13
 863 208 863 208 863 203 c 0,14,15
 862 192 862 192 854 192 c 2,16,-1
 753 192 l 1,17,-1
 753 26 l 1,18,19
 785 32 785 32 813 36 c 1,20,21
 792 80 792 80 773 108 c 1,22,-1
 786 120 l 1,23,24
 874 26 874 26 874 -24 c 0,25,26
 874 -62 874 -62 846 -63 c 0,27,28
 830 -63 830 -63 826 -31 c 0,29,30
 823 -2 823 -2 819 14 c 1,31,32
 745 -10 745 -10 658 -30 c 1,33,-1
 653 -51 l 2,34,35
 649 -68 649 -68 640 -68 c 0,36,37
 634 -68 634 -68 626 -52 c 2,38,-1
 599 10 l 1,39,40
 607 10 607 10 712 20 c 1,41,-1
 712 192 l 1,42,-1
 670 192 l 1,43,-1
 670 168 l 2,44,45
 670 154 670 154 650 154 c 0,46,47
 628 154 628 154 628 172 c 2,48,-1
 628 390 l 2,49,50
 628 398 628 398 626 426 c 0,51,52
 625 442 625 442 623 462 c 1,53,-1
 680 430 l 1,54,-1
 712 430 l 1,0,-1
670 401 m 1,55,-1
 670 220 l 1,56,-1
 712 220 l 1,57,-1
 712 401 l 1,58,-1
 670 401 l 1,55,-1
753 220 m 1,59,-1
 796 220 l 1,60,-1
 796 401 l 1,61,-1
 753 401 l 1,62,-1
 753 220 l 1,59,-1
152 -72 m 1,63,-1
 138 -58 l 1,64,65
 224 20 224 20 241 100 c 0,66,67
 250 146 250 146 250 232 c 1,68,-1
 308 223 l 2,69,70
 336 220 336 220 336 206 c 0,71,72
 336 196 336 196 316 190 c 2,73,-1
 298 185 l 1,74,75
 290 77 290 77 246 13 c 0,76,77
 218 -28 218 -28 152 -72 c 1,63,-1
146 116 m 1,78,-1
 129 160 l 1,79,80
 182 150 182 150 226 149 c 2,81,-1
 339 149 l 1,82,-1
 378 185 l 1,83,-1
 424 145 l 2,84,85
 432 139 432 139 431 132 c 0,86,87
 432 120 432 120 420 120 c 2,88,-1
 224 120 l 2,89,90
 192 120 192 120 146 116 c 1,78,-1
264 96 m 1,91,92
 274 89 274 89 280 86 c 0,93,94
 388 22 388 22 388 -20 c 0,95,96
 388 -50 388 -50 368 -50 c 0,97,98
 355 -50 355 -50 337 -18 c 0,99,100
 308 32 308 32 252 82 c 1,101,-1
 264 96 l 1,91,92
435 492 m 1,102,-1
 124 492 l 1,103,-1
 124 -122 l 2,104,105
 124 -150 124 -150 94 -150 c 0,106,107
 68 -150 68 -150 68 -126 c 0,108,109
 68 -118 68 -118 70 -102 c 0,110,111
 76 -54 76 -54 76 2 c 2,112,-1
 76 466 l 2,113,114
 76 536 76 536 67 564 c 1,115,-1
 128 520 l 1,116,-1
 424 520 l 1,117,-1
 458 558 l 1,118,-1
 500 531 l 2,119,120
 520 518 520 518 520 506 c 0,121,122
 520 492 520 492 481 476 c 1,123,-1
 481 -67 l 2,124,125
 482 -137 482 -137 406 -152 c 1,126,127
 401 -118 401 -118 388 -108 c 0,128,129
 376 -98 376 -98 327 -87 c 1,130,-1
 331 -63 l 1,131,132
 396 -74 396 -74 408 -74 c 0,133,134
 436 -74 436 -74 435 -45 c 2,135,-1
 435 492 l 1,102,-1
918 673 m 1,136,-1
 918 322 l 2,137,138
 918 -6 918 -6 942 -6 c 0,139,140
 946 -6 946 -6 952 16 c 2,141,-1
 976 123 l 1,142,-1
 996 120 l 1,143,-1
 980 0 l 2,144,145
 976 -26 976 -26 976 -47 c 0,146,147
 976 -66 976 -66 990 -121 c 0,148,149
 992 -124 992 -124 992 -128 c 0,150,151
 992 -143 992 -143 976 -143 c 0,152,153
 928 -143 928 -143 898 -15 c 0,154,155
 876 79 876 79 875 317 c 2,156,-1
 875 695 l 1,157,-1
 600 695 l 1,158,-1
 600 440 l 2,159,160
 600 198 600 198 584 72 c 0,161,162
 566 -64 566 -64 506 -170 c 1,163,-1
 491 -164 l 1,164,165
 532 -53 532 -53 544 64 c 0,166,167
 556 178 556 178 556 412 c 2,168,-1
 556 650 l 2,169,170
 556 712 556 712 547 764 c 1,171,-1
 606 724 l 1,172,-1
 866 724 l 1,173,-1
 899 764 l 1,174,-1
 940 731 l 2,175,176
 960 714 960 714 960 706 c 0,177,178
 959 692 959 692 918 673 c 1,136,-1
174 416 m 1,179,-1
 230 399 l 2,180,181
 246 395 246 395 246 385 c 0,182,183
 246 373 246 373 230 372 c 2,184,-1
 214 370 l 1,185,186
 192 318 192 318 151 258 c 1,187,-1
 131 268 l 1,188,189
 160 330 160 330 174 416 c 1,179,-1
336 410 m 1,190,191
 412 344 412 344 412 304 c 0,192,193
 412 272 412 272 386 272 c 0,194,195
 368 272 368 272 364 306 c 0,196,197
 360 332 360 332 324 400 c 1,198,-1
 336 410 l 1,190,191
32 670 m 1,199,200
 87 658 87 658 119 658 c 2,201,-1
 150 658 l 1,202,-1
 141 772 l 1,203,-1
 186 766 l 2,204,205
 224 760 224 760 225 746 c 0,206,207
 225 734 225 734 205 730 c 2,208,-1
 190 726 l 1,209,-1
 193 658 l 1,210,-1
 205 658 l 1,211,-1
 240 693 l 1,212,-1
 279 655 l 2,213,214
 286 650 286 650 286 642 c 0,215,216
 286 630 286 630 271 630 c 2,217,-1
 196 630 l 1,218,-1
 201 562 l 2,219,220
 202 542 202 542 172 542 c 0,221,222
 158 542 158 542 158 550 c 2,223,-1
 152 630 l 1,224,-1
 124 630 l 2,225,226
 80 630 80 630 50 626 c 1,227,-1
 32 670 l 1,199,200
378 772 m 1,228,-1
 426 758 l 2,229,230
 458 749 458 749 459 736 c 0,231,232
 459 724 459 724 440 722 c 2,233,-1
 419 720 l 1,234,-1
 410 658 l 1,235,-1
 448 658 l 1,236,-1
 486 695 l 1,237,-1
 531 660 l 2,238,239
 544 650 544 650 544 640 c 256,240,241
 544 630 544 630 531 630 c 2,242,-1
 406 630 l 1,243,-1
 398 567 l 2,244,245
 394 543 394 543 370 543 c 0,246,247
 352 543 352 543 350 553 c 2,248,-1
 350 554 l 1,249,-1
 362 630 l 1,250,251
 317 626 317 626 311 626 c 1,252,-1
 290 670 l 1,253,254
 364 660 364 660 366 660 c 2,255,-1
 378 772 l 1,228,-1
256 488 m 1,256,-1
 306 476 l 2,257,258
 342 468 342 468 342 454 c 0,259,260
 342 437 342 437 324 433 c 2,261,-1
 302 428 l 1,262,-1
 302 347 l 1,263,-1
 304 309 l 1,264,-1
 306 284 l 1,265,-1
 306 264 l 2,266,267
 306 240 306 240 280 240 c 0,268,269
 258 240 258 240 259 258 c 2,270,-1
 259 411 l 1,271,-1
 258 438 l 2,272,273
 258 472 258 472 256 488 c 1,256,-1
620 557 m 1,274,-1
 618 578 l 1,275,276
 638 582 638 582 648 582 c 0,277,278
 746 597 746 597 810 640 c 1,279,-1
 849 596 l 2,280,281
 856 588 856 588 856 582 c 0,282,283
 856 572 856 572 840 572 c 0,284,285
 838 572 838 572 834 572 c 2,286,-1
 810 580 l 1,287,288
 716 562 716 562 620 557 c 1,274,-1
EndSplineSet
EndChar
