StartChar: uF94B6
Encoding: 1021110 1021110 2308
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 2
 4
CALL
PUSHW_4
 17
 5
 25
 4
CALL
PUSHW_4
 133
 5
 123
 4
CALL
PUSHW_4
 98
 5
 134
 4
CALL
PUSHW_4
 148
 5
 184
 4
CALL
PUSHW_4
 89
 5
 67
 4
CALL
PUSHW_1
 123
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 35
 25
 17
SRP1
SRP2
IP
PUSHW_3
 55
 2
 89
SRP1
SRP2
IP
PUSHW_3
 65
 2
 89
SRP1
SRP2
IP
PUSHW_3
 99
 184
 148
SRP1
SRP2
IP
PUSHW_1
 99
MDAP[rnd]
PUSHW_2
 70
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 73
 2
 89
SRP1
SRP2
IP
PUSHW_3
 81
 2
 89
SRP1
SRP2
IP
PUSHW_3
 91
 2
 89
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_2
 109
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 163
 123
 133
SRP1
SRP2
IP
PUSHW_1
 163
MDAP[rnd]
PUSHW_2
 183
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_2
 151
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 164
 123
 133
SRP1
SRP2
IP
PUSHW_3
 169
 2
 89
SRP1
SRP2
IP
PUSHW_3
 173
 2
 89
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 188
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 10
MIAP[no-rnd]
EIF
PUSHW_4
 183
 4
 157
 4
CALL
PUSHW_4
 184
 1
 153
 4
CALL
PUSHW_4
 8
 1
 28
 4
CALL
PUSHW_4
 82
 1
 67
 4
CALL
PUSHW_4
 30
 1
 31
 4
CALL
PUSHW_4
 141
 1
 185
 4
CALL
PUSHW_4
 176
 1
 137
 4
CALL
PUSHW_3
 2
 23
 73
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 35
 185
 141
SRP1
SRP2
IP
PUSHW_3
 44
 23
 73
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 55
 23
 73
SRP1
SRP2
IP
PUSHW_3
 65
 23
 73
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 91
 23
 73
SRP1
SRP2
IP
PUSHW_3
 102
 23
 73
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_2
 115
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 115
 137
 115
 2
DELTAP2
NPUSHW
 31
 24
 115
 40
 115
 56
 115
 72
 115
 88
 115
 104
 115
 120
 115
 136
 115
 152
 115
 168
 115
 184
 115
 200
 115
 216
 115
 232
 115
 248
 115
 15
DELTAP1
NPUSHW
 15
 8
 115
 24
 115
 40
 115
 56
 115
 72
 115
 88
 115
 104
 115
 7
DELTAP2
PUSHW_1
 98
SRP0
PUSHW_2
 118
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 126
 23
 73
SRP1
SRP2
IP
PUSHW_3
 164
 23
 73
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
140 300 m 1,0,-1
 140 56 l 1,1,-1
 92 36 l 1,2,-1
 92 692 l 1,3,4
 58 690 58 690 40 688 c 1,5,-1
 22 732 l 1,6,7
 70 720 70 720 136 720 c 2,8,-1
 282 720 l 1,9,-1
 316 762 l 1,10,-1
 376 718 l 2,11,12
 384 712 384 712 384 705 c 0,13,14
 384 692 384 692 370 692 c 2,15,-1
 314 692 l 1,16,-1
 314 -7 l 2,17,18
 314 -56 314 -56 319 -116 c 0,19,20
 321 -132 321 -132 321 -142 c 0,21,22
 322 -164 322 -164 294 -164 c 256,23,24
 266 -164 266 -164 266 -144 c 2,25,-1
 266 300 l 1,26,-1
 140 300 l 1,0,-1
266 692 m 1,27,-1
 140 692 l 1,28,-1
 140 530 l 1,29,-1
 266 530 l 1,30,-1
 266 692 l 1,27,-1
266 502 m 1,31,-1
 140 502 l 1,32,-1
 140 329 l 1,33,-1
 266 329 l 1,34,-1
 266 502 l 1,31,-1
298 145 m 1,35,-1
 298 120 l 1,36,37
 214 76 214 76 96 34 c 1,38,-1
 92 12 l 2,39,40
 88 -4 88 -4 80 -4 c 256,41,42
 72 -4 72 -4 64 10 c 2,43,-1
 27 71 l 1,44,45
 156 95 156 95 298 145 c 1,35,-1
840 66 m 1,46,47
 892 -34 892 -34 998 -106 c 1,48,-1
 994 -125 l 1,49,50
 980 -121 980 -121 972 -121 c 0,51,52
 956 -121 956 -121 938 -144 c 1,53,54
 874 -88 874 -88 816 21 c 1,55,56
 754 -82 754 -82 638 -164 c 1,57,-1
 626 -149 l 1,58,59
 732 -49 732 -49 792 70 c 1,60,61
 744 222 744 222 728 402 c 1,62,-1
 750 406 l 1,63,64
 788 204 788 204 816 124 c 1,65,66
 864 270 864 270 879 518 c 1,67,-1
 750 518 l 1,68,69
 724 438 724 438 694 380 c 1,70,-1
 674 390 l 1,71,72
 738 558 738 558 742 780 c 1,73,-1
 824 755 l 2,74,75
 838 752 838 752 838 740 c 0,76,77
 838 727 838 727 788 717 c 1,78,-1
 786 700 l 2,79,80
 770 588 770 588 758 546 c 1,81,-1
 877 546 l 1,82,-1
 925 597 l 1,83,-1
 986 546 l 2,84,85
 996 538 996 538 996 526 c 0,86,87
 996 518 996 518 986 518 c 2,88,-1
 929 518 l 1,89,90
 909 248 909 248 840 66 c 1,46,47
494 766 m 1,91,-1
 548 754 l 2,92,93
 591 744 591 744 591 732 c 0,94,95
 591 716 591 716 566 710 c 2,96,-1
 546 706 l 1,97,-1
 546 447 l 1,98,-1
 606 447 l 1,99,-1
 606 608 l 2,100,101
 606 668 606 668 602 688 c 1,102,-1
 656 675 l 2,103,104
 694 668 694 668 694 652 c 0,105,106
 694 638 694 638 674 632 c 2,107,-1
 653 626 l 1,108,-1
 653 492 l 2,109,110
 654 468 654 468 656 439 c 0,111,112
 658 417 658 417 658 409 c 0,113,114
 658 386 658 386 626 386 c 0,115,116
 606 386 606 386 606 402 c 2,117,-1
 606 419 l 1,118,-1
 432 419 l 1,119,120
 422 411 422 411 408 411 c 0,121,122
 388 411 388 411 388 426 c 2,123,-1
 388 606 l 2,124,125
 388 665 388 665 384 686 c 1,126,-1
 442 671 l 2,127,128
 476 664 476 664 476 650 c 256,129,130
 476 636 476 636 458 632 c 2,131,-1
 435 626 l 1,132,-1
 435 447 l 1,133,-1
 498 447 l 1,134,-1
 498 686 l 2,135,136
 496 758 496 758 494 766 c 1,91,-1
541 292 m 1,137,138
 522 242 522 242 470 166 c 1,139,-1
 480 158 l 1,140,-1
 580 158 l 1,141,-1
 611 194 l 1,142,-1
 648 169 l 2,143,144
 668 156 668 156 668 146 c 0,145,146
 668 140 668 140 638 116 c 1,147,-1
 638 -40 l 1,148,-1
 648 -50 l 2,149,150
 666 -66 666 -66 666 -70 c 0,151,152
 666 -82 666 -82 657 -82 c 2,153,-1
 472 -82 l 1,154,-1
 472 -107 l 2,155,156
 472 -122 472 -122 446 -122 c 256,157,158
 420 -122 420 -122 419 -100 c 0,159,160
 419 -98 419 -98 421 -76 c 0,161,162
 424 -28 424 -28 424 -24 c 2,163,-1
 424 108 l 1,164,165
 390 75 390 75 344 47 c 1,166,-1
 335 62 l 1,167,168
 451 182 451 182 485 292 c 1,169,-1
 452 292 l 2,170,171
 418 292 418 292 378 287 c 1,172,-1
 358 330 l 1,173,174
 417 322 417 322 452 322 c 2,175,-1
 592 322 l 1,176,-1
 629 368 l 1,177,-1
 686 319 l 2,178,179
 694 311 694 311 694 306 c 0,180,181
 694 292 694 292 680 292 c 2,182,-1
 541 292 l 1,137,138
472 -54 m 1,183,-1
 588 -54 l 1,184,-1
 588 128 l 1,185,-1
 472 128 l 1,186,-1
 472 -54 l 1,183,-1
EndSplineSet
EndChar
