StartChar: uF946C
Encoding: 1021036 1021036 2234
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 169
 5
 177
 4
CALL
PUSHW_4
 143
 5
 166
 4
CALL
PUSHW_4
 198
 5
 210
 4
CALL
PUSHW_4
 54
 5
 38
 4
CALL
PUSHW_4
 138
 5
 134
 4
CALL
PUSHW_4
 25
 5
 0
 4
CALL
PUSHW_4
 234
 5
 78
 4
CALL
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 140
 78
 234
SRP1
SRP2
IP
PUSHW_1
 140
MDAP[rnd]
PUSHW_2
 118
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 4
 173
 118
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 43
 173
 118
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 83
 173
 118
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 91
 173
 118
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 99
 173
 118
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 183
 173
 118
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_3
 222
 173
 118
SRP1
SRP2
IP
PUSHW_3
 237
 140
 118
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 241
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 6
 216
 3
CALL
PUSHW_4
 102
 1
 95
 4
CALL
PUSHW_4
 94
 1
 87
 4
CALL
PUSHW_4
 86
 1
 79
 4
CALL
PUSHW_4
 139
 1
 124
 4
CALL
PUSHW_4
 225
 1
 237
 4
CALL
PUSHW_4
 209
 1
 142
 4
CALL
PUSHW_4
 110
 1
 140
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 10
 28
 103
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 54
 124
 139
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 137
 28
 103
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 164
 216
 6
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
789 40 m 1,0,-1
 472 40 l 2,1,2
 440 40 440 40 398 35 c 1,3,-1
 378 78 l 1,4,5
 438 69 438 69 472 69 c 2,6,-1
 789 69 l 1,7,-1
 789 84 l 2,8,9
 789 141 789 141 785 164 c 1,10,-1
 836 152 l 2,11,12
 880 142 880 142 880 129 c 0,13,14
 880 117 880 117 856 108 c 2,15,-1
 836 101 l 1,16,-1
 836 69 l 1,17,-1
 888 69 l 1,18,-1
 928 110 l 1,19,-1
 984 66 l 2,20,21
 992 60 992 60 993 54 c 0,22,23
 994 40 994 40 980 40 c 2,24,-1
 836 40 l 1,25,-1
 836 -70 l 2,26,27
 836 -141 836 -141 759 -155 c 1,28,29
 753 -119 753 -119 737 -108 c 0,30,31
 721 -98 721 -98 656 -86 c 1,32,-1
 660 -64 l 1,33,34
 744 -78 744 -78 760 -78 c 0,35,36
 788 -78 788 -78 789 -48 c 2,37,-1
 789 40 l 1,0,-1
482 187 m 1,38,-1
 482 310 l 1,39,-1
 470 310 l 2,40,41
 436 310 436 310 396 305 c 1,42,-1
 376 348 l 1,43,44
 438 339 438 339 470 339 c 2,45,-1
 532 339 l 1,46,-1
 572 380 l 1,47,-1
 630 336 l 2,48,49
 638 330 638 330 638 324 c 0,50,51
 638 310 638 310 624 310 c 2,52,-1
 530 310 l 1,53,-1
 530 198 l 1,54,55
 558 206 558 206 595 218 c 0,56,57
 616 224 616 224 640 232 c 1,58,-1
 647 216 l 1,59,60
 588 186 588 186 468 140 c 2,61,-1
 441 130 l 1,62,-1
 437 104 l 2,63,64
 436 92 436 92 428 92 c 256,65,66
 420 92 420 92 410 108 c 2,67,-1
 375 161 l 1,68,69
 386 166 386 166 420 172 c 0,70,71
 452 178 452 178 482 187 c 1,38,-1
896 612 m 1,72,-1
 896 576 l 1,73,-1
 900 516 l 2,74,75
 900 496 900 496 876 496 c 0,76,77
 850 496 850 496 850 511 c 2,78,-1
 850 522 l 1,79,-1
 560 522 l 2,80,81
 524 522 524 522 486 516 c 1,82,-1
 466 559 l 1,83,84
 526 550 526 550 560 550 c 2,85,-1
 850 550 l 1,86,-1
 850 612 l 1,87,-1
 486 612 l 2,88,89
 452 612 452 612 412 606 c 1,90,-1
 392 650 l 1,91,92
 452 640 452 640 486 640 c 2,93,-1
 850 640 l 1,94,-1
 850 698 l 1,95,-1
 568 698 l 2,96,97
 534 698 534 698 494 692 c 1,98,-1
 474 736 l 1,99,100
 536 728 536 728 568 727 c 2,101,-1
 842 727 l 1,102,-1
 878 765 l 1,103,-1
 916 738 l 2,104,105
 936 724 936 724 936 714 c 0,106,107
 936 700 936 700 896 682 c 1,108,-1
 896 612 l 1,72,-1
718 342 m 1,109,-1
 872 342 l 1,110,-1
 904 376 l 1,111,-1
 940 350 l 2,112,113
 957 338 957 338 957 326 c 0,114,115
 957 320 957 320 951 316 c 0,116,117
 930 302 930 302 922 279 c 1,118,-1
 922 214 l 1,119,-1
 938 201 l 2,120,121
 950 191 950 191 950 186 c 0,122,123
 950 175 950 175 942 175 c 2,124,-1
 714 175 l 1,125,-1
 714 162 l 2,126,127
 714 148 714 148 690 148 c 256,128,129
 666 148 666 148 665 166 c 0,130,131
 665 168 665 168 667 186 c 2,132,-1
 668 202 l 1,133,-1
 669 226 l 1,134,-1
 669 302 l 2,135,136
 668 307 668 307 664 375 c 1,137,-1
 718 342 l 1,109,-1
714 203 m 1,138,-1
 878 203 l 1,139,-1
 878 314 l 1,140,-1
 714 314 l 1,141,-1
 714 203 l 1,138,-1
226 220 m 1,142,-1
 226 20 l 1,143,144
 244 24 244 24 322 50 c 1,145,146
 310 88 310 88 278 136 c 1,147,-1
 292 146 l 1,148,149
 390 50 390 50 390 -12 c 0,150,151
 390 -58 390 -58 360 -58 c 0,152,153
 339 -58 339 -58 337 -15 c 0,154,155
 336 5 336 5 328 31 c 1,156,157
 274 0 274 0 110 -63 c 1,158,-1
 105 -86 l 2,159,160
 102 -100 102 -100 94 -100 c 0,161,162
 85 -100 85 -100 76 -84 c 2,163,-1
 42 -24 l 1,164,165
 100 -14 100 -14 180 8 c 1,166,-1
 180 220 l 1,167,-1
 122 220 l 1,168,-1
 122 206 l 2,169,170
 122 192 122 192 100 192 c 0,171,172
 70 192 70 192 72 214 c 0,173,174
 72 220 72 220 74 238 c 0,175,176
 76 268 76 268 76 290 c 2,177,-1
 76 576 l 1,178,-1
 135 544 l 1,179,-1
 180 544 l 1,180,-1
 180 684 l 2,181,182
 180 746 180 746 176 764 c 1,183,-1
 228 752 l 2,184,185
 270 742 270 742 271 730 c 0,186,187
 270 716 270 716 246 709 c 2,188,-1
 226 703 l 1,189,-1
 226 544 l 1,190,-1
 278 544 l 1,191,-1
 308 580 l 1,192,-1
 346 556 l 2,193,194
 368 542 368 542 368 530 c 0,195,196
 368 522 368 522 335 504 c 1,197,-1
 335 266 l 1,198,-1
 352 252 l 2,199,200
 368 239 368 239 368 231 c 0,201,202
 368 220 368 220 344 220 c 2,203,-1
 226 220 l 1,142,-1
180 516 m 1,204,-1
 122 516 l 1,205,-1
 122 248 l 1,206,-1
 180 248 l 1,207,-1
 180 516 l 1,204,-1
226 516 m 1,208,-1
 226 248 l 1,209,-1
 288 248 l 1,210,-1
 288 516 l 1,211,-1
 226 516 l 1,208,-1
490 25 m 1,212,213
 612 -30 612 -30 612 -71 c 0,214,215
 612 -101 612 -101 587 -101 c 0,216,217
 576 -101 576 -101 568 -85 c 0,218,219
 542 -35 542 -35 482 9 c 1,220,-1
 490 25 l 1,212,213
394 420 m 1,221,-1
 376 464 l 1,222,223
 428 452 428 452 490 452 c 2,224,-1
 906 452 l 1,225,-1
 936 486 l 1,226,-1
 988 450 l 2,227,228
 997 444 997 444 997 434 c 0,229,230
 996 422 996 422 982 418 c 2,231,-1
 954 410 l 1,232,233
 942 396 942 396 899 358 c 1,234,-1
 883 373 l 1,235,236
 894 393 894 393 906 424 c 1,237,-1
 490 424 l 2,238,239
 430 424 430 424 394 420 c 1,221,-1
EndSplineSet
EndChar
