StartChar: uF949D
Encoding: 1021085 1021085 2283
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 5
 150
 4
CALL
PUSHW_4
 82
 5
 40
 4
CALL
PUSHW_4
 93
 5
 130
 4
CALL
PUSHW_3
 0
 40
 82
SRP1
SRP2
IP
PUSHW_3
 30
 130
 93
SRP1
SRP2
IP
PUSHW_1
 30
MDAP[rnd]
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 3
 150
 90
SRP1
SRP2
IP
PUSHW_3
 4
 150
 90
SRP1
SRP2
IP
PUSHW_3
 17
 150
 90
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 42
 40
 36
SRP1
SRP2
IP
PUSHW_3
 59
 150
 90
SRP1
SRP2
IP
PUSHW_3
 63
 150
 90
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 66
 150
 90
SRP1
SRP2
IP
PUSHW_3
 75
 150
 90
SRP1
SRP2
IP
PUSHW_3
 76
 150
 90
SRP1
SRP2
IP
PUSHW_3
 80
 150
 90
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 103
 150
 90
SRP1
SRP2
IP
PUSHW_3
 115
 150
 90
SRP1
SRP2
IP
PUSHW_3
 126
 40
 82
SRP1
SRP2
IP
PUSHW_1
 126
MDAP[rnd]
PUSHW_2
 129
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 127
 40
 82
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 12
MIAP[no-rnd]
EIF
PUSHW_4
 130
 4
 99
 4
CALL
PUSHW_4
 18
 3
 65
 4
CALL
PUSHW_4
 134
 3
 131
 4
CALL
PUSHW_4
 138
 3
 135
 4
CALL
PUSHW_4
 64
 1
 30
 4
CALL
PUSHW_4
 158
 1
 151
 4
CALL
PUSHW_4
 86
 1
 139
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 42
 112
 51
SRP1
SRP2
IP
PUSHW_3
 59
 112
 51
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 76
 112
 51
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 83
 112
 51
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_2
 102
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 99
 130
SRP1
SRP2
IP
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 127
 112
 51
SRP1
SRP2
IP
PUSHW_2
 129
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 155
 30
 64
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_2
 159
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 183
 112
 51
SRP1
SRP2
IP
PUSHW_3
 194
 112
 51
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
500 587 m 1,0,-1
 690 587 l 1,1,2
 716 624 716 624 737 666 c 1,3,-1
 554 666 l 1,4,-1
 574 693 l 1,5,-1
 740 693 l 1,6,-1
 773 728 l 1,7,-1
 822 692 l 2,8,9
 840 678 840 678 840 670 c 0,10,11
 840 660 840 660 826 658 c 2,12,-1
 790 650 l 1,13,14
 772 630 772 630 744 604 c 0,15,16
 734 594 734 594 726 587 c 1,17,-1
 879 587 l 1,18,-1
 913 625 l 1,19,-1
 955 598 l 2,20,21
 975 586 975 586 975 574 c 0,22,23
 975 560 975 560 936 543 c 1,24,-1
 936 376 l 1,25,26
 932 352 932 352 902 352 c 0,27,28
 888 352 888 352 888 360 c 2,29,-1
 888 380 l 1,30,-1
 506 380 l 1,31,-1
 506 362 l 2,32,33
 506 346 506 346 478 346 c 0,34,35
 452 346 452 346 452 368 c 0,36,37
 452 370 452 370 454 393 c 0,38,39
 458 442 458 442 457 445 c 2,40,-1
 457 556 l 1,41,-1
 455 555 l 1,42,43
 422 530 422 530 378 505 c 1,44,-1
 365 522 l 1,45,46
 430 565 430 565 494 637 c 0,47,48
 550 697 550 697 568 738 c 0,49,50
 570 744 570 744 589 788 c 1,51,-1
 662 760 l 2,52,53
 678 754 678 754 678 746 c 0,54,55
 678 734 678 734 664 732 c 2,56,-1
 622 724 l 1,57,58
 580 656 580 656 500 587 c 1,0,-1
706 504 m 1,59,60
 822 460 822 460 822 433 c 0,61,62
 822 420 822 420 808 408 c 1,63,-1
 888 408 l 1,64,-1
 888 560 l 1,65,-1
 682 560 l 1,66,-1
 726 542 l 2,67,68
 750 532 750 532 750 523 c 256,69,70
 750 514 750 514 726 510 c 2,71,-1
 710 507 l 1,72,-1
 706 504 l 1,59,60
688 484 m 1,73,74
 647 442 647 442 586 408 c 1,75,-1
 794 408 l 1,76,77
 786 415 786 415 776 424 c 0,78,79
 744 456 744 456 688 484 c 1,73,74
672 560 m 1,80,-1
 506 560 l 1,81,-1
 506 408 l 1,82,-1
 568 408 l 1,83,-1
 561 417 l 1,84,85
 642 484 642 484 672 560 c 1,80,-1
855 309 m 1,86,-1
 886 345 l 1,87,-1
 922 320 l 2,88,89
 943 306 943 306 943 296 c 0,90,91
 944 287 944 287 910 269 c 1,92,-1
 910 37 l 2,93,94
 912 4 912 4 911 1 c 0,95,96
 914 -19 914 -19 914 -21 c 0,97,98
 914 -42 914 -42 883 -42 c 0,99,100
 862 -42 862 -42 862 -28 c 2,101,-1
 862 -7 l 1,102,-1
 623 -7 l 1,103,-1
 660 -33 l 2,104,105
 680 -46 680 -46 680 -54 c 0,106,107
 680 -65 680 -65 672 -65 c 2,108,-1
 653 -64 l 1,109,-1
 634 -64 l 1,110,111
 550 -129 550 -129 430 -176 c 1,112,-1
 420 -158 l 1,113,114
 552 -88 552 -88 610 -7 c 1,115,-1
 522 -7 l 1,116,-1
 522 -16 l 1,117,-1
 522 -22 l 2,118,119
 522 -38 522 -38 497 -38 c 256,120,121
 472 -38 472 -38 472 -20 c 0,122,123
 472 -18 472 -18 473 0 c 2,124,-1
 474 16 l 1,125,-1
 475 40 l 1,126,-1
 475 340 l 1,127,-1
 533 309 l 1,128,-1
 855 309 l 1,86,-1
522 21 m 1,129,-1
 862 21 l 1,130,-1
 862 89 l 1,131,-1
 522 89 l 1,132,-1
 522 21 l 1,129,-1
522 116 m 1,133,-1
 862 116 l 1,134,-1
 862 182 l 1,135,-1
 522 182 l 1,136,-1
 522 116 l 1,133,-1
522 209 m 1,137,-1
 862 209 l 1,138,-1
 862 280 l 1,139,-1
 522 280 l 1,140,-1
 522 209 l 1,137,-1
766 -22 m 1,141,142
 958 -90 958 -90 958 -146 c 0,143,144
 958 -174 958 -174 933 -173 c 0,145,146
 920 -173 920 -173 892 -135 c 0,147,148
 864 -96 864 -96 756 -38 c 1,149,-1
 766 -22 l 1,141,142
190 63 m 1,150,-1
 190 354 l 1,151,-1
 162 354 l 2,152,153
 104 354 104 354 66 350 c 1,154,-1
 48 394 l 1,155,156
 96 383 96 383 162 383 c 2,157,-1
 190 383 l 1,158,-1
 190 637 l 1,159,-1
 149 637 l 2,160,161
 89 637 89 637 53 633 c 1,162,-1
 34 677 l 1,163,164
 84 666 84 666 149 666 c 2,165,-1
 314 666 l 1,166,-1
 362 716 l 1,167,-1
 423 663 l 2,168,169
 432 655 432 655 432 650 c 0,170,171
 432 637 432 637 418 637 c 2,172,-1
 238 637 l 1,173,-1
 238 383 l 1,174,-1
 296 383 l 1,175,-1
 344 434 l 1,176,-1
 405 380 l 2,177,178
 414 372 414 372 414 368 c 0,179,180
 414 354 414 354 400 354 c 2,181,-1
 238 354 l 1,182,-1
 238 77 l 1,183,184
 308 98 308 98 406 139 c 1,185,-1
 416 120 l 1,186,187
 306 56 306 56 103 -14 c 1,188,-1
 98 -34 l 2,189,190
 94 -50 94 -50 85 -51 c 0,191,192
 79 -51 79 -51 71 -36 c 2,193,-1
 36 30 l 1,194,195
 116 44 116 44 190 63 c 1,150,-1
EndSplineSet
EndChar
