StartChar: uF95EF
Encoding: 1021423 1021423 2621
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 152
 5
 136
 4
CALL
PUSHW_4
 156
 5
 153
 4
CALL
PUSHW_4
 116
 5
 101
 4
CALL
PUSHW_4
 50
 5
 82
 4
CALL
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_2
 122
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 1
 139
 122
SRP1
SRP2
IP
PUSHW_3
 157
 101
 116
SRP1
SRP2
IP
PUSHW_1
 157
MDAP[rnd]
PUSHW_2
 151
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 3
 157
 151
SRP1
SRP2
IP
PUSHW_3
 7
 139
 122
SRP1
SRP2
IP
PUSHW_3
 21
 139
 122
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 69
 136
 152
SRP1
SRP2
IP
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 70
 136
 152
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_2
 93
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 106
 139
 122
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 109
 153
 156
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 166
 139
 122
SRP1
SRP2
IP
PUSHW_3
 183
 139
 122
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_4
 141
 1
 149
 4
CALL
PUSHW_4
 186
 1
 192
 4
CALL
PUSHW_4
 81
 4
 62
 4
CALL
PUSHW_4
 82
 1
 59
 4
CALL
PUSHW_4
 12
 1
 3
 4
CALL
PUSHW_4
 24
 3
 30
 4
CALL
PUSHW_4
 98
 4
 83
 4
CALL
PUSHW_3
 114
 74
 3
CALL
PUSHW_4
 100
 1
 87
 4
CALL
PUSHW_3
 1
 74
 114
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_2
 34
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 70
 132
 160
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 78
 74
 114
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 107
 83
 98
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_2
 123
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 133
 132
 160
SRP1
SRP2
IP
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 139
 62
 56
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 166
 132
 160
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
524 460 m 1,0,-1
 510 478 l 1,1,2
 582 507 582 507 648 540 c 1,3,-1
 352 540 l 2,4,5
 316 540 316 540 278 535 c 1,6,-1
 258 578 l 1,7,8
 272 576 272 576 278 576 c 0,9,10
 322 570 322 570 352 569 c 2,11,-1
 674 569 l 1,12,-1
 707 595 l 1,13,-1
 746 553 l 2,14,15
 754 545 754 545 754 536 c 0,16,17
 754 524 754 524 742 524 c 2,18,-1
 714 524 l 1,19,20
 636 494 636 494 524 460 c 1,0,-1
312 200 m 1,21,22
 358 189 358 189 427 189 c 2,23,-1
 630 189 l 1,24,-1
 670 225 l 1,25,-1
 705 196 l 2,26,27
 726 179 726 179 726 175 c 0,28,29
 726 162 726 162 714 162 c 2,30,-1
 427 162 l 2,31,32
 359 161 359 161 330 158 c 1,33,-1
 312 200 l 1,21,22
837 428 m 1,34,-1
 884 475 l 1,35,-1
 942 426 l 2,36,37
 952 418 952 418 952 410 c 0,38,39
 952 399 952 399 940 399 c 2,40,-1
 614 399 l 1,41,-1
 614 346 l 1,42,-1
 787 346 l 1,43,-1
 818 382 l 1,44,-1
 854 358 l 2,45,46
 874 344 874 344 874 332 c 0,47,48
 874 324 874 324 840 306 c 1,49,-1
 840 171 l 2,50,51
 840 151 840 151 844 119 c 0,52,53
 846 104 846 104 845 97 c 0,54,55
 846 72 846 72 812 72 c 0,56,57
 794 72 794 72 793 85 c 2,58,-1
 793 93 l 1,59,-1
 246 93 l 1,60,61
 243 77 243 77 221 77 c 0,62,63
 192 78 192 78 193 96 c 2,64,-1
 194 104 l 2,65,66
 195 130 195 130 195 140 c 0,67,68
 198 170 198 170 198 176 c 2,69,-1
 198 376 l 1,70,-1
 259 346 l 1,71,-1
 396 346 l 1,72,73
 403 371 403 371 408 399 c 1,74,-1
 172 399 l 2,75,76
 140 399 140 399 97 394 c 1,77,-1
 78 436 l 1,78,79
 136 428 136 428 172 428 c 2,80,-1
 837 428 l 1,34,-1
246 122 m 1,81,-1
 793 122 l 1,82,-1
 793 226 l 1,83,-1
 636 226 l 2,84,85
 566 226 566 226 566 286 c 2,86,-1
 566 318 l 1,87,-1
 436 318 l 1,88,89
 404 266 404 266 344 239 c 0,90,91
 328 232 328 232 251 208 c 1,92,-1
 246 222 l 1,93,-1
 246 122 l 1,81,-1
614 318 m 1,94,-1
 614 297 l 2,95,96
 614 266 614 266 650 266 c 2,97,-1
 793 266 l 1,98,-1
 793 318 l 1,99,-1
 614 318 l 1,94,-1
566 346 m 1,100,-1
 566 399 l 1,101,-1
 460 399 l 1,102,103
 456 386 456 386 452 370 c 0,104,105
 450 358 450 358 446 346 c 1,106,-1
 566 346 l 1,100,-1
246 228 m 1,107,108
 348 264 348 264 386 318 c 1,109,-1
 246 318 l 1,110,-1
 246 228 l 1,107,108
362 474 m 1,111,-1
 365 496 l 1,112,113
 407 498 407 498 427 498 c 0,114,115
 612 498 612 498 612 444 c 0,116,117
 612 418 612 418 590 418 c 0,118,119
 580 418 580 418 538 437 c 0,120,121
 480 464 480 464 362 474 c 1,111,-1
882 -102 m 1,122,-1
 896 -102 l 1,123,-1
 936 -60 l 1,124,-1
 992 -104 l 2,125,126
 1000 -110 1000 -110 1001 -116 c 0,127,128
 1002 -130 1002 -130 988 -130 c 2,129,-1
 122 -130 l 2,130,131
 88 -130 88 -130 48 -136 c 1,132,-1
 28 -92 l 1,133,134
 90 -102 90 -102 122 -102 c 2,135,-1
 160 -102 l 1,136,-1
 160 12 l 2,137,138
 160 32 160 32 154 76 c 1,139,-1
 212 42 l 1,140,-1
 824 42 l 1,141,-1
 858 81 l 1,142,-1
 899 54 l 2,143,144
 922 39 922 39 922 30 c 0,145,146
 922 18 922 18 882 -2 c 1,147,-1
 882 -102 l 1,122,-1
834 -102 m 1,148,-1
 834 14 l 1,149,-1
 650 14 l 1,150,-1
 650 -102 l 1,151,-1
 834 -102 l 1,148,-1
207 -102 m 1,152,-1
 378 -102 l 1,153,-1
 378 14 l 1,154,-1
 207 14 l 1,155,-1
 207 -102 l 1,152,-1
424 -102 m 1,156,-1
 602 -102 l 1,157,-1
 602 14 l 1,158,-1
 424 14 l 1,159,-1
 424 -102 l 1,156,-1
494 794 m 1,160,-1
 545 778 l 2,161,162
 574 768 574 768 574 760 c 0,163,164
 574 750 574 750 560 748 c 2,165,-1
 545 744 l 1,166,167
 766 618 766 618 1002 596 c 1,168,-1
 999 576 l 1,169,170
 990 576 990 576 986 576 c 0,171,172
 952 576 952 576 938 544 c 1,173,174
 706 596 706 596 518 742 c 1,175,176
 373 616 373 616 40 546 c 1,177,-1
 34 564 l 1,178,179
 200 610 200 610 308 660 c 0,180,181
 422 712 422 712 494 794 c 1,160,-1
352 602 m 1,182,-1
 333 646 l 1,183,184
 395 636 395 636 427 636 c 2,185,-1
 582 636 l 1,186,-1
 622 678 l 1,187,-1
 679 634 l 2,188,189
 688 628 688 628 688 622 c 0,190,191
 688 608 688 608 674 608 c 2,192,-1
 427 608 l 2,193,194
 392 608 392 608 352 602 c 1,182,-1
EndSplineSet
EndChar
