StartChar: uF95E1
Encoding: 1021409 1021409 2607
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 143
 5
 119
 4
CALL
PUSHW_4
 148
 5
 173
 4
CALL
PUSHW_4
 98
 5
 146
 4
CALL
PUSHW_4
 63
 5
 48
 4
CALL
PUSHW_4
 37
 5
 22
 4
CALL
PUSHW_1
 173
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 27
 117
 37
SRP1
SRP2
IP
PUSHW_3
 53
 117
 37
SRP1
SRP2
IP
PUSHW_3
 65
 48
 63
SRP1
SRP2
IP
PUSHW_3
 71
 48
 63
SRP1
SRP2
IP
PUSHW_3
 77
 22
 37
SRP1
SRP2
IP
PUSHW_3
 85
 22
 37
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 201
MDRP[rp0,min,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 134
 117
 37
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 179
 173
 201
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 194
 173
 201
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 209
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_4
 169
 1
 176
 4
CALL
PUSHW_4
 135
 2
 139
 4
CALL
PUSHW_4
 4
 1
 11
 4
CALL
PUSHW_4
 140
 2
 143
 4
CALL
PUSHW_4
 145
 1
 109
 4
CALL
PUSHW_4
 144
 4
 113
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 27
 13
 126
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_2
 56
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 53
 13
 126
SRP1
SRP2
IP
PUSHW_3
 65
 13
 126
SRP1
SRP2
IP
PUSHW_3
 71
 13
 126
SRP1
SRP2
IP
PUSHW_3
 77
 13
 126
SRP1
SRP2
IP
PUSHW_3
 85
 13
 126
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 122
 13
 126
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_2
 137
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 159
 113
 144
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 179
 13
 126
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_3
 194
 13
 126
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
52 154 m 1,0,-1
 33 197 l 1,1,2
 94 188 94 188 118 188 c 2,3,-1
 130 188 l 1,4,-1
 172 231 l 1,5,-1
 219 185 l 2,6,7
 228 177 228 177 228 172 c 0,8,9
 228 159 228 159 214 159 c 2,10,-1
 118 159 l 2,11,12
 92 159 92 159 52 154 c 1,0,-1
864 -172 m 1,13,14
 863 -138 863 -138 846 -126 c 0,15,16
 828 -114 828 -114 762 -103 c 1,17,-1
 766 -80 l 1,18,19
 850 -94 850 -94 867 -94 c 0,20,21
 896 -94 896 -94 896 -65 c 2,22,-1
 896 662 l 1,23,-1
 830 662 l 2,24,25
 795 662 795 662 755 658 c 1,26,-1
 736 702 l 1,27,28
 782 690 782 690 830 690 c 2,29,-1
 886 690 l 1,30,-1
 921 728 l 1,31,-1
 960 702 l 2,32,33
 980 688 980 688 980 676 c 0,34,35
 980 662 980 662 942 646 c 1,36,-1
 942 -86 l 2,37,38
 942 -158 942 -158 864 -172 c 1,13,14
617 -170 m 1,39,40
 616 -136 616 -136 596 -122 c 0,41,42
 580 -112 580 -112 516 -101 c 1,43,-1
 520 -78 l 1,44,45
 604 -92 604 -92 620 -92 c 0,46,47
 648 -92 648 -92 648 -63 c 2,48,-1
 648 664 l 1,49,-1
 583 664 l 2,50,51
 547 664 547 664 510 660 c 1,52,-1
 490 704 l 1,53,54
 537 692 537 692 583 692 c 2,55,-1
 640 692 l 1,56,-1
 674 730 l 1,57,-1
 714 704 l 2,58,59
 734 690 734 690 734 679 c 0,60,61
 734 664 734 664 694 648 c 1,62,-1
 694 -84 l 2,63,64
 694 -156 694 -156 617 -170 c 1,39,40
654 618 m 1,65,-1
 678 547 l 1,66,67
 602 404 602 404 477 310 c 1,68,-1
 466 326 l 1,69,70
 594 452 594 452 654 618 c 1,65,-1
660 392 m 1,71,-1
 683 314 l 1,72,73
 603 174 603 174 483 82 c 1,74,-1
 471 98 l 1,75,76
 606 232 606 232 660 392 c 1,71,-1
912 618 m 1,77,-1
 935 542 l 1,78,79
 895 472 895 472 857 423 c 0,80,81
 818 376 818 376 734 310 c 1,82,-1
 723 326 l 1,83,84
 858 460 858 460 912 618 c 1,77,-1
918 392 m 1,85,-1
 942 314 l 1,86,87
 862 174 862 174 740 82 c 1,88,-1
 728 98 l 1,89,90
 864 232 864 232 918 392 c 1,85,-1
389 674 m 1,91,-1
 420 710 l 1,92,-1
 456 686 l 2,93,94
 476 672 476 672 476 661 c 0,95,96
 476 652 476 652 444 634 c 1,97,-1
 444 448 l 1,98,-1
 448 393 l 1,99,-1
 448 376 l 2,100,101
 448 366 448 366 450 356 c 0,102,103
 451 342 451 342 451 340 c 0,104,105
 450 314 450 314 420 314 c 0,106,107
 398 314 398 314 398 340 c 2,108,-1
 398 352 l 1,109,-1
 134 352 l 1,110,-1
 134 340 l 2,111,112
 134 312 134 312 106 312 c 0,113,114
 80 312 80 312 80 336 c 0,115,116
 80 344 80 344 82 360 c 0,117,118
 88 406 88 406 88 448 c 2,119,-1
 88 651 l 2,120,121
 86 684 86 684 84 712 c 1,122,-1
 137 674 l 1,123,-1
 186 674 l 1,124,125
 204 724 204 724 219 788 c 1,126,-1
 273 768 l 2,127,128
 294 760 294 760 294 749 c 0,129,130
 294 737 294 737 276 734 c 2,131,-1
 258 732 l 1,132,133
 236 702 236 702 214 674 c 1,134,-1
 389 674 l 1,91,-1
134 578 m 1,135,-1
 398 578 l 1,136,-1
 398 648 l 1,137,-1
 134 648 l 1,138,-1
 134 578 l 1,135,-1
134 552 m 1,139,-1
 134 478 l 1,140,-1
 398 478 l 1,141,-1
 398 552 l 1,142,-1
 134 552 l 1,139,-1
134 452 m 1,143,-1
 134 380 l 1,144,-1
 398 380 l 1,145,-1
 398 452 l 1,146,-1
 134 452 l 1,143,-1
278 274 m 1,147,-1
 278 -16 l 2,148,149
 278 -46 278 -46 284 -107 c 0,150,151
 286 -128 286 -128 286 -138 c 0,152,153
 286 -168 286 -168 253 -168 c 0,154,155
 230 -168 230 -168 230 -144 c 2,156,-1
 230 256 l 2,157,158
 230 316 230 316 226 336 c 1,159,-1
 280 324 l 2,160,161
 323 314 323 314 323 300 c 0,162,163
 323 287 323 287 298 280 c 2,164,-1
 278 274 l 1,147,-1
54 23 m 1,165,-1
 35 66 l 1,166,167
 96 56 96 56 120 56 c 2,168,-1
 132 56 l 1,169,-1
 174 100 l 1,170,-1
 221 54 l 2,171,172
 230 46 230 46 230 41 c 0,173,174
 230 28 230 28 216 28 c 2,175,-1
 120 28 l 2,176,177
 94 28 94 28 54 23 c 1,165,-1
305 154 m 1,178,-1
 285 196 l 1,179,180
 345 188 345 188 364 188 c 2,181,-1
 382 188 l 1,182,-1
 424 231 l 1,183,-1
 472 184 l 2,184,185
 480 176 480 176 480 172 c 0,186,187
 480 159 480 159 466 159 c 2,188,-1
 364 159 l 2,189,190
 351 158 351 158 330 156 c 0,191,192
 314 156 314 156 305 154 c 1,178,-1
307 22 m 1,193,-1
 287 66 l 1,194,195
 345 56 345 56 366 56 c 2,196,-1
 384 56 l 1,197,-1
 426 100 l 1,198,-1
 474 54 l 2,199,200
 482 46 482 46 482 41 c 0,201,202
 482 28 482 28 468 28 c 2,203,-1
 366 28 l 2,204,205
 353 28 353 28 332 26 c 0,206,207
 316 24 316 24 307 22 c 1,193,-1
EndSplineSet
EndChar
