StartChar: uF950B
Encoding: 1021195 1021195 2393
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 2
 5
 3
 4
CALL
PUSHW_4
 31
 5
 15
 4
CALL
PUSHW_4
 39
 5
 51
 4
CALL
PUSHW_4
 130
 5
 73
 4
CALL
PUSHW_4
 142
 5
 161
 4
CALL
PUSHW_4
 106
 5
 79
 4
CALL
PUSHW_4
 134
 5
 124
 4
CALL
PUSHW_4
 116
 5
 64
 4
CALL
PUSHW_1
 51
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_2
 111
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 84
 3
 102
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 90
 3
 102
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 123
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 135
 3
 102
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 194
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_4
 145
 4
 157
 4
CALL
PUSHW_4
 22
 1
 17
 4
CALL
PUSHW_3
 124
 188
 3
CALL
PUSHW_4
 106
 1
 125
 4
CALL
PUSHW_1
 124
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_2
 64
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 9
 46
 90
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 62
 46
 90
SRP1
SRP2
IP
PUSHW_3
 77
 46
 90
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_2
 80
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_2
 120
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 135
 188
 124
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
337 260 m 1,0,-1
 151 260 l 1,1,-1
 151 -4 l 1,2,-1
 103 -13 l 1,3,-1
 103 487 l 1,4,-1
 96 487 l 1,5,-1
 76 486 l 2,6,7
 60 486 60 486 37 482 c 1,8,-1
 18 524 l 1,9,10
 32 522 32 522 38 522 c 0,11,12
 56 518 56 518 86 516 c 2,13,-1
 100 516 l 1,14,-1
 218 516 l 1,15,-1
 218 686 l 1,16,-1
 148 686 l 2,17,18
 118 686 118 686 74 680 c 1,19,-1
 54 723 l 1,20,21
 112 714 112 714 148 714 c 2,22,-1
 332 714 l 1,23,-1
 370 762 l 1,24,-1
 431 712 l 2,25,26
 440 706 440 706 440 700 c 0,27,28
 440 686 440 686 426 686 c 2,29,-1
 266 686 l 1,30,-1
 266 516 l 1,31,-1
 352 516 l 1,32,-1
 386 562 l 1,33,-1
 443 512 l 2,34,35
 452 505 452 505 452 500 c 0,36,37
 452 487 452 487 438 487 c 2,38,-1
 385 487 l 1,39,-1
 385 0 l 2,40,41
 384 -50 384 -50 390 -105 c 0,42,43
 392 -121 392 -121 392 -130 c 0,44,45
 392 -153 392 -153 365 -153 c 0,46,47
 337 -153 337 -153 337 -132 c 2,48,-1
 337 260 l 1,0,-1
151 288 m 1,49,-1
 337 288 l 1,50,-1
 337 487 l 1,51,-1
 151 487 l 1,52,-1
 151 288 l 1,49,-1
416 105 m 1,53,-1
 426 87 l 1,54,55
 296 30 296 30 100 -26 c 1,56,-1
 95 -46 l 2,57,58
 92 -62 92 -62 82 -62 c 0,59,60
 76 -62 76 -62 68 -48 c 2,61,-1
 33 18 l 1,62,63
 214 40 214 40 416 105 c 1,53,-1
876 266 m 1,64,-1
 520 266 l 1,65,-1
 520 246 l 2,66,67
 520 228 520 228 498 227 c 0,68,69
 468 227 468 227 470 256 c 2,70,-1
 472 286 l 1,71,-1
 474 325 l 1,72,-1
 476 364 l 1,73,-1
 476 480 l 1,74,-1
 474 516 l 2,75,76
 472 550 472 550 470 568 c 1,77,-1
 530 522 l 1,78,-1
 668 522 l 1,79,-1
 668 633 l 1,80,-1
 527 633 l 2,81,82
 494 634 494 634 453 628 c 1,83,-1
 434 670 l 1,84,85
 494 662 494 662 527 662 c 2,86,-1
 668 662 l 1,87,-1
 668 698 l 2,88,89
 666 770 666 770 664 778 c 1,90,-1
 719 766 l 2,91,92
 762 756 762 756 762 744 c 0,93,94
 762 730 762 730 737 722 c 2,95,-1
 716 716 l 1,96,-1
 716 662 l 1,97,-1
 859 662 l 1,98,-1
 900 702 l 1,99,-1
 956 659 l 2,100,101
 964 653 964 653 964 646 c 0,102,103
 964 633 964 633 951 633 c 2,104,-1
 716 633 l 1,105,-1
 716 522 l 1,106,-1
 866 522 l 1,107,-1
 900 560 l 1,108,-1
 942 534 l 2,109,110
 962 522 962 522 962 509 c 0,111,112
 962 494 962 494 923 478 c 1,113,-1
 923 380 l 2,114,115
 922 352 922 352 928 269 c 0,116,117
 928 264 928 264 929 262 c 0,118,119
 929 240 929 240 894 240 c 0,120,121
 876 240 876 240 876 252 c 2,122,-1
 876 266 l 1,64,-1
652 296 m 1,123,-1
 736 296 l 1,124,-1
 736 494 l 1,125,-1
 652 494 l 1,126,-1
 652 296 l 1,123,-1
607 296 m 1,127,-1
 607 494 l 1,128,-1
 520 494 l 1,129,-1
 520 296 l 1,130,-1
 607 296 l 1,127,-1
876 296 m 1,131,-1
 876 494 l 1,132,-1
 781 494 l 1,133,-1
 781 296 l 1,134,-1
 876 296 l 1,131,-1
550 178 m 1,135,-1
 605 166 l 2,136,137
 648 156 648 156 648 143 c 0,138,139
 648 129 648 129 623 122 c 2,140,-1
 602 116 l 1,141,-1
 602 -44 l 2,142,143
 602 -83 602 -83 653 -83 c 2,144,-1
 697 -83 l 2,145,146
 790 -83 790 -83 810 -68 c 0,147,148
 826 -56 826 -56 842 78 c 1,149,-1
 859 75 l 1,150,-1
 856 -30 l 2,151,152
 856 -53 856 -53 882 -77 c 0,153,154
 888 -84 888 -84 888 -92 c 0,155,156
 888 -126 888 -126 724 -126 c 0,157,158
 614 -126 614 -126 593 -120 c 0,159,160
 554 -108 554 -108 554 -62 c 2,161,-1
 554 98 l 2,162,163
 554 159 554 159 550 178 c 1,135,-1
496 134 m 1,164,-1
 514 134 l 1,165,166
 512 25 512 25 502 -18 c 0,167,168
 488 -76 488 -76 450 -76 c 0,169,170
 422 -76 422 -76 421 -50 c 0,171,172
 421 -36 421 -36 448 -10 c 0,173,174
 486 28 486 28 496 134 c 1,164,-1
869 127 m 1,175,176
 986 34 986 34 986 -21 c 0,177,178
 986 -53 986 -53 960 -53 c 0,179,180
 941 -53 941 -53 933 -9 c 0,181,182
 925 33 925 33 857 115 c 1,183,-1
 869 127 l 1,175,176
656 242 m 1,184,185
 771 172 771 172 771 124 c 0,186,187
 772 94 772 94 748 94 c 0,188,189
 730 94 730 94 720 120 c 0,190,191
 696 182 696 182 646 228 c 1,192,-1
 656 242 l 1,184,185
EndSplineSet
EndChar
