StartChar: uF95F5
Encoding: 1021429 1021429 2627
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 85
 5
 92
 4
CALL
PUSHW_4
 154
 5
 146
 4
CALL
PUSHW_4
 0
 5
 11
 4
CALL
PUSHW_4
 138
 5
 103
 4
CALL
PUSHW_4
 112
 5
 123
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 77
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 16
 154
 77
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 20
 68
 112
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 28
 68
 112
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_2
 179
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 10
MIAP[no-rnd]
EIF
PUSHW_4
 145
 1
 160
 4
CALL
PUSHW_4
 70
 1
 101
 4
CALL
PUSHW_4
 23
 1
 59
 4
CALL
PUSHW_4
 31
 1
 24
 4
CALL
PUSHW_4
 96
 1
 83
 4
CALL
PUSHW_3
 11
 114
 148
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 28
 114
 148
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 34
 131
 128
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 181
MDRP[rp0,min,rnd,grey]
PUSHW_3
 68
 170
 181
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_2
 136
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 103
 170
 181
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
534 -10 m 2,0,1
 537 -52 537 -52 538 -73 c 0,2,3
 540 -92 540 -92 540 -100 c 0,4,5
 542 -120 542 -120 542 -132 c 0,6,7
 542 -162 542 -162 510 -162 c 0,8,9
 487 -162 487 -162 487 -137 c 2,10,-1
 487 74 l 1,11,12
 390 -32 390 -32 232 -92 c 1,13,-1
 224 -73 l 1,14,15
 342 -15 342 -15 430 92 c 1,16,-1
 328 92 l 2,17,18
 274 92 274 92 232 88 c 1,19,-1
 214 132 l 1,20,21
 260 121 260 121 328 121 c 2,22,-1
 487 121 l 1,23,-1
 487 202 l 1,24,-1
 386 202 l 2,25,26
 334 202 334 202 290 200 c 1,27,-1
 270 244 l 1,28,29
 318 232 318 232 386 232 c 2,30,-1
 487 232 l 1,31,-1
 487 267 l 2,32,33
 487 294 487 294 483 318 c 1,34,-1
 538 306 l 2,35,36
 580 298 580 298 580 284 c 256,37,38
 580 270 580 270 556 262 c 2,39,-1
 534 257 l 1,40,-1
 534 232 l 1,41,-1
 639 232 l 1,42,-1
 679 272 l 1,43,-1
 736 230 l 2,44,45
 744 224 744 224 744 216 c 0,46,47
 744 202 744 202 730 202 c 2,48,-1
 534 202 l 1,49,-1
 534 121 l 1,50,-1
 710 121 l 1,51,-1
 751 161 l 1,52,-1
 808 118 l 2,53,54
 816 112 816 112 816 105 c 0,55,56
 816 92 816 92 802 92 c 2,57,-1
 534 92 l 1,58,-1
 534 -10 l 2,0,1
501 92 m 1,59,-1
 506 111 l 1,60,61
 758 12 758 12 758 -52 c 0,62,63
 758 -84 758 -84 732 -84 c 0,64,65
 716 -84 716 -84 684 -42 c 0,66,67
 636 20 636 20 501 92 c 1,59,-1
94 603 m 1,68,-1
 152 565 l 1,69,-1
 391 565 l 1,70,-1
 425 603 l 1,71,-1
 465 576 l 2,72,73
 485 562 485 562 485 553 c 0,74,75
 484 542 484 542 446 522 c 1,76,-1
 446 339 l 1,77,-1
 447 329 l 2,78,79
 446 312 446 312 412 312 c 0,80,81
 398 312 398 312 399 326 c 2,82,-1
 399 335 l 1,83,-1
 148 335 l 1,84,-1
 148 -158 l 2,85,86
 148 -174 148 -174 125 -173 c 0,87,88
 93 -173 93 -173 95 -145 c 2,89,-1
 97 -115 l 1,90,-1
 98 -75 l 1,91,-1
 100 -37 l 1,92,-1
 100 532 l 2,93,94
 100 552 100 552 94 603 c 1,68,-1
148 363 m 1,95,-1
 399 363 l 1,96,-1
 399 434 l 1,97,-1
 148 434 l 1,98,-1
 148 363 l 1,95,-1
148 463 m 1,99,-1
 399 463 l 1,100,-1
 399 536 l 1,101,-1
 148 536 l 1,102,-1
 148 463 l 1,99,-1
579 597 m 1,103,-1
 636 565 l 1,104,-1
 872 565 l 1,105,-1
 906 603 l 1,106,-1
 948 576 l 2,107,108
 968 564 968 564 968 552 c 0,109,110
 968 536 968 536 928 521 c 1,111,-1
 928 -88 l 2,112,113
 928 -158 928 -158 850 -174 c 1,114,115
 844 -138 844 -138 831 -129 c 256,116,117
 818 -120 818 -120 747 -106 c 1,118,-1
 751 -82 l 1,119,120
 836 -96 836 -96 852 -96 c 0,121,122
 880 -96 880 -96 880 -68 c 2,123,-1
 880 335 l 1,124,-1
 628 335 l 1,125,-1
 628 329 l 2,126,127
 628 310 628 310 600 310 c 0,128,129
 580 310 580 310 579 323 c 2,130,-1
 579 597 l 1,103,-1
628 363 m 1,131,-1
 880 363 l 1,132,-1
 880 436 l 1,133,-1
 628 436 l 1,134,-1
 628 363 l 1,131,-1
628 464 m 1,135,-1
 880 464 l 1,136,-1
 880 536 l 1,137,-1
 628 536 l 1,138,-1
 628 464 l 1,135,-1
64 668 m 1,139,-1
 44 712 l 1,140,141
 58 710 58 710 64 709 c 0,142,143
 106 703 106 703 138 703 c 2,144,-1
 346 703 l 1,145,-1
 346 710 l 2,146,147
 346 769 346 769 342 790 c 1,148,-1
 394 778 l 2,149,150
 431 770 431 770 431 756 c 0,151,152
 431 740 431 740 407 736 c 2,153,-1
 392 732 l 1,154,-1
 392 620 l 2,155,156
 392 596 392 596 366 597 c 0,157,158
 346 597 346 597 346 613 c 2,159,-1
 346 674 l 1,160,-1
 138 674 l 2,161,162
 110 674 110 674 64 668 c 1,139,-1
626 787 m 1,163,-1
 680 775 l 2,164,165
 716 767 716 767 716 753 c 0,166,167
 716 738 716 738 691 732 c 2,168,-1
 677 728 l 1,169,-1
 677 703 l 1,170,-1
 876 703 l 1,171,-1
 926 754 l 1,172,-1
 986 700 l 2,173,174
 994 692 994 692 994 688 c 0,175,176
 994 674 994 674 980 674 c 2,177,-1
 677 674 l 1,178,-1
 677 623 l 2,179,180
 676 594 676 594 650 594 c 0,181,182
 630 594 630 594 630 609 c 2,183,-1
 630 710 l 2,184,185
 630 764 630 764 626 787 c 1,163,-1
EndSplineSet
EndChar
