StartChar: uF96E1
Encoding: 1021665 1021665 2863
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 147
 5
 70
 4
CALL
PUSHW_4
 32
 5
 58
 4
CALL
PUSHW_4
 137
 5
 29
 4
CALL
PUSHW_4
 115
 5
 131
 4
CALL
PUSHW_1
 137
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 17
 131
 115
SRP1
SRP2
IP
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_2
 152
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 97
 65
 47
SRP1
SRP2
IP
PUSHW_3
 107
 65
 47
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 160
 29
 137
SRP1
SRP2
IP
PUSHW_3
 163
 147
 152
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 165
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_4
 38
 4
 55
 4
CALL
PUSHW_4
 148
 4
 63
 4
CALL
PUSHW_4
 98
 1
 160
 4
CALL
PUSHW_4
 139
 1
 18
 4
CALL
PUSHW_4
 107
 1
 30
 4
CALL
PUSHW_4
 134
 1
 137
 4
CALL
PUSHW_4
 126
 1
 129
 4
CALL
PUSHW_4
 1
 1
 133
 4
CALL
PUSHW_4
 130
 1
 0
 4
CALL
PUSHW_4
 131
 4
 121
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
614 342 m 1,0,-1
 614 268 l 1,1,-1
 822 268 l 1,2,-1
 856 306 l 1,3,-1
 898 279 l 2,4,5
 918 266 918 266 918 255 c 0,6,7
 918 240 918 240 878 224 c 1,8,-1
 878 143 l 2,9,10
 878 95 878 95 883 38 c 0,11,12
 885 22 885 22 885 13 c 0,13,14
 886 -10 886 -10 858 -10 c 256,15,16
 830 -10 830 -10 830 11 c 2,17,-1
 830 24 l 1,18,-1
 614 24 l 1,19,-1
 614 3 l 2,20,21
 614 -18 614 -18 587 -18 c 0,22,23
 561 -18 561 -18 561 1 c 0,24,25
 561 3 561 3 561 7 c 0,26,27
 563 29 563 29 564 81 c 2,28,-1
 567 120 l 1,29,-1
 567 550 l 1,30,-1
 456 550 l 1,31,-1
 456 -24 l 2,32,33
 456 -65 456 -65 506 -75 c 0,34,35
 542 -82 542 -82 674 -82 c 0,36,37
 708 -82 708 -82 734 -81 c 0,38,39
 762 -80 762 -80 784 -80 c 2,40,-1
 850 -82 l 2,41,42
 916 -82 916 -82 926 -50 c 0,43,44
 934 -24 934 -24 944 63 c 1,45,-1
 960 60 l 1,46,-1
 958 -32 l 2,47,48
 958 -56 958 -56 984 -80 c 0,49,50
 990 -86 990 -86 990 -91 c 0,51,52
 990 -125 990 -125 868 -125 c 2,53,-1
 796 -124 l 1,54,-1
 737 -125 l 1,55,-1
 546 -125 l 2,56,57
 408 -125 408 -125 408 -32 c 2,58,-1
 408 24 l 1,59,-1
 184 24 l 1,60,-1
 184 6 l 2,61,62
 184 -16 184 -16 157 -16 c 0,63,64
 131 -16 131 -16 131 4 c 0,65,66
 131 6 131 6 131 10 c 0,67,68
 132 32 132 32 134 84 c 2,69,-1
 137 123 l 1,70,-1
 137 302 l 1,71,-1
 196 268 l 1,72,-1
 408 268 l 1,73,-1
 408 342 l 1,74,-1
 236 342 l 1,75,-1
 236 330 l 2,76,77
 236 310 236 310 208 310 c 0,78,79
 182 310 182 310 183 333 c 2,80,-1
 185 364 l 2,81,82
 190 433 190 433 190 435 c 2,83,-1
 190 580 l 1,84,85
 126 551 126 551 68 534 c 1,86,-1
 60 552 l 1,87,88
 264 632 264 632 341 781 c 1,89,-1
 390 764 l 2,90,91
 420 754 420 754 421 742 c 0,92,93
 420 729 420 729 394 727 c 2,94,-1
 372 725 l 1,95,96
 358 710 358 710 341 692 c 1,97,-1
 587 692 l 1,98,-1
 620 722 l 1,99,-1
 664 690 l 2,100,101
 685 676 685 676 685 664 c 0,102,103
 685 650 685 650 664 650 c 2,104,-1
 637 650 l 1,105,-1
 584 614 l 1,106,-1
 532 579 l 1,107,-1
 792 579 l 1,108,-1
 823 616 l 1,109,-1
 859 590 l 2,110,111
 880 576 880 576 880 566 c 0,112,113
 880 558 880 558 848 540 c 1,114,-1
 848 403 l 2,115,116
 848 392 848 392 850 372 c 0,117,118
 852 356 852 356 851 345 c 0,119,120
 850 315 850 315 820 315 c 0,121,122
 798 314 798 314 799 328 c 2,123,-1
 799 342 l 1,124,-1
 614 342 l 1,0,-1
614 550 m 1,125,-1
 614 477 l 1,126,-1
 799 477 l 1,127,-1
 799 550 l 1,128,-1
 614 550 l 1,125,-1
614 449 m 1,129,-1
 614 370 l 1,130,-1
 799 370 l 1,131,-1
 799 449 l 1,132,-1
 614 449 l 1,129,-1
614 239 m 1,133,-1
 614 160 l 1,134,-1
 830 160 l 1,135,-1
 830 239 l 1,136,-1
 614 239 l 1,133,-1
614 132 m 1,137,-1
 614 54 l 1,138,-1
 830 54 l 1,139,-1
 830 132 l 1,140,-1
 614 132 l 1,137,-1
408 160 m 1,141,-1
 408 239 l 1,142,-1
 184 239 l 1,143,-1
 184 160 l 1,144,-1
 408 160 l 1,141,-1
408 54 m 1,145,-1
 408 132 l 1,146,-1
 184 132 l 1,147,-1
 184 54 l 1,148,-1
 408 54 l 1,145,-1
236 370 m 1,149,-1
 408 370 l 1,150,-1
 408 449 l 1,151,-1
 236 449 l 1,152,-1
 236 370 l 1,149,-1
236 477 m 1,153,-1
 408 477 l 1,154,-1
 408 550 l 1,155,-1
 236 550 l 1,156,-1
 236 477 l 1,153,-1
246 579 m 1,157,-1
 494 579 l 1,158,159
 538 621 538 621 580 663 c 1,160,-1
 314 663 l 1,161,162
 265 625 265 625 215 596 c 1,163,-1
 246 579 l 1,157,-1
EndSplineSet
EndChar
