StartChar: uF969E
Encoding: 1021598 1021598 2796
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 12
 5
 13
 4
CALL
PUSHW_4
 23
 5
 24
 4
CALL
PUSHW_4
 45
 5
 60
 4
CALL
PUSHW_4
 64
 5
 72
 4
CALL
PUSHW_4
 151
 5
 141
 4
CALL
PUSHW_4
 183
 5
 190
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 165
MDRP[rp0,min,rnd,grey]
PUSHW_3
 36
 31
 165
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 91
 31
 165
SRP1
SRP2
IP
PUSHW_3
 101
 72
 64
SRP1
SRP2
IP
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_2
 126
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,min,rnd,grey]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 129
 31
 165
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 171
 31
 165
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 179
 31
 165
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 200
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 12
MIAP[no-rnd]
EIF
PUSHW_4
 107
 4
 122
 4
CALL
PUSHW_4
 163
 1
 167
 4
CALL
PUSHW_4
 83
 1
 87
 4
CALL
PUSHW_4
 59
 1
 26
 4
CALL
PUSHW_3
 131
 70
 3
CALL
PUSHW_4
 134
 1
 138
 4
CALL
PUSHW_3
 9
 98
 144
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 16
 70
 131
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 24
 98
 144
SRP1
SRP2
IP
PUSHW_3
 36
 98
 144
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 75
 98
 144
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 129
 59
 21
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 158
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 193
 98
 144
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
359 34 m 1,0,-1
 368 16 l 1,1,2
 228 -61 228 -61 102 -102 c 1,3,-1
 98 -122 l 2,4,5
 93 -144 93 -144 83 -144 c 0,6,7
 74 -144 74 -144 64 -122 c 2,8,-1
 30 -52 l 1,9,10
 208 -33 208 -33 359 34 c 1,0,-1
130 244 m 1,11,-1
 130 -70 l 1,12,-1
 82 -79 l 1,13,-1
 82 223 l 2,14,15
 82 279 82 279 79 303 c 1,16,-1
 130 290 l 2,17,18
 166 282 166 282 166 268 c 0,19,20
 166 253 166 253 141 247 c 2,21,-1
 130 244 l 1,11,-1
246 247 m 1,22,-1
 246 -32 l 1,23,-1
 198 -46 l 1,24,-1
 198 426 l 1,25,-1
 130 426 l 1,26,-1
 130 414 l 2,27,28
 130 399 130 399 104 399 c 0,29,30
 76 400 76 400 78 422 c 0,31,32
 78 430 78 430 80 446 c 0,33,34
 82 478 82 478 82 498 c 2,35,-1
 82 740 l 1,36,-1
 141 710 l 1,37,-1
 278 710 l 1,38,-1
 308 746 l 1,39,-1
 344 720 l 2,40,41
 365 705 365 705 365 695 c 0,42,43
 364 688 364 688 332 670 c 1,44,-1
 332 464 l 1,45,46
 360 446 360 446 360 438 c 0,47,48
 360 426 360 426 347 426 c 2,49,-1
 246 426 l 1,50,-1
 246 276 l 1,51,-1
 276 276 l 1,52,-1
 316 316 l 1,53,-1
 372 273 l 2,54,55
 380 267 380 267 381 260 c 0,56,57
 381 247 381 247 367 247 c 2,58,-1
 246 247 l 1,22,-1
130 454 m 1,59,-1
 288 454 l 1,60,-1
 288 680 l 1,61,-1
 130 680 l 1,62,-1
 130 454 l 1,59,-1
562 426 m 1,63,-1
 562 320 l 2,64,65
 562 314 562 314 566 258 c 0,66,67
 568 244 568 244 568 241 c 0,68,69
 568 220 568 220 540 220 c 0,70,71
 514 220 514 220 514 236 c 2,72,-1
 514 408 l 2,73,74
 514 466 514 466 510 488 c 1,75,-1
 565 476 l 2,76,77
 608 466 608 466 608 453 c 0,78,79
 608 441 608 441 584 433 c 2,80,-1
 562 426 l 1,63,-1
866 210 m 1,81,-1
 914 258 l 1,82,-1
 976 210 l 2,83,84
 986 202 986 202 986 194 c 0,85,86
 986 180 986 180 972 181 c 2,87,-1
 450 181 l 2,88,89
 418 182 418 182 376 176 c 1,90,-1
 356 218 l 1,91,92
 413 210 413 210 450 210 c 2,93,-1
 866 210 l 1,81,-1
587 188 m 1,94,95
 576 64 576 64 518 -22 c 0,96,97
 464 -98 464 -98 357 -164 c 1,98,-1
 346 -150 l 1,99,100
 528 -18 528 -18 536 190 c 1,101,-1
 587 188 l 1,94,95
760 192 m 1,102,-1
 760 -36 l 2,103,104
 760 -68 760 -68 771 -76 c 0,105,106
 785 -84 785 -84 837 -84 c 0,107,108
 900 -84 900 -84 910 -60 c 0,109,110
 918 -40 918 -40 932 43 c 1,111,-1
 948 40 l 1,112,113
 946 15 946 15 946 2 c 0,114,115
 944 -21 944 -21 944 -33 c 0,116,117
 944 -59 944 -59 973 -79 c 0,118,119
 980 -84 980 -84 980 -92 c 0,120,121
 980 -128 980 -128 838 -128 c 0,122,123
 762 -128 762 -128 742 -120 c 0,124,125
 712 -107 712 -107 712 -63 c 2,126,-1
 712 192 l 1,127,-1
 760 192 l 1,102,-1
402 337 m 1,128,-1
 382 378 l 1,129,130
 444 370 444 370 476 370 c 2,131,-1
 843 370 l 1,132,-1
 887 416 l 1,133,-1
 950 370 l 2,134,135
 956 364 956 364 956 357 c 0,136,137
 956 342 956 342 944 342 c 2,138,-1
 476 342 l 2,139,140
 442 342 442 342 402 337 c 1,128,-1
633 674 m 1,141,-1
 633 701 l 2,142,143
 633 754 633 754 629 774 c 1,144,-1
 684 762 l 2,145,146
 726 752 726 752 726 740 c 0,147,148
 726 726 726 726 702 718 c 2,149,-1
 680 712 l 1,150,-1
 680 674 l 1,151,-1
 789 674 l 1,152,-1
 833 718 l 1,153,-1
 894 670 l 2,154,155
 900 666 900 666 900 658 c 0,156,157
 900 646 900 646 888 646 c 2,158,-1
 680 646 l 1,159,-1
 680 530 l 1,160,-1
 850 530 l 1,161,-1
 894 574 l 1,162,-1
 956 530 l 2,163,164
 963 524 963 524 963 516 c 0,165,166
 963 502 963 502 951 502 c 2,167,-1
 504 502 l 2,168,169
 446 502 446 502 408 498 c 1,170,-1
 388 542 l 1,171,172
 438 530 438 530 504 530 c 2,173,-1
 633 530 l 1,174,-1
 633 646 l 1,175,-1
 552 646 l 2,176,177
 494 646 494 646 456 642 c 1,178,-1
 436 686 l 1,179,180
 484 674 484 674 552 674 c 2,181,-1
 633 674 l 1,141,-1
792 426 m 1,182,-1
 792 320 l 2,183,184
 792 316 792 316 796 258 c 2,185,-1
 797 242 l 2,186,187
 797 220 797 220 770 220 c 0,188,189
 744 220 744 220 744 236 c 2,190,-1
 744 408 l 2,191,192
 744 438 744 438 738 488 c 1,193,-1
 796 476 l 2,194,195
 838 468 838 468 838 454 c 256,196,197
 838 440 838 440 816 433 c 2,198,-1
 792 426 l 1,182,-1
EndSplineSet
EndChar
