StartChar: uF96B2
Encoding: 1021618 1021618 2816
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 150
 5
 188
 4
CALL
PUSHW_4
 84
 5
 80
 4
CALL
PUSHW_4
 158
 5
 167
 4
CALL
PUSHW_4
 128
 5
 137
 4
CALL
PUSHW_4
 62
 5
 87
 4
CALL
PUSHW_4
 103
 5
 140
 4
CALL
PUSHW_3
 8
 87
 62
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 126
 140
 103
SRP1
SRP2
IP
PUSHW_1
 126
MDAP[rnd]
PUSHW_2
 122
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 36
 143
 122
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 50
 188
 150
SRP1
SRP2
IP
PUSHW_3
 53
 143
 122
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 192
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_4
 55
 1
 94
 4
CALL
PUSHW_3
 28
 26
 3
CALL
PUSHW_3
 164
 8
 3
CALL
PUSHW_4
 0
 1
 36
 4
CALL
PUSHW_4
 86
 1
 71
 4
CALL
PUSHW_4
 140
 2
 108
 4
CALL
PUSHW_4
 111
 1
 127
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 50
 8
 164
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_2
 52
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 96
SRP0
PUSHW_2
 90
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_2
 88
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 84
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 85
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_2
 95
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 110
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_2
 139
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
658 152 m 1,0,-1
 694 193 l 1,1,-1
 740 160 l 2,2,3
 758 147 758 147 758 138 c 0,4,5
 758 124 758 124 744 120 c 2,6,-1
 712 110 l 1,7,-1
 686 52 l 1,8,-1
 864 52 l 1,9,-1
 898 90 l 1,10,-1
 933 68 l 2,11,12
 958 52 958 52 958 39 c 0,13,14
 958 29 958 29 921 9 c 1,15,16
 898 -92 898 -92 862 -126 c 0,17,18
 834 -151 834 -151 782 -164 c 1,19,20
 778 -122 778 -122 725 -109 c 0,21,22
 693 -101 693 -101 658 -93 c 1,23,-1
 662 -72 l 1,24,25
 758 -90 758 -90 792 -90 c 0,26,27
 854 -90 854 -90 872 26 c 1,28,-1
 681 26 l 1,29,30
 659 21 659 21 644 21 c 0,31,32
 622 20 622 20 623 30 c 0,33,34
 622 32 622 32 634 62 c 2,35,-1
 658 123 l 1,36,-1
 401 123 l 1,37,38
 380 28 380 28 350 -12 c 0,39,40
 286 -100 286 -100 72 -160 c 1,41,-1
 67 -142 l 1,42,43
 202 -96 202 -96 266 -40 c 0,44,45
 328 13 328 13 350 123 c 1,46,-1
 265 123 l 2,47,48
 230 124 230 124 190 118 c 1,49,-1
 171 160 l 1,50,51
 233 152 233 152 265 152 c 2,52,-1
 658 152 l 1,0,-1
300 774 m 1,53,-1
 363 736 l 1,54,-1
 664 736 l 1,55,-1
 695 772 l 1,56,-1
 731 748 l 2,57,58
 752 734 752 734 752 722 c 0,59,60
 752 714 752 714 720 696 c 1,61,-1
 720 544 l 1,62,-1
 722 518 l 1,63,-1
 723 492 l 2,64,65
 726 470 726 470 726 466 c 0,66,67
 726 446 726 446 692 446 c 0,68,69
 672 446 672 446 672 458 c 2,70,-1
 672 480 l 1,71,-1
 354 480 l 1,72,-1
 354 464 l 2,73,74
 354 446 354 446 328 446 c 256,75,76
 302 446 302 446 302 468 c 0,77,78
 302 470 302 470 304 492 c 2,79,-1
 308 544 l 1,80,-1
 308 692 l 1,81,-1
 306 721 l 2,82,83
 304 755 304 755 300 774 c 1,53,-1
354 556 m 1,84,-1
 354 508 l 1,85,-1
 672 508 l 1,86,-1
 672 556 l 1,87,-1
 354 556 l 1,84,-1
354 585 m 1,88,-1
 672 585 l 1,89,-1
 672 632 l 1,90,-1
 354 632 l 1,91,-1
 354 585 l 1,88,-1
354 660 m 1,92,-1
 672 660 l 1,93,-1
 672 708 l 1,94,-1
 354 708 l 1,95,-1
 354 660 l 1,92,-1
824 660 m 1,96,-1
 878 648 l 2,97,98
 921 638 921 638 921 626 c 0,99,100
 922 614 922 614 896 605 c 2,101,-1
 875 598 l 1,102,-1
 875 414 l 1,103,-1
 898 398 l 2,104,105
 902 394 902 394 902 388 c 0,106,107
 902 380 902 380 896 380 c 2,108,-1
 632 380 l 1,109,-1
 632 313 l 1,110,-1
 832 313 l 1,111,-1
 864 356 l 1,112,-1
 899 332 l 2,113,114
 920 318 920 318 920 307 c 0,115,116
 920 298 920 298 888 280 c 1,117,-1
 888 255 l 1,118,-1
 890 240 l 1,119,-1
 891 215 l 2,120,121
 894 193 894 193 894 190 c 0,122,123
 894 169 894 169 861 169 c 0,124,125
 840 169 840 169 840 181 c 2,126,-1
 840 284 l 1,127,-1
 632 284 l 1,128,-1
 632 192 l 2,129,130
 632 173 632 173 606 173 c 0,131,132
 580 174 580 174 580 196 c 0,133,134
 580 198 580 198 582 220 c 0,135,136
 585 266 585 266 585 272 c 2,137,-1
 585 437 l 1,138,-1
 644 405 l 1,139,-1
 828 405 l 1,140,-1
 828 580 l 2,141,142
 828 638 828 638 824 660 c 1,96,-1
144 656 m 1,143,-1
 198 646 l 2,144,145
 240 638 240 638 240 622 c 0,146,147
 240 610 240 610 215 602 c 2,148,-1
 196 596 l 1,149,-1
 196 408 l 1,150,-1
 379 408 l 1,151,-1
 410 444 l 1,152,-1
 446 419 l 2,153,154
 466 404 466 404 466 394 c 0,155,156
 466 386 466 386 434 368 c 1,157,-1
 434 272 l 1,158,-1
 436 245 l 1,159,-1
 438 220 l 2,160,161
 442 198 442 198 441 194 c 0,162,163
 440 172 440 172 406 172 c 0,164,165
 386 172 386 172 386 185 c 2,166,-1
 386 284 l 1,167,-1
 261 284 l 1,168,169
 245 210 245 210 194 179 c 0,170,171
 156 156 156 156 76 132 c 1,172,-1
 70 153 l 1,173,174
 198 197 198 197 208 284 c 1,175,-1
 190 284 l 2,176,177
 144 284 144 284 108 280 c 1,178,-1
 88 324 l 1,179,180
 136 312 136 312 190 313 c 2,181,-1
 386 313 l 1,182,-1
 386 380 l 1,183,-1
 190 380 l 1,184,185
 176 374 176 374 168 374 c 0,186,187
 148 374 148 374 148 394 c 2,188,-1
 148 578 l 2,189,190
 148 634 148 634 144 656 c 1,143,-1
EndSplineSet
EndChar
