StartChar: uF960F
Encoding: 1021455 1021455 2653
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 153
 5
 121
 4
CALL
PUSHW_4
 206
 5
 197
 4
CALL
PUSHW_4
 154
 5
 151
 4
CALL
PUSHW_4
 68
 5
 0
 4
CALL
PUSHW_4
 158
 5
 155
 4
CALL
PUSHW_4
 134
 5
 139
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 24
 0
 68
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 33
 145
 134
SRP1
SRP2
IP
PUSHW_3
 47
 0
 68
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 104
 121
 153
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 230
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 10
MIAP[no-rnd]
EIF
PUSHW_4
 216
 4
 190
 4
CALL
PUSHW_3
 108
 224
 3
CALL
PUSHW_4
 24
 1
 47
 4
CALL
PUSHW_4
 150
 4
 143
 4
CALL
PUSHW_3
 9
 101
 3
CALL
PUSHW_4
 159
 1
 139
 4
CALL
PUSHW_4
 122
 1
 153
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 68
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_2
 70
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 81
SRP0
PUSHW_2
 85
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_2
 89
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 89
 137
 89
 2
DELTAP2
NPUSHW
 31
 24
 89
 40
 89
 56
 89
 72
 89
 88
 89
 104
 89
 120
 89
 136
 89
 152
 89
 168
 89
 184
 89
 200
 89
 216
 89
 232
 89
 248
 89
 15
DELTAP1
NPUSHW
 15
 8
 89
 24
 89
 40
 89
 56
 89
 72
 89
 88
 89
 104
 89
 7
DELTAP2
PUSHW_1
 86
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 104
 101
 9
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 114
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 121
 78
 89
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 199
 224
 108
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
486 566 m 1,0,-1
 476 566 l 1,1,-1
 393 564 l 1,2,-1
 312 563 l 1,3,-1
 248 562 l 1,4,-1
 208 562 l 1,5,-1
 186 562 l 1,6,-1
 186 584 l 1,7,8
 206 584 206 584 250 585 c 0,9,10
 340 586 340 586 486 598 c 1,11,-1
 482 670 l 1,12,-1
 173 670 l 1,13,14
 161 570 161 570 111 571 c 0,15,16
 84 571 84 571 84 596 c 0,17,18
 84 610 84 610 103 623 c 0,19,20
 151 657 151 657 153 742 c 1,21,-1
 170 742 l 1,22,-1
 173 700 l 1,23,-1
 505 700 l 1,24,25
 497 706 497 706 487 726 c 0,26,27
 474 752 474 752 438 780 c 1,28,-1
 449 794 l 1,29,30
 542 758 542 758 542 722 c 0,31,32
 542 710 542 710 533 700 c 1,33,-1
 880 700 l 1,34,-1
 914 736 l 1,35,-1
 961 698 l 2,36,37
 980 683 980 683 980 674 c 0,38,39
 980 660 980 660 958 658 c 2,40,-1
 926 654 l 1,41,42
 890 612 890 612 847 572 c 1,43,-1
 832 584 l 1,44,45
 862 630 862 630 885 670 c 1,46,-1
 492 670 l 1,47,-1
 538 662 l 2,48,49
 568 657 568 657 568 645 c 0,50,51
 568 634 568 634 554 630 c 2,52,-1
 533 624 l 1,53,-1
 533 603 l 1,54,55
 660 614 660 614 732 638 c 1,56,-1
 775 603 l 2,57,58
 788 592 788 592 788 582 c 0,59,60
 788 570 788 570 772 570 c 0,61,62
 768 570 768 570 754 574 c 2,63,-1
 730 578 l 2,64,65
 706 578 706 578 655 574 c 0,66,67
 609 572 609 572 533 568 c 1,68,-1
 533 516 l 1,69,-1
 766 516 l 1,70,-1
 812 556 l 1,71,-1
 864 512 l 2,72,73
 872 506 872 506 872 500 c 0,74,75
 872 488 872 488 858 488 c 2,76,-1
 533 488 l 1,77,-1
 533 431 l 1,78,-1
 856 431 l 1,79,-1
 901 472 l 1,80,-1
 954 428 l 2,81,82
 962 422 962 422 962 416 c 0,83,84
 962 404 962 404 948 403 c 2,85,-1
 533 403 l 1,86,-1
 533 367 l 2,87,88
 534 354 534 354 510 354 c 256,89,90
 486 354 486 354 486 367 c 2,91,-1
 486 403 l 1,92,-1
 186 403 l 2,93,94
 130 402 130 402 90 398 c 1,95,-1
 72 443 l 1,96,97
 118 431 118 431 186 431 c 2,98,-1
 486 431 l 1,99,-1
 486 488 l 1,100,-1
 290 488 l 2,101,102
 232 488 232 488 194 484 c 1,103,-1
 174 528 l 1,104,105
 224 516 224 516 294 516 c 2,106,-1
 486 516 l 1,107,-1
 486 566 l 1,0,-1
796 130 m 1,108,-1
 840 171 l 1,109,-1
 894 127 l 2,110,111
 902 120 902 120 902 114 c 0,112,113
 902 102 902 102 886 102 c 2,114,-1
 260 102 l 2,115,116
 208 102 208 102 164 98 c 1,117,-1
 145 142 l 1,118,119
 192 130 192 130 260 130 c 2,120,-1
 796 130 l 1,108,-1
173 376 m 1,121,-1
 231 344 l 1,122,-1
 794 344 l 1,123,-1
 825 380 l 1,124,-1
 861 355 l 2,125,126
 882 340 882 340 882 330 c 0,127,128
 882 322 882 322 849 304 c 1,129,-1
 849 262 l 2,130,131
 848 244 848 244 852 216 c 0,132,133
 854 204 854 204 854 194 c 0,134,135
 854 172 854 172 820 170 c 0,136,137
 800 170 800 170 800 180 c 2,138,-1
 800 188 l 1,139,-1
 220 188 l 1,140,-1
 220 178 l 2,141,142
 220 164 220 164 194 164 c 256,143,144
 168 164 168 164 168 186 c 0,145,146
 168 188 168 188 170 210 c 0,147,148
 173 250 173 250 173 256 c 2,149,-1
 173 376 l 1,121,-1
220 217 m 1,150,-1
 383 217 l 1,151,-1
 383 316 l 1,152,-1
 220 316 l 1,153,-1
 220 217 l 1,150,-1
430 217 m 1,154,-1
 592 217 l 1,155,-1
 592 316 l 1,156,-1
 430 316 l 1,157,-1
 430 217 l 1,154,-1
640 217 m 1,158,-1
 800 217 l 1,159,-1
 800 316 l 1,160,-1
 640 316 l 1,161,-1
 640 217 l 1,158,-1
196 40 m 1,162,-1
 217 37 l 1,163,164
 213 20 213 20 212 12 c 0,165,166
 190 -118 190 -118 104 -119 c 0,167,168
 76 -119 76 -119 76 -97 c 0,169,170
 76 -83 76 -83 110 -68 c 0,171,172
 178 -40 178 -40 196 40 c 1,162,-1
468 86 m 1,173,174
 590 32 590 32 590 -19 c 0,175,176
 590 -47 590 -47 568 -47 c 0,177,178
 552 -47 552 -47 538 -17 c 0,179,180
 518 27 518 27 460 67 c 1,181,-1
 468 86 l 1,173,174
892 35 m 1,182,-1
 908 33 l 1,183,-1
 908 -24 l 2,184,185
 908 -58 908 -58 935 -81 c 0,186,187
 944 -88 944 -88 944 -96 c 0,188,189
 944 -134 944 -134 788 -133 c 2,190,-1
 570 -133 l 1,191,-1
 460 -133 l 2,192,193
 353 -133 353 -133 330 -123 c 0,194,195
 300 -112 300 -112 300 -66 c 2,196,-1
 300 -17 l 2,197,198
 300 53 300 53 297 70 c 1,199,-1
 352 58 l 2,200,201
 394 48 394 48 394 36 c 0,202,203
 394 22 394 22 370 14 c 2,204,-1
 348 9 l 1,205,-1
 348 -39 l 2,206,207
 348 -72 348 -72 358 -78 c 0,208,209
 374 -88 374 -88 460 -87 c 0,210,211
 516 -86 516 -86 532 -86 c 256,212,213
 548 -86 548 -86 575 -86 c 0,214,215
 682 -88 682 -88 740 -88 c 0,216,217
 844 -88 844 -88 861 -78 c 0,218,219
 880 -66 880 -66 892 35 c 1,182,-1
660 78 m 1,220,221
 796 32 796 32 796 -16 c 0,222,223
 796 -42 796 -42 771 -43 c 0,224,225
 754 -43 754 -43 738 -16 c 0,226,227
 716 24 716 24 652 60 c 1,228,-1
 660 78 l 1,220,221
EndSplineSet
EndChar
