StartChar: uF96AC
Encoding: 1021612 1021612 2810
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 60
 5
 65
 4
CALL
PUSHW_4
 46
 5
 37
 4
CALL
PUSHW_4
 26
 5
 33
 4
CALL
PUSHW_4
 129
 5
 102
 4
CALL
PUSHW_4
 9
 5
 0
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 83
 102
 129
SRP1
SRP2
IP
PUSHW_3
 89
 102
 129
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 152
MDRP[rp0,min,rnd,grey]
PUSHW_3
 107
 68
 152
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 10
MIAP[no-rnd]
EIF
PUSHW_3
 187
 56
 3
CALL
PUSHW_4
 40
 1
 37
 4
CALL
PUSHW_4
 183
 4
 188
 4
CALL
PUSHW_3
 38
 71
 3
CALL
PUSHW_4
 25
 4
 184
 4
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 180
MDRP[rp0,min,rnd,grey]
PUSHW_3
 36
 69
 180
SRP1
SRP2
IP
PUSHW_3
 68
 12
 113
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_2
 72
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 89
 69
 72
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_2
 103
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 128
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
799 253 m 1,0,-1
 474 253 l 1,1,-1
 476 282 l 1,2,-1
 790 282 l 1,3,-1
 824 320 l 1,4,-1
 864 292 l 2,5,6
 884 278 884 278 884 268 c 0,7,8
 884 252 884 252 844 238 c 1,9,-1
 844 -74 l 2,10,11
 844 -146 844 -146 767 -160 c 1,12,13
 766 -127 766 -127 748 -115 c 0,14,15
 731 -104 731 -104 666 -92 c 1,16,-1
 669 -70 l 1,17,18
 716 -76 716 -76 734 -78 c 0,19,20
 762 -82 762 -82 770 -82 c 0,21,22
 798 -82 798 -82 799 -54 c 2,23,-1
 799 253 l 1,0,-1
521 282 m 1,24,-1
 518 253 l 1,25,-1
 518 120 l 2,26,27
 518 1 518 1 493 -57 c 0,28,29
 470 -110 470 -110 425 -154 c 1,30,-1
 410 -140 l 1,31,32
 471 -54 471 -54 471 96 c 2,33,-1
 471 258 l 2,34,35
 472 274 472 274 468 316 c 1,36,-1
 521 282 l 1,24,-1
294 692 m 1,37,-1
 92 692 l 1,38,-1
 92 722 l 1,39,-1
 284 722 l 1,40,-1
 318 760 l 1,41,-1
 357 732 l 2,42,43
 378 716 378 716 378 708 c 0,44,45
 378 692 378 692 340 678 c 1,46,-1
 340 -70 l 2,47,48
 340 -142 340 -142 262 -156 c 1,49,50
 261 -124 261 -124 241 -110 c 0,51,52
 224 -100 224 -100 162 -88 c 1,53,-1
 166 -66 l 1,54,55
 249 -80 249 -80 266 -80 c 0,56,57
 294 -80 294 -80 294 -52 c 2,58,-1
 294 692 l 1,37,-1
137 722 m 1,59,-1
 137 264 l 2,60,61
 138 18 138 18 50 -159 c 1,62,-1
 32 -149 l 1,63,64
 90 19 90 19 90 255 c 2,65,-1
 90 674 l 2,66,67
 90 716 90 716 83 760 c 1,68,-1
 137 722 l 1,59,-1
324 450 m 1,69,-1
 114 450 l 1,70,-1
 114 480 l 1,71,-1
 322 480 l 1,72,-1
 324 450 l 1,69,-1
998 312 m 1,73,-1
 998 293 l 1,74,75
 969 292 969 292 959 286 c 0,76,77
 948 280 948 280 934 253 c 1,78,79
 815 295 815 295 760 331 c 0,80,81
 712 362 712 362 658 427 c 1,82,-1
 661 450 l 1,83,84
 712 392 712 392 798 356 c 0,85,86
 902 312 902 312 985 312 c 0,87,88
 989 312 989 312 998 312 c 1,73,-1
672 466 m 1,89,-1
 704 449 l 2,90,91
 717 442 717 442 717 436 c 0,92,93
 717 428 717 428 707 426 c 2,94,-1
 676 420 l 1,95,96
 546 304 546 304 359 258 c 1,97,-1
 354 276 l 1,98,99
 554 356 554 356 644 470 c 1,100,101
 640 478 640 478 640 486 c 2,102,-1
 640 653 l 1,103,-1
 504 653 l 2,104,105
 444 653 444 653 408 649 c 1,106,-1
 389 693 l 1,107,108
 436 682 436 682 504 682 c 2,109,-1
 640 682 l 1,110,-1
 640 714 l 2,111,112
 640 772 640 772 636 794 c 1,113,-1
 690 782 l 2,114,115
 732 772 732 772 732 758 c 0,116,117
 732 746 732 746 707 738 c 2,118,-1
 687 731 l 1,119,-1
 687 682 l 1,120,-1
 850 682 l 1,121,-1
 890 722 l 1,122,-1
 947 680 l 2,123,124
 956 674 956 674 956 666 c 0,125,126
 956 652 956 652 942 653 c 2,127,-1
 687 653 l 1,128,-1
 687 565 l 1,129,-1
 688 540 l 2,130,131
 688 512 688 512 690 494 c 0,132,133
 691 487 691 487 691 484 c 0,134,135
 690 471 690 471 672 466 c 1,89,-1
830 532 m 1,136,137
 930 496 930 496 930 456 c 0,138,139
 930 434 930 434 909 434 c 0,140,141
 896 434 896 434 882 454 c 0,142,143
 862 482 862 482 818 512 c 1,144,145
 790 474 790 474 734 436 c 1,146,-1
 722 448 l 1,147,148
 790 522 790 522 820 622 c 1,149,-1
 864 606 l 2,150,151
 894 596 894 596 894 586 c 0,152,153
 894 574 894 574 872 571 c 2,154,-1
 852 568 l 1,155,156
 840 548 840 548 830 532 c 1,136,137
504 532 m 1,157,158
 594 504 594 504 595 468 c 0,159,160
 594 443 594 443 574 443 c 0,161,162
 563 442 563 442 551 460 c 0,163,164
 530 490 530 490 494 511 c 1,165,166
 460 464 460 464 396 420 c 1,167,-1
 383 433 l 1,168,169
 454 506 454 506 488 618 c 1,170,-1
 538 604 l 2,171,172
 568 596 568 596 568 585 c 256,173,174
 568 574 568 574 546 570 c 2,175,-1
 522 566 l 1,176,177
 513 548 513 548 504 532 c 1,157,158
324 204 m 1,178,-1
 114 204 l 1,179,-1
 114 233 l 1,180,-1
 322 233 l 1,181,-1
 324 204 l 1,178,-1
814 140 m 1,182,-1
 504 140 l 1,183,-1
 504 169 l 1,184,-1
 812 169 l 1,185,-1
 814 140 l 1,182,-1
814 24 m 1,186,-1
 504 24 l 1,187,-1
 504 54 l 1,188,-1
 812 54 l 1,189,-1
 814 24 l 1,186,-1
EndSplineSet
EndChar
