StartChar: uF97EB
Encoding: 1021931 1021931 3129
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 5
 19
 4
CALL
PUSHW_4
 160
 5
 150
 4
CALL
PUSHW_4
 98
 5
 125
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
NPUSHW
 5
 122
 125
 138
 125
 2
DELTAP2
NPUSHW
 31
 25
 125
 41
 125
 57
 125
 73
 125
 89
 125
 105
 125
 121
 125
 137
 125
 153
 125
 169
 125
 185
 125
 201
 125
 217
 125
 233
 125
 249
 125
 15
DELTAP1
NPUSHW
 15
 9
 125
 25
 125
 41
 125
 57
 125
 73
 125
 89
 125
 105
 125
 7
DELTAP2
PUSHW_1
 125
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 61
 35
 115
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 71
 35
 115
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 77
 35
 115
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_2
 156
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 173
MDRP[rp0,min,rnd,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_2
 121
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 143
 35
 115
SRP1
SRP2
IP
PUSHW_3
 147
 35
 115
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_4
 83
 1
 64
 4
CALL
PUSHW_4
 32
 1
 25
 4
CALL
PUSHW_4
 53
 1
 57
 4
CALL
PUSHW_4
 149
 1
 144
 4
CALL
PUSHW_3
 8
 17
 77
SRP1
SRP2
IP
PUSHW_3
 20
 17
 77
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_3
 61
 25
 32
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 153
 17
 77
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_3
 179
 17
 77
SRP1
SRP2
IP
PUSHW_3
 189
 17
 77
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
212 448 m 1,0,1
 326 362 326 362 325 304 c 0,2,3
 326 270 326 270 298 270 c 0,4,5
 280 270 280 270 270 310 c 0,6,7
 260 356 260 356 212 417 c 1,8,-1
 212 -32 l 1,9,-1
 213 -54 l 1,10,-1
 214 -78 l 1,11,-1
 216 -103 l 1,12,-1
 217 -122 l 2,13,14
 218 -136 218 -136 218 -138 c 0,15,16
 218 -164 218 -164 186 -164 c 0,17,18
 164 -164 164 -164 164 -148 c 2,19,-1
 164 353 l 1,20,21
 108 210 108 210 36 91 c 1,22,-1
 21 102 l 1,23,24
 110 282 110 282 148 516 c 1,25,-1
 120 516 l 2,26,27
 86 516 86 516 46 510 c 1,28,-1
 27 553 l 1,29,30
 86 544 86 544 120 544 c 2,31,-1
 164 544 l 1,32,-1
 164 697 l 2,33,34
 164 757 164 757 160 777 c 1,35,-1
 215 765 l 2,36,37
 258 755 258 755 258 742 c 0,38,39
 258 728 258 728 233 721 c 2,40,-1
 212 716 l 1,41,-1
 212 544 l 1,42,-1
 244 544 l 1,43,-1
 287 587 l 1,44,-1
 343 542 l 2,45,46
 352 536 352 536 352 528 c 0,47,48
 352 516 352 516 338 516 c 2,49,-1
 212 516 l 1,50,-1
 212 448 l 1,0,1
629 506 m 1,51,-1
 666 554 l 1,52,-1
 712 506 l 2,53,54
 722 496 722 496 722 488 c 0,55,56
 722 478 722 478 712 478 c 2,57,-1
 458 478 l 2,58,59
 420 478 420 478 374 473 c 1,60,-1
 356 519 l 1,61,62
 398 506 398 506 458 506 c 2,63,-1
 629 506 l 1,51,-1
564 622 m 1,64,-1
 564 501 l 1,65,-1
 522 501 l 1,66,-1
 522 622 l 1,67,-1
 496 622 l 2,68,69
 444 622 444 622 412 618 c 1,70,-1
 396 662 l 1,71,72
 436 650 436 650 496 651 c 2,73,-1
 522 651 l 1,74,-1
 522 701 l 2,75,76
 522 754 522 754 518 781 c 1,77,-1
 593 764 l 2,78,79
 612 760 612 760 612 749 c 0,80,81
 612 734 612 734 564 720 c 1,82,-1
 564 651 l 1,83,-1
 602 651 l 1,84,-1
 638 698 l 1,85,-1
 685 651 l 2,86,87
 695 641 695 641 695 633 c 0,88,89
 695 622 695 622 685 622 c 2,90,-1
 564 622 l 1,64,-1
728 777 m 1,91,-1
 799 760 l 2,92,93
 822 754 822 754 822 742 c 0,94,95
 822 728 822 728 776 714 c 1,96,97
 776 564 776 564 784 443 c 0,98,99
 796 240 796 240 838 104 c 0,100,101
 866 10 866 10 902 -42 c 0,102,103
 909 -52 909 -52 912 -52 c 0,104,105
 924 -52 924 -52 969 90 c 1,106,-1
 986 84 l 1,107,108
 980 46 980 46 967 -8 c 0,109,110
 955 -59 955 -59 955 -78 c 0,111,112
 955 -90 955 -90 962 -116 c 0,113,114
 965 -128 965 -128 965 -134 c 0,115,116
 964 -152 964 -152 948 -152 c 0,117,118
 904 -152 904 -152 844 -36 c 0,119,120
 766 116 766 116 746 378 c 0,121,122
 744 413 744 413 740 443 c 0,123,124
 736 482 736 482 734 632 c 0,125,126
 732 746 732 746 728 777 c 1,91,-1
861 242 m 1,127,-1
 924 212 l 2,128,129
 941 204 941 204 941 189 c 0,130,131
 940 172 940 172 892 170 c 1,132,133
 884 152 884 152 880 142 c 0,134,135
 826 14 826 14 758 -58 c 0,136,137
 716 -104 716 -104 631 -154 c 1,138,-1
 621 -138 l 1,139,140
 745 -38 745 -38 806 89 c 0,141,142
 837 152 837 152 861 242 c 1,127,-1
516 310 m 1,143,-1
 421 310 l 2,144,145
 392 310 392 310 356 305 c 1,146,-1
 339 348 l 1,147,148
 391 339 391 339 421 339 c 2,149,-1
 527 339 l 1,150,-1
 527 390 l 2,151,152
 527 448 527 448 523 469 c 1,153,-1
 570 457 l 2,154,155
 608 446 608 446 608 434 c 0,156,157
 608 420 608 420 586 414 c 2,158,-1
 568 408 l 1,159,-1
 568 339 l 1,160,-1
 896 339 l 1,161,-1
 940 390 l 1,162,-1
 992 336 l 2,163,164
 1000 330 1000 330 1000 324 c 0,165,166
 1000 310 1000 310 988 310 c 2,167,-1
 568 310 l 1,168,-1
 568 255 l 1,169,170
 574 250 574 250 598 232 c 0,171,172
 696 156 696 156 696 108 c 0,173,174
 696 76 696 76 672 76 c 0,175,176
 656 76 656 76 638 120 c 0,177,178
 622 162 622 162 568 226 c 1,179,-1
 568 -9 l 2,180,181
 568 -54 568 -54 574 -114 c 0,182,183
 576 -130 576 -130 575 -138 c 0,184,185
 575 -162 575 -162 551 -162 c 256,186,187
 527 -162 527 -162 527 -140 c 2,188,-1
 527 210 l 1,189,190
 450 70 450 70 334 -9 c 1,191,-1
 324 6 l 1,192,193
 464 140 464 140 516 310 c 1,143,-1
832 644 m 1,194,195
 958 570 958 570 958 501 c 0,196,197
 958 478 958 478 936 478 c 0,198,199
 920 478 920 478 906 508 c 0,200,201
 872 582 872 582 822 628 c 1,202,-1
 832 644 l 1,194,195
EndSplineSet
EndChar
