StartChar: uF99D1
Encoding: 1022417 1022417 3615
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 136
 5
 132
 4
CALL
PUSHW_4
 94
 5
 78
 4
CALL
PUSHW_4
 16
 5
 27
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 114
MDRP[rp0,min,rnd,grey]
PUSHW_3
 71
 128
 114
SRP1
SRP2
IP
PUSHW_3
 134
 27
 16
SRP1
SRP2
IP
PUSHW_1
 134
MDAP[rnd]
PUSHW_2
 117
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_4
 28
 4
 25
 4
CALL
PUSHW_4
 38
 1
 44
 4
CALL
PUSHW_4
 47
 1
 53
 4
CALL
PUSHW_4
 134
 1
 122
 4
CALL
PUSHW_4
 163
 4
 85
 4
CALL
PUSHW_4
 110
 1
 135
 4
CALL
PUSHW_4
 169
 1
 183
 4
CALL
PUSHW_1
 122
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_2
 46
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 57
 44
 46
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_2
 78
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 85
SRP0
PUSHW_2
 80
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 83
 85
 163
SRP1
SRP2
IP
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 105
 79
 78
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_2
 184
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 108
 110
 184
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_2
 126
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 134
SRP0
PUSHW_2
 136
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_2
 148
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 162
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 166
 53
 148
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
730 82 m 1,0,-1
 784 71 l 2,1,2
 828 62 828 62 828 50 c 0,3,4
 828 35 828 35 802 28 c 2,5,-1
 782 22 l 1,6,-1
 782 6 l 1,7,-1
 888 6 l 1,8,-1
 921 46 l 1,9,-1
 978 4 l 2,10,11
 986 -2 986 -2 986 -8 c 0,12,13
 986 -22 986 -22 972 -22 c 2,14,-1
 782 -22 l 1,15,-1
 782 -90 l 2,16,17
 782 -160 782 -160 704 -174 c 1,18,19
 698 -140 698 -140 681 -128 c 0,20,21
 666 -118 666 -118 602 -107 c 1,22,-1
 606 -84 l 1,23,24
 692 -98 692 -98 706 -98 c 0,25,26
 734 -98 734 -98 734 -70 c 2,27,-1
 734 -22 l 1,28,-1
 178 -22 l 2,29,30
 118 -22 118 -22 82 -26 c 1,31,-1
 63 18 l 1,32,33
 109 6 109 6 178 6 c 2,34,-1
 734 6 l 1,35,36
 732 70 732 70 730 82 c 1,0,-1
534 711 m 1,37,-1
 820 711 l 1,38,-1
 869 760 l 1,39,-1
 930 708 l 2,40,41
 938 700 938 700 938 696 c 0,42,43
 938 683 938 683 924 683 c 2,44,-1
 534 683 l 1,45,-1
 534 626 l 1,46,-1
 759 626 l 1,47,-1
 802 672 l 1,48,-1
 863 624 l 2,49,50
 872 616 872 616 872 610 c 0,51,52
 872 598 872 598 858 598 c 2,53,-1
 280 598 l 2,54,55
 222 598 222 598 184 594 c 1,56,-1
 164 637 l 1,57,58
 210 626 210 626 280 626 c 2,59,-1
 487 626 l 1,60,-1
 487 683 l 1,61,-1
 202 683 l 2,62,63
 146 684 146 684 108 680 c 1,64,-1
 88 722 l 1,65,66
 136 710 136 710 202 711 c 2,67,-1
 487 711 l 1,68,-1
 487 721 l 2,69,70
 487 773 487 773 483 792 c 1,71,-1
 538 780 l 2,72,73
 580 770 580 770 580 758 c 0,74,75
 580 744 580 744 556 738 c 2,76,-1
 534 732 l 1,77,-1
 534 711 l 1,37,-1
488 376 m 1,78,-1
 488 435 l 1,79,-1
 302 435 l 2,80,81
 242 435 242 435 206 431 c 1,82,-1
 188 474 l 1,83,84
 234 464 234 464 302 464 c 2,85,-1
 706 464 l 1,86,-1
 746 503 l 1,87,-1
 804 461 l 2,88,89
 812 455 812 455 812 448 c 0,90,91
 812 435 812 435 798 435 c 2,92,-1
 538 435 l 1,93,-1
 538 376 l 1,94,-1
 790 376 l 1,95,-1
 828 416 l 1,96,-1
 885 374 l 2,97,98
 893 368 893 368 893 360 c 0,99,100
 894 348 894 348 880 348 c 2,101,-1
 212 348 l 2,102,103
 150 348 150 348 115 344 c 1,104,-1
 96 387 l 1,105,106
 144 376 144 376 212 376 c 2,107,-1
 488 376 l 1,78,-1
212 237 m 1,108,-1
 264 206 l 1,109,-1
 749 206 l 1,110,-1
 780 241 l 1,111,-1
 816 217 l 2,112,113
 837 202 837 202 837 192 c 0,114,115
 837 184 837 184 804 166 c 1,116,-1
 804 128 l 1,117,-1
 827 110 l 2,118,119
 835 104 835 104 835 98 c 0,120,121
 836 88 836 88 824 88 c 2,122,-1
 258 88 l 1,123,-1
 258 74 l 2,124,125
 258 58 258 58 232 58 c 256,126,127
 206 58 206 58 206 80 c 0,128,129
 206 82 206 82 208 104 c 0,130,131
 212 150 212 150 212 155 c 2,132,-1
 212 237 l 1,108,-1
258 116 m 1,133,-1
 756 116 l 1,134,-1
 756 178 l 1,135,-1
 258 178 l 1,136,-1
 258 116 l 1,133,-1
357 -26 m 1,137,138
 368 -30 368 -30 404 -45 c 0,139,140
 470 -73 470 -73 470 -109 c 0,141,142
 470 -134 470 -134 449 -134 c 0,143,144
 432 -134 432 -134 417 -106 c 0,145,146
 398 -72 398 -72 350 -40 c 1,147,-1
 357 -26 l 1,137,138
876 545 m 1,148,-1
 903 574 l 1,149,-1
 950 542 l 2,150,151
 968 530 968 530 968 522 c 0,152,153
 968 510 968 510 950 506 c 2,154,-1
 924 502 l 1,155,156
 905 486 905 486 901 482 c 0,157,158
 880 470 880 470 872 464 c 1,159,-1
 860 474 l 1,160,161
 868 492 868 492 876 517 c 1,162,-1
 202 517 l 2,163,164
 141 517 141 517 107 513 c 1,165,-1
 88 556 l 1,166,167
 136 544 136 544 202 545 c 2,168,-1
 876 545 l 1,148,-1
891 293 m 1,169,-1
 918 322 l 1,170,-1
 964 290 l 2,171,172
 982 278 982 278 983 269 c 0,173,174
 982 258 982 258 964 254 c 2,175,-1
 940 250 l 1,176,177
 921 232 921 232 914 227 c 0,178,179
 892 213 892 213 883 205 c 1,180,-1
 871 215 l 1,181,182
 881 237 881 237 891 265 c 1,183,-1
 159 265 l 2,184,185
 101 265 101 265 63 261 c 1,186,-1
 44 304 l 1,187,188
 92 292 92 292 159 293 c 2,189,-1
 891 293 l 1,169,-1
EndSplineSet
EndChar
