StartChar: uF995F
Encoding: 1022303 1022303 3501
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 42
 5
 56
 4
CALL
PUSHW_4
 68
 5
 77
 4
CALL
PUSHW_4
 80
 5
 93
 4
CALL
PUSHW_4
 204
 5
 215
 4
CALL
PUSHW_4
 188
 5
 202
 4
CALL
PUSHW_1
 215
SRP0
PUSHW_1
 173
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 215
 173
SRP1
SRP2
IP
PUSHW_3
 12
 215
 173
SRP1
SRP2
IP
PUSHW_3
 17
 93
 80
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 28
 59
 173
SRP1
SRP2
IP
PUSHW_3
 32
 202
 188
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 110
 56
 42
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 143
 56
 42
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 10
MIAP[no-rnd]
EIF
PUSHW_3
 42
 53
 3
CALL
PUSHW_4
 112
 1
 107
 4
CALL
PUSHW_4
 121
 1
 79
 4
CALL
PUSHW_4
 34
 1
 40
 4
CALL
PUSHW_4
 77
 4
 200
 4
CALL
PUSHW_4
 60
 1
 75
 4
CALL
PUSHW_3
 0
 53
 42
SRP1
SRP2
IP
PUSHW_3
 12
 53
 42
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 32
 40
 34
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_2
 49
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 73
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 84
SRP0
PUSHW_2
 90
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 90
 137
 90
 2
DELTAP2
NPUSHW
 31
 24
 90
 40
 90
 56
 90
 72
 90
 88
 90
 104
 90
 120
 90
 136
 90
 152
 90
 168
 90
 184
 90
 200
 90
 216
 90
 232
 90
 248
 90
 15
DELTAP1
NPUSHW
 15
 8
 90
 24
 90
 40
 90
 56
 90
 72
 90
 88
 90
 104
 90
 7
DELTAP2
PUSHW_1
 79
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 168
MDRP[rp0,min,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 145
MDRP[rp0,min,rnd,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 171
MDRP[rp0,min,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
744 -50 m 1,0,1
 838 -88 838 -88 980 -106 c 1,2,-1
 978 -121 l 1,3,4
 930 -124 930 -124 920 -158 c 1,5,6
 786 -122 786 -122 701 -77 c 1,7,8
 621 -119 621 -119 440 -163 c 1,9,-1
 434 -144 l 1,10,11
 585 -104 585 -104 666 -56 c 1,12,13
 608 -10 608 -10 548 74 c 1,14,15
 529 72 529 72 509 70 c 1,16,-1
 488 114 l 1,17,18
 534 104 534 104 584 104 c 2,19,-1
 812 104 l 1,20,-1
 844 138 l 1,21,-1
 876 112 l 2,22,23
 902 92 902 92 902 82 c 0,24,25
 902 68 902 68 862 58 c 1,26,27
 802 -10 802 -10 744 -50 c 1,0,1
574 76 m 1,28,29
 633 12 633 12 703 -32 c 1,30,31
 769 18 769 18 811 76 c 1,32,-1
 574 76 l 1,28,29
166 78 m 1,33,-1
 341 78 l 1,34,-1
 381 118 l 1,35,-1
 438 76 l 2,36,37
 446 70 446 70 446 62 c 0,38,39
 446 50 446 50 433 50 c 2,40,-1
 166 50 l 1,41,-1
 166 -29 l 1,42,-1
 350 -29 l 1,43,-1
 390 12 l 1,44,-1
 448 -32 l 2,45,46
 456 -38 456 -38 456 -44 c 0,47,48
 456 -58 456 -58 442 -58 c 2,49,-1
 166 -58 l 1,50,-1
 166 -153 l 2,51,52
 166 -169 166 -169 144 -169 c 0,53,54
 114 -169 114 -169 113 -135 c 2,55,-1
 118 -34 l 1,56,-1
 118 292 l 2,57,58
 118 316 118 316 112 360 c 1,59,-1
 170 322 l 1,60,-1
 386 322 l 1,61,-1
 417 357 l 1,62,-1
 454 332 l 2,63,64
 474 318 474 318 474 307 c 0,65,66
 474 300 474 300 442 282 c 1,67,-1
 442 202 l 1,68,-1
 450 195 l 2,69,70
 468 182 468 182 468 176 c 0,71,72
 468 166 468 166 454 166 c 2,73,-1
 166 166 l 1,74,-1
 166 78 l 1,33,-1
166 292 m 1,75,-1
 166 194 l 1,76,-1
 394 194 l 1,77,-1
 394 292 l 1,78,-1
 166 292 l 1,75,-1
532 606 m 1,79,-1
 532 505 l 2,80,81
 532 497 532 497 534 471 c 0,82,83
 535 455 535 455 536 435 c 0,84,85
 536 412 536 412 538 404 c 0,86,87
 538 394 538 394 538 390 c 0,88,89
 538 370 538 370 510 370 c 0,90,91
 484 370 484 370 484 394 c 2,92,-1
 484 606 l 1,93,-1
 134 606 l 1,94,95
 134 490 134 490 71 490 c 0,96,97
 45 490 45 490 45 514 c 0,98,99
 46 528 46 528 66 544 c 0,100,101
 113 580 113 580 115 674 c 1,102,-1
 134 674 l 1,103,-1
 134 634 l 1,104,-1
 484 634 l 1,105,-1
 484 701 l 1,106,-1
 233 701 l 2,107,108
 202 702 202 702 158 696 c 1,109,-1
 140 738 l 1,110,111
 198 730 198 730 233 730 c 2,112,-1
 764 730 l 1,113,-1
 813 780 l 1,114,-1
 874 727 l 2,115,116
 882 719 882 719 882 714 c 0,117,118
 882 701 882 701 868 701 c 2,119,-1
 532 701 l 1,120,-1
 532 634 l 1,121,-1
 891 634 l 1,122,-1
 920 668 l 1,123,-1
 964 632 l 2,124,125
 982 618 982 618 983 609 c 0,126,127
 982 599 982 599 964 596 c 2,128,-1
 940 591 l 1,129,130
 920 564 920 564 872 516 c 1,131,-1
 858 524 l 1,132,133
 872 552 872 552 894 606 c 1,134,-1
 532 606 l 1,79,-1
428 464 m 1,135,-1
 432 446 l 1,136,137
 330 414 330 414 208 390 c 1,138,139
 199 358 199 358 187 358 c 0,140,141
 176 358 176 358 166 385 c 2,142,-1
 148 436 l 1,143,144
 300 442 300 442 428 464 c 1,135,-1
185 570 m 1,145,146
 294 566 294 566 338 558 c 0,147,148
 400 546 400 546 400 512 c 0,149,150
 400 486 400 486 378 486 c 0,151,152
 368 486 368 486 350 498 c 0,153,154
 296 534 296 534 185 554 c 1,155,-1
 185 570 l 1,145,146
768 584 m 1,156,-1
 804 550 l 2,157,158
 822 533 822 533 822 525 c 0,159,160
 822 513 822 513 810 513 c 0,161,162
 802 513 802 513 792 517 c 2,163,-1
 776 524 l 1,164,165
 764 521 764 521 728 511 c 0,166,167
 692 500 692 500 592 492 c 1,168,-1
 590 509 l 1,169,170
 704 538 704 538 768 584 c 1,156,-1
590 461 m 1,171,172
 844 452 844 452 844 390 c 0,173,174
 844 368 844 368 822 368 c 0,175,176
 812 368 812 368 787 382 c 0,177,178
 712 424 712 424 590 444 c 1,179,-1
 590 461 l 1,171,172
642 322 m 1,180,-1
 770 322 l 1,181,-1
 803 360 l 1,182,-1
 843 332 l 2,183,184
 862 319 862 319 862 308 c 0,185,186
 862 296 862 296 825 278 c 1,187,-1
 825 218 l 2,188,189
 825 188 825 188 859 188 c 0,190,191
 870 188 870 188 890 195 c 0,192,193
 900 199 900 199 908 199 c 0,194,195
 920 198 920 198 930 186 c 0,196,197
 938 174 938 174 938 166 c 0,198,199
 938 141 938 141 850 141 c 0,200,201
 778 142 778 142 778 208 c 2,202,-1
 778 292 l 1,203,-1
 638 292 l 1,204,205
 634 202 634 202 608 176 c 0,206,207
 586 154 586 154 514 126 c 1,208,-1
 504 152 l 1,209,210
 552 174 552 174 565 186 c 0,211,212
 591 210 591 210 591 270 c 0,213,214
 592 288 592 288 588 356 c 1,215,-1
 642 322 l 1,180,-1
EndSplineSet
EndChar
