StartChar: uF9B50
Encoding: 1022800 1022800 3998
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 155
 5
 110
 4
CALL
PUSHW_4
 138
 5
 100
 4
CALL
PUSHW_4
 130
 5
 151
 4
CALL
PUSHW_4
 85
 5
 31
 4
CALL
PUSHW_4
 13
 5
 22
 4
CALL
PUSHW_4
 67
 5
 79
 4
CALL
PUSHW_1
 67
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 45
 31
 85
SRP1
SRP2
IP
PUSHW_1
 45
MDAP[rnd]
PUSHW_2
 77
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 46
 31
 85
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 134
MDRP[rp0,min,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 10
MIAP[no-rnd]
EIF
PUSHW_4
 48
 1
 75
 4
CALL
PUSHW_4
 87
 1
 11
 4
CALL
PUSHW_4
 124
 1
 151
 4
CALL
PUSHW_4
 156
 1
 101
 4
CALL
PUSHW_4
 34
 1
 83
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 32
 19
 52
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 19
 52
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 98
 19
 52
SRP1
SRP2
IP
PUSHW_3
 111
 19
 52
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 116
 19
 52
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 138
 19
 52
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
891 294 m 1,0,-1
 924 332 l 1,1,-1
 966 306 l 2,2,3
 986 294 986 294 985 282 c 0,4,5
 984 268 984 268 946 250 c 1,6,-1
 946 113 l 1,7,8
 974 93 974 93 975 81 c 0,9,10
 975 70 975 70 958 70 c 2,11,-1
 718 70 l 1,12,-1
 718 -26 l 2,13,14
 718 -38 718 -38 724 -120 c 0,15,16
 726 -138 726 -138 726 -145 c 0,17,18
 726 -168 726 -168 697 -168 c 0,19,20
 670 -168 670 -168 670 -147 c 2,21,-1
 670 70 l 1,22,-1
 501 70 l 1,23,-1
 501 58 l 2,24,25
 501 42 501 42 475 42 c 0,26,27
 447 42 447 42 449 64 c 2,28,-1
 451 88 l 2,29,30
 454 136 454 136 454 140 c 2,31,-1
 454 328 l 1,32,-1
 514 294 l 1,33,-1
 670 294 l 1,34,-1
 670 411 l 1,35,-1
 530 411 l 1,36,-1
 530 398 l 2,37,38
 530 383 530 383 505 383 c 0,39,40
 478 382 478 382 478 404 c 0,41,42
 478 406 478 406 481 429 c 0,43,44
 484 462 484 462 484 482 c 2,45,-1
 484 658 l 1,46,-1
 542 627 l 1,47,-1
 670 627 l 1,48,-1
 670 668 l 1,49,-1
 670 698 l 2,50,51
 670 758 670 758 666 778 c 1,52,-1
 720 766 l 2,53,54
 762 756 762 756 762 743 c 256,55,56
 762 730 762 730 737 722 c 2,57,-1
 718 716 l 1,58,-1
 718 627 l 1,59,-1
 851 627 l 1,60,-1
 884 665 l 1,61,-1
 926 638 l 2,62,63
 946 626 946 626 946 614 c 0,64,65
 946 600 946 600 906 584 c 1,66,-1
 906 452 l 1,67,68
 934 432 934 432 934 422 c 256,69,70
 934 412 934 412 926 411 c 2,71,-1
 718 411 l 1,72,-1
 718 294 l 1,73,-1
 891 294 l 1,0,-1
670 442 m 1,74,-1
 670 598 l 1,75,-1
 530 598 l 1,76,-1
 530 442 l 1,77,-1
 670 442 l 1,74,-1
718 442 m 1,78,-1
 859 442 l 1,79,-1
 859 598 l 1,80,-1
 718 598 l 1,81,-1
 718 442 l 1,78,-1
670 100 m 1,82,-1
 670 264 l 1,83,-1
 501 264 l 1,84,-1
 501 100 l 1,85,-1
 670 100 l 1,82,-1
718 100 m 1,86,-1
 900 100 l 1,87,-1
 900 264 l 1,88,-1
 718 264 l 1,89,-1
 718 100 l 1,86,-1
386 4 m 1,90,-1
 376 0 l 1,91,92
 224 -70 224 -70 111 -104 c 1,93,94
 112 -140 112 -140 98 -140 c 0,95,96
 90 -140 90 -140 78 -118 c 2,97,-1
 48 -60 l 1,98,99
 152 -42 152 -42 211 -27 c 1,100,-1
 211 180 l 1,101,-1
 123 180 l 1,102,-1
 123 168 l 2,103,104
 123 148 123 148 94 148 c 0,105,106
 68 148 68 148 70 170 c 2,107,-1
 71 202 l 2,108,109
 75 270 75 270 75 272 c 2,110,-1
 75 578 l 1,111,-1
 136 548 l 1,112,-1
 211 548 l 1,113,-1
 211 681 l 2,114,115
 211 740 211 740 207 761 c 1,116,-1
 262 749 l 2,117,118
 304 739 304 739 304 726 c 0,119,120
 304 712 304 712 280 705 c 2,121,-1
 260 700 l 1,122,-1
 260 548 l 1,123,-1
 334 548 l 1,124,-1
 368 586 l 1,125,-1
 410 558 l 2,126,127
 430 546 430 546 430 534 c 0,128,129
 430 520 430 520 390 504 c 1,130,-1
 390 228 l 1,131,-1
 413 211 l 2,132,133
 428 200 428 200 428 191 c 0,134,135
 428 180 428 180 406 180 c 2,136,-1
 260 180 l 1,137,-1
 260 -14 l 1,138,139
 316 4 316 4 377 28 c 1,140,141
 359 60 359 60 330 100 c 1,142,-1
 344 112 l 1,143,144
 461 2 461 2 461 -51 c 0,145,146
 461 -84 461 -84 430 -84 c 0,147,148
 410 -84 410 -84 400 -40 c 0,149,150
 396 -26 396 -26 386 4 c 1,90,-1
342 518 m 1,151,-1
 260 518 l 1,152,-1
 260 210 l 1,153,-1
 342 210 l 1,154,-1
 342 518 l 1,151,-1
123 210 m 1,155,-1
 211 210 l 1,156,-1
 211 518 l 1,157,-1
 123 518 l 1,158,-1
 123 210 l 1,155,-1
EndSplineSet
EndChar
