StartChar: uF9CB2
Encoding: 1023154 1023154 4352
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 101
 5
 112
 4
CALL
PUSHW_4
 82
 5
 65
 4
CALL
PUSHW_4
 22
 5
 0
 4
CALL
PUSHW_4
 152
 5
 46
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 68
 134
 12
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 75
 134
 12
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 12
MIAP[no-rnd]
EIF
PUSHW_3
 85
 154
 3
CALL
PUSHW_4
 70
 3
 89
 4
CALL
PUSHW_4
 88
 1
 81
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 148
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 69
MDRP[rp0,min,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_2
 47
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_2
 62
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 75
 0
 23
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,min,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,min,rnd,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 95
 89
 87
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 113
 79
 82
SRP1
SRP2
IP
PUSHW_3
 121
 79
 82
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
637 671 m 1,0,1
 618 668 618 668 568 664 c 0,2,3
 554 664 554 664 481 660 c 0,4,5
 458 659 458 659 416 656 c 1,6,-1
 414 678 l 1,7,8
 710 712 710 712 853 780 c 1,9,-1
 895 734 l 2,10,11
 911 716 911 716 911 704 c 0,12,13
 911 694 911 694 898 694 c 0,14,15
 884 694 884 694 852 706 c 1,16,17
 831 702 831 702 820 700 c 0,18,19
 772 690 772 690 712 680 c 2,20,-1
 698 678 l 1,21,-1
 685 676 l 1,22,-1
 685 562 l 1,23,-1
 862 562 l 1,24,-1
 910 613 l 1,25,-1
 970 560 l 2,26,27
 978 552 978 552 979 547 c 0,28,29
 980 534 980 534 966 534 c 2,30,-1
 685 534 l 1,31,-1
 685 423 l 1,32,-1
 852 423 l 1,33,-1
 886 461 l 1,34,-1
 928 434 l 2,35,36
 948 422 948 422 948 410 c 0,37,38
 948 396 948 396 908 379 c 1,39,-1
 908 246 l 1,40,41
 912 144 912 144 912 137 c 0,42,43
 912 104 912 104 880 104 c 0,44,45
 862 104 862 104 862 116 c 2,46,-1
 862 135 l 1,47,-1
 685 135 l 1,48,-1
 685 -2 l 2,49,50
 686 -54 686 -54 692 -112 c 0,51,52
 694 -128 694 -128 693 -138 c 0,53,54
 694 -160 694 -160 666 -160 c 256,55,56
 638 -160 638 -160 637 -140 c 2,57,-1
 637 135 l 1,58,-1
 468 135 l 1,59,-1
 468 108 l 2,60,61
 468 95 468 95 444 95 c 0,62,63
 416 96 416 96 416 130 c 2,64,-1
 420 232 l 1,65,-1
 420 400 l 2,66,67
 418 442 418 442 412 467 c 1,68,-1
 473 423 l 1,69,-1
 637 423 l 1,70,-1
 637 534 l 1,71,-1
 484 534 l 2,72,73
 426 534 426 534 388 530 c 1,74,-1
 369 574 l 1,75,76
 418 562 418 562 484 562 c 2,77,-1
 637 562 l 1,78,-1
 637 671 l 1,0,1
468 163 m 1,79,-1
 637 163 l 1,80,-1
 637 267 l 1,81,-1
 468 267 l 1,82,-1
 468 163 l 1,79,-1
685 267 m 1,83,-1
 685 163 l 1,84,-1
 862 163 l 1,85,-1
 862 267 l 1,86,-1
 685 267 l 1,83,-1
468 295 m 1,87,-1
 637 295 l 1,88,-1
 637 396 l 1,89,-1
 468 396 l 1,90,-1
 468 295 l 1,87,-1
685 396 m 1,91,-1
 685 295 l 1,92,-1
 862 295 l 1,93,-1
 862 396 l 1,94,-1
 685 396 l 1,91,-1
222 308 m 1,95,96
 290 336 290 336 348 362 c 1,97,-1
 356 344 l 1,98,99
 288 300 288 300 222 269 c 1,100,-1
 222 -74 l 2,101,102
 222 -146 222 -146 144 -160 c 1,103,104
 138 -125 138 -125 120 -113 c 0,105,106
 104 -104 104 -104 42 -92 c 1,107,-1
 44 -68 l 1,108,109
 130 -82 130 -82 146 -82 c 0,110,111
 174 -82 174 -82 174 -54 c 2,112,-1
 174 245 l 1,113,114
 102 213 102 213 101 212 c 2,115,-1
 101 188 l 2,116,117
 102 172 102 172 92 172 c 0,118,119
 84 172 84 172 72 186 c 2,120,-1
 29 241 l 1,121,122
 84 257 84 257 174 289 c 1,123,-1
 174 525 l 1,124,-1
 144 525 l 2,125,126
 80 524 80 524 48 520 c 1,127,-1
 29 566 l 1,128,129
 78 556 78 556 144 556 c 2,130,-1
 174 556 l 1,131,-1
 174 703 l 2,132,133
 174 762 174 762 170 782 c 1,134,-1
 225 770 l 2,135,136
 268 761 268 761 268 748 c 0,137,138
 268 734 268 734 243 727 c 2,139,-1
 222 722 l 1,140,-1
 222 556 l 1,141,-1
 256 556 l 1,142,-1
 296 596 l 1,143,-1
 353 551 l 2,144,145
 362 545 362 545 362 538 c 0,146,147
 362 525 362 525 348 525 c 2,148,-1
 222 525 l 1,149,-1
 222 308 l 1,95,96
768 96 m 1,150,151
 904 16 904 16 904 -42 c 0,152,153
 904 -78 904 -78 878 -78 c 0,154,155
 860 -78 860 -78 848 -43 c 0,156,157
 828 16 828 16 756 82 c 1,158,-1
 768 96 l 1,150,151
EndSplineSet
EndChar
