StartChar: uF9DFE
Encoding: 1023486 1023486 4684
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_2
 60
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 21
 77
 62
SRP1
SRP2
IP
PUSHW_3
 29
 77
 62
SRP1
SRP2
IP
PUSHW_3
 38
 77
 62
SRP1
SRP2
IP
PUSHW_3
 52
 77
 62
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_2
 102
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_3
 20
 23
 3
CALL
PUSHW_4
 98
 1
 101
 4
CALL
PUSHW_3
 11
 13
 3
CALL
PUSHW_4
 73
 4
 3
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 29
 33
 86
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 100
MDRP[rp0,min,rnd,grey]
PUSHW_2
 69
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 83
SRP0
PUSHW_2
 96
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,min,rnd,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
164 230 m 1,0,-1
 146 274 l 1,1,2
 194 262 194 262 261 262 c 2,3,-1
 769 262 l 1,4,-1
 817 318 l 1,5,-1
 889 260 l 2,6,7
 897 254 897 254 897 248 c 0,8,9
 897 234 897 234 882 234 c 2,10,-1
 527 234 l 1,11,12
 522 181 522 181 509 115 c 1,13,-1
 854 115 l 1,14,-1
 905 170 l 1,15,-1
 976 113 l 2,16,17
 986 105 986 105 986 99 c 0,18,19
 986 86 986 86 970 86 c 2,20,-1
 534 86 l 1,21,22
 682 -82 682 -82 980 -100 c 1,23,-1
 978 -118 l 1,24,25
 934 -117 934 -117 924 -164 c 1,26,27
 612 -88 612 -88 504 86 c 1,28,-1
 500 86 l 1,29,30
 467 2 467 2 401 -48 c 0,31,32
 298 -124 298 -124 50 -170 c 1,33,-1
 46 -150 l 1,34,35
 264 -98 264 -98 360 -24 c 0,36,37
 416 17 416 17 450 86 c 1,38,-1
 170 86 l 2,39,40
 110 86 110 86 74 82 c 1,41,-1
 54 126 l 1,42,43
 102 115 102 115 170 115 c 2,44,-1
 459 115 l 1,45,46
 466 142 466 142 472 187 c 0,47,48
 477 220 477 220 477 234 c 1,49,-1
 261 234 l 2,50,51
 202 234 202 234 164 230 c 1,0,-1
369 664 m 1,52,-1
 784 664 l 1,53,-1
 818 702 l 1,54,-1
 860 676 l 2,55,56
 880 664 880 664 880 652 c 0,57,58
 880 638 880 638 840 620 c 1,59,-1
 840 490 l 2,60,61
 840 439 840 439 847 380 c 0,62,63
 848 364 848 364 848 356 c 0,64,65
 848 332 848 332 816 332 c 0,66,67
 794 332 794 332 793 342 c 2,68,-1
 793 363 l 1,69,-1
 240 363 l 1,70,-1
 240 361 l 2,71,72
 240 334 240 334 210 334 c 0,73,74
 184 334 184 334 184 358 c 0,75,76
 184 366 184 366 186 382 c 0,77,78
 192 430 192 430 192 486 c 2,79,-1
 192 608 l 2,80,81
 192 668 192 668 186 708 c 1,82,-1
 244 664 l 1,83,-1
 342 664 l 1,84,85
 368 716 368 716 391 786 c 1,86,-1
 450 759 l 2,87,88
 468 750 468 750 467 742 c 0,89,90
 466 730 466 730 446 728 c 2,91,-1
 422 726 l 1,92,93
 412 710 412 710 396 695 c 0,94,95
 382 681 382 681 369 664 c 1,52,-1
240 636 m 1,96,-1
 240 531 l 1,97,-1
 793 531 l 1,98,-1
 793 636 l 1,99,-1
 240 636 l 1,96,-1
793 391 m 1,100,-1
 793 502 l 1,101,-1
 240 502 l 1,102,-1
 240 391 l 1,103,-1
 793 391 l 1,100,-1
EndSplineSet
EndChar
