StartChar: uF9EF5
Encoding: 1023733 1023733 4931
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_4
 81
 5
 40
 4
CALL
PUSHW_4
 74
 5
 71
 4
CALL
PUSHW_4
 49
 5
 75
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 19
 3
 54
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 87
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_4
 75
 4
 56
 4
CALL
PUSHW_4
 41
 1
 81
 4
CALL
PUSHW_4
 11
 1
 18
 4
CALL
PUSHW_4
 79
 1
 72
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_2
 59
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
150 460 m 1,0,-1
 150 674 l 2,1,2
 150 718 150 718 146 744 c 1,3,-1
 220 730 l 2,4,5
 242 726 242 726 243 712 c 0,6,7
 243 700 243 700 228 696 c 2,8,-1
 199 686 l 1,9,-1
 199 460 l 1,10,-1
 276 460 l 1,11,-1
 326 511 l 1,12,-1
 386 458 l 2,13,14
 394 450 394 450 394 445 c 0,15,16
 394 432 394 432 381 432 c 2,17,-1
 199 432 l 1,18,-1
 199 46 l 1,19,20
 288 92 288 92 386 174 c 1,21,-1
 397 160 l 1,22,23
 298 49 298 49 210 -13 c 1,24,-1
 212 -33 l 1,25,-1
 212 -35 l 2,26,27
 214 -50 214 -50 200 -50 c 0,28,29
 190 -50 190 -50 174 -25 c 2,30,-1
 144 26 l 1,31,-1
 150 28 l 1,32,-1
 150 432 l 1,33,-1
 122 432 l 2,34,35
 75 430 75 430 48 426 c 1,36,-1
 28 470 l 1,37,38
 92 460 92 460 122 460 c 2,39,-1
 150 460 l 1,0,-1
447 718 m 1,40,-1
 508 687 l 1,41,-1
 877 687 l 1,42,-1
 911 725 l 1,43,-1
 953 698 l 2,44,45
 973 686 973 686 973 674 c 0,46,47
 973 660 973 660 934 643 c 1,48,-1
 934 24 l 2,49,50
 934 20 934 20 938 -39 c 2,51,-1
 939 -67 l 2,52,53
 941 -100 941 -100 941 -101 c 0,54,55
 940 -128 940 -128 910 -128 c 0,56,57
 886 -128 886 -128 886 -104 c 2,58,-1
 886 -70 l 1,59,-1
 495 -70 l 1,60,-1
 495 -108 l 2,61,62
 495 -128 495 -128 471 -128 c 0,63,64
 440 -128 440 -128 440 -100 c 0,65,66
 440 -93 440 -93 442 -65 c 0,67,68
 446 -15 446 -15 447 24 c 2,69,-1
 447 718 l 1,40,-1
495 -40 m 1,70,-1
 668 -40 l 1,71,-1
 668 314 l 1,72,-1
 495 314 l 1,73,-1
 495 -40 l 1,70,-1
715 -40 m 1,74,-1
 886 -40 l 1,75,-1
 886 314 l 1,76,-1
 715 314 l 1,77,-1
 715 -40 l 1,74,-1
495 342 m 1,78,-1
 668 342 l 1,79,-1
 668 658 l 1,80,-1
 495 658 l 1,81,-1
 495 342 l 1,78,-1
715 658 m 1,82,-1
 715 342 l 1,83,-1
 886 342 l 1,84,-1
 886 658 l 1,85,-1
 715 658 l 1,82,-1
EndSplineSet
EndChar
