StartChar: uF9EDA
Encoding: 1023706 1023706 4904
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 50
 5
 10
 4
CALL
PUSHW_4
 25
 5
 15
 4
CALL
PUSHW_4
 33
 5
 46
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 95
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_4
 46
 4
 39
 4
CALL
PUSHW_4
 86
 3
 90
 4
CALL
PUSHW_3
 42
 43
 3
CALL
PUSHW_3
 91
 14
 3
CALL
PUSHW_1
 46
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 18
 14
 91
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_2
 44
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 64
MDRP[rp0,min,rnd,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
837 -109 m 1,0,-1
 202 -109 l 1,1,-1
 202 -133 l 2,2,3
 202 -160 202 -160 173 -160 c 0,4,5
 146 -160 146 -160 146 -136 c 0,6,7
 146 -128 146 -128 148 -112 c 0,8,9
 154 -62 154 -62 155 -8 c 2,10,-1
 155 288 l 2,11,12
 153 354 153 354 150 390 c 1,13,-1
 210 346 l 1,14,-1
 492 346 l 1,15,-1
 492 435 l 2,16,17
 492 495 492 495 488 515 c 1,18,-1
 542 503 l 2,19,20
 585 492 585 492 585 480 c 0,21,22
 585 466 585 466 560 460 c 2,23,-1
 540 454 l 1,24,-1
 540 346 l 1,25,-1
 828 346 l 1,26,-1
 862 384 l 1,27,-1
 904 357 l 2,28,29
 924 344 924 344 924 332 c 0,30,31
 924 318 924 318 885 302 c 1,32,-1
 885 -9 l 2,33,34
 884 -58 884 -58 890 -118 c 0,35,36
 892 -134 892 -134 892 -142 c 0,37,38
 892 -166 892 -166 864 -166 c 256,39,40
 836 -166 836 -166 837 -152 c 2,41,-1
 837 -109 l 1,0,-1
540 317 m 1,42,-1
 540 138 l 1,43,-1
 837 138 l 1,44,-1
 837 317 l 1,45,-1
 540 317 l 1,42,-1
837 -80 m 1,46,-1
 837 110 l 1,47,-1
 540 110 l 1,48,-1
 540 -80 l 1,49,-1
 837 -80 l 1,46,-1
202 -80 m 1,50,-1
 492 -80 l 1,51,-1
 492 110 l 1,52,-1
 202 110 l 1,53,-1
 202 -80 l 1,50,-1
202 138 m 1,54,-1
 492 138 l 1,55,-1
 492 317 l 1,56,-1
 202 317 l 1,57,-1
 202 138 l 1,54,-1
257 773 m 1,58,59
 264 768 264 768 293 752 c 0,60,61
 405 688 405 688 405 618 c 0,62,63
 405 586 405 586 379 586 c 0,64,65
 362 586 362 586 348 620 c 0,66,67
 317 694 317 694 247 754 c 1,68,-1
 257 773 l 1,58,59
716 772 m 1,69,-1
 772 744 l 2,70,71
 798 732 798 732 797 718 c 0,72,73
 797 702 797 702 776 705 c 2,74,-1
 773 706 l 1,75,-1
 746 707 l 1,76,77
 688 644 688 644 617 582 c 1,78,-1
 602 598 l 1,79,80
 678 688 678 688 716 772 c 1,69,-1
35 582 m 1,81,82
 83 569 83 569 150 569 c 2,83,-1
 861 569 l 1,84,-1
 910 626 l 1,85,-1
 981 569 l 2,86,87
 988 562 988 562 988 554 c 0,88,89
 988 542 988 542 974 542 c 2,90,-1
 150 542 l 2,91,92
 90 542 90 542 54 537 c 1,93,-1
 35 582 l 1,81,82
EndSplineSet
EndChar
