StartChar: uF9F8D
Encoding: 1023885 1023885 5083
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 71
 5
 0
 4
CALL
PUSHW_4
 28
 5
 18
 4
CALL
PUSHW_4
 39
 5
 29
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 74
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_4
 7
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 10
 58
 21
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 49
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
198 398 m 1,0,-1
 138 398 l 2,1,2
 84 398 84 398 43 394 c 1,3,-1
 24 438 l 1,4,5
 76 426 76 426 138 426 c 2,6,-1
 198 426 l 1,7,-1
 198 678 l 2,8,9
 198 736 198 736 194 758 c 1,10,-1
 249 746 l 2,11,12
 292 736 292 736 292 724 c 0,13,14
 292 708 292 708 267 702 c 2,15,-1
 248 697 l 1,16,-1
 248 426 l 1,17,-1
 464 426 l 1,18,-1
 464 686 l 2,19,20
 464 744 464 744 460 766 c 1,21,-1
 514 754 l 2,22,23
 556 745 556 745 556 731 c 256,24,25
 556 717 556 717 532 710 c 2,26,-1
 512 704 l 1,27,-1
 512 426 l 1,28,-1
 728 426 l 1,29,-1
 728 686 l 2,30,31
 728 742 728 742 724 766 c 1,32,-1
 778 754 l 2,33,34
 821 744 821 744 821 731 c 0,35,36
 821 717 821 717 796 710 c 2,37,-1
 776 704 l 1,38,-1
 776 426 l 1,39,-1
 875 426 l 1,40,-1
 922 480 l 1,41,-1
 989 428 l 2,42,43
 998 420 998 420 998 411 c 0,44,45
 998 398 998 398 986 398 c 2,46,-1
 776 398 l 1,47,-1
 776 -79 l 1,48,-1
 830 -79 l 1,49,-1
 879 -22 l 1,50,-1
 940 -78 l 2,51,52
 954 -91 954 -91 954 -96 c 0,53,54
 954 -106 954 -106 942 -106 c 2,55,-1
 234 -106 l 1,56,57
 227 -110 227 -110 218 -110 c 0,58,59
 194 -110 194 -110 194 -91 c 0,60,61
 194 -74 194 -74 197 -32 c 0,62,63
 198 -4 198 -4 198 21 c 2,64,-1
 198 398 l 1,0,-1
512 -79 m 1,65,-1
 728 -79 l 1,66,-1
 728 398 l 1,67,-1
 512 398 l 1,68,-1
 512 -79 l 1,65,-1
464 -79 m 1,69,-1
 464 398 l 1,70,-1
 248 398 l 1,71,-1
 248 -79 l 1,72,-1
 464 -79 l 1,69,-1
EndSplineSet
EndChar
