StartChar: uFA13D
Encoding: 1024317 1024317 5290
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 75
 5
 24
 4
CALL
PUSHW_4
 55
 5
 78
 4
CALL
PUSHW_4
 213
 5
 112
 4
CALL
PUSHW_4
 210
 5
 115
 4
CALL
PUSHW_4
 221
 5
 218
 4
CALL
PUSHW_4
 140
 5
 222
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 47
 27
 142
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 90
 27
 142
SRP1
SRP2
IP
PUSHW_3
 94
 27
 142
SRP1
SRP2
IP
PUSHW_3
 98
 27
 142
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 120
 27
 142
SRP1
SRP2
IP
PUSHW_1
 221
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 150
 115
 210
SRP1
SRP2
IP
PUSHW_3
 158
 115
 210
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 207
 27
 142
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 226
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 122
 1
 117
 4
CALL
PUSHW_4
 76
 4
 19
 4
CALL
PUSHW_4
 115
 3
 215
 4
CALL
PUSHW_4
 77
 1
 15
 4
CALL
PUSHW_4
 100
 1
 95
 4
CALL
PUSHW_4
 68
 1
 71
 4
CALL
PUSHW_4
 72
 1
 75
 4
CALL
PUSHW_4
 217
 1
 150
 4
CALL
PUSHW_3
 27
 10
 124
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_2
 66
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 90
 10
 124
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 113
 10
 124
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 207
 19
 76
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
163 76 m 1,0,-1
 227 42 l 2,1,2
 238 37 238 37 241 32 c 0,3,4
 245 26 245 26 239 17 c 0,5,6
 234 12 234 12 227 12 c 2,7,-1
 198 9 l 1,8,9
 129 -111 129 -111 36 -170 c 1,10,-1
 23 -156 l 1,11,12
 73 -105 73 -105 96 -72 c 0,13,14
 136 -12 136 -12 163 76 c 1,0,-1
351 71 m 1,15,-1
 131 71 l 1,16,-1
 131 49 l 2,17,18
 131 31 131 31 105 31 c 0,19,20
 75 31 75 31 77 60 c 2,21,-1
 79 89 l 1,22,-1
 81 129 l 1,23,-1
 83 167 l 1,24,-1
 83 510 l 2,25,26
 83 553 83 553 76 598 c 1,27,-1
 136 553 l 1,28,-1
 177 553 l 1,29,30
 197 610 197 610 212 695 c 1,31,-1
 147 695 l 2,32,33
 113 695 113 695 73 690 c 1,34,-1
 53 733 l 1,35,36
 116 724 116 724 147 724 c 2,37,-1
 342 724 l 1,38,-1
 382 764 l 1,39,-1
 439 721 l 2,40,41
 449 714 449 714 448 706 c 0,42,43
 446 695 446 695 434 695 c 2,44,-1
 267 695 l 1,45,46
 237 609 237 609 206 553 c 1,47,-1
 341 553 l 1,48,-1
 375 591 l 1,49,-1
 417 564 l 2,50,51
 437 551 437 551 437 540 c 0,52,53
 437 526 437 526 399 509 c 1,54,-1
 399 173 l 2,55,56
 399 161 399 161 400 131 c 0,57,58
 401 112 401 112 402 91 c 0,59,60
 403 71 403 71 404 62 c 0,61,62
 407 35 407 35 373 32 c 0,63,64
 351 31 351 31 351 45 c 2,65,-1
 351 71 l 1,15,-1
237 524 m 1,66,-1
 131 524 l 1,67,-1
 131 405 l 1,68,-1
 351 405 l 1,69,-1
 351 524 l 1,70,-1
 237 524 l 1,66,-1
131 377 m 1,71,-1
 131 255 l 1,72,-1
 351 255 l 1,73,-1
 351 377 l 1,74,-1
 131 377 l 1,71,-1
131 227 m 1,75,-1
 131 100 l 1,76,-1
 351 100 l 1,77,-1
 351 227 l 1,78,-1
 131 227 l 1,75,-1
270 47 m 1,79,80
 403 -63 403 -63 411 -110 c 0,81,82
 415 -131 415 -131 403 -142 c 0,83,84
 391 -155 391 -155 377 -150 c 0,85,86
 366 -146 366 -146 358 -124 c 0,87,88
 334 -49 334 -49 259 35 c 1,89,-1
 270 47 l 1,79,80
704 4 m 1,90,91
 616 51 616 51 533 81 c 1,92,93
 565 133 565 133 585 179 c 1,94,-1
 568 179 l 2,95,96
 517 179 517 179 479 175 c 1,97,-1
 460 219 l 1,98,99
 508 208 508 208 575 208 c 2,100,-1
 599 208 l 1,101,102
 624 267 624 267 645 359 c 1,103,-1
 534 359 l 1,104,-1
 534 340 l 2,105,106
 534 322 534 322 510 321 c 0,107,108
 480 319 480 319 482 347 c 2,109,-1
 484 368 l 2,110,111
 487 415 487 415 487 420 c 2,112,-1
 488 611 l 1,113,-1
 545 579 l 1,114,-1
 620 579 l 1,115,-1
 620 686 l 1,116,-1
 573 686 l 2,117,118
 519 686 519 686 477 682 c 1,119,-1
 458 726 l 1,120,121
 506 715 506 715 573 715 c 2,122,-1
 879 715 l 1,123,-1
 928 766 l 1,124,-1
 989 712 l 2,125,126
 999 703 999 703 996 695 c 0,127,128
 994 686 994 686 984 686 c 2,129,-1
 800 686 l 1,130,-1
 800 579 l 1,131,-1
 883 579 l 1,132,-1
 914 615 l 1,133,-1
 950 590 l 2,134,135
 968 577 968 577 970 568 c 0,136,137
 973 558 973 558 958 549 c 2,138,-1
 938 539 l 1,139,-1
 938 423 l 1,140,-1
 941 396 l 1,141,-1
 941 371 l 1,142,143
 945 346 945 346 944 341 c 0,144,145
 941 327 941 327 915 325 c 0,146,147
 891 323 891 323 891 337 c 2,148,-1
 891 359 l 1,149,-1
 654 359 l 1,150,-1
 709 338 l 2,151,152
 728 331 728 331 728 321 c 0,153,154
 728 309 728 309 705 305 c 2,155,-1
 684 301 l 1,156,157
 663 243 663 243 644 208 c 1,158,-1
 788 208 l 1,159,160
 790 249 790 249 790 289 c 1,161,-1
 856 277 l 2,162,163
 876 274 876 274 879 265 c 0,164,165
 882 254 882 254 865 248 c 2,166,-1
 842 240 l 1,167,168
 840 221 840 221 839 208 c 1,169,-1
 883 208 l 1,170,-1
 932 258 l 1,171,-1
 993 205 l 2,172,173
 1003 196 1003 196 1000 188 c 0,174,175
 998 179 998 179 988 179 c 2,176,-1
 836 179 l 1,177,178
 826 80 826 80 770 10 c 1,179,-1
 780 5 l 1,180,181
 840 -30 840 -30 876 -59 c 0,182,183
 932 -103 932 -103 934 -127 c 0,184,185
 935 -139 935 -139 928 -148 c 0,186,187
 917 -163 917 -163 900 -156 c 0,188,189
 891 -153 891 -153 859 -117 c 0,190,191
 823 -78 823 -78 753 -28 c 2,192,-1
 743 -21 l 1,193,194
 689 -73 689 -73 615 -101 c 0,195,196
 545 -128 545 -128 429 -149 c 1,197,-1
 424 -131 l 1,198,199
 547 -95 547 -95 604 -67 c 0,200,201
 667 -36 667 -36 704 4 c 1,90,91
730 30 m 1,202,203
 777 98 777 98 786 179 c 1,204,-1
 629 179 l 1,205,206
 605 136 605 136 571 90 c 1,207,208
 680 54 680 54 730 30 c 1,202,203
668 686 m 1,209,-1
 668 579 l 1,210,-1
 753 579 l 1,211,-1
 753 686 l 1,212,-1
 668 686 l 1,209,-1
534 388 m 1,213,-1
 620 388 l 1,214,-1
 620 552 l 1,215,-1
 534 552 l 1,216,-1
 534 388 l 1,213,-1
668 388 m 1,217,-1
 753 388 l 1,218,-1
 753 552 l 1,219,-1
 668 552 l 1,220,-1
 668 388 l 1,217,-1
800 388 m 1,221,-1
 891 388 l 1,222,-1
 891 552 l 1,223,-1
 800 552 l 1,224,-1
 800 388 l 1,221,-1
EndSplineSet
EndChar
