StartChar: uFA233
Encoding: 1024563 1024563 5534
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 89
 5
 58
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_4
 205
 5
 177
 4
CALL
PUSHW_4
 186
 5
 203
 4
CALL
PUSHW_4
 159
 5
 172
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_3
 41
 58
 159
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 55
 58
 159
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 103
 58
 159
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 148
 58
 159
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 10
MIAP[no-rnd]
EIF
PUSHW_3
 192
 170
 3
CALL
PUSHW_4
 71
 1
 66
 4
CALL
PUSHW_4
 116
 1
 124
 4
CALL
PUSHW_3
 205
 202
 3
CALL
PUSHW_4
 11
 1
 18
 4
CALL
PUSHW_3
 174
 178
 3
CALL
PUSHW_4
 151
 1
 158
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_2
 59
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 31
 64
 59
SRP1
SRP2
IP
PUSHW_3
 41
 158
 151
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 65
MDRP[rp0,min,rnd,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 89
 202
 205
SRP1
SRP2
IP
PUSHW_3
 100
 202
 205
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 150
MDRP[rp0,min,rnd,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_2
 179
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 192
SRP0
PUSHW_2
 203
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
417 545 m 1,0,-1
 417 698 l 2,1,2
 417 755 417 755 413 778 c 1,3,-1
 467 766 l 2,4,5
 509 757 509 757 510 744 c 0,6,7
 512 731 512 731 485 723 c 2,8,-1
 465 716 l 1,9,-1
 465 545 l 1,10,-1
 487 545 l 1,11,-1
 527 585 l 1,12,-1
 584 542 l 2,13,14
 594 534 594 534 592 525 c 0,15,16
 589 516 589 516 579 516 c 2,17,-1
 465 516 l 1,18,-1
 465 441 l 1,19,20
 475 430 475 430 501 406 c 0,21,22
 559 351 559 351 569 299 c 0,23,24
 572 279 572 279 563 265 c 0,25,26
 556 252 556 252 541 254 c 0,27,28
 522 255 522 255 516 289 c 0,29,30
 503 348 503 348 465 409 c 1,31,-1
 465 -3 l 2,32,33
 465 -56 465 -56 471 -112 c 0,34,35
 473 -127 473 -127 473 -139 c 0,36,37
 473 -159 473 -159 448 -160 c 0,38,39
 417 -162 417 -162 417 -139 c 2,40,-1
 417 330 l 1,41,42
 395 257 395 257 374 206 c 0,43,44
 350 150 350 150 293 49 c 1,45,-1
 286 35 l 1,46,-1
 269 48 l 1,47,48
 320 154 320 154 358 275 c 0,49,50
 401 412 401 412 414 516 c 1,51,-1
 385 516 l 2,52,53
 352 516 352 516 311 511 c 1,54,-1
 291 554 l 1,55,56
 352 545 352 545 385 545 c 2,57,-1
 417 545 l 1,0,-1
143 130 m 1,58,-1
 143 404 l 1,59,60
 88 405 88 405 50 400 c 1,61,-1
 31 444 l 1,62,63
 74 434 74 434 143 433 c 1,64,-1
 143 655 l 1,65,-1
 125 655 l 2,66,67
 67 655 67 655 29 651 c 1,68,-1
 10 696 l 1,69,70
 58 684 58 684 125 684 c 2,71,-1
 218 684 l 1,72,-1
 267 735 l 1,73,-1
 327 681 l 2,74,75
 338 672 338 672 335 665 c 0,76,77
 332 655 332 655 322 655 c 2,78,-1
 191 655 l 1,79,-1
 191 433 l 1,80,-1
 211 433 l 1,81,-1
 260 484 l 1,82,-1
 320 430 l 2,83,84
 330 421 330 421 328 414 c 0,85,86
 325 404 325 404 315 404 c 2,87,-1
 191 404 l 1,88,-1
 191 150 l 1,89,90
 228 165 228 165 301 200 c 1,91,-1
 306 181 l 1,92,93
 247 139 247 139 86 54 c 1,94,-1
 85 38 l 2,95,96
 83 19 83 19 73 18 c 0,97,98
 64 17 64 17 49 41 c 2,99,-1
 20 88 l 1,100,101
 87 108 87 108 143 130 c 1,58,-1
605 602 m 1,102,-1
 585 645 l 1,103,104
 647 636 647 636 679 636 c 2,105,-1
 732 637 l 1,106,107
 737 668 737 668 745 779 c 1,108,-1
 815 763 l 2,109,110
 832 760 832 760 834 750 c 0,111,112
 837 738 837 738 820 733 c 2,113,-1
 793 726 l 1,114,115
 787 675 787 675 781 637 c 1,116,-1
 848 637 l 1,117,-1
 897 683 l 1,118,-1
 959 633 l 2,119,120
 968 625 968 625 968 618 c 0,121,122
 968 608 968 608 957 608 c 2,123,-1
 777 607 l 1,124,125
 771 582 771 582 765 568 c 1,126,127
 824 542 824 542 879 510 c 0,128,129
 942 472 942 472 948 431 c 0,130,131
 949 421 949 421 944 413 c 0,132,133
 938 405 938 405 929 405 c 0,134,135
 913 405 913 405 887 437 c 0,136,137
 836 500 836 500 757 549 c 1,138,139
 728 480 728 480 676 439 c 0,140,141
 643 414 643 414 586 387 c 1,142,-1
 576 403 l 1,143,144
 704 485 704 485 727 607 c 1,145,-1
 679 608 l 2,146,147
 648 608 648 608 605 602 c 1,102,-1
558 363 m 1,148,149
 601 352 601 352 669 352 c 2,150,-1
 887 352 l 1,151,-1
 934 401 l 1,152,-1
 991 350 l 2,153,154
 1002 340 1002 340 999 331 c 0,155,156
 997 324 997 324 987 324 c 2,157,-1
 905 324 l 1,158,-1
 905 -79 l 2,159,160
 905 -111 905 -111 876 -129 c 0,161,162
 856 -140 856 -140 817 -150 c 1,163,164
 812 -117 812 -117 792 -104 c 0,165,166
 773 -92 773 -92 708 -81 c 1,167,-1
 708 -58 l 1,168,169
 777 -69 777 -69 816 -72 c 0,170,171
 858 -74 858 -74 858 -43 c 2,172,-1
 858 324 l 1,173,-1
 673 324 l 2,174,175
 622 322 622 322 579 319 c 1,176,-1
 558 363 l 1,148,149
599 254 m 1,177,-1
 658 221 l 1,178,-1
 734 221 l 1,179,-1
 761 257 l 1,180,-1
 797 228 l 2,181,182
 817 212 817 212 812 202 c 0,183,184
 809 195 809 195 786 181 c 1,185,-1
 786 78 l 1,186,187
 794 70 794 70 799 67 c 0,188,189
 814 56 814 56 812 48 c 0,190,191
 811 40 811 40 801 40 c 2,192,-1
 647 40 l 1,193,-1
 647 23 l 2,194,195
 647 8 647 8 624 8 c 0,196,197
 593 8 593 8 595 30 c 2,198,-1
 597 47 l 1,199,-1
 598 62 l 1,200,-1
 599 86 l 1,201,-1
 599 254 l 1,177,-1
647 69 m 1,202,-1
 738 69 l 1,203,-1
 738 193 l 1,204,-1
 647 193 l 1,205,-1
 647 69 l 1,202,-1
EndSplineSet
EndChar
