StartChar: uFA395
Encoding: 1024917 1024917 5888
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 227
 5
 194
 4
CALL
PUSHW_4
 112
 5
 94
 4
CALL
PUSHW_4
 58
 5
 39
 4
CALL
PUSHW_4
 27
 5
 36
 4
CALL
PUSHW_4
 103
 5
 118
 4
CALL
NPUSHW
 5
 122
 39
 138
 39
 2
DELTAP2
NPUSHW
 31
 25
 39
 41
 39
 57
 39
 73
 39
 89
 39
 105
 39
 121
 39
 137
 39
 153
 39
 169
 39
 185
 39
 201
 39
 217
 39
 233
 39
 249
 39
 15
DELTAP1
NPUSHW
 15
 9
 39
 25
 39
 41
 39
 57
 39
 73
 39
 89
 39
 105
 39
 7
DELTAP2
PUSHW_1
 39
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 7
 194
 103
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 50
 94
 112
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 69
 36
 27
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 135
 194
 227
SRP1
SRP2
IP
PUSHW_3
 158
 39
 58
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 241
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 10
MIAP[no-rnd]
EIF
PUSHW_4
 156
 1
 158
 4
CALL
PUSHW_4
 19
 1
 26
 4
CALL
PUSHW_3
 142
 95
 3
CALL
PUSHW_4
 9
 1
 4
 4
CALL
PUSHW_4
 118
 2
 108
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,min,rnd,grey]
PUSHW_3
 69
 203
 201
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 109
MDRP[rp0,min,rnd,grey]
PUSHW_1
 95
SRP0
PUSHW_2
 116
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,min,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_2
 120
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 199
 203
 201
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_2
 202
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 204
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 207
 95
 116
SRP1
SRP2
IP
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 227
 82
 127
SRP1
SRP2
IP
PUSHW_3
 238
 82
 127
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
621 75 m 1,0,1
 622 100 622 100 624 157 c 0,2,3
 624 179 624 179 624 189 c 1,4,5
 573 189 573 189 531 183 c 1,6,-1
 511 226 l 1,7,8
 573 217 573 217 605 217 c 2,9,-1
 842 217 l 1,10,-1
 882 258 l 1,11,-1
 939 215 l 2,12,13
 950 207 950 207 947 198 c 256,14,15
 944 189 944 189 934 189 c 2,16,-1
 822 189 l 1,17,-1
 822 75 l 1,18,-1
 865 75 l 1,19,-1
 903 121 l 1,20,-1
 960 72 l 2,21,22
 970 63 970 63 968 55 c 0,23,24
 965 46 965 46 955 46 c 2,25,-1
 822 46 l 1,26,-1
 822 0 l 2,27,28
 822 -52 822 -52 828 -109 c 0,29,30
 829 -123 829 -123 829 -136 c 0,31,32
 829 -156 829 -156 805 -157 c 0,33,34
 774 -159 774 -159 774 -136 c 2,35,-1
 774 46 l 1,36,-1
 666 46 l 1,37,38
 657 -17 657 -17 622 -64 c 0,39,40
 584 -115 584 -115 500 -165 c 1,41,-1
 489 -147 l 1,42,43
 559 -96 559 -96 591 -40 c 0,44,45
 611 -5 611 -5 618 46 c 1,46,-1
 590 46 l 2,47,48
 556 46 556 46 516 41 c 1,49,-1
 496 84 l 1,50,51
 559 75 559 75 590 75 c 2,52,-1
 621 75 l 1,0,1
669 75 m 1,53,-1
 774 75 l 1,54,-1
 774 189 l 1,55,-1
 672 189 l 1,56,57
 672 181 672 181 671 154 c 0,58,59
 670 94 670 94 669 75 c 1,53,-1
598 344 m 1,60,61
 682 292 682 292 677 256 c 0,62,63
 673 232 673 232 652 231 c 0,64,65
 637 230 637 230 632 251 c 0,66,67
 624 291 624 291 588 332 c 1,68,-1
 598 344 l 1,60,61
805 345 m 1,69,-1
 856 314 l 2,70,71
 871 305 871 305 870 299 c 0,72,73
 869 289 869 289 856 287 c 2,74,-1
 826 283 l 1,75,76
 802 255 802 255 773 229 c 1,77,-1
 758 240 l 1,78,79
 766 254 766 254 780 284 c 0,80,81
 797 318 797 318 805 345 c 1,69,-1
347 -167 m 1,82,-1
 334 -153 l 1,83,84
 396 -70 396 -70 426 30 c 0,85,86
 441 80 441 80 449 155 c 0,87,88
 456 220 456 220 456 367 c 2,89,-1
 456 445 l 2,90,91
 456 482 456 482 454 506 c 0,92,93
 452 527 452 527 451 547 c 1,94,-1
 506 511 l 1,95,-1
 848 511 l 1,96,-1
 882 549 l 1,97,-1
 923 522 l 2,98,99
 943 509 943 509 943 497 c 0,100,101
 943 482 943 482 901 466 c 1,102,-1
 901 405 l 1,103,-1
 917 394 l 2,104,105
 932 385 932 385 932 376 c 0,106,107
 931 362 931 362 914 362 c 2,108,-1
 504 362 l 1,109,-1
 503 349 l 2,110,111
 502 346 502 346 502 295 c 0,112,113
 498 115 498 115 460 7 c 0,114,115
 423 -97 423 -97 347 -167 c 1,82,-1
504 484 m 1,116,-1
 504 388 l 1,117,-1
 851 388 l 1,118,-1
 851 484 l 1,119,-1
 504 484 l 1,116,-1
190 657 m 1,120,121
 185 651 185 651 182 649 c 0,122,123
 133 592 133 592 45 529 c 1,124,-1
 33 543 l 1,125,126
 139 637 139 637 202 780 c 1,127,-1
 263 753 l 2,128,129
 283 744 283 744 283 733 c 0,130,131
 283 721 283 721 260 720 c 2,132,-1
 234 718 l 1,133,-1
 216 691 l 1,134,-1
 212 686 l 1,135,-1
 404 686 l 1,136,-1
 453 736 l 1,137,-1
 513 683 l 2,138,139
 523 674 523 674 521 666 c 0,140,141
 518 657 518 657 508 657 c 2,142,-1
 190 657 l 1,120,121
603 657 m 1,143,144
 557 610 557 610 479 557 c 1,145,-1
 467 573 l 1,146,147
 524 623 524 623 560 675 c 0,148,149
 588 715 588 715 616 777 c 1,150,-1
 674 750 l 2,151,152
 696 740 696 740 696 729 c 0,153,154
 696 717 696 717 676 716 c 2,155,-1
 649 714 l 1,156,157
 637 698 637 698 627 686 c 1,158,-1
 867 686 l 1,159,-1
 916 736 l 1,160,-1
 976 683 l 2,161,162
 987 674 987 674 984 666 c 0,163,164
 982 657 982 657 971 657 c 2,165,-1
 603 657 l 1,143,144
714 640 m 1,166,167
 757 620 757 620 769 613 c 0,168,169
 811 590 811 590 815 565 c 0,170,171
 817 552 817 552 810 542 c 0,172,173
 802 533 802 533 790 534 c 0,174,175
 778 536 778 536 767 558 c 0,176,177
 750 592 750 592 704 624 c 1,178,-1
 714 640 l 1,166,167
271 636 m 1,179,180
 281 631 281 631 286 629 c 0,181,182
 319 613 319 613 336 604 c 0,183,184
 369 585 369 585 373 561 c 0,185,186
 375 548 375 548 367 538 c 0,187,188
 360 529 360 529 348 531 c 0,189,190
 335 532 335 532 324 554 c 0,191,192
 307 588 307 588 261 620 c 1,193,-1
 271 636 l 1,179,180
195 -18 m 1,194,-1
 195 214 l 1,195,-1
 181 214 l 2,196,197
 123 214 123 214 85 210 c 1,198,-1
 66 254 l 1,199,200
 114 243 114 243 181 243 c 2,201,-1
 195 243 l 1,202,-1
 195 448 l 1,203,-1
 166 448 l 2,204,205
 107 448 107 448 70 444 c 1,206,-1
 51 488 l 1,207,208
 98 477 98 477 166 477 c 2,209,-1
 304 477 l 1,210,-1
 344 517 l 1,211,-1
 401 474 l 2,212,213
 411 466 411 466 409 457 c 0,214,215
 406 448 406 448 396 448 c 2,216,-1
 243 448 l 1,217,-1
 243 243 l 1,218,-1
 291 243 l 1,219,-1
 331 283 l 1,220,-1
 388 240 l 2,221,222
 399 232 399 232 396 224 c 0,223,224
 393 214 393 214 383 214 c 2,225,-1
 243 214 l 1,226,-1
 243 -4 l 1,227,228
 309 16 309 16 395 50 c 1,229,-1
 404 32 l 1,230,231
 294 -33 294 -33 118 -91 c 1,232,-1
 113 -112 l 2,233,234
 109 -127 109 -127 100 -128 c 0,235,236
 95 -129 95 -129 86 -113 c 2,237,-1
 51 -47 l 1,238,239
 142 -33 142 -33 195 -18 c 1,194,-1
EndSplineSet
EndChar
