StartChar: uFA3D4
Encoding: 1024980 1024980 5951
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 127
 5
 136
 4
CALL
PUSHW_4
 117
 5
 126
 4
CALL
PUSHW_4
 27
 5
 114
 4
CALL
PUSHW_4
 23
 5
 24
 4
CALL
PUSHW_4
 171
 5
 99
 4
CALL
PUSHW_3
 0
 136
 127
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_2
 35
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 69
 139
 171
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_2
 108
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 143
 139
 171
SRP1
SRP2
IP
PUSHW_3
 159
 139
 171
SRP1
SRP2
IP
PUSHW_3
 200
 139
 171
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_4
 181
 1
 187
 4
CALL
PUSHW_4
 161
 1
 100
 4
CALL
PUSHW_4
 1
 1
 0
 4
CALL
PUSHW_4
 149
 1
 144
 4
CALL
PUSHW_4
 87
 1
 22
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 47
 175
 205
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 58
 175
 205
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 69
 175
 205
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 80
 175
 205
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 139
 175
 205
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
195 491 m 1,0,-1
 226 520 l 1,1,-1
 813 520 l 1,2,-1
 862 570 l 1,3,-1
 922 517 l 2,4,5
 932 508 932 508 930 500 c 0,6,7
 927 491 927 491 917 491 c 2,8,-1
 195 491 l 1,0,-1
78 404 m 1,9,-1
 70 420 l 1,10,11
 198 507 198 507 258 620 c 1,12,-1
 324 577 l 2,13,14
 336 569 336 569 334 561 c 0,15,16
 333 550 333 550 316 549 c 2,17,-1
 285 548 l 1,18,19
 261 523 261 523 254 517 c 0,20,21
 175 445 175 445 78 404 c 1,9,-1
784 319 m 1,22,-1
 784 197 l 1,23,-1
 738 197 l 1,24,-1
 738 319 l 1,25,-1
 605 319 l 1,26,-1
 605 197 l 1,27,-1
 559 197 l 1,28,-1
 559 319 l 1,29,-1
 432 319 l 1,30,-1
 432 197 l 1,31,-1
 386 197 l 1,32,-1
 386 319 l 1,33,-1
 258 319 l 1,34,-1
 258 197 l 1,35,-1
 212 197 l 1,36,-1
 212 319 l 1,37,-1
 191 319 l 2,38,39
 160 319 160 319 117 314 c 1,40,-1
 98 357 l 1,41,42
 158 348 158 348 191 348 c 2,43,-1
 212 348 l 1,44,-1
 212 384 l 2,45,46
 212 440 212 440 208 464 c 1,47,-1
 258 452 l 2,48,49
 293 444 293 444 295 431 c 0,50,51
 296 421 296 421 275 412 c 2,52,-1
 258 405 l 1,53,-1
 258 348 l 1,54,-1
 386 348 l 1,55,-1
 386 382 l 2,56,57
 386 438 386 438 382 462 c 1,58,-1
 432 450 l 2,59,60
 468 442 468 442 470 429 c 0,61,62
 471 419 471 419 449 410 c 2,63,-1
 432 403 l 1,64,-1
 432 348 l 1,65,-1
 559 348 l 1,66,-1
 559 384 l 2,67,68
 559 442 559 442 555 464 c 1,69,-1
 605 452 l 2,70,71
 641 444 641 444 642 431 c 0,72,73
 643 421 643 421 622 412 c 2,74,-1
 605 405 l 1,75,-1
 605 348 l 1,76,-1
 738 348 l 1,77,-1
 738 389 l 2,78,79
 738 444 738 444 734 468 c 1,80,-1
 784 456 l 2,81,82
 819 448 819 448 821 434 c 0,83,84
 822 425 822 425 801 416 c 2,85,-1
 784 409 l 1,86,-1
 784 348 l 1,87,-1
 819 348 l 1,88,-1
 859 389 l 1,89,-1
 916 345 l 2,90,91
 927 338 927 338 924 329 c 0,92,93
 921 319 921 319 911 319 c 2,94,-1
 784 319 l 1,22,-1
678 -72 m 1,95,96
 746 -84 746 -84 769 -84 c 0,97,98
 796 -84 796 -84 796 -56 c 2,99,-1
 796 85 l 1,100,-1
 619 85 l 1,101,-1
 619 -15 l 2,102,103
 619 -23 619 -23 620 -47 c 0,104,105
 621 -63 621 -63 622 -81 c 0,106,107
 623 -100 623 -100 623 -104 c 0,108,109
 624 -134 624 -134 596 -136 c 0,110,111
 570 -137 570 -137 570 -117 c 2,112,-1
 570 48 l 1,113,-1
 570 85 l 1,114,-1
 431 85 l 1,115,-1
 431 40 l 1,116,-1
 431 -11 l 2,117,118
 431 -34 431 -34 435 -88 c 0,119,120
 436 -103 436 -103 436 -119 c 0,121,122
 436 -138 436 -138 415 -142 c 0,123,124
 383 -149 383 -149 383 -119 c 2,125,-1
 383 85 l 1,126,-1
 218 85 l 1,127,-1
 218 -134 l 2,128,129
 218 -161 218 -161 188 -161 c 0,130,131
 170 -161 170 -161 168 -146 c 0,132,133
 168 -143 168 -143 171 -71 c 2,134,-1
 173 -26 l 1,135,-1
 172 27 l 1,136,-1
 173 83 l 2,137,138
 173 118 173 118 166 155 c 1,139,-1
 226 115 l 1,140,-1
 434 115 l 1,141,142
 452 150 452 150 469 187 c 1,143,-1
 177 187 l 2,144,145
 127 187 127 187 81 183 c 1,146,-1
 63 226 l 1,147,148
 117 215 117 215 177 215 c 2,149,-1
 871 215 l 1,150,-1
 921 265 l 1,151,-1
 981 211 l 2,152,153
 991 203 991 203 989 195 c 256,154,155
 987 187 987 187 974 187 c 2,156,-1
 529 187 l 1,157,158
 517 171 517 171 469 115 c 1,159,-1
 720 115 l 1,160,-1
 788 115 l 1,161,-1
 819 151 l 1,162,-1
 855 126 l 2,163,164
 873 113 873 113 875 104 c 0,165,166
 878 94 878 94 863 86 c 2,167,-1
 857 82 l 2,168,169
 852 80 852 80 843 75 c 1,170,-1
 843 -77 l 2,171,172
 843 -114 843 -114 822 -135 c 0,173,174
 810 -147 810 -147 766 -162 c 1,175,176
 759 -127 759 -127 735 -113 c 0,177,178
 715 -102 715 -102 676 -96 c 1,179,-1
 678 -72 l 1,95,96
729 688 m 1,180,-1
 871 688 l 1,181,-1
 920 737 l 1,182,-1
 980 686 l 2,183,184
 990 677 990 677 988 669 c 0,185,186
 985 660 985 660 975 660 c 2,187,-1
 725 660 l 1,188,-1
 720 620 l 2,189,190
 715 588 715 588 685 594 c 0,191,192
 667 597 667 597 668 612 c 0,193,194
 668 617 668 617 671 630 c 2,195,-1
 676 660 l 1,196,-1
 656 660 l 2,197,198
 601 660 601 660 560 656 c 1,199,-1
 541 700 l 1,200,201
 589 688 589 688 656 688 c 2,202,-1
 681 688 l 1,203,204
 690 744 690 744 692 783 c 1,205,-1
 751 772 l 2,206,207
 782 766 782 766 781 753 c 0,208,209
 780 741 780 741 736 730 c 1,210,-1
 729 688 l 1,180,-1
330 688 m 1,211,-1
 378 688 l 1,212,-1
 419 732 l 1,213,-1
 480 686 l 2,214,215
 491 678 491 678 488 669 c 256,216,217
 485 660 485 660 475 660 c 2,218,-1
 333 660 l 1,219,-1
 339 629 l 2,220,221
 341 616 341 616 341 613 c 0,222,223
 339 601 339 601 322 598 c 0,224,225
 308 595 308 595 299 601 c 0,226,227
 297 603 297 603 294 617 c 2,228,-1
 287 660 l 1,229,-1
 156 660 l 2,230,231
 102 660 102 660 60 656 c 1,232,-1
 41 700 l 1,233,234
 90 688 90 688 156 688 c 2,235,-1
 284 688 l 1,236,-1
 272 782 l 1,237,-1
 333 775 l 2,238,239
 361 772 361 772 364 759 c 0,240,241
 366 747 366 747 326 732 c 1,242,-1
 330 688 l 1,211,-1
EndSplineSet
EndChar
