StartChar: uFA308
Encoding: 1024776 1024776 5747
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 56
 5
 16
 4
CALL
PUSHW_4
 28
 5
 39
 4
CALL
PUSHW_4
 184
 5
 150
 4
CALL
PUSHW_4
 239
 5
 229
 4
CALL
PUSHW_4
 176
 5
 178
 4
CALL
PUSHW_4
 69
 5
 97
 4
CALL
PUSHW_4
 164
 5
 188
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_2
 206
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 115
 229
 239
SRP1
SRP2
IP
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 111
 19
 168
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_2
 123
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 138
 19
 168
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_3
 189
 19
 168
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 199
 97
 69
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_3
 226
 19
 168
SRP1
SRP2
IP
PUSHW_3
 234
 19
 168
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_4
 122
 1
 98
 4
CALL
PUSHW_4
 61
 1
 67
 4
CALL
PUSHW_4
 216
 1
 222
 4
CALL
PUSHW_4
 108
 4
 138
 4
CALL
PUSHW_4
 184
 3
 142
 4
CALL
PUSHW_3
 19
 54
 117
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 44
 54
 117
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_2
 173
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 47
 174
 173
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_2
 93
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 154
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 53
 93
 154
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 111
 98
 122
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_2
 214
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 207
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 170
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 152
 93
 154
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_2
 182
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
284 295 m 1,0,1
 228 249 228 249 197 228 c 1,2,3
 196 193 196 193 185 190 c 0,4,5
 176 187 176 187 164 209 c 2,6,-1
 141 250 l 1,7,8
 134 111 134 111 121 39 c 0,9,10
 100 -69 100 -69 54 -151 c 1,11,-1
 38 -145 l 1,12,13
 71 -45 71 -45 83 39 c 0,14,15
 100 170 100 170 100 332 c 2,16,-1
 100 621 l 2,17,18
 100 656 100 656 97 760 c 1,19,-1
 149 724 l 1,20,-1
 273 726 l 1,21,-1
 307 764 l 1,22,-1
 349 737 l 2,23,24
 369 724 369 724 369 713 c 0,25,26
 369 699 369 699 330 682 c 1,27,-1
 330 -83 l 2,28,29
 330 -143 330 -143 259 -155 c 1,30,31
 259 -125 259 -125 240 -112 c 0,32,33
 226 -104 226 -104 192 -97 c 1,34,-1
 195 -76 l 1,35,36
 240 -85 240 -85 260 -85 c 0,37,38
 284 -85 284 -85 284 -51 c 2,39,-1
 284 295 l 1,0,1
146 524 m 1,40,41
 207 511 207 511 233 501 c 0,42,43
 264 489 264 489 284 467 c 1,44,-1
 284 697 l 1,45,-1
 146 697 l 1,46,-1
 146 524 l 1,40,41
284 434 m 1,47,48
 276 428 276 428 271 427 c 0,49,50
 258 423 258 423 239 444 c 0,51,52
 205 481 205 481 146 503 c 1,53,-1
 146 441 l 2,54,55
 146 372 146 372 141 269 c 1,56,-1
 141 260 l 1,57,58
 216 283 216 283 284 324 c 1,59,-1
 284 434 l 1,47,48
761 687 m 1,60,-1
 856 687 l 1,61,-1
 897 728 l 1,62,-1
 953 685 l 2,63,64
 963 677 963 677 960 668 c 0,65,66
 958 659 958 659 948 659 c 2,67,-1
 761 659 l 1,68,-1
 761 618 l 2,69,70
 761 587 761 587 768 580 c 0,71,72
 779 570 779 570 843 570 c 0,73,74
 892 570 892 570 910 574 c 0,75,76
 929 578 929 578 935 591 c 0,77,78
 942 605 942 605 948 650 c 1,79,-1
 966 649 l 1,80,-1
 966 623 l 2,81,82
 967 604 967 604 971 596 c 0,83,84
 974 591 974 591 988 582 c 0,85,86
 994 578 994 578 995 575 c 0,87,88
 1000 566 1000 566 991 555 c 256,89,90
 982 544 982 544 967 538 c 0,91,92
 929 526 929 526 845 526 c 0,93,94
 763 526 763 526 740 538 c 0,95,96
 713 552 713 552 713 591 c 2,97,-1
 713 697 l 2,98,99
 713 757 713 757 709 777 c 1,100,-1
 763 765 l 2,101,102
 805 756 805 756 806 743 c 0,103,104
 808 729 808 729 781 722 c 2,105,-1
 761 716 l 1,106,-1
 761 687 l 1,60,-1
570 659 m 1,107,-1
 502 659 l 2,108,109
 442 659 442 659 406 655 c 1,110,-1
 387 699 l 1,111,112
 434 687 434 687 502 687 c 2,113,-1
 570 687 l 1,114,-1
 570 701 l 2,115,116
 570 760 570 760 567 781 c 1,117,-1
 621 769 l 2,118,119
 662 760 662 760 664 747 c 0,120,121
 666 733 666 733 639 725 c 2,122,-1
 619 720 l 1,123,-1
 619 598 l 1,124,125
 638 601 638 601 656 604 c 1,126,-1
 660 585 l 1,127,128
 589 560 589 560 537 547 c 0,129,130
 487 535 487 535 478 532 c 0,131,132
 454 524 454 524 443 522 c 1,133,134
 440 492 440 492 429 487 c 0,135,136
 418 483 418 483 402 515 c 2,137,-1
 378 567 l 1,138,139
 483 573 483 573 570 589 c 1,140,-1
 570 659 l 1,107,-1
854 260 m 1,141,-1
 500 260 l 1,142,-1
 498 244 l 2,143,144
 496 230 496 230 475 228 c 0,145,146
 444 226 444 226 447 250 c 2,147,-1
 449 267 l 1,148,-1
 449 282 l 1,149,-1
 451 307 l 1,150,-1
 452 462 l 1,151,-1
 447 509 l 1,152,-1
 513 475 l 1,153,-1
 846 475 l 1,154,-1
 876 511 l 1,155,-1
 912 486 l 2,156,157
 931 474 931 474 933 464 c 0,158,159
 936 454 936 454 920 446 c 2,160,-1
 914 442 l 2,161,162
 909 440 909 440 900 435 c 1,163,-1
 900 314 l 2,164,165
 902 280 902 280 902 278 c 0,166,167
 904 260 904 260 904 257 c 0,168,169
 904 237 904 237 878 235 c 0,170,171
 854 233 854 233 854 248 c 2,172,-1
 854 260 l 1,141,-1
854 382 m 1,173,-1
 854 447 l 1,174,-1
 698 447 l 1,175,-1
 698 382 l 1,176,-1
 854 382 l 1,173,-1
500 382 m 1,177,-1
 650 382 l 1,178,-1
 650 447 l 1,179,-1
 500 447 l 1,180,-1
 500 382 l 1,177,-1
650 287 m 1,181,-1
 650 353 l 1,182,-1
 500 353 l 1,183,-1
 500 287 l 1,184,-1
 650 287 l 1,181,-1
854 353 m 1,185,-1
 698 353 l 1,186,-1
 698 287 l 1,187,-1
 854 287 l 1,188,-1
 854 353 l 1,185,-1
543 246 m 1,189,-1
 598 233 l 2,190,191
 639 224 639 224 641 211 c 0,192,193
 642 197 642 197 616 190 c 2,194,-1
 595 184 l 1,195,-1
 595 162 l 1,196,-1
 755 162 l 1,197,198
 754 233 754 233 752 243 c 1,199,-1
 806 231 l 2,200,201
 848 222 848 222 849 210 c 0,202,203
 851 195 851 195 824 188 c 2,204,-1
 804 182 l 1,205,-1
 804 162 l 1,206,-1
 844 162 l 1,207,-1
 885 204 l 1,208,-1
 946 160 l 2,209,210
 956 152 956 152 953 143 c 0,211,212
 950 133 950 133 940 133 c 2,213,-1
 804 133 l 1,214,-1
 804 45 l 1,215,-1
 874 45 l 1,216,-1
 925 90 l 1,217,-1
 983 43 l 2,218,219
 994 34 994 34 991 26 c 0,220,221
 988 17 988 17 978 17 c 2,222,-1
 480 17 l 2,223,224
 445 17 445 17 406 12 c 1,225,-1
 386 55 l 1,226,227
 446 45 446 45 480 45 c 2,228,-1
 547 45 l 1,229,-1
 547 133 l 1,230,-1
 510 133 l 2,231,232
 477 133 477 133 436 128 c 1,233,-1
 416 171 l 1,234,235
 474 162 474 162 510 162 c 2,236,-1
 547 162 l 1,237,238
 546 231 546 231 543 246 c 1,189,-1
595 45 m 1,239,-1
 755 45 l 1,240,-1
 755 133 l 1,241,-1
 595 133 l 1,242,-1
 595 45 l 1,239,-1
741 -13 m 1,243,244
 833 -40 833 -40 882 -65 c 0,245,246
 952 -99 952 -99 952 -136 c 0,247,248
 952 -145 952 -145 946 -153 c 0,249,250
 939 -162 939 -162 928 -163 c 0,251,252
 914 -164 914 -164 898 -146 c 0,253,254
 845 -83 845 -83 732 -32 c 1,255,-1
 741 -13 l 1,243,244
589 -67 m 1,256,257
 478 -133 478 -133 364 -160 c 1,258,-1
 355 -141 l 1,259,260
 505 -87 505 -87 569 -2 c 1,261,-1
 617 -32 l 2,262,263
 639 -46 639 -46 640 -55 c 0,264,265
 642 -78 642 -78 606 -70 c 2,266,-1
 589 -67 l 1,256,257
EndSplineSet
EndChar
