StartChar: uFA3DA
Encoding: 1024986 1024986 5957
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 8
 5
 13
 4
CALL
PUSHW_4
 5
 5
 6
 4
CALL
PUSHW_4
 1
 5
 2
 4
CALL
PUSHW_4
 43
 5
 64
 4
CALL
PUSHW_4
 170
 5
 160
 4
CALL
PUSHW_4
 104
 5
 115
 4
CALL
PUSHW_4
 76
 5
 102
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 88
MDRP[rp0,min,rnd,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_2
 137
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 145
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 190
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 10
MIAP[no-rnd]
EIF
PUSHW_4
 171
 1
 144
 4
CALL
PUSHW_4
 63
 1
 0
 4
CALL
PUSHW_4
 19
 1
 56
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_3
 117
 29
 163
SRP1
SRP2
IP
PUSHW_3
 128
 29
 163
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 152
 29
 163
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
366 86 m 1,0,-1
 366 -51 l 1,1,-1
 319 -51 l 1,2,-1
 319 86 l 1,3,-1
 256 86 l 1,4,-1
 256 -87 l 1,5,-1
 209 -87 l 1,6,-1
 209 86 l 1,7,-1
 149 86 l 1,8,-1
 149 65 l 2,9,10
 147 51 147 51 124 53 c 0,11,12
 97 55 97 55 97 82 c 2,13,-1
 101 221 l 1,14,-1
 101 264 l 2,15,16
 100 303 100 303 93 331 c 1,17,-1
 152 287 l 1,18,-1
 209 287 l 1,19,-1
 209 420 l 1,20,-1
 177 420 l 2,21,22
 133 420 133 420 94 416 c 1,23,-1
 75 460 l 1,24,25
 122 449 122 449 177 449 c 2,26,-1
 404 449 l 1,27,-1
 453 499 l 1,28,-1
 514 446 l 2,29,30
 524 437 524 437 522 429 c 0,31,32
 519 420 519 420 509 420 c 2,33,-1
 366 420 l 1,34,-1
 366 287 l 1,35,-1
 418 287 l 1,36,-1
 452 325 l 1,37,-1
 494 297 l 2,38,39
 514 284 514 284 514 273 c 0,40,41
 514 259 514 259 475 242 c 1,42,-1
 474 129 l 1,43,-1
 497 111 l 2,44,45
 503 106 503 106 505 102 c 0,46,47
 508 95 508 95 503 89 c 0,48,49
 500 86 500 86 497 86 c 2,50,-1
 366 86 l 1,0,-1
319 420 m 1,51,-1
 256 420 l 1,52,-1
 256 287 l 1,53,-1
 319 287 l 1,54,-1
 319 420 l 1,51,-1
209 114 m 1,55,-1
 209 259 l 1,56,-1
 149 259 l 1,57,-1
 149 114 l 1,58,-1
 209 114 l 1,55,-1
256 114 m 1,59,-1
 319 114 l 1,60,-1
 319 259 l 1,61,-1
 256 259 l 1,62,-1
 256 114 l 1,59,-1
366 114 m 1,63,-1
 427 114 l 1,64,-1
 427 259 l 1,65,-1
 366 259 l 1,66,-1
 366 114 l 1,63,-1
782 448 m 1,67,-1
 813 484 l 1,68,-1
 848 458 l 2,69,70
 867 443 867 443 868 436 c 0,71,72
 870 428 870 428 866 424 c 256,73,74
 862 420 862 420 835 407 c 1,75,-1
 835 -43 l 2,76,77
 835 -72 835 -72 845 -78 c 256,78,79
 855 -84 855 -84 869 -84 c 0,80,81
 904 -84 904 -84 916 -79 c 0,82,83
 931 -72 931 -72 935 -47 c 0,84,85
 940 -12 940 -12 947 75 c 1,86,-1
 966 73 l 1,87,-1
 966 -43 l 2,88,89
 966 -53 966 -53 986 -74 c 0,90,91
 995 -82 995 -82 996 -89 c 0,92,93
 998 -104 998 -104 977 -115 c 0,94,95
 970 -119 970 -119 896 -128 c 0,96,97
 886 -130 886 -130 858 -126 c 0,98,99
 829 -123 829 -123 818 -118 c 0,100,101
 787 -107 787 -107 787 -73 c 2,102,-1
 787 418 l 1,103,-1
 626 418 l 1,104,105
 630 111 630 111 590 14 c 0,106,107
 549 -85 549 -85 433 -165 c 1,108,-1
 420 -150 l 1,109,110
 503 -76 503 -76 535 -5 c 0,111,112
 564 58 564 58 570 160 c 0,113,114
 576 257 576 257 576 378 c 0,115,116
 576 447 576 447 573 493 c 1,117,-1
 637 448 l 1,118,-1
 782 448 l 1,67,-1
608 247 m 1,119,-1
 619 267 l 1,120,121
 785 192 785 192 774 134 c 0,122,123
 770 112 770 112 756 108 c 0,124,125
 738 103 738 103 705 155 c 0,126,127
 674 205 674 205 608 247 c 1,119,-1
835 761 m 1,128,-1
 890 749 l 2,129,130
 931 740 931 740 933 727 c 0,131,132
 935 713 935 713 908 706 c 2,133,-1
 887 700 l 1,134,-1
 888 666 l 1,135,-1
 889 634 l 1,136,-1
 890 610 l 2,137,138
 892 563 892 563 892 554 c 0,139,140
 892 529 892 529 864 528 c 0,141,142
 839 526 839 526 839 553 c 2,143,-1
 839 560 l 1,144,-1
 199 560 l 1,145,146
 189 553 189 553 179 553 c 0,147,148
 152 551 152 551 152 578 c 2,149,-1
 152 681 l 2,150,151
 152 740 152 740 148 761 c 1,152,-1
 202 749 l 2,153,154
 244 740 244 740 245 727 c 0,155,156
 247 713 247 713 220 706 c 2,157,-1
 199 700 l 1,158,-1
 199 588 l 1,159,-1
 488 588 l 1,160,-1
 488 715 l 2,161,162
 488 774 488 774 484 795 c 1,163,-1
 539 783 l 2,164,165
 580 774 580 774 581 761 c 0,166,167
 583 747 583 747 557 740 c 2,168,-1
 536 734 l 1,169,-1
 536 588 l 1,170,-1
 839 588 l 1,171,-1
 839 681 l 2,172,173
 839 740 839 740 835 761 c 1,128,-1
495 -6 m 1,174,-1
 501 -24 l 1,175,176
 396 -70 396 -70 228 -108 c 0,177,178
 146 -127 146 -127 123 -133 c 1,179,-1
 116 -154 l 2,180,181
 112 -166 112 -166 106 -167 c 0,182,183
 97 -168 97 -168 89 -151 c 2,184,-1
 61 -86 l 1,185,186
 139 -81 139 -81 245 -64 c 0,187,188
 376 -42 376 -42 495 -6 c 1,174,-1
EndSplineSet
EndChar
