StartChar: uFA40A
Encoding: 1025034 1025034 6004
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_2
 36
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 88
 0
 12
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_4
 30
 1
 34
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_3
 0
 46
 93
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 11
 46
 93
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_3
 47
 46
 93
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_2
 77
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 80
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 80
 249
 80
 2
DELTAP1
NPUSHW
 27
 24
 80
 40
 80
 56
 80
 72
 80
 88
 80
 104
 80
 120
 80
 136
 80
 152
 80
 168
 80
 184
 80
 200
 80
 216
 80
 13
DELTAP1
PUSHW_1
 77
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 138
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
372 523 m 1,0,-1
 427 511 l 2,1,2
 468 502 468 502 470 490 c 0,3,4
 471 475 471 475 445 468 c 2,5,-1
 425 462 l 1,6,-1
 425 -82 l 1,7,-1
 593 -82 l 1,8,-1
 593 443 l 2,9,10
 593 505 593 505 589 523 c 1,11,-1
 643 511 l 2,12,13
 684 502 684 502 686 490 c 0,14,15
 688 475 688 475 661 468 c 2,16,-1
 640 462 l 1,17,-1
 640 335 l 1,18,-1
 841 335 l 1,19,-1
 890 386 l 1,20,-1
 951 332 l 2,21,22
 961 324 961 324 959 316 c 0,23,24
 956 307 956 307 946 307 c 2,25,-1
 640 307 l 1,26,-1
 640 134 l 1,27,-1
 828 134 l 1,28,-1
 878 184 l 1,29,-1
 938 134 l 2,30,31
 948 125 948 125 946 117 c 0,32,33
 942 106 942 106 930 106 c 2,34,-1
 640 106 l 1,35,-1
 640 -82 l 1,36,-1
 878 -82 l 1,37,-1
 927 -32 l 1,38,-1
 987 -85 l 2,39,40
 997 -94 997 -94 995 -102 c 256,41,42
 993 -110 993 -110 979 -110 c 2,43,-1
 131 -110 l 2,44,45
 100 -110 100 -110 57 -116 c 1,46,-1
 37 -73 l 1,47,48
 97 -82 97 -82 131 -82 c 2,49,-1
 377 -82 l 1,50,-1
 377 106 l 1,51,-1
 186 106 l 2,52,53
 153 106 153 106 112 100 c 1,54,-1
 92 143 l 1,55,56
 106 141 106 141 113 140 c 0,57,58
 129 138 129 138 136 137 c 0,59,60
 157 137 157 137 162 135 c 0,61,62
 164 134 164 134 165 134 c 2,63,-1
 377 134 l 1,64,-1
 377 307 l 1,65,-1
 162 307 l 2,66,67
 130 307 130 307 87 301 c 1,68,-1
 68 344 l 1,69,70
 81 342 81 342 88 341 c 0,71,72
 131 335 131 335 162 335 c 2,73,-1
 377 335 l 1,74,-1
 377 443 l 2,75,76
 377 505 377 505 372 523 c 1,0,-1
711 636 m 1,77,-1
 704 563 l 2,78,79
 702 537 702 537 677 537 c 0,80,81
 656 537 656 537 655 554 c 0,82,83
 654 558 654 558 655 565 c 2,84,-1
 662 636 l 1,85,86
 596 635 596 635 571 632 c 1,87,-1
 552 677 l 1,88,89
 596 666 596 666 664 665 c 1,90,-1
 668 702 l 2,91,92
 674 764 674 764 672 780 c 1,93,-1
 726 764 l 2,94,95
 766 753 766 753 766 740 c 0,96,97
 767 725 767 725 740 720 c 2,98,-1
 719 716 l 1,99,-1
 714 665 l 1,100,-1
 864 665 l 1,101,-1
 914 716 l 1,102,-1
 974 663 l 2,103,104
 984 653 984 653 982 646 c 0,105,106
 979 636 979 636 969 636 c 2,107,-1
 711 636 l 1,77,-1
314 636 m 1,108,-1
 321 567 l 2,109,110
 323 542 323 542 295 542 c 0,111,112
 273 542 273 542 271 565 c 2,113,-1
 265 636 l 1,114,-1
 153 636 l 2,115,116
 93 636 93 636 57 632 c 1,117,-1
 37 677 l 1,118,119
 87 665 87 665 153 665 c 2,120,-1
 263 665 l 1,121,-1
 260 698 l 2,122,123
 254 763 254 763 250 777 c 1,124,-1
 305 769 l 2,125,126
 347 763 347 763 350 750 c 0,127,128
 352 736 352 736 327 727 c 2,129,-1
 306 720 l 1,130,-1
 312 665 l 1,131,-1
 375 665 l 1,132,-1
 424 716 l 1,133,-1
 484 663 l 2,134,135
 494 653 494 653 492 646 c 0,136,137
 489 636 489 636 479 636 c 2,138,-1
 314 636 l 1,108,-1
EndSplineSet
EndChar
