StartChar: uFA5F5
Encoding: 1025525 1025525 6491
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 209
 5
 203
 4
CALL
PUSHW_4
 149
 5
 72
 4
CALL
PUSHW_4
 142
 5
 146
 4
CALL
PUSHW_4
 52
 5
 144
 4
CALL
PUSHW_3
 11
 203
 209
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 28
 203
 58
SRP1
SRP2
IP
PUSHW_3
 44
 146
 142
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 146
 142
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 88
 203
 58
SRP1
SRP2
IP
PUSHW_3
 92
 203
 58
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 192
 203
 209
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 211
 203
 209
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 12
MIAP[no-rnd]
EIF
PUSHW_4
 143
 1
 63
 4
CALL
PUSHW_4
 156
 1
 144
 4
CALL
PUSHW_4
 95
 1
 88
 4
CALL
PUSHW_4
 78
 1
 152
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 76
 196
 3
SRP1
SRP2
IP
PUSHW_3
 81
 196
 3
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 135
 196
 3
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_2
 149
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 192
 196
 3
SRP1
SRP2
IP
PUSHW_3
 203
 196
 3
SRP1
SRP2
IP
PUSHW_3
 211
 196
 3
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
47 496 m 1,0,-1
 37 511 l 1,1,2
 158 620 158 620 220 775 c 1,3,-1
 280 744 l 2,4,5
 298 735 298 735 297 725 c 0,6,7
 295 712 295 712 273 711 c 2,8,-1
 250 711 l 1,9,10
 239 689 239 689 225 672 c 1,11,-1
 379 672 l 1,12,-1
 407 708 l 1,13,-1
 451 678 l 2,14,15
 465 668 465 668 464 659 c 0,16,17
 463 648 463 648 446 642 c 2,18,-1
 427 635 l 1,19,20
 370 528 370 528 344 493 c 0,21,22
 237 350 237 350 37 280 c 1,23,-1
 31 300 l 1,24,25
 133 351 133 351 189 395 c 0,26,27
 312 491 312 491 374 644 c 1,28,-1
 205 644 l 1,29,30
 141 563 141 563 47 496 c 1,0,-1
115 580 m 1,31,-1
 127 593 l 1,32,33
 162 576 162 576 180 568 c 0,34,35
 260 530 260 530 275 500 c 0,36,37
 287 475 287 475 271 456 c 0,38,39
 257 442 257 442 242 453 c 0,40,41
 237 457 237 457 225 481 c 0,42,43
 200 530 200 530 115 580 c 1,31,-1
720 232 m 1,44,-1
 864 232 l 1,45,-1
 898 270 l 1,46,-1
 940 243 l 2,47,48
 960 230 960 230 960 219 c 0,49,50
 960 205 960 205 921 188 c 1,51,-1
 921 -11 l 2,52,53
 921 -22 921 -22 923 -53 c 0,54,55
 924 -70 924 -70 925 -93 c 0,56,57
 926 -113 926 -113 927 -122 c 0,58,59
 929 -149 929 -149 895 -152 c 0,60,61
 874 -153 874 -153 874 -139 c 2,62,-1
 874 -109 l 1,63,-1
 541 -109 l 1,64,-1
 541 -134 l 2,65,66
 541 -153 541 -153 515 -153 c 0,67,68
 486 -153 486 -153 488 -123 c 2,69,-1
 490 -94 l 1,70,-1
 492 -54 l 1,71,-1
 494 -16 l 1,72,-1
 494 189 l 1,73,-1
 492 224 l 2,74,75
 490 255 490 255 487 272 c 1,76,-1
 547 232 l 1,77,-1
 688 232 l 1,78,79
 676 240 676 240 676 251 c 2,80,-1
 676 440 l 1,81,82
 579 318 579 318 430 251 c 1,83,-1
 421 269 l 1,84,85
 501 320 501 320 543 360 c 0,86,87
 596 409 596 409 642 478 c 1,88,-1
 525 478 l 2,89,90
 492 478 492 478 451 472 c 1,91,-1
 431 515 l 1,92,93
 492 506 492 506 525 506 c 2,94,-1
 676 506 l 1,95,-1
 676 667 l 1,96,97
 612 659 612 659 487 654 c 1,98,-1
 485 674 l 1,99,100
 602 683 602 683 715 712 c 0,101,102
 824 740 824 740 878 772 c 1,103,-1
 926 722 l 2,104,105
 933 714 933 714 932 708 c 256,106,107
 931 702 931 702 925 701 c 0,108,109
 918 700 918 700 909 702 c 2,110,-1
 884 707 l 1,111,112
 794 685 794 685 724 674 c 1,113,-1
 724 506 l 1,114,-1
 874 506 l 1,115,-1
 914 546 l 1,116,-1
 971 503 l 2,117,118
 982 495 982 495 979 486 c 0,119,120
 976 478 976 478 966 478 c 2,121,-1
 724 478 l 1,122,-1
 724 456 l 1,123,124
 754 445 754 445 769 439 c 0,125,126
 893 394 893 394 936 365 c 0,127,128
 976 338 976 338 976 310 c 0,129,130
 976 289 976 289 959 285 c 0,131,132
 940 280 940 280 904 315 c 0,133,134
 845 374 845 374 724 432 c 1,135,-1
 724 389 l 2,136,137
 724 332 724 332 730 277 c 0,138,139
 732 264 732 264 732 251 c 256,140,141
 732 238 732 238 720 232 c 1,44,-1
729 -79 m 1,142,-1
 874 -79 l 1,143,-1
 874 53 l 1,144,-1
 729 53 l 1,145,-1
 729 -79 l 1,142,-1
680 -79 m 1,146,-1
 680 53 l 1,147,-1
 541 53 l 1,148,-1
 541 -79 l 1,149,-1
 680 -79 l 1,146,-1
541 82 m 1,150,-1
 680 82 l 1,151,-1
 680 204 l 1,152,-1
 541 204 l 1,153,-1
 541 82 l 1,150,-1
729 204 m 1,154,-1
 729 82 l 1,155,-1
 874 82 l 1,156,-1
 874 204 l 1,157,-1
 729 204 l 1,154,-1
524 642 m 1,158,159
 616 587 616 587 622 551 c 0,160,161
 624 536 624 536 616 524 c 0,162,163
 607 513 607 513 594 514 c 0,164,165
 580 515 580 515 569 548 c 0,166,167
 557 589 557 589 512 630 c 1,168,-1
 524 642 l 1,158,159
846 674 m 1,169,-1
 908 647 l 2,170,171
 924 640 924 640 923 632 c 0,172,173
 922 622 922 622 908 620 c 2,174,-1
 879 616 l 1,175,176
 832 546 832 546 798 515 c 1,177,-1
 783 525 l 1,178,179
 820 592 820 592 846 674 c 1,169,-1
256 106 m 1,180,181
 398 23 398 23 415 -40 c 0,182,183
 422 -67 422 -67 406 -82 c 0,184,185
 393 -96 393 -96 379 -89 c 0,186,187
 368 -84 368 -84 356 -51 c 0,188,189
 337 -1 337 -1 307 34 c 0,190,191
 290 54 290 54 250 87 c 1,192,193
 230 20 230 20 191 -32 c 0,194,195
 144 -94 144 -94 44 -155 c 1,196,-1
 33 -139 l 1,197,198
 127 -65 127 -65 170 13 c 0,199,200
 214 93 214 93 222 230 c 0,201,202
 228 321 228 321 222 354 c 1,203,-1
 281 341 l 2,204,205
 317 333 317 333 319 320 c 0,206,207
 322 307 322 307 297 299 c 2,208,-1
 278 293 l 1,209,210
 272 194 272 194 265 163 c 1,211,212
 346 221 346 221 387 274 c 1,213,-1
 433 233 l 2,214,215
 455 212 455 212 451 203 c 0,216,217
 447 196 447 196 436 197 c 0,218,219
 428 197 428 197 415 201 c 2,220,-1
 400 204 l 1,221,222
 363 181 363 181 262 136 c 1,223,224
 259 122 259 122 256 106 c 1,180,181
69 259 m 1,225,226
 174 179 174 179 167 127 c 0,227,228
 163 103 163 103 142 102 c 0,229,230
 121 102 121 102 115 131 c 0,231,232
 103 188 103 188 55 245 c 1,233,-1
 69 259 l 1,225,226
EndSplineSet
EndChar
