StartChar: uFA52B
Encoding: 1025323 1025323 6290
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 17
 5
 21
 4
CALL
PUSHW_4
 254
 5
 246
 4
CALL
PUSHW_4
 76
 5
 100
 4
CALL
PUSHW_4
 122
 5
 138
 4
CALL
PUSHW_3
 25
 246
 254
SRP1
SRP2
IP
PUSHW_1
 25
MDAP[rnd]
PUSHW_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 36
 21
 122
SRP1
SRP2
IP
PUSHW_3
 37
 100
 76
SRP1
SRP2
IP
PUSHW_3
 48
 100
 76
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_2
 102
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 94
 21
 17
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 134
 100
 76
SRP1
SRP2
IP
PUSHW_1
 134
MDAP[rnd]
PUSHW_2
 130
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 135
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_2
 232
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 10
MIAP[no-rnd]
EIF
PUSHW_4
 77
 1
 83
 4
CALL
PUSHW_4
 225
 1
 230
 4
CALL
PUSHW_4
 68
 1
 75
 4
CALL
PUSHW_4
 186
 3
 198
 4
CALL
PUSHW_4
 0
 3
 26
 4
CALL
PUSHW_4
 59
 1
 66
 4
CALL
PUSHW_4
 49
 3
 57
 4
CALL
PUSHW_4
 144
 1
 152
 4
CALL
PUSHW_1
 137
SRP0
PUSHW_2
 15
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 22
 155
 179
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 135
 155
 179
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 215
 155
 179
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 248
 155
 179
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
198 554 m 1,0,-1
 228 587 l 1,1,-1
 259 568 l 2,2,3
 281 554 281 554 285 543 c 0,4,5
 288 533 288 533 272 524 c 0,6,7
 269 523 269 523 266 521 c 0,8,9
 261 519 261 519 252 514 c 1,10,-1
 252 450 l 1,11,12
 272 435 272 435 275 428 c 0,13,14
 280 413 280 413 267 413 c 2,15,-1
 108 413 l 1,16,-1
 108 409 l 2,17,18
 105 391 105 391 82 388 c 0,19,20
 65 386 65 386 65 409 c 2,21,-1
 65 583 l 1,22,-1
 120 554 l 1,23,-1
 198 554 l 1,0,-1
108 439 m 1,24,-1
 209 439 l 1,25,-1
 209 527 l 1,26,-1
 108 527 l 1,27,-1
 108 439 l 1,24,-1
143 390 m 1,28,-1
 194 373 l 2,29,30
 223 363 223 363 226 354 c 0,31,32
 231 338 231 338 205 335 c 2,33,-1
 182 331 l 1,34,35
 171 305 171 305 158 282 c 1,36,-1
 309 282 l 1,37,38
 306 291 306 291 305 295 c 0,39,40
 291 332 291 332 264 367 c 1,41,-1
 274 381 l 1,42,43
 303 362 303 362 318 352 c 0,44,45
 349 328 349 328 345 304 c 0,46,47
 344 293 344 293 330 282 c 1,48,-1
 412 282 l 1,49,-1
 461 333 l 1,50,-1
 522 279 l 2,51,52
 532 271 532 271 530 263 c 0,53,54
 527 255 527 255 523 255 c 2,55,-1
 508 255 l 1,56,-1
 336 255 l 1,57,-1
 336 170 l 1,58,-1
 391 170 l 1,59,-1
 440 220 l 1,60,-1
 501 167 l 2,61,62
 511 158 511 158 508 151 c 0,63,64
 506 141 506 141 495 141 c 2,65,-1
 336 141 l 1,66,-1
 336 54 l 1,67,-1
 391 54 l 1,68,-1
 440 104 l 1,69,-1
 501 51 l 2,70,71
 511 42 511 42 508 35 c 0,72,73
 505 25 505 25 495 25 c 2,74,-1
 336 25 l 1,75,-1
 336 -64 l 1,76,-1
 406 -64 l 1,77,-1
 455 -13 l 1,78,-1
 516 -67 l 2,79,80
 526 -76 526 -76 524 -83 c 0,81,82
 521 -93 521 -93 511 -93 c 2,83,-1
 152 -93 l 1,84,-1
 152 -121 l 2,85,86
 152 -151 152 -151 117 -148 c 0,87,88
 95 -146 95 -146 96 -123 c 0,89,90
 97 -115 97 -115 98 -100 c 0,91,92
 104 -47 104 -47 104 -3 c 2,93,-1
 104 198 l 1,94,95
 65 150 65 150 45 132 c 1,96,-1
 32 145 l 1,97,98
 109 260 109 260 143 390 c 1,28,-1
152 -64 m 1,99,-1
 288 -64 l 1,100,-1
 288 25 l 1,101,-1
 152 25 l 1,102,-1
 152 -64 l 1,99,-1
288 54 m 1,103,-1
 288 141 l 1,104,-1
 152 141 l 1,105,-1
 152 54 l 1,106,-1
 288 54 l 1,103,-1
288 170 m 1,107,-1
 288 255 l 1,108,-1
 152 255 l 1,109,-1
 152 170 l 1,110,-1
 288 170 l 1,107,-1
447 554 m 1,111,-1
 477 590 l 1,112,-1
 513 565 l 2,113,114
 531 552 531 552 534 543 c 0,115,116
 536 533 536 533 521 524 c 0,117,118
 518 523 518 523 515 521 c 0,119,120
 510 519 510 519 501 514 c 1,121,-1
 501 450 l 1,122,123
 521 435 521 435 524 428 c 0,124,125
 525 422 525 422 522 418 c 0,126,127
 520 413 520 413 515 413 c 2,128,-1
 357 413 l 1,129,-1
 357 409 l 2,130,131
 354 391 354 391 331 388 c 0,132,133
 313 386 313 386 313 409 c 2,134,-1
 313 583 l 1,135,-1
 369 554 l 1,136,-1
 447 554 l 1,111,-1
357 439 m 1,137,-1
 458 439 l 1,138,-1
 458 527 l 1,139,-1
 357 527 l 1,140,-1
 357 439 l 1,137,-1
530 330 m 1,141,-1
 510 373 l 1,142,143
 571 364 571 364 605 364 c 2,144,-1
 883 365 l 1,145,-1
 923 406 l 1,146,-1
 980 363 l 2,147,148
 991 355 991 355 988 346 c 0,149,150
 985 336 985 336 975 336 c 2,151,-1
 604 335 l 2,152,153
 569 335 569 335 530 330 c 1,141,-1
806 453 m 1,154,-1
 873 438 l 2,155,156
 894 434 894 434 896 424 c 0,157,158
 899 412 899 412 881 406 c 2,159,-1
 858 399 l 1,160,161
 857 386 857 386 855 366 c 0,162,163
 838 172 838 172 775 71 c 0,164,165
 694 -61 694 -61 516 -131 c 1,166,-1
 507 -112 l 1,167,168
 657 -37 657 -37 733 94 c 0,169,170
 791 194 791 194 802 378 c 0,171,172
 803 390 803 390 806 453 c 1,154,-1
611 639 m 1,173,-1
 752 639 l 1,174,175
 742 689 742 689 722 726 c 0,176,177
 715 740 715 740 689 778 c 1,178,-1
 704 790 l 1,179,180
 740 760 740 760 760 740 c 0,181,182
 796 704 796 704 796 670 c 0,183,184
 796 650 796 650 777 639 c 1,185,-1
 908 639 l 1,186,-1
 937 675 l 1,187,-1
 990 637 l 2,188,189
 1002 629 1002 629 1000 618 c 0,190,191
 999 608 999 608 985 604 c 2,192,-1
 956 596 l 1,193,194
 910 533 910 533 867 493 c 1,195,-1
 851 504 l 1,196,197
 886 556 886 556 909 612 c 1,198,-1
 611 612 l 1,199,200
 610 600 610 600 609 594 c 0,201,202
 602 528 602 528 593 510 c 0,203,204
 577 477 577 477 550 484 c 0,205,206
 529 489 529 489 532 512 c 0,207,208
 533 523 533 523 552 545 c 0,209,210
 577 575 577 575 584 611 c 0,211,212
 589 638 589 638 591 685 c 1,213,-1
 611 685 l 1,214,-1
 611 639 l 1,173,-1
328 777 m 1,215,-1
 379 765 l 2,216,217
 414 757 414 757 416 744 c 0,218,219
 417 731 417 731 390 722 c 2,220,-1
 379 719 l 1,221,-1
 379 686 l 1,222,-1
 456 686 l 1,223,-1
 492 722 l 1,224,-1
 538 686 l 2,225,226
 549 677 549 677 549 666 c 0,227,228
 549 656 549 656 544 656 c 2,229,-1
 533 657 l 1,230,-1
 379 657 l 1,231,-1
 379 608 l 2,232,233
 379 593 379 593 375 590 c 0,234,235
 366 583 366 583 353 583 c 0,236,237
 332 583 332 583 332 598 c 2,238,-1
 332 697 l 2,239,240
 332 756 332 756 328 777 c 1,215,-1
46 652 m 1,241,-1
 26 695 l 1,242,243
 89 686 89 686 120 686 c 2,244,-1
 179 686 l 1,245,-1
 179 699 l 2,246,247
 179 758 179 758 175 779 c 1,248,-1
 225 767 l 2,249,250
 260 759 260 759 262 746 c 0,251,252
 264 732 264 732 237 724 c 2,253,-1
 225 721 l 1,254,-1
 225 609 l 2,255,256
 225 593 225 593 218 589 c 0,257,258
 214 586 214 586 197 585 c 0,259,260
 179 584 179 584 179 598 c 2,261,-1
 179 657 l 1,262,-1
 120 657 l 2,263,264
 82 657 82 657 46 652 c 1,241,-1
567 162 m 1,265,266
 663 360 663 360 691 557 c 1,267,-1
 756 532 l 2,268,269
 777 524 777 524 777 513 c 0,270,271
 777 501 777 501 758 497 c 2,272,-1
 732 492 l 1,273,274
 706 402 706 402 695 370 c 0,275,276
 666 289 666 289 598 174 c 1,277,278
 626 160 626 160 699 125 c 0,279,280
 752 100 752 100 790 75 c 0,281,282
 927 -10 927 -10 947 -65 c 0,283,284
 953 -83 953 -83 942 -97 c 0,285,286
 933 -109 933 -109 916 -107 c 0,287,288
 901 -104 901 -104 881 -78 c 0,289,290
 792 43 792 43 567 162 c 1,265,266
EndSplineSet
EndChar
