StartChar: uFA504
Encoding: 1025284 1025284 6251
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 2
 5
 8
 4
CALL
PUSHW_3
 40
 57
 3
CALL
PUSHW_4
 152
 5
 160
 4
CALL
PUSHW_4
 141
 5
 150
 4
CALL
PUSHW_4
 204
 5
 215
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_2
 129
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_2
 38
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 48
 57
 40
SRP1
SRP2
IP
PUSHW_3
 50
 57
 40
SRP1
SRP2
IP
PUSHW_3
 108
 57
 40
SRP1
SRP2
IP
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 83
 129
 25
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_2
 118
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 163
 12
 204
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_3
 170
 12
 204
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_4
 173
 1
 166
 4
CALL
PUSHW_4
 130
 3
 136
 4
CALL
PUSHW_4
 227
 3
 139
 4
CALL
PUSHW_4
 165
 1
 216
 4
CALL
PUSHW_3
 13
 58
 3
CALL
PUSHW_4
 222
 1
 224
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 48
 206
 111
SRP1
SRP2
IP
PUSHW_3
 50
 206
 111
SRP1
SRP2
IP
PUSHW_3
 83
 139
 227
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 163
 136
 130
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
259 357 m 1,0,-1
 123 357 l 1,1,-1
 123 -125 l 2,2,3
 123 -148 123 -148 92 -144 c 0,4,5
 69 -141 69 -141 72 -116 c 0,6,7
 72 -109 72 -109 75 -29 c 2,8,-1
 75 0 l 1,9,-1
 75 357 l 2,10,11
 75 386 75 386 70 426 c 1,12,-1
 130 386 l 1,13,-1
 259 386 l 1,14,-1
 259 507 l 1,15,-1
 306 507 l 1,16,-1
 306 386 l 1,17,-1
 440 386 l 1,18,-1
 474 424 l 1,19,-1
 516 397 l 2,20,21
 535 385 535 385 535 373 c 0,22,23
 535 359 535 359 496 342 c 1,24,-1
 496 -59 l 2,25,26
 496 -122 496 -122 425 -134 c 1,27,28
 425 -104 425 -104 406 -92 c 0,29,30
 391 -83 391 -83 358 -76 c 1,31,-1
 362 -55 l 1,32,-1
 404 -63 l 2,33,34
 416 -65 416 -65 426 -65 c 0,35,36
 448 -63 448 -63 449 -30 c 2,37,-1
 450 65 l 1,38,-1
 450 357 l 1,39,-1
 306 357 l 1,40,-1
 306 -8 l 2,41,42
 306 -41 306 -41 309 -93 c 0,43,44
 311 -127 311 -127 279 -127 c 0,45,46
 259 -127 259 -127 259 -111 c 2,47,-1
 259 357 l 1,0,-1
218 46 m 1,48,49
 197 92 197 92 185 134 c 1,50,51
 172 96 172 96 124 38 c 1,52,-1
 113 49 l 1,53,54
 116 57 116 57 133 97 c 0,55,56
 158 152 158 152 161 250 c 1,57,-1
 135 250 l 1,58,-1
 135 277 l 1,59,-1
 160 277 l 1,60,-1
 180 303 l 1,61,-1
 205 284 l 2,62,63
 224 269 224 269 225 259 c 0,64,65
 226 248 226 248 208 240 c 2,66,-1
 195 235 l 1,67,68
 199 187 199 187 212 155 c 0,69,70
 225 121 225 121 259 77 c 0,71,72
 266 68 266 68 266 64 c 256,73,74
 266 60 266 60 259 61 c 0,75,76
 242 63 242 63 238 62 c 0,77,78
 229 61 229 61 218 46 c 1,48,49
421 49 m 1,79,80
 416 62 416 62 413 68 c 0,81,82
 397 101 397 101 386 142 c 1,83,84
 361 80 361 80 313 35 c 1,85,-1
 302 49 l 1,86,-1
 306 54 l 1,87,88
 353 125 353 125 362 250 c 1,89,-1
 327 250 l 1,90,-1
 327 277 l 1,91,-1
 360 277 l 1,92,-1
 380 305 l 1,93,-1
 409 284 l 2,94,95
 421 275 421 275 423 267 c 0,96,97
 428 249 428 249 395 235 c 1,98,99
 409 143 409 143 459 80 c 0,100,101
 471 66 471 66 459 65 c 0,102,103
 441 63 441 63 421 49 c 1,79,80
51 498 m 1,104,-1
 32 542 l 1,105,106
 80 530 80 530 147 530 c 2,107,-1
 195 530 l 1,108,-1
 195 696 l 2,109,110
 195 754 195 754 191 776 c 1,111,-1
 246 764 l 2,112,113
 287 755 287 755 288 742 c 0,114,115
 290 729 290 729 263 720 c 2,116,-1
 243 714 l 1,117,-1
 243 530 l 1,118,-1
 317 530 l 1,119,-1
 317 696 l 2,120,121
 317 753 317 753 313 776 c 1,122,-1
 367 764 l 2,123,124
 408 755 408 755 410 742 c 256,125,126
 412 729 412 729 385 720 c 2,127,-1
 365 714 l 1,128,-1
 365 530 l 1,129,-1
 433 530 l 1,130,-1
 473 571 l 1,131,-1
 530 528 l 2,132,133
 541 520 541 520 538 511 c 0,134,135
 535 503 535 503 525 503 c 2,136,-1
 147 503 l 2,137,138
 90 503 90 503 51 498 c 1,104,-1
899 138 m 1,139,-1
 776 138 l 1,140,-1
 776 58 l 2,141,142
 776 6 776 6 783 -52 c 0,143,144
 784 -66 784 -66 784 -79 c 0,145,146
 784 -98 784 -98 760 -100 c 0,147,148
 728 -102 728 -102 729 -79 c 2,149,-1
 729 138 l 1,150,-1
 613 138 l 1,151,-1
 613 -133 l 2,152,153
 613 -162 613 -162 578 -159 c 0,154,155
 556 -157 556 -157 557 -135 c 0,156,157
 557 -126 557 -126 559 -112 c 0,158,159
 565 -60 565 -60 565 -7 c 2,160,-1
 565 461 l 2,161,162
 565 499 565 499 557 529 c 1,163,-1
 616 485 l 1,164,-1
 729 485 l 1,165,-1
 729 600 l 1,166,-1
 645 600 l 2,167,168
 586 600 586 600 549 596 c 1,169,-1
 530 640 l 1,170,171
 580 628 580 628 645 628 c 2,172,-1
 729 628 l 1,173,-1
 729 693 l 2,174,175
 729 751 729 751 725 773 c 1,176,-1
 779 761 l 2,177,178
 819 753 819 753 821 740 c 0,179,180
 822 727 822 727 796 718 c 2,181,-1
 776 711 l 1,182,-1
 776 628 l 1,183,-1
 885 628 l 1,184,-1
 926 669 l 1,185,-1
 983 626 l 2,186,187
 993 618 993 618 990 609 c 0,188,189
 988 600 988 600 974 600 c 2,190,-1
 776 600 l 1,191,-1
 776 485 l 1,192,-1
 891 485 l 1,193,-1
 922 521 l 1,194,-1
 958 496 l 2,195,196
 976 483 976 483 979 474 c 0,197,198
 981 464 981 464 966 455 c 0,199,200
 963 453 963 453 960 452 c 0,201,202
 955 450 955 450 947 445 c 1,203,-1
 947 -77 l 2,204,205
 947 -147 947 -147 869 -162 c 1,206,207
 865 -129 865 -129 852 -118 c 0,208,209
 840 -107 840 -107 793 -97 c 1,210,-1
 797 -74 l 1,211,212
 852 -83 852 -83 865 -84 c 0,213,214
 899 -87 899 -87 899 -56 c 2,215,-1
 899 138 l 1,139,-1
729 457 m 1,216,-1
 613 457 l 1,217,-1
 613 328 l 1,218,-1
 729 328 l 1,219,-1
 729 457 l 1,216,-1
776 457 m 1,220,-1
 776 328 l 1,221,-1
 899 328 l 1,222,-1
 899 457 l 1,223,-1
 776 457 l 1,220,-1
899 300 m 1,224,-1
 776 300 l 1,225,-1
 776 165 l 1,226,-1
 899 165 l 1,227,-1
 899 300 l 1,224,-1
613 165 m 1,228,-1
 729 165 l 1,229,-1
 729 300 l 1,230,-1
 613 300 l 1,231,-1
 613 165 l 1,228,-1
832 759 m 1,232,233
 925 734 925 734 923 693 c 0,234,235
 922 680 922 680 911 673 c 0,236,237
 901 666 901 666 892 671 c 0,238,239
 885 674 885 674 871 700 c 0,240,241
 859 722 859 722 824 745 c 1,242,-1
 832 759 l 1,232,233
467 734 m 1,243,-1
 521 714 l 2,244,245
 544 705 544 705 545 693 c 0,246,247
 546 682 546 682 521 679 c 2,248,-1
 503 677 l 1,249,250
 456 606 456 606 400 569 c 1,251,-1
 387 580 l 1,252,253
 419 620 419 620 437 654 c 0,254,255
 448 676 448 676 467 734 c 1,243,-1
69 731 m 1,256,257
 167 652 167 652 160 601 c 0,258,259
 156 576 156 576 135 576 c 0,260,261
 116 576 116 576 111 605 c 0,262,263
 103 658 103 658 59 719 c 1,264,-1
 69 731 l 1,256,257
EndSplineSet
EndChar
