StartChar: uFA6B2
Encoding: 1025714 1025714 6678
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 89
 5
 86
 4
CALL
PUSHW_4
 71
 5
 91
 4
CALL
PUSHW_4
 266
 5
 196
 4
CALL
PUSHW_4
 164
 5
 178
 4
CALL
PUSHW_4
 246
 5
 272
 4
CALL
PUSHW_1
 86
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 13
 83
 250
SRP1
SRP2
IP
PUSHW_3
 43
 178
 164
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 119
 83
 250
SRP1
SRP2
IP
PUSHW_3
 128
 83
 250
SRP1
SRP2
IP
PUSHW_3
 175
 83
 250
SRP1
SRP2
IP
PUSHW_3
 183
 83
 250
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 204
 83
 250
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 12
MIAP[no-rnd]
EIF
PUSHW_4
 186
 1
 179
 4
CALL
PUSHW_4
 129
 1
 135
 4
CALL
PUSHW_4
 267
 3
 187
 4
CALL
PUSHW_4
 61
 1
 91
 4
CALL
PUSHW_4
 211
 2
 210
 4
CALL
PUSHW_4
 93
 1
 99
 4
CALL
PUSHW_4
 207
 1
 200
 4
CALL
PUSHW_4
 199
 1
 268
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_2
 165
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_2
 73
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 87
 174
 17
SRP1
SRP2
IP
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 175
 77
 73
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 197
 174
 17
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 653 m 1,0,-1
 569 618 l 1,1,-1
 570 601 l 2,2,3
 570 584 570 584 542 585 c 0,4,5
 530 586 530 586 526 592 c 0,6,7
 524 595 524 595 523 613 c 2,8,-1
 519 653 l 1,9,-1
 462 653 l 2,10,11
 430 653 430 653 388 648 c 1,12,-1
 368 691 l 1,13,14
 431 682 431 682 462 682 c 2,15,-1
 516 682 l 1,16,-1
 506 781 l 1,17,-1
 563 775 l 2,18,19
 587 772 587 772 591 762 c 0,20,21
 596 750 596 750 574 740 c 2,22,-1
 557 732 l 1,23,-1
 562 682 l 1,24,-1
 580 682 l 1,25,-1
 620 722 l 1,26,-1
 677 679 l 2,27,28
 688 671 688 671 685 663 c 0,29,30
 682 653 682 653 672 653 c 2,31,-1
 565 653 l 1,0,-1
808 654 m 1,32,-1
 802 608 l 2,33,34
 800 592 800 592 794 589 c 0,35,36
 787 585 787 585 775 585 c 0,37,38
 752 585 752 585 754 599 c 2,39,-1
 763 653 l 1,40,41
 733 651 733 651 711 648 c 1,42,-1
 691 691 l 1,43,44
 734 685 734 685 767 683 c 1,45,-1
 778 779 l 1,46,-1
 838 764 l 2,47,48
 864 758 864 758 857 744 c 0,49,50
 854 738 854 738 842 734 c 2,51,-1
 819 726 l 1,52,-1
 813 682 l 1,53,-1
 882 682 l 1,54,-1
 922 723 l 1,55,-1
 979 680 l 2,56,57
 990 672 990 672 987 663 c 256,58,59
 984 654 984 654 974 654 c 2,60,-1
 808 654 l 1,32,-1
275 176 m 1,61,-1
 306 212 l 1,62,-1
 342 187 l 2,63,64
 360 175 360 175 363 166 c 0,65,66
 365 156 365 156 350 147 c 0,67,68
 347 145 347 145 344 144 c 0,69,70
 339 141 339 141 330 136 c 1,71,-1
 331 -47 l 1,72,-1
 344 -56 l 2,73,74
 358 -67 358 -67 357 -75 c 0,75,76
 356 -85 356 -85 347 -85 c 2,77,-1
 127 -85 l 1,78,-1
 127 -106 l 2,79,80
 127 -120 127 -120 104 -121 c 0,81,82
 71 -124 71 -124 74 -96 c 2,83,-1
 76 -75 l 2,84,85
 79 -27 79 -27 79 -23 c 2,86,-1
 79 210 l 1,87,-1
 140 176 l 1,88,-1
 275 176 l 1,61,-1
127 -56 m 1,89,-1
 284 -56 l 1,90,-1
 284 148 l 1,91,-1
 127 148 l 1,92,-1
 127 -56 l 1,89,-1
255 467 m 1,93,-1
 295 508 l 1,94,-1
 352 465 l 2,95,96
 363 457 363 457 360 448 c 256,97,98
 357 439 357 439 347 439 c 2,99,-1
 158 439 l 2,100,101
 124 439 124 439 84 433 c 1,102,-1
 64 476 l 1,103,104
 125 467 125 467 158 467 c 2,105,-1
 255 467 l 1,93,-1
258 325 m 1,106,-1
 298 365 l 1,107,-1
 355 322 l 2,108,109
 366 314 366 314 363 306 c 0,110,111
 360 296 360 296 350 296 c 2,112,-1
 158 296 l 2,113,114
 124 296 124 296 84 291 c 1,115,-1
 64 334 l 1,116,117
 125 325 125 325 158 325 c 2,118,-1
 258 325 l 1,106,-1
199 622 m 1,119,120
 186 630 186 630 183 646 c 0,121,122
 173 696 173 696 128 748 c 1,123,-1
 138 760 l 1,124,125
 239 692 239 692 232 645 c 0,126,127
 230 630 230 630 213 622 c 1,128,-1
 279 622 l 1,129,-1
 319 662 l 1,130,-1
 376 619 l 2,131,132
 387 611 387 611 384 602 c 256,133,134
 381 593 381 593 371 593 c 2,135,-1
 133 593 l 2,136,137
 98 593 98 593 59 588 c 1,138,-1
 39 630 l 1,139,140
 102 622 102 622 133 622 c 2,141,-1
 199 622 l 1,119,120
525 273 m 1,142,143
 601 223 601 223 609 179 c 0,144,145
 612 165 612 165 604 155 c 0,146,147
 595 141 595 141 581 145 c 0,148,149
 571 149 571 149 565 172 c 0,150,151
 553 217 553 217 512 260 c 1,152,-1
 525 273 l 1,142,143
777 275 m 1,153,-1
 829 256 l 2,154,155
 847 249 847 249 847 241 c 0,156,157
 848 231 848 231 829 228 c 2,158,-1
 810 225 l 1,159,160
 783 189 783 189 734 145 c 1,161,-1
 720 154 l 1,162,163
 756 208 756 208 777 275 c 1,153,-1
693 -90 m 1,164,-1
 868 -90 l 1,165,-1
 917 -39 l 1,166,-1
 978 -93 l 2,167,168
 988 -102 988 -102 986 -109 c 0,169,170
 983 -119 983 -119 973 -119 c 2,171,-1
 484 -119 l 2,172,173
 428 -119 428 -119 388 -123 c 1,174,-1
 369 -79 l 1,175,176
 415 -90 415 -90 484 -90 c 2,177,-1
 646 -90 l 1,178,-1
 646 -15 l 1,179,-1
 546 -15 l 2,180,181
 488 -15 488 -15 450 -19 c 1,182,-1
 431 25 l 1,183,184
 478 14 478 14 546 14 c 2,185,-1
 646 14 l 1,186,-1
 646 95 l 1,187,-1
 492 95 l 1,188,-1
 492 88 l 2,189,190
 492 65 492 65 457 68 c 0,191,192
 436 69 436 69 438 94 c 2,193,-1
 440 121 l 2,194,195
 444 189 444 189 444 192 c 2,196,-1
 444 355 l 1,197,-1
 504 323 l 1,198,-1
 646 323 l 1,199,-1
 646 399 l 1,200,-1
 499 399 l 2,201,202
 464 399 464 399 425 394 c 1,203,-1
 405 437 l 1,204,205
 464 428 464 428 499 428 c 2,206,-1
 646 428 l 1,207,-1
 646 502 l 1,208,209
 554 492 554 492 417 490 c 1,210,-1
 414 515 l 1,211,212
 530 518 530 518 652 537 c 0,213,214
 709 546 709 546 781 563 c 0,215,216
 820 572 820 572 870 597 c 1,217,-1
 925 557 l 2,218,219
 935 550 935 550 939 543 c 0,220,221
 942 537 942 537 938 532 c 0,222,223
 933 526 933 526 924 526 c 0,224,225
 917 527 917 527 890 532 c 1,226,227
 782 515 782 515 693 506 c 1,228,-1
 693 428 l 1,229,-1
 862 428 l 1,230,-1
 903 468 l 1,231,-1
 960 425 l 2,232,233
 970 418 970 418 968 409 c 0,234,235
 965 399 965 399 955 399 c 2,236,-1
 693 399 l 1,237,-1
 693 323 l 1,238,-1
 862 323 l 1,239,-1
 896 362 l 1,240,-1
 937 334 l 2,241,242
 957 321 957 321 957 310 c 0,243,244
 957 297 957 297 918 279 c 1,245,-1
 918 192 l 2,246,247
 918 148 918 148 922 122 c 0,248,249
 924 100 924 100 923 88 c 0,250,251
 922 71 922 71 897 68 c 0,252,253
 869 64 869 64 870 81 c 2,254,-1
 871 95 l 1,255,-1
 693 95 l 1,256,-1
 693 14 l 1,257,-1
 794 14 l 1,258,-1
 844 65 l 1,259,-1
 904 12 l 2,260,261
 914 3 914 3 912 -5 c 0,262,263
 909 -15 909 -15 899 -15 c 2,264,-1
 693 -15 l 1,265,-1
 693 -90 l 1,164,-1
492 122 m 1,266,-1
 646 122 l 1,267,-1
 646 294 l 1,268,-1
 492 294 l 1,269,-1
 492 122 l 1,266,-1
693 294 m 1,270,-1
 693 122 l 1,271,-1
 871 122 l 1,272,-1
 871 294 l 1,273,-1
 693 294 l 1,270,-1
EndSplineSet
EndChar
