StartChar: uFA69D
Encoding: 1025693 1025693 6659
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 208
 5
 215
 4
CALL
PUSHW_4
 201
 5
 219
 4
CALL
PUSHW_4
 46
 5
 51
 4
CALL
PUSHW_4
 100
 5
 117
 4
CALL
PUSHW_3
 66
 117
 100
SRP1
SRP2
IP
PUSHW_1
 66
MDAP[rnd]
PUSHW_2
 61
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 9
 215
 97
SRP1
SRP2
IP
PUSHW_3
 13
 215
 97
SRP1
SRP2
IP
PUSHW_3
 28
 215
 97
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 87
 51
 46
SRP1
SRP2
IP
PUSHW_1
 87
MDAP[rnd]
PUSHW_2
 118
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 151
 215
 97
SRP1
SRP2
IP
PUSHW_3
 163
 117
 100
SRP1
SRP2
IP
PUSHW_3
 181
 215
 97
SRP1
SRP2
IP
PUSHW_3
 186
 215
 97
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 248
 215
 97
SRP1
SRP2
IP
PUSHW_3
 259
 215
 97
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_4
 120
 1
 75
 4
CALL
PUSHW_4
 202
 1
 206
 4
CALL
PUSHW_4
 164
 1
 171
 4
CALL
PUSHW_4
 115
 1
 117
 4
CALL
PUSHW_4
 260
 1
 266
 4
CALL
PUSHW_4
 110
 1
 113
 4
CALL
PUSHW_4
 54
 2
 73
 4
CALL
PUSHW_4
 190
 1
 220
 4
CALL
PUSHW_4
 72
 1
 69
 4
CALL
PUSHW_4
 92
 1
 109
 4
CALL
PUSHW_4
 67
 1
 46
 4
CALL
PUSHW_4
 28
 1
 0
 4
CALL
PUSHW_4
 23
 1
 31
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 52
 266
 260
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_2
 242
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 245
 69
 72
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
615 274 m 1,0,1
 554 189 554 189 478 145 c 0,2,3
 439 124 439 124 368 98 c 1,4,-1
 359 117 l 1,5,6
 425 149 425 149 457 172 c 0,7,8
 514 213 514 213 556 274 c 1,9,-1
 478 274 l 2,10,11
 444 274 444 274 404 268 c 1,12,-1
 384 312 l 1,13,14
 444 303 444 303 478 303 c 2,15,-1
 574 302 l 1,16,17
 601 347 601 347 615 382 c 1,18,-1
 663 362 l 2,19,20
 690 351 690 351 690 342 c 0,21,22
 690 331 690 331 672 328 c 0,23,24
 669 327 669 327 665 327 c 0,25,26
 660 326 660 326 650 325 c 1,27,-1
 633 302 l 1,28,-1
 855 302 l 1,29,-1
 895 343 l 1,30,-1
 952 300 l 2,31,32
 962 292 962 292 960 283 c 0,33,34
 957 274 957 274 947 274 c 2,35,-1
 615 274 l 1,0,1
746 291 m 1,36,37
 812 230 812 230 864 200 c 0,38,39
 928 163 928 163 985 152 c 1,40,-1
 985 134 l 1,41,42
 947 133 947 133 931 102 c 1,43,44
 816 160 816 160 733 282 c 1,45,-1
 746 291 l 1,36,37
511 366 m 1,46,-1
 510 356 l 1,47,48
 502 343 502 343 481 341 c 0,49,50
 463 339 463 339 463 353 c 2,51,-1
 463 610 l 1,52,-1
 522 575 l 1,53,-1
 829 574 l 1,54,-1
 859 614 l 1,55,-1
 902 589 l 2,56,57
 928 574 928 574 923 561 c 0,58,59
 919 552 919 552 888 536 c 1,60,-1
 888 364 l 2,61,62
 885 339 885 339 854 340 c 0,63,64
 839 341 839 341 839 354 c 2,65,-1
 839 366 l 1,66,-1
 511 366 l 1,46,-1
511 395 m 1,67,-1
 839 395 l 1,68,-1
 839 464 l 1,69,-1
 511 464 l 1,70,-1
 511 395 l 1,67,-1
511 492 m 1,71,-1
 839 492 l 1,72,-1
 839 548 l 1,73,-1
 511 548 l 1,74,-1
 511 492 l 1,71,-1
802 -126 m 1,75,-1
 528 -126 l 1,76,-1
 528 -146 l 2,77,78
 528 -154 528 -154 518 -160 c 0,79,80
 506 -167 506 -167 492 -165 c 0,81,82
 477 -163 477 -163 477 -146 c 0,83,84
 476 -137 476 -137 478 -112 c 0,85,86
 480 -49 480 -49 480 -42 c 2,87,-1
 480 118 l 2,88,89
 480 134 480 134 477 179 c 1,90,-1
 508 189 l 1,91,-1
 536 173 l 1,92,-1
 795 173 l 1,93,-1
 830 211 l 1,94,-1
 871 184 l 2,95,96
 891 171 891 171 891 160 c 0,97,98
 891 146 891 146 852 129 c 1,99,-1
 852 -59 l 2,100,101
 852 -85 852 -85 855 -106 c 0,102,103
 858 -135 858 -135 855 -145 c 0,104,105
 852 -157 852 -157 826 -159 c 0,106,107
 802 -161 802 -161 802 -144 c 2,108,-1
 802 -126 l 1,75,-1
528 145 m 1,109,-1
 528 85 l 1,110,-1
 802 85 l 1,111,-1
 802 145 l 1,112,-1
 528 145 l 1,109,-1
528 57 m 1,113,-1
 528 -9 l 1,114,-1
 802 -9 l 1,115,-1
 802 57 l 1,116,-1
 528 57 l 1,113,-1
802 -38 m 1,117,-1
 528 -38 l 1,118,-1
 528 -98 l 1,119,-1
 802 -98 l 1,120,-1
 802 -38 l 1,117,-1
502 688 m 1,121,-1
 491 770 l 1,122,-1
 557 764 l 2,123,124
 578 762 578 762 580 751 c 0,125,126
 582 742 582 742 569 736 c 2,127,-1
 546 724 l 1,128,-1
 550 688 l 1,129,-1
 569 688 l 1,130,-1
 607 726 l 1,131,-1
 658 692 l 2,132,133
 673 682 673 682 672 671 c 0,134,135
 670 659 670 659 659 659 c 2,136,-1
 555 659 l 1,137,-1
 563 614 l 2,138,139
 566 604 566 604 565 601 c 0,140,141
 563 593 563 593 546 586 c 0,142,143
 538 582 538 582 529 583 c 0,144,145
 517 585 517 585 514 608 c 2,146,-1
 507 659 l 1,147,-1
 479 659 l 2,148,149
 429 658 429 658 399 655 c 1,150,-1
 379 699 l 1,151,152
 413 691 413 691 477 689 c 2,153,-1
 502 688 l 1,121,-1
786 773 m 1,154,-1
 848 760 l 2,155,156
 860 757 860 757 867 750 c 0,157,158
 874 742 874 742 869 734 c 0,159,160
 864 727 864 727 850 724 c 2,161,-1
 830 720 l 1,162,-1
 820 690 l 1,163,-1
 853 690 l 1,164,-1
 902 740 l 1,165,-1
 962 687 l 2,166,167
 972 678 972 678 970 670 c 0,168,169
 967 661 967 661 957 661 c 2,170,-1
 815 661 l 1,171,-1
 803 614 l 2,172,173
 799 597 799 597 794 593 c 0,174,175
 786 586 786 586 768 586 c 0,176,177
 751 586 751 586 750 597 c 0,178,179
 750 603 750 603 752 612 c 2,180,-1
 765 661 l 1,181,182
 750 661 750 661 713 658 c 0,183,184
 707 657 707 657 699 657 c 1,185,-1
 680 701 l 1,186,187
 720 690 720 690 771 690 c 1,188,189
 780 733 780 733 786 773 c 1,154,-1
284 161 m 1,190,-1
 315 197 l 1,191,-1
 351 172 l 2,192,193
 369 159 369 159 371 150 c 0,194,195
 374 140 374 140 359 131 c 0,196,197
 356 129 356 129 352 128 c 0,198,199
 348 126 348 126 339 121 c 1,200,-1
 339 -68 l 1,201,-1
 352 -77 l 2,202,203
 366 -87 366 -87 366 -97 c 0,204,205
 365 -106 365 -106 355 -106 c 2,206,-1
 139 -106 l 1,207,-1
 139 -124 l 2,208,209
 139 -134 139 -134 131 -140 c 0,210,211
 118 -150 118 -150 102 -146 c 0,212,213
 92 -142 92 -142 92 -136 c 2,214,-1
 92 -124 l 1,215,-1
 92 193 l 1,216,-1
 151 161 l 1,217,-1
 284 161 l 1,190,-1
139 -77 m 1,218,-1
 292 -77 l 1,219,-1
 292 132 l 1,220,-1
 139 132 l 1,221,-1
 139 -77 l 1,218,-1
263 328 m 1,222,-1
 303 369 l 1,223,-1
 360 326 l 2,224,225
 371 318 371 318 368 309 c 256,226,227
 365 300 365 300 355 300 c 2,228,-1
 167 300 l 2,229,230
 133 300 133 300 92 294 c 1,231,-1
 73 337 l 1,232,233
 134 328 134 328 167 328 c 2,234,-1
 263 328 l 1,222,-1
256 471 m 1,235,-1
 296 511 l 1,236,-1
 353 468 l 2,237,238
 364 460 364 460 361 452 c 0,239,240
 358 442 358 442 348 442 c 2,241,-1
 167 442 l 2,242,243
 133 442 133 442 92 437 c 1,244,-1
 73 480 l 1,245,246
 134 471 134 471 167 471 c 2,247,-1
 256 471 l 1,235,-1
203 627 m 1,248,249
 190 636 190 636 187 651 c 0,250,251
 176 701 176 701 132 753 c 1,252,-1
 142 765 l 1,253,254
 193 730 193 730 209 714 c 0,255,256
 242 680 242 680 239 651 c 0,257,258
 237 636 237 636 217 627 c 1,259,-1
 289 627 l 1,260,-1
 330 667 l 1,261,-1
 386 624 l 2,262,263
 396 616 396 616 394 608 c 0,264,265
 391 598 391 598 381 598 c 2,266,-1
 131 598 l 2,267,268
 97 598 97 598 57 593 c 1,269,-1
 37 636 l 1,270,271
 98 627 98 627 131 627 c 2,272,-1
 203 627 l 1,248,249
EndSplineSet
EndChar
