StartChar: uFA86F
Encoding: 1026159 1026159 7116
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 12
 5
 20
 4
CALL
PUSHW_4
 172
 5
 177
 4
CALL
PUSHW_4
 123
 5
 183
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 62
 36
 134
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 106
 177
 172
SRP1
SRP2
IP
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_2
 155
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 103
 20
 2
SRP1
SRP2
IP
PUSHW_3
 112
 36
 134
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 143
 20
 2
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 12
MIAP[no-rnd]
EIF
PUSHW_4
 124
 1
 131
 4
CALL
PUSHW_4
 151
 1
 154
 4
CALL
PUSHW_4
 33
 1
 26
 4
CALL
PUSHW_4
 147
 2
 150
 4
CALL
PUSHW_4
 183
 3
 171
 4
CALL
PUSHW_4
 114
 1
 107
 4
CALL
PUSHW_3
 10
 18
 71
SRP1
SRP2
IP
PUSHW_3
 21
 171
 183
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_2
 58
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 112
 18
 71
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_2
 185
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
244 445 m 1,0,1
 364 358 364 358 364 292 c 0,2,3
 364 278 364 278 354 268 c 0,4,5
 348 260 348 260 336 261 c 0,6,7
 318 263 318 263 314 284 c 0,8,9
 298 358 298 358 244 417 c 1,10,-1
 244 -33 l 1,11,-1
 244 -54 l 2,12,13
 246 -98 246 -98 248 -123 c 0,14,15
 250 -132 250 -132 250 -138 c 0,16,17
 250 -164 250 -164 217 -165 c 0,18,19
 195 -164 195 -164 195 -148 c 2,20,-1
 195 392 l 1,21,22
 125 228 125 228 38 104 c 1,23,-1
 22 114 l 1,24,25
 126 292 126 292 175 528 c 1,26,-1
 136 528 l 2,27,28
 102 528 102 528 61 522 c 1,29,-1
 42 566 l 1,30,31
 102 558 102 558 136 557 c 2,32,-1
 195 557 l 1,33,-1
 195 702 l 2,34,35
 196 761 196 761 192 782 c 1,36,-1
 246 770 l 2,37,38
 288 761 288 761 290 748 c 0,39,40
 292 733 292 733 264 726 c 2,41,-1
 244 720 l 1,42,-1
 244 557 l 1,43,-1
 283 557 l 1,44,-1
 326 600 l 1,45,-1
 382 554 l 2,46,47
 391 546 391 546 390 538 c 0,48,49
 388 528 388 528 376 528 c 2,50,-1
 244 528 l 1,51,-1
 244 445 l 1,0,1
878 676 m 1,52,-1
 922 722 l 1,53,-1
 980 673 l 2,54,55
 986 669 986 669 986 664 c 0,56,57
 990 648 990 648 973 648 c 2,58,-1
 760 648 l 2,59,60
 726 648 726 648 686 642 c 1,61,-1
 666 686 l 1,62,63
 724 676 724 676 760 676 c 2,64,-1
 878 676 l 1,52,-1
829 730 m 1,65,-1
 814 588 l 2,66,67
 812 566 812 566 784 568 c 0,68,69
 764 570 764 570 764 586 c 2,70,-1
 786 784 l 1,71,-1
 844 768 l 2,72,73
 869 760 869 760 871 748 c 0,74,75
 873 734 873 734 846 731 c 2,76,-1
 829 730 l 1,65,-1
470 778 m 1,77,-1
 533 772 l 2,78,79
 553 770 553 770 558 762 c 0,80,81
 566 748 566 748 544 740 c 2,82,-1
 524 732 l 1,83,-1
 538 592 l 2,84,85
 539 582 539 582 529 576 c 256,86,87
 519 570 519 570 506 570 c 0,88,89
 492 572 492 572 490 588 c 2,90,-1
 470 778 l 1,77,-1
548 676 m 1,91,-1
 588 718 l 1,92,-1
 640 673 l 2,93,94
 645 669 645 669 647 664 c 0,95,96
 648 656 648 656 642 651 c 0,97,98
 639 648 639 648 634 648 c 2,99,-1
 446 648 l 2,100,101
 412 648 412 648 372 642 c 1,102,-1
 352 686 l 1,103,104
 410 676 410 676 446 676 c 2,105,-1
 548 676 l 1,91,-1
476 -20 m 1,106,-1
 476 276 l 1,107,108
 438 274 438 274 418 274 c 0,109,110
 410 274 410 274 403 272 c 1,111,-1
 384 314 l 1,112,113
 430 304 430 304 488 304 c 2,114,-1
 832 304 l 1,115,-1
 881 352 l 1,116,-1
 942 301 l 2,117,118
 952 292 952 292 949 285 c 0,119,120
 946 276 946 276 936 276 c 2,121,-1
 832 276 l 1,122,-1
 831 -20 l 1,123,-1
 861 -20 l 1,124,-1
 910 28 l 1,125,-1
 971 -23 l 2,126,127
 980 -30 980 -30 978 -38 c 0,128,129
 976 -48 976 -48 966 -48 c 2,130,-1
 832 -48 l 1,131,-1
 832 -74 l 2,132,133
 834 -118 834 -118 835 -129 c 0,134,135
 837 -161 837 -161 804 -161 c 0,136,137
 785 -161 785 -161 785 -146 c 2,138,-1
 785 -48 l 1,139,-1
 470 -48 l 2,140,141
 408 -48 408 -48 366 -52 c 1,142,-1
 347 -10 l 1,143,144
 396 -20 396 -20 462 -20 c 2,145,-1
 476 -20 l 1,106,-1
522 276 m 1,146,-1
 522 194 l 1,147,-1
 785 194 l 1,148,-1
 785 276 l 1,149,-1
 522 276 l 1,146,-1
522 168 m 1,150,-1
 522 88 l 1,151,-1
 785 88 l 1,152,-1
 785 168 l 1,153,-1
 522 168 l 1,150,-1
522 60 m 1,154,-1
 522 -20 l 1,155,-1
 785 -20 l 1,156,-1
 785 60 l 1,157,-1
 522 60 l 1,154,-1
514 522 m 1,158,-1
 774 523 l 1,159,-1
 808 559 l 1,160,-1
 850 533 l 2,161,162
 870 521 870 521 870 510 c 0,163,164
 870 497 870 497 832 481 c 1,165,-1
 832 416 l 1,166,-1
 858 400 l 2,167,168
 870 393 870 393 868 384 c 0,169,170
 868 375 868 375 860 375 c 2,171,-1
 510 375 l 1,172,-1
 510 357 l 2,173,174
 510 342 510 342 488 343 c 0,175,176
 460 346 460 346 460 368 c 2,177,-1
 465 444 l 1,178,-1
 465 483 l 2,179,180
 465 484 465 484 460 562 c 1,181,-1
 514 522 l 1,158,-1
510 402 m 1,182,-1
 784 402 l 1,183,-1
 784 495 l 1,184,-1
 510 495 l 1,185,-1
 510 402 l 1,182,-1
EndSplineSet
EndChar
