StartChar: uFA86B
Encoding: 1026155 1026155 7112
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 141
 5
 151
 4
CALL
PUSHW_4
 117
 5
 91
 4
CALL
PUSHW_4
 65
 5
 74
 4
CALL
PUSHW_4
 49
 5
 54
 4
CALL
PUSHW_1
 151
SRP0
PUSHW_1
 132
MDRP[rp0,min,rnd,grey]
PUSHW_3
 1
 151
 132
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 13
 172
 49
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_3
 78
 151
 132
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 102
 172
 49
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_3
 56
 71
 3
CALL
PUSHW_4
 114
 4
 86
 4
CALL
PUSHW_4
 119
 1
 54
 4
CALL
PUSHW_4
 169
 1
 162
 4
CALL
PUSHW_4
 123
 1
 116
 4
CALL
PUSHW_4
 97
 1
 124
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 13
 3
 0
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_2
 63
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 108
 29
 193
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 172
 29
 193
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
376 642 m 1,0,-1
 356 686 l 1,1,2
 404 674 404 674 472 674 c 2,3,-1
 861 674 l 1,4,-1
 910 726 l 1,5,-1
 970 672 l 2,6,7
 980 663 980 663 978 655 c 0,8,9
 976 646 976 646 966 646 c 2,10,-1
 472 646 l 2,11,12
 414 646 414 646 376 642 c 1,0,-1
704 660 m 1,13,-1
 726 660 l 1,14,15
 738 648 738 648 749 636 c 0,16,17
 858 514 858 514 998 486 c 1,18,-1
 996 470 l 1,19,20
 950 471 950 471 927 436 c 1,21,22
 843 482 843 482 779 554 c 0,23,24
 760 574 760 574 704 660 c 1,13,-1
676 497 m 1,25,-1
 676 438 l 1,26,-1
 804 438 l 1,27,-1
 844 478 l 1,28,-1
 900 435 l 2,29,30
 910 426 910 426 908 418 c 0,31,32
 906 408 906 408 896 409 c 2,33,-1
 676 409 l 1,34,-1
 676 336 l 1,35,-1
 831 336 l 1,36,-1
 865 374 l 1,37,-1
 907 348 l 2,38,39
 927 334 927 334 927 323 c 0,40,41
 926 308 926 308 888 292 c 1,42,-1
 888 186 l 2,43,44
 888 174 888 174 890 144 c 0,45,46
 891 126 891 126 892 104 c 0,47,48
 893 84 893 84 894 75 c 0,49,50
 896 48 896 48 862 46 c 0,51,52
 840 44 840 44 841 58 c 2,53,-1
 841 83 l 1,54,-1
 676 83 l 1,55,-1
 676 2 l 1,56,-1
 872 2 l 1,57,-1
 922 54 l 1,58,-1
 982 0 l 2,59,60
 992 -8 992 -8 990 -16 c 0,61,62
 987 -26 987 -26 977 -26 c 2,63,-1
 676 -26 l 1,64,-1
 676 -66 l 2,65,66
 676 -92 676 -92 683 -134 c 0,67,68
 684 -144 684 -144 684 -152 c 0,69,70
 684 -172 684 -172 660 -172 c 0,71,72
 628 -174 628 -174 628 -152 c 2,73,-1
 628 -26 l 1,74,-1
 451 -26 l 2,75,76
 392 -26 392 -26 355 -30 c 1,77,-1
 336 14 l 1,78,79
 384 2 384 2 451 2 c 2,80,-1
 628 2 l 1,81,-1
 628 83 l 1,82,-1
 474 83 l 1,83,-1
 474 63 l 2,84,85
 474 44 474 44 448 44 c 0,86,87
 418 44 418 44 421 74 c 2,88,-1
 423 103 l 1,89,-1
 424 142 l 1,90,-1
 427 181 l 1,91,-1
 427 294 l 1,92,-1
 424 330 l 2,93,94
 422 364 422 364 420 382 c 1,95,-1
 480 336 l 1,96,-1
 628 336 l 1,97,-1
 628 409 l 1,98,-1
 494 409 l 2,99,100
 460 410 460 410 420 404 c 1,101,-1
 400 446 l 1,102,103
 462 438 462 438 494 438 c 2,104,-1
 628 438 l 1,105,-1
 628 480 l 2,106,107
 628 530 628 530 624 560 c 1,108,-1
 679 547 l 2,109,110
 721 538 721 538 722 526 c 0,111,112
 724 514 724 514 697 504 c 2,113,-1
 676 497 l 1,25,-1
474 113 m 1,114,-1
 628 113 l 1,115,-1
 628 195 l 1,116,-1
 474 195 l 1,117,-1
 474 113 l 1,114,-1
676 113 m 1,118,-1
 841 113 l 1,119,-1
 841 195 l 1,120,-1
 676 195 l 1,121,-1
 676 113 l 1,118,-1
474 225 m 1,122,-1
 628 225 l 1,123,-1
 628 308 l 1,124,-1
 474 308 l 1,125,-1
 474 225 l 1,122,-1
676 225 m 1,126,-1
 841 225 l 1,127,-1
 841 308 l 1,128,-1
 676 308 l 1,129,-1
 676 225 l 1,126,-1
235 422 m 1,130,131
 364 342 364 342 364 282 c 0,132,133
 364 248 364 248 336 250 c 0,134,135
 320 250 320 250 314 272 c 0,136,137
 300 316 300 316 282 342 c 0,138,139
 273 356 273 356 235 394 c 1,140,-1
 235 -40 l 1,141,-1
 236 -62 l 1,142,-1
 237 -86 l 1,143,-1
 239 -112 l 1,144,-1
 240 -130 l 2,145,146
 241 -144 241 -144 241 -146 c 0,147,148
 240 -172 240 -172 208 -172 c 0,149,150
 186 -172 186 -172 186 -156 c 2,151,-1
 186 366 l 1,152,153
 178 348 178 348 175 340 c 0,154,155
 124 222 124 222 32 89 c 1,156,-1
 16 99 l 1,157,158
 84 221 84 221 118 312 c 0,159,160
 146 390 146 390 168 496 c 2,161,-1
 172 516 l 1,162,-1
 118 516 l 2,163,164
 86 516 86 516 44 510 c 1,165,-1
 24 554 l 1,166,167
 84 546 84 546 118 545 c 2,168,-1
 186 545 l 1,169,-1
 186 701 l 2,170,171
 186 761 186 761 183 781 c 1,172,-1
 238 769 l 2,173,174
 280 760 280 760 281 748 c 0,175,176
 282 734 282 734 256 726 c 2,177,-1
 235 720 l 1,178,-1
 235 545 l 1,179,-1
 254 545 l 1,180,-1
 299 589 l 1,181,-1
 360 542 l 2,182,183
 370 534 370 534 367 526 c 0,184,185
 366 516 366 516 354 516 c 2,186,-1
 235 516 l 1,187,-1
 235 422 l 1,130,131
352 430 m 1,188,-1
 342 446 l 1,189,190
 474 520 474 520 536 606 c 0,191,192
 584 676 584 676 626 792 c 1,193,-1
 696 766 l 2,194,195
 716 758 716 758 717 749 c 0,196,197
 719 735 719 735 696 733 c 2,198,-1
 665 730 l 1,199,200
 609 616 609 616 549 556 c 0,201,202
 476 486 476 486 352 430 c 1,188,-1
EndSplineSet
EndChar
