StartChar: uFA89B
Encoding: 1026203 1026203 7160
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 88
 5
 55
 4
CALL
PUSHW_4
 52
 5
 14
 4
CALL
PUSHW_4
 29
 5
 44
 4
CALL
PUSHW_4
 37
 5
 49
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 104
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_4
 2
 1
 8
 4
CALL
PUSHW_4
 49
 1
 42
 4
CALL
PUSHW_4
 43
 1
 47
 4
CALL
PUSHW_4
 63
 1
 56
 4
CALL
PUSHW_3
 19
 11
 22
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 64
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 88
 11
 22
SRP1
SRP2
IP
PUSHW_3
 101
 11
 22
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
724 174 m 1,0,-1
 724 -73 l 1,1,-1
 870 -73 l 1,2,-1
 920 -22 l 1,3,-1
 980 -76 l 2,4,5
 990 -85 990 -85 988 -92 c 0,6,7
 985 -102 985 -102 975 -102 c 2,8,-1
 504 -102 l 1,9,10
 498 -112 498 -112 482 -112 c 0,11,12
 452 -112 452 -112 452 -87 c 2,13,-1
 456 -6 l 1,14,-1
 456 660 l 2,15,16
 456 676 456 676 454 706 c 0,17,18
 454 725 454 725 452 744 c 1,19,-1
 507 702 l 1,20,-1
 862 702 l 1,21,-1
 912 753 l 1,22,-1
 972 700 l 2,23,24
 982 691 982 691 980 683 c 0,25,26
 977 674 977 674 967 674 c 2,27,-1
 724 674 l 1,28,-1
 724 474 l 1,29,-1
 858 474 l 1,30,-1
 892 511 l 1,31,-1
 934 484 l 2,32,33
 954 472 954 472 954 460 c 0,34,35
 954 446 954 446 916 429 c 1,36,-1
 916 218 l 1,37,-1
 942 200 l 2,38,39
 952 192 952 192 952 183 c 256,40,41
 952 174 952 174 944 174 c 2,42,-1
 724 174 l 1,0,-1
504 474 m 1,43,-1
 675 474 l 1,44,-1
 675 674 l 1,45,-1
 504 674 l 1,46,-1
 504 474 l 1,43,-1
504 444 m 1,47,-1
 504 202 l 1,48,-1
 868 202 l 1,49,-1
 868 444 l 1,50,-1
 504 444 l 1,47,-1
504 174 m 1,51,-1
 504 -73 l 1,52,-1
 675 -73 l 1,53,-1
 675 174 l 1,54,-1
 504 174 l 1,51,-1
181 57 m 1,55,-1
 181 358 l 1,56,-1
 154 358 l 2,57,58
 96 358 96 358 58 354 c 1,59,-1
 38 398 l 1,60,61
 86 386 86 386 154 386 c 2,62,-1
 181 386 l 1,63,-1
 181 642 l 1,64,-1
 140 642 l 2,65,66
 81 642 81 642 44 638 c 1,67,-1
 25 682 l 1,68,69
 73 670 73 670 140 671 c 2,70,-1
 304 671 l 1,71,-1
 354 722 l 1,72,-1
 414 668 l 2,73,74
 424 659 424 659 422 652 c 0,75,76
 420 642 420 642 409 642 c 2,77,-1
 229 642 l 1,78,-1
 229 386 l 1,79,-1
 286 386 l 1,80,-1
 336 437 l 1,81,-1
 396 384 l 2,82,83
 406 375 406 375 404 367 c 0,84,85
 401 358 401 358 391 358 c 2,86,-1
 229 358 l 1,87,-1
 229 71 l 1,88,89
 298 91 298 91 397 133 c 1,90,-1
 406 115 l 1,91,92
 324 68 324 68 230 28 c 0,93,94
 216 22 216 22 94 -20 c 1,95,-1
 89 -40 l 2,96,97
 84 -56 84 -56 76 -57 c 0,98,99
 70 -57 70 -57 62 -42 c 2,100,-1
 28 24 l 1,101,102
 108 37 108 37 181 57 c 1,55,-1
EndSplineSet
EndChar
