StartChar: uFA9E1
Encoding: 1026529 1026529 7486
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 202
 5
 165
 4
CALL
PUSHW_4
 211
 5
 209
 4
CALL
PUSHW_4
 147
 5
 205
 4
CALL
PUSHW_4
 273
 5
 282
 4
CALL
PUSHW_4
 48
 5
 38
 4
CALL
PUSHW_3
 35
 282
 273
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 41
 162
 70
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 83
 162
 70
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 178
 162
 70
SRP1
SRP2
IP
PUSHW_3
 191
 209
 211
SRP1
SRP2
IP
PUSHW_3
 196
 162
 70
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_3
 235
 205
 101
SRP1
SRP2
IP
PUSHW_3
 257
 205
 101
SRP1
SRP2
IP
PUSHW_3
 269
 205
 101
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 286
 205
 101
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_3
 292
 162
 70
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 308
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_4
 58
 1
 65
 4
CALL
PUSHW_4
 299
 1
 272
 4
CALL
PUSHW_4
 26
 1
 0
 4
CALL
PUSHW_4
 193
 3
 210
 4
CALL
PUSHW_4
 204
 4
 153
 4
CALL
PUSHW_4
 208
 1
 201
 4
CALL
PUSHW_4
 257
 1
 265
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 156
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 41
 201
 208
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 83
 153
 204
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 166
 210
 193
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_2
 196
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_3
 235
 65
 58
SRP1
SRP2
IP
PUSHW_3
 269
 0
 26
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 94 m 1,0,1
 214 8 214 8 166 -44 c 0,2,3
 113 -102 113 -102 19 -138 c 1,4,-1
 12 -121 l 1,5,6
 112 -59 112 -59 146 -8 c 0,7,8
 178 40 178 40 190 94 c 1,9,-1
 122 94 l 2,10,11
 68 94 68 94 32 90 c 1,12,-1
 14 134 l 1,13,14
 58 122 58 122 122 122 c 2,15,-1
 197 122 l 1,16,17
 208 186 208 186 210 232 c 1,18,-1
 264 218 l 2,19,20
 292 212 292 212 291 198 c 0,21,22
 292 186 292 186 272 182 c 2,23,-1
 254 178 l 1,24,25
 250 148 250 148 245 122 c 1,26,-1
 324 122 l 1,27,-1
 370 173 l 1,28,-1
 426 120 l 2,29,30
 436 110 436 110 434 102 c 256,31,32
 432 94 432 94 422 94 c 2,33,-1
 238 94 l 1,0,1
721 238 m 1,34,-1
 702 279 l 1,35,36
 756 270 756 270 801 270 c 2,37,-1
 826 270 l 1,38,-1
 826 310 l 2,39,40
 826 372 826 372 822 390 c 1,41,-1
 874 378 l 2,42,43
 914 368 914 368 916 356 c 256,44,45
 918 344 918 344 891 334 c 2,46,-1
 872 328 l 1,47,-1
 872 270 l 1,48,-1
 890 270 l 1,49,-1
 924 306 l 1,50,-1
 972 270 l 2,51,52
 980 264 980 264 981 257 c 0,53,54
 986 241 986 241 970 241 c 2,55,-1
 872 241 l 1,56,-1
 872 82 l 1,57,-1
 897 82 l 1,58,-1
 934 120 l 1,59,-1
 985 84 l 2,60,61
 994 78 994 78 996 68 c 0,62,63
 999 53 999 53 985 53 c 2,64,-1
 872 53 l 1,65,-1
 872 13 l 2,66,67
 872 -42 872 -42 878 -96 c 0,68,69
 880 -110 880 -110 879 -124 c 0,70,71
 879 -142 879 -142 857 -144 c 0,72,73
 826 -148 826 -148 826 -124 c 2,74,-1
 826 53 l 1,75,-1
 744 53 l 1,76,77
 734 44 734 44 722 44 c 0,78,79
 698 44 698 44 700 58 c 0,80,81
 700 60 700 60 704 79 c 2,82,-1
 739 241 l 1,83,-1
 721 238 l 1,34,-1
826 82 m 1,84,-1
 826 241 l 1,85,-1
 782 241 l 1,86,-1
 748 82 l 1,87,-1
 826 82 l 1,84,-1
850 761 m 1,88,-1
 894 738 l 2,89,90
 914 728 914 728 914 718 c 256,91,92
 914 708 914 708 898 706 c 2,93,-1
 874 704 l 1,94,95
 848 674 848 674 792 623 c 1,96,-1
 779 636 l 1,97,98
 812 679 812 679 850 761 c 1,88,-1
524 760 m 1,99,100
 608 702 608 702 608 664 c 0,101,102
 608 652 608 652 600 642 c 0,103,104
 592 633 592 633 582 633 c 0,105,106
 568 633 568 633 562 661 c 0,107,108
 552 701 552 701 511 745 c 1,109,-1
 524 760 l 1,99,100
570 545 m 1,110,-1
 614 526 l 2,111,112
 640 514 640 514 638 502 c 0,113,114
 636 492 636 492 620 491 c 2,115,-1
 598 490 l 1,116,117
 538 420 538 420 456 382 c 1,118,-1
 445 398 l 1,119,120
 534 454 534 454 570 545 c 1,110,-1
777 540 m 1,121,122
 785 536 785 536 819 520 c 0,123,124
 879 494 879 494 901 478 c 0,125,126
 931 458 931 458 934 433 c 0,127,128
 935 420 935 420 928 410 c 0,129,130
 920 400 920 400 910 400 c 0,131,132
 896 400 896 400 880 427 c 0,133,134
 856 465 856 465 768 523 c 1,135,-1
 777 540 l 1,121,122
362 529 m 1,136,-1
 390 565 l 1,137,-1
 424 540 l 2,138,139
 441 528 441 528 443 518 c 256,140,141
 445 508 445 508 431 500 c 0,142,143
 428 498 428 498 425 496 c 0,144,145
 420 494 420 494 412 489 c 1,146,-1
 412 336 l 2,147,148
 412 296 412 296 416 266 c 0,149,150
 418 244 418 244 418 232 c 0,151,152
 416 212 416 212 394 212 c 0,153,154
 371 212 371 212 369 228 c 2,155,-1
 368 245 l 1,156,-1
 132 245 l 1,157,-1
 132 236 l 2,158,159
 132 212 132 212 100 216 c 0,160,161
 80 218 80 218 82 243 c 2,162,-1
 84 270 l 2,163,164
 88 332 88 332 88 342 c 2,165,-1
 88 513 l 1,166,167
 66 490 66 490 26 458 c 1,168,-1
 14 473 l 1,169,170
 125 582 125 582 176 778 c 1,171,-1
 225 762 l 2,172,173
 253 752 253 752 254 740 c 0,174,175
 254 730 254 730 228 724 c 2,176,-1
 215 720 l 1,177,-1
 194 672 l 1,178,-1
 293 672 l 1,179,-1
 320 704 l 1,180,-1
 365 669 l 2,181,182
 378 661 378 661 380 654 c 0,183,184
 384 642 384 642 366 635 c 0,185,186
 364 635 364 635 349 630 c 0,187,188
 342 628 342 628 334 626 c 1,189,190
 302 577 302 577 260 529 c 1,191,-1
 362 529 l 1,136,-1
118 544 m 1,192,-1
 127 528 l 1,193,-1
 236 529 l 1,194,195
 278 604 278 604 294 644 c 1,196,-1
 180 644 l 1,197,198
 160 602 160 602 118 544 c 1,192,-1
132 273 m 1,199,-1
 228 273 l 1,200,-1
 228 372 l 1,201,-1
 132 372 l 1,202,-1
 132 273 l 1,199,-1
272 273 m 1,203,-1
 368 273 l 1,204,-1
 368 372 l 1,205,-1
 272 372 l 1,206,-1
 272 273 l 1,203,-1
132 401 m 1,207,-1
 228 401 l 1,208,-1
 228 501 l 1,209,-1
 132 501 l 1,210,-1
 132 401 l 1,207,-1
272 501 m 1,211,-1
 272 401 l 1,212,-1
 368 401 l 1,213,-1
 368 501 l 1,214,-1
 272 501 l 1,211,-1
262 64 m 1,215,216
 382 0 382 0 397 -52 c 0,217,218
 402 -66 402 -66 396 -78 c 0,219,220
 389 -94 389 -94 373 -92 c 0,221,222
 358 -90 358 -90 342 -55 c 0,223,224
 328 -24 328 -24 303 4 c 0,225,226
 295 13 295 13 253 50 c 1,227,-1
 262 64 l 1,215,216
667 256 m 1,228,229
 640 138 640 138 612 80 c 0,230,231
 554 -44 554 -44 422 -146 c 1,232,-1
 408 -131 l 1,233,234
 510 -37 510 -37 565 72 c 1,235,236
 558 72 558 72 554 74 c 0,237,238
 550 77 550 77 542 97 c 0,239,240
 532 117 532 117 516 133 c 0,241,242
 512 137 512 137 496 150 c 0,243,244
 490 154 490 154 480 164 c 1,245,246
 468 149 468 149 445 123 c 1,247,-1
 430 136 l 1,248,249
 504 249 504 249 522 395 c 1,250,-1
 571 380 l 2,251,252
 598 371 598 371 598 357 c 0,253,254
 597 344 597 344 575 342 c 2,255,-1
 560 340 l 1,256,-1
 544 293 l 1,257,-1
 620 293 l 1,258,-1
 646 326 l 1,259,-1
 678 304 l 2,260,261
 696 291 696 291 697 281 c 256,262,263
 698 271 698 271 682 263 c 2,264,-1
 667 256 l 1,228,229
532 264 m 1,265,266
 514 224 514 224 492 184 c 1,267,268
 572 142 572 142 582 114 c 1,269,270
 605 176 605 176 623 264 c 1,271,-1
 532 264 l 1,265,266
730 569 m 1,272,-1
 730 513 l 2,273,274
 730 488 730 488 736 404 c 0,275,276
 737 390 737 390 737 376 c 0,277,278
 738 356 738 356 714 356 c 0,279,280
 684 354 684 354 683 376 c 2,281,-1
 683 569 l 1,282,-1
 552 569 l 2,283,284
 515 569 515 569 460 564 c 1,285,-1
 442 609 l 1,286,287
 496 598 496 598 552 598 c 2,288,-1
 683 598 l 1,289,-1
 683 704 l 2,290,291
 681 778 681 778 679 784 c 1,292,-1
 732 772 l 2,293,294
 772 763 772 763 774 750 c 0,295,296
 776 736 776 736 750 728 c 2,297,-1
 730 722 l 1,298,-1
 730 598 l 1,299,-1
 884 598 l 1,300,-1
 923 640 l 1,301,-1
 976 600 l 2,302,303
 986 592 986 592 990 582 c 0,304,305
 994 568 994 568 978 569 c 2,306,-1
 730 569 l 1,272,-1
EndSplineSet
EndChar
