StartChar: uFAA44
Encoding: 1026628 1026628 7585
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 105
 5
 119
 4
CALL
PUSHW_4
 14
 5
 0
 4
CALL
PUSHW_4
 152
 5
 167
 4
CALL
PUSHW_3
 4
 167
 105
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_3
 60
 167
 105
SRP1
SRP2
IP
PUSHW_3
 73
 0
 14
SRP1
SRP2
IP
PUSHW_3
 100
 0
 14
SRP1
SRP2
IP
PUSHW_3
 116
 0
 14
SRP1
SRP2
IP
PUSHW_3
 124
 167
 105
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 132
 0
 14
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 10
MIAP[no-rnd]
EIF
PUSHW_4
 16
 1
 22
 4
CALL
PUSHW_4
 62
 1
 13
 4
CALL
PUSHW_4
 134
 1
 129
 4
CALL
PUSHW_4
 106
 1
 112
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 35
 34
 69
SRP1
SRP2
IP
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 60
 34
 69
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 100
 34
 69
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_2
 120
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 165
 34
 69
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
486 116 m 1,0,-1
 451 116 l 2,1,2
 416 116 416 116 376 110 c 1,3,-1
 358 154 l 1,4,5
 420 144 420 144 451 144 c 2,6,-1
 571 144 l 1,7,-1
 614 183 l 1,8,-1
 670 142 l 2,9,10
 680 134 680 134 677 126 c 0,11,12
 674 116 674 116 664 116 c 2,13,-1
 536 116 l 1,14,-1
 536 44 l 1,15,-1
 738 44 l 1,16,-1
 787 95 l 1,17,-1
 848 42 l 2,18,19
 858 32 858 32 855 24 c 256,20,21
 852 16 852 16 842 16 c 2,22,-1
 536 16 l 1,23,-1
 536 -108 l 1,24,-1
 868 -108 l 1,25,-1
 916 -57 l 1,26,-1
 977 -110 l 2,27,28
 987 -119 987 -119 985 -127 c 0,29,30
 982 -136 982 -136 972 -136 c 2,31,-1
 148 -136 l 2,32,33
 112 -136 112 -136 74 -142 c 1,34,-1
 54 -99 l 1,35,36
 116 -108 116 -108 148 -108 c 2,37,-1
 486 -108 l 1,38,-1
 486 4 l 1,39,-1
 486 16 l 1,40,-1
 260 16 l 2,41,42
 226 16 226 16 186 10 c 1,43,-1
 166 53 l 1,44,45
 180 51 180 51 186 50 c 0,46,47
 227 44 227 44 260 44 c 2,48,-1
 486 44 l 1,49,-1
 486 116 l 1,0,-1
524 246 m 1,50,51
 356 127 356 127 51 92 c 1,52,-1
 47 112 l 1,53,54
 391 174 391 174 500 308 c 1,55,-1
 558 280 l 2,56,57
 579 270 579 270 580 260 c 0,58,59
 580 250 580 250 566 248 c 1,60,61
 736 166 736 166 982 152 c 1,62,-1
 982 134 l 1,63,64
 931 134 931 134 915 100 c 1,65,66
 691 144 691 144 546 234 c 1,67,-1
 532 242 l 1,68,-1
 524 246 l 1,50,51
451 782 m 1,69,70
 535 740 535 740 543 701 c 0,71,72
 546 686 546 686 529 670 c 1,73,-1
 892 670 l 1,74,-1
 920 704 l 1,75,-1
 965 669 l 2,76,77
 984 655 984 655 984 647 c 0,78,79
 984 636 984 636 965 632 c 2,80,-1
 940 628 l 1,81,82
 914 596 914 596 886 562 c 1,83,-1
 872 574 l 1,84,85
 884 608 884 608 892 640 c 1,86,-1
 144 640 l 1,87,88
 130 526 130 526 76 526 c 0,89,90
 62 526 62 526 55 536 c 0,91,92
 48 544 48 544 51 554 c 256,93,94
 54 564 54 564 78 586 c 0,95,96
 124 626 124 626 125 710 c 1,97,-1
 144 710 l 1,98,-1
 144 670 l 1,99,-1
 504 670 l 1,100,101
 492 678 492 678 490 693 c 0,102,103
 482 738 482 738 441 768 c 1,104,-1
 451 782 l 1,69,70
736 339 m 1,105,-1
 813 339 l 1,106,-1
 854 380 l 1,107,-1
 910 336 l 2,108,109
 920 328 920 328 918 320 c 0,110,111
 915 310 915 310 905 310 c 2,112,-1
 627 310 l 2,113,114
 594 310 594 310 552 305 c 1,115,-1
 533 348 l 1,116,117
 596 339 596 339 627 339 c 2,118,-1
 688 339 l 1,119,-1
 688 414 l 1,120,-1
 648 414 l 2,121,122
 614 414 614 414 574 410 c 1,123,-1
 554 452 l 1,124,125
 616 444 616 444 648 444 c 2,126,-1
 688 444 l 1,127,-1
 688 523 l 1,128,-1
 623 523 l 2,129,130
 589 523 589 523 549 518 c 1,131,-1
 529 560 l 1,132,133
 591 552 591 552 623 552 c 2,134,-1
 788 552 l 1,135,-1
 828 592 l 1,136,-1
 886 549 l 2,137,138
 896 540 896 540 894 532 c 0,139,140
 890 522 890 522 880 523 c 2,141,-1
 736 523 l 1,142,-1
 736 444 l 1,143,-1
 777 444 l 1,144,-1
 818 484 l 1,145,-1
 874 441 l 2,146,147
 884 433 884 433 882 424 c 0,148,149
 879 414 879 414 869 414 c 2,150,-1
 736 414 l 1,151,-1
 736 339 l 1,105,-1
332 324 m 1,152,153
 364 330 364 330 473 354 c 1,154,-1
 480 334 l 1,155,156
 361 294 361 294 283 276 c 0,157,158
 203 258 203 258 175 250 c 1,159,-1
 171 235 l 2,160,161
 164 215 164 215 158 214 c 0,162,163
 150 214 150 214 140 234 c 2,164,-1
 110 291 l 1,165,166
 196 296 196 296 284 314 c 1,167,-1
 284 414 l 1,168,-1
 228 414 l 2,169,170
 194 414 194 414 154 410 c 1,171,-1
 134 452 l 1,172,173
 196 444 196 444 228 444 c 2,174,-1
 284 444 l 1,175,-1
 284 523 l 1,176,-1
 221 523 l 2,177,178
 186 523 186 523 146 518 c 1,179,-1
 127 560 l 1,180,181
 189 552 189 552 221 552 c 2,182,-1
 388 552 l 1,183,-1
 428 592 l 1,184,-1
 484 549 l 2,185,186
 494 540 494 540 492 532 c 0,187,188
 490 522 490 522 480 523 c 2,189,-1
 332 523 l 1,190,-1
 332 444 l 1,191,-1
 380 444 l 1,192,-1
 420 484 l 1,193,-1
 478 441 l 2,194,195
 488 433 488 433 485 424 c 0,196,197
 482 414 482 414 472 414 c 2,198,-1
 332 414 l 1,199,-1
 332 324 l 1,152,153
285 -6 m 1,200,-1
 295 7 l 1,201,202
 333 -13 333 -13 346 -23 c 0,203,204
 380 -46 380 -46 384 -71 c 0,205,206
 386 -81 386 -81 379 -90 c 0,207,208
 371 -102 371 -102 359 -101 c 0,209,210
 347 -99 347 -99 337 -72 c 0,211,212
 325 -37 325 -37 285 -6 c 1,200,-1
678 -102 m 1,213,-1
 664 -92 l 1,214,215
 670 -82 670 -82 674 -78 c 0,216,217
 694 -50 694 -50 720 7 c 1,218,-1
 772 -24 l 2,219,220
 786 -32 786 -32 784 -41 c 256,221,222
 782 -50 782 -50 768 -50 c 2,223,-1
 738 -50 l 1,224,225
 700 -86 700 -86 678 -102 c 1,213,-1
EndSplineSet
EndChar
