StartChar: uFAC38
Encoding: 1027128 1027128 8085
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 40
 5
 45
 4
CALL
PUSHW_4
 61
 5
 57
 4
CALL
PUSHW_4
 169
 5
 178
 4
CALL
PUSHW_4
 157
 5
 165
 4
CALL
PUSHW_4
 128
 5
 134
 4
CALL
PUSHW_3
 0
 134
 40
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_2
 51
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 1
 178
 51
SRP1
SRP2
IP
PUSHW_3
 13
 57
 61
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 74
 134
 40
SRP1
SRP2
IP
PUSHW_3
 87
 134
 40
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 199
 134
 128
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_3
 276
 134
 128
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 327
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_4
 201
 1
 196
 4
CALL
PUSHW_4
 60
 4
 49
 4
CALL
PUSHW_4
 62
 1
 45
 4
CALL
PUSHW_4
 68
 1
 58
 4
CALL
PUSHW_4
 29
 1
 53
 4
CALL
PUSHW_4
 3
 3
 0
 4
CALL
PUSHW_4
 88
 1
 74
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 13
 53
 29
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_2
 168
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_3
 276
 210
 251
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
734 185 m 1,0,-1
 470 185 l 1,1,-1
 496 212 l 1,2,-1
 734 212 l 1,3,-1
 768 242 l 1,4,-1
 816 208 l 2,5,6
 828 200 828 200 827 190 c 256,7,8
 826 180 826 180 814 178 c 2,9,-1
 787 175 l 1,10,11
 743 146 743 146 703 124 c 1,12,-1
 666 124 l 1,13,14
 702 154 702 154 734 185 c 1,0,-1
364 118 m 1,15,-1
 359 132 l 1,16,17
 414 154 414 154 464 190 c 0,18,19
 499 215 499 215 533 256 c 1,20,-1
 586 230 l 2,21,22
 607 220 607 220 608 212 c 0,23,24
 610 198 610 198 582 200 c 2,25,-1
 556 200 l 1,26,27
 474 142 474 142 364 118 c 1,15,-1
492 138 m 1,28,-1
 829 138 l 1,29,-1
 859 174 l 1,30,-1
 894 150 l 2,31,32
 912 138 912 138 914 128 c 256,33,34
 916 118 916 118 902 110 c 0,35,36
 898 108 898 108 896 106 c 0,37,38
 892 104 892 104 882 99 c 1,39,-1
 882 -38 l 2,40,41
 882 -58 882 -58 848 -61 c 0,42,43
 836 -62 836 -62 837 -53 c 2,44,-1
 837 -44 l 1,45,-1
 485 -44 l 1,46,-1
 485 -46 l 2,47,48
 485 -62 485 -62 453 -62 c 0,49,50
 438 -62 438 -62 438 -44 c 2,51,-1
 438 164 l 1,52,-1
 492 138 l 1,28,-1
838 110 m 1,53,-1
 682 111 l 1,54,-1
 682 60 l 1,55,-1
 837 60 l 1,56,-1
 838 110 l 1,53,-1
636 -15 m 1,57,-1
 636 31 l 1,58,-1
 485 31 l 1,59,-1
 485 -15 l 1,60,-1
 636 -15 l 1,57,-1
682 -15 m 1,61,-1
 837 -15 l 1,62,-1
 837 31 l 1,63,-1
 682 31 l 1,64,-1
 682 -15 l 1,61,-1
636 111 m 1,65,-1
 485 111 l 1,66,-1
 485 60 l 1,67,-1
 636 60 l 1,68,-1
 636 111 l 1,65,-1
334 246 m 1,69,-1
 332 264 l 1,70,71
 502 282 502 282 602 310 c 0,72,73
 688 334 688 334 756 384 c 1,74,-1
 512 384 l 1,75,76
 458 336 458 336 379 300 c 1,77,-1
 370 316 l 1,78,79
 474 382 474 382 525 485 c 1,80,-1
 592 458 l 2,81,82
 604 454 604 454 600 444 c 256,83,84
 596 434 596 434 582 434 c 2,85,-1
 562 434 l 1,86,-1
 538 412 l 1,87,-1
 769 412 l 1,88,-1
 804 446 l 1,89,-1
 858 409 l 2,90,91
 870 401 870 401 869 390 c 0,92,93
 868 380 868 380 856 379 c 2,94,-1
 828 376 l 1,95,96
 816 370 816 370 782 348 c 0,97,98
 763 334 763 334 716 312 c 0,99,100
 668 290 668 290 643 283 c 0,101,102
 550 256 550 256 334 246 c 1,69,-1
490 346 m 1,103,-1
 499 359 l 1,104,105
 596 330 596 330 635 322 c 0,106,107
 707 308 707 308 848 294 c 0,108,109
 864 292 864 292 934 290 c 0,110,111
 958 288 958 288 988 286 c 1,112,-1
 987 270 l 1,113,114
 941 265 941 265 930 238 c 1,115,116
 916 240 916 240 820 252 c 0,117,118
 672 276 672 276 641 285 c 0,119,120
 562 308 562 308 490 346 c 1,103,-1
161 270 m 1,121,-1
 203 252 l 2,122,123
 216 246 216 246 218 240 c 0,124,125
 220 228 220 228 200 220 c 2,126,-1
 184 212 l 1,127,-1
 183 -54 l 2,128,129
 183 -90 183 -90 187 -134 c 0,130,131
 191 -168 191 -168 151 -166 c 0,132,133
 134 -164 134 -164 134 -148 c 2,134,-1
 134 231 l 1,135,136
 96 183 96 183 46 140 c 1,137,-1
 32 154 l 1,138,139
 145 289 145 289 172 451 c 1,140,-1
 246 431 l 2,141,142
 262 426 262 426 263 416 c 0,143,144
 264 404 264 404 248 400 c 2,145,-1
 218 394 l 1,146,147
 214 382 214 382 211 376 c 0,148,149
 187 314 187 314 161 270 c 1,121,-1
238 342 m 1,150,-1
 296 328 l 2,151,152
 334 318 334 318 332 304 c 0,153,154
 330 294 330 294 316 290 c 2,155,-1
 287 279 l 1,156,-1
 287 14 l 2,157,158
 287 -5 287 -5 290 -50 c 0,159,160
 290 -54 290 -54 290 -62 c 0,161,162
 290 -84 290 -84 265 -86 c 256,163,164
 240 -88 240 -88 240 -63 c 2,165,-1
 241 256 l 2,166,167
 242 312 242 312 238 342 c 1,150,-1
532 634 m 1,168,-1
 532 602 l 2,169,170
 532 572 532 572 536 530 c 0,171,172
 537 522 537 522 537 518 c 0,173,174
 540 500 540 500 520 494 c 0,175,176
 486 484 486 484 486 517 c 2,177,-1
 486 634 l 1,178,-1
 137 634 l 1,179,180
 138 596 138 596 128 568 c 0,181,182
 110 518 110 518 74 518 c 0,183,184
 48 518 48 518 48 542 c 0,185,186
 48 558 48 558 68 572 c 0,187,188
 90 588 90 588 100 608 c 256,189,190
 110 628 110 628 118 687 c 1,191,-1
 136 687 l 1,192,-1
 137 663 l 1,193,-1
 486 662 l 1,194,-1
 486 712 l 1,195,-1
 236 712 l 2,196,197
 208 712 208 712 161 706 c 1,198,-1
 142 749 l 1,199,200
 204 740 204 740 236 740 c 2,201,-1
 766 740 l 1,202,-1
 816 786 l 1,203,-1
 876 738 l 2,204,205
 886 730 886 730 884 721 c 0,206,207
 880 712 880 712 870 712 c 2,208,-1
 532 712 l 1,209,-1
 532 663 l 1,210,-1
 894 663 l 1,211,-1
 922 696 l 1,212,-1
 966 662 l 2,213,214
 984 648 984 648 985 639 c 0,215,216
 986 628 986 628 966 624 c 2,217,-1
 942 620 l 1,218,219
 928 598 928 598 874 544 c 1,220,-1
 861 553 l 1,221,222
 875 580 875 580 896 634 c 1,223,-1
 532 634 l 1,168,-1
783 624 m 1,224,-1
 817 592 l 2,225,226
 838 572 838 572 832 562 c 0,227,228
 828 558 828 558 822 558 c 0,229,230
 814 558 814 558 804 562 c 2,231,-1
 787 569 l 1,232,233
 775 567 775 567 739 560 c 0,234,235
 699 552 699 552 601 550 c 1,236,-1
 600 566 l 1,237,238
 716 586 716 586 783 624 c 1,224,-1
596 524 m 1,239,240
 656 528 656 528 680 528 c 0,241,242
 838 528 838 528 854 493 c 0,243,244
 858 483 858 483 854 474 c 256,245,246
 850 465 850 465 840 463 c 0,247,248
 828 462 828 462 801 472 c 0,249,250
 724 502 724 502 598 509 c 1,251,-1
 596 524 l 1,239,240
192 610 m 1,252,253
 284 610 284 610 328 606 c 0,254,255
 400 598 400 598 404 568 c 0,256,257
 406 558 406 558 401 552 c 0,258,259
 395 546 395 546 386 546 c 0,260,261
 372 546 372 546 332 564 c 0,262,263
 290 582 290 582 192 594 c 1,264,-1
 192 610 l 1,252,253
415 528 m 1,265,-1
 418 512 l 1,266,267
 357 498 357 498 318 494 c 0,268,269
 251 485 251 485 216 479 c 1,270,-1
 208 462 l 2,271,272
 204 452 204 452 197 452 c 0,273,274
 185 452 185 452 176 480 c 2,275,-1
 164 521 l 1,276,277
 280 522 280 522 415 528 c 1,265,-1
476 -68 m 1,278,-1
 490 -78 l 1,279,280
 472 -116 472 -116 444 -140 c 0,281,282
 414 -164 414 -164 388 -164 c 0,283,284
 376 -164 376 -164 368 -155 c 0,285,286
 361 -148 361 -148 362 -139 c 0,287,288
 364 -125 364 -125 386 -121 c 0,289,290
 452 -108 452 -108 476 -68 c 1,278,-1
568 -71 m 1,291,292
 664 -102 664 -102 667 -140 c 0,293,294
 667 -151 667 -151 661 -160 c 0,295,296
 653 -170 653 -170 642 -168 c 256,297,298
 631 -166 631 -166 617 -139 c 0,299,300
 603 -113 603 -113 560 -85 c 1,301,-1
 568 -71 l 1,291,292
703 -68 m 1,302,303
 750 -84 750 -84 768 -94 c 0,304,305
 800 -113 800 -113 802 -136 c 0,306,307
 802 -147 802 -147 796 -155 c 0,308,309
 788 -164 788 -164 777 -162 c 256,310,311
 766 -160 766 -160 752 -135 c 0,312,313
 738 -111 738 -111 694 -82 c 1,314,-1
 703 -68 l 1,302,303
834 -64 m 1,315,316
 954 -97 954 -97 956 -136 c 0,317,318
 956 -147 956 -147 949 -155 c 0,319,320
 942 -164 942 -164 932 -164 c 0,321,322
 916 -164 916 -164 896 -134 c 0,323,324
 878 -107 878 -107 826 -80 c 1,325,-1
 834 -64 l 1,315,316
EndSplineSet
EndChar
