StartChar: uFAEC3
Encoding: 1027779 1027779 8736
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 143
 5
 109
 4
CALL
PUSHW_4
 125
 5
 144
 4
CALL
PUSHW_4
 35
 5
 25
 4
CALL
PUSHW_4
 0
 5
 36
 4
CALL
PUSHW_4
 78
 5
 90
 4
CALL
PUSHW_4
 11
 5
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_2
 37
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 64
 25
 35
SRP1
SRP2
IP
PUSHW_1
 64
MDAP[rnd]
PUSHW_2
 74
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,min,rnd,grey]
PUSHW_3
 39
 74
 91
SRP1
SRP2
IP
PUSHW_3
 56
 125
 23
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 174
MDRP[rp0,min,rnd,grey]
PUSHW_3
 154
 11
 174
SRP1
SRP2
IP
PUSHW_3
 170
 11
 174
SRP1
SRP2
IP
PUSHW_3
 190
 11
 174
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 6
MIAP[no-rnd]
EIF
PUSHW_4
 114
 1
 138
 4
CALL
PUSHW_4
 191
 2
 174
 4
CALL
PUSHW_4
 1
 3
 20
 4
CALL
PUSHW_4
 136
 1
 141
 4
CALL
PUSHW_3
 4
 158
 39
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 28
 158
 39
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_2
 52
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 66
 158
 39
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_2
 143
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 78
 104
 143
SRP1
SRP2
IP
PUSHW_3
 93
 158
 39
SRP1
SRP2
IP
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_2
 100
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 112
 158
 39
SRP1
SRP2
IP
PUSHW_3
 154
 104
 143
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 170
 158
 39
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 472 m 1,0,-1
 585 472 l 1,1,-1
 585 624 l 2,2,3
 586 680 586 680 582 704 c 1,4,-1
 634 692 l 2,5,6
 674 682 674 682 674 670 c 0,7,8
 676 656 676 656 651 649 c 2,9,-1
 631 644 l 1,10,-1
 631 522 l 2,11,12
 630 496 630 496 634 460 c 0,13,14
 636 451 636 451 636 441 c 0,15,16
 636 422 636 422 609 422 c 0,17,18
 585 422 585 422 585 435 c 2,19,-1
 585 445 l 1,20,-1
 392 445 l 1,21,22
 380 438 380 438 371 436 c 0,23,24
 342 430 342 430 342 456 c 2,25,-1
 343 624 l 2,26,27
 343 684 343 684 339 704 c 1,28,-1
 392 692 l 2,29,30
 430 682 430 682 432 670 c 0,31,32
 434 656 434 656 408 649 c 2,33,-1
 389 644 l 1,34,-1
 389 472 l 1,35,-1
 462 472 l 1,36,-1
 462 701 l 2,37,38
 462 763 462 763 458 781 c 1,39,-1
 510 769 l 2,40,41
 550 760 550 760 552 748 c 0,42,43
 554 734 554 734 528 726 c 2,44,-1
 508 720 l 1,45,-1
 508 472 l 1,0,-1
564 344 m 1,46,-1
 603 384 l 1,47,-1
 658 342 l 2,48,49
 668 334 668 334 666 324 c 0,50,51
 663 316 663 316 653 316 c 2,52,-1
 384 316 l 2,53,54
 354 316 354 316 313 310 c 1,55,-1
 294 352 l 1,56,57
 350 344 350 344 384 344 c 2,58,-1
 564 344 l 1,46,-1
272 -142 m 1,59,-1
 260 -125 l 1,60,61
 340 -56 340 -56 358 30 c 0,62,63
 372 96 372 96 371 195 c 0,64,65
 371 242 371 242 368 258 c 1,66,-1
 432 244 l 2,67,68
 460 238 460 238 460 224 c 0,69,70
 460 209 460 209 438 202 c 2,71,-1
 422 196 l 1,72,73
 420 162 420 162 418 145 c 0,74,75
 412 50 412 50 394 0 c 0,76,77
 364 -85 364 -85 272 -142 c 1,59,-1
567 16 m 1,78,79
 635 54 635 54 694 101 c 1,80,-1
 705 84 l 1,81,82
 650 18 650 18 576 -38 c 1,83,-1
 574 -58 l 2,84,85
 572 -76 572 -76 564 -78 c 0,86,87
 554 -80 554 -80 542 -57 c 2,88,-1
 516 -6 l 1,89,-1
 522 -4 l 1,90,-1
 522 179 l 2,91,92
 522 239 522 239 518 259 c 1,93,-1
 570 247 l 2,94,95
 610 238 610 238 611 225 c 0,96,97
 614 212 614 212 588 204 c 2,98,-1
 568 198 l 1,99,-1
 567 16 l 1,78,79
227 54 m 1,100,-1
 119 54 l 1,101,-1
 119 19 l 2,102,103
 119 0 119 0 93 0 c 0,104,105
 64 0 64 0 66 30 c 2,106,-1
 68 59 l 1,107,-1
 69 99 l 1,108,-1
 71 137 l 1,109,-1
 71 612 l 2,110,111
 70 654 70 654 64 700 c 1,112,-1
 124 655 l 1,113,-1
 219 655 l 1,114,-1
 250 691 l 1,115,-1
 286 666 l 2,116,117
 304 652 304 652 306 644 c 0,118,119
 308 634 308 634 294 626 c 0,120,121
 292 624 292 624 288 622 c 256,122,123
 284 620 284 620 274 616 c 1,124,-1
 274 144 l 2,125,126
 274 132 274 132 276 102 c 0,127,128
 277 88 277 88 278 62 c 0,129,130
 279 42 279 42 280 33 c 0,131,132
 282 8 282 8 248 4 c 0,133,134
 226 2 226 2 227 16 c 2,135,-1
 227 54 l 1,100,-1
227 378 m 1,136,-1
 227 626 l 1,137,-1
 216 626 l 1,138,-1
 119 626 l 1,139,-1
 119 378 l 1,140,-1
 227 378 l 1,136,-1
227 350 m 1,141,-1
 119 350 l 1,142,-1
 119 82 l 1,143,-1
 227 82 l 1,144,-1
 227 350 l 1,141,-1
818 88 m 1,145,146
 894 -50 894 -50 996 -103 c 1,147,-1
 993 -116 l 1,148,149
 954 -116 954 -116 933 -150 c 1,150,151
 878 -96 878 -96 837 -32 c 0,152,153
 803 20 803 20 793 46 c 1,154,155
 731 -40 731 -40 686 -80 c 0,156,157
 628 -132 628 -132 561 -166 c 1,158,-1
 552 -150 l 1,159,160
 615 -104 615 -104 660 -59 c 0,161,162
 716 -1 716 -1 772 94 c 1,163,164
 730 206 730 206 712 380 c 1,165,-1
 732 384 l 1,166,167
 738 354 738 354 740 339 c 0,168,169
 762 215 762 215 793 140 c 1,170,171
 830 224 830 224 844 292 c 0,172,173
 862 378 862 378 871 514 c 1,174,-1
 744 514 l 1,175,176
 714 440 714 440 670 374 c 1,177,-1
 654 384 l 1,178,179
 693 471 693 471 714 561 c 0,180,181
 728 622 728 622 743 770 c 1,182,-1
 816 752 l 2,183,184
 838 746 838 746 836 734 c 256,185,186
 834 722 834 722 818 718 c 2,187,-1
 790 711 l 1,188,189
 768 594 768 594 753 540 c 1,190,-1
 878 540 l 1,191,-1
 925 591 l 1,192,-1
 983 538 l 2,193,194
 992 528 992 528 990 520 c 0,195,196
 988 514 988 514 978 514 c 2,197,-1
 922 514 l 1,198,199
 916 466 916 466 913 440 c 0,200,201
 898 312 898 312 880 245 c 0,202,203
 858 166 858 166 818 88 c 1,145,146
EndSplineSet
EndChar
