StartChar: uFAF11
Encoding: 1027857 1027857 8814
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 235
 5
 211
 4
CALL
PUSHW_4
 197
 5
 236
 4
CALL
PUSHW_4
 115
 5
 104
 4
CALL
PUSHW_4
 120
 5
 92
 4
CALL
PUSHW_4
 64
 5
 49
 4
CALL
PUSHW_4
 73
 5
 82
 4
CALL
PUSHW_4
 1
 5
 2
 4
CALL
PUSHW_3
 6
 49
 64
SRP1
SRP2
IP
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 12
 208
 1
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 53
 208
 1
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 240
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_4
 15
 1
 0
 4
CALL
PUSHW_4
 198
 1
 202
 4
CALL
PUSHW_4
 128
 1
 125
 4
CALL
PUSHW_4
 108
 1
 114
 4
CALL
PUSHW_4
 119
 3
 129
 4
CALL
PUSHW_4
 55
 1
 50
 4
CALL
PUSHW_4
 190
 1
 237
 4
CALL
PUSHW_4
 65
 1
 116
 4
CALL
PUSHW_4
 132
 1
 170
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 82
 202
 198
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 106
 15
 1
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 120
 202
 198
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 152
 156
 16
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 164
 156
 16
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 212
 156
 16
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_2
 220
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 223
 0
 15
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
784 712 m 1,0,-1
 784 519 l 1,1,-1
 736 519 l 1,2,-1
 736 712 l 1,3,-1
 638 712 l 1,4,-1
 638 519 l 1,5,-1
 592 519 l 1,6,-1
 592 712 l 1,7,-1
 520 712 l 1,8,-1
 495 712 l 2,9,10
 460 712 460 712 420 706 c 1,11,-1
 401 750 l 1,12,13
 461 740 461 740 495 740 c 2,14,-1
 862 740 l 1,15,-1
 911 792 l 1,16,-1
 971 738 l 2,17,18
 981 730 981 730 979 722 c 0,19,20
 976 712 976 712 966 712 c 2,21,-1
 784 712 l 1,0,-1
864 693 m 1,22,-1
 928 668 l 2,23,24
 941 664 941 664 945 656 c 0,25,26
 954 642 954 642 932 638 c 0,27,28
 930 638 930 638 916 635 c 2,29,-1
 904 633 l 1,30,31
 892 622 892 622 862 588 c 0,32,33
 851 576 851 576 821 551 c 1,34,-1
 808 562 l 1,35,36
 844 618 844 618 864 693 c 1,22,-1
442 686 m 1,37,38
 548 630 548 630 548 586 c 0,39,40
 548 574 548 574 540 566 c 0,41,42
 533 558 533 558 525 556 c 0,43,44
 511 554 511 554 498 590 c 0,45,46
 486 630 486 630 434 674 c 1,47,-1
 442 686 l 1,37,38
458 320 m 1,48,-1
 568 320 l 1,49,-1
 568 399 l 1,50,51
 516 398 516 398 488 394 c 1,52,-1
 470 438 l 1,53,54
 516 428 516 428 587 428 c 2,55,-1
 621 428 l 1,56,-1
 661 468 l 1,57,-1
 718 426 l 2,58,59
 728 418 728 418 726 409 c 0,60,61
 724 399 724 399 714 399 c 2,62,-1
 613 399 l 1,63,-1
 613 320 l 1,64,-1
 654 320 l 1,65,-1
 694 360 l 1,66,-1
 750 317 l 2,67,68
 760 308 760 308 758 300 c 0,69,70
 756 290 756 290 746 290 c 2,71,-1
 697 290 l 1,72,-1
 699 -32 l 2,73,74
 698 -74 698 -74 702 -102 c 0,75,76
 704 -124 704 -124 704 -136 c 0,77,78
 702 -156 702 -156 676 -156 c 0,79,80
 652 -156 652 -156 652 -140 c 2,81,-1
 652 -4 l 1,82,83
 628 -16 628 -16 590 -33 c 0,84,85
 560 -46 560 -46 528 -66 c 1,86,87
 522 -100 522 -100 514 -100 c 0,88,89
 502 -102 502 -102 488 -71 c 2,90,-1
 466 -22 l 1,91,-1
 504 -14 l 1,92,-1
 504 290 l 1,93,-1
 458 290 l 1,94,95
 452 84 452 84 428 6 c 0,96,97
 404 -74 404 -74 350 -142 c 1,98,-1
 334 -130 l 1,99,100
 376 -56 376 -56 392 33 c 0,101,102
 410 138 410 138 409 306 c 2,103,-1
 408 416 l 2,104,105
 408 503 408 503 405 558 c 1,106,-1
 462 521 l 1,107,-1
 873 521 l 1,108,-1
 919 568 l 1,109,-1
 974 526 l 2,110,111
 991 514 991 514 989 504 c 0,112,113
 988 492 988 492 976 492 c 2,114,-1
 458 492 l 1,115,-1
 458 320 l 1,48,-1
652 290 m 1,116,-1
 550 290 l 1,117,-1
 550 224 l 1,118,-1
 652 224 l 1,119,-1
 652 290 l 1,116,-1
550 -6 m 1,120,121
 570 0 570 0 580 2 c 0,122,123
 620 12 620 12 652 22 c 1,124,-1
 652 95 l 1,125,-1
 550 95 l 1,126,-1
 550 -6 l 1,120,121
550 124 m 1,127,-1
 652 124 l 1,128,-1
 652 197 l 1,129,-1
 550 197 l 1,130,-1
 550 124 l 1,127,-1
818 332 m 1,131,-1
 890 332 l 1,132,-1
 930 374 l 1,133,-1
 988 330 l 2,134,135
 998 322 998 322 996 312 c 0,136,137
 992 302 992 302 982 303 c 2,138,-1
 936 303 l 1,139,140
 922 181 922 181 910 132 c 0,141,142
 892 60 892 60 865 4 c 1,143,144
 913 -62 913 -62 1000 -108 c 1,145,-1
 998 -124 l 1,146,147
 986 -122 986 -122 978 -122 c 0,148,149
 954 -122 954 -122 938 -144 c 1,150,151
 882 -102 882 -102 840 -40 c 1,152,153
 798 -92 798 -92 776 -112 c 0,154,155
 758 -128 758 -128 719 -158 c 1,156,-1
 706 -144 l 1,157,158
 770 -86 770 -86 819 -1 c 1,159,160
 781 70 781 70 771 186 c 1,161,-1
 792 190 l 1,162,163
 810 92 810 92 840 45 c 1,164,165
 846 62 846 62 848 70 c 0,166,167
 864 120 864 120 874 178 c 0,168,169
 878 202 878 202 889 303 c 1,170,-1
 810 303 l 1,171,172
 780 228 780 228 746 170 c 1,173,-1
 730 178 l 1,174,175
 738 201 738 201 741 212 c 0,176,177
 774 310 774 310 806 462 c 1,178,-1
 868 439 l 2,179,180
 890 432 890 432 886 420 c 0,181,182
 884 410 884 410 862 406 c 2,183,-1
 844 404 l 1,184,185
 836 384 836 384 828 358 c 0,186,187
 823 345 823 345 818 332 c 1,131,-1
146 424 m 1,188,-1
 176 408 l 1,189,-1
 288 408 l 1,190,-1
 320 444 l 1,191,-1
 355 420 l 2,192,193
 374 406 374 406 374 396 c 0,194,195
 374 384 374 384 340 366 c 1,196,-1
 340 26 l 1,197,-1
 352 16 l 2,198,199
 368 4 368 4 366 -6 c 0,200,201
 364 -14 364 -14 355 -14 c 2,202,-1
 162 -14 l 1,203,-1
 162 -36 l 2,204,205
 162 -50 162 -50 140 -52 c 0,206,207
 107 -55 107 -55 109 -26 c 2,208,-1
 111 -6 l 2,209,210
 114 41 114 41 114 47 c 2,211,-1
 114 350 l 1,212,213
 86 290 86 290 40 228 c 1,214,-1
 24 238 l 1,215,216
 75 328 75 328 111 436 c 0,217,218
 153 566 153 566 167 678 c 1,219,-1
 154 678 l 2,220,221
 94 678 94 678 58 672 c 1,222,-1
 40 717 l 1,223,224
 86 706 86 706 158 706 c 2,225,-1
 280 706 l 1,226,-1
 328 757 l 1,227,-1
 386 710 l 2,228,229
 404 696 404 696 402 688 c 0,230,231
 400 678 400 678 388 678 c 2,232,-1
 221 678 l 1,233,234
 186 524 186 524 146 424 c 1,188,-1
162 16 m 1,235,-1
 294 16 l 1,236,-1
 294 380 l 1,237,-1
 162 380 l 1,238,-1
 162 16 l 1,235,-1
EndSplineSet
EndChar
