StartChar: uFB041
Encoding: 1028161 1028161 9118
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 11
 4
CALL
PUSHW_4
 27
 5
 32
 4
CALL
PUSHW_4
 261
 5
 253
 4
CALL
PUSHW_4
 274
 5
 282
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 38
 14
 276
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 64
 14
 276
SRP1
SRP2
IP
PUSHW_3
 90
 282
 274
SRP1
SRP2
IP
PUSHW_3
 98
 14
 276
SRP1
SRP2
IP
PUSHW_3
 103
 14
 276
SRP1
SRP2
IP
PUSHW_3
 106
 14
 276
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_2
 123
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 130
 33
 123
SRP1
SRP2
IP
PUSHW_3
 135
 11
 33
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 198
 14
 276
SRP1
SRP2
IP
PUSHW_3
 217
 14
 276
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 225
 14
 276
SRP1
SRP2
IP
PUSHW_3
 227
 14
 276
SRP1
SRP2
IP
PUSHW_3
 245
 14
 276
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 12
MIAP[no-rnd]
EIF
PUSHW_4
 55
 1
 32
 4
CALL
PUSHW_4
 247
 1
 242
 4
CALL
PUSHW_4
 58
 1
 53
 4
CALL
PUSHW_4
 179
 1
 161
 4
CALL
PUSHW_4
 15
 1
 57
 4
CALL
PUSHW_3
 38
 7
 64
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_2
 78
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 90
 7
 64
SRP1
SRP2
IP
PUSHW_3
 98
 7
 64
SRP1
SRP2
IP
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 122
 7
 64
SRP1
SRP2
IP
PUSHW_3
 130
 7
 64
SRP1
SRP2
IP
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 198
 7
 64
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_2
 220
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_3
 225
 7
 64
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 255
 7
 64
SRP1
SRP2
IP
PUSHW_3
 267
 7
 64
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
424 -78 m 1,0,1
 386 -92 386 -92 322 -108 c 0,2,3
 258 -125 258 -125 218 -137 c 1,4,-1
 214 -162 l 2,5,6
 212 -174 212 -174 202 -174 c 0,7,8
 192 -173 192 -173 184 -158 c 2,9,-1
 152 -98 l 1,10,-1
 160 -96 l 1,11,-1
 160 260 l 2,12,13
 158 294 158 294 154 318 c 1,14,-1
 212 284 l 1,15,-1
 424 284 l 1,16,-1
 451 320 l 1,17,-1
 487 296 l 2,18,19
 506 284 506 284 508 274 c 256,20,21
 510 264 510 264 495 255 c 0,22,23
 492 254 492 254 488 252 c 256,24,25
 484 250 484 250 476 244 c 1,26,-1
 476 48 l 2,27,28
 476 22 476 22 446 23 c 0,29,30
 428 24 428 24 428 36 c 2,31,-1
 428 42 l 1,32,-1
 204 42 l 1,33,-1
 205 -90 l 1,34,35
 236 -86 236 -86 320 -74 c 0,36,37
 349 -70 349 -70 413 -58 c 1,38,39
 402 -44 402 -44 370 -9 c 1,40,-1
 382 2 l 1,41,42
 394 -6 394 -6 428 -31 c 0,43,44
 488 -73 488 -73 492 -109 c 0,45,46
 494 -124 494 -124 482 -136 c 0,47,48
 472 -145 472 -145 462 -142 c 0,49,50
 449 -138 449 -138 437 -104 c 0,51,52
 433 -94 433 -94 424 -78 c 1,0,1
204 148 m 1,53,-1
 204 70 l 1,54,-1
 428 70 l 1,55,-1
 428 148 l 1,56,-1
 204 148 l 1,53,-1
204 256 m 1,57,-1
 204 178 l 1,58,-1
 428 178 l 1,59,-1
 428 256 l 1,60,-1
 204 256 l 1,57,-1
769 682 m 1,61,-1
 769 717 l 2,62,63
 768 768 768 768 764 798 c 1,64,-1
 815 785 l 2,65,66
 856 776 856 776 856 762 c 0,67,68
 856 752 856 752 842 748 c 2,69,-1
 815 738 l 1,70,-1
 815 682 l 1,71,-1
 872 682 l 1,72,-1
 910 720 l 1,73,-1
 963 674 l 2,74,75
 976 663 976 663 964 655 c 0,76,77
 962 654 962 654 958 654 c 2,78,-1
 815 654 l 1,79,-1
 815 614 l 1,80,81
 918 568 918 568 936 556 c 0,82,83
 976 531 976 531 978 506 c 0,84,85
 982 478 982 478 956 478 c 0,86,87
 942 478 942 478 926 501 c 0,88,89
 897 543 897 543 815 594 c 1,90,-1
 815 436 l 2,91,92
 814 420 814 420 810 416 c 0,93,94
 802 410 802 410 789 410 c 0,95,96
 769 411 769 411 769 436 c 2,97,-1
 769 572 l 1,98,99
 693 499 693 499 618 457 c 1,100,-1
 608 472 l 1,101,102
 720 568 720 568 758 654 c 1,103,104
 720 652 720 652 698 648 c 1,105,-1
 681 690 l 1,106,107
 731 682 731 682 769 682 c 1,61,-1
252 622 m 1,108,109
 302 604 302 604 320 594 c 0,110,111
 351 574 351 574 355 550 c 0,112,113
 358 536 358 536 350 528 c 0,114,115
 343 520 343 520 332 522 c 0,116,117
 320 524 320 524 307 548 c 0,118,119
 295 570 295 570 276 583 c 0,120,121
 255 599 255 599 253 600 c 2,122,-1
 253 434 l 2,123,124
 252 418 252 418 248 414 c 0,125,126
 240 408 240 408 226 409 c 0,127,128
 206 410 206 410 206 434 c 2,129,-1
 206 628 l 1,130,131
 132 520 132 520 38 464 c 1,132,-1
 31 478 l 1,133,134
 112 549 112 549 162 648 c 1,135,-1
 137 648 l 2,136,137
 107 648 107 648 68 642 c 1,138,-1
 50 682 l 1,139,140
 104 676 104 676 134 676 c 2,141,-1
 206 676 l 1,142,-1
 206 714 l 2,143,144
 206 767 206 767 202 795 c 1,145,-1
 253 782 l 2,146,147
 293 772 293 772 293 759 c 0,148,149
 293 748 293 748 280 744 c 2,150,-1
 253 736 l 1,151,-1
 253 676 l 1,152,-1
 292 676 l 1,153,-1
 326 712 l 1,154,-1
 374 669 l 2,155,156
 386 658 386 658 376 650 c 0,157,158
 374 648 374 648 370 648 c 2,159,-1
 253 648 l 1,160,-1
 252 622 l 1,108,109
908 370 m 1,161,-1
 134 370 l 1,162,163
 129 324 129 324 118 303 c 0,164,165
 98 264 98 264 70 268 c 0,166,167
 60 270 60 270 54 280 c 256,168,169
 48 290 48 290 51 300 c 256,170,171
 54 310 54 310 86 338 c 0,172,173
 104 355 104 355 110 398 c 0,174,175
 114 432 114 432 116 442 c 1,176,-1
 134 442 l 1,177,-1
 134 398 l 1,178,-1
 908 398 l 1,179,-1
 934 430 l 1,180,-1
 981 396 l 2,181,182
 995 386 995 386 998 380 c 0,183,184
 1006 365 1006 365 981 360 c 2,185,-1
 956 355 l 1,186,187
 929 319 929 319 894 286 c 1,188,-1
 882 296 l 1,189,190
 898 334 898 334 908 370 c 1,161,-1
644 671 m 1,191,192
 591 558 591 558 518 506 c 0,193,194
 456 462 456 462 317 428 c 1,195,-1
 312 446 l 1,196,197
 450 492 450 492 514 550 c 1,198,199
 500 551 500 551 496 558 c 0,200,201
 494 560 494 560 487 578 c 0,202,203
 475 608 475 608 441 636 c 1,204,205
 406 598 406 598 368 570 c 1,206,-1
 356 584 l 1,207,208
 442 681 442 681 464 788 c 1,209,-1
 521 766 l 2,210,211
 549 756 549 756 547 744 c 0,212,213
 545 734 545 734 525 730 c 2,214,-1
 500 726 l 1,215,-1
 494 714 l 1,216,-1
 487 702 l 1,217,-1
 596 702 l 1,218,-1
 620 732 l 1,219,-1
 662 702 l 2,220,221
 670 698 670 698 670 690 c 0,222,223
 670 680 670 680 659 676 c 2,224,-1
 644 671 l 1,191,192
534 569 m 1,225,226
 564 608 564 608 595 674 c 1,227,-1
 470 674 l 1,228,229
 462 660 462 660 452 648 c 1,230,-1
 460 644 l 2,231,232
 534 606 534 606 535 578 c 0,233,234
 534 576 534 576 534 569 c 1,225,226
880 135 m 1,235,-1
 924 180 l 1,236,-1
 986 132 l 2,237,238
 996 124 996 124 993 116 c 0,239,240
 990 106 990 106 976 106 c 2,241,-1
 586 106 l 2,242,243
 554 106 554 106 512 100 c 1,244,-1
 492 144 l 1,245,246
 550 134 550 134 588 134 c 2,247,-1
 880 135 l 1,235,-1
538 -162 m 1,248,-1
 525 -150 l 1,249,250
 596 -78 596 -78 610 27 c 0,251,252
 618 90 618 90 619 228 c 0,253,254
 619 286 619 286 615 308 c 1,255,-1
 668 296 l 2,256,257
 710 286 710 286 710 274 c 0,258,259
 712 260 712 260 686 252 c 2,260,-1
 666 247 l 1,261,262
 666 226 666 226 666 181 c 0,263,264
 666 64 666 64 653 10 c 0,265,266
 628 -90 628 -90 538 -162 c 1,248,-1
776 298 m 1,267,-1
 829 286 l 2,268,269
 870 276 870 276 872 264 c 0,270,271
 874 250 874 250 846 242 c 2,272,-1
 826 236 l 1,273,-1
 826 3 l 2,274,275
 826 -50 826 -50 832 -106 c 0,276,277
 834 -120 834 -120 834 -134 c 0,278,279
 834 -154 834 -154 810 -154 c 0,280,281
 780 -156 780 -156 780 -134 c 2,282,-1
 780 218 l 2,283,284
 780 276 780 276 776 298 c 1,267,-1
EndSplineSet
EndChar
