StartChar: uFB0A2
Encoding: 1028258 1028258 9215
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 200
 5
 192
 4
CALL
PUSHW_4
 176
 5
 201
 4
CALL
PUSHW_4
 73
 5
 79
 4
CALL
PUSHW_4
 135
 5
 132
 4
CALL
PUSHW_4
 115
 5
 63
 4
CALL
PUSHW_4
 139
 5
 136
 4
CALL
PUSHW_4
 95
 5
 140
 4
CALL
PUSHW_3
 0
 136
 139
SRP1
SRP2
IP
PUSHW_3
 7
 136
 139
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 38
 196
 99
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 46
 79
 73
SRP1
SRP2
IP
PUSHW_3
 49
 132
 135
SRP1
SRP2
IP
PUSHW_3
 56
 196
 99
SRP1
SRP2
IP
PUSHW_3
 60
 196
 99
SRP1
SRP2
IP
PUSHW_3
 68
 79
 73
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 82
 196
 99
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 123
 136
 139
SRP1
SRP2
IP
PUSHW_3
 124
 196
 99
SRP1
SRP2
IP
PUSHW_3
 128
 132
 135
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 153
 196
 99
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_2
 173
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 209
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 143
MDAP[rnd]
PUSHW_4
 84
 1
 141
 4
CALL
PUSHW_4
 201
 1
 181
 4
CALL
PUSHW_4
 17
 1
 23
 4
CALL
PUSHW_4
 154
 2
 206
 4
CALL
PUSHW_4
 135
 1
 72
 4
CALL
PUSHW_4
 8
 1
 14
 4
CALL
PUSHW_4
 71
 1
 64
 4
CALL
PUSHW_4
 169
 1
 202
 4
CALL
PUSHW_4
 162
 1
 166
 4
CALL
PUSHW_4
 116
 1
 0
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
797 310 m 1,0,-1
 844 291 l 2,1,2
 872 280 872 280 864 268 c 0,3,4
 859 260 859 260 820 254 c 1,5,6
 798 220 798 220 762 174 c 1,7,-1
 836 174 l 1,8,-1
 874 214 l 1,9,-1
 930 170 l 2,10,11
 940 162 940 162 937 154 c 256,12,13
 934 146 934 146 924 146 c 2,14,-1
 721 146 l 1,15,-1
 721 42 l 1,16,-1
 875 42 l 1,17,-1
 922 92 l 1,18,-1
 980 39 l 2,19,20
 990 30 990 30 988 22 c 0,21,22
 986 12 986 12 976 13 c 2,23,-1
 721 13 l 1,24,-1
 721 -6 l 2,25,26
 720 -58 720 -58 726 -110 c 0,27,28
 728 -124 728 -124 728 -137 c 0,29,30
 728 -157 728 -157 704 -158 c 0,31,32
 674 -160 674 -160 674 -137 c 2,33,-1
 674 13 l 1,34,-1
 537 13 l 2,35,36
 506 13 506 13 466 8 c 1,37,-1
 446 51 l 1,38,39
 505 42 505 42 537 42 c 2,40,-1
 674 42 l 1,41,-1
 674 146 l 1,42,-1
 567 146 l 2,43,44
 535 146 535 146 495 140 c 1,45,-1
 476 183 l 1,46,47
 536 174 536 174 567 174 c 2,48,-1
 608 174 l 1,49,50
 598 180 598 180 596 188 c 0,51,52
 595 190 595 190 590 212 c 0,53,54
 584 246 584 246 540 299 c 1,55,-1
 552 310 l 1,56,-1
 521 310 l 2,57,58
 490 310 490 310 448 304 c 1,59,-1
 430 347 l 1,60,61
 490 338 490 338 521 338 c 2,62,-1
 676 338 l 1,63,-1
 676 434 l 1,64,-1
 573 434 l 2,65,66
 539 434 539 434 501 428 c 1,67,-1
 482 471 l 1,68,69
 538 462 538 462 573 462 c 2,70,-1
 676 462 l 1,71,-1
 676 549 l 1,72,-1
 501 549 l 1,73,-1
 501 537 l 2,74,75
 501 523 501 523 479 522 c 0,76,77
 450 520 450 520 452 544 c 2,78,-1
 454 560 l 1,79,-1
 454 576 l 1,80,-1
 455 600 l 1,81,-1
 454 755 l 1,82,-1
 513 723 l 1,83,-1
 904 723 l 1,84,-1
 934 758 l 1,85,-1
 968 734 l 2,86,87
 986 722 986 722 988 712 c 256,88,89
 990 702 990 702 976 694 c 0,90,91
 973 692 973 692 970 690 c 0,92,93
 966 688 966 688 957 683 c 1,94,-1
 957 610 l 2,95,96
 958 576 958 576 958 573 c 0,97,98
 960 556 960 556 960 552 c 0,99,100
 960 532 960 532 935 530 c 0,101,102
 912 528 912 528 910 545 c 2,103,-1
 910 549 l 1,104,-1
 722 549 l 1,105,-1
 722 462 l 1,106,-1
 820 462 l 1,107,-1
 859 503 l 1,108,-1
 914 460 l 2,109,110
 924 452 924 452 922 443 c 256,111,112
 920 434 920 434 909 434 c 2,113,-1
 722 434 l 1,114,-1
 722 338 l 1,115,-1
 868 338 l 1,116,-1
 915 389 l 1,117,-1
 973 336 l 2,118,119
 983 327 983 327 981 319 c 0,120,121
 978 310 978 310 968 310 c 2,122,-1
 797 310 l 1,0,-1
786 310 m 1,123,-1
 558 310 l 1,124,125
 620 259 620 259 632 238 c 0,126,127
 658 200 658 200 627 174 c 1,128,-1
 736 174 l 1,129,130
 772 256 772 256 786 310 c 1,123,-1
501 577 m 1,131,-1
 606 577 l 1,132,-1
 606 694 l 1,133,-1
 501 694 l 1,134,-1
 501 577 l 1,131,-1
652 577 m 1,135,-1
 758 577 l 1,136,-1
 758 694 l 1,137,-1
 652 694 l 1,138,-1
 652 577 l 1,135,-1
804 577 m 1,139,-1
 910 577 l 1,140,-1
 910 694 l 1,141,-1
 804 694 l 1,142,-1
 804 577 l 1,139,-1
233 778 m 1,143,-1
 278 759 l 2,144,145
 312 745 312 745 306 729 c 0,146,147
 302 720 302 720 277 720 c 2,148,-1
 262 720 l 1,149,150
 248 701 248 701 241 691 c 0,151,152
 209 648 209 648 188 624 c 1,153,-1
 324 624 l 1,154,-1
 356 670 l 1,155,-1
 396 643 l 2,156,157
 416 630 416 630 416 619 c 0,158,159
 416 604 416 604 378 588 c 1,160,-1
 378 404 l 1,161,-1
 390 394 l 2,162,163
 404 385 404 385 402 375 c 0,164,165
 400 366 400 366 393 366 c 2,166,-1
 128 366 l 1,167,-1
 128 228 l 1,168,-1
 333 228 l 1,169,-1
 365 266 l 1,170,-1
 404 240 l 2,171,172
 424 226 424 226 424 215 c 0,173,174
 424 201 424 201 386 185 c 1,175,-1
 386 -4 l 1,176,-1
 400 -14 l 2,177,178
 420 -27 420 -27 416 -36 c 0,179,180
 412 -44 412 -44 404 -44 c 2,181,-1
 128 -44 l 1,182,-1
 128 -93 l 2,183,184
 128 -104 128 -104 122 -108 c 0,185,186
 110 -116 110 -116 98 -112 c 0,187,188
 80 -108 80 -108 79 -91 c 0,189,190
 78 -88 78 -88 80 -46 c 2,191,-1
 82 -4 l 1,192,-1
 82 20 l 1,193,-1
 82 600 l 2,194,195
 82 618 82 618 77 670 c 1,196,-1
 132 624 l 1,197,-1
 154 624 l 1,198,199
 194 682 194 682 233 778 c 1,143,-1
128 -16 m 1,200,-1
 342 -16 l 1,201,-1
 342 200 l 1,202,-1
 128 200 l 1,203,-1
 128 -16 l 1,200,-1
128 394 m 1,204,-1
 333 394 l 1,205,-1
 333 598 l 1,206,-1
 128 598 l 1,207,-1
 128 394 l 1,204,-1
EndSplineSet
EndChar
