StartChar: uFB03F
Encoding: 1028159 1028159 9116
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 301
 5
 312
 4
CALL
PUSHW_4
 198
 5
 188
 4
CALL
PUSHW_4
 65
 5
 49
 4
CALL
PUSHW_4
 18
 5
 29
 4
CALL
PUSHW_4
 95
 5
 101
 4
CALL
PUSHW_3
 6
 188
 198
SRP1
SRP2
IP
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 31
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 88
MDRP[rp0,min,rnd,grey]
PUSHW_3
 46
 315
 88
SRP1
SRP2
IP
PUSHW_3
 54
 188
 198
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 107
 315
 88
SRP1
SRP2
IP
PUSHW_3
 111
 315
 88
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_3
 119
 315
 88
SRP1
SRP2
IP
PUSHW_3
 135
 315
 88
SRP1
SRP2
IP
PUSHW_3
 148
 29
 18
SRP1
SRP2
IP
PUSHW_3
 166
 315
 88
SRP1
SRP2
IP
PUSHW_3
 181
 29
 18
SRP1
SRP2
IP
PUSHW_3
 191
 315
 88
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_3
 229
 315
 88
SRP1
SRP2
IP
PUSHW_3
 236
 315
 88
SRP1
SRP2
IP
PUSHW_3
 288
 315
 88
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 325
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 12
MIAP[no-rnd]
EIF
PUSHW_4
 42
 4
 27
 4
CALL
PUSHW_4
 10
 1
 30
 4
CALL
PUSHW_4
 289
 1
 296
 4
CALL
PUSHW_4
 56
 1
 50
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_2
 43
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 8
 10
 43
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_2
 40
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 35
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 36
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 31
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_2
 48
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 51
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 316
MDRP[rp0,min,rnd,grey]
PUSHW_3
 94
 237
 316
SRP1
SRP2
IP
PUSHW_3
 102
 237
 316
SRP1
SRP2
IP
PUSHW_3
 135
 237
 316
SRP1
SRP2
IP
PUSHW_3
 148
 237
 316
SRP1
SRP2
IP
PUSHW_3
 219
 237
 316
SRP1
SRP2
IP
PUSHW_3
 229
 237
 316
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 316
SRP0
PUSHW_2
 300
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 323
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
180 -172 m 1,0,-1
 169 -158 l 1,1,2
 205 -120 205 -120 218 -78 c 0,3,4
 231 -35 231 -35 231 24 c 2,5,-1
 231 80 l 2,6,7
 232 126 232 126 224 170 c 1,8,-1
 283 134 l 1,9,-1
 452 134 l 1,10,-1
 482 166 l 1,11,-1
 505 152 l 2,12,13
 539 132 539 132 537 118 c 0,14,15
 535 110 535 110 522 102 c 2,16,-1
 507 92 l 1,17,-1
 507 -106 l 2,18,19
 508 -166 508 -166 436 -177 c 1,20,21
 436 -146 436 -146 416 -134 c 0,22,23
 402 -125 402 -125 368 -119 c 1,24,-1
 372 -98 l 1,25,26
 416 -108 416 -108 436 -108 c 0,27,28
 460 -108 460 -108 460 -77 c 2,29,-1
 460 104 l 1,30,-1
 275 104 l 1,31,32
 274 0 274 0 270 -38 c 0,33,34
 258 -126 258 -126 180 -172 c 1,0,-1
254 27 m 1,35,-1
 258 56 l 1,36,-1
 478 54 l 1,37,-1
 472 27 l 1,38,-1
 254 27 l 1,35,-1
254 -56 m 1,39,-1
 258 -28 l 1,40,-1
 478 -28 l 1,41,-1
 472 -56 l 1,42,-1
 254 -56 l 1,39,-1
287 184 m 2,43,44
 235 185 235 185 189 180 c 1,45,-1
 168 224 l 1,46,47
 218 212 218 212 285 212 c 2,48,-1
 360 212 l 1,49,-1
 360 289 l 1,50,-1
 320 289 l 2,51,52
 280 288 280 288 244 284 c 1,53,-1
 222 329 l 1,54,55
 270 318 270 318 340 318 c 2,56,-1
 444 318 l 1,57,-1
 480 354 l 1,58,-1
 527 322 l 2,59,60
 542 312 542 312 540 300 c 256,61,62
 538 288 538 288 527 289 c 2,63,-1
 408 289 l 1,64,-1
 408 212 l 1,65,-1
 504 212 l 1,66,-1
 535 253 l 1,67,-1
 576 222 l 2,68,69
 594 210 594 210 597 206 c 0,70,71
 603 200 603 200 598 190 c 0,72,73
 596 184 596 184 588 184 c 2,74,-1
 287 184 l 2,43,44
798 672 m 1,75,-1
 857 672 l 1,76,-1
 898 712 l 1,77,-1
 952 677 l 2,78,79
 966 666 966 666 966 658 c 0,80,81
 964 646 964 646 952 647 c 2,82,-1
 798 647 l 1,83,-1
 798 606 l 1,84,85
 864 579 864 579 886 568 c 0,86,87
 944 538 944 538 944 509 c 0,88,89
 944 487 944 487 923 488 c 0,90,91
 908 488 908 488 888 514 c 0,92,93
 856 552 856 552 798 586 c 1,94,-1
 798 505 l 2,95,96
 798 482 798 482 801 448 c 0,97,98
 803 422 803 422 771 422 c 0,99,100
 750 422 750 422 750 436 c 2,101,-1
 750 596 l 1,102,103
 696 532 696 532 614 478 c 1,104,-1
 604 491 l 1,105,106
 678 556 678 556 726 647 c 1,107,-1
 708 647 l 2,108,109
 676 646 676 646 634 642 c 1,110,-1
 614 681 l 1,111,112
 628 678 628 678 635 678 c 0,113,114
 677 672 677 672 708 672 c 2,115,-1
 750 672 l 1,116,-1
 750 712 l 2,117,118
 750 766 750 766 746 785 c 1,119,-1
 800 774 l 2,120,121
 842 766 842 766 844 754 c 0,122,123
 846 741 846 741 818 735 c 2,124,-1
 798 730 l 1,125,-1
 798 672 l 1,75,-1
559 602 m 1,126,-1
 614 576 l 2,127,128
 626 570 626 570 626 562 c 0,129,130
 624 554 624 554 608 553 c 2,131,-1
 584 552 l 1,132,-1
 568 538 l 1,133,-1
 554 524 l 1,134,-1
 542 514 l 1,135,136
 596 483 596 483 606 461 c 0,137,138
 614 445 614 445 600 435 c 0,139,140
 584 424 584 424 556 452 c 0,141,142
 542 466 542 466 510 490 c 1,143,144
 436 444 436 444 323 416 c 1,145,-1
 318 432 l 1,146,147
 414 466 414 466 478 512 c 1,148,149
 432 540 432 540 389 560 c 1,150,-1
 396 574 l 1,151,152
 448 558 448 558 502 534 c 1,153,154
 530 558 530 558 559 602 c 1,126,-1
582 786 m 1,155,-1
 644 756 l 2,156,157
 652 752 652 752 652 745 c 0,158,159
 653 735 653 735 637 734 c 0,160,161
 635 734 635 734 632 734 c 0,162,163
 624 734 624 734 606 734 c 1,164,165
 566 696 566 696 548 681 c 1,166,167
 600 650 600 650 597 627 c 0,168,169
 594 611 594 611 577 610 c 0,170,171
 563 608 563 608 545 626 c 0,172,173
 539 632 539 632 515 652 c 1,174,175
 474 627 474 627 450 618 c 0,176,177
 423 606 423 606 348 585 c 1,178,-1
 342 600 l 1,179,180
 434 636 434 636 483 675 c 1,181,182
 433 710 433 710 375 738 c 1,183,-1
 383 752 l 1,184,185
 470 722 470 722 512 700 c 1,186,187
 554 742 554 742 582 786 c 1,155,-1
200 672 m 1,188,-1
 200 712 l 2,189,190
 200 766 200 766 196 785 c 1,191,-1
 252 774 l 2,192,193
 293 766 293 766 295 755 c 0,194,195
 296 741 296 741 270 735 c 2,196,-1
 250 730 l 1,197,-1
 250 672 l 1,198,-1
 290 672 l 1,199,-1
 330 708 l 1,200,-1
 377 675 l 2,201,202
 391 665 391 665 389 655 c 0,203,204
 387 647 387 647 377 647 c 2,205,-1
 250 647 l 1,206,-1
 250 607 l 1,207,208
 300 584 300 584 322 570 c 0,209,210
 354 550 354 550 353 529 c 0,211,212
 353 518 353 518 346 512 c 0,213,214
 340 504 340 504 330 506 c 0,215,216
 315 509 315 509 295 539 c 0,217,218
 284 558 284 558 250 584 c 1,219,-1
 250 494 l 2,220,221
 250 468 250 468 250 462 c 0,222,223
 252 448 252 448 252 445 c 0,224,225
 252 427 252 427 230 423 c 0,226,227
 200 417 200 417 200 445 c 2,228,-1
 200 590 l 1,229,230
 138 508 138 508 56 460 c 1,231,-1
 45 473 l 1,232,233
 51 478 51 478 77 502 c 0,234,235
 137 557 137 557 179 647 c 1,236,-1
 148 647 l 2,237,238
 116 646 116 646 74 642 c 1,239,-1
 54 681 l 1,240,241
 68 678 68 678 74 678 c 0,242,243
 116 672 116 672 148 672 c 2,244,-1
 200 672 l 1,188,-1
792 -33 m 1,245,246
 864 -86 864 -86 978 -114 c 1,247,-1
 976 -136 l 1,248,249
 926 -138 926 -138 915 -164 c 1,250,251
 864 -140 864 -140 808 -102 c 0,252,253
 799 -96 799 -96 778 -78 c 0,254,255
 770 -72 770 -72 762 -66 c 1,256,257
 702 -122 702 -122 556 -176 c 1,258,-1
 550 -160 l 1,259,260
 674 -106 674 -106 736 -36 c 1,261,262
 710 -4 710 -4 694 35 c 0,263,264
 683 59 683 59 661 132 c 1,265,-1
 682 140 l 1,266,267
 688 124 688 124 692 115 c 0,268,269
 724 39 724 39 762 -4 c 1,270,271
 820 80 820 80 838 200 c 1,272,-1
 670 200 l 1,273,274
 636 132 636 132 574 72 c 1,275,-1
 560 84 l 1,276,277
 640 196 640 196 672 362 c 1,278,-1
 747 336 l 2,279,280
 761 331 761 331 761 321 c 0,281,282
 760 309 760 309 744 305 c 2,283,-1
 716 300 l 1,284,285
 710 286 710 286 698 260 c 0,286,287
 692 244 692 244 684 228 c 1,288,-1
 882 228 l 1,289,-1
 932 278 l 1,290,-1
 992 226 l 2,291,292
 1002 216 1002 216 1000 208 c 256,293,294
 998 200 998 200 986 200 c 2,295,-1
 890 200 l 1,296,297
 888 189 888 189 886 184 c 0,298,299
 856 40 856 40 792 -33 c 1,245,246
150 376 m 1,300,-1
 152 306 l 2,301,302
 154 216 154 216 144 114 c 0,303,304
 134 2 134 2 101 -68 c 0,305,306
 78 -116 78 -116 34 -171 c 1,307,-1
 21 -157 l 1,308,309
 71 -72 71 -72 87 27 c 0,310,311
 102 127 102 127 102 331 c 2,312,-1
 102 357 l 2,313,314
 100 422 100 422 98 440 c 1,315,-1
 154 404 l 1,316,-1
 859 405 l 1,317,-1
 908 456 l 1,318,-1
 968 402 l 2,319,320
 978 394 978 394 976 386 c 0,321,322
 974 376 974 376 964 376 c 2,323,-1
 150 376 l 1,300,-1
EndSplineSet
EndChar
