StartChar: uFB1D5
Encoding: 1028565 1028565 9522
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 73
 5
 83
 4
CALL
PUSHW_4
 150
 5
 158
 4
CALL
PUSHW_4
 275
 5
 211
 4
CALL
PUSHW_4
 173
 5
 195
 4
CALL
PUSHW_4
 45
 5
 29
 4
CALL
PUSHW_4
 135
 5
 148
 4
CALL
PUSHW_1
 83
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 26
 99
 135
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 57
 195
 173
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 161
 99
 135
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 202
 99
 135
SRP1
SRP2
IP
PUSHW_1
 275
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_3
 219
 99
 135
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_3
 265
 99
 135
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 276
 192
 3
CALL
PUSHW_4
 38
 1
 45
 4
CALL
PUSHW_4
 96
 1
 89
 4
CALL
PUSHW_4
 129
 1
 148
 4
CALL
PUSHW_4
 240
 2
 262
 4
CALL
PUSHW_4
 222
 1
 215
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 72
 81
 30
SRP1
SRP2
IP
PUSHW_3
 84
 215
 222
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 161
 81
 30
SRP1
SRP2
IP
PUSHW_3
 185
 192
 276
SRP1
SRP2
IP
PUSHW_3
 195
 192
 276
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_2
 202
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 212
 81
 30
SRP1
SRP2
IP
PUSHW_1
 240
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 224
 81
 30
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_3
 265
 81
 30
SRP1
SRP2
IP
PUSHW_3
 273
 81
 30
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
472 690 m 1,0,-1
 462 778 l 1,1,-1
 528 772 l 2,2,3
 548 770 548 770 551 758 c 0,4,5
 553 746 553 746 536 739 c 2,6,-1
 514 730 l 1,7,-1
 518 690 l 1,8,-1
 552 690 l 1,9,-1
 588 726 l 1,10,-1
 637 690 l 2,11,12
 648 682 648 682 648 673 c 0,13,14
 648 661 648 661 636 661 c 2,15,-1
 521 661 l 1,16,-1
 526 606 l 2,17,18
 528 589 528 589 503 585 c 0,19,20
 484 582 484 582 482 594 c 2,21,-1
 475 661 l 1,22,-1
 435 661 l 2,23,24
 403 661 403 661 361 656 c 1,25,-1
 342 699 l 1,26,27
 402 690 402 690 435 690 c 2,28,-1
 472 690 l 1,0,-1
771 695 m 1,29,-1
 782 781 l 1,30,-1
 850 768 l 2,31,32
 868 764 868 764 868 752 c 0,33,34
 868 742 868 742 850 736 c 2,35,-1
 825 728 l 1,36,-1
 820 695 l 1,37,-1
 892 695 l 1,38,-1
 930 734 l 1,39,-1
 982 694 l 2,40,41
 992 686 992 686 992 676 c 256,42,43
 992 666 992 666 982 666 c 2,44,-1
 816 666 l 1,45,-1
 806 602 l 2,46,47
 804 590 804 590 798 586 c 0,48,49
 790 582 790 582 778 582 c 0,50,51
 756 582 756 582 758 598 c 2,52,-1
 767 666 l 1,53,-1
 758 666 l 2,54,55
 724 666 724 666 684 661 c 1,56,-1
 664 704 l 1,57,58
 724 695 724 695 758 695 c 2,59,-1
 771 695 l 1,29,-1
225 444 m 1,60,61
 343 364 343 364 346 308 c 0,62,63
 347 292 347 292 336 280 c 0,64,65
 330 274 330 274 320 274 c 0,66,67
 306 274 306 274 299 283 c 0,68,69
 296 288 296 288 290 312 c 0,70,71
 279 356 279 356 225 416 c 1,72,-1
 225 -34 l 1,73,-1
 226 -56 l 1,74,-1
 227 -80 l 1,75,-1
 230 -106 l 1,76,-1
 230 -124 l 2,77,78
 231 -138 231 -138 231 -140 c 0,79,80
 230 -166 230 -166 198 -166 c 0,81,82
 176 -166 176 -166 177 -150 c 2,83,-1
 177 368 l 1,84,85
 124 224 124 224 42 106 c 1,86,-1
 27 116 l 1,87,88
 121 288 121 288 165 519 c 1,89,-1
 128 519 l 2,90,91
 94 520 94 520 54 514 c 1,92,-1
 35 556 l 1,93,94
 94 548 94 548 128 548 c 2,95,-1
 177 548 l 1,96,-1
 177 700 l 2,97,98
 177 758 177 758 173 780 c 1,99,-1
 228 768 l 2,100,101
 270 758 270 758 271 746 c 0,102,103
 272 730 272 730 246 724 c 2,104,-1
 225 719 l 1,105,-1
 225 548 l 1,106,-1
 259 548 l 1,107,-1
 302 590 l 1,108,-1
 358 545 l 2,109,110
 368 536 368 536 366 528 c 0,111,112
 364 518 364 518 352 519 c 2,113,-1
 225 519 l 1,114,-1
 225 444 l 1,60,61
693 566 m 1,115,-1
 706 580 l 1,116,117
 763 534 763 534 778 518 c 0,118,119
 811 484 811 484 811 460 c 0,120,121
 811 424 811 424 780 426 c 0,122,123
 766 426 766 426 760 440 c 0,124,125
 759 442 759 442 755 466 c 0,126,127
 749 504 749 504 693 566 c 1,115,-1
445 506 m 1,128,-1
 882 506 l 1,129,-1
 916 544 l 1,130,-1
 958 517 l 2,131,132
 978 504 978 504 978 493 c 0,133,134
 978 479 978 479 939 462 c 1,135,-1
 939 -66 l 2,136,137
 939 -137 939 -137 862 -152 c 1,138,139
 856 -118 856 -118 838 -106 c 0,140,141
 822 -96 822 -96 758 -84 c 1,142,-1
 762 -60 l 1,143,144
 830 -71 830 -71 858 -74 c 0,145,146
 892 -78 892 -78 892 -46 c 2,147,-1
 892 478 l 1,148,-1
 438 478 l 1,149,-1
 438 -120 l 2,150,151
 438 -150 438 -150 403 -146 c 0,152,153
 381 -144 381 -144 382 -122 c 0,154,155
 382 -113 382 -113 384 -99 c 0,156,157
 390 -46 390 -46 390 6 c 2,158,-1
 390 483 l 2,159,160
 388 527 388 527 380 550 c 1,161,-1
 445 506 l 1,128,-1
563 238 m 1,162,163
 594 218 594 218 604 210 c 0,164,165
 620 196 620 196 620 178 c 0,166,167
 622 154 622 154 604 153 c 0,168,169
 592 152 592 152 584 178 c 0,170,171
 580 194 580 194 554 228 c 1,172,-1
 563 238 l 1,162,163
674 72 m 1,173,174
 680 70 680 70 694 64 c 0,175,176
 806 16 806 16 810 -24 c 0,177,178
 811 -34 811 -34 805 -44 c 0,179,180
 800 -52 800 -52 792 -52 c 0,181,182
 780 -52 780 -52 752 -20 c 0,183,184
 726 12 726 12 675 48 c 1,185,-1
 675 -14 l 2,186,187
 676 -42 676 -42 678 -66 c 0,188,189
 680 -83 680 -83 678 -94 c 0,190,191
 676 -113 676 -113 650 -113 c 0,192,193
 630 -113 630 -113 630 -100 c 2,194,-1
 630 49 l 1,195,196
 564 -33 564 -33 478 -83 c 1,197,-1
 468 -66 l 1,198,199
 530 -14 530 -14 567 36 c 0,200,201
 601 82 601 82 611 104 c 1,202,-1
 542 104 l 1,203,-1
 543 93 l 2,204,205
 542 80 542 80 520 78 c 0,206,207
 489 76 489 76 492 100 c 2,208,-1
 494 116 l 1,209,-1
 494 132 l 1,210,-1
 496 156 l 1,211,-1
 498 316 l 1,212,-1
 554 288 l 1,213,-1
 630 288 l 1,214,-1
 630 348 l 1,215,-1
 563 348 l 2,216,217
 528 348 528 348 488 342 c 1,218,-1
 469 385 l 1,219,220
 531 376 531 376 563 376 c 2,221,-1
 630 376 l 1,222,223
 630 445 630 445 626 467 c 1,224,-1
 676 455 l 2,225,226
 708 447 708 447 709 435 c 0,227,228
 709 423 709 423 692 418 c 2,229,-1
 674 412 l 1,230,-1
 674 376 l 1,231,-1
 750 376 l 1,232,-1
 786 414 l 1,233,-1
 842 376 l 2,234,235
 854 368 854 368 852 358 c 256,236,237
 850 348 850 348 840 348 c 2,238,-1
 674 348 l 1,239,-1
 674 288 l 1,240,-1
 760 288 l 1,241,-1
 791 324 l 1,242,-1
 827 300 l 2,243,244
 845 288 845 288 848 278 c 0,245,246
 850 268 850 268 835 259 c 2,247,-1
 829 256 l 2,248,249
 824 254 824 254 816 249 c 1,250,-1
 816 161 l 2,251,252
 818 127 818 127 817 125 c 0,253,254
 819 108 819 108 819 104 c 0,255,256
 818 84 818 84 792 82 c 256,257,258
 766 80 766 80 771 102 c 1,259,-1
 771 104 l 1,260,-1
 674 104 l 1,261,-1
 674 72 l 1,173,174
674 262 m 1,262,-1
 674 132 l 1,263,-1
 771 132 l 1,264,-1
 771 204 l 1,265,266
 760 200 760 200 744 200 c 1,267,268
 726 174 726 174 702 146 c 1,269,-1
 688 153 l 1,270,271
 706 194 706 194 718 240 c 1,272,-1
 771 218 l 1,273,-1
 771 262 l 1,274,-1
 674 262 l 1,262,-1
542 132 m 1,275,-1
 630 132 l 1,276,-1
 630 262 l 1,277,-1
 542 262 l 1,278,-1
 542 132 l 1,275,-1
EndSplineSet
EndChar
