StartChar: uFB1C2
Encoding: 1028546 1028546 9503
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 5
 193
 4
CALL
PUSHW_4
 247
 5
 255
 4
CALL
PUSHW_4
 101
 5
 49
 4
CALL
PUSHW_4
 11
 5
 33
 4
CALL
PUSHW_4
 90
 5
 107
 4
CALL
PUSHW_4
 232
 5
 245
 4
CALL
PUSHW_1
 90
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 40
 209
 232
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 57
 209
 232
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_3
 140
 209
 232
SRP1
SRP2
IP
PUSHW_3
 167
 33
 11
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 258
 209
 232
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 260
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_3
 102
 30
 3
CALL
PUSHW_4
 226
 1
 245
 4
CALL
PUSHW_4
 60
 1
 53
 4
CALL
PUSHW_4
 52
 3
 103
 4
CALL
PUSHW_3
 23
 30
 102
SRP1
SRP2
IP
PUSHW_3
 33
 30
 102
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_2
 40
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 50
 191
 143
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 62
 191
 143
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 108
 191
 143
SRP1
SRP2
IP
PUSHW_3
 116
 191
 143
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 127
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 127
 249
 127
 2
DELTAP1
NPUSHW
 27
 24
 127
 40
 127
 56
 127
 72
 127
 88
 127
 104
 127
 120
 127
 136
 127
 152
 127
 168
 127
 184
 127
 200
 127
 216
 127
 13
DELTAP1
PUSHW_1
 132
SRP0
PUSHW_2
 136
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 182
 191
 143
SRP1
SRP2
IP
PUSHW_3
 194
 53
 60
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_2
 199
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 258
 130
 127
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
563 256 m 1,0,1
 594 237 594 237 604 227 c 0,2,3
 620 214 620 214 620 194 c 0,4,5
 622 170 622 170 604 170 c 0,6,7
 592 168 592 168 584 194 c 0,8,9
 580 210 580 210 554 245 c 1,10,-1
 563 256 l 1,0,1
674 89 m 1,11,12
 680 86 680 86 694 80 c 0,13,14
 806 32 806 32 810 -8 c 0,15,16
 811 -18 811 -18 805 -26 c 0,17,18
 800 -34 800 -34 792 -34 c 0,19,20
 780 -34 780 -34 752 -3 c 0,21,22
 726 29 726 29 675 65 c 1,23,-1
 675 4 l 2,24,25
 676 -24 676 -24 678 -50 c 0,26,27
 680 -67 680 -67 678 -77 c 0,28,29
 676 -96 676 -96 650 -96 c 0,30,31
 630 -96 630 -96 630 -82 c 2,32,-1
 630 66 l 1,33,34
 564 -16 564 -16 478 -66 c 1,35,-1
 468 -50 l 1,36,37
 530 2 530 2 567 52 c 0,38,39
 601 98 601 98 611 122 c 1,40,-1
 542 122 l 1,41,-1
 543 110 l 2,42,43
 542 96 542 96 520 94 c 0,44,45
 489 92 489 92 492 116 c 2,46,-1
 494 134 l 1,47,-1
 494 149 l 1,48,-1
 496 174 l 1,49,-1
 498 334 l 1,50,-1
 554 306 l 1,51,-1
 630 306 l 1,52,-1
 630 364 l 1,53,-1
 563 364 l 2,54,55
 528 364 528 364 488 360 c 1,56,-1
 469 402 l 1,57,58
 529 394 529 394 563 394 c 2,59,-1
 630 394 l 1,60,61
 630 463 630 463 626 484 c 1,62,-1
 676 472 l 2,63,64
 708 464 708 464 709 452 c 0,65,66
 709 441 709 441 692 435 c 2,67,-1
 674 430 l 1,68,-1
 674 394 l 1,69,-1
 750 394 l 1,70,-1
 786 432 l 1,71,-1
 842 394 l 2,72,73
 854 386 854 386 852 374 c 0,74,75
 850 364 850 364 840 364 c 2,76,-1
 674 364 l 1,77,-1
 674 306 l 1,78,-1
 760 306 l 1,79,-1
 791 342 l 1,80,-1
 827 317 l 2,81,82
 845 304 845 304 848 295 c 0,83,84
 850 284 850 284 835 276 c 0,85,86
 832 274 832 274 829 273 c 0,87,88
 824 271 824 271 816 266 c 1,89,-1
 816 178 l 2,90,91
 818 144 818 144 817 142 c 0,92,93
 819 124 819 124 819 122 c 0,94,95
 818 102 818 102 792 100 c 256,96,97
 766 98 766 98 771 120 c 1,98,-1
 771 122 l 1,99,-1
 674 122 l 1,100,-1
 674 89 l 1,11,12
542 148 m 1,101,-1
 630 148 l 1,102,-1
 630 279 l 1,103,-1
 542 279 l 1,104,-1
 542 148 l 1,101,-1
674 279 m 1,105,-1
 674 148 l 1,106,-1
 771 148 l 1,107,-1
 771 222 l 1,108,109
 760 216 760 216 744 216 c 1,110,111
 726 190 726 190 702 162 c 1,112,-1
 688 170 l 1,113,114
 706 210 706 210 718 256 c 1,115,-1
 771 235 l 1,116,-1
 771 279 l 1,117,-1
 674 279 l 1,105,-1
462 778 m 1,118,-1
 528 772 l 2,119,120
 548 770 548 770 551 758 c 0,121,122
 553 746 553 746 536 739 c 2,123,-1
 514 730 l 1,124,-1
 528 576 l 2,125,126
 530 558 530 558 505 554 c 0,127,128
 484 552 484 552 484 564 c 2,129,-1
 462 778 l 1,118,-1
552 666 m 1,130,-1
 588 702 l 1,131,-1
 637 666 l 2,132,133
 646 658 646 658 648 648 c 0,134,135
 648 636 648 636 636 636 c 2,136,-1
 435 636 l 2,137,138
 401 636 401 636 361 631 c 1,139,-1
 342 674 l 1,140,141
 401 666 401 666 435 666 c 2,142,-1
 552 666 l 1,130,-1
782 781 m 1,143,-1
 850 768 l 2,144,145
 868 764 868 764 868 752 c 0,146,147
 868 742 868 742 850 736 c 2,148,-1
 825 728 l 1,149,-1
 802 572 l 2,150,151
 800 560 800 560 794 556 c 0,152,153
 786 552 786 552 774 552 c 0,154,155
 752 552 752 552 754 568 c 2,156,-1
 782 781 l 1,143,-1
892 670 m 1,157,-1
 930 710 l 1,158,-1
 982 669 l 2,159,160
 992 662 992 662 992 652 c 0,161,162
 992 641 992 641 982 641 c 2,163,-1
 758 641 l 2,164,165
 722 640 722 640 684 636 c 1,166,-1
 664 679 l 1,167,168
 724 670 724 670 758 670 c 2,169,-1
 892 670 l 1,157,-1
225 444 m 1,170,171
 343 364 343 364 346 308 c 0,172,173
 347 292 347 292 336 280 c 0,174,175
 330 274 330 274 320 274 c 0,176,177
 306 274 306 274 299 283 c 0,178,179
 296 288 296 288 290 312 c 0,180,181
 279 356 279 356 225 416 c 1,182,-1
 225 -34 l 1,183,-1
 226 -56 l 1,184,-1
 227 -80 l 1,185,-1
 230 -106 l 1,186,-1
 230 -124 l 2,187,188
 231 -138 231 -138 231 -140 c 0,189,190
 230 -166 230 -166 198 -166 c 0,191,192
 176 -166 176 -166 177 -150 c 2,193,-1
 177 368 l 1,194,195
 124 224 124 224 42 106 c 1,196,-1
 27 116 l 1,197,198
 121 288 121 288 165 519 c 1,199,-1
 128 519 l 2,200,201
 94 520 94 520 54 514 c 1,202,-1
 35 556 l 1,203,204
 94 548 94 548 128 548 c 2,205,-1
 177 548 l 1,206,-1
 177 700 l 2,207,208
 177 758 177 758 173 780 c 1,209,-1
 228 768 l 2,210,211
 270 758 270 758 271 746 c 0,212,213
 272 730 272 730 246 724 c 2,214,-1
 225 719 l 1,215,-1
 225 548 l 1,216,-1
 259 548 l 1,217,-1
 302 590 l 1,218,-1
 358 545 l 2,219,220
 368 536 368 536 366 528 c 0,221,222
 364 518 364 518 352 519 c 2,223,-1
 225 519 l 1,224,-1
 225 444 l 1,170,171
445 524 m 1,225,-1
 882 524 l 1,226,-1
 916 562 l 1,227,-1
 958 534 l 2,228,229
 978 521 978 521 978 510 c 0,230,231
 978 496 978 496 939 480 c 1,232,-1
 939 -66 l 2,233,234
 939 -137 939 -137 862 -152 c 1,235,236
 856 -118 856 -118 838 -106 c 0,237,238
 822 -96 822 -96 758 -84 c 1,239,-1
 762 -60 l 1,240,241
 830 -71 830 -71 858 -74 c 0,242,243
 892 -78 892 -78 892 -46 c 2,244,-1
 892 496 l 1,245,-1
 438 496 l 1,246,-1
 438 -120 l 2,247,248
 438 -150 438 -150 403 -146 c 0,249,250
 381 -144 381 -144 382 -122 c 0,251,252
 382 -113 382 -113 384 -99 c 0,253,254
 390 -46 390 -46 390 6 c 2,255,-1
 390 500 l 2,256,257
 388 544 388 544 380 568 c 1,258,-1
 445 524 l 1,225,-1
EndSplineSet
EndChar
