StartChar: uFB1D3
Encoding: 1028563 1028563 9520
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 187
 5
 197
 4
CALL
PUSHW_4
 96
 5
 102
 4
CALL
PUSHW_4
 85
 5
 94
 4
CALL
PUSHW_4
 160
 5
 167
 4
CALL
PUSHW_1
 197
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 105
 167
 160
SRP1
SRP2
IP
PUSHW_1
 105
MDAP[rnd]
PUSHW_2
 78
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 8
 213
 157
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_3
 28
 213
 157
SRP1
SRP2
IP
PUSHW_3
 45
 94
 85
SRP1
SRP2
IP
PUSHW_3
 50
 102
 96
SRP1
SRP2
IP
PUSHW_3
 52
 213
 157
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 176
MDRP[rp0,min,rnd,grey]
PUSHW_3
 56
 197
 176
SRP1
SRP2
IP
PUSHW_3
 61
 213
 157
SRP1
SRP2
IP
PUSHW_3
 64
 213
 157
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 123
 102
 96
SRP1
SRP2
IP
PUSHW_1
 123
MDAP[rnd]
PUSHW_2
 117
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 124
 102
 96
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 131
 197
 176
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 230
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 10
MIAP[no-rnd]
EIF
PUSHW_4
 134
 1
 127
 4
CALL
PUSHW_4
 153
 1
 168
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_4
 210
 1
 203
 4
CALL
PUSHW_4
 166
 1
 112
 4
CALL
PUSHW_3
 108
 91
 3
CALL
PUSHW_4
 71
 1
 106
 4
CALL
PUSHW_4
 105
 1
 83
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 28
 34
 136
SRP1
SRP2
IP
PUSHW_3
 45
 34
 136
SRP1
SRP2
IP
PUSHW_3
 50
 34
 136
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 64
 34
 136
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 103
 34
 136
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 124
 34
 136
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 186
 34
 136
SRP1
SRP2
IP
PUSHW_3
 198
 34
 136
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
564 218 m 1,0,-1
 633 194 l 2,1,2
 650 188 650 188 648 176 c 0,3,4
 646 166 646 166 630 163 c 2,5,-1
 606 160 l 1,6,7
 591 140 591 140 576 114 c 1,8,-1
 764 115 l 1,9,10
 768 145 768 145 770 175 c 1,11,-1
 840 160 l 2,12,13
 856 156 856 156 856 147 c 256,14,15
 856 138 856 138 840 132 c 2,16,-1
 822 126 l 1,17,-1
 820 114 l 1,18,-1
 878 114 l 1,19,-1
 928 166 l 1,20,-1
 988 112 l 2,21,22
 998 104 998 104 996 96 c 0,23,24
 994 86 994 86 984 86 c 2,25,-1
 812 87 l 1,26,27
 790 17 790 17 736 -35 c 1,28,29
 832 -62 832 -62 876 -80 c 0,30,31
 942 -106 942 -106 940 -140 c 0,32,33
 939 -162 939 -162 920 -164 c 0,34,35
 906 -164 906 -164 869 -140 c 0,36,37
 825 -112 825 -112 703 -68 c 1,38,39
 644 -102 644 -102 558 -128 c 0,40,41
 460 -156 460 -156 356 -164 c 1,42,-1
 354 -146 l 1,43,44
 540 -112 540 -112 649 -52 c 1,45,46
 630 -47 630 -47 590 -35 c 2,47,-1
 516 -18 l 2,48,49
 456 -2 456 -2 437 0 c 1,50,51
 486 60 486 60 504 86 c 1,52,-1
 439 86 l 2,53,54
 379 86 379 86 343 82 c 1,55,-1
 324 126 l 1,56,57
 374 114 374 114 439 114 c 2,58,-1
 521 114 l 1,59,60
 548 168 548 168 564 218 c 1,0,-1
758 86 m 1,61,-1
 559 86 l 1,62,63
 532 54 532 54 494 16 c 1,64,65
 554 4 554 4 611 -9 c 0,66,67
 645 -17 645 -17 683 -24 c 1,68,69
 733 18 733 18 758 86 c 1,61,-1
451 404 m 1,70,-1
 852 404 l 1,71,-1
 880 436 l 1,72,-1
 914 412 l 2,73,74
 934 396 934 396 934 388 c 0,75,76
 934 376 934 376 904 364 c 1,77,-1
 904 302 l 1,78,-1
 920 290 l 2,79,80
 932 282 932 282 930 272 c 0,81,82
 928 264 928 264 915 264 c 2,83,-1
 676 264 l 1,84,-1
 676 254 l 2,85,86
 676 246 676 246 680 234 c 0,87,88
 682 226 682 226 682 222 c 0,89,90
 685 196 685 196 650 196 c 0,91,92
 628 196 628 196 628 212 c 2,93,-1
 628 264 l 1,94,-1
 450 264 l 1,95,-1
 450 256 l 2,96,97
 450 248 450 248 438 242 c 0,98,99
 426 237 426 237 414 237 c 256,100,101
 402 237 402 237 402 249 c 2,102,-1
 402 434 l 1,103,-1
 451 404 l 1,70,-1
676 293 m 1,104,-1
 856 293 l 1,105,-1
 856 374 l 1,106,-1
 676 374 l 1,107,-1
 676 293 l 1,104,-1
628 293 m 1,108,-1
 628 374 l 1,109,-1
 450 374 l 1,110,-1
 450 293 l 1,111,-1
 628 293 l 1,108,-1
676 468 m 1,112,-1
 676 386 l 1,113,-1
 628 386 l 1,114,-1
 628 468 l 1,115,-1
 477 468 l 1,116,-1
 477 460 l 2,117,118
 478 452 478 452 464 446 c 0,119,120
 452 442 452 442 440 442 c 256,121,122
 428 442 428 442 428 454 c 2,123,-1
 428 638 l 1,124,-1
 478 608 l 1,125,-1
 628 608 l 1,126,-1
 628 666 l 1,127,-1
 438 666 l 2,128,129
 406 666 406 666 364 661 c 1,130,-1
 344 704 l 1,131,132
 408 695 408 695 438 695 c 2,133,-1
 628 695 l 1,134,135
 628 767 628 767 624 789 c 1,136,-1
 679 777 l 2,137,138
 721 768 721 768 722 755 c 0,139,140
 724 742 724 742 697 734 c 2,141,-1
 676 728 l 1,142,-1
 676 695 l 1,143,-1
 870 695 l 1,144,-1
 910 736 l 1,145,-1
 967 692 l 2,146,147
 976 684 976 684 974 676 c 0,148,149
 972 666 972 666 962 666 c 2,150,-1
 676 666 l 1,151,-1
 676 608 l 1,152,-1
 825 608 l 1,153,-1
 854 641 l 1,154,-1
 886 616 l 2,155,156
 908 600 908 600 908 592 c 0,157,158
 908 581 908 581 877 568 c 1,159,-1
 877 506 l 1,160,-1
 894 494 l 2,161,162
 904 486 904 486 902 476 c 0,163,164
 900 468 900 468 888 468 c 2,165,-1
 676 468 l 1,112,-1
676 498 m 1,166,-1
 829 498 l 1,167,-1
 829 579 l 1,168,-1
 676 579 l 1,169,-1
 676 498 l 1,166,-1
628 498 m 1,170,-1
 628 579 l 1,171,-1
 477 579 l 1,172,-1
 477 498 l 1,173,-1
 628 498 l 1,170,-1
224 460 m 1,174,175
 342 374 342 374 346 310 c 0,176,177
 346 294 346 294 336 282 c 0,178,179
 330 276 330 276 319 276 c 0,180,181
 306 276 306 276 300 286 c 0,182,183
 297 291 297 291 291 316 c 0,184,185
 280 364 280 364 224 432 c 1,186,-1
 224 -32 l 1,187,-1
 226 -54 l 1,188,-1
 226 -78 l 1,189,-1
 229 -104 l 1,190,-1
 230 -122 l 2,191,192
 230 -136 230 -136 230 -138 c 0,193,194
 230 -164 230 -164 198 -164 c 0,195,196
 176 -164 176 -164 176 -148 c 2,197,-1
 176 363 l 1,198,199
 122 232 122 232 42 108 c 1,200,-1
 26 118 l 1,201,202
 124 295 124 295 164 521 c 1,203,-1
 128 521 l 2,204,205
 94 522 94 522 54 516 c 1,206,-1
 34 558 l 1,207,208
 93 550 93 550 128 550 c 2,209,-1
 176 550 l 1,210,-1
 176 702 l 2,211,212
 176 760 176 760 172 782 c 1,213,-1
 228 770 l 2,214,215
 270 760 270 760 270 748 c 0,216,217
 272 732 272 732 246 726 c 2,218,-1
 224 721 l 1,219,-1
 224 550 l 1,220,-1
 253 550 l 1,221,-1
 296 592 l 1,222,-1
 352 546 l 2,223,224
 362 538 362 538 360 530 c 0,225,226
 358 520 358 520 346 521 c 2,227,-1
 224 521 l 1,228,-1
 224 460 l 1,174,175
EndSplineSet
EndChar
