StartChar: uFB2A7
Encoding: 1028775 1028775 9732
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 223
 5
 237
 4
CALL
PUSHW_4
 79
 5
 85
 4
CALL
PUSHW_4
 72
 5
 77
 4
CALL
PUSHW_4
 195
 5
 213
 4
CALL
PUSHW_3
 0
 85
 79
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 9
 216
 195
SRP1
SRP2
IP
PUSHW_3
 23
 216
 195
SRP1
SRP2
IP
PUSHW_3
 47
 216
 195
SRP1
SRP2
IP
PUSHW_3
 51
 216
 195
SRP1
SRP2
IP
PUSHW_3
 60
 216
 195
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 136
 237
 223
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 10
MIAP[no-rnd]
EIF
PUSHW_4
 0
 1
 45
 4
CALL
PUSHW_4
 97
 4
 94
 4
CALL
PUSHW_3
 9
 20
 151
SRP1
SRP2
IP
PUSHW_3
 23
 20
 151
SRP1
SRP2
IP
PUSHW_3
 47
 20
 151
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 60
MDRP[rp0,min,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,min,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 77
MDRP[rp0,min,rnd,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 86
 122
 60
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 242
MDRP[rp0,min,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_2
 194
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_2
 92
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 93
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 95
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 91
SRP0
PUSHW_2
 96
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_2
 146
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 179
 122
 60
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 186
MDRP[rp0,min,rnd,grey]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_2
 209
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 216
 122
 60
SRP1
SRP2
IP
PUSHW_3
 235
 90
 77
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
424 141 m 1,0,-1
 648 141 l 1,1,-1
 682 179 l 1,2,-1
 724 152 l 2,3,4
 744 139 744 139 744 128 c 0,5,6
 744 114 744 114 702 96 c 1,7,8
 636 18 636 18 574 -25 c 1,9,10
 740 -82 740 -82 986 -82 c 1,11,-1
 986 -100 l 1,12,13
 940 -107 940 -107 922 -145 c 1,14,15
 674 -115 674 -115 529 -53 c 1,16,17
 450 -95 450 -95 332 -121 c 0,18,19
 248 -139 248 -139 60 -160 c 1,20,-1
 56 -142 l 1,21,22
 328 -104 328 -104 478 -30 c 1,23,24
 382 23 382 23 327 66 c 1,25,26
 248 14 248 14 100 -33 c 1,27,-1
 92 -16 l 1,28,29
 222 40 222 40 294 94 c 1,30,31
 277 108 277 108 256 128 c 1,32,-1
 268 138 l 1,33,34
 292 122 292 122 313 108 c 1,35,36
 397 175 397 175 440 252 c 1,37,-1
 496 226 l 2,38,39
 520 214 520 214 518 202 c 0,40,41
 516 188 516 188 492 187 c 2,42,-1
 471 186 l 1,43,44
 442 157 442 157 424 141 c 1,0,-1
391 112 m 1,45,46
 370 96 370 96 352 82 c 1,47,48
 438 28 438 28 521 -6 c 1,49,50
 593 42 593 42 643 112 c 1,51,-1
 391 112 l 1,45,46
490 634 m 1,52,-1
 546 614 l 2,53,54
 564 608 564 608 564 596 c 0,55,56
 564 586 564 586 546 582 c 2,57,-1
 522 578 l 1,58,59
 508 554 508 554 494 528 c 1,60,-1
 584 528 l 1,61,-1
 616 566 l 1,62,-1
 652 542 l 2,63,64
 670 530 670 530 672 520 c 256,65,66
 674 510 674 510 660 501 c 0,67,68
 657 500 657 500 654 498 c 0,69,70
 648 496 648 496 638 490 c 1,71,-1
 638 298 l 2,72,73
 638 272 638 272 608 272 c 0,74,75
 592 272 592 272 592 281 c 2,76,-1
 592 290 l 1,77,-1
 442 290 l 1,78,-1
 442 285 l 2,79,80
 442 278 442 278 429 274 c 0,81,82
 419 272 419 272 406 273 c 0,83,84
 394 274 394 274 394 286 c 2,85,-1
 394 558 l 1,86,-1
 454 528 l 1,87,-1
 462 528 l 1,88,89
 480 582 480 582 490 634 c 1,52,-1
442 427 m 1,90,-1
 592 427 l 1,91,-1
 592 501 l 1,92,-1
 442 501 l 1,93,-1
 442 427 l 1,90,-1
442 317 m 1,94,-1
 592 317 l 1,95,-1
 592 400 l 1,96,-1
 442 400 l 1,97,-1
 442 317 l 1,94,-1
656 244 m 1,98,99
 746 224 746 224 822 198 c 0,100,101
 920 165 920 165 922 122 c 0,102,103
 923 97 923 97 897 95 c 0,104,105
 880 94 880 94 856 117 c 0,106,107
 799 173 799 173 651 226 c 1,108,-1
 656 244 l 1,98,99
326 204 m 1,109,110
 258 162 258 162 210 144 c 0,111,112
 174 130 174 130 92 108 c 1,113,-1
 86 122 l 1,114,115
 238 180 238 180 306 270 c 1,116,-1
 364 234 l 2,117,118
 380 224 380 224 373 213 c 0,119,120
 370 205 370 205 352 205 c 2,121,-1
 326 204 l 1,109,110
326 665 m 1,122,-1
 331 620 l 2,123,124
 334 598 334 598 304 597 c 0,125,126
 288 598 288 598 285 618 c 2,127,-1
 279 665 l 1,128,-1
 156 665 l 2,129,130
 98 665 98 665 60 661 c 1,131,-1
 41 706 l 1,132,133
 89 694 89 694 156 694 c 2,134,-1
 276 694 l 1,135,-1
 266 782 l 1,136,-1
 315 774 l 2,137,138
 352 770 352 770 356 762 c 0,139,140
 362 752 362 752 346 742 c 0,141,142
 343 740 343 740 339 740 c 0,143,144
 332 737 332 737 318 730 c 1,145,-1
 322 694 l 1,146,-1
 378 694 l 1,147,-1
 646 694 l 1,148,-1
 672 694 l 1,149,150
 682 752 682 752 680 783 c 1,151,-1
 724 775 l 2,152,153
 776 766 776 766 772 752 c 0,154,155
 768 742 768 742 724 730 c 1,156,-1
 719 694 l 1,157,-1
 862 694 l 1,158,-1
 910 743 l 1,159,-1
 970 691 l 2,160,161
 980 682 980 682 978 674 c 0,162,163
 975 664 975 664 965 665 c 2,164,-1
 714 665 l 1,165,-1
 708 622 l 2,166,167
 706 603 706 603 699 599 c 0,168,169
 688 594 688 594 672 596 c 0,170,171
 652 598 652 598 654 612 c 0,172,173
 654 614 654 614 656 620 c 2,174,-1
 664 648 l 1,175,-1
 666 665 l 1,176,-1
 646 665 l 2,177,178
 587 665 587 665 326 665 c 1,122,-1
705 576 m 1,179,-1
 760 564 l 2,180,181
 801 554 801 554 802 542 c 0,182,183
 804 528 804 528 778 521 c 2,184,-1
 756 514 l 1,185,-1
 756 462 l 1,186,-1
 860 462 l 1,187,-1
 900 502 l 1,188,-1
 958 459 l 2,189,190
 968 451 968 451 966 443 c 0,191,192
 962 434 962 434 952 434 c 2,193,-1
 756 434 l 1,194,-1
 756 339 l 2,195,196
 756 310 756 310 778 302 c 0,197,198
 797 296 797 296 836 296 c 0,199,200
 890 296 890 296 918 306 c 0,201,202
 932 312 932 312 938 312 c 0,203,204
 952 312 952 312 967 300 c 0,205,206
 981 288 981 288 979 278 c 0,207,208
 974 252 974 252 858 252 c 0,209,210
 764 252 764 252 738 267 c 0,211,212
 710 284 710 284 709 331 c 2,213,-1
 709 496 l 2,214,215
 709 552 709 552 705 576 c 1,179,-1
239 593 m 1,216,-1
 292 581 l 2,217,218
 336 571 336 571 336 558 c 0,219,220
 336 546 336 546 310 537 c 2,221,-1
 290 530 l 1,222,-1
 290 340 l 1,223,-1
 338 350 l 1,224,-1
 342 328 l 1,225,226
 330 323 330 323 324 320 c 0,227,228
 246 290 246 290 132 266 c 1,229,-1
 130 250 l 2,230,231
 128 232 128 232 118 232 c 256,232,233
 108 232 108 232 98 252 c 2,234,-1
 70 308 l 1,235,236
 185 318 185 318 243 330 c 1,237,-1
 243 445 l 1,238,-1
 138 445 l 2,239,240
 96 443 96 443 88 441 c 1,241,-1
 68 481 l 1,242,243
 124 474 124 474 152 474 c 2,244,-1
 243 474 l 1,245,-1
 243 514 l 2,246,247
 243 570 243 570 239 593 c 1,216,-1
EndSplineSet
EndChar
