StartChar: uFB3AF
Encoding: 1029039 1029039 9996
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 146
 5
 136
 4
CALL
PUSHW_4
 119
 5
 94
 4
CALL
PUSHW_4
 159
 5
 213
 4
CALL
PUSHW_4
 87
 5
 54
 4
CALL
PUSHW_4
 185
 5
 189
 4
CALL
PUSHW_4
 28
 5
 37
 4
CALL
PUSHW_4
 8
 5
 92
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 14
 139
 8
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 122
 189
 138
 189
 2
DELTAP2
NPUSHW
 31
 25
 189
 41
 189
 57
 189
 73
 189
 89
 189
 105
 189
 121
 189
 137
 189
 153
 189
 169
 189
 185
 189
 201
 189
 217
 189
 233
 189
 249
 189
 15
DELTAP1
NPUSHW
 15
 9
 189
 25
 189
 41
 189
 57
 189
 73
 189
 89
 189
 105
 189
 7
DELTAP2
PUSHW_3
 44
 189
 185
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 64
 139
 8
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 150
 139
 8
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 163
 139
 8
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_4
 173
 1
 180
 4
CALL
PUSHW_3
 160
 187
 3
CALL
PUSHW_4
 92
 1
 13
 4
CALL
PUSHW_4
 58
 1
 86
 4
CALL
PUSHW_1
 58
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 27
 34
 163
SRP1
SRP2
IP
PUSHW_3
 37
 34
 163
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 117
MDRP[rp0,min,rnd,grey]
PUSHW_3
 57
 104
 117
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_2
 60
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 70
 34
 163
SRP1
SRP2
IP
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 133
 34
 163
SRP1
SRP2
IP
PUSHW_3
 139
 104
 117
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
741 322 m 1,0,-1
 862 322 l 1,1,-1
 894 356 l 1,2,-1
 930 330 l 2,3,4
 946 318 946 318 947 307 c 0,5,6
 948 294 948 294 912 279 c 1,7,-1
 912 183 l 1,8,-1
 928 170 l 2,9,10
 940 160 940 160 940 153 c 0,11,12
 940 144 940 144 932 144 c 2,13,-1
 760 144 l 1,14,15
 810 72 810 72 828 52 c 0,16,17
 893 -20 893 -20 987 -52 c 1,18,-1
 987 -67 l 1,19,20
 961 -68 961 -68 950 -78 c 0,21,22
 940 -86 940 -86 929 -111 c 1,23,24
 873 -71 873 -71 823 -10 c 0,25,26
 785 38 785 38 741 132 c 1,27,-1
 741 -6 l 2,28,29
 741 -58 741 -58 747 -115 c 0,30,31
 748 -130 748 -130 748 -142 c 0,32,33
 748 -162 748 -162 724 -162 c 0,34,35
 693 -164 693 -164 693 -142 c 2,36,-1
 693 110 l 1,37,38
 636 22 636 22 574 -30 c 256,39,40
 512 -82 512 -82 419 -132 c 1,41,-1
 408 -114 l 1,42,43
 574 -8 574 -8 650 144 c 1,44,-1
 574 144 l 1,45,-1
 574 124 l 2,46,47
 574 110 574 110 554 112 c 0,48,49
 522 114 522 114 524 138 c 0,50,51
 526 164 526 164 526 174 c 0,52,53
 528 218 528 218 529 218 c 2,54,-1
 529 282 l 2,55,56
 529 324 529 324 524 354 c 1,57,-1
 578 322 l 1,58,-1
 693 322 l 1,59,-1
 693 408 l 1,60,-1
 602 408 l 2,61,62
 548 408 548 408 506 404 c 1,63,-1
 486 448 l 1,64,65
 534 436 534 436 602 436 c 2,66,-1
 693 436 l 1,67,-1
 693 459 l 2,68,69
 693 517 693 517 689 539 c 1,70,-1
 753 524 l 2,71,72
 784 517 784 517 786 505 c 0,73,74
 787 492 787 492 761 483 c 2,75,-1
 741 476 l 1,76,-1
 741 436 l 1,77,-1
 860 436 l 1,78,-1
 909 487 l 1,79,-1
 970 434 l 2,80,81
 980 425 980 425 977 417 c 0,82,83
 974 408 974 408 964 408 c 2,84,-1
 741 408 l 1,85,-1
 741 322 l 1,0,-1
574 293 m 1,86,-1
 574 172 l 1,87,-1
 693 172 l 1,88,-1
 693 293 l 1,89,-1
 574 293 l 1,86,-1
741 293 m 1,90,-1
 741 172 l 1,91,-1
 868 172 l 1,92,-1
 868 293 l 1,93,-1
 741 293 l 1,90,-1
252 -18 m 1,94,-1
 252 410 l 1,95,-1
 174 410 l 2,96,97
 110 410 110 410 78 406 c 1,98,-1
 58 450 l 1,99,100
 106 438 106 438 174 438 c 2,101,-1
 366 438 l 1,102,-1
 415 490 l 1,103,-1
 471 439 l 2,104,105
 486 427 486 427 483 419 c 0,106,107
 480 410 480 410 470 410 c 2,108,-1
 300 410 l 1,109,-1
 300 242 l 1,110,-1
 339 242 l 1,111,-1
 388 294 l 1,112,-1
 448 240 l 2,113,114
 458 232 458 232 456 224 c 0,115,116
 454 214 454 214 444 214 c 2,117,-1
 300 214 l 1,118,-1
 300 -6 l 1,119,120
 378 14 378 14 468 45 c 1,121,-1
 474 27 l 1,122,123
 408 -8 408 -8 233 -66 c 2,124,-1
 191 -80 l 2,125,126
 126 -98 126 -98 110 -102 c 1,127,-1
 104 -122 l 2,128,129
 100 -138 100 -138 92 -138 c 0,130,131
 86 -138 86 -138 78 -124 c 2,132,-1
 42 -58 l 1,133,134
 60 -56 60 -56 88 -51 c 2,135,-1
 106 -48 l 1,136,-1
 106 199 l 2,137,138
 106 258 106 258 103 278 c 1,139,-1
 158 266 l 2,140,141
 199 257 199 257 200 245 c 0,142,143
 202 230 202 230 176 223 c 2,144,-1
 154 218 l 1,145,-1
 154 -40 l 1,146,147
 170 -38 170 -38 200 -30 c 0,148,149
 247 -20 247 -20 252 -18 c 1,94,-1
332 788 m 1,150,151
 380 780 380 780 412 771 c 0,152,153
 423 767 423 767 423 760 c 0,154,155
 423 754 423 754 414 751 c 0,156,157
 402 744 402 744 386 740 c 1,158,-1
 386 690 l 1,159,-1
 611 690 l 1,160,-1
 611 717 l 2,161,162
 611 767 611 767 605 792 c 1,163,164
 653 784 653 784 685 775 c 0,165,166
 696 771 696 771 696 764 c 0,167,168
 696 758 696 758 687 755 c 0,169,170
 675 748 675 748 659 744 c 1,171,-1
 659 690 l 1,172,-1
 860 690 l 1,173,-1
 905 741 l 1,174,175
 942 714 942 714 976 687 c 0,176,177
 984 682 984 682 984 676 c 0,178,179
 984 662 984 662 968 662 c 2,180,-1
 663 662 l 1,181,182
 663 645 663 645 664 639 c 0,183,184
 665 622 665 622 665 610 c 0,185,186
 665 576 665 576 634 576 c 0,187,188
 608 576 608 576 608 594 c 0,189,190
 608 607 608 607 612 627 c 0,191,192
 615 648 615 648 615 662 c 1,193,-1
 384 662 l 1,194,195
 384 645 384 645 385 639 c 0,196,197
 386 622 386 622 386 610 c 0,198,199
 386 576 386 576 355 576 c 0,200,201
 329 576 329 576 329 594 c 0,202,203
 329 607 329 607 334 627 c 0,204,205
 336 648 336 648 336 662 c 1,206,-1
 168 662 l 2,207,208
 97 660 97 660 71 655 c 1,209,-1
 51 702 l 1,210,211
 95 690 95 690 168 690 c 2,212,-1
 338 690 l 1,213,-1
 338 714 l 2,214,215
 338 763 338 763 332 788 c 1,150,151
EndSplineSet
EndChar
