StartChar: uFB364
Encoding: 1028964 1028964 9921
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 23
 4
CALL
PUSHW_4
 35
 5
 51
 4
CALL
PUSHW_4
 155
 5
 93
 4
CALL
PUSHW_4
 115
 5
 99
 4
CALL
PUSHW_4
 140
 5
 158
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 0
 21
 140
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 66
 21
 140
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 104
 21
 140
SRP1
SRP2
IP
PUSHW_3
 127
 99
 115
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 176
 99
 115
SRP1
SRP2
IP
PUSHW_3
 185
 21
 140
SRP1
SRP2
IP
PUSHW_3
 198
 158
 140
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 228
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 12
MIAP[no-rnd]
EIF
PUSHW_4
 156
 1
 80
 4
CALL
PUSHW_4
 160
 4
 41
 4
CALL
PUSHW_4
 106
 1
 101
 4
CALL
PUSHW_4
 46
 1
 55
 4
CALL
PUSHW_4
 150
 1
 159
 4
CALL
PUSHW_4
 128
 1
 152
 4
CALL
PUSHW_1
 160
SRP0
PUSHW_2
 155
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 26
 10
 181
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 115
 10
 181
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_2
 163
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
180 126 m 1,0,-1
 220 106 l 2,1,2
 242 94 242 94 243 83 c 0,3,4
 243 72 243 72 230 70 c 2,5,-1
 202 66 l 1,6,7
 170 -8 170 -8 140 -54 c 0,8,9
 114 -94 114 -94 56 -160 c 1,10,-1
 42 -148 l 1,11,12
 128 -14 128 -14 164 126 c 1,13,-1
 143 126 l 1,14,-1
 143 111 l 2,15,16
 143 88 143 88 109 90 c 0,17,18
 88 92 88 92 88 114 c 0,19,20
 88 123 88 123 90 137 c 0,21,22
 96 190 96 190 96 242 c 2,23,-1
 96 642 l 2,24,25
 96 658 96 658 88 744 c 1,26,-1
 148 700 l 1,27,-1
 299 700 l 1,28,-1
 333 738 l 1,29,-1
 375 710 l 2,30,31
 395 696 395 696 395 686 c 0,32,33
 395 672 395 672 356 656 c 1,34,-1
 356 246 l 2,35,36
 356 190 356 190 362 136 c 0,37,38
 364 122 364 122 364 110 c 0,39,40
 364 88 364 88 336 88 c 256,41,42
 308 88 308 88 308 108 c 2,43,-1
 308 126 l 1,44,-1
 180 126 l 1,0,-1
143 526 m 1,45,-1
 308 526 l 1,46,-1
 308 670 l 1,47,-1
 143 670 l 1,48,-1
 143 526 l 1,45,-1
143 158 m 1,49,-1
 308 158 l 1,50,-1
 308 314 l 1,51,-1
 143 314 l 1,52,-1
 143 158 l 1,49,-1
143 345 m 1,53,-1
 308 345 l 1,54,-1
 308 498 l 1,55,-1
 143 498 l 1,56,-1
 143 345 l 1,53,-1
282 70 m 1,57,58
 398 -20 398 -20 389 -74 c 0,59,60
 384 -98 384 -98 362 -101 c 0,61,62
 339 -103 339 -103 334 -67 c 0,63,64
 324 -7 324 -7 270 58 c 1,65,-1
 282 70 l 1,57,58
620 36 m 1,66,-1
 666 2 l 2,67,68
 676 -6 676 -6 676 -12 c 0,69,70
 676 -22 676 -22 650 -24 c 2,71,-1
 634 -26 l 1,72,73
 534 -97 534 -97 398 -136 c 1,74,-1
 388 -119 l 1,75,76
 457 -86 457 -86 499 -60 c 0,77,78
 560 -22 560 -22 610 36 c 1,79,-1
 564 36 l 1,80,-1
 564 22 l 2,81,82
 564 12 564 12 554 7 c 256,83,84
 544 2 544 2 531 4 c 0,85,86
 517 7 517 7 515 15 c 0,87,88
 514 20 514 20 514 28 c 0,89,90
 514 35 514 35 516 55 c 0,91,92
 518 78 518 78 518 116 c 2,93,-1
 518 294 l 1,94,95
 443 276 443 276 403 267 c 1,96,-1
 397 288 l 1,97,98
 554 331 554 331 654 384 c 1,99,-1
 654 538 l 1,100,-1
 587 538 l 2,101,102
 553 538 553 538 513 532 c 1,103,-1
 494 575 l 1,104,105
 553 566 553 566 587 566 c 2,106,-1
 780 566 l 1,107,-1
 820 606 l 1,108,-1
 874 566 l 2,109,110
 882 560 882 560 884 552 c 0,111,112
 888 538 888 538 874 538 c 2,113,-1
 700 538 l 1,114,-1
 700 410 l 1,115,116
 764 450 764 450 826 516 c 1,117,-1
 877 475 l 2,118,119
 890 464 890 464 890 457 c 0,120,121
 890 445 890 445 874 444 c 0,122,123
 869 444 869 444 860 445 c 2,124,-1
 838 448 l 1,125,126
 748 385 748 385 660 344 c 1,127,-1
 848 344 l 1,128,-1
 878 380 l 1,129,-1
 914 356 l 2,130,131
 932 344 932 344 934 334 c 256,132,133
 936 324 936 324 922 315 c 0,134,135
 918 314 918 314 916 312 c 0,136,137
 912 310 912 310 902 304 c 1,138,-1
 902 120 l 1,139,-1
 902 99 l 1,140,-1
 904 66 l 2,141,142
 908 22 908 22 904 16 c 0,143,144
 898 5 898 5 870 4 c 0,145,146
 854 4 854 4 854 16 c 2,147,-1
 854 36 l 1,148,-1
 620 36 l 1,66,-1
567 308 m 1,149,-1
 567 253 l 1,150,-1
 854 253 l 1,151,-1
 854 316 l 1,152,-1
 588 316 l 1,153,-1
 578 312 l 1,154,-1
 567 308 l 1,149,-1
567 130 m 1,155,-1
 567 64 l 1,156,-1
 854 64 l 1,157,-1
 854 130 l 1,158,-1
 567 130 l 1,155,-1
567 225 m 1,159,-1
 567 160 l 1,160,-1
 854 160 l 1,161,-1
 854 225 l 1,162,-1
 567 225 l 1,159,-1
484 648 m 1,163,164
 473 545 473 545 423 545 c 0,165,166
 409 544 409 544 401 554 c 0,167,168
 395 561 395 561 396 570 c 0,169,170
 397 580 397 580 424 602 c 0,171,172
 456 628 456 628 464 715 c 1,173,-1
 484 715 l 1,174,-1
 484 676 l 1,175,-1
 687 676 l 1,176,177
 678 682 678 682 662 710 c 0,178,179
 644 742 644 742 603 774 c 1,180,-1
 613 788 l 1,181,182
 731 740 731 740 721 695 c 0,183,184
 719 686 719 686 706 676 c 1,185,-1
 893 676 l 1,186,-1
 923 710 l 1,187,-1
 961 678 l 2,188,189
 987 656 987 656 986 648 c 0,190,191
 985 636 985 636 964 634 c 2,192,-1
 938 632 l 1,193,194
 914 610 914 610 887 588 c 1,195,-1
 872 600 l 1,196,197
 886 623 886 623 896 648 c 1,198,-1
 484 648 l 1,163,164
774 0 m 1,199,200
 861 -27 861 -27 897 -42 c 0,201,202
 965 -72 965 -72 973 -109 c 0,203,204
 980 -139 980 -139 956 -143 c 0,205,206
 940 -146 940 -146 917 -120 c 0,207,208
 889 -86 889 -86 843 -58 c 0,209,210
 828 -48 828 -48 796 -32 c 0,211,212
 786 -27 786 -27 768 -16 c 1,213,-1
 774 0 l 1,199,200
555 516 m 1,214,-1
 611 489 l 2,215,216
 635 478 635 478 628 466 c 0,217,218
 624 458 624 458 609 458 c 2,219,-1
 583 458 l 1,220,221
 549 418 549 418 526 397 c 0,222,223
 492 368 492 368 435 340 c 1,224,-1
 426 355 l 1,225,226
 514 426 514 426 555 516 c 1,214,-1
EndSplineSet
EndChar
