StartChar: uFB3A0
Encoding: 1029024 1029024 9981
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 111
 5
 77
 4
CALL
PUSHW_4
 186
 5
 176
 4
CALL
PUSHW_4
 91
 5
 108
 4
CALL
PUSHW_4
 267
 5
 218
 4
CALL
PUSHW_4
 245
 5
 226
 4
CALL
PUSHW_4
 257
 5
 269
 4
CALL
PUSHW_1
 77
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 0
 82
 259
SRP1
SRP2
IP
PUSHW_3
 8
 82
 259
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 16
 176
 186
SRP1
SRP2
IP
PUSHW_3
 30
 82
 259
SRP1
SRP2
IP
PUSHW_3
 42
 82
 259
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 49
 82
 259
SRP1
SRP2
IP
PUSHW_3
 53
 82
 259
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 95
 82
 259
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 10
MIAP[no-rnd]
EIF
PUSHW_4
 191
 4
 172
 4
CALL
PUSHW_4
 1
 1
 8
 4
CALL
PUSHW_4
 246
 1
 277
 4
CALL
PUSHW_4
 19
 1
 23
 4
CALL
PUSHW_4
 267
 1
 211
 4
CALL
PUSHW_4
 84
 1
 116
 4
CALL
PUSHW_4
 272
 1
 269
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 27
 277
 246
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 30
 277
 246
SRP1
SRP2
IP
PUSHW_3
 39
 88
 45
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 42
 88
 45
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 82
 88
 45
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 224
 88
 45
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_2
 243
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_2
 273
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
295 704 m 1,0,-1
 405 704 l 1,1,-1
 444 744 l 1,2,-1
 502 702 l 2,3,4
 512 694 512 694 510 684 c 0,5,6
 507 674 507 674 497 675 c 2,7,-1
 377 675 l 1,8,-1
 421 661 l 2,9,10
 447 653 447 653 447 642 c 0,11,12
 446 631 446 631 420 626 c 2,13,-1
 400 622 l 1,14,15
 372 580 372 580 346 550 c 1,16,-1
 426 550 l 1,17,-1
 466 591 l 1,18,-1
 523 550 l 2,19,20
 533 542 533 542 531 532 c 0,21,22
 528 522 528 522 518 521 c 2,23,-1
 138 521 l 2,24,25
 106 521 106 521 64 516 c 1,26,-1
 44 559 l 1,27,28
 108 550 108 550 138 550 c 2,29,-1
 178 550 l 1,30,31
 174 562 174 562 168 594 c 0,32,33
 160 634 160 634 130 675 c 1,34,35
 119 672 119 672 104 672 c 0,36,37
 92 672 92 672 78 670 c 1,38,-1
 59 712 l 1,39,40
 122 704 122 704 153 704 c 2,41,-1
 266 704 l 1,42,43
 254 748 254 748 230 780 c 1,44,-1
 242 792 l 1,45,46
 306 756 306 756 306 726 c 0,47,48
 306 714 306 714 295 704 c 1,0,-1
159 675 m 1,49,50
 218 619 218 619 222 584 c 0,51,52
 224 566 224 566 212 550 c 1,53,-1
 318 550 l 1,54,55
 352 611 352 611 366 675 c 1,56,-1
 159 675 l 1,49,50
399 298 m 1,57,58
 372 292 372 292 360 288 c 0,59,60
 312 274 312 274 274 264 c 0,61,62
 238 255 238 255 206 248 c 1,63,64
 202 222 202 222 195 218 c 0,65,66
 182 210 182 210 168 238 c 2,67,-1
 149 275 l 1,68,69
 142 223 142 223 124 187 c 0,70,71
 104 152 104 152 64 114 c 1,72,-1
 51 127 l 1,73,74
 89 181 89 181 98 232 c 0,75,76
 106 276 106 276 106 348 c 2,77,-1
 106 424 l 2,78,79
 106 434 106 434 104 466 c 0,80,81
 103 478 103 478 102 502 c 1,82,-1
 158 466 l 1,83,-1
 386 466 l 1,84,-1
 416 500 l 1,85,-1
 452 475 l 2,86,87
 476 458 476 458 474 448 c 256,88,89
 472 438 472 438 444 424 c 1,90,-1
 444 207 l 2,91,92
 444 169 444 169 424 150 c 0,93,94
 406 134 406 134 366 123 c 1,95,96
 366 154 366 154 346 166 c 0,97,98
 328 176 328 176 284 182 c 1,99,-1
 286 204 l 1,100,101
 304 202 304 202 314 200 c 0,102,103
 340 196 340 196 372 194 c 0,104,105
 392 193 392 193 396 204 c 0,106,107
 398 210 398 210 399 228 c 2,108,-1
 399 298 l 1,57,58
153 385 m 1,109,110
 154 369 154 369 154 358 c 0,111,112
 154 317 154 317 150 285 c 1,113,114
 254 295 254 295 400 320 c 1,115,-1
 399 436 l 1,116,-1
 153 436 l 1,117,-1
 153 405 l 1,118,119
 223 402 223 402 259 398 c 0,120,121
 332 390 332 390 342 370 c 0,122,123
 348 358 348 358 341 348 c 0,124,125
 334 339 334 339 322 341 c 0,126,127
 312 342 312 342 298 348 c 0,128,129
 246 370 246 370 153 385 c 1,109,110
470 153 m 1,130,131
 520 137 520 137 570 109 c 0,132,133
 630 75 630 75 634 37 c 0,134,135
 636 22 636 22 629 12 c 0,136,137
 621 0 621 0 607 1 c 0,138,139
 587 0 587 0 571 34 c 0,140,141
 544 94 544 94 460 134 c 1,142,-1
 470 153 l 1,130,131
810 106 m 1,143,144
 872 66 872 66 901 43 c 0,145,146
 968 -10 968 -10 970 -57 c 0,147,148
 972 -74 972 -74 961 -86 c 0,149,150
 952 -96 952 -96 942 -96 c 0,151,152
 918 -97 918 -97 906 -59 c 0,153,154
 888 -4 888 -4 852 38 c 0,155,156
 834 58 834 58 796 91 c 1,157,-1
 810 106 l 1,143,144
739 68 m 1,158,-1
 760 64 l 1,159,-1
 757 -10 l 2,160,161
 756 -34 756 -34 768 -48 c 0,162,163
 770 -52 770 -52 790 -63 c 0,164,165
 800 -70 800 -70 800 -80 c 0,166,167
 800 -106 800 -106 744 -118 c 0,168,169
 712 -126 712 -126 630 -130 c 1,170,-1
 594 -130 l 1,171,-1
 551 -130 l 2,172,173
 425 -130 425 -130 372 -122 c 0,174,175
 300 -112 300 -112 300 -50 c 2,176,-1
 300 50 l 2,177,178
 300 109 300 109 296 130 c 1,179,-1
 351 118 l 2,180,181
 392 108 392 108 394 96 c 0,182,183
 396 82 396 82 369 74 c 2,184,-1
 348 68 l 1,185,-1
 348 -37 l 2,186,187
 348 -62 348 -62 368 -70 c 256,188,189
 388 -78 388 -78 478 -82 c 2,190,-1
 520 -84 l 1,191,192
 640 -84 640 -84 670 -78 c 0,193,194
 696 -73 696 -73 708 -59 c 0,195,196
 720 -44 720 -44 726 -6 c 2,197,-1
 739 68 l 1,158,-1
168 108 m 1,198,-1
 188 104 l 1,199,200
 174 -100 174 -100 79 -111 c 0,201,202
 64 -113 64 -113 54 -106 c 0,203,204
 43 -100 43 -100 43 -88 c 0,205,206
 43 -72 43 -72 78 -51 c 0,207,208
 124 -22 124 -22 148 26 c 0,209,210
 156 42 156 42 168 108 c 1,198,-1
588 189 m 1,211,-1
 588 188 l 2,212,213
 588 164 588 164 565 162 c 0,214,215
 539 161 539 161 536 178 c 0,216,217
 536 186 536 186 540 246 c 0,218,219
 542 268 542 268 542 288 c 2,220,-1
 540 313 l 1,221,-1
 542 542 l 2,222,223
 542 554 542 554 538 608 c 1,224,-1
 593 568 l 1,225,-1
 675 568 l 1,226,-1
 675 707 l 2,227,228
 675 765 675 765 671 787 c 1,229,-1
 726 775 l 2,230,231
 768 766 768 766 768 753 c 0,232,233
 770 740 770 740 744 732 c 2,234,-1
 724 726 l 1,235,-1
 723 670 l 1,236,-1
 882 670 l 1,237,-1
 930 721 l 1,238,-1
 991 668 l 2,239,240
 1001 659 1001 659 999 651 c 0,241,242
 996 642 996 642 986 642 c 2,243,-1
 724 642 l 1,244,-1
 723 568 l 1,245,-1
 851 568 l 1,246,-1
 882 604 l 1,247,-1
 918 579 l 2,248,249
 936 568 936 568 938 558 c 256,250,251
 940 548 940 548 926 538 c 0,252,253
 922 536 922 536 920 535 c 0,254,255
 916 533 916 533 906 528 c 1,256,-1
 906 306 l 2,257,258
 906 251 906 251 912 201 c 0,259,260
 914 187 914 187 914 174 c 0,261,262
 914 154 914 154 890 153 c 0,263,264
 860 152 860 152 860 174 c 2,265,-1
 860 189 l 1,266,-1
 588 189 l 1,211,-1
588 218 m 1,267,-1
 860 218 l 1,268,-1
 860 306 l 1,269,-1
 588 306 l 1,270,-1
 588 218 l 1,267,-1
588 334 m 1,271,-1
 860 334 l 1,272,-1
 860 420 l 1,273,-1
 588 420 l 1,274,-1
 588 334 l 1,271,-1
588 450 m 1,275,-1
 860 450 l 1,276,-1
 860 540 l 1,277,-1
 588 540 l 1,278,-1
 588 450 l 1,275,-1
EndSplineSet
EndChar
