StartChar: uFB451
Encoding: 1029201 1029201 10158
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 44
 5
 50
 4
CALL
PUSHW_4
 36
 5
 67
 4
CALL
PUSHW_4
 110
 5
 142
 4
CALL
PUSHW_4
 90
 5
 164
 4
CALL
PUSHW_3
 0
 67
 36
SRP1
SRP2
IP
PUSHW_3
 9
 67
 36
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 53
 50
 44
SRP1
SRP2
IP
PUSHW_3
 66
 50
 44
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_2
 119
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 145
 50
 119
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 179
MDRP[rp0,min,rnd,grey]
PUSHW_3
 157
 110
 179
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_2
 190
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 218
 50
 119
SRP1
SRP2
IP
PUSHW_3
 251
 67
 36
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 260
 67
 36
SRP1
SRP2
IP
PUSHW_3
 273
 50
 119
SRP1
SRP2
IP
PUSHW_3
 293
 67
 36
SRP1
SRP2
IP
PUSHW_1
 293
MDAP[rnd]
PUSHW_2
 275
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 296
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 10
MIAP[no-rnd]
EIF
PUSHW_4
 37
 1
 43
 4
CALL
PUSHW_4
 28
 1
 34
 4
CALL
PUSHW_4
 161
 1
 164
 4
CALL
PUSHW_4
 19
 1
 26
 4
CALL
PUSHW_4
 111
 1
 137
 4
CALL
PUSHW_4
 10
 1
 17
 4
CALL
PUSHW_4
 102
 1
 108
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 53
 123
 256
SRP1
SRP2
IP
PUSHW_3
 66
 108
 102
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_2
 99
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 145
 123
 256
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_2
 158
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 251
 123
 256
SRP1
SRP2
IP
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_2
 279
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
306 306 m 1,0,1
 300 312 300 312 298 322 c 0,2,3
 290 358 290 358 254 401 c 1,4,-1
 264 414 l 1,5,6
 347 364 347 364 342 328 c 0,7,8
 340 314 340 314 326 306 c 1,9,-1
 416 306 l 1,10,-1
 456 346 l 1,11,-1
 514 303 l 2,12,13
 524 295 524 295 521 286 c 0,14,15
 518 276 518 276 508 276 c 2,16,-1
 328 276 l 1,17,-1
 328 175 l 1,18,-1
 396 175 l 1,19,-1
 436 216 l 1,20,-1
 493 172 l 2,21,22
 503 164 503 164 501 156 c 0,23,24
 498 147 498 147 482 147 c 2,25,-1
 328 147 l 1,26,-1
 328 52 l 1,27,-1
 396 52 l 1,28,-1
 436 92 l 1,29,-1
 493 48 l 2,30,31
 503 40 503 40 501 32 c 0,32,33
 498 22 498 22 488 22 c 2,34,-1
 328 24 l 1,35,-1
 328 -84 l 1,36,-1
 410 -84 l 1,37,-1
 450 -44 l 1,38,-1
 508 -87 l 2,39,40
 518 -95 518 -95 515 -104 c 0,41,42
 512 -114 512 -114 502 -114 c 2,43,-1
 150 -114 l 1,44,-1
 150 -137 l 2,45,46
 150 -158 150 -158 116 -156 c 0,47,48
 94 -154 94 -154 96 -130 c 2,49,-1
 98 -103 l 2,50,51
 102 -37 102 -37 102 -32 c 2,52,-1
 104 232 l 1,53,54
 80 196 80 196 40 156 c 1,55,-1
 25 170 l 1,56,57
 101 274 101 274 129 414 c 1,58,-1
 191 392 l 2,59,60
 213 384 213 384 213 372 c 0,61,62
 212 360 212 360 188 358 c 2,63,-1
 168 356 l 1,64,65
 156 330 156 330 146 306 c 1,66,-1
 306 306 l 1,0,1
282 -84 m 1,67,-1
 282 24 l 1,68,-1
 150 24 l 1,69,-1
 150 -84 l 1,70,-1
 282 -84 l 1,67,-1
282 52 m 1,71,-1
 282 147 l 1,72,-1
 150 147 l 1,73,-1
 150 52 l 1,74,-1
 282 52 l 1,71,-1
282 175 m 1,75,-1
 282 276 l 1,76,-1
 150 276 l 1,77,-1
 150 175 l 1,78,-1
 282 175 l 1,75,-1
852 668 m 1,79,-1
 882 704 l 1,80,-1
 918 680 l 2,81,82
 936 668 936 668 938 658 c 256,83,84
 940 648 940 648 926 640 c 0,85,86
 923 638 923 638 920 636 c 0,87,88
 916 634 916 634 906 629 c 1,89,-1
 906 494 l 1,90,-1
 910 468 l 1,91,-1
 910 442 l 1,92,93
 914 416 914 416 913 412 c 0,94,95
 910 398 910 398 882 396 c 0,96,97
 857 394 857 394 858 408 c 2,98,-1
 858 416 l 1,99,-1
 622 416 l 1,100,-1
 622 327 l 1,101,-1
 871 327 l 1,102,-1
 915 368 l 1,103,-1
 976 323 l 2,104,105
 986 315 986 315 984 306 c 0,106,107
 982 298 982 298 972 298 c 2,108,-1
 622 298 l 1,109,-1
 622 214 l 1,110,-1
 906 214 l 1,111,-1
 942 247 l 1,112,-1
 972 226 l 2,113,114
 998 208 998 208 999 199 c 0,115,116
 1002 183 1002 183 976 175 c 2,117,-1
 961 171 l 1,118,-1
 956 105 l 2,119,120
 944 -38 944 -38 926 -84 c 0,121,122
 902 -144 902 -144 814 -157 c 1,123,124
 812 -134 812 -134 802 -123 c 0,125,126
 786 -106 786 -106 748 -96 c 2,127,-1
 716 -87 l 1,128,-1
 723 -65 l 1,129,-1
 768 -76 l 2,130,131
 823 -90 823 -90 840 -89 c 0,132,133
 876 -88 876 -88 890 -26 c 0,134,135
 902 28 902 28 906 108 c 2,136,-1
 912 186 l 1,137,-1
 618 186 l 1,138,139
 609 180 609 180 591 179 c 0,140,141
 574 178 574 178 574 198 c 2,142,-1
 574 620 l 2,143,144
 574 668 574 668 566 704 c 1,145,-1
 629 668 l 1,146,-1
 676 668 l 1,147,148
 692 728 692 728 698 786 c 1,149,-1
 748 774 l 2,150,151
 782 766 782 766 786 752 c 0,152,153
 790 740 790 740 762 736 c 2,154,-1
 739 732 l 1,155,156
 720 700 720 700 702 668 c 1,157,-1
 852 668 l 1,79,-1
858 640 m 1,158,-1
 622 640 l 1,159,-1
 622 560 l 1,160,-1
 858 560 l 1,161,-1
 858 640 l 1,158,-1
622 446 m 1,162,-1
 858 445 l 1,163,-1
 858 530 l 1,164,-1
 622 530 l 1,165,-1
 622 446 l 1,162,-1
788 170 m 1,166,167
 872 108 872 108 876 65 c 0,168,169
 877 49 877 49 868 40 c 0,170,171
 858 30 858 30 846 33 c 0,172,173
 832 36 832 36 823 72 c 0,174,175
 815 106 815 106 775 160 c 1,176,-1
 788 170 l 1,166,167
702 146 m 1,177,178
 782 72 782 72 782 30 c 0,179,180
 782 16 782 16 772 7 c 256,181,182
 762 -2 762 -2 750 2 c 256,183,184
 738 6 738 6 734 30 c 0,185,186
 728 78 728 78 688 136 c 1,187,-1
 702 146 l 1,177,178
636 135 m 1,188,189
 676 51 676 51 676 10 c 0,190,191
 676 -4 676 -4 668 -16 c 0,192,193
 658 -27 658 -27 644 -25 c 0,194,195
 624 -22 624 -22 624 0 c 0,196,197
 624 6 624 6 626 18 c 0,198,199
 630 42 630 42 628 68 c 0,200,201
 626 91 626 91 618 129 c 1,202,-1
 636 135 l 1,188,189
560 130 m 1,203,-1
 580 130 l 1,204,205
 579 42 579 42 572 10 c 0,206,207
 558 -52 558 -52 521 -54 c 0,208,209
 512 -54 512 -54 504 -50 c 0,210,211
 492 -42 492 -42 494 -28 c 0,212,213
 496 -16 496 -16 518 5 c 0,214,215
 542 28 542 28 550 64 c 0,216,217
 556 90 556 90 560 130 c 1,203,-1
212 642 m 1,218,-1
 246 634 l 2,219,220
 274 628 274 628 274 617 c 0,221,222
 274 608 274 608 252 600 c 2,223,-1
 232 592 l 1,224,225
 226 524 226 524 198 482 c 0,226,227
 164 432 164 432 71 393 c 1,228,-1
 60 412 l 1,229,230
 154 467 154 467 174 536 c 0,231,232
 186 586 186 586 184 642 c 1,233,-1
 108 642 l 1,234,235
 106 584 106 584 100 560 c 0,236,237
 88 516 88 516 56 510 c 0,238,239
 39 508 39 508 31 521 c 0,240,241
 24 532 24 532 30 545 c 0,242,243
 34 552 34 552 40 560 c 0,244,245
 68 594 68 594 77 634 c 0,246,247
 82 658 82 658 87 718 c 1,248,-1
 106 718 l 1,249,-1
 108 670 l 1,250,-1
 286 670 l 2,251,252
 280 672 280 672 276 694 c 0,253,254
 272 732 272 732 234 782 c 1,255,-1
 248 794 l 1,256,257
 327 734 327 734 327 702 c 0,258,259
 327 684 327 684 309 670 c 1,260,-1
 453 670 l 1,261,-1
 482 702 l 1,262,-1
 527 668 l 2,263,264
 544 654 544 654 545 646 c 0,265,266
 546 636 546 636 526 631 c 2,267,-1
 502 626 l 1,268,269
 472 586 472 586 436 548 c 1,270,-1
 422 557 l 1,271,272
 442 602 442 602 453 642 c 1,273,-1
 366 641 l 1,274,-1
 366 498 l 2,275,276
 366 478 366 478 376 473 c 0,277,278
 388 467 388 467 404 467 c 0,279,280
 444 467 444 467 465 471 c 0,281,282
 482 474 482 474 486 474 c 0,283,284
 514 478 514 478 522 455 c 0,285,286
 530 430 530 430 490 426 c 0,287,288
 468 424 468 424 424 424 c 0,289,290
 364 424 364 424 342 436 c 0,291,292
 318 450 318 450 318 492 c 2,293,-1
 318 641 l 1,294,-1
 212 642 l 1,218,-1
EndSplineSet
EndChar
