StartChar: uFB84E
Encoding: 1030222 1030222 11169
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 220
 5
 192
 4
CALL
PUSHW_4
 301
 5
 367
 4
CALL
PUSHW_4
 271
 5
 379
 4
CALL
PUSHW_1
 271
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 33
 192
 273
SRP1
SRP2
IP
PUSHW_3
 258
 192
 273
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_3
 328
 192
 273
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 379
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 367
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 477
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 270
MDAP[rnd]
ELSE
PUSHW_2
 270
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_4
 302
 1
 358
 4
CALL
PUSHW_4
 259
 1
 383
 4
CALL
PUSHW_4
 289
 1
 299
 4
CALL
PUSHW_4
 382
 1
 379
 4
CALL
PUSHW_4
 378
 1
 286
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 33
 328
 43
SRP1
SRP2
IP
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 73
 328
 43
SRP1
SRP2
IP
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_2
 193
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 220
 328
 43
SRP1
SRP2
IP
PUSHW_3
 240
 328
 43
SRP1
SRP2
IP
PUSHW_1
 358
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_3
 368
 328
 43
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
694 682 m 1,0,-1
 872 682 l 1,1,-1
 920 730 l 1,2,-1
 980 679 l 2,3,4
 984 676 984 676 987 672 c 0,5,6
 989 668 989 668 988 662 c 0,7,8
 986 656 986 656 982 655 c 0,9,10
 978 653 978 653 975 653 c 2,11,-1
 690 653 l 1,12,-1
 684 610 l 2,13,14
 682 598 682 598 680 592 c 256,15,16
 678 586 678 586 672 584 c 0,17,18
 666 580 666 580 651 582 c 0,19,20
 641 584 641 584 637 588 c 256,21,22
 633 592 633 592 633 599 c 2,23,-1
 636 616 l 1,24,-1
 641 653 l 1,25,26
 631 653 631 653 622 653 c 256,27,28
 613 653 613 653 581 651 c 0,29,30
 550 650 550 650 548 650 c 2,31,-1
 541 649 l 1,32,-1
 522 693 l 1,33,34
 538 689 538 689 548 688 c 0,35,36
 558 686 558 686 586 684 c 256,37,38
 614 682 614 682 636 682 c 2,39,-1
 646 682 l 1,40,-1
 652 736 l 1,41,-1
 654 760 l 1,42,-1
 656 786 l 1,43,-1
 700 778 l 2,44,45
 720 774 720 774 734 769 c 0,46,47
 748 763 748 763 748 753 c 0,48,49
 748 742 748 742 728 738 c 2,50,-1
 700 732 l 1,51,-1
 694 682 l 1,0,-1
340 653 m 1,52,-1
 346 606 l 2,53,54
 347 596 347 596 346 592 c 256,55,56
 345 588 345 588 337 584 c 0,57,58
 330 579 330 579 318 579 c 0,59,60
 310 579 310 579 306 581 c 256,61,62
 302 583 302 583 300 586 c 0,63,64
 298 590 298 590 297 608 c 2,65,-1
 294 653 l 1,66,-1
 156 653 l 2,67,68
 135 653 135 653 102 652 c 0,69,70
 68 650 68 650 67 650 c 2,71,-1
 60 649 l 1,72,-1
 42 693 l 1,73,74
 48 691 48 691 54 690 c 0,75,76
 60 688 60 688 107 685 c 256,77,78
 154 682 154 682 156 682 c 2,79,-1
 290 682 l 1,80,-1
 278 784 l 1,81,-1
 328 778 l 2,82,83
 345 776 345 776 357 773 c 0,84,85
 368 772 368 772 371 764 c 0,86,87
 373 756 373 756 368 751 c 0,88,89
 363 744 363 744 350 740 c 2,90,-1
 332 733 l 1,91,-1
 337 682 l 1,92,-1
 376 682 l 1,93,-1
 418 725 l 1,94,-1
 478 679 l 2,95,96
 484 674 484 674 489 668 c 0,97,98
 493 662 493 662 485 658 c 0,99,100
 476 653 476 653 472 653 c 2,101,-1
 340 653 l 1,52,-1
92 566 m 1,102,-1
 118 557 l 2,103,104
 128 553 128 553 148 545 c 0,105,106
 168 538 168 538 182 530 c 0,107,108
 196 523 196 523 214 512 c 0,109,110
 231 502 231 502 238 490 c 0,111,112
 246 479 246 479 246 469 c 0,113,114
 246 458 246 458 244 450 c 0,115,116
 240 442 240 442 234 438 c 256,117,118
 228 434 228 434 219 434 c 256,119,120
 210 434 210 434 202 440 c 0,121,122
 198 442 198 442 192 453 c 0,123,124
 185 463 185 463 174 477 c 0,125,126
 162 491 162 491 152 502 c 0,127,128
 141 512 141 512 126 523 c 0,129,130
 110 532 110 532 101 538 c 2,131,-1
 82 548 l 1,132,-1
 92 566 l 1,102,-1
48 364 m 1,133,-1
 77 354 l 1,134,-1
 109 341 l 2,135,136
 127 333 127 333 140 327 c 0,137,138
 152 321 152 321 164 313 c 256,139,140
 176 305 176 305 183 296 c 0,141,142
 191 287 191 287 195 276 c 0,143,144
 198 265 198 265 196 255 c 256,145,146
 194 245 194 245 186 240 c 256,147,148
 178 235 178 235 170 236 c 0,149,150
 160 237 160 237 154 243 c 0,151,152
 148 248 148 248 139 262 c 0,153,154
 131 276 131 276 123 285 c 0,155,156
 115 292 115 292 100 306 c 0,157,158
 84 320 84 320 75 327 c 2,159,-1
 49 342 l 1,160,-1
 40 348 l 1,161,-1
 48 364 l 1,133,-1
250 189 m 1,162,-1
 269 176 l 1,163,-1
 247 131 l 1,164,-1
 226 88 l 2,165,166
 216 68 216 68 204 47 c 256,167,168
 192 26 192 26 167 -13 c 2,169,-1
 137 -60 l 1,170,-1
 115 -91 l 1,171,172
 117 -105 117 -105 120 -116 c 0,173,174
 122 -127 122 -127 120 -133 c 0,175,176
 117 -140 117 -140 111 -140 c 0,177,178
 105 -141 105 -141 101 -137 c 0,179,180
 96 -134 96 -134 90 -126 c 2,181,-1
 44 -70 l 1,182,-1
 64 -52 l 2,183,184
 74 -43 74 -43 99 -16 c 0,185,186
 123 10 123 10 151 46 c 256,187,188
 179 82 179 82 194 104 c 0,189,190
 210 126 210 126 224 148 c 2,191,-1
 250 189 l 1,162,-1
362 42 m 1,192,-1
 362 412 l 1,193,-1
 348 412 l 1,194,-1
 313 410 l 1,195,-1
 300 410 l 1,196,-1
 286 408 l 1,197,-1
 274 407 l 1,198,-1
 254 450 l 1,199,200
 268 448 268 448 279 446 c 0,201,202
 289 444 289 444 298 444 c 0,203,204
 307 443 307 443 323 442 c 0,205,206
 338 441 338 441 348 441 c 2,207,-1
 436 441 l 1,208,-1
 476 481 l 1,209,-1
 534 438 l 2,210,211
 538 434 538 434 540 431 c 0,212,213
 542 427 542 427 541 422 c 0,214,215
 539 416 539 416 535 414 c 0,216,217
 530 412 530 412 528 412 c 2,218,-1
 412 412 l 1,219,-1
 412 65 l 1,220,221
 418 68 418 68 426 72 c 256,222,223
 434 76 434 76 472 97 c 2,224,-1
 517 124 l 1,225,-1
 528 108 l 1,226,-1
 499 82 l 2,227,228
 485 70 485 70 462 53 c 0,229,230
 438 36 438 36 398 12 c 256,231,232
 358 -12 358 -12 340 -20 c 2,233,-1
 306 -37 l 1,234,-1
 304 -60 l 2,235,236
 302 -73 302 -73 294 -76 c 0,237,238
 286 -78 286 -78 278 -64 c 2,239,-1
 240 4 l 1,240,241
 248 6 248 6 255 7 c 0,242,243
 261 9 261 9 295 19 c 256,244,245
 329 29 329 29 336 32 c 0,246,247
 344 34 344 34 352 38 c 2,248,-1
 362 42 l 1,192,-1
688 588 m 1,249,-1
 754 566 l 2,250,251
 778 558 778 558 775 546 c 0,252,253
 772 536 772 536 758 534 c 2,254,-1
 727 530 l 1,255,256
 712 514 712 514 710 512 c 2,257,-1
 684 490 l 1,258,-1
 848 490 l 1,259,-1
 878 526 l 1,260,-1
 914 501 l 2,261,262
 922 495 922 495 928 489 c 256,263,264
 934 483 934 483 935 478 c 0,265,266
 936 472 936 472 931 466 c 0,267,268
 928 462 928 462 916 457 c 2,269,-1
 903 450 l 1,270,-1
 903 370 l 1,271,-1
 906 342 l 1,272,-1
 907 318 l 2,273,274
 907 315 907 315 909 303 c 0,275,276
 912 292 912 292 910 288 c 0,277,278
 908 282 908 282 900 276 c 0,279,280
 893 272 893 272 880 271 c 0,281,282
 868 269 868 269 862 273 c 0,283,284
 856 278 856 278 856 284 c 2,285,-1
 856 290 l 1,286,-1
 615 290 l 1,287,-1
 615 228 l 1,288,-1
 882 228 l 1,289,-1
 923 268 l 1,290,-1
 980 225 l 2,291,292
 984 221 984 221 987 218 c 0,293,294
 990 214 990 214 988 208 c 256,295,296
 986 202 986 202 982 201 c 0,297,298
 978 199 978 199 974 199 c 2,299,-1
 615 199 l 1,300,-1
 615 139 l 1,301,-1
 903 139 l 1,302,-1
 934 174 l 1,303,-1
 970 150 l 2,304,305
 978 144 978 144 984 138 c 256,306,307
 990 132 990 132 990 127 c 0,308,309
 991 121 991 121 987 116 c 0,310,311
 985 112 985 112 972 106 c 2,312,-1
 958 99 l 1,313,314
 952 72 952 72 948 42 c 0,315,316
 943 12 943 12 940 -9 c 0,317,318
 936 -29 936 -29 926 -56 c 0,319,320
 916 -84 916 -84 906 -100 c 256,321,322
 896 -116 896 -116 879 -129 c 0,323,324
 863 -142 863 -142 847 -150 c 0,325,326
 830 -158 830 -158 816 -161 c 2,327,-1
 794 -167 l 1,328,329
 794 -154 794 -154 792 -148 c 256,330,331
 790 -142 790 -142 786 -136 c 256,332,333
 782 -130 782 -130 773 -127 c 0,334,335
 765 -123 765 -123 752 -117 c 0,336,337
 740 -112 740 -112 732 -110 c 2,338,-1
 702 -100 l 1,339,-1
 708 -78 l 1,340,341
 726 -82 726 -82 734 -84 c 2,342,-1
 758 -90 l 2,343,344
 760 -91 760 -91 782 -96 c 0,345,346
 803 -100 803 -100 815 -101 c 0,347,348
 827 -101 827 -101 840 -95 c 0,349,350
 852 -88 852 -88 864 -70 c 256,351,352
 876 -52 876 -52 882 -32 c 256,353,354
 888 -12 888 -12 895 22 c 0,355,356
 901 56 901 56 902 62 c 2,357,-1
 906 110 l 1,358,-1
 613 110 l 2,359,360
 610 109 610 109 604 108 c 256,361,362
 598 107 598 107 586 107 c 0,363,364
 575 107 575 107 571 111 c 0,365,366
 567 116 567 116 567 124 c 2,367,-1
 567 520 l 1,368,-1
 620 490 l 1,369,-1
 650 490 l 1,370,371
 656 502 656 502 661 509 c 0,372,373
 665 517 665 517 672 536 c 0,374,375
 678 554 678 554 682 566 c 2,376,-1
 688 588 l 1,249,-1
615 319 m 1,377,-1
 856 319 l 1,378,-1
 856 374 l 1,379,-1
 615 374 l 1,380,-1
 615 319 l 1,377,-1
615 402 m 1,381,-1
 856 402 l 1,382,-1
 856 462 l 1,383,-1
 615 462 l 1,384,-1
 615 402 l 1,381,-1
542 62 m 1,385,-1
 560 62 l 1,386,387
 560 38 560 38 559 19 c 0,388,389
 559 0 559 0 555 -23 c 0,390,391
 552 -46 552 -46 546 -60 c 256,392,393
 540 -74 540 -74 531 -86 c 0,394,395
 520 -97 520 -97 506 -99 c 256,396,397
 492 -101 492 -101 484 -94 c 0,398,399
 476 -86 476 -86 478 -78 c 256,400,401
 480 -70 480 -70 490 -59 c 0,402,403
 500 -50 500 -50 507 -40 c 0,404,405
 515 -30 515 -30 521 -18 c 0,406,407
 527 -7 527 -7 532 10 c 0,408,409
 536 28 536 28 539 45 c 2,410,-1
 542 62 l 1,385,-1
626 62 m 1,411,-1
 639 40 l 2,412,413
 645 30 645 30 652 12 c 0,414,415
 660 -6 660 -6 661 -20 c 256,416,417
 662 -34 662 -34 660 -44 c 0,418,419
 657 -56 657 -56 650 -63 c 0,420,421
 643 -69 643 -69 633 -68 c 0,422,423
 624 -66 624 -66 620 -58 c 256,424,425
 616 -50 616 -50 618 -33 c 256,426,427
 620 -16 620 -16 621 -8 c 0,428,429
 621 0 621 0 620 12 c 0,430,431
 618 27 618 27 615 39 c 2,432,-1
 610 57 l 1,433,-1
 626 62 l 1,411,-1
695 73 m 1,434,-1
 716 55 l 2,435,436
 726 47 726 47 738 35 c 0,437,438
 749 24 749 24 757 11 c 0,439,440
 766 -2 766 -2 766 -18 c 256,441,442
 766 -34 766 -34 757 -42 c 0,443,444
 747 -52 747 -52 736 -46 c 0,445,446
 729 -43 729 -43 726 -32 c 2,447,-1
 722 -16 l 2,448,449
 720 -9 720 -9 714 5 c 0,450,451
 708 20 708 20 704 27 c 256,452,453
 700 34 700 34 692 48 c 2,454,-1
 682 62 l 1,455,-1
 695 73 l 1,434,-1
782 88 m 1,456,-1
 808 73 l 2,457,458
 822 66 822 66 834 56 c 256,459,460
 846 46 846 46 857 32 c 0,461,462
 867 18 867 18 867 5 c 0,463,464
 867 -10 867 -10 857 -18 c 0,465,466
 847 -27 847 -27 835 -19 c 0,467,468
 830 -16 830 -16 826 -6 c 2,469,-1
 820 9 l 2,470,471
 816 17 816 17 810 28 c 0,472,473
 804 38 804 38 789 55 c 2,474,-1
 770 75 l 1,475,-1
 782 88 l 1,456,-1
EndSplineSet
EndChar
