StartChar: uFB88F
Encoding: 1030287 1030287 11234
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 217
 5
 229
 4
CALL
PUSHW_4
 199
 5
 236
 4
CALL
PUSHW_4
 309
 5
 242
 4
CALL
PUSHW_4
 13
 5
 26
 4
CALL
PUSHW_4
 256
 5
 286
 4
CALL
PUSHW_3
 0
 242
 309
SRP1
SRP2
IP
PUSHW_3
 42
 236
 199
SRP1
SRP2
IP
PUSHW_1
 42
MDAP[rnd]
PUSHW_2
 28
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 43
 236
 199
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 57
 185
 256
SRP1
SRP2
IP
PUSHW_3
 66
 185
 256
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 160
 242
 309
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 165
 242
 309
SRP1
SRP2
IP
PUSHW_3
 175
 42
 28
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 469
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 297
MDAP[rnd]
ELSE
PUSHW_2
 297
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 299
MDAP[rnd]
ELSE
PUSHW_2
 299
 10
MIAP[no-rnd]
EIF
PUSHW_4
 187
 1
 240
 4
CALL
PUSHW_4
 182
 2
 26
 4
CALL
PUSHW_4
 239
 1
 236
 4
CALL
PUSHW_4
 178
 3
 183
 4
CALL
PUSHW_4
 1
 1
 179
 4
CALL
PUSHW_4
 235
 1
 215
 4
CALL
PUSHW_4
 74
 1
 58
 4
CALL
PUSHW_3
 43
 265
 185
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 165
 265
 185
SRP1
SRP2
IP
PUSHW_3
 175
 265
 185
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
695 154 m 1,0,-1
 762 154 l 1,1,-1
 792 190 l 1,2,-1
 828 164 l 2,3,4
 836 158 836 158 842 153 c 0,5,6
 848 147 848 147 848 142 c 0,7,8
 849 136 849 136 845 130 c 0,9,10
 844 129 844 129 830 121 c 2,11,-1
 816 114 l 1,12,-1
 816 -29 l 2,13,14
 816 -37 816 -37 814 -42 c 0,15,16
 812 -46 812 -46 805 -52 c 256,17,18
 798 -58 798 -58 786 -58 c 0,19,20
 778 -58 778 -58 773 -56 c 0,21,22
 769 -54 769 -54 769 -52 c 0,23,24
 768 -50 768 -50 768 -49 c 2,25,-1
 768 -32 l 1,26,-1
 602 -32 l 1,27,-1
 602 -38 l 2,28,29
 602 -40 602 -40 600 -44 c 0,30,31
 597 -48 597 -48 591 -51 c 256,32,33
 585 -54 585 -54 577 -56 c 0,34,35
 570 -58 570 -58 566 -58 c 256,36,37
 562 -58 562 -58 559 -56 c 0,38,39
 557 -55 557 -55 556 -53 c 0,40,41
 554 -52 554 -52 554 -46 c 2,42,-1
 554 172 l 1,43,44
 548 168 548 168 540 165 c 2,45,-1
 528 160 l 1,46,-1
 504 150 l 1,47,-1
 495 168 l 1,48,49
 508 175 508 175 517 181 c 256,50,51
 526 187 526 187 546 201 c 0,52,53
 566 216 566 216 578 228 c 256,54,55
 590 240 590 240 604 257 c 2,56,-1
 612 266 l 1,57,-1
 582 266 l 2,58,59
 570 266 570 266 554 264 c 0,60,61
 538 263 538 263 533 263 c 0,62,63
 529 264 529 264 520 262 c 2,64,-1
 508 260 l 1,65,-1
 488 303 l 1,66,67
 502 301 502 301 512 299 c 256,68,69
 522 297 522 297 532 297 c 0,70,71
 541 296 541 296 557 295 c 256,72,73
 573 294 573 294 582 294 c 2,74,-1
 664 294 l 1,75,-1
 664 348 l 1,76,77
 656 346 656 346 646 345 c 0,78,79
 634 344 634 344 606 342 c 256,80,81
 578 340 578 340 563 340 c 2,82,-1
 540 340 l 1,83,-1
 538 360 l 1,84,-1
 572 364 l 2,85,86
 590 366 590 366 605 368 c 0,87,88
 621 370 621 370 649 377 c 0,89,90
 677 383 677 383 691 388 c 0,91,92
 705 392 705 392 728 401 c 0,93,94
 750 409 750 409 764 419 c 2,95,-1
 778 428 l 1,96,-1
 824 380 l 2,97,98
 832 371 832 371 830 366 c 256,99,100
 828 361 828 361 823 359 c 0,101,102
 818 358 818 358 808 360 c 2,103,-1
 783 367 l 1,104,105
 765 363 765 363 753 360 c 0,106,107
 741 358 741 358 723 356 c 2,108,-1
 709 354 l 1,109,-1
 709 294 l 1,110,-1
 780 294 l 1,111,-1
 821 334 l 1,112,-1
 872 292 l 2,113,114
 876 288 876 288 879 284 c 256,115,116
 882 280 882 280 880 274 c 0,117,118
 878 270 878 270 874 268 c 256,119,120
 870 266 870 266 867 266 c 2,121,-1
 709 266 l 1,122,-1
 709 256 l 1,123,124
 724 252 724 252 738 250 c 256,125,126
 752 248 752 248 772 244 c 256,127,128
 792 240 792 240 812 235 c 0,129,130
 830 230 830 230 844 224 c 0,131,132
 857 218 857 218 865 210 c 256,133,134
 873 202 873 202 875 191 c 0,135,136
 876 181 876 181 873 174 c 0,137,138
 869 168 869 168 861 168 c 256,139,140
 853 168 853 168 846 170 c 0,141,142
 840 173 840 173 827 182 c 0,143,144
 814 190 814 190 798 198 c 256,145,146
 782 206 782 206 761 216 c 0,147,148
 739 224 739 224 730 228 c 2,149,-1
 709 234 l 1,150,-1
 709 232 l 2,151,152
 709 218 709 218 710 208 c 0,153,154
 710 199 710 199 712 188 c 0,155,156
 714 176 714 176 712 169 c 0,157,158
 712 160 712 160 708 160 c 2,159,-1
 695 154 l 1,0,-1
672 154 m 2,160,161
 666 156 666 156 664 159 c 256,162,163
 662 162 662 162 662 166 c 2,164,-1
 664 254 l 1,165,-1
 658 246 l 2,166,167
 656 244 656 244 644 234 c 0,168,169
 634 224 634 224 621 214 c 0,170,171
 607 204 607 204 595 196 c 0,172,173
 582 188 582 188 580 186 c 2,174,-1
 568 180 l 1,175,-1
 614 154 l 1,176,-1
 672 154 l 2,160,161
602 74 m 1,177,-1
 768 74 l 1,178,-1
 768 126 l 1,179,-1
 602 126 l 1,180,-1
 602 74 l 1,177,-1
602 -6 m 1,181,-1
 768 -6 l 1,182,-1
 768 47 l 1,183,-1
 602 47 l 1,184,-1
 602 -6 l 1,181,-1
278 769 m 1,185,-1
 339 728 l 1,186,-1
 510 728 l 1,187,-1
 538 765 l 1,188,-1
 576 740 l 2,189,190
 584 734 584 734 589 729 c 256,191,192
 594 724 594 724 594 716 c 0,193,194
 593 711 593 711 589 706 c 0,195,196
 585 702 585 702 578 697 c 2,197,-1
 562 687 l 1,198,-1
 562 548 l 2,199,200
 562 532 562 532 564 511 c 256,201,202
 566 490 566 490 566 484 c 2,203,-1
 566 472 l 2,204,205
 566 465 566 465 565 463 c 0,206,207
 562 457 562 457 552 452 c 0,208,209
 542 448 542 448 533 448 c 0,210,211
 523 448 523 448 519 451 c 0,212,213
 514 455 514 455 514 459 c 2,214,-1
 514 473 l 1,215,-1
 331 473 l 1,216,-1
 331 -140 l 2,217,218
 331 -149 331 -149 326 -152 c 0,219,220
 322 -156 322 -156 311 -158 c 0,221,222
 299 -159 299 -159 293 -157 c 0,223,224
 286 -155 286 -155 282 -149 c 256,225,226
 278 -143 278 -143 280 -127 c 2,227,-1
 282 -89 l 1,228,-1
 284 -47 l 1,229,-1
 284 -13 l 1,230,-1
 284 702 l 2,231,232
 283 732 283 732 282 738 c 2,233,-1
 278 769 l 1,185,-1
331 502 m 1,234,-1
 514 502 l 1,235,-1
 514 582 l 1,236,-1
 331 582 l 1,237,-1
 331 502 l 1,234,-1
331 610 m 1,238,-1
 514 610 l 1,239,-1
 514 698 l 1,240,-1
 331 698 l 1,241,-1
 331 610 l 1,238,-1
660 764 m 1,242,-1
 720 728 l 1,243,-1
 892 728 l 1,244,-1
 920 769 l 1,245,-1
 960 742 l 2,246,247
 971 734 971 734 975 730 c 256,248,249
 979 726 979 726 977 718 c 0,250,251
 974 713 974 713 970 707 c 0,252,253
 965 702 965 702 956 697 c 2,254,-1
 944 691 l 1,255,-1
 944 -83 l 2,256,257
 944 -97 944 -97 940 -109 c 256,258,259
 936 -121 936 -121 928 -130 c 256,260,261
 920 -139 920 -139 911 -145 c 0,262,263
 901 -152 901 -152 886 -156 c 2,264,-1
 866 -162 l 2,265,266
 866 -158 866 -158 866 -150 c 256,267,268
 866 -142 866 -142 863 -136 c 0,269,270
 860 -128 860 -128 854 -122 c 256,271,272
 848 -116 848 -116 837 -110 c 0,273,274
 827 -104 827 -104 810 -98 c 2,275,-1
 785 -91 l 1,276,-1
 787 -69 l 1,277,278
 802 -73 802 -73 810 -74 c 2,279,-1
 844 -80 l 2,280,281
 866 -84 866 -84 874 -83 c 0,282,283
 886 -84 886 -84 892 -78 c 256,284,285
 898 -72 898 -72 897 -60 c 2,286,-1
 897 473 l 1,287,-1
 708 473 l 1,288,-1
 708 467 l 2,289,290
 708 460 708 460 703 455 c 0,291,292
 700 451 700 451 690 448 c 0,293,294
 680 446 680 446 672 446 c 0,295,296
 666 446 666 446 664 447 c 0,297,298
 662 450 662 450 661 452 c 0,299,300
 660 455 660 455 660 459 c 2,301,-1
 660 764 l 1,242,-1
708 502 m 1,302,-1
 897 502 l 1,303,-1
 897 582 l 1,304,-1
 708 582 l 1,305,-1
 708 502 l 1,302,-1
708 610 m 1,306,-1
 897 610 l 1,307,-1
 897 698 l 1,308,-1
 708 698 l 1,309,-1
 708 610 l 1,306,-1
82 750 m 1,310,-1
 106 740 l 2,311,312
 120 734 120 734 139 724 c 0,313,314
 157 714 157 714 177 698 c 0,315,316
 197 683 197 683 210 670 c 0,317,318
 222 658 222 658 228 644 c 256,319,320
 234 630 234 630 232 619 c 0,321,322
 230 609 230 609 224 602 c 0,323,324
 216 594 216 594 206 596 c 0,325,326
 196 597 196 597 189 605 c 0,327,328
 182 612 182 612 168 634 c 256,329,330
 154 656 154 656 130 682 c 0,331,332
 107 708 107 708 98 714 c 2,333,-1
 72 732 l 1,334,-1
 82 750 l 1,310,-1
224 249 m 1,335,-1
 242 241 l 1,336,-1
 230 205 l 2,337,338
 224 187 224 187 208 146 c 2,339,-1
 177 66 l 2,340,341
 161 26 161 26 150 0 c 2,342,-1
 124 -56 l 1,343,-1
 108 -90 l 1,344,345
 110 -102 110 -102 111 -110 c 0,346,347
 111 -118 111 -118 110 -128 c 0,348,349
 108 -138 108 -138 103 -140 c 256,350,351
 98 -142 98 -142 90 -134 c 2,352,-1
 81 -122 l 1,353,-1
 42 -75 l 1,354,-1
 58 -52 l 2,355,356
 68 -40 68 -40 84 -16 c 256,357,358
 100 8 100 8 112 29 c 0,359,360
 124 49 124 49 148 95 c 2,361,-1
 185 166 l 1,362,-1
 216 232 l 1,363,-1
 224 249 l 1,335,-1
43 486 m 1,364,365
 53 482 53 482 71 474 c 0,366,367
 90 468 90 468 104 460 c 0,368,369
 119 452 119 452 140 437 c 0,370,371
 160 423 160 423 174 409 c 0,372,373
 188 396 188 396 195 384 c 256,374,375
 202 372 202 372 203 360 c 0,376,377
 205 348 205 348 199 340 c 0,378,379
 193 330 193 330 182 328 c 0,380,381
 172 326 172 326 159 338 c 0,382,383
 154 342 154 342 144 361 c 0,384,385
 134 381 134 381 113 403 c 0,386,387
 92 426 92 426 81 435 c 256,388,389
 70 444 70 444 50 458 c 2,390,-1
 33 469 l 1,391,-1
 43 486 l 1,364,365
394 418 m 1,392,393
 406 412 406 412 418 408 c 256,394,395
 430 404 430 404 439 400 c 256,396,397
 448 396 448 396 462 386 c 256,398,399
 476 376 476 376 482 366 c 0,400,401
 488 358 488 358 490 346 c 256,402,403
 492 334 492 334 486 325 c 0,404,405
 480 315 480 315 472 314 c 0,406,407
 462 312 462 312 458 316 c 0,408,409
 454 318 454 318 452 326 c 2,410,-1
 446 340 l 2,411,412
 442 348 442 348 436 358 c 0,413,414
 430 367 430 367 422 375 c 256,415,416
 414 383 414 383 403 392 c 2,417,-1
 387 404 l 1,418,-1
 394 418 l 1,392,393
352 278 m 1,419,-1
 373 269 l 1,420,-1
 389 263 l 2,421,422
 396 260 396 260 410 252 c 256,423,424
 424 244 424 244 433 237 c 0,425,426
 442 229 442 229 445 219 c 0,427,428
 448 208 448 208 445 198 c 0,429,430
 442 186 442 186 435 182 c 256,431,432
 428 178 428 178 420 180 c 0,433,434
 412 181 412 181 410 185 c 0,435,436
 406 189 406 189 400 204 c 0,437,438
 394 218 394 218 383 230 c 0,439,440
 373 242 373 242 359 253 c 2,441,-1
 345 264 l 1,442,-1
 352 278 l 1,419,-1
468 172 m 1,443,-1
 485 163 l 1,444,-1
 476 140 l 2,445,446
 472 130 472 130 463 108 c 2,447,-1
 448 72 l 1,448,-1
 432 38 l 2,449,450
 422 16 422 16 420 12 c 2,451,-1
 409 -6 l 1,452,-1
 416 -32 l 2,453,454
 418 -42 418 -42 415 -45 c 0,455,456
 411 -49 411 -49 405 -49 c 0,457,458
 398 -48 398 -48 376 -28 c 2,459,-1
 343 0 l 1,460,-1
 360 17 l 2,461,462
 370 28 370 28 386 46 c 0,463,464
 400 64 400 64 422 96 c 256,465,466
 444 128 444 128 450 138 c 2,467,-1
 468 172 l 1,443,-1
EndSplineSet
EndChar
