StartChar: uFB8D7
Encoding: 1030359 1030359 11306
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 115
 5
 0
 4
CALL
PUSHW_4
 122
 5
 110
 4
CALL
PUSHW_4
 57
 5
 123
 4
CALL
PUSHW_4
 521
 5
 506
 4
CALL
PUSHW_4
 335
 5
 373
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 335
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_3
 29
 86
 331
SRP1
SRP2
IP
PUSHW_3
 45
 86
 331
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 99
 86
 331
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_3
 273
 86
 331
SRP1
SRP2
IP
PUSHW_1
 521
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 521
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 319
 86
 331
SRP1
SRP2
IP
PUSHW_1
 335
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 335
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
NPUSHW
 5
 122
 373
 138
 373
 2
DELTAP2
NPUSHW
 31
 25
 373
 41
 373
 57
 373
 73
 373
 89
 373
 105
 373
 121
 373
 137
 373
 153
 373
 169
 373
 185
 373
 201
 373
 217
 373
 233
 373
 249
 373
 15
DELTAP1
NPUSHW
 15
 9
 373
 25
 373
 41
 373
 57
 373
 73
 373
 89
 373
 105
 373
 7
DELTAP2
PUSHW_1
 373
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_3
 440
 86
 331
SRP1
SRP2
IP
PUSHW_1
 506
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_3
 511
 86
 331
SRP1
SRP2
IP
PUSHW_1
 335
SRP0
PUSHW_1
 606
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 326
MDAP[rnd]
ELSE
PUSHW_2
 326
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 319
MDAP[rnd]
ELSE
PUSHW_2
 319
 12
MIAP[no-rnd]
EIF
PUSHW_4
 532
 4
 557
 4
CALL
PUSHW_4
 123
 1
 72
 4
CALL
PUSHW_4
 95
 1
 114
 4
CALL
PUSHW_4
 112
 1
 108
 4
CALL
PUSHW_3
 0
 114
 95
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 557
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_2
 288
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 511
MDRP[rp0,grey]
PUSHW_1
 511
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 528
MDRP[rp0,grey]
PUSHW_1
 528
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 530
MDRP[rp0,grey]
PUSHW_1
 530
MDAP[rnd]
PUSHW_1
 557
SRP0
PUSHW_1
 559
MDRP[rp0,grey]
PUSHW_1
 557
SRP0
PUSHW_1
 561
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
90 486 m 1,0,-1
 73 469 l 1,1,-1
 34 435 l 1,2,-1
 20 450 l 1,3,-1
 45 479 l 1,4,-1
 68 506 l 2,5,6
 77 518 77 518 88 535 c 0,7,8
 100 552 100 552 115 578 c 256,9,10
 130 604 130 604 138 623 c 0,11,12
 146 640 146 640 155 664 c 0,13,14
 162 688 162 688 168 709 c 0,15,16
 173 728 173 728 178 752 c 2,17,-1
 183 778 l 1,18,-1
 241 764 l 2,19,20
 254 760 254 760 261 757 c 256,21,22
 268 754 268 754 268 746 c 0,23,24
 268 736 268 736 259 733 c 0,25,26
 251 732 251 732 243 730 c 2,27,-1
 228 728 l 1,28,-1
 208 668 l 1,29,-1
 302 668 l 1,30,-1
 335 701 l 1,31,-1
 372 672 l 2,32,33
 386 661 386 661 390 656 c 0,34,35
 394 650 394 650 394 644 c 256,36,37
 394 638 394 638 389 635 c 0,38,39
 386 632 386 632 368 628 c 2,40,-1
 352 624 l 1,41,-1
 318 566 l 2,42,43
 302 538 302 538 298 532 c 2,44,-1
 276 500 l 1,45,-1
 358 500 l 1,46,-1
 388 536 l 1,47,-1
 424 510 l 2,48,49
 432 504 432 504 438 499 c 0,50,51
 444 493 444 493 444 488 c 0,52,53
 445 482 445 482 441 476 c 2,54,-1
 426 467 l 1,55,-1
 412 460 l 1,56,-1
 412 209 l 1,57,-1
 415 182 l 1,58,-1
 416 156 l 2,59,60
 416 154 416 154 418 143 c 0,61,62
 420 131 420 131 418 127 c 0,63,64
 416 120 416 120 409 116 c 256,65,66
 402 112 402 112 389 110 c 0,67,68
 378 108 378 108 372 112 c 256,69,70
 366 116 366 116 366 122 c 2,71,-1
 365 139 l 1,72,-1
 136 139 l 1,73,-1
 136 123 l 2,74,75
 136 115 136 115 135 113 c 256,76,77
 134 111 134 111 126 107 c 0,78,79
 118 104 118 104 109 104 c 256,80,81
 100 104 100 104 92 110 c 0,82,83
 87 113 87 113 86 117 c 0,84,85
 84 121 84 121 84 130 c 0,86,87
 84 132 84 132 86 146 c 0,88,89
 87 160 87 160 88 177 c 0,90,91
 90 195 90 195 90 203 c 2,92,-1
 90 486 l 1,0,-1
116 515 m 1,93,-1
 143 500 l 1,94,-1
 246 500 l 1,95,-1
 263 538 l 2,96,97
 271 556 271 556 276 570 c 2,98,-1
 302 640 l 1,99,-1
 196 640 l 1,100,-1
 184 615 l 2,101,102
 178 605 178 605 170 591 c 256,103,104
 162 577 162 577 150 560 c 0,105,106
 138 542 138 542 128 530 c 2,107,-1
 116 515 l 1,93,-1
136 308 m 1,108,-1
 136 167 l 1,109,-1
 230 167 l 1,110,-1
 230 308 l 1,111,-1
 136 308 l 1,108,-1
136 336 m 1,112,-1
 230 336 l 1,113,-1
 230 471 l 1,114,-1
 136 471 l 1,115,-1
 136 336 l 1,112,-1
276 471 m 1,116,-1
 276 336 l 1,117,-1
 365 336 l 1,118,-1
 365 471 l 1,119,-1
 276 471 l 1,116,-1
365 308 m 1,120,-1
 276 308 l 1,121,-1
 276 167 l 1,122,-1
 365 167 l 1,123,-1
 365 308 l 1,120,-1
99 66 m 1,124,-1
 118 66 l 1,125,126
 118 56 118 56 118 40 c 256,127,128
 118 24 118 24 116 0 c 256,129,130
 114 -24 114 -24 111 -47 c 0,131,132
 107 -70 107 -70 101 -86 c 0,133,134
 94 -102 94 -102 84 -115 c 0,135,136
 74 -127 74 -127 66 -132 c 0,137,138
 57 -138 57 -138 49 -138 c 0,139,140
 41 -139 41 -139 35 -136 c 0,141,142
 28 -134 28 -134 24 -128 c 0,143,144
 20 -124 20 -124 21 -114 c 0,145,146
 21 -106 21 -106 30 -96 c 2,147,-1
 45 -81 l 2,148,149
 57 -68 57 -68 64 -56 c 0,150,151
 72 -44 72 -44 78 -31 c 0,152,153
 84 -17 84 -17 89 5 c 0,154,155
 95 28 95 28 96 40 c 2,156,-1
 99 66 l 1,124,-1
194 72 m 1,157,-1
 201 50 l 2,158,159
 203 44 203 44 210 23 c 2,160,-1
 220 -10 l 2,161,162
 224 -21 224 -21 226 -35 c 0,163,164
 228 -50 228 -50 229 -59 c 0,165,166
 230 -69 230 -69 230 -79 c 0,167,168
 230 -88 230 -88 228 -96 c 0,169,170
 224 -106 224 -106 217 -113 c 0,171,172
 209 -120 209 -120 199 -118 c 0,173,174
 190 -116 190 -116 185 -111 c 0,175,176
 181 -106 181 -106 181 -94 c 0,177,178
 181 -90 181 -90 182 -82 c 0,179,180
 184 -73 184 -73 185 -58 c 0,181,182
 187 -42 187 -42 187 -32 c 0,183,184
 187 -27 187 -27 185 -4 c 0,185,186
 182 20 182 20 182 24 c 2,187,-1
 178 45 l 1,188,-1
 174 66 l 1,189,-1
 194 72 l 1,157,-1
273 80 m 1,190,-1
 297 48 l 2,191,192
 308 34 308 34 318 16 c 0,193,194
 328 -1 328 -1 333 -14 c 0,195,196
 340 -27 340 -27 342 -39 c 0,197,198
 345 -50 345 -50 345 -64 c 256,199,200
 345 -78 345 -78 338 -86 c 0,201,202
 332 -94 332 -94 321 -95 c 256,203,204
 310 -96 310 -96 305 -92 c 0,205,206
 301 -89 301 -89 298 -83 c 0,207,208
 296 -78 296 -78 296 -66 c 256,209,210
 296 -54 296 -54 294 -40 c 0,211,212
 292 -27 292 -27 290 -16 c 0,213,214
 288 -4 288 -4 283 8 c 0,215,216
 279 20 279 20 274 30 c 2,217,-1
 264 53 l 1,218,-1
 257 69 l 1,219,-1
 273 80 l 1,190,-1
365 94 m 1,220,-1
 396 65 l 2,221,222
 407 54 407 54 418 42 c 256,223,224
 429 30 429 30 437 20 c 256,225,226
 445 10 445 10 451 -3 c 0,227,228
 457 -15 457 -15 457 -28 c 0,229,230
 456 -40 456 -40 448 -50 c 0,231,232
 440 -58 440 -58 430 -58 c 0,233,234
 422 -58 422 -58 417 -55 c 0,235,236
 412 -51 412 -51 410 -47 c 0,237,238
 408 -42 408 -42 407 -34 c 0,239,240
 405 -26 405 -26 402 -15 c 0,241,242
 398 -4 398 -4 395 5 c 0,243,244
 391 14 391 14 386 24 c 256,245,246
 381 34 381 34 375 45 c 0,247,248
 369 55 369 55 361 67 c 2,249,-1
 350 83 l 1,250,-1
 365 94 l 1,220,-1
631 492 m 1,251,-1
 625 483 l 2,252,253
 624 480 624 480 610 465 c 0,254,255
 597 451 597 451 577 433 c 0,256,257
 558 416 558 416 530 398 c 256,258,259
 502 380 502 380 480 371 c 2,260,-1
 457 360 l 1,261,-1
 448 378 l 1,262,263
 460 384 460 384 474 392 c 0,264,265
 487 400 487 400 510 418 c 0,266,267
 532 436 532 436 550 455 c 0,268,269
 568 473 568 473 576 484 c 256,270,271
 584 495 584 495 588 499 c 2,272,-1
 593 508 l 1,273,274
 583 510 583 510 567 516 c 0,275,276
 550 522 550 522 550 523 c 2,277,-1
 526 530 l 1,278,-1
 534 549 l 1,279,280
 576 541 576 541 588 538 c 2,281,-1
 608 534 l 1,282,-1
 614 548 l 2,283,284
 618 558 618 558 628 582 c 0,285,286
 638 608 638 608 640 620 c 2,287,-1
 644 648 l 1,288,-1
 573 648 l 1,289,290
 570 640 570 640 558 620 c 256,291,292
 546 600 546 600 526 575 c 0,293,294
 506 549 506 549 496 540 c 2,295,-1
 476 520 l 1,296,-1
 462 532 l 1,297,-1
 480 557 l 2,298,299
 490 571 490 571 504 597 c 0,300,301
 518 622 518 622 528 649 c 256,302,303
 538 676 538 676 549 706 c 256,304,305
 560 736 560 736 562 743 c 2,306,-1
 570 779 l 1,307,-1
 634 753 l 2,308,309
 641 750 641 750 645 746 c 256,310,311
 649 742 649 742 650 736 c 0,312,313
 650 732 650 732 644 728 c 256,314,315
 638 724 638 724 632 724 c 2,316,-1
 609 720 l 1,317,-1
 596 694 l 1,318,-1
 586 676 l 1,319,-1
 907 676 l 1,320,-1
 936 712 l 1,321,-1
 972 686 l 2,322,323
 982 678 982 678 986 674 c 0,324,325
 990 669 990 669 992 664 c 0,326,327
 993 658 993 658 988 652 c 0,328,329
 987 651 987 651 973 643 c 2,330,-1
 960 636 l 1,331,332
 958 604 958 604 958 578 c 0,333,334
 957 553 957 553 955 509 c 0,335,336
 952 465 952 465 948 432 c 0,337,338
 944 400 944 400 937 363 c 0,339,340
 929 326 929 326 919 306 c 0,341,342
 910 286 910 286 894 272 c 256,343,344
 878 258 878 258 853 248 c 0,345,346
 829 238 829 238 813 238 c 2,347,-1
 798 236 l 1,348,349
 798 249 798 249 796 256 c 0,350,351
 794 264 794 264 787 272 c 0,352,353
 782 280 782 280 764 290 c 2,354,-1
 736 302 l 1,355,-1
 723 308 l 1,356,-1
 730 327 l 1,357,-1
 750 322 l 1,358,-1
 782 312 l 2,359,360
 805 306 805 306 817 303 c 0,361,362
 830 302 830 302 838 302 c 0,363,364
 846 303 846 303 858 311 c 0,365,366
 870 320 870 320 879 340 c 256,367,368
 888 360 888 360 893 386 c 0,369,370
 900 413 900 413 902 445 c 256,371,372
 904 477 904 477 908 538 c 0,373,374
 912 600 912 600 914 606 c 2,375,-1
 916 648 l 1,376,-1
 844 648 l 1,377,-1
 833 610 l 2,378,379
 829 596 829 596 816 558 c 256,380,381
 803 520 803 520 792 497 c 2,382,-1
 784 481 l 1,383,-1
 779 471 l 1,384,-1
 793 463 l 2,385,386
 798 460 798 460 808 454 c 256,387,388
 818 448 818 448 827 436 c 0,389,390
 837 424 837 424 836 410 c 0,391,392
 835 400 835 400 829 393 c 0,393,394
 823 385 823 385 816 384 c 0,395,396
 808 382 808 382 795 390 c 2,397,-1
 764 414 l 1,398,-1
 750 424 l 1,399,-1
 740 410 l 2,400,401
 735 403 735 403 719 384 c 0,402,403
 702 365 702 365 680 344 c 0,404,405
 658 322 658 322 614 293 c 0,406,407
 572 263 572 263 550 252 c 2,408,-1
 487 219 l 1,409,-1
 479 236 l 1,410,-1
 541 276 l 2,411,412
 566 293 566 293 598 320 c 0,413,414
 630 346 630 346 650 366 c 256,415,416
 670 386 670 386 687 407 c 0,417,418
 703 427 703 427 708 434 c 2,419,-1
 716 446 l 1,420,421
 710 450 710 450 690 461 c 0,422,423
 670 473 670 473 660 478 c 2,424,-1
 644 486 l 1,425,-1
 631 492 l 1,251,-1
650 522 m 1,426,427
 656 520 656 520 659 518 c 2,428,-1
 691 508 l 2,429,430
 711 502 711 502 720 498 c 2,431,-1
 740 490 l 1,432,-1
 746 504 l 2,433,434
 750 512 750 512 757 530 c 0,435,436
 763 548 763 548 771 572 c 0,437,438
 778 596 778 596 785 622 c 2,439,-1
 792 648 l 1,440,-1
 695 648 l 1,441,-1
 687 614 l 2,442,443
 684 597 684 597 674 572 c 0,444,445
 666 548 666 548 658 535 c 2,446,-1
 650 522 l 1,426,427
887 142 m 1,447,-1
 909 120 l 2,448,449
 922 110 922 110 934 96 c 0,450,451
 947 82 947 82 959 64 c 0,452,453
 971 47 971 47 981 26 c 0,454,455
 991 4 991 4 991 -14 c 0,456,457
 991 -26 991 -26 984 -38 c 0,458,459
 978 -48 978 -48 969 -48 c 256,460,461
 960 -48 960 -48 954 -41 c 0,462,463
 948 -35 948 -35 945 -21 c 2,464,-1
 942 -1 l 2,465,466
 940 10 940 10 934 25 c 256,467,468
 928 40 928 40 922 54 c 256,469,470
 916 68 916 68 907 82 c 256,471,472
 898 96 898 96 890 108 c 2,473,-1
 876 130 l 1,474,-1
 887 142 l 1,447,-1
660 258 m 1,475,476
 682 250 682 250 696 244 c 0,477,478
 709 238 709 238 727 230 c 0,479,480
 745 220 745 220 761 210 c 0,481,482
 776 200 776 200 788 188 c 256,483,484
 800 176 800 176 807 165 c 0,485,486
 814 153 814 153 815 141 c 256,487,488
 816 129 816 129 810 119 c 256,489,490
 804 109 804 109 794 107 c 256,491,492
 784 105 784 105 772 120 c 0,493,494
 768 124 768 124 762 136 c 256,495,496
 756 148 756 148 748 160 c 256,497,498
 740 172 740 172 732 181 c 256,499,500
 724 190 724 190 712 200 c 0,501,502
 702 210 702 210 694 216 c 2,503,-1
 663 237 l 1,504,-1
 652 244 l 1,505,-1
 660 258 l 1,475,476
600 84 m 2,506,507
 598 124 598 124 597 140 c 0,508,509
 597 155 597 155 597 157 c 2,510,-1
 596 164 l 1,511,-1
 648 152 l 2,512,513
 674 146 674 146 682 142 c 256,514,515
 690 138 690 138 690 130 c 0,516,517
 691 122 691 122 685 118 c 0,518,519
 678 113 678 113 666 108 c 2,520,-1
 648 100 l 1,521,-1
 648 -58 l 2,522,523
 648 -72 648 -72 650 -78 c 256,524,525
 652 -84 652 -84 660 -87 c 0,526,527
 667 -90 667 -90 692 -92 c 0,528,529
 718 -94 718 -94 738 -95 c 0,530,531
 771 -97 771 -97 793 -93 c 256,532,533
 815 -89 815 -89 823 -83 c 256,534,535
 831 -77 831 -77 835 -64 c 0,536,537
 840 -51 840 -51 842 -33 c 2,538,-1
 850 22 l 1,539,-1
 854 52 l 1,540,-1
 870 48 l 1,541,-1
 868 -44 l 2,542,543
 868 -57 868 -57 870 -64 c 0,544,545
 874 -72 874 -72 880 -78 c 2,546,-1
 892 -90 l 2,547,548
 897 -96 897 -96 898 -102 c 0,549,550
 898 -108 898 -108 897 -112 c 0,551,552
 893 -120 893 -120 879 -126 c 256,553,554
 865 -132 865 -132 848 -135 c 0,555,556
 832 -138 832 -138 804 -140 c 256,557,558
 776 -142 776 -142 744 -140 c 0,559,560
 742 -140 742 -140 701 -140 c 0,561,562
 660 -139 660 -139 648 -137 c 256,563,564
 636 -135 636 -135 628 -131 c 256,565,566
 620 -127 620 -127 614 -120 c 0,567,568
 608 -114 608 -114 603 -104 c 0,569,570
 600 -95 600 -95 600 -75 c 2,571,-1
 600 84 l 2,506,507
548 110 m 1,572,-1
 569 110 l 1,573,574
 570 94 570 94 570 74 c 256,575,576
 570 54 570 54 568 36 c 256,577,578
 566 18 566 18 561 -4 c 256,579,580
 556 -26 556 -26 548 -43 c 0,581,582
 540 -59 540 -59 529 -71 c 0,583,584
 519 -82 519 -82 509 -88 c 256,585,586
 499 -94 499 -94 487 -96 c 256,587,588
 475 -98 475 -98 465 -90 c 0,589,590
 454 -82 454 -82 456 -68 c 0,591,592
 456 -56 456 -56 470 -46 c 2,593,-1
 492 -31 l 2,594,595
 502 -24 502 -24 510 -12 c 0,596,597
 519 0 519 0 526 12 c 256,598,599
 533 24 533 24 537 36 c 256,600,601
 541 48 541 48 543 64 c 0,602,603
 544 80 544 80 546 92 c 2,604,-1
 548 110 l 1,572,-1
EndSplineSet
EndChar
