StartChar: uFB857
Encoding: 1030231 1030231 11178
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 289
 5
 303
 4
CALL
PUSHW_4
 34
 5
 68
 4
CALL
PUSHW_4
 347
 5
 348
 4
CALL
PUSHW_4
 276
 5
 155
 4
CALL
PUSHW_4
 343
 5
 344
 4
CALL
PUSHW_4
 217
 5
 275
 4
CALL
PUSHW_4
 326
 5
 340
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_3
 121
 308
 326
SRP1
SRP2
IP
PUSHW_3
 182
 308
 326
SRP1
SRP2
IP
PUSHW_3
 207
 308
 326
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 340
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_4
 47
 1
 50
 4
CALL
PUSHW_4
 311
 1
 341
 4
CALL
PUSHW_4
 232
 1
 243
 4
CALL
PUSHW_4
 340
 1
 287
 4
CALL
PUSHW_4
 22
 1
 33
 4
CALL
PUSHW_4
 219
 1
 230
 4
CALL
PUSHW_4
 208
 1
 216
 4
CALL
PUSHW_4
 9
 1
 20
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 61
 56
 312
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 121
 56
 312
SRP1
SRP2
IP
PUSHW_3
 155
 56
 312
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 340
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
123 300 m 2,0,1
 127 299 127 299 131 299 c 256,2,3
 135 299 135 299 139 298 c 256,4,5
 143 297 143 297 167 295 c 0,6,7
 191 292 191 292 210 292 c 2,8,-1
 298 292 l 1,9,-1
 338 333 l 1,10,-1
 396 290 l 2,11,12
 400 287 400 287 402 283 c 256,13,14
 404 279 404 279 403 273 c 0,15,16
 401 268 401 268 397 266 c 256,17,18
 393 264 393 264 390 264 c 2,19,-1
 280 264 l 1,20,-1
 280 152 l 1,21,-1
 332 152 l 1,22,-1
 372 192 l 1,23,-1
 430 150 l 2,24,25
 434 147 434 147 436 142 c 0,26,27
 440 138 440 138 438 132 c 0,28,29
 436 128 436 128 432 126 c 256,30,31
 428 124 428 124 424 124 c 2,32,-1
 280 124 l 1,33,-1
 280 -50 l 1,34,-1
 309 -44 l 2,35,36
 318 -42 318 -42 364 -34 c 0,37,38
 410 -24 410 -24 416 -22 c 2,39,-1
 437 -17 l 1,40,-1
 441 -36 l 1,41,-1
 411 -47 l 1,42,-1
 374 -61 l 2,43,44
 356 -67 356 -67 331 -75 c 0,45,46
 307 -82 307 -82 271 -91 c 0,47,48
 236 -100 236 -100 200 -108 c 2,49,-1
 147 -120 l 1,50,-1
 121 -126 l 1,51,-1
 116 -146 l 2,52,53
 114 -154 114 -154 110 -160 c 256,54,55
 106 -166 106 -166 101 -166 c 0,56,57
 95 -166 95 -166 92 -162 c 0,58,59
 88 -157 88 -157 85 -148 c 2,60,-1
 60 -82 l 1,61,62
 72 -81 72 -81 90 -79 c 0,63,64
 108 -76 108 -76 137 -72 c 0,65,66
 165 -68 165 -68 207 -62 c 2,67,-1
 230 -58 l 1,68,-1
 230 124 l 1,69,-1
 164 124 l 2,70,71
 152 124 152 124 136 122 c 0,72,73
 120 121 120 121 116 121 c 0,74,75
 112 122 112 122 102 120 c 2,76,-1
 90 118 l 1,77,-1
 70 161 l 1,78,79
 83 159 83 159 94 157 c 0,80,81
 104 154 104 154 114 154 c 0,82,83
 124 153 124 153 139 153 c 0,84,85
 154 152 154 152 164 152 c 2,86,-1
 230 152 l 1,87,-1
 230 264 l 1,88,-1
 210 264 l 1,89,-1
 174 262 l 1,90,-1
 161 262 l 2,91,92
 158 262 158 262 148 260 c 2,93,-1
 136 258 l 1,94,-1
 118 296 l 1,95,96
 107 289 107 289 101 286 c 2,97,-1
 72 269 l 1,98,-1
 43 252 l 1,99,-1
 32 270 l 1,100,-1
 73 299 l 2,101,102
 90 312 90 312 112 332 c 256,103,104
 134 352 134 352 150 370 c 0,105,106
 167 389 167 389 186 415 c 0,107,108
 204 440 204 440 218 464 c 256,109,110
 232 488 232 488 238 502 c 2,111,-1
 247 524 l 1,112,-1
 299 504 l 2,113,114
 312 498 312 498 318 494 c 256,115,116
 324 490 324 490 323 481 c 0,117,118
 323 470 323 470 308 470 c 2,119,-1
 286 468 l 1,120,-1
 282 464 l 1,121,-1
 323 444 l 2,122,123
 339 436 339 436 357 427 c 0,124,125
 376 417 376 417 396 403 c 0,126,127
 416 388 416 388 429 374 c 0,128,129
 441 360 441 360 443 346 c 0,130,131
 444 332 444 332 438 324 c 256,132,133
 432 316 432 316 422 314 c 0,134,135
 412 314 412 314 405 320 c 0,136,137
 399 326 399 326 393 335 c 256,138,139
 387 344 387 344 375 358 c 256,140,141
 363 372 363 372 355 380 c 256,142,143
 347 388 347 388 321 408 c 0,144,145
 296 429 296 429 290 433 c 2,146,-1
 268 447 l 1,147,-1
 233 400 l 2,148,149
 215 378 215 378 200 363 c 0,150,151
 185 349 185 349 158 327 c 0,152,153
 131 306 131 306 128 304 c 2,154,-1
 123 300 l 2,0,1
507 320 m 1,155,-1
 483 293 l 2,156,157
 470 278 470 278 454 266 c 2,158,-1
 428 246 l 1,159,-1
 416 260 l 1,160,-1
 441 290 l 2,161,162
 455 306 455 306 464 318 c 0,163,164
 474 330 474 330 488 354 c 0,165,166
 502 377 502 377 512 395 c 0,167,168
 522 414 522 414 532 439 c 0,169,170
 544 463 544 463 554 490 c 2,171,-1
 564 520 l 1,172,-1
 630 492 l 2,173,174
 644 486 644 486 642 475 c 256,175,176
 640 464 640 464 628 463 c 2,177,-1
 598 459 l 1,178,-1
 578 422 l 2,179,180
 569 404 569 404 565 398 c 2,181,-1
 556 382 l 1,182,-1
 736 382 l 2,183,184
 734 385 734 385 732 388 c 256,185,186
 730 391 730 391 726 406 c 0,187,188
 722 422 722 422 718 432 c 256,189,190
 714 442 714 442 706 456 c 256,191,192
 698 470 698 470 690 480 c 2,193,-1
 674 500 l 1,194,-1
 686 514 l 1,195,-1
 713 494 l 2,196,197
 726 484 726 484 738 473 c 0,198,199
 750 461 750 461 760 449 c 256,200,201
 770 437 770 437 773 425 c 0,202,203
 776 414 776 414 776 403 c 0,204,205
 774 392 774 392 770 388 c 2,206,-1
 764 382 l 1,207,-1
 866 382 l 1,208,-1
 906 422 l 1,209,-1
 963 379 l 2,210,211
 973 371 973 371 971 364 c 256,212,213
 969 357 969 357 965 355 c 256,214,215
 961 353 961 353 958 353 c 2,216,-1
 758 353 l 1,217,-1
 758 234 l 1,218,-1
 836 234 l 1,219,-1
 876 274 l 1,220,-1
 932 231 l 2,221,222
 936 228 936 228 939 224 c 256,223,224
 942 220 942 220 940 214 c 0,225,226
 938 209 938 209 935 207 c 256,227,228
 932 205 932 205 928 205 c 2,229,-1
 758 205 l 1,230,-1
 758 86 l 1,231,-1
 836 86 l 1,232,-1
 876 126 l 1,233,-1
 932 83 l 2,234,235
 936 80 936 80 939 76 c 256,236,237
 942 72 942 72 940 66 c 0,238,239
 938 61 938 61 935 59 c 256,240,241
 932 57 932 57 928 57 c 2,242,-1
 758 57 l 1,243,-1
 758 -90 l 1,244,-1
 878 -90 l 1,245,-1
 918 -50 l 1,246,-1
 974 -93 l 2,247,248
 978 -96 978 -96 981 -100 c 256,249,250
 984 -104 984 -104 982 -110 c 0,251,252
 980 -114 980 -114 976 -117 c 256,253,254
 972 -120 972 -120 970 -120 c 2,255,-1
 556 -120 l 1,256,-1
 556 -146 l 2,257,258
 556 -153 556 -153 553 -158 c 0,259,260
 550 -162 550 -162 541 -164 c 0,261,262
 533 -167 533 -167 521 -166 c 0,263,264
 515 -166 515 -166 510 -164 c 0,265,266
 506 -162 506 -162 503 -156 c 0,267,268
 502 -150 502 -150 502 -140 c 0,269,270
 502 -138 502 -138 504 -112 c 2,271,-1
 506 -81 l 2,272,273
 508 -52 508 -52 508 -42 c 2,274,-1
 507 320 l 1,155,-1
710 353 m 1,275,-1
 554 353 l 1,276,-1
 554 234 l 1,277,-1
 710 234 l 1,278,-1
 710 353 l 1,275,-1
710 205 m 1,279,-1
 554 205 l 1,280,-1
 554 86 l 1,281,-1
 710 86 l 1,282,-1
 710 205 l 1,279,-1
710 57 m 1,283,-1
 554 57 l 1,284,-1
 556 -92 l 1,285,-1
 710 -90 l 1,286,-1
 710 57 l 1,283,-1
850 541 m 1,287,-1
 177 541 l 1,288,-1
 177 526 l 2,289,290
 176 518 176 518 174 515 c 256,291,292
 172 512 172 512 166 510 c 256,293,294
 160 508 160 508 152 508 c 0,295,296
 142 508 142 508 136 512 c 256,297,298
 130 516 130 516 127 521 c 256,299,300
 124 526 124 526 126 558 c 256,301,302
 128 590 128 590 128 607 c 2,303,-1
 128 688 l 2,304,305
 128 694 128 694 126 719 c 0,306,307
 125 744 125 744 125 746 c 2,308,-1
 123 766 l 1,309,-1
 183 732 l 1,310,-1
 842 732 l 1,311,-1
 876 770 l 1,312,-1
 916 742 l 2,313,314
 928 734 928 734 932 729 c 0,315,316
 936 725 936 725 936 718 c 256,317,318
 936 711 936 711 930 706 c 0,319,320
 924 700 924 700 915 696 c 2,321,-1
 898 688 l 1,322,-1
 898 610 l 1,323,-1
 896 590 l 2,324,325
 896 588 896 588 898 561 c 2,326,-1
 900 540 l 2,327,328
 901 532 901 532 900 529 c 0,329,330
 898 525 898 525 891 519 c 0,331,332
 884 512 884 512 870 512 c 0,333,334
 862 512 862 512 857 514 c 0,335,336
 854 516 854 516 852 518 c 0,337,338
 850 521 850 521 850 525 c 2,339,-1
 850 541 l 1,287,-1
850 569 m 1,340,-1
 850 703 l 1,341,-1
 660 703 l 1,342,-1
 660 569 l 1,343,-1
 850 569 l 1,340,-1
614 569 m 1,344,-1
 614 703 l 1,345,-1
 416 703 l 1,346,-1
 416 569 l 1,347,-1
 614 569 l 1,344,-1
368 569 m 1,348,-1
 368 703 l 1,349,-1
 177 703 l 1,350,-1
 177 569 l 1,351,-1
 368 569 l 1,348,-1
106 97 m 1,352,-1
 131 79 l 2,353,354
 141 72 141 72 157 56 c 256,355,356
 173 40 173 40 180 26 c 0,357,358
 188 12 188 12 189 -5 c 0,359,360
 191 -22 191 -22 182 -31 c 0,361,362
 173 -41 173 -41 160 -37 c 0,363,364
 150 -34 150 -34 145 -26 c 0,365,366
 141 -18 141 -18 139 -5 c 0,367,368
 138 9 138 9 134 21 c 0,369,370
 131 33 131 33 125 42 c 0,371,372
 120 52 120 52 105 72 c 2,373,-1
 94 85 l 1,374,-1
 106 97 l 1,352,-1
364 112 m 1,375,-1
 419 87 l 2,376,377
 436 79 436 79 434 69 c 0,378,379
 432 58 432 58 416 56 c 2,380,-1
 392 54 l 1,381,382
 386 48 386 48 384 44 c 2,383,-1
 369 26 l 2,384,385
 359 14 359 14 341 -2 c 0,386,387
 324 -18 324 -18 318 -22 c 2,388,-1
 313 -24 l 1,389,-1
 302 -16 l 1,390,-1
 318 8 l 2,391,392
 324 18 324 18 330 31 c 0,393,394
 336 42 336 42 342 54 c 2,395,-1
 352 80 l 2,396,397
 357 92 357 92 358 94 c 2,398,-1
 364 112 l 1,375,-1
EndSplineSet
EndChar
