StartChar: uFB9DF
Encoding: 1030623 1030623 11570
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 288
 5
 245
 4
CALL
PUSHW_4
 120
 5
 110
 4
CALL
PUSHW_4
 59
 5
 57
 4
CALL
PUSHW_4
 80
 5
 90
 4
CALL
PUSHW_3
 29
 245
 288
SRP1
SRP2
IP
PUSHW_1
 29
MDAP[rnd]
PUSHW_2
 56
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 32
 245
 288
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 114
 248
 80
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 231
 245
 288
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_3
 311
 248
 80
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 349
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 323
MDAP[rnd]
ELSE
PUSHW_2
 323
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 266
MDAP[rnd]
ELSE
PUSHW_2
 266
 12
MIAP[no-rnd]
EIF
PUSHW_4
 125
 1
 91
 4
CALL
PUSHW_4
 251
 2
 261
 4
CALL
PUSHW_4
 121
 1
 126
 4
CALL
PUSHW_4
 276
 3
 286
 4
CALL
PUSHW_4
 117
 1
 122
 4
CALL
PUSHW_4
 288
 2
 231
 4
CALL
PUSHW_4
 63
 1
 118
 4
CALL
PUSHW_4
 56
 1
 0
 4
CALL
PUSHW_4
 33
 1
 55
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 114
 99
 217
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 249
 99
 217
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_2
 273
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 304
MDRP[rp0,min,rnd,grey]
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
209 229 m 1,0,-1
 210 186 l 2,1,2
 210 168 210 168 210 149 c 256,3,4
 210 130 210 130 206 102 c 256,5,6
 202 74 202 74 195 45 c 0,7,8
 189 17 189 17 173 -17 c 0,9,10
 158 -51 158 -51 134 -83 c 0,11,12
 110 -116 110 -116 86 -134 c 2,13,-1
 66 -148 l 1,14,-1
 55 -135 l 1,15,16
 66 -121 66 -121 79 -104 c 0,17,18
 90 -87 90 -87 108 -56 c 0,19,20
 124 -25 124 -25 134 7 c 0,21,22
 143 38 143 38 149 72 c 0,23,24
 154 106 154 106 155 122 c 0,25,26
 157 138 157 138 159 187 c 0,27,28
 162 237 162 237 162 247 c 2,29,-1
 162 312 l 1,30,-1
 160 368 l 1,31,-1
 158 395 l 1,32,-1
 216 357 l 1,33,-1
 833 357 l 1,34,-1
 867 395 l 1,35,-1
 909 368 l 2,36,37
 924 358 924 358 928 353 c 256,38,39
 932 348 932 348 932 342 c 0,40,41
 931 336 931 336 923 330 c 0,42,43
 914 324 914 324 904 320 c 2,44,-1
 885 312 l 1,45,-1
 885 269 l 1,46,-1
 898 258 l 1,47,-1
 912 248 l 2,48,49
 916 244 916 244 915 238 c 256,50,51
 914 232 914 232 912 230 c 0,52,53
 910 229 910 229 905 229 c 2,54,-1
 209 229 l 1,0,-1
209 329 m 1,55,-1
 209 258 l 1,56,-1
 500 258 l 1,57,-1
 500 329 l 1,58,-1
 209 329 l 1,55,-1
548 258 m 1,59,-1
 837 258 l 1,60,-1
 837 329 l 1,61,-1
 548 329 l 1,62,-1
 548 258 l 1,59,-1
792 173 m 1,63,-1
 826 212 l 1,64,-1
 868 184 l 2,65,66
 882 174 882 174 888 170 c 0,67,68
 892 164 892 164 892 158 c 0,69,70
 891 152 891 152 884 147 c 0,71,72
 877 141 877 141 871 139 c 2,73,-1
 848 130 l 1,74,-1
 848 7 l 1,75,-1
 848 -18 l 1,76,-1
 850 -58 l 1,77,-1
 852 -108 l 2,78,79
 852 -120 852 -120 852 -124 c 0,80,81
 852 -132 852 -132 848 -137 c 256,82,83
 844 -142 844 -142 826 -142 c 0,84,85
 816 -142 816 -142 812 -141 c 0,86,87
 807 -139 807 -139 804 -136 c 0,88,89
 802 -134 802 -134 802 -118 c 2,90,-1
 802 -112 l 1,91,-1
 328 -112 l 1,92,-1
 328 -126 l 2,93,94
 328 -138 328 -138 324 -144 c 256,95,96
 320 -150 320 -150 315 -152 c 0,97,98
 309 -154 309 -154 300 -154 c 0,99,100
 289 -154 289 -154 284 -152 c 0,101,102
 278 -149 278 -149 276 -143 c 0,103,104
 274 -138 274 -138 275 -129 c 2,105,-1
 276 -106 l 1,106,-1
 277 -71 l 1,107,-1
 278 -42 l 2,108,109
 280 -22 280 -22 280 -2 c 2,110,-1
 280 146 l 2,111,112
 280 164 280 164 278 180 c 2,113,-1
 274 213 l 1,114,-1
 333 173 l 1,115,-1
 792 173 l 1,63,-1
328 86 m 1,116,-1
 802 86 l 1,117,-1
 802 144 l 1,118,-1
 328 144 l 1,119,-1
 328 86 l 1,116,-1
328 2 m 1,120,-1
 802 2 l 1,121,-1
 802 58 l 1,122,-1
 328 58 l 1,123,-1
 328 2 l 1,120,-1
328 -82 m 1,124,-1
 802 -82 l 1,125,-1
 802 -26 l 1,126,-1
 328 -26 l 1,127,-1
 328 -82 l 1,124,-1
890 618 m 1,128,-1
 852 597 l 2,129,130
 834 587 834 587 794 571 c 256,131,132
 754 555 754 555 730 548 c 0,133,134
 706 542 706 542 654 531 c 0,135,136
 603 521 603 521 598 520 c 2,137,-1
 572 516 l 1,138,-1
 569 538 l 1,139,140
 592 542 592 542 610 546 c 256,141,142
 628 550 628 550 660 559 c 0,143,144
 692 569 692 569 723 581 c 0,145,146
 756 592 756 592 788 610 c 0,147,148
 822 628 822 628 840 645 c 2,149,-1
 870 672 l 1,150,-1
 902 652 l 2,151,152
 922 639 922 639 925 635 c 0,153,154
 929 632 929 632 930 627 c 0,155,156
 930 621 930 621 928 618 c 0,157,158
 926 614 926 614 916 616 c 2,159,-1
 890 618 l 1,128,-1
940 511 m 1,160,161
 924 500 924 500 910 492 c 256,162,163
 896 484 896 484 856 468 c 256,164,165
 816 452 816 452 775 440 c 0,166,167
 735 428 735 428 684 417 c 0,168,169
 634 406 634 406 600 402 c 2,170,-1
 580 400 l 1,171,-1
 576 420 l 1,172,-1
 622 430 l 2,173,174
 656 438 656 438 687 446 c 256,175,176
 718 454 718 454 766 473 c 0,177,178
 814 491 814 491 847 511 c 0,179,180
 878 530 878 530 900 550 c 2,181,-1
 921 569 l 1,182,-1
 952 550 l 2,183,184
 970 538 970 538 978 531 c 0,185,186
 986 523 986 523 983 515 c 0,187,188
 980 508 980 508 974 507 c 256,189,190
 968 506 968 506 955 508 c 2,191,-1
 940 511 l 1,160,161
844 728 m 1,192,-1
 810 710 l 2,193,194
 796 702 796 702 769 691 c 0,195,196
 742 679 742 679 716 670 c 0,197,198
 690 660 690 660 666 654 c 0,199,200
 641 648 641 648 606 640 c 0,201,202
 572 633 572 633 562 632 c 2,203,-1
 540 629 l 1,204,-1
 537 648 l 1,205,206
 552 652 552 652 560 655 c 2,207,-1
 601 666 l 2,208,209
 630 674 630 674 657 683 c 0,210,211
 685 693 685 693 714 707 c 0,212,213
 742 721 742 721 770 738 c 256,214,215
 798 755 798 755 808 764 c 2,216,-1
 830 785 l 1,217,-1
 866 760 l 2,218,219
 878 752 878 752 885 744 c 0,220,221
 891 736 891 736 888 732 c 0,222,223
 886 728 886 728 876 727 c 256,224,225
 866 726 866 726 860 726 c 2,226,-1
 844 728 l 1,192,-1
86 436 m 1,227,-1
 118 464 l 2,228,229
 134 478 134 478 141 486 c 2,230,-1
 162 510 l 1,231,-1
 121 510 l 2,232,233
 97 510 97 510 84 509 c 0,234,235
 72 508 72 508 60 506 c 2,236,-1
 52 505 l 1,237,-1
 34 548 l 1,238,239
 45 545 45 545 51 544 c 0,240,241
 58 543 58 543 84 540 c 256,242,243
 110 537 110 537 120 537 c 2,244,-1
 137 536 l 1,245,-1
 137 716 l 2,246,247
 137 730 137 730 135 746 c 2,248,-1
 132 774 l 1,249,-1
 188 738 l 1,250,-1
 428 738 l 1,251,-1
 464 770 l 1,252,-1
 504 736 l 2,253,254
 508 732 508 732 512 727 c 0,255,256
 516 723 516 723 516 719 c 0,257,258
 515 715 515 715 512 713 c 0,259,260
 510 712 510 712 508 712 c 2,261,-1
 182 712 l 1,262,-1
 182 672 l 1,263,-1
 391 672 l 1,264,-1
 425 698 l 1,265,-1
 462 666 l 1,266,-1
 468 662 l 2,267,268
 470 658 470 658 470 654 c 0,269,270
 469 648 469 648 467 647 c 0,271,272
 464 645 464 645 457 645 c 2,273,-1
 182 645 l 1,274,-1
 182 601 l 1,275,-1
 391 601 l 1,276,-1
 423 628 l 1,277,-1
 457 598 l 2,278,279
 462 593 462 593 463 590 c 0,280,281
 464 588 464 588 464 584 c 0,282,283
 464 578 464 578 461 576 c 256,284,285
 458 574 458 574 456 574 c 2,286,-1
 182 574 l 1,287,-1
 182 536 l 1,288,-1
 464 536 l 1,289,-1
 500 569 l 1,290,-1
 542 535 l 2,291,292
 544 533 544 533 549 527 c 0,293,294
 553 522 553 522 552 518 c 0,295,296
 551 513 551 513 548 512 c 0,297,298
 546 511 546 511 544 511 c 2,299,-1
 216 510 l 1,300,301
 198 493 198 493 185 481 c 0,302,303
 171 469 171 469 156 459 c 2,304,-1
 132 442 l 1,305,306
 166 443 166 443 178 444 c 0,307,308
 190 444 190 444 296 454 c 2,309,-1
 391 461 l 1,310,-1
 429 464 l 1,311,-1
 395 490 l 1,312,-1
 404 502 l 1,313,314
 410 500 410 500 418 498 c 256,315,316
 426 496 426 496 443 487 c 0,317,318
 461 479 461 479 474 470 c 0,319,320
 488 462 488 462 494 455 c 256,321,322
 500 448 500 448 502 444 c 256,323,324
 504 440 504 440 504 430 c 256,325,326
 504 420 504 420 496 412 c 256,327,328
 488 404 488 404 483 404 c 0,329,330
 477 404 477 404 473 408 c 2,331,-1
 457 432 l 1,332,-1
 448 446 l 1,333,334
 422 441 422 441 396 436 c 0,335,336
 370 432 370 432 314 425 c 2,337,-1
 190 410 l 1,338,-1
 141 404 l 1,339,-1
 137 394 l 2,340,341
 133 384 133 384 129 381 c 0,342,343
 124 377 124 377 118 378 c 0,344,345
 112 378 112 378 108 386 c 2,346,-1
 103 398 l 1,347,-1
 86 436 l 1,227,-1
EndSplineSet
EndChar
