StartChar: uFBAED
Encoding: 1030893 1030893 11840
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 264
 5
 182
 4
CALL
PUSHW_4
 202
 5
 230
 4
CALL
PUSHW_4
 281
 5
 438
 4
CALL
PUSHW_4
 323
 5
 374
 4
CALL
PUSHW_4
 481
 5
 520
 4
CALL
PUSHW_3
 0
 520
 481
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 481
SRP0
PUSHW_2
 541
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 48
 178
 541
SRP1
SRP2
IP
PUSHW_3
 505
 374
 323
SRP1
SRP2
IP
PUSHW_1
 505
MDAP[rnd]
PUSHW_2
 535
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 93
 505
 535
SRP1
SRP2
IP
PUSHW_3
 121
 481
 541
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 374
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 375
MDRP[rp0,min,rnd,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_3
 409
 438
 281
SRP1
SRP2
IP
PUSHW_1
 438
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 438
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_3
 443
 438
 434
SRP1
SRP2
IP
PUSHW_3
 445
 178
 541
SRP1
SRP2
IP
PUSHW_3
 470
 178
 541
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 512
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 513
MDRP[rp0,grey]
PUSHW_1
 535
SRP0
PUSHW_1
 521
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 505
SRP0
PUSHW_1
 531
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 520
SRP0
PUSHW_1
 536
MDRP[rp0,grey]
PUSHW_1
 481
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 481
SRP0
PUSHW_1
 564
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 457
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 502
MDAP[rnd]
ELSE
PUSHW_2
 502
 10
MIAP[no-rnd]
EIF
PUSHW_4
 190
 1
 244
 4
CALL
PUSHW_4
 471
 1
 481
 4
CALL
PUSHW_4
 531
 1
 506
 4
CALL
PUSHW_4
 94
 3
 121
 4
CALL
PUSHW_4
 351
 4
 359
 4
CALL
PUSHW_4
 282
 2
 321
 4
CALL
PUSHW_3
 0
 422
 457
SRP1
SRP2
IP
PUSHW_3
 48
 422
 457
SRP1
SRP2
IP
PUSHW_3
 134
 422
 457
SRP1
SRP2
IP
PUSHW_3
 150
 359
 351
SRP1
SRP2
IP
PUSHW_3
 188
 422
 457
SRP1
SRP2
IP
PUSHW_3
 246
 422
 457
SRP1
SRP2
IP
PUSHW_3
 265
 422
 457
SRP1
SRP2
IP
PUSHW_3
 280
 422
 457
SRP1
SRP2
IP
PUSHW_1
 351
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 321
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_3
 385
 359
 351
SRP1
SRP2
IP
PUSHW_3
 409
 359
 351
SRP1
SRP2
IP
PUSHW_3
 443
 422
 457
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 471
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 470
MDAP[rnd]
PUSHW_1
 531
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 506
SRP0
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_1
 531
SRP0
PUSHW_1
 526
MDRP[rp0,grey]
PUSHW_1
 526
MDAP[rnd]
PUSHW_3
 512
 531
 526
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_2
 519
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 517
MDRP[rp0,grey]
PUSHW_1
 517
MDAP[rnd]
PUSHW_1
 481
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
PUSHW_1
 531
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 531
SRP0
PUSHW_1
 528
MDRP[rp0,grey]
PUSHW_1
 528
MDAP[rnd]
PUSHW_1
 481
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 506
SRP0
PUSHW_1
 534
MDRP[rp0,grey]
PUSHW_1
 519
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_1
 506
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 519
SRP0
PUSHW_1
 539
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
747 -60 m 1,0,1
 760 -66 760 -66 778 -72 c 256,2,3
 796 -78 796 -78 821 -86 c 0,4,5
 848 -94 848 -94 878 -100 c 0,6,7
 910 -108 910 -108 946 -112 c 2,8,-1
 990 -118 l 1,9,-1
 988 -134 l 1,10,-1
 970 -136 l 2,11,12
 960 -136 960 -136 950 -141 c 0,13,14
 940 -144 940 -144 937 -152 c 2,15,-1
 930 -165 l 1,16,17
 899 -159 899 -159 883 -156 c 0,18,19
 868 -152 868 -152 828 -138 c 256,20,21
 788 -124 788 -124 768 -116 c 0,22,23
 746 -108 746 -108 725 -95 c 2,24,-1
 708 -85 l 1,25,26
 702 -89 702 -89 690 -95 c 0,27,28
 679 -101 679 -101 646 -114 c 0,29,30
 612 -127 612 -127 584 -135 c 256,31,32
 556 -143 556 -143 522 -150 c 0,33,34
 488 -156 488 -156 448 -163 c 2,35,-1
 416 -168 l 1,36,-1
 410 -151 l 1,37,38
 431 -147 431 -147 453 -143 c 0,39,40
 475 -140 475 -140 506 -130 c 0,41,42
 538 -121 538 -121 566 -110 c 0,43,44
 594 -100 594 -100 620 -89 c 0,45,46
 646 -77 646 -77 658 -70 c 2,47,-1
 672 -62 l 1,48,-1
 658 -54 l 2,49,50
 653 -50 653 -50 640 -40 c 0,51,52
 628 -30 628 -30 612 -16 c 2,53,-1
 578 13 l 1,54,-1
 566 24 l 1,55,56
 554 14 554 14 542 6 c 0,57,58
 530 -4 530 -4 516 -14 c 256,59,60
 502 -24 502 -24 486 -31 c 2,61,-1
 450 -48 l 1,62,-1
 440 -34 l 1,63,64
 459 -22 459 -22 471 -12 c 0,65,66
 483 -3 483 -3 502 12 c 0,67,68
 520 28 520 28 530 39 c 2,69,-1
 542 52 l 1,70,71
 532 63 532 63 530 65 c 2,72,-1
 514 85 l 1,73,-1
 528 98 l 1,74,75
 540 85 540 85 544 82 c 2,76,-1
 556 71 l 1,77,-1
 568 89 l 2,78,79
 574 99 574 99 584 118 c 0,80,81
 594 136 594 136 598 148 c 2,82,-1
 608 176 l 1,83,-1
 656 156 l 2,84,85
 668 150 668 150 674 147 c 0,86,87
 679 143 679 143 679 136 c 0,88,89
 679 130 679 130 668 125 c 2,90,-1
 651 122 l 1,91,-1
 640 120 l 1,92,-1
 628 102 l 1,93,-1
 814 102 l 1,94,-1
 839 136 l 1,95,-1
 876 112 l 2,96,97
 884 107 884 107 890 100 c 0,98,99
 896 94 896 94 896 88 c 0,100,101
 895 84 895 84 889 78 c 0,102,103
 884 73 884 73 878 71 c 2,104,-1
 864 64 l 1,105,-1
 843 37 l 2,106,107
 831 20 831 20 822 10 c 0,108,109
 814 0 814 0 795 -18 c 0,110,111
 775 -38 775 -38 765 -46 c 2,112,-1
 747 -60 l 1,0,1
706 -40 m 1,113,-1
 727 -24 l 2,114,115
 740 -14 740 -14 750 -5 c 256,116,117
 760 4 760 4 776 24 c 0,118,119
 793 44 793 44 797 52 c 2,120,-1
 812 75 l 1,121,-1
 614 75 l 1,122,123
 608 67 608 67 604 64 c 2,124,-1
 594 52 l 1,125,-1
 586 44 l 1,126,127
 596 36 596 36 606 28 c 256,128,129
 616 20 616 20 638 4 c 0,130,131
 661 -12 661 -12 673 -20 c 2,132,-1
 697 -34 l 1,133,-1
 706 -40 l 1,113,-1
290 284 m 1,134,135
 284 278 284 278 280 276 c 2,136,-1
 239 244 l 2,137,138
 219 228 219 228 199 215 c 2,139,-1
 176 200 l 1,140,-1
 174 185 l 2,141,142
 174 178 174 178 172 170 c 256,143,144
 170 162 170 162 166 160 c 256,145,146
 162 158 162 158 152 164 c 0,147,148
 144 168 144 168 134 184 c 2,149,-1
 130 190 l 1,150,-1
 128 167 l 2,151,152
 128 160 128 160 126 136 c 256,153,154
 124 112 124 112 122 89 c 0,155,156
 119 66 119 66 114 40 c 0,157,158
 108 13 108 13 102 -12 c 0,159,160
 96 -38 96 -38 88 -62 c 256,161,162
 80 -86 80 -86 72 -104 c 2,163,-1
 54 -142 l 1,164,-1
 46 -160 l 1,165,-1
 28 -153 l 1,166,167
 33 -136 33 -136 40 -116 c 0,168,169
 46 -96 46 -96 50 -84 c 256,170,171
 54 -72 54 -72 60 -42 c 256,172,173
 66 -12 66 -12 68 5 c 0,174,175
 70 23 70 23 74 53 c 0,176,177
 76 84 76 84 78 102 c 256,178,179
 80 120 80 120 82 176 c 0,180,181
 84 233 84 233 85 251 c 2,182,-1
 85 670 l 2,183,184
 85 684 85 684 83 707 c 0,185,186
 81 731 81 731 81 736 c 2,187,-1
 78 756 l 1,188,-1
 134 717 l 1,189,-1
 280 717 l 1,190,-1
 314 755 l 1,191,-1
 352 728 l 2,192,193
 366 718 366 718 370 714 c 256,194,195
 374 710 374 710 374 703 c 256,196,197
 374 696 374 696 368 690 c 256,198,199
 362 684 362 684 353 681 c 2,200,-1
 338 675 l 1,201,-1
 338 -76 l 2,202,203
 338 -92 338 -92 331 -106 c 0,204,205
 325 -120 325 -120 316 -131 c 0,206,207
 306 -141 306 -141 295 -148 c 0,208,209
 283 -155 283 -155 276 -156 c 2,210,-1
 258 -160 l 1,211,212
 258 -152 258 -152 257 -143 c 0,213,214
 255 -134 255 -134 248 -124 c 0,215,216
 240 -114 240 -114 226 -108 c 256,217,218
 212 -102 212 -102 188 -97 c 2,219,-1
 157 -92 l 1,220,-1
 161 -70 l 1,221,222
 185 -74 185 -74 196 -76 c 2,223,-1
 226 -81 l 2,224,225
 244 -83 244 -83 260 -84 c 0,226,227
 275 -85 275 -85 282 -78 c 0,228,229
 290 -72 290 -72 290 -56 c 2,230,-1
 290 284 l 1,134,135
133 522 m 1,231,232
 139 521 139 521 142 521 c 0,233,234
 145 520 145 520 159 518 c 2,235,-1
 194 512 l 2,236,237
 214 508 214 508 231 504 c 0,238,239
 247 500 247 500 264 492 c 0,240,241
 280 484 280 484 284 480 c 2,242,-1
 290 474 l 1,243,-1
 290 686 l 1,244,-1
 133 686 l 1,245,-1
 133 522 l 1,231,232
290 423 m 1,246,247
 284 420 284 420 280 418 c 256,248,249
 276 416 276 416 271 418 c 0,250,251
 263 420 263 420 254 427 c 2,252,-1
 237 444 l 2,253,254
 223 458 223 458 210 466 c 0,255,256
 196 474 196 474 178 482 c 256,257,258
 160 490 160 490 148 494 c 2,259,-1
 140 496 l 1,260,-1
 132 498 l 1,261,-1
 132 313 l 2,262,263
 132 248 132 248 132 242 c 2,264,-1
 132 236 l 1,265,-1
 148 242 l 2,266,267
 157 246 157 246 181 256 c 256,268,269
 205 266 205 266 220 274 c 2,270,-1
 266 298 l 1,271,-1
 278 305 l 1,272,-1
 290 312 l 1,273,-1
 290 423 l 1,246,247
580 439 m 2,274,275
 533 436 533 436 517 436 c 0,276,277
 502 436 502 436 500 436 c 2,278,-1
 494 435 l 1,279,-1
 478 470 l 1,280,-1
 478 376 l 1,281,-1
 910 376 l 1,282,-1
 940 410 l 1,283,-1
 984 376 l 2,284,285
 990 371 990 371 996 365 c 0,286,287
 1002 360 1002 360 1002 354 c 0,288,289
 1002 349 1002 349 996 344 c 0,290,291
 990 340 990 340 984 339 c 2,292,-1
 956 336 l 1,293,-1
 930 306 l 1,294,-1
 910 285 l 1,295,-1
 917 278 l 1,296,-1
 926 270 l 2,297,298
 932 264 932 264 939 252 c 256,299,300
 946 240 946 240 948 228 c 256,301,302
 950 216 950 216 945 207 c 0,303,304
 939 198 939 198 928 200 c 0,305,306
 916 202 916 202 912 207 c 0,307,308
 908 213 908 213 902 227 c 256,309,310
 896 241 896 241 885 260 c 0,311,312
 874 280 874 280 866 288 c 2,313,-1
 844 311 l 1,314,-1
 853 323 l 1,315,316
 871 310 871 310 876 308 c 2,317,-1
 891 299 l 1,318,319
 901 321 901 321 903 327 c 2,320,-1
 910 350 l 1,321,-1
 624 350 l 1,322,-1
 624 259 l 2,323,324
 624 251 624 251 626 243 c 0,325,326
 628 234 628 234 634 229 c 256,327,328
 640 224 640 224 653 222 c 0,329,330
 667 220 667 220 692 220 c 0,331,332
 716 219 716 219 732 219 c 0,333,334
 760 219 760 219 773 223 c 0,335,336
 785 227 785 227 791 234 c 0,337,338
 797 240 797 240 799 254 c 0,339,340
 800 268 800 268 802 286 c 2,341,-1
 804 310 l 1,342,-1
 822 310 l 1,343,-1
 822 280 l 2,344,345
 822 266 822 266 825 259 c 0,346,347
 827 250 827 250 838 242 c 2,348,-1
 853 230 l 2,349,350
 858 224 858 224 859 219 c 0,351,352
 860 216 860 216 856 208 c 0,353,354
 852 201 852 201 846 196 c 0,355,356
 840 192 840 192 827 187 c 0,357,358
 813 183 813 183 797 181 c 0,359,360
 781 180 781 180 755 180 c 2,361,-1
 719 180 l 2,362,363
 694 180 694 180 676 180 c 256,364,365
 658 180 658 180 638 181 c 256,366,367
 618 182 618 182 605 188 c 0,368,369
 590 194 590 194 584 205 c 0,370,371
 577 216 577 216 577 225 c 0,372,373
 576 234 576 234 576 250 c 2,374,-1
 576 350 l 1,375,-1
 478 350 l 1,376,377
 478 346 478 346 478 339 c 0,378,379
 478 333 478 333 476 299 c 0,380,381
 476 265 476 265 474 248 c 0,382,383
 472 230 472 230 472 226 c 2,384,-1
 471 216 l 1,385,-1
 485 229 l 2,386,387
 493 236 493 236 502 250 c 256,388,389
 511 264 511 264 515 282 c 256,390,391
 519 300 519 300 521 316 c 2,392,-1
 522 330 l 1,393,-1
 538 330 l 1,394,395
 538 320 538 320 538 309 c 0,396,397
 538 297 538 297 536 279 c 0,398,399
 535 261 535 261 533 244 c 0,400,401
 531 228 531 228 525 215 c 0,402,403
 520 203 520 203 511 192 c 0,404,405
 502 182 502 182 491 180 c 256,406,407
 480 178 480 178 478 181 c 2,408,-1
 468 188 l 1,409,410
 467 180 467 180 467 177 c 256,411,412
 467 174 467 174 465 144 c 256,413,414
 463 114 463 114 456 73 c 0,415,416
 448 31 448 31 435 -10 c 0,417,418
 421 -52 421 -52 403 -88 c 0,419,420
 385 -126 385 -126 368 -148 c 2,421,-1
 352 -170 l 1,422,-1
 337 -157 l 1,423,-1
 353 -125 l 2,424,425
 364 -106 364 -106 376 -74 c 256,426,427
 388 -42 388 -42 398 -2 c 0,428,429
 408 36 408 36 412 70 c 256,430,431
 416 104 416 104 420 140 c 0,432,433
 423 176 423 176 425 211 c 256,434,435
 427 246 427 246 429 294 c 0,436,437
 430 342 430 342 430 405 c 256,438,439
 430 468 430 468 430 564 c 0,440,441
 430 662 430 662 428 694 c 2,442,-1
 426 724 l 1,443,-1
 482 687 l 1,444,-1
 687 687 l 1,445,446
 680 693 680 693 678 696 c 0,447,448
 676 698 676 698 673 710 c 0,449,450
 668 722 668 722 664 730 c 0,451,452
 659 737 659 737 651 746 c 0,453,454
 643 756 643 756 637 760 c 2,455,-1
 617 776 l 1,456,-1
 627 788 l 1,457,-1
 651 776 l 1,458,-1
 672 766 l 2,459,460
 683 760 683 760 692 753 c 0,461,462
 702 747 702 747 709 739 c 0,463,464
 718 731 718 731 720 722 c 0,465,466
 722 714 722 714 720 704 c 0,467,468
 718 695 718 695 712 692 c 2,469,-1
 704 687 l 1,470,-1
 864 687 l 1,471,-1
 913 738 l 1,472,-1
 973 684 l 1,473,-1
 979 680 l 2,474,475
 983 674 983 674 981 668 c 256,476,477
 979 662 979 662 975 661 c 0,478,479
 971 659 971 659 968 659 c 2,480,-1
 786 659 l 1,481,-1
 786 576 l 1,482,-1
 874 576 l 1,483,-1
 904 612 l 1,484,-1
 940 588 l 2,485,486
 948 582 948 582 954 576 c 256,487,488
 960 570 960 570 961 565 c 256,489,490
 962 560 962 560 957 554 c 0,491,492
 955 552 955 552 942 544 c 2,493,-1
 928 536 l 1,494,-1
 928 477 l 1,495,-1
 944 465 l 2,496,497
 949 460 949 460 952 456 c 0,498,499
 954 452 954 452 954 448 c 0,500,501
 952 442 952 442 948 440 c 0,502,503
 946 439 946 439 940 439 c 2,504,-1
 580 439 l 2,274,275
604 468 m 1,505,-1
 604 548 l 1,506,-1
 588 548 l 2,507,508
 529 548 529 548 513 546 c 2,509,-1
 496 544 l 1,510,-1
 492 544 l 1,511,-1
 478 580 l 1,512,-1
 478 478 l 1,513,514
 482 476 482 476 490 475 c 0,515,516
 498 472 498 472 520 470 c 256,517,518
 542 468 542 468 580 468 c 2,519,-1
 604 468 l 1,505,-1
740 659 m 1,520,-1
 648 659 l 1,521,-1
 648 576 l 1,522,-1
 740 576 l 1,523,-1
 740 659 l 1,520,-1
478 584 m 1,524,525
 483 582 483 582 491 582 c 0,526,527
 498 580 498 580 518 578 c 256,528,529
 538 576 538 576 588 576 c 2,530,-1
 604 576 l 1,531,-1
 604 659 l 1,532,-1
 478 659 l 1,533,-1
 478 584 l 1,524,525
648 548 m 1,534,-1
 648 468 l 1,535,-1
 740 468 l 1,536,-1
 740 548 l 1,537,-1
 648 548 l 1,534,-1
786 548 m 1,538,-1
 786 468 l 1,539,-1
 878 468 l 1,540,-1
 878 548 l 1,541,-1
 786 548 l 1,538,-1
676 343 m 1,542,-1
 702 332 l 2,543,544
 714 327 714 327 724 321 c 0,545,546
 735 314 735 314 744 306 c 0,547,548
 752 298 752 298 756 286 c 0,549,550
 759 274 759 274 753 264 c 0,551,552
 747 255 747 255 738 254 c 0,553,554
 728 252 728 252 719 266 c 0,555,556
 716 270 716 270 711 282 c 0,557,558
 705 294 705 294 698 304 c 0,559,560
 690 314 690 314 684 319 c 2,561,-1
 668 330 l 1,562,-1
 676 343 l 1,542,-1
EndSplineSet
EndChar
