StartChar: uFBA55
Encoding: 1030741 1030741 11688
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 120
 5
 0
 4
CALL
PUSHW_4
 451
 5
 479
 4
CALL
PUSHW_4
 328
 5
 384
 4
CALL
PUSHW_4
 311
 5
 419
 4
CALL
PUSHW_4
 196
 5
 211
 4
CALL
PUSHW_3
 18
 0
 120
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 298
 0
 199
SRP1
SRP2
IP
PUSHW_3
 497
 419
 311
SRP1
SRP2
IP
PUSHW_1
 497
MDAP[rnd]
PUSHW_2
 510
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 384
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_3
 390
 0
 199
SRP1
SRP2
IP
PUSHW_3
 392
 0
 199
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 419
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 510
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 510
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 497
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 463
MDRP[rp0,grey]
PUSHW_1
 463
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
PUSHW_3
 482
 0
 199
SRP1
SRP2
IP
PUSHW_1
 451
SRP0
PUSHW_1
 492
MDRP[rp0,grey]
PUSHW_1
 497
SRP0
PUSHW_1
 494
MDRP[rp0,grey]
PUSHW_1
 494
MDAP[rnd]
PUSHW_1
 497
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_3
 500
 419
 311
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 482
MDAP[rnd]
PUSHW_1
 500
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 426
MDAP[rnd]
ELSE
PUSHW_2
 426
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 429
MDAP[rnd]
ELSE
PUSHW_2
 429
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 473
MDAP[rnd]
ELSE
PUSHW_2
 473
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 475
MDAP[rnd]
ELSE
PUSHW_2
 475
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 493
MDAP[rnd]
ELSE
PUSHW_2
 493
 12
MIAP[no-rnd]
EIF
PUSHW_4
 216
 1
 193
 4
CALL
PUSHW_4
 299
 1
 421
 4
CALL
PUSHW_4
 418
 1
 327
 4
CALL
PUSHW_4
 424
 1
 417
 4
CALL
PUSHW_3
 18
 417
 424
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 56
 207
 482
SRP1
SRP2
IP
PUSHW_3
 81
 327
 418
SRP1
SRP2
IP
PUSHW_1
 418
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 390
 193
 216
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_3
 392
 207
 482
SRP1
SRP2
IP
PUSHW_1
 421
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 429
SRP0
PUSHW_2
 437
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 465
MDRP[rp0,grey]
PUSHW_1
 467
MDRP[rp0,grey]
PUSHW_1
 467
MDAP[rnd]
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 468
MDAP[rnd]
PUSHW_3
 469
 207
 482
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
196 170 m 1,0,1
 180 167 180 167 174 166 c 2,2,-1
 140 160 l 1,3,-1
 110 156 l 1,4,-1
 105 138 l 2,5,6
 102 128 102 128 93 128 c 0,7,8
 84 126 84 126 80 142 c 2,9,-1
 66 196 l 1,10,-1
 85 210 l 2,11,12
 94 218 94 218 104 228 c 0,13,14
 114 239 114 239 140 270 c 0,15,16
 166 302 166 302 168 305 c 2,17,-1
 200 350 l 1,18,19
 186 346 186 346 172 343 c 0,20,21
 157 340 157 340 135 336 c 2,22,-1
 108 330 l 1,23,-1
 100 309 l 2,24,25
 96 299 96 299 88 299 c 0,26,27
 80 298 80 298 76 312 c 2,28,-1
 58 368 l 1,29,-1
 76 387 l 2,30,31
 85 397 85 397 101 419 c 256,32,33
 117 441 117 441 127 457 c 0,34,35
 138 473 138 473 156 506 c 0,36,37
 174 538 174 538 176 544 c 2,38,-1
 194 580 l 1,39,-1
 252 553 l 2,40,41
 262 548 262 548 266 544 c 256,42,43
 270 540 270 540 270 534 c 0,44,45
 269 528 269 528 263 525 c 0,46,47
 256 523 256 523 244 522 c 2,48,-1
 225 521 l 1,49,-1
 198 486 l 2,50,51
 184 468 184 468 175 458 c 0,52,53
 167 448 167 448 144 425 c 2,54,-1
 104 386 l 1,55,-1
 93 376 l 1,56,-1
 216 379 l 1,57,58
 232 401 232 401 238 412 c 0,59,60
 244 422 244 422 256 446 c 2,61,-1
 271 475 l 1,62,-1
 333 449 l 2,63,64
 345 444 345 444 347 436 c 0,65,66
 348 428 348 428 342 424 c 256,67,68
 336 420 336 420 326 420 c 2,69,-1
 299 416 l 1,70,-1
 271 374 l 2,71,72
 258 355 258 355 239 330 c 0,73,74
 219 305 219 305 200 284 c 0,75,76
 182 263 182 263 172 254 c 2,77,-1
 145 229 l 2,78,79
 128 212 128 212 127 212 c 2,80,-1
 118 204 l 1,81,82
 134 205 134 205 158 207 c 0,83,84
 182 208 182 208 194 209 c 0,85,86
 205 211 205 211 241 216 c 0,87,88
 277 222 277 222 282 223 c 2,89,-1
 322 232 l 1,90,-1
 315 250 l 2,91,92
 310 258 310 258 308 264 c 2,93,-1
 292 292 l 1,94,-1
 306 302 l 1,95,-1
 332 275 l 2,96,97
 342 265 342 265 354 249 c 256,98,99
 366 233 366 233 373 218 c 0,100,101
 381 202 381 202 381 188 c 0,102,103
 382 174 382 174 378 166 c 256,104,105
 374 158 374 158 365 151 c 0,106,107
 356 145 356 145 346 151 c 0,108,109
 340 154 340 154 338 160 c 256,110,111
 336 166 336 166 333 181 c 0,112,113
 331 194 331 194 330 202 c 2,114,-1
 328 209 l 1,115,116
 296 198 296 198 288 194 c 0,117,118
 278 190 278 190 256 184 c 2,119,-1
 240 180 l 1,120,-1
 240 -13 l 2,121,122
 240 -30 240 -30 242 -64 c 256,123,124
 244 -98 244 -98 246 -115 c 256,125,126
 248 -132 248 -132 248 -139 c 0,127,128
 248 -144 248 -144 245 -148 c 0,129,130
 243 -152 243 -152 239 -156 c 0,131,132
 234 -159 234 -159 225 -159 c 0,133,134
 215 -160 215 -160 208 -158 c 0,135,136
 202 -154 202 -154 200 -150 c 0,137,138
 196 -146 196 -146 196 -138 c 2,139,-1
 196 170 l 1,0,1
298 105 m 1,140,141
 306 96 306 96 310 92 c 2,142,-1
 327 74 l 2,143,144
 337 62 337 62 347 47 c 256,145,146
 357 32 357 32 363 20 c 256,147,148
 369 8 369 8 372 -3 c 0,149,150
 376 -16 376 -16 376 -26 c 0,151,152
 375 -40 375 -40 368 -47 c 0,153,154
 362 -55 362 -55 352 -56 c 0,155,156
 342 -56 342 -56 334 -46 c 0,157,158
 332 -42 332 -42 330 -34 c 2,159,-1
 324 0 l 2,160,161
 320 16 320 16 316 32 c 0,162,163
 311 48 311 48 306 57 c 0,164,165
 300 67 300 67 290 84 c 2,166,-1
 284 92 l 1,167,-1
 298 105 l 1,140,141
94 96 m 1,168,-1
 158 78 l 2,169,170
 172 74 172 74 174 62 c 256,171,172
 176 50 176 50 158 46 c 2,173,-1
 135 41 l 1,174,-1
 123 13 l 2,175,176
 116 0 116 0 110 -12 c 0,177,178
 103 -24 103 -24 91 -44 c 0,179,180
 80 -64 80 -64 74 -70 c 2,181,-1
 60 -88 l 1,182,-1
 46 -78 l 1,183,184
 52 -64 52 -64 54 -56 c 2,185,-1
 64 -28 l 2,186,187
 70 -8 70 -8 76 7 c 0,188,189
 81 23 81 23 85 40 c 0,190,191
 88 56 88 56 91 75 c 2,192,-1
 94 96 l 1,168,-1
768 490 m 1,193,-1
 768 0 l 2,194,195
 768 -30 768 -30 768 -52 c 2,196,-1
 770 -91 l 2,197,198
 770 -119 770 -119 772 -127 c 0,199,200
 772 -134 772 -134 772 -140 c 0,201,202
 770 -146 770 -146 767 -151 c 0,203,204
 764 -155 764 -155 757 -159 c 0,205,206
 751 -163 751 -163 741 -163 c 0,207,208
 732 -164 732 -164 726 -160 c 256,209,210
 720 -156 720 -156 721 -149 c 2,211,-1
 721 474 l 1,212,-1
 719 508 l 1,213,-1
 718 533 l 1,214,-1
 714 558 l 1,215,-1
 773 518 l 1,216,-1
 874 518 l 1,217,-1
 904 556 l 1,218,-1
 946 524 l 2,219,220
 956 516 956 516 961 510 c 0,221,222
 967 504 967 504 965 497 c 0,223,224
 963 491 963 491 955 487 c 0,225,226
 947 484 947 484 943 482 c 2,227,-1
 925 476 l 1,228,-1
 904 420 l 2,229,230
 893 390 893 390 886 374 c 2,231,-1
 859 315 l 1,232,-1
 849 292 l 1,233,-1
 876 272 l 2,234,235
 894 259 894 259 905 250 c 0,236,237
 914 242 914 242 932 222 c 0,238,239
 949 202 949 202 959 184 c 256,240,241
 969 166 969 166 973 143 c 0,242,243
 977 118 977 118 976 96 c 0,244,245
 976 73 976 73 971 54 c 0,246,247
 966 34 966 34 958 19 c 256,248,249
 950 4 950 4 938 -9 c 0,250,251
 926 -24 926 -24 909 -32 c 0,252,253
 893 -42 893 -42 875 -46 c 2,254,-1
 852 -52 l 1,255,256
 850 -42 850 -42 849 -36 c 0,257,258
 846 -29 846 -29 844 -22 c 0,259,260
 841 -16 841 -16 837 -10 c 0,261,262
 834 -5 834 -5 818 5 c 0,263,264
 802 16 802 16 798 18 c 2,265,-1
 782 26 l 1,266,-1
 790 44 l 1,267,268
 801 40 801 40 815 36 c 2,269,-1
 836 29 l 2,270,271
 842 27 842 27 855 24 c 0,272,273
 870 20 870 20 876 21 c 0,274,275
 887 21 887 21 897 27 c 0,276,277
 906 32 906 32 914 46 c 0,278,279
 921 59 921 59 925 79 c 256,280,281
 929 99 929 99 928 120 c 0,282,283
 926 144 926 144 919 165 c 0,284,285
 911 185 911 185 901 203 c 256,286,287
 891 221 891 221 878 236 c 0,288,289
 864 250 864 250 852 260 c 2,290,-1
 820 284 l 1,291,292
 833 324 833 324 837 339 c 0,293,294
 841 353 841 353 855 408 c 2,295,-1
 871 468 l 1,296,-1
 876 490 l 1,297,-1
 768 490 l 1,193,-1
554 482 m 1,298,-1
 605 482 l 1,299,-1
 636 518 l 1,300,-1
 672 494 l 2,301,302
 680 488 680 488 685 482 c 0,303,304
 691 476 691 476 692 471 c 0,305,306
 692 466 692 466 688 460 c 0,307,308
 687 459 687 459 673 450 c 2,309,-1
 660 443 l 1,310,-1
 660 266 l 2,311,312
 660 260 660 260 662 239 c 0,313,314
 664 217 664 217 664 207 c 0,315,316
 665 197 665 197 665 192 c 0,317,318
 664 182 664 182 659 176 c 0,319,320
 655 170 655 170 637 168 c 0,321,322
 626 166 626 166 620 170 c 256,323,324
 614 174 614 174 613 180 c 2,325,-1
 612 194 l 1,326,-1
 456 194 l 1,327,-1
 456 -20 l 1,328,-1
 488 -8 l 1,329,-1
 532 10 l 2,330,331
 558 20 558 20 574 30 c 2,332,-1
 596 42 l 1,333,-1
 583 62 l 2,334,335
 578 70 578 70 567 81 c 0,336,337
 558 93 558 93 550 100 c 2,338,-1
 538 110 l 1,339,-1
 552 124 l 1,340,-1
 574 109 l 2,341,342
 584 102 584 102 599 90 c 0,343,344
 615 78 615 78 627 67 c 0,345,346
 640 58 640 58 652 42 c 0,347,348
 666 27 666 27 672 16 c 0,349,350
 679 5 679 5 685 -11 c 0,351,352
 691 -26 691 -26 691 -38 c 0,353,354
 692 -50 692 -50 688 -59 c 0,355,356
 684 -65 684 -65 676 -72 c 0,357,358
 668 -78 668 -78 657 -74 c 0,359,360
 650 -72 650 -72 646 -66 c 256,361,362
 642 -60 642 -60 638 -48 c 256,363,364
 634 -36 634 -36 628 -19 c 0,365,366
 622 -3 622 -3 618 2 c 2,367,-1
 606 22 l 1,368,369
 586 4 586 4 576 -2 c 2,370,-1
 536 -30 l 1,371,-1
 502 -54 l 1,372,-1
 467 -73 l 1,373,-1
 466 -87 l 2,374,375
 465 -95 465 -95 463 -100 c 0,376,377
 460 -105 460 -105 456 -107 c 256,378,379
 452 -109 452 -109 447 -105 c 0,380,381
 442 -102 442 -102 432 -87 c 2,382,-1
 400 -38 l 1,383,-1
 408 -34 l 1,384,-1
 408 443 l 2,385,386
 408 454 408 454 406 479 c 0,387,388
 404 505 404 505 402 510 c 2,389,-1
 400 516 l 1,390,-1
 449 482 l 1,391,-1
 530 482 l 1,392,393
 526 494 526 494 523 502 c 0,394,395
 518 510 518 510 514 522 c 0,396,397
 509 532 509 532 501 546 c 0,398,399
 492 560 492 560 484 567 c 2,400,-1
 466 587 l 1,401,-1
 478 600 l 1,402,403
 491 592 491 592 505 584 c 256,404,405
 519 576 519 576 525 572 c 0,406,407
 532 568 532 568 546 556 c 256,408,409
 560 544 560 544 565 536 c 0,410,411
 571 527 571 527 571 516 c 0,412,413
 571 506 571 506 568 498 c 0,414,415
 566 490 566 490 560 488 c 2,416,-1
 554 482 l 1,298,-1
456 326 m 1,417,-1
 456 222 l 1,418,-1
 612 222 l 1,419,-1
 612 326 l 1,420,-1
 456 326 l 1,417,-1
612 454 m 1,421,-1
 545 454 l 1,422,-1
 456 454 l 1,423,-1
 456 354 l 1,424,-1
 612 354 l 1,425,-1
 612 454 l 1,421,-1
689 682 m 1,426,-1
 853 682 l 1,427,-1
 905 742 l 1,428,-1
 982 680 l 2,429,430
 987 676 987 676 988 671 c 0,431,432
 988 666 988 666 988 664 c 0,433,434
 988 660 988 660 984 657 c 256,435,436
 980 654 980 654 972 654 c 2,437,-1
 689 654 l 1,438,-1
 689 628 l 1,439,-1
 692 598 l 2,440,441
 692 590 692 590 687 584 c 0,442,443
 683 578 683 578 665 576 c 0,444,445
 654 574 654 574 648 578 c 256,446,447
 642 582 642 582 642 588 c 2,448,-1
 642 654 l 1,449,-1
 360 654 l 1,450,-1
 360 632 l 2,451,452
 360 622 360 622 362 611 c 0,453,454
 363 600 363 600 363 596 c 0,455,456
 362 585 362 585 355 579 c 0,457,458
 350 574 350 574 336 572 c 0,459,460
 326 570 326 570 318 574 c 0,461,462
 312 578 312 578 312 584 c 2,463,-1
 312 654 l 1,464,-1
 156 654 l 2,465,466
 98 654 98 654 66 650 c 1,467,-1
 60 650 l 1,468,-1
 40 694 l 1,469,470
 46 692 46 692 55 690 c 0,471,472
 63 688 63 688 86 686 c 0,473,474
 110 682 110 682 156 682 c 2,475,-1
 312 682 l 1,476,-1
 312 713 l 2,477,478
 312 727 312 727 310 748 c 0,479,480
 309 770 309 770 309 772 c 2,481,-1
 308 778 l 1,482,-1
 362 766 l 2,483,484
 388 760 388 760 396 756 c 256,485,486
 404 752 404 752 405 744 c 0,487,488
 404 737 404 737 398 731 c 0,489,490
 390 724 390 724 380 722 c 2,491,-1
 360 717 l 1,492,-1
 360 682 l 1,493,-1
 642 682 l 1,494,-1
 642 713 l 2,495,496
 642 722 642 722 640 744 c 256,497,498
 638 766 638 766 638 768 c 2,499,-1
 638 774 l 1,500,-1
 692 762 l 2,501,502
 717 756 717 756 725 752 c 256,503,504
 733 748 733 748 734 740 c 0,505,506
 734 733 734 733 728 728 c 0,507,508
 721 722 721 722 710 719 c 2,509,-1
 689 713 l 1,510,-1
 689 682 l 1,426,-1
EndSplineSet
EndChar
