StartChar: uFBAF5
Encoding: 1030901 1030901 11848
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 29
 4
CALL
PUSHW_4
 412
 5
 437
 4
CALL
PUSHW_4
 195
 5
 123
 4
CALL
PUSHW_4
 211
 5
 243
 4
CALL
PUSHW_4
 486
 5
 472
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 95
 68
 486
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 132
 68
 486
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 145
 68
 486
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_2
 242
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 162
 243
 211
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_2
 173
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 239
 123
 195
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 437
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_3
 387
 68
 486
SRP1
SRP2
IP
PUSHW_1
 437
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 437
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_3
 401
 68
 486
SRP1
SRP2
IP
PUSHW_1
 486
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 472
SRP0
PUSHW_1
 474
MDRP[rp0,grey]
PUSHW_1
 474
MDAP[rnd]
PUSHW_3
 476
 68
 486
SRP1
SRP2
IP
PUSHW_1
 486
SRP0
PUSHW_1
 500
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_4
 65
 1
 52
 4
CALL
PUSHW_4
 195
 3
 109
 4
CALL
PUSHW_4
 243
 1
 220
 4
CALL
PUSHW_4
 240
 1
 241
 4
CALL
PUSHW_4
 487
 1
 438
 4
CALL
PUSHW_3
 30
 10
 71
SRP1
SRP2
IP
PUSHW_1
 243
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 44
 10
 71
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 58
 10
 71
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 95
 10
 71
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 126
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 132
 10
 71
SRP1
SRP2
IP
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 438
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 438
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_3
 387
 241
 240
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 487
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_3
 401
 10
 71
SRP1
SRP2
IP
PUSHW_3
 412
 220
 243
SRP1
SRP2
IP
PUSHW_3
 476
 10
 71
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
224 258 m 1,0,-1
 224 -74 l 2,1,2
 224 -94 224 -94 220 -108 c 0,3,4
 215 -121 215 -121 205 -130 c 0,5,6
 196 -138 196 -138 182 -147 c 0,7,8
 168 -155 168 -155 163 -156 c 2,9,-1
 148 -160 l 1,10,11
 146 -152 146 -152 144 -141 c 0,12,13
 142 -131 142 -131 135 -123 c 0,14,15
 129 -115 129 -115 113 -108 c 0,16,17
 98 -102 98 -102 74 -97 c 2,18,-1
 44 -92 l 1,19,-1
 48 -68 l 1,20,21
 72 -72 72 -72 84 -74 c 2,22,-1
 112 -78 l 2,23,24
 137 -82 137 -82 149 -83 c 0,25,26
 162 -83 162 -83 170 -76 c 0,27,28
 178 -70 178 -70 177 -54 c 2,29,-1
 177 236 l 1,30,-1
 150 225 l 2,31,32
 132 216 132 216 130 216 c 2,33,-1
 104 207 l 1,34,-1
 104 184 l 2,35,36
 104 176 104 176 100 172 c 0,37,38
 97 168 97 168 94 167 c 0,39,40
 90 167 90 167 85 171 c 256,41,42
 80 175 80 175 74 183 c 2,43,-1
 34 242 l 1,44,45
 46 244 46 244 55 247 c 0,46,47
 65 249 65 249 108 262 c 0,48,49
 150 276 150 276 166 281 c 2,50,-1
 177 284 l 1,51,-1
 177 520 l 1,52,-1
 148 520 l 2,53,54
 94 520 94 520 77 518 c 2,55,-1
 60 516 l 1,56,-1
 53 516 l 1,57,-1
 34 562 l 1,58,59
 40 560 40 560 50 558 c 256,60,61
 60 556 60 556 88 554 c 256,62,63
 116 552 116 552 148 551 c 2,64,-1
 177 551 l 1,65,-1
 177 698 l 2,66,67
 177 722 177 722 176 746 c 0,68,69
 174 769 174 769 174 772 c 2,70,-1
 173 778 l 1,71,-1
 228 766 l 2,72,73
 252 760 252 760 261 756 c 0,74,75
 269 752 269 752 270 744 c 0,76,77
 271 737 271 737 264 732 c 0,78,79
 258 726 258 726 246 723 c 2,80,-1
 224 717 l 1,81,-1
 224 551 l 1,82,-1
 282 551 l 1,83,-1
 322 592 l 1,84,-1
 378 546 l 2,85,86
 382 542 382 542 385 540 c 0,87,88
 388 536 388 536 386 530 c 256,89,90
 384 524 384 524 381 522 c 256,91,92
 378 520 378 520 374 520 c 2,93,-1
 224 520 l 1,94,-1
 224 300 l 1,95,96
 245 306 245 306 257 311 c 2,97,-1
 292 324 l 2,98,99
 316 332 316 332 326 336 c 2,100,-1
 340 342 l 1,101,-1
 348 320 l 1,102,-1
 327 308 l 2,103,104
 316 302 316 302 290 289 c 0,105,106
 263 275 263 275 243 266 c 2,107,-1
 232 262 l 1,108,-1
 224 258 l 1,0,-1
564 501 m 1,109,110
 566 490 566 490 562 486 c 256,111,112
 558 482 558 482 552 480 c 256,113,114
 546 478 546 478 538 479 c 0,115,116
 528 478 528 478 521 482 c 0,117,118
 515 486 515 486 513 490 c 256,119,120
 511 494 511 494 512 502 c 0,121,122
 512 518 512 518 514 542 c 256,123,124
 516 566 516 566 516 577 c 2,125,-1
 516 638 l 1,126,-1
 461 638 l 1,127,-1
 380 636 l 2,128,129
 372 636 372 636 372 635 c 2,130,-1
 365 634 l 1,131,-1
 346 678 l 1,132,133
 352 676 352 676 360 675 c 0,134,135
 368 673 368 673 391 670 c 0,136,137
 415 667 415 667 461 667 c 2,138,-1
 516 667 l 1,139,-1
 516 697 l 2,140,141
 516 725 516 725 514 746 c 256,142,143
 512 767 512 767 513 770 c 2,144,-1
 512 777 l 1,145,-1
 566 765 l 2,146,147
 580 761 580 761 592 756 c 0,148,149
 602 751 602 751 603 743 c 0,150,151
 603 736 603 736 596 730 c 0,152,153
 590 724 590 724 580 721 c 2,154,-1
 564 716 l 1,155,-1
 564 667 l 1,156,-1
 724 667 l 1,157,-1
 724 697 l 1,158,-1
 722 758 l 2,159,160
 722 768 722 768 722 770 c 2,161,-1
 720 777 l 1,162,-1
 773 765 l 2,163,164
 787 761 787 761 798 756 c 256,165,166
 809 751 809 751 809 743 c 256,167,168
 809 735 809 735 802 730 c 0,169,170
 795 724 795 724 786 721 c 2,171,-1
 770 716 l 1,172,-1
 770 667 l 1,173,-1
 866 667 l 1,174,-1
 914 718 l 1,175,-1
 975 664 l 2,176,177
 980 660 980 660 982 657 c 256,178,179
 984 654 984 654 982 648 c 0,180,181
 980 644 980 644 977 640 c 0,182,183
 973 638 973 638 970 638 c 2,184,-1
 770 638 l 1,185,-1
 770 540 l 1,186,-1
 786 527 l 1,187,-1
 796 520 l 2,188,189
 800 516 800 516 799 510 c 0,190,191
 800 505 800 505 796 503 c 0,192,193
 793 501 793 501 790 501 c 2,194,-1
 564 501 l 1,109,110
564 528 m 1,195,-1
 724 528 l 1,196,-1
 724 638 l 1,197,-1
 564 638 l 1,198,-1
 564 528 l 1,195,-1
676 400 m 1,199,-1
 706 435 l 1,200,-1
 742 410 l 2,201,202
 752 403 752 403 757 398 c 0,203,204
 763 392 763 392 764 387 c 0,205,206
 764 382 764 382 760 376 c 0,207,208
 756 372 756 372 744 366 c 2,209,-1
 731 359 l 1,210,-1
 731 178 l 1,211,-1
 744 168 l 2,212,213
 749 164 749 164 752 160 c 256,214,215
 755 156 755 156 755 152 c 0,216,217
 756 148 756 148 752 144 c 0,218,219
 749 142 749 142 746 142 c 2,220,-1
 604 142 l 1,221,222
 606 128 606 128 603 125 c 256,223,224
 600 122 600 122 594 120 c 256,225,226
 588 118 588 118 582 118 c 0,227,228
 574 118 574 118 566 122 c 0,229,230
 560 126 560 126 558 130 c 256,231,232
 556 134 556 134 557 142 c 2,233,-1
 558 178 l 1,234,-1
 560 216 l 1,235,-1
 560 357 l 1,236,-1
 558 394 l 1,237,-1
 557 422 l 1,238,-1
 554 445 l 1,239,-1
 611 400 l 1,240,-1
 676 400 l 1,199,-1
604 370 m 1,241,-1
 604 170 l 1,242,-1
 686 170 l 1,243,-1
 686 370 l 1,244,-1
 604 370 l 1,241,-1
574 28 m 1,245,246
 580 14 580 14 586 2 c 2,247,-1
 598 -24 l 2,248,249
 604 -36 604 -36 608 -52 c 256,250,251
 612 -68 612 -68 613 -87 c 0,252,253
 613 -107 613 -107 609 -122 c 0,254,255
 605 -136 605 -136 597 -141 c 0,256,257
 590 -146 590 -146 580 -144 c 0,258,259
 570 -143 570 -143 566 -138 c 0,260,261
 562 -134 562 -134 561 -126 c 256,262,263
 560 -118 560 -118 564 -103 c 256,264,265
 568 -88 568 -88 569 -75 c 0,266,267
 570 -63 570 -63 570 -48 c 0,268,269
 570 -34 570 -34 568 -23 c 256,270,271
 566 -12 566 -12 562 4 c 2,272,-1
 557 24 l 1,273,-1
 574 28 l 1,245,246
710 32 m 1,274,-1
 717 26 l 2,275,276
 721 22 721 22 734 8 c 0,277,278
 746 -6 746 -6 753 -13 c 0,279,280
 759 -21 759 -21 768 -33 c 0,281,282
 776 -44 776 -44 783 -56 c 256,283,284
 790 -68 790 -68 794 -80 c 256,285,286
 798 -92 798 -92 799 -102 c 0,287,288
 799 -114 799 -114 797 -122 c 0,289,290
 794 -130 794 -130 789 -134 c 0,291,292
 783 -138 783 -138 775 -140 c 256,293,294
 767 -142 767 -142 760 -135 c 0,295,296
 756 -132 756 -132 753 -126 c 0,297,298
 751 -120 751 -120 749 -106 c 256,299,300
 747 -92 747 -92 744 -80 c 0,301,302
 742 -66 742 -66 738 -56 c 0,303,304
 735 -46 735 -46 729 -33 c 256,305,306
 723 -20 723 -20 718 -12 c 2,307,-1
 702 12 l 1,308,-1
 696 22 l 1,309,-1
 710 32 l 1,274,-1
872 36 m 1,310,-1
 896 14 l 2,311,312
 906 6 906 6 922 -10 c 256,313,314
 938 -26 938 -26 947 -38 c 0,315,316
 957 -50 957 -50 966 -64 c 0,317,318
 976 -78 976 -78 980 -91 c 256,319,320
 984 -104 984 -104 984 -118 c 0,321,322
 983 -130 983 -130 978 -138 c 0,323,324
 974 -146 974 -146 966 -150 c 256,325,326
 958 -154 958 -154 950 -150 c 0,327,328
 946 -148 946 -148 943 -144 c 0,329,330
 939 -140 939 -140 936 -128 c 2,331,-1
 930 -102 l 2,332,333
 926 -90 926 -90 919 -72 c 256,334,335
 912 -54 912 -54 906 -43 c 0,336,337
 900 -31 900 -31 888 -14 c 0,338,339
 876 4 876 4 865 14 c 2,340,-1
 858 22 l 1,341,-1
 872 36 l 1,310,-1
438 40 m 1,342,-1
 453 36 l 1,343,344
 451 20 451 20 449 6 c 256,345,346
 447 -8 447 -8 444 -21 c 0,347,348
 442 -34 442 -34 437 -51 c 256,349,350
 432 -68 432 -68 426 -83 c 0,351,352
 420 -97 420 -97 408 -113 c 0,353,354
 398 -128 398 -128 388 -136 c 256,355,356
 378 -144 378 -144 366 -149 c 0,357,358
 355 -152 355 -152 343 -148 c 256,359,360
 331 -144 331 -144 329 -133 c 0,361,362
 328 -122 328 -122 334 -114 c 256,363,364
 340 -106 340 -106 353 -98 c 0,365,366
 367 -89 367 -89 376 -80 c 256,367,368
 385 -71 385 -71 393 -61 c 256,369,370
 401 -51 401 -51 408 -40 c 0,371,372
 416 -28 416 -28 420 -19 c 0,373,374
 424 -9 424 -9 429 6 c 0,375,376
 436 22 436 22 436 26 c 2,377,-1
 438 40 l 1,342,-1
438 334 m 1,378,379
 429 334 429 334 423 333 c 0,380,381
 418 333 418 333 404 332 c 0,382,383
 391 331 391 331 382 330 c 2,384,-1
 374 330 l 1,385,-1
 362 328 l 1,386,-1
 342 372 l 1,387,388
 356 370 356 370 366 368 c 256,389,390
 376 366 376 366 383 366 c 0,391,392
 389 366 389 366 407 364 c 0,393,394
 426 362 426 362 428 362 c 2,395,-1
 438 362 l 1,396,-1
 438 406 l 2,397,398
 438 451 438 451 437 463 c 2,399,-1
 436 480 l 1,400,-1
 434 486 l 1,401,-1
 489 474 l 2,402,403
 513 468 513 468 522 464 c 0,404,405
 531 459 531 459 532 452 c 0,406,407
 532 446 532 446 526 440 c 0,408,409
 519 434 519 434 507 430 c 2,410,-1
 487 424 l 1,411,-1
 487 168 l 1,412,413
 504 176 504 176 506 176 c 2,414,-1
 532 192 l 1,415,-1
 540 176 l 1,416,417
 524 162 524 162 518 156 c 0,418,419
 511 150 511 150 473 123 c 0,420,421
 436 94 436 94 434 94 c 2,422,-1
 399 74 l 1,423,424
 396 60 396 60 392 49 c 256,425,426
 388 38 388 38 382 38 c 256,427,428
 376 38 376 38 372 42 c 256,429,430
 368 46 368 46 364 60 c 2,431,-1
 340 114 l 1,432,433
 360 118 360 118 381 124 c 256,434,435
 402 130 402 130 416 136 c 2,436,-1
 438 146 l 1,437,-1
 438 334 l 1,378,379
838 330 m 1,438,-1
 838 176 l 2,439,440
 838 162 838 162 844 155 c 0,441,442
 849 148 849 148 866 145 c 0,443,444
 884 142 884 142 910 146 c 0,445,446
 927 148 927 148 942 152 c 0,447,448
 958 156 958 156 964 156 c 0,449,450
 972 155 972 155 977 151 c 256,451,452
 982 147 982 147 988 138 c 0,453,454
 994 128 994 128 993 123 c 0,455,456
 992 117 992 117 985 111 c 0,457,458
 978 106 978 106 964 104 c 256,459,460
 950 102 950 102 923 100 c 256,461,462
 896 98 896 98 882 100 c 0,463,464
 863 100 863 100 840 102 c 0,465,466
 816 106 816 106 806 116 c 256,467,468
 796 126 796 126 793 138 c 256,469,470
 790 150 790 150 790 164 c 2,471,-1
 790 406 l 2,472,473
 790 451 790 451 789 463 c 2,474,-1
 787 480 l 1,475,-1
 786 486 l 1,476,-1
 840 474 l 2,477,478
 865 468 865 468 874 464 c 0,479,480
 882 460 882 460 882 452 c 0,481,482
 882 446 882 446 876 440 c 256,483,484
 870 434 870 434 858 430 c 2,485,-1
 838 424 l 1,486,-1
 838 358 l 1,487,-1
 874 358 l 1,488,-1
 914 398 l 1,489,-1
 970 356 l 2,490,491
 974 352 974 352 977 348 c 256,492,493
 980 344 980 344 978 339 c 256,494,495
 976 334 976 334 973 332 c 256,496,497
 970 330 970 330 966 330 c 2,498,-1
 838 330 l 1,438,-1
EndSplineSet
EndChar
