StartChar: uFBA50
Encoding: 1030736 1030736 11683
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 206
 5
 224
 4
CALL
PUSHW_4
 104
 5
 195
 4
CALL
PUSHW_4
 83
 5
 199
 4
CALL
PUSHW_4
 200
 5
 144
 4
CALL
PUSHW_1
 199
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 91
 199
 83
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 150
 199
 83
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 155
 224
 110
SRP1
SRP2
IP
PUSHW_3
 178
 224
 110
SRP1
SRP2
IP
PUSHW_3
 183
 224
 110
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 526
 224
 110
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 538
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 526
MDAP[rnd]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_4
 194
 1
 123
 4
CALL
PUSHW_4
 448
 1
 458
 4
CALL
PUSHW_4
 191
 1
 195
 4
CALL
PUSHW_4
 91
 1
 189
 4
CALL
PUSHW_3
 520
 5
 3
CALL
PUSHW_4
 415
 4
 178
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 79
 131
 508
SRP1
SRP2
IP
PUSHW_3
 148
 131
 508
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 150
 131
 508
SRP1
SRP2
IP
PUSHW_3
 155
 131
 508
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 183
 178
 415
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 245
 178
 415
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 304
 131
 508
SRP1
SRP2
IP
PUSHW_1
 458
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 458
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 458
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_3
 495
 131
 508
SRP1
SRP2
IP
PUSHW_1
 448
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_1
 448
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 520
SRP0
PUSHW_1
 502
MDRP[rp0,grey]
PUSHW_1
 448
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 498 m 1,0,1
 664 498 664 498 662 498 c 2,2,-1
 603 492 l 2,3,4
 560 488 560 488 542 488 c 2,5,-1
 491 486 l 1,6,-1
 488 508 l 1,7,8
 510 508 510 508 526 508 c 0,9,10
 542 509 542 509 588 516 c 0,11,12
 634 522 634 522 666 528 c 0,13,14
 696 534 696 534 742 545 c 0,15,16
 788 558 788 558 804 566 c 2,17,-1
 839 582 l 1,18,-1
 885 546 l 2,19,20
 893 540 893 540 896 535 c 0,21,22
 900 531 900 531 897 525 c 0,23,24
 895 519 895 519 883 518 c 0,25,26
 880 518 880 518 865 520 c 2,27,-1
 850 524 l 1,28,29
 824 519 824 519 803 515 c 256,30,31
 782 511 782 511 758 508 c 0,32,33
 734 504 734 504 731 504 c 2,34,-1
 720 504 l 1,35,-1
 720 374 l 1,36,-1
 868 374 l 1,37,-1
 916 424 l 1,38,-1
 976 370 l 2,39,40
 981 364 981 364 984 362 c 0,41,42
 986 359 986 359 984 354 c 256,43,44
 982 349 982 349 978 347 c 256,45,46
 974 345 974 345 972 345 c 2,47,-1
 720 345 l 1,48,-1
 720 318 l 1,49,50
 726 316 726 316 730 316 c 2,51,-1
 752 310 l 1,52,-1
 808 295 l 2,53,54
 840 285 840 285 860 278 c 0,55,56
 880 270 880 270 912 256 c 256,57,58
 944 242 944 242 954 232 c 256,59,60
 964 222 964 222 970 212 c 0,61,62
 975 200 975 200 973 192 c 0,63,64
 971 186 971 186 964 180 c 0,65,66
 958 174 958 174 946 174 c 0,67,68
 936 174 936 174 928 178 c 256,69,70
 920 182 920 182 906 194 c 0,71,72
 891 206 891 206 875 217 c 0,73,74
 858 227 858 227 828 244 c 0,75,76
 798 260 798 260 773 272 c 2,77,-1
 730 290 l 1,78,-1
 720 294 l 1,79,-1
 720 250 l 2,80,81
 720 236 720 236 722 225 c 2,82,-1
 724 200 l 1,83,-1
 725 177 l 2,84,85
 725 169 725 169 725 166 c 0,86,87
 723 161 723 161 719 156 c 0,88,89
 715 150 715 150 712 150 c 2,90,-1
 706 148 l 1,91,-1
 850 148 l 1,92,-1
 880 184 l 1,93,-1
 917 160 l 2,94,95
 925 154 925 154 931 148 c 0,96,97
 938 142 938 142 938 136 c 0,98,99
 940 130 940 130 934 125 c 0,100,101
 932 124 932 124 918 116 c 2,102,-1
 905 108 l 1,103,-1
 905 -23 l 2,104,105
 904 -24 904 -24 906 -42 c 256,106,107
 908 -60 908 -60 910 -87 c 2,108,-1
 912 -118 l 1,109,-1
 912 -128 l 2,110,111
 911 -134 911 -134 908 -138 c 0,112,113
 906 -141 906 -141 898 -144 c 0,114,115
 890 -148 890 -148 883 -148 c 0,116,117
 874 -149 874 -149 868 -147 c 256,118,119
 862 -145 862 -145 859 -141 c 0,120,121
 856 -138 856 -138 856 -132 c 2,122,-1
 856 -120 l 1,123,-1
 539 -120 l 1,124,-1
 539 -134 l 2,125,126
 539 -140 539 -140 536 -145 c 0,127,128
 532 -149 532 -149 525 -152 c 0,129,130
 516 -155 516 -155 504 -154 c 0,131,132
 498 -154 498 -154 493 -152 c 0,133,134
 489 -150 489 -150 486 -144 c 0,135,136
 484 -138 484 -138 485 -128 c 0,137,138
 485 -122 485 -122 486 -102 c 256,139,140
 487 -82 487 -82 489 -60 c 256,141,142
 491 -38 491 -38 491 -29 c 2,143,-1
 491 111 l 2,144,145
 491 116 491 116 489 136 c 2,146,-1
 487 160 l 1,147,-1
 485 179 l 1,148,-1
 546 149 l 1,149,-1
 688 148 l 2,150,151
 678 152 678 152 675 157 c 0,152,153
 672 161 672 161 672 171 c 2,154,-1
 672 313 l 1,155,-1
 638 282 l 2,156,157
 624 270 624 270 596 250 c 256,158,159
 568 230 568 230 545 217 c 0,160,161
 521 204 521 204 488 190 c 0,162,163
 454 176 454 176 440 170 c 2,164,-1
 416 162 l 1,165,-1
 410 179 l 1,166,-1
 442 194 l 2,167,168
 456 202 456 202 474 212 c 0,169,170
 493 222 493 222 513 236 c 256,171,172
 533 250 533 250 547 261 c 0,173,174
 560 272 560 272 580 290 c 256,175,176
 600 308 600 308 607 315 c 2,177,-1
 634 345 l 1,178,-1
 523 346 l 1,179,-1
 468 344 l 1,180,-1
 462 344 l 1,181,-1
 443 342 l 1,182,-1
 426 385 l 1,183,184
 448 379 448 379 466 377 c 0,185,186
 484 374 484 374 521 374 c 2,187,-1
 672 374 l 1,188,-1
 672 498 l 1,0,1
722 120 m 1,189,-1
 722 34 l 1,190,-1
 856 34 l 1,191,-1
 856 120 l 1,192,-1
 722 120 l 1,189,-1
722 -90 m 1,193,-1
 856 -90 l 1,194,-1
 856 4 l 1,195,-1
 722 4 l 1,196,-1
 722 -90 l 1,193,-1
539 34 m 1,197,-1
 674 34 l 1,198,-1
 674 120 l 1,199,-1
 539 120 l 1,200,-1
 539 34 l 1,197,-1
539 -90 m 1,201,-1
 674 -90 l 1,202,-1
 674 4 l 1,203,-1
 539 4 l 1,204,-1
 539 -90 l 1,201,-1
268 203 m 1,205,-1
 268 13 l 2,206,207
 268 -3 268 -3 269 -37 c 0,208,209
 271 -72 271 -72 273 -89 c 0,210,211
 274 -104 274 -104 274 -112 c 0,212,213
 274 -118 274 -118 272 -122 c 256,214,215
 270 -126 270 -126 265 -129 c 256,216,217
 260 -132 260 -132 252 -132 c 0,218,219
 242 -132 242 -132 236 -130 c 256,220,221
 230 -128 230 -128 226 -124 c 0,222,223
 223 -120 223 -120 223 -111 c 2,224,-1
 223 192 l 1,225,226
 211 190 211 190 204 188 c 0,227,228
 196 186 196 186 186 185 c 2,229,-1
 150 180 l 1,230,-1
 120 174 l 1,231,-1
 115 158 l 2,232,233
 112 148 112 148 103 147 c 0,234,235
 94 148 94 148 90 162 c 2,236,-1
 76 215 l 1,237,-1
 96 230 l 1,238,-1
 110 242 l 2,239,240
 118 248 118 248 146 278 c 256,241,242
 174 308 174 308 184 320 c 2,243,-1
 210 353 l 1,244,-1
 217 362 l 1,245,246
 210 360 210 360 194 356 c 256,247,248
 178 352 178 352 158 350 c 2,249,-1
 120 344 l 1,250,-1
 112 322 l 2,251,252
 108 312 108 312 100 312 c 256,253,254
 92 312 92 312 88 326 c 2,255,-1
 70 382 l 1,256,-1
 89 402 l 2,257,258
 99 412 99 412 110 427 c 0,259,260
 120 442 120 442 139 472 c 2,261,-1
 170 525 l 2,262,263
 183 548 183 548 188 558 c 2,264,-1
 205 594 l 1,265,-1
 263 566 l 2,266,267
 273 560 273 560 278 557 c 0,268,269
 282 554 282 554 282 548 c 256,270,271
 282 542 282 542 274 538 c 0,272,273
 266 535 266 535 256 535 c 2,274,-1
 236 534 l 1,275,276
 225 520 225 520 220 514 c 2,277,-1
 195 482 l 1,278,-1
 156 434 l 2,279,280
 148 424 148 424 136 413 c 2,281,-1
 112 388 l 1,282,-1
 242 394 l 1,283,-1
 256 414 l 1,284,-1
 273 440 l 2,285,286
 283 456 283 456 285 462 c 2,287,-1
 298 489 l 1,288,-1
 359 459 l 2,289,290
 370 453 370 453 372 445 c 0,291,292
 373 437 373 437 368 434 c 0,293,294
 362 432 362 432 350 430 c 2,295,-1
 326 428 l 1,296,-1
 295 386 l 2,297,298
 280 366 280 366 262 346 c 256,299,300
 244 326 244 326 208 293 c 0,301,302
 172 259 172 259 152 243 c 2,303,-1
 127 224 l 1,304,305
 174 226 174 226 196 228 c 0,306,307
 217 230 217 230 247 234 c 256,308,309
 277 238 277 238 297 242 c 256,310,311
 317 246 317 246 336 250 c 2,312,-1
 346 253 l 1,313,-1
 339 272 l 2,314,315
 334 286 334 286 330 292 c 2,316,-1
 314 321 l 1,317,-1
 325 332 l 1,318,319
 345 314 345 314 354 304 c 0,320,321
 362 293 362 293 374 276 c 0,322,323
 386 260 386 260 394 246 c 0,324,325
 401 232 401 232 403 216 c 0,326,327
 406 200 406 200 402 191 c 256,328,329
 398 182 398 182 388 176 c 256,330,331
 378 170 378 170 368 176 c 0,332,333
 362 179 362 179 360 185 c 256,334,335
 358 191 358 191 356 200 c 0,336,337
 355 210 355 210 354 220 c 2,338,-1
 352 232 l 1,339,340
 346 230 346 230 344 229 c 2,341,-1
 320 220 l 1,342,-1
 290 210 l 2,343,344
 278 206 278 206 276 205 c 2,345,-1
 268 203 l 1,205,-1
105 106 m 1,346,-1
 169 86 l 2,347,348
 183 82 183 82 184 70 c 0,349,350
 184 58 184 58 167 54 c 2,351,-1
 144 50 l 1,352,353
 132 26 132 26 127 14 c 0,354,355
 120 2 120 2 104 -22 c 0,356,357
 88 -48 88 -48 81 -56 c 2,358,-1
 59 -84 l 1,359,-1
 44 -74 l 1,360,361
 52 -60 52 -60 56 -54 c 0,362,363
 59 -48 59 -48 67 -26 c 2,364,-1
 81 10 l 2,365,366
 87 26 87 26 93 50 c 0,367,368
 100 75 100 75 102 84 c 2,369,-1
 105 106 l 1,346,-1
327 114 m 1,370,-1
 344 94 l 2,371,372
 352 84 352 84 367 66 c 0,373,374
 381 47 381 47 390 32 c 0,375,376
 398 18 398 18 402 6 c 0,377,378
 404 -6 404 -6 404 -16 c 0,379,380
 402 -29 402 -29 396 -37 c 0,381,382
 388 -45 388 -45 380 -45 c 0,383,384
 370 -45 370 -45 364 -38 c 256,385,386
 358 -31 358 -31 357 -26 c 0,387,388
 355 -20 355 -20 353 2 c 0,389,390
 350 24 350 24 346 38 c 0,391,392
 342 51 342 51 334 66 c 0,393,394
 327 80 327 80 322 88 c 2,395,-1
 313 102 l 1,396,-1
 327 114 l 1,370,-1
515 478 m 1,397,398
 529 472 529 472 542 467 c 0,399,400
 554 462 554 462 564 457 c 0,401,402
 574 453 574 453 584 445 c 0,403,404
 594 438 594 438 600 430 c 256,405,406
 606 422 606 422 608 410 c 0,407,408
 610 400 610 400 605 394 c 256,409,410
 600 388 600 388 590 386 c 0,411,412
 582 384 582 384 576 386 c 256,413,414
 570 388 570 388 568 393 c 0,415,416
 565 398 565 398 559 408 c 0,417,418
 554 418 554 418 547 426 c 0,419,420
 542 434 542 434 532 444 c 0,421,422
 523 454 523 454 517 457 c 2,423,-1
 506 463 l 1,424,-1
 515 478 l 1,397,398
834 497 m 1,425,-1
 886 475 l 2,426,427
 898 470 898 470 903 465 c 256,428,429
 908 460 908 460 907 456 c 0,430,431
 906 450 906 450 900 447 c 0,432,433
 894 445 894 445 884 444 c 2,434,-1
 863 442 l 1,435,436
 852 432 852 432 848 428 c 2,437,-1
 828 412 l 1,438,-1
 806 394 l 1,439,-1
 792 386 l 1,440,-1
 780 397 l 1,441,-1
 794 416 l 2,442,443
 798 423 798 423 812 447 c 0,444,445
 826 470 826 470 828 476 c 2,446,-1
 834 497 l 1,425,-1
690 684 m 1,447,-1
 854 684 l 1,448,-1
 906 743 l 1,449,-1
 984 681 l 2,450,451
 990 677 990 677 990 672 c 0,452,453
 991 668 991 668 990 666 c 0,454,455
 989 662 989 662 985 658 c 0,456,457
 982 655 982 655 974 655 c 2,458,-1
 690 655 l 1,459,-1
 692 635 l 2,460,461
 692 626 692 626 694 613 c 0,462,463
 696 599 696 599 695 593 c 0,464,465
 694 583 694 583 689 577 c 256,466,467
 684 571 684 571 666 569 c 0,468,469
 655 567 655 567 649 571 c 256,470,471
 643 575 643 575 643 581 c 2,472,-1
 643 655 l 1,473,-1
 361 655 l 1,474,-1
 361 640 l 2,475,476
 361 629 361 629 363 614 c 0,477,478
 366 598 366 598 366 593 c 0,479,480
 365 583 365 583 360 577 c 0,481,482
 354 571 354 571 337 569 c 0,483,484
 326 567 326 567 320 571 c 256,485,486
 314 575 314 575 314 581 c 2,487,-1
 314 655 l 1,488,-1
 157 655 l 2,489,490
 136 655 136 655 102 654 c 0,491,492
 70 652 70 652 68 652 c 2,493,-1
 61 651 l 1,494,-1
 42 695 l 1,495,496
 48 693 48 693 56 691 c 0,497,498
 64 688 64 688 87 686 c 0,499,500
 111 684 111 684 157 684 c 2,501,-1
 314 684 l 1,502,-1
 314 698 l 2,503,504
 314 726 314 726 312 747 c 0,505,506
 310 766 310 766 310 770 c 2,507,-1
 310 778 l 1,508,-1
 364 766 l 2,509,510
 389 760 389 760 397 755 c 0,511,512
 405 752 405 752 406 744 c 0,513,514
 407 737 407 737 400 730 c 0,515,516
 393 724 393 724 382 722 c 2,517,-1
 361 716 l 1,518,-1
 361 684 l 1,519,-1
 643 684 l 1,520,-1
 643 694 l 2,521,522
 643 718 643 718 642 741 c 0,523,524
 640 764 640 764 640 767 c 2,525,-1
 639 774 l 1,526,-1
 694 762 l 2,527,528
 719 756 719 756 727 751 c 0,529,530
 735 748 735 748 736 740 c 0,531,532
 736 732 736 732 729 726 c 0,533,534
 724 720 724 720 712 718 c 2,535,-1
 690 712 l 1,536,-1
 690 684 l 1,447,-1
EndSplineSet
EndChar
