StartChar: uFBB03
Encoding: 1030915 1030915 11862
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 11
 5
 29
 4
CALL
PUSHW_4
 341
 5
 317
 4
CALL
PUSHW_4
 206
 5
 189
 4
CALL
PUSHW_4
 232
 5
 344
 4
CALL
PUSHW_4
 177
 5
 174
 4
CALL
PUSHW_4
 111
 5
 178
 4
CALL
PUSHW_3
 0
 29
 11
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 127
 29
 117
SRP1
SRP2
IP
PUSHW_3
 157
 29
 117
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 195
 29
 117
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_3
 280
 29
 117
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_3
 329
 29
 117
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_3
 370
 29
 117
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 459
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 369
MDAP[rnd]
ELSE
PUSHW_2
 369
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 384
MDAP[rnd]
ELSE
PUSHW_2
 384
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 425
MDAP[rnd]
ELSE
PUSHW_2
 425
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 450
MDAP[rnd]
ELSE
PUSHW_2
 450
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 453
MDAP[rnd]
ELSE
PUSHW_2
 453
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 455
MDAP[rnd]
ELSE
PUSHW_2
 455
 12
MIAP[no-rnd]
EIF
PUSHW_4
 207
 1
 218
 4
CALL
PUSHW_4
 178
 2
 126
 4
CALL
PUSHW_4
 320
 1
 339
 4
CALL
PUSHW_4
 182
 3
 179
 4
CALL
PUSHW_4
 99
 3
 187
 4
CALL
PUSHW_4
 185
 1
 239
 4
CALL
PUSHW_3
 0
 273
 66
SRP1
SRP2
IP
PUSHW_3
 32
 273
 66
SRP1
SRP2
IP
PUSHW_1
 425
SRP0
PUSHW_2
 378
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 175
 273
 66
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 320
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 262
 179
 182
SRP1
SRP2
IP
PUSHW_3
 280
 179
 182
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_3
 318
 273
 66
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_3
 329
 273
 66
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 370
 273
 66
SRP1
SRP2
IP
PUSHW_1
 378
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 425
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 425
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
171 351 m 1,0,-1
 190 346 l 2,1,2
 215 340 215 340 224 336 c 0,3,4
 232 332 232 332 233 325 c 256,5,6
 234 318 234 318 227 312 c 0,7,8
 221 306 221 306 208 303 c 2,9,-1
 188 296 l 1,10,-1
 188 -4 l 2,11,12
 188 -20 188 -20 190 -61 c 0,13,14
 192 -101 192 -101 194 -117 c 0,15,16
 196 -132 196 -132 196 -140 c 0,17,18
 196 -146 196 -146 193 -150 c 0,19,20
 191 -154 191 -154 186 -158 c 256,21,22
 181 -162 181 -162 171 -162 c 0,23,24
 160 -162 160 -162 154 -160 c 256,25,26
 148 -158 148 -158 144 -153 c 256,27,28
 140 -148 140 -148 140 -140 c 2,29,-1
 140 278 l 1,30,-1
 140 300 l 1,31,-1
 140 312 l 1,32,-1
 128 299 l 1,33,-1
 100 270 l 2,34,35
 78 248 78 248 66 240 c 2,36,-1
 39 220 l 1,37,-1
 27 234 l 1,38,-1
 54 264 l 2,39,40
 68 280 68 280 87 304 c 0,41,42
 105 328 105 328 121 351 c 0,43,44
 136 374 136 374 146 392 c 256,45,46
 156 410 156 410 170 436 c 256,47,48
 184 462 184 462 190 481 c 2,49,-1
 206 528 l 1,50,-1
 262 506 l 2,51,52
 274 501 274 501 283 496 c 0,53,54
 292 490 292 490 292 484 c 0,55,56
 292 476 292 476 284 472 c 0,57,58
 278 468 278 468 266 468 c 2,59,-1
 246 465 l 1,60,-1
 224 428 l 2,61,62
 214 412 214 412 198 388 c 0,63,64
 181 364 181 364 175 356 c 2,65,-1
 171 351 l 1,0,-1
188 772 m 1,66,-1
 252 748 l 2,67,68
 264 744 264 744 269 738 c 0,69,70
 272 732 272 732 270 724 c 0,71,72
 268 720 268 720 265 718 c 0,73,74
 261 716 261 716 250 716 c 2,75,-1
 228 713 l 1,76,-1
 206 676 l 2,77,78
 194 656 194 656 181 637 c 256,79,80
 168 618 168 618 148 594 c 256,81,82
 128 570 128 570 108 548 c 256,83,84
 88 526 88 526 70 511 c 2,85,-1
 43 488 l 1,86,-1
 30 500 l 1,87,-1
 56 530 l 2,88,89
 67 543 67 543 87 571 c 0,90,91
 107 600 107 600 119 620 c 0,92,93
 132 640 132 640 144 664 c 256,94,95
 156 688 156 688 166 710 c 256,96,97
 176 732 176 732 180 748 c 2,98,-1
 188 772 l 1,66,-1
890 425 m 1,99,-1
 920 463 l 1,100,-1
 962 436 l 2,101,102
 972 430 972 430 976 424 c 0,103,104
 981 418 981 418 981 412 c 0,105,106
 982 406 982 406 976 398 c 0,107,108
 970 392 970 392 961 389 c 2,109,-1
 943 381 l 1,110,-1
 943 96 l 2,111,112
 942 90 942 90 944 68 c 0,113,114
 946 47 946 47 947 37 c 0,115,116
 948 28 948 28 948 22 c 0,117,118
 947 12 947 12 942 6 c 0,119,120
 938 0 938 0 920 -2 c 0,121,122
 909 -4 909 -4 902 0 c 0,123,124
 896 4 896 4 896 10 c 2,125,-1
 896 24 l 1,126,-1
 734 24 l 1,127,-1
 774 0 l 2,128,129
 790 -10 790 -10 793 -16 c 256,130,131
 796 -22 796 -22 796 -25 c 0,132,133
 795 -28 795 -28 788 -32 c 0,134,135
 782 -36 782 -36 770 -36 c 2,136,-1
 749 -36 l 1,137,-1
 723 -57 l 2,138,139
 711 -67 711 -67 684 -86 c 0,140,141
 657 -104 657 -104 628 -120 c 0,142,143
 600 -136 600 -136 582 -144 c 2,144,-1
 559 -154 l 1,145,-1
 551 -136 l 1,146,147
 559 -132 559 -132 569 -126 c 256,148,149
 579 -120 579 -120 602 -103 c 0,150,151
 625 -87 625 -87 647 -68 c 256,152,153
 669 -49 669 -49 687 -29 c 0,154,155
 705 -8 705 -8 717 10 c 2,156,-1
 726 24 l 1,157,-1
 698 24 l 1,158,-1
 698 9 l 2,159,160
 698 4 698 4 692 0 c 256,161,162
 686 -4 686 -4 674 -6 c 0,163,164
 662 -7 662 -7 654 -1 c 0,165,166
 648 2 648 2 647 6 c 0,167,168
 644 10 644 10 646 20 c 0,169,170
 646 22 646 22 648 40 c 2,171,-1
 650 68 l 2,172,173
 651 82 651 82 651 92 c 2,174,-1
 651 454 l 1,175,-1
 706 425 l 1,176,-1
 890 425 l 1,99,-1
698 50 m 1,177,-1
 896 50 l 1,178,-1
 896 152 l 1,179,-1
 698 152 l 1,180,-1
 698 50 l 1,177,-1
698 179 m 1,181,-1
 896 179 l 1,182,-1
 896 276 l 1,183,-1
 698 276 l 1,184,-1
 698 179 l 1,181,-1
698 303 m 1,185,-1
 896 303 l 1,186,-1
 896 398 l 1,187,-1
 698 398 l 1,188,-1
 698 303 l 1,185,-1
421 636 m 1,189,-1
 421 688 l 2,190,191
 421 712 421 712 420 736 c 0,192,193
 418 759 418 759 418 762 c 2,194,-1
 417 768 l 1,195,-1
 470 756 l 2,196,197
 496 750 496 750 503 746 c 0,198,199
 511 742 511 742 512 735 c 0,200,201
 512 728 512 728 506 722 c 256,202,203
 500 716 500 716 488 713 c 2,204,-1
 468 708 l 1,205,-1
 468 636 l 1,206,-1
 526 636 l 1,207,-1
 567 676 l 1,208,-1
 624 633 l 2,209,210
 628 629 628 629 630 626 c 0,211,212
 632 622 632 622 632 616 c 0,213,214
 630 610 630 610 626 608 c 256,215,216
 622 606 622 606 618 606 c 2,217,-1
 468 606 l 1,218,-1
 468 508 l 1,219,-1
 538 508 l 1,220,-1
 572 546 l 1,221,-1
 614 518 l 2,222,223
 626 510 626 510 630 506 c 0,224,225
 634 500 634 500 634 494 c 256,226,227
 634 488 634 488 629 482 c 256,228,229
 624 476 624 476 614 472 c 2,230,-1
 596 464 l 1,231,-1
 596 308 l 1,232,-1
 608 296 l 2,233,234
 616 288 616 288 620 284 c 256,235,236
 624 280 624 280 624 273 c 256,237,238
 624 266 624 266 608 266 c 2,239,-1
 468 266 l 1,240,-1
 468 188 l 1,241,-1
 513 160 l 2,242,243
 534 148 534 148 552 134 c 0,244,245
 571 120 571 120 584 105 c 0,246,247
 598 90 598 90 603 75 c 0,248,249
 607 60 607 60 603 48 c 256,250,251
 599 36 599 36 589 32 c 256,252,253
 579 28 579 28 571 32 c 0,254,255
 563 37 563 37 557 47 c 2,256,-1
 540 79 l 2,257,258
 532 92 532 92 518 112 c 0,259,260
 502 132 502 132 494 138 c 2,261,-1
 468 162 l 1,262,-1
 468 -12 l 2,263,264
 468 -19 468 -19 469 -57 c 0,265,266
 471 -96 471 -96 472 -113 c 0,267,268
 474 -129 474 -129 473 -137 c 0,269,270
 472 -149 472 -149 466 -156 c 0,271,272
 460 -164 460 -164 446 -164 c 0,273,274
 438 -165 438 -165 432 -162 c 0,275,276
 426 -160 426 -160 424 -157 c 0,277,278
 421 -154 421 -154 421 -138 c 2,279,-1
 421 158 l 1,280,-1
 406 132 l 2,281,282
 398 117 398 117 384 95 c 256,283,284
 370 73 370 73 348 43 c 0,285,286
 325 14 325 14 299 -12 c 2,287,-1
 272 -39 l 1,288,-1
 259 -26 l 1,289,-1
 284 6 l 2,290,291
 296 22 296 22 316 57 c 0,292,293
 337 91 337 91 351 121 c 0,294,295
 366 151 366 151 380 190 c 0,296,297
 394 228 394 228 398 248 c 2,298,-1
 402 266 l 1,299,-1
 344 266 l 1,300,-1
 344 252 l 2,301,302
 344 247 344 247 337 242 c 0,303,304
 331 238 331 238 319 236 c 0,305,306
 308 236 308 236 300 242 c 0,307,308
 295 245 295 245 293 249 c 0,309,310
 292 252 292 252 292 262 c 0,311,312
 292 268 292 268 293 282 c 256,313,314
 294 296 294 296 295 311 c 256,315,316
 296 326 296 326 296 336 c 2,317,-1
 296 540 l 1,318,-1
 354 508 l 1,319,-1
 421 508 l 1,320,-1
 421 606 l 1,321,-1
 366 606 l 2,322,323
 351 606 351 606 331 605 c 2,324,-1
 318 604 l 2,325,326
 306 603 306 603 304 603 c 2,327,-1
 292 602 l 1,328,-1
 272 644 l 1,329,330
 286 642 286 642 300 640 c 256,331,332
 314 638 314 638 320 638 c 0,333,334
 325 638 325 638 341 636 c 0,335,336
 356 636 356 636 366 636 c 2,337,-1
 421 636 l 1,189,-1
421 296 m 1,338,-1
 421 478 l 1,339,-1
 344 478 l 1,340,-1
 344 296 l 1,341,-1
 421 296 l 1,338,-1
468 478 m 1,342,-1
 468 296 l 1,343,-1
 547 296 l 1,344,-1
 547 478 l 1,345,-1
 468 478 l 1,342,-1
836 -6 m 1,346,-1
 869 -22 l 1,347,-1
 904 -41 l 2,348,349
 923 -52 923 -52 940 -64 c 256,350,351
 957 -76 957 -76 968 -88 c 0,352,353
 978 -101 978 -101 982 -117 c 0,354,355
 986 -132 986 -132 978 -143 c 256,356,357
 970 -154 970 -154 959 -154 c 0,358,359
 947 -154 947 -154 939 -146 c 0,360,361
 934 -142 934 -142 930 -133 c 2,362,-1
 914 -104 l 2,363,364
 904 -88 904 -88 884 -68 c 0,365,366
 862 -48 862 -48 852 -40 c 2,367,-1
 827 -22 l 1,368,-1
 836 -6 l 1,346,-1
646 678 m 1,369,-1
 626 721 l 1,370,371
 640 719 640 719 651 717 c 0,372,373
 660 715 660 715 670 715 c 2,374,-1
 696 713 l 2,375,376
 714 712 714 712 720 712 c 2,377,-1
 903 712 l 1,378,-1
 935 748 l 1,379,-1
 975 721 l 2,380,381
 994 708 994 708 997 700 c 256,382,383
 1000 692 1000 692 990 682 c 0,384,385
 987 678 987 678 969 671 c 2,386,-1
 960 668 l 1,387,-1
 956 643 l 1,388,-1
 950 604 l 2,389,390
 946 581 946 581 940 560 c 256,391,392
 934 539 934 539 926 523 c 0,393,394
 917 507 917 507 903 495 c 256,395,396
 889 483 889 483 875 477 c 0,397,398
 862 470 862 470 856 470 c 2,399,-1
 838 468 l 1,400,401
 836 476 836 476 834 483 c 0,402,403
 832 488 832 488 825 496 c 0,404,405
 819 503 819 503 811 508 c 0,406,407
 803 512 803 512 791 516 c 2,408,-1
 772 522 l 1,409,-1
 776 539 l 1,410,411
 796 535 796 535 813 531 c 256,412,413
 830 527 830 527 840 527 c 0,414,415
 850 528 850 528 858 530 c 0,416,417
 866 533 866 533 876 542 c 0,418,419
 885 551 885 551 891 569 c 0,420,421
 896 587 896 587 902 618 c 0,422,423
 906 650 906 650 908 658 c 2,424,-1
 911 683 l 1,425,-1
 792 683 l 1,426,-1
 785 640 l 2,427,428
 781 616 781 616 774 595 c 0,429,430
 768 574 768 574 752 550 c 0,431,432
 736 527 736 527 715 507 c 0,433,434
 694 486 694 486 671 474 c 2,435,-1
 644 459 l 1,436,-1
 633 472 l 2,437,438
 635 474 635 474 636 476 c 0,439,440
 638 478 638 478 654 490 c 256,441,442
 670 502 670 502 685 522 c 0,443,444
 702 542 702 542 712 563 c 0,445,446
 723 584 723 584 729 609 c 0,447,448
 736 632 736 632 738 652 c 2,449,-1
 742 683 l 1,450,-1
 720 683 l 2,451,452
 708 683 708 683 692 682 c 0,453,454
 676 680 676 680 672 680 c 256,455,456
 668 680 668 680 658 679 c 2,457,-1
 646 678 l 1,369,-1
EndSplineSet
EndChar
