StartChar: uFBB42
Encoding: 1030978 1030978 11925
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 45
 5
 15
 4
CALL
PUSHW_4
 78
 5
 61
 4
CALL
PUSHW_4
 159
 5
 175
 4
CALL
PUSHW_3
 123
 204
 3
CALL
PUSHW_4
 278
 5
 352
 4
CALL
PUSHW_4
 248
 5
 382
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 0
 18
 254
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_3
 67
 61
 54
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_2
 156
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 183
 18
 254
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_3
 380
 18
 254
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 482
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 496
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 359
MDAP[rnd]
ELSE
PUSHW_2
 359
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 381
MDAP[rnd]
ELSE
PUSHW_2
 381
 10
MIAP[no-rnd]
EIF
PUSHW_4
 388
 1
 383
 4
CALL
PUSHW_4
 279
 1
 341
 4
CALL
PUSHW_4
 266
 1
 276
 4
CALL
PUSHW_3
 0
 308
 367
SRP1
SRP2
IP
PUSHW_3
 19
 308
 367
SRP1
SRP2
IP
PUSHW_3
 45
 308
 367
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_2
 112
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 183
 308
 367
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_2
 263
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 358
 308
 367
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_2
 385
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 386
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
214 136 m 1,0,-1
 178 108 l 2,1,2
 160 94 160 94 154 90 c 2,3,-1
 130 73 l 1,4,-1
 126 56 l 2,5,6
 124 48 124 48 120 44 c 256,7,8
 116 40 116 40 109 42 c 0,9,10
 105 43 105 43 100 49 c 0,11,12
 94 54 94 54 90 62 c 2,13,-1
 64 106 l 1,14,-1
 74 110 l 1,15,-1
 74 664 l 2,16,17
 72 688 72 688 72 693 c 2,18,-1
 70 722 l 1,19,-1
 120 688 l 1,20,21
 127 691 127 691 135 695 c 0,22,23
 143 698 143 698 158 708 c 256,24,25
 173 718 173 718 191 731 c 0,26,27
 209 743 209 743 218 754 c 2,28,-1
 240 778 l 1,29,-1
 280 752 l 2,30,31
 293 743 293 743 298 736 c 0,32,33
 302 730 302 730 301 724 c 0,34,35
 299 718 299 718 294 716 c 0,36,37
 290 714 290 714 275 716 c 2,38,-1
 252 718 l 1,39,40
 232 706 232 706 214 697 c 0,41,42
 196 687 196 687 160 676 c 2,43,-1
 119 662 l 1,44,-1
 119 124 l 1,45,46
 128 127 128 127 132 129 c 256,47,48
 136 131 136 131 168 145 c 0,49,50
 200 160 200 160 204 162 c 2,51,-1
 218 170 l 1,52,53
 218 177 218 177 220 182 c 0,54,55
 220 188 220 188 221 197 c 0,56,57
 220 207 220 207 222 223 c 2,58,-1
 224 260 l 2,59,60
 226 304 226 304 226 313 c 2,61,-1
 226 582 l 2,62,63
 226 628 226 628 225 638 c 0,64,65
 223 648 223 648 223 654 c 2,66,-1
 222 662 l 1,67,-1
 274 650 l 2,68,69
 299 644 299 644 308 639 c 0,70,71
 316 635 316 635 317 628 c 0,72,73
 318 620 318 620 311 614 c 0,74,75
 302 608 302 608 292 606 c 2,76,-1
 272 600 l 1,77,-1
 272 313 l 2,78,79
 272 295 272 295 271 258 c 0,80,81
 269 222 269 222 267 200 c 0,82,83
 266 179 266 179 262 148 c 256,84,85
 258 117 258 117 251 88 c 0,86,87
 245 58 245 58 231 28 c 0,88,89
 218 -2 218 -2 202 -27 c 0,90,91
 186 -53 186 -53 169 -73 c 0,92,93
 153 -93 153 -93 134 -111 c 0,94,95
 116 -128 116 -128 96 -144 c 2,96,-1
 72 -164 l 1,97,-1
 60 -152 l 1,98,-1
 78 -134 l 2,99,100
 86 -126 86 -126 111 -97 c 0,101,102
 135 -68 135 -68 147 -50 c 256,103,104
 159 -32 159 -32 171 -8 c 0,105,106
 182 16 182 16 190 40 c 256,107,108
 198 64 198 64 204 88 c 256,109,110
 210 112 210 112 212 124 c 2,111,-1
 214 136 l 1,0,-1
459 694 m 1,112,-1
 490 730 l 1,113,-1
 526 706 l 2,114,115
 534 700 534 700 539 694 c 0,116,117
 545 688 545 688 546 683 c 0,118,119
 546 678 546 678 542 672 c 2,120,-1
 527 662 l 1,121,-1
 514 654 l 1,122,-1
 514 112 l 2,123,124
 514 92 514 92 510 80 c 256,125,126
 506 68 506 68 502 62 c 256,127,128
 498 56 498 56 490 47 c 0,129,130
 482 39 482 39 473 34 c 0,131,132
 465 28 465 28 458 28 c 2,133,-1
 446 24 l 2,134,135
 446 28 446 28 445 34 c 0,136,137
 445 40 445 40 442 50 c 0,138,139
 440 60 440 60 434 66 c 256,140,141
 428 72 428 72 418 77 c 0,142,143
 408 80 408 80 398 84 c 2,144,-1
 380 90 l 1,145,-1
 384 110 l 1,146,147
 405 105 405 105 417 103 c 0,148,149
 428 100 428 100 440 100 c 0,150,151
 450 99 450 99 456 103 c 0,152,153
 462 106 462 106 464 113 c 0,154,155
 468 120 468 120 468 133 c 2,156,-1
 468 666 l 1,157,-1
 372 666 l 1,158,-1
 372 -140 l 2,159,160
 372 -150 372 -150 369 -153 c 0,161,162
 365 -157 365 -157 358 -159 c 0,163,164
 350 -161 350 -161 342 -161 c 0,165,166
 333 -162 333 -162 328 -158 c 0,167,168
 324 -154 324 -154 322 -148 c 256,169,170
 320 -142 320 -142 322 -134 c 0,171,172
 323 -122 323 -122 325 -100 c 0,173,174
 326 -78 326 -78 326 -68 c 256,175,176
 326 -58 326 -58 326 -24 c 2,177,-1
 326 658 l 2,178,179
 326 666 326 666 325 686 c 256,180,181
 324 706 324 706 324 710 c 2,182,-1
 320 735 l 1,183,-1
 379 694 l 1,184,-1
 459 694 l 1,112,-1
393 486 m 1,185,-1
 412 458 l 2,186,187
 420 445 420 445 426 436 c 256,188,189
 432 427 432 427 442 404 c 0,190,191
 454 382 454 382 458 368 c 256,192,193
 462 354 462 354 462 335 c 256,194,195
 462 316 462 316 455 306 c 256,196,197
 448 296 448 296 436 296 c 0,198,199
 426 296 426 296 419 303 c 0,200,201
 413 309 413 309 413 328 c 0,202,203
 413 346 413 346 411 366 c 256,204,205
 409 386 409 386 406 396 c 0,206,207
 404 406 404 406 396 428 c 2,208,-1
 388 452 l 1,209,-1
 376 478 l 1,210,-1
 393 486 l 1,185,-1
146 492 m 1,211,-1
 164 465 l 1,212,-1
 180 440 l 2,213,214
 188 426 188 426 197 408 c 0,215,216
 205 390 205 390 210 375 c 0,217,218
 214 360 214 360 215 341 c 256,219,220
 216 322 216 322 209 312 c 256,221,222
 202 302 202 302 189 302 c 0,223,224
 178 302 178 302 172 309 c 256,225,226
 166 316 166 316 166 337 c 0,227,228
 166 360 166 360 164 374 c 0,229,230
 162 389 162 389 158 401 c 0,231,232
 154 414 154 414 148 434 c 2,233,-1
 140 458 l 1,234,-1
 128 484 l 1,235,-1
 146 492 l 1,211,-1
836 660 m 1,236,-1
 866 696 l 1,237,-1
 903 671 l 2,238,239
 910 666 910 666 916 660 c 256,240,241
 922 654 922 654 924 648 c 0,242,243
 926 643 926 643 920 637 c 0,244,245
 918 636 918 636 904 628 c 2,246,-1
 891 620 l 1,247,-1
 891 476 l 2,248,249
 890 470 890 470 892 449 c 0,250,251
 894 427 894 427 895 417 c 256,252,253
 896 407 896 407 896 402 c 0,254,255
 895 392 895 392 890 386 c 0,256,257
 886 380 886 380 868 378 c 0,258,259
 856 376 856 376 850 380 c 256,260,261
 844 384 844 384 844 390 c 2,262,-1
 843 407 l 1,263,-1
 624 407 l 1,264,-1
 624 322 l 1,265,-1
 884 322 l 1,266,-1
 924 362 l 1,267,-1
 982 319 l 2,268,269
 986 315 986 315 988 312 c 0,270,271
 992 308 992 308 990 302 c 256,272,273
 988 296 988 296 984 295 c 0,274,275
 980 293 980 293 976 293 c 2,276,-1
 624 293 l 1,277,-1
 624 206 l 1,278,-1
 907 206 l 1,279,-1
 938 242 l 1,280,-1
 974 217 l 2,281,282
 982 211 982 211 987 205 c 256,283,284
 992 199 992 199 994 194 c 0,285,286
 994 188 994 188 990 182 c 0,287,288
 988 180 988 180 976 173 c 2,289,-1
 962 166 l 1,290,291
 958 134 958 134 956 118 c 2,292,-1
 948 48 l 2,293,294
 944 18 944 18 939 -5 c 256,295,296
 934 -28 934 -28 926 -49 c 256,297,298
 918 -70 918 -70 905 -94 c 0,299,300
 890 -118 890 -118 876 -130 c 0,301,302
 861 -143 861 -143 846 -150 c 0,303,304
 830 -156 830 -156 817 -160 c 256,305,306
 804 -164 804 -164 802 -164 c 2,307,-1
 788 -166 l 1,308,309
 788 -156 788 -156 786 -147 c 0,310,311
 784 -139 784 -139 775 -131 c 256,312,313
 766 -123 766 -123 758 -120 c 0,314,315
 750 -116 750 -116 726 -107 c 0,316,317
 702 -97 702 -97 700 -97 c 2,318,-1
 680 -92 l 1,319,-1
 686 -70 l 1,320,321
 710 -78 710 -78 726 -82 c 256,322,323
 742 -86 742 -86 754 -90 c 2,324,-1
 784 -98 l 2,325,326
 792 -100 792 -100 800 -102 c 256,327,328
 808 -104 808 -104 820 -102 c 256,329,330
 832 -100 832 -100 844 -91 c 0,331,332
 857 -81 857 -81 866 -64 c 0,333,334
 874 -46 874 -46 880 -28 c 0,335,336
 887 -9 887 -9 891 10 c 256,337,338
 895 29 895 29 901 76 c 2,339,-1
 909 139 l 1,340,-1
 913 178 l 1,341,-1
 618 178 l 2,342,343
 615 176 615 176 612 174 c 256,344,345
 609 172 609 172 602 171 c 0,346,347
 596 170 596 170 590 171 c 256,348,349
 584 172 584 172 580 176 c 256,350,351
 576 180 576 180 576 189 c 2,352,-1
 576 610 l 2,353,354
 576 618 576 618 574 641 c 0,355,356
 572 666 572 666 572 668 c 2,357,-1
 568 694 l 1,358,-1
 629 660 l 1,359,-1
 672 660 l 1,360,361
 678 684 678 684 681 693 c 0,362,363
 683 701 683 701 689 730 c 0,364,365
 696 758 696 758 696 764 c 2,366,-1
 698 784 l 1,367,-1
 752 770 l 2,368,369
 770 766 770 766 779 760 c 0,370,371
 787 754 787 754 787 748 c 0,372,373
 786 742 786 742 780 738 c 256,374,375
 774 734 774 734 764 734 c 2,376,-1
 743 730 l 1,377,378
 722 698 722 698 718 690 c 2,379,-1
 698 660 l 1,380,-1
 836 660 l 1,236,-1
624 436 m 1,381,-1
 843 436 l 1,382,-1
 843 522 l 1,383,-1
 624 522 l 1,384,-1
 624 436 l 1,381,-1
843 632 m 1,385,-1
 624 632 l 1,386,-1
 624 550 l 1,387,-1
 843 550 l 1,388,-1
 843 632 l 1,385,-1
794 142 m 1,389,-1
 811 129 l 1,390,-1
 831 112 l 2,391,392
 842 102 842 102 853 92 c 0,393,394
 864 80 864 80 872 66 c 256,395,396
 880 52 880 52 882 36 c 0,397,398
 882 20 882 20 874 11 c 0,399,400
 865 0 865 0 852 4 c 0,401,402
 843 6 843 6 839 13 c 0,403,404
 836 20 836 20 834 28 c 2,405,-1
 830 44 l 2,406,407
 828 54 828 54 823 64 c 0,408,409
 819 74 819 74 810 90 c 0,410,411
 802 105 802 105 793 116 c 2,412,-1
 781 132 l 1,413,-1
 794 142 l 1,389,-1
720 122 m 1,414,-1
 740 102 l 1,415,-1
 760 81 l 2,416,417
 772 68 772 68 780 58 c 256,418,419
 788 48 788 48 794 32 c 256,420,421
 800 16 800 16 800 4 c 0,422,423
 799 -8 799 -8 790 -18 c 0,424,425
 780 -28 780 -28 767 -24 c 0,426,427
 759 -22 759 -22 756 -14 c 0,428,429
 752 -8 752 -8 751 6 c 0,430,431
 748 20 748 20 744 34 c 256,432,433
 740 48 740 48 733 65 c 0,434,435
 725 82 725 82 717 94 c 2,436,-1
 706 111 l 1,437,-1
 720 122 l 1,414,-1
658 109 m 1,438,-1
 668 86 l 1,439,-1
 678 65 l 2,440,441
 683 53 683 53 688 39 c 0,442,443
 693 24 693 24 696 10 c 0,444,445
 700 -4 700 -4 698 -18 c 0,446,447
 697 -32 697 -32 688 -42 c 256,448,449
 679 -52 679 -52 667 -50 c 0,450,451
 659 -49 659 -49 653 -43 c 256,452,453
 647 -37 647 -37 647 -29 c 0,454,455
 646 -21 646 -21 648 -8 c 0,456,457
 648 0 648 0 650 13 c 0,458,459
 651 28 651 28 651 42 c 0,460,461
 648 60 648 60 646 76 c 2,462,-1
 641 103 l 1,463,-1
 658 109 l 1,438,-1
576 104 m 1,464,-1
 596 104 l 1,465,466
 596 92 596 92 595 74 c 2,467,-1
 594 40 l 2,468,469
 592 23 592 23 590 4 c 0,470,471
 588 -14 588 -14 584 -28 c 256,472,473
 580 -42 580 -42 572 -54 c 0,474,475
 564 -67 564 -67 555 -73 c 0,476,477
 545 -79 545 -79 536 -79 c 0,478,479
 526 -80 526 -80 517 -73 c 0,480,481
 508 -67 508 -67 509 -55 c 256,482,483
 510 -43 510 -43 515 -38 c 0,484,485
 519 -33 519 -33 531 -22 c 256,486,487
 543 -11 543 -11 549 -1 c 0,488,489
 556 9 556 9 560 20 c 0,490,491
 564 32 564 32 569 54 c 0,492,493
 573 76 573 76 574 86 c 2,494,-1
 576 104 l 1,464,-1
EndSplineSet
EndChar
