StartChar: uFBBDA
Encoding: 1031130 1031130 12077
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 139
 5
 154
 4
CALL
PUSHW_4
 198
 5
 136
 4
CALL
PUSHW_4
 187
 5
 209
 4
CALL
PUSHW_4
 212
 5
 230
 4
CALL
PUSHW_4
 308
 5
 326
 4
CALL
PUSHW_4
 276
 5
 305
 4
CALL
PUSHW_1
 326
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 5
 230
 212
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 52
 149
 276
SRP1
SRP2
IP
PUSHW_1
 326
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_3
 69
 230
 212
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 112
 209
 187
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 244
 230
 212
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 342
 149
 276
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 427
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_4
 251
 1
 261
 4
CALL
PUSHW_4
 25
 1
 34
 4
CALL
PUSHW_4
 236
 1
 211
 4
CALL
PUSHW_4
 157
 1
 204
 4
CALL
PUSHW_4
 11
 1
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 5
 51
 252
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 52
 51
 252
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 69
 51
 252
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 112
 51
 252
SRP1
SRP2
IP
PUSHW_3
 130
 51
 252
SRP1
SRP2
IP
PUSHW_3
 155
 51
 252
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 244
 51
 252
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_3
 342
 51
 252
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
654 199 m 1,0,-1
 566 199 l 2,1,2
 508 200 508 200 477 196 c 2,3,-1
 470 195 l 1,4,-1
 451 239 l 1,5,6
 458 237 458 237 466 236 c 0,7,8
 474 234 474 234 497 230 c 0,9,10
 518 228 518 228 566 228 c 2,11,-1
 830 228 l 1,12,-1
 880 278 l 1,13,-1
 940 225 l 2,14,15
 945 220 945 220 947 217 c 256,16,17
 949 214 949 214 948 208 c 0,18,19
 946 202 946 202 942 201 c 0,20,21
 938 199 938 199 935 199 c 2,22,-1
 704 199 l 1,23,-1
 704 74 l 1,24,-1
 806 74 l 1,25,-1
 856 126 l 1,26,-1
 922 72 l 2,27,28
 928 66 928 66 930 61 c 0,29,30
 932 55 932 55 928 50 c 256,31,32
 924 45 924 45 916 45 c 2,33,-1
 704 45 l 1,34,-1
 704 -101 l 1,35,-1
 868 -101 l 1,36,-1
 917 -54 l 1,37,-1
 980 -101 l 2,38,39
 991 -109 991 -109 990 -117 c 0,40,41
 990 -124 990 -124 985 -127 c 0,42,43
 981 -130 981 -130 977 -130 c 2,44,-1
 492 -130 l 2,45,46
 476 -130 476 -130 456 -132 c 2,47,-1
 443 -133 l 2,48,49
 431 -134 431 -134 430 -134 c 2,50,-1
 418 -136 l 1,51,-1
 398 -93 l 1,52,-1
 425 -97 l 2,53,54
 438 -99 438 -99 442 -99 c 256,55,56
 446 -99 446 -99 466 -100 c 256,57,58
 486 -101 486 -101 492 -101 c 2,59,-1
 654 -101 l 1,60,-1
 654 45 l 1,61,-1
 547 45 l 2,62,63
 532 46 532 46 512 44 c 2,64,-1
 498 42 l 2,65,66
 486 42 486 42 485 42 c 2,67,-1
 473 40 l 1,68,-1
 453 83 l 1,69,70
 467 81 467 81 477 79 c 256,71,72
 487 77 487 77 497 77 c 0,73,74
 506 76 506 76 522 75 c 256,75,76
 538 74 538 74 547 74 c 2,77,-1
 654 74 l 1,78,-1
 654 199 l 1,0,-1
331 9 m 1,79,80
 326 24 326 24 322 34 c 256,81,82
 318 44 318 44 310 60 c 256,83,84
 302 76 302 76 296 85 c 2,85,-1
 284 103 l 1,86,-1
 298 114 l 1,87,-1
 317 94 l 1,88,-1
 339 70 l 2,89,90
 353 55 353 55 362 42 c 0,91,92
 370 29 370 29 378 12 c 0,93,94
 386 -4 386 -4 389 -17 c 0,95,96
 394 -29 394 -29 392 -42 c 0,97,98
 390 -56 390 -56 385 -63 c 0,99,100
 380 -69 380 -69 374 -73 c 256,101,102
 368 -77 368 -77 361 -76 c 0,103,104
 354 -76 354 -76 349 -71 c 0,105,106
 344 -67 344 -67 343 -60 c 0,107,108
 341 -54 341 -54 341 -41 c 0,109,110
 340 -28 340 -28 338 -20 c 2,111,-1
 336 -11 l 1,112,113
 308 -26 308 -26 294 -32 c 0,114,115
 282 -38 282 -38 236 -56 c 256,116,117
 190 -74 190 -74 188 -74 c 2,118,-1
 137 -92 l 1,119,-1
 116 -98 l 1,120,-1
 112 -121 l 2,121,122
 110 -129 110 -129 107 -133 c 0,123,124
 104 -136 104 -136 100 -136 c 256,125,126
 96 -136 96 -136 92 -132 c 256,127,128
 88 -128 88 -128 83 -120 c 2,129,-1
 48 -59 l 1,130,131
 57 -57 57 -57 75 -54 c 0,132,133
 94 -51 94 -51 120 -45 c 2,134,-1
 180 -32 l 1,135,-1
 190 -30 l 1,136,-1
 190 189 l 1,137,-1
 122 189 l 1,138,-1
 122 176 l 2,139,140
 122 170 122 170 117 166 c 0,141,142
 110 162 110 162 98 161 c 256,143,144
 86 160 86 160 78 166 c 0,145,146
 73 169 73 169 71 173 c 0,147,148
 69 176 69 176 70 186 c 0,149,150
 70 188 70 188 71 202 c 0,151,152
 74 216 74 216 74 234 c 2,153,-1
 75 260 l 1,154,-1
 76 558 l 1,155,-1
 135 528 l 1,156,-1
 190 528 l 1,157,-1
 190 674 l 2,158,159
 190 698 190 698 188 721 c 256,160,161
 186 744 186 744 186 747 c 2,162,-1
 186 754 l 1,163,-1
 240 742 l 2,164,165
 265 736 265 736 273 731 c 0,166,167
 281 728 281 728 282 720 c 0,168,169
 282 713 282 713 276 707 c 256,170,171
 270 701 270 701 258 698 c 2,172,-1
 238 692 l 1,173,-1
 238 528 l 1,174,-1
 292 528 l 1,175,-1
 322 563 l 1,176,-1
 360 538 l 2,177,178
 368 532 368 532 374 527 c 256,179,180
 380 522 380 522 381 516 c 256,181,182
 382 510 382 510 377 504 c 0,183,184
 375 502 375 502 362 494 c 2,185,-1
 348 488 l 1,186,-1
 348 236 l 1,187,-1
 365 222 l 2,188,189
 375 214 375 214 378 210 c 0,190,191
 382 206 382 206 381 199 c 0,192,193
 380 193 380 193 376 191 c 256,194,195
 372 189 372 189 358 189 c 2,196,-1
 238 189 l 1,197,-1
 238 -18 l 1,198,199
 248 -16 248 -16 266 -11 c 0,200,201
 286 -7 286 -7 298 -2 c 2,202,-1
 331 9 l 1,79,80
190 218 m 1,203,-1
 190 498 l 1,204,-1
 122 498 l 1,205,-1
 122 218 l 1,206,-1
 190 218 l 1,203,-1
238 498 m 1,207,-1
 238 218 l 1,208,-1
 302 218 l 1,209,-1
 302 498 l 1,210,-1
 238 498 l 1,207,-1
466 585 m 1,211,-1
 466 306 l 2,212,213
 466 294 466 294 463 290 c 0,214,215
 459 284 459 284 452 282 c 0,216,217
 446 279 446 279 434 280 c 0,218,219
 428 280 428 280 423 282 c 256,220,221
 418 284 418 284 415 290 c 256,222,223
 412 296 412 296 412 304 c 0,224,225
 412 310 412 310 414 327 c 0,226,227
 416 345 416 345 418 379 c 256,228,229
 420 413 420 413 420 432 c 2,230,-1
 420 583 l 2,231,232
 420 612 420 612 420 627 c 2,233,-1
 418 646 l 1,234,-1
 418 652 l 1,235,-1
 470 614 l 1,236,-1
 650 614 l 1,237,-1
 650 696 l 1,238,-1
 649 696 l 1,239,-1
 544 696 l 2,240,241
 486 696 486 696 454 693 c 2,242,-1
 448 692 l 1,243,-1
 429 736 l 1,244,245
 436 734 436 734 444 733 c 0,246,247
 452 731 452 731 473 728 c 0,248,249
 494 726 494 726 544 726 c 2,250,-1
 829 725 l 1,251,-1
 878 776 l 1,252,-1
 938 722 l 2,253,254
 942 718 942 718 945 715 c 256,255,256
 948 712 948 712 946 706 c 256,257,258
 944 700 944 700 940 698 c 256,259,260
 936 696 936 696 934 696 c 2,261,-1
 698 696 l 1,262,-1
 698 614 l 1,263,-1
 888 614 l 1,264,-1
 922 652 l 1,265,-1
 964 624 l 2,266,267
 976 616 976 616 980 612 c 0,268,269
 984 606 984 606 984 600 c 0,270,271
 984 592 984 592 979 587 c 256,272,273
 974 582 974 582 963 578 c 2,274,-1
 944 570 l 1,275,-1
 944 376 l 2,276,277
 944 356 944 356 939 343 c 0,278,279
 934 329 934 329 925 320 c 0,280,281
 915 311 915 311 902 303 c 0,282,283
 888 295 888 295 882 294 c 2,284,-1
 867 290 l 1,285,286
 865 298 865 298 863 309 c 0,287,288
 860 319 860 319 854 327 c 256,289,290
 848 335 848 335 833 342 c 0,291,292
 817 348 817 348 794 353 c 2,293,-1
 764 358 l 1,294,-1
 768 382 l 1,295,296
 792 378 792 378 808 375 c 256,297,298
 824 372 824 372 839 370 c 256,299,300
 854 368 854 368 868 368 c 256,301,302
 882 368 882 368 889 374 c 256,303,304
 896 380 896 380 896 396 c 2,305,-1
 896 585 l 1,306,-1
 698 585 l 1,307,-1
 698 430 l 2,308,309
 698 414 698 414 700 373 c 0,310,311
 702 333 702 333 704 317 c 0,312,313
 706 302 706 302 705 294 c 0,314,315
 705 288 705 288 703 284 c 256,316,317
 701 280 701 280 696 276 c 0,318,319
 690 272 690 272 682 272 c 0,320,321
 672 271 672 271 666 274 c 0,322,323
 659 276 659 276 655 281 c 0,324,325
 652 286 652 286 652 294 c 2,326,-1
 652 585 l 1,327,-1
 466 585 l 1,211,-1
632 463 m 1,328,-1
 640 448 l 1,329,-1
 616 432 l 2,330,331
 603 424 603 424 592 417 c 2,332,-1
 549 394 l 1,333,-1
 532 384 l 1,334,-1
 526 362 l 2,335,336
 522 348 522 348 516 348 c 0,337,338
 509 348 509 348 505 352 c 256,339,340
 501 356 501 356 492 374 c 2,341,-1
 472 416 l 1,342,343
 486 418 486 418 497 420 c 256,344,345
 508 422 508 422 524 427 c 0,346,347
 540 431 540 431 567 440 c 0,348,349
 594 448 594 448 602 452 c 2,350,-1
 632 463 l 1,328,-1
720 485 m 1,351,-1
 712 500 l 1,352,353
 724 506 724 506 733 510 c 256,354,355
 742 514 742 514 760 524 c 2,356,-1
 792 546 l 2,357,358
 807 556 807 556 814 562 c 2,359,-1
 828 574 l 1,360,-1
 853 550 l 2,361,362
 866 538 866 538 870 530 c 256,363,364
 874 522 874 522 871 518 c 0,365,366
 867 513 867 513 862 512 c 0,367,368
 856 512 856 512 847 516 c 2,369,-1
 832 520 l 1,370,-1
 816 514 l 1,371,-1
 782 501 l 2,372,373
 772 496 772 496 742 490 c 2,374,-1
 720 485 l 1,351,-1
716 474 m 1,375,376
 724 472 724 472 728 472 c 2,377,-1
 765 465 l 2,378,379
 790 460 790 460 810 454 c 256,380,381
 830 448 830 448 843 440 c 0,382,383
 857 432 857 432 863 421 c 0,384,385
 869 409 869 409 864 399 c 0,386,387
 859 388 859 388 849 387 c 0,388,389
 840 386 840 386 828 394 c 0,390,391
 824 396 824 396 810 408 c 256,392,393
 796 420 796 420 784 428 c 0,394,395
 771 436 771 436 754 443 c 256,396,397
 737 450 737 450 726 454 c 2,398,-1
 712 458 l 1,399,-1
 716 474 l 1,375,376
494 562 m 1,400,401
 503 560 503 560 515 559 c 0,402,403
 527 557 527 557 541 554 c 0,404,405
 555 552 555 552 573 546 c 0,406,407
 590 541 590 541 602 534 c 0,408,409
 614 526 614 526 621 516 c 256,410,411
 628 506 628 506 624 492 c 256,412,413
 620 478 620 478 608 478 c 256,414,415
 596 478 596 478 588 484 c 0,416,417
 584 486 584 486 574 497 c 256,418,419
 564 508 564 508 552 516 c 0,420,421
 541 524 541 524 524 532 c 0,422,423
 508 540 508 540 501 542 c 2,424,-1
 489 546 l 1,425,-1
 494 562 l 1,400,401
EndSplineSet
EndChar
