StartChar: uFBBA3
Encoding: 1031075 1031075 12022
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 100
 5
 162
 4
CALL
PUSHW_4
 364
 5
 275
 4
CALL
PUSHW_4
 243
 5
 249
 4
CALL
PUSHW_3
 303
 249
 243
SRP1
SRP2
IP
PUSHW_1
 303
MDAP[rnd]
PUSHW_2
 297
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_3
 34
 162
 295
SRP1
SRP2
IP
PUSHW_3
 69
 162
 100
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 221
 275
 364
SRP1
SRP2
IP
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_2
 274
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_3
 305
 162
 295
SRP1
SRP2
IP
PUSHW_3
 332
 162
 295
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 364
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 392
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_4
 222
 1
 274
 4
CALL
PUSHW_4
 354
 1
 304
 4
CALL
PUSHW_4
 272
 1
 250
 4
CALL
PUSHW_4
 358
 1
 355
 4
CALL
PUSHW_4
 89
 1
 100
 4
CALL
PUSHW_4
 277
 1
 363
 4
CALL
PUSHW_4
 102
 1
 113
 4
CALL
PUSHW_4
 362
 1
 359
 4
CALL
PUSHW_1
 222
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 34
 222
 32
SRP1
SRP2
IP
PUSHW_3
 69
 274
 222
SRP1
SRP2
IP
PUSHW_3
 82
 323
 22
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 140
 323
 22
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 154
 359
 362
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 275
 100
 89
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
96 474 m 1,0,-1
 78 458 l 2,1,2
 68 448 68 448 66 448 c 2,3,-1
 40 430 l 1,4,-1
 29 444 l 1,5,6
 46 458 46 458 58 471 c 0,7,8
 71 484 71 484 93 513 c 0,9,10
 115 543 115 543 132 568 c 0,11,12
 148 594 148 594 160 618 c 0,13,14
 171 642 171 642 181 670 c 0,15,16
 192 698 192 698 194 706 c 256,17,18
 196 714 196 714 203 735 c 0,19,20
 210 755 210 755 210 760 c 2,21,-1
 214 778 l 1,22,-1
 273 762 l 2,23,24
 283 758 283 758 290 754 c 0,25,26
 298 750 298 750 299 744 c 0,27,28
 299 738 299 738 294 734 c 0,29,30
 288 730 288 730 279 730 c 2,31,-1
 263 727 l 2,32,33
 266 726 266 726 268 724 c 2,34,-1
 274 719 l 2,35,36
 276 717 276 717 288 709 c 0,37,38
 300 700 300 700 316 688 c 2,39,-1
 355 657 l 2,40,41
 378 636 378 636 390 626 c 0,42,43
 402 615 402 615 410 606 c 0,44,45
 418 596 418 596 424 586 c 256,46,47
 430 576 430 576 435 562 c 0,48,49
 438 550 438 550 434 536 c 0,50,51
 431 527 431 527 426 522 c 0,52,53
 420 518 420 518 412 518 c 0,54,55
 404 517 404 517 394 524 c 0,56,57
 388 528 388 528 384 535 c 0,58,59
 379 542 379 542 370 562 c 0,60,61
 360 582 360 582 350 599 c 0,62,63
 340 615 340 615 324 634 c 2,64,-1
 294 669 l 2,65,66
 281 683 281 683 272 692 c 2,67,-1
 255 708 l 1,68,-1
 250 713 l 1,69,70
 245 701 245 701 241 693 c 2,71,-1
 232 672 l 1,72,-1
 218 640 l 2,73,74
 210 622 210 622 194 595 c 0,75,76
 178 570 178 570 160 546 c 0,77,78
 142 523 142 523 126 505 c 0,79,80
 110 488 110 488 106 484 c 2,81,-1
 98 476 l 1,82,83
 104 474 104 474 111 472 c 256,84,85
 118 470 118 470 145 468 c 0,86,87
 172 465 172 465 212 465 c 2,88,-1
 300 465 l 1,89,-1
 344 510 l 1,90,-1
 405 462 l 2,91,92
 409 458 409 458 412 455 c 0,93,94
 414 452 414 452 413 446 c 256,95,96
 412 440 412 440 408 438 c 256,97,98
 404 436 404 436 400 436 c 2,99,-1
 266 436 l 1,100,-1
 266 286 l 1,101,-1
 332 286 l 1,102,-1
 374 330 l 1,103,-1
 436 282 l 2,104,105
 440 278 440 278 442 276 c 0,106,107
 444 272 444 272 444 266 c 0,108,109
 442 260 442 260 438 258 c 256,110,111
 434 256 434 256 431 256 c 2,112,-1
 266 256 l 1,113,-1
 266 -38 l 1,114,-1
 281 -35 l 2,115,116
 289 -33 289 -33 338 -20 c 0,117,118
 388 -6 388 -6 395 -4 c 2,119,-1
 422 4 l 1,120,-1
 428 -16 l 1,121,-1
 390 -33 l 2,122,123
 372 -41 372 -41 344 -52 c 0,124,125
 316 -62 316 -62 280 -74 c 2,126,-1
 206 -97 l 2,127,128
 141 -118 141 -118 140 -118 c 2,129,-1
 118 -124 l 1,130,-1
 114 -145 l 2,131,132
 112 -155 112 -155 109 -158 c 0,133,134
 107 -160 107 -160 101 -160 c 0,135,136
 97 -160 97 -160 95 -159 c 0,137,138
 92 -157 92 -157 86 -145 c 2,139,-1
 52 -80 l 1,140,141
 66 -78 66 -78 72 -76 c 2,142,-1
 125 -68 l 2,143,144
 137 -66 137 -66 172 -60 c 0,145,146
 206 -53 206 -53 208 -52 c 2,147,-1
 218 -50 l 1,148,-1
 218 256 l 1,149,-1
 167 256 l 1,150,-1
 86 254 l 1,151,-1
 78 254 l 1,152,-1
 71 252 l 1,153,-1
 52 296 l 1,154,155
 59 294 59 294 70 293 c 0,156,157
 82 291 82 291 100 288 c 0,158,159
 118 286 118 286 167 286 c 2,160,-1
 218 286 l 1,161,-1
 218 436 l 1,162,-1
 212 436 l 2,163,164
 153 436 153 436 123 432 c 1,165,-1
 116 432 l 1,166,-1
 96 474 l 1,0,-1
78 218 m 1,167,168
 96 201 96 201 104 193 c 0,169,170
 112 184 112 184 128 165 c 0,171,172
 144 145 144 145 154 131 c 256,173,174
 164 117 164 117 170 101 c 256,175,176
 176 85 176 85 178 69 c 0,177,178
 180 54 180 54 176 44 c 256,179,180
 172 34 172 34 162 28 c 256,181,182
 152 22 152 22 144 24 c 0,183,184
 132 26 132 26 128 39 c 0,185,186
 124 51 124 51 123 65 c 0,187,188
 123 79 123 79 120 92 c 0,189,190
 118 105 118 105 114 118 c 0,191,192
 110 130 110 130 103 144 c 0,193,194
 96 159 96 159 90 171 c 2,195,-1
 72 198 l 1,196,-1
 64 208 l 1,197,-1
 78 218 l 1,167,168
348 216 m 1,198,-1
 417 192 l 2,199,200
 425 189 425 189 428 186 c 0,201,202
 432 182 432 182 432 178 c 256,203,204
 432 174 432 174 428 170 c 256,205,206
 424 166 424 166 419 166 c 2,207,-1
 390 159 l 1,208,-1
 376 136 l 1,209,-1
 354 102 l 2,210,211
 330 64 330 64 326 60 c 2,212,-1
 300 29 l 1,213,-1
 284 38 l 1,214,-1
 297 66 l 2,215,216
 303 80 303 80 313 106 c 2,217,-1
 332 158 l 2,218,219
 341 184 341 184 343 194 c 2,220,-1
 348 216 l 1,198,-1
517 754 m 1,221,-1
 576 721 l 1,222,-1
 850 721 l 1,223,-1
 880 757 l 1,224,-1
 916 732 l 2,225,226
 924 726 924 726 930 721 c 256,227,228
 936 716 936 716 937 710 c 256,229,230
 938 704 938 704 933 698 c 0,231,232
 931 696 931 696 918 688 c 2,233,-1
 904 682 l 1,234,-1
 904 596 l 2,235,236
 904 590 904 590 906 568 c 256,237,238
 908 546 908 546 908 536 c 0,239,240
 910 526 910 526 910 522 c 0,241,242
 910 512 910 512 904 505 c 0,243,244
 899 499 899 499 881 497 c 0,245,246
 870 495 870 495 864 499 c 256,247,248
 858 503 858 503 858 509 c 2,249,-1
 858 526 l 1,250,-1
 565 526 l 1,251,-1
 565 516 l 2,252,253
 565 509 565 509 562 505 c 0,254,255
 559 502 559 502 551 498 c 0,256,257
 542 495 542 495 530 496 c 0,258,259
 524 496 524 496 520 498 c 0,260,261
 515 500 515 500 513 506 c 0,262,263
 512 512 512 512 512 522 c 0,264,265
 512 528 512 528 513 548 c 256,266,267
 514 568 514 568 516 590 c 256,268,269
 518 612 518 612 518 620 c 2,270,-1
 517 754 l 1,221,-1
565 556 m 1,271,-1
 858 556 l 1,272,-1
 858 692 l 1,273,-1
 565 692 l 1,274,-1
 565 556 l 1,271,-1
492 460 m 1,275,-1
 552 429 l 1,276,-1
 876 429 l 1,277,-1
 906 465 l 1,278,-1
 942 440 l 2,279,280
 950 434 950 434 956 428 c 256,281,282
 962 422 962 422 963 417 c 256,283,284
 964 412 964 412 960 406 c 0,285,286
 959 404 959 404 944 396 c 2,287,-1
 928 387 l 1,288,-1
 929 80 l 2,289,290
 929 70 929 70 930 54 c 0,291,292
 930 36 930 36 932 24 c 256,293,294
 934 12 934 12 934 6 c 0,295,296
 933 -3 933 -3 928 -9 c 0,297,298
 924 -15 924 -15 908 -17 c 0,299,300
 893 -20 893 -20 888 -16 c 0,301,302
 882 -12 882 -12 882 0 c 2,303,-1
 882 21 l 1,304,-1
 612 21 l 1,305,-1
 646 0 l 2,306,307
 660 -8 660 -8 667 -14 c 0,308,309
 673 -20 673 -20 671 -27 c 0,310,311
 669 -33 669 -33 662 -34 c 0,312,313
 656 -35 656 -35 635 -35 c 2,314,-1
 626 -35 l 1,315,-1
 609 -53 l 2,316,317
 601 -60 601 -60 574 -84 c 0,318,319
 546 -106 546 -106 512 -128 c 0,320,321
 478 -149 478 -149 452 -160 c 2,322,-1
 421 -173 l 1,323,-1
 414 -156 l 1,324,-1
 451 -134 l 2,325,326
 469 -123 469 -123 497 -100 c 0,327,328
 525 -78 525 -78 551 -50 c 0,329,330
 576 -22 576 -22 587 -2 c 2,331,-1
 600 21 l 1,332,-1
 540 21 l 1,333,-1
 540 2 l 2,334,335
 540 -4 540 -4 537 -8 c 256,336,337
 534 -12 534 -12 525 -15 c 0,338,339
 517 -16 517 -16 505 -16 c 0,340,341
 499 -16 499 -16 494 -14 c 0,342,343
 490 -12 490 -12 487 -6 c 0,344,345
 485 0 485 0 486 9 c 0,346,347
 486 14 486 14 487 35 c 0,348,349
 489 55 489 55 490 77 c 0,350,351
 492 100 492 100 492 108 c 2,352,-1
 492 460 l 1,275,-1
540 50 m 1,353,-1
 882 50 l 1,354,-1
 882 147 l 1,355,-1
 540 147 l 1,356,-1
 540 50 l 1,353,-1
540 176 m 1,357,-1
 882 176 l 1,358,-1
 882 274 l 1,359,-1
 540 274 l 1,360,-1
 540 176 l 1,357,-1
540 303 m 1,361,-1
 882 303 l 1,362,-1
 882 400 l 1,363,-1
 540 400 l 1,364,-1
 540 303 l 1,361,-1
762 -6 m 1,365,-1
 803 -19 l 2,366,367
 827 -26 827 -26 853 -35 c 0,368,369
 879 -45 879 -45 904 -58 c 0,370,371
 928 -72 928 -72 946 -86 c 256,372,373
 964 -100 964 -100 971 -114 c 0,374,375
 979 -128 979 -128 974 -142 c 0,376,377
 970 -154 970 -154 962 -158 c 0,378,379
 954 -161 954 -161 946 -158 c 0,380,381
 938 -156 938 -156 930 -146 c 2,382,-1
 910 -122 l 2,383,384
 900 -110 900 -110 883 -97 c 256,385,386
 866 -84 866 -84 834 -64 c 256,387,388
 802 -44 802 -44 781 -34 c 2,389,-1
 758 -24 l 1,390,-1
 762 -6 l 1,365,-1
EndSplineSet
EndChar
