StartChar: uFBCD4
Encoding: 1031380 1031380 12327
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 199
 5
 258
 4
CALL
PUSHW_3
 127
 179
 3
CALL
PUSHW_3
 47
 155
 3
CALL
PUSHW_3
 94
 96
 3
CALL
PUSHW_3
 381
 96
 94
SRP1
SRP2
IP
PUSHW_1
 381
MDAP[rnd]
PUSHW_2
 397
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 51
 155
 47
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_2
 65
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_2
 97
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 119
 179
 127
SRP1
SRP2
IP
PUSHW_3
 136
 179
 127
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_2
 180
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 203
 258
 199
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 225
 179
 127
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 317
 96
 94
SRP1
SRP2
IP
PUSHW_3
 374
 179
 127
SRP1
SRP2
IP
PUSHW_1
 381
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_3
 386
 96
 94
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 381
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 464
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 317
MDAP[rnd]
ELSE
PUSHW_2
 317
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 12
MIAP[no-rnd]
EIF
PUSHW_4
 380
 1
 368
 4
CALL
PUSHW_4
 143
 1
 128
 4
CALL
PUSHW_3
 24
 192
 203
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 119
 192
 203
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 179
 192
 203
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_2
 236
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 374
 192
 203
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 386
 192
 203
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 368
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
738 409 m 1,0,1
 746 406 746 406 749 404 c 256,2,3
 752 402 752 402 756 401 c 2,4,-1
 788 390 l 2,5,6
 799 385 799 385 809 378 c 0,7,8
 818 370 818 370 824 363 c 0,9,10
 829 356 829 356 830 344 c 256,11,12
 831 332 831 332 824 324 c 256,13,14
 817 316 817 316 807 316 c 0,15,16
 798 316 798 316 794 321 c 0,17,18
 790 325 790 325 782 339 c 0,19,20
 776 352 776 352 766 362 c 256,21,22
 756 372 756 372 753 375 c 2,23,-1
 738 386 l 1,24,-1
 738 374 l 2,25,26
 738 351 738 351 732 331 c 0,27,28
 726 312 726 312 718 296 c 0,29,30
 710 281 710 281 698 269 c 0,31,32
 686 258 686 258 669 246 c 256,33,34
 652 234 652 234 640 229 c 2,35,-1
 618 218 l 1,36,-1
 606 234 l 1,37,38
 619 242 619 242 630 250 c 256,39,40
 641 258 641 258 653 270 c 256,41,42
 665 282 665 282 672 296 c 0,43,44
 678 309 678 309 684 334 c 0,45,46
 688 360 688 360 688 381 c 2,47,-1
 688 464 l 2,48,49
 688 488 688 488 688 497 c 2,50,-1
 685 522 l 1,51,-1
 750 480 l 1,52,-1
 836 480 l 1,53,-1
 870 518 l 1,54,-1
 912 490 l 2,55,56
 922 483 922 483 927 478 c 0,57,58
 932 472 932 472 932 466 c 256,59,60
 932 460 932 460 926 453 c 0,61,62
 922 448 922 448 912 444 c 2,63,-1
 894 436 l 1,64,-1
 894 322 l 2,65,66
 894 312 894 312 896 306 c 256,67,68
 898 300 898 300 907 299 c 0,69,70
 915 297 915 297 928 298 c 0,71,72
 944 298 944 298 946 300 c 2,73,-1
 967 306 l 2,74,75
 975 306 975 306 982 302 c 256,76,77
 989 298 989 298 994 290 c 0,78,79
 1000 282 1000 282 999 275 c 256,80,81
 998 268 998 268 992 262 c 256,82,83
 986 256 986 256 974 253 c 0,84,85
 963 249 963 249 945 249 c 0,86,87
 927 250 927 250 917 250 c 0,88,89
 891 250 891 250 875 256 c 0,90,91
 860 262 860 262 852 274 c 0,92,93
 845 286 845 286 845 302 c 2,94,-1
 846 452 l 1,95,-1
 737 452 l 1,96,-1
 738 409 l 1,0,1
518 298 m 1,97,-1
 571 308 l 2,98,99
 600 314 600 314 610 317 c 2,100,-1
 623 320 l 1,101,-1
 628 300 l 1,102,103
 621 296 621 296 614 294 c 2,104,-1
 576 280 l 2,105,106
 544 268 544 268 533 263 c 0,107,108
 523 259 523 259 490 249 c 0,109,110
 457 240 457 240 451 238 c 2,111,-1
 412 228 l 1,112,113
 410 218 410 218 407 206 c 0,114,115
 402 194 402 194 394 193 c 256,116,117
 386 192 386 192 379 208 c 2,118,-1
 349 274 l 1,119,120
 371 274 371 274 382 275 c 0,121,122
 392 276 392 276 418 280 c 256,123,124
 444 284 444 284 452 286 c 2,125,-1
 468 288 l 1,126,-1
 468 447 l 1,127,-1
 448 447 l 2,128,129
 434 447 434 447 420 446 c 0,130,131
 404 444 404 444 399 444 c 0,132,133
 392 444 392 444 386 443 c 2,134,-1
 374 442 l 1,135,-1
 355 484 l 1,136,137
 368 482 368 482 377 481 c 0,138,139
 384 480 384 480 398 479 c 2,140,-1
 424 477 l 2,141,142
 442 476 442 476 448 476 c 2,143,-1
 544 476 l 1,144,-1
 582 512 l 1,145,-1
 634 473 l 2,146,147
 638 470 638 470 640 466 c 0,148,149
 643 462 643 462 642 456 c 0,150,151
 640 450 640 450 636 449 c 0,152,153
 632 447 632 447 629 447 c 2,154,-1
 518 447 l 1,155,-1
 518 298 l 1,97,-1
234 577 m 1,156,-1
 249 567 l 2,157,158
 260 561 260 561 282 541 c 256,159,160
 304 521 304 521 318 503 c 256,161,162
 332 485 332 485 340 467 c 256,163,164
 348 449 348 449 349 429 c 0,165,166
 349 415 349 415 342 404 c 0,167,168
 334 393 334 393 322 393 c 0,169,170
 316 393 316 393 308 398 c 0,171,172
 300 404 300 404 294 422 c 2,173,-1
 285 459 l 2,174,175
 279 477 279 477 268 498 c 0,176,177
 256 518 256 518 252 524 c 2,178,-1
 234 544 l 1,179,-1
 234 -13 l 2,180,181
 234 -31 234 -31 235 -66 c 0,182,183
 237 -100 237 -100 239 -118 c 256,184,185
 241 -136 241 -136 241 -144 c 0,186,187
 240 -150 240 -150 238 -154 c 256,188,189
 236 -158 236 -158 231 -162 c 256,190,191
 226 -166 226 -166 216 -166 c 0,192,193
 206 -167 206 -167 200 -164 c 0,194,195
 194 -162 194 -162 190 -156 c 256,196,197
 186 -150 186 -150 186 -144 c 2,198,-1
 186 698 l 2,199,200
 186 738 186 738 184 760 c 2,201,-1
 183 772 l 1,202,-1
 182 778 l 1,203,-1
 237 766 l 2,204,205
 262 760 262 760 270 756 c 256,206,207
 278 752 278 752 279 744 c 0,208,209
 279 737 279 737 273 732 c 0,210,211
 266 726 266 726 255 723 c 2,212,-1
 234 717 l 1,213,-1
 234 577 l 1,156,-1
436 772 m 1,214,-1
 492 756 l 2,215,216
 510 750 510 750 516 746 c 0,217,218
 524 742 524 742 524 733 c 0,219,220
 525 724 525 724 518 720 c 0,221,222
 510 716 510 716 501 714 c 2,223,-1
 479 710 l 1,224,-1
 464 676 l 1,225,-1
 552 676 l 1,226,-1
 592 716 l 1,227,-1
 650 673 l 2,228,229
 654 669 654 669 656 666 c 0,230,231
 660 662 660 662 658 656 c 256,232,233
 656 650 656 650 652 648 c 256,234,235
 648 646 648 646 644 646 c 2,236,-1
 450 646 l 1,237,-1
 434 618 l 2,238,239
 424 601 424 601 410 584 c 0,240,241
 396 566 396 566 374 545 c 2,242,-1
 354 524 l 1,243,-1
 338 539 l 1,244,245
 350 554 350 554 361 570 c 256,246,247
 372 586 372 586 386 614 c 256,248,249
 400 642 400 642 413 679 c 0,250,251
 426 714 426 714 430 738 c 2,252,-1
 436 772 l 1,214,-1
116 582 m 1,253,-1
 138 580 l 1,254,255
 138 554 138 554 137 534 c 0,256,257
 137 514 137 514 135 482 c 256,258,259
 133 450 133 450 128 424 c 0,260,261
 122 398 122 398 112 378 c 0,262,263
 102 359 102 359 90 346 c 0,264,265
 78 334 78 334 64 332 c 0,266,267
 51 330 51 330 44 337 c 0,268,269
 36 344 36 344 36 357 c 256,270,271
 36 370 36 370 42 378 c 256,272,273
 48 386 48 386 60 400 c 256,274,275
 72 414 72 414 81 430 c 256,276,277
 90 446 90 446 98 468 c 256,278,279
 106 490 106 490 108 509 c 256,280,281
 110 528 110 528 114 556 c 2,282,-1
 116 582 l 1,253,-1
784 624 m 1,283,-1
 813 612 l 2,284,285
 828 606 828 606 844 596 c 256,286,287
 860 586 860 586 871 574 c 0,288,289
 883 562 883 562 883 547 c 0,290,291
 884 532 884 532 876 526 c 256,292,293
 868 520 868 520 860 520 c 0,294,295
 848 520 848 520 842 528 c 256,296,297
 836 536 836 536 829 552 c 256,298,299
 822 568 822 568 810 579 c 0,300,301
 798 592 798 592 790 598 c 2,302,-1
 776 609 l 1,303,-1
 784 624 l 1,283,-1
728 772 m 1,304,-1
 788 754 l 2,305,306
 800 750 800 750 806 745 c 256,307,308
 812 740 812 740 813 734 c 0,309,310
 812 728 812 728 806 723 c 256,311,312
 800 718 800 718 792 717 c 2,313,-1
 770 714 l 1,314,315
 761 694 761 694 758 690 c 2,316,-1
 750 676 l 1,317,-1
 881 676 l 1,318,-1
 921 716 l 1,319,-1
 978 673 l 2,320,321
 982 669 982 669 985 666 c 0,322,323
 987 662 987 662 986 656 c 0,324,325
 984 650 984 650 980 648 c 256,326,327
 976 646 976 646 973 646 c 2,328,-1
 734 647 l 1,329,-1
 717 625 l 2,330,331
 708 615 708 615 698 605 c 0,332,333
 688 596 688 596 672 583 c 2,334,-1
 654 570 l 1,335,-1
 639 585 l 1,336,-1
 655 603 l 2,337,338
 662 612 662 612 675 633 c 256,339,340
 688 654 688 654 696 671 c 0,341,342
 704 686 704 686 711 706 c 0,343,344
 717 725 717 725 721 741 c 2,345,-1
 728 772 l 1,304,-1
482 620 m 1,346,-1
 511 607 l 2,347,348
 526 601 526 601 542 592 c 0,349,350
 558 582 558 582 569 569 c 0,351,352
 581 556 581 556 581 542 c 0,353,354
 582 528 582 528 574 520 c 0,355,356
 566 513 566 513 558 514 c 0,357,358
 548 514 548 514 544 520 c 0,359,360
 539 526 539 526 534 536 c 2,361,-1
 524 556 l 2,362,363
 520 566 520 566 509 576 c 0,364,365
 500 588 500 588 490 594 c 2,366,-1
 474 604 l 1,367,-1
 482 620 l 1,346,-1
474 116 m 2,368,369
 420 114 420 114 403 113 c 256,370,371
 386 112 386 112 384 112 c 2,372,-1
 378 112 l 1,373,-1
 359 156 l 1,374,375
 365 154 365 154 373 152 c 256,376,377
 381 150 381 150 404 147 c 0,378,379
 428 144 428 144 474 144 c 2,380,-1
 778 144 l 1,381,-1
 778 166 l 1,382,-1
 776 228 l 2,383,384
 776 238 776 238 776 240 c 2,385,-1
 774 246 l 1,386,-1
 828 234 l 2,387,388
 852 228 852 228 862 224 c 0,389,390
 870 220 870 220 871 212 c 0,391,392
 871 205 871 205 865 200 c 0,393,394
 858 194 858 194 847 191 c 2,395,-1
 826 185 l 1,396,-1
 826 144 l 1,397,-1
 890 144 l 1,398,-1
 934 190 l 1,399,-1
 988 144 l 1,400,-1
 995 138 l 2,401,402
 1001 132 1001 132 999 125 c 0,403,404
 998 120 998 120 994 118 c 256,405,406
 990 116 990 116 986 116 c 2,407,-1
 826 116 l 1,408,-1
 826 -78 l 2,409,410
 826 -96 826 -96 821 -110 c 0,411,412
 815 -124 815 -124 806 -134 c 0,413,414
 796 -144 796 -144 784 -151 c 0,415,416
 771 -160 771 -160 764 -160 c 2,417,-1
 748 -163 l 1,418,419
 746 -155 746 -155 745 -145 c 0,420,421
 743 -136 743 -136 736 -128 c 0,422,423
 730 -120 730 -120 714 -112 c 0,424,425
 699 -104 699 -104 676 -100 c 2,426,-1
 646 -95 l 1,427,-1
 650 -72 l 1,428,429
 674 -76 674 -76 686 -78 c 2,430,-1
 713 -82 l 2,431,432
 737 -86 737 -86 750 -86 c 0,433,434
 762 -86 762 -86 770 -80 c 0,435,436
 778 -73 778 -73 778 -57 c 2,437,-1
 778 116 l 1,438,-1
 474 116 l 2,368,369
456 90 m 1,439,-1
 493 74 l 2,440,441
 511 66 511 66 529 57 c 0,442,443
 547 47 547 47 559 37 c 0,444,445
 570 28 570 28 575 18 c 256,446,447
 580 8 580 8 580 -1 c 0,448,449
 580 -11 580 -11 574 -19 c 0,450,451
 568 -26 568 -26 559 -26 c 0,452,453
 549 -26 549 -26 541 -18 c 0,454,455
 537 -14 537 -14 530 -4 c 2,456,-1
 515 18 l 2,457,458
 507 30 507 30 497 38 c 0,459,460
 486 48 486 48 472 58 c 2,461,-1
 448 75 l 1,462,-1
 456 90 l 1,439,-1
EndSplineSet
EndChar
