StartChar: uFBD89
Encoding: 1031561 1031561 12508
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 59
 5
 87
 4
CALL
PUSHW_4
 115
 5
 54
 4
CALL
PUSHW_4
 292
 5
 349
 4
CALL
PUSHW_4
 281
 5
 285
 4
CALL
PUSHW_4
 469
 5
 498
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 174
 85
 469
SRP1
SRP2
IP
PUSHW_3
 233
 85
 469
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 498
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 498
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_3
 445
 85
 469
SRP1
SRP2
IP
PUSHW_1
 469
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_3
 505
 85
 469
SRP1
SRP2
IP
PUSHW_1
 469
SRP0
PUSHW_1
 513
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_4
 126
 4
 161
 4
CALL
PUSHW_4
 378
 3
 388
 4
CALL
PUSHW_4
 175
 3
 201
 4
CALL
PUSHW_4
 299
 1
 308
 4
CALL
PUSHW_4
 417
 1
 428
 4
CALL
PUSHW_4
 456
 1
 468
 4
CALL
PUSHW_4
 104
 1
 115
 4
CALL
PUSHW_3
 19
 72
 249
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 97
 72
 249
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_3
 233
 72
 249
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_2
 281
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_3
 289
 72
 249
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_3
 339
 308
 299
SRP1
SRP2
IP
PUSHW_3
 376
 72
 249
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_3
 432
 308
 338
SRP1
SRP2
IP
PUSHW_1
 417
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 456
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_3
 445
 115
 104
SRP1
SRP2
IP
PUSHW_1
 468
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 468
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 468
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_1
 503
MDAP[rnd]
PUSHW_3
 505
 72
 249
SRP1
SRP2
IP
PUSHW_1
 456
SRP0
PUSHW_1
 509
MDRP[rp0,grey]
PUSHW_1
 509
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
826 418 m 1,0,-1
 842 430 l 2,1,2
 848 434 848 434 867 448 c 0,3,4
 884 462 884 462 888 466 c 2,5,-1
 908 484 l 1,6,-1
 945 460 l 2,7,8
 959 450 959 450 963 444 c 0,9,10
 967 440 967 440 965 434 c 0,11,12
 962 428 962 428 958 426 c 256,13,14
 954 424 954 424 944 426 c 2,15,-1
 922 431 l 1,16,17
 885 417 885 417 875 414 c 2,18,-1
 853 406 l 1,19,-1
 874 397 l 2,20,21
 888 391 888 391 903 380 c 2,22,-1
 928 363 l 2,23,24
 938 356 938 356 944 349 c 0,25,26
 950 341 950 341 952 332 c 0,27,28
 954 322 954 322 950 314 c 0,29,30
 948 306 948 306 942 302 c 256,31,32
 936 298 936 298 928 298 c 0,33,34
 921 298 921 298 915 303 c 0,35,36
 908 307 908 307 898 317 c 256,37,38
 888 327 888 327 870 344 c 0,39,40
 851 360 851 360 841 369 c 0,41,42
 831 377 831 377 814 388 c 0,43,44
 796 398 796 398 772 412 c 256,45,46
 748 426 748 426 726 437 c 2,47,-1
 710 444 l 1,48,-1
 720 461 l 1,49,50
 737 454 737 454 743 452 c 2,51,-1
 782 437 l 1,52,-1
 819 422 l 1,53,-1
 826 418 l 1,0,-1
274 290 m 1,54,-1
 196 290 l 1,55,56
 196 276 196 276 195 270 c 2,57,-1
 194 251 l 1,58,-1
 192 196 l 2,59,60
 190 166 190 166 188 138 c 0,61,62
 185 110 185 110 179 79 c 0,63,64
 174 46 174 46 160 12 c 0,65,66
 147 -23 147 -23 129 -50 c 0,67,68
 111 -78 111 -78 94 -96 c 0,69,70
 78 -114 78 -114 52 -134 c 2,71,-1
 34 -148 l 1,72,-1
 24 -134 l 1,73,74
 32 -126 32 -126 44 -115 c 0,75,76
 56 -103 56 -103 70 -82 c 0,77,78
 85 -60 85 -60 98 -34 c 0,79,80
 110 -8 110 -8 120 24 c 0,81,82
 130 54 130 54 134 83 c 256,83,84
 138 112 138 112 141 138 c 0,85,86
 142 164 142 164 144 193 c 256,87,88
 146 222 146 222 147 248 c 256,89,90
 148 274 148 274 148 282 c 2,91,-1
 148 290 l 1,92,-1
 139 290 l 2,93,94
 94 290 94 290 63 287 c 2,95,-1
 56 286 l 1,96,-1
 37 330 l 1,97,98
 44 328 44 328 52 327 c 0,99,100
 60 325 60 325 83 322 c 0,101,102
 105 319 105 319 152 319 c 2,103,-1
 333 319 l 1,104,-1
 382 370 l 1,105,-1
 442 316 l 2,106,107
 447 311 447 311 450 309 c 0,108,109
 452 306 452 306 450 300 c 256,110,111
 448 294 448 294 445 292 c 256,112,113
 442 290 442 290 438 290 c 2,114,-1
 322 290 l 1,115,-1
 322 -26 l 2,116,117
 322 -51 322 -51 324 -60 c 256,118,119
 326 -69 326 -69 330 -75 c 0,120,121
 336 -81 336 -81 349 -84 c 0,122,123
 364 -86 364 -86 386 -88 c 0,124,125
 410 -90 410 -90 436 -90 c 2,126,-1
 784 -90 l 2,127,128
 808 -90 808 -90 831 -89 c 0,129,130
 853 -88 853 -88 868 -86 c 0,131,132
 884 -84 884 -84 894 -81 c 256,133,134
 904 -78 904 -78 912 -70 c 256,135,136
 920 -62 920 -62 924 -43 c 2,137,-1
 936 32 l 1,138,-1
 957 28 l 1,139,-1
 956 -34 l 2,140,141
 956 -48 956 -48 960 -56 c 256,142,143
 964 -64 964 -64 974 -70 c 0,144,145
 983 -77 983 -77 987 -82 c 0,146,147
 992 -86 992 -86 992 -94 c 256,148,149
 992 -102 992 -102 986 -108 c 256,150,151
 980 -114 980 -114 968 -119 c 0,152,153
 957 -123 957 -123 939 -126 c 256,154,155
 921 -129 921 -129 900 -131 c 0,156,157
 879 -134 879 -134 859 -134 c 0,158,159
 838 -134 838 -134 784 -134 c 2,160,-1
 436 -134 l 2,161,162
 396 -134 396 -134 370 -132 c 0,163,164
 346 -130 346 -130 329 -128 c 0,165,166
 312 -124 312 -124 300 -118 c 256,167,168
 288 -112 288 -112 283 -103 c 0,169,170
 277 -93 277 -93 276 -78 c 0,171,172
 274 -64 274 -64 274 -48 c 2,173,-1
 274 290 l 1,54,-1
270 646 m 1,174,-1
 394 646 l 1,175,-1
 424 681 l 1,176,-1
 470 644 l 2,177,178
 478 638 478 638 483 632 c 0,179,180
 487 626 487 626 487 622 c 0,181,182
 486 616 486 616 481 612 c 0,183,184
 476 609 476 609 468 608 c 2,185,-1
 444 604 l 1,186,-1
 431 586 l 2,187,188
 426 579 426 579 418 569 c 2,189,-1
 399 547 l 2,190,191
 388 535 388 535 384 532 c 2,192,-1
 371 518 l 1,193,-1
 357 530 l 1,194,195
 361 536 361 536 364 542 c 0,196,197
 366 548 366 548 372 560 c 2,198,-1
 380 580 l 1,199,-1
 390 602 l 1,200,-1
 394 619 l 1,201,-1
 127 619 l 1,202,203
 125 604 125 604 123 592 c 0,204,205
 121 581 121 581 116 563 c 0,206,207
 111 546 111 546 104 533 c 0,208,209
 97 519 97 519 83 507 c 0,210,211
 68 496 68 496 54 494 c 0,212,213
 40 493 40 493 32 502 c 0,214,215
 24 512 24 512 27 524 c 0,216,217
 29 536 29 536 40 546 c 2,218,-1
 58 560 l 2,219,220
 66 567 66 567 76 580 c 0,221,222
 86 594 86 594 92 606 c 256,223,224
 98 618 98 618 101 634 c 256,225,226
 104 650 104 650 105 660 c 2,227,-1
 107 692 l 1,228,-1
 124 692 l 1,229,230
 126 672 126 672 126 668 c 2,231,-1
 127 646 l 1,232,-1
 250 646 l 1,233,234
 244 652 244 652 242 656 c 256,235,236
 240 660 240 660 238 669 c 0,237,238
 236 677 236 677 230 693 c 0,239,240
 224 708 224 708 221 714 c 0,241,242
 219 720 219 720 211 732 c 256,243,244
 203 744 203 744 197 751 c 0,245,246
 192 759 192 759 182 769 c 2,247,-1
 175 776 l 1,248,-1
 186 789 l 1,249,-1
 209 773 l 2,250,251
 217 767 217 767 231 756 c 0,252,253
 244 746 244 746 254 736 c 256,254,255
 264 726 264 726 271 715 c 0,256,257
 279 704 279 704 282 694 c 0,258,259
 286 684 286 684 285 670 c 0,260,261
 282 658 282 658 276 652 c 2,262,-1
 270 646 l 1,174,-1
562 626 m 1,263,-1
 572 624 l 1,264,-1
 578 623 l 2,265,266
 590 621 590 621 601 620 c 256,267,268
 612 619 612 619 628 618 c 0,269,270
 643 616 643 616 652 617 c 2,271,-1
 818 618 l 1,272,-1
 856 652 l 1,273,-1
 906 610 l 2,274,275
 912 604 912 604 914 598 c 0,276,277
 914 592 914 592 911 590 c 256,278,279
 908 588 908 588 904 588 c 2,280,-1
 652 588 l 2,281,282
 640 588 640 588 624 587 c 256,283,284
 608 586 608 586 603 586 c 0,285,286
 599 586 599 586 590 584 c 2,287,-1
 578 583 l 1,288,-1
 562 619 l 1,289,-1
 562 586 l 1,290,-1
 560 558 l 1,291,-1
 560 527 l 1,292,293
 572 525 572 525 583 523 c 0,294,295
 595 520 595 520 626 520 c 0,296,297
 658 520 658 520 669 520 c 2,298,-1
 880 520 l 1,299,-1
 920 559 l 1,300,-1
 962 526 l 2,301,302
 982 510 982 510 982 506 c 256,303,304
 982 502 982 502 980 496 c 2,305,-1
 978 492 l 2,306,307
 976 492 976 492 972 491 c 2,308,-1
 652 491 l 1,309,-1
 652 350 l 1,310,311
 666 352 666 352 676 354 c 256,312,313
 686 356 686 356 705 362 c 0,314,315
 723 367 723 367 737 371 c 2,316,-1
 760 378 l 1,317,-1
 768 362 l 1,318,319
 760 356 760 356 755 353 c 256,320,321
 750 350 750 350 720 336 c 2,322,-1
 682 318 l 1,323,-1
 652 304 l 1,324,325
 650 294 650 294 649 290 c 256,326,327
 648 286 648 286 645 280 c 0,328,329
 643 274 643 274 639 272 c 256,330,331
 635 270 635 270 630 275 c 0,332,333
 626 279 626 279 618 295 c 2,334,-1
 596 342 l 1,335,-1
 603 344 l 1,336,-1
 604 492 l 1,337,-1
 568 486 l 1,338,-1
 558 506 l 1,339,340
 557 494 557 494 556 484 c 256,341,342
 555 474 555 474 552 450 c 0,343,344
 548 426 548 426 544 407 c 256,345,346
 540 388 540 388 532 364 c 0,347,348
 523 340 523 340 512 322 c 256,349,350
 501 304 501 304 486 287 c 256,351,352
 471 270 471 270 463 263 c 2,353,-1
 445 247 l 1,354,-1
 432 259 l 1,355,-1
 446 276 l 2,356,357
 452 284 452 284 461 298 c 0,358,359
 468 312 468 312 476 328 c 0,360,361
 483 344 483 344 490 366 c 256,362,363
 497 388 497 388 501 410 c 256,364,365
 505 432 505 432 507 455 c 0,366,367
 508 477 508 477 510 515 c 256,368,369
 512 553 512 553 513 569 c 0,370,371
 513 585 513 585 513 632 c 0,372,373
 513 678 513 678 512 695 c 2,374,-1
 510 734 l 1,375,-1
 509 749 l 1,376,-1
 564 713 l 1,377,-1
 830 713 l 1,378,-1
 878 764 l 1,379,-1
 939 710 l 2,380,381
 944 704 944 704 946 702 c 256,382,383
 948 700 948 700 946 693 c 0,384,385
 944 687 944 687 942 686 c 0,386,387
 940 686 940 686 932 686 c 2,388,-1
 562 686 l 1,389,-1
 562 626 l 1,263,-1
552 174 m 1,390,391
 570 167 570 167 580 162 c 0,392,393
 592 157 592 157 608 147 c 256,394,395
 624 137 624 137 636 127 c 0,396,397
 648 118 648 118 653 106 c 0,398,399
 660 94 660 94 660 82 c 0,400,401
 660 74 660 74 655 67 c 0,402,403
 651 61 651 61 643 57 c 0,404,405
 636 54 636 54 626 59 c 0,406,407
 619 63 619 63 615 69 c 0,408,409
 610 75 610 75 604 89 c 0,410,411
 598 104 598 104 591 114 c 256,412,413
 584 124 584 124 576 132 c 2,414,-1
 557 149 l 1,415,-1
 542 162 l 1,416,-1
 552 174 l 1,390,391
282 476 m 1,417,-1
 331 526 l 1,418,-1
 392 473 l 2,419,420
 397 468 397 468 398 465 c 0,421,422
 400 462 400 462 399 456 c 0,423,424
 397 450 397 450 393 449 c 0,425,426
 389 447 389 447 386 447 c 2,427,-1
 211 447 l 2,428,429
 154 448 154 448 122 444 c 2,430,-1
 115 443 l 1,431,-1
 96 487 l 1,432,433
 102 485 102 485 110 483 c 0,434,435
 118 480 118 480 141 478 c 0,436,437
 165 476 165 476 211 476 c 2,438,-1
 282 476 l 1,417,-1
784 226 m 1,439,-1
 784 242 l 2,440,441
 784 268 784 268 783 284 c 0,442,443
 782 301 782 301 782 304 c 2,444,-1
 780 311 l 1,445,-1
 835 298 l 2,446,447
 862 292 862 292 869 288 c 0,448,449
 877 284 877 284 877 277 c 0,450,451
 878 270 878 270 871 264 c 256,452,453
 864 258 864 258 853 255 c 2,454,-1
 832 250 l 1,455,-1
 832 226 l 1,456,-1
 875 226 l 1,457,-1
 915 266 l 1,458,-1
 972 223 l 2,459,460
 976 220 976 220 978 216 c 0,461,462
 981 212 981 212 979 206 c 0,463,464
 978 201 978 201 974 199 c 256,465,466
 970 197 970 197 966 197 c 2,467,-1
 832 198 l 1,468,-1
 832 26 l 2,469,470
 832 6 832 6 827 -7 c 256,471,472
 822 -20 822 -20 813 -29 c 0,473,474
 804 -37 804 -37 790 -46 c 0,475,476
 776 -54 776 -54 770 -55 c 2,477,-1
 755 -58 l 1,478,479
 753 -50 753 -50 751 -40 c 0,480,481
 748 -30 748 -30 742 -22 c 256,482,483
 736 -14 736 -14 721 -7 c 0,484,485
 705 0 705 0 682 4 c 2,486,-1
 652 9 l 1,487,-1
 656 32 l 1,488,489
 680 28 680 28 696 26 c 256,490,491
 712 24 712 24 726 21 c 0,492,493
 741 19 741 19 755 18 c 0,494,495
 769 18 769 18 777 24 c 0,496,497
 784 31 784 31 784 47 c 2,498,-1
 784 198 l 1,499,-1
 576 198 l 1,500,-1
 502 194 l 2,501,502
 496 194 496 194 494 194 c 2,503,-1
 488 194 l 1,504,-1
 466 238 l 1,505,506
 473 236 473 236 481 234 c 0,507,508
 488 232 488 232 512 229 c 256,509,510
 536 226 536 226 568 226 c 2,511,-1
 784 226 l 1,439,-1
EndSplineSet
EndChar
