StartChar: uFBD42
Encoding: 1031490 1031490 12437
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 248
 5
 145
 4
CALL
PUSHW_4
 250
 5
 246
 4
CALL
PUSHW_4
 203
 5
 214
 4
CALL
PUSHW_4
 53
 5
 106
 4
CALL
PUSHW_4
 141
 5
 139
 4
CALL
PUSHW_4
 42
 5
 142
 4
CALL
PUSHW_3
 13
 145
 42
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 29
 139
 141
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 110
 145
 42
SRP1
SRP2
IP
PUSHW_3
 119
 145
 42
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 175
 145
 42
SRP1
SRP2
IP
PUSHW_3
 190
 145
 42
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 235
 145
 42
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 389
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_4
 256
 1
 214
 4
CALL
PUSHW_4
 191
 1
 252
 4
CALL
PUSHW_4
 43
 1
 51
 4
CALL
PUSHW_4
 251
 1
 253
 4
CALL
PUSHW_1
 92
SRP0
PUSHW_2
 65
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 119
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_2
 137
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_3
 145
 252
 191
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
638 776 m 1,0,-1
 689 760 l 2,1,2
 715 752 715 752 722 746 c 256,3,4
 729 740 729 740 727 732 c 256,5,6
 725 724 725 724 717 722 c 0,7,8
 708 719 708 719 692 717 c 2,9,-1
 674 715 l 1,10,11
 664 692 664 692 662 688 c 2,12,-1
 650 662 l 1,13,-1
 824 662 l 1,14,-1
 856 699 l 1,15,-1
 896 672 l 1,16,-1
 912 660 l 2,17,18
 920 652 920 652 920 645 c 0,19,20
 918 637 918 637 912 634 c 0,21,22
 906 630 906 630 888 624 c 2,23,-1
 872 619 l 1,24,-1
 834 563 l 1,25,-1
 796 510 l 2,26,27
 779 486 779 486 761 465 c 2,28,-1
 735 435 l 1,29,-1
 870 435 l 1,30,-1
 904 473 l 1,31,-1
 946 446 l 2,32,33
 957 438 957 438 962 433 c 0,34,35
 966 428 966 428 966 421 c 256,36,37
 966 414 966 414 960 407 c 0,38,39
 954 401 954 401 946 398 c 2,40,-1
 927 390 l 1,41,-1
 927 220 l 1,42,-1
 944 208 l 2,43,44
 952 202 952 202 956 198 c 256,45,46
 960 194 960 194 958 187 c 0,47,48
 956 181 956 181 953 180 c 256,49,50
 950 179 950 179 948 179 c 2,51,-1
 580 179 l 1,52,-1
 580 -59 l 2,53,54
 580 -69 580 -69 582 -76 c 0,55,56
 585 -83 585 -83 593 -87 c 256,57,58
 601 -91 601 -91 617 -92 c 0,59,60
 634 -94 634 -94 658 -94 c 256,61,62
 682 -94 682 -94 750 -95 c 0,63,64
 811 -95 811 -95 837 -95 c 0,65,66
 863 -94 863 -94 883 -92 c 0,67,68
 904 -90 904 -90 912 -83 c 256,69,70
 920 -76 920 -76 924 -64 c 256,71,72
 928 -52 928 -52 934 -19 c 2,73,-1
 942 34 l 1,74,-1
 942 56 l 1,75,-1
 960 54 l 1,76,-1
 958 -28 l 2,77,78
 956 -50 956 -50 960 -59 c 256,79,80
 964 -68 964 -68 970 -72 c 2,81,-1
 986 -84 l 2,82,83
 990 -90 990 -90 992 -98 c 0,84,85
 992 -106 992 -106 988 -112 c 256,86,87
 984 -118 984 -118 970 -123 c 256,88,89
 956 -128 956 -128 940 -131 c 256,90,91
 924 -134 924 -134 892 -136 c 256,92,93
 860 -138 860 -138 838 -137 c 2,94,-1
 742 -136 l 1,95,-1
 668 -137 l 2,96,97
 648 -137 648 -137 623 -136 c 0,98,99
 598 -136 598 -136 580 -132 c 0,100,101
 562 -129 562 -129 551 -119 c 256,102,103
 540 -109 540 -109 536 -95 c 0,104,105
 532 -82 532 -82 532 -68 c 2,106,-1
 532 412 l 2,107,108
 532 428 532 428 530 438 c 2,109,-1
 526 469 l 1,110,-1
 588 435 l 1,111,-1
 707 435 l 1,112,113
 727 462 727 462 740 481 c 0,114,115
 752 501 752 501 776 543 c 256,116,117
 800 585 800 585 808 603 c 2,118,-1
 824 636 l 1,119,-1
 638 636 l 1,120,-1
 609 592 l 2,121,122
 595 572 595 572 571 543 c 256,123,124
 547 514 547 514 535 504 c 2,125,-1
 488 464 l 1,126,-1
 475 478 l 1,127,-1
 506 513 l 2,128,129
 522 531 522 531 541 559 c 0,130,131
 560 586 560 586 574 614 c 256,132,133
 588 642 588 642 604 680 c 0,134,135
 618 718 618 718 626 742 c 2,136,-1
 638 776 l 1,0,-1
580 406 m 1,137,-1
 580 208 l 1,138,-1
 704 208 l 1,139,-1
 704 406 l 1,140,-1
 580 406 l 1,137,-1
752 208 m 1,141,-1
 880 208 l 1,142,-1
 880 406 l 1,143,-1
 752 406 l 1,144,-1
 752 208 l 1,141,-1
106 484 m 1,145,-1
 94 473 l 1,146,-1
 89 467 l 1,147,-1
 50 433 l 1,148,-1
 36 448 l 1,149,-1
 59 475 l 1,150,-1
 82 502 l 2,151,152
 94 516 94 516 105 534 c 0,153,154
 116 550 116 550 131 577 c 256,155,156
 146 604 146 604 154 622 c 256,157,158
 162 640 162 640 171 662 c 0,159,160
 178 685 178 685 184 708 c 0,161,162
 190 730 190 730 194 750 c 2,163,-1
 199 776 l 1,164,-1
 257 763 l 2,165,166
 270 759 270 759 277 755 c 256,167,168
 284 751 284 751 284 744 c 0,169,170
 284 734 284 734 276 732 c 256,171,172
 268 730 268 730 259 728 c 2,173,-1
 244 726 l 1,174,-1
 224 666 l 1,175,-1
 318 666 l 1,176,-1
 351 698 l 1,177,-1
 388 670 l 2,178,179
 402 660 402 660 406 654 c 256,180,181
 410 648 410 648 410 644 c 0,182,183
 410 636 410 636 404 633 c 0,184,185
 400 630 400 630 384 626 c 2,186,-1
 368 622 l 1,187,-1
 338 570 l 1,188,-1
 312 530 l 1,189,-1
 292 498 l 1,190,-1
 376 498 l 1,191,-1
 406 534 l 1,192,-1
 442 509 l 2,193,194
 450 503 450 503 456 497 c 256,195,196
 462 491 462 491 462 486 c 0,197,198
 463 480 463 480 459 474 c 0,199,200
 458 473 458 473 444 465 c 2,201,-1
 430 458 l 1,202,-1
 430 130 l 2,203,204
 430 121 430 121 426 116 c 256,205,206
 422 111 422 111 414 109 c 0,207,208
 407 107 407 107 398 106 c 0,209,210
 390 106 390 106 386 109 c 0,211,212
 383 112 383 112 383 118 c 2,213,-1
 383 138 l 1,214,-1
 152 138 l 1,215,-1
 152 122 l 2,216,217
 152 118 152 118 150 114 c 256,218,219
 148 110 148 110 142 108 c 256,220,221
 136 106 136 106 132 104 c 0,222,223
 126 102 126 102 118 102 c 0,224,225
 112 102 112 102 109 104 c 256,226,227
 106 106 106 106 106 114 c 2,228,-1
 106 484 l 1,145,-1
132 514 m 1,229,-1
 159 498 l 1,230,-1
 262 498 l 1,231,-1
 278 534 l 2,232,233
 286 550 286 550 292 568 c 2,234,-1
 318 638 l 1,235,-1
 212 638 l 1,236,237
 205 624 205 624 200 614 c 0,238,239
 194 604 194 604 186 590 c 256,240,241
 178 576 178 576 165 556 c 0,242,243
 153 538 153 538 144 528 c 2,244,-1
 132 514 l 1,229,-1
152 334 m 1,245,-1
 246 334 l 1,246,-1
 246 469 l 1,247,-1
 152 469 l 1,248,-1
 152 334 l 1,245,-1
292 469 m 1,249,-1
 292 334 l 1,250,-1
 383 334 l 1,251,-1
 383 469 l 1,252,-1
 292 469 l 1,249,-1
383 306 m 1,253,-1
 292 306 l 1,254,-1
 292 166 l 1,255,-1
 383 166 l 1,256,-1
 383 306 l 1,253,-1
152 306 m 1,257,-1
 152 166 l 1,258,-1
 246 166 l 1,259,-1
 246 306 l 1,260,-1
 152 306 l 1,257,-1
376 91 m 1,261,-1
 407 62 l 2,262,263
 418 52 418 52 430 39 c 256,264,265
 442 26 442 26 449 16 c 0,266,267
 457 6 457 6 463 -7 c 256,268,269
 469 -20 469 -20 469 -31 c 0,270,271
 468 -44 468 -44 460 -53 c 0,272,273
 452 -63 452 -63 443 -63 c 256,274,275
 434 -63 434 -63 428 -58 c 0,276,277
 424 -55 424 -55 422 -51 c 0,278,279
 420 -48 420 -48 419 -38 c 0,280,281
 417 -29 417 -29 414 -18 c 0,282,283
 410 -8 410 -8 407 1 c 0,284,285
 403 10 403 10 398 20 c 0,286,287
 394 30 394 30 386 42 c 2,288,-1
 373 63 l 1,289,-1
 362 79 l 1,290,-1
 376 91 l 1,261,-1
289 78 m 1,291,-1
 312 47 l 2,292,293
 322 34 322 34 333 15 c 256,294,295
 344 -4 344 -4 349 -16 c 0,296,297
 356 -28 356 -28 358 -40 c 0,298,299
 361 -52 361 -52 361 -66 c 256,300,301
 361 -80 361 -80 354 -88 c 256,302,303
 347 -96 347 -96 337 -97 c 0,304,305
 327 -97 327 -97 321 -93 c 0,306,307
 317 -90 317 -90 314 -85 c 0,308,309
 312 -81 312 -81 312 -68 c 0,310,311
 312 -54 312 -54 310 -42 c 256,312,313
 308 -30 308 -30 306 -18 c 256,314,315
 304 -6 304 -6 299 7 c 0,316,317
 295 19 295 19 292 26 c 2,318,-1
 280 51 l 1,319,-1
 273 67 l 1,320,-1
 289 78 l 1,291,-1
212 70 m 1,321,-1
 219 50 l 2,322,323
 222 44 222 44 228 24 c 2,324,-1
 236 -4 l 2,325,326
 242 -23 242 -23 244 -37 c 256,327,328
 246 -51 246 -51 247 -61 c 0,329,330
 248 -70 248 -70 248 -80 c 256,331,332
 248 -90 248 -90 246 -98 c 0,333,334
 242 -108 242 -108 235 -115 c 0,335,336
 227 -122 227 -122 217 -120 c 0,337,338
 208 -118 208 -118 203 -113 c 0,339,340
 199 -108 199 -108 199 -96 c 0,341,342
 199 -92 199 -92 200 -84 c 0,343,344
 202 -74 202 -74 203 -60 c 0,345,346
 205 -46 205 -46 205 -34 c 0,347,348
 205 -28 205 -28 203 -5 c 0,349,350
 200 17 200 17 200 21 c 0,351,352
 200 24 200 24 196 44 c 2,353,-1
 192 64 l 1,354,-1
 212 70 l 1,321,-1
117 64 m 1,355,-1
 136 64 l 1,356,357
 136 54 136 54 136 39 c 0,358,359
 136 23 136 23 134 -2 c 0,360,361
 132 -26 132 -26 129 -48 c 0,362,363
 125 -70 125 -70 119 -88 c 0,364,365
 112 -106 112 -106 103 -116 c 0,366,367
 93 -127 93 -127 84 -133 c 0,368,369
 74 -140 74 -140 67 -140 c 0,370,371
 59 -141 59 -141 53 -138 c 0,372,373
 46 -136 46 -136 42 -130 c 256,374,375
 38 -124 38 -124 39 -116 c 0,376,377
 39 -108 39 -108 48 -98 c 2,378,-1
 63 -83 l 2,379,380
 75 -71 75 -71 82 -59 c 0,381,382
 90 -46 90 -46 95 -32 c 0,383,384
 101 -18 101 -18 107 4 c 256,385,386
 113 26 113 26 114 38 c 2,387,-1
 117 64 l 1,355,-1
EndSplineSet
EndChar
