StartChar: uFBE3B
Encoding: 1031739 1031739 12686
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 292
 5
 302
 4
CALL
PUSHW_4
 139
 5
 160
 4
CALL
PUSHW_4
 185
 5
 173
 4
CALL
PUSHW_4
 201
 5
 213
 4
CALL
PUSHW_4
 19
 5
 186
 4
CALL
PUSHW_4
 67
 5
 164
 4
CALL
PUSHW_1
 302
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 100
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 300
 100
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 28
 164
 67
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 56
 164
 100
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 71
 164
 100
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 118
 164
 100
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
PUSHW_3
 170
 302
 280
SRP1
SRP2
IP
PUSHW_3
 176
 300
 100
SRP1
SRP2
IP
PUSHW_3
 189
 300
 100
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 314
 302
 280
SRP1
SRP2
IP
PUSHW_1
 302
SRP0
PUSHW_2
 326
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 338
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 12
MIAP[no-rnd]
EIF
PUSHW_4
 261
 1
 314
 4
CALL
PUSHW_4
 20
 1
 27
 4
CALL
PUSHW_4
 57
 1
 64
 4
CALL
PUSHW_4
 192
 1
 200
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 71
 149
 0
SRP1
SRP2
IP
PUSHW_3
 99
 149
 0
SRP1
SRP2
IP
PUSHW_3
 118
 149
 0
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 162
 149
 0
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_3
 176
 149
 0
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 214
 149
 0
SRP1
SRP2
IP
PUSHW_3
 233
 149
 0
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_3
 290
 149
 0
SRP1
SRP2
IP
PUSHW_3
 303
 200
 192
SRP1
SRP2
IP
PUSHW_3
 318
 149
 0
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
654 784 m 1,0,1
 713 777 713 777 751 761 c 0,2,3
 764 757 764 757 764 747 c 256,4,5
 764 737 764 737 751 734 c 0,6,7
 732 724 732 724 708 722 c 1,8,-1
 708 662 l 1,9,-1
 808 662 l 1,10,-1
 849 707 l 1,11,12
 883 682 883 682 913 658 c 0,13,14
 920 654 920 654 920 648 c 0,15,16
 920 634 920 634 906 634 c 2,17,-1
 708 634 l 1,18,-1
 708 542 l 1,19,-1
 864 542 l 1,20,-1
 908 591 l 1,21,22
 944 564 944 564 976 539 c 0,23,24
 984 534 984 534 984 528 c 0,25,26
 984 514 984 514 969 514 c 2,27,-1
 749 514 l 1,28,29
 795 501 795 501 795 492 c 0,30,31
 795 481 795 481 767 469 c 1,32,33
 767 434 767 434 768 402 c 1,34,-1
 846 402 l 2,35,36
 845 405 845 405 844 408 c 0,37,38
 841 422 841 422 834 436 c 0,39,40
 828 449 828 449 820 461 c 0,41,42
 813 473 813 473 800 487 c 1,43,-1
 817 501 l 1,44,45
 833 490 833 490 845 480 c 0,46,47
 859 471 859 471 867 462 c 0,48,49
 876 453 876 453 879 446 c 0,50,51
 882 440 882 440 882 434 c 0,52,53
 882 414 882 414 877 404 c 0,54,55
 876 402 876 402 874 402 c 2,56,-1
 884 402 l 1,57,-1
 918 436 l 1,58,59
 945 414 945 414 970 396 c 0,60,61
 976 393 976 393 976 388 c 0,62,63
 976 374 976 374 964 374 c 2,64,-1
 768 374 l 1,65,66
 770 307 770 307 774 253 c 0,67,68
 780 174 780 174 790 130 c 0,69,70
 791 121 791 121 792 113 c 1,71,72
 818 161 818 161 835 202 c 0,73,74
 854 240 854 240 869 296 c 1,75,76
 916 275 916 275 946 256 c 0,77,78
 957 249 957 249 957 245 c 0,79,80
 957 238 957 238 940 233 c 0,81,82
 918 226 918 226 900 226 c 1,83,84
 862 142 862 142 833 96 c 0,85,86
 819 75 819 75 806 57 c 1,87,88
 808 52 808 52 809 49 c 0,89,90
 821 16 821 16 840 -14 c 0,91,92
 856 -43 856 -43 874 -63 c 0,93,94
 883 -73 883 -73 890 -73 c 0,95,96
 896 -73 896 -73 901 -67 c 0,97,98
 909 -54 909 -54 950 80 c 1,99,-1
 968 67 l 1,100,101
 940 -41 940 -41 940 -76 c 0,102,103
 940 -95 940 -95 956 -105 c 0,104,105
 968 -117 968 -117 968 -134 c 0,106,107
 968 -156 968 -156 940 -156 c 0,108,109
 931 -156 931 -156 922 -152 c 0,110,111
 904 -146 904 -146 880 -122 c 1,112,113
 845 -98 845 -98 820 -62 c 0,114,115
 791 -22 791 -22 777 13 c 0,116,117
 775 17 775 17 775 18 c 1,118,119
 770 12 770 12 766 8 c 0,120,121
 731 -33 731 -33 686 -68 c 0,122,123
 638 -103 638 -103 595 -120 c 1,124,-1
 584 -103 l 1,125,126
 640 -70 640 -70 668 -47 c 0,127,128
 700 -19 700 -19 724 12 c 0,129,130
 740 32 740 32 760 60 c 1,131,132
 753 82 753 82 748 107 c 0,133,134
 734 168 734 168 729 239 c 0,135,136
 721 323 721 323 721 374 c 1,137,-1
 420 374 l 1,138,-1
 420 240 l 2,139,140
 420 177 420 177 415 123 c 0,141,142
 412 74 412 74 402 24 c 0,143,144
 394 -16 394 -16 381 -50 c 0,145,146
 369 -82 369 -82 351 -110 c 0,147,148
 334 -135 334 -135 306 -160 c 1,149,-1
 292 -149 l 1,150,151
 308 -128 308 -128 321 -102 c 0,152,153
 333 -79 333 -79 341 -53 c 0,154,155
 350 -24 350 -24 357 13 c 0,156,157
 364 58 364 58 367 103 c 0,158,159
 372 164 372 164 372 240 c 0,160,161
 372 366 372 366 368 440 c 1,162,-1
 425 402 l 1,163,-1
 720 402 l 1,164,165
 718 480 718 480 712 514 c 1,166,-1
 461 514 l 2,167,168
 390 512 390 512 364 507 c 1,169,-1
 344 554 l 1,170,171
 388 542 388 542 461 542 c 2,172,-1
 480 542 l 1,173,-1
 480 648 l 2,174,175
 480 701 480 701 474 728 c 1,176,177
 520 719 520 719 549 710 c 0,178,179
 560 706 560 706 560 699 c 0,180,181
 560 694 560 694 553 690 c 0,182,183
 542 684 542 684 528 680 c 1,184,-1
 528 542 l 1,185,-1
 660 542 l 1,186,-1
 660 704 l 2,187,188
 660 758 660 758 654 784 c 1,0,1
440 306 m 1,189,190
 484 294 484 294 557 294 c 2,191,-1
 604 294 l 1,192,-1
 641 332 l 1,193,194
 671 310 671 310 697 289 c 0,195,196
 705 285 705 285 705 280 c 0,197,198
 705 266 705 266 692 266 c 2,199,-1
 596 266 l 1,200,-1
 596 30 l 2,201,202
 596 9 596 9 597 4 c 0,203,204
 599 -2 599 -2 599 -33 c 0,205,206
 599 -53 599 -53 560 -56 c 0,207,208
 545 -56 545 -56 545 -39 c 0,209,210
 545 -21 545 -21 546 -11 c 0,211,212
 548 -7 548 -7 548 30 c 2,213,-1
 548 161 l 1,214,215
 537 158 537 158 523 158 c 1,216,217
 513 123 513 123 500 99 c 0,218,219
 488 74 488 74 474 54 c 0,220,221
 458 34 458 34 443 20 c 1,222,-1
 432 39 l 1,223,224
 444 60 444 60 450 74 c 0,225,226
 457 89 457 89 464 115 c 0,227,228
 470 134 470 134 476 161 c 0,229,230
 480 181 480 181 483 208 c 1,231,232
 526 199 526 199 548 192 c 1,233,-1
 548 266 l 1,234,235
 484 264 484 264 460 259 c 1,236,-1
 440 306 l 1,189,190
633 204 m 1,237,238
 652 185 652 185 666 164 c 0,239,240
 682 146 682 146 692 129 c 0,241,242
 703 112 703 112 706 98 c 0,243,244
 710 86 710 86 710 74 c 0,245,246
 710 55 710 55 705 44 c 0,247,248
 696 32 696 32 684 32 c 0,249,250
 679 32 679 32 676 37 c 0,251,252
 672 41 672 41 670 60 c 0,253,254
 666 83 666 83 658 105 c 0,255,256
 650 128 650 128 641 147 c 0,257,258
 632 167 632 167 616 191 c 1,259,-1
 633 204 l 1,237,238
155 614 m 2,260,-1
 256 614 l 1,261,-1
 290 650 l 1,262,263
 327 626 327 626 348 604 c 0,264,265
 355 597 355 597 355 593 c 0,266,267
 355 586 355 586 341 577 c 0,268,269
 323 569 323 569 314 567 c 1,270,271
 274 455 274 455 237 390 c 0,272,273
 224 368 224 368 212 350 c 1,274,275
 265 325 265 325 295 299 c 0,276,277
 324 278 324 278 338 257 c 0,278,279
 347 242 347 242 347 228 c 0,280,281
 347 196 347 196 324 196 c 0,282,283
 316 196 316 196 309 202 c 0,284,285
 302 205 302 205 295 221 c 0,286,287
 278 260 278 260 256 283 c 0,288,289
 242 300 242 300 221 317 c 1,290,-1
 220 302 l 1,291,-1
 220 -95 l 2,292,293
 220 -106 220 -106 222 -112 c 0,294,295
 224 -124 224 -124 224 -138 c 0,296,297
 224 -155 224 -155 187 -160 c 0,298,299
 171 -160 171 -160 171 -146 c 0,300,301
 171 -127 171 -127 172 -114 c 2,302,-1
 172 291 l 1,303,304
 164 279 164 279 157 270 c 0,305,306
 115 218 115 218 54 168 c 1,307,-1
 36 187 l 1,308,309
 99 249 99 249 139 306 c 0,310,311
 176 358 176 358 204 421 c 0,312,313
 230 480 230 480 262 586 c 1,314,-1
 155 586 l 2,315,316
 75 586 75 586 58 579 c 1,317,-1
 40 622 l 1,318,319
 80 614 80 614 155 614 c 2,260,-1
148 777 m 1,320,321
 182 755 182 755 201 732 c 0,322,323
 218 714 218 714 226 695 c 0,324,325
 232 682 232 682 232 670 c 0,326,327
 232 635 232 635 207 635 c 0,328,329
 202 635 202 635 198 639 c 0,330,331
 195 643 195 643 190 657 c 0,332,333
 180 691 180 691 168 712 c 0,334,335
 156 735 156 735 134 759 c 1,336,-1
 148 777 l 1,320,321
EndSplineSet
EndChar
