StartChar: uFBE11
Encoding: 1031697 1031697 12644
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 57
 5
 75
 4
CALL
PUSHW_4
 310
 5
 381
 4
CALL
PUSHW_4
 543
 5
 253
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 543
SRP0
PUSHW_1
 540
MDRP[rp0,grey]
PUSHW_1
 540
MDAP[rnd]
PUSHW_3
 198
 92
 540
SRP1
SRP2
IP
PUSHW_3
 230
 92
 540
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 381
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_3
 384
 92
 540
SRP1
SRP2
IP
PUSHW_1
 543
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_3
 515
 92
 540
SRP1
SRP2
IP
PUSHW_1
 381
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
PUSHW_3
 527
 381
 310
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 556
MDRP[rp0,grey]
PUSHW_1
 556
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 560
MDRP[rp0,grey]
PUSHW_1
 560
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 562
MDRP[rp0,grey]
PUSHW_1
 562
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 574
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 468
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 12
MIAP[no-rnd]
EIF
PUSHW_4
 447
 1
 458
 4
CALL
PUSHW_4
 311
 1
 350
 4
CALL
PUSHW_4
 563
 1
 565
 4
CALL
PUSHW_4
 106
 1
 56
 4
CALL
PUSHW_4
 528
 1
 562
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 95
 468
 174
SRP1
SRP2
IP
PUSHW_3
 198
 468
 174
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_2
 220
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_3
 230
 468
 174
SRP1
SRP2
IP
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 384
 468
 174
SRP1
SRP2
IP
PUSHW_1
 565
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 458
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 565
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_1
 565
SRP0
PUSHW_1
 507
MDRP[rp0,grey]
PUSHW_1
 507
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 509
MDRP[rp0,grey]
PUSHW_1
 509
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 511
MDRP[rp0,grey]
PUSHW_1
 511
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 514
MDRP[rp0,grey]
PUSHW_1
 514
MDAP[rnd]
PUSHW_1
 563
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
PUSHW_1
 519
MDAP[rnd]
PUSHW_1
 563
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 563
SRP0
PUSHW_1
 544
MDRP[rp0,grey]
PUSHW_1
 544
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 566
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
56 692 m 1,0,1
 59 688 59 688 61 686 c 2,2,-1
 78 668 l 2,3,4
 84 660 84 660 98 643 c 0,5,6
 110 625 110 625 120 612 c 0,7,8
 130 598 130 598 139 580 c 0,9,10
 147 562 147 562 151 544 c 0,11,12
 156 525 156 525 154 510 c 256,13,14
 152 495 152 495 144 487 c 256,15,16
 136 479 136 479 126 481 c 0,17,18
 120 481 120 481 115 487 c 256,19,20
 110 493 110 493 108 512 c 0,21,22
 106 530 106 530 101 549 c 256,23,24
 96 568 96 568 90 585 c 256,25,26
 84 602 84 602 76 620 c 256,27,28
 68 638 68 638 62 646 c 2,29,-1
 42 679 l 1,30,-1
 56 692 l 1,0,1
331 701 m 1,31,-1
 392 681 l 2,32,33
 411 675 411 675 411 663 c 0,34,35
 411 652 411 652 390 648 c 2,36,-1
 370 643 l 1,37,-1
 359 607 l 2,38,39
 353 586 353 586 342 561 c 256,40,41
 331 536 331 536 310 504 c 2,42,-1
 287 468 l 1,43,-1
 271 480 l 1,44,-1
 281 504 l 2,45,46
 287 516 287 516 292 532 c 0,47,48
 298 548 298 548 302 561 c 256,49,50
 306 574 306 574 311 597 c 0,51,52
 317 620 317 620 318 629 c 0,53,54
 320 638 320 638 327 676 c 2,55,-1
 331 701 l 1,31,-1
239 388 m 1,56,-1
 239 -5 l 2,57,58
 239 -21 239 -21 241 -62 c 0,59,60
 243 -102 243 -102 245 -118 c 0,61,62
 246 -134 246 -134 246 -142 c 0,63,64
 246 -148 246 -148 244 -152 c 256,65,66
 242 -156 242 -156 237 -159 c 256,67,68
 232 -162 232 -162 223 -162 c 0,69,70
 212 -163 212 -163 206 -161 c 0,71,72
 200 -160 200 -160 195 -154 c 0,73,74
 192 -150 192 -150 192 -142 c 2,75,-1
 192 388 l 1,76,-1
 144 388 l 2,77,78
 122 388 122 388 91 386 c 2,79,-1
 58 384 l 1,80,-1
 52 384 l 1,81,-1
 34 428 l 1,82,83
 40 426 40 426 48 424 c 256,84,85
 56 422 56 422 78 419 c 256,86,87
 100 416 100 416 144 416 c 2,88,-1
 192 416 l 1,89,-1
 192 707 l 2,90,91
 192 744 192 744 190 760 c 0,92,93
 189 777 189 777 189 780 c 2,94,-1
 188 787 l 1,95,-1
 242 775 l 2,96,97
 265 769 265 769 273 765 c 0,98,99
 281 760 281 760 282 753 c 0,100,101
 282 746 282 746 276 741 c 256,102,103
 270 736 270 736 258 732 c 2,104,-1
 239 724 l 1,105,-1
 239 416 l 1,106,-1
 301 416 l 1,107,-1
 339 456 l 1,108,-1
 394 414 l 2,109,110
 398 410 398 410 400 406 c 0,111,112
 403 402 403 402 401 396 c 0,113,114
 399 392 399 392 395 390 c 0,115,116
 390 388 390 388 388 388 c 2,117,-1
 239 388 l 1,56,-1
104 326 m 1,118,-1
 156 310 l 2,119,120
 169 306 169 306 176 302 c 0,121,122
 183 297 183 297 184 290 c 0,123,124
 184 284 184 284 179 281 c 0,125,126
 176 278 176 278 162 274 c 2,127,-1
 147 270 l 1,128,-1
 138 225 l 2,129,130
 134 205 134 205 122 166 c 0,131,132
 110 128 110 128 96 96 c 0,133,134
 82 65 82 65 64 39 c 2,135,-1
 43 5 l 1,136,-1
 30 16 l 1,137,138
 36 28 36 28 43 42 c 0,139,140
 48 56 48 56 62 99 c 0,141,142
 76 144 76 144 84 180 c 0,143,144
 92 217 92 217 96 257 c 256,145,146
 100 297 100 297 102 310 c 2,147,-1
 104 326 l 1,118,-1
290 326 m 1,148,-1
 298 315 l 2,149,150
 304 307 304 307 323 279 c 0,151,152
 341 250 341 250 349 232 c 0,153,154
 358 214 358 214 361 198 c 256,155,156
 364 182 364 182 364 172 c 0,157,158
 364 158 364 158 356 149 c 256,159,160
 348 140 348 140 338 141 c 0,161,162
 328 141 328 141 324 149 c 0,163,164
 320 156 320 156 319 170 c 256,165,166
 318 184 318 184 315 203 c 0,167,168
 312 221 312 221 308 236 c 0,169,170
 304 250 304 250 298 265 c 2,171,-1
 288 288 l 1,172,-1
 276 317 l 1,173,-1
 290 326 l 1,148,-1
828 798 m 1,174,175
 850 790 850 790 864 784 c 256,176,177
 878 778 878 778 889 771 c 0,178,179
 900 763 900 763 908 755 c 256,180,181
 916 747 916 747 916 734 c 256,182,183
 916 721 916 721 908 716 c 0,184,185
 900 710 900 710 894 712 c 0,186,187
 886 714 886 714 879 724 c 2,188,-1
 869 740 l 1,189,-1
 856 754 l 2,190,191
 846 764 846 764 840 769 c 2,192,-1
 820 782 l 1,193,-1
 828 798 l 1,174,175
700 674 m 1,194,-1
 697 707 l 2,195,196
 695 726 695 726 695 732 c 2,197,-1
 692 776 l 1,198,-1
 745 766 l 2,199,200
 755 764 755 764 766 758 c 0,201,202
 777 753 777 753 779 742 c 0,203,204
 781 732 781 732 761 726 c 2,205,-1
 738 718 l 1,206,207
 740 694 740 694 741 686 c 2,208,-1
 742 674 l 1,209,-1
 882 674 l 1,210,-1
 920 714 l 1,211,-1
 974 672 l 2,212,213
 978 669 978 669 980 665 c 0,214,215
 984 662 984 662 982 656 c 0,216,217
 980 652 980 652 976 648 c 0,218,219
 972 646 972 646 969 646 c 2,220,-1
 744 646 l 1,221,222
 744 638 744 638 746 628 c 0,223,224
 747 618 747 618 750 595 c 0,225,226
 754 573 754 573 766 536 c 256,227,228
 778 499 778 499 788 480 c 2,229,-1
 793 470 l 1,230,-1
 807 491 l 2,231,232
 814 504 814 504 826 526 c 0,233,234
 837 548 837 548 842 560 c 2,235,-1
 852 584 l 1,236,-1
 900 565 l 2,237,238
 912 560 912 560 918 554 c 256,239,240
 924 548 924 548 925 542 c 0,241,242
 925 537 925 537 919 532 c 0,243,244
 914 528 914 528 907 526 c 2,245,-1
 884 523 l 1,246,-1
 875 512 l 1,247,-1
 852 474 l 2,248,249
 844 462 844 462 826 440 c 2,250,-1
 818 429 l 1,251,252
 825 419 825 419 834 407 c 2,253,-1
 850 385 l 2,254,255
 858 375 858 375 870 365 c 256,256,257
 882 355 882 355 889 357 c 256,258,259
 896 359 896 359 908 392 c 2,260,-1
 937 480 l 1,261,-1
 954 474 l 1,262,-1
 939 381 l 2,263,264
 936 357 936 357 936 352 c 0,265,266
 936 346 936 346 938 333 c 0,267,268
 940 318 940 318 944 308 c 256,269,270
 948 298 948 298 948 293 c 0,271,272
 948 286 948 286 944 282 c 0,273,274
 939 278 939 278 926 280 c 0,275,276
 910 282 910 282 890 294 c 0,277,278
 869 306 869 306 851 319 c 0,279,280
 834 331 834 331 816 355 c 2,281,-1
 791 389 l 1,282,-1
 786 395 l 1,283,-1
 774 384 l 2,284,285
 766 378 766 378 750 365 c 0,286,287
 734 353 734 353 722 347 c 2,288,-1
 648 308 l 1,289,-1
 637 325 l 1,290,291
 653 334 653 334 665 342 c 0,292,293
 678 350 678 350 698 366 c 256,294,295
 718 382 718 382 734 398 c 256,296,297
 750 414 750 414 758 424 c 2,298,-1
 763 430 l 1,299,300
 759 436 759 436 752 451 c 0,301,302
 744 465 744 465 736 490 c 0,303,304
 727 515 727 515 719 542 c 0,305,306
 712 570 712 570 704 635 c 2,307,-1
 702 646 l 1,308,-1
 507 646 l 1,309,-1
 506 564 l 1,310,-1
 614 564 l 1,311,-1
 646 602 l 1,312,-1
 686 575 l 2,313,314
 697 567 697 567 701 562 c 0,315,316
 705 558 705 558 705 550 c 0,317,318
 704 542 704 542 700 538 c 256,319,320
 696 534 696 534 685 528 c 2,321,-1
 668 520 l 1,322,323
 664 487 664 487 663 455 c 0,324,325
 661 423 661 423 654 404 c 0,326,327
 646 385 646 385 628 370 c 0,328,329
 610 356 610 356 594 353 c 2,330,-1
 574 350 l 1,331,332
 574 359 574 359 572 368 c 0,333,334
 570 378 570 378 560 384 c 256,335,336
 550 390 550 390 532 397 c 2,337,-1
 515 402 l 1,338,-1
 520 422 l 1,339,340
 532 418 532 418 537 418 c 2,341,-1
 564 412 l 2,342,343
 582 408 582 408 591 410 c 0,344,345
 601 412 601 412 609 422 c 256,346,347
 617 432 617 432 619 457 c 2,348,-1
 621 503 l 1,349,-1
 622 535 l 1,350,-1
 506 535 l 1,351,-1
 506 528 l 1,352,353
 502 470 502 470 498 443 c 0,354,355
 494 415 494 415 488 392 c 0,356,357
 482 368 482 368 474 351 c 0,358,359
 466 333 466 333 456 316 c 0,360,361
 446 300 446 300 439 292 c 2,362,-1
 426 275 l 1,363,-1
 410 288 l 1,364,365
 418 302 418 302 423 312 c 0,366,367
 427 322 427 322 433 334 c 256,368,369
 439 346 439 346 444 368 c 256,370,371
 449 390 449 390 452 412 c 0,372,373
 456 434 456 434 458 467 c 256,374,375
 460 500 460 500 461 520 c 256,376,377
 462 540 462 540 462 593 c 2,378,-1
 462 634 l 2,379,380
 462 641 462 641 460 664 c 0,381,382
 458 688 458 688 458 689 c 2,383,-1
 456 712 l 1,384,-1
 512 674 l 1,385,-1
 700 674 l 1,194,-1
593 222 m 1,386,-1
 634 215 l 2,387,388
 652 213 652 213 668 208 c 0,389,390
 685 204 685 204 698 198 c 0,391,392
 712 192 712 192 718 186 c 0,393,394
 724 179 724 179 726 170 c 0,395,396
 728 162 728 162 726 154 c 256,397,398
 724 146 724 146 716 144 c 256,399,400
 708 142 708 142 701 146 c 0,401,402
 696 148 696 148 687 156 c 0,403,404
 677 165 677 165 670 170 c 0,405,406
 662 175 662 175 650 181 c 0,407,408
 638 186 638 186 631 190 c 256,409,410
 624 194 624 194 606 200 c 2,411,-1
 590 205 l 1,412,-1
 593 222 l 1,386,-1
591 90 m 1,413,-1
 632 84 l 2,414,415
 652 81 652 81 668 77 c 256,416,417
 684 73 684 73 696 68 c 0,418,419
 708 62 708 62 715 55 c 256,420,421
 722 48 722 48 724 39 c 0,422,423
 726 31 726 31 724 23 c 256,424,425
 722 15 722 15 714 13 c 256,426,427
 706 11 706 11 699 15 c 0,428,429
 693 17 693 17 684 26 c 256,430,431
 675 35 675 35 668 40 c 0,432,433
 660 44 660 44 649 50 c 256,434,435
 638 56 638 56 626 61 c 0,436,437
 614 67 614 67 604 69 c 2,438,-1
 588 74 l 1,439,-1
 591 90 l 1,413,-1
868 100 m 1,440,441
 867 92 867 92 867 89 c 2,442,-1
 862 32 l 2,443,444
 860 18 860 18 860 6 c 2,445,-1
 858 -5 l 1,446,-1
 875 -5 l 1,447,-1
 913 34 l 1,448,-1
 967 -8 l 2,449,450
 971 -12 971 -12 973 -15 c 0,451,452
 976 -18 976 -18 974 -24 c 256,453,454
 972 -30 972 -30 969 -32 c 0,455,456
 965 -34 965 -34 962 -34 c 2,457,-1
 852 -34 l 1,458,-1
 847 -54 l 2,459,460
 844 -64 844 -64 834 -90 c 256,461,462
 824 -116 824 -116 812 -130 c 256,463,464
 800 -144 800 -144 779 -156 c 256,465,466
 758 -168 758 -168 750 -170 c 2,467,-1
 726 -176 l 1,468,469
 726 -166 726 -166 724 -160 c 256,470,471
 722 -154 722 -154 716 -146 c 256,472,473
 710 -138 710 -138 691 -131 c 0,474,475
 673 -124 673 -124 653 -118 c 2,476,-1
 617 -108 l 1,477,-1
 623 -88 l 1,478,479
 638 -92 638 -92 648 -95 c 0,480,481
 658 -97 658 -97 694 -105 c 256,482,483
 730 -113 730 -113 744 -111 c 0,484,485
 759 -110 759 -110 774 -96 c 0,486,487
 788 -82 788 -82 796 -66 c 256,488,489
 804 -50 804 -50 805 -42 c 2,490,-1
 807 -34 l 1,491,-1
 468 -34 l 1,492,493
 462 -39 462 -39 459 -40 c 0,494,495
 455 -42 455 -42 444 -44 c 0,496,497
 432 -46 432 -46 429 -43 c 256,498,499
 426 -40 426 -40 424 -36 c 256,500,501
 422 -32 422 -32 426 -22 c 0,502,503
 428 -14 428 -14 434 20 c 2,504,-1
 446 100 l 1,505,506
 438 100 438 100 426 99 c 0,507,508
 414 99 414 99 408 98 c 0,509,510
 403 98 403 98 399 98 c 256,511,512
 395 98 395 98 385 96 c 2,513,-1
 373 94 l 1,514,-1
 355 138 l 1,515,516
 367 136 367 136 376 134 c 0,517,518
 384 133 384 133 396 132 c 2,519,-1
 420 130 l 2,520,521
 437 128 437 128 444 128 c 2,522,-1
 451 128 l 1,523,-1
 466 228 l 2,524,525
 468 244 468 244 470 262 c 2,526,-1
 474 298 l 1,527,-1
 520 266 l 1,528,-1
 822 266 l 1,529,-1
 854 304 l 1,530,-1
 894 276 l 2,531,532
 905 268 905 268 909 264 c 0,533,534
 913 259 913 259 913 252 c 0,535,536
 913 246 913 246 908 240 c 256,537,538
 903 234 903 234 893 230 c 2,539,-1
 876 222 l 1,540,-1
 874 186 l 2,541,542
 874 169 874 169 872 140 c 2,543,-1
 870 129 l 1,544,-1
 900 129 l 1,545,-1
 938 169 l 1,546,-1
 993 126 l 2,547,548
 996 123 996 123 999 119 c 0,549,550
 1000 116 1000 116 1000 110 c 0,551,552
 998 104 998 104 995 102 c 0,553,554
 991 100 991 100 988 100 c 2,555,-1
 868 100 l 1,440,441
828 129 m 1,556,557
 828 136 828 136 830 153 c 256,558,559
 832 170 832 170 832 180 c 2,560,-1
 834 236 l 1,561,-1
 509 236 l 1,562,-1
 494 128 l 1,563,-1
 828 129 l 1,556,557
824 100 m 1,564,-1
 490 100 l 1,565,-1
 474 -5 l 1,566,-1
 814 -5 l 1,567,568
 815 2 815 2 815 6 c 2,569,-1
 819 40 l 2,570,571
 823 69 823 69 823 75 c 2,572,-1
 824 100 l 1,564,-1
EndSplineSet
EndChar
