StartChar: uFBEAC
Encoding: 1031852 1031852 12799
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 355
 5
 338
 4
CALL
PUSHW_4
 123
 5
 19
 4
CALL
PUSHW_4
 84
 5
 130
 4
CALL
PUSHW_1
 123
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 51
 343
 84
SRP1
SRP2
IP
PUSHW_3
 52
 130
 84
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 135
 19
 123
SRP1
SRP2
IP
PUSHW_3
 155
 343
 84
SRP1
SRP2
IP
PUSHW_3
 175
 343
 84
SRP1
SRP2
IP
PUSHW_3
 201
 343
 84
SRP1
SRP2
IP
PUSHW_3
 235
 343
 84
SRP1
SRP2
IP
PUSHW_3
 282
 343
 84
SRP1
SRP2
IP
PUSHW_3
 308
 343
 84
SRP1
SRP2
IP
PUSHW_1
 338
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 355
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 355
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_3
 417
 343
 84
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 454
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_4
 123
 1
 0
 4
CALL
PUSHW_4
 99
 1
 110
 4
CALL
PUSHW_4
 356
 1
 367
 4
CALL
PUSHW_4
 73
 1
 84
 4
CALL
PUSHW_4
 86
 1
 97
 4
CALL
PUSHW_3
 20
 7
 145
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 52
 7
 145
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_2
 166
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 175
 7
 145
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 201
 7
 145
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 282
 7
 145
SRP1
SRP2
IP
PUSHW_3
 308
 7
 145
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_3
 397
 7
 145
SRP1
SRP2
IP
PUSHW_3
 417
 7
 145
SRP1
SRP2
IP
PUSHW_1
 367
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 367
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_3
 446
 7
 145
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
682 -91 m 1,0,-1
 682 -130 l 2,1,2
 682 -142 682 -142 678 -148 c 0,3,4
 674 -153 674 -153 668 -156 c 0,5,6
 661 -160 661 -160 647 -158 c 0,7,8
 641 -158 641 -158 636 -155 c 0,9,10
 631 -153 631 -153 628 -147 c 0,11,12
 626 -140 626 -140 626 -132 c 0,13,14
 626 -126 626 -126 628 -110 c 0,15,16
 630 -92 630 -92 632 -58 c 256,17,18
 634 -24 634 -24 634 -6 c 2,19,-1
 634 392 l 1,20,-1
 617 367 l 2,21,22
 608 350 608 350 592 334 c 2,23,-1
 578 318 l 1,24,-1
 561 332 l 1,25,-1
 580 362 l 2,26,27
 593 381 593 381 604 402 c 0,28,29
 616 422 616 422 630 456 c 256,30,31
 644 490 644 490 653 515 c 0,32,33
 662 539 662 539 667 558 c 2,34,-1
 674 586 l 1,35,-1
 679 607 l 1,36,-1
 728 588 l 2,37,38
 744 582 744 582 750 576 c 0,39,40
 758 570 758 570 758 564 c 0,41,42
 758 559 758 559 752 555 c 256,43,44
 746 551 746 551 732 549 c 2,45,-1
 712 546 l 1,46,-1
 701 519 l 1,47,-1
 692 498 l 2,48,49
 689 490 689 490 687 486 c 2,50,-1
 682 476 l 1,51,-1
 832 476 l 1,52,53
 826 482 826 482 826 486 c 0,54,55
 824 489 824 489 820 503 c 0,56,57
 816 516 816 516 808 532 c 256,58,59
 800 548 800 548 796 553 c 2,60,-1
 764 592 l 1,61,-1
 778 606 l 1,62,-1
 805 584 l 2,63,64
 817 574 817 574 834 558 c 0,65,66
 850 542 850 542 858 530 c 256,67,68
 866 518 866 518 868 503 c 0,69,70
 870 490 870 490 866 484 c 2,71,-1
 860 476 l 1,72,-1
 874 476 l 1,73,-1
 914 516 l 1,74,-1
 972 474 l 2,75,76
 976 470 976 470 978 466 c 0,77,78
 982 462 982 462 980 457 c 256,79,80
 978 452 978 452 974 450 c 256,81,82
 970 448 970 448 966 448 c 2,83,-1
 844 448 l 1,84,-1
 844 302 l 1,85,-1
 865 302 l 1,86,-1
 905 342 l 1,87,-1
 962 299 l 2,88,89
 966 295 966 295 968 292 c 0,90,91
 970 288 970 288 970 282 c 0,92,93
 968 276 968 276 964 275 c 0,94,95
 960 273 960 273 957 273 c 2,96,-1
 844 273 l 1,97,-1
 844 129 l 1,98,-1
 870 129 l 1,99,-1
 910 169 l 1,100,-1
 968 126 l 2,101,102
 973 122 973 122 975 119 c 256,103,104
 977 116 977 116 975 110 c 256,105,106
 973 104 973 104 970 102 c 0,107,108
 966 100 966 100 962 100 c 2,109,-1
 844 100 l 1,110,-1
 844 -62 l 1,111,-1
 876 -62 l 1,112,-1
 916 -22 l 1,113,-1
 974 -65 l 2,114,115
 978 -68 978 -68 980 -72 c 0,116,117
 984 -76 984 -76 982 -82 c 0,118,119
 980 -87 980 -87 976 -89 c 256,120,121
 972 -91 972 -91 968 -91 c 2,122,-1
 682 -91 l 1,0,-1
682 -62 m 1,123,-1
 796 -62 l 1,124,-1
 796 100 l 1,125,-1
 682 100 l 1,126,-1
 682 -62 l 1,123,-1
682 448 m 1,127,-1
 682 302 l 1,128,-1
 796 302 l 1,129,-1
 796 448 l 1,130,-1
 682 448 l 1,127,-1
682 274 m 1,131,-1
 682 129 l 1,132,-1
 796 129 l 1,133,-1
 796 273 l 1,134,-1
 682 274 l 1,131,-1
657 660 m 1,135,136
 651 668 651 668 649 672 c 0,137,138
 648 675 648 675 644 688 c 0,139,140
 640 700 640 700 631 716 c 0,141,142
 623 732 623 732 619 736 c 2,143,-1
 586 770 l 1,144,-1
 598 783 l 1,145,-1
 630 760 l 2,146,147
 646 750 646 750 659 738 c 0,148,149
 673 726 673 726 681 715 c 0,150,151
 689 703 689 703 691 689 c 0,152,153
 693 674 693 674 689 670 c 2,154,-1
 682 660 l 1,155,-1
 878 660 l 1,156,-1
 918 701 l 1,157,-1
 976 658 l 2,158,159
 980 654 980 654 982 651 c 0,160,161
 986 648 986 648 984 642 c 256,162,163
 982 636 982 636 978 634 c 256,164,165
 974 632 974 632 970 632 c 2,166,-1
 446 632 l 2,167,168
 434 632 434 632 418 631 c 0,169,170
 402 629 402 629 398 629 c 0,171,172
 396 629 396 629 384 628 c 2,173,-1
 372 626 l 1,174,-1
 352 670 l 1,175,176
 365 668 365 668 374 666 c 0,177,178
 383 665 383 665 396 664 c 2,179,-1
 422 662 l 2,180,181
 440 660 440 660 446 660 c 2,182,-1
 657 660 l 1,135,136
444 609 m 1,183,-1
 500 585 l 2,184,185
 512 580 512 580 515 575 c 256,186,187
 518 570 518 570 518 564 c 0,188,189
 517 560 517 560 514 556 c 0,190,191
 510 553 510 553 502 552 c 2,192,-1
 474 548 l 1,193,-1
 462 523 l 2,194,195
 456 514 456 514 442 488 c 0,196,197
 428 463 428 463 412 439 c 256,198,199
 396 415 396 415 382 398 c 2,200,-1
 359 370 l 1,201,202
 369 370 369 370 380 371 c 0,203,204
 391 371 391 371 428 375 c 0,205,206
 466 379 466 379 474 380 c 2,207,-1
 490 382 l 1,208,-1
 499 405 l 1,209,-1
 512 435 l 2,210,211
 520 452 520 452 524 466 c 2,212,-1
 527 478 l 1,213,-1
 580 452 l 2,214,215
 588 448 588 448 592 443 c 0,216,217
 596 439 596 439 595 433 c 0,218,219
 595 427 595 427 590 425 c 0,220,221
 586 423 586 423 580 423 c 2,222,-1
 562 424 l 1,223,-1
 548 394 l 2,224,225
 542 380 542 380 527 352 c 0,226,227
 512 323 512 323 498 301 c 0,228,229
 484 278 484 278 457 242 c 0,230,231
 429 206 429 206 409 184 c 0,232,233
 388 162 388 162 374 148 c 2,234,-1
 361 135 l 1,235,-1
 399 140 l 2,236,237
 420 143 420 143 442 148 c 0,238,239
 464 152 464 152 500 164 c 2,240,-1
 520 170 l 1,241,242
 521 176 521 176 522 181 c 0,243,244
 524 186 524 186 528 213 c 0,245,246
 533 239 533 239 534 248 c 2,247,-1
 536 268 l 1,248,-1
 587 255 l 2,249,250
 599 251 599 251 604 248 c 0,251,252
 610 244 610 244 609 238 c 256,253,254
 608 232 608 232 602 230 c 2,255,-1
 590 226 l 1,256,-1
 576 222 l 1,257,-1
 572 195 l 2,258,259
 570 184 570 184 564 160 c 256,260,261
 558 136 558 136 546 102 c 0,262,263
 534 69 534 69 516 35 c 0,264,265
 498 0 498 0 464 -35 c 0,266,267
 432 -69 432 -69 397 -97 c 0,268,269
 361 -125 361 -125 331 -139 c 2,270,-1
 301 -154 l 1,271,-1
 288 -134 l 1,272,-1
 328 -111 l 2,273,274
 349 -99 349 -99 378 -74 c 0,275,276
 407 -50 407 -50 433 -18 c 256,277,278
 459 14 459 14 477 49 c 0,279,280
 496 86 496 86 502 106 c 2,281,-1
 512 138 l 1,282,283
 502 134 502 134 497 133 c 2,284,-1
 455 114 l 2,285,286
 418 98 418 98 394 90 c 2,287,-1
 376 84 l 1,288,-1
 374 68 l 2,289,290
 372 60 372 60 367 56 c 0,291,292
 363 52 363 52 357 54 c 0,293,294
 352 56 352 56 346 69 c 2,295,-1
 318 128 l 1,296,-1
 327 135 l 2,297,298
 331 137 331 137 337 144 c 0,299,300
 343 150 343 150 355 164 c 0,301,302
 366 178 366 178 390 209 c 256,303,304
 414 240 414 240 430 266 c 256,305,306
 446 292 446 292 466 330 c 2,307,-1
 476 350 l 1,308,309
 468 347 468 347 462 345 c 256,310,311
 456 343 456 343 424 335 c 0,312,313
 393 326 393 326 392 326 c 2,314,-1
 380 324 l 1,315,-1
 375 310 l 1,316,-1
 372 298 l 2,317,318
 370 296 370 296 366 295 c 0,319,320
 362 295 362 295 358 298 c 256,321,322
 354 301 354 301 352 308 c 2,323,-1
 322 370 l 1,324,325
 327 374 327 374 330 376 c 0,326,327
 332 378 332 378 341 388 c 0,328,329
 349 398 349 398 358 412 c 0,330,331
 366 424 366 424 381 454 c 2,332,-1
 406 508 l 2,333,334
 418 532 418 532 426 555 c 0,335,336
 434 577 434 577 438 590 c 2,337,-1
 444 609 l 1,183,-1
166 546 m 1,338,-1
 166 699 l 2,339,340
 166 727 166 727 164 748 c 256,341,342
 162 769 162 769 162 772 c 2,343,-1
 162 779 l 1,344,-1
 216 767 l 2,345,346
 241 760 241 760 249 756 c 256,347,348
 257 752 257 752 258 745 c 0,349,350
 258 738 258 738 252 732 c 256,351,352
 246 726 246 726 234 724 c 2,353,-1
 214 718 l 1,354,-1
 214 546 l 1,355,-1
 235 546 l 1,356,-1
 284 597 l 1,357,-1
 344 544 l 2,358,359
 350 539 350 539 352 536 c 256,360,361
 354 533 354 533 352 527 c 0,362,363
 350 522 350 522 346 520 c 256,364,365
 342 518 342 518 340 518 c 2,366,-1
 214 518 l 1,367,-1
 214 432 l 1,368,369
 220 427 220 427 230 419 c 2,370,-1
 250 404 l 1,371,-1
 276 382 l 2,372,373
 298 363 298 363 308 352 c 0,374,375
 319 341 319 341 330 322 c 0,376,377
 341 304 341 304 342 288 c 0,378,379
 342 272 342 272 336 264 c 0,380,381
 334 260 334 260 328 258 c 0,382,383
 324 255 324 255 318 254 c 0,384,385
 312 254 312 254 306 260 c 0,386,387
 300 264 300 264 297 268 c 0,388,389
 292 274 292 274 286 289 c 0,390,391
 280 305 280 305 268 326 c 0,392,393
 256 348 256 348 249 356 c 0,394,395
 244 364 244 364 228 382 c 2,396,-1
 214 396 l 1,397,-1
 214 -3 l 2,398,399
 214 -24 214 -24 215 -55 c 0,400,401
 217 -86 217 -86 219 -106 c 256,402,403
 221 -126 221 -126 221 -134 c 0,404,405
 221 -140 221 -140 219 -144 c 256,406,407
 217 -148 217 -148 211 -152 c 0,408,409
 204 -156 204 -156 196 -156 c 0,410,411
 186 -157 186 -157 180 -154 c 0,412,413
 174 -152 174 -152 170 -146 c 256,414,415
 166 -140 166 -140 166 -134 c 2,416,-1
 166 372 l 1,417,-1
 148 317 l 1,418,-1
 128 259 l 2,419,420
 116 225 116 225 104 197 c 0,421,422
 92 168 92 168 78 142 c 256,423,424
 64 116 64 116 56 103 c 2,425,-1
 42 80 l 1,426,-1
 25 92 l 1,427,-1
 41 125 l 2,428,429
 48 143 48 143 56 160 c 0,430,431
 63 176 63 176 76 214 c 0,432,433
 88 251 88 251 97 278 c 0,434,435
 105 304 105 304 113 336 c 256,436,437
 121 368 121 368 129 403 c 0,438,439
 136 439 136 439 142 478 c 2,440,-1
 149 518 l 1,441,-1
 128 518 l 2,442,443
 80 518 80 518 50 514 c 1,444,-1
 44 514 l 1,445,-1
 25 558 l 1,446,447
 31 556 31 556 39 554 c 256,448,449
 47 552 47 552 69 549 c 0,450,451
 90 546 90 546 128 546 c 2,452,-1
 166 546 l 1,338,-1
EndSplineSet
EndChar
