StartChar: uFBFFF
Encoding: 1032191 1032191 13138
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 267
 5
 224
 4
CALL
PUSHW_4
 248
 5
 201
 4
CALL
PUSHW_4
 44
 5
 61
 4
CALL
PUSHW_4
 287
 5
 295
 4
CALL
PUSHW_4
 121
 5
 148
 4
CALL
PUSHW_4
 352
 5
 335
 4
CALL
PUSHW_3
 24
 224
 121
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 67
 224
 121
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 309
 224
 121
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_3
 323
 224
 121
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_3
 341
 224
 121
SRP1
SRP2
IP
PUSHW_1
 352
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 378
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 10
MIAP[no-rnd]
EIF
PUSHW_4
 236
 1
 247
 4
CALL
PUSHW_4
 317
 1
 301
 4
CALL
PUSHW_4
 281
 1
 282
 4
CALL
PUSHW_4
 374
 1
 286
 4
CALL
PUSHW_4
 285
 1
 276
 4
CALL
PUSHW_3
 24
 260
 323
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 67
 260
 323
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 201
 260
 323
SRP1
SRP2
IP
PUSHW_3
 220
 260
 323
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 267
 260
 323
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 309
 260
 323
SRP1
SRP2
IP
PUSHW_1
 317
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
621 248 m 1,0,1
 626 242 626 242 635 234 c 2,2,-1
 651 217 l 2,3,4
 658 209 658 209 674 189 c 256,5,6
 690 169 690 169 695 156 c 0,7,8
 699 143 699 143 698 129 c 0,9,10
 696 118 696 118 690 109 c 0,11,12
 684 102 684 102 672 102 c 0,13,14
 662 102 662 102 657 108 c 0,15,16
 653 114 653 114 649 134 c 0,17,18
 646 153 646 153 637 174 c 0,19,20
 629 196 629 196 625 202 c 0,21,22
 620 208 620 208 620 210 c 2,23,-1
 614 218 l 1,24,25
 612 212 612 212 611 208 c 2,26,-1
 608 194 l 2,27,28
 600 166 600 166 582 124 c 0,29,30
 564 84 564 84 550 62 c 2,31,-1
 526 26 l 1,32,-1
 510 36 l 1,33,34
 522 60 522 60 532 85 c 0,35,36
 542 109 542 109 555 148 c 0,37,38
 567 187 567 187 572 220 c 0,39,40
 578 254 578 254 580 272 c 2,41,-1
 582 293 l 1,42,-1
 494 293 l 1,43,-1
 494 -138 l 2,44,45
 494 -147 494 -147 490 -151 c 256,46,47
 486 -155 486 -155 479 -157 c 0,48,49
 470 -160 470 -160 462 -158 c 0,50,51
 452 -156 452 -156 450 -152 c 0,52,53
 446 -148 446 -148 444 -142 c 256,54,55
 442 -136 442 -136 442 -131 c 0,56,57
 442 -125 442 -125 443 -114 c 2,58,-1
 445 -64 l 2,59,60
 447 -30 447 -30 447 -26 c 2,61,-1
 447 296 l 2,62,63
 447 316 447 316 445 334 c 256,64,65
 443 352 443 352 441 359 c 2,66,-1
 439 366 l 1,67,-1
 497 323 l 1,68,-1
 585 323 l 1,69,70
 585 330 585 330 588 356 c 0,71,72
 590 382 590 382 590 404 c 2,73,-1
 590 448 l 1,74,-1
 646 434 l 2,75,76
 666 429 666 429 672 425 c 0,77,78
 680 422 680 422 680 414 c 0,79,80
 680 407 680 407 672 402 c 0,81,82
 664 396 664 396 653 394 c 2,83,-1
 638 391 l 1,84,85
 634 351 634 351 633 338 c 2,86,-1
 632 323 l 1,87,-1
 756 323 l 1,88,89
 756 327 756 327 760 347 c 0,90,91
 764 366 764 366 763 406 c 2,92,-1
 763 450 l 1,93,-1
 818 436 l 2,94,95
 839 430 839 430 846 426 c 0,96,97
 852 422 852 422 852 416 c 0,98,99
 852 408 852 408 845 404 c 0,100,101
 838 398 838 398 825 396 c 2,102,-1
 810 393 l 1,103,104
 808 362 808 362 806 352 c 0,105,106
 805 342 805 342 805 340 c 2,107,-1
 802 323 l 1,108,-1
 880 323 l 1,109,-1
 914 362 l 1,110,-1
 956 334 l 2,111,112
 972 322 972 322 976 318 c 256,113,114
 980 314 980 314 979 308 c 256,115,116
 978 302 978 302 972 297 c 0,117,118
 966 293 966 293 958 289 c 2,119,-1
 938 279 l 1,120,-1
 938 -68 l 2,121,122
 938 -88 938 -88 933 -102 c 0,123,124
 928 -115 928 -115 919 -124 c 0,125,126
 910 -132 910 -132 896 -141 c 0,127,128
 882 -149 882 -149 876 -150 c 2,129,-1
 860 -154 l 1,130,-1
 857 -136 l 2,131,132
 854 -126 854 -126 848 -118 c 0,133,134
 841 -109 841 -109 827 -102 c 0,135,136
 813 -96 813 -96 788 -91 c 2,137,-1
 758 -86 l 1,138,-1
 762 -62 l 1,139,140
 786 -66 786 -66 798 -68 c 2,141,-1
 825 -72 l 2,142,143
 849 -76 849 -76 862 -76 c 0,144,145
 874 -76 874 -76 882 -70 c 256,146,147
 890 -64 890 -64 890 -48 c 2,148,-1
 890 293 l 1,149,-1
 798 293 l 1,150,151
 796 278 796 278 796 274 c 2,152,-1
 792 252 l 1,153,-1
 807 236 l 1,154,-1
 820 221 l 2,155,156
 828 212 828 212 846 186 c 0,157,158
 866 160 866 160 872 144 c 256,159,160
 878 128 878 128 876 110 c 0,161,162
 874 96 874 96 868 88 c 256,163,164
 862 80 862 80 850 80 c 0,165,166
 842 80 842 80 834 86 c 0,167,168
 828 92 828 92 826 105 c 2,169,-1
 824 130 l 2,170,171
 822 144 822 144 814 168 c 256,172,173
 806 192 806 192 800 201 c 256,174,175
 794 210 794 210 793 212 c 2,176,-1
 786 221 l 2,177,178
 786 217 786 217 784 211 c 0,179,180
 783 205 783 205 773 177 c 0,181,182
 764 149 764 149 748 112 c 0,183,184
 732 74 732 74 718 54 c 2,185,-1
 689 12 l 1,186,-1
 674 23 l 1,187,188
 689 53 689 53 699 76 c 0,189,190
 709 100 709 100 722 142 c 0,191,192
 734 186 734 186 740 222 c 256,193,194
 746 258 746 258 750 282 c 2,195,-1
 752 293 l 1,196,-1
 628 293 l 1,197,198
 626 282 626 282 626 276 c 2,199,-1
 623 260 l 1,200,-1
 621 248 l 1,0,1
296 111 m 1,201,202
 290 107 290 107 285 105 c 0,203,204
 281 103 281 103 267 96 c 2,205,-1
 210 69 l 2,206,207
 199 64 199 64 173 54 c 2,208,-1
 124 34 l 1,209,-1
 105 26 l 1,210,-1
 102 4 l 2,211,212
 100 -4 100 -4 98 -8 c 0,213,214
 96 -11 96 -11 90 -12 c 0,215,216
 86 -12 86 -12 82 -9 c 256,217,218
 78 -6 78 -6 72 2 c 2,219,-1
 36 63 l 1,220,221
 46 64 46 64 50 66 c 2,222,-1
 90 75 l 1,223,-1
 100 78 l 1,224,-1
 100 686 l 1,225,-1
 90 686 l 1,226,-1
 64 685 l 1,227,-1
 56 684 l 1,228,-1
 49 684 l 1,229,-1
 30 728 l 1,230,-1
 47 724 l 2,231,232
 56 722 56 722 76 719 c 256,233,234
 96 716 96 716 145 716 c 2,235,-1
 320 716 l 1,236,-1
 370 764 l 1,237,-1
 430 714 l 2,238,239
 434 710 434 710 436 706 c 0,240,241
 438 703 438 703 437 697 c 0,242,243
 435 692 435 692 431 690 c 256,244,245
 427 688 427 688 424 688 c 2,246,-1
 344 688 l 1,247,-1
 344 -5 l 2,248,249
 344 -23 344 -23 346 -61 c 256,250,251
 348 -99 348 -99 350 -117 c 0,252,253
 352 -134 352 -134 352 -142 c 0,254,255
 351 -148 351 -148 349 -151 c 0,256,257
 347 -155 347 -155 342 -159 c 0,258,259
 338 -162 338 -162 328 -162 c 0,260,261
 318 -163 318 -163 310 -161 c 0,262,263
 304 -159 304 -159 300 -154 c 0,264,265
 296 -150 296 -150 296 -142 c 2,266,-1
 296 111 l 1,201,202
148 90 m 1,267,268
 160 94 160 94 173 97 c 2,269,-1
 210 109 l 2,270,271
 235 117 235 117 252 124 c 0,272,273
 268 130 268 130 282 136 c 2,274,-1
 296 141 l 1,275,-1
 296 296 l 1,276,-1
 148 296 l 1,277,-1
 148 90 l 1,267,268
296 688 m 1,278,-1
 148 688 l 1,279,-1
 150 526 l 1,280,-1
 296 526 l 1,281,-1
 296 688 l 1,278,-1
296 498 m 1,282,-1
 148 498 l 1,283,-1
 148 325 l 1,284,-1
 296 325 l 1,285,-1
 296 498 l 1,282,-1
594 482 m 1,286,-1
 594 464 l 2,287,288
 594 456 594 456 588 452 c 0,289,290
 583 448 583 448 571 448 c 0,291,292
 556 447 556 447 551 450 c 0,293,294
 546 452 546 452 544 458 c 256,295,296
 542 464 542 464 542 470 c 2,297,-1
 544 488 l 1,298,-1
 544 502 l 1,299,-1
 546 527 l 1,300,-1
 546 625 l 1,301,-1
 515 625 l 2,302,303
 498 625 498 625 482 624 c 2,304,-1
 460 622 l 2,305,306
 454 622 454 622 452 622 c 2,307,-1
 440 620 l 1,308,-1
 421 662 l 1,309,310
 434 660 434 660 441 660 c 2,311,-1
 464 656 l 2,312,313
 472 654 472 654 490 654 c 0,314,315
 507 654 507 654 515 654 c 2,316,-1
 546 654 l 1,317,-1
 546 694 l 2,318,319
 546 718 546 718 544 741 c 0,320,321
 543 764 543 764 543 767 c 2,322,-1
 542 774 l 1,323,-1
 600 760 l 2,324,325
 624 754 624 754 631 750 c 256,326,327
 638 746 638 746 638 740 c 0,328,329
 638 733 638 733 632 727 c 256,330,331
 626 721 626 721 614 718 c 2,332,-1
 594 712 l 1,333,-1
 594 654 l 1,334,-1
 778 654 l 1,335,-1
 778 694 l 2,336,337
 778 718 778 718 777 741 c 256,338,339
 776 764 776 764 776 767 c 2,340,-1
 774 774 l 1,341,-1
 831 760 l 2,342,343
 859 753 859 753 865 750 c 0,344,345
 871 746 871 746 872 740 c 0,346,347
 872 733 872 733 865 727 c 256,348,349
 858 721 858 721 846 718 c 2,350,-1
 826 712 l 1,351,-1
 826 654 l 1,352,-1
 863 654 l 1,353,-1
 910 703 l 1,354,-1
 964 659 l 2,355,356
 974 650 974 650 977 646 c 256,357,358
 980 642 980 642 979 636 c 0,359,360
 977 630 977 630 973 627 c 0,361,362
 969 625 969 625 966 625 c 2,363,-1
 826 625 l 1,364,-1
 826 522 l 1,365,-1
 840 511 l 1,366,-1
 852 504 l 2,367,368
 858 498 858 498 856 492 c 0,369,370
 855 486 855 486 851 484 c 2,371,-1
 846 482 l 1,372,-1
 594 482 l 1,286,-1
594 625 m 1,373,-1
 594 511 l 1,374,-1
 778 511 l 1,375,-1
 778 625 l 1,376,-1
 594 625 l 1,373,-1
EndSplineSet
EndChar
