StartChar: uFBF36
Encoding: 1031990 1031990 12937
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 289
 5
 288
 4
CALL
PUSHW_4
 194
 5
 206
 4
CALL
PUSHW_4
 293
 5
 290
 4
CALL
PUSHW_4
 169
 5
 154
 4
CALL
PUSHW_4
 265
 5
 272
 4
CALL
PUSHW_4
 27
 5
 62
 4
CALL
PUSHW_4
 79
 5
 119
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 98
MDRP[rp0,min,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 226
 284
 98
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 293
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 340
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_4
 67
 3
 120
 4
CALL
PUSHW_4
 171
 1
 182
 4
CALL
PUSHW_4
 294
 1
 272
 4
CALL
PUSHW_4
 242
 1
 194
 4
CALL
PUSHW_4
 298
 3
 291
 4
CALL
PUSHW_4
 244
 1
 300
 4
CALL
PUSHW_3
 26
 142
 226
SRP1
SRP2
IP
PUSHW_3
 65
 142
 226
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 215
 142
 226
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
638 484 m 1,0,-1
 655 464 l 1,1,-1
 682 432 l 2,2,3
 704 406 704 406 726 378 c 256,4,5
 748 350 748 350 762 318 c 256,6,7
 776 286 776 286 774 266 c 0,8,9
 773 258 773 258 770 250 c 0,10,11
 766 242 766 242 757 240 c 256,12,13
 748 238 748 238 740 240 c 0,14,15
 727 244 727 244 722 256 c 0,16,17
 718 268 718 268 715 283 c 256,18,19
 712 298 712 298 704 322 c 256,20,21
 696 346 696 346 682 374 c 0,22,23
 669 401 669 401 657 422 c 2,24,-1
 642 448 l 1,25,-1
 638 454 l 1,26,-1
 638 393 l 2,27,28
 638 367 638 367 638 333 c 0,29,30
 636 299 636 299 634 260 c 0,31,32
 632 222 632 222 629 189 c 0,33,34
 626 157 626 157 619 120 c 256,35,36
 612 83 612 83 604 59 c 0,37,38
 596 34 596 34 586 12 c 0,39,40
 575 -11 575 -11 561 -36 c 0,41,42
 546 -62 546 -62 540 -68 c 2,43,-1
 520 -92 l 1,44,-1
 502 -80 l 1,45,46
 510 -66 510 -66 516 -55 c 0,47,48
 522 -45 522 -45 533 -20 c 0,49,50
 544 6 544 6 552 30 c 256,51,52
 560 54 560 54 567 80 c 0,53,54
 573 106 573 106 578 137 c 0,55,56
 582 167 582 167 584 199 c 0,57,58
 586 230 586 230 588 266 c 2,59,-1
 590 342 l 2,60,61
 592 386 592 386 592 394 c 2,62,-1
 592 638 l 1,63,-1
 588 691 l 1,64,-1
 586 731 l 1,65,-1
 646 695 l 1,66,-1
 794 695 l 1,67,-1
 826 733 l 1,68,-1
 868 706 l 2,69,70
 880 698 880 698 884 693 c 0,71,72
 888 690 888 690 888 682 c 256,73,74
 888 674 888 674 882 668 c 0,75,76
 878 662 878 662 868 658 c 2,77,-1
 850 650 l 1,78,-1
 850 -58 l 2,79,80
 850 -72 850 -72 854 -78 c 0,81,82
 858 -85 858 -85 866 -85 c 0,83,84
 873 -85 873 -85 874 -85 c 2,85,-1
 896 -85 l 2,86,87
 912 -84 912 -84 922 -77 c 0,88,89
 931 -69 931 -69 936 -57 c 0,90,91
 940 -45 940 -45 944 -17 c 2,92,-1
 951 28 l 1,93,-1
 955 58 l 1,94,-1
 972 55 l 1,95,-1
 970 -36 l 2,96,97
 970 -50 970 -50 972 -58 c 0,98,99
 976 -65 976 -65 982 -71 c 2,100,-1
 995 -84 l 2,101,102
 1001 -92 1001 -92 1001 -96 c 0,103,104
 1002 -101 1002 -101 1000 -105 c 0,105,106
 996 -113 996 -113 982 -119 c 256,107,108
 968 -125 968 -125 949 -128 c 0,109,110
 929 -131 929 -131 916 -132 c 0,111,112
 902 -132 902 -132 860 -133 c 0,113,114
 836 -133 836 -133 824 -129 c 0,115,116
 812 -124 812 -124 807 -113 c 0,117,118
 801 -101 801 -101 801 -76 c 2,119,-1
 802 668 l 1,120,-1
 638 668 l 1,121,-1
 638 484 l 1,0,-1
188 9 m 1,122,-1
 250 -20 l 2,123,124
 254 -22 254 -22 259 -27 c 0,125,126
 263 -31 263 -31 264 -37 c 0,127,128
 264 -43 264 -43 258 -47 c 0,129,130
 252 -50 252 -50 244 -50 c 2,131,-1
 218 -52 l 1,132,-1
 202 -69 l 2,133,134
 196 -76 196 -76 177 -94 c 256,135,136
 158 -112 158 -112 146 -121 c 256,137,138
 134 -130 134 -130 110 -146 c 256,139,140
 86 -162 86 -162 76 -168 c 2,141,-1
 62 -175 l 1,142,-1
 50 -159 l 1,143,-1
 66 -146 l 1,144,-1
 92 -123 l 2,145,146
 110 -108 110 -108 120 -96 c 256,147,148
 130 -84 130 -84 142 -68 c 256,149,150
 154 -52 154 -52 163 -38 c 0,151,152
 172 -22 172 -22 178 -10 c 2,153,-1
 188 9 l 1,122,-1
352 692 m 2,154,155
 351 732 351 732 350 747 c 0,156,157
 348 762 348 762 348 766 c 2,158,-1
 348 772 l 1,159,-1
 402 760 l 2,160,161
 427 754 427 754 435 750 c 256,162,163
 443 746 443 746 444 738 c 0,164,165
 444 731 444 731 438 726 c 0,166,167
 432 720 432 720 420 716 c 2,168,-1
 399 710 l 1,169,-1
 399 644 l 1,170,-1
 454 644 l 1,171,-1
 494 684 l 1,172,-1
 550 641 l 2,173,174
 554 637 554 637 557 634 c 0,175,176
 560 630 560 630 558 624 c 256,177,178
 556 618 556 618 553 617 c 0,179,180
 550 615 550 615 546 615 c 2,181,-1
 399 615 l 1,182,-1
 399 520 l 1,183,-1
 427 501 l 2,184,185
 428 500 428 500 429 498 c 0,186,187
 431 496 431 496 431 492 c 0,188,189
 430 488 430 488 428 482 c 2,190,-1
 426 480 l 2,191,192
 425 480 425 480 422 479 c 2,193,-1
 210 478 l 1,194,-1
 210 462 l 2,195,196
 210 456 210 456 204 452 c 256,197,198
 198 448 198 448 187 446 c 0,199,200
 175 446 175 446 168 450 c 256,201,202
 161 454 161 454 159 457 c 0,203,204
 156 461 156 461 158 468 c 2,205,-1
 160 485 l 1,206,-1
 161 500 l 1,207,-1
 162 525 l 1,208,-1
 162 615 l 1,209,210
 131 614 131 614 115 613 c 0,211,212
 100 614 100 614 86 612 c 2,213,-1
 61 610 l 1,214,-1
 41 657 l 1,215,216
 59 652 59 652 72 650 c 0,217,218
 86 648 86 648 106 648 c 2,219,-1
 162 644 l 1,220,-1
 162 697 l 2,221,222
 162 725 162 725 160 746 c 256,223,224
 158 767 158 767 159 770 c 2,225,-1
 158 777 l 1,226,-1
 212 765 l 2,227,228
 237 758 237 758 246 754 c 0,229,230
 254 750 254 750 255 743 c 0,231,232
 254 736 254 736 248 730 c 256,233,234
 242 724 242 724 230 721 c 2,235,-1
 210 714 l 1,236,-1
 210 644 l 1,237,-1
 352 644 l 1,238,-1
 352 692 l 2,154,155
352 507 m 1,239,-1
 352 615 l 1,240,-1
 210 615 l 1,241,-1
 210 507 l 1,242,-1
 352 507 l 1,239,-1
105 412 m 1,243,-1
 163 381 l 1,244,-1
 426 381 l 1,245,-1
 456 416 l 1,246,-1
 492 392 l 2,247,248
 500 386 500 386 506 380 c 256,249,250
 512 374 512 374 513 369 c 256,251,252
 514 364 514 364 509 358 c 0,253,254
 507 356 507 356 494 348 c 2,255,-1
 480 341 l 1,256,-1
 480 126 l 2,257,258
 480 120 480 120 482 98 c 0,259,260
 484 77 484 77 484 67 c 0,261,262
 486 56 486 56 486 52 c 0,263,264
 485 42 485 42 480 36 c 0,265,266
 476 30 476 30 458 28 c 0,267,268
 446 26 446 26 440 30 c 0,269,270
 434 33 434 33 434 40 c 2,271,-1
 432 62 l 1,272,-1
 152 62 l 1,273,-1
 152 42 l 2,274,275
 152 37 152 37 146 33 c 0,276,277
 140 28 140 28 130 28 c 0,278,279
 116 26 116 26 109 30 c 256,280,281
 102 34 102 34 100 39 c 0,282,283
 98 43 98 43 100 53 c 2,284,-1
 102 74 l 1,285,-1
 103 102 l 2,286,287
 104 124 104 124 104 126 c 2,288,-1
 105 412 l 1,243,-1
152 90 m 1,289,-1
 268 90 l 1,290,-1
 268 211 l 1,291,-1
 152 211 l 1,292,-1
 152 90 l 1,289,-1
316 90 m 1,293,-1
 432 90 l 1,294,-1
 432 211 l 1,295,-1
 316 211 l 1,296,-1
 316 90 l 1,293,-1
152 238 m 1,297,-1
 268 238 l 1,298,-1
 268 352 l 1,299,-1
 152 352 l 1,300,-1
 152 238 l 1,297,-1
316 352 m 1,301,-1
 316 238 l 1,302,-1
 432 238 l 1,303,-1
 432 352 l 1,304,-1
 316 352 l 1,301,-1
344 2 m 1,305,-1
 378 -15 l 1,306,-1
 413 -33 l 2,307,308
 432 -43 432 -43 444 -51 c 256,309,310
 456 -59 456 -59 469 -71 c 0,311,312
 484 -83 484 -83 492 -93 c 256,313,314
 500 -103 500 -103 504 -116 c 256,315,316
 508 -129 508 -129 504 -140 c 0,317,318
 500 -148 500 -148 494 -153 c 0,319,320
 488 -157 488 -157 482 -157 c 256,321,322
 476 -157 476 -157 470 -152 c 0,323,324
 464 -146 464 -146 458 -136 c 256,325,326
 452 -126 452 -126 442 -112 c 256,327,328
 432 -98 432 -98 426 -90 c 256,329,330
 420 -82 420 -82 408 -71 c 0,331,332
 396 -59 396 -59 390 -54 c 0,333,334
 384 -48 384 -48 368 -38 c 0,335,336
 354 -27 354 -27 352 -25 c 2,337,-1
 334 -14 l 1,338,-1
 344 2 l 1,305,-1
EndSplineSet
EndChar
