StartChar: uFBF78
Encoding: 1032056 1032056 13003
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 157
 5
 193
 4
CALL
PUSHW_4
 111
 5
 40
 4
CALL
PUSHW_4
 11
 5
 97
 4
CALL
PUSHW_3
 31
 193
 11
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 46
 193
 11
SRP1
SRP2
IP
PUSHW_3
 58
 193
 11
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_3
 262
 193
 157
SRP1
SRP2
IP
PUSHW_3
 295
 193
 157
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 335
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 10
MIAP[no-rnd]
EIF
PUSHW_4
 13
 1
 23
 4
CALL
PUSHW_4
 67
 1
 49
 4
CALL
PUSHW_4
 104
 1
 109
 4
CALL
PUSHW_4
 0
 1
 97
 4
CALL
PUSHW_4
 100
 1
 105
 4
CALL
PUSHW_4
 145
 1
 156
 4
CALL
PUSHW_4
 96
 2
 101
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 31
 179
 324
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 46
 179
 324
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 58
 179
 324
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 184
 179
 324
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 200
 179
 324
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 217
 97
 0
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_2
 226
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 262
 179
 324
SRP1
SRP2
IP
PUSHW_3
 295
 179
 324
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
832 506 m 1,0,-1
 866 544 l 1,1,-1
 908 516 l 2,2,3
 920 508 920 508 924 503 c 0,4,5
 928 499 928 499 928 492 c 0,6,7
 928 484 928 484 922 480 c 0,8,9
 918 476 918 476 907 470 c 2,10,-1
 889 461 l 1,11,-1
 890 -89 l 1,12,-1
 903 -89 l 1,13,-1
 952 -38 l 1,14,-1
 1012 -92 l 2,15,16
 1017 -97 1017 -97 1020 -100 c 0,17,18
 1022 -102 1022 -102 1020 -108 c 256,19,20
 1018 -114 1018 -114 1015 -116 c 256,21,22
 1012 -118 1012 -118 1008 -118 c 2,23,-1
 468 -118 l 2,24,25
 452 -118 452 -118 436 -119 c 2,26,-1
 414 -121 l 2,27,28
 408 -122 408 -122 406 -122 c 2,29,-1
 394 -124 l 1,30,-1
 374 -80 l 1,31,32
 388 -82 388 -82 402 -84 c 256,33,34
 416 -86 416 -86 422 -86 c 256,35,36
 428 -86 428 -86 444 -88 c 0,37,38
 460 -89 460 -89 468 -89 c 2,39,-1
 504 -89 l 1,40,-1
 504 480 l 2,41,42
 503 508 503 508 501 521 c 0,43,44
 500 534 500 534 498 542 c 2,45,-1
 496 550 l 1,46,-1
 562 506 l 1,47,-1
 644 505 l 1,48,-1
 664 616 l 1,49,-1
 528 616 l 2,50,51
 516 616 516 616 499 615 c 0,52,53
 484 613 484 613 480 613 c 0,54,55
 478 613 478 613 466 612 c 2,56,-1
 453 610 l 1,57,-1
 434 654 l 1,58,59
 448 652 448 652 456 650 c 0,60,61
 465 649 465 649 477 648 c 2,62,-1
 502 646 l 2,63,64
 520 644 520 644 528 644 c 2,65,-1
 548 644 l 1,66,-1
 668 646 l 1,67,-1
 679 710 l 2,68,69
 682 736 682 736 684 750 c 2,70,-1
 686 768 l 1,71,-1
 750 756 l 2,72,73
 762 753 762 753 768 749 c 0,74,75
 773 745 773 745 773 740 c 0,76,77
 773 734 773 734 767 730 c 0,78,79
 762 726 762 726 752 723 c 2,80,-1
 732 718 l 1,81,-1
 719 646 l 1,82,-1
 876 646 l 1,83,-1
 926 696 l 1,84,-1
 986 642 l 2,85,86
 991 636 991 636 993 634 c 0,87,88
 996 632 996 632 994 626 c 256,89,90
 992 620 992 620 988 618 c 256,91,92
 984 616 984 616 980 616 c 2,93,-1
 713 616 l 1,94,-1
 692 506 l 1,95,-1
 832 506 l 1,0,-1
840 354 m 1,96,-1
 840 476 l 1,97,-1
 552 476 l 1,98,-1
 552 354 l 1,99,-1
 840 354 l 1,96,-1
840 209 m 1,100,-1
 840 328 l 1,101,-1
 552 328 l 1,102,-1
 552 209 l 1,103,-1
 840 209 l 1,100,-1
840 59 m 1,104,-1
 840 180 l 1,105,-1
 552 180 l 1,106,-1
 552 59 l 1,107,-1
 840 59 l 1,104,-1
840 -89 m 1,108,-1
 840 30 l 1,109,-1
 552 30 l 1,110,-1
 552 -89 l 1,111,-1
 840 -89 l 1,108,-1
72 218 m 1,112,-1
 100 191 l 2,113,114
 110 181 110 181 122 165 c 0,115,116
 135 149 135 149 147 133 c 256,117,118
 159 117 159 117 166 101 c 0,119,120
 172 85 172 85 173 69 c 0,121,122
 175 54 175 54 170 44 c 0,123,124
 166 34 166 34 156 28 c 256,125,126
 146 22 146 22 138 24 c 0,127,128
 125 26 125 26 122 38 c 0,129,130
 118 50 118 50 118 64 c 0,131,132
 116 78 116 78 114 91 c 256,133,134
 112 104 112 104 108 118 c 256,135,136
 104 132 104 132 98 143 c 0,137,138
 94 154 94 154 84 170 c 256,139,140
 74 186 74 186 71 192 c 2,141,-1
 59 208 l 1,142,-1
 72 218 l 1,112,-1
259 442 m 1,143,-1
 259 305 l 1,144,-1
 326 305 l 1,145,-1
 368 350 l 1,146,-1
 430 302 l 2,147,148
 434 299 434 299 437 295 c 0,149,150
 439 292 439 292 438 286 c 0,151,152
 436 280 436 280 432 278 c 256,153,154
 428 276 428 276 426 276 c 2,155,-1
 259 276 l 1,156,-1
 259 -28 l 1,157,158
 267 -26 267 -26 276 -24 c 0,159,160
 284 -22 284 -22 338 -8 c 256,161,162
 392 6 392 6 394 6 c 2,163,-1
 422 15 l 1,164,-1
 428 -4 l 1,165,-1
 396 -19 l 2,166,167
 378 -26 378 -26 345 -38 c 0,168,169
 313 -50 313 -50 267 -65 c 0,170,171
 221 -81 221 -81 198 -87 c 2,172,-1
 126 -107 l 1,173,-1
 104 -114 l 1,174,-1
 100 -133 l 2,175,176
 98 -141 98 -141 94 -146 c 0,177,178
 90 -152 90 -152 86 -151 c 0,179,180
 82 -151 82 -151 80 -149 c 0,181,182
 78 -148 78 -148 72 -136 c 2,183,-1
 36 -70 l 1,184,185
 50 -68 50 -68 70 -66 c 0,186,187
 89 -62 89 -62 114 -58 c 256,188,189
 139 -54 139 -54 168 -48 c 256,190,191
 197 -42 197 -42 200 -41 c 2,192,-1
 211 -38 l 1,193,-1
 211 276 l 1,194,-1
 156 276 l 1,195,-1
 75 274 l 2,196,197
 67 274 67 274 66 273 c 2,198,-1
 60 272 l 1,199,-1
 40 316 l 1,200,201
 46 314 46 314 55 313 c 0,202,203
 63 311 63 311 86 308 c 0,204,205
 110 305 110 305 156 305 c 2,206,-1
 211 305 l 1,207,-1
 211 442 l 1,208,-1
 190 442 l 2,209,210
 174 442 174 442 157 441 c 256,211,212
 140 440 140 440 134 440 c 256,213,214
 128 440 128 440 128 439 c 2,215,-1
 115 437 l 1,216,-1
 96 480 l 1,217,218
 110 478 110 478 123 476 c 0,219,220
 137 474 137 474 142 474 c 0,221,222
 148 474 148 474 164 472 c 0,223,224
 182 472 182 472 190 472 c 2,225,-1
 292 472 l 1,226,-1
 335 516 l 1,227,-1
 397 468 l 2,228,229
 402 464 402 464 404 462 c 0,230,231
 406 458 406 458 404 452 c 256,232,233
 402 446 402 446 399 444 c 256,234,235
 396 442 396 442 392 442 c 2,236,-1
 259 442 l 1,143,-1
360 226 m 1,237,-1
 426 196 l 2,238,239
 434 192 434 192 436 188 c 0,240,241
 440 184 440 184 440 181 c 0,242,243
 440 177 440 177 434 173 c 0,244,245
 430 169 430 169 426 169 c 2,246,-1
 396 165 l 1,247,-1
 368 127 l 2,248,249
 354 108 354 108 346 98 c 256,250,251
 338 88 338 88 322 72 c 2,252,-1
 294 44 l 1,253,-1
 279 54 l 1,254,-1
 298 85 l 2,255,256
 308 102 308 102 319 124 c 256,257,258
 330 146 330 146 338 167 c 256,259,260
 346 188 346 188 352 204 c 2,261,-1
 360 226 l 1,237,-1
258 734 m 1,262,-1
 272 724 l 1,263,-1
 291 711 l 1,264,-1
 323 687 l 2,265,266
 341 673 341 673 358 659 c 0,267,268
 374 645 374 645 394 626 c 256,269,270
 414 607 414 607 422 593 c 0,271,272
 431 578 431 578 435 566 c 0,273,274
 438 553 438 553 434 540 c 0,275,276
 431 531 431 531 426 526 c 0,277,278
 420 522 420 522 412 521 c 0,279,280
 404 522 404 522 394 528 c 0,281,282
 388 532 388 532 384 538 c 256,283,284
 380 544 380 544 371 564 c 256,285,286
 362 584 362 584 351 602 c 0,287,288
 338 619 338 619 324 637 c 0,289,290
 309 654 309 654 294 672 c 0,291,292
 279 689 279 689 271 697 c 2,293,-1
 255 712 l 1,294,-1
 244 720 l 1,295,296
 242 714 242 714 241 712 c 2,297,-1
 237 701 l 2,298,299
 229 681 229 681 219 658 c 0,300,301
 209 636 209 636 190 606 c 0,302,303
 172 576 172 576 153 551 c 0,304,305
 135 527 135 527 110 501 c 0,306,307
 86 476 86 476 60 456 c 2,308,-1
 36 437 l 1,309,-1
 24 451 l 1,310,-1
 53 478 l 2,311,312
 67 492 67 492 86 517 c 0,313,314
 105 541 105 541 124 572 c 0,315,316
 144 603 144 603 156 629 c 256,317,318
 168 655 168 655 175 675 c 2,319,-1
 190 716 l 2,320,321
 196 736 196 736 200 746 c 2,322,-1
 204 767 l 1,323,-1
 208 784 l 1,324,-1
 268 768 l 2,325,326
 278 765 278 765 285 761 c 0,327,328
 293 757 293 757 293 751 c 0,329,330
 294 745 294 745 288 741 c 256,331,332
 282 737 282 737 274 736 c 2,333,-1
 258 734 l 1,262,-1
EndSplineSet
EndChar
