StartChar: uFBFCC
Encoding: 1032140 1032140 13087
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 302
 5
 318
 4
CALL
PUSHW_4
 55
 5
 83
 4
CALL
PUSHW_4
 333
 5
 407
 4
CALL
PUSHW_1
 55
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 25
 312
 335
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 89
 312
 335
SRP1
SRP2
IP
PUSHW_1
 302
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 184
 312
 335
SRP1
SRP2
IP
PUSHW_3
 205
 312
 335
SRP1
SRP2
IP
PUSHW_3
 282
 312
 335
SRP1
SRP2
IP
PUSHW_3
 300
 312
 335
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_3
 349
 312
 335
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_3
 360
 312
 335
SRP1
SRP2
IP
PUSHW_3
 372
 312
 335
SRP1
SRP2
IP
PUSHW_1
 302
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 407
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 415
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_4
 101
 1
 112
 4
CALL
PUSHW_4
 223
 1
 205
 4
CALL
PUSHW_4
 321
 1
 412
 4
CALL
PUSHW_4
 411
 1
 408
 4
CALL
PUSHW_4
 294
 1
 282
 4
CALL
PUSHW_4
 406
 1
 301
 4
CALL
PUSHW_3
 25
 64
 194
SRP1
SRP2
IP
PUSHW_3
 54
 64
 194
SRP1
SRP2
IP
PUSHW_3
 89
 64
 194
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 213
 64
 194
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 287
 64
 194
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_3
 319
 64
 194
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_3
 349
 64
 194
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_3
 372
 64
 194
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
532 48 m 1,0,1
 538 44 538 44 542 44 c 2,2,-1
 587 26 l 1,3,-1
 597 22 l 1,4,-1
 613 35 l 2,5,6
 623 43 623 43 647 64 c 0,7,8
 670 84 670 84 680 98 c 2,9,-1
 698 122 l 1,10,-1
 746 88 l 2,11,12
 762 76 762 76 766 70 c 0,13,14
 771 63 771 63 767 57 c 0,15,16
 763 50 763 50 753 50 c 0,17,18
 749 50 749 50 734 53 c 2,19,-1
 715 57 l 1,20,-1
 690 42 l 2,21,22
 676 34 676 34 664 28 c 2,23,-1
 640 17 l 1,24,-1
 626 10 l 1,25,-1
 642 4 l 2,26,27
 650 0 650 0 679 -12 c 0,28,29
 708 -25 708 -25 724 -34 c 0,30,31
 740 -44 740 -44 756 -56 c 256,32,33
 772 -68 772 -68 786 -83 c 0,34,35
 798 -97 798 -97 802 -114 c 0,36,37
 804 -130 804 -130 796 -142 c 0,38,39
 788 -153 788 -153 776 -152 c 0,40,41
 764 -152 764 -152 756 -143 c 0,42,43
 747 -134 747 -134 730 -115 c 0,44,45
 714 -96 714 -96 696 -80 c 0,46,47
 679 -64 679 -64 662 -52 c 0,48,49
 646 -40 646 -40 615 -23 c 0,50,51
 585 -5 585 -5 567 4 c 2,52,-1
 542 16 l 1,53,-1
 532 21 l 1,54,-1
 532 -91 l 2,55,56
 532 -110 532 -110 527 -124 c 0,57,58
 521 -138 521 -138 512 -147 c 256,59,60
 503 -156 503 -156 490 -164 c 0,61,62
 476 -172 476 -172 470 -172 c 2,63,-1
 454 -176 l 1,64,65
 452 -168 452 -168 450 -158 c 256,66,67
 448 -148 448 -148 442 -140 c 256,68,69
 436 -132 436 -132 420 -125 c 0,70,71
 405 -118 405 -118 382 -114 c 2,72,-1
 352 -108 l 1,73,-1
 356 -85 l 1,74,75
 380 -89 380 -89 391 -91 c 2,76,-1
 420 -95 l 2,77,78
 438 -98 438 -98 454 -99 c 0,79,80
 469 -99 469 -99 477 -93 c 0,81,82
 484 -86 484 -86 484 -70 c 2,83,-1
 484 114 l 2,84,85
 484 138 484 138 483 161 c 256,86,87
 482 184 482 184 482 187 c 2,88,-1
 480 194 l 1,89,-1
 535 182 l 2,90,91
 560 176 560 176 568 171 c 0,92,93
 576 168 576 168 577 160 c 0,94,95
 577 153 577 153 571 147 c 0,96,97
 564 142 564 142 552 138 c 2,98,-1
 532 131 l 1,99,-1
 532 48 l 1,0,1
338 703 m 1,100,-1
 394 703 l 1,101,-1
 434 743 l 1,102,-1
 490 700 l 2,103,104
 495 696 495 696 498 693 c 0,105,106
 500 690 500 690 498 684 c 256,107,108
 496 678 496 678 493 676 c 256,109,110
 490 674 490 674 486 674 c 2,111,-1
 340 674 l 1,112,-1
 345 628 l 2,113,114
 346 618 346 618 344 613 c 0,115,116
 342 609 342 609 335 605 c 0,117,118
 330 601 330 601 318 600 c 0,119,120
 309 599 309 599 304 602 c 0,121,122
 300 604 300 604 298 610 c 2,123,-1
 296 626 l 1,124,-1
 292 674 l 1,125,-1
 161 674 l 2,126,127
 145 674 145 674 129 673 c 0,128,129
 111 671 111 671 106 671 c 0,130,131
 100 670 100 670 99 670 c 2,132,-1
 86 668 l 1,133,-1
 67 712 l 1,134,135
 81 710 81 710 94 708 c 0,136,137
 108 706 108 706 114 706 c 256,138,139
 120 706 120 706 136 704 c 0,140,141
 152 703 152 703 161 703 c 2,142,-1
 290 703 l 1,143,-1
 281 794 l 1,144,-1
 350 782 l 2,145,146
 366 779 366 779 368 768 c 0,147,148
 370 756 370 756 354 750 c 2,149,-1
 334 743 l 1,150,-1
 338 703 l 1,100,-1
716 703 m 1,151,-1
 859 703 l 1,152,-1
 899 743 l 1,153,-1
 956 700 l 2,154,155
 960 696 960 696 963 693 c 0,156,157
 965 690 965 690 964 684 c 0,158,159
 962 678 962 678 958 676 c 256,160,161
 954 674 954 674 951 674 c 2,162,-1
 714 674 l 1,163,-1
 710 628 l 2,164,165
 708 612 708 612 706 608 c 0,166,167
 702 604 702 604 696 601 c 0,168,169
 689 597 689 597 678 598 c 0,170,171
 669 598 669 598 664 602 c 0,172,173
 660 606 660 606 660 612 c 2,174,-1
 662 630 l 1,175,-1
 665 674 l 1,176,-1
 626 674 l 2,177,178
 609 674 609 674 594 673 c 2,179,-1
 572 671 l 2,180,181
 566 670 566 670 564 670 c 2,182,-1
 552 668 l 1,183,-1
 532 712 l 1,184,185
 544 710 544 710 558 708 c 0,186,187
 571 706 571 706 578 706 c 256,188,189
 585 706 585 706 601 704 c 0,190,191
 616 703 616 703 626 703 c 2,192,-1
 668 703 l 1,193,-1
 674 796 l 1,194,-1
 740 778 l 2,195,196
 750 775 750 775 756 773 c 0,197,198
 761 770 761 770 761 762 c 0,199,200
 761 756 761 756 756 752 c 0,201,202
 752 749 752 749 743 747 c 2,203,-1
 720 740 l 1,204,-1
 716 703 l 1,151,-1
380 31 m 1,205,-1
 300 31 l 2,206,207
 285 32 285 32 265 30 c 2,208,-1
 252 28 l 2,209,210
 240 28 240 28 238 28 c 2,211,-1
 226 26 l 1,212,-1
 206 69 l 1,213,214
 220 67 220 67 230 65 c 256,215,216
 240 63 240 63 250 63 c 0,217,218
 260 62 260 62 276 61 c 256,219,220
 292 60 292 60 300 60 c 2,221,-1
 322 60 l 1,222,-1
 378 59 l 1,223,-1
 410 96 l 1,224,-1
 446 68 l 2,225,226
 456 60 456 60 462 53 c 0,227,228
 468 48 468 48 466 40 c 0,229,230
 464 34 464 34 462 32 c 256,231,232
 460 30 460 30 442 22 c 2,233,-1
 428 18 l 1,234,-1
 402 -11 l 2,235,236
 386 -29 386 -29 364 -47 c 0,237,238
 342 -66 342 -66 304 -90 c 256,239,240
 266 -114 266 -114 236 -125 c 0,241,242
 208 -137 208 -137 176 -149 c 2,243,-1
 161 -154 l 1,244,-1
 152 -136 l 1,245,-1
 181 -122 l 2,246,247
 200 -114 200 -114 225 -100 c 256,248,249
 250 -86 250 -86 276 -67 c 0,250,251
 302 -49 302 -49 329 -24 c 0,252,253
 354 0 354 0 366 14 c 2,254,-1
 380 31 l 1,205,-1
393 218 m 1,255,-1
 364 192 l 1,256,-1
 336 166 l 2,257,258
 320 152 320 152 297 136 c 0,259,260
 274 119 274 119 246 101 c 256,261,262
 218 83 218 83 192 69 c 0,263,264
 164 55 164 55 127 39 c 0,265,266
 89 23 89 23 70 17 c 2,267,-1
 32 6 l 1,268,-1
 28 26 l 1,269,270
 40 31 40 31 56 38 c 0,271,272
 72 46 72 46 109 64 c 0,273,274
 144 82 144 82 168 96 c 256,275,276
 192 110 192 110 223 132 c 0,277,278
 255 154 255 154 276 172 c 0,279,280
 298 190 298 190 314 205 c 2,281,-1
 328 218 l 1,282,-1
 150 218 l 2,283,284
 90 218 90 218 60 214 c 1,285,-1
 54 214 l 1,286,-1
 34 258 l 1,287,288
 40 256 40 256 49 254 c 0,289,290
 57 252 57 252 80 250 c 0,291,292
 104 246 104 246 150 246 c 2,293,-1
 352 246 l 1,294,295
 358 254 358 254 360 259 c 2,296,-1
 376 282 l 2,297,298
 394 306 394 306 396 310 c 2,299,-1
 408 334 l 1,300,-1
 274 334 l 1,301,-1
 274 313 l 2,302,303
 274 307 274 307 268 303 c 0,304,305
 262 300 262 300 250 298 c 256,306,307
 238 296 238 296 230 302 c 0,308,309
 226 305 226 305 223 310 c 0,310,311
 222 316 222 316 222 324 c 0,312,313
 222 326 222 326 223 339 c 256,314,315
 224 352 224 352 225 370 c 256,316,317
 226 388 226 388 226 396 c 2,318,-1
 226 613 l 1,319,-1
 288 580 l 1,320,-1
 738 580 l 1,321,-1
 773 618 l 1,322,-1
 814 590 l 2,323,324
 825 582 825 582 830 578 c 0,325,326
 834 573 834 573 834 566 c 256,327,328
 834 559 834 559 829 553 c 0,329,330
 826 550 826 550 814 544 c 2,331,-1
 796 536 l 1,332,-1
 796 398 l 2,333,334
 796 389 796 389 797 372 c 0,335,336
 798 354 798 354 800 343 c 0,337,338
 802 331 802 331 801 325 c 0,339,340
 800 315 800 315 795 309 c 0,341,342
 790 302 790 302 772 300 c 0,343,344
 761 298 761 298 754 302 c 0,345,346
 748 306 748 306 748 312 c 2,347,-1
 748 334 l 1,348,-1
 432 334 l 1,349,-1
 468 320 l 2,350,351
 479 316 479 316 483 310 c 0,352,353
 486 304 486 304 486 299 c 0,354,355
 484 292 484 292 480 290 c 0,356,357
 474 288 474 288 465 288 c 2,358,-1
 446 286 l 1,359,-1
 414 247 l 1,360,-1
 848 246 l 1,361,-1
 902 304 l 1,362,-1
 968 248 l 2,363,364
 974 242 974 242 977 237 c 0,365,366
 980 234 980 234 979 228 c 0,367,368
 977 222 977 222 973 220 c 256,369,370
 969 218 969 218 966 218 c 2,371,-1
 648 218 l 1,372,-1
 688 191 l 2,373,374
 711 175 711 175 736 161 c 0,375,376
 762 147 762 147 793 134 c 0,377,378
 825 120 825 120 852 110 c 0,379,380
 880 100 880 100 900 94 c 0,381,382
 922 88 922 88 950 81 c 0,383,384
 978 76 978 76 988 74 c 2,385,-1
 999 72 l 1,386,-1
 999 55 l 1,387,388
 985 54 985 54 975 52 c 256,389,390
 965 50 965 50 957 44 c 0,391,392
 949 40 949 40 942 30 c 2,393,-1
 932 17 l 1,394,395
 912 24 912 24 895 31 c 2,396,-1
 849 50 l 2,397,398
 822 62 822 62 792 79 c 256,399,400
 762 96 762 96 725 123 c 0,401,402
 687 150 687 150 669 166 c 2,403,-1
 628 204 l 1,404,-1
 612 218 l 1,405,-1
 393 218 l 1,255,-1
274 362 m 1,406,-1
 748 362 l 1,407,-1
 748 444 l 1,408,-1
 274 444 l 1,409,-1
 274 362 l 1,406,-1
274 473 m 1,410,-1
 748 473 l 1,411,-1
 748 550 l 1,412,-1
 274 550 l 1,413,-1
 274 473 l 1,410,-1
EndSplineSet
EndChar
