StartChar: uFBFA9
Encoding: 1032105 1032105 13052
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 5
 17
 4
CALL
PUSHW_4
 339
 5
 299
 4
CALL
PUSHW_4
 179
 5
 213
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 342
 213
 179
SRP1
SRP2
IP
PUSHW_1
 342
MDAP[rnd]
PUSHW_2
 319
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_3
 142
 54
 325
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 90
 54
 325
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 319
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 206
 299
 339
SRP1
SRP2
IP
PUSHW_1
 206
MDAP[rnd]
PUSHW_2
 212
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 251
 54
 325
SRP1
SRP2
IP
PUSHW_3
 280
 54
 325
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 319
SRP0
PUSHW_1
 352
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 10
MIAP[no-rnd]
EIF
PUSHW_4
 167
 1
 214
 4
CALL
PUSHW_4
 340
 1
 281
 4
CALL
PUSHW_4
 204
 4
 189
 4
CALL
PUSHW_4
 346
 1
 339
 4
CALL
PUSHW_4
 347
 3
 344
 4
CALL
PUSHW_1
 347
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 122
 135
 55
SRP1
SRP2
IP
PUSHW_3
 142
 135
 55
SRP1
SRP2
IP
PUSHW_3
 211
 135
 55
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_2
 213
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_3
 305
 135
 55
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_2
 348
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 349
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
208 313 m 1,0,-1
 139 313 l 1,1,-1
 104 312 l 2,2,3
 92 312 92 312 90 311 c 0,4,5
 89 312 89 312 77 310 c 2,6,-1
 64 308 l 1,7,-1
 45 351 l 1,8,9
 59 349 59 349 69 347 c 0,10,11
 80 345 80 345 89 345 c 0,12,13
 97 344 97 344 114 343 c 0,14,15
 130 342 130 342 139 342 c 2,16,-1
 242 342 l 1,17,-1
 242 537 l 1,18,-1
 137 537 l 1,19,-1
 115 484 l 2,20,21
 102 457 102 457 90 435 c 2,22,-1
 72 402 l 1,23,-1
 54 412 l 1,24,25
 65 437 65 437 72 453 c 0,26,27
 78 469 78 469 86 497 c 256,28,29
 94 525 94 525 102 554 c 0,30,31
 109 583 109 583 115 619 c 0,32,33
 121 656 121 656 125 682 c 2,34,-1
 130 720 l 1,35,-1
 196 700 l 2,36,37
 207 696 207 696 214 693 c 0,38,39
 220 688 220 688 220 680 c 0,40,41
 219 674 219 674 214 672 c 0,42,43
 210 668 210 668 200 666 c 2,44,-1
 174 659 l 1,45,46
 164 620 164 620 162 613 c 2,47,-1
 148 566 l 1,48,-1
 242 566 l 1,49,-1
 242 697 l 2,50,51
 242 722 242 722 240 744 c 0,52,53
 239 766 239 766 239 770 c 2,54,-1
 238 777 l 1,55,-1
 292 765 l 2,56,57
 316 759 316 759 326 755 c 0,58,59
 335 750 335 750 335 743 c 256,60,61
 335 736 335 736 328 730 c 256,62,63
 321 724 321 724 310 721 c 2,64,-1
 290 714 l 1,65,-1
 290 566 l 1,66,-1
 336 566 l 1,67,-1
 377 606 l 1,68,-1
 434 563 l 2,69,70
 438 559 438 559 440 556 c 0,71,72
 442 552 442 552 442 546 c 0,73,74
 440 540 440 540 436 539 c 0,75,76
 432 537 432 537 428 537 c 2,77,-1
 290 537 l 1,78,-1
 290 342 l 1,79,-1
 369 342 l 1,80,-1
 409 382 l 1,81,-1
 466 339 l 2,82,83
 470 335 470 335 472 332 c 0,84,85
 474 328 474 328 474 322 c 0,86,87
 472 317 472 317 468 315 c 256,88,89
 464 313 464 313 460 313 c 2,90,-1
 290 313 l 1,91,-1
 290 276 l 1,92,-1
 298 269 l 1,93,-1
 326 243 l 2,94,95
 352 220 352 220 362 210 c 256,96,97
 372 200 372 200 393 176 c 0,98,99
 415 152 415 152 427 127 c 0,100,101
 439 103 439 103 439 85 c 256,102,103
 439 67 439 67 429 57 c 0,104,105
 420 46 420 46 409 48 c 256,106,107
 398 50 398 50 394 58 c 256,108,109
 390 66 390 66 386 78 c 0,110,111
 384 89 384 89 380 99 c 256,112,113
 376 109 376 109 369 124 c 0,114,115
 362 140 362 140 355 152 c 0,116,117
 347 164 347 164 334 184 c 0,118,119
 320 204 320 204 312 218 c 2,120,-1
 295 240 l 1,121,-1
 290 247 l 1,122,-1
 290 -7 l 2,123,124
 290 -25 290 -25 292 -63 c 256,125,126
 294 -101 294 -101 296 -119 c 0,127,128
 298 -136 298 -136 298 -144 c 0,129,130
 297 -150 297 -150 295 -153 c 0,131,132
 293 -157 293 -157 288 -161 c 0,133,134
 282 -164 282 -164 273 -164 c 0,135,136
 262 -164 262 -164 256 -162 c 256,137,138
 250 -160 250 -160 246 -155 c 0,139,140
 242 -152 242 -152 242 -144 c 2,141,-1
 242 247 l 1,142,143
 234 226 234 226 225 206 c 0,144,145
 217 186 217 186 193 142 c 0,146,147
 169 99 169 99 151 72 c 0,148,149
 134 46 134 46 110 14 c 256,150,151
 86 -18 86 -18 69 -36 c 2,152,-1
 50 -56 l 1,153,-1
 36 -42 l 1,154,-1
 56 -14 l 2,155,156
 66 0 66 0 86 33 c 0,157,158
 106 67 106 67 121 96 c 0,159,160
 138 126 138 126 152 159 c 0,161,162
 166 193 166 193 178 224 c 0,163,164
 190 256 190 256 198 280 c 2,165,-1
 208 313 l 1,0,-1
584 726 m 1,166,-1
 854 726 l 1,167,-1
 888 765 l 1,168,-1
 930 738 l 2,169,170
 940 732 940 732 944 726 c 0,171,172
 949 720 949 720 950 714 c 0,173,174
 950 706 950 706 944 700 c 0,175,176
 942 698 942 698 929 691 c 2,177,-1
 912 681 l 1,178,-1
 912 569 l 1,179,-1
 937 552 l 2,180,181
 944 548 944 548 946 544 c 256,182,183
 948 540 948 540 948 536 c 0,184,185
 948 531 948 531 945 529 c 0,186,187
 942 526 942 526 940 526 c 2,188,-1
 580 526 l 1,189,-1
 580 508 l 2,190,191
 580 502 580 502 575 497 c 0,192,193
 568 493 568 493 558 493 c 0,194,195
 546 493 546 493 540 497 c 0,196,197
 534 502 534 502 531 506 c 0,198,199
 529 511 529 511 528 517 c 0,200,201
 528 523 528 523 530 536 c 0,202,203
 530 539 530 539 532 566 c 0,204,205
 533 594 533 594 533 600 c 2,206,-1
 533 684 l 2,207,208
 533 694 533 694 532 712 c 2,209,-1
 530 743 l 1,210,-1
 528 768 l 1,211,-1
 584 726 l 1,166,-1
580 554 m 1,212,-1
 864 554 l 1,213,-1
 864 698 l 1,214,-1
 580 698 l 1,215,-1
 580 554 l 1,212,-1
764 34 m 1,216,-1
 797 18 l 2,217,218
 815 10 815 10 825 5 c 0,219,220
 836 0 836 0 860 -14 c 0,221,222
 885 -28 885 -28 898 -37 c 0,223,224
 912 -46 912 -46 928 -59 c 256,225,226
 944 -72 944 -72 953 -83 c 0,227,228
 962 -95 962 -95 967 -106 c 0,229,230
 972 -118 972 -118 972 -127 c 0,231,232
 972 -138 972 -138 963 -148 c 0,233,234
 955 -158 955 -158 945 -158 c 0,235,236
 936 -159 936 -159 924 -147 c 0,237,238
 918 -144 918 -144 908 -126 c 0,239,240
 898 -109 898 -109 884 -91 c 256,241,242
 870 -73 870 -73 856 -60 c 0,243,244
 843 -46 843 -46 829 -34 c 0,245,246
 814 -22 814 -22 800 -12 c 256,247,248
 786 -2 786 -2 766 10 c 2,249,-1
 758 16 l 1,250,-1
 764 34 l 1,216,-1
642 46 m 1,251,-1
 678 24 l 2,252,253
 692 14 692 14 691 8 c 0,254,255
 690 1 690 1 685 -2 c 0,256,257
 680 -6 680 -6 672 -6 c 2,258,-1
 645 -6 l 1,259,-1
 619 -35 l 2,260,261
 606 -49 606 -49 589 -64 c 0,262,263
 573 -80 573 -80 550 -96 c 0,264,265
 528 -112 528 -112 500 -129 c 0,266,267
 472 -147 472 -147 458 -152 c 2,268,-1
 437 -161 l 1,269,-1
 428 -144 l 1,270,-1
 455 -127 l 2,271,272
 469 -117 469 -117 489 -101 c 256,273,274
 509 -85 509 -85 529 -63 c 0,275,276
 548 -41 548 -41 568 -16 c 0,277,278
 588 8 588 8 594 20 c 2,279,-1
 611 46 l 1,280,-1
 549 46 l 1,281,-1
 549 17 l 2,282,283
 549 11 549 11 546 7 c 0,284,285
 542 2 542 2 536 0 c 256,286,287
 530 -2 530 -2 523 -1 c 0,288,289
 513 -1 513 -1 507 2 c 0,290,291
 501 6 501 6 498 12 c 256,292,293
 495 18 495 18 495 25 c 0,294,295
 495 33 495 33 497 57 c 2,296,-1
 499 96 l 2,297,298
 501 130 501 130 501 134 c 2,299,-1
 501 394 l 2,300,301
 501 400 501 400 499 429 c 256,302,303
 497 458 497 458 497 460 c 2,304,-1
 494 482 l 1,305,-1
 555 436 l 1,306,-1
 890 436 l 1,307,-1
 924 474 l 1,308,-1
 966 448 l 2,309,310
 976 442 976 442 982 435 c 0,311,312
 986 429 986 429 986 423 c 0,313,314
 986 416 986 416 981 410 c 256,315,316
 976 404 976 404 966 400 c 2,317,-1
 948 392 l 1,318,-1
 948 142 l 2,319,320
 948 131 948 131 949 105 c 0,321,322
 950 78 950 78 951 58 c 256,323,324
 952 38 952 38 953 30 c 0,325,326
 953 22 953 22 953 20 c 0,327,328
 951 14 951 14 944 8 c 0,329,330
 938 2 938 2 920 2 c 0,331,332
 910 0 910 0 906 2 c 256,333,334
 902 4 902 4 900 8 c 0,335,336
 898 11 898 11 898 14 c 2,337,-1
 898 46 l 1,338,-1
 642 46 l 1,251,-1
549 170 m 1,339,-1
 549 76 l 1,340,-1
 898 76 l 1,341,-1
 898 170 l 1,342,-1
 549 170 l 1,339,-1
898 200 m 1,343,-1
 898 292 l 1,344,-1
 549 292 l 1,345,-1
 549 200 l 1,346,-1
 898 200 l 1,343,-1
898 319 m 1,347,-1
 898 408 l 1,348,-1
 549 408 l 1,349,-1
 549 319 l 1,350,-1
 898 319 l 1,347,-1
EndSplineSet
EndChar
