StartChar: uFBF21
Encoding: 1031969 1031969 12916
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 491
 5
 338
 4
CALL
PUSHW_4
 396
 5
 379
 4
CALL
PUSHW_4
 427
 5
 365
 4
CALL
PUSHW_4
 414
 5
 397
 4
CALL
PUSHW_4
 439
 5
 469
 4
CALL
PUSHW_4
 37
 5
 133
 4
CALL
PUSHW_1
 133
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 504
MDRP[rp0,grey]
PUSHW_1
 504
MDAP[rnd]
PUSHW_3
 7
 504
 37
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 25
 133
 37
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 129
 133
 37
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 363
 338
 491
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_3
 385
 504
 37
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_3
 403
 504
 37
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 427
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 427
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 477
MDRP[rp0,grey]
PUSHW_1
 477
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 506
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 496
MDAP[rnd]
PUSHW_1
 498
MDAP[rnd]
PUSHW_1
 500
MDAP[rnd]
PUSHW_4
 396
 3
 366
 4
CALL
PUSHW_4
 59
 1
 163
 4
CALL
PUSHW_4
 428
 2
 469
 4
CALL
PUSHW_3
 7
 110
 25
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 101
 110
 25
SRP1
SRP2
IP
PUSHW_3
 129
 110
 25
SRP1
SRP2
IP
PUSHW_3
 157
 110
 25
SRP1
SRP2
IP
PUSHW_3
 338
 163
 59
SRP1
SRP2
IP
PUSHW_3
 363
 110
 25
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_3
 372
 110
 25
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 396
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 490
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
654 512 m 1,0,-1
 648 512 l 2,1,2
 632 512 632 512 608 511 c 256,3,4
 584 510 584 510 583 510 c 2,5,-1
 576 509 l 1,6,-1
 558 553 l 1,7,8
 564 551 564 551 572 549 c 256,9,10
 580 547 580 547 599 545 c 0,11,12
 620 542 620 542 640 542 c 2,13,-1
 656 542 l 1,14,15
 656 554 656 554 656 560 c 2,16,-1
 658 578 l 2,17,18
 658 600 658 600 658 632 c 2,19,-1
 658 699 l 2,20,21
 658 729 658 729 656 749 c 0,22,23
 655 769 655 769 655 772 c 2,24,-1
 654 778 l 1,25,-1
 708 766 l 2,26,27
 738 759 738 759 746 756 c 0,28,29
 754 752 754 752 754 745 c 0,30,31
 754 737 754 737 749 733 c 0,32,33
 743 728 743 728 725 722 c 2,34,-1
 706 716 l 1,35,36
 706 654 706 654 706 624 c 2,37,-1
 704 569 l 1,38,-1
 704 554 l 1,39,-1
 703 542 l 1,40,-1
 869 542 l 1,41,-1
 909 582 l 1,42,-1
 966 539 l 2,43,44
 970 536 970 536 973 532 c 256,45,46
 976 528 976 528 974 520 c 0,47,48
 973 516 973 516 971 514 c 0,49,50
 968 512 968 512 964 512 c 2,51,-1
 702 512 l 1,52,53
 702 508 702 508 701 504 c 0,54,55
 701 500 701 500 700 486 c 2,56,-1
 692 400 l 1,57,-1
 689 374 l 1,58,-1
 848 374 l 1,59,-1
 883 412 l 1,60,-1
 924 385 l 2,61,62
 935 376 935 376 940 372 c 0,63,64
 944 366 944 366 944 360 c 0,65,66
 944 352 944 352 939 348 c 2,67,-1
 924 338 l 1,68,-1
 910 328 l 1,69,-1
 892 264 l 2,70,71
 882 230 882 230 869 194 c 0,72,73
 855 158 855 158 837 122 c 0,74,75
 819 87 819 87 813 79 c 2,76,-1
 807 70 l 1,77,78
 811 64 811 64 824 46 c 0,79,80
 838 28 838 28 864 2 c 256,81,82
 890 -24 890 -24 923 -46 c 256,83,84
 956 -68 956 -68 980 -80 c 2,85,-1
 1003 -92 l 1,86,-1
 999 -112 l 1,87,88
 990 -112 990 -112 982 -112 c 256,89,90
 974 -112 974 -112 964 -116 c 256,91,92
 954 -120 954 -120 948 -128 c 2,93,-1
 940 -137 l 1,94,-1
 912 -114 l 1,95,-1
 872 -78 l 2,96,97
 846 -54 846 -54 830 -36 c 0,98,99
 816 -18 816 -18 796 10 c 2,100,-1
 781 32 l 1,101,102
 765 10 765 10 748 -10 c 256,103,104
 731 -30 731 -30 696 -62 c 0,105,106
 662 -94 662 -94 638 -110 c 0,107,108
 615 -126 615 -126 579 -148 c 2,109,-1
 557 -161 l 1,110,-1
 548 -144 l 1,111,-1
 573 -125 l 2,112,113
 587 -115 587 -115 614 -90 c 0,114,115
 642 -66 642 -66 668 -40 c 0,116,117
 694 -13 694 -13 718 19 c 0,118,119
 743 51 743 51 751 64 c 2,120,-1
 757 74 l 1,121,122
 753 82 753 82 742 103 c 256,123,124
 731 124 731 124 719 154 c 0,125,126
 708 184 708 184 696 236 c 2,127,-1
 681 300 l 1,128,-1
 678 310 l 1,129,130
 676 302 676 302 672 282 c 0,131,132
 667 260 667 260 653 216 c 256,133,134
 639 172 639 172 630 148 c 0,135,136
 620 124 620 124 602 88 c 0,137,138
 583 51 583 51 569 26 c 0,139,140
 555 2 555 2 544 -13 c 2,141,-1
 522 -44 l 1,142,-1
 507 -30 l 1,143,-1
 533 16 l 2,144,145
 544 40 544 40 562 76 c 0,146,147
 579 113 579 113 593 150 c 0,148,149
 606 186 606 186 614 220 c 256,150,151
 622 254 622 254 635 323 c 0,152,153
 646 394 646 394 648 416 c 256,154,155
 650 438 650 438 654 492 c 1,156,-1
 654 512 l 1,0,-1
780 113 m 1,157,-1
 797 146 l 2,158,159
 808 168 808 168 826 222 c 256,160,161
 844 276 844 276 850 302 c 2,162,-1
 858 344 l 1,163,-1
 698 344 l 1,164,165
 700 336 700 336 704 319 c 256,166,167
 708 302 708 302 724 252 c 256,168,169
 740 202 740 202 751 174 c 256,170,171
 762 146 762 146 776 119 c 2,172,-1
 780 113 l 1,157,-1
329 260 m 1,173,174
 339 244 339 244 343 237 c 256,175,176
 347 230 347 230 363 200 c 2,177,-1
 384 160 l 2,178,179
 392 142 392 142 401 121 c 0,180,181
 410 99 410 99 414 81 c 0,182,183
 418 64 418 64 417 42 c 0,184,185
 416 26 416 26 408 14 c 256,186,187
 400 2 400 2 386 6 c 0,188,189
 374 8 374 8 370 18 c 0,190,191
 366 29 366 29 365 42 c 0,192,193
 365 56 365 56 360 86 c 0,194,195
 356 118 356 118 354 126 c 256,196,197
 352 134 352 134 347 152 c 2,198,-1
 336 188 l 2,199,200
 326 218 326 218 324 224 c 2,201,-1
 312 252 l 1,202,-1
 329 260 l 1,173,174
172 272 m 1,203,-1
 216 258 l 2,204,205
 234 252 234 252 242 247 c 0,206,207
 250 241 250 241 250 235 c 0,208,209
 250 228 250 228 245 224 c 256,210,211
 240 220 240 220 232 218 c 2,212,-1
 218 214 l 1,213,-1
 208 157 l 2,214,215
 204 131 204 131 194 87 c 0,216,217
 184 44 184 44 176 22 c 2,218,-1
 160 -28 l 1,219,-1
 139 -20 l 1,220,221
 142 2 142 2 146 23 c 256,222,223
 150 44 150 44 154 71 c 256,224,225
 158 98 158 98 163 149 c 256,226,227
 168 200 168 200 169 218 c 2,228,-1
 172 272 l 1,203,-1
65 726 m 1,229,-1
 89 709 l 2,230,231
 100 702 100 702 110 693 c 0,232,233
 121 684 121 684 129 675 c 0,234,235
 138 667 138 667 144 658 c 256,236,237
 150 649 150 649 156 636 c 0,238,239
 162 624 162 624 160 612 c 0,240,241
 158 601 158 601 150 594 c 256,242,243
 142 587 142 587 132 587 c 256,244,245
 122 587 122 587 114 598 c 0,246,247
 112 602 112 602 109 615 c 0,248,249
 107 629 107 629 102 641 c 0,250,251
 98 654 98 654 89 668 c 256,252,253
 80 682 80 682 72 693 c 2,254,-1
 55 714 l 1,255,-1
 65 726 l 1,229,-1
804 714 m 1,256,-1
 831 700 l 2,257,258
 842 694 842 694 854 687 c 0,259,260
 866 679 866 679 876 672 c 0,261,262
 886 664 886 664 895 655 c 0,263,264
 904 647 904 647 911 635 c 256,265,266
 918 623 918 623 918 610 c 0,267,268
 917 599 917 599 910 591 c 0,269,270
 904 583 904 583 894 581 c 256,271,272
 884 579 884 579 874 591 c 0,273,274
 870 595 870 595 865 609 c 0,275,276
 859 624 859 624 854 634 c 0,277,278
 848 644 848 644 835 660 c 0,279,280
 823 676 823 676 815 682 c 2,281,-1
 794 701 l 1,282,-1
 804 714 l 1,256,-1
350 490 m 1,283,284
 364 488 364 488 378 484 c 0,285,286
 390 482 390 482 416 473 c 256,287,288
 442 464 442 464 458 458 c 256,289,290
 474 452 474 452 489 445 c 0,291,292
 502 438 502 438 512 428 c 0,293,294
 521 418 521 418 523 407 c 0,295,296
 524 395 524 395 518 388 c 0,297,298
 512 380 512 380 500 382 c 0,299,300
 494 382 494 382 490 384 c 256,301,302
 486 386 486 386 476 395 c 256,303,304
 466 404 466 404 454 412 c 2,305,-1
 426 432 l 2,306,307
 409 442 409 442 401 446 c 0,308,309
 394 450 394 450 364 463 c 2,310,-1
 343 472 l 1,311,-1
 350 490 l 1,283,284
466 732 m 1,312,-1
 520 710 l 2,313,314
 529 706 529 706 537 701 c 0,315,316
 545 695 545 695 545 689 c 256,317,318
 545 683 545 683 539 680 c 0,319,320
 534 678 534 678 522 676 c 2,321,-1
 503 674 l 1,322,323
 493 661 493 661 486 652 c 0,324,325
 478 643 478 643 455 620 c 0,326,327
 431 596 431 596 416 588 c 2,328,-1
 394 576 l 1,329,-1
 383 588 l 1,330,-1
 400 608 l 2,331,332
 408 618 408 618 422 638 c 256,333,334
 436 658 436 658 444 674 c 256,335,336
 452 690 452 690 458 710 c 2,337,-1
 466 732 l 1,312,-1
85 368 m 1,338,339
 69 358 69 358 66 357 c 2,340,-1
 41 344 l 1,341,-1
 32 360 l 1,342,-1
 58 382 l 2,343,344
 70 392 70 392 84 408 c 256,345,346
 98 424 98 424 114 446 c 0,347,348
 129 468 129 468 133 479 c 2,349,-1
 142 502 l 1,350,-1
 184 486 l 2,351,352
 200 480 200 480 209 474 c 0,353,354
 217 470 217 470 216 460 c 0,355,356
 214 450 214 450 200 448 c 2,357,-1
 174 446 l 1,358,-1
 151 421 l 2,359,360
 139 409 139 409 124 397 c 2,361,-1
 112 388 l 1,362,-1
 103 380 l 1,363,-1
 142 356 l 1,364,-1
 256 356 l 1,365,-1
 256 521 l 1,366,-1
 147 521 l 2,367,368
 126 521 126 521 92 519 c 2,369,-1
 58 518 l 1,370,-1
 51 517 l 1,371,-1
 32 560 l 1,372,373
 38 558 38 558 46 556 c 256,374,375
 54 554 54 554 77 552 c 0,376,377
 101 548 101 548 147 548 c 2,378,-1
 195 548 l 1,379,-1
 195 694 l 2,380,381
 195 718 195 718 194 741 c 0,382,383
 192 764 192 764 192 767 c 2,384,-1
 191 774 l 1,385,-1
 246 762 l 2,386,387
 271 756 271 756 279 751 c 0,388,389
 288 748 288 748 288 740 c 0,390,391
 288 734 288 734 282 728 c 0,392,393
 276 723 276 723 263 718 c 2,394,-1
 243 711 l 1,395,-1
 242 548 l 1,396,-1
 316 548 l 1,397,-1
 316 694 l 2,398,399
 316 722 316 722 315 743 c 0,400,401
 314 762 314 762 314 766 c 2,402,-1
 312 774 l 1,403,-1
 367 762 l 2,404,405
 392 756 392 756 400 751 c 0,406,407
 408 747 408 747 409 739 c 0,408,409
 410 732 410 732 404 727 c 256,410,411
 398 722 398 722 384 718 c 2,412,-1
 364 711 l 1,413,-1
 364 548 l 1,414,-1
 444 548 l 1,415,-1
 484 589 l 1,416,-1
 542 546 l 2,417,418
 546 542 546 542 548 539 c 256,419,420
 550 536 550 536 549 530 c 256,421,422
 548 524 548 524 544 522 c 0,423,424
 540 522 540 522 536 522 c 2,425,-1
 304 521 l 1,426,-1
 304 356 l 1,427,-1
 421 356 l 1,428,-1
 452 392 l 1,429,-1
 488 368 l 2,430,431
 496 362 496 362 501 356 c 0,432,433
 507 350 507 350 508 345 c 0,434,435
 508 340 508 340 504 334 c 0,436,437
 503 333 503 333 489 324 c 2,438,-1
 476 317 l 1,439,-1
 476 -76 l 2,440,441
 476 -96 476 -96 471 -109 c 0,442,443
 466 -123 466 -123 457 -131 c 0,444,445
 449 -139 449 -139 434 -148 c 0,446,447
 420 -158 420 -158 416 -158 c 2,448,-1
 400 -161 l 1,449,450
 399 -153 399 -153 397 -144 c 0,451,452
 395 -136 395 -136 390 -128 c 256,453,454
 385 -120 385 -120 374 -114 c 0,455,456
 364 -108 364 -108 344 -103 c 2,457,-1
 321 -98 l 1,458,-1
 325 -74 l 1,459,460
 343 -77 343 -77 353 -79 c 2,461,-1
 374 -82 l 2,462,463
 385 -84 385 -84 400 -84 c 256,464,465
 415 -84 415 -84 422 -77 c 0,466,467
 430 -70 430 -70 430 -54 c 2,468,-1
 429 330 l 1,469,-1
 304 330 l 1,470,-1
 304 14 l 2,471,472
 304 -2 304 -2 307 -42 c 0,473,474
 308 -82 308 -82 310 -98 c 256,475,476
 312 -114 312 -114 312 -122 c 0,477,478
 312 -128 312 -128 310 -132 c 256,479,480
 308 -136 308 -136 303 -140 c 0,481,482
 297 -143 297 -143 287 -143 c 0,483,484
 276 -143 276 -143 270 -141 c 256,485,486
 264 -139 264 -139 260 -134 c 0,487,488
 256 -130 256 -130 256 -122 c 2,489,-1
 256 330 l 1,490,-1
 132 330 l 1,491,-1
 132 -130 l 2,492,493
 132 -142 132 -142 128 -147 c 256,494,495
 124 -152 124 -152 118 -156 c 0,496,497
 110 -159 110 -159 98 -157 c 0,498,499
 92 -156 92 -156 87 -154 c 0,500,501
 83 -152 83 -152 80 -147 c 0,502,503
 78 -141 78 -141 78 -132 c 0,504,505
 78 -127 78 -127 79 -111 c 0,506,507
 81 -95 81 -95 83 -58 c 0,508,509
 85 -20 85 -20 85 -5 c 2,510,-1
 85 368 l 1,338,339
EndSplineSet
EndChar
