StartChar: uFC0F3
Encoding: 1032435 1032435 13382
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 113
 5
 33
 4
CALL
PUSHW_4
 52
 5
 80
 4
CALL
PUSHW_4
 234
 5
 217
 4
CALL
PUSHW_4
 225
 5
 137
 4
CALL
PUSHW_4
 365
 5
 349
 4
CALL
PUSHW_4
 164
 5
 226
 4
CALL
PUSHW_4
 179
 5
 238
 4
CALL
PUSHW_1
 113
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 37
 33
 30
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 124
 30
 183
SRP1
SRP2
IP
PUSHW_3
 145
 30
 183
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 222
 217
 210
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_3
 354
 30
 183
SRP1
SRP2
IP
PUSHW_1
 365
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 365
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 412
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 392
MDAP[rnd]
PUSHW_4
 151
 1
 139
 4
CALL
PUSHW_4
 225
 3
 228
 4
CALL
PUSHW_4
 366
 1
 376
 4
CALL
PUSHW_4
 238
 1
 196
 4
CALL
PUSHW_3
 0
 390
 153
SRP1
SRP2
IP
PUSHW_3
 37
 390
 153
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 81
 390
 153
SRP1
SRP2
IP
PUSHW_3
 105
 390
 153
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 108
 390
 153
SRP1
SRP2
IP
PUSHW_3
 114
 390
 153
SRP1
SRP2
IP
PUSHW_3
 124
 390
 153
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 145
 390
 153
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 222
 390
 153
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_3
 354
 390
 153
SRP1
SRP2
IP
PUSHW_1
 376
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
132 252 m 1,0,1
 130 234 130 234 130 219 c 0,2,3
 130 205 130 205 129 184 c 0,4,5
 127 163 127 163 125 134 c 0,6,7
 122 104 122 104 118 77 c 0,8,9
 114 49 114 49 108 20 c 0,10,11
 102 -10 102 -10 96 -30 c 0,12,13
 90 -51 90 -51 77 -82 c 0,14,15
 65 -112 65 -112 60 -122 c 2,16,-1
 46 -150 l 1,17,-1
 30 -144 l 1,18,19
 38 -122 38 -122 42 -107 c 0,20,21
 46 -93 46 -93 52 -67 c 256,22,23
 58 -41 58 -41 64 -16 c 256,24,25
 70 9 70 9 74 41 c 256,26,27
 78 73 78 73 80 98 c 0,28,29
 82 124 82 124 85 173 c 2,30,-1
 90 259 l 2,31,32
 92 296 92 296 92 334 c 2,33,-1
 92 674 l 2,34,35
 92 693 92 693 90 715 c 2,36,-1
 86 762 l 1,37,-1
 141 726 l 1,38,-1
 269 726 l 1,39,-1
 299 766 l 1,40,-1
 340 738 l 2,41,42
 352 730 352 730 357 725 c 0,43,44
 361 721 361 721 361 714 c 256,45,46
 361 707 361 707 355 701 c 0,47,48
 350 695 350 695 340 691 c 2,49,-1
 332 688 l 1,50,-1
 322 683 l 1,51,-1
 322 -82 l 2,52,53
 322 -100 322 -100 318 -110 c 0,54,55
 313 -120 313 -120 304 -129 c 0,56,57
 294 -139 294 -139 284 -144 c 256,58,59
 274 -149 274 -149 267 -150 c 2,60,-1
 251 -153 l 1,61,62
 251 -142 251 -142 250 -134 c 0,63,64
 248 -126 248 -126 242 -119 c 256,65,66
 236 -112 236 -112 224 -107 c 0,67,68
 212 -100 212 -100 208 -100 c 2,69,-1
 184 -95 l 1,70,-1
 187 -74 l 1,71,72
 206 -78 206 -78 216 -80 c 2,73,-1
 230 -82 l 2,74,75
 246 -86 246 -86 252 -84 c 0,76,77
 262 -84 262 -84 269 -76 c 0,78,79
 276 -69 276 -69 276 -49 c 2,80,-1
 276 296 l 1,81,82
 268 288 268 288 263 286 c 2,83,-1
 249 274 l 2,84,85
 230 258 230 258 216 248 c 2,86,-1
 189 229 l 1,87,88
 187 216 187 216 185 204 c 256,89,90
 183 192 183 192 177 191 c 0,91,92
 172 190 172 190 166 195 c 0,93,94
 160 199 160 199 156 210 c 2,95,-1
 132 252 l 1,0,1
138 526 m 1,96,97
 146 524 146 524 166 519 c 0,98,99
 186 516 186 516 203 510 c 0,100,101
 220 505 220 505 242 494 c 0,102,103
 264 484 264 484 270 475 c 2,104,-1
 276 468 l 1,105,-1
 276 699 l 1,106,-1
 138 699 l 1,107,-1
 138 526 l 1,96,97
138 504 m 1,108,-1
 138 443 l 2,109,110
 138 383 138 383 137 351 c 0,111,112
 136 318 136 318 134 270 c 2,113,-1
 133 261 l 1,114,115
 139 263 139 263 142 264 c 2,116,-1
 149 266 l 2,117,118
 161 268 161 268 191 282 c 2,119,-1
 235 302 l 2,120,121
 250 308 250 308 266 320 c 2,122,-1
 276 326 l 1,123,-1
 276 435 l 1,124,125
 268 430 268 430 261 428 c 0,126,127
 255 426 255 426 247 430 c 0,128,129
 240 434 240 434 230 446 c 256,130,131
 220 458 220 458 212 464 c 0,132,133
 204 471 204 471 190 478 c 2,134,-1
 168 490 l 1,135,-1
 153 498 l 1,136,-1
 138 504 l 1,108,-1
566 594 m 1,137,-1
 566 699 l 1,138,-1
 499 699 l 2,139,140
 478 699 478 699 444 698 c 0,141,142
 412 696 412 696 410 696 c 2,143,-1
 403 695 l 1,144,-1
 384 739 l 1,145,146
 390 737 390 737 398 735 c 0,147,148
 406 732 406 732 429 730 c 256,149,150
 452 728 452 728 499 728 c 2,151,-1
 872 728 l 1,152,-1
 920 778 l 1,153,-1
 982 724 l 2,154,155
 987 720 987 720 989 717 c 0,156,157
 992 713 992 713 990 708 c 256,158,159
 988 703 988 703 984 701 c 256,160,161
 980 699 980 699 976 699 c 2,162,-1
 766 699 l 1,163,-1
 766 594 l 1,164,-1
 863 594 l 1,165,-1
 898 632 l 1,166,-1
 939 606 l 2,167,168
 950 598 950 598 954 593 c 0,169,170
 958 587 958 587 959 581 c 0,171,172
 959 572 959 572 954 568 c 0,173,174
 950 562 950 562 938 558 c 2,175,-1
 920 550 l 1,176,-1
 920 505 l 2,177,178
 920 484 920 484 922 454 c 256,179,180
 924 424 924 424 926 405 c 256,181,182
 928 386 928 386 928 378 c 0,183,184
 926 372 926 372 924 368 c 256,185,186
 922 364 922 364 918 360 c 0,187,188
 913 356 913 356 903 356 c 0,189,190
 892 356 892 356 886 358 c 256,191,192
 880 360 880 360 876 365 c 256,193,194
 872 370 872 370 872 374 c 2,195,-1
 872 384 l 1,196,-1
 464 384 l 1,197,-1
 464 376 l 2,198,199
 464 372 464 372 460 366 c 0,200,201
 456 361 456 361 450 358 c 0,202,203
 444 356 444 356 430 357 c 0,204,205
 424 358 424 358 419 360 c 256,206,207
 414 362 414 362 411 367 c 0,208,209
 409 374 409 374 409 382 c 0,210,211
 409 388 409 388 411 406 c 0,212,213
 413 425 413 425 415 454 c 0,214,215
 416 482 416 482 416 502 c 2,216,-1
 416 570 l 2,217,218
 415 598 415 598 414 612 c 0,219,220
 414 626 414 626 412 632 c 2,221,-1
 410 639 l 1,222,-1
 472 594 l 1,223,-1
 566 594 l 1,137,-1
614 699 m 1,224,-1
 614 594 l 1,225,-1
 720 594 l 1,226,-1
 720 699 l 1,227,-1
 614 699 l 1,224,-1
614 567 m 1,228,-1
 614 412 l 1,229,-1
 720 412 l 1,230,-1
 720 567 l 1,231,-1
 614 567 l 1,228,-1
566 412 m 1,232,-1
 566 567 l 1,233,-1
 464 567 l 1,234,-1
 464 412 l 1,235,-1
 566 412 l 1,232,-1
766 567 m 1,236,-1
 766 412 l 1,237,-1
 872 412 l 1,238,-1
 872 567 l 1,239,-1
 766 567 l 1,236,-1
450 311 m 1,240,241
 463 305 463 305 476 299 c 0,242,243
 490 292 490 292 502 286 c 256,244,245
 514 280 514 280 531 268 c 256,246,247
 548 256 548 256 556 242 c 256,248,249
 564 228 564 228 566 215 c 0,250,251
 567 203 567 203 560 192 c 0,252,253
 554 181 554 181 542 180 c 0,254,255
 531 179 531 179 524 185 c 0,256,257
 518 189 518 189 513 201 c 2,258,-1
 505 222 l 2,259,260
 500 235 500 235 492 246 c 0,261,262
 484 258 484 258 474 268 c 256,263,264
 464 278 464 278 454 285 c 2,265,-1
 440 296 l 1,266,-1
 450 311 l 1,240,241
759 70 m 1,267,-1
 788 54 l 1,268,-1
 824 34 l 2,269,270
 844 22 844 22 861 10 c 0,271,272
 879 -2 879 -2 900 -21 c 0,273,274
 920 -41 920 -41 928 -56 c 0,275,276
 936 -72 936 -72 936 -87 c 0,277,278
 935 -100 935 -100 928 -108 c 256,279,280
 921 -116 921 -116 908 -118 c 0,281,282
 896 -120 896 -120 880 -98 c 0,283,284
 876 -92 876 -92 866 -73 c 0,285,286
 856 -52 856 -52 847 -40 c 256,287,288
 838 -28 838 -28 822 -11 c 0,289,290
 806 7 806 7 792 19 c 256,291,292
 778 31 778 31 764 42 c 2,293,-1
 747 54 l 1,294,-1
 759 70 l 1,267,-1
826 320 m 1,295,-1
 886 292 l 2,296,297
 896 287 896 287 900 283 c 0,298,299
 904 280 904 280 905 274 c 0,300,301
 905 268 905 268 900 264 c 0,302,303
 894 260 894 260 890 260 c 2,304,-1
 860 256 l 1,305,306
 854 248 854 248 848 240 c 0,307,308
 842 233 842 233 824 214 c 0,309,310
 806 194 806 194 800 190 c 2,311,-1
 776 168 l 1,312,-1
 760 179 l 1,313,314
 766 192 766 192 779 210 c 0,315,316
 791 229 791 229 795 236 c 0,317,318
 799 244 799 244 810 276 c 2,319,-1
 820 302 l 1,320,-1
 826 320 l 1,295,-1
510 80 m 1,321,-1
 570 47 l 2,322,323
 578 42 578 42 583 36 c 0,324,325
 589 30 589 30 585 22 c 0,326,327
 583 16 583 16 577 16 c 0,328,329
 572 14 572 14 558 14 c 2,330,-1
 540 12 l 1,331,-1
 520 -12 l 2,332,333
 510 -24 510 -24 490 -43 c 0,334,335
 470 -61 470 -61 443 -82 c 0,336,337
 415 -102 415 -102 394 -114 c 2,338,-1
 365 -131 l 1,339,-1
 353 -116 l 1,340,341
 374 -98 374 -98 390 -84 c 256,342,343
 406 -70 406 -70 428 -44 c 0,344,345
 452 -18 452 -18 468 5 c 256,346,347
 484 28 484 28 496 53 c 2,348,-1
 510 80 l 1,321,-1
644 148 m 1,349,-1
 644 258 l 1,350,-1
 642 320 l 2,351,352
 642 330 642 330 642 332 c 2,353,-1
 640 338 l 1,354,-1
 694 326 l 2,355,356
 718 320 718 320 728 316 c 0,357,358
 736 312 736 312 737 304 c 0,359,360
 738 297 738 297 732 292 c 256,361,362
 726 287 726 287 716 284 c 2,363,-1
 692 276 l 1,364,-1
 692 148 l 1,365,-1
 869 148 l 1,366,-1
 918 198 l 1,367,-1
 978 145 l 2,368,369
 983 140 983 140 986 137 c 0,370,371
 988 135 988 135 986 128 c 0,372,373
 984 122 984 122 980 121 c 0,374,375
 976 119 976 119 973 119 c 2,376,-1
 692 119 l 1,377,-1
 692 -9 l 2,378,379
 692 -27 692 -27 694 -62 c 0,380,381
 696 -96 696 -96 698 -114 c 256,382,383
 700 -132 700 -132 700 -140 c 0,384,385
 699 -146 699 -146 697 -150 c 256,386,387
 695 -154 695 -154 690 -158 c 0,388,389
 684 -162 684 -162 675 -162 c 0,390,391
 665 -163 665 -163 658 -160 c 0,392,393
 652 -158 652 -158 648 -152 c 256,394,395
 644 -146 644 -146 644 -140 c 2,396,-1
 644 119 l 1,397,-1
 482 119 l 2,398,399
 462 119 462 119 428 117 c 0,400,401
 394 116 394 116 392 116 c 2,402,-1
 386 115 l 1,403,-1
 367 159 l 1,404,405
 372 158 372 158 380 156 c 0,406,407
 387 154 387 154 414 151 c 256,408,409
 441 148 441 148 482 148 c 2,410,-1
 644 148 l 1,349,-1
EndSplineSet
EndChar
