StartChar: uFC0FF
Encoding: 1032447 1032447 13394
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 62
 5
 19
 4
CALL
PUSHW_4
 38
 5
 63
 4
CALL
PUSHW_4
 142
 5
 134
 4
CALL
PUSHW_4
 143
 5
 140
 4
CALL
PUSHW_4
 169
 5
 195
 4
CALL
PUSHW_4
 107
 5
 115
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 78
 134
 142
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 85
 14
 105
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 197
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 211
 140
 143
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 271
 140
 143
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 284
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 12
MIAP[no-rnd]
EIF
PUSHW_4
 144
 1
 116
 4
CALL
PUSHW_4
 212
 1
 236
 4
CALL
PUSHW_4
 152
 1
 141
 4
CALL
PUSHW_4
 63
 1
 0
 4
CALL
PUSHW_4
 64
 1
 73
 4
CALL
PUSHW_4
 87
 1
 150
 4
CALL
PUSHW_4
 157
 1
 196
 4
CALL
PUSHW_4
 195
 1
 177
 4
CALL
PUSHW_4
 56
 1
 60
 4
CALL
PUSHW_3
 24
 122
 198
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_2
 57
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 122
 198
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 85
 122
 198
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 155
 122
 198
SRP1
SRP2
IP
PUSHW_3
 211
 30
 57
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_3
 271
 30
 57
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
263 58 m 1,0,-1
 132 58 l 1,1,-1
 132 13 l 2,2,3
 132 6 132 6 130 2 c 256,4,5
 128 -2 128 -2 121 -4 c 256,6,7
 114 -6 114 -6 106 -5 c 0,8,9
 96 -5 96 -5 90 -2 c 0,10,11
 84 2 84 2 81 8 c 0,12,13
 79 14 79 14 78 21 c 0,14,15
 78 29 78 29 80 53 c 2,16,-1
 82 93 l 2,17,18
 84 128 84 128 84 131 c 2,19,-1
 84 620 l 2,20,21
 84 628 84 628 82 656 c 2,22,-1
 80 686 l 1,23,-1
 78 708 l 1,24,-1
 137 662 l 1,25,-1
 253 662 l 1,26,-1
 287 700 l 1,27,-1
 329 674 l 2,28,29
 340 666 340 666 344 661 c 0,30,31
 348 655 348 655 349 649 c 0,32,33
 349 640 349 640 344 636 c 0,34,35
 340 630 340 630 328 626 c 2,36,-1
 310 618 l 1,37,-1
 310 138 l 2,38,39
 310 124 310 124 312 96 c 2,40,-1
 314 56 l 2,41,42
 314 37 314 37 316 29 c 0,43,44
 317 20 317 20 316 17 c 0,45,46
 314 10 314 10 307 4 c 0,47,48
 298 -2 298 -2 284 -2 c 0,49,50
 276 -2 276 -2 271 -1 c 0,51,52
 266 2 266 2 264 4 c 256,53,54
 262 6 262 6 263 10 c 2,55,-1
 263 58 l 1,0,-1
263 376 m 1,56,-1
 263 634 l 1,57,-1
 132 634 l 1,58,-1
 132 376 l 1,59,-1
 263 376 l 1,56,-1
263 348 m 1,60,-1
 132 348 l 1,61,-1
 132 86 l 1,62,-1
 263 86 l 1,63,-1
 263 348 l 1,60,-1
746 522 m 1,64,-1
 796 574 l 1,65,-1
 856 520 l 1,66,-1
 862 515 l 2,67,68
 866 510 866 510 864 504 c 256,69,70
 862 498 862 498 858 496 c 256,71,72
 854 494 854 494 851 494 c 2,73,-1
 555 494 l 2,74,75
 498 494 498 494 466 490 c 1,76,-1
 459 490 l 1,77,-1
 440 534 l 1,78,79
 446 532 446 532 454 530 c 256,80,81
 462 528 462 528 485 526 c 0,82,83
 508 522 508 522 555 522 c 2,84,-1
 746 522 l 1,64,-1
394 220 m 1,85,-1
 454 176 l 1,86,-1
 842 176 l 1,87,-1
 873 214 l 1,88,-1
 915 187 l 2,89,90
 925 181 925 181 930 175 c 0,91,92
 935 168 935 168 935 162 c 0,93,94
 935 155 935 155 929 150 c 0,95,96
 924 144 924 144 914 140 c 2,97,-1
 896 132 l 1,98,-1
 896 -15 l 2,99,100
 896 -57 896 -57 897 -77 c 0,101,102
 897 -97 897 -97 900 -113 c 0,103,104
 902 -128 902 -128 902 -136 c 0,105,106
 900 -145 900 -145 896 -150 c 0,107,108
 892 -154 892 -154 884 -157 c 256,109,110
 876 -160 876 -160 864 -159 c 0,111,112
 854 -158 854 -158 850 -154 c 256,113,114
 846 -150 846 -150 846 -142 c 2,115,-1
 846 -107 l 1,116,-1
 450 -107 l 1,117,-1
 450 -140 l 2,118,119
 450 -148 450 -148 444 -154 c 0,120,121
 438 -159 438 -159 425 -160 c 0,122,123
 412 -160 412 -160 406 -155 c 256,124,125
 400 -150 400 -150 399 -143 c 0,126,127
 397 -136 397 -136 399 -118 c 0,128,129
 399 -110 399 -110 400 -93 c 0,130,131
 400 -76 400 -76 401 -48 c 256,132,133
 402 -20 402 -20 402 -4 c 2,134,-1
 402 152 l 1,135,-1
 400 185 l 2,136,137
 399 198 399 198 398 202 c 2,138,-1
 394 220 l 1,85,-1
450 -77 m 1,139,-1
 624 -77 l 1,140,-1
 624 22 l 1,141,-1
 450 22 l 1,142,-1
 450 -77 l 1,139,-1
673 -77 m 1,143,-1
 846 -77 l 1,144,-1
 846 22 l 1,145,-1
 673 22 l 1,146,-1
 673 -77 l 1,143,-1
673 148 m 1,147,-1
 673 50 l 1,148,-1
 846 50 l 1,149,-1
 846 148 l 1,150,-1
 673 148 l 1,147,-1
448 50 m 1,151,-1
 622 50 l 1,152,-1
 622 148 l 1,153,-1
 448 148 l 1,154,-1
 448 50 l 1,151,-1
455 446 m 1,155,-1
 515 414 l 1,156,-1
 780 414 l 1,157,-1
 810 450 l 1,158,-1
 846 426 l 2,159,160
 857 418 857 418 861 412 c 0,161,162
 866 408 866 408 867 402 c 256,163,164
 868 396 868 396 864 391 c 0,165,166
 863 390 863 390 848 382 c 2,167,-1
 835 374 l 1,168,-1
 835 295 l 1,169,-1
 852 280 l 1,170,-1
 861 274 l 2,171,172
 864 270 864 270 864 266 c 0,173,174
 864 260 864 260 859 258 c 0,175,176
 855 256 855 256 850 256 c 2,177,-1
 503 256 l 1,178,-1
 503 249 l 2,179,180
 502 244 502 244 496 239 c 256,181,182
 490 234 490 234 478 233 c 256,183,184
 466 232 466 232 458 238 c 0,185,186
 453 241 453 241 451 245 c 0,187,188
 448 249 448 249 450 256 c 2,189,-1
 452 280 l 1,190,-1
 454 308 l 2,191,192
 454 321 454 321 454 332 c 2,193,-1
 455 446 l 1,155,-1
503 284 m 1,194,-1
 785 284 l 1,195,-1
 785 385 l 1,196,-1
 503 385 l 1,197,-1
 503 284 l 1,194,-1
588 769 m 1,198,199
 602 760 602 760 609 754 c 0,200,201
 618 748 618 748 634 736 c 256,202,203
 650 724 650 724 658 715 c 256,204,205
 666 706 666 706 671 696 c 256,206,207
 676 686 676 686 676 675 c 0,208,209
 676 657 676 657 670 652 c 2,210,-1
 663 644 l 1,211,-1
 896 644 l 1,212,-1
 926 677 l 1,213,-1
 970 642 l 2,214,215
 980 634 980 634 984 629 c 0,216,217
 988 625 988 625 988 620 c 0,218,219
 988 614 988 614 983 610 c 0,220,221
 980 606 980 606 970 606 c 2,222,-1
 945 600 l 1,223,-1
 930 581 l 2,224,225
 924 573 924 573 914 563 c 256,226,227
 904 553 904 553 896 544 c 2,228,-1
 883 530 l 1,229,-1
 870 540 l 1,230,-1
 878 558 l 2,231,232
 880 566 880 566 886 582 c 256,233,234
 892 598 892 598 894 604 c 2,235,-1
 896 616 l 1,236,-1
 434 616 l 1,237,238
 434 604 434 604 432 594 c 0,239,240
 431 584 431 584 428 573 c 0,241,242
 424 561 424 561 416 546 c 256,243,244
 408 531 408 531 398 522 c 0,245,246
 388 514 388 514 378 508 c 256,247,248
 368 502 368 502 357 502 c 256,249,250
 346 502 346 502 338 512 c 256,251,252
 330 522 330 522 334 533 c 0,253,254
 336 545 336 545 342 550 c 0,255,256
 348 556 348 556 358 562 c 0,257,258
 366 568 366 568 374 576 c 256,259,260
 382 584 382 584 389 592 c 256,261,262
 396 600 396 600 402 614 c 256,263,264
 408 628 408 628 411 645 c 256,265,266
 414 662 414 662 415 674 c 2,267,-1
 416 693 l 1,268,-1
 434 693 l 1,269,-1
 434 644 l 1,270,-1
 633 644 l 1,271,272
 629 650 629 650 627 655 c 0,273,274
 624 660 624 660 622 674 c 0,275,276
 619 688 619 688 616 696 c 0,277,278
 614 704 614 704 604 719 c 0,279,280
 594 736 594 736 590 740 c 2,281,-1
 576 756 l 1,282,-1
 588 769 l 1,198,199
EndSplineSet
EndChar
