StartChar: uFC07B
Encoding: 1032315 1032315 13262
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 0
 4
CALL
PUSHW_4
 140
 5
 135
 4
CALL
PUSHW_4
 144
 5
 141
 4
CALL
PUSHW_4
 148
 5
 145
 4
CALL
PUSHW_4
 195
 5
 286
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_2
 107
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 50
 0
 105
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 138
 0
 105
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_3
 221
 141
 144
SRP1
SRP2
IP
PUSHW_3
 259
 141
 144
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_2
 288
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 283
 135
 140
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 298
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_4
 139
 1
 143
 4
CALL
PUSHW_4
 286
 1
 218
 4
CALL
PUSHW_4
 149
 1
 118
 4
CALL
PUSHW_4
 289
 1
 288
 4
CALL
PUSHW_4
 181
 3
 295
 4
CALL
PUSHW_4
 294
 1
 291
 4
CALL
PUSHW_1
 295
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 7
 243
 88
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 52
 243
 88
SRP1
SRP2
IP
PUSHW_3
 81
 243
 88
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 221
 243
 88
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_3
 283
 243
 88
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
170 104 m 1,0,-1
 170 380 l 1,1,-1
 156 380 l 1,2,-1
 76 378 l 2,3,4
 68 378 68 378 66 377 c 2,5,-1
 60 376 l 1,6,-1
 40 420 l 1,7,8
 46 418 46 418 58 416 c 0,9,10
 68 414 68 414 86 412 c 256,11,12
 104 410 104 410 156 409 c 2,13,-1
 170 409 l 1,14,-1
 170 648 l 1,15,-1
 148 648 l 2,16,17
 90 648 90 648 58 644 c 1,18,-1
 52 644 l 1,19,-1
 33 688 l 1,20,21
 39 686 39 686 47 684 c 256,22,23
 55 682 55 682 78 680 c 0,24,25
 102 676 102 676 148 676 c 2,26,-1
 257 676 l 1,27,-1
 306 728 l 1,28,-1
 366 674 l 2,29,30
 371 669 371 669 374 666 c 0,31,32
 376 664 376 664 374 658 c 256,33,34
 372 652 372 652 369 650 c 256,35,36
 366 648 366 648 362 648 c 2,37,-1
 218 648 l 1,38,-1
 218 409 l 1,39,-1
 252 409 l 1,40,-1
 302 460 l 1,41,-1
 362 406 l 2,42,43
 366 402 366 402 368 399 c 256,44,45
 370 396 370 396 370 390 c 0,46,47
 368 386 368 386 364 382 c 0,48,49
 360 380 360 380 356 380 c 2,50,-1
 218 380 l 1,51,-1
 218 118 l 1,52,53
 228 121 228 121 248 128 c 0,54,55
 268 134 268 134 292 142 c 0,56,57
 314 150 314 150 340 161 c 2,58,-1
 370 172 l 1,59,-1
 378 154 l 1,60,61
 364 146 364 146 348 137 c 0,62,63
 331 127 331 127 309 117 c 0,64,65
 288 107 288 107 236 85 c 256,66,67
 184 63 184 63 167 57 c 0,68,69
 149 51 149 51 113 38 c 2,70,-1
 92 31 l 1,71,-1
 92 16 l 2,72,73
 92 8 92 8 90 2 c 0,74,75
 87 -4 87 -4 80 -6 c 0,76,77
 74 -8 74 -8 70 -4 c 256,78,79
 66 0 66 0 60 10 c 2,80,-1
 26 75 l 1,81,82
 38 77 38 77 44 78 c 2,83,-1
 97 88 l 2,84,85
 144 97 144 97 154 100 c 2,86,-1
 170 104 l 1,0,-1
886 726 m 1,87,-1
 922 766 l 1,88,-1
 964 740 l 2,89,90
 974 734 974 734 980 727 c 0,91,92
 984 721 984 721 984 715 c 0,93,94
 984 708 984 708 979 702 c 256,95,96
 974 696 974 696 964 692 c 2,97,-1
 954 688 l 1,98,-1
 954 592 l 2,99,100
 954 576 954 576 954 555 c 0,101,102
 955 532 955 532 957 514 c 0,103,104
 958 496 958 496 958 488 c 0,105,106
 957 482 957 482 956 478 c 0,107,108
 954 476 954 476 947 472 c 0,109,110
 941 468 941 468 931 468 c 256,111,112
 921 468 921 468 916 469 c 0,113,114
 910 471 910 471 906 475 c 0,115,116
 902 480 902 480 902 484 c 2,117,-1
 903 498 l 1,118,-1
 454 498 l 1,119,-1
 454 490 l 2,120,121
 454 484 454 484 450 479 c 0,122,123
 447 476 447 476 439 472 c 0,124,125
 431 469 431 469 419 470 c 0,126,127
 413 470 413 470 408 473 c 0,128,129
 403 474 403 474 401 480 c 0,130,131
 400 486 400 486 400 496 c 0,132,133
 402 522 402 522 402 524 c 2,134,-1
 404 555 l 2,135,136
 406 584 406 584 406 594 c 2,137,-1
 404 759 l 1,138,-1
 466 726 l 1,139,-1
 886 726 l 1,87,-1
454 526 m 1,140,-1
 570 526 l 1,141,-1
 570 698 l 1,142,-1
 454 698 l 1,143,-1
 454 526 l 1,140,-1
619 526 m 1,144,-1
 739 526 l 1,145,-1
 739 698 l 1,146,-1
 619 698 l 1,147,-1
 619 526 l 1,144,-1
788 526 m 1,148,-1
 903 526 l 1,149,-1
 903 698 l 1,150,-1
 788 698 l 1,151,-1
 788 526 l 1,148,-1
731 -2 m 1,152,-1
 762 -10 l 2,153,154
 774 -14 774 -14 816 -28 c 256,155,156
 858 -42 858 -42 877 -48 c 0,157,158
 897 -55 897 -55 923 -67 c 256,159,160
 949 -79 949 -79 965 -88 c 0,161,162
 982 -98 982 -98 988 -107 c 0,163,164
 995 -115 995 -115 996 -129 c 0,165,166
 998 -142 998 -142 990 -150 c 256,167,168
 982 -158 982 -158 973 -158 c 0,169,170
 965 -158 965 -158 951 -148 c 2,171,-1
 928 -130 l 2,172,173
 914 -120 914 -120 897 -110 c 0,174,175
 879 -99 879 -99 854 -84 c 0,176,177
 828 -69 828 -69 808 -59 c 2,178,-1
 739 -28 l 1,179,-1
 723 -21 l 1,180,-1
 731 -2 l 1,152,-1
850 408 m 1,181,-1
 883 444 l 1,182,-1
 924 416 l 2,183,184
 936 408 936 408 941 404 c 0,185,186
 944 400 944 400 944 392 c 0,187,188
 944 386 944 386 939 380 c 0,189,190
 933 374 933 374 924 370 c 2,191,-1
 910 364 l 1,192,-1
 910 160 l 2,193,194
 910 99 910 99 910 86 c 256,195,196
 910 73 910 73 912 70 c 2,197,-1
 912 64 l 2,198,199
 912 60 912 60 912 57 c 2,200,-1
 914 32 l 2,201,202
 914 20 914 20 914 18 c 0,203,204
 914 8 914 8 911 2 c 256,205,206
 908 -4 908 -4 902 -6 c 0,207,208
 896 -9 896 -9 890 -10 c 0,209,210
 885 -10 885 -10 879 -10 c 0,211,212
 870 -10 870 -10 866 -9 c 0,213,214
 863 -7 863 -7 861 -4 c 0,215,216
 860 -2 860 -2 860 1 c 2,217,-1
 860 20 l 1,218,-1
 591 20 l 2,219,220
 596 17 596 17 599 15 c 2,221,-1
 636 -8 l 2,222,223
 648 -16 648 -16 650 -23 c 0,224,225
 652 -29 652 -29 646 -36 c 0,226,227
 641 -42 641 -42 627 -40 c 2,228,-1
 601 -38 l 1,229,-1
 580 -56 l 2,230,231
 572 -62 572 -62 556 -72 c 0,232,233
 542 -82 542 -82 515 -97 c 0,234,235
 488 -111 488 -111 469 -120 c 0,236,237
 449 -128 449 -128 419 -139 c 0,238,239
 389 -152 389 -152 370 -156 c 0,240,241
 352 -161 352 -161 340 -163 c 2,242,-1
 313 -169 l 1,243,-1
 306 -148 l 1,244,245
 331 -140 331 -140 346 -135 c 0,246,247
 361 -129 361 -129 388 -117 c 0,248,249
 416 -105 416 -105 438 -93 c 256,250,251
 460 -81 460 -81 484 -65 c 0,252,253
 507 -49 507 -49 521 -37 c 256,254,255
 535 -25 535 -25 548 -12 c 0,256,257
 560 1 560 1 569 12 c 2,258,-1
 575 20 l 1,259,-1
 495 20 l 1,260,-1
 495 1 l 2,261,262
 495 -5 495 -5 492 -10 c 0,263,264
 489 -14 489 -14 481 -17 c 0,265,266
 472 -20 472 -20 460 -18 c 0,267,268
 454 -18 454 -18 450 -16 c 0,269,270
 445 -14 445 -14 443 -8 c 256,271,272
 441 -2 441 -2 441 8 c 0,273,274
 441 10 441 10 443 34 c 2,275,-1
 445 66 l 1,276,-1
 447 106 l 1,277,-1
 448 368 l 2,278,279
 448 408 448 408 447 418 c 0,280,281
 444 428 444 428 442 442 c 2,282,-1
 441 448 l 1,283,-1
 501 408 l 1,284,-1
 850 408 l 1,181,-1
495 48 m 1,285,-1
 860 48 l 1,286,-1
 860 142 l 1,287,-1
 495 142 l 1,288,-1
 495 48 l 1,285,-1
495 170 m 1,289,-1
 860 170 l 1,290,-1
 860 264 l 1,291,-1
 495 264 l 1,292,-1
 495 170 l 1,289,-1
495 292 m 1,293,-1
 860 292 l 1,294,-1
 860 381 l 1,295,-1
 495 381 l 1,296,-1
 495 292 l 1,293,-1
EndSplineSet
EndChar
