StartChar: uFC03C
Encoding: 1032252 1032252 13199
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 11
 5
 27
 4
CALL
PUSHW_4
 198
 5
 217
 4
CALL
PUSHW_4
 360
 5
 382
 4
CALL
PUSHW_4
 151
 5
 132
 4
CALL
PUSHW_3
 0
 27
 11
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 83
 132
 151
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 236
 27
 11
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_3
 308
 382
 360
SRP1
SRP2
IP
PUSHW_3
 334
 382
 360
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_3
 376
 27
 147
SRP1
SRP2
IP
PUSHW_3
 389
 27
 147
SRP1
SRP2
IP
PUSHW_1
 382
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_3
 404
 27
 147
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 412
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 252
MDAP[rnd]
ELSE
PUSHW_2
 252
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 284
MDAP[rnd]
ELSE
PUSHW_2
 284
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 12
MIAP[no-rnd]
EIF
PUSHW_4
 361
 1
 370
 4
CALL
PUSHW_4
 348
 1
 358
 4
CALL
PUSHW_4
 154
 1
 82
 4
CALL
PUSHW_4
 335
 1
 345
 4
CALL
PUSHW_1
 348
SRP0
PUSHW_1
 346
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 348
 346
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_2
 161
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 197
 21
 272
SRP1
SRP2
IP
PUSHW_3
 217
 21
 272
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 242
 250
 161
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 359
MDRP[rp0,min,rnd,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 376
 361
 359
SRP1
SRP2
IP
PUSHW_1
 361
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 360
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_3
 389
 348
 346
SRP1
SRP2
IP
PUSHW_1
 348
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_3
 404
 21
 272
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
255 166 m 1,0,-1
 285 152 l 2,1,2
 297 146 297 146 298 140 c 0,3,4
 300 134 300 134 294 128 c 256,5,6
 288 122 288 122 282 120 c 2,7,-1
 266 113 l 1,8,-1
 266 -52 l 2,9,10
 266 -64 266 -64 266 -82 c 256,11,12
 266 -100 266 -100 268 -110 c 2,13,-1
 270 -130 l 1,14,-1
 270 -140 l 2,15,16
 269 -147 269 -147 265 -152 c 0,17,18
 262 -158 262 -158 254 -161 c 0,19,20
 246 -166 246 -166 234 -164 c 0,21,22
 226 -164 226 -164 223 -162 c 256,23,24
 220 -160 220 -160 218 -156 c 256,25,26
 216 -152 216 -152 216 -145 c 2,27,-1
 216 133 l 2,28,29
 213 131 213 131 204 123 c 2,30,-1
 165 94 l 2,31,32
 135 72 135 72 110 62 c 2,33,-1
 70 42 l 1,34,-1
 60 59 l 1,35,36
 82 72 82 72 102 86 c 256,37,38
 122 100 122 100 156 130 c 256,39,40
 190 160 190 160 212 186 c 0,41,42
 234 211 234 211 253 239 c 0,43,44
 273 268 273 268 280 284 c 2,45,-1
 289 302 l 1,46,-1
 354 272 l 2,47,48
 370 264 370 264 370 254 c 0,49,50
 368 244 368 244 352 242 c 2,51,-1
 322 240 l 1,52,-1
 295 206 l 2,53,54
 282 190 282 190 264 174 c 2,55,-1
 255 166 l 1,0,-1
764 572 m 1,56,57
 776 580 776 580 788 590 c 0,58,59
 800 599 800 599 816 614 c 256,60,61
 832 629 832 629 855 655 c 0,62,63
 877 681 877 681 884 693 c 2,64,-1
 896 715 l 1,65,-1
 960 670 l 2,66,67
 967 664 967 664 970 660 c 0,68,69
 974 656 974 656 972 649 c 0,70,71
 970 643 970 643 963 640 c 0,72,73
 955 638 955 638 948 638 c 2,74,-1
 921 642 l 1,75,76
 898 624 898 624 886 615 c 0,77,78
 874 607 874 607 843 589 c 2,79,-1
 799 564 l 2,80,81
 786 556 786 556 784 556 c 2,82,-1
 766 548 l 1,83,-1
 822 516 l 2,84,85
 846 502 846 502 884 475 c 0,86,87
 922 450 922 450 938 432 c 0,88,89
 954 415 954 415 963 397 c 0,90,91
 971 380 971 380 968 368 c 0,92,93
 966 356 966 356 956 348 c 0,94,95
 947 341 947 341 936 344 c 0,96,97
 925 346 925 346 917 356 c 0,98,99
 908 366 908 366 900 380 c 0,100,101
 891 396 891 396 883 408 c 0,102,103
 874 421 874 421 850 446 c 256,104,105
 826 471 826 471 802 491 c 256,106,107
 778 511 778 511 771 516 c 2,108,-1
 752 528 l 1,109,-1
 739 498 l 2,110,111
 731 481 731 481 711 453 c 0,112,113
 690 425 690 425 654 396 c 256,114,115
 618 367 618 367 602 360 c 2,116,-1
 544 332 l 1,117,-1
 532 350 l 1,118,119
 564 368 564 368 583 381 c 0,120,121
 603 396 603 396 629 420 c 0,122,123
 655 445 655 445 670 466 c 0,124,125
 685 486 685 486 696 518 c 0,126,127
 708 550 708 550 713 583 c 256,128,129
 718 616 718 616 718 634 c 256,130,131
 718 652 718 652 720 696 c 0,132,133
 720 739 720 739 720 750 c 0,134,135
 720 760 720 760 718 764 c 2,136,-1
 718 771 l 1,137,-1
 772 759 l 2,138,139
 798 752 798 752 806 748 c 256,140,141
 814 744 814 744 814 737 c 256,142,143
 814 730 814 730 808 724 c 0,144,145
 801 718 801 718 790 715 c 2,146,-1
 772 710 l 1,147,148
 772 690 772 690 771 682 c 0,149,150
 772 674 772 674 770 644 c 2,151,-1
 766 594 l 2,152,153
 766 586 766 586 766 584 c 2,154,-1
 764 572 l 1,56,57
460 708 m 1,155,156
 450 706 450 706 435 702 c 0,157,158
 421 698 421 698 398 696 c 2,159,-1
 336 686 l 1,160,-1
 336 584 l 1,161,-1
 428 584 l 1,162,-1
 476 635 l 1,163,-1
 537 582 l 1,164,-1
 542 577 l 2,165,166
 546 572 546 572 545 566 c 0,167,168
 543 560 543 560 539 558 c 256,169,170
 535 556 535 556 532 556 c 2,171,-1
 336 556 l 1,172,-1
 336 530 l 1,173,-1
 367 514 l 2,174,175
 380 506 380 506 402 494 c 256,176,177
 424 482 424 482 446 464 c 256,178,179
 468 446 468 446 479 432 c 0,180,181
 489 416 489 416 492 402 c 256,182,183
 495 388 495 388 489 377 c 0,184,185
 483 367 483 367 470 366 c 0,186,187
 456 364 456 364 448 374 c 0,188,189
 439 384 439 384 430 401 c 0,190,191
 422 419 422 419 412 432 c 0,192,193
 402 446 402 446 386 464 c 256,194,195
 370 482 370 482 362 488 c 2,196,-1
 336 506 l 1,197,-1
 336 440 l 2,198,199
 336 424 336 424 335 412 c 0,200,201
 335 400 335 400 337 376 c 0,202,203
 340 352 340 352 340 347 c 0,204,205
 340 341 340 341 340 336 c 0,206,207
 338 326 338 326 334 322 c 256,208,209
 330 318 330 318 319 317 c 0,210,211
 309 315 309 315 301 319 c 0,212,213
 293 322 293 322 291 328 c 0,214,215
 288 334 288 334 288 342 c 2,216,-1
 288 492 l 1,217,218
 268 468 268 468 252 451 c 256,219,220
 236 434 236 434 206 411 c 256,221,222
 176 388 176 388 142 366 c 256,223,224
 108 344 108 344 92 338 c 2,225,-1
 74 328 l 1,226,-1
 66 348 l 1,227,228
 104 374 104 374 124 390 c 0,229,230
 143 406 143 406 170 431 c 0,231,232
 197 457 197 457 213 478 c 0,233,234
 228 498 228 498 246 527 c 2,235,-1
 264 556 l 1,236,-1
 180 556 l 2,237,238
 158 556 158 556 124 555 c 2,239,-1
 90 553 l 1,240,-1
 84 552 l 1,241,-1
 64 596 l 1,242,243
 71 594 71 594 81 592 c 0,244,245
 90 590 90 590 110 588 c 0,246,247
 130 584 130 584 180 584 c 2,248,-1
 288 584 l 1,249,-1
 288 682 l 1,250,251
 256 679 256 679 234 677 c 256,252,253
 212 675 212 675 192 675 c 0,254,255
 173 674 173 674 125 673 c 2,256,-1
 106 672 l 1,257,-1
 104 694 l 1,258,259
 120 696 120 696 128 696 c 2,260,-1
 182 702 l 2,261,262
 214 705 214 705 236 708 c 0,263,264
 258 712 258 712 290 719 c 256,265,266
 322 726 322 726 346 733 c 0,267,268
 370 739 370 739 397 749 c 0,269,270
 423 759 423 759 435 766 c 2,271,-1
 450 775 l 1,272,-1
 498 731 l 2,273,274
 504 725 504 725 507 719 c 256,275,276
 510 713 510 713 506 706 c 0,277,278
 502 700 502 700 494 700 c 0,279,280
 488 700 488 700 482 702 c 2,281,-1
 460 708 l 1,155,156
563 704 m 1,282,283
 592 682 592 682 607 670 c 0,284,285
 621 658 621 658 636 644 c 0,286,287
 650 630 650 630 659 614 c 256,288,289
 668 598 668 598 670 580 c 256,290,291
 672 562 672 562 664 551 c 0,292,293
 658 538 658 538 645 538 c 0,294,295
 632 536 632 536 624 552 c 0,296,297
 620 556 620 556 618 570 c 0,298,299
 615 584 615 584 609 600 c 0,300,301
 603 618 603 618 596 630 c 0,302,303
 588 642 588 642 578 656 c 0,304,305
 567 670 567 670 562 676 c 2,306,-1
 550 688 l 1,307,-1
 563 704 l 1,282,283
653 221 m 1,308,309
 648 225 648 225 646 227 c 0,310,311
 644 230 644 230 642 242 c 0,312,313
 638 254 638 254 634 263 c 0,314,315
 630 273 630 273 621 286 c 0,316,317
 612 300 612 300 606 306 c 2,318,-1
 588 323 l 1,319,-1
 598 335 l 1,320,-1
 620 322 l 2,321,322
 628 318 628 318 641 309 c 0,323,324
 655 299 655 299 662 294 c 0,325,326
 668 288 668 288 676 280 c 256,327,328
 684 272 684 272 688 262 c 0,329,330
 692 253 692 253 691 244 c 0,331,332
 689 234 689 234 688 232 c 2,333,-1
 678 221 l 1,334,-1
 846 221 l 1,335,-1
 895 272 l 1,336,-1
 956 218 l 2,337,338
 961 213 961 213 963 211 c 0,339,340
 965 208 965 208 963 202 c 256,341,342
 961 196 961 196 957 194 c 256,343,344
 953 192 953 192 950 192 c 2,345,-1
 690 192 l 1,346,-1
 690 65 l 1,347,-1
 810 65 l 1,348,-1
 859 116 l 1,349,-1
 919 62 l 2,350,351
 924 56 924 56 926 54 c 256,352,353
 928 52 928 52 927 46 c 0,354,355
 925 40 925 40 921 38 c 256,356,357
 917 36 917 36 914 36 c 2,358,-1
 690 36 l 1,359,-1
 690 -104 l 1,360,-1
 872 -104 l 1,361,-1
 922 -54 l 1,362,-1
 982 -107 l 1,363,-1
 988 -112 l 2,364,365
 992 -118 992 -118 990 -124 c 256,366,367
 988 -130 988 -130 984 -131 c 0,368,369
 980 -133 980 -133 976 -133 c 2,370,-1
 470 -133 l 1,371,-1
 390 -136 l 2,372,373
 382 -136 382 -136 380 -136 c 2,374,-1
 374 -137 l 1,375,-1
 355 -93 l 1,376,-1
 372 -96 l 2,377,378
 382 -98 382 -98 402 -101 c 256,379,380
 422 -104 422 -104 470 -104 c 2,381,-1
 640 -104 l 1,382,-1
 640 36 l 1,383,-1
 524 36 l 2,384,385
 504 36 504 36 470 35 c 2,386,-1
 436 33 l 1,387,-1
 429 32 l 1,388,-1
 410 76 l 1,389,390
 416 74 416 74 424 73 c 0,391,392
 432 71 432 71 455 68 c 256,393,394
 478 65 478 65 524 65 c 2,395,-1
 640 65 l 1,396,-1
 640 192 l 1,397,-1
 494 192 l 2,398,399
 473 192 473 192 440 191 c 0,400,401
 406 189 406 189 405 189 c 2,402,-1
 398 188 l 1,403,-1
 380 232 l 1,404,405
 386 230 386 230 394 228 c 0,406,407
 402 227 402 227 425 224 c 256,408,409
 448 221 448 221 494 221 c 2,410,-1
 653 221 l 1,308,309
EndSplineSet
EndChar
