StartChar: uFC1E5
Encoding: 1032677 1032677 13624
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 7
 1
 273
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_2
 18
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 343
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_2
 298
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 75
 230
 303
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 233
 246
 298
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 252
 246
 230
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 281
 230
 303
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_3
 296
 230
 303
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 321
 230
 303
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_4
 254
 3
 266
 4
CALL
PUSHW_4
 269
 1
 281
 4
CALL
PUSHW_4
 32
 1
 42
 4
CALL
PUSHW_4
 284
 1
 296
 4
CALL
PUSHW_4
 19
 1
 29
 4
CALL
PUSHW_4
 298
 1
 233
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 7
 61
 181
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_2
 45
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 62
 61
 181
SRP1
SRP2
IP
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 75
 61
 181
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 239
 61
 181
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_3
 315
 61
 181
SRP1
SRP2
IP
PUSHW_3
 321
 61
 181
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
279 186 m 1,0,-1
 486 185 l 1,1,-1
 486 218 l 2,2,3
 486 238 486 238 486 263 c 0,4,5
 485 286 485 286 484 290 c 2,6,-1
 482 297 l 1,7,-1
 538 285 l 2,8,9
 556 280 556 280 567 276 c 0,10,11
 579 272 579 272 580 264 c 0,12,13
 580 256 580 256 574 250 c 256,14,15
 568 244 568 244 556 242 c 2,16,-1
 536 236 l 1,17,-1
 536 185 l 1,18,-1
 771 185 l 1,19,-1
 820 236 l 1,20,-1
 880 182 l 2,21,22
 885 177 885 177 888 174 c 0,23,24
 890 172 890 172 888 166 c 256,25,26
 886 160 886 160 883 158 c 256,27,28
 880 156 880 156 876 156 c 2,29,-1
 536 156 l 1,30,-1
 536 58 l 1,31,-1
 727 58 l 1,32,-1
 776 108 l 1,33,-1
 836 55 l 2,34,35
 842 50 842 50 844 47 c 256,36,37
 846 44 846 44 844 38 c 256,38,39
 842 32 842 32 838 31 c 0,40,41
 834 29 834 29 832 29 c 2,42,-1
 536 29 l 1,43,-1
 536 -99 l 1,44,-1
 853 -99 l 1,45,-1
 902 -48 l 1,46,-1
 962 -102 l 2,47,48
 967 -107 967 -107 970 -109 c 0,49,50
 972 -112 972 -112 970 -118 c 256,51,52
 968 -124 968 -124 965 -126 c 256,53,54
 962 -128 962 -128 958 -128 c 2,55,-1
 166 -128 l 2,56,57
 144 -128 144 -128 110 -129 c 0,58,59
 78 -131 78 -131 76 -131 c 2,60,-1
 69 -132 l 1,61,-1
 50 -88 l 1,62,63
 57 -90 57 -90 65 -91 c 0,64,65
 73 -93 73 -93 96 -96 c 0,66,67
 118 -99 118 -99 166 -99 c 2,68,-1
 486 -99 l 1,69,-1
 486 29 l 1,70,-1
 328 29 l 2,71,72
 270 30 270 30 238 26 c 2,73,-1
 232 25 l 1,74,-1
 212 69 l 1,75,76
 219 67 219 67 227 65 c 256,77,78
 235 63 235 63 257 61 c 0,79,80
 279 58 279 58 328 58 c 2,81,-1
 486 58 l 1,82,-1
 486 156 l 1,83,-1
 254 157 l 1,84,-1
 239 143 l 2,85,86
 232 136 232 136 214 122 c 256,87,88
 196 108 196 108 160 85 c 0,89,90
 124 61 124 61 108 55 c 2,91,-1
 84 44 l 1,92,-1
 78 61 l 1,93,-1
 110 84 l 2,94,95
 132 100 132 100 146 111 c 256,96,97
 160 122 160 122 184 146 c 256,98,99
 208 170 208 170 224 192 c 0,100,101
 241 214 241 214 253 234 c 256,102,103
 265 254 265 254 269 266 c 2,104,-1
 276 284 l 1,105,-1
 346 253 l 2,106,107
 355 249 355 249 356 242 c 0,108,109
 356 235 356 235 353 232 c 0,110,111
 348 228 348 228 344 228 c 2,112,-1
 310 226 l 1,113,-1
 296 207 l 1,114,-1
 286 194 l 1,115,-1
 279 186 l 1,0,-1
904 528 m 1,116,-1
 940 508 l 1,117,-1
 960 496 l 2,118,119
 967 492 967 492 971 486 c 256,120,121
 975 480 975 480 972 472 c 0,122,123
 968 463 968 463 952 466 c 2,124,-1
 930 470 l 1,125,-1
 884 438 l 2,126,127
 862 422 862 422 839 408 c 256,128,129
 816 394 816 394 787 380 c 256,130,131
 758 366 758 366 728 353 c 0,132,133
 698 342 698 342 676 334 c 0,134,135
 654 327 654 327 608 314 c 2,136,-1
 566 302 l 1,137,-1
 558 323 l 1,138,139
 578 329 578 329 592 333 c 256,140,141
 606 337 606 337 650 356 c 0,142,143
 694 374 694 374 717 385 c 0,144,145
 739 396 739 396 774 418 c 0,146,147
 808 440 808 440 836 462 c 256,148,149
 864 484 864 484 880 502 c 2,150,-1
 904 528 l 1,116,-1
860 656 m 1,151,-1
 895 637 l 2,152,153
 896 635 896 635 908 628 c 0,154,155
 920 620 920 620 925 615 c 0,156,157
 929 608 929 608 926 600 c 0,158,159
 922 592 922 592 906 595 c 2,160,-1
 884 598 l 1,161,-1
 845 571 l 2,162,163
 825 556 825 556 800 542 c 0,164,165
 775 527 775 527 735 509 c 256,166,167
 695 491 695 491 660 479 c 0,168,169
 624 468 624 468 604 462 c 2,170,-1
 568 452 l 1,171,-1
 562 470 l 1,172,-1
 577 477 l 1,173,-1
 644 503 l 2,174,175
 682 519 682 519 719 541 c 256,176,177
 756 563 756 563 792 590 c 0,178,179
 828 616 828 616 840 632 c 2,180,-1
 860 656 l 1,151,-1
806 780 m 1,181,-1
 844 756 l 2,182,183
 856 748 856 748 865 739 c 0,184,185
 874 729 874 729 871 725 c 0,186,187
 870 721 870 721 862 719 c 0,188,189
 855 718 855 718 844 719 c 2,190,-1
 824 720 l 1,191,-1
 778 685 l 2,192,193
 754 667 754 667 724 652 c 0,194,195
 694 636 694 636 650 618 c 0,196,197
 604 600 604 600 590 598 c 2,198,-1
 548 586 l 1,199,-1
 542 605 l 1,200,201
 567 615 567 615 585 622 c 0,202,203
 602 630 602 630 634 646 c 256,204,205
 666 662 666 662 690 678 c 256,206,207
 714 694 714 694 744 717 c 256,208,209
 774 740 774 740 786 756 c 2,210,-1
 806 780 l 1,181,-1
452 368 m 1,211,-1
 390 352 l 2,212,213
 357 344 357 344 282 330 c 2,214,-1
 176 312 l 1,215,-1
 125 302 l 1,216,-1
 123 287 l 2,217,218
 121 278 121 278 118 274 c 0,219,220
 114 270 114 270 108 270 c 0,221,222
 101 270 101 270 98 274 c 0,223,224
 94 278 94 278 90 290 c 2,225,-1
 74 342 l 1,226,227
 84 352 84 352 96 362 c 0,228,229
 108 373 108 373 121 389 c 0,230,231
 136 406 136 406 146 420 c 2,232,-1
 161 440 l 1,233,-1
 118 440 l 1,234,-1
 74 438 l 2,235,236
 54 437 54 437 48 436 c 2,237,-1
 38 434 l 1,238,-1
 20 482 l 1,239,240
 26 480 26 480 34 478 c 256,241,242
 42 476 42 476 68 473 c 256,243,244
 94 470 94 470 108 470 c 2,245,-1
 128 470 l 1,246,-1
 128 688 l 2,247,248
 128 695 128 695 127 720 c 0,249,250
 125 744 125 744 125 748 c 2,251,-1
 122 774 l 1,252,-1
 180 736 l 1,253,-1
 430 736 l 1,254,-1
 466 772 l 1,255,-1
 520 731 l 2,256,257
 523 728 523 728 524 726 c 0,258,259
 526 724 526 724 526 722 c 0,260,261
 528 720 528 720 524 714 c 0,262,263
 522 712 522 712 520 710 c 0,264,265
 518 709 518 709 514 709 c 2,266,-1
 172 709 l 1,267,-1
 172 648 l 1,268,-1
 386 648 l 1,269,-1
 422 684 l 1,270,-1
 476 643 l 2,271,272
 479 640 479 640 480 638 c 256,273,274
 481 636 481 636 482 632 c 0,275,276
 482 628 482 628 480 624 c 0,277,278
 478 622 478 622 476 620 c 0,279,280
 474 619 474 619 470 619 c 2,281,-1
 172 619 l 1,282,-1
 172 560 l 1,283,-1
 386 560 l 1,284,-1
 422 596 l 1,285,-1
 476 556 l 2,286,287
 479 552 479 552 480 550 c 0,288,289
 482 548 482 548 482 544 c 256,290,291
 482 540 482 540 480 536 c 0,292,293
 478 533 478 533 476 532 c 0,294,295
 474 532 474 532 470 532 c 2,296,-1
 172 532 l 1,297,-1
 172 470 l 1,298,-1
 440 470 l 1,299,-1
 480 508 l 1,300,-1
 530 470 l 2,301,302
 543 460 543 460 543 454 c 256,303,304
 543 448 543 448 541 446 c 0,305,306
 539 442 539 442 537 441 c 0,307,308
 536 440 536 440 532 440 c 2,309,-1
 222 440 l 1,310,-1
 212 430 l 1,311,-1
 170 390 l 2,312,313
 151 372 151 372 142 364 c 2,314,-1
 117 346 l 1,315,-1
 195 354 l 2,316,317
 235 358 235 358 295 364 c 0,318,319
 355 371 355 371 407 380 c 2,320,-1
 438 385 l 1,321,322
 422 400 422 400 418 404 c 2,323,-1
 396 422 l 1,324,-1
 406 436 l 1,325,-1
 437 422 l 2,326,327
 450 416 450 416 469 403 c 0,328,329
 489 390 489 390 501 376 c 256,330,331
 513 362 513 362 514 347 c 0,332,333
 516 331 516 331 509 325 c 0,334,335
 502 318 502 318 494 316 c 256,336,337
 486 314 486 314 480 320 c 0,338,339
 474 324 474 324 468 338 c 256,340,341
 462 352 462 352 460 357 c 2,342,-1
 452 368 l 1,211,-1
EndSplineSet
EndChar
