StartChar: uFC176
Encoding: 1032566 1032566 13513
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 375
 5
 361
 4
CALL
PUSHW_4
 58
 5
 94
 4
CALL
PUSHW_4
 187
 5
 197
 4
CALL
PUSHW_4
 111
 5
 122
 4
CALL
PUSHW_1
 111
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_2
 55
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 99
 94
 90
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_3
 201
 454
 14
SRP1
SRP2
IP
PUSHW_3
 218
 454
 14
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
NPUSHW
 31
 22
 375
 38
 375
 54
 375
 70
 375
 86
 375
 102
 375
 118
 375
 134
 375
 150
 375
 166
 375
 182
 375
 198
 375
 214
 375
 230
 375
 246
 375
 15
DELTAP1
NPUSHW
 15
 6
 375
 22
 375
 38
 375
 54
 375
 70
 375
 86
 375
 102
 375
 7
DELTAP2
NPUSHW
 5
 117
 375
 133
 375
 2
DELTAP2
PUSHW_1
 375
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 474
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 296
MDAP[rnd]
ELSE
PUSHW_2
 296
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 373
MDAP[rnd]
ELSE
PUSHW_2
 373
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 377
MDAP[rnd]
ELSE
PUSHW_2
 377
 6
MIAP[no-rnd]
EIF
PUSHW_4
 0
 1
 56
 4
CALL
PUSHW_4
 101
 1
 219
 4
CALL
PUSHW_4
 55
 1
 186
 4
CALL
PUSHW_4
 222
 1
 225
 4
CALL
PUSHW_4
 125
 1
 133
 4
CALL
PUSHW_4
 224
 3
 122
 4
CALL
PUSHW_3
 99
 75
 434
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 201
 75
 434
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_3
 384
 75
 434
SRP1
SRP2
IP
PUSHW_3
 410
 75
 434
SRP1
SRP2
IP
PUSHW_3
 422
 75
 434
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
852 712 m 1,0,-1
 886 750 l 1,1,-1
 928 723 l 2,2,3
 940 715 940 715 944 710 c 0,4,5
 948 704 948 704 948 698 c 0,6,7
 948 691 948 691 943 686 c 0,8,9
 938 680 938 680 928 676 c 2,10,-1
 910 668 l 1,11,-1
 910 167 l 2,12,13
 910 138 910 138 912 110 c 2,14,-1
 919 50 l 2,15,16
 921 27 921 27 928 13 c 0,17,18
 934 0 934 0 939 0 c 0,19,20
 942 0 942 0 950 36 c 2,21,-1
 960 82 l 1,22,-1
 972 136 l 1,23,-1
 978 165 l 1,24,-1
 996 161 l 1,25,-1
 991 121 l 2,26,27
 990 108 990 108 986 68 c 2,28,-1
 980 10 l 2,29,30
 978 -8 978 -8 978 -22 c 0,31,32
 978 -32 978 -32 980 -48 c 256,33,34
 982 -64 982 -64 986 -80 c 0,35,36
 989 -96 989 -96 994 -108 c 0,37,38
 998 -120 998 -120 997 -128 c 256,39,40
 996 -136 996 -136 986 -140 c 256,41,42
 976 -144 976 -144 959 -132 c 0,43,44
 943 -122 943 -122 930 -106 c 0,45,46
 918 -90 918 -90 910 -75 c 0,47,48
 902 -61 902 -61 890 -33 c 0,49,50
 880 -6 880 -6 874 26 c 256,51,52
 868 58 868 58 865 103 c 256,53,54
 862 148 862 148 862 170 c 2,55,-1
 862 683 l 1,56,-1
 446 683 l 1,57,-1
 446 440 l 2,58,59
 445 372 445 372 444 334 c 0,60,61
 442 296 442 296 440 257 c 256,62,63
 438 218 438 218 433 182 c 0,64,65
 429 146 429 146 423 108 c 0,66,67
 418 71 418 71 408 36 c 0,68,69
 399 0 399 0 385 -30 c 0,70,71
 370 -60 370 -60 352 -94 c 0,72,73
 332 -128 332 -128 324 -136 c 2,74,-1
 304 -158 l 1,75,-1
 290 -146 l 1,76,77
 298 -134 298 -134 306 -124 c 256,78,79
 314 -114 314 -114 328 -78 c 0,80,81
 343 -42 343 -42 351 -15 c 256,82,83
 359 12 359 12 368 51 c 0,84,85
 376 90 376 90 380 118 c 256,86,87
 384 146 384 146 388 182 c 256,88,89
 392 218 392 218 393 256 c 0,90,91
 394 295 394 295 396 343 c 256,92,93
 398 391 398 391 398 427 c 256,94,95
 398 463 398 463 398 563 c 0,96,97
 398 662 398 662 396 708 c 2,98,-1
 394 748 l 1,99,-1
 452 712 l 1,100,-1
 852 712 l 1,0,-1
720 564 m 1,101,-1
 751 600 l 1,102,-1
 787 575 l 2,103,104
 797 566 797 566 803 560 c 0,105,106
 809 553 809 553 807 546 c 0,107,108
 806 538 806 538 798 534 c 2,109,-1
 776 524 l 1,110,-1
 776 344 l 2,111,112
 776 335 776 335 772 330 c 256,113,114
 768 325 768 325 762 322 c 0,115,116
 754 318 754 318 744 319 c 0,117,118
 734 319 734 319 731 322 c 256,119,120
 728 325 728 325 728 328 c 2,121,-1
 728 340 l 1,122,-1
 546 340 l 1,123,-1
 546 270 l 1,124,-1
 742 270 l 1,125,-1
 782 310 l 1,126,-1
 840 266 l 2,127,128
 844 262 844 262 846 260 c 0,129,130
 848 256 848 256 847 250 c 0,131,132
 845 244 845 244 842 242 c 0,133,134
 840 242 840 242 832 242 c 2,135,-1
 546 240 l 1,136,-1
 546 170 l 1,137,-1
 762 171 l 1,138,-1
 790 206 l 1,139,-1
 824 184 l 2,140,141
 832 178 832 178 840 172 c 0,142,143
 848 165 848 165 848 159 c 0,144,145
 850 154 850 154 844 148 c 2,146,-1
 828 138 l 1,147,-1
 820 132 l 1,148,-1
 817 80 l 1,149,-1
 812 26 l 2,150,151
 808 -22 808 -22 804 -46 c 256,152,153
 800 -70 800 -70 789 -87 c 256,154,155
 778 -104 778 -104 760 -114 c 256,156,157
 742 -124 742 -124 720 -128 c 2,158,-1
 702 -132 l 1,159,160
 702 -126 702 -126 700 -119 c 0,161,162
 699 -113 699 -113 694 -107 c 0,163,164
 690 -101 690 -101 680 -96 c 0,165,166
 670 -92 670 -92 651 -86 c 2,167,-1
 628 -78 l 1,168,-1
 633 -58 l 1,169,170
 642 -60 642 -60 647 -60 c 2,171,-1
 670 -65 l 2,172,173
 680 -67 680 -67 690 -68 c 2,174,-1
 703 -69 l 2,175,176
 718 -71 718 -71 727 -69 c 0,177,178
 735 -67 735 -67 744 -57 c 0,179,180
 752 -48 752 -48 757 -26 c 256,181,182
 762 -4 762 -4 765 38 c 256,183,184
 768 80 768 80 769 102 c 2,185,-1
 770 141 l 1,186,-1
 546 141 l 2,187,188
 542 138 542 138 538 136 c 0,189,190
 535 134 535 134 527 133 c 0,191,192
 520 134 520 134 514 134 c 0,193,194
 506 135 506 135 501 139 c 0,195,196
 498 144 498 144 498 152 c 2,197,-1
 498 527 l 2,198,199
 498 547 498 547 496 565 c 2,200,-1
 492 598 l 1,201,-1
 552 564 l 1,202,-1
 581 564 l 1,203,-1
 586 584 l 2,204,205
 588 592 588 592 594 620 c 0,206,207
 599 648 599 648 600 656 c 2,208,-1
 602 672 l 1,209,-1
 670 654 l 2,210,211
 686 650 686 650 685 638 c 256,212,213
 684 626 684 626 668 624 c 2,214,-1
 646 620 l 1,215,216
 630 595 630 595 628 590 c 2,217,-1
 609 564 l 1,218,-1
 720 564 l 1,101,-1
728 534 m 1,219,-1
 546 534 l 1,220,-1
 546 466 l 1,221,-1
 728 466 l 1,222,-1
 728 534 l 1,219,-1
546 367 m 1,223,-1
 728 367 l 1,224,-1
 728 438 l 1,225,-1
 546 438 l 1,226,-1
 546 367 l 1,223,-1
662 120 m 1,227,-1
 684 102 l 2,228,229
 694 94 694 94 702 86 c 256,230,231
 710 78 710 78 720 66 c 256,232,233
 730 54 730 54 737 40 c 256,234,235
 744 26 744 26 742 12 c 0,236,237
 740 -3 740 -3 732 -10 c 0,238,239
 724 -18 724 -18 716 -16 c 256,240,241
 708 -14 708 -14 704 -7 c 256,242,243
 700 0 700 0 697 13 c 0,244,245
 695 25 695 25 692 35 c 0,246,247
 690 44 690 44 682 61 c 256,248,249
 674 78 674 78 666 88 c 2,250,-1
 652 109 l 1,251,-1
 662 120 l 1,227,-1
596 104 m 1,252,-1
 616 84 l 2,253,254
 624 75 624 75 636 58 c 256,255,256
 648 41 648 41 656 26 c 256,257,258
 664 11 664 11 662 -5 c 0,259,260
 660 -16 660 -16 654 -25 c 0,261,262
 646 -34 646 -34 636 -32 c 0,263,264
 626 -32 626 -32 624 -24 c 0,265,266
 620 -16 620 -16 619 -4 c 0,267,268
 619 8 619 8 616 17 c 0,269,270
 614 27 614 27 608 42 c 0,271,272
 602 58 602 58 598 67 c 256,273,274
 594 76 594 76 590 81 c 2,275,-1
 582 94 l 1,276,-1
 596 104 l 1,252,-1
544 93 m 1,277,-1
 553 74 l 2,278,279
 557 66 557 66 563 50 c 0,280,281
 570 34 570 34 576 13 c 0,282,283
 582 -7 582 -7 582 -23 c 0,284,285
 581 -35 581 -35 574 -47 c 256,286,287
 567 -59 567 -59 556 -58 c 0,288,289
 544 -57 544 -57 540 -51 c 256,290,291
 536 -45 536 -45 536 -34 c 0,292,293
 536 -32 536 -32 538 -18 c 256,294,295
 540 -4 540 -4 539 4 c 0,296,297
 540 12 540 12 538 36 c 0,298,299
 536 58 536 58 534 62 c 2,300,-1
 528 87 l 1,301,-1
 544 93 l 1,277,-1
484 93 m 1,302,-1
 500 92 l 1,303,304
 500 76 500 76 501 63 c 0,305,306
 500 49 500 49 500 33 c 0,307,308
 499 15 499 15 497 -10 c 0,309,310
 494 -36 494 -36 490 -50 c 0,311,312
 486 -65 486 -65 476 -78 c 0,313,314
 466 -90 466 -90 452 -92 c 256,315,316
 438 -94 438 -94 428 -88 c 0,317,318
 418 -80 418 -80 420 -69 c 0,319,320
 420 -64 420 -64 424 -59 c 0,321,322
 427 -56 427 -56 440 -40 c 0,323,324
 452 -25 452 -25 460 -10 c 0,325,326
 468 4 468 4 472 17 c 0,327,328
 476 28 476 28 478 48 c 0,329,330
 482 66 482 66 482 74 c 2,331,-1
 484 93 l 1,302,-1
270 494 m 1,332,333
 272 523 272 523 272 526 c 2,334,-1
 270 596 l 1,335,-1
 342 582 l 2,336,337
 352 580 352 580 358 577 c 0,338,339
 364 573 364 573 364 567 c 0,340,341
 366 561 366 561 360 556 c 0,342,343
 355 552 355 552 347 549 c 2,344,-1
 322 542 l 1,345,-1
 320 500 l 1,346,347
 338 502 338 502 343 502 c 2,348,-1
 360 504 l 1,349,-1
 364 484 l 1,350,351
 346 478 346 478 342 477 c 2,352,-1
 318 470 l 1,353,354
 316 460 316 460 314 432 c 0,355,356
 312 402 312 402 307 359 c 0,357,358
 302 315 302 315 292 266 c 256,359,360
 282 217 282 217 271 184 c 0,361,362
 262 150 262 150 258 142 c 2,363,-1
 254 131 l 1,364,-1
 277 110 l 2,365,366
 288 100 288 100 303 83 c 0,367,368
 318 67 318 67 329 49 c 256,369,370
 340 31 340 31 339 17 c 0,371,372
 340 3 340 3 332 -4 c 0,373,374
 325 -12 325 -12 314 -12 c 0,375,376
 304 -12 304 -12 296 -4 c 0,377,378
 288 3 288 3 280 17 c 0,379,380
 272 32 272 32 261 48 c 256,381,382
 250 64 250 64 243 72 c 2,383,-1
 234 84 l 1,384,-1
 210 38 l 2,385,386
 196 14 196 14 172 -22 c 0,387,388
 146 -56 146 -56 120 -86 c 0,389,390
 92 -116 92 -116 70 -136 c 2,391,-1
 54 -149 l 1,392,-1
 42 -134 l 1,393,-1
 67 -106 l 2,394,395
 82 -90 82 -90 106 -57 c 0,396,397
 130 -23 130 -23 152 15 c 256,398,399
 174 53 174 53 184 80 c 2,400,-1
 200 120 l 1,401,402
 178 140 178 140 159 156 c 256,403,404
 140 172 140 172 116 184 c 2,405,-1
 74 208 l 1,406,-1
 95 302 l 2,407,408
 105 346 105 346 106 354 c 2,409,-1
 120 436 l 1,410,-1
 86 430 l 1,411,412
 84 424 84 424 82 416 c 256,413,414
 80 408 80 408 76 402 c 256,415,416
 72 396 72 396 68 395 c 0,417,418
 62 395 62 395 58 399 c 256,419,420
 54 403 54 403 44 428 c 2,421,-1
 22 476 l 1,422,423
 31 476 31 476 44 476 c 0,424,425
 56 476 56 476 80 478 c 2,426,-1
 126 480 l 1,427,-1
 136 559 l 2,428,429
 141 596 141 596 143 617 c 0,430,431
 145 640 145 640 149 682 c 2,432,-1
 152 732 l 1,433,-1
 154 770 l 1,434,-1
 218 752 l 2,435,436
 238 746 238 746 246 742 c 0,437,438
 254 736 254 736 254 730 c 0,439,440
 255 723 255 723 250 718 c 0,441,442
 246 712 246 712 232 710 c 2,443,-1
 203 706 l 1,444,445
 199 664 199 664 197 647 c 0,446,447
 196 629 196 629 186 570 c 0,448,449
 177 510 177 510 175 502 c 2,450,-1
 172 484 l 1,451,452
 218 488 218 488 230 490 c 2,453,-1
 270 494 l 1,332,333
268 460 m 1,454,455
 244 455 244 455 242 455 c 2,456,-1
 163 442 l 1,457,-1
 141 353 l 2,458,459
 129 303 129 303 122 281 c 2,460,-1
 104 222 l 1,461,462
 134 208 134 208 154 198 c 256,463,464
 174 188 174 188 192 176 c 2,465,-1
 215 162 l 1,466,467
 230 209 230 209 238 243 c 0,468,469
 246 278 246 278 255 337 c 0,470,471
 265 398 265 398 266 424 c 2,472,-1
 268 460 l 1,454,455
EndSplineSet
EndChar
