StartChar: uFC190
Encoding: 1032592 1032592 13539
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 28
 5
 60
 4
CALL
PUSHW_4
 244
 5
 261
 4
CALL
PUSHW_4
 277
 5
 301
 4
CALL
PUSHW_4
 213
 5
 241
 4
CALL
PUSHW_4
 184
 5
 194
 4
CALL
PUSHW_1
 60
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 92
 0
 213
SRP1
SRP2
IP
PUSHW_3
 109
 0
 213
SRP1
SRP2
IP
PUSHW_3
 115
 0
 213
SRP1
SRP2
IP
PUSHW_3
 141
 0
 213
SRP1
SRP2
IP
PUSHW_3
 157
 301
 277
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_3
 275
 0
 213
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 333
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_4
 265
 1
 275
 4
CALL
PUSHW_4
 122
 3
 161
 4
CALL
PUSHW_4
 160
 3
 141
 4
CALL
PUSHW_4
 198
 3
 182
 4
CALL
PUSHW_4
 163
 3
 199
 4
CALL
PUSHW_3
 3
 293
 81
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_2
 61
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 69
 161
 122
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 109
 293
 81
SRP1
SRP2
IP
PUSHW_3
 115
 293
 81
SRP1
SRP2
IP
PUSHW_3
 157
 293
 81
SRP1
SRP2
IP
PUSHW_3
 195
 293
 81
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_2
 242
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 262
 293
 81
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_2
 278
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 294
 293
 81
SRP1
SRP2
IP
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_3
 308
 293
 81
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_3
 321
 293
 81
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
183 759 m 0,0,1
 182 770 182 770 182 772 c 2,2,-1
 181 778 l 1,3,-1
 236 766 l 2,4,5
 260 760 260 760 269 756 c 0,6,7
 278 751 278 751 278 744 c 0,8,9
 278 738 278 738 271 731 c 256,10,11
 264 724 264 724 254 722 c 2,12,-1
 234 718 l 1,13,-1
 232 566 l 1,14,-1
 275 566 l 1,15,-1
 319 612 l 1,16,-1
 376 564 l 2,17,18
 380 560 380 560 382 556 c 0,19,20
 384 554 384 554 384 550 c 256,21,22
 384 546 384 546 382 542 c 0,23,24
 380 539 380 539 378 538 c 0,25,26
 376 536 376 536 372 536 c 2,27,-1
 232 536 l 1,28,-1
 232 276 l 1,29,30
 249 278 249 278 263 281 c 0,31,32
 276 283 276 283 298 288 c 2,33,-1
 348 298 l 1,34,-1
 380 304 l 1,35,-1
 384 282 l 1,36,37
 370 276 370 276 362 274 c 256,38,39
 354 272 354 272 334 266 c 2,40,-1
 272 247 l 2,41,42
 229 234 229 234 203 228 c 2,43,-1
 130 210 l 1,44,-1
 110 204 l 1,45,46
 106 184 106 184 102 179 c 0,47,48
 96 173 96 173 92 173 c 256,49,50
 88 173 88 173 82 177 c 0,51,52
 78 182 78 182 70 202 c 2,53,-1
 47 252 l 1,54,55
 59 252 59 252 84 254 c 0,56,57
 108 256 108 256 120 258 c 2,58,-1
 186 268 l 1,59,-1
 185 536 l 1,60,-1
 140 536 l 2,61,62
 126 536 126 536 112 535 c 0,63,64
 96 534 96 534 91 534 c 256,65,66
 86 534 86 534 78 532 c 2,67,-1
 66 531 l 1,68,-1
 47 574 l 1,69,70
 60 572 60 572 67 570 c 0,71,72
 75 569 75 569 98 567 c 0,73,74
 122 565 122 565 140 565 c 2,75,-1
 185 566 l 1,76,-1
 185 702 l 2,77,78
 185 713 185 713 185 721 c 256,79,80
 185 729 185 729 183 759 c 0,0,1
618 788 m 1,81,82
 644 774 644 774 657 766 c 0,83,84
 669 758 669 758 681 748 c 256,85,86
 693 738 693 738 698 728 c 0,87,88
 704 718 704 718 703 704 c 256,89,90
 702 690 702 690 698 687 c 2,91,-1
 689 676 l 1,92,-1
 838 676 l 1,93,-1
 884 724 l 1,94,-1
 950 674 l 2,95,96
 956 669 956 669 957 663 c 0,97,98
 959 656 959 656 955 651 c 0,99,100
 952 646 952 646 946 646 c 2,101,-1
 494 646 l 2,102,103
 478 646 478 646 458 645 c 2,104,-1
 446 644 l 2,105,106
 433 643 433 643 432 643 c 2,107,-1
 420 642 l 1,108,-1
 400 684 l 1,109,-1
 424 681 l 2,110,111
 435 679 435 679 450 677 c 0,112,113
 466 676 466 676 494 676 c 2,114,-1
 665 676 l 1,115,-1
 652 707 l 2,116,117
 647 719 647 719 639 733 c 0,118,119
 632 746 632 746 626 752 c 2,120,-1
 606 772 l 1,121,-1
 618 788 l 1,81,82
766 599 m 1,122,-1
 796 635 l 1,123,-1
 832 610 l 2,124,125
 840 603 840 603 846 598 c 0,126,127
 852 592 852 592 853 587 c 256,128,129
 854 582 854 582 849 576 c 0,130,131
 847 574 847 574 834 566 c 2,132,-1
 820 559 l 1,133,-1
 822 524 l 1,134,-1
 844 506 l 2,135,136
 848 503 848 503 846 498 c 0,137,138
 846 492 846 492 843 489 c 0,139,140
 841 486 841 486 837 486 c 2,141,-1
 561 486 l 1,142,143
 560 481 560 481 558 478 c 256,144,145
 556 475 556 475 549 472 c 0,146,147
 540 468 540 468 534 468 c 0,148,149
 528 467 528 467 525 467 c 0,150,151
 521 467 521 467 518 468 c 0,152,153
 516 470 516 470 514 472 c 0,154,155
 513 474 513 474 513 478 c 2,156,-1
 513 628 l 1,157,-1
 566 599 l 1,158,-1
 766 599 l 1,122,-1
561 513 m 1,159,-1
 774 513 l 1,160,-1
 774 572 l 1,161,-1
 561 572 l 1,162,-1
 561 513 l 1,159,-1
731 360 m 1,163,-1
 762 396 l 1,164,-1
 798 372 l 2,165,166
 806 366 806 366 811 360 c 256,167,168
 816 354 816 354 818 349 c 0,169,170
 818 344 818 344 814 338 c 0,171,172
 810 334 810 334 800 328 c 2,173,-1
 787 322 l 1,174,-1
 788 287 l 1,175,-1
 810 266 l 2,176,177
 812 263 812 263 815 258 c 0,178,179
 817 252 817 252 813 249 c 0,180,181
 808 245 808 245 806 245 c 2,182,-1
 592 245 l 1,183,-1
 592 232 l 2,184,185
 592 226 592 226 586 222 c 0,186,187
 580 217 580 217 562 217 c 0,188,189
 552 217 552 217 550 219 c 0,190,191
 547 222 547 222 546 224 c 0,192,193
 544 226 544 226 544 230 c 2,194,-1
 544 390 l 1,195,-1
 600 360 l 1,196,-1
 731 360 l 1,163,-1
592 272 m 1,197,-1
 740 272 l 1,198,-1
 740 333 l 1,199,-1
 592 333 l 1,200,-1
 592 272 l 1,197,-1
880 439 m 1,201,-1
 910 475 l 1,202,-1
 946 450 l 2,203,204
 955 444 955 444 961 438 c 0,205,206
 968 432 968 432 968 428 c 0,207,208
 970 422 970 422 964 416 c 0,209,210
 962 414 962 414 948 406 c 2,211,-1
 935 400 l 1,212,-1
 934 225 l 2,213,214
 934 209 934 209 928 196 c 0,215,216
 922 184 922 184 912 176 c 0,217,218
 901 168 901 168 887 162 c 0,219,220
 874 158 874 158 872 158 c 2,221,-1
 854 154 l 1,222,223
 854 164 854 164 852 172 c 0,224,225
 850 179 850 179 844 186 c 0,226,227
 838 194 838 194 826 198 c 256,228,229
 814 202 814 202 808 204 c 2,230,-1
 782 209 l 1,231,-1
 786 232 l 1,232,233
 810 228 810 228 822 226 c 2,234,-1
 838 225 l 2,235,236
 858 224 858 224 864 224 c 0,237,238
 875 226 875 226 880 231 c 0,239,240
 886 238 886 238 886 254 c 2,241,-1
 887 412 l 1,242,-1
 466 412 l 1,243,-1
 466 180 l 2,244,245
 466 173 466 173 463 168 c 0,246,247
 460 164 460 164 451 161 c 0,248,249
 443 158 443 158 431 160 c 0,250,251
 425 160 425 160 420 162 c 0,252,253
 416 164 416 164 413 170 c 0,254,255
 412 176 412 176 412 186 c 0,256,257
 412 188 412 188 414 214 c 2,258,-1
 416 244 l 2,259,260
 418 274 418 274 418 284 c 2,261,-1
 418 472 l 1,262,-1
 478 440 l 1,263,-1
 880 439 l 1,201,-1
534 44 m 1,264,-1
 761 44 l 1,265,-1
 810 96 l 1,266,-1
 870 42 l 2,267,268
 874 38 874 38 877 34 c 256,269,270
 880 30 880 30 878 26 c 256,271,272
 876 22 876 22 873 18 c 0,273,274
 869 16 869 16 866 16 c 2,275,-1
 534 16 l 1,276,-1
 534 -100 l 1,277,-1
 866 -100 l 1,278,-1
 918 -48 l 1,279,-1
 983 -103 l 2,280,281
 988 -107 988 -107 990 -111 c 256,282,283
 992 -115 992 -115 990 -120 c 0,284,285
 988 -124 988 -124 985 -127 c 256,286,287
 982 -130 982 -130 978 -130 c 2,288,-1
 140 -130 l 1,289,-1
 60 -132 l 2,290,291
 52 -132 52 -132 50 -132 c 2,292,-1
 44 -134 l 1,293,-1
 25 -89 l 1,294,295
 31 -91 31 -91 39 -93 c 0,296,297
 47 -96 47 -96 70 -98 c 0,298,299
 94 -100 94 -100 140 -100 c 2,300,-1
 486 -100 l 1,301,-1
 486 16 l 1,302,-1
 262 16 l 1,303,-1
 182 14 l 2,304,305
 174 14 174 14 173 13 c 2,306,-1
 166 12 l 1,307,-1
 148 56 l 1,308,309
 154 54 154 54 163 52 c 0,310,311
 171 50 171 50 192 48 c 0,312,313
 212 44 212 44 262 44 c 2,314,-1
 486 44 l 1,315,-1
 486 70 l 2,316,317
 486 94 486 94 484 117 c 256,318,319
 482 140 482 140 482 144 c 2,320,-1
 482 150 l 1,321,-1
 536 138 l 2,322,323
 561 132 561 132 569 128 c 256,324,325
 577 124 577 124 578 116 c 256,326,327
 579 108 579 108 572 103 c 0,328,329
 564 97 564 97 552 94 c 2,330,-1
 534 89 l 1,331,-1
 534 44 l 1,264,-1
EndSplineSet
EndChar
