StartChar: uFC183
Encoding: 1032579 1032579 13526
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 250
 5
 275
 4
CALL
PUSHW_4
 186
 5
 143
 4
CALL
PUSHW_4
 163
 5
 146
 4
CALL
PUSHW_4
 183
 5
 205
 4
CALL
PUSHW_4
 12
 5
 19
 4
CALL
PUSHW_3
 32
 205
 183
SRP1
SRP2
IP
PUSHW_1
 275
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_3
 125
 19
 12
SRP1
SRP2
IP
PUSHW_1
 125
MDAP[rnd]
PUSHW_2
 118
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 44
 292
 116
SRP1
SRP2
IP
PUSHW_3
 49
 292
 116
SRP1
SRP2
IP
PUSHW_3
 69
 143
 186
SRP1
SRP2
IP
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 70
 143
 186
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_2
 74
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 76
 292
 116
SRP1
SRP2
IP
PUSHW_3
 87
 146
 163
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 170
 292
 116
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_3
 207
 292
 116
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 296
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 10
MIAP[no-rnd]
EIF
PUSHW_4
 13
 3
 17
 4
CALL
PUSHW_4
 199
 1
 188
 4
CALL
PUSHW_4
 0
 1
 72
 4
CALL
PUSHW_4
 240
 1
 249
 4
CALL
PUSHW_4
 212
 1
 224
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 44
 43
 152
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 49
 43
 152
SRP1
SRP2
IP
PUSHW_3
 70
 43
 152
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_2
 125
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 144
 43
 152
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_2
 182
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 228
 43
 152
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
822 224 m 1,0,-1
 853 260 l 1,1,-1
 889 236 l 2,2,3
 897 230 897 230 903 224 c 256,4,5
 909 218 909 218 910 212 c 0,6,7
 911 207 911 207 906 201 c 0,8,9
 904 200 904 200 891 192 c 2,10,-1
 878 184 l 1,11,-1
 878 92 l 1,12,-1
 892 82 l 2,13,14
 910 68 910 68 905 61 c 0,15,16
 901 55 901 55 893 55 c 2,17,-1
 804 56 l 1,18,-1
 832 41 l 2,19,20
 847 33 847 33 854 27 c 0,21,22
 860 20 860 20 858 14 c 0,23,24
 856 9 856 9 849 7 c 0,25,26
 843 5 843 5 838 5 c 2,27,-1
 819 3 l 1,28,-1
 797 -31 l 2,29,30
 785 -48 785 -48 772 -66 c 2,31,-1
 748 -97 l 1,32,-1
 893 -96 l 1,33,-1
 939 -52 l 1,34,-1
 996 -103 l 2,35,36
 1002 -109 1002 -109 1001 -117 c 0,37,38
 998 -125 998 -125 992 -125 c 2,39,-1
 446 -125 l 2,40,41
 388 -124 388 -124 357 -128 c 2,42,-1
 350 -129 l 1,43,-1
 333 -86 l 1,44,45
 355 -92 355 -92 376 -94 c 0,46,47
 396 -96 396 -96 446 -96 c 2,48,-1
 551 -97 l 1,49,50
 548 -88 548 -88 547 -84 c 2,51,-1
 543 -66 l 2,52,53
 541 -58 541 -58 533 -35 c 0,54,55
 524 -12 524 -12 518 3 c 0,56,57
 511 16 511 16 502 30 c 2,58,-1
 490 46 l 1,59,60
 480 38 480 38 476 36 c 256,61,62
 472 34 472 34 468 35 c 0,63,64
 463 35 463 35 460 36 c 0,65,66
 458 38 458 38 457 40 c 256,67,68
 456 42 456 42 456 47 c 2,69,-1
 456 256 l 1,70,-1
 506 224 l 1,71,-1
 822 224 l 1,0,-1
834 196 m 1,72,-1
 500 196 l 1,73,-1
 500 82 l 1,74,-1
 832 83 l 1,75,-1
 834 196 l 1,72,-1
510 55 m 1,76,-1
 523 44 l 1,77,-1
 537 31 l 2,78,79
 545 23 545 23 560 5 c 0,80,81
 576 -13 576 -13 584 -30 c 0,82,83
 592 -46 592 -46 593 -64 c 0,84,85
 593 -84 593 -84 587 -91 c 2,86,-1
 582 -97 l 1,87,-1
 720 -97 l 1,88,-1
 730 -78 l 2,89,90
 735 -70 735 -70 745 -48 c 256,91,92
 755 -26 755 -26 758 -17 c 0,93,94
 762 -8 762 -8 768 11 c 0,95,96
 774 31 774 31 776 38 c 2,97,-1
 780 56 l 1,98,-1
 510 55 l 1,76,-1
846 670 m 1,99,-1
 876 706 l 1,100,-1
 912 682 l 2,101,102
 920 676 920 676 926 670 c 256,103,104
 932 664 932 664 932 658 c 0,105,106
 933 652 933 652 929 648 c 2,107,-1
 914 638 l 1,108,-1
 902 630 l 1,109,-1
 903 478 l 2,110,111
 902 472 902 472 904 450 c 256,112,113
 906 428 906 428 907 418 c 256,114,115
 908 408 908 408 908 404 c 0,116,117
 907 394 907 394 902 387 c 0,118,119
 898 381 898 381 880 379 c 0,120,121
 870 377 870 377 862 381 c 0,122,123
 856 384 856 384 856 391 c 2,124,-1
 855 406 l 1,125,-1
 475 406 l 1,126,-1
 475 394 l 2,127,128
 475 389 475 389 469 384 c 0,129,130
 463 378 463 378 451 378 c 0,131,132
 438 377 438 377 430 383 c 0,133,134
 425 386 425 386 424 390 c 0,135,136
 422 394 422 394 422 404 c 0,137,138
 422 406 422 406 424 419 c 0,139,140
 425 433 425 433 426 451 c 0,141,142
 428 468 428 468 428 476 c 2,143,-1
 428 702 l 1,144,-1
 484 670 l 1,145,-1
 570 670 l 1,146,-1
 570 703 l 2,147,148
 570 729 570 729 568 751 c 256,149,150
 566 773 566 773 566 776 c 2,151,-1
 566 782 l 1,152,-1
 620 770 l 2,153,154
 639 766 639 766 650 762 c 0,155,156
 662 758 662 758 662 749 c 0,157,158
 663 740 663 740 657 736 c 0,159,160
 651 730 651 730 641 728 c 2,161,-1
 618 721 l 1,162,-1
 618 670 l 1,163,-1
 712 670 l 1,164,-1
 712 703 l 2,165,166
 712 729 712 729 710 751 c 0,167,168
 709 773 709 773 709 776 c 2,169,-1
 708 782 l 1,170,-1
 760 770 l 2,171,172
 778 766 778 766 790 762 c 256,173,174
 802 758 802 758 803 750 c 0,175,176
 802 742 802 742 796 736 c 0,177,178
 788 730 788 730 778 727 c 2,179,-1
 758 722 l 1,180,-1
 758 670 l 1,181,-1
 846 670 l 1,99,-1
856 642 m 1,182,-1
 759 641 l 1,183,-1
 759 554 l 1,184,-1
 855 554 l 1,185,-1
 856 642 l 1,182,-1
475 434 m 1,186,-1
 570 434 l 1,187,-1
 570 526 l 1,188,-1
 475 526 l 1,189,-1
 475 434 l 1,186,-1
618 434 m 1,190,-1
 712 434 l 1,191,-1
 712 526 l 1,192,-1
 618 526 l 1,193,-1
 618 434 l 1,190,-1
759 434 m 1,194,-1
 855 434 l 1,195,-1
 855 526 l 1,196,-1
 759 526 l 1,197,-1
 759 434 l 1,194,-1
475 554 m 1,198,-1
 570 554 l 1,199,-1
 570 641 l 1,200,-1
 475 641 l 1,201,-1
 475 554 l 1,198,-1
618 641 m 1,202,-1
 618 554 l 1,203,-1
 712 554 l 1,204,-1
 712 641 l 1,205,-1
 618 641 l 1,202,-1
390 294 m 1,206,-1
 374 334 l 1,207,208
 396 331 396 331 405 331 c 2,209,-1
 442 328 l 2,210,211
 468 326 468 326 486 326 c 2,212,-1
 878 327 l 1,213,-1
 920 372 l 1,214,-1
 974 324 l 2,215,216
 979 320 979 320 982 316 c 0,217,218
 984 314 984 314 982 308 c 256,219,220
 980 302 980 302 977 300 c 256,221,222
 974 298 974 298 970 298 c 2,223,-1
 486 298 l 1,224,-1
 406 295 l 2,225,226
 398 294 398 294 396 294 c 2,227,-1
 390 294 l 1,206,-1
159 766 m 1,228,-1
 214 754 l 2,229,230
 238 748 238 748 247 744 c 0,231,232
 255 740 255 740 256 733 c 256,233,234
 257 726 257 726 250 720 c 256,235,236
 243 714 243 714 232 711 c 2,237,-1
 210 705 l 1,238,-1
 210 480 l 1,239,-1
 244 480 l 1,240,-1
 294 531 l 1,241,-1
 354 478 l 2,242,243
 362 470 362 470 362 464 c 256,244,245
 362 458 362 458 358 454 c 256,246,247
 354 450 354 450 352 451 c 2,248,-1
 210 451 l 1,249,-1
 210 128 l 1,250,251
 233 136 233 136 256 145 c 0,252,253
 280 153 280 153 314 169 c 2,254,-1
 358 188 l 1,255,-1
 368 167 l 1,256,-1
 319 137 l 2,257,258
 299 125 299 125 269 108 c 0,259,260
 239 92 239 92 203 74 c 2,261,-1
 124 38 l 1,262,-1
 94 24 l 1,263,-1
 88 -2 l 2,264,265
 84 -18 84 -18 80 -19 c 0,266,267
 74 -21 74 -21 70 -16 c 0,268,269
 66 -12 66 -12 56 8 c 2,270,-1
 27 68 l 1,271,-1
 67 79 l 2,272,273
 89 85 89 85 112 94 c 2,274,-1
 163 112 l 1,275,-1
 163 451 l 1,276,-1
 118 451 l 1,277,-1
 86 450 l 2,278,279
 73 450 73 450 73 449 c 2,280,-1
 60 448 l 1,281,-1
 48 446 l 1,282,-1
 28 489 l 1,283,-1
 53 485 l 2,284,285
 66 483 66 483 72 483 c 2,286,-1
 98 482 l 2,287,288
 112 480 112 480 114 480 c 2,289,-1
 163 480 l 1,290,-1
 163 687 l 1,291,-1
 161 748 l 2,292,293
 160 758 160 758 160 760 c 2,294,-1
 159 766 l 1,228,-1
EndSplineSet
EndChar
