StartChar: uFC2CC
Encoding: 1032908 1032908 13855
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 65
 5
 20
 4
CALL
PUSHW_4
 46
 5
 64
 4
CALL
PUSHW_4
 256
 5
 264
 4
CALL
PUSHW_4
 310
 5
 328
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 83
 20
 114
SRP1
SRP2
IP
PUSHW_3
 88
 20
 114
SRP1
SRP2
IP
PUSHW_3
 107
 20
 114
SRP1
SRP2
IP
PUSHW_3
 158
 20
 114
SRP1
SRP2
IP
PUSHW_3
 171
 20
 114
SRP1
SRP2
IP
PUSHW_3
 203
 20
 114
SRP1
SRP2
IP
PUSHW_3
 231
 20
 114
SRP1
SRP2
IP
PUSHW_3
 238
 20
 114
SRP1
SRP2
IP
PUSHW_3
 242
 20
 114
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 294
 20
 114
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 331
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 299
MDAP[rnd]
ELSE
PUSHW_2
 299
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 6
MIAP[no-rnd]
EIF
PUSHW_4
 33
 1
 76
 4
CALL
PUSHW_4
 108
 1
 159
 4
CALL
PUSHW_4
 78
 1
 79
 4
CALL
PUSHW_4
 94
 1
 84
 4
CALL
PUSHW_4
 327
 1
 254
 4
CALL
PUSHW_4
 81
 1
 74
 4
CALL
PUSHW_3
 0
 132
 285
SRP1
SRP2
IP
PUSHW_3
 17
 132
 285
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 28
 132
 285
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 327
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 88
 132
 285
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 171
 132
 285
SRP1
SRP2
IP
PUSHW_3
 203
 132
 285
SRP1
SRP2
IP
PUSHW_3
 231
 132
 285
SRP1
SRP2
IP
PUSHW_3
 238
 79
 78
SRP1
SRP2
IP
PUSHW_3
 242
 132
 285
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_2
 326
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 329
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
324 115 m 1,0,1
 305 107 305 107 286 99 c 0,2,3
 268 91 268 91 211 71 c 0,4,5
 154 50 154 50 135 44 c 2,6,-1
 112 37 l 1,7,-1
 106 14 l 2,8,9
 104 6 104 6 102 3 c 256,10,11
 100 0 100 0 94 0 c 0,12,13
 90 0 90 0 86 3 c 256,14,15
 82 6 82 6 78 16 c 2,16,-1
 46 79 l 1,17,18
 70 83 70 83 74 84 c 2,19,-1
 108 90 l 1,20,-1
 108 688 l 1,21,22
 100 688 100 688 96 688 c 2,23,-1
 68 686 l 2,24,25
 60 686 60 686 58 686 c 2,26,-1
 52 684 l 1,27,-1
 36 726 l 1,28,29
 50 722 50 722 59 722 c 2,30,-1
 84 720 l 2,31,32
 131 716 131 716 133 716 c 2,33,-1
 321 718 l 1,34,-1
 370 768 l 1,35,-1
 430 715 l 2,36,37
 436 710 436 710 438 706 c 256,38,39
 440 702 440 702 438 696 c 0,40,41
 436 693 436 693 432 691 c 0,42,43
 428 688 428 688 426 688 c 2,44,-1
 372 688 l 1,45,-1
 372 -31 l 2,46,47
 372 -37 372 -37 373 -59 c 0,48,49
 375 -81 375 -81 375 -106 c 0,50,51
 376 -132 376 -132 377 -141 c 0,52,53
 377 -151 377 -151 377 -154 c 0,54,55
 375 -162 375 -162 371 -166 c 0,56,57
 366 -170 366 -170 355 -169 c 0,58,59
 343 -169 343 -169 338 -167 c 0,60,61
 332 -165 332 -165 328 -160 c 0,62,63
 324 -156 324 -156 324 -148 c 2,64,-1
 324 115 l 1,0,1
156 100 m 1,65,-1
 197 109 l 2,66,67
 220 115 220 115 232 118 c 2,68,-1
 295 138 l 2,69,70
 314 144 314 144 316 144 c 2,71,-1
 324 148 l 1,72,-1
 324 306 l 1,73,-1
 156 305 l 1,74,-1
 156 100 l 1,65,-1
324 688 m 1,75,-1
 156 688 l 1,76,-1
 156 530 l 1,77,-1
 324 530 l 1,78,-1
 324 688 l 1,75,-1
324 500 m 1,79,-1
 156 501 l 1,80,-1
 156 334 l 1,81,-1
 324 334 l 1,82,-1
 324 500 l 1,79,-1
562 144 m 1,83,-1
 526 144 l 1,84,-1
 462 143 l 1,85,-1
 449 143 l 1,86,-1
 430 140 l 1,87,-1
 415 183 l 1,88,89
 440 178 440 178 447 177 c 0,90,91
 454 177 454 177 488 175 c 256,92,93
 522 173 522 173 526 173 c 2,94,-1
 871 173 l 1,95,-1
 920 224 l 1,96,-1
 980 170 l 2,97,98
 984 166 984 166 987 163 c 0,99,100
 990 159 990 159 988 154 c 256,101,102
 986 149 986 149 982 146 c 0,103,104
 978 144 978 144 976 144 c 2,105,-1
 612 145 l 1,106,-1
 568 60 l 1,107,-1
 820 59 l 1,108,-1
 853 101 l 1,109,-1
 902 69 l 2,110,111
 908 64 908 64 914 58 c 256,112,113
 920 52 920 52 920 46 c 256,114,115
 920 40 920 40 910 33 c 0,116,117
 906 28 906 28 898 26 c 2,118,-1
 877 18 l 1,119,120
 869 -8 869 -8 863 -31 c 0,121,122
 857 -55 857 -55 850 -74 c 0,123,124
 844 -94 844 -94 830 -116 c 256,125,126
 816 -138 816 -138 802 -146 c 0,127,128
 787 -154 787 -154 765 -161 c 0,129,130
 744 -168 744 -168 736 -168 c 2,131,-1
 724 -170 l 1,132,133
 723 -162 723 -162 722 -153 c 0,134,135
 720 -143 720 -143 711 -134 c 0,136,137
 703 -125 703 -125 691 -120 c 0,138,139
 679 -114 679 -114 668 -110 c 2,140,-1
 640 -101 l 1,141,-1
 616 -93 l 1,142,-1
 622 -72 l 1,143,144
 640 -78 640 -78 650 -80 c 2,145,-1
 686 -89 l 2,146,147
 717 -97 717 -97 731 -100 c 0,148,149
 745 -102 745 -102 759 -101 c 0,150,151
 772 -100 772 -100 780 -94 c 256,152,153
 788 -88 788 -88 795 -76 c 0,154,155
 801 -64 801 -64 807 -42 c 2,156,-1
 816 -6 l 1,157,-1
 826 32 l 1,158,-1
 558 31 l 2,159,160
 553 30 553 30 548 28 c 256,161,162
 543 26 543 26 537 26 c 0,163,164
 524 24 524 24 518 28 c 256,165,166
 512 32 512 32 511 35 c 0,167,168
 512 39 512 39 514 45 c 2,169,-1
 521 60 l 1,170,-1
 562 144 l 1,83,-1
682 402 m 1,171,172
 674 406 674 406 671 408 c 0,173,174
 667 410 667 410 657 426 c 0,175,176
 647 441 647 441 636 451 c 256,177,178
 625 461 625 461 610 471 c 2,179,-1
 601 477 l 1,180,-1
 582 464 l 1,181,-1
 558 447 l 1,182,-1
 548 462 l 1,183,184
 560 472 560 472 571 483 c 0,185,186
 582 493 582 493 600 520 c 0,187,188
 618 546 618 546 627 562 c 256,189,190
 636 578 636 578 641 591 c 2,191,-1
 652 616 l 1,192,-1
 704 592 l 2,193,194
 712 588 712 588 715 584 c 0,195,196
 719 580 719 580 719 575 c 0,197,198
 719 571 719 571 713 566 c 0,199,200
 708 562 708 562 700 561 c 2,201,-1
 681 560 l 1,202,-1
 664 538 l 1,203,-1
 780 538 l 1,204,-1
 806 566 l 1,205,-1
 844 539 l 2,206,207
 854 533 854 533 856 527 c 0,208,209
 859 522 859 522 857 516 c 0,210,211
 854 508 854 508 844 505 c 2,212,-1
 822 495 l 1,213,214
 806 472 806 472 790 450 c 256,215,216
 774 428 774 428 750 407 c 256,217,218
 726 386 726 386 700 371 c 256,219,220
 674 356 674 356 639 341 c 256,221,222
 604 326 604 326 583 322 c 2,223,-1
 552 316 l 1,224,-1
 548 334 l 1,225,-1
 586 348 l 2,226,227
 606 356 606 356 630 369 c 0,228,229
 656 384 656 384 670 394 c 2,230,-1
 682 402 l 1,171,172
706 421 m 1,231,232
 710 426 710 426 712 428 c 0,233,234
 714 431 714 431 730 447 c 0,235,236
 744 462 744 462 752 474 c 2,237,-1
 776 510 l 1,238,-1
 641 510 l 1,239,240
 632 502 632 502 630 502 c 2,241,-1
 618 490 l 1,242,-1
 635 483 l 2,243,244
 645 479 645 479 655 475 c 0,245,246
 665 470 665 470 675 465 c 0,247,248
 684 460 684 460 690 454 c 256,249,250
 696 448 696 448 700 440 c 0,251,252
 706 432 706 432 706 428 c 2,253,-1
 706 421 l 1,231,232
518 272 m 1,254,-1
 518 254 l 1,255,-1
 518 246 l 2,256,257
 517 242 517 242 513 238 c 0,258,259
 510 236 510 236 500 236 c 0,260,261
 488 236 488 236 481 237 c 0,262,263
 475 240 475 240 472 244 c 0,264,265
 468 248 468 248 468 253 c 0,266,267
 468 259 468 259 468 266 c 2,268,-1
 470 294 l 2,269,270
 472 317 472 317 472 326 c 0,271,272
 472 336 472 336 472 376 c 2,273,-1
 472 618 l 1,274,-1
 469 649 l 1,275,-1
 468 678 l 1,276,-1
 465 704 l 1,277,-1
 522 660 l 1,278,-1
 552 660 l 1,279,280
 564 681 564 681 568 688 c 2,281,-1
 583 720 l 2,282,283
 594 744 594 744 595 750 c 2,284,-1
 600 778 l 1,285,-1
 664 754 l 2,286,287
 680 748 680 748 678 738 c 256,288,289
 676 728 676 728 662 726 c 2,290,-1
 639 721 l 1,291,292
 618 696 618 696 614 692 c 2,293,-1
 584 660 l 1,294,-1
 864 660 l 1,295,-1
 895 695 l 1,296,-1
 929 670 l 2,297,298
 938 663 938 663 943 658 c 0,299,300
 950 653 950 653 950 647 c 0,301,302
 951 641 951 641 946 636 c 0,303,304
 944 634 944 634 930 626 c 2,305,-1
 918 620 l 1,306,-1
 918 379 l 1,307,-1
 918 336 l 2,308,309
 918 322 918 322 918 304 c 2,310,-1
 920 270 l 1,311,-1
 920 258 l 2,312,313
 919 248 919 248 917 246 c 0,314,315
 914 242 914 242 908 239 c 0,316,317
 902 237 902 237 892 235 c 256,318,319
 882 233 882 233 876 238 c 0,320,321
 873 240 873 240 871 242 c 0,322,323
 870 244 870 244 870 248 c 2,324,-1
 870 272 l 1,325,-1
 518 272 l 1,254,-1
518 630 m 1,326,-1
 518 304 l 1,327,-1
 870 304 l 1,328,-1
 870 630 l 1,329,-1
 518 630 l 1,326,-1
EndSplineSet
EndChar
