StartChar: uFC261
Encoding: 1032801 1032801 13748
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 74
 5
 182
 4
CALL
PUSHW_1
 182
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 24
 182
 74
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 10
MIAP[no-rnd]
EIF
PUSHW_4
 92
 4
 111
 4
CALL
PUSHW_4
 35
 1
 47
 4
CALL
PUSHW_4
 215
 1
 259
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 24
 142
 386
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_2
 59
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 72
MDRP[rp0,min,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 131
 142
 386
SRP1
SRP2
IP
PUSHW_3
 182
 142
 386
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_3
 192
 259
 215
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_3
 223
 51
 72
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 286
 142
 386
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 375
 47
 35
SRP1
SRP2
IP
PUSHW_3
 398
 47
 35
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
251 588 m 1,0,-1
 156 587 l 1,1,-1
 120 586 l 2,2,3
 108 586 108 586 107 585 c 1,4,5
 106 586 106 586 94 584 c 2,6,-1
 81 582 l 1,7,-1
 62 625 l 1,8,9
 76 623 76 623 86 621 c 256,10,11
 96 619 96 619 105 619 c 0,12,13
 114 618 114 618 130 617 c 256,14,15
 146 616 146 616 156 616 c 2,16,-1
 176 616 l 1,17,-1
 251 616 l 1,18,-1
 251 694 l 2,19,20
 252 722 252 722 250 743 c 0,21,22
 248 762 248 762 248 766 c 2,23,-1
 247 774 l 1,24,-1
 302 762 l 2,25,26
 327 756 327 756 335 751 c 0,27,28
 343 748 343 748 344 740 c 0,29,30
 344 732 344 732 338 726 c 256,31,32
 332 720 332 720 320 718 c 2,33,-1
 300 712 l 1,34,-1
 300 617 l 1,35,-1
 346 617 l 1,36,-1
 386 658 l 1,37,-1
 444 614 l 2,38,39
 448 610 448 610 450 607 c 0,40,41
 454 604 454 604 452 598 c 256,42,43
 450 592 450 592 446 590 c 256,44,45
 442 588 442 588 438 588 c 2,46,-1
 300 588 l 1,47,-1
 300 436 l 1,48,-1
 366 436 l 1,49,-1
 406 476 l 1,50,-1
 463 433 l 2,51,52
 467 429 467 429 470 426 c 0,53,54
 472 422 472 422 471 417 c 0,55,56
 470 411 470 411 466 409 c 256,57,58
 462 407 462 407 458 407 c 2,59,-1
 290 408 l 1,60,-1
 290 232 l 1,61,-1
 348 232 l 1,62,-1
 388 272 l 1,63,-1
 446 229 l 2,64,65
 450 226 450 226 452 222 c 256,66,67
 454 218 454 218 453 212 c 256,68,69
 452 206 452 206 448 204 c 256,70,71
 444 202 444 202 440 202 c 2,72,-1
 290 202 l 1,73,-1
 290 -2 l 1,74,75
 299 -8 299 -8 308 -14 c 256,76,77
 317 -20 317 -20 332 -27 c 256,78,79
 347 -34 347 -34 371 -42 c 256,80,81
 395 -50 395 -50 430 -58 c 0,82,83
 464 -66 464 -66 498 -70 c 0,84,85
 531 -74 531 -74 581 -78 c 256,86,87
 631 -82 631 -82 679 -82 c 0,88,89
 728 -83 728 -83 774 -80 c 2,90,-1
 858 -75 l 1,91,-1
 924 -72 l 2,92,93
 948 -70 948 -70 980 -66 c 2,94,-1
 997 -64 l 1,95,-1
 997 -83 l 1,96,97
 984 -85 984 -85 976 -88 c 0,98,99
 968 -90 968 -90 959 -99 c 256,100,101
 950 -108 950 -108 948 -118 c 2,102,-1
 946 -126 l 1,103,104
 929 -127 929 -127 898 -129 c 0,105,106
 868 -130 868 -130 842 -130 c 256,107,108
 816 -130 816 -130 748 -130 c 256,109,110
 680 -130 680 -130 638 -128 c 0,111,112
 595 -127 595 -127 553 -124 c 0,113,114
 511 -120 511 -120 470 -113 c 0,115,116
 428 -105 428 -105 400 -98 c 0,117,118
 372 -90 372 -90 344 -79 c 0,119,120
 317 -70 317 -70 294 -54 c 256,121,122
 271 -38 271 -38 256 -24 c 0,123,124
 240 -10 240 -10 230 2 c 256,125,126
 220 14 220 14 207 32 c 2,127,-1
 181 72 l 2,128,129
 168 92 168 92 160 108 c 2,130,-1
 142 142 l 1,131,132
 133 96 133 96 128 70 c 0,133,134
 122 44 122 44 115 22 c 0,135,136
 109 0 109 0 100 -24 c 0,137,138
 92 -46 92 -46 83 -66 c 256,139,140
 74 -86 74 -86 64 -106 c 2,141,-1
 48 -138 l 1,142,-1
 30 -126 l 1,143,144
 35 -114 35 -114 38 -106 c 0,145,146
 42 -97 42 -97 49 -72 c 0,147,148
 57 -48 57 -48 62 -30 c 256,149,150
 67 -12 67 -12 73 16 c 256,151,152
 79 44 79 44 85 79 c 0,153,154
 91 115 91 115 93 131 c 0,155,156
 96 147 96 147 100 201 c 0,157,158
 105 254 105 254 105 264 c 2,159,-1
 106 300 l 1,160,-1
 162 286 l 2,161,162
 178 282 178 282 186 278 c 256,163,164
 194 274 194 274 195 268 c 256,165,166
 196 262 196 262 190 258 c 256,167,168
 184 254 184 254 174 251 c 2,169,-1
 158 247 l 1,170,171
 153 222 153 222 153 217 c 2,172,-1
 150 187 l 1,173,174
 158 169 158 169 166 155 c 256,175,176
 174 141 174 141 184 124 c 0,177,178
 194 108 194 108 205 91 c 256,179,180
 216 74 216 74 229 56 c 2,181,-1
 241 40 l 1,182,-1
 241 408 l 1,183,-1
 126 408 l 2,184,185
 114 408 114 408 97 407 c 0,186,187
 82 405 82 405 78 405 c 0,188,189
 76 405 76 405 64 404 c 2,190,-1
 51 402 l 1,191,-1
 32 446 l 1,192,193
 46 444 46 444 56 442 c 256,194,195
 66 440 66 440 75 439 c 0,196,197
 84 440 84 440 100 438 c 256,198,199
 116 436 116 436 126 436 c 2,200,-1
 251 436 l 1,201,-1
 251 588 l 1,0,-1
637 457 m 1,202,-1
 646 480 l 2,203,204
 652 494 652 494 658 520 c 2,205,-1
 664 546 l 1,206,-1
 721 531 l 2,207,208
 745 524 745 524 745 512 c 0,209,210
 744 500 744 500 728 497 c 2,211,-1
 706 494 l 1,212,213
 698 476 698 476 697 472 c 2,214,-1
 690 457 l 1,215,-1
 842 458 l 1,216,-1
 888 505 l 1,217,-1
 948 456 l 2,218,219
 958 448 958 448 956 438 c 0,220,221
 952 428 952 428 940 428 c 2,222,-1
 786 428 l 1,223,224
 790 422 790 422 792 420 c 2,225,-1
 800 410 l 2,226,227
 806 403 806 403 822 390 c 0,228,229
 838 376 838 376 859 362 c 0,230,231
 879 348 879 348 902 338 c 0,232,233
 926 328 926 328 944 321 c 256,234,235
 962 314 962 314 974 312 c 2,236,-1
 998 306 l 1,237,-1
 996 288 l 1,238,239
 988 288 988 288 982 288 c 0,240,241
 975 288 975 288 962 284 c 0,242,243
 948 280 948 280 946 276 c 2,244,-1
 934 262 l 1,245,246
 908 276 908 276 893 286 c 256,247,248
 878 296 878 296 863 308 c 256,249,250
 848 320 848 320 829 340 c 0,251,252
 810 358 810 358 802 368 c 256,253,254
 794 378 794 378 781 396 c 256,255,256
 768 414 768 414 766 418 c 2,257,-1
 760 428 l 1,258,-1
 676 428 l 1,259,-1
 662 402 l 2,260,261
 652 384 652 384 632 362 c 0,262,263
 614 340 614 340 588 321 c 0,264,265
 562 301 562 301 536 286 c 0,266,267
 510 272 510 272 488 262 c 2,268,-1
 459 248 l 1,269,-1
 449 266 l 1,270,-1
 492 292 l 2,271,272
 512 304 512 304 538 326 c 256,273,274
 564 348 564 348 584 370 c 256,275,276
 604 392 604 392 618 419 c 2,277,-1
 622 428 l 1,278,-1
 560 428 l 2,279,280
 544 428 544 428 528 427 c 2,281,-1
 506 425 l 2,282,283
 500 424 500 424 498 424 c 2,284,-1
 486 422 l 1,285,-1
 466 466 l 1,286,287
 478 464 478 464 492 462 c 0,288,289
 505 460 505 460 512 460 c 256,290,291
 519 460 519 460 535 458 c 0,292,293
 551 457 551 457 560 457 c 2,294,-1
 637 457 l 1,202,-1
866 198 m 1,295,-1
 909 168 l 2,296,297
 919 160 919 160 924 153 c 0,298,299
 930 146 930 146 928 140 c 256,300,301
 926 134 926 134 920 132 c 256,302,303
 914 130 914 130 911 132 c 2,304,-1
 887 140 l 1,305,-1
 843 104 l 2,306,307
 818 82 818 82 776 58 c 0,308,309
 735 32 735 32 690 14 c 0,310,311
 646 -4 646 -4 598 -16 c 0,312,313
 550 -29 550 -29 538 -31 c 2,314,-1
 478 -42 l 1,315,-1
 472 -23 l 1,316,317
 504 -14 504 -14 522 -10 c 0,318,319
 539 -5 539 -5 568 4 c 0,320,321
 597 14 597 14 624 24 c 0,322,323
 652 35 652 35 676 48 c 0,324,325
 701 61 701 61 717 71 c 2,326,-1
 754 96 l 2,327,328
 776 110 776 110 792 123 c 256,329,330
 808 136 808 136 828 156 c 256,331,332
 848 176 848 176 854 184 c 2,333,-1
 866 198 l 1,295,-1
856 623 m 1,334,335
 852 627 852 627 843 640 c 0,336,337
 833 654 833 654 830 658 c 2,338,-1
 796 694 l 1,339,-1
 810 708 l 1,340,-1
 855 673 l 2,341,342
 881 652 881 652 894 640 c 0,343,344
 906 627 906 627 916 615 c 256,345,346
 926 603 926 603 931 592 c 0,347,348
 935 582 935 582 935 568 c 256,349,350
 935 554 935 554 927 545 c 0,351,352
 918 536 918 536 908 538 c 256,353,354
 898 540 898 540 893 547 c 256,355,356
 888 554 888 554 883 570 c 256,357,358
 878 586 878 586 875 592 c 2,359,-1
 870 602 l 1,360,361
 862 600 862 600 859 600 c 2,362,-1
 814 591 l 2,363,364
 776 584 776 584 719 576 c 2,365,-1
 636 566 l 1,366,-1
 565 556 l 1,367,-1
 562 538 l 2,368,369
 559 524 559 524 550 524 c 256,370,371
 541 524 541 524 534 532 c 0,372,373
 528 542 528 542 522 556 c 2,374,-1
 500 606 l 1,375,-1
 522 608 l 1,376,377
 536 618 536 618 544 624 c 0,378,379
 552 631 552 631 570 649 c 2,380,-1
 607 686 l 2,381,382
 625 706 625 706 641 728 c 0,383,384
 658 750 658 750 668 768 c 2,385,-1
 678 784 l 1,386,-1
 723 760 l 2,387,388
 739 751 739 751 748 745 c 0,389,390
 756 738 756 738 754 728 c 256,391,392
 752 718 752 718 736 720 c 2,393,-1
 705 724 l 1,394,-1
 665 687 l 2,395,396
 647 672 647 672 615 648 c 2,397,-1
 558 606 l 1,398,399
 618 608 618 608 649 609 c 2,400,-1
 734 614 l 1,401,-1
 824 620 l 2,402,403
 838 622 838 622 842 622 c 2,404,-1
 856 623 l 1,334,335
718 367 m 1,405,-1
 763 343 l 2,406,407
 769 339 769 339 776 333 c 0,408,409
 782 327 782 327 782 321 c 0,410,411
 781 315 781 315 776 312 c 0,412,413
 771 310 771 310 763 311 c 2,414,-1
 741 315 l 1,415,416
 727 302 727 302 716 292 c 0,417,418
 704 282 704 282 681 266 c 256,419,420
 658 250 658 250 634 238 c 256,421,422
 610 226 610 226 590 219 c 256,423,424
 570 212 570 212 558 210 c 2,425,-1
 528 202 l 1,426,-1
 522 222 l 1,427,428
 546 230 546 230 559 236 c 256,429,430
 572 242 572 242 594 254 c 256,431,432
 616 266 616 266 633 278 c 256,433,434
 650 290 650 290 668 307 c 0,435,436
 686 325 686 325 694 337 c 2,437,-1
 718 367 l 1,405,-1
780 282 m 1,438,-1
 826 258 l 2,439,440
 834 254 834 254 839 248 c 256,441,442
 844 242 844 242 844 236 c 0,443,444
 843 230 843 230 838 227 c 0,445,446
 834 224 834 224 826 226 c 2,447,-1
 804 230 l 1,448,449
 788 216 788 216 773 202 c 0,450,451
 756 189 756 189 724 167 c 0,452,453
 691 145 691 145 658 130 c 0,454,455
 626 114 626 114 594 104 c 256,456,457
 562 94 562 94 554 92 c 2,458,-1
 512 83 l 1,459,-1
 506 102 l 1,460,461
 530 109 530 109 548 115 c 256,462,463
 566 121 566 121 600 137 c 0,464,465
 634 154 634 154 660 170 c 256,466,467
 686 186 686 186 705 202 c 256,468,469
 724 218 724 218 739 234 c 0,470,471
 755 250 755 250 761 258 c 2,472,-1
 780 282 l 1,438,-1
EndSplineSet
EndChar
