StartChar: uFC365
Encoding: 1033061 1033061 14008
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 68
 5
 0
 4
CALL
PUSHW_4
 58
 5
 54
 4
CALL
PUSHW_4
 13
 5
 59
 4
CALL
PUSHW_4
 341
 5
 74
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 187
 74
 341
SRP1
SRP2
IP
PUSHW_1
 187
MDAP[rnd]
PUSHW_2
 160
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 69
 46
 160
SRP1
SRP2
IP
PUSHW_3
 83
 46
 160
SRP1
SRP2
IP
PUSHW_3
 116
 46
 160
SRP1
SRP2
IP
PUSHW_3
 216
 74
 341
SRP1
SRP2
IP
PUSHW_3
 247
 46
 160
SRP1
SRP2
IP
PUSHW_3
 255
 46
 160
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_3
 274
 46
 160
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_3
 290
 46
 160
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 304
 46
 160
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 296
MDAP[rnd]
ELSE
PUSHW_2
 296
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 12
MIAP[no-rnd]
EIF
PUSHW_4
 59
 1
 32
 4
CALL
PUSHW_4
 282
 1
 265
 4
CALL
PUSHW_4
 264
 1
 69
 4
CALL
PUSHW_4
 66
 1
 55
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 64
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 83
 169
 304
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 116
 169
 304
SRP1
SRP2
IP
PUSHW_3
 124
 169
 304
SRP1
SRP2
IP
PUSHW_3
 216
 169
 304
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 255
 169
 304
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 274
 169
 304
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
76 684 m 1,0,-1
 128 652 l 1,1,-1
 320 652 l 1,2,-1
 354 690 l 1,3,-1
 396 662 l 1,4,-1
 410 652 l 2,5,6
 416 646 416 646 416 638 c 0,7,8
 416 631 416 631 411 626 c 0,9,10
 408 622 408 622 396 616 c 2,11,-1
 379 607 l 1,12,-1
 379 137 l 2,13,14
 379 121 379 121 381 80 c 0,15,16
 383 40 383 40 385 24 c 0,17,18
 386 8 386 8 386 0 c 0,19,20
 386 -5 386 -5 384 -9 c 256,21,22
 382 -13 382 -13 377 -16 c 0,23,24
 372 -20 372 -20 362 -20 c 256,25,26
 352 -20 352 -20 345 -18 c 0,27,28
 339 -16 339 -16 335 -11 c 256,29,30
 331 -6 331 -6 331 0 c 2,31,-1
 331 36 l 1,32,-1
 122 36 l 1,33,-1
 122 4 l 2,34,35
 122 -2 122 -2 118 -7 c 0,36,37
 114 -13 114 -13 107 -16 c 0,38,39
 102 -19 102 -19 90 -18 c 0,40,41
 84 -18 84 -18 79 -16 c 256,42,43
 74 -14 74 -14 72 -7 c 0,44,45
 70 -2 70 -2 69 6 c 0,46,47
 69 11 69 11 71 27 c 256,48,49
 73 43 73 43 74 76 c 0,50,51
 76 110 76 110 76 122 c 2,52,-1
 76 684 l 1,0,-1
122 64 m 1,53,-1
 199 64 l 1,54,-1
 199 336 l 1,55,-1
 122 336 l 1,56,-1
 122 64 l 1,53,-1
247 336 m 1,57,-1
 247 64 l 1,58,-1
 331 64 l 1,59,-1
 331 336 l 1,60,-1
 247 336 l 1,57,-1
247 623 m 1,61,-1
 247 364 l 1,62,-1
 331 364 l 1,63,-1
 331 623 l 1,64,-1
 247 623 l 1,61,-1
122 364 m 1,65,-1
 199 364 l 1,66,-1
 199 623 l 1,67,-1
 122 623 l 1,68,-1
 122 364 l 1,65,-1
638 427 m 1,69,-1
 676 406 l 2,70,71
 692 398 692 398 690 387 c 256,72,73
 688 376 688 376 670 376 c 2,74,-1
 643 376 l 1,75,-1
 615 352 l 2,76,77
 603 342 603 342 594 335 c 256,78,79
 585 328 585 328 567 317 c 0,80,81
 550 304 550 304 544 302 c 2,82,-1
 532 296 l 1,83,84
 546 296 546 296 555 295 c 0,85,86
 565 295 565 295 598 296 c 256,87,88
 631 297 631 297 661 297 c 0,89,90
 691 296 691 296 701 298 c 2,91,-1
 714 300 l 1,92,93
 736 318 736 318 748 331 c 0,94,95
 762 345 762 345 778 365 c 2,96,-1
 798 390 l 1,97,-1
 812 408 l 1,98,-1
 868 372 l 2,99,100
 881 362 881 362 883 354 c 0,101,102
 884 346 884 346 880 342 c 256,103,104
 876 338 876 338 868 340 c 2,105,-1
 836 342 l 1,106,107
 820 329 820 329 814 322 c 2,108,-1
 779 291 l 2,109,110
 754 270 754 270 726 250 c 0,111,112
 697 230 697 230 667 213 c 0,113,114
 636 196 636 196 612 186 c 2,115,-1
 552 160 l 1,116,117
 586 162 586 162 610 162 c 0,118,119
 634 163 634 163 680 165 c 0,120,121
 728 166 728 166 766 170 c 2,122,-1
 834 176 l 1,123,-1
 910 181 l 1,124,-1
 902 194 l 2,125,126
 898 200 898 200 884 218 c 256,127,128
 870 236 870 236 868 238 c 2,129,-1
 850 258 l 1,130,-1
 862 270 l 1,131,-1
 889 250 l 2,132,133
 903 240 903 240 918 226 c 0,134,135
 934 213 934 213 950 196 c 0,136,137
 966 178 966 178 976 162 c 0,138,139
 984 146 984 146 986 131 c 0,140,141
 988 115 988 115 983 103 c 0,142,143
 978 90 978 90 966 90 c 0,144,145
 954 89 954 89 947 96 c 0,146,147
 940 102 940 102 936 113 c 0,148,149
 932 125 932 125 930 136 c 0,150,151
 926 148 926 148 926 150 c 2,152,-1
 922 162 l 1,153,154
 916 161 916 161 912 160 c 2,155,-1
 836 148 l 2,156,157
 809 144 809 144 793 142 c 2,158,-1
 758 138 l 1,159,-1
 758 -80 l 2,160,161
 758 -100 758 -100 752 -112 c 0,162,163
 747 -126 747 -126 739 -135 c 0,164,165
 730 -144 730 -144 720 -150 c 256,166,167
 710 -156 710 -156 700 -158 c 2,168,-1
 680 -164 l 1,169,-1
 677 -147 l 2,170,171
 675 -138 675 -138 670 -130 c 0,172,173
 664 -122 664 -122 652 -115 c 0,174,175
 640 -109 640 -109 618 -104 c 2,176,-1
 592 -98 l 1,177,-1
 596 -76 l 1,178,179
 616 -80 616 -80 628 -80 c 2,180,-1
 650 -84 l 2,181,182
 671 -88 671 -88 683 -88 c 0,183,184
 694 -88 694 -88 702 -81 c 256,185,186
 710 -74 710 -74 710 -58 c 2,187,-1
 710 132 l 1,188,189
 694 130 694 130 684 128 c 0,190,191
 674 127 674 127 627 123 c 0,192,193
 581 119 581 119 560 116 c 2,194,-1
 524 111 l 1,195,-1
 518 90 l 2,196,197
 516 82 516 82 512 78 c 0,198,199
 510 74 510 74 506 75 c 0,200,201
 502 75 502 75 498 79 c 256,202,203
 494 83 494 83 489 93 c 2,204,-1
 458 156 l 1,205,206
 476 160 476 160 489 164 c 0,207,208
 500 168 500 168 512 172 c 0,209,210
 523 176 523 176 544 186 c 0,211,212
 564 196 564 196 598 216 c 0,213,214
 632 234 632 234 647 246 c 2,215,-1
 678 270 l 1,216,217
 656 266 656 266 643 264 c 2,218,-1
 594 258 l 2,219,220
 560 254 560 254 550 252 c 2,221,-1
 532 250 l 1,222,-1
 526 228 l 2,223,224
 524 220 524 220 520 217 c 256,225,226
 516 214 516 214 513 214 c 256,227,228
 510 214 510 214 506 218 c 0,229,230
 502 224 502 224 497 232 c 2,231,-1
 466 290 l 1,232,233
 475 294 475 294 482 296 c 0,234,235
 490 300 490 300 506 311 c 0,236,237
 522 323 522 323 538 336 c 0,238,239
 554 350 554 350 565 363 c 0,240,241
 576 377 576 377 586 389 c 0,242,243
 596 400 596 400 601 408 c 0,244,245
 606 415 606 415 608 419 c 2,246,-1
 613 427 l 1,247,-1
 534 427 l 2,248,249
 518 428 518 428 498 426 c 2,250,-1
 486 424 l 2,251,252
 473 424 473 424 472 424 c 2,253,-1
 460 422 l 1,254,-1
 440 465 l 1,255,256
 453 463 453 463 464 461 c 0,257,258
 474 459 474 459 484 459 c 0,259,260
 494 458 494 458 509 457 c 0,261,262
 525 456 525 456 534 456 c 2,263,-1
 670 456 l 1,264,-1
 670 543 l 1,265,-1
 588 543 l 2,266,267
 576 543 576 543 559 542 c 0,268,269
 544 540 544 540 540 540 c 0,270,271
 538 540 538 540 526 539 c 2,272,-1
 513 538 l 1,273,-1
 494 580 l 1,274,275
 507 578 507 578 515 577 c 0,276,277
 524 576 524 576 537 575 c 2,278,-1
 562 573 l 2,279,280
 580 572 580 572 588 572 c 2,281,-1
 670 572 l 1,282,-1
 670 651 l 1,283,-1
 552 651 l 2,284,285
 536 652 536 652 516 650 c 2,286,-1
 502 648 l 1,287,-1
 490 648 l 1,288,-1
 477 646 l 1,289,-1
 458 688 l 1,290,291
 472 686 472 686 484 685 c 0,292,293
 497 682 497 682 503 682 c 0,294,295
 510 682 510 682 526 681 c 256,296,297
 542 680 542 680 552 680 c 2,298,-1
 670 680 l 1,299,-1
 670 701 l 1,300,-1
 668 762 l 2,301,302
 668 772 668 772 668 774 c 2,303,-1
 666 781 l 1,304,-1
 720 769 l 2,305,306
 744 763 744 763 754 759 c 0,307,308
 762 754 762 754 763 747 c 256,309,310
 764 740 764 740 757 734 c 0,311,312
 748 728 748 728 738 726 c 2,313,-1
 718 720 l 1,314,-1
 718 680 l 1,315,-1
 851 680 l 1,316,-1
 891 720 l 1,317,-1
 948 677 l 2,318,319
 952 673 952 673 954 670 c 0,320,321
 956 666 956 666 956 660 c 0,322,323
 954 654 954 654 950 653 c 0,324,325
 946 651 946 651 942 651 c 2,326,-1
 718 651 l 1,327,-1
 718 572 l 1,328,-1
 809 572 l 1,329,-1
 849 612 l 1,330,-1
 906 569 l 2,331,332
 910 565 910 565 913 562 c 0,333,334
 915 558 915 558 914 552 c 0,335,336
 912 546 912 546 908 545 c 0,337,338
 904 543 904 543 901 543 c 2,339,-1
 718 543 l 1,340,-1
 718 456 l 1,341,-1
 885 456 l 1,342,-1
 925 496 l 1,343,-1
 982 453 l 2,344,345
 986 449 986 449 988 446 c 0,346,347
 990 442 990 442 990 436 c 0,348,349
 988 430 988 430 984 429 c 0,350,351
 980 427 980 427 977 427 c 2,352,-1
 638 427 l 1,69,-1
838 66 m 1,353,-1
 865 50 l 2,354,355
 880 41 880 41 893 33 c 256,356,357
 906 25 906 25 924 11 c 0,358,359
 942 -2 942 -2 954 -14 c 256,360,361
 966 -26 966 -26 977 -39 c 0,362,363
 987 -52 987 -52 994 -66 c 0,364,365
 1000 -80 1000 -80 1002 -94 c 0,366,367
 1003 -108 1003 -108 996 -117 c 0,368,369
 989 -128 989 -128 978 -128 c 0,370,371
 966 -129 966 -129 958 -119 c 0,372,373
 953 -116 953 -116 948 -104 c 2,374,-1
 936 -75 l 2,375,376
 929 -61 929 -61 919 -47 c 0,377,378
 910 -32 910 -32 898 -17 c 0,379,380
 886 -1 886 -1 875 8 c 0,381,382
 864 18 864 18 840 38 c 2,383,-1
 825 50 l 1,384,-1
 838 66 l 1,353,-1
548 78 m 1,385,-1
 610 48 l 2,386,387
 624 40 624 40 624 30 c 0,388,389
 624 19 624 19 604 18 c 2,390,-1
 578 16 l 1,391,-1
 557 -10 l 2,392,393
 547 -22 547 -22 531 -38 c 256,394,395
 515 -54 515 -54 495 -70 c 256,396,397
 475 -86 475 -86 456 -98 c 256,398,399
 437 -110 437 -110 419 -119 c 2,400,-1
 394 -132 l 1,401,-1
 386 -118 l 1,402,-1
 407 -103 l 2,403,404
 418 -95 418 -95 435 -79 c 0,405,406
 453 -63 453 -63 464 -50 c 0,407,408
 476 -36 476 -36 492 -17 c 0,409,410
 508 3 508 3 520 23 c 256,411,412
 532 43 532 43 540 60 c 2,413,-1
 548 78 l 1,385,-1
EndSplineSet
EndChar
