StartChar: uFC3BB
Encoding: 1033147 1033147 14094
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_2
 227
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 258
 0
 378
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 452
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 12
MIAP[no-rnd]
EIF
PUSHW_4
 12
 1
 20
 4
CALL
PUSHW_4
 367
 1
 429
 4
CALL
PUSHW_3
 0
 397
 186
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_2
 176
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
567 410 m 1,0,-1
 620 398 l 2,1,2
 647 392 647 392 655 388 c 256,3,4
 663 384 663 384 664 377 c 0,5,6
 664 370 664 370 658 364 c 256,7,8
 652 358 652 358 640 355 c 2,9,-1
 620 350 l 1,10,-1
 620 204 l 1,11,-1
 741 204 l 1,12,-1
 780 244 l 1,13,-1
 833 201 l 2,14,15
 844 193 844 193 844 186 c 0,16,17
 845 180 845 180 840 178 c 0,18,19
 836 176 836 176 832 175 c 2,20,-1
 620 175 l 1,21,-1
 620 -21 l 2,22,23
 620 -33 620 -33 622 -62 c 0,24,25
 624 -92 624 -92 624 -101 c 0,26,27
 624 -111 624 -111 624 -118 c 0,28,29
 624 -126 624 -126 622 -130 c 0,30,31
 620 -135 620 -135 615 -137 c 0,32,33
 610 -140 610 -140 600 -140 c 0,34,35
 588 -142 588 -142 582 -140 c 256,36,37
 576 -138 576 -138 574 -133 c 0,38,39
 572 -130 572 -130 572 -120 c 2,40,-1
 572 175 l 1,41,-1
 471 175 l 2,42,43
 470 175 470 175 438 174 c 0,44,45
 406 174 406 174 401 173 c 2,46,-1
 382 170 l 1,47,-1
 375 170 l 1,48,-1
 356 215 l 1,49,50
 366 212 366 212 370 211 c 256,51,52
 374 210 374 210 392 209 c 2,53,-1
 418 206 l 2,54,55
 438 204 438 204 471 204 c 2,56,-1
 572 204 l 1,57,-1
 572 326 l 2,58,59
 572 348 572 348 571 372 c 0,60,61
 569 396 569 396 568 404 c 2,62,-1
 567 410 l 1,0,-1
436 344 m 1,63,64
 450 337 450 337 463 332 c 0,65,66
 475 326 475 326 483 322 c 256,67,68
 491 318 491 318 503 309 c 0,69,70
 516 300 516 300 523 293 c 256,71,72
 530 286 530 286 532 278 c 256,73,74
 534 270 534 270 533 262 c 0,75,76
 532 250 532 250 526 244 c 0,77,78
 520 236 520 236 513 235 c 256,79,80
 506 234 506 234 500 240 c 0,81,82
 496 244 496 244 490 252 c 0,83,84
 486 262 486 262 478 272 c 0,85,86
 471 283 471 283 467 289 c 256,87,88
 463 295 463 295 456 302 c 0,89,90
 450 310 450 310 443 316 c 2,91,-1
 426 330 l 1,92,-1
 436 344 l 1,63,64
734 358 m 1,93,-1
 789 335 l 2,94,95
 799 330 799 330 803 326 c 0,96,97
 806 322 806 322 804 315 c 0,98,99
 802 310 802 310 798 308 c 256,100,101
 794 306 794 306 782 306 c 2,102,-1
 766 304 l 1,103,104
 752 290 752 290 745 285 c 0,105,106
 737 278 737 278 719 264 c 256,107,108
 701 250 701 250 695 246 c 2,109,-1
 674 232 l 1,110,-1
 660 244 l 1,111,-1
 675 264 l 2,112,113
 683 273 683 273 688 281 c 2,114,-1
 708 313 l 2,115,116
 722 335 722 335 724 339 c 2,117,-1
 734 358 l 1,93,-1
684 124 m 1,118,-1
 716 100 l 2,119,120
 731 88 731 88 742 78 c 256,121,122
 753 68 753 68 764 57 c 0,123,124
 774 44 774 44 781 36 c 256,125,126
 788 28 788 28 793 17 c 256,127,128
 798 6 798 6 797 -6 c 0,129,130
 795 -16 795 -16 789 -24 c 256,131,132
 783 -32 783 -32 772 -32 c 0,133,134
 762 -32 762 -32 755 -25 c 0,135,136
 752 -22 752 -22 749 -14 c 2,137,-1
 738 16 l 2,138,139
 731 32 731 32 721 46 c 0,140,141
 712 60 712 60 702 72 c 256,142,143
 692 84 692 84 687 92 c 2,144,-1
 671 109 l 1,145,-1
 684 124 l 1,118,-1
462 146 m 1,146,-1
 512 128 l 2,147,148
 524 123 524 123 530 118 c 0,149,150
 536 114 536 114 536 108 c 256,151,152
 536 102 536 102 532 97 c 256,153,154
 528 92 528 92 518 92 c 2,155,-1
 500 90 l 1,156,157
 492 77 492 77 485 61 c 0,158,159
 477 45 477 45 470 34 c 256,160,161
 463 23 463 23 444 -2 c 0,162,163
 426 -26 426 -26 419 -34 c 2,164,-1
 390 -66 l 1,165,-1
 376 -54 l 1,166,-1
 389 -32 l 2,167,168
 394 -24 394 -24 405 -3 c 256,169,170
 416 18 416 18 424 34 c 256,171,172
 432 50 432 50 438 70 c 0,173,174
 445 90 445 90 454 118 c 2,175,-1
 462 146 l 1,146,-1
346 645 m 1,176,-1
 327 688 l 1,177,178
 340 686 340 686 349 684 c 0,179,180
 356 682 356 682 370 682 c 2,181,-1
 396 680 l 2,182,183
 414 678 414 678 420 679 c 2,184,-1
 461 679 l 1,185,-1
 452 784 l 1,186,-1
 500 778 l 2,187,188
 514 776 514 776 527 772 c 256,189,190
 540 768 540 768 542 762 c 256,191,192
 544 756 544 756 537 750 c 0,193,194
 529 744 529 744 519 742 c 2,195,-1
 506 739 l 1,196,-1
 510 679 l 1,197,-1
 548 679 l 1,198,-1
 588 717 l 1,199,-1
 642 674 l 2,200,201
 648 669 648 669 646 660 c 0,202,203
 646 650 646 650 636 650 c 2,204,-1
 512 650 l 1,205,-1
 519 579 l 2,206,207
 519 573 519 573 515 568 c 0,208,209
 511 564 511 564 504 560 c 0,210,211
 498 556 498 556 488 558 c 0,212,213
 476 558 476 558 474 562 c 256,214,215
 472 566 472 566 471 575 c 2,216,-1
 464 650 l 1,217,-1
 420 650 l 2,218,219
 408 650 408 650 392 649 c 256,220,221
 376 648 376 648 372 648 c 256,222,223
 368 648 368 648 358 646 c 2,224,-1
 346 645 l 1,176,-1
816 679 m 1,225,-1
 884 679 l 1,226,-1
 925 723 l 1,227,-1
 975 683 l 2,228,229
 982 676 982 676 984 670 c 256,230,231
 986 664 986 664 987 660 c 0,232,233
 987 656 987 656 984 653 c 256,234,235
 981 650 981 650 975 650 c 2,236,-1
 812 650 l 1,237,-1
 805 582 l 2,238,239
 804 572 804 572 802 567 c 0,240,241
 800 564 800 564 794 560 c 256,242,243
 788 556 788 556 772 556 c 0,244,245
 764 556 764 556 760 558 c 0,246,247
 755 560 755 560 753 562 c 0,248,249
 751 566 751 566 752 574 c 0,250,251
 754 582 754 582 756 598 c 2,252,-1
 762 650 l 1,253,-1
 724 649 l 2,254,255
 708 648 708 648 704 648 c 2,256,-1
 682 645 l 1,257,-1
 666 686 l 1,258,259
 680 684 680 684 687 684 c 2,260,-1
 714 682 l 1,261,-1
 766 679 l 1,262,-1
 776 782 l 1,263,-1
 824 774 l 2,264,265
 844 770 844 770 854 764 c 0,266,267
 864 759 864 759 863 755 c 0,268,269
 864 751 864 751 860 744 c 0,270,271
 856 738 856 738 841 735 c 2,272,-1
 821 731 l 1,273,-1
 816 679 l 1,225,-1
94 754 m 1,274,-1
 116 745 l 2,275,276
 128 740 128 740 152 728 c 256,277,278
 176 716 176 716 194 705 c 0,279,280
 212 693 212 693 224 679 c 0,281,282
 236 666 236 666 243 652 c 0,283,284
 249 638 249 638 249 628 c 0,285,286
 249 617 249 617 243 611 c 0,287,288
 237 604 237 604 226 603 c 0,289,290
 214 602 214 602 204 612 c 0,291,292
 198 616 198 616 188 637 c 0,293,294
 177 658 177 658 160 676 c 0,295,296
 142 694 142 694 126 707 c 0,297,298
 110 719 110 719 102 725 c 2,299,-1
 84 736 l 1,300,-1
 94 754 l 1,274,-1
43 504 m 1,301,-1
 68 494 l 2,302,303
 84 488 84 488 101 480 c 0,304,305
 118 471 118 471 140 456 c 256,306,307
 162 441 162 441 176 428 c 0,308,309
 190 414 190 414 197 403 c 0,310,311
 205 392 205 392 206 379 c 0,312,313
 208 367 208 367 202 358 c 0,314,315
 196 350 196 350 184 347 c 256,316,317
 172 344 172 344 160 356 c 0,318,319
 155 360 155 360 145 380 c 256,320,321
 135 400 135 400 114 422 c 256,322,323
 93 444 93 444 81 454 c 256,324,325
 69 464 69 464 50 476 c 2,326,-1
 32 488 l 1,327,-1
 43 504 l 1,301,-1
249 254 m 1,328,-1
 264 244 l 1,329,-1
 254 213 l 2,330,331
 249 200 249 200 224 147 c 2,332,-1
 190 74 l 1,333,-1
 155 4 l 2,334,335
 131 -44 131 -44 125 -53 c 2,336,-1
 106 -86 l 1,337,338
 108 -98 108 -98 108 -104 c 256,339,340
 108 -110 108 -110 106 -122 c 256,341,342
 104 -134 104 -134 100 -136 c 256,343,344
 96 -138 96 -138 90 -134 c 0,345,346
 85 -130 85 -130 77 -118 c 2,347,-1
 40 -64 l 1,348,-1
 62 -37 l 1,349,-1
 90 -2 l 2,350,351
 104 16 104 16 120 38 c 2,352,-1
 161 102 l 2,353,354
 186 142 186 142 202 169 c 2,355,-1
 240 238 l 1,356,-1
 249 254 l 1,328,-1
428 561 m 1,357,-1
 501 534 l 2,358,359
 515 528 515 528 514 518 c 0,360,361
 514 507 514 507 494 503 c 2,362,-1
 471 498 l 1,363,364
 462 482 462 482 462 479 c 2,365,-1
 452 455 l 1,366,-1
 870 455 l 1,367,-1
 904 493 l 1,368,-1
 945 466 l 2,369,370
 956 458 956 458 960 453 c 256,371,372
 964 448 964 448 965 442 c 0,373,374
 966 435 966 435 960 429 c 256,375,376
 954 423 954 423 944 419 c 2,377,-1
 926 411 l 1,378,379
 925 355 925 355 924 311 c 0,380,381
 923 269 923 269 920 220 c 0,382,383
 916 172 916 172 912 117 c 256,384,385
 908 62 908 62 903 24 c 256,386,387
 898 -14 898 -14 891 -39 c 256,388,389
 884 -64 884 -64 874 -82 c 256,390,391
 864 -100 864 -100 850 -114 c 256,392,393
 836 -128 836 -128 814 -137 c 256,394,395
 792 -146 792 -146 770 -149 c 2,396,-1
 751 -152 l 1,397,398
 750 -146 750 -146 748 -137 c 0,399,400
 746 -129 746 -129 740 -119 c 0,401,402
 734 -108 734 -108 720 -102 c 256,403,404
 706 -96 706 -96 680 -87 c 2,405,-1
 646 -75 l 1,406,-1
 652 -56 l 1,407,408
 678 -64 678 -64 690 -66 c 2,409,-1
 721 -74 l 2,410,411
 741 -78 741 -78 754 -81 c 0,412,413
 768 -82 768 -82 781 -82 c 0,414,415
 794 -81 794 -81 807 -74 c 0,416,417
 819 -66 819 -66 829 -50 c 256,418,419
 839 -34 839 -34 844 -13 c 0,420,421
 850 9 850 9 854 48 c 0,422,423
 859 88 859 88 863 123 c 0,424,425
 866 159 866 159 870 234 c 0,426,427
 874 308 874 308 875 333 c 2,428,-1
 877 426 l 1,429,-1
 439 426 l 1,430,-1
 424 399 l 2,431,432
 416 382 416 382 400 358 c 0,433,434
 384 333 384 333 363 308 c 0,435,436
 342 282 342 282 328 268 c 2,437,-1
 310 252 l 1,438,-1
 296 266 l 1,439,-1
 312 286 l 2,440,441
 322 299 322 299 335 322 c 256,442,443
 348 345 348 345 364 377 c 256,444,445
 380 409 380 409 388 430 c 0,446,447
 396 452 396 452 408 486 c 0,448,449
 419 520 419 520 422 532 c 2,450,-1
 428 561 l 1,357,-1
EndSplineSet
EndChar
