StartChar: uFC3BD
Encoding: 1033149 1033149 14096
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 181
 5
 166
 4
CALL
PUSHW_4
 104
 5
 133
 4
CALL
PUSHW_3
 370
 210
 3
CALL
PUSHW_4
 331
 5
 367
 4
CALL
PUSHW_1
 166
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 345
MDRP[rp0,min,rnd,grey]
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_3
 9
 90
 347
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 113
 90
 347
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 172
 90
 347
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 198
 90
 347
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 247
 90
 347
SRP1
SRP2
IP
PUSHW_3
 277
 90
 347
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_2
 316
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_3
 317
 210
 370
SRP1
SRP2
IP
PUSHW_1
 370
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 383
 210
 370
SRP1
SRP2
IP
PUSHW_1
 316
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 479
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 12
MIAP[no-rnd]
EIF
PUSHW_4
 92
 1
 196
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_2
 58
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 73
 383
 0
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 91
MDRP[rp0,min,rnd,grey]
PUSHW_3
 123
 383
 0
SRP1
SRP2
IP
PUSHW_3
 134
 383
 0
SRP1
SRP2
IP
PUSHW_3
 146
 383
 0
SRP1
SRP2
IP
PUSHW_3
 168
 383
 0
SRP1
SRP2
IP
PUSHW_3
 172
 383
 0
SRP1
SRP2
IP
PUSHW_3
 180
 383
 0
SRP1
SRP2
IP
PUSHW_3
 198
 67
 91
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 285
MDRP[rp0,min,rnd,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 247
 383
 0
SRP1
SRP2
IP
PUSHW_3
 277
 383
 0
SRP1
SRP2
IP
PUSHW_3
 317
 67
 91
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
549 784 m 1,0,1
 564 778 564 778 574 773 c 256,2,3
 584 768 584 768 601 756 c 0,4,5
 619 745 619 745 628 728 c 0,6,7
 636 714 636 714 630 702 c 2,8,-1
 621 689 l 1,9,-1
 848 689 l 1,10,-1
 895 738 l 1,11,-1
 957 688 l 2,12,13
 959 686 959 686 963 680 c 0,14,15
 967 676 967 676 966 670 c 256,16,17
 965 664 965 664 961 662 c 256,18,19
 957 660 957 660 953 660 c 2,20,-1
 360 660 l 1,21,-1
 360 578 l 2,22,23
 360 566 360 566 366 558 c 256,24,25
 372 550 372 550 387 547 c 0,26,27
 399 544 399 544 431 542 c 2,28,-1
 498 536 l 2,29,30
 510 535 510 535 576 533 c 0,31,32
 638 531 638 531 654 532 c 2,33,-1
 727 534 l 2,34,35
 804 536 804 536 810 536 c 0,36,37
 811 536 811 536 851 541 c 2,38,-1
 896 545 l 2,39,40
 908 546 908 546 916 543 c 256,41,42
 924 540 924 540 928 532 c 0,43,44
 934 524 934 524 934 518 c 0,45,46
 933 512 933 512 927 507 c 0,47,48
 922 502 922 502 910 502 c 0,49,50
 882 502 882 502 863 499 c 0,51,52
 843 497 843 497 780 496 c 2,53,-1
 682 494 l 2,54,55
 648 494 648 494 564 496 c 0,56,57
 486 498 486 498 446 500 c 256,58,59
 406 502 406 502 380 507 c 0,60,61
 353 513 353 513 339 523 c 256,62,63
 325 533 325 533 320 543 c 256,64,65
 315 553 315 553 315 570 c 2,66,-1
 315 659 l 1,67,68
 299 657 299 657 290 657 c 0,69,70
 280 656 280 656 278 656 c 2,71,-1
 275 656 l 1,72,-1
 256 702 l 1,73,74
 262 700 262 700 270 698 c 0,75,76
 276 696 276 696 304 693 c 0,77,78
 332 689 332 689 370 689 c 2,79,-1
 592 689 l 1,80,81
 588 693 588 693 586 695 c 0,82,83
 584 698 584 698 582 708 c 0,84,85
 579 718 579 718 574 729 c 0,86,87
 568 739 568 739 556 752 c 2,88,-1
 537 771 l 1,89,-1
 549 784 l 1,0,1
279 448 m 1,90,-1
 332 405 l 1,91,-1
 403 405 l 1,92,-1
 434 448 l 1,93,-1
 470 418 l 2,94,95
 478 412 478 412 484 404 c 256,96,97
 490 396 490 396 490 392 c 0,98,99
 490 386 490 386 484 378 c 0,100,101
 476 368 476 368 472 366 c 2,102,-1
 458 357 l 1,103,-1
 458 -78 l 2,104,105
 458 -90 458 -90 455 -102 c 0,106,107
 454 -112 454 -112 446 -118 c 0,108,109
 439 -126 439 -126 429 -131 c 0,110,111
 418 -138 418 -138 406 -142 c 2,112,-1
 388 -148 l 1,113,114
 388 -140 388 -140 388 -132 c 0,115,116
 388 -122 388 -122 386 -114 c 256,117,118
 384 -106 384 -106 376 -98 c 0,119,120
 368 -92 368 -92 350 -84 c 2,121,-1
 332 -78 l 1,122,-1
 332 -56 l 1,123,124
 346 -60 346 -60 360 -62 c 0,125,126
 375 -64 375 -64 385 -66 c 0,127,128
 394 -68 394 -68 400 -66 c 0,129,130
 409 -64 409 -64 412 -58 c 256,131,132
 415 -52 415 -52 415 -42 c 2,133,-1
 415 108 l 1,134,135
 394 90 394 90 384 82 c 2,136,-1
 360 66 l 1,137,138
 358 51 358 51 356 41 c 0,139,140
 353 31 353 31 349 30 c 0,141,142
 346 30 346 30 340 35 c 0,143,144
 336 39 336 39 332 51 c 2,145,-1
 322 84 l 1,146,147
 317 54 317 54 312 30 c 0,148,149
 308 8 308 8 300 -18 c 256,150,151
 292 -44 292 -44 278 -72 c 0,152,153
 266 -98 266 -98 256 -112 c 2,154,-1
 230 -152 l 1,155,-1
 210 -137 l 1,156,157
 226 -109 226 -109 236 -88 c 0,158,159
 246 -68 246 -68 256 -32 c 0,160,161
 266 2 266 2 272 40 c 256,162,163
 278 78 278 78 280 115 c 0,164,165
 282 154 282 154 282 188 c 2,166,-1
 282 360 l 1,167,-1
 279 448 l 1,90,-1
324 107 m 1,168,169
 361 116 361 116 371 120 c 2,170,-1
 415 139 l 1,171,-1
 415 216 l 1,172,173
 407 208 407 208 401 208 c 0,174,175
 394 206 394 206 384 216 c 2,176,-1
 368 240 l 2,177,178
 360 250 360 250 347 260 c 2,179,-1
 328 274 l 1,180,-1
 328 208 l 2,181,182
 328 194 328 194 327 168 c 0,183,184
 327 138 327 138 326 131 c 2,185,-1
 324 107 l 1,168,169
328 301 m 1,186,187
 342 295 342 295 355 290 c 0,188,189
 368 286 368 286 374 284 c 0,190,191
 380 281 380 281 394 271 c 0,192,193
 408 262 408 262 409 260 c 2,194,-1
 415 248 l 1,195,-1
 415 373 l 1,196,-1
 328 373 l 1,197,-1
 328 301 l 1,186,187
571 452 m 1,198,-1
 632 428 l 2,199,200
 642 424 642 424 648 416 c 256,201,202
 654 408 654 408 654 402 c 0,203,204
 654 390 654 390 636 387 c 2,205,-1
 610 383 l 1,206,207
 602 339 602 339 600 330 c 2,208,-1
 590 282 l 1,209,-1
 650 286 l 1,210,-1
 650 367 l 1,211,-1
 710 356 l 2,212,213
 724 353 724 353 725 342 c 0,214,215
 726 332 726 332 714 326 c 2,216,-1
 694 316 l 1,217,-1
 692 292 l 1,218,-1
 734 295 l 1,219,-1
 736 274 l 1,220,221
 724 270 724 270 718 268 c 2,222,-1
 691 260 l 1,223,-1
 688 230 l 2,224,225
 686 208 686 208 682 186 c 0,226,227
 680 172 680 172 674 136 c 0,228,229
 670 114 670 114 664 90 c 256,230,231
 658 66 658 66 653 52 c 2,232,-1
 644 28 l 1,233,-1
 664 5 l 2,234,235
 672 -5 672 -5 680 -21 c 0,236,237
 686 -34 686 -34 683 -50 c 0,238,239
 679 -65 679 -65 671 -69 c 0,240,241
 662 -73 662 -73 656 -69 c 256,242,243
 650 -65 650 -65 646 -56 c 0,244,245
 640 -46 640 -46 631 -32 c 2,246,-1
 621 -16 l 1,247,248
 609 -34 609 -34 600 -44 c 0,249,250
 592 -55 592 -55 576 -71 c 0,251,252
 561 -86 561 -86 539 -104 c 0,253,254
 519 -120 519 -120 505 -129 c 2,255,-1
 478 -144 l 1,256,-1
 470 -125 l 1,257,258
 486 -114 486 -114 497 -104 c 0,259,260
 509 -94 509 -94 525 -78 c 0,261,262
 547 -54 547 -54 558 -40 c 0,263,264
 572 -22 572 -22 580 -8 c 2,265,-1
 595 18 l 1,266,-1
 580 34 l 2,267,268
 576 38 576 38 558 56 c 0,269,270
 544 70 544 70 528 80 c 2,271,-1
 502 98 l 1,272,273
 512 128 512 128 520 152 c 0,274,275
 528 178 528 178 533 198 c 2,276,-1
 541 233 l 1,277,-1
 516 229 l 1,278,279
 510 213 510 213 505 204 c 0,280,281
 501 194 501 194 494 192 c 256,282,283
 487 190 487 190 482 219 c 2,284,-1
 471 279 l 1,285,-1
 549 280 l 1,286,287
 551 294 551 294 554 308 c 0,288,289
 556 322 556 322 561 360 c 0,290,291
 567 404 567 404 567 406 c 2,292,-1
 571 452 l 1,198,-1
612 58 m 1,293,-1
 617 70 l 2,294,295
 620 76 620 76 624 92 c 256,296,297
 628 108 628 108 633 132 c 0,298,299
 639 156 639 156 642 184 c 0,300,301
 646 212 646 212 647 230 c 2,302,-1
 648 250 l 1,303,304
 628 246 628 246 618 244 c 2,305,-1
 580 238 l 1,306,-1
 566 198 l 2,307,308
 556 171 556 171 544 142 c 2,309,-1
 532 111 l 1,310,-1
 562 93 l 2,311,312
 574 85 574 85 590 74 c 2,313,-1
 612 58 l 1,293,-1
754 353 m 2,314,315
 754 386 754 386 754 397 c 2,316,-1
 752 452 l 1,317,-1
 805 418 l 1,318,-1
 846 418 l 1,319,-1
 877 462 l 1,320,-1
 913 432 l 2,321,322
 922 424 922 424 927 418 c 0,323,324
 934 410 934 410 934 404 c 0,325,326
 935 397 935 397 930 391 c 0,327,328
 928 389 928 389 915 380 c 2,329,-1
 902 372 l 1,330,-1
 902 -46 l 2,331,332
 902 -56 902 -56 904 -60 c 0,333,334
 906 -66 906 -66 918 -68 c 0,335,336
 929 -70 929 -70 935 -57 c 0,337,338
 937 -52 937 -52 939 -38 c 2,339,-1
 942 -2 l 2,340,341
 944 14 944 14 947 54 c 2,342,-1
 949 81 l 1,343,-1
 965 78 l 1,344,-1
 965 -19 l 2,345,346
 966 -44 966 -44 966 -50 c 256,347,348
 966 -56 966 -56 969 -60 c 0,349,350
 971 -65 971 -65 981 -74 c 0,351,352
 990 -83 990 -83 990 -91 c 256,353,354
 990 -99 990 -99 981 -108 c 0,355,356
 973 -116 973 -116 960 -117 c 0,357,358
 952 -118 952 -118 924 -118 c 0,359,360
 898 -119 898 -119 888 -117 c 0,361,362
 876 -114 876 -114 869 -108 c 0,363,364
 861 -101 861 -101 860 -93 c 0,365,366
 858 -84 858 -84 858 -72 c 2,367,-1
 858 386 l 1,368,-1
 798 386 l 1,369,-1
 798 202 l 2,370,371
 798 196 798 196 796 144 c 0,372,373
 794 118 794 118 789 84 c 0,374,375
 783 50 783 50 774 17 c 0,376,377
 764 -17 764 -17 750 -46 c 0,378,379
 735 -78 735 -78 717 -102 c 0,380,381
 697 -128 697 -128 683 -142 c 2,382,-1
 673 -154 l 1,383,-1
 662 -138 l 1,384,-1
 679 -112 l 2,385,386
 690 -94 690 -94 700 -76 c 0,387,388
 712 -52 712 -52 724 -18 c 256,389,390
 736 16 736 16 742 44 c 256,391,392
 748 72 748 72 751 106 c 256,393,394
 754 140 754 140 754 158 c 2,395,-1
 754 202 l 1,396,-1
 754 353 l 2,314,315
87 752 m 1,397,-1
 112 742 l 2,398,399
 128 736 128 736 146 726 c 0,400,401
 165 716 165 716 185 702 c 0,402,403
 204 688 204 688 217 674 c 0,404,405
 229 660 229 660 235 647 c 0,406,407
 240 636 240 636 240 624 c 256,408,409
 240 612 240 612 235 605 c 0,410,411
 228 599 228 599 218 598 c 0,412,413
 208 598 208 598 198 608 c 0,414,415
 193 612 193 612 181 633 c 0,416,417
 169 656 169 656 152 674 c 0,418,419
 134 693 134 693 118 705 c 0,420,421
 102 716 102 716 94 722 c 2,422,-1
 76 734 l 1,423,-1
 87 752 l 1,397,-1
217 247 m 1,424,-1
 235 240 l 1,425,-1
 225 209 l 2,426,427
 221 196 221 196 200 144 c 2,428,-1
 172 72 l 2,429,430
 156 34 156 34 144 6 c 2,431,-1
 117 -52 l 1,432,-1
 102 -84 l 1,433,434
 104 -96 104 -96 104 -104 c 0,435,436
 104 -113 104 -113 102 -123 c 0,437,438
 100 -132 100 -132 96 -134 c 256,439,440
 92 -136 92 -136 84 -128 c 2,441,-1
 74 -116 l 1,442,-1
 35 -70 l 1,443,-1
 52 -46 l 1,444,-1
 78 -10 l 2,445,446
 94 12 94 12 106 32 c 256,447,448
 118 52 118 52 141 96 c 2,449,-1
 176 162 l 1,450,-1
 209 230 l 1,451,-1
 217 247 l 1,424,-1
41 502 m 1,452,453
 54 497 54 497 64 493 c 256,454,455
 74 489 74 489 98 475 c 256,456,457
 122 461 122 461 144 445 c 0,458,459
 166 428 166 428 178 412 c 256,460,461
 190 396 190 396 191 382 c 0,462,463
 193 368 193 368 187 358 c 0,464,465
 181 350 181 350 171 348 c 256,466,467
 161 346 161 346 149 357 c 0,468,469
 144 362 144 362 134 382 c 256,470,471
 124 402 124 402 111 418 c 0,472,473
 98 433 98 433 81 447 c 0,474,475
 63 461 63 461 47 473 c 2,476,-1
 31 484 l 1,477,-1
 41 502 l 1,452,453
EndSplineSet
EndChar
