StartChar: uFC390
Encoding: 1033104 1033104 14051
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 91
 4
CALL
PUSHW_4
 125
 5
 133
 4
CALL
PUSHW_4
 149
 5
 123
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 64
 91
 33
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 108
 87
 149
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 253
 87
 149
SRP1
SRP2
IP
PUSHW_3
 275
 87
 149
SRP1
SRP2
IP
PUSHW_3
 282
 133
 125
SRP1
SRP2
IP
PUSHW_3
 306
 87
 149
SRP1
SRP2
IP
PUSHW_3
 458
 87
 149
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 472
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 280
MDAP[rnd]
ELSE
PUSHW_2
 280
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 317
MDAP[rnd]
ELSE
PUSHW_2
 317
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 356
MDAP[rnd]
ELSE
PUSHW_2
 356
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 380
MDAP[rnd]
ELSE
PUSHW_2
 380
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 385
MDAP[rnd]
ELSE
PUSHW_2
 385
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 460
MDAP[rnd]
ELSE
PUSHW_2
 460
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 463
MDAP[rnd]
ELSE
PUSHW_2
 463
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 465
MDAP[rnd]
ELSE
PUSHW_2
 465
 10
MIAP[no-rnd]
EIF
PUSHW_4
 169
 1
 123
 4
CALL
PUSHW_4
 162
 2
 166
 4
CALL
PUSHW_4
 158
 1
 163
 4
CALL
PUSHW_4
 136
 2
 159
 4
CALL
PUSHW_3
 64
 159
 136
SRP1
SRP2
IP
PUSHW_3
 97
 129
 297
SRP1
SRP2
IP
PUSHW_3
 108
 129
 297
SRP1
SRP2
IP
PUSHW_3
 134
 129
 297
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_2
 222
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_2
 291
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 453
MDAP[rnd]
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_3
 458
 129
 297
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
46 579 m 1,0,-1
 68 552 l 2,1,2
 78 540 78 540 95 515 c 0,3,4
 110 489 110 489 122 466 c 256,5,6
 134 443 134 443 138 425 c 256,7,8
 142 407 142 407 140 393 c 0,9,10
 138 381 138 381 134 374 c 0,11,12
 129 366 129 366 121 362 c 256,13,14
 113 358 113 358 105 362 c 0,15,16
 94 366 94 366 90 377 c 0,17,18
 86 389 86 389 84 407 c 0,19,20
 82 426 82 426 78 450 c 0,21,22
 73 474 73 474 64 497 c 256,23,24
 55 520 55 520 47 536 c 2,25,-1
 30 570 l 1,26,-1
 46 579 l 1,0,-1
319 534 m 1,27,-1
 288 499 l 2,28,29
 272 481 272 481 250 463 c 2,30,-1
 216 435 l 1,31,32
 216 419 216 419 216 412 c 2,33,-1
 214 348 l 2,34,35
 213 324 213 324 211 288 c 256,36,37
 209 252 209 252 208 244 c 2,38,-1
 202 201 l 1,39,-1
 233 178 l 2,40,41
 247 168 247 168 261 157 c 0,42,43
 274 148 274 148 286 134 c 0,44,45
 298 121 298 121 308 106 c 0,46,47
 319 92 319 92 324 80 c 0,48,49
 329 70 329 70 329 56 c 256,50,51
 329 42 329 42 324 35 c 0,52,53
 318 28 318 28 310 26 c 256,54,55
 302 24 302 24 295 28 c 256,56,57
 288 32 288 32 283 44 c 2,58,-1
 269 76 l 2,59,60
 258 98 258 98 246 119 c 256,61,62
 234 140 234 140 224 150 c 2,63,-1
 198 174 l 1,64,65
 194 154 194 154 191 132 c 0,66,67
 187 111 187 111 174 72 c 256,68,69
 161 33 161 33 140 -8 c 0,70,71
 120 -50 120 -50 98 -82 c 256,72,73
 76 -114 76 -114 61 -130 c 2,74,-1
 40 -152 l 1,75,-1
 25 -138 l 1,76,-1
 46 -106 l 2,77,78
 59 -87 59 -87 76 -58 c 0,79,80
 92 -28 92 -28 109 13 c 0,81,82
 126 56 126 56 135 88 c 0,83,84
 144 121 144 121 152 167 c 0,85,86
 160 212 160 212 162 248 c 0,87,88
 165 284 165 284 167 341 c 0,89,90
 168 398 168 398 168 422 c 2,91,-1
 168 680 l 2,92,93
 168 693 168 693 166 720 c 0,94,95
 162 746 162 746 162 748 c 2,96,-1
 160 762 l 1,97,-1
 214 753 l 2,98,99
 236 749 236 749 246 744 c 256,100,101
 256 739 256 739 259 735 c 0,102,103
 261 731 261 731 258 724 c 0,104,105
 254 717 254 717 243 713 c 2,106,-1
 216 703 l 1,107,-1
 216 467 l 1,108,109
 234 491 234 491 246 509 c 0,110,111
 258 526 258 526 274 558 c 2,112,-1
 296 600 l 1,113,-1
 338 573 l 2,114,115
 356 561 356 561 362 555 c 0,116,117
 367 550 367 550 367 544 c 0,118,119
 366 538 366 538 360 535 c 0,120,121
 354 530 354 530 344 532 c 2,122,-1
 319 534 l 1,27,-1
836 -136 m 1,123,-1
 458 -136 l 1,124,-1
 458 -143 l 2,125,126
 458 -153 458 -153 452 -156 c 0,127,128
 445 -160 445 -160 435 -160 c 256,129,130
 425 -160 425 -160 418 -157 c 0,131,132
 411 -152 411 -152 411 -146 c 2,133,-1
 411 231 l 1,134,-1
 472 195 l 1,135,-1
 828 195 l 1,136,-1
 860 231 l 1,137,-1
 897 207 l 2,138,139
 903 203 903 203 910 196 c 0,140,141
 918 189 918 189 918 184 c 0,142,143
 918 178 918 178 914 172 c 0,144,145
 912 169 912 169 899 163 c 2,146,-1
 886 156 l 1,147,-1
 886 -130 l 1,148,-1
 886 -140 l 2,149,150
 884 -150 884 -150 875 -155 c 256,151,152
 866 -160 866 -160 854 -158 c 0,153,154
 844 -157 844 -157 840 -154 c 0,155,156
 836 -150 836 -150 836 -146 c 2,157,-1
 836 -136 l 1,123,-1
836 96 m 1,158,-1
 836 170 l 1,159,-1
 458 170 l 1,160,-1
 458 96 l 1,161,-1
 836 96 l 1,158,-1
836 -4 m 1,162,-1
 836 68 l 1,163,-1
 458 68 l 1,164,-1
 458 -4 l 1,165,-1
 836 -4 l 1,162,-1
836 -30 m 1,166,-1
 458 -30 l 1,167,-1
 458 -108 l 1,168,-1
 836 -108 l 1,169,-1
 836 -30 l 1,166,-1
794 514 m 1,170,-1
 860 501 l 2,171,172
 876 497 876 497 874 487 c 0,173,174
 873 478 873 478 862 474 c 2,175,-1
 844 467 l 1,176,-1
 842 460 l 1,177,-1
 840 448 l 1,178,-1
 912 448 l 1,179,-1
 940 482 l 1,180,-1
 976 457 l 2,181,182
 988 448 988 448 993 443 c 0,183,184
 997 439 997 439 998 433 c 0,185,186
 998 428 998 428 994 423 c 0,187,188
 990 417 990 417 980 413 c 2,189,-1
 971 409 l 1,190,-1
 968 374 l 2,191,192
 966 359 966 359 964 338 c 0,193,194
 962 316 962 316 956 300 c 256,195,196
 950 284 950 284 938 270 c 256,197,198
 926 256 926 256 910 254 c 2,199,-1
 890 248 l 1,200,201
 888 257 888 257 885 265 c 0,202,203
 882 272 882 272 874 280 c 256,204,205
 866 288 866 288 858 292 c 256,206,207
 850 296 850 296 834 300 c 2,208,-1
 813 305 l 1,209,-1
 817 322 l 1,210,211
 833 319 833 319 849 317 c 0,212,213
 865 316 865 316 880 312 c 0,214,215
 896 309 896 309 904 313 c 0,216,217
 912 318 912 318 916 329 c 0,218,219
 920 341 920 341 921 362 c 2,220,-1
 924 396 l 1,221,-1
 926 420 l 1,222,-1
 835 420 l 1,223,-1
 826 388 l 2,224,225
 821 370 821 370 813 353 c 0,226,227
 805 337 805 337 786 318 c 0,228,229
 768 299 768 299 742 280 c 0,230,231
 716 262 716 262 694 254 c 2,232,-1
 651 237 l 1,233,-1
 644 252 l 1,234,235
 668 265 668 265 686 277 c 0,236,237
 704 288 704 288 722 304 c 256,238,239
 740 320 740 320 755 340 c 256,240,241
 770 360 770 360 776 376 c 0,242,243
 782 391 782 391 786 409 c 2,244,-1
 788 420 l 1,245,-1
 767 420 l 2,246,247
 752 420 752 420 732 418 c 2,248,-1
 718 417 l 2,249,250
 706 416 706 416 705 416 c 2,251,-1
 693 414 l 1,252,-1
 673 457 l 1,253,254
 688 454 688 454 694 454 c 2,255,-1
 717 451 l 2,256,257
 725 450 725 450 742 449 c 256,258,259
 759 448 759 448 767 448 c 2,260,-1
 791 448 l 1,261,262
 794 474 794 474 794 479 c 2,263,-1
 794 514 l 1,170,-1
420 518 m 1,264,-1
 414 538 l 1,265,-1
 439 547 l 2,266,267
 451 552 451 552 470 563 c 0,268,269
 490 573 490 573 510 587 c 256,270,271
 530 601 530 601 551 620 c 0,272,273
 572 638 572 638 582 652 c 2,274,-1
 590 666 l 1,275,-1
 520 666 l 2,276,277
 504 666 504 666 484 664 c 2,278,-1
 470 664 l 1,279,-1
 458 662 l 1,280,-1
 445 660 l 1,281,-1
 426 704 l 1,282,283
 438 702 438 702 452 700 c 0,284,285
 465 698 465 698 472 698 c 256,286,287
 479 698 479 698 495 696 c 0,288,289
 510 695 510 695 520 695 c 2,290,-1
 602 695 l 1,291,-1
 606 710 l 2,292,293
 608 718 608 718 611 736 c 0,294,295
 615 754 615 754 615 760 c 2,296,-1
 616 777 l 1,297,-1
 685 760 l 2,298,299
 698 756 698 756 698 747 c 256,300,301
 698 738 698 738 687 735 c 2,302,-1
 664 728 l 1,303,304
 660 714 660 714 660 712 c 2,305,-1
 654 695 l 1,306,-1
 815 695 l 1,307,-1
 846 730 l 1,308,-1
 882 706 l 2,309,310
 890 700 890 700 895 694 c 0,311,312
 901 688 901 688 902 683 c 0,313,314
 902 678 902 678 898 672 c 0,315,316
 897 671 897 671 883 662 c 2,317,-1
 870 655 l 1,318,319
 866 640 866 640 860 618 c 256,320,321
 854 596 854 596 850 583 c 256,322,323
 846 570 846 570 840 561 c 256,324,325
 834 552 834 552 820 540 c 256,326,327
 806 528 806 528 794 524 c 2,328,-1
 779 520 l 1,329,-1
 767 517 l 1,330,-1
 762 516 l 2,331,332
 762 520 762 520 761 526 c 0,333,334
 761 532 761 532 756 540 c 0,335,336
 750 548 750 548 740 556 c 0,337,338
 730 563 730 563 714 569 c 2,339,-1
 686 579 l 1,340,-1
 674 584 l 1,341,-1
 678 600 l 1,342,-1
 708 592 l 2,343,344
 724 588 724 588 736 585 c 2,345,-1
 762 579 l 2,346,347
 772 577 772 577 777 576 c 0,348,349
 782 576 782 576 790 579 c 256,350,351
 798 582 798 582 802 588 c 256,352,353
 806 594 806 594 815 624 c 2,354,-1
 823 648 l 1,355,-1
 825 666 l 1,356,-1
 644 666 l 1,357,358
 638 656 638 656 629 642 c 0,359,360
 621 630 621 630 600 610 c 256,361,362
 579 590 579 590 558 577 c 0,363,364
 536 563 536 563 517 554 c 0,365,366
 498 544 498 544 483 538 c 256,367,368
 468 532 468 532 440 524 c 2,369,-1
 420 518 l 1,264,-1
444 518 m 1,370,-1
 492 508 l 2,371,372
 516 502 516 502 520 498 c 0,373,374
 525 493 525 493 522 487 c 0,375,376
 518 480 518 480 508 476 c 2,377,-1
 492 471 l 1,378,-1
 490 467 l 1,379,-1
 488 448 l 1,380,-1
 571 448 l 1,381,-1
 600 482 l 1,382,-1
 636 457 l 2,383,384
 647 449 647 449 652 444 c 0,385,386
 656 438 656 438 657 433 c 0,387,388
 656 428 656 428 652 423 c 0,389,390
 648 417 648 417 638 413 c 2,391,-1
 624 406 l 1,392,393
 624 400 624 400 624 394 c 256,394,395
 624 388 624 388 621 356 c 0,396,397
 619 324 619 324 615 304 c 256,398,399
 611 284 611 284 598 267 c 0,400,401
 585 252 585 252 564 246 c 2,402,-1
 544 240 l 1,403,404
 542 248 542 248 539 256 c 0,405,406
 535 264 535 264 522 273 c 0,407,408
 508 280 508 280 486 288 c 2,409,-1
 466 296 l 1,410,-1
 469 315 l 1,411,412
 484 311 484 311 492 309 c 2,413,-1
 520 304 l 2,414,415
 539 300 539 300 550 299 c 0,416,417
 560 298 560 298 566 304 c 0,418,419
 572 309 572 309 574 325 c 256,420,421
 576 341 576 341 577 355 c 0,422,423
 578 368 578 368 580 404 c 2,424,-1
 580 420 l 1,425,-1
 484 420 l 1,426,-1
 479 395 l 2,427,428
 478 384 478 384 472 368 c 0,429,430
 467 352 467 352 456 335 c 0,431,432
 446 317 446 317 425 297 c 0,433,434
 405 277 405 277 378 261 c 0,435,436
 351 246 351 246 337 240 c 2,437,-1
 309 228 l 1,438,-1
 302 244 l 1,439,440
 315 252 315 252 327 260 c 256,441,442
 339 268 339 268 360 284 c 0,443,444
 382 302 382 302 396 320 c 0,445,446
 411 338 411 338 422 361 c 0,447,448
 432 384 432 384 435 398 c 2,449,-1
 439 420 l 1,450,-1
 420 420 l 2,451,452
 404 420 404 420 384 418 c 2,453,-1
 371 417 l 2,454,455
 359 416 359 416 358 416 c 2,456,-1
 346 414 l 1,457,-1
 326 457 l 1,458,459
 340 454 340 454 346 454 c 2,460,-1
 370 451 l 2,461,462
 378 450 378 450 395 449 c 256,463,464
 412 448 412 448 420 448 c 2,465,-1
 442 448 l 1,466,467
 442 456 442 456 443 462 c 256,468,469
 444 468 444 468 444 476 c 2,470,-1
 444 518 l 1,370,-1
EndSplineSet
EndChar
