StartChar: uFC497
Encoding: 1033367 1033367 14314
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 195
 5
 178
 4
CALL
PUSHW_4
 133
 5
 47
 4
CALL
PUSHW_4
 149
 5
 134
 4
CALL
PUSHW_1
 178
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 132
 134
 149
SRP1
SRP2
IP
PUSHW_1
 132
MDAP[rnd]
PUSHW_2
 102
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 0
 181
 108
SRP1
SRP2
IP
PUSHW_3
 28
 181
 108
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 53
 47
 42
SRP1
SRP2
IP
PUSHW_3
 60
 181
 108
SRP1
SRP2
IP
PUSHW_3
 67
 181
 108
SRP1
SRP2
IP
PUSHW_3
 89
 181
 108
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 139
 181
 108
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 292
 178
 195
SRP1
SRP2
IP
PUSHW_1
 292
MDAP[rnd]
PUSHW_2
 262
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 196
 47
 133
SRP1
SRP2
IP
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 202
 47
 133
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_2
 213
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 299
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 10
MIAP[no-rnd]
EIF
PUSHW_4
 130
 1
 29
 4
CALL
PUSHW_4
 214
 1
 167
 4
CALL
PUSHW_4
 127
 1
 132
 4
CALL
PUSHW_4
 73
 1
 61
 4
CALL
PUSHW_4
 123
 1
 128
 4
CALL
PUSHW_4
 90
 1
 124
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 53
 14
 202
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 67
 14
 202
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 139
 14
 202
SRP1
SRP2
IP
PUSHW_3
 184
 14
 202
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_2
 242
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 263
 14
 202
SRP1
SRP2
IP
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
587 -14 m 1,0,-1
 629 -40 l 2,1,2
 641 -48 641 -48 639 -58 c 0,3,4
 638 -68 638 -68 624 -66 c 2,5,-1
 593 -66 l 1,6,-1
 564 -85 l 2,7,8
 546 -96 546 -96 512 -112 c 256,9,10
 478 -128 478 -128 442 -142 c 0,11,12
 404 -155 404 -155 364 -166 c 2,13,-1
 328 -176 l 1,14,-1
 320 -156 l 1,15,16
 334 -151 334 -151 348 -145 c 0,17,18
 362 -140 362 -140 387 -128 c 0,19,20
 413 -116 413 -116 439 -103 c 0,21,22
 464 -88 464 -88 484 -76 c 0,23,24
 503 -64 503 -64 520 -50 c 0,25,26
 536 -36 536 -36 544 -28 c 2,27,-1
 557 -14 l 1,28,-1
 500 -14 l 1,29,-1
 500 -24 l 2,30,31
 500 -30 500 -30 497 -35 c 0,32,33
 495 -39 495 -39 486 -42 c 0,34,35
 478 -46 478 -46 466 -44 c 0,36,37
 460 -44 460 -44 455 -41 c 0,38,39
 450 -39 450 -39 448 -33 c 0,40,41
 446 -28 446 -28 446 -18 c 0,42,43
 446 -14 446 -14 448 10 c 2,44,-1
 450 41 l 2,45,46
 452 70 452 70 452 80 c 2,47,-1
 452 286 l 2,48,49
 452 308 452 308 452 320 c 256,50,51
 452 332 452 332 450 360 c 2,52,-1
 449 392 l 1,53,-1
 512 356 l 1,54,-1
 593 356 l 1,55,-1
 600 372 l 1,56,-1
 611 396 l 2,57,58
 617 412 617 412 623 429 c 2,59,-1
 630 450 l 1,60,-1
 522 450 l 2,61,62
 492 450 492 450 463 448 c 0,63,64
 434 447 434 447 432 447 c 2,65,-1
 426 446 l 1,66,-1
 406 490 l 1,67,68
 413 488 413 488 422 486 c 0,69,70
 430 485 430 485 452 482 c 0,71,72
 476 479 476 479 522 479 c 2,73,-1
 863 479 l 1,74,-1
 912 529 l 1,75,-1
 972 476 l 2,76,77
 977 472 977 472 980 468 c 0,78,79
 982 465 982 465 980 459 c 0,80,81
 978 454 978 454 974 452 c 256,82,83
 970 450 970 450 968 450 c 2,84,-1
 694 450 l 1,85,-1
 669 412 l 2,86,87
 655 392 655 392 638 374 c 2,88,-1
 623 356 l 1,89,-1
 852 356 l 1,90,-1
 886 394 l 1,91,-1
 928 368 l 2,92,93
 938 362 938 362 942 355 c 0,94,95
 947 349 947 349 947 343 c 0,96,97
 948 337 948 337 942 330 c 0,98,99
 936 324 936 324 926 320 c 2,100,-1
 908 312 l 1,101,-1
 908 82 l 2,102,103
 908 68 908 68 909 45 c 256,104,105
 910 22 910 22 912 4 c 256,106,107
 914 -14 914 -14 914 -21 c 0,108,109
 912 -27 912 -27 910 -30 c 0,110,111
 908 -34 908 -34 902 -38 c 0,112,113
 895 -42 895 -42 886 -42 c 0,114,115
 878 -42 878 -42 872 -40 c 256,116,117
 866 -38 866 -38 862 -35 c 0,118,119
 860 -31 860 -31 860 -26 c 2,120,-1
 860 -14 l 1,121,-1
 587 -14 l 1,0,-1
500 244 m 1,122,-1
 860 244 l 1,123,-1
 860 328 l 1,124,-1
 500 328 l 1,125,-1
 500 244 l 1,122,-1
500 128 m 1,126,-1
 860 128 l 1,127,-1
 860 214 l 1,128,-1
 500 214 l 1,129,-1
 500 128 l 1,126,-1
500 15 m 1,130,-1
 860 15 l 1,131,-1
 860 98 l 1,132,-1
 500 98 l 1,133,-1
 500 15 l 1,130,-1
830 673 m 2,134,135
 830 713 830 713 828 728 c 0,136,137
 828 742 828 742 828 746 c 2,138,-1
 826 753 l 1,139,-1
 881 741 l 2,140,141
 906 734 906 734 914 730 c 256,142,143
 922 726 922 726 923 719 c 256,144,145
 924 712 924 712 917 706 c 256,146,147
 910 700 910 700 899 697 c 2,148,-1
 878 692 l 1,149,-1
 878 628 l 2,150,151
 878 623 878 623 879 606 c 0,152,153
 881 590 881 590 881 574 c 0,154,155
 882 560 882 560 879 554 c 0,156,157
 876 549 876 549 870 545 c 0,158,159
 864 542 864 542 856 542 c 256,160,161
 848 542 848 542 841 544 c 0,162,163
 835 546 835 546 833 549 c 0,164,165
 830 551 830 551 830 567 c 2,166,-1
 830 582 l 1,167,-1
 190 582 l 2,168,169
 186 580 186 580 182 577 c 256,170,171
 178 574 178 574 170 574 c 0,172,173
 160 573 160 573 155 576 c 0,174,175
 149 578 149 578 146 582 c 0,176,177
 142 586 142 586 142 600 c 2,178,-1
 142 673 l 2,179,180
 142 710 142 710 141 726 c 0,181,182
 140 743 140 743 140 746 c 2,183,-1
 139 753 l 1,184,-1
 194 741 l 2,185,186
 219 734 219 734 227 730 c 256,187,188
 235 726 235 726 236 719 c 0,189,190
 236 712 236 712 230 706 c 256,191,192
 224 700 224 700 212 697 c 2,193,-1
 190 692 l 1,194,-1
 190 610 l 1,195,-1
 488 610 l 1,196,-1
 488 709 l 2,197,198
 488 729 488 729 488 754 c 0,199,200
 487 779 487 779 486 782 c 2,201,-1
 484 788 l 1,202,-1
 540 776 l 2,203,204
 564 770 564 770 572 766 c 256,205,206
 580 762 580 762 582 755 c 0,207,208
 582 748 582 748 576 742 c 256,209,210
 570 736 570 736 558 733 c 2,211,-1
 536 728 l 1,212,-1
 536 610 l 1,213,-1
 830 610 l 1,214,-1
 830 673 l 2,134,135
734 -36 m 1,215,-1
 789 -50 l 2,216,217
 815 -56 815 -56 838 -64 c 0,218,219
 861 -71 861 -71 894 -84 c 0,220,221
 927 -98 927 -98 942 -106 c 0,222,223
 956 -114 956 -114 964 -124 c 0,224,225
 971 -134 971 -134 971 -147 c 0,226,227
 971 -161 971 -161 965 -166 c 0,228,229
 958 -172 958 -172 950 -172 c 0,230,231
 940 -173 940 -173 932 -168 c 0,232,233
 924 -164 924 -164 904 -148 c 256,234,235
 884 -132 884 -132 857 -118 c 0,236,237
 829 -104 829 -104 794 -86 c 0,238,239
 758 -68 758 -68 742 -62 c 2,240,-1
 728 -58 l 1,241,-1
 734 -36 l 1,215,-1
58 416 m 1,242,-1
 38 459 l 1,243,244
 52 457 52 457 62 455 c 256,245,246
 72 453 72 453 82 453 c 2,247,-1
 107 451 l 2,248,249
 126 450 126 450 132 450 c 2,250,-1
 278 450 l 1,251,-1
 327 500 l 1,252,-1
 388 446 l 2,253,254
 393 442 393 442 395 439 c 0,255,256
 398 436 398 436 396 430 c 256,257,258
 394 424 394 424 390 422 c 0,259,260
 386 421 386 421 382 421 c 2,261,-1
 231 421 l 1,262,-1
 231 22 l 1,263,-1
 296 46 l 2,264,265
 338 62 338 62 354 69 c 2,266,-1
 388 84 l 1,267,-1
 398 63 l 1,268,-1
 358 39 l 2,269,270
 337 27 337 27 300 8 c 0,271,272
 264 -10 264 -10 213 -32 c 256,273,274
 162 -54 162 -54 146 -60 c 2,275,-1
 102 -76 l 1,276,-1
 100 -92 l 2,277,278
 98 -106 98 -106 95 -110 c 0,279,280
 92 -115 92 -115 85 -115 c 256,281,282
 78 -115 78 -115 72 -107 c 256,283,284
 66 -99 66 -99 58 -78 c 2,285,-1
 40 -34 l 1,286,287
 62 -30 62 -30 87 -24 c 0,288,289
 111 -18 111 -18 136 -10 c 2,290,-1
 182 4 l 1,291,-1
 182 421 l 1,292,-1
 132 421 l 2,293,294
 117 422 117 422 96 420 c 2,295,-1
 82 418 l 1,296,-1
 70 418 l 1,297,-1
 58 416 l 1,242,-1
EndSplineSet
EndChar
