StartChar: uFC4C0
Encoding: 1033408 1033408 14355
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 301
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 301
 1
DELTAP1
NPUSHW
 3
 47
 301
 1
DELTAP1
NPUSHW
 3
 127
 301
 1
DELTAP1
NPUSHW
 3
 160
 301
 1
DELTAP1
PUSHW_1
 305
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 305
 1
DELTAP1
NPUSHW
 3
 127
 305
 1
DELTAP1
NPUSHW
 3
 255
 305
 1
DELTAP1
NPUSHW
 3
 160
 305
 1
DELTAP1
PUSHW_2
 196
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_2
 294
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 264
 233
 301
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 278
 301
 305
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_3
 285
 301
 305
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_2
 295
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_3
 334
 301
 305
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 404
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 12
MIAP[no-rnd]
EIF
PUSHW_4
 133
 3
 103
 4
CALL
PUSHW_4
 371
 1
 358
 4
CALL
PUSHW_4
 278
 1
 295
 4
CALL
PUSHW_4
 304
 3
 215
 4
CALL
PUSHW_4
 300
 1
 293
 4
CALL
PUSHW_3
 0
 358
 371
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 234
 295
 278
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_2
 285
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 293
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_3
 334
 345
 254
SRP1
SRP2
IP
PUSHW_1
 358
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 364
 345
 254
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
720 96 m 1,0,-1
 730 113 l 2,1,2
 736 125 736 125 746 146 c 0,3,4
 756 166 756 166 768 214 c 0,5,6
 781 262 781 262 788 306 c 0,7,8
 794 350 794 350 798 389 c 0,9,10
 802 429 802 429 802 450 c 2,11,-1
 804 483 l 1,12,-1
 876 470 l 2,13,14
 884 468 884 468 889 465 c 256,15,16
 894 462 894 462 895 456 c 256,17,18
 896 450 896 450 893 447 c 256,19,20
 890 444 890 444 882 440 c 2,21,-1
 855 429 l 1,22,-1
 848 366 l 2,23,24
 844 334 844 334 836 292 c 0,25,26
 829 250 829 250 816 209 c 0,27,28
 802 167 802 167 791 143 c 0,29,30
 779 119 779 119 768 96 c 0,31,32
 756 74 756 74 754 71 c 2,33,-1
 748 62 l 1,34,35
 754 54 754 54 771 36 c 256,36,37
 788 18 788 18 824 -9 c 256,38,39
 860 -36 860 -36 896 -53 c 0,40,41
 932 -71 932 -71 963 -80 c 2,42,-1
 985 -87 l 1,43,-1
 985 -104 l 1,44,45
 976 -104 976 -104 968 -104 c 256,46,47
 960 -104 960 -104 949 -106 c 0,48,49
 939 -108 939 -108 929 -115 c 0,50,51
 920 -121 920 -121 916 -127 c 2,52,-1
 907 -140 l 1,53,-1
 861 -107 l 2,54,55
 837 -90 837 -90 806 -64 c 0,56,57
 776 -38 776 -38 756 -17 c 0,58,59
 736 6 736 6 728 16 c 2,60,-1
 720 24 l 1,61,62
 717 20 717 20 693 -10 c 0,63,64
 668 -40 668 -40 625 -69 c 0,65,66
 582 -99 582 -99 552 -115 c 0,67,68
 522 -132 522 -132 506 -140 c 2,69,-1
 476 -154 l 1,70,-1
 468 -133 l 1,71,-1
 505 -112 l 2,72,73
 523 -102 523 -102 543 -88 c 0,74,75
 564 -74 564 -74 592 -52 c 256,76,77
 620 -30 620 -30 645 -4 c 0,78,79
 669 22 669 22 687 46 c 2,80,-1
 696 58 l 1,81,82
 690 67 690 67 675 88 c 0,83,84
 661 108 661 108 641 146 c 256,85,86
 621 184 621 184 605 220 c 256,87,88
 589 256 589 256 583 275 c 0,89,90
 577 296 577 296 559 358 c 2,91,-1
 539 427 l 1,92,-1
 560 432 l 1,93,-1
 585 351 l 2,94,95
 596 317 596 317 610 284 c 0,96,97
 624 250 624 250 645 210 c 256,98,99
 666 170 666 170 685 143 c 0,100,101
 704 115 704 115 712 106 c 2,102,-1
 720 96 l 1,0,-1
571 611 m 1,103,104
 570 597 570 597 569 585 c 0,105,106
 567 573 567 573 564 560 c 0,107,108
 560 546 560 546 553 532 c 0,109,110
 545 518 545 518 533 508 c 0,111,112
 522 499 522 499 508 500 c 0,113,114
 495 500 495 500 488 509 c 0,115,116
 482 518 482 518 483 528 c 256,117,118
 484 538 484 538 489 544 c 0,119,120
 492 549 492 549 502 555 c 0,121,122
 511 562 511 562 519 570 c 0,123,124
 526 578 526 578 534 591 c 0,125,126
 542 605 542 605 544 617 c 0,127,128
 548 629 548 629 550 656 c 2,129,-1
 554 684 l 1,130,-1
 571 684 l 1,131,-1
 571 650 l 1,132,-1
 571 638 l 1,133,-1
 704 638 l 1,134,135
 700 646 700 646 698 649 c 0,136,137
 696 653 696 653 693 668 c 0,138,139
 689 683 689 683 685 694 c 0,140,141
 682 706 682 706 674 720 c 256,142,143
 666 734 666 734 658 742 c 2,144,-1
 643 760 l 1,145,-1
 654 774 l 1,146,-1
 682 754 l 2,147,148
 694 745 694 745 704 736 c 0,149,150
 714 726 714 726 726 714 c 256,151,152
 738 702 738 702 742 692 c 256,153,154
 746 682 746 682 746 667 c 0,155,156
 746 651 746 651 741 646 c 2,157,-1
 734 638 l 1,158,-1
 904 638 l 1,159,-1
 934 672 l 1,160,-1
 978 638 l 2,161,162
 984 633 984 633 990 626 c 0,163,164
 996 620 996 620 996 616 c 0,165,166
 996 610 996 610 991 606 c 256,167,168
 986 602 986 602 978 600 c 2,169,-1
 953 596 l 1,170,-1
 935 570 l 2,171,172
 927 559 927 559 919 549 c 0,173,174
 911 540 911 540 897 524 c 2,175,-1
 882 506 l 1,176,-1
 868 516 l 1,177,178
 876 530 876 530 880 539 c 0,179,180
 884 549 884 549 891 568 c 0,181,182
 898 588 898 588 900 596 c 2,183,-1
 904 611 l 1,184,-1
 571 611 l 1,103,104
388 530 m 1,185,-1
 419 566 l 1,186,-1
 455 541 l 2,187,188
 463 535 463 535 469 529 c 0,189,190
 476 523 476 523 476 518 c 0,191,192
 477 513 477 513 472 507 c 2,193,-1
 457 498 l 1,194,-1
 444 490 l 1,195,-1
 444 329 l 2,196,197
 444 324 444 324 446 294 c 256,198,199
 448 264 448 264 449 248 c 0,200,201
 451 232 451 232 450 226 c 256,202,203
 449 220 449 220 447 216 c 256,204,205
 445 212 445 212 440 209 c 256,206,207
 435 206 435 206 425 206 c 0,208,209
 414 206 414 206 408 208 c 256,210,211
 402 210 402 210 400 214 c 0,212,213
 397 218 397 218 397 224 c 2,214,-1
 397 239 l 1,215,-1
 144 239 l 1,216,-1
 144 224 l 2,217,218
 144 218 144 218 142 213 c 0,219,220
 139 209 139 209 130 206 c 0,221,222
 122 204 122 204 110 204 c 0,223,224
 104 204 104 204 99 207 c 0,225,226
 95 209 95 209 92 215 c 0,227,228
 90 221 90 221 90 231 c 2,229,-1
 92 258 l 1,230,-1
 94 290 l 2,231,232
 96 324 96 324 97 329 c 2,233,-1
 97 513 l 1,234,235
 90 505 90 505 80 496 c 0,236,237
 70 486 70 486 59 478 c 2,238,-1
 36 461 l 1,239,-1
 24 476 l 1,240,-1
 52 507 l 2,241,242
 68 524 68 524 77 537 c 0,243,244
 87 549 87 549 103 574 c 0,245,246
 118 598 118 598 128 616 c 256,247,248
 138 634 138 634 148 656 c 256,249,250
 158 678 158 678 168 705 c 0,251,252
 178 733 178 733 184 753 c 2,253,-1
 192 780 l 1,254,-1
 244 763 l 2,255,256
 256 759 256 759 265 754 c 0,257,258
 275 749 275 749 275 741 c 0,259,260
 274 732 274 732 264 728 c 2,261,-1
 247 725 l 1,262,-1
 233 722 l 1,263,-1
 210 674 l 1,264,-1
 317 674 l 1,265,-1
 345 704 l 1,266,-1
 394 670 l 2,267,268
 408 660 408 660 409 654 c 0,269,270
 412 648 412 648 406 642 c 0,271,272
 402 638 402 638 388 634 c 2,273,-1
 360 626 l 1,274,-1
 334 591 l 2,275,276
 321 573 321 573 307 558 c 2,277,-1
 282 530 l 1,278,-1
 388 530 l 1,185,-1
129 545 m 1,279,-1
 144 530 l 1,280,-1
 256 530 l 1,281,-1
 283 577 l 2,282,283
 297 602 297 602 303 614 c 2,284,-1
 318 646 l 1,285,-1
 196 646 l 1,286,287
 188 630 188 630 178 614 c 0,288,289
 169 598 169 598 157 582 c 2,290,-1
 129 545 l 1,279,-1
144 266 m 1,291,-1
 247 266 l 1,292,-1
 247 370 l 1,293,-1
 144 370 l 1,294,-1
 144 266 l 1,291,-1
294 502 m 1,295,-1
 294 398 l 1,296,-1
 397 398 l 1,297,-1
 397 502 l 1,298,-1
 294 502 l 1,295,-1
144 398 m 1,299,-1
 247 398 l 1,300,-1
 247 502 l 1,301,-1
 144 502 l 1,302,-1
 144 398 l 1,299,-1
294 266 m 1,303,-1
 397 266 l 1,304,-1
 397 370 l 1,305,-1
 294 370 l 1,306,-1
 294 266 l 1,303,-1
266 64 m 1,307,-1
 276 59 l 1,308,-1
 294 49 l 2,309,310
 308 41 308 41 332 26 c 0,311,312
 355 11 355 11 378 -7 c 0,313,314
 402 -25 402 -25 418 -45 c 0,315,316
 434 -64 434 -64 439 -84 c 256,317,318
 444 -104 444 -104 437 -115 c 0,319,320
 431 -127 431 -127 415 -128 c 0,321,322
 400 -129 400 -129 386 -106 c 0,323,324
 383 -102 383 -102 374 -85 c 0,325,326
 366 -68 366 -68 357 -54 c 0,327,328
 347 -40 347 -40 334 -23 c 0,329,330
 320 -7 320 -7 306 6 c 0,331,332
 292 20 292 20 275 33 c 2,333,-1
 260 44 l 1,334,335
 257 36 257 36 250 17 c 0,336,337
 242 -2 242 -2 226 -30 c 0,338,339
 209 -58 209 -58 182 -85 c 0,340,341
 156 -110 156 -110 129 -128 c 256,342,343
 102 -146 102 -146 80 -156 c 2,344,-1
 58 -166 l 1,345,-1
 50 -150 l 1,346,-1
 77 -130 l 2,347,348
 92 -119 92 -119 114 -100 c 0,349,350
 136 -82 136 -82 156 -58 c 0,351,352
 174 -34 174 -34 188 -6 c 256,353,354
 202 22 202 22 209 44 c 0,355,356
 216 68 216 68 218 72 c 2,357,-1
 220 84 l 1,358,-1
 146 84 l 1,359,-1
 66 80 l 2,360,361
 58 80 58 80 56 80 c 2,362,-1
 50 79 l 1,363,-1
 32 124 l 1,364,365
 38 122 38 122 46 120 c 256,366,367
 54 118 54 118 78 115 c 256,368,369
 102 112 102 112 146 112 c 2,370,-1
 228 112 l 1,371,-1
 234 144 l 2,372,373
 238 167 238 167 239 180 c 2,374,-1
 242 222 l 1,375,-1
 300 208 l 2,376,377
 314 204 314 204 321 200 c 0,378,379
 328 194 328 194 328 188 c 256,380,381
 328 182 328 182 322 178 c 256,382,383
 316 174 316 174 308 172 c 2,384,-1
 290 168 l 1,385,386
 286 140 286 140 284 134 c 2,387,-1
 279 112 l 1,388,-1
 392 112 l 1,389,-1
 440 162 l 1,390,-1
 501 110 l 2,391,392
 505 106 505 106 508 102 c 0,393,394
 510 98 510 98 509 92 c 0,395,396
 507 88 507 88 503 86 c 256,397,398
 499 84 499 84 496 84 c 2,399,-1
 271 84 l 1,400,401
 268 74 268 74 268 72 c 2,402,-1
 266 64 l 1,307,-1
EndSplineSet
EndChar
