StartChar: uFC5AF
Encoding: 1033647 1033647 14594
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 427
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_2
 393
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_3
 268
 345
 270
SRP1
SRP2
IP
PUSHW_1
 420
SRP0
PUSHW_2
 423
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 423
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 340
MDAP[rnd]
ELSE
PUSHW_2
 340
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 342
MDAP[rnd]
ELSE
PUSHW_2
 342
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 10
MIAP[no-rnd]
EIF
PUSHW_4
 394
 1
 402
 4
CALL
PUSHW_4
 269
 1
 279
 4
CALL
PUSHW_4
 381
 1
 425
 4
CALL
PUSHW_3
 364
 385
 3
CALL
PUSHW_4
 80
 1
 67
 4
CALL
PUSHW_3
 0
 40
 185
SRP1
SRP2
IP
PUSHW_3
 54
 40
 185
SRP1
SRP2
IP
PUSHW_3
 60
 40
 185
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 154
 40
 185
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 287
 40
 185
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 328
MDRP[rp0,min,rnd,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 345
 279
 328
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 354
MDRP[rp0,min,rnd,grey]
PUSHW_1
 364
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_3
 372
 338
 354
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_3
 421
 385
 364
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
742 36 m 1,0,1
 749 33 749 33 769 25 c 0,2,3
 788 17 788 17 817 4 c 0,4,5
 847 -10 847 -10 871 -24 c 256,6,7
 895 -38 895 -38 914 -55 c 0,8,9
 932 -71 932 -71 938 -89 c 256,10,11
 944 -107 944 -107 939 -119 c 0,12,13
 935 -131 935 -131 926 -134 c 0,14,15
 918 -138 918 -138 906 -132 c 0,16,17
 896 -128 896 -128 880 -114 c 0,18,19
 864 -99 864 -99 830 -72 c 0,20,21
 796 -46 796 -46 785 -38 c 256,22,23
 774 -30 774 -30 732 -8 c 2,24,-1
 712 2 l 1,25,26
 706 -3 706 -3 703 -6 c 0,27,28
 699 -10 699 -10 687 -21 c 0,29,30
 676 -31 676 -31 658 -44 c 0,31,32
 641 -56 641 -56 615 -72 c 256,33,34
 589 -88 589 -88 562 -100 c 0,35,36
 534 -112 534 -112 496 -126 c 256,37,38
 458 -140 458 -140 439 -144 c 2,39,-1
 409 -150 l 1,40,-1
 405 -130 l 1,41,42
 424 -125 424 -125 442 -119 c 0,43,44
 460 -112 460 -112 490 -98 c 0,45,46
 522 -84 522 -84 542 -72 c 256,47,48
 562 -60 562 -60 590 -41 c 256,49,50
 618 -22 618 -22 635 -10 c 256,51,52
 652 2 652 2 660 12 c 2,53,-1
 670 23 l 1,54,-1
 657 29 l 2,55,56
 651 31 651 31 619 45 c 0,57,58
 587 58 587 58 560 66 c 2,59,-1
 460 94 l 1,60,-1
 478 123 l 2,61,62
 488 139 488 139 500 163 c 0,63,64
 512 188 512 188 521 208 c 2,65,-1
 532 234 l 1,66,-1
 536 244 l 1,67,-1
 500 244 l 2,68,69
 485 244 485 244 464 243 c 2,70,-1
 450 242 l 1,71,-1
 438 241 l 1,72,-1
 426 240 l 1,73,-1
 406 282 l 1,74,-1
 430 279 l 2,75,76
 441 277 441 277 456 275 c 0,77,78
 472 274 472 274 500 274 c 2,79,-1
 546 274 l 1,80,-1
 557 305 l 2,81,82
 563 323 563 323 570 347 c 0,83,84
 578 372 578 372 582 396 c 2,85,-1
 588 428 l 1,86,-1
 646 406 l 2,87,88
 657 402 657 402 666 396 c 0,89,90
 676 390 676 390 675 380 c 256,91,92
 674 370 674 370 656 368 c 2,93,-1
 630 365 l 1,94,-1
 616 323 l 2,95,96
 610 303 610 303 604 290 c 2,97,-1
 598 274 l 1,98,-1
 776 274 l 1,99,100
 777 284 777 284 779 299 c 0,101,102
 782 315 782 315 782 329 c 2,103,-1
 783 362 l 1,104,-1
 844 352 l 2,105,106
 857 350 857 350 866 345 c 0,107,108
 874 341 874 341 874 334 c 0,109,110
 875 328 875 328 869 323 c 0,111,112
 862 316 862 316 852 314 c 2,113,-1
 836 309 l 1,114,-1
 832 281 l 1,115,-1
 831 274 l 1,116,-1
 866 274 l 1,117,-1
 916 324 l 1,118,-1
 976 270 l 2,119,120
 981 265 981 265 983 263 c 0,121,122
 986 260 986 260 984 254 c 256,123,124
 982 248 982 248 978 246 c 256,125,126
 974 244 974 244 970 244 c 2,127,-1
 826 244 l 1,128,129
 825 240 825 240 824 229 c 0,130,131
 822 218 822 218 810 178 c 256,132,133
 798 138 798 138 787 110 c 0,134,135
 776 83 776 83 764 65 c 2,136,-1
 750 44 l 1,137,-1
 742 36 l 1,0,1
696 53 m 1,138,-1
 705 68 l 2,139,140
 711 76 711 76 722 95 c 256,141,142
 733 114 733 114 744 142 c 256,143,144
 755 170 755 170 761 192 c 256,145,146
 767 214 767 214 769 229 c 2,147,-1
 772 244 l 1,148,-1
 588 244 l 1,149,-1
 568 209 l 1,150,-1
 547 174 l 2,151,152
 536 156 536 156 522 136 c 2,153,-1
 500 106 l 1,154,-1
 582 86 l 2,155,156
 627 75 627 75 650 68 c 0,157,158
 672 60 672 60 680 58 c 2,159,-1
 696 53 l 1,138,-1
862 706 m 1,160,161
 844 700 844 700 824 694 c 256,162,163
 804 688 804 688 756 679 c 0,164,165
 708 669 708 669 660 662 c 256,166,167
 612 655 612 655 563 650 c 256,168,169
 514 645 514 645 486 644 c 2,170,-1
 446 642 l 1,171,-1
 444 662 l 1,172,173
 468 664 468 664 499 668 c 256,174,175
 530 672 530 672 566 678 c 256,176,177
 602 684 602 684 658 698 c 0,178,179
 715 712 715 712 741 720 c 0,180,181
 766 729 766 729 796 741 c 0,182,183
 826 754 826 754 836 760 c 2,184,-1
 862 776 l 1,185,-1
 910 726 l 2,186,187
 919 716 919 716 921 708 c 0,188,189
 922 701 922 701 919 697 c 0,190,191
 915 693 915 693 905 694 c 256,192,193
 895 695 895 695 881 700 c 2,194,-1
 862 706 l 1,160,161
456 602 m 1,195,-1
 482 582 l 2,196,197
 493 574 493 574 510 558 c 0,198,199
 527 543 527 543 542 527 c 256,200,201
 557 511 557 511 566 493 c 0,202,203
 576 475 576 475 576 461 c 0,204,205
 577 448 577 448 568 436 c 0,206,207
 560 424 560 424 546 426 c 256,208,209
 532 428 532 428 527 439 c 0,210,211
 523 450 523 450 519 468 c 256,212,213
 515 486 515 486 500 512 c 0,214,215
 486 538 486 538 478 548 c 2,216,-1
 444 590 l 1,217,-1
 456 602 l 1,195,-1
644 630 m 1,218,-1
 668 606 l 2,219,220
 680 594 680 594 692 580 c 0,221,222
 704 564 704 564 717 545 c 0,223,224
 730 525 730 525 736 511 c 256,225,226
 742 497 742 497 742 478 c 0,227,228
 741 460 741 460 731 453 c 0,229,230
 722 447 722 447 712 450 c 0,231,232
 701 452 701 452 696 461 c 0,233,234
 692 470 692 470 690 486 c 256,235,236
 688 502 688 502 683 520 c 0,237,238
 677 538 677 538 668 558 c 0,239,240
 658 578 658 578 644 596 c 2,241,-1
 630 618 l 1,242,-1
 644 630 l 1,218,-1
883 654 m 1,243,-1
 934 630 l 2,244,245
 951 622 951 622 958 615 c 0,246,247
 966 608 966 608 964 602 c 0,248,249
 962 594 962 594 949 592 c 2,250,-1
 936 591 l 1,251,-1
 918 590 l 1,252,-1
 906 568 l 1,253,-1
 889 541 l 2,254,255
 878 523 878 523 864 503 c 256,256,257
 850 483 850 483 839 474 c 2,258,-1
 812 448 l 1,259,-1
 798 461 l 1,260,-1
 821 501 l 2,261,262
 832 518 832 518 842 538 c 256,263,264
 852 558 852 558 860 583 c 0,265,266
 870 609 870 609 875 626 c 2,267,-1
 883 654 l 1,243,-1
225 605 m 1,268,-1
 304 605 l 1,269,-1
 344 646 l 1,270,-1
 401 602 l 2,271,272
 405 598 405 598 408 595 c 0,273,274
 410 592 410 592 408 586 c 256,275,276
 406 580 406 580 403 578 c 256,277,278
 400 576 400 576 396 576 c 2,279,-1
 126 576 l 2,280,281
 110 576 110 576 94 575 c 2,282,-1
 71 574 l 2,283,284
 66 574 66 574 64 573 c 2,285,-1
 52 571 l 1,286,-1
 32 614 l 1,287,288
 45 612 45 612 59 610 c 2,289,-1
 81 608 l 2,290,291
 90 607 90 607 102 606 c 256,292,293
 114 605 114 605 126 605 c 2,294,-1
 202 605 l 2,295,296
 198 606 198 606 196 608 c 256,297,298
 194 610 194 610 193 613 c 0,299,300
 191 617 191 617 190 620 c 0,301,302
 190 623 190 623 188 635 c 256,303,304
 186 647 186 647 183 661 c 0,305,306
 180 674 180 674 174 686 c 256,307,308
 168 698 168 698 159 714 c 0,309,310
 150 729 150 729 146 734 c 2,311,-1
 130 756 l 1,312,-1
 144 768 l 1,313,-1
 166 749 l 1,314,-1
 185 731 l 2,315,316
 196 720 196 720 206 710 c 256,317,318
 216 700 216 700 225 688 c 0,319,320
 232 676 232 676 238 662 c 0,321,322
 243 650 243 650 244 638 c 0,323,324
 244 626 244 626 240 619 c 256,325,326
 236 612 236 612 233 610 c 2,327,-1
 225 605 l 1,268,-1
268 461 m 1,328,-1
 308 502 l 1,329,-1
 364 458 l 2,330,331
 368 454 368 454 372 451 c 0,332,333
 374 448 374 448 372 442 c 256,334,335
 370 436 370 436 366 434 c 256,336,337
 362 432 362 432 359 432 c 2,338,-1
 159 432 l 1,339,-1
 123 430 l 2,340,341
 111 430 111 430 110 430 c 2,342,-1
 97 428 l 1,343,-1
 84 427 l 1,344,-1
 65 470 l 1,345,346
 78 468 78 468 88 466 c 256,347,348
 98 464 98 464 108 464 c 0,349,350
 118 463 118 463 134 462 c 256,351,352
 150 461 150 461 159 461 c 2,353,-1
 268 461 l 1,328,-1
272 313 m 1,354,-1
 312 353 l 1,355,-1
 369 310 l 2,356,357
 374 306 374 306 376 303 c 256,358,359
 378 300 378 300 377 294 c 0,360,361
 375 288 375 288 371 286 c 0,362,363
 366 284 366 284 364 284 c 2,364,-1
 161 284 l 2,365,366
 144 284 144 284 128 283 c 2,367,-1
 106 281 l 2,368,369
 99 280 99 280 98 280 c 2,370,-1
 86 278 l 1,371,-1
 67 322 l 1,372,373
 80 320 80 320 93 318 c 256,374,375
 106 316 106 316 113 316 c 0,376,377
 119 316 119 316 136 314 c 0,378,379
 152 313 152 313 161 313 c 2,380,-1
 272 313 l 1,354,-1
286 162 m 1,381,-1
 316 198 l 1,382,-1
 353 173 l 2,383,384
 359 169 359 169 366 162 c 0,385,386
 372 156 372 156 373 150 c 0,387,388
 374 145 374 145 369 139 c 0,389,390
 367 138 367 138 354 130 c 2,391,-1
 340 122 l 1,392,-1
 340 -51 l 1,393,-1
 353 -60 l 2,394,395
 359 -65 359 -65 363 -70 c 0,396,397
 367 -76 367 -76 367 -80 c 0,398,399
 366 -87 366 -87 362 -88 c 256,400,401
 358 -89 358 -89 357 -89 c 2,402,-1
 120 -89 l 1,403,-1
 120 -107 l 2,404,405
 120 -113 120 -113 117 -118 c 0,406,407
 114 -122 114 -122 106 -125 c 256,408,409
 98 -128 98 -128 86 -126 c 0,410,411
 80 -126 80 -126 74 -124 c 0,412,413
 69 -122 69 -122 67 -116 c 256,414,415
 65 -110 65 -110 66 -100 c 2,416,-1
 68 -73 l 1,417,-1
 70 -42 l 2,418,419
 72 -13 72 -13 72 -2 c 2,420,-1
 72 194 l 1,421,-1
 134 162 l 1,422,-1
 286 162 l 1,381,-1
120 -60 m 1,423,-1
 294 -60 l 1,424,-1
 294 134 l 1,425,-1
 120 134 l 1,426,-1
 120 -60 l 1,423,-1
EndSplineSet
EndChar
