StartChar: uFC53B
Encoding: 1033531 1033531 14478
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 142
 5
 138
 4
CALL
PUSHW_4
 100
 5
 143
 4
CALL
PUSHW_4
 324
 5
 318
 4
CALL
PUSHW_4
 291
 5
 325
 4
CALL
PUSHW_3
 48
 318
 324
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 161
 86
 291
SRP1
SRP2
IP
PUSHW_3
 173
 86
 291
SRP1
SRP2
IP
PUSHW_3
 189
 86
 291
SRP1
SRP2
IP
PUSHW_3
 217
 86
 291
SRP1
SRP2
IP
PUSHW_3
 244
 86
 291
SRP1
SRP2
IP
PUSHW_3
 255
 86
 291
SRP1
SRP2
IP
PUSHW_3
 265
 138
 142
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 329
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 10
MIAP[no-rnd]
EIF
PUSHW_4
 292
 1
 300
 4
CALL
PUSHW_4
 162
 1
 173
 4
CALL
PUSHW_4
 147
 1
 144
 4
CALL
PUSHW_3
 50
 327
 3
CALL
PUSHW_4
 323
 1
 321
 4
CALL
PUSHW_4
 190
 1
 200
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 86
 327
 50
SRP1
SRP2
IP
PUSHW_1
 323
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_2
 88
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_2
 143
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 189
 327
 50
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 209
 327
 50
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 217
 327
 50
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 237
 306
 150
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_3
 244
 306
 150
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_3
 265
 306
 150
SRP1
SRP2
IP
PUSHW_3
 277
 327
 50
SRP1
SRP2
IP
PUSHW_1
 323
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
915 430 m 1,0,-1
 890 422 l 1,1,-1
 846 410 l 2,2,3
 819 404 819 404 765 392 c 256,4,5
 711 380 711 380 682 376 c 2,6,-1
 592 360 l 1,7,-1
 591 350 l 2,8,9
 589 338 589 338 586 333 c 0,10,11
 584 327 584 327 577 326 c 0,12,13
 570 324 570 324 565 330 c 256,14,15
 560 336 560 336 556 348 c 2,16,-1
 536 400 l 1,17,18
 554 420 554 420 566 436 c 0,19,20
 578 450 578 450 597 482 c 0,21,22
 617 514 617 514 634 548 c 0,23,24
 652 582 652 582 664 614 c 0,25,26
 676 647 676 647 690 693 c 0,27,28
 704 740 704 740 708 752 c 2,29,-1
 714 780 l 1,30,-1
 768 762 l 2,31,32
 786 756 786 756 793 750 c 256,33,34
 800 744 800 744 800 736 c 0,35,36
 799 728 799 728 793 726 c 0,37,38
 787 722 787 722 773 720 c 2,39,-1
 754 717 l 1,40,-1
 728 654 l 2,41,42
 712 616 712 616 698 586 c 256,43,44
 684 556 684 556 655 511 c 0,45,46
 624 466 624 466 604 440 c 2,47,-1
 578 408 l 1,48,49
 610 408 610 408 635 410 c 0,50,51
 661 412 661 412 723 420 c 0,52,53
 784 428 784 428 840 437 c 0,54,55
 895 446 895 446 897 446 c 2,56,-1
 908 448 l 1,57,-1
 898 470 l 2,58,59
 892 486 892 486 874 516 c 256,60,61
 856 546 856 546 848 560 c 2,62,-1
 826 590 l 1,63,-1
 842 601 l 1,64,-1
 872 567 l 2,65,66
 884 553 884 553 904 527 c 0,67,68
 924 502 924 502 942 474 c 0,69,70
 960 447 960 447 970 421 c 0,71,72
 981 396 981 396 984 376 c 256,73,74
 987 356 987 356 982 344 c 0,75,76
 976 332 976 332 966 326 c 0,77,78
 955 321 955 321 946 326 c 0,79,80
 938 330 938 330 936 342 c 256,81,82
 934 354 934 354 929 378 c 0,83,84
 925 402 925 402 919 419 c 2,85,-1
 915 430 l 1,0,-1
88 294 m 1,86,-1
 146 255 l 1,87,-1
 368 255 l 1,88,-1
 402 293 l 1,89,-1
 444 266 l 2,90,91
 454 260 454 260 458 254 c 0,92,93
 464 248 464 248 464 242 c 0,94,95
 464 235 464 235 457 228 c 0,96,97
 450 222 450 222 442 219 c 2,98,-1
 424 212 l 1,99,-1
 424 -18 l 1,100,-1
 422 -42 l 1,101,-1
 426 -82 l 1,102,-1
 428 -114 l 2,103,104
 428 -122 428 -122 429 -128 c 0,105,106
 429 -133 429 -133 425 -139 c 256,107,108
 421 -145 421 -145 413 -148 c 0,109,110
 405 -150 405 -150 395 -150 c 0,111,112
 386 -150 386 -150 382 -147 c 256,113,114
 378 -144 378 -144 377 -142 c 256,115,116
 376 -140 376 -140 376 -136 c 2,117,-1
 376 -89 l 1,118,-1
 140 -89 l 1,119,-1
 140 -133 l 2,120,121
 140 -141 140 -141 137 -144 c 256,122,123
 134 -147 134 -147 126 -148 c 0,124,125
 118 -150 118 -150 110 -148 c 0,126,127
 100 -146 100 -146 95 -142 c 0,128,129
 92 -138 92 -138 90 -131 c 0,130,131
 90 -125 90 -125 90 -114 c 0,132,133
 90 -113 90 -113 91 -74 c 0,134,135
 93 -36 93 -36 93 -33 c 0,136,137
 94 -31 94 -31 94 -2 c 2,138,-1
 94 224 l 2,139,140
 94 242 94 242 92 260 c 2,141,-1
 88 294 l 1,86,-1
140 -62 m 1,142,-1
 376 -62 l 1,143,-1
 376 73 l 1,144,-1
 140 73 l 1,145,-1
 140 -62 l 1,142,-1
140 102 m 1,146,-1
 376 102 l 1,147,-1
 376 226 l 1,148,-1
 140 226 l 1,149,-1
 140 102 l 1,146,-1
192 788 m 1,150,151
 212 774 212 774 224 767 c 0,152,153
 235 759 235 759 255 741 c 0,154,155
 275 722 275 722 282 710 c 0,156,157
 290 698 290 698 290 681 c 0,158,159
 290 661 290 661 283 656 c 2,160,-1
 272 647 l 1,161,-1
 382 647 l 1,162,-1
 422 688 l 1,163,-1
 478 644 l 2,164,165
 482 640 482 640 485 638 c 0,166,167
 487 634 487 634 486 628 c 0,168,169
 484 622 484 622 480 620 c 256,170,171
 476 618 476 618 473 618 c 2,172,-1
 376 618 l 1,173,-1
 412 602 l 2,174,175
 428 594 428 594 436 587 c 0,176,177
 444 581 444 581 442 573 c 0,178,179
 440 568 440 568 432 564 c 256,180,181
 424 560 424 560 410 560 c 2,182,-1
 396 560 l 1,183,-1
 379 513 l 2,184,185
 371 491 371 491 358 463 c 0,186,187
 344 436 344 436 334 419 c 2,188,-1
 318 394 l 1,189,-1
 402 394 l 1,190,-1
 442 434 l 1,191,-1
 500 392 l 2,192,193
 504 389 504 389 506 384 c 0,194,195
 508 380 508 380 508 374 c 0,196,197
 506 368 506 368 503 367 c 0,198,199
 501 366 501 366 491 366 c 2,200,-1
 120 366 l 2,201,202
 108 366 108 366 91 365 c 256,203,204
 74 364 74 364 70 364 c 256,205,206
 66 364 66 364 58 362 c 2,207,-1
 46 361 l 1,208,-1
 26 404 l 1,209,210
 38 402 38 402 48 400 c 256,211,212
 58 398 58 398 70 398 c 2,213,-1
 95 396 l 2,214,215
 114 394 114 394 120 394 c 2,216,-1
 168 394 l 1,217,218
 162 399 162 399 159 404 c 0,219,220
 156 408 156 408 154 425 c 2,221,-1
 150 454 l 2,222,223
 145 490 145 490 143 499 c 0,224,225
 141 509 141 509 131 539 c 0,226,227
 120 568 120 568 112 584 c 2,228,-1
 98 610 l 1,229,-1
 108 617 l 2,230,231
 103 617 103 617 94 617 c 0,232,233
 84 618 84 618 74 616 c 2,234,-1
 66 614 l 1,235,-1
 62 614 l 1,236,-1
 42 658 l 1,237,238
 49 656 49 656 56 654 c 0,239,240
 64 652 64 652 90 650 c 0,241,242
 116 647 116 647 142 647 c 2,243,-1
 250 647 l 2,244,245
 244 650 244 650 242 653 c 256,246,247
 240 656 240 656 239 664 c 2,248,-1
 238 679 l 2,249,250
 236 693 236 693 222 715 c 0,251,252
 210 736 210 736 200 749 c 2,253,-1
 179 775 l 1,254,-1
 192 788 l 1,150,151
188 394 m 1,255,-1
 290 394 l 1,256,-1
 304 426 l 2,257,258
 310 441 310 441 322 476 c 0,259,260
 334 512 334 512 340 538 c 0,261,262
 347 564 347 564 349 584 c 2,263,-1
 353 618 l 1,264,-1
 120 618 l 1,265,-1
 148 578 l 2,266,267
 162 559 162 559 174 536 c 0,268,269
 186 514 186 514 196 491 c 0,270,271
 205 469 205 469 209 451 c 0,272,273
 212 434 212 434 209 422 c 256,274,275
 206 410 206 410 202 406 c 2,276,-1
 188 394 l 1,255,-1
561 268 m 1,277,-1
 618 230 l 1,278,-1
 870 230 l 1,279,-1
 904 268 l 1,280,-1
 946 240 l 2,281,282
 956 233 956 233 961 228 c 0,283,284
 965 222 965 222 966 216 c 0,285,286
 966 210 966 210 960 203 c 0,287,288
 954 198 954 198 945 194 c 2,289,-1
 926 186 l 1,290,-1
 926 -78 l 1,291,-1
 942 -89 l 2,292,293
 950 -94 950 -94 954 -100 c 0,294,295
 958 -104 958 -104 956 -110 c 0,296,297
 955 -114 955 -114 953 -116 c 0,298,299
 950 -118 950 -118 948 -118 c 2,300,-1
 614 -118 l 1,301,-1
 614 -140 l 2,302,303
 614 -148 614 -148 610 -152 c 0,304,305
 607 -155 607 -155 599 -156 c 0,306,307
 591 -156 591 -156 584 -156 c 0,308,309
 572 -155 572 -155 568 -150 c 0,310,311
 564 -146 564 -146 563 -140 c 256,312,313
 562 -134 562 -134 563 -126 c 0,314,315
 563 -124 563 -124 565 -84 c 0,316,317
 567 -46 567 -46 567 -44 c 256,318,319
 567 -42 567 -42 567 -12 c 2,320,-1
 567 202 l 2,321,322
 567 210 567 210 565 230 c 2,323,-1
 561 268 l 1,277,-1
614 -89 m 1,324,-1
 879 -89 l 1,325,-1
 879 202 l 1,326,-1
 614 202 l 1,327,-1
 614 -89 l 1,324,-1
EndSplineSet
EndChar
