StartChar: uFC56D
Encoding: 1033581 1033581 14528
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_2
 65
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 92
 262
 63
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 126
 120
 73
SRP1
SRP2
IP
PUSHW_3
 139
 262
 63
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_2
 351
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_3
 336
 262
 63
SRP1
SRP2
IP
PUSHW_1
 351
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_3
 389
 262
 63
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 334
MDAP[rnd]
ELSE
PUSHW_2
 334
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 389
MDAP[rnd]
ELSE
PUSHW_2
 389
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 391
MDAP[rnd]
ELSE
PUSHW_2
 391
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 393
MDAP[rnd]
ELSE
PUSHW_2
 393
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 400
MDAP[rnd]
ELSE
PUSHW_2
 400
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 356
MDAP[rnd]
ELSE
PUSHW_2
 356
 6
MIAP[no-rnd]
EIF
PUSHW_4
 75
 1
 84
 4
CALL
PUSHW_4
 148
 1
 132
 4
CALL
PUSHW_4
 325
 1
 310
 4
CALL
PUSHW_4
 398
 1
 384
 4
CALL
PUSHW_4
 308
 1
 296
 4
CALL
PUSHW_3
 64
 371
 262
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 92
 371
 262
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 126
 371
 262
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 139
 371
 262
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 160
 371
 262
SRP1
SRP2
IP
PUSHW_3
 203
 371
 262
SRP1
SRP2
IP
PUSHW_1
 296
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_3
 301
 371
 262
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_3
 351
 371
 262
SRP1
SRP2
IP
PUSHW_3
 376
 84
 75
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 384
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 384
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
716 393 m 1,0,1
 720 395 720 395 726 398 c 0,2,3
 732 400 732 400 744 408 c 2,4,-1
 772 424 l 2,5,6
 788 434 788 434 807 448 c 256,7,8
 826 462 826 462 843 478 c 256,9,10
 860 494 860 494 865 502 c 2,11,-1
 875 514 l 1,12,-1
 928 462 l 2,13,14
 931 458 931 458 933 454 c 0,15,16
 936 450 936 450 934 446 c 0,17,18
 932 441 932 441 927 439 c 0,19,20
 924 437 924 437 908 440 c 2,21,-1
 886 444 l 1,22,-1
 865 430 l 1,23,-1
 848 420 l 2,24,25
 842 416 842 416 824 408 c 256,26,27
 806 400 806 400 794 395 c 2,28,-1
 760 384 l 2,29,30
 736 376 736 376 730 375 c 2,31,-1
 724 374 l 1,32,33
 728 364 728 364 730 358 c 2,34,-1
 744 326 l 2,35,36
 754 301 754 301 784 252 c 0,37,38
 813 204 813 204 849 169 c 0,39,40
 885 135 885 135 924 117 c 0,41,42
 962 98 962 98 980 94 c 2,43,-1
 992 91 l 1,44,-1
 992 75 l 1,45,46
 982 75 982 75 973 74 c 0,47,48
 964 74 964 74 954 71 c 256,49,50
 944 68 944 68 936 63 c 0,51,52
 928 57 928 57 923 50 c 2,53,-1
 918 42 l 1,54,-1
 888 66 l 2,55,56
 870 80 870 80 846 101 c 0,57,58
 823 122 823 122 797 160 c 256,59,60
 771 198 771 198 749 245 c 0,61,62
 728 292 728 292 720 316 c 2,63,-1
 716 327 l 1,64,-1
 716 8 l 2,65,66
 716 -10 716 -10 711 -24 c 0,67,68
 705 -38 705 -38 696 -48 c 0,69,70
 686 -58 686 -58 676 -63 c 0,71,72
 666 -69 666 -69 662 -70 c 2,73,-1
 652 -74 l 1,74,-1
 859 -74 l 1,75,-1
 908 -23 l 1,76,-1
 968 -76 l 1,77,-1
 974 -82 l 2,78,79
 978 -87 978 -87 976 -93 c 0,80,81
 974 -98 974 -98 971 -100 c 256,82,83
 968 -102 968 -102 964 -102 c 2,84,-1
 483 -102 l 2,85,86
 468 -102 468 -102 448 -104 c 2,87,-1
 434 -105 l 2,88,89
 422 -106 422 -106 421 -106 c 2,90,-1
 408 -108 l 1,91,-1
 389 -64 l 1,92,93
 403 -66 403 -66 413 -68 c 0,94,95
 424 -70 424 -70 433 -71 c 0,96,97
 441 -70 441 -70 458 -72 c 0,98,99
 474 -74 474 -74 483 -74 c 2,100,-1
 638 -74 l 1,101,-1
 634 -58 l 2,102,103
 632 -50 632 -50 626 -41 c 0,104,105
 620 -34 620 -34 604 -26 c 0,106,107
 589 -19 589 -19 566 -14 c 2,108,-1
 536 -8 l 1,109,-1
 540 14 l 1,110,111
 564 10 564 10 575 8 c 256,112,113
 586 6 586 6 604 4 c 256,114,115
 622 2 622 2 638 0 c 0,116,117
 654 0 654 0 661 6 c 256,118,119
 668 12 668 12 668 29 c 2,120,-1
 668 494 l 2,121,122
 668 518 668 518 666 541 c 0,123,124
 665 564 665 564 665 567 c 2,125,-1
 664 574 l 1,126,-1
 706 564 l 1,127,-1
 725 583 l 1,128,-1
 755 613 l 2,129,130
 776 634 776 634 792 654 c 2,131,-1
 817 685 l 1,132,-1
 550 685 l 2,133,134
 534 686 534 686 514 684 c 2,135,-1
 501 682 l 1,136,-1
 488 682 l 1,137,-1
 476 680 l 1,138,-1
 456 723 l 1,139,140
 469 721 469 721 479 719 c 0,141,142
 489 716 489 716 499 716 c 0,143,144
 509 715 509 715 525 715 c 0,145,146
 541 714 541 714 550 714 c 2,147,-1
 826 714 l 1,148,-1
 866 750 l 1,149,-1
 920 698 l 2,150,151
 932 686 932 686 928 678 c 0,152,153
 926 669 926 669 908 668 c 2,154,-1
 876 666 l 1,155,-1
 862 655 l 1,156,-1
 816 618 l 1,157,-1
 758 572 l 1,158,-1
 744 560 l 1,159,-1
 738 556 l 1,160,-1
 749 553 l 2,161,162
 754 551 754 551 758 547 c 0,163,164
 762 544 762 544 761 538 c 0,165,166
 761 532 761 532 755 527 c 0,167,168
 749 523 749 523 736 518 c 2,169,-1
 716 511 l 1,170,-1
 716 394 l 1,171,-1
 716 393 l 1,0,1
73 220 m 1,172,-1
 99 193 l 2,173,174
 109 183 109 183 123 166 c 256,175,176
 137 149 137 149 148 134 c 0,177,178
 158 119 158 119 165 103 c 0,179,180
 171 87 171 87 173 71 c 0,181,182
 175 56 175 56 170 46 c 0,183,184
 166 36 166 36 156 30 c 0,185,186
 147 24 147 24 139 26 c 0,187,188
 125 28 125 28 122 40 c 256,189,190
 119 52 119 52 118 65 c 0,191,192
 118 79 118 79 115 93 c 0,193,194
 112 108 112 108 108 120 c 256,195,196
 104 132 104 132 98 145 c 0,197,198
 92 159 92 159 83 173 c 0,199,200
 74 188 74 188 66 200 c 2,201,-1
 59 210 l 1,202,-1
 73 220 l 1,172,-1
258 728 m 1,203,-1
 270 720 l 1,204,-1
 285 710 l 2,205,206
 296 702 296 702 310 691 c 2,207,-1
 349 659 l 2,208,209
 374 638 374 638 390 623 c 0,210,211
 406 606 406 606 416 592 c 0,212,213
 426 577 426 577 430 565 c 0,214,215
 434 552 434 552 429 538 c 0,216,217
 425 528 425 528 420 524 c 0,218,219
 414 520 414 520 406 520 c 256,220,221
 398 520 398 520 389 526 c 0,222,223
 382 530 382 530 378 536 c 0,224,225
 374 543 374 543 365 564 c 0,226,227
 354 584 354 584 344 601 c 0,228,229
 333 618 333 618 320 634 c 2,230,-1
 290 670 l 2,231,232
 272 689 272 689 262 698 c 2,233,-1
 250 710 l 1,234,-1
 244 714 l 1,235,-1
 239 700 l 2,236,237
 235 690 235 690 219 656 c 0,238,239
 202 621 202 621 188 597 c 0,240,241
 174 574 174 574 154 547 c 256,242,243
 134 520 134 520 111 496 c 256,244,245
 88 472 88 472 60 451 c 2,246,-1
 37 432 l 1,247,-1
 24 446 l 1,248,-1
 54 474 l 2,249,250
 68 488 68 488 87 513 c 0,251,252
 106 537 106 537 125 567 c 0,253,254
 144 598 144 598 156 624 c 256,255,256
 168 650 168 650 176 670 c 2,257,-1
 190 711 l 2,258,259
 197 732 197 732 200 742 c 2,260,-1
 204 762 l 1,261,-1
 208 780 l 1,262,-1
 268 763 l 2,263,264
 280 759 280 759 286 756 c 0,265,266
 293 752 293 752 294 746 c 0,267,268
 294 740 294 740 288 736 c 256,269,270
 282 732 282 732 274 731 c 2,271,-1
 258 728 l 1,203,-1
344 218 m 1,272,-1
 412 194 l 2,273,274
 420 192 420 192 423 188 c 0,275,276
 427 184 427 184 427 180 c 256,277,278
 427 176 427 176 423 172 c 256,279,280
 419 168 419 168 414 168 c 2,281,-1
 385 161 l 1,282,-1
 366 131 l 1,283,-1
 343 94 l 2,284,285
 328 71 328 71 320 62 c 2,286,-1
 294 31 l 1,287,-1
 278 40 l 1,288,-1
 292 70 l 2,289,290
 299 84 299 84 308 108 c 2,291,-1
 326 158 l 2,292,293
 336 185 336 185 338 195 c 2,294,-1
 344 218 l 1,272,-1
214 -48 m 1,295,-1
 214 258 l 1,296,-1
 162 258 l 2,297,298
 102 258 102 258 72 255 c 2,299,-1
 66 254 l 1,300,-1
 46 298 l 1,301,302
 52 296 52 296 61 295 c 0,303,304
 69 293 69 293 92 290 c 0,305,306
 116 287 116 287 162 287 c 2,307,-1
 214 287 l 1,308,-1
 214 438 l 1,309,-1
 190 438 l 2,310,311
 174 438 174 438 154 436 c 2,312,-1
 141 435 l 2,313,314
 129 434 129 434 128 434 c 2,315,-1
 116 432 l 1,316,-1
 96 476 l 1,317,318
 110 474 110 474 120 472 c 0,319,320
 131 470 131 470 140 469 c 0,321,322
 148 470 148 470 165 468 c 0,323,324
 181 466 181 466 190 466 c 2,325,-1
 292 466 l 1,326,-1
 336 511 l 1,327,-1
 398 464 l 2,328,329
 402 460 402 460 404 456 c 256,330,331
 406 452 406 452 405 447 c 0,332,333
 403 442 403 442 399 440 c 256,334,335
 395 438 395 438 392 438 c 2,336,-1
 262 438 l 1,337,-1
 262 287 l 1,338,-1
 326 287 l 1,339,-1
 369 332 l 1,340,-1
 430 284 l 2,341,342
 434 280 434 280 437 278 c 0,343,344
 440 274 440 274 438 268 c 256,345,346
 436 262 436 262 433 260 c 256,347,348
 430 258 430 258 426 258 c 2,349,-1
 262 258 l 1,350,-1
 262 -37 l 1,351,352
 268 -35 268 -35 272 -34 c 2,353,-1
 330 -20 l 2,354,355
 356 -14 356 -14 390 -2 c 2,356,-1
 416 5 l 1,357,-1
 423 -14 l 1,358,359
 403 -24 403 -24 388 -31 c 256,360,361
 373 -38 373 -38 340 -50 c 2,362,-1
 279 -71 l 2,363,364
 251 -81 251 -81 197 -97 c 2,365,-1
 135 -116 l 1,366,-1
 114 -122 l 1,367,-1
 108 -142 l 1,368,-1
 106 -154 l 2,369,370
 102 -160 102 -160 96 -159 c 0,371,372
 92 -159 92 -159 89 -157 c 0,373,374
 88 -155 88 -155 82 -144 c 2,375,-1
 46 -78 l 1,376,377
 60 -76 60 -76 78 -74 c 0,378,379
 95 -72 95 -72 117 -67 c 2,380,-1
 170 -57 l 1,381,-1
 202 -50 l 1,382,-1
 214 -48 l 1,295,-1
524 396 m 1,383,-1
 489 395 l 1,384,-1
 476 394 l 2,385,386
 464 393 464 393 462 393 c 2,387,-1
 450 392 l 1,388,-1
 430 434 l 1,389,390
 444 432 444 432 454 430 c 256,391,392
 464 428 464 428 475 428 c 0,393,394
 486 427 486 427 500 426 c 0,395,396
 514 426 514 426 524 426 c 2,397,-1
 557 425 l 1,398,-1
 591 463 l 1,399,-1
 633 436 l 2,400,401
 642 430 642 430 648 424 c 256,402,403
 654 418 654 418 653 412 c 0,404,405
 653 404 653 404 647 398 c 256,406,407
 641 392 641 392 632 388 c 2,408,-1
 614 380 l 1,409,-1
 601 326 l 2,410,411
 594 299 594 299 582 265 c 256,412,413
 570 231 570 231 550 192 c 0,414,415
 529 154 529 154 499 120 c 0,416,417
 468 86 468 86 450 72 c 2,418,-1
 404 34 l 1,419,-1
 391 49 l 1,420,-1
 417 74 l 2,421,422
 429 86 429 86 446 105 c 0,423,424
 462 124 462 124 481 152 c 0,425,426
 500 182 500 182 514 214 c 256,427,428
 528 246 528 246 542 286 c 0,429,430
 554 326 554 326 558 358 c 2,431,-1
 564 396 l 1,432,-1
 524 396 l 1,383,-1
EndSplineSet
EndChar
