StartChar: uFC545
Encoding: 1033541 1033541 14488
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 256
 5
 271
 4
CALL
PUSHW_4
 304
 5
 329
 4
CALL
PUSHW_4
 88
 5
 100
 4
CALL
PUSHW_4
 229
 5
 59
 4
CALL
PUSHW_4
 23
 5
 62
 4
CALL
PUSHW_4
 36
 5
 230
 4
CALL
PUSHW_4
 199
 5
 0
 4
CALL
PUSHW_3
 1
 62
 23
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_3
 71
 274
 199
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 130
 274
 199
SRP1
SRP2
IP
PUSHW_3
 138
 62
 23
SRP1
SRP2
IP
PUSHW_3
 160
 62
 23
SRP1
SRP2
IP
PUSHW_3
 171
 274
 199
SRP1
SRP2
IP
PUSHW_3
 187
 230
 36
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 233
 274
 199
SRP1
SRP2
IP
PUSHW_3
 240
 230
 36
SRP1
SRP2
IP
PUSHW_3
 241
 274
 199
SRP1
SRP2
IP
NPUSHW
 31
 22
 304
 38
 304
 54
 304
 70
 304
 86
 304
 102
 304
 118
 304
 134
 304
 150
 304
 166
 304
 182
 304
 198
 304
 214
 304
 230
 304
 246
 304
 15
DELTAP1
NPUSHW
 15
 6
 304
 22
 304
 38
 304
 54
 304
 70
 304
 86
 304
 102
 304
 7
DELTAP2
NPUSHW
 5
 117
 304
 133
 304
 2
DELTAP2
PUSHW_3
 345
 274
 199
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 347
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 12
MIAP[no-rnd]
EIF
PUSHW_4
 278
 1
 255
 4
CALL
PUSHW_4
 230
 1
 42
 4
CALL
PUSHW_4
 24
 1
 231
 4
CALL
PUSHW_4
 188
 3
 0
 4
CALL
PUSHW_4
 11
 1
 22
 4
CALL
PUSHW_3
 60
 265
 147
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 71
 265
 147
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 107
 265
 147
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_2
 121
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 241
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
886 440 m 1,0,-1
 664 440 l 1,1,-1
 690 434 l 2,2,3
 710 430 710 430 718 427 c 0,4,5
 724 423 724 423 725 417 c 0,6,7
 727 405 727 405 706 400 c 2,8,-1
 681 392 l 1,9,-1
 681 322 l 1,10,-1
 761 322 l 1,11,-1
 801 364 l 1,12,-1
 858 320 l 2,13,14
 862 316 862 316 864 312 c 0,15,16
 867 308 867 308 866 302 c 0,17,18
 864 298 864 298 860 296 c 256,19,20
 856 294 856 294 853 293 c 2,21,-1
 681 293 l 1,22,-1
 681 190 l 1,23,-1
 742 190 l 1,24,-1
 772 226 l 1,25,-1
 808 200 l 2,26,27
 818 192 818 192 823 188 c 0,28,29
 826 184 826 184 828 178 c 0,30,31
 829 172 829 172 825 166 c 0,32,33
 823 164 823 164 810 156 c 2,34,-1
 797 149 l 1,35,-1
 797 32 l 1,36,37
 806 24 806 24 815 18 c 0,38,39
 825 12 825 12 824 3 c 0,40,41
 824 -6 824 -6 814 -6 c 2,42,-1
 574 -6 l 1,43,-1
 574 -26 l 2,44,45
 574 -31 574 -31 568 -37 c 0,46,47
 562 -42 562 -42 550 -42 c 256,48,49
 538 -42 538 -42 530 -39 c 0,50,51
 524 -35 524 -35 522 -31 c 256,52,53
 520 -27 520 -27 522 -20 c 0,54,55
 522 -11 522 -11 522 -5 c 256,56,57
 522 1 522 1 524 14 c 2,58,-1
 525 36 l 1,59,-1
 526 226 l 1,60,-1
 582 190 l 1,61,-1
 634 190 l 1,62,-1
 634 293 l 1,63,-1
 554 293 l 2,64,65
 539 294 539 294 519 292 c 2,66,-1
 506 290 l 2,67,68
 494 290 494 290 492 290 c 2,69,-1
 480 288 l 1,70,-1
 461 331 l 1,71,72
 474 329 474 329 485 327 c 256,73,74
 496 325 496 325 502 325 c 0,75,76
 508 326 508 326 529 324 c 0,77,78
 548 322 548 322 554 322 c 2,79,-1
 634 322 l 1,80,-1
 634 381 l 2,81,82
 634 395 634 395 632 407 c 0,83,84
 631 418 631 418 631 424 c 2,85,-1
 630 440 l 1,86,-1
 446 440 l 1,87,-1
 446 -138 l 2,88,89
 446 -146 446 -146 441 -154 c 0,90,91
 435 -160 435 -160 419 -160 c 0,92,93
 404 -160 404 -160 398 -154 c 256,94,95
 392 -148 392 -148 392 -130 c 0,96,97
 392 -125 392 -125 394 -104 c 0,98,99
 395 -84 395 -84 396 -60 c 0,100,101
 396 -37 396 -37 396 -23 c 2,102,-1
 396 440 l 2,103,104
 396 458 396 458 396 464 c 2,105,-1
 394 484 l 1,106,-1
 390 508 l 1,107,-1
 448 467 l 1,108,-1
 556 467 l 1,109,110
 552 471 552 471 550 474 c 0,111,112
 548 478 548 478 546 487 c 2,113,-1
 539 514 l 2,114,115
 534 531 534 531 528 548 c 0,116,117
 522 564 522 564 512 582 c 256,118,119
 502 600 502 600 494 612 c 2,120,-1
 478 632 l 1,121,-1
 456 632 l 2,122,123
 445 632 445 632 427 631 c 0,124,125
 410 629 410 629 406 629 c 256,126,127
 402 629 402 629 393 628 c 2,128,-1
 381 626 l 1,129,-1
 361 670 l 1,130,131
 375 668 375 668 383 666 c 0,132,133
 392 665 392 665 405 664 c 2,134,-1
 430 662 l 2,135,136
 448 660 448 660 456 660 c 2,137,-1
 644 660 l 1,138,-1
 636 682 l 2,139,140
 633 691 633 691 627 703 c 0,141,142
 622 714 622 714 612 730 c 0,143,144
 602 745 602 745 596 751 c 2,145,-1
 578 770 l 1,146,-1
 590 782 l 1,147,148
 604 774 604 774 614 768 c 256,149,150
 624 762 624 762 640 752 c 256,151,152
 656 742 656 742 666 730 c 0,153,154
 677 719 677 719 682 708 c 0,155,156
 688 697 688 697 686 685 c 0,157,158
 684 672 684 672 681 668 c 2,159,-1
 674 660 l 1,160,-1
 866 660 l 1,161,-1
 914 712 l 1,162,-1
 975 658 l 1,163,-1
 981 653 l 2,164,165
 985 648 985 648 983 642 c 256,166,167
 981 636 981 636 977 634 c 256,168,169
 973 632 973 632 970 632 c 2,170,-1
 807 632 l 1,171,-1
 855 610 l 2,172,173
 869 603 869 603 873 599 c 256,174,175
 877 595 877 595 876 589 c 0,176,177
 874 583 874 583 868 580 c 0,178,179
 860 576 860 576 850 576 c 2,180,-1
 834 576 l 1,181,182
 822 560 822 560 817 552 c 2,183,-1
 792 515 l 2,184,185
 778 496 778 496 772 486 c 2,186,-1
 757 467 l 1,187,-1
 878 467 l 1,188,-1
 912 505 l 1,189,-1
 954 478 l 2,190,191
 966 468 966 468 970 464 c 256,192,193
 974 460 974 460 974 454 c 0,194,195
 974 446 974 446 968 440 c 256,196,197
 962 434 962 434 952 430 c 2,198,-1
 934 422 l 1,199,-1
 934 -74 l 2,200,201
 934 -94 934 -94 929 -106 c 0,202,203
 924 -120 924 -120 914 -129 c 0,204,205
 904 -139 904 -139 892 -146 c 0,206,207
 878 -154 878 -154 872 -155 c 2,208,-1
 856 -158 l 1,209,210
 854 -150 854 -150 853 -141 c 0,211,212
 851 -131 851 -131 844 -123 c 0,213,214
 838 -116 838 -116 822 -108 c 0,215,216
 807 -101 807 -101 784 -96 c 2,217,-1
 754 -90 l 1,218,-1
 757 -68 l 1,219,220
 781 -72 781 -72 794 -74 c 2,221,-1
 820 -77 l 2,222,223
 844 -82 844 -82 858 -82 c 0,224,225
 870 -82 870 -82 878 -75 c 256,226,227
 886 -68 886 -68 886 -52 c 2,228,-1
 886 440 l 1,0,-1
574 22 m 1,229,-1
 750 22 l 1,230,-1
 750 162 l 1,231,-1
 574 162 l 1,232,-1
 574 22 l 1,229,-1
578 467 m 1,233,-1
 726 467 l 1,234,-1
 742 503 l 2,235,236
 750 521 750 521 762 551 c 0,237,238
 774 580 774 580 778 594 c 2,239,-1
 790 632 l 1,240,-1
 506 632 l 1,241,-1
 522 617 l 2,242,243
 531 609 531 609 541 598 c 0,244,245
 551 588 551 588 566 569 c 0,246,247
 581 549 581 549 587 536 c 0,248,249
 592 522 592 522 594 508 c 0,250,251
 595 494 595 494 593 486 c 0,252,253
 590 478 590 478 586 475 c 2,254,-1
 578 467 l 1,233,-1
130 691 m 1,255,-1
 130 -14 l 1,256,-1
 133 -78 l 2,257,258
 134 -102 134 -102 136 -118 c 256,259,260
 138 -134 138 -134 136 -140 c 0,261,262
 134 -152 134 -152 129 -159 c 0,263,264
 122 -166 122 -166 106 -166 c 0,265,266
 96 -166 96 -166 92 -165 c 0,267,268
 87 -163 87 -163 85 -160 c 0,269,270
 82 -158 82 -158 82 -142 c 2,271,-1
 82 678 l 2,272,273
 82 694 82 694 80 720 c 0,274,275
 78 747 78 747 76 757 c 2,276,-1
 75 764 l 1,277,-1
 134 720 l 1,278,-1
 266 720 l 1,279,-1
 302 762 l 1,280,-1
 342 731 l 2,281,282
 348 726 348 726 354 718 c 256,283,284
 360 710 360 710 359 702 c 0,285,286
 357 696 357 696 352 692 c 0,287,288
 346 688 346 688 334 684 c 2,289,-1
 323 680 l 1,290,-1
 304 640 l 1,291,-1
 265 552 l 2,292,293
 240 498 240 498 222 466 c 2,294,-1
 208 441 l 1,295,-1
 245 404 l 2,296,297
 261 387 261 387 283 359 c 0,298,299
 306 331 306 331 320 303 c 256,300,301
 334 275 334 275 342 246 c 0,302,303
 350 216 350 216 351 180 c 0,304,305
 351 144 351 144 340 114 c 0,306,307
 330 84 330 84 306 64 c 256,308,309
 282 44 282 44 256 40 c 2,310,-1
 235 36 l 1,311,312
 234 48 234 48 230 58 c 0,313,314
 226 67 226 67 214 75 c 256,315,316
 202 83 202 83 184 89 c 2,317,-1
 160 98 l 1,318,-1
 164 118 l 1,319,320
 178 114 178 114 188 111 c 0,321,322
 198 110 198 110 220 106 c 256,323,324
 242 102 242 102 258 106 c 256,325,326
 274 110 274 110 287 128 c 0,327,328
 299 145 299 145 298 186 c 0,329,330
 296 228 296 228 290 256 c 256,331,332
 284 284 284 284 274 304 c 0,333,334
 265 324 265 324 252 346 c 256,335,336
 239 368 239 368 229 382 c 256,337,338
 219 396 219 396 193 424 c 2,339,-1
 182 435 l 1,340,-1
 205 498 l 1,341,-1
 233 577 l 2,342,343
 247 617 247 617 262 665 c 2,344,-1
 270 691 l 1,345,-1
 130 691 l 1,255,-1
EndSplineSet
EndChar
