StartChar: uFC5F1
Encoding: 1033713 1033713 14660
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 460
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_2
 277
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 460
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 35
 146
 13
SRP1
SRP2
IP
PUSHW_2
 126
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 120
 146
 126
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 268
 146
 13
SRP1
SRP2
IP
PUSHW_1
 277
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 382
 146
 13
SRP1
SRP2
IP
PUSHW_1
 277
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 461
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 266
MDAP[rnd]
ELSE
PUSHW_2
 266
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 12
MIAP[no-rnd]
EIF
PUSHW_3
 375
 387
 3
CALL
PUSHW_3
 35
 85
 274
SRP1
SRP2
IP
PUSHW_3
 120
 387
 375
SRP1
SRP2
IP
PUSHW_3
 146
 387
 375
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 330
MDRP[rp0,min,rnd,grey]
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_2
 374
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_2
 236
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_2
 376
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_3
 382
 387
 375
SRP1
SRP2
IP
PUSHW_1
 387
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
578 -22 m 1,0,1
 584 -19 584 -19 586 -17 c 0,2,3
 589 -15 589 -15 608 -7 c 0,4,5
 626 1 626 1 640 9 c 256,6,7
 654 17 654 17 680 34 c 2,8,-1
 722 63 l 2,9,10
 738 74 738 74 750 86 c 2,11,-1
 775 111 l 1,12,-1
 795 132 l 1,13,-1
 847 89 l 2,14,15
 858 79 858 79 861 72 c 0,16,17
 865 64 865 64 861 60 c 0,18,19
 857 55 857 55 849 54 c 0,20,21
 841 54 841 54 834 56 c 2,22,-1
 814 62 l 1,23,-1
 800 53 l 2,24,25
 794 48 794 48 778 40 c 256,26,27
 762 32 762 32 744 23 c 0,28,29
 725 14 725 14 692 0 c 256,30,31
 659 -14 659 -14 645 -20 c 0,32,33
 630 -25 630 -25 620 -28 c 2,34,-1
 602 -34 l 1,35,36
 609 -37 609 -37 613 -38 c 2,37,-1
 637 -48 l 2,38,39
 676 -64 676 -64 719 -73 c 0,40,41
 762 -83 762 -83 810 -90 c 0,42,43
 858 -98 858 -98 889 -101 c 0,44,45
 919 -102 919 -102 950 -104 c 2,46,-1
 990 -106 l 1,47,-1
 990 -125 l 1,48,49
 978 -126 978 -126 970 -128 c 256,50,51
 962 -130 962 -130 949 -137 c 0,52,53
 936 -145 936 -145 934 -153 c 2,54,-1
 930 -165 l 1,55,-1
 869 -156 l 2,56,57
 840 -151 840 -151 800 -142 c 0,58,59
 761 -134 761 -134 708 -117 c 0,60,61
 656 -101 656 -101 621 -84 c 0,62,63
 586 -68 586 -68 566 -54 c 0,64,65
 546 -41 546 -41 528 -25 c 0,66,67
 508 -10 508 -10 504 -4 c 2,68,-1
 496 5 l 1,69,-1
 481 -13 l 2,70,71
 474 -21 474 -21 459 -34 c 0,72,73
 445 -46 445 -46 413 -66 c 256,74,75
 381 -86 381 -86 351 -99 c 0,76,77
 320 -113 320 -113 276 -125 c 0,78,79
 232 -138 232 -138 205 -144 c 0,80,81
 179 -150 179 -150 136 -157 c 0,82,83
 94 -166 94 -166 73 -168 c 2,84,-1
 43 -172 l 1,85,-1
 40 -152 l 1,86,-1
 66 -146 l 1,87,-1
 122 -134 l 2,88,89
 148 -128 148 -128 190 -116 c 0,90,91
 232 -103 232 -103 262 -92 c 0,92,93
 292 -82 292 -82 330 -63 c 0,94,95
 368 -46 368 -46 402 -20 c 256,96,97
 436 6 436 6 452 34 c 0,98,99
 467 62 467 62 471 91 c 0,100,101
 476 122 476 122 476 140 c 2,102,-1
 478 185 l 1,103,-1
 552 172 l 2,104,105
 572 168 572 168 571 156 c 256,106,107
 570 144 570 144 553 138 c 2,108,-1
 532 132 l 1,109,-1
 524 91 l 2,110,111
 520 70 520 70 515 53 c 2,112,-1
 508 32 l 1,113,114
 516 23 516 23 524 16 c 0,115,116
 532 10 532 10 544 1 c 0,117,118
 556 -6 556 -6 564 -12 c 2,119,-1
 578 -22 l 1,0,1
246 448 m 1,120,-1
 272 442 l 2,121,122
 296 436 296 436 296 424 c 0,123,124
 298 412 298 412 284 408 c 2,125,-1
 262 400 l 1,126,-1
 263 272 l 2,127,128
 263 256 263 256 264 234 c 0,129,130
 264 212 264 212 266 194 c 0,131,132
 269 176 269 176 268 168 c 0,133,134
 267 162 267 162 265 158 c 0,135,136
 262 154 262 154 256 151 c 0,137,138
 250 146 250 146 244 146 c 0,139,140
 234 144 234 144 228 148 c 0,141,142
 222 150 222 150 219 154 c 256,143,144
 216 158 216 158 216 162 c 2,145,-1
 215 426 l 1,146,-1
 205 419 l 2,147,148
 201 416 201 416 186 407 c 0,149,150
 172 397 172 397 150 385 c 256,151,152
 128 373 128 373 88 356 c 2,153,-1
 71 349 l 1,154,-1
 66 366 l 1,155,-1
 103 390 l 2,156,157
 123 403 123 403 141 417 c 0,158,159
 160 430 160 430 181 448 c 0,160,161
 203 466 203 466 223 486 c 0,162,163
 242 506 242 506 266 532 c 0,164,165
 289 558 289 558 302 577 c 2,166,-1
 320 602 l 1,167,-1
 375 566 l 2,168,169
 392 554 392 554 389 542 c 0,170,171
 386 531 386 531 364 534 c 2,172,-1
 340 536 l 1,173,-1
 312 506 l 2,174,175
 300 494 300 494 279 476 c 0,176,177
 259 458 259 458 254 455 c 2,178,-1
 246 448 l 1,120,-1
332 342 m 1,179,-1
 323 359 l 1,180,-1
 356 386 l 2,181,182
 371 398 371 398 390 418 c 256,183,184
 409 438 409 438 427 462 c 256,185,186
 445 486 445 486 459 509 c 0,187,188
 474 533 474 533 478 542 c 2,189,-1
 488 566 l 1,190,-1
 553 536 l 2,191,192
 565 530 565 530 565 519 c 0,193,194
 566 509 566 509 552 508 c 2,195,-1
 524 506 l 1,196,-1
 502 481 l 1,197,-1
 473 450 l 2,198,199
 457 432 457 432 438 416 c 0,200,201
 420 400 420 400 402 386 c 256,202,203
 384 372 384 372 378 369 c 2,204,-1
 332 342 l 1,179,-1
166 124 m 1,205,-1
 205 114 l 2,206,207
 220 110 220 110 242 102 c 0,208,209
 264 95 264 95 281 87 c 0,210,211
 299 79 299 79 313 68 c 0,212,213
 328 58 328 58 337 46 c 256,214,215
 346 34 346 34 348 21 c 256,216,217
 350 8 350 8 346 -2 c 256,218,219
 342 -12 342 -12 331 -16 c 0,220,221
 322 -20 322 -20 306 -6 c 0,222,223
 302 -4 302 -4 294 8 c 256,224,225
 286 20 286 20 275 32 c 0,226,227
 263 44 263 44 253 54 c 0,228,229
 242 64 242 64 230 72 c 256,230,231
 218 80 218 80 202 88 c 2,232,-1
 172 102 l 1,233,-1
 160 108 l 1,234,-1
 166 124 l 1,205,-1
745 701 m 1,235,-1
 858 701 l 1,236,-1
 905 750 l 1,237,-1
 965 698 l 2,238,239
 969 694 969 694 972 690 c 0,240,241
 974 687 974 687 972 681 c 0,242,243
 970 676 970 676 967 674 c 0,244,245
 963 672 963 672 960 672 c 2,246,-1
 740 672 l 1,247,-1
 734 633 l 2,248,249
 732 619 732 619 728 614 c 0,250,251
 726 610 726 610 720 607 c 0,252,253
 714 605 714 605 703 606 c 0,254,255
 690 606 690 606 686 611 c 0,256,257
 682 615 682 615 681 618 c 0,258,259
 680 622 680 622 684 636 c 2,260,-1
 692 672 l 1,261,-1
 654 672 l 2,262,263
 642 672 642 672 609 670 c 256,264,265
 576 668 576 668 574 668 c 2,266,-1
 568 668 l 1,267,-1
 550 712 l 1,268,269
 573 707 573 707 592 704 c 0,270,271
 612 701 612 701 654 701 c 2,272,-1
 698 701 l 1,273,-1
 710 788 l 1,274,-1
 769 775 l 2,275,276
 782 772 782 772 788 768 c 256,277,278
 794 764 794 764 794 755 c 0,279,280
 794 744 794 744 780 742 c 2,281,-1
 754 736 l 1,282,-1
 745 701 l 1,235,-1
297 701 m 1,283,-1
 394 701 l 1,284,-1
 436 744 l 1,285,-1
 496 698 l 2,286,287
 500 694 500 694 503 691 c 0,288,289
 506 687 506 687 504 681 c 0,290,291
 502 676 502 676 498 674 c 256,292,293
 494 672 494 672 491 672 c 2,294,-1
 302 672 l 1,295,-1
 308 622 l 2,296,297
 308 614 308 614 308 610 c 0,298,299
 307 606 307 606 301 601 c 256,300,301
 295 596 295 596 281 596 c 0,302,303
 271 596 271 596 267 600 c 0,304,305
 264 604 264 604 262 617 c 2,306,-1
 254 672 l 1,307,-1
 162 672 l 2,308,309
 142 672 142 672 108 670 c 256,310,311
 74 668 74 668 73 668 c 2,312,-1
 66 668 l 1,313,-1
 49 712 l 1,314,315
 71 707 71 707 91 704 c 256,316,317
 111 701 111 701 162 701 c 2,318,-1
 250 701 l 1,319,-1
 240 786 l 1,320,-1
 289 780 l 1,321,-1
 309 776 l 2,322,323
 325 774 325 774 329 768 c 0,324,325
 332 762 332 762 328 755 c 0,326,327
 326 752 326 752 315 746 c 2,328,-1
 294 735 l 1,329,-1
 297 701 l 1,283,-1
612 565 m 1,330,-1
 679 565 l 1,331,-1
 708 599 l 1,332,-1
 755 571 l 2,333,334
 766 564 766 564 766 554 c 256,335,336
 766 544 766 544 753 538 c 2,337,-1
 736 529 l 1,338,339
 744 515 744 515 752 506 c 256,340,341
 760 497 760 497 782 480 c 0,342,343
 804 462 804 462 820 452 c 256,344,345
 836 442 836 442 857 432 c 0,346,347
 879 422 879 422 901 414 c 0,348,349
 924 406 924 406 944 401 c 256,350,351
 964 396 964 396 975 395 c 2,352,-1
 986 394 l 1,353,-1
 985 374 l 1,354,355
 965 372 965 372 951 368 c 0,356,357
 938 362 938 362 934 352 c 2,358,-1
 926 338 l 1,359,360
 908 346 908 346 898 351 c 0,361,362
 888 357 888 357 860 372 c 0,363,364
 834 387 834 387 820 397 c 0,365,366
 807 407 807 407 787 424 c 0,367,368
 767 442 767 442 756 454 c 0,369,370
 744 466 744 466 730 487 c 256,371,372
 716 508 716 508 706 526 c 2,373,-1
 700 538 l 1,374,-1
 612 538 l 1,375,-1
 612 565 l 1,330,-1
528 362 m 1,376,-1
 493 361 l 1,377,-1
 480 360 l 2,378,379
 468 359 468 359 466 359 c 2,380,-1
 454 358 l 1,381,-1
 434 400 l 1,382,383
 448 398 448 398 455 398 c 2,384,-1
 476 394 l 2,385,386
 498 392 498 392 528 392 c 2,387,-1
 736 392 l 1,388,-1
 764 422 l 1,389,-1
 807 390 l 2,390,391
 820 380 820 380 820 373 c 256,392,393
 820 366 820 366 814 361 c 0,394,395
 809 355 809 355 805 354 c 2,396,-1
 792 348 l 1,397,-1
 791 318 l 1,398,-1
 788 280 l 2,399,400
 785 242 785 242 781 224 c 0,401,402
 776 206 776 206 766 190 c 0,403,404
 755 172 755 172 740 164 c 0,405,406
 724 156 724 156 704 153 c 2,407,-1
 690 150 l 1,408,409
 690 162 690 162 687 169 c 0,410,411
 685 177 685 177 677 183 c 256,412,413
 669 189 669 189 651 195 c 2,414,-1
 621 204 l 1,415,-1
 602 210 l 1,416,-1
 606 228 l 1,417,-1
 638 222 l 2,418,419
 652 220 652 220 673 217 c 256,420,421
 694 214 694 214 704 214 c 0,422,423
 714 215 714 215 722 219 c 256,424,425
 730 223 730 223 735 236 c 0,426,427
 740 250 740 250 742 269 c 2,428,-1
 744 304 l 1,429,-1
 746 335 l 1,430,-1
 746 362 l 1,431,-1
 592 362 l 1,432,433
 589 347 589 347 585 329 c 0,434,435
 580 312 580 312 568 286 c 256,436,437
 556 260 556 260 537 241 c 0,438,439
 518 223 518 223 499 210 c 256,440,441
 480 197 480 197 461 188 c 0,442,443
 443 180 443 180 422 173 c 2,444,-1
 400 166 l 1,445,-1
 394 184 l 1,446,447
 400 186 400 186 412 190 c 0,448,449
 424 196 424 196 445 210 c 0,450,451
 467 224 467 224 485 241 c 0,452,453
 503 257 503 257 514 277 c 0,454,455
 525 296 525 296 532 317 c 256,456,457
 539 338 539 338 540 349 c 2,458,-1
 542 363 l 1,459,-1
 528 362 l 1,376,-1
EndSplineSet
EndChar
