StartChar: uFC52C
Encoding: 1033516 1033516 14463
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 263
 5
 190
 4
CALL
PUSHW_4
 253
 5
 249
 4
CALL
PUSHW_4
 153
 5
 258
 4
CALL
PUSHW_4
 75
 5
 104
 4
CALL
PUSHW_1
 190
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 13
 186
 75
SRP1
SRP2
IP
PUSHW_3
 113
 186
 75
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 221
 186
 75
SRP1
SRP2
IP
PUSHW_3
 235
 249
 253
SRP1
SRP2
IP
PUSHW_3
 242
 186
 75
SRP1
SRP2
IP
PUSHW_1
 263
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_3
 291
 249
 253
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 355
 186
 75
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 12
MIAP[no-rnd]
EIF
PUSHW_4
 327
 1
 315
 4
CALL
PUSHW_4
 238
 1
 250
 4
CALL
PUSHW_4
 257
 3
 172
 4
CALL
PUSHW_4
 254
 1
 258
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 113
 302
 211
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 122
 254
 117
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 191
 250
 238
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 235
 302
 211
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_2
 242
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 291
 302
 211
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 320
 302
 211
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
719 526 m 1,0,-1
 731 537 l 1,1,-1
 748 552 l 2,2,3
 770 572 770 572 799 602 c 256,4,5
 828 632 828 632 840 648 c 2,6,-1
 859 672 l 1,7,-1
 621 672 l 1,8,-1
 586 670 l 1,9,-1
 572 670 l 1,10,-1
 559 668 l 1,11,-1
 546 667 l 1,12,-1
 527 710 l 1,13,14
 541 708 541 708 551 706 c 0,15,16
 562 704 562 704 571 704 c 0,17,18
 579 703 579 703 596 702 c 0,19,20
 612 701 612 701 621 701 c 2,21,-1
 872 701 l 1,22,-1
 900 736 l 1,23,-1
 947 706 l 2,24,25
 967 693 967 693 969 686 c 0,26,27
 970 678 970 678 966 672 c 0,28,29
 962 667 962 667 952 664 c 2,30,-1
 932 659 l 1,31,-1
 916 655 l 1,32,-1
 883 620 l 2,33,34
 866 602 866 602 830 573 c 0,35,36
 794 545 794 545 762 524 c 2,37,-1
 740 510 l 1,38,-1
 760 490 l 2,39,40
 769 482 769 482 777 472 c 256,41,42
 785 462 785 462 790 449 c 0,43,44
 794 437 794 437 794 426 c 0,45,46
 794 414 794 414 789 408 c 2,47,-1
 784 401 l 1,48,-1
 900 401 l 1,49,-1
 930 436 l 1,50,-1
 978 406 l 2,51,52
 998 393 998 393 999 386 c 0,53,54
 1000 378 1000 378 996 372 c 0,55,56
 992 367 992 367 983 364 c 2,57,-1
 962 359 l 1,58,-1
 946 355 l 1,59,-1
 930 336 l 2,60,61
 924 328 924 328 896 300 c 256,62,63
 868 272 868 272 858 263 c 0,64,65
 848 253 848 253 839 247 c 2,66,-1
 831 241 l 1,67,-1
 818 254 l 1,68,-1
 840 282 l 2,69,70
 852 296 852 296 862 312 c 2,71,-1
 884 348 l 1,72,-1
 898 372 l 1,73,-1
 751 372 l 1,74,-1
 751 -76 l 2,75,76
 751 -96 751 -96 746 -110 c 0,77,78
 740 -124 740 -124 731 -132 c 0,79,80
 722 -142 722 -142 708 -150 c 256,81,82
 694 -158 694 -158 689 -158 c 2,83,-1
 674 -162 l 1,84,85
 672 -154 672 -154 670 -144 c 256,86,87
 668 -134 668 -134 661 -126 c 0,88,89
 655 -118 655 -118 639 -111 c 256,90,91
 623 -104 623 -104 601 -100 c 2,92,-1
 570 -94 l 1,93,-1
 574 -71 l 1,94,95
 598 -76 598 -76 616 -78 c 0,96,97
 633 -80 633 -80 646 -82 c 0,98,99
 660 -84 660 -84 674 -85 c 0,100,101
 688 -84 688 -84 696 -78 c 0,102,103
 704 -71 704 -71 704 -56 c 2,104,-1
 704 372 l 1,105,-1
 600 372 l 2,106,107
 584 372 584 372 564 370 c 2,108,-1
 551 370 l 2,109,110
 539 368 539 368 538 368 c 2,111,-1
 526 367 l 1,112,-1
 506 410 l 1,113,114
 520 408 520 408 530 406 c 256,115,116
 540 404 540 404 550 404 c 0,117,118
 559 403 559 403 575 402 c 256,119,120
 591 401 591 401 600 401 c 2,121,-1
 751 401 l 1,122,123
 745 408 745 408 743 410 c 0,124,125
 741 413 741 413 738 424 c 0,126,127
 734 436 734 436 727 450 c 256,128,129
 720 464 720 464 712 475 c 256,130,131
 704 486 704 486 683 508 c 256,132,133
 662 530 662 530 652 537 c 2,134,-1
 620 564 l 1,135,-1
 630 579 l 1,136,-1
 652 567 l 2,137,138
 663 561 663 561 680 551 c 2,139,-1
 702 538 l 1,140,-1
 719 526 l 1,0,-1
414 530 m 1,141,-1
 445 566 l 1,142,-1
 481 542 l 2,143,144
 489 536 489 536 495 530 c 256,145,146
 501 524 501 524 502 519 c 256,147,148
 503 514 503 514 498 508 c 0,149,150
 495 504 495 504 483 498 c 2,151,-1
 470 490 l 1,152,-1
 470 329 l 2,153,154
 470 317 470 317 471 293 c 0,155,156
 472 268 472 268 474 251 c 256,157,158
 476 234 476 234 474 226 c 0,159,160
 473 220 473 220 471 216 c 256,161,162
 469 212 469 212 464 209 c 0,163,164
 458 206 458 206 449 206 c 0,165,166
 439 206 439 206 433 208 c 256,167,168
 427 210 427 210 424 214 c 256,169,170
 421 218 421 218 421 224 c 2,171,-1
 421 239 l 1,172,-1
 158 239 l 1,173,-1
 158 224 l 2,174,175
 158 218 158 218 155 213 c 0,176,177
 152 209 152 209 143 206 c 0,178,179
 135 204 135 204 123 204 c 0,180,181
 117 204 117 204 112 207 c 0,182,183
 108 209 108 209 105 215 c 0,184,185
 104 221 104 221 104 231 c 2,186,-1
 106 258 l 1,187,-1
 108 290 l 2,188,189
 110 324 110 324 110 329 c 2,190,-1
 110 513 l 1,191,192
 103 505 103 505 93 496 c 0,193,194
 83 486 83 486 72 478 c 2,195,-1
 48 461 l 1,196,-1
 36 476 l 1,197,-1
 64 507 l 2,198,199
 80 524 80 524 90 537 c 0,200,201
 100 549 100 549 116 574 c 0,202,203
 132 598 132 598 142 616 c 256,204,205
 152 634 152 634 161 656 c 0,206,207
 171 678 171 678 181 705 c 0,208,209
 191 733 191 733 197 753 c 2,210,-1
 204 780 l 1,211,-1
 256 763 l 2,212,213
 268 759 268 759 278 754 c 256,214,215
 288 749 288 749 288 741 c 0,216,217
 288 732 288 732 278 728 c 2,218,-1
 260 725 l 1,219,-1
 246 722 l 1,220,-1
 223 674 l 1,221,-1
 338 674 l 1,222,-1
 366 704 l 1,223,-1
 414 670 l 2,224,225
 428 660 428 660 430 654 c 0,226,227
 431 648 431 648 426 642 c 0,228,229
 422 638 422 638 409 634 c 2,230,-1
 380 626 l 1,231,-1
 354 591 l 2,232,233
 342 573 342 573 328 558 c 2,234,-1
 302 530 l 1,235,-1
 414 530 l 1,141,-1
142 545 m 1,236,-1
 158 530 l 1,237,-1
 276 530 l 1,238,-1
 304 577 l 2,239,240
 318 600 318 600 324 614 c 2,241,-1
 339 646 l 1,242,-1
 209 646 l 1,243,244
 201 630 201 630 191 614 c 0,245,246
 182 598 182 598 170 582 c 2,247,-1
 142 545 l 1,236,-1
158 398 m 1,248,-1
 266 398 l 1,249,-1
 266 502 l 1,250,-1
 158 502 l 1,251,-1
 158 398 l 1,248,-1
312 502 m 1,252,-1
 312 398 l 1,253,-1
 421 398 l 1,254,-1
 421 502 l 1,255,-1
 312 502 l 1,252,-1
312 266 m 1,256,-1
 421 266 l 1,257,-1
 421 370 l 1,258,-1
 312 370 l 1,259,-1
 312 266 l 1,256,-1
158 266 m 1,260,-1
 266 266 l 1,261,-1
 266 370 l 1,262,-1
 158 370 l 1,263,-1
 158 266 l 1,260,-1
285 64 m 1,264,265
 291 60 291 60 296 58 c 2,266,-1
 311 50 l 2,267,268
 321 44 321 44 349 26 c 0,269,270
 376 8 376 8 398 -8 c 256,271,272
 420 -24 420 -24 437 -44 c 0,273,274
 453 -64 453 -64 458 -84 c 256,275,276
 463 -104 463 -104 456 -115 c 0,277,278
 450 -127 450 -127 434 -128 c 256,279,280
 418 -129 418 -129 404 -106 c 0,281,282
 402 -104 402 -104 394 -87 c 0,283,284
 386 -69 386 -69 375 -53 c 256,285,286
 364 -37 364 -37 352 -22 c 0,287,288
 340 -8 340 -8 326 6 c 2,289,-1
 294 33 l 1,290,-1
 280 44 l 1,291,292
 277 36 277 36 269 18 c 0,293,294
 262 0 262 0 244 -30 c 256,295,296
 226 -60 226 -60 200 -85 c 0,297,298
 174 -111 174 -111 148 -129 c 0,299,300
 120 -147 120 -147 99 -156 c 2,301,-1
 76 -166 l 1,302,-1
 69 -150 l 1,303,-1
 95 -130 l 2,304,305
 108 -120 108 -120 132 -100 c 256,306,307
 156 -80 156 -80 175 -58 c 0,308,309
 193 -36 193 -36 207 -7 c 0,310,311
 221 20 221 20 228 44 c 0,312,313
 236 68 236 68 236 72 c 2,314,-1
 239 84 l 1,315,-1
 160 84 l 1,316,-1
 78 80 l 1,317,-1
 70 80 l 1,318,-1
 63 79 l 1,319,-1
 44 124 l 1,320,321
 50 122 50 122 59 120 c 0,322,323
 66 118 66 118 90 115 c 256,324,325
 114 112 114 112 160 112 c 2,326,-1
 246 112 l 1,327,-1
 252 139 l 2,328,329
 256 157 256 157 258 180 c 2,330,-1
 260 222 l 1,331,-1
 318 208 l 2,332,333
 332 204 332 204 340 200 c 0,334,335
 347 194 347 194 347 188 c 0,336,337
 347 181 347 181 341 178 c 0,338,339
 335 174 335 174 326 172 c 2,340,-1
 308 168 l 1,341,342
 303 140 303 140 302 134 c 2,343,-1
 298 112 l 1,344,-1
 410 112 l 1,345,-1
 460 162 l 1,346,-1
 520 110 l 2,347,348
 524 106 524 106 526 102 c 256,349,350
 528 98 528 98 528 92 c 0,351,352
 526 88 526 88 522 86 c 256,353,354
 518 84 518 84 514 84 c 2,355,-1
 290 84 l 1,356,-1
 287 72 l 1,357,-1
 285 64 l 1,264,265
EndSplineSet
EndChar
