StartChar: uFC556
Encoding: 1033558 1033558 14505
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 279
 5
 269
 4
CALL
PUSHW_4
 113
 5
 131
 4
CALL
PUSHW_4
 234
 5
 273
 4
CALL
PUSHW_4
 219
 5
 147
 4
CALL
PUSHW_4
 162
 5
 190
 4
CALL
PUSHW_1
 147
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 8
 220
 162
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 24
 220
 162
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 78
 273
 234
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 281
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_4
 148
 1
 219
 4
CALL
PUSHW_4
 61
 1
 69
 4
CALL
PUSHW_4
 217
 1
 214
 4
CALL
PUSHW_4
 213
 1
 191
 4
CALL
PUSHW_4
 17
 1
 0
 4
CALL
PUSHW_4
 32
 1
 19
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 8
 257
 150
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 257
 150
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 132
 257
 150
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
580 154 m 1,0,-1
 470 154 l 2,1,2
 454 154 454 154 434 152 c 2,3,-1
 421 152 l 2,4,5
 409 150 409 150 408 150 c 2,6,-1
 396 148 l 1,7,-1
 376 192 l 1,8,9
 389 190 389 190 402 188 c 256,10,11
 415 186 415 186 422 186 c 0,12,13
 428 186 428 186 445 184 c 0,14,15
 461 183 461 183 470 183 c 2,16,-1
 580 183 l 1,17,-1
 580 333 l 1,18,-1
 541 333 l 1,19,-1
 506 331 l 1,20,-1
 492 330 l 1,21,-1
 479 329 l 1,22,-1
 466 328 l 1,23,-1
 447 370 l 1,24,25
 460 368 460 368 470 366 c 256,26,27
 480 364 480 364 490 364 c 0,28,29
 500 363 500 363 516 362 c 0,30,31
 532 362 532 362 541 362 c 2,32,-1
 688 362 l 1,33,-1
 727 404 l 1,34,-1
 780 362 l 2,35,36
 786 358 786 358 789 352 c 0,37,38
 793 348 793 348 792 342 c 0,39,40
 790 338 790 338 786 335 c 0,41,42
 782 333 782 333 780 333 c 2,43,-1
 628 333 l 1,44,-1
 628 183 l 1,45,-1
 746 183 l 1,46,-1
 786 226 l 1,47,-1
 838 183 l 2,48,49
 844 179 844 179 848 173 c 0,50,51
 852 168 852 168 851 163 c 256,52,53
 850 158 850 158 846 156 c 256,54,55
 842 154 842 154 838 154 c 2,56,-1
 628 154 l 1,57,-1
 628 -4 l 1,58,-1
 700 -4 l 1,59,-1
 746 44 l 1,60,-1
 798 -4 l 2,61,62
 806 -12 806 -12 810 -15 c 0,63,64
 812 -20 812 -20 811 -24 c 256,65,66
 810 -28 810 -28 806 -30 c 256,67,68
 802 -32 802 -32 798 -32 c 2,69,-1
 497 -32 l 2,70,71
 484 -32 484 -32 468 -34 c 0,72,73
 452 -35 452 -35 449 -36 c 0,74,75
 446 -36 446 -36 435 -36 c 2,76,-1
 422 -38 l 1,77,-1
 403 4 l 1,78,79
 417 2 417 2 425 1 c 256,80,81
 433 0 433 0 446 -1 c 0,82,83
 458 -2 458 -2 473 -3 c 0,84,85
 487 -4 487 -4 497 -4 c 2,86,-1
 580 -4 l 1,87,-1
 580 154 l 1,0,-1
358 437 m 1,88,-1
 412 416 l 2,89,90
 430 408 430 408 435 404 c 0,91,92
 441 399 441 399 440 393 c 0,93,94
 438 387 438 387 434 385 c 0,95,96
 429 383 429 383 410 380 c 2,97,-1
 394 378 l 1,98,99
 386 358 386 358 381 348 c 0,100,101
 374 338 374 338 358 310 c 2,102,-1
 328 260 l 1,103,-1
 343 254 l 2,104,105
 355 250 355 250 359 246 c 256,106,107
 363 242 363 242 362 236 c 0,108,109
 360 229 360 229 353 226 c 2,110,-1
 332 216 l 1,111,-1
 332 19 l 1,112,-1
 332 -16 l 2,113,114
 332 -24 332 -24 333 -42 c 256,115,116
 334 -60 334 -60 335 -69 c 256,117,118
 336 -78 336 -78 336 -82 c 0,119,120
 334 -88 334 -88 330 -91 c 0,121,122
 326 -95 326 -95 321 -97 c 0,123,124
 314 -99 314 -99 304 -99 c 0,125,126
 293 -99 293 -99 290 -96 c 0,127,128
 288 -94 288 -94 286 -91 c 256,129,130
 284 -88 284 -88 284 -82 c 2,131,-1
 284 198 l 1,132,-1
 248 162 l 2,133,134
 230 146 230 146 216 133 c 2,135,-1
 190 112 l 1,136,-1
 178 125 l 1,137,-1
 203 151 l 2,138,139
 216 165 216 165 234 189 c 0,140,141
 252 214 252 214 278 256 c 0,142,143
 304 299 304 299 319 328 c 0,144,145
 333 358 333 358 345 395 c 2,146,-1
 358 437 l 1,88,-1
582 764 m 1,147,-1
 637 728 l 1,148,-1
 875 729 l 1,149,-1
 910 767 l 1,150,-1
 951 740 l 2,151,152
 963 732 963 732 967 727 c 0,153,154
 971 724 971 724 971 716 c 256,155,156
 971 708 971 708 966 704 c 0,157,158
 962 700 962 700 950 693 c 2,159,-1
 942 689 l 1,160,-1
 932 685 l 1,161,-1
 932 -68 l 2,162,163
 932 -88 932 -88 926 -100 c 0,164,165
 921 -113 921 -113 912 -123 c 0,166,167
 902 -132 902 -132 891 -140 c 0,168,169
 881 -148 881 -148 869 -150 c 2,170,-1
 854 -153 l 1,171,172
 852 -142 852 -142 849 -133 c 0,173,174
 847 -124 847 -124 840 -116 c 0,175,176
 834 -108 834 -108 821 -102 c 0,177,178
 810 -96 810 -96 782 -91 c 2,179,-1
 750 -85 l 1,180,-1
 754 -62 l 1,181,182
 778 -66 778 -66 792 -68 c 2,183,-1
 818 -72 l 2,184,185
 838 -75 838 -75 853 -75 c 0,186,187
 869 -76 869 -76 876 -69 c 0,188,189
 884 -62 884 -62 884 -46 c 2,190,-1
 884 490 l 1,191,-1
 630 490 l 1,192,-1
 630 486 l 2,193,194
 630 479 630 479 627 475 c 256,195,196
 624 471 624 471 615 468 c 0,197,198
 607 466 607 466 595 466 c 0,199,200
 589 466 589 466 584 469 c 0,201,202
 580 471 580 471 577 477 c 0,203,204
 575 482 575 482 576 492 c 0,205,206
 576 497 576 497 577 518 c 0,207,208
 579 539 579 539 580 561 c 0,209,210
 582 583 582 583 582 591 c 2,211,-1
 582 764 l 1,147,-1
630 518 m 1,212,-1
 884 518 l 1,213,-1
 884 596 l 1,214,-1
 630 596 l 1,215,-1
 630 518 l 1,212,-1
630 625 m 1,216,-1
 884 625 l 1,217,-1
 884 700 l 1,218,-1
 630 700 l 1,219,-1
 630 625 l 1,216,-1
87 767 m 1,220,-1
 144 729 l 1,221,-1
 379 729 l 1,222,-1
 413 767 l 1,223,-1
 452 740 l 2,224,225
 466 730 466 730 470 726 c 256,226,227
 474 722 474 722 473 716 c 0,228,229
 473 710 473 710 466 703 c 0,230,231
 460 697 460 697 450 693 c 2,232,-1
 434 685 l 1,233,-1
 434 556 l 2,234,235
 434 550 434 550 436 528 c 0,236,237
 438 507 438 507 438 497 c 0,238,239
 439 488 439 488 439 482 c 0,240,241
 438 472 438 472 433 466 c 0,242,243
 429 460 429 460 411 457 c 0,244,245
 400 455 400 455 394 459 c 0,246,247
 388 464 388 464 387 470 c 2,248,-1
 386 490 l 1,249,-1
 140 490 l 1,250,-1
 140 -140 l 2,251,252
 140 -144 140 -144 137 -148 c 0,253,254
 136 -152 136 -152 130 -155 c 0,255,256
 124 -157 124 -157 114 -156 c 0,257,258
 102 -156 102 -156 98 -152 c 0,259,260
 93 -149 93 -149 90 -143 c 256,261,262
 87 -137 87 -137 87 -130 c 0,263,264
 87 -122 87 -122 89 -98 c 2,265,-1
 91 -58 l 2,266,267
 93 -23 93 -23 93 -20 c 2,268,-1
 92 696 l 2,269,270
 92 708 92 708 90 730 c 2,271,-1
 87 767 l 1,220,-1
140 518 m 1,272,-1
 386 518 l 1,273,-1
 386 596 l 1,274,-1
 140 596 l 1,275,-1
 140 518 l 1,272,-1
140 625 m 1,276,-1
 386 625 l 1,277,-1
 386 700 l 1,278,-1
 140 700 l 1,279,-1
 140 625 l 1,276,-1
EndSplineSet
EndChar
