StartChar: uFC637
Encoding: 1033783 1033783 14730
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 76
 5
 29
 4
CALL
PUSHW_4
 57
 5
 0
 4
CALL
PUSHW_4
 268
 5
 247
 4
CALL
PUSHW_4
 198
 5
 225
 4
CALL
PUSHW_4
 257
 5
 262
 4
CALL
PUSHW_4
 132
 5
 258
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 119
 225
 198
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 194
 262
 257
SRP1
SRP2
IP
PUSHW_1
 194
MDAP[rnd]
PUSHW_2
 152
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 255
 29
 166
SRP1
SRP2
IP
PUSHW_3
 265
 225
 198
SRP1
SRP2
IP
PUSHW_1
 265
MDAP[rnd]
PUSHW_2
 261
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 6
MIAP[no-rnd]
EIF
PUSHW_4
 44
 1
 88
 4
CALL
PUSHW_4
 120
 1
 259
 4
CALL
PUSHW_4
 90
 1
 91
 4
CALL
PUSHW_4
 258
 1
 150
 4
CALL
PUSHW_3
 0
 69
 103
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 38
 69
 103
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_2
 94
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 255
 69
 103
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
311 115 m 1,0,1
 304 111 304 111 290 106 c 0,2,3
 276 100 276 100 237 85 c 0,4,5
 198 69 198 69 178 63 c 2,6,-1
 166 59 l 1,7,-1
 154 55 l 1,8,-1
 154 54 l 1,9,-1
 148 54 l 1,10,-1
 131 48 l 2,11,12
 123 44 123 44 122 44 c 2,13,-1
 99 37 l 1,14,-1
 94 15 l 2,15,16
 92 6 92 6 90 3 c 0,17,18
 88 1 88 1 82 0 c 0,19,20
 76 0 76 0 72 3 c 0,21,22
 68 7 68 7 64 15 c 2,23,-1
 32 79 l 1,24,25
 44 82 44 82 50 82 c 2,26,-1
 84 88 l 1,27,-1
 94 90 l 1,28,-1
 106 92 l 1,29,-1
 106 688 l 1,30,31
 98 688 98 688 91 688 c 256,32,33
 84 688 84 688 71 687 c 0,34,35
 59 686 59 686 57 686 c 2,36,-1
 50 684 l 1,37,-1
 32 729 l 1,38,39
 38 727 38 727 46 725 c 0,40,41
 54 722 54 722 77 720 c 256,42,43
 100 718 100 718 146 718 c 2,44,-1
 318 718 l 1,45,-1
 366 768 l 1,46,-1
 427 716 l 2,47,48
 431 712 431 712 434 708 c 0,49,50
 436 704 436 704 435 698 c 0,51,52
 433 693 433 693 429 691 c 0,53,54
 425 688 425 688 422 688 c 2,55,-1
 359 688 l 1,56,-1
 359 -12 l 2,57,58
 359 -28 359 -28 361 -68 c 0,59,60
 363 -109 363 -109 365 -125 c 0,61,62
 366 -141 366 -141 366 -148 c 0,63,64
 366 -154 366 -154 364 -158 c 256,65,66
 362 -162 362 -162 357 -166 c 0,67,68
 352 -169 352 -169 342 -169 c 0,69,70
 331 -169 331 -169 325 -167 c 256,71,72
 319 -165 319 -165 315 -160 c 0,73,74
 311 -156 311 -156 311 -148 c 2,75,-1
 311 115 l 1,0,1
154 102 m 1,76,77
 162 104 162 104 172 106 c 256,78,79
 182 108 182 108 220 120 c 0,80,81
 258 130 258 130 282 138 c 2,82,-1
 291 141 l 1,83,-1
 311 148 l 1,84,-1
 311 305 l 1,85,-1
 154 305 l 1,86,-1
 154 102 l 1,76,77
311 688 m 1,87,-1
 154 688 l 1,88,-1
 154 530 l 1,89,-1
 311 530 l 1,90,-1
 311 688 l 1,87,-1
311 500 m 1,91,-1
 154 500 l 1,92,-1
 154 334 l 1,93,-1
 311 334 l 1,94,-1
 311 500 l 1,91,-1
536 584 m 1,95,-1
 552 605 l 2,96,97
 560 617 560 617 578 648 c 256,98,99
 596 679 596 679 608 706 c 0,100,101
 620 732 620 732 630 754 c 2,102,-1
 640 776 l 1,103,-1
 680 759 l 2,104,105
 702 749 702 749 710 745 c 0,106,107
 718 740 718 740 720 734 c 256,108,109
 722 728 722 728 716 722 c 256,110,111
 710 716 710 716 696 716 c 2,112,-1
 672 716 l 1,113,-1
 638 668 l 2,114,115
 623 647 623 647 606 627 c 0,116,117
 588 608 588 608 574 592 c 2,118,-1
 567 584 l 1,119,-1
 864 584 l 1,120,-1
 898 622 l 1,121,-1
 940 594 l 2,122,123
 950 588 950 588 956 582 c 0,124,125
 960 576 960 576 960 570 c 0,126,127
 960 563 960 563 954 558 c 0,128,129
 950 552 950 552 940 548 c 2,130,-1
 921 540 l 1,131,-1
 921 374 l 2,132,133
 921 364 921 364 922 346 c 2,134,-1
 923 309 l 2,135,136
 924 291 924 291 925 274 c 0,137,138
 926 258 926 258 926 250 c 0,139,140
 924 238 924 238 918 231 c 256,141,142
 912 224 912 224 898 223 c 0,143,144
 888 222 888 222 884 224 c 0,145,146
 879 226 879 226 876 230 c 0,147,148
 874 232 874 232 874 248 c 2,149,-1
 874 270 l 1,150,-1
 789 270 l 1,151,-1
 789 -49 l 2,152,153
 789 -69 789 -69 797 -77 c 0,154,155
 804 -85 804 -85 818 -87 c 0,156,157
 832 -90 832 -90 850 -88 c 0,158,159
 858 -88 858 -88 874 -87 c 0,160,161
 890 -87 890 -87 901 -83 c 0,162,163
 910 -78 910 -78 918 -66 c 256,164,165
 926 -54 926 -54 928 -40 c 2,166,-1
 940 110 l 1,167,-1
 959 110 l 1,168,-1
 962 -34 l 2,169,170
 962 -46 962 -46 964 -54 c 256,171,172
 966 -62 966 -62 977 -71 c 0,173,174
 986 -80 986 -80 990 -86 c 256,175,176
 994 -92 994 -92 990 -102 c 0,177,178
 988 -110 988 -110 978 -116 c 256,179,180
 968 -122 968 -122 949 -125 c 0,181,182
 931 -129 931 -129 914 -131 c 0,183,184
 898 -132 898 -132 874 -132 c 2,185,-1
 852 -132 l 2,186,187
 830 -132 830 -132 806 -130 c 256,188,189
 782 -128 782 -128 770 -122 c 0,190,191
 757 -115 757 -115 749 -101 c 0,192,193
 742 -87 742 -87 742 -70 c 2,194,-1
 742 270 l 1,195,-1
 617 270 l 1,196,197
 616 254 616 254 615 235 c 0,198,199
 616 217 616 217 612 177 c 0,200,201
 609 138 609 138 600 102 c 0,202,203
 592 66 592 66 575 28 c 0,204,205
 559 -10 559 -10 534 -43 c 0,206,207
 509 -75 509 -75 485 -95 c 0,208,209
 462 -114 462 -114 422 -138 c 2,210,-1
 397 -154 l 1,211,-1
 388 -138 l 1,212,-1
 420 -113 l 2,213,214
 436 -99 436 -99 458 -77 c 256,215,216
 480 -55 480 -55 500 -22 c 256,217,218
 520 11 520 11 534 48 c 0,219,220
 548 84 548 84 554 117 c 0,221,222
 560 149 560 149 562 176 c 0,223,224
 564 204 564 204 566 248 c 2,225,-1
 567 270 l 1,226,-1
 491 270 l 1,227,-1
 491 252 l 2,228,229
 491 242 491 242 487 236 c 256,230,231
 483 230 483 230 478 227 c 0,232,233
 472 225 472 225 461 225 c 0,234,235
 452 225 452 225 447 228 c 0,236,237
 442 230 442 230 440 236 c 0,238,239
 438 241 438 241 438 250 c 2,240,-1
 440 273 l 2,241,242
 440 279 440 279 440 300 c 0,243,244
 440 322 440 322 442 345 c 0,245,246
 443 368 443 368 443 378 c 2,247,-1
 443 560 l 2,248,249
 443 567 443 567 442 578 c 0,250,251
 442 589 442 589 440 601 c 0,252,253
 439 612 439 612 437 620 c 2,254,-1
 435 628 l 1,255,-1
 496 584 l 1,256,-1
 536 584 l 1,95,-1
770 298 m 1,257,-1
 874 298 l 1,258,-1
 874 555 l 1,259,-1
 770 555 l 1,260,-1
 770 298 l 1,257,-1
634 298 m 1,261,-1
 722 298 l 1,262,-1
 722 555 l 1,263,-1
 634 555 l 1,264,-1
 634 298 l 1,261,-1
586 298 m 1,265,-1
 586 555 l 1,266,-1
 491 555 l 1,267,-1
 491 298 l 1,268,-1
 586 298 l 1,265,-1
EndSplineSet
EndChar
