StartChar: uFC6F5
Encoding: 1033973 1033973 14920
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 161
 5
 108
 4
CALL
PUSHW_4
 280
 5
 249
 4
CALL
PUSHW_4
 277
 5
 251
 4
CALL
PUSHW_4
 59
 5
 87
 4
CALL
PUSHW_4
 288
 5
 285
 4
CALL
PUSHW_4
 211
 5
 289
 4
CALL
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 92
 108
 213
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 257
 108
 213
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_3
 292
 108
 213
SRP1
SRP2
IP
PUSHW_1
 277
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_3
 332
 108
 213
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 341
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_4
 264
 1
 195
 4
CALL
PUSHW_4
 135
 1
 123
 4
CALL
PUSHW_4
 251
 3
 279
 4
CALL
PUSHW_4
 300
 1
 332
 4
CALL
PUSHW_4
 281
 1
 229
 4
CALL
PUSHW_4
 121
 1
 109
 4
CALL
PUSHW_3
 58
 68
 265
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_2
 91
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 114
 229
 281
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 129
 68
 265
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 161
 68
 265
SRP1
SRP2
IP
PUSHW_3
 189
 68
 265
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 249
 68
 265
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 257
 68
 265
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
764 122 m 1,0,-1
 778 132 l 2,1,2
 786 138 786 138 799 151 c 0,3,4
 813 163 813 163 830 181 c 256,5,6
 847 199 847 199 857 211 c 0,7,8
 866 224 866 224 876 238 c 2,9,-1
 896 266 l 1,10,-1
 952 222 l 2,11,12
 960 216 960 216 964 210 c 256,13,14
 968 204 968 204 967 200 c 0,15,16
 967 194 967 194 959 192 c 0,17,18
 952 190 952 190 940 192 c 2,19,-1
 916 196 l 1,20,21
 896 180 896 180 884 170 c 0,22,23
 871 161 871 161 838 142 c 0,24,25
 804 122 804 122 789 114 c 2,26,-1
 775 108 l 1,27,28
 783 96 783 96 796 81 c 0,29,30
 808 67 808 67 833 44 c 0,31,32
 857 22 857 22 881 6 c 256,33,34
 905 -10 905 -10 926 -19 c 0,35,36
 948 -29 948 -29 962 -31 c 2,37,-1
 994 -38 l 1,38,-1
 992 -56 l 1,39,40
 978 -58 978 -58 970 -59 c 0,41,42
 962 -61 962 -61 953 -65 c 0,43,44
 943 -68 943 -68 940 -76 c 2,45,-1
 934 -88 l 1,46,47
 916 -78 916 -78 900 -69 c 0,48,49
 884 -59 884 -59 858 -39 c 256,50,51
 832 -19 832 -19 811 4 c 0,52,53
 789 26 789 26 771 52 c 0,54,55
 752 78 752 78 740 102 c 2,56,-1
 715 148 l 1,57,-1
 710 157 l 1,58,-1
 710 -76 l 2,59,60
 710 -96 710 -96 705 -109 c 0,61,62
 700 -123 700 -123 691 -131 c 256,63,64
 682 -139 682 -139 668 -148 c 0,65,66
 654 -158 654 -158 648 -158 c 2,67,-1
 632 -161 l 1,68,69
 630 -153 630 -153 628 -143 c 256,70,71
 626 -133 626 -133 620 -125 c 0,72,73
 614 -116 614 -116 600 -110 c 256,74,75
 586 -104 586 -104 560 -98 c 2,76,-1
 529 -93 l 1,77,-1
 533 -70 l 1,78,79
 557 -74 557 -74 571 -76 c 2,80,-1
 600 -80 l 2,81,82
 616 -82 616 -82 632 -83 c 256,83,84
 648 -84 648 -84 655 -77 c 256,85,86
 662 -70 662 -70 662 -54 c 2,87,-1
 662 276 l 2,88,89
 662 321 662 321 661 332 c 2,90,-1
 659 349 l 1,91,-1
 658 356 l 1,92,-1
 712 344 l 2,93,94
 736 338 736 338 744 333 c 0,95,96
 752 329 752 329 753 321 c 0,97,98
 754 314 754 314 749 310 c 256,99,100
 744 306 744 306 728 300 c 2,101,-1
 710 292 l 1,102,-1
 710 212 l 1,103,104
 724 186 724 186 732 171 c 0,105,106
 740 157 740 157 754 138 c 2,107,-1
 764 122 l 1,0,-1
177 74 m 1,108,-1
 177 350 l 1,109,-1
 163 350 l 1,110,-1
 82 347 l 1,111,-1
 74 346 l 1,112,-1
 67 346 l 1,113,-1
 48 390 l 1,114,115
 54 388 54 388 62 386 c 256,116,117
 70 384 70 384 93 382 c 0,118,119
 117 378 117 378 163 378 c 2,120,-1
 177 378 l 1,121,-1
 177 624 l 1,122,-1
 148 624 l 2,123,124
 127 624 127 624 94 622 c 0,125,126
 60 620 60 620 58 620 c 2,127,-1
 52 620 l 1,128,-1
 33 664 l 1,129,130
 39 662 39 662 47 660 c 256,131,132
 55 658 55 658 78 655 c 0,133,134
 102 652 102 652 148 652 c 2,135,-1
 286 652 l 1,136,-1
 335 703 l 1,137,-1
 395 650 l 2,138,139
 399 646 399 646 402 642 c 0,140,141
 404 638 404 638 403 632 c 0,142,143
 402 628 402 628 398 626 c 256,144,145
 394 624 394 624 390 624 c 2,146,-1
 226 624 l 1,147,-1
 226 378 l 1,148,-1
 273 378 l 1,149,-1
 322 429 l 1,150,-1
 382 376 l 2,151,152
 388 371 388 371 390 368 c 256,153,154
 392 365 392 365 390 359 c 0,155,156
 388 354 388 354 385 352 c 256,157,158
 382 350 382 350 378 350 c 2,159,-1
 226 350 l 1,160,-1
 226 88 l 1,161,162
 236 92 236 92 256 98 c 256,163,164
 276 104 276 104 298 112 c 0,165,166
 318 120 318 120 348 130 c 2,167,-1
 376 142 l 1,168,-1
 386 124 l 1,169,-1
 355 106 l 2,170,171
 338 96 338 96 318 87 c 0,172,173
 298 77 298 77 244 55 c 0,174,175
 190 32 190 32 171 25 c 256,176,177
 152 18 152 18 121 8 c 2,178,-1
 100 0 l 1,179,-1
 95 -20 l 2,180,181
 94 -28 94 -28 90 -32 c 256,182,183
 86 -36 86 -36 82 -36 c 256,184,185
 78 -36 78 -36 76 -34 c 256,186,187
 74 -32 74 -32 68 -20 c 2,188,-1
 33 44 l 1,189,190
 45 46 45 46 52 48 c 2,191,-1
 104 58 l 2,192,193
 153 68 153 68 162 70 c 2,194,-1
 177 74 l 1,108,-1
780 694 m 1,195,-1
 780 586 l 1,196,-1
 883 586 l 1,197,-1
 917 624 l 1,198,-1
 959 597 l 2,199,200
 970 588 970 588 974 584 c 0,201,202
 978 578 978 578 979 572 c 256,203,204
 980 566 980 566 974 560 c 0,205,206
 970 555 970 555 958 550 c 2,207,-1
 940 542 l 1,208,-1
 940 484 l 2,209,210
 940 470 940 470 942 436 c 256,211,212
 944 402 944 402 946 384 c 0,213,214
 948 367 948 367 947 360 c 0,215,216
 946 354 946 354 944 350 c 256,217,218
 942 346 942 346 937 343 c 0,219,220
 932 339 932 339 924 339 c 0,221,222
 914 338 914 338 907 340 c 0,223,224
 902 342 902 342 896 349 c 0,225,226
 891 355 891 355 891 366 c 2,227,-1
 892 378 l 1,228,-1
 482 378 l 1,229,-1
 482 364 l 2,230,231
 482 352 482 352 478 347 c 0,232,233
 474 341 474 341 467 339 c 0,234,235
 460 336 460 336 447 337 c 0,236,237
 440 337 440 337 435 340 c 0,238,239
 430 342 430 342 428 347 c 0,240,241
 426 354 426 354 426 362 c 0,242,243
 426 368 426 368 427 385 c 0,244,245
 429 402 429 402 431 436 c 0,246,247
 434 470 434 470 434 489 c 2,248,-1
 433 617 l 1,249,-1
 494 586 l 1,250,-1
 586 586 l 1,251,-1
 586 694 l 1,252,-1
 525 694 l 2,253,254
 467 694 467 694 436 690 c 1,255,-1
 429 690 l 1,256,-1
 410 734 l 1,257,258
 417 732 417 732 425 730 c 256,259,260
 433 728 433 728 456 725 c 0,261,262
 478 722 478 722 525 722 c 2,263,-1
 880 722 l 1,264,-1
 929 773 l 1,265,-1
 989 720 l 2,266,267
 994 715 994 715 996 712 c 256,268,269
 998 709 998 709 997 703 c 0,270,271
 995 698 995 698 991 696 c 256,272,273
 987 694 987 694 984 694 c 2,274,-1
 780 694 l 1,195,-1
732 694 m 1,275,-1
 634 694 l 1,276,-1
 634 586 l 1,277,-1
 732 586 l 1,278,-1
 732 694 l 1,275,-1
586 559 m 1,279,-1
 482 559 l 1,280,-1
 482 406 l 1,281,-1
 586 406 l 1,282,-1
 586 559 l 1,279,-1
634 559 m 1,283,-1
 634 406 l 1,284,-1
 732 406 l 1,285,-1
 732 559 l 1,286,-1
 634 559 l 1,283,-1
780 559 m 1,287,-1
 780 406 l 1,288,-1
 892 406 l 1,289,-1
 892 559 l 1,290,-1
 780 559 l 1,287,-1
424 173 m 1,291,-1
 404 216 l 1,292,-1
 430 212 l 2,293,294
 443 210 443 210 445 210 c 256,295,296
 447 210 447 210 470 208 c 0,297,298
 492 206 492 206 498 207 c 2,299,-1
 547 207 l 1,300,-1
 577 245 l 1,301,-1
 614 218 l 2,302,303
 624 211 624 211 629 205 c 0,304,305
 633 199 633 199 633 195 c 0,306,307
 632 190 632 190 628 186 c 256,308,309
 624 182 624 182 616 179 c 2,310,-1
 598 170 l 1,311,-1
 570 106 l 2,312,313
 557 78 557 78 539 48 c 0,314,315
 520 19 520 19 494 -9 c 256,316,317
 468 -37 468 -37 436 -60 c 0,318,319
 406 -82 406 -82 376 -98 c 2,320,-1
 342 -115 l 1,321,-1
 334 -100 l 1,322,-1
 372 -74 l 2,323,324
 392 -60 392 -60 418 -34 c 0,325,326
 444 -9 444 -9 467 19 c 0,327,328
 489 48 489 48 508 81 c 0,329,330
 526 114 526 114 534 136 c 2,331,-1
 548 178 l 1,332,-1
 498 178 l 2,333,334
 484 178 484 178 469 177 c 0,335,336
 453 176 453 176 448 176 c 0,337,338
 442 176 442 176 436 174 c 2,339,-1
 424 173 l 1,291,-1
EndSplineSet
EndChar
