StartChar: uFC651
Encoding: 1033809 1033809 14756
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 218
 5
 90
 4
CALL
PUSHW_4
 47
 5
 65
 4
CALL
PUSHW_4
 13
 5
 42
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 481
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 277
MDAP[rnd]
ELSE
PUSHW_2
 277
 10
MIAP[no-rnd]
EIF
PUSHW_4
 145
 1
 129
 4
CALL
PUSHW_4
 208
 1
 43
 4
CALL
PUSHW_4
 128
 2
 112
 4
CALL
PUSHW_4
 213
 2
 209
 4
CALL
PUSHW_4
 0
 1
 211
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 93
 77
 151
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 96
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 120
 77
 151
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 137
 77
 151
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 176
 77
 151
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_3
 307
 77
 151
SRP1
SRP2
IP
PUSHW_3
 316
 77
 151
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
684 315 m 1,0,-1
 836 315 l 1,1,-1
 867 351 l 1,2,-1
 903 326 l 2,3,4
 912 320 912 320 918 314 c 256,5,6
 924 308 924 308 924 304 c 0,7,8
 925 298 925 298 920 292 c 0,9,10
 918 290 918 290 905 282 c 2,11,-1
 892 276 l 1,12,-1
 892 -90 l 2,13,14
 892 -100 892 -100 890 -109 c 0,15,16
 888 -117 888 -117 880 -125 c 0,17,18
 872 -134 872 -134 862 -142 c 0,19,20
 850 -150 850 -150 844 -150 c 2,21,-1
 816 -156 l 1,22,23
 816 -147 816 -147 815 -139 c 0,24,25
 814 -132 814 -132 807 -124 c 0,26,27
 801 -116 801 -116 782 -108 c 0,28,29
 764 -100 764 -100 758 -98 c 2,30,-1
 734 -92 l 1,31,-1
 736 -72 l 1,32,33
 760 -77 760 -77 776 -79 c 0,34,35
 792 -82 792 -82 804 -83 c 256,36,37
 816 -84 816 -84 824 -83 c 0,38,39
 834 -82 834 -82 840 -77 c 256,40,41
 846 -72 846 -72 846 -60 c 2,42,-1
 846 36 l 1,43,-1
 684 36 l 1,44,-1
 684 2 l 2,45,46
 684 -22 684 -22 684 -37 c 0,47,48
 684 -54 684 -54 685 -66 c 0,49,50
 686 -79 686 -79 688 -92 c 0,51,52
 690 -106 690 -106 689 -112 c 0,53,54
 690 -119 690 -119 688 -124 c 0,55,56
 685 -130 685 -130 679 -133 c 0,57,58
 672 -136 672 -136 666 -136 c 0,59,60
 656 -136 656 -136 650 -134 c 0,61,62
 643 -131 643 -131 639 -126 c 0,63,64
 636 -120 636 -120 636 -109 c 2,65,-1
 636 36 l 1,66,-1
 474 36 l 1,67,68
 472 26 472 26 471 12 c 2,69,-1
 467 -14 l 2,70,71
 464 -26 464 -26 458 -49 c 256,72,73
 452 -72 452 -72 440 -98 c 256,74,75
 428 -124 428 -124 410 -141 c 2,76,-1
 392 -160 l 1,77,-1
 378 -146 l 1,78,-1
 392 -124 l 2,79,80
 398 -114 398 -114 404 -102 c 0,81,82
 410 -89 410 -89 416 -60 c 0,83,84
 424 -32 424 -32 426 -18 c 256,85,86
 428 -4 428 -4 430 30 c 2,87,-1
 432 65 l 2,88,89
 432 88 432 88 432 120 c 2,90,-1
 432 284 l 1,91,-1
 430 335 l 1,92,-1
 429 352 l 1,93,-1
 484 315 l 1,94,-1
 636 315 l 1,95,-1
 636 416 l 1,96,-1
 500 416 l 2,97,98
 484 416 484 416 464 414 c 2,99,-1
 450 413 l 1,100,-1
 438 412 l 1,101,-1
 425 410 l 1,102,-1
 406 453 l 1,103,-1
 432 449 l 2,104,105
 445 447 445 447 452 447 c 0,106,107
 459 448 459 448 475 446 c 256,108,109
 491 444 491 444 500 444 c 2,110,-1
 636 444 l 1,111,-1
 636 540 l 1,112,-1
 468 540 l 2,113,114
 452 540 452 540 432 538 c 2,115,-1
 418 537 l 2,116,117
 406 536 406 536 405 536 c 2,118,-1
 393 534 l 1,119,-1
 374 577 l 1,120,-1
 396 573 l 2,121,122
 404 571 404 571 416 570 c 0,123,124
 427 569 427 569 443 568 c 0,125,126
 459 566 459 566 468 566 c 2,127,-1
 636 566 l 1,128,-1
 636 656 l 1,129,-1
 522 656 l 1,130,-1
 486 654 l 2,131,132
 474 654 474 654 473 654 c 256,133,134
 472 654 472 654 460 652 c 2,135,-1
 447 651 l 1,136,-1
 428 694 l 1,137,138
 441 692 441 692 449 690 c 0,139,140
 458 688 458 688 471 688 c 2,141,-1
 496 686 l 2,142,143
 514 684 514 684 522 685 c 2,144,-1
 636 685 l 1,145,-1
 636 704 l 2,146,147
 636 750 636 750 634 761 c 256,148,149
 632 772 632 772 632 778 c 2,150,-1
 632 784 l 1,151,-1
 686 772 l 2,152,153
 712 766 712 766 720 762 c 256,154,155
 728 758 728 758 728 750 c 0,156,157
 729 743 729 743 723 738 c 0,158,159
 718 732 718 732 704 728 c 2,160,-1
 684 722 l 1,161,-1
 684 685 l 1,162,-1
 844 685 l 1,163,-1
 874 722 l 1,164,-1
 909 696 l 2,165,166
 916 692 916 692 922 685 c 0,167,168
 928 679 928 679 929 673 c 0,169,170
 930 668 930 668 925 662 c 0,171,172
 922 658 922 658 910 652 c 2,173,-1
 897 646 l 1,174,-1
 897 566 l 1,175,-1
 899 566 l 1,176,-1
 941 607 l 1,177,-1
 996 564 l 2,178,179
 1000 560 1000 560 1003 557 c 0,180,181
 1004 552 1004 552 1004 548 c 0,182,183
 1002 544 1002 544 999 542 c 256,184,185
 996 540 996 540 992 540 c 2,186,-1
 897 540 l 1,187,-1
 897 450 l 1,188,-1
 909 440 l 2,189,190
 914 436 914 436 916 432 c 256,191,192
 918 428 918 428 916 424 c 256,193,194
 914 420 914 420 912 417 c 0,195,196
 908 416 908 416 901 416 c 2,197,-1
 684 416 l 1,198,-1
 684 315 l 1,0,-1
684 656 m 1,199,-1
 684 566 l 1,200,-1
 852 566 l 1,201,-1
 852 656 l 1,202,-1
 684 656 l 1,199,-1
684 540 m 1,203,-1
 684 444 l 1,204,-1
 852 444 l 1,205,-1
 852 540 l 1,206,-1
 684 540 l 1,203,-1
684 64 m 1,207,-1
 846 64 l 1,208,-1
 846 164 l 1,209,-1
 684 164 l 1,210,-1
 684 64 l 1,207,-1
684 287 m 1,211,-1
 684 190 l 1,212,-1
 846 190 l 1,213,-1
 846 287 l 1,214,-1
 684 287 l 1,211,-1
636 64 m 1,215,-1
 636 164 l 1,216,-1
 480 164 l 1,217,-1
 480 133 l 1,218,-1
 478 94 l 1,219,-1
 476 64 l 1,220,-1
 636 64 l 1,215,-1
480 190 m 1,221,-1
 636 190 l 1,222,-1
 636 287 l 1,223,-1
 480 287 l 1,224,-1
 480 190 l 1,221,-1
197 420 m 2,225,226
 193 418 193 418 186 416 c 0,227,228
 180 414 180 414 152 407 c 2,229,-1
 112 396 l 1,230,-1
 95 392 l 1,231,-1
 87 367 l 2,232,233
 85 362 85 362 82 360 c 0,234,235
 80 358 80 358 76 357 c 0,236,237
 72 357 72 357 68 361 c 0,238,239
 64 364 64 364 60 374 c 2,240,-1
 29 436 l 1,241,242
 35 440 35 440 41 445 c 256,243,244
 47 450 47 450 60 472 c 2,245,-1
 82 508 l 2,246,247
 90 522 90 522 102 546 c 2,248,-1
 124 594 l 2,249,250
 135 620 135 620 142 638 c 2,251,-1
 160 690 l 2,252,253
 172 724 172 724 175 734 c 2,254,-1
 183 762 l 1,255,-1
 248 734 l 2,256,257
 256 730 256 730 262 724 c 256,258,259
 268 718 268 718 266 712 c 0,260,261
 264 707 264 707 260 703 c 0,262,263
 254 700 254 700 244 700 c 2,264,-1
 222 698 l 1,265,266
 218 690 218 690 216 686 c 2,267,-1
 189 628 l 2,268,269
 180 608 180 608 166 585 c 0,270,271
 153 562 153 562 135 534 c 256,272,273
 117 506 117 506 103 486 c 0,274,275
 88 466 88 466 84 460 c 2,276,-1
 66 437 l 1,277,278
 111 440 111 440 134 442 c 2,279,-1
 183 447 l 1,280,-1
 212 449 l 1,281,-1
 224 474 l 2,282,283
 232 490 232 490 245 520 c 0,284,285
 258 551 258 551 264 571 c 2,286,-1
 272 594 l 1,287,-1
 336 568 l 2,288,289
 355 560 355 560 354 548 c 256,290,291
 353 536 353 536 331 534 c 2,292,-1
 307 532 l 1,293,294
 304 524 304 524 299 514 c 0,295,296
 294 503 294 503 268 459 c 256,297,298
 242 415 242 415 226 389 c 0,299,300
 209 363 209 363 193 341 c 0,301,302
 178 319 178 319 154 290 c 0,303,304
 131 262 131 262 120 250 c 2,305,-1
 88 216 l 1,306,-1
 76 204 l 2,307,308
 83 206 83 206 86 206 c 2,309,-1
 102 209 l 1,310,-1
 168 222 l 2,311,312
 187 226 187 226 222 234 c 0,313,314
 258 243 258 243 267 246 c 2,315,-1
 282 250 l 1,316,317
 278 256 278 256 276 262 c 256,318,319
 274 268 274 268 272 273 c 256,320,321
 270 278 270 278 261 292 c 0,322,323
 253 306 253 306 252 308 c 2,324,-1
 242 324 l 1,325,-1
 254 336 l 1,326,-1
 277 312 l 2,327,328
 289 300 289 300 298 289 c 0,329,330
 308 278 308 278 318 264 c 256,331,332
 328 250 328 250 334 236 c 0,333,334
 341 222 341 222 344 210 c 0,335,336
 346 200 346 200 346 186 c 0,337,338
 344 172 344 172 339 164 c 0,339,340
 333 157 333 157 327 154 c 0,341,342
 320 152 320 152 314 152 c 256,343,344
 308 152 308 152 305 156 c 0,345,346
 301 158 301 158 300 163 c 0,347,348
 298 167 298 167 298 171 c 0,349,350
 298 174 298 174 296 186 c 0,351,352
 295 198 295 198 294 206 c 0,353,354
 292 214 292 214 292 216 c 2,355,-1
 288 230 l 1,356,357
 284 228 284 228 282 228 c 2,358,-1
 242 210 l 2,359,360
 225 203 225 203 180 187 c 0,361,362
 134 170 134 170 132 170 c 2,363,-1
 107 162 l 1,364,-1
 102 136 l 2,365,366
 100 130 100 130 98 128 c 256,367,368
 96 126 96 126 92 125 c 0,369,370
 88 125 88 125 83 129 c 256,371,372
 78 133 78 133 74 141 c 2,373,-1
 38 198 l 1,374,375
 44 201 44 201 48 204 c 0,376,377
 54 208 54 208 64 220 c 0,378,379
 75 233 75 233 90 253 c 0,380,381
 104 273 104 273 126 305 c 2,382,-1
 164 363 l 2,383,384
 180 388 180 388 190 406 c 2,385,-1
 197 420 l 2,225,226
148 93 m 1,386,-1
 171 72 l 1,387,-1
 196 49 l 2,388,389
 209 36 209 36 222 20 c 256,390,391
 235 4 235 4 241 -8 c 256,392,393
 247 -20 247 -20 249 -31 c 0,394,395
 252 -42 252 -42 252 -50 c 0,396,397
 251 -62 251 -62 246 -68 c 0,398,399
 242 -74 242 -74 237 -78 c 0,400,401
 233 -82 233 -82 224 -82 c 0,402,403
 216 -82 216 -82 210 -74 c 0,404,405
 205 -70 205 -70 202 -58 c 2,406,-1
 197 -33 l 2,407,408
 194 -20 194 -20 192 -12 c 256,409,410
 190 -4 190 -4 181 11 c 0,411,412
 173 25 173 25 167 36 c 2,413,-1
 150 61 l 1,414,-1
 136 82 l 1,415,-1
 148 93 l 1,386,-1
251 136 m 1,416,-1
 271 120 l 2,417,418
 281 112 281 112 295 100 c 0,419,420
 308 88 308 88 320 75 c 0,421,422
 332 63 332 63 339 51 c 0,423,424
 346 38 346 38 349 30 c 256,425,426
 352 22 352 22 352 14 c 0,427,428
 352 2 352 2 347 -4 c 0,429,430
 343 -10 343 -10 338 -14 c 0,431,432
 334 -18 334 -18 326 -19 c 0,433,434
 318 -18 318 -18 312 -12 c 0,435,436
 308 -8 308 -8 305 3 c 2,437,-1
 300 22 l 2,438,439
 296 34 296 34 293 42 c 256,440,441
 290 50 290 50 282 63 c 256,442,443
 274 76 274 76 268 86 c 256,444,445
 262 96 262 96 253 106 c 2,446,-1
 239 124 l 1,447,-1
 251 136 l 1,416,-1
46 51 m 1,448,-1
 65 31 l 1,449,-1
 89 4 l 2,450,451
 105 -14 105 -14 115 -31 c 0,452,453
 126 -47 126 -47 131 -61 c 0,454,455
 137 -76 137 -76 139 -88 c 0,456,457
 140 -100 140 -100 140 -108 c 0,458,459
 138 -120 138 -120 134 -125 c 0,460,461
 130 -131 130 -131 125 -135 c 256,462,463
 120 -139 120 -139 114 -138 c 0,464,465
 104 -138 104 -138 98 -131 c 256,466,467
 92 -124 92 -124 91 -115 c 0,468,469
 90 -105 90 -105 88 -88 c 256,470,471
 86 -71 86 -71 83 -62 c 0,472,473
 81 -54 81 -54 74 -36 c 0,474,475
 66 -19 66 -19 60 -7 c 256,476,477
 54 5 54 5 46 18 c 2,478,-1
 33 40 l 1,479,-1
 46 51 l 1,448,-1
EndSplineSet
EndChar
