StartChar: uFC64D
Encoding: 1033805 1033805 14752
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 547
MDAP[rnd]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 547
SRP0
PUSHW_1
 527
MDRP[rp0,grey]
PUSHW_1
 527
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 527
SRP0
PUSHW_2
 30
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 30
 38
 30
 54
 30
 70
 30
 86
 30
 102
 30
 118
 30
 134
 30
 150
 30
 166
 30
 182
 30
 198
 30
 214
 30
 230
 30
 246
 30
 15
DELTAP1
NPUSHW
 15
 6
 30
 22
 30
 38
 30
 54
 30
 70
 30
 86
 30
 102
 30
 7
DELTAP2
NPUSHW
 5
 117
 30
 133
 30
 2
DELTAP2
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_2
 90
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 26
 0
 367
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 527
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 75
 0
 367
SRP1
SRP2
IP
PUSHW_1
 410
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 469
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_1
 475
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 500
MDRP[rp0,grey]
PUSHW_1
 500
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 523
MDRP[rp0,grey]
PUSHW_1
 523
MDAP[rnd]
PUSHW_1
 527
SRP0
PUSHW_1
 540
MDRP[rp0,grey]
PUSHW_1
 540
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 544
MDRP[rp0,grey]
PUSHW_1
 544
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 548
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 469
MDAP[rnd]
ELSE
PUSHW_2
 469
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 514
MDAP[rnd]
ELSE
PUSHW_2
 514
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 516
MDAP[rnd]
ELSE
PUSHW_2
 516
 10
MIAP[no-rnd]
EIF
PUSHW_4
 16
 2
 27
 4
CALL
PUSHW_3
 84
 506
 3
CALL
PUSHW_4
 458
 1
 444
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 5
 428
 89
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 46
 428
 89
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 75
 428
 89
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 141
 428
 89
SRP1
SRP2
IP
PUSHW_1
 506
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 450
MDAP[rnd]
PUSHW_3
 220
 444
 450
SRP1
SRP2
IP
PUSHW_1
 458
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
PUSHW_1
 446
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_3
 452
 428
 89
SRP1
SRP2
IP
PUSHW_1
 458
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
483 658 m 1,0,-1
 482 688 l 1,1,-1
 476 748 l 2,2,3
 475 758 475 758 474 760 c 2,4,-1
 472 767 l 1,5,-1
 526 757 l 2,6,7
 546 753 546 753 553 750 c 0,8,9
 561 746 561 746 562 738 c 0,10,11
 564 730 564 730 554 724 c 2,12,-1
 540 718 l 1,13,-1
 526 712 l 1,14,-1
 528 658 l 1,15,-1
 558 658 l 1,16,-1
 598 699 l 1,17,-1
 656 656 l 2,18,19
 660 652 660 652 662 649 c 0,20,21
 666 645 666 645 664 640 c 0,22,23
 662 636 662 636 658 634 c 256,24,25
 654 632 654 632 650 632 c 2,26,-1
 530 632 l 1,27,-1
 535 564 l 2,28,29
 534 557 534 557 532 552 c 0,30,31
 528 547 528 547 524 545 c 0,32,33
 519 543 519 543 509 542 c 0,34,35
 499 540 499 540 495 544 c 0,36,37
 490 548 490 548 490 556 c 2,38,-1
 485 632 l 1,39,-1
 462 632 l 2,40,41
 427 630 427 630 414 629 c 0,42,43
 402 628 402 628 400 628 c 2,44,-1
 394 628 l 1,45,-1
 372 672 l 1,46,47
 379 670 379 670 385 668 c 256,48,49
 391 666 391 666 419 662 c 256,50,51
 447 658 447 658 462 658 c 2,52,-1
 483 658 l 1,0,-1
824 632 m 1,53,-1
 812 560 l 2,54,55
 810 550 810 550 806 545 c 0,56,57
 800 540 800 540 794 539 c 0,58,59
 788 537 788 537 780 540 c 0,60,61
 770 542 770 542 766 546 c 256,62,63
 762 550 762 550 763 558 c 2,64,-1
 776 631 l 1,65,66
 767 631 767 631 760 630 c 0,67,68
 752 630 752 630 735 630 c 0,69,70
 717 630 717 630 711 628 c 0,71,72
 705 627 705 627 703 628 c 2,73,-1
 698 630 l 1,74,-1
 678 672 l 1,75,76
 684 670 684 670 690 668 c 0,77,78
 698 666 698 666 710 664 c 256,79,80
 722 662 722 662 745 661 c 0,81,82
 768 659 768 659 772 659 c 2,83,-1
 781 658 l 1,84,-1
 788 700 l 1,85,-1
 797 760 l 2,86,87
 798 770 798 770 798 772 c 2,88,-1
 798 778 l 1,89,-1
 850 758 l 2,90,91
 872 748 872 748 881 742 c 0,92,93
 888 736 888 736 888 728 c 0,94,95
 887 720 887 720 880 717 c 0,96,97
 872 714 872 714 860 712 c 2,98,-1
 839 710 l 1,99,-1
 829 658 l 1,100,-1
 880 658 l 1,101,-1
 920 699 l 1,102,-1
 977 660 l 2,103,104
 981 657 981 657 984 653 c 0,105,106
 986 649 986 649 985 642 c 0,107,108
 983 636 983 636 979 634 c 256,109,110
 975 632 975 632 972 632 c 2,111,-1
 824 632 l 1,53,-1
315 248 m 1,112,113
 305 243 305 243 290 237 c 0,114,115
 275 230 275 230 256 222 c 0,116,117
 236 214 236 214 193 199 c 2,118,-1
 137 180 l 1,119,-1
 110 170 l 1,120,-1
 104 145 l 2,121,122
 102 140 102 140 99 136 c 0,123,124
 94 132 94 132 90 134 c 0,125,126
 86 134 86 134 82 140 c 256,127,128
 78 146 78 146 76 150 c 2,129,-1
 42 208 l 1,130,131
 49 212 49 212 54 216 c 0,132,133
 60 220 60 220 76 237 c 2,134,-1
 105 268 l 2,135,136
 118 283 118 283 140 313 c 2,137,-1
 180 371 l 2,138,139
 199 398 199 398 209 414 c 2,140,-1
 221 434 l 1,141,-1
 203 428 l 2,142,143
 194 426 194 426 166 418 c 2,144,-1
 121 405 l 1,145,-1
 102 400 l 1,146,-1
 94 374 l 2,147,148
 92 368 92 368 89 367 c 0,149,150
 87 365 87 365 83 364 c 0,151,152
 79 364 79 364 75 368 c 0,153,154
 70 372 70 372 66 382 c 2,155,-1
 36 442 l 1,156,-1
 50 454 l 2,157,158
 58 460 58 460 66 473 c 0,159,160
 75 486 75 486 89 512 c 256,161,162
 103 538 103 538 112 558 c 2,163,-1
 132 604 l 2,164,165
 144 630 144 630 152 650 c 0,166,167
 160 671 160 671 168 695 c 0,168,169
 176 720 176 720 180 734 c 2,170,-1
 190 770 l 1,171,-1
 257 742 l 2,172,173
 265 738 265 738 271 732 c 0,174,175
 276 726 276 726 276 719 c 0,176,177
 274 714 274 714 270 711 c 0,178,179
 264 707 264 707 254 707 c 2,180,-1
 232 705 l 1,181,-1
 222 684 l 1,182,-1
 199 639 l 2,183,184
 182 605 182 605 172 589 c 256,185,186
 162 573 162 573 141 538 c 2,187,-1
 104 484 l 2,188,189
 90 464 90 464 80 451 c 2,190,-1
 75 444 l 1,191,192
 85 444 85 444 103 447 c 0,193,194
 120 449 120 449 150 452 c 256,195,196
 180 455 180 455 191 457 c 2,197,-1
 239 464 l 1,198,-1
 254 492 l 2,199,200
 260 503 260 503 275 537 c 2,201,-1
 292 577 l 1,202,-1
 302 602 l 1,203,-1
 365 573 l 2,204,205
 383 564 383 564 382 552 c 0,206,207
 380 540 380 540 358 540 c 2,208,-1
 334 539 l 1,209,210
 328 530 328 530 326 526 c 2,211,-1
 294 469 l 2,212,213
 272 432 272 432 250 401 c 2,214,-1
 209 348 l 2,215,216
 191 326 191 326 165 294 c 0,217,218
 138 264 138 264 122 248 c 2,219,-1
 88 215 l 1,220,221
 105 218 105 218 109 219 c 256,222,223
 113 220 113 220 172 232 c 256,224,225
 231 244 231 244 249 250 c 2,226,-1
 295 264 l 1,227,-1
 310 268 l 1,228,-1
 303 284 l 2,229,230
 300 292 300 292 290 310 c 256,231,232
 280 328 280 328 274 340 c 2,233,-1
 260 358 l 1,234,-1
 274 370 l 1,235,-1
 296 348 l 2,236,237
 306 338 306 338 319 324 c 0,238,239
 332 309 332 309 343 292 c 0,240,241
 355 276 355 276 361 261 c 0,242,243
 368 246 368 246 371 231 c 256,244,245
 374 216 374 216 374 202 c 0,246,247
 373 190 373 190 370 183 c 0,248,249
 366 176 366 176 358 172 c 0,250,251
 350 166 350 166 342 168 c 256,252,253
 334 170 334 170 330 176 c 256,254,255
 326 182 326 182 324 188 c 0,256,257
 322 195 322 195 322 210 c 0,258,259
 321 224 321 224 320 228 c 2,260,-1
 315 248 l 1,112,113
190 104 m 1,261,-1
 210 83 l 1,262,-1
 232 59 l 2,263,264
 244 46 244 46 253 31 c 0,265,266
 262 15 262 15 268 1 c 256,267,268
 274 -13 274 -13 277 -23 c 0,269,270
 278 -33 278 -33 278 -42 c 0,271,272
 277 -54 277 -54 273 -60 c 256,273,274
 269 -66 269 -66 264 -70 c 0,275,276
 258 -74 258 -74 252 -74 c 256,277,278
 246 -74 246 -74 240 -66 c 0,279,280
 236 -61 236 -61 232 -45 c 0,281,282
 230 -29 230 -29 228 -21 c 256,283,284
 226 -13 226 -13 224 -3 c 0,285,286
 221 6 221 6 216 20 c 0,287,288
 212 33 212 33 204 48 c 2,289,-1
 190 72 l 1,290,-1
 178 93 l 1,291,-1
 190 104 l 1,261,-1
66 58 m 1,292,-1
 87 35 l 2,293,294
 98 23 98 23 110 9 c 256,295,296
 122 -5 122 -5 134 -23 c 256,297,298
 146 -41 146 -41 151 -55 c 0,299,300
 156 -68 156 -68 158 -80 c 256,301,302
 160 -92 160 -92 160 -100 c 0,303,304
 158 -112 158 -112 154 -118 c 256,305,306
 150 -124 150 -124 144 -127 c 0,307,308
 139 -131 139 -131 131 -131 c 0,309,310
 122 -130 122 -130 116 -122 c 0,311,312
 110 -116 110 -116 110 -102 c 2,313,-1
 107 -79 l 2,314,315
 104 -66 104 -66 102 -57 c 0,316,317
 100 -47 100 -47 92 -29 c 256,318,319
 84 -11 84 -11 79 2 c 0,320,321
 73 14 73 14 66 25 c 2,322,-1
 52 47 l 1,323,-1
 66 58 l 1,292,-1
296 138 m 1,324,-1
 316 122 l 2,325,326
 326 114 326 114 340 101 c 256,327,328
 354 88 354 88 365 75 c 0,329,330
 377 61 377 61 383 49 c 0,331,332
 390 38 390 38 393 28 c 256,333,334
 396 18 396 18 396 10 c 0,335,336
 396 -2 396 -2 391 -8 c 0,337,338
 387 -14 387 -14 382 -18 c 0,339,340
 378 -22 378 -22 370 -22 c 0,341,342
 363 -22 363 -22 357 -16 c 0,343,344
 351 -12 351 -12 349 0 c 2,345,-1
 344 20 l 2,346,347
 341 30 341 30 338 40 c 0,348,349
 334 48 334 48 327 62 c 256,350,351
 320 76 320 76 313 87 c 0,352,353
 306 97 306 97 298 108 c 2,354,-1
 284 126 l 1,355,-1
 296 138 l 1,324,-1
800 246 m 1,356,-1
 834 283 l 1,357,-1
 876 256 l 2,358,359
 888 248 888 248 892 243 c 256,360,361
 896 238 896 238 896 232 c 0,362,363
 896 225 896 225 890 219 c 0,364,365
 886 213 886 213 876 209 c 2,366,-1
 857 201 l 1,367,368
 855 148 855 148 854 118 c 0,369,370
 852 89 852 89 848 33 c 0,371,372
 843 -22 843 -22 837 -52 c 0,373,374
 832 -82 832 -82 822 -103 c 0,375,376
 812 -122 812 -122 798 -136 c 0,377,378
 785 -149 785 -149 772 -155 c 0,379,380
 759 -160 759 -160 740 -164 c 256,381,382
 721 -168 721 -168 717 -168 c 2,383,-1
 710 -168 l 1,384,385
 710 -155 710 -155 706 -146 c 0,386,387
 703 -138 703 -138 693 -129 c 0,388,389
 683 -121 683 -121 664 -111 c 0,390,391
 646 -102 646 -102 626 -95 c 2,392,-1
 600 -86 l 1,393,-1
 604 -67 l 1,394,-1
 637 -76 l 2,395,396
 651 -80 651 -80 677 -88 c 2,397,-1
 717 -102 l 2,398,399
 731 -106 731 -106 743 -105 c 0,400,401
 754 -104 754 -104 762 -98 c 0,402,403
 769 -92 769 -92 777 -76 c 0,404,405
 784 -61 784 -61 790 -32 c 0,406,407
 796 -2 796 -2 798 33 c 0,408,409
 801 68 801 68 805 120 c 0,410,411
 808 172 808 172 808 196 c 2,412,-1
 808 216 l 1,413,-1
 639 216 l 1,414,-1
 630 162 l 2,415,416
 625 132 625 132 617 99 c 256,417,418
 609 66 609 66 593 30 c 256,419,420
 577 -6 577 -6 553 -37 c 256,421,422
 529 -68 529 -68 505 -90 c 0,423,424
 480 -112 480 -112 452 -130 c 256,425,426
 424 -148 424 -148 406 -156 c 2,427,-1
 377 -170 l 1,428,-1
 365 -150 l 1,429,-1
 394 -132 l 2,430,431
 408 -124 408 -124 427 -110 c 0,432,433
 447 -96 447 -96 471 -70 c 0,434,435
 494 -46 494 -46 514 -17 c 256,436,437
 534 12 534 12 548 44 c 256,438,439
 562 76 562 76 571 110 c 256,440,441
 580 144 580 144 584 181 c 2,442,-1
 588 216 l 1,443,-1
 524 216 l 2,444,445
 512 216 512 216 496 215 c 256,446,447
 480 214 480 214 476 214 c 256,448,449
 472 214 472 214 462 212 c 2,450,-1
 450 211 l 1,451,-1
 430 254 l 1,452,453
 444 252 444 252 454 250 c 0,454,455
 464 249 464 249 476 248 c 0,456,457
 488 246 488 246 499 246 c 256,458,459
 510 246 510 246 524 246 c 2,460,-1
 800 246 l 1,356,-1
703 491 m 1,461,-1
 760 492 l 1,462,-1
 790 525 l 1,463,-1
 826 492 l 2,464,465
 836 482 836 482 836 474 c 256,466,467
 836 466 836 466 826 461 c 2,468,-1
 800 447 l 1,469,470
 804 435 804 435 810 425 c 0,471,472
 816 414 816 414 823 404 c 0,473,474
 831 394 831 394 845 381 c 0,475,476
 859 366 859 366 872 358 c 0,477,478
 884 349 884 349 903 339 c 0,479,480
 923 328 923 328 944 320 c 0,481,482
 964 312 964 312 979 310 c 2,483,-1
 992 307 l 1,484,-1
 990 290 l 1,485,486
 980 288 980 288 970 287 c 0,487,488
 959 287 959 287 949 283 c 0,489,490
 939 280 939 280 935 272 c 2,491,-1
 926 254 l 1,492,493
 905 268 905 268 890 279 c 0,494,495
 876 290 876 290 858 306 c 256,496,497
 840 322 840 322 828 340 c 0,498,499
 814 356 814 356 804 373 c 0,500,501
 794 391 794 391 784 414 c 0,502,503
 774 438 774 438 770 452 c 2,504,-1
 768 464 l 1,505,-1
 704 463 l 1,506,-1
 703 491 l 1,461,-1
563 502 m 1,507,-1
 612 482 l 2,508,509
 630 474 630 474 636 470 c 256,510,511
 642 466 642 466 643 460 c 0,512,513
 643 454 643 454 638 450 c 0,514,515
 632 445 632 445 620 444 c 2,516,-1
 595 442 l 1,517,-1
 590 432 l 2,518,519
 587 426 587 426 580 418 c 2,520,-1
 558 390 l 2,521,522
 542 371 542 371 537 366 c 0,523,524
 533 360 533 360 513 341 c 0,525,526
 494 322 494 322 487 316 c 0,527,528
 481 310 481 310 459 294 c 0,529,530
 438 278 438 278 430 274 c 2,531,-1
 406 260 l 1,532,-1
 392 276 l 1,533,-1
 408 288 l 2,534,535
 414 294 414 294 432 310 c 256,536,537
 450 326 450 326 459 336 c 0,538,539
 467 346 467 346 483 364 c 0,540,541
 499 383 499 383 508 397 c 0,542,543
 518 411 518 411 531 435 c 0,544,545
 544 460 544 460 548 468 c 2,546,-1
 563 502 l 1,507,-1
EndSplineSet
EndChar
