StartChar: uFC6A7
Encoding: 1033895 1033895 14842
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 151
 5
 136
 4
CALL
PUSHW_4
 31
 5
 49
 4
CALL
PUSHW_4
 231
 5
 214
 4
CALL
PUSHW_4
 244
 5
 340
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 71
 138
 244
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 206
 138
 244
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 220
 138
 244
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_3
 305
 138
 244
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_3
 322
 138
 244
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 340
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 460
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 232
 345
 3
CALL
PUSHW_4
 245
 1
 256
 4
CALL
PUSHW_4
 88
 1
 71
 4
CALL
PUSHW_4
 258
 1
 266
 4
CALL
PUSHW_3
 30
 43
 141
SRP1
SRP2
IP
PUSHW_3
 50
 43
 141
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 80
 43
 141
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 206
 43
 141
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_3
 322
 345
 232
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 166 m 1,0,1
 286 163 286 163 288 162 c 256,2,3
 290 161 290 161 307 155 c 0,4,5
 323 149 323 149 342 140 c 0,6,7
 360 132 360 132 377 122 c 256,8,9
 394 112 394 112 406 102 c 256,10,11
 418 92 418 92 426 80 c 256,12,13
 434 68 434 68 434 56 c 256,14,15
 434 44 434 44 429 36 c 0,16,17
 423 28 423 28 412 27 c 0,18,19
 402 26 402 26 394 32 c 0,20,21
 389 36 389 36 384 43 c 2,22,-1
 370 66 l 2,23,24
 362 80 362 80 350 92 c 256,25,26
 338 104 338 104 321 118 c 0,27,28
 303 132 303 132 294 137 c 2,29,-1
 280 146 l 1,30,-1
 280 -14 l 2,31,32
 280 -28 280 -28 281 -66 c 0,33,34
 283 -104 283 -104 285 -122 c 0,35,36
 286 -140 286 -140 286 -146 c 0,37,38
 285 -152 285 -152 284 -155 c 0,39,40
 282 -159 282 -159 277 -163 c 0,41,42
 271 -166 271 -166 262 -166 c 0,43,44
 251 -166 251 -166 245 -164 c 0,45,46
 238 -162 238 -162 234 -157 c 0,47,48
 230 -154 230 -154 230 -146 c 2,49,-1
 230 124 l 1,50,51
 226 117 226 117 218 103 c 0,52,53
 209 89 209 89 183 58 c 0,54,55
 157 28 157 28 124 -4 c 0,56,57
 90 -36 90 -36 64 -58 c 2,58,-1
 36 -80 l 1,59,-1
 24 -66 l 1,60,-1
 54 -34 l 2,61,62
 70 -18 70 -18 89 5 c 256,63,64
 108 28 108 28 128 55 c 256,65,66
 148 82 148 82 164 110 c 256,67,68
 180 138 180 138 190 158 c 2,69,-1
 210 201 l 1,70,-1
 214 210 l 1,71,-1
 122 210 l 2,72,73
 106 210 106 210 90 209 c 0,74,75
 73 208 73 208 67 208 c 256,76,77
 61 208 61 208 60 207 c 2,78,-1
 48 205 l 1,79,-1
 28 248 l 1,80,-1
 55 244 l 2,81,82
 69 242 69 242 75 242 c 256,83,84
 81 242 81 242 97 240 c 0,85,86
 113 240 113 240 122 240 c 2,87,-1
 230 240 l 1,88,-1
 230 348 l 1,89,90
 222 346 222 346 220 347 c 2,91,-1
 195 344 l 1,92,-1
 142 337 l 2,93,94
 118 334 118 334 82 332 c 2,95,-1
 52 330 l 1,96,-1
 50 348 l 1,97,98
 66 352 66 352 74 354 c 2,99,-1
 133 365 l 2,100,101
 173 373 173 373 202 380 c 0,102,103
 232 388 232 388 266 400 c 256,104,105
 300 412 300 412 327 422 c 0,106,107
 354 433 354 433 362 439 c 2,108,-1
 382 451 l 1,109,-1
 430 406 l 2,110,111
 440 396 440 396 440 391 c 0,112,113
 439 386 439 386 434 383 c 0,114,115
 428 380 428 380 420 382 c 2,116,-1
 386 387 l 1,117,-1
 342 374 l 2,118,119
 320 368 320 368 305 364 c 2,120,-1
 290 361 l 1,121,-1
 280 358 l 1,122,-1
 280 240 l 1,123,-1
 371 240 l 1,124,-1
 416 285 l 1,125,-1
 474 240 l 2,126,127
 478 236 478 236 481 230 c 0,128,129
 485 224 485 224 484 220 c 256,130,131
 483 216 483 216 480 214 c 0,132,133
 476 210 476 210 472 210 c 2,134,-1
 280 210 l 1,135,-1
 280 166 l 1,0,1
86 700 m 2,136,137
 84 740 84 740 84 756 c 256,138,139
 84 772 84 772 84 774 c 2,140,-1
 82 780 l 1,141,-1
 137 768 l 2,142,143
 161 762 161 762 170 758 c 0,144,145
 178 754 178 754 179 746 c 0,146,147
 179 739 179 739 173 734 c 0,148,149
 166 728 166 728 155 725 c 2,150,-1
 134 719 l 1,151,-1
 134 670 l 1,152,-1
 134 660 l 1,153,-1
 326 660 l 1,154,-1
 372 705 l 1,155,-1
 430 658 l 2,156,157
 437 652 437 652 436 643 c 0,158,159
 434 635 434 635 430 633 c 256,160,161
 426 631 426 631 423 631 c 2,162,-1
 134 631 l 1,163,-1
 134 562 l 2,164,165
 134 544 134 544 142 533 c 0,166,167
 150 523 150 523 172 519 c 0,168,169
 195 515 195 515 223 515 c 256,170,171
 251 515 251 515 270 515 c 0,172,173
 300 515 300 515 328 518 c 0,174,175
 355 521 355 521 376 526 c 0,176,177
 398 532 398 532 404 532 c 0,178,179
 414 532 414 532 420 530 c 0,180,181
 427 528 427 528 433 520 c 256,182,183
 439 512 439 512 439 504 c 0,184,185
 440 496 440 496 430 488 c 0,186,187
 424 483 424 483 410 480 c 0,188,189
 396 476 396 476 382 474 c 0,190,191
 367 472 367 472 340 471 c 0,192,193
 312 470 312 470 280 469 c 0,194,195
 248 470 248 470 218 470 c 0,196,197
 192 470 192 470 166 473 c 0,198,199
 139 476 139 476 121 486 c 0,200,201
 102 496 102 496 94 514 c 256,202,203
 86 532 86 532 86 556 c 2,204,-1
 86 700 l 2,136,137
510 616 m 1,205,-1
 490 660 l 1,206,207
 503 658 503 658 514 656 c 0,208,209
 524 654 524 654 534 654 c 2,210,-1
 559 652 l 2,211,212
 581 650 581 650 587 650 c 2,213,-1
 664 650 l 1,214,-1
 664 696 l 2,215,216
 664 700 664 700 663 733 c 0,217,218
 661 768 661 768 661 770 c 2,219,-1
 660 776 l 1,220,-1
 712 764 l 2,221,222
 738 758 738 758 746 754 c 256,223,224
 754 750 754 750 755 742 c 256,225,226
 756 734 756 734 748 728 c 256,227,228
 740 722 740 722 726 719 c 2,229,-1
 710 714 l 1,230,-1
 710 650 l 1,231,-1
 838 650 l 1,232,-1
 871 690 l 1,233,-1
 912 662 l 2,234,235
 924 653 924 653 929 649 c 0,236,237
 933 645 933 645 933 638 c 0,238,239
 932 631 932 631 928 627 c 256,240,241
 924 623 924 623 904 612 c 2,242,-1
 893 608 l 1,243,-1
 893 507 l 1,244,-1
 901 507 l 1,245,-1
 941 547 l 1,246,-1
 992 504 l 2,247,248
 996 500 996 500 999 497 c 0,249,250
 1001 494 1001 494 1000 488 c 0,251,252
 998 483 998 483 994 480 c 0,253,254
 990 478 990 478 987 478 c 2,255,-1
 893 478 l 1,256,-1
 893 372 l 1,257,-1
 907 362 l 2,258,259
 916 356 916 356 920 351 c 0,260,261
 924 348 924 348 922 342 c 0,262,263
 921 338 921 338 919 335 c 0,264,265
 916 333 916 333 912 333 c 2,266,-1
 710 333 l 1,267,-1
 710 -78 l 2,268,269
 710 -97 710 -97 705 -110 c 0,270,271
 699 -124 699 -124 690 -134 c 0,272,273
 680 -144 680 -144 669 -151 c 0,274,275
 659 -157 659 -157 650 -159 c 2,276,-1
 634 -162 l 1,277,278
 632 -154 632 -154 631 -145 c 0,279,280
 629 -135 629 -135 622 -127 c 0,281,282
 616 -120 616 -120 600 -112 c 0,283,284
 586 -105 586 -105 562 -100 c 2,285,-1
 531 -94 l 1,286,-1
 536 -72 l 1,287,288
 560 -76 560 -76 572 -78 c 2,289,-1
 599 -81 l 2,290,291
 624 -86 624 -86 636 -86 c 256,292,293
 648 -86 648 -86 656 -79 c 256,294,295
 664 -72 664 -72 664 -56 c 2,296,-1
 664 333 l 1,297,-1
 593 333 l 1,298,-1
 558 332 l 2,299,300
 546 332 546 332 544 331 c 0,301,302
 543 332 543 332 531 330 c 2,303,-1
 518 328 l 1,304,-1
 499 372 l 1,305,306
 512 370 512 370 522 368 c 256,307,308
 532 366 532 366 542 366 c 2,309,-1
 568 364 l 2,310,311
 586 362 586 362 593 362 c 2,312,-1
 664 362 l 1,313,-1
 664 478 l 1,314,-1
 552 478 l 1,315,-1
 517 476 l 2,316,317
 505 476 505 476 503 475 c 0,318,319
 500 475 500 475 490 474 c 2,320,-1
 478 472 l 1,321,-1
 458 516 l 1,322,323
 472 514 472 514 480 512 c 0,324,325
 488 511 488 511 502 510 c 0,326,327
 515 508 515 508 529 508 c 0,328,329
 542 507 542 507 552 507 c 2,330,-1
 664 507 l 1,331,-1
 664 622 l 1,332,-1
 584 622 l 1,333,-1
 548 620 l 2,334,335
 536 620 536 620 534 619 c 2,336,-1
 522 618 l 1,337,-1
 510 616 l 1,205,-1
710 622 m 1,338,-1
 710 507 l 1,339,-1
 845 507 l 1,340,-1
 845 622 l 1,341,-1
 710 622 l 1,338,-1
710 478 m 1,342,-1
 710 362 l 1,343,-1
 845 362 l 1,344,-1
 845 478 l 1,345,-1
 710 478 l 1,342,-1
484 295 m 1,346,-1
 504 284 l 1,347,-1
 528 269 l 2,348,349
 544 258 544 258 560 248 c 256,350,351
 576 238 576 238 588 227 c 0,352,353
 600 217 600 217 608 204 c 0,354,355
 616 192 616 192 618 179 c 256,356,357
 620 166 620 166 616 157 c 0,358,359
 613 150 613 150 607 144 c 256,360,361
 601 138 601 138 592 140 c 0,362,363
 580 140 580 140 575 148 c 0,364,365
 570 155 570 155 565 169 c 0,366,367
 561 184 561 184 552 198 c 0,368,369
 543 213 543 213 534 224 c 0,370,371
 525 236 525 236 514 246 c 0,372,373
 502 257 502 257 488 270 c 2,374,-1
 474 281 l 1,375,-1
 484 295 l 1,346,-1
630 118 m 1,376,-1
 642 104 l 1,377,378
 628 86 628 86 615 71 c 0,379,380
 603 58 603 58 576 32 c 0,381,382
 548 6 548 6 538 -2 c 2,383,-1
 498 -34 l 1,384,-1
 500 -48 l 2,385,386
 502 -65 502 -65 500 -71 c 256,387,388
 498 -77 498 -77 491 -80 c 0,389,390
 485 -83 485 -83 478 -76 c 0,391,392
 471 -70 471 -70 459 -53 c 2,393,-1
 428 -12 l 1,394,-1
 464 3 l 2,395,396
 480 11 480 11 510 29 c 256,397,398
 540 47 540 47 568 68 c 256,399,400
 596 89 596 89 616 106 c 2,401,-1
 630 118 l 1,376,-1
750 120 m 1,402,-1
 781 106 l 2,403,404
 793 100 793 100 817 86 c 0,405,406
 841 74 841 74 867 58 c 0,407,408
 892 42 892 42 906 29 c 256,409,410
 920 16 920 16 936 -2 c 256,411,412
 952 -20 952 -20 956 -36 c 256,413,414
 960 -52 960 -52 954 -62 c 256,415,416
 948 -72 948 -72 936 -75 c 0,417,418
 924 -77 924 -77 914 -69 c 0,419,420
 908 -65 908 -65 902 -54 c 2,421,-1
 883 -24 l 2,422,423
 874 -11 874 -11 859 7 c 256,424,425
 844 25 844 25 834 34 c 0,426,427
 824 44 824 44 795 66 c 256,428,429
 766 88 766 88 760 93 c 2,430,-1
 744 104 l 1,431,-1
 750 120 l 1,402,-1
898 236 m 1,432,-1
 880 219 l 2,433,434
 873 213 873 213 847 196 c 256,435,436
 821 179 821 179 809 172 c 0,437,438
 798 164 798 164 780 157 c 2,439,-1
 754 145 l 1,440,-1
 744 160 l 1,441,-1
 777 185 l 2,442,443
 794 197 794 197 807 210 c 0,444,445
 822 222 822 222 840 243 c 0,446,447
 858 263 858 263 866 275 c 2,448,-1
 880 294 l 1,449,-1
 929 259 l 2,450,451
 937 253 937 253 940 248 c 0,452,453
 942 244 942 244 940 239 c 256,454,455
 938 234 938 234 934 233 c 0,456,457
 930 234 930 234 920 234 c 2,458,-1
 898 236 l 1,432,-1
EndSplineSet
EndChar
