StartChar: uFC708
Encoding: 1033992 1033992 14939
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_2
 326
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_3
 41
 331
 280
SRP1
SRP2
IP
PUSHW_3
 89
 331
 280
SRP1
SRP2
IP
PUSHW_3
 102
 331
 280
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_3
 157
 331
 280
SRP1
SRP2
IP
PUSHW_3
 166
 331
 280
SRP1
SRP2
IP
PUSHW_3
 190
 331
 280
SRP1
SRP2
IP
PUSHW_1
 326
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 238
 331
 280
SRP1
SRP2
IP
PUSHW_1
 326
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_3
 303
 331
 280
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_2
 385
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 385
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 418
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 223
MDAP[rnd]
ELSE
PUSHW_2
 223
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 353
MDAP[rnd]
ELSE
PUSHW_2
 353
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 355
MDAP[rnd]
ELSE
PUSHW_2
 355
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 357
MDAP[rnd]
ELSE
PUSHW_2
 357
 12
MIAP[no-rnd]
EIF
PUSHW_4
 359
 1
 347
 4
CALL
PUSHW_4
 263
 1
 275
 4
CALL
PUSHW_4
 238
 1
 135
 4
CALL
PUSHW_4
 250
 2
 262
 4
CALL
PUSHW_4
 42
 2
 97
 4
CALL
PUSHW_4
 345
 1
 332
 4
CALL
PUSHW_1
 135
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 303
 97
 42
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 26 m 1,0,1
 504 28 504 28 501 31 c 0,2,3
 496 33 496 33 492 48 c 0,4,5
 487 62 487 62 478 78 c 256,6,7
 469 94 469 94 460 104 c 256,8,9
 451 114 451 114 441 124 c 0,10,11
 432 133 432 133 430 134 c 2,12,-1
 424 138 l 1,13,-1
 416 128 l 2,14,15
 410 122 410 122 398 111 c 2,16,-1
 378 92 l 1,17,-1
 363 105 l 1,18,-1
 387 138 l 2,19,20
 401 156 401 156 417 186 c 256,21,22
 433 216 433 216 442 234 c 0,23,24
 450 252 450 252 462 284 c 0,25,26
 474 315 474 315 476 324 c 2,27,-1
 489 362 l 1,28,-1
 543 342 l 2,29,30
 550 338 550 338 560 332 c 256,31,32
 570 326 570 326 570 320 c 0,33,34
 571 314 571 314 565 310 c 0,35,36
 558 306 558 306 552 306 c 2,37,-1
 526 304 l 1,38,39
 518 286 518 286 516 282 c 2,40,-1
 504 256 l 1,41,-1
 584 256 l 1,42,-1
 614 292 l 1,43,-1
 650 268 l 2,44,45
 664 258 664 258 667 253 c 0,46,47
 671 249 671 249 671 244 c 0,48,49
 671 238 671 238 667 234 c 0,50,51
 664 230 664 230 652 224 c 2,52,-1
 640 217 l 1,53,-1
 626 170 l 2,54,55
 618 142 618 142 612 122 c 0,56,57
 605 102 605 102 591 75 c 0,58,59
 576 47 576 47 562 24 c 0,60,61
 548 2 548 2 529 -21 c 0,62,63
 511 -42 511 -42 487 -64 c 256,64,65
 463 -86 463 -86 434 -106 c 0,66,67
 404 -126 404 -126 379 -142 c 2,68,-1
 363 -152 l 1,69,-1
 354 -134 l 1,70,71
 376 -118 376 -118 389 -108 c 0,72,73
 403 -98 403 -98 428 -74 c 0,74,75
 454 -50 454 -50 472 -28 c 256,76,77
 490 -6 490 -6 508 18 c 1,78,-1
 512 26 l 1,0,1
439 156 m 1,79,-1
 468 139 l 2,80,81
 480 132 480 132 492 122 c 0,82,83
 506 112 506 112 515 103 c 256,84,85
 524 94 524 94 528 87 c 256,86,87
 532 80 532 80 534 78 c 2,88,-1
 537 66 l 1,89,-1
 544 81 l 2,90,91
 548 89 548 89 557 108 c 0,92,93
 565 128 565 128 571 148 c 0,94,95
 576 168 576 168 582 191 c 2,96,-1
 591 230 l 1,97,-1
 491 230 l 1,98,-1
 466 192 l 2,99,100
 456 178 456 178 450 170 c 2,101,-1
 439 156 l 1,79,-1
788 502 m 1,102,103
 794 492 794 492 796 490 c 256,104,105
 798 488 798 488 802 486 c 2,106,-1
 838 452 l 2,107,108
 856 434 856 434 877 420 c 256,109,110
 898 406 898 406 924 392 c 0,111,112
 950 380 950 380 964 376 c 2,113,-1
 992 367 l 1,114,-1
 990 350 l 1,115,116
 980 349 980 349 970 347 c 0,117,118
 960 346 960 346 952 341 c 256,119,120
 944 336 944 336 938 328 c 2,121,-1
 935 322 l 1,122,123
 912 335 912 335 894 346 c 0,124,125
 876 358 876 358 858 374 c 0,126,127
 840 392 840 392 827 406 c 0,128,129
 815 420 815 420 800 439 c 0,130,131
 786 459 786 459 776 474 c 2,132,-1
 765 493 l 1,133,-1
 760 502 l 1,134,-1
 616 502 l 1,135,136
 606 486 606 486 597 475 c 0,137,138
 589 464 589 464 567 440 c 256,139,140
 545 416 545 416 520 395 c 0,141,142
 495 373 495 373 471 358 c 0,143,144
 446 342 446 342 420 328 c 2,145,-1
 386 309 l 1,146,-1
 374 328 l 1,147,-1
 406 347 l 2,148,149
 421 357 421 357 445 374 c 0,150,151
 469 392 469 392 491 414 c 256,152,153
 513 436 513 436 531 456 c 256,154,155
 549 476 549 476 556 488 c 2,156,-1
 565 502 l 1,157,-1
 464 502 l 2,158,159
 450 502 450 502 435 501 c 0,160,161
 418 500 418 500 414 500 c 0,162,163
 408 500 408 500 402 498 c 2,164,-1
 390 497 l 1,165,-1
 370 540 l 1,166,167
 384 538 384 538 389 537 c 0,168,169
 395 537 395 537 415 534 c 0,170,171
 435 532 435 532 444 532 c 0,172,173
 452 532 452 532 464 531 c 2,174,-1
 582 531 l 1,175,-1
 587 542 l 2,176,177
 589 546 589 546 598 569 c 0,178,179
 607 591 607 591 611 603 c 0,180,181
 616 616 616 616 618 626 c 2,182,-1
 620 634 l 1,183,-1
 530 634 l 2,184,185
 514 634 514 634 494 633 c 2,186,-1
 481 632 l 1,187,-1
 468 631 l 1,188,-1
 456 630 l 1,189,-1
 436 672 l 1,190,191
 449 670 449 670 458 669 c 0,192,193
 468 667 468 667 476 667 c 0,194,195
 484 668 484 668 503 666 c 0,196,197
 523 664 523 664 530 664 c 2,198,-1
 625 664 l 1,199,200
 626 668 626 668 626 671 c 2,201,-1
 631 710 l 2,202,203
 632 718 632 718 636 757 c 2,204,-1
 638 780 l 1,205,-1
 685 770 l 2,206,207
 705 765 705 765 716 759 c 0,208,209
 726 753 726 753 727 746 c 0,210,211
 727 738 727 738 721 735 c 0,212,213
 716 731 716 731 702 727 c 2,214,-1
 683 721 l 1,215,216
 680 699 680 699 679 693 c 0,217,218
 678 688 678 688 676 676 c 2,219,-1
 674 664 l 1,220,-1
 808 664 l 1,221,-1
 852 706 l 1,222,-1
 912 661 l 2,223,224
 918 656 918 656 920 651 c 256,225,226
 922 646 922 646 920 642 c 256,227,228
 918 638 918 638 916 636 c 0,229,230
 912 634 912 634 908 634 c 2,231,-1
 668 634 l 1,232,-1
 660 606 l 2,233,234
 657 594 657 594 651 576 c 0,235,236
 646 558 646 558 642 552 c 2,237,-1
 632 530 l 1,238,-1
 868 531 l 1,239,-1
 912 574 l 1,240,-1
 966 533 l 2,241,242
 976 525 976 525 978 521 c 0,243,244
 980 516 980 516 980 512 c 0,245,246
 978 506 978 506 974 504 c 256,247,248
 970 502 970 502 968 502 c 2,249,-1
 788 502 l 1,102,103
848 240 m 1,250,-1
 882 242 l 1,251,-1
 922 282 l 1,252,-1
 966 246 l 2,253,254
 976 238 976 238 979 234 c 256,255,256
 982 230 982 230 981 224 c 0,257,258
 980 220 980 220 977 216 c 0,259,260
 974 214 974 214 968 214 c 2,261,-1
 848 214 l 1,262,-1
 848 34 l 1,263,-1
 886 36 l 1,264,-1
 928 79 l 1,265,-1
 978 40 l 2,266,267
 984 36 984 36 988 29 c 0,268,269
 994 24 994 24 994 18 c 256,270,271
 994 12 994 12 989 9 c 256,272,273
 984 6 984 6 980 6 c 2,274,-1
 848 6 l 1,275,-1
 848 -27 l 1,276,-1
 851 -90 l 1,277,-1
 852 -124 l 2,278,279
 852 -138 852 -138 853 -143 c 0,280,281
 852 -154 852 -154 847 -160 c 256,282,283
 842 -166 842 -166 835 -168 c 0,284,285
 826 -170 826 -170 816 -168 c 0,286,287
 806 -167 806 -167 804 -164 c 0,288,289
 800 -160 800 -160 800 -148 c 2,290,-1
 800 6 l 1,291,-1
 707 6 l 2,292,293
 697 4 697 4 688 4 c 0,294,295
 680 3 680 3 672 4 c 0,296,297
 664 6 664 6 661 10 c 256,298,299
 658 14 658 14 662 27 c 2,300,-1
 706 208 l 1,301,-1
 696 208 l 1,302,-1
 680 252 l 1,303,304
 687 250 687 250 695 248 c 256,305,306
 703 246 703 246 724 244 c 0,307,308
 745 240 745 240 784 240 c 2,309,-1
 800 240 l 1,310,-1
 800 279 l 2,311,312
 800 307 800 307 799 328 c 256,313,314
 798 349 798 349 798 352 c 2,315,-1
 796 359 l 1,316,-1
 851 347 l 2,317,318
 875 341 875 341 884 337 c 0,319,320
 893 332 893 332 894 325 c 0,321,322
 894 317 894 317 888 312 c 0,323,324
 882 308 882 308 869 303 c 2,325,-1
 848 294 l 1,326,-1
 848 240 l 1,250,-1
800 34 m 1,327,-1
 800 214 l 1,328,-1
 754 214 l 1,329,-1
 710 34 l 1,330,-1
 800 34 l 1,327,-1
170 78 m 1,331,-1
 170 354 l 1,332,-1
 156 354 l 2,333,334
 136 354 136 354 102 352 c 2,335,-1
 68 350 l 1,336,-1
 61 350 l 1,337,-1
 41 394 l 1,338,339
 48 392 48 392 56 390 c 256,340,341
 64 388 64 388 87 385 c 0,342,343
 108 382 108 382 156 382 c 2,344,-1
 170 382 l 1,345,-1
 170 627 l 1,346,-1
 141 627 l 2,347,348
 119 627 119 627 86 626 c 0,349,350
 53 624 53 624 52 624 c 2,351,-1
 45 623 l 1,352,-1
 26 667 l 1,353,354
 32 665 32 665 41 663 c 0,355,356
 49 660 49 660 72 658 c 256,357,358
 95 656 95 656 141 656 c 2,359,-1
 268 656 l 1,360,-1
 317 706 l 1,361,-1
 377 653 l 2,362,363
 382 648 382 648 384 645 c 256,364,365
 386 642 386 642 385 636 c 0,366,367
 383 631 383 631 379 629 c 256,368,369
 375 627 375 627 372 627 c 2,370,-1
 218 627 l 1,371,-1
 218 382 l 1,372,-1
 255 382 l 1,373,-1
 304 432 l 1,374,-1
 364 380 l 2,375,376
 368 376 368 376 371 372 c 256,377,378
 374 368 374 368 372 362 c 0,379,380
 370 358 370 358 366 356 c 256,381,382
 362 354 362 354 359 354 c 2,383,-1
 218 354 l 1,384,-1
 218 92 l 1,385,-1
 241 98 l 2,386,387
 255 102 255 102 283 111 c 256,388,389
 311 120 311 120 323 125 c 2,390,-1
 348 134 l 1,391,-1
 358 116 l 1,392,-1
 328 100 l 2,393,394
 311 90 311 90 292 81 c 0,395,396
 272 72 272 72 225 53 c 0,397,398
 177 33 177 33 162 28 c 2,399,-1
 112 10 l 1,400,-1
 94 4 l 1,401,-1
 88 -16 l 2,402,403
 86 -24 86 -24 82 -28 c 256,404,405
 78 -32 78 -32 75 -32 c 0,406,407
 71 -32 71 -32 69 -31 c 0,408,409
 67 -28 67 -28 61 -16 c 2,410,-1
 26 48 l 1,411,412
 38 50 38 50 45 51 c 2,413,-1
 98 61 l 2,414,415
 146 70 146 70 155 73 c 2,416,-1
 170 78 l 1,331,-1
EndSplineSet
EndChar
