StartChar: uFC7C1
Encoding: 1034177 1034177 15124
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 168
 5
 51
 4
CALL
PUSHW_4
 107
 5
 90
 4
CALL
PUSHW_4
 24
 5
 169
 4
CALL
PUSHW_1
 107
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 12
 90
 107
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 76
 47
 24
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 96
 47
 24
SRP1
SRP2
IP
PUSHW_3
 119
 47
 24
SRP1
SRP2
IP
PUSHW_3
 152
 51
 168
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 159
 47
 24
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 184
 90
 107
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 247
 47
 24
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_3
 265
 47
 24
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_3
 288
 47
 24
SRP1
SRP2
IP
PUSHW_3
 320
 51
 168
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_3
 327
 47
 24
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 340
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 12
MIAP[no-rnd]
EIF
PUSHW_4
 169
 1
 33
 4
CALL
PUSHW_4
 13
 1
 170
 4
CALL
PUSHW_4
 185
 1
 337
 4
CALL
PUSHW_4
 336
 1
 205
 4
CALL
PUSHW_4
 90
 1
 76
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 83
 39
 265
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 96
 39
 265
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 119
 39
 265
SRP1
SRP2
IP
PUSHW_3
 152
 39
 265
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 159
 39
 265
SRP1
SRP2
IP
PUSHW_3
 172
 39
 265
SRP1
SRP2
IP
PUSHW_1
 337
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 253
 39
 265
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_2
 260
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 337
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 320
 39
 265
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_3
 327
 39
 265
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
534 240 m 1,0,-1
 534 172 l 2,1,2
 534 166 534 166 536 144 c 256,3,4
 538 122 538 122 538 113 c 0,5,6
 540 102 540 102 540 98 c 0,7,8
 540 87 540 87 536 84 c 0,9,10
 532 80 532 80 527 78 c 2,11,-1
 520 76 l 1,12,-1
 728 76 l 1,13,-1
 762 114 l 1,14,-1
 804 88 l 2,15,16
 815 80 815 80 819 75 c 256,17,18
 823 70 823 70 823 63 c 256,19,20
 823 56 823 56 818 50 c 2,21,-1
 802 40 l 1,22,-1
 785 30 l 1,23,-1
 785 -90 l 1,24,-1
 810 -106 l 2,25,26
 816 -110 816 -110 819 -114 c 256,27,28
 822 -118 822 -118 822 -122 c 0,29,30
 822 -127 822 -127 818 -130 c 0,31,32
 815 -132 815 -132 813 -132 c 2,33,-1
 278 -132 l 1,34,-1
 278 -158 l 2,35,36
 278 -164 278 -164 272 -169 c 0,37,38
 266 -173 266 -173 256 -173 c 0,39,40
 244 -173 244 -173 238 -169 c 0,41,42
 231 -165 231 -165 228 -160 c 0,43,44
 226 -156 226 -156 225 -149 c 0,45,46
 224 -143 224 -143 226 -130 c 0,47,48
 226 -128 226 -128 228 -100 c 256,49,50
 230 -72 230 -72 230 -66 c 2,51,-1
 230 34 l 2,52,53
 230 52 230 52 230 62 c 2,54,-1
 227 92 l 1,55,-1
 226 106 l 1,56,-1
 171 88 l 2,57,58
 148 80 148 80 130 76 c 0,59,60
 113 72 113 72 88 66 c 2,61,-1
 52 58 l 1,62,-1
 47 79 l 1,63,-1
 80 88 l 2,64,65
 94 92 94 92 126 103 c 2,66,-1
 182 122 l 2,67,68
 208 130 208 130 240 144 c 0,69,70
 272 157 272 157 304 173 c 0,71,72
 337 189 337 189 368 206 c 0,73,74
 400 222 400 222 414 232 c 2,75,-1
 445 252 l 1,76,-1
 176 252 l 2,77,78
 171 252 171 252 129 251 c 0,79,80
 88 250 88 250 86 250 c 2,81,-1
 80 248 l 1,82,-1
 60 292 l 1,83,84
 66 290 66 290 77 289 c 0,85,86
 88 287 88 287 108 284 c 0,87,88
 128 282 128 282 176 282 c 2,89,-1
 487 282 l 1,90,-1
 487 288 l 2,91,92
 487 306 487 306 486 329 c 0,93,94
 484 352 484 352 484 354 c 2,95,-1
 483 361 l 1,96,-1
 538 349 l 2,97,98
 563 342 563 342 571 338 c 0,99,100
 580 334 580 334 580 327 c 256,101,102
 580 320 580 320 574 315 c 256,103,104
 568 310 568 310 555 306 c 2,105,-1
 534 298 l 1,106,-1
 534 282 l 1,107,-1
 831 282 l 1,108,-1
 885 338 l 1,109,-1
 950 282 l 2,110,111
 956 276 956 276 960 272 c 0,112,113
 964 267 964 267 962 262 c 0,114,115
 960 256 960 256 956 254 c 256,116,117
 952 252 952 252 948 252 c 2,118,-1
 576 252 l 2,119,120
 583 250 583 250 590 249 c 0,121,122
 596 247 596 247 622 241 c 2,123,-1
 698 220 l 2,124,125
 743 208 743 208 781 196 c 0,126,127
 818 184 818 184 869 166 c 0,128,129
 919 148 919 148 932 133 c 256,130,131
 945 118 945 118 950 106 c 0,132,133
 954 94 954 94 953 84 c 256,134,135
 952 74 952 74 944 68 c 256,136,137
 936 62 936 62 924 62 c 256,138,139
 912 62 912 62 895 74 c 2,140,-1
 862 96 l 2,141,142
 838 112 838 112 814 126 c 0,143,144
 790 139 790 139 754 155 c 0,145,146
 719 171 719 171 701 179 c 0,147,148
 682 187 682 187 620 210 c 0,149,150
 558 234 558 234 544 238 c 2,151,-1
 534 240 l 1,0,-1
236 109 m 1,152,-1
 282 76 l 1,153,-1
 495 76 l 2,154,155
 491 78 491 78 489 80 c 0,156,157
 488 82 488 82 488 86 c 2,158,-1
 487 220 l 1,159,160
 466 206 466 206 450 198 c 256,161,162
 434 190 434 190 401 174 c 0,163,164
 367 158 367 158 331 142 c 0,165,166
 296 126 296 126 260 116 c 2,167,-1
 236 109 l 1,152,-1
278 -104 m 1,168,-1
 738 -104 l 1,169,-1
 738 47 l 1,170,-1
 278 47 l 1,171,-1
 278 -104 l 1,168,-1
534 672 m 1,172,-1
 534 623 l 2,173,174
 534 617 534 617 536 596 c 0,175,176
 538 574 538 574 538 564 c 0,177,178
 540 554 540 554 540 549 c 0,179,180
 538 538 538 538 534 534 c 0,181,182
 530 529 530 529 527 529 c 2,183,-1
 519 526 l 1,184,-1
 728 526 l 1,185,-1
 762 565 l 1,186,-1
 804 538 l 2,187,188
 814 531 814 531 818 526 c 0,189,190
 822 520 822 520 823 514 c 0,191,192
 823 506 823 506 818 500 c 2,193,-1
 802 491 l 1,194,-1
 785 481 l 1,195,-1
 785 412 l 1,196,-1
 810 396 l 2,197,198
 816 392 816 392 819 387 c 0,199,200
 822 383 822 383 822 379 c 0,201,202
 822 374 822 374 818 372 c 0,203,204
 815 370 815 370 813 370 c 2,205,-1
 278 370 l 1,206,-1
 278 350 l 2,207,208
 278 344 278 344 272 340 c 256,209,210
 266 336 266 336 256 336 c 0,211,212
 244 336 244 336 238 340 c 0,213,214
 231 344 231 344 228 349 c 0,215,216
 226 354 226 354 226 360 c 0,217,218
 224 365 224 365 226 379 c 2,219,-1
 228 411 l 2,220,221
 230 425 230 425 230 427 c 2,222,-1
 230 484 l 2,223,224
 230 504 230 504 230 512 c 2,225,-1
 228 528 l 1,226,-1
 227 546 l 1,227,228
 219 544 219 544 215 542 c 0,229,230
 210 541 210 541 198 538 c 2,231,-1
 146 525 l 2,232,233
 122 519 122 519 88 512 c 2,234,-1
 52 504 l 1,235,-1
 47 526 l 1,236,-1
 94 538 l 1,237,-1
 132 549 l 2,238,239
 144 553 144 553 178 564 c 2,240,-1
 243 586 l 2,241,242
 272 597 272 597 302 610 c 2,243,-1
 366 640 l 2,244,245
 401 656 401 656 414 664 c 2,246,-1
 445 682 l 1,247,-1
 176 682 l 1,248,-1
 95 680 l 2,249,250
 87 680 87 680 86 680 c 2,251,-1
 80 678 l 1,252,-1
 60 723 l 1,253,254
 66 721 66 721 75 719 c 0,255,256
 83 716 83 716 106 714 c 0,257,258
 130 712 130 712 176 712 c 2,259,-1
 486 712 l 1,260,-1
 486 734 l 2,261,262
 486 754 486 754 485 766 c 2,263,-1
 484 782 l 1,264,-1
 482 789 l 1,265,-1
 537 777 l 2,266,267
 561 771 561 771 570 767 c 0,268,269
 579 762 579 762 580 755 c 0,270,271
 580 749 580 749 574 743 c 0,272,273
 566 738 566 738 554 734 c 2,274,-1
 534 727 l 1,275,-1
 534 712 l 1,276,-1
 831 712 l 1,277,-1
 885 768 l 1,278,-1
 950 712 l 2,279,280
 956 706 956 706 960 702 c 0,281,282
 963 697 963 697 961 692 c 0,283,284
 959 688 959 688 955 685 c 0,285,286
 950 682 950 682 948 682 c 2,287,-1
 578 682 l 2,288,289
 585 680 585 680 590 679 c 0,290,291
 594 678 594 678 616 672 c 2,292,-1
 694 652 l 2,293,294
 735 640 735 640 779 626 c 256,295,296
 823 612 823 612 859 598 c 0,297,298
 895 585 895 585 916 571 c 256,299,300
 937 557 937 557 944 543 c 0,301,302
 952 529 952 529 950 517 c 0,303,304
 950 505 950 505 944 499 c 256,305,306
 938 493 938 493 926 493 c 0,307,308
 915 492 915 492 895 506 c 2,309,-1
 855 533 l 2,310,311
 834 546 834 546 812 558 c 256,312,313
 790 570 790 570 752 588 c 0,314,315
 716 604 716 604 684 618 c 0,316,317
 652 631 652 631 601 649 c 2,318,-1
 568 660 l 1,319,-1
 534 672 l 1,172,-1
247 552 m 1,320,-1
 282 526 l 1,321,-1
 495 526 l 2,322,323
 491 528 491 528 489 531 c 0,324,325
 488 533 488 533 488 537 c 2,326,-1
 487 650 l 1,327,-1
 448 630 l 2,328,329
 430 622 430 622 400 608 c 256,330,331
 370 594 370 594 350 587 c 2,332,-1
 295 568 l 1,333,-1
 258 555 l 1,334,-1
 247 552 l 1,320,-1
278 398 m 1,335,-1
 738 398 l 1,336,-1
 738 498 l 1,337,-1
 278 498 l 1,338,-1
 278 398 l 1,335,-1
EndSplineSet
EndChar
