StartChar: uFC7E1
Encoding: 1034209 1034209 15156
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 329
 5
 307
 4
CALL
PUSHW_4
 267
 5
 285
 4
CALL
PUSHW_4
 246
 5
 324
 4
CALL
PUSHW_4
 231
 5
 189
 4
CALL
PUSHW_4
 209
 5
 230
 4
CALL
PUSHW_1
 307
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 0
 300
 55
SRP1
SRP2
IP
PUSHW_3
 12
 300
 55
SRP1
SRP2
IP
PUSHW_3
 90
 300
 55
SRP1
SRP2
IP
PUSHW_3
 118
 300
 55
SRP1
SRP2
IP
PUSHW_3
 146
 300
 55
SRP1
SRP2
IP
PUSHW_3
 153
 300
 55
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 307
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 331
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_4
 195
 1
 227
 4
CALL
PUSHW_4
 226
 1
 230
 4
CALL
PUSHW_4
 327
 1
 320
 4
CALL
PUSHW_4
 233
 1
 171
 4
CALL
PUSHW_4
 13
 1
 58
 4
CALL
PUSHW_4
 324
 1
 265
 4
CALL
PUSHW_4
 159
 1
 147
 4
CALL
PUSHW_1
 147
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 153
 36
 193
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 324
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 320
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
573 329 m 1,0,-1
 629 306 l 2,1,2
 641 300 641 300 643 294 c 0,3,4
 644 286 644 286 638 280 c 256,5,6
 632 274 632 274 624 274 c 2,7,-1
 600 274 l 1,8,9
 594 264 594 264 589 258 c 2,10,-1
 578 244 l 1,11,-1
 568 232 l 1,12,-1
 894 232 l 1,13,-1
 930 273 l 1,14,-1
 976 239 l 2,15,16
 982 234 982 234 986 228 c 256,17,18
 990 222 990 222 990 216 c 256,19,20
 990 210 990 210 986 206 c 256,21,22
 982 202 982 202 970 196 c 2,23,-1
 950 186 l 1,24,-1
 946 149 l 2,25,26
 944 137 944 137 938 87 c 0,27,28
 932 36 932 36 928 6 c 0,29,30
 923 -24 923 -24 909 -62 c 0,31,32
 896 -100 896 -100 872 -123 c 0,33,34
 848 -145 848 -145 814 -152 c 2,35,-1
 792 -157 l 1,36,37
 791 -148 791 -148 788 -140 c 0,38,39
 786 -132 786 -132 772 -119 c 0,40,41
 758 -107 758 -107 744 -101 c 2,42,-1
 689 -80 l 1,43,-1
 694 -58 l 1,44,-1
 784 -84 l 2,45,46
 794 -87 794 -87 810 -85 c 256,47,48
 826 -83 826 -83 841 -71 c 0,49,50
 855 -58 855 -58 866 -24 c 0,51,52
 876 10 876 10 882 38 c 0,53,54
 888 68 888 68 890 97 c 0,55,56
 894 124 894 124 898 160 c 2,57,-1
 902 203 l 1,58,-1
 838 203 l 1,59,-1
 822 166 l 2,60,61
 814 150 814 150 802 127 c 0,62,63
 789 104 789 104 768 76 c 0,64,65
 748 48 748 48 725 24 c 0,66,67
 703 0 703 0 673 -24 c 256,68,69
 643 -48 643 -48 611 -70 c 0,70,71
 578 -92 578 -92 558 -103 c 0,72,73
 538 -113 538 -113 496 -134 c 2,74,-1
 479 -142 l 1,75,-1
 469 -124 l 1,76,-1
 514 -95 l 2,77,78
 546 -76 546 -76 566 -62 c 0,79,80
 587 -48 587 -48 616 -23 c 256,81,82
 645 2 645 2 667 25 c 0,83,84
 689 47 689 47 709 74 c 0,85,86
 729 100 729 100 743 126 c 0,87,88
 758 150 758 150 766 170 c 2,89,-1
 779 203 l 1,90,-1
 689 203 l 1,91,-1
 670 170 l 2,92,93
 662 155 662 155 651 141 c 0,94,95
 641 127 641 127 622 106 c 0,96,97
 602 84 602 84 582 66 c 256,98,99
 562 48 562 48 538 32 c 256,100,101
 514 16 514 16 482 1 c 0,102,103
 452 -16 452 -16 437 -20 c 2,104,-1
 396 -35 l 1,105,-1
 386 -16 l 1,106,-1
 426 4 l 2,107,108
 445 14 445 14 469 28 c 256,109,110
 493 42 493 42 517 62 c 256,111,112
 541 82 541 82 557 98 c 0,113,114
 572 114 572 114 589 136 c 0,115,116
 604 158 604 158 612 172 c 2,117,-1
 630 203 l 1,118,-1
 549 203 l 1,119,120
 529 182 529 182 512 166 c 0,121,122
 496 150 496 150 474 135 c 2,123,-1
 427 103 l 2,124,125
 401 88 401 88 395 84 c 2,126,-1
 384 77 l 1,127,-1
 370 94 l 1,128,-1
 394 110 l 1,129,-1
 418 128 l 2,130,131
 430 136 430 136 443 148 c 0,132,133
 454 160 454 160 468 173 c 0,134,135
 481 186 481 186 494 201 c 0,136,137
 506 216 506 216 515 230 c 256,138,139
 524 244 524 244 534 262 c 0,140,141
 544 282 544 282 549 292 c 2,142,-1
 558 315 l 2,143,144
 560 320 560 320 561 320 c 2,145,-1
 564 329 l 1,146,-1
 548 329 l 2,147,148
 526 329 526 329 494 327 c 0,149,150
 462 326 462 326 460 326 c 2,151,-1
 452 325 l 1,152,-1
 434 369 l 1,153,154
 441 367 441 367 448 366 c 0,155,156
 456 364 456 364 479 360 c 0,157,158
 502 358 502 358 548 358 c 2,159,-1
 876 358 l 1,160,-1
 924 408 l 1,161,-1
 985 355 l 2,162,163
 990 351 990 351 992 347 c 256,164,165
 994 343 994 343 992 338 c 256,166,167
 990 333 990 333 987 331 c 256,168,169
 984 329 984 329 980 329 c 2,170,-1
 573 329 l 1,0,-1
836 451 m 1,171,-1
 546 451 l 1,172,-1
 546 430 l 2,173,174
 546 420 546 420 544 417 c 256,175,176
 542 414 542 414 534 412 c 0,177,178
 527 410 527 410 520 410 c 0,179,180
 510 410 510 410 504 414 c 256,181,182
 498 418 498 418 495 424 c 0,183,184
 493 430 493 430 492 436 c 0,185,186
 492 442 492 442 494 469 c 2,187,-1
 496 509 l 1,188,-1
 498 547 l 1,189,-1
 498 682 l 1,190,-1
 496 719 l 1,191,-1
 494 748 l 1,192,-1
 492 770 l 1,193,-1
 552 725 l 1,194,-1
 826 725 l 1,195,-1
 860 763 l 1,196,-1
 902 736 l 2,197,198
 912 730 912 730 917 724 c 256,199,200
 922 718 922 718 922 712 c 0,201,202
 922 705 922 705 917 699 c 256,203,204
 912 693 912 693 902 689 c 2,205,-1
 884 681 l 1,206,-1
 884 558 l 2,207,208
 884 548 884 548 884 532 c 0,209,210
 885 514 885 514 887 486 c 0,211,212
 888 458 888 458 889 449 c 256,213,214
 890 440 890 440 890 437 c 0,215,216
 888 431 888 431 880 425 c 0,217,218
 872 420 872 420 858 418 c 0,219,220
 848 416 848 416 844 418 c 256,221,222
 840 420 840 420 838 424 c 256,223,224
 836 428 836 428 836 430 c 2,225,-1
 836 451 l 1,171,-1
836 602 m 1,226,-1
 836 696 l 1,227,-1
 546 696 l 1,228,-1
 546 602 l 1,229,-1
 836 602 l 1,226,-1
836 574 m 1,230,-1
 546 574 l 1,231,-1
 546 479 l 1,232,-1
 836 479 l 1,233,-1
 836 574 l 1,230,-1
341 724 m 1,234,-1
 372 759 l 1,235,-1
 408 734 l 2,236,237
 416 728 416 728 421 723 c 0,238,239
 427 718 427 718 428 712 c 256,240,241
 429 706 429 706 424 700 c 0,242,243
 422 698 422 698 409 690 c 2,244,-1
 396 684 l 1,245,-1
 395 356 l 2,246,247
 395 338 395 338 397 300 c 0,248,249
 400 262 400 262 402 245 c 0,250,251
 404 227 404 227 403 220 c 0,252,253
 402 214 402 214 400 210 c 256,254,255
 398 206 398 206 393 202 c 0,256,257
 386 198 386 198 378 199 c 0,258,259
 369 199 369 199 363 201 c 256,260,261
 357 203 357 203 353 208 c 0,262,263
 349 212 349 212 349 220 c 2,264,-1
 348 255 l 1,265,-1
 266 255 l 1,266,-1
 266 6 l 2,267,268
 266 -18 266 -18 267 -49 c 0,269,270
 269 -80 269 -80 271 -101 c 256,271,272
 273 -122 273 -122 273 -130 c 0,273,274
 273 -136 273 -136 271 -140 c 256,275,276
 269 -144 269 -144 263 -147 c 0,277,278
 256 -151 256 -151 248 -151 c 0,279,280
 238 -152 238 -152 232 -150 c 256,281,282
 226 -148 226 -148 221 -142 c 0,283,284
 218 -136 218 -136 218 -130 c 2,285,-1
 218 255 l 1,286,-1
 134 255 l 1,287,-1
 134 226 l 2,288,289
 134 214 134 214 130 209 c 0,290,291
 126 203 126 203 119 201 c 0,292,293
 113 198 113 198 101 199 c 0,294,295
 95 200 95 200 90 202 c 256,296,297
 85 204 85 204 82 209 c 0,298,299
 80 216 80 216 80 224 c 0,300,301
 80 230 80 230 82 246 c 0,302,303
 84 264 84 264 86 298 c 256,304,305
 88 332 88 332 88 351 c 2,306,-1
 87 685 l 2,307,308
 87 701 87 701 85 723 c 256,309,310
 83 745 83 745 81 756 c 2,311,-1
 79 768 l 1,312,-1
 142 724 l 1,313,-1
 341 724 l 1,234,-1
350 694 m 1,314,-1
 266 694 l 1,315,-1
 266 509 l 1,316,-1
 348 509 l 1,317,-1
 350 694 l 1,314,-1
134 284 m 1,318,-1
 218 284 l 1,319,-1
 218 481 l 1,320,-1
 134 481 l 1,321,-1
 134 284 l 1,318,-1
266 481 m 1,322,-1
 266 284 l 1,323,-1
 348 284 l 1,324,-1
 348 481 l 1,325,-1
 266 481 l 1,322,-1
134 509 m 1,326,-1
 218 509 l 1,327,-1
 218 694 l 1,328,-1
 134 694 l 1,329,-1
 134 509 l 1,326,-1
EndSplineSet
EndChar
