StartChar: uFC7D5
Encoding: 1034197 1034197 15144
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 377
 5
 299
 4
CALL
PUSHW_4
 317
 5
 345
 4
CALL
PUSHW_4
 4
 5
 69
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 56
 296
 0
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_3
 78
 296
 0
SRP1
SRP2
IP
PUSHW_3
 86
 296
 0
SRP1
SRP2
IP
PUSHW_3
 111
 296
 0
SRP1
SRP2
IP
PUSHW_3
 194
 69
 4
SRP1
SRP2
IP
PUSHW_3
 244
 296
 0
SRP1
SRP2
IP
PUSHW_1
 377
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 12
MIAP[no-rnd]
EIF
PUSHW_4
 305
 3
 347
 4
CALL
PUSHW_4
 8
 1
 18
 4
CALL
PUSHW_4
 112
 1
 0
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_2
 172
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 303
 226
 204
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
687 342 m 1,0,1
 687 334 687 334 687 307 c 0,2,3
 688 282 688 282 686 244 c 0,4,5
 686 206 686 206 684 196 c 2,6,-1
 682 176 l 1,7,-1
 876 176 l 1,8,-1
 917 219 l 1,9,-1
 976 174 l 2,10,11
 980 170 980 170 983 166 c 0,12,13
 985 162 985 162 984 156 c 0,14,15
 982 150 982 150 978 148 c 256,16,17
 974 146 974 146 971 146 c 2,18,-1
 678 146 l 1,19,-1
 676 125 l 2,20,21
 674 115 674 115 668 88 c 0,22,23
 662 60 662 60 646 24 c 0,24,25
 628 -12 628 -12 602 -39 c 256,26,27
 576 -66 576 -66 552 -82 c 256,28,29
 528 -98 528 -98 492 -117 c 0,30,31
 455 -135 455 -135 431 -142 c 2,32,-1
 403 -151 l 1,33,-1
 395 -131 l 1,34,35
 418 -121 418 -121 435 -113 c 0,36,37
 453 -104 453 -104 478 -88 c 0,38,39
 504 -72 504 -72 529 -51 c 0,40,41
 555 -29 555 -29 573 -7 c 0,42,43
 591 16 591 16 603 46 c 0,44,45
 614 76 614 76 620 98 c 0,46,47
 625 120 625 120 627 130 c 2,48,-1
 629 146 l 1,49,-1
 476 146 l 1,50,-1
 440 144 l 1,51,-1
 426 144 l 2,52,53
 418 144 418 144 412 142 c 2,54,-1
 400 140 l 1,55,-1
 380 186 l 1,56,57
 394 184 394 184 400 183 c 2,58,-1
 424 180 l 2,59,60
 432 180 432 180 450 178 c 256,61,62
 468 176 468 176 476 176 c 2,63,-1
 632 176 l 1,64,65
 633 188 633 188 634 200 c 2,66,-1
 638 255 l 2,67,68
 641 298 641 298 640 330 c 2,69,-1
 640 342 l 1,70,-1
 530 342 l 2,71,72
 517 342 517 342 501 341 c 2,73,-1
 478 339 l 2,74,75
 470 339 470 339 466 338 c 2,76,-1
 454 336 l 1,77,-1
 434 382 l 1,78,79
 448 380 448 380 457 378 c 256,80,81
 466 376 466 376 478 376 c 2,82,-1
 505 374 l 2,83,84
 524 372 524 372 530 372 c 2,85,-1
 575 372 l 1,86,87
 569 380 569 380 567 385 c 256,88,89
 565 390 565 390 559 406 c 256,90,91
 553 422 553 422 546 434 c 256,92,93
 539 446 539 446 527 460 c 256,94,95
 515 474 515 474 503 486 c 2,96,-1
 483 504 l 1,97,-1
 493 520 l 1,98,-1
 520 505 l 1,99,-1
 541 493 l 2,100,101
 551 487 551 487 565 476 c 0,102,103
 579 466 579 466 592 452 c 0,104,105
 606 438 606 438 609 424 c 0,106,107
 614 411 614 411 612 396 c 0,108,109
 610 380 610 380 606 378 c 2,110,-1
 602 372 l 1,111,-1
 702 372 l 1,112,-1
 698 375 l 1,113,-1
 709 391 l 2,114,115
 715 399 715 399 719 406 c 2,116,-1
 734 434 l 1,117,-1
 750 464 l 2,118,119
 754 474 754 474 764 498 c 2,120,-1
 777 530 l 1,121,-1
 838 498 l 2,122,123
 845 494 845 494 851 490 c 256,124,125
 857 486 857 486 857 479 c 0,126,127
 858 473 858 473 851 469 c 256,128,129
 844 465 844 465 836 465 c 2,130,-1
 815 465 l 1,131,-1
 794 440 l 2,132,133
 785 430 785 430 767 412 c 256,134,135
 749 394 749 394 737 384 c 2,136,-1
 722 372 l 1,137,-1
 804 372 l 1,138,-1
 846 415 l 1,139,-1
 904 370 l 2,140,141
 908 367 908 367 911 362 c 0,142,143
 914 358 914 358 912 352 c 256,144,145
 910 346 910 346 906 344 c 256,146,147
 902 342 902 342 899 342 c 2,148,-1
 687 342 l 1,0,1
771 672 m 1,149,-1
 782 776 l 1,150,-1
 846 760 l 2,151,152
 853 758 853 758 859 754 c 256,153,154
 865 750 865 750 866 745 c 0,155,156
 866 739 866 739 861 734 c 0,157,158
 855 730 855 730 847 728 c 2,159,-1
 826 722 l 1,160,-1
 820 672 l 1,161,-1
 864 672 l 1,162,-1
 904 713 l 1,163,-1
 960 670 l 2,164,165
 964 667 964 667 967 663 c 0,166,167
 969 659 969 659 968 653 c 0,168,169
 966 648 966 648 962 646 c 256,170,171
 958 644 958 644 954 644 c 2,172,-1
 816 644 l 1,173,-1
 805 564 l 2,174,175
 804 557 804 557 801 554 c 0,176,177
 800 552 800 552 788 550 c 0,178,179
 777 548 777 548 771 548 c 256,180,181
 765 548 765 548 761 553 c 0,182,183
 756 559 756 559 758 567 c 2,184,-1
 768 644 l 1,185,186
 758 644 758 644 750 643 c 0,187,188
 742 643 742 643 736 643 c 256,189,190
 730 643 730 643 726 642 c 2,191,-1
 713 640 l 1,192,-1
 701 638 l 1,193,-1
 682 682 l 1,194,195
 695 680 695 680 707 677 c 0,196,197
 719 675 719 675 723 675 c 0,198,199
 726 674 726 674 734 674 c 2,200,-1
 756 673 l 1,201,-1
 771 672 l 1,149,-1
504 672 m 1,202,-1
 492 775 l 1,203,-1
 555 770 l 2,204,205
 566 770 566 770 572 766 c 0,206,207
 578 763 578 763 579 756 c 0,208,209
 582 750 582 750 576 745 c 0,210,211
 571 740 571 740 560 736 c 2,212,-1
 544 730 l 1,213,-1
 551 672 l 1,214,-1
 566 672 l 1,215,-1
 606 713 l 1,216,-1
 662 670 l 2,217,218
 666 667 666 667 669 663 c 0,219,220
 671 659 671 659 670 653 c 0,221,222
 668 648 668 648 664 646 c 256,223,224
 660 644 660 644 657 644 c 2,225,-1
 555 644 l 1,226,-1
 562 577 l 2,227,228
 563 566 563 566 561 562 c 256,229,230
 559 558 559 558 553 555 c 256,231,232
 547 552 547 552 538 550 c 0,233,234
 530 548 530 548 524 552 c 256,235,236
 518 556 518 556 517 566 c 2,237,-1
 508 644 l 1,238,-1
 479 644 l 1,239,-1
 444 642 l 1,240,-1
 430 642 l 1,241,-1
 417 640 l 1,242,-1
 404 638 l 1,243,-1
 385 682 l 1,244,245
 398 680 398 680 408 678 c 256,246,247
 418 676 418 676 428 675 c 256,248,249
 438 674 438 674 454 673 c 256,250,251
 470 672 470 672 479 672 c 2,252,-1
 504 672 l 1,202,-1
298 296 m 1,253,-1
 286 285 l 2,254,255
 280 279 280 279 255 259 c 256,256,257
 230 239 230 239 225 235 c 2,258,-1
 198 216 l 1,259,260
 197 202 197 202 195 190 c 0,261,262
 192 179 192 179 187 178 c 0,263,264
 181 177 181 177 176 182 c 0,265,266
 170 186 170 186 165 197 c 2,267,-1
 142 238 l 1,268,269
 141 223 141 223 140 217 c 0,270,271
 140 211 140 211 139 194 c 2,272,-1
 135 136 l 2,273,274
 132 104 132 104 128 75 c 0,275,276
 124 48 124 48 118 18 c 0,277,278
 112 -10 112 -10 105 -32 c 0,279,280
 99 -53 99 -53 87 -84 c 0,281,282
 76 -114 76 -114 70 -124 c 2,283,-1
 55 -152 l 1,284,-1
 40 -145 l 1,285,-1
 52 -106 l 2,286,287
 57 -90 57 -90 63 -68 c 0,288,289
 69 -45 69 -45 74 -20 c 256,290,291
 79 5 79 5 84 40 c 256,292,293
 89 75 89 75 91 98 c 0,294,295
 94 120 94 120 96 166 c 2,296,-1
 99 234 l 2,297,298
 102 294 102 294 102 332 c 2,299,-1
 102 662 l 2,300,301
 102 690 102 690 100 715 c 2,302,-1
 96 760 l 1,303,-1
 150 724 l 1,304,-1
 290 724 l 1,305,-1
 322 764 l 1,306,-1
 362 736 l 2,307,308
 368 731 368 731 374 723 c 256,309,310
 380 715 380 715 380 710 c 0,311,312
 380 704 380 704 375 698 c 0,313,314
 371 694 371 694 360 688 c 2,315,-1
 345 682 l 1,316,-1
 345 -84 l 2,317,318
 345 -102 345 -102 340 -111 c 0,319,320
 336 -121 336 -121 326 -131 c 0,321,322
 317 -141 317 -141 307 -146 c 0,323,324
 298 -151 298 -151 290 -152 c 2,325,-1
 274 -155 l 1,326,327
 274 -144 274 -144 272 -136 c 256,328,329
 270 -128 270 -128 265 -122 c 0,330,331
 259 -114 259 -114 247 -109 c 0,332,333
 236 -104 236 -104 231 -102 c 2,334,-1
 206 -96 l 1,335,-1
 210 -76 l 1,336,337
 230 -80 230 -80 240 -82 c 2,338,-1
 252 -84 l 2,339,340
 268 -86 268 -86 275 -85 c 0,341,342
 286 -83 286 -83 292 -77 c 256,343,344
 298 -71 298 -71 298 -51 c 2,345,-1
 298 296 l 1,253,-1
298 459 m 1,346,-1
 298 697 l 1,347,-1
 148 697 l 1,348,-1
 148 517 l 1,349,350
 166 515 166 515 180 513 c 0,351,352
 195 511 195 511 221 503 c 0,353,354
 246 495 246 495 266 485 c 0,355,356
 286 476 286 476 293 466 c 2,357,-1
 298 459 l 1,346,-1
298 426 m 1,358,359
 290 420 290 420 283 418 c 0,360,361
 277 417 277 417 269 422 c 0,362,363
 262 425 262 425 254 435 c 0,364,365
 245 445 245 445 234 455 c 0,366,367
 222 465 222 465 210 473 c 0,368,369
 198 482 198 482 176 490 c 2,370,-1
 161 495 l 1,371,-1
 148 500 l 1,372,-1
 148 441 l 2,373,374
 148 381 148 381 146 342 c 0,375,376
 145 302 145 302 143 269 c 2,377,-1
 142 248 l 1,378,379
 148 250 148 250 151 250 c 2,380,-1
 169 257 l 2,381,382
 186 263 186 263 200 269 c 256,383,384
 214 275 214 275 239 287 c 0,385,386
 264 298 264 298 275 306 c 2,387,-1
 296 320 l 1,388,-1
 298 316 l 1,389,-1
 298 426 l 1,358,359
699 79 m 1,390,-1
 726 66 l 2,391,392
 739 60 739 60 760 47 c 2,393,-1
 806 20 l 1,394,-1
 850 -9 l 2,395,396
 870 -23 870 -23 886 -36 c 0,397,398
 902 -50 902 -50 918 -68 c 256,399,400
 934 -86 934 -86 941 -102 c 256,401,402
 948 -118 948 -118 947 -134 c 0,403,404
 946 -146 946 -146 941 -152 c 0,405,406
 937 -158 937 -158 928 -160 c 0,407,408
 920 -162 920 -162 911 -156 c 0,409,410
 903 -152 903 -152 891 -131 c 0,411,412
 880 -112 880 -112 862 -88 c 256,413,414
 844 -64 844 -64 823 -43 c 256,415,416
 802 -22 802 -22 780 -5 c 0,417,418
 758 13 758 13 736 29 c 2,419,-1
 705 50 l 1,420,-1
 690 61 l 1,421,-1
 699 79 l 1,390,-1
EndSplineSet
EndChar
