StartChar: uFC751
Encoding: 1034065 1034065 15012
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 216
 5
 199
 4
CALL
PUSHW_4
 125
 5
 107
 4
CALL
PUSHW_4
 318
 5
 280
 4
CALL
PUSHW_4
 69
 5
 53
 4
CALL
PUSHW_4
 299
 5
 319
 4
CALL
PUSHW_1
 318
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 92
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_3
 26
 195
 304
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 41
 12
 92
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 58
 195
 304
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 111
 107
 103
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 174
 199
 216
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 319
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 327
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_4
 318
 1
 263
 4
CALL
PUSHW_4
 113
 1
 123
 4
CALL
PUSHW_4
 324
 1
 320
 4
CALL
PUSHW_4
 35
 1
 17
 4
CALL
PUSHW_4
 286
 1
 322
 4
CALL
PUSHW_4
 90
 1
 0
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 41
 93
 114
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 58
 93
 114
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 111
 93
 114
SRP1
SRP2
IP
PUSHW_3
 174
 93
 114
SRP1
SRP2
IP
PUSHW_3
 216
 93
 114
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
850 342 m 2,0,-1
 632 342 l 1,1,-1
 632 336 l 2,2,3
 632 330 632 330 626 326 c 0,4,5
 620 320 620 320 608 320 c 0,6,7
 596 319 596 319 588 326 c 0,8,9
 583 329 583 329 581 333 c 0,10,11
 580 336 580 336 580 346 c 2,12,-1
 582 368 l 1,13,-1
 584 395 l 2,14,15
 585 414 585 414 585 420 c 2,16,-1
 586 512 l 1,17,-1
 557 512 l 2,18,19
 547 512 547 512 531 510 c 0,20,21
 515 509 515 509 511 509 c 0,22,23
 506 510 506 510 498 508 c 2,24,-1
 486 506 l 1,25,-1
 467 548 l 1,26,27
 480 546 480 546 493 545 c 0,28,29
 506 542 506 542 511 542 c 256,30,31
 516 542 516 542 536 541 c 256,32,33
 556 540 556 540 563 540 c 2,34,-1
 586 540 l 1,35,-1
 586 598 l 2,36,37
 586 634 586 634 584 651 c 0,38,39
 583 668 583 668 583 672 c 2,40,-1
 582 678 l 1,41,-1
 632 666 l 2,42,43
 646 662 646 662 658 658 c 0,44,45
 668 652 668 652 669 644 c 0,46,47
 669 636 669 636 663 632 c 256,48,49
 657 628 657 628 644 624 c 2,50,-1
 632 620 l 1,51,-1
 632 540 l 1,52,-1
 792 540 l 1,53,-1
 792 598 l 1,54,-1
 790 660 l 2,55,56
 790 670 790 670 790 672 c 2,57,-1
 788 678 l 1,58,-1
 838 666 l 2,59,60
 854 662 854 662 864 658 c 0,61,62
 874 653 874 653 875 644 c 0,63,64
 875 636 875 636 869 632 c 256,65,66
 863 628 863 628 850 624 c 2,67,-1
 838 620 l 1,68,-1
 838 540 l 1,69,-1
 886 540 l 1,70,-1
 925 580 l 1,71,-1
 970 540 l 1,72,-1
 978 534 l 2,73,74
 982 528 982 528 982 520 c 0,75,76
 980 514 980 514 978 512 c 0,77,78
 976 512 976 512 968 512 c 2,79,-1
 838 512 l 1,80,-1
 838 378 l 1,81,-1
 853 365 l 1,82,-1
 859 361 l 2,83,84
 863 358 863 358 863 352 c 256,85,86
 863 346 863 346 860 344 c 0,87,88
 858 342 858 342 850 342 c 2,0,-1
632 372 m 1,89,-1
 792 372 l 1,90,-1
 792 512 l 1,91,-1
 632 512 l 1,92,-1
 632 372 l 1,89,-1
326 -147 m 1,93,-1
 310 -135 l 1,94,-1
 333 -90 l 2,95,96
 344 -68 344 -68 357 -30 c 0,97,98
 371 8 371 8 380 53 c 0,99,100
 390 98 390 98 396 150 c 256,101,102
 402 202 402 202 403 222 c 256,103,104
 404 242 404 242 407 318 c 256,105,106
 410 394 410 394 410 410 c 2,107,-1
 410 652 l 2,108,109
 410 718 410 718 408 734 c 2,110,-1
 406 756 l 1,111,-1
 460 721 l 1,112,-1
 884 721 l 1,113,-1
 930 772 l 1,114,-1
 986 718 l 2,115,116
 990 714 990 714 992 711 c 256,117,118
 994 708 994 708 993 702 c 0,119,120
 992 698 992 698 988 696 c 256,121,122
 984 694 984 694 981 693 c 2,123,-1
 456 693 l 1,124,-1
 456 408 l 2,125,126
 456 382 456 382 454 325 c 256,127,128
 452 268 452 268 448 224 c 0,129,130
 445 180 445 180 437 126 c 256,131,132
 429 72 429 72 418 32 c 0,133,134
 406 -8 406 -8 387 -48 c 0,135,136
 366 -88 366 -88 350 -112 c 2,137,-1
 326 -147 l 1,93,-1
338 524 m 1,138,139
 324 503 324 503 308 483 c 0,140,141
 293 463 293 463 275 446 c 2,142,-1
 238 412 l 1,143,144
 236 384 236 384 235 346 c 0,145,146
 232 308 232 308 232 292 c 2,147,-1
 226 240 l 1,148,-1
 222 197 l 1,149,-1
 270 156 l 2,150,151
 288 140 288 140 304 122 c 256,152,153
 320 104 320 104 331 86 c 0,154,155
 344 67 344 67 346 55 c 256,156,157
 348 43 348 43 348 35 c 256,158,159
 348 27 348 27 344 17 c 256,160,161
 340 7 340 7 327 5 c 0,162,163
 316 2 316 2 308 8 c 0,164,165
 302 12 302 12 298 24 c 2,166,-1
 288 54 l 2,167,168
 284 68 284 68 274 90 c 256,169,170
 264 112 264 112 255 125 c 0,171,172
 247 137 247 137 238 147 c 2,173,-1
 216 172 l 1,174,175
 208 136 208 136 202 110 c 0,176,177
 195 84 195 84 181 45 c 0,178,179
 166 5 166 5 142 -42 c 0,180,181
 117 -90 117 -90 95 -115 c 2,182,-1
 74 -139 l 1,183,-1
 58 -124 l 1,184,-1
 83 -84 l 2,185,186
 97 -62 97 -62 117 -18 c 0,187,188
 136 26 136 26 148 66 c 256,189,190
 160 106 160 106 167 151 c 256,191,192
 174 196 174 196 178 226 c 256,193,194
 182 256 182 256 185 307 c 256,195,196
 188 358 188 358 189 386 c 256,197,198
 190 414 190 414 190 465 c 2,199,-1
 190 677 l 2,200,201
 188 717 188 717 187 734 c 0,202,203
 186 752 186 752 184 758 c 2,204,-1
 182 768 l 1,205,-1
 236 760 l 2,206,207
 272 754 272 754 277 749 c 256,208,209
 282 744 282 744 282 740 c 256,210,211
 282 736 282 736 280 731 c 0,212,213
 278 727 278 727 270 724 c 2,214,-1
 238 711 l 1,215,-1
 238 445 l 1,216,-1
 261 479 l 2,217,218
 271 494 271 494 280 510 c 256,219,220
 289 526 289 526 296 544 c 2,221,-1
 311 583 l 1,222,-1
 362 556 l 2,223,224
 376 548 376 548 382 541 c 0,225,226
 388 533 388 533 384 528 c 0,227,228
 380 522 380 522 374 522 c 256,229,230
 368 522 368 522 360 522 c 2,231,-1
 338 524 l 1,138,139
64 572 m 1,232,-1
 80 553 l 2,233,234
 87 544 87 544 97 528 c 0,235,236
 108 512 108 512 118 495 c 0,237,238
 128 477 128 477 135 458 c 0,239,240
 143 440 143 440 147 422 c 256,241,242
 151 404 151 404 151 390 c 0,243,244
 150 373 150 373 144 364 c 0,245,246
 138 356 138 356 128 354 c 0,247,248
 120 353 120 353 114 358 c 0,249,250
 108 362 108 362 106 371 c 0,251,252
 104 382 104 382 101 404 c 0,253,254
 99 427 99 427 96 441 c 0,255,256
 94 455 94 455 88 475 c 256,257,258
 82 495 82 495 74 515 c 0,259,260
 66 536 66 536 60 546 c 2,261,-1
 50 562 l 1,262,-1
 64 572 l 1,232,-1
574 -92 m 1,263,-1
 574 -131 l 2,264,265
 574 -137 574 -137 569 -142 c 0,266,267
 562 -146 562 -146 552 -146 c 0,268,269
 540 -146 540 -146 534 -141 c 256,270,271
 528 -136 528 -136 525 -132 c 0,272,273
 523 -128 523 -128 522 -121 c 0,274,275
 522 -114 522 -114 523 -102 c 0,276,277
 524 -77 524 -77 526 -62 c 0,278,279
 528 -46 528 -46 527 -39 c 2,280,-1
 527 204 l 2,281,282
 527 214 527 214 526 231 c 2,283,-1
 524 262 l 1,284,-1
 522 287 l 1,285,-1
 578 246 l 1,286,-1
 846 246 l 1,287,-1
 876 282 l 1,288,-1
 912 257 l 2,289,290
 922 250 922 250 927 245 c 0,291,292
 932 239 932 239 933 234 c 0,293,294
 934 228 934 228 930 222 c 0,295,296
 928 220 928 220 914 213 c 2,297,-1
 901 206 l 1,298,-1
 901 -10 l 2,299,300
 901 -24 901 -24 902 -48 c 2,301,-1
 904 -86 l 2,302,303
 905 -100 905 -100 906 -108 c 0,304,305
 906 -116 906 -116 906 -120 c 0,306,307
 904 -126 904 -126 898 -132 c 0,308,309
 890 -138 890 -138 876 -140 c 0,310,311
 866 -141 866 -141 862 -138 c 0,312,313
 858 -136 858 -136 856 -133 c 256,314,315
 854 -130 854 -130 854 -126 c 2,316,-1
 854 -92 l 1,317,-1
 574 -92 l 1,263,-1
574 -64 m 1,318,-1
 854 -64 l 1,319,-1
 854 64 l 1,320,-1
 574 64 l 1,321,-1
 574 -64 l 1,318,-1
574 217 m 1,322,-1
 574 92 l 1,323,-1
 854 92 l 1,324,-1
 854 217 l 1,325,-1
 574 217 l 1,322,-1
EndSplineSet
EndChar
