StartChar: uFC790
Encoding: 1034128 1034128 15075
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 207
 5
 243
 4
CALL
PUSHW_4
 178
 5
 69
 4
CALL
PUSHW_4
 1
 5
 19
 4
CALL
PUSHW_4
 131
 5
 181
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 49
 264
 131
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 73
 264
 131
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 81
 264
 131
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 140
 264
 131
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 183
 243
 207
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_3
 323
 264
 131
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 359
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 308
MDAP[rnd]
ELSE
PUSHW_2
 308
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 353
MDAP[rnd]
ELSE
PUSHW_2
 353
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 355
MDAP[rnd]
ELSE
PUSHW_2
 355
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 357
MDAP[rnd]
ELSE
PUSHW_2
 357
 10
MIAP[no-rnd]
EIF
PUSHW_4
 299
 1
 286
 4
CALL
PUSHW_4
 88
 1
 76
 4
CALL
PUSHW_4
 75
 1
 176
 4
CALL
PUSHW_4
 195
 1
 206
 4
CALL
PUSHW_3
 0
 206
 195
SRP1
SRP2
IP
PUSHW_3
 20
 13
 94
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 73
 13
 94
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 81
 13
 94
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_2
 175
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 183
 13
 94
SRP1
SRP2
IP
PUSHW_3
 235
 13
 94
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 253
 49
 175
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_3
 323
 176
 75
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
737 206 m 1,0,-1
 737 -15 l 2,1,2
 737 -35 737 -35 739 -66 c 0,3,4
 741 -98 741 -98 742 -118 c 0,5,6
 744 -138 744 -138 744 -146 c 0,7,8
 744 -152 744 -152 741 -156 c 0,9,10
 739 -160 739 -160 734 -164 c 256,11,12
 729 -168 729 -168 719 -168 c 0,13,14
 709 -169 709 -169 702 -166 c 0,15,16
 696 -164 696 -164 692 -158 c 256,17,18
 688 -152 688 -152 688 -146 c 2,19,-1
 688 186 l 1,20,21
 684 174 684 174 680 167 c 0,22,23
 676 159 676 159 656 126 c 0,24,25
 636 94 636 94 622 75 c 256,26,27
 608 56 608 56 578 22 c 256,28,29
 548 -12 548 -12 531 -28 c 0,30,31
 515 -44 515 -44 485 -68 c 256,32,33
 455 -92 455 -92 443 -100 c 2,34,-1
 430 -108 l 1,35,-1
 418 -92 l 1,36,-1
 442 -70 l 1,37,-1
 475 -40 l 2,38,39
 493 -24 493 -24 508 -6 c 0,40,41
 524 11 524 11 544 38 c 0,42,43
 565 64 565 64 582 88 c 0,44,45
 598 112 598 112 619 151 c 0,46,47
 640 189 640 189 648 211 c 2,48,-1
 654 229 l 1,49,-1
 560 229 l 1,50,-1
 560 212 l 2,51,52
 560 200 560 200 556 194 c 0,53,54
 552 189 552 189 545 186 c 0,55,56
 538 182 538 182 524 184 c 0,57,58
 518 184 518 184 513 187 c 0,59,60
 509 189 509 189 506 195 c 0,61,62
 504 201 504 201 504 209 c 0,63,64
 504 214 504 214 506 232 c 256,65,66
 508 250 508 250 510 284 c 256,67,68
 512 318 512 318 512 336 c 2,69,-1
 512 466 l 2,70,71
 510 494 510 494 510 500 c 2,72,-1
 506 528 l 1,73,-1
 564 490 l 1,74,-1
 688 490 l 1,75,-1
 688 612 l 1,76,-1
 566 612 l 2,77,78
 508 612 508 612 478 608 c 1,79,-1
 471 608 l 1,80,-1
 452 652 l 1,81,82
 458 650 458 650 466 648 c 256,83,84
 474 646 474 646 497 643 c 256,85,86
 520 640 520 640 566 640 c 2,87,-1
 688 640 l 1,88,-1
 688 708 l 2,89,90
 688 754 688 754 687 764 c 0,91,92
 685 774 685 774 685 781 c 2,93,-1
 684 788 l 1,94,-1
 737 776 l 2,95,96
 763 770 763 770 772 765 c 0,97,98
 780 761 780 761 781 754 c 256,99,100
 782 747 782 747 775 741 c 256,101,102
 768 735 768 735 756 732 c 2,103,-1
 737 726 l 1,104,-1
 737 640 l 1,105,-1
 874 640 l 1,106,-1
 924 691 l 1,107,-1
 984 638 l 2,108,109
 989 633 989 633 991 630 c 0,110,111
 994 627 994 627 992 621 c 0,112,113
 990 616 990 616 986 614 c 256,114,115
 982 612 982 612 979 612 c 2,116,-1
 737 612 l 1,117,-1
 737 490 l 1,118,-1
 861 490 l 1,119,-1
 896 528 l 1,120,-1
 937 501 l 2,121,122
 948 493 948 493 952 488 c 0,123,124
 956 482 956 482 957 476 c 0,125,126
 957 468 957 468 952 463 c 256,127,128
 947 458 947 458 936 454 c 2,129,-1
 918 446 l 1,130,-1
 918 270 l 1,131,-1
 931 258 l 1,132,-1
 942 251 l 2,133,134
 948 246 948 246 946 238 c 0,135,136
 944 234 944 234 942 232 c 0,137,138
 938 230 938 230 933 229 c 2,139,-1
 752 229 l 1,140,141
 758 213 758 213 768 192 c 256,142,143
 778 171 778 171 792 147 c 256,144,145
 806 123 806 123 824 96 c 0,146,147
 844 70 844 70 866 46 c 256,148,149
 888 22 888 22 906 9 c 0,150,151
 924 -6 924 -6 946 -20 c 0,152,153
 969 -35 969 -35 978 -38 c 2,154,-1
 997 -47 l 1,155,-1
 995 -64 l 1,156,157
 987 -64 987 -64 978 -66 c 0,158,159
 970 -67 970 -67 961 -73 c 0,160,161
 952 -80 952 -80 948 -86 c 2,162,-1
 940 -99 l 1,163,164
 924 -86 924 -86 913 -76 c 0,165,166
 901 -66 901 -66 878 -38 c 0,167,168
 854 -10 854 -10 836 14 c 0,169,170
 818 40 818 40 800 70 c 0,171,172
 782 101 782 101 768 134 c 2,173,-1
 742 194 l 1,174,-1
 737 206 l 1,0,-1
688 256 m 1,175,-1
 688 462 l 1,176,-1
 560 462 l 1,177,-1
 560 256 l 1,178,-1
 688 256 l 1,175,-1
737 462 m 1,179,-1
 737 256 l 1,180,-1
 869 256 l 1,181,-1
 869 462 l 1,182,-1
 737 462 l 1,179,-1
256 418 m 1,183,-1
 290 410 l 2,184,185
 312 404 312 404 320 400 c 256,186,187
 328 396 328 396 329 389 c 0,188,189
 329 382 329 382 322 376 c 256,190,191
 315 370 315 370 304 368 c 2,192,-1
 283 362 l 1,193,-1
 283 230 l 1,194,-1
 367 230 l 1,195,-1
 407 270 l 1,196,-1
 464 227 l 2,197,198
 468 223 468 223 471 220 c 0,199,200
 473 216 473 216 472 210 c 0,201,202
 470 204 470 204 466 203 c 0,203,204
 462 201 462 201 459 201 c 2,205,-1
 283 201 l 1,206,-1
 283 -4 l 1,207,-1
 306 0 l 2,208,209
 320 2 320 2 380 18 c 0,210,211
 440 33 440 33 452 36 c 2,212,-1
 476 44 l 1,213,-1
 482 26 l 1,214,215
 468 20 468 20 456 14 c 0,216,217
 444 9 444 9 384 -11 c 256,218,219
 324 -31 324 -31 297 -39 c 256,220,221
 270 -47 270 -47 214 -62 c 0,222,223
 158 -76 158 -76 126 -84 c 2,224,-1
 102 -89 l 1,225,-1
 96 -110 l 2,226,227
 94 -118 94 -118 91 -122 c 0,228,229
 87 -126 87 -126 84 -126 c 0,230,231
 80 -126 80 -126 78 -124 c 256,232,233
 76 -122 76 -122 70 -111 c 2,234,-1
 34 -46 l 1,235,236
 50 -44 50 -44 68 -42 c 256,237,238
 86 -40 86 -40 129 -32 c 256,239,240
 172 -24 172 -24 198 -21 c 2,241,-1
 224 -16 l 1,242,-1
 236 -14 l 1,243,-1
 236 201 l 1,244,-1
 144 201 l 2,245,246
 130 201 130 201 115 200 c 0,247,248
 99 198 99 198 94 198 c 0,249,250
 88 198 88 198 82 197 c 2,251,-1
 70 196 l 1,252,-1
 50 238 l 1,253,254
 63 236 63 236 72 235 c 0,255,256
 80 234 80 234 94 233 c 2,257,-1
 119 231 l 2,258,259
 137 230 137 230 144 230 c 2,260,-1
 236 230 l 1,261,-1
 236 343 l 2,262,263
 236 378 236 378 234 388 c 2,264,-1
 232 412 l 1,265,266
 182 402 182 402 174 400 c 2,267,-1
 110 388 l 1,268,-1
 108 374 l 2,269,270
 107 366 107 366 104 362 c 0,271,272
 100 357 100 357 95 357 c 256,273,274
 90 357 90 357 86 362 c 0,275,276
 82 366 82 366 78 376 c 2,277,-1
 52 434 l 1,278,279
 68 450 68 450 84 469 c 0,280,281
 100 487 100 487 136 543 c 256,282,283
 172 599 172 599 185 622 c 2,284,-1
 208 664 l 1,285,-1
 128 664 l 1,286,-1
 92 662 l 1,287,-1
 79 662 l 1,288,-1
 66 660 l 1,289,-1
 54 659 l 1,290,-1
 34 702 l 1,291,292
 47 700 47 700 58 698 c 0,293,294
 68 696 68 696 78 696 c 0,295,296
 88 695 88 695 103 694 c 0,297,298
 119 693 119 693 128 693 c 2,299,-1
 363 693 l 1,300,-1
 412 744 l 1,301,-1
 473 690 l 2,302,303
 476 687 476 687 479 683 c 0,304,305
 481 680 481 680 480 674 c 0,306,307
 478 668 478 668 474 666 c 256,308,309
 470 664 470 664 467 664 c 2,310,-1
 276 664 l 1,311,-1
 225 596 l 1,312,-1
 179 536 l 2,313,314
 157 508 157 508 131 481 c 2,315,-1
 93 440 l 1,316,317
 119 442 119 442 141 444 c 256,318,319
 163 446 163 446 231 452 c 0,320,321
 299 460 299 460 321 463 c 2,322,-1
 390 472 l 1,323,-1
 379 490 l 2,324,325
 374 498 374 498 365 511 c 0,326,327
 357 523 357 523 349 533 c 2,328,-1
 336 549 l 1,329,-1
 328 558 l 1,330,-1
 344 573 l 1,331,-1
 372 547 l 2,332,333
 388 532 388 532 402 518 c 256,334,335
 416 504 416 504 433 483 c 0,336,337
 449 463 449 463 459 443 c 0,338,339
 468 423 468 423 470 404 c 0,340,341
 471 384 471 384 465 376 c 0,342,343
 458 367 458 367 446 364 c 0,344,345
 434 362 434 362 428 366 c 0,346,347
 423 370 423 370 420 376 c 0,348,349
 418 382 418 382 415 394 c 2,350,-1
 410 417 l 2,351,352
 406 433 406 433 404 440 c 2,353,-1
 398 453 l 1,354,-1
 370 445 l 2,355,356
 356 440 356 440 354 440 c 2,357,-1
 256 418 l 1,183,-1
EndSplineSet
EndChar
