StartChar: uFC8C7
Encoding: 1034439 1034439 15386
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 301
 5
 103
 4
CALL
PUSHW_4
 289
 5
 299
 4
CALL
PUSHW_4
 166
 5
 221
 4
CALL
PUSHW_4
 159
 5
 291
 4
CALL
PUSHW_4
 102
 5
 64
 4
CALL
PUSHW_4
 14
 5
 32
 4
CALL
PUSHW_4
 81
 5
 100
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 190
MDRP[rp0,min,rnd,grey]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 40
 276
 188
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 132
 276
 188
SRP1
SRP2
IP
PUSHW_3
 148
 276
 188
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 302
 103
 301
SRP1
SRP2
IP
PUSHW_3
 307
 221
 166
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 314
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_4
 175
 4
 208
 4
CALL
PUSHW_4
 67
 1
 97
 4
CALL
PUSHW_4
 96
 1
 101
 4
CALL
PUSHW_4
 148
 2
 282
 4
CALL
PUSHW_4
 2
 1
 12
 4
CALL
PUSHW_4
 100
 3
 94
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_2
 291
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 40
 164
 291
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 65
 242
 121
SRP1
SRP2
IP
PUSHW_3
 103
 242
 121
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_3
 302
 242
 121
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_2
 307
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 308
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
758 375 m 1,0,-1
 758 230 l 1,1,-1
 864 230 l 1,2,-1
 913 280 l 1,3,-1
 974 226 l 2,4,5
 978 222 978 222 980 218 c 256,6,7
 982 214 982 214 981 209 c 0,8,9
 979 204 979 204 975 202 c 0,10,11
 972 200 972 200 968 201 c 2,12,-1
 758 201 l 1,13,-1
 758 82 l 2,14,15
 758 68 758 68 760 38 c 256,16,17
 762 8 762 8 764 -9 c 0,18,19
 766 -25 766 -25 765 -33 c 0,20,21
 764 -39 764 -39 762 -43 c 256,22,23
 760 -47 760 -47 755 -50 c 0,24,25
 750 -54 750 -54 740 -54 c 0,26,27
 729 -54 729 -54 723 -52 c 256,28,29
 717 -50 717 -50 713 -45 c 0,30,31
 710 -40 710 -40 710 -33 c 2,32,-1
 710 201 l 1,33,-1
 636 201 l 2,34,35
 614 201 614 201 582 199 c 0,36,37
 550 198 550 198 548 198 c 2,38,-1
 540 197 l 1,39,-1
 524 240 l 1,40,41
 546 235 546 235 566 233 c 0,42,43
 586 230 586 230 636 230 c 2,44,-1
 710 230 l 1,45,-1
 710 375 l 1,46,-1
 620 375 l 1,47,-1
 620 356 l 2,48,49
 620 350 620 350 614 346 c 256,50,51
 608 342 608 342 596 340 c 0,52,53
 584 340 584 340 575 346 c 0,54,55
 570 349 570 349 568 353 c 256,56,57
 566 357 566 357 567 366 c 0,58,59
 566 369 566 369 568 384 c 0,60,61
 570 398 570 398 571 421 c 256,62,63
 572 444 572 444 572 484 c 2,64,-1
 572 745 l 1,65,-1
 630 715 l 1,66,-1
 857 715 l 1,67,-1
 888 750 l 1,68,-1
 924 726 l 2,69,70
 932 720 932 720 937 714 c 0,71,72
 943 708 943 708 944 703 c 0,73,74
 944 698 944 698 940 692 c 0,75,76
 938 690 938 690 925 682 c 2,77,-1
 912 675 l 1,78,-1
 912 440 l 2,79,80
 912 430 912 430 912 414 c 0,81,82
 912 397 912 397 914 384 c 0,83,84
 916 372 916 372 916 366 c 0,85,86
 915 356 915 356 910 350 c 0,87,88
 906 344 906 344 888 342 c 0,89,90
 878 340 878 340 871 344 c 256,91,92
 864 348 864 348 864 354 c 2,93,-1
 864 375 l 1,94,-1
 758 375 l 1,0,-1
620 560 m 1,95,-1
 864 560 l 1,96,-1
 864 686 l 1,97,-1
 620 686 l 1,98,-1
 620 560 l 1,95,-1
620 402 m 1,99,-1
 864 402 l 1,100,-1
 864 532 l 1,101,-1
 620 532 l 1,102,-1
 620 402 l 1,99,-1
88 508 m 1,103,104
 68 492 68 492 64 488 c 2,105,-1
 40 472 l 1,106,-1
 28 490 l 1,107,-1
 57 518 l 2,108,109
 73 534 73 534 88 549 c 0,110,111
 104 565 104 565 124 593 c 256,112,113
 144 621 144 621 160 646 c 0,114,115
 176 672 176 672 186 692 c 256,116,117
 196 712 196 712 206 736 c 256,118,119
 216 760 216 760 220 772 c 2,120,-1
 226 796 l 1,121,-1
 288 773 l 2,122,123
 307 766 307 766 309 758 c 0,124,125
 312 750 312 750 308 746 c 256,126,127
 304 742 304 742 292 738 c 2,128,-1
 271 733 l 1,129,130
 258 710 258 710 256 708 c 2,131,-1
 233 672 l 1,132,-1
 383 672 l 1,133,-1
 415 708 l 1,134,-1
 472 668 l 2,135,136
 480 662 480 662 481 655 c 256,137,138
 482 648 482 648 478 642 c 256,139,140
 474 636 474 636 462 634 c 256,141,142
 450 632 450 632 448 632 c 2,143,-1
 437 628 l 1,144,-1
 400 582 l 2,145,146
 382 560 382 560 368 543 c 2,147,-1
 324 496 l 1,148,-1
 447 496 l 1,149,-1
 474 532 l 1,150,-1
 520 503 l 2,151,152
 530 496 530 496 529 488 c 256,153,154
 528 480 528 480 526 476 c 256,155,156
 524 472 524 472 506 460 c 2,157,-1
 500 456 l 1,158,-1
 500 268 l 1,159,-1
 511 254 l 2,160,161
 519 245 519 245 516 240 c 0,162,163
 514 234 514 234 507 234 c 2,164,-1
 388 234 l 1,165,-1
 388 -36 l 2,166,167
 388 -56 388 -56 396 -65 c 256,168,169
 404 -74 404 -74 418 -78 c 256,170,171
 432 -82 432 -82 462 -84 c 256,172,173
 492 -86 492 -86 509 -86 c 2,174,-1
 736 -86 l 2,175,176
 789 -86 789 -86 820 -84 c 0,177,178
 850 -82 850 -82 869 -80 c 0,179,180
 888 -77 888 -77 899 -71 c 0,181,182
 911 -65 911 -65 916 -57 c 0,183,184
 920 -49 920 -49 928 -19 c 2,185,-1
 952 76 l 1,186,-1
 969 72 l 1,187,-1
 962 1 l 2,188,189
 960 -20 960 -20 960 -32 c 256,190,191
 960 -44 960 -44 966 -52 c 0,192,193
 971 -60 971 -60 981 -69 c 256,194,195
 991 -78 991 -78 994 -86 c 0,196,197
 998 -94 998 -94 978 -106 c 0,198,199
 969 -112 969 -112 947 -116 c 0,200,201
 926 -120 926 -120 914 -122 c 256,202,203
 902 -124 902 -124 879 -126 c 0,204,205
 857 -128 857 -128 817 -130 c 0,206,207
 778 -132 778 -132 741 -131 c 2,208,-1
 540 -131 l 2,209,210
 491 -131 491 -131 450 -128 c 0,211,212
 408 -125 408 -125 394 -120 c 0,213,214
 379 -116 379 -116 369 -109 c 0,215,216
 359 -103 359 -103 353 -95 c 0,217,218
 348 -88 348 -88 344 -75 c 0,219,220
 340 -63 340 -63 340 -45 c 2,221,-1
 340 234 l 1,222,-1
 309 234 l 1,223,224
 306 218 306 218 303 206 c 0,225,226
 301 194 301 194 297 180 c 0,227,228
 294 167 294 167 286 141 c 0,229,230
 278 116 278 116 266 88 c 256,231,232
 254 60 254 60 233 28 c 256,233,234
 212 -4 212 -4 191 -28 c 256,235,236
 170 -52 170 -52 148 -73 c 0,237,238
 126 -95 126 -95 102 -115 c 0,239,240
 78 -136 78 -136 62 -146 c 2,241,-1
 40 -162 l 1,242,-1
 28 -146 l 1,243,-1
 62 -116 l 2,244,245
 77 -102 77 -102 94 -85 c 0,246,247
 112 -67 112 -67 132 -42 c 0,248,249
 153 -17 153 -17 169 5 c 0,250,251
 184 27 184 27 197 49 c 256,252,253
 210 71 210 71 218 88 c 256,254,255
 226 105 226 105 234 128 c 0,256,257
 242 150 242 150 246 166 c 0,258,259
 251 182 251 182 253 192 c 2,260,-1
 258 214 l 1,261,-1
 262 234 l 1,262,-1
 134 234 l 1,263,-1
 134 219 l 2,264,265
 134 213 134 213 132 208 c 0,266,267
 129 204 129 204 122 200 c 0,268,269
 115 197 115 197 101 199 c 0,270,271
 95 200 95 200 90 202 c 0,272,273
 86 204 86 204 83 210 c 0,274,275
 82 216 82 216 82 226 c 2,276,-1
 84 251 l 2,277,278
 84 258 84 258 85 266 c 2,279,-1
 86 284 l 1,280,-1
 88 324 l 1,281,-1
 88 508 l 1,103,104
322 470 m 1,282,283
 320 440 320 440 320 426 c 2,284,-1
 318 364 l 2,285,286
 318 344 318 344 316 317 c 256,287,288
 314 290 314 290 313 274 c 2,289,-1
 312 262 l 1,290,-1
 452 262 l 1,291,-1
 452 470 l 1,292,-1
 322 470 l 1,282,283
134 262 m 1,293,-1
 266 262 l 1,294,295
 268 278 268 278 268 289 c 2,296,-1
 270 343 l 2,297,298
 272 386 272 386 272 399 c 2,299,-1
 274 470 l 1,300,-1
 134 470 l 1,301,-1
 134 262 l 1,293,-1
102 521 m 1,302,-1
 146 496 l 1,303,-1
 294 496 l 1,304,305
 332 556 332 556 339 568 c 2,306,-1
 383 646 l 1,307,-1
 216 646 l 1,308,-1
 174 592 l 2,309,310
 156 568 156 568 134 549 c 2,311,-1
 118 535 l 1,312,-1
 102 521 l 1,302,-1
EndSplineSet
EndChar
