StartChar: uFC82F
Encoding: 1034287 1034287 15234
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 136
 5
 63
 4
CALL
PUSHW_3
 42
 116
 3
CALL
PUSHW_3
 291
 6
 3
CALL
PUSHW_3
 271
 272
 3
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_2
 252
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 0
 67
 256
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 24
 67
 256
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_2
 117
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 141
 63
 136
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 162
 272
 271
SRP1
SRP2
IP
PUSHW_3
 179
 271
 252
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 216
 6
 291
SRP1
SRP2
IP
PUSHW_3
 239
 272
 271
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 294
 6
 291
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_2
 314
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 316
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 303
MDAP[rnd]
ELSE
PUSHW_2
 303
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 10
MIAP[no-rnd]
EIF
PUSHW_4
 308
 1
 271
 4
CALL
PUSHW_4
 163
 3
 179
 4
CALL
PUSHW_4
 312
 3
 309
 4
CALL
PUSHW_4
 224
 1
 235
 4
CALL
PUSHW_4
 240
 1
 313
 4
CALL
PUSHW_3
 0
 129
 141
SRP1
SRP2
IP
PUSHW_3
 24
 129
 141
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 116
 129
 141
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 294
 129
 141
SRP1
SRP2
IP
PUSHW_1
 240
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
452 352 m 1,0,-1
 493 340 l 2,1,2
 511 334 511 334 512 324 c 0,3,4
 512 314 512 314 499 310 c 2,5,-1
 476 302 l 1,6,-1
 476 -63 l 2,7,8
 476 -85 476 -85 476 -100 c 0,9,10
 476 -116 476 -116 478 -130 c 0,11,12
 479 -144 479 -144 474 -150 c 0,13,14
 470 -156 470 -156 463 -158 c 256,15,16
 456 -160 456 -160 442 -159 c 0,17,18
 436 -159 436 -159 434 -158 c 0,19,20
 432 -156 432 -156 430 -154 c 0,21,22
 428 -151 428 -151 428 -142 c 2,23,-1
 428 313 l 1,24,25
 423 305 423 305 419 298 c 0,26,27
 416 292 416 292 400 270 c 256,28,29
 384 248 384 248 367 228 c 0,30,31
 351 208 351 208 331 190 c 2,32,-1
 309 170 l 1,33,-1
 295 183 l 1,34,-1
 320 215 l 2,35,36
 334 234 334 234 346 252 c 0,37,38
 358 271 358 271 373 297 c 2,39,-1
 403 354 l 2,40,41
 419 384 419 384 428 406 c 0,42,43
 438 428 438 428 449 461 c 0,44,45
 462 493 462 493 466 509 c 2,46,-1
 475 542 l 1,47,-1
 542 516 l 2,48,49
 552 512 552 512 557 507 c 256,50,51
 562 502 562 502 562 496 c 256,52,53
 562 490 562 490 557 486 c 256,54,55
 552 482 552 482 546 482 c 2,56,-1
 514 476 l 1,57,-1
 499 441 l 2,58,59
 492 422 492 422 484 408 c 2,60,-1
 457 360 l 1,61,-1
 452 352 l 1,0,-1
106 604 m 1,62,-1
 127 602 l 1,63,64
 127 576 127 576 127 550 c 256,65,66
 127 524 127 524 124 496 c 0,67,68
 122 468 122 468 116 442 c 256,69,70
 110 416 110 416 102 398 c 0,71,72
 93 380 93 380 80 368 c 256,73,74
 67 356 67 356 54 354 c 0,75,76
 42 352 42 352 34 359 c 0,77,78
 26 365 26 365 26 378 c 0,79,80
 26 390 26 390 32 399 c 256,81,82
 38 408 38 408 50 423 c 256,83,84
 62 438 62 438 70 452 c 0,85,86
 79 466 79 466 87 489 c 0,87,88
 95 511 95 511 98 530 c 0,89,90
 100 549 100 549 104 577 c 2,91,-1
 106 604 l 1,62,-1
227 593 m 1,92,-1
 238 586 l 1,93,-1
 258 571 l 2,94,95
 274 559 274 559 288 546 c 0,96,97
 303 532 303 532 316 516 c 0,98,99
 330 498 330 498 338 480 c 256,100,101
 346 462 346 462 346 442 c 0,102,103
 346 428 346 428 339 418 c 256,104,105
 332 408 332 408 320 406 c 0,106,107
 312 406 312 406 305 411 c 256,108,109
 298 416 298 416 292 435 c 2,110,-1
 282 468 l 2,111,112
 276 490 276 490 266 509 c 256,113,114
 256 528 256 528 236 550 c 2,115,-1
 227 561 l 1,116,-1
 227 -13 l 2,117,118
 227 -31 227 -31 229 -66 c 0,119,120
 231 -100 231 -100 233 -118 c 0,121,122
 234 -136 234 -136 234 -144 c 0,123,124
 233 -150 233 -150 232 -154 c 0,125,126
 230 -158 230 -158 225 -162 c 0,127,128
 219 -166 219 -166 210 -166 c 0,129,130
 199 -167 199 -167 192 -164 c 0,131,132
 186 -162 186 -162 182 -156 c 256,133,134
 178 -150 178 -150 178 -144 c 2,135,-1
 180 698 l 2,136,137
 180 730 180 730 178 749 c 0,138,139
 177 769 177 769 177 772 c 2,140,-1
 176 778 l 1,141,-1
 230 766 l 2,142,143
 255 760 255 760 264 756 c 0,144,145
 272 752 272 752 272 744 c 0,146,147
 272 737 272 737 266 732 c 0,148,149
 260 726 260 726 248 723 c 2,150,-1
 228 717 l 1,151,-1
 227 593 l 1,92,-1
602 769 m 1,152,-1
 630 751 l 2,153,154
 640 743 640 743 654 731 c 256,155,156
 668 719 668 719 680 705 c 0,157,158
 692 690 692 690 695 672 c 0,159,160
 699 652 699 652 693 648 c 2,161,-1
 682 633 l 1,162,-1
 905 633 l 1,163,-1
 932 664 l 1,164,-1
 977 632 l 2,165,166
 993 620 993 620 994 612 c 0,167,168
 996 604 996 604 991 601 c 0,169,170
 987 596 987 596 977 594 c 2,171,-1
 953 590 l 1,172,173
 925 556 925 556 918 550 c 2,174,-1
 883 515 l 1,175,-1
 866 526 l 1,176,177
 886 560 886 560 888 568 c 2,178,-1
 905 606 l 1,179,-1
 439 606 l 1,180,181
 437 590 437 590 435 572 c 0,182,183
 432 556 432 556 430 542 c 0,184,185
 427 528 427 528 420 512 c 0,186,187
 412 496 412 496 400 487 c 0,188,189
 388 479 388 479 374 480 c 0,190,191
 360 480 360 480 354 490 c 256,192,193
 348 500 348 500 351 509 c 256,194,195
 354 518 354 518 368 532 c 256,196,197
 382 546 382 546 392 562 c 0,198,199
 403 578 403 578 409 600 c 256,200,201
 415 622 415 622 417 646 c 2,202,-1
 419 677 l 1,203,-1
 439 677 l 1,204,-1
 439 633 l 1,205,-1
 650 633 l 1,206,-1
 646 653 l 2,207,208
 644 663 644 663 639 676 c 0,209,210
 636 690 636 690 626 706 c 0,211,212
 617 722 617 722 604 738 c 2,213,-1
 590 756 l 1,214,-1
 602 769 l 1,152,-1
578 435 m 1,215,-1
 558 478 l 1,216,217
 572 476 572 476 582 474 c 0,218,219
 594 472 594 472 602 472 c 2,220,-1
 627 470 l 2,221,222
 646 468 646 468 652 468 c 2,223,-1
 845 468 l 1,224,-1
 885 508 l 1,225,-1
 942 464 l 2,226,227
 946 460 946 460 949 458 c 0,228,229
 951 454 951 454 950 448 c 0,230,231
 948 444 948 444 944 442 c 256,232,233
 940 440 940 440 937 440 c 2,234,-1
 772 440 l 1,235,-1
 754 397 l 2,236,237
 746 380 746 380 732 348 c 2,238,-1
 714 306 l 1,239,-1
 861 306 l 1,240,-1
 897 344 l 1,241,-1
 938 316 l 2,242,243
 949 308 949 308 954 304 c 0,244,245
 958 298 958 298 958 292 c 0,246,247
 958 285 958 285 953 279 c 0,248,249
 948 274 948 274 938 270 c 2,250,-1
 920 262 l 1,251,-1
 920 0 l 2,252,253
 920 -22 920 -22 922 -57 c 0,254,255
 924 -94 924 -94 926 -112 c 256,256,257
 928 -130 928 -130 928 -138 c 0,258,259
 928 -144 928 -144 925 -148 c 0,260,261
 923 -152 923 -152 918 -156 c 0,262,263
 912 -160 912 -160 903 -160 c 0,264,265
 893 -161 893 -161 886 -158 c 0,266,267
 880 -155 880 -155 876 -150 c 0,268,269
 873 -146 873 -146 873 -135 c 2,270,-1
 873 -91 l 1,271,-1
 625 -91 l 1,272,-1
 625 -144 l 2,273,274
 625 -148 625 -148 622 -152 c 0,275,276
 620 -156 620 -156 614 -159 c 256,277,278
 608 -162 608 -162 598 -160 c 0,279,280
 589 -160 589 -160 583 -156 c 256,281,282
 577 -152 577 -152 574 -147 c 0,283,284
 572 -140 572 -140 572 -130 c 0,285,286
 572 -128 572 -128 574 -102 c 2,287,-1
 576 -62 l 2,288,289
 578 -28 578 -28 578 -24 c 2,290,-1
 578 282 l 2,291,292
 576 314 576 314 575 323 c 2,293,-1
 572 347 l 1,294,-1
 631 306 l 1,295,-1
 678 306 l 1,296,-1
 691 354 l 2,297,298
 699 382 699 382 705 411 c 2,299,-1
 711 440 l 1,300,-1
 652 440 l 2,301,302
 638 440 638 440 624 438 c 2,303,-1
 602 437 l 2,304,305
 592 436 592 436 590 436 c 2,306,-1
 578 435 l 1,215,-1
625 -62 m 1,307,-1
 873 -62 l 1,308,-1
 873 100 l 1,309,-1
 625 100 l 1,310,-1
 625 -62 l 1,307,-1
625 127 m 1,311,-1
 873 127 l 1,312,-1
 873 278 l 1,313,-1
 625 278 l 1,314,-1
 625 127 l 1,311,-1
EndSplineSet
EndChar
