StartChar: uFC83B
Encoding: 1034299 1034299 15246
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 17
 5
 334
 4
CALL
PUSHW_1
 334
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 334
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 277
MDAP[rnd]
ELSE
PUSHW_2
 277
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_4
 124
 4
 139
 4
CALL
PUSHW_4
 287
 1
 273
 4
CALL
PUSHW_4
 54
 1
 42
 4
CALL
PUSHW_4
 270
 1
 246
 4
CALL
PUSHW_4
 17
 1
 29
 4
CALL
PUSHW_4
 87
 1
 211
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 6
 167
 291
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 48
 167
 291
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 61
 167
 291
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 199
 42
 54
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
642 212 m 1,0,-1
 642 240 l 2,1,2
 642 286 642 286 641 297 c 0,3,4
 639 308 639 308 639 314 c 2,5,-1
 638 320 l 1,6,-1
 692 308 l 2,7,8
 716 302 716 302 726 298 c 0,9,10
 734 294 734 294 735 286 c 0,11,12
 736 279 736 279 729 274 c 0,13,14
 722 268 722 268 710 264 c 2,15,-1
 692 258 l 1,16,-1
 691 212 l 1,17,-1
 798 212 l 1,18,-1
 847 262 l 1,19,-1
 907 209 l 2,20,21
 911 205 911 205 914 201 c 0,22,23
 916 197 916 197 915 192 c 256,24,25
 914 187 914 187 910 185 c 256,26,27
 906 183 906 183 902 183 c 2,28,-1
 691 182 l 1,29,-1
 691 54 l 1,30,-1
 848 54 l 1,31,-1
 896 104 l 1,32,-1
 957 51 l 2,33,34
 961 47 961 47 964 43 c 0,35,36
 966 39 966 39 965 34 c 0,37,38
 963 30 963 30 958 27 c 0,39,40
 954 24 954 24 952 24 c 2,41,-1
 502 24 l 2,42,43
 476 24 476 24 444 23 c 0,44,45
 414 21 414 21 412 21 c 2,46,-1
 406 20 l 1,47,-1
 386 64 l 1,48,49
 392 62 392 62 401 61 c 0,50,51
 409 59 409 59 433 56 c 0,52,53
 458 52 458 52 502 53 c 2,54,-1
 642 54 l 1,55,-1
 642 182 l 1,56,-1
 550 182 l 2,57,58
 492 182 492 182 460 179 c 2,59,-1
 454 178 l 1,60,-1
 434 222 l 1,61,62
 440 220 440 220 449 219 c 0,63,64
 456 217 456 217 478 214 c 0,65,66
 500 212 500 212 550 212 c 2,67,-1
 642 212 l 1,0,-1
245 709 m 1,68,-1
 280 748 l 1,69,-1
 325 709 l 2,70,71
 331 702 331 702 335 696 c 0,72,73
 338 690 338 690 336 684 c 0,74,75
 334 679 334 679 325 673 c 0,76,77
 315 666 315 666 309 666 c 2,78,-1
 292 664 l 1,79,80
 282 640 282 640 276 628 c 0,81,82
 270 615 270 615 230 533 c 0,83,84
 188 452 188 452 184 444 c 2,85,-1
 152 388 l 1,86,-1
 270 388 l 1,87,-1
 303 430 l 1,88,-1
 347 400 l 2,89,90
 357 393 357 393 362 386 c 0,91,92
 366 380 366 380 365 374 c 0,93,94
 362 364 362 364 352 360 c 2,95,-1
 329 348 l 1,96,-1
 319 288 l 2,97,98
 313 254 313 254 303 212 c 256,99,100
 293 170 293 170 278 132 c 0,101,102
 264 94 264 94 248 65 c 2,103,-1
 224 23 l 1,104,-1
 220 16 l 1,105,106
 224 11 224 11 230 6 c 0,107,108
 235 2 235 2 254 -11 c 0,109,110
 274 -22 274 -22 295 -34 c 0,111,112
 317 -44 317 -44 345 -54 c 256,113,114
 373 -64 373 -64 401 -70 c 256,115,116
 429 -76 429 -76 464 -80 c 0,117,118
 500 -84 500 -84 546 -86 c 2,119,-1
 618 -88 l 2,120,121
 680 -90 680 -90 694 -90 c 256,122,123
 708 -90 708 -90 764 -88 c 256,124,125
 820 -86 820 -86 844 -84 c 0,126,127
 867 -82 867 -82 904 -78 c 0,128,129
 942 -74 942 -74 962 -70 c 2,130,-1
 982 -67 l 1,131,-1
 985 -86 l 1,132,133
 978 -88 978 -88 968 -90 c 256,134,135
 958 -92 958 -92 948 -102 c 256,136,137
 938 -112 938 -112 938 -122 c 2,138,-1
 936 -138 l 1,139,140
 914 -138 914 -138 886 -138 c 256,141,142
 858 -138 858 -138 800 -140 c 256,143,144
 742 -142 742 -142 722 -141 c 0,145,146
 703 -141 703 -141 650 -139 c 2,147,-1
 550 -136 l 2,148,149
 487 -134 487 -134 443 -127 c 0,150,151
 398 -121 398 -121 355 -108 c 0,152,153
 311 -94 311 -94 284 -80 c 0,154,155
 256 -66 256 -66 236 -52 c 256,156,157
 216 -38 216 -38 206 -26 c 2,158,-1
 198 -19 l 1,159,-1
 178 -43 l 2,160,161
 167 -56 167 -56 150 -73 c 0,162,163
 133 -91 133 -91 108 -112 c 0,164,165
 84 -134 84 -134 62 -148 c 2,166,-1
 40 -164 l 1,167,-1
 27 -146 l 1,168,-1
 55 -123 l 2,169,170
 68 -111 68 -111 84 -94 c 0,171,172
 100 -76 100 -76 118 -56 c 0,173,174
 134 -36 134 -36 143 -24 c 2,175,-1
 160 0 l 1,176,-1
 167 11 l 1,177,178
 161 17 161 17 153 28 c 0,179,180
 145 38 145 38 132 59 c 0,181,182
 120 79 120 79 111 97 c 0,183,184
 102 114 102 114 86 151 c 256,185,186
 70 188 70 188 68 196 c 2,187,-1
 62 216 l 1,188,-1
 81 226 l 1,189,190
 86 213 86 213 89 206 c 0,191,192
 92 200 92 200 108 170 c 2,193,-1
 128 132 l 2,194,195
 136 118 136 118 152 91 c 0,196,197
 169 66 169 66 178 58 c 2,198,-1
 190 46 l 1,199,-1
 199 64 l 2,200,201
 205 74 205 74 215 96 c 0,202,203
 224 118 224 118 236 152 c 256,204,205
 248 186 248 186 256 217 c 256,206,207
 264 248 264 248 268 272 c 256,208,209
 272 296 272 296 278 331 c 2,210,-1
 282 358 l 1,211,-1
 140 359 l 2,212,213
 134 357 134 357 130 356 c 256,214,215
 126 355 126 355 120 355 c 0,216,217
 110 355 110 355 104 356 c 0,218,219
 96 358 96 358 92 362 c 256,220,221
 88 366 88 366 88 369 c 0,222,223
 88 374 88 374 93 382 c 2,224,-1
 116 418 l 2,225,226
 128 438 128 438 146 472 c 256,227,228
 164 506 164 506 193 566 c 0,229,230
 223 626 223 626 230 644 c 2,231,-1
 245 680 l 1,232,-1
 144 680 l 2,233,234
 123 680 123 680 90 678 c 0,235,236
 56 676 56 676 55 676 c 2,237,-1
 48 676 l 1,238,-1
 30 720 l 1,239,240
 36 718 36 718 44 716 c 256,241,242
 52 714 52 714 76 711 c 256,243,244
 100 708 100 708 144 708 c 2,245,-1
 245 709 l 1,68,-1
453 569 m 1,246,247
 452 551 452 551 450 538 c 256,248,249
 448 525 448 525 442 509 c 0,250,251
 436 494 436 494 425 486 c 256,252,253
 414 478 414 478 402 478 c 256,254,255
 390 478 390 478 383 484 c 256,256,257
 376 490 376 490 377 501 c 0,258,259
 376 507 376 507 384 516 c 2,260,-1
 399 533 l 2,261,262
 409 545 409 545 415 556 c 0,263,264
 420 566 420 566 424 583 c 256,265,266
 428 600 428 600 430 610 c 2,267,-1
 432 636 l 1,268,-1
 453 636 l 1,269,-1
 453 598 l 1,270,-1
 640 598 l 1,271,-1
 640 680 l 1,272,-1
 506 680 l 2,273,274
 494 680 494 680 478 679 c 256,275,276
 462 678 462 678 458 678 c 256,277,278
 454 678 454 678 444 676 c 2,279,-1
 432 675 l 1,280,-1
 414 718 l 1,281,282
 426 716 426 716 434 714 c 0,283,284
 442 713 442 713 456 712 c 256,285,286
 470 711 470 711 484 710 c 0,287,288
 496 710 496 710 506 710 c 2,289,-1
 836 710 l 1,290,-1
 885 760 l 1,291,-1
 945 707 l 2,292,293
 950 702 950 702 952 699 c 256,294,295
 954 696 954 696 953 690 c 0,296,297
 951 684 951 684 947 682 c 256,298,299
 943 680 943 680 940 680 c 2,300,-1
 688 680 l 1,301,-1
 688 598 l 1,302,-1
 914 598 l 1,303,-1
 939 630 l 1,304,-1
 981 602 l 2,305,306
 984 600 984 600 994 590 c 256,307,308
 1004 580 1004 580 1004 576 c 0,309,310
 1004 571 1004 571 1000 567 c 0,311,312
 994 564 994 564 988 562 c 2,313,-1
 955 552 l 1,314,-1
 910 512 l 1,315,-1
 896 522 l 1,316,-1
 916 569 l 1,317,-1
 688 569 l 1,318,-1
 688 495 l 1,319,-1
 692 432 l 2,320,321
 692 408 692 408 694 392 c 256,322,323
 696 376 696 376 696 370 c 0,324,325
 694 358 694 358 688 350 c 256,326,327
 682 342 682 342 666 343 c 0,328,329
 658 342 658 342 652 344 c 256,330,331
 646 346 646 346 643 349 c 256,332,333
 640 352 640 352 640 368 c 2,334,-1
 640 569 l 1,335,-1
 453 569 l 1,246,247
744 410 m 1,336,337
 752 410 752 410 762 409 c 0,338,339
 772 409 772 409 802 404 c 0,340,341
 832 400 832 400 853 395 c 0,342,343
 873 390 873 390 890 382 c 0,344,345
 906 374 906 374 912 365 c 0,346,347
 918 357 918 357 918 347 c 256,348,349
 918 337 918 337 912 331 c 0,350,351
 905 325 905 325 890 328 c 0,352,353
 882 330 882 330 862 343 c 0,354,355
 842 357 842 357 820 366 c 0,356,357
 798 376 798 376 778 382 c 2,358,-1
 742 392 l 1,359,-1
 744 410 l 1,336,337
476 517 m 1,360,361
 494 515 494 515 509 513 c 0,362,363
 523 511 523 511 544 507 c 0,364,365
 566 502 566 502 582 493 c 0,366,367
 599 484 599 484 605 474 c 256,368,369
 611 464 611 464 608 454 c 0,370,371
 606 444 606 444 596 440 c 0,372,373
 587 436 587 436 576 442 c 0,374,375
 570 444 570 444 556 456 c 0,376,377
 542 467 542 467 525 476 c 256,378,379
 508 485 508 485 496 489 c 2,380,-1
 472 496 l 1,381,-1
 476 517 l 1,360,361
856 478 m 1,382,383
 846 472 846 472 831 466 c 0,384,385
 816 458 816 458 800 454 c 2,386,-1
 742 436 l 1,387,-1
 732 452 l 1,388,-1
 762 471 l 2,389,390
 776 480 776 480 797 495 c 0,391,392
 819 511 819 511 825 516 c 2,393,-1
 848 535 l 1,394,-1
 876 512 l 2,395,396
 891 499 891 499 896 491 c 0,397,398
 902 483 902 483 900 478 c 0,399,400
 896 468 896 468 874 474 c 2,401,-1
 856 478 l 1,382,383
608 410 m 1,402,-1
 608 390 l 1,403,-1
 581 379 l 1,404,-1
 554 368 l 1,405,-1
 514 352 l 1,406,-1
 496 345 l 1,407,-1
 489 330 l 1,408,-1
 485 318 l 2,409,410
 481 314 481 314 474 314 c 0,411,412
 466 314 466 314 460 332 c 2,413,-1
 440 386 l 1,414,415
 460 388 460 388 476 389 c 0,416,417
 492 391 492 391 520 396 c 2,418,-1
 572 404 l 1,419,-1
 608 410 l 1,402,-1
EndSplineSet
EndChar
