StartChar: uFC8B9
Encoding: 1034425 1034425 15372
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 5
 62
 4
CALL
PUSHW_4
 20
 5
 37
 4
CALL
PUSHW_4
 1
 5
 18
 4
CALL
PUSHW_4
 139
 5
 175
 4
CALL
PUSHW_4
 179
 5
 196
 4
CALL
PUSHW_4
 312
 5
 285
 4
CALL
PUSHW_4
 302
 5
 313
 4
CALL
PUSHW_4
 216
 5
 244
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_2
 82
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_2
 177
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 172
 62
 38
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 256
 53
 216
SRP1
SRP2
IP
PUSHW_3
 261
 53
 216
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 317
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 187
MDAP[rnd]
PUSHW_4
 125
 1
 176
 4
CALL
PUSHW_4
 203
 1
 178
 4
CALL
PUSHW_4
 246
 1
 257
 4
CALL
PUSHW_4
 175
 2
 144
 4
CALL
PUSHW_4
 312
 1
 268
 4
CALL
PUSHW_4
 70
 1
 315
 4
CALL
PUSHW_1
 312
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 312
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 68
 45
 172
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 122
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 261
 45
 172
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
358 140 m 1,0,-1
 358 59 l 2,1,2
 358 57 358 57 360 24 c 256,3,4
 362 -9 362 -9 363 -24 c 0,5,6
 365 -40 365 -40 364 -46 c 0,7,8
 362 -58 362 -58 357 -64 c 0,9,10
 350 -70 350 -70 334 -72 c 0,11,12
 324 -74 324 -74 320 -72 c 256,13,14
 316 -70 316 -70 313 -66 c 0,15,16
 310 -64 310 -64 310 -48 c 2,17,-1
 310 140 l 1,18,-1
 244 140 l 1,19,-1
 244 43 l 2,20,21
 244 28 244 28 245 7 c 0,22,23
 246 -15 246 -15 248 -31 c 0,24,25
 250 -48 250 -48 250 -56 c 0,26,27
 248 -68 248 -68 242 -74 c 0,28,29
 236 -82 236 -82 220 -82 c 0,30,31
 211 -82 211 -82 206 -81 c 256,32,33
 201 -80 201 -80 198 -76 c 0,34,35
 196 -72 196 -72 196 -56 c 2,36,-1
 196 140 l 1,37,-1
 131 140 l 1,38,-1
 131 -153 l 2,39,40
 131 -157 131 -157 130 -159 c 0,41,42
 128 -161 128 -161 124 -163 c 256,43,44
 120 -165 120 -165 108 -165 c 0,45,46
 104 -165 104 -165 96 -164 c 0,47,48
 90 -164 90 -164 86 -160 c 256,49,50
 82 -156 82 -156 81 -150 c 0,51,52
 79 -145 79 -145 79 -139 c 0,53,54
 80 -132 80 -132 80 -116 c 0,55,56
 80 -102 80 -102 80 -97 c 2,57,-1
 81 -84 l 2,58,59
 81 -81 81 -81 82 -59 c 0,60,61
 84 -38 84 -38 84 6 c 2,62,-1
 84 352 l 2,63,64
 84 378 84 378 82 388 c 256,65,66
 80 398 80 398 77 414 c 2,67,-1
 76 421 l 1,68,-1
 134 377 l 1,69,-1
 416 377 l 1,70,-1
 452 415 l 1,71,-1
 492 388 l 2,72,73
 504 380 504 380 508 375 c 0,74,75
 512 372 512 372 512 364 c 0,76,77
 512 357 512 357 507 351 c 0,78,79
 503 345 503 345 492 341 c 2,80,-1
 474 333 l 1,81,-1
 474 -77 l 2,82,83
 474 -98 474 -98 470 -110 c 256,84,85
 466 -122 466 -122 461 -128 c 0,86,87
 457 -134 457 -134 448 -140 c 0,88,89
 440 -146 440 -146 432 -150 c 0,90,91
 425 -154 425 -154 418 -155 c 2,92,-1
 400 -158 l 1,93,94
 398 -147 398 -147 397 -140 c 0,95,96
 394 -133 394 -133 390 -126 c 0,97,98
 384 -120 384 -120 368 -112 c 2,99,-1
 348 -102 l 1,100,-1
 352 -82 l 1,101,102
 376 -88 376 -88 388 -90 c 256,103,104
 400 -92 400 -92 408 -91 c 0,105,106
 416 -91 416 -91 419 -88 c 0,107,108
 423 -86 423 -86 425 -80 c 256,109,110
 427 -74 427 -74 427 -56 c 2,111,-1
 427 140 l 1,112,-1
 358 140 l 1,0,-1
131 170 m 1,113,-1
 196 170 l 1,114,-1
 196 349 l 1,115,-1
 131 349 l 1,116,-1
 131 170 l 1,113,-1
244 349 m 1,117,-1
 244 170 l 1,118,-1
 310 170 l 1,119,-1
 310 349 l 1,120,-1
 244 349 l 1,117,-1
358 349 m 1,121,-1
 358 170 l 1,122,-1
 427 170 l 1,123,-1
 427 349 l 1,124,-1
 358 349 l 1,121,-1
376 726 m 1,125,-1
 408 762 l 1,126,-1
 450 735 l 2,127,128
 462 727 462 727 466 722 c 256,129,130
 470 717 470 717 470 710 c 0,131,132
 470 704 470 704 464 698 c 0,133,134
 460 694 460 694 450 688 c 0,135,136
 440 683 440 683 436 682 c 2,137,-1
 430 680 l 1,138,-1
 430 526 l 1,139,-1
 450 512 l 2,140,141
 456 508 456 508 453 500 c 0,142,143
 448 492 448 492 442 492 c 2,144,-1
 175 492 l 1,145,-1
 175 477 l 2,146,147
 175 472 175 472 173 470 c 0,148,149
 172 468 172 468 166 464 c 256,150,151
 160 460 160 460 144 464 c 0,152,153
 133 466 133 466 130 470 c 0,154,155
 126 474 126 474 125 479 c 0,156,157
 123 483 123 483 123 492 c 0,158,159
 124 500 124 500 124 512 c 0,160,161
 124 522 124 522 124 537 c 0,162,163
 125 551 125 551 126 571 c 0,164,165
 128 591 128 591 128 636 c 2,166,-1
 128 700 l 2,167,168
 126 727 126 727 124 739 c 256,169,170
 122 751 122 751 121 762 c 2,171,-1
 120 770 l 1,172,-1
 178 726 l 1,173,-1
 376 726 l 1,125,-1
175 518 m 1,174,-1
 382 518 l 1,175,-1
 382 696 l 1,176,-1
 175 696 l 1,177,-1
 175 518 l 1,174,-1
580 680 m 1,178,-1
 580 -142 l 2,179,180
 580 -150 580 -150 578 -154 c 256,181,182
 576 -158 576 -158 568 -160 c 0,183,184
 561 -162 561 -162 554 -161 c 0,185,186
 544 -162 544 -162 538 -158 c 256,187,188
 532 -154 532 -154 529 -148 c 0,189,190
 527 -142 527 -142 526 -134 c 0,191,192
 526 -126 526 -126 528 -102 c 2,193,-1
 530 -62 l 2,194,195
 532 -26 532 -26 532 -24 c 2,196,-1
 532 664 l 2,197,198
 532 670 532 670 530 700 c 0,199,200
 528 728 528 728 528 730 c 2,201,-1
 526 753 l 1,202,-1
 585 708 l 1,203,-1
 886 708 l 1,204,-1
 920 746 l 1,205,-1
 962 719 l 2,206,207
 972 713 972 713 976 707 c 0,208,209
 981 700 981 700 981 694 c 0,210,211
 982 688 982 688 976 682 c 256,212,213
 970 676 970 676 961 672 c 2,214,-1
 943 664 l 1,215,-1
 943 -68 l 2,216,217
 943 -88 943 -88 938 -102 c 256,218,219
 933 -116 933 -116 924 -124 c 0,220,221
 916 -132 916 -132 901 -141 c 0,222,223
 887 -149 887 -149 882 -150 c 2,224,-1
 866 -154 l 1,225,226
 864 -146 864 -146 863 -136 c 0,227,228
 861 -126 861 -126 854 -117 c 0,229,230
 848 -109 848 -109 834 -103 c 0,231,232
 822 -97 822 -97 794 -91 c 2,233,-1
 763 -85 l 1,234,-1
 767 -62 l 1,235,-1
 810 -69 l 2,236,237
 828 -72 828 -72 839 -74 c 0,238,239
 852 -76 852 -76 866 -76 c 0,240,241
 881 -76 881 -76 888 -70 c 0,242,243
 896 -63 896 -63 896 -47 c 2,244,-1
 896 680 l 1,245,-1
 580 680 l 1,178,-1
760 538 m 1,246,-1
 800 578 l 1,247,-1
 858 536 l 2,248,249
 862 532 862 532 864 528 c 256,250,251
 866 524 866 524 865 519 c 0,252,253
 863 514 863 514 859 512 c 256,254,255
 855 510 855 510 852 510 c 2,256,-1
 726 510 l 2,257,258
 668 510 668 510 636 506 c 1,259,-1
 630 506 l 1,260,-1
 610 550 l 1,261,262
 617 548 617 548 626 546 c 0,263,264
 634 544 634 544 655 541 c 256,265,266
 676 538 676 538 726 538 c 2,267,-1
 760 538 l 1,246,-1
692 116 m 1,268,-1
 692 90 l 2,269,270
 692 83 692 83 687 80 c 0,271,272
 682 76 682 76 672 78 c 0,273,274
 658 79 658 79 652 83 c 0,275,276
 646 86 646 86 644 91 c 0,277,278
 642 95 642 95 641 102 c 0,279,280
 641 109 641 109 642 121 c 0,281,282
 644 147 644 147 645 163 c 0,283,284
 646 178 646 178 646 184 c 2,285,-1
 646 333 l 2,286,287
 646 342 646 342 645 360 c 2,288,-1
 643 391 l 1,289,-1
 642 416 l 1,290,-1
 695 372 l 1,291,-1
 774 372 l 1,292,-1
 806 407 l 1,293,-1
 842 382 l 2,294,295
 860 369 860 369 859 360 c 0,296,297
 859 352 859 352 853 346 c 256,298,299
 847 340 847 340 839 336 c 2,300,-1
 824 330 l 1,301,-1
 824 154 l 1,302,-1
 839 144 l 2,303,304
 841 142 841 142 847 135 c 0,305,306
 852 128 852 128 852 124 c 256,307,308
 852 120 852 120 849 118 c 256,309,310
 846 116 846 116 844 116 c 2,311,-1
 692 116 l 1,268,-1
692 144 m 1,312,-1
 780 144 l 1,313,-1
 780 344 l 1,314,-1
 692 344 l 1,315,-1
 692 144 l 1,312,-1
EndSplineSet
EndChar
