StartChar: uFC8A8
Encoding: 1034408 1034408 15355
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 363
 5
 353
 4
CALL
PUSHW_4
 103
 5
 115
 4
CALL
PUSHW_4
 81
 5
 101
 4
CALL
PUSHW_4
 44
 5
 78
 4
CALL
PUSHW_4
 307
 5
 364
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_3
 5
 347
 316
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 137
 347
 316
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 241
 347
 316
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 252
 115
 103
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 363
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 368
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 341
MDAP[rnd]
PUSHW_4
 293
 1
 365
 4
CALL
PUSHW_4
 364
 1
 331
 4
CALL
PUSHW_4
 200
 1
 211
 4
CALL
PUSHW_4
 151
 3
 79
 4
CALL
PUSHW_4
 154
 3
 147
 4
CALL
PUSHW_4
 17
 2
 27
 4
CALL
PUSHW_4
 131
 2
 155
 4
CALL
PUSHW_3
 5
 339
 361
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 129
 339
 361
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 241
 339
 361
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_3
 252
 339
 361
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
480 420 m 2,0,1
 478 460 478 460 478 475 c 256,2,3
 478 490 478 490 478 493 c 2,4,-1
 476 500 l 1,5,-1
 533 488 l 2,6,7
 559 482 559 482 567 477 c 0,8,9
 575 473 575 473 575 466 c 0,10,11
 576 458 576 458 570 453 c 256,12,13
 564 448 564 448 550 444 c 2,14,-1
 530 438 l 1,15,-1
 530 384 l 1,16,-1
 724 384 l 1,17,-1
 772 434 l 1,18,-1
 838 386 l 2,19,20
 844 381 844 381 845 374 c 0,21,22
 848 368 848 368 844 363 c 0,23,24
 842 361 842 361 839 359 c 0,25,26
 836 358 836 358 834 358 c 2,27,-1
 530 358 l 1,28,-1
 530 300 l 1,29,-1
 708 300 l 1,30,-1
 744 340 l 1,31,-1
 786 313 l 2,32,33
 797 305 797 305 801 300 c 0,34,35
 806 294 806 294 806 288 c 0,36,37
 806 280 806 280 800 276 c 0,38,39
 796 271 796 271 785 266 c 0,40,41
 775 262 775 262 772 260 c 2,42,-1
 768 258 l 1,43,-1
 768 26 l 2,44,45
 768 4 768 4 763 -11 c 0,46,47
 758 -27 758 -27 747 -36 c 0,48,49
 735 -46 735 -46 723 -52 c 0,50,51
 710 -58 710 -58 706 -58 c 2,52,-1
 689 -62 l 1,53,54
 689 -49 689 -49 687 -41 c 0,55,56
 684 -33 684 -33 676 -23 c 0,57,58
 668 -14 668 -14 658 -10 c 256,59,60
 648 -6 648 -6 619 0 c 2,61,-1
 602 4 l 1,62,-1
 586 7 l 1,63,-1
 586 30 l 1,64,65
 596 28 596 28 605 26 c 256,66,67
 614 24 614 24 644 18 c 0,68,69
 674 14 674 14 682 14 c 256,70,71
 690 14 690 14 702 14 c 0,72,73
 715 15 715 15 717 18 c 256,74,75
 719 21 719 21 721 25 c 0,76,77
 722 29 722 29 722 47 c 2,78,-1
 722 92 l 1,79,-1
 530 92 l 1,80,-1
 530 54 l 2,81,82
 530 30 530 30 531 23 c 2,83,-1
 532 12 l 2,84,85
 533 4 533 4 534 -4 c 0,86,87
 534 -13 534 -13 534 -18 c 0,88,89
 534 -24 534 -24 532 -27 c 256,90,91
 530 -30 530 -30 524 -34 c 256,92,93
 518 -38 518 -38 503 -37 c 0,94,95
 495 -37 495 -37 491 -34 c 0,96,97
 486 -32 486 -32 484 -28 c 256,98,99
 482 -24 482 -24 482 -14 c 2,100,-1
 482 92 l 1,101,-1
 302 92 l 1,102,-1
 302 -40 l 2,103,104
 302 -44 302 -44 301 -46 c 256,105,106
 300 -48 300 -48 295 -50 c 0,107,108
 292 -52 292 -52 284 -52 c 0,109,110
 280 -52 280 -52 274 -52 c 0,111,112
 268 -51 268 -51 263 -48 c 0,113,114
 259 -46 259 -46 256 -39 c 0,115,116
 254 -33 254 -33 253 -24 c 0,117,118
 254 -16 254 -16 254 -3 c 0,119,120
 254 6 254 6 254 15 c 0,121,122
 254 22 254 22 254 28 c 2,123,-1
 255 37 l 2,124,125
 256 60 256 60 256 96 c 2,126,-1
 257 240 l 1,127,-1
 253 292 l 1,128,-1
 252 326 l 1,129,-1
 310 300 l 1,130,-1
 482 300 l 1,131,-1
 482 358 l 1,132,-1
 295 358 l 1,133,-1
 228 358 l 1,134,-1
 214 356 l 1,135,-1
 198 354 l 1,136,-1
 178 396 l 1,137,138
 186 394 186 394 194 392 c 256,139,140
 202 390 202 390 224 388 c 0,141,142
 246 384 246 384 295 384 c 2,143,-1
 480 384 l 1,144,-1
 480 420 l 2,0,1
302 119 m 1,145,-1
 482 119 l 1,146,-1
 482 184 l 1,147,-1
 302 184 l 1,148,-1
 302 119 l 1,145,-1
530 184 m 1,149,-1
 530 119 l 1,150,-1
 722 119 l 1,151,-1
 722 184 l 1,152,-1
 530 184 l 1,149,-1
302 211 m 1,153,-1
 482 211 l 1,154,-1
 482 274 l 1,155,-1
 302 274 l 1,156,-1
 302 211 l 1,153,-1
530 274 m 1,157,-1
 530 211 l 1,158,-1
 722 211 l 1,159,-1
 722 274 l 1,160,-1
 530 274 l 1,157,-1
610 493 m 1,161,162
 627 487 627 487 639 483 c 256,163,164
 651 479 651 479 663 473 c 2,165,-1
 691 460 l 2,166,167
 707 452 707 452 714 444 c 256,168,169
 721 436 721 436 723 425 c 256,170,171
 725 414 725 414 719 406 c 256,172,173
 713 398 713 398 704 396 c 0,174,175
 696 394 696 394 687 402 c 0,176,177
 683 404 683 404 676 414 c 0,178,179
 670 424 670 424 662 432 c 0,180,181
 656 440 656 440 648 446 c 0,182,183
 640 453 640 453 632 458 c 0,184,185
 625 462 625 462 615 468 c 2,186,-1
 599 476 l 1,187,-1
 610 493 l 1,161,162
629 666 m 1,188,-1
 675 656 l 2,189,190
 682 654 682 654 696 650 c 256,191,192
 710 646 710 646 714 641 c 256,193,194
 718 636 718 636 715 630 c 0,195,196
 713 624 713 624 699 619 c 2,197,-1
 674 610 l 1,198,-1
 670 588 l 1,199,-1
 732 587 l 1,200,-1
 778 634 l 1,201,-1
 838 589 l 2,202,203
 846 583 846 583 846 576 c 0,204,205
 846 568 846 568 845 564 c 0,206,207
 843 561 843 561 841 560 c 256,208,209
 839 559 839 559 834 559 c 2,210,-1
 666 559 l 1,211,-1
 660 516 l 2,212,213
 659 512 659 512 657 508 c 0,214,215
 655 505 655 505 649 503 c 0,216,217
 644 500 644 500 634 500 c 256,218,219
 624 500 624 500 620 502 c 256,220,221
 616 504 616 504 614 506 c 0,222,223
 614 508 614 508 614 512 c 2,224,-1
 618 559 l 1,225,-1
 572 558 l 2,226,227
 552 558 552 558 540 557 c 2,228,-1
 532 556 l 1,229,-1
 527 556 l 1,230,-1
 508 600 l 2,231,232
 512 598 512 598 516 596 c 0,233,234
 520 595 520 595 541 591 c 0,235,236
 562 588 562 588 574 588 c 2,237,-1
 622 587 l 1,238,-1
 625 612 l 1,239,-1
 628 654 l 1,240,-1
 629 666 l 1,188,-1
170 600 m 1,241,242
 176 598 176 598 184 596 c 256,243,244
 192 594 192 594 216 590 c 256,245,246
 240 586 240 586 266 587 c 2,247,-1
 303 588 l 1,248,-1
 302 598 l 2,249,250
 300 622 300 622 298 640 c 2,251,-1
 294 670 l 1,252,-1
 348 662 l 1,253,-1
 367 658 l 2,254,255
 380 656 380 656 384 651 c 256,256,257
 388 646 388 646 385 640 c 0,258,259
 383 634 383 634 370 628 c 2,260,-1
 345 618 l 1,261,-1
 347 587 l 1,262,-1
 388 587 l 1,263,-1
 428 626 l 1,264,-1
 486 584 l 2,265,266
 492 580 492 580 492 574 c 0,267,268
 493 569 493 569 490 564 c 0,269,270
 488 562 488 562 486 560 c 0,271,272
 484 559 484 559 480 559 c 2,273,-1
 349 559 l 1,274,-1
 354 512 l 2,275,276
 354 504 354 504 350 500 c 256,277,278
 346 496 346 496 337 494 c 256,279,280
 328 492 328 492 320 492 c 256,281,282
 312 492 312 492 310 495 c 256,283,284
 308 498 308 498 308 506 c 2,285,-1
 305 559 l 1,286,-1
 266 559 l 2,287,288
 223 559 223 559 214 558 c 0,289,290
 204 558 204 558 196 556 c 2,291,-1
 189 556 l 1,292,-1
 170 600 l 1,241,242
870 712 m 1,293,-1
 904 750 l 1,294,-1
 946 722 l 2,295,296
 956 716 956 716 961 710 c 256,297,298
 966 704 966 704 966 698 c 256,299,300
 966 692 966 692 960 685 c 0,301,302
 956 680 956 680 946 676 c 2,303,-1
 928 668 l 1,304,-1
 927 -6 l 2,305,306
 927 -54 927 -54 927 -68 c 2,307,-1
 928 -86 l 2,308,309
 928 -90 928 -90 929 -92 c 0,310,311
 929 -93 929 -93 929 -99 c 0,312,313
 929 -106 929 -106 930 -120 c 256,314,315
 931 -134 931 -134 931 -138 c 0,316,317
 932 -145 932 -145 928 -152 c 0,318,319
 924 -158 924 -158 918 -162 c 256,320,321
 912 -166 912 -166 906 -166 c 256,322,323
 900 -166 900 -166 896 -166 c 0,324,325
 887 -166 887 -166 883 -164 c 256,326,327
 879 -162 879 -162 878 -160 c 0,328,329
 876 -158 876 -158 876 -154 c 2,330,-1
 876 -112 l 1,331,-1
 142 -112 l 1,332,-1
 142 -176 l 2,333,334
 142 -180 142 -180 140 -182 c 0,335,336
 138 -185 138 -185 134 -188 c 0,337,338
 130 -190 130 -190 118 -189 c 0,339,340
 107 -189 107 -189 103 -186 c 0,341,342
 98 -184 98 -184 96 -181 c 0,343,344
 94 -180 94 -180 92 -174 c 256,345,346
 90 -168 90 -168 90 -162 c 256,347,348
 90 -156 90 -156 90 -146 c 2,349,-1
 92 -121 l 1,350,-1
 92 -108 l 2,351,352
 92 -107 92 -107 93 -90 c 0,353,354
 94 -74 94 -74 94 -24 c 2,355,-1
 93 653 l 2,356,357
 93 719 93 719 92 724 c 0,358,359
 92 728 92 728 88 748 c 2,360,-1
 86 756 l 1,361,-1
 146 712 l 1,362,-1
 870 712 l 1,293,-1
142 -84 m 1,363,-1
 876 -84 l 1,364,-1
 876 684 l 1,365,-1
 142 684 l 1,366,-1
 142 -84 l 1,363,-1
EndSplineSet
EndChar
