StartChar: uFC892
Encoding: 1034386 1034386 15333
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 226
 5
 251
 4
CALL
PUSHW_4
 203
 5
 164
 4
CALL
PUSHW_4
 124
 5
 139
 4
CALL
PUSHW_4
 115
 5
 142
 4
CALL
PUSHW_4
 35
 5
 101
 4
CALL
PUSHW_1
 251
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_2
 182
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 0
 204
 189
SRP1
SRP2
IP
PUSHW_3
 18
 164
 203
SRP1
SRP2
IP
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 100
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 44
 204
 189
SRP1
SRP2
IP
PUSHW_3
 58
 204
 189
SRP1
SRP2
IP
PUSHW_3
 79
 204
 189
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 168
 204
 189
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 252
MDAP[rnd]
ELSE
PUSHW_2
 252
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 10
MIAP[no-rnd]
EIF
PUSHW_4
 200
 1
 145
 4
CALL
PUSHW_4
 25
 1
 102
 4
CALL
PUSHW_4
 142
 1
 123
 4
CALL
PUSHW_4
 100
 1
 1
 4
CALL
PUSHW_4
 105
 1
 143
 4
CALL
PUSHW_4
 216
 1
 225
 4
CALL
PUSHW_4
 59
 1
 69
 4
CALL
PUSHW_4
 170
 1
 201
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 44
 92
 23
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
638 526 m 1,0,-1
 498 526 l 1,1,-1
 498 508 l 2,2,3
 498 501 498 501 492 497 c 0,4,5
 488 493 488 493 478 495 c 0,6,7
 466 496 466 496 459 500 c 0,8,9
 453 504 453 504 450 508 c 0,10,11
 448 512 448 512 448 518 c 0,12,13
 446 525 446 525 448 538 c 0,14,15
 448 540 448 540 450 568 c 256,16,17
 452 596 452 596 452 602 c 2,18,-1
 452 683 l 2,19,20
 452 692 452 692 451 710 c 2,21,-1
 449 741 l 1,22,-1
 448 766 l 1,23,-1
 502 723 l 1,24,-1
 822 723 l 1,25,-1
 853 757 l 1,26,-1
 889 732 l 2,27,28
 907 718 907 718 906 710 c 0,29,30
 906 702 906 702 900 696 c 0,31,32
 894 688 894 688 886 686 c 2,33,-1
 872 680 l 1,34,-1
 872 566 l 1,35,-1
 887 552 l 1,36,-1
 896 546 l 2,37,38
 900 542 900 542 900 536 c 0,39,40
 900 531 900 531 896 529 c 0,41,42
 892 526 892 526 890 526 c 2,43,-1
 644 526 l 1,44,45
 650 520 650 520 654 518 c 2,46,-1
 672 504 l 2,47,48
 681 496 681 496 689 486 c 0,49,50
 698 476 698 476 704 468 c 0,51,52
 710 458 710 458 711 446 c 256,53,54
 712 434 712 434 708 426 c 256,55,56
 704 418 704 418 702 416 c 2,57,-1
 696 412 l 1,58,-1
 878 412 l 1,59,-1
 928 463 l 1,60,-1
 988 410 l 2,61,62
 993 405 993 405 995 402 c 256,63,64
 997 399 997 399 996 393 c 0,65,66
 994 388 994 388 990 386 c 256,67,68
 986 384 986 384 983 384 c 2,69,-1
 472 384 l 1,70,-1
 451 384 l 2,71,72
 435 384 435 384 419 382 c 0,73,74
 402 380 402 380 396 380 c 256,75,76
 390 380 390 380 389 380 c 2,77,-1
 376 378 l 1,78,-1
 357 421 l 1,79,-1
 384 417 l 2,80,81
 398 415 398 415 404 415 c 0,82,83
 410 416 410 416 426 414 c 256,84,85
 442 412 442 412 451 412 c 2,86,-1
 472 412 l 1,87,-1
 677 412 l 1,88,89
 673 416 673 416 672 419 c 0,90,91
 670 420 670 420 668 434 c 256,92,93
 666 448 666 448 663 462 c 0,94,95
 659 476 659 476 653 486 c 256,96,97
 647 496 647 496 640 504 c 2,98,-1
 630 518 l 1,99,-1
 638 526 l 1,0,-1
498 554 m 1,100,-1
 826 554 l 1,101,-1
 826 694 l 1,102,-1
 498 694 l 1,103,-1
 498 554 l 1,100,-1
598 178 m 1,104,-1
 730 178 l 1,105,-1
 762 212 l 1,106,-1
 798 186 l 2,107,108
 815 174 815 174 814 166 c 0,109,110
 814 158 814 158 809 151 c 0,111,112
 804 146 804 146 794 142 c 2,113,-1
 780 136 l 1,114,-1
 780 62 l 1,115,-1
 796 49 l 1,116,-1
 805 42 l 2,117,118
 808 38 808 38 808 32 c 256,119,120
 808 26 808 26 805 25 c 0,121,122
 802 22 802 22 799 22 c 2,123,-1
 594 22 l 1,124,-1
 594 4 l 2,125,126
 594 -2 594 -2 592 -4 c 0,127,128
 589 -6 589 -6 585 -8 c 0,129,130
 580 -9 580 -9 574 -8 c 0,131,132
 570 -8 570 -8 564 -7 c 0,133,134
 558 -5 558 -5 554 -3 c 256,135,136
 550 -1 550 -1 549 3 c 0,137,138
 548 6 548 6 548 18 c 2,139,-1
 548 216 l 1,140,-1
 598 178 l 1,104,-1
594 51 m 1,141,-1
 735 51 l 1,142,-1
 735 149 l 1,143,-1
 594 149 l 1,144,-1
 594 51 l 1,141,-1
866 -103 m 1,145,-1
 472 -103 l 1,146,-1
 472 -128 l 2,147,148
 472 -137 472 -137 470 -140 c 0,149,150
 467 -144 467 -144 460 -146 c 0,151,152
 454 -148 454 -148 446 -147 c 0,153,154
 436 -148 436 -148 430 -144 c 256,155,156
 424 -140 424 -140 421 -134 c 256,157,158
 418 -128 418 -128 418 -120 c 256,159,160
 418 -112 418 -112 420 -88 c 2,161,-1
 422 -48 l 2,162,163
 424 -12 424 -12 424 -10 c 2,164,-1
 424 250 l 1,165,-1
 422 286 l 1,166,-1
 420 316 l 1,167,-1
 416 338 l 1,168,-1
 478 292 l 1,169,-1
 856 292 l 1,170,-1
 890 331 l 1,171,-1
 932 304 l 2,172,173
 942 297 942 297 947 291 c 256,174,175
 952 285 952 285 952 279 c 0,176,177
 952 272 952 272 946 266 c 0,178,179
 942 260 942 260 932 256 c 2,180,-1
 914 248 l 1,181,-1
 914 -3 l 2,182,183
 914 -18 914 -18 916 -46 c 2,184,-1
 918 -85 l 2,185,186
 918 -104 918 -104 919 -113 c 0,187,188
 920 -120 920 -120 920 -124 c 0,189,190
 918 -130 918 -130 911 -137 c 0,191,192
 903 -143 903 -143 888 -144 c 0,193,194
 878 -145 878 -145 874 -143 c 256,195,196
 870 -141 870 -141 868 -138 c 0,197,198
 866 -136 866 -136 866 -132 c 2,199,-1
 866 -103 l 1,145,-1
866 -72 m 1,200,-1
 866 264 l 1,201,-1
 472 264 l 1,202,-1
 472 -72 l 1,203,-1
 866 -72 l 1,200,-1
158 766 m 1,204,-1
 212 754 l 2,205,206
 236 748 236 748 245 744 c 0,207,208
 253 740 253 740 254 733 c 256,209,210
 255 726 255 726 248 720 c 256,211,212
 241 714 241 714 230 711 c 2,213,-1
 208 705 l 1,214,-1
 208 472 l 1,215,-1
 242 472 l 1,216,-1
 292 524 l 1,217,-1
 352 471 l 2,218,219
 360 463 360 463 362 458 c 0,220,221
 364 452 364 452 358 448 c 0,222,223
 354 444 354 444 350 444 c 2,224,-1
 208 444 l 1,225,-1
 208 121 l 1,226,-1
 273 146 l 2,227,228
 306 158 306 158 306 159 c 2,229,-1
 356 180 l 1,230,-1
 366 160 l 1,231,-1
 320 132 l 1,232,-1
 270 102 l 2,233,234
 236 83 236 83 224 77 c 256,235,236
 212 71 212 71 140 38 c 2,237,-1
 106 22 l 1,238,-1
 101 -4 l 2,239,240
 98 -20 98 -20 92 -21 c 256,241,242
 86 -22 86 -22 82 -18 c 256,243,244
 78 -14 78 -14 68 6 c 2,245,-1
 39 66 l 1,246,247
 48 68 48 68 66 72 c 256,248,249
 84 76 84 76 102 83 c 2,250,-1
 161 104 l 1,251,-1
 161 444 l 1,252,-1
 118 444 l 2,253,254
 106 444 106 444 90 442 c 2,255,-1
 68 440 l 2,256,257
 62 440 62 440 60 440 c 2,258,-1
 48 438 l 1,259,-1
 28 482 l 1,260,261
 41 480 41 480 52 478 c 0,262,263
 62 476 62 476 72 476 c 2,264,-1
 98 474 l 2,265,266
 110 472 110 472 114 472 c 2,267,-1
 161 472 l 1,268,-1
 161 687 l 2,269,270
 161 720 161 720 160 738 c 0,271,272
 158 757 158 757 158 760 c 2,273,-1
 158 766 l 1,204,-1
EndSplineSet
EndChar
