StartChar: uFC81E
Encoding: 1034270 1034270 15217
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 329
 5
 351
 4
CALL
PUSHW_4
 289
 5
 307
 4
CALL
PUSHW_4
 261
 5
 171
 4
CALL
PUSHW_4
 209
 5
 255
 4
CALL
PUSHW_4
 198
 5
 206
 4
CALL
PUSHW_1
 255
SRP0
PUSHW_1
 228
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 255
 228
SRP1
SRP2
IP
PUSHW_3
 14
 255
 209
SRP1
SRP2
IP
PUSHW_3
 30
 351
 228
SRP1
SRP2
IP
PUSHW_3
 48
 351
 228
SRP1
SRP2
IP
PUSHW_3
 56
 351
 228
SRP1
SRP2
IP
PUSHW_3
 61
 351
 228
SRP1
SRP2
IP
PUSHW_3
 83
 351
 228
SRP1
SRP2
IP
PUSHW_3
 96
 351
 228
SRP1
SRP2
IP
PUSHW_3
 109
 351
 228
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_3
 313
 351
 228
SRP1
SRP2
IP
NPUSHW
 31
 22
 329
 38
 329
 54
 329
 70
 329
 86
 329
 102
 329
 118
 329
 134
 329
 150
 329
 166
 329
 182
 329
 198
 329
 214
 329
 230
 329
 246
 329
 15
DELTAP1
NPUSHW
 15
 6
 329
 22
 329
 38
 329
 54
 329
 70
 329
 86
 329
 102
 329
 7
DELTAP2
NPUSHW
 5
 117
 329
 133
 329
 2
DELTAP2
PUSHW_1
 329
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 355
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 12
MIAP[no-rnd]
EIF
PUSHW_4
 262
 1
 154
 4
CALL
PUSHW_4
 15
 1
 25
 4
CALL
PUSHW_4
 257
 1
 261
 4
CALL
PUSHW_4
 178
 1
 259
 4
CALL
PUSHW_1
 84
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 61
 136
 72
SRP1
SRP2
IP
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 176
 136
 72
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_3
 288
 136
 72
SRP1
SRP2
IP
PUSHW_3
 313
 136
 72
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
798 642 m 1,0,-1
 839 626 l 2,1,2
 849 622 849 622 857 617 c 0,3,4
 866 613 866 613 866 605 c 0,5,6
 866 598 866 598 856 594 c 0,7,8
 848 590 848 590 833 589 c 2,9,-1
 818 589 l 1,10,-1
 795 549 l 2,11,12
 784 528 784 528 778 520 c 2,13,-1
 756 490 l 1,14,-1
 867 490 l 1,15,-1
 916 540 l 1,16,-1
 976 487 l 2,17,18
 982 482 982 482 984 479 c 256,19,20
 986 476 986 476 984 470 c 256,21,22
 982 464 982 464 978 463 c 256,23,24
 974 462 974 462 971 462 c 2,25,-1
 473 462 l 1,26,-1
 392 459 l 1,27,-1
 384 458 l 1,28,-1
 377 458 l 1,29,-1
 358 502 l 1,30,31
 364 500 364 500 371 498 c 256,32,33
 378 496 378 496 406 493 c 256,34,35
 434 490 434 490 473 490 c 2,36,-1
 532 490 l 1,37,38
 530 500 530 500 526 512 c 2,39,-1
 521 534 l 2,40,41
 519 544 519 544 513 558 c 0,42,43
 508 572 508 572 500 589 c 256,44,45
 492 606 492 606 486 614 c 2,46,-1
 470 634 l 1,47,-1
 480 642 l 1,48,-1
 470 642 l 2,49,50
 462 642 462 642 459 642 c 2,51,-1
 456 642 l 2,52,53
 450 642 450 642 423 640 c 2,54,-1
 402 638 l 1,55,-1
 381 682 l 1,56,57
 400 678 400 678 412 676 c 2,58,-1
 447 674 l 1,59,-1
 498 670 l 1,60,-1
 644 670 l 1,61,-1
 641 677 l 2,62,63
 640 679 640 679 636 694 c 0,64,65
 632 710 632 710 627 720 c 0,66,67
 623 730 623 730 614 742 c 0,68,69
 606 754 606 754 601 760 c 2,70,-1
 588 772 l 1,71,-1
 599 786 l 1,72,-1
 623 771 l 1,73,-1
 648 755 l 2,74,75
 664 744 664 744 674 734 c 256,76,77
 684 724 684 724 686 710 c 256,78,79
 688 696 688 696 683 688 c 256,80,81
 678 680 678 680 674 676 c 2,82,-1
 666 670 l 1,83,-1
 837 670 l 1,84,-1
 878 710 l 1,85,-1
 934 667 l 2,86,87
 938 663 938 663 941 660 c 0,88,89
 943 656 943 656 942 650 c 0,90,91
 940 644 940 644 936 643 c 256,92,93
 932 642 932 642 924 642 c 2,94,-1
 798 642 l 1,0,-1
774 642 m 1,95,-1
 492 642 l 1,96,-1
 504 630 l 1,97,-1
 519 614 l 2,98,99
 527 606 527 606 540 591 c 0,100,101
 553 577 553 577 560 566 c 0,102,103
 568 556 568 556 572 544 c 256,104,105
 576 532 576 532 577 520 c 0,106,107
 577 508 577 508 572 500 c 2,108,-1
 566 490 l 1,109,-1
 730 490 l 1,110,111
 740 516 740 516 745 528 c 0,112,113
 749 540 749 540 754 557 c 0,114,115
 758 573 758 573 764 596 c 0,116,117
 770 620 770 620 772 625 c 2,118,-1
 774 642 l 1,95,-1
602 102 m 1,119,120
 597 62 597 62 592 40 c 0,121,122
 586 18 586 18 576 -5 c 0,123,124
 566 -29 566 -29 550 -48 c 0,125,126
 535 -66 535 -66 517 -82 c 256,127,128
 499 -98 499 -98 477 -110 c 0,129,130
 456 -122 456 -122 430 -135 c 0,131,132
 404 -147 404 -147 388 -152 c 256,133,134
 372 -157 372 -157 340 -166 c 2,135,-1
 304 -176 l 1,136,-1
 300 -155 l 1,137,-1
 338 -142 l 2,138,139
 356 -136 356 -136 378 -125 c 0,140,141
 401 -116 401 -116 427 -100 c 256,142,143
 453 -84 453 -84 471 -68 c 256,144,145
 489 -52 489 -52 504 -31 c 0,146,147
 518 -12 518 -12 526 4 c 256,148,149
 534 20 534 20 540 46 c 256,150,151
 546 72 546 72 546 76 c 2,152,-1
 550 102 l 1,153,-1
 472 102 l 1,154,-1
 472 94 l 2,155,156
 472 86 472 86 469 81 c 0,157,158
 464 76 464 76 458 73 c 0,159,160
 450 70 450 70 440 71 c 0,161,162
 430 71 430 71 426 75 c 256,163,164
 422 79 422 79 420 88 c 0,165,166
 419 97 419 97 421 116 c 0,167,168
 421 126 421 126 423 150 c 0,169,170
 424 174 424 174 424 188 c 2,171,-1
 424 340 l 1,172,-1
 422 372 l 2,173,174
 420 392 420 392 420 393 c 2,175,-1
 418 408 l 1,176,-1
 476 364 l 1,177,-1
 831 364 l 1,178,-1
 866 402 l 1,179,-1
 907 375 l 2,180,181
 918 366 918 366 922 362 c 0,182,183
 926 357 926 357 926 350 c 0,184,185
 928 344 928 344 922 338 c 0,186,187
 918 334 918 334 906 328 c 2,188,-1
 888 320 l 1,189,-1
 888 186 l 2,190,191
 888 184 888 184 890 153 c 0,192,193
 891 121 891 121 892 110 c 0,194,195
 894 98 894 98 894 94 c 0,196,197
 893 84 893 84 888 79 c 0,198,199
 883 75 883 75 873 72 c 0,200,201
 863 70 863 70 854 72 c 0,202,203
 846 73 846 73 844 76 c 0,204,205
 840 80 840 80 840 86 c 2,206,-1
 840 102 l 1,207,-1
 764 102 l 1,208,-1
 764 -62 l 2,209,210
 764 -74 764 -74 766 -81 c 0,211,212
 768 -87 768 -87 777 -93 c 0,213,214
 786 -98 786 -98 812 -99 c 256,215,216
 838 -100 838 -100 844 -100 c 0,217,218
 854 -100 854 -100 878 -97 c 256,219,220
 902 -94 902 -94 910 -88 c 256,221,222
 918 -82 918 -82 921 -72 c 0,223,224
 925 -60 925 -60 929 -32 c 2,225,-1
 942 48 l 1,226,-1
 958 44 l 1,227,-1
 956 -47 l 2,228,229
 956 -63 956 -63 959 -68 c 0,230,231
 962 -74 962 -74 968 -79 c 2,232,-1
 985 -94 l 2,233,234
 991 -102 991 -102 992 -108 c 0,235,236
 992 -114 992 -114 985 -122 c 0,237,238
 978 -128 978 -128 966 -133 c 0,239,240
 954 -137 954 -137 937 -140 c 256,241,242
 920 -143 920 -143 898 -144 c 0,243,244
 876 -146 876 -146 847 -146 c 256,245,246
 818 -146 818 -146 802 -146 c 0,247,248
 778 -146 778 -146 763 -142 c 0,249,250
 747 -139 747 -139 736 -132 c 0,251,252
 724 -125 724 -125 720 -114 c 0,253,254
 715 -103 715 -103 715 -91 c 2,255,-1
 715 102 l 1,256,-1
 602 102 l 1,119,120
472 248 m 1,257,-1
 840 248 l 1,258,-1
 840 335 l 1,259,-1
 472 335 l 1,260,-1
 472 248 l 1,257,-1
472 220 m 1,261,-1
 472 130 l 1,262,-1
 840 130 l 1,263,-1
 840 220 l 1,264,-1
 472 220 l 1,261,-1
218 606 m 1,265,-1
 235 593 l 2,266,267
 246 585 246 585 262 569 c 256,268,269
 278 553 278 553 291 538 c 0,270,271
 303 522 303 522 311 504 c 256,272,273
 319 486 319 486 319 467 c 0,274,275
 319 453 319 453 312 442 c 0,276,277
 306 431 306 431 294 431 c 0,278,279
 288 431 288 431 280 436 c 0,280,281
 272 442 272 442 267 460 c 2,282,-1
 258 497 l 2,283,284
 254 512 254 512 244 532 c 256,285,286
 234 552 234 552 226 562 c 2,287,-1
 218 573 l 1,288,-1
 218 -22 l 2,289,290
 218 -39 218 -39 220 -76 c 0,291,292
 222 -112 222 -112 224 -130 c 256,293,294
 226 -148 226 -148 226 -154 c 256,295,296
 226 -160 226 -160 223 -164 c 0,297,298
 221 -168 221 -168 216 -172 c 0,299,300
 212 -175 212 -175 202 -175 c 0,301,302
 190 -175 190 -175 184 -173 c 256,303,304
 178 -171 178 -171 174 -166 c 0,305,306
 170 -162 170 -162 170 -154 c 2,307,-1
 170 688 l 2,308,309
 170 720 170 720 170 740 c 0,310,311
 169 759 169 759 168 762 c 2,312,-1
 167 768 l 1,313,-1
 222 756 l 2,314,315
 246 750 246 750 255 746 c 0,316,317
 263 742 263 742 264 735 c 256,318,319
 265 728 265 728 258 722 c 0,320,321
 252 716 252 716 240 713 c 2,322,-1
 218 708 l 1,323,-1
 218 606 l 1,265,-1
112 594 m 1,324,-1
 134 592 l 1,325,326
 134 566 134 566 133 540 c 0,327,328
 133 514 133 514 131 486 c 256,329,330
 129 458 129 458 123 432 c 256,331,332
 117 406 117 406 108 388 c 0,333,334
 100 370 100 370 86 358 c 256,335,336
 72 346 72 346 60 344 c 0,337,338
 47 342 47 342 40 349 c 0,339,340
 32 355 32 355 32 368 c 0,341,342
 32 380 32 380 38 389 c 256,343,344
 44 398 44 398 56 413 c 256,345,346
 68 428 68 428 77 442 c 0,347,348
 85 456 85 456 94 479 c 0,349,350
 102 501 102 501 104 520 c 256,351,352
 106 539 106 539 110 567 c 2,353,-1
 112 594 l 1,324,-1
EndSplineSet
EndChar
