StartChar: uFC8CD
Encoding: 1034445 1034445 15392
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 30
 5
 49
 4
CALL
PUSHW_4
 19
 5
 27
 4
CALL
PUSHW_4
 175
 5
 199
 4
CALL
PUSHW_4
 135
 5
 129
 4
CALL
PUSHW_4
 77
 5
 109
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 133
 42
 77
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 143
 42
 77
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 192
 42
 77
SRP1
SRP2
IP
PUSHW_3
 207
 42
 77
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 6
MIAP[no-rnd]
EIF
PUSHW_4
 0
 1
 63
 4
CALL
PUSHW_4
 62
 1
 59
 4
CALL
PUSHW_4
 163
 1
 174
 4
CALL
PUSHW_4
 136
 1
 110
 4
CALL
PUSHW_4
 152
 3
 160
 4
CALL
PUSHW_1
 110
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 143
 36
 55
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_2
 175
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 192
 36
 55
SRP1
SRP2
IP
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
516 728 m 1,0,-1
 548 766 l 1,1,-1
 584 740 l 2,2,3
 594 732 594 732 600 727 c 0,4,5
 605 720 605 720 605 716 c 0,6,7
 605 710 605 710 601 706 c 0,8,9
 597 700 597 700 587 696 c 2,10,-1
 574 690 l 1,11,-1
 574 496 l 1,12,-1
 574 471 l 2,13,14
 574 465 574 465 576 449 c 0,15,16
 578 434 578 434 578 426 c 0,17,18
 577 416 577 416 574 412 c 0,19,20
 570 408 570 408 559 404 c 0,21,22
 548 401 548 401 543 402 c 0,23,24
 535 402 535 402 530 406 c 0,25,26
 526 410 526 410 526 414 c 2,27,-1
 526 429 l 1,28,-1
 354 429 l 1,29,-1
 354 -138 l 2,30,31
 354 -146 354 -146 351 -150 c 256,32,33
 348 -154 348 -154 343 -156 c 0,34,35
 337 -158 337 -158 329 -158 c 0,36,37
 320 -158 320 -158 312 -154 c 256,38,39
 304 -150 304 -150 302 -144 c 256,40,41
 300 -138 300 -138 299 -132 c 0,42,43
 299 -128 299 -128 302 -95 c 0,44,45
 302 -90 302 -90 303 -80 c 2,46,-1
 304 -52 l 2,47,48
 305 -36 305 -36 306 -24 c 0,49,50
 306 -12 306 -12 306 -6 c 2,51,-1
 306 691 l 2,52,53
 306 728 306 728 304 744 c 2,54,-1
 300 769 l 1,55,-1
 358 728 l 1,56,-1
 516 728 l 1,0,-1
354 458 m 1,57,-1
 526 458 l 1,58,-1
 526 564 l 1,59,-1
 354 564 l 1,60,-1
 354 458 l 1,57,-1
354 594 m 1,61,-1
 526 594 l 1,62,-1
 526 698 l 1,63,-1
 354 698 l 1,64,-1
 354 594 l 1,61,-1
892 728 m 1,65,-1
 924 766 l 1,66,-1
 960 740 l 2,67,68
 970 732 970 732 976 727 c 0,69,70
 981 720 981 720 981 716 c 0,71,72
 981 710 981 710 977 706 c 0,73,74
 973 700 973 700 963 696 c 2,75,-1
 948 688 l 1,76,-1
 948 -78 l 2,77,78
 948 -98 948 -98 941 -110 c 256,79,80
 934 -122 934 -122 924 -130 c 0,81,82
 914 -137 914 -137 905 -141 c 0,83,84
 895 -146 895 -146 874 -152 c 2,85,-1
 855 -158 l 1,86,87
 853 -145 853 -145 850 -136 c 0,88,89
 846 -128 846 -128 838 -120 c 256,90,91
 830 -112 830 -112 814 -107 c 256,92,93
 798 -102 798 -102 780 -98 c 2,94,-1
 752 -93 l 1,95,-1
 727 -88 l 1,96,-1
 727 -65 l 1,97,98
 739 -67 739 -67 746 -69 c 0,99,100
 753 -70 753 -70 795 -75 c 0,101,102
 837 -79 837 -79 842 -80 c 0,103,104
 847 -80 847 -80 866 -82 c 0,105,106
 885 -83 885 -83 891 -76 c 0,107,108
 898 -70 898 -70 898 -54 c 2,109,-1
 898 431 l 1,110,-1
 719 431 l 1,111,-1
 719 423 l 2,112,113
 718 418 718 418 716 415 c 256,114,115
 714 412 714 412 707 409 c 0,116,117
 699 404 699 404 693 404 c 0,118,119
 686 403 686 403 683 404 c 0,120,121
 679 404 679 404 675 406 c 256,122,123
 671 408 671 408 669 412 c 256,124,125
 667 416 667 416 667 424 c 2,126,-1
 669 452 l 1,127,-1
 669 465 l 1,128,-1
 671 502 l 1,129,-1
 671 676 l 2,130,131
 671 706 671 706 669 733 c 2,132,-1
 667 762 l 1,133,-1
 731 728 l 1,134,-1
 892 728 l 1,65,-1
719 460 m 1,135,-1
 898 460 l 1,136,-1
 898 564 l 1,137,-1
 719 564 l 1,138,-1
 719 460 l 1,135,-1
719 594 m 1,139,-1
 898 594 l 1,140,-1
 898 698 l 1,141,-1
 719 698 l 1,142,-1
 719 594 l 1,139,-1
406 340 m 1,143,144
 413 338 413 338 421 335 c 0,145,146
 429 333 429 333 450 330 c 0,147,148
 470 326 470 326 522 326 c 2,149,-1
 718 326 l 1,150,-1
 761 372 l 1,151,-1
 819 326 l 2,152,153
 827 320 827 320 829 315 c 0,154,155
 832 310 832 310 828 304 c 0,156,157
 826 302 826 302 823 300 c 256,158,159
 820 298 820 298 816 299 c 2,160,-1
 639 299 l 1,161,-1
 639 182 l 1,162,-1
 714 182 l 1,163,-1
 754 222 l 1,164,-1
 808 178 l 2,165,166
 813 174 813 174 815 170 c 0,167,168
 818 166 818 166 817 162 c 256,169,170
 816 158 816 158 812 156 c 256,171,172
 808 154 808 154 804 154 c 2,173,-1
 639 154 l 1,174,-1
 639 31 l 1,175,-1
 736 31 l 1,176,-1
 780 75 l 1,177,-1
 838 31 l 2,178,179
 842 26 842 26 846 20 c 256,180,181
 850 14 850 14 848 10 c 0,182,183
 846 7 846 7 842 4 c 0,184,185
 838 2 838 2 836 2 c 2,186,-1
 514 2 l 2,187,188
 460 0 460 0 443 0 c 2,189,-1
 425 0 l 1,190,-1
 418 0 l 1,191,-1
 398 43 l 1,192,193
 405 41 405 41 412 39 c 0,194,195
 420 37 420 37 445 34 c 256,196,197
 470 31 470 31 514 31 c 2,198,-1
 591 31 l 1,199,-1
 591 154 l 1,200,-1
 542 154 l 2,201,202
 510 154 510 154 490 153 c 0,203,204
 472 153 472 153 463 152 c 2,205,-1
 446 150 l 1,206,-1
 426 194 l 1,207,208
 432 192 432 192 440 190 c 256,209,210
 448 188 448 188 474 186 c 0,211,212
 500 182 500 182 542 182 c 2,213,-1
 591 182 l 1,214,-1
 591 299 l 1,215,-1
 522 299 l 2,216,217
 468 297 468 297 452 297 c 0,218,219
 435 296 435 296 433 296 c 2,220,-1
 426 296 l 1,221,-1
 406 340 l 1,143,144
248 284 m 1,222,-1
 262 273 l 1,223,-1
 252 252 l 1,224,-1
 230 202 l 1,225,-1
 191 112 l 2,226,227
 169 64 169 64 146 20 c 0,228,229
 122 -25 122 -25 122 -28 c 2,230,-1
 114 -46 l 1,231,232
 124 -70 124 -70 120 -80 c 0,233,234
 118 -90 118 -90 111 -95 c 0,235,236
 105 -100 105 -100 95 -93 c 0,237,238
 85 -85 85 -85 52 -40 c 2,239,-1
 40 -24 l 1,240,-1
 61 -1 l 2,241,242
 73 12 73 12 96 42 c 0,243,244
 118 72 118 72 146 115 c 2,245,-1
 204 208 l 2,246,247
 234 258 234 258 240 267 c 2,248,-1
 248 284 l 1,222,-1
82 715 m 1,249,250
 96 706 96 706 104 702 c 2,251,-1
 143 678 l 2,252,253
 168 662 168 662 183 650 c 256,254,255
 198 638 198 638 212 622 c 0,256,257
 226 607 226 607 232 598 c 0,258,259
 238 588 238 588 241 579 c 0,260,261
 244 569 244 569 244 562 c 0,262,263
 244 554 244 554 240 545 c 0,264,265
 236 538 236 538 230 532 c 0,266,267
 222 527 222 527 212 529 c 0,268,269
 203 532 203 532 197 538 c 256,270,271
 191 544 191 544 183 566 c 256,272,273
 175 588 175 588 166 602 c 0,274,275
 158 615 158 615 142 634 c 0,276,277
 125 652 125 652 114 662 c 0,278,279
 104 672 104 672 82 690 c 2,280,-1
 72 698 l 1,281,-1
 82 715 l 1,249,250
EndSplineSet
EndChar
