StartChar: uFC80E
Encoding: 1034254 1034254 15201
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 17
 5
 0
 4
CALL
PUSHW_4
 228
 5
 182
 4
CALL
PUSHW_4
 298
 5
 233
 4
CALL
PUSHW_4
 202
 5
 225
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 28
 3
 206
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 30
 3
 206
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 135
 3
 206
SRP1
SRP2
IP
PUSHW_3
 163
 3
 206
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 188
 3
 206
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_3
 240
 3
 206
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_3
 253
 3
 206
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 265
 3
 206
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_3
 316
 3
 206
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 324
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 10
MIAP[no-rnd]
EIF
PUSHW_4
 231
 1
 164
 4
CALL
PUSHW_4
 287
 1
 297
 4
CALL
PUSHW_4
 18
 1
 29
 4
CALL
PUSHW_4
 225
 1
 229
 4
CALL
PUSHW_4
 224
 1
 227
 4
CALL
PUSHW_4
 190
 1
 222
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 89
 151
 6
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 103
 297
 239
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 188
 151
 6
SRP1
SRP2
IP
PUSHW_1
 309
SRP0
PUSHW_2
 299
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_2
 248
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_3
 316
 151
 6
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
178 524 m 1,0,-1
 178 692 l 2,1,2
 178 716 178 716 176 740 c 0,3,4
 175 763 175 763 175 766 c 2,5,-1
 174 772 l 1,6,-1
 228 760 l 2,7,8
 252 754 252 754 262 750 c 0,9,10
 271 746 271 746 271 738 c 0,11,12
 270 731 270 731 264 726 c 0,13,14
 256 720 256 720 246 717 c 2,15,-1
 226 711 l 1,16,-1
 226 524 l 1,17,-1
 271 524 l 1,18,-1
 311 564 l 1,19,-1
 368 522 l 2,20,21
 372 518 372 518 375 514 c 0,22,23
 377 510 377 510 376 505 c 0,24,25
 374 500 374 500 370 498 c 256,26,27
 366 496 366 496 363 496 c 2,28,-1
 226 496 l 1,29,-1
 226 282 l 1,30,-1
 248 290 l 2,31,32
 262 294 262 294 289 304 c 256,33,34
 316 314 316 314 334 322 c 2,35,-1
 352 329 l 1,36,-1
 358 311 l 1,37,-1
 334 297 l 2,38,39
 320 288 320 288 294 276 c 0,40,41
 270 264 270 264 236 249 c 2,42,-1
 226 244 l 1,43,-1
 226 -76 l 2,44,45
 226 -96 226 -96 220 -110 c 0,46,47
 215 -123 215 -123 206 -132 c 0,48,49
 196 -142 196 -142 184 -149 c 0,50,51
 171 -157 171 -157 164 -158 c 2,52,-1
 148 -162 l 1,53,54
 146 -154 146 -154 144 -144 c 256,55,56
 142 -134 142 -134 136 -126 c 256,57,58
 130 -118 130 -118 114 -110 c 0,59,60
 100 -103 100 -103 76 -99 c 2,61,-1
 45 -94 l 1,62,-1
 49 -70 l 1,63,64
 73 -74 73 -74 83 -76 c 256,65,66
 93 -78 93 -78 113 -81 c 0,67,68
 133 -82 133 -82 148 -84 c 0,69,70
 164 -84 164 -84 171 -78 c 256,71,72
 178 -72 178 -72 178 -56 c 2,73,-1
 178 224 l 1,74,75
 174 222 174 222 162 218 c 256,76,77
 150 214 150 214 119 202 c 2,78,-1
 96 192 l 1,79,-1
 94 170 l 2,80,81
 92 162 92 162 89 158 c 0,82,83
 87 154 87 154 83 154 c 256,84,85
 79 154 79 154 75 157 c 0,86,87
 70 161 70 161 64 170 c 2,88,-1
 26 228 l 1,89,90
 35 230 35 230 42 231 c 2,91,-1
 82 241 l 1,92,-1
 130 253 l 2,93,94
 151 259 151 259 162 262 c 2,95,-1
 178 267 l 1,96,-1
 178 496 l 1,97,-1
 146 496 l 2,98,99
 92 496 92 496 74 494 c 2,100,-1
 56 492 l 1,101,-1
 50 491 l 1,102,-1
 30 535 l 1,103,104
 36 534 36 534 44 532 c 0,105,106
 51 530 51 530 78 527 c 0,107,108
 104 524 104 524 146 524 c 2,109,-1
 178 524 l 1,0,-1
738 -8 m 1,110,-1
 789 -22 l 2,111,112
 816 -30 816 -30 848 -43 c 256,113,114
 880 -56 880 -56 906 -74 c 0,115,116
 934 -92 934 -92 946 -108 c 256,117,118
 958 -124 958 -124 957 -138 c 0,119,120
 956 -150 956 -150 950 -158 c 256,121,122
 944 -166 944 -166 932 -168 c 256,123,124
 920 -170 920 -170 904 -154 c 0,125,126
 903 -154 903 -154 887 -134 c 0,127,128
 872 -115 872 -115 846 -95 c 0,129,130
 820 -74 820 -74 800 -62 c 0,131,132
 782 -50 782 -50 758 -40 c 2,133,-1
 731 -28 l 1,134,-1
 738 -8 l 1,110,-1
576 22 m 1,135,-1
 620 -2 l 2,136,137
 630 -8 630 -8 633 -14 c 0,138,139
 636 -22 636 -22 632 -27 c 256,140,141
 628 -32 628 -32 615 -32 c 2,142,-1
 584 -32 l 1,143,-1
 545 -66 l 2,144,145
 529 -79 529 -79 502 -97 c 0,146,147
 476 -114 476 -114 439 -132 c 0,148,149
 404 -150 404 -150 388 -156 c 2,150,-1
 351 -170 l 1,151,-1
 343 -150 l 1,152,153
 369 -137 369 -137 389 -126 c 256,154,155
 409 -115 409 -115 440 -92 c 0,156,157
 470 -70 470 -70 494 -47 c 0,158,159
 518 -25 518 -25 529 -12 c 256,160,161
 540 1 540 1 546 11 c 2,162,-1
 552 22 l 1,163,-1
 492 22 l 1,164,-1
 492 6 l 2,165,166
 492 2 492 2 490 2 c 0,167,168
 488 0 488 0 484 -2 c 0,169,170
 479 -4 479 -4 467 -4 c 0,171,172
 452 -3 452 -3 448 1 c 256,173,174
 444 5 444 5 442 9 c 256,175,176
 440 13 440 13 440 22 c 0,177,178
 440 30 440 30 440 43 c 2,179,-1
 442 84 l 2,180,181
 444 110 444 110 444 168 c 2,182,-1
 444 336 l 2,183,184
 443 363 443 363 441 376 c 0,185,186
 439 390 439 390 438 397 c 2,187,-1
 436 404 l 1,188,-1
 496 360 l 1,189,-1
 834 360 l 1,190,-1
 868 398 l 1,191,-1
 910 372 l 2,192,193
 920 366 920 366 924 359 c 0,194,195
 930 353 930 353 930 347 c 0,196,197
 930 340 930 340 924 334 c 256,198,199
 918 328 918 328 908 324 c 2,200,-1
 890 316 l 1,201,-1
 890 144 l 2,202,203
 890 104 890 104 892 84 c 256,204,205
 894 64 894 64 894 63 c 2,206,-1
 894 43 l 2,207,208
 894 26 894 26 894 22 c 0,209,210
 893 14 893 14 889 6 c 256,211,212
 885 -2 885 -2 868 -4 c 0,213,214
 852 -5 852 -5 846 -1 c 0,215,216
 844 0 844 0 842 2 c 0,217,218
 842 4 842 4 842 6 c 2,219,-1
 842 22 l 1,220,-1
 576 22 l 1,135,-1
842 256 m 1,221,-1
 842 331 l 1,222,-1
 492 331 l 1,223,-1
 492 256 l 1,224,-1
 842 256 l 1,221,-1
842 154 m 1,225,-1
 842 228 l 1,226,-1
 492 228 l 1,227,-1
 492 154 l 1,228,-1
 842 154 l 1,225,-1
842 125 m 1,229,-1
 492 125 l 1,230,-1
 492 50 l 1,231,-1
 842 50 l 1,232,-1
 842 125 l 1,229,-1
636 466 m 1,233,-1
 636 538 l 1,234,-1
 552 538 l 2,235,236
 530 538 530 538 497 536 c 2,237,-1
 464 535 l 1,238,-1
 456 534 l 1,239,-1
 438 578 l 1,240,241
 444 576 444 576 452 575 c 0,242,243
 460 573 460 573 483 570 c 256,244,245
 506 567 506 567 552 567 c 2,246,-1
 636 567 l 1,247,-1
 636 638 l 1,248,-1
 505 638 l 2,249,250
 448 638 448 638 416 634 c 1,251,-1
 409 634 l 1,252,-1
 390 678 l 1,253,254
 397 676 397 676 405 674 c 0,255,256
 414 672 414 672 430 670 c 256,257,258
 446 668 446 668 492 668 c 2,259,-1
 636 666 l 1,260,-1
 636 691 l 1,261,-1
 634 752 l 2,262,263
 634 762 634 762 633 764 c 2,264,-1
 632 771 l 1,265,-1
 686 759 l 2,266,267
 710 753 710 753 719 749 c 0,268,269
 728 744 728 744 728 737 c 0,270,271
 728 731 728 731 722 724 c 0,272,273
 714 718 714 718 704 715 c 2,274,-1
 684 710 l 1,275,-1
 684 666 l 1,276,-1
 830 666 l 1,277,-1
 878 714 l 1,278,-1
 942 666 l 2,279,280
 948 662 948 662 948 654 c 0,281,282
 950 648 950 648 946 642 c 0,283,284
 942 638 942 638 938 638 c 2,285,-1
 684 638 l 1,286,-1
 684 568 l 1,287,-1
 790 568 l 1,288,-1
 832 609 l 1,289,-1
 890 566 l 2,290,291
 900 558 900 558 900 552 c 256,292,293
 900 546 900 546 896 542 c 256,294,295
 892 538 892 538 887 538 c 2,296,-1
 684 538 l 1,297,-1
 684 466 l 1,298,-1
 874 466 l 1,299,-1
 923 516 l 1,300,-1
 984 463 l 2,301,302
 988 458 988 458 990 455 c 256,303,304
 992 452 992 452 991 446 c 0,305,306
 989 440 989 440 985 439 c 0,307,308
 980 437 980 437 978 437 c 2,309,-1
 474 437 l 2,310,311
 472 437 472 437 429 435 c 0,312,313
 388 434 388 434 386 434 c 2,314,-1
 378 432 l 1,315,-1
 360 477 l 1,316,317
 366 475 366 475 374 474 c 0,318,319
 382 472 382 472 405 468 c 0,320,321
 428 466 428 466 474 466 c 2,322,-1
 636 466 l 1,233,-1
EndSplineSet
EndChar
