StartChar: uFC99D
Encoding: 1034653 1034653 15600
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 139
 5
 45
 4
CALL
PUSHW_4
 89
 5
 25
 4
CALL
PUSHW_4
 78
 5
 134
 4
CALL
PUSHW_4
 185
 5
 140
 4
CALL
PUSHW_1
 139
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_2
 273
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 54
 40
 259
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 148
 40
 259
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 231
 140
 185
SRP1
SRP2
IP
PUSHW_3
 308
 40
 259
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_3
 349
 171
 273
SRP1
SRP2
IP
PUSHW_3
 354
 40
 259
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_4
 155
 1
 141
 4
CALL
PUSHW_4
 65
 1
 132
 4
CALL
PUSHW_4
 261
 1
 271
 4
CALL
PUSHW_4
 216
 1
 225
 4
CALL
PUSHW_4
 136
 1
 26
 4
CALL
PUSHW_4
 235
 1
 323
 4
CALL
PUSHW_3
 17
 282
 161
SRP1
SRP2
IP
PUSHW_3
 46
 282
 161
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 148
 282
 161
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 231
 282
 161
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 250
 282
 161
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_3
 321
 26
 136
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_3
 354
 282
 161
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
376 16 m 1,0,-1
 343 1 l 1,1,-1
 308 -16 l 2,2,3
 290 -24 290 -24 251 -38 c 2,4,-1
 186 -62 l 1,5,-1
 132 -80 l 1,6,-1
 110 -88 l 1,7,-1
 104 -110 l 2,8,9
 102 -118 102 -118 100 -122 c 256,10,11
 98 -126 98 -126 94 -126 c 256,12,13
 90 -126 90 -126 85 -122 c 0,14,15
 81 -118 81 -118 76 -109 c 2,16,-1
 42 -48 l 1,17,-1
 64 -45 l 2,18,19
 77 -43 77 -43 99 -38 c 0,20,21
 121 -34 121 -34 144 -29 c 256,22,23
 167 -24 167 -24 180 -20 c 2,24,-1
 204 -14 l 1,25,-1
 204 209 l 1,26,-1
 116 209 l 1,27,-1
 116 196 l 2,28,29
 116 189 116 189 114 185 c 0,30,31
 110 181 110 181 102 178 c 0,32,33
 94 176 94 176 84 176 c 0,34,35
 78 176 78 176 73 179 c 0,36,37
 68 181 68 181 66 187 c 256,38,39
 64 193 64 193 64 203 c 0,40,41
 64 222 64 222 66 230 c 2,42,-1
 68 262 l 2,43,44
 70 292 70 292 70 301 c 2,45,-1
 70 571 l 1,46,-1
 129 540 l 1,47,-1
 204 540 l 1,48,-1
 204 688 l 2,49,50
 204 704 204 704 203 731 c 0,51,52
 202 759 202 759 202 761 c 2,53,-1
 200 768 l 1,54,-1
 254 756 l 2,55,56
 278 750 278 750 288 746 c 0,57,58
 296 741 296 741 297 734 c 256,59,60
 298 727 298 727 291 721 c 256,61,62
 284 715 284 715 273 712 c 2,63,-1
 252 706 l 1,64,-1
 252 540 l 1,65,-1
 328 540 l 1,66,-1
 358 576 l 1,67,-1
 396 551 l 2,68,69
 404 546 404 546 410 540 c 256,70,71
 416 534 416 534 416 528 c 0,72,73
 417 522 417 522 413 516 c 0,74,75
 412 515 412 515 398 507 c 2,76,-1
 384 500 l 1,77,-1
 384 256 l 1,78,-1
 401 242 l 2,79,80
 411 234 411 234 414 230 c 0,81,82
 418 226 418 226 416 219 c 0,83,84
 414 213 414 213 411 211 c 256,85,86
 408 209 408 209 394 209 c 2,87,-1
 252 209 l 1,88,-1
 252 -1 l 1,89,90
 258 0 258 0 278 5 c 2,91,-1
 314 16 l 2,92,93
 332 22 332 22 362 32 c 2,94,-1
 370 34 l 1,95,-1
 360 54 l 2,96,97
 356 64 356 64 350 74 c 256,98,99
 344 84 344 84 336 98 c 2,100,-1
 324 116 l 1,101,-1
 340 129 l 1,102,-1
 362 104 l 1,103,-1
 388 74 l 2,104,105
 402 56 402 56 412 42 c 256,106,107
 422 28 422 28 429 14 c 0,108,109
 435 0 435 0 439 -16 c 256,110,111
 443 -32 443 -32 442 -47 c 0,112,113
 440 -62 440 -62 435 -69 c 256,114,115
 430 -76 430 -76 424 -79 c 0,116,117
 418 -80 418 -80 410 -80 c 0,118,119
 403 -80 403 -80 399 -77 c 0,120,121
 395 -73 395 -73 392 -68 c 0,122,123
 390 -63 390 -63 390 -59 c 0,124,125
 390 -56 390 -56 388 -44 c 0,126,127
 388 -32 388 -32 385 -19 c 0,128,129
 384 -7 384 -7 382 -1 c 2,130,-1
 378 8 l 1,131,-1
 376 16 l 1,0,-1
252 511 m 1,132,-1
 252 238 l 1,133,-1
 338 238 l 1,134,-1
 338 511 l 1,135,-1
 252 511 l 1,132,-1
204 238 m 1,136,-1
 204 511 l 1,137,-1
 116 511 l 1,138,-1
 116 238 l 1,139,-1
 204 238 l 1,136,-1
632 465 m 1,140,-1
 632 597 l 1,141,-1
 612 597 l 2,142,143
 591 597 591 597 558 596 c 0,144,145
 524 594 524 594 522 594 c 2,146,-1
 516 593 l 1,147,-1
 496 637 l 1,148,149
 504 635 504 635 512 633 c 0,150,151
 520 630 520 630 542 628 c 0,152,153
 565 626 565 626 612 626 c 2,154,-1
 632 626 l 1,155,-1
 632 689 l 2,156,157
 632 725 632 725 630 742 c 0,158,159
 629 758 629 758 629 762 c 2,160,-1
 628 769 l 1,161,-1
 682 757 l 2,162,163
 707 750 707 750 716 746 c 0,164,165
 724 742 724 742 725 735 c 0,166,167
 724 728 724 728 718 722 c 0,168,169
 710 716 710 716 700 713 c 2,170,-1
 680 708 l 1,171,-1
 679 626 l 1,172,-1
 719 626 l 1,173,-1
 757 664 l 1,174,-1
 806 626 l 2,175,176
 812 622 812 622 815 616 c 0,177,178
 820 610 820 610 818 604 c 256,179,180
 816 598 816 598 813 598 c 0,181,182
 811 597 811 597 801 597 c 2,183,-1
 679 597 l 1,184,-1
 679 465 l 1,185,-1
 722 465 l 1,186,187
 728 471 728 471 739 486 c 0,188,189
 750 500 750 500 778 539 c 0,190,191
 806 579 806 579 820 602 c 0,192,193
 834 626 834 626 849 658 c 0,194,195
 865 690 865 690 868 698 c 2,196,-1
 878 724 l 1,197,-1
 941 692 l 2,198,199
 947 688 947 688 953 682 c 0,200,201
 958 676 958 676 958 670 c 0,202,203
 957 665 957 665 951 662 c 256,204,205
 945 659 945 659 936 659 c 2,206,-1
 909 659 l 1,207,208
 900 646 900 646 896 638 c 2,209,-1
 861 581 l 2,210,211
 843 553 843 553 817 518 c 0,212,213
 791 482 791 482 781 472 c 2,214,-1
 774 465 l 1,215,-1
 870 465 l 1,216,-1
 920 516 l 1,217,-1
 980 462 l 1,218,-1
 986 457 l 2,219,220
 990 452 990 452 988 446 c 256,221,222
 986 440 986 440 982 438 c 256,223,224
 978 436 978 436 975 436 c 2,225,-1
 748 436 l 1,226,-1
 724 410 l 2,227,228
 704 390 704 390 670 364 c 2,229,-1
 642 343 l 1,230,-1
 633 336 l 1,231,232
 640 335 640 335 660 333 c 256,233,234
 680 331 680 331 707 332 c 2,235,-1
 833 333 l 1,236,-1
 862 366 l 1,237,-1
 908 328 l 2,238,239
 916 322 916 322 920 316 c 256,240,241
 924 310 924 310 924 306 c 0,242,243
 922 300 922 300 918 297 c 256,244,245
 914 294 914 294 906 292 c 2,246,-1
 880 288 l 1,247,-1
 750 206 l 2,248,249
 754 204 754 204 759 202 c 0,250,251
 765 200 765 200 772 197 c 0,252,253
 780 192 780 192 780 186 c 0,254,255
 781 179 781 179 774 173 c 0,256,257
 767 166 767 166 756 164 c 2,258,-1
 735 159 l 1,259,-1
 735 140 l 1,260,-1
 852 140 l 1,261,-1
 900 191 l 1,262,-1
 961 138 l 2,263,264
 965 134 965 134 968 130 c 0,265,266
 970 126 970 126 969 120 c 0,267,268
 967 116 967 116 963 114 c 256,269,270
 959 112 959 112 956 112 c 2,271,-1
 735 112 l 1,272,-1
 734 -80 l 2,273,274
 734 -100 734 -100 729 -112 c 0,275,276
 725 -126 725 -126 715 -135 c 0,277,278
 706 -145 706 -145 692 -152 c 0,279,280
 678 -160 678 -160 673 -161 c 2,281,-1
 658 -164 l 1,282,283
 656 -156 656 -156 654 -147 c 0,284,285
 652 -137 652 -137 645 -129 c 0,286,287
 640 -122 640 -122 624 -114 c 0,288,289
 608 -107 608 -107 584 -102 c 2,290,-1
 554 -96 l 1,291,-1
 558 -74 l 1,292,293
 582 -78 582 -78 595 -80 c 2,294,-1
 622 -83 l 2,295,296
 648 -88 648 -88 660 -88 c 256,297,298
 672 -88 672 -88 680 -81 c 256,299,300
 688 -74 688 -74 687 -58 c 2,301,-1
 687 112 l 1,302,-1
 584 112 l 2,303,304
 562 112 562 112 529 110 c 2,305,-1
 496 108 l 1,306,-1
 488 108 l 1,307,-1
 470 152 l 1,308,309
 476 150 476 150 488 147 c 256,310,311
 500 144 500 144 506 144 c 2,312,-1
 584 140 l 1,313,-1
 687 140 l 1,314,315
 687 153 687 153 687 165 c 0,316,317
 688 178 688 178 686 194 c 0,318,319
 684 212 684 212 684 214 c 2,320,-1
 684 220 l 1,321,-1
 720 212 l 1,322,-1
 828 303 l 1,323,-1
 707 304 l 2,324,325
 682 304 682 304 650 302 c 0,326,327
 619 300 619 300 618 300 c 2,328,-1
 611 300 l 1,329,-1
 604 317 l 1,330,331
 600 314 600 314 586 306 c 256,332,333
 572 298 572 298 530 278 c 0,334,335
 488 256 488 256 471 250 c 2,336,-1
 444 240 l 1,337,-1
 436 256 l 1,338,339
 453 263 453 263 467 270 c 256,340,341
 481 277 481 277 520 300 c 0,342,343
 560 322 560 322 586 340 c 256,344,345
 612 358 612 358 640 383 c 0,346,347
 668 406 668 406 683 422 c 2,348,-1
 696 436 l 1,349,-1
 566 436 l 2,350,351
 508 436 508 436 476 432 c 1,352,-1
 470 432 l 1,353,-1
 450 476 l 1,354,355
 456 474 456 474 468 472 c 0,356,357
 479 470 479 470 487 470 c 2,358,-1
 566 465 l 1,359,-1
 632 465 l 1,140,-1
EndSplineSet
EndChar
