StartChar: uFCA4A
Encoding: 1034826 1034826 15773
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 31
 5
 43
 4
CALL
PUSHW_4
 143
 5
 202
 4
CALL
PUSHW_4
 130
 5
 141
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 94
 43
 130
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 111
 43
 130
SRP1
SRP2
IP
PUSHW_3
 244
 202
 143
SRP1
SRP2
IP
PUSHW_1
 244
MDAP[rnd]
PUSHW_2
 205
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 246
 43
 130
SRP1
SRP2
IP
PUSHW_3
 281
 43
 130
SRP1
SRP2
IP
PUSHW_3
 319
 43
 130
SRP1
SRP2
IP
PUSHW_3
 346
 43
 130
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 373
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 345
MDAP[rnd]
ELSE
PUSHW_2
 345
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 347
MDAP[rnd]
ELSE
PUSHW_2
 347
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 349
MDAP[rnd]
ELSE
PUSHW_2
 349
 12
MIAP[no-rnd]
EIF
PUSHW_4
 151
 4
 192
 4
CALL
PUSHW_4
 85
 1
 30
 4
CALL
PUSHW_4
 211
 4
 231
 4
CALL
PUSHW_4
 119
 1
 103
 4
CALL
PUSHW_4
 101
 2
 83
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 44
 14
 331
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 94
 14
 331
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_2
 204
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_3
 319
 345
 204
SRP1
SRP2
IP
PUSHW_1
 371
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
432 138 m 1,0,-1
 426 110 l 2,1,2
 422 88 422 88 414 62 c 256,3,4
 406 36 406 36 385 4 c 256,5,6
 364 -28 364 -28 327 -54 c 0,7,8
 292 -80 292 -80 246 -100 c 0,9,10
 201 -120 201 -120 162 -130 c 0,11,12
 124 -142 124 -142 82 -151 c 2,13,-1
 46 -159 l 1,14,-1
 41 -138 l 1,15,-1
 88 -124 l 2,16,17
 116 -116 116 -116 149 -103 c 0,18,19
 182 -91 182 -91 223 -70 c 0,20,21
 263 -49 263 -49 290 -26 c 0,22,23
 318 -4 318 -4 338 24 c 256,24,25
 358 52 358 52 364 73 c 0,26,27
 370 93 370 93 375 122 c 2,28,-1
 378 138 l 1,29,-1
 226 138 l 1,30,-1
 226 118 l 2,31,32
 226 110 226 110 222 106 c 256,33,34
 218 102 218 102 212 99 c 0,35,36
 205 96 205 96 196 95 c 0,37,38
 188 94 188 94 184 98 c 0,39,40
 182 99 182 99 180 101 c 0,41,42
 179 104 179 104 179 108 c 2,43,-1
 179 444 l 1,44,-1
 238 414 l 1,45,46
 256 417 256 417 270 420 c 256,47,48
 284 423 284 423 314 433 c 256,49,50
 344 443 344 443 368 455 c 0,51,52
 392 466 392 466 408 478 c 2,53,-1
 426 490 l 1,54,-1
 468 457 l 2,55,56
 478 449 478 449 483 443 c 256,57,58
 488 437 488 437 486 431 c 0,59,60
 484 426 484 426 477 424 c 0,61,62
 468 422 468 422 454 425 c 2,63,-1
 436 428 l 1,64,65
 416 422 416 422 394 417 c 256,66,67
 372 412 372 412 336 404 c 256,68,69
 300 396 300 396 273 392 c 2,70,-1
 226 386 l 1,71,-1
 226 302 l 1,72,-1
 383 302 l 1,73,-1
 423 342 l 1,74,-1
 480 299 l 2,75,76
 484 295 484 295 486 292 c 0,77,78
 488 288 488 288 487 283 c 0,79,80
 485 277 485 277 482 275 c 0,81,82
 478 273 478 273 475 273 c 2,83,-1
 226 274 l 1,84,-1
 226 168 l 1,85,-1
 800 168 l 1,86,-1
 800 270 l 1,87,-1
 670 270 l 1,88,-1
 634 268 l 1,89,-1
 621 268 l 2,90,91
 618 268 618 268 608 266 c 2,92,-1
 596 264 l 1,93,-1
 576 308 l 1,94,95
 589 306 589 306 599 304 c 2,96,-1
 620 301 l 2,97,98
 630 300 630 300 645 299 c 0,99,100
 661 298 661 298 670 298 c 2,101,-1
 800 298 l 1,102,-1
 800 401 l 1,103,-1
 652 401 l 2,104,105
 637 402 637 402 617 400 c 2,106,-1
 604 398 l 2,107,108
 592 398 592 398 590 398 c 2,109,-1
 578 396 l 1,110,-1
 559 439 l 1,111,112
 572 437 572 437 582 435 c 256,113,114
 592 433 592 433 602 433 c 2,115,-1
 628 431 l 2,116,117
 644 429 644 429 652 430 c 2,118,-1
 790 430 l 1,119,-1
 824 468 l 1,120,-1
 864 441 l 1,121,-1
 880 430 l 2,122,123
 886 424 886 424 886 417 c 256,124,125
 886 410 886 410 880 404 c 0,126,127
 874 397 874 397 864 394 c 2,128,-1
 847 388 l 1,129,-1
 846 130 l 2,130,131
 846 123 846 123 844 118 c 0,132,133
 842 114 842 114 834 110 c 256,134,135
 826 106 826 106 816 105 c 0,136,137
 807 104 807 104 803 108 c 256,138,139
 799 112 799 112 799 116 c 2,140,-1
 800 138 l 1,141,-1
 627 138 l 1,142,-1
 627 -38 l 2,143,144
 627 -54 627 -54 628 -62 c 0,145,146
 629 -69 629 -69 632 -73 c 0,147,148
 636 -77 636 -77 642 -80 c 0,149,150
 648 -82 648 -82 664 -84 c 256,151,152
 680 -86 680 -86 713 -86 c 0,153,154
 748 -86 748 -86 764 -87 c 0,155,156
 798 -87 798 -87 827 -87 c 0,157,158
 855 -86 855 -86 875 -84 c 256,159,160
 895 -82 895 -82 903 -75 c 0,161,162
 911 -69 911 -69 917 -54 c 0,163,164
 922 -38 922 -38 926 -7 c 0,165,166
 930 26 930 26 932 38 c 2,167,-1
 936 60 l 1,168,-1
 951 58 l 1,169,-1
 949 -24 l 2,170,171
 948 -48 948 -48 951 -55 c 0,172,173
 955 -62 955 -62 961 -68 c 2,174,-1
 976 -81 l 2,175,176
 984 -89 984 -89 984 -95 c 0,177,178
 984 -100 984 -100 980 -106 c 0,179,180
 974 -113 974 -113 961 -119 c 0,181,182
 948 -124 948 -124 930 -127 c 256,183,184
 912 -130 912 -130 885 -131 c 0,185,186
 857 -133 857 -133 829 -133 c 0,187,188
 801 -134 801 -134 767 -134 c 0,189,190
 740 -134 740 -134 716 -133 c 2,191,-1
 670 -132 l 2,192,193
 643 -132 643 -132 630 -130 c 0,194,195
 618 -128 618 -128 608 -123 c 0,196,197
 599 -119 599 -119 592 -111 c 0,198,199
 584 -103 584 -103 582 -92 c 0,200,201
 579 -82 579 -82 579 -66 c 2,202,-1
 579 138 l 1,203,-1
 432 138 l 1,0,-1
657 649 m 1,204,-1
 657 598 l 2,205,206
 657 576 657 576 662 560 c 0,207,208
 666 545 666 545 681 537 c 0,209,210
 694 529 694 529 722 527 c 0,211,212
 750 524 750 524 786 524 c 0,213,214
 812 524 812 524 832 526 c 2,215,-1
 862 528 l 2,216,217
 883 530 883 530 891 533 c 2,218,-1
 923 542 l 2,219,220
 933 542 933 542 943 539 c 0,221,222
 952 535 952 535 960 525 c 0,223,224
 968 516 968 516 967 510 c 0,225,226
 964 504 964 504 956 497 c 0,227,228
 947 491 947 491 932 488 c 0,229,230
 916 485 916 485 887 482 c 0,231,232
 857 479 857 479 840 479 c 0,233,234
 826 479 826 479 784 480 c 2,235,-1
 716 482 l 2,236,237
 688 483 688 483 665 488 c 0,238,239
 640 492 640 492 628 507 c 0,240,241
 615 521 615 521 612 537 c 0,242,243
 608 553 608 553 608 575 c 2,244,-1
 608 649 l 1,245,-1
 412 649 l 1,246,-1
 448 624 l 2,247,248
 454 620 454 620 456 615 c 0,249,250
 458 611 458 611 458 605 c 0,251,252
 458 598 458 598 452 596 c 0,253,254
 447 594 447 594 438 596 c 2,255,-1
 406 598 l 1,256,257
 382 577 382 577 364 563 c 256,258,259
 346 549 346 549 317 530 c 0,260,261
 287 511 287 511 257 496 c 0,262,263
 226 481 226 481 184 465 c 0,264,265
 142 450 142 450 124 444 c 2,266,-1
 92 434 l 1,267,-1
 85 452 l 1,268,269
 106 460 106 460 118 465 c 0,270,271
 130 471 130 471 169 490 c 0,272,273
 207 509 207 509 232 524 c 0,274,275
 258 540 258 540 290 565 c 0,276,277
 322 591 322 591 339 609 c 256,278,279
 356 627 356 627 366 640 c 2,280,-1
 372 649 l 1,281,-1
 162 649 l 1,282,283
 161 645 161 645 159 636 c 0,284,285
 157 628 157 628 153 611 c 0,286,287
 148 595 148 595 142 582 c 256,288,289
 136 569 136 569 125 558 c 0,290,291
 115 548 115 548 105 542 c 256,292,293
 95 536 95 536 82 535 c 0,294,295
 70 534 70 534 62 544 c 256,296,297
 54 554 54 554 56 566 c 256,298,299
 58 578 58 578 65 583 c 0,300,301
 71 589 71 589 81 596 c 256,302,303
 91 603 91 603 99 611 c 0,304,305
 106 619 106 619 114 630 c 256,306,307
 122 641 122 641 128 653 c 256,308,309
 134 665 134 665 138 683 c 256,310,311
 142 701 142 701 142 708 c 2,312,-1
 144 740 l 1,313,-1
 162 740 l 1,314,315
 164 724 164 724 164 716 c 2,316,-1
 164 695 l 1,317,-1
 164 677 l 1,318,-1
 514 677 l 1,319,320
 510 686 510 686 508 694 c 256,321,322
 506 702 506 702 504 708 c 0,323,324
 502 715 502 715 497 723 c 0,325,326
 494 730 494 730 488 738 c 256,327,328
 482 746 482 746 470 760 c 2,329,-1
 455 775 l 1,330,-1
 466 788 l 1,331,332
 480 782 480 782 489 778 c 0,333,334
 497 774 497 774 512 765 c 0,335,336
 526 756 526 756 538 747 c 0,337,338
 550 737 550 737 553 729 c 0,339,340
 557 721 557 721 558 711 c 0,341,342
 559 702 559 702 556 694 c 0,343,344
 554 686 554 686 550 681 c 2,345,-1
 546 677 l 1,346,-1
 897 677 l 1,347,-1
 926 710 l 1,348,-1
 970 676 l 2,349,350
 976 671 976 671 983 664 c 0,351,352
 989 658 989 658 989 653 c 0,353,354
 989 647 989 647 984 644 c 0,355,356
 978 640 978 640 970 638 c 2,357,-1
 946 634 l 1,358,-1
 931 615 l 2,359,360
 925 607 925 607 917 598 c 0,361,362
 909 590 909 590 897 577 c 2,363,-1
 884 564 l 1,364,-1
 870 572 l 1,365,-1
 879 592 l 2,366,367
 883 601 883 601 887 615 c 0,368,369
 891 628 891 628 894 637 c 2,370,-1
 897 649 l 1,371,-1
 657 649 l 1,204,-1
EndSplineSet
EndChar
