StartChar: uFCB96
Encoding: 1035158 1035158 16105
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 141
 5
 158
 4
CALL
PUSHW_4
 275
 5
 291
 4
CALL
PUSHW_4
 252
 5
 264
 4
CALL
PUSHW_4
 351
 5
 371
 4
CALL
PUSHW_4
 314
 5
 345
 4
CALL
PUSHW_1
 158
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 61
 200
 314
SRP1
SRP2
IP
NPUSHW
 5
 122
 371
 138
 371
 2
DELTAP2
NPUSHW
 31
 25
 371
 41
 371
 57
 371
 73
 371
 89
 371
 105
 371
 121
 371
 137
 371
 153
 371
 169
 371
 185
 371
 201
 371
 217
 371
 233
 371
 249
 371
 15
DELTAP1
NPUSHW
 15
 9
 371
 25
 371
 41
 371
 57
 371
 73
 371
 89
 371
 105
 371
 7
DELTAP2
PUSHW_1
 371
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 101
 200
 314
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 351
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 377
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 329
MDAP[rnd]
ELSE
PUSHW_2
 329
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 10
MIAP[no-rnd]
EIF
PUSHW_4
 226
 1
 299
 4
CALL
PUSHW_4
 263
 1
 274
 4
CALL
PUSHW_4
 197
 1
 181
 4
CALL
PUSHW_4
 298
 1
 247
 4
CALL
PUSHW_4
 66
 1
 88
 4
CALL
PUSHW_4
 250
 1
 261
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 61
 152
 203
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_3
 101
 152
 203
SRP1
SRP2
IP
PUSHW_3
 140
 152
 203
SRP1
SRP2
IP
PUSHW_3
 159
 152
 203
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 296
 152
 203
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_3
 375
 152
 203
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
811 24 m 1,0,1
 818 16 818 16 830 4 c 256,2,3
 842 -8 842 -8 867 -26 c 256,4,5
 892 -44 892 -44 924 -58 c 256,6,7
 956 -72 956 -72 976 -76 c 2,8,-1
 995 -81 l 1,9,-1
 995 -98 l 1,10,11
 986 -98 986 -98 978 -98 c 256,12,13
 970 -98 970 -98 959 -100 c 0,14,15
 949 -102 949 -102 939 -109 c 0,16,17
 930 -115 930 -115 926 -121 c 2,18,-1
 916 -134 l 1,19,-1
 884 -110 l 2,20,21
 868 -98 868 -98 840 -76 c 0,22,23
 812 -53 812 -53 797 -33 c 2,24,-1
 792 -26 l 1,25,-1
 782 -14 l 1,26,-1
 764 -36 l 2,27,28
 751 -51 751 -51 728 -67 c 256,29,30
 705 -83 705 -83 662 -107 c 0,31,32
 618 -131 618 -131 608 -135 c 2,33,-1
 584 -144 l 1,34,-1
 576 -126 l 1,35,-1
 605 -110 l 2,36,37
 622 -101 622 -101 650 -83 c 0,38,39
 678 -64 678 -64 705 -40 c 256,40,41
 732 -16 732 -16 752 10 c 2,42,-1
 758 20 l 1,43,44
 752 30 752 30 744 42 c 0,45,46
 736 56 736 56 722 96 c 256,47,48
 708 136 708 136 700 159 c 256,49,50
 692 182 692 182 686 214 c 256,51,52
 680 246 680 246 676 271 c 2,53,-1
 672 292 l 2,54,55
 670 299 670 299 670 306 c 2,56,-1
 667 320 l 1,57,58
 660 318 660 318 658 318 c 2,59,-1
 648 317 l 1,60,-1
 628 360 l 1,61,62
 642 358 642 358 650 356 c 2,63,-1
 671 354 l 2,64,65
 684 352 684 352 691 352 c 256,66,67
 698 352 698 352 716 352 c 2,68,-1
 854 352 l 1,69,-1
 888 390 l 1,70,-1
 930 362 l 2,71,72
 942 354 942 354 946 350 c 0,73,74
 950 345 950 345 950 338 c 256,75,76
 950 331 950 331 944 325 c 256,77,78
 938 319 938 319 929 315 c 2,79,-1
 911 307 l 1,80,-1
 895 242 l 2,81,82
 885 202 885 202 876 169 c 0,83,84
 866 135 866 135 851 99 c 0,85,86
 834 64 834 64 820 40 c 2,87,-1
 811 24 l 1,0,1
688 322 m 1,88,89
 688 318 688 318 690 316 c 2,90,-1
 694 298 l 1,91,-1
 704 254 l 2,92,93
 708 234 708 234 716 206 c 256,94,95
 724 178 724 178 736 150 c 0,96,97
 748 121 748 121 756 104 c 0,98,99
 766 86 766 86 778 68 c 2,100,-1
 784 59 l 1,101,-1
 797 84 l 2,102,103
 805 99 805 99 816 127 c 0,104,105
 827 156 827 156 835 188 c 256,106,107
 843 220 843 220 850 261 c 0,108,109
 858 302 858 302 859 312 c 2,110,-1
 860 322 l 1,111,-1
 688 322 l 1,88,89
222 452 m 1,112,113
 226 448 226 448 228 448 c 2,114,-1
 257 424 l 2,115,116
 271 412 271 412 290 391 c 0,117,118
 310 369 310 369 320 350 c 256,119,120
 330 331 330 331 331 312 c 0,121,122
 331 292 331 292 322 284 c 0,123,124
 314 276 314 276 304 276 c 0,125,126
 296 276 296 276 292 279 c 256,127,128
 288 282 288 282 285 286 c 256,129,130
 282 290 282 290 280 300 c 2,131,-1
 277 317 l 2,132,133
 274 330 274 330 268 344 c 256,134,135
 262 358 262 358 254 374 c 0,136,137
 244 390 244 390 236 402 c 2,138,-1
 231 408 l 1,139,-1
 222 418 l 1,140,-1
 222 -32 l 1,141,-1
 223 -54 l 1,142,-1
 224 -78 l 1,143,-1
 226 -104 l 1,144,-1
 227 -123 l 1,145,-1
 228 -138 l 2,146,147
 228 -148 228 -148 224 -154 c 256,148,149
 220 -160 220 -160 213 -162 c 0,150,151
 207 -164 207 -164 195 -165 c 0,152,153
 184 -165 184 -165 180 -161 c 0,154,155
 177 -159 177 -159 175 -156 c 0,156,157
 174 -152 174 -152 174 -148 c 2,158,-1
 174 360 l 1,159,-1
 163 332 l 1,160,-1
 146 294 l 1,161,-1
 123 243 l 1,162,-1
 94 185 l 2,163,164
 78 157 78 157 72 145 c 2,165,-1
 54 115 l 1,166,-1
 39 125 l 1,167,-1
 56 160 l 2,168,169
 62 174 62 174 72 197 c 256,170,171
 82 220 82 220 92 248 c 2,172,-1
 113 308 l 2,173,174
 123 340 123 340 132 370 c 0,175,176
 140 400 140 400 144 422 c 2,177,-1
 154 476 l 2,178,179
 160 507 160 507 160 510 c 2,180,-1
 162 520 l 1,181,-1
 126 520 l 1,182,-1
 90 518 l 2,183,184
 78 518 78 518 76 518 c 256,185,186
 74 518 74 518 64 516 c 2,187,-1
 52 515 l 1,188,-1
 32 558 l 1,189,190
 45 556 45 556 54 554 c 0,191,192
 62 552 62 552 76 552 c 2,193,-1
 101 550 l 2,194,195
 120 548 120 548 126 549 c 2,196,-1
 174 549 l 1,197,-1
 174 702 l 2,198,199
 174 726 174 726 172 749 c 0,200,201
 171 772 171 772 171 775 c 2,202,-1
 170 782 l 1,203,-1
 226 770 l 2,204,205
 250 764 250 764 259 759 c 0,206,207
 267 756 267 756 268 748 c 0,208,209
 268 740 268 740 261 734 c 0,210,211
 256 728 256 728 244 726 c 2,212,-1
 222 720 l 1,213,-1
 222 549 l 1,214,-1
 254 549 l 1,215,-1
 298 592 l 1,216,-1
 353 546 l 2,217,218
 363 538 363 538 361 532 c 0,219,220
 360 526 360 526 356 523 c 256,221,222
 352 520 352 520 348 520 c 2,223,-1
 222 520 l 1,224,-1
 222 452 l 1,112,113
430 729 m 1,225,-1
 544 729 l 1,226,-1
 578 767 l 1,227,-1
 619 740 l 2,228,229
 631 732 631 732 635 727 c 0,230,231
 639 724 639 724 639 716 c 256,232,233
 639 708 639 708 634 703 c 0,234,235
 630 698 630 698 618 693 c 2,236,-1
 600 684 l 1,237,-1
 600 536 l 1,238,-1
 626 519 l 2,239,240
 630 515 630 515 634 511 c 0,241,242
 638 506 638 506 638 502 c 0,243,244
 638 496 638 496 634 494 c 256,245,246
 630 492 630 492 628 492 c 2,247,-1
 424 492 l 1,248,-1
 424 330 l 1,249,-1
 502 330 l 1,250,-1
 542 371 l 1,251,-1
 600 328 l 2,252,253
 604 324 604 324 606 321 c 0,254,255
 610 317 610 317 608 311 c 0,256,257
 606 306 606 306 601 304 c 256,258,259
 596 302 596 302 594 302 c 2,260,-1
 424 302 l 1,261,-1
 424 114 l 1,262,-1
 514 114 l 1,263,-1
 554 154 l 1,264,-1
 611 112 l 2,265,266
 616 109 616 109 618 104 c 0,267,268
 621 100 621 100 619 94 c 0,269,270
 617 90 617 90 613 88 c 256,271,272
 609 86 609 86 606 86 c 2,273,-1
 424 86 l 1,274,-1
 424 -146 l 2,275,276
 424 -152 424 -152 418 -156 c 0,277,278
 412 -161 412 -161 400 -160 c 0,279,280
 390 -160 390 -160 383 -156 c 0,281,282
 377 -152 377 -152 374 -147 c 0,283,284
 372 -142 372 -142 371 -136 c 256,285,286
 370 -130 370 -130 372 -117 c 0,287,288
 372 -114 372 -114 374 -87 c 256,289,290
 376 -60 376 -60 376 -54 c 2,291,-1
 376 686 l 2,292,293
 376 696 376 696 375 714 c 2,294,-1
 373 745 l 1,295,-1
 372 770 l 1,296,-1
 430 729 l 1,225,-1
424 520 m 1,297,-1
 554 520 l 1,298,-1
 554 700 l 1,299,-1
 424 700 l 1,300,-1
 424 520 l 1,297,-1
736 729 m 1,301,-1
 836 729 l 1,302,-1
 868 767 l 1,303,-1
 909 740 l 2,304,305
 919 732 919 732 924 727 c 0,306,307
 928 724 928 724 928 716 c 256,308,309
 928 708 928 708 923 704 c 0,310,311
 920 700 920 700 908 693 c 2,312,-1
 890 684 l 1,313,-1
 890 504 l 2,314,315
 890 490 890 490 896 484 c 0,316,317
 901 478 901 478 911 475 c 0,318,319
 920 473 920 473 926 474 c 2,320,-1
 934 476 l 1,321,-1
 945 478 l 1,322,-1
 969 485 l 2,323,324
 974 485 974 485 980 480 c 0,325,326
 986 476 986 476 992 466 c 256,327,328
 998 456 998 456 997 452 c 0,329,330
 996 446 996 446 989 440 c 0,331,332
 982 435 982 435 963 432 c 0,333,334
 945 428 945 428 938 428 c 0,335,336
 932 428 932 428 917 428 c 0,337,338
 889 428 889 428 878 432 c 0,339,340
 866 436 866 436 858 446 c 256,341,342
 850 456 850 456 847 468 c 256,343,344
 844 480 844 480 844 494 c 2,345,-1
 844 700 l 1,346,-1
 732 700 l 1,347,348
 731 660 731 660 731 640 c 0,349,350
 730 620 730 620 728 596 c 256,351,352
 726 572 726 572 724 550 c 0,353,354
 720 528 720 528 713 509 c 0,355,356
 705 489 705 489 688 463 c 0,357,358
 670 438 670 438 634 412 c 2,359,-1
 609 394 l 1,360,-1
 597 408 l 1,361,362
 611 422 611 422 630 440 c 0,363,364
 648 458 648 458 660 484 c 256,365,366
 672 510 672 510 675 529 c 0,367,368
 679 548 679 548 681 570 c 256,369,370
 683 592 683 592 684 624 c 0,371,372
 686 654 686 654 685 680 c 2,373,-1
 682 738 l 1,374,-1
 682 764 l 1,375,-1
 736 729 l 1,301,-1
EndSplineSet
EndChar
