StartChar: uFCBBF
Encoding: 1035199 1035199 16146
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 172
 5
 16
 4
CALL
PUSHW_4
 63
 5
 19
 4
CALL
PUSHW_4
 74
 5
 176
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 0
 12
 74
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 82
 63
 126
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 139
 19
 63
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 190
 19
 63
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 244
 16
 172
SRP1
SRP2
IP
PUSHW_1
 244
MDAP[rnd]
PUSHW_2
 225
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 245
 16
 172
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_3
 267
 12
 74
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 372
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 12
MIAP[no-rnd]
EIF
PUSHW_4
 173
 2
 0
 4
CALL
PUSHW_4
 64
 1
 177
 4
CALL
PUSHW_4
 33
 1
 20
 4
CALL
PUSHW_1
 64
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_2
 21
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_2
 171
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_2
 246
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_2
 222
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 255
 253
 267
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_2
 262
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
460 54 m 1,0,-1
 209 54 l 1,1,-1
 209 40 l 2,2,3
 209 34 209 34 203 30 c 0,4,5
 196 26 196 26 184 25 c 256,6,7
 172 24 172 24 164 30 c 0,8,9
 159 33 159 33 158 38 c 0,10,11
 156 42 156 42 156 51 c 0,12,13
 156 58 156 58 158 80 c 256,14,15
 160 102 160 102 160 119 c 2,16,-1
 160 230 l 1,17,-1
 215 196 l 1,18,-1
 487 196 l 1,19,-1
 487 255 l 1,20,-1
 165 255 l 2,21,22
 144 255 144 255 110 253 c 2,23,-1
 76 252 l 1,24,-1
 69 251 l 1,25,-1
 50 295 l 1,26,27
 56 293 56 293 64 291 c 0,28,29
 72 288 72 288 95 286 c 0,30,31
 119 284 119 284 165 284 c 2,32,-1
 487 284 l 1,33,-1
 488 319 l 2,34,35
 488 337 488 337 486 350 c 0,36,37
 484 364 484 364 484 369 c 2,38,-1
 483 376 l 1,39,-1
 538 364 l 2,40,41
 565 358 565 358 572 354 c 0,42,43
 580 349 580 349 580 342 c 0,44,45
 581 334 581 334 574 329 c 0,46,47
 568 323 568 323 556 320 c 2,48,-1
 536 314 l 1,49,-1
 536 284 l 1,50,-1
 868 284 l 1,51,-1
 917 334 l 1,52,-1
 978 281 l 2,53,54
 983 276 983 276 985 273 c 0,55,56
 988 270 988 270 986 264 c 0,57,58
 984 259 984 259 979 257 c 256,59,60
 974 255 974 255 972 255 c 2,61,-1
 536 255 l 1,62,-1
 536 196 l 1,63,-1
 828 196 l 1,64,-1
 854 228 l 1,65,-1
 894 204 l 2,66,67
 904 198 904 198 908 192 c 256,68,69
 912 186 912 186 912 179 c 0,70,71
 910 171 910 171 904 168 c 2,72,-1
 879 154 l 1,73,-1
 879 90 l 1,74,-1
 898 75 l 2,75,76
 900 74 900 74 902 68 c 0,77,78
 904 63 904 63 900 58 c 0,79,80
 896 54 896 54 894 54 c 2,81,-1
 538 54 l 1,82,-1
 583 30 l 2,83,84
 602 21 602 21 628 9 c 2,85,-1
 685 -15 l 2,86,87
 715 -27 715 -27 747 -38 c 0,88,89
 778 -48 778 -48 810 -56 c 256,90,91
 842 -64 842 -64 870 -69 c 256,92,93
 898 -74 898 -74 924 -76 c 2,94,-1
 952 -78 l 2,95,96
 969 -80 969 -80 973 -80 c 2,97,-1
 990 -80 l 1,98,-1
 990 -94 l 1,99,100
 976 -97 976 -97 964 -100 c 0,101,102
 952 -102 952 -102 944 -109 c 256,103,104
 936 -116 936 -116 932 -126 c 2,105,-1
 928 -134 l 1,106,107
 918 -132 918 -132 900 -128 c 0,108,109
 881 -124 881 -124 859 -118 c 256,110,111
 837 -112 837 -112 803 -102 c 0,112,113
 770 -90 770 -90 740 -79 c 256,114,115
 710 -68 710 -68 676 -52 c 256,116,117
 642 -36 642 -36 627 -27 c 2,118,-1
 584 -2 l 1,119,-1
 555 16 l 1,120,-1
 536 27 l 1,121,-1
 536 -80 l 2,122,123
 536 -94 536 -94 538 -112 c 256,124,125
 540 -130 540 -130 540 -138 c 256,126,127
 540 -146 540 -146 538 -152 c 256,128,129
 536 -158 536 -158 531 -164 c 0,130,131
 526 -168 526 -168 516 -170 c 0,132,133
 511 -171 511 -171 503 -170 c 0,134,135
 494 -169 494 -169 491 -166 c 0,136,137
 488 -162 488 -162 488 -158 c 2,138,-1
 488 10 l 1,139,140
 476 4 476 4 466 -2 c 2,141,-1
 433 -19 l 2,142,143
 412 -30 412 -30 390 -39 c 256,144,145
 368 -48 368 -48 330 -62 c 256,146,147
 292 -76 292 -76 263 -85 c 0,148,149
 233 -94 233 -94 191 -104 c 0,150,151
 148 -114 148 -114 118 -118 c 2,152,-1
 70 -126 l 1,153,-1
 44 -130 l 1,154,-1
 39 -111 l 1,155,156
 55 -109 55 -109 73 -105 c 256,157,158
 91 -101 91 -101 122 -93 c 0,159,160
 152 -85 152 -85 189 -73 c 0,161,162
 226 -60 226 -60 256 -50 c 0,163,164
 286 -39 286 -39 312 -28 c 0,165,166
 338 -16 338 -16 374 2 c 256,167,168
 410 20 410 20 424 30 c 2,169,-1
 460 54 l 1,0,-1
487 168 m 1,170,-1
 209 168 l 1,171,-1
 209 80 l 1,172,-1
 487 80 l 1,173,-1
 487 168 l 1,170,-1
536 168 m 1,174,-1
 536 80 l 1,175,-1
 831 80 l 1,176,-1
 831 168 l 1,177,-1
 536 168 l 1,174,-1
536 474 m 1,178,-1
 536 398 l 2,179,180
 536 394 536 394 531 389 c 0,181,182
 526 386 526 386 516 384 c 0,183,184
 510 383 510 383 502 384 c 256,185,186
 494 385 494 385 491 388 c 0,187,188
 488 392 488 392 488 396 c 2,189,-1
 488 471 l 1,190,-1
 459 450 l 2,191,192
 443 438 443 438 411 422 c 256,193,194
 379 406 379 406 343 391 c 0,195,196
 308 375 308 375 282 367 c 0,197,198
 256 360 256 360 230 352 c 0,199,200
 204 345 204 345 190 341 c 0,201,202
 176 338 176 338 137 330 c 2,203,-1
 108 324 l 1,204,-1
 104 342 l 1,205,206
 127 346 127 346 136 349 c 0,207,208
 146 352 146 352 176 362 c 2,209,-1
 222 376 l 2,210,211
 240 382 240 382 271 395 c 256,212,213
 302 408 302 408 324 420 c 256,214,215
 346 432 346 432 380 452 c 0,216,217
 413 474 413 474 435 491 c 0,218,219
 457 507 457 507 470 519 c 2,220,-1
 488 535 l 1,221,-1
 488 581 l 1,222,-1
 454 581 l 1,223,-1
 454 580 l 1,224,-1
 224 581 l 1,225,-1
 224 476 l 2,226,227
 224 469 224 469 222 465 c 256,228,229
 220 461 220 461 211 458 c 0,230,231
 202 456 202 456 194 456 c 0,232,233
 182 456 182 456 178 459 c 256,234,235
 174 462 174 462 173 468 c 0,236,237
 173 474 173 474 173 482 c 2,238,-1
 174 518 l 2,239,240
 176 540 176 540 176 541 c 2,241,-1
 176 566 l 1,242,-1
 174 604 l 1,243,-1
 175 628 l 1,244,-1
 173 648 l 1,245,-1
 230 609 l 1,246,-1
 436 609 l 1,247,-1
 436 610 l 1,248,-1
 487 610 l 1,249,-1
 487 669 l 1,250,-1
 186 669 l 2,251,252
 128 670 128 670 96 666 c 2,253,-1
 90 665 l 1,254,-1
 71 709 l 1,255,256
 77 707 77 707 85 705 c 0,257,258
 93 702 93 702 116 700 c 0,259,260
 140 698 140 698 186 698 c 2,261,-1
 487 698 l 1,262,-1
 488 718 l 2,263,264
 488 741 488 741 486 758 c 2,265,-1
 484 780 l 1,266,-1
 483 786 l 1,267,-1
 538 774 l 2,268,269
 562 768 562 768 571 764 c 0,270,271
 579 759 579 759 580 752 c 256,272,273
 581 745 581 745 574 739 c 0,274,275
 568 732 568 732 556 730 c 2,276,-1
 536 725 l 1,277,-1
 536 698 l 1,278,-1
 846 698 l 1,279,-1
 894 748 l 1,280,-1
 955 695 l 2,281,282
 960 690 960 690 962 687 c 256,283,284
 964 684 964 684 962 678 c 256,285,286
 960 672 960 672 957 671 c 0,287,288
 954 669 954 669 950 669 c 2,289,-1
 536 669 l 1,290,-1
 536 610 l 1,291,-1
 796 610 l 1,292,-1
 830 648 l 1,293,-1
 872 620 l 2,294,295
 883 612 883 612 887 608 c 0,296,297
 892 603 892 603 892 596 c 256,298,299
 892 589 892 589 886 583 c 256,300,301
 880 577 880 577 870 573 c 2,302,-1
 862 570 l 1,303,-1
 852 565 l 1,304,-1
 852 533 l 2,305,306
 852 517 852 517 848 504 c 0,307,308
 843 490 843 490 835 483 c 0,309,310
 828 477 828 477 815 471 c 0,311,312
 802 464 802 464 798 464 c 2,313,-1
 782 462 l 1,314,315
 782 473 782 473 780 480 c 0,316,317
 778 488 778 488 772 495 c 0,318,319
 766 504 766 504 756 508 c 0,320,321
 744 513 744 513 738 514 c 2,322,-1
 714 520 l 1,323,-1
 718 540 l 1,324,325
 738 536 738 536 748 535 c 2,326,-1
 760 533 l 2,327,328
 778 530 778 530 784 530 c 0,329,330
 792 530 792 530 798 532 c 0,331,332
 804 535 804 535 805 538 c 0,333,334
 806 542 806 542 806 550 c 2,335,-1
 804 581 l 1,336,-1
 536 581 l 1,337,-1
 536 494 l 1,338,339
 546 492 546 492 566 488 c 256,340,341
 586 484 586 484 598 483 c 0,342,343
 609 481 609 481 655 467 c 0,344,345
 701 454 701 454 718 448 c 0,346,347
 734 442 734 442 764 431 c 0,348,349
 794 419 794 419 808 411 c 256,350,351
 822 403 822 403 836 391 c 256,352,353
 850 379 850 379 855 366 c 256,354,355
 860 353 860 353 853 341 c 0,356,357
 846 328 846 328 832 330 c 256,358,359
 818 332 818 332 806 341 c 2,360,-1
 776 362 l 1,361,-1
 740 386 l 2,362,363
 712 404 712 404 697 413 c 0,364,365
 682 421 682 421 648 435 c 256,366,367
 614 449 614 449 591 457 c 0,368,369
 568 466 568 466 546 472 c 2,370,-1
 536 474 l 1,178,-1
EndSplineSet
EndChar
