StartChar: uFCB6F
Encoding: 1035119 1035119 16066
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 272
 5
 266
 4
CALL
PUSHW_4
 64
 5
 47
 4
CALL
PUSHW_4
 227
 5
 273
 4
CALL
PUSHW_4
 329
 5
 371
 4
CALL
PUSHW_1
 266
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_3
 0
 210
 329
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 98
 210
 329
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_3
 277
 210
 329
SRP1
SRP2
IP
PUSHW_1
 329
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 380
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 308
MDAP[rnd]
ELSE
PUSHW_2
 308
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 317
MDAP[rnd]
ELSE
PUSHW_2
 317
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_4
 273
 1
 248
 4
CALL
PUSHW_4
 65
 1
 74
 4
CALL
PUSHW_4
 286
 1
 296
 4
CALL
PUSHW_4
 211
 1
 275
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_2
 304
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 668 m 1,0,-1
 768 668 l 1,1,-1
 822 724 l 1,2,-1
 888 668 l 2,3,4
 894 662 894 662 897 657 c 0,5,6
 900 653 900 653 898 648 c 0,7,8
 896 642 896 642 894 641 c 0,9,10
 890 640 890 640 882 640 c 2,11,-1
 264 640 l 1,12,-1
 256 628 l 1,13,-1
 234 598 l 2,14,15
 217 574 217 574 192 548 c 0,16,17
 166 520 166 520 131 490 c 256,18,19
 96 460 96 460 80 450 c 2,20,-1
 52 428 l 1,21,-1
 41 444 l 1,22,-1
 71 472 l 2,23,24
 85 484 85 484 109 510 c 256,25,26
 133 536 133 536 159 567 c 0,27,28
 185 599 185 599 201 627 c 0,29,30
 218 654 218 654 237 696 c 0,31,32
 256 736 256 736 260 750 c 2,33,-1
 266 777 l 1,34,-1
 339 750 l 2,35,36
 346 747 346 747 351 744 c 0,37,38
 355 740 355 740 356 735 c 0,39,40
 356 729 356 729 350 725 c 256,41,42
 344 721 344 721 338 720 c 2,43,-1
 306 715 l 1,44,45
 292 688 292 688 289 682 c 2,46,-1
 280 668 l 1,0,-1
366 120 m 1,47,-1
 366 188 l 2,48,49
 366 222 366 222 364 240 c 0,50,51
 363 258 363 258 363 262 c 2,52,-1
 362 268 l 1,53,-1
 416 256 l 2,54,55
 442 250 442 250 450 246 c 256,56,57
 458 242 458 242 459 234 c 0,58,59
 458 227 458 227 452 221 c 0,60,61
 444 214 444 214 434 212 c 2,62,-1
 414 207 l 1,63,-1
 413 120 l 1,64,-1
 492 120 l 1,65,-1
 532 164 l 1,66,-1
 584 118 l 2,67,68
 590 112 590 112 592 104 c 0,69,70
 594 97 594 97 588 94 c 0,71,72
 584 92 584 92 580 92 c 2,73,-1
 413 92 l 1,74,-1
 414 28 l 1,75,-1
 416 -10 l 2,76,77
 416 -32 416 -32 417 -40 c 0,78,79
 417 -48 417 -48 416 -54 c 0,80,81
 414 -60 414 -60 406 -66 c 0,82,83
 398 -71 398 -71 386 -71 c 0,84,85
 376 -71 376 -71 372 -69 c 256,86,87
 368 -67 368 -67 367 -64 c 256,88,89
 366 -61 366 -61 366 -56 c 2,90,-1
 366 92 l 1,91,-1
 313 92 l 2,92,93
 293 92 293 92 259 90 c 256,94,95
 225 88 225 88 224 88 c 2,96,-1
 218 88 l 1,97,-1
 198 132 l 1,98,99
 205 130 205 130 213 128 c 256,100,101
 221 126 221 126 244 123 c 0,102,103
 266 120 266 120 313 120 c 2,104,-1
 366 120 l 1,47,-1
514 254 m 1,105,-1
 562 225 l 2,106,107
 572 219 572 219 573 213 c 0,108,109
 574 208 574 208 568 204 c 0,110,111
 562 201 562 201 550 200 c 2,112,-1
 536 199 l 1,113,-1
 518 182 l 2,114,115
 511 176 511 176 495 162 c 0,116,117
 478 150 478 150 472 146 c 2,118,-1
 449 132 l 1,119,-1
 440 144 l 1,120,-1
 452 160 l 2,121,122
 458 168 458 168 466 178 c 256,123,124
 474 188 474 188 485 205 c 0,125,126
 497 222 497 222 501 230 c 2,127,-1
 514 254 l 1,105,-1
458 68 m 1,128,-1
 484 54 l 2,129,130
 496 47 496 47 508 40 c 256,131,132
 520 33 520 33 534 23 c 0,133,134
 548 12 548 12 560 2 c 0,135,136
 571 -8 571 -8 575 -18 c 256,137,138
 579 -28 579 -28 579 -38 c 256,139,140
 579 -48 579 -48 574 -56 c 256,141,142
 569 -64 569 -64 559 -65 c 0,143,144
 548 -66 548 -66 542 -60 c 0,145,146
 536 -56 536 -56 532 -48 c 2,147,-1
 524 -33 l 2,148,149
 518 -23 518 -23 510 -10 c 0,150,151
 500 4 500 4 489 15 c 0,152,153
 478 28 478 28 466 38 c 2,154,-1
 447 53 l 1,155,-1
 458 68 l 1,128,-1
278 76 m 1,156,-1
 334 49 l 2,157,158
 341 45 341 45 345 42 c 0,159,160
 349 38 349 38 349 34 c 0,161,162
 350 30 350 30 344 25 c 256,163,164
 338 20 338 20 326 20 c 2,165,-1
 306 19 l 1,166,167
 297 7 297 7 291 0 c 0,168,169
 285 -8 285 -8 275 -16 c 0,170,171
 265 -25 265 -25 250 -37 c 0,172,173
 235 -48 235 -48 228 -52 c 2,174,-1
 208 -63 l 1,175,-1
 198 -48 l 1,176,177
 208 -39 208 -39 214 -33 c 256,178,179
 220 -27 220 -27 228 -15 c 0,180,181
 236 -2 236 -2 243 8 c 256,182,183
 250 18 250 18 258 34 c 256,184,185
 266 50 266 50 270 58 c 2,186,-1
 278 76 l 1,156,-1
238 244 m 1,187,-1
 272 228 l 2,188,189
 288 220 288 220 304 210 c 256,190,191
 320 200 320 200 330 187 c 0,192,193
 340 175 340 175 339 163 c 0,194,195
 339 152 339 152 334 144 c 0,196,197
 328 136 328 136 320 135 c 256,198,199
 312 134 312 134 304 138 c 0,200,201
 300 140 300 140 298 143 c 0,202,203
 296 147 296 147 287 163 c 0,204,205
 279 179 279 179 268 193 c 0,206,207
 256 206 256 206 250 212 c 2,208,-1
 229 228 l 1,209,-1
 238 244 l 1,187,-1
128 344 m 1,210,-1
 184 310 l 1,211,-1
 608 310 l 1,212,-1
 642 348 l 1,213,-1
 680 320 l 2,214,215
 692 312 692 312 696 307 c 0,216,217
 700 303 700 303 700 296 c 256,218,219
 700 289 700 289 695 284 c 256,220,221
 690 279 690 279 686 277 c 256,222,223
 682 275 682 275 671 270 c 2,224,-1
 660 266 l 1,225,-1
 660 -4 l 1,226,-1
 660 -32 l 2,227,228
 660 -38 660 -38 662 -65 c 0,229,230
 664 -91 664 -91 664 -104 c 0,231,232
 664 -111 664 -111 663 -119 c 0,233,234
 663 -127 663 -127 662 -130 c 0,235,236
 660 -134 660 -134 657 -137 c 0,237,238
 653 -141 653 -141 648 -142 c 0,239,240
 642 -144 642 -144 634 -144 c 0,241,242
 622 -144 622 -144 619 -142 c 0,243,244
 615 -140 615 -140 614 -137 c 0,245,246
 612 -134 612 -134 612 -130 c 2,247,-1
 612 -108 l 1,248,-1
 180 -108 l 1,249,-1
 180 -122 l 2,250,251
 180 -128 180 -128 174 -132 c 0,252,253
 168 -137 168 -137 162 -138 c 0,254,255
 154 -140 154 -140 146 -137 c 256,256,257
 138 -134 138 -134 134 -129 c 256,258,259
 130 -124 130 -124 128 -117 c 256,260,261
 126 -110 126 -110 128 -98 c 0,262,263
 128 -82 128 -82 130 -62 c 0,264,265
 131 -40 131 -40 132 -29 c 0,266,267
 132 -18 132 -18 132 6 c 2,268,-1
 132 282 l 2,269,270
 132 292 132 292 130 314 c 2,271,-1
 128 344 l 1,210,-1
180 -80 m 1,272,-1
 612 -80 l 1,273,-1
 612 282 l 1,274,-1
 180 282 l 1,275,-1
 180 -80 l 1,272,-1
276 518 m 1,276,-1
 256 562 l 1,277,278
 269 560 269 560 279 558 c 256,279,280
 289 556 289 556 299 555 c 0,281,282
 309 556 309 556 325 554 c 0,283,284
 342 552 342 552 350 552 c 2,285,-1
 649 552 l 1,286,-1
 702 610 l 1,287,-1
 767 554 l 2,288,289
 774 548 774 548 777 543 c 0,290,291
 779 540 779 540 778 534 c 0,292,293
 776 528 776 528 772 526 c 256,294,295
 768 524 768 524 765 524 c 2,296,-1
 350 524 l 2,297,298
 336 524 336 524 321 523 c 0,299,300
 305 521 305 521 300 521 c 0,301,302
 296 521 296 521 288 520 c 2,303,-1
 276 518 l 1,276,-1
132 400 m 1,304,-1
 113 443 l 1,305,-1
 139 439 l 2,306,307
 152 437 152 437 159 437 c 0,308,309
 165 438 165 438 182 436 c 0,310,311
 198 434 198 434 207 434 c 2,312,-1
 738 434 l 1,313,-1
 772 473 l 1,314,-1
 814 446 l 2,315,316
 826 438 826 438 830 433 c 0,317,318
 834 430 834 430 834 422 c 0,319,320
 834 415 834 415 828 409 c 0,321,322
 823 402 823 402 813 398 c 2,323,-1
 805 395 l 1,324,-1
 795 390 l 1,325,326
 795 346 795 346 796 317 c 256,327,328
 797 288 797 288 801 244 c 0,329,330
 804 200 804 200 812 155 c 0,331,332
 820 111 820 111 833 73 c 0,333,334
 845 34 845 34 862 4 c 0,335,336
 878 -26 878 -26 894 -44 c 256,337,338
 910 -62 910 -62 916 -61 c 256,339,340
 922 -60 922 -60 927 -38 c 2,341,-1
 940 10 l 1,342,-1
 952 62 l 1,343,-1
 961 102 l 1,344,-1
 980 98 l 1,345,346
 976 68 976 68 974 54 c 2,347,-1
 966 -4 l 2,348,349
 960 -48 960 -48 960 -68 c 256,350,351
 960 -88 960 -88 964 -101 c 2,352,-1
 972 -122 l 2,353,354
 978 -146 978 -146 971 -152 c 0,355,356
 964 -159 964 -159 946 -154 c 0,357,358
 926 -150 926 -150 899 -128 c 0,359,360
 873 -106 873 -106 854 -80 c 0,361,362
 834 -54 834 -54 818 -20 c 0,363,364
 801 15 801 15 787 55 c 0,365,366
 772 95 772 95 764 139 c 256,367,368
 756 183 756 183 751 247 c 256,369,370
 746 311 746 311 746 360 c 2,371,-1
 746 406 l 1,372,-1
 207 406 l 2,373,374
 190 406 190 406 174 404 c 2,375,-1
 152 402 l 2,376,377
 146 402 146 402 144 402 c 2,378,-1
 132 400 l 1,304,-1
EndSplineSet
EndChar
