StartChar: uFCBD4
Encoding: 1035220 1035220 16167
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 229
 5
 109
 4
CALL
PUSHW_4
 54
 5
 77
 4
CALL
PUSHW_4
 196
 5
 207
 4
CALL
PUSHW_3
 18
 109
 229
SRP1
SRP2
IP
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 49
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 19
 109
 229
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 129
MDAP[rnd]
ELSE
PUSHW_2
 129
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 10
MIAP[no-rnd]
EIF
PUSHW_4
 21
 1
 52
 4
CALL
PUSHW_4
 90
 1
 78
 4
CALL
PUSHW_4
 51
 1
 48
 4
CALL
PUSHW_4
 227
 1
 91
 4
CALL
PUSHW_4
 46
 1
 0
 4
CALL
PUSHW_4
 235
 1
 228
 4
CALL
PUSHW_4
 136
 2
 130
 4
CALL
PUSHW_4
 175
 1
 222
 4
CALL
PUSHW_4
 126
 1
 113
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_2
 57
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 70
 69
 19
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 83
 69
 19
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 110
 69
 19
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 119
 69
 19
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 528 m 1,0,-1
 259 520 l 2,1,2
 259 514 259 514 256 509 c 0,3,4
 252 506 252 506 245 502 c 0,5,6
 236 499 236 499 224 500 c 0,7,8
 218 500 218 500 214 503 c 0,9,10
 209 504 209 504 206 510 c 0,11,12
 204 516 204 516 205 526 c 0,13,14
 207 552 207 552 207 554 c 2,15,-1
 209 585 l 2,16,17
 211 614 211 614 211 624 c 2,18,-1
 211 764 l 1,19,-1
 266 726 l 1,20,-1
 754 726 l 1,21,-1
 786 760 l 1,22,-1
 822 734 l 2,23,24
 839 721 839 721 839 713 c 0,25,26
 838 705 838 705 834 700 c 0,27,28
 830 696 830 696 819 690 c 2,29,-1
 807 683 l 1,30,-1
 805 601 l 2,31,32
 804 594 804 594 806 574 c 2,33,-1
 808 548 l 2,34,35
 810 532 810 532 810 527 c 0,36,37
 808 517 808 517 804 511 c 0,38,39
 800 504 800 504 782 502 c 0,40,41
 771 500 771 500 764 504 c 0,42,43
 758 508 758 508 758 514 c 2,44,-1
 759 528 l 1,45,-1
 258 528 l 1,0,-1
258 558 m 1,46,-1
 759 558 l 1,47,-1
 759 616 l 1,48,-1
 258 616 l 1,49,-1
 258 558 l 1,46,-1
258 646 m 1,50,-1
 759 646 l 1,51,-1
 759 697 l 1,52,-1
 258 697 l 1,53,-1
 258 646 l 1,50,-1
528 -94 m 1,54,-1
 844 -94 l 1,55,-1
 898 -38 l 1,56,-1
 963 -94 l 2,57,58
 971 -102 971 -102 973 -106 c 256,59,60
 975 -110 975 -110 974 -114 c 0,61,62
 972 -119 972 -119 968 -121 c 256,63,64
 964 -123 964 -123 961 -123 c 2,65,-1
 162 -123 l 2,66,67
 104 -122 104 -122 72 -126 c 2,68,-1
 66 -127 l 1,69,-1
 47 -83 l 1,70,71
 53 -85 53 -85 61 -87 c 0,72,73
 69 -90 69 -90 92 -92 c 0,74,75
 116 -94 116 -94 162 -94 c 2,76,-1
 480 -94 l 1,77,-1
 480 -28 l 1,78,-1
 246 -28 l 2,79,80
 188 -28 188 -28 158 -32 c 1,81,-1
 150 -32 l 1,82,-1
 132 11 l 1,83,84
 138 10 138 10 145 8 c 256,85,86
 152 6 152 6 180 3 c 0,87,88
 206 0 206 0 246 0 c 2,89,-1
 480 0 l 1,90,-1
 480 66 l 1,91,-1
 241 66 l 1,92,-1
 240 61 l 2,93,94
 240 55 240 55 237 52 c 0,95,96
 234 48 234 48 227 46 c 0,97,98
 219 42 219 42 212 42 c 0,99,100
 203 41 203 41 197 44 c 0,101,102
 191 48 191 48 190 52 c 0,103,104
 188 56 188 56 190 63 c 0,105,106
 190 69 190 69 192 99 c 2,107,-1
 193 132 l 1,108,-1
 193 150 l 1,109,-1
 193 335 l 1,110,-1
 254 302 l 1,111,-1
 480 302 l 1,112,-1
 480 354 l 1,113,-1
 182 354 l 2,114,115
 128 354 128 354 110 352 c 2,116,-1
 92 350 l 1,117,-1
 86 349 l 1,118,-1
 66 393 l 1,119,120
 72 392 72 392 80 390 c 0,121,122
 87 388 87 388 114 385 c 0,123,124
 140 382 140 382 182 382 c 2,125,-1
 480 382 l 1,126,-1
 480 437 l 1,127,128
 474 436 474 436 471 436 c 2,129,-1
 352 431 l 2,130,131
 268 426 268 426 262 426 c 2,132,-1
 196 428 l 1,133,-1
 194 448 l 1,134,135
 239 450 239 450 279 453 c 0,136,137
 319 455 319 455 357 459 c 0,138,139
 395 462 395 462 462 469 c 256,140,141
 529 476 529 476 564 482 c 0,142,143
 598 488 598 488 642 496 c 256,144,145
 686 504 686 504 698 510 c 2,146,-1
 731 524 l 1,147,-1
 767 482 l 2,148,149
 774 473 774 473 777 465 c 0,150,151
 779 457 779 457 774 451 c 0,152,153
 768 446 768 446 758 448 c 2,154,-1
 744 453 l 1,155,-1
 724 461 l 1,156,157
 681 454 681 454 659 452 c 2,158,-1
 570 444 l 1,159,-1
 528 440 l 1,160,-1
 528 382 l 1,161,-1
 848 382 l 1,162,-1
 896 433 l 1,163,-1
 957 380 l 2,164,165
 962 375 962 375 964 372 c 0,166,167
 966 368 966 368 964 362 c 256,168,169
 962 356 962 356 959 355 c 256,170,171
 956 354 956 354 952 354 c 2,172,-1
 528 354 l 1,173,-1
 528 302 l 1,174,-1
 758 302 l 1,175,-1
 792 340 l 1,176,-1
 833 313 l 2,177,178
 844 305 844 305 849 300 c 0,179,180
 854 294 854 294 854 288 c 0,181,182
 854 281 854 281 848 276 c 0,183,184
 842 270 842 270 832 266 c 2,185,-1
 814 258 l 1,186,-1
 814 158 l 1,187,-1
 814 125 l 2,188,189
 814 113 814 113 816 94 c 0,190,191
 818 74 818 74 818 72 c 256,192,193
 818 70 818 70 818 67 c 0,194,195
 817 60 817 60 814 56 c 0,196,197
 812 52 812 52 805 49 c 256,198,199
 798 46 798 46 792 44 c 256,200,201
 786 42 786 42 782 44 c 0,202,203
 775 44 775 44 771 47 c 0,204,205
 767 52 767 52 767 56 c 2,206,-1
 766 66 l 1,207,-1
 528 66 l 1,208,-1
 528 0 l 1,209,-1
 770 0 l 1,210,-1
 819 51 l 1,211,-1
 880 -2 l 2,212,213
 883 -6 883 -6 886 -10 c 0,214,215
 888 -14 888 -14 887 -19 c 256,216,217
 886 -24 886 -24 882 -26 c 256,218,219
 878 -28 878 -28 874 -28 c 2,220,-1
 528 -28 l 1,221,-1
 528 -94 l 1,54,-1
766 273 m 1,222,-1
 528 273 l 1,223,-1
 528 198 l 1,224,-1
 766 198 l 1,225,-1
 766 273 l 1,222,-1
241 94 m 1,226,-1
 480 94 l 1,227,-1
 480 168 l 1,228,-1
 241 168 l 1,229,-1
 241 94 l 1,226,-1
528 168 m 1,230,-1
 528 94 l 1,231,-1
 766 94 l 1,232,-1
 766 168 l 1,233,-1
 528 168 l 1,230,-1
241 198 m 1,234,-1
 480 198 l 1,235,-1
 480 273 l 1,236,-1
 241 273 l 1,237,-1
 241 198 l 1,234,-1
EndSplineSet
EndChar
