StartChar: uFCDC4
Encoding: 1035716 1035716 16663
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 109
 5
 112
 4
CALL
PUSHW_1
 109
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 12
MIAP[no-rnd]
EIF
PUSHW_4
 328
 1
 311
 4
CALL
PUSHW_4
 116
 1
 32
 4
CALL
PUSHW_1
 32
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 34
 399
 181
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 311
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_2
 154
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_3
 320
 399
 181
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_2
 414
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 414
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 461
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
622 258 m 1,0,1
 616 231 616 231 610 206 c 0,2,3
 604 180 604 180 587 140 c 0,4,5
 569 100 569 100 542 68 c 0,6,7
 514 36 514 36 489 16 c 256,8,9
 464 -4 464 -4 434 -21 c 0,10,11
 404 -39 404 -39 378 -48 c 2,12,-1
 360 -56 l 1,13,-1
 352 -36 l 1,14,15
 364 -30 364 -30 377 -24 c 0,16,17
 391 -18 391 -18 418 1 c 0,18,19
 446 20 446 20 467 42 c 0,20,21
 489 64 489 64 510 94 c 0,22,23
 532 126 532 126 547 164 c 0,24,25
 563 202 563 202 567 231 c 2,26,-1
 572 259 l 1,27,-1
 540 258 l 2,28,29
 524 258 524 258 498 257 c 256,30,31
 472 256 472 256 470 256 c 2,32,-1
 464 255 l 1,33,-1
 444 299 l 1,34,35
 451 297 451 297 460 295 c 0,36,37
 468 293 468 293 488 291 c 0,38,39
 508 288 508 288 542 288 c 2,40,-1
 788 289 l 1,41,-1
 822 327 l 1,42,-1
 860 302 l 2,43,44
 876 292 876 292 881 286 c 0,45,46
 885 280 885 280 885 274 c 0,47,48
 884 266 884 266 879 262 c 256,49,50
 874 258 874 258 864 254 c 2,51,-1
 843 244 l 1,52,53
 843 222 843 222 842 212 c 0,54,55
 840 202 840 202 834 146 c 256,56,57
 828 90 828 90 824 70 c 0,58,59
 820 52 820 52 812 26 c 256,60,61
 804 0 804 0 794 -14 c 256,62,63
 784 -28 784 -28 772 -38 c 0,64,65
 760 -50 760 -50 747 -56 c 256,66,67
 734 -62 734 -62 722 -66 c 256,68,69
 710 -70 710 -70 706 -70 c 2,70,-1
 694 -72 l 1,71,72
 692 -60 692 -60 689 -52 c 0,73,74
 687 -45 687 -45 679 -38 c 0,75,76
 671 -32 671 -32 662 -28 c 0,77,78
 652 -24 652 -24 633 -18 c 0,79,80
 613 -12 613 -12 612 -12 c 2,81,-1
 579 -2 l 1,82,-1
 583 16 l 1,83,84
 596 14 596 14 602 12 c 2,85,-1
 622 7 l 2,86,87
 636 3 636 3 643 2 c 0,88,89
 652 0 652 0 664 -2 c 0,90,91
 677 -4 677 -4 688 -6 c 0,92,93
 699 -7 699 -7 714 -6 c 0,94,95
 730 -4 730 -4 742 4 c 0,96,97
 754 13 754 13 764 32 c 0,98,99
 774 52 774 52 780 85 c 256,100,101
 786 118 786 118 790 158 c 256,102,103
 794 198 794 198 796 228 c 2,104,-1
 797 259 l 1,105,-1
 622 258 l 1,0,1
571 468 m 1,106,107
 560 449 560 449 554 440 c 2,108,-1
 537 416 l 1,109,-1
 513 384 l 2,110,111
 499 364 499 364 485 350 c 0,112,113
 472 336 472 336 448 316 c 256,114,115
 424 296 424 296 412 288 c 2,116,-1
 388 272 l 1,117,-1
 378 286 l 1,118,119
 392 298 392 298 401 308 c 0,120,121
 412 318 412 318 430 338 c 0,122,123
 448 360 448 360 456 371 c 0,124,125
 464 383 464 383 478 406 c 0,126,127
 493 429 493 429 500 442 c 0,128,129
 507 456 507 456 517 477 c 0,130,131
 527 499 527 499 530 506 c 2,132,-1
 539 531 l 1,133,-1
 605 503 l 2,134,135
 610 501 610 501 616 496 c 0,136,137
 622 492 622 492 621 486 c 0,138,139
 621 480 621 480 615 477 c 0,140,141
 608 473 608 473 602 473 c 2,142,-1
 571 468 l 1,106,107
812 666 m 1,143,-1
 868 666 l 1,144,-1
 908 706 l 1,145,-1
 964 663 l 2,146,147
 968 659 968 659 970 656 c 0,148,149
 972 652 972 652 971 646 c 0,150,151
 969 640 969 640 965 639 c 0,152,153
 960 637 960 637 958 637 c 2,154,-1
 809 637 l 1,155,-1
 799 560 l 2,156,157
 799 556 799 556 793 550 c 0,158,159
 787 543 787 543 772 543 c 0,160,161
 756 543 756 543 754 549 c 0,162,163
 752 554 752 554 753 564 c 2,164,-1
 763 637 l 1,165,-1
 756 637 l 2,166,167
 748 637 748 637 736 636 c 0,168,169
 724 634 724 634 714 634 c 2,170,-1
 704 634 l 1,171,-1
 692 632 l 1,172,-1
 674 674 l 1,173,-1
 699 671 l 2,174,175
 711 669 711 669 716 669 c 2,176,-1
 742 667 l 2,177,178
 754 666 754 666 758 666 c 2,179,-1
 766 666 l 1,180,-1
 778 771 l 1,181,-1
 833 758 l 2,182,183
 844 755 844 755 852 749 c 256,184,185
 860 743 860 743 861 736 c 0,186,187
 861 729 861 729 855 725 c 0,188,189
 848 721 848 721 836 718 c 2,190,-1
 820 713 l 1,191,-1
 812 666 l 1,143,-1
536 636 m 1,192,-1
 540 563 l 2,193,194
 540 556 540 556 537 552 c 256,195,196
 534 548 534 548 526 545 c 0,197,198
 518 544 518 544 511 544 c 0,199,200
 502 544 502 544 498 547 c 0,201,202
 494 551 494 551 494 559 c 2,203,-1
 490 636 l 1,204,-1
 436 636 l 2,205,206
 424 636 424 636 408 635 c 0,207,208
 392 633 392 633 388 633 c 256,209,210
 384 633 384 633 376 632 c 2,211,-1
 364 630 l 1,212,-1
 344 674 l 1,213,214
 357 672 357 672 366 670 c 0,215,216
 374 669 374 669 387 668 c 2,217,-1
 412 666 l 2,218,219
 430 664 430 664 436 664 c 2,220,-1
 488 664 l 1,221,-1
 483 769 l 1,222,-1
 522 764 l 2,223,224
 544 761 544 761 556 757 c 0,225,226
 568 752 568 752 569 746 c 0,227,228
 570 739 570 739 564 734 c 0,229,230
 558 728 558 728 548 724 c 2,231,-1
 532 717 l 1,232,-1
 534 664 l 1,233,-1
 554 664 l 1,234,-1
 593 705 l 1,235,-1
 650 662 l 2,236,237
 653 660 653 660 655 655 c 0,238,239
 658 652 658 652 657 646 c 256,240,241
 656 640 656 640 652 638 c 256,242,243
 648 636 648 636 644 636 c 2,244,-1
 536 636 l 1,192,-1
121 766 m 1,245,246
 140 754 140 754 152 746 c 0,247,248
 163 738 163 738 183 724 c 0,249,250
 202 710 202 710 215 699 c 0,251,252
 228 687 228 687 238 674 c 0,253,254
 248 660 248 660 254 648 c 0,255,256
 259 635 259 635 258 624 c 0,257,258
 257 610 257 610 249 602 c 256,259,260
 241 594 241 594 231 593 c 0,261,262
 220 593 220 593 214 600 c 0,263,264
 211 602 211 602 209 608 c 256,265,266
 207 614 207 614 201 628 c 0,267,268
 196 642 196 642 191 654 c 0,269,270
 186 664 186 664 179 676 c 0,271,272
 173 688 173 688 164 699 c 0,273,274
 155 709 155 709 143 721 c 2,275,-1
 120 744 l 1,276,-1
 110 752 l 1,277,-1
 121 766 l 1,245,246
151 20 m 1,278,-1
 160 34 l 1,279,-1
 170 49 l 2,280,281
 176 59 176 59 188 81 c 256,282,283
 200 103 200 103 208 122 c 256,284,285
 216 141 216 141 220 159 c 0,286,287
 226 178 226 178 230 202 c 256,288,289
 234 226 234 226 236 238 c 2,290,-1
 238 256 l 1,291,-1
 119 256 l 2,292,293
 113 254 113 254 108 254 c 256,294,295
 103 254 103 254 95 254 c 0,296,297
 83 254 83 254 78 257 c 0,298,299
 74 262 74 262 73 264 c 256,300,301
 72 266 72 266 78 272 c 0,302,303
 82 276 82 276 93 292 c 2,304,-1
 116 321 l 1,305,-1
 149 368 l 2,306,307
 175 404 175 404 184 420 c 0,308,309
 194 436 194 436 206 458 c 2,310,-1
 215 475 l 1,311,-1
 134 475 l 2,312,313
 122 475 122 475 106 474 c 0,314,315
 90 472 90 472 85 472 c 0,316,317
 81 472 81 472 72 471 c 2,318,-1
 60 470 l 1,319,-1
 40 512 l 1,320,-1
 66 508 l 2,321,322
 79 506 79 506 86 506 c 256,323,324
 93 506 93 506 109 504 c 0,325,326
 125 504 125 504 134 504 c 2,327,-1
 215 504 l 1,328,-1
 250 536 l 1,329,-1
 297 496 l 2,330,331
 306 488 306 488 304 478 c 0,332,333
 302 470 302 470 291 466 c 2,334,-1
 266 459 l 1,335,336
 254 441 254 441 248 433 c 2,337,-1
 222 394 l 2,338,339
 206 370 206 370 184 342 c 2,340,-1
 162 313 l 1,341,-1
 142 284 l 1,342,-1
 235 284 l 1,343,-1
 266 318 l 1,344,-1
 312 284 l 2,345,346
 322 276 322 276 322 267 c 256,347,348
 322 258 322 258 312 254 c 2,349,-1
 286 245 l 1,350,351
 284 236 284 236 282 224 c 256,352,353
 280 212 280 212 276 196 c 256,354,355
 272 180 272 180 264 158 c 0,356,357
 256 137 256 137 249 120 c 0,358,359
 241 104 241 104 227 81 c 0,360,361
 213 59 213 59 203 47 c 0,362,363
 192 35 192 35 186 28 c 2,364,-1
 176 18 l 1,365,366
 180 16 180 16 184 14 c 0,367,368
 187 11 187 11 194 4 c 0,369,370
 200 -2 200 -2 205 -6 c 0,371,372
 209 -10 209 -10 227 -23 c 0,373,374
 244 -35 244 -35 258 -42 c 256,375,376
 272 -49 272 -49 296 -57 c 0,377,378
 320 -64 320 -64 348 -70 c 256,379,380
 376 -76 376 -76 428 -80 c 256,381,382
 480 -84 480 -84 542 -87 c 0,383,384
 604 -89 604 -89 637 -89 c 0,385,386
 671 -89 671 -89 751 -88 c 0,387,388
 831 -88 831 -88 863 -87 c 256,389,390
 895 -86 895 -86 946 -83 c 2,391,-1
 983 -81 l 1,392,-1
 983 -98 l 1,393,-1
 966 -101 l 2,394,395
 958 -103 958 -103 946 -111 c 0,396,397
 935 -119 935 -119 934 -126 c 2,398,-1
 930 -140 l 1,399,400
 906 -140 906 -140 894 -140 c 2,401,-1
 822 -138 l 2,402,403
 781 -138 781 -138 694 -138 c 0,404,405
 606 -138 606 -138 550 -136 c 256,406,407
 494 -134 494 -134 445 -130 c 0,408,409
 396 -124 396 -124 364 -117 c 0,410,411
 332 -111 332 -111 312 -103 c 0,412,413
 290 -95 290 -95 268 -84 c 0,414,415
 246 -72 246 -72 231 -61 c 0,416,417
 215 -50 215 -50 200 -36 c 0,418,419
 186 -22 186 -22 179 -17 c 256,420,421
 172 -12 172 -12 162 -11 c 0,422,423
 152 -11 152 -11 144 -16 c 0,424,425
 136 -22 136 -22 125 -31 c 0,426,427
 114 -41 114 -41 106 -47 c 2,428,-1
 94 -56 l 1,429,-1
 94 -74 l 2,430,431
 94 -84 94 -84 92 -88 c 256,432,433
 90 -92 90 -92 84 -94 c 256,434,435
 78 -96 78 -96 68 -81 c 2,436,-1
 36 -40 l 1,437,-1
 73 -20 l 1,438,-1
 109 0 l 2,439,440
 126 10 126 10 134 13 c 256,441,442
 142 16 142 16 146 18 c 2,443,-1
 151 20 l 1,278,-1
720 516 m 1,444,-1
 749 501 l 2,445,446
 761 495 761 495 782 482 c 0,447,448
 802 470 802 470 830 451 c 0,449,450
 858 431 858 431 880 413 c 256,451,452
 902 395 902 395 918 377 c 256,453,454
 934 359 934 359 942 345 c 0,455,456
 950 330 950 330 950 318 c 256,457,458
 950 306 950 306 945 296 c 0,459,460
 939 286 939 286 927 287 c 0,461,462
 918 287 918 287 910 294 c 0,463,464
 902 300 902 300 892 318 c 256,465,466
 882 336 882 336 868 355 c 0,467,468
 854 373 854 373 844 386 c 0,469,470
 833 400 833 400 820 412 c 0,471,472
 808 424 808 424 788 442 c 256,473,474
 768 460 768 460 756 469 c 2,475,-1
 726 492 l 1,476,-1
 712 501 l 1,477,-1
 720 516 l 1,444,-1
EndSplineSet
EndChar
