StartChar: uFCDC0
Encoding: 1035712 1035712 16659
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 302
 5
 260
 4
CALL
PUSHW_4
 20
 5
 28
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_2
 58
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 52
 260
 302
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 287
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 305
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_4
 0
 1
 54
 4
CALL
PUSHW_4
 303
 1
 241
 4
CALL
PUSHW_4
 57
 1
 60
 4
CALL
PUSHW_4
 105
 1
 88
 4
CALL
PUSHW_4
 296
 2
 301
 4
CALL
PUSHW_4
 59
 2
 29
 4
CALL
PUSHW_4
 114
 1
 76
 4
CALL
PUSHW_4
 268
 1
 297
 4
CALL
PUSHW_3
 52
 164
 208
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 97
 164
 208
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_2
 156
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 266
 164
 208
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
797 715 m 1,0,-1
 828 751 l 1,1,-1
 864 726 l 2,2,3
 872 720 872 720 877 715 c 0,4,5
 883 709 883 709 884 703 c 0,6,7
 884 697 884 697 880 692 c 0,8,9
 878 690 878 690 865 682 c 2,10,-1
 852 676 l 1,11,-1
 852 518 l 2,12,13
 852 512 852 512 853 488 c 0,14,15
 855 464 855 464 855 449 c 0,16,17
 856 435 856 435 856 429 c 0,18,19
 856 418 856 418 852 414 c 0,20,21
 849 410 849 410 841 406 c 0,22,23
 833 403 833 403 824 402 c 0,24,25
 814 401 814 401 810 405 c 0,26,27
 804 409 804 409 804 414 c 2,28,-1
 804 430 l 1,29,-1
 514 430 l 1,30,-1
 514 418 l 2,31,32
 514 412 514 412 511 410 c 256,33,34
 508 408 508 408 502 406 c 256,35,36
 496 404 496 404 484 403 c 256,37,38
 472 402 472 402 467 408 c 0,39,40
 460 414 460 414 460 422 c 256,41,42
 460 430 460 430 462 451 c 2,43,-1
 464 478 l 2,44,45
 466 505 466 505 466 506 c 2,46,-1
 466 690 l 2,47,48
 466 718 466 718 464 729 c 0,49,50
 462 739 462 739 460 752 c 2,51,-1
 458 760 l 1,52,-1
 516 715 l 1,53,-1
 797 715 l 1,0,-1
804 686 m 1,54,-1
 514 686 l 1,55,-1
 514 587 l 1,56,-1
 804 587 l 1,57,-1
 804 686 l 1,54,-1
514 456 m 1,58,-1
 804 456 l 1,59,-1
 804 559 l 1,60,-1
 514 559 l 1,61,-1
 514 456 l 1,58,-1
186 32 m 1,62,63
 190 38 190 38 192 40 c 2,64,-1
 198 48 l 2,65,66
 210 66 210 66 221 89 c 0,67,68
 232 111 232 111 240 130 c 0,69,70
 248 148 248 148 253 168 c 256,71,72
 258 188 258 188 262 208 c 256,73,74
 266 228 266 228 268 246 c 2,75,-1
 270 264 l 1,76,-1
 136 264 l 2,77,78
 130 262 130 262 124 261 c 0,79,80
 119 260 119 260 111 260 c 256,81,82
 103 260 103 260 97 263 c 0,83,84
 92 267 92 267 92 274 c 0,85,86
 92 280 92 280 106 300 c 2,87,-1
 232 482 l 1,88,-1
 132 483 l 2,89,90
 120 483 120 483 104 482 c 0,91,92
 88 480 88 480 84 480 c 256,93,94
 80 480 80 480 70 479 c 2,95,-1
 58 478 l 1,96,-1
 38 520 l 1,97,-1
 64 516 l 2,98,99
 77 514 77 514 84 514 c 256,100,101
 91 514 91 514 107 512 c 0,102,103
 122 512 122 512 132 512 c 2,104,-1
 228 512 l 1,105,-1
 262 544 l 1,106,-1
 310 504 l 2,107,108
 320 496 320 496 317 486 c 0,109,110
 316 476 316 476 304 474 c 2,111,-1
 278 467 l 1,112,-1
 155 292 l 1,113,-1
 268 292 l 1,114,-1
 299 326 l 1,115,-1
 344 292 l 2,116,117
 354 284 354 284 354 275 c 256,118,119
 354 266 354 266 344 262 c 2,120,-1
 319 253 l 1,121,122
 317 244 317 244 316 240 c 2,123,-1
 309 208 l 2,124,125
 303 186 303 186 297 166 c 256,126,127
 291 146 291 146 281 128 c 0,128,129
 272 108 272 108 259 88 c 0,130,131
 246 67 246 67 236 55 c 256,132,133
 226 43 226 43 219 36 c 2,134,-1
 208 24 l 1,135,-1
 219 16 l 1,136,-1
 230 5 l 2,137,138
 236 -1 236 -1 254 -13 c 256,139,140
 272 -25 272 -25 284 -32 c 256,141,142
 296 -39 296 -39 322 -47 c 0,143,144
 347 -54 347 -54 375 -60 c 256,145,146
 403 -66 403 -66 454 -70 c 256,147,148
 505 -74 505 -74 565 -77 c 0,149,150
 626 -79 626 -79 656 -79 c 256,151,152
 686 -79 686 -79 764 -78 c 2,153,-1
 846 -77 l 2,154,155
 904 -76 904 -76 956 -73 c 2,156,-1
 994 -71 l 1,157,-1
 994 -88 l 1,158,-1
 977 -91 l 2,159,160
 968 -93 968 -93 957 -101 c 256,161,162
 946 -109 946 -109 944 -116 c 2,163,-1
 940 -130 l 1,164,165
 916 -130 916 -130 904 -130 c 2,166,-1
 832 -128 l 2,167,168
 796 -128 796 -128 712 -128 c 256,169,170
 628 -128 628 -128 575 -126 c 0,171,172
 521 -124 521 -124 472 -120 c 0,173,174
 422 -114 422 -114 391 -107 c 0,175,176
 359 -101 359 -101 338 -93 c 0,177,178
 316 -85 316 -85 295 -74 c 0,179,180
 273 -62 273 -62 257 -51 c 0,181,182
 240 -40 240 -40 226 -26 c 256,183,184
 212 -12 212 -12 205 -7 c 0,185,186
 199 -2 199 -2 189 -1 c 0,187,188
 179 -1 179 -1 161 -12 c 2,189,-1
 130 -32 l 2,190,191
 118 -40 118 -40 98 -56 c 2,192,-1
 86 -66 l 1,193,-1
 86 -84 l 2,194,195
 86 -94 86 -94 84 -97 c 0,196,197
 82 -101 82 -101 76 -102 c 256,198,199
 70 -103 70 -103 60 -90 c 2,200,-1
 28 -49 l 1,201,-1
 58 -33 l 1,202,-1
 106 -6 l 2,203,204
 142 14 142 14 156 21 c 256,205,206
 170 28 170 28 172 28 c 2,207,-1
 186 32 l 1,62,63
124 777 m 1,208,-1
 157 756 l 2,209,210
 169 748 169 748 186 736 c 0,211,212
 204 724 204 724 218 711 c 256,213,214
 232 698 232 698 241 685 c 0,215,216
 251 674 251 674 256 660 c 0,217,218
 262 647 262 647 261 636 c 0,219,220
 260 622 260 622 252 614 c 256,221,222
 244 606 244 606 234 605 c 0,223,224
 224 605 224 605 217 612 c 0,225,226
 214 614 214 614 212 619 c 256,227,228
 210 624 210 624 205 638 c 0,229,230
 201 652 201 652 195 664 c 256,231,232
 189 676 189 676 182 688 c 256,233,234
 175 700 175 700 166 711 c 0,235,236
 158 722 158 722 147 732 c 2,237,-1
 122 756 l 1,238,-1
 113 764 l 1,239,-1
 124 777 l 1,208,-1
846 32 m 1,240,-1
 467 32 l 1,241,-1
 467 10 l 2,242,243
 468 0 468 0 464 -6 c 256,244,245
 460 -12 460 -12 455 -14 c 0,246,247
 449 -16 449 -16 437 -16 c 0,248,249
 427 -16 427 -16 422 -14 c 0,250,251
 416 -12 416 -12 414 -6 c 256,252,253
 412 0 412 0 412 8 c 0,254,255
 412 12 412 12 413 26 c 0,256,257
 415 40 415 40 417 82 c 0,258,259
 420 124 420 124 420 136 c 2,260,-1
 420 307 l 2,261,262
 418 333 418 333 416 347 c 0,263,264
 416 360 416 360 414 366 c 2,265,-1
 412 374 l 1,266,-1
 470 330 l 1,267,-1
 838 330 l 1,268,-1
 872 368 l 1,269,-1
 914 341 l 2,270,271
 924 335 924 335 929 329 c 0,272,273
 934 322 934 322 934 316 c 0,274,275
 934 309 934 309 928 304 c 0,276,277
 922 298 922 298 912 294 c 2,278,-1
 894 286 l 1,279,-1
 894 141 l 1,280,-1
 898 78 l 2,281,282
 899 52 899 52 900 38 c 0,283,284
 902 24 902 24 901 16 c 0,285,286
 900 4 900 4 894 -3 c 256,287,288
 888 -10 888 -10 871 -10 c 0,289,290
 861 -10 861 -10 857 -9 c 0,291,292
 852 -8 852 -8 849 -4 c 0,293,294
 846 -1 846 -1 846 14 c 2,295,-1
 846 32 l 1,240,-1
846 196 m 1,296,-1
 846 302 l 1,297,-1
 467 302 l 1,298,-1
 467 196 l 1,299,-1
 846 196 l 1,296,-1
846 61 m 1,300,-1
 846 170 l 1,301,-1
 467 170 l 1,302,-1
 467 61 l 1,303,-1
 846 61 l 1,300,-1
EndSplineSet
EndChar
