StartChar: uFCDEC
Encoding: 1035756 1035756 16703
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 307
 5
 306
 4
CALL
PUSHW_4
 282
 5
 308
 4
CALL
PUSHW_4
 100
 5
 127
 4
CALL
PUSHW_1
 100
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_3
 72
 304
 14
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 111
 304
 14
SRP1
SRP2
IP
PUSHW_3
 155
 304
 14
SRP1
SRP2
IP
PUSHW_3
 166
 304
 14
SRP1
SRP2
IP
PUSHW_1
 307
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_3
 320
 304
 14
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 88
MDAP[rnd]
PUSHW_4
 283
 1
 291
 4
CALL
PUSHW_4
 329
 1
 339
 4
CALL
PUSHW_4
 156
 1
 166
 4
CALL
PUSHW_4
 1
 1
 11
 4
CALL
PUSHW_4
 270
 1
 309
 4
CALL
PUSHW_4
 242
 1
 252
 4
CALL
PUSHW_4
 216
 1
 226
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
754 541 m 1,0,-1
 874 541 l 1,1,-1
 922 592 l 1,2,-1
 983 538 l 2,3,4
 988 533 988 533 990 530 c 0,5,6
 992 528 992 528 991 522 c 0,7,8
 989 516 989 516 985 514 c 256,9,10
 981 512 981 512 978 512 c 2,11,-1
 754 512 l 1,12,13
 754 504 754 504 755 484 c 256,14,15
 756 464 756 464 760 412 c 0,16,17
 764 361 764 361 772 313 c 0,18,19
 778 266 778 266 788 218 c 256,20,21
 798 170 798 170 811 126 c 0,22,23
 825 82 825 82 842 46 c 0,24,25
 860 10 860 10 872 -9 c 2,26,-1
 897 -44 l 2,27,28
 910 -60 910 -60 914 -59 c 0,29,30
 918 -57 918 -57 922 -47 c 0,31,32
 926 -36 926 -36 934 -4 c 2,33,-1
 967 129 l 1,34,-1
 985 126 l 1,35,-1
 965 -18 l 2,36,37
 962 -37 962 -37 963 -59 c 0,38,39
 963 -81 963 -81 970 -102 c 0,40,41
 976 -123 976 -123 977 -132 c 0,42,43
 979 -141 979 -141 972 -149 c 0,44,45
 966 -158 966 -158 950 -156 c 0,46,47
 936 -154 936 -154 916 -138 c 256,48,49
 896 -122 896 -122 877 -102 c 0,50,51
 856 -81 856 -81 836 -50 c 0,52,53
 816 -20 816 -20 798 18 c 256,54,55
 780 56 780 56 765 111 c 0,56,57
 749 165 749 165 741 210 c 256,58,59
 733 255 733 255 725 319 c 0,60,61
 716 384 716 384 714 428 c 2,62,-1
 710 484 l 1,63,-1
 710 498 l 1,64,-1
 708 512 l 1,65,-1
 516 512 l 2,66,67
 490 512 490 512 458 510 c 0,68,69
 428 508 428 508 426 508 c 2,70,-1
 420 508 l 1,71,-1
 400 552 l 1,72,73
 406 550 406 550 415 548 c 0,74,75
 423 546 423 546 445 544 c 0,76,77
 468 541 468 541 516 541 c 2,78,-1
 706 541 l 1,79,80
 706 553 706 553 706 559 c 2,81,-1
 705 581 l 1,82,-1
 702 696 l 2,83,84
 702 736 702 736 701 750 c 256,85,86
 700 764 700 764 700 769 c 2,87,-1
 698 776 l 1,88,-1
 753 764 l 2,89,90
 776 758 776 758 786 753 c 0,91,92
 795 750 795 750 796 742 c 0,93,94
 796 736 796 736 790 730 c 0,95,96
 784 725 784 725 770 720 c 2,97,-1
 750 713 l 1,98,99
 752 650 752 650 752 620 c 2,100,-1
 753 581 l 1,101,-1
 754 541 l 1,0,-1
516 280 m 1,102,-1
 496 280 l 2,103,104
 484 280 484 280 467 279 c 0,105,106
 452 277 452 277 448 277 c 0,107,108
 446 277 446 277 434 276 c 2,109,-1
 421 274 l 1,110,-1
 402 318 l 1,111,112
 416 316 416 316 426 314 c 256,113,114
 436 312 436 312 445 311 c 256,115,116
 454 310 454 310 470 310 c 0,117,118
 486 308 486 308 496 308 c 2,119,-1
 516 308 l 1,120,-1
 598 308 l 1,121,-1
 638 348 l 1,122,-1
 695 305 l 2,123,124
 700 301 700 301 702 298 c 0,125,126
 704 294 704 294 703 288 c 256,127,128
 702 282 702 282 698 282 c 0,129,130
 694 280 694 280 690 280 c 2,131,-1
 516 280 l 1,102,-1
844 726 m 1,132,-1
 874 712 l 2,133,134
 889 705 889 705 906 694 c 0,135,136
 923 684 923 684 933 670 c 256,137,138
 943 656 943 656 943 644 c 256,139,140
 943 632 943 632 937 622 c 0,141,142
 931 613 931 613 920 613 c 0,143,144
 909 614 909 614 903 620 c 0,145,146
 900 622 900 622 896 634 c 256,147,148
 892 646 892 646 883 657 c 0,149,150
 875 668 875 668 861 684 c 0,151,152
 848 699 848 699 840 706 c 2,153,-1
 834 710 l 1,154,-1
 844 726 l 1,132,-1
218 592 m 1,155,-1
 278 592 l 1,156,-1
 318 632 l 1,157,-1
 374 590 l 2,158,159
 378 586 378 586 381 582 c 0,160,161
 383 578 383 578 382 573 c 0,162,163
 380 568 380 568 376 566 c 256,164,165
 372 564 372 564 370 564 c 2,166,-1
 130 564 l 2,167,168
 118 564 118 564 102 563 c 0,169,170
 86 561 86 561 82 561 c 256,171,172
 78 561 78 561 68 560 c 2,173,-1
 56 558 l 1,174,-1
 37 602 l 1,175,176
 50 600 50 600 60 598 c 256,177,178
 70 596 70 596 80 595 c 0,179,180
 90 596 90 596 106 594 c 256,181,182
 122 592 122 592 130 592 c 2,183,-1
 195 592 l 2,184,185
 192 594 192 594 190 596 c 256,186,187
 188 598 188 598 186 600 c 0,188,189
 184 604 184 604 183 610 c 2,190,-1
 181 626 l 2,191,192
 179 636 179 636 176 647 c 0,193,194
 172 659 172 659 166 674 c 0,195,196
 158 690 158 690 152 700 c 256,197,198
 146 710 146 710 138 722 c 2,199,-1
 122 744 l 1,200,-1
 138 756 l 1,201,-1
 160 736 l 1,202,-1
 179 718 l 2,203,204
 189 708 189 708 199 698 c 0,205,206
 209 686 209 686 218 674 c 0,207,208
 226 662 226 662 232 650 c 0,209,210
 237 637 237 637 237 625 c 0,211,212
 238 613 238 613 234 606 c 0,213,214
 230 598 230 598 226 597 c 2,215,-1
 218 592 l 1,155,-1
248 304 m 1,216,-1
 288 344 l 1,217,-1
 345 302 l 2,218,219
 349 299 349 299 351 295 c 0,220,221
 354 291 354 291 352 285 c 256,222,223
 350 279 350 279 347 277 c 256,224,225
 344 275 344 275 340 275 c 2,226,-1
 152 275 l 2,227,228
 136 276 136 276 116 274 c 2,229,-1
 103 272 l 1,230,-1
 90 272 l 1,231,-1
 78 270 l 1,232,-1
 58 313 l 1,233,234
 71 311 71 311 81 309 c 0,235,236
 91 306 91 306 101 306 c 0,237,238
 111 305 111 305 127 305 c 0,239,240
 143 304 143 304 152 304 c 2,241,-1
 248 304 l 1,216,-1
246 454 m 1,242,-1
 286 494 l 1,243,-1
 343 451 l 2,244,245
 348 447 348 447 350 444 c 0,246,247
 352 440 352 440 350 434 c 256,248,249
 348 428 348 428 345 427 c 0,250,251
 342 425 342 425 338 425 c 2,252,-1
 150 425 l 2,253,254
 134 426 134 426 114 424 c 2,255,-1
 101 422 l 1,256,-1
 88 422 l 1,257,-1
 76 420 l 1,258,-1
 56 463 l 1,259,260
 69 461 69 461 79 459 c 0,261,262
 89 456 89 456 99 456 c 0,263,264
 109 455 109 455 125 455 c 0,265,266
 141 454 141 454 150 454 c 2,267,-1
 246 454 l 1,242,-1
73 178 m 1,268,-1
 126 146 l 1,269,-1
 272 146 l 1,270,-1
 302 182 l 1,271,-1
 338 158 l 2,272,273
 346 152 346 152 352 146 c 256,274,275
 358 140 358 140 360 135 c 256,276,277
 362 130 362 130 356 124 c 0,278,279
 354 122 354 122 340 114 c 2,280,-1
 328 107 l 1,281,-1
 328 -66 l 1,282,-1
 344 -77 l 2,283,284
 352 -83 352 -83 354 -86 c 0,285,286
 357 -90 357 -90 358 -95 c 0,287,288
 358 -99 358 -99 356 -102 c 0,289,290
 352 -105 352 -105 348 -105 c 2,291,-1
 120 -105 l 1,292,-1
 120 -125 l 2,293,294
 120 -130 120 -130 114 -135 c 0,295,296
 108 -138 108 -138 96 -140 c 256,297,298
 84 -142 84 -142 76 -136 c 0,299,300
 71 -133 71 -133 68 -128 c 0,301,302
 66 -122 66 -122 67 -114 c 2,303,-1
 70 -94 l 1,304,-1
 71 -66 l 1,305,-1
 72 -42 l 1,306,-1
 73 178 l 1,268,-1
120 -77 m 1,307,-1
 280 -77 l 1,308,-1
 280 118 l 1,309,-1
 120 118 l 1,310,-1
 120 -77 l 1,307,-1
502 47 m 1,311,-1
 480 47 l 2,312,313
 468 47 468 47 452 46 c 0,314,315
 436 44 436 44 433 44 c 256,316,317
 430 44 430 44 418 43 c 2,318,-1
 406 42 l 1,319,-1
 386 84 l 1,320,321
 399 82 399 82 408 81 c 256,322,323
 417 80 417 80 430 79 c 2,324,-1
 456 77 l 2,325,326
 474 76 474 76 480 76 c 2,327,-1
 502 76 l 1,328,-1
 612 75 l 1,329,-1
 652 115 l 1,330,-1
 708 72 l 2,331,332
 712 68 712 68 715 65 c 0,333,334
 716 61 716 61 716 56 c 0,335,336
 714 50 714 50 711 48 c 256,337,338
 708 46 708 46 704 47 c 2,339,-1
 502 47 l 1,311,-1
EndSplineSet
EndChar
