StartChar: uFCE40
Encoding: 1035840 1035840 16787
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_2
 35
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_2
 257
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 176
 98
 257
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 191
 98
 40
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 226
MDAP[rnd]
ELSE
PUSHW_2
 226
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 277
MDAP[rnd]
ELSE
PUSHW_2
 277
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 12
MIAP[no-rnd]
EIF
PUSHW_4
 24
 1
 34
 4
CALL
PUSHW_4
 134
 1
 117
 4
CALL
PUSHW_4
 15
 3
 21
 4
CALL
PUSHW_4
 164
 1
 199
 4
CALL
PUSHW_1
 199
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_2
 200
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 303
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 328 m 1,0,-1
 725 308 l 2,1,2
 745 300 745 300 745 294 c 0,3,4
 745 287 745 287 742 282 c 0,5,6
 740 276 740 276 734 276 c 2,7,-1
 700 268 l 1,8,-1
 678 232 l 2,9,10
 668 214 668 214 665 210 c 2,11,-1
 642 176 l 1,12,-1
 776 178 l 1,13,-1
 820 222 l 1,14,-1
 878 177 l 2,15,16
 884 173 884 173 886 168 c 0,17,18
 888 164 888 164 886 157 c 256,19,20
 884 150 884 150 876 150 c 2,21,-1
 534 150 l 1,22,-1
 534 38 l 1,23,-1
 856 38 l 1,24,-1
 900 82 l 1,25,-1
 962 37 l 2,26,27
 968 33 968 33 968 27 c 0,28,29
 970 22 970 22 966 16 c 0,30,31
 964 13 964 13 962 11 c 0,32,33
 960 10 960 10 956 10 c 2,34,-1
 534 10 l 1,35,-1
 535 -60 l 1,36,-1
 537 -84 l 1,37,-1
 538 -112 l 2,38,39
 540 -142 540 -142 540 -147 c 0,40,41
 538 -159 538 -159 533 -166 c 0,42,43
 527 -173 527 -173 511 -174 c 0,44,45
 501 -175 501 -175 497 -173 c 0,46,47
 492 -171 492 -171 489 -167 c 0,48,49
 486 -162 486 -162 486 -156 c 2,50,-1
 486 10 l 1,51,-1
 166 10 l 2,52,53
 154 10 154 10 138 9 c 0,54,55
 122 7 122 7 118 7 c 256,56,57
 114 7 114 7 104 6 c 2,58,-1
 92 4 l 1,59,-1
 72 48 l 1,60,61
 85 46 85 46 94 44 c 0,62,63
 103 43 103 43 116 42 c 2,64,-1
 142 40 l 2,65,66
 160 38 160 38 166 38 c 2,67,-1
 486 38 l 1,68,-1
 486 150 l 1,69,-1
 233 150 l 2,70,71
 220 150 220 150 204 148 c 0,72,73
 188 147 188 147 185 147 c 0,74,75
 182 148 182 148 171 146 c 2,76,-1
 158 144 l 1,77,-1
 139 187 l 1,78,79
 152 185 152 185 162 183 c 0,80,81
 172 180 172 180 182 180 c 0,82,83
 192 179 192 179 208 179 c 0,84,85
 224 178 224 178 233 178 c 2,86,-1
 254 178 l 1,87,-1
 350 178 l 1,88,-1
 339 218 l 2,89,90
 336 232 336 232 330 247 c 256,91,92
 324 262 324 262 319 272 c 256,93,94
 314 282 314 282 304 298 c 256,95,96
 294 314 294 314 294 315 c 2,97,-1
 286 328 l 1,98,-1
 127 328 l 2,99,100
 115 328 115 328 99 327 c 0,101,102
 83 325 83 325 78 325 c 0,103,104
 74 325 74 325 65 324 c 2,105,-1
 53 322 l 1,106,-1
 34 366 l 1,107,108
 47 364 47 364 57 362 c 256,109,110
 67 360 67 360 77 359 c 0,111,112
 87 360 87 360 102 358 c 0,113,114
 118 356 118 356 127 356 c 2,115,-1
 486 356 l 1,116,-1
 486 459 l 1,117,-1
 232 459 l 2,118,119
 220 459 220 459 203 458 c 0,120,121
 188 456 188 456 184 456 c 0,122,123
 182 456 182 456 170 455 c 2,124,-1
 157 454 l 1,125,-1
 138 496 l 1,126,127
 152 494 152 494 160 493 c 256,128,129
 168 492 168 492 182 491 c 2,130,-1
 207 489 l 2,131,132
 226 488 226 488 232 488 c 2,133,-1
 486 488 l 1,134,-1
 486 514 l 2,135,136
 486 542 486 542 485 563 c 256,137,138
 484 584 484 584 484 587 c 2,139,-1
 482 594 l 1,140,-1
 537 582 l 2,141,142
 560 576 560 576 570 572 c 0,143,144
 579 567 579 567 580 560 c 0,145,146
 580 553 580 553 574 548 c 0,147,148
 568 542 568 542 554 538 c 2,149,-1
 534 532 l 1,150,-1
 534 488 l 1,151,-1
 726 488 l 1,152,-1
 775 538 l 1,153,-1
 835 485 l 2,154,155
 840 480 840 480 842 477 c 256,156,157
 844 474 844 474 843 468 c 0,158,159
 841 462 841 462 837 461 c 0,160,161
 833 459 833 459 830 459 c 2,162,-1
 534 459 l 1,163,-1
 534 356 l 1,164,-1
 868 356 l 1,165,-1
 917 408 l 1,166,-1
 978 354 l 2,167,168
 983 349 983 349 985 346 c 0,169,170
 988 343 988 343 986 337 c 0,171,172
 984 332 984 332 979 330 c 256,173,174
 974 328 974 328 972 328 c 2,175,-1
 672 328 l 1,0,-1
314 328 m 1,176,-1
 328 314 l 1,177,-1
 339 302 l 2,178,179
 347 294 347 294 355 284 c 256,180,181
 363 274 363 274 370 265 c 0,182,183
 376 256 376 256 381 244 c 256,184,185
 386 232 386 232 388 220 c 0,186,187
 389 204 389 204 385 197 c 2,188,-1
 380 187 l 2,189,190
 374 181 374 181 372 178 c 2,191,-1
 611 176 l 1,192,-1
 627 214 l 2,193,194
 634 230 634 230 640 248 c 256,195,196
 646 266 646 266 652 288 c 2,197,-1
 659 317 l 1,198,-1
 662 328 l 1,199,-1
 314 328 l 1,176,-1
716 640 m 1,200,-1
 704 570 l 2,201,202
 702 558 702 558 698 553 c 256,203,204
 694 548 694 548 688 546 c 256,205,206
 682 544 682 544 674 545 c 0,207,208
 662 546 662 546 658 551 c 0,209,210
 654 555 654 555 652 561 c 0,211,212
 650 566 650 566 652 570 c 2,213,-1
 664 640 l 1,214,215
 656 640 656 640 635 639 c 0,216,217
 614 639 614 639 582 636 c 2,218,-1
 575 636 l 1,219,-1
 556 680 l 1,220,221
 563 678 563 678 571 676 c 256,222,223
 579 674 579 674 600 671 c 0,224,225
 622 668 622 668 658 668 c 2,226,-1
 670 668 l 1,227,-1
 676 706 l 1,228,-1
 680 728 l 1,229,-1
 682 746 l 1,230,-1
 684 770 l 1,231,-1
 730 762 l 2,232,233
 752 758 752 758 761 752 c 0,234,235
 771 746 771 746 772 740 c 0,236,237
 774 734 774 734 766 727 c 256,238,239
 758 720 758 720 748 718 c 2,240,-1
 728 714 l 1,241,-1
 720 668 l 1,242,-1
 864 668 l 1,243,-1
 914 719 l 1,244,-1
 974 666 l 2,245,246
 979 661 979 661 981 658 c 256,247,248
 983 655 983 655 982 649 c 0,249,250
 980 644 980 644 976 642 c 256,251,252
 972 640 972 640 969 640 c 2,253,-1
 716 640 l 1,200,-1
342 640 m 1,254,-1
 346 582 l 2,255,256
 346 565 346 565 344 560 c 0,257,258
 342 554 342 554 337 551 c 0,259,260
 332 547 332 547 322 546 c 0,261,262
 312 544 312 544 306 548 c 0,263,264
 301 550 301 550 299 556 c 0,265,266
 296 561 296 561 296 565 c 2,267,-1
 292 640 l 1,268,-1
 166 640 l 2,269,270
 108 640 108 640 76 636 c 1,271,-1
 70 636 l 1,272,-1
 50 680 l 1,273,274
 56 678 56 678 65 676 c 0,275,276
 72 674 72 674 94 671 c 256,277,278
 116 668 116 668 166 668 c 2,279,-1
 290 668 l 1,280,-1
 283 766 l 1,281,-1
 339 758 l 2,282,283
 360 754 360 754 370 749 c 0,284,285
 380 743 380 743 381 736 c 256,286,287
 382 729 382 729 375 723 c 0,288,289
 367 717 367 717 357 714 c 2,290,-1
 336 709 l 1,291,-1
 340 668 l 1,292,-1
 380 668 l 1,293,-1
 430 719 l 1,294,-1
 490 666 l 2,295,296
 495 661 495 661 497 658 c 0,297,298
 500 655 500 655 498 649 c 0,299,300
 496 644 496 644 492 642 c 256,301,302
 488 640 488 640 484 640 c 2,303,-1
 342 640 l 1,254,-1
EndSplineSet
EndChar
