StartChar: uFCE3B
Encoding: 1035835 1035835 16782
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_2
 121
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 149
 285
 125
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 191
 285
 125
SRP1
SRP2
IP
PUSHW_3
 227
 285
 125
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 308
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 12
MIAP[no-rnd]
EIF
PUSHW_4
 157
 1
 141
 4
CALL
PUSHW_4
 192
 1
 203
 4
CALL
PUSHW_1
 157
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 41
 25
 237
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_2
 204
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 306
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
311 182 m 1,0,-1
 390 182 l 1,1,-1
 438 232 l 1,2,-1
 499 179 l 2,3,4
 504 174 504 174 506 171 c 256,5,6
 508 168 508 168 506 162 c 256,7,8
 504 156 504 156 501 155 c 0,9,10
 498 153 498 153 494 153 c 2,11,-1
 311 153 l 1,12,-1
 311 -42 l 2,13,14
 311 -54 311 -54 312 -79 c 0,15,16
 314 -104 314 -104 316 -121 c 0,17,18
 317 -138 317 -138 316 -146 c 0,19,20
 315 -152 315 -152 313 -156 c 0,21,22
 310 -160 310 -160 304 -164 c 256,23,24
 298 -168 298 -168 288 -168 c 0,25,26
 280 -168 280 -168 274 -166 c 256,27,28
 268 -164 268 -164 265 -160 c 0,29,30
 261 -156 261 -156 262 -152 c 2,31,-1
 262 153 l 1,32,-1
 138 153 l 2,33,34
 126 153 126 153 110 152 c 0,35,36
 94 150 94 150 90 150 c 0,37,38
 87 150 87 150 76 149 c 2,39,-1
 64 148 l 1,40,-1
 44 190 l 1,41,42
 58 188 58 188 66 187 c 0,43,44
 76 186 76 186 88 185 c 2,45,-1
 114 183 l 2,46,47
 132 182 132 182 138 182 c 2,48,-1
 262 182 l 1,49,-1
 263 394 l 1,50,-1
 166 394 l 1,51,52
 160 378 160 378 157 370 c 256,53,54
 154 362 154 362 149 351 c 256,55,56
 144 340 144 340 134 320 c 256,57,58
 124 300 124 300 116 288 c 0,59,60
 109 276 109 276 92 253 c 0,61,62
 76 228 76 228 71 224 c 2,63,-1
 57 208 l 1,64,-1
 44 220 l 1,65,-1
 53 236 l 1,66,-1
 70 268 l 2,67,68
 76 281 76 281 85 302 c 0,69,70
 94 324 94 324 98 334 c 0,71,72
 102 345 102 345 108 364 c 2,73,-1
 120 402 l 2,74,75
 126 420 126 420 131 444 c 2,76,-1
 145 507 l 2,77,78
 153 546 153 546 155 556 c 2,79,-1
 158 576 l 1,80,-1
 225 556 l 2,81,82
 237 552 237 552 245 546 c 0,83,84
 252 540 252 540 252 532 c 0,85,86
 251 526 251 526 246 523 c 0,87,88
 240 520 240 520 228 519 c 2,89,-1
 205 516 l 1,90,-1
 193 477 l 2,91,92
 186 453 186 453 184 444 c 0,93,94
 182 434 182 434 180 432 c 2,95,-1
 176 422 l 1,96,-1
 352 422 l 1,97,-1
 400 473 l 1,98,-1
 461 420 l 2,99,100
 466 416 466 416 468 412 c 256,101,102
 470 408 470 408 469 402 c 0,103,104
 467 398 467 398 463 396 c 256,105,106
 459 394 459 394 456 394 c 2,107,-1
 311 394 l 1,108,-1
 311 182 l 1,0,-1
794 178 m 1,109,-1
 882 178 l 1,110,-1
 931 229 l 1,111,-1
 991 176 l 1,112,-1
 997 170 l 2,113,114
 1001 165 1001 165 999 159 c 0,115,116
 997 154 997 154 993 152 c 256,117,118
 989 150 989 150 986 150 c 2,119,-1
 794 150 l 1,120,-1
 794 -34 l 2,121,122
 794 -44 794 -44 795 -70 c 256,123,124
 796 -96 796 -96 798 -113 c 256,125,126
 800 -130 800 -130 798 -138 c 0,127,128
 798 -144 798 -144 796 -147 c 0,129,130
 794 -151 794 -151 787 -155 c 0,131,132
 781 -159 781 -159 771 -159 c 0,133,134
 763 -160 763 -160 757 -158 c 256,135,136
 751 -156 751 -156 748 -152 c 0,137,138
 744 -148 744 -148 745 -143 c 2,139,-1
 746 150 l 1,140,-1
 612 150 l 2,141,142
 600 150 600 150 583 148 c 0,143,144
 568 147 568 147 564 147 c 0,145,146
 562 148 562 148 550 146 c 2,147,-1
 537 144 l 1,148,-1
 518 187 l 1,149,150
 532 185 532 185 542 183 c 256,151,152
 552 181 552 181 561 181 c 0,153,154
 570 180 570 180 586 179 c 256,155,156
 602 178 602 178 612 178 c 2,157,-1
 746 178 l 1,158,-1
 746 393 l 1,159,-1
 637 394 l 1,160,-1
 628 374 l 2,161,162
 624 365 624 365 609 338 c 0,163,164
 594 310 594 310 577 283 c 0,165,166
 560 255 560 255 546 240 c 2,167,-1
 532 226 l 1,168,-1
 522 238 l 1,169,-1
 534 260 l 2,170,171
 542 276 542 276 556 305 c 0,172,173
 570 336 570 336 582 368 c 256,174,175
 594 400 594 400 608 446 c 0,176,177
 620 492 620 492 626 522 c 2,178,-1
 636 572 l 1,179,-1
 689 554 l 2,180,181
 711 546 711 546 716 540 c 0,182,183
 720 534 720 534 719 528 c 0,184,185
 716 518 716 518 696 514 c 2,186,-1
 676 510 l 1,187,188
 666 482 666 482 662 468 c 2,189,-1
 655 445 l 1,190,-1
 648 422 l 1,191,-1
 840 422 l 1,192,-1
 889 472 l 1,193,-1
 949 419 l 2,194,195
 954 414 954 414 956 411 c 256,196,197
 958 408 958 408 957 402 c 0,198,199
 956 397 956 397 952 395 c 256,200,201
 948 393 948 393 944 393 c 2,202,-1
 793 393 l 1,203,-1
 794 178 l 1,109,-1
706 640 m 1,204,-1
 701 602 l 2,205,206
 699 587 699 587 696 583 c 0,207,208
 694 578 694 578 687 576 c 0,209,210
 681 573 681 573 667 576 c 0,211,212
 657 577 657 577 653 581 c 0,213,214
 650 584 650 584 650 592 c 0,215,216
 650 594 650 594 652 606 c 256,217,218
 654 618 654 618 656 622 c 2,219,-1
 660 640 l 1,220,-1
 638 640 l 2,221,222
 612 640 612 640 581 638 c 256,223,224
 550 636 550 636 548 636 c 2,225,-1
 542 636 l 1,226,-1
 524 680 l 1,227,228
 546 676 546 676 568 672 c 256,229,230
 590 668 590 668 638 668 c 2,231,-1
 664 668 l 1,232,233
 664 676 664 676 666 680 c 2,234,-1
 670 714 l 1,235,-1
 674 743 l 1,236,-1
 678 766 l 1,237,-1
 737 754 l 2,238,239
 755 750 755 750 759 747 c 256,240,241
 763 744 763 744 764 738 c 0,242,243
 764 732 764 732 756 726 c 0,244,245
 752 724 752 724 738 719 c 2,246,-1
 718 714 l 1,247,-1
 711 668 l 1,248,-1
 854 668 l 1,249,-1
 902 718 l 1,250,-1
 962 666 l 2,251,252
 966 662 966 662 968 658 c 0,253,254
 972 654 972 654 970 649 c 256,255,256
 968 644 968 644 964 642 c 256,257,258
 960 640 960 640 956 640 c 2,259,-1
 706 640 l 1,204,-1
320 640 m 1,260,-1
 324 600 l 2,261,262
 324 592 324 592 324 588 c 0,263,264
 322 586 322 586 315 581 c 0,265,266
 307 577 307 577 297 577 c 0,267,268
 288 577 288 577 284 581 c 0,269,270
 280 586 280 586 278 598 c 2,271,-1
 274 640 l 1,272,-1
 150 640 l 2,273,274
 124 640 124 640 92 638 c 0,275,276
 62 636 62 636 60 636 c 2,277,-1
 54 636 l 1,278,-1
 36 680 l 1,279,280
 58 676 58 676 80 672 c 256,281,282
 102 668 102 668 150 668 c 2,283,-1
 270 668 l 1,284,-1
 260 766 l 1,285,-1
 308 759 l 1,286,-1
 332 755 l 2,287,288
 344 754 344 754 348 748 c 256,289,290
 352 742 352 742 348 734 c 0,291,292
 346 730 346 730 334 725 c 2,293,-1
 312 714 l 1,294,-1
 316 668 l 1,295,-1
 372 668 l 1,296,-1
 414 712 l 1,297,-1
 474 666 l 2,298,299
 478 663 478 663 480 659 c 0,300,301
 484 655 484 655 482 649 c 0,302,303
 480 644 480 644 476 642 c 256,304,305
 472 640 472 640 468 640 c 2,306,-1
 320 640 l 1,260,-1
EndSplineSet
EndChar
