StartChar: uFCE33
Encoding: 1035827 1035827 16774
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_2
 197
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 21
 225
 200
SRP1
SRP2
IP
PUSHW_3
 138
 225
 200
SRP1
SRP2
IP
PUSHW_3
 164
 225
 200
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_2
 214
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_4
 244
 1
 213
 4
CALL
PUSHW_4
 240
 1
 245
 4
CALL
PUSHW_4
 137
 1
 108
 4
CALL
PUSHW_4
 184
 1
 241
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 237
 247
 31
SRP1
SRP2
IP
PUSHW_3
 248
 247
 31
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_2
 256
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 650 m 1,0,-1
 704 590 l 2,1,2
 702 575 702 575 698 572 c 0,3,4
 696 568 696 568 689 565 c 0,5,6
 683 562 683 562 671 563 c 0,7,8
 659 566 659 566 655 570 c 0,9,10
 651 576 651 576 652 582 c 2,11,-1
 664 650 l 1,12,-1
 638 650 l 2,13,14
 624 650 624 650 609 648 c 0,15,16
 593 646 593 646 588 646 c 0,17,18
 584 646 584 646 576 646 c 2,19,-1
 564 644 l 1,20,-1
 544 687 l 1,21,22
 558 685 558 685 568 683 c 0,23,24
 578 680 578 680 588 680 c 0,25,26
 598 679 598 679 613 679 c 0,27,28
 629 678 629 678 638 678 c 2,29,-1
 668 678 l 1,30,-1
 682 784 l 1,31,-1
 752 770 l 2,32,33
 760 768 760 768 765 763 c 0,34,35
 770 760 770 760 770 754 c 0,36,37
 770 750 770 750 764 744 c 0,38,39
 758 740 758 740 752 738 c 2,40,-1
 724 730 l 1,41,-1
 716 678 l 1,42,-1
 874 678 l 1,43,-1
 921 727 l 1,44,-1
 981 676 l 2,45,46
 985 672 985 672 988 668 c 0,47,48
 990 664 990 664 988 658 c 0,49,50
 986 654 986 654 983 652 c 0,51,52
 979 650 979 650 976 650 c 2,53,-1
 712 650 l 1,0,-1
302 678 m 1,54,-1
 290 784 l 1,55,-1
 340 778 l 2,56,57
 364 774 364 774 372 770 c 0,58,59
 381 766 381 766 381 761 c 0,60,61
 382 757 382 757 378 751 c 0,62,63
 374 746 374 746 364 743 c 2,64,-1
 342 736 l 1,65,-1
 349 678 l 1,66,-1
 378 678 l 1,67,-1
 419 722 l 1,68,-1
 480 676 l 2,69,70
 484 673 484 673 486 669 c 0,71,72
 489 666 489 666 488 660 c 0,73,74
 486 654 486 654 482 652 c 0,75,76
 477 650 477 650 474 650 c 2,77,-1
 352 650 l 1,78,-1
 359 586 l 2,79,80
 359 577 359 577 358 575 c 0,81,82
 357 572 357 572 349 568 c 0,83,84
 340 564 340 564 330 564 c 0,85,86
 318 564 318 564 317 567 c 256,87,88
 316 570 316 570 314 580 c 2,89,-1
 306 650 l 1,90,-1
 136 650 l 2,91,92
 122 650 122 650 107 648 c 0,93,94
 90 646 90 646 86 646 c 0,95,96
 81 646 81 646 74 646 c 2,97,-1
 62 644 l 1,98,-1
 42 687 l 1,99,100
 55 685 55 685 66 683 c 0,101,102
 76 680 76 680 86 680 c 0,103,104
 96 679 96 679 111 679 c 0,105,106
 126 678 126 678 136 678 c 2,107,-1
 302 678 l 1,54,-1
140 480 m 1,108,109
 138 460 138 460 135 445 c 256,110,111
 132 430 132 430 126 417 c 0,112,113
 120 403 120 403 109 390 c 0,114,115
 97 377 97 377 86 372 c 0,116,117
 75 366 75 366 63 368 c 256,118,119
 51 370 51 370 45 379 c 0,120,121
 40 387 40 387 42 397 c 0,122,123
 44 404 44 404 48 410 c 0,124,125
 54 414 54 414 67 424 c 0,126,127
 79 433 79 433 91 447 c 256,128,129
 103 461 103 461 110 485 c 0,130,131
 116 510 116 510 118 530 c 2,132,-1
 120 553 l 1,133,-1
 139 553 l 1,134,135
 139 528 139 528 140 522 c 2,136,-1
 140 508 l 1,137,-1
 502 508 l 1,138,139
 498 513 498 513 498 516 c 2,140,-1
 492 534 l 2,141,142
 490 542 490 542 484 552 c 0,143,144
 478 563 478 563 470 572 c 0,145,146
 462 580 462 580 456 588 c 2,147,-1
 442 602 l 1,148,-1
 454 614 l 1,149,150
 466 608 466 608 480 601 c 0,151,152
 494 596 494 596 502 590 c 0,153,154
 511 584 511 584 523 574 c 256,155,156
 535 564 535 564 539 557 c 0,157,158
 544 549 544 549 545 539 c 0,159,160
 545 529 545 529 543 522 c 0,161,162
 540 516 540 516 536 512 c 2,163,-1
 533 508 l 1,164,-1
 892 508 l 1,165,-1
 922 542 l 1,166,-1
 968 506 l 2,167,168
 976 499 976 499 980 493 c 0,169,170
 984 486 984 486 984 482 c 0,171,172
 983 476 983 476 978 474 c 256,173,174
 973 472 973 472 965 470 c 2,175,-1
 940 464 l 1,176,177
 910 434 910 434 904 429 c 2,178,-1
 874 400 l 1,179,-1
 861 412 l 1,180,181
 875 441 875 441 878 448 c 2,182,-1
 892 480 l 1,183,-1
 140 480 l 1,108,109
740 356 m 1,184,-1
 770 392 l 1,185,-1
 806 368 l 2,186,187
 814 362 814 362 820 356 c 256,188,189
 826 350 826 350 827 344 c 0,190,191
 828 339 828 339 823 333 c 0,192,193
 821 332 821 332 808 324 c 2,194,-1
 794 316 l 1,195,-1
 794 114 l 1,196,-1
 794 79 l 1,197,-1
 796 45 l 2,198,199
 797 17 797 17 798 9 c 0,200,201
 799 2 799 2 796 -4 c 0,202,203
 792 -10 792 -10 784 -13 c 0,204,205
 776 -17 776 -17 763 -16 c 0,206,207
 753 -16 753 -16 749 -14 c 256,208,209
 745 -12 745 -12 744 -9 c 256,210,211
 743 -6 743 -6 743 -2 c 2,212,-1
 743 24 l 1,213,-1
 282 24 l 1,214,-1
 284 -4 l 2,215,216
 284 -14 284 -14 280 -18 c 0,217,218
 276 -23 276 -23 270 -25 c 256,219,220
 264 -27 264 -27 250 -28 c 0,221,222
 236 -28 236 -28 232 -24 c 256,223,224
 228 -20 228 -20 226 -13 c 256,225,226
 224 -6 224 -6 226 4 c 2,227,-1
 228 28 l 2,228,229
 229 38 229 38 231 82 c 0,230,231
 232 126 232 126 232 144 c 2,232,-1
 232 331 l 1,233,-1
 230 361 l 2,234,235
 228 374 228 374 228 380 c 2,236,-1
 226 396 l 1,237,-1
 286 356 l 1,238,-1
 740 356 l 1,184,-1
282 205 m 1,239,-1
 743 205 l 1,240,-1
 743 327 l 1,241,-1
 282 327 l 1,242,-1
 282 205 l 1,239,-1
282 52 m 1,243,-1
 743 52 l 1,244,-1
 743 176 l 1,245,-1
 282 176 l 1,246,-1
 282 52 l 1,243,-1
57 -114 m 1,247,-1
 38 -71 l 1,248,249
 51 -73 51 -73 61 -75 c 0,250,251
 70 -77 70 -77 80 -77 c 2,252,-1
 106 -79 l 2,253,254
 122 -81 122 -81 131 -80 c 2,255,-1
 870 -80 l 1,256,-1
 920 -29 l 1,257,-1
 980 -82 l 2,258,259
 985 -87 985 -87 987 -90 c 256,260,261
 989 -93 989 -93 988 -99 c 0,262,263
 986 -104 986 -104 982 -106 c 256,264,265
 978 -108 978 -108 975 -108 c 2,266,-1
 131 -109 l 2,267,268
 116 -108 116 -108 96 -110 c 2,269,-1
 82 -112 l 2,270,271
 70 -112 70 -112 69 -112 c 2,272,-1
 57 -114 l 1,247,-1
EndSplineSet
EndChar
