StartChar: uFCE93
Encoding: 1035923 1035923 16870
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 448
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_2
 179
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 25
 419
 116
SRP1
SRP2
IP
PUSHW_3
 34
 419
 116
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_2
 265
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 10
MIAP[no-rnd]
EIF
PUSHW_4
 315
 1
 264
 4
CALL
PUSHW_4
 44
 1
 25
 4
CALL
PUSHW_3
 0
 277
 304
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 34
 277
 304
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 73
 277
 304
SRP1
SRP2
IP
PUSHW_3
 111
 277
 304
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 291
 277
 304
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
650 217 m 1,0,-1
 635 188 l 2,1,2
 625 168 625 168 609 143 c 0,3,4
 594 118 594 118 568 86 c 256,5,6
 542 54 542 54 515 27 c 0,7,8
 487 0 487 0 454 -24 c 256,9,10
 421 -48 421 -48 400 -58 c 2,11,-1
 370 -76 l 1,12,-1
 361 -59 l 1,13,-1
 395 -35 l 2,14,15
 412 -22 412 -22 436 -1 c 256,16,17
 460 20 460 20 488 51 c 256,18,19
 516 82 516 82 536 112 c 256,20,21
 556 142 556 142 572 173 c 0,22,23
 588 203 588 203 606 244 c 1,24,-1
 608 251 l 1,25,-1
 532 251 l 1,26,-1
 510 251 l 2,27,28
 495 252 495 252 475 250 c 2,29,-1
 462 248 l 2,30,31
 450 248 450 248 448 248 c 2,32,-1
 436 246 l 1,33,-1
 416 288 l 1,34,35
 430 286 430 286 444 285 c 0,36,37
 458 282 458 282 464 282 c 256,38,39
 470 282 470 282 486 281 c 256,40,41
 502 280 502 280 510 280 c 2,42,-1
 532 280 l 1,43,-1
 650 280 l 1,44,-1
 650 319 l 2,45,46
 650 347 650 347 649 368 c 256,47,48
 648 389 648 389 648 392 c 2,49,-1
 646 399 l 1,50,-1
 701 387 l 2,51,52
 726 380 726 380 734 376 c 256,53,54
 742 372 742 372 743 365 c 0,55,56
 743 358 743 358 737 352 c 256,57,58
 731 346 731 346 719 344 c 2,59,-1
 699 338 l 1,60,-1
 699 280 l 1,61,-1
 851 280 l 1,62,-1
 900 330 l 1,63,-1
 960 277 l 2,64,65
 965 272 965 272 968 269 c 0,66,67
 970 266 970 266 968 260 c 256,68,69
 966 254 966 254 963 253 c 0,70,71
 960 251 960 251 956 251 c 2,72,-1
 710 251 l 1,73,74
 714 241 714 241 716 238 c 0,75,76
 718 234 718 234 730 214 c 2,77,-1
 755 171 l 2,78,79
 769 149 769 149 788 124 c 0,80,81
 806 99 806 99 830 75 c 256,82,83
 854 51 854 51 876 33 c 256,84,85
 898 15 898 15 920 3 c 256,86,87
 942 -9 942 -9 954 -14 c 0,88,89
 967 -19 967 -19 979 -22 c 2,90,-1
 992 -26 l 1,91,-1
 990 -41 l 1,92,93
 974 -43 974 -43 960 -46 c 0,94,95
 946 -48 946 -48 942 -56 c 2,96,-1
 934 -68 l 1,97,98
 922 -60 922 -60 911 -53 c 0,99,100
 900 -45 900 -45 880 -29 c 256,101,102
 860 -13 860 -13 838 7 c 256,103,104
 816 27 816 27 799 48 c 0,105,106
 781 68 781 68 760 101 c 0,107,108
 738 134 738 134 726 158 c 2,109,-1
 706 200 l 1,110,-1
 699 212 l 1,111,-1
 698 -16 l 2,112,113
 698 -36 698 -36 700 -68 c 256,114,115
 702 -100 702 -100 704 -120 c 256,116,117
 706 -140 706 -140 706 -148 c 0,118,119
 706 -154 706 -154 704 -158 c 256,120,121
 702 -162 702 -162 696 -165 c 0,122,123
 690 -169 690 -169 682 -169 c 0,124,125
 672 -170 672 -170 665 -168 c 256,126,127
 658 -166 658 -166 654 -160 c 256,128,129
 650 -154 650 -154 650 -148 c 2,130,-1
 650 217 l 1,0,-1
452 591 m 1,131,132
 472 577 472 577 481 571 c 0,133,134
 490 566 490 566 511 548 c 0,135,136
 534 532 534 532 544 520 c 0,137,138
 554 509 554 509 564 494 c 256,139,140
 574 479 574 479 578 466 c 0,141,142
 583 453 583 453 581 441 c 0,143,144
 578 428 578 428 570 420 c 256,145,146
 562 412 562 412 554 412 c 0,147,148
 541 412 541 412 535 424 c 0,149,150
 529 434 529 434 526 448 c 0,151,152
 522 461 522 461 517 474 c 0,153,154
 511 488 511 488 506 499 c 0,155,156
 500 511 500 511 492 522 c 0,157,158
 484 534 484 534 471 547 c 0,159,160
 459 562 459 562 450 570 c 2,161,-1
 440 578 l 1,162,-1
 452 591 l 1,131,132
626 632 m 1,163,-1
 646 612 l 1,164,-1
 667 589 l 2,165,166
 679 576 679 576 691 561 c 0,167,168
 702 546 702 546 712 530 c 256,169,170
 722 514 722 514 726 501 c 0,171,172
 730 487 730 487 729 473 c 0,173,174
 727 457 727 457 722 450 c 0,175,176
 717 442 717 442 711 440 c 0,177,178
 705 437 705 437 698 438 c 0,179,180
 692 438 692 438 687 442 c 0,181,182
 683 446 683 446 681 450 c 0,183,184
 678 454 678 454 678 458 c 256,185,186
 678 462 678 462 677 473 c 0,187,188
 677 485 677 485 674 497 c 0,189,190
 671 508 671 508 668 518 c 256,191,192
 665 528 665 528 660 542 c 0,193,194
 654 555 654 555 650 564 c 0,195,196
 645 573 645 573 636 587 c 256,197,198
 627 601 627 601 625 604 c 2,199,-1
 612 621 l 1,200,-1
 626 632 l 1,163,-1
900 638 m 1,201,-1
 964 613 l 2,202,203
 978 607 978 607 979 596 c 0,204,205
 980 584 980 584 960 582 c 2,206,-1
 934 578 l 1,207,-1
 913 548 l 2,208,209
 901 532 901 532 890 517 c 0,210,211
 880 503 880 503 862 487 c 256,212,213
 844 471 844 471 812 444 c 0,214,215
 780 418 780 418 768 412 c 2,216,-1
 758 406 l 1,217,-1
 746 420 l 1,218,219
 758 430 758 430 767 438 c 0,220,221
 777 446 777 446 795 467 c 0,222,223
 814 487 814 487 825 502 c 0,224,225
 837 516 837 516 850 537 c 0,226,227
 864 557 864 557 873 575 c 256,228,229
 882 593 882 593 890 612 c 2,230,-1
 900 638 l 1,201,-1
884 707 m 1,231,-1
 830 692 l 2,232,233
 804 684 804 684 774 678 c 256,234,235
 744 672 744 672 687 664 c 0,236,237
 629 656 629 656 594 654 c 2,238,-1
 520 650 l 1,239,-1
 483 648 l 1,240,-1
 482 668 l 1,241,242
 511 671 511 671 526 673 c 0,243,244
 542 676 542 676 585 682 c 256,245,246
 628 688 628 688 653 693 c 0,247,248
 677 698 677 698 718 709 c 0,249,250
 758 720 758 720 780 728 c 256,251,252
 802 736 802 736 825 745 c 0,253,254
 848 755 848 755 858 761 c 2,255,-1
 876 772 l 1,256,-1
 925 720 l 2,257,258
 933 711 933 711 931 706 c 0,259,260
 930 701 930 701 924 699 c 256,261,262
 918 697 918 697 909 700 c 2,263,-1
 884 707 l 1,231,-1
252 378 m 1,264,-1
 252 -15 l 2,265,266
 252 -23 252 -23 254 -68 c 256,267,268
 256 -113 256 -113 258 -129 c 0,269,270
 260 -146 260 -146 260 -152 c 256,271,272
 260 -158 260 -158 258 -161 c 0,273,274
 256 -165 256 -165 250 -169 c 0,275,276
 246 -172 246 -172 236 -172 c 0,277,278
 224 -173 224 -173 216 -171 c 0,279,280
 209 -169 209 -169 206 -164 c 0,281,282
 202 -160 202 -160 202 -152 c 2,283,-1
 202 378 l 1,284,-1
 152 378 l 2,285,286
 132 378 132 378 98 376 c 256,287,288
 64 374 64 374 62 374 c 2,289,-1
 56 374 l 1,290,-1
 36 418 l 1,291,292
 44 416 44 416 52 414 c 256,293,294
 60 412 60 412 82 409 c 0,295,296
 105 406 105 406 152 406 c 2,297,-1
 202 406 l 1,298,-1
 202 697 l 2,299,300
 202 744 202 744 201 754 c 0,301,302
 199 764 199 764 199 770 c 2,303,-1
 198 777 l 1,304,-1
 254 765 l 2,305,306
 278 759 278 759 288 755 c 0,307,308
 297 750 297 750 297 743 c 0,309,310
 296 736 296 736 290 730 c 0,311,312
 283 724 283 724 272 721 c 2,313,-1
 252 714 l 1,314,-1
 252 406 l 1,315,-1
 306 406 l 1,316,-1
 355 457 l 1,317,-1
 415 404 l 2,318,319
 419 400 419 400 422 396 c 0,320,321
 424 392 424 392 423 386 c 0,322,323
 422 382 422 382 418 380 c 256,324,325
 414 378 414 378 410 378 c 2,326,-1
 252 378 l 1,264,-1
290 307 m 2,327,328
 292 304 292 304 294 302 c 2,329,-1
 312 282 l 1,330,-1
 334 258 l 2,331,332
 347 242 347 242 356 228 c 256,333,334
 365 214 365 214 375 194 c 0,335,336
 386 174 386 174 390 155 c 0,337,338
 394 137 394 137 392 122 c 0,339,340
 390 108 390 108 381 100 c 256,341,342
 372 92 372 92 364 93 c 0,343,344
 358 93 358 93 352 100 c 0,345,346
 346 106 346 106 344 125 c 256,347,348
 342 144 342 144 337 163 c 0,349,350
 332 181 332 181 325 199 c 0,351,352
 319 217 319 217 311 232 c 0,353,354
 303 248 303 248 295 262 c 2,355,-1
 276 294 l 1,356,-1
 290 307 l 2,327,328
58 685 m 1,357,358
 61 682 61 682 63 680 c 2,359,-1
 81 661 l 1,360,-1
 102 636 l 2,361,362
 116 619 116 619 126 606 c 0,363,364
 136 592 136 592 144 575 c 0,365,366
 153 557 153 557 158 537 c 0,367,368
 162 517 162 517 160 503 c 256,369,370
 158 489 158 489 149 481 c 0,371,372
 140 472 140 472 132 474 c 0,373,374
 126 474 126 474 120 481 c 0,375,376
 114 487 114 487 112 506 c 0,377,378
 110 526 110 526 105 544 c 0,379,380
 101 562 101 562 94 579 c 0,381,382
 88 596 88 596 80 611 c 2,383,-1
 64 640 l 1,384,-1
 44 672 l 1,385,-1
 58 685 l 1,357,358
366 693 m 1,386,-1
 428 670 l 2,387,388
 447 662 447 662 447 650 c 0,389,390
 446 638 446 638 424 636 c 2,391,-1
 401 633 l 1,392,-1
 390 606 l 2,393,394
 385 594 385 594 375 574 c 256,395,396
 365 554 365 554 354 536 c 0,397,398
 342 518 342 518 331 506 c 256,399,400
 320 494 320 494 306 480 c 2,401,-1
 298 471 l 1,402,-1
 282 478 l 1,403,-1
 296 502 l 1,404,-1
 310 530 l 2,405,406
 318 545 318 545 323 556 c 0,407,408
 327 568 327 568 336 591 c 0,409,410
 344 615 344 615 348 628 c 0,411,412
 352 640 352 640 360 668 c 2,413,-1
 366 693 l 1,386,-1
110 316 m 1,414,-1
 168 300 l 2,415,416
 182 296 182 296 190 292 c 0,417,418
 198 286 198 286 198 280 c 256,419,420
 198 274 198 274 191 270 c 256,421,422
 184 266 184 266 174 264 c 2,423,-1
 152 260 l 1,424,-1
 143 217 l 2,425,426
 139 197 139 197 134 175 c 0,427,428
 128 154 128 154 117 122 c 0,429,430
 105 91 105 91 90 61 c 0,431,432
 76 32 76 32 58 10 c 2,433,-1
 46 -4 l 1,434,-1
 32 6 l 1,435,436
 36 16 36 16 47 39 c 0,437,438
 57 62 57 62 64 81 c 0,439,440
 70 98 70 98 79 134 c 0,441,442
 88 169 88 169 94 196 c 256,443,444
 100 223 100 223 103 253 c 256,445,446
 106 283 106 283 108 300 c 2,447,-1
 110 316 l 1,414,-1
EndSplineSet
EndChar
