StartChar: uFCE4A
Encoding: 1035850 1035850 16797
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 181
 5
 92
 4
CALL
PUSHW_4
 285
 5
 242
 4
CALL
PUSHW_4
 298
 5
 344
 4
CALL
PUSHW_3
 32
 92
 298
SRP1
SRP2
IP
PUSHW_3
 108
 242
 285
SRP1
SRP2
IP
PUSHW_3
 144
 92
 298
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 228
 92
 181
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 261
 92
 298
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 12
MIAP[no-rnd]
EIF
PUSHW_4
 255
 1
 243
 4
CALL
PUSHW_4
 33
 3
 120
 4
CALL
PUSHW_4
 310
 4
 338
 4
CALL
PUSHW_4
 242
 1
 346
 4
CALL
PUSHW_3
 92
 63
 155
SRP1
SRP2
IP
PUSHW_3
 108
 63
 155
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_2
 125
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 144
 63
 155
SRP1
SRP2
IP
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 198
 63
 155
SRP1
SRP2
IP
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 235
 63
 155
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 248
 63
 155
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 261
 63
 155
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 90 m 1,0,-1
 231 77 l 2,1,2
 213 69 213 69 196 62 c 0,3,4
 179 54 179 54 155 46 c 2,5,-1
 118 34 l 1,6,-1
 112 53 l 1,7,-1
 147 69 l 2,8,9
 165 77 165 77 187 89 c 256,10,11
 209 101 209 101 234 116 c 0,12,13
 258 131 258 131 280 147 c 0,14,15
 302 162 302 162 316 176 c 256,16,17
 330 190 330 190 351 213 c 256,18,19
 372 236 372 236 380 248 c 2,20,-1
 394 270 l 1,21,-1
 446 247 l 2,22,23
 456 243 456 243 463 237 c 0,24,25
 471 230 471 230 470 224 c 0,26,27
 469 217 469 217 463 214 c 0,28,29
 456 210 456 210 446 210 c 2,30,-1
 423 208 l 1,31,-1
 392 180 l 1,32,-1
 756 180 l 1,33,-1
 791 218 l 1,34,-1
 838 184 l 2,35,36
 848 176 848 176 852 171 c 0,37,38
 856 167 856 167 856 158 c 0,39,40
 856 150 856 150 841 146 c 2,41,-1
 811 138 l 1,42,-1
 783 109 l 2,43,44
 768 92 768 92 741 68 c 0,45,46
 715 42 715 42 685 20 c 0,47,48
 655 -3 655 -3 625 -21 c 256,49,50
 595 -39 595 -39 566 -53 c 0,51,52
 538 -67 538 -67 510 -78 c 0,53,54
 482 -88 482 -88 448 -100 c 0,55,56
 414 -111 414 -111 374 -121 c 256,57,58
 334 -131 334 -131 292 -140 c 0,59,60
 250 -148 250 -148 211 -154 c 2,61,-1
 145 -164 l 1,62,-1
 116 -169 l 1,63,-1
 111 -148 l 1,64,-1
 138 -142 l 1,65,-1
 205 -129 l 2,66,67
 239 -122 239 -122 283 -111 c 0,68,69
 326 -99 326 -99 367 -88 c 0,70,71
 407 -76 407 -76 438 -64 c 2,72,-1
 470 -51 l 1,73,-1
 481 -47 l 2,74,75
 476 -46 476 -46 474 -45 c 256,76,77
 472 -44 472 -44 470 -42 c 256,78,79
 468 -40 468 -40 454 -26 c 0,80,81
 440 -13 440 -13 424 -1 c 256,82,83
 408 11 408 11 394 20 c 256,84,85
 380 29 380 29 361 40 c 2,86,-1
 329 58 l 2,87,88
 316 66 316 66 296 74 c 0,89,90
 276 83 276 83 267 86 c 2,91,-1
 258 90 l 1,0,-1
286 104 m 1,92,-1
 300 100 l 2,93,94
 308 98 308 98 342 85 c 0,95,96
 377 73 377 73 396 65 c 256,97,98
 415 57 415 57 430 50 c 0,99,100
 445 42 445 42 465 31 c 256,101,102
 485 20 485 20 498 10 c 0,103,104
 510 0 510 0 513 -10 c 0,105,106
 517 -20 517 -20 515 -23 c 2,107,-1
 512 -33 l 1,108,109
 520 -30 520 -30 527 -26 c 2,110,-1
 556 -10 l 2,111,112
 577 2 577 2 604 19 c 0,113,114
 632 37 632 37 657 57 c 0,115,116
 683 78 683 78 705 100 c 0,117,118
 728 122 728 122 740 139 c 2,119,-1
 750 153 l 1,120,-1
 359 153 l 1,121,-1
 324 129 l 2,122,123
 306 116 306 116 298 112 c 2,124,-1
 286 104 l 1,92,-1
716 653 m 1,125,-1
 704 584 l 2,126,127
 702 572 702 572 698 566 c 0,128,129
 694 562 694 562 688 560 c 256,130,131
 682 558 682 558 674 558 c 0,132,133
 662 559 662 559 658 564 c 0,134,135
 654 568 654 568 652 574 c 256,136,137
 650 580 650 580 652 584 c 2,138,-1
 664 653 l 1,139,-1
 654 653 l 1,140,-1
 590 650 l 1,141,-1
 582 650 l 1,142,-1
 575 649 l 1,143,-1
 556 693 l 1,144,145
 563 691 563 691 574 689 c 0,146,147
 586 687 586 687 604 684 c 0,148,149
 622 682 622 682 658 682 c 2,150,-1
 670 682 l 1,151,-1
 676 720 l 1,152,-1
 680 741 l 1,153,-1
 682 760 l 1,154,-1
 684 784 l 1,155,-1
 730 776 l 2,156,157
 752 772 752 772 762 766 c 256,158,159
 772 760 772 760 772 754 c 0,160,161
 773 746 773 746 765 740 c 0,162,163
 758 734 758 734 748 732 c 2,164,-1
 728 728 l 1,165,-1
 720 682 l 1,166,-1
 864 682 l 1,167,-1
 914 732 l 1,168,-1
 974 679 l 2,169,170
 979 674 979 674 981 671 c 256,171,172
 983 668 983 668 982 662 c 0,173,174
 980 656 980 656 976 655 c 0,175,176
 972 653 972 653 969 653 c 2,177,-1
 716 653 l 1,125,-1
342 653 m 1,178,-1
 346 596 l 2,179,180
 346 579 346 579 344 573 c 0,181,182
 342 568 342 568 338 565 c 0,183,184
 333 561 333 561 322 560 c 0,185,186
 312 558 312 558 306 562 c 0,187,188
 301 564 301 564 299 570 c 0,189,190
 296 574 296 574 296 579 c 2,191,-1
 292 653 l 1,192,-1
 166 653 l 1,193,-1
 85 650 l 2,194,195
 77 650 77 650 76 650 c 2,196,-1
 70 649 l 1,197,-1
 50 693 l 1,198,-1
 68 690 l 2,199,200
 78 688 78 688 97 685 c 0,201,202
 118 682 118 682 166 682 c 2,203,-1
 290 682 l 1,204,-1
 283 780 l 1,205,-1
 339 772 l 2,206,207
 360 768 360 768 370 762 c 256,208,209
 380 756 380 756 381 750 c 0,210,211
 382 743 382 743 375 736 c 0,212,213
 367 730 367 730 357 728 c 2,214,-1
 336 722 l 1,215,-1
 340 682 l 1,216,-1
 380 682 l 1,217,-1
 430 732 l 1,218,-1
 490 679 l 2,219,220
 495 674 495 674 497 671 c 0,221,222
 500 668 500 668 498 662 c 256,223,224
 496 656 496 656 492 655 c 0,225,226
 488 653 488 653 484 653 c 2,227,-1
 342 653 l 1,178,-1
342 376 m 1,228,-1
 148 376 l 2,229,230
 127 376 127 376 94 374 c 0,231,232
 60 372 60 372 59 372 c 2,233,-1
 52 372 l 1,234,-1
 34 416 l 1,235,236
 40 414 40 414 48 412 c 256,237,238
 56 410 56 410 79 408 c 0,239,240
 102 404 102 404 148 404 c 2,241,-1
 479 404 l 1,242,-1
 479 486 l 1,243,-1
 252 486 l 2,244,245
 194 486 194 486 164 482 c 1,246,-1
 157 482 l 1,247,-1
 138 526 l 1,248,249
 144 524 144 524 152 522 c 256,250,251
 160 520 160 520 183 518 c 0,252,253
 206 514 206 514 252 514 c 2,254,-1
 479 514 l 1,255,-1
 479 528 l 2,256,257
 479 552 479 552 478 575 c 0,258,259
 476 598 476 598 476 601 c 2,260,-1
 475 608 l 1,261,-1
 530 596 l 2,262,263
 555 590 555 590 563 585 c 0,264,265
 572 582 572 582 572 574 c 0,266,267
 572 568 572 568 566 562 c 0,268,269
 560 557 560 557 547 552 c 2,270,-1
 527 545 l 1,271,-1
 527 514 l 1,272,-1
 726 514 l 1,273,-1
 775 566 l 1,274,-1
 835 512 l 2,275,276
 840 507 840 507 842 504 c 0,277,278
 844 502 844 502 843 496 c 0,279,280
 841 490 841 490 837 488 c 256,281,282
 833 486 833 486 830 486 c 2,283,-1
 527 486 l 1,284,-1
 527 404 l 1,285,-1
 868 404 l 1,286,-1
 917 455 l 1,287,-1
 978 402 l 2,288,289
 982 398 982 398 984 394 c 0,290,291
 988 390 988 390 986 385 c 256,292,293
 984 380 984 380 980 378 c 256,294,295
 976 376 976 376 972 376 c 2,296,-1
 640 376 l 1,297,-1
 640 309 l 2,298,299
 640 296 640 296 644 289 c 256,300,301
 648 282 648 282 656 278 c 0,302,303
 665 274 665 274 682 273 c 0,304,305
 700 270 700 270 718 270 c 0,306,307
 736 269 736 269 764 270 c 0,308,309
 782 270 782 270 824 272 c 256,310,311
 866 274 866 274 876 275 c 0,312,313
 886 277 886 277 902 279 c 0,314,315
 918 282 918 282 925 284 c 0,316,317
 933 286 933 286 934 286 c 0,318,319
 941 286 941 286 949 283 c 0,320,321
 957 279 957 279 964 271 c 0,322,323
 970 262 970 262 970 256 c 0,324,325
 968 248 968 248 959 242 c 0,326,327
 949 236 949 236 929 234 c 0,328,329
 910 232 910 232 884 231 c 0,330,331
 859 229 859 229 836 228 c 0,332,333
 814 228 814 228 770 227 c 0,334,335
 726 228 726 228 707 228 c 0,336,337
 683 228 683 228 659 230 c 0,338,339
 636 232 636 232 620 240 c 256,340,341
 604 248 604 248 600 260 c 0,342,343
 594 272 594 272 594 285 c 2,344,-1
 594 376 l 1,345,-1
 404 376 l 1,346,347
 399 368 399 368 389 352 c 0,348,349
 379 337 379 337 360 316 c 0,350,351
 340 296 340 296 313 274 c 0,352,353
 285 252 285 252 251 234 c 0,354,355
 218 215 218 215 188 203 c 256,356,357
 158 191 158 191 126 181 c 0,358,359
 94 170 94 170 70 164 c 2,360,-1
 40 156 l 1,361,-1
 34 178 l 1,362,363
 48 182 48 182 64 188 c 256,364,365
 80 194 80 194 110 206 c 0,366,367
 138 218 138 218 164 230 c 0,368,369
 190 243 190 243 212 256 c 0,370,371
 232 268 232 268 255 285 c 256,372,373
 278 302 278 302 296 319 c 0,374,375
 314 338 314 338 331 362 c 2,376,-1
 342 376 l 1,228,-1
EndSplineSet
EndChar
