StartChar: uFCF29
Encoding: 1036073 1036073 17020
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 49
 167
 130
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 63
 167
 130
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 76
 167
 130
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 89
 41
 39
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 102
 167
 130
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_2
 152
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_3
 225
 167
 130
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 292
 167
 130
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 334
MDAP[rnd]
ELSE
PUSHW_2
 334
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 308
MDAP[rnd]
ELSE
PUSHW_2
 308
 10
MIAP[no-rnd]
EIF
PUSHW_4
 214
 1
 202
 4
CALL
PUSHW_4
 1
 1
 12
 4
CALL
PUSHW_4
 70
 1
 57
 4
CALL
PUSHW_4
 200
 1
 186
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 49
 22
 110
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 63
 22
 110
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 76
 22
 110
SRP1
SRP2
IP
PUSHW_3
 89
 22
 110
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_2
 109
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 120
 22
 110
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 152
 12
 1
SRP1
SRP2
IP
PUSHW_3
 179
 22
 110
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 292
 22
 110
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 88 m 1,0,-1
 704 88 l 1,1,-1
 752 140 l 1,2,-1
 813 86 l 2,3,4
 818 81 818 81 820 78 c 256,5,6
 822 75 822 75 821 69 c 0,7,8
 819 64 819 64 815 62 c 256,9,10
 811 60 811 60 808 60 c 2,11,-1
 660 60 l 1,12,-1
 660 -86 l 2,13,14
 660 -104 660 -104 655 -119 c 256,15,16
 650 -134 650 -134 641 -142 c 0,17,18
 632 -151 632 -151 618 -159 c 256,19,20
 604 -167 604 -167 598 -168 c 2,21,-1
 583 -172 l 1,22,23
 581 -164 581 -164 579 -153 c 0,24,25
 576 -144 576 -144 570 -136 c 256,26,27
 564 -128 564 -128 548 -120 c 0,28,29
 532 -113 532 -113 510 -109 c 2,30,-1
 480 -104 l 1,31,-1
 484 -80 l 1,32,33
 508 -84 508 -84 520 -86 c 2,34,-1
 548 -90 l 2,35,36
 573 -94 573 -94 585 -94 c 256,37,38
 597 -94 597 -94 605 -88 c 0,39,40
 612 -82 612 -82 612 -66 c 2,41,-1
 612 60 l 1,42,-1
 588 60 l 2,43,44
 567 60 567 60 534 58 c 0,45,46
 500 56 500 56 499 56 c 2,47,-1
 492 56 l 1,48,-1
 474 100 l 1,49,50
 480 98 480 98 488 96 c 256,51,52
 496 94 496 94 519 92 c 0,53,54
 542 88 542 88 588 88 c 2,55,-1
 612 88 l 1,56,-1
 612 213 l 1,57,58
 604 213 604 213 581 213 c 0,59,60
 558 214 558 214 526 210 c 2,61,-1
 519 209 l 1,62,-1
 500 253 l 1,63,64
 506 251 506 251 515 249 c 0,65,66
 523 247 523 247 535 246 c 0,67,68
 548 244 548 244 602 242 c 2,69,-1
 612 242 l 1,70,-1
 612 366 l 1,71,-1
 586 366 l 1,72,-1
 544 364 l 1,73,-1
 535 363 l 1,74,-1
 528 362 l 1,75,-1
 509 406 l 1,76,77
 516 404 516 404 522 403 c 256,78,79
 528 402 528 402 550 398 c 256,80,81
 572 394 572 394 586 395 c 2,82,-1
 612 395 l 1,83,-1
 612 486 l 2,84,85
 612 510 612 510 611 533 c 256,86,87
 610 556 610 556 610 559 c 2,88,-1
 608 566 l 1,89,-1
 655 556 l 1,90,-1
 672 570 l 1,91,-1
 707 601 l 2,92,93
 733 623 733 623 752 645 c 2,94,-1
 782 678 l 1,95,-1
 524 678 l 2,96,97
 502 678 502 678 470 676 c 0,98,99
 437 674 437 674 436 674 c 2,100,-1
 429 674 l 1,101,-1
 410 718 l 1,102,103
 417 716 417 716 425 714 c 0,104,105
 432 712 432 712 456 709 c 256,106,107
 480 706 480 706 524 706 c 2,108,-1
 791 706 l 1,109,-1
 832 742 l 1,110,-1
 885 690 l 2,111,112
 897 678 897 678 894 670 c 0,113,114
 892 662 892 662 874 660 c 2,115,-1
 842 658 l 1,116,-1
 817 641 l 1,117,-1
 760 599 l 1,118,-1
 698 554 l 1,119,-1
 688 547 l 1,120,-1
 698 542 l 2,121,122
 704 539 704 539 705 532 c 256,123,124
 706 525 706 525 699 519 c 256,125,126
 692 513 692 513 681 510 c 2,127,-1
 660 504 l 1,128,-1
 660 395 l 1,129,-1
 667 395 l 1,130,-1
 716 446 l 1,131,-1
 776 392 l 1,132,-1
 782 388 l 2,133,134
 786 383 786 383 784 376 c 0,135,136
 782 370 782 370 779 368 c 256,137,138
 776 366 776 366 772 366 c 2,139,-1
 660 366 l 1,140,-1
 660 242 l 1,141,-1
 671 242 l 1,142,-1
 720 292 l 1,143,-1
 780 239 l 2,144,145
 785 234 785 234 788 231 c 0,146,147
 790 227 790 227 787 220 c 0,148,149
 783 213 783 213 779 213 c 2,150,-1
 660 213 l 1,151,-1
 660 88 l 1,0,-1
215 64 m 1,152,153
 222 66 222 66 240 72 c 2,154,-1
 284 87 l 2,155,156
 310 98 310 98 330 106 c 2,157,-1
 361 118 l 1,158,-1
 370 100 l 1,159,-1
 334 79 l 2,160,161
 314 67 314 67 299 60 c 0,162,163
 283 52 283 52 251 38 c 2,164,-1
 197 14 l 2,165,166
 174 4 174 4 160 0 c 2,167,-1
 116 -18 l 1,168,-1
 103 -22 l 1,169,-1
 102 -41 l 2,170,171
 101 -53 101 -53 97 -58 c 0,172,173
 94 -62 94 -62 88 -63 c 256,174,175
 82 -64 82 -64 78 -60 c 256,176,177
 74 -56 74 -56 67 -43 c 2,178,-1
 34 19 l 1,179,180
 46 20 46 20 54 22 c 2,181,-1
 106 32 l 2,182,183
 127 36 127 36 156 45 c 2,184,-1
 167 48 l 1,185,-1
 167 348 l 1,186,-1
 150 348 l 2,187,188
 146 348 146 348 104 347 c 256,189,190
 62 346 62 346 60 346 c 2,191,-1
 54 344 l 1,192,-1
 35 388 l 2,193,194
 40 386 40 386 48 385 c 0,195,196
 55 383 55 383 82 380 c 0,197,198
 109 378 109 378 150 378 c 2,199,-1
 167 378 l 1,200,-1
 167 628 l 1,201,-1
 142 628 l 2,202,203
 140 628 140 628 97 626 c 256,204,205
 54 624 54 624 53 624 c 2,206,-1
 46 624 l 1,207,-1
 27 668 l 1,208,209
 33 666 33 666 41 664 c 256,210,211
 49 662 49 662 72 660 c 0,212,213
 96 656 96 656 142 656 c 2,214,-1
 256 656 l 1,215,-1
 305 707 l 1,216,-1
 366 654 l 2,217,218
 370 650 370 650 372 646 c 0,219,220
 376 642 376 642 374 637 c 256,221,222
 372 632 372 632 368 630 c 256,223,224
 364 628 364 628 360 628 c 2,225,-1
 215 628 l 1,226,-1
 215 378 l 1,227,-1
 244 378 l 1,228,-1
 294 428 l 1,229,-1
 354 374 l 1,230,-1
 360 370 l 2,231,232
 364 365 364 365 362 358 c 0,233,234
 360 352 360 352 356 350 c 256,235,236
 352 348 352 348 349 348 c 2,237,-1
 215 348 l 1,238,-1
 215 64 l 1,152,153
794 390 m 1,239,-1
 833 447 l 1,240,-1
 858 483 l 2,241,242
 868 497 868 497 880 518 c 2,243,-1
 892 538 l 1,244,-1
 945 496 l 2,245,246
 953 490 953 490 954 485 c 0,247,248
 956 481 956 481 953 476 c 0,249,250
 951 472 951 472 946 470 c 0,251,252
 942 468 942 468 927 472 c 2,253,-1
 906 476 l 1,254,255
 886 456 886 456 878 446 c 2,256,-1
 852 412 l 1,257,-1
 824 382 l 1,258,259
 827 364 827 364 832 336 c 0,260,261
 838 308 838 308 846 276 c 256,262,263
 854 244 854 244 870 192 c 256,264,265
 886 140 886 140 901 112 c 256,266,267
 916 84 916 84 934 58 c 256,268,269
 952 32 952 32 966 15 c 0,270,271
 981 -3 981 -3 991 -7 c 2,272,-1
 1002 -12 l 1,273,-1
 1000 -30 l 1,274,275
 988 -30 988 -30 975 -31 c 0,276,277
 960 -32 960 -32 952 -40 c 2,278,-1
 932 -56 l 1,279,280
 922 -42 922 -42 914 -29 c 0,281,282
 906 -15 906 -15 893 8 c 0,283,284
 881 32 881 32 867 70 c 256,285,286
 853 108 853 108 839 168 c 0,287,288
 825 227 825 227 816 274 c 2,289,-1
 802 351 l 1,290,-1
 794 390 l 1,239,-1
360 434 m 1,291,-1
 340 478 l 1,292,293
 347 476 347 476 359 474 c 2,294,-1
 385 470 l 2,295,296
 400 468 400 468 421 467 c 2,297,-1
 448 466 l 1,298,-1
 482 504 l 1,299,-1
 524 478 l 2,300,301
 536 470 536 470 540 465 c 0,302,303
 544 459 544 459 544 453 c 0,304,305
 544 446 544 446 538 440 c 0,306,307
 533 434 533 434 523 430 c 2,308,-1
 505 422 l 1,309,-1
 494 342 l 2,310,311
 488 300 488 300 479 256 c 0,312,313
 471 212 471 212 453 158 c 256,314,315
 435 104 435 104 411 55 c 0,316,317
 388 7 388 7 372 -13 c 2,318,-1
 334 -66 l 1,319,-1
 316 -50 l 1,320,-1
 338 -13 l 2,321,322
 348 5 348 5 361 30 c 256,323,324
 374 55 374 55 389 95 c 256,325,326
 404 135 404 135 416 182 c 0,327,328
 428 228 428 228 436 279 c 256,329,330
 444 330 444 330 450 384 c 2,331,-1
 456 438 l 1,332,-1
 414 438 l 1,333,-1
 376 436 l 2,334,335
 368 436 368 436 366 435 c 2,336,-1
 360 434 l 1,291,-1
EndSplineSet
EndChar
