StartChar: uFD0F8
Encoding: 1036536 1036536 17483
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 215
 224
 3
CALL
PUSHW_4
 37
 5
 0
 4
CALL
PUSHW_4
 58
 5
 41
 4
CALL
PUSHW_4
 169
 5
 220
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 47
 344
 173
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 123
 224
 215
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 156
 344
 173
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_2
 208
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 212
 224
 215
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 371
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 323
MDAP[rnd]
ELSE
PUSHW_2
 323
 12
MIAP[no-rnd]
EIF
PUSHW_4
 217
 1
 220
 4
CALL
PUSHW_4
 61
 1
 69
 4
CALL
PUSHW_4
 219
 2
 188
 4
CALL
PUSHW_1
 61
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_3
 47
 83
 141
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 123
 83
 141
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_3
 212
 83
 141
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_2
 214
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 299
 83
 141
SRP1
SRP2
IP
PUSHW_3
 312
 83
 141
SRP1
SRP2
IP
PUSHW_3
 341
 83
 141
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
550 256 m 1,0,1
 546 254 546 254 541 252 c 256,2,3
 536 250 536 250 518 246 c 2,4,-1
 482 237 l 2,5,6
 459 231 459 231 440 228 c 2,7,-1
 418 224 l 1,8,-1
 414 244 l 1,9,10
 428 248 428 248 435 250 c 0,11,12
 443 252 443 252 471 262 c 256,13,14
 499 272 499 272 511 277 c 0,15,16
 523 281 523 281 545 292 c 0,17,18
 566 303 566 303 587 319 c 256,19,20
 608 335 608 335 621 352 c 2,21,-1
 640 376 l 1,22,-1
 696 336 l 2,23,24
 706 328 706 328 707 322 c 256,25,26
 708 316 708 316 705 312 c 0,27,28
 701 308 701 308 695 309 c 0,29,30
 690 309 690 309 680 310 c 2,31,-1
 658 313 l 1,32,-1
 638 299 l 2,33,34
 624 289 624 289 620 287 c 2,35,-1
 609 282 l 1,36,-1
 600 276 l 1,37,-1
 600 160 l 1,38,-1
 600 150 l 1,39,-1
 599 138 l 1,40,-1
 774 138 l 1,41,-1
 774 270 l 2,42,43
 774 294 774 294 773 317 c 256,44,45
 772 340 772 340 772 344 c 2,46,-1
 770 350 l 1,47,-1
 830 338 l 2,48,49
 846 334 846 334 857 328 c 0,50,51
 867 322 867 322 868 316 c 0,52,53
 868 309 868 309 862 303 c 0,54,55
 855 296 855 296 843 294 c 2,56,-1
 822 288 l 1,57,-1
 822 138 l 1,58,-1
 877 138 l 1,59,-1
 932 187 l 1,60,-1
 987 138 l 2,61,62
 993 132 993 132 994 129 c 0,63,64
 996 126 996 126 996 120 c 0,65,66
 995 114 995 114 991 111 c 0,67,68
 988 108 988 108 982 108 c 2,69,-1
 822 108 l 1,70,-1
 822 -41 l 2,71,72
 822 -61 822 -61 823 -81 c 2,73,-1
 824 -108 l 1,74,-1
 826 -137 l 2,75,76
 826 -148 826 -148 826 -152 c 0,77,78
 826 -160 826 -160 823 -164 c 0,79,80
 821 -170 821 -170 811 -174 c 0,81,82
 800 -178 800 -178 794 -176 c 0,83,84
 788 -176 788 -176 784 -174 c 256,85,86
 780 -172 780 -172 777 -168 c 256,87,88
 774 -164 774 -164 774 -152 c 2,89,-1
 774 108 l 1,90,-1
 598 108 l 1,91,92
 598 100 598 100 598 97 c 2,93,-1
 596 84 l 2,94,95
 592 44 592 44 578 6 c 256,96,97
 564 -32 564 -32 540 -64 c 256,98,99
 516 -96 516 -96 481 -122 c 0,100,101
 446 -150 446 -150 426 -160 c 2,102,-1
 393 -176 l 1,103,-1
 384 -160 l 1,104,105
 403 -149 403 -149 419 -138 c 0,106,107
 434 -128 434 -128 461 -99 c 0,108,109
 489 -70 489 -70 506 -42 c 0,110,111
 522 -14 522 -14 534 18 c 0,112,113
 546 52 546 52 548 84 c 2,114,-1
 548 97 l 1,115,-1
 549 108 l 1,116,-1
 452 108 l 2,117,118
 437 108 437 108 416 106 c 2,119,-1
 402 106 l 1,120,-1
 390 104 l 1,121,-1
 377 103 l 1,122,-1
 358 148 l 1,123,124
 371 146 371 146 380 144 c 0,125,126
 390 142 390 142 401 142 c 2,127,-1
 426 140 l 2,128,129
 444 138 444 138 452 138 c 2,130,-1
 550 138 l 1,131,-1
 550 156 l 1,132,-1
 550 256 l 1,0,1
588 676 m 1,133,-1
 596 693 l 2,134,135
 601 703 601 703 607 716 c 0,136,137
 614 730 614 730 618 744 c 0,138,139
 623 758 623 758 627 774 c 2,140,-1
 632 793 l 1,141,-1
 696 770 l 2,142,143
 702 768 702 768 707 763 c 0,144,145
 713 760 713 760 712 754 c 0,146,147
 710 748 710 748 704 745 c 0,148,149
 698 741 698 741 692 741 c 2,150,-1
 670 738 l 1,151,152
 662 725 662 725 655 716 c 256,153,154
 648 707 648 707 638 695 c 2,155,-1
 623 676 l 1,156,-1
 857 676 l 1,157,-1
 891 714 l 1,158,-1
 933 687 l 2,159,160
 945 679 945 679 949 674 c 0,161,162
 953 670 953 670 953 663 c 0,163,164
 954 656 954 656 948 650 c 0,165,166
 943 644 943 644 932 640 c 2,167,-1
 914 632 l 1,168,-1
 914 510 l 2,169,170
 914 492 914 492 916 458 c 0,171,172
 918 422 918 422 920 404 c 256,173,174
 922 386 922 386 922 379 c 0,175,176
 922 373 922 373 919 369 c 0,177,178
 917 365 917 365 912 362 c 0,179,180
 908 358 908 358 898 358 c 0,181,182
 887 358 887 358 880 360 c 0,183,184
 874 362 874 362 870 367 c 0,185,186
 866 373 866 373 866 379 c 2,187,-1
 866 390 l 1,188,-1
 526 390 l 1,189,-1
 526 384 l 2,190,191
 526 372 526 372 522 367 c 0,192,193
 518 361 518 361 511 358 c 0,194,195
 504 356 504 356 491 357 c 0,196,197
 484 358 484 358 479 360 c 0,198,199
 475 362 475 362 472 367 c 0,200,201
 470 374 470 374 470 382 c 0,202,203
 470 388 470 388 472 405 c 0,204,205
 474 423 474 423 476 456 c 0,206,207
 478 490 478 490 478 509 c 2,208,-1
 478 652 l 2,209,210
 476 678 476 678 476 684 c 2,211,-1
 472 714 l 1,212,-1
 530 676 l 1,213,-1
 588 676 l 1,133,-1
866 648 m 1,214,-1
 526 648 l 1,215,-1
 526 550 l 1,216,-1
 866 550 l 1,217,-1
 866 648 l 1,214,-1
526 416 m 1,218,-1
 866 416 l 1,219,-1
 866 522 l 1,220,-1
 526 522 l 1,221,-1
 526 416 l 1,218,-1
326 508 m 1,222,-1
 326 532 l 1,223,-1
 325 602 l 1,224,-1
 398 588 l 2,225,226
 408 586 408 586 413 582 c 0,227,228
 419 578 419 578 420 572 c 256,229,230
 421 566 421 566 416 562 c 0,231,232
 410 558 410 558 402 554 c 2,233,-1
 378 546 l 1,234,235
 376 528 376 528 376 524 c 2,236,-1
 375 512 l 1,237,-1
 400 515 l 1,238,-1
 420 516 l 1,239,-1
 422 498 l 1,240,-1
 373 486 l 1,241,242
 371 464 371 464 368 436 c 256,243,244
 365 408 365 408 360 374 c 0,245,246
 356 340 356 340 344 286 c 256,247,248
 332 232 332 232 320 199 c 0,249,250
 308 165 308 165 290 126 c 2,251,-1
 280 102 l 1,252,-1
 291 95 l 2,253,254
 296 91 296 91 309 82 c 0,255,256
 321 73 321 73 341 55 c 256,257,258
 361 37 361 37 374 20 c 0,259,260
 388 3 388 3 386 -17 c 0,261,262
 384 -38 384 -38 370 -42 c 256,263,264
 356 -46 356 -46 336 -23 c 2,265,-1
 304 16 l 2,266,267
 295 26 295 26 272 47 c 2,268,-1
 256 61 l 1,269,270
 250 51 250 51 238 30 c 0,271,272
 225 10 225 10 194 -27 c 0,273,274
 162 -63 162 -63 129 -94 c 0,275,276
 96 -126 96 -126 70 -144 c 2,277,-1
 50 -158 l 1,278,-1
 36 -140 l 1,279,-1
 69 -110 l 2,280,281
 88 -92 88 -92 116 -62 c 0,282,283
 143 -32 143 -32 171 8 c 256,284,285
 199 48 199 48 216 78 c 2,286,-1
 222 88 l 1,287,-1
 206 98 l 1,288,-1
 174 119 l 2,289,290
 150 134 150 134 125 142 c 2,291,-1
 64 164 l 1,292,293
 84 216 84 216 91 242 c 0,294,295
 99 267 99 267 117 330 c 0,296,297
 136 392 136 392 138 402 c 2,298,-1
 150 452 l 1,299,300
 126 449 126 449 122 449 c 2,301,-1
 92 446 l 1,302,-1
 86 426 l 2,303,304
 84 420 84 420 82 415 c 0,305,306
 78 412 78 412 74 410 c 0,307,308
 69 409 69 409 65 413 c 0,309,310
 62 416 62 416 50 442 c 2,311,-1
 28 491 l 1,312,313
 38 492 38 492 44 492 c 2,314,-1
 95 492 l 1,315,-1
 134 494 l 1,316,-1
 160 496 l 1,317,318
 161 503 161 503 165 525 c 0,319,320
 169 548 169 548 175 588 c 256,321,322
 181 628 181 628 186 672 c 0,323,324
 192 718 192 718 192 730 c 2,325,-1
 194 763 l 1,326,-1
 258 746 l 2,327,328
 278 740 278 740 286 735 c 256,329,330
 294 730 294 730 294 724 c 0,331,332
 295 718 295 718 290 711 c 0,333,334
 286 705 286 705 272 704 c 2,335,-1
 243 700 l 1,336,337
 237 654 237 654 231 622 c 0,338,339
 226 590 226 590 213 528 c 2,340,-1
 206 498 l 1,341,342
 258 502 258 502 269 503 c 2,343,-1
 326 508 l 1,222,-1
324 476 m 1,344,345
 295 472 295 472 255 466 c 256,346,347
 215 460 215 460 212 460 c 2,348,-1
 197 458 l 1,349,-1
 179 394 l 2,350,351
 172 367 172 367 154 317 c 256,352,353
 136 267 136 267 121 233 c 2,354,-1
 98 180 l 1,355,356
 138 168 138 168 163 160 c 0,357,358
 188 150 188 150 234 128 c 2,359,-1
 240 125 l 1,360,-1
 256 162 l 2,361,362
 264 181 264 181 277 221 c 0,363,364
 289 262 289 262 298 302 c 0,365,366
 308 342 308 342 314 384 c 256,367,368
 320 426 320 426 322 454 c 2,369,-1
 324 476 l 1,344,345
EndSplineSet
EndChar
