StartChar: uFD163
Encoding: 1036643 1036643 17590
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_2
 10
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 10
 38
 10
 54
 10
 70
 10
 86
 10
 102
 10
 118
 10
 134
 10
 150
 10
 166
 10
 182
 10
 198
 10
 214
 10
 230
 10
 246
 10
 15
DELTAP1
NPUSHW
 15
 6
 10
 22
 10
 38
 10
 54
 10
 70
 10
 86
 10
 102
 10
 7
DELTAP2
NPUSHW
 5
 117
 10
 133
 10
 2
DELTAP2
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_2
 241
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 92
 183
 245
SRP1
SRP2
IP
PUSHW_3
 93
 183
 245
SRP1
SRP2
IP
PUSHW_3
 150
 183
 245
SRP1
SRP2
IP
PUSHW_3
 171
 183
 245
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 200
 183
 245
SRP1
SRP2
IP
PUSHW_3
 227
 183
 245
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_3
 261
 183
 245
SRP1
SRP2
IP
PUSHW_3
 270
 183
 245
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 294
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 10
MIAP[no-rnd]
EIF
PUSHW_4
 212
 1
 201
 4
CALL
PUSHW_4
 228
 1
 281
 4
CALL
PUSHW_4
 14
 1
 0
 4
CALL
PUSHW_4
 284
 1
 285
 4
CALL
PUSHW_4
 271
 1
 280
 4
CALL
PUSHW_4
 291
 4
 267
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 6
 38
 214
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 157
 38
 214
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 171
 267
 291
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_2
 172
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 195
 38
 214
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 206
 38
 214
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_3
 261
 267
 291
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_2
 289
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
315 56 m 1,0,-1
 280 55 l 1,1,-1
 266 54 l 2,2,3
 254 53 254 53 253 53 c 2,4,-1
 241 52 l 1,5,-1
 222 92 l 1,6,7
 235 90 235 90 245 88 c 256,8,9
 255 86 255 86 265 86 c 256,10,11
 275 86 275 86 290 84 c 0,12,13
 306 84 306 84 315 84 c 2,14,-1
 682 84 l 1,15,-1
 713 120 l 1,16,-1
 750 94 l 2,17,18
 758 88 758 88 763 83 c 0,19,20
 769 77 769 77 770 72 c 0,21,22
 771 66 771 66 766 60 c 0,23,24
 764 58 764 58 751 51 c 2,25,-1
 738 44 l 1,26,27
 734 25 734 25 732 15 c 2,28,-1
 725 -26 l 2,29,30
 719 -59 719 -59 709 -83 c 256,31,32
 699 -107 699 -107 685 -121 c 256,33,34
 671 -135 671 -135 652 -143 c 0,35,36
 634 -152 634 -152 611 -156 c 2,37,-1
 589 -160 l 1,38,39
 587 -150 587 -150 585 -142 c 0,40,41
 584 -134 584 -134 578 -128 c 256,42,43
 572 -122 572 -122 550 -113 c 256,44,45
 528 -104 528 -104 522 -102 c 2,46,-1
 490 -93 l 1,47,-1
 491 -74 l 1,48,49
 519 -80 519 -80 539 -85 c 256,50,51
 559 -90 559 -90 568 -92 c 0,52,53
 578 -92 578 -92 601 -94 c 256,54,55
 624 -96 624 -96 637 -92 c 256,56,57
 650 -88 650 -88 661 -72 c 0,58,59
 671 -56 671 -56 677 -28 c 2,60,-1
 684 19 l 1,61,-1
 690 56 l 1,62,-1
 456 56 l 1,63,-1
 444 32 l 2,64,65
 438 20 438 20 425 2 c 0,66,67
 413 -17 413 -17 397 -35 c 256,68,69
 381 -53 381 -53 352 -73 c 256,70,71
 323 -93 323 -93 297 -105 c 0,72,73
 270 -117 270 -117 240 -127 c 256,74,75
 210 -137 210 -137 178 -144 c 0,76,77
 146 -152 146 -152 112 -156 c 2,78,-1
 78 -160 l 1,79,-1
 76 -142 l 1,80,-1
 120 -131 l 2,81,82
 140 -126 140 -126 178 -114 c 0,83,84
 215 -102 215 -102 240 -91 c 0,85,86
 264 -80 264 -80 296 -60 c 256,87,88
 328 -40 328 -40 348 -20 c 256,89,90
 368 0 368 0 380 22 c 2,91,-1
 400 56 l 1,92,-1
 315 56 l 1,0,-1
673 199 m 1,93,94
 681 194 681 194 703 182 c 0,95,96
 724 170 724 170 756 156 c 256,97,98
 788 142 788 142 833 128 c 0,99,100
 877 114 877 114 908 108 c 256,101,102
 939 102 939 102 974 97 c 2,103,-1
 993 94 l 1,104,-1
 993 78 l 1,105,106
 979 76 979 76 966 71 c 256,107,108
 953 66 953 66 947 56 c 2,109,-1
 936 40 l 1,110,111
 914 46 914 46 894 51 c 0,112,113
 875 56 875 56 846 68 c 0,114,115
 816 80 816 80 786 95 c 0,116,117
 756 111 756 111 728 128 c 0,118,119
 700 146 700 146 678 164 c 0,120,121
 654 182 654 182 644 191 c 2,122,-1
 636 199 l 1,123,-1
 374 199 l 1,124,-1
 353 182 l 1,125,-1
 327 161 l 2,126,127
 310 149 310 149 291 136 c 0,128,129
 272 124 272 124 252 112 c 256,130,131
 232 100 232 100 218 95 c 0,132,133
 206 89 206 89 177 77 c 0,134,135
 149 64 149 64 119 54 c 256,136,137
 89 44 89 44 57 35 c 2,138,-1
 34 28 l 1,139,-1
 28 48 l 1,140,-1
 64 62 l 2,141,142
 86 70 86 70 110 81 c 0,143,144
 134 91 134 91 167 108 c 0,145,146
 202 126 202 126 232 146 c 256,147,148
 262 166 262 166 288 186 c 2,149,-1
 305 199 l 1,150,-1
 156 199 l 2,151,152
 130 199 130 199 99 197 c 0,153,154
 69 196 69 196 67 196 c 2,155,-1
 60 195 l 1,156,-1
 41 239 l 1,157,158
 47 237 47 237 55 235 c 0,159,160
 63 232 63 232 86 230 c 0,161,162
 110 228 110 228 156 228 c 2,163,-1
 332 228 l 1,164,165
 341 236 341 236 348 244 c 0,166,167
 356 252 356 252 369 268 c 256,168,169
 382 284 382 284 388 292 c 2,170,-1
 399 309 l 1,171,-1
 265 309 l 1,172,-1
 265 296 l 2,173,174
 265 284 265 284 261 279 c 0,175,176
 256 272 256 272 250 270 c 0,177,178
 243 267 243 267 230 269 c 0,179,180
 224 270 224 270 219 272 c 256,181,182
 214 274 214 274 211 279 c 0,183,184
 209 286 209 286 209 294 c 0,185,186
 209 300 209 300 211 314 c 0,187,188
 213 330 213 330 215 368 c 0,189,190
 218 406 218 406 218 421 c 2,191,-1
 218 562 l 2,192,193
 218 582 218 582 210 644 c 2,194,-1
 207 668 l 1,195,-1
 268 624 l 1,196,-1
 410 624 l 1,197,198
 422 646 422 646 422 649 c 2,199,-1
 440 698 l 1,200,-1
 178 698 l 2,201,202
 158 698 158 698 124 697 c 2,203,-1
 90 695 l 1,204,-1
 83 694 l 1,205,-1
 64 738 l 1,206,207
 71 736 71 736 79 735 c 0,208,209
 87 733 87 733 108 730 c 0,210,211
 128 728 128 728 178 728 c 2,212,-1
 829 728 l 1,213,-1
 881 788 l 1,214,-1
 958 726 l 2,215,216
 963 722 963 722 964 717 c 0,217,218
 964 713 964 713 964 710 c 0,219,220
 964 706 964 706 960 702 c 256,221,222
 956 698 956 698 952 698 c 2,223,-1
 502 698 l 1,224,225
 486 668 486 668 482 664 c 2,226,-1
 455 624 l 1,227,-1
 756 624 l 1,228,-1
 790 662 l 1,229,-1
 832 635 l 2,230,231
 842 628 842 628 847 622 c 0,232,233
 851 616 851 616 852 610 c 0,234,235
 852 604 852 604 846 598 c 0,236,237
 841 592 841 592 831 588 c 2,238,-1
 822 584 l 1,239,-1
 814 581 l 1,240,-1
 814 424 l 2,241,242
 814 406 814 406 816 372 c 256,243,244
 818 338 818 338 820 319 c 0,245,246
 822 301 822 301 822 293 c 0,247,248
 821 287 821 287 819 283 c 0,249,250
 818 280 818 280 812 276 c 256,251,252
 806 272 806 272 797 272 c 256,253,254
 788 272 788 272 780 274 c 256,255,256
 772 276 772 276 768 280 c 0,257,258
 765 284 765 284 765 290 c 2,259,-1
 765 309 l 1,260,-1
 440 309 l 1,261,-1
 469 294 l 2,262,263
 481 287 481 287 480 276 c 0,264,265
 478 265 478 265 462 265 c 2,266,-1
 436 265 l 1,267,-1
 422 251 l 1,268,-1
 408 237 l 1,269,-1
 400 228 l 1,270,-1
 850 228 l 1,271,-1
 902 288 l 1,272,-1
 979 226 l 2,273,274
 982 222 982 222 984 218 c 0,275,276
 985 214 985 214 985 210 c 0,277,278
 984 204 984 204 982 204 c 2,279,-1
 972 199 l 1,280,-1
 673 199 l 1,93,94
765 596 m 1,281,-1
 265 596 l 1,282,-1
 265 530 l 1,283,-1
 765 530 l 1,284,-1
 765 596 l 1,281,-1
765 500 m 1,285,-1
 265 500 l 1,286,-1
 265 433 l 1,287,-1
 765 433 l 1,288,-1
 765 500 l 1,285,-1
765 404 m 1,289,-1
 265 404 l 1,290,-1
 265 336 l 1,291,-1
 765 336 l 1,292,-1
 765 404 l 1,289,-1
EndSplineSet
EndChar
