StartChar: uFD153
Encoding: 1036627 1036627 17574
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 5
 62
 4
CALL
PUSHW_4
 20
 5
 37
 4
CALL
PUSHW_4
 1
 5
 18
 4
CALL
PUSHW_4
 137
 5
 173
 4
CALL
PUSHW_4
 235
 5
 249
 4
CALL
PUSHW_4
 304
 5
 288
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_2
 82
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_2
 175
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 170
 62
 38
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_3
 237
 249
 235
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 268
 53
 281
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 318
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_4
 103
 4
 95
 4
CALL
PUSHW_4
 125
 1
 174
 4
CALL
PUSHW_4
 173
 2
 142
 4
CALL
PUSHW_4
 122
 1
 0
 4
CALL
PUSHW_4
 288
 1
 206
 4
CALL
PUSHW_4
 69
 1
 116
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 236
 45
 170
SRP1
SRP2
IP
PUSHW_3
 237
 45
 170
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_2
 262
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 268
 174
 125
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
364 138 m 1,0,-1
 364 57 l 2,1,2
 364 55 364 55 366 22 c 0,3,4
 368 -12 368 -12 369 -27 c 0,5,6
 371 -42 371 -42 370 -48 c 0,7,8
 368 -60 368 -60 362 -67 c 0,9,10
 356 -75 356 -75 340 -75 c 0,11,12
 331 -75 331 -75 326 -73 c 256,13,14
 321 -71 321 -71 318 -68 c 0,15,16
 316 -65 316 -65 316 -50 c 2,17,-1
 316 138 l 1,18,-1
 246 138 l 1,19,-1
 246 41 l 2,20,21
 246 26 246 26 247 5 c 0,22,23
 248 -17 248 -17 250 -33 c 0,24,25
 252 -50 252 -50 252 -58 c 0,26,27
 250 -70 250 -70 244 -77 c 256,28,29
 238 -84 238 -84 222 -84 c 0,30,31
 213 -84 213 -84 208 -83 c 256,32,33
 203 -82 203 -82 200 -78 c 0,34,35
 198 -74 198 -74 198 -58 c 2,36,-1
 198 138 l 1,37,-1
 131 138 l 1,38,-1
 131 -156 l 2,39,40
 131 -160 131 -160 130 -161 c 0,41,42
 128 -164 128 -164 123 -166 c 0,43,44
 118 -170 118 -170 108 -168 c 0,45,46
 105 -168 105 -168 97 -166 c 256,47,48
 89 -164 89 -164 86 -161 c 0,49,50
 83 -156 83 -156 81 -152 c 0,51,52
 79 -147 79 -147 79 -141 c 0,53,54
 80 -134 80 -134 80 -118 c 0,55,56
 80 -103 80 -103 80 -99 c 2,57,-1
 81 -86 l 2,58,59
 81 -83 81 -83 82 -61 c 0,60,61
 84 -39 84 -39 84 4 c 2,62,-1
 84 350 l 2,63,64
 84 376 84 376 82 386 c 256,65,66
 80 396 80 396 77 412 c 2,67,-1
 76 418 l 1,68,-1
 134 375 l 1,69,-1
 422 375 l 1,70,-1
 456 412 l 1,71,-1
 498 385 l 2,72,73
 508 378 508 378 513 372 c 0,74,75
 517 366 517 366 518 360 c 0,76,77
 518 354 518 354 512 348 c 0,78,79
 507 343 507 343 497 338 c 2,80,-1
 482 331 l 1,81,-1
 482 -79 l 2,82,83
 482 -103 482 -103 478 -113 c 256,84,85
 474 -123 474 -123 468 -130 c 0,86,87
 463 -136 463 -136 456 -143 c 0,88,89
 448 -149 448 -149 442 -152 c 0,90,91
 436 -154 436 -154 426 -157 c 2,92,-1
 408 -161 l 1,93,94
 406 -150 406 -150 405 -142 c 0,95,96
 402 -134 402 -134 398 -128 c 0,97,98
 393 -122 393 -122 376 -114 c 2,99,-1
 356 -105 l 1,100,-1
 360 -85 l 1,101,102
 384 -89 384 -89 396 -92 c 0,103,104
 408 -94 408 -94 415 -94 c 0,105,106
 423 -94 423 -94 427 -90 c 0,107,108
 431 -88 431 -88 433 -82 c 256,109,110
 435 -76 435 -76 435 -58 c 2,111,-1
 435 138 l 1,112,-1
 364 138 l 1,0,-1
131 168 m 1,113,-1
 198 168 l 1,114,-1
 198 346 l 1,115,-1
 131 346 l 1,116,-1
 131 168 l 1,113,-1
246 346 m 1,117,-1
 246 168 l 1,118,-1
 316 168 l 1,119,-1
 316 346 l 1,120,-1
 246 346 l 1,117,-1
364 346 m 1,121,-1
 364 168 l 1,122,-1
 435 168 l 1,123,-1
 435 346 l 1,124,-1
 364 346 l 1,121,-1
382 723 m 1,125,-1
 416 761 l 1,126,-1
 457 734 l 2,127,128
 468 726 468 726 473 721 c 256,129,130
 478 716 478 716 478 710 c 0,131,132
 478 703 478 703 472 697 c 256,133,134
 466 691 466 691 456 687 c 2,135,-1
 438 679 l 1,136,-1
 440 524 l 1,137,-1
 460 510 l 2,138,139
 466 504 466 504 462 497 c 256,140,141
 458 490 458 490 452 490 c 2,142,-1
 175 490 l 1,143,-1
 175 474 l 2,144,145
 174 470 174 470 173 468 c 256,146,147
 172 466 172 466 166 462 c 256,148,149
 160 458 160 458 144 462 c 0,150,151
 133 464 133 464 130 468 c 0,152,153
 126 472 126 472 125 477 c 0,154,155
 123 481 123 481 123 490 c 0,156,157
 124 498 124 498 124 510 c 0,158,159
 124 523 124 523 124 537 c 0,160,161
 125 550 125 550 126 568 c 0,162,163
 128 586 128 586 128 634 c 2,164,-1
 128 698 l 2,165,166
 126 725 126 725 124 738 c 0,167,168
 122 750 122 750 121 760 c 2,169,-1
 120 767 l 1,170,-1
 178 723 l 1,171,-1
 382 723 l 1,125,-1
175 516 m 1,172,-1
 392 516 l 1,173,-1
 392 694 l 1,174,-1
 175 694 l 1,175,-1
 175 516 l 1,172,-1
948 52 m 1,176,-1
 968 50 l 1,177,-1
 964 -48 l 2,178,179
 964 -61 964 -61 968 -69 c 256,180,181
 972 -77 972 -77 978 -83 c 2,182,-1
 990 -93 l 2,183,184
 996 -98 996 -98 996 -104 c 0,185,186
 996 -109 996 -109 994 -114 c 0,187,188
 990 -122 990 -122 976 -128 c 0,189,190
 963 -134 963 -134 947 -136 c 0,191,192
 932 -138 932 -138 910 -140 c 256,193,194
 888 -142 888 -142 876 -142 c 0,195,196
 854 -142 854 -142 839 -140 c 0,197,198
 822 -138 822 -138 814 -133 c 0,199,200
 806 -129 806 -129 800 -123 c 256,201,202
 794 -117 794 -117 789 -105 c 0,203,204
 784 -94 784 -94 785 -77 c 2,205,-1
 806 444 l 1,206,-1
 636 444 l 1,207,-1
 630 361 l 1,208,-1
 661 330 l 1,209,-1
 685 305 l 2,210,211
 697 292 697 292 709 277 c 0,212,213
 721 261 721 261 732 244 c 0,214,215
 742 226 742 226 747 207 c 256,216,217
 752 188 752 188 750 174 c 256,218,219
 748 160 748 160 740 152 c 0,220,221
 731 144 731 144 720 145 c 0,222,223
 710 145 710 145 704 156 c 0,224,225
 698 166 698 166 696 180 c 256,226,227
 694 194 694 194 690 212 c 0,228,229
 686 228 686 228 678 247 c 0,230,231
 670 264 670 264 662 278 c 2,232,-1
 646 305 l 2,233,234
 638 317 638 317 636 320 c 2,235,-1
 628 332 l 1,236,-1
 597 -54 l 1,237,-1
 643 -39 l 2,238,239
 671 -29 671 -29 693 -20 c 2,240,-1
 747 2 l 1,241,-1
 756 -16 l 1,242,-1
 720 -38 l 2,243,244
 697 -52 697 -52 677 -63 c 2,245,-1
 598 -103 l 1,246,-1
 584 -110 l 1,247,248
 582 -124 582 -124 581 -131 c 0,249,250
 579 -138 579 -138 575 -147 c 0,251,252
 571 -155 571 -155 565 -156 c 0,253,254
 559 -156 559 -156 553 -152 c 256,255,256
 547 -148 547 -148 528 -110 c 2,257,-1
 512 -78 l 1,258,259
 526 -75 526 -75 528 -74 c 2,260,-1
 550 -67 l 1,261,-1
 606 662 l 1,262,-1
 591 662 l 1,263,-1
 533 660 l 2,264,265
 525 660 525 660 524 659 c 2,266,-1
 518 658 l 1,267,-1
 498 702 l 1,268,269
 505 700 505 700 513 699 c 0,270,271
 522 697 522 697 544 694 c 256,272,273
 566 691 566 691 602 691 c 2,274,-1
 854 691 l 1,275,-1
 904 742 l 1,276,-1
 964 688 l 2,277,278
 968 684 968 684 970 681 c 256,279,280
 972 678 972 678 972 672 c 0,281,282
 970 666 970 666 966 664 c 256,283,284
 962 662 962 662 959 662 c 2,285,-1
 654 662 l 1,286,-1
 638 473 l 1,287,-1
 798 473 l 1,288,-1
 832 511 l 1,289,-1
 874 484 l 2,290,291
 886 476 886 476 890 471 c 0,292,293
 894 468 894 468 894 460 c 256,294,295
 894 452 894 452 889 447 c 0,296,297
 884 443 884 443 872 437 c 2,298,-1
 854 428 l 1,299,-1
 837 -54 l 2,300,301
 837 -67 837 -67 838 -75 c 256,302,303
 839 -83 839 -83 844 -87 c 0,304,305
 850 -91 850 -91 856 -92 c 0,306,307
 862 -92 862 -92 882 -92 c 0,308,309
 897 -92 897 -92 906 -90 c 0,310,311
 915 -89 915 -89 921 -84 c 0,312,313
 927 -78 927 -78 930 -65 c 0,314,315
 934 -52 934 -52 937 -30 c 2,316,-1
 948 52 l 1,176,-1
EndSplineSet
EndChar
