StartChar: uFD150
Encoding: 1036624 1036624 17571
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 172
 5
 162
 4
CALL
PUSHW_4
 43
 5
 0
 4
CALL
PUSHW_4
 57
 5
 167
 4
CALL
PUSHW_4
 271
 5
 265
 4
CALL
PUSHW_4
 239
 5
 272
 4
CALL
PUSHW_4
 174
 5
 202
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 119
 155
 174
SRP1
SRP2
IP
PUSHW_3
 141
 155
 174
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 210
 155
 174
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 12
MIAP[no-rnd]
EIF
PUSHW_4
 14
 1
 0
 4
CALL
PUSHW_4
 44
 1
 165
 4
CALL
PUSHW_4
 272
 1
 247
 4
CALL
PUSHW_4
 167
 1
 66
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 249
 11
 1
DELTAP3
NPUSHW
 31
 24
 11
 40
 11
 56
 11
 72
 11
 88
 11
 104
 11
 120
 11
 136
 11
 152
 11
 168
 11
 184
 11
 200
 11
 216
 11
 232
 11
 248
 11
 15
DELTAP1
NPUSHW
 33
 8
 11
 24
 11
 40
 11
 56
 11
 72
 11
 88
 11
 104
 11
 120
 11
 136
 11
 152
 11
 168
 11
 184
 11
 200
 11
 216
 11
 232
 11
 248
 11
 16
DELTAP2
NPUSHW
 31
 8
 11
 24
 11
 40
 11
 56
 11
 72
 11
 88
 11
 104
 11
 120
 11
 136
 11
 152
 11
 168
 11
 184
 11
 200
 11
 216
 11
 232
 11
 15
DELTAP3
PUSHW_3
 7
 214
 11
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 99
 112
 20
SRP1
SRP2
IP
PUSHW_3
 119
 247
 272
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 162
 112
 20
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
254 610 m 1,0,-1
 147 610 l 2,1,2
 118 610 118 610 88 608 c 0,3,4
 59 606 59 606 57 607 c 2,5,-1
 50 606 l 1,6,-1
 32 650 l 1,7,8
 38 648 38 648 46 647 c 0,9,10
 54 645 54 645 76 642 c 0,11,12
 98 640 98 640 147 640 c 2,13,-1
 254 640 l 1,14,-1
 254 702 l 2,15,16
 254 728 254 728 252 750 c 0,17,18
 251 772 251 772 251 776 c 2,19,-1
 250 782 l 1,20,-1
 304 770 l 2,21,22
 330 764 330 764 338 760 c 256,23,24
 346 756 346 756 347 748 c 0,25,26
 346 741 346 741 340 735 c 0,27,28
 332 728 332 728 322 726 c 2,29,-1
 302 721 l 1,30,-1
 302 640 l 1,31,-1
 396 640 l 1,32,-1
 444 688 l 1,33,-1
 505 634 l 2,34,35
 510 630 510 630 512 627 c 256,36,37
 514 624 514 624 513 618 c 256,38,39
 512 612 512 612 508 610 c 256,40,41
 504 608 504 608 500 608 c 2,42,-1
 302 610 l 1,43,-1
 302 487 l 1,44,-1
 404 487 l 1,45,-1
 434 522 l 1,46,-1
 470 498 l 2,47,48
 478 492 478 492 484 486 c 256,49,50
 490 480 490 480 491 475 c 256,51,52
 492 470 492 470 487 464 c 0,53,54
 485 462 485 462 472 454 c 2,55,-1
 459 447 l 1,56,-1
 459 284 l 1,57,-1
 478 268 l 2,58,59
 482 264 482 264 484 260 c 256,60,61
 486 256 486 256 482 249 c 0,62,63
 480 247 480 247 479 246 c 0,64,65
 478 246 478 246 476 246 c 2,66,-1
 302 246 l 1,67,-1
 302 189 l 1,68,-1
 318 182 l 2,69,70
 324 180 324 180 336 172 c 2,71,-1
 369 152 l 2,72,73
 391 140 391 140 408 127 c 0,74,75
 426 114 426 114 438 100 c 256,76,77
 450 86 450 86 458 72 c 0,78,79
 465 58 465 58 464 46 c 0,80,81
 462 34 462 34 454 27 c 0,82,83
 446 19 446 19 436 18 c 0,84,85
 426 18 426 18 418 26 c 0,86,87
 413 30 413 30 406 46 c 0,88,89
 399 61 399 61 389 77 c 0,90,91
 379 94 379 94 372 102 c 0,92,93
 366 110 366 110 350 126 c 256,94,95
 334 142 334 142 327 147 c 256,96,97
 320 152 320 152 310 160 c 2,98,-1
 302 166 l 1,99,-1
 302 -17 l 2,100,101
 302 -35 302 -35 303 -70 c 0,102,103
 305 -104 305 -104 307 -122 c 256,104,105
 309 -140 309 -140 309 -148 c 0,106,107
 308 -154 308 -154 306 -158 c 256,108,109
 304 -162 304 -162 299 -166 c 256,110,111
 294 -170 294 -170 284 -170 c 256,112,113
 274 -170 274 -170 268 -168 c 256,114,115
 262 -166 262 -166 258 -160 c 256,116,117
 254 -154 254 -154 254 -148 c 2,118,-1
 254 179 l 1,119,-1
 237 146 l 1,120,-1
 212 101 l 2,121,122
 202 82 202 82 179 49 c 256,123,124
 156 16 156 16 124 -22 c 256,125,126
 92 -60 92 -60 66 -81 c 2,127,-1
 53 -92 l 1,128,-1
 40 -76 l 1,129,-1
 71 -41 l 2,130,131
 86 -22 86 -22 102 -2 c 256,132,133
 118 18 118 18 136 48 c 0,134,135
 154 76 154 76 169 104 c 256,136,137
 184 132 184 132 198 166 c 256,138,139
 212 200 212 200 220 223 c 2,140,-1
 226 246 l 1,141,-1
 135 246 l 1,142,-1
 135 234 l 2,143,144
 135 227 135 227 132 223 c 256,145,146
 129 219 129 219 121 216 c 0,147,148
 112 212 112 212 100 214 c 0,149,150
 94 214 94 214 90 217 c 0,151,152
 85 219 85 219 83 225 c 0,153,154
 82 231 82 231 82 241 c 0,155,156
 82 247 82 247 82 267 c 0,157,158
 84 286 84 286 86 308 c 256,159,160
 88 330 88 330 88 340 c 2,161,-1
 88 518 l 1,162,-1
 148 487 l 1,163,-1
 254 487 l 1,164,-1
 254 610 l 1,0,-1
302 458 m 1,165,-1
 302 274 l 1,166,-1
 410 274 l 1,167,-1
 410 458 l 1,168,-1
 302 458 l 1,165,-1
135 274 m 1,169,-1
 254 274 l 1,170,-1
 254 458 l 1,171,-1
 135 458 l 1,172,-1
 135 274 l 1,169,-1
896 648 m 1,173,-1
 896 -78 l 2,174,175
 896 -98 896 -98 891 -111 c 0,176,177
 886 -126 886 -126 877 -134 c 0,178,179
 867 -142 867 -142 854 -150 c 0,180,181
 840 -158 840 -158 834 -160 c 2,182,-1
 819 -163 l 1,183,184
 817 -155 817 -155 815 -145 c 0,185,186
 812 -135 812 -135 806 -127 c 0,187,188
 800 -118 800 -118 786 -112 c 256,189,190
 772 -106 772 -106 746 -100 c 2,191,-1
 716 -95 l 1,192,-1
 720 -72 l 1,193,194
 744 -76 744 -76 755 -78 c 2,195,-1
 784 -82 l 2,196,197
 802 -84 802 -84 818 -85 c 256,198,199
 834 -86 834 -86 841 -79 c 256,200,201
 848 -72 848 -72 848 -56 c 2,202,-1
 848 648 l 1,203,-1
 616 648 l 2,204,205
 596 648 596 648 562 646 c 0,206,207
 530 644 530 644 528 644 c 2,208,-1
 521 644 l 1,209,-1
 502 688 l 1,210,211
 508 686 508 686 516 684 c 256,212,213
 524 682 524 682 547 679 c 256,214,215
 570 676 570 676 616 676 c 2,216,-1
 884 676 l 1,217,-1
 926 721 l 1,218,-1
 988 674 l 2,219,220
 992 670 992 670 995 666 c 0,221,222
 997 662 997 662 996 656 c 0,223,224
 994 652 994 652 990 650 c 256,225,226
 986 648 986 648 983 648 c 2,227,-1
 896 648 l 1,173,-1
607 484 m 1,228,-1
 706 484 l 1,229,-1
 738 518 l 1,230,-1
 774 492 l 2,231,232
 792 479 792 479 791 471 c 256,233,234
 790 463 790 463 784 456 c 0,235,236
 778 450 778 450 771 447 c 2,237,-1
 756 441 l 1,238,-1
 756 216 l 1,239,-1
 772 203 l 1,240,-1
 782 196 l 2,241,242
 786 192 786 192 784 186 c 0,243,244
 784 182 784 182 781 179 c 256,245,246
 778 176 778 176 776 176 c 2,247,-1
 603 176 l 1,248,-1
 603 144 l 2,249,250
 603 138 603 138 598 134 c 0,251,252
 594 131 594 131 584 132 c 0,253,254
 570 132 570 132 564 136 c 256,255,256
 558 140 558 140 556 144 c 0,257,258
 553 150 553 150 553 156 c 256,259,260
 553 162 553 162 554 174 c 0,261,262
 554 176 554 176 556 204 c 256,263,264
 558 232 558 232 558 238 c 2,265,-1
 558 444 l 2,266,267
 558 462 558 462 557 471 c 2,268,-1
 554 502 l 1,269,-1
 553 527 l 1,270,-1
 607 484 l 1,228,-1
603 205 m 1,271,-1
 712 205 l 1,272,-1
 712 455 l 1,273,-1
 603 455 l 1,274,-1
 603 205 l 1,271,-1
EndSplineSet
EndChar
