StartChar: uFD2CB
Encoding: 1037003 1037003 17950
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 128
 5
 139
 4
CALL
PUSHW_4
 122
 5
 197
 4
CALL
PUSHW_4
 70
 5
 102
 4
CALL
PUSHW_4
 246
 5
 262
 4
CALL
PUSHW_4
 229
 5
 243
 4
CALL
PUSHW_4
 214
 5
 302
 4
CALL
PUSHW_4
 14
 5
 67
 4
CALL
PUSHW_1
 102
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_3
 274
 142
 18
SRP1
SRP2
IP
PUSHW_3
 293
 142
 18
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 305
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_4
 2
 1
 68
 4
CALL
PUSHW_4
 197
 1
 127
 4
CALL
PUSHW_4
 283
 1
 200
 4
CALL
PUSHW_4
 202
 1
 303
 4
CALL
PUSHW_4
 110
 1
 198
 4
CALL
PUSHW_3
 140
 86
 3
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_2
 161
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 228
 86
 3
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 263
 86
 3
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
399 747 m 1,0,-1
 456 712 l 1,1,-1
 826 712 l 1,2,-1
 860 750 l 1,3,-1
 902 723 l 2,4,5
 912 717 912 717 916 711 c 0,6,7
 921 704 921 704 922 698 c 0,8,9
 922 692 922 692 916 686 c 256,10,11
 910 680 910 680 901 676 c 2,12,-1
 884 669 l 1,13,-1
 884 316 l 2,14,15
 884 292 884 292 886 240 c 0,16,17
 888 186 888 186 890 153 c 256,18,19
 892 120 892 120 897 94 c 0,20,21
 901 68 901 68 909 36 c 0,22,23
 918 3 918 3 922 -11 c 0,24,25
 926 -24 926 -24 931 -34 c 0,26,27
 935 -44 935 -44 939 -43 c 0,28,29
 942 -43 942 -43 944 -38 c 0,30,31
 946 -34 946 -34 948 -22 c 2,32,-1
 954 2 l 1,33,-1
 976 127 l 1,34,-1
 993 120 l 1,35,36
 988 68 988 68 984 32 c 256,37,38
 980 -4 980 -4 979 -18 c 0,39,40
 979 -32 979 -32 979 -57 c 0,41,42
 979 -78 979 -78 980 -90 c 0,43,44
 982 -102 982 -102 984 -115 c 0,45,46
 987 -129 987 -129 987 -139 c 256,47,48
 987 -149 987 -149 980 -154 c 0,49,50
 974 -159 974 -159 962 -156 c 0,51,52
 953 -154 953 -154 944 -146 c 0,53,54
 934 -138 934 -138 924 -124 c 256,55,56
 914 -110 914 -110 903 -90 c 0,57,58
 893 -70 893 -70 882 -44 c 0,59,60
 872 -16 872 -16 864 17 c 256,61,62
 856 50 856 50 849 94 c 0,63,64
 843 138 843 138 839 191 c 0,65,66
 836 243 836 243 836 310 c 2,67,-1
 836 682 l 1,68,-1
 450 682 l 1,69,-1
 450 313 l 2,70,71
 450 279 450 279 447 223 c 0,72,73
 444 168 444 168 440 136 c 256,74,75
 436 104 436 104 426 70 c 0,76,77
 418 35 418 35 408 8 c 0,78,79
 398 -18 398 -18 384 -44 c 256,80,81
 370 -70 370 -70 354 -92 c 256,82,83
 338 -114 338 -114 323 -130 c 2,84,-1
 296 -157 l 1,85,-1
 283 -170 l 1,86,-1
 272 -157 l 1,87,-1
 292 -131 l 2,88,89
 302 -119 302 -119 316 -95 c 0,90,91
 330 -72 330 -72 342 -48 c 256,92,93
 354 -24 354 -24 365 8 c 256,94,95
 376 40 376 40 382 68 c 256,96,97
 388 96 388 96 394 134 c 0,98,99
 398 171 398 171 400 205 c 256,100,101
 402 239 402 239 402 299 c 0,102,103
 404 359 404 359 404 404 c 2,104,-1
 402 673 l 2,105,106
 402 689 402 689 401 713 c 2,107,-1
 399 747 l 1,0,-1
140 384 m 1,108,-1
 170 364 l 1,109,-1
 263 364 l 1,110,-1
 297 402 l 1,111,-1
 339 376 l 2,112,113
 350 368 350 368 354 363 c 0,114,115
 358 357 358 357 359 351 c 0,116,117
 359 342 359 342 354 338 c 0,118,119
 350 332 350 332 338 328 c 2,120,-1
 320 320 l 1,121,-1
 320 24 l 1,122,-1
 336 13 l 2,123,124
 348 4 348 4 346 -4 c 256,125,126
 344 -12 344 -12 334 -12 c 2,127,-1
 156 -12 l 1,128,-1
 158 -38 l 2,129,130
 158 -43 158 -43 152 -47 c 0,131,132
 146 -50 146 -50 134 -52 c 0,133,134
 124 -54 124 -54 120 -52 c 0,135,136
 114 -50 114 -50 112 -47 c 256,137,138
 110 -44 110 -44 110 -38 c 2,139,-1
 110 310 l 1,140,141
 106 304 106 304 106 300 c 2,142,-1
 100 286 l 2,143,144
 90 264 90 264 74 232 c 0,145,146
 56 200 56 200 48 190 c 2,147,-1
 35 170 l 1,148,-1
 21 178 l 1,149,150
 28 195 28 195 44 233 c 0,151,152
 60 270 60 270 68 288 c 256,153,154
 76 306 76 306 91 359 c 0,155,156
 107 411 107 411 118 459 c 0,157,158
 130 506 130 506 138 558 c 2,159,-1
 148 624 l 1,160,-1
 151 640 l 1,161,-1
 120 640 l 1,162,-1
 84 638 l 2,163,164
 72 638 72 638 71 638 c 256,165,166
 70 638 70 638 58 636 c 2,167,-1
 45 635 l 1,168,-1
 26 678 l 1,169,170
 40 676 40 676 50 674 c 256,171,172
 60 672 60 672 69 672 c 0,173,174
 78 671 78 671 94 670 c 256,175,176
 110 669 110 669 120 669 c 2,177,-1
 261 669 l 1,178,-1
 310 719 l 1,179,-1
 368 674 l 2,180,181
 378 666 378 666 381 662 c 256,182,183
 384 658 384 658 383 651 c 0,184,185
 381 645 381 645 377 643 c 0,186,187
 374 640 374 640 370 640 c 2,188,-1
 204 640 l 1,189,-1
 199 612 l 1,190,-1
 186 550 l 2,191,192
 176 502 176 502 171 485 c 0,193,194
 166 466 166 466 149 412 c 2,195,-1
 140 384 l 1,108,-1
156 16 m 1,196,-1
 273 16 l 1,197,-1
 273 336 l 1,198,-1
 156 336 l 1,199,-1
 156 16 l 1,196,-1
661 522 m 1,200,-1
 661 383 l 1,201,-1
 715 383 l 1,202,-1
 746 421 l 1,203,-1
 788 394 l 2,204,205
 796 388 796 388 801 382 c 256,206,207
 806 376 806 376 806 370 c 0,208,209
 806 363 806 363 801 357 c 256,210,211
 796 351 796 351 786 347 c 2,212,-1
 770 339 l 1,213,-1
 770 72 l 2,214,215
 770 53 770 53 766 43 c 256,216,217
 762 33 762 33 747 19 c 0,218,219
 732 6 732 6 718 4 c 2,220,-1
 702 2 l 1,221,222
 702 12 702 12 701 20 c 256,223,224
 700 28 700 28 694 36 c 256,225,226
 688 44 688 44 679 48 c 2,227,-1
 661 56 l 1,228,-1
 661 -4 l 1,229,-1
 665 -57 l 1,230,-1
 666 -84 l 2,231,232
 668 -112 668 -112 668 -120 c 0,233,234
 667 -132 667 -132 662 -138 c 256,235,236
 657 -144 657 -144 641 -146 c 0,237,238
 629 -148 629 -148 624 -145 c 0,239,240
 620 -142 620 -142 617 -139 c 0,241,242
 614 -135 614 -135 614 -121 c 2,243,-1
 614 354 l 1,244,-1
 554 354 l 1,245,-1
 554 2 l 2,246,247
 554 -4 554 -4 551 -8 c 0,248,249
 549 -12 549 -12 540 -16 c 0,250,251
 532 -19 532 -19 518 -17 c 0,252,253
 512 -16 512 -16 508 -14 c 256,254,255
 504 -12 504 -12 502 -6 c 256,256,257
 500 0 500 0 501 8 c 2,258,-1
 503 36 l 1,259,-1
 504 68 l 2,260,261
 506 103 506 103 506 107 c 2,262,-1
 506 414 l 1,263,-1
 563 383 l 1,264,-1
 614 383 l 1,265,-1
 614 522 l 1,266,-1
 572 522 l 2,267,268
 557 522 557 522 542 520 c 0,269,270
 526 518 526 518 522 518 c 2,271,-1
 516 518 l 1,272,-1
 504 516 l 1,273,-1
 486 559 l 1,274,275
 498 557 498 557 511 555 c 0,276,277
 523 553 523 553 529 553 c 0,278,279
 534 554 534 554 549 552 c 256,280,281
 564 550 564 550 572 550 c 2,282,-1
 704 550 l 1,283,-1
 741 590 l 1,284,-1
 792 548 l 2,285,286
 796 544 796 544 798 540 c 256,287,288
 800 536 800 536 800 531 c 0,289,290
 798 526 798 526 794 524 c 256,291,292
 790 522 790 522 788 522 c 2,293,-1
 661 522 l 1,200,-1
661 354 m 1,294,-1
 661 78 l 1,295,-1
 686 72 l 2,296,297
 696 70 696 70 704 71 c 0,298,299
 713 73 713 73 718 79 c 0,300,301
 724 85 724 85 724 101 c 2,302,-1
 724 353 l 1,303,-1
 661 354 l 1,294,-1
EndSplineSet
EndChar
