StartChar: uFD234
Encoding: 1036852 1036852 17799
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 10
 4
CALL
PUSHW_4
 265
 5
 193
 4
CALL
PUSHW_4
 43
 5
 67
 4
CALL
PUSHW_1
 67
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 88
 12
 265
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 173
 12
 265
SRP1
SRP2
IP
PUSHW_3
 201
 12
 265
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 222
 12
 265
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_4
 67
 1
 0
 4
CALL
PUSHW_4
 229
 1
 217
 4
CALL
PUSHW_4
 29
 1
 60
 4
CALL
PUSHW_4
 208
 1
 194
 4
CALL
PUSHW_3
 26
 174
 99
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_2
 59
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_2
 68
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 201
 64
 59
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 213
 174
 99
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 222
 174
 99
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 241
 174
 99
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
360 16 m 1,0,-1
 150 16 l 1,1,-1
 151 -4 l 2,2,3
 151 -16 151 -16 149 -20 c 256,4,5
 147 -24 147 -24 138 -28 c 0,6,7
 128 -32 128 -32 118 -30 c 0,8,9
 110 -30 110 -30 104 -25 c 256,10,11
 98 -20 98 -20 98 -14 c 0,12,13
 97 -8 97 -8 98 0 c 0,14,15
 98 8 98 8 99 34 c 256,16,17
 100 60 100 60 102 87 c 0,18,19
 104 113 104 113 104 124 c 2,20,-1
 104 447 l 2,21,22
 102 467 102 467 101 482 c 0,23,24
 100 498 100 498 98 508 c 2,25,-1
 96 515 l 1,26,-1
 157 471 l 1,27,-1
 284 471 l 1,28,-1
 350 471 l 1,29,-1
 384 509 l 1,30,-1
 426 482 l 2,31,32
 436 476 436 476 442 470 c 0,33,34
 446 464 446 464 446 458 c 0,35,36
 446 451 446 451 441 445 c 256,37,38
 436 439 436 439 426 435 c 2,39,-1
 408 427 l 1,40,-1
 408 120 l 2,41,42
 408 98 408 98 408 78 c 0,43,44
 409 59 409 59 410 35 c 2,45,-1
 412 1 l 2,46,47
 412 -8 412 -8 412 -12 c 0,48,49
 410 -18 410 -18 406 -25 c 0,50,51
 400 -31 400 -31 384 -32 c 0,52,53
 376 -32 376 -32 371 -30 c 0,54,55
 365 -28 365 -28 363 -25 c 0,56,57
 360 -22 360 -22 360 -7 c 2,58,-1
 360 16 l 1,0,-1
360 270 m 1,59,-1
 360 442 l 1,60,-1
 284 442 l 1,61,-1
 150 442 l 1,62,-1
 150 270 l 1,63,-1
 360 270 l 1,59,-1
360 242 m 1,64,-1
 150 242 l 1,65,-1
 150 44 l 1,66,-1
 360 44 l 1,67,-1
 360 242 l 1,64,-1
713 642 m 1,68,-1
 702 578 l 2,69,70
 700 566 700 566 696 561 c 256,71,72
 692 556 692 556 686 554 c 256,73,74
 680 552 680 552 672 553 c 0,75,76
 660 554 660 554 656 559 c 0,77,78
 650 564 650 564 650 569 c 0,79,80
 650 572 650 572 651 578 c 2,81,-1
 662 642 l 1,82,-1
 634 641 l 1,83,-1
 576 639 l 2,84,85
 568 638 568 638 566 638 c 2,86,-1
 560 638 l 1,87,-1
 540 682 l 1,88,89
 548 680 548 680 556 678 c 256,90,91
 564 676 564 676 583 674 c 0,92,93
 603 671 603 671 630 671 c 2,94,-1
 666 670 l 1,95,-1
 673 707 l 2,96,97
 674 716 674 716 678 740 c 2,98,-1
 684 781 l 1,99,-1
 742 767 l 2,100,101
 750 765 750 765 760 761 c 256,102,103
 770 757 770 757 772 750 c 256,104,105
 774 743 774 743 767 738 c 0,106,107
 761 734 761 734 747 730 c 2,108,-1
 728 724 l 1,109,-1
 718 670 l 1,110,-1
 863 670 l 1,111,-1
 912 721 l 1,112,-1
 972 668 l 2,113,114
 976 664 976 664 979 660 c 0,115,116
 981 656 981 656 980 651 c 0,117,118
 978 646 978 646 974 644 c 256,119,120
 970 642 970 642 967 642 c 2,121,-1
 713 642 l 1,68,-1
340 642 m 1,122,-1
 344 584 l 2,123,124
 345 567 345 567 343 562 c 0,125,126
 342 556 342 556 336 553 c 256,127,128
 330 550 330 550 322 549 c 0,129,130
 310 547 310 547 305 550 c 0,131,132
 299 554 299 554 297 558 c 0,133,134
 294 564 294 564 294 568 c 2,135,-1
 290 642 l 1,136,-1
 164 642 l 2,137,138
 144 642 144 642 110 640 c 256,139,140
 76 638 76 638 74 638 c 2,141,-1
 68 638 l 1,142,-1
 49 682 l 1,143,144
 55 680 55 680 63 678 c 256,145,146
 71 676 71 676 94 674 c 0,147,148
 118 670 118 670 164 670 c 2,149,-1
 288 670 l 1,150,-1
 281 780 l 1,151,-1
 344 770 l 2,152,153
 356 768 356 768 365 763 c 256,154,155
 374 758 374 758 375 751 c 0,156,157
 376 745 376 745 370 740 c 256,158,159
 364 735 364 735 354 732 c 2,160,-1
 333 724 l 1,161,-1
 338 670 l 1,162,-1
 378 670 l 1,163,-1
 428 721 l 1,164,-1
 488 668 l 2,165,166
 492 664 492 664 494 660 c 256,167,168
 496 656 496 656 496 651 c 0,169,170
 494 646 494 646 490 644 c 256,171,172
 486 642 486 642 483 642 c 2,173,-1
 340 642 l 1,122,-1
652 -146 m 1,174,175
 650 -138 650 -138 648 -128 c 256,176,177
 646 -118 646 -118 639 -109 c 256,178,179
 632 -100 632 -100 618 -94 c 256,180,181
 604 -88 604 -88 581 -84 c 2,182,-1
 548 -78 l 1,183,-1
 552 -54 l 1,184,185
 576 -58 576 -58 587 -60 c 2,186,-1
 616 -65 l 2,187,188
 634 -67 634 -67 650 -68 c 256,189,190
 666 -69 666 -69 673 -62 c 0,191,192
 680 -56 680 -56 680 -40 c 2,193,-1
 680 212 l 1,194,-1
 565 212 l 2,195,196
 541 212 541 212 509 211 c 0,197,198
 478 209 478 209 476 209 c 2,199,-1
 470 208 l 1,200,-1
 449 252 l 1,201,202
 455 250 455 250 463 248 c 256,203,204
 471 246 471 246 498 244 c 0,205,206
 526 240 526 240 565 240 c 2,207,-1
 680 240 l 1,208,-1
 681 306 l 2,209,210
 680 310 680 310 678 342 c 2,211,-1
 677 370 l 1,212,-1
 676 393 l 1,213,-1
 726 379 l 1,214,215
 760 420 760 420 766 428 c 2,216,-1
 808 484 l 1,217,-1
 627 484 l 2,218,219
 570 484 570 484 538 480 c 1,220,-1
 531 480 l 1,221,-1
 510 524 l 1,222,223
 517 522 517 522 524 520 c 0,224,225
 532 518 532 518 560 515 c 0,226,227
 589 512 589 512 627 512 c 2,228,-1
 812 512 l 1,229,-1
 848 550 l 1,230,-1
 884 520 l 2,231,232
 899 506 899 506 904 498 c 256,233,234
 909 490 909 490 907 484 c 0,235,236
 904 476 904 476 880 470 c 2,237,-1
 856 465 l 1,238,239
 808 422 808 422 797 412 c 2,240,-1
 746 370 l 1,241,-1
 764 362 l 2,242,243
 767 360 767 360 770 356 c 0,244,245
 772 350 772 350 772 348 c 256,246,247
 772 346 772 346 769 340 c 0,248,249
 766 336 766 336 752 332 c 2,250,-1
 729 325 l 1,251,-1
 729 240 l 1,252,-1
 844 240 l 1,253,-1
 898 298 l 1,254,-1
 963 242 l 2,255,256
 969 236 969 236 972 231 c 256,257,258
 975 226 975 226 974 221 c 0,259,260
 972 215 972 215 969 214 c 256,261,262
 966 213 966 213 958 213 c 2,263,-1
 729 212 l 1,264,-1
 729 -60 l 2,265,266
 729 -80 729 -80 724 -94 c 0,267,268
 718 -108 718 -108 709 -116 c 0,269,270
 699 -126 699 -126 687 -133 c 0,271,272
 674 -141 674 -141 668 -142 c 2,273,-1
 652 -146 l 1,174,175
EndSplineSet
EndChar
