StartChar: uFD306
Encoding: 1037062 1037062 18009
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 49
 100
 27
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_2
 151
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_4
 139
 1
 150
 4
CALL
PUSHW_4
 12
 1
 21
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 49
 35
 83
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_2
 66
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 107
 35
 83
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 179
 35
 83
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
658 668 m 1,0,-1
 708 658 l 2,1,2
 733 652 733 652 741 647 c 0,3,4
 749 643 749 643 750 636 c 0,5,6
 750 629 750 629 744 623 c 256,7,8
 738 617 738 617 726 614 c 2,9,-1
 705 608 l 1,10,-1
 704 357 l 1,11,-1
 868 357 l 1,12,-1
 917 408 l 1,13,-1
 977 354 l 1,14,-1
 983 350 l 2,15,16
 987 344 987 344 985 338 c 256,17,18
 983 332 983 332 979 330 c 256,19,20
 975 328 975 328 972 328 c 2,21,-1
 704 328 l 1,22,-1
 704 -2 l 2,23,24
 704 -19 704 -19 706 -60 c 0,25,26
 708 -100 708 -100 710 -116 c 256,27,28
 712 -132 712 -132 712 -140 c 0,29,30
 712 -146 712 -146 709 -150 c 0,31,32
 707 -154 707 -154 702 -158 c 256,33,34
 697 -162 697 -162 687 -162 c 0,35,36
 676 -162 676 -162 670 -160 c 256,37,38
 664 -158 664 -158 660 -153 c 256,39,40
 656 -148 656 -148 656 -140 c 2,41,-1
 657 328 l 1,42,-1
 524 328 l 2,43,44
 504 328 504 328 470 327 c 0,45,46
 436 325 436 325 434 325 c 2,47,-1
 428 324 l 1,48,-1
 409 368 l 1,49,50
 415 366 415 366 423 364 c 0,51,52
 431 363 431 363 454 360 c 0,53,54
 478 357 478 357 524 357 c 2,55,-1
 657 357 l 1,56,-1
 657 590 l 2,57,58
 657 622 657 622 656 640 c 0,59,60
 654 658 654 658 654 663 c 2,61,-1
 654 668 l 1,62,-1
 638 666 l 2,63,64
 630 666 630 666 616 665 c 2,65,-1
 529 660 l 2,66,67
 455 654 455 654 449 654 c 2,68,-1
 425 654 l 1,69,-1
 424 676 l 1,70,71
 446 678 446 678 466 680 c 256,72,73
 486 682 486 682 540 688 c 0,74,75
 592 694 592 694 629 701 c 0,76,77
 664 707 664 707 698 714 c 0,78,79
 732 722 732 722 776 735 c 256,80,81
 820 748 820 748 836 756 c 2,82,-1
 863 770 l 1,83,-1
 916 728 l 1,84,-1
 927 719 l 2,85,86
 937 709 937 709 934 701 c 0,87,88
 930 694 930 694 922 692 c 0,89,90
 913 690 913 690 902 694 c 2,91,-1
 883 699 l 1,92,93
 866 696 866 696 858 694 c 2,94,-1
 806 685 l 2,95,96
 770 679 770 679 725 674 c 0,97,98
 680 670 680 670 664 669 c 2,99,-1
 658 668 l 1,0,-1
184 68 m 1,100,-1
 184 368 l 1,101,-1
 156 368 l 1,102,-1
 76 366 l 2,103,104
 68 366 68 366 67 366 c 2,105,-1
 60 364 l 1,106,-1
 42 408 l 1,107,-1
 58 405 l 2,108,109
 68 403 68 403 88 400 c 0,110,111
 108 398 108 398 156 398 c 2,112,-1
 184 398 l 1,113,-1
 184 654 l 1,114,-1
 147 654 l 2,115,116
 90 654 90 654 58 650 c 1,117,-1
 51 650 l 1,118,-1
 32 694 l 1,119,120
 38 692 38 692 46 690 c 256,121,122
 54 688 54 688 76 685 c 256,123,124
 98 682 98 682 143 682 c 2,125,-1
 273 682 l 1,126,-1
 322 733 l 1,127,-1
 382 680 l 2,128,129
 387 675 387 675 390 672 c 0,130,131
 392 669 392 669 390 663 c 0,132,133
 388 658 388 658 385 656 c 256,134,135
 382 654 382 654 378 654 c 2,136,-1
 232 654 l 1,137,-1
 232 398 l 1,138,-1
 276 398 l 1,139,-1
 325 448 l 1,140,-1
 386 394 l 2,141,142
 391 389 391 389 393 387 c 0,143,144
 396 384 396 384 394 378 c 256,145,146
 392 372 392 372 388 370 c 256,147,148
 384 368 384 368 380 368 c 2,149,-1
 232 368 l 1,150,-1
 232 82 l 1,151,152
 238 84 238 84 241 85 c 2,153,-1
 309 108 l 2,154,155
 344 120 344 120 360 126 c 2,156,-1
 390 138 l 1,157,-1
 400 120 l 1,158,-1
 367 102 l 2,159,160
 347 92 347 92 323 79 c 0,161,162
 299 67 299 67 267 54 c 0,163,164
 235 40 235 40 207 29 c 256,165,166
 179 18 179 18 162 12 c 2,167,-1
 116 -2 l 1,168,-1
 98 -8 l 1,169,-1
 92 -29 l 2,170,171
 90 -37 90 -37 86 -41 c 0,172,173
 84 -45 84 -45 80 -46 c 0,174,175
 76 -46 76 -46 73 -43 c 0,176,177
 70 -41 70 -41 65 -30 c 2,178,-1
 30 35 l 1,179,180
 42 37 42 37 59 39 c 0,181,182
 76 42 76 42 104 48 c 256,183,184
 132 54 132 54 168 64 c 2,185,-1
 184 68 l 1,100,-1
772 230 m 1,186,-1
 817 194 l 2,187,188
 835 180 835 180 861 153 c 0,189,190
 887 127 887 127 908 103 c 0,191,192
 930 78 930 78 943 56 c 0,193,194
 957 34 957 34 963 17 c 0,195,196
 969 -2 969 -2 968 -16 c 0,197,198
 966 -27 966 -27 959 -36 c 0,199,200
 950 -45 950 -45 938 -43 c 0,201,202
 928 -42 928 -42 922 -33 c 0,203,204
 914 -24 914 -24 906 -2 c 256,205,206
 898 20 898 20 887 41 c 0,207,208
 876 63 876 63 866 79 c 0,209,210
 856 96 856 96 845 112 c 0,211,212
 833 128 833 128 813 153 c 0,213,214
 794 178 794 178 786 186 c 2,215,-1
 758 216 l 1,216,-1
 772 230 l 1,186,-1
524 232 m 1,217,-1
 584 202 l 2,218,219
 594 196 594 196 600 192 c 0,220,221
 606 186 606 186 606 180 c 0,222,223
 605 176 605 176 599 172 c 256,224,225
 593 168 593 168 587 168 c 2,226,-1
 560 166 l 1,227,-1
 535 130 l 2,228,229
 523 113 523 113 507 93 c 0,230,231
 491 72 491 72 458 36 c 0,232,233
 426 0 426 0 398 -22 c 2,234,-1
 349 -60 l 1,235,-1
 335 -42 l 1,236,-1
 364 -16 l 2,237,238
 378 -2 378 -2 393 16 c 0,239,240
 410 34 410 34 434 68 c 256,241,242
 458 102 458 102 474 130 c 256,243,244
 490 158 490 158 504 186 c 2,245,-1
 524 232 l 1,217,-1
460 586 m 1,246,-1
 482 570 l 2,247,248
 490 564 490 564 510 546 c 0,249,250
 530 530 530 530 544 515 c 256,251,252
 558 500 558 500 569 484 c 256,253,254
 580 468 580 468 588 450 c 0,255,256
 596 434 596 434 595 417 c 0,257,258
 595 401 595 401 588 392 c 0,259,260
 580 384 580 384 570 384 c 256,261,262
 560 384 560 384 554 390 c 256,263,264
 548 396 548 396 543 414 c 0,265,266
 538 430 538 430 534 443 c 0,267,268
 530 454 530 454 522 470 c 256,269,270
 514 486 514 486 506 499 c 0,271,272
 498 513 498 513 484 532 c 0,273,274
 468 552 468 552 460 560 c 2,275,-1
 449 570 l 1,276,-1
 460 586 l 1,246,-1
841 596 m 1,277,-1
 905 572 l 2,278,279
 912 568 912 568 918 564 c 0,280,281
 923 559 923 559 923 553 c 0,282,283
 922 547 922 547 915 543 c 256,284,285
 908 539 908 539 900 539 c 2,286,-1
 876 538 l 1,287,-1
 861 511 l 2,288,289
 854 499 854 499 844 484 c 0,290,291
 834 470 834 470 818 450 c 256,292,293
 802 430 802 430 789 418 c 0,294,295
 777 406 777 406 762 394 c 2,296,-1
 749 384 l 1,297,-1
 737 397 l 1,298,-1
 754 417 l 2,299,300
 762 427 762 427 774 448 c 0,301,302
 788 469 788 469 797 487 c 256,303,304
 806 505 806 505 818 533 c 0,305,306
 830 560 830 560 832 570 c 2,307,-1
 841 596 l 1,277,-1
EndSplineSet
EndChar
