StartChar: uFD42A
Encoding: 1037354 1037354 18301
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 189
 100
 3
CALL
PUSHW_3
 78
 261
 3
CALL
PUSHW_4
 12
 5
 84
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_2
 21
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 92
 261
 78
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_2
 130
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_3
 194
 100
 189
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_2
 276
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 277
 100
 189
SRP1
SRP2
IP
PUSHW_3
 301
 261
 78
SRP1
SRP2
IP
PUSHW_3
 333
 261
 78
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 388
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 371
MDAP[rnd]
ELSE
PUSHW_2
 371
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 377
MDAP[rnd]
ELSE
PUSHW_2
 377
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 313
MDAP[rnd]
ELSE
PUSHW_2
 313
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 12
MIAP[no-rnd]
EIF
PUSHW_4
 140
 4
 177
 4
CALL
PUSHW_4
 84
 1
 19
 4
CALL
PUSHW_4
 31
 4
 65
 4
CALL
PUSHW_1
 85
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 82
 174
 360
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 194
 174
 360
SRP1
SRP2
IP
PUSHW_3
 261
 19
 84
SRP1
SRP2
IP
PUSHW_3
 277
 174
 360
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_2
 301
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_3
 333
 174
 360
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
809 710 m 1,0,-1
 842 746 l 1,1,-1
 878 721 l 2,2,3
 886 715 886 715 891 709 c 0,4,5
 897 703 897 703 898 698 c 0,6,7
 898 693 898 693 894 687 c 0,8,9
 892 686 892 686 880 678 c 2,10,-1
 866 670 l 1,11,-1
 866 536 l 1,12,-1
 880 527 l 2,13,14
 885 523 885 523 892 517 c 0,15,16
 900 510 900 510 898 503 c 0,17,18
 898 496 898 496 888 496 c 2,19,-1
 532 496 l 1,20,-1
 532 332 l 2,21,22
 532 307 532 307 536 296 c 256,23,24
 540 285 540 285 551 278 c 0,25,26
 562 270 562 270 585 267 c 256,27,28
 608 264 608 264 633 262 c 0,29,30
 659 260 659 260 711 258 c 0,31,32
 764 256 764 256 786 258 c 256,33,34
 808 260 808 260 841 264 c 0,35,36
 873 268 873 268 887 274 c 0,37,38
 900 280 900 280 905 288 c 0,39,40
 910 297 910 297 913 318 c 0,41,42
 917 338 917 338 917 340 c 2,43,-1
 926 399 l 1,44,-1
 944 399 l 1,45,-1
 944 342 l 2,46,47
 944 326 944 326 948 314 c 256,48,49
 952 302 952 302 960 296 c 2,50,-1
 973 288 l 2,51,52
 982 281 982 281 982 273 c 0,53,54
 982 266 982 266 972 256 c 0,55,56
 963 248 963 248 949 242 c 256,57,58
 935 236 935 236 906 231 c 0,59,60
 877 225 877 225 849 223 c 256,61,62
 821 221 821 221 782 219 c 0,63,64
 744 218 744 218 708 218 c 0,65,66
 666 218 666 218 644 220 c 0,67,68
 623 222 623 222 587 226 c 256,69,70
 551 230 551 230 533 236 c 256,71,72
 515 242 515 242 502 255 c 0,73,74
 490 267 490 267 486 279 c 0,75,76
 483 291 483 291 484 308 c 2,77,-1
 484 480 l 2,78,79
 484 483 484 483 483 506 c 2,80,-1
 482 538 l 1,81,-1
 479 564 l 1,82,-1
 548 524 l 1,83,-1
 820 524 l 1,84,-1
 820 682 l 1,85,-1
 596 682 l 2,86,87
 570 682 570 682 539 680 c 256,88,89
 508 678 508 678 506 678 c 2,90,-1
 500 678 l 1,91,-1
 482 721 l 1,92,93
 504 716 504 716 527 713 c 256,94,95
 550 710 550 710 596 710 c 2,96,-1
 809 710 l 1,0,-1
142 114 m 1,97,-1
 164 114 l 1,98,99
 164 80 164 80 164 61 c 0,100,101
 163 42 163 42 160 20 c 0,102,103
 158 -2 158 -2 153 -22 c 0,104,105
 149 -42 149 -42 140 -60 c 256,106,107
 131 -78 131 -78 121 -88 c 256,108,109
 111 -98 111 -98 100 -106 c 0,110,111
 89 -113 89 -113 77 -114 c 0,112,113
 66 -114 66 -114 56 -107 c 0,114,115
 46 -99 46 -99 46 -86 c 0,116,117
 46 -72 46 -72 60 -60 c 2,118,-1
 82 -44 l 2,119,120
 93 -36 93 -36 103 -23 c 256,121,122
 113 -10 113 -10 119 3 c 0,123,124
 125 17 125 17 130 32 c 0,125,126
 136 48 136 48 138 63 c 256,127,128
 140 78 140 78 142 100 c 2,129,-1
 142 114 l 1,97,-1
334 -32 m 2,130,131
 334 -46 334 -46 335 -54 c 0,132,133
 334 -62 334 -62 338 -66 c 0,134,135
 340 -70 340 -70 348 -73 c 0,136,137
 355 -76 355 -76 364 -77 c 0,138,139
 372 -78 372 -78 446 -80 c 2,140,-1
 488 -81 l 1,141,-1
 552 -80 l 1,142,-1
 620 -80 l 2,143,144
 647 -80 647 -80 668 -78 c 0,145,146
 688 -76 688 -76 696 -69 c 0,147,148
 704 -63 704 -63 710 -48 c 0,149,150
 714 -32 714 -32 718 -4 c 2,151,-1
 725 43 l 1,152,-1
 728 66 l 1,153,-1
 746 64 l 1,154,-1
 743 -18 l 2,155,156
 742 -40 742 -40 746 -48 c 256,157,158
 750 -56 750 -56 756 -62 c 2,159,-1
 770 -74 l 2,160,161
 778 -82 778 -82 778 -88 c 256,162,163
 778 -94 778 -94 774 -100 c 0,164,165
 768 -107 768 -107 756 -112 c 0,166,167
 744 -118 744 -118 725 -120 c 0,168,169
 706 -123 706 -123 680 -125 c 0,170,171
 654 -126 654 -126 627 -127 c 0,172,173
 599 -127 599 -127 557 -128 c 0,174,175
 515 -128 515 -128 492 -128 c 2,176,-1
 442 -126 l 1,177,-1
 377 -126 l 2,178,179
 351 -126 351 -126 338 -123 c 0,180,181
 324 -121 324 -121 315 -117 c 256,182,183
 306 -113 306 -113 299 -105 c 0,184,185
 291 -98 291 -98 289 -86 c 0,186,187
 286 -74 286 -74 286 -59 c 2,188,-1
 286 77 l 2,189,190
 286 111 286 111 285 129 c 256,191,192
 284 147 284 147 284 150 c 2,193,-1
 282 156 l 1,194,-1
 337 144 l 2,195,196
 361 138 361 138 370 134 c 0,197,198
 378 130 378 130 379 123 c 256,199,200
 380 116 380 116 373 110 c 256,201,202
 366 104 366 104 355 101 c 2,203,-1
 334 96 l 1,204,-1
 334 -32 l 2,130,131
478 198 m 1,205,-1
 511 178 l 2,206,207
 522 170 522 170 542 158 c 0,208,209
 562 144 562 144 575 133 c 0,210,211
 590 122 590 122 600 108 c 0,212,213
 611 94 611 94 616 81 c 0,214,215
 622 69 622 69 620 56 c 0,216,217
 618 44 618 44 610 35 c 256,218,219
 602 26 602 26 592 26 c 0,220,221
 578 26 578 26 572 37 c 256,222,223
 566 48 566 48 562 61 c 0,224,225
 558 75 558 75 552 86 c 0,226,227
 546 98 546 98 538 110 c 256,228,229
 530 122 530 122 522 133 c 0,230,231
 512 143 512 143 501 155 c 2,232,-1
 476 177 l 1,233,-1
 466 186 l 1,234,-1
 478 198 l 1,205,-1
814 121 m 1,235,-1
 844 99 l 1,236,-1
 882 70 l 2,237,238
 906 52 906 52 924 33 c 0,239,240
 944 15 944 15 958 -7 c 0,241,242
 972 -28 972 -28 976 -52 c 256,243,244
 980 -76 980 -76 968 -86 c 0,245,246
 956 -95 956 -95 945 -94 c 0,247,248
 928 -93 928 -93 922 -83 c 0,249,250
 915 -73 915 -73 910 -54 c 0,251,252
 905 -34 905 -34 897 -15 c 0,253,254
 888 4 888 4 872 27 c 0,255,256
 856 51 856 51 844 65 c 0,257,258
 830 80 830 80 820 90 c 2,259,-1
 800 108 l 1,260,-1
 814 121 l 1,235,-1
296 504 m 1,261,-1
 296 294 l 2,262,263
 296 286 296 286 297 268 c 256,264,265
 298 250 298 250 300 238 c 256,266,267
 302 226 302 226 302 221 c 0,268,269
 302 211 302 211 296 205 c 0,270,271
 291 198 291 198 273 196 c 0,272,273
 263 194 263 194 256 198 c 256,274,275
 249 202 249 202 249 208 c 2,276,-1
 249 478 l 1,277,-1
 234 464 l 2,278,279
 225 456 225 456 211 446 c 256,280,281
 197 436 197 436 171 420 c 0,282,283
 144 404 144 404 132 396 c 2,284,-1
 99 378 l 1,285,-1
 80 367 l 1,286,-1
 70 383 l 1,287,-1
 93 398 l 2,288,289
 103 404 103 404 121 416 c 0,290,291
 140 429 140 429 152 439 c 256,292,293
 164 449 164 449 188 470 c 0,294,295
 212 490 212 490 229 508 c 0,296,297
 247 525 247 525 272 557 c 0,298,299
 298 589 298 589 309 606 c 2,300,-1
 326 634 l 1,301,-1
 156 634 l 2,302,303
 140 634 140 634 124 632 c 2,304,-1
 101 630 l 2,305,306
 95 630 95 630 94 630 c 2,307,-1
 82 628 l 1,308,-1
 62 671 l 1,309,-1
 89 667 l 1,310,-1
 109 665 l 2,311,312
 115 664 115 664 131 663 c 256,313,314
 147 662 147 662 156 662 c 2,315,-1
 326 662 l 1,316,-1
 356 698 l 1,317,-1
 398 669 l 2,318,319
 409 661 409 661 414 656 c 0,320,321
 420 650 420 650 417 642 c 0,322,323
 415 636 415 636 410 632 c 0,324,325
 404 628 404 628 392 624 c 2,326,-1
 375 618 l 1,327,-1
 343 576 l 2,328,329
 331 560 331 560 320 548 c 0,330,331
 310 536 310 536 304 531 c 2,332,-1
 299 526 l 1,333,-1
 314 518 l 1,334,-1
 327 512 l 2,335,336
 335 508 335 508 354 497 c 0,337,338
 374 486 374 486 386 478 c 256,339,340
 398 470 398 470 409 459 c 0,341,342
 421 447 421 447 428 435 c 0,343,344
 436 422 436 422 435 408 c 0,345,346
 434 398 434 398 426 389 c 256,347,348
 418 380 418 380 408 381 c 0,349,350
 398 381 398 381 393 387 c 0,351,352
 387 393 387 393 377 414 c 0,353,354
 366 434 366 434 354 450 c 256,355,356
 342 466 342 466 330 478 c 256,357,358
 318 490 318 490 308 496 c 2,359,-1
 296 504 l 1,261,-1
174 787 m 1,360,-1
 202 775 l 2,361,362
 214 770 214 770 226 763 c 256,363,364
 238 756 238 756 249 748 c 256,365,366
 260 740 260 740 268 732 c 0,367,368
 276 723 276 723 280 709 c 256,369,370
 284 695 284 695 280 685 c 0,371,372
 276 674 276 674 266 670 c 256,373,374
 256 666 256 666 250 670 c 0,375,376
 246 672 246 672 242 678 c 256,377,378
 238 684 238 684 233 696 c 0,379,380
 227 708 227 708 222 716 c 0,381,382
 216 724 216 724 204 737 c 0,383,384
 192 749 192 749 182 757 c 2,385,-1
 164 770 l 1,386,-1
 174 787 l 1,360,-1
EndSplineSet
EndChar
