StartChar: uFD488
Encoding: 1037448 1037448 18395
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 115
 5
 112
 4
CALL
PUSHW_4
 12
 5
 117
 4
CALL
PUSHW_4
 171
 5
 183
 4
CALL
PUSHW_4
 266
 5
 260
 4
CALL
PUSHW_4
 245
 5
 256
 4
CALL
PUSHW_1
 112
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 20
 107
 245
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 159
 107
 245
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_3
 196
 107
 245
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 210
 107
 245
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_4
 114
 1
 115
 4
CALL
PUSHW_3
 131
 46
 3
CALL
PUSHW_4
 204
 1
 187
 4
CALL
PUSHW_4
 186
 1
 261
 4
CALL
PUSHW_3
 119
 120
 3
CALL
PUSHW_4
 264
 1
 257
 4
CALL
PUSHW_4
 117
 1
 19
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_2
 121
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 159
 120
 119
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_2
 185
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_2
 266
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_2
 263
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
406 710 m 1,0,-1
 440 748 l 1,1,-1
 482 721 l 2,2,3
 494 713 494 713 498 708 c 0,4,5
 502 702 502 702 502 696 c 0,6,7
 502 688 502 688 497 684 c 0,8,9
 493 679 493 679 481 674 c 2,10,-1
 463 666 l 1,11,-1
 462 426 l 1,12,-1
 493 402 l 2,13,14
 497 398 497 398 496 392 c 0,15,16
 496 386 496 386 492 385 c 256,17,18
 488 384 488 384 487 384 c 2,19,-1
 200 384 l 1,20,-1
 212 349 l 2,21,22
 218 329 218 329 226 307 c 0,23,24
 234 286 234 286 248 256 c 256,25,26
 262 226 262 226 283 192 c 0,27,28
 303 159 303 159 327 130 c 0,29,30
 351 100 351 100 382 73 c 0,31,32
 412 46 412 46 446 26 c 256,33,34
 480 6 480 6 521 -12 c 0,35,36
 563 -29 563 -29 601 -39 c 0,37,38
 638 -49 638 -49 692 -60 c 0,39,40
 744 -71 744 -71 772 -74 c 0,41,42
 799 -78 799 -78 863 -80 c 0,43,44
 927 -83 927 -83 941 -82 c 2,45,-1
 988 -80 l 1,46,-1
 990 -96 l 1,47,48
 982 -99 982 -99 973 -102 c 0,49,50
 965 -105 965 -105 952 -112 c 0,51,52
 940 -118 940 -118 938 -129 c 2,53,-1
 932 -150 l 1,54,55
 910 -148 910 -148 870 -145 c 256,56,57
 830 -142 830 -142 790 -136 c 256,58,59
 750 -130 750 -130 691 -117 c 0,60,61
 633 -105 633 -105 594 -92 c 0,62,63
 554 -79 554 -79 505 -55 c 0,64,65
 455 -31 455 -31 420 -8 c 0,66,67
 384 16 384 16 354 45 c 0,68,69
 324 75 324 75 294 117 c 256,70,71
 264 159 264 159 247 190 c 0,72,73
 230 222 230 222 212 267 c 256,74,75
 194 312 194 312 184 354 c 2,76,-1
 179 372 l 1,77,-1
 176 384 l 1,78,-1
 160 384 l 1,79,80
 160 342 160 342 159 320 c 2,81,-1
 155 240 l 1,82,-1
 152 169 l 2,83,84
 150 133 150 133 145 100 c 256,85,86
 140 67 140 67 135 41 c 256,87,88
 130 15 130 15 123 -7 c 0,89,90
 117 -30 117 -30 108 -54 c 256,91,92
 99 -78 99 -78 87 -100 c 0,93,94
 74 -123 74 -123 62 -140 c 2,95,-1
 44 -165 l 1,96,-1
 26 -155 l 1,97,98
 38 -135 38 -135 46 -119 c 256,99,100
 54 -103 54 -103 66 -70 c 256,101,102
 78 -37 78 -37 86 9 c 256,103,104
 94 55 94 55 100 105 c 0,105,106
 104 155 104 155 108 222 c 0,107,108
 111 290 111 290 112 384 c 0,109,110
 114 479 114 479 112 589 c 2,111,-1
 109 714 l 1,112,-1
 108 746 l 1,113,-1
 164 710 l 1,114,-1
 406 710 l 1,0,-1
160 681 m 1,115,-1
 160 412 l 1,116,-1
 414 412 l 1,117,-1
 414 681 l 1,118,-1
 160 681 l 1,115,-1
747 276 m 1,119,-1
 747 172 l 1,120,-1
 886 172 l 1,121,-1
 926 212 l 1,122,-1
 983 169 l 2,123,124
 988 165 988 165 990 162 c 0,125,126
 992 158 992 158 991 152 c 0,127,128
 989 146 989 146 985 145 c 0,129,130
 981 143 981 143 978 143 c 2,131,-1
 747 143 l 1,132,-1
 747 90 l 2,133,134
 748 86 748 86 750 64 c 2,135,-1
 753 12 l 2,136,137
 755 -9 755 -9 755 -14 c 0,138,139
 754 -20 754 -20 752 -24 c 256,140,141
 750 -28 750 -28 745 -31 c 256,142,143
 740 -34 740 -34 730 -34 c 0,144,145
 719 -34 719 -34 713 -33 c 0,146,147
 707 -31 707 -31 703 -26 c 256,148,149
 699 -21 699 -21 699 -14 c 2,150,-1
 699 143 l 1,151,-1
 564 143 l 2,152,153
 548 144 548 144 528 142 c 2,154,-1
 515 140 l 2,155,156
 503 140 503 140 502 140 c 2,157,-1
 490 138 l 1,158,-1
 470 181 l 1,159,160
 484 179 484 179 494 177 c 0,161,162
 505 175 505 175 514 175 c 0,163,164
 522 174 522 174 539 173 c 0,165,166
 555 172 555 172 564 172 c 2,167,-1
 699 172 l 1,168,-1
 699 276 l 1,169,-1
 586 276 l 1,170,-1
 586 267 l 2,171,172
 586 258 586 258 584 254 c 256,173,174
 582 250 582 250 576 246 c 0,175,176
 570 243 570 243 564 242 c 0,177,178
 560 242 560 242 555 242 c 0,179,180
 543 243 543 243 540 248 c 0,181,182
 538 252 538 252 538 263 c 2,183,-1
 538 570 l 1,184,-1
 598 538 l 1,185,-1
 699 538 l 1,186,-1
 699 626 l 1,187,-1
 598 626 l 2,188,189
 584 626 584 626 569 624 c 0,190,191
 552 622 552 622 548 622 c 0,192,193
 543 622 543 622 536 622 c 2,194,-1
 524 620 l 1,195,-1
 504 663 l 1,196,-1
 530 659 l 2,197,198
 543 657 543 657 546 657 c 0,199,200
 548 658 548 658 570 656 c 256,201,202
 592 654 592 654 598 654 c 2,203,-1
 699 654 l 1,204,205
 699 680 699 680 699 704 c 256,206,207
 699 728 699 728 698 739 c 2,208,-1
 696 756 l 1,209,-1
 695 762 l 1,210,-1
 750 750 l 2,211,212
 774 744 774 744 783 740 c 256,213,214
 792 736 792 736 792 728 c 0,215,216
 792 721 792 721 786 716 c 256,217,218
 780 711 780 711 768 707 c 2,219,-1
 747 700 l 1,220,-1
 747 654 l 1,221,-1
 871 654 l 1,222,-1
 911 694 l 1,223,-1
 968 652 l 2,224,225
 972 648 972 648 976 641 c 256,226,227
 980 634 980 634 974 630 c 0,228,229
 966 626 966 626 963 626 c 2,230,-1
 747 626 l 1,231,-1
 747 538 l 1,232,-1
 864 538 l 1,233,-1
 898 576 l 1,234,-1
 940 548 l 2,235,236
 951 540 951 540 956 536 c 0,237,238
 960 530 960 530 960 524 c 0,239,240
 960 517 960 517 954 511 c 0,241,242
 948 506 948 506 940 502 c 2,243,-1
 922 495 l 1,244,-1
 922 276 l 2,245,246
 922 268 922 268 919 263 c 256,247,248
 916 258 916 258 908 254 c 256,249,250
 900 250 900 250 890 252 c 0,251,252
 880 252 880 252 877 254 c 0,253,254
 874 258 874 258 874 260 c 2,255,-1
 874 276 l 1,256,-1
 747 276 l 1,119,-1
699 396 m 1,257,-1
 586 396 l 1,258,-1
 586 305 l 1,259,-1
 699 305 l 1,260,-1
 699 396 l 1,257,-1
699 510 m 1,261,-1
 586 510 l 1,262,-1
 586 424 l 1,263,-1
 699 424 l 1,264,-1
 699 510 l 1,261,-1
748 396 m 1,265,-1
 748 305 l 1,266,-1
 874 305 l 1,267,-1
 874 396 l 1,268,-1
 748 396 l 1,265,-1
748 510 m 1,269,-1
 748 424 l 1,270,-1
 874 424 l 1,271,-1
 874 510 l 1,272,-1
 748 510 l 1,269,-1
EndSplineSet
EndChar
