StartChar: uFD57F
Encoding: 1037695 1037695 18642
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 57
 5
 84
 4
CALL
PUSHW_4
 1
 5
 54
 4
CALL
PUSHW_4
 325
 5
 288
 4
CALL
PUSHW_4
 170
 5
 130
 4
CALL
PUSHW_4
 198
 5
 315
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 244
 82
 201
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_3
 262
 288
 137
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 325
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_3
 292
 288
 137
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_3
 304
 82
 201
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 325
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 330
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_4
 12
 4
 41
 4
CALL
PUSHW_4
 226
 1
 236
 4
CALL
PUSHW_4
 136
 4
 311
 4
CALL
PUSHW_4
 172
 1
 182
 4
CALL
PUSHW_4
 119
 1
 55
 4
CALL
PUSHW_4
 269
 1
 254
 4
CALL
PUSHW_4
 318
 1
 313
 4
CALL
PUSHW_4
 315
 1
 210
 4
CALL
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 311
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_2
 184
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 244
 70
 107
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 262
 70
 107
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_3
 292
 55
 119
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 304
 311
 136
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_2
 317
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
371 504 m 1,0,-1
 371 -20 l 2,1,2
 371 -36 371 -36 372 -42 c 0,3,4
 373 -49 373 -49 376 -54 c 0,5,6
 379 -58 379 -58 386 -61 c 0,7,8
 392 -64 392 -64 409 -66 c 256,9,10
 426 -68 426 -68 464 -68 c 2,11,-1
 842 -68 l 2,12,13
 869 -68 869 -68 890 -64 c 0,14,15
 912 -60 912 -60 920 -54 c 0,16,17
 928 -47 928 -47 934 -27 c 0,18,19
 940 -8 940 -8 943 22 c 2,20,-1
 950 80 l 1,21,-1
 952 108 l 1,22,-1
 972 105 l 1,23,-1
 968 -5 l 2,24,25
 967 -27 967 -27 970 -35 c 0,26,27
 974 -44 974 -44 980 -50 c 2,28,-1
 994 -62 l 2,29,30
 1002 -70 1002 -70 1003 -76 c 0,31,32
 1003 -82 1003 -82 998 -88 c 0,33,34
 992 -95 992 -95 980 -100 c 256,35,36
 968 -105 968 -105 950 -108 c 0,37,38
 933 -110 933 -110 900 -112 c 0,39,40
 866 -114 866 -114 848 -114 c 2,41,-1
 460 -114 l 2,42,43
 454 -114 454 -114 420 -113 c 256,44,45
 386 -112 386 -112 374 -110 c 256,46,47
 362 -108 362 -108 353 -104 c 0,48,49
 343 -100 343 -100 336 -92 c 256,50,51
 329 -84 329 -84 326 -73 c 256,52,53
 323 -62 323 -62 323 -46 c 2,54,-1
 323 520 l 1,55,-1
 218 520 l 1,56,-1
 218 414 l 2,57,58
 218 319 218 319 213 262 c 0,59,60
 207 204 207 204 199 158 c 0,61,62
 191 110 191 110 181 78 c 0,63,64
 172 46 172 46 156 10 c 256,65,66
 140 -26 140 -26 113 -68 c 0,67,68
 87 -110 87 -110 63 -134 c 2,69,-1
 47 -152 l 1,70,-1
 33 -138 l 1,71,-1
 52 -112 l 2,72,73
 64 -96 64 -96 80 -68 c 256,74,75
 96 -40 96 -40 109 -8 c 0,76,77
 124 26 124 26 136 72 c 0,78,79
 149 118 149 118 155 162 c 256,80,81
 161 206 161 206 165 270 c 0,82,83
 170 334 170 334 170 414 c 2,84,-1
 170 520 l 1,85,-1
 116 520 l 2,86,87
 100 520 100 520 84 518 c 2,88,-1
 61 516 l 2,89,90
 56 516 56 516 54 516 c 2,91,-1
 42 514 l 1,92,-1
 22 557 l 1,93,-1
 48 553 l 2,94,95
 61 551 61 551 68 551 c 0,96,97
 74 552 74 552 90 550 c 256,98,99
 106 548 106 548 116 548 c 2,100,-1
 170 548 l 1,101,-1
 170 698 l 2,102,103
 170 744 170 744 168 754 c 256,104,105
 166 764 166 764 166 771 c 2,106,-1
 166 778 l 1,107,-1
 220 766 l 2,108,109
 244 760 244 760 253 756 c 0,110,111
 262 751 262 751 263 744 c 0,112,113
 263 737 263 737 257 731 c 0,114,115
 250 725 250 725 238 722 c 2,116,-1
 218 716 l 1,117,-1
 218 548 l 1,118,-1
 314 548 l 1,119,-1
 349 586 l 1,120,-1
 390 560 l 2,121,122
 401 552 401 552 406 547 c 0,123,124
 410 541 410 541 410 535 c 0,125,126
 410 527 410 527 405 522 c 0,127,128
 400 516 400 516 390 512 c 2,129,-1
 371 504 l 1,0,-1
648 669 m 1,130,131
 642 668 642 668 639 668 c 2,132,-1
 616 666 l 2,133,134
 592 664 592 664 562 661 c 2,135,-1
 504 658 l 1,136,-1
 466 655 l 1,137,-1
 463 676 l 1,138,139
 484 678 484 678 502 680 c 256,140,141
 520 682 520 682 553 686 c 0,142,143
 587 691 587 691 615 697 c 0,144,145
 644 703 644 703 672 709 c 0,146,147
 700 716 700 716 728 725 c 0,148,149
 756 733 756 733 773 740 c 256,150,151
 790 747 790 747 798 752 c 2,152,-1
 820 764 l 1,153,-1
 871 727 l 2,154,155
 882 717 882 717 884 711 c 0,156,157
 885 706 885 706 883 702 c 0,158,159
 880 698 880 698 873 697 c 0,160,161
 867 697 867 697 855 699 c 2,162,-1
 837 702 l 2,163,164
 826 700 826 700 810 696 c 256,165,166
 794 692 794 692 770 688 c 0,167,168
 746 683 746 683 731 681 c 2,169,-1
 696 676 l 1,170,-1
 696 584 l 1,171,-1
 810 584 l 1,172,-1
 850 625 l 1,173,-1
 908 582 l 2,174,175
 913 578 913 578 915 575 c 0,176,177
 918 571 918 571 916 565 c 256,178,179
 914 559 914 559 910 558 c 0,180,181
 906 556 906 556 902 556 c 2,182,-1
 696 556 l 1,183,-1
 696 487 l 1,184,-1
 821 487 l 1,185,-1
 855 525 l 1,186,-1
 897 498 l 2,187,188
 908 490 908 490 912 485 c 256,189,190
 916 480 916 480 917 474 c 0,191,192
 917 467 917 467 911 461 c 0,193,194
 906 455 906 455 896 451 c 2,195,-1
 878 443 l 1,196,-1
 879 315 l 1,197,-1
 878 282 l 1,198,-1
 881 264 l 2,199,200
 882 254 882 254 882 246 c 0,201,202
 881 236 881 236 876 230 c 0,203,204
 872 224 872 224 857 223 c 0,205,206
 843 222 843 222 836 227 c 0,207,208
 830 232 830 232 830 240 c 2,209,-1
 830 264 l 1,210,-1
 696 264 l 1,211,-1
 696 172 l 1,212,-1
 773 172 l 1,213,-1
 813 212 l 1,214,-1
 870 168 l 2,215,216
 874 164 874 164 877 161 c 0,217,218
 879 157 879 157 878 152 c 0,219,220
 876 146 876 146 872 144 c 256,221,222
 868 142 868 142 865 142 c 2,223,-1
 696 142 l 1,224,-1
 696 56 l 1,225,-1
 832 56 l 1,226,-1
 872 96 l 1,227,-1
 930 54 l 2,228,229
 934 50 934 50 936 46 c 0,230,231
 940 42 940 42 938 37 c 256,232,233
 936 32 936 32 932 30 c 256,234,235
 928 28 928 28 924 28 c 2,236,-1
 506 28 l 2,237,238
 491 28 491 28 471 26 c 2,239,-1
 458 25 l 2,240,241
 446 24 446 24 444 24 c 2,242,-1
 432 22 l 1,243,-1
 412 65 l 1,244,-1
 438 61 l 2,245,246
 451 59 451 59 458 59 c 0,247,248
 465 60 465 60 481 58 c 0,249,250
 496 56 496 56 506 56 c 2,251,-1
 648 56 l 1,252,-1
 648 142 l 1,253,-1
 564 142 l 2,254,255
 552 142 552 142 536 141 c 256,256,257
 520 140 520 140 516 140 c 256,258,259
 512 140 512 140 502 138 c 2,260,-1
 490 137 l 1,261,-1
 471 180 l 1,262,263
 484 178 484 178 493 176 c 0,264,265
 500 174 500 174 514 174 c 2,266,-1
 540 172 l 2,267,268
 558 170 558 170 564 171 c 2,269,-1
 648 172 l 1,270,-1
 648 264 l 1,271,-1
 519 264 l 1,272,-1
 519 240 l 2,273,274
 519 235 519 235 513 230 c 0,275,276
 506 224 506 224 496 224 c 0,277,278
 484 224 484 224 478 228 c 0,279,280
 471 232 471 232 469 235 c 0,281,282
 466 238 466 238 468 246 c 0,283,284
 468 254 468 254 470 262 c 2,285,-1
 471 282 l 2,286,287
 472 295 472 295 472 303 c 2,288,-1
 472 438 l 2,289,290
 472 444 472 444 470 490 c 2,291,-1
 468 522 l 1,292,-1
 530 487 l 1,293,-1
 648 487 l 1,294,-1
 648 556 l 1,295,-1
 526 556 l 2,296,297
 512 556 512 556 497 554 c 0,298,299
 481 552 481 552 476 552 c 0,300,301
 472 552 472 552 464 552 c 2,302,-1
 452 550 l 1,303,-1
 432 593 l 1,304,305
 445 591 445 591 455 589 c 256,306,307
 465 587 465 587 475 587 c 2,308,-1
 500 585 l 2,309,310
 516 583 516 583 526 584 c 2,311,-1
 648 584 l 1,312,-1
 648 669 l 1,130,131
696 364 m 1,313,-1
 696 292 l 1,314,-1
 830 292 l 1,315,-1
 830 364 l 1,316,-1
 696 364 l 1,313,-1
696 460 m 1,317,-1
 696 392 l 1,318,-1
 830 392 l 1,319,-1
 830 460 l 1,320,-1
 696 460 l 1,317,-1
519 392 m 1,321,-1
 648 392 l 1,322,-1
 648 460 l 1,323,-1
 519 460 l 1,324,-1
 519 392 l 1,321,-1
519 292 m 1,325,-1
 648 292 l 1,326,-1
 648 364 l 1,327,-1
 519 364 l 1,328,-1
 519 292 l 1,325,-1
EndSplineSet
EndChar
