StartChar: uFD660
Encoding: 1037920 1037920 18867
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_2
 121
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_2
 260
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 160
 139
 264
SRP1
SRP2
IP
PUSHW_3
 239
 139
 264
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 10
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_2
 94
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 279
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
318 677 m 1,0,-1
 365 724 l 1,1,-1
 418 678 l 2,2,3
 425 672 425 672 427 668 c 0,4,5
 430 664 430 664 429 658 c 0,6,7
 427 652 427 652 423 650 c 256,8,9
 419 648 419 648 416 648 c 2,10,-1
 178 648 l 2,11,12
 166 648 166 648 149 647 c 0,13,14
 134 646 134 646 130 646 c 0,15,16
 128 646 128 646 116 644 c 2,17,-1
 103 643 l 1,18,-1
 84 686 l 1,19,20
 98 684 98 684 106 682 c 0,21,22
 115 680 115 680 127 680 c 2,23,-1
 152 678 l 2,24,25
 170 676 170 676 178 677 c 2,26,-1
 318 677 l 1,0,-1
116 268 m 1,27,-1
 184 248 l 2,28,29
 192 246 192 246 197 242 c 0,30,31
 201 239 201 239 202 232 c 0,32,33
 202 224 202 224 196 220 c 256,34,35
 190 216 190 216 180 214 c 2,36,-1
 159 211 l 1,37,38
 151 179 151 179 146 159 c 0,39,40
 140 139 140 139 132 115 c 0,41,42
 124 90 124 90 117 76 c 256,43,44
 110 62 110 62 95 34 c 0,45,46
 79 6 79 6 69 -7 c 2,47,-1
 48 -37 l 1,48,-1
 33 -26 l 1,49,-1
 48 2 l 2,50,51
 54 16 54 16 60 31 c 0,52,53
 66 48 66 48 72 64 c 0,54,55
 78 81 78 81 84 104 c 0,56,57
 90 128 90 128 94 141 c 0,58,59
 97 154 97 154 103 188 c 256,60,61
 109 222 109 222 110 227 c 2,62,-1
 116 268 l 1,27,-1
352 266 m 1,63,-1
 373 239 l 2,64,65
 382 229 382 229 398 205 c 0,66,67
 414 182 414 182 422 168 c 256,68,69
 430 154 430 154 439 136 c 256,70,71
 448 118 448 118 452 101 c 0,72,73
 456 85 456 85 456 68 c 0,74,75
 456 52 456 52 448 40 c 0,76,77
 438 29 438 29 424 32 c 0,78,79
 414 34 414 34 410 41 c 0,80,81
 405 48 405 48 403 55 c 0,82,83
 401 63 401 63 399 80 c 0,84,85
 396 98 396 98 392 116 c 256,86,87
 388 134 388 134 383 154 c 0,88,89
 377 174 377 174 369 193 c 0,90,91
 360 214 360 214 352 230 c 2,92,-1
 338 256 l 1,93,-1
 352 266 l 1,63,-1
126 407 m 1,94,-1
 91 406 l 1,95,-1
 78 404 l 2,96,97
 66 404 66 404 64 404 c 2,98,-1
 52 402 l 1,99,-1
 33 445 l 1,100,101
 46 443 46 443 56 441 c 256,102,103
 66 439 66 439 76 439 c 0,104,105
 86 438 86 438 102 437 c 256,106,107
 118 436 118 436 126 436 c 2,108,-1
 363 436 l 1,109,-1
 412 486 l 1,110,-1
 472 432 l 2,111,112
 477 427 477 427 480 425 c 0,113,114
 482 422 482 422 480 416 c 0,115,116
 479 411 479 411 475 409 c 0,117,118
 472 407 472 407 468 407 c 2,119,-1
 280 407 l 1,120,-1
 280 -11 l 2,121,122
 280 -27 280 -27 282 -68 c 0,123,124
 284 -108 284 -108 286 -124 c 256,125,126
 288 -140 288 -140 288 -148 c 0,127,128
 288 -154 288 -154 286 -158 c 256,129,130
 284 -162 284 -162 278 -165 c 0,131,132
 273 -168 273 -168 263 -168 c 256,133,134
 253 -168 253 -168 246 -166 c 0,135,136
 240 -164 240 -164 236 -160 c 256,137,138
 232 -156 232 -156 232 -148 c 2,139,-1
 232 407 l 1,140,-1
 126 407 l 1,94,-1
820 677 m 1,141,-1
 864 724 l 1,142,-1
 922 674 l 2,143,144
 926 670 926 670 929 667 c 0,145,146
 931 664 931 664 930 658 c 0,147,148
 928 652 928 652 924 650 c 256,149,150
 920 648 920 648 917 648 c 2,151,-1
 648 648 l 2,152,153
 636 648 636 648 620 647 c 256,154,155
 604 646 604 646 600 646 c 256,156,157
 596 646 596 646 586 644 c 2,158,-1
 574 643 l 1,159,-1
 555 686 l 1,160,161
 568 684 568 684 577 682 c 0,162,163
 584 680 584 680 598 680 c 2,164,-1
 624 678 l 2,165,166
 642 676 642 676 648 677 c 2,167,-1
 820 677 l 1,141,-1
568 268 m 1,168,-1
 624 252 l 2,169,170
 636 248 636 248 645 244 c 0,171,172
 653 240 653 240 653 232 c 0,173,174
 654 224 654 224 648 221 c 0,175,176
 642 217 642 217 634 216 c 2,177,-1
 610 212 l 1,178,-1
 598 168 l 2,179,180
 592 147 592 147 582 116 c 0,181,182
 571 86 571 86 561 66 c 256,183,184
 551 46 551 46 537 20 c 0,185,186
 522 -6 522 -6 516 -14 c 2,187,-1
 500 -37 l 1,188,-1
 485 -26 l 1,189,-1
 499 4 l 2,190,191
 507 19 507 19 514 36 c 0,192,193
 520 54 520 54 530 86 c 256,194,195
 540 118 540 118 546 142 c 256,196,197
 552 166 552 166 556 186 c 256,198,199
 560 206 560 206 564 244 c 2,200,-1
 568 268 l 1,168,-1
828 272 m 1,201,-1
 853 236 l 2,202,203
 863 222 863 222 881 193 c 256,204,205
 899 164 899 164 912 140 c 0,206,207
 924 116 924 116 933 93 c 0,208,209
 941 70 941 70 946 50 c 0,210,211
 950 30 950 30 950 16 c 0,212,213
 949 0 949 0 941 -12 c 256,214,215
 933 -24 933 -24 919 -22 c 0,216,217
 906 -22 906 -22 900 -14 c 256,218,219
 894 -6 894 -6 892 4 c 256,220,221
 890 14 890 14 887 38 c 0,222,223
 883 62 883 62 879 86 c 256,224,225
 875 110 875 110 870 126 c 0,226,227
 866 142 866 142 860 158 c 256,228,229
 854 174 854 174 849 188 c 256,230,231
 844 202 844 202 830 230 c 2,232,-1
 813 263 l 1,233,-1
 828 272 l 1,201,-1
600 407 m 1,234,-1
 564 406 l 1,235,-1
 550 404 l 1,236,-1
 538 404 l 1,237,-1
 525 402 l 1,238,-1
 506 445 l 1,239,240
 520 443 520 443 530 441 c 256,241,242
 540 439 540 439 549 439 c 0,243,244
 558 438 558 438 574 437 c 256,245,246
 590 436 590 436 600 436 c 2,247,-1
 868 436 l 1,248,-1
 916 486 l 1,249,-1
 977 432 l 2,250,251
 982 427 982 427 984 425 c 0,252,253
 986 422 986 422 985 416 c 0,254,255
 983 410 983 410 979 409 c 0,256,257
 975 407 975 407 972 407 c 2,258,-1
 760 407 l 1,259,-1
 760 -11 l 2,260,261
 760 -27 760 -27 763 -68 c 0,262,263
 764 -108 764 -108 766 -124 c 256,264,265
 768 -140 768 -140 768 -148 c 0,266,267
 768 -154 768 -154 766 -157 c 0,268,269
 764 -161 764 -161 759 -165 c 0,270,271
 754 -168 754 -168 744 -168 c 0,272,273
 732 -168 732 -168 726 -166 c 256,274,275
 720 -164 720 -164 716 -159 c 0,276,277
 712 -156 712 -156 712 -148 c 2,278,-1
 712 407 l 1,279,-1
 600 407 l 1,234,-1
EndSplineSet
EndChar
