StartChar: uFD659
Encoding: 1037913 1037913 18860
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_2
 244
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 47
 340
 248
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 146
 340
 248
SRP1
SRP2
IP
PUSHW_3
 160
 340
 248
SRP1
SRP2
IP
PUSHW_3
 219
 340
 248
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 279
 340
 248
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 349
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_4
 61
 1
 47
 4
CALL
PUSHW_4
 107
 1
 197
 4
CALL
PUSHW_4
 305
 1
 316
 4
CALL
PUSHW_4
 232
 1
 243
 4
CALL
PUSHW_3
 0
 256
 293
SRP1
SRP2
IP
PUSHW_3
 22
 256
 293
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 54
 256
 293
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 146
 256
 293
SRP1
SRP2
IP
PUSHW_3
 160
 256
 293
SRP1
SRP2
IP
PUSHW_3
 219
 256
 293
SRP1
SRP2
IP
PUSHW_1
 243
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 279
 197
 107
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 316
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
204 360 m 1,0,-1
 204 -6 l 2,1,2
 204 -16 204 -16 205 -30 c 0,3,4
 204 -46 204 -46 206 -68 c 0,5,6
 206 -90 206 -90 208 -106 c 0,7,8
 209 -124 209 -124 209 -132 c 0,9,10
 208 -144 208 -144 205 -148 c 0,11,12
 202 -153 202 -153 197 -155 c 0,13,14
 193 -157 193 -157 184 -158 c 0,15,16
 172 -159 172 -159 168 -157 c 0,17,18
 163 -155 163 -155 160 -152 c 0,19,20
 158 -148 158 -148 158 -133 c 2,21,-1
 158 303 l 1,22,-1
 148 290 l 2,23,24
 144 285 144 285 126 263 c 2,25,-1
 98 231 l 2,26,27
 90 221 90 221 82 213 c 2,28,-1
 52 186 l 1,29,-1
 35 171 l 1,30,-1
 26 186 l 1,31,-1
 51 216 l 2,32,33
 62 228 62 228 76 248 c 0,34,35
 90 267 90 267 108 294 c 0,36,37
 126 322 126 322 136 340 c 0,38,39
 146 359 146 359 163 395 c 0,40,41
 179 431 179 431 186 445 c 0,42,43
 192 460 192 460 196 471 c 256,44,45
 200 482 200 482 215 530 c 2,46,-1
 224 556 l 1,47,-1
 144 556 l 2,48,49
 117 556 117 556 88 554 c 0,50,51
 58 552 58 552 57 551 c 2,52,-1
 50 550 l 1,53,-1
 32 597 l 1,54,55
 38 595 38 595 46 593 c 0,56,57
 52 591 52 591 76 588 c 256,58,59
 100 585 100 585 148 585 c 2,60,-1
 224 585 l 1,61,-1
 253 620 l 1,62,-1
 294 591 l 2,63,64
 302 585 302 585 307 578 c 0,65,66
 313 570 313 570 312 564 c 0,67,68
 310 558 310 558 305 554 c 256,69,70
 300 550 300 550 288 546 c 2,71,-1
 271 540 l 1,72,-1
 261 510 l 2,73,74
 255 494 255 494 245 468 c 0,75,76
 234 440 234 440 226 424 c 2,77,-1
 211 394 l 1,78,-1
 208 386 l 1,79,80
 216 378 216 378 222 374 c 256,81,82
 228 370 228 370 244 356 c 256,83,84
 260 342 260 342 270 331 c 256,85,86
 280 320 280 320 287 310 c 0,87,88
 293 300 293 300 297 289 c 0,89,90
 301 279 301 279 300 268 c 0,91,92
 298 256 298 256 288 250 c 256,93,94
 278 244 278 244 269 247 c 256,95,96
 260 250 260 250 257 256 c 256,97,98
 254 262 254 262 250 276 c 0,99,100
 246 291 246 291 241 303 c 0,101,102
 235 315 235 315 230 324 c 0,103,104
 224 334 224 334 217 344 c 2,105,-1
 213 348 l 1,106,-1
 204 360 l 1,0,-1
442 570 m 1,107,-1
 533 570 l 1,108,-1
 562 599 l 1,109,-1
 600 566 l 2,110,111
 604 562 604 562 610 554 c 256,112,113
 616 546 616 546 615 542 c 256,114,115
 614 538 614 538 610 536 c 256,116,117
 606 534 606 534 601 530 c 2,118,-1
 585 522 l 1,119,120
 582 512 582 512 582 507 c 2,121,-1
 576 468 l 2,122,123
 570 434 570 434 562 392 c 256,124,125
 554 350 554 350 540 300 c 0,126,127
 528 250 528 250 512 208 c 256,128,129
 496 166 496 166 472 116 c 256,130,131
 448 66 448 66 418 21 c 256,132,133
 388 -24 388 -24 357 -59 c 0,134,135
 327 -94 327 -94 301 -120 c 2,136,-1
 284 -136 l 1,137,-1
 271 -122 l 1,138,-1
 337 -38 l 2,139,140
 363 -4 363 -4 389 42 c 0,141,142
 416 87 416 87 438 134 c 0,143,144
 460 182 460 182 468 208 c 2,145,-1
 472 219 l 2,146,147
 466 213 466 213 458 212 c 0,148,149
 451 211 451 211 445 218 c 0,150,151
 439 226 439 226 435 239 c 2,152,-1
 429 262 l 2,153,154
 426 272 426 272 420 286 c 256,155,156
 414 300 414 300 405 312 c 0,157,158
 397 324 397 324 390 333 c 2,159,-1
 379 346 l 1,160,-1
 368 323 l 2,161,162
 360 307 360 307 342 274 c 0,163,164
 324 240 324 240 317 230 c 2,165,-1
 298 204 l 1,166,-1
 284 214 l 1,167,-1
 304 253 l 2,168,169
 316 276 316 276 322 291 c 0,170,171
 329 307 329 307 343 348 c 256,172,173
 357 389 357 389 367 425 c 256,174,175
 377 461 377 461 385 508 c 256,176,177
 393 555 393 555 396 576 c 0,178,179
 398 596 398 596 403 655 c 256,180,181
 408 714 408 714 409 720 c 2,182,-1
 410 754 l 1,183,-1
 478 736 l 2,184,185
 492 732 492 732 497 726 c 0,186,187
 504 721 504 721 504 715 c 0,188,189
 504 708 504 708 498 705 c 256,190,191
 492 702 492 702 480 700 c 2,192,-1
 457 695 l 1,193,194
 456 678 456 678 454 670 c 2,195,-1
 444 590 l 1,196,-1
 442 570 l 1,107,-1
436 540 m 1,197,-1
 434 525 l 2,198,199
 432 517 432 517 426 494 c 0,200,201
 420 470 420 470 413 442 c 0,202,203
 405 414 405 414 400 398 c 2,204,-1
 392 376 l 1,205,-1
 388 366 l 2,206,207
 390 364 390 364 392 363 c 2,208,-1
 404 354 l 1,209,-1
 427 335 l 2,210,211
 433 330 433 330 444 319 c 0,212,213
 456 308 456 308 462 299 c 0,214,215
 469 291 469 291 475 278 c 0,216,217
 482 266 482 266 482 260 c 2,218,-1
 482 254 l 2,219,220
 484 260 484 260 488 274 c 256,221,222
 492 288 492 288 500 326 c 256,223,224
 508 364 508 364 513 389 c 0,225,226
 517 414 517 414 524 459 c 0,227,228
 531 505 531 505 532 512 c 2,229,-1
 535 540 l 1,230,-1
 436 540 l 1,197,-1
832 190 m 1,231,-1
 876 190 l 1,232,-1
 926 240 l 1,233,-1
 986 187 l 2,234,235
 991 182 991 182 993 179 c 256,236,237
 995 176 995 176 994 170 c 0,238,239
 992 166 992 166 988 164 c 256,240,241
 984 162 984 162 981 162 c 2,242,-1
 832 162 l 1,243,-1
 832 -14 l 2,244,245
 832 -32 832 -32 834 -70 c 256,246,247
 836 -108 836 -108 838 -126 c 0,248,249
 840 -142 840 -142 840 -150 c 0,250,251
 839 -156 839 -156 837 -160 c 256,252,253
 835 -164 835 -164 830 -168 c 0,254,255
 826 -172 826 -172 816 -172 c 0,256,257
 806 -173 806 -173 798 -170 c 0,258,259
 792 -168 792 -168 788 -162 c 256,260,261
 784 -156 784 -156 784 -150 c 2,262,-1
 784 162 l 1,263,-1
 672 162 l 2,264,265
 665 159 665 159 660 157 c 0,266,267
 655 156 655 156 644 156 c 256,268,269
 633 156 633 156 629 159 c 0,270,271
 625 163 625 163 625 166 c 256,272,273
 625 169 625 169 626 173 c 2,274,-1
 678 504 l 1,275,-1
 668 504 l 1,276,-1
 655 502 l 1,277,-1
 642 501 l 1,278,-1
 623 544 l 1,279,280
 638 542 638 542 646 540 c 256,281,282
 654 538 654 538 666 538 c 2,283,-1
 692 536 l 2,284,285
 710 534 710 534 717 535 c 2,286,-1
 784 535 l 1,287,-1
 784 696 l 2,288,289
 784 716 784 716 783 742 c 0,290,291
 782 766 782 766 782 770 c 2,292,-1
 780 776 l 1,293,-1
 835 764 l 2,294,295
 861 758 861 758 869 754 c 256,296,297
 877 750 877 750 877 742 c 0,298,299
 878 735 878 735 871 730 c 0,300,301
 864 724 864 724 852 720 c 2,302,-1
 832 714 l 1,303,-1
 832 535 l 1,304,-1
 870 535 l 1,305,-1
 918 586 l 1,306,-1
 979 532 l 2,307,308
 984 527 984 527 986 525 c 0,309,310
 988 522 988 522 986 516 c 256,311,312
 984 510 984 510 981 508 c 256,313,314
 978 506 978 506 974 506 c 2,315,-1
 832 506 l 1,316,-1
 832 190 l 1,231,-1
784 190 m 1,317,-1
 784 506 l 1,318,-1
 727 506 l 1,319,-1
 678 190 l 1,320,-1
 784 190 l 1,317,-1
118 774 m 1,321,-1
 146 749 l 2,322,323
 158 739 158 739 170 725 c 256,324,325
 182 711 182 711 191 698 c 0,326,327
 200 684 200 684 204 670 c 256,328,329
 208 656 208 656 208 645 c 0,330,331
 208 633 208 633 198 623 c 0,332,333
 190 613 190 613 176 617 c 0,334,335
 168 619 168 619 164 624 c 0,336,337
 160 630 160 630 158 645 c 256,338,339
 156 660 156 660 154 670 c 256,340,341
 152 680 152 680 148 690 c 256,342,343
 144 700 144 700 136 716 c 0,344,345
 127 732 127 732 122 740 c 2,346,-1
 106 761 l 1,347,-1
 118 774 l 1,321,-1
EndSplineSet
EndChar
