StartChar: uFD7FB
Encoding: 1038331 1038331 19277
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 305
 235
 3
CALL
PUSHW_4
 116
 5
 46
 4
CALL
PUSHW_4
 90
 5
 0
 4
CALL
PUSHW_4
 296
 5
 346
 4
CALL
PUSHW_1
 116
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 35
 259
 296
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 57
 259
 296
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_2
 331
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 342
 235
 305
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 349
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 10
MIAP[no-rnd]
EIF
PUSHW_4
 343
 1
 344
 4
CALL
PUSHW_4
 345
 3
 305
 4
CALL
PUSHW_4
 110
 1
 0
 4
CALL
PUSHW_4
 65
 1
 49
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 35
 321
 214
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 57
 321
 214
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 197
 321
 214
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_3
 259
 321
 214
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
774 168 m 1,0,-1
 658 168 l 1,1,2
 656 152 656 152 654 132 c 256,3,4
 652 112 652 112 646 88 c 256,5,6
 640 64 640 64 626 31 c 0,7,8
 612 -4 612 -4 587 -38 c 0,9,10
 562 -73 562 -73 538 -95 c 0,11,12
 514 -118 514 -118 490 -136 c 2,13,-1
 468 -152 l 1,14,-1
 454 -134 l 1,15,-1
 482 -108 l 2,16,17
 496 -94 496 -94 516 -72 c 256,18,19
 536 -50 536 -50 556 -18 c 256,20,21
 576 14 576 14 585 41 c 0,22,23
 595 68 595 68 600 92 c 0,24,25
 606 116 606 116 608 147 c 2,26,-1
 610 168 l 1,27,-1
 598 168 l 1,28,-1
 551 167 l 2,29,30
 541 167 541 167 539 166 c 0,31,32
 536 166 536 166 524 165 c 2,33,-1
 512 164 l 1,34,-1
 492 206 l 1,35,36
 506 204 506 204 517 202 c 0,37,38
 527 200 527 200 536 200 c 0,39,40
 546 200 546 200 562 198 c 0,41,42
 578 198 578 198 586 198 c 2,43,-1
 612 198 l 1,44,45
 613 216 613 216 614 232 c 0,46,47
 614 248 614 248 614 270 c 2,48,-1
 614 364 l 1,49,-1
 592 364 l 2,50,51
 588 364 588 364 568 363 c 2,52,-1
 554 362 l 2,53,54
 550 362 550 362 542 360 c 2,55,-1
 530 359 l 1,56,-1
 510 402 l 1,57,58
 524 400 524 400 534 398 c 256,59,60
 544 396 544 396 553 396 c 0,61,62
 562 395 562 395 578 394 c 256,63,64
 594 393 594 393 604 393 c 2,65,-1
 818 393 l 1,66,-1
 866 444 l 1,67,-1
 927 390 l 2,68,69
 932 385 932 385 934 383 c 0,70,71
 936 380 936 380 934 374 c 256,72,73
 932 368 932 368 929 366 c 0,74,75
 925 364 925 364 922 364 c 2,76,-1
 822 364 l 1,77,-1
 822 198 l 1,78,-1
 863 198 l 1,79,-1
 912 248 l 1,80,-1
 972 195 l 2,81,82
 976 191 976 191 979 187 c 256,83,84
 982 183 982 183 980 178 c 0,85,86
 978 174 978 174 974 171 c 256,87,88
 970 168 970 168 968 168 c 2,89,-1
 822 168 l 1,90,-1
 822 5 l 2,91,92
 822 -19 822 -19 824 -50 c 256,93,94
 826 -81 826 -81 828 -102 c 256,95,96
 830 -123 830 -123 830 -131 c 0,97,98
 830 -137 830 -137 827 -141 c 0,99,100
 825 -145 825 -145 820 -148 c 0,101,102
 814 -152 814 -152 805 -152 c 0,103,104
 795 -152 795 -152 788 -150 c 0,105,106
 782 -148 782 -148 778 -143 c 0,107,108
 774 -137 774 -137 774 -131 c 2,109,-1
 774 168 l 1,0,-1
774 198 m 1,110,-1
 774 364 l 1,111,-1
 662 364 l 1,112,113
 661 311 661 311 661 277 c 0,114,115
 660 242 660 242 660 230 c 2,116,-1
 660 198 l 1,117,-1
 774 198 l 1,110,-1
357 477 m 1,118,119
 356 470 356 470 352 429 c 0,120,121
 348 389 348 389 343 352 c 0,122,123
 338 314 338 314 325 264 c 0,124,125
 312 212 312 212 299 176 c 256,126,127
 286 140 286 140 276 119 c 2,128,-1
 271 109 l 1,129,130
 277 104 277 104 284 98 c 0,131,132
 292 92 292 92 304 80 c 0,133,134
 318 68 318 68 334 52 c 256,135,136
 350 36 350 36 359 20 c 0,137,138
 369 5 369 5 370 -10 c 0,139,140
 372 -24 372 -24 364 -34 c 256,141,142
 356 -44 356 -44 346 -47 c 0,143,144
 335 -48 335 -48 326 -40 c 0,145,146
 316 -32 316 -32 306 -14 c 256,147,148
 296 4 296 4 287 17 c 0,149,150
 277 31 277 31 259 50 c 2,151,-1
 247 62 l 1,152,-1
 229 33 l 2,153,154
 215 11 215 11 184 -27 c 0,155,156
 152 -65 152 -65 123 -94 c 0,157,158
 92 -123 92 -123 64 -143 c 2,159,-1
 45 -157 l 1,160,-1
 32 -140 l 1,161,-1
 64 -111 l 2,162,163
 82 -93 82 -93 110 -62 c 0,164,165
 137 -30 137 -30 163 8 c 256,166,167
 189 46 189 46 205 77 c 2,168,-1
 214 94 l 1,169,-1
 199 106 l 2,170,171
 193 112 193 112 177 123 c 0,172,173
 162 134 162 134 136 149 c 0,174,175
 110 163 110 163 90 173 c 2,176,-1
 68 183 l 1,177,-1
 76 208 l 1,178,-1
 96 271 l 2,179,180
 112 322 112 322 120 352 c 2,181,-1
 138 426 l 1,182,-1
 144 450 l 1,183,184
 132 448 132 448 127 448 c 2,185,-1
 110 446 l 1,186,-1
 90 444 l 1,187,-1
 86 430 l 2,188,189
 84 421 84 421 80 415 c 256,190,191
 76 409 76 409 72 408 c 0,192,193
 67 408 67 408 63 412 c 256,194,195
 59 416 59 416 48 441 c 2,196,-1
 26 490 l 1,197,198
 36 490 36 490 42 490 c 2,199,-1
 92 491 l 2,200,201
 136 490 136 490 146 492 c 2,202,-1
 154 493 l 1,203,204
 155 500 155 500 155 504 c 0,205,206
 156 508 156 508 162 539 c 256,207,208
 168 570 168 570 173 602 c 256,209,210
 178 634 178 634 184 676 c 0,211,212
 190 720 190 720 190 729 c 2,213,-1
 192 769 l 1,214,-1
 256 752 l 2,215,216
 278 746 278 746 284 741 c 256,217,218
 290 736 290 736 290 728 c 256,219,220
 290 720 290 720 284 716 c 256,221,222
 278 712 278 712 269 710 c 2,223,-1
 242 705 l 1,224,-1
 230 629 l 2,225,226
 224 594 224 594 218 564 c 2,227,-1
 204 506 l 1,228,-1
 202 496 l 1,229,230
 210 496 210 496 218 496 c 2,231,-1
 264 499 l 1,232,-1
 295 501 l 1,233,-1
 310 502 l 1,234,-1
 311 516 l 2,235,236
 312 522 312 522 312 526 c 2,237,-1
 310 596 l 1,238,-1
 382 582 l 2,239,240
 393 580 393 580 398 576 c 0,241,242
 403 573 403 573 404 567 c 0,243,244
 406 561 406 561 400 556 c 0,245,246
 396 551 396 551 388 549 c 2,247,-1
 363 542 l 1,248,-1
 360 506 l 1,249,250
 371 506 371 506 376 506 c 2,251,-1
 392 508 l 1,252,-1
 412 509 l 1,253,-1
 415 490 l 1,254,255
 398 485 398 485 389 483 c 0,256,257
 379 481 379 481 368 479 c 2,258,-1
 357 477 l 1,118,119
308 470 m 1,259,260
 300 468 300 468 297 468 c 2,261,-1
 272 465 l 1,262,-1
 235 460 l 1,263,-1
 192 455 l 1,264,265
 190 447 190 447 186 433 c 256,266,267
 182 419 182 419 160 354 c 256,268,269
 138 289 138 289 134 277 c 2,270,-1
 100 197 l 1,271,272
 138 183 138 183 163 171 c 0,273,274
 190 160 190 160 220 143 c 2,275,-1
 233 136 l 1,276,-1
 245 166 l 2,277,278
 255 190 255 190 269 237 c 256,279,280
 283 284 283 284 292 336 c 0,281,282
 300 388 300 388 306 452 c 2,283,-1
 308 470 l 1,259,260
876 721 m 1,284,-1
 910 760 l 1,285,-1
 952 732 l 2,286,287
 964 724 964 724 967 719 c 0,288,289
 971 715 971 715 971 708 c 256,290,291
 971 701 971 701 966 695 c 0,292,293
 960 689 960 689 950 685 c 2,294,-1
 932 677 l 1,295,-1
 934 550 l 1,296,297
 944 542 944 542 948 538 c 0,298,299
 953 534 953 534 959 528 c 256,300,301
 965 522 965 522 963 516 c 0,302,303
 962 510 962 510 952 509 c 2,304,-1
 492 509 l 1,305,-1
 492 432 l 2,306,307
 492 378 492 378 490 340 c 0,308,309
 489 302 489 302 486 264 c 0,310,311
 484 226 484 226 480 182 c 256,312,313
 476 138 476 138 469 92 c 0,314,315
 464 47 464 47 450 4 c 0,316,317
 437 -39 437 -39 416 -84 c 0,318,319
 396 -128 396 -128 382 -146 c 2,320,-1
 364 -170 l 1,321,-1
 346 -159 l 1,322,-1
 365 -121 l 2,323,324
 375 -101 375 -101 390 -59 c 0,325,326
 404 -17 404 -17 413 29 c 256,327,328
 422 75 422 75 428 126 c 0,329,330
 434 178 434 178 438 227 c 0,331,332
 441 276 441 276 442 322 c 256,333,334
 443 368 443 368 443 430 c 256,335,336
 443 492 443 492 443 552 c 256,337,338
 443 612 443 612 442 654 c 0,339,340
 442 696 442 696 440 727 c 2,341,-1
 438 758 l 1,342,-1
 496 721 l 1,343,-1
 876 721 l 1,284,-1
492 693 m 1,344,-1
 492 536 l 1,345,-1
 886 536 l 1,346,-1
 886 693 l 1,347,-1
 492 693 l 1,344,-1
EndSplineSet
EndChar
