StartChar: uFD73B
Encoding: 1038139 1038139 19086
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 30
 5
 38
 4
CALL
PUSHW_4
 188
 5
 60
 4
CALL
PUSHW_4
 140
 5
 95
 4
CALL
PUSHW_4
 19
 5
 27
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 81
 40
 19
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 116
 40
 19
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 167
 40
 19
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_4
 2
 1
 54
 4
CALL
PUSHW_4
 189
 1
 199
 4
CALL
PUSHW_4
 53
 1
 58
 4
CALL
PUSHW_4
 57
 1
 28
 4
CALL
PUSHW_4
 141
 1
 81
 4
CALL
PUSHW_4
 110
 1
 96
 4
CALL
PUSHW_3
 60
 246
 0
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 88
 246
 0
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 103
 246
 0
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 116
 246
 0
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_2
 213
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
182 774 m 1,0,-1
 242 730 l 1,1,-1
 773 730 l 1,2,-1
 808 768 l 1,3,-1
 849 740 l 2,4,5
 861 732 861 732 865 727 c 0,6,7
 869 723 869 723 869 716 c 0,8,9
 870 709 870 709 864 703 c 0,10,11
 859 697 859 697 848 693 c 2,12,-1
 830 685 l 1,13,-1
 830 605 l 2,14,15
 830 557 830 557 831 530 c 2,16,-1
 834 474 l 2,17,18
 834 462 834 462 832 456 c 0,19,20
 828 448 828 448 821 444 c 0,21,22
 814 441 814 441 802 441 c 256,23,24
 790 441 790 441 786 444 c 0,25,26
 782 448 782 448 782 454 c 2,27,-1
 782 472 l 1,28,-1
 238 472 l 1,29,-1
 238 456 l 2,30,31
 238 450 238 450 233 446 c 0,32,33
 226 442 226 442 218 442 c 0,34,35
 204 441 204 441 199 445 c 256,36,37
 194 449 194 449 190 454 c 0,38,39
 186 460 186 460 186 472 c 256,40,41
 186 484 186 484 187 508 c 0,42,43
 187 523 187 523 189 543 c 0,44,45
 190 564 190 564 190 589 c 2,46,-1
 190 704 l 2,47,48
 189 731 189 731 187 745 c 256,49,50
 185 759 185 759 184 766 c 2,51,-1
 182 774 l 1,0,-1
238 612 m 1,52,-1
 782 612 l 1,53,-1
 782 700 l 1,54,-1
 238 700 l 1,55,-1
 238 612 l 1,52,-1
238 500 m 1,56,-1
 782 500 l 1,57,-1
 782 584 l 1,58,-1
 238 584 l 1,59,-1
 238 500 l 1,56,-1
332 62 m 1,60,-1
 298 52 l 2,61,62
 272 44 272 44 226 34 c 0,63,64
 180 23 180 23 132 13 c 0,65,66
 84 2 84 2 58 0 c 2,67,-1
 35 -2 l 1,68,-1
 32 18 l 1,69,70
 48 22 48 22 66 26 c 0,71,72
 85 30 85 30 132 42 c 2,73,-1
 226 68 l 2,74,75
 274 82 274 82 323 100 c 256,76,77
 372 118 372 118 413 135 c 0,78,79
 453 152 453 152 508 178 c 2,80,-1
 530 189 l 1,81,-1
 160 189 l 2,82,83
 139 189 139 189 106 188 c 0,84,85
 72 186 72 186 70 186 c 2,86,-1
 64 185 l 1,87,-1
 44 229 l 1,88,89
 50 227 50 227 59 225 c 0,90,91
 67 222 67 222 90 220 c 0,92,93
 114 218 114 218 160 218 c 2,94,-1
 428 218 l 1,95,-1
 428 320 l 1,96,-1
 287 320 l 2,97,98
 261 320 261 320 230 318 c 0,99,100
 200 316 200 316 198 316 c 2,101,-1
 191 316 l 1,102,-1
 172 360 l 1,103,104
 178 358 178 358 186 356 c 256,105,106
 194 354 194 354 217 352 c 0,107,108
 241 348 241 348 287 348 c 2,109,-1
 428 348 l 1,110,-1
 428 382 l 2,111,112
 428 406 428 406 427 429 c 256,113,114
 426 452 426 452 426 455 c 2,115,-1
 424 462 l 1,116,-1
 479 450 l 2,117,118
 504 444 504 444 512 439 c 0,119,120
 520 436 520 436 521 428 c 0,121,122
 521 421 521 421 515 415 c 256,123,124
 509 409 509 409 497 406 c 2,125,-1
 476 400 l 1,126,-1
 476 348 l 1,127,-1
 570 348 l 1,128,-1
 619 400 l 1,129,-1
 680 346 l 2,130,131
 685 341 685 341 687 338 c 0,132,133
 690 335 690 335 688 329 c 0,134,135
 686 324 686 324 681 322 c 256,136,137
 676 320 676 320 674 320 c 2,138,-1
 476 320 l 1,139,-1
 476 218 l 1,140,-1
 578 218 l 1,141,-1
 604 233 l 2,142,143
 614 239 614 239 637 255 c 2,144,-1
 676 284 l 2,145,146
 694 297 694 297 711 311 c 256,147,148
 728 325 728 325 748 345 c 0,149,150
 768 364 768 364 779 378 c 2,151,-1
 795 399 l 1,152,-1
 850 361 l 2,153,154
 860 353 860 353 864 348 c 256,155,156
 868 343 868 343 865 337 c 0,157,158
 863 330 863 330 857 328 c 0,159,160
 852 326 852 326 842 327 c 2,161,-1
 816 329 l 1,162,-1
 793 310 l 1,163,-1
 765 290 l 1,164,-1
 728 262 l 1,165,-1
 688 236 l 1,166,-1
 660 218 l 1,167,-1
 870 218 l 1,168,-1
 919 268 l 1,169,-1
 980 215 l 2,170,171
 984 211 984 211 986 207 c 256,172,173
 988 203 988 203 987 198 c 0,174,175
 985 193 985 193 981 191 c 256,176,177
 977 189 977 189 974 189 c 2,178,-1
 626 189 l 1,179,-1
 576 162 l 2,180,181
 550 148 550 148 530 140 c 0,182,183
 511 131 511 131 461 110 c 0,184,185
 410 90 410 90 404 88 c 2,186,-1
 380 81 l 1,187,-1
 380 51 l 1,188,-1
 735 51 l 1,189,-1
 784 102 l 1,190,-1
 844 48 l 2,191,192
 850 43 850 43 852 40 c 0,193,194
 854 38 854 38 852 32 c 256,195,196
 850 26 850 26 846 24 c 256,197,198
 842 22 842 22 840 22 c 2,199,-1
 380 22 l 1,200,-1
 380 -54 l 2,201,202
 380 -68 380 -68 384 -75 c 0,203,204
 388 -83 388 -83 394 -86 c 0,205,206
 401 -89 401 -89 419 -91 c 0,207,208
 438 -93 438 -93 474 -93 c 2,209,-1
 535 -94 l 1,210,-1
 613 -95 l 2,211,212
 651 -96 651 -96 707 -95 c 0,213,214
 756 -96 756 -96 780 -94 c 256,215,216
 804 -92 804 -92 825 -90 c 0,217,218
 847 -88 847 -88 855 -83 c 256,219,220
 863 -78 863 -78 868 -66 c 256,221,222
 873 -54 873 -54 877 -26 c 2,223,-1
 884 14 l 1,224,-1
 886 33 l 1,225,-1
 904 32 l 1,226,-1
 902 -26 l 2,227,228
 901 -48 901 -48 904 -57 c 0,229,230
 908 -65 908 -65 914 -71 c 2,231,-1
 928 -83 l 2,232,233
 936 -91 936 -91 937 -97 c 0,234,235
 937 -103 937 -103 932 -109 c 0,236,237
 926 -116 926 -116 914 -121 c 0,238,239
 902 -128 902 -128 883 -130 c 0,240,241
 865 -133 865 -133 839 -134 c 256,242,243
 813 -135 813 -135 784 -136 c 0,244,245
 755 -136 755 -136 709 -137 c 0,246,247
 662 -136 662 -136 610 -136 c 2,248,-1
 538 -136 l 1,249,-1
 469 -136 l 2,250,251
 447 -136 447 -136 422 -135 c 0,252,253
 398 -134 398 -134 384 -132 c 256,254,255
 370 -130 370 -130 362 -126 c 0,256,257
 353 -122 353 -122 345 -114 c 0,258,259
 338 -106 338 -106 335 -94 c 256,260,261
 332 -82 332 -82 332 -68 c 2,262,-1
 332 62 l 1,60,-1
EndSplineSet
EndChar
