StartChar: uFD8FE
Encoding: 1038590 1038590 19536
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_2
 165
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 33
 234
 174
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 91
 234
 174
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_2
 224
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 113
 234
 174
SRP1
SRP2
IP
PUSHW_3
 114
 234
 174
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 186
 234
 174
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 222
 234
 174
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_4
 13
 1
 113
 4
CALL
PUSHW_4
 254
 1
 185
 4
CALL
PUSHW_4
 250
 1
 255
 4
CALL
PUSHW_4
 258
 1
 251
 4
CALL
PUSHW_4
 158
 1
 259
 4
CALL
PUSHW_1
 113
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 7
 82
 14
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 33
 82
 14
SRP1
SRP2
IP
PUSHW_3
 91
 82
 14
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
249 720 m 1,0,1
 242 720 242 720 226 720 c 256,2,3
 210 720 210 720 203 720 c 2,4,-1
 194 718 l 1,5,-1
 192 718 l 1,6,-1
 174 758 l 1,7,8
 180 756 180 756 188 755 c 2,9,-1
 220 752 l 2,10,11
 246 750 246 750 290 750 c 2,12,-1
 743 750 l 1,13,-1
 780 778 l 1,14,-1
 823 748 l 2,15,16
 830 742 830 742 834 736 c 256,17,18
 838 730 838 730 838 726 c 0,19,20
 836 721 836 721 831 717 c 0,21,22
 826 714 826 714 816 712 c 2,23,-1
 798 710 l 1,24,-1
 758 666 l 2,25,26
 740 648 740 648 718 629 c 0,27,28
 694 610 694 610 668 591 c 0,29,30
 640 572 640 572 624 562 c 2,31,-1
 587 540 l 1,32,-1
 578 534 l 1,33,34
 597 526 597 526 609 522 c 0,35,36
 622 517 622 517 647 510 c 0,37,38
 673 502 673 502 702 496 c 0,39,40
 731 489 731 489 767 482 c 0,41,42
 802 476 802 476 840 471 c 0,43,44
 878 468 878 468 913 464 c 2,45,-1
 966 458 l 1,46,-1
 966 442 l 1,47,48
 960 442 960 442 948 440 c 0,49,50
 937 439 937 439 926 432 c 0,51,52
 914 426 914 426 911 414 c 2,53,-1
 908 406 l 1,54,-1
 849 416 l 2,55,56
 812 422 812 422 776 429 c 256,57,58
 740 436 740 436 698 448 c 0,59,60
 657 460 657 460 622 472 c 0,61,62
 586 484 586 484 557 498 c 2,63,-1
 528 510 l 1,64,-1
 508 502 l 2,65,66
 498 496 498 496 476 488 c 256,67,68
 454 480 454 480 412 468 c 256,69,70
 370 456 370 456 332 446 c 0,71,72
 294 437 294 437 249 429 c 0,73,74
 204 420 204 420 160 413 c 0,75,76
 116 407 116 407 96 404 c 2,77,-1
 54 399 l 1,78,-1
 50 420 l 1,79,-1
 94 426 l 2,80,81
 112 429 112 429 150 436 c 0,82,83
 187 444 187 444 232 454 c 0,84,85
 276 464 276 464 316 474 c 256,86,87
 356 484 356 484 397 499 c 0,88,89
 438 513 438 513 464 525 c 2,90,-1
 481 532 l 1,91,92
 468 538 468 538 460 544 c 0,93,94
 452 548 452 548 423 566 c 0,95,96
 395 584 395 584 374 599 c 0,97,98
 352 615 352 615 326 639 c 0,99,100
 299 663 299 663 284 679 c 0,101,102
 270 695 270 695 256 712 c 2,103,-1
 249 720 l 1,0,1
528 555 m 1,104,-1
 537 560 l 1,105,-1
 563 575 l 2,106,107
 596 594 596 594 618 611 c 0,108,109
 640 626 640 626 674 656 c 256,110,111
 708 686 708 686 714 692 c 2,112,-1
 741 722 l 1,113,-1
 278 722 l 1,114,-1
 288 710 l 2,115,116
 294 704 294 704 312 688 c 256,117,118
 330 672 330 672 360 651 c 0,119,120
 389 629 389 629 416 613 c 0,121,122
 444 597 444 597 471 582 c 0,123,124
 499 568 499 568 513 562 c 2,125,-1
 528 555 l 1,104,-1
601 -25 m 1,126,-1
 644 -32 l 2,127,128
 665 -36 665 -36 690 -41 c 0,129,130
 714 -46 714 -46 754 -56 c 256,131,132
 794 -66 794 -66 826 -79 c 0,133,134
 859 -91 859 -91 877 -104 c 0,135,136
 895 -116 895 -116 902 -132 c 0,137,138
 910 -147 910 -147 904 -157 c 0,139,140
 899 -167 899 -167 889 -172 c 0,141,142
 879 -176 879 -176 860 -166 c 0,143,144
 854 -163 854 -163 834 -147 c 256,145,146
 814 -131 814 -131 790 -117 c 0,147,148
 764 -103 764 -103 737 -91 c 0,149,150
 710 -78 710 -78 680 -68 c 2,151,-1
 625 -52 l 1,152,-1
 599 -44 l 1,153,-1
 601 -25 l 1,126,-1
772 367 m 1,154,-1
 806 405 l 1,155,-1
 848 378 l 2,156,157
 858 371 858 371 864 366 c 0,158,159
 868 360 868 360 868 354 c 256,160,161
 868 348 868 348 862 342 c 256,162,163
 856 336 856 336 847 332 c 2,164,-1
 829 324 l 1,165,-1
 830 98 l 2,166,167
 830 81 830 81 831 59 c 256,168,169
 832 37 832 37 833 20 c 0,170,171
 835 2 835 2 835 -6 c 0,172,173
 836 -16 836 -16 836 -20 c 0,174,175
 834 -29 834 -29 828 -32 c 0,176,177
 822 -36 822 -36 812 -36 c 0,178,179
 800 -36 800 -36 795 -34 c 0,180,181
 789 -32 789 -32 785 -27 c 0,182,183
 780 -21 780 -21 780 -15 c 2,184,-1
 780 -6 l 1,185,-1
 396 -6 l 1,186,-1
 433 -31 l 2,187,188
 443 -38 443 -38 446 -42 c 0,189,190
 448 -46 448 -46 446 -53 c 0,191,192
 444 -59 444 -59 436 -61 c 0,193,194
 428 -62 428 -62 420 -61 c 2,195,-1
 394 -59 l 1,196,197
 372 -70 372 -70 360 -76 c 256,198,199
 348 -82 348 -82 310 -96 c 256,200,201
 272 -110 272 -110 252 -118 c 256,202,203
 232 -126 232 -126 198 -134 c 0,204,205
 164 -143 164 -143 140 -147 c 2,206,-1
 97 -155 l 1,207,-1
 78 -159 l 1,208,-1
 74 -141 l 1,209,210
 88 -137 88 -137 98 -135 c 0,211,212
 108 -132 108 -132 134 -124 c 256,213,214
 160 -116 160 -116 186 -106 c 256,215,216
 212 -96 212 -96 236 -86 c 0,217,218
 260 -75 260 -75 294 -57 c 256,219,220
 328 -39 328 -39 338 -31 c 2,221,-1
 370 -6 l 1,222,-1
 257 -6 l 1,223,-1
 257 -13 l 2,224,225
 257 -25 257 -25 253 -30 c 0,226,227
 248 -34 248 -34 240 -37 c 0,228,229
 231 -38 231 -38 224 -38 c 0,230,231
 212 -37 212 -37 207 -32 c 0,232,233
 202 -26 202 -26 201 -20 c 256,234,235
 200 -14 200 -14 201 -2 c 0,236,237
 200 9 200 9 202 35 c 0,238,239
 203 61 203 61 205 82 c 0,240,241
 207 102 207 102 207 110 c 2,242,-1
 207 308 l 1,243,-1
 204 357 l 2,244,245
 204 376 204 376 204 378 c 2,246,-1
 201 396 l 1,247,-1
 260 366 l 1,248,-1
 772 367 l 1,154,-1
257 136 m 1,249,-1
 780 136 l 1,250,-1
 780 223 l 1,251,-1
 257 223 l 1,252,-1
 257 136 l 1,249,-1
257 23 m 1,253,-1
 780 23 l 1,254,-1
 780 106 l 1,255,-1
 257 106 l 1,256,-1
 257 23 l 1,253,-1
257 252 m 1,257,-1
 780 252 l 1,258,-1
 780 337 l 1,259,-1
 257 337 l 1,260,-1
 257 252 l 1,257,-1
EndSplineSet
EndChar
