StartChar: uFD8E8
Encoding: 1038568 1038568 19514
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_2
 183
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 1
 97
 16
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 59
 97
 16
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_2
 78
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 165
 97
 16
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 205
 97
 16
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_4
 40
 1
 50
 4
CALL
PUSHW_4
 99
 1
 77
 4
CALL
PUSHW_4
 168
 1
 178
 4
CALL
PUSHW_4
 29
 1
 37
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_3
 15
 88
 238
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 59
 88
 238
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 205
 88
 238
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
416 104 m 1,0,-1
 397 148 l 1,1,2
 410 146 410 146 418 144 c 256,3,4
 426 142 426 142 441 141 c 0,5,6
 456 139 456 139 468 138 c 0,7,8
 480 138 480 138 491 138 c 2,9,-1
 622 138 l 1,10,-1
 622 196 l 1,11,-1
 620 256 l 2,12,13
 620 266 620 266 620 268 c 2,14,-1
 618 276 l 1,15,-1
 680 262 l 2,16,17
 697 258 697 258 706 253 c 0,18,19
 715 250 715 250 716 242 c 0,20,21
 716 235 716 235 710 228 c 0,22,23
 704 222 704 222 692 220 c 2,24,-1
 670 214 l 1,25,-1
 670 138 l 1,26,-1
 801 138 l 1,27,-1
 846 186 l 1,28,-1
 910 138 l 2,29,30
 916 132 916 132 919 129 c 0,31,32
 922 127 922 127 920 120 c 0,33,34
 918 114 918 114 914 112 c 256,35,36
 910 110 910 110 906 110 c 2,37,-1
 670 110 l 1,38,-1
 670 -70 l 1,39,-1
 870 -70 l 1,40,-1
 920 -22 l 1,41,-1
 980 -72 l 2,42,43
 985 -76 985 -76 988 -81 c 0,44,45
 992 -86 992 -86 990 -91 c 0,46,47
 988 -95 988 -95 985 -97 c 0,48,49
 982 -98 982 -98 980 -98 c 2,50,-1
 422 -98 l 2,51,52
 408 -98 408 -98 393 -100 c 256,53,54
 378 -102 378 -102 372 -102 c 256,55,56
 366 -102 366 -102 360 -102 c 2,57,-1
 348 -104 l 1,58,-1
 328 -61 l 1,59,60
 341 -62 341 -62 350 -64 c 0,61,62
 358 -65 358 -65 372 -67 c 0,63,64
 386 -68 386 -68 399 -69 c 256,65,66
 412 -70 412 -70 422 -70 c 2,67,-1
 622 -70 l 1,68,-1
 622 110 l 1,69,-1
 491 110 l 2,70,71
 478 110 478 110 462 109 c 0,72,73
 446 107 446 107 443 107 c 256,74,75
 440 107 440 107 429 106 c 2,76,-1
 416 104 l 1,0,-1
131 693 m 1,77,-1
 131 -13 l 2,78,79
 132 -25 132 -25 134 -62 c 256,80,81
 136 -99 136 -99 137 -114 c 0,82,83
 139 -129 139 -129 138 -138 c 0,84,85
 136 -150 136 -150 130 -157 c 0,86,87
 124 -165 124 -165 108 -165 c 0,88,89
 100 -165 100 -165 94 -163 c 0,90,91
 89 -161 89 -161 86 -158 c 0,92,93
 84 -156 84 -156 84 -140 c 2,94,-1
 84 676 l 2,95,96
 84 690 84 690 82 716 c 2,97,-1
 78 762 l 1,98,-1
 136 722 l 1,99,-1
 277 722 l 1,100,-1
 312 764 l 1,101,-1
 354 733 l 2,102,103
 360 729 360 729 365 720 c 0,104,105
 370 710 370 710 370 704 c 0,106,107
 368 698 368 698 364 694 c 0,108,109
 358 690 358 690 346 686 c 2,110,-1
 334 682 l 1,111,-1
 315 642 l 1,112,-1
 275 550 l 2,113,114
 251 497 251 497 237 473 c 2,115,-1
 220 442 l 1,116,-1
 255 407 l 2,117,118
 271 391 271 391 294 361 c 256,119,120
 317 331 317 331 331 305 c 0,121,122
 345 278 345 278 353 248 c 256,123,124
 361 218 361 218 362 182 c 0,125,126
 362 147 362 147 351 116 c 256,127,128
 340 85 340 85 317 66 c 0,129,130
 295 46 295 46 267 42 c 2,131,-1
 246 38 l 1,132,-1
 243 54 l 2,133,134
 241 62 241 62 236 70 c 0,135,136
 230 78 230 78 218 84 c 0,137,138
 205 90 205 90 193 94 c 2,139,-1
 172 100 l 1,140,-1
 174 118 l 1,141,142
 188 115 188 115 201 112 c 0,143,144
 214 110 214 110 234 107 c 0,145,146
 254 105 254 105 266 108 c 0,147,148
 287 113 287 113 296 126 c 0,149,150
 305 140 305 140 307 162 c 0,151,152
 310 184 310 184 308 214 c 0,153,154
 305 250 305 250 295 281 c 0,155,156
 286 311 286 311 265 346 c 0,157,158
 243 382 243 382 228 398 c 2,159,-1
 193 437 l 1,160,-1
 215 494 l 2,161,162
 227 526 227 526 239 560 c 2,163,-1
 268 652 l 1,164,-1
 281 693 l 1,165,-1
 131 693 l 1,77,-1
670 664 m 1,166,-1
 670 524 l 1,167,-1
 844 524 l 1,168,-1
 890 576 l 1,169,-1
 951 522 l 2,170,171
 956 517 956 517 958 514 c 0,172,173
 960 512 960 512 958 505 c 0,174,175
 956 500 956 500 952 498 c 256,176,177
 948 496 948 496 946 496 c 2,178,-1
 670 496 l 1,179,-1
 670 442 l 2,180,181
 670 434 670 434 671 404 c 2,182,-1
 673 361 l 1,183,-1
 674 344 l 2,184,185
 676 327 676 327 675 323 c 0,186,187
 673 313 673 313 668 309 c 0,188,189
 662 305 662 305 652 305 c 256,190,191
 642 305 642 305 636 307 c 256,192,193
 630 309 630 309 626 314 c 0,194,195
 622 320 622 320 622 326 c 2,196,-1
 622 496 l 1,197,-1
 453 496 l 1,198,-1
 418 494 l 2,199,200
 406 494 406 494 404 493 c 0,201,202
 403 493 403 493 391 492 c 2,203,-1
 378 490 l 1,204,-1
 359 534 l 1,205,206
 373 532 373 532 382 530 c 256,207,208
 391 528 391 528 402 527 c 0,209,210
 412 525 412 525 428 525 c 0,211,212
 444 524 444 524 453 524 c 2,213,-1
 622 524 l 1,214,-1
 622 656 l 1,215,-1
 609 654 l 1,216,-1
 585 652 l 2,217,218
 562 649 562 649 519 646 c 0,219,220
 477 643 477 643 457 642 c 2,221,-1
 420 640 l 1,222,-1
 418 660 l 1,223,224
 449 664 449 664 476 667 c 0,225,226
 502 671 502 671 536 676 c 0,227,228
 570 682 570 682 602 688 c 256,229,230
 634 694 634 694 661 701 c 0,231,232
 687 708 687 708 718 718 c 0,233,234
 750 728 750 728 776 739 c 0,235,236
 802 748 802 748 818 758 c 2,237,-1
 842 772 l 1,238,-1
 890 720 l 2,239,240
 898 711 898 711 897 706 c 0,241,242
 895 701 895 701 889 699 c 0,243,244
 883 698 883 698 874 700 c 2,245,-1
 850 706 l 1,246,247
 818 696 818 696 798 691 c 0,248,249
 778 685 778 685 736 676 c 0,250,251
 694 666 694 666 680 665 c 2,252,-1
 670 664 l 1,166,-1
EndSplineSet
EndChar
