StartChar: uFDA8D
Encoding: 1038989 1038989 19935
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_2
 35
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 79
 208
 41
SRP1
SRP2
IP
PUSHW_3
 84
 208
 41
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 97
 208
 41
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 110
 208
 41
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_2
 247
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_4
 117
 1
 104
 4
CALL
PUSHW_4
 160
 1
 0
 4
CALL
PUSHW_3
 34
 47
 123
SRP1
SRP2
IP
PUSHW_3
 54
 47
 123
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 84
 47
 123
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_2
 103
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 110
 47
 123
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 208
 47
 123
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 280 m 1,0,1
 662 274 662 274 665 270 c 2,2,-1
 675 253 l 2,3,4
 684 239 684 239 706 208 c 2,5,-1
 752 147 l 2,6,7
 776 116 776 116 799 94 c 256,8,9
 822 72 822 72 848 53 c 256,10,11
 874 34 874 34 901 17 c 0,12,13
 927 0 927 0 942 -4 c 2,14,-1
 978 -18 l 1,15,-1
 976 -36 l 1,16,17
 970 -36 970 -36 960 -36 c 256,18,19
 950 -36 950 -36 937 -43 c 0,20,21
 925 -50 925 -50 920 -58 c 2,22,-1
 912 -68 l 1,23,24
 882 -50 882 -50 862 -33 c 0,25,26
 842 -17 842 -17 806 18 c 0,27,28
 770 54 770 54 747 82 c 256,29,30
 724 110 724 110 695 156 c 256,31,32
 666 202 666 202 659 220 c 2,33,-1
 654 234 l 1,34,-1
 654 -17 l 2,35,36
 654 -42 654 -42 655 -73 c 0,37,38
 657 -102 657 -102 659 -124 c 256,39,40
 661 -146 661 -146 661 -154 c 0,41,42
 661 -160 661 -160 659 -164 c 256,43,44
 657 -168 657 -168 651 -171 c 0,45,46
 644 -174 644 -174 636 -174 c 0,47,48
 626 -175 626 -175 620 -173 c 0,49,50
 613 -171 613 -171 609 -166 c 0,51,52
 606 -162 606 -162 606 -154 c 2,53,-1
 606 202 l 1,54,-1
 588 173 l 2,55,56
 577 154 577 154 564 134 c 0,57,58
 550 114 550 114 520 79 c 256,59,60
 490 44 490 44 463 18 c 256,61,62
 436 -8 436 -8 398 -38 c 256,63,64
 360 -68 360 -68 334 -83 c 2,65,-1
 310 -96 l 1,66,-1
 300 -78 l 1,67,-1
 336 -51 l 2,68,69
 358 -33 358 -33 382 -11 c 256,70,71
 406 11 406 11 439 48 c 0,72,73
 471 86 471 86 494 116 c 0,74,75
 516 146 516 146 532 174 c 0,76,77
 547 202 547 202 563 242 c 2,78,-1
 578 279 l 1,79,-1
 450 280 l 2,80,81
 395 280 395 280 360 276 c 1,82,-1
 354 276 l 1,83,-1
 334 320 l 1,84,85
 340 318 340 318 349 316 c 0,86,87
 356 314 356 314 378 312 c 0,88,89
 400 309 400 309 450 309 c 2,90,-1
 606 309 l 1,91,-1
 606 440 l 1,92,-1
 535 440 l 1,93,-1
 454 437 l 1,94,-1
 446 436 l 1,95,-1
 439 436 l 1,96,-1
 420 480 l 1,97,-1
 437 476 l 2,98,99
 446 474 446 474 466 471 c 256,100,101
 486 468 486 468 535 468 c 2,102,-1
 606 468 l 1,103,-1
 606 585 l 1,104,-1
 480 585 l 1,105,-1
 400 582 l 2,106,107
 392 582 392 582 390 582 c 2,108,-1
 384 581 l 1,109,-1
 365 626 l 1,110,111
 371 624 371 624 379 622 c 256,112,113
 387 620 387 620 410 617 c 0,114,115
 434 614 434 614 480 614 c 2,116,-1
 606 614 l 1,117,-1
 606 695 l 2,118,119
 606 719 606 719 604 742 c 0,120,121
 602 766 602 766 602 768 c 2,122,-1
 602 775 l 1,123,-1
 656 763 l 2,124,125
 680 757 680 757 689 753 c 0,126,127
 697 748 697 748 698 741 c 256,128,129
 699 734 699 734 693 729 c 0,130,131
 688 724 688 724 674 720 c 2,132,-1
 654 713 l 1,133,-1
 654 614 l 1,134,-1
 794 614 l 1,135,-1
 836 658 l 1,136,-1
 898 612 l 2,137,138
 902 609 902 609 905 604 c 0,139,140
 908 600 908 600 906 594 c 0,141,142
 904 590 904 590 900 588 c 256,143,144
 896 586 896 586 894 585 c 2,145,-1
 654 585 l 1,146,-1
 654 468 l 1,147,-1
 748 468 l 1,148,-1
 792 513 l 1,149,-1
 853 466 l 2,150,151
 858 462 858 462 860 458 c 0,152,153
 862 456 862 456 861 449 c 0,154,155
 859 444 859 444 855 442 c 256,156,157
 851 440 851 440 848 440 c 2,158,-1
 654 440 l 1,159,-1
 654 309 l 1,160,-1
 838 309 l 1,161,-1
 881 354 l 1,162,-1
 942 306 l 2,163,164
 946 302 946 302 949 299 c 256,165,166
 952 296 952 296 950 290 c 256,167,168
 948 284 948 284 945 282 c 256,169,170
 942 280 942 280 938 280 c 2,171,-1
 660 280 l 1,0,1
241 774 m 1,172,-1
 305 746 l 2,173,174
 314 742 314 742 318 738 c 256,175,176
 322 734 322 734 321 727 c 0,177,178
 320 722 320 722 316 718 c 0,179,180
 312 716 312 716 302 714 c 2,181,-1
 272 710 l 1,182,-1
 244 668 l 2,183,184
 232 652 232 652 210 628 c 256,185,186
 188 604 188 604 172 587 c 0,187,188
 155 570 155 570 135 553 c 0,189,190
 115 535 115 535 95 522 c 0,191,192
 76 508 76 508 62 500 c 2,193,-1
 41 488 l 1,194,-1
 32 504 l 1,195,196
 40 510 40 510 52 520 c 0,197,198
 66 530 66 530 89 552 c 0,199,200
 113 574 113 574 130 595 c 0,201,202
 148 616 148 616 163 638 c 256,203,204
 178 660 178 660 198 692 c 0,205,206
 218 725 218 725 224 736 c 2,207,-1
 241 774 l 1,172,-1
172 319 m 1,208,209
 152 299 152 299 139 288 c 0,210,211
 126 276 126 276 101 257 c 256,212,213
 76 238 76 238 66 231 c 2,214,-1
 38 213 l 1,215,-1
 26 228 l 1,216,-1
 57 256 l 1,217,-1
 90 288 l 2,218,219
 106 304 106 304 126 326 c 0,220,221
 145 348 145 348 163 372 c 256,222,223
 181 396 181 396 200 428 c 0,224,225
 220 460 220 460 234 487 c 256,226,227
 248 514 248 514 258 538 c 2,228,-1
 272 571 l 1,229,-1
 338 548 l 2,230,231
 348 544 348 544 352 537 c 0,232,233
 355 530 355 530 350 524 c 0,234,235
 344 518 344 518 335 516 c 2,236,-1
 308 510 l 1,237,-1
 273 452 l 2,238,239
 254 422 254 422 248 414 c 2,240,-1
 214 364 l 1,241,-1
 239 354 l 2,242,243
 251 348 251 348 251 339 c 0,244,245
 250 328 250 328 240 324 c 2,246,-1
 220 315 l 1,247,-1
 220 -18 l 2,248,249
 220 -36 220 -36 221 -71 c 0,250,251
 223 -105 223 -105 225 -124 c 0,252,253
 227 -142 227 -142 227 -150 c 0,254,255
 226 -156 226 -156 224 -160 c 256,256,257
 222 -164 222 -164 217 -167 c 0,258,259
 212 -171 212 -171 202 -171 c 0,260,261
 192 -172 192 -172 186 -170 c 256,262,263
 180 -168 180 -168 176 -162 c 0,264,265
 172 -158 172 -158 172 -152 c 2,266,-1
 172 319 l 1,208,209
EndSplineSet
EndChar
