StartChar: uFDF38
Encoding: 1040184 1040184 21130
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 43
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 8
 71
 20
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 61
 71
 20
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_2
 83
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 92
 71
 20
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_4
 67
 3
 91
 4
CALL
PUSHW_4
 13
 1
 1
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_2
 44
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 61
 60
 19
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 125
 60
 19
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
643 -90 m 1,0,-1
 643 398 l 1,1,-1
 550 398 l 2,2,3
 528 398 528 398 495 396 c 256,4,5
 462 394 462 394 461 394 c 2,6,-1
 454 394 l 1,7,-1
 437 437 l 1,8,9
 459 432 459 432 480 429 c 0,10,11
 500 426 500 426 532 426 c 2,12,-1
 643 426 l 1,13,-1
 643 697 l 2,14,15
 643 723 643 723 642 745 c 0,16,17
 640 767 640 767 640 770 c 2,18,-1
 639 776 l 1,19,-1
 694 764 l 2,20,21
 718 758 718 758 727 754 c 0,22,23
 735 750 735 750 736 743 c 0,24,25
 738 736 738 736 730 730 c 256,26,27
 722 724 722 724 712 721 c 2,28,-1
 690 716 l 1,29,-1
 690 426 l 1,30,-1
 818 426 l 1,31,-1
 870 482 l 1,32,-1
 934 425 l 2,33,34
 938 420 938 420 942 416 c 256,35,36
 946 412 946 412 946 406 c 0,37,38
 944 400 944 400 940 399 c 256,39,40
 936 398 936 398 930 398 c 2,41,-1
 690 398 l 1,42,-1
 690 -90 l 1,43,-1
 860 -90 l 1,44,-1
 916 -36 l 1,45,-1
 978 -92 l 2,46,47
 984 -98 984 -98 986 -101 c 256,48,49
 988 -104 988 -104 988 -108 c 256,50,51
 988 -112 988 -112 985 -116 c 0,52,53
 982 -119 982 -119 972 -119 c 2,54,-1
 486 -119 l 2,55,56
 481 -118 481 -118 439 -120 c 0,57,58
 398 -122 398 -122 396 -122 c 2,59,-1
 390 -123 l 1,60,-1
 372 -79 l 1,61,62
 392 -86 392 -86 401 -86 c 0,63,64
 409 -88 409 -88 434 -88 c 2,65,-1
 486 -90 l 1,66,-1
 643 -90 l 1,0,-1
196 466 m 1,67,-1
 196 691 l 1,68,-1
 194 732 l 2,69,70
 194 759 194 759 193 763 c 2,71,-1
 192 770 l 1,72,-1
 252 757 l 2,73,74
 270 753 270 753 279 748 c 256,75,76
 288 743 288 743 289 736 c 0,77,78
 290 728 290 728 282 722 c 256,79,80
 274 716 274 716 264 714 c 2,81,-1
 245 710 l 1,82,-1
 245 468 l 1,83,-1
 300 468 l 1,84,-1
 342 516 l 1,85,-1
 405 462 l 2,86,87
 409 458 409 458 414 448 c 0,88,89
 420 439 420 439 398 439 c 2,90,-1
 245 439 l 1,91,-1
 245 100 l 1,92,-1
 290 117 l 2,93,94
 312 126 312 126 330 134 c 2,95,-1
 383 158 l 1,96,-1
 420 176 l 1,97,-1
 430 157 l 1,98,99
 418 150 418 150 412 146 c 2,100,-1
 364 118 l 2,101,102
 335 100 335 100 319 92 c 2,103,-1
 256 60 l 2,104,105
 210 36 210 36 196 30 c 2,106,-1
 138 4 l 1,107,-1
 112 -8 l 1,108,109
 108 -22 108 -22 104 -32 c 0,110,111
 100 -41 100 -41 95 -43 c 0,112,113
 89 -46 89 -46 82 -30 c 2,114,-1
 54 34 l 1,115,-1
 99 47 l 2,116,117
 128 56 128 56 133 58 c 2,118,-1
 196 80 l 1,119,-1
 196 437 l 1,120,-1
 163 437 l 1,121,-1
 82 434 l 1,122,-1
 74 434 l 1,123,-1
 66 432 l 1,124,-1
 48 476 l 1,125,126
 54 474 54 474 62 473 c 0,127,128
 69 471 69 471 96 468 c 0,129,130
 122 466 122 466 163 466 c 2,131,-1
 196 466 l 1,67,-1
EndSplineSet
EndChar
