StartChar: uFFC35
Encoding: 1047605 1047605 22091
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 228
 5
 229
 4
CALL
PUSHW_4
 265
 5
 287
 4
CALL
PUSHW_4
 46
 5
 43
 4
CALL
PUSHW_4
 132
 5
 143
 4
CALL
PUSHW_4
 22
 5
 47
 4
CALL
PUSHW_1
 229
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 257
 4
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 60
 257
 4
SRP1
SRP2
IP
PUSHW_3
 83
 143
 4
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 112
 143
 4
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 161
 257
 4
SRP1
SRP2
IP
PUSHW_3
 165
 257
 4
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 173
 43
 46
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 181
 257
 4
SRP1
SRP2
IP
PUSHW_3
 205
 257
 4
SRP1
SRP2
IP
PUSHW_3
 220
 257
 4
SRP1
SRP2
IP
PUSHW_3
 243
 257
 4
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 291
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 10
MIAP[no-rnd]
EIF
PUSHW_4
 47
 1
 31
 4
CALL
PUSHW_4
 206
 1
 213
 4
CALL
PUSHW_4
 16
 1
 48
 4
CALL
PUSHW_4
 94
 1
 102
 4
CALL
PUSHW_4
 259
 1
 288
 4
CALL
PUSHW_4
 3
 1
 10
 4
CALL
PUSHW_3
 168
 137
 3
CALL
PUSHW_4
 246
 1
 254
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 14
 288
 259
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 91
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_2
 104
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 235
SRP0
PUSHW_2
 239
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 112
 235
 239
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 131
 235
 239
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 144
 240
 242
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 173
 213
 206
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 220
 28
 69
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 243
 137
 168
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 257
 10
 13
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
404 223 m 1,0,1
 449 211 449 211 521 211 c 2,2,-1
 864 211 l 1,3,-1
 908 260 l 1,4,5
 944 233 944 233 976 208 c 0,6,7
 984 203 984 203 984 197 c 0,8,9
 984 183 984 183 969 183 c 2,10,-1
 521 183 l 2,11,12
 450 181 450 181 424 176 c 1,13,-1
 404 223 l 1,0,1
474 136 m 1,14,-1
 537 106 l 1,15,-1
 831 106 l 1,16,-1
 867 139 l 1,17,18
 918 103 918 103 918 89 c 0,19,20
 918 79 918 79 888 64 c 1,21,-1
 888 -83 l 2,22,23
 888 -106 888 -106 889 -113 c 0,24,25
 890 -121 890 -121 890 -129 c 0,26,27
 890 -150 890 -150 856 -156 c 0,28,29
 840 -156 840 -156 840 -146 c 2,30,-1
 840 -102 l 1,31,-1
 524 -102 l 1,32,-1
 524 -134 l 2,33,34
 524 -144 524 -144 512 -150 c 0,35,36
 497 -156 497 -156 487 -156 c 0,37,38
 474 -156 474 -156 474 -142 c 0,39,40
 474 -138 474 -138 475 -128 c 0,41,42
 476 -105 476 -105 476 -86 c 2,43,-1
 476 68 l 2,44,45
 476 117 476 117 474 136 c 1,14,-1
524 -74 m 1,46,-1
 840 -74 l 1,47,-1
 840 78 l 1,48,-1
 524 78 l 1,49,-1
 524 -74 l 1,46,-1
531 777 m 1,50,51
 554 766 554 766 572 754 c 0,52,53
 592 743 592 743 605 733 c 0,54,55
 618 722 618 722 623 714 c 0,56,57
 627 707 627 707 627 700 c 0,58,59
 627 681 627 681 622 670 c 1,60,-1
 711 670 l 1,61,62
 722 683 722 683 729 695 c 0,63,64
 738 711 738 711 746 729 c 256,65,66
 754 747 754 747 760 765 c 0,67,68
 762 774 762 774 763 784 c 1,69,70
 808 771 808 771 844 754 c 0,71,72
 850 749 850 749 850 744 c 0,73,74
 850 734 850 734 838 730 c 0,75,76
 817 724 817 724 800 724 c 1,77,78
 794 714 794 714 786 705 c 0,79,80
 777 695 777 695 768 685 c 0,81,82
 759 677 759 677 749 670 c 1,83,-1
 841 670 l 1,84,-1
 885 719 l 1,85,86
 921 692 921 692 953 667 c 0,87,88
 961 662 961 662 961 656 c 0,89,90
 961 642 961 642 946 642 c 2,91,-1
 700 642 l 1,92,-1
 700 568 l 1,93,-1
 788 568 l 1,94,-1
 831 617 l 1,95,96
 868 590 868 590 900 565 c 0,97,98
 908 560 908 560 908 554 c 0,99,100
 908 540 908 540 893 540 c 2,101,-1
 700 540 l 1,102,-1
 700 464 l 1,103,-1
 841 464 l 1,104,-1
 885 513 l 1,105,106
 921 486 921 486 953 461 c 0,107,108
 961 456 961 456 961 450 c 0,109,110
 961 436 961 436 946 436 c 2,111,-1
 727 436 l 1,112,113
 745 412 745 412 765 396 c 0,114,115
 792 371 792 371 826 348 c 0,116,117
 860 327 860 327 894 311 c 0,118,119
 926 297 926 297 956 291 c 1,120,-1
 953 274 l 1,121,122
 904 274 904 274 888 245 c 1,123,124
 857 258 857 258 833 277 c 0,125,126
 805 299 805 299 785 322 c 0,127,128
 762 344 762 344 740 371 c 0,129,130
 721 395 721 395 700 429 c 1,131,-1
 700 315 l 2,132,133
 700 292 700 292 701 284 c 2,134,-1
 701 255 l 2,135,136
 701 221 701 221 671 221 c 0,137,138
 645 221 645 221 645 239 c 0,139,140
 645 259 645 259 648 293 c 0,141,142
 652 327 652 327 652 353 c 2,143,-1
 652 409 l 1,144,145
 645 400 645 400 639 392 c 0,146,147
 616 361 616 361 587 337 c 0,148,149
 561 314 561 314 529 290 c 0,150,151
 496 269 496 269 449 245 c 1,152,-1
 436 262 l 1,153,154
 478 288 478 288 507 312 c 0,155,156
 536 335 536 335 560 362 c 0,157,158
 581 385 581 385 597 411 c 0,159,160
 606 425 606 425 612 436 c 1,161,-1
 529 436 l 2,162,163
 458 434 458 434 432 429 c 1,164,-1
 412 476 l 1,165,166
 456 464 456 464 529 464 c 2,167,-1
 652 464 l 1,168,-1
 652 540 l 1,169,-1
 594 540 l 2,170,171
 523 538 523 538 497 533 c 1,172,-1
 477 580 l 1,173,174
 521 568 521 568 594 568 c 2,175,-1
 652 568 l 1,176,-1
 652 642 l 1,177,-1
 543 642 l 2,178,179
 472 640 472 640 446 635 c 1,180,-1
 426 682 l 1,181,182
 470 670 470 670 543 670 c 2,183,-1
 585 670 l 2,184,185
 584 673 584 673 583 676 c 0,186,187
 578 692 578 692 568 707 c 256,188,189
 558 722 558 722 546 735 c 256,190,191
 534 748 534 748 514 764 c 1,192,-1
 531 777 l 1,50,51
138 772 m 1,193,194
 166 751 166 751 189 730 c 0,195,196
 213 711 213 711 229 692 c 0,197,198
 245 674 245 674 251 660 c 0,199,200
 256 647 256 647 256 634 c 0,201,202
 256 613 256 613 250 602 c 0,203,204
 247 597 247 597 243 594 c 2,205,-1
 328 594 l 1,206,-1
 369 639 l 1,207,208
 403 614 403 614 433 590 c 0,209,210
 440 586 440 586 440 580 c 0,211,212
 440 566 440 566 426 566 c 2,213,-1
 141 566 l 2,214,215
 70 564 70 564 44 559 c 1,216,-1
 24 606 l 1,217,218
 68 594 68 594 141 594 c 2,219,-1
 214 594 l 1,220,221
 209 602 209 602 205 617 c 0,222,223
 199 642 199 642 187 666 c 0,224,225
 174 690 174 690 160 711 c 0,226,227
 145 733 145 733 120 758 c 1,228,-1
 138 772 l 1,193,194
72 454 m 1,229,230
 116 442 116 442 189 442 c 2,231,-1
 276 442 l 1,232,-1
 314 483 l 1,233,234
 345 459 345 459 373 438 c 0,235,236
 380 433 380 433 380 428 c 0,237,238
 380 414 380 414 367 414 c 2,239,-1
 189 414 l 2,240,241
 118 412 118 412 92 407 c 1,242,-1
 72 454 l 1,229,230
72 306 m 1,243,244
 116 294 116 294 189 294 c 2,245,-1
 272 294 l 1,246,-1
 310 335 l 1,247,248
 341 311 341 311 369 290 c 0,249,250
 376 285 376 285 376 280 c 0,251,252
 376 266 376 266 362 266 c 2,253,-1
 189 266 l 2,254,255
 118 264 118 264 92 259 c 1,256,-1
 72 306 l 1,243,244
70 180 m 1,257,-1
 133 150 l 1,258,-1
 316 150 l 1,259,-1
 351 183 l 1,260,261
 402 147 402 147 402 133 c 0,262,263
 402 123 402 123 372 108 c 1,264,-1
 372 -64 l 1,265,266
 387 -75 387 -75 399 -85 c 0,267,268
 404 -88 404 -88 404 -92 c 0,269,270
 404 -106 404 -106 394 -106 c 2,271,-1
 120 -106 l 1,272,-1
 120 -130 l 2,273,274
 120 -141 120 -141 108 -146 c 0,275,276
 93 -152 93 -152 83 -152 c 0,277,278
 70 -152 70 -152 70 -138 c 0,279,280
 70 -134 70 -134 71 -124 c 0,281,282
 72 -101 72 -101 72 -82 c 2,283,-1
 72 112 l 2,284,285
 72 161 72 161 70 180 c 1,257,-1
120 -78 m 1,286,-1
 324 -78 l 1,287,-1
 324 122 l 1,288,-1
 120 122 l 1,289,-1
 120 -78 l 1,286,-1
EndSplineSet
EndChar
