StartChar: uFFC24
Encoding: 1047588 1047588 22074
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 40
 5
 52
 4
CALL
PUSHW_4
 313
 5
 310
 4
CALL
PUSHW_4
 124
 5
 112
 4
CALL
PUSHW_4
 77
 5
 127
 4
CALL
PUSHW_4
 96
 5
 80
 4
CALL
PUSHW_4
 289
 5
 314
 4
CALL
PUSHW_3
 35
 52
 40
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 68
 55
 293
SRP1
SRP2
IP
PUSHW_3
 83
 55
 293
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 115
 55
 293
SRP1
SRP2
IP
PUSHW_3
 130
 55
 293
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 144
 55
 293
SRP1
SRP2
IP
PUSHW_3
 155
 127
 77
SRP1
SRP2
IP
PUSHW_3
 157
 127
 77
SRP1
SRP2
IP
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 185
 310
 313
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_2
 197
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 211
 55
 293
SRP1
SRP2
IP
PUSHW_3
 261
 314
 289
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 326
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 12
MIAP[no-rnd]
EIF
PUSHW_4
 314
 1
 298
 4
CALL
PUSHW_4
 318
 1
 315
 4
CALL
PUSHW_4
 78
 1
 102
 4
CALL
PUSHW_4
 322
 1
 319
 4
CALL
PUSHW_4
 133
 1
 140
 4
CALL
PUSHW_4
 188
 1
 196
 4
CALL
PUSHW_4
 283
 1
 323
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 15
 126
 106
SRP1
SRP2
IP
PUSHW_3
 35
 140
 133
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 153
MDRP[rp0,min,rnd,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 55
 295
 68
SRP1
SRP2
IP
PUSHW_3
 60
 196
 188
SRP1
SRP2
IP
PUSHW_3
 83
 295
 68
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 115
 295
 68
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 144
 188
 153
SRP1
SRP2
IP
PUSHW_3
 155
 188
 153
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_2
 219
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 261
 188
 153
SRP1
SRP2
IP
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_3
 281
 188
 153
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
176 776 m 1,0,1
 219 761 219 761 251 747 c 0,2,3
 256 741 256 741 256 736 c 0,4,5
 256 727 256 727 240 723 c 0,6,7
 221 720 221 720 213 720 c 1,8,9
 195 696 195 696 171 675 c 0,10,11
 148 654 148 654 124 637 c 0,12,13
 97 621 97 621 60 604 c 1,14,-1
 44 614 l 1,15,16
 76 637 76 637 98 657 c 0,17,18
 115 675 115 675 132 696 c 0,19,20
 150 718 150 718 161 737 c 0,21,22
 171 754 171 754 176 776 c 1,0,1
205 652 m 1,23,24
 248 637 248 637 280 623 c 0,25,26
 285 617 285 617 285 612 c 0,27,28
 285 603 285 603 269 599 c 0,29,30
 250 596 250 596 242 596 c 1,31,32
 218 568 218 568 188 542 c 0,33,34
 185 539 185 539 182 538 c 1,35,36
 223 520 223 520 223 510 c 0,37,38
 223 501 223 501 191 487 c 1,39,-1
 191 348 l 2,40,41
 191 316 191 316 195 301 c 0,42,43
 196 286 196 286 196 278 c 0,44,45
 196 246 196 246 157 245 c 0,46,47
 140 245 140 245 140 262 c 0,48,49
 140 291 140 291 141 299 c 0,50,51
 143 315 143 315 143 334 c 2,52,-1
 143 467 l 2,53,54
 143 472 143 472 139 508 c 1,55,56
 132 503 132 503 126 499 c 0,57,58
 92 480 92 480 44 460 c 1,59,-1
 28 470 l 1,60,61
 71 496 71 496 100 518 c 0,62,63
 123 538 123 538 146 562 c 0,64,65
 168 587 168 587 184 608 c 0,66,67
 198 627 198 627 205 652 c 1,23,24
424 784 m 1,68,69
 466 776 466 776 493 768 c 0,70,71
 503 765 503 765 503 758 c 0,72,73
 503 753 503 753 496 750 c 0,74,75
 487 744 487 744 474 740 c 1,76,-1
 474 646 l 1,77,-1
 552 646 l 1,78,79
 554 660 554 660 554 670 c 2,80,-1
 554 691 l 2,81,82
 554 737 554 737 548 760 c 1,83,84
 592 753 592 753 622 744 c 0,85,86
 632 740 632 740 632 734 c 0,87,88
 632 729 632 729 624 726 c 0,89,90
 613 720 613 720 598 716 c 1,91,-1
 598 673 l 2,92,93
 598 652 598 652 599 646 c 0,94,95
 600 630 600 630 600 619 c 0,96,97
 600 588 600 588 571 588 c 0,98,99
 548 588 548 588 548 604 c 0,100,101
 548 611 548 611 549 618 c 1,102,-1
 344 618 l 1,103,-1
 344 615 l 2,104,105
 344 584 344 584 315 584 c 0,106,107
 292 584 292 584 292 600 c 0,108,109
 292 612 292 612 295 631 c 0,110,111
 298 651 298 651 298 666 c 2,112,-1
 298 691 l 2,113,114
 298 737 298 737 292 760 c 1,115,116
 336 753 336 753 366 744 c 0,117,118
 376 740 376 740 376 734 c 0,119,120
 376 729 376 729 368 726 c 0,121,122
 357 720 357 720 342 716 c 1,123,-1
 342 669 l 2,124,125
 342 653 342 653 343 646 c 1,126,-1
 430 646 l 1,127,-1
 430 711 l 2,128,129
 430 760 430 760 424 784 c 1,68,69
276 564 m 1,130,131
 319 552 319 552 393 552 c 2,132,-1
 489 552 l 1,133,-1
 527 593 l 1,134,135
 558 569 558 569 586 548 c 0,136,137
 593 542 593 542 593 538 c 0,138,139
 593 524 593 524 580 524 c 2,140,-1
 393 524 l 2,141,142
 322 522 322 522 296 517 c 1,143,-1
 276 564 l 1,130,131
641 394 m 1,144,-1
 644 376 l 1,145,146
 614 349 614 349 591 333 c 0,147,148
 567 315 567 315 545 302 c 0,149,150
 524 288 524 288 501 279 c 1,151,152
 492 248 492 248 486 248 c 0,153,154
 479 248 479 248 445 318 c 1,155,156
 457 320 457 320 466 322 c 1,157,-1
 466 444 l 1,158,-1
 388 444 l 1,159,160
 387 424 387 424 385 407 c 0,161,162
 382 381 382 381 376 364 c 0,163,164
 371 343 371 343 361 327 c 0,165,166
 350 309 350 309 339 296 c 0,167,168
 324 281 324 281 305 270 c 0,169,170
 287 258 287 258 264 250 c 1,171,-1
 252 269 l 1,172,173
 279 282 279 282 292 296 c 0,174,175
 304 308 304 308 314 324 c 256,176,177
 324 340 324 340 330 359 c 0,178,179
 335 376 335 376 338 399 c 0,180,181
 340 416 340 416 340 443 c 1,182,183
 292 441 292 441 272 437 c 1,184,-1
 252 484 l 1,185,186
 296 472 296 472 369 472 c 2,187,-1
 517 472 l 1,188,-1
 555 513 l 1,189,190
 586 489 586 489 614 468 c 0,191,192
 621 463 621 463 621 458 c 0,193,194
 621 444 621 444 608 444 c 2,195,-1
 514 444 l 1,196,-1
 514 336 l 1,197,198
 540 344 540 344 568 357 c 0,199,200
 600 371 600 371 641 394 c 1,144,-1
699 776 m 1,201,202
 746 760 746 760 781 744 c 0,203,204
 787 738 787 738 787 732 c 0,205,206
 787 722 787 722 769 719 c 0,207,208
 749 715 749 715 740 715 c 1,209,210
 731 687 731 687 720 662 c 1,211,-1
 856 662 l 1,212,-1
 896 705 l 1,213,214
 928 681 928 681 957 658 c 0,215,216
 964 653 964 653 964 648 c 0,217,218
 964 634 964 634 950 634 c 2,219,-1
 886 634 l 1,220,221
 880 579 880 579 868 534 c 0,222,223
 856 484 856 484 831 445 c 1,224,225
 814 411 814 411 796 386 c 1,226,227
 807 376 807 376 819 366 c 0,228,229
 846 346 846 346 882 327 c 0,230,231
 920 311 920 311 968 299 c 1,232,-1
 965 281 l 1,233,234
 928 276 928 276 912 248 c 1,235,236
 869 267 869 267 836 288 c 0,237,238
 805 307 805 307 781 334 c 0,239,240
 771 343 771 343 765 351 c 1,241,242
 738 323 738 323 705 300 c 0,243,244
 659 269 659 269 595 245 c 1,245,-1
 580 263 l 1,246,247
 647 296 647 296 686 328 c 0,248,249
 719 355 719 355 742 383 c 1,250,251
 738 389 738 389 736 393 c 0,252,253
 713 431 713 431 698 475 c 0,254,255
 684 514 684 514 680 552 c 1,256,-1
 699 560 l 1,257,258
 708 517 708 517 726 481 c 0,259,260
 744 442 744 442 766 414 c 1,261,262
 782 436 782 436 794 458 c 0,263,264
 811 495 811 495 824 542 c 0,265,266
 833 580 833 580 838 634 c 1,267,-1
 707 634 l 1,268,269
 690 597 690 597 670 568 c 256,270,271
 650 539 650 539 621 508 c 1,272,-1
 604 519 l 1,273,274
 627 555 627 555 643 587 c 0,275,276
 655 616 655 616 667 650 c 256,277,278
 679 684 679 684 688 714 c 0,279,280
 695 742 695 742 699 776 c 1,201,202
220 262 m 1,281,-1
 283 232 l 1,282,-1
 742 232 l 1,283,-1
 777 265 l 1,284,285
 828 229 828 229 828 215 c 0,286,287
 828 205 828 205 798 190 c 1,288,-1
 798 -93 l 2,289,290
 798 -116 798 -116 799 -123 c 0,291,292
 800 -131 800 -131 800 -139 c 0,293,294
 800 -160 800 -160 766 -166 c 0,295,296
 750 -166 750 -166 750 -156 c 2,297,-1
 750 -116 l 1,298,-1
 270 -116 l 1,299,-1
 270 -144 l 2,300,301
 270 -154 270 -154 258 -160 c 0,302,303
 243 -166 243 -166 233 -166 c 0,304,305
 220 -166 220 -166 220 -152 c 0,306,307
 220 -148 220 -148 221 -138 c 0,308,309
 222 -115 222 -115 222 -96 c 2,310,-1
 222 194 l 2,311,312
 222 243 222 243 220 262 c 1,281,-1
270 -88 m 1,313,-1
 750 -88 l 1,314,-1
 750 -14 l 1,315,-1
 270 -14 l 1,316,-1
 270 -88 l 1,313,-1
270 14 m 1,317,-1
 750 14 l 1,318,-1
 750 94 l 1,319,-1
 270 94 l 1,320,-1
 270 14 l 1,317,-1
270 122 m 1,321,-1
 750 122 l 1,322,-1
 750 204 l 1,323,-1
 270 204 l 1,324,-1
 270 122 l 1,321,-1
EndSplineSet
EndChar
