StartChar: u2B190
Encoding: 176528 176528 1274
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 228
 197
 6
CALL
PUSHW_3
 223
 191
 6
CALL
PUSHW_3
 61
 16
 6
CALL
PUSHW_1
 191
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 234
 16
 250
 16
 2
DELTAP1
NPUSHW
 27
 25
 16
 41
 16
 57
 16
 73
 16
 89
 16
 105
 16
 121
 16
 137
 16
 153
 16
 169
 16
 185
 16
 201
 16
 217
 16
 13
DELTAP1
PUSHW_1
 191
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 78
 207
 173
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 170
 16
 61
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 194
 191
 223
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 241
 228
 244
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 19
 89
 6
CALL
PUSHW_3
 156
 78
 6
CALL
PUSHW_1
 78
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 137
MDRP[rp0,min,rnd,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
PUSHW_3
 154
 156
 244
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 170
 156
 244
SRP1
SRP2
IP
PUSHW_3
 173
 156
 244
SRP1
SRP2
IP
PUSHW_3
 178
 156
 244
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 233
 156
 137
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
459 650 m 1,0,1
 449 666 449 666 454 669 c 0,2,3
 461 673 461 673 482 667 c 2,4,-1
 500 662 l 1,5,-1
 543 669 l 1,6,-1
 584 681 l 1,7,8
 599 690 599 690 616 679 c 2,9,-1
 650 658 l 2,10,11
 668 648 668 648 649 629 c 1,12,-1
 626 557 l 1,13,-1
 629 555 l 2,14,15
 646 542 646 542 646 536 c 0,16,17
 644 528 644 528 636 528 c 2,18,-1
 523 528 l 1,19,-1
 518 531 l 1,20,-1
 514 504 l 1,21,22
 501 501 501 501 491 511 c 0,23,24
 480 525 480 525 477 566 c 0,25,26
 472 610 472 610 459 650 c 1,0,1
518 570 m 1,27,-1
 518 554 l 1,28,-1
 586 564 l 1,29,-1
 590 607 l 2,30,31
 590 637 590 637 586 638 c 0,32,33
 582 642 582 642 564 641 c 2,34,-1
 522 638 l 1,35,-1
 516 638 l 1,36,-1
 518 570 l 1,27,-1
674 672 m 1,37,38
 663 686 663 686 670 688 c 0,39,40
 677 692 677 692 695 687 c 2,41,-1
 711 681 l 1,42,-1
 764 690 l 1,43,-1
 806 703 l 2,44,45
 822 712 822 712 839 699 c 2,46,-1
 875 675 l 2,47,48
 891 663 891 663 872 644 c 1,49,-1
 840 572 l 1,50,-1
 841 572 l 1,51,52
 858 559 858 559 858 552 c 0,53,54
 857 546 857 546 847 546 c 2,55,-1
 728 546 l 1,56,-1
 725 528 l 1,57,58
 714 524 714 524 705 533 c 0,59,60
 695 549 695 549 692 588 c 0,61,62
 688 632 688 632 674 672 c 1,37,38
728 593 m 1,63,-1
 728 575 l 1,64,-1
 799 582 l 1,65,-1
 808 625 l 2,66,67
 814 654 814 654 807 657 c 0,68,69
 802 662 802 662 786 660 c 2,70,-1
 744 657 l 1,71,-1
 724 657 l 1,72,-1
 728 593 l 1,63,-1
643 162 m 1,73,-1
 642 245 l 1,74,-1
 591 241 l 2,75,76
 574 240 574 240 560 245 c 1,77,-1
 554 250 l 1,78,-1
 550 224 l 1,79,80
 536 221 536 221 526 231 c 0,81,82
 511 252 511 252 506 319 c 0,83,84
 500 391 500 391 481 453 c 1,85,86
 469 469 469 469 476 474 c 1,87,-1
 491 474 l 1,88,-1
 508 476 l 1,89,-1
 560 478 l 1,90,-1
 655 486 l 1,91,-1
 791 501 l 1,92,93
 816 513 816 513 834 496 c 2,94,-1
 864 465 l 2,95,96
 874 451 874 451 864 438 c 2,97,-1
 851 410 l 1,98,-1
 844 352 l 1,99,-1
 834 282 l 1,100,-1
 821 241 l 1,101,102
 804 208 804 208 791 208 c 0,103,104
 776 209 776 209 770 224 c 2,105,-1
 759 251 l 1,106,-1
 694 249 l 1,107,-1
 694 167 l 1,108,-1
 862 181 l 2,109,110
 887 185 887 185 904 176 c 2,111,-1
 940 150 l 2,112,113
 958 134 958 134 953 124 c 0,114,115
 947 116 947 116 929 116 c 2,116,-1
 826 121 l 1,117,-1
 694 121 l 1,118,-1
 694 112 l 1,119,-1
 691 -71 l 2,120,121
 689 -100 689 -100 683 -117 c 0,122,123
 676 -136 676 -136 670 -136 c 128,-1,124
 664 -136 664 -136 656 -115 c 2,125,-1
 647 -84 l 1,126,-1
 644 118 l 1,127,128
 560 112 560 112 491 100 c 0,129,130
 472 99 472 99 453 105 c 0,131,132
 433 114 433 114 418 131 c 0,133,134
 405 148 405 148 427 148 c 2,135,-1
 643 162 l 1,73,-1
702 346 m 1,136,-1
 695 346 l 1,137,-1
 695 290 l 1,138,-1
 716 292 l 2,139,140
 734 296 734 296 746 289 c 2,141,-1
 750 287 l 1,142,-1
 758 287 l 2,143,144
 772 284 772 284 777 287 c 0,145,146
 784 287 784 287 789 326 c 2,147,-1
 793 354 l 1,148,-1
 783 351 l 1,149,-1
 702 346 l 1,136,-1
642 342 m 1,150,-1
 595 337 l 2,151,152
 577 336 577 336 564 342 c 2,153,-1
 549 353 l 1,154,-1
 552 331 l 1,155,-1
 555 281 l 1,156,-1
 599 281 l 1,157,-1
 642 284 l 1,158,-1
 642 342 l 1,150,-1
547 375 m 1,159,-1
 553 375 l 1,160,-1
 608 378 l 1,161,-1
 639 381 l 1,162,-1
 634 427 l 1,163,-1
 624 449 l 1,164,-1
 622 452 l 1,165,-1
 568 445 l 1,166,-1
 542 445 l 1,167,-1
 542 441 l 1,168,-1
 547 375 l 1,159,-1
684 456 m 1,169,-1
 687 454 l 2,170,171
 709 439 709 439 706 423 c 2,172,-1
 699 387 l 1,173,-1
 736 392 l 2,174,175
 754 395 754 395 766 388 c 2,176,-1
 790 375 l 1,177,-1
 795 371 l 1,178,-1
 798 407 l 2,179,180
 799 450 799 450 793 453 c 0,181,182
 783 462 783 462 747 460 c 2,183,-1
 684 456 l 1,169,-1
383 -41 m 2,184,185
 384 -69 384 -69 378 -90 c 0,186,187
 371 -108 371 -108 360 -105 c 0,188,189
 348 -98 348 -98 339 -81 c 2,190,-1
 324 -46 l 1,191,-1
 321 -14 l 1,192,-1
 327 72 l 1,193,-1
 330 174 l 1,194,-1
 314 163 l 1,195,-1
 237 118 l 1,196,-1
 161 72 l 2,197,198
 150 65 150 65 128 73 c 2,199,-1
 89 94 l 2,200,201
 73 107 73 107 73 118 c 0,202,203
 76 131 76 131 87 131 c 2,204,-1
 160 151 l 1,205,-1
 163 502 l 1,206,-1
 156 556 l 1,207,-1
 148 576 l 1,208,-1
 136 578 l 2,209,210
 117 585 117 585 100 600 c 0,211,212
 87 616 87 616 112 616 c 2,213,-1
 238 624 l 2,214,215
 291 630 291 630 351 643 c 0,216,217
 380 652 380 652 405 642 c 0,218,219
 435 631 435 631 436 623 c 0,220,221
 442 613 442 613 432 606 c 1,222,-1
 382 598 l 1,223,224
 389 588 389 588 388 579 c 0,225,226
 379 518 379 518 379 339 c 2,227,-1
 383 -41 l 2,184,185
206 165 m 1,228,-1
 330 206 l 1,229,-1
 330 302 l 1,230,-1
 248 289 l 1,231,-1
 206 285 l 1,232,-1
 206 165 l 1,228,-1
208 316 m 1,233,-1
 242 331 l 1,234,235
 290 347 290 347 317 344 c 2,236,-1
 329 344 l 1,237,-1
 329 445 l 1,238,-1
 248 430 l 1,239,-1
 212 426 l 1,240,-1
 208 316 l 1,233,-1
208 578 m 1,241,242
 224 562 224 562 220 544 c 2,243,-1
 213 459 l 1,244,-1
 243 473 l 1,245,246
 289 489 289 489 317 487 c 2,247,-1
 328 487 l 1,248,-1
 328 503 l 1,249,-1
 321 591 l 1,250,-1
 208 578 l 1,241,242
EndSplineSet
EndChar
