StartChar: u2B321
Encoding: 176929 176929 1464
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 347
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 2
 310
 347
SRP1
SRP2
IP
PUSHW_3
 14
 310
 347
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
PUSHW_3
 102
 341
 212
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 122
 317
 212
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 185
 341
 212
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_3
 223
 317
 212
SRP1
SRP2
IP
PUSHW_3
 275
 317
 212
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_3
 327
 310
 347
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 142
 165
 6
CALL
PUSHW_3
 129
 182
 6
CALL
PUSHW_3
 331
 273
 6
CALL
PUSHW_1
 165
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 223
 273
 331
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
414 506 m 2,0,1
 405 505 405 505 392 505 c 1,2,3
 432 495 432 495 445 489 c 0,4,5
 468 478 468 478 475 470 c 0,6,7
 485 462 485 462 489 442 c 0,8,9
 496 418 496 418 485 412 c 0,10,11
 475 406 475 406 463 411 c 0,12,13
 435 429 435 429 383 479 c 1,14,15
 381 473 381 473 379 461 c 0,16,17
 367 428 367 428 352 410 c 0,18,19
 334 389 334 389 311 378 c 0,20,21
 283 363 283 363 262 358 c 0,22,23
 239 354 239 354 231 354 c 0,24,25
 225 356 225 356 222.5 357.5 c 128,-1,26
 220 359 220 359 221 360 c 0,27,28
 226 365 226 365 236 368 c 0,29,30
 278 394 278 394 296 412 c 0,31,32
 317 431 317 431 329 456 c 0,33,34
 341 480 341 480 345 501 c 1,35,36
 333 499 333 499 311 497 c 0,37,38
 292 496 292 496 281 502 c 0,39,40
 273 507 273 507 257 521 c 0,41,42
 245 535 245 535 269 535 c 2,43,-1
 322 538 l 2,44,45
 333 541 333 541 352 541 c 1,46,47
 357 568 357 568 357 589 c 1,48,49
 349 587 349 587 345 587 c 0,50,51
 321 584 321 584 299 590 c 0,52,53
 281 597 281 597 268 610 c 0,54,55
 257 625 257 625 278 625 c 0,56,57
 309 625 309 625 355 629 c 1,58,-1
 357 629 l 1,59,60
 356 653 356 653 349 671 c 0,61,62
 342 690 342 690 349 697 c 0,63,64
 358 706 358 706 380 694 c 0,65,66
 406 680 406 680 414 671 c 0,67,68
 424 659 424 659 421 650 c 0,69,70
 416 642 416 642 415 637 c 1,71,72
 420 638 420 638 425 638 c 0,73,74
 450 645 450 645 473 637 c 0,75,76
 498 630 498 630 500 620 c 0,77,78
 504 612 504 612 496 605 c 0,79,80
 492 601 492 601 448 598 c 0,81,82
 420 596 420 596 406 594 c 1,83,84
 404 582 404 582 402 552 c 0,85,86
 401 550 401 550 401 546 c 1,87,88
 431 550 431 550 444 551 c 0,89,90
 462 555 462 555 474 548 c 0,91,92
 478 546 478 546 486 541.5 c 128,-1,93
 494 537 494 537 498 535 c 0,94,95
 508 529 508 529 507 520 c 0,96,97
 504 511 504 511 491 511 c 2,98,-1
 414 506 l 2,0,1
649 490 m 0,99,100
 647 492 647 492 645 494 c 2,101,-1
 643 497 l 1,102,-1
 639 481 l 1,103,104
 627 450 627 450 616 437 c 0,105,106
 598 419 598 419 576 408 c 0,107,108
 553 397 553 397 526 392 c 0,109,110
 502 389 502 389 495 389 c 0,111,112
 489 391 489 391 486.5 392.5 c 128,-1,113
 484 394 484 394 485 395 c 0,114,115
 490 401 490 401 501 403 c 0,116,117
 544 429 544 429 559 442 c 0,118,119
 580 460 580 460 591 483 c 0,120,121
 601 498 601 498 604 518 c 1,122,123
 592 516 592 516 586 516 c 0,124,125
 566 515 566 515 553 521 c 1,126,-1
 529 542 l 2,127,128
 518 556 518 556 542 556 c 2,129,-1
 597 559 l 2,130,131
 602 560 602 560 611 560 c 1,132,133
 614 577 614 577 614 609 c 1,134,135
 593 608 593 608 576 611 c 0,136,137
 556 618 556 618 544 631 c 0,138,139
 533 645 533 645 554 645 c 0,140,141
 558 645 558 645 615 648 c 1,142,-1
 615 650 l 2,143,144
 612 679 612 679 605 694 c 0,145,146
 598 712 598 712 605 721 c 0,147,148
 613 729 613 729 636 718 c 0,149,150
 662 705 662 705 671 696 c 0,151,152
 682 684 682 684 677 675 c 0,153,154
 672 664 672 664 671 656 c 1,155,156
 674 657 674 657 677 657 c 0,157,158
 701 664 701 664 725 657 c 0,159,160
 750 650 750 650 752 640 c 0,161,162
 756 631 756 631 749 625 c 0,163,164
 745 622 745 622 708 619 c 0,165,166
 692 617 692 617 664 615 c 1,167,168
 662 602 662 602 660 575 c 0,169,170
 659 572 659 572 659 564 c 1,171,-1
 662 564 l 1,172,173
 718 571 718 571 728 572 c 0,174,175
 746 576 746 576 760 569 c 2,176,-1
 785 555 l 2,177,178
 796 548 796 548 795 539 c 0,179,180
 792 530 792 530 777 530 c 2,181,-1
 695 525 l 1,182,-1
 650 522 l 2,183,184
 649 521 649 521 649 517 c 0,185,186
 669 513 669 513 708 500 c 0,187,188
 751 486 751 486 762 477 c 0,189,190
 781 463 781 463 788 436 c 0,191,192
 798 406 798 406 791 396 c 0,193,194
 783 387 783 387 772 387 c 0,195,196
 761 390 761 390 746 405 c 0,197,198
 693 457 693 457 649 490 c 0,99,100
601 390 m 1,199,200
 626 399 626 399 651 383 c 0,201,202
 679 366 679 366 689 352 c 0,203,204
 701 335 701 335 690 321 c 0,205,206
 677 307 677 307 677 282 c 0,207,208
 676 273 676 273 676 223 c 0,209,210
 676 206 676 206 676.5 179.5 c 128,-1,211
 677 153 677 153 677 143 c 0,212,213
 677 110 677 110 671 98 c 0,214,215
 660 60 660 60 651 60 c 0,216,217
 643 59 643 59 633 69 c 0,218,219
 614 95 614 95 597 110 c 1,220,221
 591 109 591 109 579 109 c 1,222,-1
 582 106 l 2,223,224
 597 92 597 92 594 75 c 0,225,226
 594 74 594 74 590 64 c 0,227,228
 587 55 587 55 584 34 c 0,229,230
 580 14 580 14 580 2 c 2,231,-1
 580 -11 l 1,232,233
 584 -20 584 -20 594 -36 c 1,234,235
 608 -48 608 -48 628 -54 c 0,236,237
 656 -59 656 -59 702 -59 c 128,-1,238
 748 -59 748 -59 786 -50 c 0,239,240
 822 -40 822 -40 831 -32 c 1,241,242
 838 -19 838 -19 839 0 c 0,243,244
 843 20 843 20 845 34 c 0,245,246
 846 43 846 43 848.5 46.5 c 128,-1,247
 851 50 851 50 853 48 c 0,248,249
 861 43 861 43 861 35 c 2,250,-1
 884 -34 l 2,251,252
 893 -57 893 -57 888 -77 c 1,253,254
 869 -94 869 -94 830 -106 c 0,255,256
 785 -117 785 -117 727 -120 c 0,257,258
 676 -121 676 -121 637 -115 c 0,259,260
 610 -108 610 -108 582 -90 c 1,261,262
 555 -66 555 -66 547 -54 c 0,263,264
 539 -39 539 -39 534 -19 c 0,265,266
 532 -9 532 -9 532 3 c 0,267,268
 532 8 532 8 532.5 24 c 128,-1,269
 533 40 533 40 533 50 c 2,270,-1
 533 85 l 2,271,272
 532 96 532 96 528 105 c 1,273,-1
 528 106 l 1,274,-1
 474 102 l 1,275,276
 489 89 489 89 490 83 c 0,277,278
 494 71 494 71 485 65 c 0,279,280
 471 51 471 51 450 21 c 0,281,282
 429 -7 429 -7 400 -36 c 0,283,284
 373 -62 373 -62 335 -79 c 0,285,286
 298 -97 298 -97 257 -103 c 0,287,288
 247 -104 247 -104 238 -102 c 0,289,290
 230 -97 230 -97 243 -92 c 0,291,292
 303 -58 303 -58 326 -39 c 0,293,294
 351 -20 351 -20 370 4 c 0,295,296
 394 31 394 31 405 55 c 0,297,298
 417 78 417 78 420 97 c 1,299,300
 404 99 404 99 402 99 c 2,301,-1
 395 86 l 2,302,303
 385 73 385 73 371 94 c 0,304,305
 357 117 357 117 355 133 c 0,306,307
 354 146 354 146 358 176 c 0,308,309
 360 195 360 195 360 240 c 0,310,311
 361 276 361 276 358 303 c 0,312,313
 355 334 355 334 354 336 c 2,314,-1
 350 349 l 2,315,316
 346 361 346 361 353 365 c 0,317,318
 362 369 362 369 373 365 c 0,319,320
 378 365 378 365 379 362 c 2,321,-1
 480 371 l 2,322,323
 508 375 508 375 601 390 c 1,199,200
444 174 m 0,324,325
 427 173 427 173 415 178 c 2,326,-1
 412 180 l 1,327,328
 410 142 410 142 410 136 c 1,329,330
 421 138 421 138 444 138 c 2,331,-1
 511 143 l 2,332,333
 548 148 548 148 580 152 c 0,334,335
 598 155 598 155 610 148 c 1,336,-1
 611 148 l 1,337,338
 618 155 618 155 618 167 c 1,339,340
 622 176 622 176 620 189 c 1,341,-1
 545 184 l 2,342,343
 475 178 475 178 444 174 c 0,324,325
445 251 m 2,344,345
 428 250 428 250 416 255 c 2,346,-1
 413 257 l 1,347,-1
 413 211 l 1,348,349
 426 213 426 213 456 213 c 2,350,-1
 515 218 l 2,351,352
 557 224 557 224 576 227 c 0,353,354
 593 229 593 229 604 224 c 2,355,-1
 622 215 l 1,356,357
 623 224 623 224 623 236 c 0,358,359
 623 242 623 242 622.5 252.5 c 128,-1,360
 622 263 622 263 621 268 c 1,361,-1
 545 262 l 1,362,-1
 445 251 l 2,344,345
414 333 m 1,363,364
 415 327 415 327 415 308 c 0,365,366
 414 306 414 306 414 287 c 1,367,-1
 456 290 l 1,368,-1
 515 296 l 1,369,-1
 576 305 l 2,370,371
 592 308 592 308 604 303 c 2,372,-1
 621 295 l 1,373,374
 620 306 620 306 620 319 c 0,375,376
 620 336 620 336 614 339 c 0,377,378
 604 350 604 350 515 341 c 0,379,380
 443 333 443 333 414 333 c 1,363,364
EndSplineSet
EndChar
