StartChar: u2B4D0
Encoding: 177360 177360 1612
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 279
 229
 6
CALL
PUSHW_3
 93
 98
 6
CALL
PUSHW_3
 165
 170
 6
CALL
PUSHW_3
 86
 120
 6
CALL
PUSHW_3
 36
 120
 86
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 55
 310
 164
SRP1
SRP2
IP
PUSHW_3
 70
 310
 164
SRP1
SRP2
IP
PUSHW_3
 75
 170
 165
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_3
 265
 279
 292
SRP1
SRP2
IP
PUSHW_3
 283
 310
 164
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 311
 229
 279
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_3
 188
 47
 6
CALL
PUSHW_3
 159
 177
 6
CALL
PUSHW_3
 104
 181
 6
CALL
PUSHW_3
 0
 89
 6
CALL
PUSHW_3
 184
 268
 6
CALL
PUSHW_1
 188
SRP0
PUSHW_1
 70
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 30
 47
 188
SRP1
SRP2
IP
PUSHW_3
 36
 47
 188
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 55
 47
 188
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 289
MDRP[rp0,min,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 75
 47
 188
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 182
 177
 159
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 240
 89
 0
SRP1
SRP2
IP
PUSHW_3
 265
 181
 104
SRP1
SRP2
IP
PUSHW_3
 283
 89
 0
SRP1
SRP2
IP
PUSHW_3
 293
 47
 188
SRP1
SRP2
IP
PUSHW_3
 311
 89
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
640 318 m 1,0,-1
 748 332 l 1,1,2
 778 340 778 340 800 330 c 0,3,4
 825 321 825 321 828 311 c 0,5,6
 833 303 833 303 823 296 c 0,7,8
 816 290 816 290 749 286 c 2,9,-1
 590 273 l 2,10,11
 560 271 560 271 542 277 c 0,12,13
 522 285 522 285 509 299 c 0,14,15
 497 314 497 314 520 314 c 2,16,-1
 640 318 l 1,0,-1
757 240 m 2,17,18
 780 245 780 245 803 227 c 2,19,-1
 840 196 l 2,20,21
 850 183 850 183 834 167 c 2,22,-1
 814 139 l 1,23,-1
 796 109 l 1,24,-1
 798 109 l 1,25,26
 818 92 818 92 817 85 c 0,27,28
 815 77 815 77 805 77 c 2,29,-1
 789 77 l 1,30,-1
 807 56 l 1,31,32
 812 44 812 44 799 34 c 2,33,-1
 775 5 l 1,34,-1
 748 -27 l 1,35,-1
 737 -38 l 1,36,-1
 857 -27 l 2,37,38
 882 -24 882 -24 898 -33 c 2,39,-1
 933 -58 l 2,40,41
 950 -72 950 -72 945 -82 c 0,42,43
 940 -90 940 -90 921 -90 c 2,44,-1
 818 -85 l 2,45,46
 718 -80 718 -80 644 -86 c 2,47,-1
 480 -103 l 2,48,49
 461 -105 461 -105 443 -99 c 0,50,51
 423 -90 423 -90 410 -74 c 0,52,53
 398 -57 398 -57 419 -57 c 2,54,-1
 573 -48 l 1,55,56
 565 -37 565 -37 561 -23 c 0,57,58
 548 22 548 22 540 70 c 1,59,60
 532 87 532 87 528 120 c 0,61,62
 524 158 524 158 509 201 c 1,63,64
 498 218 498 218 504 221 c 0,65,66
 513 226 513 226 533 219 c 2,67,-1
 544 216 l 1,68,-1
 654 224 l 1,69,-1
 757 240 l 2,17,18
569 76 m 1,70,-1
 592 42 l 2,71,72
 614 6 614 6 613 -19 c 0,73,74
 611 -37 611 -37 605 -46 c 1,75,-1
 667 -43 l 1,76,-1
 707 -40 l 1,77,-1
 716 -23 l 1,78,-1
 739 47 l 1,79,-1
 745 77 l 1,80,-1
 587 75 l 1,81,-1
 569 76 l 1,70,-1
569 185 m 1,82,-1
 571 123 l 1,83,-1
 571 109 l 1,84,-1
 749 122 l 1,85,-1
 753 122 l 1,86,-1
 761 160 l 2,87,88
 766 186 766 186 762 190 c 0,89,90
 756 197 756 197 711 193 c 2,91,-1
 589 185 l 1,92,-1
 569 185 l 1,82,-1
537 357 m 1,93,-1
 534 348 l 1,94,95
 519 346 519 346 510 355 c 0,96,97
 494 378 494 378 490 445 c 0,98,99
 486 507 486 507 465 581 c 1,100,101
 454 598 454 598 460 601 c 0,102,103
 469 606 469 606 489 599 c 2,104,-1
 502 595 l 1,105,-1
 593 602 l 1,106,-1
 591 640 l 1,107,-1
 584 677 l 1,108,-1
 575 698 l 1,109,110
 576 708 576 708 583 712 c 0,111,112
 593 719 593 719 605 712 c 2,113,-1
 636 692 l 2,114,115
 653 678 653 678 649 660 c 2,116,-1
 646 607 l 1,117,-1
 714 615 l 1,118,-1
 716 656 l 1,119,-1
 712 695 l 1,120,-1
 705 718 l 2,121,122
 706 727 706 727 715 731 c 0,123,124
 725 734 725 734 737 728 c 2,125,-1
 766 706 l 2,126,127
 783 692 783 692 776 673 c 0,128,129
 773 665 773 665 768 620 c 1,130,-1
 821 625 l 1,131,132
 838 636 838 636 865 617 c 0,133,134
 895 598 895 598 907 584 c 0,135,136
 919 571 919 571 903 552 c 0,137,138
 885 534 885 534 878 505 c 0,139,140
 860 384 860 384 847 363 c 0,141,142
 836 345 836 345 824 350 c 2,143,-1
 802 368 l 1,144,-1
 702 364 l 1,145,-1
 558 356 l 1,146,-1
 537 357 l 1,93,-1
750 408 m 1,147,-1
 765 410 l 2,148,149
 785 412 785 412 794 406 c 2,150,-1
 799 403 l 1,151,-1
 809 414 l 1,152,153
 815 428 815 428 820 472 c 1,154,-1
 754 470 l 1,155,-1
 750 408 l 1,147,-1
777 514 m 2,156,157
 797 516 797 516 806 510 c 2,158,-1
 823 500 l 1,159,160
 828 559 828 559 817 571 c 0,161,162
 812 579 812 579 764 578 c 1,163,-1
 758 512 l 1,164,-1
 777 514 l 2,156,157
646 571 m 1,165,-1
 646 503 l 1,166,-1
 689 505 l 1,167,-1
 711 507 l 1,168,-1
 713 575 l 1,169,-1
 646 571 l 1,165,-1
595 567 m 1,170,-1
 525 561 l 1,171,-1
 531 499 l 1,172,-1
 599 501 l 1,173,-1
 595 567 l 1,170,-1
677 401 m 1,174,-1
 705 404 l 1,175,-1
 708 468 l 1,176,-1
 648 465 l 1,177,-1
 648 400 l 1,178,-1
 677 401 l 1,174,-1
570 460 m 2,179,180
 549 458 549 458 540 465 c 2,181,-1
 534 470 l 1,182,-1
 536 457 l 1,183,-1
 539 396 l 1,184,-1
 592 398 l 1,185,-1
 603 398 l 1,186,-1
 601 462 l 1,187,-1
 570 460 l 2,179,180
168 117 m 2,188,189
 163 128 163 128 165 135 c 0,190,191
 170 147 170 147 176 142 c 2,192,-1
 213 124 l 2,193,194
 238 111 238 111 244 95 c 0,195,196
 250 75 250 75 246 59 c 0,197,198
 241 45 241 45 225 48 c 0,199,200
 209 53 209 53 196 70 c 2,201,-1
 168 117 l 2,188,189
399 169 m 2,202,203
 399 181 399 181 409 184 c 0,204,205
 422 187 422 187 438 177 c 0,206,207
 456 167 456 167 460 157 c 0,208,209
 465 149 465 149 455 142 c 0,210,211
 438 123 438 123 386 80 c 0,212,213
 379 75 379 75 375 77 c 0,214,215
 370 80 370 80 373 86 c 2,216,-1
 397 145 l 1,217,-1
 399 169 l 2,202,203
255 183 m 2,218,219
 226 178 226 178 206 182 c 0,220,221
 188 186 188 186 171 200 c 0,222,223
 158 215 158 215 180 216 c 2,224,-1
 269 228 l 1,225,-1
 292 233 l 1,226,-1
 292 267 l 1,227,-1
 289 304 l 1,228,-1
 286 311 l 1,229,-1
 260 306 l 2,230,231
 229 301 229 301 209 305 c 0,232,233
 194 309 194 309 179 319 c 1,234,-1
 124 267 l 2,235,236
 98 246 98 246 87 245 c 0,237,238
 81 245 81 245 79.5 246 c 128,-1,239
 78 247 78 247 79 251 c 2,240,-1
 91 269 l 1,241,242
 159 347 159 347 210 423 c 0,243,244
 260 498 260 498 278 548 c 0,245,246
 296 597 296 597 298 628 c 1,247,248
 291 650 291 650 307 650 c 0,249,250
 326 650 326 650 351 630 c 256,251,252
 376 610 376 610 381 597 c 0,253,254
 384 584 384 584 375 575 c 2,255,-1
 351 543 l 1,256,-1
 415 507 l 1,257,-1
 446 477 l 1,258,-1
 454 446 l 1,259,260
 456 422 456 422 444 418 c 0,261,262
 431 413 431 413 422 421 c 0,263,264
 393 447 393 447 337 523 c 1,265,-1
 313 486 l 2,266,267
 270 422 270 422 217 360 c 2,268,-1
 202 344 l 1,269,-1
 266 352 l 1,270,-1
 342 368 l 1,271,272
 372 379 372 379 397 372 c 0,273,274
 425 365 425 365 429 355 c 128,-1,275
 433 345 433 345 426 338 c 0,276,277
 421 333 421 333 373 326 c 2,278,-1
 336 320 l 1,279,-1
 342 314 l 2,280,281
 359 300 359 300 352 281 c 1,282,-1
 347 247 l 1,283,284
 375 258 375 258 399 251 c 0,285,286
 425 245 425 245 429 235 c 0,287,288
 434 228 434 228 426 220 c 0,289,290
 423 217 423 217 372 206 c 2,291,-1
 342 201 l 1,292,-1
 330 29 l 1,293,-1
 432 59 l 2,294,295
 448 63 448 63 449 57 c 0,296,297
 452 49 452 49 437 39 c 2,298,-1
 382 7 l 1,299,-1
 204 -83 l 2,300,301
 193 -91 193 -91 171 -81 c 2,302,-1
 133 -58 l 1,303,304
 118 -44 118 -44 119 -34 c 0,305,306
 120 -21 120 -21 134 -21 c 0,307,308
 162 -18 162 -18 240 3 c 2,309,-1
 285 16 l 1,310,-1
 290 191 l 1,311,-1
 255 183 l 2,218,219
EndSplineSet
EndChar
