StartChar: u2B67F
Encoding: 177791 177791 1728
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 332
MDRP[rp0,min,rnd,grey]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 311
MDRP[rp0,min,rnd,grey]
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 277
 308
 332
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_3
 288
 308
 332
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 99
 230
 6
CALL
PUSHW_3
 310
 312
 6
CALL
PUSHW_3
 136
 130
 6
CALL
PUSHW_3
 193
 84
 6
CALL
PUSHW_3
 8
 87
 6
CALL
PUSHW_1
 87
SRP0
PUSHW_1
 186
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 322
MDRP[rp0,min,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 288
 84
 193
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 327
 130
 136
SRP1
SRP2
IP
PUSHW_3
 332
 84
 193
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
592 469 m 1,0,-1
 632 482 l 1,1,2
 673 490 673 490 697 487 c 0,3,4
 722 482 722 482 730 467 c 0,5,6
 740 451 740 451 717 449 c 2,7,-1
 636 446 l 2,8,9
 601 446 601 446 595 450 c 0,10,11
 576 469 576 469 592 469 c 1,0,-1
592 404 m 2,12,-1
 641 418 l 2,13,14
 679 426 679 426 702 423 c 0,15,16
 727 418 727 418 734 404 c 0,17,18
 744 388 744 388 721 386 c 2,19,-1
 638 383 l 2,20,21
 603 382 603 382 594 386 c 1,22,23
 578 404 578 404 592 404 c 2,12,-1
523 -55 m 0,24,25
 574 -32 574 -32 622 7 c 1,26,-1
 629 15 l 1,27,-1
 562 82 l 2,28,29
 531 114 531 114 520 117 c 2,30,-1
 501 126 l 2,31,32
 491 134 491 134 493 140 c 2,33,-1
 493 142 l 1,34,-1
 498 146 l 2,35,36
 505 151 505 151 517 148 c 2,37,-1
 526 148 l 1,38,-1
 622 155 l 1,39,40
 690 164 690 164 715 172 c 0,41,42
 741 181 741 181 753 179 c 0,43,44
 765 178 765 178 791 153 c 128,-1,45
 817 128 817 128 814 116 c 0,46,47
 810 103 810 103 792 94 c 1,48,-1
 763 71 l 1,49,-1
 701 9 l 1,50,-1
 703 9 l 1,51,-1
 775 -31 l 2,52,53
 800 -43 800 -43 869 -57 c 1,54,-1
 956 -80 l 1,55,56
 970 -88 970 -88 963 -94 c 0,57,58
 956 -101 956 -101 929 -107 c 2,59,-1
 856 -123 l 2,60,61
 811 -133 811 -133 781 -116 c 1,62,63
 710 -64 710 -64 664 -21 c 1,64,-1
 641 -39 l 2,65,66
 588 -76 588 -76 531 -93 c 0,67,68
 475 -110 475 -110 434 -107 c 0,69,70
 400 -103 400 -103 398 -99 c 0,71,72
 397 -97 397 -97 400.5 -95 c 128,-1,73
 404 -93 404 -93 409 -92 c 0,74,75
 478 -75 478 -75 523 -55 c 0,24,25
576 117 m 1,76,-1
 603 92 l 1,77,-1
 658 42 l 1,78,-1
 707 105 l 1,79,80
 714 121 714 121 709 124 c 2,81,-1
 695 128 l 1,82,83
 615 117 615 117 576 117 c 1,76,-1
741 351 m 1,84,-1
 821 357 l 1,85,86
 836 366 836 366 859 347 c 2,87,-1
 893 316 l 2,88,89
 903 303 903 303 888 288 c 0,90,91
 872 273 872 273 863 248 c 2,92,-1
 837 197 l 2,93,94
 828 182 828 182 816 187 c 0,95,96
 804 196 804 196 795 211 c 1,97,-1
 556 204 l 1,98,-1
 536 206 l 1,99,-1
 530 209 l 1,100,-1
 526 192 l 1,101,102
 512 189 512 189 502 199 c 0,103,104
 493 211 493 211 488 247 c 0,105,106
 482 289 482 289 469 321 c 1,107,108
 457 338 457 338 464 340 c 0,109,110
 472 345 472 345 493 339 c 2,111,-1
 504 336 l 1,112,-1
 622 342 l 1,113,-1
 741 351 l 1,84,-1
707 290 m 1,114,-1
 703 316 l 1,115,-1
 703 317 l 1,116,-1
 621 311 l 1,117,-1
 631 304 l 2,118,119
 643 294 643 294 640 278 c 2,120,-1
 638 259 l 1,121,-1
 636 242 l 1,122,-1
 703 247 l 1,123,-1
 707 290 l 1,114,-1
752 271 m 2,124,-1
 745 253 l 1,125,-1
 743 251 l 1,126,-1
 762 251 l 1,127,128
 787 255 787 255 805 241 c 1,129,-1
 809 245 l 2,130,131
 816 255 816 255 817 278 c 0,132,133
 821 306 821 306 816 310 c 0,134,135
 809 321 809 321 733 318 c 1,136,-1
 750 300 l 2,137,138
 758 287 758 287 752 271 c 2,124,-1
531 249 m 1,139,-1
 531 234 l 1,140,-1
 602 240 l 1,141,-1
 594 283 l 1,142,-1
 585 307 l 1,143,-1
 585 308 l 1,144,-1
 537 305 l 1,145,-1
 531 305 l 1,146,-1
 531 249 l 1,139,-1
537 633 m 2,147,148
 572 665 572 665 585 685 c 0,149,150
 604 711 604 711 605 721 c 0,151,152
 604 731 604 731 607.5 734.5 c 128,-1,153
 611 738 611 738 618 736 c 0,154,155
 634 730 634 730 648 709 c 0,156,157
 663 687 663 687 663 675 c 0,158,159
 662 662 662 662 653 658 c 2,160,-1
 642 652 l 1,161,-1
 654 654 l 1,162,-1
 710 667 l 2,163,164
 727 674 727 674 749 657 c 0,165,166
 777 635 777 635 783 625 c 0,167,168
 793 610 793 610 774 603 c 0,169,170
 743 595 743 595 697 569 c 2,171,-1
 661 551 l 1,172,-1
 694 555 l 1,173,-1
 759 563 l 1,174,175
 773 571 773 571 794 565 c 0,176,177
 819 557 819 557 833 546 c 0,178,179
 849 533 849 533 837 516 c 0,180,181
 824 497 824 497 815 472 c 0,182,183
 801 410 801 410 793 399 c 0,184,185
 786 387 786 387 778 385 c 0,186,187
 771 384 771 384 764 394 c 0,188,189
 760 405 760 405 762 420 c 2,190,-1
 768 476 l 2,191,192
 771 519 771 519 764 519 c 1,193,194
 759 525 759 525 683 519 c 2,195,-1
 551 508 l 1,196,-1
 549 508 l 1,197,-1
 557 441 l 2,198,199
 564 388 564 388 558 372 c 1,200,201
 546 369 546 369 535 378 c 0,202,203
 522 392 522 392 516 434 c 0,204,205
 508 480 508 480 492 520 c 1,206,207
 480 536 480 536 486 538 c 0,208,209
 493 542 493 542 514 539 c 2,210,-1
 515 539 l 1,211,-1
 599 544 l 1,212,-1
 629 548 l 1,213,-1
 643 564 l 1,214,-1
 672 598 l 1,215,-1
 688 623 l 1,216,-1
 649 620 l 1,217,-1
 601 617 l 1,218,-1
 594 619 l 1,219,-1
 545 589 l 1,220,-1
 487 563 l 1,221,-1
 452 555 l 1,222,223
 444 559 444 559 446 562 c 2,224,-1
 461 573 l 1,225,-1
 537 633 l 2,147,148
394 139 m 0,226,227
 384 121 384 121 372 126 c 0,228,229
 360 133 360 133 344 152 c 2,230,-1
 339 160 l 1,231,-1
 300 157 l 1,232,-1
 204 150 l 1,233,-1
 187 150 l 1,234,-1
 182 124 l 1,235,236
 169 121 169 121 159 131 c 0,237,238
 140 159 140 159 137 239 c 0,239,240
 132 325 132 325 111 402 c 1,241,242
 101 418 101 418 106 421 c 0,243,244
 113 425 113 425 134 419 c 2,245,-1
 153 413 l 1,246,-1
 225 421 l 1,247,-1
 249 425 l 1,248,-1
 262 444 l 1,249,-1
 302 510 l 2,250,251
 326 554 326 554 322 556 c 2,252,-1
 286 554 l 1,253,-1
 243 551 l 1,254,-1
 196 499 l 2,255,256
 162 464 162 464 134 445 c 0,257,258
 113 430 113 430 103 428 c 0,259,260
 94 427 94 427 96 433 c 2,261,-1
 107 448 l 1,262,263
 152 498 152 498 182 543 c 0,264,265
 216 592 216 592 226 621 c 0,266,267
 239 654 239 654 239 671 c 1,268,269
 233 689 233 689 248 689 c 0,270,271
 264 688 264 688 284 671 c 0,272,273
 307 651 307 651 308 642 c 0,274,275
 311 631 311 631 303 623 c 2,276,-1
 271 586 l 1,277,-1
 292 589 l 1,278,-1
 346 602 l 1,279,280
 362 611 362 611 386 595 c 0,281,282
 414 579 414 579 423 567 c 0,283,284
 435 552 435 552 416 543 c 0,285,286
 380 523 380 523 324 468 c 2,287,-1
 282 429 l 1,288,-1
 315 433 l 1,289,-1
 375 440 l 1,290,291
 391 450 391 450 416 433 c 2,292,-1
 455 403 l 2,293,294
 467 390 467 390 451 373 c 0,295,296
 435 357 435 357 429 330 c 0,297,298
 410 170 410 170 394 139 c 0,226,227
375 273 m 1,299,-1
 304 269 l 1,300,-1
 299 269 l 1,301,-1
 296 196 l 1,302,-1
 328 199 l 2,303,304
 343 203 343 203 356 196 c 2,305,-1
 360 194 l 1,306,307
 369 216 369 216 375 273 c 1,299,-1
251 266 m 1,308,-1
 204 263 l 1,309,-1
 182 263 l 1,310,-1
 182 255 l 1,311,-1
 187 188 l 1,312,-1
 214 188 l 1,313,-1
 253 191 l 1,314,-1
 251 266 l 1,308,-1
247 363 m 1,315,-1
 242 389 l 1,316,-1
 169 382 l 1,317,-1
 168 382 l 1,318,-1
 177 300 l 1,319,-1
 216 300 l 1,320,-1
 249 302 l 1,321,-1
 247 363 l 1,315,-1
301 315 m 1,322,-1
 300 308 l 1,323,-1
 336 311 l 2,324,325
 351 315 351 315 364 308 c 2,326,-1
 379 300 l 1,327,328
 387 378 387 378 371 392 c 0,329,330
 367 400 367 400 300 394 c 1,331,-1
 297 394 l 1,332,333
 309 382 309 382 306 365 c 2,334,-1
 301 315 l 1,322,-1
125 82 m 0,335,336
 128 91 128 91 133 91 c 0,337,338
 141 89 141 89 145 78 c 0,339,340
 150 67 150 67 150 39 c 0,341,342
 148 2 148 2 137 -35 c 0,343,344
 130 -61 130 -61 114 -75 c 0,345,346
 98 -88 98 -88 90 -76 c 0,347,348
 81 -62 81 -62 81 -48 c 0,349,350
 80 -32 80 -32 86 -22 c 0,351,352
 111 28 111 28 125 82 c 0,335,336
202 83 m 2,353,354
 205 94 205 94 210 96 c 0,355,356
 218 101 218 101 220 95 c 0,357,358
 230 79 230 79 238 42 c 0,359,360
 247 8 247 8 240 -15 c 0,361,362
 232 -32 232 -32 222 -38 c 0,363,364
 212 -43 212 -43 204 -35 c 0,365,366
 196 -22 196 -22 196 -6 c 2,367,-1
 202 83 l 2,353,354
287 86 m 2,368,369
 286 95 286 95 291 100 c 0,370,371
 299 107 299 107 301 101 c 2,372,-1
 328 64 l 2,373,374
 344 36 344 36 343 18 c 0,375,376
 340 -1 340 -1 333 -9 c 0,377,378
 323 -16 323 -16 314 -10 c 0,379,380
 304 -1 304 -1 299 16 c 2,381,-1
 287 86 l 2,368,369
386 104 m 2,382,-1
 419 67 l 1,383,-1
 431 44 l 2,384,385
 433 36 433 36 427 15 c 0,386,387
 421 -5 421 -5 409 -5 c 0,388,389
 397 -4 397 -4 392 6 c 0,390,391
 382 32 382 32 371 90 c 0,392,393
 370 106 370 106 373 108 c 0,394,395
 380 112 380 112 386 104 c 2,382,-1
EndSplineSet
EndChar
