StartChar: u2A778
Encoding: 173944 173944 62
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_1
 491
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 124
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 99
 290
 239
SRP1
SRP2
IP
PUSHW_3
 107
 332
 124
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 194
 290
 239
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 253
MDRP[rp0,min,rnd,grey]
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 370
 290
 239
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_3
 209
 217
 6
CALL
PUSHW_3
 377
 362
 6
CALL
PUSHW_3
 390
 315
 6
CALL
PUSHW_3
 408
 91
 6
CALL
PUSHW_3
 134
 145
 6
CALL
PUSHW_3
 0
 48
 298
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 99
 91
 408
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 107
 91
 408
SRP1
SRP2
IP
PUSHW_3
 133
 91
 408
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 194
 48
 298
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 237
 48
 298
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 274
 48
 298
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 408
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 467
MDRP[rp0,grey]
PUSHW_1
 467
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
654 -31 m 1,0,-1
 683 -44 l 2,1,2
 687 -45 687 -45 714 -55 c 0,3,4
 720 -57 720 -57 740.5 -63 c 128,-1,5
 761 -69 761 -69 771 -72 c 0,6,7
 787 -76 787 -76 807.5 -80.5 c 128,-1,8
 828 -85 828 -85 830 -86 c 0,9,10
 832 -86 832 -86 850.5 -89 c 128,-1,11
 869 -92 869 -92 881 -94 c 0,12,13
 898 -96 898 -96 925 -99 c 2,14,-1
 942 -101 l 1,15,-1
 942 -120 l 1,16,17
 938 -120 938 -120 926 -122 c 0,18,19
 920 -122 920 -122 908 -127 c 0,20,21
 897 -130 897 -130 890 -137 c 0,22,23
 882 -145 882 -145 878 -154 c 2,24,-1
 874 -162 l 1,25,26
 868 -161 868 -161 854 -157 c 0,27,28
 839 -153 839 -153 823 -147 c 2,29,-1
 773 -131 l 1,30,-1
 721 -112 l 2,31,32
 691 -100 691 -100 677 -93 c 0,33,34
 647 -79 647 -79 622 -65 c 2,35,-1
 612 -59 l 1,36,-1
 602 -65 l 2,37,38
 598 -68 598 -68 577 -79 c 0,39,40
 573 -81 573 -81 526 -101 c 0,41,42
 491 -115 491 -115 460 -124 c 0,43,44
 427 -134 427 -134 379 -145 c 0,45,46
 323 -156 323 -156 303 -159 c 2,47,-1
 272 -164 l 1,48,-1
 268 -145 l 1,49,-1
 315 -134 l 2,50,51
 352 -125 352 -125 376 -118 c 0,52,53
 399 -111 399 -111 445 -95 c 0,54,55
 474 -86 474 -86 505 -72 c 0,56,57
 534 -59 534 -59 545 -53 c 0,58,59
 548 -51 548 -51 555 -47.5 c 128,-1,60
 562 -44 562 -44 565 -42 c 2,61,-1
 574 -36 l 1,62,63
 570 -32 570 -32 553 -21 c 0,64,65
 541 -13 541 -13 517 8 c 0,66,67
 498 24 498 24 475 47 c 0,68,69
 447 77 447 77 433 94 c 2,70,-1
 411 120 l 1,71,-1
 425 132 l 1,72,-1
 461 99 l 1,73,-1
 498 66 l 2,74,75
 505 61 505 61 520.5 49.5 c 128,-1,76
 536 38 536 38 544 32 c 0,77,78
 568 16 568 16 593 1 c 2,79,-1
 613 -10 l 1,80,-1
 622 -4 l 2,81,82
 623 -3 623 -3 628.5 1.5 c 128,-1,83
 634 6 634 6 639 10 c 0,84,85
 649 18 649 18 671 43 c 0,86,87
 690 66 690 66 704 91 c 0,88,89
 721 123 721 123 726 136 c 2,90,-1
 733 156 l 1,91,-1
 426 156 l 2,92,93
 394 156 394 156 371 154 c 0,94,95
 359 153 359 153 348 152.5 c 128,-1,96
 337 152 337 152 336 152 c 2,97,-1
 330 152 l 1,98,-1
 311 196 l 1,99,100
 322 193 322 193 325 192 c 0,101,102
 326 192 326 192 336.5 190.5 c 128,-1,103
 347 189 347 189 356 187 c 0,104,105
 401 184 401 184 426 184 c 2,106,-1
 610 184 l 1,107,108
 606 190 606 190 605 192 c 0,109,110
 605 194 605 194 602 203 c 0,111,112
 601 207 601 207 595 222 c 0,113,114
 593 229 593 229 584 241 c 0,115,116
 576 252 576 252 568 260 c 2,117,-1
 551 277 l 1,118,-1
 562 290 l 1,119,-1
 585 277 l 2,120,121
 596 272 596 272 605 265 c 0,122,123
 619 257 619 257 624 252 c 0,124,125
 626 250 626 250 638 239 c 0,126,127
 646 231 646 231 650 223 c 0,128,129
 654 216 654 216 653 205 c 0,130,131
 653 197 653 197 649 194 c 2,132,-1
 642 184 l 1,133,-1
 819 184 l 1,134,-1
 868 235 l 1,135,-1
 928 182 l 2,136,137
 931 180 931 180 935 174 c 0,138,139
 939 170 939 170 936 165 c 0,140,141
 936 161 936 161 930 158 c 0,142,143
 926 156 926 156 923 156 c 2,144,-1
 787 156 l 1,145,146
 776 128 776 128 766 105 c 0,147,148
 759 87 759 87 743 63 c 0,149,150
 729 42 729 42 709 20 c 0,151,152
 692 2 692 2 664 -23 c 2,153,-1
 654 -31 l 1,0,-1
408 774 m 1,154,-1
 452 767 l 2,155,156
 481 764 481 764 486 759 c 0,157,158
 491 757 491 757 491 749 c 0,159,160
 491 743 491 743 478 736 c 2,161,-1
 455 725 l 1,162,-1
 459 695 l 1,163,-1
 494 695 l 1,164,-1
 531 733 l 1,165,-1
 574 698 l 2,166,167
 585 690 585 690 586 684 c 0,168,169
 588 677 588 677 584 673 c 0,170,171
 581 668 581 668 578 668 c 2,172,-1
 461 668 l 1,173,-1
 467 617 l 2,174,175
 467 610 467 610 465 607 c 0,176,177
 464 605 464 605 459 600 c 0,178,179
 456 599 456 599 448 597 c 0,180,181
 445 597 445 597 441 596.5 c 128,-1,182
 437 596 437 596 435 596 c 0,183,184
 429 596 429 596 428 597 c 2,185,-1
 424 601 l 2,186,187
 421 607 421 607 420 620 c 2,188,-1
 417 668 l 1,189,-1
 385 668 l 2,190,191
 324 668 324 668 296 664 c 1,192,-1
 289 664 l 1,193,-1
 268 706 l 1,194,195
 278 704 278 704 284 702 c 2,196,-1
 314 698 l 2,197,198
 356 695 356 695 385 695 c 2,199,-1
 414 695 l 1,200,-1
 408 774 l 1,154,-1
731 775 m 1,201,-1
 788 765 l 2,202,203
 807 762 807 762 812 754 c 128,-1,204
 817 746 817 746 813 740 c 0,205,206
 812 736 812 736 799 731 c 2,207,-1
 777 726 l 1,208,-1
 770 694 l 1,209,-1
 847 695 l 1,210,-1
 887 737 l 1,211,-1
 935 699 l 2,212,213
 946 690 946 690 949 685 c 128,-1,214
 952 680 952 680 948 674 c 128,-1,215
 944 668 944 668 935 668 c 2,216,-1
 765 668 l 1,217,-1
 760 627 l 2,218,219
 759 613 759 613 755 607 c 0,220,221
 754 605 754 605 746 600 c 0,222,223
 737 597 737 597 731 597 c 0,224,225
 723 597 723 597 717 600 c 0,226,227
 714 601 714 601 711 604 c 2,228,-1
 710 606 l 2,229,230
 710 608 710 608 710 610 c 2,231,-1
 719 668 l 1,232,-1
 699 667 l 2,233,234
 658 667 658 667 644 664 c 2,235,-1
 639 664 l 1,236,-1
 618 706 l 1,237,238
 626 704 626 704 630 702 c 0,239,240
 639 702 639 702 659 698 c 2,241,-1
 701 695 l 1,242,-1
 723 695 l 1,243,-1
 730 765 l 1,244,-1
 731 775 l 1,201,-1
170 511 m 1,245,-1
 212 495 l 2,246,247
 218 493 218 493 221 488 c 0,248,249
 226 483 226 483 223 476 c 0,250,251
 221 470 221 470 215 467 c 2,252,-1
 188 456 l 1,253,-1
 189 -45 l 1,254,-1
 189 -77 l 1,255,-1
 190 -95 l 2,256,257
 191 -106 191 -106 191 -113 c 2,258,-1
 193 -128 l 1,259,-1
 193 -144 l 2,260,261
 193 -148 193 -148 190 -152 c 0,262,263
 188 -157 188 -157 182 -160 c 0,264,265
 176 -164 176 -164 161 -163 c 0,266,267
 154 -163 154 -163 149 -160 c 0,268,269
 147 -159 147 -159 142 -154 c 0,270,271
 140 -148 140 -148 140 -145 c 2,272,-1
 140 -107 l 1,273,-1
 140 450 l 1,274,-1
 128 428 l 1,275,-1
 109 395 l 2,276,277
 103 385 103 385 77 345 c 0,278,279
 58 316 58 316 47 305 c 2,280,-1
 28 283 l 1,281,-1
 13 300 l 1,282,-1
 33 331 l 1,283,-1
 56 370 l 2,284,285
 65 384 65 384 82 418 c 0,286,287
 98 449 98 449 111 478 c 0,288,289
 126 512 126 512 138 544 c 0,290,291
 151 573 151 573 159 602 c 2,292,-1
 177 663 l 2,293,294
 187 694 187 694 192 718 c 0,295,296
 194 725 194 725 202 769 c 2,297,-1
 204 784 l 1,298,-1
 277 758 l 2,299,300
 291 754 291 754 296 746 c 0,301,302
 301 741 301 741 298 735 c 0,303,304
 298 732 298 732 293 727 c 2,305,-1
 277 723 l 1,306,-1
 246 719 l 1,307,-1
 233 675 l 2,308,309
 227 651 227 651 218 628 c 0,310,311
 209 602 209 602 196 570 c 0,312,313
 181 532 181 532 175 521 c 2,314,-1
 170 511 l 1,245,-1
624 468 m 1,315,-1
 624 387 l 2,316,317
 624 386 624 386 625 377 c 128,-1,318
 626 368 626 368 626 360 c 0,319,320
 626 355 626 355 626.5 343.5 c 128,-1,321
 627 332 627 332 628 328 c 0,322,323
 629 322 629 322 629 313 c 0,324,325
 629 305 629 305 624 297 c 0,326,327
 619 291 619 291 601 288 c 0,328,329
 589 288 589 288 584 291 c 0,330,331
 577 294 577 294 577 300 c 2,332,-1
 578 469 l 1,333,-1
 361 468 l 1,334,335
 361 460 361 460 358 448 c 0,336,337
 358 439 358 439 353 424 c 0,338,339
 352 415 352 415 343 397 c 0,340,341
 337 384 337 384 323 373 c 0,342,343
 310 364 310 364 298 365 c 0,344,345
 286 365 286 365 279 374 c 128,-1,346
 272 383 272 383 273 390 c 0,347,348
 273 399 273 399 282 408 c 2,349,-1
 301 423 l 2,350,351
 310 429 310 429 321 447 c 0,352,353
 330 464 330 464 333 476 c 0,354,355
 338 490 338 490 339 510 c 2,356,-1
 341 536 l 1,357,-1
 361 535 l 1,358,-1
 361 497 l 1,359,-1
 578 497 l 1,360,-1
 578 554 l 1,361,-1
 433 553 l 2,362,363
 411 553 411 553 398 552 c 2,364,-1
 384 551 l 2,365,366
 380 551 380 551 376 550 c 2,367,-1
 371 550 l 1,368,-1
 359 548 l 1,369,-1
 340 591 l 1,370,-1
 366 587 l 2,371,372
 384 585 384 585 385 585 c 2,373,-1
 408 583 l 2,374,375
 414 583 414 583 422.5 582.5 c 128,-1,376
 431 582 431 582 433 582 c 2,377,-1
 775 583 l 1,378,-1
 820 630 l 1,379,-1
 884 583 l 2,380,381
 889 580 889 580 892 574 c 0,382,383
 894 568 894 568 893 564 c 0,384,385
 893 558 893 558 888 555 c 0,386,387
 884 553 884 553 881 553 c 2,388,-1
 624 553 l 1,389,-1
 624 496 l 1,390,-1
 860 496 l 1,391,-1
 889 529 l 1,392,-1
 931 501 l 2,393,394
 935 500 935 500 944 489 c 0,395,396
 953 482 953 482 953 475 c 0,397,398
 955 470 955 470 949 466 c 0,399,400
 946 462 946 462 938 461 c 2,401,-1
 908 453 l 1,402,-1
 852 402 l 1,403,-1
 835 414 l 1,404,-1
 860 468 l 1,405,-1
 624 468 l 1,315,-1
657 351 m 1,406,407
 676 350 676 350 702 348 c 0,408,409
 733 346 733 346 747 343 c 0,410,411
 768 340 768 340 797 331 c 0,412,413
 826 324 826 324 840 313 c 0,414,415
 853 304 853 304 856 289 c 0,416,417
 859 275 859 275 849 268 c 128,-1,418
 839 261 839 261 821 267 c 2,419,-1
 779 290 l 2,420,421
 763 298 763 298 727 310 c 2,422,-1
 685 324 l 1,423,-1
 652 332 l 1,424,-1
 657 351 l 1,406,407
383 450 m 1,425,426
 402 448 402 448 422 444 c 0,427,428
 435 443 435 443 461 437 c 0,429,430
 482 434 482 434 501 425 c 0,431,432
 520 418 520 418 532 403 c 0,433,434
 544 390 544 390 537 377 c 0,435,436
 528 365 528 365 515 366 c 0,437,438
 509 366 509 366 496 374 c 2,439,-1
 473 391 l 2,440,441
 459 401 459 401 439 409 c 0,442,443
 415 419 415 419 403 423 c 2,444,-1
 380 430 l 1,445,-1
 383 450 l 1,425,426
550 361 m 1,446,-1
 553 341 l 1,447,-1
 531 330 l 2,448,449
 524 327 524 327 483 312 c 2,450,-1
 440 297 l 1,451,-1
 408 288 l 1,452,-1
 397 284 l 1,453,454
 397 276 397 276 392 264 c 0,455,456
 387 254 387 254 380 254 c 0,457,458
 372 254 372 254 367 260 c 0,459,460
 366 262 366 262 358 280 c 2,461,-1
 340 327 l 2,462,463
 342 327 342 327 381 331 c 0,464,465
 386 332 386 332 409 335.5 c 128,-1,466
 432 339 432 339 447 341 c 0,467,468
 489 347 489 347 513 352 c 2,469,-1
 550 361 l 1,446,-1
667 362 m 1,470,-1
 660 379 l 1,471,-1
 694 400 l 2,472,473
 716 414 716 414 725 422 c 0,474,475
 734 428 734 428 750 442 c 2,476,-1
 768 459 l 1,477,-1
 807 430 l 2,478,479
 813 426 813 426 819 418 c 0,480,481
 827 410 827 410 823 403 c 0,482,483
 821 396 821 396 813 396 c 0,484,485
 810 396 810 396 806 397 c 128,-1,486
 802 398 802 398 799 399 c 2,487,-1
 785 403 l 1,488,-1
 758 393 l 1,489,-1
 723 380 l 1,490,-1
 667 362 l 1,470,-1
EndSplineSet
EndChar
