StartChar: u2A9E9
Encoding: 174569 174569 358
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 5
 35
 6
CALL
PUSHW_3
 54
 0
 6
CALL
PUSHW_3
 221
 150
 6
CALL
PUSHW_3
 343
 359
 6
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 41
 35
 30
SRP1
SRP2
IP
PUSHW_3
 147
 30
 343
SRP1
SRP2
IP
PUSHW_3
 158
 30
 343
SRP1
SRP2
IP
PUSHW_3
 183
 359
 343
SRP1
SRP2
IP
PUSHW_3
 236
 30
 343
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_3
 442
 30
 343
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 401
 409
 6
CALL
PUSHW_3
 422
 431
 6
CALL
PUSHW_3
 237
 261
 6
CALL
PUSHW_3
 333
 342
 6
CALL
PUSHW_3
 203
 79
 6
CALL
PUSHW_3
 43
 0
 6
CALL
PUSHW_3
 41
 123
 310
SRP1
SRP2
IP
PUSHW_3
 90
 123
 310
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 221
 123
 310
SRP1
SRP2
IP
PUSHW_3
 236
 431
 422
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 344
 123
 310
SRP1
SRP2
IP
PUSHW_1
 342
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_3
 367
 333
 325
SRP1
SRP2
IP
PUSHW_3
 397
 123
 310
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 422
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 431
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 431
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 431
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_3
 442
 422
 412
SRP1
SRP2
IP
PUSHW_3
 446
 123
 310
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
292 375 m 1,0,-1
 172 375 l 1,1,2
 172 364 172 364 171 356 c 0,3,4
 171 332 171 332 170 303 c 0,5,6
 170 262 170 262 167 229 c 0,7,8
 166 198 166 198 161 156 c 0,9,10
 157 117 157 117 149 85 c 0,11,12
 143 56 143 56 130 26 c 0,13,14
 120 -2 120 -2 97 -37 c 0,15,16
 78 -70 78 -70 56 -93 c 2,17,-1
 30 -122 l 1,18,-1
 16 -107 l 1,19,-1
 42 -69 l 2,20,21
 58 -44 58 -44 68 -24 c 0,22,23
 78 -6 78 -6 90 31 c 0,24,25
 99 59 99 59 106 97 c 0,26,27
 112 130 112 130 115 160 c 0,28,29
 119 197 119 197 120 244 c 0,30,31
 121 265 121 265 122.5 293 c 128,-1,32
 124 321 124 321 124 327 c 0,33,34
 125 346 125 346 125 379 c 2,35,-1
 125 405 l 2,36,37
 125 429 125 429 124 436 c 0,38,39
 124 446 124 446 122 452 c 2,40,-1
 121 459 l 1,41,-1
 175 404 l 1,42,-1
 282 404 l 1,43,-1
 316 442 l 1,44,-1
 358 415 l 2,45,46
 369 407 369 407 373 402 c 0,47,48
 378 397 378 397 378 390 c 0,49,50
 378 385 378 385 373 378 c 0,51,52
 367 372 367 372 357 368 c 2,53,-1
 339 360 l 1,54,-1
 339 13 l 1,55,56
 344 15 344 15 352 19 c 2,57,-1
 368 27 l 1,58,-1
 392 42 l 2,59,60
 401 47 401 47 410 53 c 2,61,-1
 435 73 l 1,62,-1
 449 57 l 1,63,-1
 408 12 l 1,64,-1
 384 -15 l 1,65,-1
 363 -37 l 1,66,-1
 353 -46 l 1,67,-1
 350 -64 l 2,68,69
 348 -74 348 -74 345 -78 c 0,70,71
 343 -84 343 -84 337 -84 c 0,72,73
 330 -84 330 -84 327 -81 c 0,74,75
 325 -79 325 -79 319 -71 c 2,76,-1
 285 -8 l 1,77,-1
 292 -5 l 1,78,-1
 292 375 l 1,0,-1
830 152 m 1,79,80
 826 135 826 135 823 126 c 0,81,82
 820 113 820 113 814 91 c 0,83,84
 808 72 808 72 797 52 c 0,85,86
 786 30 786 30 776 16 c 0,87,88
 771 8 771 8 761 -4 c 2,89,-1
 754 -12 l 1,90,-1
 768 -19 l 1,91,-1
 801 -34 l 2,92,93
 823 -43 823 -43 851 -60 c 0,94,95
 874 -72 874 -72 890 -87 c 0,96,97
 908 -101 908 -101 914 -113 c 0,98,99
 921 -125 921 -125 917 -140 c 0,100,101
 916 -154 916 -154 901 -159 c 0,102,103
 886 -161 886 -161 875 -153 c 0,104,105
 862 -144 862 -144 847 -130 c 2,106,-1
 823 -106 l 2,107,108
 818 -101 818 -101 795 -85 c 0,109,110
 772 -68 772 -68 754 -57 c 2,111,-1
 738 -48 l 1,112,-1
 726 -40 l 1,113,-1
 699 -61 l 2,114,115
 689 -68 689 -68 667 -82 c 0,116,117
 648 -93 648 -93 609 -109 c 0,118,119
 564 -127 564 -127 540 -135 c 0,120,121
 515 -143 515 -143 473 -153 c 2,122,-1
 439 -161 l 1,123,-1
 434 -141 l 1,124,125
 441 -139 441 -139 471 -130 c 0,126,127
 496 -122 496 -122 531 -108 c 0,128,129
 570 -94 570 -94 599 -79 c 0,130,131
 636 -59 636 -59 646 -53 c 0,132,133
 667 -40 667 -40 675 -32 c 2,134,-1
 689 -21 l 2,135,136
 686 -20 686 -20 682 -18 c 2,137,-1
 652 -4 l 2,138,139
 644 -1 644 -1 606 14 c 2,140,-1
 562 29 l 1,141,-1
 529 40 l 1,142,-1
 505 48 l 1,143,-1
 532 91 l 2,144,145
 550 124 550 124 554 133 c 2,146,-1
 564 152 l 1,147,-1
 522 152 l 2,148,149
 505 152 505 152 493 151 c 0,150,151
 489 151 489 151 482 150 c 0,152,153
 476 149 476 149 474 149 c 0,154,155
 468 149 468 149 460 148 c 2,156,-1
 447 146 l 1,157,-1
 428 189 l 1,158,159
 444 187 444 187 452 185 c 0,160,161
 458 185 458 185 472 183 c 0,162,163
 475 183 475 183 497 181 c 0,164,165
 503 181 503 181 511.5 180.5 c 128,-1,166
 520 180 520 180 522 180 c 2,167,-1
 575 180 l 1,168,-1
 589 221 l 2,169,170
 595 237 595 237 599 254 c 2,171,-1
 609 296 l 1,172,-1
 675 273 l 2,173,174
 678 272 678 272 686 266 c 0,175,176
 691 261 691 261 690 254 c 128,-1,177
 689 247 689 247 682 243 c 2,178,-1
 666 239 l 1,179,-1
 647 235 l 1,180,181
 636 207 636 207 633 203 c 2,182,-1
 622 180 l 1,183,-1
 788 180 l 2,184,185
 788 182 788 182 789 187 c 128,-1,186
 790 192 790 192 790 195 c 0,187,188
 790 197 790 197 790.5 200.5 c 128,-1,189
 791 204 791 204 791.5 209.5 c 128,-1,190
 792 215 792 215 792 219 c 2,191,-1
 795 254 l 1,192,-1
 855 240 l 2,193,194
 863 239 863 239 871 234 c 0,195,196
 877 231 877 231 879 225 c 0,197,198
 881 220 881 220 875 214 c 0,199,200
 871 210 871 210 862 207 c 2,201,-1
 840 199 l 1,202,-1
 836 180 l 1,203,-1
 879 180 l 1,204,-1
 928 231 l 1,205,-1
 988 178 l 2,206,207
 991 176 991 176 995 170 c 0,208,209
 999 166 999 166 996 161 c 0,210,211
 996 157 996 157 990 154 c 0,212,213
 986 152 986 152 983 152 c 2,214,-1
 830 152 l 1,79,80
783 152 m 1,215,-1
 608 152 l 1,216,-1
 580 111 l 2,217,218
 575 103 575 103 569 95 c 128,-1,219
 563 87 563 87 563 86 c 2,220,-1
 542 59 l 1,221,-1
 568 51 l 1,222,-1
 620 35 l 2,223,224
 666 22 666 22 678 17 c 0,225,226
 690 13 690 13 699 9 c 2,227,-1
 714 4 l 1,228,-1
 734 28 l 2,229,230
 746 46 746 46 754 61 c 0,231,232
 766 93 766 93 771 107 c 0,233,234
 780 131 780 131 782 142 c 2,235,-1
 783 152 l 1,215,-1
264 615 m 1,236,-1
 381 615 l 1,237,-1
 411 649 l 1,238,-1
 457 612 l 2,239,240
 460 610 460 610 471 599 c 0,241,242
 474 594 474 594 474 589 c 128,-1,243
 474 584 474 584 467 580 c 2,244,-1
 455 576 l 1,245,-1
 430 571 l 1,246,247
 419 554 419 554 417 551 c 0,248,249
 413 545 413 545 397 527 c 2,250,-1
 375 502 l 1,251,-1
 359 484 l 1,252,-1
 342 467 l 1,253,-1
 329 479 l 1,254,-1
 337 493 l 2,255,256
 340 497 340 497 350 517 c 2,257,-1
 365 547 l 2,258,259
 370 557 370 557 374 567 c 2,260,-1
 381 587 l 1,261,-1
 128 587 l 1,262,263
 127 572 127 572 125 559 c 0,264,265
 123 547 123 547 118 531 c 0,266,267
 115 520 115 520 105 500 c 0,268,269
 100 488 100 488 85 475 c 0,270,271
 70 463 70 463 56 462 c 0,272,273
 41 462 41 462 34 470 c 0,274,275
 27 480 27 480 28 492 c 0,276,277
 31 504 31 504 41 514 c 2,278,-1
 60 528 l 2,279,280
 70 537 70 537 78 548 c 0,281,282
 88 564 88 564 93 574 c 0,283,284
 98 583 98 583 103 603 c 0,285,286
 104 609 104 609 105.5 617.5 c 128,-1,287
 107 626 107 626 107 628 c 2,288,-1
 108 660 l 1,289,-1
 126 660 l 1,290,291
 128 637 128 637 128 636 c 2,292,-1
 128 615 l 1,293,-1
 244 615 l 2,294,295
 241 618 241 618 237.5 622 c 128,-1,296
 234 626 234 626 233 627 c 2,297,-1
 227 643 l 2,298,299
 225 651 225 651 219 667 c 0,300,301
 212 684 212 684 208 689 c 0,302,303
 204 698 204 698 194 710 c 0,304,305
 184 724 184 724 177 731 c 0,306,307
 171 738 171 738 156 751 c 2,308,-1
 148 759 l 1,309,-1
 159 772 l 1,310,-1
 187 755 l 2,311,312
 194 751 194 751 213 735 c 0,313,314
 231 722 231 722 243 711 c 256,315,316
 255 700 255 700 263 689 c 0,317,318
 273 673 273 673 276 664 c 0,319,320
 280 654 280 654 279 640 c 0,321,322
 278 629 278 629 270 621 c 2,323,-1
 264 615 l 1,236,-1
542 546 m 1,324,-1
 554 545 l 1,325,-1
 561 544 l 2,326,327
 571 542 571 542 583 541 c 2,328,-1
 610 539 l 2,329,330
 615 539 615 539 623 538.5 c 128,-1,331
 631 538 631 538 634 538 c 2,332,-1
 869 538 l 1,333,-1
 914 582 l 1,334,-1
 975 533 l 2,335,336
 979 530 979 530 981 525 c 128,-1,337
 983 520 983 520 979 515 c 0,338,339
 977 513 977 513 975 512 c 0,340,341
 973 510 973 510 970 510 c 2,342,-1
 657 510 l 1,343,-1
 657 373 l 1,344,345
 707 386 707 386 714 389 c 2,346,-1
 747 399 l 1,347,-1
 756 386 l 1,348,-1
 717 361 l 1,349,-1
 677 339 l 1,350,-1
 661 330 l 1,351,-1
 657 312 l 2,352,353
 655 301 655 301 645 298 c 0,354,355
 637 296 637 296 630 309 c 2,356,-1
 603 359 l 1,357,-1
 610 361 l 1,358,-1
 610 508 l 1,359,-1
 598 508 l 2,360,361
 597 508 597 508 593.5 507.5 c 128,-1,362
 590 507 590 507 587 507 c 0,363,364
 586 507 586 507 572 505 c 2,365,-1
 560 504 l 1,366,-1
 542 542 l 1,367,-1
 542 509 l 2,368,369
 542 489 542 489 541 477 c 0,370,371
 541 462 541 462 538 434 c 0,372,373
 537 411 537 411 530 389 c 0,374,375
 527 370 527 370 518 351 c 0,376,377
 509 330 509 330 501 317 c 0,378,379
 494 306 494 306 482 291 c 2,380,-1
 463 267 l 1,381,-1
 445 283 l 1,382,383
 454 296 454 296 460 307 c 0,384,385
 467 324 467 324 474 343 c 0,386,387
 484 379 484 379 485 381 c 0,388,389
 488 411 488 411 489 425 c 2,390,-1
 492 462 l 2,391,392
 492 480 492 480 493 487 c 2,393,-1
 493 534 l 1,394,-1
 493 671 l 1,395,-1
 490 727 l 1,396,-1
 489 757 l 1,397,-1
 546 721 l 1,398,-1
 867 721 l 1,399,-1
 914 769 l 1,400,-1
 975 721 l 2,401,402
 983 714 983 714 986 709 c 128,-1,403
 989 704 989 704 984 697 c 0,404,405
 984 694 984 694 980 693 c 2,406,-1
 978 692 l 2,407,408
 976 692 976 692 975 692 c 2,409,-1
 542 692 l 1,410,-1
 542 642 l 1,411,-1
 552 640 l 2,412,413
 558 640 558 640 565 638 c 0,414,415
 571 638 571 638 583 636 c 0,416,417
 586 636 586 636 608 634 c 0,418,419
 614 634 614 634 622.5 633.5 c 128,-1,420
 631 633 631 633 633 633 c 2,421,-1
 811 633 l 1,422,-1
 854 677 l 1,423,-1
 907 632 l 1,424,-1
 916 624 l 2,425,426
 921 619 921 619 918 613 c 0,427,428
 918 610 918 610 914 607 c 0,429,430
 910 605 910 605 905 605 c 2,431,-1
 633 605 l 2,432,433
 616 605 616 605 604 604 c 0,434,435
 600 604 600 604 593 603 c 0,436,437
 587 602 587 602 585 602 c 0,438,439
 579 602 579 602 571 601 c 2,440,-1
 558 599 l 1,441,-1
 542 635 l 1,442,-1
 542 546 l 1,324,-1
902 445 m 1,443,444
 886 432 886 432 879 427 c 2,445,-1
 855 409 l 1,446,-1
 894 389 l 2,447,448
 918 377 918 377 935 364 c 0,449,450
 954 350 954 350 965 337 c 0,451,452
 975 326 975 326 975 311 c 0,453,454
 975 298 975 298 965 291 c 128,-1,455
 955 284 955 284 946 287 c 0,456,457
 939 288 939 288 920 306 c 0,458,459
 902 324 902 324 883 340 c 0,460,461
 871 351 871 351 836 375 c 0,462,463
 810 394 810 394 776 414 c 0,464,465
 751 429 751 429 722 443 c 2,466,-1
 697 455 l 1,467,-1
 707 472 l 1,468,-1
 742 459 l 2,469,470
 749 457 749 457 800 434 c 2,471,-1
 833 419 l 1,472,-1
 853 448 l 2,473,474
 862 460 862 460 866 469 c 2,475,-1
 881 500 l 1,476,-1
 935 472 l 2,477,478
 946 466 946 466 949 461 c 128,-1,479
 952 456 952 456 950 451 c 0,480,481
 947 441 947 441 927 443 c 2,482,-1
 902 445 l 1,443,444
EndSplineSet
EndChar
