StartChar: u2A928
Encoding: 174376 174376 258
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 228
 254
 6
CALL
PUSHW_3
 94
 104
 6
CALL
PUSHW_3
 112
 108
 6
CALL
PUSHW_3
 52
 67
 6
CALL
PUSHW_3
 144
 151
 6
CALL
PUSHW_1
 254
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 81
MDRP[rp0,min,rnd,grey]
PUSHW_3
 29
 273
 81
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 123
 273
 81
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
NPUSHW
 5
 234
 151
 250
 151
 2
DELTAP1
NPUSHW
 27
 25
 151
 41
 151
 57
 151
 73
 151
 89
 151
 105
 151
 121
 151
 137
 151
 153
 151
 169
 151
 185
 151
 201
 151
 217
 151
 13
DELTAP1
PUSHW_3
 173
 104
 94
SRP1
SRP2
IP
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 174
 104
 94
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 277
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 124
 204
 6
CALL
PUSHW_3
 36
 22
 6
CALL
PUSHW_3
 203
 200
 6
CALL
PUSHW_3
 199
 196
 6
CALL
PUSHW_3
 113
 92
 6
CALL
PUSHW_3
 216
 227
 6
CALL
PUSHW_3
 195
 152
 6
CALL
PUSHW_3
 116
 109
 6
CALL
PUSHW_3
 106
 118
 6
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 29
 61
 180
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 174
 61
 180
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 206
 61
 180
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 246
 61
 180
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 37 m 1,0,1
 560 10 560 10 550 -17 c 0,2,3
 543 -39 543 -39 521 -66 c 0,4,5
 500 -91 500 -91 472 -110 c 0,6,7
 442 -130 442 -130 422 -139 c 0,8,9
 407 -145 407 -145 363 -160 c 2,10,-1
 338 -168 l 1,11,-1
 332 -149 l 1,12,-1
 356 -138 l 1,13,-1
 397 -115 l 2,14,15
 425 -99 425 -99 447 -80 c 0,16,17
 467 -61 467 -61 483 -37 c 0,18,19
 498 -14 498 -14 503 7 c 2,20,-1
 509 37 l 1,21,-1
 456 37 l 2,22,23
 406 37 406 37 391 36 c 0,24,25
 383 35 383 35 375.5 34.5 c 128,-1,26
 368 34 368 34 367 34 c 2,27,-1
 360 34 l 1,28,-1
 341 78 l 1,29,30
 352 75 352 75 355 74 c 0,31,32
 357 74 357 74 367.5 72.5 c 128,-1,33
 378 71 378 71 387 69 c 0,34,35
 435 66 435 66 456 66 c 2,36,-1
 866 66 l 1,37,-1
 912 114 l 1,38,-1
 968 64 l 2,39,40
 971 62 971 62 975 56 c 0,41,42
 977 52 977 52 976 46 c 0,43,44
 975 42 975 42 970 39 c 0,45,46
 966 37 966 37 963 37 c 2,47,-1
 802 37 l 1,48,-1
 802 -25 l 2,49,50
 802 -39 802 -39 803 -59 c 2,51,-1
 805 -101 l 1,52,-1
 809 -139 l 2,53,54
 811 -145 811 -145 809 -150 c 0,55,56
 809 -154 809 -154 806 -159 c 0,57,58
 805 -162 805 -162 798 -165 c 0,59,60
 788 -168 788 -168 784 -169 c 0,61,62
 772 -169 772 -169 767 -167 c 0,63,64
 763 -166 763 -166 757 -160 c 0,65,66
 753 -154 753 -154 753 -147 c 2,67,-1
 753 37 l 1,68,-1
 565 37 l 1,0,1
861 341 m 1,69,-1
 891 378 l 1,70,-1
 927 353 l 2,71,72
 938 347 938 347 942 341 c 0,73,74
 946 337 946 337 948 330 c 0,75,76
 949 326 949 326 944 319 c 0,77,78
 943 317 943 317 929 309 c 2,79,-1
 916 302 l 1,80,-1
 916 142 l 2,81,82
 916 132 916 132 913 128 c 0,83,84
 911 125 911 125 900 120 c 0,85,86
 890 116 890 116 883 117 c 0,87,88
 872 119 872 119 870 122 c 0,89,90
 868 128 868 128 868 129 c 2,91,-1
 868 142 l 1,92,-1
 450 142 l 1,93,-1
 450 134 l 2,94,95
 450 126 450 126 445 122 c 0,96,97
 440 117 440 117 431 116 c 0,98,99
 418 114 418 114 414 116 c 0,100,101
 411 118 411 118 405 124 c 0,102,103
 402 133 402 133 402 134 c 2,104,-1
 402 373 l 1,105,-1
 462 341 l 1,106,-1
 861 341 l 1,69,-1
450 169 m 1,107,-1
 633 169 l 1,108,-1
 633 230 l 1,109,-1
 450 230 l 1,110,-1
 450 169 l 1,107,-1
680 230 m 1,111,-1
 680 169 l 1,112,-1
 868 169 l 1,113,-1
 868 230 l 1,114,-1
 680 230 l 1,111,-1
450 257 m 1,115,-1
 633 257 l 1,116,-1
 633 314 l 1,117,-1
 450 314 l 1,118,-1
 450 257 l 1,115,-1
680 314 m 1,119,-1
 680 257 l 1,120,-1
 868 257 l 1,121,-1
 868 314 l 1,122,-1
 680 314 l 1,119,-1
566 681 m 1,123,-1
 816 681 l 1,124,-1
 849 717 l 1,125,-1
 884 692 l 2,126,127
 897 682 897 682 900 679 c 0,128,129
 905 676 905 676 906 669 c 0,130,131
 906 665 906 665 902 658 c 1,132,-1
 886 649 l 1,133,-1
 873 642 l 1,134,-1
 873 537 l 2,135,136
 873 524 873 524 875 482 c 0,137,138
 876 471 876 471 877.5 453 c 128,-1,139
 879 435 879 435 879 430 c 0,140,141
 881 404 881 404 881 401 c 0,142,143
 881 397 881 397 879 391 c 0,144,145
 877 388 877 388 871 384 c 128,-1,146
 865 380 865 380 856 380 c 0,147,148
 843 380 843 380 835 383 c 0,149,150
 824 388 824 388 824 396 c 2,151,-1
 824 399 l 1,152,-1
 490 399 l 1,153,-1
 491 394 l 2,154,155
 492 391 492 391 489 388.5 c 128,-1,156
 486 386 486 386 479 384 c 0,157,158
 461 380 461 380 455 381 c 0,159,160
 450 381 450 381 444 384 c 0,161,162
 441 385 441 385 436 392 c 0,163,164
 434 398 434 398 434 406 c 0,165,166
 434 407 434 407 434.5 410 c 128,-1,167
 435 413 435 413 435.5 418 c 128,-1,168
 436 423 436 423 436 427 c 0,169,170
 439 458 439 458 440 481 c 0,171,172
 442 531 442 531 442 533 c 2,173,-1
 442 714 l 1,174,-1
 496 681 l 1,175,-1
 539 681 l 1,176,-1
 557 718 l 2,177,178
 565 738 565 738 568 750 c 2,179,-1
 576 780 l 1,180,-1
 635 764 l 2,181,182
 649 761 649 761 656 756 c 0,183,184
 662 753 662 753 663 746 c 0,185,186
 663 740 663 740 655 736 c 0,187,188
 653 736 653 736 646.5 734 c 128,-1,189
 640 732 640 732 635 731 c 2,190,-1
 616 728 l 1,191,192
 599 709 599 709 597 708 c 2,193,-1
 566 681 l 1,123,-1
490 427 m 1,194,-1
 824 427 l 1,195,-1
 824 483 l 1,196,-1
 490 483 l 1,197,-1
 490 427 l 1,194,-1
490 510 m 1,198,-1
 824 510 l 1,199,-1
 824 563 l 1,200,-1
 490 563 l 1,201,-1
 490 510 l 1,198,-1
490 591 m 1,202,-1
 824 591 l 1,203,-1
 824 654 l 1,204,-1
 490 654 l 1,205,-1
 490 591 l 1,202,-1
161 768 m 1,206,-1
 215 756 l 2,207,208
 241 751 241 751 249 746 c 128,-1,209
 257 741 257 741 258 735 c 128,-1,210
 259 729 259 729 252 722 c 0,211,212
 246 717 246 717 233 713 c 2,213,-1
 212 707 l 1,214,-1
 212 476 l 1,215,-1
 254 476 l 1,216,-1
 303 527 l 1,217,-1
 356 479 l 2,218,219
 365 470 365 470 367 467 c 0,220,221
 369 463 369 463 369 459 c 0,222,223
 369 453 369 453 364 449 c 0,224,225
 360 447 360 447 356 447 c 2,226,-1
 212 447 l 1,227,-1
 212 134 l 1,228,-1
 258 151 l 2,229,230
 273 156 273 156 306 171 c 2,231,-1
 356 193 l 1,232,-1
 367 174 l 1,233,-1
 320 145 l 1,234,-1
 265 115 l 1,235,-1
 204 82 l 1,236,-1
 144 54 l 1,237,-1
 104 36 l 1,238,-1
 99 9 l 2,239,240
 97 -4 97 -4 90 -5 c 0,241,242
 86 -6 86 -6 78 -2 c 0,243,244
 74 2 74 2 66 18 c 2,245,-1
 37 79 l 1,246,247
 46 80 46 80 52 82 c 0,248,249
 60 84 60 84 94 94 c 0,250,251
 107 98 107 98 120 102 c 128,-1,252
 133 106 133 106 134 106 c 2,253,-1
 165 118 l 1,254,-1
 165 447 l 1,255,-1
 126 447 l 1,256,-1
 90 445 l 1,257,-1
 77 445 l 1,258,-1
 73 444 l 2,259,260
 69 444 69 444 64 443 c 2,261,-1
 52 442 l 1,262,-1
 32 485 l 1,263,-1
 57 481 l 2,264,265
 71 479 71 479 76 479 c 2,266,-1
 101 477 l 2,267,268
 109 477 109 477 116 476 c 2,269,-1
 118 476 l 1,270,-1
 165 476 l 1,271,-1
 165 688 l 1,272,-1
 163 749 l 2,273,274
 163 760 163 760 162 762 c 2,275,-1
 161 768 l 1,206,-1
EndSplineSet
EndChar
