StartChar: u2ABBF
Encoding: 175039 175039 561
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 238
 268
 6
CALL
PUSHW_3
 217
 39
 6
CALL
PUSHW_3
 134
 187
 6
CALL
PUSHW_3
 80
 189
 6
CALL
PUSHW_1
 217
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 225
MDRP[rp0,min,rnd,grey]
PUSHW_3
 42
 305
 225
SRP1
SRP2
IP
PUSHW_3
 68
 305
 225
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 180
 187
 134
SRP1
SRP2
IP
PUSHW_1
 180
MDAP[rnd]
NPUSHW
 5
 234
 180
 250
 180
 2
DELTAP1
NPUSHW
 27
 25
 180
 41
 180
 57
 180
 73
 180
 89
 180
 105
 180
 121
 180
 137
 180
 153
 180
 169
 180
 185
 180
 201
 180
 217
 180
 13
DELTAP1
PUSHW_1
 187
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 188
MDRP[rp0,min,rnd,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 448
MDRP[rp0,min,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 448
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_3
 408
 189
 80
SRP1
SRP2
IP
PUSHW_3
 451
 305
 225
SRP1
SRP2
IP
PUSHW_3
 496
 180
 448
SRP1
SRP2
IP
PUSHW_3
 533
 80
 225
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 535
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 309
MDAP[rnd]
PUSHW_3
 69
 80
 6
CALL
PUSHW_3
 215
 202
 6
CALL
PUSHW_3
 496
 514
 6
CALL
PUSHW_3
 302
 289
 6
CALL
PUSHW_3
 224
 104
 6
CALL
PUSHW_3
 143
 170
 6
CALL
PUSHW_3
 114
 0
 6
CALL
PUSHW_3
 40
 440
 309
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 42
 440
 309
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 208
 202
 215
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_3
 226
 440
 309
SRP1
SRP2
IP
PUSHW_3
 269
 440
 309
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_3
 280
 440
 309
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_3
 294
 202
 215
SRP1
SRP2
IP
PUSHW_1
 302
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_3
 408
 440
 309
SRP1
SRP2
IP
PUSHW_3
 451
 440
 309
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
440 347 m 2,0,1
 440 346 440 346 439.5 342 c 128,-1,2
 439 338 439 338 439 335 c 0,3,4
 439 333 439 333 438.5 313.5 c 128,-1,5
 438 294 438 294 437 274 c 0,6,7
 435 214 435 214 429 174 c 2,8,-1
 427 159 l 2,9,10
 419 85 419 85 413 57 c 0,11,12
 408 38 408 38 392 -6 c 0,13,14
 376 -49 376 -49 355 -84 c 0,15,16
 336 -120 336 -120 316 -141 c 2,17,-1
 298 -162 l 1,18,-1
 283 -150 l 1,19,-1
 302 -120 l 2,20,21
 306 -114 306 -114 328 -67 c 0,22,23
 342 -38 342 -38 354 2 c 0,24,25
 366 40 366 40 371 74 c 0,26,27
 377 112 377 112 380 140 c 0,28,29
 382 168 382 168 386 212 c 0,30,31
 388 238 388 238 390 295 c 0,32,33
 391 309 391 309 391.5 347 c 128,-1,34
 392 385 392 385 392 404 c 0,35,36
 392 504 392 504 391 565 c 0,37,38
 391 645 391 645 389 691 c 2,39,-1
 388 721 l 1,40,-1
 444 684 l 1,41,-1
 667 684 l 1,42,43
 663 689 663 689 659 693 c 2,44,-1
 654 708 l 2,45,46
 651 719 651 719 645 727 c 0,47,48
 640 734 640 734 632 743 c 0,49,50
 624 753 624 753 617 757 c 2,51,-1
 597 774 l 1,52,-1
 607 785 l 1,53,54
 625 777 625 777 633 773 c 0,55,56
 642 770 642 770 653 763 c 0,57,58
 667 755 667 755 672 751 c 0,59,60
 682 745 682 745 690 736 c 0,61,62
 697 729 697 729 700 720 c 0,63,64
 702 710 702 710 701 702 c 0,65,66
 699 693 699 693 692 689 c 2,67,-1
 685 684 l 1,68,-1
 854 684 l 1,69,-1
 903 735 l 1,70,-1
 963 682 l 2,71,72
 970 676 970 676 970 674 c 0,73,74
 972 672 972 672 971 666 c 0,75,76
 969 661 969 661 965 658 c 0,77,78
 961 656 961 656 958 656 c 2,79,-1
 776 656 l 1,80,-1
 776 574 l 1,81,-1
 863 574 l 1,82,-1
 894 610 l 1,83,-1
 929 585 l 2,84,85
 938 579 938 579 944 573 c 0,86,87
 949 569 949 569 951 562 c 0,88,89
 952 558 952 558 947 551 c 0,90,91
 943 547 943 547 932 541 c 2,92,-1
 918 534 l 1,93,-1
 918 474 l 1,94,-1
 934 462 l 2,95,96
 939 459 939 459 942 454 c 0,97,98
 944 450 944 450 944 445 c 0,99,100
 942 439 942 439 939 438 c 2,101,-1
 936 438 l 2,102,103
 932 437 932 437 929 437 c 2,104,-1
 541 437 l 2,105,106
 525 436 525 436 504.5 435 c 128,-1,107
 484 434 484 434 479 434 c 0,108,109
 471 434 471 434 464 433 c 2,110,-1
 462 433 l 1,111,-1
 455 432 l 1,112,-1
 440 468 l 1,113,-1
 440 374 l 1,114,-1
 896 374 l 1,115,-1
 926 408 l 1,116,-1
 969 374 l 2,117,118
 979 366 979 366 983 361 c 0,119,120
 988 356 988 356 988 351 c 0,121,122
 988 347 988 347 982 341 c 0,123,124
 976 337 976 337 969 336 c 2,125,-1
 942 334 l 1,126,-1
 919 308 l 1,127,-1
 888 275 l 1,128,-1
 870 286 l 1,129,130
 885 317 885 317 886 320 c 2,131,-1
 896 347 l 1,132,-1
 604 347 l 1,133,-1
 604 256 l 2,134,135
 604 252 604 252 606 240 c 0,136,137
 607 234 607 234 614 227 c 0,138,139
 621 222 621 222 632 219 c 0,140,141
 648 217 648 217 661 217 c 2,142,-1
 713 216 l 2,143,144
 741 216 741 216 753 220 c 0,145,146
 767 225 767 225 772 231 c 0,147,148
 778 241 778 241 779 251 c 0,149,150
 779 253 779 253 780.5 264 c 128,-1,151
 782 275 782 275 783 283 c 2,152,-1
 785 307 l 1,153,-1
 803 307 l 1,154,-1
 803 278 l 2,155,156
 803 268 803 268 805 256 c 0,157,158
 808 249 808 249 818 240 c 2,159,-1
 833 227 l 2,160,161
 837 223 837 223 839 217 c 0,162,163
 840 212 840 212 836 205 c 256,164,165
 832 198 832 198 826 194 c 0,166,167
 822 190 822 190 808 185 c 0,168,169
 796 181 796 181 776 179 c 0,170,171
 752 177 752 177 745 177 c 2,172,-1
 701 177 l 1,173,-1
 656 177 l 2,174,175
 654 177 654 177 649.5 177.5 c 128,-1,176
 645 178 645 178 637.5 178.5 c 128,-1,177
 630 179 630 179 623 179 c 0,178,179
 598 181 598 181 585 185 c 0,180,181
 573 190 573 190 565 202 c 0,182,183
 558 214 558 214 557 222 c 0,184,185
 557 224 557 224 556.5 232.5 c 128,-1,186
 556 241 556 241 556 247 c 2,187,-1
 556 347 l 1,188,-1
 440 347 l 2,0,1
730 656 m 1,189,-1
 629 656 l 1,190,-1
 629 574 l 1,191,-1
 730 574 l 1,192,-1
 730 656 l 1,189,-1
440 475 m 2,193,194
 442 475 442 475 452 473 c 0,195,196
 453 473 453 473 462.5 471.5 c 128,-1,197
 472 470 472 470 481 468 c 0,198,199
 526 465 526 465 541 465 c 2,200,-1
 585 465 l 1,201,-1
 585 545 l 1,202,-1
 548 545 l 2,203,204
 496 545 496 545 472 543 c 2,205,-1
 455 542 l 1,206,-1
 451 541 l 1,207,-1
 440 572 l 1,208,-1
 440 475 l 2,193,194
440 581 m 1,209,-1
 452 579 l 2,210,211
 460 579 460 579 478 576 c 0,212,213
 500 574 500 574 548 574 c 2,214,-1
 585 574 l 1,215,-1
 585 656 l 1,216,-1
 440 656 l 1,217,-1
 440 581 l 1,209,-1
629 545 m 1,218,-1
 629 465 l 1,219,-1
 730 465 l 1,220,-1
 730 545 l 1,221,-1
 629 545 l 1,218,-1
776 545 m 1,222,-1
 776 465 l 1,223,-1
 867 465 l 1,224,-1
 867 545 l 1,225,-1
 776 545 l 1,222,-1
225 313 m 1,226,-1
 235 317 l 1,227,-1
 270 332 l 2,228,229
 296 343 296 343 309 351 c 2,230,-1
 335 365 l 1,231,-1
 345 348 l 1,232,-1
 315 324 l 2,233,234
 295 309 295 309 276 298 c 2,235,-1
 236 275 l 1,236,-1
 225 269 l 1,237,-1
 225 -83 l 2,238,239
 225 -104 225 -104 220 -116 c 0,240,241
 216 -130 216 -130 206 -139 c 0,242,243
 196 -147 196 -147 183 -156 c 0,244,245
 169 -164 169 -164 163 -165 c 2,246,-1
 148 -168 l 1,247,-1
 145 -150 l 2,248,249
 144 -141 144 -141 136 -132 c 0,250,251
 132 -125 132 -125 113 -117 c 0,252,253
 98 -110 98 -110 81 -107 c 2,254,-1
 53 -101 l 1,255,-1
 57 -78 l 1,256,257
 66 -79 66 -79 77.5 -81 c 128,-1,258
 89 -83 89 -83 90 -83 c 0,259,260
 108 -86 108 -86 117 -88 c 0,261,262
 119 -88 119 -88 130.5 -89.5 c 128,-1,263
 142 -91 142 -91 148 -91 c 0,264,265
 164 -91 164 -91 170 -85 c 0,266,267
 177 -78 177 -78 177 -63 c 2,268,-1
 177 243 l 1,269,-1
 165 237 l 1,270,-1
 142 225 l 1,271,-1
 120 215 l 1,272,-1
 113 192 l 2,273,274
 110 180 110 180 104 179 c 0,275,276
 98 179 98 179 95 182 c 0,277,278
 93 184 93 184 86 196 c 2,279,-1
 54 259 l 1,280,281
 75 263 75 263 98 268 c 0,282,283
 106 270 106 270 119 274 c 128,-1,284
 132 278 132 278 134 278 c 0,285,286
 152 284 152 284 160 288 c 2,287,-1
 177 294 l 1,288,-1
 177 528 l 1,289,-1
 143 528 l 2,290,291
 97 528 97 528 69 524 c 1,292,-1
 62 524 l 1,293,-1
 43 568 l 1,294,295
 51 566 51 566 57 564 c 0,296,297
 58 564 58 564 68.5 562.5 c 128,-1,298
 79 561 79 561 88 559 c 0,299,300
 133 556 133 556 143 556 c 2,301,-1
 177 556 l 1,302,-1
 177 707 l 2,303,304
 177 739 177 739 176 754 c 0,305,306
 175 762 175 762 174.5 770.5 c 128,-1,307
 174 779 174 779 174 780 c 2,308,-1
 173 787 l 1,309,-1
 228 775 l 2,310,311
 249 771 249 771 261 765 c 0,312,313
 269 761 269 761 271 753 c 0,314,315
 271 747 271 747 264 740 c 0,316,317
 256 736 256 736 246 731 c 2,318,-1
 225 726 l 1,319,-1
 225 556 l 1,320,-1
 256 556 l 1,321,-1
 301 603 l 1,322,-1
 358 554 l 2,323,324
 362 551 362 551 365 547 c 0,325,326
 369 543 369 543 366 537 c 0,327,328
 366 534 366 534 360 530 c 0,329,330
 356 528 356 528 353 528 c 2,331,-1
 225 528 l 1,332,-1
 225 313 l 1,226,-1
815 296 m 1,333,-1
 824 308 l 1,334,335
 840 298 840 298 849 292 c 0,336,337
 860 288 860 288 864 283 c 0,338,339
 866 282 866 282 877 273 c 0,340,341
 886 266 886 266 888 263 c 2,342,-1
 897 255 l 2,343,344
 902 251 902 251 910 237 c 0,345,346
 918 226 918 226 919 213 c 0,347,348
 921 200 921 200 916 192 c 0,349,350
 910 183 910 183 899 184 c 0,351,352
 890 185 890 185 883 192 c 0,353,354
 882 194 882 194 878 201 c 128,-1,355
 874 208 874 208 872 213 c 0,356,357
 867 228 867 228 856 246 c 0,358,359
 847 265 847 265 837 273 c 2,360,-1
 815 296 l 1,333,-1
508 328 m 1,361,-1
 528 328 l 1,362,-1
 528 307 l 2,363,364
 528 288 528 288 527 271 c 0,365,366
 527 246 527 246 524 233 c 0,367,368
 523 222 523 222 513 203 c 0,369,370
 506 188 506 188 491 181 c 0,371,372
 475 176 475 176 468 182 c 0,373,374
 460 188 460 188 457 199 c 0,375,376
 455 210 455 210 465 221 c 2,377,-1
 477 231 l 2,378,379
 478 232 478 232 488 246 c 0,380,381
 493 253 493 253 499 265 c 0,382,383
 502 272 502 272 505 290 c 0,384,385
 507 312 507 312 507 314 c 2,386,-1
 508 328 l 1,361,-1
664 342 m 1,387,-1
 691 332 l 2,388,389
 705 326 705 326 713 321 c 0,390,391
 726 316 726 316 733 306 c 0,392,393
 741 298 741 298 744 285 c 128,-1,394
 747 272 747 272 742 263 c 0,395,396
 737 255 737 255 726 253 c 0,397,398
 717 253 717 253 707 266 c 2,399,-1
 704 271 l 2,400,401
 702 276 702 276 700 281 c 0,402,403
 696 292 696 292 687 303 c 0,404,405
 682 311 682 311 673 318 c 2,406,-1
 656 329 l 1,407,-1
 664 342 l 1,387,-1
742 -60 m 1,408,409
 754 -66 754 -66 761 -69 c 0,410,411
 790 -78 790 -78 799 -82 c 0,412,413
 828 -91 828 -91 865 -100 c 0,414,415
 913 -110 913 -110 938 -114 c 2,416,-1
 982 -120 l 1,417,-1
 980 -137 l 1,418,-1
 961 -138 l 2,419,420
 954 -138 954 -138 942 -143 c 0,421,422
 933 -148 933 -148 929 -155 c 2,423,-1
 921 -168 l 1,424,425
 880 -158 880 -158 868 -155 c 0,426,427
 835 -145 835 -145 796 -129 c 128,-1,428
 757 -113 757 -113 725 -96 c 2,429,-1
 706 -85 l 1,430,431
 702 -88 702 -88 687 -96 c 0,432,433
 686 -97 686 -97 645 -116 c 0,434,435
 617 -129 617 -129 581 -140 c 2,436,-1
 509 -158 l 2,437,438
 503 -159 503 -159 448 -169 c 2,439,-1
 417 -173 l 1,440,-1
 414 -155 l 1,441,-1
 454 -146 l 2,442,443
 470 -142 470 -142 506 -132 c 0,444,445
 543 -121 543 -121 571 -110 c 0,446,447
 603 -98 603 -98 629 -84 c 0,448,449
 651 -73 651 -73 660 -67 c 2,450,-1
 670 -61 l 1,451,452
 662 -55 662 -55 657 -52 c 2,453,-1
 641 -39 l 2,454,455
 636 -34 636 -34 606 -9 c 0,456,457
 589 6 589 6 578 17 c 2,458,-1
 567 27 l 1,459,-1
 545 9 l 2,460,461
 538 4 538 4 508 -16 c 0,462,463
 485 -31 485 -31 469 -38 c 2,464,-1
 442 -51 l 1,465,-1
 433 -36 l 1,466,467
 452 -23 452 -23 464 -14 c 0,468,469
 481 -1 481 -1 494 11 c 0,470,471
 510 24 510 24 520 34 c 2,472,-1
 534 49 l 1,473,-1
 541 57 l 2,474,475
 540 59 540 59 537 62 c 2,476,-1
 531 71 l 1,477,-1
 516 92 l 1,478,-1
 529 104 l 1,479,-1
 545 88 l 1,480,-1
 555 79 l 1,481,482
 563 91 563 91 567 98 c 2,483,-1
 578 119 l 1,484,-1
 594 159 l 1,485,-1
 599 173 l 1,486,-1
 647 153 l 2,487,488
 660 148 660 148 665 144 c 0,489,490
 670 141 670 141 671 134 c 0,491,492
 671 128 671 128 660 122 c 1,493,-1
 643 120 l 1,494,-1
 631 118 l 1,495,-1
 620 99 l 1,496,-1
 805 99 l 1,497,-1
 829 133 l 1,498,-1
 867 110 l 2,499,500
 884 101 884 101 885 95 c 0,501,502
 888 90 888 90 887 85 c 0,503,504
 887 81 887 81 883 77 c 0,505,506
 881 75 881 75 869 69 c 2,507,-1
 854 62 l 1,508,-1
 820 17 l 2,509,510
 803 -5 803 -5 786 -22 c 0,511,512
 771 -37 771 -37 759 -47 c 2,513,-1
 742 -60 l 1,408,409
605 73 m 1,514,-1
 595 61 l 1,515,-1
 586 50 l 1,516,517
 591 46 591 46 597 40 c 2,518,-1
 608 29 l 2,519,520
 622 17 622 17 642 2 c 0,521,522
 651 -5 651 -5 663 -13.5 c 128,-1,523
 675 -22 675 -22 676 -23 c 0,524,525
 687 -29 687 -29 692 -33 c 2,526,-1
 701 -39 l 1,527,-1
 719 -26 l 2,528,529
 727 -20 727 -20 752 8 c 0,530,531
 775 36 775 36 787 56 c 2,532,-1
 798 73 l 1,533,-1
 605 73 l 1,514,-1
EndSplineSet
EndChar
