StartChar: u2AC25
Encoding: 175141 175141 611
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 159
 165
 6
CALL
PUSHW_3
 141
 185
 6
CALL
PUSHW_3
 118
 25
 6
CALL
PUSHW_3
 107
 0
 6
CALL
PUSHW_3
 81
 108
 6
CALL
PUSHW_3
 73
 124
 6
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 31
 169
 73
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 43
 169
 73
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 101
 169
 73
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 189
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 49
 35
 6
CALL
PUSHW_3
 184
 162
 6
CALL
PUSHW_3
 129
 182
 6
CALL
PUSHW_3
 185
 157
 6
CALL
PUSHW_3
 115
 1
 6
CALL
PUSHW_3
 33
 116
 6
CALL
PUSHW_3
 181
 186
 6
CALL
PUSHW_1
 92
SRP0
PUSHW_1
 82
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 31
 98
 51
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 43
 98
 51
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 101
 98
 51
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 127
 98
 51
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
574 -83 m 1,0,-1
 574 154 l 1,1,-1
 473 154 l 1,2,-1
 473 132 l 2,3,4
 473 131 473 131 472 129 c 2,5,-1
 472 127 l 2,6,7
 472 126 472 126 465 122 c 0,8,9
 456 119 456 119 448 120 c 2,10,-1
 441 122 l 2,11,12
 440 122 440 122 436 123 c 128,-1,13
 432 124 432 124 431 125 c 0,14,15
 427 126 427 126 424 134 c 0,16,17
 421 146 421 146 421 148 c 2,18,-1
 421 170 l 2,19,20
 421 185 421 185 422 189 c 2,21,-1
 423 202 l 2,22,23
 423 212 423 212 424 227 c 128,-1,24
 425 242 425 242 425 304 c 2,25,-1
 425 451 l 2,26,27
 425 480 425 480 423 486 c 0,28,29
 423 496 423 496 419 511 c 2,30,-1
 417 518 l 1,31,-1
 476 473 l 1,32,-1
 574 473 l 1,33,-1
 574 671 l 1,34,-1
 513 671 l 2,35,36
 487 671 487 671 462 669 c 0,37,38
 451 669 451 669 442 668.5 c 128,-1,39
 433 668 433 668 428 668 c 2,40,-1
 424 668 l 1,41,-1
 417 667 l 1,42,-1
 398 711 l 1,43,-1
 414 707 l 2,44,45
 417 707 417 707 427 705.5 c 128,-1,46
 437 704 437 704 445 703 c 0,47,48
 484 700 484 700 513 700 c 2,49,-1
 843 700 l 1,50,-1
 892 751 l 1,51,-1
 952 697 l 1,52,-1
 958 692 l 2,53,54
 963 687 963 687 960 680 c 0,55,56
 958 675 958 675 955 673 c 0,57,58
 951 671 951 671 947 671 c 2,59,-1
 772 671 l 1,60,-1
 772 473 l 1,61,-1
 866 473 l 1,62,-1
 900 512 l 1,63,-1
 942 484 l 2,64,65
 952 478 952 478 957 472 c 0,66,67
 960 469 960 469 962 460 c 0,68,69
 962 453 962 453 956 447 c 128,-1,70
 950 441 950 441 941 437 c 2,71,-1
 923 429 l 1,72,-1
 922 197 l 1,73,-1
 945 179 l 2,74,75
 952 175 952 175 954 168 c 0,76,77
 956 162 956 162 952 158 c 128,-1,78
 948 154 948 154 945 154 c 2,79,-1
 772 154 l 1,80,-1
 772 -83 l 1,81,-1
 877 -83 l 1,82,-1
 926 -33 l 1,83,-1
 987 -86 l 2,84,85
 994 -92 994 -92 994 -94 c 0,86,87
 997 -97 997 -97 994 -103 c 0,88,89
 992 -108 992 -108 989 -110 c 0,90,91
 985 -112 985 -112 981 -112 c 2,92,-1
 463 -112 l 2,93,94
 431 -112 431 -112 408 -113 c 0,95,96
 399 -113 399 -113 390.5 -114 c 128,-1,97
 382 -115 382 -115 378 -116 c 2,98,-1
 374 -116 l 1,99,-1
 367 -116 l 1,100,-1
 349 -72 l 1,101,102
 360 -75 360 -75 363 -76 c 2,103,-1
 393 -80 l 2,104,105
 435 -83 435 -83 463 -83 c 2,106,-1
 574 -83 l 1,0,-1
621 -83 m 1,107,-1
 725 -83 l 1,108,-1
 725 154 l 1,109,-1
 621 154 l 1,110,-1
 621 -83 l 1,107,-1
725 671 m 1,111,-1
 621 671 l 1,112,-1
 621 473 l 1,113,-1
 725 473 l 1,114,-1
 725 671 l 1,111,-1
574 182 m 1,115,-1
 574 446 l 1,116,-1
 473 446 l 1,117,-1
 473 182 l 1,118,-1
 574 182 l 1,115,-1
621 182 m 1,119,-1
 725 182 l 1,120,-1
 725 446 l 1,121,-1
 621 446 l 1,122,-1
 621 182 l 1,119,-1
772 182 m 1,123,-1
 875 182 l 1,124,-1
 875 446 l 1,125,-1
 772 446 l 1,126,-1
 772 182 l 1,123,-1
77 715 m 1,127,-1
 135 671 l 1,128,-1
 267 671 l 1,129,-1
 301 709 l 1,130,-1
 343 682 l 2,131,132
 354 676 354 676 358 670 c 0,133,134
 363 665 363 665 363 657 c 0,135,136
 363 650 363 650 357 644 c 0,137,138
 352 640 352 640 342 635 c 2,139,-1
 324 627 l 1,140,-1
 324 158 l 2,141,142
 324 147 324 147 326 81 c 0,143,144
 326 69 326 69 326.5 54.5 c 128,-1,145
 327 40 327 40 327.5 32 c 128,-1,146
 328 24 328 24 328 20 c 0,147,148
 328 6 328 6 326 1 c 0,149,150
 325 -5 325 -5 316 -10 c 0,151,152
 308 -14 308 -14 296 -14 c 128,-1,153
 284 -14 284 -14 280 -10 c 0,154,155
 275 -5 275 -5 275 -2 c 2,156,-1
 275 50 l 1,157,-1
 131 50 l 1,158,-1
 131 -2 l 2,159,160
 131 -6 131 -6 127 -10 c 128,-1,161
 123 -14 123 -14 108 -14 c 0,162,163
 94 -14 94 -14 86 -6 c 2,164,-1
 84 -3 l 2,165,166
 83 0 83 0 82 1 c 0,167,168
 80 6 80 6 79 16 c 0,169,170
 79 32 79 32 80 45 c 2,171,-1
 83 84 l 2,172,173
 84 97 84 97 84 158 c 2,174,-1
 84 646 l 2,175,176
 82 674 82 674 81 687 c 0,177,178
 81 700 81 700 78 708 c 2,179,-1
 77 715 l 1,127,-1
131 382 m 1,180,-1
 275 382 l 1,181,-1
 275 642 l 1,182,-1
 131 642 l 1,183,-1
 131 382 l 1,180,-1
131 78 m 1,184,-1
 275 78 l 1,185,-1
 275 355 l 1,186,-1
 131 355 l 1,187,-1
 131 78 l 1,184,-1
EndSplineSet
EndChar
