StartChar: u2AC69
Encoding: 175209 175209 637
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 115
 51
 6
CALL
PUSHW_3
 69
 98
 6
CALL
PUSHW_3
 139
 153
 6
CALL
PUSHW_3
 219
 201
 6
CALL
PUSHW_3
 252
 280
 6
CALL
PUSHW_1
 115
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 137
 46
 252
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 159
 46
 252
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 167
 46
 252
SRP1
SRP2
IP
PUSHW_3
 182
 153
 139
SRP1
SRP2
IP
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 172
MDRP[rp0,min,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 189
 153
 139
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 207
 46
 252
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_3
 239
 46
 252
SRP1
SRP2
IP
PUSHW_3
 293
 46
 252
SRP1
SRP2
IP
PUSHW_3
 332
 182
 172
SRP1
SRP2
IP
PUSHW_3
 337
 46
 252
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 458
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 60
 123
 6
CALL
PUSHW_3
 338
 347
 6
CALL
PUSHW_3
 138
 332
 6
CALL
PUSHW_3
 172
 168
 6
CALL
PUSHW_3
 0
 168
 172
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 169
MDRP[rp0,min,rnd,grey]
PUSHW_3
 15
 138
 169
SRP1
SRP2
IP
PUSHW_3
 58
 34
 382
SRP1
SRP2
IP
PUSHW_3
 99
 34
 382
SRP1
SRP2
IP
PUSHW_3
 114
 34
 382
SRP1
SRP2
IP
PUSHW_3
 115
 168
 172
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 159
 168
 172
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 189
 34
 382
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 200
MDRP[rp0,min,rnd,grey]
PUSHW_3
 207
 34
 382
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 293
 332
 138
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 289 m 1,0,1
 289 278 289 278 277 270 c 2,2,-1
 239 243 l 1,3,-1
 202 216 l 1,4,-1
 180 203 l 1,5,-1
 180 188 l 2,6,7
 180 170 180 170 179 167 c 0,8,9
 179 163 179 163 172 160 c 0,10,11
 166 158 166 158 159 165 c 0,12,13
 150 174 150 174 146 179 c 2,14,-1
 131 200 l 1,15,-1
 131 189 l 2,16,17
 131 188 131 188 130.5 185 c 128,-1,18
 130 182 130 182 129.5 177 c 128,-1,19
 129 172 129 172 129 168 c 0,20,21
 129 158 129 158 127 134 c 0,22,23
 124 103 124 103 123 93 c 0,24,25
 122 73 122 73 115 41 c 0,26,27
 110 13 110 13 103 -11 c 0,28,29
 98 -36 98 -36 88 -61 c 0,30,31
 79 -90 79 -90 69 -111 c 2,32,-1
 55 -140 l 1,33,-1
 47 -158 l 1,34,-1
 29 -151 l 1,35,36
 34 -131 34 -131 41 -114 c 0,37,38
 50 -84 50 -84 51 -82 c 0,39,40
 53 -73 53 -73 60 -41 c 0,41,42
 65 -16 65 -16 69 6 c 0,43,44
 70 21 70 21 75 55 c 2,45,-1
 79 97 l 2,46,47
 79 106 79 106 82 149 c 2,48,-1
 84 186 l 2,49,50
 86 236 86 236 86 252 c 2,51,-1
 86 671 l 2,52,53
 86 692 86 692 84 709 c 0,54,55
 83 717 83 717 82.5 726.5 c 128,-1,56
 82 736 82 736 82 737 c 2,57,-1
 79 757 l 1,58,-1
 133 719 l 1,59,-1
 296 719 l 1,60,-1
 324 757 l 1,61,-1
 363 729 l 1,62,-1
 378 719 l 2,63,64
 384 713 384 713 384 705 c 128,-1,65
 384 697 384 697 378 691 c 128,-1,66
 372 685 372 685 363 682 c 2,67,-1
 347 677 l 1,68,-1
 347 -76 l 2,69,70
 347 -93 347 -93 342 -104 c 0,71,72
 338 -115 338 -115 328 -127 c 0,73,74
 322 -134 322 -134 306 -145 c 0,75,76
 294 -152 294 -152 286 -154 c 2,77,-1
 269 -158 l 1,78,79
 269 -153 269 -153 267 -141 c 0,80,81
 266 -133 266 -133 258 -122 c 0,82,83
 252 -113 252 -113 238 -107 c 0,84,85
 221 -101 221 -101 203 -97 c 2,86,-1
 167 -90 l 1,87,-1
 171 -69 l 1,88,89
 194 -72 194 -72 212 -75 c 0,90,91
 222 -76 222 -76 242 -80 c 0,92,93
 269 -83 269 -83 271 -83 c 0,94,95
 286 -83 286 -83 292 -77 c 0,96,97
 300 -69 300 -69 300 -54 c 2,98,-1
 300 289 l 1,0,1
300 433 m 1,99,100
 296 427 296 427 288 422 c 0,101,102
 282 420 282 420 275 421 c 0,103,104
 269 422 269 422 255 435 c 0,105,106
 235 453 235 453 232 455 c 0,107,108
 226 461 226 461 210 470 c 0,109,110
 200 477 200 477 185 483 c 0,111,112
 169 489 169 489 151 495 c 2,113,-1
 133 501 l 1,114,-1
 133 237 l 1,115,-1
 182 256 l 2,116,117
 197 262 197 262 231 279 c 0,118,119
 261 294 261 294 281 306 c 2,120,-1
 300 317 l 1,121,-1
 300 433 l 1,99,100
300 469 m 1,122,-1
 300 689 l 1,123,-1
 133 689 l 1,124,-1
 133 524 l 1,125,126
 145 524 145 524 151 522 c 0,127,128
 152 522 152 522 192 514 c 2,129,-1
 230 506 l 2,130,131
 247 503 247 503 259 497 c 0,132,133
 274 492 274 492 281 486 c 0,134,135
 290 481 290 481 292 478 c 2,136,-1
 300 469 l 1,122,-1
602 199 m 1,137,-1
 466 199 l 1,138,-1
 466 -139 l 2,139,140
 466 -147 466 -147 461 -152 c 0,141,142
 456 -156 456 -156 443 -158 c 0,143,144
 431 -158 431 -158 426 -156 c 0,145,146
 421 -155 421 -155 417 -151 c 0,147,148
 415 -147 415 -147 415 -139 c 2,149,-1
 415 -124 l 1,150,-1
 417 -91 l 1,151,-1
 418 -48 l 1,152,-1
 419 -14 l 1,153,-1
 419 199 l 1,154,-1
 405 199 l 2,155,156
 400 199 400 199 386 197 c 2,157,-1
 378 195 l 1,158,-1
 362 235 l 1,159,160
 368 234 368 234 375 232.5 c 128,-1,161
 382 231 382 231 383 231 c 2,162,-1
 417 226 l 1,163,164
 417 240 417 240 415 252 c 2,165,-1
 412 266 l 1,166,-1
 411 270 l 1,167,-1
 470 226 l 1,168,-1
 611 226 l 1,169,-1
 626 273 l 1,170,-1
 636 313 l 1,171,-1
 497 313 l 1,172,173
 487 309 487 309 486 309 c 2,174,-1
 481 308 l 2,175,176
 476 308 476 308 472 308 c 0,177,178
 463 308 463 308 460 309 c 256,179,180
 457 310 457 310 454 315 c 2,181,-1
 451 324 l 1,182,-1
 451 528 l 2,183,184
 451 560 451 560 450 575 c 0,185,186
 449 583 449 583 448.5 591.5 c 128,-1,187
 448 600 448 600 448 601 c 2,188,-1
 447 608 l 1,189,-1
 502 596 l 2,190,191
 523 592 523 592 535 586 c 0,192,193
 543 582 543 582 545 574 c 0,194,195
 545 567 545 567 539 562 c 0,196,197
 530 555 530 555 520 552 c 2,198,-1
 497 544 l 1,199,-1
 497 341 l 1,200,-1
 843 341 l 1,201,-1
 843 518 l 2,202,203
 843 556 843 556 842 569 c 0,204,205
 842 587 842 587 840 591 c 2,206,-1
 839 598 l 1,207,-1
 894 586 l 2,208,209
 915 582 915 582 927 576 c 0,210,211
 934 572 934 572 936 564 c 0,212,213
 937 558 937 558 930 551 c 0,214,215
 924 546 924 546 912 542 c 2,216,-1
 890 537 l 1,217,-1
 890 406 l 1,218,-1
 890 381 l 1,219,-1
 893 347 l 1,220,-1
 894 316 l 2,221,222
 894 308 894 308 895 304 c 0,223,224
 895 301 895 301 891 294 c 0,225,226
 889 291 889 291 881 286 c 0,227,228
 872 283 872 283 864 284 c 0,229,230
 856 284 856 284 850 286 c 0,231,232
 847 289 847 289 845 292 c 0,233,234
 843 298 843 298 843 301 c 2,235,-1
 843 313 l 1,236,-1
 694 313 l 1,237,-1
 679 269 l 1,238,-1
 662 226 l 1,239,-1
 894 226 l 1,240,-1
 927 265 l 1,241,-1
 966 239 l 2,242,243
 977 233 977 233 985 225 c 0,244,245
 991 220 991 220 991 213 c 256,246,247
 991 206 991 206 986 202 c 0,248,249
 976 195 976 195 972 193 c 2,250,-1
 949 183 l 1,251,-1
 949 -71 l 2,252,253
 949 -93 949 -93 944 -104 c 0,254,255
 939 -117 939 -117 930 -126 c 0,256,257
 922 -134 922 -134 907 -143 c 0,258,259
 895 -151 895 -151 888 -152 c 2,260,-1
 872 -156 l 1,261,262
 870 -144 870 -144 868 -137 c 0,263,264
 866 -126 866 -126 860 -119 c 0,265,266
 854 -111 854 -111 838 -104 c 0,267,268
 823 -97 823 -97 799 -93 c 2,269,-1
 769 -88 l 1,270,-1
 773 -65 l 1,271,272
 796 -68 796 -68 810 -71 c 2,273,-1
 837 -74 l 2,274,275
 847 -75 847 -75 859.5 -77 c 128,-1,276
 872 -79 872 -79 874 -79 c 0,277,278
 888 -79 888 -79 895 -72 c 128,-1,279
 902 -65 902 -65 902 -50 c 2,280,-1
 902 199 l 1,281,-1
 650 199 l 1,282,-1
 623 141 l 2,283,284
 609 110 609 110 601 97 c 2,285,-1
 576 52 l 2,286,287
 580 52 580 52 589 52.5 c 128,-1,288
 598 53 598 53 601 54 c 2,289,-1
 675 59 l 2,290,291
 700 61 700 61 752 68 c 2,292,-1
 785 72 l 1,293,294
 778 81 778 81 762 100 c 0,295,296
 754 109 754 109 744 118 c 2,297,-1
 726 136 l 1,298,-1
 737 148 l 1,299,-1
 763 132 l 2,300,301
 776 125 776 125 799 107 c 0,302,303
 822 92 822 92 838 76 c 0,304,305
 850 67 850 67 861 49 c 0,306,307
 870 36 870 36 870 21 c 128,-1,308
 870 6 870 6 862 -3 c 0,309,310
 854 -14 854 -14 843 -14 c 0,311,312
 833 -14 833 -14 828 -9 c 0,313,314
 822 0 822 0 818 9 c 0,315,316
 815 20 815 20 806 37 c 2,317,-1
 798 53 l 1,318,319
 768 47 768 47 766 46 c 0,320,321
 757 44 757 44 673 28 c 2,322,-1
 585 10 l 1,323,-1
 540 2 l 1,324,-1
 537 -12 l 2,325,326
 536 -22 536 -22 531 -27 c 0,327,328
 527 -31 527 -31 520 -28 c 0,329,330
 514 -27 514 -27 507 -12 c 2,331,-1
 487 50 l 1,332,-1
 544 50 l 1,333,-1
 570 111 l 2,334,335
 586 148 586 148 596 179 c 2,336,-1
 602 199 l 1,137,-1
693 664 m 1,337,-1
 859 664 l 1,338,-1
 908 715 l 1,339,-1
 968 662 l 1,340,-1
 976 654 l 2,341,342
 979 651 979 651 976 645 c 0,343,344
 975 641 975 641 970 638 c 0,345,346
 966 636 966 636 963 636 c 2,347,-1
 485 636 l 2,348,349
 468 636 468 636 457 635 c 0,350,351
 453 635 453 635 448 634.5 c 128,-1,352
 443 634 443 634 440 633.5 c 128,-1,353
 437 633 437 633 436 633 c 2,354,-1
 423 632 l 1,355,-1
 411 631 l 1,356,-1
 391 674 l 1,357,358
 396 673 396 673 403.5 671.5 c 128,-1,359
 411 670 411 670 414 670 c 0,360,361
 420 669 420 669 434 667 c 0,362,363
 438 667 438 667 460 665 c 0,364,365
 466 665 466 665 474.5 664.5 c 128,-1,366
 483 664 483 664 485 664 c 2,367,-1
 664 664 l 2,368,369
 661 666 661 666 658 669 c 0,370,371
 658 670 658 670 657 672 c 0,372,373
 656 676 656 676 656 678 c 0,374,375
 656 684 656 684 651 697 c 0,376,377
 647 708 647 708 636 725 c 0,378,379
 628 739 628 739 616 749 c 2,380,-1
 594 770 l 1,381,-1
 605 784 l 1,382,-1
 638 765 l 2,383,384
 653 757 653 757 672 743 c 0,385,386
 690 731 690 731 698 717 c 0,387,388
 706 704 706 704 706 689 c 0,389,390
 706 675 706 675 699 669 c 2,391,-1
 693 664 l 1,337,-1
745 592 m 1,392,-1
 780 577 l 2,393,394
 798 569 798 569 807 561 c 0,395,396
 818 554 818 554 816 546 c 0,397,398
 814 541 814 541 805 538 c 0,399,400
 790 535 790 535 785 535 c 2,401,-1
 772 535 l 1,402,403
 753 512 753 512 745 504 c 2,404,-1
 716 476 l 1,405,-1
 740 458 l 2,406,407
 748 453 748 453 764 439 c 0,408,409
 774 431 774 431 782 419 c 0,410,411
 789 409 789 409 790 398 c 0,412,413
 792 387 792 387 783 377 c 0,414,415
 774 368 774 368 765 369 c 0,416,417
 755 371 755 371 749 377 c 0,418,419
 748 378 748 378 745 382 c 128,-1,420
 742 386 742 386 738 391 c 128,-1,421
 734 396 734 396 730 402 c 0,422,423
 718 422 718 422 704 434 c 2,424,-1
 688 449 l 1,425,-1
 655 427 l 2,426,427
 636 417 636 417 612 406 c 0,428,429
 578 392 578 392 561 387 c 2,430,-1
 529 377 l 1,431,-1
 524 394 l 1,432,433
 535 398 535 398 557 408 c 0,434,435
 572 415 572 415 597 430 c 0,436,437
 624 445 624 445 636 456 c 2,438,-1
 657 474 l 1,439,-1
 640 486 l 2,440,441
 624 498 624 498 603 511 c 2,442,-1
 562 538 l 1,443,-1
 552 543 l 1,444,-1
 559 560 l 1,445,446
 574 555 574 555 579 552 c 0,447,448
 584 550 584 550 622 531 c 0,449,450
 658 514 658 514 663 510 c 2,451,-1
 682 498 l 2,452,453
 683 499 683 499 707 526 c 0,454,455
 720 543 720 543 726 556 c 2,456,-1
 745 592 l 1,392,-1
EndSplineSet
EndChar
