StartChar: u2ACBF
Encoding: 175295 175295 684
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 50
 19
 6
CALL
PUSHW_3
 335
 232
 6
CALL
PUSHW_3
 162
 181
 6
CALL
PUSHW_3
 294
 338
 6
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 101
 19
 50
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 213
 13
 294
SRP1
SRP2
IP
PUSHW_1
 335
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 259
 13
 294
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_3
 302
 13
 294
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 341
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 252
 239
 6
CALL
PUSHW_3
 32
 22
 6
CALL
PUSHW_3
 238
 333
 6
CALL
PUSHW_3
 332
 213
 6
CALL
PUSHW_1
 332
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 5
 175
 259
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 26
 175
 259
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 101
 175
 259
SRP1
SRP2
IP
PUSHW_3
 161
 175
 259
SRP1
SRP2
IP
PUSHW_3
 182
 175
 259
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_3
 302
 175
 259
SRP1
SRP2
IP
PUSHW_1
 333
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
188 253 m 1,0,-1
 142 253 l 1,1,-1
 64 249 l 1,2,-1
 55 249 l 1,3,-1
 46 248 l 1,4,-1
 24 293 l 1,5,6
 34 291 34 291 40 289 c 0,7,8
 43 288 43 288 54 287 c 128,-1,9
 65 286 65 286 71 285 c 0,10,11
 116 282 116 282 142 282 c 2,12,-1
 191 281 l 1,13,14
 191 289 191 289 192 291 c 2,15,-1
 196 346 l 2,16,17
 197 354 197 354 197.5 371.5 c 128,-1,18
 198 389 198 389 198 398 c 2,19,-1
 198 448 l 1,20,-1
 198 486 l 1,21,-1
 167 486 l 1,22,-1
 89 483 l 1,23,-1
 80 483 l 1,24,-1
 71 481 l 1,25,-1
 49 526 l 1,26,-1
 64 523 l 2,27,28
 66 523 66 523 76.5 521.5 c 128,-1,29
 87 520 87 520 97 518 c 0,30,31
 148 515 148 515 167 515 c 2,32,-1
 286 515 l 1,33,-1
 333 563 l 1,34,-1
 390 515 l 2,35,36
 396 512 396 512 398 505 c 0,37,38
 400 500 400 500 398 496 c 0,39,40
 398 493 398 493 394 489 c 0,41,42
 388 486 388 486 381 486 c 2,43,-1
 244 486 l 1,44,-1
 244 436 l 2,45,46
 244 428 244 428 243.5 413 c 128,-1,47
 243 398 243 398 243 391 c 0,48,49
 243 379 243 379 241 341 c 0,50,51
 239 307 239 307 237 291 c 2,52,-1
 236 281 l 1,53,-1
 309 281 l 1,54,-1
 360 330 l 1,55,-1
 413 282 l 2,56,57
 421 276 421 276 422 272 c 0,58,59
 424 269 424 269 422 264 c 0,60,61
 421 260 421 260 418 256 c 0,62,63
 415 253 415 253 404 253 c 2,64,-1
 234 253 l 1,65,66
 234 248 234 248 232 238 c 2,67,-1
 229 219 l 2,68,69
 227 202 227 202 225 195 c 2,70,-1
 223 184 l 1,71,72
 227 183 227 183 233 178 c 0,73,74
 244 171 244 171 276 145 c 0,75,76
 307 122 307 122 325 107 c 0,77,78
 333 101 333 101 362 72 c 0,79,80
 384 49 384 49 399 27 c 0,81,82
 411 9 411 9 413 -12 c 0,83,84
 413 -32 413 -32 404 -41 c 0,85,86
 396 -52 396 -52 384 -50 c 0,87,88
 374 -48 374 -48 367 -41 c 0,89,90
 357 -24 357 -24 353 -17 c 0,91,92
 346 1 346 1 337 16 c 0,93,94
 331 28 331 28 308 59 c 0,95,96
 290 86 290 86 281 95 c 0,97,98
 270 109 270 109 255 121 c 2,99,-1
 225 151 l 1,100,-1
 218 158 l 1,101,-1
 208 121 l 2,102,103
 202 92 202 92 183 52 c 0,104,105
 168 16 168 16 133 -34 c 0,106,107
 102 -78 102 -78 73 -103 c 2,108,-1
 35 -138 l 1,109,-1
 23 -121 l 1,110,-1
 63 -72 l 2,111,112
 80 -52 80 -52 108 -8 c 0,113,114
 134 32 134 32 150 73 c 0,115,116
 166 113 166 113 174 158 c 0,117,118
 185 221 185 221 187 239 c 2,119,-1
 188 253 l 1,0,-1
59 766 m 1,120,-1
 95 735 l 2,121,122
 111 722 111 722 133 697 c 0,123,124
 156 673 156 673 172 646 c 0,125,126
 188 621 188 621 190 600 c 128,-1,127
 192 579 192 579 185 570 c 0,128,129
 177 560 177 560 165 560 c 128,-1,130
 153 560 153 560 143 579 c 0,131,132
 139 585 139 585 133 607 c 0,133,134
 129 627 129 627 119 645 c 0,135,136
 112 662 112 662 98 684 c 0,137,138
 88 702 88 702 69 724 c 2,139,-1
 45 752 l 1,140,-1
 59 766 l 1,120,-1
317 764 m 1,141,-1
 376 742 l 2,142,143
 393 735 393 735 398 727 c 0,144,145
 402 721 402 721 398 714 c 0,146,147
 393 709 393 709 384 708 c 2,148,-1
 357 706 l 1,149,-1
 316 643 l 2,150,151
 290 603 290 603 272 583 c 2,152,-1
 242 550 l 1,153,-1
 225 565 l 1,154,155
 240 586 240 586 252 606 c 0,156,157
 263 627 263 627 285 679 c 0,158,159
 304 724 304 724 310 741 c 2,160,-1
 317 764 l 1,141,-1
710 199 m 1,161,-1
 710 -21 l 2,162,163
 710 -25 710 -25 710.5 -31.5 c 128,-1,164
 711 -38 711 -38 711.5 -51 c 128,-1,165
 712 -64 712 -64 712 -74 c 0,166,167
 713 -113 713 -113 715 -130 c 0,168,169
 717 -150 717 -150 717 -153 c 128,-1,170
 717 -156 717 -156 715 -162 c 0,171,172
 714 -166 714 -166 707 -170 c 0,173,174
 697 -173 697 -173 692 -174 c 0,175,176
 681 -174 681 -174 676 -172 c 0,177,178
 670 -170 670 -170 665 -164 c 0,179,180
 661 -158 661 -158 661 -153 c 2,181,-1
 661 180 l 1,182,-1
 652 159 l 2,183,184
 644 145 644 145 628 121 c 0,185,186
 622 112 622 112 596 74 c 0,187,188
 578 50 578 50 564 35 c 0,189,190
 548 16 548 16 522 -10 c 0,191,192
 496 -37 496 -37 482 -49 c 2,193,-1
 435 -86 l 2,194,195
 400 -113 400 -113 387 -121 c 2,196,-1
 372 -131 l 1,197,-1
 360 -113 l 1,198,-1
 390 -89 l 1,199,-1
 425 -59 l 2,200,201
 445 -41 445 -41 465 -21 c 0,202,203
 494 8 494 8 503 19 c 0,204,205
 522 42 522 42 539 66 c 0,206,207
 557 90 557 90 571 112 c 0,208,209
 584 133 584 133 598 159 c 0,210,211
 613 186 613 186 620 204 c 2,212,-1
 627 223 l 1,213,-1
 529 223 l 1,214,-1
 529 205 l 2,215,216
 529 193 529 193 525 188 c 0,217,218
 523 186 523 186 514 180 c 0,219,220
 502 177 502 177 494 178 c 0,221,222
 486 180 486 180 483 181 c 128,-1,223
 480 182 480 182 475 189 c 0,224,225
 472 198 472 198 473 203 c 0,226,227
 473 204 473 204 475 226 c 0,228,229
 479 270 479 270 479 278 c 0,230,231
 481 322 481 322 481 330 c 2,232,-1
 481 467 l 2,233,234
 481 493 481 493 479 501 c 2,235,-1
 475 529 l 1,236,-1
 533 491 l 1,237,-1
 661 491 l 1,238,-1
 661 605 l 1,239,-1
 540 605 l 2,240,241
 471 605 471 605 451 602 c 2,242,-1
 444 601 l 1,243,-1
 425 645 l 2,244,245
 429 644 429 644 439 642 c 0,246,247
 441 642 441 642 451.5 640.5 c 128,-1,248
 462 639 462 639 471 637 c 0,249,250
 519 634 519 634 540 634 c 2,251,-1
 661 634 l 1,252,-1
 661 702 l 2,253,254
 661 737 661 737 660 751 c 0,255,256
 659 759 659 759 658.5 766.5 c 128,-1,257
 658 774 658 774 658 775 c 2,258,-1
 657 782 l 1,259,-1
 710 770 l 2,260,261
 736 764 736 764 745 759 c 0,262,263
 752 756 752 756 754 748 c 0,264,265
 755 742 755 742 748 735 c 0,266,267
 742 730 742 730 730 726 c 2,268,-1
 710 720 l 1,269,-1
 710 634 l 1,270,-1
 849 634 l 1,271,-1
 899 685 l 1,272,-1
 959 631 l 1,273,-1
 966 624 l 2,274,275
 968 622 968 622 967 615 c 0,276,277
 965 610 965 610 961 607 c 0,278,279
 957 605 957 605 954 605 c 2,280,-1
 710 605 l 1,281,-1
 710 491 l 1,282,-1
 840 491 l 1,283,-1
 874 529 l 1,284,-1
 916 502 l 2,285,286
 926 496 926 496 931 490 c 0,287,288
 936 485 936 485 936 478 c 128,-1,289
 936 471 936 471 931 466 c 0,290,291
 928 462 928 462 914 455 c 2,292,-1
 896 447 l 1,293,-1
 896 263 l 1,294,-1
 910 252 l 2,295,296
 918 244 918 244 920 241 c 0,297,298
 925 236 925 236 922 229 c 0,299,300
 920 223 920 223 912 223 c 2,301,-1
 725 223 l 1,302,-1
 742 188 l 1,303,-1
 769 142 l 2,304,305
 790 109 790 109 807 88 c 0,306,307
 837 54 837 54 852 39 c 0,308,309
 876 16 876 16 900 1 c 0,310,311
 921 -14 921 -14 943 -27 c 2,312,-1
 979 -46 l 1,313,-1
 1000 -55 l 1,314,-1
 998 -72 l 1,315,-1
 977 -72 l 2,316,317
 964 -72 964 -72 952 -81 c 0,318,319
 939 -89 939 -89 935 -96 c 2,320,-1
 931 -103 l 1,321,322
 908 -86 908 -86 902 -81 c 2,323,-1
 863 -43 l 2,324,325
 852 -31 852 -31 817 9 c 0,326,327
 795 40 795 40 778 65 c 2,328,-1
 744 125 l 2,329,330
 742 128 742 128 715 188 c 2,331,-1
 710 199 l 1,161,-1
661 250 m 1,332,-1
 661 463 l 1,333,-1
 529 463 l 1,334,-1
 529 250 l 1,335,-1
 661 250 l 1,332,-1
710 463 m 1,336,-1
 710 250 l 1,337,-1
 848 250 l 1,338,-1
 848 463 l 1,339,-1
 710 463 l 1,336,-1
EndSplineSet
EndChar
