StartChar: u2AC87
Encoding: 175239 175239 654
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 140
 121
 6
CALL
PUSHW_3
 112
 90
 6
CALL
PUSHW_3
 17
 96
 6
CALL
PUSHW_3
 37
 18
 6
CALL
PUSHW_3
 50
 106
 6
CALL
PUSHW_1
 96
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 6
 124
 56
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 26
 124
 56
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 94
 124
 56
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 106
 69
 6
CALL
PUSHW_3
 242
 230
 6
CALL
PUSHW_3
 110
 99
 6
CALL
PUSHW_3
 6
 195
 129
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 26
 195
 129
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 183
 195
 129
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 691 m 2,0,1
 576 726 576 726 574 746 c 0,2,3
 574 751 574 751 573.5 757 c 128,-1,4
 573 763 573 763 573 764 c 2,5,-1
 572 770 l 1,6,-1
 626 758 l 2,7,8
 652 753 652 753 659 748 c 0,9,10
 668 744 668 744 669 737 c 0,11,12
 669 731 669 731 662 724 c 0,13,14
 656 720 656 720 644 715 c 2,15,-1
 624 709 l 1,16,-1
 623 540 l 1,17,-1
 730 540 l 1,18,-1
 730 689 l 2,19,20
 730 713 730 713 729 732 c 0,21,22
 729 740 729 740 728.5 747 c 128,-1,23
 728 754 728 754 728 758 c 2,24,-1
 728 762 l 1,25,-1
 726 769 l 1,26,-1
 781 757 l 2,27,28
 802 753 802 753 814 747 c 0,29,30
 822 743 822 743 824 735 c 0,31,32
 824 729 824 729 817 722 c 0,33,34
 811 718 811 718 799 713 c 2,35,-1
 778 708 l 1,36,-1
 779 540 l 1,37,-1
 884 540 l 1,38,-1
 918 578 l 1,39,-1
 959 550 l 2,40,41
 973 541 973 541 976 537 c 0,42,43
 980 534 980 534 980 526 c 0,44,45
 980 520 980 520 974 514 c 0,46,47
 971 511 971 511 959 504 c 2,48,-1
 941 495 l 1,49,-1
 940 -20 l 2,50,51
 940 -35 940 -35 941 -54 c 0,52,53
 942 -81 942 -81 944 -99 c 0,54,55
 946 -120 946 -120 945 -124 c 0,56,57
 945 -128 945 -128 942 -133 c 0,58,59
 941 -135 941 -135 933 -140 c 0,60,61
 927 -144 927 -144 917 -144 c 0,62,63
 908 -144 908 -144 903 -143 c 256,64,65
 898 -142 898 -142 894 -137 c 0,66,67
 891 -131 891 -131 891 -128 c 2,68,-1
 891 -100 l 1,69,-1
 475 -100 l 1,70,-1
 475 -123 l 2,71,72
 475 -131 475 -131 472 -134 c 0,73,74
 470 -136 470 -136 461 -142 c 1,75,76
 450 -144 450 -144 440 -143 c 0,77,78
 435 -143 435 -143 429 -140 c 0,79,80
 425 -139 425 -139 422 -132 c 0,81,82
 420 -125 420 -125 421 -117 c 0,83,84
 421 -112 421 -112 421.5 -102.5 c 128,-1,85
 422 -93 422 -93 423 -89 c 2,86,-1
 425 -58 l 2,87,88
 427 -20 427 -20 427 -18 c 2,89,-1
 426 493 l 2,90,91
 426 496 426 496 423 524 c 2,92,-1
 421 560 l 1,93,-1
 417 583 l 1,94,-1
 482 540 l 1,95,-1
 576 540 l 1,96,-1
 576 691 l 2,0,1
475 -73 m 1,97,-1
 576 -73 l 1,98,-1
 576 215 l 1,99,-1
 475 215 l 1,100,-1
 475 -73 l 1,97,-1
623 -73 m 1,101,-1
 730 -73 l 1,102,-1
 730 215 l 1,103,-1
 623 215 l 1,104,-1
 623 -73 l 1,101,-1
779 -73 m 1,105,-1
 891 -73 l 1,106,-1
 891 215 l 1,107,-1
 779 215 l 1,108,-1
 779 -73 l 1,105,-1
475 244 m 1,109,-1
 576 244 l 1,110,-1
 576 510 l 1,111,-1
 475 510 l 1,112,-1
 475 244 l 1,109,-1
623 510 m 1,113,-1
 623 244 l 1,114,-1
 730 244 l 1,115,-1
 730 510 l 1,116,-1
 623 510 l 1,113,-1
779 510 m 1,117,-1
 779 244 l 1,118,-1
 891 244 l 1,119,-1
 891 510 l 1,120,-1
 779 510 l 1,117,-1
196 541 m 1,121,-1
 196 702 l 2,122,123
 196 737 196 737 194 751 c 0,124,125
 194 757 194 757 194 762.5 c 128,-1,126
 194 768 194 768 194 772 c 2,127,-1
 193 775 l 1,128,-1
 192 782 l 1,129,-1
 246 770 l 2,130,131
 268 766 268 766 280 760 c 0,132,133
 288 756 288 756 289 748 c 0,134,135
 290 742 290 742 283 735 c 0,136,137
 275 730 275 730 264 726 c 2,138,-1
 244 720 l 1,139,-1
 244 541 l 1,140,-1
 277 541 l 1,141,-1
 326 592 l 1,142,-1
 386 539 l 1,143,-1
 394 531 l 2,144,145
 397 528 397 528 394 522 c 0,146,147
 392 516 392 516 388 515 c 0,148,149
 384 513 384 513 381 513 c 2,150,-1
 244 513 l 1,151,-1
 244 422 l 1,152,-1
 252 416 l 1,153,-1
 261 410 l 1,154,-1
 287 389 l 2,155,156
 306 375 306 375 319 362 c 0,157,158
 326 357 326 357 346 337 c 0,159,160
 363 319 363 319 372 304 c 0,161,162
 382 288 382 288 382 271 c 0,163,164
 382 259 382 259 377 251 c 0,165,166
 374 247 374 247 368 241 c 0,167,168
 362 238 362 238 359 238 c 0,169,170
 352 238 352 238 346 243 c 0,171,172
 340 247 340 247 336 252 c 0,173,174
 330 264 330 264 325 276 c 0,175,176
 315 298 315 298 308 308 c 0,177,178
 302 319 302 319 288 339 c 0,179,180
 279 353 279 353 267 365 c 2,181,-1
 254 379 l 1,182,-1
 244 389 l 1,183,-1
 244 -8 l 2,184,185
 244 -12 244 -12 246 -60 c 0,186,187
 246 -65 246 -65 250 -114 c 0,188,189
 251 -125 251 -125 251 -139 c 0,190,191
 251 -146 251 -146 249 -149 c 0,192,193
 248 -152 248 -152 242 -156 c 128,-1,194
 236 -160 236 -160 227 -160 c 0,195,196
 215 -160 215 -160 210 -159 c 0,197,198
 204 -155 204 -155 200 -151 c 0,199,200
 196 -145 196 -145 196 -139 c 2,201,-1
 196 381 l 2,202,203
 196 378 196 378 193 371 c 0,204,205
 191 362 191 362 183 340 c 0,206,207
 172 307 172 307 163 288 c 0,208,209
 151 258 151 258 129 216 c 0,210,211
 106 172 106 172 93 153 c 0,212,213
 87 143 87 143 62 107 c 2,214,-1
 47 86 l 1,215,-1
 33 98 l 1,216,-1
 49 127 l 2,217,218
 51 131 51 131 71 168 c 0,219,220
 84 195 84 195 97 229 c 0,221,222
 115 275 115 275 122 297 c 0,223,224
 137 345 137 345 144 372 c 2,225,-1
 162 447 l 2,226,227
 170 478 170 478 171 492 c 2,228,-1
 173 513 l 1,229,-1
 157 513 l 2,230,231
 102 512 102 512 85 510 c 0,232,233
 80 510 80 510 74 510 c 2,234,-1
 68 509 l 1,235,-1
 61 509 l 1,236,-1
 42 553 l 1,237,238
 53 550 53 550 56 549 c 0,239,240
 57 549 57 549 67.5 547.5 c 128,-1,241
 78 546 78 546 87 544 c 0,242,243
 132 541 132 541 157 541 c 2,244,-1
 196 541 l 1,121,-1
EndSplineSet
EndChar
