StartChar: u2AD23
Encoding: 175395 175395 727
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 283
 302
 6
CALL
PUSHW_3
 110
 67
 6
CALL
PUSHW_3
 81
 111
 6
CALL
PUSHW_3
 511
 491
 6
CALL
PUSHW_3
 425
 513
 6
CALL
PUSHW_1
 111
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 66
MDRP[rp0,min,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 425
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_3
 144
 356
 431
SRP1
SRP2
IP
PUSHW_3
 170
 356
 431
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_3
 412
 356
 431
SRP1
SRP2
IP
PUSHW_1
 425
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 513
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_3
 445
 356
 431
SRP1
SRP2
IP
PUSHW_3
 471
 356
 431
SRP1
SRP2
IP
PUSHW_1
 511
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 491
SRP0
PUSHW_1
 483
MDRP[rp0,grey]
PUSHW_1
 483
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 486
MDRP[rp0,grey]
PUSHW_1
 486
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 511
SRP0
PUSHW_1
 507
MDRP[rp0,grey]
PUSHW_1
 513
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 511
SRP0
PUSHW_1
 515
MDRP[rp0,grey]
PUSHW_1
 513
SRP0
PUSHW_1
 516
MDRP[rp0,grey]
PUSHW_1
 425
SRP0
PUSHW_1
 550
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 459
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_3
 111
 91
 6
CALL
PUSHW_3
 395
 406
 6
CALL
PUSHW_3
 143
 114
 6
CALL
PUSHW_3
 512
 444
 6
CALL
PUSHW_3
 493
 510
 6
CALL
PUSHW_3
 353
 332
 6
CALL
PUSHW_3
 70
 112
 6
CALL
PUSHW_3
 516
 513
 6
CALL
PUSHW_3
 508
 517
 6
CALL
PUSHW_3
 68
 459
 361
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 282
 459
 361
SRP1
SRP2
IP
PUSHW_3
 305
 459
 361
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 406
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 493
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 406
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 406
SRP0
PUSHW_1
 502
MDRP[rp0,grey]
PUSHW_1
 502
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_1
 505
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 164 m 1,0,-1
 288 179 l 1,1,-1
 316 206 l 2,2,3
 335 225 335 225 342 234 c 0,4,5
 356 249 356 249 372 271 c 0,6,7
 385 288 385 288 407 320 c 0,8,9
 423 344 423 344 436 373 c 0,10,11
 448 398 448 398 457 420 c 0,12,13
 464 436 464 436 469 453 c 2,14,-1
 474 467 l 1,15,-1
 551 439 l 2,16,17
 564 435 564 435 563 423 c 0,18,19
 562 413 562 413 543 410 c 2,20,-1
 517 406 l 1,21,-1
 507 390 l 1,22,-1
 498 376 l 1,23,24
 502 374 502 374 510 370 c 0,25,26
 516 369 516 369 542 354 c 0,27,28
 566 343 566 343 585 330 c 0,29,30
 606 318 606 318 619 307 c 0,31,32
 629 300 629 300 647 285 c 0,33,34
 660 273 660 273 667 264 c 0,35,36
 675 256 675 256 681 242 c 0,37,38
 689 229 689 229 685 217 c 0,39,40
 683 209 683 209 677 202 c 0,41,42
 670 195 670 195 659 195 c 128,-1,43
 648 195 648 195 638 205 c 0,44,45
 633 210 633 210 623 227 c 0,46,47
 614 244 614 244 599 260 c 0,48,49
 591 270 591 270 570 291 c 0,50,51
 560 301 560 301 540 319 c 0,52,53
 526 332 526 332 514 339 c 2,54,-1
 492 354 l 1,55,-1
 485 359 l 1,56,-1
 468 333 l 2,57,58
 459 320 459 320 439 294 c 0,59,60
 429 282 429 282 408 258 c 2,61,-1
 385 234 l 2,62,63
 378 226 378 226 357 208 c 0,64,65
 339 192 339 192 323 181 c 2,66,-1
 300 164 l 1,0,-1
371 16 m 2,67,-1
 371 210 l 1,68,-1
 426 178 l 1,69,-1
 560 178 l 1,70,-1
 594 216 l 1,71,-1
 636 187 l 2,72,73
 646 180 646 180 651 175 c 0,74,75
 654 172 654 172 656 164 c 0,76,77
 656 157 656 157 650 151 c 128,-1,78
 644 145 644 145 635 141 c 2,79,-1
 617 134 l 1,80,-1
 617 -53 l 1,81,82
 622 -56 622 -56 632 -63 c 0,83,84
 638 -66 638 -66 643 -74 c 0,85,86
 648 -81 648 -81 647 -86 c 0,87,88
 645 -90 645 -90 642 -92 c 0,89,90
 638 -94 638 -94 637 -94 c 2,91,-1
 418 -94 l 1,92,-1
 418 -109 l 2,93,94
 418 -122 418 -122 415 -125 c 0,95,96
 412 -129 412 -129 404 -134 c 0,97,98
 392 -137 392 -137 384 -136 c 2,99,-1
 372 -133 l 2,100,101
 368 -132 368 -132 365 -125 c 0,102,103
 362 -116 362 -116 362 -111 c 256,104,105
 362 -106 362 -106 365 -90 c 0,106,107
 368 -54 368 -54 369 -37 c 0,108,109
 371 13 371 13 371 16 c 2,67,-1
418 -65 m 1,110,-1
 569 -65 l 1,111,-1
 569 151 l 1,112,-1
 418 151 l 1,113,-1
 418 -65 l 1,110,-1
386 613 m 2,114,115
 386 610 386 610 385.5 603 c 128,-1,116
 385 596 385 596 385 593 c 0,117,118
 385 582 385 582 384 575 c 0,119,120
 381 561 381 561 379 556 c 0,121,122
 378 547 378 547 369 535 c 0,123,124
 363 527 363 527 350 523 c 0,125,126
 338 521 338 521 329 530 c 0,127,128
 321 538 321 538 322 550 c 0,129,130
 322 556 322 556 327 564 c 2,131,-1
 339 578 l 2,132,133
 343 583 343 583 351 597 c 0,134,135
 357 612 357 612 358 616 c 0,136,137
 361 634 361 634 362 652 c 2,138,-1
 365 682 l 1,139,-1
 384 683 l 1,140,141
 384 661 384 661 385 656 c 2,142,-1
 386 641 l 1,143,-1
 496 641 l 1,144,-1
 491 646 l 2,145,146
 490 648 490 648 488 655 c 0,147,148
 488 661 488 661 483 679 c 2,149,-1
 477 705 l 2,150,151
 476 713 476 713 468 727 c 0,152,153
 464 739 464 739 457 747 c 2,154,-1
 444 768 l 1,155,-1
 456 781 l 1,156,-1
 477 763 l 2,157,158
 489 753 489 753 498 743 c 0,159,160
 509 733 509 733 519 720 c 0,161,162
 529 706 529 706 532 698 c 0,163,164
 536 689 536 689 536 673 c 0,165,166
 536 660 536 660 532 653 c 0,167,168
 530 650 530 650 526 646 c 2,169,-1
 521 641 l 1,170,-1
 623 641 l 1,171,-1
 653 674 l 1,172,-1
 697 639 l 2,173,174
 705 633 705 633 709 628 c 0,175,176
 715 622 715 622 715 617 c 128,-1,177
 715 612 715 612 710 608 c 0,178,179
 707 605 707 605 696 602 c 2,180,-1
 672 597 l 1,181,-1
 659 580 l 1,182,-1
 641 560 l 2,183,184
 626 544 626 544 623 541 c 2,185,-1
 610 528 l 1,186,-1
 596 536 l 1,187,188
 602 546 602 546 605 556 c 0,189,190
 609 563 609 563 614 579 c 0,191,192
 618 591 618 591 620 601 c 2,193,-1
 623 613 l 1,194,-1
 386 613 l 2,114,115
338 377 m 1,195,-1
 323 390 l 1,196,197
 337 408 337 408 342 415 c 0,198,199
 354 431 354 431 361 445 c 2,200,-1
 383 484 l 2,201,202
 394 504 394 504 401 520 c 0,203,204
 404 526 404 526 409 540 c 128,-1,205
 414 554 414 554 415 557 c 2,206,-1
 424 583 l 1,207,-1
 484 550 l 2,208,209
 495 545 495 545 495 534 c 0,210,211
 495 524 495 524 481 524 c 2,212,-1
 457 523 l 1,213,-1
 435 490 l 2,214,215
 430 480 430 480 413 460 c 0,216,217
 401 443 401 443 385 426 c 0,218,219
 365 404 365 404 363 402 c 2,220,-1
 338 377 l 1,195,-1
528 564 m 1,221,-1
 544 554 l 2,222,223
 551 550 551 550 562 541 c 2,224,-1
 586 524 l 2,225,226
 597 517 597 517 607 507 c 0,227,228
 617 499 617 499 623 490 c 0,229,230
 628 484 628 484 639 464 c 0,231,232
 647 450 647 450 649 435 c 0,233,234
 649 421 649 421 642 410 c 0,235,236
 634 400 634 400 625 399 c 0,237,238
 615 399 615 399 608 406 c 0,239,240
 604 412 604 412 600 425 c 0,241,242
 595 443 595 443 593 447 c 0,243,244
 592 452 592 452 583 468 c 0,245,246
 578 480 578 480 569 492 c 0,247,248
 561 506 561 506 556 511 c 0,249,250
 552 518 552 518 544 524 c 2,251,-1
 531 538 l 1,252,-1
 519 550 l 1,253,-1
 528 564 l 1,221,-1
208 443 m 1,254,-1
 225 430 l 2,255,256
 233 426 233 426 251 409 c 0,257,258
 266 396 266 396 284 376 c 0,259,260
 302 358 302 358 312 338 c 0,261,262
 323 318 323 318 323 298 c 0,263,264
 323 279 323 279 315 272 c 128,-1,265
 307 265 307 265 298 264 c 0,266,267
 289 264 289 264 283 269 c 0,268,269
 281 271 281 271 278 277 c 0,270,271
 277 281 277 281 273 289 c 0,272,273
 270 304 270 304 268 310 c 0,274,275
 266 321 266 321 260 334 c 0,276,277
 258 341 258 341 246 361 c 0,278,279
 236 379 236 379 228 388 c 2,280,-1
 223 394 l 1,281,-1
 208 412 l 1,282,-1
 208 -33 l 2,283,284
 208 -41 208 -41 209 -55 c 2,285,-1
 210 -78 l 1,286,-1
 212 -104 l 1,287,-1
 213 -123 l 2,288,289
 214 -131 214 -131 214 -138 c 0,290,291
 214 -149 214 -149 210 -154 c 0,292,293
 208 -156 208 -156 199 -162 c 0,294,295
 187 -165 187 -165 182 -165 c 0,296,297
 172 -165 172 -165 167 -162 c 2,298,-1
 161 -156 l 2,299,300
 161 -155 161 -155 160.5 -152.5 c 128,-1,301
 160 -150 160 -150 160 -148 c 2,302,-1
 160 348 l 2,303,304
 158 344 158 344 158 342 c 2,305,-1
 151 324 l 2,306,307
 149 320 149 320 133 280 c 0,308,309
 109 229 109 229 104 219 c 0,310,311
 85 180 85 180 74 161 c 2,312,-1
 50 120 l 1,313,-1
 30 89 l 1,314,-1
 15 99 l 1,315,-1
 33 135 l 1,316,-1
 51 176 l 2,317,318
 65 205 65 205 71 224 c 0,319,320
 83 254 83 254 91 278 c 128,-1,321
 99 302 99 302 107 330 c 0,322,323
 109 337 109 337 113.5 352.5 c 128,-1,324
 118 368 118 368 120 375 c 0,325,326
 128 409 128 409 131 426 c 2,327,-1
 140 466 l 2,328,329
 141 471 141 471 142.5 479.5 c 128,-1,330
 144 488 144 488 144 492 c 2,331,-1
 146 503 l 1,332,-1
 123 503 l 2,333,334
 106 503 106 503 95 502 c 0,335,336
 88 502 88 502 82 501.5 c 128,-1,337
 76 501 76 501 75 501 c 2,338,-1
 70 500 l 2,339,340
 66 500 66 500 61 499 c 2,341,-1
 49 498 l 1,342,-1
 29 541 l 1,343,344
 34 540 34 540 51 537 c 0,345,346
 56 537 56 537 72 535 c 0,347,348
 81 535 81 535 99 533 c 0,349,350
 104 533 104 533 112 532.5 c 128,-1,351
 120 532 120 532 123 532 c 2,352,-1
 160 532 l 1,353,-1
 160 702 l 2,354,355
 160 743 160 743 159 754 c 0,356,357
 159 758 159 758 158.5 763 c 128,-1,358
 158 768 158 768 157.5 771 c 128,-1,359
 157 774 157 774 157 775 c 2,360,-1
 156 782 l 1,361,-1
 212 770 l 2,362,363
 233 766 233 766 245 760 c 0,364,365
 252 756 252 756 254 748 c 0,366,367
 255 742 255 742 248 735 c 0,368,369
 242 729 242 729 230 726 c 2,370,-1
 208 720 l 1,371,-1
 208 532 l 1,372,-1
 231 532 l 1,373,-1
 270 572 l 1,374,-1
 319 531 l 2,375,376
 330 523 330 523 329 516 c 0,377,378
 328 512 328 512 323 507 c 0,379,380
 321 503 321 503 315 503 c 2,381,-1
 208 503 l 1,382,-1
 208 443 l 1,254,-1
696 686 m 1,383,-1
 678 729 l 2,384,385
 682 728 682 728 687.5 727 c 128,-1,386
 693 726 693 726 694 726 c 2,387,-1
 717 723 l 2,388,389
 722 723 722 723 731 722 c 128,-1,390
 740 721 740 721 742 721 c 2,391,-1
 753 720 l 2,392,393
 764 720 764 720 774 720 c 2,394,-1
 898 720 l 1,395,-1
 935 756 l 1,396,-1
 986 717 l 2,397,398
 989 716 989 716 992 711 c 0,399,400
 994 707 994 707 993 701 c 0,401,402
 991 695 991 695 988 693 c 0,403,404
 984 691 984 691 981 691 c 2,405,-1
 861 691 l 1,406,-1
 851 654 l 2,407,408
 848 636 848 636 841 621 c 0,409,410
 837 610 837 610 824 580 c 2,411,-1
 817 565 l 1,412,-1
 898 565 l 1,413,-1
 926 601 l 1,414,-1
 959 576 l 2,415,416
 968 571 968 571 972 564 c 0,417,418
 977 559 977 559 978 553 c 0,419,420
 979 549 979 549 975 542 c 0,421,422
 970 537 970 537 961 532 c 2,423,-1
 949 525 l 1,424,-1
 949 158 l 2,425,426
 949 155 949 155 950 141 c 128,-1,427
 951 127 951 127 951 116 c 2,428,-1
 953 76 l 2,429,430
 955 42 955 42 955 41 c 0,431,432
 955 35 955 35 953 31 c 0,433,434
 952 26 952 26 944 21 c 0,435,436
 936 17 936 17 927 17 c 0,437,438
 917 17 917 17 913 18 c 0,439,440
 909 20 909 20 907 23 c 0,441,442
 905 27 905 27 905 30 c 2,443,-1
 905 56 l 1,444,-1
 799 56 l 1,445,-1
 840 38 l 2,446,447
 850 34 850 34 849 24 c 0,448,449
 849 15 849 15 833 11 c 2,450,-1
 815 7 l 1,451,-1
 787 -38 l 2,452,453
 777 -54 777 -54 755 -82 c 0,454,455
 729 -114 729 -114 720 -123 c 0,456,457
 712 -132 712 -132 686 -154 c 2,458,-1
 667 -170 l 1,459,-1
 654 -156 l 1,460,-1
 673 -134 l 2,461,462
 677 -130 677 -130 684.5 -120 c 128,-1,463
 692 -110 692 -110 696 -105 c 0,464,465
 706 -90 706 -90 721 -65 c 0,466,467
 734 -44 734 -44 748 -17 c 0,468,469
 761 8 761 8 769 33 c 2,470,-1
 776 56 l 1,471,-1
 750 56 l 1,472,-1
 750 35 l 2,473,474
 750 27 750 27 747 24 c 0,475,476
 745 21 745 21 739 17 c 0,477,478
 732 15 732 15 722 16 c 0,479,480
 712 18 712 18 707 20 c 0,481,482
 702 24 702 24 701 29 c 2,483,-1
 701 43 l 2,484,485
 701 56 701 56 702 67 c 0,486,487
 702 93 702 93 703 110 c 0,488,489
 703 117 703 117 703.5 131.5 c 128,-1,490
 704 146 704 146 705 152 c 2,491,-1
 705 596 l 1,492,-1
 757 565 l 1,493,-1
 795 565 l 1,494,-1
 798 587 l 1,495,-1
 803 615 l 2,496,497
 807 642 807 642 807 644 c 2,498,-1
 810 691 l 1,499,-1
 765 691 l 2,500,501
 749 691 749 691 738 690 c 0,502,503
 733 690 733 690 726.5 689.5 c 128,-1,504
 720 689 720 689 719 689 c 2,505,-1
 707 687 l 1,506,-1
 696 686 l 1,383,-1
750 408 m 1,507,-1
 905 408 l 1,508,-1
 905 536 l 1,509,-1
 750 536 l 1,510,-1
 750 408 l 1,507,-1
750 84 m 1,511,-1
 905 84 l 1,512,-1
 905 222 l 1,513,-1
 750 222 l 1,514,-1
 750 84 l 1,511,-1
750 251 m 1,515,-1
 905 251 l 1,516,-1
 905 381 l 1,517,-1
 750 381 l 1,518,-1
 750 251 l 1,515,-1
876 27 m 1,519,-1
 893 10 l 2,520,521
 906 -3 906 -3 915 -14 c 0,522,523
 924 -23 924 -23 940 -45 c 0,524,525
 952 -61 952 -61 959 -77 c 0,526,527
 966 -89 966 -89 969 -106 c 0,528,529
 971 -122 971 -122 966 -133 c 0,530,531
 962 -143 962 -143 952 -148 c 0,532,533
 943 -152 943 -152 935 -148 c 0,534,535
 929 -143 929 -143 925 -137 c 2,536,-1
 923 -130 l 2,537,538
 921 -123 921 -123 920 -118 c 0,539,540
 920 -114 920 -114 913 -88 c 0,541,542
 908 -72 908 -72 901 -55 c 0,543,544
 896 -41 896 -41 887 -25 c 0,545,546
 880 -9 880 -9 874 -2 c 2,547,-1
 862 15 l 1,548,-1
 876 27 l 1,519,-1
EndSplineSet
EndChar
