StartChar: u2AEF3
Encoding: 175859 175859 969
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 314
 261
 6
CALL
PUSHW_3
 21
 39
 6
CALL
PUSHW_3
 66
 64
 6
CALL
PUSHW_3
 101
 129
 6
CALL
PUSHW_3
 0
 261
 101
SRP1
SRP2
IP
PUSHW_3
 19
 261
 101
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 45
 261
 101
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 53
 261
 101
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 131
 261
 101
SRP1
SRP2
IP
PUSHW_3
 145
 261
 101
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_3
 200
 261
 101
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_3
 221
 261
 101
SRP1
SRP2
IP
PUSHW_3
 243
 261
 101
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 260
 261
 101
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 348
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 290
 277
 6
CALL
PUSHW_3
 61
 48
 6
CALL
PUSHW_3
 159
 170
 6
CALL
PUSHW_3
 46
 20
 6
CALL
PUSHW_3
 146
 157
 6
CALL
PUSHW_3
 275
 262
 6
CALL
PUSHW_1
 146
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 53
 277
 282
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
613 269 m 1,0,1
 604 276 604 276 602 279 c 0,2,3
 600 285 600 285 600 287 c 2,4,-1
 598 303 l 2,5,6
 598 316 598 316 595 326 c 0,7,8
 593 338 593 338 589 348 c 0,9,10
 588 359 588 359 581 372 c 0,11,12
 576 382 576 382 572 390 c 0,13,14
 571 393 571 393 558 415 c 0,15,16
 548 432 548 432 546 434 c 2,17,-1
 534 451 l 1,18,-1
 546 463 l 1,19,-1
 481 463 l 1,20,-1
 481 -129 l 2,21,22
 481 -141 481 -141 477 -146 c 0,23,24
 474 -150 474 -150 467 -153 c 0,25,26
 458 -157 458 -157 446 -156 c 0,27,28
 438 -154 438 -154 435 -153 c 128,-1,29
 432 -152 432 -152 427 -145 c 0,30,31
 424 -136 424 -136 425 -131 c 0,32,33
 425 -130 425 -130 427 -108 c 0,34,35
 431 -64 431 -64 431 -56 c 0,36,37
 431 -47 431 -47 431.5 -29 c 128,-1,38
 432 -11 432 -11 433 -4 c 2,39,-1
 433 467 l 2,40,41
 433 489 433 489 431 507 c 0,42,43
 430 519 430 519 428 529 c 2,44,-1
 426 536 l 1,45,-1
 489 492 l 1,46,-1
 654 492 l 1,47,-1
 654 617 l 1,48,-1
 518 617 l 2,49,50
 457 617 457 617 429 613 c 1,51,-1
 422 613 l 1,52,-1
 403 657 l 1,53,54
 413 655 413 655 418 653 c 0,55,56
 421 652 421 652 431 651 c 128,-1,57
 441 650 441 650 447 649 c 0,58,59
 492 646 492 646 518 646 c 2,60,-1
 654 646 l 1,61,-1
 654 697 l 1,62,-1
 652 758 l 1,63,-1
 652 770 l 1,64,-1
 650 777 l 1,65,-1
 705 765 l 2,66,67
 726 761 726 761 738 755 c 0,68,69
 746 751 746 751 748 743 c 0,70,71
 748 737 748 737 741 730 c 0,72,73
 735 726 735 726 723 721 c 2,74,-1
 702 716 l 1,75,-1
 702 646 l 1,76,-1
 879 646 l 1,77,-1
 928 696 l 1,78,-1
 988 643 l 1,79,-1
 996 635 l 2,80,81
 999 632 999 632 996 626 c 0,82,83
 996 622 996 622 991 619 c 0,84,85
 985 617 985 617 983 617 c 2,86,-1
 702 617 l 1,87,-1
 702 492 l 1,88,-1
 885 492 l 1,89,-1
 919 530 l 1,90,-1
 961 503 l 2,91,92
 972 498 972 498 976 491 c 0,93,94
 981 486 981 486 981 479 c 0,95,96
 981 474 981 474 975 466 c 0,97,98
 969 460 969 460 960 456 c 2,99,-1
 942 448 l 1,100,-1
 942 -82 l 2,101,102
 942 -96 942 -96 938 -107 c 0,103,104
 935 -116 935 -116 924 -126 c 0,105,106
 915 -135 915 -135 900 -143 c 0,107,108
 887 -150 887 -150 878 -152 c 2,109,-1
 862 -155 l 1,110,111
 862 -150 862 -150 860 -140 c 128,-1,112
 858 -130 858 -130 852 -124 c 0,113,114
 847 -116 847 -116 835 -110 c 0,115,116
 826 -105 826 -105 802 -100 c 2,117,-1
 776 -95 l 1,118,-1
 780 -72 l 1,119,120
 786 -72 786 -72 811 -76 c 2,121,-1
 834 -79 l 2,122,123
 843 -80 843 -80 854.5 -81 c 128,-1,124
 866 -82 866 -82 869 -82 c 0,125,126
 880 -82 880 -82 887 -75 c 0,127,128
 894 -69 894 -69 894 -56 c 2,129,-1
 894 463 l 1,130,-1
 778 463 l 1,131,-1
 832 437 l 2,132,133
 857 426 857 426 855 418 c 0,134,135
 854 411 854 411 848 407 c 0,136,137
 843 403 843 403 830 402 c 2,138,-1
 812 401 l 1,139,-1
 797 370 l 2,140,141
 790 353 790 353 772 325 c 0,142,143
 753 292 753 292 746 285 c 2,144,-1
 733 269 l 1,145,-1
 761 269 l 1,146,-1
 801 310 l 1,147,-1
 858 267 l 2,148,149
 862 264 862 264 865 260 c 0,150,151
 867 256 867 256 865 250 c 0,152,153
 863 245 863 245 860 243 c 0,154,155
 856 241 856 241 853 241 c 2,156,-1
 702 241 l 1,157,-1
 701 116 l 1,158,-1
 776 116 l 1,159,-1
 816 156 l 1,160,-1
 873 113 l 2,161,162
 877 110 877 110 880 106 c 0,163,164
 882 102 882 102 881 96 c 0,165,166
 880 92 880 92 875 89 c 0,167,168
 871 87 871 87 868 87 c 2,169,-1
 701 87 l 1,170,-1
 701 30 l 2,171,172
 701 27 701 27 702 10 c 128,-1,173
 703 -7 703 -7 703 -20 c 0,174,175
 704 -42 704 -42 707 -77 c 0,176,177
 709 -99 709 -99 709 -101 c 0,178,179
 709 -106 709 -106 706 -110 c 0,180,181
 705 -113 705 -113 700 -118 c 0,182,183
 691 -121 691 -121 681 -122 c 0,184,185
 667 -124 667 -124 661 -120 c 0,186,187
 657 -118 657 -118 654 -111 c 0,188,189
 651 -100 651 -100 652 -95 c 2,190,-1
 652 87 l 1,191,-1
 591 87 l 2,192,193
 569 87 569 87 558 86 c 2,194,-1
 536 84 l 2,195,196
 534 84 534 84 531 84 c 2,197,-1
 528 83 l 1,198,-1
 516 81 l 1,199,-1
 497 124 l 1,200,-1
 523 121 l 2,201,202
 534 120 534 120 543 118 c 0,203,204
 555 118 555 118 566 117 c 0,205,206
 572 117 572 117 580.5 116.5 c 128,-1,207
 589 116 589 116 591 116 c 2,208,-1
 652 116 l 1,209,-1
 652 241 l 1,210,-1
 596 241 l 2,211,212
 579 241 579 241 568 240 c 0,213,214
 563 240 563 240 556 239 c 0,215,216
 550 238 550 238 548 238 c 0,217,218
 542 238 542 238 534 237 c 2,219,-1
 522 235 l 1,220,-1
 502 278 l 1,221,222
 518 276 518 276 526 274 c 0,223,224
 534 274 534 274 546 272 c 0,225,226
 549 272 549 272 571 270 c 0,227,228
 577 270 577 270 585.5 269.5 c 128,-1,229
 594 269 594 269 596 269 c 2,230,-1
 613 269 l 1,0,1
705 269 m 1,231,-1
 713 286 l 2,232,233
 714 288 714 288 716.5 293 c 128,-1,234
 719 298 719 298 721 303 c 0,235,236
 727 316 727 316 736 339 c 0,237,238
 748 370 748 370 756 394 c 0,239,240
 768 428 768 428 770 441 c 2,241,-1
 774 463 l 1,242,-1
 548 463 l 1,243,-1
 559 452 l 1,244,-1
 570 441 l 2,245,246
 576 436 576 436 589 420 c 0,247,248
 603 404 603 404 616 386 c 0,249,250
 631 366 631 366 638 354 c 0,251,252
 645 344 645 344 648 328 c 0,253,254
 651 315 651 315 650 301 c 0,255,256
 650 288 650 288 644 280 c 0,257,258
 641 276 641 276 638 274 c 2,259,-1
 631 269 l 1,260,-1
 705 269 l 1,231,-1
166 73 m 1,261,-1
 166 374 l 1,262,-1
 130 374 l 1,263,-1
 94 372 l 1,264,-1
 80 372 l 1,265,-1
 67 370 l 1,266,-1
 55 369 l 1,267,-1
 36 412 l 2,268,269
 38 412 38 412 57 408 c 0,270,271
 64 408 64 408 87 405 c 0,272,273
 117 403 117 403 130 403 c 2,274,-1
 166 403 l 1,275,-1
 166 659 l 1,276,-1
 120 659 l 2,277,278
 99 659 99 659 84 657 c 2,279,-1
 71 656 l 2,280,281
 67 656 67 656 62 656 c 2,282,-1
 58 655 l 1,283,-1
 46 654 l 1,284,-1
 26 697 l 1,285,-1
 50 693 l 2,286,287
 59 692 59 692 76 690 c 0,288,289
 96 688 96 688 120 688 c 2,290,-1
 273 688 l 1,291,-1
 322 738 l 1,292,-1
 382 685 l 1,293,-1
 390 677 l 2,294,295
 393 674 393 674 390 668 c 0,296,297
 390 664 390 664 385 661 c 0,298,299
 381 659 381 659 377 659 c 2,300,-1
 215 659 l 1,301,-1
 215 403 l 1,302,-1
 253 403 l 1,303,-1
 302 453 l 1,304,-1
 357 400 l 1,305,-1
 362 395 l 2,306,307
 367 390 367 390 364 383 c 0,308,309
 364 379 364 379 359 376 c 0,310,311
 353 374 353 374 351 374 c 2,312,-1
 215 374 l 1,313,-1
 215 87 l 1,314,-1
 241 95 l 1,315,-1
 293 113 l 2,316,317
 331 127 331 127 343 132 c 2,318,-1
 374 145 l 1,319,-1
 383 126 l 1,320,321
 373 119 373 119 353 107 c 0,322,323
 343 101 343 101 313 85 c 0,324,325
 311 84 311 84 260 60 c 2,326,-1
 205 37 l 2,327,328
 197 34 197 34 181 28.5 c 128,-1,329
 165 23 165 23 158 20 c 2,330,-1
 112 5 l 1,331,-1
 93 -1 l 1,332,-1
 88 -22 l 2,333,334
 86 -30 86 -30 82 -34 c 0,335,336
 80 -38 80 -38 76 -38 c 128,-1,337
 72 -38 72 -38 69 -36 c 2,338,-1
 66 -32 l 2,339,340
 64 -27 64 -27 61 -23 c 2,341,-1
 26 42 l 1,342,343
 31 43 31 43 55 47 c 2,344,-1
 95 55 l 1,345,-1
 147 68 l 1,346,-1
 166 73 l 1,261,-1
EndSplineSet
EndChar
