StartChar: u2AF26
Encoding: 175910 175910 1000
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 49
 0
 6
CALL
PUSHW_3
 345
 306
 6
CALL
PUSHW_3
 363
 349
 6
CALL
PUSHW_3
 326
 347
 6
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 103
 0
 328
SRP1
SRP2
IP
PUSHW_3
 111
 0
 328
SRP1
SRP2
IP
PUSHW_3
 132
 0
 328
SRP1
SRP2
IP
PUSHW_3
 145
 0
 328
SRP1
SRP2
IP
PUSHW_3
 155
 0
 328
SRP1
SRP2
IP
PUSHW_3
 185
 0
 328
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_3
 355
 0
 328
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 408
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 400
MDAP[rnd]
PUSHW_3
 110
 94
 6
CALL
PUSHW_3
 346
 286
 6
CALL
PUSHW_3
 156
 166
 6
CALL
PUSHW_3
 315
 342
 6
CALL
PUSHW_3
 344
 345
 6
CALL
PUSHW_3
 13
 1
 6
CALL
PUSHW_3
 6
 342
 315
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 19
 110
 104
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 49
 397
 120
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 145
 397
 120
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 395
SRP0
PUSHW_1
 374
MDRP[rp0,min,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 313
 397
 120
SRP1
SRP2
IP
PUSHW_3
 355
 397
 120
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 374
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
172 100 m 1,0,-1
 172 376 l 1,1,-1
 150 376 l 2,2,3
 82 376 82 376 61 373 c 2,4,-1
 54 372 l 1,5,-1
 35 416 l 1,6,-1
 50 413 l 2,7,8
 51 413 51 413 61.5 411.5 c 128,-1,9
 72 410 72 410 81 408 c 0,10,11
 126 405 126 405 150 405 c 2,12,-1
 172 405 l 1,13,-1
 172 640 l 1,14,-1
 141 640 l 2,15,16
 73 640 73 640 52 637 c 2,17,-1
 45 636 l 1,18,-1
 26 680 l 1,19,-1
 41 677 l 2,20,21
 43 677 43 677 53 675.5 c 128,-1,22
 63 674 63 674 72 672 c 0,23,24
 117 669 117 669 141 669 c 2,25,-1
 281 669 l 1,26,-1
 330 720 l 1,27,-1
 390 666 l 1,28,-1
 397 659 l 2,29,30
 399 657 399 657 398 650 c 0,31,32
 396 645 396 645 392 642 c 0,33,34
 388 640 388 640 385 640 c 2,35,-1
 220 640 l 1,36,-1
 220 405 l 1,37,-1
 268 405 l 1,38,-1
 317 456 l 1,39,-1
 378 402 l 1,40,-1
 385 395 l 2,41,42
 387 393 387 393 386 386 c 0,43,44
 384 381 384 381 380 378 c 0,45,46
 376 376 376 376 373 376 c 2,47,-1
 220 376 l 1,48,-1
 220 114 l 1,49,50
 230 117 230 117 238 120 c 0,51,52
 245 121 245 121 293 140 c 0,53,54
 340 156 340 156 341 158 c 2,55,-1
 370 169 l 1,56,-1
 381 151 l 1,57,-1
 352 133 l 1,58,-1
 311 113 l 1,59,-1
 239 81 l 1,60,-1
 171 54 l 2,61,62
 166 52 166 52 147.5 45.5 c 128,-1,63
 129 39 129 39 116 34 c 2,64,-1
 95 27 l 1,65,-1
 90 6 l 2,66,67
 88 1 88 1 84 -5 c 0,68,69
 82 -9 82 -9 77 -9 c 0,70,71
 74 -9 74 -9 71 -7 c 0,72,73
 68 -4 68 -4 63 5 c 2,74,-1
 28 71 l 1,75,76
 33 72 33 72 46.5 74.5 c 128,-1,77
 60 77 60 77 69 78 c 2,78,-1
 116 87 l 2,79,80
 133 90 133 90 157 96 c 2,81,-1
 172 100 l 1,0,-1
579 508 m 1,82,83
 578 512 578 512 575 522 c 2,84,-1
 571 548 l 2,85,86
 570 557 570 557 565 571 c 0,87,88
 563 580 563 580 557 594 c 0,89,90
 554 603 554 603 545 618 c 0,91,92
 535 637 535 637 532 640 c 2,93,-1
 527 648 l 2,94,95
 523 648 523 648 517 647.5 c 128,-1,96
 511 647 511 647 509 647 c 2,97,-1
 487 646 l 2,98,99
 478 646 478 646 468 644 c 2,100,-1
 461 644 l 1,101,-1
 449 642 l 1,102,-1
 430 685 l 1,103,-1
 454 682 l 2,104,105
 468 680 468 680 473 679 c 2,106,-1
 499 677 l 2,107,108
 507 676 507 676 515.5 675.5 c 128,-1,109
 524 675 524 675 525 675 c 2,110,-1
 669 675 l 1,111,-1
 660 699 l 2,112,113
 657 711 657 711 650 719 c 0,114,115
 645 729 645 729 632 742 c 0,116,117
 620 756 620 756 615 759 c 2,118,-1
 597 772 l 1,119,-1
 609 789 l 1,120,-1
 638 774 l 2,121,122
 651 769 651 769 663 761 c 0,123,124
 675 755 675 755 688 745 c 0,125,126
 701 737 701 737 705 728 c 0,127,128
 711 720 711 720 710 704 c 0,129,130
 710 688 710 688 703 684 c 2,131,-1
 693 675 l 1,132,-1
 834 675 l 1,133,-1
 883 726 l 1,134,-1
 943 672 l 2,135,136
 945 670 945 670 947.5 668 c 128,-1,137
 950 666 950 666 951 665 c 0,138,139
 954 662 954 662 951 656 c 0,140,141
 951 651 951 651 946 648 c 0,142,143
 940 646 940 646 938 646 c 2,144,-1
 795 648 l 1,145,-1
 851 625 l 2,146,147
 865 620 865 620 862 610 c 0,148,149
 861 600 861 600 843 597 c 2,150,-1
 820 593 l 1,151,-1
 806 572 l 1,152,-1
 787 545 l 1,153,-1
 766 517 l 1,154,-1
 759 508 l 1,155,-1
 867 508 l 1,156,-1
 916 559 l 1,157,-1
 977 506 l 2,158,159
 984 500 984 500 984 498 c 0,160,161
 987 495 987 495 984 490 c 0,162,163
 982 484 982 484 979 482 c 0,164,165
 973 479 973 479 971 480 c 2,166,-1
 497 480 l 2,167,168
 476 480 476 480 461 479 c 2,169,-1
 448 478 l 2,170,171
 443 478 443 478 438 478 c 2,172,-1
 434 477 l 1,173,-1
 422 475 l 1,174,-1
 403 518 l 1,175,176
 408 517 408 517 416.5 515.5 c 128,-1,177
 425 514 425 514 427 514 c 0,178,179
 441 512 441 512 447 512 c 2,180,-1
 472 510 l 2,181,182
 477 510 477 510 486 509 c 128,-1,183
 495 508 495 508 497 508 c 2,184,-1
 579 508 l 1,82,83
615 508 m 1,185,-1
 734 508 l 1,186,-1
 740 523 l 1,187,-1
 749 551 l 1,188,-1
 763 593 l 2,189,190
 766 601 766 601 774 635 c 2,191,-1
 777 648 l 1,192,-1
 551 648 l 2,193,194
 553 645 553 645 558 639.5 c 128,-1,195
 563 634 563 634 565 632 c 2,196,-1
 577 619 l 2,197,198
 589 606 589 606 598 592 c 0,199,200
 606 580 606 580 613 565 c 256,201,202
 620 550 620 550 621 538 c 0,203,204
 623 525 623 525 621 521 c 2,205,-1
 615 508 l 1,185,-1
654 141 m 1,206,-1
 680 128 l 2,207,208
 688 124 688 124 713 108 c 128,-1,209
 738 92 738 92 749 82 c 0,210,211
 763 71 763 71 771 54 c 0,212,213
 779 39 779 39 778 28 c 0,214,215
 778 19 778 19 770 9 c 0,216,217
 763 1 763 1 753 2 c 0,218,219
 743 2 743 2 737 10 c 0,220,221
 732 18 732 18 724 33 c 0,222,223
 718 50 718 50 706 66 c 0,224,225
 694 83 694 83 685 92 c 0,226,227
 676 102 676 102 660 114 c 2,228,-1
 644 126 l 1,229,-1
 654 141 l 1,206,-1
869 90 m 1,230,-1
 899 69 l 2,231,232
 920 54 920 54 925 50 c 0,233,234
 938 41 938 41 953 26 c 0,235,236
 963 17 963 17 974 1 c 0,237,238
 982 -10 982 -10 987 -24 c 128,-1,239
 992 -38 992 -38 991 -50 c 0,240,241
 989 -61 989 -61 982 -70 c 0,242,243
 973 -77 973 -77 966 -77 c 0,244,245
 954 -77 954 -77 948 -68 c 0,246,247
 943 -58 943 -58 939 -46 c 0,248,249
 938 -36 938 -36 931 -21 c 0,250,251
 926 -8 926 -8 919 3 c 0,252,253
 915 13 915 13 906 25 c 0,254,255
 898 36 898 36 888 46 c 2,256,-1
 867 68 l 1,257,-1
 859 77 l 1,258,-1
 869 90 l 1,230,-1
465 95 m 1,259,-1
 483 94 l 1,260,261
 481 59 481 59 479 44 c 0,262,263
 477 13 477 13 474 -1 c 0,264,265
 471 -18 471 -18 462 -42 c 0,266,267
 454 -64 454 -64 444 -78 c 0,268,269
 436 -89 436 -89 423 -98 c 0,270,271
 409 -107 409 -107 398 -107 c 0,272,273
 388 -107 388 -107 380 -101 c 0,274,275
 372 -94 372 -94 373 -81 c 0,276,277
 373 -73 373 -73 384 -60 c 2,278,-1
 410 -36 l 2,279,280
 417 -29 417 -29 431 -11 c 0,281,282
 439 0 439 0 447 24 c 0,283,284
 454 43 454 43 459 65 c 2,285,-1
 465 95 l 1,259,-1
527 182 m 1,286,-1
 527 168 l 2,287,288
 527 161 527 161 525 157 c 0,289,290
 524 154 524 154 517 151 c 0,291,292
 511 149 511 149 504 149 c 0,293,294
 488 149 488 149 483 151 c 0,295,296
 476 154 476 154 475 160 c 0,297,298
 473 167 473 167 474 174 c 0,299,300
 474 176 474 176 474.5 179.5 c 128,-1,301
 475 183 475 183 475.5 188.5 c 128,-1,302
 476 194 476 194 476 198 c 0,303,304
 476 208 476 208 478 230 c 2,305,-1
 480 250 l 1,306,-1
 480 393 l 2,307,308
 480 406 480 406 478 422 c 0,309,310
 477 431 477 431 476 438 c 2,311,-1
 475 446 l 1,312,-1
 473 462 l 1,313,-1
 532 418 l 1,314,-1
 828 418 l 1,315,-1
 862 456 l 1,316,-1
 904 428 l 2,317,318
 914 422 914 422 919 416 c 0,319,320
 924 411 924 411 924 404 c 0,321,322
 924 398 924 398 918 392 c 128,-1,323
 912 386 912 386 903 382 c 2,324,-1
 885 374 l 1,325,-1
 885 248 l 1,326,-1
 887 221 l 1,327,-1
 888 195 l 1,328,-1
 891 177 l 2,329,330
 892 170 892 170 891 166 c 0,331,332
 889 159 889 159 882 155 c 0,333,334
 876 150 876 150 861 149 c 0,335,336
 848 149 848 149 843 151 c 0,337,338
 837 155 837 155 837 161 c 2,339,-1
 837 182 l 1,340,-1
 527 182 l 1,286,-1
837 314 m 1,341,-1
 837 389 l 1,342,-1
 527 389 l 1,343,-1
 527 314 l 1,344,-1
 837 314 l 1,341,-1
527 286 m 1,345,-1
 527 211 l 1,346,-1
 837 211 l 1,347,-1
 837 286 l 1,348,-1
 527 286 l 1,345,-1
548 48 m 2,349,350
 548 84 548 84 546 104 c 0,351,352
 546 109 546 109 545.5 115 c 128,-1,353
 545 121 545 121 545 122 c 2,354,-1
 544 128 l 1,355,-1
 598 116 l 2,356,357
 624 111 624 111 632 106 c 128,-1,358
 640 101 640 101 641 95 c 128,-1,359
 642 89 642 89 634 82 c 0,360,361
 628 76 628 76 616 73 c 2,362,-1
 596 67 l 1,363,-1
 596 -43 l 2,364,365
 596 -53 596 -53 601 -61 c 0,366,367
 604 -66 604 -66 617 -71 c 0,368,369
 646 -75 646 -75 652 -75 c 2,370,-1
 687 -76 l 1,371,-1
 721 -76 l 2,372,373
 736 -75 736 -75 759 -75 c 0,374,375
 777 -75 777 -75 786 -71 c 0,376,377
 796 -68 796 -68 802 -61 c 0,378,379
 809 -50 809 -50 809 -49 c 128,-1,380
 809 -48 809 -48 813 -22 c 2,381,-1
 822 38 l 1,382,-1
 842 36 l 1,383,-1
 842 -30 l 2,384,385
 842 -45 842 -45 849 -55 c 2,386,-1
 867 -69 l 2,387,388
 877 -76 877 -76 879 -88 c 0,389,390
 879 -98 879 -98 861 -108 c 0,391,392
 851 -115 851 -115 834 -118 c 0,393,394
 805 -121 805 -121 789 -122 c 0,395,396
 749 -124 749 -124 736 -124 c 2,397,-1
 696 -124 l 2,398,399
 677 -124 677 -124 627 -122 c 0,400,401
 592 -120 592 -120 576 -112 c 0,402,403
 562 -105 562 -105 554 -91 c 0,404,405
 548 -73 548 -73 548 -62 c 2,406,-1
 548 48 l 2,349,350
EndSplineSet
EndChar
