StartChar: u2B0AD
Encoding: 176301 176301 1177
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 520
 517
 6
CALL
PUSHW_3
 458
 487
 6
CALL
PUSHW_3
 9
 313
 6
CALL
PUSHW_3
 62
 313
 9
SRP1
SRP2
IP
PUSHW_1
 517
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 221
 508
 334
SRP1
SRP2
IP
PUSHW_3
 286
 508
 334
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 520
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 489
MDAP[rnd]
PUSHW_1
 520
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_1
 517
SRP0
PUSHW_1
 511
MDRP[rp0,grey]
PUSHW_1
 511
MDAP[rnd]
PUSHW_1
 517
SRP0
PUSHW_1
 513
MDRP[rp0,grey]
PUSHW_1
 513
MDAP[rnd]
PUSHW_1
 517
SRP0
PUSHW_1
 515
MDRP[rp0,grey]
PUSHW_1
 515
MDAP[rnd]
PUSHW_1
 487
SRP0
PUSHW_1
 521
MDRP[rp0,grey]
PUSHW_1
 520
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
PUSHW_1
 487
SRP0
PUSHW_1
 525
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 499
MDAP[rnd]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 376
MDAP[rnd]
PUSHW_3
 350
 333
 6
CALL
PUSHW_3
 315
 351
 6
CALL
PUSHW_3
 221
 184
 6
CALL
PUSHW_3
 296
 306
 6
CALL
PUSHW_3
 270
 280
 6
CALL
PUSHW_3
 521
 488
 6
CALL
PUSHW_3
 447
 526
 6
CALL
PUSHW_3
 103
 82
 6
CALL
PUSHW_3
 78
 62
 6
CALL
PUSHW_1
 521
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_3
 10
 339
 210
SRP1
SRP2
IP
PUSHW_1
 521
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 313
 339
 210
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 447
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_3
 518
 339
 210
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
491 190 m 2,0,1
 497 190 497 190 503 188 c 0,2,3
 509 188 509 188 514 187 c 0,4,5
 516 187 516 187 523.5 186.5 c 128,-1,6
 531 186 531 186 537 186 c 128,-1,7
 543 186 543 186 551.5 185.5 c 128,-1,8
 560 185 560 185 562 185 c 2,9,-1
 683 185 l 1,10,11
 678 198 678 198 674 209 c 0,12,13
 669 221 669 221 661 230 c 0,14,15
 651 244 651 244 643 252 c 2,16,-1
 631 264 l 1,17,-1
 642 276 l 1,18,-1
 681 257 l 2,19,20
 698 250 698 250 710 238 c 0,21,22
 723 228 723 228 723 216 c 0,23,24
 725 205 725 205 721 199 c 0,25,26
 720 195 720 195 714 191 c 2,27,-1
 705 185 l 1,28,-1
 790 185 l 1,29,-1
 830 225 l 1,30,-1
 887 182 l 2,31,32
 890 181 890 181 894 175 c 0,33,34
 898 171 898 171 895 166 c 0,35,36
 895 161 895 161 890 158 c 0,37,38
 884 156 884 156 882 156 c 2,39,-1
 562 156 l 2,40,41
 551 156 551 156 529 154 c 0,42,43
 524 154 524 154 516.5 153.5 c 128,-1,44
 509 153 509 153 507 153 c 128,-1,45
 505 153 505 153 502 152 c 2,46,-1
 500 152 l 1,47,-1
 488 150 l 1,48,-1
 474 179 l 1,49,-1
 454 168 l 2,50,51
 441 160 441 160 426 153 c 2,52,-1
 399 140 l 1,53,-1
 387 157 l 1,54,-1
 416 175 l 2,55,56
 430 183 430 183 454 201 c 0,57,58
 476 218 476 218 505 243 c 0,59,60
 530 266 530 266 548 288 c 2,61,-1
 554 296 l 1,62,-1
 484 296 l 1,63,-1
 449 294 l 1,64,-1
 435 294 l 1,65,-1
 422 292 l 1,66,-1
 410 291 l 1,67,-1
 390 334 l 2,68,69
 394 334 394 334 412 330 c 0,70,71
 417 330 417 330 433 328 c 0,72,73
 440 328 440 328 460 326 c 0,74,75
 466 326 466 326 474 325.5 c 128,-1,76
 482 325 482 325 484 325 c 2,77,-1
 576 325 l 1,78,-1
 590 346 l 2,79,80
 599 361 599 361 607 375 c 2,81,-1
 612 385 l 1,82,-1
 528 385 l 2,83,84
 511 385 511 385 500 384 c 0,85,86
 494 384 494 384 487 383.5 c 128,-1,87
 480 383 480 383 479 383 c 128,-1,88
 478 383 478 383 473.5 382 c 128,-1,89
 469 381 469 381 466 381 c 2,90,-1
 454 380 l 1,91,-1
 434 423 l 1,92,93
 439 422 439 422 447.5 420.5 c 128,-1,94
 456 419 456 419 458 419 c 0,95,96
 464 419 464 419 480 417 c 0,97,98
 494 415 494 415 503 415 c 0,99,100
 506 415 506 415 514.5 414.5 c 128,-1,101
 523 414 523 414 528 414 c 2,102,-1
 625 414 l 1,103,-1
 634 438 l 1,104,-1
 649 483 l 2,105,106
 655 505 655 505 662 534 c 2,107,-1
 665 554 l 1,108,-1
 718 535 l 2,109,110
 735 529 735 529 744 524 c 0,111,112
 752 520 752 520 753 512 c 0,113,114
 755 498 755 498 739 495 c 2,115,-1
 711 488 l 1,116,117
 704 460 704 460 697 445 c 0,118,119
 692 430 692 430 689 427 c 2,120,-1
 683 414 l 1,121,-1
 841 414 l 1,122,-1
 881 454 l 1,123,-1
 938 411 l 2,124,125
 941 410 941 410 945 404 c 0,126,127
 949 402 949 402 946 395 c 0,128,129
 946 390 946 390 941 387 c 0,130,131
 937 385 937 385 933 385 c 2,132,-1
 668 385 l 1,133,-1
 655 361 l 2,134,135
 648 346 648 346 639 333 c 2,136,-1
 634 325 l 1,137,-1
 895 325 l 1,138,-1
 935 365 l 1,139,-1
 992 323 l 2,140,141
 995 322 995 322 999 316 c 0,142,143
 1001 310 1001 310 1000 305 c 0,144,145
 999 301 999 301 994 298 c 0,146,147
 990 296 990 296 987 296 c 2,148,-1
 806 296 l 2,149,150
 808 294 808 294 838 271 c 0,151,152
 840 270 840 270 853 262 c 128,-1,153
 866 254 866 254 876 249 c 0,154,155
 903 236 903 236 925 228 c 0,156,157
 943 222 943 222 978 215 c 2,158,-1
 997 211 l 1,159,-1
 997 193 l 1,160,-1
 976 190 l 2,161,162
 964 188 964 188 958 182 c 0,163,164
 951 176 951 176 947 168 c 2,165,-1
 943 161 l 1,166,-1
 937 164 l 1,167,-1
 915 174 l 1,168,-1
 889 190 l 2,169,170
 870 202 870 202 852 216 c 0,171,172
 836 228 836 228 818 246 c 2,173,-1
 782 290 l 1,174,-1
 778 296 l 1,175,-1
 610 296 l 1,176,-1
 600 283 l 2,177,178
 592 273 592 273 578 259 c 0,179,180
 559 240 559 240 538 224 c 0,181,182
 530 217 530 217 508 201 c 2,183,-1
 491 190 l 2,0,1
192 664 m 1,184,185
 189 660 189 660 181 652 c 2,186,-1
 170 639 l 2,187,188
 167 635 167 635 154 622 c 0,189,190
 140 608 140 608 132 601 c 2,191,-1
 102 576 l 2,192,193
 90 566 90 566 78 557 c 2,194,-1
 50 536 l 1,195,-1
 38 550 l 1,196,-1
 59 570 l 2,197,198
 74 583 74 583 84 595 c 0,199,200
 102 615 102 615 115 634 c 0,201,202
 128 651 128 651 140 667 c 0,203,204
 154 692 154 692 158 698 c 0,205,206
 165 709 165 709 177 731 c 0,207,208
 186 749 186 749 191 760 c 2,209,-1
 202 786 l 1,210,-1
 263 758 l 2,211,212
 274 754 274 754 278 749 c 0,213,214
 283 744 283 744 283 738 c 128,-1,215
 283 732 283 732 277 729 c 0,216,217
 268 726 268 726 260 725 c 2,218,-1
 234 723 l 1,219,-1
 223 706 l 1,220,-1
 213 693 l 1,221,-1
 411 693 l 1,222,-1
 460 743 l 1,223,-1
 521 690 l 2,224,225
 526 687 526 687 527 683 c 0,226,227
 531 679 531 679 528 673 c 0,228,229
 526 668 526 668 523 666 c 0,230,231
 519 664 519 664 516 664 c 2,232,-1
 192 664 l 1,184,185
700 638 m 1,233,-1
 721 628 l 1,234,-1
 743 617 l 2,235,236
 750 614 750 614 766 604 c 0,237,238
 778 598 778 598 789 587 c 0,239,240
 800 578 800 578 801 563 c 0,241,242
 803 548 803 548 796 540 c 0,243,244
 787 531 787 531 777 532 c 0,245,246
 769 534 769 534 763 538 c 0,247,248
 762 539 762 539 759 545 c 128,-1,249
 756 551 756 551 753 555 c 0,250,251
 749 564 749 564 740 575 c 0,252,253
 735 582 735 582 722 595 c 0,254,255
 712 607 712 607 705 611 c 2,256,-1
 690 622 l 1,257,-1
 700 638 l 1,233,-1
513 84 m 1,258,-1
 494 127 l 1,259,260
 499 126 499 126 506.5 124.5 c 128,-1,261
 514 123 514 123 517 123 c 2,262,-1
 537 120 l 2,263,264
 540 120 540 120 548.5 119.5 c 128,-1,265
 557 119 557 119 563 119 c 0,266,267
 568 119 568 119 576.5 118.5 c 128,-1,268
 585 118 585 118 588 118 c 2,269,-1
 777 118 l 1,270,-1
 815 150 l 1,271,-1
 864 115 l 2,272,273
 867 114 867 114 871 108 c 0,274,275
 873 104 873 104 872 98 c 0,276,277
 870 92 870 92 866 91 c 0,278,279
 864 89 864 89 859 89 c 2,280,-1
 588 89 l 1,281,-1
 552 87 l 1,282,-1
 539 87 l 1,283,-1
 525 85 l 1,284,-1
 513 84 l 1,258,-1
521 11 m 1,285,-1
 502 54 l 1,286,287
 518 52 518 52 526 50 c 0,288,289
 532 50 532 50 546 48 c 0,290,291
 549 48 549 48 571 46 c 0,292,293
 577 46 577 46 585.5 45.5 c 128,-1,294
 594 45 594 45 596 45 c 2,295,-1
 785 45 l 1,296,-1
 823 78 l 1,297,-1
 872 43 l 2,298,299
 875 42 875 42 879 36 c 0,300,301
 881 32 881 32 880 26 c 0,302,303
 879 22 879 22 874 19 c 0,304,305
 870 17 870 17 867 17 c 2,306,-1
 596 17 l 2,307,308
 580 17 580 17 569 15 c 0,309,310
 558 15 558 15 544 13 c 2,311,-1
 534 13 l 1,312,-1
 521 11 l 1,285,-1
516 5 m 1,313,-1
 581 -25 l 1,314,-1
 795 -25 l 1,315,-1
 826 10 l 1,316,-1
 862 -14 l 2,317,318
 870 -19 870 -19 876 -26 c 0,319,320
 881 -30 881 -30 883 -37 c 0,321,322
 884 -41 884 -41 879 -48 c 0,323,324
 875 -52 875 -52 864 -58 c 2,325,-1
 850 -65 l 1,326,-1
 849 -100 l 1,327,-1
 871 -117 l 2,328,329
 874 -119 874 -119 879 -127 c 0,330,331
 884 -132 884 -132 877 -137 c 2,332,-1
 869 -141 l 1,333,-1
 565 -141 l 1,334,-1
 565 -154 l 2,335,336
 565 -160 565 -160 560 -164 c 0,337,338
 556 -168 556 -168 541 -170 c 0,339,340
 528 -170 528 -170 521 -165 c 0,341,342
 518 -163 518 -163 514 -157 c 0,343,344
 512 -151 512 -151 513 -144 c 2,345,-1
 515 -123 l 2,346,347
 516 -120 516 -120 516 -77 c 2,348,-1
 516 5 l 1,313,-1
562 -110 m 1,349,-1
 797 -110 l 1,350,-1
 797 -55 l 1,351,-1
 562 -55 l 1,352,-1
 562 -110 l 1,349,-1
607 664 m 1,353,-1
 593 650 l 2,354,355
 591 648 591 648 573 632 c 0,356,357
 557 618 557 618 550 613 c 2,358,-1
 525 594 l 2,359,360
 522 592 522 592 513.5 586 c 128,-1,361
 505 580 505 580 502 578 c 2,362,-1
 484 567 l 1,363,-1
 473 582 l 1,364,-1
 494 600 l 1,365,-1
 517 623 l 2,366,367
 531 637 531 637 542 652 c 2,368,-1
 564 683 l 2,369,370
 572 693 572 693 579 705 c 0,371,372
 590 724 590 724 595 734 c 0,373,374
 603 748 603 748 608 758 c 2,375,-1
 620 784 l 1,376,-1
 678 757 l 2,377,378
 686 754 686 754 694 748 c 0,379,380
 700 744 700 744 700 736 c 0,381,382
 700 730 700 730 694 727 c 0,383,384
 684 724 684 724 680 723 c 2,385,-1
 653 721 l 1,386,387
 639 703 639 703 638 702 c 2,388,-1
 631 693 l 1,389,-1
 868 693 l 1,390,-1
 917 743 l 1,391,-1
 978 690 l 2,392,393
 982 687 982 687 985 683 c 0,394,395
 987 679 987 679 986 673 c 0,396,397
 985 669 985 669 980 666 c 0,398,399
 974 664 974 664 973 664 c 2,400,-1
 607 664 l 1,353,-1
828 532 m 1,401,-1
 871 510 l 2,402,403
 887 503 887 503 891 497 c 0,404,405
 894 495 894 495 893 488 c 0,406,407
 892 484 892 484 886 481 c 0,408,409
 877 478 877 478 874 478 c 2,410,-1
 855 478 l 1,411,-1
 837 466 l 1,412,-1
 811 449 l 2,413,414
 791 437 791 437 787 435 c 2,415,-1
 772 427 l 1,416,-1
 758 442 l 1,417,418
 768 450 768 450 776 458 c 128,-1,419
 784 466 784 466 798 483 c 0,420,421
 809 497 809 497 817 511 c 2,422,-1
 828 532 l 1,401,-1
276 641 m 1,423,424
 290 635 290 635 298 631 c 0,425,426
 306 628 306 628 320 620 c 0,427,428
 329 616 329 616 342 608 c 0,429,430
 354 602 354 602 365 591 c 0,431,432
 376 582 376 582 377 567 c 0,433,434
 379 552 379 552 372 543 c 0,435,436
 364 535 364 535 353 536 c 0,437,438
 345 536 345 536 339 542 c 0,439,440
 337 545 337 545 330 559 c 0,441,442
 326 568 326 568 320 576 c 2,443,-1
 299 597 l 1,444,-1
 282 615 l 1,445,-1
 266 625 l 1,446,-1
 276 641 l 1,423,424
298 483 m 1,447,-1
 332 521 l 1,448,-1
 374 493 l 2,449,450
 384 487 384 487 389 481 c 0,451,452
 394 476 394 476 394 469 c 0,453,454
 394 463 394 463 388 457 c 128,-1,455
 382 451 382 451 373 447 c 2,456,-1
 354 439 l 1,457,-1
 354 -72 l 2,458,459
 354 -94 354 -94 349 -105 c 0,460,461
 344 -118 344 -118 335 -127 c 0,462,463
 327 -135 327 -135 312 -145 c 0,464,465
 298 -153 298 -153 292 -154 c 2,466,-1
 277 -157 l 1,467,468
 274 -144 274 -144 273 -139 c 0,469,470
 272 -130 272 -130 264 -121 c 0,471,472
 260 -112 260 -112 246 -106 c 0,473,474
 235 -100 235 -100 206 -95 c 2,475,-1
 175 -89 l 1,476,-1
 179 -66 l 1,477,478
 204 -69 204 -69 216 -72 c 2,479,-1
 243 -76 l 2,480,481
 246 -76 246 -76 259 -77.5 c 128,-1,482
 272 -79 272 -79 278 -79 c 0,483,484
 295 -79 295 -79 301 -73 c 0,485,486
 308 -67 308 -67 308 -51 c 2,487,-1
 308 130 l 1,488,-1
 149 130 l 1,489,490
 149 100 149 100 146 73 c 0,491,492
 144 42 144 42 138 15 c 0,493,494
 132 -17 132 -17 122 -44 c 128,-1,495
 112 -71 112 -71 94 -101 c 0,496,497
 77 -131 77 -131 59 -148 c 2,498,-1
 44 -163 l 1,499,-1
 30 -150 l 1,500,501
 51 -115 51 -115 59 -99 c 0,502,503
 68 -74 68 -74 76 -48 c 0,504,505
 83 -22 83 -22 89 6 c 0,506,507
 92 28 92 28 95 72 c 0,508,509
 96 88 96 88 97.5 109 c 128,-1,510
 99 130 99 130 99 136 c 0,511,512
 100 155 100 155 102 251 c 0,513,514
 103 314 103 314 103 393 c 0,515,516
 103 424 103 424 101 490 c 2,517,-1
 100 519 l 1,518,-1
 156 483 l 1,519,-1
 298 483 l 1,447,-1
151 160 m 1,520,-1
 308 160 l 1,521,-1
 308 296 l 1,522,-1
 152 296 l 1,523,-1
 151 160 l 1,520,-1
152 323 m 1,524,-1
 308 323 l 1,525,-1
 308 455 l 1,526,-1
 152 455 l 1,527,-1
 152 323 l 1,524,-1
495 533 m 1,528,529
 503 529 503 529 509 527 c 2,530,-1
 527 520 l 2,531,532
 539 515 539 515 553 505 c 0,533,534
 565 499 565 499 578 486 c 0,535,536
 588 477 588 477 590 462 c 0,537,538
 592 448 592 448 584 439 c 0,539,540
 577 430 577 430 566 431 c 0,541,542
 557 433 557 433 553 437 c 0,543,544
 552 439 552 439 549 444.5 c 128,-1,545
 546 450 546 450 544 453 c 0,546,547
 541 460 541 460 531 474 c 0,548,549
 527 480 527 480 517 490 c 0,550,551
 510 496 510 496 497 507 c 2,552,-1
 484 517 l 1,553,-1
 495 533 l 1,528,529
EndSplineSet
EndChar
