StartChar: u2B091
Encoding: 176273 176273 1162
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 291
 268
 6
CALL
PUSHW_3
 197
 250
 6
CALL
PUSHW_3
 182
 286
 6
CALL
PUSHW_3
 0
 268
 291
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_3
 33
 262
 415
SRP1
SRP2
IP
PUSHW_3
 69
 250
 197
SRP1
SRP2
IP
PUSHW_3
 81
 262
 415
SRP1
SRP2
IP
PUSHW_3
 106
 286
 182
SRP1
SRP2
IP
PUSHW_3
 149
 268
 291
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 159
 262
 415
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_3
 330
 262
 415
SRP1
SRP2
IP
PUSHW_3
 393
 268
 291
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 381
MDAP[rnd]
PUSHW_3
 390
 393
 6
CALL
PUSHW_3
 289
 282
 6
CALL
PUSHW_3
 47
 33
 6
CALL
PUSHW_3
 151
 290
 6
CALL
PUSHW_1
 151
SRP0
PUSHW_1
 139
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 151
 139
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 296
MDRP[rp0,min,rnd,grey]
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
PUSHW_3
 40
 365
 46
SRP1
SRP2
IP
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 106
 151
 139
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 149
 151
 139
SRP1
SRP2
IP
PUSHW_3
 159
 151
 139
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 213
MDRP[rp0,min,rnd,grey]
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_3
 268
 151
 139
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 291
MDRP[rp0,min,rnd,grey]
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 365
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
221 325 m 1,0,1
 213 327 213 327 210 329 c 0,2,3
 208 330 208 330 201 339 c 2,4,-1
 193 356 l 2,5,6
 189 365 189 365 179 377 c 0,7,8
 171 389 171 389 158 400 c 0,9,10
 146 412 146 412 138 416 c 2,11,-1
 120 427 l 1,12,-1
 130 443 l 1,13,-1
 154 432 l 1,14,-1
 177 421 l 2,15,16
 185 417 185 417 201 407 c 0,17,18
 214 400 214 400 225 387 c 0,19,20
 236 376 236 376 240 363 c 0,21,22
 245 349 245 349 241 343 c 2,23,-1
 239 336 l 2,24,25
 241 338 241 338 246.5 341.5 c 128,-1,26
 252 345 252 345 255 347 c 2,27,-1
 286 368 l 2,28,29
 316 390 316 390 329 401 c 0,30,31
 351 421 351 421 371 444 c 2,32,-1
 388 463 l 1,33,-1
 170 463 l 1,34,-1
 90 461 l 2,35,36
 87 461 87 461 84 460 c 2,37,-1
 81 460 l 1,38,-1
 74 459 l 1,39,-1
 55 504 l 1,40,41
 63 502 63 502 69 500 c 0,42,43
 74 500 74 500 102 495 c 0,44,45
 136 491 136 491 153 491 c 2,46,-1
 405 491 l 2,47,48
 407 494 407 494 411.5 500.5 c 128,-1,49
 416 507 416 507 418 510 c 0,50,51
 418 511 418 511 423.5 520 c 128,-1,52
 429 529 429 529 433 536 c 0,53,54
 443 558 443 558 446 567 c 2,55,-1
 454 590 l 1,56,-1
 518 571 l 2,57,58
 536 566 536 566 540 563 c 0,59,60
 545 561 545 561 545 552 c 0,61,62
 545 546 545 546 540 542 c 0,63,64
 533 539 533 539 520 535 c 2,65,-1
 498 529 l 1,66,67
 487 515 487 515 486 513 c 2,68,-1
 471 491 l 1,69,-1
 860 491 l 1,70,-1
 909 542 l 1,71,-1
 970 488 l 1,72,-1
 977 481 l 2,73,74
 980 478 980 478 977 471 c 0,75,76
 975 465 975 465 972 464 c 2,77,-1
 969 464 l 2,78,79
 966 463 966 463 963 463 c 2,80,-1
 610 463 l 1,81,82
 618 456 618 456 628 446 c 2,83,-1
 658 421 l 1,84,-1
 689 396 l 1,85,-1
 727 370 l 1,86,-1
 745 357 l 1,87,-1
 771 378 l 2,88,89
 779 385 779 385 800 406 c 0,90,91
 814 420 814 420 826 439 c 2,92,-1
 837 455 l 1,93,-1
 887 423 l 2,94,95
 898 417 898 417 902 411 c 0,96,97
 907 406 907 406 906 399 c 0,98,99
 906 392 906 392 899 391 c 0,100,101
 894 389 894 389 882 391 c 2,102,-1
 860 393 l 1,103,104
 815 368 815 368 807 364 c 2,105,-1
 769 345 l 1,106,107
 776 342 776 342 799 329 c 0,108,109
 824 318 824 318 840 312 c 2,110,-1
 894 293 l 2,111,112
 911 288 911 288 931 283 c 0,113,114
 944 281 944 281 981 274 c 2,115,-1
 993 272 l 1,116,-1
 993 252 l 1,117,118
 974 250 974 250 966 248 c 0,119,120
 960 247 960 247 944 238 c 0,121,122
 932 230 932 230 929 224 c 2,123,-1
 924 216 l 1,124,125
 909 222 909 222 903 224 c 0,126,127
 880 234 880 234 869 239 c 0,128,129
 847 249 847 249 825 261 c 128,-1,130
 803 273 803 273 775 291 c 0,131,132
 737 315 737 315 720 328 c 2,133,-1
 675 365 l 1,134,-1
 633 406 l 2,135,136
 607 434 607 434 600 441 c 2,137,-1
 579 463 l 1,138,-1
 451 463 l 1,139,-1
 420 428 l 2,140,141
 403 409 403 409 377 386 c 0,142,143
 352 364 352 364 326 344 c 0,144,145
 299 326 299 326 274 311 c 0,146,147
 250 299 250 299 240 293 c 2,148,-1
 226 287 l 1,149,-1
 262 264 l 1,150,-1
 463 263 l 1,151,-1
 463 304 l 2,152,153
 463 339 463 339 461 353 c 0,154,155
 461 359 461 359 460.5 364.5 c 128,-1,156
 460 370 460 370 460 373 c 128,-1,157
 460 376 460 376 460 377 c 2,158,-1
 459 384 l 1,159,-1
 513 372 l 2,160,161
 537 368 537 368 547 361 c 0,162,163
 554 358 554 358 556 350 c 0,164,165
 556 342 556 342 550 337 c 128,-1,166
 544 332 544 332 531 328 c 2,167,-1
 510 321 l 1,168,-1
 510 263 l 1,169,-1
 722 263 l 1,170,-1
 750 296 l 1,171,-1
 795 268 l 2,172,173
 803 263 803 263 807 258 c 0,174,175
 810 255 810 255 812 246 c 0,176,177
 812 240 812 240 808 235 c 0,178,179
 805 230 805 230 795 226 c 2,180,-1
 779 219 l 1,181,-1
 779 85 l 2,182,183
 779 72 779 72 780 57 c 0,184,185
 781 37 781 37 783 26 c 0,186,187
 784 20 784 20 784 11 c 128,-1,188
 784 2 784 2 778 -5 c 0,189,190
 773 -10 773 -10 758 -13 c 0,191,192
 743 -15 743 -15 737 -11 c 0,193,194
 731 -5 731 -5 731 4 c 2,195,-1
 730 19 l 1,196,-1
 510 19 l 1,197,-1
 511 -12 l 2,198,199
 511 -22 511 -22 513 -40 c 0,200,201
 514 -50 514 -50 521 -60 c 0,202,203
 525 -67 525 -67 544 -75 c 0,204,205
 560 -82 560 -82 588 -85 c 0,206,207
 650 -89 650 -89 655 -89 c 0,208,209
 669 -89 669 -89 693.5 -89.5 c 128,-1,210
 718 -90 718 -90 728 -90 c 0,211,212
 757 -90 757 -90 807 -88 c 0,213,214
 837 -87 837 -87 869 -83 c 0,215,216
 880 -82 880 -82 906 -78 c 2,217,-1
 929 -73 l 2,218,219
 945 -71 945 -71 951 -75 c 0,220,221
 960 -78 960 -78 965 -89 c 0,222,223
 970 -101 970 -101 969 -105 c 0,224,225
 968 -112 968 -112 960 -118 c 0,226,227
 953 -123 953 -123 941 -123 c 0,228,229
 928 -123 928 -123 904 -127 c 0,230,231
 873 -131 873 -131 827 -132 c 0,232,233
 811 -132 811 -132 777 -132.5 c 128,-1,234
 743 -133 743 -133 725 -133 c 0,235,236
 695 -133 695 -133 645 -131 c 0,237,238
 617 -131 617 -131 583 -129 c 0,239,240
 567 -128 567 -128 535 -122 c 0,241,242
 516 -118 516 -118 497 -108 c 0,243,244
 484 -99 484 -99 476 -87 c 0,245,246
 470 -76 470 -76 465 -56 c 0,247,248
 461 -30 461 -30 462 -18 c 2,249,-1
 462 19 l 1,250,-1
 258 19 l 1,251,-1
 258 7 l 2,252,253
 258 2 258 2 252 -3 c 0,254,255
 247 -7 247 -7 234 -8 c 0,256,257
 222 -8 222 -8 214 -3 c 0,258,259
 210 0 210 0 207 4 c 0,260,261
 205 10 205 10 206 17 c 2,262,-1
 208 38 l 2,263,264
 208 54 208 54 209 65 c 0,265,266
 209 85 209 85 210 93 c 2,267,-1
 210 280 l 1,268,-1
 189 271 l 2,269,270
 186 270 186 270 129 249 c 0,271,272
 72 229 72 229 71 229 c 2,273,-1
 38 220 l 1,274,-1
 33 239 l 1,275,-1
 76 256 l 1,276,-1
 124 276 l 1,277,-1
 168 297 l 1,278,-1
 211 320 l 1,279,-1
 221 325 l 1,0,1
258 49 m 1,280,-1
 462 49 l 1,281,-1
 462 124 l 1,282,-1
 258 124 l 1,283,-1
 258 49 l 1,280,-1
510 124 m 1,284,-1
 510 49 l 1,285,-1
 730 49 l 1,286,-1
 730 124 l 1,287,-1
 510 124 l 1,284,-1
258 154 m 1,288,-1
 462 154 l 1,289,-1
 462 234 l 1,290,-1
 258 234 l 1,291,-1
 258 154 l 1,288,-1
510 234 m 1,292,-1
 510 154 l 1,293,-1
 730 154 l 1,294,-1
 730 234 l 1,295,-1
 510 234 l 1,292,-1
602 655 m 1,296,-1
 582 636 l 2,297,298
 580 634 580 634 557 616 c 0,299,300
 543 606 543 606 523 594 c 2,301,-1
 509 585 l 1,302,-1
 497 600 l 1,303,-1
 515 617 l 2,304,305
 524 625 524 625 535 637 c 0,306,307
 546 648 546 648 557 662 c 256,308,309
 568 676 568 676 575 689 c 2,310,-1
 589 710 l 2,311,312
 590 711 590 711 594.5 719.5 c 128,-1,313
 599 728 599 728 602 735 c 0,314,315
 608 749 608 749 613 756 c 2,316,-1
 623 779 l 1,317,-1
 681 753 l 2,318,319
 691 748 691 748 696 743 c 0,320,321
 703 739 703 739 703 732 c 0,322,323
 703 726 703 726 697 722 c 0,324,325
 687 719 687 719 683 718 c 2,326,-1
 656 716 l 1,327,328
 642 696 642 696 634 688 c 2,329,-1
 630 683 l 1,330,-1
 866 683 l 1,331,-1
 915 734 l 1,332,-1
 975 681 l 2,333,334
 982 674 982 674 982 673 c 0,335,336
 984 671 984 671 983 664 c 0,337,338
 982 660 982 660 977 657 c 0,339,340
 973 655 973 655 970 655 c 2,341,-1
 602 655 l 1,296,-1
270 626 m 1,342,-1
 288 618 l 1,343,-1
 309 608 l 2,344,345
 326 601 326 601 331 597 c 0,346,347
 340 593 340 593 353 580 c 0,348,349
 365 571 365 571 365 557 c 0,350,351
 366 544 366 544 359 535 c 0,352,353
 350 526 350 526 340 527 c 0,354,355
 332 528 332 528 326 535 c 2,356,-1
 318 552 l 2,357,358
 316 558 316 558 306 568 c 0,359,360
 298 580 298 580 290 586 c 0,361,362
 283 595 283 595 273 602 c 2,363,-1
 260 612 l 1,364,-1
 270 626 l 1,342,-1
195 655 m 1,365,366
 185 643 185 643 164 619 c 0,367,368
 141 596 141 596 120 579 c 2,369,-1
 77 546 l 1,370,-1
 47 526 l 1,371,-1
 35 540 l 1,372,-1
 58 560 l 1,373,-1
 87 589 l 2,374,375
 106 608 106 608 125 633 c 256,376,377
 144 658 144 658 170 699 c 0,378,379
 197 741 197 741 202 756 c 2,380,-1
 215 787 l 1,381,-1
 275 759 l 2,382,383
 284 755 284 755 291 750 c 0,384,385
 296 745 296 745 295 739 c 0,386,387
 295 734 295 734 289 730 c 256,388,389
 283 726 283 726 272 726 c 2,390,-1
 247 724 l 1,391,-1
 226 694 l 1,392,-1
 218 683 l 1,393,-1
 404 683 l 1,394,-1
 453 734 l 1,395,-1
 514 681 l 2,396,397
 520 674 520 674 521 673 c 0,398,399
 523 671 523 671 522 664 c 0,400,401
 521 660 521 660 516 657 c 0,402,403
 512 655 512 655 509 655 c 2,404,-1
 195 655 l 1,365,366
682 634 m 1,405,406
 695 629 695 629 697 627 c 2,407,-1
 723 615 l 2,408,409
 725 614 725 614 732.5 609.5 c 128,-1,410
 740 605 740 605 746 602 c 0,411,412
 760 595 760 595 771 584 c 0,413,414
 782 575 782 575 783 560 c 0,415,416
 785 545 785 545 778 536 c 0,417,418
 769 527 769 527 759 528 c 0,419,420
 749 530 749 530 745 534 c 2,421,-1
 742 540 l 2,422,423
 738 546 738 546 735 550 c 0,424,425
 729 564 729 564 722 572 c 0,426,427
 717 579 717 579 704 592 c 0,428,429
 697 600 697 600 687 607 c 2,430,-1
 672 618 l 1,431,-1
 682 634 l 1,405,406
EndSplineSet
EndChar
