StartChar: u2B238
Encoding: 176696 176696 1361
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 249
 174
 6
CALL
PUSHW_3
 351
 377
 6
CALL
PUSHW_3
 81
 64
 6
CALL
PUSHW_3
 90
 255
 6
CALL
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_3
 71
 170
 330
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 195
 170
 330
SRP1
SRP2
IP
PUSHW_3
 228
 170
 330
SRP1
SRP2
IP
PUSHW_3
 240
 170
 330
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 313
 170
 330
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 336
 291
 6
CALL
PUSHW_3
 255
 104
 6
CALL
PUSHW_3
 258
 251
 6
CALL
PUSHW_3
 228
 53
 6
CALL
PUSHW_3
 64
 259
 6
CALL
PUSHW_3
 17
 143
 325
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 71
 143
 325
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 114
MDRP[rp0,min,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 175
 143
 325
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 200
 143
 325
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_3
 240
 143
 325
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 313
 143
 325
SRP1
SRP2
IP
PUSHW_1
 336
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
760 367 m 1,0,-1
 773 379 l 1,1,-1
 798 404 l 2,2,3
 815 421 815 421 821 430 c 2,4,-1
 835 452 l 1,5,-1
 885 419 l 2,6,7
 896 413 896 413 900 407 c 0,8,9
 905 402 905 402 904 396 c 0,10,11
 904 392 904 392 896 387 c 0,12,13
 887 385 887 385 883 386 c 2,14,-1
 858 389 l 1,15,-1
 805 361 l 1,16,-1
 790 353 l 1,17,18
 796 350 796 350 817 341 c 0,19,20
 834 335 834 335 863 323 c 0,21,22
 865 322 865 322 917 306 c 0,23,24
 920 305 920 305 940 301 c 128,-1,25
 960 297 960 297 969 295 c 2,26,-1
 998 290 l 1,27,-1
 997 272 l 1,28,29
 985 272 985 272 980 271 c 0,30,31
 971 271 971 271 965 268 c 0,32,33
 958 265 958 265 950 259 c 256,34,35
 942 253 942 253 940 251 c 2,36,-1
 933 241 l 2,37,38
 930 242 930 242 891 254 c 0,39,40
 889 255 889 255 873 262 c 128,-1,41
 857 269 857 269 846 274 c 2,42,-1
 789 302 l 2,43,44
 763 315 763 315 749 323 c 2,45,-1
 715 347 l 2,46,47
 684 370 684 370 673 379 c 2,48,-1
 627 419 l 2,49,50
 593 451 593 451 590 454 c 2,51,-1
 581 465 l 1,52,-1
 431 465 l 1,53,-1
 421 454 l 1,54,-1
 397 427 l 2,55,56
 377 403 377 403 351 383 c 0,57,58
 327 363 327 363 296 342 c 0,59,60
 267 322 267 322 258 317 c 2,61,-1
 237 304 l 1,62,-1
 253 287 l 1,63,-1
 453 286 l 1,64,-1
 453 309 l 2,65,66
 453 341 453 341 452 357 c 0,67,68
 451 365 451 365 450.5 373.5 c 128,-1,69
 450 382 450 382 450 383 c 2,70,-1
 449 389 l 1,71,-1
 504 377 l 2,72,73
 527 373 527 373 537 367 c 0,74,75
 546 362 546 362 546 355 c 256,76,77
 546 348 546 348 540 343 c 128,-1,78
 534 338 534 338 521 334 c 2,79,-1
 501 327 l 1,80,-1
 501 286 l 1,81,-1
 712 286 l 1,82,-1
 742 320 l 1,83,-1
 792 289 l 2,84,85
 802 283 802 283 804 272 c 0,86,87
 804 261 804 261 790 254 c 2,88,-1
 769 242 l 1,89,-1
 769 83 l 2,90,91
 769 70 769 70 770 57 c 0,92,93
 771 41 771 41 773 26 c 0,94,95
 774 18 774 18 774 9 c 128,-1,96
 774 0 774 0 768 -7 c 0,97,98
 763 -12 763 -12 746 -15 c 0,99,100
 734 -17 734 -17 728 -13 c 0,101,102
 722 -7 722 -7 722 -3 c 2,103,-1
 721 17 l 1,104,-1
 501 17 l 1,105,-1
 501 -9 l 2,106,107
 501 -33 501 -33 502 -44 c 0,108,109
 504 -59 504 -59 510 -68 c 0,110,111
 518 -78 518 -78 535 -85 c 0,112,113
 553 -91 553 -91 576 -94 c 0,114,115
 584 -95 584 -95 609.5 -96 c 128,-1,116
 635 -97 635 -97 652 -98 c 0,117,118
 712 -100 712 -100 719 -99 c 0,119,120
 734 -99 734 -99 796 -97 c 0,121,122
 814 -96 814 -96 838 -94 c 128,-1,123
 862 -92 862 -92 863 -92 c 0,124,125
 884 -90 884 -90 902 -86 c 0,126,127
 919 -83 919 -83 919 -82 c 0,128,129
 935 -80 935 -80 942 -84 c 0,130,131
 951 -89 951 -89 955 -99 c 0,132,133
 960 -109 960 -109 959 -114 c 0,134,135
 959 -122 959 -122 951 -127 c 128,-1,136
 943 -132 943 -132 932 -133 c 0,137,138
 918 -133 918 -133 894 -137 c 0,139,140
 834 -140 834 -140 817 -141 c 0,141,142
 751 -143 751 -143 716 -142 c 0,143,144
 661 -142 661 -142 636 -141 c 0,145,146
 600 -141 600 -141 573 -138 c 0,147,148
 557 -137 557 -137 525 -131 c 0,149,150
 502 -126 502 -126 488 -117 c 0,151,152
 473 -107 473 -107 466 -97 c 0,153,154
 460 -88 460 -88 455 -67 c 0,155,156
 452 -28 452 -28 452 -27 c 2,157,-1
 453 17 l 1,158,-1
 249 17 l 1,159,-1
 249 5 l 2,160,161
 249 0 249 0 242 -4 c 0,162,163
 238 -8 238 -8 225 -10 c 0,164,165
 213 -10 213 -10 204 -5 c 0,166,167
 200 -2 200 -2 197 2 c 0,168,169
 195 8 195 8 196 15 c 2,170,-1
 198 36 l 1,171,-1
 200 64 l 2,172,173
 201 78 201 78 201 88 c 2,174,-1
 201 286 l 1,175,-1
 163 270 l 2,176,177
 146 262 146 262 109 249 c 0,178,179
 77 237 77 237 59 231 c 2,180,-1
 35 224 l 1,181,-1
 29 242 l 1,182,183
 36 245 36 245 46 250 c 2,184,-1
 98 272 l 1,185,-1
 152 300 l 2,186,187
 193 320 193 320 211 333 c 0,188,189
 237 349 237 349 261 367 c 0,190,191
 285 384 285 384 313 408 c 0,192,193
 336 428 336 428 364 459 c 2,194,-1
 369 465 l 1,195,-1
 172 465 l 2,196,197
 110 465 110 465 83 461 c 1,198,-1
 76 461 l 1,199,-1
 57 505 l 1,200,201
 68 502 68 502 71 501 c 0,202,203
 73 501 73 501 83.5 499.5 c 128,-1,204
 94 498 94 498 103 496 c 0,205,206
 151 493 151 493 172 493 c 2,207,-1
 392 493 l 2,208,209
 394 496 394 496 398.5 502.5 c 128,-1,210
 403 509 403 509 406 513 c 2,211,-1
 424 546 l 2,212,213
 430 556 430 556 441 586 c 2,214,-1
 449 611 l 1,215,-1
 497 594 l 2,216,217
 513 589 513 589 520 583 c 0,218,219
 530 579 530 579 530 571 c 0,220,221
 530 565 530 565 522 560 c 0,222,223
 512 556 512 556 506 556 c 2,224,-1
 489 555 l 1,225,-1
 473 527 l 1,226,-1
 458 502 l 1,227,-1
 452 493 l 1,228,-1
 837 493 l 1,229,-1
 891 550 l 1,230,-1
 956 494 l 2,231,232
 965 487 965 487 966 484 c 0,233,234
 970 480 970 480 967 474 c 0,235,236
 967 470 967 470 962 467 c 0,237,238
 958 465 958 465 954 465 c 2,239,-1
 612 465 l 1,240,-1
 624 454 l 2,241,242
 627 452 627 452 634 446.5 c 128,-1,243
 641 441 641 441 646 438 c 2,244,-1
 685 411 l 2,245,246
 693 406 693 406 721 388 c 2,247,-1
 751 372 l 1,248,-1
 760 367 l 1,0,-1
249 45 m 1,249,-1
 453 45 l 1,250,-1
 453 141 l 1,251,-1
 249 141 l 1,252,-1
 249 45 l 1,249,-1
501 141 m 1,253,-1
 501 45 l 1,254,-1
 721 45 l 1,255,-1
 721 141 l 1,256,-1
 501 141 l 1,253,-1
249 171 m 1,257,-1
 453 171 l 1,258,-1
 453 257 l 1,259,-1
 249 257 l 1,260,-1
 249 171 l 1,257,-1
501 257 m 1,261,-1
 501 171 l 1,262,-1
 721 171 l 1,263,-1
 721 257 l 1,264,-1
 501 257 l 1,261,-1
138 448 m 1,265,266
 146 447 146 447 165 440 c 0,267,268
 183 435 183 435 197 428 c 0,269,270
 209 424 209 424 223 412 c 0,271,272
 235 402 235 402 240 393 c 0,273,274
 245 385 245 385 245 376 c 0,275,276
 245 365 245 365 238 358 c 0,277,278
 232 352 232 352 223 351 c 0,279,280
 216 351 216 351 206 359 c 0,281,282
 204 364 204 364 197 373 c 0,283,284
 192 384 192 384 185 391 c 0,285,286
 178 400 178 400 166 409 c 0,287,288
 155 419 155 419 150 421 c 2,289,-1
 131 430 l 1,290,-1
 138 448 l 1,265,266
715 651 m 1,291,-1
 703 582 l 2,292,293
 702 570 702 570 697 564 c 0,294,295
 696 560 696 560 688 557 c 0,296,297
 681 555 681 555 674 556 c 0,298,299
 661 558 661 558 657 562 c 0,300,301
 653 568 653 568 652 572 c 2,302,-1
 652 582 l 1,303,-1
 664 651 l 2,304,305
 662 651 662 651 658 650.5 c 128,-1,306
 654 650 654 650 653 650 c 2,307,-1
 590 648 l 2,308,309
 588 648 588 648 585 647.5 c 128,-1,310
 582 647 582 647 581 647 c 2,311,-1
 575 647 l 1,312,-1
 555 691 l 1,313,314
 565 689 565 689 570 687 c 0,315,316
 571 687 571 687 581.5 685.5 c 128,-1,317
 592 684 592 684 601 682 c 0,318,319
 646 679 646 679 658 679 c 2,320,-1
 669 679 l 1,321,-1
 676 718 l 1,322,-1
 680 739 l 1,323,-1
 681 758 l 1,324,-1
 684 781 l 1,325,-1
 729 773 l 2,326,327
 752 770 752 770 762 764 c 0,328,329
 772 760 772 760 772 751 c 0,330,331
 772 746 772 746 765 739 c 0,332,333
 759 733 759 733 747 730 c 2,334,-1
 728 725 l 1,335,-1
 720 679 l 1,336,-1
 864 679 l 1,337,-1
 913 730 l 1,338,-1
 974 677 l 2,339,340
 980 670 980 670 981 669 c 0,341,342
 984 666 984 666 981 660 c 0,343,344
 979 655 979 655 976 653 c 0,345,346
 972 651 972 651 969 651 c 2,347,-1
 715 651 l 1,291,-1
341 651 m 1,348,-1
 345 593 l 2,349,350
 347 576 347 576 344 571 c 0,351,352
 342 566 342 566 337 562 c 2,353,-1
 322 557 l 2,354,355
 311 557 311 557 306 560 c 0,356,357
 303 561 303 561 299 567 c 2,358,-1
 296 576 l 1,359,-1
 291 651 l 1,360,-1
 165 651 l 2,361,362
 134 651 134 651 111 649 c 0,363,364
 98 648 98 648 87 648 c 2,365,-1
 76 647 l 1,366,-1
 69 647 l 1,367,-1
 50 691 l 1,368,369
 60 689 60 689 65 687 c 0,370,371
 67 687 67 687 77 685.5 c 128,-1,372
 87 684 87 684 96 682 c 0,373,374
 141 679 141 679 165 679 c 2,375,-1
 289 679 l 1,376,-1
 282 778 l 1,377,-1
 339 769 l 2,378,379
 359 766 359 766 370 760 c 0,380,381
 379 756 379 756 381 747 c 0,382,383
 382 741 382 741 375 734 c 0,384,385
 369 730 369 730 357 725 c 2,386,-1
 336 720 l 1,387,-1
 339 679 l 1,388,-1
 380 679 l 1,389,-1
 429 730 l 1,390,-1
 489 677 l 1,391,-1
 497 669 l 2,392,393
 500 666 500 666 497 660 c 0,394,395
 497 656 497 656 492 653 c 0,396,397
 486 651 486 651 484 651 c 2,398,-1
 341 651 l 1,348,-1
EndSplineSet
EndChar
