StartChar: u2B49D
Encoding: 177309 177309 1583
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 3
CALL
PUSHW_3
 266
 301
 6
CALL
PUSHW_3
 193
 131
 6
CALL
PUSHW_3
 1
 141
 6
CALL
PUSHW_3
 14
 182
 6
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 150
 301
 19
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 228
 301
 266
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 418
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 157
 166
 6
CALL
PUSHW_3
 1
 167
 6
CALL
PUSHW_3
 338
 321
 6
CALL
PUSHW_3
 168
 171
 6
CALL
PUSHW_3
 181
 30
 6
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 139
 82
 255
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 150
 82
 255
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 228
 166
 157
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_3
 309
 82
 255
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 351
MDRP[rp0,min,rnd,grey]
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 321
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 685 m 1,0,-1
 712 561 l 1,1,-1
 859 561 l 1,2,-1
 893 599 l 1,3,-1
 935 572 l 2,4,5
 946 566 946 566 950 560 c 0,6,7
 953 557 953 557 955 548 c 0,8,9
 955 541 955 541 949 535 c 0,10,11
 946 531 946 531 934 525 c 2,12,-1
 916 517 l 1,13,-1
 916 335 l 2,14,15
 916 328 916 328 918 286 c 2,16,-1
 921 241 l 2,17,18
 921 227 921 227 922 222 c 2,19,-1
 922 214 l 2,20,21
 920 208 920 208 913 202 c 256,22,23
 906 196 906 196 890 195 c 0,24,25
 880 195 880 195 877 196 c 0,26,27
 873 197 873 197 871 201 c 128,-1,28
 869 205 869 205 869 207 c 2,29,-1
 869 236 l 1,30,-1
 705 236 l 1,31,-1
 700 202 l 2,32,33
 698 179 698 179 691 149 c 0,34,35
 687 123 687 123 674 89 c 0,36,37
 662 58 662 58 655 44 c 2,38,-1
 643 24 l 1,39,40
 660 14 660 14 669 8 c 0,41,42
 684 0 684 0 717 -13 c 0,43,44
 753 -27 753 -27 794 -39 c 0,45,46
 835 -52 835 -52 858 -57 c 0,47,48
 864 -58 864 -58 887 -62.5 c 128,-1,49
 910 -67 910 -67 927 -71 c 0,50,51
 971 -79 971 -79 980 -82 c 2,52,-1
 997 -85 l 1,53,-1
 995 -103 l 1,54,55
 984 -103 984 -103 977 -104 c 0,56,57
 969 -104 969 -104 958 -111 c 0,58,59
 947 -117 947 -117 944 -123 c 2,60,-1
 935 -139 l 1,61,-1
 896 -130 l 2,62,63
 886 -128 886 -128 840 -113 c 0,64,65
 812 -105 812 -105 769 -88 c 0,66,67
 751 -81 751 -81 695 -54 c 0,68,69
 679 -46 679 -46 643 -26 c 0,70,71
 640 -24 640 -24 634.5 -20 c 128,-1,72
 629 -16 629 -16 627 -15 c 2,73,-1
 618 -8 l 1,74,75
 608 -20 608 -20 593 -32 c 0,76,77
 580 -45 580 -45 543 -68 c 128,-1,78
 506 -91 506 -91 456 -112 c 0,79,80
 405 -134 405 -134 373 -143 c 2,81,-1
 318 -159 l 1,82,-1
 312 -140 l 1,83,-1
 371 -117 l 2,84,85
 413 -100 413 -100 445 -82 c 0,86,87
 486 -61 486 -61 520 -37 c 0,88,89
 555 -11 555 -11 570 6 c 2,90,-1
 583 20 l 1,91,-1
 566 37 l 1,92,-1
 534 73 l 2,93,94
 518 91 518 91 493 140 c 2,95,-1
 479 167 l 1,96,-1
 499 177 l 1,97,98
 506 165 506 165 520 143 c 0,99,100
 533 123 533 123 548 105 c 0,101,102
 569 81 569 81 596 58 c 2,103,-1
 605 50 l 1,104,-1
 614 67 l 2,105,106
 621 79 621 79 629 102 c 0,107,108
 636 123 636 123 645 159 c 0,109,110
 653 191 653 191 654 211 c 2,111,-1
 656 236 l 1,112,-1
 516 236 l 1,113,-1
 516 216 l 2,114,115
 516 207 516 207 513 204 c 0,116,117
 511 202 511 202 504 199 c 0,118,119
 496 197 496 197 489 197 c 0,120,121
 480 197 480 197 473 201 c 0,122,123
 468 205 468 205 465 211 c 0,124,125
 462 223 462 223 462 224 c 0,126,127
 462 239 462 239 464 256 c 2,128,-1
 466 296 l 2,129,130
 467 309 467 309 468 322 c 2,131,-1
 468 334 l 1,132,-1
 468 518 l 2,133,134
 468 534 468 534 466 554 c 0,135,136
 465 565 465 565 464 574 c 2,137,-1
 464 584 l 1,138,-1
 461 607 l 1,139,-1
 520 561 l 1,140,-1
 664 561 l 1,141,-1
 664 685 l 1,142,-1
 554 685 l 2,143,144
 523 685 523 685 500 684 c 0,145,146
 488 683 488 683 477 682.5 c 128,-1,147
 466 682 466 682 465 682 c 2,148,-1
 459 681 l 1,149,-1
 439 725 l 1,150,-1
 454 722 l 2,151,152
 455 722 455 722 465.5 720.5 c 128,-1,153
 476 719 476 719 485 717 c 0,154,155
 530 714 530 714 554 714 c 2,156,-1
 845 714 l 1,157,-1
 894 765 l 1,158,-1
 955 711 l 1,159,-1
 962 704 l 2,160,161
 964 702 964 702 963 695 c 0,162,163
 961 690 961 690 957 687 c 0,164,165
 953 685 953 685 950 685 c 2,166,-1
 712 685 l 1,0,-1
712 533 m 1,167,-1
 712 412 l 1,168,-1
 869 412 l 1,169,-1
 869 533 l 1,170,-1
 712 533 l 1,167,-1
712 384 m 2,171,172
 712 382 712 382 711.5 375 c 128,-1,173
 711 368 711 368 711 362 c 0,174,175
 711 359 711 359 710.5 344 c 128,-1,176
 710 329 710 329 710 318 c 128,-1,177
 710 307 710 307 709.5 295.5 c 128,-1,178
 709 284 709 284 709 283 c 2,179,-1
 707 264 l 1,180,-1
 869 264 l 1,181,-1
 869 384 l 1,182,-1
 712 384 l 2,171,172
659 264 m 1,183,-1
 660 289 l 2,184,185
 660 291 660 291 660.5 296 c 128,-1,186
 661 301 661 301 661.5 310 c 128,-1,187
 662 319 662 319 662 327 c 0,188,189
 664 369 664 369 664 373 c 2,190,-1
 664 384 l 1,191,-1
 516 384 l 1,192,-1
 516 264 l 1,193,-1
 659 264 l 1,183,-1
664 412 m 1,194,-1
 664 533 l 1,195,-1
 516 533 l 1,196,-1
 516 412 l 1,197,-1
 664 412 l 1,194,-1
249 717 m 1,198,-1
 269 702 l 2,199,200
 283 694 283 694 292 686 c 2,201,-1
 331 653 l 2,202,203
 360 630 360 630 374 616 c 0,204,205
 388 604 388 604 399 586 c 0,206,207
 408 573 408 573 413 558 c 0,208,209
 418 545 418 545 412 531 c 0,210,211
 410 523 410 523 404 518 c 0,212,213
 400 514 400 514 389 512 c 0,214,215
 382 512 382 512 372 519 c 2,216,-1
 362 529 l 1,217,218
 358 540 358 540 349 556 c 0,219,220
 339 577 339 577 328 594 c 0,221,222
 321 606 321 606 303 628 c 0,223,224
 286 649 286 649 272 664 c 0,225,226
 257 682 257 682 246 691 c 2,227,-1
 240 696 l 1,228,-1
 232 677 l 2,229,230
 231 672 231 672 220 649 c 0,231,232
 209 624 209 624 195 602 c 0,233,234
 180 574 180 574 160 547 c 0,235,236
 138 517 138 517 114 493 c 0,237,238
 90 468 90 468 59 444 c 2,239,-1
 36 426 l 1,240,-1
 24 440 l 1,241,-1
 51 467 l 2,242,243
 68 484 68 484 86 507 c 0,244,245
 109 535 109 535 124 558 c 0,246,247
 139 582 139 582 155 613 c 0,248,249
 174 655 174 655 177 663 c 0,250,251
 186 687 186 687 194 713 c 0,252,253
 204 747 204 747 205 753 c 2,254,-1
 209 774 l 1,255,-1
 269 758 l 2,256,257
 282 755 282 755 287 751 c 0,258,259
 294 748 294 748 295 741 c 0,260,261
 295 735 295 735 290 731 c 128,-1,262
 285 727 285 727 275 726 c 2,263,-1
 251 722 l 1,264,-1
 249 717 l 1,198,-1
252 270 m 1,265,-1
 252 -28 l 1,266,267
 259 -27 259 -27 262 -25 c 0,268,269
 265 -25 265 -25 313 -12 c 0,270,271
 364 1 364 1 381 6 c 2,272,-1
 407 14 l 1,273,-1
 414 -5 l 1,274,-1
 376 -22 l 2,275,276
 362 -28 362 -28 332 -40 c 0,277,278
 320 -45 320 -45 271 -62 c 2,279,-1
 206 -82 l 1,280,-1
 126 -106 l 1,281,-1
 104 -113 l 1,282,-1
 99 -133 l 1,283,-1
 97 -144 l 2,284,285
 93 -150 93 -150 87 -150 c 0,286,287
 86 -150 86 -150 80 -148 c 1,288,-1
 78 -143 l 2,289,290
 75 -138 75 -138 72 -134 c 2,291,-1
 37 -69 l 2,292,293
 39 -69 39 -69 70 -64 c 0,294,295
 80 -63 80 -63 111 -57 c 2,296,-1
 181 -43 l 2,297,298
 185 -42 185 -42 189 -42 c 2,299,-1
 193 -41 l 1,300,-1
 204 -38 l 1,301,-1
 204 270 l 1,302,-1
 141 270 l 1,303,-1
 105 268 l 1,304,-1
 92 267 l 2,305,306
 86 267 86 267 79 266 c 2,307,-1
 67 264 l 1,308,-1
 47 307 l 1,309,310
 63 305 63 305 71 303 c 0,311,312
 77 303 77 303 91 301 c 0,313,314
 94 301 94 301 116 299 c 0,315,316
 122 299 122 299 130.5 298.5 c 128,-1,317
 139 298 139 298 141 298 c 2,318,-1
 204 298 l 1,319,-1
 204 434 l 1,320,-1
 192 434 l 2,321,322
 172 434 172 434 160 433 c 0,323,324
 138 431 138 431 137 431 c 0,325,326
 135 431 135 431 132 430 c 2,327,-1
 130 430 l 1,328,-1
 118 428 l 1,329,-1
 98 471 l 1,330,-1
 126 468 l 2,331,332
 139 467 139 467 145 465 c 0,333,334
 156 465 156 465 167 464 c 0,335,336
 173 464 173 464 181.5 463.5 c 128,-1,337
 190 463 190 463 192 463 c 2,338,-1
 277 463 l 1,339,-1
 320 507 l 1,340,-1
 382 460 l 2,341,342
 387 457 387 457 388 453 c 0,343,344
 392 449 392 449 389 443 c 0,345,346
 387 438 387 438 384 436 c 0,347,348
 380 434 380 434 376 434 c 2,349,-1
 252 434 l 1,350,-1
 252 298 l 1,351,-1
 306 298 l 1,352,-1
 348 343 l 1,353,-1
 410 296 l 2,354,355
 414 295 414 295 417 288 c 0,356,357
 421 284 421 284 418 279 c 0,358,359
 418 275 418 275 412 272 c 0,360,361
 408 270 408 270 405 270 c 2,362,-1
 252 270 l 1,265,-1
342 215 m 1,363,-1
 410 192 l 2,364,365
 418 191 418 191 423 186 c 0,366,367
 426 183 426 183 426 178 c 0,368,369
 426 175 426 175 421 170 c 0,370,371
 417 166 417 166 412 165 c 2,372,-1
 384 159 l 1,373,-1
 370 136 l 1,374,-1
 347 101 l 2,375,376
 321 62 321 62 319 60 c 2,377,-1
 293 29 l 1,378,-1
 277 38 l 1,379,-1
 291 66 l 2,380,381
 297 80 297 80 306 105 c 2,382,-1
 325 158 l 2,383,384
 335 186 335 186 336 193 c 2,385,-1
 342 215 l 1,363,-1
71 203 m 1,386,387
 89 187 89 187 96 178 c 0,388,389
 110 164 110 164 121 150 c 0,390,391
 128 142 128 142 148 116 c 0,392,393
 155 105 155 105 164 86 c 0,394,395
 171 70 171 70 172 54 c 0,396,397
 174 39 174 39 169 28 c 0,398,399
 164 19 164 19 155 13 c 0,400,401
 144 8 144 8 137 9 c 0,402,403
 126 10 126 10 121 23 c 0,404,405
 117 39 117 39 117 49 c 0,406,407
 117 64 117 64 113 76 c 0,408,409
 112 88 112 88 107 102 c 0,410,411
 101 120 101 120 97 129 c 0,412,413
 94 139 94 139 83 155 c 2,414,-1
 65 182 l 1,415,-1
 58 193 l 1,416,-1
 71 203 l 1,386,387
EndSplineSet
EndChar
