StartChar: uF91EB
Encoding: 1020395 1020395 1609
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 5
 3
 63
 4
CALL
PUSHW_4
 241
 3
 191
 4
CALL
PUSHW_4
 465
 3
 329
 4
CALL
PUSHW_4
 372
 3
 407
 4
CALL
PUSHW_4
 350
 3
 457
 4
CALL
PUSHW_3
 0
 191
 241
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 104
MDRP[rp0,min,rnd,grey]
PUSHW_3
 11
 0
 104
SRP1
SRP2
IP
PUSHW_2
 116
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_2
 144
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 25
 191
 241
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 219
 241
 216
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 465
SRP0
PUSHW_2
 325
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
NPUSHW
 5
 202
 407
 218
 407
 2
DELTAP2
NPUSHW
 31
 25
 407
 41
 407
 57
 407
 73
 407
 89
 407
 105
 407
 121
 407
 137
 407
 153
 407
 169
 407
 185
 407
 201
 407
 217
 407
 233
 407
 249
 407
 15
DELTAP1
NPUSHW
 25
 9
 407
 25
 407
 41
 407
 57
 407
 73
 407
 89
 407
 105
 407
 121
 407
 137
 407
 153
 407
 169
 407
 185
 407
 12
DELTAP2
PUSHW_3
 365
 407
 372
SRP1
SRP2
IP
PUSHW_1
 457
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_3
 411
 61
 354
SRP1
SRP2
IP
PUSHW_1
 465
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_3
 450
 329
 465
SRP1
SRP2
IP
PUSHW_1
 465
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_3
 464
 61
 354
SRP1
SRP2
IP
PUSHW_1
 457
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 482
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_4
 378
 1
 399
 4
CALL
PUSHW_3
 5
 115
 203
SRP1
SRP2
IP
PUSHW_3
 11
 115
 203
SRP1
SRP2
IP
PUSHW_3
 15
 115
 203
SRP1
SRP2
IP
PUSHW_3
 25
 115
 203
SRP1
SRP2
IP
PUSHW_1
 378
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 219
 115
 203
SRP1
SRP2
IP
PUSHW_3
 365
 115
 203
SRP1
SRP2
IP
PUSHW_3
 411
 115
 203
SRP1
SRP2
IP
PUSHW_3
 444
 115
 203
SRP1
SRP2
IP
PUSHW_3
 450
 115
 203
SRP1
SRP2
IP
PUSHW_3
 456
 115
 203
SRP1
SRP2
IP
PUSHW_3
 464
 115
 203
SRP1
SRP2
IP
PUSHW_3
 471
 115
 203
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
276 276 m 1,0,-1
 265 301 l 1,1,-1
 215 292 l 1,2,3
 213 273 213 273 213 270 c 2,4,-1
 211 173 l 1,5,-1
 238 183 l 1,6,-1
 266 185 l 1,7,-1
 280 189 l 1,8,-1
 276 276 l 1,0,-1
326 291 m 1,9,-1
 330 267 l 1,10,-1
 318 199 l 1,11,-1
 346 209 l 1,12,-1
 360 205 l 1,13,-1
 373 200 l 1,14,-1
 387 192 l 1,15,-1
 388 245 l 1,16,-1
 388 256 l 2,17,18
 388 302 388 302 380 311 c 0,19,20
 374 317 374 317 363 317 c 0,21,22
 357 317 357 317 351 316 c 2,23,-1
 337 314 l 1,24,-1
 306 309 l 1,25,-1
 326 291 l 1,9,-1
388 171 m 1,26,-1
 269 146 l 1,27,-1
 241 142 l 2,28,29
 234 141 234 141 228 141 c 256,30,31
 222 141 222 141 217 142 c 2,32,-1
 209 144 l 1,33,-1
 207 122 l 1,34,-1
 201 104 l 2,35,36
 199 90 199 90 197 78 c 256,37,38
 195 66 195 66 185 37 c 256,39,40
 175 8 175 8 155 -16 c 0,41,42
 131 -43 131 -43 119 -52 c 0,43,44
 96 -69 96 -69 88 -73 c 2,45,-1
 71 -83 l 2,46,47
 68 -86 68 -86 64 -86 c 0,48,49
 62 -86 62 -86 59 -84 c 0,50,51
 57 -82 57 -82 57 -80 c 0,52,53
 57 -76 57 -76 64 -70 c 2,54,-1
 77 -57 l 2,55,56
 91 -43 91 -43 110 -15 c 0,57,58
 126 10 126 10 137 39 c 0,59,60
 147 68 147 68 153 111 c 0,61,62
 157 143 157 143 159 190 c 2,63,-1
 161 250 l 2,64,65
 161 263 161 263 157 280 c 0,66,67
 153 296 153 296 147 308 c 256,68,69
 141 320 141 320 140 325 c 0,70,71
 139 328 139 328 139 330 c 0,72,73
 139 333 139 333 140 335 c 0,74,75
 143 340 143 340 151 340 c 0,76,77
 154 340 154 340 157 339 c 0,78,79
 161 338 161 338 181 332 c 2,80,-1
 203 325 l 1,81,82
 266 334 266 334 293 340 c 256,83,84
 320 346 320 346 339 351 c 256,85,86
 358 356 358 356 371 362 c 0,87,88
 383 368 383 368 387 368 c 2,89,-1
 390 368 l 2,90,91
 397 368 397 368 406 364 c 0,92,93
 417 360 417 360 433 351 c 256,94,95
 449 342 449 342 457 332 c 256,96,97
 465 322 465 322 465 318 c 0,98,99
 464 314 464 314 457 304 c 0,100,101
 451 294 451 294 447 272 c 256,102,103
 443 250 443 250 443 227 c 2,104,-1
 445 85 l 1,105,-1
 450 -1 l 1,106,-1
 450 -4 l 2,107,108
 450 -15 450 -15 445 -40 c 0,109,110
 441 -61 441 -61 430 -79 c 0,111,112
 419 -98 419 -98 408 -106 c 0,113,114
 397 -113 397 -113 391 -113 c 2,115,-1
 389 -113 l 2,116,117
 381 -112 381 -112 372 -100 c 2,118,-1
 355 -78 l 2,119,120
 348 -69 348 -69 337 -57 c 0,121,122
 322 -41 322 -41 317 -37 c 2,123,-1
 297 -22 l 2,124,125
 290 -17 290 -17 290 -13 c 0,126,127
 290 -11 290 -11 291 -10 c 0,128,129
 294 -6 294 -6 300 -6 c 0,130,131
 303 -6 303 -6 307 -7 c 2,132,-1
 337 -14 l 1,133,-1
 353 -18 l 2,134,135
 362 -20 362 -20 367 -20 c 0,136,137
 371 -20 371 -20 373 -19 c 0,138,139
 379 -16 379 -16 383 -6 c 0,140,141
 385 0 385 0 387 28 c 2,142,-1
 389 62 l 1,143,-1
 389 128 l 1,144,-1
 388 171 l 1,26,-1
259 424 m 1,145,-1
 257 492 l 1,146,147
 235 488 235 488 222 486 c 0,148,149
 208 484 208 484 199 484 c 0,150,151
 187 484 187 484 169 486 c 0,152,153
 153 488 153 488 142 494 c 0,154,155
 133 499 133 499 133 504 c 2,156,-1
 133 506 l 2,157,158
 135 513 135 513 143 513 c 2,159,-1
 161 514 l 2,160,161
 167 515 167 515 190 518 c 2,162,-1
 221 523 l 1,163,-1
 257 530 l 1,164,-1
 256 590 l 1,165,-1
 241 587 l 1,166,-1
 223 584 l 1,167,-1
 189 578 l 2,168,169
 185 577 185 577 181 577 c 0,170,171
 172 577 172 577 159 580 c 0,172,173
 143 584 143 584 135 588 c 256,174,175
 127 592 127 592 123 598 c 0,176,177
 120 602 120 602 120 605 c 0,178,179
 120 607 120 607 121 608 c 0,180,181
 123 611 123 611 135 613 c 2,182,-1
 165 617 l 2,183,184
 180 619 180 619 215 626 c 2,185,-1
 235 630 l 1,186,-1
 255 635 l 1,187,-1
 255 665 l 2,188,189
 255 666 255 666 253 686 c 2,190,-1
 252 714 l 2,191,192
 252 723 252 723 248 735 c 0,193,194
 245 744 245 744 239 754 c 0,195,196
 233 763 233 763 233 768 c 0,197,198
 232 770 232 770 232 771 c 0,199,200
 232 775 232 775 236 779 c 0,201,202
 240 784 240 784 253 784 c 0,203,204
 262 784 262 784 283 779 c 256,205,206
 304 774 304 774 317 766 c 0,207,208
 330 759 330 759 331 753 c 2,209,-1
 331 750 l 2,210,211
 331 744 331 744 327 734 c 0,212,213
 321 722 321 722 318 708 c 0,214,215
 316 694 316 694 314 678 c 0,216,217
 313 662 313 662 313 660 c 2,218,-1
 313 646 l 1,219,-1
 340 655 l 2,220,221
 363 663 363 663 366 664 c 0,222,223
 380 670 380 670 386 672 c 0,224,225
 393 672 393 672 406 670 c 256,226,227
 419 668 419 668 434 660 c 256,228,229
 449 652 449 652 449 647 c 256,230,231
 449 642 449 642 448 640 c 0,232,233
 445 633 445 633 433 629 c 0,234,235
 432 629 432 629 409 622 c 2,236,-1
 367 610 l 2,237,238
 351 605 351 605 341 604 c 2,239,-1
 312 600 l 1,240,-1
 311 541 l 1,241,242
 331 544 331 544 348 550 c 256,243,244
 365 556 365 556 368 556 c 0,245,246
 376 556 376 556 392 554 c 256,247,248
 408 552 408 552 421 547 c 0,249,250
 433 542 433 542 433 538 c 0,251,252
 433 533 433 533 432 530 c 0,253,254
 429 526 429 526 422 523 c 256,255,256
 415 520 415 520 405 518 c 2,257,-1
 375 512 l 1,258,-1
 345 508 l 1,259,-1
 311 501 l 1,260,-1
 309 432 l 1,261,-1
 342 435 l 1,262,-1
 388 453 l 2,263,264
 400 458 400 458 422 464 c 0,265,266
 436 468 436 468 440 469 c 0,267,268
 442 469 442 469 458 466 c 0,269,270
 469 464 469 464 484 458 c 0,271,272
 498 453 498 453 509 446 c 256,273,274
 520 439 520 439 520 434 c 0,275,276
 520 428 520 428 514 424 c 256,277,278
 508 420 508 420 495 418 c 0,279,280
 494 418 494 418 474 416 c 2,281,-1
 452 414 l 1,282,-1
 396 411 l 1,283,284
 369 404 369 404 342 400 c 0,285,286
 297 394 297 394 251 386 c 0,287,288
 209 379 209 379 181 371 c 2,289,-1
 149 362 l 2,290,291
 138 359 138 359 131 359 c 2,292,-1
 128 359 l 2,293,294
 121 359 121 359 111 362 c 0,295,296
 99 365 99 365 88 370 c 0,297,298
 77 374 77 374 71 381 c 0,299,300
 67 386 67 386 67 389 c 0,301,302
 67 391 67 391 68 392 c 0,303,304
 70 396 70 396 77 398 c 2,305,-1
 97 399 l 2,306,307
 101 399 101 399 144 406 c 2,308,-1
 233 420 l 1,309,-1
 259 424 l 1,145,-1
620 271 m 1,310,-1
 592 270 l 1,311,312
 589 256 589 256 587 249 c 0,313,314
 583 233 583 233 576 233 c 0,315,316
 564 233 564 233 551 264 c 0,317,318
 536 303 536 303 536 327 c 0,319,320
 536 340 536 340 542 378 c 0,321,322
 551 430 551 430 551 497 c 2,323,-1
 551 511 l 1,324,-1
 550 573 l 2,325,326
 549 630 549 630 535 650 c 0,327,328
 526 665 526 665 526 669 c 0,329,330
 526 680 526 680 540 680 c 2,331,-1
 541 680 l 2,332,333
 547 680 547 680 580 672 c 1,334,335
 650 678 650 678 694 690 c 0,336,337
 748 704 748 704 760 708 c 0,338,339
 796 716 796 716 808 720 c 0,340,341
 827 727 827 727 832 727 c 0,342,343
 847 727 847 727 890 695 c 0,344,345
 918 674 918 674 918 661 c 0,346,347
 918 656 918 656 912 647 c 0,348,349
 895 614 895 614 895 551 c 2,350,-1
 895 537 l 1,351,-1
 898 430 l 2,352,353
 898 390 898 390 899 371 c 2,354,-1
 899 363 l 2,355,356
 899 311 899 311 887 281 c 0,357,358
 873 243 873 243 857 243 c 0,359,360
 855 243 855 243 853 244 c 0,361,362
 839 247 839 247 832 297 c 1,363,364
 802 294 802 294 770 292 c 1,365,366
 825 260 825 260 825 236 c 2,367,-1
 825 232 l 2,368,369
 824 227 824 227 815 216 c 0,370,371
 785 181 785 181 785 60 c 0,372,373
 785 32 785 32 790 19 c 0,374,375
 795 9 795 9 815 0 c 0,376,377
 847 -16 847 -16 889 -16 c 0,378,379
 968 -16 968 -16 1001 12 c 0,380,381
 1028 35 1028 35 1038 89 c 2,382,-1
 1049 151 l 2,383,384
 1052 167 1052 167 1055 167 c 2,385,-1
 1056 167 l 2,386,387
 1061 167 1061 167 1064 150 c 2,388,-1
 1074 92 l 2,389,390
 1077 76 1077 76 1089 51 c 0,391,392
 1103 21 1103 21 1103 6 c 0,393,394
 1103 1 1103 1 1102 -2 c 0,395,396
 1088 -49 1088 -49 1021 -76 c 0,397,398
 971 -97 971 -97 903 -97 c 0,399,400
 830 -97 830 -97 788 -68 c 0,401,402
 735 -33 735 -33 735 31 c 2,403,-1
 735 38 l 1,404,-1
 738 110 l 2,405,406
 741 182 741 182 741 234 c 0,407,408
 741 255 741 255 730 283 c 1,409,410
 701 281 701 281 667 276 c 1,411,412
 703 241 703 241 703 221 c 0,413,414
 703 218 703 218 702 215 c 0,415,416
 701 215 701 215 684 193 c 0,417,418
 679 187 679 187 673 174 c 0,419,420
 604 32 604 32 576 19 c 0,421,422
 572 17 572 17 525 -16 c 1,423,-1
 495 -31 l 2,424,425
 484 -33 484 -33 479 -33 c 0,426,427
 475 -33 475 -33 475 -32 c 0,428,429
 475 -26 475 -26 492 -9 c 2,430,-1
 523 20 l 2,431,432
 571 66 571 66 594 129 c 0,433,434
 621 201 621 201 622 245 c 2,435,-1
 622 247 l 2,436,437
 622 253 622 253 620 271 c 1,310,-1
592 312 m 1,438,439
 696 322 696 322 740 335 c 0,440,441
 781 348 781 348 796 348 c 0,442,443
 807 348 807 348 832 340 c 1,444,-1
 834 429 l 1,445,-1
 701 406 l 2,446,447
 648 394 648 394 632 394 c 0,448,449
 623 394 623 394 596 404 c 1,450,-1
 592 312 l 1,438,439
597 433 m 1,451,-1
 754 466 l 2,452,453
 774 470 774 470 788 470 c 0,454,455
 801 470 801 470 834 458 c 1,456,-1
 832 540 l 1,457,-1
 696 516 l 1,458,459
 667 506 667 506 645 506 c 0,460,461
 638 506 638 506 632 507 c 0,462,463
 624 508 624 508 599 519 c 1,464,-1
 597 433 l 1,451,-1
599 544 m 1,465,-1
 669 556 l 1,466,467
 737 583 737 583 778 583 c 2,468,-1
 784 583 l 2,469,470
 796 582 796 582 832 567 c 1,471,-1
 832 623 l 2,472,473
 832 665 832 665 795 665 c 2,474,-1
 788 665 l 1,475,476
 724 659 724 659 658 639 c 0,477,478
 642 635 642 635 617 635 c 2,479,-1
 600 635 l 1,480,-1
 599 544 l 1,465,-1
EndSplineSet
EndChar
