StartChar: uF93B9
Encoding: 1020857 1020857 2066
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 3
 72
 4
CALL
PUSHW_4
 274
 3
 249
 4
CALL
PUSHW_4
 512
 3
 479
 4
CALL
PUSHW_4
 411
 3
 395
 4
CALL
PUSHW_3
 19
 72
 38
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_2
 453
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 420
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 132
 88
 360
SRP1
SRP2
IP
PUSHW_3
 150
 88
 360
SRP1
SRP2
IP
PUSHW_3
 177
 88
 360
SRP1
SRP2
IP
PUSHW_1
 479
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 206
 249
 274
SRP1
SRP2
IP
PUSHW_1
 512
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_2
 300
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 512
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 411
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 534
MDRP[rp0,min,rnd,grey]
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 453
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 477
MDRP[rp0,grey]
PUSHW_1
 477
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 534
SRP0
PUSHW_1
 515
MDRP[rp0,grey]
PUSHW_1
 515
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
PUSHW_1
 534
SRP0
PUSHW_1
 531
MDRP[rp0,grey]
PUSHW_1
 531
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 533
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 541
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 575
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 498
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 381
MDAP[rnd]
PUSHW_3
 0
 381
 121
SRP1
SRP2
IP
PUSHW_3
 19
 381
 121
SRP1
SRP2
IP
PUSHW_3
 25
 381
 121
SRP1
SRP2
IP
PUSHW_3
 39
 381
 121
SRP1
SRP2
IP
PUSHW_3
 132
 381
 121
SRP1
SRP2
IP
PUSHW_3
 150
 381
 121
SRP1
SRP2
IP
PUSHW_3
 177
 381
 121
SRP1
SRP2
IP
PUSHW_3
 206
 381
 121
SRP1
SRP2
IP
PUSHW_3
 321
 381
 121
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
217 389 m 1,0,-1
 236 392 l 2,1,2
 269 397 269 397 292 403 c 2,3,-1
 328 412 l 1,4,-1
 346 418 l 2,5,6
 361 423 361 423 372 423 c 2,7,-1
 375 423 l 2,8,9
 381 422 381 422 396 414 c 0,10,11
 410 406 410 406 410 402 c 2,12,-1
 410 399 l 2,13,14
 410 397 410 397 409 394 c 0,15,16
 407 390 407 390 397 388 c 2,17,-1
 362 378 l 1,18,-1
 309 368 l 1,19,20
 316 364 316 364 320 360 c 0,21,22
 325 356 325 356 326 352 c 2,23,-1
 321 332 l 1,24,-1
 317 302 l 1,25,26
 328 304 328 304 340 308 c 0,27,28
 353 312 353 312 356 313 c 2,29,-1
 359 313 l 2,30,31
 368 313 368 313 390 308 c 0,32,33
 414 302 414 302 414 293 c 2,34,-1
 414 292 l 2,35,36
 413 281 413 281 381 276 c 2,37,-1
 315 264 l 1,38,-1
 309 83 l 1,39,-1
 415 111 l 1,40,41
 430 110 430 110 431 104 c 2,42,-1
 431 103 l 2,43,44
 431 98 431 98 422 94 c 2,45,-1
 240 25 l 2,46,47
 197 8 197 8 187 4 c 0,48,49
 177 -1 177 -1 162 -10 c 256,50,51
 147 -19 147 -19 142 -20 c 2,52,-1
 141 -20 l 2,53,54
 136 -20 136 -20 127 -15 c 0,55,56
 107 -4 107 -4 93 10 c 0,57,58
 79 23 79 23 76 33 c 0,59,60
 75 35 75 35 75 37 c 0,61,62
 75 43 75 43 85 45 c 0,63,64
 89 45 89 45 103 43 c 256,65,66
 117 41 117 41 120 41 c 2,67,-1
 125 41 l 2,68,69
 149 41 149 41 180 49 c 2,70,-1
 265 72 l 1,71,-1
 262 254 l 1,72,-1
 225 248 l 2,73,74
 204 243 204 243 189 243 c 256,75,76
 174 243 174 243 164 248 c 0,77,78
 146 259 146 259 145 264 c 2,79,-1
 145 266 l 2,80,81
 145 269 145 269 147 271 c 0,82,83
 148 272 148 272 178 277 c 2,84,-1
 231 286 l 1,85,-1
 261 292 l 1,86,87
 260 305 260 305 260 321 c 0,88,89
 259 337 259 337 256 344 c 2,90,-1
 248 361 l 1,91,92
 225 363 225 363 205 374 c 1,93,94
 179 341 179 341 162 325 c 0,95,96
 146 309 146 309 122 290 c 0,97,98
 99 270 99 270 89 265 c 2,99,-1
 70 253 l 2,100,101
 60 247 60 247 55 247 c 0,102,103
 53 247 53 247 52 249 c 0,104,105
 51 250 51 250 51 252 c 0,106,107
 51 256 51 256 57 263 c 2,108,-1
 70 277 l 2,109,110
 172 383 172 383 222 482 c 256,111,112
 272 581 272 581 278 609 c 0,113,114
 285 637 285 637 286 648 c 0,115,116
 286 658 286 658 284 668 c 0,117,118
 282 677 282 677 282 680 c 0,119,120
 283 690 283 690 296 690 c 0,121,122
 307 689 307 689 326 675 c 0,123,124
 346 661 346 661 354 650 c 0,125,126
 360 641 360 641 360 636 c 2,127,-1
 360 633 l 2,128,129
 359 631 359 631 356 626 c 0,130,131
 352 622 352 622 339 603 c 1,132,133
 395 586 395 586 411 576 c 256,134,135
 427 566 427 566 431 556 c 0,136,137
 435 547 435 547 435 534 c 0,138,139
 434 520 434 520 428 508 c 0,140,141
 425 502 425 502 418 502 c 0,142,143
 412 502 412 502 402 508 c 0,144,145
 393 514 393 514 384 522 c 256,146,147
 375 530 375 530 359 548 c 256,148,149
 343 566 343 566 329 582 c 1,150,151
 265 458 265 458 243 426 c 2,152,-1
 217 389 l 1,0,-1
150 169 m 2,153,154
 151 173 151 173 156 173 c 0,155,156
 160 173 160 173 166 171 c 0,157,158
 200 159 200 159 214 149 c 0,159,160
 229 139 229 139 230 120 c 2,161,-1
 230 113 l 2,162,163
 230 97 230 97 222 82 c 0,164,165
 218 74 218 74 212 74 c 0,166,167
 204 74 204 74 192 89 c 0,168,169
 187 94 187 94 176 112 c 0,170,171
 164 130 164 130 158 140 c 0,172,173
 153 150 153 150 151 158 c 0,174,175
 150 164 150 164 150 167 c 2,176,-1
 150 169 l 2,153,154
545 132 m 1,177,178
 555 125 555 125 561 119 c 256,179,180
 567 113 567 113 568 108 c 0,181,182
 568 104 568 104 561 94 c 0,183,184
 556 87 556 87 529 26 c 256,185,186
 502 -35 502 -35 459 -65 c 2,187,-1
 437 -81 l 2,188,189
 431 -86 431 -86 427 -86 c 0,190,191
 425 -86 425 -86 424 -84 c 0,192,193
 422 -82 422 -82 422 -80 c 0,194,195
 422 -77 422 -77 426 -73 c 2,196,-1
 444 -51 l 2,197,198
 453 -41 453 -41 464 -20 c 0,199,200
 476 1 476 1 482 14 c 0,201,202
 487 27 487 27 498 61 c 0,203,204
 510 95 510 95 510 111 c 2,205,-1
 511 122 l 1,206,207
 502 119 502 119 495 117 c 256,208,209
 488 115 488 115 480 111 c 256,210,211
 472 107 472 107 471 107 c 2,212,-1
 469 107 l 2,213,214
 464 107 464 107 455 110 c 0,215,216
 444 115 444 115 432 125 c 0,217,218
 422 134 422 134 422 138 c 2,219,-1
 422 140 l 2,220,221
 423 145 423 145 432 146 c 2,222,-1
 454 149 l 2,223,224
 502 156 502 156 607 179 c 1,225,-1
 607 215 l 2,226,227
 606 232 606 232 606 244 c 256,228,229
 606 256 606 256 602 260 c 0,230,231
 598 263 598 263 591 263 c 2,232,-1
 587 263 l 2,233,234
 582 263 582 263 554 255 c 256,235,236
 526 247 526 247 511 239 c 0,237,238
 498 232 498 232 495 232 c 2,239,-1
 494 232 l 2,240,241
 486 232 486 232 478 247 c 0,242,243
 471 260 471 260 471 266 c 2,244,-1
 471 267 l 2,245,246
 471 269 471 269 474 278 c 256,247,248
 477 287 477 287 477 304 c 2,249,-1
 477 358 l 2,250,251
 477 370 477 370 474 382 c 0,252,253
 472 395 472 395 467 408 c 0,254,255
 462 422 462 422 461 426 c 2,256,-1
 461 429 l 2,257,258
 461 431 461 431 462 434 c 0,259,260
 465 437 465 437 475 437 c 0,261,262
 483 436 483 436 498 429 c 0,263,264
 512 422 512 422 518 417 c 256,265,266
 524 412 524 412 524 408 c 2,267,-1
 524 405 l 2,268,269
 524 402 524 402 523 395 c 0,270,271
 521 391 521 391 521 379 c 2,272,-1
 517 340 l 1,273,-1
 517 298 l 2,274,275
 517 287 517 287 520 284 c 0,276,277
 522 283 522 283 524 283 c 0,278,279
 527 283 527 283 531 284 c 2,280,-1
 555 291 l 1,281,-1
 573 296 l 2,282,283
 584 299 584 299 594 306 c 0,284,285
 604 312 604 312 607 312 c 2,286,-1
 610 312 l 2,287,288
 619 312 619 312 642 300 c 0,289,290
 667 287 667 287 667 276 c 2,291,-1
 667 275 l 2,292,293
 666 272 666 272 660 263 c 256,294,295
 654 254 654 254 652 244 c 0,296,297
 649 233 649 233 648 209 c 0,298,299
 647 193 647 193 647 183 c 2,300,-1
 647 175 l 1,301,-1
 648 21 l 2,302,303
 648 -8 648 -8 647 -30 c 256,304,305
 646 -52 646 -52 640 -64 c 0,306,307
 633 -75 633 -75 627 -76 c 0,308,309
 621 -76 621 -76 612 -63 c 0,310,311
 604 -54 604 -54 600 -44 c 0,312,313
 595 -34 595 -34 595 -27 c 256,314,315
 595 -20 595 -20 599 0 c 0,316,317
 600 5 600 5 604 40 c 0,318,319
 607 76 607 76 607 80 c 2,320,-1
 607 149 l 1,321,-1
 560 136 l 1,322,-1
 545 132 l 1,177,178
774 166 m 1,323,-1
 823 177 l 2,324,325
 869 187 869 187 886 194 c 0,326,327
 904 201 904 201 910 201 c 0,328,329
 915 200 915 200 929 191 c 256,330,331
 943 182 943 182 950 174 c 0,332,333
 956 167 956 167 956 163 c 256,334,335
 956 159 956 159 952 153 c 0,336,337
 947 144 947 144 946 140 c 0,338,339
 944 137 944 137 942 126 c 0,340,341
 939 115 939 115 938 109 c 2,342,-1
 934 68 l 1,343,-1
 930 22 l 1,344,-1
 928 -28 l 2,345,346
 927 -33 927 -33 924 -48 c 0,347,348
 921 -64 921 -64 916 -75 c 0,349,350
 911 -85 911 -85 905 -85 c 2,351,-1
 904 -85 l 2,352,353
 892 -85 892 -85 886 -65 c 0,354,355
 881 -45 881 -45 880 -37 c 0,356,357
 880 -29 880 -29 882 -10 c 0,358,359
 883 4 883 4 884 28 c 0,360,361
 886 53 886 53 887 61 c 2,362,-1
 891 99 l 2,363,364
 891 110 891 110 890 128 c 0,365,366
 890 146 890 146 884 150 c 0,367,368
 882 152 882 152 875 152 c 0,369,370
 867 152 867 152 851 149 c 2,371,-1
 774 134 l 1,372,-1
 773 74 l 1,373,-1
 773 53 l 1,374,-1
 770 -2 l 2,375,376
 767 -51 767 -51 766 -58 c 0,377,378
 766 -66 766 -66 758 -84 c 0,379,380
 755 -91 755 -91 750 -91 c 0,381,382
 744 -91 744 -91 734 -75 c 0,383,384
 729 -68 729 -68 724 -52 c 0,385,386
 718 -35 718 -35 718 -28 c 2,387,-1
 718 -26 l 2,388,389
 718 -18 718 -18 723 4 c 0,390,391
 726 19 726 19 728 58 c 0,392,393
 730 98 730 98 730 107 c 2,394,-1
 730 191 l 2,395,396
 729 196 729 196 728 223 c 0,397,398
 728 250 728 250 727 260 c 256,399,400
 726 270 726 270 721 279 c 2,401,-1
 711 297 l 2,402,403
 707 305 707 305 707 309 c 0,404,405
 707 311 707 311 708 312 c 0,406,407
 711 315 711 315 719 316 c 2,408,-1
 720 316 l 2,409,410
 728 316 728 316 771 302 c 1,411,412
 807 308 807 308 833 315 c 256,413,414
 859 322 859 322 878 323 c 1,415,-1
 881 406 l 2,416,417
 881 425 881 425 880 436 c 0,418,419
 880 448 880 448 879 456 c 0,420,421
 878 465 878 465 874 478 c 0,422,423
 871 491 871 491 870 496 c 0,424,425
 870 500 870 500 872 504 c 0,426,427
 875 508 875 508 886 508 c 0,428,429
 892 507 892 507 914 496 c 0,430,431
 935 486 935 486 938 478 c 0,432,433
 940 473 940 473 940 467 c 0,434,435
 940 463 940 463 939 459 c 2,436,-1
 934 441 l 2,437,438
 930 428 930 428 927 407 c 2,439,-1
 915 313 l 1,440,441
 928 299 928 299 928 294 c 2,442,-1
 928 293 l 2,443,444
 927 289 927 289 924 288 c 0,445,446
 922 287 922 287 911 287 c 2,447,-1
 889 285 l 2,448,449
 867 283 867 283 834 278 c 0,450,451
 800 272 800 272 776 271 c 1,452,-1
 774 166 l 1,323,-1
810 514 m 1,453,-1
 813 436 l 2,454,455
 813 412 813 412 812 398 c 0,456,457
 812 385 812 385 802 367 c 0,458,459
 791 349 791 349 785 349 c 2,460,-1
 784 349 l 2,461,462
 774 349 774 349 762 380 c 1,463,464
 737 377 737 377 708 375 c 0,465,466
 678 373 678 373 656 370 c 0,467,468
 635 368 635 368 633 368 c 2,469,-1
 606 370 l 1,470,471
 600 349 600 349 592 349 c 2,472,-1
 591 349 l 2,473,474
 581 349 581 349 575 365 c 256,475,476
 569 381 569 381 569 388 c 2,477,-1
 571 426 l 1,478,-1
 570 545 l 2,479,480
 570 562 570 562 569 574 c 2,481,-1
 561 621 l 2,482,483
 559 638 559 638 556 646 c 0,484,485
 555 651 555 651 555 654 c 2,486,-1
 555 656 l 2,487,488
 556 664 556 664 567 664 c 0,489,490
 576 663 576 663 602 650 c 1,491,-1
 657 661 l 2,492,493
 687 667 687 667 709 671 c 256,494,495
 731 675 731 675 745 680 c 0,496,497
 759 684 759 684 764 684 c 2,498,-1
 766 684 l 2,499,500
 782 684 782 684 804 666 c 0,501,502
 824 650 824 650 824 640 c 2,503,-1
 824 638 l 2,504,505
 824 636 824 636 820 629 c 256,506,507
 816 622 816 622 814 612 c 0,508,509
 812 601 812 601 812 594 c 2,510,-1
 810 514 l 1,453,-1
604 621 m 1,511,-1
 606 517 l 1,512,513
 736 540 736 540 737 540 c 2,514,-1
 762 536 l 1,515,-1
 763 611 l 2,516,517
 761 639 761 639 750 644 c 0,518,519
 746 645 746 645 739 645 c 0,520,521
 727 645 727 645 704 641 c 2,522,-1
 634 629 l 1,523,-1
 604 621 l 1,511,-1
607 397 m 1,524,525
 653 402 653 402 682 407 c 0,526,527
 712 412 712 412 720 412 c 2,528,-1
 724 412 l 2,529,530
 741 412 741 412 761 405 c 1,531,532
 766 429 766 429 766 440 c 2,533,-1
 765 512 l 1,534,535
 741 507 741 507 689 498 c 0,536,537
 650 491 650 491 633 491 c 0,538,539
 627 491 627 491 624 492 c 2,540,-1
 606 496 l 1,541,-1
 607 397 l 1,524,525
355 131 m 2,542,-1
 338 117 l 2,543,544
 333 113 333 113 330 113 c 0,545,546
 328 113 328 113 327 114 c 256,547,548
 326 115 326 115 326 117 c 0,549,550
 326 120 326 120 328 125 c 2,551,-1
 344 158 l 2,552,553
 358 188 358 188 359 204 c 0,554,555
 360 219 360 219 364 224 c 0,556,557
 366 227 366 227 370 227 c 256,558,559
 374 227 374 227 380 224 c 0,560,561
 398 216 398 216 411 204 c 0,562,563
 421 194 421 194 421 188 c 0,564,565
 421 186 421 186 420 184 c 256,566,567
 419 182 419 182 408 175 c 256,568,569
 397 168 397 168 388 160 c 0,570,571
 378 153 378 153 367 142 c 256,572,573
 356 131 356 131 355 131 c 2,542,-1
EndSplineSet
EndChar
