StartChar: uF943D
Encoding: 1020989 1020989 2197
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 261
 3
 34
 4
CALL
PUSHW_4
 201
 3
 181
 4
CALL
PUSHW_4
 139
 3
 146
 4
CALL
PUSHW_4
 408
 3
 418
 4
CALL
PUSHW_4
 71
 3
 83
 4
CALL
NPUSHW
 31
 22
 261
 38
 261
 54
 261
 70
 261
 86
 261
 102
 261
 118
 261
 134
 261
 150
 261
 166
 261
 182
 261
 198
 261
 214
 261
 230
 261
 246
 261
 15
DELTAP1
NPUSHW
 25
 6
 261
 22
 261
 38
 261
 54
 261
 70
 261
 86
 261
 102
 261
 118
 261
 134
 261
 150
 261
 166
 261
 182
 261
 12
DELTAP2
NPUSHW
 5
 197
 261
 213
 261
 2
DELTAP2
PUSHW_1
 261
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 100
 28
 74
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 127
 146
 139
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 223
 28
 74
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 418
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 321
 408
 316
SRP1
SRP2
IP
PUSHW_1
 408
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 343
 28
 74
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_3
 450
 28
 74
SRP1
SRP2
IP
PUSHW_3
 484
 28
 74
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 493
MDRP[rp0,grey]
PUSHW_1
 493
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 529
MDRP[rp0,grey]
PUSHW_1
 529
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 572
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 471
MDAP[rnd]
ELSE
PUSHW_2
 471
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 475
MDAP[rnd]
ELSE
PUSHW_2
 475
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 477
MDAP[rnd]
ELSE
PUSHW_2
 477
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 539
MDAP[rnd]
ELSE
PUSHW_2
 539
 8
MIAP[no-rnd]
EIF
PUSHW_4
 383
 1
 371
 4
CALL
PUSHW_3
 0
 83
 438
SRP1
SRP2
IP
PUSHW_3
 100
 83
 438
SRP1
SRP2
IP
PUSHW_3
 127
 83
 438
SRP1
SRP2
IP
PUSHW_3
 201
 83
 438
SRP1
SRP2
IP
PUSHW_3
 223
 83
 438
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_3
 321
 83
 438
SRP1
SRP2
IP
PUSHW_3
 343
 83
 438
SRP1
SRP2
IP
PUSHW_3
 450
 83
 438
SRP1
SRP2
IP
PUSHW_3
 484
 83
 438
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
251 263 m 1,0,-1
 235 9 l 2,1,2
 231 -15 231 -15 228 -33 c 0,3,4
 226 -51 226 -51 223 -63 c 256,5,6
 220 -75 220 -75 214 -82 c 0,7,8
 209 -90 209 -90 205 -91 c 2,9,-1
 204 -91 l 2,10,11
 200 -91 200 -91 195 -84 c 0,12,13
 189 -78 189 -78 186 -71 c 256,14,15
 183 -64 183 -64 178 -50 c 0,16,17
 174 -37 174 -37 172 -28 c 2,18,-1
 172 -21 l 2,19,20
 172 -14 172 -14 173 -7 c 0,21,22
 174 -1 174 -1 182 16 c 256,23,24
 190 33 190 33 192 42 c 0,25,26
 194 50 194 50 199 88 c 2,27,-1
 204 125 l 1,28,-1
 213 244 l 2,29,30
 215 287 215 287 215 316 c 2,31,-1
 215 334 l 2,32,33
 214 368 214 368 208 389 c 256,34,35
 202 410 202 410 196 422 c 0,36,37
 192 430 192 430 192 434 c 0,38,39
 192 436 192 436 193 437 c 0,40,41
 197 440 197 440 209 440 c 0,42,43
 218 440 218 440 250 432 c 1,44,-1
 251 431 l 1,45,46
 267 432 267 432 274 432 c 0,47,48
 280 433 280 433 296 435 c 256,49,50
 312 437 312 437 346 441 c 0,51,52
 379 445 379 445 450 452 c 0,53,54
 520 459 520 459 613 474 c 0,55,56
 706 490 706 490 728 498 c 0,57,58
 749 506 749 506 755 507 c 0,59,60
 771 507 771 507 798 488 c 0,61,62
 826 470 826 470 834 458 c 0,63,64
 843 445 843 445 843 439 c 0,65,66
 842 436 842 436 834 424 c 0,67,68
 825 411 825 411 822 396 c 0,69,70
 818 381 818 381 818 359 c 2,71,-1
 819 12 l 2,72,73
 820 -19 820 -19 821 -44 c 2,74,-1
 821 -56 l 2,75,76
 821 -72 821 -72 819 -85 c 0,77,78
 814 -109 814 -109 803 -128 c 0,79,80
 792 -146 792 -146 780 -157 c 256,81,82
 768 -168 768 -168 761 -168 c 256,83,84
 754 -168 754 -168 745 -158 c 0,85,86
 742 -155 742 -155 732 -139 c 0,87,88
 721 -123 721 -123 708 -110 c 256,89,90
 695 -97 695 -97 661 -70 c 2,91,-1
 646 -59 l 2,92,93
 643 -54 643 -54 643 -50 c 0,94,95
 643 -49 643 -49 644 -47 c 0,96,97
 645 -44 645 -44 649 -44 c 0,98,99
 652 -44 652 -44 655 -45 c 2,100,-1
 667 -49 l 2,101,102
 680 -53 680 -53 702 -62 c 0,103,104
 718 -68 718 -68 727 -68 c 0,105,106
 731 -68 731 -68 733 -67 c 0,107,108
 747 -63 747 -63 753 -50 c 0,109,110
 759 -38 759 -38 761 0 c 0,111,112
 763 39 763 39 763 67 c 2,113,-1
 761 354 l 2,114,115
 760 382 760 382 760 398 c 0,116,117
 759 413 759 413 756 424 c 0,118,119
 754 435 754 435 748 440 c 0,120,121
 742 446 742 446 726 448 c 2,122,-1
 722 448 l 2,123,124
 700 448 700 448 624 441 c 0,125,126
 537 433 537 433 513 431 c 1,127,128
 518 425 518 425 524 418 c 256,129,130
 530 411 530 411 530 406 c 2,131,-1
 530 403 l 2,132,133
 530 398 530 398 527 388 c 0,134,135
 523 375 523 375 521 344 c 256,136,137
 519 313 519 313 519 299 c 2,138,-1
 516 33 l 2,139,140
 516 8 516 8 514 -30 c 0,141,142
 513 -67 513 -67 494 -67 c 2,143,-1
 493 -67 l 2,144,145
 488 -67 488 -67 480 -56 c 0,146,147
 471 -45 471 -45 465 -21 c 0,148,149
 460 0 460 0 460 9 c 2,150,-1
 460 12 l 2,151,152
 460 16 460 16 464 30 c 0,153,154
 469 45 469 45 472 64 c 0,155,156
 474 84 474 84 476 114 c 0,157,158
 478 143 478 143 479 165 c 2,159,-1
 481 298 l 2,160,161
 480 319 480 319 480 335 c 0,162,163
 479 351 479 351 478 365 c 0,164,165
 476 379 476 379 473 394 c 0,166,167
 470 408 470 408 462 426 c 1,168,169
 383 420 383 420 266 401 c 1,170,171
 260 382 260 382 260 375 c 0,172,173
 259 368 259 368 258 358 c 2,174,-1
 254 308 l 1,175,-1
 252 277 l 1,176,177
 258 277 258 277 263 276 c 2,178,-1
 276 273 l 1,179,-1
 288 270 l 1,180,-1
 325 276 l 1,181,-1
 325 301 l 2,182,183
 323 319 323 319 321 335 c 256,184,185
 319 351 319 351 314 360 c 0,186,187
 309 370 309 370 308 376 c 2,188,-1
 308 377 l 2,189,190
 308 383 308 383 321 383 c 0,191,192
 347 383 347 383 362 374 c 0,193,194
 376 365 376 365 376 360 c 2,195,-1
 376 358 l 2,196,197
 376 354 376 354 374 348 c 0,198,199
 370 338 370 338 368 295 c 2,200,-1
 368 284 l 1,201,202
 386 290 386 290 396 296 c 0,203,204
 405 302 405 302 409 303 c 0,205,206
 414 303 414 303 436 293 c 0,207,208
 459 283 459 283 459 273 c 0,209,210
 458 270 458 270 448 256 c 0,211,212
 439 242 439 242 424 187 c 1,213,214
 440 181 440 181 440 174 c 2,215,-1
 440 173 l 2,216,217
 439 166 439 166 432 166 c 2,218,-1
 416 165 l 2,219,220
 390 161 390 161 366 158 c 1,221,-1
 365 93 l 1,222,-1
 409 103 l 1,223,224
 399 118 399 118 395 129 c 2,225,-1
 392 138 l 2,226,227
 391 140 391 140 391 142 c 0,228,229
 391 145 391 145 395 145 c 0,230,231
 397 145 397 145 400 144 c 2,232,-1
 410 140 l 2,233,234
 441 125 441 125 452 112 c 0,235,236
 462 100 462 100 464 90 c 0,237,238
 467 81 467 81 468 68 c 2,239,-1
 468 65 l 2,240,241
 468 54 468 54 462 44 c 0,242,243
 459 39 459 39 455 39 c 256,244,245
 451 39 451 39 446 44 c 0,246,247
 437 54 437 54 416 90 c 1,248,-1
 336 58 l 2,249,250
 308 47 308 47 292 36 c 0,251,252
 284 31 284 31 277 31 c 0,253,254
 269 31 269 31 262 37 c 0,255,256
 258 40 258 40 248 53 c 0,257,258
 241 63 241 63 241 69 c 0,259,260
 241 71 241 71 242 72 c 0,261,262
 243 74 243 74 247 76 c 2,263,-1
 279 77 l 1,264,-1
 292 79 l 1,265,-1
 314 82 l 1,266,-1
 327 85 l 1,267,-1
 327 154 l 1,268,269
 318 153 318 153 309 153 c 2,270,-1
 301 153 l 1,271,272
 294 138 294 138 289 138 c 0,273,274
 286 138 286 138 284 142 c 0,275,276
 276 154 276 154 274 170 c 2,277,-1
 264 232 l 2,278,279
 262 245 262 245 260 251 c 0,280,281
 257 257 257 257 251 263 c 1,0,-1
366 189 m 1,282,283
 382 192 382 192 397 195 c 1,284,-1
 405 255 l 2,285,286
 403 266 403 266 399 268 c 0,287,288
 398 269 398 269 393 269 c 0,289,290
 385 269 385 269 368 266 c 1,291,-1
 366 189 l 1,282,283
325 257 m 1,292,-1
 295 250 l 1,293,-1
 301 175 l 1,294,295
 314 178 314 178 326 180 c 1,296,-1
 325 257 l 1,292,-1
607 275 m 1,297,-1
 607 317 l 2,298,299
 605 336 605 336 602 352 c 0,300,301
 600 368 600 368 596 378 c 0,302,303
 591 387 591 387 590 394 c 2,304,-1
 590 395 l 2,305,306
 590 400 590 400 603 400 c 2,307,-1
 609 400 l 2,308,309
 633 400 633 400 646 392 c 0,310,311
 660 382 660 382 660 378 c 0,312,313
 660 373 660 373 657 364 c 0,314,315
 655 359 655 359 654 352 c 0,316,317
 654 346 654 346 653 333 c 256,318,319
 652 320 652 320 652 311 c 2,320,-1
 651 284 l 1,321,322
 669 289 669 289 679 296 c 0,323,324
 689 302 689 302 693 302 c 256,325,326
 697 302 697 302 721 293 c 256,327,328
 745 284 745 284 745 273 c 0,329,330
 744 270 744 270 734 256 c 0,331,332
 724 241 724 241 709 186 c 1,333,334
 726 179 726 179 726 173 c 2,335,-1
 726 172 l 2,336,337
 724 165 724 165 717 165 c 2,338,-1
 700 164 l 2,339,340
 674 160 674 160 649 157 c 1,341,-1
 648 92 l 1,342,-1
 693 102 l 1,343,344
 681 123 681 123 679 128 c 2,345,-1
 676 136 l 2,346,347
 675 138 675 138 675 140 c 0,348,349
 675 144 675 144 679 144 c 0,350,351
 681 144 681 144 684 143 c 2,352,-1
 695 139 l 1,353,354
 728 122 728 122 740 108 c 0,355,356
 752 93 752 93 754 74 c 2,357,-1
 754 69 l 2,358,359
 754 53 754 53 748 43 c 0,360,361
 745 38 745 38 740 38 c 0,362,363
 736 38 736 38 730 43 c 0,364,365
 720 54 720 54 701 89 c 1,366,-1
 619 56 l 2,367,368
 592 47 592 47 574 34 c 0,369,370
 566 28 566 28 558 28 c 256,371,372
 550 28 550 28 542 35 c 0,373,374
 539 38 539 38 529 51 c 0,375,376
 522 60 522 60 522 66 c 0,377,378
 522 68 522 68 523 70 c 256,379,380
 524 72 524 72 526 74 c 0,381,382
 529 75 529 75 552 76 c 0,383,384
 575 76 575 76 596 80 c 2,385,-1
 610 83 l 1,386,-1
 609 153 l 1,387,388
 596 151 596 151 583 151 c 1,389,390
 576 136 576 136 571 136 c 0,391,392
 568 136 568 136 565 140 c 0,393,394
 557 152 557 152 555 169 c 2,395,-1
 545 231 l 2,396,397
 542 250 542 250 535 259 c 2,398,-1
 528 266 l 2,399,400
 526 269 526 269 526 271 c 2,401,-1
 526 273 l 2,402,403
 526 276 526 276 532 277 c 2,404,-1
 534 277 l 2,405,406
 542 277 542 277 569 269 c 1,407,-1
 607 275 l 1,297,-1
650 188 m 1,408,409
 666 191 666 191 681 194 c 1,410,-1
 689 254 l 2,411,412
 687 266 687 266 684 268 c 0,413,414
 683 269 683 269 679 269 c 0,415,416
 671 269 671 269 651 266 c 1,417,-1
 650 188 l 1,408,409
608 256 m 1,418,-1
 576 249 l 1,419,-1
 583 174 l 1,420,421
 596 176 596 176 609 179 c 1,422,-1
 608 256 l 1,418,-1
616 635 m 1,423,424
 620 656 620 656 622 664 c 256,425,426
 624 672 624 672 626 688 c 0,427,428
 629 705 629 705 630 713 c 2,429,-1
 630 719 l 2,430,431
 630 729 630 729 628 737 c 0,432,433
 627 743 627 743 627 748 c 256,434,435
 627 753 627 753 628 758 c 256,436,437
 629 763 629 763 636 763 c 0,438,439
 642 763 642 763 654 758 c 0,440,441
 672 751 672 751 680 747 c 0,442,443
 687 743 687 743 697 734 c 256,444,445
 707 725 707 725 707 720 c 256,446,447
 707 715 707 715 702 706 c 0,448,449
 684 678 684 678 668 642 c 1,450,451
 722 651 722 651 742 656 c 0,452,453
 762 662 762 662 767 662 c 0,454,455
 783 662 783 662 806 650 c 0,456,457
 829 639 829 639 829 630 c 0,458,459
 829 624 829 624 822 620 c 0,460,461
 816 617 816 617 795 616 c 2,462,-1
 769 614 l 2,463,464
 667 606 667 606 653 604 c 1,465,466
 648 594 648 594 646 589 c 2,467,-1
 623 547 l 2,468,469
 611 526 611 526 605 520 c 2,470,-1
 595 509 l 2,471,472
 586 499 586 499 581 499 c 0,473,474
 579 499 579 499 578 500 c 0,475,476
 576 502 576 502 576 506 c 256,477,478
 576 510 576 510 578 517 c 2,479,-1
 583 532 l 2,480,481
 591 555 591 555 596 568 c 0,482,483
 601 582 601 582 606 597 c 1,484,-1
 587 593 l 2,485,486
 570 588 570 588 562 588 c 0,487,488
 553 589 553 589 538 596 c 0,489,490
 524 603 524 603 515 612 c 0,491,492
 512 615 512 615 512 617 c 0,493,494
 512 623 512 623 526 624 c 2,495,-1
 542 625 l 2,496,497
 580 627 580 627 616 635 c 1,423,424
340 611 m 1,498,499
 337 620 337 620 334 632 c 0,500,501
 330 644 330 644 328 650 c 0,502,503
 326 655 326 655 320 672 c 0,504,505
 313 688 313 688 307 696 c 0,506,507
 301 705 301 705 297 715 c 0,508,509
 296 717 296 717 296 718 c 0,510,511
 296 726 296 726 313 728 c 2,512,-1
 319 728 l 2,513,514
 331 728 331 728 354 722 c 0,515,516
 382 715 382 715 387 698 c 1,517,-1
 387 692 l 2,518,519
 387 685 387 685 386 672 c 2,520,-1
 386 660 l 2,521,522
 386 649 386 649 387 639 c 2,523,-1
 389 620 l 1,524,-1
 442 630 l 1,525,-1
 460 633 l 1,526,527
 474 631 474 631 476 624 c 2,528,-1
 476 623 l 2,529,530
 476 617 476 617 466 614 c 2,531,-1
 451 609 l 1,532,-1
 392 589 l 1,533,-1
 395 539 l 1,534,-1
 395 532 l 2,535,536
 395 525 395 525 394 520 c 0,537,538
 392 512 392 512 386 510 c 2,539,-1
 385 510 l 2,540,541
 380 510 380 510 374 515 c 0,542,543
 368 521 368 521 364 535 c 2,544,-1
 352 576 l 1,545,-1
 303 559 l 2,546,547
 271 548 271 548 261 542 c 0,548,549
 251 535 251 535 248 535 c 2,550,-1
 246 535 l 2,551,552
 242 535 242 535 234 537 c 0,553,554
 225 540 225 540 218 546 c 0,555,556
 212 551 212 551 200 562 c 0,557,558
 189 574 189 574 186 580 c 0,559,560
 184 584 184 584 184 588 c 2,561,-1
 184 590 l 2,562,563
 185 597 185 597 194 597 c 0,564,565
 197 597 197 597 214 594 c 0,566,567
 219 593 219 593 226 593 c 0,568,569
 242 593 242 593 270 598 c 2,570,-1
 340 611 l 1,498,499
EndSplineSet
EndChar
