StartChar: uF95D2
Encoding: 1021394 1021394 2602
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 497
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 497
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_2
 79
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_2
 111
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 131
 163
 111
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 247
 163
 111
SRP1
SRP2
IP
PUSHW_1
 280
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 289
 163
 111
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 443
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 494
MDRP[rp0,grey]
PUSHW_1
 494
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 496
MDRP[rp0,grey]
PUSHW_1
 496
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 325
MDAP[rnd]
PUSHW_3
 18
 325
 236
SRP1
SRP2
IP
PUSHW_3
 100
 325
 236
SRP1
SRP2
IP
PUSHW_3
 131
 325
 236
SRP1
SRP2
IP
PUSHW_3
 174
 325
 236
SRP1
SRP2
IP
PUSHW_3
 177
 325
 236
SRP1
SRP2
IP
PUSHW_3
 187
 325
 236
SRP1
SRP2
IP
PUSHW_3
 197
 325
 236
SRP1
SRP2
IP
PUSHW_3
 203
 325
 236
SRP1
SRP2
IP
PUSHW_3
 247
 325
 236
SRP1
SRP2
IP
PUSHW_3
 289
 325
 236
SRP1
SRP2
IP
PUSHW_3
 399
 325
 236
SRP1
SRP2
IP
PUSHW_3
 466
 325
 236
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
415 188 m 1,0,1
 340 107 340 107 280 58 c 0,2,3
 221 8 221 8 108 -31 c 2,4,-1
 76 -43 l 2,5,6
 69 -45 69 -45 65 -45 c 0,7,8
 60 -45 60 -45 58 -42 c 0,9,10
 57 -41 57 -41 57 -40 c 0,11,12
 57 -35 57 -35 73 -27 c 2,13,-1
 101 -12 l 2,14,15
 162 19 162 19 235 74 c 0,16,17
 308 130 308 130 347 180 c 1,18,19
 260 168 260 168 238 161 c 0,20,21
 215 154 215 154 210 154 c 2,22,-1
 207 154 l 2,23,24
 187 154 187 154 160 168 c 0,25,26
 132 183 132 183 129 190 c 0,27,28
 127 194 127 194 127 196 c 256,29,30
 127 198 127 198 128 200 c 0,31,32
 130 204 130 204 144 205 c 2,33,-1
 161 206 l 2,34,35
 266 210 266 210 346 218 c 1,36,-1
 335 430 l 1,37,38
 297 426 297 426 282 422 c 2,39,-1
 252 414 l 2,40,41
 238 414 238 414 216 426 c 0,42,43
 195 439 195 439 194 446 c 0,44,45
 193 450 193 450 193 453 c 0,46,47
 193 455 193 455 194 456 c 0,48,49
 197 458 197 458 208 459 c 2,50,-1
 228 460 l 2,51,52
 324 466 324 466 333 467 c 0,53,54
 333 469 333 469 332 474 c 0,55,56
 332 479 332 479 331 483 c 256,57,58
 330 487 330 487 326 498 c 0,59,60
 322 510 322 510 319 516 c 2,61,-1
 310 528 l 2,62,63
 307 533 307 533 307 537 c 0,64,65
 307 538 307 538 308 540 c 0,66,67
 310 545 310 545 322 545 c 0,68,69
 326 545 326 545 331 544 c 0,70,71
 373 539 373 539 385 530 c 0,72,73
 397 520 397 520 398 516 c 2,74,-1
 398 514 l 2,75,76
 398 509 398 509 393 496 c 0,77,78
 390 489 390 489 389 483 c 2,79,-1
 389 472 l 1,80,81
 568 490 568 490 578 493 c 1,82,-1
 578 496 l 2,83,84
 578 498 578 498 576 508 c 0,85,86
 575 517 575 517 568 530 c 0,87,88
 560 542 560 542 559 552 c 2,89,-1
 559 553 l 2,90,91
 559 561 559 561 573 561 c 0,92,93
 578 561 578 561 583 560 c 0,94,95
 600 557 600 557 624 544 c 0,96,97
 649 531 649 531 650 519 c 0,98,99
 650 518 650 518 646 503 c 1,100,101
 697 515 697 515 703 516 c 0,102,103
 730 516 730 516 748 506 c 256,104,105
 766 496 766 496 767 486 c 2,106,-1
 767 485 l 2,107,108
 767 476 767 476 738 472 c 2,109,-1
 701 466 l 1,110,-1
 642 459 l 1,111,112
 640 417 640 417 638 387 c 2,113,-1
 626 239 l 1,114,-1
 709 245 l 1,115,-1
 738 249 l 2,116,117
 759 254 759 254 773 254 c 2,118,-1
 778 254 l 2,119,120
 795 254 795 254 830 238 c 0,121,122
 862 222 862 222 862 213 c 2,123,-1
 862 212 l 2,124,125
 860 203 860 203 854 200 c 0,126,127
 849 198 849 198 808 198 c 2,128,-1
 664 198 l 2,129,130
 619 197 619 197 597 197 c 1,131,132
 672 145 672 145 708 122 c 0,133,134
 745 98 745 98 774 86 c 0,135,136
 803 75 803 75 852 59 c 0,137,138
 900 43 900 43 910 41 c 2,139,-1
 943 33 l 2,140,141
 954 30 954 30 954 24 c 0,142,143
 954 17 954 17 944 15 c 2,144,-1
 914 9 l 2,145,146
 872 0 872 0 823 -3 c 0,147,148
 815 -4 815 -4 808 -4 c 0,149,150
 795 -4 795 -4 788 -1 c 0,151,152
 777 3 777 3 758 19 c 256,153,154
 739 35 739 35 722 50 c 0,155,156
 705 64 705 64 648 115 c 256,157,158
 591 166 591 166 572 180 c 0,159,160
 553 193 553 193 548 197 c 1,161,162
 469 193 469 193 415 188 c 1,0,1
581 452 m 1,163,164
 443 437 443 437 388 436 c 1,165,166
 387 413 387 413 386 380 c 1,167,168
 481 392 481 392 501 398 c 0,169,170
 521 405 521 405 535 406 c 2,171,-1
 537 406 l 2,172,173
 551 406 551 406 582 391 c 1,174,175
 581 412 581 412 581 424 c 2,176,-1
 581 452 l 1,163,164
388 358 m 1,177,-1
 388 302 l 1,178,179
 402 304 402 304 444 310 c 0,180,181
 487 316 487 316 502 320 c 0,182,183
 516 324 516 324 530 326 c 2,184,-1
 532 326 l 2,185,186
 546 326 546 326 579 313 c 1,187,-1
 583 371 l 1,188,-1
 577 370 l 1,189,-1
 558 366 l 2,190,191
 500 357 500 357 470 352 c 0,192,193
 440 346 440 346 428 346 c 2,194,-1
 426 346 l 2,195,196
 415 346 415 346 388 358 c 1,177,-1
388 277 m 1,197,-1
 392 221 l 1,198,199
 441 225 441 225 480 228 c 0,200,201
 520 231 520 231 573 235 c 1,202,-1
 578 294 l 1,203,-1
 555 290 l 2,204,205
 519 285 519 285 480 278 c 0,206,207
 440 270 440 270 431 270 c 2,208,-1
 429 270 l 2,209,210
 418 270 418 270 388 277 c 1,197,-1
590 657 m 1,211,-1
 589 654 l 1,212,213
 569 626 569 626 547 606 c 256,214,215
 525 586 525 586 506 575 c 2,216,-1
 490 566 l 2,217,218
 483 562 483 562 479 562 c 2,219,-1
 478 562 l 2,220,221
 475 563 475 563 474 566 c 2,222,-1
 474 567 l 2,223,224
 474 571 474 571 480 577 c 2,225,-1
 491 588 l 2,226,227
 508 605 508 605 533 647 c 256,228,229
 558 689 558 689 563 714 c 256,230,231
 568 739 568 739 568 748 c 0,232,233
 568 756 568 756 570 759 c 0,234,235
 571 762 571 762 577 764 c 2,236,-1
 578 764 l 2,237,238
 585 764 585 764 601 756 c 0,239,240
 619 748 619 748 628 737 c 256,241,242
 637 726 637 726 637 722 c 0,243,244
 636 718 636 718 632 714 c 2,245,-1
 620 702 l 1,246,-1
 605 679 l 1,247,-1
 701 699 l 2,248,249
 726 704 726 704 738 708 c 256,250,251
 750 712 750 712 754 712 c 0,252,253
 758 713 758 713 762 713 c 0,254,255
 780 713 780 713 796 702 c 0,256,257
 815 690 815 690 815 684 c 0,258,259
 814 672 814 672 791 669 c 2,260,-1
 747 662 l 2,261,262
 646 647 646 647 632 647 c 2,263,-1
 630 647 l 2,264,265
 611 647 611 647 590 657 c 1,211,-1
338 620 m 2,266,-1
 364 614 l 2,267,268
 400 606 400 606 412 589 c 0,269,270
 418 579 418 579 418 570 c 0,271,272
 418 564 418 564 415 558 c 0,273,274
 407 543 407 543 396 541 c 2,275,-1
 393 541 l 2,276,277
 382 541 382 541 370 554 c 0,278,279
 357 570 357 570 340 593 c 2,280,-1
 329 606 l 2,281,282
 325 611 325 611 325 615 c 0,283,284
 325 617 325 617 326 618 c 0,285,286
 327 621 327 621 332 621 c 0,287,288
 335 621 335 621 338 620 c 2,266,-1
615 -52 m 1,289,290
 608 -45 608 -45 605 -41 c 2,291,-1
 587 -14 l 1,292,-1
 578 -2 l 2,293,294
 572 4 572 4 572 9 c 2,295,-1
 572 11 l 2,296,297
 574 14 574 14 578 14 c 256,298,299
 582 14 582 14 587 12 c 2,300,-1
 619 1 l 2,301,302
 626 -2 626 -2 652 -16 c 0,303,304
 679 -30 679 -30 690 -38 c 0,305,306
 701 -47 701 -47 707 -59 c 256,307,308
 713 -71 713 -71 714 -92 c 2,309,-1
 714 -97 l 2,310,311
 714 -115 714 -115 707 -124 c 0,312,313
 701 -132 701 -132 692 -132 c 0,314,315
 690 -132 690 -132 687 -131 c 0,316,317
 680 -130 680 -130 674 -125 c 256,318,319
 668 -120 668 -120 635 -76 c 1,320,-1
 408 -118 l 2,321,322
 388 -125 388 -125 360 -134 c 0,323,324
 336 -141 336 -141 328 -141 c 2,325,-1
 325 -141 l 1,326,327
 313 -137 313 -137 306 -121 c 0,328,329
 300 -105 300 -105 298 -95 c 0,330,331
 297 -91 297 -91 297 -88 c 0,332,333
 297 -83 297 -83 299 -79 c 0,334,335
 303 -72 303 -72 321 -66 c 256,336,337
 339 -60 339 -60 351 -56 c 0,338,339
 363 -51 363 -51 402 -26 c 0,340,341
 442 0 442 0 474 32 c 0,342,343
 505 65 505 65 511 77 c 2,344,-1
 520 99 l 2,345,346
 523 105 523 105 528 107 c 2,347,-1
 530 107 l 2,348,349
 534 107 534 107 543 102 c 0,350,351
 547 98 547 98 561 82 c 256,352,353
 575 66 575 66 578 58 c 0,354,355
 579 54 579 54 579 51 c 0,356,357
 579 47 579 47 577 44 c 256,358,359
 575 41 575 41 566 38 c 0,360,361
 556 34 556 34 509 2 c 0,362,363
 462 -29 462 -29 427 -46 c 0,364,365
 392 -64 392 -64 384 -70 c 256,366,367
 376 -76 376 -76 376 -79 c 2,368,-1
 376 -80 l 2,369,370
 377 -82 377 -82 382 -82 c 256,371,372
 387 -82 387 -82 397 -80 c 0,373,374
 437 -74 437 -74 463 -70 c 2,375,-1
 615 -52 l 1,289,290
633 626 m 2,376,-1
 653 622 l 2,377,378
 713 612 713 612 720 598 c 0,379,380
 726 586 726 586 726 575 c 2,381,-1
 726 570 l 2,382,383
 723 559 723 559 716 552 c 0,384,385
 710 546 710 546 703 544 c 2,386,-1
 702 544 l 2,387,388
 695 544 695 544 677 557 c 0,389,390
 656 572 656 572 640 592 c 2,391,-1
 624 610 l 2,392,393
 618 617 618 617 618 622 c 2,394,-1
 618 624 l 2,395,396
 620 627 620 627 626 627 c 0,397,398
 629 627 629 627 633 626 c 2,376,-1
322 656 m 1,399,400
 358 660 358 660 402 672 c 2,401,-1
 417 676 l 2,402,403
 439 682 439 682 444 682 c 0,404,405
 450 681 450 681 476 670 c 0,406,407
 494 663 494 663 494 657 c 0,408,409
 494 655 494 655 490 652 c 0,410,411
 478 644 478 644 459 641 c 2,412,-1
 436 636 l 2,413,414
 397 629 397 629 364 627 c 2,415,-1
 361 627 l 2,416,417
 345 627 345 627 310 638 c 1,418,419
 238 555 238 555 188 531 c 2,420,-1
 168 522 l 2,421,422
 162 519 162 519 158 519 c 2,423,-1
 157 519 l 2,424,425
 154 520 154 520 154 524 c 0,426,427
 154 529 154 529 160 534 c 2,428,-1
 177 549 l 2,429,430
 189 559 189 559 206 578 c 0,431,432
 224 596 224 596 252 636 c 0,433,434
 279 675 279 675 290 696 c 0,435,436
 301 716 301 716 302 734 c 0,437,438
 303 751 303 751 306 754 c 256,439,440
 309 757 309 757 316 757 c 0,441,442
 323 756 323 756 338 747 c 0,443,444
 352 738 352 738 358 734 c 0,445,446
 363 729 363 729 368 722 c 0,447,448
 371 716 371 716 371 712 c 2,449,-1
 371 710 l 2,450,451
 371 708 371 708 370 706 c 0,452,453
 368 704 368 704 362 700 c 0,454,455
 356 695 356 695 351 689 c 2,456,-1
 336 670 l 1,457,-1
 322 656 l 1,399,400
317 -12 m 2,458,459
 312 -14 312 -14 309 -14 c 0,460,461
 305 -14 305 -14 303 -12 c 0,462,463
 300 -10 300 -10 300 -7 c 0,464,465
 300 -5 300 -5 301 -3 c 2,466,-1
 308 2 l 1,467,-1
 319 11 l 2,468,469
 324 15 324 15 348 38 c 0,470,471
 371 62 371 62 381 74 c 0,472,473
 391 87 391 87 407 108 c 0,474,475
 423 130 423 130 426 144 c 0,476,477
 428 159 428 159 430 162 c 0,478,479
 431 163 431 163 436 163 c 2,480,-1
 441 163 l 1,481,482
 473 156 473 156 482 140 c 0,483,484
 491 123 491 123 492 120 c 0,485,486
 492 117 492 117 490 115 c 0,487,488
 489 112 489 112 486 110 c 2,489,-1
 476 103 l 2,490,491
 472 100 472 100 450 82 c 0,492,493
 428 63 428 63 393 36 c 256,494,495
 358 9 358 9 335 -2 c 2,496,-1
 317 -12 l 2,458,459
EndSplineSet
EndChar
