StartChar: uF952C
Encoding: 1021228 1021228 2436
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 358
MDAP[rnd]
PUSHW_2
 303
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 501
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_3
 97
 279
 298
SRP1
SRP2
IP
PUSHW_3
 115
 279
 298
SRP1
SRP2
IP
PUSHW_3
 183
 279
 298
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 231
 279
 298
SRP1
SRP2
IP
PUSHW_1
 358
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_2
 463
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 319
 279
 298
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_3
 369
 279
 298
SRP1
SRP2
IP
PUSHW_1
 463
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 463
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 439
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
PUSHW_1
 446
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 336
MDAP[rnd]
PUSHW_3
 181
 412
 3
CALL
PUSHW_3
 97
 92
 107
SRP1
SRP2
IP
PUSHW_3
 115
 92
 107
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 183
 412
 181
SRP1
SRP2
IP
PUSHW_3
 231
 92
 107
SRP1
SRP2
IP
PUSHW_3
 319
 92
 107
SRP1
SRP2
IP
PUSHW_3
 358
 92
 107
SRP1
SRP2
IP
PUSHW_3
 369
 92
 107
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_3
 464
 92
 107
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 414 m 1,0,1
 664 413 664 413 666 413 c 2,2,-1
 696 405 l 2,3,4
 702 403 702 403 734 390 c 0,5,6
 766 378 766 378 780 371 c 256,7,8
 794 364 794 364 800 355 c 0,9,10
 805 346 805 346 808 332 c 0,11,12
 809 326 809 326 809 320 c 0,13,14
 809 313 809 313 807 306 c 256,15,16
 805 299 805 299 797 299 c 0,17,18
 791 299 791 299 782 303 c 0,19,20
 769 307 769 307 757 316 c 0,21,22
 745 324 745 324 700 361 c 0,23,24
 656 398 656 398 652 401 c 1,25,26
 631 373 631 373 613 354 c 0,27,28
 595 336 595 336 568 322 c 0,29,30
 542 308 542 308 534 306 c 2,31,-1
 510 299 l 2,32,33
 505 298 505 298 502 298 c 2,34,-1
 500 298 l 2,35,36
 498 298 498 298 496 302 c 2,37,-1
 496 303 l 2,38,39
 496 306 496 306 503 310 c 2,40,-1
 523 323 l 2,41,42
 559 347 559 347 576 368 c 0,43,44
 594 390 594 390 601 404 c 0,45,46
 608 417 608 417 613 434 c 0,47,48
 617 447 617 447 617 457 c 0,49,50
 617 461 617 461 616 464 c 2,51,-1
 616 472 l 2,52,53
 616 478 616 478 617 480 c 0,54,55
 619 483 619 483 627 484 c 2,56,-1
 629 484 l 2,57,58
 637 484 637 484 656 478 c 0,59,60
 679 470 679 470 685 466 c 0,61,62
 691 463 691 463 692 460 c 2,63,-1
 692 459 l 2,64,65
 692 455 692 455 682 446 c 0,66,67
 675 439 675 439 669 428 c 0,68,69
 663 418 663 418 660 414 c 1,0,1
612 -84 m 2,70,71
 597 -69 597 -69 590 -62 c 2,72,-1
 566 -42 l 2,73,74
 561 -37 561 -37 560 -32 c 2,75,-1
 560 -30 l 2,76,77
 560 -27 560 -27 566 -27 c 2,78,-1
 569 -27 l 2,79,80
 582 -28 582 -28 634 -46 c 0,81,82
 687 -65 687 -65 707 -84 c 0,83,84
 727 -104 727 -104 732 -116 c 0,85,86
 736 -127 736 -127 736 -140 c 2,87,-1
 736 -144 l 2,88,89
 736 -156 736 -156 732 -163 c 0,90,91
 724 -178 724 -178 713 -178 c 0,92,93
 705 -178 705 -178 696 -171 c 0,94,95
 674 -154 674 -154 665 -142 c 2,96,-1
 612 -84 l 2,70,71
498 665 m 1,97,98
 478 685 478 685 468 703 c 2,99,-1
 450 737 l 2,100,101
 442 750 442 750 442 758 c 2,102,-1
 442 761 l 2,103,104
 442 766 442 766 444 768 c 0,105,106
 446 769 446 769 451 769 c 2,107,-1
 456 769 l 1,108,109
 505 761 505 761 522 740 c 0,110,111
 539 720 539 720 541 706 c 0,112,113
 541 695 541 695 538 686 c 2,114,-1
 532 669 l 1,115,-1
 716 687 l 2,116,117
 757 693 757 693 780 697 c 0,118,119
 798 700 798 700 809 700 c 2,120,-1
 814 700 l 2,121,122
 824 698 824 698 839 690 c 256,123,124
 854 682 854 682 880 656 c 0,125,126
 905 631 905 631 905 622 c 0,127,128
 905 614 905 614 902 609 c 0,129,130
 898 604 898 604 806 585 c 1,131,-1
 766 573 l 2,132,133
 760 572 760 572 757 572 c 0,134,135
 753 572 753 572 752 573 c 2,136,-1
 752 574 l 2,137,138
 752 578 752 578 756 585 c 2,139,-1
 776 617 l 2,140,141
 786 631 786 631 788 640 c 0,142,143
 789 644 789 644 789 647 c 0,144,145
 789 651 789 651 787 653 c 0,146,147
 784 656 784 656 775 658 c 2,148,-1
 768 658 l 2,149,150
 753 658 753 658 715 656 c 2,151,-1
 577 647 l 1,152,-1
 336 620 l 1,153,154
 293 611 293 611 275 611 c 0,155,156
 267 611 267 611 264 613 c 2,157,-1
 249 619 l 1,158,159
 242 596 242 596 230 566 c 0,160,161
 219 537 219 537 202 524 c 0,162,163
 192 516 192 516 183 516 c 0,164,165
 176 516 176 516 169 522 c 0,166,167
 163 527 163 527 160 534 c 0,168,169
 158 540 158 540 157 548 c 2,170,-1
 157 562 l 1,171,-1
 170 587 l 1,172,-1
 189 624 l 2,173,174
 196 636 196 636 198 643 c 2,175,-1
 214 690 l 2,176,177
 219 697 219 697 224 697 c 0,178,179
 232 697 232 697 238 677 c 2,180,-1
 246 651 l 1,181,182
 364 654 364 654 498 665 c 1,97,98
608 520 m 1,183,-1
 703 553 l 1,184,-1
 736 566 l 1,185,186
 750 565 750 565 780 542 c 0,187,188
 811 518 811 518 811 511 c 0,189,190
 811 506 811 506 808 504 c 0,191,192
 804 501 804 501 797 498 c 0,193,194
 790 496 790 496 774 488 c 0,195,196
 758 481 758 481 756 480 c 2,197,-1
 726 458 l 2,198,199
 715 451 715 451 711 451 c 0,200,201
 710 451 710 451 710 452 c 2,202,-1
 710 454 l 2,203,204
 710 457 710 457 711 462 c 2,205,-1
 724 504 l 2,206,207
 727 518 727 518 727 523 c 0,208,209
 727 526 727 526 726 526 c 2,210,-1
 724 526 l 2,211,212
 718 526 718 526 696 520 c 2,213,-1
 620 495 l 2,214,215
 607 488 607 488 595 488 c 0,216,217
 591 488 591 488 587 489 c 0,218,219
 580 478 580 478 566 460 c 0,220,221
 551 442 551 442 543 434 c 2,222,-1
 527 419 l 2,223,224
 517 409 517 409 512 409 c 0,225,226
 511 409 511 409 510 410 c 0,227,228
 509 412 509 412 509 415 c 0,229,230
 509 417 509 417 510 420 c 2,231,-1
 526 451 l 2,232,233
 564 529 564 529 570 552 c 0,234,235
 577 576 577 576 580 587 c 0,236,237
 582 598 582 598 582 604 c 2,238,-1
 580 619 l 2,239,240
 581 627 581 627 590 627 c 0,241,242
 593 627 593 627 596 626 c 0,243,244
 626 620 626 620 640 603 c 0,245,246
 653 586 653 586 653 583 c 0,247,248
 653 579 653 579 644 572 c 0,249,250
 636 565 636 565 627 552 c 256,251,252
 618 539 618 539 608 520 c 1,183,-1
401 -14 m 1,253,-1
 375 -14 l 1,254,255
 371 -35 371 -35 362 -35 c 2,256,-1
 361 -35 l 2,257,258
 354 -35 354 -35 342 -12 c 0,259,260
 331 8 331 8 331 23 c 2,261,-1
 331 25 l 2,262,263
 331 31 331 31 337 49 c 256,264,265
 343 67 343 67 344 76 c 0,266,267
 345 86 345 86 346 117 c 2,268,-1
 349 191 l 2,269,270
 348 222 348 222 344 236 c 2,271,-1
 333 264 l 2,272,273
 331 269 331 269 331 272 c 0,274,275
 331 274 331 274 332 276 c 0,276,277
 335 279 335 279 339 280 c 2,278,-1
 340 280 l 2,279,280
 346 280 346 280 383 268 c 1,281,-1
 519 286 l 2,282,283
 550 292 550 292 574 296 c 0,284,285
 598 299 598 299 616 306 c 256,286,287
 634 313 634 313 639 313 c 0,288,289
 651 312 651 312 683 295 c 0,290,291
 714 279 714 279 714 268 c 2,292,-1
 714 267 l 2,293,294
 714 264 714 264 712 260 c 2,295,-1
 703 247 l 2,296,297
 701 243 701 243 699 232 c 0,298,299
 697 222 697 222 696 215 c 256,300,301
 695 208 695 208 695 192 c 2,302,-1
 692 89 l 1,303,304
 697 58 697 58 697 42 c 2,305,-1
 697 37 l 2,306,307
 696 21 696 21 692 4 c 0,308,309
 687 -13 687 -13 680 -25 c 0,310,311
 673 -36 673 -36 669 -36 c 2,312,-1
 668 -36 l 2,313,314
 663 -36 663 -36 654 -26 c 0,315,316
 645 -17 645 -17 636 2 c 1,317,-1
 570 0 l 1,318,-1
 439 -12 l 1,319,320
 471 -22 471 -22 479 -32 c 256,321,322
 487 -42 487 -42 487 -47 c 0,323,324
 486 -50 486 -50 483 -54 c 0,325,326
 480 -59 480 -59 464 -64 c 0,327,328
 447 -70 447 -70 422 -88 c 0,329,330
 398 -107 398 -107 364 -128 c 0,331,332
 331 -149 331 -149 314 -156 c 0,333,334
 298 -163 298 -163 275 -170 c 2,335,-1
 260 -174 l 1,336,337
 247 -173 247 -173 247 -170 c 0,338,339
 247 -168 247 -168 257 -161 c 2,340,-1
 274 -149 l 2,341,342
 295 -134 295 -134 312 -120 c 0,343,344
 330 -107 330 -107 348 -91 c 0,345,346
 365 -75 365 -75 384 -54 c 0,347,348
 402 -33 402 -33 402 -26 c 2,349,-1
 401 -14 l 1,253,-1
380 16 m 1,350,-1
 530 31 l 2,351,352
 597 39 597 39 606 39 c 2,353,-1
 608 39 l 1,354,-1
 635 30 l 1,355,356
 641 54 641 54 641 58 c 2,357,-1
 642 101 l 1,358,359
 627 95 627 95 615 94 c 2,360,-1
 385 76 l 1,361,-1
 380 16 l 1,350,-1
386 99 m 1,362,-1
 570 123 l 2,363,364
 590 126 590 126 602 126 c 2,365,-1
 607 126 l 2,366,367
 619 126 619 126 642 123 c 1,368,-1
 642 192 l 1,369,-1
 632 188 l 1,370,-1
 387 161 l 1,371,-1
 386 99 l 1,362,-1
389 186 m 1,372,-1
 545 208 l 2,373,374
 590 215 590 215 602 215 c 2,375,-1
 639 213 l 1,376,-1
 637 234 l 2,377,378
 637 244 637 244 636 250 c 0,379,380
 634 257 634 257 625 265 c 0,381,382
 620 270 620 270 603 270 c 0,383,384
 590 270 590 270 571 267 c 2,385,-1
 390 243 l 1,386,-1
 389 186 l 1,372,-1
348 353 m 1,387,-1
 347 420 l 1,388,389
 336 418 336 418 325 417 c 256,390,391
 314 416 314 416 297 413 c 2,392,-1
 264 413 l 2,393,394
 250 413 250 413 242 422 c 0,395,396
 237 428 237 428 237 431 c 0,397,398
 237 433 237 433 238 434 c 0,399,400
 241 437 241 437 250 439 c 2,401,-1
 274 443 l 2,402,403
 304 447 304 447 346 456 c 1,404,-1
 346 459 l 1,405,-1
 344 476 l 2,406,407
 343 484 343 484 341 493 c 2,408,-1
 337 511 l 1,409,-1
 336 515 l 1,410,-1
 323 513 l 1,411,-1
 295 511 l 2,412,413
 259 512 259 512 239 526 c 0,414,415
 230 533 230 533 230 537 c 0,416,417
 230 542 230 542 244 544 c 2,418,-1
 259 545 l 1,419,420
 345 558 345 558 370 564 c 0,421,422
 396 570 396 570 416 577 c 256,423,424
 436 584 436 584 446 584 c 0,425,426
 453 584 453 584 470 578 c 0,427,428
 488 572 488 572 492 563 c 0,429,430
 495 556 495 556 495 552 c 2,431,-1
 495 550 l 2,432,433
 493 546 493 546 488 544 c 0,434,435
 482 541 482 541 462 538 c 2,436,-1
 386 525 l 2,437,438
 388 522 388 522 392 518 c 0,439,440
 395 514 395 514 396 511 c 0,441,442
 397 510 397 510 397 507 c 256,443,444
 397 504 397 504 396 499 c 2,445,-1
 391 483 l 2,446,447
 389 477 389 477 387 465 c 1,448,449
 390 465 390 465 408 472 c 0,450,451
 427 478 427 478 431 478 c 2,452,-1
 433 478 l 2,453,454
 442 478 442 478 460 470 c 0,455,456
 480 460 480 460 480 452 c 2,457,-1
 480 451 l 2,458,459
 480 445 480 445 468 443 c 2,460,-1
 447 438 l 2,461,462
 397 428 397 428 386 426 c 1,463,-1
 386 362 l 1,464,-1
 471 385 l 2,465,466
 493 390 493 390 502 390 c 0,467,468
 509 390 509 390 510 388 c 0,469,470
 512 384 512 384 512 380 c 0,471,472
 512 377 512 377 511 374 c 0,473,474
 508 368 508 368 501 366 c 2,475,-1
 343 314 l 2,476,477
 305 300 305 300 288 291 c 2,478,-1
 256 275 l 2,479,480
 244 268 244 268 236 268 c 2,481,-1
 234 268 l 2,482,483
 225 268 225 268 217 272 c 0,484,485
 209 277 209 277 192 292 c 0,486,487
 174 306 174 306 172 318 c 2,488,-1
 172 321 l 2,489,490
 172 329 172 329 182 331 c 2,491,-1
 185 331 l 2,492,493
 193 331 193 331 207 328 c 0,494,495
 221 326 221 326 231 326 c 2,496,-1
 238 326 l 2,497,498
 250 328 250 328 272 334 c 2,499,-1
 338 350 l 1,500,-1
 348 353 l 1,387,-1
EndSplineSet
EndChar
