StartChar: uF9749
Encoding: 1021769 1021769 2975
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 517
MDAP[rnd]
PUSHW_1
 284
MDAP[rnd]
PUSHW_2
 264
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 517
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 109
 175
 5
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 151
 175
 5
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_2
 153
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 239
 175
 5
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_4
 436
 1
 325
 4
CALL
PUSHW_3
 385
 61
 3
CALL
PUSHW_1
 61
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 94
 61
 385
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 109
 35
 406
SRP1
SRP2
IP
PUSHW_3
 151
 61
 385
SRP1
SRP2
IP
PUSHW_3
 176
 61
 385
SRP1
SRP2
IP
PUSHW_3
 195
 35
 406
SRP1
SRP2
IP
PUSHW_3
 239
 35
 406
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 436
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
728 186 m 2,0,1
 727 184 727 184 727 183 c 256,2,3
 727 182 727 182 726 155 c 2,4,-1
 724 121 l 1,5,-1
 723 86 l 1,6,7
 769 91 769 91 771 91 c 2,8,-1
 839 103 l 1,9,-1
 857 105 l 2,10,11
 864 106 864 106 872 106 c 0,12,13
 879 106 879 106 912 91 c 0,14,15
 941 78 941 78 941 68 c 0,16,17
 941 66 941 66 940 64 c 0,18,19
 934 52 934 52 914 52 c 2,20,-1
 879 53 l 2,21,22
 810 53 810 53 723 48 c 1,23,24
 723 40 723 40 722 26 c 0,25,26
 722 11 722 11 717 -32 c 0,27,28
 712 -76 712 -76 710 -92 c 0,29,30
 707 -109 707 -109 704 -118 c 0,31,32
 700 -128 700 -128 695 -138 c 0,33,34
 690 -149 690 -149 686 -150 c 0,35,36
 683 -150 683 -150 678 -144 c 0,37,38
 670 -134 670 -134 669 -107 c 2,39,-1
 669 23 l 1,40,-1
 670 44 l 1,41,-1
 590 37 l 2,42,43
 532 31 532 31 514 25 c 0,44,45
 501 21 501 21 495 21 c 2,46,-1
 492 21 l 1,47,48
 483 25 483 25 478 43 c 0,49,50
 474 57 474 57 474 63 c 2,51,-1
 474 66 l 2,52,53
 475 69 475 69 487 81 c 256,54,55
 499 93 499 93 510 120 c 0,56,57
 522 148 522 148 524 158 c 2,58,-1
 528 177 l 1,59,60
 522 185 522 185 516 190 c 0,61,62
 511 195 511 195 508 203 c 0,63,64
 507 205 507 205 507 206 c 0,65,66
 507 211 507 211 520 211 c 2,67,-1
 545 211 l 2,68,69
 570 210 570 210 582 210 c 0,70,71
 594 211 594 211 623 212 c 0,72,73
 652 214 652 214 671 215 c 1,74,-1
 671 220 l 2,75,76
 671 224 671 224 670 237 c 0,77,78
 668 250 668 250 666 255 c 0,79,80
 665 260 665 260 660 267 c 256,81,82
 655 274 655 274 654 282 c 0,83,84
 654 290 654 290 668 292 c 0,85,86
 675 292 675 292 710 282 c 0,87,88
 744 273 744 273 744 259 c 2,89,-1
 744 258 l 2,90,91
 743 256 743 256 738 247 c 0,92,93
 734 238 734 238 731 221 c 1,94,95
 758 224 758 224 797 230 c 0,96,97
 813 234 813 234 825 234 c 0,98,99
 837 233 837 233 856 221 c 0,100,101
 873 210 873 210 873 204 c 2,102,-1
 873 203 l 2,103,104
 871 197 871 197 860 195 c 2,105,-1
 794 190 l 1,106,-1
 728 186 l 2,0,1
671 182 m 1,107,108
 616 178 616 178 571 174 c 1,109,110
 582 158 582 158 582 154 c 2,111,-1
 582 153 l 2,112,113
 581 151 581 151 574 146 c 0,114,115
 568 140 568 140 564 132 c 2,116,-1
 540 89 l 2,117,118
 537 81 537 81 537 77 c 0,119,120
 537 75 537 75 538 74 c 0,121,122
 540 72 540 72 551 72 c 0,123,124
 558 72 558 72 570 73 c 2,125,-1
 637 78 l 1,126,-1
 671 81 l 1,127,-1
 672 145 l 2,128,129
 671 164 671 164 671 170 c 2,130,-1
 671 182 l 1,107,108
284 421 m 1,131,-1
 281 333 l 1,132,133
 294 328 294 328 303 325 c 256,134,135
 312 322 312 322 333 313 c 256,136,137
 354 304 354 304 361 291 c 256,138,139
 368 278 368 278 370 264 c 2,140,-1
 370 259 l 2,141,142
 370 247 370 247 363 234 c 0,143,144
 358 226 358 226 352 226 c 256,145,146
 346 226 346 226 340 232 c 0,147,148
 327 244 327 244 316 258 c 0,149,150
 306 272 306 272 281 300 c 1,151,-1
 279 242 l 1,152,-1
 273 -23 l 2,153,154
 273 -57 273 -57 270 -73 c 0,155,156
 266 -89 266 -89 256 -109 c 256,157,158
 246 -129 246 -129 238 -130 c 2,159,-1
 236 -130 l 2,160,161
 230 -130 230 -130 225 -124 c 0,162,163
 220 -119 220 -119 212 -98 c 0,164,165
 205 -76 205 -76 202 -66 c 0,166,167
 201 -59 201 -59 201 -51 c 2,168,-1
 201 -44 l 2,169,170
 201 -36 201 -36 209 0 c 0,171,172
 217 35 217 35 222 92 c 0,173,174
 228 148 228 148 229 163 c 2,175,-1
 231 302 l 1,176,177
 215 261 215 261 190 218 c 0,178,179
 164 175 164 175 135 138 c 256,180,181
 106 101 106 101 75 80 c 2,182,-1
 52 64 l 2,183,184
 45 63 45 63 41 63 c 0,185,186
 38 63 38 63 37 64 c 2,187,-1
 37 65 l 2,188,189
 37 69 37 69 42 76 c 2,190,-1
 60 99 l 2,191,192
 113 168 113 168 150 241 c 0,193,194
 188 314 188 314 216 409 c 1,195,196
 171 403 171 403 159 403 c 2,197,-1
 151 403 l 2,198,199
 119 403 119 403 105 411 c 0,200,201
 90 420 90 420 90 427 c 0,202,203
 91 434 91 434 103 436 c 2,204,-1
 125 438 l 2,205,206
 177 445 177 445 234 458 c 1,207,-1
 236 570 l 2,208,209
 237 585 237 585 237 596 c 256,210,211
 237 607 237 607 236 613 c 0,212,213
 235 626 235 626 233 643 c 256,214,215
 231 660 231 660 229 669 c 256,216,217
 227 678 227 678 222 687 c 0,218,219
 218 696 218 696 215 705 c 2,220,-1
 215 707 l 2,221,222
 215 714 215 714 230 715 c 0,223,224
 246 715 246 715 266 706 c 256,225,226
 286 697 286 697 296 689 c 0,227,228
 307 681 307 681 308 676 c 2,229,-1
 308 674 l 2,230,231
 308 668 308 668 302 655 c 0,232,233
 297 645 297 645 295 634 c 0,234,235
 293 624 293 624 290 594 c 0,236,237
 288 563 288 563 288 556 c 2,238,-1
 285 470 l 1,239,240
 299 474 299 474 312 478 c 256,241,242
 325 482 325 482 331 483 c 2,243,-1
 337 483 l 2,244,245
 351 483 351 483 368 476 c 0,246,247
 389 466 389 466 389 456 c 2,248,-1
 389 455 l 2,249,250
 388 446 388 446 350 436 c 2,251,-1
 324 429 l 2,252,253
 304 424 304 424 284 421 c 1,131,-1
670 516 m 1,254,255
 700 512 700 512 710 504 c 256,256,257
 720 496 720 496 721 492 c 2,258,-1
 721 488 l 2,259,260
 721 484 721 484 720 479 c 0,261,262
 718 471 718 471 717 464 c 2,263,-1
 717 421 l 2,264,265
 717 363 717 363 718 354 c 0,266,267
 720 344 720 344 720 341 c 0,268,269
 719 332 719 332 715 323 c 256,270,271
 711 314 711 314 704 306 c 256,272,273
 697 298 697 298 692 298 c 0,274,275
 688 298 688 298 682 303 c 256,276,277
 676 308 676 308 670 318 c 0,278,279
 665 329 665 329 665 338 c 0,280,281
 665 340 665 340 668 356 c 256,282,283
 671 372 671 372 671 399 c 0,284,285
 670 455 670 455 668 468 c 0,286,287
 667 481 667 481 662 492 c 0,288,289
 656 503 656 503 656 510 c 2,290,-1
 656 511 l 2,291,292
 656 516 656 516 665 516 c 2,293,-1
 670 516 l 1,254,255
625 379 m 1,294,-1
 628 379 l 2,295,296
 634 379 634 379 636 376 c 0,297,298
 637 375 637 375 637 374 c 0,299,300
 637 371 637 371 631 367 c 2,301,-1
 615 355 l 2,302,303
 582 328 582 328 575 321 c 256,304,305
 568 314 568 314 561 306 c 256,306,307
 554 298 554 298 550 296 c 2,308,-1
 548 296 l 2,309,310
 543 296 543 296 536 299 c 0,311,312
 528 303 528 303 515 316 c 0,313,314
 502 330 502 330 502 334 c 2,315,-1
 502 337 l 2,316,317
 502 339 502 339 503 341 c 0,318,319
 505 343 505 343 520 344 c 0,320,321
 536 345 536 345 567 356 c 256,322,323
 598 367 598 367 602 369 c 2,324,-1
 625 379 l 1,294,-1
540 474 m 2,325,326
 555 476 555 476 560 476 c 0,327,328
 566 476 566 476 586 474 c 0,329,330
 607 473 607 473 620 468 c 0,331,332
 633 462 633 462 634 447 c 0,333,334
 635 443 635 443 635 439 c 0,335,336
 635 430 635 430 631 424 c 0,337,338
 626 416 626 416 617 416 c 2,339,-1
 615 416 l 2,340,341
 605 416 605 416 590 424 c 0,342,343
 572 432 572 432 538 453 c 2,344,-1
 529 458 l 2,345,346
 523 461 523 461 522 466 c 0,347,348
 522 471 522 471 532 473 c 2,349,-1
 540 474 l 2,325,326
758 426 m 1,350,-1
 754 426 l 2,351,352
 750 426 750 426 748 428 c 2,353,-1
 748 429 l 2,354,355
 748 432 748 432 753 437 c 2,356,-1
 766 449 l 1,357,358
 791 480 791 480 796 495 c 0,359,360
 800 510 800 510 803 512 c 0,361,362
 804 513 804 513 806 513 c 0,363,364
 810 513 810 513 819 509 c 0,365,366
 848 493 848 493 855 478 c 0,367,368
 859 469 859 469 859 464 c 0,369,370
 859 461 859 461 858 459 c 0,371,372
 856 456 856 456 848 454 c 0,373,374
 841 453 841 453 777 432 c 2,375,-1
 758 426 l 1,350,-1
761 374 m 2,376,377
 754 381 754 381 754 384 c 2,378,-1
 754 385 l 2,379,380
 755 388 755 388 763 389 c 2,381,-1
 778 391 l 1,382,-1
 798 391 l 2,383,384
 817 391 817 391 834 390 c 0,385,386
 859 388 859 388 871 374 c 0,387,388
 881 362 881 362 881 351 c 0,389,390
 881 348 881 348 880 345 c 0,391,392
 876 331 876 331 868 328 c 0,393,394
 866 327 866 327 863 327 c 0,395,396
 855 327 855 327 843 333 c 0,397,398
 805 349 805 349 769 370 c 2,399,-1
 761 374 l 2,376,377
494 668 m 1,400,401
 527 668 527 668 609 679 c 256,402,403
 691 690 691 690 734 708 c 0,404,405
 776 726 776 726 782 726 c 2,406,-1
 783 726 l 2,407,408
 793 726 793 726 828 710 c 0,409,410
 859 696 859 696 859 681 c 0,411,412
 859 678 859 678 858 675 c 0,413,414
 857 673 857 673 851 668 c 0,415,416
 845 664 845 664 836 654 c 0,417,418
 826 645 826 645 824 641 c 2,419,-1
 799 588 l 1,420,-1
 814 577 l 1,421,422
 822 566 822 566 822 561 c 2,423,-1
 822 559 l 2,424,425
 820 554 820 554 809 552 c 0,426,427
 798 551 798 551 779 550 c 0,428,429
 760 550 760 550 742 548 c 0,430,431
 725 545 725 545 658 534 c 0,432,433
 592 524 592 524 570 522 c 0,434,435
 547 520 547 520 490 518 c 1,436,437
 486 490 486 490 485 476 c 2,438,-1
 479 405 l 2,439,440
 474 362 474 362 462 290 c 0,441,442
 449 219 449 219 429 167 c 256,443,444
 409 115 409 115 384 72 c 0,445,446
 360 28 360 28 327 2 c 2,447,-1
 303 -18 l 2,448,449
 296 -22 296 -22 292 -22 c 0,450,451
 289 -22 289 -22 288 -20 c 2,452,-1
 288 -18 l 2,453,454
 288 -15 288 -15 292 -8 c 2,455,-1
 309 16 l 2,456,457
 325 40 325 40 335 57 c 256,458,459
 345 74 345 74 358 106 c 0,460,461
 372 139 372 139 382 171 c 0,462,463
 393 203 393 203 403 246 c 0,464,465
 413 288 413 288 420 328 c 0,466,467
 427 367 427 367 430 410 c 0,468,469
 434 452 434 452 436 502 c 0,470,471
 438 539 438 539 438 563 c 2,472,-1
 438 577 l 2,473,474
 437 598 437 598 435 618 c 0,475,476
 433 637 433 637 429 647 c 2,477,-1
 420 667 l 2,478,479
 418 674 418 674 418 679 c 0,480,481
 418 683 418 683 420 685 c 0,482,483
 423 688 423 688 430 688 c 0,484,485
 434 688 434 688 438 687 c 0,486,487
 469 683 469 683 494 668 c 1,400,401
489 550 m 1,488,489
 557 556 557 556 615 567 c 256,490,491
 673 578 673 578 753 596 c 1,492,493
 757 615 757 615 761 630 c 256,494,495
 765 645 765 645 766 652 c 0,496,497
 767 654 767 654 767 657 c 0,498,499
 767 661 767 661 764 666 c 0,500,501
 762 670 762 670 751 670 c 0,502,503
 744 670 744 670 733 668 c 0,504,505
 705 663 705 663 645 653 c 256,506,507
 585 643 585 643 556 638 c 0,508,509
 532 635 532 635 507 635 c 2,510,-1
 495 635 l 1,511,512
 494 624 494 624 492 609 c 0,513,514
 491 594 491 594 491 592 c 2,515,-1
 491 567 l 1,516,-1
 489 550 l 1,488,489
EndSplineSet
EndChar
