StartChar: uF97A1
Encoding: 1021857 1021857 3063
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 542
 3
 373
 4
CALL
PUSHW_4
 160
 3
 222
 4
CALL
PUSHW_4
 102
 3
 155
 4
CALL
PUSHW_4
 59
 3
 92
 4
CALL
PUSHW_1
 222
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_3
 35
 155
 102
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 43
 102
 100
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 268
 222
 160
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_3
 292
 382
 59
SRP1
SRP2
IP
NPUSHW
 31
 22
 542
 38
 542
 54
 542
 70
 542
 86
 542
 102
 542
 118
 542
 134
 542
 150
 542
 166
 542
 182
 542
 198
 542
 214
 542
 230
 542
 246
 542
 15
DELTAP1
NPUSHW
 25
 6
 542
 22
 542
 38
 542
 54
 542
 70
 542
 86
 542
 102
 542
 118
 542
 134
 542
 150
 542
 166
 542
 182
 542
 12
DELTAP2
NPUSHW
 5
 197
 542
 213
 542
 2
DELTAP2
PUSHW_1
 542
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 542
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 542
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 542
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_3
 385
 373
 542
SRP1
SRP2
IP
PUSHW_3
 409
 373
 382
SRP1
SRP2
IP
PUSHW_1
 373
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 542
SRP0
PUSHW_1
 450
MDRP[rp0,grey]
PUSHW_1
 450
MDAP[rnd]
PUSHW_3
 492
 373
 542
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 554
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 393
MDAP[rnd]
ELSE
PUSHW_2
 393
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 394
MDAP[rnd]
ELSE
PUSHW_2
 394
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 396
MDAP[rnd]
ELSE
PUSHW_2
 396
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 398
MDAP[rnd]
ELSE
PUSHW_2
 398
 4
MIAP[no-rnd]
EIF
PUSHW_4
 364
 1
 202
 4
CALL
PUSHW_4
 419
 2
 411
 4
CALL
PUSHW_1
 411
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_2
 160
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 35
 411
 419
SRP1
SRP2
IP
PUSHW_3
 43
 208
 279
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 268
 208
 279
SRP1
SRP2
IP
PUSHW_3
 292
 208
 279
SRP1
SRP2
IP
PUSHW_3
 360
 208
 279
SRP1
SRP2
IP
PUSHW_3
 385
 208
 279
SRP1
SRP2
IP
PUSHW_3
 409
 411
 419
SRP1
SRP2
IP
PUSHW_3
 451
 419
 160
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_3
 492
 208
 279
SRP1
SRP2
IP
PUSHW_3
 527
 208
 279
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
642 267 m 1,0,1
 617 263 617 263 600 263 c 2,2,-1
 594 263 l 2,3,4
 575 263 575 263 557 268 c 256,5,6
 539 273 539 273 534 280 c 0,7,8
 530 285 530 285 530 288 c 2,9,-1
 530 290 l 2,10,11
 531 293 531 293 542 294 c 2,12,-1
 562 295 l 2,13,14
 591 297 591 297 619 300 c 0,15,16
 647 304 647 304 680 310 c 0,17,18
 713 315 713 315 736 322 c 256,19,20
 759 329 759 329 763 330 c 2,21,-1
 767 330 l 2,22,23
 778 330 778 330 794 325 c 0,24,25
 812 319 812 319 819 315 c 256,26,27
 826 311 826 311 826 307 c 2,28,-1
 826 306 l 2,29,30
 826 302 826 302 822 299 c 0,31,32
 812 289 812 289 709 276 c 2,33,-1
 677 271 l 1,34,-1
 665 270 l 1,35,36
 695 257 695 257 700 254 c 0,37,38
 706 250 706 250 712 244 c 0,39,40
 719 237 719 237 720 234 c 2,41,-1
 713 221 l 1,42,-1
 705 202 l 1,43,-1
 744 209 l 2,44,45
 767 213 767 213 779 217 c 256,46,47
 791 221 791 221 796 221 c 0,48,49
 806 221 806 221 834 204 c 0,50,51
 861 188 861 188 861 176 c 0,52,53
 861 171 861 171 854 162 c 0,54,55
 848 153 848 153 846 147 c 256,56,57
 844 141 844 141 844 128 c 2,58,-1
 841 80 l 2,59,60
 839 57 839 57 836 42 c 0,61,62
 833 28 833 28 824 13 c 0,63,64
 814 -2 814 -2 801 -9 c 0,65,66
 792 -14 792 -14 786 -14 c 0,67,68
 783 -14 783 -14 781 -13 c 0,69,70
 777 -11 777 -11 770 0 c 0,71,72
 764 12 764 12 757 22 c 0,73,74
 750 31 750 31 728 51 c 2,75,-1
 722 57 l 2,76,77
 720 62 720 62 720 65 c 2,78,-1
 720 66 l 2,79,80
 721 67 721 67 724 67 c 0,81,82
 726 67 726 67 730 66 c 2,83,-1
 744 63 l 2,84,85
 758 57 758 57 765 57 c 0,86,87
 768 57 768 57 770 58 c 0,88,89
 778 61 778 61 781 68 c 256,90,91
 784 75 784 75 785 96 c 2,92,-1
 786 160 l 2,93,94
 783 170 783 170 780 174 c 0,95,96
 778 177 778 177 764 177 c 0,97,98
 755 177 755 177 743 176 c 2,99,-1
 706 173 l 1,100,101
 704 108 704 108 702 79 c 0,102,103
 701 50 701 50 698 28 c 0,104,105
 696 5 696 5 693 -15 c 256,106,107
 690 -35 690 -35 683 -52 c 0,108,109
 676 -67 676 -67 672 -67 c 2,110,-1
 671 -67 l 2,111,112
 665 -67 665 -67 662 -55 c 0,113,114
 658 -43 658 -43 658 -32 c 2,115,-1
 656 1 l 2,116,117
 654 45 654 45 654 51 c 2,118,-1
 656 164 l 1,119,-1
 592 151 l 1,120,-1
 596 44 l 2,121,122
 593 29 593 29 590 17 c 0,123,124
 586 5 586 5 579 2 c 0,125,126
 574 0 574 0 570 0 c 2,127,-1
 568 0 l 2,128,129
 561 2 561 2 556 14 c 0,130,131
 550 26 550 26 549 30 c 2,132,-1
 549 35 l 2,133,134
 549 41 549 41 550 52 c 0,135,136
 551 69 551 69 551 79 c 2,137,-1
 550 119 l 2,138,139
 546 137 546 137 544 146 c 0,140,141
 541 154 541 154 539 159 c 2,142,-1
 529 176 l 2,143,144
 528 178 528 178 528 180 c 0,145,146
 528 185 528 185 532 188 c 0,147,148
 535 190 535 190 540 190 c 256,149,150
 545 190 545 190 552 188 c 2,151,-1
 582 180 l 1,152,-1
 656 193 l 1,153,154
 655 199 655 199 655 202 c 2,155,-1
 651 232 l 1,156,-1
 644 254 l 2,157,158
 642 261 642 261 642 265 c 2,159,-1
 642 267 l 1,0,1
497 332 m 1,160,161
 504 327 504 327 508 324 c 0,162,163
 512 320 512 320 512 317 c 2,164,-1
 512 316 l 2,165,166
 512 312 512 312 509 305 c 256,167,168
 506 298 506 298 504 282 c 0,169,170
 503 267 503 267 502 252 c 2,171,-1
 491 12 l 2,172,173
 488 -29 488 -29 488 -50 c 0,174,175
 488 -72 488 -72 493 -77 c 256,176,177
 498 -82 498 -82 509 -82 c 2,178,-1
 532 -80 l 1,179,-1
 742 -64 l 2,180,181
 792 -64 792 -64 816 -62 c 0,182,183
 834 -60 834 -60 844 -60 c 2,184,-1
 850 -60 l 2,185,186
 862 -62 862 -62 870 -68 c 0,187,188
 879 -73 879 -73 892 -88 c 0,189,190
 903 -102 903 -102 903 -108 c 2,191,-1
 903 -110 l 2,192,193
 901 -115 901 -115 896 -117 c 0,194,195
 893 -118 893 -118 878 -118 c 2,196,-1
 860 -118 l 1,197,-1
 802 -117 l 2,198,199
 759 -115 759 -115 738 -114 c 0,200,201
 718 -114 718 -114 660 -116 c 0,202,203
 603 -119 603 -119 554 -124 c 0,204,205
 504 -129 504 -129 486 -138 c 0,206,207
 468 -146 468 -146 464 -146 c 0,208,209
 452 -146 452 -146 440 -129 c 256,210,211
 428 -112 428 -112 426 -106 c 2,212,-1
 426 -103 l 2,213,214
 426 -97 426 -97 429 -88 c 2,215,-1
 437 -66 l 2,216,217
 442 -52 442 -52 445 -32 c 0,218,219
 448 -13 448 -13 452 30 c 0,220,221
 455 74 455 74 456 93 c 2,222,-1
 457 261 l 2,223,224
 455 280 455 280 452 294 c 0,225,226
 450 308 450 308 447 315 c 2,227,-1
 438 336 l 1,228,229
 428 340 428 340 426 346 c 0,230,231
 425 349 425 349 425 351 c 256,232,233
 425 353 425 353 426 354 c 0,234,235
 429 357 429 357 443 359 c 2,236,-1
 491 363 l 1,237,238
 660 386 660 386 724 402 c 2,239,-1
 758 411 l 2,240,241
 774 418 774 418 783 418 c 2,242,-1
 785 418 l 2,243,244
 794 418 794 418 816 408 c 0,245,246
 840 398 840 398 840 389 c 2,247,-1
 840 388 l 2,248,249
 839 378 839 378 823 375 c 2,250,-1
 792 369 l 2,251,252
 649 343 649 343 497 332 c 1,160,161
612 598 m 1,253,254
 604 587 604 587 589 566 c 0,255,256
 574 544 574 544 550 520 c 0,257,258
 527 496 527 496 516 489 c 2,259,-1
 505 481 l 2,260,261
 500 480 500 480 497 480 c 0,262,263
 493 480 493 480 492 482 c 0,264,265
 491 483 491 483 491 485 c 0,266,267
 491 488 491 488 494 491 c 2,268,-1
 503 504 l 2,269,270
 558 586 558 586 574 634 c 0,271,272
 591 682 591 682 594 704 c 0,273,274
 597 727 597 727 598 740 c 0,275,276
 598 753 598 753 602 756 c 0,277,278
 605 758 605 758 609 758 c 256,279,280
 613 758 613 758 619 756 c 0,281,282
 643 748 643 748 662 730 c 0,283,284
 679 712 679 712 679 704 c 2,285,-1
 679 703 l 2,286,287
 678 698 678 698 670 688 c 256,288,289
 662 678 662 678 655 667 c 2,290,-1
 643 648 l 1,291,-1
 629 625 l 1,292,293
 663 633 663 633 672 635 c 2,294,-1
 734 647 l 2,295,296
 745 650 745 650 761 655 c 2,297,-1
 781 662 l 2,298,299
 791 666 791 666 800 667 c 2,300,-1
 801 667 l 2,301,302
 810 667 810 667 828 657 c 0,303,304
 848 646 848 646 853 641 c 256,305,306
 858 636 858 636 858 631 c 2,307,-1
 858 630 l 2,308,309
 858 626 858 626 848 621 c 0,310,311
 845 620 845 620 788 610 c 256,312,313
 731 600 731 600 652 594 c 1,314,-1
 641 594 l 2,315,316
 624 594 624 594 612 598 c 1,253,254
319 500 m 2,317,-1
 315 507 l 2,318,319
 310 512 310 512 310 516 c 0,320,321
 310 519 310 519 312 521 c 0,322,323
 313 522 313 522 317 522 c 256,324,325
 321 522 321 522 327 521 c 2,326,-1
 338 519 l 2,327,328
 386 509 386 509 395 501 c 256,329,330
 404 493 404 493 408 484 c 0,331,332
 413 474 413 474 413 462 c 0,333,334
 412 448 412 448 402 436 c 0,335,336
 397 431 397 431 391 431 c 0,337,338
 383 431 383 431 373 438 c 0,339,340
 367 442 367 442 360 450 c 2,341,-1
 330 486 l 2,342,343
 321 495 321 495 319 500 c 2,317,-1
317 281 m 1,344,-1
 316 210 l 1,345,346
 378 190 378 190 394 180 c 0,347,348
 410 169 410 169 414 159 c 256,349,350
 418 149 418 149 418 136 c 2,351,-1
 418 133 l 2,352,353
 418 122 418 122 412 106 c 0,354,355
 408 94 408 94 399 94 c 0,356,357
 393 94 393 94 387 98 c 0,358,359
 369 109 369 109 316 191 c 1,360,-1
 312 -17 l 2,361,362
 313 -43 313 -43 313 -60 c 2,363,-1
 313 -74 l 2,364,365
 312 -93 312 -93 308 -110 c 0,366,367
 303 -126 303 -126 297 -134 c 256,368,369
 291 -142 291 -142 286 -142 c 2,370,-1
 285 -142 l 2,371,372
 281 -142 281 -142 274 -131 c 0,373,374
 263 -114 263 -114 258 -92 c 0,375,376
 255 -75 255 -75 255 -67 c 2,377,-1
 255 -63 l 2,378,379
 255 -59 255 -59 259 -44 c 256,380,381
 263 -29 263 -29 268 8 c 0,382,383
 272 44 272 44 273 80 c 2,384,-1
 275 182 l 1,385,386
 267 170 267 170 246 138 c 0,387,388
 226 106 226 106 208 86 c 0,389,390
 189 67 189 67 158 42 c 0,391,392
 127 16 127 16 108 6 c 2,393,-1
 83 -5 l 2,394,395
 78 -6 78 -6 75 -6 c 0,396,397
 70 -6 70 -6 69 -4 c 2,398,-1
 69 -3 l 2,399,400
 69 1 69 1 78 8 c 2,401,-1
 97 25 l 2,402,403
 129 55 129 55 153 82 c 0,404,405
 177 108 177 108 211 162 c 256,406,407
 245 216 245 216 252 231 c 2,408,-1
 272 274 l 1,409,410
 186 260 186 260 160 260 c 0,411,412
 118 261 118 261 108 272 c 0,413,414
 101 281 101 281 101 285 c 2,415,-1
 101 286 l 2,416,417
 103 290 103 290 112 291 c 2,418,-1
 131 293 l 2,419,420
 167 295 167 295 276 314 c 1,421,422
 276 333 276 333 275 344 c 0,423,424
 274 354 274 354 272 364 c 0,425,426
 271 375 271 375 268 384 c 0,427,428
 265 394 265 394 262 403 c 0,429,430
 259 409 259 409 259 413 c 0,431,432
 259 415 259 415 260 416 c 0,433,434
 262 420 262 420 268 422 c 0,435,436
 270 423 270 423 272 423 c 0,437,438
 277 423 277 423 284 420 c 0,439,440
 296 417 296 417 304 413 c 0,441,442
 311 409 311 409 321 400 c 0,443,444
 331 392 331 392 332 386 c 2,445,-1
 332 385 l 2,446,447
 332 379 332 379 326 365 c 256,448,449
 320 351 320 351 320 337 c 2,450,-1
 319 321 l 1,451,-1
 333 324 l 1,452,-1
 356 331 l 2,453,454
 370 336 370 336 384 338 c 2,455,-1
 387 338 l 2,456,457
 401 338 401 338 417 328 c 0,458,459
 435 318 435 318 436 310 c 0,460,461
 436 303 436 303 412 298 c 2,462,-1
 380 291 l 2,463,464
 346 285 346 285 317 281 c 1,344,-1
639 528 m 2,465,-1
 633 537 l 2,466,467
 630 541 630 541 629 548 c 2,468,-1
 629 549 l 2,469,470
 629 554 629 554 637 554 c 0,471,472
 640 554 640 554 644 553 c 2,473,-1
 663 549 l 2,474,475
 732 534 732 534 740 514 c 0,476,477
 747 499 747 499 747 485 c 0,478,479
 747 481 747 481 746 476 c 0,480,481
 744 463 744 463 734 451 c 0,482,483
 730 446 730 446 724 446 c 0,484,485
 715 446 715 446 701 457 c 0,486,487
 690 465 690 465 682 472 c 0,488,489
 675 480 675 480 658 502 c 0,490,491
 641 523 641 523 639 528 c 2,465,-1
302 578 m 1,492,-1
 385 598 l 2,493,494
 412 604 412 604 430 610 c 0,495,496
 448 617 448 617 454 618 c 0,497,498
 464 618 464 618 480 614 c 0,499,500
 497 609 497 609 505 601 c 0,501,502
 512 594 512 594 512 587 c 2,503,-1
 512 585 l 2,504,505
 512 577 512 577 455 569 c 2,506,-1
 383 559 l 2,507,508
 359 556 359 556 339 554 c 2,509,-1
 334 554 l 2,510,511
 316 554 316 554 288 561 c 1,512,513
 246 512 246 512 236 502 c 256,514,515
 226 492 226 492 200 472 c 0,516,517
 174 451 174 451 164 447 c 2,518,-1
 153 441 l 2,519,520
 151 440 151 440 148 440 c 256,521,522
 145 440 145 440 143 442 c 0,523,524
 141 443 141 443 141 444 c 0,525,526
 141 446 141 446 145 450 c 2,527,-1
 157 463 l 2,528,529
 174 480 174 480 188 496 c 0,530,531
 202 513 202 513 232 556 c 0,532,533
 262 598 262 598 272 620 c 0,534,535
 283 641 283 641 292 666 c 0,536,537
 300 691 300 691 300 707 c 0,538,539
 301 723 301 723 307 732 c 0,540,541
 309 736 309 736 314 736 c 0,542,543
 322 736 322 736 334 728 c 0,544,545
 363 711 363 711 371 696 c 0,546,547
 378 684 378 684 378 678 c 2,548,-1
 378 677 l 2,549,550
 377 673 377 673 368 665 c 256,551,552
 359 657 359 657 302 578 c 1,492,-1
EndSplineSet
EndChar
