StartChar: uF9919
Encoding: 1022233 1022233 3437
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
NPUSHW
 5
 202
 40
 218
 40
 2
DELTAP2
NPUSHW
 31
 25
 40
 41
 40
 57
 40
 73
 40
 89
 40
 105
 40
 121
 40
 137
 40
 153
 40
 169
 40
 185
 40
 201
 40
 217
 40
 233
 40
 249
 40
 15
DELTAP1
NPUSHW
 25
 9
 40
 25
 40
 41
 40
 57
 40
 73
 40
 89
 40
 105
 40
 121
 40
 137
 40
 153
 40
 169
 40
 185
 40
 12
DELTAP2
PUSHW_2
 82
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 199
 40
 82
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 438
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_2
 375
 3
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 375
 38
 375
 54
 375
 70
 375
 86
 375
 102
 375
 118
 375
 134
 375
 150
 375
 166
 375
 182
 375
 198
 375
 214
 375
 230
 375
 246
 375
 15
DELTAP1
NPUSHW
 25
 6
 375
 22
 375
 38
 375
 54
 375
 70
 375
 86
 375
 102
 375
 118
 375
 134
 375
 150
 375
 166
 375
 182
 375
 12
DELTAP2
NPUSHW
 5
 197
 375
 213
 375
 2
DELTAP2
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_3
 386
 417
 59
SRP1
SRP2
IP
PUSHW_1
 375
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_4
 295
 2
 235
 4
CALL
PUSHW_3
 61
 150
 279
SRP1
SRP2
IP
PUSHW_3
 184
 150
 279
SRP1
SRP2
IP
PUSHW_3
 199
 150
 279
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 305
 150
 279
SRP1
SRP2
IP
PUSHW_3
 338
 150
 279
SRP1
SRP2
IP
PUSHW_3
 386
 150
 279
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
486 124 m 1,0,-1
 483 41 l 1,1,-1
 483 26 l 2,2,3
 483 18 483 18 487 16 c 2,4,-1
 488 16 l 2,5,6
 495 16 495 16 525 28 c 2,7,-1
 629 73 l 2,8,9
 632 74 632 74 635 74 c 0,10,11
 640 74 640 74 642 71 c 2,12,-1
 642 69 l 2,13,14
 642 66 642 66 637 61 c 2,15,-1
 542 -10 l 2,16,17
 526 -20 526 -20 504 -37 c 0,18,19
 481 -54 481 -54 472 -64 c 0,20,21
 462 -73 462 -73 457 -74 c 2,22,-1
 455 -74 l 2,23,24
 451 -74 451 -74 447 -70 c 0,25,26
 436 -63 436 -63 430 -40 c 0,27,28
 426 -21 426 -21 426 -12 c 2,29,-1
 426 -9 l 2,30,31
 427 -6 427 -6 430 4 c 0,32,33
 434 14 434 14 437 28 c 0,34,35
 440 43 440 43 440 57 c 2,36,-1
 446 226 l 1,37,-1
 446 256 l 2,38,39
 445 269 445 269 444 282 c 0,40,41
 443 294 443 294 439 304 c 2,42,-1
 432 320 l 2,43,44
 430 325 430 325 430 328 c 0,45,46
 430 330 430 330 431 332 c 0,47,48
 433 335 433 335 442 335 c 0,49,50
 449 334 449 334 471 326 c 256,51,52
 493 318 493 318 500 312 c 0,53,54
 507 307 507 307 507 302 c 256,55,56
 507 297 507 297 501 285 c 0,57,58
 499 280 499 280 496 270 c 0,59,60
 494 260 494 260 494 256 c 1,61,62
 527 264 527 264 544 269 c 256,63,64
 561 274 561 274 568 274 c 2,65,-1
 571 274 l 2,66,67
 581 274 581 274 592 267 c 0,68,69
 604 259 604 259 604 256 c 0,70,71
 604 252 604 252 599 248 c 256,72,73
 594 244 594 244 584 242 c 0,74,75
 574 241 574 241 550 236 c 0,76,77
 526 230 526 230 505 229 c 2,78,-1
 492 229 l 1,79,-1
 492 217 l 2,80,81
 491 210 491 210 490 190 c 0,82,83
 488 170 488 170 488 165 c 0,84,85
 487 160 487 160 487 151 c 2,86,-1
 487 148 l 1,87,88
 505 150 505 150 536 160 c 0,89,90
 567 171 567 171 574 171 c 0,91,92
 586 170 586 170 598 162 c 0,93,94
 610 153 610 153 610 149 c 0,95,96
 609 142 609 142 570 133 c 0,97,98
 532 124 532 124 498 123 c 2,99,-1
 494 123 l 2,100,101
 490 123 490 123 486 124 c 1,0,-1
689 180 m 1,102,103
 698 182 698 182 715 186 c 0,104,105
 732 189 732 189 752 195 c 256,106,107
 772 201 772 201 779 201 c 0,108,109
 789 201 789 201 803 194 c 0,110,111
 815 187 815 187 815 181 c 2,112,-1
 815 179 l 1,113,114
 811 169 811 169 771 162 c 2,115,-1
 728 156 l 2,116,117
 706 153 706 153 693 153 c 1,118,119
 699 105 699 105 718 58 c 0,120,121
 738 11 738 11 758 -8 c 0,122,123
 779 -28 779 -28 814 -44 c 0,124,125
 843 -57 843 -57 851 -57 c 2,126,-1
 854 -57 l 2,127,128
 862 -54 862 -54 873 -11 c 2,129,-1
 884 41 l 1,130,-1
 891 73 l 2,131,132
 892 79 892 79 896 80 c 2,133,-1
 897 80 l 2,134,135
 900 80 900 80 902 70 c 2,136,-1
 905 38 l 2,137,138
 906 13 906 13 908 -2 c 0,139,140
 910 -16 910 -16 916 -40 c 0,141,142
 921 -63 921 -63 927 -78 c 2,143,-1
 936 -103 l 2,144,145
 939 -112 939 -112 939 -119 c 256,146,147
 939 -126 939 -126 936 -131 c 0,148,149
 930 -139 930 -139 908 -139 c 2,150,-1
 899 -139 l 2,151,152
 873 -137 873 -137 835 -124 c 0,153,154
 797 -110 797 -110 737 -68 c 0,155,156
 677 -27 677 -27 660 61 c 0,157,158
 642 149 642 149 636 188 c 0,159,160
 631 228 631 228 629 258 c 0,161,162
 627 287 627 287 625 299 c 256,163,164
 623 311 623 311 620 322 c 2,165,-1
 613 340 l 2,166,167
 611 346 611 346 611 350 c 0,168,169
 611 352 611 352 612 354 c 0,170,171
 614 357 614 357 623 358 c 0,172,173
 638 358 638 358 660 346 c 0,174,175
 682 335 682 335 690 328 c 0,176,177
 697 321 697 321 698 318 c 0,178,179
 698 315 698 315 694 307 c 0,180,181
 690 301 690 301 688 293 c 2,182,-1
 686 281 l 1,183,-1
 685 277 l 1,184,185
 710 281 710 281 732 289 c 0,186,187
 755 297 755 297 763 297 c 0,188,189
 783 297 783 297 792 289 c 256,190,191
 801 281 801 281 801 277 c 0,192,193
 799 267 799 267 766 261 c 2,194,-1
 710 250 l 1,195,-1
 698 249 l 1,196,-1
 684 248 l 1,197,198
 686 214 686 214 689 180 c 1,102,103
453 621 m 2,199,-1
 468 623 l 2,200,201
 509 632 509 632 555 642 c 0,202,203
 601 651 601 651 626 660 c 0,204,205
 650 669 650 669 658 670 c 0,206,207
 668 670 668 670 694 660 c 0,208,209
 719 650 719 650 729 645 c 256,210,211
 739 640 739 640 757 626 c 0,212,213
 774 613 774 613 774 607 c 2,214,-1
 774 606 l 2,215,216
 773 602 773 602 771 600 c 256,217,218
 769 598 769 598 760 591 c 0,219,220
 750 584 750 584 746 575 c 2,221,-1
 741 565 l 1,222,-1
 733 548 l 1,223,-1
 695 427 l 2,224,225
 686 406 686 406 674 396 c 0,226,227
 665 389 665 389 657 389 c 0,228,229
 653 389 653 389 650 390 c 0,230,231
 639 395 639 395 630 415 c 1,232,233
 595 414 595 414 578 413 c 2,234,-1
 487 406 l 2,235,236
 444 403 444 403 419 400 c 0,237,238
 409 399 409 399 399 399 c 0,239,240
 383 399 383 399 366 401 c 1,241,242
 355 381 355 381 350 380 c 0,243,244
 348 379 348 379 346 379 c 0,245,246
 342 379 342 379 336 383 c 0,247,248
 327 389 327 389 324 397 c 0,249,250
 320 405 320 405 315 430 c 2,251,-1
 292 529 l 2,252,253
 290 537 290 537 288 542 c 0,254,255
 287 548 287 548 284 558 c 0,256,257
 280 569 280 569 276 576 c 0,258,259
 273 582 273 582 262 588 c 0,260,261
 252 594 252 594 250 599 c 0,262,263
 249 601 249 601 249 603 c 0,264,265
 249 608 249 608 252 614 c 0,266,267
 254 618 254 618 265 618 c 0,268,269
 283 618 283 618 326 606 c 1,270,-1
 405 615 l 1,271,272
 418 626 418 626 452 673 c 0,273,274
 485 720 485 720 488 742 c 256,275,276
 491 764 491 764 494 766 c 0,277,278
 496 767 496 767 499 767 c 0,279,280
 504 767 504 767 511 765 c 0,281,282
 521 761 521 761 550 741 c 0,283,284
 574 724 574 724 574 712 c 0,285,286
 574 709 574 709 573 707 c 0,287,288
 572 703 572 703 556 698 c 0,289,290
 541 692 541 692 518 675 c 0,291,292
 496 658 496 658 476 641 c 0,293,294
 457 624 457 624 453 621 c 2,199,-1
361 431 m 1,295,296
 466 438 466 438 528 446 c 0,297,298
 581 452 581 452 595 452 c 2,299,-1
 598 452 l 1,300,-1
 643 451 l 1,301,302
 648 466 648 466 650 474 c 2,303,-1
 652 488 l 1,304,-1
 658 520 l 1,305,306
 630 518 630 518 617 516 c 2,307,-1
 553 505 l 1,308,-1
 478 498 l 2,309,310
 410 490 410 490 409 490 c 2,311,-1
 353 490 l 1,312,-1
 361 431 l 1,295,296
347 522 m 1,313,314
 369 525 369 525 380 527 c 2,315,-1
 429 532 l 2,316,317
 447 533 447 533 511 542 c 0,318,319
 575 552 575 552 603 554 c 2,320,-1
 614 554 l 2,321,322
 638 554 638 554 661 547 c 1,323,-1
 667 583 l 2,324,325
 668 587 668 587 668 591 c 0,326,327
 668 601 668 601 664 610 c 0,328,329
 660 618 660 618 643 618 c 0,330,331
 631 618 631 618 612 614 c 2,332,-1
 548 607 l 1,333,-1
 463 592 l 2,334,335
 379 579 379 579 344 579 c 2,336,-1
 339 579 l 1,337,-1
 347 522 l 1,313,314
293 223 m 1,338,339
 327 230 327 230 346 237 c 256,340,341
 365 244 365 244 373 244 c 0,342,343
 392 243 392 243 402 234 c 0,344,345
 411 227 411 227 411 224 c 2,346,-1
 411 223 l 2,347,348
 410 213 410 213 366 204 c 0,349,350
 321 196 321 196 291 194 c 1,351,-1
 289 125 l 1,352,353
 328 132 328 132 354 140 c 0,354,355
 381 147 381 147 389 147 c 0,356,357
 399 147 399 147 413 140 c 0,358,359
 425 133 425 133 425 127 c 2,360,-1
 425 125 l 2,361,362
 422 115 422 115 381 108 c 2,363,-1
 337 102 l 2,364,365
 318 99 318 99 302 99 c 0,366,367
 295 99 295 99 288 100 c 1,368,-1
 285 39 l 2,369,370
 284 29 284 29 284 20 c 0,371,372
 285 12 285 12 288 10 c 0,373,374
 289 9 289 9 291 9 c 0,375,376
 294 9 294 9 299 11 c 2,377,-1
 328 23 l 1,378,-1
 395 51 l 1,379,-1
 398 51 l 2,380,381
 402 51 402 51 404 49 c 0,382,383
 405 48 405 48 405 47 c 0,384,385
 405 44 405 44 401 41 c 2,386,-1
 332 -21 l 2,387,388
 317 -34 317 -34 304 -44 c 0,389,390
 291 -55 291 -55 286 -61 c 2,391,-1
 269 -81 l 2,392,393
 262 -90 262 -90 256 -90 c 2,394,-1
 255 -90 l 2,395,396
 250 -90 250 -90 244 -83 c 0,397,398
 239 -77 239 -77 233 -61 c 256,399,400
 227 -45 227 -45 226 -38 c 0,401,402
 225 -34 225 -34 225 -30 c 2,403,-1
 225 -26 l 1,404,-1
 233 -9 l 2,405,406
 235 -2 235 -2 238 13 c 0,407,408
 240 28 240 28 240 35 c 0,409,410
 241 42 241 42 243 91 c 2,411,-1
 245 191 l 1,412,-1
 245 234 l 2,413,414
 245 251 245 251 243 264 c 256,415,416
 241 277 241 277 237 288 c 2,417,-1
 229 313 l 2,418,419
 227 320 227 320 227 323 c 256,420,421
 227 326 227 326 228 327 c 0,422,423
 230 329 230 329 237 329 c 2,424,-1
 242 329 l 2,425,426
 252 328 252 328 270 320 c 0,427,428
 289 312 289 312 298 306 c 0,429,430
 308 299 308 299 308 294 c 0,431,432
 308 290 308 290 305 283 c 256,433,434
 302 276 302 276 299 266 c 0,435,436
 296 255 296 255 296 248 c 2,437,-1
 293 223 l 1,338,339
EndSplineSet
EndChar
