StartChar: uF9A54
Encoding: 1022548 1022548 3752
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 46
 3
 9
 4
CALL
PUSHW_4
 365
 3
 354
 4
CALL
PUSHW_4
 283
 3
 196
 4
CALL
PUSHW_4
 127
 3
 249
 4
CALL
PUSHW_4
 308
 3
 376
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 71
 9
 46
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 89
 66
 314
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
NPUSHW
 5
 202
 249
 218
 249
 2
DELTAP2
NPUSHW
 31
 25
 249
 41
 249
 57
 249
 73
 249
 89
 249
 105
 249
 121
 249
 137
 249
 153
 249
 169
 249
 185
 249
 201
 249
 217
 249
 233
 249
 249
 249
 15
DELTAP1
NPUSHW
 25
 9
 249
 25
 249
 41
 249
 57
 249
 73
 249
 89
 249
 105
 249
 121
 249
 137
 249
 153
 249
 169
 249
 185
 249
 12
DELTAP2
PUSHW_1
 249
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 169
 66
 314
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_2
 286
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 512
 66
 314
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 514
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 322
MDAP[rnd]
PUSHW_3
 29
 322
 14
SRP1
SRP2
IP
PUSHW_3
 71
 322
 14
SRP1
SRP2
IP
PUSHW_3
 89
 322
 14
SRP1
SRP2
IP
PUSHW_3
 169
 322
 14
SRP1
SRP2
IP
PUSHW_3
 285
 322
 14
SRP1
SRP2
IP
PUSHW_3
 374
 322
 14
SRP1
SRP2
IP
PUSHW_3
 450
 322
 14
SRP1
SRP2
IP
PUSHW_3
 512
 322
 14
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
237 376 m 1,0,-1
 243 570 l 2,1,2
 243 591 243 591 242 604 c 0,3,4
 241 618 241 618 240 631 c 0,5,6
 238 644 238 644 236 655 c 256,7,8
 234 666 234 666 231 672 c 2,9,-1
 225 683 l 2,10,11
 223 688 223 688 223 691 c 0,12,13
 223 701 223 701 237 702 c 0,14,15
 243 702 243 702 264 696 c 0,16,17
 286 689 286 689 300 678 c 0,18,19
 314 668 314 668 315 662 c 2,20,-1
 315 660 l 2,21,22
 315 654 315 654 310 639 c 0,23,24
 307 632 307 632 300 600 c 0,25,26
 294 568 294 568 293 548 c 2,27,-1
 288 475 l 1,28,-1
 285 383 l 1,29,30
 339 396 339 396 352 396 c 2,31,-1
 354 396 l 2,32,33
 376 393 376 393 386 385 c 256,34,35
 396 377 396 377 396 371 c 0,36,37
 395 365 395 365 387 364 c 2,38,-1
 357 360 l 2,39,40
 319 353 319 353 284 348 c 1,41,-1
 275 97 l 2,42,43
 275 55 275 55 277 20 c 0,44,45
 278 2 278 2 278 -11 c 0,46,47
 278 -25 278 -25 277 -34 c 0,48,49
 271 -71 271 -71 258 -86 c 0,50,51
 246 -101 246 -101 240 -101 c 0,52,53
 233 -101 233 -101 226 -89 c 0,54,55
 220 -82 220 -82 214 -63 c 256,56,57
 208 -44 208 -44 206 -35 c 0,58,59
 203 -26 203 -26 203 -14 c 0,60,61
 203 -6 203 -6 206 8 c 0,62,63
 210 23 210 23 216 52 c 0,64,65
 222 82 222 82 224 96 c 0,66,67
 225 109 225 109 228 146 c 0,68,69
 231 184 231 184 231 193 c 2,70,-1
 236 338 l 1,71,72
 175 323 175 323 162 318 c 0,73,74
 148 313 148 313 143 313 c 2,75,-1
 142 313 l 2,76,77
 135 313 135 313 111 321 c 0,78,79
 84 330 84 330 80 338 c 0,80,81
 77 344 77 344 77 347 c 0,82,83
 77 349 77 349 78 350 c 0,84,85
 79 353 79 353 88 355 c 2,86,-1
 104 357 l 2,87,88
 146 362 146 362 237 376 c 1,0,-1
745 449 m 1,89,90
 757 453 757 453 780 458 c 1,91,-1
 785 458 l 2,92,93
 801 458 801 458 814 453 c 0,94,95
 828 447 828 447 830 440 c 0,96,97
 831 437 831 437 831 435 c 0,98,99
 831 431 831 431 828 428 c 0,100,101
 824 423 824 423 812 421 c 2,102,-1
 770 410 l 2,103,104
 761 408 761 408 744 406 c 1,105,-1
 742 298 l 1,106,-1
 769 303 l 2,107,108
 783 306 783 306 792 306 c 2,109,-1
 797 306 l 2,110,111
 804 306 804 306 812 304 c 0,112,113
 823 302 823 302 836 295 c 0,114,115
 850 288 850 288 856 280 c 0,116,117
 860 273 860 273 860 268 c 2,118,-1
 860 266 l 2,119,120
 859 261 859 261 846 261 c 2,121,-1
 805 260 l 2,122,123
 748 259 748 259 741 258 c 1,124,-1
 740 219 l 2,125,126
 738 174 738 174 737 152 c 0,127,128
 736 129 736 129 734 114 c 0,129,130
 733 98 733 98 731 86 c 0,131,132
 729 73 729 73 726 56 c 256,133,134
 723 39 723 39 718 28 c 0,135,136
 712 17 712 17 709 17 c 2,137,-1
 708 17 l 2,138,139
 704 17 704 17 701 34 c 0,140,141
 698 50 698 50 697 84 c 2,142,-1
 696 123 l 1,143,-1
 695 176 l 1,144,-1
 697 252 l 2,145,146
 694 251 694 251 693 251 c 2,147,-1
 682 250 l 1,148,-1
 618 239 l 1,149,-1
 614 239 l 1,150,151
 611 217 611 217 608 200 c 0,152,153
 604 182 604 182 594 154 c 0,154,155
 583 127 583 127 570 108 c 0,156,157
 558 88 558 88 546 78 c 0,158,159
 535 67 535 67 515 52 c 2,160,-1
 506 45 l 2,161,162
 503 42 503 42 500 42 c 0,163,164
 498 42 498 42 496 44 c 256,165,166
 494 46 494 46 494 48 c 0,167,168
 494 51 494 51 497 54 c 2,169,-1
 506 66 l 2,170,171
 512 72 512 72 522 89 c 0,172,173
 533 106 533 106 540 122 c 256,174,175
 547 138 547 138 558 174 c 0,176,177
 568 209 568 209 572 230 c 1,178,-1
 566 230 l 2,179,180
 563 229 563 229 554 225 c 256,181,182
 545 221 545 221 540 220 c 2,183,-1
 535 220 l 2,184,185
 521 220 521 220 502 230 c 0,186,187
 481 242 481 242 481 247 c 2,188,-1
 481 248 l 2,189,190
 482 253 482 253 488 254 c 2,191,-1
 578 270 l 1,192,193
 579 286 579 286 580 294 c 2,194,-1
 581 319 l 1,195,-1
 584 361 l 2,196,197
 585 371 585 371 585 382 c 2,198,-1
 585 385 l 1,199,200
 576 384 576 384 567 384 c 2,201,-1
 558 384 l 2,202,203
 540 384 540 384 528 390 c 0,204,205
 516 395 516 395 512 400 c 0,206,207
 510 404 510 404 510 406 c 256,208,209
 510 408 510 408 511 410 c 0,210,211
 513 413 513 413 530 415 c 2,212,-1
 560 417 l 2,213,214
 579 419 579 419 585 420 c 1,215,-1
 586 466 l 2,216,217
 585 485 585 485 583 504 c 0,218,219
 581 524 581 524 575 536 c 256,220,221
 569 548 569 548 569 552 c 0,222,223
 569 557 569 557 572 560 c 0,224,225
 574 561 574 561 579 561 c 2,226,-1
 584 561 l 1,227,-1
 606 558 l 2,228,229
 620 555 620 555 629 548 c 256,230,231
 638 541 638 541 638 536 c 2,232,-1
 638 534 l 2,233,234
 638 529 638 529 635 519 c 0,235,236
 633 513 633 513 632 496 c 0,237,238
 630 480 630 480 630 471 c 2,239,-1
 628 426 l 1,240,241
 636 427 636 427 653 430 c 0,242,243
 670 432 670 432 684 435 c 256,244,245
 698 438 698 438 700 438 c 2,246,-1
 700 470 l 2,247,248
 700 497 700 497 698 520 c 0,249,250
 697 544 697 544 691 556 c 0,251,252
 685 569 685 569 684 577 c 2,253,-1
 684 579 l 2,254,255
 684 585 684 585 697 586 c 2,256,-1
 700 586 l 2,257,258
 716 586 716 586 736 577 c 0,259,260
 758 567 758 567 759 562 c 2,261,-1
 759 560 l 2,262,263
 759 555 759 555 756 547 c 0,264,265
 752 540 752 540 750 534 c 0,266,267
 749 528 749 528 747 510 c 0,268,269
 745 491 745 491 745 479 c 2,270,-1
 745 449 l 1,89,90
697 290 m 1,271,-1
 699 399 l 2,272,273
 697 399 697 399 694 398 c 0,274,275
 691 398 691 398 674 396 c 0,276,277
 658 394 658 394 627 390 c 1,278,279
 626 377 626 377 626 371 c 2,280,-1
 626 352 l 2,281,282
 625 345 625 345 622 316 c 0,283,284
 620 286 620 286 619 277 c 1,285,-1
 697 290 l 1,271,-1
476 627 m 1,286,287
 498 627 498 627 510 628 c 0,288,289
 522 628 522 628 566 633 c 2,290,-1
 721 648 l 2,291,292
 745 651 745 651 782 658 c 0,293,294
 820 664 820 664 832 668 c 0,295,296
 843 671 843 671 848 672 c 0,297,298
 857 672 857 672 902 650 c 0,299,300
 944 630 944 630 944 609 c 2,301,-1
 944 605 l 2,302,303
 943 601 943 601 936 591 c 256,304,305
 929 581 929 581 926 572 c 0,306,307
 924 564 924 564 921 538 c 0,308,309
 919 518 919 518 919 500 c 2,310,-1
 919 489 l 1,311,-1
 923 84 l 2,312,313
 927 37 927 37 927 6 c 0,314,315
 927 -6 927 -6 926 -16 c 0,316,317
 924 -49 924 -49 916 -71 c 0,318,319
 909 -93 909 -93 894 -106 c 0,320,321
 882 -116 882 -116 874 -116 c 2,322,-1
 872 -116 l 2,323,324
 865 -113 865 -113 858 -100 c 2,325,-1
 840 -53 l 1,326,-1
 830 -31 l 1,327,-1
 449 -55 l 1,328,-1
 444 -76 l 1,329,330
 433 -91 433 -91 427 -92 c 0,331,332
 421 -92 421 -92 410 -70 c 0,333,334
 394 -40 394 -40 394 -19 c 0,335,336
 394 -10 394 -10 400 11 c 0,337,338
 405 32 405 32 414 84 c 0,339,340
 424 135 424 135 426 189 c 2,341,-1
 435 449 l 1,342,-1
 435 516 l 2,343,344
 436 548 436 548 436 558 c 0,345,346
 434 595 434 595 426 609 c 0,347,348
 420 621 420 621 420 627 c 2,349,-1
 420 628 l 2,350,351
 420 633 420 633 424 637 c 0,352,353
 426 639 426 639 431 639 c 0,354,355
 444 639 444 639 476 627 c 1,286,287
479 586 m 1,356,357
 477 516 477 516 477 481 c 2,358,-1
 473 343 l 2,359,360
 469 218 469 218 468 200 c 0,361,362
 468 181 468 181 466 137 c 0,363,364
 463 93 463 93 459 41 c 2,365,-1
 455 -16 l 1,366,367
 576 -8 576 -8 685 2 c 256,368,369
 794 12 794 12 810 13 c 2,370,-1
 818 13 l 2,371,372
 829 13 829 13 836 11 c 2,373,-1
 861 2 l 1,374,-1
 870 224 l 1,375,-1
 865 489 l 1,376,377
 859 538 859 538 858 565 c 0,378,379
 856 592 856 592 844 608 c 0,380,381
 835 620 835 620 805 620 c 0,382,383
 796 620 796 620 785 619 c 0,384,385
 738 614 738 614 686 610 c 0,386,387
 635 606 635 606 573 596 c 0,388,389
 511 587 511 587 479 586 c 1,356,357
137 531 m 2,390,391
 180 512 180 512 190 495 c 0,392,393
 200 479 200 479 200 461 c 2,394,-1
 200 458 l 2,395,396
 198 437 198 437 190 428 c 0,397,398
 184 422 184 422 176 422 c 2,399,-1
 172 422 l 2,400,401
 159 424 159 424 130 476 c 2,402,-1
 106 519 l 2,403,404
 102 526 102 526 102 530 c 256,405,406
 102 534 102 534 104 536 c 0,407,408
 106 539 106 539 110 539 c 256,409,410
 114 539 114 539 120 537 c 2,411,-1
 137 531 l 2,390,391
61 48 m 2,412,413
 93 101 93 101 110 140 c 0,414,415
 127 178 127 178 134 206 c 0,416,417
 141 235 141 235 142 249 c 0,418,419
 144 263 144 263 144 272 c 2,420,-1
 144 277 l 2,421,422
 144 281 144 281 145 282 c 0,423,424
 147 285 147 285 156 285 c 0,425,426
 180 282 180 282 202 262 c 0,427,428
 218 247 218 247 218 238 c 0,429,430
 218 235 218 235 215 232 c 2,431,-1
 209 227 l 2,432,433
 206 224 206 224 202 218 c 0,434,435
 199 213 199 213 196 209 c 2,436,-1
 178 170 l 2,437,438
 168 148 168 148 139 104 c 0,439,440
 110 61 110 61 75 34 c 2,441,-1
 60 23 l 2,442,443
 55 21 55 21 52 21 c 0,444,445
 50 21 50 21 49 22 c 256,446,447
 48 23 48 23 48 24 c 0,448,449
 48 27 48 27 51 32 c 2,450,-1
 61 48 l 2,412,413
317 454 m 2,451,452
 339 491 339 491 346 516 c 0,453,454
 352 542 352 542 354 556 c 0,455,456
 355 570 355 570 358 573 c 0,457,458
 359 575 359 575 364 575 c 0,459,460
 367 575 367 575 372 574 c 0,461,462
 382 571 382 571 394 562 c 256,463,464
 406 553 406 553 413 541 c 0,465,466
 418 532 418 532 418 527 c 2,467,-1
 418 524 l 2,468,469
 417 520 417 520 412 517 c 2,470,-1
 401 510 l 2,471,472
 394 506 394 506 370 479 c 0,473,474
 347 452 347 452 336 444 c 2,475,-1
 314 426 l 2,476,477
 311 425 311 425 308 425 c 0,478,479
 306 425 306 425 304 426 c 0,480,481
 303 427 303 427 303 428 c 0,482,483
 303 432 303 432 308 440 c 2,484,-1
 317 454 l 2,451,452
333 268 m 2,485,486
 348 256 348 256 362 244 c 0,487,488
 375 233 375 233 388 210 c 256,489,490
 401 187 401 187 402 166 c 0,491,492
 402 146 402 146 390 130 c 0,493,494
 384 122 384 122 378 122 c 0,495,496
 370 122 370 122 362 132 c 0,497,498
 358 136 358 136 354 145 c 256,499,500
 350 154 350 154 336 194 c 0,501,502
 323 235 323 235 315 249 c 2,503,-1
 304 268 l 2,504,505
 302 273 302 273 302 276 c 0,506,507
 302 280 302 280 304 281 c 0,508,509
 305 282 305 282 307 282 c 0,510,511
 310 282 310 282 314 279 c 2,512,-1
 333 268 l 2,485,486
EndSplineSet
EndChar
