StartChar: uFA250
Encoding: 1024592 1024592 5561
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 42
 3
 118
 4
CALL
PUSHW_3
 82
 375
 3
CALL
PUSHW_3
 355
 428
 3
CALL
PUSHW_4
 453
 3
 469
 4
CALL
PUSHW_3
 10
 428
 355
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_2
 59
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 424
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 24
 428
 355
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 94
 375
 82
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 240
 375
 82
SRP1
SRP2
IP
PUSHW_3
 243
 428
 355
SRP1
SRP2
IP
PUSHW_3
 254
 428
 355
SRP1
SRP2
IP
PUSHW_1
 453
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 281
 428
 355
SRP1
SRP2
IP
PUSHW_1
 355
SRP0
PUSHW_2
 339
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 398
 118
 42
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 437
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 439
MDAP[rnd]
PUSHW_1
 453
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 453
SRP0
PUSHW_1
 506
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 123
 157
 3
CALL
PUSHW_3
 10
 262
 17
SRP1
SRP2
IP
PUSHW_3
 24
 262
 17
SRP1
SRP2
IP
PUSHW_3
 42
 262
 17
SRP1
SRP2
IP
PUSHW_3
 49
 157
 123
SRP1
SRP2
IP
PUSHW_3
 94
 157
 123
SRP1
SRP2
IP
PUSHW_3
 99
 157
 123
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 145
 262
 17
SRP1
SRP2
IP
PUSHW_3
 155
 157
 123
SRP1
SRP2
IP
PUSHW_3
 190
 262
 17
SRP1
SRP2
IP
PUSHW_3
 240
 262
 17
SRP1
SRP2
IP
PUSHW_3
 243
 262
 17
SRP1
SRP2
IP
PUSHW_3
 254
 262
 17
SRP1
SRP2
IP
PUSHW_3
 281
 262
 17
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_3
 398
 262
 17
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_1
 460
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
450 557 m 1,0,1
 441 563 441 563 436 565 c 0,2,3
 422 571 422 571 420 577 c 2,4,-1
 420 579 l 2,5,6
 420 587 420 587 441 589 c 0,7,8
 452 593 452 593 478 595 c 2,9,-1
 701 628 l 1,10,11
 672 654 672 654 647 719 c 2,12,-1
 639 738 l 2,13,14
 637 742 637 742 637 745 c 0,15,16
 637 753 637 753 648 753 c 2,17,-1
 654 753 l 1,18,19
 690 747 690 747 716 725 c 0,20,21
 744 701 744 701 744 675 c 0,22,23
 744 657 744 657 728 633 c 1,24,-1
 836 651 l 2,25,26
 878 661 878 661 890 661 c 0,27,28
 911 659 911 659 936 645 c 0,29,30
 956 633 956 633 958 621 c 2,31,-1
 958 620 l 2,32,33
 958 613 958 613 946 610 c 0,34,35
 942 609 942 609 898 609 c 2,36,-1
 790 600 l 2,37,38
 730 593 730 593 701 589 c 0,39,40
 637 581 637 581 622 579 c 2,41,-1
 508 559 l 1,42,43
 523 545 523 545 523 537 c 0,44,45
 523 531 523 531 520 517 c 0,46,47
 514 499 514 499 513 474 c 2,48,-1
 510 447 l 1,49,50
 522 451 522 451 555 455 c 2,51,-1
 599 465 l 1,52,53
 598 523 598 523 590 545 c 0,54,55
 589 549 589 549 589 551 c 2,56,-1
 589 554 l 2,57,58
 589 563 589 563 598 563 c 2,59,-1
 603 563 l 2,60,61
 619 563 619 563 634 553 c 0,62,63
 646 543 646 543 646 535 c 0,64,65
 646 533 646 533 642 523 c 0,66,67
 640 511 640 511 638 474 c 1,68,-1
 656 477 l 2,69,70
 666 481 666 481 669 481 c 2,71,-1
 672 481 l 2,72,73
 685 481 685 481 706 475 c 0,74,75
 723 470 723 470 723 461 c 0,76,77
 723 455 723 455 700 451 c 2,78,-1
 638 439 l 1,79,-1
 634 303 l 2,80,81
 637 277 637 277 637 260 c 2,82,-1
 637 253 l 2,83,84
 634 183 634 183 616 183 c 0,85,86
 604 183 604 183 594 213 c 0,87,88
 590 227 590 227 590 239 c 0,89,90
 590 247 590 247 592 259 c 0,91,92
 597 297 597 297 597 318 c 2,93,-1
 599 432 l 1,94,95
 574 425 574 425 558 425 c 2,96,-1
 551 425 l 2,97,98
 531 425 531 425 510 435 c 1,99,100
 507 387 507 387 505 363 c 0,101,102
 495 239 495 239 456 128 c 0,103,104
 412 7 412 7 349 -47 c 2,105,-1
 327 -67 l 2,106,107
 320 -73 320 -73 316 -73 c 256,108,109
 312 -73 312 -73 310 -69 c 2,110,-1
 310 -68 l 2,111,112
 310 -65 310 -65 314 -59 c 2,113,-1
 330 -35 l 1,114,115
 426 97 426 97 451 309 c 0,116,117
 462 391 462 391 462 491 c 0,118,119
 462 533 462 533 450 557 c 1,0,1
238 505 m 1,120,-1
 208 505 l 2,121,122
 184 503 184 503 178 503 c 0,123,124
 154 503 154 503 138 507 c 0,125,126
 128 511 128 511 123 526 c 1,127,-1
 138 528 l 1,128,-1
 171 537 l 2,129,130
 185 540 185 540 220 545 c 0,131,132
 322 567 322 567 341 577 c 0,133,134
 352 582 352 582 354 582 c 0,135,136
 357 583 357 583 361 583 c 0,137,138
 375 583 375 583 398 572 c 0,139,140
 416 563 416 563 416 553 c 2,141,-1
 416 551 l 2,142,143
 416 542 416 542 393 537 c 2,144,-1
 277 512 l 1,145,146
 310 487 310 487 310 479 c 0,147,148
 310 478 310 478 309 477 c 2,149,-1
 297 460 l 1,150,-1
 282 432 l 2,151,152
 274 419 274 419 260 391 c 0,153,154
 228 323 228 323 190 265 c 1,155,156
 200 263 200 263 206 263 c 0,157,158
 234 263 234 263 265 275 c 2,159,-1
 310 293 l 2,160,161
 316 295 316 295 326 299 c 0,162,163
 334 303 334 303 337 303 c 0,164,165
 346 303 346 303 382 283 c 0,166,167
 398 274 398 274 398 262 c 2,168,-1
 398 261 l 2,169,170
 398 256 398 256 389 243 c 0,171,172
 374 219 374 219 369 195 c 2,173,-1
 354 127 l 1,174,175
 377 119 377 119 377 109 c 0,176,177
 377 108 377 108 376 106 c 0,178,179
 374 100 374 100 366 100 c 2,180,-1
 348 99 l 2,181,182
 334 97 334 97 234 81 c 1,183,184
 222 63 222 63 215 63 c 0,185,186
 200 64 200 64 193 97 c 2,187,-1
 186 133 l 1,188,189
 176 213 176 213 171 232 c 1,190,191
 126 179 126 179 92 151 c 2,192,-1
 66 129 l 2,193,194
 61 125 61 125 58 125 c 0,195,196
 54 125 54 125 52 130 c 0,197,198
 52 135 52 135 58 142 c 2,199,-1
 84 176 l 2,200,201
 153 262 153 262 200 371 c 0,202,203
 235 454 235 454 238 505 c 1,120,-1
230 113 m 1,204,-1
 315 137 l 1,205,-1
 326 221 l 1,206,-1
 326 237 l 2,207,208
 326 253 326 253 315 253 c 2,209,-1
 312 253 l 2,210,211
 302 251 302 251 267 242 c 0,212,213
 235 234 235 234 220 232 c 1,214,-1
 230 113 l 1,204,-1
693 46 m 1,215,216
 740 83 740 83 758 99 c 0,217,218
 768 107 768 107 786 128 c 0,219,220
 804 151 804 151 808 158 c 0,221,222
 812 169 812 169 815 172 c 0,223,224
 817 173 817 173 818 173 c 0,225,226
 827 173 827 173 844 157 c 0,227,228
 867 131 867 131 867 117 c 2,229,-1
 867 114 l 2,230,231
 866 109 866 109 840 97 c 0,232,233
 822 88 822 88 798 71 c 2,234,-1
 618 -49 l 1,235,-1
 609 -55 l 2,236,237
 607 -58 607 -58 607 -60 c 256,238,239
 607 -62 607 -62 609 -63 c 2,240,-1
 620 -61 l 1,241,-1
 640 -59 l 1,242,-1
 840 -33 l 1,243,244
 832 -21 832 -21 814 7 c 2,245,-1
 804 22 l 2,246,247
 802 26 802 26 802 28 c 0,248,249
 802 31 802 31 804 32 c 0,250,251
 807 34 807 34 810 34 c 0,252,253
 814 34 814 34 818 31 c 2,254,-1
 846 15 l 2,255,256
 884 -7 884 -7 916 -35 c 0,257,258
 939 -57 939 -57 939 -93 c 2,259,-1
 939 -99 l 2,260,261
 936 -137 936 -137 914 -137 c 0,262,263
 896 -137 896 -137 878 -103 c 0,264,265
 864 -73 864 -73 854 -57 c 1,266,-1
 722 -87 l 2,267,268
 624 -108 624 -108 580 -129 c 0,269,270
 567 -136 567 -136 560 -136 c 2,271,-1
 558 -136 l 2,272,273
 545 -134 545 -134 530 -108 c 0,274,275
 522 -92 522 -92 522 -79 c 0,276,277
 522 -73 522 -73 542 -65 c 0,278,279
 560 -59 560 -59 600 -27 c 2,280,-1
 669 25 l 1,281,-1
 610 31 l 2,282,283
 594 31 594 31 586 30 c 0,284,285
 577 29 577 29 574 29 c 0,286,287
 564 29 564 29 559 43 c 0,288,289
 552 60 552 60 552 67 c 0,290,291
 552 78 552 78 580 91 c 0,292,293
 610 104 610 104 641 147 c 0,294,295
 668 185 668 185 671 211 c 0,296,297
 672 219 672 219 674 221 c 0,298,299
 676 222 676 222 678 222 c 0,300,301
 688 222 688 222 708 205 c 0,302,303
 732 184 732 184 732 173 c 0,304,305
 732 170 732 170 730 167 c 0,306,307
 728 165 728 165 720 160 c 0,308,309
 699 151 699 151 669 123 c 0,310,311
 646 100 646 100 646 99 c 0,312,313
 627 84 627 84 627 78 c 2,314,-1
 627 77 l 2,315,316
 627 76 627 76 668 58 c 2,317,-1
 693 46 l 1,215,216
830 446 m 1,318,-1
 800 442 l 2,319,320
 794 441 794 441 790 441 c 0,321,322
 785 441 785 441 782 442 c 0,323,324
 768 443 768 443 756 449 c 0,325,326
 746 454 746 454 746 461 c 0,327,328
 746 467 746 467 802 477 c 2,329,-1
 830 483 l 1,330,331
 830 541 830 541 817 570 c 0,332,333
 812 579 812 579 812 584 c 2,334,-1
 812 587 l 2,335,336
 814 592 814 592 822 592 c 0,337,338
 824 592 824 592 827 591 c 0,339,340
 880 581 880 581 880 559 c 0,341,342
 880 555 880 555 876 540 c 0,343,344
 874 533 874 533 872 495 c 1,345,-1
 888 497 l 2,346,347
 904 499 904 499 911 499 c 0,348,349
 954 499 954 499 958 479 c 0,350,351
 958 470 958 470 916 460 c 2,352,-1
 870 453 l 1,353,-1
 869 326 l 1,354,-1
 869 284 l 2,355,356
 870 253 870 253 870 246 c 0,357,358
 870 227 870 227 865 211 c 0,359,360
 859 189 859 189 849 189 c 0,361,362
 840 189 840 189 830 216 c 0,363,364
 823 235 823 235 823 247 c 0,365,366
 823 251 823 251 825 261 c 0,367,368
 827 275 827 275 827 301 c 2,369,-1
 830 339 l 1,370,-1
 830 446 l 1,318,-1
500 227 m 1,371,372
 520 279 520 279 524 305 c 0,373,374
 532 347 532 347 532 361 c 2,375,-1
 532 365 l 2,376,377
 530 388 530 388 530 390 c 0,378,379
 530 398 530 398 537 398 c 0,380,381
 543 398 543 398 554 393 c 0,382,383
 584 383 584 383 584 371 c 0,384,385
 584 367 584 367 577 356 c 0,386,387
 574 349 574 349 562 312 c 0,388,389
 552 275 552 275 520 227 c 2,390,-1
 505 207 l 2,391,392
 502 206 502 206 499 206 c 0,393,394
 494 206 494 206 493 209 c 2,395,-1
 493 211 l 2,396,397
 493 213 493 213 494 217 c 2,398,-1
 500 227 l 1,371,372
664 353 m 2,399,400
 664 374 664 374 660 395 c 1,401,-1
 660 398 l 2,402,403
 660 405 660 405 669 405 c 0,404,405
 688 405 688 405 704 395 c 0,406,407
 714 387 714 387 714 381 c 2,408,-1
 714 379 l 2,409,410
 714 377 714 377 708 367 c 0,411,412
 704 361 704 361 700 332 c 2,413,-1
 696 302 l 1,414,-1
 696 297 l 2,415,416
 696 286 696 286 705 286 c 2,417,-1
 708 286 l 1,418,-1
 720 288 l 1,419,-1
 722 288 l 2,420,421
 729 288 729 288 735 281 c 0,422,423
 740 275 740 275 740 267 c 0,424,425
 740 251 740 251 696 251 c 0,426,427
 670 251 670 251 662 265 c 0,428,429
 659 272 659 272 659 284 c 0,430,431
 659 290 659 290 660 297 c 2,432,-1
 664 353 l 2,399,400
900 355 m 2,433,434
 901 371 901 371 901 395 c 0,435,436
 901 402 901 402 900 415 c 0,437,438
 899 421 899 421 899 425 c 2,439,-1
 899 428 l 2,440,441
 899 437 899 437 911 437 c 0,442,443
 929 435 929 435 942 427 c 0,444,445
 952 420 952 420 952 412 c 2,446,-1
 952 409 l 2,447,448
 951 407 951 407 948 400 c 0,449,450
 942 390 942 390 939 353 c 2,451,-1
 934 311 l 1,452,-1
 934 293 l 2,453,454
 934 262 934 262 963 259 c 2,455,-1
 966 259 l 2,456,457
 974 259 974 259 984 262 c 256,458,459
 994 265 994 265 1004 265 c 0,460,461
 1011 265 1011 265 1018 255 c 0,462,463
 1026 247 1026 247 1028 241 c 2,464,-1
 1028 239 l 2,465,466
 1028 218 1028 218 978 218 c 0,467,468
 897 218 897 218 897 287 c 0,469,470
 897 302 897 302 898 315 c 2,471,-1
 900 355 l 2,433,434
740 246 m 1,472,473
 760 321 760 321 762 326 c 2,474,-1
 765 353 l 2,475,476
 766 361 766 361 766 369 c 0,477,478
 767 372 767 372 767 376 c 0,479,480
 767 379 767 379 766 383 c 0,481,482
 764 400 764 400 764 402 c 2,483,-1
 764 404 l 2,484,485
 764 411 764 411 772 411 c 256,486,487
 780 411 780 411 802 398 c 0,488,489
 818 387 818 387 818 377 c 0,490,491
 817 372 817 372 812 363 c 0,492,493
 810 360 810 360 795 317 c 0,494,495
 778 270 778 270 756 239 c 2,496,-1
 746 223 l 2,497,498
 741 222 741 222 738 222 c 256,499,500
 735 222 735 222 734 223 c 2,501,-1
 734 224 l 2,502,503
 734 227 734 227 736 234 c 2,504,-1
 740 246 l 1,472,473
EndSplineSet
EndChar
