StartChar: uFA356
Encoding: 1024854 1024854 5823
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 223
 3
 142
 4
CALL
PUSHW_4
 257
 3
 233
 4
CALL
PUSHW_4
 184
 3
 251
 4
CALL
PUSHW_4
 52
 3
 116
 4
CALL
PUSHW_3
 16
 427
 3
CALL
PUSHW_4
 463
 3
 470
 4
CALL
PUSHW_4
 279
 3
 305
 4
CALL
PUSHW_4
 505
 3
 519
 4
CALL
PUSHW_3
 10
 470
 463
SRP1
SRP2
IP
PUSHW_1
 463
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 26
 470
 463
SRP1
SRP2
IP
PUSHW_3
 44
 116
 52
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_2
 55
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 225
 233
 257
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
NPUSHW
 5
 234
 427
 250
 427
 2
DELTAP1
NPUSHW
 27
 25
 427
 41
 427
 57
 427
 73
 427
 89
 427
 105
 427
 121
 427
 137
 427
 153
 427
 169
 427
 185
 427
 201
 427
 217
 427
 13
DELTAP1
PUSHW_3
 291
 427
 16
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_3
 293
 305
 417
SRP1
SRP2
IP
PUSHW_1
 505
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 505
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_1
 503
MDAP[rnd]
PUSHW_3
 329
 144
 503
SRP1
SRP2
IP
PUSHW_1
 427
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 427
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 470
SRP0
PUSHW_1
 467
MDRP[rp0,grey]
PUSHW_1
 467
MDAP[rnd]
PUSHW_1
 470
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_1
 470
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_1
 475
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 489
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_3
 549
 470
 463
SRP1
SRP2
IP
PUSHW_1
 505
SRP0
PUSHW_1
 551
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 319
MDAP[rnd]
PUSHW_3
 10
 310
 18
SRP1
SRP2
IP
PUSHW_3
 26
 310
 18
SRP1
SRP2
IP
PUSHW_3
 44
 310
 18
SRP1
SRP2
IP
PUSHW_3
 52
 310
 18
SRP1
SRP2
IP
PUSHW_3
 101
 310
 18
SRP1
SRP2
IP
PUSHW_3
 171
 310
 18
SRP1
SRP2
IP
PUSHW_3
 225
 310
 18
SRP1
SRP2
IP
PUSHW_3
 263
 310
 18
SRP1
SRP2
IP
PUSHW_3
 265
 310
 18
SRP1
SRP2
IP
PUSHW_3
 291
 310
 18
SRP1
SRP2
IP
PUSHW_3
 293
 310
 18
SRP1
SRP2
IP
PUSHW_3
 329
 310
 18
SRP1
SRP2
IP
PUSHW_3
 549
 310
 18
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
464 560 m 1,0,1
 455 565 455 565 450 567 c 0,2,3
 436 573 436 573 433 579 c 2,4,-1
 433 581 l 2,5,6
 433 589 433 589 455 592 c 0,7,8
 466 593 466 593 492 597 c 2,9,-1
 728 630 l 1,10,11
 700 657 700 657 684 689 c 0,12,13
 664 729 664 729 662 740 c 0,14,15
 661 742 661 742 661 744 c 0,16,17
 661 752 661 752 673 752 c 0,18,19
 676 752 676 752 680 751 c 0,20,21
 718 743 718 743 744 723 c 0,22,23
 772 703 772 703 772 676 c 0,24,25
 772 657 772 657 756 634 c 1,26,-1
 868 652 l 2,27,28
 910 661 910 661 926 661 c 0,29,30
 948 659 948 659 972 646 c 0,31,32
 995 635 995 635 996 623 c 2,33,-1
 996 621 l 2,34,35
 996 615 996 615 984 612 c 0,36,37
 980 611 980 611 934 610 c 2,38,-1
 819 603 l 1,39,40
 759 593 759 593 726 591 c 0,41,42
 660 584 660 584 644 581 c 2,43,-1
 525 562 l 1,44,45
 540 549 540 549 540 539 c 2,46,-1
 540 536 l 2,47,48
 540 532 540 532 538 521 c 0,49,50
 532 503 532 503 530 476 c 2,51,-1
 528 453 l 1,52,53
 540 456 540 456 576 460 c 2,54,-1
 622 469 l 1,55,56
 620 526 620 526 613 546 c 0,57,58
 611 551 611 551 610 553 c 2,59,-1
 610 556 l 2,60,61
 610 564 610 564 620 565 c 2,62,-1
 623 565 l 2,63,64
 641 565 641 565 656 555 c 0,65,66
 669 546 669 546 669 539 c 0,67,68
 669 535 669 535 667 528 c 0,69,70
 662 513 662 513 662 479 c 1,71,-1
 680 482 l 2,72,73
 690 487 690 487 694 487 c 0,74,75
 706 487 706 487 732 481 c 0,76,77
 750 476 750 476 750 467 c 0,78,79
 750 461 750 461 726 457 c 2,80,-1
 662 445 l 1,81,-1
 658 312 l 2,82,83
 658 251 658 251 656 235 c 0,84,85
 655 199 655 199 642 197 c 2,86,-1
 639 197 l 2,87,88
 628 197 628 197 618 223 c 0,89,90
 611 241 611 241 611 249 c 0,91,92
 611 253 611 253 614 269 c 0,93,94
 622 295 622 295 622 325 c 2,95,-1
 622 437 l 1,96,97
 588 431 588 431 576 431 c 2,98,-1
 570 431 l 2,99,100
 551 431 551 431 528 442 c 1,101,102
 514 257 514 257 492 169 c 0,103,104
 456 34 456 34 374 -46 c 1,105,-1
 344 -73 l 2,106,107
 338 -79 338 -79 333 -79 c 0,108,109
 326 -79 326 -79 326 -74 c 2,110,-1
 326 -72 l 2,111,112
 326 -68 326 -68 331 -63 c 2,113,-1
 349 -35 l 1,114,115
 475 139 475 139 475 476 c 0,116,117
 475 517 475 517 464 560 c 1,0,1
168 175 m 2,118,-1
 184 179 l 2,119,120
 232 188 232 188 254 197 c 0,121,122
 268 203 268 203 274 204 c 2,123,-1
 278 204 l 2,124,125
 288 204 288 204 300 197 c 0,126,127
 318 188 318 188 318 179 c 2,128,-1
 318 178 l 2,129,130
 318 173 318 173 305 169 c 2,131,-1
 291 166 l 2,132,133
 223 149 223 149 207 149 c 0,134,135
 187 149 187 149 172 158 c 0,136,137
 163 165 163 165 163 171 c 2,138,-1
 163 173 l 2,139,140
 164 175 164 175 168 175 c 2,118,-1
196 451 m 1,141,-1
 196 458 l 1,142,-1
 198 520 l 1,143,-1
 194 555 l 1,144,145
 154 551 154 551 138 551 c 0,146,147
 115 553 115 553 104 564 c 0,148,149
 98 570 98 570 98 574 c 0,150,151
 98 577 98 577 100 579 c 0,152,153
 101 581 101 581 106 581 c 2,154,-1
 126 583 l 2,155,156
 246 597 246 597 324 623 c 0,157,158
 334 628 334 628 340 628 c 2,159,-1
 344 628 l 2,160,161
 355 628 355 628 371 619 c 0,162,163
 393 607 393 607 395 603 c 2,164,-1
 395 601 l 2,165,166
 395 588 395 588 364 582 c 2,167,-1
 307 570 l 1,168,169
 300 551 300 551 298 515 c 2,170,-1
 296 469 l 1,171,172
 311 473 311 473 318 475 c 0,173,174
 330 480 330 480 332 481 c 2,175,-1
 335 481 l 2,176,177
 347 481 347 481 372 467 c 0,178,179
 404 447 404 447 406 438 c 0,180,181
 406 435 406 435 400 423 c 0,182,183
 388 403 388 403 388 352 c 2,184,-1
 386 215 l 1,185,-1
 386 162 l 1,186,-1
 388 115 l 1,187,-1
 388 107 l 2,188,189
 388 71 388 71 371 35 c 0,190,191
 349 -8 349 -8 336 -8 c 2,192,-1
 334 -8 l 2,193,194
 328 -5 328 -5 318 14 c 2,195,-1
 302 53 l 1,196,-1
 137 47 l 1,197,198
 134 36 134 36 132 31 c 0,199,200
 128 7 128 7 122 7 c 2,201,-1
 120 7 l 2,202,203
 111 7 111 7 99 25 c 0,204,205
 86 46 86 46 86 69 c 2,206,-1
 86 75 l 2,207,208
 86 87 86 87 92 111 c 0,209,210
 103 169 103 169 106 252 c 2,211,-1
 108 358 l 2,212,213
 108 401 108 401 86 431 c 0,214,215
 82 436 82 436 82 442 c 0,216,217
 82 451 82 451 99 451 c 2,218,-1
 106 451 l 1,219,220
 122 447 122 447 141 439 c 1,221,222
 170 443 170 443 196 451 c 1,141,-1
231 456 m 1,223,-1
 256 459 l 1,224,-1
 256 564 l 1,225,-1
 244 560 l 1,226,227
 238 549 238 549 236 529 c 2,228,-1
 231 456 l 1,223,-1
338 264 m 1,229,230
 315 261 315 261 308 261 c 0,231,232
 254 261 254 261 254 333 c 2,233,-1
 256 429 l 1,234,-1
 230 425 l 1,235,236
 223 341 223 341 209 303 c 0,237,238
 192 261 192 261 146 222 c 1,239,-1
 140 83 l 1,240,-1
 256 97 l 2,241,242
 276 99 276 99 291 99 c 0,243,244
 304 99 304 99 316 93 c 0,245,246
 329 87 329 87 331 87 c 0,247,248
 338 91 338 91 338 153 c 2,249,-1
 338 264 l 1,229,230
338 303 m 1,250,-1
 340 378 l 1,251,-1
 340 384 l 2,252,253
 340 433 340 433 311 433 c 0,254,255
 305 433 305 433 294 431 c 1,256,-1
 292 330 l 2,257,258
 292 306 292 306 304 303 c 0,259,260
 313 301 313 301 320 301 c 0,261,262
 328 301 328 301 338 303 c 1,250,-1
194 420 m 1,263,-1
 154 412 l 1,264,-1
 146 251 l 1,265,266
 172 292 172 292 179 316 c 0,267,268
 186 341 186 341 194 420 c 1,263,-1
710 54 m 1,269,270
 810 127 810 127 826 161 c 0,271,272
 832 173 832 173 834 173 c 0,273,274
 837 175 837 175 840 175 c 0,275,276
 855 175 855 175 883 147 c 0,277,278
 902 128 902 128 902 115 c 0,279,280
 902 112 902 112 901 109 c 0,281,282
 900 104 900 104 879 98 c 0,283,284
 868 96 868 96 838 79 c 2,285,-1
 634 -35 l 2,286,287
 622 -43 622 -43 622 -46 c 0,288,289
 622 -50 622 -50 627 -50 c 2,290,-1
 630 -50 l 1,291,-1
 671 -45 l 1,292,-1
 860 -26 l 1,293,294
 852 -11 852 -11 834 13 c 2,295,-1
 824 27 l 2,296,297
 823 31 823 31 823 34 c 0,298,299
 823 36 823 36 824 37 c 0,300,301
 825 39 825 39 829 39 c 0,302,303
 832 39 832 39 838 37 c 2,304,-1
 861 27 l 1,305,306
 965 -27 965 -27 965 -89 c 2,307,-1
 965 -93 l 2,308,309
 963 -129 963 -129 938 -129 c 0,310,311
 918 -129 918 -129 900 -94 c 0,312,313
 885 -65 885 -65 876 -49 c 1,314,-1
 737 -77 l 2,315,316
 636 -101 636 -101 588 -121 c 0,317,318
 575 -127 575 -127 568 -127 c 2,319,-1
 565 -127 l 2,320,321
 556 -127 556 -127 539 -101 c 0,322,323
 525 -79 525 -79 525 -72 c 0,324,325
 525 -63 525 -63 554 -52 c 0,326,327
 572 -47 572 -47 609 -21 c 2,328,-1
 680 30 l 1,329,-1
 618 36 l 2,330,331
 602 36 602 36 592 34 c 0,332,333
 583 32 583 32 577 32 c 0,334,335
 573 32 573 32 570 33 c 0,336,337
 565 34 565 34 560 49 c 0,338,339
 550 69 550 69 550 75 c 0,340,341
 550 87 550 87 580 98 c 0,342,343
 613 111 613 111 644 151 c 0,344,345
 670 184 670 184 676 215 c 0,346,347
 676 223 676 223 678 226 c 0,348,349
 681 228 681 228 685 228 c 0,350,351
 699 228 699 228 724 207 c 0,352,353
 748 188 748 188 748 176 c 0,354,355
 748 172 748 172 746 169 c 0,356,357
 744 167 744 167 736 162 c 0,358,359
 711 153 711 153 680 125 c 0,360,361
 660 107 660 107 656 104 c 0,362,363
 638 89 638 89 638 82 c 2,364,-1
 638 81 l 2,365,366
 640 77 640 77 675 67 c 2,367,-1
 710 54 l 1,269,270
862 451 m 1,368,-1
 830 449 l 2,369,370
 817 447 817 447 810 447 c 0,371,372
 773 451 773 451 773 467 c 0,373,374
 773 473 773 473 792 476 c 2,375,-1
 832 482 l 1,376,-1
 863 487 l 1,377,-1
 863 506 l 2,378,379
 863 541 863 541 848 573 c 0,380,381
 843 581 843 581 843 586 c 0,382,383
 843 588 843 588 844 589 c 0,384,385
 846 594 846 594 854 594 c 0,386,387
 857 594 857 594 860 593 c 0,388,389
 914 583 914 583 914 562 c 0,390,391
 914 557 914 557 910 543 c 0,392,393
 909 537 909 537 907 498 c 1,394,-1
 923 501 l 2,395,396
 940 504 940 504 947 504 c 0,397,398
 963 504 963 504 978 498 c 0,399,400
 995 493 995 493 996 484 c 2,401,-1
 996 483 l 2,402,403
 996 475 996 475 952 465 c 1,404,-1
 904 459 l 1,405,-1
 902 335 l 1,406,-1
 902 293 l 2,407,408
 904 263 904 263 904 255 c 0,409,410
 904 237 904 237 900 222 c 0,411,412
 892 200 892 200 883 200 c 0,413,414
 872 200 872 200 863 227 c 0,415,416
 856 245 856 245 856 257 c 2,417,-1
 856 270 l 2,418,419
 859 285 859 285 861 347 c 2,420,-1
 862 451 l 1,368,-1
523 233 m 2,421,-1
 530 253 l 2,422,423
 532 259 532 259 547 316 c 0,424,425
 554 356 554 356 554 368 c 2,426,-1
 554 372 l 2,427,428
 552 395 552 395 552 397 c 0,429,430
 552 405 552 405 561 405 c 0,431,432
 567 405 567 405 578 401 c 0,433,434
 608 391 608 391 608 378 c 0,435,436
 608 375 608 375 602 365 c 0,437,438
 600 359 600 359 585 323 c 0,439,440
 563 266 563 266 542 241 c 1,441,-1
 534 228 l 2,442,443
 530 224 530 224 527 224 c 0,444,445
 525 224 525 224 523 225 c 0,446,447
 522 226 522 226 522 228 c 256,448,449
 522 230 522 230 523 233 c 2,421,-1
714 321 m 2,450,451
 713 307 713 307 713 303 c 0,452,453
 713 291 713 291 724 291 c 0,454,455
 731 291 731 291 736 293 c 0,456,457
 748 297 748 297 752 298 c 2,458,-1
 753 298 l 2,459,460
 757 298 757 298 762 288 c 0,461,462
 766 282 766 282 766 277 c 0,463,464
 766 261 766 261 722 261 c 0,465,466
 683 261 683 261 683 290 c 0,467,468
 683 294 683 294 684 299 c 2,469,-1
 686 317 l 1,470,-1
 688 359 l 2,471,472
 688 381 688 381 684 403 c 0,473,474
 683 405 683 405 683 407 c 0,475,476
 683 412 683 412 691 412 c 2,477,-1
 693 412 l 2,478,479
 708 411 708 411 720 405 c 0,480,481
 730 399 730 399 730 391 c 2,482,-1
 730 389 l 1,483,-1
 724 377 l 2,484,485
 718 369 718 369 716 343 c 2,486,-1
 714 321 l 2,450,451
936 361 m 2,487,488
 938 380 938 380 938 401 c 0,489,490
 938 407 938 407 934 421 c 1,491,-1
 934 434 l 2,492,493
 934 442 934 442 944 442 c 2,494,-1
 946 442 l 1,495,496
 986 436 986 436 986 419 c 0,497,498
 986 417 986 417 985 415 c 0,499,500
 985 414 985 414 980 407 c 0,501,502
 974 396 974 396 971 359 c 2,503,-1
 967 319 l 1,504,-1
 967 299 l 2,505,506
 967 267 967 267 1006 267 c 0,507,508
 1012 267 1012 267 1024 269 c 0,509,510
 1037 273 1037 273 1044 273 c 0,511,512
 1049 273 1049 273 1057 267 c 0,513,514
 1070 259 1070 259 1070 250 c 0,515,516
 1070 229 1070 229 1018 229 c 0,517,518
 932 229 932 229 932 295 c 0,519,520
 932 310 932 310 934 323 c 2,521,-1
 936 361 l 2,487,488
768 257 m 2,522,523
 794 341 794 341 796 375 c 0,524,525
 796 383 796 383 793 407 c 2,526,-1
 793 409 l 2,527,528
 793 416 793 416 798 416 c 2,529,-1
 801 416 l 2,530,531
 810 416 810 416 830 405 c 0,532,533
 842 396 842 396 842 385 c 0,534,535
 842 383 842 383 838 372 c 2,536,-1
 830 354 l 1,537,-1
 822 328 l 2,538,539
 801 268 801 268 779 245 c 2,540,-1
 772 237 l 2,541,542
 770 235 770 235 768 235 c 256,543,544
 766 235 766 235 764 237 c 0,545,546
 763 238 763 238 763 240 c 256,547,548
 763 242 763 242 764 244 c 2,549,-1
 768 257 l 2,522,523
EndSplineSet
EndChar
