StartChar: uFA6C1
Encoding: 1025729 1025729 6691
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 484
 3
 557
 4
CALL
PUSHW_1
 557
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 557
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 485
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 485
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 557
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 485
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_2
 535
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 599
MDRP[rp0,grey]
PUSHW_1
 599
MDAP[rnd]
PUSHW_1
 485
SRP0
PUSHW_1
 600
MDRP[rp0,grey]
PUSHW_1
 600
MDAP[rnd]
PUSHW_3
 690
 557
 484
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 516
MDAP[rnd]
PUSHW_1
 518
MDAP[rnd]
PUSHW_1
 520
MDAP[rnd]
PUSHW_1
 695
MDAP[rnd]
PUSHW_1
 697
MDAP[rnd]
PUSHW_1
 699
MDAP[rnd]
PUSHW_1
 701
MDAP[rnd]
PUSHW_4
 535
 2
 510
 4
CALL
PUSHW_4
 112
 2
 38
 4
CALL
PUSHW_4
 234
 1
 75
 4
CALL
PUSHW_4
 188
 2
 203
 4
CALL
PUSHW_4
 196
 2
 208
 4
CALL
PUSHW_1
 75
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 159
MDRP[rp0,min,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 535
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_1
 485
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 506
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 510
SRP0
PUSHW_1
 512
MDRP[rp0,grey]
PUSHW_1
 512
MDAP[rnd]
PUSHW_3
 573
 518
 699
SRP1
SRP2
IP
PUSHW_3
 600
 518
 699
SRP1
SRP2
IP
PUSHW_1
 535
SRP0
PUSHW_1
 684
MDRP[rp0,grey]
PUSHW_1
 684
MDAP[rnd]
PUSHW_3
 690
 518
 699
SRP1
SRP2
IP
PUSHW_3
 709
 518
 699
SRP1
SRP2
IP
PUSHW_3
 724
 518
 699
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
467 549 m 2,0,1
 487 546 487 546 499 544 c 0,2,3
 511 543 511 543 517 536 c 0,4,5
 523 530 523 530 526 524 c 0,6,7
 528 520 528 520 528 515 c 0,8,9
 528 512 528 512 527 508 c 0,10,11
 525 500 525 500 521 496 c 256,12,13
 517 492 517 492 511 491 c 2,14,-1
 508 491 l 2,15,16
 501 491 501 491 492 495 c 0,17,18
 481 500 481 500 473 507 c 256,19,20
 465 514 465 514 456 522 c 0,21,22
 447 531 447 531 444 536 c 2,23,-1
 438 543 l 2,24,25
 436 546 436 546 436 548 c 2,26,-1
 436 550 l 2,27,28
 437 551 437 551 441 551 c 2,29,-1
 447 551 l 1,30,-1
 467 549 l 2,0,1
617 508 m 2,31,-1
 631 522 l 2,32,33
 643 534 643 534 646 538 c 256,34,35
 649 542 649 542 654 551 c 0,36,37
 660 560 660 560 662 566 c 0,38,39
 665 572 665 572 667 574 c 0,40,41
 668 575 668 575 669 575 c 0,42,43
 672 575 672 575 681 571 c 2,44,-1
 699 564 l 2,45,46
 711 558 711 558 716 552 c 0,47,48
 719 548 719 548 719 545 c 2,49,-1
 719 543 l 2,50,51
 717 542 717 542 709 540 c 256,52,53
 701 538 701 538 688 532 c 0,54,55
 674 527 674 527 667 523 c 256,56,57
 660 519 660 519 649 514 c 2,58,-1
 627 503 l 2,59,60
 621 501 621 501 618 501 c 0,61,62
 616 501 616 501 615 502 c 256,63,64
 614 503 614 503 614 504 c 256,65,66
 614 505 614 505 617 508 c 2,31,-1
559 396 m 1,67,-1
 517 392 l 1,68,-1
 493 391 l 2,69,70
 473 390 473 390 466 390 c 256,71,72
 459 390 459 390 442 393 c 256,73,74
 425 396 425 396 421 402 c 0,75,76
 418 405 418 405 418 408 c 0,77,78
 418 409 418 409 419 410 c 0,79,80
 421 413 421 413 432 415 c 2,81,-1
 461 416 l 1,82,-1
 513 421 l 1,83,-1
 559 426 l 1,84,-1
 559 454 l 1,85,-1
 537 454 l 1,86,-1
 503 450 l 2,87,88
 477 448 477 448 461 448 c 2,89,-1
 438 448 l 1,90,91
 437 442 437 442 434 438 c 0,92,93
 432 433 432 433 426 432 c 2,94,-1
 424 432 l 2,95,96
 418 432 418 432 412 437 c 0,97,98
 407 441 407 441 404 448 c 256,99,100
 401 455 401 455 396 472 c 2,101,-1
 389 497 l 1,102,-1
 377 543 l 2,103,104
 374 556 374 556 368 564 c 0,105,106
 363 571 363 571 356 576 c 0,107,108
 350 580 350 580 348 583 c 2,109,-1
 348 585 l 2,110,111
 348 587 348 587 349 589 c 256,112,113
 350 591 350 591 356 591 c 0,114,115
 359 591 359 591 365 590 c 2,116,-1
 379 588 l 1,117,-1
 391 586 l 1,118,119
 451 590 451 590 488 593 c 256,120,121
 525 596 525 596 563 599 c 2,122,-1
 649 607 l 2,123,124
 683 611 683 611 695 612 c 0,125,126
 707 614 707 614 724 619 c 256,127,128
 741 624 741 624 748 624 c 0,129,130
 757 624 757 624 766 621 c 256,131,132
 775 618 775 618 792 611 c 0,133,134
 808 604 808 604 814 597 c 0,135,136
 820 591 820 591 820 586 c 2,137,-1
 820 584 l 2,138,139
 819 581 819 581 810 574 c 0,140,141
 800 566 800 566 796 560 c 0,142,143
 791 553 791 553 788 545 c 2,144,-1
 769 504 l 2,145,146
 767 500 767 500 762 486 c 256,147,148
 757 472 757 472 752 464 c 0,149,150
 748 456 748 456 741 451 c 0,151,152
 735 447 735 447 729 447 c 2,153,-1
 726 447 l 2,154,155
 715 448 715 448 713 454 c 2,156,-1
 709 462 l 1,157,158
 668 461 668 461 661 460 c 2,159,-1
 605 458 l 1,160,-1
 604 429 l 1,161,162
 627 431 627 431 646 434 c 0,163,164
 666 437 666 437 674 437 c 0,165,166
 683 437 683 437 697 435 c 256,167,168
 711 433 711 433 724 428 c 0,169,170
 735 425 735 425 735 420 c 2,171,-1
 735 418 l 2,172,173
 733 415 733 415 729 413 c 256,174,175
 725 411 725 411 713 411 c 2,176,-1
 656 405 l 1,177,-1
 604 401 l 1,178,-1
 603 372 l 1,179,-1
 657 375 l 2,180,181
 667 376 667 376 687 378 c 0,182,183
 707 379 707 379 728 381 c 256,184,185
 749 383 749 383 762 385 c 0,186,187
 774 387 774 387 779 387 c 0,188,189
 791 387 791 387 798 384 c 0,190,191
 805 382 805 382 818 376 c 0,192,193
 831 371 831 371 836 366 c 0,194,195
 841 362 841 362 841 359 c 2,196,-1
 840 358 l 2,197,198
 839 355 839 355 834 354 c 0,199,200
 830 353 830 353 821 353 c 2,201,-1
 794 351 l 1,202,-1
 747 349 l 1,203,-1
 659 347 l 2,204,205
 621 345 621 345 580 342 c 0,206,207
 540 340 540 340 511 338 c 2,208,-1
 461 334 l 2,209,210
 437 331 437 331 429 331 c 2,211,-1
 402 327 l 2,212,213
 395 326 395 326 389 326 c 2,214,-1
 385 326 l 2,215,216
 375 326 375 326 366 329 c 2,217,-1
 347 334 l 2,218,219
 335 337 335 337 331 342 c 0,220,221
 328 346 328 346 328 349 c 2,222,-1
 328 350 l 2,223,224
 330 354 330 354 345 355 c 2,225,-1
 383 357 l 2,226,227
 400 359 400 359 446 362 c 0,228,229
 493 364 493 364 503 365 c 2,230,-1
 559 370 l 1,231,-1
 559 396 l 1,67,-1
435 472 m 1,232,233
 479 474 479 474 487 474 c 2,234,-1
 558 479 l 1,235,-1
 553 570 l 1,236,-1
 415 560 l 1,237,-1
 435 472 l 1,232,233
605 484 m 1,238,-1
 629 486 l 1,239,-1
 652 487 l 2,240,241
 673 489 673 489 675 489 c 0,242,243
 679 489 679 489 687 488 c 0,244,245
 695 486 695 486 701 484 c 0,246,247
 705 483 705 483 707 483 c 2,248,-1
 709 483 l 2,249,250
 711 484 711 484 715 492 c 256,251,252
 719 500 719 500 719 503 c 2,253,-1
 727 525 l 1,254,-1
 739 556 l 1,255,-1
 743 566 l 2,256,257
 744 569 744 569 744 571 c 0,258,259
 744 575 744 575 742 578 c 0,260,261
 739 583 739 583 727 583 c 2,262,-1
 703 581 l 1,263,-1
 607 573 l 1,264,-1
 605 484 l 1,238,-1
737 320 m 1,265,-1
 733 326 l 2,266,267
 731 329 731 329 731 330 c 0,268,269
 731 332 731 332 733 333 c 256,270,271
 735 334 735 334 738 334 c 256,272,273
 741 334 741 334 744 333 c 2,274,-1
 755 329 l 2,275,276
 764 326 764 326 778 319 c 0,277,278
 793 312 793 312 803 306 c 256,279,280
 813 300 813 300 822 294 c 0,281,282
 830 288 830 288 835 280 c 256,283,284
 840 272 840 272 840 258 c 2,285,-1
 840 255 l 2,286,287
 840 243 840 243 834 236 c 0,288,289
 827 229 827 229 818 228 c 2,290,-1
 815 228 l 2,291,292
 807 228 807 228 797 238 c 0,293,294
 790 244 790 244 781 257 c 256,295,296
 772 270 772 270 767 277 c 2,297,-1
 748 303 l 1,298,-1
 737 320 l 1,265,-1
621 303 m 2,299,-1
 615 312 l 2,300,301
 613 315 613 315 613 317 c 256,302,303
 613 319 613 319 614 320 c 0,304,305
 615 322 615 322 619 322 c 0,306,307
 622 322 622 322 626 321 c 2,308,-1
 640 318 l 2,309,310
 651 314 651 314 657 312 c 0,311,312
 663 311 663 311 674 304 c 0,313,314
 684 297 684 297 692 288 c 0,315,316
 699 278 699 278 699 267 c 0,317,318
 697 258 697 258 690 250 c 0,319,320
 684 242 684 242 677 241 c 2,321,-1
 675 241 l 2,322,323
 669 241 669 241 660 248 c 0,324,325
 653 253 653 253 644 267 c 2,326,-1
 631 288 l 2,327,328
 621 302 621 302 621 303 c 2,299,-1
481 308 m 1,329,-1
 481 311 l 2,330,331
 481 314 481 314 482 315 c 0,332,333
 483 317 483 317 486 317 c 0,334,335
 488 317 488 317 492 315 c 2,336,-1
 499 313 l 2,337,338
 503 312 503 312 515 305 c 0,339,340
 525 300 525 300 534 292 c 0,341,342
 544 283 544 283 546 272 c 0,343,344
 547 265 547 265 547 260 c 2,345,-1
 547 256 l 2,346,347
 545 248 545 248 540 243 c 256,348,349
 535 238 535 238 530 238 c 2,350,-1
 529 238 l 2,351,352
 524 238 524 238 515 247 c 0,353,354
 504 257 504 257 504 262 c 2,355,-1
 504 263 l 1,356,-1
 494 282 l 2,357,358
 489 291 489 291 485 300 c 2,359,-1
 481 308 l 1,329,-1
407 313 m 2,360,-1
 409 308 l 2,361,362
 412 299 412 299 413 295 c 0,363,364
 414 286 414 286 414 279 c 0,365,366
 414 269 414 269 410 256 c 0,367,368
 405 244 405 244 398 234 c 0,369,370
 390 224 390 224 378 216 c 0,371,372
 366 209 366 209 359 209 c 2,373,-1
 357 209 l 2,374,375
 347 210 347 210 342 216 c 0,376,377
 338 221 338 221 336 228 c 0,378,379
 334 236 334 236 334 240 c 0,380,381
 335 245 335 245 339 250 c 0,382,383
 343 254 343 254 352 260 c 0,384,385
 362 267 362 267 366 271 c 256,386,387
 370 275 370 275 374 281 c 0,388,389
 381 291 381 291 384 299 c 2,390,-1
 390 311 l 2,391,392
 393 317 393 317 398 319 c 2,393,-1
 400 319 l 2,394,395
 405 319 405 319 407 313 c 2,360,-1
620 217 m 2,396,397
 622 214 622 214 624 210 c 2,398,-1
 629 207 l 2,399,400
 638 202 638 202 658 189 c 0,401,402
 679 176 679 176 712 156 c 0,403,404
 746 135 746 135 777 120 c 256,405,406
 808 105 808 105 836 95 c 0,407,408
 871 83 871 83 897 77 c 2,409,-1
 945 65 l 1,410,-1
 965 60 l 2,411,412
 974 57 974 57 974 52 c 256,413,414
 974 47 974 47 968 46 c 2,415,-1
 940 39 l 1,416,-1
 885 30 l 2,417,418
 857 25 857 25 843 25 c 256,419,420
 829 25 829 25 816 30 c 256,421,422
 803 35 803 35 786 46 c 256,423,424
 769 57 769 57 726 94 c 0,425,426
 684 131 684 131 663 148 c 0,427,428
 642 164 642 164 628 175 c 0,429,430
 616 184 616 184 607 189 c 2,431,-1
 590 199 l 1,432,433
 582 191 582 191 580 188 c 0,434,435
 577 186 577 186 536 151 c 0,436,437
 496 116 496 116 481 104 c 256,438,439
 466 92 466 92 433 71 c 256,440,441
 400 50 400 50 370 36 c 0,442,443
 341 22 341 22 320 15 c 0,444,445
 300 8 300 8 284 6 c 256,446,447
 268 4 268 4 261 4 c 2,448,-1
 248 4 l 2,449,450
 240 4 240 4 238 7 c 2,451,-1
 238 9 l 2,452,453
 238 11 238 11 243 13 c 2,454,-1
 264 20 l 2,455,456
 274 23 274 23 292 32 c 256,457,458
 310 41 310 41 336 54 c 0,459,460
 361 68 361 68 388 86 c 0,461,462
 416 104 416 104 446 127 c 0,463,464
 475 150 475 150 500 172 c 0,465,466
 526 194 526 194 538 206 c 0,467,468
 549 218 549 218 555 225 c 0,469,470
 561 234 561 234 562 239 c 2,471,-1
 567 249 l 2,472,473
 569 256 569 256 575 258 c 2,474,-1
 577 258 l 2,475,476
 580 258 580 258 585 256 c 0,477,478
 591 253 591 253 596 249 c 0,479,480
 602 245 602 245 606 240 c 0,481,482
 610 236 610 236 612 233 c 2,483,-1
 620 217 l 2,396,397
610 20 m 1,484,-1
 610 -84 l 1,485,-1
 632 -84 l 2,486,487
 639 -84 639 -84 665 -80 c 0,488,489
 691 -77 691 -77 715 -74 c 256,490,491
 739 -71 739 -71 758 -68 c 0,492,493
 776 -65 776 -65 784 -65 c 0,494,495
 794 -66 794 -66 804 -70 c 0,496,497
 814 -73 814 -73 828 -80 c 0,498,499
 841 -86 841 -86 846 -92 c 0,500,501
 850 -97 850 -97 850 -101 c 256,502,503
 850 -105 850 -105 846 -108 c 0,504,505
 843 -112 843 -112 820 -112 c 2,506,-1
 784 -112 l 1,507,-1
 739 -111 l 2,508,509
 707 -111 707 -111 638 -114 c 0,510,511
 570 -117 570 -117 538 -120 c 256,512,513
 506 -123 506 -123 474 -128 c 0,514,515
 443 -133 443 -133 427 -138 c 256,516,517
 411 -143 411 -143 406 -143 c 0,518,519
 399 -143 399 -143 390 -140 c 0,520,521
 381 -138 381 -138 372 -134 c 0,522,523
 362 -131 362 -131 351 -124 c 0,524,525
 340 -118 340 -118 340 -114 c 2,526,-1
 340 -109 l 2,527,528
 341 -107 341 -107 352 -105 c 2,529,-1
 371 -104 l 1,530,-1
 421 -101 l 2,531,532
 426 -101 426 -101 466 -97 c 2,533,-1
 533 -91 l 1,534,-1
 571 -88 l 1,535,-1
 572 15 l 1,536,537
 559 13 559 13 538 10 c 0,538,539
 516 7 516 7 508 7 c 0,540,541
 496 7 496 7 484 8 c 0,542,543
 473 10 473 10 468 13 c 256,544,545
 463 16 463 16 458 20 c 0,546,547
 454 24 454 24 454 27 c 2,548,-1
 454 28 l 2,549,550
 454 31 454 31 460 31 c 2,551,-1
 473 33 l 1,552,-1
 497 36 l 2,553,554
 505 37 505 37 528 40 c 0,555,556
 550 43 550 43 555 44 c 2,557,-1
 572 46 l 1,558,-1
 571 92 l 1,559,560
 560 92 560 92 552 91 c 0,561,562
 545 90 545 90 538 90 c 0,563,564
 531 91 531 91 525 92 c 256,565,566
 519 93 519 93 514 96 c 0,567,568
 508 98 508 98 504 102 c 256,569,570
 500 106 500 106 500 109 c 0,571,572
 500 111 500 111 503 113 c 2,573,-1
 510 113 l 1,574,-1
 516 114 l 1,575,-1
 537 117 l 1,576,-1
 564 121 l 2,577,578
 600 127 600 127 605 128 c 256,579,580
 610 129 610 129 626 134 c 256,581,582
 642 139 642 139 647 139 c 256,583,584
 652 139 652 139 658 136 c 0,585,586
 664 134 664 134 672 130 c 0,587,588
 681 126 681 126 684 123 c 0,589,590
 686 120 686 120 686 116 c 256,591,592
 686 112 686 112 679 110 c 2,593,-1
 668 108 l 2,594,595
 662 106 662 106 646 104 c 0,596,597
 630 101 630 101 625 100 c 2,598,-1
 613 98 l 1,599,-1
 612 53 l 1,600,601
 627 57 627 57 640 59 c 0,602,603
 652 61 652 61 661 63 c 256,604,605
 670 65 670 65 671 65 c 2,606,-1
 674 65 l 2,607,608
 680 65 680 65 692 62 c 0,609,610
 707 59 707 59 714 57 c 256,611,612
 721 55 721 55 723 51 c 0,613,614
 724 48 724 48 724 46 c 2,615,-1
 724 44 l 2,616,617
 722 41 722 41 709 38 c 2,618,-1
 694 34 l 2,619,620
 687 32 687 32 662 28 c 2,621,-1
 639 25 l 1,622,-1
 610 20 l 1,484,-1
639 -60 m 2,623,-1
 652 -47 l 2,624,625
 660 -40 660 -40 674 -26 c 0,626,627
 687 -13 687 -13 694 2 c 0,628,629
 701 16 701 16 702 18 c 0,630,631
 704 20 704 20 708 20 c 2,632,-1
 710 20 l 2,633,634
 714 20 714 20 719 18 c 0,635,636
 728 13 728 13 737 6 c 0,637,638
 746 0 746 0 751 -8 c 0,639,640
 755 -14 755 -14 755 -17 c 0,641,642
 755 -18 755 -18 754 -19 c 0,643,644
 753 -22 753 -22 746 -25 c 2,645,-1
 733 -28 l 2,646,647
 726 -31 726 -31 705 -40 c 0,648,649
 684 -50 684 -50 672 -56 c 0,650,651
 660 -63 660 -63 656 -64 c 2,652,-1
 645 -69 l 2,653,654
 643 -70 643 -70 641 -70 c 0,655,656
 638 -70 638 -70 637 -68 c 0,657,658
 636 -67 636 -67 636 -66 c 0,659,660
 636 -63 636 -63 639 -60 c 2,623,-1
439 -29 m 1,661,-1
 433 -21 l 2,662,663
 429 -17 429 -17 429 -14 c 0,664,665
 429 -13 429 -13 430 -12 c 0,666,667
 432 -9 432 -9 437 -9 c 2,668,-1
 439 -9 l 1,669,-1
 455 -12 l 2,670,671
 461 -13 461 -13 476 -18 c 0,672,673
 490 -22 490 -22 497 -26 c 0,674,675
 504 -31 504 -31 508 -40 c 0,676,677
 513 -48 513 -48 514 -58 c 2,678,-1
 514 -61 l 2,679,680
 514 -69 514 -69 510 -76 c 0,681,682
 504 -84 504 -84 499 -86 c 2,683,-1
 498 -86 l 2,684,685
 493 -86 493 -86 485 -80 c 0,686,687
 477 -75 477 -75 469 -65 c 2,688,-1
 453 -45 l 1,689,-1
 439 -29 l 1,661,-1
560 669 m 2,690,691
 554 672 554 672 509 731 c 2,692,-1
 496 749 l 2,693,694
 494 753 494 753 494 756 c 0,695,696
 494 758 494 758 495 760 c 0,697,698
 496 763 496 763 500 763 c 0,699,700
 502 763 502 763 505 762 c 2,701,-1
 531 756 l 2,702,703
 561 750 561 750 591 735 c 0,704,705
 623 719 623 719 623 702 c 2,706,-1
 623 700 l 2,707,708
 622 690 622 690 618 679 c 1,709,710
 644 684 644 684 658 686 c 0,711,712
 743 698 743 698 755 703 c 0,713,714
 771 709 771 709 778 710 c 0,715,716
 820 710 820 710 844 701 c 0,717,718
 876 691 876 691 876 675 c 0,719,720
 876 661 876 661 845 657 c 2,721,-1
 808 654 l 1,722,723
 361 607 361 607 334 603 c 1,724,725
 342 596 342 596 342 587 c 0,726,727
 342 585 342 585 338 579 c 0,728,729
 327 563 327 563 324 522 c 0,730,731
 308 346 308 346 272 239 c 0,732,733
 240 141 240 141 179 60 c 0,734,735
 129 -7 129 -7 102 -30 c 2,736,-1
 77 -51 l 2,737,738
 71 -57 71 -57 66 -57 c 0,739,740
 62 -57 62 -57 60 -54 c 0,741,742
 58 -52 58 -52 58 -50 c 0,743,744
 58 -47 58 -47 62 -42 c 2,745,-1
 82 -16 l 2,746,747
 171 99 171 99 218 279 c 0,748,749
 258 432 258 432 258 522 c 0,750,751
 258 577 258 577 251 610 c 1,752,753
 224 611 224 611 224 627 c 0,754,755
 224 633 224 633 238 633 c 2,756,-1
 265 634 l 2,757,758
 284 635 284 635 466 659 c 1,759,-1
 539 667 l 1,760,-1
 560 669 l 2,690,691
EndSplineSet
EndChar
