StartChar: uFAC43
Encoding: 1027139 1027139 8094
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 537
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 537
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_2
 38
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 191
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 97
 121
 63
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
PUSHW_1
 519
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 523
MDRP[rp0,grey]
PUSHW_1
 523
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_1
 535
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 477
MDAP[rnd]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 347
MDAP[rnd]
PUSHW_3
 38
 345
 479
SRP1
SRP2
IP
PUSHW_3
 66
 345
 479
SRP1
SRP2
IP
PUSHW_3
 95
 345
 479
SRP1
SRP2
IP
PUSHW_3
 97
 345
 479
SRP1
SRP2
IP
PUSHW_3
 132
 345
 479
SRP1
SRP2
IP
PUSHW_3
 142
 345
 479
SRP1
SRP2
IP
PUSHW_3
 270
 345
 479
SRP1
SRP2
IP
PUSHW_3
 466
 345
 479
SRP1
SRP2
IP
PUSHW_3
 493
 345
 479
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
225 283 m 1,0,1
 212 280 212 280 202 278 c 0,2,3
 191 275 191 275 182 275 c 0,4,5
 174 275 174 275 164 277 c 256,6,7
 154 279 154 279 143 284 c 256,8,9
 132 289 132 289 126 296 c 0,10,11
 120 302 120 302 120 306 c 2,12,-1
 120 307 l 2,13,14
 122 311 122 311 136 313 c 2,15,-1
 169 317 l 2,16,17
 182 318 182 318 243 326 c 0,18,19
 304 335 304 335 319 337 c 2,20,-1
 391 349 l 2,21,22
 427 353 427 353 446 357 c 0,23,24
 464 361 464 361 471 361 c 2,25,-1
 479 361 l 2,26,27
 487 361 487 361 493 360 c 0,28,29
 502 357 502 357 512 350 c 0,30,31
 520 344 520 344 520 339 c 2,32,-1
 520 337 l 2,33,34
 519 331 519 331 510 331 c 2,35,-1
 490 328 l 1,36,-1
 470 325 l 1,37,-1
 457 323 l 1,38,39
 462 313 462 313 464 308 c 2,40,-1
 464 304 l 2,41,42
 464 298 464 298 462 286 c 0,43,44
 460 271 460 271 460 235 c 2,45,-1
 456 -19 l 2,46,47
 454 -71 454 -71 452 -83 c 256,48,49
 450 -95 450 -95 444 -106 c 0,50,51
 437 -117 437 -117 432 -118 c 2,52,-1
 431 -118 l 2,53,54
 425 -118 425 -118 420 -111 c 0,55,56
 413 -105 413 -105 404 -82 c 0,57,58
 396 -59 396 -59 396 -53 c 0,59,60
 396 -49 396 -49 401 -33 c 256,61,62
 406 -17 406 -17 409 12 c 256,63,64
 412 41 412 41 412 45 c 2,65,-1
 414 72 l 1,66,-1
 283 23 l 2,67,68
 266 17 266 17 248 9 c 0,69,70
 231 1 231 1 210 -8 c 0,71,72
 190 -18 190 -18 178 -24 c 0,73,74
 167 -31 167 -31 161 -31 c 0,75,76
 152 -31 152 -31 144 -25 c 0,77,78
 135 -19 135 -19 120 -6 c 0,79,80
 104 7 104 7 101 16 c 0,81,82
 99 21 99 21 99 25 c 0,83,84
 99 27 99 27 100 28 c 0,85,86
 102 30 102 30 108 30 c 2,87,-1
 112 30 l 1,88,-1
 133 27 l 1,89,-1
 156 27 l 2,90,91
 168 29 168 29 178 31 c 2,92,-1
 194 36 l 1,93,-1
 223 43 l 1,94,-1
 225 283 l 1,0,1
272 57 m 1,95,-1
 414 104 l 1,96,-1
 415 148 l 1,97,98
 403 145 403 145 400 144 c 0,99,100
 396 143 396 143 364 137 c 256,101,102
 332 131 332 131 316 129 c 0,103,104
 309 128 309 128 304 128 c 0,105,106
 295 128 295 128 289 130 c 2,107,-1
 273 133 l 1,108,-1
 272 57 l 1,95,-1
273 155 m 1,109,110
 294 159 294 159 305 161 c 256,111,112
 316 163 316 163 333 168 c 2,113,-1
 362 176 l 2,114,115
 372 179 372 179 383 181 c 0,116,117
 390 182 390 182 396 182 c 2,118,-1
 400 182 l 1,119,-1
 417 180 l 1,120,-1
 416 224 l 1,121,122
 400 220 400 220 384 216 c 0,123,124
 368 211 368 211 353 208 c 256,125,126
 338 205 338 205 321 202 c 0,127,128
 308 200 308 200 301 200 c 2,129,-1
 296 200 l 1,130,-1
 275 201 l 1,131,-1
 273 155 l 1,109,110
275 227 m 1,132,133
 302 233 302 233 316 237 c 2,134,-1
 343 246 l 1,135,-1
 370 254 l 2,136,137
 381 257 381 257 386 258 c 2,138,-1
 394 258 l 2,139,140
 401 258 401 258 406 257 c 2,141,-1
 417 253 l 1,142,143
 416 268 416 268 415 280 c 0,144,145
 414 293 414 293 412 297 c 2,146,-1
 407 315 l 1,147,148
 352 307 352 307 342 305 c 2,149,-1
 278 294 l 1,150,-1
 275 227 l 1,132,133
261 500 m 1,151,-1
 329 513 l 2,152,153
 332 513 332 513 358 520 c 0,154,155
 384 526 384 526 389 528 c 0,156,157
 394 529 394 529 406 534 c 0,158,159
 418 540 418 540 422 541 c 0,160,161
 428 541 428 541 436 538 c 0,162,163
 445 535 445 535 459 527 c 256,164,165
 473 519 473 519 480 513 c 0,166,167
 485 508 485 508 485 504 c 2,168,-1
 485 503 l 2,169,170
 484 500 484 500 478 494 c 0,171,172
 472 487 472 487 468 480 c 256,173,174
 464 473 464 473 460 463 c 256,175,176
 456 453 456 453 454 445 c 2,177,-1
 448 419 l 1,178,179
 453 415 453 415 456 410 c 0,180,181
 459 407 459 407 459 404 c 2,182,-1
 459 402 l 2,183,184
 458 399 458 399 448 397 c 2,185,-1
 424 395 l 1,186,-1
 389 391 l 1,187,-1
 334 382 l 1,188,-1
 282 374 l 1,189,190
 280 366 280 366 276 360 c 0,191,192
 273 355 273 355 266 354 c 2,193,-1
 265 354 l 2,194,195
 258 354 258 354 253 363 c 0,196,197
 247 373 247 373 244 385 c 2,198,-1
 232 449 l 2,199,200
 229 458 229 458 226 466 c 0,201,202
 222 475 222 475 216 484 c 0,203,204
 210 494 210 494 208 499 c 0,205,206
 207 502 207 502 207 503 c 0,207,208
 207 505 207 505 208 506 c 0,209,210
 210 509 210 509 218 510 c 0,211,212
 230 510 230 510 242 506 c 2,213,-1
 261 500 l 1,151,-1
280 406 m 1,214,-1
 328 414 l 2,215,216
 334 415 334 415 350 419 c 256,217,218
 366 423 366 423 380 426 c 0,219,220
 393 430 393 430 396 431 c 2,221,-1
 408 432 l 1,222,-1
 414 464 l 1,223,-1
 415 477 l 1,224,-1
 417 489 l 2,225,226
 417 497 417 497 414 500 c 0,227,228
 413 502 413 502 408 502 c 0,229,230
 404 502 404 502 397 500 c 2,231,-1
 379 497 l 1,232,-1
 351 491 l 1,233,-1
 272 477 l 1,234,-1
 280 406 l 1,214,-1
646 347 m 1,235,236
 660 352 660 352 674 356 c 0,237,238
 687 361 687 361 708 370 c 0,239,240
 730 379 730 379 744 386 c 256,241,242
 758 393 758 393 766 395 c 0,243,244
 771 396 771 396 776 396 c 0,245,246
 782 396 782 396 788 395 c 0,247,248
 791 393 791 393 805 390 c 256,249,250
 819 387 819 387 825 383 c 0,251,252
 830 380 830 380 830 375 c 2,253,-1
 830 373 l 2,254,255
 830 367 830 367 822 364 c 2,256,-1
 791 351 l 2,257,258
 785 349 785 349 764 342 c 2,259,-1
 726 328 l 2,260,261
 710 323 710 323 689 315 c 2,262,-1
 654 304 l 1,263,264
 660 276 660 276 666 254 c 0,265,266
 672 231 672 231 684 196 c 256,267,268
 696 161 696 161 707 139 c 2,269,-1
 720 111 l 1,270,-1
 740 143 l 2,271,272
 750 159 750 159 758 176 c 0,273,274
 767 194 767 194 772 210 c 0,275,276
 778 227 778 227 781 240 c 0,277,278
 783 248 783 248 783 254 c 0,279,280
 783 258 783 258 782 261 c 2,281,-1
 780 279 l 2,282,283
 780 287 780 287 784 290 c 0,284,285
 787 292 787 292 793 292 c 2,286,-1
 798 292 l 2,287,288
 806 290 806 290 820 280 c 0,289,290
 834 269 834 269 843 262 c 0,291,292
 852 254 852 254 857 246 c 256,293,294
 862 238 862 238 862 233 c 0,295,296
 860 231 860 231 852 224 c 0,297,298
 845 217 845 217 838 206 c 0,299,300
 830 196 830 196 822 184 c 0,301,302
 815 171 815 171 796 141 c 0,303,304
 778 111 778 111 773 103 c 2,305,-1
 746 67 l 1,306,307
 758 51 758 51 770 38 c 0,308,309
 781 25 781 25 802 7 c 0,310,311
 824 -11 824 -11 837 -20 c 256,312,313
 850 -29 850 -29 859 -32 c 0,314,315
 864 -34 864 -34 868 -34 c 0,316,317
 870 -34 870 -34 872 -33 c 0,318,319
 876 -31 876 -31 878 -23 c 256,320,321
 880 -15 880 -15 884 5 c 256,322,323
 888 25 888 25 890 41 c 2,324,-1
 894 75 l 2,325,326
 894 81 894 81 900 82 c 0,327,328
 906 82 906 82 906 75 c 2,329,-1
 910 36 l 2,330,331
 912 23 912 23 916 -1 c 256,332,333
 920 -25 920 -25 922 -31 c 0,334,335
 923 -37 923 -37 930 -60 c 256,336,337
 937 -83 937 -83 941 -92 c 0,338,339
 944 -99 944 -99 944 -104 c 2,340,-1
 944 -107 l 2,341,342
 942 -113 942 -113 930 -118 c 0,343,344
 924 -120 924 -120 916 -120 c 0,345,346
 909 -120 909 -120 899 -118 c 0,347,348
 876 -114 876 -114 851 -102 c 0,349,350
 826 -89 826 -89 804 -72 c 0,351,352
 783 -55 783 -55 760 -32 c 0,353,354
 738 -9 738 -9 728 5 c 2,355,-1
 712 27 l 1,356,357
 698 15 698 15 684 4 c 256,358,359
 670 -7 670 -7 647 -22 c 0,360,361
 624 -38 624 -38 600 -52 c 0,362,363
 575 -65 575 -65 557 -71 c 2,364,-1
 528 -81 l 2,365,366
 522 -83 522 -83 519 -83 c 0,367,368
 515 -83 515 -83 514 -81 c 2,369,-1
 514 -79 l 2,370,371
 514 -76 514 -76 520 -71 c 2,372,-1
 552 -49 l 2,373,374
 562 -42 562 -42 584 -26 c 0,375,376
 605 -9 605 -9 626 8 c 0,377,378
 646 25 646 25 660 40 c 2,379,-1
 685 66 l 1,380,381
 671 97 671 97 660 122 c 0,382,383
 650 147 650 147 638 183 c 256,384,385
 626 219 626 219 620 246 c 2,386,-1
 608 292 l 1,387,388
 594 289 594 289 582 287 c 0,389,390
 569 285 569 285 552 285 c 2,391,-1
 547 285 l 2,392,393
 529 285 529 285 519 292 c 0,394,395
 510 298 510 298 510 302 c 2,396,-1
 510 304 l 2,397,398
 511 308 511 308 518 310 c 2,399,-1
 542 317 l 1,400,-1
 571 324 l 1,401,-1
 600 332 l 1,402,403
 595 359 595 359 593 373 c 2,404,-1
 586 411 l 2,405,406
 582 433 582 433 576 458 c 0,407,408
 569 484 569 484 560 498 c 0,409,410
 552 513 552 513 550 521 c 0,411,412
 549 524 549 524 549 526 c 0,413,414
 549 530 549 530 552 533 c 256,415,416
 555 536 555 536 562 536 c 0,417,418
 566 536 566 536 571 535 c 0,419,420
 591 531 591 531 602 528 c 0,421,422
 612 525 612 525 628 518 c 256,423,424
 644 511 644 511 645 506 c 2,425,-1
 645 503 l 2,426,427
 645 497 645 497 643 487 c 0,428,429
 641 481 641 481 640 463 c 2,430,-1
 638 438 l 2,431,432
 638 429 638 429 640 401 c 2,433,-1
 642 378 l 1,434,-1
 646 347 l 1,235,236
704 552 m 1,435,-1
 724 549 l 2,436,437
 737 547 737 547 754 542 c 256,438,439
 771 537 771 537 783 530 c 256,440,441
 795 523 795 523 800 514 c 0,442,443
 806 506 806 506 806 490 c 2,444,-1
 806 485 l 2,445,446
 806 473 806 473 802 466 c 0,447,448
 798 458 798 458 790 456 c 2,449,-1
 786 456 l 2,450,451
 779 456 779 456 770 460 c 0,452,453
 759 465 759 465 748 475 c 0,454,455
 738 485 738 485 728 496 c 256,456,457
 718 507 718 507 712 517 c 2,458,-1
 698 537 l 2,459,460
 692 544 692 544 692 548 c 0,461,462
 692 549 692 549 693 550 c 0,463,464
 695 552 695 552 700 552 c 2,465,-1
 704 552 l 1,435,-1
500 641 m 1,466,467
 492 646 492 646 486 651 c 256,468,469
 480 656 480 656 470 671 c 2,470,-1
 452 700 l 2,471,472
 439 718 439 718 436 728 c 0,473,474
 435 731 435 731 435 733 c 0,475,476
 435 739 435 739 438 742 c 0,477,478
 440 745 440 745 447 745 c 0,479,480
 453 745 453 745 462 743 c 0,481,482
 480 739 480 739 491 735 c 256,483,484
 502 731 502 731 517 724 c 0,485,486
 532 716 532 716 540 702 c 0,487,488
 547 691 547 691 547 679 c 2,489,-1
 547 673 l 2,490,491
 546 664 546 664 544 661 c 2,492,-1
 536 645 l 1,493,-1
 686 661 l 2,494,495
 702 663 702 663 725 668 c 0,496,497
 748 672 748 672 757 673 c 0,498,499
 772 673 772 673 786 669 c 256,500,501
 800 665 800 665 816 658 c 0,502,503
 832 650 832 650 837 642 c 0,504,505
 841 637 841 637 841 633 c 0,506,507
 841 631 841 631 840 630 c 0,508,509
 838 626 838 626 825 626 c 2,510,-1
 810 626 l 2,511,512
 795 626 795 626 773 624 c 2,513,-1
 722 620 l 1,514,-1
 330 584 l 2,515,516
 322 583 322 583 309 580 c 256,517,518
 296 577 296 577 273 573 c 256,519,520
 250 569 250 569 243 569 c 0,521,522
 232 569 232 569 220 571 c 256,523,524
 208 573 208 573 198 578 c 0,525,526
 187 583 187 583 176 590 c 0,527,528
 166 597 166 597 166 601 c 2,529,-1
 166 603 l 2,530,531
 166 606 166 606 168 607 c 0,532,533
 172 609 172 609 190 611 c 2,534,-1
 218 613 l 1,535,-1
 332 625 l 1,536,-1
 500 641 l 1,466,467
EndSplineSet
EndChar
