StartChar: uFAC92
Encoding: 1027218 1027218 8173
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 509
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 509
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_2
 133
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_2
 303
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 363
MDAP[rnd]
ELSE
PUSHW_2
 363
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 365
MDAP[rnd]
ELSE
PUSHW_2
 365
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 368
MDAP[rnd]
ELSE
PUSHW_2
 368
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 385
MDAP[rnd]
ELSE
PUSHW_2
 385
 10
MIAP[no-rnd]
EIF
PUSHW_4
 224
 1
 254
 4
CALL
PUSHW_3
 0
 141
 88
SRP1
SRP2
IP
PUSHW_3
 47
 141
 88
SRP1
SRP2
IP
PUSHW_3
 69
 141
 88
SRP1
SRP2
IP
PUSHW_3
 103
 141
 88
SRP1
SRP2
IP
PUSHW_3
 112
 141
 88
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
314 612 m 1,0,-1
 360 621 l 1,1,-1
 380 624 l 2,2,3
 396 627 396 627 413 634 c 256,4,5
 430 641 430 641 436 641 c 0,6,7
 444 641 444 641 455 637 c 256,8,9
 466 633 466 633 479 627 c 256,10,11
 492 621 492 621 503 612 c 0,12,13
 512 605 512 605 512 599 c 2,14,-1
 512 597 l 2,15,16
 511 593 511 593 500 585 c 0,17,18
 490 577 490 577 481 568 c 256,19,20
 472 559 472 559 454 536 c 0,21,22
 436 512 436 512 410 480 c 0,23,24
 384 449 384 449 361 425 c 256,25,26
 338 401 338 401 312 379 c 256,27,28
 286 357 286 357 257 338 c 256,29,30
 228 319 228 319 204 308 c 0,31,32
 181 297 181 297 164 291 c 2,33,-1
 132 281 l 2,34,35
 121 277 121 277 116 277 c 256,36,37
 111 277 111 277 111 280 c 2,38,-1
 111 281 l 2,39,40
 111 288 111 288 124 295 c 2,41,-1
 143 306 l 2,42,43
 162 317 162 317 192 338 c 0,44,45
 223 359 223 359 238 373 c 2,46,-1
 284 415 l 1,47,48
 273 417 273 417 268 420 c 0,49,50
 262 423 262 423 251 435 c 256,51,52
 240 447 240 447 232 458 c 0,53,54
 225 468 225 468 218 480 c 2,55,-1
 206 499 l 1,56,57
 185 484 185 484 167 472 c 0,58,59
 149 459 149 459 138 453 c 2,60,-1
 112 439 l 2,61,62
 103 434 103 434 98 434 c 0,63,64
 95 434 95 434 94 437 c 0,65,66
 93 439 93 439 93 441 c 0,67,68
 93 445 93 445 97 448 c 2,69,-1
 122 470 l 2,70,71
 134 481 134 481 159 507 c 256,72,73
 184 533 184 533 205 556 c 0,74,75
 226 580 226 580 246 611 c 0,76,77
 267 642 267 642 275 660 c 0,78,79
 283 677 283 677 286 686 c 0,80,81
 288 695 288 695 289 706 c 0,82,83
 290 718 290 718 291 722 c 0,84,85
 292 727 292 727 296 731 c 0,86,87
 297 732 297 732 300 732 c 0,88,89
 306 732 306 732 319 727 c 0,90,91
 336 721 336 721 347 715 c 256,92,93
 358 709 358 709 368 698 c 0,94,95
 375 689 375 689 375 683 c 2,96,-1
 375 681 l 2,97,98
 374 679 374 679 365 672 c 256,99,100
 356 665 356 665 350 658 c 2,101,-1
 337 641 l 1,102,-1
 314 612 l 1,0,-1
222 513 m 1,103,104
 239 509 239 509 251 506 c 256,105,106
 263 503 263 503 276 497 c 0,107,108
 288 491 288 491 298 480 c 256,109,110
 308 469 308 469 310 463 c 2,111,-1
 316 449 l 1,112,113
 328 461 328 461 332 466 c 256,114,115
 336 471 336 471 368 514 c 256,116,117
 400 557 400 557 408 572 c 0,118,119
 414 584 414 584 414 589 c 0,120,121
 414 591 414 591 413 592 c 0,122,123
 411 595 411 595 405 595 c 0,124,125
 401 595 401 595 397 594 c 0,126,127
 384 591 384 591 354 587 c 2,128,-1
 324 584 l 1,129,-1
 293 583 l 1,130,131
 264 551 264 551 258 545 c 2,132,-1
 222 513 l 1,103,104
540 176 m 1,133,-1
 536 -27 l 1,134,-1
 536 -58 l 2,135,136
 534 -72 534 -72 528 -90 c 256,137,138
 522 -108 522 -108 515 -116 c 0,139,140
 509 -124 509 -124 504 -124 c 2,141,-1
 503 -124 l 2,142,143
 498 -124 498 -124 490 -114 c 256,144,145
 482 -104 482 -104 479 -94 c 0,146,147
 476 -83 476 -83 472 -70 c 0,148,149
 467 -57 467 -57 466 -50 c 0,150,151
 465 -46 465 -46 465 -42 c 256,152,153
 465 -38 465 -38 466 -34 c 0,154,155
 466 -32 466 -32 470 -19 c 256,156,157
 474 -6 474 -6 477 18 c 0,158,159
 480 41 480 41 482 56 c 256,160,161
 484 71 484 71 484 98 c 2,162,-1
 486 173 l 1,163,164
 472 172 472 172 449 170 c 256,165,166
 426 168 426 168 376 162 c 2,167,-1
 303 153 l 2,168,169
 266 147 266 147 237 141 c 0,170,171
 215 137 215 137 204 137 c 2,172,-1
 198 137 l 2,173,174
 182 137 182 137 155 147 c 256,175,176
 128 157 128 157 120 166 c 0,177,178
 114 173 114 173 114 178 c 2,179,-1
 114 180 l 2,180,181
 115 186 115 186 125 187 c 2,182,-1
 153 187 l 1,183,-1
 195 188 l 2,184,185
 216 188 216 188 262 192 c 256,186,187
 308 196 308 196 338 199 c 2,188,-1
 423 209 l 2,189,190
 447 211 447 211 464 212 c 2,191,-1
 485 213 l 1,192,193
 484 230 484 230 483 238 c 0,194,195
 482 247 482 247 480 257 c 256,196,197
 478 267 478 267 473 278 c 256,198,199
 468 289 468 289 466 294 c 2,200,-1
 466 296 l 2,201,202
 466 300 466 300 468 303 c 0,203,204
 470 307 470 307 482 307 c 0,205,206
 490 307 490 307 499 305 c 256,207,208
 508 303 508 303 520 299 c 0,209,210
 533 295 533 295 540 291 c 0,211,212
 548 287 548 287 553 280 c 0,213,214
 558 274 558 274 558 269 c 0,215,216
 558 266 558 266 554 260 c 0,217,218
 550 253 550 253 548 245 c 256,219,220
 546 237 546 237 545 234 c 2,221,-1
 542 217 l 1,222,223
 555 218 555 218 578 220 c 0,224,225
 600 221 600 221 640 223 c 0,226,227
 681 225 681 225 698 227 c 0,228,229
 716 229 716 229 744 233 c 256,230,231
 772 237 772 237 796 242 c 0,232,233
 821 247 821 247 831 247 c 0,234,235
 842 247 842 247 860 241 c 0,236,237
 879 235 879 235 894 228 c 0,238,239
 910 221 910 221 920 210 c 0,240,241
 927 202 927 202 927 197 c 0,242,243
 927 195 927 195 926 194 c 0,244,245
 924 189 924 189 915 185 c 256,246,247
 906 181 906 181 885 181 c 2,248,-1
 838 183 l 2,249,250
 765 184 765 184 763 184 c 2,251,-1
 677 181 l 2,252,253
 655 179 655 179 614 178 c 0,254,255
 572 178 572 178 560 177 c 2,256,-1
 540 176 l 1,133,-1
614 649 m 1,257,258
 613 628 613 628 613 625 c 2,259,-1
 610 585 l 1,260,261
 629 585 629 585 634 586 c 256,262,263
 639 587 639 587 674 592 c 0,264,265
 708 597 708 597 736 600 c 0,266,267
 765 602 765 602 778 606 c 0,268,269
 792 611 792 611 796 611 c 0,270,271
 803 611 803 611 810 607 c 0,272,273
 818 603 818 603 830 595 c 0,274,275
 841 587 841 587 852 578 c 0,276,277
 864 569 864 569 865 564 c 2,278,-1
 865 561 l 2,279,280
 865 557 865 557 864 554 c 0,281,282
 862 551 862 551 851 542 c 256,283,284
 840 533 840 533 832 521 c 2,285,-1
 816 495 l 1,286,287
 827 491 827 491 834 484 c 0,288,289
 839 479 839 479 839 475 c 2,290,-1
 839 474 l 2,291,292
 838 471 838 471 830 469 c 256,293,294
 822 467 822 467 815 466 c 256,295,296
 808 465 808 465 784 464 c 256,297,298
 760 463 760 463 747 462 c 256,299,300
 734 461 734 461 688 457 c 2,301,-1
 608 448 l 1,302,-1
 604 373 l 1,303,304
 649 378 649 378 694 383 c 0,305,306
 738 388 738 388 763 392 c 0,307,308
 788 395 788 395 812 397 c 256,309,310
 836 399 836 399 849 402 c 256,311,312
 862 405 862 405 866 406 c 0,313,314
 875 406 875 406 887 402 c 0,315,316
 899 397 899 397 908 392 c 0,317,318
 918 387 918 387 928 378 c 0,319,320
 936 370 936 370 936 366 c 0,321,322
 936 365 936 365 935 364 c 0,323,324
 932 360 932 360 923 357 c 0,325,326
 916 355 916 355 902 355 c 2,327,-1
 892 355 l 1,328,-1
 832 357 l 2,329,330
 808 357 808 357 778 356 c 2,331,-1
 708 351 l 2,332,333
 664 347 664 347 654 346 c 0,334,335
 645 344 645 344 610 337 c 0,336,337
 574 330 574 330 555 323 c 0,338,339
 538 317 538 317 530 317 c 2,340,-1
 528 317 l 2,341,342
 522 318 522 318 509 326 c 0,343,344
 496 333 496 333 484 340 c 0,345,346
 474 345 474 345 474 350 c 2,347,-1
 474 352 l 2,348,349
 476 359 476 359 482 360 c 2,350,-1
 516 361 l 2,351,352
 520 361 520 361 542 365 c 2,353,-1
 564 367 l 1,354,-1
 552 643 l 1,355,356
 533 645 533 645 524 648 c 0,357,358
 514 651 514 651 502 662 c 0,359,360
 492 670 492 670 492 674 c 0,361,362
 492 675 492 675 493 676 c 0,363,364
 496 679 496 679 508 681 c 2,365,-1
 550 683 l 2,366,367
 566 683 566 683 591 687 c 2,368,-1
 657 697 l 2,369,370
 712 704 712 704 724 707 c 2,371,-1
 770 717 l 2,372,373
 792 721 792 721 807 726 c 0,374,375
 822 730 822 730 828 731 c 0,376,377
 838 731 838 731 852 726 c 0,378,379
 866 720 866 720 877 710 c 0,380,381
 886 702 886 702 886 698 c 2,382,-1
 886 696 l 2,383,384
 883 690 883 690 875 688 c 2,385,-1
 846 681 l 2,386,387
 830 676 830 676 813 674 c 0,388,389
 796 671 796 671 746 664 c 256,390,391
 696 657 696 657 691 657 c 2,392,-1
 614 649 l 1,257,258
608 481 m 1,393,394
 638 483 638 483 648 484 c 0,395,396
 658 486 658 486 692 490 c 0,397,398
 726 495 726 495 745 497 c 2,399,-1
 770 499 l 1,400,401
 772 510 772 510 774 515 c 2,402,-1
 780 543 l 2,403,404
 781 548 781 548 781 552 c 0,405,406
 781 558 781 558 779 562 c 0,407,408
 776 568 776 568 764 570 c 2,409,-1
 755 570 l 2,410,411
 746 570 746 570 734 569 c 2,412,-1
 690 563 l 1,413,-1
 644 555 l 1,414,-1
 608 551 l 1,415,-1
 608 481 l 1,393,394
670 85 m 2,416,-1
 646 105 l 2,417,418
 636 112 636 112 636 116 c 0,419,420
 636 117 636 117 637 118 c 0,421,422
 639 121 639 121 644 121 c 0,423,424
 648 121 648 121 652 120 c 2,425,-1
 686 111 l 2,426,427
 708 103 708 103 742 89 c 256,428,429
 776 75 776 75 800 62 c 256,430,431
 824 49 824 49 842 31 c 0,432,433
 859 13 859 13 870 -10 c 0,434,435
 880 -31 880 -31 880 -47 c 2,436,-1
 880 -50 l 2,437,438
 880 -59 880 -59 876 -64 c 0,439,440
 873 -70 873 -70 867 -72 c 0,441,442
 864 -73 864 -73 861 -73 c 0,443,444
 857 -73 857 -73 853 -72 c 0,445,446
 838 -69 838 -69 822 -57 c 256,447,448
 806 -45 806 -45 784 -24 c 0,449,450
 761 -3 761 -3 746 11 c 2,451,-1
 704 57 l 2,452,453
 688 71 688 71 670 85 c 2,416,-1
153 -77 m 2,454,-1
 140 -80 l 2,455,456
 137 -81 137 -81 135 -81 c 0,457,458
 130 -81 130 -81 128 -77 c 2,459,-1
 128 -75 l 2,460,461
 128 -70 128 -70 134 -66 c 2,462,-1
 152 -55 l 2,463,464
 160 -50 160 -50 174 -40 c 0,465,466
 188 -29 188 -29 207 -14 c 256,467,468
 226 1 226 1 247 18 c 0,469,470
 268 36 268 36 279 48 c 0,471,472
 290 59 290 59 304 77 c 0,473,474
 319 95 319 95 324 106 c 0,475,476
 328 117 328 117 331 119 c 0,477,478
 332 120 332 120 333 120 c 0,479,480
 337 120 337 120 345 115 c 0,481,482
 354 109 354 109 362 99 c 256,483,484
 370 89 370 89 376 80 c 0,485,486
 381 71 381 71 384 62 c 0,487,488
 387 55 387 55 387 51 c 0,489,490
 387 49 387 49 386 48 c 0,491,492
 384 44 384 44 381 42 c 0,493,494
 378 41 378 41 369 39 c 256,495,496
 360 37 360 37 351 32 c 0,497,498
 342 26 342 26 329 18 c 0,499,500
 316 9 316 9 293 -6 c 256,501,502
 270 -21 270 -21 256 -30 c 256,503,504
 242 -39 242 -39 224 -48 c 0,505,506
 207 -57 207 -57 184 -66 c 0,507,508
 162 -75 162 -75 153 -77 c 2,454,-1
EndSplineSet
EndChar
