StartChar: uFB1EB
Encoding: 1028587 1028587 9542
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 490
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_2
 405
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 466
MDRP[rp0,grey]
PUSHW_1
 466
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 461
MDAP[rnd]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 466
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 26
 67
 464
SRP1
SRP2
IP
PUSHW_3
 120
 67
 464
SRP1
SRP2
IP
PUSHW_3
 147
 67
 464
SRP1
SRP2
IP
PUSHW_3
 175
 67
 464
SRP1
SRP2
IP
PUSHW_3
 232
 67
 464
SRP1
SRP2
IP
PUSHW_3
 334
 67
 464
SRP1
SRP2
IP
PUSHW_3
 370
 67
 464
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
804 352 m 1,0,1
 815 353 815 353 830 356 c 0,2,3
 846 358 846 358 859 360 c 0,4,5
 872 363 872 363 876 364 c 2,6,-1
 881 364 l 2,7,8
 890 364 890 364 898 361 c 0,9,10
 909 357 909 357 922 347 c 0,11,12
 936 337 936 337 940 328 c 0,13,14
 943 323 943 323 943 319 c 0,15,16
 943 317 943 317 942 315 c 0,17,18
 940 310 940 310 930 310 c 2,19,-1
 889 308 l 1,20,-1
 823 305 l 2,21,22
 808 305 808 305 729 298 c 0,23,24
 650 292 650 292 648 292 c 2,25,-1
 564 282 l 1,26,27
 574 275 574 275 580 269 c 256,28,29
 586 263 586 263 586 258 c 256,30,31
 586 253 586 253 584 247 c 0,32,33
 580 239 580 239 577 229 c 256,34,35
 574 219 574 219 572 200 c 256,36,37
 570 181 570 181 568 155 c 256,38,39
 566 129 566 129 566 112 c 2,40,-1
 562 15 l 1,41,-1
 561 1 l 1,42,-1
 561 -4 l 2,43,44
 561 -13 561 -13 564 -15 c 2,45,-1
 567 -15 l 2,46,47
 571 -15 571 -15 581 -11 c 2,48,-1
 596 -4 l 1,49,-1
 690 48 l 2,50,51
 694 50 694 50 697 50 c 0,52,53
 701 50 701 50 703 48 c 0,54,55
 705 47 705 47 705 45 c 0,56,57
 705 42 705 42 700 37 c 2,58,-1
 606 -49 l 2,59,60
 588 -65 588 -65 574 -78 c 256,61,62
 560 -91 560 -91 549 -102 c 256,63,64
 538 -113 538 -113 534 -116 c 0,65,66
 531 -119 531 -119 526 -120 c 2,67,-1
 525 -120 l 2,68,69
 521 -120 521 -120 516 -115 c 0,70,71
 512 -113 512 -113 508 -104 c 256,72,73
 504 -95 504 -95 499 -85 c 256,74,75
 494 -75 494 -75 494 -68 c 0,76,77
 494 -62 494 -62 496 -54 c 0,78,79
 498 -47 498 -47 501 -39 c 2,80,-1
 509 -22 l 2,81,82
 513 -12 513 -12 514 1 c 0,83,84
 516 14 516 14 518 39 c 2,85,-1
 522 154 l 1,86,-1
 522 187 l 2,87,88
 521 209 521 209 520 228 c 0,89,90
 518 248 518 248 516 257 c 2,91,-1
 510 275 l 1,92,93
 498 272 498 272 486 270 c 0,94,95
 474 267 474 267 466 267 c 2,96,-1
 459 267 l 2,97,98
 453 267 453 267 448 268 c 0,99,100
 440 270 440 270 426 276 c 0,101,102
 412 281 412 281 406 289 c 0,103,104
 402 294 402 294 402 298 c 0,105,106
 402 300 402 300 403 302 c 0,107,108
 406 306 406 306 416 307 c 2,109,-1
 450 310 l 2,110,111
 460 311 460 311 496 316 c 256,112,113
 532 321 532 321 597 328 c 256,114,115
 662 335 662 335 694 338 c 0,116,117
 727 341 727 341 740 344 c 2,118,-1
 750 345 l 1,119,-1
 756 421 l 1,120,121
 734 417 734 417 722 415 c 2,122,-1
 664 408 l 2,123,124
 631 403 631 403 606 398 c 0,125,126
 582 393 582 393 572 393 c 0,127,128
 559 393 559 393 542 397 c 0,129,130
 526 401 526 401 514 408 c 0,131,132
 503 414 503 414 503 421 c 2,133,-1
 503 422 l 2,134,135
 504 430 504 430 520 433 c 2,136,-1
 560 438 l 1,137,-1
 606 445 l 2,138,139
 664 454 664 454 681 458 c 0,140,141
 698 461 698 461 706 462 c 0,142,143
 716 462 716 462 728 460 c 0,144,145
 741 457 741 457 747 455 c 2,146,-1
 759 449 l 1,147,-1
 767 534 l 1,148,149
 732 529 732 529 716 527 c 2,150,-1
 653 517 l 2,151,152
 604 511 604 511 587 508 c 256,153,154
 570 505 570 505 564 505 c 0,155,156
 558 504 558 504 552 504 c 0,157,158
 544 504 544 504 538 506 c 0,159,160
 528 509 528 509 513 517 c 0,161,162
 499 525 499 525 499 531 c 2,163,-1
 499 532 l 2,164,165
 500 539 500 539 514 541 c 2,166,-1
 568 549 l 1,167,-1
 646 560 l 2,168,169
 671 563 671 563 692 568 c 256,170,171
 713 573 713 573 722 573 c 0,172,173
 740 573 740 573 750 569 c 2,174,-1
 769 562 l 1,175,-1
 774 622 l 1,176,-1
 775 640 l 2,177,178
 773 648 773 648 766 652 c 0,179,180
 763 654 763 654 758 654 c 0,181,182
 752 654 752 654 744 652 c 0,183,184
 732 649 732 649 701 646 c 0,185,186
 670 642 670 642 646 637 c 2,187,-1
 589 626 l 1,188,-1
 553 619 l 1,189,-1
 523 613 l 1,190,-1
 519 613 l 2,191,192
 507 613 507 613 490 618 c 0,193,194
 470 625 470 625 466 632 c 0,195,196
 463 637 463 637 463 641 c 0,197,198
 463 643 463 643 464 645 c 0,199,200
 466 651 466 651 476 652 c 2,201,-1
 516 657 l 2,202,203
 525 659 525 659 584 669 c 0,204,205
 642 679 642 679 650 680 c 2,206,-1
 710 693 l 2,207,208
 740 699 740 699 755 705 c 256,209,210
 770 711 770 711 774 711 c 0,211,212
 778 712 778 712 781 712 c 0,213,214
 788 712 788 712 794 709 c 0,215,216
 802 705 802 705 826 689 c 256,217,218
 850 673 850 673 856 666 c 0,219,220
 861 660 861 660 861 655 c 0,221,222
 861 653 861 653 860 651 c 0,223,224
 860 647 860 647 853 639 c 256,225,226
 846 631 846 631 840 620 c 0,227,228
 835 609 835 609 832 596 c 256,229,230
 829 583 829 583 826 558 c 2,231,-1
 804 352 l 1,0,1
734 147 m 1,232,233
 745 163 745 163 754 178 c 0,234,235
 764 193 764 193 774 217 c 256,236,237
 784 241 784 241 785 252 c 256,238,239
 786 263 786 263 789 265 c 0,240,241
 791 266 791 266 794 266 c 2,242,-1
 798 266 l 2,243,244
 809 265 809 265 826 253 c 0,245,246
 844 241 844 241 853 230 c 0,247,248
 860 221 860 221 860 214 c 2,249,-1
 860 211 l 2,250,251
 858 207 858 207 845 200 c 0,252,253
 832 192 832 192 817 180 c 0,254,255
 802 167 802 167 780 152 c 2,256,-1
 748 130 l 1,257,258
 761 115 761 115 775 99 c 256,259,260
 789 83 789 83 806 69 c 0,261,262
 822 55 822 55 842 40 c 256,263,264
 862 25 862 25 882 13 c 256,265,266
 902 1 902 1 922 -8 c 2,267,-1
 954 -23 l 1,268,-1
 978 -34 l 2,269,270
 986 -38 986 -38 986 -43 c 2,271,-1
 986 -44 l 2,272,273
 985 -50 985 -50 976 -52 c 2,274,-1
 952 -59 l 1,275,-1
 926 -65 l 1,276,-1
 902 -71 l 2,277,278
 894 -73 894 -73 877 -73 c 0,279,280
 857 -73 857 -73 846 -68 c 0,281,282
 834 -64 834 -64 816 -39 c 2,283,-1
 784 7 l 2,284,285
 756 47 756 47 753 51 c 2,286,-1
 708 118 l 2,287,288
 695 135 695 135 682 150 c 0,289,290
 670 165 670 165 661 174 c 0,291,292
 652 184 652 184 645 188 c 0,293,294
 638 193 638 193 630 197 c 0,295,296
 621 201 621 201 620 205 c 0,297,298
 619 207 619 207 619 208 c 0,299,300
 619 211 619 211 621 214 c 0,301,302
 622 217 622 217 630 220 c 0,303,304
 637 223 637 223 645 223 c 0,305,306
 652 222 652 222 662 215 c 0,307,308
 673 208 673 208 690 192 c 0,309,310
 708 177 708 177 714 171 c 2,311,-1
 734 147 l 1,232,233
296 317 m 1,312,313
 308 302 308 302 312 297 c 2,314,-1
 316 287 l 1,315,316
 338 283 338 283 356 278 c 0,317,318
 375 273 375 273 391 262 c 256,319,320
 407 251 407 251 412 238 c 0,321,322
 415 229 415 229 415 220 c 0,323,324
 415 215 415 215 414 211 c 0,325,326
 412 198 412 198 406 193 c 256,327,328
 400 188 400 188 388 188 c 0,329,330
 376 189 376 189 359 206 c 256,331,332
 342 223 342 223 329 241 c 2,333,-1
 318 257 l 1,334,335
 316 249 316 249 315 244 c 256,336,337
 314 239 314 239 313 232 c 0,338,339
 312 224 312 224 312 191 c 2,340,-1
 308 9 l 2,341,342
 307 -30 307 -30 306 -40 c 0,343,344
 304 -51 304 -51 300 -68 c 256,345,346
 296 -85 296 -85 290 -97 c 256,347,348
 284 -109 284 -109 277 -109 c 0,349,350
 272 -109 272 -109 264 -97 c 256,351,352
 256 -85 256 -85 250 -68 c 0,353,354
 245 -51 245 -51 244 -39 c 0,355,356
 242 -27 242 -27 242 -21 c 0,357,358
 242 -17 242 -17 246 -3 c 256,359,360
 250 11 250 11 253 30 c 256,361,362
 256 49 256 49 259 70 c 256,363,364
 262 91 262 91 262 107 c 2,365,-1
 268 201 l 2,366,367
 268 205 268 205 267 234 c 2,368,-1
 266 263 l 1,369,-1
 266 279 l 1,370,371
 256 269 256 269 248 260 c 0,372,373
 241 251 241 251 224 232 c 0,374,375
 208 213 208 213 186 194 c 256,376,377
 164 175 164 175 136 154 c 256,378,379
 108 133 108 133 98 127 c 2,380,-1
 74 113 l 2,381,382
 70 110 70 110 67 110 c 256,383,384
 64 110 64 110 62 113 c 0,385,386
 61 115 61 115 61 117 c 0,387,388
 61 121 61 121 66 126 c 2,389,-1
 94 152 l 2,390,391
 102 159 102 159 124 185 c 2,392,-1
 174 242 l 2,393,394
 194 265 194 265 231 318 c 0,395,396
 268 370 268 370 290 403 c 2,397,-1
 312 441 l 2,398,399
 318 451 318 451 318 456 c 2,400,-1
 318 459 l 2,401,402
 318 463 318 463 316 465 c 0,403,404
 315 467 315 467 311 467 c 0,405,406
 309 467 309 467 305 466 c 0,407,408
 296 465 296 465 272 456 c 2,409,-1
 203 430 l 2,410,411
 189 425 189 425 178 420 c 0,412,413
 168 415 168 415 160 414 c 2,414,-1
 158 414 l 2,415,416
 151 414 151 414 139 422 c 2,417,-1
 122 434 l 2,418,419
 110 441 110 441 106 446 c 0,420,421
 103 449 103 449 103 453 c 0,422,423
 103 455 103 455 104 457 c 0,424,425
 106 459 106 459 112 461 c 256,426,427
 118 463 118 463 133 465 c 2,428,-1
 158 466 l 2,429,430
 166 466 166 466 186 473 c 2,431,-1
 244 487 l 2,432,433
 260 491 260 491 285 502 c 256,434,435
 310 513 310 513 320 518 c 256,436,437
 330 523 330 523 335 525 c 2,438,-1
 337 525 l 2,439,440
 345 525 345 525 356 520 c 0,441,442
 369 515 369 515 384 506 c 0,443,444
 398 497 398 497 406 488 c 0,445,446
 413 479 413 479 414 472 c 0,447,448
 414 466 414 466 401 453 c 0,449,450
 394 447 394 447 381 432 c 0,451,452
 368 418 368 418 355 402 c 0,453,454
 342 385 342 385 326 360 c 0,455,456
 310 336 310 336 308 333 c 2,457,-1
 296 317 l 1,312,313
262 691 m 2,458,-1
 254 701 l 2,459,460
 250 707 250 707 250 710 c 2,461,-1
 250 712 l 2,462,463
 252 715 252 715 260 715 c 0,464,465
 263 715 263 715 270 713 c 2,466,-1
 294 708 l 2,467,468
 306 705 306 705 328 698 c 0,469,470
 349 690 349 690 360 684 c 0,471,472
 372 677 372 677 378 667 c 0,473,474
 383 660 383 660 383 649 c 0,475,476
 383 645 383 645 382 641 c 0,477,478
 380 624 380 624 372 616 c 0,479,480
 363 608 363 608 350 608 c 2,481,-1
 348 608 l 2,482,483
 337 608 337 608 320 623 c 0,484,485
 310 631 310 631 303 640 c 0,486,487
 296 648 296 648 280 666 c 0,488,489
 265 685 265 685 262 691 c 2,458,-1
EndSplineSet
EndChar
