StartChar: uFB2C9
Encoding: 1028809 1028809 9764
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 464
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_2
 97
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 23
 195
 97
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 88
 195
 97
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 143
 195
 97
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_2
 389
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 211
 199
 245
SRP1
SRP2
IP
PUSHW_3
 242
 199
 245
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 389
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 391
MDAP[rnd]
ELSE
PUSHW_2
 391
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 392
MDAP[rnd]
ELSE
PUSHW_2
 392
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 420
MDAP[rnd]
ELSE
PUSHW_2
 420
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 422
MDAP[rnd]
ELSE
PUSHW_2
 422
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 424
MDAP[rnd]
ELSE
PUSHW_2
 424
 4
MIAP[no-rnd]
EIF
PUSHW_3
 23
 400
 339
SRP1
SRP2
IP
PUSHW_3
 88
 400
 339
SRP1
SRP2
IP
PUSHW_3
 97
 400
 339
SRP1
SRP2
IP
PUSHW_3
 143
 400
 339
SRP1
SRP2
IP
PUSHW_3
 211
 400
 339
SRP1
SRP2
IP
PUSHW_3
 242
 400
 339
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
227 356 m 1,0,1
 218 354 218 354 204 351 c 256,2,3
 190 348 190 348 161 340 c 0,4,5
 132 331 132 331 123 329 c 256,6,7
 114 327 114 327 107 327 c 0,8,9
 94 327 94 327 79 336 c 256,10,11
 64 345 64 345 60 353 c 0,12,13
 57 359 57 359 57 363 c 2,14,-1
 57 365 l 2,15,16
 58 369 58 369 72 369 c 2,17,-1
 95 369 l 2,18,19
 109 369 109 369 163 376 c 0,20,21
 217 384 217 384 223 385 c 2,22,-1
 282 397 l 1,23,24
 268 407 268 407 261 413 c 256,25,26
 254 419 254 419 238 438 c 256,27,28
 222 457 222 457 215 466 c 2,29,-1
 202 480 l 2,30,31
 197 486 197 486 197 490 c 0,32,33
 197 492 197 492 198 494 c 0,34,35
 200 496 200 496 204 496 c 0,36,37
 207 496 207 496 212 495 c 2,38,-1
 252 483 l 1,39,-1
 313 579 l 2,40,41
 326 599 326 599 328 610 c 2,42,-1
 328 615 l 2,43,44
 328 621 328 621 326 624 c 256,45,46
 324 627 324 627 317 627 c 0,47,48
 311 627 311 627 302 625 c 2,49,-1
 268 617 l 2,50,51
 252 613 252 613 217 601 c 256,52,53
 182 589 182 589 166 582 c 0,54,55
 151 576 151 576 142 576 c 2,56,-1
 140 576 l 2,57,58
 131 577 131 577 122 584 c 0,59,60
 112 591 112 591 104 599 c 0,61,62
 98 605 98 605 98 609 c 2,63,-1
 98 610 l 2,64,65
 99 613 99 613 110 615 c 2,66,-1
 151 619 l 1,67,-1
 188 625 l 2,68,69
 210 627 210 627 261 642 c 256,70,71
 312 657 312 657 327 665 c 256,72,73
 342 673 342 673 348 673 c 0,74,75
 356 673 356 673 366 668 c 0,76,77
 376 662 376 662 394 652 c 0,78,79
 412 641 412 641 423 630 c 0,80,81
 432 621 432 621 432 614 c 2,82,-1
 432 611 l 2,83,84
 430 603 430 603 408 588 c 0,85,86
 386 574 386 574 378 567 c 2,87,-1
 274 474 l 1,88,89
 291 466 291 466 298 458 c 0,90,91
 306 451 306 451 310 436 c 0,92,93
 312 429 312 429 312 424 c 256,94,95
 312 419 312 419 310 415 c 2,96,-1
 303 401 l 1,97,98
 343 409 343 409 362 416 c 2,99,-1
 393 426 l 2,100,101
 402 429 402 429 408 429 c 0,102,103
 416 428 416 428 430 420 c 0,104,105
 445 411 445 411 462 398 c 0,106,107
 480 384 480 384 482 378 c 0,108,109
 484 374 484 374 484 371 c 0,110,111
 484 369 484 369 483 367 c 0,112,113
 481 363 481 363 475 359 c 2,114,-1
 448 344 l 2,115,116
 438 339 438 339 424 328 c 256,117,118
 410 317 410 317 400 311 c 2,119,-1
 374 291 l 2,120,121
 367 286 367 286 363 286 c 0,122,123
 360 286 360 286 358 288 c 0,124,125
 356 292 356 292 356 296 c 256,126,127
 356 300 356 300 358 305 c 2,128,-1
 370 325 l 2,129,130
 372 329 372 329 378 341 c 256,131,132
 384 353 384 353 386 364 c 0,133,134
 387 368 387 368 387 371 c 0,135,136
 387 376 387 376 385 378 c 0,137,138
 382 383 382 383 370 384 c 0,139,140
 358 384 358 384 324 377 c 2,141,-1
 298 371 l 1,142,-1
 274 366 l 1,143,144
 286 359 286 359 296 353 c 256,145,146
 306 347 306 347 308 342 c 2,147,-1
 308 339 l 2,148,149
 308 334 308 334 306 323 c 0,150,151
 304 315 304 315 302 288 c 256,152,153
 300 261 300 261 300 253 c 2,154,-1
 308 53 l 2,155,156
 309 40 309 40 309 27 c 256,157,158
 309 14 309 14 308 0 c 0,159,160
 306 -27 306 -27 296 -47 c 256,161,162
 286 -67 286 -67 269 -80 c 0,163,164
 253 -93 253 -93 245 -93 c 2,165,-1
 244 -93 l 2,166,167
 238 -93 238 -93 232 -86 c 2,168,-1
 215 -61 l 2,169,170
 213 -59 213 -59 198 -43 c 2,171,-1
 176 -19 l 1,172,-1
 148 7 l 2,173,174
 141 13 141 13 141 17 c 0,175,176
 141 19 141 19 142 20 c 0,177,178
 144 22 144 22 148 22 c 0,179,180
 151 22 151 22 155 21 c 2,181,-1
 189 10 l 2,182,183
 192 9 192 9 213 4 c 0,184,185
 227 0 227 0 234 0 c 0,186,187
 237 0 237 0 239 1 c 0,188,189
 246 4 246 4 248 22 c 0,190,191
 249 41 249 41 250 62 c 0,192,193
 251 84 251 84 251 96 c 2,194,-1
 250 245 l 2,195,196
 250 263 250 263 248 280 c 0,197,198
 247 297 247 297 244 310 c 0,199,200
 241 324 241 324 236 337 c 2,201,-1
 227 356 l 1,0,1
476 85 m 2,202,-1
 451 65 l 2,203,204
 447 62 447 62 443 62 c 0,205,206
 440 62 440 62 438 64 c 0,207,208
 436 67 436 67 436 69 c 0,209,210
 436 72 436 72 438 75 c 2,211,-1
 457 102 l 2,212,213
 467 117 467 117 478 135 c 0,214,215
 488 153 488 153 494 167 c 256,216,217
 500 181 500 181 509 204 c 256,218,219
 518 227 518 227 519 242 c 0,220,221
 520 258 520 258 523 260 c 0,222,223
 525 262 525 262 529 262 c 0,224,225
 532 262 532 262 536 261 c 0,226,227
 550 259 550 259 567 251 c 256,228,229
 584 243 584 243 596 232 c 256,230,231
 608 221 608 221 608 215 c 0,232,233
 606 211 606 211 596 203 c 256,234,235
 586 195 586 195 574 182 c 0,236,237
 562 168 562 168 540 146 c 0,238,239
 518 123 518 123 502 107 c 256,240,241
 486 91 486 91 476 85 c 2,202,-1
608 481 m 1,242,243
 628 484 628 484 640 486 c 2,244,-1
 737 509 l 1,245,-1
 790 520 l 2,246,247
 817 526 817 526 834 534 c 0,248,249
 852 542 852 542 858 543 c 0,250,251
 868 543 868 543 879 538 c 256,252,253
 890 533 890 533 918 516 c 0,254,255
 947 499 947 499 956 485 c 0,256,257
 963 475 963 475 963 467 c 0,258,259
 963 465 963 465 962 463 c 0,260,261
 958 457 958 457 939 451 c 256,262,263
 920 445 920 445 903 435 c 256,264,265
 886 425 886 425 870 412 c 0,266,267
 854 400 854 400 846 392 c 2,268,-1
 827 375 l 2,269,270
 821 370 821 370 817 370 c 0,271,272
 815 370 815 370 813 371 c 0,273,274
 810 373 810 373 810 377 c 0,275,276
 810 379 810 379 812 383 c 2,277,-1
 825 413 l 2,278,279
 838 442 838 442 843 452 c 0,280,281
 848 461 848 461 850 469 c 0,282,283
 851 472 851 472 851 475 c 0,284,285
 851 479 851 479 849 482 c 0,286,287
 846 487 846 487 834 489 c 0,288,289
 828 489 828 489 818 487 c 2,290,-1
 740 472 l 2,291,292
 716 467 716 467 697 462 c 0,293,294
 678 458 678 458 648 450 c 0,295,296
 621 444 621 444 614 444 c 2,297,-1
 612 444 l 1,298,-1
 591 448 l 1,299,300
 582 435 582 435 575 424 c 0,301,302
 568 414 568 414 547 388 c 0,303,304
 526 363 526 363 516 352 c 0,305,306
 505 341 505 341 498 335 c 2,307,-1
 482 322 l 2,308,309
 476 317 476 317 472 317 c 0,310,311
 471 317 471 317 470 318 c 0,312,313
 468 320 468 320 468 322 c 0,314,315
 468 325 468 325 471 329 c 2,316,-1
 480 344 l 1,317,-1
 492 362 l 2,318,319
 506 385 506 385 520 412 c 256,320,321
 534 439 534 439 551 478 c 256,322,323
 568 517 568 517 578 544 c 256,324,325
 588 571 588 571 596 598 c 256,326,327
 604 625 604 625 608 644 c 256,328,329
 612 663 612 663 615 681 c 0,330,331
 617 692 617 692 617 702 c 0,332,333
 617 709 617 709 616 715 c 2,334,-1
 616 735 l 2,335,336
 616 739 616 739 620 743 c 0,337,338
 622 745 622 745 626 745 c 0,339,340
 632 745 632 745 642 741 c 0,341,342
 652 736 652 736 676 720 c 0,343,344
 701 705 701 705 705 696 c 0,345,346
 708 688 708 688 708 683 c 2,347,-1
 708 681 l 2,348,349
 708 677 708 677 700 668 c 0,350,351
 691 659 691 659 684 647 c 256,352,353
 677 635 677 635 668 619 c 0,354,355
 660 603 660 603 642 558 c 0,356,357
 624 514 624 514 617 500 c 2,358,-1
 608 481 l 1,242,243
670 266 m 2,359,360
 668 288 668 288 667 304 c 256,361,362
 666 320 666 320 663 334 c 0,363,364
 660 349 660 349 653 368 c 0,365,366
 649 380 649 380 649 386 c 0,367,368
 649 390 649 390 650 392 c 0,369,370
 654 397 654 397 664 398 c 2,371,-1
 665 398 l 2,372,373
 674 398 674 398 696 388 c 0,374,375
 720 377 720 377 728 373 c 256,376,377
 736 369 736 369 742 362 c 0,378,379
 748 356 748 356 748 350 c 2,380,-1
 748 346 l 2,381,382
 748 341 748 341 746 335 c 0,383,384
 740 321 740 321 737 311 c 256,385,386
 734 301 734 301 732 282 c 256,387,388
 730 263 730 263 730 244 c 2,389,-1
 728 52 l 1,390,-1
 730 7 l 1,391,-1
 730 -1 l 2,392,393
 730 -21 730 -21 726 -39 c 0,394,395
 721 -63 721 -63 710 -81 c 0,396,397
 700 -99 700 -99 688 -108 c 0,398,399
 678 -115 678 -115 671 -115 c 2,400,-1
 668 -115 l 2,401,402
 660 -115 660 -115 648 -98 c 0,403,404
 636 -82 636 -82 630 -74 c 0,405,406
 624 -67 624 -67 608 -49 c 256,407,408
 592 -31 592 -31 580 -17 c 2,409,-1
 554 12 l 2,410,411
 550 17 550 17 550 20 c 2,412,-1
 550 22 l 2,413,414
 551 24 551 24 554 24 c 256,415,416
 557 24 557 24 560 23 c 2,417,-1
 588 14 l 2,418,419
 608 7 608 7 628 -1 c 0,420,421
 640 -6 640 -6 647 -6 c 0,422,423
 651 -6 651 -6 654 -4 c 0,424,425
 660 -1 660 -1 663 10 c 0,426,427
 666 20 666 20 668 51 c 2,428,-1
 670 81 l 1,429,-1
 670 266 l 2,359,360
808 206 m 1,430,-1
 786 233 l 2,431,432
 782 238 782 238 782 241 c 256,433,434
 782 244 782 244 784 246 c 0,435,436
 786 249 786 249 790 249 c 256,437,438
 794 249 794 249 800 246 c 2,439,-1
 836 230 l 2,440,441
 850 223 850 223 881 207 c 256,442,443
 912 191 912 191 926 178 c 0,444,445
 940 166 940 166 947 150 c 0,446,447
 954 135 954 135 954 116 c 2,448,-1
 954 110 l 2,449,450
 954 95 954 95 950 87 c 0,451,452
 946 81 946 81 941 77 c 256,453,454
 936 73 936 73 930 73 c 0,455,456
 923 73 923 73 916 78 c 0,457,458
 908 82 908 82 898 94 c 0,459,460
 888 105 888 105 870 128 c 256,461,462
 852 151 852 151 844 162 c 2,463,-1
 808 206 l 1,430,-1
EndSplineSet
EndChar
