StartChar: uFB6B0
Encoding: 1029808 1029808 10752
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 450
MDAP[rnd]
PUSHW_1
 452
MDAP[rnd]
PUSHW_4
 33
 1
 50
 4
CALL
PUSHW_4
 94
 1
 90
 4
CALL
PUSHW_4
 140
 2
 98
 4
CALL
PUSHW_3
 472
 184
 3
CALL
PUSHW_3
 318
 151
 3
CALL
PUSHW_3
 216
 255
 3
CALL
PUSHW_4
 162
 2
 167
 4
CALL
PUSHW_1
 140
SRP0
PUSHW_2
 415
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_2
 86
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 21
 90
 94
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 84
 90
 94
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 148
 140
 415
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_3
 168
 318
 375
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_2
 519
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 265
 140
 415
SRP1
SRP2
IP
PUSHW_3
 271
 151
 318
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_3
 303
 151
 318
SRP1
SRP2
IP
PUSHW_3
 308
 151
 318
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 333
 167
 162
SRP1
SRP2
IP
PUSHW_1
 519
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_3
 406
 151
 318
SRP1
SRP2
IP
PUSHW_1
 472
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 489
MDRP[rp0,min,rnd,grey]
PUSHW_1
 525
MDRP[rp0,grey]
PUSHW_1
 525
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 537
MDRP[rp0,grey]
PUSHW_1
 537
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 539
MDRP[rp0,grey]
PUSHW_1
 539
MDAP[rnd]
PUSHW_3
 551
 184
 472
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
592 247 m 2,0,1
 599 249 599 249 606 249 c 0,2,3
 622 249 622 249 640 240 c 0,4,5
 668 225 668 225 678 210 c 0,6,7
 687 197 687 197 687 186 c 0,8,9
 687 184 687 184 686 181 c 0,10,11
 679 167 679 167 676 128 c 2,12,-1
 674 66 l 2,13,14
 674 50 674 50 662 29 c 0,15,16
 649 6 649 6 640 6 c 0,17,18
 630 6 630 6 621 25 c 2,19,-1
 619 28 l 1,20,-1
 594 28 l 1,21,22
 604 12 604 12 604 -2 c 0,23,24
 604 -11 604 -11 600 -19 c 1,25,-1
 600 -33 l 1,26,-1
 603 -47 l 2,27,28
 609 -62 609 -62 633 -72 c 0,29,30
 658 -82 658 -82 706 -82 c 2,31,-1
 715 -82 l 1,32,-1
 803 -76 l 2,33,34
 836 -70 836 -70 849 -55 c 1,35,36
 858 -32 858 -32 858 16 c 0,37,38
 858 29 858 29 862 29 c 2,39,-1
 864 29 l 2,40,41
 871 26 871 26 874 14 c 0,42,43
 891 -32 891 -32 906 -57 c 0,44,45
 909 -64 909 -64 909 -70 c 0,46,47
 909 -88 909 -88 891 -107 c 1,48,49
 865 -124 865 -124 798 -128 c 1,50,-1
 665 -128 l 2,51,52
 601 -125 601 -125 580 -110 c 0,53,54
 557 -92 557 -92 548 -62 c 2,55,-1
 541 -34 l 1,56,-1
 543 25 l 1,57,-1
 533 25 l 1,58,-1
 454 20 l 1,59,60
 466 3 466 3 466 -6 c 0,61,62
 466 -17 466 -17 457 -21 c 2,63,-1
 416 -52 l 2,64,65
 388 -75 388 -75 357 -91 c 0,66,67
 325 -108 325 -108 288 -114 c 0,68,69
 264 -117 264 -117 241 -117 c 0,70,71
 227 -117 227 -117 213 -116 c 2,72,-1
 195 -111 l 2,73,74
 194 -110 194 -110 194 -108 c 0,75,76
 194 -105 194 -105 202 -103 c 0,77,78
 262 -87 262 -87 289 -75 c 2,79,-1
 339 -47 l 2,80,81
 363 -31 363 -31 382 -10 c 2,82,-1
 400 16 l 1,83,-1
 396 16 l 2,84,85
 385 16 385 16 379 21 c 2,86,-1
 374 25 l 1,87,-1
 367 13 l 2,88,89
 363 8 363 8 358 8 c 0,90,91
 351 8 351 8 344 20 c 0,92,93
 331 41 331 41 330 56 c 2,94,-1
 330 65 l 2,95,96
 330 79 330 79 334 95 c 1,97,-1
 334 139 l 1,98,-1
 332 182 l 1,99,-1
 329 205 l 1,100,-1
 326 214 l 2,101,102
 324 218 324 218 324 222 c 256,103,104
 324 226 324 226 328 228 c 0,105,106
 333 230 333 230 337 230 c 0,107,108
 342 230 342 230 346 228 c 2,109,-1
 357 223 l 1,110,-1
 476 230 l 1,111,-1
 592 247 l 2,0,1
382 77 m 1,112,-1
 380 53 l 1,113,-1
 434 55 l 1,114,-1
 508 59 l 1,115,-1
 584 68 l 2,116,117
 589 69 589 69 593 69 c 0,118,119
 605 69 605 69 612 64 c 2,120,-1
 618 61 l 1,121,-1
 618 62 l 1,122,-1
 622 90 l 1,123,-1
 528 86 l 1,124,-1
 393 77 l 1,125,-1
 382 77 l 1,112,-1
383 137 m 1,126,-1
 383 113 l 1,127,-1
 426 113 l 1,128,-1
 506 118 l 1,129,-1
 588 127 l 2,130,131
 592 128 592 128 596 128 c 0,132,133
 607 128 607 128 614 123 c 2,134,-1
 623 119 l 1,135,-1
 623 150 l 1,136,-1
 529 146 l 1,137,-1
 397 137 l 1,138,-1
 383 137 l 1,126,-1
384 190 m 1,139,-1
 384 173 l 1,140,-1
 429 173 l 1,141,-1
 507 178 l 1,142,-1
 588 187 l 2,143,144
 592 188 592 188 596 188 c 0,145,146
 607 188 607 188 614 183 c 2,147,-1
 621 179 l 1,148,-1
 613 197 l 2,149,150
 605 207 605 207 578 207 c 0,151,152
 566 207 566 207 551 205 c 2,153,-1
 397 190 l 1,154,-1
 384 190 l 1,139,-1
356 354 m 1,155,-1
 356 389 l 1,156,-1
 343 387 l 2,157,158
 334 386 334 386 327 386 c 0,159,160
 312 386 312 386 301 390 c 2,161,-1
 284 399 l 1,162,-1
 273 390 l 1,163,-1
 250 376 l 1,164,-1
 226 366 l 2,165,166
 221 367 221 367 221 369 c 2,167,-1
 221 370 l 1,168,-1
 230 380 l 1,169,-1
 256 415 l 1,170,-1
 270 444 l 1,171,-1
 274 462 l 1,172,-1
 274 466 l 2,173,174
 274 474 274 474 282 474 c 0,175,176
 294 472 294 472 306 459 c 0,177,178
 321 444 321 444 321 437 c 2,179,-1
 321 435 l 2,180,181
 321 427 321 427 316 424 c 2,182,-1
 342 424 l 1,183,-1
 354 426 l 1,184,-1
 354 441 l 1,185,-1
 352 453 l 1,186,-1
 349 461 l 1,187,-1
 357 471 l 2,188,189
 360 473 360 473 363 473 c 0,190,191
 368 473 368 473 374 469 c 2,192,-1
 397 452 l 2,193,194
 405 443 405 443 405 434 c 1,195,196
 412 435 412 435 418 435 c 0,197,198
 431 435 431 435 443 431 c 0,199,200
 465 423 465 423 468 416 c 0,201,202
 469 413 469 413 469 410 c 0,203,204
 469 405 469 405 465 402 c 2,205,-1
 426 396 l 1,206,-1
 397 394 l 1,207,-1
 393 361 l 1,208,-1
 416 364 l 2,209,210
 421 365 421 365 426 365 c 0,211,212
 436 365 436 365 444 362 c 2,213,-1
 467 350 l 2,214,215
 476 344 476 344 476 337 c 2,216,-1
 476 336 l 2,217,218
 473 327 473 327 461 327 c 2,219,-1
 414 324 l 1,220,-1
 412 318 l 1,221,-1
 412 311 l 1,222,-1
 410 298 l 1,223,-1
 410 294 l 1,224,-1
 414 294 l 1,225,-1
 475 315 l 2,226,227
 479 317 479 317 481 317 c 0,228,229
 485 317 485 317 487 313 c 0,230,231
 488 312 488 312 488 310 c 0,232,233
 488 306 488 306 483 301 c 2,234,-1
 421 252 l 1,235,-1
 404 237 l 1,236,-1
 387 228 l 2,237,238
 379 228 379 228 370 243 c 0,239,240
 365 252 365 252 365 259 c 0,241,242
 365 264 365 264 367 268 c 2,243,-1
 370 287 l 1,244,-1
 373 315 l 1,245,-1
 373 320 l 1,246,-1
 326 315 l 1,247,-1
 332 296 l 1,248,-1
 332 294 l 2,249,250
 332 282 332 282 323 277 c 2,251,-1
 318 272 l 1,252,-1
 308 261 l 1,253,-1
 288 243 l 1,254,-1
 264 227 l 1,255,-1
 244 218 l 1,256,-1
 232 216 l 2,257,258
 223 214 223 214 217 214 c 0,259,260
 213 214 213 214 210 215 c 0,261,262
 207 217 207 217 207 219 c 0,263,264
 207 220 207 220 208 221 c 2,265,-1
 218 228 l 1,266,-1
 235 242 l 1,267,-1
 253 261 l 1,268,-1
 269 284 l 1,269,-1
 281 307 l 1,270,-1
 281 309 l 1,271,-1
 261 306 l 1,272,-1
 252 306 l 2,273,274
 240 306 240 306 232 310 c 2,275,-1
 209 328 l 2,276,277
 206 332 206 332 206 335 c 0,278,279
 206 340 206 340 220 341 c 2,280,-1
 279 346 l 1,281,-1
 346 353 l 1,282,-1
 356 354 l 1,155,-1
663 255 m 0,283,284
 652 265 652 265 646 281 c 1,285,-1
 636 295 l 1,286,-1
 636 337 l 1,287,-1
 631 337 l 1,288,-1
 595 334 l 1,289,-1
 598 323 l 2,290,291
 598 309 598 309 589 306 c 2,292,-1
 583 301 l 1,293,-1
 571 290 l 1,294,-1
 550 272 l 1,295,-1
 524 256 l 1,296,-1
 502 248 l 1,297,-1
 489 246 l 1,298,-1
 470 246 l 2,299,300
 467 248 467 248 467 250 c 0,301,302
 467 251 467 251 468 252 c 2,303,-1
 478 258 l 1,304,-1
 496 270 l 1,305,-1
 517 289 l 1,306,-1
 536 311 l 1,307,-1
 546 328 l 1,308,-1
 523 330 l 1,309,310
 508 336 508 336 499 348 c 0,311,312
 495 353 495 353 495 356 c 0,313,314
 495 360 495 360 504 360 c 2,315,-1
 564 366 l 1,316,-1
 564 367 l 1,317,-1
 574 367 l 1,318,-1
 610 369 l 1,319,-1
 610 392 l 1,320,-1
 602 392 l 2,321,322
 594 391 594 391 587 391 c 0,323,324
 573 391 573 391 563 394 c 0,325,326
 550 398 550 398 541 407 c 1,327,-1
 525 394 l 1,328,-1
 502 380 l 1,329,-1
 478 370 l 2,330,331
 473 371 473 371 473 373 c 2,332,-1
 473 374 l 1,333,-1
 482 384 l 1,334,-1
 508 419 l 1,335,-1
 522 448 l 1,336,-1
 526 466 l 1,337,-1
 526 470 l 2,338,339
 526 478 526 478 534 478 c 0,340,341
 546 476 546 476 558 463 c 0,342,343
 573 448 573 448 573 441 c 2,344,-1
 573 439 l 2,345,346
 573 431 573 431 568 428 c 2,347,-1
 563 425 l 1,348,-1
 610 427 l 1,349,-1
 610 444 l 1,350,-1
 608 457 l 1,351,-1
 605 464 l 1,352,-1
 614 475 l 2,353,354
 618 477 618 477 621 477 c 0,355,356
 627 477 627 477 633 473 c 2,357,-1
 658 452 l 2,358,359
 666 444 666 444 666 435 c 1,360,-1
 671 435 l 2,361,362
 682 438 682 438 692 438 c 0,363,364
 703 438 703 438 713 435 c 0,365,366
 733 427 733 427 736 420 c 0,367,368
 737 418 737 418 737 416 c 0,369,370
 737 411 737 411 733 407 c 2,371,-1
 691 401 l 1,372,-1
 659 399 l 1,373,-1
 653 378 l 1,374,-1
 659 374 l 1,375,-1
 721 381 l 2,376,377
 726 382 726 382 730 382 c 0,378,379
 742 382 742 382 751 377 c 2,380,-1
 776 360 l 2,381,382
 786 351 786 351 786 346 c 0,383,384
 786 344 786 344 785 343 c 0,385,386
 780 337 780 337 768 337 c 2,387,-1
 717 340 l 1,388,-1
 687 340 l 1,389,390
 691 332 691 332 691 325 c 256,391,392
 691 318 691 318 688 311 c 1,393,-1
 690 304 l 1,394,-1
 693 297 l 2,395,396
 697 291 697 291 707 288 c 2,397,-1
 741 286 l 1,398,-1
 777 291 l 2,399,400
 791 295 791 295 795 301 c 0,401,402
 803 311 803 311 806 333 c 0,403,404
 806 345 806 345 811 345 c 2,405,-1
 812 345 l 1,406,-1
 821 332 l 1,407,-1
 846 301 l 2,408,409
 849 295 849 295 849 289 c 0,410,411
 849 274 849 274 834 257 c 0,412,413
 820 246 820 246 783 245 c 2,414,-1
 710 245 l 2,415,416
 675 246 675 246 663 255 c 0,283,284
479 640 m 1,417,-1
 456 637 l 1,418,-1
 443 637 l 2,419,420
 425 637 425 637 411 641 c 2,421,-1
 387 654 l 1,422,-1
 357 638 l 1,423,-1
 329 627 l 1,424,-1
 299 618 l 2,425,426
 293 619 293 619 293 622 c 0,427,428
 293 623 293 623 294 624 c 2,429,-1
 306 634 l 1,430,-1
 340 670 l 1,431,-1
 360 700 l 1,432,-1
 367 720 l 1,433,-1
 367 723 l 2,434,435
 367 734 367 734 375 734 c 2,436,-1
 378 734 l 1,437,438
 392 729 392 729 405 711 c 0,439,440
 420 692 420 692 420 683 c 2,441,-1
 418 676 l 1,442,-1
 477 679 l 1,443,-1
 475 711 l 1,444,-1
 471 727 l 1,445,-1
 467 736 l 1,446,447
 469 745 469 745 476 749 c 0,448,449
 480 751 480 751 484 751 c 0,450,451
 490 751 490 751 497 747 c 2,452,-1
 526 727 l 2,453,454
 537 715 537 715 537 703 c 0,455,456
 537 700 537 700 536 696 c 2,457,-1
 534 685 l 1,458,-1
 565 690 l 2,459,460
 576 693 576 693 587 693 c 0,461,462
 601 693 601 693 613 688 c 0,463,464
 637 680 637 680 640 671 c 0,465,466
 641 668 641 668 641 666 c 0,467,468
 641 660 641 660 636 656 c 0,469,470
 630 652 630 652 579 649 c 2,471,-1
 528 645 l 1,472,-1
 524 611 l 1,473,-1
 548 614 l 1,474,-1
 556 616 l 1,475,-1
 564 616 l 1,476,-1
 678 629 l 2,477,478
 684 630 684 630 690 630 c 0,479,480
 701 630 701 630 711 626 c 2,481,-1
 739 607 l 2,482,483
 750 596 750 596 750 590 c 0,484,485
 750 589 750 589 749 588 c 0,486,487
 745 582 745 582 734 582 c 2,488,-1
 591 582 l 1,489,490
 596 572 596 572 596 562 c 0,491,492
 596 553 596 553 591 545 c 1,493,-1
 593 538 l 1,494,-1
 595 530 l 2,495,496
 599 523 599 523 609 520 c 0,497,498
 616 518 616 518 627 518 c 0,499,500
 636 518 636 518 646 519 c 2,501,-1
 684 526 l 2,502,503
 699 530 699 530 703 537 c 2,504,-1
 715 557 l 1,505,-1
 715 560 l 2,506,507
 715 569 715 569 719 569 c 2,508,-1
 720 569 l 1,509,510
 727 565 727 565 730 556 c 1,511,-1
 753 538 l 2,512,513
 756 532 756 532 756 525 c 0,514,515
 756 510 756 510 742 493 c 0,516,517
 728 482 728 482 689 481 c 2,518,-1
 613 481 l 2,519,520
 576 482 576 482 564 491 c 0,521,522
 552 501 552 501 546 519 c 2,523,-1
 539 535 l 1,524,-1
 543 580 l 1,525,-1
 482 575 l 1,526,-1
 453 572 l 1,527,528
 457 558 457 558 457 548 c 0,529,530
 457 543 457 543 456 539 c 0,531,532
 454 525 454 525 442 522 c 2,533,-1
 434 518 l 1,534,-1
 418 508 l 1,535,-1
 391 493 l 1,536,-1
 357 482 l 1,537,-1
 331 480 l 1,538,-1
 316 480 l 2,539,540
 300 481 300 481 294 485 c 0,541,542
 291 487 291 487 291 489 c 256,543,544
 291 491 291 491 294 492 c 2,545,-1
 306 496 l 1,546,-1
 330 505 l 1,547,-1
 357 521 l 1,548,-1
 383 541 l 1,549,-1
 405 561 l 1,550,-1
 409 566 l 1,551,-1
 335 554 l 1,552,-1
 305 557 l 1,553,554
 290 563 290 563 278 576 c 0,555,556
 274 581 274 581 274 585 c 0,557,558
 274 590 274 590 285 590 c 2,559,-1
 481 607 l 1,560,-1
 479 640 l 1,417,-1
EndSplineSet
EndChar
