StartChar: uFB743
Encoding: 1029955 1029955 10899
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 299
 3
 134
 4
CALL
PUSHW_4
 109
 3
 117
 4
CALL
PUSHW_4
 79
 3
 172
 4
CALL
PUSHW_4
 162
 3
 96
 4
CALL
PUSHW_4
 422
 3
 391
 4
CALL
PUSHW_1
 134
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_3
 32
 131
 361
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_2
 122
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 177
 172
 79
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 201
 131
 361
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 283
 172
 79
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_3
 445
 131
 361
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 480
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 65
 167
 3
CALL
PUSHW_4
 26
 1
 140
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
PUSHW_3
 32
 140
 238
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 121
 367
 273
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 177
 167
 65
SRP1
SRP2
IP
PUSHW_3
 189
 167
 65
SRP1
SRP2
IP
PUSHW_3
 201
 367
 273
SRP1
SRP2
IP
PUSHW_3
 225
 367
 273
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 260
 140
 238
SRP1
SRP2
IP
PUSHW_3
 283
 367
 273
SRP1
SRP2
IP
PUSHW_3
 299
 140
 238
SRP1
SRP2
IP
PUSHW_3
 343
 367
 273
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_3
 445
 367
 273
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 384 m 0,0,1
 280 386 280 386 281 386 c 2,2,-1
 300 386 l 1,3,-1
 306 383 l 1,4,-1
 330 388 l 1,5,-1
 354 397 l 2,6,7
 359 400 359 400 364 400 c 0,8,9
 371 400 371 400 377 396 c 2,10,-1
 402 382 l 2,11,12
 408 379 408 379 408 374 c 256,13,14
 408 369 408 369 402 361 c 2,15,-1
 388 311 l 1,16,-1
 390 309 l 2,17,18
 403 299 403 299 403 295 c 0,19,20
 402 289 402 289 396 289 c 2,21,-1
 323 286 l 1,22,-1
 320 270 l 1,23,-1
 317 270 l 2,24,25
 309 270 309 270 304 275 c 2,26,-1
 295 299 l 1,27,-1
 295 314 l 2,28,29
 293 344 293 344 284 374 c 0,30,31
 280 381 280 381 280 384 c 0,0,1
323 308 m 1,32,-1
 358 315 l 1,33,-1
 360 344 l 1,34,-1
 357 367 l 1,35,-1
 345 369 l 1,36,-1
 322 367 l 1,37,-1
 322 365 l 1,38,-1
 324 317 l 1,39,-1
 323 308 l 1,32,-1
411 396 m 256,40,41
 411 399 411 399 413 400 c 2,42,-1
 432 398 l 1,43,-1
 441 394 l 1,44,-1
 474 401 l 1,45,-1
 500 410 l 2,46,47
 506 413 506 413 511 413 c 0,48,49
 518 413 518 413 525 409 c 2,50,-1
 551 392 l 2,51,52
 557 388 557 388 557 383 c 0,53,54
 557 377 557 377 550 369 c 2,55,-1
 529 311 l 1,56,-1
 538 297 l 1,57,58
 536 292 536 292 529 292 c 2,59,-1
 467 294 l 1,60,-1
 451 296 l 1,61,-1
 448 282 l 1,62,-1
 445 282 l 2,63,64
 436 282 436 282 433 287 c 0,65,66
 425 297 425 297 425 327 c 0,67,68
 424 357 424 357 415 387 c 0,69,70
 411 393 411 393 411 396 c 256,40,41
452 318 m 1,71,-1
 489 323 l 1,72,-1
 499 323 l 1,73,-1
 503 353 l 1,74,-1
 503 378 l 1,75,-1
 490 380 l 1,76,-1
 464 378 l 1,77,-1
 453 378 l 1,78,-1
 453 328 l 1,79,-1
 452 318 l 1,71,-1
488 -79 m 0,80,81
 486 -80 486 -80 484 -80 c 0,82,83
 475 -80 475 -80 467 -70 c 0,84,85
 452 -47 452 -47 415 -11 c 1,86,-1
 404 3 l 1,87,-1
 404 4 l 2,88,89
 404 8 404 8 411 8 c 0,90,91
 414 8 414 8 419 7 c 2,92,-1
 454 4 l 1,93,-1
 470 7 l 1,94,95
 476 13 476 13 477 26 c 2,96,-1
 481 94 l 1,97,-1
 407 89 l 1,98,-1
 407 76 l 1,99,-1
 400 13 l 1,100,-1
 392 -22 l 2,101,102
 385 -36 385 -36 381 -36 c 0,103,104
 376 -35 376 -35 372 -19 c 2,105,-1
 366 5 l 1,106,-1
 366 86 l 1,107,-1
 312 80 l 1,108,-1
 312 71 l 2,109,110
 312 -11 312 -11 302 -30 c 1,111,-1
 299 -30 l 2,112,113
 286 -30 286 -30 281 -22 c 0,114,115
 270 1 270 1 269 64 c 2,116,-1
 269 76 l 1,117,-1
 239 73 l 1,118,-1
 230 73 l 2,119,120
 217 73 217 73 209 77 c 1,121,-1
 209 -43 l 1,122,-1
 203 -66 l 2,123,124
 202 -68 202 -68 199 -68 c 0,125,126
 195 -68 195 -68 188 -63 c 0,127,128
 175 -55 175 -55 168 -40 c 0,129,130
 163 -29 163 -29 163 -18 c 0,131,132
 163 -12 163 -12 164 -6 c 2,133,-1
 164 121 l 2,134,135
 162 171 162 171 150 207 c 0,136,137
 149 213 149 213 149 216 c 0,138,139
 149 220 149 220 150 222 c 0,140,141
 154 225 154 225 159 225 c 2,142,-1
 161 225 l 1,143,-1
 175 218 l 1,144,-1
 179 218 l 1,145,-1
 272 225 l 1,146,-1
 388 239 l 1,147,-1
 463 250 l 2,148,149
 469 252 469 252 476 252 c 0,150,151
 487 252 487 252 503 246 c 2,152,-1
 537 227 l 2,153,154
 541 223 541 223 541 218 c 0,155,156
 541 212 541 212 536 204 c 0,157,158
 530 193 530 193 530 138 c 0,159,160
 530 117 530 117 531 90 c 2,161,-1
 531 80 l 2,162,163
 531 -12 531 -12 514 -47 c 0,164,165
 497 -76 497 -76 488 -79 c 0,80,81
208 181 m 1,166,-1
 208 111 l 1,167,-1
 268 115 l 1,168,-1
 260 187 l 1,169,-1
 208 181 l 1,166,-1
351 122 m 1,170,-1
 366 124 l 1,171,-1
 366 168 l 1,172,-1
 362 201 l 1,173,-1
 308 193 l 1,174,-1
 312 177 l 1,175,-1
 312 119 l 1,176,-1
 351 122 l 1,170,-1
410 207 m 1,177,178
 420 197 420 197 420 186 c 2,179,-1
 420 184 l 1,180,-1
 417 171 l 1,181,-1
 412 137 l 1,182,-1
 412 131 l 1,183,-1
 436 134 l 2,184,185
 442 135 442 135 447 135 c 0,186,187
 458 135 458 135 466 131 c 2,188,-1
 482 122 l 1,189,-1
 482 160 l 1,190,191
 477 200 477 200 462 204 c 0,192,193
 456 209 456 209 441 209 c 0,194,195
 430 209 430 209 416 207 c 2,196,-1
 410 207 l 1,177,178
349 587 m 2,197,198
 317 539 317 539 269 482 c 1,199,-1
 261 474 l 1,200,-1
 266 474 l 1,201,-1
 321 478 l 1,202,-1
 371 486 l 2,203,204
 386 490 386 490 400 490 c 0,205,206
 412 490 412 490 423 487 c 0,207,208
 449 479 449 479 453 470 c 0,209,210
 455 467 455 467 455 464 c 0,211,212
 455 459 455 459 449 455 c 0,213,214
 445 451 445 451 414 448 c 2,215,-1
 338 438 l 2,216,217
 325 436 325 436 314 436 c 0,218,219
 300 436 300 436 290 439 c 0,220,221
 269 444 269 444 256 459 c 2,222,-1
 252 464 l 1,223,-1
 183 394 l 1,224,-1
 159 376 l 1,225,-1
 168 372 l 1,226,-1
 171 372 l 1,227,-1
 204 378 l 1,228,-1
 227 386 l 2,229,230
 232 388 232 388 236 388 c 0,231,232
 243 388 243 388 250 384 c 2,233,-1
 274 370 l 2,234,235
 280 366 280 366 280 360 c 0,236,237
 280 355 280 355 274 348 c 2,238,-1
 258 297 l 1,239,240
 271 287 271 287 271 283 c 0,241,242
 270 277 270 277 264 277 c 2,243,-1
 208 274 l 1,244,-1
 194 274 l 1,245,-1
 190 276 l 1,246,-1
 188 262 l 1,247,-1
 185 262 l 2,248,249
 177 262 177 262 172 267 c 0,250,251
 166 277 166 277 163 304 c 0,252,253
 161 334 161 334 152 362 c 1,254,-1
 148 368 l 1,255,-1
 88 328 l 1,256,-1
 71 323 l 1,257,-1
 69 323 l 2,258,259
 64 323 64 323 64 328 c 2,260,-1
 72 340 l 1,261,262
 146 406 146 406 198 469 c 0,263,264
 250 534 250 534 274 571 c 0,265,266
 297 610 297 610 312 649 c 0,267,268
 325 687 325 687 325 698 c 2,269,-1
 325 699 l 1,270,-1
 321 714 l 1,271,272
 325 731 325 731 337 731 c 2,273,-1
 339 731 l 2,274,275
 352 731 352 731 364 720 c 0,276,277
 380 707 380 707 393 686 c 0,278,279
 400 675 400 675 400 666 c 0,280,281
 400 658 400 658 394 652 c 2,282,-1
 370 620 l 1,283,-1
 425 602 l 2,284,285
 482 581 482 581 506 566 c 0,286,287
 524 554 524 554 536 527 c 0,288,289
 544 508 544 508 544 497 c 0,290,291
 544 491 544 491 542 487 c 0,292,293
 535 476 535 476 525 476 c 0,294,295
 513 477 513 477 497 492 c 0,296,297
 416 554 416 554 353 594 c 1,298,-1
 349 587 l 2,197,198
191 294 m 1,299,-1
 226 302 l 1,300,-1
 228 302 l 1,301,-1
 231 330 l 1,302,-1
 231 338 l 2,303,304
 231 354 231 354 228 356 c 2,305,-1
 218 358 l 1,306,-1
 190 358 l 1,307,-1
 190 353 l 1,308,-1
 192 307 l 1,309,-1
 191 294 l 1,299,-1
669 524 m 2,310,-1
 691 500 l 1,311,312
 694 490 694 490 694 471 c 2,313,-1
 694 461 l 2,314,315
 691 433 691 433 676 430 c 0,316,317
 673 429 673 429 669 429 c 0,318,319
 657 429 657 429 650 439 c 0,320,321
 631 465 631 465 603 537 c 0,322,323
 598 548 598 548 598 554 c 0,324,325
 598 559 598 559 600 561 c 256,326,327
 602 563 602 563 605 563 c 0,328,329
 610 563 610 563 617 559 c 0,330,331
 654 539 654 539 669 524 c 2,310,-1
934 554 m 0,332,333
 934 545 934 545 923 538 c 2,334,-1
 888 510 l 1,335,-1
 858 485 l 1,336,-1
 809 449 l 2,337,338
 806 448 806 448 804 448 c 0,339,340
 799 448 799 448 799 452 c 0,341,342
 799 455 799 455 801 460 c 2,343,-1
 826 504 l 1,344,-1
 845 545 l 2,345,346
 850 559 850 559 850 569 c 0,347,348
 850 574 850 574 849 578 c 0,349,350
 848 581 848 581 848 584 c 0,351,352
 848 593 848 593 856 595 c 0,353,354
 859 596 859 596 862 596 c 0,355,356
 873 596 873 596 891 589 c 0,357,358
 917 578 917 578 929 565 c 0,359,360
 934 559 934 559 934 554 c 0,332,333
784 -55 m 0,361,362
 784 -74 784 -74 779 -88 c 0,363,364
 773 -108 773 -108 766 -114 c 0,365,366
 760 -119 760 -119 755 -119 c 0,367,368
 753 -119 753 -119 751 -118 c 2,369,-1
 736 -96 l 1,370,-1
 721 -58 l 2,371,372
 717 -46 717 -46 717 -33 c 0,373,374
 717 -23 717 -23 720 -11 c 0,375,376
 729 49 729 49 729 161 c 2,377,-1
 729 342 l 1,378,-1
 646 329 l 2,379,380
 639 327 639 327 632 327 c 0,381,382
 622 327 622 327 611 331 c 0,383,384
 593 338 593 338 578 353 c 0,385,386
 572 360 572 360 572 364 c 0,387,388
 572 370 572 370 585 370 c 2,389,-1
 729 387 l 1,390,-1
 726 555 l 2,391,392
 721 616 721 616 709 667 c 0,393,394
 707 672 707 672 707 676 c 0,395,396
 707 683 707 683 714 688 c 0,397,398
 717 690 717 690 721 690 c 0,399,400
 733 690 733 690 757 677 c 0,401,402
 790 659 790 659 793 649 c 0,403,404
 794 645 794 645 794 641 c 0,405,406
 794 632 794 632 789 619 c 0,407,408
 778 565 778 565 778 394 c 1,409,-1
 856 406 l 2,410,411
 864 407 864 407 872 407 c 0,412,413
 885 407 885 407 895 403 c 2,414,-1
 930 381 l 2,415,416
 943 369 943 369 943 361 c 2,417,-1
 943 358 l 1,418,419
 937 350 937 350 921 350 c 2,420,-1
 856 350 l 1,421,-1
 779 348 l 1,422,-1
 779 295 l 1,423,-1
 783 -41 l 2,424,425
 784 -48 784 -48 784 -55 c 0,361,362
623 262 m 0,426,427
 623 268 623 268 628 271 c 2,428,-1
 654 271 l 1,429,-1
 686 260 l 1,430,-1
 702 243 l 2,431,432
 703 240 703 240 703 237 c 0,433,434
 703 232 703 232 700 228 c 2,435,-1
 681 194 l 1,436,-1
 646 133 l 2,437,438
 626 103 626 103 605 85 c 2,439,-1
 569 57 l 1,440,-1
 550 47 l 2,441,442
 545 47 545 47 545 49 c 256,443,444
 545 51 545 51 547 53 c 0,445,446
 573 86 573 86 591 119 c 0,447,448
 609 153 609 153 616 180 c 0,449,450
 624 205 624 205 624 222 c 2,451,-1
 624 256 l 2,452,453
 623 259 623 259 623 262 c 0,426,427
823 260 m 0,454,455
 823 265 823 265 825 270 c 0,456,457
 829 276 829 276 833 276 c 0,458,459
 835 276 835 276 838 274 c 2,460,-1
 897 220 l 2,461,462
 934 183 934 183 946 162 c 0,463,464
 954 146 954 146 954 123 c 0,465,466
 954 116 954 116 953 108 c 0,467,468
 949 72 949 72 937 66 c 0,469,470
 929 62 929 62 923 62 c 256,471,472
 917 62 917 62 913 65 c 0,473,474
 902 72 902 72 895 96 c 0,475,476
 860 182 860 182 827 245 c 0,477,478
 823 253 823 253 823 260 c 0,454,455
EndSplineSet
EndChar
