StartChar: uFB701
Encoding: 1029889 1029889 10833
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 518
 3
 441
 4
CALL
PUSHW_4
 56
 3
 14
 4
CALL
PUSHW_4
 422
 3
 287
 4
CALL
PUSHW_3
 154
 408
 3
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_2
 40
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 81
 287
 422
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 129
 408
 154
SRP1
SRP2
IP
PUSHW_1
 129
MDAP[rnd]
PUSHW_2
 163
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 113
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 164
 408
 154
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 207
 441
 90
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 246
 408
 154
SRP1
SRP2
IP
PUSHW_3
 271
 408
 154
SRP1
SRP2
IP
PUSHW_3
 273
 408
 154
SRP1
SRP2
IP
PUSHW_3
 289
 441
 90
SRP1
SRP2
IP
PUSHW_3
 296
 441
 90
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_3
 313
 287
 422
SRP1
SRP2
IP
PUSHW_3
 315
 441
 90
SRP1
SRP2
IP
PUSHW_3
 342
 408
 154
SRP1
SRP2
IP
PUSHW_3
 359
 408
 154
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 422
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 408
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 441
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 469
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 521
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 476
MDAP[rnd]
PUSHW_1
 478
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 313
 387
 3
CALL
PUSHW_3
 55
 95
 237
SRP1
SRP2
IP
PUSHW_3
 69
 95
 237
SRP1
SRP2
IP
PUSHW_3
 81
 95
 237
SRP1
SRP2
IP
PUSHW_3
 164
 95
 237
SRP1
SRP2
IP
PUSHW_3
 173
 95
 237
SRP1
SRP2
IP
PUSHW_3
 185
 95
 237
SRP1
SRP2
IP
PUSHW_3
 207
 95
 237
SRP1
SRP2
IP
PUSHW_3
 246
 95
 237
SRP1
SRP2
IP
PUSHW_3
 271
 95
 237
SRP1
SRP2
IP
PUSHW_3
 273
 95
 237
SRP1
SRP2
IP
PUSHW_3
 289
 387
 313
SRP1
SRP2
IP
PUSHW_3
 296
 387
 313
SRP1
SRP2
IP
PUSHW_3
 315
 95
 237
SRP1
SRP2
IP
PUSHW_3
 342
 387
 313
SRP1
SRP2
IP
PUSHW_3
 359
 387
 313
SRP1
SRP2
IP
PUSHW_1
 387
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_3
 405
 387
 313
SRP1
SRP2
IP
PUSHW_3
 411
 387
 313
SRP1
SRP2
IP
PUSHW_3
 422
 387
 313
SRP1
SRP2
IP
PUSHW_3
 442
 95
 237
SRP1
SRP2
IP
PUSHW_3
 456
 95
 237
SRP1
SRP2
IP
PUSHW_3
 488
 95
 237
SRP1
SRP2
IP
PUSHW_3
 517
 95
 237
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
494 -46 m 2,0,1
 492 -71 492 -71 480 -86 c 0,2,3
 473 -95 473 -95 466 -95 c 0,4,5
 461 -95 461 -95 457 -90 c 0,6,7
 446 -76 446 -76 440 -51 c 0,8,9
 436 -35 436 -35 436 -20 c 0,10,11
 436 -10 436 -10 438 0 c 0,12,13
 453 41 453 41 456 137 c 2,14,-1
 456 325 l 1,15,-1
 450 446 l 1,16,-1
 434 508 l 2,17,18
 430 518 430 518 430 523 c 0,19,20
 430 526 430 526 431 527 c 0,21,22
 433 529 433 529 440 529 c 256,23,24
 447 529 447 529 461 526 c 0,25,26
 486 518 486 518 498 508 c 1,27,-1
 594 532 l 2,28,29
 601 535 601 535 608 535 c 0,30,31
 617 535 617 535 627 530 c 0,32,33
 647 520 647 520 659 508 c 0,34,35
 664 501 664 501 664 492 c 0,36,37
 664 484 664 484 659 473 c 0,38,39
 648 450 648 450 645 408 c 2,40,-1
 643 356 l 2,41,42
 642 338 642 338 627 319 c 0,43,44
 620 309 620 309 612 309 c 256,45,46
 604 309 604 309 594 322 c 2,47,-1
 589 330 l 1,48,-1
 571 327 l 1,49,-1
 533 322 l 2,50,51
 525 320 525 320 519 320 c 0,52,53
 511 320 511 320 504 323 c 2,54,-1
 501 325 l 1,55,-1
 501 82 l 1,56,-1
 494 -46 l 2,0,1
509 355 m 1,57,-1
 551 363 l 1,58,-1
 579 363 l 1,59,-1
 596 356 l 1,60,-1
 598 369 l 1,61,-1
 598 410 l 1,62,-1
 573 407 l 1,63,-1
 533 402 l 2,64,65
 526 400 526 400 520 400 c 0,66,67
 511 400 511 400 504 404 c 1,68,-1
 501 404 l 1,69,-1
 501 355 l 1,70,-1
 509 355 l 1,57,-1
507 482 m 1,71,-1
 507 480 l 1,72,-1
 503 435 l 1,73,-1
 510 435 l 1,74,-1
 532 439 l 1,75,-1
 555 444 l 2,76,77
 562 445 562 445 568 445 c 0,78,79
 576 445 576 445 583 443 c 2,80,-1
 600 437 l 1,81,-1
 600 452 l 2,82,83
 599 490 599 490 593 493 c 0,84,85
 588 496 588 496 580 496 c 256,86,87
 572 496 572 496 561 493 c 2,88,-1
 512 483 l 1,89,-1
 507 482 l 1,71,-1
922 -44 m 0,90,91
 922 -67 922 -67 912 -87 c 2,92,-1
 892 -126 l 2,93,94
 885 -135 885 -135 878 -135 c 0,95,96
 876 -135 876 -135 874 -134 c 2,97,-1
 847 -114 l 2,98,99
 811 -86 811 -86 750 -50 c 1,100,-1
 750 -49 l 2,101,102
 750 -44 750 -44 762 -44 c 2,103,-1
 766 -44 l 1,104,-1
 822 -49 l 2,105,106
 829 -50 829 -50 834 -50 c 0,107,108
 846 -50 846 -50 850 -44 c 0,109,110
 858 -34 858 -34 859 -4 c 0,111,112
 870 120 870 120 870 234 c 0,113,114
 870 280 870 280 868 325 c 2,115,-1
 868 340 l 1,116,-1
 832 338 l 1,117,-1
 772 334 l 2,118,119
 767 333 767 333 763 333 c 0,120,121
 754 333 754 333 748 336 c 1,122,-1
 742 314 l 1,123,-1
 739 314 l 2,124,125
 726 314 726 314 720 323 c 0,126,127
 711 342 711 342 711 388 c 2,128,-1
 711 414 l 2,129,130
 711 463 711 463 701 512 c 0,131,132
 696 521 696 521 696 526 c 0,133,134
 696 530 696 530 699 531 c 0,135,136
 701 532 701 532 704 532 c 0,137,138
 710 532 710 532 722 528 c 1,139,-1
 792 540 l 1,140,-1
 847 553 l 2,141,142
 852 555 852 555 858 555 c 0,143,144
 870 555 870 555 884 547 c 0,145,146
 906 535 906 535 921 520 c 0,147,148
 929 511 929 511 929 501 c 0,149,150
 929 494 929 494 925 487 c 0,151,152
 915 469 915 469 915 415 c 2,153,-1
 915 348 l 2,154,155
 915 118 915 118 921 -32 c 0,156,157
 922 -38 922 -38 922 -44 c 0,90,91
831 416 m 1,158,-1
 785 412 l 2,159,160
 778 411 778 411 772 411 c 0,161,162
 762 411 762 411 756 415 c 1,163,-1
 753 415 l 1,164,-1
 753 370 l 1,165,-1
 762 370 l 1,166,-1
 797 373 l 1,167,-1
 832 377 l 2,168,169
 837 378 837 378 842 378 c 0,170,171
 852 378 852 378 860 374 c 2,172,-1
 866 371 l 1,173,-1
 864 419 l 1,174,-1
 831 416 l 1,158,-1
757 499 m 1,175,-1
 757 495 l 1,176,-1
 754 447 l 1,177,-1
 767 447 l 1,178,-1
 793 450 l 1,179,-1
 820 454 l 2,180,181
 827 455 827 455 833 455 c 0,182,183
 841 455 841 455 848 453 c 2,184,-1
 863 446 l 1,185,-1
 857 502 l 2,186,187
 853 511 853 511 837 511 c 2,188,-1
 834 511 l 1,189,-1
 760 499 l 1,190,-1
 757 499 l 1,175,-1
587 545 m 0,191,192
 583 545 583 545 578 549 c 0,193,194
 564 559 564 559 560 575 c 2,195,-1
 553 593 l 1,196,-1
 494 579 l 1,197,-1
 491 579 l 2,198,199
 477 579 477 579 458 587 c 0,200,201
 438 598 438 598 429 610 c 0,202,203
 422 622 422 622 422 626 c 2,204,-1
 422 627 l 1,205,-1
 435 633 l 1,206,-1
 531 633 l 1,207,-1
 507 665 l 2,208,209
 499 673 499 673 499 679 c 0,210,211
 499 683 499 683 504 686 c 0,212,213
 515 692 515 692 527 692 c 2,214,-1
 530 692 l 1,215,-1
 560 686 l 2,216,217
 575 681 575 681 578 666 c 2,218,-1
 584 635 l 1,219,-1
 635 635 l 2,220,221
 648 635 648 635 648 628 c 0,222,223
 648 619 648 619 638 615 c 2,224,-1
 612 607 l 1,225,-1
 590 602 l 1,226,-1
 592 587 l 2,227,228
 595 573 595 573 595 563 c 0,229,230
 595 558 595 558 594 553 c 0,231,232
 592 545 592 545 587 545 c 0,191,192
777 721 m 0,233,234
 777 728 777 728 785 731 c 0,235,236
 788 732 788 732 792 732 c 0,237,238
 801 732 801 732 814 724 c 0,239,240
 835 711 835 711 842 701 c 0,241,242
 845 697 845 697 845 692 c 0,243,244
 845 685 845 685 838 678 c 2,245,-1
 828 661 l 1,246,-1
 844 664 l 2,247,248
 853 666 853 666 862 666 c 0,249,250
 875 666 875 666 888 662 c 0,251,252
 910 655 910 655 922 643 c 0,253,254
 933 633 933 633 933 625 c 0,255,256
 933 624 933 624 932 622 c 0,257,258
 928 615 928 615 920 615 c 0,259,260
 917 615 917 615 914 616 c 2,261,-1
 867 616 l 1,262,-1
 814 612 l 1,263,-1
 801 612 l 1,264,-1
 783 577 l 2,265,266
 768 554 768 554 756 545 c 0,267,268
 751 542 751 542 748 542 c 0,269,270
 744 542 744 542 744 548 c 2,271,-1
 750 577 l 1,272,-1
 757 607 l 1,273,274
 742 604 742 604 732 604 c 0,275,276
 726 604 726 604 721 605 c 2,277,-1
 689 622 l 2,278,279
 681 627 681 627 681 631 c 256,280,281
 681 635 681 635 695 637 c 2,282,-1
 767 650 l 1,283,-1
 772 672 l 1,284,-1
 778 716 l 2,285,286
 777 719 777 719 777 721 c 0,233,234
587 163 m 1,287,-1
 585 184 l 1,288,-1
 582 180 l 1,289,-1
 550 150 l 2,290,291
 533 135 533 135 526 135 c 2,292,-1
 523 135 l 2,293,294
 520 135 520 135 520 137 c 2,295,-1
 520 138 l 1,296,-1
 528 150 l 1,297,-1
 564 209 l 2,298,299
 579 237 579 237 582 255 c 2,300,-1
 587 283 l 1,301,302
 584 289 584 289 584 292 c 0,303,304
 584 298 584 298 592 298 c 0,305,306
 606 298 606 298 622 286 c 2,307,-1
 642 265 l 2,308,309
 643 262 643 262 643 259 c 0,310,311
 643 254 643 254 639 250 c 2,312,-1
 622 229 l 1,313,-1
 685 232 l 1,314,-1
 687 232 l 1,315,-1
 669 274 l 2,316,317
 664 285 664 285 664 291 c 0,318,319
 664 293 664 293 665 294 c 0,320,321
 668 297 668 297 672 297 c 256,322,323
 676 297 676 297 680 294 c 2,324,-1
 715 276 l 1,325,-1
 730 262 l 1,326,-1
 733 240 l 1,327,-1
 751 243 l 2,328,329
 762 246 762 246 772 246 c 0,330,331
 783 246 783 246 793 243 c 0,332,333
 813 235 813 235 816 228 c 0,334,335
 817 226 817 226 817 224 c 0,336,337
 817 219 817 219 813 215 c 256,338,339
 809 211 809 211 767 208 c 2,340,-1
 720 204 l 1,341,-1
 718 204 l 1,342,-1
 733 192 l 1,343,-1
 741 180 l 1,344,-1
 744 180 l 1,345,346
 755 184 755 184 765 184 c 0,347,348
 774 184 774 184 782 181 c 0,349,350
 801 175 801 175 804 169 c 0,351,352
 806 166 806 166 806 163 c 0,353,354
 806 159 806 159 802 157 c 2,355,-1
 761 149 l 1,356,-1
 738 146 l 1,357,-1
 736 128 l 1,358,-1
 734 114 l 1,359,-1
 747 116 l 2,360,361
 758 120 758 120 769 120 c 0,362,363
 778 120 778 120 786 117 c 0,364,365
 805 111 805 111 808 105 c 0,366,367
 810 102 810 102 810 99 c 0,368,369
 810 95 810 95 806 93 c 2,370,-1
 763 85 l 1,371,-1
 731 81 l 1,372,-1
 729 44 l 1,373,-1
 777 50 l 2,374,375
 784 52 784 52 790 52 c 0,376,377
 799 52 799 52 806 48 c 2,378,-1
 832 32 l 2,379,380
 843 23 843 23 843 17 c 0,381,382
 843 16 843 16 842 15 c 0,383,384
 838 9 838 9 828 9 c 2,385,-1
 785 9 l 1,386,-1
 717 6 l 1,387,-1
 653 -3 l 1,388,-1
 627 -1 l 1,389,-1
 625 -1 l 1,390,-1
 625 -18 l 1,391,-1
 614 -44 l 2,392,393
 611 -48 611 -48 607 -48 c 0,394,395
 601 -48 601 -48 595 -38 c 0,396,397
 583 -19 583 -19 582 -7 c 2,398,-1
 585 27 l 1,399,-1
 589 96 l 1,400,-1
 587 163 l 1,287,-1
692 39 m 1,401,-1
 692 74 l 1,402,-1
 673 72 l 1,403,-1
 636 72 l 1,404,-1
 627 75 l 1,405,-1
 627 31 l 1,406,-1
 692 39 l 1,401,-1
692 106 m 1,407,-1
 692 139 l 1,408,-1
 672 136 l 1,409,-1
 636 136 l 1,410,-1
 629 138 l 1,411,-1
 629 99 l 1,412,-1
 686 105 l 1,413,-1
 692 106 l 1,407,-1
690 170 m 1,414,-1
 690 188 l 1,415,-1
 685 200 l 1,416,-1
 670 197 l 2,417,418
 662 196 662 196 655 196 c 0,419,420
 641 196 641 196 631 200 c 1,421,-1
 629 200 l 1,422,-1
 629 163 l 1,423,-1
 684 169 l 1,424,-1
 690 170 l 1,414,-1
321 -46 m 2,425,426
 321 -69 321 -69 316 -84 c 0,427,428
 309 -104 309 -104 302 -111 c 0,429,430
 296 -115 296 -115 291 -115 c 0,431,432
 289 -115 289 -115 287 -114 c 2,433,-1
 272 -92 l 1,434,-1
 258 -53 l 2,435,436
 255 -42 255 -42 255 -30 c 256,437,438
 255 -18 255 -18 258 -6 c 0,439,440
 270 56 270 56 273 173 c 2,441,-1
 276 343 l 1,442,443
 249 277 249 277 213 226 c 0,444,445
 158 151 158 151 110 106 c 0,446,447
 100 98 100 98 91 98 c 0,448,449
 86 99 86 99 86 102 c 0,450,451
 86 104 86 104 89 107 c 0,452,453
 154 192 154 192 202 297 c 0,454,455
 245 392 245 392 264 462 c 1,456,-1
 199 450 l 2,457,458
 186 449 186 449 175 449 c 0,459,460
 161 449 161 449 150 451 c 0,461,462
 130 456 130 456 115 471 c 0,463,464
 110 476 110 476 110 480 c 0,465,466
 110 486 110 486 126 486 c 2,467,-1
 232 498 l 1,468,-1
 279 506 l 1,469,-1
 279 586 l 2,470,471
 276 650 276 650 264 704 c 0,472,473
 263 708 263 708 263 712 c 0,474,475
 263 721 263 721 270 725 c 0,476,477
 273 727 273 727 277 727 c 0,478,479
 289 727 289 727 313 714 c 0,480,481
 345 694 345 694 348 684 c 0,482,483
 349 681 349 681 349 678 c 0,484,485
 349 669 349 669 344 655 c 0,486,487
 334 615 334 615 330 519 c 1,488,489
 343 523 343 523 355 523 c 256,490,491
 367 523 367 523 379 519 c 0,492,493
 405 511 405 511 409 502 c 0,494,495
 411 499 411 499 411 496 c 0,496,497
 411 491 411 491 405 487 c 0,498,499
 400 482 400 482 340 472 c 1,500,-1
 328 472 l 1,501,-1
 326 406 l 1,502,503
 362 394 362 394 380 382 c 2,504,-1
 411 359 l 2,505,506
 419 351 419 351 423 327 c 0,507,508
 424 321 424 321 424 316 c 0,509,510
 424 301 424 301 415 296 c 0,511,512
 409 293 409 293 404 293 c 0,513,514
 398 293 398 293 392 298 c 0,515,516
 367 317 367 317 325 363 c 1,517,-1
 325 315 l 1,518,-1
 321 -38 l 1,519,-1
 321 -46 l 2,425,426
EndSplineSet
EndChar
