StartChar: uFB8AF
Encoding: 1030319 1030319 11263
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 388
 3
 215
 4
CALL
PUSHW_4
 180
 3
 399
 4
CALL
PUSHW_3
 75
 399
 180
SRP1
SRP2
IP
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_2
 283
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_2
 331
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 200
 399
 180
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 252
 217
 283
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_3
 360
 217
 283
SRP1
SRP2
IP
PUSHW_1
 399
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_3
 372
 215
 388
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 240
 393
 3
CALL
PUSHW_3
 354
 132
 3
CALL
PUSHW_3
 251
 223
 3
CALL
PUSHW_3
 48
 309
 3
CALL
PUSHW_1
 48
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 138
 393
 240
SRP1
SRP2
IP
PUSHW_3
 178
 309
 48
SRP1
SRP2
IP
PUSHW_3
 180
 393
 240
SRP1
SRP2
IP
PUSHW_3
 200
 191
 37
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 297
 309
 48
SRP1
SRP2
IP
PUSHW_1
 309
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 318
 191
 37
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_3
 360
 191
 37
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_3
 372
 393
 240
SRP1
SRP2
IP
PUSHW_3
 384
 393
 240
SRP1
SRP2
IP
PUSHW_1
 393
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
309 555 m 0,0,1
 304 554 304 554 300 554 c 0,2,3
 283 554 283 554 273 566 c 0,4,5
 260 582 260 582 260 594 c 0,6,7
 260 607 260 607 272 631 c 1,8,-1
 272 657 l 1,9,-1
 270 680 l 2,10,11
 269 687 269 687 269 693 c 256,12,13
 269 699 269 699 270 703 c 0,14,15
 274 709 274 709 283 709 c 0,16,17
 286 709 286 709 290 708 c 0,18,19
 305 704 305 704 320 686 c 0,20,21
 329 673 329 673 329 661 c 0,22,23
 329 655 329 655 327 649 c 2,24,-1
 322 622 l 1,25,-1
 322 620 l 2,26,27
 322 613 322 613 328 613 c 2,28,-1
 472 625 l 1,29,-1
 468 691 l 1,30,-1
 461 729 l 2,31,32
 458 735 458 735 458 739 c 256,33,34
 458 743 458 743 461 746 c 0,35,36
 466 750 466 750 474 750 c 0,37,38
 478 750 478 750 483 749 c 2,39,-1
 517 731 l 2,40,41
 534 718 534 718 534 709 c 2,42,-1
 534 708 l 1,43,-1
 532 698 l 1,44,-1
 529 669 l 1,45,-1
 526 628 l 1,46,47
 612 635 612 635 687 635 c 1,48,-1
 689 637 l 1,49,-1
 689 647 l 1,50,-1
 687 657 l 1,51,-1
 687 666 l 1,52,-1
 675 706 l 2,53,54
 670 714 670 714 670 719 c 0,55,56
 670 723 670 723 673 726 c 0,57,58
 675 728 675 728 679 728 c 0,59,60
 689 728 689 728 710 717 c 2,61,-1
 741 698 l 2,62,63
 751 689 751 689 751 680 c 0,64,65
 751 676 751 676 749 672 c 2,66,-1
 743 649 l 1,67,-1
 740 619 l 1,68,-1
 736 594 l 1,69,-1
 722 567 l 1,70,-1
 711 558 l 1,71,-1
 702 568 l 1,72,-1
 689 596 l 1,73,-1
 687 596 l 1,74,-1
 469 579 l 2,75,76
 345 567 345 567 309 555 c 0,0,1
612 -63 m 0,77,78
 575 -81 575 -81 544 -82 c 2,79,-1
 510 -82 l 1,80,81
 505 -78 505 -78 505 -76 c 0,82,83
 505 -73 505 -73 512 -71 c 0,84,85
 557 -58 557 -58 590 -40 c 0,86,87
 616 -23 616 -23 634 -2 c 1,88,-1
 571 63 l 2,89,90
 545 89 545 89 536 92 c 2,91,-1
 520 100 l 2,92,93
 512 105 512 105 512 110 c 0,94,95
 512 113 512 113 514 116 c 0,96,97
 519 125 519 125 535 125 c 2,98,-1
 552 128 l 1,99,-1
 632 136 l 1,100,-1
 683 144 l 1,101,102
 696 151 696 151 708 151 c 0,103,104
 719 151 719 151 729 145 c 0,105,106
 751 134 751 134 760 122 c 0,107,108
 763 118 763 118 763 113 c 0,109,110
 763 106 763 106 753 98 c 0,111,112
 735 85 735 85 723 63 c 2,113,-1
 693 8 l 1,114,-1
 745 -21 l 2,115,116
 763 -30 763 -30 824 -45 c 2,117,-1
 898 -67 l 2,118,119
 905 -71 905 -71 905 -76 c 0,120,121
 905 -77 905 -77 904 -79 c 0,122,123
 897 -85 897 -85 875 -89 c 2,124,-1
 813 -104 l 2,125,126
 797 -108 797 -108 784 -108 c 0,127,128
 764 -108 764 -108 750 -99 c 2,129,-1
 661 -28 l 1,130,131
 639 -50 639 -50 612 -63 c 0,77,78
676 85 m 2,132,133
 679 92 679 92 679 98 c 0,134,135
 679 109 679 109 665 113 c 1,136,-1
 619 103 l 1,137,-1
 586 98 l 1,138,-1
 607 78 l 1,139,-1
 657 34 l 1,140,-1
 676 85 l 2,132,133
336 513 m 1,141,-1
 359 506 l 2,142,143
 367 500 367 500 376 479 c 0,144,145
 381 469 381 469 381 461 c 0,146,147
 381 454 381 454 376 449 c 0,148,149
 369 444 369 444 362 444 c 0,150,151
 358 444 358 444 354 445 c 0,152,153
 332 456 332 456 290 492 c 0,154,155
 278 501 278 501 278 507 c 2,156,-1
 278 508 l 2,157,158
 279 515 279 515 291 515 c 2,159,-1
 336 513 l 1,141,-1
681 545 m 2,160,161
 685 556 685 556 697 556 c 0,162,163
 710 553 710 553 722 537 c 0,164,165
 736 518 736 518 736 508 c 0,166,167
 736 496 736 496 724 495 c 0,168,169
 695 482 695 482 635 467 c 0,170,171
 631 466 631 466 628 466 c 256,172,173
 625 466 625 466 623 468 c 256,174,175
 621 470 621 470 621 472 c 256,176,177
 621 474 621 474 625 478 c 2,178,-1
 669 523 l 1,179,-1
 681 545 l 2,160,161
488 167 m 1,180,-1
 493 159 l 2,181,182
 494 156 494 156 494 153 c 0,183,184
 494 146 494 146 490 138 c 2,185,-1
 487 31 l 1,186,-1
 489 -81 l 1,187,-1
 486 -114 l 1,188,-1
 476 -134 l 2,189,190
 472 -137 472 -137 469 -137 c 0,191,192
 467 -137 467 -137 466 -136 c 2,193,-1
 454 -121 l 1,194,-1
 443 -93 l 2,195,196
 441 -85 441 -85 441 -76 c 256,197,198
 441 -67 441 -67 443 -58 c 2,199,-1
 443 -25 l 1,200,-1
 422 -35 l 1,201,-1
 348 -65 l 1,202,-1
 273 -96 l 2,203,204
 269 -98 269 -98 264 -98 c 0,205,206
 256 -98 256 -98 245 -92 c 2,207,-1
 213 -70 l 2,208,209
 202 -59 202 -59 202 -51 c 0,210,211
 202 -49 202 -49 203 -47 c 0,212,213
 205 -37 205 -37 217 -37 c 2,214,-1
 298 -26 l 1,215,-1
 298 95 l 1,216,-1
 291 151 l 1,217,-1
 272 149 l 2,218,219
 267 148 267 148 262 148 c 0,220,221
 247 148 247 148 238 155 c 2,222,-1
 213 178 l 2,223,224
 209 183 209 183 209 186 c 0,225,226
 209 192 209 192 227 192 c 2,227,-1
 379 198 l 1,228,-1
 474 204 l 1,229,-1
 474 234 l 1,230,-1
 380 225 l 1,231,-1
 371 225 l 2,232,233
 359 225 359 225 351 229 c 2,234,-1
 330 248 l 2,235,236
 327 252 327 252 327 254 c 0,237,238
 327 260 327 260 341 260 c 2,239,-1
 421 264 l 1,240,-1
 474 269 l 1,241,-1
 474 299 l 1,242,-1
 347 287 l 1,243,-1
 339 287 l 2,244,245
 325 287 325 287 316 292 c 2,246,-1
 293 312 l 2,247,248
 290 316 290 316 290 319 c 0,249,250
 290 326 290 326 306 326 c 2,251,-1
 398 330 l 1,252,-1
 366 383 l 1,253,-1
 364 387 l 1,254,-1
 277 374 l 1,255,-1
 268 374 l 2,256,257
 256 374 256 374 242 378 c 0,258,259
 223 385 223 385 210 401 c 0,260,261
 205 408 205 408 205 412 c 0,262,263
 205 418 205 418 218 418 c 2,264,-1
 423 432 l 1,265,-1
 411 518 l 1,266,-1
 407 534 l 1,267,-1
 402 543 l 1,268,-1
 410 556 l 2,269,270
 414 558 414 558 418 558 c 0,271,272
 423 558 423 558 430 555 c 2,273,-1
 459 538 l 2,274,275
 471 527 471 527 471 514 c 2,276,-1
 471 509 l 1,277,-1
 469 481 l 1,278,-1
 467 436 l 1,279,-1
 516 439 l 1,280,-1
 539 441 l 1,281,-1
 541 529 l 1,282,-1
 539 546 l 1,283,-1
 536 556 l 1,284,285
 538 564 538 564 545 567 c 0,286,287
 548 568 548 568 551 568 c 0,288,289
 557 568 557 568 565 564 c 2,290,-1
 591 543 l 2,291,292
 600 533 600 533 600 522 c 0,293,294
 600 517 600 517 598 512 c 2,295,-1
 592 484 l 1,296,-1
 584 445 l 1,297,-1
 744 462 l 2,298,299
 751 463 751 463 757 463 c 0,300,301
 772 463 772 463 784 457 c 2,302,-1
 817 434 l 2,303,304
 830 422 830 422 830 414 c 0,305,306
 830 412 830 412 829 410 c 0,307,308
 823 402 823 402 807 402 c 2,309,-1
 683 407 l 1,310,-1
 623 407 l 1,311,312
 639 395 639 395 642 386 c 0,313,314
 643 383 643 383 643 380 c 0,315,316
 643 374 643 374 635 371 c 2,317,-1
 598 346 l 1,318,-1
 640 352 l 2,319,320
 645 353 645 353 649 353 c 0,321,322
 661 353 661 353 670 348 c 2,323,-1
 694 335 l 2,324,325
 703 329 703 329 703 321 c 2,326,-1
 703 319 l 2,327,328
 701 311 701 311 686 311 c 2,329,-1
 541 303 l 1,330,-1
 525 303 l 1,331,-1
 525 272 l 1,332,-1
 608 283 l 2,333,334
 612 284 612 284 616 284 c 0,335,336
 627 284 627 284 636 279 c 2,337,-1
 658 267 l 2,338,339
 667 260 667 260 667 253 c 2,340,-1
 667 252 l 2,341,342
 664 244 664 244 652 244 c 2,343,-1
 535 238 l 1,344,-1
 525 238 l 1,345,-1
 525 207 l 1,346,-1
 555 209 l 1,347,-1
 737 230 l 1,348,-1
 746 230 l 2,349,350
 760 230 760 230 770 225 c 2,351,-1
 796 210 l 2,352,353
 807 204 807 204 807 196 c 0,354,355
 807 195 807 195 806 193 c 0,356,357
 803 183 803 183 787 183 c 2,358,-1
 567 172 l 1,359,-1
 488 167 l 1,180,-1
396 392 m 1,360,-1
 416 380 l 1,361,-1
 434 364 l 2,362,363
 439 358 439 358 439 342 c 2,364,-1
 439 333 l 1,365,-1
 521 338 l 1,366,-1
 558 342 l 1,367,-1
 577 381 l 1,368,-1
 583 405 l 1,369,-1
 583 406 l 1,370,-1
 474 399 l 1,371,-1
 396 392 l 1,360,-1
341 155 m 1,372,373
 351 146 351 146 351 140 c 2,374,-1
 347 123 l 1,375,-1
 347 117 l 1,376,-1
 353 117 l 1,377,-1
 378 119 l 1,378,-1
 404 123 l 2,379,380
 409 124 409 124 414 124 c 0,381,382
 423 124 423 124 430 121 c 2,383,-1
 439 117 l 1,384,-1
 439 134 l 1,385,-1
 434 163 l 1,386,-1
 341 155 l 1,372,373
343 20 m 1,387,-1
 343 -17 l 1,388,-1
 443 1 l 1,389,-1
 443 29 l 1,390,-1
 409 26 l 1,391,-1
 358 20 l 1,392,-1
 343 20 l 1,387,-1
345 85 m 1,393,-1
 345 54 l 1,394,-1
 374 57 l 1,395,-1
 404 61 l 1,396,-1
 430 61 l 1,397,-1
 440 56 l 1,398,-1
 440 89 l 1,399,-1
 413 87 l 1,400,-1
 370 84 l 1,401,-1
 345 85 l 1,393,-1
EndSplineSet
EndChar
