StartChar: uFB95D
Encoding: 1030493 1030493 11437
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 289
 3
 300
 4
CALL
PUSHW_4
 134
 3
 108
 4
CALL
PUSHW_4
 131
 3
 157
 4
CALL
PUSHW_1
 300
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_3
 15
 298
 274
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 83
MDRP[rp0,min,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 75
 298
 274
SRP1
SRP2
IP
PUSHW_3
 89
 300
 83
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 256
 298
 274
SRP1
SRP2
IP
PUSHW_3
 268
 298
 274
SRP1
SRP2
IP
PUSHW_3
 283
 298
 274
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_3
 357
 300
 289
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 390
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 156
 72
 3
CALL
PUSHW_3
 117
 147
 3
CALL
PUSHW_3
 222
 320
 3
CALL
PUSHW_3
 15
 195
 7
SRP1
SRP2
IP
PUSHW_1
 320
SRP0
PUSHW_1
 338
MDRP[rp0,min,rnd,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 89
 195
 7
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 134
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_2
 164
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 172
 147
 117
SRP1
SRP2
IP
PUSHW_1
 320
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_2
 209
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 256
 320
 222
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_3
 274
 320
 222
SRP1
SRP2
IP
PUSHW_3
 283
 320
 222
SRP1
SRP2
IP
PUSHW_3
 302
 147
 117
SRP1
SRP2
IP
PUSHW_3
 317
 320
 222
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 332
 195
 7
SRP1
SRP2
IP
PUSHW_1
 338
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 357
 195
 7
SRP1
SRP2
IP
PUSHW_3
 363
 320
 222
SRP1
SRP2
IP
PUSHW_3
 388
 147
 117
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
651 660 m 1,0,-1
 643 717 l 2,1,2
 640 722 640 722 640 726 c 256,3,4
 640 730 640 730 643 733 c 0,5,6
 647 737 647 737 655 737 c 0,7,8
 659 737 659 737 664 736 c 2,9,-1
 697 720 l 2,10,11
 714 708 714 708 714 699 c 2,12,-1
 714 698 l 1,13,-1
 711 683 l 1,14,-1
 708 655 l 1,15,-1
 788 668 l 2,16,17
 799 670 799 670 810 670 c 0,18,19
 826 670 826 670 840 665 c 0,20,21
 865 655 865 655 868 646 c 0,22,23
 869 643 869 643 869 641 c 0,24,25
 869 635 869 635 863 631 c 0,26,27
 854 625 854 625 772 619 c 2,28,-1
 706 615 l 1,29,-1
 704 568 l 1,30,-1
 756 575 l 2,31,32
 762 576 762 576 768 576 c 0,33,34
 779 576 779 576 788 572 c 2,35,-1
 813 558 l 2,36,37
 823 552 823 552 823 544 c 2,38,-1
 823 542 l 2,39,40
 821 532 821 532 806 532 c 2,41,-1
 715 527 l 1,42,-1
 594 516 l 2,43,44
 588 515 588 515 583 515 c 0,45,46
 570 515 570 515 562 520 c 2,47,-1
 537 541 l 2,48,49
 533 546 533 546 533 549 c 0,50,51
 533 555 533 555 550 555 c 2,52,-1
 611 559 l 1,53,-1
 653 563 l 1,54,-1
 653 611 l 1,55,-1
 578 603 l 1,56,-1
 570 603 l 2,57,58
 545 603 545 603 530 608 c 0,59,60
 509 615 509 615 497 630 c 0,61,62
 492 635 492 635 492 639 c 0,63,64
 492 645 492 645 508 645 c 2,65,-1
 651 650 l 1,66,-1
 651 660 l 1,0,-1
827 39 m 0,67,68
 813 14 813 14 804 14 c 2,69,-1
 803 14 l 2,70,71
 793 14 793 14 783 34 c 2,72,-1
 780 42 l 1,73,-1
 720 37 l 1,74,-1
 631 30 l 1,75,-1
 650 13 l 2,76,77
 659 2 659 2 659 -7 c 0,78,79
 658 -15 658 -15 652 -18 c 2,80,-1
 626 -41 l 1,81,-1
 579 -79 l 1,82,-1
 531 -105 l 1,83,-1
 494 -116 l 1,84,-1
 475 -118 l 2,85,86
 471 -116 471 -116 471 -115 c 0,87,88
 471 -113 471 -113 474 -112 c 0,89,90
 505 -93 505 -93 529 -71 c 2,91,-1
 567 -29 l 1,92,-1
 588 6 l 1,93,-1
 595 29 l 1,94,-1
 589 31 l 1,95,-1
 583 20 l 2,96,97
 577 13 577 13 571 13 c 0,98,99
 567 13 567 13 563 17 c 0,100,101
 553 28 553 28 549 49 c 0,102,103
 547 62 547 62 547 74 c 0,104,105
 547 83 547 83 548 92 c 0,106,107
 552 106 552 106 552 136 c 2,108,-1
 552 225 l 1,109,-1
 547 275 l 1,110,-1
 540 300 l 2,111,112
 537 308 537 308 537 312 c 0,113,114
 537 315 537 315 538 316 c 2,115,-1
 546 319 l 1,116,-1
 560 321 l 1,117,-1
 663 328 l 1,118,-1
 759 342 l 2,119,120
 766 344 766 344 773 344 c 0,121,122
 789 344 789 344 807 335 c 0,123,124
 835 320 835 320 845 305 c 0,125,126
 854 292 854 292 854 281 c 0,127,128
 854 279 854 279 853 276 c 0,129,130
 842 251 842 251 839 185 c 2,131,-1
 839 78 l 2,132,133
 839 63 839 63 827 39 c 0,67,68
598 119 m 1,134,-1
 598 108 l 1,135,-1
 595 67 l 1,136,-1
 627 69 l 1,137,-1
 688 74 l 1,138,-1
 752 82 l 2,139,140
 757 83 757 83 762 83 c 0,141,142
 772 83 772 83 780 80 c 1,143,-1
 786 128 l 1,144,-1
 720 124 l 1,145,-1
 624 117 l 1,146,-1
 598 119 l 1,134,-1
598 202 m 1,147,-1
 598 155 l 1,148,-1
 634 155 l 1,149,-1
 690 159 l 1,150,-1
 748 166 l 2,151,152
 753 167 753 167 758 167 c 0,153,154
 768 167 768 167 776 163 c 2,155,-1
 789 157 l 1,156,-1
 791 191 l 1,157,-1
 791 212 l 1,158,-1
 784 212 l 1,159,-1
 714 208 l 1,160,-1
 620 201 l 1,161,-1
 598 202 l 1,147,-1
601 290 m 1,162,-1
 601 277 l 1,163,-1
 598 239 l 1,164,-1
 629 239 l 1,165,-1
 683 243 l 1,166,-1
 740 250 l 2,167,168
 745 251 745 251 750 251 c 0,169,170
 760 251 760 251 768 247 c 2,171,-1
 791 235 l 1,172,173
 788 284 788 284 776 293 c 0,174,175
 770 301 770 301 744 301 c 0,176,177
 736 301 736 301 726 300 c 2,178,-1
 603 290 l 1,179,-1
 601 290 l 1,162,-1
742 15 m 0,180,181
 743 22 743 22 748 22 c 0,182,183
 750 22 750 22 753 21 c 2,184,-1
 806 -3 l 2,185,186
 841 -20 841 -20 854 -32 c 0,187,188
 868 -48 868 -48 872 -78 c 0,189,190
 873 -88 873 -88 873 -95 c 0,191,192
 873 -112 873 -112 867 -118 c 0,193,194
 860 -125 860 -125 853 -125 c 0,195,196
 850 -125 850 -125 848 -124 c 0,197,198
 837 -119 837 -119 825 -101 c 2,199,-1
 749 -6 l 2,200,201
 742 5 742 5 742 15 c 0,180,181
533 353 m 1,202,-1
 530 340 l 2,203,204
 526 339 526 339 522 339 c 0,205,206
 512 339 512 339 506 346 c 0,207,208
 496 359 496 359 490 395 c 0,209,210
 483 434 483 434 470 471 c 1,211,-1
 464 480 l 1,212,-1
 462 480 l 1,213,-1
 462 483 l 2,214,215
 461 485 461 485 461 487 c 0,216,217
 461 490 461 490 464 491 c 0,218,219
 468 493 468 493 474 493 c 0,220,221
 482 493 482 493 493 490 c 2,222,-1
 503 488 l 1,223,-1
 608 493 l 1,224,-1
 748 506 l 1,225,-1
 846 516 l 2,226,227
 853 520 853 520 861 520 c 0,228,229
 871 520 871 520 884 515 c 0,230,231
 908 506 908 506 926 491 c 0,232,233
 934 483 934 483 934 475 c 256,234,235
 934 467 934 467 927 458 c 0,236,237
 912 439 912 439 900 412 c 2,238,-1
 873 366 l 2,239,240
 863 352 863 352 854 352 c 2,241,-1
 853 352 l 2,242,243
 845 352 845 352 838 364 c 1,244,-1
 838 369 l 1,245,-1
 723 363 l 1,246,-1
 552 352 l 1,247,-1
 533 353 l 1,202,-1
608 392 m 1,248,-1
 601 434 l 1,249,-1
 590 460 l 1,250,-1
 530 455 l 1,251,-1
 533 399 l 1,252,-1
 533 389 l 1,253,-1
 602 391 l 1,254,-1
 608 392 l 1,248,-1
719 471 m 1,255,-1
 632 464 l 1,256,-1
 640 457 l 2,257,258
 651 447 651 447 651 436 c 0,259,260
 651 433 651 433 650 430 c 2,261,-1
 646 408 l 1,262,-1
 646 394 l 1,263,-1
 703 398 l 1,264,-1
 711 398 l 1,265,-1
 720 455 l 1,266,-1
 719 471 l 1,255,-1
756 416 m 1,267,-1
 749 402 l 1,268,-1
 809 408 l 2,269,270
 813 409 813 409 817 409 c 0,271,272
 829 409 829 409 836 404 c 2,273,-1
 842 401 l 1,274,-1
 848 437 l 2,275,276
 850 454 850 454 850 462 c 0,277,278
 850 471 850 471 848 471 c 0,279,280
 843 476 843 476 814 476 c 0,281,282
 792 476 792 476 757 473 c 1,283,-1
 764 463 l 2,284,285
 768 455 768 455 768 448 c 256,286,287
 768 441 768 441 764 434 c 2,288,-1
 756 416 l 1,267,-1
343 -51 m 2,289,290
 343 -75 343 -75 338 -91 c 256,291,292
 333 -107 333 -107 324 -107 c 0,293,294
 322 -107 322 -107 320 -106 c 0,295,296
 309 -100 309 -100 300 -82 c 2,297,-1
 285 -47 l 1,298,-1
 282 -15 l 1,299,-1
 289 69 l 1,300,-1
 295 276 l 1,301,-1
 295 316 l 1,302,303
 263 234 263 234 217 174 c 0,304,305
 158 98 158 98 107 55 c 0,306,307
 97 47 97 47 89 47 c 2,308,-1
 87 47 l 2,309,310
 82 48 82 48 82 51 c 0,311,312
 82 53 82 53 85 57 c 0,313,314
 156 141 156 141 208 247 c 0,315,316
 249 328 249 328 271 394 c 1,317,-1
 170 363 l 2,318,319
 156 358 156 358 143 358 c 0,320,321
 137 358 137 358 132 359 c 2,322,-1
 98 373 l 1,323,324
 85 383 85 383 85 390 c 2,325,-1
 85 392 l 2,326,327
 87 402 87 402 99 402 c 2,328,-1
 173 416 l 1,329,-1
 295 445 l 1,330,-1
 295 489 l 1,331,-1
 288 585 l 1,332,-1
 254 573 l 2,333,334
 205 558 205 558 180 555 c 2,335,-1
 159 555 l 2,336,337
 158 556 158 556 158 557 c 0,338,339
 158 560 158 560 165 563 c 0,340,341
 231 595 231 595 267 619 c 2,342,-1
 319 658 l 1,343,-1
 334 681 l 2,344,345
 339 692 339 692 345 693 c 2,346,-1
 380 685 l 1,347,348
 410 674 410 674 422 664 c 0,349,350
 431 655 431 655 431 649 c 0,351,352
 431 648 431 648 430 646 c 0,353,354
 426 638 426 638 405 632 c 2,355,-1
 338 605 l 1,356,-1
 327 600 l 1,357,-1
 343 588 l 2,358,359
 356 575 356 575 356 564 c 2,360,-1
 356 562 l 1,361,362
 350 529 350 529 347 457 c 1,363,-1
 389 466 l 2,364,365
 397 470 397 470 406 470 c 0,366,367
 416 470 416 470 428 465 c 0,368,369
 450 453 450 453 450 444 c 0,370,371
 450 434 450 434 435 433 c 2,372,-1
 344 412 l 1,373,-1
 344 363 l 1,374,-1
 394 340 l 1,375,-1
 427 315 l 2,376,377
 435 307 435 307 439 283 c 0,378,379
 440 277 440 277 440 272 c 0,380,381
 440 257 440 257 431 252 c 0,382,383
 425 249 425 249 420 249 c 0,384,385
 414 249 414 249 408 254 c 0,386,387
 382 273 382 273 343 316 c 1,388,-1
 343 -51 l 2,289,290
EndSplineSet
EndChar
