StartChar: uFB9EB
Encoding: 1030635 1030635 11579
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 157
 3
 150
 4
CALL
PUSHW_3
 415
 165
 3
CALL
PUSHW_4
 278
 3
 222
 4
CALL
PUSHW_4
 330
 3
 406
 4
CALL
PUSHW_1
 150
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_3
 15
 143
 333
SRP1
SRP2
IP
PUSHW_3
 31
 150
 157
SRP1
SRP2
IP
PUSHW_3
 53
 150
 157
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_2
 314
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 315
 165
 415
SRP1
SRP2
IP
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_3
 388
 143
 333
SRP1
SRP2
IP
PUSHW_1
 406
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_3
 411
 165
 415
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 356
MDAP[rnd]
PUSHW_4
 99
 1
 380
 4
CALL
PUSHW_3
 222
 295
 3
CALL
PUSHW_3
 15
 203
 241
SRP1
SRP2
IP
PUSHW_3
 31
 295
 222
SRP1
SRP2
IP
PUSHW_3
 53
 295
 222
SRP1
SRP2
IP
PUSHW_3
 63
 203
 241
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_2
 93
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 107
 380
 99
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 178
 203
 241
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 315
 203
 241
SRP1
SRP2
IP
PUSHW_3
 388
 380
 99
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_3
 396
 203
 241
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_3
 405
 203
 241
SRP1
SRP2
IP
PUSHW_3
 411
 203
 241
SRP1
SRP2
IP
PUSHW_3
 424
 203
 241
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
279 625 m 0,0,1
 299 678 299 678 299 703 c 0,2,3
 297 709 297 709 297 713 c 0,4,5
 297 723 297 723 308 723 c 0,6,7
 326 723 326 723 348 705 c 0,8,9
 372 686 372 686 375 676 c 0,10,11
 376 672 376 672 376 669 c 0,12,13
 376 661 376 661 370 655 c 2,14,-1
 366 651 l 1,15,-1
 408 644 l 1,16,-1
 448 629 l 2,17,18
 457 623 457 623 469 601 c 0,19,20
 476 588 476 588 476 579 c 0,21,22
 476 572 476 572 472 568 c 0,23,24
 464 561 464 561 455 561 c 0,25,26
 452 561 452 561 448 562 c 0,27,28
 412 575 412 575 342 617 c 1,29,-1
 308 566 l 1,30,-1
 267 510 l 1,31,-1
 280 513 l 1,32,-1
 315 517 l 1,33,-1
 346 523 l 1,34,35
 365 531 365 531 383 531 c 0,36,37
 392 531 392 531 401 529 c 0,38,39
 428 523 428 523 434 514 c 0,40,41
 435 510 435 510 435 507 c 0,42,43
 435 501 435 501 431 497 c 2,44,-1
 409 491 l 1,45,-1
 360 481 l 2,46,47
 340 477 340 477 324 477 c 0,48,49
 316 477 316 477 309 478 c 0,50,51
 286 483 286 483 270 496 c 1,52,-1
 264 505 l 1,53,-1
 213 441 l 2,54,55
 160 379 160 379 120 348 c 0,56,57
 97 329 97 329 87 328 c 2,58,-1
 84 328 l 2,59,60
 78 328 78 328 78 331 c 0,61,62
 78 332 78 332 79 333 c 2,63,-1
 90 349 l 1,64,65
 161 429 161 429 210 501 c 0,66,67
 260 574 260 574 279 625 c 0,0,1
410 445 m 0,68,69
 420 445 420 445 433 440 c 0,70,71
 454 429 454 429 466 416 c 0,72,73
 472 410 472 410 472 400 c 0,74,75
 472 391 472 391 466 379 c 0,76,77
 453 355 453 355 449 310 c 1,78,-1
 449 270 l 2,79,80
 447 252 447 252 432 231 c 0,81,82
 425 222 425 222 417 222 c 0,83,84
 410 222 410 222 403 229 c 1,85,-1
 358 226 l 1,86,-1
 290 219 l 1,87,-1
 272 219 l 1,88,-1
 272 168 l 1,89,-1
 314 171 l 1,90,-1
 371 182 l 2,91,92
 386 186 386 186 400 186 c 0,93,94
 412 186 412 186 423 183 c 0,95,96
 449 175 449 175 453 166 c 0,97,98
 455 163 455 163 455 160 c 0,99,100
 455 155 455 155 449 151 c 2,101,-1
 409 143 l 1,102,-1
 322 130 l 2,103,104
 310 128 310 128 300 128 c 0,105,106
 285 128 285 128 273 132 c 1,107,-1
 273 67 l 1,108,-1
 320 71 l 1,109,-1
 383 82 l 2,110,111
 398 86 398 86 412 86 c 0,112,113
 424 86 424 86 435 83 c 0,114,115
 461 75 461 75 465 66 c 0,116,117
 466 63 466 63 466 61 c 0,118,119
 466 55 466 55 461 51 c 2,120,-1
 417 43 l 1,121,-1
 322 29 l 2,122,123
 310 28 310 28 299 28 c 0,124,125
 285 28 285 28 274 30 c 1,126,-1
 277 -26 l 1,127,-1
 277 -34 l 2,128,129
 277 -57 277 -57 272 -72 c 0,130,131
 267 -88 267 -88 259 -88 c 0,132,133
 258 -88 258 -88 256 -87 c 0,134,135
 244 -82 244 -82 235 -64 c 2,136,-1
 221 -31 l 2,137,138
 217 -18 217 -18 217 -5 c 2,139,-1
 217 0 l 1,140,-1
 221 56 l 1,141,-1
 221 194 l 1,142,-1
 216 336 l 1,143,-1
 210 405 l 2,144,145
 206 411 206 411 206 415 c 256,146,147
 206 419 206 419 209 422 c 0,148,149
 213 424 213 424 218 424 c 0,150,151
 224 424 224 424 232 421 c 2,152,-1
 245 415 l 1,153,-1
 253 415 l 1,154,-1
 397 443 l 2,155,156
 403 445 403 445 410 445 c 0,68,69
272 302 m 1,157,-1
 272 254 l 1,158,-1
 287 254 l 1,159,-1
 327 258 l 1,160,-1
 368 263 l 1,161,-1
 392 263 l 2,162,163
 401 266 401 266 401 281 c 2,164,-1
 401 312 l 1,165,-1
 361 308 l 1,166,-1
 292 302 l 1,167,-1
 272 302 l 1,157,-1
271 392 m 1,168,-1
 276 376 l 1,169,-1
 273 339 l 1,170,-1
 287 339 l 1,171,-1
 327 343 l 1,172,-1
 368 349 l 2,173,174
 373 350 373 350 378 350 c 0,175,176
 388 350 388 350 396 346 c 2,177,-1
 401 344 l 1,178,-1
 401 362 l 2,179,180
 401 397 401 397 395 400 c 0,181,182
 386 405 386 405 370 405 c 0,183,184
 362 405 362 405 352 404 c 2,185,-1
 286 393 l 1,186,-1
 271 392 l 1,168,-1
751 32 m 2,187,-1
 751 35 l 2,188,189
 753 43 753 43 758 43 c 0,190,191
 760 43 760 43 762 42 c 2,192,-1
 816 19 l 2,193,194
 852 3 852 3 865 -9 c 0,195,196
 879 -25 879 -25 885 -58 c 0,197,198
 886 -68 886 -68 886 -77 c 0,199,200
 886 -95 886 -95 880 -101 c 0,201,202
 871 -109 871 -109 863 -109 c 0,203,204
 860 -109 860 -109 858 -108 c 0,205,206
 848 -104 848 -104 833 -83 c 2,207,-1
 758 12 l 2,208,209
 751 22 751 22 751 32 c 2,187,-1
674 506 m 1,210,-1
 622 500 l 1,211,-1
 608 500 l 2,212,213
 588 500 588 500 574 504 c 0,214,215
 553 511 553 511 541 526 c 0,216,217
 536 531 536 531 536 535 c 0,218,219
 536 541 536 541 552 541 c 2,220,-1
 670 545 l 1,221,-1
 672 545 l 1,222,-1
 672 593 l 1,223,-1
 618 588 l 1,224,-1
 604 588 l 2,225,226
 584 588 584 588 570 592 c 0,227,228
 549 599 549 599 537 614 c 0,229,230
 532 619 532 619 532 623 c 0,231,232
 532 629 532 629 548 629 c 2,233,-1
 670 633 l 1,234,-1
 670 666 l 1,235,-1
 664 699 l 1,236,-1
 657 718 l 2,237,238
 657 726 657 726 666 732 c 0,239,240
 671 734 671 734 676 734 c 0,241,242
 682 734 682 734 689 731 c 2,243,-1
 720 709 l 2,244,245
 734 697 734 697 734 682 c 0,246,247
 734 679 734 679 733 675 c 2,248,-1
 728 639 l 1,249,-1
 780 648 l 2,250,251
 791 650 791 650 801 650 c 0,252,253
 817 650 817 650 831 645 c 0,254,255
 857 635 857 635 860 626 c 0,256,257
 861 623 861 623 861 621 c 0,258,259
 861 615 861 615 855 611 c 0,260,261
 849 605 849 605 780 601 c 2,262,-1
 726 597 l 1,263,-1
 724 551 l 1,264,-1
 776 559 l 2,265,266
 788 562 788 562 800 562 c 0,267,268
 815 562 815 562 828 557 c 0,269,270
 853 547 853 547 856 538 c 0,271,272
 857 535 857 535 857 533 c 0,273,274
 857 527 857 527 851 523 c 0,275,276
 844 517 844 517 778 513 c 2,277,-1
 722 510 l 1,278,-1
 722 456 l 1,279,-1
 868 472 l 2,280,281
 875 473 875 473 881 473 c 0,282,283
 895 473 895 473 905 468 c 2,284,-1
 938 446 l 2,285,286
 950 434 950 434 950 427 c 0,287,288
 950 425 950 425 949 424 c 0,289,290
 944 416 944 416 928 416 c 2,291,-1
 840 418 l 1,292,-1
 819 418 l 2,293,294
 755 418 755 418 691 413 c 0,295,296
 615 407 615 407 551 395 c 1,297,-1
 543 395 l 2,298,299
 531 395 531 395 517 399 c 0,300,301
 499 406 499 406 486 421 c 0,302,303
 481 427 481 427 481 431 c 0,304,305
 481 437 481 437 494 437 c 2,306,-1
 676 452 l 1,307,-1
 674 506 l 1,210,-1
550 350 m 0,308,309
 549 355 549 355 549 359 c 0,310,311
 549 364 549 364 551 367 c 0,312,313
 555 370 555 370 560 370 c 2,314,-1
 563 370 l 1,315,-1
 574 364 l 1,316,-1
 674 373 l 1,317,-1
 765 387 l 2,318,319
 772 390 772 390 781 390 c 0,320,321
 795 390 795 390 812 382 c 0,322,323
 839 368 839 368 849 353 c 0,324,325
 858 340 858 340 858 330 c 0,326,327
 858 328 858 328 857 325 c 0,328,329
 845 297 845 297 845 221 c 2,330,-1
 845 185 l 2,331,332
 845 133 845 133 849 99 c 1,333,-1
 849 96 l 2,334,335
 849 81 849 81 838 59 c 0,336,337
 825 34 825 34 816 34 c 2,338,-1
 814 34 l 2,339,340
 804 34 804 34 795 53 c 2,341,-1
 788 71 l 1,342,-1
 734 65 l 1,343,-1
 641 55 l 1,344,-1
 633 55 l 1,345,-1
 635 53 l 1,346,-1
 653 24 l 2,347,348
 656 16 656 16 656 11 c 0,349,350
 656 2 656 2 649 -2 c 2,351,-1
 625 -24 l 1,352,-1
 585 -57 l 1,353,-1
 543 -84 l 1,354,-1
 500 -100 l 1,355,-1
 487 -103 l 1,356,-1
 482 -97 l 1,357,-1
 489 -90 l 1,358,-1
 544 -41 l 1,359,-1
 578 -2 l 1,360,-1
 596 28 l 1,361,-1
 602 46 l 1,362,-1
 600 42 l 2,363,364
 598 40 598 40 595 40 c 0,365,366
 591 40 591 40 584 45 c 0,367,368
 571 54 571 54 562 72 c 0,369,370
 557 85 557 85 557 98 c 0,371,372
 557 103 557 103 558 109 c 2,373,-1
 563 253 l 2,374,375
 562 308 562 308 550 350 c 0,308,309
636 150 m 2,376,377
 624 150 624 150 616 154 c 2,378,-1
 611 157 l 1,379,-1
 609 90 l 1,380,-1
 648 93 l 1,381,-1
 703 99 l 1,382,-1
 760 108 l 2,383,384
 765 109 765 109 770 109 c 0,385,386
 780 109 780 109 788 106 c 2,387,-1
 791 104 l 1,388,-1
 798 164 l 1,389,-1
 793 164 l 1,390,-1
 729 159 l 1,391,-1
 644 150 l 1,392,-1
 636 150 l 2,376,377
629 237 m 0,393,394
 619 237 619 237 612 241 c 1,395,-1
 611 241 l 1,396,-1
 611 186 l 1,397,-1
 647 188 l 1,398,-1
 697 193 l 1,399,-1
 748 200 l 2,400,401
 753 201 753 201 758 201 c 0,402,403
 768 201 768 201 776 198 c 2,404,-1
 800 186 l 1,405,-1
 800 254 l 1,406,-1
 792 252 l 1,407,-1
 727 247 l 1,408,-1
 640 238 l 2,409,410
 634 237 634 237 629 237 c 0,393,394
609 335 m 1,411,412
 613 328 613 328 613 321 c 0,413,414
 613 316 613 316 611 311 c 2,415,-1
 611 274 l 1,416,-1
 645 276 l 1,417,-1
 695 281 l 1,418,-1
 748 289 l 2,419,420
 753 290 753 290 758 290 c 0,421,422
 768 290 768 290 776 286 c 2,423,-1
 799 274 l 1,424,425
 796 331 796 331 781 340 c 0,426,427
 775 347 775 347 754 347 c 0,428,429
 745 347 745 347 734 346 c 2,430,-1
 617 335 l 1,431,-1
 609 335 l 1,411,412
EndSplineSet
EndChar
