StartChar: uFBAA3
Encoding: 1030819 1030819 11763
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 306
 3
 369
 4
CALL
PUSHW_4
 399
 3
 354
 4
CALL
PUSHW_4
 172
 3
 122
 4
CALL
PUSHW_4
 76
 3
 181
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 86
 369
 19
SRP1
SRP2
IP
PUSHW_3
 109
 122
 172
SRP1
SRP2
IP
PUSHW_3
 132
 122
 172
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 245
 369
 19
SRP1
SRP2
IP
PUSHW_3
 259
 369
 19
SRP1
SRP2
IP
PUSHW_1
 399
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 354
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 405
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 238
MDAP[rnd]
PUSHW_4
 155
 1
 84
 4
CALL
PUSHW_4
 23
 1
 33
 4
CALL
PUSHW_4
 183
 1
 174
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 86
 96
 236
SRP1
SRP2
IP
PUSHW_3
 109
 96
 236
SRP1
SRP2
IP
PUSHW_3
 132
 96
 236
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_2
 152
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 172
 174
 183
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 181
 174
 317
SRP1
SRP2
IP
PUSHW_3
 198
 96
 236
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 245
 96
 236
SRP1
SRP2
IP
PUSHW_3
 259
 33
 23
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_3
 314
 174
 183
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_3
 322
 96
 236
SRP1
SRP2
IP
PUSHW_3
 335
 96
 236
SRP1
SRP2
IP
PUSHW_3
 346
 96
 236
SRP1
SRP2
IP
PUSHW_3
 354
 96
 236
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
563 651 m 1,0,1
 555 662 555 662 555 667 c 0,2,3
 555 671 555 671 558 672 c 0,4,5
 562 674 562 674 569 674 c 0,6,7
 577 674 577 674 589 671 c 2,8,-1
 611 663 l 1,9,-1
 701 671 l 1,10,-1
 797 687 l 2,11,12
 803 689 803 689 808 689 c 0,13,14
 826 689 826 689 846 675 c 0,15,16
 874 656 874 656 886 643 c 0,17,18
 890 638 890 638 890 632 c 0,19,20
 890 623 890 623 881 612 c 0,21,22
 872 603 872 603 860 575 c 2,23,-1
 842 538 l 1,24,-1
 846 535 l 2,25,26
 866 518 866 518 866 512 c 0,27,28
 863 504 863 504 854 504 c 2,29,-1
 655 495 l 1,30,-1
 650 495 l 2,31,32
 641 495 641 495 634 498 c 2,33,-1
 631 498 l 1,34,-1
 627 471 l 2,35,36
 623 470 623 470 619 470 c 0,37,38
 608 470 608 470 601 479 c 0,39,40
 588 496 588 496 584 547 c 0,41,42
 579 600 579 600 563 651 c 1,0,1
627 632 m 1,43,-1
 631 553 l 1,44,-1
 631 528 l 1,45,-1
 794 546 l 1,46,-1
 802 598 l 1,47,-1
 802 636 l 2,48,49
 799 640 799 640 769 640 c 2,50,-1
 756 640 l 1,51,-1
 645 632 l 1,52,-1
 627 632 l 1,43,-1
785 27 m 2,53,54
 778 37 778 37 778 47 c 2,55,-1
 778 50 l 2,56,57
 780 58 780 58 786 58 c 0,58,59
 788 58 788 58 790 57 c 2,60,-1
 849 28 l 2,61,62
 885 8 885 8 900 -5 c 0,63,64
 915 -23 915 -23 919 -57 c 0,65,66
 920 -65 920 -65 920 -72 c 0,67,68
 920 -94 920 -94 912 -101 c 256,69,70
 904 -108 904 -108 896 -108 c 0,71,72
 892 -108 892 -108 889 -107 c 0,73,74
 877 -102 877 -102 865 -81 c 2,75,-1
 785 27 l 2,53,54
885 145 m 2,76,77
 885 96 885 96 876 75 c 0,78,79
 866 55 866 55 859 55 c 0,80,81
 850 56 850 56 835 71 c 2,82,-1
 814 96 l 1,83,-1
 751 90 l 1,84,-1
 670 83 l 1,85,-1
 673 80 l 1,86,-1
 694 50 l 2,87,88
 698 41 698 41 698 34 c 256,89,90
 698 27 698 27 693 22 c 2,91,-1
 667 -5 l 1,92,-1
 623 -48 l 1,93,-1
 578 -83 l 1,94,-1
 529 -107 l 1,95,-1
 515 -110 l 2,96,97
 509 -109 509 -109 509 -105 c 2,98,-1
 516 -96 l 1,99,100
 553 -64 553 -64 577 -36 c 2,101,-1
 614 12 l 1,102,-1
 632 48 l 1,103,-1
 639 72 l 1,104,-1
 637 79 l 1,105,-1
 637 80 l 1,106,-1
 630 80 l 2,107,108
 621 80 621 80 614 84 c 1,109,-1
 609 65 l 2,110,111
 607 63 607 63 604 63 c 0,112,113
 599 63 599 63 591 69 c 0,114,115
 577 79 577 79 570 97 c 0,116,117
 565 110 565 110 565 123 c 0,118,119
 565 130 565 130 566 137 c 0,120,121
 576 239 576 239 576 302 c 0,122,123
 576 367 576 367 564 415 c 0,124,125
 563 420 563 420 563 424 c 0,126,127
 563 429 563 429 565 432 c 0,128,129
 568 435 568 435 572 435 c 0,130,131
 575 435 575 435 578 434 c 2,132,-1
 601 422 l 1,133,-1
 706 431 l 1,134,-1
 799 443 l 1,135,136
 821 454 821 454 837 454 c 0,137,138
 851 454 851 454 861 446 c 2,139,-1
 892 418 l 2,140,141
 897 413 897 413 897 405 c 256,142,143
 897 397 897 397 892 386 c 0,144,145
 883 363 883 363 883 330 c 2,146,-1
 885 145 l 2,76,77
663 189 m 2,147,148
 657 188 657 188 652 188 c 0,149,150
 640 188 640 188 633 193 c 2,151,-1
 623 199 l 1,152,-1
 620 121 l 1,153,-1
 655 123 l 1,154,-1
 716 129 l 1,155,-1
 780 138 l 2,156,157
 786 139 786 139 792 139 c 0,158,159
 803 139 803 139 811 135 c 2,160,-1
 814 133 l 1,161,-1
 822 139 l 1,162,163
 829 151 829 151 829 202 c 1,164,-1
 823 202 l 1,165,-1
 755 197 l 1,166,-1
 663 189 l 2,147,148
659 289 m 2,167,168
 653 288 653 288 648 288 c 0,169,170
 636 288 636 288 629 293 c 2,171,-1
 624 296 l 1,172,-1
 624 227 l 1,173,-1
 667 229 l 1,174,-1
 721 234 l 1,175,-1
 776 242 l 2,176,177
 782 243 782 243 787 243 c 0,178,179
 798 243 798 243 806 239 c 2,180,-1
 831 226 l 1,181,-1
 831 302 l 1,182,-1
 757 297 l 1,183,-1
 659 289 l 2,167,168
626 393 m 1,184,185
 628 388 628 388 628 382 c 0,186,187
 628 377 628 377 627 372 c 2,188,-1
 625 327 l 1,189,-1
 667 329 l 1,190,-1
 725 334 l 1,191,-1
 784 342 l 2,192,193
 790 343 790 343 795 343 c 0,194,195
 806 343 806 343 814 339 c 2,196,-1
 832 330 l 1,197,-1
 832 333 l 2,198,199
 832 391 832 391 823 400 c 0,200,201
 816 407 816 407 786 407 c 0,202,203
 776 407 776 407 763 406 c 2,204,-1
 646 395 l 1,205,-1
 626 393 l 1,184,185
213 459 m 1,206,-1
 202 486 l 1,207,208
 204 496 204 496 211 500 c 0,209,210
 215 502 215 502 220 502 c 0,211,212
 226 502 226 502 233 499 c 2,213,-1
 240 496 l 1,214,-1
 248 496 l 1,215,-1
 311 501 l 1,216,-1
 319 581 l 1,217,-1
 241 575 l 1,218,-1
 233 575 l 2,219,220
 215 575 215 575 203 582 c 0,221,222
 186 592 186 592 177 604 c 0,223,224
 174 608 174 608 174 611 c 0,225,226
 174 617 174 617 188 617 c 2,227,-1
 325 627 l 1,228,-1
 325 641 l 1,229,-1
 329 696 l 1,230,-1
 324 715 l 1,231,-1
 324 718 l 2,232,233
 324 724 324 724 331 729 c 0,234,235
 336 732 336 732 342 732 c 256,236,237
 348 732 348 732 354 729 c 2,238,-1
 383 706 l 2,239,240
 395 694 395 694 395 682 c 0,241,242
 395 677 395 677 393 673 c 2,243,-1
 388 653 l 1,244,-1
 383 634 l 1,245,-1
 447 641 l 2,246,247
 466 645 466 645 480 645 c 256,248,249
 494 645 494 645 503 641 c 0,250,251
 522 631 522 631 532 618 c 0,252,253
 535 613 535 613 535 610 c 0,254,255
 535 604 535 604 523 603 c 2,256,-1
 420 592 l 1,257,-1
 372 587 l 1,258,-1
 356 508 l 1,259,-1
 410 517 l 2,260,261
 417 520 417 520 425 520 c 0,262,263
 440 520 440 520 458 508 c 0,264,265
 486 491 486 491 492 479 c 0,266,267
 496 472 496 472 496 465 c 0,268,269
 496 459 496 459 493 453 c 0,270,271
 479 432 479 432 478 360 c 2,272,-1
 474 139 l 1,273,-1
 491 139 l 2,274,275
 496 141 496 141 502 141 c 0,276,277
 515 141 515 141 529 132 c 0,278,279
 548 118 548 118 548 109 c 2,280,-1
 548 108 l 2,281,282
 545 99 545 99 530 99 c 2,283,-1
 355 86 l 1,284,-1
 184 67 l 2,285,286
 176 65 176 65 168 65 c 0,287,288
 157 65 157 65 146 69 c 0,289,290
 127 76 127 76 115 88 c 0,291,292
 104 99 104 99 104 106 c 0,293,294
 104 108 104 108 105 109 c 0,295,296
 109 117 109 117 121 117 c 2,297,-1
 215 120 l 1,298,-1
 224 120 l 1,299,-1
 220 413 l 1,300,-1
 213 459 l 1,206,-1
309 179 m 1,301,-1
 300 179 l 2,302,303
 285 179 285 179 275 184 c 2,304,-1
 269 188 l 1,305,-1
 269 123 l 1,306,-1
 429 135 l 1,307,-1
 429 194 l 1,308,-1
 387 188 l 1,309,-1
 309 179 l 1,301,-1
305 273 m 1,310,-1
 298 273 l 2,311,312
 282 273 282 273 271 280 c 1,313,-1
 269 280 l 1,314,-1
 269 215 l 1,315,-1
 317 219 l 1,316,-1
 364 225 l 2,317,318
 382 229 382 229 395 229 c 0,319,320
 406 229 406 229 413 226 c 2,321,-1
 428 219 l 1,322,-1
 428 286 l 1,323,-1
 385 281 l 1,324,-1
 305 273 l 1,310,-1
274 465 m 1,325,-1
 276 446 l 1,326,327
 272 436 272 436 272 403 c 1,328,-1
 313 405 l 1,329,-1
 361 410 l 2,330,331
 379 414 379 414 392 414 c 0,332,333
 403 414 403 414 410 411 c 2,334,-1
 425 402 l 1,335,-1
 418 473 l 2,336,337
 417 476 417 476 407 476 c 0,338,339
 401 476 401 476 392 475 c 2,340,-1
 295 465 l 1,341,-1
 274 465 l 1,325,-1
305 366 m 1,342,-1
 296 366 l 2,343,344
 281 366 281 366 271 371 c 1,345,-1
 269 371 l 1,346,-1
 269 311 l 1,347,-1
 315 313 l 1,348,-1
 365 318 l 2,349,350
 383 322 383 322 396 322 c 0,351,352
 407 322 407 322 414 319 c 2,353,-1
 426 311 l 1,354,-1
 426 378 l 1,355,-1
 383 373 l 1,356,-1
 305 366 l 1,342,-1
229 40 m 1,357,-1
 229 42 l 2,358,359
 229 52 229 52 237 52 c 2,360,-1
 261 45 l 2,361,362
 278 37 278 37 287 25 c 0,363,364
 297 12 297 12 297 5 c 0,365,366
 296 -4 296 -4 290 -7 c 2,367,-1
 266 -30 l 1,368,-1
 222 -68 l 2,369,370
 198 -86 198 -86 177 -95 c 2,371,-1
 141 -108 l 1,372,-1
 123 -110 l 2,373,374
 119 -108 119 -108 119 -107 c 0,375,376
 119 -105 119 -105 122 -103 c 0,377,378
 150 -83 150 -83 171 -61 c 2,379,-1
 205 -18 l 2,380,381
 219 1 219 1 223 16 c 2,382,-1
 229 40 l 1,357,-1
402 26 m 2,383,384
 397 34 397 34 397 41 c 0,385,386
 397 44 397 44 398 47 c 0,387,388
 401 53 401 53 405 53 c 0,389,390
 407 53 407 53 409 52 c 2,391,-1
 451 32 l 1,392,-1
 488 8 l 1,393,394
 501 -9 501 -9 501 -39 c 0,395,396
 501 -71 501 -71 492 -78 c 0,397,398
 484 -83 484 -83 477 -83 c 0,399,400
 474 -83 474 -83 471 -82 c 0,401,402
 461 -76 461 -76 451 -57 c 2,403,-1
 402 26 l 2,383,384
EndSplineSet
EndChar
