StartChar: uFBCF6
Encoding: 1031414 1031414 12358
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 181
 387
 3
CALL
PUSHW_4
 222
 3
 212
 4
CALL
PUSHW_4
 134
 3
 158
 4
CALL
PUSHW_1
 181
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_2
 364
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_3
 39
 385
 134
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 69
 385
 134
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 96
 385
 134
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 184
 387
 181
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_3
 239
 212
 222
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 307
 385
 134
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 323
 222
 92
SRP1
SRP2
IP
PUSHW_3
 339
 385
 134
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_3
 372
 387
 181
SRP1
SRP2
IP
PUSHW_3
 413
 387
 181
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_3
 418
 387
 181
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_3
 430
 387
 181
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 432
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 10
MIAP[no-rnd]
EIF
PUSHW_4
 6
 1
 19
 4
CALL
PUSHW_4
 204
 2
 237
 4
CALL
PUSHW_4
 199
 2
 216
 4
CALL
PUSHW_4
 241
 2
 183
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 39
 152
 47
SRP1
SRP2
IP
PUSHW_3
 69
 152
 47
SRP1
SRP2
IP
PUSHW_3
 92
 152
 47
SRP1
SRP2
IP
PUSHW_3
 96
 152
 47
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 223
 152
 47
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 307
 152
 47
SRP1
SRP2
IP
PUSHW_3
 323
 152
 47
SRP1
SRP2
IP
PUSHW_3
 339
 152
 47
SRP1
SRP2
IP
PUSHW_3
 364
 152
 47
SRP1
SRP2
IP
PUSHW_3
 372
 152
 47
SRP1
SRP2
IP
PUSHW_3
 380
 152
 47
SRP1
SRP2
IP
PUSHW_3
 413
 152
 47
SRP1
SRP2
IP
PUSHW_3
 418
 152
 47
SRP1
SRP2
IP
PUSHW_3
 430
 152
 47
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
371 612 m 1,0,-1
 371 603 l 1,1,-1
 368 596 l 1,2,3
 372 577 372 577 384 570 c 0,4,5
 397 561 397 561 418 561 c 0,6,7
 515 563 515 563 635 576 c 0,8,9
 641 579 641 579 649 579 c 0,10,11
 660 579 660 579 674 573 c 0,12,13
 698 560 698 560 698 551 c 2,14,-1
 698 550 l 2,15,16
 698 540 698 540 684 537 c 0,17,18
 602 516 602 516 494 516 c 0,19,20
 459 516 459 516 422 518 c 2,21,-1
 418 518 l 2,22,23
 377 518 377 518 351 538 c 0,24,25
 324 560 324 560 321 599 c 1,26,-1
 319 607 l 1,27,-1
 279 604 l 2,28,29
 273 603 273 603 268 603 c 0,30,31
 252 603 252 603 243 610 c 2,32,-1
 216 634 l 2,33,34
 212 639 212 639 212 642 c 0,35,36
 212 650 212 650 231 650 c 2,37,-1
 367 655 l 1,38,-1
 473 661 l 1,39,40
 459 681 459 681 443 723 c 0,41,42
 437 736 437 736 437 743 c 0,43,44
 437 746 437 746 438 748 c 0,45,46
 441 751 441 751 446 751 c 256,47,48
 451 751 451 751 457 748 c 2,49,-1
 495 735 l 1,50,-1
 512 723 l 1,51,52
 519 711 519 711 519 683 c 1,53,-1
 516 664 l 1,54,-1
 523 664 l 1,55,-1
 685 683 l 1,56,-1
 691 683 l 2,57,58
 708 683 708 683 719 678 c 2,59,-1
 747 662 l 2,60,61
 758 654 758 654 758 645 c 2,62,-1
 758 644 l 1,63,64
 754 634 754 634 738 634 c 2,65,-1
 541 624 l 1,66,-1
 371 612 l 1,0,-1
768 267 m 1,67,-1
 751 271 l 1,68,-1
 704 265 l 1,69,-1
 716 255 l 2,70,71
 721 248 721 248 721 241 c 0,72,73
 721 237 721 237 719 233 c 2,74,-1
 716 211 l 1,75,-1
 711 165 l 1,76,-1
 733 156 l 2,77,78
 746 149 746 149 746 140 c 0,79,80
 744 131 744 131 728 127 c 1,81,-1
 707 127 l 1,82,-1
 701 90 l 2,83,84
 691 45 691 45 675 8 c 0,85,86
 658 -31 658 -31 643 -49 c 2,87,-1
 620 -75 l 1,88,-1
 602 -89 l 1,89,-1
 599 -89 l 2,90,91
 596 -89 596 -89 596 -85 c 2,92,-1
 601 -73 l 1,93,-1
 626 -21 l 1,94,-1
 647 47 l 1,95,-1
 661 121 l 1,96,97
 651 119 651 119 642 119 c 0,98,99
 634 119 634 119 628 121 c 2,100,-1
 599 140 l 2,101,102
 594 145 594 145 594 149 c 0,103,104
 594 155 594 155 611 157 c 2,105,-1
 629 159 l 1,106,-1
 650 163 l 1,107,-1
 664 166 l 1,108,-1
 664 230 l 1,109,-1
 662 249 l 1,110,-1
 659 258 l 1,111,-1
 638 255 l 1,112,-1
 614 268 l 2,113,114
 598 280 598 280 598 284 c 2,115,-1
 598 285 l 2,116,117
 600 289 600 289 621 289 c 2,118,-1
 698 299 l 1,119,-1
 765 311 l 1,120,-1
 781 315 l 2,121,122
 792 315 792 315 820 297 c 0,123,124
 849 279 849 279 849 270 c 0,125,126
 848 260 848 260 836 247 c 0,127,128
 823 232 823 232 820 220 c 0,129,130
 814 208 814 208 808 169 c 0,131,132
 803 136 803 136 803 100 c 2,133,-1
 803 88 l 2,134,135
 805 44 805 44 817 17 c 0,136,137
 829 -12 829 -12 844 -27 c 1,138,-1
 865 -41 l 1,139,140
 877 -38 877 -38 886 -11 c 2,141,-1
 905 54 l 1,142,-1
 914 69 l 1,143,144
 920 68 920 68 921 50 c 2,145,-1
 930 -87 l 2,146,147
 933 -102 933 -102 933 -110 c 0,148,149
 933 -115 933 -115 932 -117 c 0,150,151
 928 -123 928 -123 910 -123 c 0,152,153
 862 -121 862 -121 810 -76 c 0,154,155
 784 -50 784 -50 769 -11 c 0,156,157
 754 30 754 30 754 90 c 0,158,159
 754 152 754 152 769 242 c 1,160,-1
 768 267 l 1,67,-1
687 498 m 2,161,162
 691 500 691 500 696 500 c 0,163,164
 709 500 709 500 725 487 c 2,165,-1
 760 455 l 2,166,167
 763 449 763 449 763 444 c 0,168,169
 763 435 763 435 754 427 c 0,170,171
 737 411 737 411 728 387 c 1,172,-1
 702 344 l 2,173,174
 693 332 693 332 685 332 c 0,175,176
 682 332 682 332 679 334 c 2,177,-1
 665 350 l 1,178,-1
 550 345 l 1,179,-1
 381 333 l 1,180,-1
 374 333 l 2,181,182
 361 333 361 333 354 338 c 1,183,-1
 352 338 l 1,184,-1
 350 328 l 2,185,186
 346 327 346 327 342 327 c 0,187,188
 332 327 332 327 326 334 c 0,189,190
 316 346 316 346 310 382 c 0,191,192
 303 419 303 419 290 455 c 1,193,194
 282 465 282 465 282 470 c 0,195,196
 282 473 282 473 284 474 c 0,197,198
 288 476 288 476 294 476 c 0,199,200
 302 476 302 476 313 473 c 2,201,-1
 317 473 l 1,202,-1
 447 479 l 1,203,-1
 591 491 l 1,204,-1
 687 498 l 2,161,162
465 441 m 2,205,206
 477 429 477 429 477 414 c 2,207,-1
 477 412 l 1,208,-1
 474 394 l 1,209,-1
 474 373 l 1,210,-1
 532 377 l 1,211,-1
 547 377 l 1,212,-1
 550 429 l 1,213,-1
 550 456 l 1,214,-1
 454 449 l 1,215,-1
 465 441 l 2,205,206
594 452 m 2,216,217
 603 441 603 441 603 431 c 0,218,219
 603 429 603 429 602 426 c 2,220,-1
 599 420 l 1,221,-1
 592 401 l 1,222,-1
 584 381 l 1,223,-1
 637 387 l 2,224,225
 641 388 641 388 644 388 c 0,226,227
 655 388 655 388 662 383 c 1,228,-1
 675 392 l 2,229,230
 680 398 680 398 683 422 c 0,231,232
 685 436 685 436 685 443 c 0,233,234
 685 448 685 448 684 450 c 0,235,236
 678 460 678 460 633 460 c 0,237,238
 614 460 614 460 588 458 c 1,239,-1
 594 452 l 2,216,217
353 385 m 1,240,-1
 353 368 l 1,241,-1
 432 371 l 1,242,-1
 436 371 l 1,243,-1
 425 419 l 1,244,-1
 413 442 l 1,245,-1
 413 446 l 1,246,-1
 350 441 l 1,247,-1
 353 385 l 1,240,-1
536 33 m 1,248,-1
 572 9 l 2,249,250
 591 -6 591 -6 592 -30 c 2,251,-1
 592 -37 l 2,252,253
 592 -57 592 -57 587 -63 c 0,254,255
 580 -71 580 -71 573 -71 c 0,256,257
 565 -70 565 -70 553 -55 c 2,258,-1
 509 -8 l 1,259,-1
 479 -39 l 2,260,261
 456 -58 456 -58 426 -70 c 1,262,-1
 398 -77 l 1,263,264
 389 -75 389 -75 389 -73 c 0,265,266
 389 -72 389 -72 390 -71 c 2,267,-1
 405 -58 l 1,268,-1
 441 -30 l 2,269,270
 462 -12 462 -12 481 18 c 1,271,-1
 432 59 l 2,272,273
 422 67 422 67 422 79 c 0,274,275
 422 86 422 86 425 95 c 2,276,-1
 440 144 l 1,277,-1
 442 155 l 1,278,279
 429 155 429 155 417 161 c 0,280,281
 397 171 397 171 388 181 c 0,282,283
 381 191 381 191 381 197 c 2,284,-1
 381 198 l 1,285,-1
 393 202 l 1,286,-1
 453 206 l 1,287,-1
 457 232 l 2,288,289
 458 248 458 248 458 261 c 0,290,291
 458 278 458 278 456 288 c 256,292,293
 454 298 454 298 454 305 c 256,294,295
 454 312 454 312 456 315 c 256,296,297
 458 318 458 318 463 318 c 0,298,299
 471 318 471 318 487 308 c 0,300,301
 513 291 513 291 519 281 c 0,302,303
 521 277 521 277 521 273 c 0,304,305
 521 265 521 265 515 253 c 2,306,-1
 499 209 l 1,307,-1
 538 212 l 1,308,309
 539 220 539 220 539 227 c 0,310,311
 539 241 539 241 536 250 c 2,312,-1
 536 253 l 2,313,314
 536 266 536 266 544 267 c 2,315,-1
 545 267 l 2,316,317
 555 267 555 267 578 252 c 0,318,319
 598 237 598 237 598 227 c 0,320,321
 598 225 598 225 597 224 c 2,322,-1
 593 216 l 1,323,-1
 615 218 l 2,324,325
 627 218 627 218 628 212 c 0,326,327
 628 203 628 203 619 199 c 2,328,-1
 594 191 l 1,329,-1
 585 189 l 1,330,-1
 556 79 l 1,331,-1
 536 33 l 1,248,-1
461 95 m 1,332,-1
 461 92 l 2,333,334
 461 79 461 79 474 70 c 2,335,-1
 501 55 l 1,336,337
 515 86 515 86 524 123 c 2,338,-1
 533 176 l 1,339,-1
 487 164 l 1,340,-1
 461 95 l 1,332,-1
377 -27 m 1,341,-1
 377 -31 l 2,342,343
 377 -54 377 -54 368 -76 c 2,344,-1
 350 -110 l 2,345,346
 344 -118 344 -118 337 -118 c 0,347,348
 335 -118 335 -118 333 -117 c 2,349,-1
 310 -98 l 2,350,351
 285 -75 285 -75 242 -45 c 1,352,-1
 242 -44 l 2,353,354
 242 -40 242 -40 252 -40 c 2,355,-1
 289 -40 l 2,356,357
 295 -41 295 -41 299 -41 c 0,358,359
 310 -41 310 -41 314 -36 c 0,360,361
 320 -28 320 -28 323 -1 c 2,362,-1
 327 104 l 1,363,-1
 324 100 l 1,364,-1
 304 75 l 1,365,-1
 283 50 l 2,366,367
 278 44 278 44 269 44 c 0,368,369
 265 44 265 44 261 45 c 2,370,-1
 233 53 l 1,371,-1
 227 57 l 1,372,-1
 213 14 l 1,373,374
 195 -28 195 -28 180 -49 c 2,375,-1
 155 -79 l 1,376,-1
 138 -93 l 1,377,-1
 135 -93 l 2,378,379
 132 -93 132 -93 132 -89 c 2,380,-1
 137 -77 l 1,381,-1
 162 -20 l 1,382,-1
 184 54 l 2,383,384
 194 96 194 96 197 135 c 2,385,-1
 200 208 l 1,386,-1
 198 254 l 1,387,-1
 195 275 l 1,388,-1
 190 289 l 2,389,390
 187 293 187 293 187 297 c 256,391,392
 187 301 187 301 192 303 c 0,393,394
 196 305 196 305 202 305 c 0,395,396
 210 305 210 305 220 301 c 2,397,-1
 228 297 l 1,398,-1
 277 304 l 1,399,-1
 314 312 l 2,400,401
 318 313 318 313 323 313 c 0,402,403
 334 313 334 313 347 305 c 0,404,405
 367 293 367 293 379 280 c 0,406,407
 386 272 386 272 386 263 c 0,408,409
 386 257 386 257 382 250 c 0,410,411
 372 234 372 234 371 186 c 2,412,-1
 377 -27 l 1,341,-1
232 80 m 1,413,-1
 264 94 l 1,414,-1
 328 127 l 1,415,-1
 328 157 l 1,416,-1
 313 154 l 1,417,-1
 247 188 l 1,418,-1
 238 105 l 1,419,-1
 232 80 l 1,413,-1
321 264 m 2,420,421
 318 276 318 276 300 276 c 2,422,-1
 266 270 l 1,423,-1
 254 270 l 1,424,-1
 252 262 l 1,425,-1
 249 238 l 1,426,-1
 247 213 l 1,427,-1
 286 210 l 1,428,-1
 312 203 l 1,429,-1
 327 184 l 1,430,-1
 321 264 l 2,420,421
EndSplineSet
EndChar
