StartChar: uFBC1F
Encoding: 1031199 1031199 12143
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 513
MDAP[rnd]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 513
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_2
 144
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 389
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_2
 483
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 248
 389
 483
SRP1
SRP2
IP
PUSHW_1
 483
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 259
 16
 254
SRP1
SRP2
IP
PUSHW_1
 389
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 483
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 483
SRP0
PUSHW_1
 480
MDRP[rp0,grey]
PUSHW_1
 480
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 404
 128
 3
CALL
PUSHW_3
 17
 4
 89
SRP1
SRP2
IP
PUSHW_3
 33
 4
 89
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_2
 465
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 503
MDRP[rp0,min,rnd,grey]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 114
 128
 404
SRP1
SRP2
IP
PUSHW_1
 465
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 159
 4
 89
SRP1
SRP2
IP
PUSHW_3
 248
 4
 89
SRP1
SRP2
IP
PUSHW_3
 259
 4
 89
SRP1
SRP2
IP
PUSHW_3
 263
 4
 89
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 449
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 503
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 503
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_3
 421
 128
 404
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 449
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 445
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 447
MDAP[rnd]
PUSHW_1
 503
SRP0
PUSHW_1
 498
MDRP[rp0,grey]
PUSHW_1
 498
MDAP[rnd]
PUSHW_1
 503
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
327 -85 m 0,0,1
 321 -104 321 -104 314 -110 c 0,2,3
 308 -115 308 -115 304 -115 c 0,4,5
 302 -115 302 -115 300 -114 c 0,6,7
 294 -109 294 -109 285 -93 c 0,8,9
 275 -75 275 -75 271 -56 c 0,10,11
 268 -45 268 -45 268 -34 c 0,12,13
 268 -22 268 -22 271 -10 c 0,14,15
 283 51 283 51 283 166 c 2,16,-1
 283 216 l 1,17,18
 243 157 243 157 197 120 c 0,19,20
 139 75 139 75 94 51 c 0,21,22
 86 46 86 46 79 46 c 0,23,24
 76 46 76 46 73 47 c 0,25,26
 69 49 69 49 69 52 c 0,27,28
 69 54 69 54 73 57 c 0,29,30
 142 112 142 112 200 187 c 0,31,32
 247 250 247 250 277 299 c 1,33,34
 221 289 221 289 157 276 c 0,35,36
 147 273 147 273 138 273 c 0,37,38
 128 273 128 273 119 276 c 0,39,40
 99 281 99 281 86 293 c 0,41,42
 74 302 74 302 74 310 c 0,43,44
 74 311 74 311 75 313 c 0,45,46
 78 321 78 321 90 321 c 0,47,48
 125 322 125 322 168 328 c 0,49,50
 196 333 196 333 287 345 c 1,51,-1
 287 414 l 1,52,-1
 242 406 l 2,53,54
 229 404 229 404 218 404 c 0,55,56
 204 404 204 404 194 407 c 0,57,58
 174 412 174 412 159 427 c 0,59,60
 154 432 154 432 154 436 c 0,61,62
 154 442 154 442 170 442 c 0,63,64
 220 446 220 446 268 452 c 0,65,66
 279 455 279 455 286 455 c 1,67,-1
 286 527 l 1,68,-1
 206 514 l 2,69,70
 198 513 198 513 191 513 c 0,71,72
 179 513 179 513 171 517 c 0,73,74
 157 525 157 525 144 537 c 0,75,76
 139 542 139 542 139 545 c 0,77,78
 139 551 139 551 156 553 c 2,79,-1
 218 561 l 1,80,-1
 286 572 l 1,81,82
 283 635 283 635 271 689 c 0,83,84
 269 694 269 694 269 697 c 0,85,86
 269 704 269 704 275 708 c 0,87,88
 278 710 278 710 283 710 c 0,89,90
 294 710 294 710 317 698 c 0,91,92
 349 679 349 679 352 670 c 2,93,-1
 352 665 l 2,94,95
 352 654 352 654 347 642 c 0,96,97
 342 621 342 621 339 582 c 1,98,99
 352 584 352 584 364 587 c 0,100,101
 371 589 371 589 378 589 c 0,102,103
 388 589 388 589 397 585 c 2,104,-1
 425 573 l 2,105,106
 436 566 436 566 436 557 c 2,107,-1
 436 556 l 2,108,109
 434 546 434 546 419 545 c 0,110,111
 388 542 388 542 336 535 c 1,112,113
 334 504 334 504 334 465 c 1,114,115
 345 469 345 469 355 470 c 0,116,117
 370 474 370 474 384 474 c 0,118,119
 396 474 396 474 407 471 c 0,120,121
 433 463 433 463 437 454 c 0,122,123
 439 451 439 451 439 448 c 0,124,125
 439 443 439 443 433 439 c 0,126,127
 427 433 427 433 373 426 c 0,128,129
 353 425 353 425 332 422 c 1,130,-1
 332 351 l 1,131,132
 361 356 361 356 394 359 c 0,133,134
 400 362 400 362 407 362 c 0,135,136
 419 362 419 362 432 354 c 0,137,138
 453 341 453 341 453 332 c 0,139,140
 451 322 451 322 436 322 c 2,141,-1
 332 307 l 1,142,143
 331 283 331 283 331 259 c 1,144,145
 375 238 375 238 396 223 c 0,146,147
 422 204 422 204 431 191 c 0,148,149
 438 183 438 183 441 162 c 2,150,-1
 441 155 l 2,151,152
 441 139 441 139 433 134 c 0,153,154
 429 133 429 133 425 133 c 0,155,156
 418 133 418 133 412 137 c 0,157,158
 382 160 382 160 331 217 c 1,159,-1
 331 -41 l 2,160,161
 331 -67 331 -67 327 -85 c 0,0,1
652 278 m 0,162,163
 684 281 684 281 711 287 c 0,164,165
 726 291 726 291 740 291 c 0,166,167
 752 291 752 291 763 288 c 0,168,169
 789 279 789 279 793 270 c 0,170,171
 794 267 794 267 794 265 c 0,172,173
 794 259 794 259 789 255 c 256,174,175
 784 251 784 251 747 248 c 0,176,177
 709 242 709 242 658 236 c 0,178,179
 646 234 646 234 636 234 c 0,180,181
 621 234 621 234 610 238 c 0,182,183
 589 244 589 244 576 259 c 0,184,185
 571 265 571 265 571 268 c 0,186,187
 571 274 571 274 586 274 c 0,188,189
 621 275 621 275 652 278 c 0,162,163
844 -79 m 0,190,191
 838 -82 838 -82 833 -82 c 256,192,193
 828 -82 828 -82 823 -79 c 0,194,195
 813 -71 813 -71 807 -49 c 2,196,-1
 794 -14 l 1,197,198
 789 -16 789 -16 786 -17 c 0,199,200
 680 -41 680 -41 631 -56 c 0,201,202
 580 -72 580 -72 559 -81 c 0,203,204
 555 -83 555 -83 550 -83 c 0,205,206
 540 -83 540 -83 530 -73 c 0,207,208
 515 -57 515 -57 512 -44 c 2,209,-1
 512 -42 l 2,210,211
 512 -27 512 -27 537 -13 c 0,212,213
 566 5 566 5 593 38 c 0,214,215
 612 62 612 62 625 84 c 0,216,217
 642 121 642 121 642 137 c 1,218,219
 578 127 578 127 526 117 c 0,220,221
 519 115 519 115 512 115 c 0,222,223
 502 115 502 115 491 119 c 0,224,225
 473 126 473 126 458 141 c 0,226,227
 452 148 452 148 452 152 c 0,228,229
 452 158 452 158 465 158 c 2,230,-1
 682 182 l 2,231,232
 785 196 785 196 848 206 c 0,233,234
 856 207 856 207 864 207 c 0,235,236
 877 207 877 207 887 203 c 0,237,238
 906 194 906 194 922 181 c 0,239,240
 935 169 935 169 935 161 c 2,241,-1
 935 158 l 1,242,243
 929 150 929 150 913 150 c 0,244,245
 897 149 897 149 822 149 c 0,246,247
 762 148 762 148 702 144 c 1,248,249
 716 133 716 133 719 126 c 0,250,251
 720 122 720 122 720 119 c 0,252,253
 720 111 720 111 712 104 c 0,254,255
 693 89 693 89 657 44 c 0,256,257
 619 0 619 0 604 -15 c 1,258,-1
 606 -15 l 2,259,260
 613 -15 613 -15 657 -5 c 0,261,262
 705 7 705 7 783 17 c 1,263,264
 771 46 771 46 761 68 c 0,265,266
 759 75 759 75 759 80 c 0,267,268
 759 86 759 86 761 90 c 0,269,270
 765 95 765 95 768 95 c 256,271,272
 771 95 771 95 773 93 c 0,273,274
 791 80 791 80 819 53 c 0,275,276
 848 25 848 25 857 10 c 0,277,278
 862 -4 862 -4 862 -23 c 0,279,280
 862 -32 862 -32 861 -41 c 0,281,282
 856 -73 856 -73 844 -79 c 0,190,191
546 455 m 2,283,284
 549 456 549 456 552 456 c 0,285,286
 556 458 556 458 559 458 c 0,287,288
 573 463 573 463 585 463 c 0,289,290
 590 463 590 463 594 462 c 2,291,-1
 625 454 l 2,292,293
 640 448 640 448 640 439 c 0,294,295
 639 428 639 428 624 424 c 1,296,-1
 613 424 l 2,297,298
 605 423 605 423 598 423 c 0,299,300
 585 418 585 418 575 418 c 0,301,302
 568 418 568 418 562 420 c 0,303,304
 546 426 546 426 530 436 c 0,305,306
 523 441 523 441 523 444 c 0,307,308
 523 451 523 451 540 455 c 1,309,-1
 546 455 l 2,283,284
546 367 m 2,310,311
 549 368 549 368 552 368 c 0,312,313
 556 370 556 370 559 370 c 0,314,315
 573 375 573 375 585 375 c 0,316,317
 590 375 590 375 594 374 c 2,318,-1
 625 366 l 2,319,320
 640 360 640 360 640 351 c 0,321,322
 639 340 639 340 624 336 c 1,323,-1
 613 336 l 2,324,325
 605 335 605 335 598 335 c 0,326,327
 585 330 585 330 575 330 c 0,328,329
 568 330 568 330 562 332 c 0,330,331
 546 338 546 338 530 348 c 0,332,333
 523 353 523 353 523 356 c 0,334,335
 523 363 523 363 540 367 c 1,336,-1
 546 367 l 2,310,311
706 322 m 0,337,338
 701 309 701 309 695 309 c 0,339,340
 693 309 693 309 691 310 c 0,341,342
 681 314 681 314 674 329 c 0,343,344
 665 346 665 346 662 359 c 0,345,346
 658 373 658 373 658 385 c 0,347,348
 660 395 660 395 660 420 c 0,349,350
 661 447 661 447 661 505 c 0,351,352
 660 512 660 512 660 518 c 1,353,-1
 658 518 l 1,354,355
 611 512 611 512 563 505 c 0,356,357
 557 504 557 504 551 504 c 0,358,359
 539 504 539 504 529 508 c 1,360,-1
 529 506 l 1,361,362
 524 488 524 488 518 461 c 0,363,364
 510 433 510 433 501 415 c 0,365,366
 494 399 494 399 486 399 c 0,367,368
 482 399 482 399 477 405 c 0,369,370
 463 422 463 422 460 441 c 0,371,372
 458 451 458 451 458 458 c 0,373,374
 458 466 458 466 461 470 c 0,375,376
 476 492 476 492 482 507 c 0,377,378
 490 523 490 523 491 535 c 0,379,380
 491 552 491 552 497 558 c 0,381,382
 498 559 498 559 500 559 c 0,383,384
 506 559 506 559 518 543 c 1,385,386
 556 545 556 545 625 551 c 0,387,388
 643 554 643 554 659 554 c 1,389,-1
 659 593 l 2,390,391
 656 611 656 611 656 623 c 1,392,393
 638 619 638 619 622 618 c 0,394,395
 612 617 612 617 604 617 c 0,396,397
 587 617 587 617 574 621 c 0,398,399
 553 627 553 627 540 642 c 0,400,401
 535 647 535 647 535 651 c 0,402,403
 535 657 535 657 551 657 c 0,404,405
 608 659 608 659 659 663 c 0,406,407
 711 669 711 669 756 678 c 0,408,409
 768 681 768 681 780 681 c 0,410,411
 794 681 794 681 807 677 c 0,412,413
 833 667 833 667 836 658 c 0,414,415
 838 655 838 655 838 652 c 0,416,417
 838 647 838 647 832 643 c 0,418,419
 825 637 825 637 765 633 c 2,420,-1
 705 628 l 1,421,422
 712 619 712 619 712 610 c 0,423,424
 709 595 709 595 709 559 c 1,425,426
 733 562 733 562 757 562 c 0,427,428
 819 568 819 568 870 571 c 0,429,430
 875 573 875 573 880 573 c 0,431,432
 902 573 902 573 926 543 c 0,433,434
 957 504 957 504 957 497 c 0,435,436
 956 489 956 489 923 485 c 0,437,438
 889 479 889 479 843 455 c 1,439,-1
 841 455 l 1,440,441
 844 451 844 451 844 447 c 0,442,443
 843 436 843 436 827 432 c 1,444,-1
 815 432 l 2,445,446
 807 431 807 431 798 431 c 0,447,448
 784 426 784 426 773 426 c 0,449,450
 767 426 767 426 762 427 c 0,451,452
 746 434 746 434 730 444 c 0,453,454
 723 449 723 449 723 452 c 0,455,456
 723 459 723 459 740 463 c 0,457,458
 744 464 744 464 747 464 c 0,459,460
 752 465 752 465 755 465 c 0,461,462
 760 466 760 466 763 466 c 0,463,464
 778 472 778 472 789 472 c 0,465,466
 794 472 794 472 798 471 c 0,467,468
 813 467 813 467 825 463 c 0,469,470
 826 465 826 465 827 465 c 2,471,-1
 854 502 l 2,472,473
 865 519 865 519 865 522 c 0,474,475
 865 531 865 531 844 535 c 0,476,477
 830 535 830 535 767 529 c 0,478,479
 734 527 734 527 709 524 c 1,480,-1
 709 514 l 2,481,482
 709 443 709 443 710 362 c 0,483,484
 710 338 710 338 706 322 c 0,337,338
747 376 m 0,485,486
 752 377 752 377 755 377 c 0,487,488
 760 378 760 378 763 378 c 0,489,490
 778 384 778 384 789 384 c 0,491,492
 794 384 794 384 798 383 c 2,493,-1
 829 374 l 2,494,495
 844 368 844 368 844 359 c 0,496,497
 843 348 843 348 827 344 c 1,498,-1
 815 344 l 2,499,500
 807 343 807 343 798 343 c 0,501,502
 784 338 784 338 773 338 c 0,503,504
 767 338 767 338 762 339 c 0,505,506
 746 346 746 346 730 356 c 0,507,508
 723 361 723 361 723 364 c 0,509,510
 723 371 723 371 740 375 c 0,511,512
 744 376 744 376 747 376 c 0,485,486
EndSplineSet
EndChar
