StartChar: uFBD81
Encoding: 1031553 1031553 12497
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 125
 3
 42
 4
CALL
PUSHW_4
 142
 3
 13
 4
CALL
PUSHW_4
 84
 3
 138
 4
CALL
PUSHW_4
 20
 3
 107
 4
CALL
PUSHW_4
 370
 3
 209
 4
CALL
PUSHW_4
 342
 3
 313
 4
CALL
PUSHW_1
 125
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 149
 44
 275
SRP1
SRP2
IP
PUSHW_3
 174
 209
 370
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 213
 44
 275
SRP1
SRP2
IP
PUSHW_3
 244
 44
 275
SRP1
SRP2
IP
PUSHW_3
 258
 44
 275
SRP1
SRP2
IP
PUSHW_3
 301
 209
 370
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 401
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_4
 379
 1
 33
 4
CALL
PUSHW_4
 392
 1
 370
 4
CALL
PUSHW_3
 247
 289
 3
CALL
PUSHW_4
 179
 1
 192
 4
CALL
PUSHW_1
 379
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 31
 359
 235
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_2
 268
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 106
 359
 235
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 149
 359
 235
SRP1
SRP2
IP
PUSHW_3
 174
 359
 235
SRP1
SRP2
IP
PUSHW_3
 199
 359
 235
SRP1
SRP2
IP
PUSHW_3
 213
 289
 247
SRP1
SRP2
IP
PUSHW_3
 244
 289
 247
SRP1
SRP2
IP
PUSHW_3
 258
 289
 247
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 379
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
262 172 m 2,0,1
 296 180 296 180 318 180 c 0,2,3
 324 180 324 180 330 179 c 0,4,5
 354 174 354 174 366 158 c 0,6,7
 369 153 369 153 369 149 c 0,8,9
 369 140 369 140 352 138 c 2,10,-1
 249 131 l 2,11,12
 230 129 230 129 218 129 c 0,13,14
 199 129 199 129 195 133 c 0,15,16
 184 142 184 142 184 147 c 256,17,18
 184 152 184 152 193 153 c 2,19,-1
 262 172 l 2,0,1
464 41 m 2,20,21
 464 -13 464 -13 454 -34 c 0,22,23
 437 -72 437 -72 428 -72 c 256,24,25
 419 -72 419 -72 410 -60 c 2,26,-1
 355 5 l 1,27,-1
 210 -7 l 1,28,-1
 183 -7 l 1,29,30
 172 -2 172 -2 163 10 c 1,31,-1
 161 -10 l 1,32,-1
 147 -43 l 2,33,34
 143 -48 143 -48 138 -48 c 0,35,36
 131 -48 131 -48 123 -35 c 0,37,38
 108 -12 108 -12 107 4 c 2,39,-1
 110 47 l 1,40,41
 118 104 118 104 118 185 c 2,42,-1
 118 320 l 1,43,-1
 111 393 l 1,44,-1
 102 420 l 2,45,46
 101 424 101 424 101 428 c 0,47,48
 101 433 101 433 105 436 c 0,49,50
 110 438 110 438 115 438 c 256,51,52
 120 438 120 438 125 436 c 2,53,-1
 146 424 l 1,54,-1
 222 433 l 1,55,-1
 216 521 l 1,56,-1
 209 550 l 1,57,-1
 201 550 l 2,58,59
 184 550 184 550 172 553 c 0,60,61
 151 560 151 560 136 575 c 0,62,63
 132 580 132 580 132 584 c 0,64,65
 132 591 132 591 148 591 c 2,66,-1
 263 598 l 2,67,68
 319 604 319 604 367 614 c 0,69,70
 380 618 380 618 393 618 c 0,71,72
 408 618 408 618 422 613 c 0,73,74
 449 603 449 603 452 594 c 0,75,76
 454 590 454 590 454 587 c 0,77,78
 454 581 454 581 448 577 c 0,79,80
 440 572 440 572 376 566 c 1,81,-1
 363 566 l 1,82,83
 354 510 354 510 354 455 c 1,84,-1
 379 460 l 2,85,86
 389 464 389 464 400 464 c 0,87,88
 415 464 415 464 431 456 c 0,89,90
 460 441 460 441 472 425 c 0,91,92
 479 416 479 416 479 407 c 0,93,94
 479 401 479 401 475 394 c 0,95,96
 464 377 464 377 464 353 c 2,97,-1
 462 228 l 1,98,-1
 464 60 l 1,99,-1
 464 41 l 2,20,21
173 29 m 1,100,-1
 324 55 l 2,101,102
 335 57 335 57 345 57 c 0,103,104
 368 57 368 57 385 46 c 2,105,-1
 403 33 l 1,106,-1
 410 92 l 1,107,-1
 412 181 l 1,108,-1
 412 235 l 1,109,110
 362 235 362 235 352 242 c 0,111,112
 314 275 314 275 314 362 c 2,113,-1
 314 410 l 1,114,-1
 283 405 l 1,115,-1
 262 403 l 1,116,-1
 262 400 l 2,117,118
 259 350 259 350 247 317 c 0,119,120
 234 283 234 283 215 259 c 0,121,122
 196 233 196 233 169 211 c 1,123,-1
 166 211 l 1,124,-1
 166 190 l 1,125,-1
 164 28 l 1,126,-1
 173 29 l 1,100,-1
411 277 m 1,127,-1
 411 279 l 1,128,-1
 409 364 l 2,129,130
 408 397 408 397 396 409 c 0,131,132
 388 414 388 414 363 414 c 2,133,-1
 354 414 l 1,134,-1
 356 387 l 2,135,136
 363 299 363 299 381 278 c 1,137,-1
 411 277 l 1,127,-1
315 447 m 1,138,-1
 315 522 l 1,139,-1
 311 560 l 1,140,-1
 263 555 l 1,141,-1
 263 439 l 1,142,-1
 315 447 l 1,138,-1
176 256 m 2,143,144
 197 284 197 284 210 329 c 0,145,146
 220 362 220 362 221 398 c 1,147,-1
 166 392 l 1,148,-1
 166 244 l 1,149,-1
 176 256 l 2,143,144
795 693 m 0,150,151
 805 693 805 693 812 692 c 2,152,-1
 842 685 l 2,153,154
 851 680 851 680 863 661 c 0,155,156
 871 649 871 649 871 641 c 0,157,158
 871 635 871 635 867 631 c 0,159,160
 860 624 860 624 852 624 c 0,161,162
 849 624 849 624 846 625 c 0,163,164
 818 634 818 634 755 668 c 0,165,166
 741 676 741 676 741 682 c 0,167,168
 741 690 741 690 753 690 c 0,169,170
 778 693 778 693 795 693 c 0,150,151
632 337 m 0,171,172
 615 337 615 337 602 341 c 2,173,-1
 595 343 l 1,174,-1
 595 323 l 1,175,176
 600 305 600 305 610 299 c 0,177,178
 621 290 621 290 642 290 c 0,179,180
 716 294 716 294 806 306 c 0,181,182
 813 310 813 310 822 310 c 0,183,184
 833 310 833 310 846 304 c 0,185,186
 871 292 871 292 871 283 c 0,187,188
 870 272 870 272 857 268 c 0,189,190
 780 247 780 247 674 247 c 2,191,-1
 647 247 l 2,192,193
 602 247 602 247 577 269 c 0,194,195
 551 293 551 293 548 330 c 2,196,-1
 548 366 l 1,197,-1
 545 396 l 1,198,-1
 543 409 l 1,199,-1
 536 405 l 1,200,201
 509 395 509 395 497 395 c 2,202,-1
 495 395 l 2,203,204
 489 396 489 396 489 399 c 256,205,206
 489 402 489 402 495 406 c 2,207,-1
 522 424 l 1,208,-1
 549 446 l 2,209,210
 569 461 569 461 585 488 c 0,211,212
 599 512 599 512 608 542 c 1,213,-1
 578 537 l 2,214,215
 566 536 566 536 555 536 c 0,216,217
 541 536 541 536 530 538 c 0,218,219
 509 544 509 544 496 559 c 0,220,221
 491 565 491 565 491 568 c 0,222,223
 491 574 491 574 506 574 c 2,224,-1
 619 585 l 1,225,226
 623 603 623 603 623 615 c 2,227,-1
 623 659 l 1,228,-1
 616 687 l 2,229,230
 615 691 615 691 615 694 c 0,231,232
 615 702 615 702 624 704 c 0,233,234
 629 705 629 705 635 705 c 0,235,236
 644 705 644 705 654 701 c 2,237,-1
 684 683 l 2,238,239
 693 676 693 676 693 668 c 0,240,241
 693 663 693 663 691 658 c 2,242,-1
 682 622 l 1,243,-1
 674 593 l 1,244,-1
 739 607 l 2,245,246
 754 611 754 611 768 611 c 0,247,248
 780 611 780 611 791 608 c 0,249,250
 817 599 817 599 821 590 c 0,251,252
 822 587 822 587 822 585 c 0,253,254
 822 579 822 579 817 575 c 0,255,256
 810 569 810 569 741 560 c 2,257,-1
 718 557 l 1,258,259
 732 538 732 538 732 523 c 0,260,261
 732 516 732 516 729 509 c 2,262,-1
 729 488 l 1,263,-1
 732 466 l 2,264,265
 735 459 735 459 747 456 c 0,266,267
 754 455 754 455 763 455 c 0,268,269
 773 455 773 455 785 456 c 2,270,-1
 825 463 l 2,271,272
 841 468 841 468 845 475 c 0,273,274
 855 492 855 492 858 529 c 0,275,276
 858 541 858 541 862 541 c 2,277,-1
 864 541 l 2,278,279
 870 538 870 538 873 526 c 0,280,281
 888 492 888 492 901 474 c 0,282,283
 904 468 904 468 904 461 c 0,284,285
 904 445 904 445 888 428 c 1,286,287
 872 417 872 417 832 414 c 2,288,-1
 753 411 l 2,289,290
 713 412 713 412 701 421 c 0,291,292
 687 431 687 431 681 449 c 2,293,-1
 673 491 l 1,294,-1
 673 552 l 1,295,-1
 664 550 l 1,296,-1
 654 523 l 1,297,-1
 633 482 l 2,298,299
 620 461 620 461 595 440 c 1,300,-1
 553 414 l 1,301,302
 565 414 565 414 586 399 c 0,303,304
 598 390 598 390 601 378 c 1,305,-1
 653 380 l 1,306,-1
 720 389 l 2,307,308
 734 393 734 393 746 393 c 0,309,310
 759 393 759 393 771 389 c 0,311,312
 797 379 797 379 800 370 c 0,313,314
 802 367 802 367 802 364 c 0,315,316
 802 359 802 359 796 355 c 0,317,318
 792 351 792 351 750 348 c 2,319,-1
 650 338 l 2,320,321
 640 337 640 337 632 337 c 0,171,172
541 194 m 1,322,-1
 541 211 l 2,323,324
 544 215 544 215 549 215 c 0,325,326
 551 215 551 215 554 214 c 2,327,-1
 580 199 l 1,328,-1
 672 207 l 1,329,-1
 766 221 l 2,330,331
 774 224 774 224 782 224 c 0,332,333
 798 224 798 224 816 214 c 0,334,335
 845 199 845 199 857 183 c 0,336,337
 866 169 866 169 866 158 c 0,338,339
 866 155 866 155 865 152 c 0,340,341
 855 130 855 130 854 73 c 2,342,-1
 854 -24 l 2,343,344
 854 -39 854 -39 843 -61 c 0,345,346
 829 -86 829 -86 820 -86 c 0,347,348
 809 -86 809 -86 799 -67 c 0,349,350
 793 -52 793 -52 793 -39 c 2,351,-1
 793 -35 l 1,352,-1
 730 -38 l 1,353,-1
 630 -45 l 1,354,-1
 602 -43 l 1,355,-1
 600 -61 l 1,356,-1
 593 -86 l 2,357,358
 591 -88 591 -88 588 -88 c 0,359,360
 583 -88 583 -88 575 -83 c 0,361,362
 562 -73 562 -73 553 -55 c 0,363,364
 548 -43 548 -43 548 -30 c 0,365,366
 548 -23 548 -23 549 -16 c 2,367,-1
 552 109 l 2,368,369
 550 158 550 158 541 194 c 1,322,-1
603 64 m 1,370,-1
 603 -3 l 1,371,-1
 637 -3 l 1,372,-1
 695 1 l 1,373,-1
 756 8 l 2,374,375
 761 9 761 9 765 9 c 0,376,377
 778 9 778 9 788 4 c 2,378,-1
 798 -1 l 1,379,-1
 802 74 l 1,380,-1
 726 71 l 1,381,-1
 619 64 l 1,382,-1
 603 64 l 1,370,-1
604 165 m 1,383,-1
 604 104 l 1,384,-1
 632 104 l 1,385,-1
 695 108 l 1,386,-1
 760 116 l 2,387,388
 765 117 765 117 769 117 c 0,389,390
 781 117 781 117 790 112 c 2,391,-1
 801 106 l 1,392,393
 799 161 799 161 787 168 c 0,394,395
 781 176 781 176 756 176 c 0,396,397
 748 176 748 176 739 175 c 2,398,-1
 619 165 l 1,399,-1
 604 165 l 1,383,-1
EndSplineSet
EndChar
