StartChar: uFBFCF
Encoding: 1032143 1032143 13087
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 447
MDAP[rnd]
PUSHW_2
 380
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 455
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 409
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 209
 405
 229
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 248
 405
 229
SRP1
SRP2
IP
PUSHW_1
 447
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 283
 447
 380
SRP1
SRP2
IP
PUSHW_3
 291
 405
 229
SRP1
SRP2
IP
PUSHW_1
 409
SRP0
PUSHW_2
 415
 3
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 415
 38
 415
 54
 415
 70
 415
 86
 415
 102
 415
 118
 415
 134
 415
 150
 415
 166
 415
 182
 415
 198
 415
 214
 415
 230
 415
 246
 415
 15
DELTAP1
NPUSHW
 25
 6
 415
 22
 415
 38
 415
 54
 415
 70
 415
 86
 415
 102
 415
 118
 415
 134
 415
 150
 415
 166
 415
 182
 415
 12
DELTAP2
NPUSHW
 5
 197
 415
 213
 415
 2
DELTAP2
PUSHW_3
 319
 409
 415
SRP1
SRP2
IP
PUSHW_1
 409
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 341
 405
 229
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 409
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 409
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 409
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 447
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 445
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 449
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 441
 393
 3
CALL
PUSHW_3
 209
 354
 3
CALL
PUSHW_3
 22
 106
 140
SRP1
SRP2
IP
PUSHW_3
 113
 106
 140
SRP1
SRP2
IP
PUSHW_3
 151
 106
 140
SRP1
SRP2
IP
PUSHW_3
 183
 354
 209
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 248
 354
 209
SRP1
SRP2
IP
PUSHW_3
 283
 354
 209
SRP1
SRP2
IP
PUSHW_3
 291
 106
 140
SRP1
SRP2
IP
PUSHW_3
 319
 106
 140
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_2
 332
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 341
 106
 140
SRP1
SRP2
IP
PUSHW_1
 393
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_3
 415
 393
 441
SRP1
SRP2
IP
PUSHW_3
 445
 393
 441
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
575 413 m 0,0,1
 584 440 584 440 587 464 c 0,2,3
 588 481 588 481 588 489 c 2,4,-1
 588 495 l 1,5,6
 584 502 584 502 583 503 c 0,7,8
 585 517 585 517 594 520 c 2,9,-1
 599 520 l 2,10,11
 607 520 607 520 619 515 c 0,12,13
 633 506 633 506 648 491 c 0,14,15
 657 480 657 480 657 472 c 0,16,17
 657 467 657 467 655 463 c 0,18,19
 646 450 646 450 634 420 c 0,20,21
 626 407 626 407 620 392 c 1,22,23
 708 404 708 404 765 414 c 0,24,25
 768 415 768 415 772 415 c 0,26,27
 784 415 784 415 799 403 c 2,28,-1
 840 371 l 2,29,30
 859 355 859 355 859 343 c 0,31,32
 857 335 857 335 832 329 c 0,33,34
 806 322 806 322 707 267 c 0,35,36
 700 263 700 263 696 263 c 0,37,38
 693 263 693 263 692 265 c 2,39,-1
 692 267 l 2,40,41
 692 272 692 272 697 277 c 2,42,-1
 736 326 l 2,43,44
 751 346 751 346 751 350 c 0,45,46
 752 353 752 353 752 355 c 0,47,48
 752 362 752 362 744 369 c 0,49,50
 741 370 741 370 734 370 c 0,51,52
 722 370 722 370 697 366 c 0,53,54
 658 360 658 360 612 351 c 0,55,56
 602 350 602 350 596 350 c 1,57,58
 572 311 572 311 554 290 c 0,59,60
 534 267 534 267 503 242 c 0,61,62
 496 236 496 236 490 235 c 2,63,-1
 487 235 l 2,64,65
 483 235 483 235 483 238 c 0,66,67
 484 245 484 245 488 249 c 0,68,69
 523 298 523 298 544 343 c 0,70,71
 566 388 566 388 575 413 c 0,0,1
612 255 m 2,72,-1
 612 263 l 2,73,74
 612 290 612 290 606 306 c 1,75,-1
 606 311 l 2,76,77
 606 324 606 324 614 326 c 2,78,-1
 618 326 l 2,79,80
 631 326 631 326 655 311 c 0,81,82
 680 294 680 294 680 282 c 0,83,84
 680 281 680 281 679 279 c 0,85,86
 673 265 673 265 669 247 c 0,87,88
 665 232 665 232 664 219 c 1,89,90
 678 206 678 206 705 161 c 0,91,92
 744 97 744 97 777 63 c 0,93,94
 811 27 811 27 823 18 c 0,95,96
 847 -7 847 -7 871 -23 c 2,97,-1
 915 -53 l 2,98,99
 931 -65 931 -65 931 -69 c 0,100,101
 931 -70 931 -70 930 -71 c 0,102,103
 925 -77 925 -77 904 -78 c 0,104,105
 896 -79 896 -79 879 -79 c 0,106,107
 853 -79 853 -79 808 -77 c 0,108,109
 788 -73 788 -73 755 -21 c 0,110,111
 723 33 723 33 684 111 c 2,112,-1
 654 165 l 1,113,114
 648 133 648 133 642 111 c 0,115,116
 626 58 626 58 607 27 c 0,117,118
 586 -7 586 -7 561 -28 c 0,119,120
 535 -51 535 -51 502 -67 c 0,121,122
 482 -76 482 -76 470 -76 c 0,123,124
 460 -76 460 -76 460 -71 c 2,125,-1
 460 -70 l 1,126,127
 464 -63 464 -63 477 -54 c 2,128,-1
 516 -20 l 2,129,130
 543 4 543 4 567 52 c 256,131,132
 591 100 591 100 600 160 c 0,133,134
 611 222 611 222 612 255 c 2,72,-1
648 674 m 2,135,136
 662 706 662 706 663 724 c 2,137,-1
 663 726 l 2,138,139
 663 735 663 735 672 738 c 2,140,-1
 676 738 l 2,141,142
 687 738 687 738 702 726 c 0,143,144
 721 710 721 710 727 698 c 0,145,146
 729 694 729 694 729 690 c 0,147,148
 729 682 729 682 720 675 c 0,149,150
 707 660 707 660 697 645 c 1,151,-1
 749 652 l 2,152,153
 756 653 756 653 762 653 c 0,154,155
 777 653 777 653 792 648 c 0,156,157
 814 640 814 640 826 628 c 0,158,159
 835 618 835 618 835 611 c 0,160,161
 835 608 835 608 834 606 c 0,162,163
 830 599 830 599 820 599 c 2,164,-1
 817 599 l 1,165,166
 791 603 791 603 752 603 c 2,167,-1
 732 603 l 2,168,169
 703 603 703 603 678 601 c 0,170,171
 669 600 669 600 663 600 c 1,172,173
 650 583 650 583 638 565 c 0,174,175
 618 542 618 542 606 536 c 0,176,177
 601 533 601 533 598 533 c 0,178,179
 593 533 593 533 593 541 c 0,180,181
 595 554 595 554 604 570 c 2,182,-1
 614 596 l 1,183,184
 595 594 595 594 583 594 c 0,185,186
 574 594 574 594 569 595 c 0,187,188
 553 601 553 601 537 613 c 0,189,190
 530 619 530 619 530 622 c 0,191,192
 530 627 530 627 544 628 c 2,193,-1
 633 638 l 1,194,-1
 648 674 l 2,135,136
251 566 m 2,195,196
 235 566 235 566 218 575 c 0,197,198
 198 586 198 586 189 598 c 0,199,200
 182 608 182 608 182 612 c 0,201,202
 182 614 182 614 183 615 c 0,203,204
 186 620 186 620 196 621 c 2,205,-1
 300 621 l 2,206,207
 324 623 324 623 348 623 c 1,208,-1
 346 627 l 2,209,210
 333 655 333 655 312 680 c 0,211,212
 304 689 304 689 304 695 c 0,213,214
 304 700 304 700 310 703 c 0,215,216
 321 708 321 708 334 708 c 2,217,-1
 338 708 l 2,218,219
 353 705 353 705 368 701 c 256,220,221
 383 697 383 697 386 679 c 2,222,-1
 396 625 l 1,223,224
 429 627 429 627 459 627 c 0,225,226
 472 627 472 627 472 620 c 0,227,228
 472 611 472 611 462 607 c 0,229,230
 449 601 449 601 436 600 c 2,231,-1
 401 594 l 1,232,233
 402 588 402 588 402 585 c 0,234,235
 404 572 404 572 404 562 c 0,236,237
 404 555 404 555 403 550 c 0,238,239
 401 542 401 542 395 542 c 0,240,241
 391 542 391 542 386 546 c 0,242,243
 371 556 371 556 368 574 c 2,244,-1
 363 587 l 1,245,246
 306 575 306 575 254 566 c 1,247,-1
 251 566 l 2,195,196
319 451 m 1,248,249
 306 473 306 473 291 518 c 0,250,251
 287 528 287 528 287 534 c 0,252,253
 287 538 287 538 289 540 c 256,254,255
 291 542 291 542 295 542 c 256,256,257
 299 542 299 542 305 538 c 0,258,259
 333 523 333 523 345 514 c 0,260,261
 358 503 358 503 362 496 c 0,262,263
 364 489 364 489 364 473 c 2,264,-1
 364 461 l 2,265,266
 363 458 363 458 363 455 c 1,267,268
 385 459 385 459 404 460 c 0,269,270
 422 464 422 464 435 464 c 256,271,272
 448 464 448 464 456 460 c 0,273,274
 474 451 474 451 484 439 c 0,275,276
 488 434 488 434 488 431 c 0,277,278
 488 425 488 425 476 424 c 0,279,280
 454 423 454 423 421 419 c 1,281,282
 423 418 423 418 424 417 c 0,283,284
 441 404 441 404 447 394 c 0,285,286
 449 390 449 390 449 387 c 0,287,288
 449 380 449 380 442 373 c 2,289,-1
 420 343 l 1,290,-1
 394 308 l 1,291,-1
 436 314 l 2,292,293
 442 315 442 315 447 315 c 0,294,295
 458 315 458 315 466 311 c 0,296,297
 478 304 478 304 490 298 c 0,298,299
 499 291 499 291 499 284 c 2,300,-1
 499 283 l 2,301,302
 498 274 498 274 483 274 c 2,303,-1
 363 265 l 2,304,305
 284 258 284 258 203 249 c 0,306,307
 197 248 197 248 192 248 c 0,308,309
 180 248 180 248 172 253 c 0,310,311
 161 260 161 260 149 272 c 0,312,313
 145 276 145 276 145 279 c 0,314,315
 145 285 145 285 161 286 c 2,316,-1
 243 291 l 2,317,318
 247 292 247 292 251 292 c 1,319,320
 247 300 247 300 247 306 c 0,321,322
 239 352 239 352 233 400 c 1,323,-1
 225 400 l 2,324,325
 209 400 209 400 197 407 c 0,326,327
 182 415 182 415 173 427 c 0,328,329
 170 431 170 431 170 434 c 0,330,331
 170 440 170 440 183 440 c 0,332,333
 247 442 247 442 301 448 c 0,334,335
 310 451 310 451 319 451 c 1,248,249
280 365 m 0,336,337
 294 335 294 335 294 313 c 2,338,-1
 294 306 l 2,339,340
 291 299 291 299 291 296 c 1,341,342
 314 299 314 299 338 300 c 0,343,344
 350 303 350 303 362 304 c 1,345,-1
 365 310 l 1,346,347
 380 358 380 358 384 380 c 0,348,349
 389 400 389 400 389 410 c 2,350,-1
 389 415 l 1,351,-1
 387 415 l 1,352,353
 334 408 334 408 259 402 c 1,354,355
 268 389 268 389 280 365 c 0,336,337
208 199 m 0,356,357
 207 205 207 205 207 209 c 256,358,359
 207 213 207 213 208 215 c 0,360,361
 212 218 212 218 217 218 c 2,362,-1
 220 218 l 1,363,364
 228 214 228 214 244 204 c 1,365,-1
 245 204 l 1,366,-1
 317 212 l 1,367,-1
 378 221 l 1,368,369
 400 232 400 232 416 232 c 0,370,371
 429 232 429 232 437 225 c 0,372,373
 457 207 457 207 466 198 c 0,374,375
 471 194 471 194 471 186 c 0,376,377
 471 179 471 179 466 168 c 0,378,379
 457 146 457 146 457 115 c 2,380,-1
 459 15 l 1,381,-1
 459 6 l 2,382,383
 459 -35 459 -35 451 -51 c 0,384,385
 441 -71 441 -71 434 -71 c 0,386,387
 427 -70 427 -70 412 -55 c 0,388,389
 398 -41 398 -41 389 -26 c 1,390,-1
 280 -28 l 2,391,392
 269 -28 269 -28 263 -27 c 1,393,394
 262 -35 262 -35 262 -39 c 0,395,396
 259 -56 259 -56 256 -62 c 0,397,398
 254 -64 254 -64 251 -64 c 0,399,400
 247 -64 247 -64 240 -59 c 0,401,402
 228 -49 228 -49 219 -34 c 0,403,404
 214 -21 214 -21 214 -9 c 0,405,406
 214 -3 214 -3 215 2 c 0,407,408
 219 75 219 75 219 120 c 0,409,410
 217 166 217 166 208 199 c 0,356,357
303 76 m 0,411,412
 290 76 290 76 280 78 c 0,413,414
 272 81 272 81 266 84 c 1,415,416
 266 69 266 69 265 53 c 2,417,-1
 265 3 l 1,418,-1
 362 13 l 2,419,420
 369 14 369 14 375 14 c 0,421,422
 388 14 388 14 400 10 c 1,423,424
 405 17 405 17 405 59 c 2,425,-1
 405 87 l 1,426,-1
 385 84 l 2,427,428
 358 80 358 80 325 77 c 0,429,430
 313 76 313 76 303 76 c 0,411,412
273 179 m 2,431,-1
 266 179 l 2,432,433
 268 176 268 176 268 172 c 0,434,435
 268 167 268 167 266 161 c 2,436,-1
 266 113 l 1,437,-1
 301 113 l 1,438,-1
 340 119 l 2,439,440
 353 123 353 123 365 123 c 256,441,442
 377 123 377 123 389 119 c 0,443,444
 400 115 400 115 406 112 c 1,445,446
 407 125 407 125 407 137 c 0,447,448
 407 175 407 175 401 181 c 0,449,450
 397 185 397 185 373 185 c 2,451,-1
 363 185 l 1,452,-1
 291 180 l 2,453,454
 281 179 281 179 273 179 c 2,431,-1
EndSplineSet
EndChar
