StartChar: uFC1B3
Encoding: 1032627 1032627 13571
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 118
 3
 124
 4
CALL
PUSHW_4
 276
 3
 300
 4
CALL
PUSHW_4
 330
 3
 161
 4
CALL
PUSHW_1
 276
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 87
 300
 276
SRP1
SRP2
IP
PUSHW_1
 330
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
NPUSHW
 31
 22
 118
 38
 118
 54
 118
 70
 118
 86
 118
 102
 118
 118
 118
 134
 118
 150
 118
 166
 118
 182
 118
 198
 118
 214
 118
 230
 118
 246
 118
 15
DELTAP1
NPUSHW
 25
 6
 118
 22
 118
 38
 118
 54
 118
 70
 118
 86
 118
 102
 118
 118
 118
 134
 118
 150
 118
 166
 118
 182
 118
 12
DELTAP2
NPUSHW
 5
 197
 118
 213
 118
 2
DELTAP2
PUSHW_1
 118
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
NPUSHW
 5
 202
 161
 218
 161
 2
DELTAP2
NPUSHW
 31
 25
 161
 41
 161
 57
 161
 73
 161
 89
 161
 105
 161
 121
 161
 137
 161
 153
 161
 169
 161
 185
 161
 201
 161
 217
 161
 233
 161
 249
 161
 15
DELTAP1
NPUSHW
 25
 9
 161
 25
 161
 41
 161
 57
 161
 73
 161
 89
 161
 105
 161
 121
 161
 137
 161
 153
 161
 169
 161
 185
 161
 12
DELTAP2
PUSHW_1
 161
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 173
 124
 101
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 200
 124
 101
SRP1
SRP2
IP
PUSHW_3
 203
 124
 101
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 373
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 8
MIAP[no-rnd]
EIF
PUSHW_4
 85
 1
 79
 4
CALL
PUSHW_3
 185
 268
 3
CALL
PUSHW_3
 137
 190
 3
CALL
PUSHW_1
 79
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_2
 116
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 173
 190
 137
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 193
 283
 54
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 203
 190
 137
SRP1
SRP2
IP
PUSHW_3
 209
 190
 137
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 237
MDRP[rp0,min,rnd,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 362
 283
 54
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
197 173 m 2,0,-1
 286 282 l 2,1,2
 299 297 299 297 308 301 c 0,3,4
 312 303 312 303 314 303 c 0,5,6
 317 303 317 303 317 299 c 0,7,8
 316 290 316 290 310 278 c 0,9,10
 269 202 269 202 239 136 c 2,11,-1
 190 30 l 1,12,13
 185 6 185 6 178 6 c 2,14,-1
 176 6 l 2,15,16
 167 6 167 6 159 14 c 0,17,18
 147 24 147 24 140 52 c 0,19,20
 130 81 130 81 130 100 c 2,21,-1
 130 103 l 2,22,23
 130 120 130 120 141 123 c 0,24,25
 164 134 164 134 197 173 c 2,0,-1
256 513 m 0,26,27
 282 500 282 500 291 491 c 0,28,29
 301 481 301 481 307 453 c 0,30,31
 309 443 309 443 309 436 c 0,32,33
 309 420 309 420 299 414 c 0,34,35
 292 410 292 410 286 410 c 0,36,37
 278 410 278 410 270 415 c 0,38,39
 237 439 237 439 174 509 c 0,40,41
 162 523 162 523 162 530 c 0,42,43
 162 532 162 532 163 533 c 0,44,45
 166 539 166 539 175 539 c 0,46,47
 178 539 178 539 182 538 c 0,48,49
 232 525 232 525 256 513 c 0,26,27
542 727 m 0,50,51
 542 729 542 729 543 731 c 0,52,53
 546 734 546 734 550 734 c 256,54,55
 554 734 554 734 560 731 c 0,56,57
 597 714 597 714 613 702 c 0,58,59
 629 689 629 689 635 680 c 0,60,61
 640 670 640 670 640 646 c 1,62,-1
 777 660 l 1,63,-1
 783 660 l 2,64,65
 799 660 799 660 812 655 c 0,66,67
 827 647 827 647 839 638 c 0,68,69
 850 630 850 630 850 621 c 2,70,-1
 850 620 l 1,71,72
 846 610 846 610 830 610 c 0,73,74
 771 610 771 610 660 604 c 2,75,-1
 435 591 l 1,76,-1
 427 591 l 2,77,78
 409 591 409 591 399 598 c 0,79,80
 385 607 385 607 372 622 c 0,81,82
 368 627 368 627 368 630 c 0,83,84
 368 638 368 638 388 638 c 2,85,-1
 504 640 l 1,86,-1
 583 644 l 1,87,88
 567 669 567 669 548 708 c 0,89,90
 542 720 542 720 542 727 c 0,50,51
803 579 m 256,91,92
 815 579 815 579 827 571 c 0,93,94
 852 553 852 553 864 540 c 0,95,96
 870 532 870 532 870 524 c 0,97,98
 870 517 870 517 866 510 c 0,99,100
 855 494 855 494 855 479 c 2,101,-1
 839 419 l 2,102,103
 827 370 827 370 818 345 c 0,104,105
 808 319 808 319 798 304 c 0,106,107
 788 278 788 278 778 278 c 2,108,-1
 776 278 l 2,109,110
 767 278 767 278 761 289 c 2,111,-1
 737 316 l 1,112,-1
 641 312 l 1,113,-1
 488 304 l 2,114,115
 467 304 467 304 455 310 c 1,116,117
 454 297 454 297 451 291 c 0,118,119
 447 290 447 290 443 290 c 0,120,121
 432 290 432 290 425 299 c 0,122,123
 409 323 409 323 406 390 c 0,124,125
 402 458 402 458 383 527 c 1,126,127
 375 538 375 538 375 544 c 0,128,129
 375 548 375 548 378 549 c 0,130,131
 381 551 381 551 386 551 c 0,132,133
 392 551 392 551 399 549 c 2,134,-1
 473 549 l 2,135,136
 521 551 521 551 600 557 c 2,137,-1
 780 572 l 1,138,139
 791 579 791 579 803 579 c 256,91,92
512 513 m 2,140,-1
 485 509 l 2,141,142
 462 507 462 507 447 507 c 1,143,-1
 455 400 l 2,144,145
 457 369 457 369 457 350 c 1,146,-1
 521 350 l 2,147,148
 525 351 525 351 529 351 c 1,149,150
 517 478 517 478 517 493 c 0,151,152
 513 510 513 510 512 513 c 2,140,-1
711 363 m 2,153,154
 727 363 727 363 738 358 c 0,155,156
 752 351 752 351 764 342 c 0,157,158
 769 342 769 342 778 384 c 0,159,160
 787 427 787 427 790 472 c 0,161,162
 791 483 791 483 791 492 c 0,163,164
 791 519 791 519 786 523 c 0,165,166
 775 531 775 531 744 531 c 0,167,168
 735 531 735 531 724 530 c 0,169,170
 709 529 709 529 696 529 c 1,171,172
 698 528 698 528 701 525 c 0,173,174
 712 515 712 515 712 502 c 0,175,176
 712 498 712 498 711 494 c 0,177,178
 709 485 709 485 706 452 c 0,179,180
 703 423 703 423 700 363 c 1,181,-1
 711 363 l 2,153,154
571 392 m 1,182,-1
 571 352 l 1,183,184
 590 354 590 354 611 354 c 2,185,-1
 656 358 l 1,186,-1
 656 397 l 1,187,188
 620 395 620 395 593 392 c 2,189,-1
 571 392 l 1,182,-1
572 455 m 1,190,-1
 572 451 l 2,191,192
 571 438 571 438 571 419 c 1,193,194
 577 422 577 422 583 423 c 0,195,196
 615 431 615 431 636 431 c 2,197,-1
 640 431 l 2,198,199
 649 430 649 430 655 427 c 1,200,-1
 655 458 l 1,201,-1
 591 455 l 1,202,-1
 572 455 l 1,190,-1
566 518 m 1,203,204
 575 509 575 509 575 498 c 0,205,206
 575 495 575 495 574 492 c 256,207,208
 573 489 573 489 573 483 c 1,209,210
 580 486 580 486 587 487 c 0,211,212
 615 493 615 493 632 493 c 0,213,214
 639 493 639 493 644 492 c 0,215,216
 650 492 650 492 654 489 c 1,217,-1
 654 497 l 1,218,-1
 650 520 l 2,219,220
 648 524 648 524 648 525 c 2,221,-1
 597 520 l 2,222,223
 579 518 579 518 566 518 c 1,203,204
662 285 m 0,224,225
 671 295 671 295 677 295 c 0,226,227
 686 293 686 293 702 281 c 0,228,229
 720 268 720 268 730 252 c 0,230,231
 733 247 733 247 733 243 c 0,232,233
 733 234 733 234 715 232 c 2,234,-1
 648 219 l 2,235,236
 611 210 611 210 544 207 c 0,237,238
 494 205 494 205 474 205 c 2,239,-1
 465 205 l 2,240,241
 451 207 451 207 447 213 c 0,242,243
 446 215 446 215 446 217 c 0,244,245
 446 221 446 221 452 221 c 0,246,247
 465 221 465 221 520 233 c 0,248,249
 576 244 576 244 645 271 c 0,250,251
 655 276 655 276 662 285 c 0,224,225
805 190 m 0,252,253
 812 191 812 191 819 191 c 0,254,255
 834 191 834 191 846 185 c 0,256,257
 865 176 865 176 881 161 c 0,258,259
 895 150 895 150 895 142 c 0,260,261
 895 139 895 139 893 137 c 0,262,263
 888 129 888 129 870 129 c 2,264,-1
 765 132 l 1,265,-1
 734 132 l 2,266,267
 688 132 688 132 642 130 c 1,268,269
 644 129 644 129 644 126 c 0,270,271
 645 123 645 123 645 119 c 0,272,273
 645 112 645 112 641 102 c 0,274,275
 637 86 637 86 636 26 c 2,276,-1
 636 -53 l 2,277,278
 636 -77 636 -77 632 -92 c 0,279,280
 627 -108 627 -108 621 -114 c 0,281,282
 616 -118 616 -118 612 -118 c 0,283,284
 610 -118 610 -118 609 -117 c 0,285,286
 602 -114 602 -114 596 -99 c 0,287,288
 587 -84 587 -84 583 -66 c 0,289,290
 581 -57 581 -57 581 -47 c 256,291,292
 581 -37 581 -37 583 -26 c 0,293,294
 584 -18 584 -18 584 -7 c 256,295,296
 584 4 584 4 583 17 c 0,297,298
 581 45 581 45 581 72 c 2,299,-1
 578 115 l 2,300,301
 577 122 577 122 577 126 c 1,302,303
 492 117 492 117 420 105 c 1,304,-1
 411 105 l 2,305,306
 398 105 398 105 384 109 c 0,307,308
 365 117 365 117 350 133 c 0,309,310
 345 140 345 140 345 144 c 0,311,312
 345 151 345 151 358 151 c 0,313,314
 491 160 491 160 611 170 c 0,315,316
 732 181 732 181 805 190 c 0,252,253
711 84 m 2,317,-1
 711 86 l 2,318,319
 713 95 713 95 718 95 c 0,320,321
 720 95 720 95 722 94 c 0,322,323
 743 89 743 89 776 77 c 0,324,325
 811 63 811 63 824 54 c 0,326,327
 841 37 841 37 847 4 c 0,328,329
 849 -10 849 -10 849 -20 c 0,330,331
 849 -35 849 -35 844 -41 c 0,332,333
 835 -50 835 -50 826 -50 c 0,334,335
 824 -50 824 -50 822 -49 c 0,336,337
 810 -45 810 -45 795 -24 c 0,338,339
 753 28 753 28 720 64 c 0,340,341
 711 73 711 73 711 84 c 2,317,-1
462 89 m 0,342,343
 470 89 470 89 485 82 c 0,344,345
 501 73 501 73 510 61 c 256,346,347
 519 49 519 49 519 40 c 256,348,349
 519 31 519 31 512 28 c 0,350,351
 508 27 508 27 489 9 c 0,352,353
 467 -10 467 -10 445 -25 c 0,354,355
 421 -41 421 -41 402 -47 c 2,356,-1
 368 -58 l 1,357,-1
 351 -58 l 2,358,359
 347 -56 347 -56 347 -55 c 0,360,361
 347 -53 347 -53 350 -51 c 0,362,363
 378 -35 378 -35 397 -14 c 0,364,365
 418 7 418 7 430 25 c 0,366,367
 443 43 443 43 447 56 c 0,368,369
 453 71 453 71 453 78 c 0,370,371
 453 89 453 89 462 89 c 0,342,343
EndSplineSet
EndChar
