StartChar: uFC33A
Encoding: 1033018 1033018 13962
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 393
 421
 3
CALL
PUSHW_4
 269
 3
 129
 4
CALL
PUSHW_4
 294
 3
 273
 4
CALL
PUSHW_3
 5
 273
 294
SRP1
SRP2
IP
PUSHW_1
 421
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 69
 425
 177
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 77
 129
 269
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 233
 273
 294
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 421
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
NPUSHW
 27
 22
 393
 38
 393
 54
 393
 70
 393
 86
 393
 102
 393
 118
 393
 134
 393
 150
 393
 166
 393
 182
 393
 198
 393
 214
 393
 13
DELTAP1
NPUSHW
 5
 229
 393
 245
 393
 2
DELTAP1
PUSHW_1
 393
SRP0
PUSHW_2
 354
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_4
 310
 1
 328
 4
CALL
PUSHW_4
 371
 2
 211
 4
CALL
PUSHW_3
 149
 389
 3
CALL
PUSHW_3
 5
 46
 167
SRP1
SRP2
IP
PUSHW_3
 69
 46
 167
SRP1
SRP2
IP
PUSHW_3
 77
 46
 167
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 145
MDRP[rp0,min,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 192
 389
 149
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 233
 46
 167
SRP1
SRP2
IP
PUSHW_3
 253
 46
 167
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 280
 211
 145
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
666 237 m 2,0,-1
 666 233 l 2,1,2
 666 223 666 223 658 216 c 0,3,4
 648 207 648 207 636 191 c 1,5,6
 650 193 650 193 663 193 c 0,7,8
 690 197 690 197 714 198 c 1,9,10
 719 217 719 217 719 233 c 2,11,-1
 719 236 l 2,12,13
 719 246 719 246 732 246 c 0,14,15
 747 245 747 245 759 233 c 0,16,17
 772 219 772 219 782 206 c 1,18,-1
 844 213 l 2,19,20
 851 214 851 214 857 214 c 0,21,22
 872 214 872 214 883 209 c 0,23,24
 902 200 902 200 918 185 c 0,25,26
 930 173 930 173 930 165 c 2,27,-1
 930 162 l 1,28,29
 925 154 925 154 907 154 c 0,30,31
 889 156 889 156 808 157 c 0,32,33
 785 158 785 158 764 158 c 1,34,35
 757 149 757 149 754 140 c 2,36,-1
 720 85 l 2,37,38
 707 68 707 68 698 53 c 1,39,-1
 798 14 l 2,40,41
 827 2 827 2 846 -29 c 0,42,43
 867 -62 867 -62 867 -80 c 0,44,45
 867 -100 867 -100 849 -100 c 0,46,47
 830 -100 830 -100 806 -82 c 0,48,49
 717 -13 717 -13 666 17 c 1,50,-1
 633 -15 l 2,51,52
 610 -35 610 -35 568 -50 c 0,53,54
 525 -67 525 -67 480 -70 c 2,55,-1
 471 -70 l 2,56,57
 447 -70 447 -70 438 -65 c 0,58,59
 433 -62 433 -62 433 -60 c 0,60,61
 433 -57 433 -57 442 -55 c 0,62,63
 457 -50 457 -50 472 -47 c 2,64,-1
 517 -33 l 2,65,66
 549 -22 549 -22 582 2 c 0,67,68
 603 18 603 18 622 39 c 1,69,70
 575 60 575 60 541 69 c 0,71,72
 525 73 525 73 522 85 c 2,73,-1
 522 88 l 2,74,75
 522 99 522 99 532 112 c 2,76,-1
 548 140 l 1,77,78
 514 136 514 136 486 130 c 1,79,-1
 477 130 l 2,80,81
 465 130 465 130 451 134 c 0,82,83
 431 141 431 141 418 157 c 0,84,85
 413 164 413 164 413 168 c 0,86,87
 413 174 413 174 426 174 c 2,88,-1
 575 186 l 1,89,90
 587 205 587 205 599 227 c 0,91,92
 607 247 607 247 607 259 c 2,93,-1
 607 263 l 1,94,95
 578 260 578 260 557 260 c 0,96,97
 548 261 548 261 542 261 c 1,98,99
 541 245 541 245 538 239 c 0,100,101
 535 238 535 238 531 238 c 0,102,103
 522 238 522 238 515 245 c 0,104,105
 505 257 505 257 501 293 c 0,106,107
 495 330 495 330 483 364 c 0,108,109
 476 374 476 374 476 379 c 0,110,111
 476 382 476 382 478 383 c 0,112,113
 481 385 481 385 487 385 c 0,114,115
 495 385 495 385 506 382 c 0,116,117
 512 382 512 382 516 379 c 2,118,-1
 631 392 l 1,119,-1
 631 431 l 1,120,-1
 565 426 l 1,121,-1
 562 426 l 1,122,123
 559 415 559 415 558 411 c 1,124,-1
 553 411 l 2,125,126
 542 411 542 411 535 418 c 0,127,128
 522 437 522 437 521 494 c 0,129,130
 520 500 520 500 520 503 c 1,131,132
 498 501 498 501 477 498 c 0,133,134
 472 497 472 497 468 497 c 0,135,136
 454 497 454 497 445 504 c 0,137,138
 433 513 433 513 421 525 c 0,139,140
 418 529 418 529 418 532 c 0,141,142
 418 539 418 539 434 539 c 0,143,144
 472 542 472 542 515 543 c 1,145,146
 511 577 511 577 502 610 c 0,147,148
 496 620 496 620 496 625 c 0,149,150
 496 628 496 628 498 629 c 0,151,152
 501 630 501 630 505 630 c 0,153,154
 513 630 513 630 526 626 c 0,155,156
 532 625 532 625 538 622 c 2,157,-1
 605 627 l 2,158,159
 616 630 616 630 628 630 c 1,160,161
 625 662 625 662 622 672 c 2,162,-1
 611 701 l 1,163,164
 612 710 612 710 621 716 c 0,165,166
 625 718 625 718 629 718 c 0,167,168
 636 718 636 718 645 714 c 0,169,170
 659 707 659 707 677 692 c 0,171,172
 691 680 691 680 691 666 c 0,173,174
 691 662 691 662 690 657 c 0,175,176
 688 650 688 650 687 637 c 1,177,178
 693 638 693 638 699 638 c 2,179,-1
 763 646 l 2,180,181
 770 650 770 650 778 650 c 0,182,183
 788 650 788 650 799 645 c 0,184,185
 823 636 823 636 838 623 c 0,186,187
 847 615 847 615 847 607 c 0,188,189
 847 600 847 600 840 592 c 0,190,191
 831 583 831 583 825 571 c 1,192,193
 835 573 835 573 844 573 c 2,194,-1
 850 573 l 2,195,196
 866 573 866 573 876 568 c 2,197,-1
 901 554 l 2,198,199
 911 548 911 548 911 540 c 2,200,-1
 911 538 l 2,201,202
 908 529 908 529 893 529 c 0,203,204
 857 528 857 528 808 525 c 1,205,206
 789 460 789 460 780 445 c 0,207,208
 771 432 771 432 762 432 c 256,209,210
 753 432 753 432 750 438 c 1,211,-1
 679 434 l 1,212,-1
 679 397 l 1,213,-1
 790 407 l 2,214,215
 796 408 796 408 801 408 c 0,216,217
 820 408 820 408 833 394 c 0,218,219
 850 374 850 374 853 361 c 0,220,221
 854 358 854 358 854 355 c 0,222,223
 854 346 854 346 847 339 c 0,224,225
 836 328 836 328 821 301 c 1,226,227
 824 300 824 300 825 299 c 0,228,229
 842 285 842 285 842 279 c 0,230,231
 840 272 840 272 831 272 c 2,232,-1
 646 264 l 1,233,234
 663 247 663 247 666 237 c 2,0,-1
540 351 m 1,235,-1
 542 295 l 1,236,-1
 542 289 l 1,237,-1
 631 297 l 1,238,-1
 631 362 l 1,239,-1
 540 351 l 1,235,-1
774 309 m 1,240,-1
 782 344 l 2,241,242
 783 352 783 352 783 356 c 0,243,244
 783 363 783 363 781 364 c 0,245,246
 775 367 775 367 746 367 c 0,247,248
 728 367 728 367 702 366 c 2,249,-1
 679 366 l 1,250,-1
 679 301 l 1,251,252
 723 306 723 306 774 309 c 1,240,-1
700 156 m 1,253,254
 670 154 670 154 642 151 c 0,255,256
 622 150 622 150 604 147 c 1,257,258
 592 128 592 128 577 107 c 0,259,260
 575 102 575 102 575 98 c 0,261,262
 575 91 575 91 583 89 c 2,263,-1
 650 71 l 1,264,265
 684 115 684 115 696 145 c 2,266,-1
 700 156 l 1,253,254
562 507 m 2,267,268
 563 505 563 505 564 502 c 2,269,-1
 564 456 l 1,270,271
 596 461 596 461 630 464 c 1,272,-1
 630 513 l 1,273,-1
 562 507 l 2,267,268
714 474 m 0,274,275
 720 475 720 475 726 475 c 0,276,277
 738 475 738 475 749 471 c 1,278,279
 754 488 754 488 760 522 c 1,280,281
 737 519 737 519 715 518 c 0,282,283
 696 517 696 517 681 517 c 1,284,285
 680 496 680 496 680 471 c 1,286,287
 696 474 696 474 714 474 c 0,274,275
559 591 m 1,288,289
 560 575 560 575 560 545 c 1,290,291
 595 549 595 549 629 550 c 1,292,-1
 629 598 l 1,293,-1
 559 591 l 1,288,289
683 554 m 1,294,295
 691 555 691 555 698 555 c 0,296,297
 733 560 733 560 767 563 c 1,298,299
 769 581 769 581 769 591 c 0,300,301
 769 603 769 603 766 603 c 0,302,303
 763 606 763 606 744 606 c 0,304,305
 724 606 724 606 688 603 c 2,306,-1
 685 603 l 1,307,308
 683 582 683 582 683 555 c 2,309,-1
 683 554 l 1,294,295
245 654 m 2,310,311
 274 657 274 657 296 661 c 0,312,313
 312 666 312 666 328 666 c 0,314,315
 343 666 343 666 358 661 c 0,316,317
 387 651 387 651 393 641 c 0,318,319
 394 637 394 637 394 634 c 0,320,321
 394 627 394 627 388 622 c 0,322,323
 385 619 385 619 352 616 c 0,324,325
 318 613 318 613 275 607 c 0,326,327
 261 605 261 605 249 605 c 0,328,329
 231 605 231 605 217 609 c 0,330,331
 193 617 193 617 177 633 c 0,332,333
 171 640 171 640 171 644 c 0,334,335
 171 652 171 652 189 652 c 2,336,-1
 245 654 l 2,310,311
313 -63 m 0,337,338
 307 -80 307 -80 301 -86 c 0,339,340
 296 -90 296 -90 292 -90 c 0,341,342
 290 -90 290 -90 288 -89 c 0,343,344
 282 -85 282 -85 275 -70 c 0,345,346
 265 -54 265 -54 261 -36 c 0,347,348
 259 -27 259 -27 259 -16 c 0,349,350
 259 -6 259 -6 261 6 c 0,351,352
 265 39 265 39 265 95 c 2,353,-1
 265 264 l 2,354,355
 264 337 264 337 263 376 c 0,356,357
 259 408 259 408 255 432 c 1,358,-1
 173 423 l 2,359,360
 166 422 166 422 161 422 c 0,361,362
 147 422 147 422 139 427 c 0,363,364
 124 437 124 437 112 449 c 0,365,366
 108 454 108 454 108 457 c 0,367,368
 108 464 108 464 126 465 c 0,369,370
 159 466 159 466 196 469 c 2,371,-1
 277 476 l 2,372,373
 320 481 320 481 360 488 c 0,374,375
 365 489 365 489 370 489 c 0,376,377
 383 489 383 489 393 484 c 2,378,-1
 420 470 l 2,379,380
 431 463 431 463 431 454 c 2,381,-1
 431 453 l 2,382,383
 428 443 428 443 412 443 c 2,384,-1
 323 438 l 2,385,386
 326 436 326 436 326 433 c 0,387,388
 327 430 327 430 327 427 c 0,389,390
 327 418 327 418 322 407 c 0,391,392
 315 362 315 362 315 197 c 0,393,394
 316 30 316 30 317 -22 c 0,395,396
 317 -47 317 -47 313 -63 c 0,337,338
233 309 m 0,397,398
 233 305 233 305 231 302 c 0,399,400
 225 291 225 291 218 264 c 0,401,402
 209 236 209 236 194 202 c 0,403,404
 177 167 177 167 165 148 c 0,405,406
 152 127 152 127 128 103 c 0,407,408
 123 96 123 96 117 95 c 0,409,410
 115 94 115 94 114 94 c 0,411,412
 111 94 111 94 111 97 c 0,413,414
 111 103 111 103 114 107 c 0,415,416
 137 152 137 152 149 191 c 0,417,418
 163 232 163 232 166 253 c 0,419,420
 170 276 170 276 170 297 c 0,421,422
 170 320 170 320 167 323 c 0,423,424
 163 329 163 329 163 330 c 2,425,-1
 163 334 l 2,426,427
 163 343 163 343 170 345 c 0,428,429
 174 346 174 346 179 346 c 0,430,431
 186 346 186 346 193 344 c 0,432,433
 207 339 207 339 222 327 c 0,434,435
 233 318 233 318 233 309 c 0,397,398
418 299 m 0,436,437
 431 278 431 278 432 268 c 2,438,-1
 432 263 l 2,439,440
 432 252 432 252 427 233 c 0,441,442
 419 208 419 208 404 208 c 0,443,444
 389 210 389 210 383 222 c 0,445,446
 370 254 370 254 357 332 c 0,447,448
 356 338 356 338 356 343 c 0,449,450
 356 352 356 352 360 354 c 0,451,452
 362 355 362 355 364 355 c 0,453,454
 369 355 369 355 375 349 c 0,455,456
 406 317 406 317 418 299 c 0,436,437
EndSplineSet
EndChar
