StartChar: uFC62E
Encoding: 1033774 1033774 14718
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 3
 32
 4
CALL
PUSHW_4
 70
 3
 12
 4
CALL
PUSHW_4
 331
 3
 287
 4
CALL
NPUSHW
 31
 22
 97
 38
 97
 54
 97
 70
 97
 86
 97
 102
 97
 118
 97
 134
 97
 150
 97
 166
 97
 182
 97
 198
 97
 214
 97
 230
 97
 246
 97
 15
DELTAP1
NPUSHW
 25
 6
 97
 22
 97
 38
 97
 54
 97
 70
 97
 86
 97
 102
 97
 118
 97
 134
 97
 150
 97
 166
 97
 182
 97
 12
DELTAP2
NPUSHW
 5
 197
 97
 213
 97
 2
DELTAP2
PUSHW_1
 97
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 16
 12
 70
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 63
 12
 70
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 79
 32
 97
SRP1
SRP2
IP
PUSHW_3
 85
 12
 70
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 107
 32
 97
SRP1
SRP2
IP
PUSHW_1
 331
SRP0
PUSHW_2
 315
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 323
 287
 331
SRP1
SRP2
IP
PUSHW_1
 331
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 4
MIAP[no-rnd]
EIF
PUSHW_3
 207
 294
 3
CALL
PUSHW_3
 16
 268
 111
SRP1
SRP2
IP
PUSHW_3
 63
 268
 111
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_2
 250
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 79
 268
 111
SRP1
SRP2
IP
PUSHW_3
 85
 268
 111
SRP1
SRP2
IP
PUSHW_3
 92
 294
 207
SRP1
SRP2
IP
PUSHW_3
 97
 268
 111
SRP1
SRP2
IP
PUSHW_3
 107
 268
 111
SRP1
SRP2
IP
PUSHW_3
 235
 268
 111
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_3
 323
 268
 111
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
394 -34 m 2,0,1
 394 -57 394 -57 389 -75 c 0,2,3
 383 -91 383 -91 375 -91 c 0,4,5
 374 -91 374 -91 372 -90 c 0,6,7
 360 -84 360 -84 351 -66 c 0,8,9
 342 -47 342 -47 336 -31 c 0,10,11
 332 -17 332 -17 332 -4 c 2,12,-1
 332 1 l 2,13,14
 334 24 334 24 337 88 c 2,15,-1
 340 192 l 1,16,-1
 326 182 l 1,17,-1
 249 137 l 2,18,19
 206 112 206 112 173 91 c 0,20,21
 167 87 167 87 160 87 c 0,22,23
 151 87 151 87 140 92 c 0,24,25
 116 103 116 103 101 113 c 0,26,27
 85 125 85 125 85 137 c 0,28,29
 87 150 87 150 99 150 c 0,30,31
 122 155 122 155 176 171 c 1,32,33
 177 384 177 384 177 471 c 2,34,-1
 177 527 l 2,35,36
 174 568 174 568 170 581 c 0,37,38
 167 592 167 592 164 599 c 1,39,40
 156 601 156 601 152 601 c 0,41,42
 131 608 131 608 116 623 c 0,43,44
 111 629 111 629 111 633 c 0,45,46
 111 640 111 640 128 640 c 0,47,48
 195 643 195 643 256 649 c 0,49,50
 319 657 319 657 371 669 c 0,51,52
 386 674 386 674 399 674 c 0,53,54
 413 674 413 674 425 669 c 0,55,56
 453 659 453 659 457 650 c 0,57,58
 458 647 458 647 458 644 c 0,59,60
 458 637 458 637 452 633 c 0,61,62
 444 628 444 628 390 622 c 1,63,64
 396 612 396 612 396 604 c 2,65,-1
 396 602 l 1,66,67
 389 540 389 540 389 359 c 0,68,69
 390 176 390 176 394 -26 c 1,70,-1
 394 -34 l 2,0,1
341 224 m 1,71,-1
 341 303 l 2,72,73
 340 315 340 315 340 324 c 1,74,75
 295 316 295 316 261 309 c 0,76,77
 236 305 236 305 223 305 c 1,78,-1
 223 185 l 1,79,80
 274 203 274 203 341 224 c 1,71,-1
247 349 m 1,81,82
 295 367 295 367 320 367 c 0,83,84
 331 367 331 367 340 364 c 1,85,-1
 338 468 l 1,86,87
 295 460 295 460 261 453 c 0,88,89
 240 449 240 449 230 449 c 1,90,91
 225 407 225 407 225 338 c 1,92,-1
 247 349 l 1,81,82
239 575 m 0,93,94
 239 572 239 572 238 568 c 0,95,96
 234 551 234 551 231 485 c 1,97,98
 238 490 238 490 247 493 c 0,99,100
 295 511 295 511 320 511 c 0,101,102
 330 510 330 510 337 509 c 1,103,-1
 337 524 l 1,104,-1
 330 616 l 1,105,106
 282 611 282 611 228 602 c 1,107,108
 239 590 239 590 239 575 c 0,93,94
686 702 m 0,109,110
 692 711 692 711 698 711 c 0,111,112
 703 711 703 711 727 699 c 0,113,114
 750 686 750 686 759 674 c 0,115,116
 765 665 765 665 765 660 c 0,117,118
 765 658 765 658 764 657 c 0,119,120
 758 652 758 652 740 649 c 2,121,-1
 677 636 l 1,122,123
 639 624 639 624 590 618 c 0,124,125
 539 612 539 612 515 612 c 0,126,127
 499 612 499 612 496 615 c 0,128,129
 495 616 495 616 495 617 c 0,130,131
 495 620 495 620 502 621 c 0,132,133
 572 641 572 641 612 657 c 0,134,135
 653 675 653 675 669 685 c 0,136,137
 680 695 680 695 686 702 c 0,109,110
527 552 m 0,138,139
 544 541 544 541 548 535 c 0,140,141
 556 525 556 525 556 500 c 256,142,143
 556 475 556 475 543 469 c 0,144,145
 539 468 539 468 535 468 c 0,146,147
 526 468 526 468 519 475 c 0,148,149
 500 496 500 496 469 553 c 0,150,151
 462 564 462 564 462 570 c 0,152,153
 462 573 462 573 463 574 c 0,154,155
 465 577 465 577 470 577 c 0,156,157
 474 577 474 577 479 575 c 0,158,159
 512 562 512 562 527 552 c 0,138,139
648 566 m 0,160,161
 658 554 658 554 661 548 c 0,162,163
 662 544 662 544 662 539 c 0,164,165
 662 530 662 530 658 515 c 0,166,167
 651 490 651 490 638 490 c 2,168,-1
 636 490 l 2,169,170
 624 490 624 490 618 501 c 0,171,172
 608 523 608 523 598 575 c 0,173,174
 597 583 597 583 597 588 c 0,175,176
 597 595 597 595 599 597 c 0,177,178
 601 598 601 598 603 598 c 0,179,180
 608 598 608 598 614 593 c 0,181,182
 639 576 639 576 648 566 c 0,160,161
769 610 m 0,183,184
 771 625 771 625 786 625 c 0,185,186
 800 625 800 625 818 609 c 0,187,188
 836 590 836 590 839 578 c 0,189,190
 840 575 840 575 840 573 c 0,191,192
 840 563 840 563 828 561 c 1,193,194
 792 536 792 536 717 497 c 0,195,196
 711 494 711 494 708 494 c 256,197,198
 705 494 705 494 703 496 c 0,199,200
 701 499 701 499 701 502 c 256,201,202
 701 505 701 505 703 508 c 0,203,204
 741 555 741 555 759 582 c 0,205,206
 768 598 768 598 769 610 c 0,183,184
618 356 m 2,207,208
 617 393 617 393 605 412 c 1,209,-1
 605 414 l 1,210,211
 579 410 579 410 552 407 c 0,212,213
 537 405 537 405 525 405 c 0,214,215
 507 405 507 405 496 409 c 0,216,217
 475 417 475 417 475 426 c 256,218,219
 475 435 475 435 490 435 c 0,220,221
 570 442 570 442 631 452 c 2,222,-1
 749 477 l 2,223,224
 756 479 756 479 764 479 c 0,225,226
 780 479 780 479 799 469 c 0,227,228
 829 452 829 452 841 440 c 0,229,230
 847 434 847 434 847 427 c 0,231,232
 847 419 847 419 839 409 c 0,233,234
 829 396 829 396 819 365 c 1,235,236
 834 368 834 368 847 369 c 0,237,238
 855 370 855 370 861 370 c 0,239,240
 873 370 873 370 883 366 c 0,241,242
 900 358 900 358 915 346 c 0,243,244
 927 334 927 334 927 328 c 0,245,246
 927 326 927 326 926 325 c 0,247,248
 921 317 921 317 906 317 c 2,249,-1
 805 317 l 1,250,-1
 785 242 l 1,251,252
 806 228 806 228 806 219 c 2,253,-1
 806 218 l 2,254,255
 804 209 804 209 794 209 c 2,256,-1
 668 199 l 1,257,258
 669 188 669 188 669 178 c 2,259,-1
 675 26 l 2,260,261
 676 16 676 16 676 7 c 0,262,263
 676 -23 676 -23 668 -47 c 0,264,265
 656 -79 656 -79 646 -94 c 0,266,267
 639 -103 639 -103 632 -103 c 0,268,269
 628 -103 628 -103 624 -100 c 0,270,271
 583 -62 583 -62 520 -20 c 0,272,273
 509 -12 509 -12 509 -6 c 256,274,275
 509 0 509 0 514 0 c 0,276,277
 516 0 516 0 519 -1 c 0,278,279
 548 -6 548 -6 572 -12 c 0,280,281
 584 -15 584 -15 593 -15 c 0,282,283
 604 -15 604 -15 609 -10 c 0,284,285
 619 -2 619 -2 619 27 c 2,286,-1
 619 195 l 1,287,-1
 543 188 l 2,288,289
 537 187 537 187 533 187 c 0,290,291
 525 187 525 187 520 189 c 0,292,293
 509 194 509 194 500 207 c 0,294,295
 497 211 497 211 497 214 c 0,296,297
 497 221 497 221 512 221 c 0,298,299
 560 229 560 229 618 236 c 1,300,-1
 618 303 l 1,301,302
 552 294 552 294 497 282 c 0,303,304
 491 281 491 281 486 281 c 0,305,306
 475 281 475 281 464 284 c 0,307,308
 446 290 446 290 434 305 c 0,309,310
 429 311 429 311 429 314 c 0,311,312
 429 320 429 320 441 320 c 2,313,-1
 618 339 l 1,314,-1
 618 356 l 2,207,208
762 392 m 0,315,316
 762 419 762 419 756 425 c 0,317,318
 753 428 753 428 738 428 c 256,319,320
 723 428 723 428 696 425 c 0,321,322
 679 424 679 424 661 421 c 1,323,324
 667 415 667 415 670 411 c 0,325,326
 674 404 674 404 674 391 c 0,327,328
 674 384 674 384 673 376 c 0,329,330
 671 360 671 360 671 345 c 1,331,332
 720 353 720 353 760 356 c 1,333,334
 762 377 762 377 762 392 c 0,315,316
668 243 m 1,335,-1
 731 252 l 2,336,337
 737 254 737 254 743 254 c 1,338,339
 751 288 751 288 755 316 c 1,340,341
 711 313 711 313 669 309 c 1,342,-1
 668 243 l 1,335,-1
EndSplineSet
EndChar
