StartChar: uFCAEF
Encoding: 1034991 1034991 15935
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 130
 3
 8
 4
CALL
PUSHW_4
 324
 3
 205
 4
CALL
PUSHW_4
 415
 3
 318
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_2
 413
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 156
 16
 256
SRP1
SRP2
IP
PUSHW_3
 395
 318
 415
SRP1
SRP2
IP
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 413
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 413
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_2
 375
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 347
 395
 375
SRP1
SRP2
IP
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 384
MDAP[rnd]
PUSHW_4
 60
 1
 58
 4
CALL
PUSHW_3
 340
 368
 3
CALL
PUSHW_3
 19
 368
 340
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_2
 347
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 66
MDRP[rp0,min,rnd,grey]
PUSHW_3
 81
 58
 66
SRP1
SRP2
IP
PUSHW_3
 101
 58
 66
SRP1
SRP2
IP
PUSHW_3
 117
 368
 340
SRP1
SRP2
IP
PUSHW_3
 156
 382
 92
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
328 -68 m 0,0,1
 321 -88 321 -88 314 -95 c 0,2,3
 308 -99 308 -99 303 -99 c 0,4,5
 301 -99 301 -99 299 -98 c 0,6,7
 293 -94 293 -94 284 -76 c 0,8,9
 275 -57 275 -57 269 -38 c 0,10,11
 267 -28 267 -28 267 -18 c 0,12,13
 267 -5 267 -5 270 10 c 0,14,15
 281 70 281 70 282 184 c 2,16,-1
 282 256 l 2,17,18
 279 251 279 251 276 248 c 0,19,20
 212 179 212 179 193 155 c 0,21,22
 187 144 187 144 171 144 c 0,23,24
 168 144 168 144 164 145 c 0,25,26
 143 148 143 148 125 160 c 0,27,28
 105 173 105 173 105 185 c 0,29,30
 106 198 106 198 127 205 c 0,31,32
 151 215 151 215 172 233 c 2,33,-1
 283 322 l 1,34,35
 285 368 285 368 285 411 c 2,36,-1
 285 465 l 1,37,-1
 272 462 l 2,38,39
 251 457 251 457 234 457 c 0,40,41
 227 457 227 457 221 458 c 0,42,43
 209 461 209 461 202 464 c 1,44,45
 199 460 199 460 199 457 c 0,46,47
 175 414 175 414 142 387 c 0,48,49
 107 358 107 358 95 357 c 0,50,51
 92 356 92 356 90 356 c 0,52,53
 85 356 85 356 85 359 c 256,54,55
 85 362 85 362 88 366 c 0,56,57
 96 379 96 379 114 400 c 0,58,59
 133 423 133 423 146 453 c 0,60,61
 160 484 160 484 166 506 c 0,62,63
 168 516 168 516 168 526 c 0,64,65
 168 541 168 541 164 555 c 0,66,67
 163 558 163 558 163 560 c 0,68,69
 163 569 163 569 173 570 c 0,70,71
 176 571 176 571 179 571 c 0,72,73
 189 571 189 571 200 566 c 0,74,75
 217 559 217 559 232 547 c 0,76,77
 241 539 241 539 241 531 c 0,78,79
 241 527 241 527 239 523 c 2,80,-1
 222 498 l 1,81,-1
 263 505 l 1,82,-1
 284 512 l 1,83,-1
 284 585 l 1,84,85
 280 648 280 648 268 700 c 0,86,87
 267 704 267 704 267 707 c 0,88,89
 267 716 267 716 274 720 c 0,90,91
 277 722 277 722 281 722 c 0,92,93
 293 722 293 722 317 709 c 0,94,95
 350 690 350 690 353 680 c 2,96,-1
 353 675 l 2,97,98
 353 665 353 665 348 651 c 0,99,100
 340 614 340 614 337 527 c 1,101,102
 350 531 350 531 363 531 c 0,103,104
 372 531 372 531 381 529 c 0,105,106
 408 523 408 523 414 514 c 0,107,108
 416 510 416 510 416 507 c 0,109,110
 416 501 416 501 411 497 c 0,111,112
 407 493 407 493 367 484 c 0,113,114
 351 481 351 481 336 477 c 1,115,116
 333 426 333 426 333 360 c 1,117,118
 354 377 354 377 375 392 c 0,119,120
 399 415 399 415 408 415 c 2,121,-1
 409 415 l 2,122,123
 415 413 415 413 415 407 c 0,124,125
 415 405 415 405 414 402 c 0,126,127
 406 388 406 388 373 352 c 2,128,-1
 332 310 l 1,129,-1
 332 -22 l 2,130,131
 332 -50 332 -50 328 -68 c 0,0,1
525 154 m 2,132,133
 525 163 525 163 533 163 c 0,134,135
 542 163 542 163 557 157 c 0,136,137
 574 149 574 149 583 137 c 0,138,139
 593 126 593 126 593 117 c 256,140,141
 593 108 593 108 587 105 c 0,142,143
 584 103 584 103 563 82 c 0,144,145
 542 62 542 62 520 44 c 0,146,147
 497 26 497 26 476 17 c 0,148,149
 454 8 454 8 441 5 c 0,150,151
 426 2 426 2 423 2 c 0,152,153
 419 4 419 4 419 5 c 0,154,155
 419 7 419 7 422 9 c 0,156,157
 449 29 449 29 470 51 c 0,158,159
 492 75 492 75 502 94 c 0,160,161
 514 113 514 113 520 128 c 0,162,163
 525 143 525 143 525 152 c 2,164,-1
 525 154 l 2,132,133
751 148 m 2,165,-1
 751 151 l 2,166,167
 753 159 753 159 758 159 c 0,168,169
 760 159 760 159 762 158 c 2,170,-1
 818 133 l 2,171,172
 855 115 855 115 868 103 c 0,173,174
 883 87 883 87 889 54 c 0,175,176
 890 44 890 44 890 35 c 0,177,178
 890 17 890 17 884 11 c 0,179,180
 875 3 875 3 867 3 c 0,181,182
 864 3 864 3 862 4 c 0,183,184
 850 8 850 8 837 29 c 0,185,186
 794 88 794 88 758 128 c 0,187,188
 751 138 751 138 751 148 c 2,165,-1
641 286 m 0,189,190
 637 319 637 319 630 346 c 1,191,-1
 630 349 l 1,192,-1
 576 343 l 2,193,194
 558 338 558 338 545 331 c 0,195,196
 540 328 540 328 534 328 c 0,197,198
 524 328 524 328 513 336 c 0,199,200
 503 345 503 345 503 358 c 0,201,202
 503 365 503 365 506 374 c 0,203,204
 510 385 510 385 510 431 c 2,205,-1
 510 533 l 1,206,-1
 492 529 l 2,207,208
 487 528 487 528 481 528 c 0,209,210
 471 528 471 528 460 532 c 0,211,212
 442 538 442 538 430 553 c 0,213,214
 425 559 425 559 425 562 c 0,215,216
 425 568 425 568 437 568 c 2,217,-1
 509 575 l 1,218,219
 505 618 505 618 502 625 c 0,220,221
 491 646 491 646 491 655 c 0,222,223
 493 664 493 664 503 664 c 0,224,225
 515 664 515 664 533 652 c 0,226,227
 553 639 553 639 556 629 c 0,228,229
 558 620 558 620 558 601 c 2,230,-1
 558 580 l 1,231,-1
 625 586 l 1,232,233
 624 599 624 599 624 608 c 2,234,-1
 620 655 l 1,235,-1
 614 685 l 2,236,237
 613 688 613 688 613 691 c 0,238,239
 613 696 613 696 617 699 c 0,240,241
 619 700 619 700 623 700 c 0,242,243
 631 700 631 700 647 692 c 0,244,245
 671 679 671 679 672 673 c 0,246,247
 673 670 673 670 673 667 c 0,248,249
 673 660 673 660 670 652 c 0,250,251
 668 637 668 637 668 591 c 1,252,253
 705 596 705 596 736 599 c 1,254,255
 737 617 737 617 737 629 c 0,256,257
 735 678 735 678 731 699 c 0,258,259
 728 705 728 705 728 708 c 0,260,261
 728 712 728 712 731 714 c 0,262,263
 735 717 735 717 742 717 c 0,264,265
 746 717 746 717 750 716 c 0,266,267
 764 713 764 713 780 701 c 0,268,269
 795 689 795 689 795 682 c 2,270,-1
 795 681 l 2,271,272
 792 673 792 673 791 661 c 0,273,274
 789 648 789 648 786 606 c 1,275,276
 805 609 805 609 823 610 c 0,277,278
 830 611 830 611 836 611 c 0,279,280
 849 611 849 611 859 607 c 0,281,282
 876 598 876 598 891 586 c 0,283,284
 903 574 903 574 903 568 c 0,285,286
 903 566 903 566 902 565 c 0,287,288
 897 557 897 557 882 557 c 0,289,290
 865 558 865 558 790 558 c 2,291,-1
 782 558 l 1,292,293
 778 524 778 524 777 482 c 1,294,295
 795 469 795 469 795 463 c 0,296,297
 794 455 794 455 785 455 c 2,298,-1
 681 450 l 2,299,300
 673 451 673 451 669 451 c 1,301,-1
 669 449 l 2,302,303
 666 434 666 434 660 430 c 0,304,305
 656 427 656 427 653 427 c 0,306,307
 651 427 651 427 650 428 c 0,308,309
 645 431 645 431 639 443 c 0,310,311
 632 456 632 456 628 469 c 0,312,313
 627 477 627 477 627 485 c 256,314,315
 627 493 627 493 628 502 c 0,316,317
 629 510 629 510 629 522 c 0,318,319
 629 533 629 533 628 548 c 2,320,-1
 628 550 l 1,321,322
 591 547 591 547 558 541 c 1,323,-1
 558 465 l 2,324,325
 557 437 557 437 557 420 c 0,326,327
 557 394 557 394 559 390 c 0,328,329
 560 389 560 389 566 389 c 0,330,331
 578 389 578 389 612 393 c 0,332,333
 664 400 664 400 712 400 c 0,334,335
 761 401 761 401 780 407 c 0,336,337
 785 408 785 408 789 408 c 0,338,339
 805 408 805 408 822 400 c 0,340,341
 845 388 845 388 845 373 c 0,342,343
 844 358 844 358 805 358 c 2,344,-1
 789 358 l 2,345,346
 741 358 741 358 679 353 c 1,347,348
 703 338 703 338 706 329 c 0,349,350
 707 326 707 326 707 323 c 0,351,352
 707 314 707 314 702 303 c 0,353,354
 698 291 698 291 698 264 c 1,355,-1
 833 278 l 2,356,357
 840 279 840 279 847 279 c 0,358,359
 862 279 862 279 874 273 c 0,360,361
 893 264 893 264 909 249 c 0,362,363
 922 237 922 237 922 229 c 0,364,365
 922 227 922 227 921 225 c 0,366,367
 916 217 916 217 898 217 c 2,368,-1
 803 220 l 2,369,370
 781 221 781 221 759 221 c 0,371,372
 727 221 727 221 696 219 c 1,373,374
 696 183 696 183 697 134 c 2,375,-1
 697 -42 l 2,376,377
 697 -67 697 -67 693 -83 c 0,378,379
 688 -100 688 -100 681 -106 c 0,380,381
 676 -110 676 -110 672 -110 c 0,382,383
 670 -110 670 -110 668 -109 c 0,384,385
 662 -105 662 -105 655 -90 c 0,386,387
 647 -74 647 -74 641 -56 c 0,388,389
 639 -47 639 -47 639 -36 c 0,390,391
 639 -26 639 -26 641 -14 c 0,392,393
 644 11 644 11 644 54 c 2,394,-1
 644 195 l 2,395,396
 643 207 643 207 643 216 c 1,397,398
 561 209 561 209 492 197 c 1,399,-1
 483 197 l 2,400,401
 470 197 470 197 456 201 c 0,402,403
 437 209 437 209 422 225 c 0,404,405
 417 232 417 232 417 236 c 0,406,407
 417 243 417 243 430 243 c 0,408,409
 542 250 542 250 642 259 c 1,410,411
 641 276 641 276 641 286 c 0,189,190
672 480 m 1,412,-1
 732 489 l 1,413,-1
 735 558 l 1,414,-1
 669 553 l 1,415,416
 672 499 672 499 672 481 c 2,417,-1
 672 480 l 1,412,-1
EndSplineSet
EndChar
