StartChar: uFCB0F
Encoding: 1035023 1035023 15967
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 19
 3
 83
 4
CALL
PUSHW_4
 128
 3
 120
 4
CALL
PUSHW_4
 292
 3
 387
 4
CALL
PUSHW_1
 83
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 62
 83
 19
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
NPUSHW
 31
 22
 128
 38
 128
 54
 128
 70
 128
 86
 128
 102
 128
 118
 128
 134
 128
 150
 128
 166
 128
 182
 128
 198
 128
 214
 128
 230
 128
 246
 128
 15
DELTAP1
NPUSHW
 25
 6
 128
 22
 128
 38
 128
 54
 128
 70
 128
 86
 128
 102
 128
 118
 128
 134
 128
 150
 128
 166
 128
 182
 128
 12
DELTAP2
NPUSHW
 5
 197
 128
 213
 128
 2
DELTAP2
PUSHW_1
 128
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 402
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_3
 350
 309
 3
CALL
PUSHW_3
 135
 203
 3
CALL
PUSHW_4
 275
 2
 396
 4
CALL
PUSHW_4
 379
 1
 360
 4
CALL
PUSHW_3
 19
 396
 275
SRP1
SRP2
IP
PUSHW_3
 62
 309
 350
SRP1
SRP2
IP
PUSHW_3
 73
 259
 120
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 130
MDRP[rp0,min,rnd,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 330
 309
 350
SRP1
SRP2
IP
PUSHW_3
 341
 309
 350
SRP1
SRP2
IP
PUSHW_3
 354
 309
 350
SRP1
SRP2
IP
PUSHW_3
 357
 360
 379
SRP1
SRP2
IP
PUSHW_3
 365
 360
 379
SRP1
SRP2
IP
PUSHW_3
 371
 309
 350
SRP1
SRP2
IP
PUSHW_3
 387
 259
 120
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
239 600 m 1,0,1
 234 629 234 629 224 650 c 0,2,3
 218 663 218 663 218 672 c 0,4,5
 218 678 218 678 221 682 c 0,6,7
 225 687 225 687 234 687 c 256,8,9
 243 687 243 687 258 681 c 0,10,11
 286 670 286 670 301 658 c 0,12,13
 311 649 311 649 311 640 c 0,14,15
 311 637 311 637 310 634 c 0,16,17
 293 570 293 570 293 527 c 2,18,-1
 293 450 l 1,19,-1
 311 469 l 2,20,21
 330 490 330 490 343 512 c 0,22,23
 354 528 354 528 354 539 c 0,24,25
 354 542 354 542 353 544 c 2,26,-1
 353 548 l 2,27,28
 353 559 353 559 363 559 c 2,29,-1
 365 559 l 2,30,31
 377 559 377 559 397 547 c 0,32,33
 420 533 420 533 429 517 c 0,34,35
 433 512 433 512 433 507 c 0,36,37
 433 498 433 498 419 492 c 0,38,39
 398 482 398 482 380 470 c 2,40,-1
 341 446 l 2,41,42
 323 434 323 434 293 421 c 1,43,-1
 293 393 l 2,44,45
 293 321 293 321 275 222 c 1,46,47
 295 209 295 209 325 185 c 0,48,49
 358 159 358 159 370 144 c 0,50,51
 380 125 380 125 380 94 c 0,52,53
 380 61 380 61 368 54 c 0,54,55
 360 50 360 50 354 50 c 0,56,57
 350 50 350 50 347 51 c 0,58,59
 336 58 336 58 327 79 c 0,60,61
 296 143 296 143 269 188 c 1,62,-1
 265 166 l 2,63,64
 253 112 253 112 238 79 c 0,65,66
 221 43 221 43 194 15 c 0,67,68
 166 -16 166 -16 142 -31 c 0,69,70
 116 -48 116 -48 110 -48 c 0,71,72
 96 -48 96 -48 96 -44 c 0,73,74
 100 -38 100 -38 110 -29 c 0,75,76
 149 17 149 17 167 50 c 0,77,78
 187 85 187 85 200 127 c 0,79,80
 215 171 215 171 224 237 c 0,81,82
 241 342 241 342 241 486 c 0,83,84
 241 540 241 540 239 600 c 1,0,1
125 472 m 0,85,86
 164 451 164 451 180 438 c 0,87,88
 196 423 196 423 202 414 c 0,89,90
 207 402 207 402 207 374 c 0,91,92
 204 344 204 344 189 340 c 0,93,94
 186 339 186 339 182 339 c 0,95,96
 170 339 170 339 162 349 c 0,97,98
 142 376 142 376 111 448 c 0,99,100
 105 460 105 460 105 467 c 0,101,102
 105 471 105 471 107 473 c 0,103,104
 110 476 110 476 114 476 c 0,105,106
 119 476 119 476 125 472 c 0,85,86
553 527 m 0,107,108
 519 537 519 537 507 558 c 0,109,110
 494 580 494 580 494 601 c 2,111,-1
 494 663 l 2,112,113
 493 698 493 698 489 707 c 0,114,115
 485 718 485 718 485 725 c 0,116,117
 485 729 485 729 486 732 c 0,118,119
 490 737 490 737 496 737 c 0,120,121
 501 737 501 737 507 735 c 0,122,123
 524 727 524 727 537 714 c 0,124,125
 548 703 548 703 548 689 c 0,126,127
 548 685 548 685 547 682 c 0,128,129
 545 678 545 678 545 672 c 1,130,-1
 610 675 l 2,131,132
 656 680 656 680 695 687 c 0,133,134
 707 691 707 691 718 691 c 0,135,136
 728 691 728 691 738 688 c 2,137,-1
 740 688 l 1,138,-1
 749 685 l 1,139,-1
 750 685 l 2,140,141
 751 684 751 684 752 684 c 2,142,-1
 753 684 l 2,143,144
 754 683 754 683 755 683 c 2,145,-1
 761 681 l 2,146,147
 764 680 764 680 765 679 c 2,148,-1
 776 671 l 2,149,150
 780 669 780 669 781 666 c 2,151,-1
 781 661 l 2,152,153
 781 654 781 654 776 649 c 0,154,155
 774 649 774 649 774 648 c 2,156,-1
 772 648 l 2,157,158
 770 648 770 648 770 647 c 2,159,-1
 766 647 l 1,160,-1
 758 645 l 2,161,162
 759 646 759 646 760 646 c 2,163,-1
 760 645 l 1,164,-1
 758 645 l 2,165,166
 755 645 755 645 752 644 c 2,167,-1
 750 644 l 2,168,169
 739 644 739 644 727 641 c 2,170,-1
 714 641 l 1,171,-1
 612 627 l 2,172,173
 602 626 602 626 593 626 c 0,174,175
 575 626 575 626 559 629 c 0,176,177
 547 631 547 631 540 632 c 1,178,-1
 540 620 l 2,179,180
 540 600 540 600 549 590 c 0,181,182
 559 579 559 579 575 575 c 0,183,184
 593 573 593 573 617 573 c 0,185,186
 635 573 635 573 657 574 c 0,187,188
 710 578 710 578 734 584 c 0,189,190
 760 589 760 589 775 589 c 0,191,192
 804 583 804 583 816 574 c 0,193,194
 827 563 827 563 827 557 c 0,195,196
 826 549 826 549 825 546 c 0,197,198
 821 540 821 540 797 537 c 0,199,200
 757 531 757 531 676 525 c 0,201,202
 644 523 644 523 617 523 c 0,203,204
 578 523 578 523 553 527 c 0,107,108
582 11 m 0,205,206
 584 4 584 4 584 -1 c 0,207,208
 584 -11 584 -11 576 -16 c 0,209,210
 566 -20 566 -20 548 -35 c 0,211,212
 527 -51 527 -51 500 -66 c 0,213,214
 471 -83 471 -83 453 -89 c 0,215,216
 433 -98 433 -98 405 -102 c 0,217,218
 397 -103 397 -103 391 -103 c 0,219,220
 387 -101 387 -101 387 -98 c 2,221,-1
 387 -97 l 2,222,223
 389 -91 389 -91 395 -90 c 0,224,225
 433 -67 433 -67 460 -45 c 0,226,227
 489 -22 489 -22 501 -9 c 0,228,229
 515 6 515 6 524 21 c 0,230,231
 534 38 534 38 534 42 c 0,232,233
 533 47 533 47 533 48 c 0,234,235
 539 57 539 57 547 57 c 2,236,-1
 549 57 l 2,237,238
 559 55 559 55 568 43 c 0,239,240
 576 29 576 29 582 11 c 0,205,206
719 19 m 0,241,242
 711 29 711 29 711 39 c 0,243,244
 713 47 713 47 717 47 c 0,245,246
 718 47 718 47 720 46 c 0,247,248
 744 37 744 37 783 19 c 0,249,250
 824 -1 824 -1 839 -13 c 0,251,252
 855 -27 855 -27 861 -57 c 0,253,254
 864 -71 864 -71 864 -80 c 0,255,256
 864 -92 864 -92 859 -97 c 0,257,258
 850 -105 850 -105 842 -105 c 2,259,-1
 840 -105 l 2,260,261
 830 -102 830 -102 815 -84 c 0,262,263
 762 -23 762 -23 719 19 c 0,241,242
492 403 m 2,264,265
 487 435 487 435 484 447 c 2,266,-1
 473 473 l 1,267,268
 475 481 475 481 482 487 c 0,269,270
 487 489 487 489 492 489 c 0,271,272
 498 489 498 489 505 486 c 0,273,274
 517 481 517 481 530 471 c 1,275,276
 584 471 584 471 635 477 c 2,277,-1
 728 491 l 2,278,279
 736 494 736 494 744 494 c 0,280,281
 760 494 760 494 778 482 c 0,282,283
 806 463 806 463 812 451 c 0,284,285
 816 443 816 443 816 436 c 0,286,287
 816 430 816 430 813 424 c 0,288,289
 801 405 801 405 798 342 c 0,290,291
 793 283 793 283 790 138 c 1,292,-1
 862 144 l 2,293,294
 869 145 869 145 876 145 c 0,295,296
 892 145 892 145 904 139 c 0,297,298
 924 128 924 128 940 113 c 0,299,300
 954 99 954 99 954 91 c 0,301,302
 954 89 954 89 953 87 c 0,303,304
 947 79 947 79 929 79 c 0,305,306
 909 81 909 81 821 84 c 0,307,308
 785 86 785 86 749 86 c 0,309,310
 696 86 696 86 641 82 c 0,311,312
 549 75 549 75 471 63 c 1,313,-1
 462 63 l 2,314,315
 447 63 447 63 433 68 c 0,316,317
 413 76 413 76 398 94 c 0,318,319
 393 100 393 100 393 104 c 0,320,321
 393 111 393 111 407 111 c 2,322,-1
 503 117 l 1,323,-1
 492 403 l 2,264,265
614 257 m 2,324,325
 604 256 604 256 596 256 c 0,326,327
 579 256 579 256 566 260 c 0,328,329
 554 265 554 265 547 269 c 1,330,-1
 547 209 l 1,331,-1
 555 209 l 1,332,-1
 623 211 l 2,333,334
 657 214 657 214 684 218 c 0,335,336
 697 222 697 222 709 222 c 0,337,338
 722 222 722 222 735 217 c 0,339,340
 741 216 741 216 745 213 c 1,341,342
 743 243 743 243 743 268 c 1,343,344
 731 266 731 266 710 265 c 2,345,-1
 614 257 l 2,324,325
615 299 m 2,346,347
 650 301 650 301 680 307 c 0,348,349
 692 310 692 310 703 310 c 0,350,351
 718 310 718 310 731 305 c 0,352,353
 737 303 737 303 743 300 c 1,354,-1
 743 338 l 2,355,356
 742 348 742 348 742 357 c 1,357,358
 731 354 731 354 710 353 c 2,359,-1
 622 345 l 1,360,-1
 608 345 l 2,361,362
 588 345 588 345 574 349 c 0,363,364
 557 355 557 355 547 364 c 1,365,-1
 547 299 l 1,366,-1
 615 299 l 2,346,347
612 169 m 2,367,368
 592 169 592 169 578 173 c 0,369,370
 559 179 559 179 547 191 c 1,371,372
 549 159 549 159 549 120 c 1,373,-1
 664 127 l 1,374,-1
 745 134 l 1,375,-1
 745 180 l 1,376,-1
 717 177 l 1,377,-1
 626 169 l 1,378,-1
 612 169 l 2,367,368
617 387 m 2,379,380
 649 390 649 390 676 394 c 0,381,382
 689 398 689 398 701 398 c 0,383,384
 714 398 714 398 727 393 c 0,385,386
 735 390 735 390 741 387 c 1,387,388
 739 440 739 440 736 444 c 256,389,390
 733 448 733 448 719 448 c 0,391,392
 711 448 711 448 701 447 c 0,393,394
 668 442 668 442 569 436 c 1,395,-1
 550 436 l 1,396,-1
 550 432 l 2,397,398
 547 421 547 421 547 385 c 1,399,-1
 551 385 l 1,400,-1
 617 387 l 2,379,380
EndSplineSet
EndChar
