StartChar: uFD0B7
Encoding: 1036471 1036471 17415
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_2
 339
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 323
 339
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_2
 382
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 120
 332
 382
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 391
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 42
 171
 50
SRP1
SRP2
IP
PUSHW_3
 60
 171
 50
SRP1
SRP2
IP
PUSHW_3
 108
 171
 50
SRP1
SRP2
IP
PUSHW_3
 120
 171
 50
SRP1
SRP2
IP
PUSHW_3
 217
 171
 50
SRP1
SRP2
IP
PUSHW_3
 316
 171
 50
SRP1
SRP2
IP
PUSHW_3
 319
 171
 50
SRP1
SRP2
IP
PUSHW_3
 331
 171
 50
SRP1
SRP2
IP
PUSHW_3
 346
 171
 50
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
325 558 m 0,0,1
 321 541 321 541 318 519 c 2,2,-1
 311 436 l 2,3,4
 307 377 307 377 289 296 c 0,5,6
 270 214 270 214 239 145 c 0,7,8
 206 74 206 74 179 43 c 0,9,10
 151 9 151 9 136 -6 c 0,11,12
 122 -20 122 -20 115 -21 c 2,13,-1
 113 -21 l 2,14,15
 109 -21 109 -21 109 -17 c 2,16,-1
 109 -16 l 2,17,18
 111 -9 111 -9 115 -3 c 0,19,20
 141 34 141 34 166 88 c 0,21,22
 193 141 193 141 212 207 c 0,23,24
 233 273 233 273 245 339 c 0,25,26
 258 405 258 405 261 459 c 0,27,28
 264 514 264 514 264 535 c 0,29,30
 264 558 264 558 263 570 c 0,31,32
 260 584 260 584 256 594 c 0,33,34
 253 599 253 599 253 602 c 0,35,36
 253 607 253 607 258 609 c 256,37,38
 263 611 263 611 269 611 c 2,39,-1
 275 611 l 1,40,-1
 403 619 l 1,41,-1
 530 631 l 1,42,43
 511 656 511 656 484 716 c 0,44,45
 478 728 478 728 478 735 c 0,46,47
 478 738 478 738 479 740 c 0,48,49
 482 743 482 743 487 743 c 0,50,51
 491 743 491 743 497 740 c 0,52,53
 531 725 531 725 546 713 c 0,54,55
 562 702 562 702 568 693 c 0,56,57
 574 682 574 682 574 655 c 0,58,59
 573 641 573 641 570 635 c 1,60,61
 638 643 638 643 704 653 c 0,62,63
 711 654 711 654 717 654 c 0,64,65
 731 654 731 654 741 649 c 0,66,67
 757 642 757 642 770 633 c 0,68,69
 782 626 782 626 782 617 c 2,70,-1
 782 614 l 2,71,72
 780 603 780 603 762 603 c 0,73,74
 698 599 698 599 575 589 c 0,75,76
 453 578 453 578 327 565 c 0,77,78
 325 561 325 561 325 558 c 0,0,1
529 464 m 2,79,-1
 529 473 l 1,80,-1
 444 462 l 2,81,82
 433 461 433 461 425 461 c 0,83,84
 413 461 413 461 406 463 c 0,85,86
 393 470 393 470 384 480 c 0,87,88
 382 484 382 484 382 486 c 0,89,90
 382 492 382 492 395 492 c 2,91,-1
 525 510 l 1,92,93
 521 539 521 539 515 560 c 0,94,95
 514 564 514 564 514 567 c 0,96,97
 514 575 514 575 520 579 c 0,98,99
 523 581 523 581 528 581 c 0,100,101
 539 581 539 581 561 570 c 0,102,103
 593 552 593 552 596 542 c 0,104,105
 597 539 597 539 597 535 c 0,106,107
 597 527 597 527 593 517 c 1,108,-1
 696 529 l 2,109,110
 704 531 704 531 711 531 c 0,111,112
 731 531 731 531 745 517 c 0,113,114
 766 497 766 497 770 482 c 0,115,116
 771 477 771 477 771 473 c 0,117,118
 771 463 771 463 765 457 c 2,119,-1
 761 450 l 1,120,121
 772 453 772 453 784 453 c 0,122,123
 791 454 791 454 798 454 c 0,124,125
 812 454 812 454 823 448 c 0,126,127
 842 440 842 440 858 425 c 0,128,129
 870 413 870 413 870 405 c 2,130,-1
 870 402 l 1,131,132
 865 394 865 394 847 394 c 0,133,134
 829 396 829 396 742 396 c 2,135,-1
 740 396 l 1,136,137
 731 374 731 374 725 349 c 1,138,139
 731 345 731 345 737 342 c 0,140,141
 747 336 747 336 747 328 c 2,142,-1
 747 326 l 2,143,144
 744 317 744 317 729 317 c 2,145,-1
 607 311 l 2,146,147
 594 310 594 310 584 310 c 1,148,-1
 584 261 l 1,149,150
 652 269 652 269 688 275 c 1,151,152
 698 281 698 281 708 281 c 0,153,154
 721 281 721 281 735 271 c 0,155,156
 761 251 761 251 767 239 c 0,157,158
 770 233 770 233 770 227 c 0,159,160
 770 219 770 219 766 209 c 0,161,162
 758 190 758 190 758 157 c 0,163,164
 760 112 760 112 769 -8 c 0,165,166
 770 -23 770 -23 770 -36 c 0,167,168
 770 -65 770 -65 764 -86 c 0,169,170
 753 -116 753 -116 744 -119 c 2,171,-1
 740 -119 l 2,172,173
 730 -119 730 -119 718 -107 c 0,174,175
 688 -82 688 -82 633 -54 c 0,176,177
 622 -49 622 -49 621 -43 c 2,178,-1
 621 -42 l 2,179,180
 621 -39 621 -39 628 -39 c 2,181,-1
 632 -39 l 2,182,183
 653 -41 653 -41 669 -41 c 0,184,185
 696 -41 696 -41 704 -35 c 0,186,187
 711 -31 711 -31 712 32 c 0,188,189
 711 39 711 39 711 45 c 1,190,191
 672 43 672 43 600 37 c 1,192,-1
 587 37 l 1,193,-1
 590 -44 l 2,194,195
 590 -71 590 -71 587 -89 c 0,196,197
 581 -108 581 -108 574 -114 c 0,198,199
 568 -119 568 -119 564 -119 c 0,200,201
 562 -119 562 -119 560 -118 c 0,202,203
 552 -113 552 -113 545 -97 c 0,204,205
 536 -79 536 -79 530 -60 c 0,206,207
 527 -48 527 -48 527 -36 c 0,208,209
 527 -26 527 -26 529 -15 c 0,210,211
 533 5 533 5 533 32 c 1,212,-1
 450 23 l 1,213,-1
 441 23 l 2,214,215
 426 23 426 23 417 28 c 2,216,-1
 404 38 l 1,217,218
 397 13 397 13 388 -11 c 0,219,220
 372 -49 372 -49 357 -67 c 0,221,222
 341 -86 341 -86 334 -93 c 0,223,224
 321 -108 321 -108 315 -109 c 2,225,-1
 313 -109 l 2,226,227
 308 -109 308 -109 308 -104 c 2,228,-1
 314 -91 l 2,229,230
 327 -69 327 -69 337 -39 c 0,231,232
 350 -7 350 -7 357 29 c 0,233,234
 366 67 366 67 369 103 c 0,235,236
 372 140 372 140 372 170 c 0,237,238
 370 201 370 201 370 213 c 0,239,240
 368 226 368 226 367 232 c 0,241,242
 365 240 365 240 362 244 c 0,243,244
 360 248 360 248 360 251 c 0,245,246
 360 256 360 256 365 260 c 0,247,248
 369 262 369 262 375 262 c 0,249,250
 384 262 384 262 395 257 c 0,251,252
 407 252 407 252 416 246 c 1,253,254
 477 250 477 250 534 256 c 1,255,-1
 534 306 l 1,256,257
 490 301 490 301 445 298 c 0,258,259
 440 297 440 297 436 297 c 0,260,261
 422 297 422 297 413 304 c 0,262,263
 401 313 401 313 389 325 c 0,264,265
 386 329 386 329 386 332 c 0,266,267
 386 339 386 339 402 339 c 0,268,269
 440 340 440 340 485 343 c 0,270,271
 509 346 509 346 533 346 c 1,272,-1
 533 386 l 1,273,274
 461 379 461 379 398 367 c 0,275,276
 392 366 392 366 387 366 c 0,277,278
 375 366 375 366 363 370 c 0,279,280
 343 377 343 377 330 393 c 0,281,282
 325 400 325 400 325 404 c 0,283,284
 325 410 325 410 338 410 c 0,285,286
 438 417 438 417 531 426 c 1,287,288
 530 449 530 449 529 464 c 2,79,-1
584 350 m 1,289,-1
 680 361 l 1,290,291
 684 382 684 382 685 397 c 1,292,293
 633 396 633 396 585 392 c 1,294,295
 584 372 584 372 584 350 c 1,289,-1
691 455 m 2,296,297
 691 476 691 476 686 478 c 256,298,299
 681 480 681 480 656 480 c 0,300,301
 637 480 637 480 606 479 c 0,302,303
 596 478 596 478 589 478 c 1,304,305
 586 458 586 458 586 431 c 1,306,-1
 591 431 l 1,307,308
 646 438 646 438 691 441 c 1,309,-1
 691 455 l 2,296,297
470 120 m 2,310,311
 464 119 464 119 459 119 c 0,312,313
 446 119 446 119 438 124 c 0,314,315
 429 129 429 129 423 135 c 1,316,-1
 413 71 l 2,317,318
 411 67 411 67 411 64 c 1,319,320
 444 67 444 67 483 68 c 0,321,322
 508 71 508 71 536 72 c 1,323,-1
 536 127 l 1,324,-1
 470 120 l 2,310,311
664 87 m 2,325,326
 670 88 670 88 676 88 c 0,327,328
 687 88 687 88 696 84 c 0,329,330
 704 79 704 79 711 76 c 1,331,-1
 711 141 l 1,332,333
 707 140 707 140 706 140 c 0,334,335
 671 139 671 139 605 133 c 0,336,337
 593 132 593 132 586 132 c 1,338,-1
 586 77 l 1,339,-1
 664 87 l 2,325,326
656 183 m 0,340,341
 661 184 661 184 665 184 c 0,342,343
 678 184 678 184 687 179 c 0,344,345
 700 173 700 173 710 167 c 1,346,347
 705 218 705 218 701 221 c 0,348,349
 682 232 682 232 662 232 c 2,350,-1
 659 232 l 1,351,-1
 585 223 l 1,352,-1
 585 172 l 1,353,354
 622 177 622 177 656 183 c 0,340,341
435 205 m 1,355,-1
 428 205 l 1,356,357
 426 198 426 198 426 192 c 0,358,359
 424 181 424 181 424 159 c 1,360,-1
 426 159 l 1,361,-1
 494 164 l 2,362,363
 514 167 514 167 535 168 c 1,364,-1
 535 218 l 1,365,-1
 435 205 l 1,355,-1
838 291 m 0,366,367
 856 282 856 282 863 276 c 0,368,369
 871 267 871 267 875 243 c 0,370,371
 876 235 876 235 876 229 c 0,372,373
 876 215 876 215 868 211 c 0,374,375
 862 208 862 208 856 208 c 0,376,377
 849 208 849 208 843 212 c 0,378,379
 821 230 821 230 779 284 c 0,380,381
 769 295 769 295 769 301 c 0,382,383
 769 303 769 303 770 304 c 0,384,385
 773 309 773 309 780 309 c 0,386,387
 782 309 782 309 786 308 c 0,388,389
 822 300 822 300 838 291 c 0,366,367
EndSplineSet
EndChar
