StartChar: uFFC09
Encoding: 1047561 1047561 22044
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 352
 386
 3
CALL
PUSHW_4
 162
 3
 15
 4
CALL
PUSHW_3
 209
 146
 3
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_2
 364
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
PUSHW_3
 17
 364
 433
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 446
MDRP[rp0,min,rnd,grey]
PUSHW_3
 41
 15
 446
SRP1
SRP2
IP
NPUSHW
 5
 234
 146
 250
 146
 2
DELTAP1
NPUSHW
 27
 25
 146
 41
 146
 57
 146
 73
 146
 89
 146
 105
 146
 121
 146
 137
 146
 153
 146
 169
 146
 185
 146
 201
 146
 217
 146
 13
DELTAP1
PUSHW_3
 43
 146
 209
SRP1
SRP2
IP
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 57
 146
 209
SRP1
SRP2
IP
PUSHW_3
 69
 146
 209
SRP1
SRP2
IP
PUSHW_3
 73
 146
 209
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 79
MDRP[rp0,min,rnd,grey]
PUSHW_1
 146
SRP0
PUSHW_2
 95
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 172
 364
 433
SRP1
SRP2
IP
PUSHW_3
 198
 364
 433
SRP1
SRP2
IP
PUSHW_3
 219
 364
 433
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_3
 316
 364
 433
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_3
 329
 386
 352
SRP1
SRP2
IP
PUSHW_1
 386
SRP0
PUSHW_1
 420
MDRP[rp0,min,rnd,grey]
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 366
 386
 352
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 439
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 455
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 400
MDAP[rnd]
ELSE
PUSHW_2
 400
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 416
MDAP[rnd]
ELSE
PUSHW_2
 416
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 426
MDAP[rnd]
ELSE
PUSHW_2
 426
 4
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 446
MDAP[rnd]
ELSE
PUSHW_2
 446
 4
MIAP[no-rnd]
EIF
PUSHW_3
 199
 422
 3
CALL
PUSHW_4
 396
 2
 325
 4
CALL
PUSHW_4
 205
 1
 211
 4
CALL
PUSHW_3
 61
 106
 3
CALL
PUSHW_3
 17
 106
 61
SRP1
SRP2
IP
PUSHW_1
 325
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 41
 106
 61
SRP1
SRP2
IP
PUSHW_3
 43
 106
 61
SRP1
SRP2
IP
PUSHW_3
 57
 106
 61
SRP1
SRP2
IP
PUSHW_3
 69
 106
 61
SRP1
SRP2
IP
PUSHW_3
 73
 106
 61
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 172
 241
 317
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 219
 422
 199
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_2
 259
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 316
 241
 317
SRP1
SRP2
IP
PUSHW_3
 329
 106
 61
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_3
 366
 106
 61
SRP1
SRP2
IP
PUSHW_3
 380
 211
 205
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
357 304 m 0,0,1
 379 302 379 302 394 294 c 0,2,3
 398 291 398 291 400 288 c 2,4,-1
 436 295 l 1,5,6
 454 317 454 317 464 336 c 0,7,8
 476 357 476 357 479 375 c 0,9,10
 477 383 477 383 476 390 c 0,11,12
 476 395 476 395 483 428 c 1,13,14
 485 458 485 458 485 515 c 0,15,16
 485 520 485 520 483 526 c 1,17,18
 475 516 475 516 466 507 c 0,19,20
 432 472 432 472 418 472 c 0,21,22
 412 472 412 472 412 476 c 0,23,24
 412 478 412 478 423 491 c 0,25,26
 456 529 456 529 480 576 c 0,27,28
 498 612 498 612 498 638 c 0,29,30
 498 650 498 650 494 664 c 0,31,32
 494 672 494 672 503 672 c 0,33,34
 509 672 509 672 532 659 c 0,35,36
 560 642 560 642 560 634 c 0,37,38
 560 632 560 632 552 623 c 0,39,40
 550 620 550 620 547 615 c 1,41,42
 613 624 613 624 657 634 c 1,43,44
 644 643 644 643 630 657 c 0,45,46
 604 684 604 684 604 687 c 0,47,48
 604 692 604 692 621 692 c 0,49,50
 643 691 643 691 660 687 c 0,51,52
 683 680 683 680 694 668 c 0,53,54
 700 659 700 659 700 650 c 0,55,56
 700 647 700 647 699 645 c 1,57,58
 714 649 714 649 724 653 c 0,59,60
 744 662 744 662 753 662 c 0,61,62
 798 661 798 661 800 647 c 0,63,64
 799 638 799 638 790 633 c 0,65,66
 769 625 769 625 751 622 c 0,67,68
 706 612 706 612 674 606 c 1,69,70
 693 592 693 592 693 581 c 0,71,72
 693 577 693 577 689 566 c 1,73,74
 707 570 707 570 723 574 c 0,75,76
 741 579 741 579 754 579 c 0,77,78
 780 578 780 578 780 563 c 0,79,80
 780 553 780 553 770 550 c 0,81,82
 721 540 721 540 686 534 c 1,83,84
 685 519 685 519 685 498 c 1,85,86
 707 503 707 503 727 508 c 0,87,88
 745 513 745 513 758 513 c 0,89,90
 784 512 784 512 784 497 c 0,91,92
 784 487 784 487 774 484 c 0,93,94
 721 475 721 475 684 470 c 1,95,-1
 684 434 l 1,96,97
 721 441 721 441 762 450 c 0,98,99
 780 454 780 454 797 454 c 0,100,101
 815 454 815 454 830 445 c 0,102,103
 844 438 844 438 844 427 c 0,104,105
 844 414 844 414 825 414 c 0,106,107
 774 413 774 413 732 409 c 0,108,109
 663 400 663 400 616 393 c 0,110,111
 594 388 594 388 585 388 c 0,112,113
 567 389 567 389 547 399 c 0,114,115
 537 404 537 404 536 408 c 0,116,117
 537 417 537 417 556 417 c 0,118,119
 587 418 587 418 615 423 c 0,120,121
 631 425 631 425 646 428 c 1,122,123
 645 447 645 447 645 464 c 1,124,125
 608 459 608 459 598 459 c 0,126,127
 585 459 585 459 569 464 c 0,128,129
 556 468 556 468 556 472 c 256,130,131
 556 476 556 476 566 478 c 0,132,133
 601 482 601 482 644 490 c 1,134,135
 644 511 644 511 643 528 c 1,136,137
 604 522 604 522 594 522 c 0,138,139
 581 522 581 522 565 527 c 0,140,141
 552 531 552 531 552 535 c 256,142,143
 552 539 552 539 562 541 c 0,144,145
 597 546 597 546 642 555 c 1,146,147
 640 581 640 581 638 599 c 1,148,149
 624 596 624 596 614 595 c 0,150,151
 593 589 593 589 580 589 c 0,152,153
 564 589 564 589 545 596 c 0,154,155
 539 598 539 598 537 600 c 1,156,157
 529 587 529 587 520 573 c 0,158,159
 509 557 509 557 500 546 c 1,160,161
 513 535 513 535 513 525 c 2,162,-1
 520 399 l 1,163,-1
 520 389 l 2,164,165
 523 388 523 388 525 387 c 0,166,167
 553 378 553 378 553 365 c 0,168,169
 553 362 553 362 499 320 c 0,170,171
 484 309 484 309 475 303 c 1,172,-1
 566 321 l 2,173,174
 590 324 590 324 612 335 c 0,175,176
 626 342 626 342 631 342 c 0,177,178
 653 342 653 342 682 325 c 0,179,180
 718 304 718 304 718 293 c 0,181,182
 718 289 718 289 706 282 c 0,183,184
 693 276 693 276 679 242 c 0,185,186
 647 171 647 171 635 171 c 0,187,188
 625 171 625 171 618 183 c 1,189,-1
 618 184 l 1,190,191
 606 180 606 180 596 179 c 0,192,193
 498 166 498 166 466 162 c 0,194,195
 446 158 446 158 434 158 c 0,196,197
 421 158 421 158 407 164 c 1,198,-1
 408 129 l 1,199,200
 457 131 457 131 503 137 c 0,201,202
 601 151 601 151 738 177 c 0,203,204
 767 183 767 183 794 183 c 0,205,206
 812 183 812 183 827 174 c 0,207,208
 841 167 841 167 841 156 c 0,209,210
 841 143 841 143 822 143 c 0,211,212
 740 141 740 141 673 135 c 0,213,214
 561 120 561 120 486 108 c 0,215,216
 452 100 452 100 437 100 c 0,217,218
 422 101 422 101 408 107 c 1,219,-1
 408 72 l 1,220,-1
 419 72 l 2,221,222
 464 72 464 72 578 87 c 0,223,224
 722 106 722 106 752 117 c 0,225,226
 772 125 772 125 780 125 c 0,227,228
 790 125 790 125 826 101 c 0,229,230
 862 74 862 74 862 65 c 0,231,232
 862 62 862 62 853 57 c 0,233,234
 838 48 838 48 831 26 c 0,235,236
 809 -73 809 -73 792 -102 c 0,237,238
 781 -121 781 -121 760 -139 c 0,239,240
 740 -154 740 -154 722 -154 c 0,241,242
 714 -154 714 -154 709 -141 c 0,243,244
 690 -107 690 -107 651 -47 c 0,245,246
 651 -41 651 -41 656 -41 c 0,247,248
 662 -41 662 -41 686 -54 c 0,249,250
 722 -75 722 -75 728 -75 c 0,251,252
 737 -75 737 -75 741 -70 c 0,253,254
 753 -54 753 -54 765 -20 c 0,255,256
 777 20 777 20 777 52 c 0,257,258
 777 76 777 76 759 76 c 0,259,260
 719 76 719 76 623 63 c 0,261,262
 510 48 510 48 465 39 c 0,263,264
 447 34 447 34 437 34 c 0,265,266
 428 34 428 34 406 47 c 1,267,268
 403 38 403 38 401 33 c 0,269,270
 397 20 397 20 388 20 c 0,271,272
 375 20 375 20 361 44 c 0,273,274
 354 63 354 63 354 72 c 0,275,276
 354 80 354 80 364 115 c 1,277,278
 366 144 366 144 366 221 c 0,279,280
 366 252 366 252 351 278 c 0,281,282
 343 292 343 292 343 294 c 0,283,284
 343 304 343 304 357 304 c 0,0,1
407 182 m 1,285,286
 527 195 527 195 571 208 c 0,287,288
 590 214 590 214 598 214 c 0,289,290
 608 214 608 214 614 213 c 1,291,292
 617 219 617 219 618 223 c 0,293,294
 629 256 629 256 629 276 c 0,295,296
 629 298 629 298 608 298 c 0,297,298
 580 298 580 298 507 282 c 1,299,300
 430 260 430 260 421 260 c 0,301,302
 415 260 415 260 406 261 c 1,303,-1
 406 233 l 1,304,305
 457 240 457 240 529 258 c 0,306,307
 544 262 544 262 555 262 c 0,308,309
 581 261 581 261 581 246 c 0,310,311
 581 236 581 236 571 233 c 0,312,313
 449 213 449 213 430 213 c 0,314,315
 419 213 419 213 406 217 c 1,316,-1
 407 182 l 1,285,286
710 769 m 0,317,318
 726 769 726 769 753 760 c 0,319,320
 780 749 780 749 780 740 c 0,321,322
 780 729 780 729 756 725 c 0,323,324
 412 677 412 677 312 670 c 1,325,326
 310 662 310 662 309 659 c 0,327,328
 299 548 299 548 280 465 c 1,329,330
 288 474 288 474 300 486 c 0,331,332
 338 529 338 529 367 583 c 0,333,334
 388 623 388 623 388 643 c 0,335,336
 388 647 388 647 390 651 c 256,337,338
 392 655 392 655 395 655 c 0,339,340
 404 655 404 655 423 645 c 0,341,342
 452 630 452 630 452 620 c 0,343,344
 452 613 452 613 440 603 c 0,345,346
 413 573 413 573 381 530 c 0,347,348
 382 529 382 529 383 528 c 0,349,350
 399 516 399 516 399 503 c 2,351,-1
 398 386 l 2,352,353
 398 364 398 364 395 345 c 0,354,355
 391 326 391 326 380 326 c 256,356,357
 369 326 369 326 358 343 c 0,358,359
 349 360 349 360 348 376 c 0,360,361
 348 381 348 381 362 413 c 1,362,363
 367 443 367 443 367 499 c 0,364,365
 367 505 367 505 365 512 c 1,366,367
 327 472 327 472 281 447 c 0,368,369
 276 447 276 447 276 448 c 1,370,371
 272 431 272 431 267 416 c 0,372,373
 243 333 243 333 204 270 c 1,374,375
 161 211 161 211 111 177 c 0,376,377
 103 175 103 175 95 175 c 0,378,379
 94 175 94 175 94 179 c 0,380,381
 133 225 133 225 158 276 c 0,382,383
 203 363 203 363 221 455 c 0,384,385
 240 547 240 547 240 636 c 0,386,387
 240 655 240 655 232 675 c 0,388,389
 222 695 222 695 222 698 c 0,390,391
 222 712 222 712 237 712 c 0,392,393
 247 712 247 712 285 707 c 0,394,395
 293 705 293 705 297 703 c 0,396,397
 467 715 467 715 662 758 c 0,398,399
 707 769 707 769 710 769 c 0,317,318
284 0 m 0,400,401
 293 0 293 0 297 -22 c 0,402,403
 300 -39 300 -39 300 -53 c 256,404,405
 300 -67 300 -67 281 -86 c 0,406,407
 251 -113 251 -113 222 -113 c 0,408,409
 206 -113 206 -113 206 -88 c 0,410,411
 206 -74 206 -74 234 -52 c 0,412,413
 267 -27 267 -27 274 -14 c 0,414,415
 279 0 279 0 284 0 c 0,400,401
367 0 m 0,416,417
 377 0 377 0 418 -14 c 0,418,419
 454 -26 454 -26 454 -41 c 0,420,421
 454 -82 454 -82 432 -82 c 0,422,423
 411 -82 411 -82 376 -28 c 0,424,425
 362 -9 362 -9 362 -6 c 0,426,427
 362 0 362 0 367 0 c 0,416,417
498 20 m 2,428,-1
 532 15 l 1,429,430
 568 4 568 4 578 -10 c 0,431,432
 590 -23 590 -23 590 -36 c 0,433,434
 590 -58 590 -58 575 -58 c 0,435,436
 546 -58 546 -58 509 -10 c 0,437,438
 487 14 487 14 487 18 c 0,439,440
 487 20 487 20 498 20 c 2,428,-1
622 42 m 2,441,-1
 653 38 l 1,442,443
 685 29 685 29 694 17 c 0,444,445
 705 6 705 6 705 -5 c 0,446,447
 705 -29 705 -29 689 -29 c 0,448,449
 663 -29 663 -29 630 14 c 0,450,451
 610 37 610 37 610 40 c 0,452,453
 610 42 610 42 622 42 c 2,441,-1
EndSplineSet
EndChar
