StartChar: u203E0
Encoding: 132064 132064 1096
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 266
 4
 284
 4
CALL
PUSHW_4
 77
 4
 98
 4
CALL
PUSHW_4
 34
 4
 81
 4
CALL
PUSHW_4
 14
 4
 100
 4
CALL
PUSHW_4
 135
 4
 118
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 67
 284
 135
SRP1
SRP2
IP
PUSHW_3
 109
 284
 135
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 168
 284
 135
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 180
 284
 135
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 195
 284
 135
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 239
 284
 135
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_3
 255
 284
 266
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 334
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 301
MDAP[rnd]
ELSE
PUSHW_2
 301
 10
MIAP[no-rnd]
EIF
PUSHW_4
 220
 1
 230
 4
CALL
PUSHW_4
 2
 2
 101
 4
CALL
PUSHW_4
 136
 1
 146
 4
CALL
PUSHW_4
 207
 2
 215
 4
CALL
PUSHW_4
 149
 2
 159
 4
CALL
PUSHW_3
 0
 278
 124
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_3
 34
 278
 124
SRP1
SRP2
IP
PUSHW_3
 67
 15
 32
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 109
 278
 124
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 168
 15
 32
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 195
 15
 32
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 255
 278
 124
SRP1
SRP2
IP
PUSHW_3
 287
 278
 124
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
325 719 m 1,0,-1
 383 687 l 1,1,-1
 514 687 l 1,2,-1
 546 725 l 1,3,-1
 578 697 l 2,4,5
 592 684 592 684 596 680 c 256,6,7
 600 676 600 676 598 669 c 0,8,9
 597 663 597 663 591 657 c 0,10,11
 586 651 586 651 580 650 c 2,12,-1
 566 645 l 1,13,-1
 566 447 l 1,14,-1
 586 431 l 2,15,16
 597 421 597 421 594 414 c 0,17,18
 592 407 592 407 586 407 c 2,19,-1
 481 407 l 1,20,-1
 481 241 l 1,21,-1
 505 241 l 1,22,-1
 547 288 l 1,23,-1
 598 241 l 2,24,25
 606 233 606 233 609 229 c 0,26,27
 611 225 611 225 608 219 c 0,28,29
 606 217 606 217 604 215 c 256,30,31
 602 213 602 213 596 213 c 2,32,-1
 481 213 l 1,33,-1
 481 -13 l 1,34,35
 517 -1 517 -1 542 8 c 0,36,37
 568 18 568 18 583 24 c 2,38,-1
 608 35 l 1,39,-1
 613 15 l 1,40,-1
 580 -3 l 1,41,-1
 547 -21 l 2,42,43
 536 -27 536 -27 489 -47 c 256,44,45
 442 -67 442 -67 415 -79 c 0,46,47
 388 -89 388 -89 358 -98 c 2,48,-1
 322 -109 l 1,49,50
 320 -125 320 -125 316 -135 c 0,51,52
 311 -145 311 -145 304 -145 c 0,53,54
 298 -145 298 -145 292 -139 c 0,55,56
 288 -133 288 -133 280 -115 c 2,57,-1
 259 -67 l 1,58,59
 281 -63 281 -63 285 -63 c 2,60,-1
 317 -57 l 1,61,-1
 317 213 l 2,62,63
 314 241 314 241 314 261 c 256,64,65
 314 281 314 281 314 287 c 2,66,-1
 313 294 l 1,67,-1
 370 285 l 2,68,69
 388 282 388 282 396 277 c 0,70,71
 406 271 406 271 407 264 c 0,72,73
 407 257 407 257 402 253 c 0,74,75
 396 249 396 249 381 243 c 2,76,-1
 364 238 l 1,77,-1
 364 -46 l 1,78,79
 396 -40 396 -40 404 -37 c 2,80,-1
 434 -27 l 1,81,-1
 434 407 l 1,82,-1
 372 407 l 1,83,-1
 372 385 l 2,84,85
 371 379 371 379 370 377 c 0,86,87
 368 374 368 374 360 371 c 256,88,89
 352 368 352 368 346 367 c 0,90,91
 338 367 338 367 336 367 c 0,92,93
 332 367 332 367 330 368 c 256,94,95
 328 369 328 369 326 371 c 0,96,97
 325 373 325 373 325 377 c 2,98,-1
 325 719 l 1,0,-1
372 433 m 1,99,-1
 520 433 l 1,100,-1
 520 659 l 1,101,-1
 372 659 l 1,102,-1
 372 433 l 1,99,-1
726 563 m 1,103,-1
 691 561 l 1,104,-1
 678 561 l 2,105,106
 666 559 666 559 664 559 c 2,107,-1
 652 558 l 1,108,-1
 632 601 l 1,109,110
 646 599 646 599 654 597 c 0,111,112
 662 596 662 596 677 594 c 0,113,114
 691 592 691 592 703 592 c 0,115,116
 714 591 714 591 726 591 c 2,117,-1
 767 591 l 1,118,-1
 767 699 l 2,119,120
 768 727 768 727 766 748 c 0,121,122
 764 767 764 767 764 771 c 2,123,-1
 763 779 l 1,124,-1
 823 766 l 2,125,126
 840 762 840 762 850 757 c 0,127,128
 860 751 860 751 860 745 c 0,129,130
 861 738 861 738 854 731 c 0,131,132
 848 725 848 725 836 723 c 2,133,-1
 814 717 l 1,134,-1
 814 591 l 1,135,-1
 864 591 l 1,136,-1
 904 631 l 1,137,-1
 962 588 l 2,138,139
 966 585 966 585 968 581 c 0,140,141
 972 577 972 577 970 571 c 0,142,143
 968 566 968 566 964 564 c 256,144,145
 960 562 960 562 956 562 c 2,146,-1
 814 563 l 1,147,-1
 814 383 l 1,148,-1
 894 383 l 1,149,-1
 935 423 l 1,150,-1
 992 381 l 2,151,152
 996 377 996 377 998 374 c 0,153,154
 1000 370 1000 370 1000 364 c 0,155,156
 998 359 998 359 994 357 c 256,157,158
 990 355 990 355 986 355 c 2,159,-1
 688 355 l 2,160,161
 674 355 674 355 659 353 c 256,162,163
 644 351 644 351 638 351 c 256,164,165
 632 351 632 351 626 351 c 2,166,-1
 614 349 l 1,167,-1
 594 392 l 1,168,169
 607 390 607 390 616 388 c 0,170,171
 624 387 624 387 638 386 c 256,172,173
 652 385 652 385 665 384 c 256,174,175
 678 383 678 383 688 383 c 2,176,-1
 767 383 l 1,177,-1
 767 563 l 1,178,-1
 726 563 l 1,103,-1
624 126 m 1,179,-1
 604 169 l 1,180,181
 618 167 618 167 625 165 c 0,182,183
 632 164 632 164 648 162 c 256,184,185
 664 160 664 160 674 160 c 0,186,187
 684 159 684 159 698 159 c 2,188,-1
 767 158 l 1,189,-1
 767 241 l 2,190,191
 768 266 768 266 766 289 c 0,192,193
 764 313 764 313 764 315 c 2,194,-1
 763 322 l 1,195,-1
 823 310 l 2,196,197
 838 306 838 306 849 301 c 0,198,199
 859 295 859 295 860 288 c 0,200,201
 861 282 861 282 854 275 c 0,202,203
 848 269 848 269 836 267 c 2,204,-1
 814 261 l 1,205,-1
 814 158 l 1,206,-1
 862 158 l 1,207,-1
 902 199 l 1,208,-1
 960 155 l 2,209,210
 965 151 965 151 967 149 c 0,211,212
 969 145 969 145 967 139 c 256,213,214
 965 133 965 133 962 131 c 0,215,216
 958 129 958 129 954 129 c 2,217,-1
 814 131 l 1,218,-1
 814 -88 l 1,219,-1
 889 -88 l 1,220,-1
 938 -37 l 1,221,-1
 998 -91 l 2,222,223
 1004 -96 1004 -96 1006 -99 c 0,224,225
 1008 -101 1008 -101 1006 -107 c 256,226,227
 1004 -113 1004 -113 1000 -115 c 256,228,229
 996 -117 996 -117 994 -117 c 2,230,-1
 660 -117 l 2,231,232
 648 -117 648 -117 631 -118 c 0,233,234
 614 -120 614 -120 610 -120 c 256,235,236
 606 -120 606 -120 598 -121 c 2,237,-1
 586 -123 l 1,238,-1
 566 -79 l 1,239,240
 580 -81 580 -81 589 -83 c 0,241,242
 599 -85 599 -85 611 -86 c 256,243,244
 623 -87 623 -87 634 -87 c 0,245,246
 646 -87 646 -87 660 -88 c 2,247,-1
 767 -88 l 1,248,-1
 767 131 l 1,249,-1
 698 131 l 1,250,-1
 662 129 l 1,251,-1
 650 129 l 2,252,253
 649 129 649 129 636 127 c 2,254,-1
 624 126 l 1,179,-1
186 495 m 1,255,-1
 212 489 l 2,256,257
 234 483 234 483 242 480 c 0,258,259
 250 476 250 476 250 467 c 0,260,261
 250 461 250 461 241 455 c 0,262,263
 233 448 233 448 224 445 c 2,264,-1
 205 439 l 1,265,-1
 205 -1 l 2,266,267
 205 -17 205 -17 207 -57 c 0,268,269
 209 -98 209 -98 211 -114 c 0,270,271
 212 -130 212 -130 212 -137 c 0,272,273
 212 -143 212 -143 210 -147 c 256,274,275
 208 -151 208 -151 203 -155 c 0,276,277
 198 -158 198 -158 188 -158 c 0,278,279
 177 -158 177 -158 171 -156 c 256,280,281
 165 -154 165 -154 161 -149 c 0,282,283
 157 -145 157 -145 157 -137 c 2,284,-1
 157 421 l 1,285,-1
 157 432 l 1,286,-1
 157 443 l 1,287,-1
 151 435 l 2,288,289
 150 433 150 433 138 413 c 0,290,291
 126 395 126 395 105 368 c 0,292,293
 82 341 82 341 62 320 c 2,294,-1
 46 304 l 1,295,-1
 35 315 l 1,296,-1
 56 344 l 2,297,298
 67 359 67 359 82 382 c 0,299,300
 96 405 96 405 113 437 c 256,301,302
 130 469 130 469 142 496 c 0,303,304
 154 522 154 522 165 549 c 0,305,306
 176 575 176 575 184 598 c 256,307,308
 192 621 192 621 201 651 c 256,309,310
 210 681 210 681 215 703 c 2,311,-1
 228 757 l 1,312,-1
 232 775 l 1,313,-1
 301 751 l 2,314,315
 313 747 313 747 318 741 c 0,316,317
 324 735 324 735 323 729 c 0,318,319
 322 722 322 722 318 719 c 0,320,321
 314 717 314 717 301 715 c 2,322,-1
 274 711 l 1,323,-1
 260 668 l 2,324,325
 252 645 252 645 246 630 c 0,326,327
 240 616 240 616 228 583 c 0,328,329
 214 549 214 549 208 537 c 256,330,331
 202 525 202 525 192 504 c 2,332,-1
 186 495 l 1,255,-1
EndSplineSet
EndChar
