StartChar: u20440
Encoding: 132160 132160 1192
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 6
 4
 19
 4
CALL
PUSHW_4
 154
 4
 128
 4
CALL
PUSHW_4
 106
 4
 87
 4
CALL
PUSHW_4
 233
 4
 206
 4
CALL
PUSHW_4
 64
 4
 54
 4
CALL
PUSHW_4
 138
 4
 143
 4
CALL
PUSHW_4
 160
 4
 199
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 182
MDRP[rp0,min,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 84
 19
 182
SRP1
SRP2
IP
PUSHW_3
 93
 19
 182
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 99
 19
 182
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 162
 199
 182
SRP1
SRP2
IP
PUSHW_3
 192
 199
 182
SRP1
SRP2
IP
PUSHW_3
 203
 19
 182
SRP1
SRP2
IP
PUSHW_3
 211
 19
 182
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 240
 19
 182
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 257
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_4
 214
 1
 207
 4
CALL
PUSHW_4
 74
 1
 80
 4
CALL
PUSHW_4
 248
 2
 160
 4
CALL
PUSHW_4
 65
 2
 72
 4
CALL
PUSHW_4
 131
 2
 145
 4
CALL
PUSHW_4
 144
 1
 148
 4
CALL
PUSHW_4
 151
 3
 140
 4
CALL
PUSHW_4
 155
 2
 120
 4
CALL
PUSHW_3
 19
 14
 24
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 57
 140
 151
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 93
 14
 24
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 99
 140
 151
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 129
 14
 24
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 162
 72
 65
SRP1
SRP2
IP
PUSHW_3
 192
 80
 74
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
186 509 m 1,0,-1
 228 494 l 2,1,2
 244 488 244 488 239 475 c 0,3,4
 236 467 236 467 230 465 c 2,5,-1
 204 455 l 1,6,-1
 205 -47 l 1,7,-1
 205 -79 l 1,8,-1
 206 -97 l 1,9,-1
 207 -115 l 2,10,11
 210 -143 210 -143 208 -151 c 0,12,13
 204 -167 204 -167 176 -165 c 0,14,15
 162 -165 162 -165 159 -156 c 0,16,17
 156 -150 156 -150 156 -108 c 2,18,-1
 156 449 l 1,19,20
 98 341 98 341 44 281 c 1,21,-1
 28 299 l 1,22,23
 178 525 178 525 220 783 c 1,24,-1
 293 757 l 2,25,26
 318 747 318 747 314 733 c 0,27,28
 312 723 312 723 292 722 c 2,29,-1
 262 719 l 1,30,31
 226 591 226 591 186 509 c 1,0,-1
540 5 m 1,32,33
 640 -47 640 -47 664 -77 c 0,34,35
 682 -99 682 -99 674 -119 c 0,36,37
 668 -139 668 -139 650 -133 c 0,38,39
 640 -129 640 -129 614 -93 c 0,40,41
 586 -53 586 -53 532 -14 c 1,42,-1
 540 5 l 1,32,33
858 761 m 1,43,44
 964 713 964 713 966 672 c 0,45,46
 968 645 968 645 944 645 c 0,47,48
 930 645 930 645 922 661 c 0,49,50
 898 709 898 709 846 743 c 1,51,-1
 858 761 l 1,43,44
440 204 m 1,52,-1
 440 174 l 1,53,-1
 538 174 l 1,54,-1
 538 195 l 2,55,56
 538 239 538 239 534 261 c 1,57,-1
 586 248 l 2,58,59
 622 239 622 239 622 227 c 0,60,61
 622 213 622 213 600 208 c 2,62,-1
 584 204 l 1,63,-1
 584 174 l 1,64,-1
 614 174 l 1,65,-1
 649 211 l 1,66,-1
 695 176 l 2,67,68
 704 169 704 169 707 161 c 0,69,70
 713 145 713 145 695 146 c 2,71,-1
 584 146 l 1,72,-1
 584 60 l 1,73,-1
 624 60 l 1,74,-1
 666 103 l 1,75,-1
 725 57 l 2,76,77
 732 53 732 53 732 47 c 0,78,79
 736 31 736 31 720 31 c 2,80,-1
 373 31 l 2,81,82
 311 31 311 31 279 27 c 1,83,-1
 258 73 l 1,84,85
 306 59 306 59 356 60 c 2,86,-1
 394 60 l 1,87,-1
 394 146 l 1,88,-1
 373 146 l 2,89,90
 346 147 346 147 312 143 c 2,91,-1
 306 142 l 1,92,-1
 287 187 l 1,93,94
 330 175 330 175 370 174 c 2,95,-1
 394 174 l 1,96,-1
 394 193 l 1,97,98
 390 251 390 251 388 261 c 1,99,-1
 442 249 l 2,100,101
 478 241 478 241 480 228 c 0,102,103
 480 218 480 218 460 211 c 2,104,-1
 440 204 l 1,52,-1
440 146 m 1,105,-1
 440 60 l 1,106,-1
 538 60 l 1,107,-1
 538 146 l 1,108,-1
 440 146 l 1,105,-1
419 -46 m 1,109,110
 354 -114 354 -114 276 -150 c 1,111,-1
 262 -131 l 1,112,113
 334 -83 334 -83 400 14 c 1,114,-1
 439 -8 l 2,115,116
 470 -25 470 -25 464 -39 c 0,117,118
 461 -47 461 -47 437 -46 c 2,119,-1
 419 -46 l 1,109,110
366 269 m 1,120,-1
 366 264 l 2,121,122
 366 243 366 243 333 245 c 0,123,124
 312 247 312 247 314 271 c 2,125,-1
 316 298 l 2,126,127
 320 364 320 364 320 369 c 2,128,-1
 318 525 l 1,129,-1
 377 491 l 1,130,-1
 616 491 l 1,131,-1
 642 525 l 1,132,-1
 680 499 l 2,133,134
 699 487 699 487 697 476 c 0,135,136
 692 461 692 461 666 451 c 1,137,-1
 666 275 l 1,138,139
 662 251 662 251 631 251 c 0,140,141
 620 251 620 251 620 261 c 2,142,-1
 620 269 l 1,143,-1
 366 269 l 1,120,-1
620 397 m 1,144,-1
 620 463 l 1,145,-1
 513 463 l 1,146,-1
 513 397 l 1,147,-1
 620 397 l 1,144,-1
620 367 m 1,148,-1
 513 367 l 1,149,-1
 513 295 l 1,150,-1
 620 295 l 1,151,-1
 620 367 l 1,148,-1
466 295 m 1,152,-1
 466 367 l 1,153,-1
 366 367 l 1,154,-1
 366 295 l 1,155,-1
 466 295 l 1,152,-1
366 397 m 1,156,-1
 466 397 l 1,157,-1
 466 463 l 1,158,-1
 366 463 l 1,159,-1
 366 397 l 1,156,-1
778 544 m 1,160,161
 784 303 784 303 826 155 c 1,162,163
 873 314 873 314 892 452 c 1,164,-1
 957 429 l 2,165,166
 989 417 989 417 983 404 c 0,167,168
 977 392 977 392 931 389 c 1,169,170
 890 209 890 209 847 93 c 1,171,172
 861 49 861 49 881 13 c 0,173,174
 911 -43 911 -43 921 -43 c 0,175,176
 934 -41 934 -41 978 95 c 1,177,-1
 999 85 l 1,178,179
 995 63 995 63 981 11 c 0,180,181
 968 -39 968 -39 968 -61 c 0,182,183
 968 -79 968 -79 985 -113 c 0,184,185
 988 -121 988 -121 990 -129 c 0,186,187
 992 -148 992 -148 976 -151 c 0,188,189
 946 -158 946 -158 894 -94 c 0,190,191
 854 -47 854 -47 820 35 c 1,192,193
 762 -89 762 -89 685 -151 c 1,194,-1
 672 -139 l 1,195,196
 750 -45 750 -45 802 85 c 1,197,198
 744 247 744 247 732 544 c 1,199,-1
 370 544 l 2,200,201
 304 541 304 541 276 539 c 1,202,-1
 255 583 l 1,203,204
 304 571 304 571 370 572 c 2,205,-1
 463 572 l 1,206,-1
 463 656 l 1,207,-1
 419 656 l 2,208,209
 373 656 373 656 326 652 c 1,210,-1
 306 696 l 1,211,212
 352 685 352 685 419 685 c 2,213,-1
 463 685 l 1,214,-1
 463 703 l 2,215,216
 462 759 462 759 458 779 c 1,217,-1
 518 766 l 2,218,219
 552 759 552 759 554 745 c 256,220,221
 556 731 556 731 530 723 c 2,222,-1
 510 717 l 1,223,-1
 510 685 l 1,224,-1
 572 685 l 1,225,-1
 616 729 l 1,226,-1
 672 683 l 2,227,228
 682 675 682 675 680 666 c 0,229,230
 678 656 678 656 666 656 c 2,231,-1
 510 656 l 1,232,-1
 510 572 l 1,233,-1
 730 572 l 1,234,235
 730 593 730 593 728 623 c 0,236,237
 726 660 726 660 726 693 c 0,238,239
 726 741 726 741 720 777 c 1,240,-1
 794 764 l 2,241,242
 822 759 822 759 825 746 c 0,243,244
 829 733 829 733 802 723 c 2,245,-1
 775 713 l 1,246,247
 774 665 774 665 778 572 c 1,248,-1
 878 572 l 1,249,-1
 928 623 l 1,250,-1
 992 571 l 2,251,252
 1005 561 1005 561 1001 552 c 0,253,254
 997 544 997 544 987 544 c 2,255,-1
 778 544 l 1,160,161
EndSplineSet
EndChar
