StartChar: u204B0
Encoding: 132272 132272 1304
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 157
 4
 134
 4
CALL
PUSHW_3
 84
 126
 3
CALL
PUSHW_4
 73
 4
 60
 4
CALL
PUSHW_4
 201
 4
 160
 4
CALL
PUSHW_3
 169
 9
 3
CALL
PUSHW_1
 134
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 4
 132
 25
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_2
 197
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 56
 126
 84
SRP1
SRP2
IP
PUSHW_3
 64
 126
 84
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_2
 114
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 199
 9
 169
SRP1
SRP2
IP
PUSHW_1
 199
MDAP[rnd]
PUSHW_2
 191
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 10
MIAP[no-rnd]
EIF
PUSHW_3
 38
 108
 3
CALL
PUSHW_4
 162
 1
 193
 4
CALL
PUSHW_4
 191
 2
 194
 4
CALL
PUSHW_4
 150
 1
 157
 4
CALL
PUSHW_4
 7
 2
 0
 4
CALL
PUSHW_4
 158
 3
 130
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 64
 193
 162
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_2
 83
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 90
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 137
 193
 162
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 160
 121
 140
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_2
 180
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
677 249 m 1,0,-1
 640 249 l 2,1,2
 598 249 598 249 560 245 c 1,3,-1
 540 289 l 1,4,5
 592 277 592 277 643 277 c 2,6,-1
 680 277 l 1,7,8
 684 315 684 315 686 385 c 1,9,-1
 741 370 l 2,10,11
 769 362 769 362 772 352 c 0,12,13
 774 344 774 344 771 340 c 0,14,15
 768 337 768 337 754 332 c 2,16,-1
 732 325 l 1,17,-1
 728 277 l 1,18,-1
 853 277 l 1,19,-1
 887 315 l 1,20,-1
 927 291 l 2,21,22
 953 275 953 275 952 263 c 256,23,24
 951 251 951 251 910 233 c 1,25,26
 900 77 900 77 880 29 c 0,27,28
 865 -8 865 -8 826 -27 c 0,29,30
 812 -35 812 -35 780 -43 c 1,31,32
 778 -17 778 -17 760 -5 c 0,33,34
 744 5 744 5 692 21 c 1,35,-1
 698 41 l 1,36,37
 772 23 772 23 788 23 c 0,38,39
 832 23 832 23 846 89 c 0,40,41
 852 122 852 122 861 249 c 1,42,-1
 724 249 l 1,43,44
 714 155 714 155 671 84 c 0,45,46
 632 19 632 19 520 -51 c 1,47,-1
 509 -33 l 1,48,49
 586 31 586 31 614 70 c 0,50,51
 666 145 666 145 677 249 c 1,0,-1
426 505 m 1,52,-1
 396 505 l 2,53,54
 366 505 366 505 322 499 c 1,55,-1
 302 543 l 1,56,57
 362 533 362 533 396 533 c 2,58,-1
 426 533 l 1,59,-1
 425 682 l 1,60,-1
 396 682 l 2,61,62
 366 682 366 682 321 676 c 1,63,-1
 302 719 l 1,64,65
 364 711 364 711 396 711 c 2,66,-1
 414 711 l 1,67,-1
 448 748 l 1,68,-1
 490 721 l 2,69,70
 510 709 510 709 510 697 c 0,71,72
 510 683 510 683 472 666 c 1,73,-1
 472 443 l 2,74,75
 472 389 472 389 476 339 c 0,76,77
 476 325 476 325 476 315 c 0,78,79
 476 289 476 289 447 288 c 0,80,81
 426 287 426 287 426 299 c 2,82,-1
 426 319 l 1,83,-1
 368 319 l 1,84,-1
 368 -42 l 2,85,86
 368 -63 368 -63 376 -69 c 0,87,88
 386 -77 386 -77 412 -77 c 2,89,-1
 866 -77 l 2,90,91
 900 -77 900 -77 907 -73 c 0,92,93
 926 -63 926 -63 934 -17 c 0,94,95
 939 15 939 15 945 67 c 1,96,-1
 964 65 l 1,97,-1
 960 -28 l 2,98,99
 959 -47 959 -47 967 -58 c 0,100,101
 969 -59 969 -59 985 -75 c 0,102,103
 990 -79 990 -79 992 -87 c 0,104,105
 994 -101 994 -101 972 -111 c 0,106,107
 940 -123 940 -123 898 -123 c 2,108,-1
 430 -125 l 2,109,110
 370 -125 370 -125 350 -115 c 0,111,112
 320 -101 320 -101 321 -59 c 2,113,-1
 321 319 l 1,114,-1
 248 319 l 1,115,116
 238 189 238 189 224 121 c 0,117,118
 198 3 198 3 136 -73 c 0,119,120
 106 -109 106 -109 46 -156 c 1,121,-1
 34 -139 l 1,122,123
 124 -57 124 -57 162 55 c 0,124,125
 194 151 194 151 198 319 c 1,126,-1
 140 319 l 1,127,-1
 140 305 l 2,128,129
 140 286 140 286 118 286 c 0,130,131
 86 286 86 286 87 317 c 0,132,133
 92 407 92 407 92 459 c 2,134,-1
 92 658 l 2,135,136
 92 696 92 696 85 727 c 1,137,-1
 134 689 l 1,138,139
 178 725 178 725 217 791 c 1,140,-1
 265 761 l 2,141,142
 286 749 286 749 286 739 c 0,143,144
 287 725 287 725 265 729 c 2,145,-1
 240 731 l 1,146,147
 186 688 186 688 140 666 c 1,148,-1
 140 533 l 1,149,-1
 180 533 l 1,150,-1
 213 572 l 1,151,-1
 262 529 l 2,152,153
 272 520 272 520 270 512 c 0,154,155
 268 503 268 503 258 503 c 2,156,-1
 140 503 l 1,157,-1
 140 347 l 1,158,-1
 426 347 l 1,159,-1
 426 505 l 1,52,-1
558 767 m 1,160,-1
 618 737 l 1,161,-1
 848 737 l 1,162,-1
 882 775 l 1,163,-1
 924 748 l 2,164,165
 944 735 944 735 944 723 c 0,166,167
 944 709 944 709 905 693 c 1,168,-1
 905 505 l 2,169,170
 905 468 905 468 908 435 c 0,171,172
 910 417 910 417 910 400 c 0,173,174
 910 373 910 373 878 373 c 0,175,176
 868 373 868 373 862 377 c 0,177,178
 858 379 858 379 858 395 c 2,179,-1
 857 406 l 1,180,-1
 606 406 l 1,181,-1
 606 399 l 2,182,183
 606 375 606 375 572 377 c 0,184,185
 548 379 548 379 550 401 c 2,186,-1
 552 424 l 2,187,188
 558 501 558 501 558 503 c 2,189,-1
 558 767 l 1,160,-1
754 708 m 1,190,-1
 754 582 l 1,191,-1
 857 582 l 1,192,-1
 857 708 l 1,193,-1
 754 708 l 1,190,-1
754 554 m 1,194,-1
 754 435 l 1,195,-1
 857 435 l 1,196,-1
 857 554 l 1,197,-1
 754 554 l 1,194,-1
606 582 m 1,198,-1
 706 582 l 1,199,-1
 706 708 l 1,200,-1
 606 708 l 1,201,-1
 606 582 l 1,198,-1
606 435 m 1,202,-1
 706 435 l 1,203,-1
 706 554 l 1,204,-1
 606 554 l 1,205,-1
 606 435 l 1,202,-1
EndSplineSet
EndChar
