StartChar: u204BD
Encoding: 132285 132285 1317
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 157
 190
 3
CALL
PUSHW_4
 91
 4
 14
 4
CALL
PUSHW_4
 77
 4
 0
 4
CALL
PUSHW_4
 54
 4
 96
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 5
 190
 103
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_3
 24
 190
 103
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 66
 190
 103
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 140
 190
 157
SRP1
SRP2
IP
PUSHW_1
 140
MDAP[rnd]
PUSHW_2
 131
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_2
 165
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 180
 190
 157
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_4
 117
 2
 103
 4
CALL
PUSHW_4
 27
 1
 20
 4
CALL
PUSHW_4
 92
 3
 9
 4
CALL
PUSHW_4
 93
 1
 5
 4
CALL
PUSHW_4
 158
 2
 165
 4
CALL
PUSHW_4
 87
 1
 91
 4
CALL
PUSHW_3
 0
 9
 92
SRP1
SRP2
IP
PUSHW_3
 17
 84
 150
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 30
 84
 150
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 66
 9
 92
SRP1
SRP2
IP
PUSHW_3
 77
 9
 92
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_2
 89
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_3
 180
 84
 150
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
662 134 m 1,0,1
 581 -3 581 -3 399 -111 c 1,2,-1
 388 -95 l 1,3,4
 528 7 528 7 628 173 c 1,5,-1
 520 173 l 1,6,-1
 520 148 l 2,7,8
 520 129 520 129 494 129 c 0,9,10
 464 129 464 129 466 159 c 2,11,-1
 468 188 l 1,12,-1
 470 228 l 1,13,-1
 472 261 l 1,14,-1
 472 393 l 2,15,16
 472 436 472 436 465 481 c 1,17,-1
 526 436 l 1,18,-1
 662 436 l 1,19,-1
 662 521 l 1,20,-1
 555 521 l 2,21,22
 501 521 501 521 459 517 c 1,23,-1
 440 561 l 1,24,25
 488 549 488 549 555 550 c 2,26,-1
 662 550 l 1,27,-1
 662 581 l 2,28,29
 662 605 662 605 656 661 c 1,30,-1
 713 649 l 2,31,32
 754 641 754 641 756 627 c 256,33,34
 758 613 758 613 730 605 c 2,35,-1
 710 599 l 1,36,-1
 710 550 l 1,37,-1
 830 550 l 1,38,-1
 880 601 l 1,39,-1
 940 547 l 2,40,41
 950 537 950 537 948 531 c 0,42,43
 945 521 945 521 935 521 c 2,44,-1
 710 521 l 1,45,-1
 710 436 l 1,46,-1
 846 436 l 1,47,-1
 880 474 l 1,48,-1
 922 447 l 2,49,50
 942 435 942 435 942 423 c 0,51,52
 942 409 942 409 903 391 c 1,53,-1
 903 259 l 2,54,55
 903 253 903 253 905 231 c 0,56,57
 905 219 905 219 907 191 c 0,58,59
 906 172 906 172 908 161 c 0,60,61
 910 135 910 135 878 131 c 0,62,63
 856 129 856 129 856 145 c 2,64,-1
 856 173 l 1,65,-1
 717 173 l 1,66,67
 766 105 766 105 799 72 c 0,68,69
 875 -4 875 -4 974 -48 c 1,70,-1
 968 -67 l 1,71,72
 960 -65 960 -65 954 -65 c 0,73,74
 926 -61 926 -61 901 -91 c 1,75,76
 778 11 778 11 710 139 c 1,77,-1
 710 -23 l 2,78,79
 710 -61 710 -61 716 -120 c 0,80,81
 718 -135 718 -135 718 -147 c 0,82,83
 718 -167 718 -167 694 -167 c 0,84,85
 662 -169 662 -169 662 -147 c 2,86,-1
 662 134 l 1,0,1
520 325 m 1,87,-1
 662 325 l 1,88,-1
 662 407 l 1,89,-1
 520 407 l 1,90,-1
 520 325 l 1,87,-1
520 295 m 1,91,-1
 520 203 l 1,92,-1
 662 203 l 1,93,-1
 662 295 l 1,94,-1
 520 295 l 1,91,-1
856 203 m 1,95,-1
 856 295 l 1,96,-1
 710 295 l 1,97,-1
 710 203 l 1,98,-1
 856 203 l 1,95,-1
856 325 m 1,99,-1
 856 407 l 1,100,-1
 710 407 l 1,101,-1
 710 325 l 1,102,-1
 856 325 l 1,99,-1
909 687 m 1,103,-1
 502 687 l 1,104,105
 492 583 492 583 440 583 c 0,106,107
 428 583 428 583 418 593 c 0,108,109
 412 601 412 601 414 611 c 0,110,111
 416 623 416 623 432 635 c 0,112,113
 480 670 480 670 482 754 c 1,114,-1
 500 754 l 1,115,-1
 502 715 l 1,116,-1
 909 715 l 1,117,-1
 938 747 l 1,118,-1
 982 713 l 2,119,120
 1000 699 1000 699 1001 691 c 0,121,122
 1002 681 1002 681 982 676 c 2,123,-1
 958 671 l 1,124,125
 934 638 934 638 896 601 c 1,126,-1
 882 610 l 1,127,128
 901 651 901 651 909 687 c 1,103,-1
244 393 m 1,129,-1
 185 393 l 1,130,-1
 185 266 l 2,131,132
 182 155 182 155 176 115 c 0,133,134
 154 -33 154 -33 45 -147 c 1,135,-1
 32 -132 l 1,136,137
 94 -52 94 -52 117 39 c 0,138,139
 137 119 137 119 137 266 c 2,140,-1
 137 393 l 1,141,142
 86 393 86 393 43 389 c 1,143,-1
 24 433 l 1,144,145
 72 421 72 421 139 421 c 2,146,-1
 192 421 l 1,147,-1
 192 697 l 2,148,149
 192 757 192 757 188 777 c 1,150,-1
 242 765 l 2,151,152
 282 756 282 756 284 743 c 0,153,154
 286 729 286 729 260 721 c 2,155,-1
 239 715 l 1,156,-1
 239 421 l 1,157,-1
 306 421 l 1,158,-1
 356 472 l 1,159,-1
 416 419 l 2,160,161
 426 409 426 409 424 401 c 0,162,163
 420 393 420 393 410 393 c 2,164,-1
 290 393 l 1,165,-1
 290 69 l 1,166,167
 336 91 336 91 410 151 c 1,168,-1
 421 137 l 1,169,170
 409 125 409 125 373 83 c 0,171,172
 365 74 365 74 296 12 c 1,173,174
 294 3 294 3 294 -2 c 0,175,176
 294 -22 294 -22 282 -20 c 0,177,178
 274 -19 274 -19 267 -5 c 2,179,-1
 236 57 l 1,180,-1
 244 58 l 1,181,-1
 244 393 l 1,129,-1
56 681 m 1,182,183
 98 635 98 635 116 612 c 0,184,185
 156 558 156 558 150 518 c 0,186,187
 146 489 146 489 122 489 c 0,188,189
 102 489 102 489 100 537 c 0,190,191
 98 581 98 581 42 670 c 1,192,-1
 56 681 l 1,182,183
328 687 m 1,193,-1
 396 665 l 2,194,195
 412 659 412 659 412 651 c 0,196,197
 412 641 412 641 399 638 c 2,198,-1
 370 631 l 1,199,200
 357 610 357 610 330 565 c 0,201,202
 312 535 312 535 282 499 c 1,203,-1
 266 509 l 1,204,205
 308 595 308 595 328 687 c 1,193,-1
EndSplineSet
EndChar
