StartChar: u205A1
Encoding: 132513 132513 1545
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 89
 4
 71
 4
CALL
PUSHW_4
 51
 4
 62
 4
CALL
PUSHW_4
 11
 4
 94
 4
CALL
PUSHW_3
 217
 164
 3
CALL
PUSHW_4
 129
 4
 154
 4
CALL
PUSHW_4
 180
 4
 170
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_2
 93
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 26
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 84
 62
 51
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_2
 233
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 101
 68
 141
SRP1
SRP2
IP
PUSHW_3
 117
 68
 141
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_2
 155
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 210
MDRP[rp0,min,rnd,grey]
PUSHW_3
 167
 154
 210
SRP1
SRP2
IP
PUSHW_3
 173
 68
 141
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_4
 31
 3
 44
 4
CALL
PUSHW_4
 231
 2
 217
 4
CALL
PUSHW_4
 135
 3
 148
 4
CALL
PUSHW_4
 0
 2
 85
 4
CALL
PUSHW_4
 104
 2
 113
 4
CALL
PUSHW_4
 98
 2
 91
 4
CALL
PUSHW_4
 181
 2
 188
 4
CALL
PUSHW_4
 122
 2
 128
 4
CALL
PUSHW_4
 94
 1
 24
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_3
 72
 57
 76
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 101
 57
 76
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
PUSHW_3
 117
 169
 212
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 167
 91
 98
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 173
 57
 76
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
336 639 m 1,0,-1
 367 675 l 1,1,-1
 402 651 l 2,2,3
 421 638 421 638 423 629 c 0,4,5
 424 619 424 619 410 611 c 0,6,7
 406 609 406 609 404 607 c 0,8,9
 400 605 400 605 392 600 c 1,10,-1
 392 366 l 2,11,12
 392 361 392 361 393 343 c 0,13,14
 392 341 392 341 394 319 c 0,15,16
 394 307 394 307 396 296 c 0,17,18
 398 267 398 267 368 267 c 0,19,20
 354 267 354 267 352 269 c 0,21,22
 346 272 346 272 346 283 c 2,23,-1
 346 291 l 1,24,-1
 306 291 l 1,25,-1
 306 -36 l 2,26,27
 306 -71 306 -71 331 -77 c 0,28,29
 354 -83 354 -83 416 -82 c 2,30,-1
 858 -82 l 2,31,32
 890 -82 890 -82 912 -74 c 0,33,34
 936 -65 936 -65 942 -29 c 2,35,-1
 958 51 l 1,36,-1
 976 49 l 1,37,-1
 971 -23 l 2,38,39
 970 -49 970 -49 988 -65 c 0,40,41
 1005 -81 1005 -81 1003 -92 c 0,42,43
 997 -127 997 -127 858 -127 c 2,44,-1
 403 -127 l 2,45,46
 340 -127 340 -127 310 -119 c 0,47,48
 260 -107 260 -107 259 -54 c 2,49,-1
 259 291 l 1,50,-1
 205 291 l 1,51,52
 199 103 199 103 169 18 c 0,53,54
 146 -50 146 -50 98 -102 c 0,55,56
 78 -124 78 -124 38 -158 c 1,57,-1
 26 -143 l 1,58,59
 106 -61 106 -61 130 37 c 0,60,61
 154 129 154 129 158 291 c 1,62,-1
 120 291 l 1,63,-1
 120 275 l 2,64,65
 120 257 120 257 95 255 c 0,66,67
 65 253 65 253 68 281 c 2,68,-1
 70 302 l 2,69,70
 73 351 73 351 73 355 c 2,71,-1
 74 671 l 1,72,-1
 130 639 l 1,73,-1
 156 639 l 1,74,75
 178 693 178 693 188 779 c 1,76,-1
 244 767 l 2,77,78
 280 759 280 759 277 743 c 0,79,80
 274 729 274 729 254 729 c 2,81,-1
 233 727 l 1,82,83
 199 663 199 663 184 639 c 1,84,-1
 336 639 l 1,0,-1
346 611 m 1,85,-1
 254 611 l 1,86,-1
 254 481 l 1,87,-1
 346 481 l 1,88,-1
 346 611 l 1,85,-1
120 321 m 1,89,-1
 210 321 l 1,90,-1
 210 453 l 1,91,-1
 120 453 l 1,92,-1
 120 321 l 1,89,-1
254 321 m 1,93,-1
 346 321 l 1,94,-1
 346 453 l 1,95,-1
 254 453 l 1,96,-1
 254 321 l 1,93,-1
120 481 m 1,97,-1
 210 481 l 1,98,-1
 210 611 l 1,99,-1
 120 611 l 1,100,-1
 120 481 l 1,97,-1
438 551 m 1,101,102
 484 539 484 539 552 539 c 2,103,-1
 572 539 l 1,104,-1
 615 584 l 1,105,-1
 654 546 l 2,106,107
 668 533 668 533 670 531 c 0,108,109
 672 525 672 525 666 517 c 0,110,111
 663 515 663 515 657 515 c 2,112,-1
 552 515 l 2,113,114
 508 515 508 515 466 510 c 2,115,-1
 458 509 l 1,116,-1
 438 551 l 1,101,102
412 402 m 1,117,118
 482 391 482 391 528 391 c 2,119,-1
 602 391 l 1,120,-1
 644 429 l 1,121,-1
 689 391 l 2,122,123
 695 385 695 385 697 381 c 0,124,125
 699 375 699 375 696 370 c 0,126,127
 692 364 692 364 686 364 c 2,128,-1
 616 364 l 1,129,-1
 616 59 l 2,130,131
 616 30 616 30 652 25 c 0,132,133
 674 21 674 21 698 21 c 2,134,-1
 788 21 l 2,135,136
 852 21 852 21 875 36 c 0,137,138
 888 47 888 47 895 83 c 2,139,-1
 907 151 l 1,140,-1
 924 149 l 1,141,-1
 920 86 l 2,142,143
 918 51 918 51 930 37 c 0,144,145
 945 21 945 21 943 13 c 0,146,147
 933 -19 933 -19 795 -20 c 2,148,-1
 704 -21 l 2,149,150
 634 -21 634 -21 606 -9 c 0,151,152
 572 5 572 5 572 43 c 2,153,-1
 572 364 l 1,154,-1
 536 364 l 1,155,156
 534 195 534 195 514 119 c 0,157,158
 490 23 490 23 425 -53 c 1,159,-1
 410 -42 l 1,160,161
 455 34 455 34 472 114 c 0,162,163
 488 194 488 194 490 364 c 1,164,165
 458 362 458 362 434 357 c 1,166,-1
 412 402 l 1,117,118
688 465 m 1,167,168
 737 453 737 453 794 453 c 2,169,-1
 842 453 l 1,170,-1
 842 513 l 2,171,172
 842 575 842 575 838 591 c 1,173,-1
 902 576 l 2,174,175
 932 568 932 568 934 556 c 0,176,177
 938 540 938 540 913 536 c 2,178,-1
 888 531 l 1,179,-1
 888 453 l 1,180,-1
 898 453 l 1,181,-1
 934 491 l 1,182,-1
 978 452 l 2,183,184
 986 445 986 445 984 435 c 0,185,186
 982 427 982 427 972 427 c 2,187,-1
 888 427 l 1,188,-1
 888 147 l 2,189,190
 888 85 888 85 818 69 c 1,191,192
 816 103 816 103 776 116 c 0,193,194
 756 122 756 122 719 128 c 1,195,-1
 721 149 l 1,196,197
 751 145 751 145 784 142 c 2,198,-1
 808 141 l 2,199,200
 842 139 842 139 842 165 c 2,201,-1
 842 427 l 1,202,-1
 794 427 l 2,203,204
 746 427 746 427 707 423 c 1,205,-1
 688 465 l 1,167,168
722 374 m 1,206,207
 746 357 746 357 778 325 c 0,208,209
 812 289 812 289 812 257 c 0,210,211
 812 231 812 231 787 231 c 0,212,213
 770 231 770 231 764 257 c 0,214,215
 754 309 754 309 710 363 c 1,216,-1
 722 374 l 1,206,207
512 679 m 1,217,218
 504 573 504 573 452 577 c 0,219,220
 440 578 440 578 432 588 c 0,221,222
 424 599 424 599 428 611 c 0,223,224
 430 621 430 621 454 642 c 0,225,226
 478 665 478 665 486 711 c 0,227,228
 490 735 490 735 492 761 c 1,229,-1
 514 761 l 1,230,-1
 514 705 l 1,231,-1
 884 707 l 1,232,-1
 920 747 l 1,233,-1
 976 703 l 2,234,235
 986 696 986 696 988 687 c 0,236,237
 992 673 992 673 972 668 c 2,238,-1
 952 665 l 2,239,240
 944 663 944 663 938 663 c 1,241,242
 930 649 930 649 884 595 c 1,243,-1
 869 603 l 1,244,245
 881 643 881 643 890 679 c 1,246,-1
 512 679 l 1,217,218
EndSplineSet
EndChar
