StartChar: u2054B
Encoding: 132427 132427 1459
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 9
 4
CALL
PUSHW_4
 82
 4
 90
 4
CALL
PUSHW_4
 71
 4
 79
 4
CALL
PUSHW_4
 55
 5
 68
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 117
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_4
 27
 2
 107
 4
CALL
PUSHW_4
 40
 2
 44
 4
CALL
PUSHW_4
 92
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 38
 59
 26
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
216 224 m 1,0,-1
 216 -121 l 2,1,2
 216 -151 216 -151 182 -149 c 0,3,4
 160 -147 160 -147 160 -123 c 0,5,6
 160 -115 160 -115 162 -101 c 0,7,8
 168 -49 168 -49 168 3 c 2,9,-1
 168 224 l 1,10,-1
 132 224 l 2,11,12
 74 224 74 224 36 220 c 1,13,-1
 16 264 l 1,14,15
 64 253 64 253 132 253 c 2,16,-1
 168 253 l 1,17,-1
 168 452 l 1,18,19
 100 452 100 452 70 447 c 1,20,-1
 50 492 l 1,21,22
 92 480 92 480 168 479 c 1,23,-1
 168 685 l 2,24,25
 166 729 166 729 160 753 c 1,26,-1
 220 709 l 1,27,-1
 785 709 l 1,28,-1
 822 753 l 1,29,-1
 870 721 l 2,30,31
 886 710 886 710 888 699 c 0,32,33
 890 685 890 685 867 674 c 0,34,35
 861 671 861 671 850 666 c 1,36,-1
 850 665 l 1,37,-1
 850 481 l 1,38,-1
 894 538 l 1,39,-1
 964 481 l 2,40,41
 972 475 972 475 972 469 c 0,42,43
 974 454 974 454 958 454 c 2,44,-1
 850 454 l 1,45,-1
 850 253 l 1,46,-1
 868 253 l 1,47,-1
 922 309 l 1,48,-1
 987 253 l 2,49,50
 1001 241 1001 241 998 233 c 0,51,52
 995 224 995 224 985 224 c 2,53,-1
 850 224 l 1,54,-1
 850 -69 l 2,55,56
 850 -113 850 -113 818 -137 c 0,57,58
 796 -152 796 -152 770 -155 c 1,59,60
 764 -121 764 -121 746 -109 c 0,61,62
 730 -99 730 -99 666 -87 c 1,63,-1
 670 -64 l 1,64,65
 740 -75 740 -75 765 -77 c 0,66,67
 799 -79 799 -79 799 -49 c 2,68,-1
 799 224 l 1,69,-1
 632 224 l 1,70,-1
 632 57 l 2,71,72
 632 21 632 21 638 -33 c 0,73,74
 640 -51 640 -51 640 -69 c 0,75,76
 640 -94 640 -94 610 -95 c 0,77,78
 586 -97 586 -97 585 -70 c 2,79,-1
 585 224 l 1,80,-1
 422 224 l 1,81,-1
 422 55 l 2,82,83
 422 19 422 19 427 -35 c 0,84,85
 429 -53 429 -53 429 -71 c 0,86,87
 429 -96 429 -96 399 -97 c 0,88,89
 374 -99 374 -99 374 -72 c 2,90,-1
 374 224 l 1,91,-1
 216 224 l 1,0,-1
216 253 m 1,92,-1
 374 253 l 1,93,-1
 374 454 l 1,94,-1
 216 454 l 1,95,-1
 216 253 l 1,92,-1
799 253 m 1,96,-1
 799 454 l 1,97,-1
 632 454 l 1,98,-1
 632 253 l 1,99,-1
 799 253 l 1,96,-1
585 253 m 1,100,-1
 585 454 l 1,101,-1
 422 454 l 1,102,-1
 422 253 l 1,103,-1
 585 253 l 1,100,-1
218 481 m 1,104,-1
 376 481 l 1,105,-1
 376 681 l 1,106,-1
 218 681 l 1,107,-1
 218 481 l 1,104,-1
424 681 m 1,108,-1
 424 481 l 1,109,-1
 586 481 l 1,110,-1
 586 681 l 1,111,-1
 424 681 l 1,108,-1
634 681 m 1,112,-1
 634 481 l 1,113,-1
 799 481 l 1,114,-1
 799 681 l 1,115,-1
 634 681 l 1,112,-1
EndSplineSet
EndChar
