StartChar: u20692
Encoding: 132754 132754 1786
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 4
 72
 4
CALL
PUSHW_4
 93
 5
 83
 4
CALL
PUSHW_4
 29
 4
 33
 4
CALL
PUSHW_4
 53
 4
 45
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 16
 68
 58
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_3
 24
 68
 58
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 112
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 86
MDAP[rnd]
PUSHW_4
 11
 1
 63
 4
CALL
PUSHW_4
 18
 1
 8
 4
CALL
PUSHW_4
 44
 2
 28
 4
CALL
PUSHW_4
 103
 1
 0
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
166 265 m 1,0,-1
 166 115 l 1,1,-1
 364 115 l 1,2,-1
 404 155 l 1,3,-1
 462 111 l 2,4,5
 472 103 472 103 470 95 c 0,6,7
 466 85 466 85 456 85 c 2,8,-1
 166 85 l 1,9,-1
 165 -48 l 1,10,-1
 858 -47 l 1,11,-1
 858 91 l 1,12,-1
 666 91 l 2,13,14
 634 91 634 91 592 86 c 1,15,-1
 572 129 l 1,16,17
 635 120 635 120 666 120 c 2,18,-1
 858 120 l 1,19,-1
 858 271 l 1,20,-1
 666 271 l 2,21,22
 632 271 632 271 592 265 c 1,23,-1
 572 309 l 1,24,25
 632 301 632 301 666 300 c 2,26,-1
 858 300 l 1,27,-1
 858 446 l 1,28,-1
 648 447 l 1,29,30
 638 443 638 443 632 441 c 0,31,32
 602 435 602 435 601 459 c 2,33,-1
 601 670 l 2,34,35
 601 729 601 729 597 750 c 1,36,-1
 652 738 l 2,37,38
 694 729 694 729 694 717 c 0,39,40
 696 703 696 703 670 695 c 2,41,-1
 648 689 l 1,42,-1
 648 474 l 1,43,-1
 858 474 l 1,44,-1
 858 619 l 2,45,46
 858 675 858 675 854 699 c 1,47,-1
 908 687 l 2,48,49
 950 678 950 678 951 665 c 0,50,51
 954 652 954 652 926 643 c 2,52,-1
 906 637 l 1,53,-1
 907 -5 l 2,54,55
 907 -45 907 -45 910 -75 c 0,56,57
 912 -97 912 -97 912 -109 c 0,58,59
 910 -129 910 -129 884 -131 c 256,60,61
 858 -133 858 -133 858 -115 c 2,62,-1
 858 -77 l 1,63,-1
 167 -77 l 1,64,65
 141 -83 141 -83 131 -81 c 0,66,67
 111 -79 111 -79 113 -58 c 2,68,-1
 114 -42 l 1,69,-1
 115 -21 l 2,70,71
 118 25 118 25 118 55 c 2,72,-1
 118 619 l 2,73,74
 118 675 118 675 114 699 c 1,75,-1
 168 687 l 2,76,77
 209 678 209 678 211 665 c 256,78,79
 213 652 213 652 186 643 c 2,80,-1
 166 637 l 1,81,-1
 166 474 l 1,82,-1
 382 474 l 1,83,-1
 382 672 l 2,84,85
 382 732 382 732 379 752 c 1,86,-1
 434 740 l 2,87,88
 475 731 475 731 476 718 c 0,89,90
 478 707 478 707 452 697 c 2,91,-1
 432 689 l 1,92,-1
 431 534 l 2,93,94
 431 533 431 533 434 479 c 0,95,96
 435 465 435 465 435 459 c 0,97,98
 436 437 436 437 408 438 c 0,99,100
 394 439 394 439 383 447 c 1,101,-1
 166 446 l 1,102,-1
 166 295 l 1,103,-1
 364 295 l 1,104,-1
 404 335 l 1,105,-1
 462 291 l 2,106,107
 472 283 472 283 470 275 c 0,108,109
 466 265 466 265 456 265 c 2,110,-1
 166 265 l 1,0,-1
EndSplineSet
EndChar
