StartChar: u208F5
Encoding: 133365 133365 2397
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 127
 4
 79
 4
CALL
PUSHW_4
 62
 4
 71
 4
CALL
PUSHW_4
 25
 5
 0
 4
CALL
PUSHW_4
 52
 5
 61
 4
CALL
PUSHW_4
 160
 4
 175
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
NPUSHW
 5
 122
 175
 138
 175
 2
DELTAP2
NPUSHW
 31
 25
 175
 41
 175
 57
 175
 73
 175
 89
 175
 105
 175
 121
 175
 137
 175
 153
 175
 169
 175
 185
 175
 201
 175
 217
 175
 233
 175
 249
 175
 15
DELTAP1
NPUSHW
 15
 9
 175
 25
 175
 41
 175
 57
 175
 73
 175
 89
 175
 105
 175
 7
DELTAP2
PUSHW_3
 177
 175
 160
SRP1
SRP2
IP
PUSHW_1
 177
MDAP[rnd]
PUSHW_2
 158
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 95
 77
 158
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 193
 79
 127
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 195
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_3
 24
 171
 3
CALL
PUSHW_4
 75
 3
 6
 4
CALL
PUSHW_4
 92
 2
 84
 4
CALL
PUSHW_4
 124
 1
 61
 4
CALL
PUSHW_4
 134
 2
 121
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 164
 185
SRP1
SRP2
IP
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_2
 85
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_2
 177
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,min,rnd,grey]
PUSHW_3
 89
 178
 91
SRP1
SRP2
IP
PUSHW_3
 95
 178
 91
SRP1
SRP2
IP
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_2
 122
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_2
 131
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_2
 133
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
612 79 m 1,0,-1
 268 79 l 2,1,2
 212 79 212 79 172 75 c 1,3,-1
 152 119 l 1,4,5
 206 108 206 108 268 108 c 2,6,-1
 612 108 l 1,7,-1
 612 121 l 2,8,9
 612 167 612 167 608 189 c 1,10,-1
 663 177 l 2,11,12
 704 167 704 167 706 155 c 0,13,14
 708 141 708 141 681 134 c 2,15,-1
 662 128 l 1,16,-1
 662 108 l 1,17,-1
 728 108 l 1,18,-1
 768 148 l 1,19,-1
 823 107 l 2,20,21
 835 99 835 99 833 89 c 256,22,23
 831 79 831 79 820 79 c 2,24,-1
 662 79 l 1,25,-1
 662 -43 l 2,26,27
 662 -111 662 -111 584 -131 c 1,28,29
 578 -96 578 -96 560 -85 c 0,30,31
 544 -75 544 -75 480 -63 c 1,32,-1
 484 -41 l 1,33,34
 550 -51 550 -51 580 -53 c 0,35,36
 612 -57 612 -57 612 -27 c 2,37,-1
 612 79 l 1,0,-1
600 612 m 1,38,39
 642 602 642 602 654 597 c 0,40,41
 686 585 686 585 690 568 c 0,42,43
 692 556 692 556 686 546 c 0,44,45
 680 537 680 537 670 535 c 0,46,47
 662 534 662 534 654 546 c 0,48,49
 640 571 640 571 595 597 c 1,50,-1
 600 612 l 1,38,39
764 405 m 1,51,-1
 764 255 l 2,52,53
 766 221 766 221 766 219 c 0,54,55
 768 201 768 201 768 197 c 0,56,57
 768 175 768 175 738 176 c 0,58,59
 714 176 714 176 714 189 c 2,60,-1
 714 243 l 1,61,-1
 510 243 l 1,62,-1
 510 238 l 2,63,64
 510 237 510 237 512 202 c 2,65,-1
 514 181 l 2,66,67
 514 161 514 161 487 159 c 0,68,69
 463 157 463 157 463 173 c 2,70,-1
 462 243 l 1,71,-1
 274 243 l 1,72,-1
 274 183 l 2,73,74
 274 169 274 169 251 167 c 0,75,76
 220 165 220 165 222 189 c 2,77,-1
 224 206 l 1,78,-1
 225 221 l 1,79,-1
 226 245 l 1,80,-1
 224 475 l 1,81,-1
 280 443 l 1,82,-1
 462 443 l 1,83,-1
 462 501 l 1,84,-1
 317 501 l 2,85,86
 260 501 260 501 228 497 c 1,87,-1
 221 497 l 1,88,-1
 202 541 l 1,89,90
 244 529 244 529 317 529 c 2,91,-1
 462 529 l 1,92,-1
 462 543 l 1,93,94
 458 603 458 603 457 610 c 1,95,-1
 513 598 l 2,96,97
 554 589 554 589 556 576 c 256,98,99
 558 563 558 563 531 555 c 2,100,-1
 510 549 l 1,101,-1
 510 529 l 1,102,-1
 700 529 l 1,103,-1
 740 569 l 1,104,-1
 796 527 l 2,105,106
 808 518 808 518 806 508 c 0,107,108
 804 501 804 501 796 501 c 2,109,-1
 510 501 l 1,110,-1
 510 443 l 1,111,-1
 708 443 l 1,112,-1
 739 480 l 1,113,-1
 775 455 l 2,114,115
 793 443 793 443 796 433 c 0,116,117
 798 423 798 423 783 415 c 2,118,-1
 777 411 l 2,119,120
 772 409 772 409 764 405 c 1,51,-1
714 330 m 1,121,-1
 510 330 l 1,122,-1
 510 272 l 1,123,-1
 714 272 l 1,124,-1
 714 330 l 1,121,-1
462 329 m 1,125,-1
 273 329 l 1,126,-1
 273 272 l 1,127,-1
 462 272 l 1,128,-1
 462 329 l 1,125,-1
273 357 m 1,129,-1
 462 357 l 1,130,-1
 462 415 l 1,131,-1
 273 415 l 1,132,-1
 273 357 l 1,129,-1
510 358 m 1,133,-1
 714 358 l 1,134,-1
 714 415 l 1,135,-1
 510 415 l 1,136,-1
 510 358 l 1,133,-1
314 51 m 1,137,138
 366 27 366 27 384 17 c 0,139,140
 426 -7 426 -7 425 -33 c 0,141,142
 424 -63 424 -63 400 -63 c 0,143,144
 386 -63 386 -63 380 -45 c 0,145,146
 372 -25 372 -25 356 -9 c 0,147,148
 346 1 346 1 306 35 c 1,149,-1
 314 51 l 1,137,138
878 661 m 1,150,-1
 914 703 l 1,151,-1
 957 674 l 2,152,153
 980 658 980 658 980 649 c 0,154,155
 982 637 982 637 964 627 c 0,156,157
 960 625 960 625 933 613 c 1,158,159
 927 269 927 269 914 113 c 0,160,161
 903 -21 903 -21 877 -82 c 0,162,163
 844 -158 844 -158 739 -179 c 1,164,165
 740 -147 740 -147 720 -135 c 0,166,167
 706 -127 706 -127 670 -115 c 1,168,-1
 675 -96 l 1,169,170
 716 -106 716 -106 745 -107 c 0,171,172
 810 -111 810 -111 832 -46 c 0,173,174
 858 27 858 27 868 221 c 0,175,176
 878 395 878 395 882 632 c 1,177,-1
 232 632 l 1,178,179
 176 520 176 520 66 408 c 1,180,-1
 52 421 l 1,181,182
 156 553 156 553 204 668 c 0,183,184
 230 732 230 732 246 802 c 1,185,-1
 302 780 l 2,186,187
 330 767 330 767 329 755 c 0,188,189
 326 743 326 743 304 742 c 2,190,-1
 284 741 l 1,191,-1
 263 697 l 1,192,-1
 246 661 l 1,193,-1
 878 661 l 1,150,-1
EndSplineSet
EndChar
