StartChar: u2097B
Encoding: 133499 133499 2531
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 59
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_2
 29
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 47
 11
 42
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_4
 8
 2
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
265 -1 m 1,0,-1
 265 433 l 1,1,-1
 146 433 l 2,2,3
 88 433 88 433 50 429 c 1,4,-1
 32 473 l 1,5,6
 80 462 80 462 146 461 c 2,7,-1
 264 461 l 1,8,-1
 265 705 l 2,9,10
 265 763 265 763 261 785 c 1,11,-1
 320 775 l 2,12,13
 360 767 360 767 360 751 c 0,14,15
 360 739 360 739 334 731 c 2,16,-1
 315 725 l 1,17,-1
 315 461 l 1,18,-1
 694 461 l 1,19,-1
 694 705 l 2,20,21
 694 763 694 763 690 785 c 1,22,-1
 747 773 l 2,23,24
 788 763 788 763 790 751 c 0,25,26
 791 737 791 737 765 730 c 2,27,-1
 744 725 l 1,28,-1
 745 461 l 1,29,-1
 860 461 l 1,30,-1
 914 519 l 1,31,-1
 979 463 l 2,32,33
 993 451 993 451 990 443 c 0,34,35
 987 433 987 433 977 433 c 2,36,-1
 745 433 l 1,37,-1
 745 -17 l 2,38,39
 745 -55 745 -55 750 -108 c 0,40,41
 752 -126 752 -126 752 -143 c 0,42,43
 752 -167 752 -167 722 -169 c 0,44,45
 694 -173 694 -173 694 -145 c 2,46,-1
 694 93 l 1,47,48
 616 51 616 51 434 -5 c 0,49,50
 402 -15 402 -15 204 -69 c 1,51,-1
 198 -93 l 2,52,53
 196 -105 196 -105 188 -105 c 0,54,55
 178 -105 178 -105 172 -91 c 2,56,-1
 136 -21 l 1,57,58
 198 -13 198 -13 265 -1 c 1,0,-1
315 9 m 1,59,60
 414 29 414 29 543 67 c 0,61,62
 642 95 642 95 694 115 c 1,63,-1
 694 433 l 1,64,-1
 315 433 l 1,65,-1
 315 9 l 1,59,60
EndSplineSet
EndChar
