StartChar: u20ABD
Encoding: 133821 133821 2853
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 127
 4
 136
 4
CALL
PUSHW_4
 47
 4
 9
 4
CALL
PUSHW_4
 25
 4
 52
 4
CALL
PUSHW_4
 158
 4
 148
 4
CALL
PUSHW_4
 193
 4
 216
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 49
 52
 25
SRP1
SRP2
IP
PUSHW_1
 49
MDAP[rnd]
PUSHW_2
 40
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
PUSHW_3
 55
 139
 206
SRP1
SRP2
IP
PUSHW_3
 58
 139
 206
SRP1
SRP2
IP
PUSHW_3
 61
 139
 206
SRP1
SRP2
IP
PUSHW_3
 70
 139
 206
SRP1
SRP2
IP
PUSHW_3
 78
 139
 206
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 86
 139
 206
SRP1
SRP2
IP
PUSHW_3
 98
 139
 206
SRP1
SRP2
IP
PUSHW_3
 101
 139
 206
SRP1
SRP2
IP
PUSHW_3
 106
 139
 206
SRP1
SRP2
IP
PUSHW_3
 110
 139
 206
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 118
 49
 40
SRP1
SRP2
IP
PUSHW_3
 143
 52
 25
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 183
 139
 206
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 231
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 10
MIAP[no-rnd]
EIF
PUSHW_4
 197
 3
 212
 4
CALL
PUSHW_4
 119
 1
 125
 4
CALL
PUSHW_4
 33
 2
 49
 4
CALL
PUSHW_4
 60
 1
 106
 4
CALL
PUSHW_4
 52
 1
 30
 4
CALL
PUSHW_4
 13
 2
 54
 4
CALL
PUSHW_1
 197
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 47
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 78
 172
 114
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_2
 86
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_2
 93
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 139
 172
 114
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 143
 172
 114
SRP1
SRP2
IP
PUSHW_3
 151
 172
 114
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 -82 m 1,0,-1
 270 -105 l 2,1,2
 270 -130 270 -130 240 -126 c 0,3,4
 220 -123 220 -123 219 -107 c 0,5,6
 218 -101 218 -101 220 -61 c 0,7,8
 222 -27 222 -27 222 -16 c 2,9,-1
 222 265 l 2,10,11
 222 273 222 273 217 330 c 1,12,-1
 275 293 l 1,13,-1
 468 293 l 1,14,-1
 499 329 l 1,15,-1
 534 303 l 2,16,17
 552 290 552 290 555 282 c 0,18,19
 556 272 556 272 542 263 c 0,20,21
 538 261 538 261 536 259 c 0,22,23
 532 257 532 257 523 253 c 1,24,-1
 523 182 l 1,25,-1
 540 169 l 2,26,27
 552 159 552 159 552 150 c 0,28,29
 552 143 552 143 540 143 c 2,30,-1
 270 143 l 1,31,-1
 270 65 l 1,32,-1
 491 65 l 1,33,-1
 522 101 l 1,34,-1
 558 75 l 2,35,36
 576 61 576 61 578 53 c 0,37,38
 580 43 580 43 566 35 c 2,39,-1
 546 25 l 1,40,-1
 546 -41 l 1,41,-1
 563 -54 l 2,42,43
 576 -65 576 -65 574 -75 c 0,44,45
 572 -83 572 -83 567 -82 c 2,46,-1
 270 -82 l 1,0,-1
270 -54 m 1,47,-1
 499 -54 l 1,48,-1
 499 37 l 1,49,-1
 270 37 l 1,50,-1
 270 -54 l 1,47,-1
270 173 m 1,51,-1
 476 173 l 1,52,-1
 476 265 l 1,53,-1
 270 265 l 1,54,-1
 270 173 l 1,51,-1
279 523 m 1,55,56
 216 518 216 518 212 518 c 2,57,-1
 188 563 l 1,58,59
 268 552 268 552 297 552 c 2,60,-1
 364 552 l 1,61,62
 356 581 356 581 349 595 c 0,63,64
 338 611 338 611 308 640 c 1,65,-1
 322 655 l 1,66,67
 406 615 406 615 405 579 c 0,68,69
 404 565 404 565 394 552 c 1,70,-1
 479 552 l 1,71,-1
 518 589 l 1,72,-1
 570 551 l 2,73,74
 578 545 578 545 578 535 c 0,75,76
 578 523 578 523 565 523 c 2,77,-1
 458 523 l 1,78,-1
 494 509 l 2,79,80
 526 496 526 496 525 484 c 0,81,82
 522 473 522 473 502 471 c 2,83,-1
 485 469 l 1,84,85
 459 427 459 427 437 399 c 1,86,-1
 499 399 l 1,87,-1
 538 437 l 1,88,-1
 590 397 l 2,89,90
 596 391 596 391 597 383 c 0,91,92
 599 371 599 371 588 371 c 2,93,-1
 285 371 l 1,94,-1
 244 368 l 2,95,96
 208 366 208 366 190 364 c 1,97,-1
 170 411 l 1,98,99
 230 399 230 399 285 399 c 2,100,-1
 308 399 l 1,101,102
 302 407 302 407 302 423 c 0,103,104
 302 445 302 445 270 515 c 1,105,-1
 279 523 l 1,55,56
289 523 m 1,106,107
 344 459 344 459 349 431 c 0,108,109
 352 413 352 413 341 399 c 1,110,-1
 407 399 l 1,111,112
 433 439 433 439 448 523 c 1,113,-1
 289 523 l 1,106,107
462 791 m 1,114,115
 546 765 546 765 552 726 c 0,116,117
 554 706 554 706 535 691 c 1,118,-1
 866 691 l 1,119,-1
 916 741 l 1,120,-1
 976 688 l 2,121,122
 986 679 986 679 984 671 c 0,123,124
 980 661 980 661 970 662 c 2,125,-1
 154 662 l 1,126,-1
 154 355 l 2,127,128
 154 171 154 171 135 68 c 0,129,130
 110 -61 110 -61 44 -160 c 1,131,-1
 29 -149 l 1,132,133
 77 -39 77 -39 93 78 c 0,134,135
 106 179 106 179 106 355 c 2,136,-1
 106 617 l 2,137,138
 106 658 106 658 102 729 c 1,139,-1
 158 691 l 1,140,-1
 512 691 l 2,141,142
 510 693 510 693 510 695 c 0,143,144
 506 701 506 701 502 719 c 0,145,146
 496 742 496 742 454 779 c 1,147,-1
 462 791 l 1,114,115
698 433 m 1,148,-1
 698 556 l 2,149,150
 698 615 698 615 694 635 c 1,151,-1
 749 623 l 2,152,153
 791 614 791 614 792 602 c 0,154,155
 794 588 794 588 767 580 c 2,156,-1
 746 575 l 1,157,-1
 746 433 l 1,158,-1
 850 433 l 1,159,-1
 900 483 l 1,160,-1
 960 430 l 2,161,162
 970 422 970 422 968 414 c 0,163,164
 966 405 966 405 955 405 c 2,165,-1
 746 405 l 1,166,167
 736 213 736 213 726 152 c 0,168,169
 706 35 706 35 656 -43 c 0,170,171
 618 -102 618 -102 553 -163 c 1,172,-1
 540 -149 l 1,173,174
 612 -63 612 -63 644 17 c 0,175,176
 674 93 674 93 688 213 c 0,177,178
 694 273 694 273 698 405 c 1,179,-1
 676 405 l 2,180,181
 642 405 642 405 602 399 c 1,182,-1
 582 442 l 1,183,184
 644 433 644 433 676 433 c 2,185,-1
 698 433 l 1,148,-1
776 369 m 1,186,-1
 831 357 l 2,187,188
 873 349 873 349 874 335 c 0,189,190
 876 321 876 321 849 313 c 2,191,-1
 828 307 l 1,192,-1
 828 -43 l 2,193,194
 828 -61 828 -61 834 -69 c 0,195,196
 840 -81 840 -81 874 -81 c 0,197,198
 893 -81 893 -81 903 -73 c 256,199,200
 913 -65 913 -65 919 -20 c 2,201,-1
 930 63 l 1,202,-1
 952 61 l 1,203,-1
 948 -24 l 2,204,205
 947 -46 947 -46 952 -57 c 0,206,207
 954 -61 954 -61 974 -78 c 0,208,209
 980 -82 980 -82 980 -88 c 0,210,211
 983 -129 983 -129 862 -126 c 0,212,213
 822 -125 822 -125 806 -117 c 0,214,215
 780 -104 780 -104 780 -62 c 2,216,-1
 780 289 l 2,217,218
 780 347 780 347 776 369 c 1,186,-1
840 615 m 1,219,220
 942 555 942 555 941 515 c 0,221,222
 941 491 941 491 921 487 c 0,223,224
 906 483 906 483 896 501 c 0,225,226
 894 503 894 503 884 529 c 0,227,228
 874 557 874 557 826 601 c 1,229,-1
 840 615 l 1,219,220
EndSplineSet
EndChar
