StartChar: u20AC7
Encoding: 133831 133831 2863
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 214
 4
 225
 4
CALL
PUSHW_4
 40
 5
 11
 4
CALL
PUSHW_4
 28
 4
 0
 4
CALL
PUSHW_4
 136
 4
 107
 4
CALL
PUSHW_4
 173
 4
 163
 4
CALL
PUSHW_4
 113
 4
 115
 4
CALL
PUSHW_4
 89
 4
 111
 4
CALL
PUSHW_1
 225
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 9
 227
 93
SRP1
SRP2
IP
PUSHW_3
 17
 227
 93
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 55
 227
 93
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 118
 163
 173
SRP1
SRP2
IP
PUSHW_1
 118
MDAP[rnd]
PUSHW_2
 117
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_2
 77
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 132
 227
 93
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 135
MDRP[rp0,min,rnd,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 231
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 10
MIAP[no-rnd]
EIF
PUSHW_4
 177
 3
 159
 4
CALL
PUSHW_4
 229
 2
 212
 4
CALL
PUSHW_4
 20
 1
 49
 4
CALL
PUSHW_4
 58
 2
 51
 4
CALL
PUSHW_4
 122
 2
 128
 4
CALL
PUSHW_4
 48
 1
 43
 4
CALL
PUSHW_4
 42
 2
 38
 4
CALL
PUSHW_4
 111
 1
 98
 4
CALL
PUSHW_3
 0
 218
 207
SRP1
SRP2
IP
PUSHW_3
 9
 218
 207
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 17
 218
 207
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 40
 218
 207
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 61
 218
 207
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 108
 218
 207
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_2
 112
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 166
 218
 207
SRP1
SRP2
IP
PUSHW_3
 227
 218
 207
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
434 64 m 1,0,-1
 426 60 l 2,1,2
 354 22 354 22 246 -19 c 1,3,-1
 242 -43 l 2,4,5
 240 -57 240 -57 232 -57 c 0,6,7
 223 -59 223 -59 213 -43 c 2,8,-1
 176 17 l 1,9,10
 228 29 228 29 254 35 c 1,11,-1
 254 567 l 1,12,13
 240 566 240 566 233 566 c 0,14,15
 215 566 215 566 204 564 c 1,16,-1
 185 608 l 1,17,18
 233 597 233 597 300 597 c 2,19,-1
 442 597 l 1,20,-1
 482 637 l 1,21,-1
 540 594 l 2,22,23
 550 585 550 585 548 577 c 0,24,25
 544 567 544 567 534 568 c 2,26,-1
 480 568 l 1,27,-1
 480 5 l 2,28,29
 480 -51 480 -51 486 -105 c 0,30,31
 488 -119 488 -119 487 -131 c 0,32,33
 486 -152 486 -152 462 -152 c 0,34,35
 434 -152 434 -152 434 -131 c 2,36,-1
 434 64 l 1,0,-1
434 92 m 1,37,-1
 434 209 l 1,38,-1
 303 209 l 1,39,-1
 303 47 l 1,40,41
 365 65 365 65 434 92 c 1,37,-1
434 237 m 1,42,-1
 434 395 l 1,43,-1
 303 395 l 1,44,-1
 303 237 l 1,45,-1
 434 237 l 1,42,-1
303 568 m 1,46,-1
 303 424 l 1,47,-1
 434 424 l 1,48,-1
 434 568 l 1,49,-1
 303 568 l 1,46,-1
713 444 m 1,50,-1
 713 523 l 1,51,-1
 650 523 l 2,52,53
 592 523 592 523 554 519 c 1,54,-1
 535 563 l 1,55,56
 581 551 581 551 650 551 c 2,57,-1
 713 551 l 1,58,-1
 713 571 l 2,59,60
 713 628 713 628 709 651 c 1,61,-1
 763 639 l 2,62,63
 794 631 794 631 796 619 c 0,64,65
 800 605 800 605 778 599 c 2,66,-1
 758 593 l 1,67,-1
 758 551 l 1,68,-1
 855 551 l 1,69,-1
 895 592 l 1,70,-1
 952 549 l 2,71,72
 962 541 962 541 960 532 c 256,73,74
 958 523 958 523 947 523 c 2,75,-1
 758 523 l 1,76,-1
 758 444 l 1,77,-1
 882 444 l 1,78,-1
 913 479 l 1,79,-1
 947 455 l 2,80,81
 966 441 966 441 968 433 c 0,82,83
 970 423 970 423 955 415 c 0,84,85
 952 413 952 413 948 411 c 256,86,87
 944 409 944 409 935 404 c 1,88,-1
 935 325 l 2,89,90
 937 291 937 291 937 289 c 0,91,92
 939 273 939 273 939 268 c 0,93,94
 940 249 940 249 912 247 c 0,95,96
 890 245 890 245 890 259 c 2,97,-1
 890 265 l 1,98,-1
 590 265 l 1,99,-1
 590 254 l 2,100,101
 590 240 590 240 569 239 c 0,102,103
 538 237 538 237 541 261 c 2,104,-1
 542 277 l 1,105,-1
 543 293 l 1,106,-1
 544 317 l 1,107,-1
 544 476 l 1,108,-1
 602 444 l 1,109,-1
 713 444 l 1,50,-1
824 294 m 1,110,-1
 890 294 l 1,111,-1
 890 415 l 1,112,-1
 824 415 l 1,113,-1
 824 294 l 1,110,-1
778 294 m 1,114,-1
 778 415 l 1,115,-1
 703 415 l 1,116,-1
 703 294 l 1,117,-1
 778 294 l 1,114,-1
659 294 m 1,118,-1
 659 415 l 1,119,-1
 590 415 l 1,120,-1
 590 294 l 1,121,-1
 659 294 l 1,118,-1
876 191 m 1,122,-1
 917 231 l 1,123,-1
 974 189 l 2,124,125
 984 181 984 181 982 172 c 0,126,127
 978 163 978 163 968 163 c 2,128,-1
 627 163 l 2,129,130
 565 163 565 163 531 159 c 1,131,-1
 512 203 l 1,132,133
 562 191 562 191 627 191 c 2,134,-1
 876 191 l 1,122,-1
560 83 m 1,135,-1
 580 83 l 1,136,137
 580 65 580 65 580 13 c 0,138,139
 580 -101 580 -101 528 -108 c 0,140,141
 502 -112 502 -112 498 -90 c 0,142,143
 496 -76 496 -76 527 -43 c 0,144,145
 560 -5 560 -5 560 83 c 1,135,-1
860 32 m 1,146,-1
 880 28 l 1,147,148
 882 5 882 5 882 -5 c 0,149,150
 884 -49 884 -49 892 -63 c 0,151,152
 894 -69 894 -69 914 -81 c 0,153,154
 920 -85 920 -85 922 -90 c 0,155,156
 928 -121 928 -121 856 -132 c 0,157,158
 816 -138 816 -138 782 -138 c 0,159,160
 698 -137 698 -137 674 -133 c 0,161,162
 622 -123 622 -123 622 -77 c 2,163,-1
 622 51 l 2,164,165
 622 109 622 109 618 131 c 1,166,-1
 673 119 l 2,167,168
 710 111 710 111 710 100 c 0,169,170
 710 88 710 88 690 81 c 2,171,-1
 668 73 l 1,172,-1
 668 -46 l 2,173,174
 668 -80 668 -80 688 -88 c 0,175,176
 704 -95 704 -95 755 -95 c 0,177,178
 804 -95 804 -95 823 -88 c 0,179,180
 849 -78 849 -78 855 -25 c 0,181,182
 854 -21 854 -21 858 13 c 0,183,184
 858 15 858 15 860 32 c 1,146,-1
731 126 m 1,185,186
 777 102 777 102 797 84 c 0,187,188
 824 60 824 60 826 35 c 0,189,190
 828 -1 828 -1 804 1 c 0,191,192
 788 2 788 2 778 32 c 0,193,194
 766 73 766 73 722 113 c 1,195,-1
 731 126 l 1,185,186
878 92 m 1,196,197
 986 21 986 21 994 -41 c 0,198,199
 998 -71 998 -71 974 -75 c 0,200,201
 952 -78 952 -78 942 -40 c 0,202,203
 932 -7 932 -7 901 36 c 0,204,205
 882 61 882 61 864 77 c 1,206,-1
 878 92 l 1,196,197
892 769 m 1,207,-1
 958 715 l 2,208,209
 976 701 976 701 976 695 c 0,210,211
 978 681 978 681 960 681 c 2,212,-1
 176 681 l 1,213,-1
 176 367 l 2,214,215
 176 160 176 160 146 33 c 0,216,217
 118 -89 118 -89 44 -166 c 1,218,-1
 27 -153 l 1,219,220
 64 -95 64 -95 80 -51 c 256,221,222
 96 -7 96 -7 108 63 c 0,223,224
 128 189 128 189 128 367 c 0,225,226
 128 585 128 585 124 743 c 1,227,-1
 180 709 l 1,228,-1
 840 709 l 1,229,-1
 892 769 l 1,207,-1
EndSplineSet
EndChar
