StartChar: u20BA5
Encoding: 134053 134053 3085
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_2
 33
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 13
 47
 33
SRP1
SRP2
IP
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_2
 55
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 54
 47
 33
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 60
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 12
MIAP[no-rnd]
EIF
PUSHW_4
 56
 2
 40
 4
CALL
PUSHW_4
 24
 2
 57
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
348 639 m 1,0,1
 258 507 258 507 114 396 c 1,2,-1
 102 413 l 1,3,4
 280 580 280 580 359 795 c 1,5,-1
 426 775 l 2,6,7
 438 771 438 771 440 762 c 0,8,9
 442 748 442 748 426 745 c 2,10,-1
 402 741 l 1,11,12
 384 699 384 699 366 668 c 1,13,-1
 775 668 l 1,14,-1
 813 704 l 1,15,-1
 861 665 l 2,16,17
 879 651 879 651 874 639 c 0,18,19
 870 629 870 629 854 627 c 2,20,-1
 834 625 l 1,21,22
 712 449 712 449 580 303 c 1,23,-1
 778 303 l 1,24,-1
 812 341 l 1,25,-1
 854 315 l 2,26,27
 874 302 874 302 874 290 c 0,28,29
 874 277 874 277 853 267 c 0,30,31
 839 261 839 261 834 259 c 1,32,-1
 834 -51 l 1,33,-1
 874 -77 l 2,34,35
 879 -80 879 -80 881 -84 c 0,36,37
 885 -91 885 -91 882 -97 c 0,38,39
 880 -103 880 -103 873 -103 c 2,40,-1
 232 -103 l 1,41,-1
 232 -145 l 2,42,43
 232 -159 232 -159 206 -157 c 0,44,45
 178 -155 178 -155 178 -129 c 2,46,-1
 182 15 l 1,47,-1
 182 281 l 2,48,49
 181 321 181 321 174 347 c 1,50,-1
 233 303 l 1,51,-1
 548 303 l 1,52,53
 630 412 630 412 774 639 c 1,54,-1
 348 639 l 1,0,1
232 -75 m 1,55,-1
 784 -75 l 1,56,-1
 784 275 l 1,57,-1
 232 275 l 1,58,-1
 232 -75 l 1,55,-1
EndSplineSet
EndChar
