StartChar: u20D02
Encoding: 134402 134402 3434
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 420
MDRP[rp0,min,rnd,grey]
PUSHW_1
 410
SRP0
PUSHW_2
 420
 4
MIRP[rp0,rnd,grey]
NPUSHW
 3
 64
 420
 1
DELTAP1
NPUSHW
 3
 176
 420
 1
DELTAP1
PUSHW_1
 421
MDRP[rp0,min,rnd,grey]
PUSHW_1
 420
SRP0
PUSHW_1
 421
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 176
 421
 1
DELTAP1
NPUSHW
 3
 64
 421
 1
DELTAP1
PUSHW_2
 380
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 380
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 420
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 410
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 420
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 380
SRP0
PUSHW_1
 425
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_4
 367
 2
 422
 4
CALL
PUSHW_4
 421
 2
 388
 4
CALL
PUSHW_4
 261
 2
 320
 4
CALL
PUSHW_1
 422
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 57
 289
 81
SRP1
SRP2
IP
PUSHW_3
 68
 289
 81
SRP1
SRP2
IP
PUSHW_3
 95
 289
 81
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_2
 138
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 191
 289
 81
SRP1
SRP2
IP
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 231
 289
 81
SRP1
SRP2
IP
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_3
 360
 289
 81
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_3
 418
 145
 138
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
630 591 m 1,0,1
 638 591 638 591 638 592 c 2,2,-1
 679 596 l 1,3,-1
 680 577 l 1,4,-1
 636 569 l 1,5,-1
 627 567 l 1,6,-1
 620 525 l 2,7,8
 616 499 616 499 611 474 c 0,9,10
 605 448 605 448 598 429 c 0,11,12
 590 410 590 410 587 403 c 2,13,-1
 582 395 l 1,14,-1
 578 385 l 1,15,16
 589 377 589 377 599 369 c 256,17,18
 609 361 609 361 621 344 c 0,19,20
 633 328 633 328 635 314 c 0,21,22
 637 299 637 299 630 291 c 0,23,24
 624 283 624 283 613 283 c 256,25,26
 602 283 602 283 594 292 c 0,27,28
 586 300 586 300 576 316 c 0,29,30
 566 331 566 331 562 337 c 2,31,-1
 552 349 l 1,32,33
 541 335 541 335 535 329 c 256,34,35
 529 323 529 323 504 301 c 0,36,37
 480 278 480 278 463 269 c 2,38,-1
 392 227 l 1,39,-1
 380 247 l 1,40,41
 388 251 388 251 405 263 c 0,42,43
 423 275 423 275 447 295 c 0,44,45
 471 317 471 317 486 333 c 256,46,47
 501 349 501 349 514 367 c 2,48,-1
 522 378 l 1,49,-1
 506 391 l 2,50,51
 499 397 499 397 477 413 c 2,52,-1
 449 434 l 1,53,-1
 414 458 l 1,54,55
 428 507 428 507 433 527 c 2,56,-1
 436 537 l 1,57,58
 422 535 422 535 420 535 c 2,59,-1
 399 531 l 1,60,-1
 394 514 l 2,61,62
 390 504 390 504 383 503 c 0,63,64
 377 502 377 502 373 506 c 256,65,66
 369 510 369 510 366 520 c 2,67,-1
 342 574 l 1,68,69
 368 575 368 575 392 576 c 0,70,71
 416 578 416 578 422 578 c 2,72,-1
 448 579 l 1,73,74
 450 585 450 585 450 587 c 2,75,-1
 455 610 l 2,76,77
 461 631 461 631 467 665 c 256,78,79
 473 699 473 699 478 731 c 2,80,-1
 482 765 l 1,81,-1
 551 745 l 2,82,83
 565 741 565 741 569 735 c 0,84,85
 573 730 573 730 570 723 c 0,86,87
 568 718 568 718 562 716 c 0,88,89
 556 715 556 715 551 713 c 2,90,-1
 528 709 l 1,91,-1
 510 645 l 2,92,93
 500 607 500 607 498 603 c 2,94,-1
 490 581 l 1,95,96
 518 583 518 583 534 584 c 2,97,-1
 574 587 l 1,98,-1
 580 587 l 1,99,100
 580 591 580 591 580 599 c 0,101,102
 580 605 580 605 582 615 c 2,103,-1
 583 654 l 1,104,-1
 651 639 l 2,105,106
 664 636 664 636 668 628 c 256,107,108
 672 620 672 620 666 615 c 0,109,110
 661 611 661 611 648 607 c 2,111,-1
 632 601 l 1,112,-1
 630 591 l 1,0,1
540 409 m 1,113,-1
 546 422 l 2,114,115
 548 426 548 426 552 435 c 256,116,117
 556 444 556 444 563 470 c 256,118,119
 570 496 570 496 572 514 c 256,120,121
 574 532 574 532 576 543 c 2,122,-1
 577 557 l 1,123,124
 572 556 572 556 566 556 c 0,125,126
 560 555 560 555 501 546 c 2,127,-1
 475 542 l 1,128,-1
 467 522 l 1,129,-1
 460 506 l 1,130,-1
 442 465 l 1,131,-1
 484 441 l 1,132,-1
 516 423 l 2,133,134
 528 417 528 417 532 413 c 2,135,-1
 540 409 l 1,113,-1
705 636 m 1,136,137
 699 635 699 635 697 635 c 2,138,-1
 690 635 l 1,139,-1
 678 633 l 1,140,-1
 658 675 l 1,141,142
 672 673 672 673 685 672 c 0,143,144
 699 669 699 669 705 669 c 0,145,146
 710 669 710 669 727 668 c 0,147,148
 743 666 743 666 752 667 c 2,149,-1
 882 667 l 1,150,-1
 920 707 l 1,151,-1
 961 671 l 2,152,153
 969 663 969 663 974 657 c 0,154,155
 978 651 978 651 978 646 c 0,156,157
 977 640 977 640 970 635 c 0,158,159
 962 631 962 631 950 627 c 2,160,-1
 934 622 l 1,161,-1
 920 578 l 2,162,163
 914 559 914 559 907 543 c 2,164,-1
 892 506 l 2,165,166
 884 485 884 485 880 477 c 2,167,-1
 875 467 l 1,168,-1
 891 443 l 2,169,170
 899 431 899 431 912 411 c 0,171,172
 924 391 924 391 935 369 c 0,173,174
 945 346 945 346 950 328 c 0,175,176
 956 310 956 310 954 297 c 0,177,178
 952 285 952 285 945 279 c 0,179,180
 938 272 938 272 929 271 c 0,181,182
 919 271 919 271 912 279 c 0,183,184
 904 285 904 285 901 294 c 256,185,186
 898 303 898 303 891 325 c 256,187,188
 884 347 884 347 872 373 c 2,189,-1
 854 409 l 1,190,-1
 848 424 l 1,191,192
 838 409 838 409 829 399 c 256,193,194
 820 389 820 389 808 375 c 0,195,196
 795 361 795 361 783 349 c 0,197,198
 770 337 770 337 759 330 c 256,199,200
 748 323 748 323 728 311 c 256,201,202
 708 299 708 299 699 296 c 2,203,-1
 678 287 l 1,204,-1
 668 303 l 1,205,-1
 693 320 l 2,206,207
 705 328 705 328 716 336 c 0,208,209
 726 344 726 344 739 355 c 0,210,211
 751 367 751 367 764 381 c 0,212,213
 776 395 776 395 792 417 c 256,214,215
 808 439 808 439 814 451 c 2,216,-1
 824 469 l 1,217,218
 816 481 816 481 812 487 c 2,219,-1
 776 539 l 1,220,-1
 740 593 l 1,221,-1
 712 627 l 1,222,-1
 705 636 l 1,136,137
729 637 m 1,223,-1
 747 619 l 2,224,225
 754 613 754 613 775 589 c 0,226,227
 797 567 797 567 812 549 c 256,228,229
 827 531 827 531 834 521 c 2,230,-1
 842 510 l 1,231,232
 846 519 846 519 850 529 c 256,233,234
 854 539 854 539 863 565 c 256,235,236
 872 591 872 591 875 603 c 2,237,-1
 884 638 l 1,238,-1
 752 638 l 1,239,-1
 742 638 l 1,240,-1
 729 637 l 1,223,-1
600 181 m 1,241,242
 601 191 601 191 601 194 c 0,243,244
 601 199 601 199 603 215 c 0,245,246
 606 231 606 231 606 243 c 2,247,-1
 607 277 l 1,248,-1
 668 265 l 2,249,250
 686 261 686 261 693 255 c 0,251,252
 699 249 699 249 699 243 c 0,253,254
 698 237 698 237 692 233 c 256,255,256
 686 229 686 229 676 227 c 2,257,-1
 660 223 l 1,258,259
 658 205 658 205 657 202 c 2,260,-1
 653 180 l 1,261,-1
 852 181 l 1,262,-1
 884 221 l 1,263,-1
 926 192 l 2,264,265
 936 185 936 185 941 177 c 0,266,267
 948 169 948 169 946 163 c 0,268,269
 944 159 944 159 936 152 c 0,270,271
 928 146 928 146 926 145 c 2,272,-1
 910 139 l 1,273,274
 906 117 906 117 904 105 c 2,275,-1
 895 45 l 2,276,277
 888 13 888 13 882 -16 c 0,278,279
 875 -46 875 -46 866 -72 c 0,280,281
 856 -98 856 -98 846 -114 c 0,282,283
 836 -129 836 -129 822 -138 c 0,284,285
 808 -148 808 -148 792 -153 c 0,286,287
 776 -159 776 -159 764 -161 c 2,288,-1
 746 -165 l 1,289,290
 744 -152 744 -152 742 -143 c 0,291,292
 739 -135 739 -135 732 -129 c 256,293,294
 725 -123 725 -123 697 -114 c 0,295,296
 670 -104 670 -104 660 -102 c 2,297,-1
 622 -92 l 1,298,-1
 626 -70 l 1,299,-1
 676 -83 l 2,300,301
 701 -89 701 -89 718 -92 c 0,302,303
 736 -97 736 -97 749 -97 c 0,304,305
 762 -99 762 -99 772 -97 c 0,306,307
 782 -97 782 -97 790 -91 c 256,308,309
 798 -85 798 -85 808 -71 c 256,310,311
 818 -57 818 -57 826 -30 c 0,312,313
 834 -2 834 -2 840 19 c 0,314,315
 845 41 845 41 849 66 c 0,316,317
 852 92 852 92 856 120 c 2,318,-1
 860 155 l 1,319,-1
 648 155 l 1,320,-1
 641 128 l 2,321,322
 638 115 638 115 632 97 c 256,323,324
 626 79 626 79 613 53 c 0,325,326
 600 29 600 29 577 1 c 256,327,328
 554 -27 554 -27 534 -44 c 0,329,330
 514 -62 514 -62 490 -78 c 0,331,332
 464 -95 464 -95 424 -117 c 256,333,334
 384 -139 384 -139 363 -147 c 2,335,-1
 324 -163 l 1,336,-1
 316 -144 l 1,337,338
 340 -132 340 -132 358 -123 c 0,339,340
 375 -113 375 -113 399 -99 c 0,341,342
 423 -84 423 -84 449 -65 c 0,343,344
 475 -47 475 -47 497 -25 c 0,345,346
 519 -4 519 -4 537 20 c 0,347,348
 555 45 555 45 565 65 c 0,349,350
 574 85 574 85 582 103 c 0,351,352
 588 121 588 121 592 135 c 2,353,-1
 597 154 l 1,354,-1
 503 153 l 2,355,356
 447 153 447 153 429 152 c 2,357,-1
 410 151 l 1,358,-1
 408 149 l 1,359,-1
 390 189 l 1,360,361
 396 187 396 187 403 186 c 0,362,363
 408 185 408 185 442 183 c 256,364,365
 476 181 476 181 503 181 c 2,366,-1
 600 181 l 1,241,242
259 616 m 1,367,-1
 293 654 l 1,368,-1
 334 627 l 2,369,370
 345 619 345 619 350 614 c 256,371,372
 355 609 355 609 355 603 c 256,373,374
 355 597 355 597 349 590 c 256,375,376
 343 583 343 583 334 579 c 2,377,-1
 321 574 l 1,378,-1
 316 571 l 1,379,-1
 316 139 l 1,380,-1
 334 123 l 2,381,382
 340 117 340 117 342 112 c 256,383,384
 344 107 344 107 340 101 c 0,385,386
 338 99 338 99 337 98 c 2,387,-1
 334 97 l 1,388,-1
 132 97 l 1,389,-1
 132 47 l 2,390,391
 132 43 132 43 131 40 c 0,392,393
 129 38 129 38 124 34 c 0,394,395
 118 31 118 31 102 35 c 0,396,397
 94 37 94 37 88 39 c 0,398,399
 82 43 82 43 80 50 c 0,400,401
 79 52 79 52 80 57 c 0,402,403
 80 63 80 63 80 73 c 256,404,405
 80 83 80 83 82 101 c 0,406,407
 82 105 82 105 82 109 c 256,408,409
 82 113 82 113 84 155 c 0,410,411
 84 197 84 197 84 205 c 2,412,-1
 84 571 l 2,413,414
 84 615 84 615 83 627 c 0,415,416
 81 639 81 639 78 653 c 2,417,-1
 76 659 l 1,418,-1
 137 616 l 1,419,-1
 259 616 l 1,367,-1
132 125 m 1,420,-1
 268 125 l 1,421,-1
 268 589 l 1,422,-1
 132 589 l 1,423,-1
 132 125 l 1,420,-1
EndSplineSet
EndChar
