StartChar: u20EC1
Encoding: 134849 134849 3881
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 66
 4
 93
 4
CALL
PUSHW_4
 0
 4
 106
 4
CALL
PUSHW_4
 13
 4
 61
 4
CALL
PUSHW_4
 248
 4
 245
 4
CALL
PUSHW_4
 217
 5
 249
 4
CALL
PUSHW_4
 252
 4
 280
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 11
 91
 28
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 143
 91
 28
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 288
 91
 28
SRP1
SRP2
IP
PUSHW_3
 326
 91
 28
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 336
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 299
MDAP[rnd]
ELSE
PUSHW_2
 299
 12
MIAP[no-rnd]
EIF
PUSHW_4
 22
 3
 49
 4
CALL
PUSHW_4
 132
 2
 122
 4
CALL
PUSHW_4
 307
 1
 317
 4
CALL
PUSHW_4
 249
 1
 226
 4
CALL
PUSHW_4
 120
 2
 107
 4
CALL
PUSHW_4
 205
 1
 250
 4
CALL
PUSHW_4
 1
 2
 12
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 99
 79
 182
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 127
 79
 182
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 246
 79
 182
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_2
 281
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 288
 79
 182
SRP1
SRP2
IP
PUSHW_1
 317
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 326
 79
 182
SRP1
SRP2
IP
PUSHW_1
 307
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 303 m 1,0,-1
 398 303 l 1,1,-1
 440 348 l 1,2,-1
 502 301 l 2,3,4
 506 297 506 297 508 293 c 256,5,6
 510 289 510 289 510 284 c 0,7,8
 508 279 508 279 504 277 c 256,9,10
 500 275 500 275 497 275 c 2,11,-1
 366 275 l 1,12,-1
 366 -38 l 2,13,14
 366 -51 366 -51 367 -63 c 256,15,16
 368 -75 368 -75 374 -81 c 256,17,18
 380 -87 380 -87 398 -89 c 256,19,20
 416 -91 416 -91 448 -91 c 2,21,-1
 834 -91 l 2,22,23
 894 -91 894 -91 907 -79 c 0,24,25
 919 -67 919 -67 925 -53 c 0,26,27
 930 -39 930 -39 933 -13 c 256,28,29
 936 13 936 13 940 36 c 2,30,-1
 942 59 l 1,31,-1
 962 59 l 1,32,-1
 960 -23 l 2,33,34
 959 -45 959 -45 962 -53 c 0,35,36
 966 -61 966 -61 972 -67 c 2,37,-1
 986 -80 l 2,38,39
 994 -88 994 -88 995 -94 c 0,40,41
 995 -99 995 -99 990 -105 c 0,42,43
 984 -112 984 -112 970 -119 c 256,44,45
 956 -126 956 -126 936 -128 c 0,46,47
 915 -131 915 -131 905 -131 c 2,48,-1
 828 -131 l 1,49,-1
 474 -131 l 1,50,-1
 408 -131 l 2,51,52
 384 -131 384 -131 370 -129 c 0,53,54
 355 -127 355 -127 347 -123 c 0,55,56
 338 -119 338 -119 331 -111 c 0,57,58
 322 -103 322 -103 320 -91 c 0,59,60
 318 -80 318 -80 318 -65 c 2,61,-1
 318 275 l 1,62,-1
 241 275 l 1,63,-1
 238 219 l 2,64,65
 237 197 237 197 236 175 c 0,66,67
 234 153 234 153 230 123 c 256,68,69
 226 93 226 93 216 59 c 256,70,71
 206 25 206 25 192 -3 c 0,72,73
 178 -33 178 -33 161 -57 c 0,74,75
 143 -81 143 -81 117 -104 c 256,76,77
 91 -127 91 -127 77 -135 c 2,78,-1
 46 -157 l 1,79,-1
 34 -139 l 1,80,-1
 73 -106 l 2,81,82
 88 -92 88 -92 104 -73 c 256,83,84
 120 -54 120 -54 134 -30 c 256,85,86
 148 -6 148 -6 157 21 c 0,87,88
 167 47 167 47 174 75 c 0,89,90
 180 103 180 103 184 145 c 256,91,92
 188 187 188 187 190 222 c 2,93,-1
 192 275 l 1,94,-1
 157 275 l 2,95,96
 100 275 100 275 68 271 c 1,97,-1
 61 271 l 1,98,-1
 42 315 l 1,99,100
 48 313 48 313 56 311 c 0,101,102
 63 309 63 309 90 306 c 0,103,104
 116 303 116 303 157 303 c 2,105,-1
 252 303 l 1,106,-1
 252 427 l 1,107,-1
 200 427 l 2,108,109
 186 427 186 427 150 425 c 2,110,-1
 112 423 l 1,111,-1
 104 423 l 1,112,-1
 86 467 l 1,113,114
 92 465 92 465 99 463 c 256,115,116
 106 461 106 461 133 459 c 0,117,118
 158 455 158 455 200 455 c 2,119,-1
 252 455 l 1,120,-1
 252 577 l 1,121,-1
 182 577 l 1,122,-1
 101 574 l 2,123,124
 93 573 93 573 92 573 c 2,125,-1
 86 573 l 1,126,-1
 66 617 l 1,127,-1
 84 613 l 2,128,129
 94 611 94 611 113 608 c 0,130,131
 134 605 134 605 182 605 c 2,132,-1
 367 605 l 1,133,-1
 410 650 l 1,134,-1
 472 603 l 2,135,136
 476 599 476 599 478 595 c 0,137,138
 482 591 482 591 480 586 c 256,139,140
 478 581 478 581 474 579 c 256,141,142
 470 577 470 577 466 577 c 2,143,-1
 300 577 l 1,144,-1
 300 455 l 1,145,-1
 374 455 l 1,146,-1
 417 500 l 1,147,-1
 479 453 l 2,148,149
 482 449 482 449 486 444 c 256,150,151
 490 439 490 439 486 431 c 0,152,153
 482 425 482 425 478 426 c 2,154,-1
 474 427 l 1,155,-1
 300 427 l 1,156,-1
 300 303 l 1,0,-1
122 775 m 1,157,-1
 144 760 l 2,158,159
 152 754 152 754 169 741 c 256,160,161
 186 728 186 728 196 718 c 0,162,163
 206 709 206 709 214 695 c 256,164,165
 222 681 222 681 224 667 c 256,166,167
 226 653 226 653 219 643 c 256,168,169
 212 633 212 633 200 633 c 0,170,171
 186 633 186 633 181 644 c 256,172,173
 176 655 176 655 172 671 c 256,174,175
 168 687 168 687 162 698 c 0,176,177
 155 710 155 710 143 725 c 0,178,179
 131 739 131 739 124 747 c 2,180,-1
 110 761 l 1,181,-1
 122 775 l 1,157,-1
390 776 m 1,182,-1
 456 747 l 2,183,184
 464 743 464 743 468 740 c 0,185,186
 471 737 471 737 471 733 c 256,187,188
 471 729 471 729 466 725 c 0,189,190
 462 721 462 721 456 721 c 2,191,-1
 425 717 l 1,192,-1
 409 696 l 1,193,-1
 388 669 l 2,194,195
 374 652 374 652 367 645 c 2,196,-1
 348 627 l 1,197,-1
 333 637 l 1,198,-1
 344 659 l 2,199,200
 350 669 350 669 357 685 c 256,201,202
 364 701 364 701 371 721 c 2,203,-1
 385 761 l 1,204,-1
 390 776 l 1,182,-1
730 381 m 1,205,-1
 761 416 l 1,206,-1
 797 391 l 2,207,208
 806 385 806 385 812 379 c 256,209,210
 818 373 818 373 818 369 c 0,211,212
 819 363 819 363 814 357 c 0,213,214
 812 355 812 355 799 347 c 2,215,-1
 786 341 l 1,216,-1
 786 198 l 1,217,-1
 808 183 l 2,218,219
 817 177 817 177 820 170 c 0,220,221
 824 164 824 164 820 159 c 0,222,223
 818 157 818 157 816 156 c 256,224,225
 814 155 814 155 812 155 c 2,226,-1
 603 155 l 1,227,-1
 603 127 l 2,228,229
 603 121 603 121 600 117 c 0,230,231
 598 113 598 113 589 110 c 256,232,233
 580 107 580 107 568 108 c 0,234,235
 562 109 562 109 558 111 c 0,236,237
 553 113 553 113 551 119 c 0,238,239
 550 125 550 125 550 134 c 2,240,-1
 551 161 l 2,241,242
 551 165 551 165 554 191 c 0,243,244
 556 217 556 217 556 233 c 2,245,-1
 556 412 l 1,246,-1
 614 381 l 1,247,-1
 730 381 l 1,205,-1
603 185 m 1,248,-1
 737 185 l 1,249,-1
 737 351 l 1,250,-1
 603 351 l 1,251,-1
 603 185 l 1,248,-1
928 76 m 2,252,253
 926 54 926 54 922 42 c 256,254,255
 918 30 918 30 908 21 c 0,256,257
 898 11 898 11 886 4 c 0,258,259
 872 -4 872 -4 866 -5 c 2,260,-1
 850 -9 l 1,261,262
 848 -1 848 -1 847 9 c 0,263,264
 845 19 845 19 838 27 c 0,265,266
 832 35 832 35 816 42 c 256,267,268
 800 49 800 49 778 53 c 2,269,-1
 748 59 l 1,270,-1
 752 82 l 1,271,272
 776 78 776 78 788 76 c 2,273,-1
 815 73 l 2,274,275
 840 69 840 69 852 68 c 0,276,277
 864 69 864 69 872 75 c 0,278,279
 880 82 880 82 880 97 c 2,280,-1
 880 643 l 1,281,-1
 634 643 l 2,282,283
 590 643 590 643 568 641 c 256,284,285
 546 639 546 639 544 639 c 2,286,-1
 538 637 l 1,287,-1
 519 682 l 1,288,289
 526 680 526 680 534 678 c 256,290,291
 542 676 542 676 563 674 c 0,292,293
 585 671 585 671 634 671 c 2,294,-1
 870 671 l 1,295,-1
 904 709 l 1,296,-1
 946 682 l 2,297,298
 956 675 956 675 962 670 c 0,299,300
 966 664 966 664 966 658 c 256,301,302
 966 652 966 652 960 646 c 256,303,304
 954 640 954 640 946 636 c 2,305,-1
 928 629 l 1,306,-1
 928 76 l 2,252,253
739 523 m 1,307,-1
 779 563 l 1,308,-1
 836 520 l 2,309,310
 840 516 840 516 843 513 c 0,311,312
 845 509 845 509 844 503 c 0,313,314
 842 498 842 498 838 496 c 256,315,316
 834 494 834 494 831 494 c 2,317,-1
 614 494 l 2,318,319
 602 494 602 494 586 493 c 0,320,321
 570 491 570 491 566 491 c 256,322,323
 562 491 562 491 552 490 c 2,324,-1
 540 489 l 1,325,-1
 520 531 l 1,326,327
 534 529 534 529 544 527 c 256,328,329
 554 525 554 525 564 525 c 256,330,331
 574 525 574 525 590 523 c 0,332,333
 606 523 606 523 614 523 c 2,334,-1
 739 523 l 1,307,-1
EndSplineSet
EndChar
