StartChar: u20E73
Encoding: 134771 134771 3803
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 383
 4
 374
 4
CALL
PUSHW_4
 345
 4
 384
 4
CALL
PUSHW_4
 231
 4
 214
 4
CALL
PUSHW_4
 26
 4
 9
 4
CALL
PUSHW_3
 0
 214
 231
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_3
 15
 366
 26
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 70
 366
 26
SRP1
SRP2
IP
PUSHW_3
 154
 366
 26
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 170
 366
 26
SRP1
SRP2
IP
PUSHW_3
 205
 366
 26
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 383
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 374
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 388
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 380
MDAP[rnd]
ELSE
PUSHW_2
 380
 12
MIAP[no-rnd]
EIF
PUSHW_4
 384
 2
 352
 4
CALL
PUSHW_4
 38
 1
 47
 4
CALL
PUSHW_1
 157
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 70
 256
 15
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 170
 256
 15
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 384
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 384
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 384
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_2
 213
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_3
 220
 256
 15
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 384
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_3
 381
 256
 15
SRP1
SRP2
IP
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_2
 385
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 638 m 1,0,1
 684 637 684 637 694 635 c 0,2,3
 703 633 703 633 711 632 c 0,4,5
 720 631 720 631 740 629 c 256,6,7
 760 627 760 627 770 628 c 2,8,-1
 817 629 l 1,9,-1
 817 699 l 2,10,11
 817 723 817 723 816 746 c 0,12,13
 814 770 814 770 814 773 c 2,14,-1
 813 779 l 1,15,-1
 868 767 l 2,16,17
 892 761 892 761 901 757 c 0,18,19
 909 753 909 753 910 745 c 0,20,21
 911 738 911 738 904 733 c 0,22,23
 898 727 898 727 886 724 c 2,24,-1
 865 718 l 1,25,-1
 865 629 l 1,26,-1
 872 629 l 1,27,-1
 912 669 l 1,28,-1
 966 627 l 2,29,30
 976 619 976 619 976 613 c 256,31,32
 976 607 976 607 972 603 c 0,33,34
 968 601 968 601 964 601 c 2,35,-1
 865 601 l 1,36,-1
 865 427 l 1,37,-1
 889 427 l 1,38,-1
 929 467 l 1,39,-1
 982 424 l 2,40,41
 990 417 990 417 990 410 c 0,42,43
 988 402 988 402 984 400 c 256,44,45
 980 398 980 398 977 398 c 2,46,-1
 865 398 l 1,47,-1
 864 287 l 2,48,49
 864 279 864 279 860 275 c 256,50,51
 856 271 856 271 849 269 c 0,52,53
 841 267 841 267 834 267 c 0,54,55
 826 267 826 267 822 271 c 256,56,57
 818 275 818 275 817 285 c 2,58,-1
 817 398 l 1,59,-1
 709 399 l 2,60,61
 702 397 702 397 697 395 c 256,62,63
 692 393 692 393 684 393 c 256,64,65
 676 393 676 393 672 396 c 0,66,67
 666 400 666 400 666 406 c 2,68,-1
 669 419 l 1,69,-1
 714 599 l 1,70,-1
 689 597 l 1,71,-1
 670 636 l 1,72,-1
 662 633 l 1,73,-1
 646 571 l 2,74,75
 640 547 640 547 631 521 c 0,76,77
 623 495 623 495 609 469 c 0,78,79
 596 442 596 442 579 416 c 0,80,81
 562 391 562 391 544 369 c 256,82,83
 526 347 526 347 507 329 c 0,84,85
 489 311 489 311 464 292 c 0,86,87
 440 273 440 273 418 259 c 2,88,-1
 396 247 l 1,89,-1
 384 263 l 1,90,-1
 412 285 l 2,91,92
 424 295 424 295 440 308 c 256,93,94
 456 321 456 321 473 339 c 256,95,96
 490 357 490 357 506 380 c 0,97,98
 522 402 522 402 536 424 c 2,99,-1
 539 429 l 2,100,101
 534 427 534 427 529 427 c 256,102,103
 524 427 524 427 519 431 c 256,104,105
 514 435 514 435 512 438 c 0,106,107
 510 442 510 442 506 454 c 256,108,109
 502 466 502 466 496 475 c 0,110,111
 490 483 490 483 482 495 c 0,112,113
 474 506 474 506 468 512 c 2,114,-1
 456 521 l 1,115,-1
 452 525 l 1,116,-1
 447 529 l 1,117,118
 444 523 444 523 434 511 c 0,119,120
 425 499 425 499 407 480 c 2,121,-1
 380 451 l 1,122,-1
 365 465 l 1,123,124
 374 477 374 477 380 485 c 256,125,126
 386 493 386 493 400 515 c 256,127,128
 414 537 414 537 422 551 c 256,129,130
 430 565 430 565 444 596 c 0,131,132
 458 626 458 626 462 639 c 0,133,134
 466 651 466 651 472 673 c 256,135,136
 478 695 478 695 481 706 c 0,137,138
 482 717 482 717 486 733 c 2,139,-1
 490 755 l 1,140,-1
 493 773 l 1,141,-1
 552 757 l 2,142,143
 564 753 564 753 570 750 c 0,144,145
 576 745 576 745 576 739 c 0,146,147
 577 733 577 733 572 729 c 0,148,149
 566 725 566 725 556 723 c 2,150,-1
 537 721 l 1,151,152
 532 699 532 699 530 695 c 2,153,-1
 520 668 l 1,154,-1
 611 669 l 1,155,-1
 638 700 l 1,156,-1
 676 673 l 2,157,158
 686 667 686 667 690 663 c 256,159,160
 694 659 694 659 694 653 c 256,161,162
 694 647 694 647 690 645 c 0,163,164
 688 643 688 643 682 641 c 2,165,-1
 676 638 l 1,0,1
817 427 m 1,166,-1
 817 601 l 1,167,-1
 761 601 l 1,168,-1
 720 427 l 1,169,-1
 817 427 l 1,166,-1
555 457 m 1,170,-1
 562 472 l 2,171,172
 566 479 566 479 573 495 c 256,173,174
 580 511 580 511 590 541 c 256,175,176
 600 571 600 571 603 587 c 0,177,178
 607 605 607 605 611 625 c 2,179,-1
 614 641 l 1,180,-1
 510 641 l 1,181,-1
 500 618 l 2,182,183
 496 610 496 610 484 589 c 0,184,185
 472 569 472 569 468 563 c 2,186,-1
 459 547 l 2,187,188
 462 545 462 545 465 543 c 2,189,-1
 484 533 l 2,190,191
 500 525 500 525 508 519 c 256,192,193
 516 513 516 513 527 504 c 0,194,195
 536 495 536 495 544 485 c 0,196,197
 551 475 551 475 553 467 c 2,198,-1
 555 457 l 1,170,-1
484 183 m 1,199,-1
 449 182 l 1,200,-1
 436 181 l 2,201,202
 424 180 424 180 422 180 c 2,203,-1
 410 178 l 1,204,-1
 390 221 l 1,205,206
 404 219 404 219 418 217 c 256,207,208
 432 215 432 215 437 215 c 0,209,210
 443 215 443 215 459 213 c 0,211,212
 476 213 476 213 484 213 c 2,213,-1
 654 213 l 1,214,-1
 654 235 l 2,215,216
 654 271 654 271 652 288 c 0,217,218
 651 305 651 305 651 309 c 2,219,-1
 650 315 l 1,220,-1
 704 303 l 2,221,222
 729 297 729 297 738 293 c 0,223,224
 746 289 746 289 747 281 c 0,225,226
 746 275 746 275 740 269 c 0,227,228
 732 263 732 263 722 259 c 2,229,-1
 702 254 l 1,230,-1
 702 213 l 1,231,-1
 870 213 l 1,232,-1
 918 259 l 1,233,-1
 982 211 l 2,234,235
 990 204 990 204 990 196 c 256,236,237
 990 188 990 188 986 186 c 0,238,239
 982 183 982 183 979 183 c 2,240,-1
 702 183 l 1,241,-1
 702 -72 l 2,242,243
 702 -82 702 -82 703 -93 c 2,244,-1
 704 -111 l 2,245,246
 704 -119 704 -119 705 -121 c 2,247,-1
 706 -131 l 2,248,249
 706 -141 706 -141 706 -143 c 0,250,251
 706 -150 706 -150 703 -154 c 0,252,253
 701 -157 701 -157 694 -161 c 0,254,255
 688 -165 688 -165 676 -165 c 0,256,257
 670 -165 670 -165 664 -163 c 256,258,259
 658 -161 658 -161 656 -157 c 256,260,261
 654 -153 654 -153 654 -145 c 2,262,-1
 654 183 l 1,263,-1
 484 183 l 1,199,-1
798 115 m 1,264,-1
 838 87 l 1,265,-1
 875 61 l 2,266,267
 896 46 896 46 908 36 c 256,268,269
 920 26 920 26 933 15 c 0,270,271
 945 3 945 3 955 -9 c 256,272,273
 965 -21 965 -21 973 -33 c 0,274,275
 980 -47 980 -47 980 -61 c 0,276,277
 980 -71 980 -71 976 -79 c 256,278,279
 972 -87 972 -87 965 -90 c 0,280,281
 958 -94 958 -94 951 -93 c 0,282,283
 940 -93 940 -93 934 -87 c 256,284,285
 928 -81 928 -81 923 -67 c 0,286,287
 917 -54 917 -54 912 -44 c 0,288,289
 907 -35 907 -35 900 -23 c 0,290,291
 892 -11 892 -11 882 3 c 256,292,293
 872 17 872 17 862 29 c 0,294,295
 852 40 852 40 832 60 c 2,296,-1
 802 88 l 1,297,-1
 788 101 l 1,298,-1
 798 115 l 1,264,-1
514 129 m 1,299,-1
 571 95 l 2,300,301
 579 89 579 89 584 85 c 0,302,303
 588 79 588 79 588 73 c 256,304,305
 588 67 588 67 582 65 c 256,306,307
 576 63 576 63 569 63 c 2,308,-1
 548 66 l 1,309,-1
 518 34 l 2,310,311
 504 17 504 17 494 7 c 0,312,313
 482 -4 482 -4 468 -16 c 0,314,315
 454 -29 454 -29 428 -49 c 256,316,317
 402 -69 402 -69 393 -75 c 2,318,-1
 352 -101 l 1,319,-1
 340 -86 l 1,320,-1
 367 -64 l 2,321,322
 379 -55 379 -55 394 -41 c 0,323,324
 408 -27 408 -27 426 -7 c 0,325,326
 443 13 443 13 456 30 c 0,327,328
 469 48 469 48 483 70 c 0,329,330
 498 93 498 93 504 107 c 2,331,-1
 514 129 l 1,299,-1
280 637 m 1,332,-1
 314 675 l 1,333,-1
 356 648 l 2,334,335
 368 640 368 640 372 635 c 0,336,337
 376 629 376 629 376 623 c 0,338,339
 376 616 376 616 370 611 c 0,340,341
 365 605 365 605 355 601 c 2,342,-1
 342 595 l 1,343,-1
 336 592 l 1,344,-1
 336 190 l 1,345,-1
 356 175 l 2,346,347
 362 171 362 171 363 165 c 0,348,349
 365 159 365 159 362 154 c 0,350,351
 358 149 358 149 356 149 c 2,352,-1
 134 149 l 1,353,-1
 134 98 l 2,354,355
 134 93 134 93 133 91 c 0,356,357
 131 89 131 89 126 85 c 0,358,359
 120 81 120 81 104 86 c 0,360,361
 96 88 96 88 90 91 c 0,362,363
 84 95 84 95 82 101 c 0,364,365
 81 103 81 103 82 108 c 0,366,367
 82 113 82 113 82 124 c 256,368,369
 82 135 82 135 84 153 c 0,370,371
 84 157 84 157 84 160 c 0,372,373
 84 164 84 164 86 206 c 0,374,375
 86 249 86 249 86 257 c 2,376,-1
 86 592 l 2,377,378
 86 637 86 637 85 645 c 2,379,-1
 80 673 l 1,380,-1
 78 681 l 1,381,-1
 139 637 l 1,382,-1
 280 637 l 1,332,-1
134 177 m 1,383,-1
 289 177 l 1,384,-1
 289 611 l 1,385,-1
 134 611 l 1,386,-1
 134 177 l 1,383,-1
EndSplineSet
EndChar
