StartChar: u20EF6
Encoding: 134902 134902 3934
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 197
 4
 190
 4
CALL
PUSHW_4
 173
 4
 195
 4
CALL
PUSHW_4
 35
 4
 9
 4
CALL
PUSHW_4
 19
 5
 34
 4
CALL
PUSHW_4
 90
 5
 94
 4
CALL
PUSHW_4
 36
 5
 49
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 53
 186
 23
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 125
 186
 23
SRP1
SRP2
IP
PUSHW_3
 131
 186
 23
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 199
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 12
MIAP[no-rnd]
EIF
PUSHW_4
 164
 2
 196
 4
CALL
PUSHW_4
 66
 2
 36
 4
CALL
PUSHW_4
 12
 2
 30
 4
CALL
PUSHW_4
 195
 2
 180
 4
CALL
PUSHW_4
 33
 2
 0
 4
CALL
PUSHW_4
 29
 2
 34
 4
CALL
PUSHW_1
 127
SRP0
PUSHW_1
 116
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 116
 249
 116
 2
DELTAP1
NPUSHW
 27
 24
 116
 40
 116
 56
 116
 72
 116
 88
 116
 104
 116
 120
 116
 136
 116
 152
 116
 168
 116
 184
 116
 200
 116
 216
 116
 13
DELTAP1
PUSHW_3
 10
 127
 116
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_3
 59
 42
 96
SRP1
SRP2
IP
PUSHW_3
 70
 42
 96
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 112
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
840 233 m 1,0,-1
 486 233 l 1,1,-1
 486 217 l 2,2,3
 486 195 486 195 451 197 c 0,4,5
 430 199 430 199 432 223 c 2,6,-1
 434 250 l 2,7,8
 438 315 438 315 438 321 c 2,9,-1
 438 555 l 1,10,-1
 496 521 l 1,11,-1
 828 521 l 1,12,-1
 863 561 l 1,13,-1
 905 535 l 2,14,15
 925 522 925 522 925 510 c 0,16,17
 925 496 925 496 890 481 c 1,18,-1
 890 313 l 2,19,20
 890 265 890 265 892 253 c 0,21,22
 894 235 894 235 894 219 c 0,23,24
 894 199 894 199 866 198 c 0,25,26
 840 197 840 197 840 215 c 2,27,-1
 840 233 l 1,0,-1
486 390 m 1,28,-1
 840 390 l 1,29,-1
 840 495 l 1,30,-1
 486 495 l 1,31,-1
 486 390 l 1,28,-1
486 261 m 1,32,-1
 840 261 l 1,33,-1
 840 362 l 1,34,-1
 486 362 l 1,35,-1
 486 261 l 1,32,-1
555 61 m 1,36,37
 545 -40 545 -40 476 -96 c 0,38,39
 438 -127 438 -127 396 -145 c 0,40,41
 386 -149 386 -149 337 -169 c 1,42,-1
 328 -151 l 1,43,44
 416 -107 416 -107 453 -68 c 0,45,46
 488 -31 488 -31 498 11 c 0,47,48
 502 28 502 28 506 61 c 1,49,-1
 434 61 l 2,50,51
 406 61 406 61 360 55 c 1,52,-1
 340 99 l 1,53,54
 400 89 400 89 434 89 c 2,55,-1
 506 89 l 1,56,-1
 506 133 l 2,57,58
 506 193 506 193 502 213 c 1,59,-1
 557 201 l 2,60,61
 599 191 599 191 600 179 c 0,62,63
 602 165 602 165 575 157 c 2,64,-1
 555 151 l 1,65,-1
 555 89 l 1,66,-1
 760 89 l 1,67,-1
 760 133 l 2,68,69
 760 191 760 191 756 213 c 1,70,-1
 810 201 l 2,71,72
 851 191 851 191 853 179 c 0,73,74
 855 165 855 165 828 157 c 2,75,-1
 808 151 l 1,76,-1
 808 89 l 1,77,-1
 886 89 l 1,78,-1
 926 129 l 1,79,-1
 984 87 l 2,80,81
 994 79 994 79 991 71 c 0,82,83
 989 61 989 61 978 61 c 2,84,-1
 808 61 l 1,85,-1
 808 -10 l 2,86,87
 808 -63 808 -63 814 -119 c 0,88,89
 816 -133 816 -133 816 -147 c 0,90,91
 816 -167 816 -167 791 -167 c 0,92,93
 760 -169 760 -169 760 -147 c 2,94,-1
 760 61 l 1,95,-1
 555 61 l 1,36,37
783 779 m 1,96,-1
 828 769 l 2,97,98
 856 761 856 761 862 759 c 0,99,100
 876 753 876 753 869 743 c 0,101,102
 864 737 864 737 852 732 c 2,103,-1
 828 725 l 1,104,-1
 819 663 l 1,105,-1
 865 663 l 1,106,-1
 910 710 l 1,107,-1
 972 664 l 2,108,109
 980 658 980 658 980 649 c 0,110,111
 982 635 982 635 967 635 c 2,112,-1
 816 635 l 1,113,-1
 806 563 l 2,114,115
 804 547 804 547 779 547 c 0,116,117
 758 547 758 547 760 559 c 2,118,-1
 768 635 l 1,119,-1
 750 635 l 2,120,121
 734 635 734 635 718 633 c 0,122,123
 710 631 710 631 706 631 c 2,124,-1
 686 675 l 1,125,126
 720 663 720 663 752 663 c 2,127,-1
 772 663 l 1,128,-1
 778 725 l 2,129,130
 778 731 778 731 783 779 c 1,96,-1
367 675 m 1,131,132
 411 663 411 663 464 663 c 2,133,-1
 483 663 l 1,134,-1
 478 707 l 2,135,136
 473 755 473 755 470 779 c 1,137,-1
 516 775 l 2,138,139
 544 773 544 773 556 765 c 256,140,141
 568 757 568 757 561 749 c 0,142,143
 557 743 557 743 546 738 c 2,144,-1
 521 727 l 1,145,-1
 527 663 l 1,146,-1
 554 663 l 1,147,-1
 592 702 l 1,148,-1
 650 659 l 2,149,150
 656 655 656 655 658 649 c 0,151,152
 662 635 662 635 646 635 c 2,153,-1
 529 635 l 1,154,-1
 536 566 l 2,155,156
 538 546 538 546 504 546 c 0,157,158
 490 546 490 546 490 560 c 2,159,-1
 486 635 l 1,160,-1
 464 635 l 2,161,162
 428 635 428 635 386 631 c 1,163,-1
 367 675 l 1,131,132
257 625 m 1,164,-1
 292 663 l 1,165,-1
 333 635 l 2,166,167
 353 621 353 621 353 611 c 0,168,169
 352 597 352 597 332 588 c 0,170,171
 318 581 318 581 314 579 c 1,172,-1
 314 179 l 1,173,-1
 333 161 l 2,174,175
 338 157 338 157 340 153 c 256,176,177
 342 149 342 149 340 143 c 0,178,179
 337 137 337 137 333 137 c 2,180,-1
 123 137 l 1,181,-1
 123 95 l 2,182,183
 122 72 122 72 88 75 c 0,184,185
 68 77 68 77 70 101 c 2,186,-1
 71 129 l 2,187,188
 76 196 76 196 76 200 c 2,189,-1
 75 579 l 2,190,191
 75 635 75 635 67 668 c 1,192,-1
 128 625 l 1,193,-1
 257 625 l 1,164,-1
123 165 m 1,194,-1
 266 165 l 1,195,-1
 266 597 l 1,196,-1
 123 597 l 1,197,-1
 123 165 l 1,194,-1
EndSplineSet
EndChar
