StartChar: u20E76
Encoding: 134774 134774 3806
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 287
 4
 279
 4
CALL
PUSHW_4
 252
 4
 288
 4
CALL
PUSHW_4
 98
 4
 43
 4
CALL
PUSHW_4
 14
 4
 99
 4
CALL
PUSHW_4
 115
 4
 133
 4
CALL
PUSHW_1
 98
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 72
 271
 121
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 139
 271
 121
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_3
 155
 271
 121
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 292
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_4
 162
 1
 147
 4
CALL
PUSHW_4
 15
 1
 23
 4
CALL
PUSHW_4
 240
 1
 289
 4
CALL
PUSHW_4
 288
 1
 259
 4
CALL
PUSHW_4
 103
 1
 114
 4
CALL
PUSHW_4
 2
 2
 100
 4
CALL
PUSHW_3
 44
 127
 164
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_2
 64
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 72
 147
 162
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 139
 127
 164
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
406 390 m 1,0,-1
 430 375 l 1,1,-1
 516 375 l 1,2,-1
 546 411 l 1,3,-1
 582 387 l 2,4,5
 594 379 594 379 598 373 c 0,6,7
 602 369 602 369 602 363 c 256,8,9
 602 357 602 357 597 351 c 256,10,11
 592 345 592 345 582 341 c 2,12,-1
 568 334 l 1,13,-1
 568 3 l 1,14,-1
 580 -7 l 2,15,16
 590 -17 590 -17 593 -19 c 0,17,18
 595 -21 595 -21 595 -27 c 256,19,20
 595 -33 595 -33 592 -34 c 0,21,22
 589 -36 589 -36 582 -36 c 2,23,-1
 418 -36 l 1,24,-1
 418 -61 l 2,25,26
 418 -72 418 -72 415 -78 c 0,27,28
 411 -85 411 -85 404 -87 c 0,29,30
 398 -90 398 -90 384 -88 c 0,31,32
 378 -87 378 -87 373 -85 c 256,33,34
 368 -83 368 -83 365 -77 c 0,35,36
 363 -71 363 -71 363 -63 c 0,37,38
 363 -58 363 -58 365 -42 c 0,39,40
 366 -27 366 -27 368 11 c 256,41,42
 370 49 370 49 370 64 c 2,43,-1
 370 319 l 1,44,45
 362 303 362 303 357 293 c 2,46,-1
 336 258 l 2,47,48
 320 232 320 232 314 224 c 2,49,-1
 303 208 l 1,50,-1
 287 221 l 1,51,-1
 300 248 l 2,52,53
 310 266 310 266 324 297 c 0,54,55
 338 329 338 329 351 367 c 0,56,57
 365 406 365 406 376 445 c 0,58,59
 388 484 388 484 399 536 c 0,60,61
 412 587 412 587 416 615 c 2,62,-1
 422 657 l 1,63,-1
 398 657 l 2,64,65
 384 657 384 657 369 655 c 0,66,67
 352 653 352 653 348 653 c 0,68,69
 343 653 343 653 336 653 c 2,70,-1
 324 651 l 1,71,-1
 304 694 l 1,72,73
 317 692 317 692 328 690 c 0,74,75
 338 687 338 687 348 687 c 0,76,77
 358 686 358 686 373 686 c 0,78,79
 388 685 388 685 398 685 c 2,80,-1
 502 685 l 1,81,-1
 551 735 l 1,82,-1
 612 682 l 2,83,84
 617 677 617 677 619 674 c 0,85,86
 622 671 622 671 620 665 c 0,87,88
 618 661 618 661 614 659 c 256,89,90
 610 657 610 657 606 657 c 2,91,-1
 475 657 l 1,92,-1
 462 592 l 2,93,94
 456 556 456 556 446 518 c 0,95,96
 436 481 436 481 420 435 c 2,97,-1
 406 390 l 1,0,-1
418 -7 m 1,98,-1
 520 -7 l 1,99,-1
 520 347 l 1,100,-1
 418 347 l 1,101,-1
 418 -7 l 1,98,-1
819 269 m 1,102,-1
 886 269 l 1,103,-1
 934 319 l 1,104,-1
 995 265 l 2,105,106
 1000 260 1000 260 1002 258 c 0,107,108
 1004 255 1004 255 1003 249 c 0,109,110
 1001 243 1001 243 997 241 c 256,111,112
 993 239 993 239 990 239 c 2,113,-1
 819 239 l 1,114,-1
 819 0 l 2,115,116
 819 -24 819 -24 821 -55 c 0,117,118
 822 -86 822 -86 824 -107 c 256,119,120
 826 -128 826 -128 826 -136 c 0,121,122
 826 -142 826 -142 824 -146 c 256,123,124
 822 -150 822 -150 817 -153 c 0,125,126
 811 -157 811 -157 802 -157 c 0,127,128
 792 -157 792 -157 785 -155 c 0,129,130
 779 -153 779 -153 775 -148 c 0,131,132
 771 -144 771 -144 771 -136 c 2,133,-1
 771 239 l 1,134,-1
 703 239 l 1,135,-1
 622 237 l 1,136,-1
 614 237 l 1,137,-1
 607 235 l 1,138,-1
 588 279 l 1,139,-1
 605 276 l 2,140,141
 614 274 614 274 634 271 c 0,142,143
 654 269 654 269 703 269 c 2,144,-1
 771 269 l 1,145,-1
 771 681 l 1,146,-1
 718 681 l 2,147,148
 702 681 702 681 686 680 c 0,149,150
 670 678 670 678 664 678 c 0,151,152
 658 677 658 677 656 677 c 2,153,-1
 644 675 l 1,154,-1
 624 719 l 1,155,156
 636 717 636 717 650 715 c 0,157,158
 663 713 663 713 670 713 c 2,159,-1
 693 711 l 2,160,161
 708 709 708 709 718 710 c 2,162,-1
 868 711 l 1,163,-1
 916 760 l 1,164,-1
 973 711 l 2,165,166
 979 705 979 705 982 700 c 0,167,168
 986 697 986 697 984 691 c 256,169,170
 982 685 982 685 978 683 c 256,171,172
 974 681 974 681 971 681 c 2,173,-1
 819 681 l 1,174,-1
 819 269 l 1,102,-1
904 616 m 1,175,-1
 964 597 l 2,176,177
 976 593 976 593 984 588 c 0,178,179
 992 582 992 582 992 576 c 0,180,181
 992 569 992 569 986 565 c 256,182,183
 980 561 980 561 970 559 c 2,184,-1
 950 555 l 1,185,-1
 934 501 l 2,186,187
 926 473 926 473 918 447 c 256,188,189
 910 421 910 421 894 383 c 256,190,191
 878 345 878 345 872 333 c 2,192,-1
 862 315 l 1,193,-1
 844 323 l 1,194,-1
 852 349 l 2,195,196
 856 361 856 361 866 403 c 256,197,198
 876 445 876 445 882 470 c 0,199,200
 887 494 887 494 892 528 c 0,201,202
 898 562 898 562 900 582 c 2,203,-1
 904 616 l 1,175,-1
634 607 m 1,204,205
 640 597 640 597 642 593 c 2,206,-1
 659 564 l 1,207,-1
 681 527 l 2,208,209
 691 509 691 509 702 485 c 0,210,211
 714 461 714 461 721 438 c 0,212,213
 729 416 729 416 732 394 c 0,214,215
 736 372 736 372 734 356 c 0,216,217
 732 341 732 341 727 333 c 256,218,219
 722 325 722 325 710 323 c 0,220,221
 702 321 702 321 694 324 c 0,222,223
 686 326 686 326 682 337 c 0,224,225
 678 349 678 349 678 367 c 0,226,227
 677 385 677 385 676 399 c 0,228,229
 674 413 674 413 670 438 c 0,230,231
 666 464 666 464 663 478 c 256,232,233
 660 492 660 492 652 516 c 256,234,235
 644 540 644 540 638 553 c 0,236,237
 632 565 632 565 624 584 c 2,238,-1
 618 597 l 1,239,-1
 634 607 l 1,204,205
222 629 m 1,240,-1
 256 667 l 1,241,-1
 298 640 l 2,242,243
 308 633 308 633 313 627 c 256,244,245
 318 621 318 621 318 615 c 256,246,247
 318 609 318 609 312 603 c 0,248,249
 308 597 308 597 298 593 c 2,250,-1
 280 585 l 1,251,-1
 280 153 l 1,252,-1
 304 137 l 2,253,254
 310 133 310 133 311 125 c 0,255,256
 314 117 314 117 310 113 c 0,257,258
 307 109 307 109 303 109 c 2,259,-1
 127 109 l 1,260,-1
 127 65 l 2,261,262
 127 61 127 61 126 60 c 0,263,264
 125 58 125 58 119 55 c 256,265,266
 113 52 113 52 102 54 c 0,267,268
 82 56 82 56 79 64 c 256,269,270
 76 72 76 72 76 81 c 2,271,-1
 76 102 l 2,272,273
 76 121 76 121 76 127 c 2,274,-1
 77 133 l 2,275,276
 77 135 77 135 78 174 c 0,277,278
 80 213 80 213 80 226 c 2,279,-1
 80 604 l 2,280,281
 80 631 80 631 78 639 c 256,282,283
 76 647 76 647 73 665 c 2,284,-1
 72 673 l 1,285,-1
 130 629 l 1,286,-1
 222 629 l 1,240,-1
127 138 m 1,287,-1
 232 138 l 1,288,-1
 232 600 l 1,289,-1
 127 600 l 1,290,-1
 127 138 l 1,287,-1
EndSplineSet
EndChar
