StartChar: u20FCE
Encoding: 135118 135118 4150
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 31
 4
 28
 4
CALL
PUSHW_4
 10
 4
 32
 4
CALL
PUSHW_4
 116
 4
 126
 4
CALL
PUSHW_4
 57
 4
 80
 4
CALL
PUSHW_4
 203
 4
 214
 4
CALL
PUSHW_4
 136
 4
 147
 4
CALL
PUSHW_4
 94
 4
 113
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 35
 24
 94
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 252
MDRP[rp0,min,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 84
 24
 94
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 166
 24
 94
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 191
 126
 252
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_4
 38
 2
 45
 4
CALL
PUSHW_4
 1
 2
 34
 4
CALL
PUSHW_4
 51
 2
 81
 4
CALL
PUSHW_4
 176
 2
 184
 4
CALL
PUSHW_4
 194
 2
 202
 4
CALL
PUSHW_4
 186
 2
 136
 4
CALL
PUSHW_3
 189
 141
 3
CALL
PUSHW_4
 86
 2
 114
 4
CALL
PUSHW_1
 194
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 49
 118
 39
SRP1
SRP2
IP
PUSHW_3
 84
 141
 189
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 161
 34
 1
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 166
 118
 39
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
52 665 m 1,0,-1
 113 622 l 1,1,-1
 234 622 l 1,2,-1
 268 664 l 1,3,4
 305 641 305 641 323 621 c 0,5,6
 330 614 330 614 330 608 c 0,7,8
 330 599 330 599 291 576 c 1,9,-1
 291 174 l 1,10,11
 302 166 302 166 311 158 c 0,12,13
 316 156 316 156 316 152 c 0,14,15
 316 138 316 138 307 138 c 2,16,-1
 104 138 l 1,17,-1
 104 100 l 2,18,19
 104 88 104 88 88 88 c 0,20,21
 79 88 79 88 63 94 c 1,22,23
 52 103 52 103 52 118 c 0,24,25
 52 136 52 136 55 165 c 0,26,27
 59 187 59 187 59 262 c 2,28,-1
 59 594 l 2,29,30
 59 635 59 635 52 665 c 1,0,-1
104 166 m 1,31,-1
 244 166 l 1,32,-1
 244 594 l 1,33,-1
 104 594 l 1,34,-1
 104 166 l 1,31,-1
348 730 m 1,35,36
 392 718 392 718 465 718 c 2,37,-1
 860 718 l 1,38,-1
 904 767 l 1,39,40
 940 740 940 740 972 715 c 0,41,42
 980 710 980 710 980 704 c 0,43,44
 980 690 980 690 965 690 c 2,45,-1
 465 690 l 2,46,47
 394 688 394 688 368 683 c 1,48,-1
 348 730 l 1,35,36
372 629 m 1,49,-1
 421 606 l 1,50,-1
 519 606 l 1,51,-1
 551 635 l 1,52,53
 598 602 598 602 598 589 c 0,54,55
 598 580 598 580 570 566 c 1,56,-1
 570 476 l 1,57,58
 580 468 580 468 587 463 c 0,59,60
 592 460 592 460 592 456 c 0,61,62
 592 442 592 442 582 442 c 2,63,-1
 418 442 l 1,64,-1
 418 437 l 2,65,66
 418 427 418 427 407 422 c 0,67,68
 393 416 393 416 384 416 c 0,69,70
 372 416 372 416 372 429 c 0,71,72
 372 432 372 432 373 442 c 0,73,74
 374 464 374 464 374 481 c 2,75,-1
 374 566 l 2,76,77
 374 611 374 611 372 629 c 1,49,-1
418 470 m 1,78,-1
 512 470 l 1,79,-1
 526 484 l 1,80,-1
 526 578 l 1,81,-1
 420 578 l 1,82,-1
 418 574 l 1,83,-1
 418 470 l 1,78,-1
360 397 m 1,84,-1
 421 354 l 1,85,-1
 878 354 l 1,86,-1
 912 396 l 1,87,88
 949 373 949 373 967 353 c 0,89,90
 974 346 974 346 974 340 c 0,91,92
 974 331 974 331 935 308 c 1,93,-1
 935 -68 l 2,94,95
 935 -103 935 -103 921 -120 c 0,96,97
 908 -136 908 -136 886 -145 c 0,98,99
 866 -156 866 -156 852 -156 c 1,100,101
 852 -133 852 -133 843 -123 c 0,102,103
 831 -110 831 -110 807 -101 c 0,104,105
 779 -90 779 -90 744 -88 c 1,106,-1
 744 -62 l 1,107,108
 809 -77 809 -77 862 -77 c 0,109,110
 878 -77 878 -77 882 -72 c 0,111,112
 888 -66 888 -66 888 -46 c 2,113,-1
 888 326 l 1,114,-1
 412 326 l 1,115,-1
 412 -148 l 2,116,117
 412 -160 412 -160 396 -160 c 0,118,119
 387 -160 387 -160 372 -154 c 0,120,121
 360 -145 360 -145 360 -130 c 0,122,123
 360 -112 360 -112 362 -83 c 0,124,125
 367 -61 367 -61 367 14 c 2,126,-1
 367 326 l 2,127,128
 367 367 367 367 360 397 c 1,84,-1
915 514 m 1,129,130
 944 493 944 493 970 473 c 0,131,132
 976 469 976 469 976 464 c 0,133,134
 976 450 976 450 964 450 c 2,135,-1
 828 450 l 1,136,137
 829 435 829 435 830 429 c 2,138,-1
 830 394 l 2,139,140
 830 371 830 371 800 371 c 0,141,142
 776 371 776 371 776 399 c 0,143,144
 776 411 776 411 779 431 c 0,145,146
 780 442 780 442 780 450 c 1,147,-1
 670 450 l 2,148,149
 667 447 667 447 664 446 c 0,150,151
 649 440 649 440 639 440 c 0,152,153
 626 440 626 440 626 454 c 0,154,155
 626 458 626 458 627 468 c 0,156,157
 628 491 628 491 628 510 c 2,158,-1
 628 562 l 2,159,160
 628 598 628 598 626 613 c 1,161,-1
 681 586 l 1,162,-1
 780 586 l 1,163,-1
 780 588 l 2,164,165
 780 641 780 641 774 668 c 1,166,167
 825 660 825 660 858 645 c 0,168,169
 870 639 870 639 870 630 c 0,170,171
 870 620 870 620 860 617 c 0,172,173
 846 606 846 606 828 605 c 1,174,-1
 828 586 l 1,175,-1
 856 586 l 1,176,-1
 891 622 l 1,177,178
 920 601 920 601 946 581 c 0,179,180
 952 577 952 577 952 572 c 0,181,182
 952 558 952 558 940 558 c 2,183,-1
 828 558 l 1,184,-1
 828 478 l 1,185,-1
 880 478 l 1,186,-1
 915 514 l 1,129,130
676 558 m 1,187,-1
 676 478 l 1,188,-1
 780 478 l 1,189,-1
 780 558 l 1,190,-1
 676 558 l 1,187,-1
432 149 m 1,191,192
 476 137 476 137 549 137 c 2,193,-1
 758 137 l 1,194,-1
 799 182 l 1,195,196
 833 157 833 157 863 133 c 0,197,198
 870 129 870 129 870 123 c 0,199,200
 870 109 870 109 856 109 c 2,201,-1
 678 109 l 1,202,-1
 678 -47 l 2,203,204
 678 -70 678 -70 679 -78 c 2,205,-1
 679 -107 l 2,206,207
 679 -141 679 -141 649 -141 c 0,208,209
 623 -141 623 -141 623 -123 c 0,210,211
 623 -103 623 -103 626 -69 c 0,212,213
 630 -35 630 -35 630 -9 c 2,214,-1
 630 109 l 1,215,-1
 549 109 l 2,216,217
 478 107 478 107 452 102 c 1,218,-1
 432 149 l 1,191,192
739 306 m 1,219,220
 780 294 780 294 812 278 c 0,221,222
 818 273 818 273 818 269 c 0,223,224
 818 261 818 261 807 257 c 0,225,226
 788 252 788 252 772 252 c 1,227,228
 764 237 764 237 755 223 c 0,229,230
 745 209 745 209 734 195 c 0,231,232
 723 182 723 182 711 171 c 0,233,234
 701 161 701 161 684 150 c 1,235,-1
 668 162 l 1,236,237
 683 178 683 178 694 196 c 0,238,239
 706 215 706 215 717 237 c 0,240,241
 727 260 727 260 734 282 c 0,242,243
 738 294 738 294 739 306 c 1,219,220
519 297 m 1,244,245
 539 282 539 282 555 267 c 0,246,247
 572 253 572 253 583 240 c 256,248,249
 594 227 594 227 598 217 c 0,250,251
 602 208 602 208 602 199 c 0,252,253
 602 181 602 181 597 172 c 0,254,255
 589 160 589 160 578 160 c 0,256,257
 573 160 573 160 569 164 c 0,258,259
 565 167 565 167 562 182 c 0,260,261
 558 200 558 200 549 218 c 0,262,263
 541 235 541 235 530 251 c 0,264,265
 520 266 520 266 503 285 c 1,266,-1
 519 297 l 1,244,245
EndSplineSet
EndChar
