StartChar: u20F2D
Encoding: 134957 134957 3989
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 350
 4
 344
 4
CALL
PUSHW_4
 318
 4
 351
 4
CALL
PUSHW_4
 105
 4
 88
 4
CALL
PUSHW_4
 186
 4
 106
 4
CALL
PUSHW_4
 61
 4
 187
 4
CALL
PUSHW_4
 13
 4
 32
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_3
 41
 336
 15
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 51
 336
 15
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 94
 336
 15
SRP1
SRP2
IP
PUSHW_3
 115
 336
 15
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 160
 336
 15
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 193
 336
 15
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 204
 336
 15
SRP1
SRP2
IP
PUSHW_3
 224
 336
 15
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 303
 336
 15
SRP1
SRP2
IP
PUSHW_1
 350
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 344
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 355
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_4
 187
 1
 79
 4
CALL
PUSHW_4
 306
 2
 352
 4
CALL
PUSHW_4
 250
 1
 262
 4
CALL
PUSHW_4
 351
 1
 323
 4
CALL
PUSHW_4
 124
 1
 107
 4
CALL
PUSHW_3
 41
 25
 239
SRP1
SRP2
IP
PUSHW_3
 51
 25
 239
SRP1
SRP2
IP
PUSHW_3
 60
 25
 239
SRP1
SRP2
IP
PUSHW_3
 94
 25
 239
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_2
 126
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 193
 25
 239
SRP1
SRP2
IP
PUSHW_3
 204
 25
 239
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 224
 25
 239
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_3
 303
 25
 239
SRP1
SRP2
IP
PUSHW_3
 304
 25
 239
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
788 97 m 1,0,-1
 796 97 l 1,1,-1
 836 138 l 1,2,-1
 892 95 l 2,3,4
 896 91 896 91 899 88 c 0,5,6
 902 84 902 84 900 78 c 0,7,8
 898 73 898 73 894 71 c 256,9,10
 890 69 890 69 888 69 c 2,11,-1
 788 69 l 1,12,-1
 788 -7 l 2,13,14
 788 -15 788 -15 790 -61 c 0,15,16
 792 -105 792 -105 794 -121 c 256,17,18
 796 -137 796 -137 796 -144 c 0,19,20
 796 -150 796 -150 794 -154 c 256,21,22
 792 -158 792 -158 786 -161 c 0,23,24
 782 -165 782 -165 772 -165 c 256,25,26
 762 -165 762 -165 754 -163 c 0,27,28
 748 -161 748 -161 744 -156 c 0,29,30
 740 -152 740 -152 740 -144 c 2,31,-1
 740 69 l 1,32,-1
 720 69 l 2,33,34
 708 69 708 69 691 68 c 0,35,36
 674 66 674 66 670 66 c 256,37,38
 666 66 666 66 658 65 c 2,39,-1
 646 63 l 1,40,-1
 626 107 l 1,41,42
 640 105 640 105 650 103 c 256,43,44
 660 101 660 101 669 100 c 0,45,46
 678 101 678 101 694 99 c 256,47,48
 710 97 710 97 720 97 c 2,49,-1
 740 97 l 1,50,-1
 740 386 l 1,51,-1
 720 328 l 2,52,53
 710 296 710 296 694 260 c 256,54,55
 678 224 678 224 652 172 c 0,56,57
 624 119 624 119 610 97 c 2,58,-1
 590 67 l 1,59,-1
 575 80 l 1,60,-1
 575 21 l 2,61,62
 575 10 575 10 577 -10 c 0,63,64
 579 -29 579 -29 579 -35 c 2,65,-1
 580 -65 l 2,66,67
 580 -76 580 -76 579 -79 c 0,68,69
 576 -83 576 -83 572 -86 c 0,70,71
 568 -90 568 -90 562 -91 c 0,72,73
 556 -93 556 -93 546 -92 c 0,74,75
 536 -92 536 -92 532 -88 c 256,76,77
 528 -84 528 -84 528 -78 c 2,78,-1
 528 -63 l 1,79,-1
 354 -63 l 2,80,81
 346 -65 346 -65 338 -67 c 256,82,83
 330 -69 330 -69 322 -68 c 256,84,85
 314 -67 314 -67 310 -63 c 0,86,87
 307 -59 307 -59 307 -45 c 2,88,-1
 307 187 l 2,89,90
 307 211 307 211 306 234 c 0,91,92
 304 258 304 258 304 261 c 2,93,-1
 303 267 l 1,94,-1
 358 255 l 2,95,96
 383 249 383 249 391 245 c 0,97,98
 400 241 400 241 400 233 c 0,99,100
 400 226 400 226 393 221 c 0,101,102
 388 215 388 215 376 212 c 2,103,-1
 354 206 l 1,104,-1
 354 -34 l 1,105,-1
 418 -34 l 1,106,-1
 418 346 l 1,107,-1
 376 346 l 2,108,109
 360 346 360 346 343 345 c 0,110,111
 326 343 326 343 320 343 c 2,112,-1
 314 343 l 1,113,-1
 301 341 l 1,114,-1
 282 383 l 1,115,116
 296 381 296 381 309 380 c 0,117,118
 323 377 323 377 328 377 c 0,119,120
 334 377 334 377 350 376 c 0,121,122
 368 375 368 375 376 375 c 2,123,-1
 418 375 l 1,124,-1
 418 581 l 1,125,-1
 380 581 l 1,126,127
 378 577 378 577 378 576 c 2,128,-1
 366 547 l 2,129,130
 356 523 356 523 338 493 c 2,131,-1
 310 441 l 1,132,-1
 294 415 l 1,133,-1
 281 424 l 1,134,-1
 295 453 l 2,135,136
 301 468 301 468 313 501 c 0,137,138
 324 535 324 535 333 563 c 0,139,140
 341 591 341 591 349 618 c 0,141,142
 356 646 356 646 360 663 c 0,143,144
 364 679 364 679 370 725 c 2,145,-1
 374 751 l 1,146,-1
 446 729 l 2,147,148
 454 727 454 727 457 724 c 256,149,150
 460 721 460 721 460 716 c 256,151,152
 460 711 460 711 456 708 c 256,153,154
 452 705 452 705 445 703 c 2,155,-1
 420 697 l 1,156,-1
 403 645 l 2,157,158
 397 629 397 629 396 623 c 2,159,-1
 392 611 l 1,160,-1
 479 611 l 1,161,-1
 519 651 l 1,162,-1
 576 607 l 2,163,164
 580 603 580 603 583 600 c 0,165,166
 585 596 585 596 584 591 c 0,167,168
 582 585 582 585 578 583 c 256,169,170
 574 581 574 581 571 581 c 2,171,-1
 466 581 l 1,172,-1
 466 375 l 1,173,-1
 517 375 l 1,174,-1
 557 415 l 1,175,-1
 614 372 l 2,176,177
 618 368 618 368 621 365 c 0,178,179
 623 361 623 361 622 355 c 0,180,181
 620 349 620 349 616 348 c 0,182,183
 612 346 612 346 609 346 c 2,184,-1
 466 346 l 1,185,-1
 466 -34 l 1,186,-1
 528 -34 l 1,187,-1
 528 185 l 2,188,189
 528 202 528 202 526 226 c 0,190,191
 524 251 524 251 524 253 c 2,192,-1
 523 260 l 1,193,-1
 578 248 l 2,194,195
 602 242 602 242 611 238 c 0,196,197
 619 233 619 233 620 226 c 0,198,199
 620 220 620 220 614 213 c 0,200,201
 608 207 608 207 596 204 c 2,202,-1
 575 199 l 1,203,-1
 575 81 l 1,204,-1
 584 99 l 2,205,206
 587 105 587 105 600 133 c 2,207,-1
 627 195 l 2,208,209
 640 228 640 228 656 272 c 0,210,211
 672 317 672 317 686 367 c 0,212,213
 700 418 700 418 707 452 c 2,214,-1
 720 513 l 1,215,-1
 686 513 l 2,216,217
 670 513 670 513 654 511 c 256,218,219
 638 509 638 509 632 509 c 256,220,221
 626 509 626 509 624 509 c 2,222,-1
 612 507 l 1,223,-1
 592 550 l 1,224,225
 606 548 606 548 620 546 c 256,226,227
 634 544 634 544 639 544 c 0,228,229
 645 545 645 545 661 543 c 0,230,231
 678 541 678 541 686 541 c 2,232,-1
 740 541 l 1,233,-1
 740 689 l 2,234,235
 740 735 740 735 739 746 c 0,236,237
 737 757 737 757 737 763 c 2,238,-1
 736 769 l 1,239,-1
 795 757 l 2,240,241
 813 753 813 753 823 747 c 256,242,243
 833 741 833 741 833 735 c 0,244,245
 834 729 834 729 828 723 c 256,246,247
 822 717 822 717 806 713 c 2,248,-1
 788 707 l 1,249,-1
 788 541 l 1,250,-1
 842 541 l 1,251,-1
 882 581 l 1,252,-1
 940 539 l 2,253,254
 944 535 944 535 946 531 c 256,255,256
 948 527 948 527 947 522 c 0,257,258
 945 517 945 517 941 515 c 0,259,260
 936 513 936 513 934 513 c 2,261,-1
 802 512 l 1,262,263
 802 506 802 506 803 502 c 0,264,265
 802 497 802 497 806 487 c 2,266,-1
 820 431 l 2,267,268
 830 389 830 389 838 364 c 256,269,270
 846 339 846 339 864 297 c 256,271,272
 882 255 882 255 892 233 c 0,273,274
 902 212 902 212 923 180 c 0,275,276
 944 147 944 147 960 129 c 256,277,278
 976 111 976 111 984 107 c 2,279,-1
 1003 95 l 1,280,-1
 1000 77 l 1,281,282
 986 81 986 81 976 81 c 0,283,284
 967 81 967 81 954 78 c 0,285,286
 940 73 940 73 934 71 c 2,287,-1
 920 64 l 1,288,289
 911 78 911 78 900 97 c 0,290,291
 889 115 889 115 876 143 c 0,292,293
 864 171 864 171 850 211 c 0,294,295
 836 250 836 250 828 277 c 256,296,297
 820 304 820 304 810 349 c 0,298,299
 800 395 800 395 795 413 c 0,300,301
 790 433 790 433 790 441 c 2,302,-1
 788 451 l 1,303,-1
 788 97 l 1,0,-1
67 680 m 1,304,-1
 128 636 l 1,305,-1
 195 636 l 1,306,-1
 229 674 l 1,307,-1
 270 647 l 2,308,309
 281 639 281 639 286 634 c 0,310,311
 290 629 290 629 290 623 c 0,312,313
 290 616 290 616 285 610 c 0,314,315
 281 604 281 604 270 600 c 2,316,-1
 252 592 l 1,317,-1
 252 227 l 1,318,-1
 280 206 l 2,319,320
 289 199 289 199 290 189 c 256,321,322
 291 179 291 179 280 179 c 2,323,-1
 122 179 l 1,324,-1
 122 135 l 2,325,326
 122 129 122 129 116 127 c 256,327,328
 110 125 110 125 100 127 c 2,329,-1
 88 127 l 2,330,331
 82 128 82 128 78 131 c 0,332,333
 74 135 74 135 73 139 c 0,334,335
 71 143 71 143 71 151 c 256,336,337
 71 159 71 159 71 173 c 256,338,339
 71 187 71 187 71 189 c 0,340,341
 71 193 71 193 73 217 c 256,342,343
 75 241 75 241 75 295 c 2,344,-1
 75 613 l 2,345,346
 75 639 75 639 73 649 c 0,347,348
 70 658 70 658 68 673 c 2,349,-1
 67 680 l 1,304,-1
122 209 m 1,350,-1
 206 209 l 1,351,-1
 206 608 l 1,352,-1
 122 608 l 1,353,-1
 122 209 l 1,350,-1
EndSplineSet
EndChar
