StartChar: u20FBF
Encoding: 135103 135103 4135
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 221
 4
 214
 4
CALL
PUSHW_4
 182
 4
 222
 4
CALL
PUSHW_4
 251
 4
 225
 4
CALL
PUSHW_4
 66
 4
 56
 4
CALL
PUSHW_4
 12
 4
 133
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 32
 204
 18
SRP1
SRP2
IP
PUSHW_3
 64
 204
 18
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 90
 204
 18
SRP1
SRP2
IP
PUSHW_3
 105
 204
 18
SRP1
SRP2
IP
PUSHW_3
 130
 204
 18
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 232
 204
 18
SRP1
SRP2
IP
PUSHW_3
 277
 222
 182
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 287
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 12
MIAP[no-rnd]
EIF
PUSHW_4
 111
 2
 99
 4
CALL
PUSHW_4
 238
 2
 227
 4
CALL
PUSHW_4
 169
 2
 223
 4
CALL
PUSHW_4
 132
 2
 31
 4
CALL
PUSHW_4
 0
 2
 141
 4
CALL
PUSHW_4
 222
 2
 190
 4
CALL
PUSHW_4
 140
 2
 137
 4
CALL
PUSHW_4
 136
 2
 133
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 90
 51
 113
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_3
 219
 227
 238
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_3
 232
 99
 111
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_3
 277
 51
 113
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
874 545 m 1,0,-1
 908 584 l 1,1,-1
 950 557 l 2,2,3
 962 549 962 549 966 544 c 256,4,5
 970 539 970 539 970 532 c 256,6,7
 970 525 970 525 964 519 c 0,8,9
 960 515 960 515 950 509 c 2,10,-1
 933 501 l 1,11,-1
 933 195 l 2,12,13
 933 129 933 129 934 113 c 2,14,-1
 936 91 l 1,15,-1
 937 65 l 2,16,17
 938 55 938 55 938 51 c 0,18,19
 938 43 938 43 935 38 c 0,20,21
 933 33 933 33 927 28 c 0,22,23
 922 23 922 23 906 23 c 0,24,25
 896 23 896 23 891 25 c 256,26,27
 886 27 886 27 886 30 c 256,28,29
 886 33 886 33 886 35 c 2,30,-1
 886 55 l 1,31,-1
 736 55 l 1,32,-1
 786 28 l 2,33,34
 798 21 798 21 798 11 c 0,35,36
 797 1 797 1 788 1 c 2,37,-1
 755 -1 l 1,38,-1
 743 -17 l 2,39,40
 739 -23 739 -23 721 -44 c 256,41,42
 703 -65 703 -65 696 -73 c 256,43,44
 689 -81 689 -81 674 -94 c 0,45,46
 660 -108 660 -108 648 -118 c 0,47,48
 637 -129 637 -129 621 -139 c 2,49,-1
 592 -157 l 1,50,-1
 562 -177 l 1,51,-1
 550 -159 l 1,52,53
 577 -137 577 -137 591 -123 c 0,54,55
 605 -110 605 -110 618 -96 c 2,56,-1
 646 -64 l 2,57,58
 662 -46 662 -46 671 -32 c 0,59,60
 681 -18 681 -18 694 4 c 0,61,62
 708 26 708 26 712 37 c 2,63,-1
 720 55 l 1,64,-1
 666 55 l 1,65,-1
 666 35 l 2,66,67
 666 31 666 31 665 29 c 256,68,69
 664 27 664 27 658 25 c 0,70,71
 652 21 652 21 636 24 c 0,72,73
 625 26 625 26 622 30 c 0,74,75
 618 33 618 33 616 38 c 0,76,77
 614 42 614 42 614 50 c 0,78,79
 614 57 614 57 614 71 c 0,80,81
 615 92 615 92 617 122 c 0,82,83
 618 151 618 151 618 195 c 2,84,-1
 618 521 l 2,85,86
 617 548 617 548 615 561 c 0,87,88
 613 575 613 575 612 582 c 2,89,-1
 610 589 l 1,90,-1
 674 545 l 1,91,-1
 727 545 l 1,92,-1
 734 569 l 1,93,-1
 741 591 l 1,94,-1
 750 625 l 2,95,96
 756 645 756 645 757 651 c 2,97,-1
 762 677 l 1,98,-1
 709 677 l 2,99,100
 655 679 655 679 637 675 c 0,101,102
 620 673 620 673 619 673 c 2,103,-1
 612 673 l 1,104,-1
 593 717 l 1,105,106
 600 715 600 715 607 713 c 256,107,108
 614 711 614 711 641 709 c 0,109,110
 667 705 667 705 709 705 c 2,111,-1
 872 705 l 1,112,-1
 922 753 l 1,113,-1
 985 705 l 2,114,115
 991 700 991 700 992 693 c 256,116,117
 993 686 993 686 990 681 c 0,118,119
 988 678 988 678 986 678 c 0,120,121
 984 677 984 677 981 677 c 2,122,-1
 810 677 l 1,123,-1
 799 648 l 2,124,125
 793 631 793 631 787 617 c 2,126,-1
 772 585 l 2,127,128
 758 555 758 555 758 554 c 2,129,-1
 753 545 l 1,130,-1
 874 545 l 1,0,-1
666 83 m 1,131,-1
 886 83 l 1,132,-1
 886 213 l 1,133,-1
 666 213 l 1,134,-1
 666 83 l 1,131,-1
666 241 m 1,135,-1
 886 241 l 1,136,-1
 886 367 l 1,137,-1
 666 367 l 1,138,-1
 666 241 l 1,135,-1
666 395 m 1,139,-1
 886 395 l 1,140,-1
 886 519 l 1,141,-1
 666 519 l 1,142,-1
 666 395 l 1,139,-1
837 35 m 1,143,-1
 872 3 l 1,144,-1
 903 -25 l 2,145,146
 920 -41 920 -41 938 -61 c 256,147,148
 956 -81 956 -81 964 -97 c 0,149,150
 972 -114 972 -114 974 -129 c 0,151,152
 976 -145 976 -145 972 -154 c 0,153,154
 968 -164 968 -164 960 -167 c 0,155,156
 952 -171 952 -171 946 -169 c 0,157,158
 938 -167 938 -167 932 -161 c 256,159,160
 926 -155 926 -155 920 -135 c 256,161,162
 914 -115 914 -115 902 -91 c 0,163,164
 890 -69 890 -69 878 -51 c 256,165,166
 866 -33 866 -33 852 -17 c 2,167,-1
 822 17 l 1,168,-1
 837 35 l 1,143,-1
214 622 m 1,169,-1
 248 661 l 1,170,-1
 290 633 l 2,171,172
 302 625 302 625 305 620 c 0,173,174
 310 615 310 615 310 609 c 0,175,176
 310 602 310 602 304 596 c 0,177,178
 298 589 298 589 288 585 c 2,179,-1
 276 580 l 1,180,-1
 270 577 l 1,181,-1
 270 149 l 1,182,-1
 290 133 l 2,183,184
 296 127 296 127 297 122 c 256,185,186
 298 117 298 117 294 111 c 0,187,188
 292 109 292 109 292 108 c 2,189,-1
 290 107 l 1,190,-1
 129 107 l 1,191,-1
 129 55 l 2,192,193
 130 52 130 52 128 50 c 0,194,195
 126 49 126 49 121 45 c 0,196,197
 117 43 117 43 100 45 c 0,198,199
 92 46 92 46 86 49 c 256,200,201
 80 52 80 52 79 60 c 0,202,203
 78 63 78 63 78 67 c 256,204,205
 78 71 78 71 78 82 c 256,206,207
 78 93 78 93 80 111 c 0,208,209
 80 115 80 115 81 118 c 0,210,211
 81 122 81 122 82 167 c 256,212,213
 83 212 83 212 83 215 c 2,214,-1
 83 577 l 2,215,216
 83 581 83 581 80 611 c 2,217,-1
 76 647 l 1,218,-1
 73 665 l 1,219,-1
 134 622 l 1,220,-1
 214 622 l 1,169,-1
129 135 m 1,221,-1
 222 135 l 1,222,-1
 222 595 l 1,223,-1
 129 595 l 1,224,-1
 129 135 l 1,221,-1
416 61 m 1,225,-1
 416 659 l 1,226,-1
 392 659 l 2,227,228
 379 659 379 659 348 657 c 2,229,-1
 318 655 l 1,230,-1
 311 655 l 1,231,-1
 292 699 l 1,232,233
 298 697 298 697 306 695 c 256,234,235
 314 693 314 693 337 690 c 0,236,237
 361 687 361 687 392 687 c 2,238,-1
 466 687 l 1,239,-1
 516 738 l 1,240,-1
 576 685 l 2,241,242
 581 680 581 680 583 677 c 0,243,244
 586 674 586 674 584 668 c 256,245,246
 582 662 582 662 578 660 c 0,247,248
 574 659 574 659 570 659 c 2,249,-1
 464 659 l 1,250,-1
 464 69 l 1,251,252
 480 71 480 71 498 76 c 0,253,254
 516 79 516 79 534 83 c 2,255,-1
 574 93 l 1,256,-1
 593 97 l 1,257,-1
 599 78 l 1,258,-1
 576 69 l 2,259,260
 564 65 564 65 544 57 c 0,261,262
 524 50 524 50 484 38 c 0,263,264
 446 27 446 27 422 21 c 2,265,-1
 354 5 l 1,266,-1
 332 -1 l 1,267,-1
 326 -23 l 2,268,269
 324 -31 324 -31 320 -35 c 0,270,271
 318 -37 318 -37 314 -37 c 256,272,273
 310 -37 310 -37 306 -33 c 0,274,275
 302 -27 302 -27 297 -19 c 2,276,-1
 266 43 l 1,277,278
 276 43 276 43 282 44 c 256,279,280
 288 45 288 45 323 49 c 0,281,282
 357 53 357 53 371 54 c 0,283,284
 384 57 384 57 398 59 c 2,285,-1
 416 61 l 1,225,-1
EndSplineSet
EndChar
