StartChar: u20FF9
Encoding: 135161 135161 4193
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 234
 4
 225
 4
CALL
PUSHW_4
 196
 4
 235
 4
CALL
PUSHW_4
 146
 4
 140
 4
CALL
PUSHW_4
 276
 4
 301
 4
CALL
PUSHW_4
 64
 5
 145
 4
CALL
PUSHW_1
 146
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 86
 218
 66
SRP1
SRP2
IP
PUSHW_3
 120
 218
 66
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 244
 218
 66
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 294
 218
 66
SRP1
SRP2
IP
PUSHW_3
 309
 218
 66
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 319
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 6
MIAP[no-rnd]
EIF
PUSHW_4
 250
 1
 238
 4
CALL
PUSHW_4
 183
 2
 236
 4
CALL
PUSHW_4
 264
 1
 274
 4
CALL
PUSHW_4
 148
 2
 145
 4
CALL
PUSHW_4
 235
 2
 204
 4
CALL
PUSHW_4
 300
 1
 288
 4
CALL
PUSHW_4
 152
 2
 149
 4
CALL
PUSHW_4
 52
 2
 153
 4
CALL
PUSHW_3
 22
 105
 39
SRP1
SRP2
IP
PUSHW_3
 141
 105
 39
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_2
 143
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 232
 238
 242
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_3
 244
 105
 39
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_3
 294
 105
 39
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 309
 105
 39
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
456 655 m 1,0,-1
 485 641 l 2,1,2
 493 637 493 637 498 633 c 0,3,4
 502 629 502 629 502 623 c 0,5,6
 501 615 501 615 485 609 c 2,7,-1
 466 603 l 1,8,-1
 466 515 l 2,9,10
 466 509 466 509 468 487 c 256,11,12
 470 465 470 465 470 455 c 0,13,14
 472 445 472 445 472 441 c 0,15,16
 471 431 471 431 465 423 c 256,17,18
 459 415 459 415 440 416 c 0,19,20
 420 416 420 416 420 428 c 2,21,-1
 420 601 l 1,22,-1
 404 580 l 2,23,24
 394 566 394 566 375 548 c 0,25,26
 356 529 356 529 336 513 c 2,27,-1
 319 499 l 1,28,-1
 305 514 l 1,29,-1
 327 539 l 2,30,31
 339 553 339 553 354 573 c 256,32,33
 369 593 369 593 387 626 c 0,34,35
 405 661 405 661 418 689 c 0,36,37
 430 717 430 717 437 739 c 2,38,-1
 446 765 l 1,39,-1
 504 747 l 2,40,41
 517 743 517 743 522 739 c 0,42,43
 526 735 526 735 527 729 c 256,44,45
 528 723 528 723 523 719 c 0,46,47
 516 715 516 715 506 713 c 2,48,-1
 486 708 l 1,49,-1
 470 680 l 1,50,-1
 462 665 l 1,51,-1
 456 655 l 1,0,-1
850 367 m 1,52,-1
 886 407 l 1,53,-1
 928 379 l 2,54,55
 939 371 939 371 943 367 c 0,56,57
 948 361 948 361 948 355 c 0,58,59
 948 348 948 348 942 342 c 0,60,61
 937 337 937 337 927 333 c 2,62,-1
 914 327 l 1,63,-1
 914 89 l 2,64,65
 914 79 914 79 915 53 c 256,66,67
 916 27 916 27 918 10 c 256,68,69
 920 -7 920 -7 918 -15 c 0,70,71
 917 -21 917 -21 915 -24 c 0,72,73
 913 -28 913 -28 907 -32 c 0,74,75
 901 -35 901 -35 891 -35 c 0,76,77
 883 -35 883 -35 877 -34 c 256,78,79
 871 -33 871 -33 868 -29 c 0,80,81
 864 -25 864 -25 864 -19 c 2,82,-1
 864 -2 l 1,83,-1
 579 -2 l 2,84,85
 583 -3 583 -3 585 -5 c 2,86,-1
 606 -19 l 2,87,88
 629 -33 629 -33 629 -41 c 0,89,90
 628 -49 628 -49 623 -53 c 0,91,92
 617 -57 617 -57 609 -55 c 2,93,-1
 579 -53 l 1,94,95
 553 -69 553 -69 538 -79 c 0,96,97
 522 -88 522 -88 498 -100 c 256,98,99
 474 -112 474 -112 430 -129 c 0,100,101
 387 -145 387 -145 353 -155 c 0,102,103
 320 -165 320 -165 308 -167 c 2,104,-1
 276 -174 l 1,105,-1
 267 -151 l 1,106,-1
 302 -140 l 2,107,108
 318 -135 318 -135 348 -124 c 256,109,110
 378 -113 378 -113 407 -99 c 0,111,112
 438 -85 438 -85 460 -71 c 256,113,114
 482 -57 482 -57 498 -46 c 0,115,116
 514 -34 514 -34 524 -26 c 0,117,118
 532 -18 532 -18 542 -8 c 2,119,-1
 548 -2 l 1,120,-1
 474 -2 l 1,121,-1
 474 -13 l 2,122,123
 474 -19 474 -19 471 -24 c 0,124,125
 468 -28 468 -28 460 -31 c 256,126,127
 452 -34 452 -34 440 -33 c 0,128,129
 434 -33 434 -33 429 -31 c 256,130,131
 424 -29 424 -29 422 -23 c 256,132,133
 420 -17 420 -17 420 -7 c 0,134,135
 420 -1 420 -1 422 19 c 0,136,137
 423 39 423 39 424 61 c 0,138,139
 426 83 426 83 426 91 c 2,140,-1
 428 395 l 1,141,-1
 486 367 l 1,142,-1
 850 367 l 1,52,-1
474 27 m 1,143,-1
 864 27 l 1,144,-1
 864 113 l 1,145,-1
 474 113 l 1,146,-1
 474 27 l 1,143,-1
474 139 m 1,147,-1
 864 139 l 1,148,-1
 864 227 l 1,149,-1
 474 227 l 1,150,-1
 474 139 l 1,147,-1
474 254 m 1,151,-1
 864 254 l 1,152,-1
 864 341 l 1,153,-1
 474 341 l 1,154,-1
 474 254 l 1,151,-1
722 -19 m 1,155,-1
 791 -36 l 2,156,157
 825 -44 825 -44 850 -52 c 0,158,159
 874 -61 874 -61 900 -69 c 0,160,161
 925 -78 925 -78 937 -84 c 0,162,163
 950 -91 950 -91 963 -100 c 0,164,165
 976 -108 976 -108 982 -119 c 0,166,167
 988 -129 988 -129 988 -141 c 0,168,169
 988 -151 988 -151 982 -158 c 0,170,171
 976 -166 976 -166 968 -167 c 0,172,173
 958 -169 958 -169 946 -159 c 2,174,-1
 926 -144 l 2,175,176
 906 -129 906 -129 882 -115 c 256,177,178
 858 -101 858 -101 831 -89 c 0,179,180
 805 -77 805 -77 778 -66 c 2,181,-1
 714 -41 l 1,182,-1
 722 -19 l 1,155,-1
248 641 m 1,183,-1
 282 679 l 1,184,-1
 324 653 l 2,185,186
 335 645 335 645 339 640 c 256,187,188
 343 635 343 635 343 628 c 256,189,190
 343 621 343 621 338 615 c 0,191,192
 334 611 334 611 322 605 c 2,193,-1
 310 599 l 1,194,-1
 304 597 l 1,195,-1
 304 169 l 1,196,-1
 324 152 l 2,197,198
 330 146 330 146 331 141 c 256,199,200
 332 136 332 136 328 130 c 0,201,202
 326 128 326 128 326 127 c 2,203,-1
 324 127 l 1,204,-1
 132 127 l 1,205,-1
 132 75 l 2,206,207
 132 71 132 71 131 69 c 0,208,209
 128 67 128 67 124 64 c 0,210,211
 120 60 120 60 102 64 c 0,212,213
 94 65 94 65 88 68 c 0,214,215
 82 72 82 72 80 79 c 0,216,217
 79 81 79 81 80 86 c 0,218,219
 80 91 80 91 80 101 c 256,220,221
 80 111 80 111 82 130 c 2,222,-1
 82 137 l 2,223,224
 82 141 82 141 84 183 c 0,225,226
 84 225 84 225 84 235 c 2,227,-1
 84 597 l 2,228,229
 84 643 84 643 82 657 c 2,230,-1
 78 677 l 1,231,-1
 76 685 l 1,232,-1
 137 641 l 1,233,-1
 248 641 l 1,183,-1
132 155 m 1,234,-1
 256 155 l 1,235,-1
 256 615 l 1,236,-1
 132 615 l 1,237,-1
 132 155 l 1,234,-1
664 686 m 2,238,239
 610 684 610 684 593 684 c 0,240,241
 576 683 576 683 574 683 c 2,242,-1
 568 683 l 1,243,-1
 548 727 l 1,244,245
 556 725 556 725 564 723 c 256,246,247
 572 721 572 721 596 718 c 256,248,249
 620 715 620 715 664 715 c 2,250,-1
 804 715 l 1,251,-1
 852 765 l 1,252,-1
 914 711 l 2,253,254
 919 707 919 707 921 704 c 0,255,256
 924 700 924 700 922 695 c 256,257,258
 920 690 920 690 916 688 c 256,259,260
 912 686 912 686 908 686 c 2,261,-1
 754 686 l 1,262,-1
 754 599 l 1,263,-1
 867 599 l 1,264,-1
 916 649 l 1,265,-1
 976 595 l 2,266,267
 981 589 981 589 984 587 c 0,268,269
 986 585 986 585 984 579 c 256,270,271
 982 573 982 573 978 571 c 256,272,273
 974 569 974 569 972 569 c 2,274,-1
 754 569 l 1,275,-1
 754 471 l 1,276,-1
 810 471 l 1,277,-1
 858 521 l 1,278,-1
 919 467 l 2,279,280
 924 462 924 462 926 460 c 0,281,282
 928 457 928 457 927 451 c 0,283,284
 925 445 925 445 921 443 c 256,285,286
 917 441 917 441 914 441 c 2,287,-1
 668 441 l 2,288,289
 648 441 648 441 614 440 c 0,290,291
 580 438 580 438 578 438 c 2,292,-1
 572 437 l 1,293,-1
 552 481 l 1,294,295
 559 479 559 479 568 478 c 0,296,297
 576 476 576 476 597 474 c 0,298,299
 618 471 618 471 668 471 c 2,300,-1
 706 471 l 1,301,-1
 706 569 l 1,302,-1
 616 569 l 2,303,304
 590 569 590 569 560 567 c 0,305,306
 530 566 530 566 528 566 c 2,307,-1
 520 565 l 1,308,-1
 502 609 l 1,309,310
 508 607 508 607 516 606 c 0,311,312
 524 604 524 604 546 601 c 0,313,314
 568 599 568 599 616 599 c 2,315,-1
 706 599 l 1,316,-1
 706 686 l 1,317,-1
 664 686 l 2,238,239
EndSplineSet
EndChar
