StartChar: u21086
Encoding: 135302 135302 4334
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 292
 4
 285
 4
CALL
PUSHW_4
 252
 4
 293
 4
CALL
PUSHW_4
 365
 4
 385
 4
CALL
PUSHW_4
 70
 4
 118
 4
CALL
PUSHW_4
 57
 4
 54
 4
CALL
PUSHW_4
 11
 4
 52
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 34
 118
 70
SRP1
SRP2
IP
PUSHW_1
 34
MDAP[rnd]
PUSHW_2
 27
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 47
 118
 70
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 101
 275
 13
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 124
 275
 13
SRP1
SRP2
IP
PUSHW_3
 141
 54
 57
SRP1
SRP2
IP
PUSHW_3
 173
 275
 13
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 304
 275
 13
SRP1
SRP2
IP
PUSHW_1
 385
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 385
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 365
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 409
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 318
MDAP[rnd]
PUSHW_4
 58
 1
 26
 4
CALL
PUSHW_4
 147
 1
 201
 4
CALL
PUSHW_4
 240
 2
 294
 4
CALL
PUSHW_4
 62
 2
 55
 4
CALL
PUSHW_4
 329
 2
 341
 4
CALL
PUSHW_4
 293
 1
 261
 4
CALL
PUSHW_4
 0
 2
 49
 4
CALL
PUSHW_3
 47
 378
 318
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 70
 378
 318
SRP1
SRP2
IP
PUSHW_3
 101
 378
 318
SRP1
SRP2
IP
PUSHW_3
 124
 378
 318
SRP1
SRP2
IP
PUSHW_3
 141
 378
 318
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_3
 173
 378
 318
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 290
 201
 147
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_3
 365
 378
 318
SRP1
SRP2
IP
PUSHW_3
 385
 378
 318
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
884 249 m 1,0,-1
 914 285 l 1,1,-1
 950 261 l 2,2,3
 956 255 956 255 963 249 c 0,4,5
 968 243 968 243 970 238 c 0,6,7
 971 233 971 233 967 227 c 0,8,9
 966 226 966 226 952 217 c 2,10,-1
 938 210 l 1,11,-1
 939 11 l 1,12,-1
 942 -51 l 2,13,14
 942 -83 942 -83 944 -97 c 256,15,16
 946 -111 946 -111 944 -119 c 256,17,18
 942 -127 942 -127 936 -132 c 256,19,20
 930 -137 930 -137 918 -139 c 0,21,22
 904 -141 904 -141 898 -137 c 256,23,24
 892 -133 892 -133 892 -124 c 2,25,-1
 891 -99 l 1,26,-1
 614 -99 l 1,27,-1
 615 -133 l 2,28,29
 615 -139 615 -139 607 -147 c 0,30,31
 600 -153 600 -153 582 -151 c 0,32,33
 572 -150 572 -150 566 -146 c 0,34,35
 562 -142 562 -142 560 -134 c 0,36,37
 558 -127 558 -127 563 -95 c 0,38,39
 562 -89 562 -89 564 -59 c 2,40,-1
 566 -12 l 1,41,-1
 567 225 l 2,42,43
 567 241 567 241 565 261 c 0,44,45
 564 281 564 281 562 287 c 2,46,-1
 560 295 l 1,47,-1
 619 251 l 1,48,-1
 884 249 l 1,0,-1
892 221 m 1,49,-1
 772 221 l 1,50,-1
 772 91 l 1,51,-1
 891 91 l 1,52,-1
 892 221 l 1,49,-1
614 -70 m 1,53,-1
 724 -70 l 1,54,-1
 724 63 l 1,55,-1
 614 63 l 1,56,-1
 614 -70 l 1,53,-1
772 -70 m 1,57,-1
 891 -70 l 1,58,-1
 891 63 l 1,59,-1
 772 63 l 1,60,-1
 772 -70 l 1,57,-1
614 91 m 1,61,-1
 724 91 l 1,62,-1
 724 221 l 1,63,-1
 614 221 l 1,64,-1
 614 91 l 1,61,-1
680 692 m 1,65,-1
 650 673 l 2,66,67
 636 665 636 665 630 663 c 2,68,-1
 598 649 l 1,69,-1
 598 411 l 1,70,71
 640 431 640 431 650 439 c 2,72,-1
 680 460 l 1,73,74
 674 472 674 472 671 479 c 0,75,76
 668 485 668 485 664 492 c 2,77,-1
 656 504 l 1,78,-1
 646 517 l 1,79,-1
 640 525 l 1,80,-1
 654 537 l 1,81,-1
 668 525 l 2,82,83
 674 519 674 519 685 509 c 2,84,-1
 705 489 l 2,85,86
 715 479 715 479 722 470 c 0,87,88
 728 461 728 461 732 451 c 256,89,90
 736 441 736 441 738 431 c 0,91,92
 740 420 740 420 735 410 c 0,93,94
 730 401 730 401 721 397 c 0,95,96
 711 393 711 393 705 397 c 0,97,98
 698 401 698 401 696 409 c 2,99,-1
 694 419 l 1,100,-1
 688 437 l 1,101,102
 675 421 675 421 664 409 c 0,103,104
 652 399 652 399 632 381 c 2,105,-1
 610 361 l 1,106,107
 608 349 608 349 607 343 c 0,108,109
 607 337 607 337 605 331 c 0,110,111
 604 327 604 327 598 325 c 256,112,113
 592 323 592 323 584 329 c 256,114,115
 576 335 576 335 568 351 c 2,116,-1
 542 399 l 1,117,-1
 550 401 l 1,118,-1
 550 629 l 2,119,120
 550 639 550 639 548 656 c 0,121,122
 546 676 546 676 545 683 c 2,123,-1
 540 701 l 1,124,-1
 590 671 l 1,125,126
 604 683 604 683 614 691 c 0,127,128
 624 700 624 700 634 714 c 2,129,-1
 652 738 l 1,130,-1
 665 754 l 1,131,-1
 722 713 l 2,132,133
 728 708 728 708 730 705 c 256,134,135
 732 702 732 702 731 696 c 0,136,137
 729 690 729 690 722 689 c 0,138,139
 714 688 714 688 698 690 c 2,140,-1
 680 692 l 1,65,-1
739 704 m 1,141,142
 758 700 758 700 772 698 c 256,143,144
 786 696 786 696 801 696 c 2,145,-1
 848 697 l 1,146,-1
 916 696 l 1,147,-1
 946 731 l 1,148,-1
 982 707 l 2,149,150
 990 701 990 701 996 695 c 256,151,152
 1002 689 1002 689 1003 684 c 256,153,154
 1004 679 1004 679 1000 673 c 0,155,156
 998 670 998 670 984 663 c 2,157,-1
 968 655 l 1,158,-1
 965 620 l 1,159,-1
 959 559 l 2,160,161
 954 505 954 505 951 480 c 256,162,163
 948 455 948 455 942 427 c 256,164,165
 936 399 936 399 930 381 c 256,166,167
 924 363 924 363 914 351 c 0,168,169
 905 341 905 341 892 333 c 0,170,171
 878 325 878 325 862 320 c 2,172,-1
 848 315 l 1,173,174
 850 321 850 321 849 329 c 0,175,176
 850 335 850 335 844 343 c 256,177,178
 838 351 838 351 832 356 c 256,179,180
 826 361 826 361 816 367 c 2,181,-1
 800 375 l 1,182,-1
 807 393 l 1,183,-1
 822 389 l 2,184,185
 830 387 830 387 836 386 c 256,186,187
 842 385 842 385 851 385 c 0,188,189
 862 385 862 385 870 388 c 0,190,191
 878 392 878 392 884 403 c 0,192,193
 890 415 890 415 894 439 c 256,194,195
 898 463 898 463 902 486 c 0,196,197
 905 509 905 509 910 563 c 0,198,199
 916 617 916 617 916 619 c 2,200,-1
 919 667 l 1,201,-1
 856 667 l 1,202,-1
 851 619 l 2,203,204
 849 595 849 595 846 577 c 0,205,206
 844 559 844 559 838 529 c 256,207,208
 832 499 832 499 827 479 c 256,209,210
 822 459 822 459 812 438 c 0,211,212
 802 418 802 418 792 401 c 0,213,214
 782 385 782 385 770 368 c 0,215,216
 758 350 758 350 748 340 c 2,217,-1
 730 321 l 1,218,-1
 715 307 l 1,219,-1
 701 321 l 1,220,-1
 714 337 l 2,221,222
 720 345 720 345 731 363 c 256,223,224
 742 381 742 381 750 396 c 256,225,226
 758 411 758 411 768 431 c 0,227,228
 776 451 776 451 783 477 c 0,229,230
 791 503 791 503 794 529 c 0,231,232
 798 555 798 555 801 583 c 256,233,234
 804 611 804 611 806 631 c 2,235,-1
 808 667 l 1,236,-1
 798 667 l 1,237,-1
 776 666 l 1,238,-1
 754 663 l 1,239,-1
 739 704 l 1,141,142
174 633 m 1,240,-1
 208 671 l 1,241,-1
 250 644 l 2,242,243
 260 637 260 637 265 631 c 256,244,245
 270 625 270 625 270 619 c 256,246,247
 270 613 270 613 264 607 c 0,248,249
 260 603 260 603 250 597 c 2,250,-1
 234 589 l 1,251,-1
 234 186 l 1,252,-1
 252 171 l 2,253,254
 260 164 260 164 261 159 c 0,255,256
 262 155 262 155 258 148 c 0,257,258
 256 146 256 146 256 145 c 0,259,260
 254 144 254 144 252 144 c 2,261,-1
 103 144 l 1,262,-1
 103 96 l 2,263,264
 102 93 102 93 101 91 c 256,265,266
 100 89 100 89 95 86 c 0,267,268
 90 84 90 84 82 85 c 0,269,270
 80 85 80 85 73 87 c 256,271,272
 66 89 66 89 61 93 c 256,273,274
 56 97 56 97 55 112 c 0,275,276
 54 121 54 121 55 133 c 0,277,278
 55 146 55 146 55 151 c 0,279,280
 56 156 56 156 56 158 c 2,281,-1
 56 165 l 2,282,283
 56 167 56 167 57 173 c 2,284,-1
 59 257 l 1,285,-1
 59 609 l 2,286,287
 58 637 58 637 56 650 c 2,288,-1
 52 670 l 1,289,-1
 51 677 l 1,290,-1
 112 633 l 1,291,-1
 174 633 l 1,240,-1
103 173 m 1,292,-1
 189 173 l 1,293,-1
 189 605 l 1,294,-1
 103 605 l 1,295,-1
 103 173 l 1,292,-1
364 537 m 1,296,-1
 338 537 l 2,297,298
 332 537 332 537 316 536 c 2,299,-1
 296 534 l 2,300,301
 293 534 293 534 284 533 c 2,302,-1
 272 531 l 1,303,-1
 252 575 l 1,304,305
 266 573 266 573 276 571 c 0,306,307
 287 569 287 569 296 569 c 2,308,-1
 322 567 l 2,309,310
 334 565 334 565 338 565 c 2,311,-1
 376 565 l 1,312,-1
 376 697 l 2,313,314
 376 733 376 733 374 749 c 0,315,316
 373 765 373 765 373 769 c 2,317,-1
 372 777 l 1,318,-1
 426 765 l 2,319,320
 451 759 451 759 460 754 c 0,321,322
 468 751 468 751 469 743 c 0,323,324
 468 736 468 736 462 729 c 0,325,326
 454 723 454 723 444 721 c 2,327,-1
 422 715 l 1,328,-1
 423 565 l 1,329,-1
 434 566 l 1,330,-1
 478 607 l 1,331,-1
 530 563 l 2,332,333
 535 559 535 559 538 555 c 0,334,335
 540 552 540 552 538 546 c 0,336,337
 536 541 536 541 533 539 c 256,338,339
 530 537 530 537 526 537 c 2,340,-1
 423 537 l 1,341,-1
 423 463 l 1,342,-1
 459 430 l 2,343,344
 477 414 477 414 491 399 c 256,345,346
 505 384 505 384 521 361 c 0,347,348
 537 339 537 339 541 323 c 256,349,350
 545 307 545 307 544 299 c 0,351,352
 542 289 542 289 534 282 c 256,353,354
 526 275 526 275 518 274 c 0,355,356
 508 274 508 274 502 280 c 0,357,358
 498 284 498 284 494 295 c 2,359,-1
 487 323 l 2,360,361
 480 343 480 343 468 367 c 256,362,363
 456 391 456 391 447 403 c 2,364,-1
 422 434 l 1,365,-1
 423 -9 l 2,366,367
 423 -19 423 -19 424 -42 c 0,368,369
 426 -64 426 -64 426 -79 c 0,370,371
 426 -93 426 -93 427 -111 c 0,372,373
 429 -129 429 -129 428 -135 c 0,374,375
 426 -147 426 -147 421 -153 c 0,376,377
 414 -161 414 -161 400 -161 c 0,378,379
 392 -161 392 -161 386 -159 c 256,380,381
 380 -157 380 -157 378 -154 c 256,382,383
 376 -151 376 -151 376 -136 c 2,384,-1
 376 330 l 1,385,-1
 357 277 l 2,386,387
 347 251 347 251 334 221 c 0,388,389
 320 191 320 191 297 150 c 0,390,391
 274 110 274 110 264 97 c 2,392,-1
 248 75 l 1,393,-1
 234 86 l 1,394,-1
 248 112 l 2,395,396
 256 126 256 126 270 160 c 0,397,398
 284 195 284 195 298 233 c 0,399,400
 312 272 312 272 322 307 c 0,401,402
 332 343 332 343 340 381 c 256,403,404
 348 419 348 419 352 451 c 0,405,406
 357 483 357 483 361 513 c 2,407,-1
 364 537 l 1,296,-1
EndSplineSet
EndChar
