StartChar: u210AA
Encoding: 135338 135338 4370
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 50
 4
 42
 4
CALL
PUSHW_4
 13
 4
 51
 4
CALL
PUSHW_4
 213
 4
 240
 4
CALL
PUSHW_4
 310
 4
 293
 4
CALL
PUSHW_4
 328
 4
 311
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 445
MDAP[rnd]
PUSHW_3
 85
 34
 445
SRP1
SRP2
IP
PUSHW_3
 102
 34
 445
SRP1
SRP2
IP
PUSHW_3
 206
 34
 445
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_2
 304
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 248
 293
 304
SRP1
SRP2
IP
PUSHW_3
 274
 34
 445
SRP1
SRP2
IP
PUSHW_3
 287
 34
 445
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 299
 293
 358
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 317
 34
 445
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 311
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 493
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 328
MDAP[rnd]
ELSE
PUSHW_2
 328
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 331
MDAP[rnd]
ELSE
PUSHW_2
 331
 10
MIAP[no-rnd]
EIF
PUSHW_4
 247
 1
 212
 4
CALL
PUSHW_4
 51
 2
 20
 4
CALL
PUSHW_4
 371
 1
 346
 4
CALL
PUSHW_3
 48
 148
 260
SRP1
SRP2
IP
PUSHW_3
 85
 148
 260
SRP1
SRP2
IP
PUSHW_3
 102
 148
 260
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_2
 138
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 206
 148
 260
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_2
 286
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 299
 148
 260
SRP1
SRP2
IP
PUSHW_3
 317
 148
 260
SRP1
SRP2
IP
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 372
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
230 629 m 1,0,-1
 264 667 l 1,1,-1
 306 640 l 2,2,3
 316 633 316 633 321 627 c 256,4,5
 326 621 326 621 326 615 c 256,6,7
 326 609 326 609 320 603 c 0,8,9
 316 598 316 598 306 593 c 2,10,-1
 292 587 l 1,11,-1
 284 583 l 1,12,-1
 284 161 l 1,13,-1
 310 139 l 2,14,15
 318 132 318 132 315 125 c 0,16,17
 311 118 311 118 310 117 c 0,18,19
 308 117 308 117 306 117 c 2,20,-1
 122 117 l 1,21,-1
 122 69 l 2,22,23
 122 65 122 65 121 62 c 0,24,25
 118 60 118 60 114 57 c 0,26,27
 110 55 110 55 102 55 c 0,28,29
 90 55 90 55 83 62 c 0,30,31
 77 68 77 68 75 71 c 0,32,33
 73 75 73 75 73 83 c 0,34,35
 74 91 74 91 74 104 c 0,36,37
 74 115 74 115 74 129 c 0,38,39
 75 143 75 143 76 161 c 0,40,41
 78 179 78 179 78 227 c 2,42,-1
 78 603 l 2,43,44
 78 631 78 631 76 638 c 0,45,46
 74 646 74 646 71 665 c 2,47,-1
 70 673 l 1,48,-1
 130 629 l 1,49,-1
 230 629 l 1,0,-1
122 143 m 1,50,-1
 238 143 l 1,51,-1
 238 603 l 1,52,-1
 122 603 l 1,53,-1
 122 143 l 1,50,-1
352 764 m 1,54,55
 356 761 356 761 360 758 c 0,56,57
 364 756 364 756 379 744 c 0,58,59
 393 732 393 732 408 719 c 0,60,61
 422 705 422 705 437 688 c 0,62,63
 451 671 451 671 456 655 c 0,64,65
 462 639 462 639 461 627 c 0,66,67
 460 617 460 617 455 608 c 0,68,69
 450 600 450 600 441 597 c 0,70,71
 432 595 432 595 424 601 c 0,72,73
 418 605 418 605 412 621 c 2,74,-1
 404 648 l 2,75,76
 401 657 401 657 397 667 c 256,77,78
 393 677 393 677 381 698 c 256,79,80
 369 719 369 719 365 725 c 0,81,82
 360 731 360 731 348 747 c 2,83,-1
 344 752 l 1,84,-1
 352 764 l 1,54,55
301 539 m 1,85,86
 307 538 307 538 319 535 c 0,87,88
 331 533 331 533 343 532 c 0,89,90
 354 531 354 531 382 531 c 2,91,-1
 412 531 l 1,92,-1
 439 561 l 1,93,-1
 474 535 l 2,94,95
 489 523 489 523 490 515 c 0,96,97
 492 508 492 508 488 502 c 0,98,99
 482 493 482 493 472 491 c 2,100,-1
 452 487 l 1,101,-1
 384 301 l 1,102,-1
 429 301 l 1,103,-1
 456 339 l 1,104,-1
 502 311 l 2,105,106
 515 303 515 303 514 294 c 256,107,108
 513 285 513 285 503 280 c 2,109,-1
 481 269 l 1,110,111
 480 258 480 258 479 252 c 256,112,113
 478 246 478 246 474 225 c 2,114,-1
 465 175 l 2,115,116
 460 153 460 153 452 129 c 256,117,118
 444 105 444 105 436 83 c 0,119,120
 426 61 426 61 420 49 c 2,121,-1
 408 25 l 1,122,123
 418 11 418 11 427 1 c 256,124,125
 436 -9 436 -9 452 -25 c 0,126,127
 468 -40 468 -40 488 -53 c 0,128,129
 508 -65 508 -65 536 -74 c 0,130,131
 565 -83 565 -83 607 -87 c 0,132,133
 650 -91 650 -91 701 -92 c 0,134,135
 753 -94 753 -94 784 -93 c 0,136,137
 815 -93 815 -93 877 -91 c 256,138,139
 939 -89 939 -89 951 -87 c 2,140,-1
 988 -83 l 1,141,-1
 988 -101 l 1,142,-1
 969 -108 l 2,143,144
 958 -112 958 -112 954 -117 c 0,145,146
 949 -123 949 -123 947 -133 c 2,147,-1
 944 -143 l 1,148,149
 888 -143 888 -143 828 -143 c 0,150,151
 769 -143 769 -143 713 -141 c 256,152,153
 657 -139 657 -139 610 -135 c 0,154,155
 562 -131 562 -131 532 -119 c 0,156,157
 502 -109 502 -109 478 -91 c 256,158,159
 454 -73 454 -73 438 -55 c 0,160,161
 422 -38 422 -38 412 -25 c 0,162,163
 402 -11 402 -11 396 -6 c 0,164,165
 390 -2 390 -2 386 -2 c 0,166,167
 382 -1 382 -1 376 -7 c 0,168,169
 370 -12 370 -12 356 -35 c 2,170,-1
 334 -66 l 1,171,-1
 318 -89 l 1,172,-1
 321 -109 l 2,173,174
 324 -123 324 -123 314 -125 c 0,175,176
 306 -127 306 -127 296 -117 c 2,177,-1
 256 -71 l 1,178,179
 266 -61 266 -61 272 -57 c 2,180,-1
 311 -25 l 1,181,-1
 356 13 l 1,182,-1
 380 33 l 1,183,-1
 390 58 l 2,184,185
 396 71 396 71 404 101 c 256,186,187
 412 131 412 131 416 152 c 256,188,189
 420 173 420 173 424 197 c 0,190,191
 427 221 427 221 430 249 c 2,192,-1
 433 277 l 1,193,-1
 380 277 l 1,194,195
 371 273 371 273 364 272 c 0,196,197
 358 271 358 271 348 272 c 256,198,199
 338 273 338 273 335 277 c 256,200,201
 332 281 332 281 334 292 c 0,202,203
 334 293 334 293 338 303 c 2,204,-1
 341 314 l 1,205,-1
 408 505 l 1,206,-1
 382 505 l 1,207,-1
 340 502 l 2,208,209
 320 501 320 501 319 501 c 2,210,-1
 316 501 l 1,211,-1
 301 539 l 1,85,86
568 611 m 1,212,-1
 567 299 l 2,213,214
 567 269 567 269 565 239 c 0,215,216
 564 209 564 209 560 187 c 256,217,218
 556 165 556 165 549 139 c 256,219,220
 542 113 542 113 536 99 c 0,221,222
 530 83 530 83 516 61 c 256,223,224
 502 39 502 39 496 31 c 2,225,-1
 482 12 l 1,226,-1
 462 24 l 1,227,228
 470 35 470 35 474 43 c 256,229,230
 478 51 478 51 486 68 c 0,231,232
 493 85 493 85 499 104 c 256,233,234
 505 123 505 123 509 149 c 256,235,236
 513 175 513 175 516 200 c 2,237,-1
 519 251 l 2,238,239
 520 277 520 277 520 285 c 2,240,-1
 520 587 l 2,241,242
 520 605 520 605 519 624 c 256,243,244
 518 643 518 643 516 660 c 2,245,-1
 514 679 l 1,246,-1
 572 641 l 1,247,-1
 744 641 l 1,248,249
 736 647 736 647 733 650 c 0,250,251
 731 654 731 654 727 669 c 0,252,253
 723 685 723 685 720 695 c 0,254,255
 716 705 716 705 708 720 c 0,256,257
 700 737 700 737 692 745 c 2,258,-1
 674 766 l 1,259,-1
 684 778 l 1,260,-1
 707 761 l 2,261,262
 717 755 717 755 728 745 c 0,263,264
 740 735 740 735 748 727 c 256,265,266
 756 719 756 719 763 709 c 0,267,268
 771 699 771 699 775 688 c 0,269,270
 780 677 780 677 778 663 c 256,271,272
 776 649 776 649 768 645 c 2,273,-1
 761 641 l 1,274,-1
 860 641 l 1,275,-1
 900 681 l 1,276,-1
 958 637 l 2,277,278
 962 633 962 633 964 630 c 0,279,280
 968 626 968 626 966 621 c 0,281,282
 964 615 964 615 960 613 c 256,283,284
 956 611 956 611 952 611 c 2,285,-1
 568 611 l 1,212,-1
598 401 m 1,286,-1
 578 445 l 1,287,288
 592 443 592 443 601 441 c 2,289,-1
 624 438 l 2,290,291
 636 437 636 437 647 437 c 2,292,-1
 659 436 l 1,293,-1
 659 502 l 2,294,295
 659 518 659 518 658 545 c 0,296,297
 656 573 656 573 656 575 c 2,298,-1
 655 582 l 1,299,-1
 710 570 l 2,300,301
 734 564 734 564 743 560 c 0,302,303
 752 555 752 555 752 548 c 256,304,305
 752 541 752 541 746 536 c 256,306,307
 740 531 740 531 728 527 c 2,308,-1
 707 519 l 1,309,-1
 707 436 l 1,310,-1
 812 436 l 1,311,-1
 812 499 l 2,312,313
 812 509 812 509 810 539 c 256,314,315
 808 569 808 569 808 571 c 2,316,-1
 807 578 l 1,317,-1
 862 566 l 2,318,319
 886 560 886 560 895 556 c 0,320,321
 903 551 903 551 904 544 c 256,322,323
 905 537 905 537 898 531 c 256,324,325
 891 525 891 525 879 522 c 2,326,-1
 859 516 l 1,327,-1
 858 436 l 1,328,-1
 880 436 l 1,329,-1
 918 473 l 1,330,-1
 967 436 l 2,331,332
 975 431 975 431 977 423 c 0,333,334
 979 416 979 416 975 411 c 0,335,336
 971 407 971 407 965 407 c 2,337,-1
 858 407 l 1,338,-1
 858 225 l 1,339,-1
 879 207 l 2,340,341
 885 201 885 201 888 196 c 0,342,343
 890 190 890 190 885 186 c 0,344,345
 880 183 880 183 879 183 c 2,346,-1
 707 183 l 1,347,-1
 707 171 l 2,348,349
 707 165 707 165 701 161 c 0,350,351
 694 157 694 157 684 156 c 0,352,353
 670 155 670 155 664 159 c 0,354,355
 657 163 657 163 655 168 c 0,356,357
 652 171 652 171 654 181 c 2,358,-1
 656 203 l 1,359,-1
 658 230 l 2,360,361
 660 251 660 251 660 255 c 2,362,-1
 659 407 l 1,363,364
 643 405 643 405 635 405 c 2,365,-1
 622 404 l 2,366,367
 618 404 618 404 610 403 c 2,368,-1
 598 401 l 1,286,-1
707 407 m 1,369,-1
 707 213 l 1,370,-1
 812 213 l 1,371,-1
 812 407 l 1,372,-1
 707 407 l 1,369,-1
602 132 m 1,373,-1
 621 132 l 1,374,375
 620 109 620 109 620 91 c 256,376,377
 620 73 620 73 619 67 c 0,378,379
 619 60 619 60 617 40 c 0,380,381
 615 19 615 19 612 9 c 0,382,383
 610 -1 610 -1 604 -11 c 256,384,385
 598 -21 598 -21 590 -25 c 0,386,387
 582 -30 582 -30 571 -32 c 0,388,389
 559 -34 559 -34 552 -26 c 0,390,391
 544 -19 544 -19 544 -11 c 256,392,393
 544 -3 544 -3 548 0 c 0,394,395
 551 4 551 4 561 14 c 0,396,397
 571 23 571 23 577 35 c 256,398,399
 583 47 583 47 587 57 c 0,400,401
 590 67 590 67 592 79 c 256,402,403
 594 91 594 91 598 111 c 2,404,-1
 602 132 l 1,373,-1
712 127 m 1,405,-1
 722 111 l 2,406,407
 726 103 726 103 732 91 c 256,408,409
 738 79 738 79 742 66 c 0,410,411
 748 53 748 53 750 41 c 256,412,413
 752 29 752 29 752 16 c 256,414,415
 752 3 752 3 748 -8 c 256,416,417
 744 -19 744 -19 737 -23 c 0,418,419
 729 -27 729 -27 720 -25 c 0,420,421
 710 -24 710 -24 705 -17 c 0,422,423
 701 -9 701 -9 701 -1 c 0,424,425
 701 2 701 2 703 13 c 0,426,427
 705 25 705 25 706 35 c 256,428,429
 707 45 707 45 707 57 c 0,430,431
 706 69 706 69 706 79 c 0,432,433
 704 93 704 93 702 103 c 2,434,-1
 696 121 l 1,435,-1
 712 127 l 1,405,-1
812 135 m 1,436,-1
 827 115 l 2,437,438
 833 107 833 107 840 95 c 0,439,440
 846 84 846 84 852 70 c 0,441,442
 858 57 858 57 861 45 c 256,443,444
 864 33 864 33 864 24 c 0,445,446
 864 13 864 13 860 6 c 0,447,448
 856 0 856 0 851 -4 c 0,449,450
 845 -9 845 -9 835 -7 c 256,451,452
 825 -5 825 -5 821 6 c 0,453,454
 819 10 819 10 820 23 c 0,455,456
 820 37 820 37 819 51 c 0,457,458
 817 65 817 65 814 78 c 0,459,460
 810 91 810 91 808 100 c 2,461,-1
 802 116 l 1,462,-1
 798 127 l 1,463,-1
 812 135 l 1,436,-1
897 140 m 1,464,-1
 914 121 l 1,465,-1
 932 102 l 2,466,467
 943 90 943 90 950 79 c 0,468,469
 958 68 958 68 964 54 c 256,470,471
 970 40 970 40 971 30 c 0,472,473
 970 20 970 20 968 12 c 0,474,475
 965 4 965 4 957 1 c 0,476,477
 948 -2 948 -2 940 1 c 256,478,479
 932 4 932 4 930 11 c 0,480,481
 927 19 927 19 925 33 c 256,482,483
 923 47 923 47 921 54 c 0,484,485
 919 62 919 62 914 74 c 256,486,487
 909 86 909 86 907 90 c 0,488,489
 906 93 906 93 896 111 c 2,490,-1
 884 130 l 1,491,-1
 897 140 l 1,464,-1
EndSplineSet
EndChar
