StartChar: u21117
Encoding: 135447 135447 4479
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 229
 4
 224
 4
CALL
PUSHW_4
 205
 4
 230
 4
CALL
PUSHW_4
 111
 4
 89
 4
CALL
PUSHW_4
 77
 4
 14
 4
CALL
PUSHW_4
 41
 4
 32
 4
CALL
PUSHW_4
 129
 4
 142
 4
CALL
PUSHW_3
 116
 89
 111
SRP1
SRP2
IP
PUSHW_1
 116
MDAP[rnd]
PUSHW_2
 144
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 7
 116
 144
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 11
 218
 103
SRP1
SRP2
IP
PUSHW_3
 19
 218
 103
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 24
 218
 103
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 34
 218
 103
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 58
 218
 103
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 146
 89
 111
SRP1
SRP2
IP
PUSHW_3
 159
 89
 111
SRP1
SRP2
IP
PUSHW_3
 171
 218
 103
SRP1
SRP2
IP
PUSHW_3
 182
 218
 103
SRP1
SRP2
IP
PUSHW_3
 193
 89
 111
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_4
 142
 1
 134
 4
CALL
PUSHW_4
 92
 1
 114
 4
CALL
PUSHW_4
 118
 2
 143
 4
CALL
PUSHW_4
 149
 2
 155
 4
CALL
PUSHW_4
 109
 1
 80
 4
CALL
PUSHW_4
 162
 1
 168
 4
CALL
PUSHW_4
 230
 1
 212
 4
CALL
PUSHW_4
 22
 1
 15
 4
CALL
PUSHW_4
 183
 2
 189
 4
CALL
PUSHW_4
 14
 1
 7
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 24
 138
 93
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 34
 138
 93
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 58
 138
 93
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_2
 110
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 116
 138
 93
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 227
 138
 93
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_2
 231
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
320 177 m 1,0,-1
 310 195 l 1,1,2
 322 201 322 201 328 203 c 0,3,4
 396 237 396 237 436 269 c 0,5,6
 466 293 466 293 498 338 c 1,7,-1
 407 338 l 2,8,9
 372 339 372 339 332 333 c 1,10,-1
 313 375 l 1,11,12
 375 367 375 367 407 367 c 2,13,-1
 512 367 l 1,14,-1
 512 431 l 1,15,-1
 480 431 l 2,16,17
 446 431 446 431 406 426 c 1,18,-1
 386 469 l 1,19,20
 446 460 446 460 480 460 c 2,21,-1
 512 460 l 1,22,23
 512 519 512 519 508 537 c 1,24,-1
 559 525 l 2,25,26
 594 517 594 517 596 503 c 256,27,28
 598 489 598 489 572 481 c 2,29,-1
 556 476 l 1,30,-1
 556 460 l 1,31,-1
 732 460 l 1,32,33
 732 515 732 515 728 533 c 1,34,-1
 779 521 l 2,35,36
 814 513 814 513 816 499 c 0,37,38
 818 487 818 487 792 478 c 2,39,-1
 776 473 l 1,40,-1
 776 460 l 1,41,-1
 829 460 l 1,42,-1
 869 500 l 1,43,-1
 926 457 l 2,44,45
 936 449 936 449 934 441 c 0,46,47
 931 431 931 431 921 431 c 2,48,-1
 776 431 l 1,49,-1
 776 367 l 1,50,-1
 884 367 l 1,51,-1
 924 407 l 1,52,-1
 982 364 l 2,53,54
 992 356 992 356 990 347 c 0,55,56
 986 338 986 338 976 338 c 2,57,-1
 786 338 l 1,58,59
 826 293 826 293 890 261 c 0,60,61
 925 243 925 243 959 237 c 0,62,63
 995 229 995 229 996 229 c 2,64,-1
 996 211 l 1,65,66
 968 209 968 209 958 202 c 256,67,68
 948 195 948 195 937 179 c 1,69,70
 862 223 862 223 824 260 c 0,71,72
 788 294 788 294 759 338 c 1,73,-1
 554 338 l 1,74,75
 484 234 484 234 320 177 c 1,0,-1
556 431 m 1,76,-1
 556 367 l 1,77,-1
 732 367 l 1,78,-1
 732 431 l 1,79,-1
 556 431 l 1,76,-1
826 545 m 1,80,-1
 487 545 l 1,81,-1
 487 537 l 2,82,83
 487 523 487 523 465 522 c 0,84,85
 432 519 432 519 434 547 c 2,86,-1
 436 568 l 2,87,88
 440 616 440 616 440 620 c 2,89,-1
 440 773 l 1,90,-1
 498 741 l 1,91,-1
 820 741 l 1,92,-1
 850 777 l 1,93,-1
 884 751 l 2,94,95
 902 737 902 737 904 730 c 0,96,97
 908 716 908 716 874 703 c 1,98,-1
 874 622 l 2,99,100
 874 597 874 597 878 570 c 0,101,102
 880 559 880 559 880 549 c 0,103,104
 880 527 880 527 851 524 c 0,105,106
 830 522 830 522 827 536 c 2,107,-1
 826 545 l 1,80,-1
487 574 m 1,108,-1
 826 574 l 1,109,-1
 826 631 l 1,110,-1
 487 631 l 1,111,-1
 487 574 l 1,108,-1
487 659 m 1,112,-1
 826 659 l 1,113,-1
 826 711 l 1,114,-1
 487 711 l 1,115,-1
 487 659 l 1,112,-1
456 27 m 1,116,-1
 509 -3 l 1,117,-1
 818 -3 l 1,118,-1
 849 32 l 1,119,-1
 885 7 l 2,120,121
 904 -5 904 -5 906 -15 c 256,122,123
 908 -25 908 -25 893 -33 c 0,124,125
 890 -35 890 -35 886 -37 c 256,126,127
 882 -39 882 -39 873 -43 c 1,128,-1
 873 -89 l 1,129,-1
 889 -101 l 2,130,131
 904 -111 904 -111 904 -118 c 0,132,133
 906 -129 906 -129 894 -129 c 2,134,-1
 502 -129 l 1,135,-1
 502 -135 l 2,136,137
 502 -155 502 -155 466 -157 c 0,138,139
 456 -157 456 -157 456 -145 c 2,140,-1
 456 27 l 1,116,-1
502 -99 m 1,141,-1
 825 -99 l 1,142,-1
 825 -31 l 1,143,-1
 502 -31 l 1,144,-1
 502 -99 l 1,141,-1
488 35 m 1,145,-1
 468 79 l 1,146,147
 516 67 516 67 584 67 c 2,148,-1
 760 67 l 1,149,-1
 801 108 l 1,150,-1
 858 65 l 2,151,152
 868 57 868 57 866 49 c 0,153,154
 862 39 862 39 852 39 c 2,155,-1
 584 39 l 2,156,157
 526 39 526 39 488 35 c 1,145,-1
470 112 m 1,158,-1
 452 156 l 1,159,160
 500 145 500 145 566 145 c 2,161,-1
 757 145 l 1,162,-1
 797 185 l 1,163,-1
 854 141 l 2,164,165
 864 133 864 133 862 125 c 0,166,167
 859 116 859 116 849 116 c 2,168,-1
 566 116 l 2,169,170
 508 116 508 116 470 112 c 1,158,-1
644 221 m 1,171,172
 638 227 638 227 634 244 c 0,173,174
 626 278 626 278 590 310 c 1,175,-1
 601 323 l 1,176,177
 611 317 611 317 617 315 c 0,178,179
 684 278 684 278 684 244 c 0,180,181
 684 230 684 230 675 221 c 1,182,-1
 764 221 l 1,183,-1
 804 261 l 1,184,-1
 862 219 l 2,185,186
 872 211 872 211 869 202 c 256,187,188
 866 193 866 193 856 193 c 2,189,-1
 564 193 l 2,190,191
 504 193 504 193 468 189 c 1,192,-1
 448 233 l 1,193,194
 498 221 498 221 558 221 c 2,195,-1
 644 221 l 1,171,172
236 635 m 1,196,-1
 271 674 l 1,197,-1
 312 647 l 2,198,199
 332 633 332 633 333 623 c 0,200,201
 333 609 333 609 312 599 c 0,202,203
 298 593 298 593 294 591 c 1,204,-1
 294 179 l 1,205,-1
 312 161 l 2,206,207
 318 157 318 157 320 153 c 0,208,209
 322 148 322 148 319 142 c 256,210,211
 316 136 316 136 312 136 c 2,212,-1
 122 136 l 1,213,-1
 122 85 l 2,214,215
 122 67 122 67 92 73 c 0,216,217
 70 77 70 77 72 100 c 0,218,219
 72 101 72 101 72 115 c 0,220,221
 72 119 72 119 74 147 c 0,222,223
 76 178 76 178 76 244 c 2,224,-1
 76 591 l 2,225,226
 76 647 76 647 68 679 c 1,227,-1
 126 635 l 1,228,-1
 236 635 l 1,196,-1
122 165 m 1,229,-1
 248 165 l 1,230,-1
 248 609 l 1,231,-1
 122 609 l 1,232,-1
 122 165 l 1,229,-1
EndSplineSet
EndChar
