StartChar: u2118D
Encoding: 135565 135565 4597
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 266
 4
 258
 4
CALL
PUSHW_4
 225
 4
 267
 4
CALL
PUSHW_4
 102
 4
 69
 4
CALL
PUSHW_4
 104
 4
 100
 4
CALL
PUSHW_4
 37
 4
 106
 4
CALL
PUSHW_1
 258
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 11
 248
 42
SRP1
SRP2
IP
PUSHW_3
 24
 248
 42
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 99
 248
 42
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_3
 353
 248
 42
SRP1
SRP2
IP
PUSHW_3
 360
 69
 102
SRP1
SRP2
IP
PUSHW_3
 387
 248
 42
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_3
 404
 248
 42
SRP1
SRP2
IP
PUSHW_3
 444
 248
 42
SRP1
SRP2
IP
PUSHW_3
 474
 248
 42
SRP1
SRP2
IP
PUSHW_3
 497
 248
 42
SRP1
SRP2
IP
PUSHW_3
 502
 248
 42
SRP1
SRP2
IP
PUSHW_3
 541
 248
 42
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 571
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 313
MDAP[rnd]
ELSE
PUSHW_2
 313
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 329
MDAP[rnd]
ELSE
PUSHW_2
 329
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 448
MDAP[rnd]
ELSE
PUSHW_2
 448
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 473
MDAP[rnd]
ELSE
PUSHW_2
 473
 10
MIAP[no-rnd]
EIF
PUSHW_4
 404
 2
 416
 4
CALL
PUSHW_4
 359
 2
 347
 4
CALL
PUSHW_4
 105
 2
 51
 4
CALL
PUSHW_4
 214
 2
 268
 4
CALL
PUSHW_4
 111
 2
 101
 4
CALL
PUSHW_4
 267
 2
 234
 4
CALL
PUSHW_4
 558
 2
 444
 4
CALL
PUSHW_4
 25
 2
 89
 4
CALL
PUSHW_4
 11
 1
 93
 4
CALL
PUSHW_3
 70
 89
 25
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 264
 347
 359
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 541
MDAP[rnd]
PUSHW_2
 515
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_3
 353
 416
 404
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_3
 360
 416
 404
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_3
 474
 125
 372
SRP1
SRP2
IP
PUSHW_1
 444
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 500
MDRP[rp0,grey]
PUSHW_1
 500
MDAP[rnd]
PUSHW_3
 502
 125
 372
SRP1
SRP2
IP
PUSHW_1
 558
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 537
MDRP[rp0,grey]
PUSHW_1
 537
MDAP[rnd]
PUSHW_1
 515
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
526 395 m 1,0,-1
 584 377 l 2,1,2
 594 373 594 373 600 369 c 256,3,4
 606 365 606 365 608 360 c 0,5,6
 609 354 609 354 604 349 c 0,7,8
 598 345 598 345 584 343 c 2,9,-1
 564 341 l 1,10,-1
 542 316 l 1,11,-1
 715 316 l 1,12,-1
 748 349 l 1,13,-1
 786 322 l 2,14,15
 793 317 793 317 801 308 c 0,16,17
 808 300 808 300 810 293 c 0,18,19
 811 287 811 287 806 283 c 0,20,21
 802 279 802 279 790 278 c 2,22,-1
 768 276 l 1,23,-1
 692 211 l 1,24,-1
 831 211 l 1,25,-1
 862 247 l 1,26,-1
 898 223 l 2,27,28
 907 217 907 217 912 211 c 0,29,30
 918 205 918 205 918 200 c 256,31,32
 918 195 918 195 914 189 c 0,33,34
 912 187 912 187 900 179 c 2,35,-1
 886 172 l 1,36,-1
 886 73 l 1,37,-1
 889 45 l 1,38,-1
 890 21 l 1,39,-1
 892 2 l 2,40,41
 892 -5 892 -5 892 -9 c 0,42,43
 890 -16 890 -16 883 -20 c 0,44,45
 876 -23 876 -23 863 -25 c 0,46,47
 852 -26 852 -26 846 -23 c 0,48,49
 840 -19 840 -19 840 -13 c 2,50,-1
 840 -5 l 1,51,-1
 468 -5 l 1,52,-1
 468 -13 l 2,53,54
 468 -21 468 -21 467 -24 c 0,55,56
 465 -26 465 -26 458 -30 c 0,57,58
 450 -33 450 -33 442 -33 c 0,59,60
 432 -33 432 -33 424 -28 c 0,61,62
 420 -25 420 -25 418 -21 c 256,63,64
 416 -17 416 -17 416 -7 c 2,65,-1
 418 13 l 1,66,-1
 420 41 l 2,67,68
 422 63 422 63 422 65 c 2,69,-1
 422 195 l 1,70,71
 407 184 407 184 398 179 c 0,72,73
 390 173 390 173 372 163 c 2,74,-1
 350 151 l 1,75,-1
 332 142 l 1,76,-1
 322 159 l 1,77,-1
 352 180 l 2,78,79
 366 190 366 190 384 207 c 256,80,81
 402 224 402 224 423 247 c 0,82,83
 443 269 443 269 456 285 c 0,84,85
 468 301 468 301 488 331 c 256,86,87
 508 361 508 361 512 369 c 2,88,-1
 526 395 l 1,0,-1
840 184 m 1,89,-1
 674 184 l 1,90,-1
 674 119 l 1,91,-1
 840 119 l 1,92,-1
 840 184 l 1,89,-1
516 287 m 1,93,-1
 494 263 l 1,94,-1
 470 239 l 1,95,-1
 456 225 l 1,96,-1
 474 211 l 1,97,-1
 654 211 l 1,98,-1
 715 287 l 1,99,-1
 516 287 l 1,93,-1
626 23 m 1,100,-1
 626 91 l 1,101,-1
 468 91 l 1,102,-1
 468 23 l 1,103,-1
 626 23 l 1,100,-1
674 23 m 1,104,-1
 840 23 l 1,105,-1
 840 91 l 1,106,-1
 674 91 l 1,107,-1
 674 23 l 1,104,-1
626 184 m 1,108,-1
 468 184 l 1,109,-1
 468 119 l 1,110,-1
 626 119 l 1,111,-1
 626 184 l 1,108,-1
389 -23 m 1,112,-1
 406 -27 l 1,113,114
 404 -41 404 -41 402 -53 c 256,115,116
 400 -65 400 -65 399 -79 c 0,117,118
 397 -93 397 -93 391 -113 c 256,119,120
 385 -133 385 -133 378 -145 c 0,121,122
 372 -157 372 -157 362 -165 c 256,123,124
 352 -173 352 -173 340 -173 c 256,125,126
 328 -173 328 -173 319 -165 c 256,127,128
 310 -157 310 -157 310 -149 c 256,129,130
 310 -141 310 -141 316 -135 c 0,131,132
 321 -129 321 -129 333 -121 c 0,133,134
 345 -112 345 -112 354 -101 c 0,135,136
 364 -89 364 -89 371 -74 c 0,137,138
 379 -59 379 -59 383 -45 c 2,139,-1
 389 -23 l 1,112,-1
710 -25 m 1,140,141
 720 -35 720 -35 734 -47 c 256,142,143
 748 -59 748 -59 756 -69 c 0,144,145
 764 -77 764 -77 771 -91 c 0,146,147
 778 -104 778 -104 780 -118 c 256,148,149
 782 -132 782 -132 775 -144 c 0,150,151
 768 -157 768 -157 754 -155 c 0,152,153
 744 -154 744 -154 740 -148 c 256,154,155
 736 -142 736 -142 735 -129 c 0,156,157
 734 -117 734 -117 730 -104 c 0,158,159
 726 -92 726 -92 718 -77 c 0,160,161
 710 -61 710 -61 706 -55 c 2,162,-1
 694 -37 l 1,163,-1
 710 -25 l 1,140,141
878 -31 m 1,164,-1
 898 -43 l 2,165,166
 906 -49 906 -49 924 -62 c 256,167,168
 942 -75 942 -75 950 -85 c 0,169,170
 960 -95 960 -95 967 -107 c 256,171,172
 974 -119 974 -119 974 -131 c 256,173,174
 974 -143 974 -143 966 -153 c 256,175,176
 958 -163 958 -163 948 -163 c 256,177,178
 938 -163 938 -163 933 -157 c 0,179,180
 929 -151 929 -151 925 -137 c 256,181,182
 921 -123 921 -123 913 -109 c 0,183,184
 905 -94 905 -94 897 -83 c 0,185,186
 890 -73 890 -73 882 -63 c 2,187,-1
 866 -46 l 1,188,-1
 878 -31 l 1,164,-1
551 -36 m 1,189,-1
 564 -53 l 2,190,191
 570 -60 570 -60 577 -72 c 0,192,193
 585 -84 585 -84 591 -98 c 256,194,195
 597 -112 597 -112 597 -124 c 256,196,197
 597 -136 597 -136 592 -145 c 0,198,199
 586 -153 586 -153 579 -156 c 0,200,201
 572 -158 572 -158 566 -157 c 0,202,203
 560 -155 560 -155 557 -149 c 0,204,205
 555 -145 555 -145 555 -135 c 0,206,207
 555 -124 555 -124 553 -111 c 0,208,209
 551 -97 551 -97 547 -83 c 0,210,211
 544 -67 544 -67 541 -61 c 2,212,-1
 534 -45 l 1,213,-1
 551 -36 l 1,189,-1
199 624 m 1,214,-1
 233 662 l 1,215,-1
 275 635 l 2,216,217
 286 627 286 627 290 622 c 256,218,219
 294 617 294 617 295 611 c 0,220,221
 296 603 296 603 290 597 c 2,222,-1
 274 588 l 1,223,-1
 260 579 l 1,224,-1
 260 177 l 1,225,-1
 281 161 l 2,226,227
 289 155 289 155 290 150 c 0,228,229
 292 145 292 145 288 139 c 0,230,231
 286 137 286 137 284 136 c 0,232,233
 283 135 283 135 281 135 c 2,234,-1
 114 135 l 1,235,-1
 114 87 l 2,236,237
 112 83 112 83 112 81 c 0,238,239
 111 79 111 79 108 77 c 0,240,241
 104 75 104 75 93 76 c 0,242,243
 90 76 90 76 84 77 c 0,244,245
 78 77 78 77 73 83 c 0,246,247
 66 89 66 89 66 103 c 0,248,249
 65 110 65 110 66 123 c 0,250,251
 67 135 67 135 67 141 c 256,252,253
 67 147 67 147 67 149 c 2,254,-1
 68 155 l 2,255,256
 68 157 68 157 68 164 c 2,257,-1
 70 247 l 1,258,-1
 70 600 l 2,259,260
 70 627 70 627 68 637 c 256,261,262
 66 647 66 647 64 661 c 2,263,-1
 62 668 l 1,264,-1
 123 624 l 1,265,-1
 199 624 l 1,214,-1
114 163 m 1,266,-1
 218 163 l 1,267,-1
 218 596 l 1,268,-1
 114 596 l 1,269,-1
 114 163 l 1,266,-1
422 590 m 1,270,-1
 517 590 l 1,271,-1
 549 623 l 1,272,-1
 584 601 l 2,273,274
 592 595 592 595 599 589 c 256,275,276
 606 583 606 583 606 575 c 0,277,278
 605 568 605 568 599 563 c 0,279,280
 592 559 592 559 586 557 c 2,281,-1
 568 550 l 1,282,283
 564 516 564 516 562 498 c 0,284,285
 560 481 560 481 558 467 c 256,286,287
 556 453 556 453 551 439 c 0,288,289
 545 425 545 425 539 416 c 0,290,291
 532 406 532 406 522 398 c 0,292,293
 512 389 512 389 503 385 c 256,294,295
 494 381 494 381 486 381 c 2,296,-1
 469 377 l 1,297,298
 469 387 469 387 467 394 c 0,299,300
 465 402 465 402 460 406 c 0,301,302
 456 411 456 411 444 417 c 2,303,-1
 428 425 l 1,304,-1
 400 437 l 1,305,-1
 408 456 l 1,306,-1
 438 447 l 2,307,308
 454 441 454 441 462 439 c 256,309,310
 470 437 470 437 477 437 c 0,311,312
 487 437 487 437 495 443 c 256,313,314
 503 449 503 449 507 464 c 0,315,316
 510 479 510 479 514 505 c 256,317,318
 518 531 518 531 519 541 c 2,319,-1
 520 562 l 1,320,-1
 418 562 l 1,321,322
 416 553 416 553 414 543 c 0,323,324
 412 534 412 534 405 513 c 0,325,326
 398 493 398 493 390 479 c 256,327,328
 382 465 382 465 364 441 c 0,329,330
 346 418 346 418 332 404 c 0,331,332
 317 391 317 391 303 381 c 2,333,-1
 283 365 l 1,334,-1
 272 381 l 1,335,-1
 292 403 l 2,336,337
 305 417 305 417 314 427 c 0,338,339
 322 437 322 437 335 460 c 0,340,341
 348 482 348 482 357 507 c 0,342,343
 366 531 366 531 371 564 c 0,344,345
 376 596 376 596 378 624 c 2,346,-1
 380 659 l 1,347,-1
 358 659 l 1,348,-1
 322 657 l 2,349,350
 314 657 314 657 312 657 c 2,351,-1
 306 655 l 1,352,-1
 286 697 l 1,353,354
 293 695 293 695 301 693 c 0,355,356
 308 691 308 691 330 689 c 0,357,358
 352 685 352 685 375 685 c 2,359,-1
 462 685 l 1,360,361
 454 689 454 689 452 692 c 256,362,363
 450 695 450 695 448 705 c 256,364,365
 446 715 446 715 442 723 c 0,366,367
 438 732 438 732 432 743 c 0,368,369
 425 755 425 755 419 761 c 2,370,-1
 406 775 l 1,371,-1
 417 785 l 1,372,373
 428 779 428 779 436 775 c 256,374,375
 444 771 444 771 451 765 c 0,376,377
 459 759 459 759 466 753 c 0,378,379
 474 746 474 746 479 740 c 0,380,381
 485 733 485 733 488 725 c 0,382,383
 492 716 492 716 490 705 c 0,384,385
 488 693 488 693 484 691 c 2,386,-1
 476 685 l 1,387,-1
 516 685 l 1,388,-1
 556 727 l 1,389,-1
 614 683 l 2,390,391
 618 679 618 679 620 677 c 0,392,393
 622 673 622 673 621 669 c 0,394,395
 619 665 619 665 615 662 c 0,396,397
 610 659 610 659 608 659 c 2,398,-1
 429 659 l 1,399,400
 427 637 427 637 425 621 c 0,401,402
 424 605 424 605 424 603 c 2,403,-1
 422 590 l 1,270,-1
732 705 m 1,404,-1
 880 705 l 1,405,-1
 920 745 l 1,406,-1
 977 703 l 2,407,408
 981 699 981 699 984 695 c 0,409,410
 986 691 986 691 985 686 c 256,411,412
 984 681 984 681 980 679 c 256,413,414
 976 677 976 677 972 677 c 2,415,-1
 709 677 l 1,416,-1
 680 651 l 2,417,418
 667 641 667 641 659 635 c 2,419,-1
 635 619 l 1,420,-1
 622 633 l 1,421,-1
 640 652 l 2,422,423
 648 660 648 660 661 676 c 256,424,425
 674 692 674 692 681 702 c 0,426,427
 689 713 689 713 701 735 c 0,428,429
 714 757 714 757 716 761 c 2,430,-1
 727 783 l 1,431,-1
 768 769 l 2,432,433
 784 763 784 763 790 760 c 0,434,435
 796 755 796 755 796 749 c 0,436,437
 796 742 796 742 790 740 c 256,438,439
 784 738 784 738 778 737 c 2,440,-1
 757 735 l 1,441,442
 746 722 746 722 744 720 c 2,443,-1
 732 705 l 1,404,-1
836 474 m 1,444,445
 844 464 844 464 850 457 c 256,446,447
 856 450 856 450 870 439 c 0,448,449
 885 429 885 429 898 422 c 0,450,451
 911 417 911 417 935 409 c 256,452,453
 959 401 959 401 969 401 c 2,454,-1
 986 399 l 1,455,-1
 987 381 l 1,456,457
 977 379 977 379 970 379 c 0,458,459
 964 377 964 377 956 374 c 0,460,461
 948 370 948 370 945 364 c 2,462,-1
 942 357 l 2,463,464
 937 351 937 351 919 360 c 0,465,466
 901 368 901 368 891 375 c 0,467,468
 881 381 881 381 868 393 c 0,469,470
 854 404 854 404 843 417 c 0,471,472
 832 431 832 431 828 439 c 2,473,-1
 814 463 l 1,474,475
 806 451 806 451 802 445 c 256,476,477
 798 439 798 439 787 427 c 256,478,479
 776 415 776 415 766 406 c 256,480,481
 756 397 756 397 740 387 c 0,482,483
 723 377 723 377 703 368 c 0,484,485
 684 359 684 359 675 357 c 2,486,-1
 650 350 l 1,487,-1
 642 366 l 1,488,489
 658 374 658 374 672 380 c 0,490,491
 684 386 684 386 700 397 c 0,492,493
 716 407 716 407 733 423 c 0,494,495
 749 439 749 439 755 450 c 2,496,-1
 768 474 l 1,497,-1
 726 474 l 2,498,499
 676 475 676 475 645 471 c 2,500,-1
 638 470 l 1,501,-1
 619 513 l 1,502,503
 626 511 626 511 634 509 c 256,504,505
 642 507 642 507 665 504 c 0,506,507
 686 501 686 501 734 501 c 2,508,-1
 774 501 l 1,509,510
 776 511 776 511 776 514 c 256,511,512
 776 517 776 517 778 543 c 2,513,-1
 780 569 l 1,514,-1
 721 569 l 1,515,-1
 698 555 l 2,516,517
 690 550 690 550 672 540 c 2,518,-1
 646 525 l 1,519,-1
 636 543 l 1,520,-1
 658 560 l 2,521,522
 668 568 668 568 682 581 c 256,523,524
 696 594 696 594 708 612 c 0,525,526
 721 630 721 630 728 643 c 2,527,-1
 740 665 l 1,528,-1
 780 653 l 2,529,530
 794 649 794 649 802 645 c 0,531,532
 808 642 808 642 809 636 c 256,533,534
 810 630 810 630 805 626 c 0,535,536
 799 623 799 623 788 621 c 2,537,-1
 770 619 l 1,538,539
 762 611 762 611 760 609 c 2,540,-1
 748 598 l 1,541,-1
 860 598 l 1,542,-1
 900 638 l 1,543,-1
 956 595 l 2,544,545
 960 591 960 591 963 588 c 256,546,547
 966 585 966 585 964 579 c 256,548,549
 962 573 962 573 958 571 c 256,550,551
 954 569 954 569 952 569 c 2,552,-1
 831 569 l 1,553,554
 830 549 830 549 829 537 c 0,555,556
 828 523 828 523 828 515 c 2,557,-1
 826 501 l 1,558,-1
 874 501 l 1,559,-1
 914 541 l 1,560,-1
 972 499 l 2,561,562
 976 495 976 495 978 491 c 0,563,564
 981 487 981 487 979 482 c 0,565,566
 978 478 978 478 974 476 c 256,567,568
 970 474 970 474 966 474 c 2,569,-1
 836 474 l 1,444,445
EndSplineSet
EndChar
