StartChar: u2126B
Encoding: 135787 135787 4819
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 134
 4
 118
 4
CALL
PUSHW_4
 198
 5
 222
 4
CALL
PUSHW_4
 32
 4
 14
 4
CALL
PUSHW_4
 77
 4
 73
 4
CALL
PUSHW_1
 198
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 20
 123
 77
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 174
 123
 77
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 228
 118
 123
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 10
MIAP[no-rnd]
EIF
PUSHW_4
 1
 1
 11
 4
CALL
PUSHW_4
 186
 2
 196
 4
CALL
PUSHW_4
 63
 3
 92
 4
CALL
PUSHW_3
 20
 214
 160
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_2
 49
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 145
 214
 160
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 174
 214
 160
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_2
 201
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 215
 214
 160
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 228
 214
 160
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
532 646 m 1,0,-1
 850 646 l 1,1,-1
 899 697 l 1,2,-1
 960 643 l 2,3,4
 964 638 964 638 966 636 c 0,5,6
 968 633 968 633 967 627 c 0,7,8
 965 621 965 621 961 619 c 0,9,10
 956 617 956 617 954 617 c 2,11,-1
 532 617 l 1,12,-1
 532 431 l 1,13,-1
 800 431 l 1,14,-1
 800 516 l 2,15,16
 800 528 800 528 799 555 c 0,17,18
 797 581 797 581 797 584 c 2,19,-1
 796 591 l 1,20,-1
 852 577 l 2,21,22
 879 571 879 571 886 567 c 256,23,24
 893 563 893 563 893 556 c 0,25,26
 894 549 894 549 888 545 c 256,27,28
 882 541 882 541 869 536 c 2,29,-1
 848 529 l 1,30,-1
 848 503 l 1,31,-1
 848 444 l 2,32,33
 848 442 848 442 850 416 c 256,34,35
 852 390 852 390 852 386 c 0,36,37
 852 383 852 383 852 379 c 0,38,39
 850 373 850 373 846 368 c 0,40,41
 842 365 842 365 835 363 c 256,42,43
 828 361 828 361 820 361 c 0,44,45
 810 361 810 361 805 365 c 256,46,47
 800 369 800 369 800 375 c 2,48,-1
 800 404 l 1,49,-1
 532 404 l 1,50,-1
 532 317 l 2,51,52
 532 301 532 301 537 292 c 0,53,54
 543 282 543 282 554 276 c 0,55,56
 566 270 566 270 586 267 c 0,57,58
 606 265 606 265 630 263 c 256,59,60
 654 261 654 261 702 261 c 0,61,62
 751 261 751 261 770 261 c 0,63,64
 796 261 796 261 832 264 c 0,65,66
 868 266 868 266 887 271 c 0,67,68
 906 277 906 277 913 285 c 0,69,70
 919 293 919 293 923 312 c 0,71,72
 928 329 928 329 930 353 c 2,73,-1
 933 393 l 1,74,-1
 935 413 l 1,75,-1
 954 413 l 1,76,-1
 954 339 l 2,77,78
 954 317 954 317 956 309 c 256,79,80
 958 301 958 301 969 294 c 2,81,-1
 986 285 l 2,82,83
 993 279 993 279 993 270 c 0,84,85
 992 262 992 262 982 252 c 0,86,87
 972 244 972 244 956 238 c 256,88,89
 940 232 940 232 908 228 c 0,90,91
 876 223 876 223 839 220 c 0,92,93
 803 217 803 217 762 216 c 0,94,95
 722 217 722 217 691 217 c 0,96,97
 679 217 679 217 630 220 c 0,98,99
 582 223 582 223 560 226 c 0,100,101
 538 230 538 230 520 241 c 0,102,103
 502 253 502 253 493 269 c 256,104,105
 484 285 484 285 484 301 c 2,106,-1
 484 404 l 1,107,-1
 221 404 l 1,108,109
 216 400 216 400 213 399 c 0,110,111
 211 398 211 398 201 397 c 0,112,113
 191 395 191 395 187 397 c 0,114,115
 179 399 179 399 176 404 c 0,116,117
 174 409 174 409 174 421 c 2,118,-1
 174 511 l 2,119,120
 174 547 174 547 172 572 c 2,121,-1
 170 584 l 1,122,-1
 170 591 l 1,123,-1
 224 579 l 2,124,125
 249 573 249 573 257 568 c 0,126,127
 265 564 265 564 266 557 c 256,128,129
 267 550 267 550 260 544 c 256,130,131
 253 538 253 538 242 535 c 2,132,-1
 221 529 l 1,133,-1
 221 431 l 1,134,-1
 484 431 l 1,135,-1
 485 617 l 1,136,-1
 180 617 l 2,137,138
 168 617 168 617 151 616 c 0,139,140
 136 615 136 615 132 615 c 0,141,142
 130 615 130 615 118 613 c 2,143,-1
 105 612 l 1,144,-1
 86 655 l 1,145,146
 99 653 99 653 109 651 c 256,147,148
 119 649 119 649 129 649 c 0,149,150
 139 648 139 648 154 647 c 0,151,152
 170 646 170 646 180 646 c 2,153,-1
 485 646 l 1,154,-1
 485 691 l 2,155,156
 485 715 485 715 484 738 c 0,157,158
 482 761 482 761 482 765 c 2,159,-1
 481 771 l 1,160,-1
 536 759 l 2,161,162
 561 753 561 753 569 749 c 256,163,164
 577 745 577 745 578 737 c 0,165,166
 578 730 578 730 571 724 c 0,167,168
 566 717 566 717 554 715 c 2,169,-1
 532 710 l 1,170,-1
 532 646 l 1,0,-1
484 183 m 2,171,172
 484 191 484 191 484 195 c 2,173,-1
 482 202 l 1,174,-1
 538 190 l 2,175,176
 564 184 564 184 572 180 c 0,177,178
 580 177 580 177 580 169 c 0,179,180
 581 162 581 162 574 155 c 0,181,182
 566 149 566 149 556 147 c 2,183,-1
 536 142 l 1,184,-1
 536 71 l 1,185,-1
 752 71 l 1,186,-1
 799 121 l 1,187,-1
 864 73 l 2,188,189
 870 68 870 68 872 62 c 0,190,191
 874 57 874 57 870 51 c 0,192,193
 868 49 868 49 865 47 c 0,194,195
 863 45 863 45 860 45 c 2,196,-1
 536 45 l 1,197,-1
 536 -111 l 1,198,-1
 870 -109 l 1,199,-1
 919 -52 l 1,200,-1
 990 -109 l 2,201,202
 997 -115 997 -115 998 -120 c 0,203,204
 998 -126 998 -126 996 -130 c 256,205,206
 994 -134 994 -134 991 -135 c 0,207,208
 989 -137 989 -137 983 -137 c 2,209,-1
 158 -137 l 1,210,-1
 77 -139 l 2,211,212
 69 -139 69 -139 68 -139 c 2,213,-1
 62 -141 l 1,214,-1
 40 -100 l 1,215,216
 47 -102 47 -102 55 -103 c 0,217,218
 62 -104 62 -104 88 -107 c 0,219,220
 114 -109 114 -109 158 -109 c 2,221,-1
 486 -109 l 1,222,-1
 486 45 l 1,223,-1
 290 45 l 2,224,225
 232 45 232 45 200 42 c 2,226,-1
 194 41 l 1,227,-1
 172 83 l 1,228,229
 178 81 178 81 186 79 c 256,230,231
 194 77 194 77 220 75 c 0,232,233
 246 71 246 71 290 71 c 2,234,-1
 486 71 l 1,235,-1
 486 121 l 1,236,-1
 484 183 l 2,171,172
EndSplineSet
EndChar
