StartChar: u21227
Encoding: 135719 135719 4751
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 268
 4
 227
 4
CALL
PUSHW_4
 44
 4
 40
 4
CALL
PUSHW_4
 164
 4
 146
 4
CALL
PUSHW_4
 119
 4
 165
 4
CALL
PUSHW_3
 246
 168
 3
CALL
PUSHW_1
 246
SRP0
PUSHW_2
 265
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 46
 168
 246
SRP1
SRP2
IP
PUSHW_1
 46
MDAP[rnd]
PUSHW_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 75
 223
 248
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 137
 223
 248
SRP1
SRP2
IP
PUSHW_3
 155
 40
 44
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_2
 193
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_4
 265
 1
 207
 4
CALL
PUSHW_4
 55
 2
 66
 4
CALL
PUSHW_4
 120
 2
 130
 4
CALL
PUSHW_4
 42
 2
 44
 4
CALL
PUSHW_4
 167
 2
 117
 4
CALL
PUSHW_4
 46
 2
 20
 4
CALL
PUSHW_4
 96
 2
 170
 4
CALL
PUSHW_4
 234
 1
 266
 4
CALL
PUSHW_4
 83
 2
 159
 4
CALL
PUSHW_1
 66
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 137
 215
 57
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 155
 215
 57
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_3
 232
 215
 57
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
746 656 m 1,0,-1
 782 694 l 1,1,-1
 822 667 l 2,2,3
 834 659 834 659 838 654 c 0,4,5
 842 651 842 651 842 643 c 0,6,7
 842 636 842 636 837 630 c 256,8,9
 832 624 832 624 822 620 c 2,10,-1
 804 612 l 1,11,-1
 804 534 l 1,12,-1
 824 519 l 1,13,-1
 835 511 l 2,14,15
 838 507 838 507 838 502 c 256,16,17
 838 497 838 497 835 495 c 256,18,19
 832 493 832 493 826 493 c 2,20,-1
 276 493 l 1,21,-1
 276 473 l 2,22,23
 276 466 276 466 273 462 c 256,24,25
 270 458 270 458 261 455 c 0,26,27
 253 451 253 451 241 453 c 0,28,29
 235 453 235 453 230 456 c 0,30,31
 226 458 226 458 223 464 c 0,32,33
 221 470 221 470 222 480 c 0,34,35
 222 486 222 486 223 506 c 0,36,37
 225 526 225 526 226 548 c 0,38,39
 228 570 228 570 228 578 c 2,40,-1
 228 687 l 1,41,-1
 282 655 l 1,42,-1
 746 656 l 1,0,-1
757 627 m 1,43,-1
 276 627 l 1,44,-1
 276 521 l 1,45,-1
 756 521 l 1,46,-1
 757 627 l 1,43,-1
72 715 m 1,47,-1
 52 758 l 1,48,49
 65 756 65 756 74 754 c 0,50,51
 84 753 84 753 96 753 c 2,52,-1
 121 751 l 2,53,54
 145 748 145 748 149 748 c 2,55,-1
 872 749 l 1,56,-1
 922 795 l 1,57,-1
 982 746 l 2,58,59
 986 743 986 743 988 739 c 0,60,61
 992 735 992 735 990 729 c 0,62,63
 988 724 988 724 984 722 c 256,64,65
 980 720 980 720 976 720 c 2,66,-1
 146 721 l 2,67,68
 134 721 134 721 117 719 c 0,69,70
 101 718 101 718 96 718 c 0,71,72
 92 719 92 719 84 717 c 2,73,-1
 72 715 l 1,47,-1
231 295 m 1,74,-1
 212 339 l 1,75,76
 225 337 225 337 235 335 c 256,77,78
 245 333 245 333 255 332 c 256,79,80
 265 331 265 331 280 330 c 0,81,82
 296 329 296 329 306 329 c 2,83,-1
 688 329 l 1,84,-1
 728 371 l 1,85,-1
 786 326 l 2,86,87
 790 323 790 323 792 319 c 0,88,89
 796 315 796 315 794 309 c 0,90,91
 792 305 792 305 788 302 c 256,92,93
 784 299 784 299 780 299 c 2,94,-1
 606 300 l 1,95,-1
 606 228 l 1,96,-1
 682 229 l 1,97,-1
 716 267 l 1,98,-1
 758 239 l 2,99,100
 768 232 768 232 773 227 c 0,101,102
 778 221 778 221 778 215 c 256,103,104
 778 209 778 209 772 202 c 0,105,106
 768 197 768 197 758 193 c 2,107,-1
 750 189 l 1,108,-1
 740 185 l 1,109,-1
 738 125 l 1,110,-1
 760 107 l 2,111,112
 766 101 766 101 768 98 c 0,113,114
 769 95 769 95 767 90 c 0,115,116
 764 85 764 85 758 85 c 2,117,-1
 606 83 l 1,118,-1
 606 13 l 1,119,-1
 695 13 l 1,120,-1
 740 59 l 1,121,-1
 800 11 l 2,122,123
 804 7 804 7 807 3 c 0,124,125
 809 1 809 1 808 -5 c 0,126,127
 806 -11 806 -11 802 -13 c 256,128,129
 798 -15 798 -15 795 -15 c 2,130,-1
 300 -15 l 2,131,132
 285 -15 285 -15 264 -16 c 2,133,-1
 250 -17 l 1,134,-1
 238 -18 l 1,135,-1
 225 -19 l 1,136,-1
 206 23 l 1,137,138
 220 21 220 21 230 19 c 256,139,140
 240 17 240 17 249 17 c 0,141,142
 258 16 258 16 274 15 c 256,143,144
 290 14 290 14 300 14 c 2,145,-1
 408 13 l 1,146,-1
 408 83 l 1,147,-1
 320 83 l 1,148,149
 306 77 306 77 297 75 c 0,150,151
 288 72 288 72 278 74 c 256,152,153
 268 76 268 76 269 83 c 2,154,-1
 270 261 l 1,155,-1
 330 229 l 1,156,-1
 408 228 l 1,157,-1
 408 300 l 1,158,-1
 306 301 l 2,159,160
 290 301 290 301 270 299 c 2,161,-1
 256 298 l 1,162,-1
 243 297 l 1,163,-1
 231 295 l 1,74,-1
455 13 m 1,164,-1
 558 13 l 1,165,-1
 558 144 l 1,166,-1
 619 113 l 1,167,-1
 692 112 l 1,168,-1
 692 201 l 1,169,-1
 602 201 l 1,170,171
 595 197 595 197 591 197 c 0,172,173
 586 195 586 195 576 196 c 0,174,175
 568 196 568 196 564 198 c 0,176,177
 561 201 561 201 560 203 c 0,178,179
 558 206 558 206 558 214 c 2,180,-1
 558 301 l 1,181,-1
 455 301 l 1,182,-1
 455 240 l 1,183,184
 463 233 463 233 469 228 c 256,185,186
 475 223 475 223 480 217 c 0,187,188
 484 211 484 211 482 206 c 256,189,190
 480 201 480 201 470 201 c 2,191,-1
 316 201 l 1,192,-1
 316 113 l 1,193,-1
 399 113 l 1,194,-1
 434 151 l 1,195,-1
 475 123 l 2,196,197
 487 115 487 115 491 110 c 0,198,199
 495 106 495 106 495 99 c 0,200,201
 496 92 496 92 490 86 c 256,202,203
 484 80 484 80 474 76 c 2,204,-1
 466 73 l 1,205,-1
 456 68 l 1,206,-1
 455 13 l 1,164,-1
848 -112 m 1,207,-1
 172 -112 l 1,208,-1
 172 -139 l 2,209,210
 172 -151 172 -151 168 -156 c 0,211,212
 164 -162 164 -162 158 -165 c 0,213,214
 152 -169 152 -169 138 -167 c 0,215,216
 132 -167 132 -167 126 -164 c 0,217,218
 122 -162 122 -162 119 -156 c 0,219,220
 116 -149 116 -149 116 -141 c 0,221,222
 116 -135 116 -135 118 -119 c 0,223,224
 120 -101 120 -101 122 -67 c 256,225,226
 124 -33 124 -33 124 -15 c 2,227,-1
 125 371 l 2,228,229
 125 399 125 399 125 413 c 2,230,-1
 121 449 l 1,231,-1
 119 467 l 1,232,-1
 180 423 l 1,233,-1
 840 423 l 1,234,-1
 874 461 l 1,235,-1
 916 433 l 2,236,237
 926 427 926 427 930 421 c 0,238,239
 936 415 936 415 936 409 c 0,240,241
 936 402 936 402 930 396 c 0,242,243
 924 391 924 391 914 387 c 2,244,-1
 896 379 l 1,245,-1
 896 -11 l 2,246,247
 896 -27 896 -27 898 -66 c 0,248,249
 900 -107 900 -107 902 -123 c 0,250,251
 904 -140 904 -140 904 -147 c 0,252,253
 903 -153 903 -153 901 -157 c 256,254,255
 899 -161 899 -161 894 -164 c 0,256,257
 890 -167 890 -167 880 -167 c 256,258,259
 870 -167 870 -167 862 -166 c 0,260,261
 856 -165 856 -165 852 -159 c 0,262,263
 848 -154 848 -154 848 -145 c 2,264,-1
 848 -112 l 1,207,-1
848 -80 m 1,265,-1
 848 393 l 1,266,-1
 172 393 l 1,267,-1
 172 -80 l 1,268,-1
 848 -80 l 1,265,-1
EndSplineSet
EndChar
