StartChar: u214E4
Encoding: 136420 136420 5452
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 4
 196
 4
CALL
PUSHW_4
 85
 4
 60
 4
CALL
PUSHW_4
 101
 5
 92
 4
CALL
PUSHW_4
 9
 5
 155
 4
CALL
PUSHW_1
 85
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_2
 156
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 38
 156
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 128
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 20
 165
 131
SRP1
SRP2
IP
PUSHW_3
 32
 165
 131
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 43
 38
 156
SRP1
SRP2
IP
PUSHW_3
 50
 165
 131
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 63
 165
 131
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 95
 165
 131
SRP1
SRP2
IP
PUSHW_3
 105
 165
 131
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 111
 165
 131
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 119
 165
 131
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 139
 165
 131
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 221
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 10
MIAP[no-rnd]
EIF
PUSHW_4
 122
 2
 115
 4
CALL
PUSHW_4
 154
 2
 19
 4
CALL
PUSHW_4
 78
 1
 85
 4
CALL
PUSHW_4
 158
 1
 155
 4
CALL
PUSHW_4
 162
 2
 159
 4
CALL
PUSHW_4
 2
 1
 163
 4
CALL
PUSHW_3
 0
 29
 95
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 43
 29
 95
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 63
 29
 95
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_2
 86
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 165
 29
 95
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 183
 29
 95
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 201
 29
 95
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
460 317 m 1,0,-1
 505 293 l 1,1,-1
 806 293 l 1,2,-1
 832 321 l 1,3,-1
 874 293 l 2,4,5
 894 279 894 279 892 271 c 256,6,7
 890 263 890 263 863 249 c 1,8,-1
 863 87 l 1,9,-1
 864 43 l 2,10,11
 866 -9 866 -9 866 -11 c 0,12,13
 866 -23 866 -23 856 -29 c 0,14,15
 844 -37 844 -37 830 -37 c 0,16,17
 814 -37 814 -37 814 -23 c 2,18,-1
 814 -4 l 1,19,-1
 564 -4 l 1,20,-1
 624 -42 l 2,21,22
 636 -49 636 -49 634 -57 c 0,23,24
 632 -69 632 -69 584 -65 c 1,25,26
 518 -111 518 -111 471 -133 c 0,27,28
 426 -155 426 -155 338 -179 c 1,29,-1
 329 -159 l 1,30,31
 496 -89 496 -89 557 -4 c 1,32,-1
 500 -4 l 1,33,-1
 500 -23 l 2,34,35
 500 -48 500 -48 466 -45 c 0,36,37
 448 -43 448 -43 448 -21 c 0,38,39
 448 -13 448 -13 450 13 c 0,40,41
 452 29 452 29 452 67 c 2,42,-1
 452 313 l 1,43,44
 427 303 427 303 351 276 c 1,45,-1
 343 295 l 1,46,47
 428 329 428 329 482 366 c 0,48,49
 522 394 522 394 563 446 c 1,50,-1
 444 446 l 1,51,-1
 444 443 l 2,52,53
 444 413 444 413 410 415 c 0,54,55
 388 417 388 417 388 441 c 0,56,57
 388 447 388 447 390 463 c 0,58,59
 396 507 396 507 396 539 c 2,60,-1
 396 591 l 2,61,62
 396 631 396 631 388 709 c 1,63,-1
 442 685 l 1,64,65
 504 714 504 714 548 754 c 1,66,-1
 592 719 l 2,67,68
 612 703 612 703 604 694 c 0,69,70
 599 689 599 689 582 690 c 2,71,-1
 562 691 l 1,72,73
 540 685 540 685 506 675 c 0,74,75
 478 667 478 667 444 657 c 1,76,-1
 444 584 l 1,77,-1
 478 584 l 1,78,-1
 518 624 l 1,79,-1
 574 581 l 2,80,81
 584 573 584 573 582 565 c 0,82,83
 580 555 580 555 570 555 c 2,84,-1
 444 555 l 1,85,-1
 444 474 l 1,86,-1
 582 474 l 1,87,88
 608 530 608 530 616 573 c 0,89,90
 626 619 626 619 629 677 c 2,91,-1
 631 709 l 2,92,93
 632 729 632 729 632 750 c 2,94,-1
 630 786 l 1,95,-1
 696 769 l 2,96,97
 726 761 726 761 728 753 c 0,98,99
 730 741 730 741 702 731 c 2,100,-1
 682 724 l 1,101,102
 675 625 675 625 666 585 c 0,103,104
 654 526 654 526 628 474 c 1,105,-1
 863 474 l 1,106,-1
 863 555 l 1,107,-1
 802 555 l 2,108,109
 766 555 766 555 728 550 c 1,110,-1
 708 593 l 1,111,112
 766 584 766 584 802 584 c 2,113,-1
 863 584 l 1,114,-1
 863 663 l 1,115,-1
 801 663 l 2,116,117
 769 663 769 663 727 657 c 1,118,-1
 708 700 l 1,119,120
 771 691 771 691 801 691 c 2,121,-1
 856 691 l 1,122,-1
 890 729 l 1,123,-1
 932 702 l 2,124,125
 952 689 952 689 952 677 c 0,126,127
 952 663 952 663 912 647 c 1,128,-1
 913 544 l 2,129,130
 913 510 913 510 919 462 c 0,131,132
 920 448 920 448 920 435 c 0,133,134
 920 414 920 414 894 414 c 0,135,136
 864 415 864 415 863 431 c 2,137,-1
 863 446 l 1,138,-1
 761 446 l 1,139,140
 836 361 836 361 996 325 c 1,141,-1
 996 309 l 1,142,143
 988 309 988 309 984 309 c 0,144,145
 945 309 945 309 924 276 c 1,146,147
 866 301 866 301 818 345 c 0,148,149
 762 395 762 395 732 446 c 1,150,-1
 612 446 l 1,151,152
 550 357 550 357 460 317 c 1,0,-1
500 24 m 1,153,-1
 814 24 l 1,154,-1
 814 85 l 1,155,-1
 500 85 l 1,156,-1
 500 24 l 1,153,-1
500 115 m 1,157,-1
 814 115 l 1,158,-1
 814 176 l 1,159,-1
 500 176 l 1,160,-1
 500 115 l 1,157,-1
500 204 m 1,161,-1
 814 204 l 1,162,-1
 814 263 l 1,163,-1
 500 263 l 1,164,-1
 500 204 l 1,161,-1
152 769 m 1,165,-1
 206 757 l 2,166,167
 248 748 248 748 250 736 c 0,168,169
 252 723 252 723 224 715 c 2,170,-1
 202 709 l 1,171,-1
 202 476 l 1,172,-1
 238 476 l 1,173,-1
 286 527 l 1,174,-1
 347 473 l 2,175,176
 354 467 354 467 356 463 c 256,177,178
 358 459 358 459 354 453 c 0,179,180
 349 447 349 447 344 447 c 2,181,-1
 202 447 l 1,182,-1
 202 135 l 1,183,184
 346 193 346 193 350 195 c 1,185,-1
 360 174 l 1,186,187
 256 107 256 107 100 37 c 1,188,-1
 96 11 l 2,189,190
 92 -5 92 -5 86 -7 c 0,191,192
 76 -11 76 -11 62 21 c 2,193,-1
 34 81 l 1,194,195
 79 91 79 91 156 119 c 1,196,-1
 156 447 l 1,197,-1
 113 447 l 2,198,199
 82 447 82 447 42 441 c 1,200,-1
 23 485 l 1,201,202
 86 477 86 477 110 476 c 2,203,-1
 156 476 l 1,204,-1
 156 691 l 2,205,206
 156 749 156 749 152 769 c 1,165,-1
718 -30 m 1,207,208
 804 -53 804 -53 852 -71 c 0,209,210
 924 -99 924 -99 933 -137 c 0,211,212
 936 -151 936 -151 928 -161 c 0,213,214
 922 -169 922 -169 912 -169 c 256,215,216
 902 -169 902 -169 878 -145 c 0,217,218
 830 -97 830 -97 708 -47 c 1,219,-1
 718 -30 l 1,207,208
EndSplineSet
EndChar
