StartChar: u218F7
Encoding: 137463 137463 6495
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 125
 5
 133
 4
CALL
PUSHW_4
 285
 4
 233
 4
CALL
PUSHW_4
 219
 4
 223
 4
CALL
PUSHW_4
 275
 4
 216
 4
CALL
PUSHW_1
 275
SRP0
PUSHW_1
 164
MDRP[rp0,min,rnd,grey]
PUSHW_3
 46
 133
 164
SRP1
SRP2
IP
PUSHW_3
 49
 223
 219
SRP1
SRP2
IP
PUSHW_3
 58
 223
 219
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
NPUSHW
 31
 22
 125
 38
 125
 54
 125
 70
 125
 86
 125
 102
 125
 118
 125
 134
 125
 150
 125
 166
 125
 182
 125
 198
 125
 214
 125
 230
 125
 246
 125
 15
DELTAP1
NPUSHW
 15
 6
 125
 22
 125
 38
 125
 54
 125
 70
 125
 86
 125
 102
 125
 7
DELTAP2
NPUSHW
 5
 117
 125
 133
 125
 2
DELTAP2
PUSHW_1
 125
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 148
 275
 164
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
PUSHW_3
 162
 275
 164
SRP1
SRP2
IP
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_2
 217
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 285
SRP0
PUSHW_2
 224
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 241
 133
 164
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 12
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 30
 4
CALL
PUSHW_4
 264
 1
 281
 4
CALL
PUSHW_4
 182
 1
 164
 4
CALL
PUSHW_4
 279
 2
 287
 4
CALL
PUSHW_4
 48
 1
 43
 4
CALL
PUSHW_4
 291
 2
 217
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 76
 15
 247
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 129
 15
 247
SRP1
SRP2
IP
PUSHW_3
 133
 287
 279
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 148
 15
 247
SRP1
SRP2
IP
PUSHW_3
 162
 15
 247
SRP1
SRP2
IP
PUSHW_3
 172
 15
 247
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 234
 15
 247
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_2
 237
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
452 103 m 1,0,-1
 570 102 l 1,1,-1
 600 138 l 1,2,-1
 636 113 l 2,3,4
 654 101 654 101 657 91 c 0,5,6
 658 81 658 81 644 73 c 0,7,8
 641 71 641 71 638 69 c 0,9,10
 632 66 632 66 620 60 c 1,11,12
 604 -65 604 -65 583 -103 c 0,13,14
 559 -147 559 -147 495 -157 c 1,15,16
 495 -135 495 -135 486 -123 c 0,17,18
 480 -113 480 -113 454 -101 c 0,19,20
 439 -93 439 -93 430 -89 c 1,21,-1
 436 -73 l 1,22,23
 450 -77 450 -77 479 -87 c 0,24,25
 494 -91 494 -91 506 -92 c 0,26,27
 540 -95 540 -95 554 -43 c 0,28,29
 566 2 566 2 572 75 c 1,30,-1
 446 75 l 1,31,32
 420 -19 420 -19 386 -62 c 0,33,34
 346 -115 346 -115 276 -152 c 1,35,-1
 266 -137 l 1,36,37
 328 -93 328 -93 362 -27 c 0,38,39
 394 32 394 32 404 101 c 0,40,41
 408 125 408 125 414 174 c 1,42,-1
 390 174 l 2,43,44
 356 174 356 174 316 169 c 1,45,-1
 296 212 l 1,46,47
 358 203 358 203 390 203 c 2,48,-1
 485 203 l 1,49,50
 478 211 478 211 476 223 c 0,51,52
 470 251 470 251 435 288 c 1,53,-1
 445 298 l 1,54,55
 498 271 498 271 508 255 c 0,56,57
 530 225 530 225 504 203 c 1,58,-1
 597 203 l 1,59,-1
 637 243 l 1,60,-1
 694 201 l 2,61,62
 704 193 704 193 702 184 c 256,63,64
 700 175 700 175 688 175 c 2,65,-1
 461 174 l 1,66,67
 458 136 458 136 452 103 c 1,0,-1
220 123 m 1,68,69
 274 75 274 75 284 41 c 0,70,71
 296 -3 296 -3 260 -5 c 0,72,73
 246 -5 246 -5 236 17 c 0,74,75
 225 40 225 40 200 75 c 1,76,77
 164 -1 164 -1 126 -51 c 0,78,79
 92 -95 92 -95 36 -147 c 1,80,-1
 22 -131 l 1,81,82
 106 -33 106 -33 168 109 c 1,83,84
 112 163 112 163 45 203 c 1,85,86
 100 393 100 393 110 451 c 1,87,88
 92 449 92 449 74 445 c 1,89,90
 72 440 72 440 72 437 c 0,91,92
 66 411 66 411 57 410 c 0,93,94
 47 409 47 409 32 443 c 2,95,-1
 10 491 l 1,96,97
 64 491 64 491 118 496 c 1,98,99
 146 606 146 606 157 774 c 1,100,-1
 218 755 l 2,101,102
 250 745 250 745 250 732 c 0,103,104
 252 717 252 717 228 714 c 2,105,-1
 205 711 l 1,106,107
 192 617 192 617 168 499 c 1,108,109
 204 501 204 501 241 505 c 1,110,111
 242 517 242 517 242 523 c 0,112,113
 243 547 243 547 241 594 c 1,114,-1
 313 579 l 2,115,116
 334 575 334 575 336 565 c 0,117,118
 338 553 338 553 318 547 c 2,119,-1
 294 539 l 1,120,-1
 292 513 l 1,121,-1
 326 515 l 1,122,-1
 329 497 l 1,123,124
 310 489 310 489 290 484 c 1,125,126
 282 370 282 370 270 305 c 0,127,128
 258 233 258 233 220 123 c 1,68,69
184 153 m 1,129,130
 212 253 212 253 224 321 c 0,131,132
 228 345 228 345 241 473 c 1,133,134
 199 464 199 464 157 458 c 1,135,136
 121 324 121 324 81 216 c 1,137,138
 136 185 136 185 184 153 c 1,129,130
826 73 m 1,139,140
 891 -53 891 -53 1001 -113 c 1,141,-1
 996 -132 l 1,142,143
 988 -130 988 -130 986 -130 c 0,144,145
 948 -124 948 -124 929 -153 c 1,146,147
 848 -67 848 -67 804 35 c 1,148,149
 774 -11 774 -11 738 -51 c 0,150,151
 696 -95 696 -95 610 -154 c 1,152,-1
 600 -137 l 1,153,154
 718 -51 718 -51 786 81 c 1,155,156
 768 136 768 136 758 181 c 0,157,158
 750 213 750 213 737 317 c 1,159,-1
 760 321 l 1,160,161
 778 191 778 191 805 121 c 1,162,163
 860 255 860 255 878 498 c 1,164,-1
 763 498 l 1,165,166
 735 385 735 385 692 301 c 1,167,-1
 672 307 l 1,168,169
 708 417 708 417 734 564 c 0,170,171
 756 685 756 685 760 759 c 1,172,-1
 828 737 l 2,173,174
 850 729 850 729 852 717 c 0,175,176
 856 701 856 701 832 699 c 2,177,-1
 805 694 l 1,178,-1
 800 670 l 2,179,180
 782 581 782 581 770 527 c 1,181,-1
 887 527 l 1,182,-1
 888 526 l 1,183,-1
 928 567 l 1,184,-1
 984 523 l 2,185,186
 994 515 994 515 992 507 c 0,187,188
 990 497 990 497 980 497 c 2,189,-1
 924 498 l 1,190,191
 910 333 910 333 886 231 c 0,192,193
 869 161 869 161 826 73 c 1,139,140
582 779 m 1,194,195
 663 751 663 751 650 719 c 0,196,197
 646 709 646 709 636 707 c 0,198,199
 623 704 623 704 606 733 c 0,200,201
 598 747 598 747 575 767 c 1,202,-1
 582 779 l 1,194,195
586 255 m 1,203,204
 586 283 586 283 572 294 c 0,205,206
 560 303 560 303 538 309 c 1,207,-1
 542 330 l 1,208,209
 556 329 556 329 562 327 c 0,210,211
 574 325 574 325 575 325 c 0,212,213
 584 323 584 323 589 323 c 0,214,215
 609 321 609 321 609 347 c 2,216,-1
 609 372 l 1,217,-1
 524 372 l 1,218,-1
 524 318 l 2,219,220
 524 300 524 300 504 297 c 0,221,222
 478 293 478 293 478 315 c 2,223,-1
 478 372 l 1,224,-1
 392 372 l 1,225,-1
 392 296 l 2,226,227
 392 275 392 275 362 277 c 0,228,229
 340 279 340 279 342 303 c 2,230,-1
 344 330 l 2,231,232
 348 396 348 396 348 401 c 2,233,-1
 350 603 l 1,234,-1
 406 572 l 1,235,-1
 478 572 l 1,236,-1
 478 637 l 1,237,-1
 417 637 l 2,238,239
 385 637 385 637 343 631 c 1,240,-1
 323 674 l 1,241,242
 382 665 382 665 417 665 c 2,243,-1
 478 665 l 1,244,-1
 478 707 l 2,245,246
 478 765 478 765 474 787 c 1,247,-1
 528 775 l 2,248,249
 558 768 558 768 560 754 c 0,250,251
 562 744 562 744 544 737 c 2,252,-1
 524 729 l 1,253,-1
 524 665 l 1,254,-1
 613 665 l 1,255,-1
 652 703 l 1,256,-1
 696 666 l 2,257,258
 708 655 708 655 706 645 c 256,259,260
 704 635 704 635 692 636 c 2,261,-1
 524 637 l 1,262,-1
 524 572 l 1,263,-1
 600 572 l 1,264,-1
 630 607 l 1,265,-1
 666 583 l 2,266,267
 684 571 684 571 687 561 c 0,268,269
 688 551 688 551 674 543 c 0,270,271
 671 541 671 541 668 539 c 0,272,273
 664 537 664 537 655 532 c 1,274,-1
 654 326 l 2,275,276
 654 267 654 267 586 255 c 1,203,204
392 543 m 1,277,-1
 392 485 l 1,278,-1
 478 485 l 1,279,-1
 478 543 l 1,280,-1
 392 543 l 1,277,-1
610 543 m 1,281,-1
 524 543 l 1,282,-1
 524 485 l 1,283,-1
 609 485 l 1,284,-1
 610 543 l 1,281,-1
392 400 m 1,285,-1
 478 400 l 1,286,-1
 478 457 l 1,287,-1
 392 457 l 1,288,-1
 392 400 l 1,285,-1
524 457 m 1,289,-1
 524 400 l 1,290,-1
 609 400 l 1,291,-1
 609 457 l 1,292,-1
 524 457 l 1,289,-1
EndSplineSet
EndChar
