StartChar: u21846
Encoding: 137286 137286 6318
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 62
 205
 3
CALL
PUSHW_4
 15
 4
 71
 4
CALL
PUSHW_4
 75
 4
 95
 4
CALL
PUSHW_4
 115
 5
 135
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_2
 52
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 60
 205
 62
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 142
 203
 119
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 341
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 301
MDAP[rnd]
ELSE
PUSHW_2
 301
 12
MIAP[no-rnd]
EIF
PUSHW_4
 103
 1
 140
 4
CALL
PUSHW_4
 71
 2
 32
 4
CALL
PUSHW_4
 139
 2
 136
 4
CALL
PUSHW_4
 62
 2
 65
 4
CALL
PUSHW_4
 66
 2
 69
 4
CALL
PUSHW_4
 135
 2
 73
 4
CALL
PUSHW_3
 60
 11
 304
SRP1
SRP2
IP
PUSHW_3
 101
 11
 304
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
420 700 m 1,0,-1
 529 700 l 1,1,-1
 559 738 l 1,2,-1
 601 711 l 2,3,4
 617 700 617 700 621 696 c 0,5,6
 625 691 625 691 624 685 c 0,7,8
 623 678 623 678 617 674 c 0,9,10
 612 669 612 669 604 665 c 2,11,-1
 582 656 l 1,12,-1
 582 112 l 2,13,14
 582 102 582 102 582 80 c 0,15,16
 583 58 583 58 584 43 c 0,17,18
 584 27 584 27 586 11 c 0,19,20
 586 -7 586 -7 586 -13 c 0,21,22
 584 -25 584 -25 579 -31 c 0,23,24
 573 -38 573 -38 557 -39 c 0,25,26
 549 -39 549 -39 544 -38 c 0,27,28
 540 -36 540 -36 537 -33 c 0,29,30
 534 -29 534 -29 534 -14 c 2,31,-1
 534 5 l 1,32,-1
 416 5 l 1,33,-1
 416 -8 l 2,34,35
 416 -20 416 -20 412 -25 c 0,36,37
 408 -31 408 -31 403 -33 c 256,38,39
 398 -35 398 -35 388 -35 c 256,40,41
 378 -35 378 -35 372 -33 c 0,42,43
 367 -30 367 -30 365 -24 c 256,44,45
 363 -18 363 -18 362 -14 c 0,46,47
 362 -9 362 -9 364 12 c 2,48,-1
 365 47 l 1,49,-1
 366 76 l 2,50,51
 368 95 368 95 368 117 c 2,52,-1
 368 677 l 2,53,54
 368 683 368 683 366 695 c 0,55,56
 366 705 366 705 365 717 c 256,57,58
 364 729 364 729 362 737 c 2,59,-1
 360 744 l 1,60,-1
 420 700 l 1,0,-1
416 671 m 1,61,-1
 416 487 l 1,62,-1
 534 487 l 1,63,-1
 534 671 l 1,64,-1
 416 671 l 1,61,-1
416 459 m 1,65,-1
 416 268 l 1,66,-1
 534 268 l 1,67,-1
 534 459 l 1,68,-1
 416 459 l 1,65,-1
416 241 m 1,69,-1
 416 33 l 1,70,-1
 534 33 l 1,71,-1
 534 241 l 1,72,-1
 416 241 l 1,69,-1
880 327 m 1,73,-1
 696 327 l 1,74,-1
 696 -77 l 1,75,-1
 722 -62 l 2,76,77
 740 -51 740 -51 754 -43 c 0,78,79
 766 -35 766 -35 792 -13 c 2,80,-1
 808 -1 l 1,81,-1
 820 -13 l 1,82,-1
 801 -41 l 2,83,84
 791 -55 791 -55 767 -81 c 0,85,86
 744 -107 744 -107 734 -115 c 2,87,-1
 710 -137 l 1,88,-1
 707 -161 l 2,89,90
 705 -172 705 -172 695 -173 c 0,91,92
 686 -175 686 -175 680 -163 c 2,93,-1
 644 -98 l 1,94,-1
 651 -93 l 1,95,-1
 651 673 l 2,96,97
 652 680 652 680 650 703 c 0,98,99
 648 725 648 725 647 733 c 2,100,-1
 644 749 l 1,101,-1
 698 709 l 1,102,-1
 870 709 l 1,103,-1
 904 747 l 1,104,-1
 946 720 l 2,105,106
 956 714 956 714 961 708 c 256,107,108
 966 702 966 702 966 695 c 0,109,110
 966 689 966 689 960 683 c 0,111,112
 956 679 956 679 946 673 c 2,113,-1
 930 665 l 1,114,-1
 929 411 l 2,115,116
 929 399 929 399 930 374 c 0,117,118
 932 350 932 350 933 332 c 0,119,120
 935 315 935 315 934 307 c 0,121,122
 933 301 933 301 931 297 c 0,123,124
 928 293 928 293 922 290 c 0,125,126
 916 286 916 286 906 286 c 0,127,128
 898 285 898 285 892 287 c 256,129,130
 886 289 886 289 883 293 c 0,131,132
 880 296 880 296 880 302 c 2,133,-1
 880 327 l 1,73,-1
696 355 m 1,134,-1
 880 355 l 1,135,-1
 880 507 l 1,136,-1
 696 507 l 1,137,-1
 696 355 l 1,134,-1
696 535 m 1,138,-1
 880 535 l 1,139,-1
 880 680 l 1,140,-1
 696 680 l 1,141,-1
 696 535 l 1,138,-1
831 115 m 1,142,-1
 848 135 l 2,143,144
 856 145 856 145 872 173 c 256,145,146
 888 201 888 201 893 211 c 2,147,-1
 906 241 l 1,148,-1
 969 199 l 2,149,150
 980 191 980 191 978 183 c 256,151,152
 976 175 976 175 962 175 c 2,153,-1
 935 175 l 1,154,-1
 917 155 l 2,155,156
 909 146 909 146 899 137 c 0,157,158
 889 127 889 127 869 112 c 2,159,-1
 847 94 l 1,160,-1
 840 88 l 1,161,162
 842 82 842 82 844 71 c 0,163,164
 848 61 848 61 860 35 c 256,165,166
 872 9 872 9 885 -11 c 0,167,168
 897 -31 897 -31 913 -50 c 0,169,170
 930 -70 930 -70 948 -86 c 0,171,172
 966 -103 966 -103 976 -109 c 2,173,-1
 996 -120 l 1,174,-1
 992 -135 l 1,175,-1
 974 -136 l 2,176,177
 964 -136 964 -136 954 -141 c 0,178,179
 944 -145 944 -145 938 -154 c 2,180,-1
 931 -162 l 1,181,-1
 907 -135 l 2,182,183
 895 -121 895 -121 878 -93 c 0,184,185
 862 -66 862 -66 847 -36 c 0,186,187
 833 -6 833 -6 821 30 c 0,188,189
 809 65 809 65 802 99 c 0,190,191
 795 135 795 135 790 175 c 0,192,193
 786 215 786 215 784 244 c 2,194,-1
 782 277 l 1,195,-1
 803 281 l 1,196,197
 805 263 805 263 808 234 c 0,198,199
 812 205 812 205 819 170 c 2,200,-1
 827 131 l 1,201,-1
 828 125 l 1,202,-1
 831 115 l 1,142,-1
248 497 m 1,203,204
 250 532 250 532 250 538 c 2,205,-1
 250 597 l 1,206,-1
 301 587 l 2,207,208
 329 581 329 581 335 577 c 0,209,210
 340 573 340 573 342 567 c 0,211,212
 343 561 343 561 338 557 c 0,213,214
 334 551 334 551 326 549 c 2,215,-1
 301 542 l 1,216,-1
 298 503 l 1,217,-1
 336 507 l 1,218,-1
 340 487 l 1,219,-1
 297 473 l 1,220,-1
 291 411 l 2,221,222
 288 375 288 375 281 327 c 0,223,224
 274 281 274 281 263 236 c 0,225,226
 253 192 253 192 240 156 c 2,227,-1
 234 140 l 1,228,229
 240 134 240 134 252 124 c 0,230,231
 264 113 264 113 278 99 c 0,232,233
 291 85 291 85 305 68 c 0,234,235
 319 50 319 50 326 35 c 0,236,237
 334 20 334 20 333 5 c 0,238,239
 333 -7 333 -7 326 -15 c 0,240,241
 320 -23 320 -23 309 -23 c 0,242,243
 299 -23 299 -23 288 -11 c 0,244,245
 284 -5 284 -5 277 7 c 0,246,247
 271 20 271 20 260 38 c 256,248,249
 249 56 249 56 241 67 c 0,250,251
 233 77 233 77 225 86 c 2,252,-1
 218 93 l 1,253,-1
 203 63 l 2,254,255
 194 45 194 45 180 21 c 256,256,257
 166 -3 166 -3 144 -34 c 0,258,259
 122 -67 122 -67 100 -91 c 0,260,261
 78 -116 78 -116 55 -135 c 2,262,-1
 33 -155 l 1,263,-1
 20 -141 l 1,264,-1
 48 -109 l 2,265,266
 64 -91 64 -91 83 -63 c 0,267,268
 102 -37 102 -37 122 -1 c 256,269,270
 142 35 142 35 156 64 c 0,271,272
 168 93 168 93 176 116 c 2,273,-1
 180 127 l 1,274,-1
 142 158 l 2,275,276
 122 175 122 175 96 191 c 2,277,-1
 52 217 l 1,278,279
 66 268 66 268 73 295 c 0,280,281
 79 321 79 321 90 381 c 2,282,-1
 101 441 l 1,283,-1
 75 437 l 1,284,285
 70 418 70 418 66 410 c 0,286,287
 61 402 61 402 57 401 c 256,288,289
 53 400 53 400 48 405 c 0,290,291
 44 411 44 411 40 421 c 2,292,-1
 16 483 l 1,293,294
 42 483 42 483 46 483 c 2,295,-1
 108 487 l 1,296,-1
 116 535 l 2,297,298
 120 559 120 559 124 601 c 0,299,300
 129 643 129 643 132 678 c 0,301,302
 136 714 136 714 136 726 c 2,303,-1
 138 766 l 1,304,-1
 202 749 l 2,305,306
 222 743 222 743 230 739 c 0,307,308
 237 734 237 734 238 727 c 0,309,310
 238 721 238 721 234 715 c 256,311,312
 230 709 230 709 215 707 c 2,313,-1
 186 703 l 1,314,-1
 179 645 l 2,315,316
 175 617 175 617 172 593 c 2,317,-1
 160 525 l 1,318,-1
 156 491 l 1,319,320
 192 493 192 493 198 493 c 2,321,-1
 248 497 l 1,203,204
248 464 m 1,322,323
 204 457 204 457 194 455 c 2,324,-1
 147 447 l 1,325,-1
 122 353 l 1,326,-1
 109 303 l 1,327,-1
 87 231 l 1,328,-1
 148 197 l 2,329,330
 178 183 178 183 186 177 c 2,331,-1
 195 170 l 1,332,-1
 203 194 l 2,333,334
 208 209 208 209 216 247 c 256,335,336
 224 285 224 285 233 340 c 256,337,338
 242 395 242 395 246 436 c 2,339,-1
 248 464 l 1,322,323
EndSplineSet
EndChar
