StartChar: u218CB
Encoding: 137419 137419 6451
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 184
 4
 3
CALL
PUSHW_4
 180
 4
 173
 4
CALL
PUSHW_4
 152
 4
 190
 4
CALL
PUSHW_4
 88
 4
 78
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 75
 4
 88
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 129
 4
 184
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_2
 218
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 140
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_2
 170
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 171
 4
 184
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 194
 4
 184
SRP1
SRP2
IP
PUSHW_3
 207
 4
 184
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 254
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_4
 132
 1
 139
 4
CALL
PUSHW_4
 173
 2
 183
 4
CALL
PUSHW_4
 78
 2
 110
 4
CALL
PUSHW_4
 210
 2
 217
 4
CALL
PUSHW_4
 190
 2
 161
 4
CALL
PUSHW_4
 197
 2
 203
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 30
 223
 54
SRP1
SRP2
IP
PUSHW_3
 43
 223
 54
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 88
 110
 78
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 171
 223
 54
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
263 505 m 1,0,1
 264 527 264 527 264 535 c 0,2,3
 264 561 264 561 262 605 c 1,4,-1
 331 591 l 2,5,6
 351 587 351 587 352 577 c 0,7,8
 354 563 354 563 336 557 c 2,9,-1
 312 550 l 1,10,-1
 310 521 l 1,11,-1
 310 509 l 1,12,-1
 344 512 l 1,13,-1
 348 493 l 1,14,-1
 308 483 l 1,15,16
 298 365 298 365 287 305 c 0,17,18
 272 218 272 218 238 125 c 1,19,20
 320 77 320 77 328 31 c 0,21,22
 332 13 332 13 326 3 c 256,23,24
 320 -7 320 -7 308 -7 c 0,25,26
 292 -5 292 -5 280 11 c 2,27,-1
 250 49 l 2,28,29
 248 53 248 53 219 81 c 1,30,31
 168 -15 168 -15 127 -65 c 256,32,33
 86 -115 86 -115 37 -155 c 1,34,-1
 25 -137 l 1,35,36
 126 -27 126 -27 184 109 c 1,37,38
 136 145 136 145 54 179 c 1,39,40
 90 299 90 299 94 313 c 0,41,42
 102 339 102 339 126 453 c 1,43,-1
 82 447 l 1,44,-1
 78 431 l 2,45,46
 74 413 74 413 66 411 c 0,47,48
 57 409 57 409 42 444 c 2,49,-1
 21 493 l 1,50,51
 79 493 79 493 134 497 c 1,52,53
 164 683 164 683 166 767 c 1,54,-1
 228 749 l 2,55,56
 262 739 262 739 262 725 c 0,57,58
 262 713 262 713 238 707 c 2,59,-1
 214 701 l 1,60,61
 200 604 200 604 179 499 c 1,62,-1
 220 502 l 1,63,-1
 263 505 l 1,0,1
262 475 m 1,64,65
 208 465 208 465 170 459 c 1,66,67
 132 313 132 313 82 193 c 1,68,69
 152 171 152 171 200 148 c 1,70,71
 232 246 232 246 243 316 c 0,72,73
 252 369 252 369 262 475 c 1,64,65
736 465 m 1,74,-1
 717 508 l 1,75,76
 776 499 776 499 814 499 c 2,77,-1
 851 499 l 1,78,-1
 851 687 l 2,79,80
 851 745 851 745 847 767 c 1,81,-1
 900 755 l 2,82,83
 942 745 942 745 944 733 c 0,84,85
 946 717 946 717 918 711 c 2,86,-1
 898 706 l 1,87,-1
 898 497 l 1,88,-1
 938 537 l 1,89,-1
 990 495 l 2,90,91
 998 489 998 489 998 481 c 0,92,93
 998 471 998 471 986 471 c 2,94,-1
 898 471 l 1,95,-1
 898 -66 l 2,96,97
 898 -136 898 -136 820 -151 c 1,98,99
 814 -116 814 -116 798 -106 c 0,100,101
 782 -95 782 -95 717 -83 c 1,102,-1
 721 -60 l 1,103,104
 800 -73 800 -73 820 -73 c 0,105,106
 838 -73 838 -73 844 -67 c 256,107,108
 850 -61 850 -61 851 -41 c 2,109,-1
 851 471 l 1,110,-1
 811 471 l 2,111,112
 779 471 779 471 736 465 c 1,74,-1
749 379 m 1,113,114
 820 293 820 293 826 241 c 0,115,116
 830 218 830 218 820 201 c 0,117,118
 814 188 814 188 798 188 c 0,119,120
 780 187 780 187 778 201 c 0,121,122
 776 207 776 207 776 225 c 0,123,124
 774 267 774 267 764 302 c 0,125,126
 756 323 756 323 732 369 c 1,127,-1
 749 379 l 1,113,114
388 689 m 1,128,-1
 368 732 l 1,129,130
 424 723 424 723 462 723 c 2,131,-1
 632 723 l 1,132,-1
 671 763 l 1,133,-1
 726 720 l 2,134,135
 734 713 734 713 733 705 c 0,136,137
 731 695 731 695 722 694 c 2,138,-1
 612 694 l 1,139,-1
 612 586 l 1,140,-1
 652 586 l 1,141,-1
 677 621 l 1,142,-1
 716 595 l 2,143,144
 732 585 732 585 734 577 c 0,145,146
 737 567 737 567 722 557 c 0,147,148
 719 555 719 555 716 554 c 0,149,150
 712 552 712 552 703 547 c 1,151,-1
 703 463 l 2,152,153
 702 439 702 439 706 411 c 0,154,155
 708 398 708 398 708 389 c 0,156,157
 708 369 708 369 680 365 c 0,158,159
 655 361 655 361 657 385 c 2,160,-1
 657 387 l 1,161,-1
 428 387 l 1,162,-1
 428 375 l 2,163,164
 428 361 428 361 406 361 c 0,165,166
 373 357 373 357 375 385 c 2,167,-1
 377 407 l 2,168,169
 380 455 380 455 380 459 c 2,170,-1
 381 618 l 1,171,-1
 431 586 l 1,172,-1
 471 586 l 1,173,-1
 471 694 l 1,174,-1
 462 694 l 2,175,176
 425 694 425 694 388 689 c 1,128,-1
566 586 m 1,177,-1
 566 694 l 1,178,-1
 517 694 l 1,179,-1
 517 586 l 1,180,-1
 566 586 l 1,177,-1
428 414 m 1,181,-1
 471 414 l 1,182,-1
 471 559 l 1,183,-1
 428 559 l 1,184,-1
 428 414 l 1,181,-1
517 414 m 1,185,-1
 566 414 l 1,186,-1
 566 559 l 1,187,-1
 517 559 l 1,188,-1
 517 414 l 1,185,-1
612 414 m 1,189,-1
 657 414 l 1,190,-1
 657 559 l 1,191,-1
 612 559 l 1,192,-1
 612 414 l 1,189,-1
406 269 m 1,193,-1
 387 312 l 1,194,195
 444 303 444 303 480 303 c 2,196,-1
 584 303 l 1,197,-1
 623 343 l 1,198,-1
 672 305 l 2,199,200
 686 293 686 293 684 285 c 0,201,202
 684 275 684 275 668 275 c 2,203,-1
 480 275 l 2,204,205
 444 275 444 275 406 269 c 1,193,-1
357 151 m 1,206,-1
 338 193 l 1,207,208
 398 183 398 183 432 184 c 2,209,-1
 628 184 l 1,210,-1
 670 227 l 1,211,-1
 728 181 l 2,212,213
 736 175 736 175 735 167 c 0,214,215
 734 156 734 156 724 156 c 2,216,-1
 560 156 l 1,217,-1
 560 -45 l 1,218,-1
 562 -73 l 1,219,-1
 564 -115 l 1,220,-1
 566 -140 l 1,221,222
 562 -161 562 -161 536 -161 c 0,223,224
 512 -161 512 -161 512 -145 c 2,225,-1
 512 156 l 1,226,-1
 432 156 l 2,227,228
 398 157 398 157 357 151 c 1,206,-1
403 115 m 1,229,-1
 464 92 l 2,230,231
 481 86 481 86 482 77 c 0,232,233
 482 64 482 64 462 62 c 2,234,-1
 442 60 l 1,235,236
 430 40 430 40 424 29 c 0,237,238
 388 -31 388 -31 340 -88 c 1,239,-1
 326 -75 l 1,240,241
 382 18 382 18 403 115 c 1,229,-1
616 107 m 1,242,243
 694 21 694 21 702 -26 c 0,244,245
 704 -46 704 -46 696 -57 c 0,246,247
 688 -69 688 -69 676 -67 c 0,248,249
 660 -65 660 -65 656 -41 c 0,250,251
 640 43 640 43 601 99 c 1,252,-1
 616 107 l 1,242,243
EndSplineSet
EndChar
