StartChar: u219A9
Encoding: 137641 137641 6673
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 8
 4
CALL
PUSHW_4
 22
 5
 33
 4
CALL
PUSHW_4
 125
 4
 140
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 74
 33
 22
SRP1
SRP2
IP
PUSHW_1
 74
MDAP[rnd]
PUSHW_2
 79
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 35
 5
 22
SRP1
SRP2
IP
PUSHW_3
 51
 140
 125
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_2
 55
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 94
 5
 22
SRP1
SRP2
IP
PUSHW_3
 98
 1
 55
SRP1
SRP2
IP
PUSHW_3
 110
 5
 22
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 172
 5
 22
SRP1
SRP2
IP
PUSHW_3
 199
 5
 22
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 6
MIAP[no-rnd]
EIF
PUSHW_4
 117
 1
 123
 4
CALL
PUSHW_4
 64
 2
 86
 4
CALL
PUSHW_4
 91
 3
 88
 4
CALL
PUSHW_4
 80
 3
 51
 4
CALL
PUSHW_4
 36
 2
 42
 4
CALL
PUSHW_4
 177
 3
 174
 4
CALL
PUSHW_4
 9
 1
 10
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 48
 51
 80
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 54
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_2
 87
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 84
SRP0
PUSHW_2
 90
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 94
MDRP[rp0,min,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_2
 101
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 110
 116
 94
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_2
 138
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 145
 116
 94
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 151
 116
 94
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_2
 152
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_2
 165
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 172
 31
 34
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_2
 175
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 42
SRP0
PUSHW_2
 180
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_2
 201
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 191
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 199
 42
 180
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
203 327 m 1,0,-1
 203 151 l 2,1,2
 203 135 203 135 181 135 c 0,3,4
 150 135 150 135 152 158 c 2,5,-1
 154 175 l 1,6,-1
 154 190 l 1,7,-1
 156 215 l 1,8,-1
 156 383 l 1,9,-1
 208 353 l 1,10,-1
 803 353 l 1,11,-1
 830 389 l 1,12,-1
 866 364 l 2,13,14
 884 353 884 353 888 343 c 0,15,16
 890 333 890 333 875 323 c 0,17,18
 870 321 870 321 868 321 c 0,19,20
 864 319 864 319 855 313 c 1,21,-1
 855 190 l 2,22,23
 855 134 855 134 782 122 c 1,24,25
 780 148 780 148 762 158 c 0,26,27
 752 164 752 164 718 174 c 1,28,-1
 718 190 l 1,29,30
 740 190 740 190 764 188 c 0,31,32
 806 185 806 185 806 215 c 2,33,-1
 806 327 l 1,34,-1
 203 327 l 1,0,-1
539 527 m 1,35,-1
 836 527 l 1,36,-1
 876 567 l 1,37,-1
 934 529 l 2,38,39
 944 521 944 521 942 511 c 0,40,41
 938 503 938 503 928 503 c 2,42,-1
 210 503 l 1,43,-1
 161 503 l 1,44,-1
 142 501 l 2,45,46
 126 499 126 499 116 499 c 1,47,-1
 98 537 l 1,48,49
 156 527 156 527 216 527 c 2,50,-1
 506 527 l 1,51,52
 490 557 490 557 470 577 c 1,53,-1
 256 577 l 1,54,-1
 256 571 l 2,55,56
 256 565 256 565 247 559 c 0,57,58
 242 555 242 555 230 555 c 0,59,60
 210 555 210 555 210 565 c 2,61,-1
 210 780 l 1,62,-1
 262 747 l 1,63,-1
 780 747 l 1,64,-1
 810 782 l 1,65,-1
 846 757 l 2,66,67
 864 745 864 745 866 735 c 256,68,69
 868 725 868 725 854 717 c 2,70,-1
 848 713 l 2,71,72
 842 711 842 711 834 706 c 1,73,-1
 834 581 l 2,74,75
 834 561 834 561 804 558 c 0,76,77
 788 556 788 556 788 565 c 2,78,-1
 788 577 l 1,79,-1
 506 577 l 1,80,81
 544 555 544 555 542 539 c 0,82,83
 541 533 541 533 539 527 c 1,35,-1
256 672 m 1,84,-1
 788 672 l 1,85,-1
 788 721 l 1,86,-1
 256 721 l 1,87,-1
 256 672 l 1,84,-1
256 601 m 1,88,-1
 788 601 l 1,89,-1
 788 647 l 1,90,-1
 256 647 l 1,91,-1
 256 601 l 1,88,-1
542 51 m 1,92,93
 602 73 602 73 662 99 c 1,94,-1
 330 99 l 2,95,96
 275 99 275 99 236 95 c 1,97,-1
 216 137 l 1,98,99
 282 127 282 127 327 127 c 2,100,-1
 690 126 l 1,101,-1
 723 147 l 1,102,-1
 754 121 l 2,103,104
 770 106 770 106 774 96 c 0,105,106
 782 79 782 79 754 81 c 2,107,-1
 721 85 l 1,108,109
 612 53 612 53 560 41 c 1,110,111
 574 36 574 36 574 28 c 0,112,113
 572 20 572 20 555 16 c 2,114,-1
 536 11 l 1,115,-1
 536 -1 l 1,116,-1
 863 -1 l 1,117,-1
 903 39 l 1,118,-1
 960 -5 l 2,119,120
 970 -13 970 -13 968 -21 c 0,121,122
 965 -31 965 -31 955 -31 c 2,123,-1
 536 -29 l 1,124,-1
 536 -81 l 2,125,126
 536 -125 536 -125 504 -148 c 0,127,128
 492 -156 492 -156 458 -166 c 1,129,130
 452 -126 452 -126 426 -115 c 0,131,132
 410 -109 410 -109 355 -98 c 1,133,-1
 358 -75 l 1,134,135
 380 -79 380 -79 392 -80 c 0,136,137
 440 -89 440 -89 454 -89 c 0,138,139
 488 -89 488 -89 488 -60 c 2,140,-1
 488 -29 l 1,141,-1
 155 -29 l 2,142,143
 99 -29 99 -29 61 -35 c 1,144,-1
 42 8 l 1,145,146
 105 -1 105 -1 156 -1 c 2,147,-1
 488 -1 l 1,148,-1
 488 11 l 2,149,150
 488 41 488 41 484 65 c 1,151,-1
 542 51 l 1,92,93
658 292 m 1,152,-1
 684 318 l 1,153,-1
 724 289 l 2,154,155
 734 282 734 282 734 275 c 256,156,157
 734 268 734 268 726 263 c 2,158,-1
 710 253 l 1,159,-1
 709 227 l 1,160,-1
 723 215 l 2,161,162
 726 213 726 213 727 209 c 0,163,164
 729 199 729 199 712 199 c 2,165,-1
 348 199 l 1,166,-1
 348 195 l 2,167,168
 348 183 348 183 321 184 c 0,169,170
 301 185 301 185 301 199 c 2,171,-1
 301 313 l 1,172,-1
 354 293 l 1,173,-1
 658 292 l 1,152,-1
348 223 m 1,174,-1
 664 223 l 1,175,-1
 664 267 l 1,176,-1
 348 267 l 1,177,-1
 348 223 l 1,174,-1
676 473 m 1,178,-1
 702 499 l 1,179,-1
 738 473 l 2,180,181
 758 459 758 459 759 452 c 0,182,183
 761 438 761 438 730 430 c 1,184,-1
 730 419 l 1,185,-1
 742 409 l 2,186,187
 752 401 752 401 752 395 c 0,188,189
 755 383 755 383 734 383 c 2,190,-1
 320 383 l 1,191,-1
 320 377 l 2,192,193
 320 371 320 371 302 369 c 0,194,195
 292 367 292 367 282 371 c 0,196,197
 274 375 274 375 274 383 c 2,198,-1
 274 493 l 1,199,-1
 328 473 l 1,200,-1
 676 473 l 1,178,-1
320 408 m 1,201,-1
 682 408 l 1,202,-1
 682 447 l 1,203,-1
 320 447 l 1,204,-1
 320 408 l 1,201,-1
EndSplineSet
EndChar
