StartChar: u21973
Encoding: 137587 137587 6619
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 260
 5
 133
 4
CALL
PUSHW_4
 158
 5
 141
 4
CALL
PUSHW_4
 54
 4
 82
 4
CALL
PUSHW_4
 268
 4
 265
 4
CALL
PUSHW_4
 190
 5
 283
 4
CALL
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 4
 136
 190
SRP1
SRP2
IP
PUSHW_3
 13
 136
 190
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 119
 136
 190
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 203
 136
 190
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 285
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_4
 43
 1
 52
 4
CALL
PUSHW_4
 273
 1
 262
 4
CALL
PUSHW_4
 21
 2
 4
 4
CALL
PUSHW_4
 260
 2
 119
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 13
 63
 147
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 92
 63
 147
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 105
 63
 147
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 139
 63
 147
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_3
 203
 63
 147
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_2
 274
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
533 122 m 1,0,-1
 558 139 l 2,1,2
 576 151 576 151 580 155 c 2,3,-1
 628 191 l 1,4,-1
 358 191 l 2,5,6
 340 191 340 191 328 190 c 0,7,8
 315 189 315 189 310 189 c 0,9,10
 304 189 304 189 296 187 c 2,11,-1
 284 186 l 1,12,-1
 264 227 l 1,13,14
 278 225 278 225 291 223 c 256,15,16
 304 221 304 221 308 221 c 2,17,-1
 334 220 l 2,18,19
 356 219 356 219 358 219 c 2,20,-1
 638 219 l 1,21,-1
 676 257 l 1,22,-1
 718 221 l 2,23,24
 728 212 728 212 733 204 c 256,25,26
 738 196 738 196 732 187 c 0,27,28
 730 183 730 183 710 179 c 2,29,-1
 680 173 l 1,30,31
 640 149 640 149 620 139 c 2,32,-1
 578 117 l 1,33,-1
 568 111 l 1,34,35
 574 104 574 104 575 99 c 0,36,37
 575 93 575 93 569 88 c 256,38,39
 563 83 563 83 550 79 c 2,40,-1
 530 72 l 1,41,-1
 530 55 l 1,42,-1
 781 55 l 1,43,-1
 830 105 l 1,44,-1
 890 52 l 1,45,-1
 896 47 l 2,46,47
 900 41 900 41 898 35 c 256,48,49
 896 29 896 29 893 28 c 0,50,51
 890 26 890 26 886 26 c 2,52,-1
 530 26 l 1,53,-1
 530 -94 l 2,54,55
 530 -113 530 -113 525 -127 c 0,56,57
 519 -141 519 -141 510 -149 c 0,58,59
 502 -159 502 -159 488 -167 c 256,60,61
 474 -175 474 -175 468 -175 c 2,62,-1
 452 -179 l 1,63,64
 450 -171 450 -171 448 -161 c 256,65,66
 446 -151 446 -151 440 -143 c 256,67,68
 434 -135 434 -135 418 -128 c 256,69,70
 402 -121 402 -121 380 -117 c 2,71,-1
 350 -111 l 1,72,-1
 354 -88 l 1,73,74
 378 -92 378 -92 390 -94 c 2,75,-1
 418 -97 l 2,76,77
 443 -101 443 -101 455 -102 c 0,78,79
 468 -103 468 -103 475 -96 c 256,80,81
 482 -89 482 -89 482 -77 c 2,82,-1
 482 26 l 1,83,-1
 173 26 l 2,84,85
 159 26 159 26 144 25 c 0,86,87
 130 23 130 23 124 23 c 256,88,89
 118 23 118 23 111 22 c 2,90,-1
 99 21 l 1,91,-1
 80 63 l 1,92,93
 93 61 93 61 101 60 c 0,94,95
 110 59 110 59 123 58 c 2,96,-1
 148 56 l 2,97,98
 166 55 166 55 173 55 c 2,99,-1
 482 55 l 1,100,101
 481 95 481 95 480 110 c 0,102,103
 479 123 479 123 479 127 c 2,104,-1
 478 135 l 1,105,-1
 533 122 l 1,0,-1
30 143 m 1,106,-1
 23 163 l 1,107,-1
 61 178 l 2,108,109
 80 186 80 186 108 201 c 0,110,111
 137 217 137 217 165 234 c 0,112,113
 193 252 193 252 215 268 c 0,114,115
 236 284 236 284 253 301 c 0,116,117
 271 317 271 317 276 325 c 2,118,-1
 298 351 l 1,119,-1
 140 351 l 2,120,121
 89 351 89 351 70 349 c 0,122,123
 52 347 52 347 51 347 c 2,124,-1
 44 347 l 1,125,-1
 25 391 l 2,126,127
 30 389 30 389 38 386 c 0,128,129
 45 383 45 383 72 381 c 0,130,131
 98 379 98 379 140 379 c 2,132,-1
 182 379 l 1,133,-1
 182 653 l 2,134,135
 180 680 180 680 180 694 c 0,136,137
 178 709 178 709 176 715 c 2,138,-1
 174 721 l 1,139,-1
 236 677 l 1,140,-1
 377 677 l 1,141,-1
 377 711 l 2,142,143
 377 757 377 757 376 767 c 0,144,145
 374 777 374 777 374 783 c 2,146,-1
 373 791 l 1,147,-1
 428 779 l 2,148,149
 452 773 452 773 461 768 c 0,150,151
 469 765 469 765 470 757 c 0,152,153
 471 750 471 750 464 744 c 0,154,155
 458 739 458 739 446 735 c 2,156,-1
 425 728 l 1,157,-1
 426 677 l 1,158,-1
 580 677 l 1,159,-1
 580 707 l 2,160,161
 580 731 580 731 578 754 c 256,162,163
 576 777 576 777 576 780 c 2,164,-1
 576 787 l 1,165,-1
 630 775 l 2,166,167
 655 769 655 769 663 764 c 0,168,169
 671 761 671 761 672 753 c 0,170,171
 672 746 672 746 666 740 c 0,172,173
 660 735 660 735 648 731 c 2,174,-1
 627 725 l 1,175,-1
 627 677 l 1,176,-1
 760 677 l 1,177,-1
 799 721 l 1,178,-1
 842 693 l 2,179,180
 856 683 856 683 860 679 c 256,181,182
 864 675 864 675 865 667 c 0,183,184
 864 659 864 659 856 651 c 0,185,186
 852 647 852 647 843 643 c 256,187,188
 834 639 834 639 832 637 c 2,189,-1
 822 633 l 1,190,-1
 823 379 l 1,191,-1
 860 379 l 1,192,-1
 910 435 l 1,193,-1
 978 384 l 2,194,195
 988 376 988 376 988 369 c 0,196,197
 988 361 988 361 986 357 c 256,198,199
 984 353 984 353 982 353 c 0,200,201
 980 351 980 351 974 351 c 2,202,-1
 676 351 l 1,203,-1
 686 341 l 2,204,205
 692 337 692 337 702 328 c 0,206,207
 712 320 712 320 732 306 c 256,208,209
 752 292 752 292 773 280 c 0,210,211
 795 268 795 268 823 254 c 0,212,213
 852 240 852 240 876 232 c 0,214,215
 900 223 900 223 924 218 c 0,216,217
 947 215 947 215 967 211 c 2,218,-1
 992 207 l 1,219,-1
 992 189 l 1,220,221
 974 186 974 186 963 183 c 0,222,223
 950 180 950 180 942 174 c 0,224,225
 933 168 933 168 930 161 c 2,226,-1
 924 152 l 1,227,228
 906 158 906 158 887 166 c 0,229,230
 868 173 868 173 847 183 c 0,231,232
 827 193 827 193 802 207 c 0,233,234
 778 221 778 221 759 235 c 256,235,236
 740 249 740 249 722 264 c 0,237,238
 704 280 704 280 688 297 c 0,239,240
 672 315 672 315 661 329 c 256,241,242
 650 343 650 343 648 347 c 2,243,-1
 645 351 l 1,244,-1
 368 351 l 1,245,-1
 354 333 l 2,246,247
 348 327 348 327 336 315 c 0,248,249
 324 302 324 302 302 281 c 0,250,251
 278 261 278 261 266 253 c 2,252,-1
 235 233 l 1,253,-1
 200 213 l 2,254,255
 184 204 184 204 156 191 c 0,256,257
 127 178 127 178 100 168 c 2,258,-1
 54 151 l 1,259,-1
 30 143 l 1,106,-1
232 379 m 1,260,-1
 377 379 l 1,261,-1
 377 505 l 1,262,-1
 232 505 l 1,263,-1
 232 379 l 1,260,-1
426 379 m 1,264,-1
 580 379 l 1,265,-1
 580 505 l 1,266,-1
 426 505 l 1,267,-1
 426 379 l 1,264,-1
627 379 m 1,268,-1
 773 379 l 1,269,-1
 773 505 l 1,270,-1
 627 505 l 1,271,-1
 627 379 l 1,268,-1
232 534 m 1,272,-1
 377 534 l 1,273,-1
 377 649 l 1,274,-1
 232 649 l 1,275,-1
 232 534 l 1,272,-1
426 649 m 1,276,-1
 426 534 l 1,277,-1
 580 534 l 1,278,-1
 580 649 l 1,279,-1
 426 649 l 1,276,-1
627 649 m 1,280,-1
 627 534 l 1,281,-1
 773 534 l 1,282,-1
 773 649 l 1,283,-1
 627 649 l 1,280,-1
EndSplineSet
EndChar
