StartChar: u21954
Encoding: 137556 137556 6588
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 42
 4
 8
 4
CALL
PUSHW_4
 57
 4
 68
 4
CALL
PUSHW_4
 20
 4
 33
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 82
 11
 26
SRP1
SRP2
IP
PUSHW_3
 86
 11
 26
SRP1
SRP2
IP
PUSHW_3
 98
 11
 26
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_4
 13
 1
 37
 4
CALL
PUSHW_4
 36
 2
 33
 4
CALL
PUSHW_4
 49
 1
 55
 4
CALL
PUSHW_4
 43
 2
 0
 4
CALL
PUSHW_4
 89
 2
 82
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 79
 59
 11
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 98
 59
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
216 435 m 1,0,-1
 216 411 l 2,1,2
 216 393 216 393 190 393 c 0,3,4
 160 393 160 393 162 423 c 2,5,-1
 164 451 l 1,6,-1
 166 491 l 1,7,-1
 168 529 l 1,8,-1
 168 689 l 2,9,10
 168 731 168 731 161 777 c 1,11,-1
 221 733 l 1,12,-1
 802 733 l 1,13,-1
 836 771 l 1,14,-1
 878 743 l 2,15,16
 898 731 898 731 898 719 c 0,17,18
 898 705 898 705 859 688 c 1,19,-1
 859 537 l 2,20,21
 859 525 859 525 861 495 c 0,22,23
 862 479 862 479 863 455 c 0,24,25
 864 435 864 435 864 425 c 0,26,27
 866 398 866 398 834 396 c 0,28,29
 812 395 812 395 812 409 c 2,30,-1
 812 435 l 1,31,-1
 216 435 l 1,0,-1
812 463 m 1,32,-1
 812 571 l 1,33,-1
 536 571 l 1,34,-1
 536 463 l 1,35,-1
 812 463 l 1,32,-1
812 599 m 1,36,-1
 812 704 l 1,37,-1
 536 704 l 1,38,-1
 536 599 l 1,39,-1
 812 599 l 1,36,-1
487 463 m 1,40,-1
 487 571 l 1,41,-1
 216 571 l 1,42,-1
 216 463 l 1,43,-1
 487 463 l 1,40,-1
487 599 m 1,44,-1
 487 704 l 1,45,-1
 216 704 l 1,46,-1
 216 599 l 1,47,-1
 487 599 l 1,44,-1
534 122 m 1,48,-1
 874 122 l 1,49,-1
 924 173 l 1,50,-1
 984 119 l 2,51,52
 994 109 994 109 992 103 c 0,53,54
 989 93 989 93 979 93 c 2,55,-1
 534 93 l 1,56,-1
 534 -80 l 2,57,58
 534 -151 534 -151 457 -165 c 1,59,60
 451 -131 451 -131 434 -119 c 0,61,62
 418 -109 418 -109 354 -97 c 1,63,-1
 358 -75 l 1,64,65
 428 -86 428 -86 452 -88 c 0,66,67
 486 -89 486 -89 486 -59 c 2,68,-1
 486 93 l 1,69,-1
 144 93 l 2,70,71
 110 93 110 93 69 88 c 1,72,-1
 50 131 l 1,73,74
 114 122 114 122 144 122 c 2,75,-1
 486 122 l 1,76,-1
 486 135 l 2,77,78
 486 173 486 173 482 216 c 1,79,-1
 544 203 l 1,80,81
 578 231 578 231 667 312 c 1,82,-1
 328 312 l 2,83,84
 294 313 294 313 253 307 c 1,85,-1
 234 347 l 1,86,87
 296 338 296 338 328 339 c 2,88,-1
 671 339 l 1,89,-1
 706 373 l 1,90,-1
 752 337 l 2,91,92
 767 325 767 325 765 315 c 0,93,94
 764 305 764 305 750 303 c 2,95,-1
 722 298 l 1,96,97
 641 238 641 238 569 195 c 1,98,99
 591 191 591 191 588 178 c 0,100,101
 586 168 586 168 564 161 c 2,102,-1
 534 152 l 1,103,-1
 534 122 l 1,48,-1
EndSplineSet
EndChar
