StartChar: u21981
Encoding: 137601 137601 6633
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_2
 61
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_3
 15
 304
 2
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 99
 304
 2
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 113
 90
 88
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_2
 271
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 149
 308
 271
SRP1
SRP2
IP
PUSHW_3
 196
 304
 2
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_3
 216
 308
 271
SRP1
SRP2
IP
PUSHW_3
 239
 308
 271
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 265
 308
 271
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 10
MIAP[no-rnd]
EIF
PUSHW_4
 184
 1
 363
 4
CALL
PUSHW_4
 362
 2
 149
 4
CALL
PUSHW_4
 49
 1
 60
 4
CALL
PUSHW_1
 184
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 38
 70
 172
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 99
 70
 172
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_2
 135
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 216
 70
 172
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 239
 70
 172
SRP1
SRP2
IP
PUSHW_3
 265
 70
 172
SRP1
SRP2
IP
PUSHW_3
 309
 70
 172
SRP1
SRP2
IP
PUSHW_3
 338
 70
 172
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
756 513 m 1,0,1
 762 519 762 519 766 525 c 2,2,-1
 806 573 l 2,3,4
 840 615 840 615 848 629 c 2,5,-1
 880 680 l 1,6,-1
 623 680 l 2,7,8
 609 680 609 680 594 679 c 0,9,10
 578 677 578 677 573 677 c 256,11,12
 568 677 568 677 560 676 c 2,13,-1
 548 675 l 1,14,-1
 529 717 l 1,15,16
 542 715 542 715 550 714 c 256,17,18
 558 713 558 713 572 712 c 0,19,20
 586 710 586 710 599 710 c 0,21,22
 613 709 613 709 623 709 c 2,23,-1
 885 709 l 1,24,-1
 921 745 l 1,25,-1
 959 711 l 2,26,27
 969 703 969 703 975 695 c 256,28,29
 981 687 981 687 980 681 c 0,30,31
 978 671 978 671 959 667 c 2,32,-1
 932 661 l 1,33,-1
 890 616 l 1,34,-1
 852 575 l 1,35,-1
 800 525 l 1,36,-1
 791 515 l 1,37,-1
 782 506 l 1,38,39
 792 504 792 504 801 499 c 0,40,41
 809 495 809 495 810 488 c 256,42,43
 811 481 811 481 804 475 c 0,44,45
 798 469 798 469 785 466 c 2,46,-1
 765 459 l 1,47,-1
 765 318 l 1,48,-1
 866 318 l 1,49,-1
 914 369 l 1,50,-1
 975 315 l 2,51,52
 980 310 980 310 982 308 c 0,53,54
 984 305 984 305 982 299 c 0,55,56
 980 294 980 294 977 292 c 0,57,58
 974 289 974 289 970 289 c 2,59,-1
 765 289 l 1,60,-1
 765 -86 l 2,61,62
 765 -106 765 -106 760 -120 c 0,63,64
 755 -133 755 -133 746 -142 c 0,65,66
 736 -150 736 -150 722 -159 c 0,67,68
 708 -167 708 -167 704 -168 c 2,69,-1
 688 -171 l 1,70,71
 686 -163 686 -163 684 -153 c 256,72,73
 682 -143 682 -143 676 -135 c 256,74,75
 670 -127 670 -127 654 -120 c 0,76,77
 638 -114 638 -114 615 -109 c 2,78,-1
 584 -103 l 1,79,-1
 588 -81 l 1,80,81
 612 -85 612 -85 629 -87 c 0,82,83
 645 -89 645 -89 659 -91 c 256,84,85
 673 -93 673 -93 688 -95 c 0,86,87
 702 -95 702 -95 710 -88 c 256,88,89
 718 -81 718 -81 717 -65 c 2,90,-1
 717 289 l 1,91,-1
 628 289 l 1,92,-1
 593 288 l 2,93,94
 581 288 581 288 579 287 c 0,95,96
 576 287 576 287 566 286 c 2,97,-1
 554 285 l 1,98,-1
 534 327 l 1,99,100
 548 325 548 325 559 323 c 0,101,102
 568 321 568 321 578 321 c 2,103,-1
 604 319 l 2,104,105
 622 317 622 317 628 318 c 2,106,-1
 717 318 l 1,107,-1
 717 442 l 2,108,109
 718 468 718 468 716 490 c 256,110,111
 714 512 714 512 714 515 c 2,112,-1
 713 521 l 1,113,-1
 756 513 l 1,0,1
270 300 m 1,114,115
 266 309 266 309 264 313 c 2,116,-1
 258 325 l 1,117,-1
 250 340 l 1,118,-1
 234 327 l 2,119,120
 226 321 226 321 202 306 c 256,121,122
 178 291 178 291 163 283 c 0,123,124
 147 275 147 275 111 261 c 2,125,-1
 84 250 l 1,126,-1
 76 267 l 1,127,-1
 109 285 l 2,128,129
 127 295 127 295 151 312 c 0,130,131
 175 331 175 331 200 353 c 0,132,133
 225 377 225 377 237 391 c 2,134,-1
 250 407 l 1,135,-1
 182 407 l 2,136,137
 166 407 166 407 141 405 c 0,138,139
 118 403 118 403 106 402 c 2,140,-1
 88 399 l 1,141,-1
 66 446 l 1,142,143
 85 443 85 443 94 443 c 2,144,-1
 126 439 l 2,145,146
 158 435 158 435 182 435 c 2,147,-1
 332 435 l 1,148,-1
 356 523 l 1,149,-1
 183 523 l 1,150,-1
 173 521 l 2,151,152
 169 519 169 519 163 519 c 0,153,154
 155 519 155 519 150 520 c 0,155,156
 144 522 144 522 141 525 c 0,157,158
 138 529 138 529 138 535 c 0,159,160
 138 539 138 539 142 547 c 256,161,162
 146 555 146 555 152 573 c 0,163,164
 158 590 158 590 162 599 c 0,165,166
 165 609 165 609 175 649 c 2,167,-1
 188 700 l 1,168,-1
 199 749 l 2,169,170
 205 777 205 777 206 781 c 2,171,-1
 208 801 l 1,172,-1
 262 787 l 2,173,174
 282 782 282 782 290 777 c 0,175,176
 298 773 298 773 298 765 c 0,177,178
 298 758 298 758 292 754 c 0,179,180
 286 751 286 751 276 749 c 2,181,-1
 253 744 l 1,182,-1
 235 685 l 1,183,-1
 386 685 l 1,184,-1
 417 720 l 1,185,-1
 453 695 l 2,186,187
 461 689 461 689 467 684 c 0,188,189
 474 679 474 679 474 673 c 0,190,191
 475 667 475 667 470 661 c 0,192,193
 468 657 468 657 455 651 c 2,194,-1
 442 645 l 1,195,-1
 382 435 l 1,196,-1
 446 435 l 1,197,-1
 490 477 l 1,198,-1
 551 433 l 2,199,200
 557 429 557 429 560 422 c 0,201,202
 564 415 564 415 557 411 c 256,203,204
 550 407 550 407 547 407 c 2,205,-1
 312 407 l 1,206,-1
 288 379 l 1,207,-1
 270 358 l 1,208,209
 274 352 274 352 288 328 c 2,210,-1
 310 295 l 2,211,212
 316 285 316 285 320 276 c 256,213,214
 324 267 324 267 339 229 c 2,215,-1
 342 221 l 1,216,-1
 358 235 l 1,217,-1
 380 255 l 2,218,219
 392 266 392 266 409 285 c 0,220,221
 426 305 426 305 430 310 c 2,222,-1
 451 345 l 1,223,-1
 504 310 l 2,224,225
 516 302 516 302 519 298 c 256,226,227
 522 294 522 294 521 288 c 0,228,229
 521 283 521 283 516 281 c 0,230,231
 512 279 512 279 504 279 c 2,232,-1
 471 283 l 1,233,234
 455 267 455 267 448 263 c 0,235,236
 442 259 442 259 425 247 c 2,237,-1
 388 223 l 1,238,-1
 361 207 l 1,239,-1
 410 175 l 2,240,241
 434 159 434 159 452 146 c 256,242,243
 470 133 470 133 488 117 c 0,244,245
 505 101 505 101 514 85 c 0,246,247
 524 69 524 69 524 54 c 0,248,249
 524 38 524 38 516 30 c 256,250,251
 508 22 508 22 498 25 c 0,252,253
 488 27 488 27 482 34 c 256,254,255
 476 41 476 41 467 57 c 0,256,257
 459 73 459 73 449 87 c 0,258,259
 440 101 440 101 422 121 c 256,260,261
 404 141 404 141 389 155 c 0,262,263
 376 169 376 169 368 175 c 2,264,-1
 352 187 l 1,265,266
 354 177 354 177 356 170 c 0,267,268
 358 162 358 162 363 133 c 0,269,270
 369 104 369 104 371 80 c 256,271,272
 373 56 373 56 371 19 c 0,273,274
 369 -19 369 -19 362 -50 c 0,275,276
 354 -81 354 -81 340 -100 c 0,277,278
 326 -118 326 -118 308 -130 c 256,279,280
 290 -142 290 -142 270 -145 c 2,281,-1
 252 -149 l 1,282,283
 251 -139 251 -139 249 -130 c 0,284,285
 247 -120 247 -120 242 -113 c 0,286,287
 236 -105 236 -105 230 -102 c 256,288,289
 224 -99 224 -99 210 -94 c 2,290,-1
 180 -84 l 1,291,-1
 186 -63 l 1,292,293
 216 -70 216 -70 228 -73 c 0,294,295
 240 -75 240 -75 250 -78 c 0,296,297
 261 -81 261 -81 269 -81 c 0,298,299
 284 -81 284 -81 295 -72 c 256,300,301
 306 -63 306 -63 311 -47 c 256,302,303
 316 -31 316 -31 319 -9 c 0,304,305
 321 14 321 14 322 39 c 0,306,307
 322 63 322 63 320 89 c 2,308,-1
 317 125 l 1,309,310
 307 113 307 113 298 102 c 0,311,312
 288 91 288 91 261 69 c 256,313,314
 234 47 234 47 212 32 c 256,315,316
 190 17 190 17 157 1 c 256,317,318
 124 -15 124 -15 109 -21 c 2,319,-1
 72 -36 l 1,320,-1
 63 -19 l 1,321,-1
 103 3 l 2,322,323
 128 16 128 16 146 28 c 256,324,325
 164 40 164 40 190 62 c 0,326,327
 216 83 216 83 234 100 c 256,328,329
 252 117 252 117 268 135 c 256,330,331
 284 153 284 153 298 173 c 2,332,-1
 308 187 l 1,333,334
 306 194 306 194 304 205 c 256,335,336
 302 216 302 216 295 237 c 2,337,-1
 290 253 l 1,338,339
 284 245 284 245 272 232 c 0,340,341
 260 220 260 220 233 197 c 0,342,343
 205 175 205 175 185 162 c 256,344,345
 165 149 165 149 140 137 c 0,346,347
 116 125 116 125 96 117 c 2,348,-1
 72 107 l 1,349,-1
 66 125 l 1,350,-1
 90 137 l 2,351,352
 102 144 102 144 122 156 c 0,353,354
 142 167 142 167 164 185 c 256,355,356
 186 203 186 203 203 219 c 0,357,358
 219 235 219 235 235 255 c 0,359,360
 251 273 251 273 260 286 c 2,361,-1
 270 300 l 1,114,115
364 551 m 1,362,-1
 392 656 l 1,363,-1
 227 656 l 1,364,-1
 194 551 l 1,365,-1
 364 551 l 1,362,-1
EndSplineSet
EndChar
