StartChar: u21B0A
Encoding: 137994 137994 7026
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 105
 4
 95
 4
CALL
PUSHW_4
 120
 4
 133
 4
CALL
PUSHW_4
 63
 4
 68
 4
CALL
PUSHW_4
 80
 4
 239
 4
CALL
PUSHW_4
 242
 4
 258
 4
CALL
PUSHW_4
 88
 4
 54
 4
CALL
PUSHW_1
 95
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 0
 98
 63
SRP1
SRP2
IP
PUSHW_3
 17
 258
 242
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
PUSHW_3
 21
 133
 191
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 144
 95
 105
SRP1
SRP2
IP
PUSHW_1
 144
MDAP[rnd]
PUSHW_2
 135
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 157
 98
 63
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 217
 68
 63
SRP1
SRP2
IP
PUSHW_3
 218
 239
 82
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_3
 254
 133
 191
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 267
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 6
MIAP[no-rnd]
EIF
PUSHW_4
 158
 2
 172
 4
CALL
PUSHW_4
 29
 2
 28
 4
CALL
PUSHW_4
 256
 2
 251
 4
CALL
PUSHW_4
 89
 2
 134
 4
CALL
PUSHW_4
 205
 2
 191
 4
CALL
PUSHW_4
 56
 2
 79
 4
CALL
PUSHW_4
 78
 2
 68
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_2
 23
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_2
 257
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 54
 247
 257
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_2
 110
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 113
 7
 151
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 218
 7
 151
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 260
 7
 151
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
692 1 m 1,0,1
 759 -61 759 -61 815 -84 c 0,2,3
 886 -114 886 -114 954 -118 c 1,4,-1
 954 -137 l 1,5,6
 916 -141 916 -141 897 -167 c 1,7,8
 754 -123 754 -123 659 1 c 1,9,-1
 646 1 l 1,10,11
 586 -107 586 -107 384 -167 c 1,12,-1
 376 -147 l 1,13,14
 468 -110 468 -110 514 -76 c 0,15,16
 562 -41 562 -41 590 1 c 1,17,-1
 468 1 l 2,18,19
 434 1 434 1 394 -4 c 1,20,-1
 374 39 l 1,21,22
 435 29 435 29 468 29 c 2,23,-1
 602 29 l 2,24,25
 602 31 602 31 612 94 c 1,26,27
 534 89 534 89 452 89 c 1,28,-1
 452 111 l 1,29,30
 658 121 658 121 772 177 c 1,31,-1
 802 148 l 2,32,33
 818 133 818 133 822 127 c 0,34,35
 826 120 826 120 821 116 c 0,36,37
 816 111 816 111 807 111 c 0,38,39
 802 111 802 111 776 119 c 1,40,41
 716 105 716 105 663 98 c 1,42,43
 661 85 661 85 660 77 c 0,44,45
 656 46 656 46 652 29 c 1,46,-1
 846 29 l 1,47,-1
 886 69 l 1,48,-1
 942 27 l 2,49,50
 952 19 952 19 950 11 c 0,51,52
 946 1 946 1 938 1 c 2,53,-1
 692 1 l 1,0,1
416 448 m 1,54,-1
 472 417 l 1,55,-1
 827 417 l 1,56,-1
 858 453 l 1,57,-1
 894 429 l 2,58,59
 912 417 912 417 914 407 c 0,60,61
 916 395 916 395 884 379 c 1,62,-1
 884 278 l 2,63,64
 881 260 881 260 860 255 c 0,65,66
 838 249 838 249 838 261 c 2,67,-1
 838 271 l 1,68,-1
 460 271 l 1,69,-1
 460 269 l 2,70,71
 458 253 458 253 434 250 c 0,72,73
 429 250 429 250 422 252 c 0,74,75
 416 253 416 253 416 255 c 2,76,-1
 416 448 l 1,54,-1
742 297 m 1,77,-1
 838 297 l 1,78,-1
 838 392 l 1,79,-1
 742 392 l 1,80,-1
 742 297 l 1,77,-1
600 297 m 1,81,-1
 696 297 l 1,82,-1
 696 392 l 1,83,-1
 600 392 l 1,84,-1
 600 297 l 1,81,-1
460 297 m 1,85,-1
 555 297 l 1,86,-1
 555 392 l 1,87,-1
 460 392 l 1,88,-1
 460 297 l 1,85,-1
280 174 m 1,89,-1
 280 297 l 1,90,-1
 167 297 l 1,91,92
 154 293 154 293 144 293 c 0,93,94
 126 293 126 293 126 307 c 2,95,-1
 126 465 l 2,96,97
 126 509 126 509 122 537 c 1,98,-1
 176 527 l 2,99,100
 217 519 217 519 212 503 c 0,101,102
 210 495 210 495 194 490 c 2,103,-1
 174 483 l 1,104,-1
 174 385 l 2,105,106
 174 363 174 363 175 349 c 0,107,108
 176 338 176 338 176 323 c 1,109,-1
 280 323 l 1,110,-1
 280 551 l 2,111,112
 280 605 280 605 276 631 c 1,113,-1
 324 618 l 2,114,115
 364 608 364 608 364 595 c 0,116,117
 364 585 364 585 352 581 c 2,118,-1
 324 572 l 1,119,-1
 324 -30 l 2,120,121
 324 -57 324 -57 327 -97 c 2,122,-1
 328 -115 l 2,123,124
 328 -124 328 -124 328 -132 c 0,125,126
 328 -139 328 -139 329 -141 c 0,127,128
 329 -153 329 -153 318 -159 c 0,129,130
 308 -165 308 -165 300 -165 c 0,131,132
 280 -165 280 -165 280 -141 c 2,133,-1
 280 147 l 1,134,-1
 188 147 l 1,135,136
 183 43 183 43 158 -25 c 0,137,138
 130 -101 130 -101 57 -166 c 1,139,-1
 44 -151 l 1,140,141
 102 -83 102 -83 122 4 c 0,142,143
 134 56 134 56 140 147 c 1,144,-1
 131 147 l 2,145,146
 101 147 101 147 57 141 c 1,147,-1
 37 185 l 1,148,149
 95 175 95 175 131 174 c 2,150,-1
 280 174 l 1,89,-1
459 797 m 1,151,152
 500 779 500 779 516 767 c 0,153,154
 542 749 542 749 544 721 c 0,155,156
 545 705 545 705 533 690 c 1,157,-1
 880 690 l 1,158,-1
 910 725 l 1,159,-1
 956 693 l 2,160,161
 970 683 970 683 974 674 c 0,162,163
 983 657 983 657 954 651 c 2,164,-1
 933 647 l 1,165,166
 923 637 923 637 907 619 c 0,167,168
 888 599 888 599 876 586 c 1,169,-1
 858 598 l 1,170,171
 872 627 872 627 880 662 c 1,172,-1
 143 662 l 1,173,174
 128 545 128 545 68 550 c 0,175,176
 44 552 44 552 44 575 c 0,177,178
 44 589 44 589 58 601 c 0,179,180
 60 603 60 603 80 617 c 0,181,182
 116 641 116 641 124 751 c 1,183,-1
 143 751 l 1,184,-1
 143 690 l 1,185,-1
 500 690 l 1,186,187
 491 727 491 727 485 739 c 0,188,189
 474 759 474 759 448 781 c 1,190,-1
 459 797 l 1,151,152
408 192 m 1,191,192
 406 149 406 149 401 131 c 0,193,194
 390 89 390 89 360 93 c 0,195,196
 350 93 350 93 346 103 c 0,197,198
 342 111 342 111 344 120 c 0,199,200
 346 127 346 127 360 141 c 0,201,202
 388 171 388 171 390 243 c 1,203,-1
 408 243 l 1,204,-1
 408 220 l 1,205,-1
 870 220 l 1,206,-1
 897 253 l 1,207,-1
 936 222 l 2,208,209
 964 199 964 199 956 189 c 0,210,211
 954 187 954 187 938 183 c 2,212,-1
 912 176 l 1,213,214
 886 147 886 147 856 115 c 1,215,-1
 840 128 l 1,216,-1
 870 192 l 1,217,-1
 408 192 l 1,191,192
698 601 m 1,218,-1
 747 591 l 2,219,220
 780 585 780 585 782 573 c 0,221,222
 784 565 784 565 762 557 c 2,223,-1
 748 553 l 1,224,-1
 748 531 l 1,225,-1
 835 531 l 1,226,-1
 875 571 l 1,227,-1
 932 529 l 2,228,229
 942 521 942 521 940 512 c 256,230,231
 938 503 938 503 927 503 c 2,232,-1
 749 503 l 1,233,-1
 749 469 l 1,234,-1
 750 450 l 2,235,236
 748 437 748 437 722 437 c 0,237,238
 702 437 702 437 702 453 c 2,239,-1
 702 544 l 2,240,241
 702 583 702 583 698 601 c 1,218,-1
598 555 m 1,242,-1
 599 474 l 2,243,244
 598 453 598 453 594 447 c 0,245,246
 588 439 588 439 570 439 c 256,247,248
 552 439 552 439 552 455 c 2,249,-1
 552 503 l 1,250,-1
 486 503 l 2,251,252
 452 503 452 503 412 497 c 1,253,-1
 392 540 l 1,254,255
 452 531 452 531 486 531 c 2,256,-1
 552 531 l 1,257,-1
 552 552 l 2,258,259
 552 575 552 575 548 603 c 1,260,-1
 598 591 l 2,261,262
 632 583 632 583 632 575 c 256,263,264
 632 567 632 567 615 560 c 2,265,-1
 598 555 l 1,242,-1
EndSplineSet
EndChar
