StartChar: u21C8E
Encoding: 138382 138382 7414
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 4
 129
 4
CALL
PUSHW_4
 89
 4
 53
 4
CALL
PUSHW_4
 100
 5
 96
 4
CALL
PUSHW_4
 77
 4
 94
 4
CALL
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 137
 94
 77
SRP1
SRP2
IP
PUSHW_1
 137
MDAP[rnd]
PUSHW_2
 110
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 3
 133
 73
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_2
 27
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 36
 133
 73
SRP1
SRP2
IP
PUSHW_3
 40
 133
 73
SRP1
SRP2
IP
PUSHW_3
 43
 133
 73
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 68
 133
 73
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 92
 96
 100
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 140
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 14
 29
 3
CALL
PUSHW_4
 134
 1
 135
 4
CALL
PUSHW_4
 137
 1
 115
 4
CALL
PUSHW_4
 85
 3
 47
 4
CALL
PUSHW_4
 93
 1
 0
 4
CALL
PUSHW_4
 68
 2
 97
 4
CALL
PUSHW_4
 96
 2
 88
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 22
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
795 142 m 1,0,-1
 538 142 l 1,1,2
 474 59 474 59 360 11 c 1,3,-1
 578 11 l 1,4,-1
 578 45 l 2,5,6
 578 104 578 104 574 125 c 1,7,-1
 630 115 l 2,8,9
 671 107 671 107 674 91 c 0,10,11
 676 79 676 79 654 73 c 2,12,-1
 626 65 l 1,13,-1
 627 11 l 1,14,-1
 830 11 l 1,15,-1
 880 61 l 1,16,-1
 940 7 l 2,17,18
 950 -2 950 -2 948 -9 c 0,19,20
 944 -19 944 -19 934 -19 c 2,21,-1
 627 -17 l 1,22,-1
 627 -37 l 2,23,24
 627 -83 627 -83 632 -129 c 0,25,26
 634 -143 634 -143 634 -152 c 0,27,28
 636 -177 636 -177 610 -177 c 0,29,30
 580 -177 580 -177 579 -150 c 2,31,-1
 578 -17 l 1,32,-1
 282 -17 l 2,33,34
 250 -17 250 -17 208 -23 c 1,35,-1
 188 20 l 1,36,37
 224 15 224 15 258 12 c 2,38,-1
 272 11 l 1,39,-1
 348 11 l 1,40,-1
 340 24 l 1,41,42
 430 75 430 75 484 143 c 1,43,-1
 318 142 l 1,44,-1
 318 139 l 2,45,46
 316 127 316 127 288 127 c 0,47,48
 270 127 270 127 270 151 c 0,49,50
 270 157 270 157 272 176 c 0,51,52
 276 214 276 214 275 252 c 2,53,-1
 275 403 l 2,54,55
 272 439 272 439 270 467 c 1,56,-1
 326 427 l 1,57,-1
 449 427 l 1,58,59
 461 453 461 453 488 521 c 1,60,-1
 546 501 l 2,61,62
 563 495 563 495 561 483 c 0,63,64
 559 473 559 473 543 470 c 2,65,-1
 519 467 l 1,66,67
 488 429 488 429 486 427 c 2,68,-1
 787 427 l 1,69,-1
 821 465 l 1,70,-1
 862 438 l 2,71,72
 882 425 882 425 883 414 c 0,73,74
 883 399 883 399 844 383 c 1,75,-1
 843 335 l 1,76,-1
 843 239 l 1,77,-1
 845 216 l 1,78,-1
 847 185 l 1,79,-1
 848 159 l 2,80,81
 848 130 848 130 816 127 c 0,82,83
 794 125 794 125 795 139 c 2,84,-1
 795 142 l 1,0,-1
318 171 m 1,85,-1
 500 171 l 1,86,87
 519 215 519 215 524 271 c 1,88,-1
 318 271 l 1,89,-1
 318 171 l 1,85,-1
576 271 m 1,90,91
 572 221 572 221 552 171 c 1,92,-1
 795 171 l 1,93,-1
 795 271 l 1,94,-1
 576 271 l 1,90,91
318 299 m 1,95,-1
 526 299 l 1,96,-1
 526 399 l 1,97,-1
 318 399 l 1,98,-1
 318 299 l 1,95,-1
578 399 m 1,99,-1
 578 299 l 1,100,-1
 795 299 l 1,101,-1
 795 399 l 1,102,-1
 578 399 l 1,99,-1
820 723 m 1,103,-1
 856 758 l 1,104,-1
 896 734 l 2,105,106
 918 721 918 721 918 711 c 0,107,108
 920 699 920 699 877 679 c 1,109,-1
 877 569 l 1,110,-1
 902 552 l 2,111,112
 908 549 908 549 908 541 c 0,113,114
 908 529 908 529 891 529 c 2,115,-1
 179 529 l 1,116,117
 178 319 178 319 174 253 c 0,118,119
 166 123 166 123 148 54 c 0,120,121
 126 -27 126 -27 110 -61 c 0,122,123
 91 -103 91 -103 47 -159 c 1,124,-1
 32 -147 l 1,125,126
 88 -50 88 -50 108 67 c 0,127,128
 132 201 132 201 131 425 c 2,129,-1
 131 663 l 1,130,-1
 130 697 l 2,131,132
 130 738 130 738 128 759 c 1,133,-1
 183 723 l 1,134,-1
 820 723 l 1,103,-1
179 694 m 1,135,-1
 179 558 l 1,136,-1
 830 558 l 1,137,-1
 830 694 l 1,138,-1
 179 694 l 1,135,-1
EndSplineSet
EndChar
