StartChar: u21CFB
Encoding: 138491 138491 7523
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 209
 4
 181
 4
CALL
PUSHW_4
 48
 4
 14
 4
CALL
PUSHW_4
 104
 4
 72
 4
CALL
PUSHW_4
 28
 4
 222
 4
CALL
PUSHW_4
 323
 4
 296
 4
CALL
PUSHW_4
 274
 4
 241
 4
CALL
PUSHW_4
 87
 5
 167
 4
CALL
PUSHW_4
 254
 4
 337
 4
CALL
PUSHW_1
 48
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 126
 14
 48
SRP1
SRP2
IP
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 130
 14
 48
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_2
 153
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_3
 300
 179
 261
SRP1
SRP2
IP
PUSHW_1
 323
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 340
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_4
 275
 1
 224
 4
CALL
PUSHW_4
 131
 1
 165
 4
CALL
PUSHW_4
 276
 1
 272
 4
CALL
PUSHW_4
 167
 2
 152
 4
CALL
PUSHW_4
 280
 1
 277
 4
CALL
PUSHW_4
 76
 2
 111
 4
CALL
PUSHW_4
 243
 1
 282
 4
CALL
PUSHW_4
 110
 2
 107
 4
CALL
PUSHW_4
 222
 1
 323
 4
CALL
PUSHW_4
 299
 2
 223
 4
CALL
PUSHW_4
 105
 1
 58
 4
CALL
PUSHW_1
 224
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 74
 160
 130
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_2
 102
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
436 -131 m 1,0,-1
 230 -131 l 1,1,-1
 230 -149 l 2,2,3
 230 -153 230 -153 224 -159 c 0,4,5
 218 -164 218 -164 208 -165 c 0,6,7
 196 -166 196 -166 188 -162 c 0,8,9
 181 -158 181 -158 180 -154 c 0,10,11
 178 -150 178 -150 179 -143 c 2,12,-1
 181 -127 l 1,13,-1
 182 -111 l 1,14,-1
 183 -87 l 1,15,-1
 182 141 l 1,16,-1
 242 110 l 1,17,-1
 428 110 l 1,18,-1
 458 146 l 1,19,-1
 494 121 l 2,20,21
 503 114 503 114 509 109 c 0,22,23
 516 103 516 103 516 98 c 0,24,25
 518 93 518 93 512 87 c 2,26,-1
 496 77 l 1,27,-1
 484 69 l 1,28,-1
 484 -86 l 2,29,30
 484 -87 484 -87 485 -103 c 0,31,32
 485 -119 485 -119 487 -130 c 0,33,34
 488 -140 488 -140 488 -143 c 0,35,36
 487 -151 487 -151 482 -157 c 256,37,38
 477 -163 477 -163 465 -163 c 0,39,40
 455 -164 455 -164 447 -162 c 256,41,42
 439 -160 439 -160 438 -157 c 0,43,44
 436 -154 436 -154 436 -145 c 2,45,-1
 436 -131 l 1,0,-1
436 -59 m 1,46,-1
 230 -59 l 1,47,-1
 230 -102 l 1,48,-1
 436 -102 l 1,49,-1
 436 -59 l 1,46,-1
436 -29 m 1,50,-1
 436 12 l 1,51,-1
 230 12 l 1,52,-1
 230 -29 l 1,53,-1
 436 -29 l 1,50,-1
436 41 m 1,54,-1
 436 81 l 1,55,-1
 230 81 l 1,56,-1
 230 41 l 1,57,-1
 436 41 l 1,54,-1
763 340 m 1,58,-1
 342 340 l 1,59,-1
 342 333 l 2,60,61
 342 327 342 327 336 323 c 0,62,63
 330 318 330 318 320 318 c 0,64,65
 308 317 308 317 300 321 c 0,66,67
 293 325 293 325 292 329 c 0,68,69
 290 333 290 333 291 340 c 2,70,-1
 293 357 l 1,71,-1
 294 372 l 1,72,-1
 295 397 l 1,73,-1
 294 610 l 1,74,-1
 354 577 l 1,75,-1
 754 577 l 1,76,-1
 788 615 l 1,77,-1
 830 588 l 2,78,79
 840 582 840 582 844 576 c 0,80,81
 849 569 849 569 849 563 c 0,82,83
 850 557 850 557 844 551 c 256,84,85
 838 545 838 545 828 541 c 2,86,-1
 810 533 l 1,87,-1
 812 393 l 1,88,-1
 812 373 l 2,89,90
 812 359 812 359 814 349 c 256,91,92
 816 339 816 339 816 336 c 0,93,94
 814 327 814 327 808 322 c 0,95,96
 802 318 802 318 788 316 c 0,97,98
 776 314 776 314 769 318 c 0,99,100
 761 321 761 321 762 329 c 2,101,-1
 763 340 l 1,58,-1
763 409 m 1,102,-1
 342 409 l 1,103,-1
 342 369 l 1,104,-1
 763 369 l 1,105,-1
 763 409 l 1,102,-1
763 438 m 1,106,-1
 763 480 l 1,107,-1
 342 480 l 1,108,-1
 342 438 l 1,109,-1
 763 438 l 1,106,-1
763 507 m 1,110,-1
 763 549 l 1,111,-1
 342 549 l 1,112,-1
 342 507 l 1,113,-1
 763 507 l 1,110,-1
158 329 m 1,114,-1
 142 340 l 1,115,-1
 158 361 l 2,116,117
 166 371 166 371 175 391 c 0,118,119
 185 411 185 411 193 437 c 0,120,121
 202 463 202 463 208 493 c 256,122,123
 214 523 214 523 216 551 c 256,124,125
 218 579 218 579 218 597 c 2,126,-1
 218 681 l 2,127,128
 218 709 218 709 217 729 c 2,129,-1
 214 765 l 1,130,-1
 274 730 l 1,131,-1
 754 730 l 1,132,-1
 784 765 l 1,133,-1
 820 741 l 2,134,135
 829 735 829 735 835 729 c 0,136,137
 842 723 842 723 842 718 c 0,138,139
 844 713 844 713 838 707 c 0,140,141
 836 705 836 705 822 697 c 2,142,-1
 808 690 l 1,143,-1
 808 665 l 1,144,-1
 824 653 l 1,145,-1
 832 647 l 2,146,147
 838 641 838 641 837 637 c 0,148,149
 836 631 836 631 832 629 c 256,150,151
 828 627 828 627 816 627 c 2,152,-1
 265 627 l 1,153,-1
 266 589 l 2,154,155
 266 569 266 569 263 541 c 256,156,157
 260 513 260 513 252 484 c 0,158,159
 244 457 244 457 232 431 c 0,160,161
 220 406 220 406 206 386 c 0,162,163
 192 367 192 367 174 347 c 2,164,-1
 158 329 l 1,114,-1
265 701 m 1,165,-1
 265 654 l 1,166,-1
 760 654 l 1,167,-1
 760 701 l 1,168,-1
 265 701 l 1,165,-1
63 -157 m 1,169,-1
 48 -147 l 1,170,-1
 62 -123 l 2,171,172
 69 -110 69 -110 76 -91 c 256,173,174
 83 -72 83 -72 91 -42 c 256,175,176
 99 -12 99 -12 104 16 c 0,177,178
 108 44 108 44 111 79 c 0,179,180
 114 113 114 113 114 131 c 2,181,-1
 114 232 l 2,182,183
 114 261 114 261 112 281 c 2,184,-1
 110 316 l 1,185,-1
 170 281 l 1,186,-1
 440 281 l 1,187,-1
 470 317 l 1,188,-1
 506 292 l 2,189,190
 514 286 514 286 520 280 c 256,191,192
 526 274 526 274 527 269 c 0,193,194
 528 263 528 263 523 257 c 0,195,196
 522 255 522 255 507 248 c 2,197,-1
 494 241 l 1,198,-1
 494 199 l 1,199,-1
 510 187 l 1,200,-1
 517 181 l 2,201,202
 523 175 523 175 523 170 c 0,203,204
 522 165 522 165 518 163 c 256,205,206
 514 161 514 161 502 161 c 2,207,-1
 160 161 l 1,208,-1
 160 117 l 2,209,210
 160 101 160 101 156 67 c 0,211,212
 154 33 154 33 148 9 c 0,213,214
 142 -16 142 -16 131 -47 c 0,215,216
 118 -77 118 -77 106 -97 c 256,217,218
 94 -117 94 -117 77 -139 c 2,219,-1
 63 -157 l 1,169,-1
160 252 m 1,220,-1
 160 188 l 1,221,-1
 446 188 l 1,222,-1
 446 252 l 1,223,-1
 160 252 l 1,220,-1
884 -133 m 1,224,-1
 678 -133 l 1,225,-1
 678 -151 l 2,226,227
 678 -157 678 -157 673 -162 c 0,228,229
 667 -166 667 -166 656 -167 c 0,230,231
 644 -168 644 -168 637 -164 c 0,232,233
 631 -160 631 -160 629 -156 c 256,234,235
 627 -152 627 -152 628 -145 c 2,236,-1
 630 -129 l 2,237,238
 630 -125 630 -125 631 -110 c 256,239,240
 632 -95 632 -95 632 -89 c 2,241,-1
 632 139 l 1,242,-1
 690 108 l 1,243,-1
 877 108 l 1,244,-1
 908 144 l 1,245,-1
 944 119 l 2,246,247
 954 111 954 111 958 107 c 0,248,249
 963 102 963 102 964 96 c 0,250,251
 964 90 964 90 960 85 c 2,252,-1
 946 75 l 1,253,-1
 933 67 l 1,254,-1
 933 -88 l 2,255,256
 933 -95 933 -95 933 -107 c 256,257,258
 933 -119 933 -119 935 -131 c 0,259,260
 936 -143 936 -143 936 -145 c 0,261,262
 935 -153 935 -153 931 -159 c 0,263,264
 928 -165 928 -165 914 -165 c 0,265,266
 904 -166 904 -166 896 -164 c 256,267,268
 888 -162 888 -162 886 -159 c 0,269,270
 884 -157 884 -157 884 -147 c 2,271,-1
 884 -133 l 1,224,-1
884 -61 m 1,272,-1
 678 -61 l 1,273,-1
 678 -104 l 1,274,-1
 884 -104 l 1,275,-1
 884 -61 l 1,272,-1
884 -31 m 1,276,-1
 884 10 l 1,277,-1
 678 10 l 1,278,-1
 678 -31 l 1,279,-1
 884 -31 l 1,276,-1
884 39 m 1,280,-1
 884 79 l 1,281,-1
 678 79 l 1,282,-1
 678 39 l 1,283,-1
 884 39 l 1,280,-1
512 -159 m 1,284,-1
 496 -149 l 1,285,-1
 510 -126 l 2,286,287
 516 -115 516 -115 524 -93 c 256,288,289
 532 -71 532 -71 540 -44 c 256,290,291
 548 -17 548 -17 553 15 c 256,292,293
 558 47 558 47 560 77 c 256,294,295
 562 107 562 107 562 129 c 2,296,-1
 562 230 l 2,297,298
 562 267 562 267 562 279 c 2,299,-1
 559 314 l 1,300,-1
 618 279 l 1,301,-1
 888 279 l 1,302,-1
 919 315 l 1,303,-1
 955 290 l 2,304,305
 963 284 963 284 969 278 c 0,306,307
 976 272 976 272 976 267 c 0,308,309
 977 261 977 261 972 255 c 0,310,311
 971 254 971 254 956 246 c 2,312,-1
 942 239 l 1,313,-1
 942 197 l 1,314,-1
 958 185 l 1,315,-1
 966 179 l 2,316,317
 972 173 972 173 971 168 c 256,318,319
 970 163 970 163 966 161 c 256,320,321
 962 159 962 159 951 159 c 2,322,-1
 609 159 l 1,323,-1
 608 123 l 2,324,325
 608 89 608 89 606 66 c 0,326,327
 604 42 604 42 596 7 c 0,328,329
 588 -27 588 -27 579 -51 c 256,330,331
 570 -75 570 -75 555 -99 c 256,332,333
 540 -123 540 -123 526 -141 c 2,334,-1
 512 -159 l 1,284,-1
609 250 m 1,335,-1
 609 186 l 1,336,-1
 894 186 l 1,337,-1
 894 250 l 1,338,-1
 609 250 l 1,335,-1
EndSplineSet
EndChar
