StartChar: u21CB7
Encoding: 138423 138423 7455
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 98
 4
 63
 4
CALL
PUSHW_4
 248
 5
 252
 4
CALL
PUSHW_4
 185
 4
 196
 4
CALL
PUSHW_4
 128
 4
 116
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 0
 61
 141
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 6
 196
 185
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_2
 29
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 88
 196
 185
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
NPUSHW
 31
 22
 248
 38
 248
 54
 248
 70
 248
 86
 248
 102
 248
 118
 248
 134
 248
 150
 248
 166
 248
 182
 248
 198
 248
 214
 248
 230
 248
 246
 248
 15
DELTAP1
NPUSHW
 15
 6
 248
 22
 248
 38
 248
 54
 248
 70
 248
 86
 248
 102
 248
 7
DELTAP2
NPUSHW
 5
 117
 248
 133
 248
 2
DELTAP2
PUSHW_3
 106
 252
 248
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 119
 116
 239
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 165
 61
 141
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 208
 63
 98
SRP1
SRP2
IP
PUSHW_3
 216
 61
 141
SRP1
SRP2
IP
PUSHW_3
 220
 63
 98
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 229
 61
 141
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_4
 157
 2
 164
 4
CALL
PUSHW_4
 16
 2
 23
 4
CALL
PUSHW_4
 231
 1
 228
 4
CALL
PUSHW_3
 3
 31
 3
CALL
PUSHW_3
 103
 250
 3
CALL
PUSHW_4
 129
 2
 137
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_3
 6
 190
 76
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 42
 250
 103
SRP1
SRP2
IP
PUSHW_3
 65
 190
 76
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_2
 96
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 106
 31
 3
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_3
 119
 31
 3
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 184
 190
 76
SRP1
SRP2
IP
PUSHW_3
 197
 190
 76
SRP1
SRP2
IP
PUSHW_3
 208
 190
 76
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
240 533 m 1,0,1
 284 521 284 521 357 521 c 2,2,-1
 536 521 l 1,3,-1
 536 533 l 2,4,5
 536 583 536 583 530 608 c 1,6,7
 578 600 578 600 610 591 c 0,8,9
 621 587 621 587 621 580 c 0,10,11
 621 574 621 574 612 571 c 0,12,13
 600 564 600 564 584 560 c 1,14,-1
 584 521 l 1,15,-1
 780 521 l 1,16,-1
 824 570 l 1,17,18
 860 542 860 542 892 518 c 0,19,20
 900 513 900 513 900 507 c 0,21,22
 900 493 900 493 885 493 c 2,23,-1
 584 493 l 1,24,-1
 584 486 l 2,25,26
 584 463 584 463 585 456 c 0,27,28
 586 439 586 439 586 427 c 0,29,30
 586 393 586 393 555 393 c 0,31,32
 529 393 529 393 529 411 c 0,33,34
 529 424 529 424 534 444 c 0,35,36
 536 466 536 466 536 482 c 2,37,-1
 536 493 l 1,38,-1
 357 493 l 2,39,40
 286 491 286 491 260 486 c 1,41,-1
 240 533 l 1,0,1
175 368 m 1,42,43
 173 321 173 321 170 278 c 0,44,45
 167 204 167 204 156 128 c 0,46,47
 147 67 147 67 133 15 c 0,48,49
 120 -33 120 -33 99 -76 c 0,50,51
 82 -113 82 -113 50 -152 c 1,52,-1
 36 -141 l 1,53,54
 55 -108 55 -108 69 -69 c 0,55,56
 83 -33 83 -33 92 6 c 0,57,58
 103 51 103 51 110 108 c 0,59,60
 119 176 119 176 122 246 c 0,61,62
 128 339 128 339 128 456 c 0,63,64
 128 610 128 610 124 700 c 1,65,-1
 181 662 l 1,66,-1
 525 662 l 1,67,68
 522 666 522 666 520 675 c 0,69,70
 516 691 516 691 507 707 c 0,71,72
 498 722 498 722 488 736 c 256,73,74
 478 750 478 750 460 766 c 1,75,-1
 478 780 l 1,76,77
 499 768 499 768 515 757 c 0,78,79
 534 745 534 745 544 735 c 0,80,81
 556 725 556 725 560 717 c 256,82,83
 564 709 564 709 564 702 c 0,84,85
 564 681 564 681 558 670 c 0,86,87
 555 665 555 665 551 662 c 2,88,-1
 848 662 l 1,89,-1
 895 715 l 1,90,91
 933 686 933 686 967 660 c 0,92,93
 976 654 976 654 976 648 c 0,94,95
 976 634 976 634 961 634 c 2,96,-1
 176 634 l 1,97,-1
 176 456 l 2,98,99
 176 418 176 418 175 382 c 1,100,101
 219 371 219 371 285 371 c 2,102,-1
 344 371 l 1,103,-1
 344 384 l 2,104,105
 344 434 344 434 338 459 c 1,106,107
 386 451 386 451 418 442 c 0,108,109
 429 438 429 438 429 431 c 0,110,111
 429 425 429 425 420 422 c 0,112,113
 408 414 408 414 392 411 c 1,114,-1
 392 371 l 1,115,-1
 716 371 l 1,116,-1
 716 384 l 2,117,118
 716 434 716 434 710 459 c 1,119,120
 758 451 758 451 790 442 c 0,121,122
 801 438 801 438 801 431 c 0,123,124
 801 425 801 425 792 422 c 0,125,126
 780 414 780 414 764 411 c 1,127,-1
 764 371 l 1,128,-1
 848 371 l 1,129,-1
 895 425 l 1,130,131
 933 396 933 396 967 370 c 0,132,133
 976 364 976 364 976 358 c 0,134,135
 976 344 976 344 961 344 c 2,136,-1
 764 344 l 1,137,138
 764 330 764 330 765 325 c 0,139,140
 766 308 766 308 766 296 c 0,141,142
 766 291 766 291 765 289 c 0,143,144
 798 269 798 269 822 250 c 0,145,146
 827 246 827 246 827 242 c 0,147,148
 827 230 827 230 812 230 c 0,149,150
 798 230 798 230 776 237 c 1,151,152
 708 226 708 226 636 218 c 0,153,154
 604 215 604 215 572 212 c 1,155,-1
 572 127 l 1,156,-1
 852 127 l 1,157,-1
 897 178 l 1,158,159
 934 150 934 150 968 124 c 0,160,161
 976 119 976 119 976 113 c 0,162,163
 976 99 976 99 961 99 c 2,164,-1
 590 99 l 1,165,166
 623 67 623 67 660 43 c 0,167,168
 705 14 705 14 762 -13 c 0,169,170
 819 -39 819 -39 876 -57 c 0,171,172
 931 -74 931 -74 980 -81 c 1,173,-1
 977 -98 l 1,174,175
 928 -98 928 -98 912 -128 c 1,176,177
 856 -112 856 -112 811 -89 c 0,178,179
 760 -65 760 -65 723 -38 c 1,180,181
 681 -13 681 -13 642 18 c 0,182,183
 608 45 608 45 572 82 c 1,184,-1
 572 -74 l 2,185,186
 572 -98 572 -98 573 -105 c 2,187,-1
 573 -134 l 2,188,189
 573 -168 573 -168 543 -168 c 0,190,191
 517 -168 517 -168 517 -150 c 0,192,193
 517 -130 517 -130 520 -96 c 0,194,195
 524 -62 524 -62 524 -36 c 2,196,-1
 524 84 l 1,197,198
 515 72 515 72 504 63 c 0,199,200
 481 42 481 42 449 19 c 0,201,202
 415 -4 415 -4 369 -26 c 0,203,204
 326 -47 326 -47 280 -65 c 0,205,206
 231 -82 231 -82 154 -102 c 1,207,-1
 140 -79 l 1,208,209
 212 -61 212 -61 263 -42 c 0,210,211
 314 -22 314 -22 360 3 c 0,212,213
 409 30 409 30 442 59 c 0,214,215
 464 79 464 79 478 99 c 1,216,-1
 281 99 l 2,217,218
 210 97 210 97 184 92 c 1,219,-1
 164 139 l 1,220,221
 208 127 208 127 281 127 c 2,222,-1
 524 127 l 1,223,-1
 524 208 l 1,224,225
 489 205 489 205 455 203 c 0,226,227
 379 199 379 199 263 196 c 1,228,-1
 256 219 l 1,229,230
 318 221 318 221 388 228 c 0,231,232
 454 233 454 233 516 242 c 0,233,234
 582 251 582 251 629 261 c 0,235,236
 676 270 676 270 706 280 c 0,237,238
 708 280 708 280 709 281 c 0,239,240
 709 294 709 294 713 313 c 0,241,242
 715 331 715 331 716 344 c 1,243,-1
 392 344 l 1,244,245
 392 326 392 326 393 320 c 0,246,247
 394 303 394 303 394 291 c 0,248,249
 394 257 394 257 362 257 c 0,250,251
 337 257 337 257 337 275 c 0,252,253
 337 288 337 288 341 308 c 0,254,255
 344 330 344 330 344 344 c 1,256,-1
 285 344 l 2,257,258
 214 342 214 342 188 337 c 1,259,-1
 175 368 l 1,42,43
EndSplineSet
EndChar
