StartChar: u21CE7
Encoding: 138471 138471 7503
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 179
 4
 168
 4
CALL
PUSHW_4
 141
 4
 131
 4
CALL
PUSHW_4
 149
 4
 183
 4
CALL
PUSHW_4
 123
 4
 102
 4
CALL
PUSHW_4
 83
 4
 66
 4
CALL
PUSHW_4
 33
 4
 0
 4
CALL
PUSHW_1
 168
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_2
 116
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 5
 166
 87
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 12
 166
 87
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 26
 33
 116
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 63
 166
 87
SRP1
SRP2
IP
PUSHW_3
 72
 166
 87
SRP1
SRP2
IP
PUSHW_3
 97
 183
 149
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 203
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_4
 108
 2
 127
 4
CALL
PUSHW_4
 183
 1
 158
 4
CALL
PUSHW_4
 129
 2
 121
 4
CALL
PUSHW_4
 131
 2
 177
 4
CALL
PUSHW_4
 65
 1
 59
 4
CALL
PUSHW_4
 176
 2
 181
 4
CALL
PUSHW_4
 16
 1
 9
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 26
 59
 65
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 173
 121
 129
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
850 130 m 1,0,-1
 838 130 l 1,1,-1
 818 129 l 2,2,3
 796 127 796 127 783 125 c 1,4,-1
 766 168 l 1,5,6
 820 159 820 159 838 159 c 2,7,-1
 850 159 l 1,8,-1
 850 341 l 1,9,10
 810 339 810 339 790 336 c 1,11,-1
 773 379 l 1,12,13
 786 377 786 377 792 376 c 0,14,15
 830 370 830 370 856 370 c 2,16,-1
 885 370 l 1,17,-1
 920 410 l 1,18,-1
 970 367 l 2,19,20
 980 359 980 359 978 351 c 0,21,22
 976 341 976 341 966 341 c 2,23,-1
 894 341 l 1,24,-1
 894 159 l 1,25,-1
 900 159 l 1,26,-1
 935 199 l 1,27,-1
 976 158 l 2,28,29
 988 146 988 146 986 137 c 0,30,31
 983 130 983 130 975 130 c 2,32,-1
 894 130 l 1,33,-1
 895 -33 l 2,34,35
 895 -66 895 -66 899 -126 c 0,36,37
 901 -142 901 -142 897 -151 c 0,38,39
 894 -159 894 -159 880 -160 c 0,40,41
 850 -164 850 -164 850 -139 c 2,42,-1
 850 130 l 1,0,-1
658 159 m 1,43,-1
 694 199 l 1,44,-1
 737 157 l 2,45,46
 745 149 745 149 744 139 c 0,47,48
 744 129 744 129 732 130 c 2,49,-1
 650 130 l 1,50,51
 640 17 640 17 592 -59 c 0,52,53
 561 -108 561 -108 495 -162 c 1,54,-1
 481 -148 l 1,55,56
 532 -93 532 -93 564 -27 c 0,57,58
 593 36 593 36 603 130 c 1,59,-1
 591 129 l 2,60,61
 558 127 558 127 542 125 c 1,62,-1
 524 168 l 1,63,64
 565 161 565 161 591 160 c 2,65,-1
 605 159 l 1,66,-1
 605 341 l 1,67,68
 599 339 599 339 582 339 c 0,69,70
 568 339 568 339 548 336 c 1,71,-1
 530 379 l 1,72,73
 582 370 582 370 613 370 c 2,74,-1
 652 370 l 1,75,-1
 688 410 l 1,76,-1
 732 367 l 2,77,78
 740 359 740 359 738 351 c 0,79,80
 736 341 736 341 727 341 c 2,81,-1
 650 341 l 1,82,-1
 650 159 l 1,83,-1
 658 159 l 1,43,-1
862 539 m 1,84,-1
 926 510 l 2,85,86
 941 503 941 503 940 495 c 0,87,88
 940 485 940 485 926 483 c 2,89,-1
 896 479 l 1,90,91
 882 462 882 462 876 453 c 0,92,93
 848 415 848 415 824 393 c 1,94,-1
 809 403 l 1,95,96
 840 457 840 457 862 539 c 1,84,-1
360 -151 m 1,97,-1
 351 -137 l 1,98,99
 397 -63 397 -63 415 -9 c 0,100,101
 466 138 466 138 466 429 c 2,102,-1
 466 681 l 2,103,104
 466 693 466 693 464 726 c 0,105,106
 463 745 463 745 461 771 c 1,107,-1
 516 737 l 1,108,-1
 882 737 l 1,109,-1
 916 775 l 1,110,-1
 958 748 l 2,111,112
 978 735 978 735 978 723 c 0,113,114
 978 707 978 707 935 693 c 1,115,-1
 935 603 l 1,116,-1
 954 587 l 2,117,118
 968 577 968 577 966 569 c 0,119,120
 964 559 964 559 948 559 c 2,121,-1
 513 559 l 1,122,-1
 513 415 l 2,123,124
 512 202 512 202 482 80 c 0,125,126
 446 -58 446 -58 360 -151 c 1,97,-1
513 710 m 1,127,-1
 513 586 l 1,128,-1
 891 586 l 1,129,-1
 891 710 l 1,130,-1
 513 710 l 1,127,-1
207 539 m 1,131,-1
 207 689 l 2,132,133
 208 749 208 749 204 769 c 1,134,-1
 256 757 l 2,135,136
 296 747 296 747 296 735 c 0,137,138
 298 720 298 720 273 714 c 2,139,-1
 253 709 l 1,140,-1
 253 539 l 1,141,-1
 331 539 l 1,142,-1
 364 577 l 1,143,-1
 404 550 l 2,144,145
 423 537 423 537 423 525 c 0,146,147
 422 509 422 509 384 495 c 1,148,-1
 384 100 l 2,149,150
 384 47 384 47 390 -5 c 0,151,152
 392 -19 392 -19 392 -31 c 0,153,154
 392 -51 392 -51 369 -53 c 0,155,156
 340 -55 340 -55 340 -31 c 2,157,-1
 340 3 l 1,158,-1
 117 3 l 1,159,-1
 117 -35 l 2,160,161
 116 -57 116 -57 84 -53 c 0,162,163
 64 -51 64 -51 66 -29 c 0,164,165
 66 -21 66 -21 68 -7 c 0,166,167
 74 50 74 50 74 97 c 2,168,-1
 74 507 l 2,169,170
 74 514 74 514 72 531 c 0,171,172
 70 545 70 545 68 583 c 1,173,-1
 122 539 l 1,174,-1
 207 539 l 1,131,-1
117 293 m 1,175,-1
 207 293 l 1,176,-1
 207 512 l 1,177,-1
 117 512 l 1,178,-1
 117 293 l 1,175,-1
117 33 m 1,179,-1
 207 33 l 1,180,-1
 207 265 l 1,181,-1
 117 265 l 1,182,-1
 117 33 l 1,179,-1
340 33 m 1,183,-1
 340 265 l 1,184,-1
 253 265 l 1,185,-1
 253 33 l 1,186,-1
 340 33 l 1,183,-1
253 512 m 1,187,-1
 253 293 l 1,188,-1
 340 293 l 1,189,-1
 340 512 l 1,190,-1
 253 512 l 1,187,-1
640 537 m 1,191,-1
 705 511 l 2,192,193
 721 505 721 505 720 497 c 0,194,195
 720 486 720 486 700 483 c 2,196,-1
 677 479 l 1,197,198
 632 415 632 415 609 390 c 1,199,-1
 593 399 l 1,200,201
 618 453 618 453 640 537 c 1,191,-1
EndSplineSet
EndChar
