StartChar: u21D64
Encoding: 138596 138596 7628
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 7
 4
 81
 4
CALL
PUSHW_4
 100
 4
 92
 4
CALL
PUSHW_4
 20
 4
 57
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 44
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 66
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 106
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_4
 102
 2
 75
 4
CALL
PUSHW_4
 56
 2
 29
 4
CALL
PUSHW_4
 0
 1
 6
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 13
 26
 48
SRP1
SRP2
IP
PUSHW_3
 37
 26
 48
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
855 337 m 1,0,-1
 906 391 l 1,1,-1
 970 334 l 2,2,3
 980 325 980 325 978 317 c 0,4,5
 976 307 976 307 966 308 c 2,6,-1
 164 308 l 2,7,8
 106 308 106 308 68 304 c 1,9,-1
 50 348 l 1,10,11
 100 337 100 337 164 337 c 2,12,-1
 855 337 l 1,0,-1
818 688 m 1,13,-1
 872 676 l 2,14,15
 914 666 914 666 916 654 c 0,16,17
 918 641 918 641 890 633 c 2,18,-1
 870 627 l 1,19,-1
 868 561 l 2,20,21
 868 532 868 532 873 495 c 0,22,23
 875 479 875 479 875 469 c 0,24,25
 876 447 876 447 854 447 c 0,26,27
 822 444 822 444 822 467 c 2,28,-1
 822 481 l 1,29,-1
 208 481 l 1,30,31
 198 475 198 475 188 473 c 0,32,33
 160 471 160 471 160 499 c 2,34,-1
 160 613 l 2,35,36
 160 671 160 671 157 693 c 1,37,-1
 212 681 l 2,38,39
 253 672 253 672 254 660 c 0,40,41
 256 645 256 645 230 638 c 2,42,-1
 208 633 l 1,43,-1
 208 509 l 1,44,-1
 490 509 l 1,45,-1
 490 685 l 2,46,47
 490 743 490 743 486 764 c 1,48,-1
 541 752 l 2,49,50
 582 743 582 743 584 731 c 0,51,52
 586 717 586 717 559 709 c 2,53,-1
 538 703 l 1,54,-1
 538 509 l 1,55,-1
 822 509 l 1,56,-1
 822 608 l 2,57,58
 822 666 822 666 818 688 c 1,13,-1
860 163 m 1,59,-1
 914 151 l 2,60,61
 956 142 956 142 958 129 c 0,62,63
 960 115 960 115 932 107 c 2,64,-1
 912 101 l 1,65,-1
 911 -19 l 2,66,67
 910 -25 910 -25 918 -105 c 0,68,69
 920 -121 920 -121 920 -131 c 0,70,71
 920 -151 920 -151 896 -153 c 0,72,73
 864 -155 864 -155 864 -131 c 2,74,-1
 864 -113 l 1,75,-1
 163 -113 l 1,76,77
 153 -119 153 -119 143 -119 c 0,78,79
 116 -121 116 -121 116 -95 c 2,80,-1
 116 89 l 2,81,82
 116 149 116 149 112 169 c 1,83,-1
 166 157 l 2,84,85
 208 149 208 149 209 135 c 0,86,87
 211 121 211 121 184 113 c 2,88,-1
 163 107 l 1,89,-1
 165 -85 l 1,90,-1
 488 -85 l 1,91,-1
 488 174 l 2,92,93
 488 233 488 233 484 253 c 1,94,-1
 538 241 l 2,95,96
 580 232 580 232 582 220 c 0,97,98
 584 205 584 205 556 198 c 2,99,-1
 536 193 l 1,100,-1
 537 -85 l 1,101,-1
 864 -85 l 1,102,-1
 864 83 l 2,103,104
 864 141 864 141 860 163 c 1,59,-1
EndSplineSet
EndChar
