StartChar: u21DCC
Encoding: 138700 138700 7732
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 152
 4
 142
 4
CALL
PUSHW_4
 47
 4
 58
 4
CALL
PUSHW_4
 163
 4
 153
 4
CALL
PUSHW_4
 34
 4
 45
 4
CALL
PUSHW_4
 18
 4
 31
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 68
 142
 152
SRP1
SRP2
IP
PUSHW_1
 68
MDAP[rnd]
PUSHW_2
 59
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 130
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 156
 145
 132
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 168
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_3
 108
 53
 3
CALL
PUSHW_4
 163
 2
 137
 4
CALL
PUSHW_4
 10
 2
 17
 4
CALL
PUSHW_4
 1
 1
 8
 4
CALL
PUSHW_1
 108
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_2
 102
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 121
 89
 156
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_2
 134
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 145
 89
 156
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
835 265 m 1,0,-1
 879 265 l 1,1,-1
 922 308 l 1,2,-1
 976 261 l 2,3,4
 986 253 986 253 984 245 c 0,5,6
 981 235 981 235 971 235 c 2,7,-1
 835 235 l 1,8,-1
 835 99 l 1,9,-1
 892 99 l 1,10,-1
 934 143 l 1,11,-1
 990 97 l 2,12,13
 1000 89 1000 89 998 80 c 0,14,15
 994 71 994 71 984 71 c 2,16,-1
 835 71 l 1,17,-1
 835 -98 l 2,18,19
 836 -136 836 -136 802 -159 c 0,20,21
 790 -167 790 -167 766 -171 c 1,22,23
 766 -147 766 -147 756 -136 c 0,24,25
 742 -123 742 -123 692 -111 c 1,26,-1
 696 -89 l 1,27,28
 738 -102 738 -102 768 -101 c 0,29,30
 788 -101 788 -101 787 -71 c 2,31,-1
 787 71 l 1,32,-1
 638 71 l 1,33,-1
 638 9 l 2,34,35
 638 -13 638 -13 641 -53 c 0,36,37
 645 -91 645 -91 645 -120 c 0,38,39
 644 -143 644 -143 616 -143 c 0,40,41
 604 -143 604 -143 597 -139 c 0,42,43
 591 -135 591 -135 591 -118 c 2,44,-1
 591 71 l 1,45,-1
 434 71 l 1,46,-1
 434 5 l 2,47,48
 434 -19 434 -19 438 -57 c 0,49,50
 442 -93 442 -93 442 -123 c 0,51,52
 442 -147 442 -147 414 -147 c 0,53,54
 402 -147 402 -147 394 -143 c 0,55,56
 388 -139 388 -139 388 -121 c 2,57,-1
 388 71 l 1,58,-1
 234 71 l 1,59,-1
 234 -151 l 2,60,61
 234 -181 234 -181 200 -177 c 0,62,63
 180 -175 180 -175 181 -149 c 2,64,-1
 183 -120 l 2,65,66
 188 -50 188 -50 188 -28 c 2,67,-1
 188 71 l 1,68,-1
 116 71 l 1,69,-1
 75 67 l 2,70,71
 66 67 66 67 60 67 c 1,72,-1
 40 111 l 1,73,74
 84 99 84 99 114 99 c 2,75,-1
 188 99 l 1,76,-1
 188 235 l 1,77,-1
 139 235 l 1,78,-1
 98 233 l 2,79,80
 88 233 88 233 82 231 c 1,81,-1
 63 275 l 1,82,83
 108 265 108 265 138 265 c 2,84,-1
 188 265 l 1,85,-1
 188 419 l 2,86,87
 188 447 188 447 183 485 c 1,88,-1
 240 445 l 1,89,-1
 778 445 l 1,90,-1
 812 483 l 1,91,-1
 854 455 l 2,92,93
 874 442 874 442 874 431 c 0,94,95
 874 417 874 417 835 401 c 1,96,-1
 835 265 l 1,0,-1
787 99 m 1,97,-1
 787 235 l 1,98,-1
 638 235 l 1,99,-1
 638 99 l 1,100,-1
 787 99 l 1,97,-1
787 265 m 1,101,-1
 787 415 l 1,102,-1
 638 415 l 1,103,-1
 638 265 l 1,104,-1
 787 265 l 1,101,-1
591 99 m 1,105,-1
 591 235 l 1,106,-1
 434 235 l 1,107,-1
 434 99 l 1,108,-1
 591 99 l 1,105,-1
591 265 m 1,109,-1
 591 415 l 1,110,-1
 434 415 l 1,111,-1
 434 265 l 1,112,-1
 591 265 l 1,109,-1
388 99 m 1,113,-1
 388 235 l 1,114,-1
 234 235 l 1,115,-1
 234 99 l 1,116,-1
 388 99 l 1,113,-1
388 265 m 1,117,-1
 388 415 l 1,118,-1
 234 415 l 1,119,-1
 234 265 l 1,120,-1
 388 265 l 1,117,-1
828 749 m 1,121,-1
 882 737 l 2,122,123
 924 727 924 727 924 715 c 0,124,125
 926 700 926 700 900 693 c 2,126,-1
 879 687 l 1,127,-1
 878 663 l 2,128,129
 878 650 878 650 880 602 c 0,130,131
 882 551 882 551 882 545 c 0,132,133
 882 519 882 519 854 519 c 0,134,135
 830 519 830 519 831 544 c 2,136,-1
 831 559 l 1,137,-1
 196 559 l 1,138,139
 186 553 186 553 176 551 c 0,140,141
 148 549 148 549 149 577 c 2,142,-1
 149 667 l 2,143,144
 150 726 150 726 146 747 c 1,145,-1
 200 735 l 2,146,147
 242 725 242 725 242 713 c 0,148,149
 244 698 244 698 218 691 c 2,150,-1
 197 685 l 1,151,-1
 196 587 l 1,152,-1
 488 587 l 1,153,-1
 488 713 l 2,154,155
 488 773 488 773 484 792 c 1,156,-1
 538 780 l 2,157,158
 580 771 580 771 581 759 c 0,159,160
 582 745 582 745 556 737 c 2,161,-1
 536 731 l 1,162,-1
 536 586 l 1,163,-1
 831 587 l 1,164,-1
 831 669 l 2,165,166
 832 727 832 727 828 749 c 1,121,-1
EndSplineSet
EndChar
