StartChar: u21F68
Encoding: 139112 139112 8144
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 313
 4
 378
 4
CALL
PUSHW_4
 331
 5
 314
 4
CALL
PUSHW_4
 349
 4
 332
 4
CALL
PUSHW_4
 299
 4
 280
 4
CALL
PUSHW_4
 242
 4
 302
 4
CALL
PUSHW_1
 242
SRP0
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 204
 242
 56
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_3
 260
 383
 62
SRP1
SRP2
IP
PUSHW_1
 280
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 277
 383
 62
SRP1
SRP2
IP
PUSHW_3
 283
 383
 62
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_3
 320
 383
 62
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 12
MIAP[no-rnd]
EIF
PUSHW_4
 290
 1
 311
 4
CALL
PUSHW_4
 310
 2
 307
 4
CALL
PUSHW_4
 332
 2
 367
 4
CALL
PUSHW_4
 306
 1
 303
 4
CALL
PUSHW_3
 24
 68
 291
SRP1
SRP2
IP
PUSHW_3
 55
 68
 291
SRP1
SRP2
IP
PUSHW_3
 171
 68
 291
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_2
 209
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 231
 68
 291
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_3
 260
 68
 291
SRP1
SRP2
IP
PUSHW_3
 277
 68
 291
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_3
 338
 68
 291
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 367
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 384
 68
 291
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
738 139 m 1,0,-1
 758 151 l 2,1,2
 769 159 769 159 795 179 c 256,3,4
 821 199 821 199 840 216 c 0,5,6
 860 235 860 235 872 249 c 2,7,-1
 885 265 l 1,8,-1
 932 217 l 2,9,10
 937 211 937 211 938 205 c 0,11,12
 938 200 938 200 936 197 c 0,13,14
 934 193 934 193 931 193 c 0,15,16
 927 193 927 193 918 195 c 2,17,-1
 896 200 l 1,18,-1
 853 173 l 2,19,20
 833 161 833 161 807 147 c 0,21,22
 780 135 780 135 762 127 c 2,23,-1
 750 122 l 1,24,25
 774 92 774 92 791 72 c 0,26,27
 809 52 809 52 830 32 c 256,28,29
 851 12 851 12 876 -6 c 0,30,31
 900 -23 900 -23 928 -39 c 256,32,33
 956 -55 956 -55 972 -59 c 2,34,-1
 986 -64 l 1,35,-1
 986 -81 l 1,36,37
 977 -81 977 -81 967 -81 c 0,38,39
 956 -81 956 -81 944 -87 c 0,40,41
 931 -93 931 -93 927 -100 c 2,42,-1
 916 -115 l 1,43,44
 903 -105 903 -105 890 -94 c 0,45,46
 876 -83 876 -83 852 -61 c 0,47,48
 828 -38 828 -38 807 -13 c 0,49,50
 784 11 784 11 768 35 c 0,51,52
 751 59 751 59 735 87 c 2,53,-1
 702 143 l 1,54,-1
 697 152 l 1,55,-1
 697 -13 l 2,56,57
 697 -25 697 -25 699 -67 c 0,58,59
 701 -107 701 -107 702 -123 c 0,60,61
 704 -139 704 -139 704 -145 c 256,62,63
 704 -151 704 -151 701 -155 c 0,64,65
 699 -159 699 -159 694 -163 c 0,66,67
 688 -166 688 -166 679 -166 c 0,68,69
 669 -166 669 -166 662 -164 c 0,70,71
 654 -162 654 -162 652 -158 c 256,72,73
 650 -154 650 -154 650 -146 c 2,74,-1
 650 273 l 1,75,76
 618 269 618 269 600 267 c 256,77,78
 582 265 582 265 540 262 c 0,79,80
 498 258 498 258 490 258 c 2,81,-1
 456 256 l 1,82,-1
 454 278 l 1,83,84
 480 280 480 280 500 283 c 0,85,86
 520 285 520 285 554 291 c 0,87,88
 590 297 590 297 624 303 c 256,89,90
 658 309 658 309 692 317 c 256,91,92
 726 325 726 325 758 337 c 0,93,94
 790 347 790 347 813 359 c 2,95,-1
 840 373 l 1,96,-1
 882 335 l 2,97,98
 888 329 888 329 892 325 c 256,99,100
 896 321 896 321 894 314 c 0,101,102
 892 308 892 308 884 306 c 256,103,104
 876 304 876 304 864 307 c 2,105,-1
 843 311 l 1,106,107
 827 307 827 307 811 304 c 2,108,-1
 768 294 l 2,109,110
 740 287 740 287 728 285 c 2,111,-1
 697 280 l 1,112,-1
 697 204 l 1,113,-1
 702 197 l 1,114,-1
 712 178 l 2,115,116
 723 159 723 159 733 147 c 2,117,-1
 738 139 l 1,0,-1
541 251 m 1,118,-1
 596 219 l 2,119,120
 603 215 603 215 608 210 c 256,121,122
 613 205 613 205 612 197 c 0,123,124
 610 189 610 189 588 189 c 2,125,-1
 565 189 l 1,126,-1
 544 167 l 2,127,128
 535 158 535 158 516 142 c 0,129,130
 496 126 496 126 479 115 c 0,131,132
 460 103 460 103 432 87 c 0,133,134
 402 71 402 71 394 67 c 2,135,-1
 374 57 l 1,136,-1
 365 72 l 1,137,138
 371 77 371 77 387 87 c 0,139,140
 403 98 403 98 423 113 c 256,141,142
 443 128 443 128 465 150 c 0,143,144
 487 173 487 173 502 193 c 256,145,146
 517 213 517 213 530 233 c 2,147,-1
 541 251 l 1,118,-1
891 529 m 1,148,-1
 909 507 l 1,149,-1
 927 483 l 2,150,151
 937 470 937 470 947 453 c 0,152,153
 958 436 958 436 964 420 c 256,154,155
 970 404 970 404 970 390 c 0,156,157
 970 375 970 375 962 369 c 256,158,159
 954 363 954 363 945 364 c 0,160,161
 934 364 934 364 930 370 c 0,162,163
 925 376 925 376 921 388 c 0,164,165
 916 399 916 399 908 417 c 256,166,167
 900 435 900 435 892 450 c 256,168,169
 884 465 884 465 879 473 c 2,170,-1
 868 491 l 1,171,-1
 840 460 l 2,172,173
 828 445 828 445 818 436 c 256,174,175
 808 427 808 427 791 413 c 0,176,177
 773 399 773 399 758 390 c 0,178,179
 742 381 742 381 722 369 c 2,180,-1
 693 353 l 1,181,-1
 682 371 l 1,182,-1
 699 382 l 2,183,184
 706 386 706 386 722 398 c 256,185,186
 738 410 738 410 751 421 c 0,187,188
 762 431 762 431 776 446 c 0,189,190
 790 460 790 460 804 477 c 0,191,192
 818 495 818 495 824 503 c 2,193,-1
 839 527 l 1,194,195
 828 539 828 539 824 545 c 2,196,-1
 806 571 l 1,197,-1
 791 589 l 1,198,-1
 765 621 l 2,199,200
 749 641 749 641 746 645 c 2,201,-1
 728 665 l 1,202,-1
 710 663 l 1,203,-1
 693 703 l 1,204,205
 721 700 721 700 737 700 c 0,206,207
 752 699 752 699 774 699 c 2,208,-1
 900 699 l 1,209,-1
 928 727 l 1,210,-1
 974 692 l 2,211,212
 984 684 984 684 985 676 c 0,213,214
 985 668 985 668 980 664 c 0,215,216
 974 659 974 659 966 657 c 2,217,-1
 942 650 l 1,218,219
 934 629 934 629 926 608 c 0,220,221
 918 588 918 588 914 575 c 0,222,223
 908 563 908 563 902 551 c 2,224,-1
 891 529 l 1,148,-1
756 669 m 1,225,226
 766 659 766 659 771 653 c 2,227,-1
 794 631 l 1,228,-1
 824 599 l 1,229,-1
 844 579 l 1,230,-1
 858 563 l 1,231,-1
 870 591 l 2,232,233
 874 601 874 601 880 618 c 256,234,235
 886 635 886 635 890 647 c 2,236,-1
 897 671 l 1,237,-1
 804 671 l 2,238,239
 796 671 796 671 769 669 c 2,240,-1
 756 669 l 1,225,226
645 709 m 1,241,-1
 645 443 l 1,242,-1
 644 419 l 2,243,244
 644 412 644 412 646 384 c 256,245,246
 648 356 648 356 648 350 c 0,247,248
 648 345 648 345 648 341 c 0,249,250
 646 335 646 335 642 331 c 0,251,252
 637 327 637 327 624 325 c 0,253,254
 613 324 613 324 607 327 c 256,255,256
 601 330 601 330 600 333 c 0,257,258
 598 336 598 336 598 340 c 2,259,-1
 598 417 l 1,260,-1
 560 406 l 2,261,262
 542 402 542 402 531 399 c 2,263,-1
 488 389 l 2,264,265
 444 379 444 379 443 379 c 2,266,-1
 432 377 l 1,267,-1
 430 362 l 2,268,269
 428 355 428 355 425 349 c 256,270,271
 422 343 422 343 416 343 c 0,272,273
 410 342 410 342 408 345 c 0,274,275
 404 349 404 349 399 365 c 2,276,-1
 379 421 l 1,277,278
 397 421 397 421 400 422 c 2,279,-1
 434 423 l 1,280,-1
 434 709 l 1,281,-1
 399 705 l 1,282,-1
 379 749 l 1,283,284
 391 747 391 747 401 744 c 0,285,286
 412 742 412 742 444 740 c 256,287,288
 476 738 476 738 494 738 c 2,289,-1
 613 738 l 1,290,-1
 648 773 l 1,291,-1
 697 735 l 2,292,293
 708 725 708 725 708 721 c 256,294,295
 708 717 708 717 706 713 c 0,296,297
 703 709 703 709 697 709 c 2,298,-1
 645 709 l 1,241,-1
481 427 m 1,299,300
 525 431 525 431 533 433 c 2,301,-1
 598 441 l 1,302,-1
 598 507 l 1,303,-1
 481 507 l 1,304,-1
 481 427 l 1,299,300
481 537 m 1,305,-1
 598 537 l 1,306,-1
 598 609 l 1,307,-1
 481 609 l 1,308,-1
 481 537 l 1,305,-1
481 637 m 1,309,-1
 598 637 l 1,310,-1
 598 709 l 1,311,-1
 481 709 l 1,312,-1
 481 637 l 1,309,-1
116 61 m 1,313,-1
 178 61 l 1,314,-1
 178 686 l 2,315,316
 178 718 178 718 177 737 c 0,317,318
 176 755 176 755 176 759 c 2,319,-1
 174 766 l 1,320,-1
 229 754 l 2,321,322
 253 748 253 748 262 744 c 0,323,324
 270 739 270 739 271 732 c 256,325,326
 272 725 272 725 265 719 c 256,327,328
 258 713 258 713 247 711 c 2,329,-1
 227 705 l 1,330,-1
 227 61 l 1,331,-1
 289 61 l 1,332,-1
 289 517 l 2,333,334
 290 545 290 545 288 567 c 0,335,336
 286 587 286 587 286 591 c 2,337,-1
 285 597 l 1,338,-1
 340 585 l 2,339,340
 364 579 364 579 373 575 c 0,341,342
 381 571 381 571 382 563 c 0,343,344
 383 556 383 556 376 550 c 0,345,346
 370 543 370 543 358 541 c 2,347,-1
 337 537 l 1,348,-1
 337 145 l 2,349,350
 337 141 337 141 338 113 c 2,351,-1
 339 75 l 2,352,353
 339 63 339 63 340 45 c 0,354,355
 342 27 342 27 341 19 c 0,356,357
 339 7 339 7 334 0 c 0,358,359
 328 -6 328 -6 314 -7 c 0,360,361
 306 -7 306 -7 300 -5 c 256,362,363
 294 -3 294 -3 292 -1 c 0,364,365
 289 1 289 1 289 17 c 2,366,-1
 289 33 l 1,367,-1
 115 33 l 2,368,369
 111 31 111 31 107 29 c 256,370,371
 103 27 103 27 95 27 c 0,372,373
 86 26 86 26 80 28 c 0,374,375
 74 29 74 29 71 33 c 0,376,377
 68 36 68 36 68 52 c 2,378,-1
 68 521 l 2,379,380
 68 558 68 558 67 575 c 0,381,382
 66 591 66 591 66 595 c 2,383,-1
 64 603 l 1,384,-1
 119 589 l 2,385,386
 146 582 146 582 153 578 c 0,387,388
 161 574 161 574 161 567 c 0,389,390
 162 561 162 561 155 555 c 256,391,392
 148 549 148 549 137 545 c 2,393,-1
 116 540 l 1,394,-1
 116 61 l 1,313,-1
552 108 m 1,395,-1
 607 76 l 2,396,397
 613 73 613 73 619 67 c 0,398,399
 624 62 624 62 623 56 c 0,400,401
 621 48 621 48 614 46 c 0,402,403
 608 45 608 45 598 45 c 2,404,-1
 576 45 l 1,405,406
 561 29 561 29 550 19 c 0,407,408
 540 9 540 9 511 -13 c 0,409,410
 484 -36 484 -36 468 -47 c 0,411,412
 452 -57 452 -57 409 -83 c 0,413,414
 365 -107 365 -107 355 -111 c 2,415,-1
 326 -123 l 1,416,-1
 317 -107 l 1,417,-1
 344 -91 l 2,418,419
 363 -79 363 -79 392 -59 c 0,420,421
 422 -39 422 -39 450 -13 c 0,422,423
 479 13 479 13 500 38 c 0,424,425
 521 64 521 64 537 87 c 2,426,-1
 552 108 l 1,395,-1
EndSplineSet
EndChar
