StartChar: u21F48
Encoding: 139080 139080 8112
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 119
 4
 159
 4
CALL
PUSHW_4
 130
 4
 120
 4
CALL
PUSHW_4
 143
 5
 131
 4
CALL
PUSHW_4
 14
 4
 23
 4
CALL
PUSHW_4
 109
 4
 99
 4
CALL
PUSHW_4
 49
 4
 184
 4
CALL
PUSHW_4
 65
 5
 71
 4
CALL
PUSHW_3
 67
 71
 65
SRP1
SRP2
IP
PUSHW_1
 67
MDAP[rnd]
PUSHW_2
 79
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 116
 99
 109
SRP1
SRP2
IP
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_2
 39
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 43
 162
 87
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 78
 71
 65
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 169
 184
 40
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 229
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_4
 75
 2
 94
 4
CALL
PUSHW_4
 27
 2
 28
 4
CALL
PUSHW_4
 30
 2
 12
 4
CALL
PUSHW_4
 131
 2
 154
 4
CALL
PUSHW_4
 51
 2
 72
 4
CALL
PUSHW_3
 32
 18
 1
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 43
 18
 1
SRP1
SRP2
IP
PUSHW_3
 54
 18
 1
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 123
 18
 1
SRP1
SRP2
IP
PUSHW_3
 134
 18
 1
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 162
 18
 1
SRP1
SRP2
IP
PUSHW_3
 169
 18
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
866 721 m 1,0,-1
 900 759 l 1,1,-1
 942 733 l 2,2,3
 962 721 962 721 962 709 c 0,4,5
 962 695 962 695 924 678 c 1,6,-1
 924 610 l 1,7,-1
 946 591 l 2,8,9
 952 585 952 585 952 577 c 256,10,11
 952 569 952 569 944 569 c 2,12,-1
 494 569 l 1,13,-1
 494 445 l 2,14,15
 494 201 494 201 460 65 c 0,16,17
 428 -63 428 -63 348 -151 c 1,18,-1
 332 -140 l 1,19,20
 403 -33 403 -33 427 112 c 0,21,22
 446 229 446 229 446 418 c 2,23,-1
 446 659 l 2,24,25
 446 701 446 701 442 759 c 1,26,-1
 500 721 l 1,27,-1
 866 721 l 1,0,-1
494 693 m 1,28,-1
 494 596 l 1,29,-1
 876 596 l 1,30,-1
 876 693 l 1,31,-1
 494 693 l 1,28,-1
544 259 m 1,32,-1
 598 247 l 2,33,34
 639 238 639 238 641 225 c 0,35,36
 642 210 642 210 616 203 c 2,37,-1
 596 197 l 1,38,-1
 596 129 l 1,39,-1
 699 129 l 1,40,-1
 699 223 l 2,41,42
 699 282 699 282 695 302 c 1,43,-1
 750 290 l 2,44,45
 790 281 790 281 792 269 c 0,46,47
 794 255 794 255 768 247 c 2,48,-1
 747 241 l 1,49,-1
 747 129 l 1,50,-1
 850 129 l 1,51,-1
 850 173 l 2,52,53
 850 233 850 233 846 253 c 1,54,-1
 900 241 l 2,55,56
 942 231 942 231 943 219 c 0,57,58
 944 205 944 205 918 197 c 2,59,-1
 898 191 l 1,60,-1
 898 153 l 2,61,62
 898 127 898 127 901 95 c 0,63,64
 902 90 902 90 902 81 c 0,65,66
 902 63 902 63 878 63 c 0,67,68
 864 63 864 63 854 67 c 0,69,70
 850 69 850 69 850 79 c 2,71,-1
 850 102 l 1,72,-1
 747 102 l 1,73,-1
 747 -75 l 1,74,-1
 878 -75 l 1,75,-1
 878 -33 l 2,76,77
 878 25 878 25 874 47 c 1,78,-1
 928 35 l 2,79,80
 969 25 969 25 971 13 c 0,81,82
 972 -3 972 -3 946 -9 c 2,83,-1
 926 -14 l 1,84,-1
 926 -53 l 2,85,86
 928 -83 928 -83 930 -115 c 0,87,88
 930 -119 930 -119 930 -127 c 0,89,90
 930 -147 930 -147 898 -145 c 0,91,92
 878 -144 878 -144 878 -122 c 2,93,-1
 878 -103 l 1,94,-1
 565 -103 l 1,95,96
 550 -109 550 -109 540 -109 c 0,97,98
 518 -109 518 -109 518 -83 c 2,99,-1
 518 -31 l 2,100,101
 518 29 518 29 514 49 c 1,102,-1
 568 37 l 2,103,104
 610 27 610 27 611 15 c 0,105,106
 613 -1 613 -1 586 -7 c 2,107,-1
 565 -12 l 1,108,-1
 565 -75 l 1,109,-1
 699 -75 l 1,110,-1
 699 102 l 1,111,-1
 596 102 l 1,112,113
 578 96 578 96 566 97 c 0,114,115
 548 97 548 97 548 117 c 2,116,-1
 548 179 l 2,117,118
 548 239 548 239 544 259 c 1,32,-1
128 77 m 1,119,-1
 201 77 l 1,120,-1
 201 672 l 2,121,122
 201 731 201 731 197 751 c 1,123,-1
 252 739 l 2,124,125
 292 730 292 730 294 718 c 0,126,127
 296 703 296 703 270 696 c 2,128,-1
 249 691 l 1,129,-1
 249 77 l 1,130,-1
 325 77 l 1,131,-1
 325 524 l 2,132,133
 326 583 326 583 322 604 c 1,134,-1
 376 592 l 2,135,136
 418 583 418 583 419 570 c 0,137,138
 421 557 421 557 394 549 c 2,139,-1
 374 543 l 1,140,-1
 374 160 l 2,141,142
 374 150 374 150 374 128 c 0,143,144
 374 109 374 109 376 91 c 0,145,146
 376 75 376 75 376 69 c 0,147,148
 378 53 378 53 378 35 c 0,149,150
 378 11 378 11 350 8 c 0,151,152
 325 5 325 5 325 33 c 2,153,-1
 325 49 l 1,154,-1
 128 49 l 1,155,156
 118 43 118 43 108 43 c 0,157,158
 82 41 82 41 82 67 c 2,159,-1
 82 524 l 2,160,161
 82 583 82 583 78 604 c 1,162,-1
 132 592 l 2,163,164
 174 583 174 583 175 570 c 0,165,166
 177 555 177 555 150 549 c 2,167,-1
 128 543 l 1,168,-1
 128 77 l 1,119,-1
702 557 m 1,169,-1
 755 544 l 2,170,171
 788 535 788 535 790 524 c 0,172,173
 791 512 791 512 766 504 c 2,174,-1
 751 499 l 1,175,-1
 751 440 l 2,176,177
 751 400 751 400 754 370 c 0,178,179
 756 348 756 348 756 336 c 0,180,181
 754 318 754 318 732 315 c 0,182,183
 706 312 706 312 706 331 c 2,184,-1
 706 477 l 2,185,186
 704 549 704 549 702 557 c 1,169,-1
540 531 m 1,187,188
 618 507 618 507 641 495 c 0,189,190
 678 477 678 477 680 453 c 0,191,192
 682 432 682 432 664 430 c 0,193,194
 651 429 651 429 635 449 c 0,195,196
 609 481 609 481 534 516 c 1,197,-1
 540 531 l 1,187,188
786 402 m 1,198,199
 972 386 972 386 954 328 c 0,200,201
 950 318 950 318 942 315 c 0,202,203
 930 311 930 311 908 331 c 0,204,205
 868 363 868 363 784 387 c 1,206,-1
 786 402 l 1,198,199
901 489 m 1,207,208
 864 453 864 453 797 421 c 1,209,-1
 788 435 l 1,210,211
 837 473 837 473 884 543 c 1,212,-1
 928 511 l 2,213,214
 942 501 942 501 938 492 c 0,215,216
 936 486 936 486 920 487 c 2,217,-1
 901 489 l 1,207,208
683 409 m 1,218,-1
 691 395 l 1,219,220
 638 355 638 355 566 322 c 1,221,222
 560 290 560 290 549 289 c 0,223,224
 541 287 541 287 532 309 c 2,225,-1
 513 355 l 1,226,227
 599 371 599 371 683 409 c 1,218,-1
EndSplineSet
EndChar
