StartChar: u21F73
Encoding: 139123 139123 8155
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 197
 4
 262
 4
CALL
PUSHW_4
 215
 5
 198
 4
CALL
PUSHW_4
 233
 4
 216
 4
CALL
PUSHW_4
 88
 4
 98
 4
CALL
PUSHW_4
 76
 5
 109
 4
CALL
PUSHW_4
 69
 4
 113
 4
CALL
PUSHW_4
 158
 4
 161
 4
CALL
PUSHW_4
 130
 5
 156
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 102
 267
 130
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 151
 98
 88
SRP1
SRP2
IP
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 145
 216
 233
SRP1
SRP2
IP
PUSHW_3
 164
 109
 76
SRP1
SRP2
IP
PUSHW_1
 164
MDAP[rnd]
PUSHW_2
 159
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_2
 163
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 204
 267
 130
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 10
MIAP[no-rnd]
EIF
PUSHW_4
 44
 2
 55
 4
CALL
PUSHW_4
 216
 2
 251
 4
CALL
PUSHW_4
 1
 2
 12
 4
CALL
PUSHW_4
 57
 2
 114
 4
CALL
PUSHW_4
 118
 1
 157
 4
CALL
PUSHW_4
 77
 2
 87
 4
CALL
PUSHW_1
 70
SRP0
PUSHW_2
 74
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 102
 144
 204
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 116
 144
 204
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_2
 156
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 130
 156
 147
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 145
 144
 204
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 268
 144
 204
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
781 595 m 1,0,-1
 870 595 l 1,1,-1
 918 646 l 1,2,-1
 979 593 l 2,3,4
 984 588 984 588 986 585 c 256,5,6
 988 582 988 582 987 576 c 0,7,8
 985 571 985 571 981 569 c 256,9,10
 977 567 977 567 974 567 c 2,11,-1
 770 567 l 1,12,-1
 756 534 l 2,13,14
 750 518 750 518 743 506 c 0,15,16
 737 493 737 493 726 475 c 0,17,18
 716 457 716 457 710 449 c 2,19,-1
 706 442 l 1,20,-1
 692 451 l 1,21,22
 705 482 705 482 714 507 c 0,23,24
 724 533 724 533 733 571 c 0,25,26
 743 610 743 610 752 655 c 0,27,28
 762 700 762 700 764 723 c 2,29,-1
 768 765 l 1,30,-1
 843 741 l 2,31,32
 854 737 854 737 858 733 c 256,33,34
 862 729 862 729 863 723 c 0,35,36
 862 715 862 715 852 709 c 0,37,38
 850 707 850 707 832 704 c 2,39,-1
 812 699 l 1,40,-1
 798 649 l 2,41,42
 792 631 792 631 784 607 c 2,43,-1
 781 595 l 1,0,-1
596 725 m 1,44,-1
 636 765 l 1,45,-1
 692 723 l 2,46,47
 697 719 697 719 699 715 c 0,48,49
 702 711 702 711 700 705 c 0,50,51
 698 697 698 697 696 697 c 256,52,53
 694 697 694 697 686 697 c 2,54,-1
 574 697 l 1,55,-1
 574 580 l 1,56,-1
 610 580 l 1,57,-1
 640 616 l 1,58,-1
 676 591 l 2,59,60
 684 584 684 584 690 579 c 0,61,62
 696 573 696 573 697 568 c 256,63,64
 698 563 698 563 693 557 c 0,65,66
 691 555 691 555 678 547 c 2,67,-1
 664 540 l 1,68,-1
 664 455 l 1,69,-1
 686 437 l 2,70,71
 696 429 696 429 695 422 c 0,72,73
 695 414 695 414 686 414 c 2,74,-1
 576 414 l 1,75,-1
 576 293 l 1,76,-1
 614 293 l 1,77,-1
 654 333 l 1,78,-1
 711 291 l 2,79,80
 716 287 716 287 718 283 c 256,81,82
 720 279 720 279 718 274 c 256,83,84
 716 269 716 269 713 267 c 0,85,86
 709 265 709 265 706 265 c 2,87,-1
 447 265 l 1,88,89
 443 261 443 261 439 259 c 0,90,91
 436 257 436 257 426 256 c 256,92,93
 416 255 416 255 411 256 c 0,94,95
 405 257 405 257 402 261 c 256,96,97
 399 265 399 265 399 269 c 2,98,-1
 399 667 l 2,99,100
 400 705 400 705 398 727 c 2,101,-1
 396 757 l 1,102,-1
 458 725 l 1,103,-1
 596 725 l 1,44,-1
447 580 m 1,104,-1
 525 580 l 1,105,-1
 525 697 l 1,106,-1
 447 697 l 1,107,-1
 447 580 l 1,104,-1
447 293 m 1,108,-1
 527 293 l 1,109,-1
 527 414 l 1,110,-1
 447 414 l 1,111,-1
 447 293 l 1,108,-1
447 442 m 1,112,-1
 618 442 l 1,113,-1
 618 553 l 1,114,-1
 447 553 l 1,115,-1
 447 442 l 1,112,-1
408 213 m 1,116,-1
 468 173 l 1,117,-1
 832 173 l 1,118,-1
 866 211 l 1,119,-1
 908 184 l 2,120,121
 919 176 919 176 923 171 c 0,122,123
 928 165 928 165 928 159 c 0,124,125
 928 152 928 152 922 147 c 0,126,127
 918 141 918 141 907 137 c 2,128,-1
 889 129 l 1,129,-1
 889 -87 l 1,130,-1
 931 -46 l 1,131,-1
 984 -92 l 2,132,133
 990 -98 990 -98 992 -101 c 256,134,135
 994 -104 994 -104 994 -108 c 0,136,137
 994 -113 994 -113 990 -116 c 256,138,139
 986 -119 986 -119 983 -119 c 2,140,-1
 406 -119 l 1,141,-1
 373 -120 l 1,142,-1
 346 -121 l 1,143,-1
 335 -122 l 1,144,-1
 317 -79 l 1,145,146
 328 -83 328 -83 336 -83 c 2,147,-1
 365 -86 l 2,148,149
 392 -90 392 -90 398 -90 c 2,150,-1
 413 -90 l 1,151,-1
 413 148 l 2,152,153
 413 174 413 174 411 189 c 2,154,-1
 408 213 l 1,116,-1
745 -90 m 1,155,-1
 840 -90 l 1,156,-1
 840 144 l 1,157,-1
 745 144 l 1,158,-1
 745 -90 l 1,155,-1
606 -90 m 1,159,-1
 697 -90 l 1,160,-1
 697 144 l 1,161,-1
 606 144 l 1,162,-1
 606 -90 l 1,159,-1
461 -90 m 1,163,-1
 558 -90 l 1,164,-1
 558 144 l 1,165,-1
 461 144 l 1,166,-1
 461 -90 l 1,163,-1
794 481 m 1,167,168
 806 471 806 471 822 461 c 0,169,170
 838 450 838 450 846 443 c 256,171,172
 854 436 854 436 876 414 c 0,173,174
 897 392 897 392 906 380 c 256,175,176
 915 368 915 368 922 353 c 0,177,178
 930 337 930 337 930 323 c 256,179,180
 930 309 930 309 923 300 c 0,181,182
 917 290 917 290 907 289 c 0,183,184
 898 287 898 287 890 295 c 0,185,186
 884 300 884 300 880 307 c 0,187,188
 878 314 878 314 872 332 c 0,189,190
 866 351 866 351 856 371 c 256,191,192
 846 391 846 391 831 411 c 0,193,194
 817 431 817 431 800 449 c 2,195,-1
 781 467 l 1,196,-1
 794 481 l 1,167,168
108 61 m 1,197,-1
 170 61 l 1,198,-1
 170 686 l 2,199,200
 170 718 170 718 169 737 c 0,201,202
 168 755 168 755 168 759 c 2,203,-1
 166 766 l 1,204,-1
 221 754 l 2,205,206
 245 748 245 748 254 744 c 0,207,208
 262 739 262 739 263 732 c 256,209,210
 264 725 264 725 257 719 c 256,211,212
 250 713 250 713 239 711 c 2,213,-1
 219 705 l 1,214,-1
 219 61 l 1,215,-1
 283 61 l 1,216,-1
 283 517 l 2,217,218
 284 545 284 545 282 567 c 0,219,220
 280 587 280 587 280 591 c 2,221,-1
 279 597 l 1,222,-1
 334 585 l 2,223,224
 358 579 358 579 367 575 c 0,225,226
 375 571 375 571 376 563 c 0,227,228
 377 557 377 557 370 551 c 0,229,230
 364 545 364 545 352 541 c 2,231,-1
 331 536 l 1,232,-1
 331 145 l 2,233,234
 331 141 331 141 332 113 c 2,235,-1
 333 75 l 2,236,237
 333 63 333 63 334 45 c 0,238,239
 336 27 336 27 335 19 c 0,240,241
 333 7 333 7 328 0 c 0,242,243
 322 -6 322 -6 308 -7 c 0,244,245
 300 -7 300 -7 294 -5 c 256,246,247
 288 -3 288 -3 286 -1 c 0,248,249
 283 1 283 1 283 17 c 2,250,-1
 283 33 l 1,251,-1
 107 33 l 2,252,253
 103 31 103 31 99 29 c 256,254,255
 95 27 95 27 87 27 c 0,256,257
 78 26 78 26 72 28 c 0,258,259
 66 29 66 29 63 33 c 0,260,261
 60 36 60 36 60 52 c 2,262,-1
 60 521 l 2,263,264
 60 558 60 558 59 575 c 0,265,266
 58 591 58 591 58 595 c 2,267,-1
 56 603 l 1,268,-1
 111 589 l 2,269,270
 138 582 138 582 145 578 c 0,271,272
 153 574 153 574 153 567 c 0,273,274
 154 561 154 561 147 555 c 256,275,276
 140 549 140 549 129 545 c 2,277,-1
 108 540 l 1,278,-1
 108 61 l 1,197,-1
EndSplineSet
EndChar
