StartChar: u2218D
Encoding: 139661 139661 8693
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 94
 4
 72
 4
CALL
PUSHW_4
 22
 4
 0
 4
CALL
PUSHW_4
 40
 4
 88
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 100
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 10
MIAP[no-rnd]
EIF
PUSHW_4
 24
 2
 30
 4
CALL
PUSHW_4
 88
 1
 49
 4
CALL
PUSHW_4
 92
 1
 85
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_2
 2
 2
MIRP[rp0,rnd,grey]
NPUSHW
 5
 217
 2
 233
 2
 2
DELTAP3
NPUSHW
 31
 24
 2
 40
 2
 56
 2
 72
 2
 88
 2
 104
 2
 120
 2
 136
 2
 152
 2
 168
 2
 184
 2
 200
 2
 216
 2
 232
 2
 248
 2
 15
DELTAP1
NPUSHW
 33
 8
 2
 24
 2
 40
 2
 56
 2
 72
 2
 88
 2
 104
 2
 120
 2
 136
 2
 152
 2
 168
 2
 184
 2
 200
 2
 216
 2
 232
 2
 248
 2
 16
DELTAP2
NPUSHW
 27
 8
 2
 24
 2
 40
 2
 56
 2
 72
 2
 88
 2
 104
 2
 120
 2
 136
 2
 152
 2
 168
 2
 184
 2
 200
 2
 13
DELTAP3
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_3
 72
 32
 9
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_2
 93
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
488 672 m 1,0,1
 440 668 440 668 345 665 c 0,2,3
 279 663 279 663 162 661 c 1,4,-1
 162 681 l 1,5,6
 398 696 398 696 520 717 c 0,7,8
 660 741 660 741 766 786 c 1,9,-1
 806 745 l 2,10,11
 822 728 822 728 820 718 c 0,12,13
 818 710 818 710 811 709 c 0,14,15
 805 707 805 707 796 711 c 2,16,-1
 772 718 l 1,17,18
 732 710 732 710 712 706 c 0,19,20
 642 690 642 690 545 678 c 2,21,-1
 534 677 l 1,22,-1
 534 563 l 1,23,-1
 874 563 l 1,24,-1
 923 615 l 1,25,-1
 983 561 l 2,26,27
 993 552 993 552 991 544 c 0,28,29
 988 535 988 535 978 535 c 2,30,-1
 534 535 l 1,31,-1
 534 431 l 1,32,-1
 798 431 l 1,33,-1
 830 465 l 1,34,-1
 866 439 l 2,35,36
 882 427 882 427 883 417 c 0,37,38
 884 405 884 405 849 389 c 1,39,-1
 849 193 l 2,40,41
 849 169 849 169 852 140 c 0,42,43
 854 127 854 127 854 119 c 0,44,45
 854 99 854 99 826 94 c 0,46,47
 800 90 800 90 802 106 c 2,48,-1
 802 117 l 1,49,-1
 532 117 l 1,50,-1
 532 -7 l 2,51,52
 532 -61 532 -61 538 -116 c 0,53,54
 540 -130 540 -130 540 -143 c 0,55,56
 540 -161 540 -161 520 -164 c 0,57,58
 506 -167 506 -167 496 -159 c 0,59,60
 488 -153 488 -153 488 -143 c 2,61,-1
 488 117 l 1,62,-1
 226 117 l 1,63,-1
 226 109 l 2,64,65
 226 95 226 95 206 93 c 0,66,67
 173 89 173 89 176 119 c 2,68,-1
 178 140 l 2,69,70
 181 188 181 188 181 192 c 2,71,-1
 180 469 l 1,72,-1
 234 431 l 1,73,-1
 488 431 l 1,74,-1
 488 535 l 1,75,-1
 160 535 l 2,76,77
 102 535 102 535 64 531 c 1,78,-1
 44 575 l 1,79,80
 92 563 92 563 160 563 c 2,81,-1
 488 563 l 1,82,-1
 488 672 l 1,0,1
226 147 m 1,83,-1
 488 147 l 1,84,-1
 488 265 l 1,85,-1
 226 265 l 1,86,-1
 226 147 l 1,83,-1
534 147 m 1,87,-1
 802 147 l 1,88,-1
 802 265 l 1,89,-1
 534 265 l 1,90,-1
 534 147 l 1,87,-1
226 295 m 1,91,-1
 488 295 l 1,92,-1
 488 403 l 1,93,-1
 226 403 l 1,94,-1
 226 295 l 1,91,-1
534 295 m 1,95,-1
 802 295 l 1,96,-1
 802 403 l 1,97,-1
 534 403 l 1,98,-1
 534 295 l 1,95,-1
EndSplineSet
EndChar
