StartChar: u2211D
Encoding: 139549 139549 8581
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 107
 4
 117
 4
CALL
PUSHW_4
 96
 4
 104
 4
CALL
PUSHW_4
 31
 4
 41
 4
CALL
PUSHW_4
 206
 4
 178
 4
CALL
PUSHW_4
 196
 4
 233
 4
CALL
PUSHW_4
 228
 4
 316
 4
CALL
PUSHW_1
 104
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 18
 117
 249
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 133
 117
 107
SRP1
SRP2
IP
PUSHW_1
 133
MDAP[rnd]
PUSHW_2
 123
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 134
 117
 107
SRP1
SRP2
IP
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 182
 117
 249
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_3
 235
 117
 249
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 359
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 326
MDAP[rnd]
ELSE
PUSHW_2
 326
 10
MIAP[no-rnd]
EIF
PUSHW_4
 220
 3
 160
 4
CALL
PUSHW_4
 19
 2
 142
 4
CALL
PUSHW_4
 236
 1
 318
 4
CALL
PUSHW_4
 141
 2
 138
 4
CALL
PUSHW_4
 197
 1
 204
 4
CALL
PUSHW_4
 45
 1
 85
 4
CALL
PUSHW_4
 137
 2
 42
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 118
 100
 6
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 134
 100
 6
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_2
 231
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
190 655 m 1,0,-1
 206 694 l 2,1,2
 212 709 212 709 220 732 c 256,3,4
 228 755 228 755 228 766 c 2,5,-1
 230 783 l 1,6,-1
 274 768 l 2,7,8
 296 760 296 760 304 754 c 0,9,10
 314 747 314 747 312 739 c 0,11,12
 310 733 310 733 306 731 c 256,13,14
 302 729 302 729 287 727 c 2,15,-1
 266 723 l 1,16,-1
 232 675 l 1,17,-1
 216 655 l 1,18,-1
 384 655 l 1,19,-1
 414 691 l 1,20,-1
 450 667 l 2,21,22
 460 660 460 660 465 655 c 0,23,24
 470 649 470 649 471 644 c 0,25,26
 471 639 471 639 467 633 c 256,27,28
 463 627 463 627 450 621 c 2,29,-1
 437 615 l 1,30,-1
 437 347 l 2,31,32
 436 340 436 340 434 335 c 0,33,34
 432 331 432 331 426 326 c 0,35,36
 420 322 420 322 407 322 c 0,37,38
 398 322 398 322 394 324 c 256,39,40
 390 326 390 326 390 331 c 2,41,-1
 390 363 l 1,42,-1
 284 363 l 1,43,-1
 284 249 l 1,44,-1
 394 249 l 1,45,-1
 424 285 l 1,46,-1
 460 260 l 2,47,48
 468 255 468 255 474 249 c 0,49,50
 480 244 480 244 481 238 c 0,51,52
 481 232 481 232 477 226 c 0,53,54
 476 224 476 224 460 215 c 2,55,-1
 446 208 l 1,56,-1
 446 -17 l 2,57,58
 446 -36 446 -36 441 -47 c 0,59,60
 435 -58 435 -58 424 -67 c 0,61,62
 412 -75 412 -75 399 -79 c 2,63,-1
 378 -84 l 1,64,65
 377 -73 377 -73 375 -64 c 256,66,67
 373 -55 373 -55 368 -48 c 0,68,69
 362 -41 362 -41 351 -37 c 0,70,71
 338 -33 338 -33 326 -29 c 2,72,-1
 308 -25 l 1,73,-1
 312 -3 l 1,74,75
 326 -6 326 -6 340 -8 c 0,76,77
 354 -9 354 -9 364 -11 c 256,78,79
 374 -13 374 -13 378 -13 c 0,80,81
 392 -11 392 -11 396 -5 c 256,82,83
 400 1 400 1 400 17 c 2,84,-1
 400 219 l 1,85,-1
 284 219 l 1,86,-1
 284 -45 l 1,87,-1
 284 -79 l 2,88,89
 284 -87 284 -87 286 -104 c 256,90,91
 288 -121 288 -121 288 -126 c 256,92,93
 288 -131 288 -131 288 -137 c 0,94,95
 287 -147 287 -147 284 -153 c 0,96,97
 280 -159 280 -159 272 -162 c 256,98,99
 264 -165 264 -165 254 -164 c 0,100,101
 244 -164 244 -164 241 -160 c 0,102,103
 237 -157 237 -157 237 -149 c 2,104,-1
 237 219 l 1,105,-1
 124 219 l 1,106,-1
 124 -72 l 2,107,108
 124 -82 124 -82 120 -86 c 0,109,110
 116 -91 116 -91 106 -92 c 0,111,112
 98 -94 98 -94 89 -92 c 0,113,114
 79 -90 79 -90 78 -87 c 0,115,116
 76 -85 76 -85 76 -80 c 2,117,-1
 76 279 l 1,118,-1
 137 249 l 1,119,-1
 237 249 l 1,120,-1
 237 363 l 1,121,-1
 144 363 l 1,122,-1
 144 341 l 2,123,124
 144 337 144 337 141 332 c 0,125,126
 138 328 138 328 128 325 c 256,127,128
 118 322 118 322 108 322 c 0,129,130
 102 321 102 321 99 323 c 0,131,132
 95 325 95 325 95 334 c 2,133,-1
 95 688 l 1,134,-1
 155 655 l 1,135,-1
 190 655 l 1,0,-1
144 391 m 1,136,-1
 390 391 l 1,137,-1
 390 501 l 1,138,-1
 144 501 l 1,139,-1
 144 391 l 1,136,-1
144 527 m 1,140,-1
 390 527 l 1,141,-1
 390 629 l 1,142,-1
 144 629 l 1,143,-1
 144 527 l 1,140,-1
959 49 m 1,144,-1
 956 -33 l 2,145,146
 955 -55 955 -55 959 -63 c 256,147,148
 963 -71 963 -71 969 -77 c 2,149,-1
 984 -89 l 2,150,151
 992 -97 992 -97 992 -104 c 0,152,153
 992 -110 992 -110 986 -116 c 0,154,155
 981 -122 981 -122 969 -128 c 0,156,157
 957 -133 957 -133 938 -136 c 0,158,159
 920 -139 920 -139 895 -140 c 0,160,161
 871 -142 871 -142 833 -142 c 256,162,163
 795 -142 795 -142 754 -142 c 0,164,165
 720 -142 720 -142 698 -142 c 0,166,167
 675 -142 675 -142 648 -141 c 256,168,169
 621 -140 621 -140 608 -138 c 0,170,171
 594 -136 594 -136 586 -132 c 0,172,173
 577 -128 577 -128 569 -120 c 0,174,175
 562 -112 562 -112 559 -101 c 0,176,177
 556 -89 556 -89 556 -75 c 2,178,-1
 556 433 l 2,179,180
 555 449 555 449 555 452 c 2,181,-1
 553 481 l 1,182,-1
 610 445 l 1,183,-1
 726 445 l 1,184,-1
 760 483 l 1,185,-1
 802 457 l 2,186,187
 812 451 812 451 816 444 c 0,188,189
 822 438 822 438 822 432 c 0,190,191
 822 425 822 425 816 419 c 256,192,193
 810 413 810 413 800 409 c 2,194,-1
 782 401 l 1,195,-1
 782 243 l 1,196,-1
 796 234 l 2,197,198
 801 230 801 230 804 224 c 256,199,200
 807 218 807 218 807 215 c 0,201,202
 807 209 807 209 803 207 c 2,203,-1
 798 205 l 1,204,-1
 604 205 l 1,205,-1
 604 -47 l 2,206,207
 604 -61 604 -61 605 -70 c 0,208,209
 606 -77 606 -77 609 -81 c 256,210,211
 612 -85 612 -85 619 -89 c 0,212,213
 625 -91 625 -91 641 -93 c 256,214,215
 657 -95 657 -95 689 -96 c 0,216,217
 721 -96 721 -96 750 -96 c 0,218,219
 805 -96 805 -96 833 -96 c 0,220,221
 861 -95 861 -95 882 -93 c 256,222,223
 903 -91 903 -91 911 -84 c 0,224,225
 919 -78 919 -78 925 -62 c 0,226,227
 930 -47 930 -47 935 -13 c 2,228,-1
 940 29 l 1,229,-1
 944 51 l 1,230,-1
 959 49 l 1,144,-1
604 417 m 1,231,-1
 604 234 l 1,232,-1
 734 234 l 1,233,-1
 734 417 l 1,234,-1
 604 417 l 1,231,-1
629 617 m 1,235,-1
 887 617 l 1,236,-1
 921 655 l 1,237,-1
 961 631 l 2,238,239
 977 621 977 621 981 614 c 0,240,241
 986 608 986 608 986 602 c 0,242,243
 985 595 985 595 979 589 c 0,244,245
 972 583 972 583 964 581 c 2,246,-1
 944 572 l 1,247,248
 942 534 942 534 941 507 c 0,249,250
 940 481 940 481 938 421 c 256,251,252
 936 361 936 361 936 335 c 0,253,254
 934 309 934 309 932 283 c 2,255,-1
 928 245 l 2,256,257
 926 227 926 227 924 219 c 0,258,259
 923 211 923 211 920 194 c 0,260,261
 916 176 916 176 913 162 c 0,262,263
 909 149 909 149 901 131 c 0,264,265
 894 113 894 113 886 103 c 256,266,267
 878 93 878 93 866 82 c 0,268,269
 854 72 854 72 840 64 c 0,270,271
 826 57 826 57 815 54 c 0,272,273
 806 51 806 51 798 51 c 2,274,-1
 785 49 l 1,275,276
 783 61 783 61 781 69 c 0,277,278
 778 75 778 75 771 81 c 0,279,280
 763 87 763 87 751 93 c 0,281,282
 738 98 738 98 726 102 c 2,283,-1
 704 109 l 1,284,-1
 670 118 l 1,285,-1
 674 137 l 1,286,-1
 694 133 l 1,287,-1
 718 127 l 2,288,289
 722 127 722 127 736 123 c 0,290,291
 750 120 750 120 757 118 c 256,292,293
 764 116 764 116 778 115 c 0,294,295
 792 113 792 113 805 114 c 0,296,297
 818 117 818 117 830 125 c 0,298,299
 842 134 842 134 848 143 c 0,300,301
 854 153 854 153 858 163 c 256,302,303
 862 173 862 173 865 184 c 0,304,305
 870 194 870 194 872 209 c 0,306,307
 874 223 874 223 876 235 c 256,308,309
 878 247 878 247 880 264 c 0,310,311
 882 280 882 280 884 303 c 256,312,313
 886 326 886 326 887 350 c 0,314,315
 888 373 888 373 891 445 c 2,316,-1
 894 541 l 1,317,-1
 896 587 l 1,318,-1
 614 587 l 1,319,-1
 600 561 l 2,320,321
 593 548 593 548 580 529 c 0,322,323
 566 510 566 510 542 480 c 0,324,325
 517 451 517 451 505 441 c 2,326,-1
 472 411 l 1,327,-1
 458 425 l 1,328,-1
 489 462 l 2,329,330
 506 480 506 480 522 505 c 0,331,332
 539 530 539 530 551 553 c 0,333,334
 563 577 563 577 578 611 c 256,335,336
 593 645 593 645 599 664 c 256,337,338
 605 683 605 683 615 717 c 0,339,340
 624 751 624 751 626 759 c 2,341,-1
 628 771 l 1,342,-1
 688 749 l 2,343,344
 700 744 700 744 706 739 c 0,345,346
 712 733 712 733 712 727 c 0,347,348
 712 719 712 719 704 715 c 0,349,350
 698 711 698 711 688 710 c 2,351,-1
 666 706 l 1,352,353
 660 693 660 693 658 687 c 2,354,-1
 647 657 l 2,355,356
 644 647 644 647 636 631 c 2,357,-1
 629 617 l 1,235,-1
EndSplineSet
EndChar
