StartChar: u22416
Encoding: 140310 140310 9342
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 165
 4
 211
 4
CALL
PUSHW_4
 153
 4
 134
 4
CALL
PUSHW_4
 146
 4
 119
 4
CALL
PUSHW_4
 28
 4
 39
 4
CALL
PUSHW_4
 68
 4
 151
 4
CALL
PUSHW_1
 119
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 25
 196
 71
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 77
 39
 28
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_2
 101
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 116
 196
 71
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 139
 119
 146
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 220
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_4
 158
 1
 212
 4
CALL
PUSHW_4
 85
 2
 91
 4
CALL
PUSHW_4
 211
 1
 169
 4
CALL
PUSHW_4
 151
 1
 76
 4
CALL
PUSHW_4
 155
 2
 152
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 18
 249
 18
 2
DELTAP1
NPUSHW
 27
 24
 18
 40
 18
 56
 18
 72
 18
 88
 18
 104
 18
 120
 18
 136
 18
 152
 18
 168
 18
 184
 18
 200
 18
 216
 18
 13
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 137
 0
 18
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 139
 183
 3
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_2
 156
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_2
 173
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 209
 57
 156
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
556 668 m 1,0,-1
 556 709 l 2,1,2
 556 767 556 767 552 789 c 1,3,-1
 606 777 l 2,4,5
 647 769 647 769 649 755 c 0,6,7
 652 743 652 743 624 733 c 2,8,-1
 604 726 l 1,9,-1
 604 659 l 2,10,11
 604 611 604 611 608 586 c 0,12,13
 612 569 612 569 610 563 c 0,14,15
 608 554 608 554 596 548 c 0,16,17
 588 544 588 544 582 544 c 0,18,19
 556 544 556 544 556 566 c 2,20,-1
 556 640 l 1,21,-1
 468 640 l 2,22,23
 435 641 435 641 394 635 c 1,24,-1
 374 677 l 1,25,26
 430 667 430 667 468 668 c 2,27,-1
 556 668 l 1,0,-1
780 640 m 1,28,29
 780 604 780 604 784 586 c 0,30,31
 786 569 786 569 786 563 c 0,32,33
 784 554 784 554 772 548 c 0,34,35
 764 544 764 544 758 544 c 0,36,37
 732 544 732 544 732 566 c 2,38,-1
 732 709 l 2,39,40
 732 765 732 765 728 789 c 1,41,-1
 782 777 l 2,42,43
 824 769 824 769 825 755 c 0,44,45
 828 743 828 743 800 733 c 2,46,-1
 780 726 l 1,47,-1
 780 668 l 1,48,-1
 900 668 l 1,49,-1
 939 705 l 1,50,-1
 984 668 l 2,51,52
 998 657 998 657 999 651 c 0,53,54
 998 641 998 641 984 640 c 2,55,-1
 780 640 l 1,28,29
500 537 m 1,56,-1
 852 537 l 1,57,-1
 883 575 l 1,58,-1
 919 549 l 2,59,60
 938 536 938 536 940 527 c 0,61,62
 943 517 943 517 927 508 c 0,63,64
 924 507 924 507 921 505 c 256,65,66
 918 503 918 503 908 497 c 1,67,-1
 908 286 l 1,68,-1
 910 245 l 2,69,70
 910 218 910 218 910 217 c 0,71,72
 910 199 910 199 885 197 c 0,73,74
 862 195 862 195 862 209 c 2,75,-1
 862 231 l 1,76,-1
 767 231 l 1,77,-1
 794 225 l 2,78,79
 835 215 835 215 837 203 c 0,80,81
 838 189 838 189 812 182 c 2,82,-1
 792 176 l 1,83,-1
 792 109 l 1,84,-1
 894 109 l 1,85,-1
 946 159 l 1,86,-1
 989 115 l 2,87,88
 1004 99 1004 99 1004 93 c 0,89,90
 1004 81 1004 81 989 81 c 2,91,-1
 792 81 l 1,92,-1
 792 -53 l 1,93,-1
 794 -91 l 1,94,-1
 794 -111 l 2,95,96
 795 -135 795 -135 788 -141 c 0,97,98
 780 -149 780 -149 766 -149 c 0,99,100
 744 -149 744 -149 744 -131 c 2,101,-1
 744 81 l 1,102,-1
 594 81 l 1,103,104
 586 -1 586 -1 528 -61 c 0,105,106
 482 -109 482 -109 370 -153 c 1,107,-1
 360 -133 l 1,108,109
 458 -81 458 -81 501 -21 c 0,110,111
 533 23 533 23 546 81 c 1,112,-1
 462 81 l 2,113,114
 428 81 428 81 388 77 c 1,115,-1
 368 119 l 1,116,117
 430 109 430 109 462 109 c 2,118,-1
 548 109 l 1,119,-1
 548 157 l 2,120,121
 548 211 548 211 544 231 c 1,122,-1
 492 231 l 1,123,-1
 492 215 l 2,124,125
 492 207 492 207 485 203 c 0,126,127
 474 197 474 197 460 199 c 0,128,129
 444 203 444 203 444 219 c 0,130,131
 444 229 444 229 446 243 c 0,132,133
 446 245 446 245 447 319 c 2,134,-1
 447 497 l 2,135,136
 448 553 448 553 444 575 c 1,137,-1
 500 537 l 1,56,-1
741 231 m 1,138,-1
 567 231 l 1,139,-1
 606 223 l 2,140,141
 636 216 636 216 640 203 c 0,142,143
 644 187 644 187 618 181 c 2,144,-1
 596 175 l 1,145,-1
 596 109 l 1,146,-1
 744 109 l 1,147,-1
 744 157 l 2,148,149
 744 207 744 207 741 231 c 1,138,-1
492 261 m 1,150,-1
 862 261 l 1,151,-1
 862 371 l 1,152,-1
 492 371 l 1,153,-1
 492 261 l 1,150,-1
492 398 m 1,154,-1
 862 398 l 1,155,-1
 862 509 l 1,156,-1
 492 509 l 1,157,-1
 492 398 l 1,154,-1
256 725 m 1,158,-1
 288 763 l 1,159,-1
 327 736 l 2,160,161
 346 723 346 723 346 712 c 0,162,163
 346 697 346 697 310 681 c 1,164,-1
 310 514 l 1,165,166
 337 493 337 493 338 482 c 0,167,168
 338 472 338 472 330 472 c 2,169,-1
 135 472 l 1,170,171
 118 369 118 369 106 294 c 1,172,-1
 270 294 l 1,173,-1
 303 332 l 1,174,-1
 342 305 l 2,175,176
 362 293 362 293 362 281 c 0,177,178
 362 267 362 267 324 249 c 1,179,180
 300 5 300 5 284 -56 c 0,181,182
 258 -153 258 -153 170 -167 c 1,183,184
 172 -155 172 -155 171 -147 c 0,185,186
 169 -125 169 -125 131 -109 c 0,187,188
 125 -105 125 -105 68 -85 c 1,189,-1
 72 -65 l 1,190,191
 124 -81 124 -81 172 -89 c 0,192,193
 212 -96 212 -96 229 -60 c 0,194,195
 249 -13 249 -13 262 103 c 0,196,197
 274 207 274 207 276 264 c 1,198,-1
 100 264 l 1,199,200
 76 255 76 255 62 257 c 0,201,202
 44 259 44 259 48 272 c 0,203,204
 49 277 49 277 52 285 c 0,205,206
 63 315 63 315 79 414 c 0,207,208
 88 468 88 468 92 532 c 1,209,-1
 141 501 l 1,210,-1
 264 501 l 1,211,-1
 264 696 l 1,212,-1
 135 696 l 2,213,214
 102 696 102 696 64 691 c 1,215,-1
 46 734 l 1,216,217
 102 725 102 725 135 725 c 2,218,-1
 256 725 l 1,158,-1
EndSplineSet
EndChar
