StartChar: u22428
Encoding: 140328 140328 9360
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 192
 5
 213
 4
CALL
PUSHW_3
 49
 82
 3
CALL
PUSHW_4
 175
 4
 167
 4
CALL
PUSHW_4
 9
 4
 28
 4
CALL
PUSHW_4
 311
 5
 295
 4
CALL
PUSHW_3
 2
 82
 49
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 31
 82
 49
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_2
 41
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 282
 295
 311
SRP1
SRP2
IP
PUSHW_1
 282
MDAP[rnd]
PUSHW_2
 261
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 55
 213
 261
SRP1
SRP2
IP
PUSHW_3
 76
 82
 49
SRP1
SRP2
IP
PUSHW_3
 84
 213
 261
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 97
 82
 49
SRP1
SRP2
IP
PUSHW_3
 102
 82
 49
SRP1
SRP2
IP
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 103
 82
 49
SRP1
SRP2
IP
PUSHW_3
 116
 82
 49
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 134
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 145
 82
 49
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_2
 155
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 169
 167
 15
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 293
 213
 261
SRP1
SRP2
IP
PUSHW_3
 300
 213
 261
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 324
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 12
MIAP[no-rnd]
EIF
PUSHW_4
 234
 1
 227
 4
CALL
PUSHW_4
 52
 1
 68
 4
CALL
PUSHW_4
 226
 2
 251
 4
CALL
PUSHW_4
 3
 2
 28
 4
CALL
PUSHW_4
 186
 2
 213
 4
CALL
PUSHW_3
 31
 73
 108
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 43
 73
 108
SRP1
SRP2
IP
PUSHW_3
 55
 73
 108
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 84
 73
 108
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 103
 73
 108
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_2
 142
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 145
 73
 108
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_2
 153
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 157
 73
 108
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 169
 73
 108
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 224
 73
 108
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 293
 73
 108
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
443 277 m 1,0,1
 436 261 436 261 424 245 c 1,2,-1
 636 245 l 1,3,-1
 671 281 l 1,4,-1
 710 253 l 2,5,6
 728 241 728 241 728 227 c 0,7,8
 728 215 728 215 691 201 c 1,9,10
 682 37 682 37 658 -43 c 0,11,12
 640 -105 640 -105 603 -125 c 0,13,14
 586 -135 586 -135 550 -143 c 1,15,16
 550 -114 550 -114 534 -103 c 0,17,18
 524 -97 524 -97 479 -80 c 1,19,-1
 486 -62 l 1,20,21
 504 -67 504 -67 538 -77 c 0,22,23
 548 -80 548 -80 560 -80 c 0,24,25
 582 -83 582 -83 594 -67 c 0,26,27
 632 -17 632 -17 644 217 c 1,28,-1
 408 217 l 1,29,30
 362 157 362 157 338 135 c 1,31,-1
 386 127 l 2,32,33
 412 121 412 121 414 107 c 0,34,35
 416 96 416 96 398 89 c 2,36,-1
 379 81 l 1,37,-1
 379 26 l 1,38,-1
 438 26 l 1,39,40
 446 83 446 83 446 155 c 0,41,42
 446 163 446 163 443 188 c 1,43,-1
 494 179 l 2,44,45
 528 173 528 173 530 159 c 0,46,47
 530 147 530 147 504 138 c 2,48,-1
 490 133 l 1,49,50
 485 57 485 57 480 26 c 1,51,-1
 544 26 l 1,52,-1
 544 58 l 1,53,54
 540 129 540 129 538 135 c 1,55,-1
 584 127 l 2,56,57
 624 119 624 119 624 107 c 0,58,59
 624 94 624 94 602 85 c 2,60,-1
 588 79 l 1,61,-1
 588 43 l 1,62,-1
 590 7 l 2,63,64
 590 -21 590 -21 562 -20 c 0,65,66
 544 -21 544 -21 544 -7 c 2,67,-1
 544 -3 l 1,68,-1
 474 -3 l 1,69,70
 457 -61 457 -61 409 -101 c 0,71,72
 374 -130 374 -130 302 -163 c 1,73,-1
 294 -145 l 1,74,75
 408 -83 408 -83 432 -3 c 1,76,-1
 376 -3 l 1,77,78
 356 -7 356 -7 350 -7 c 0,79,80
 336 -7 336 -7 336 4 c 2,81,-1
 336 53 l 2,82,83
 336 111 336 111 330 129 c 1,84,-1
 306 111 l 1,85,-1
 292 125 l 1,86,87
 360 195 360 195 411 333 c 1,88,-1
 459 315 l 2,89,90
 486 305 486 305 486 295 c 0,91,92
 486 283 486 283 466 281 c 2,93,-1
 443 277 l 1,0,1
315 310 m 1,94,-1
 313 327 l 1,95,96
 414 374 414 374 444 444 c 1,97,-1
 400 444 l 2,98,99
 383 441 383 441 374 441 c 0,100,101
 357 441 357 441 357 453 c 2,102,-1
 358 561 l 1,103,104
 338 541 338 541 310 524 c 1,105,-1
 300 535 l 1,106,107
 402 651 402 651 437 782 c 1,108,-1
 478 767 l 2,109,110
 516 753 516 753 516 741 c 0,111,112
 515 731 515 731 494 729 c 2,113,-1
 472 725 l 1,114,115
 460 701 460 701 444 677 c 1,116,-1
 654 677 l 1,117,-1
 684 711 l 1,118,-1
 722 684 l 2,119,120
 742 671 742 671 742 661 c 0,121,122
 742 647 742 647 706 633 c 1,123,124
 704 608 704 608 698 552 c 0,125,126
 680 393 680 393 660 359 c 0,127,128
 634 313 634 313 574 304 c 1,129,130
 574 331 574 331 561 343 c 0,131,132
 554 349 554 349 506 364 c 1,133,-1
 508 381 l 1,134,135
 530 377 530 377 568 370 c 0,136,137
 608 363 608 363 624 395 c 0,138,139
 638 425 638 425 650 543 c 0,140,141
 656 610 656 610 658 648 c 1,142,-1
 430 649 l 1,143,144
 416 626 416 626 379 585 c 1,145,-1
 410 576 l 2,146,147
 432 570 432 570 435 560 c 0,148,149
 438 548 438 548 414 539 c 2,150,-1
 400 533 l 1,151,-1
 400 473 l 1,152,-1
 452 473 l 1,153,154
 464 535 464 535 465 597 c 0,155,156
 465 605 465 605 463 629 c 1,157,-1
 510 619 l 2,158,159
 543 613 543 613 546 603 c 0,160,161
 552 589 552 589 526 581 c 2,162,-1
 508 576 l 1,163,164
 504 514 504 514 496 473 c 1,165,-1
 556 473 l 1,166,-1
 555 511 l 2,167,168
 554 571 554 571 552 577 c 1,169,-1
 600 567 l 2,170,171
 632 561 632 561 634 551 c 0,172,173
 636 537 636 537 614 529 c 2,174,-1
 598 524 l 1,175,-1
 598 446 l 2,176,177
 598 431 598 431 576 429 c 0,178,179
 554 428 554 428 555 438 c 2,180,-1
 556 444 l 1,181,-1
 488 444 l 1,182,183
 468 389 468 389 424 359 c 0,184,185
 387 334 387 334 315 310 c 1,94,-1
224 284 m 1,186,-1
 257 323 l 1,187,-1
 298 296 l 2,188,189
 318 281 318 281 318 271 c 0,190,191
 318 257 318 257 280 241 c 1,192,193
 272 15 272 15 247 -67 c 0,194,195
 230 -125 230 -125 186 -141 c 0,196,197
 168 -149 168 -149 122 -153 c 1,198,199
 122 -147 122 -147 122 -141 c 0,200,201
 122 -119 122 -119 86 -101 c 0,202,203
 72 -95 72 -95 36 -80 c 1,204,-1
 42 -60 l 1,205,206
 60 -65 60 -65 96 -77 c 0,207,208
 142 -91 142 -91 158 -89 c 0,209,210
 192 -86 192 -86 207 -29 c 0,211,212
 226 41 226 41 231 257 c 1,213,-1
 110 257 l 1,214,215
 100 251 100 251 92 249 c 0,216,217
 69 243 69 243 63 257 c 0,218,219
 60 261 60 261 70 293 c 0,220,221
 80 323 80 323 92 420 c 0,222,223
 101 493 101 493 102 533 c 1,224,-1
 154 499 l 1,225,-1
 231 499 l 1,226,-1
 231 696 l 1,227,-1
 140 696 l 2,228,229
 106 697 106 697 66 691 c 1,230,-1
 46 733 l 1,231,232
 105 725 105 725 140 725 c 2,233,-1
 224 725 l 1,234,-1
 254 761 l 1,235,-1
 290 737 l 2,236,237
 308 724 308 724 310 715 c 0,238,239
 312 705 312 705 298 697 c 0,240,241
 294 695 294 695 292 693 c 0,242,243
 288 691 288 691 278 686 c 1,244,-1
 278 513 l 1,245,246
 287 505 287 505 292 503 c 0,247,248
 304 493 304 493 306 487 c 0,249,250
 308 473 308 473 296 473 c 2,251,-1
 148 473 l 1,252,253
 128 353 128 353 115 284 c 1,254,-1
 224 284 l 1,186,-1
897 284 m 1,255,-1
 929 323 l 1,256,-1
 971 296 l 2,257,258
 991 283 991 283 991 271 c 0,259,260
 990 257 990 257 952 241 c 1,261,262
 944 15 944 15 920 -67 c 0,263,264
 903 -125 903 -125 859 -141 c 0,265,266
 840 -149 840 -149 794 -153 c 1,267,268
 794 -147 794 -147 795 -141 c 0,269,270
 795 -121 795 -121 763 -103 c 0,271,272
 741 -91 741 -91 713 -79 c 1,273,-1
 718 -59 l 1,274,275
 762 -73 762 -73 771 -76 c 0,276,277
 813 -91 813 -91 832 -89 c 0,278,279
 866 -84 866 -84 880 -29 c 0,280,281
 900 43 900 43 904 257 c 1,282,-1
 772 257 l 1,283,284
 763 249 763 249 750 247 c 0,285,286
 726 245 726 245 724 258 c 0,287,288
 723 261 723 261 727 271 c 0,289,290
 739 301 739 301 753 403 c 0,291,292
 765 487 765 487 765 533 c 1,293,-1
 818 499 l 1,294,-1
 890 499 l 1,295,-1
 890 696 l 1,296,-1
 816 696 l 2,297,298
 782 697 782 697 742 691 c 1,299,-1
 722 733 l 1,300,301
 781 725 781 725 816 725 c 2,302,-1
 884 725 l 1,303,-1
 915 761 l 1,304,-1
 950 737 l 2,305,306
 970 724 970 724 972 715 c 0,307,308
 974 705 974 705 959 697 c 2,309,-1
 939 686 l 1,310,-1
 939 513 l 1,311,312
 948 505 948 505 953 503 c 0,313,314
 964 493 964 493 966 487 c 0,315,316
 970 473 970 473 958 473 c 2,317,-1
 810 473 l 1,318,319
 804 433 804 433 800 412 c 0,320,321
 788 329 788 329 779 284 c 1,322,-1
 897 284 l 1,255,-1
EndSplineSet
EndChar
