StartChar: u22575
Encoding: 140661 140661 9693
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 63
 4
 81
 4
CALL
PUSHW_4
 194
 4
 219
 4
CALL
PUSHW_4
 299
 4
 282
 4
CALL
PUSHW_4
 22
 4
 0
 4
CALL
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 5
 83
 22
SRP1
SRP2
IP
PUSHW_3
 52
 81
 63
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 84
 83
 22
SRP1
SRP2
IP
PUSHW_3
 135
 83
 22
SRP1
SRP2
IP
PUSHW_3
 364
 282
 299
SRP1
SRP2
IP
PUSHW_1
 364
MDAP[rnd]
PUSHW_2
 187
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 236
 219
 194
SRP1
SRP2
IP
PUSHW_3
 243
 83
 22
SRP1
SRP2
IP
PUSHW_3
 267
 219
 194
SRP1
SRP2
IP
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 257
 83
 22
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 270
 219
 194
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_2
 358
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 288
 83
 22
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_3
 324
 282
 299
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 367
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 301
MDAP[rnd]
ELSE
PUSHW_2
 301
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 321
MDAP[rnd]
ELSE
PUSHW_2
 321
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 323
MDAP[rnd]
ELSE
PUSHW_2
 323
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 350
MDAP[rnd]
ELSE
PUSHW_2
 350
 10
MIAP[no-rnd]
EIF
PUSHW_4
 118
 1
 129
 4
CALL
PUSHW_4
 264
 2
 251
 4
CALL
PUSHW_4
 364
 2
 192
 4
CALL
PUSHW_4
 11
 2
 1
 4
CALL
PUSHW_4
 176
 2
 362
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 5
 32
 142
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 52
 32
 142
SRP1
SRP2
IP
PUSHW_3
 84
 32
 142
SRP1
SRP2
IP
PUSHW_3
 135
 32
 142
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 220
 362
 176
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_2
 250
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 257
 32
 142
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_3
 270
 32
 142
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_3
 288
 32
 142
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
818 381 m 1,0,-1
 796 381 l 2,1,2
 754 381 754 381 722 377 c 1,3,-1
 715 377 l 1,4,-1
 696 421 l 1,5,6
 702 419 702 419 710 417 c 256,7,8
 718 415 718 415 741 412 c 0,9,10
 765 408 765 408 794 409 c 2,11,-1
 879 409 l 1,12,-1
 928 460 l 1,13,-1
 988 407 l 1,14,-1
 994 401 l 2,15,16
 998 396 998 396 996 390 c 0,17,18
 994 385 994 385 991 383 c 256,19,20
 988 381 988 381 984 381 c 2,21,-1
 866 381 l 1,22,-1
 866 -77 l 2,23,24
 866 -97 866 -97 862 -110 c 0,25,26
 857 -123 857 -123 847 -132 c 0,27,28
 838 -142 838 -142 824 -150 c 0,29,30
 810 -159 810 -159 805 -159 c 2,31,-1
 788 -162 l 1,32,33
 786 -154 786 -154 784 -145 c 0,34,35
 782 -135 782 -135 776 -128 c 0,36,37
 770 -120 770 -120 758 -114 c 256,38,39
 746 -108 746 -108 722 -103 c 2,40,-1
 694 -97 l 1,41,-1
 698 -75 l 1,42,43
 720 -79 720 -79 731 -79 c 2,44,-1
 755 -81 l 2,45,46
 774 -83 774 -83 788 -85 c 0,47,48
 802 -85 802 -85 810 -78 c 256,49,50
 818 -71 818 -71 818 -55 c 2,51,-1
 818 381 l 1,0,-1
164 361 m 1,52,-1
 182 357 l 2,53,54
 207 351 207 351 215 347 c 0,55,56
 224 343 224 343 224 335 c 0,57,58
 224 328 224 328 218 323 c 0,59,60
 212 317 212 317 199 313 c 2,61,-1
 178 307 l 1,62,-1
 178 -3 l 2,63,64
 178 -21 178 -21 181 -59 c 0,65,66
 183 -97 183 -97 185 -115 c 0,67,68
 186 -133 186 -133 186 -140 c 0,69,70
 185 -146 185 -146 184 -150 c 0,71,72
 182 -154 182 -154 177 -157 c 0,73,74
 171 -161 171 -161 162 -161 c 0,75,76
 152 -161 152 -161 145 -159 c 0,77,78
 139 -157 139 -157 135 -152 c 256,79,80
 131 -147 131 -147 131 -140 c 2,81,-1
 131 279 l 1,82,-1
 130 301 l 1,83,-1
 131 323 l 1,84,-1
 124 316 l 2,85,86
 122 314 122 314 100 291 c 0,87,88
 78 267 78 267 62 256 c 2,89,-1
 36 235 l 1,90,-1
 24 251 l 1,91,-1
 50 280 l 2,92,93
 65 296 65 296 83 320 c 256,94,95
 101 344 101 344 117 367 c 0,96,97
 132 391 132 391 142 407 c 256,98,99
 152 423 152 423 166 452 c 0,100,101
 180 480 180 480 186 497 c 2,102,-1
 203 543 l 1,103,-1
 259 523 l 2,104,105
 271 518 271 518 280 512 c 0,106,107
 288 507 288 507 288 499 c 256,108,109
 288 491 288 491 281 489 c 0,110,111
 274 485 274 485 262 483 c 2,112,-1
 242 481 l 1,113,-1
 219 440 l 2,114,115
 208 421 208 421 190 397 c 2,116,-1
 172 373 l 1,117,-1
 164 361 l 1,52,-1
850 695 m 1,118,-1
 900 745 l 1,119,-1
 960 692 l 2,120,121
 966 687 966 687 968 684 c 256,122,123
 970 681 970 681 968 675 c 0,124,125
 966 670 966 670 962 668 c 0,126,127
 958 665 958 665 955 665 c 2,128,-1
 822 665 l 2,129,130
 817 665 817 665 776 664 c 0,131,132
 734 663 734 663 733 663 c 2,133,-1
 726 661 l 1,134,-1
 707 706 l 1,135,136
 714 704 714 704 722 702 c 0,137,138
 730 699 730 699 753 697 c 0,139,140
 775 695 775 695 822 695 c 2,141,-1
 850 695 l 1,118,-1
184 777 m 1,142,-1
 240 756 l 2,143,144
 252 752 252 752 260 746 c 0,145,146
 268 741 268 741 268 734 c 0,147,148
 268 726 268 726 260 723 c 0,149,150
 252 719 252 719 244 719 c 2,151,-1
 224 717 l 1,152,-1
 203 680 l 2,153,154
 193 663 193 663 179 642 c 0,155,156
 165 619 165 619 144 593 c 0,157,158
 122 566 122 566 102 545 c 0,159,160
 81 525 81 525 63 511 c 2,161,-1
 42 495 l 1,162,-1
 29 508 l 1,163,-1
 50 531 l 2,164,165
 60 543 60 543 79 567 c 0,166,167
 97 591 97 591 113 618 c 0,168,169
 130 645 130 645 140 665 c 256,170,171
 150 685 150 685 161 714 c 0,172,173
 174 742 174 742 176 749 c 2,174,-1
 184 777 l 1,142,-1
379 309 m 1,175,-1
 417 289 l 1,176,-1
 554 289 l 1,177,-1
 578 323 l 1,178,-1
 604 306 l 1,179,-1
 626 291 l 2,180,181
 638 283 638 283 638 276 c 256,182,183
 638 269 638 269 632 263 c 2,184,-1
 619 253 l 1,185,-1
 608 245 l 1,186,-1
 608 135 l 1,187,-1
 632 117 l 2,188,189
 636 113 636 113 635 104 c 0,190,191
 632 95 632 95 628 95 c 2,192,-1
 410 95 l 1,193,-1
 410 -52 l 1,194,-1
 462 -39 l 2,195,196
 489 -31 489 -31 523 -21 c 0,197,198
 558 -10 558 -10 606 9 c 2,199,-1
 640 23 l 1,200,-1
 648 7 l 1,201,-1
 611 -17 l 2,202,203
 595 -27 595 -27 537 -54 c 256,204,205
 479 -81 479 -81 469 -85 c 2,206,-1
 424 -105 l 1,207,208
 422 -115 422 -115 422 -123 c 256,209,210
 422 -131 422 -131 418 -135 c 0,211,212
 414 -141 414 -141 407 -139 c 0,213,214
 402 -139 402 -139 396 -131 c 0,215,216
 390 -125 390 -125 387 -119 c 2,217,-1
 355 -65 l 1,218,-1
 362 -62 l 1,219,-1
 362 288 l 1,220,-1
 340 265 l 2,221,222
 328 253 328 253 311 241 c 2,223,-1
 264 211 l 1,224,-1
 254 204 l 1,225,-1
 244 221 l 1,226,227
 248 225 248 225 250 227 c 2,228,-1
 288 261 l 2,229,230
 308 280 308 280 328 306 c 0,231,232
 347 332 347 332 360 358 c 0,233,234
 373 385 373 385 379 407 c 2,235,-1
 387 435 l 1,236,-1
 360 435 l 2,237,238
 322 432 322 432 309 432 c 0,239,240
 296 431 296 431 295 431 c 2,241,-1
 288 431 l 1,242,-1
 269 475 l 1,243,244
 276 473 276 473 283 471 c 256,245,246
 290 469 290 469 314 466 c 256,247,248
 338 463 338 463 360 463 c 2,249,-1
 398 463 l 1,250,-1
 398 591 l 1,251,-1
 376 591 l 2,252,253
 336 591 336 591 316 589 c 2,254,-1
 307 588 l 1,255,-1
 300 587 l 1,256,-1
 282 631 l 1,257,258
 288 629 288 629 295 628 c 0,259,260
 301 626 301 626 334 623 c 0,261,262
 366 619 366 619 378 619 c 2,263,-1
 398 619 l 1,264,-1
 398 685 l 2,265,266
 398 709 398 709 396 733 c 256,267,268
 394 757 394 757 394 759 c 2,269,-1
 394 765 l 1,270,-1
 462 749 l 2,271,272
 476 745 476 745 482 741 c 256,273,274
 488 737 488 737 488 729 c 0,275,276
 488 722 488 722 482 718 c 0,277,278
 476 713 476 713 465 709 c 2,279,-1
 446 701 l 1,280,-1
 446 619 l 1,281,-1
 531 619 l 1,282,-1
 531 681 l 2,283,284
 531 725 531 725 530 739 c 0,285,286
 528 753 528 753 528 754 c 2,287,-1
 527 761 l 1,288,-1
 592 744 l 2,289,290
 612 739 612 739 617 735 c 0,291,292
 620 731 620 731 620 723 c 0,293,294
 619 717 619 717 616 714 c 0,295,296
 612 712 612 712 594 704 c 2,297,-1
 577 697 l 1,298,-1
 577 619 l 1,299,-1
 602 619 l 1,300,-1
 642 660 l 1,301,-1
 699 617 l 2,302,303
 703 613 703 613 706 610 c 0,304,305
 708 607 708 607 707 601 c 0,306,307
 705 595 705 595 701 593 c 256,308,309
 697 591 697 591 694 591 c 2,310,-1
 577 591 l 1,311,-1
 577 463 l 1,312,-1
 619 463 l 1,313,-1
 659 503 l 1,314,-1
 716 460 l 2,315,316
 721 456 721 456 723 453 c 256,317,318
 725 450 725 450 724 444 c 0,319,320
 722 438 722 438 718 437 c 0,321,322
 714 435 714 435 711 435 c 2,323,-1
 568 435 l 1,324,-1
 587 424 l 1,325,-1
 617 405 l 2,326,327
 634 393 634 393 654 376 c 256,328,329
 674 359 674 359 692 337 c 256,330,331
 710 315 710 315 711 298 c 0,332,333
 713 280 713 280 708 270 c 0,334,335
 704 261 704 261 693 257 c 0,336,337
 683 254 683 254 672 261 c 0,338,339
 662 269 662 269 656 283 c 2,340,-1
 648 303 l 2,341,342
 642 317 642 317 633 331 c 0,343,344
 625 343 625 343 610 360 c 0,345,346
 596 378 596 378 582 392 c 256,347,348
 568 406 568 406 548 422 c 2,349,-1
 532 435 l 1,350,-1
 443 435 l 1,351,352
 435 411 435 411 428 394 c 0,353,354
 421 376 421 376 410 357 c 0,355,356
 398 337 398 337 388 322 c 2,357,-1
 379 309 l 1,175,-1
446 463 m 1,358,-1
 531 463 l 1,359,-1
 531 591 l 1,360,-1
 446 591 l 1,361,-1
 446 463 l 1,358,-1
410 261 m 1,362,-1
 410 123 l 1,363,-1
 560 123 l 1,364,-1
 560 261 l 1,365,-1
 410 261 l 1,362,-1
EndSplineSet
EndChar
