StartChar: u2278E
Encoding: 141198 141198 10230
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 147
 4
 158
 4
CALL
PUSHW_3
 101
 138
 3
CALL
PUSHW_3
 111
 112
 3
CALL
PUSHW_3
 79
 80
 3
CALL
PUSHW_3
 0
 112
 111
SRP1
SRP2
IP
PUSHW_3
 4
 138
 101
SRP1
SRP2
IP
PUSHW_3
 130
 138
 101
SRP1
SRP2
IP
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_3
 12
 138
 101
SRP1
SRP2
IP
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 24
 112
 111
SRP1
SRP2
IP
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 126
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_2
 36
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 55
 130
 7
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_2
 63
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_2
 81
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_2
 139
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 173
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_4
 15
 1
 8
 4
CALL
PUSHW_4
 107
 2
 79
 4
CALL
PUSHW_4
 7
 1
 0
 4
CALL
PUSHW_4
 117
 2
 108
 4
CALL
PUSHW_4
 56
 2
 118
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
524 453 m 1,0,-1
 478 453 l 2,1,2
 424 453 424 453 384 449 c 1,3,-1
 366 493 l 1,4,5
 414 482 414 482 480 482 c 2,6,-1
 522 482 l 1,7,-1
 522 622 l 1,8,-1
 507 622 l 2,9,10
 447 622 447 622 411 618 c 1,11,-1
 392 662 l 1,12,13
 440 651 440 651 507 651 c 2,14,-1
 522 651 l 1,15,-1
 522 700 l 2,16,17
 522 758 522 758 518 780 c 1,18,-1
 572 768 l 2,19,20
 612 759 612 759 614 747 c 0,21,22
 616 733 616 733 590 725 c 2,23,-1
 569 719 l 1,24,-1
 569 651 l 1,25,-1
 740 651 l 1,26,-1
 740 697 l 2,27,28
 740 755 740 755 736 777 c 1,29,-1
 790 765 l 2,30,31
 832 757 832 757 833 743 c 256,32,33
 834 729 834 729 808 721 c 2,34,-1
 788 715 l 1,35,-1
 788 651 l 1,36,-1
 842 651 l 1,37,-1
 892 702 l 1,38,-1
 952 649 l 2,39,40
 962 639 962 639 960 631 c 0,41,42
 956 623 956 623 946 623 c 2,43,-1
 788 622 l 1,44,-1
 788 482 l 1,45,-1
 863 482 l 1,46,-1
 912 533 l 1,47,-1
 972 479 l 2,48,49
 982 471 982 471 980 463 c 0,50,51
 978 453 978 453 968 453 c 2,52,-1
 586 453 l 1,53,54
 554 403 554 403 516 363 c 1,55,-1
 870 362 l 1,56,-1
 904 400 l 1,57,-1
 946 373 l 2,58,59
 966 361 966 361 966 349 c 0,60,61
 966 335 966 335 927 318 c 1,62,-1
 926 -85 l 2,63,64
 926 -145 926 -145 856 -157 c 1,65,66
 856 -127 856 -127 836 -114 c 0,67,68
 822 -107 822 -107 788 -99 c 1,69,-1
 792 -77 l 1,70,71
 806 -79 806 -79 812 -81 c 0,72,73
 834 -83 834 -83 840 -84 c 0,74,75
 850 -86 850 -86 856 -87 c 0,76,77
 878 -89 878 -89 878 -57 c 2,78,-1
 878 35 l 1,79,-1
 700 35 l 1,80,-1
 700 3 l 2,81,82
 700 -31 700 -31 705 -87 c 0,83,84
 706 -105 706 -105 706 -122 c 0,85,86
 706 -147 706 -147 677 -149 c 0,87,88
 652 -149 652 -149 652 -123 c 2,89,-1
 652 35 l 1,90,-1
 488 35 l 1,91,92
 476 -25 476 -25 451 -71 c 0,93,94
 426 -119 426 -119 372 -165 c 1,95,-1
 360 -153 l 1,96,97
 396 -109 396 -109 409 -77 c 0,98,99
 446 7 446 7 446 169 c 2,100,-1
 446 296 l 1,101,102
 388 253 388 253 318 213 c 1,103,-1
 308 229 l 1,104,105
 456 333 456 333 524 453 c 1,0,-1
700 62 m 1,106,-1
 878 62 l 1,107,-1
 878 187 l 1,108,-1
 700 187 l 1,109,-1
 700 62 l 1,106,-1
652 62 m 1,110,-1
 652 187 l 1,111,-1
 496 187 l 1,112,-1
 496 135 l 2,113,114
 496 103 496 103 490 62 c 1,115,-1
 652 62 l 1,110,-1
700 215 m 1,116,-1
 878 215 l 1,117,-1
 878 335 l 1,118,-1
 700 335 l 1,119,-1
 700 215 l 1,116,-1
652 215 m 1,120,-1
 652 335 l 1,121,-1
 496 335 l 1,122,-1
 496 215 l 1,123,-1
 652 215 l 1,120,-1
740 622 m 1,124,-1
 569 622 l 1,125,-1
 569 482 l 1,126,-1
 740 482 l 1,127,-1
 740 622 l 1,124,-1
230 577 m 1,128,129
 344 503 344 503 344 434 c 0,130,131
 344 405 344 405 318 405 c 0,132,133
 304 405 304 405 295 420 c 0,134,135
 293 425 293 425 283 464 c 0,136,137
 274 502 274 502 230 547 c 1,138,-1
 230 -23 l 2,139,140
 230 -75 230 -75 235 -127 c 0,141,142
 237 -141 237 -141 237 -155 c 0,143,144
 236 -173 236 -173 212 -175 c 0,145,146
 180 -177 180 -177 181 -155 c 2,147,-1
 182 689 l 2,148,149
 182 749 182 749 178 769 c 1,150,-1
 233 757 l 2,151,152
 274 748 274 748 276 735 c 0,153,154
 278 721 278 721 251 713 c 2,155,-1
 230 708 l 1,156,-1
 230 577 l 1,128,129
112 581 m 1,157,-1
 134 579 l 1,158,159
 134 473 134 473 124 421 c 0,160,161
 108 339 108 339 60 330 c 0,162,163
 48 328 48 328 40 336 c 0,164,165
 32 343 32 343 32 355 c 0,166,167
 32 371 32 371 56 401 c 0,168,169
 90 443 90 443 102 497 c 0,170,171
 107 521 107 521 112 581 c 1,157,-1
EndSplineSet
EndChar
