StartChar: u2277F
Encoding: 141183 141183 10215
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 108
 5
 125
 4
CALL
PUSHW_3
 350
 88
 3
CALL
PUSHW_3
 362
 27
 3
CALL
PUSHW_3
 290
 292
 3
CALL
PUSHW_4
 312
 4
 294
 4
CALL
PUSHW_3
 45
 294
 312
SRP1
SRP2
IP
PUSHW_1
 45
MDAP[rnd]
PUSHW_2
 29
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 17
 88
 350
SRP1
SRP2
IP
PUSHW_1
 362
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 350
SRP0
PUSHW_2
 28
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_2
 272
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 34
 290
 272
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 89
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 204
 27
 362
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 226
 350
 28
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_2
 237
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 362
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 362
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 244
 27
 362
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 362
SRP0
PUSHW_2
 255
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 262
 292
 290
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 299
 45
 29
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 312
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 378
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_4
 29
 2
 0
 4
CALL
PUSHW_4
 256
 1
 291
 4
CALL
PUSHW_4
 361
 2
 332
 4
CALL
PUSHW_3
 17
 101
 244
SRP1
SRP2
IP
PUSHW_3
 34
 101
 244
SRP1
SRP2
IP
PUSHW_3
 88
 101
 244
SRP1
SRP2
IP
PUSHW_3
 204
 101
 244
SRP1
SRP2
IP
PUSHW_3
 226
 101
 244
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 262
 101
 244
SRP1
SRP2
IP
PUSHW_1
 361
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 299
 101
 244
SRP1
SRP2
IP
PUSHW_3
 350
 101
 244
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
869 -127 m 1,0,-1
 440 -127 l 1,1,2
 434 -133 434 -133 428 -136 c 256,3,4
 422 -139 422 -139 412 -139 c 256,5,6
 402 -139 402 -139 396 -137 c 0,7,8
 390 -133 390 -133 389 -130 c 0,9,10
 387 -127 387 -127 387 -117 c 2,11,-1
 387 133 l 2,12,13
 388 161 388 161 386 183 c 0,14,15
 384 203 384 203 384 207 c 2,16,-1
 383 213 l 1,17,-1
 438 201 l 2,18,19
 462 195 462 195 471 191 c 0,20,21
 479 187 479 187 480 179 c 0,22,23
 481 173 481 173 474 167 c 0,24,25
 468 161 468 161 456 157 c 2,26,-1
 434 152 l 1,27,-1
 434 -99 l 1,28,-1
 869 -99 l 1,29,-1
 869 125 l 1,30,-1
 867 186 l 2,31,32
 866 197 866 197 866 199 c 2,33,-1
 865 205 l 1,34,-1
 920 193 l 2,35,36
 944 187 944 187 953 183 c 0,37,38
 961 178 961 178 962 171 c 0,39,40
 963 165 963 165 956 158 c 256,41,42
 949 151 949 151 938 149 c 2,43,-1
 917 144 l 1,44,-1
 917 -7 l 2,45,46
 917 -24 917 -24 919 -59 c 0,47,48
 921 -95 921 -95 922 -113 c 0,49,50
 924 -131 924 -131 924 -138 c 0,51,52
 924 -144 924 -144 922 -148 c 256,53,54
 920 -152 920 -152 914 -155 c 0,55,56
 908 -159 908 -159 900 -159 c 0,57,58
 890 -159 890 -159 883 -157 c 256,59,60
 876 -155 876 -155 872 -150 c 0,61,62
 868 -146 868 -146 869 -138 c 2,63,-1
 869 -127 l 1,0,-1
225 595 m 1,64,-1
 256 574 l 2,65,66
 270 563 270 563 288 549 c 0,67,68
 306 533 306 533 319 517 c 0,69,70
 333 500 333 500 341 482 c 256,71,72
 349 464 349 464 350 446 c 0,73,74
 350 429 350 429 343 418 c 256,75,76
 336 407 336 407 324 407 c 0,77,78
 316 407 316 407 308 412 c 0,79,80
 300 418 300 418 295 436 c 2,81,-1
 286 473 l 2,82,83
 282 488 282 488 272 507 c 0,84,85
 263 525 263 525 254 536 c 2,86,-1
 238 555 l 1,87,-1
 225 569 l 1,88,-1
 225 -15 l 2,89,90
 225 -32 225 -32 227 -69 c 0,91,92
 229 -105 229 -105 230 -123 c 0,93,94
 232 -141 232 -141 232 -147 c 256,95,96
 232 -153 232 -153 230 -157 c 256,97,98
 228 -161 228 -161 223 -165 c 0,99,100
 218 -168 218 -168 208 -168 c 0,101,102
 196 -169 196 -169 190 -167 c 256,103,104
 184 -165 184 -165 180 -160 c 0,105,106
 177 -154 177 -154 177 -147 c 2,107,-1
 177 696 l 2,108,109
 177 730 177 730 176 748 c 0,110,111
 174 766 174 766 174 769 c 2,112,-1
 174 775 l 1,113,-1
 228 763 l 2,114,115
 252 757 252 757 261 753 c 256,116,117
 270 749 270 749 271 742 c 0,118,119
 270 735 270 735 264 729 c 0,120,121
 257 723 257 723 246 720 c 2,122,-1
 225 715 l 1,123,-1
 225 595 l 1,64,-1
100 599 m 1,124,-1
 121 597 l 1,125,126
 121 571 121 571 121 545 c 256,127,128
 121 519 121 519 118 491 c 0,129,130
 116 463 116 463 110 437 c 256,131,132
 104 411 104 411 96 393 c 0,133,134
 87 375 87 375 74 363 c 256,135,136
 61 351 61 351 48 349 c 0,137,138
 36 347 36 347 28 354 c 0,139,140
 20 360 20 360 20 373 c 0,141,142
 20 385 20 385 26 394 c 0,143,144
 32 402 32 402 43 417 c 0,145,146
 55 431 55 431 64 447 c 0,147,148
 74 463 74 463 82 485 c 256,149,150
 90 507 90 507 92 525 c 256,151,152
 94 543 94 543 98 573 c 2,153,-1
 100 599 l 1,124,-1
738 237 m 1,154,-1
 792 212 l 2,155,156
 806 206 806 206 811 200 c 0,157,158
 817 194 817 194 816 188 c 0,159,160
 815 183 815 183 808 179 c 0,161,162
 802 175 802 175 794 175 c 2,163,-1
 770 173 l 1,164,-1
 747 137 l 2,165,166
 732 115 732 115 722 105 c 2,167,-1
 706 86 l 1,168,-1
 747 59 l 2,169,170
 765 47 765 47 781 33 c 256,171,172
 797 19 797 19 805 3 c 0,173,174
 813 -11 813 -11 811 -26 c 0,175,176
 808 -39 808 -39 796 -45 c 256,177,178
 784 -51 784 -51 774 -45 c 256,179,180
 764 -39 764 -39 746 -19 c 256,181,182
 728 1 728 1 720 9 c 0,183,184
 712 18 712 18 690 37 c 2,185,-1
 674 52 l 1,186,-1
 646 30 l 2,187,188
 630 17 630 17 600 1 c 256,189,190
 570 -15 570 -15 543 -27 c 256,191,192
 516 -39 516 -39 494 -46 c 2,193,-1
 476 -52 l 1,194,-1
 468 -33 l 1,195,196
 478 -29 478 -29 492 -22 c 256,197,198
 506 -15 506 -15 528 -3 c 256,199,200
 550 9 550 9 573 27 c 0,201,202
 598 45 598 45 618 63 c 2,203,-1
 636 79 l 1,204,-1
 584 113 l 2,205,206
 560 129 560 129 534 140 c 2,207,-1
 491 160 l 1,208,-1
 500 181 l 1,209,-1
 528 171 l 1,210,-1
 574 153 l 2,211,212
 606 139 606 139 620 132 c 2,213,-1
 664 111 l 1,214,215
 674 123 674 123 680 131 c 256,216,217
 686 139 686 139 697 156 c 0,218,219
 707 173 707 173 715 188 c 0,220,221
 722 203 722 203 730 219 c 2,222,-1
 738 237 l 1,154,-1
429 715 m 2,223,224
 428 725 428 725 428 727 c 2,225,-1
 427 733 l 1,226,-1
 482 721 l 2,227,228
 506 715 506 715 514 711 c 256,229,230
 522 707 522 707 524 700 c 0,231,232
 524 693 524 693 518 687 c 256,233,234
 512 681 512 681 500 678 c 2,235,-1
 478 673 l 1,236,-1
 480 562 l 1,237,-1
 642 562 l 1,238,-1
 642 701 l 2,239,240
 639 741 639 741 640 757 c 0,241,242
 640 773 640 773 640 775 c 2,243,-1
 638 782 l 1,244,-1
 692 770 l 2,245,246
 716 764 716 764 726 760 c 0,247,248
 734 755 734 755 735 748 c 256,249,250
 736 741 736 741 729 735 c 256,251,252
 722 729 722 729 710 727 c 2,253,-1
 690 721 l 1,254,-1
 690 562 l 1,255,-1
 853 562 l 1,256,-1
 853 649 l 2,257,258
 852 689 852 689 851 705 c 0,259,260
 851 719 851 719 850 723 c 2,261,-1
 849 730 l 1,262,-1
 904 718 l 2,263,264
 929 711 929 711 937 707 c 256,265,266
 945 703 945 703 946 696 c 0,267,268
 946 689 946 689 939 683 c 0,269,270
 934 677 934 677 922 675 c 2,271,-1
 900 669 l 1,272,-1
 901 603 l 2,273,274
 900 587 900 587 902 571 c 2,275,-1
 906 541 l 2,276,277
 906 533 906 533 906 529 c 0,278,279
 906 523 906 523 904 521 c 0,280,281
 902 518 902 518 895 513 c 0,282,283
 887 509 887 509 874 510 c 0,284,285
 866 511 866 511 862 513 c 256,286,287
 858 515 858 515 855 519 c 0,288,289
 853 523 853 523 853 528 c 2,290,-1
 853 533 l 1,291,-1
 690 533 l 1,292,-1
 690 317 l 1,293,-1
 888 317 l 1,294,-1
 888 413 l 1,295,-1
 886 475 l 2,296,297
 886 485 886 485 885 487 c 2,298,-1
 884 493 l 1,299,-1
 938 481 l 2,300,301
 962 475 962 475 971 471 c 0,302,303
 980 466 980 466 981 459 c 0,304,305
 980 453 980 453 974 446 c 0,306,307
 966 439 966 439 956 437 c 2,308,-1
 936 432 l 1,309,-1
 936 349 l 2,310,311
 936 329 936 329 936 323 c 256,312,313
 936 317 936 317 938 307 c 0,314,315
 939 297 939 297 939 289 c 0,316,317
 940 281 940 281 940 277 c 0,318,319
 940 271 940 271 937 268 c 0,320,321
 935 265 935 265 929 261 c 0,322,323
 922 257 922 257 906 257 c 0,324,325
 898 257 898 257 897 259 c 0,326,327
 895 261 895 261 891 265 c 0,328,329
 887 271 887 271 887 273 c 2,330,-1
 888 289 l 1,331,-1
 436 289 l 2,332,333
 434 287 434 287 433 286 c 0,334,335
 430 284 430 284 426 282 c 0,336,337
 422 281 422 281 412 281 c 0,338,339
 404 281 404 281 400 283 c 256,340,341
 396 285 396 285 393 290 c 256,342,343
 390 295 390 295 390 305 c 2,344,-1
 390 409 l 2,345,346
 390 443 390 443 389 461 c 256,347,348
 388 479 388 479 388 482 c 2,349,-1
 387 489 l 1,350,-1
 442 477 l 2,351,352
 468 471 468 471 476 466 c 0,353,354
 484 462 484 462 484 455 c 256,355,356
 484 448 484 448 478 442 c 256,357,358
 472 436 472 436 460 433 c 2,359,-1
 438 427 l 1,360,-1
 438 316 l 1,361,-1
 642 317 l 1,362,-1
 642 533 l 1,363,-1
 476 533 l 1,364,-1
 474 531 l 2,365,366
 472 530 472 530 466 527 c 0,367,368
 460 525 460 525 450 525 c 0,369,370
 444 525 444 525 440 527 c 256,371,372
 436 529 436 529 434 535 c 0,373,374
 431 540 431 540 431 550 c 2,375,-1
 431 653 l 1,376,-1
 429 715 l 2,223,224
EndSplineSet
EndChar
