StartChar: u228FF
Encoding: 141567 141567 10599
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 256
 5
 223
 4
CALL
PUSHW_3
 183
 246
 3
CALL
PUSHW_4
 105
 5
 171
 4
CALL
PUSHW_3
 120
 121
 3
CALL
PUSHW_4
 91
 5
 95
 4
CALL
PUSHW_1
 121
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 7
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_2
 125
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_2
 111
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 126
 121
 120
SRP1
SRP2
IP
PUSHW_3
 165
 171
 105
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_2
 170
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 188
 121
 120
SRP1
SRP2
IP
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_2
 205
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 221
 95
 91
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_2
 238
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 256
SRP0
PUSHW_2
 247
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_4
 11
 3
 26
 4
CALL
PUSHW_4
 198
 1
 204
 4
CALL
PUSHW_4
 187
 2
 126
 4
CALL
PUSHW_4
 116
 1
 96
 4
CALL
PUSHW_4
 112
 1
 117
 4
CALL
PUSHW_3
 217
 113
 3
CALL
PUSHW_4
 75
 2
 121
 4
CALL
PUSHW_3
 0
 253
 190
SRP1
SRP2
IP
PUSHW_3
 74
 113
 217
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_2
 156
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 156
 137
 156
 2
DELTAP2
NPUSHW
 31
 24
 156
 40
 156
 56
 156
 72
 156
 88
 156
 104
 156
 120
 156
 136
 156
 152
 156
 168
 156
 184
 156
 200
 156
 216
 156
 232
 156
 248
 156
 15
DELTAP1
NPUSHW
 15
 8
 156
 24
 156
 40
 156
 56
 156
 72
 156
 88
 156
 104
 156
 7
DELTAP2
PUSHW_1
 217
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_3
 185
 253
 190
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 246
 253
 190
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
562 88 m 1,0,-1
 616 76 l 2,1,2
 657 67 657 67 659 54 c 0,3,4
 660 41 660 41 634 33 c 2,5,-1
 614 27 l 1,6,-1
 614 -37 l 2,7,8
 614 -71 614 -71 626 -77 c 0,9,10
 643 -85 643 -85 725 -85 c 0,11,12
 806 -85 806 -85 818 -70 c 0,13,14
 828 -59 828 -59 840 11 c 2,15,-1
 843 29 l 1,16,-1
 858 26 l 1,17,-1
 858 -21 l 2,18,19
 858 -48 858 -48 868 -62 c 0,20,21
 870 -64 870 -64 886 -79 c 0,22,23
 893 -85 893 -85 894 -93 c 0,24,25
 898 -133 898 -133 702 -131 c 0,26,27
 616 -129 616 -129 596 -121 c 0,28,29
 566 -108 566 -108 566 -64 c 2,30,-1
 566 8 l 2,31,32
 566 66 566 66 562 88 c 1,0,-1
663 109 m 1,33,34
 714 93 714 93 748 70 c 0,35,36
 788 44 788 44 788 19 c 0,37,38
 788 -5 788 -5 770 -9 c 0,39,40
 758 -11 758 -11 749 -1 c 0,41,42
 746 2 746 2 735 24 c 0,43,44
 724 49 724 49 700 67 c 0,45,46
 687 77 687 77 656 95 c 1,47,-1
 663 109 l 1,33,34
874 48 m 1,48,49
 984 -17 984 -17 980 -64 c 0,50,51
 980 -77 980 -77 972 -85 c 256,52,53
 964 -93 964 -93 955 -93 c 0,54,55
 940 -91 940 -91 932 -65 c 0,56,57
 920 -19 920 -19 864 35 c 1,58,-1
 874 48 l 1,48,49
488 61 m 1,59,-1
 506 61 l 1,60,61
 506 9 506 9 496 -31 c 0,62,63
 476 -109 476 -109 428 -115 c 0,64,65
 414 -117 414 -117 404 -107 c 0,66,67
 396 -100 396 -100 397 -89 c 0,68,69
 398 -75 398 -75 420 -59 c 0,70,71
 452 -37 452 -37 467 -9 c 0,72,73
 480 13 480 13 488 61 c 1,59,-1
506 368 m 1,74,-1
 557 337 l 1,75,-1
 842 338 l 1,76,-1
 873 373 l 1,77,-1
 904 349 l 2,78,79
 924 335 924 335 926 327 c 0,80,81
 928 317 928 317 913 309 c 0,82,83
 908 307 908 307 906 305 c 0,84,85
 902 303 902 303 893 298 c 1,86,-1
 893 221 l 2,87,88
 893 183 893 183 896 151 c 0,89,90
 898 129 898 129 898 117 c 0,91,92
 896 97 896 97 870 95 c 256,93,94
 844 93 844 93 844 111 c 2,95,-1
 844 125 l 1,96,-1
 557 125 l 1,97,-1
 557 119 l 2,98,99
 556 97 556 97 522 99 c 0,100,101
 501 101 501 101 503 125 c 2,102,-1
 505 152 l 2,103,104
 509 219 509 219 509 223 c 2,105,-1
 510 297 l 2,106,107
 510 305 510 305 508 323 c 0,108,109
 506 345 506 345 506 368 c 1,74,-1
724 310 m 1,110,-1
 724 251 l 1,111,-1
 844 251 l 1,112,-1
 844 310 l 1,113,-1
 724 310 l 1,110,-1
724 221 m 1,114,-1
 724 155 l 1,115,-1
 844 155 l 1,116,-1
 844 221 l 1,117,-1
 724 221 l 1,114,-1
557 251 m 1,118,-1
 674 251 l 1,119,-1
 674 310 l 1,120,-1
 557 310 l 1,121,-1
 557 251 l 1,118,-1
557 155 m 1,122,-1
 674 155 l 1,123,-1
 674 221 l 1,124,-1
 557 221 l 1,125,-1
 557 155 l 1,122,-1
602 581 m 1,126,-1
 634 573 l 2,127,128
 669 565 669 565 671 552 c 0,129,130
 675 535 675 535 644 529 c 2,131,-1
 628 527 l 1,132,-1
 628 509 l 1,133,-1
 730 517 l 1,134,-1
 768 559 l 1,135,-1
 827 521 l 2,136,137
 838 513 838 513 836 505 c 0,138,139
 834 495 834 495 824 495 c 2,140,-1
 628 481 l 1,141,-1
 628 469 l 2,142,143
 628 445 628 445 646 437 c 0,144,145
 666 429 666 429 708 430 c 0,146,147
 786 429 786 429 826 439 c 0,148,149
 842 443 842 443 848 445 c 0,150,151
 862 447 862 447 874 441 c 0,152,153
 896 429 896 429 891 411 c 0,154,155
 884 384 884 384 694 390 c 0,156,157
 624 392 624 392 604 404 c 0,158,159
 582 419 582 419 582 455 c 2,160,-1
 582 477 l 1,161,-1
 554 473 l 2,162,163
 519 469 519 469 495 461 c 1,164,-1
 462 497 l 1,165,-1
 582 506 l 1,166,-1
 582 525 l 2,167,168
 581 565 581 565 579 581 c 1,169,-1
 446 581 l 1,170,-1
 446 413 l 2,171,172
 446 247 446 247 434 150 c 0,173,174
 422 54 422 54 388 -15 c 0,175,176
 364 -65 364 -65 314 -124 c 1,177,-1
 297 -109 l 1,178,179
 372 9 372 9 388 145 c 0,180,181
 400 245 400 245 400 389 c 2,182,-1
 399 530 l 2,183,184
 398 615 398 615 396 643 c 1,185,-1
 449 609 l 1,186,-1
 598 609 l 1,187,-1
 598 699 l 2,188,189
 598 757 598 757 594 778 c 1,190,-1
 649 766 l 2,191,192
 690 757 690 757 692 745 c 0,193,194
 694 731 694 731 667 723 c 2,195,-1
 647 717 l 1,196,-1
 647 686 l 1,197,-1
 791 686 l 1,198,-1
 831 727 l 1,199,-1
 888 683 l 2,200,201
 898 675 898 675 896 667 c 0,202,203
 893 657 893 657 883 657 c 2,204,-1
 647 657 l 1,205,-1
 648 609 l 1,206,-1
 890 609 l 1,207,-1
 918 641 l 1,208,-1
 963 607 l 2,209,210
 982 593 982 593 982 585 c 0,211,212
 982 575 982 575 962 570 c 2,213,-1
 938 565 l 1,214,215
 912 531 912 531 876 495 c 1,216,-1
 862 504 l 1,217,218
 867 523 867 523 876 545 c 0,219,220
 884 563 884 563 890 581 c 1,221,-1
 602 581 l 1,126,-1
112 598 m 1,222,-1
 134 596 l 1,223,224
 136 359 136 359 60 349 c 0,225,226
 50 348 50 348 42 355 c 0,227,228
 32 363 32 363 32 373 c 0,229,230
 32 389 32 389 42 399 c 2,231,-1
 60 421 l 2,232,233
 86 453 86 453 100 504 c 0,234,235
 106 529 106 529 112 598 c 1,222,-1
236 601 m 1,236,237
 362 521 362 521 362 448 c 0,238,239
 362 414 362 414 333 411 c 0,240,241
 313 409 313 409 306 439 c 0,242,243
 292 497 292 497 272 529 c 0,244,245
 262 545 262 545 236 572 c 1,246,-1
 236 -13 l 2,247,248
 236 -65 236 -65 242 -117 c 0,249,250
 244 -131 244 -131 243 -145 c 0,251,252
 243 -165 243 -165 219 -165 c 0,253,254
 188 -167 188 -167 188 -145 c 2,255,-1
 188 691 l 2,256,257
 188 747 188 747 184 771 c 1,258,-1
 237 759 l 2,259,260
 279 749 279 749 280 737 c 0,261,262
 282 723 282 723 255 715 c 2,263,-1
 236 710 l 1,264,-1
 236 601 l 1,236,237
EndSplineSet
EndChar
