StartChar: u228CD
Encoding: 141517 141517 10549
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 123
 4
 135
 4
CALL
PUSHW_4
 30
 4
 69
 4
CALL
PUSHW_4
 305
 5
 309
 4
CALL
PUSHW_4
 210
 4
 229
 4
CALL
PUSHW_4
 165
 5
 192
 4
CALL
PUSHW_1
 135
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 21
 131
 165
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_2
 245
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 349
 229
 210
SRP1
SRP2
IP
PUSHW_1
 349
MDAP[rnd]
PUSHW_2
 341
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 157
 131
 165
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
NPUSHW
 5
 122
 192
 138
 192
 2
DELTAP2
NPUSHW
 31
 25
 192
 41
 192
 57
 192
 73
 192
 89
 192
 105
 192
 121
 192
 137
 192
 153
 192
 169
 192
 185
 192
 201
 192
 217
 192
 233
 192
 249
 192
 15
DELTAP1
NPUSHW
 15
 9
 192
 25
 192
 41
 192
 57
 192
 73
 192
 89
 192
 105
 192
 7
DELTAP2
PUSHW_1
 192
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 200
 30
 245
SRP1
SRP2
IP
PUSHW_3
 223
 131
 165
SRP1
SRP2
IP
NPUSHW
 5
 122
 309
 138
 309
 2
DELTAP2
NPUSHW
 31
 25
 309
 41
 309
 57
 309
 73
 309
 89
 309
 105
 309
 121
 309
 137
 309
 153
 309
 169
 309
 185
 309
 201
 309
 217
 309
 233
 309
 249
 309
 15
DELTAP1
NPUSHW
 15
 9
 309
 25
 309
 41
 309
 57
 309
 73
 309
 89
 309
 105
 309
 7
DELTAP2
PUSHW_1
 309
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 292
 131
 165
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_3
 317
 69
 30
SRP1
SRP2
IP
PUSHW_3
 319
 229
 210
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 353
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 319
MDAP[rnd]
PUSHW_4
 36
 3
 61
 4
CALL
PUSHW_4
 289
 2
 313
 4
CALL
PUSHW_4
 158
 2
 195
 4
CALL
PUSHW_4
 225
 3
 237
 4
CALL
PUSHW_4
 201
 2
 271
 4
CALL
PUSHW_4
 286
 2
 230
 4
CALL
PUSHW_4
 273
 2
 276
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
174 92 m 1,0,-1
 194 92 l 1,1,2
 194 34 194 34 179 -5 c 0,3,4
 170 -34 170 -34 152 -54 c 1,5,6
 139 -75 139 -75 117 -87 c 0,7,8
 105 -95 105 -95 91 -100 c 0,9,10
 81 -104 81 -104 68 -104 c 0,11,12
 43 -104 43 -104 43 -82 c 0,13,14
 43 -78 43 -78 51 -72 c 0,15,16
 89 -49 89 -49 112 -29 c 0,17,18
 139 -6 139 -6 151 20 c 0,19,20
 167 48 167 48 174 92 c 1,0,-1
281 120 m 1,21,22
 333 111 333 111 368 100 c 0,23,24
 379 97 379 97 379 87 c 0,25,26
 379 78 379 78 368 74 c 0,27,28
 353 68 353 68 336 65 c 1,29,-1
 336 -47 l 2,30,31
 336 -65 336 -65 347 -72 c 0,32,33
 362 -80 362 -80 395 -83 c 0,34,35
 435 -91 435 -91 522 -91 c 0,36,37
 589 -91 589 -91 630 -89 c 0,38,39
 662 -86 662 -86 680 -80 c 0,40,41
 699 -76 699 -76 705 -59 c 0,42,43
 719 -35 719 -35 732 60 c 1,44,-1
 752 53 l 1,45,46
 751 10 751 10 751 -31 c 0,47,48
 751 -45 751 -45 757 -50 c 0,49,50
 760 -56 760 -56 775 -63 c 0,51,52
 792 -71 792 -71 792 -85 c 0,53,54
 792 -95 792 -95 777 -103 c 0,55,56
 756 -116 756 -116 725 -121 c 0,57,58
 686 -129 686 -129 635 -131 c 0,59,60
 577 -136 577 -136 522 -136 c 0,61,62
 442 -136 442 -136 400 -131 c 0,63,64
 345 -125 345 -125 327 -117 c 0,65,66
 307 -110 307 -110 297 -94 c 0,67,68
 288 -80 288 -80 288 -63 c 2,69,-1
 288 50 l 2,70,71
 288 93 288 93 281 120 c 1,21,22
469 144 m 1,72,73
 527 122 527 122 560 100 c 0,74,75
 590 82 590 82 605 64 c 0,76,77
 615 52 615 52 615 40 c 0,78,79
 615 8 615 8 592 8 c 0,80,81
 584 8 584 8 575 12 c 0,82,83
 569 16 569 16 561 30 c 0,84,85
 542 62 542 62 519 83 c 0,86,87
 496 105 496 105 456 128 c 1,88,-1
 469 144 l 1,72,73
825 100 m 1,89,90
 885 66 885 66 919 30 c 0,91,92
 950 3 950 3 965 -25 c 0,93,94
 975 -45 975 -45 975 -64 c 0,95,96
 975 -96 975 -96 952 -96 c 0,97,98
 943 -96 943 -96 935 -90 c 0,99,100
 928 -85 928 -85 920 -64 c 0,101,102
 900 -14 900 -14 877 16 c 0,103,104
 853 49 853 49 812 84 c 1,105,-1
 825 100 l 1,89,90
229 780 m 1,106,107
 281 762 281 762 319 745 c 0,108,109
 325 738 325 738 325 732 c 0,110,111
 325 721 325 721 306 717 c 0,112,113
 284 714 284 714 274 714 c 1,114,115
 248 655 248 655 214 602 c 0,116,117
 202 581 202 581 189 564 c 1,118,119
 234 544 234 544 234 534 c 256,120,121
 234 524 234 524 203 511 c 1,122,-1
 203 232 l 2,123,124
 203 200 203 200 207 185 c 0,125,126
 208 171 208 171 208 162 c 0,127,128
 208 130 208 130 169 128 c 0,129,130
 152 128 152 128 152 146 c 0,131,132
 152 175 152 175 153 183 c 0,133,134
 155 199 155 199 155 218 c 2,135,-1
 155 491 l 2,136,137
 155 495 155 495 153 517 c 1,138,139
 148 512 148 512 146 510 c 0,140,141
 108 470 108 470 55 428 c 1,142,-1
 36 440 l 1,143,144
 82 488 82 488 115 530 c 0,145,146
 140 568 140 568 165 613 c 0,147,148
 189 658 189 658 207 698 c 0,149,150
 221 735 221 735 229 780 c 1,106,107
367 640 m 1,151,152
 458 622 458 622 458 607 c 0,153,154
 458 593 458 593 407 590 c 1,155,156
 403 583 403 583 401 578 c 1,157,-1
 846 578 l 1,158,-1
 880 612 l 1,159,160
 912 593 912 593 932 575 c 0,161,162
 942 565 942 565 942 559 c 0,163,164
 942 548 942 548 904 523 c 1,165,166
 900 384 900 384 892 304 c 0,167,168
 885 224 885 224 878 192 c 0,169,170
 870 164 870 164 861 153 c 0,171,172
 854 142 854 142 839 135 c 0,173,174
 827 126 827 126 796 120 c 1,175,176
 793 138 793 138 788 146 c 0,177,178
 782 155 782 155 770 160 c 0,179,180
 760 167 760 167 724 175 c 1,181,-1
 729 200 l 1,182,183
 781 187 781 187 795 187 c 0,184,185
 804 187 804 187 812 191 c 0,186,187
 819 195 819 195 825 207 c 0,188,189
 833 221 833 221 838 243 c 0,190,191
 843 268 843 268 849 347 c 0,192,193
 856 447 856 447 856 546 c 1,194,-1
 854 550 l 1,195,-1
 385 550 l 1,196,197
 374 531 374 531 362 518 c 0,198,199
 353 505 353 505 344 495 c 1,200,-1
 389 474 l 1,201,-1
 662 474 l 1,202,-1
 696 516 l 1,203,204
 733 493 733 493 751 473 c 0,205,206
 758 466 758 466 758 460 c 0,207,208
 758 451 758 451 719 428 c 1,209,-1
 719 237 l 2,210,211
 719 202 719 202 706 185 c 0,212,213
 695 168 695 168 675 158 c 0,214,215
 657 148 657 148 644 148 c 1,216,217
 644 171 644 171 638 181 c 0,218,219
 632 194 632 194 616 203 c 0,220,221
 598 214 598 214 575 216 c 1,222,-1
 575 242 l 1,223,224
 608 227 608 227 634 227 c 0,225,226
 657 227 657 227 664 233 c 0,227,228
 672 238 672 238 672 261 c 2,229,-1
 672 266 l 1,230,-1
 550 266 l 1,231,-1
 550 242 l 2,232,233
 550 221 550 221 551 213 c 2,234,-1
 551 187 l 2,235,236
 551 156 551 156 524 156 c 0,237,238
 499 156 499 156 499 172 c 0,239,240
 499 191 499 191 502 222 c 0,241,242
 505 246 505 246 506 266 c 1,243,-1
 384 266 l 1,244,-1
 384 174 l 2,245,246
 384 164 384 164 372 158 c 0,247,248
 357 152 357 152 347 152 c 0,249,250
 334 152 334 152 334 166 c 0,251,252
 334 170 334 170 335 180 c 0,253,254
 336 203 336 203 336 222 c 2,255,-1
 336 432 l 2,256,257
 336 467 336 467 335 486 c 1,258,259
 325 475 325 475 313 466 c 0,260,261
 284 441 284 441 255 424 c 1,262,-1
 244 443 l 1,263,264
 272 467 272 467 288 484 c 0,265,266
 303 501 303 501 321 531 c 0,267,268
 336 554 336 554 350 586 c 0,269,270
 359 608 359 608 367 640 c 1,151,152
386 446 m 1,271,-1
 384 442 l 1,272,-1
 384 382 l 1,273,-1
 506 382 l 1,274,-1
 506 446 l 1,275,-1
 386 446 l 1,271,-1
384 354 m 1,276,-1
 384 294 l 1,277,-1
 506 294 l 1,278,-1
 506 354 l 1,279,-1
 384 354 l 1,276,-1
550 446 m 1,280,-1
 550 382 l 1,281,-1
 672 382 l 1,282,-1
 672 446 l 1,283,-1
 550 446 l 1,280,-1
550 354 m 1,284,-1
 550 294 l 1,285,-1
 672 294 l 1,286,-1
 672 354 l 1,287,-1
 550 354 l 1,284,-1
410 698 m 2,288,-1
 515 698 l 1,289,-1
 515 715 l 2,290,291
 515 761 515 761 509 784 c 1,292,293
 553 777 553 777 583 768 c 0,294,295
 593 764 593 764 593 758 c 0,296,297
 593 753 593 753 585 750 c 0,298,299
 574 744 574 744 559 740 c 1,300,-1
 559 689 l 2,301,302
 559 668 559 668 560 662 c 0,303,304
 561 646 561 646 561 635 c 0,305,306
 561 604 561 604 532 604 c 0,307,308
 509 604 509 604 509 620 c 0,309,310
 509 632 509 632 512 651 c 0,311,312
 514 662 514 662 514 670 c 1,313,-1
 410 670 l 2,314,315
 330 670 330 670 313 663 c 1,316,-1
 295 706 l 1,317,318
 335 698 335 698 410 698 c 2,288,-1
686 784 m 1,319,320
 730 777 730 777 760 768 c 0,321,322
 770 764 770 764 770 758 c 0,323,324
 770 753 770 753 762 750 c 0,325,326
 751 744 751 744 736 740 c 1,327,-1
 736 698 l 1,328,-1
 856 698 l 1,329,-1
 899 745 l 1,330,331
 934 719 934 719 964 695 c 0,332,333
 972 690 972 690 972 684 c 0,334,335
 972 670 972 670 958 670 c 2,336,-1
 736 670 l 1,337,338
 737 665 737 665 737 662 c 0,339,340
 738 646 738 646 738 635 c 0,341,342
 738 604 738 604 709 604 c 0,343,344
 686 604 686 604 686 620 c 0,345,346
 686 632 686 632 689 651 c 256,347,348
 692 670 692 670 692 686 c 2,349,-1
 692 715 l 2,350,351
 692 761 692 761 686 784 c 1,319,320
EndSplineSet
EndChar
