StartChar: u228DC
Encoding: 141532 141532 10564
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 139
 138
 3
CALL
PUSHW_4
 120
 4
 128
 4
CALL
PUSHW_4
 237
 4
 229
 4
CALL
PUSHW_4
 197
 4
 186
 4
CALL
PUSHW_4
 93
 4
 37
 4
CALL
PUSHW_4
 10
 4
 20
 4
CALL
PUSHW_4
 81
 4
 97
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 24
 138
 85
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 47
 138
 85
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_3
 222
 229
 237
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 241
 138
 85
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 243
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_4
 209
 3
 216
 4
CALL
PUSHW_4
 50
 2
 43
 4
CALL
PUSHW_4
 2
 1
 9
 4
CALL
PUSHW_4
 42
 1
 99
 4
CALL
PUSHW_4
 102
 1
 91
 4
CALL
PUSHW_4
 96
 2
 0
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
793 247 m 1,0,-1
 793 146 l 1,1,-1
 876 146 l 1,2,-1
 916 186 l 1,3,-1
 973 143 l 2,4,5
 983 135 983 135 981 127 c 0,6,7
 978 117 978 117 968 117 c 2,8,-1
 793 117 l 1,9,-1
 793 75 l 1,10,-1
 795 45 l 1,11,-1
 796 17 l 1,12,-1
 798 -16 l 2,13,14
 798 -31 798 -31 781 -35 c 0,15,16
 763 -39 763 -39 752 -31 c 0,17,18
 745 -25 745 -25 745 -16 c 2,19,-1
 745 117 l 1,20,-1
 657 117 l 2,21,22
 622 117 622 117 582 111 c 1,23,-1
 563 155 l 1,24,25
 599 150 599 150 632 147 c 2,26,-1
 644 146 l 1,27,-1
 745 146 l 1,28,-1
 745 247 l 1,29,-1
 662 247 l 1,30,-1
 662 228 l 2,31,32
 662 214 662 214 640 213 c 0,33,34
 609 211 609 211 611 239 c 0,35,36
 616 291 616 291 616 311 c 2,37,-1
 616 501 l 2,38,39
 616 535 616 535 610 565 c 1,40,-1
 668 526 l 1,41,-1
 745 526 l 1,42,-1
 745 621 l 1,43,-1
 672 621 l 2,44,45
 638 621 638 621 598 615 c 1,46,-1
 578 658 l 1,47,48
 640 649 640 649 672 649 c 2,49,-1
 745 649 l 1,50,-1
 745 695 l 2,51,52
 746 753 746 753 742 775 c 1,53,-1
 796 763 l 2,54,55
 836 755 836 755 838 741 c 0,56,57
 840 728 840 728 814 719 c 2,58,-1
 793 712 l 1,59,-1
 793 649 l 1,60,-1
 874 649 l 1,61,-1
 914 689 l 1,62,-1
 971 647 l 2,63,64
 981 639 981 639 979 629 c 0,65,66
 976 621 976 621 966 621 c 2,67,-1
 793 621 l 1,68,-1
 793 526 l 1,69,-1
 870 526 l 1,70,-1
 904 564 l 1,71,-1
 945 537 l 2,72,73
 965 525 965 525 965 513 c 0,74,75
 964 503 964 503 950 493 c 0,76,77
 947 491 947 491 944 490 c 0,78,79
 938 487 938 487 928 480 c 1,80,-1
 928 313 l 2,81,82
 928 303 928 303 930 261 c 0,83,84
 930 255 930 255 931 239 c 0,85,86
 931 219 931 219 904 215 c 0,87,88
 880 211 880 211 880 229 c 2,89,-1
 880 247 l 1,90,-1
 793 247 l 1,0,-1
745 373 m 1,91,-1
 662 373 l 1,92,-1
 662 275 l 1,93,-1
 745 275 l 1,94,-1
 745 373 l 1,91,-1
793 373 m 1,95,-1
 793 275 l 1,96,-1
 880 275 l 1,97,-1
 880 373 l 1,98,-1
 793 373 l 1,95,-1
745 497 m 1,99,-1
 662 497 l 1,100,-1
 662 403 l 1,101,-1
 745 403 l 1,102,-1
 745 497 l 1,99,-1
793 497 m 1,103,-1
 793 403 l 1,104,-1
 880 403 l 1,105,-1
 880 497 l 1,106,-1
 793 497 l 1,103,-1
196 599 m 1,107,108
 304 507 304 507 296 435 c 0,109,110
 294 425 294 425 288 417 c 0,111,112
 278 405 278 405 263 407 c 0,113,114
 249 409 249 409 245 427 c 0,115,116
 245 431 245 431 242 455 c 0,117,118
 236 511 236 511 196 565 c 1,119,-1
 196 -10 l 2,120,121
 196 -63 196 -63 202 -115 c 0,122,123
 204 -129 204 -129 204 -141 c 0,124,125
 204 -161 204 -161 180 -163 c 0,126,127
 148 -165 148 -165 148 -141 c 2,128,-1
 149 702 l 2,129,130
 150 760 150 760 146 782 c 1,131,-1
 200 770 l 2,132,133
 240 761 240 761 242 748 c 256,134,135
 244 735 244 735 218 727 c 2,136,-1
 197 721 l 1,137,-1
 196 599 l 1,107,108
94 596 m 1,138,-1
 114 593 l 1,139,140
 114 489 114 489 106 440 c 0,141,142
 94 361 94 361 53 349 c 0,143,144
 41 345 41 345 32 355 c 0,145,146
 24 362 24 362 24 372 c 0,147,148
 24 385 24 385 46 417 c 0,149,150
 88 473 88 473 94 596 c 1,138,-1
330 593 m 1,151,-1
 324 611 l 1,152,153
 382 633 382 633 434 667 c 0,154,155
 482 700 482 700 506 735 c 1,156,-1
 554 695 l 2,157,158
 562 689 562 689 565 684 c 0,159,160
 572 673 572 673 564 667 c 0,161,162
 560 663 560 663 548 665 c 0,163,164
 534 667 534 667 518 672 c 1,165,166
 419 615 419 615 330 593 c 1,151,-1
315 445 m 1,167,-1
 308 461 l 1,168,169
 428 519 428 519 500 607 c 1,170,-1
 540 573 l 2,171,172
 560 557 560 557 561 547 c 0,173,174
 562 533 562 533 540 535 c 0,175,176
 526 537 526 537 510 539 c 1,177,178
 444 499 444 499 416 486 c 0,179,180
 372 465 372 465 315 445 c 1,167,-1
426 354 m 1,181,182
 380 333 380 333 310 313 c 1,183,-1
 304 329 l 1,184,185
 376 359 376 359 426 397 c 0,186,187
 492 445 492 445 520 479 c 1,188,-1
 566 441 l 2,189,190
 582 429 582 429 582 421 c 0,191,192
 584 407 584 407 562 409 c 0,193,194
 548 411 548 411 530 413 c 0,195,196
 526 411 526 411 472 376 c 1,197,-1
 472 206 l 1,198,-1
 502 206 l 1,199,-1
 548 255 l 1,200,-1
 608 206 l 2,201,202
 618 197 618 197 617 187 c 0,203,204
 614 177 614 177 600 177 c 2,205,-1
 472 177 l 1,206,-1
 472 -47 l 1,207,208
 510 -69 510 -69 594 -69 c 0,209,210
 821 -71 821 -71 985 -49 c 1,211,-1
 987 -68 l 1,212,213
 934 -80 934 -80 928 -116 c 1,214,215
 832 -117 832 -117 778 -117 c 0,216,217
 584 -117 584 -117 530 -111 c 0,218,219
 448 -101 448 -101 393 -39 c 0,220,221
 366 -8 366 -8 330 56 c 1,222,223
 304 -71 304 -71 226 -147 c 1,224,-1
 212 -132 l 1,225,226
 266 -63 266 -63 284 43 c 0,227,228
 294 101 294 101 295 237 c 1,229,-1
 345 227 l 2,230,231
 376 223 376 223 378 213 c 0,232,233
 380 201 380 201 360 195 c 2,234,-1
 344 190 l 1,235,236
 342 170 342 170 340 132 c 0,237,238
 338 109 338 109 338 103 c 0,239,240
 368 41 368 41 426 -19 c 1,241,-1
 426 354 l 1,181,182
EndSplineSet
EndChar
