StartChar: u229F1
Encoding: 141809 141809 10841
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 507
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_2
 99
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 507
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 71
 239
 101
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 152
 239
 101
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_2
 404
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 188
 422
 404
SRP1
SRP2
IP
PUSHW_1
 404
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 223
 239
 101
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_3
 299
 422
 404
SRP1
SRP2
IP
PUSHW_3
 357
 239
 101
SRP1
SRP2
IP
PUSHW_3
 364
 239
 101
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 422
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_3
 380
 422
 239
SRP1
SRP2
IP
PUSHW_1
 404
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 290
MDAP[rnd]
ELSE
PUSHW_2
 290
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 354
MDAP[rnd]
ELSE
PUSHW_2
 354
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 356
MDAP[rnd]
ELSE
PUSHW_2
 356
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 357
MDAP[rnd]
ELSE
PUSHW_2
 357
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 10
MIAP[no-rnd]
EIF
PUSHW_4
 201
 2
 194
 4
CALL
PUSHW_4
 392
 2
 400
 4
CALL
PUSHW_3
 36
 416
 86
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_2
 77
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 71
 63
 77
SRP1
SRP2
IP
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 152
 416
 86
SRP1
SRP2
IP
PUSHW_3
 188
 416
 86
SRP1
SRP2
IP
PUSHW_3
 196
 416
 86
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 224
 194
 201
SRP1
SRP2
IP
PUSHW_3
 231
 416
 86
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 295
 416
 86
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_3
 299
 416
 86
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 400
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_3
 380
 416
 86
SRP1
SRP2
IP
PUSHW_1
 400
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 400
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
796 90 m 1,0,-1
 802 75 l 1,1,-1
 810 58 l 2,2,3
 814 49 814 49 836 11 c 256,4,5
 858 -27 858 -27 878 -43 c 256,6,7
 898 -59 898 -59 906 -53 c 0,8,9
 910 -51 910 -51 915 -41 c 0,10,11
 919 -31 919 -31 922 -25 c 2,12,-1
 968 95 l 1,13,-1
 985 91 l 1,14,-1
 952 -51 l 2,15,16
 948 -63 948 -63 952 -84 c 0,17,18
 955 -104 955 -104 962 -122 c 0,19,20
 970 -139 970 -139 968 -145 c 256,21,22
 966 -151 966 -151 960 -155 c 256,23,24
 954 -159 954 -159 937 -153 c 0,25,26
 925 -149 925 -149 910 -139 c 0,27,28
 894 -129 894 -129 874 -113 c 256,29,30
 854 -97 854 -97 832 -73 c 0,31,32
 811 -49 811 -49 792 -16 c 0,33,34
 772 17 772 17 767 31 c 2,35,-1
 762 44 l 1,36,-1
 742 22 l 2,37,38
 730 8 730 8 703 -20 c 0,39,40
 677 -48 677 -48 640 -79 c 0,41,42
 602 -111 602 -111 576 -127 c 2,43,-1
 542 -149 l 1,44,-1
 531 -133 l 1,45,-1
 567 -104 l 2,46,47
 586 -89 586 -89 621 -53 c 256,48,49
 656 -17 656 -17 689 22 c 0,50,51
 722 62 722 62 734 80 c 2,52,-1
 742 93 l 1,53,-1
 734 120 l 2,54,55
 730 134 730 134 720 175 c 0,56,57
 710 217 710 217 703 256 c 0,58,59
 697 295 697 295 690 355 c 0,60,61
 684 415 684 415 682 436 c 2,62,-1
 680 447 l 1,63,64
 671 445 671 445 652 443 c 0,65,66
 633 440 633 440 625 438 c 2,67,-1
 600 431 l 1,68,-1
 591 429 l 1,69,-1
 584 427 l 1,70,-1
 560 464 l 1,71,72
 568 464 568 464 573 464 c 256,73,74
 578 464 578 464 594 466 c 2,75,-1
 666 474 l 1,76,-1
 678 475 l 1,77,78
 676 489 676 489 676 495 c 256,79,80
 676 501 676 501 675 510 c 2,81,-1
 671 575 l 1,82,-1
 666 651 l 1,83,-1
 662 708 l 1,84,-1
 658 755 l 1,85,-1
 658 773 l 1,86,-1
 718 763 l 2,87,88
 736 760 736 760 746 754 c 256,89,90
 756 748 756 748 757 742 c 0,91,92
 757 735 757 735 750 729 c 256,93,94
 743 723 743 723 739 721 c 2,95,-1
 712 711 l 1,96,97
 712 691 712 691 714 681 c 2,98,-1
 718 603 l 2,99,100
 720 531 720 531 722 515 c 2,101,-1
 724 497 l 1,102,-1
 726 482 l 1,103,-1
 868 501 l 1,104,-1
 910 555 l 1,105,-1
 976 515 l 1,106,-1
 982 511 l 2,107,108
 988 507 988 507 987 500 c 0,109,110
 986 494 986 494 982 491 c 0,111,112
 978 489 978 489 976 489 c 2,113,-1
 728 453 l 1,114,115
 728 445 728 445 730 426 c 0,116,117
 732 406 732 406 738 359 c 0,118,119
 744 313 744 313 750 265 c 0,120,121
 758 217 758 217 765 191 c 2,122,-1
 774 155 l 1,123,-1
 776 146 l 2,124,125
 778 151 778 151 780 153 c 2,126,-1
 790 169 l 2,127,128
 804 195 804 195 821 236 c 0,129,130
 838 276 838 276 849 307 c 0,131,132
 861 338 861 338 872 374 c 2,133,-1
 880 398 l 1,134,-1
 936 377 l 2,135,136
 956 369 956 369 962 363 c 256,137,138
 968 357 968 357 966 351 c 0,139,140
 964 344 964 344 960 342 c 0,141,142
 955 340 955 340 944 338 c 2,143,-1
 918 333 l 1,144,-1
 885 257 l 2,145,146
 869 221 869 221 858 198 c 0,147,148
 846 175 846 175 828 143 c 256,149,150
 810 111 810 111 802 99 c 2,151,-1
 796 90 l 1,0,-1
368 607 m 1,152,153
 383 597 383 597 396 589 c 256,154,155
 409 581 409 581 422 567 c 0,156,157
 434 554 434 554 438 543 c 256,158,159
 442 532 442 532 438 521 c 0,160,161
 434 509 434 509 422 507 c 0,162,163
 412 505 412 505 402 513 c 0,164,165
 398 515 398 515 390 525 c 0,166,167
 382 534 382 534 370 547 c 0,168,169
 357 561 357 561 346 570 c 2,170,-1
 332 581 l 1,171,-1
 314 570 l 2,172,173
 304 564 304 564 270 548 c 256,174,175
 236 532 236 532 202 520 c 256,176,177
 168 508 168 508 140 502 c 2,178,-1
 115 497 l 1,179,-1
 110 515 l 1,180,-1
 148 529 l 2,181,182
 172 537 172 537 195 546 c 0,183,184
 218 554 218 554 248 571 c 256,185,186
 278 588 278 588 287 595 c 2,187,-1
 300 605 l 1,188,-1
 274 624 l 2,189,190
 256 636 256 636 210 663 c 0,191,192
 164 691 164 691 162 693 c 2,193,-1
 148 703 l 1,194,-1
 128 700 l 1,195,-1
 111 739 l 1,196,-1
 128 737 l 2,197,198
 138 735 138 735 154 733 c 256,199,200
 170 731 170 731 224 731 c 2,201,-1
 400 731 l 1,202,-1
 430 765 l 1,203,-1
 471 735 l 2,204,205
 483 725 483 725 486 721 c 0,206,207
 488 717 488 717 484 708 c 0,208,209
 482 703 482 703 474 698 c 256,210,211
 466 693 466 693 458 691 c 2,212,-1
 444 687 l 1,213,214
 428 665 428 665 415 651 c 0,215,216
 403 636 403 636 389 625 c 2,217,-1
 368 607 l 1,152,153
332 629 m 1,218,219
 338 633 338 633 352 647 c 0,220,221
 368 661 368 661 378 674 c 2,222,-1
 400 703 l 1,223,-1
 184 705 l 1,224,-1
 200 697 l 2,225,226
 210 692 210 692 234 680 c 2,227,-1
 293 649 l 2,228,229
 314 639 314 639 318 637 c 2,230,-1
 332 629 l 1,218,219
52 483 m 1,231,-1
 68 481 l 2,232,233
 78 479 78 479 94 477 c 256,234,235
 110 475 110 475 164 475 c 2,236,-1
 216 475 l 1,237,-1
 247 505 l 1,238,-1
 279 481 l 2,239,240
 288 475 288 475 292 467 c 0,241,242
 296 461 296 461 294 455 c 0,243,244
 292 452 292 452 283 445 c 0,245,246
 274 437 274 437 272 437 c 2,247,-1
 262 434 l 1,248,-1
 249 405 l 2,249,250
 243 393 243 393 228 367 c 2,251,-1
 211 339 l 1,252,-1
 232 315 l 2,253,254
 242 303 242 303 250 292 c 0,255,256
 257 280 257 280 260 267 c 0,257,258
 262 254 262 254 260 244 c 0,259,260
 257 234 257 234 248 228 c 0,261,262
 239 223 239 223 231 227 c 256,263,264
 223 231 223 231 219 238 c 256,265,266
 215 245 215 245 209 263 c 256,267,268
 203 281 203 281 198 289 c 2,269,-1
 186 307 l 1,270,271
 168 287 168 287 156 275 c 256,272,273
 144 263 144 263 122 246 c 0,274,275
 100 230 100 230 82 220 c 2,276,-1
 63 209 l 1,277,-1
 52 223 l 1,278,-1
 71 238 l 2,279,280
 80 246 80 246 106 270 c 256,281,282
 132 294 132 294 140 306 c 2,283,-1
 162 339 l 1,284,-1
 144 363 l 2,285,286
 134 376 134 376 124 388 c 2,287,-1
 102 413 l 1,288,-1
 74 445 l 1,289,-1
 67 444 l 1,290,-1
 52 483 l 1,231,-1
100 448 m 1,291,-1
 135 416 l 2,292,293
 153 399 153 399 160 392 c 2,294,-1
 183 367 l 1,295,296
 200 399 200 399 202 405 c 2,297,-1
 218 447 l 1,298,-1
 100 448 l 1,291,-1
300 483 m 1,299,300
 306 481 306 481 321 480 c 0,301,302
 335 478 335 478 351 477 c 0,303,304
 366 475 366 475 393 475 c 2,305,-1
 473 475 l 1,306,-1
 501 505 l 1,307,-1
 534 480 l 2,308,309
 542 474 542 474 547 467 c 0,310,311
 552 461 552 461 550 454 c 256,312,313
 548 447 548 447 541 444 c 2,314,-1
 520 434 l 1,315,316
 503 401 503 401 499 396 c 2,317,-1
 470 351 l 1,318,-1
 498 323 l 2,319,320
 510 310 510 310 520 296 c 256,321,322
 530 282 530 282 533 267 c 0,323,324
 534 252 534 252 528 242 c 0,325,326
 520 233 520 233 512 231 c 0,327,328
 503 229 503 229 497 235 c 256,329,330
 491 241 491 241 486 256 c 0,331,332
 480 271 480 271 474 281 c 256,333,334
 468 291 468 291 457 307 c 2,335,-1
 442 326 l 1,336,-1
 411 302 l 2,337,338
 396 292 396 292 367 275 c 0,339,340
 338 259 338 259 316 250 c 2,341,-1
 304 245 l 1,342,-1
 294 259 l 1,343,-1
 320 276 l 2,344,345
 334 284 334 284 357 301 c 0,346,347
 380 319 380 319 392 331 c 2,348,-1
 416 355 l 1,349,-1
 392 380 l 2,350,351
 380 393 380 393 368 404 c 2,352,-1
 344 427 l 1,353,-1
 322 445 l 1,354,-1
 318 444 l 1,355,-1
 316 444 l 1,356,-1
 300 483 l 1,299,300
353 447 m 1,357,-1
 384 425 l 1,358,-1
 421 395 l 1,359,-1
 442 381 l 1,360,-1
 456 407 l 2,361,362
 463 421 463 421 465 426 c 2,363,-1
 473 447 l 1,364,-1
 353 447 l 1,357,-1
76 107 m 1,365,-1
 56 150 l 1,366,367
 70 148 70 148 83 146 c 0,368,369
 96 145 96 145 100 145 c 2,370,-1
 126 143 l 2,371,372
 148 141 148 141 150 141 c 2,373,-1
 283 139 l 1,374,-1
 283 153 l 2,375,376
 283 185 283 185 282 205 c 0,377,378
 280 224 280 224 280 227 c 2,379,-1
 280 233 l 1,380,-1
 334 221 l 2,381,382
 358 215 358 215 367 211 c 0,383,384
 375 207 375 207 376 200 c 256,385,386
 377 193 377 193 370 187 c 256,387,388
 363 181 363 181 352 178 c 2,389,-1
 331 173 l 1,390,-1
 331 139 l 1,391,-1
 464 139 l 1,392,-1
 505 180 l 1,393,-1
 562 137 l 2,394,395
 566 133 566 133 568 130 c 0,396,397
 570 126 570 126 569 121 c 0,398,399
 567 115 567 115 564 113 c 0,400,401
 560 111 560 111 556 111 c 2,402,-1
 331 113 l 1,403,-1
 330 -35 l 2,404,405
 330 -51 330 -51 330 -65 c 256,406,407
 330 -79 330 -79 332 -94 c 2,408,-1
 336 -134 l 1,409,-1
 336 -145 l 2,410,411
 335 -156 335 -156 331 -160 c 0,412,413
 326 -164 326 -164 320 -166 c 256,414,415
 314 -168 314 -168 308 -168 c 0,416,417
 298 -168 298 -168 292 -166 c 256,418,419
 286 -164 286 -164 285 -161 c 0,420,421
 283 -158 283 -158 283 -147 c 2,422,-1
 283 113 l 1,423,-1
 150 113 l 2,424,425
 138 113 138 113 122 111 c 0,426,427
 106 110 106 110 102 110 c 0,428,429
 99 111 99 111 88 109 c 2,430,-1
 76 107 l 1,365,-1
180 81 m 1,431,-1
 228 55 l 2,432,433
 242 47 242 47 249 38 c 0,434,435
 256 30 256 30 252 23 c 0,436,437
 249 17 249 17 245 17 c 0,438,439
 240 17 240 17 224 17 c 2,440,-1
 211 17 l 1,441,-1
 189 -9 l 2,442,443
 177 -23 177 -23 161 -41 c 256,444,445
 145 -59 145 -59 123 -77 c 256,446,447
 101 -95 101 -95 90 -101 c 2,448,-1
 64 -119 l 1,449,-1
 52 -105 l 1,450,-1
 80 -79 l 2,451,452
 92 -67 92 -67 104 -54 c 0,453,454
 115 -42 115 -42 129 -22 c 0,455,456
 143 -3 143 -3 154 17 c 256,457,458
 165 37 165 37 170 51 c 2,459,-1
 180 81 l 1,431,-1
384 67 m 1,460,-1
 417 49 l 2,461,462
 431 41 431 41 454 24 c 0,463,464
 478 7 478 7 494 -9 c 0,465,466
 512 -25 512 -25 518 -40 c 0,467,468
 524 -53 524 -53 522 -67 c 0,469,470
 520 -79 520 -79 511 -86 c 0,471,472
 503 -93 503 -93 494 -93 c 0,473,474
 484 -93 484 -93 476 -80 c 0,475,476
 473 -76 473 -76 466 -58 c 0,477,478
 460 -40 460 -40 446 -21 c 0,479,480
 432 -3 432 -3 422 9 c 2,481,-1
 394 35 l 1,482,-1
 376 52 l 1,483,-1
 384 67 l 1,460,-1
800 727 m 1,484,-1
 838 707 l 2,485,486
 854 698 854 698 873 685 c 0,487,488
 894 673 894 673 902 661 c 0,489,490
 911 649 911 649 916 637 c 256,491,492
 921 625 921 625 921 611 c 256,493,494
 921 597 921 597 906 590 c 0,495,496
 892 584 892 584 882 592 c 0,497,498
 877 596 877 596 870 612 c 0,499,500
 864 629 864 629 859 640 c 0,501,502
 854 649 854 649 842 665 c 0,503,504
 830 680 830 680 812 695 c 2,505,-1
 790 714 l 1,506,-1
 800 727 l 1,484,-1
EndSplineSet
EndChar
