StartChar: u22988
Encoding: 141704 141704 10736
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 22
 4
 32
 4
CALL
PUSHW_3
 189
 13
 3
CALL
PUSHW_3
 85
 296
 3
CALL
PUSHW_4
 264
 4
 106
 4
CALL
PUSHW_4
 243
 5
 113
 4
CALL
PUSHW_4
 239
 4
 212
 4
CALL
PUSHW_4
 375
 5
 361
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 5
 234
 296
 250
 296
 2
DELTAP1
NPUSHW
 27
 25
 296
 41
 296
 57
 296
 73
 296
 89
 296
 105
 296
 121
 296
 137
 296
 153
 296
 169
 296
 185
 296
 201
 296
 217
 296
 13
DELTAP1
PUSHW_3
 46
 296
 85
SRP1
SRP2
IP
PUSHW_3
 370
 296
 85
SRP1
SRP2
IP
PUSHW_1
 370
MDAP[rnd]
PUSHW_2
 315
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 64
 296
 85
SRP1
SRP2
IP
PUSHW_3
 78
 296
 85
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 165
MDRP[rp0,min,rnd,grey]
PUSHW_3
 116
 189
 165
SRP1
SRP2
IP
PUSHW_3
 124
 189
 165
SRP1
SRP2
IP
PUSHW_3
 142
 189
 165
SRP1
SRP2
IP
PUSHW_3
 156
 189
 165
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 240
 32
 272
SRP1
SRP2
IP
PUSHW_3
 255
 32
 272
SRP1
SRP2
IP
PUSHW_1
 296
SRP0
PUSHW_1
 281
MDRP[rp0,min,rnd,grey]
PUSHW_1
 296
SRP0
PUSHW_2
 292
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_3
 346
 13
 189
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 377
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 12
MIAP[no-rnd]
EIF
PUSHW_4
 350
 3
 340
 4
CALL
PUSHW_4
 370
 2
 319
 4
CALL
PUSHW_4
 258
 2
 265
 4
CALL
PUSHW_4
 306
 1
 368
 4
CALL
PUSHW_4
 242
 2
 250
 4
CALL
PUSHW_4
 237
 2
 227
 4
CALL
PUSHW_3
 12
 343
 24
SRP1
SRP2
IP
PUSHW_3
 46
 265
 258
SRP1
SRP2
IP
PUSHW_3
 64
 343
 24
SRP1
SRP2
IP
PUSHW_3
 78
 250
 242
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_2
 112
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 124
 265
 258
SRP1
SRP2
IP
PUSHW_3
 142
 343
 24
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 212
 343
 24
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_3
 363
 343
 24
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 368
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
200 613 m 1,0,1
 302 537 302 537 302 462 c 0,2,3
 302 451 302 451 295 441 c 0,4,5
 285 427 285 427 269 428 c 0,6,7
 256 429 256 429 250 445 c 0,8,9
 248 451 248 451 241 495 c 0,10,11
 234 537 234 537 200 585 c 1,12,-1
 200 -8 l 2,13,14
 200 -63 200 -63 206 -113 c 0,15,16
 208 -127 208 -127 207 -139 c 0,17,18
 207 -159 207 -159 183 -161 c 0,19,20
 152 -163 152 -163 152 -139 c 2,21,-1
 152 700 l 2,22,23
 152 756 152 756 148 780 c 1,24,-1
 203 768 l 2,25,26
 245 759 245 759 246 746 c 0,27,28
 248 733 248 733 221 725 c 2,29,-1
 200 719 l 1,30,-1
 200 613 l 1,0,1
104 607 m 1,31,-1
 125 605 l 1,32,33
 125 499 125 499 115 447 c 0,34,35
 99 367 99 367 52 357 c 0,36,37
 40 355 40 355 31 362 c 0,38,39
 24 369 24 369 24 381 c 0,40,41
 24 397 24 397 48 427 c 0,42,43
 82 469 82 469 94 523 c 0,44,45
 100 547 100 547 104 607 c 1,31,-1
872 581 m 1,46,47
 838 573 838 573 806 567 c 1,48,-1
 799 549 l 2,49,50
 794 539 794 539 790 539 c 0,51,52
 784 538 784 538 780 549 c 2,53,-1
 760 600 l 1,54,55
 801 627 801 627 838 769 c 1,56,-1
 894 741 l 2,57,58
 906 735 906 735 906 725 c 0,59,60
 904 715 904 715 892 713 c 2,61,-1
 870 711 l 1,62,63
 830 637 830 637 807 604 c 1,64,65
 847 607 847 607 887 612 c 1,66,67
 906 643 906 643 924 691 c 1,68,-1
 975 657 l 2,69,70
 985 651 985 651 983 643 c 0,71,72
 981 633 981 633 969 631 c 2,73,-1
 950 630 l 1,74,75
 944 620 944 620 940 615 c 0,76,77
 890 539 890 539 824 475 c 1,78,79
 910 483 910 483 938 489 c 1,80,81
 928 513 928 513 916 537 c 1,82,-1
 930 549 l 1,83,84
 987 495 987 495 987 453 c 0,85,86
 987 419 987 419 966 419 c 0,87,88
 950 419 950 419 948 445 c 0,89,90
 946 457 946 457 944 465 c 1,91,92
 909 451 909 451 820 431 c 1,93,-1
 814 413 l 2,94,95
 810 401 810 401 802 403 c 0,96,97
 796 403 796 403 794 413 c 2,98,-1
 774 471 l 1,99,100
 806 489 806 489 872 581 c 1,46,47
604 776 m 1,101,102
 659 735 659 735 665 707 c 0,103,104
 668 693 668 693 654 679 c 1,105,-1
 680 679 l 1,106,-1
 715 718 l 1,107,-1
 757 677 l 2,108,109
 769 666 769 666 766 658 c 0,110,111
 762 650 762 650 754 650 c 2,112,-1
 614 650 l 2,113,114
 592 650 592 650 544 646 c 1,115,-1
 528 691 l 1,116,117
 564 679 564 679 598 679 c 2,118,-1
 626 679 l 1,119,120
 622 713 622 713 616 725 c 0,121,122
 612 739 612 739 594 765 c 1,123,-1
 604 776 l 1,101,102
414 579 m 1,124,125
 384 573 384 573 356 568 c 1,126,-1
 349 549 l 2,127,128
 345 539 345 539 340 539 c 0,129,130
 333 539 333 539 329 549 c 2,131,-1
 309 602 l 1,132,133
 346 628 346 628 382 770 c 1,134,-1
 441 743 l 2,135,136
 452 737 452 737 452 725 c 0,137,138
 452 715 452 715 440 713 c 2,139,-1
 417 711 l 1,140,141
 387 649 387 649 356 605 c 1,142,143
 394 609 394 609 430 612 c 1,144,145
 448 645 448 645 464 691 c 1,146,-1
 518 659 l 2,147,148
 528 653 528 653 526 645 c 0,149,150
 524 635 524 635 512 633 c 2,151,-1
 493 631 l 1,152,153
 487 621 487 621 483 616 c 0,154,155
 432 535 432 535 368 473 c 1,156,157
 392 475 392 475 404 477 c 0,158,159
 448 481 448 481 482 489 c 1,160,161
 472 513 472 513 459 537 c 1,162,-1
 474 549 l 1,163,164
 530 497 530 497 533 454 c 0,165,166
 535 421 535 421 513 421 c 0,167,168
 498 421 498 421 494 445 c 0,169,170
 492 457 492 457 490 467 c 1,171,172
 454 451 454 451 365 429 c 1,173,-1
 360 412 l 2,174,175
 356 401 356 401 348 401 c 0,176,177
 342 401 342 401 338 411 c 2,178,-1
 318 469 l 1,179,180
 352 487 352 487 414 579 c 1,124,125
322 365 m 1,181,182
 368 309 368 309 376 277 c 0,183,184
 380 262 380 262 375 249 c 256,185,186
 370 236 370 236 358 233 c 0,187,188
 330 225 330 225 332 266 c 0,189,190
 334 305 334 305 309 353 c 1,191,-1
 322 365 l 1,181,182
388 389 m 1,192,193
 419 362 419 362 433 347 c 0,194,195
 462 315 462 315 460 285 c 0,196,197
 458 261 458 261 438 262 c 0,198,199
 420 265 420 265 416 297 c 0,200,201
 412 332 412 332 378 374 c 1,202,-1
 388 389 l 1,192,193
472 407 m 1,203,204
 530 349 530 349 534 319 c 0,205,206
 536 287 536 287 513 287 c 0,207,208
 495 287 495 287 491 320 c 0,209,210
 486 357 486 357 458 395 c 1,211,-1
 472 407 l 1,203,204
558 437 m 1,212,-1
 613 405 l 1,213,-1
 669 405 l 1,214,-1
 700 441 l 1,215,-1
 735 416 l 2,216,217
 750 406 750 406 750 395 c 0,218,219
 750 387 750 387 738 381 c 2,220,-1
 724 373 l 1,221,-1
 724 309 l 1,222,-1
 748 292 l 2,223,224
 756 287 756 287 755 277 c 0,225,226
 753 269 753 269 747 268 c 2,227,-1
 602 268 l 1,228,-1
 602 259 l 2,229,230
 602 253 602 253 592 248 c 0,231,232
 582 244 582 244 568 245 c 0,233,234
 558 245 558 245 558 256 c 2,235,-1
 558 437 l 1,212,-1
602 296 m 1,236,-1
 680 296 l 1,237,-1
 680 379 l 1,238,-1
 602 379 l 1,239,-1
 602 296 l 1,236,-1
546 507 m 1,240,241
 590 495 590 495 629 495 c 2,242,-1
 664 495 l 1,243,-1
 698 530 l 1,244,-1
 740 491 l 2,245,246
 749 483 749 483 749 477 c 0,247,248
 749 467 749 467 727 467 c 2,249,-1
 634 467 l 2,250,251
 628 467 628 467 596 465 c 0,252,253
 586 465 586 465 566 464 c 1,254,-1
 546 507 l 1,240,241
543 595 m 1,255,256
 582 583 582 583 624 584 c 2,257,-1
 660 584 l 1,258,-1
 692 619 l 1,259,-1
 733 581 l 2,260,261
 739 575 739 575 742 571 c 0,262,263
 750 557 750 557 724 557 c 2,264,-1
 630 557 l 2,265,266
 580 555 580 555 562 552 c 1,267,-1
 543 595 l 1,255,256
914 415 m 1,268,269
 946 391 946 391 960 377 c 0,270,271
 987 353 987 353 990 326 c 0,272,273
 992 299 992 299 970 297 c 0,274,275
 954 296 954 296 942 339 c 0,276,277
 934 365 934 365 903 401 c 1,278,-1
 914 415 l 1,268,269
846 399 m 1,279,280
 922 335 922 335 922 292 c 0,281,282
 922 269 922 269 903 265 c 0,283,284
 887 262 887 262 879 279 c 0,285,286
 876 282 876 282 872 312 c 0,287,288
 866 343 866 343 836 385 c 1,289,-1
 846 399 l 1,279,280
783 373 m 1,290,291
 840 315 840 315 840 270 c 0,292,293
 840 245 840 245 821 241 c 0,294,295
 793 235 793 235 793 277 c 0,296,297
 794 316 794 316 770 362 c 1,298,-1
 783 373 l 1,290,291
611 249 m 1,299,-1
 666 237 l 2,300,301
 708 228 708 228 710 215 c 0,302,303
 712 200 712 200 685 193 c 2,304,-1
 664 187 l 1,305,-1
 664 160 l 1,306,-1
 844 160 l 1,307,-1
 876 197 l 1,308,-1
 913 171 l 2,309,310
 933 157 933 157 934 149 c 0,311,312
 936 135 936 135 922 128 c 2,313,-1
 899 117 l 1,314,-1
 899 51 l 1,315,316
 929 25 929 25 928 19 c 0,317,318
 928 11 928 11 916 11 c 2,319,-1
 664 11 l 1,320,-1
 664 -71 l 1,321,322
 746 -69 746 -69 868 -63 c 1,323,324
 866 -60 866 -60 822 -16 c 1,325,-1
 834 -3 l 1,326,327
 884 -31 884 -31 922 -62 c 0,328,329
 970 -102 970 -102 971 -128 c 0,330,331
 973 -147 973 -147 957 -157 c 0,332,333
 946 -165 946 -165 934 -159 c 0,334,335
 925 -155 925 -155 909 -121 c 0,336,337
 901 -105 901 -105 884 -84 c 1,338,339
 726 -107 726 -107 426 -127 c 1,340,-1
 378 -129 l 1,341,342
 370 -163 370 -163 357 -164 c 0,343,344
 346 -163 346 -163 336 -137 c 2,345,-1
 318 -81 l 1,346,347
 357 -83 357 -83 376 -83 c 0,348,349
 446 -83 446 -83 614 -75 c 1,350,-1
 614 11 l 1,351,-1
 432 11 l 1,352,-1
 432 -3 l 2,353,354
 432 -19 432 -19 406 -18 c 0,355,356
 376 -18 376 -18 378 4 c 2,357,-1
 380 21 l 1,358,-1
 380 37 l 1,359,-1
 382 61 l 1,360,-1
 381 126 l 2,361,362
 379 163 379 163 375 199 c 1,363,-1
 436 160 l 1,364,-1
 614 160 l 1,365,-1
 614 169 l 1,366,-1
 611 243 l 1,367,-1
 611 249 l 1,299,-1
664 131 m 1,368,-1
 664 39 l 1,369,-1
 848 39 l 1,370,-1
 848 131 l 1,371,-1
 664 131 l 1,368,-1
432 39 m 1,372,-1
 614 39 l 1,373,-1
 614 131 l 1,374,-1
 432 131 l 1,375,-1
 432 39 l 1,372,-1
EndSplineSet
EndChar
