StartChar: u2294A
Encoding: 141642 141642 10674
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 204
 4
 157
 4
CALL
PUSHW_3
 54
 212
 3
CALL
PUSHW_4
 66
 5
 65
 4
CALL
PUSHW_3
 106
 93
 3
CALL
PUSHW_4
 30
 4
 70
 4
CALL
PUSHW_3
 133
 65
 66
SRP1
SRP2
IP
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 122
MDRP[rp0,min,rnd,grey]
PUSHW_2
 95
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 15
 122
 95
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_2
 37
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_2
 84
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_2
 147
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 142
 65
 66
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 181
 133
 122
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 195
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 10
MIAP[no-rnd]
EIF
PUSHW_4
 99
 3
 117
 4
CALL
PUSHW_4
 56
 2
 63
 4
CALL
PUSHW_4
 15
 2
 0
 4
CALL
PUSHW_4
 145
 1
 93
 4
CALL
PUSHW_4
 149
 1
 146
 4
CALL
PUSHW_4
 70
 2
 36
 4
CALL
PUSHW_4
 153
 2
 150
 4
CALL
PUSHW_4
 38
 2
 46
 4
CALL
PUSHW_4
 77
 2
 154
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 54
 171
 7
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 71
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_2
 177
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 194
 171
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 615 m 1,0,1
 694 585 694 585 650 521 c 1,2,-1
 632 530 l 1,3,4
 672 610 672 610 693 673 c 0,5,6
 701 697 701 697 724 780 c 1,7,-1
 792 755 l 2,8,9
 806 749 806 749 807 741 c 0,10,11
 806 731 806 731 792 729 c 2,12,-1
 766 723 l 1,13,14
 744 675 744 675 726 641 c 1,15,-1
 889 641 l 1,16,-1
 929 683 l 1,17,-1
 986 641 l 2,18,19
 996 633 996 633 994 624 c 256,20,21
 992 615 992 615 981 615 c 2,22,-1
 712 615 l 1,0,1
559 621 m 1,23,-1
 587 657 l 1,24,-1
 624 632 l 2,25,26
 642 620 642 620 642 608 c 0,27,28
 642 597 642 597 613 581 c 1,29,-1
 613 515 l 1,30,-1
 632 499 l 2,31,32
 638 495 638 495 638 490 c 0,33,34
 642 477 642 477 632 477 c 2,35,-1
 522 477 l 1,36,-1
 522 393 l 1,37,-1
 544 393 l 1,38,-1
 578 431 l 1,39,-1
 632 391 l 2,40,41
 640 385 640 385 640 383 c 0,42,43
 644 375 644 375 634 369 c 0,44,45
 630 365 630 365 624 365 c 2,46,-1
 400 365 l 2,47,48
 398 365 398 365 397 363 c 0,49,50
 389 357 389 357 373 357 c 0,51,52
 362 357 362 357 362 371 c 2,53,-1
 362 769 l 1,54,-1
 418 737 l 1,55,-1
 540 737 l 1,56,-1
 578 777 l 1,57,-1
 632 733 l 2,58,59
 636 729 636 729 636 725 c 0,60,61
 638 709 638 709 624 709 c 2,62,-1
 522 709 l 1,63,-1
 522 621 l 1,64,-1
 559 621 l 1,23,-1
408 393 m 1,65,-1
 477 393 l 1,66,-1
 477 477 l 1,67,-1
 408 477 l 1,68,-1
 408 393 l 1,65,-1
408 503 m 1,69,-1
 568 503 l 1,70,-1
 568 595 l 1,71,-1
 408 595 l 1,72,-1
 408 503 l 1,69,-1
408 621 m 1,73,-1
 477 621 l 1,74,-1
 477 709 l 1,75,-1
 408 709 l 1,76,-1
 408 621 l 1,73,-1
818 314 m 1,77,-1
 845 347 l 1,78,-1
 882 321 l 2,79,80
 902 307 902 307 902 298 c 0,81,82
 902 288 902 288 871 271 c 1,83,-1
 871 136 l 2,84,85
 871 95 871 95 875 65 c 0,86,87
 878 47 878 47 878 31 c 0,88,89
 878 11 878 11 850 11 c 0,90,91
 824 9 824 9 823 27 c 2,92,-1
 823 42 l 1,93,-1
 732 42 l 1,94,-1
 732 -39 l 2,95,96
 732 -71 732 -71 758 -77 c 0,97,98
 776 -81 776 -81 824 -80 c 0,99,100
 894 -79 894 -79 911 -73 c 0,101,102
 924 -67 924 -67 932 -41 c 0,103,104
 938 -19 938 -19 943 42 c 1,105,-1
 962 42 l 1,106,-1
 962 -25 l 2,107,108
 962 -47 962 -47 970 -55 c 0,109,110
 972 -59 972 -59 990 -71 c 0,111,112
 998 -77 998 -77 995 -88 c 0,113,114
 988 -113 988 -113 924 -120 c 0,115,116
 890 -124 890 -124 794 -124 c 0,117,118
 732 -125 732 -125 706 -109 c 0,119,120
 685 -97 685 -97 685 -69 c 2,121,-1
 685 42 l 1,122,-1
 589 42 l 1,123,124
 570 -43 570 -43 508 -85 c 0,125,126
 448 -125 448 -125 306 -153 c 1,127,-1
 302 -135 l 1,128,129
 438 -95 438 -95 484 -51 c 0,130,131
 522 -14 522 -14 532 42 c 1,132,-1
 460 42 l 1,133,-1
 460 32 l 2,134,135
 460 9 460 9 424 12 c 0,136,137
 403 14 403 14 405 38 c 2,138,-1
 407 65 l 2,139,140
 412 134 412 134 412 136 c 2,141,-1
 412 347 l 1,142,-1
 470 314 l 1,143,-1
 818 314 l 1,77,-1
460 71 m 1,144,-1
 823 71 l 1,145,-1
 823 122 l 1,146,-1
 460 122 l 1,147,-1
 460 71 l 1,144,-1
460 151 m 1,148,-1
 823 151 l 1,149,-1
 823 207 l 1,150,-1
 460 207 l 1,151,-1
 460 151 l 1,148,-1
460 235 m 1,152,-1
 823 235 l 1,153,-1
 823 287 l 1,154,-1
 460 287 l 1,155,-1
 460 235 l 1,152,-1
108 604 m 1,156,-1
 128 604 l 1,157,158
 128 507 128 507 122 455 c 0,159,160
 110 363 110 363 60 357 c 0,161,162
 48 355 48 355 40 362 c 0,163,164
 31 370 31 370 32 383 c 0,165,166
 34 397 34 397 55 425 c 0,167,168
 88 469 88 469 98 521 c 0,169,170
 104 549 104 549 108 604 c 1,156,-1
864 445 m 1,171,-1
 904 486 l 1,172,-1
 960 445 l 2,173,174
 970 437 970 437 968 427 c 256,175,176
 966 417 966 417 956 417 c 2,177,-1
 753 417 l 2,178,179
 716 417 716 417 678 413 c 1,180,-1
 659 455 l 1,181,182
 722 445 722 445 753 445 c 2,183,-1
 864 445 l 1,171,-1
221 595 m 1,184,185
 327 523 327 523 333 459 c 0,186,187
 334 443 334 443 328 430 c 0,188,189
 320 413 320 413 304 415 c 0,190,191
 280 417 280 417 274 457 c 0,192,193
 264 517 264 517 221 562 c 1,194,-1
 221 -12 l 2,195,196
 221 -69 221 -69 226 -117 c 0,197,198
 228 -131 228 -131 228 -143 c 0,199,200
 228 -163 228 -163 204 -165 c 0,201,202
 172 -167 172 -167 172 -143 c 2,203,-1
 172 700 l 2,204,205
 172 756 172 756 169 780 c 1,206,-1
 224 768 l 2,207,208
 266 759 266 759 266 746 c 0,209,210
 268 731 268 731 242 725 c 2,211,-1
 221 719 l 1,212,-1
 221 595 l 1,184,185
EndSplineSet
EndChar
