StartChar: u22C52
Encoding: 142418 142418 11450
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_2
 150
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 89
 150
SRP1
SRP2
IP
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 57
 285
 7
SRP1
SRP2
IP
PUSHW_3
 80
 285
 7
SRP1
SRP2
IP
PUSHW_3
 98
 285
 7
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 116
 285
 7
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_2
 258
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 245
 285
 7
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 329
 287
 285
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 329
MDAP[rnd]
PUSHW_4
 124
 1
 108
 4
CALL
PUSHW_4
 233
 1
 244
 4
CALL
PUSHW_4
 12
 2
 21
 4
CALL
PUSHW_4
 106
 1
 90
 4
CALL
PUSHW_4
 150
 2
 0
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 80
 35
 329
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 116
 35
 329
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 290
 35
 329
SRP1
SRP2
IP
PUSHW_3
 302
 35
 329
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 316
 35
 329
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
651 269 m 1,0,-1
 686 257 l 2,1,2
 710 248 710 248 709 239 c 0,3,4
 707 231 707 231 697 226 c 256,5,6
 687 221 687 221 678 219 c 2,7,-1
 663 215 l 1,8,9
 658 183 658 183 656 177 c 2,10,-1
 648 139 l 1,11,-1
 856 139 l 1,12,-1
 906 190 l 1,13,-1
 966 137 l 1,14,-1
 972 131 l 2,15,16
 976 126 976 126 974 120 c 256,17,18
 972 114 972 114 968 113 c 0,19,20
 964 111 964 111 960 111 c 2,21,-1
 644 111 l 1,22,23
 642 105 642 105 637 89 c 0,24,25
 634 73 634 73 620 46 c 0,26,27
 607 19 607 19 583 -13 c 256,28,29
 559 -45 559 -45 523 -74 c 0,30,31
 486 -104 486 -104 444 -126 c 256,32,33
 402 -148 402 -148 353 -165 c 2,34,-1
 324 -175 l 1,35,-1
 316 -155 l 1,36,-1
 356 -136 l 2,37,38
 379 -126 379 -126 422 -100 c 0,39,40
 464 -75 464 -75 494 -47 c 256,41,42
 524 -19 524 -19 542 7 c 0,43,44
 559 33 559 33 572 61 c 0,45,46
 586 89 586 89 589 103 c 2,47,-1
 591 111 l 1,48,-1
 440 111 l 2,49,50
 426 111 426 111 410 109 c 0,51,52
 395 108 395 108 390 108 c 0,53,54
 384 108 384 108 378 107 c 2,55,-1
 366 105 l 1,56,-1
 346 149 l 1,57,58
 360 147 360 147 370 145 c 256,59,60
 380 143 380 143 390 143 c 2,61,-1
 415 141 l 2,62,63
 433 139 433 139 440 139 c 2,64,-1
 596 139 l 1,65,-1
 602 168 l 2,66,67
 604 177 604 177 608 205 c 256,68,69
 612 233 612 233 612 239 c 2,70,-1
 614 269 l 1,71,-1
 468 269 l 2,72,73
 459 269 459 269 440 267 c 0,74,75
 422 265 422 265 418 265 c 256,76,77
 414 265 414 265 406 264 c 2,78,-1
 394 263 l 1,79,-1
 374 305 l 1,80,81
 386 303 386 303 400 302 c 0,82,83
 413 299 413 299 420 299 c 256,84,85
 427 299 427 299 443 298 c 0,86,87
 458 297 458 297 468 297 c 2,88,-1
 622 297 l 1,89,-1
 622 430 l 1,90,-1
 507 430 l 1,91,-1
 472 429 l 2,92,93
 460 429 460 429 458 428 c 0,94,95
 457 429 457 429 445 427 c 2,96,-1
 432 425 l 1,97,-1
 413 468 l 1,98,99
 428 466 428 466 438 464 c 256,100,101
 448 462 448 462 456 462 c 2,102,-1
 482 460 l 2,103,104
 501 459 501 459 507 459 c 2,105,-1
 622 459 l 1,106,-1
 622 583 l 1,107,-1
 474 583 l 2,108,109
 462 583 462 583 446 582 c 0,110,111
 430 580 430 580 426 580 c 0,112,113
 424 580 424 580 412 579 c 2,114,-1
 400 577 l 1,115,-1
 380 621 l 1,116,117
 394 619 394 619 402 617 c 0,118,119
 410 616 410 616 423 615 c 0,120,121
 437 613 437 613 450 613 c 0,122,123
 464 612 464 612 474 612 c 2,124,-1
 839 612 l 1,125,-1
 888 663 l 1,126,-1
 948 609 l 2,127,128
 953 604 953 604 956 602 c 0,129,130
 958 599 958 599 956 593 c 256,131,132
 954 587 954 587 950 585 c 256,133,134
 946 583 946 583 944 583 c 2,135,-1
 672 583 l 1,136,-1
 672 459 l 1,137,-1
 794 459 l 1,138,-1
 843 509 l 1,139,-1
 904 456 l 2,140,141
 908 453 908 453 910 449 c 256,142,143
 912 445 912 445 911 439 c 256,144,145
 910 433 910 433 906 432 c 0,146,147
 902 430 902 430 898 430 c 2,148,-1
 672 430 l 1,149,-1
 672 297 l 1,150,-1
 836 297 l 1,151,-1
 885 348 l 1,152,-1
 946 295 l 2,153,154
 951 291 951 291 953 287 c 0,155,156
 956 283 956 283 954 277 c 0,157,158
 952 273 952 273 948 271 c 256,159,160
 944 269 944 269 941 269 c 2,161,-1
 651 269 l 1,0,-1
695 73 m 1,162,-1
 729 56 l 2,163,164
 745 48 745 48 783 23 c 2,165,-1
 849 -20 l 2,166,167
 876 -39 876 -39 902 -61 c 0,168,169
 927 -83 927 -83 943 -105 c 0,170,171
 958 -127 958 -127 956 -143 c 256,172,173
 954 -159 954 -159 943 -165 c 0,174,175
 934 -171 934 -171 922 -167 c 0,176,177
 912 -165 912 -165 902 -153 c 2,178,-1
 867 -105 l 2,179,180
 851 -84 851 -84 820 -54 c 0,181,182
 788 -25 788 -25 762 -5 c 2,183,-1
 702 41 l 1,184,-1
 684 54 l 1,185,-1
 695 73 l 1,162,-1
470 761 m 1,186,-1
 495 752 l 2,187,188
 507 748 507 748 525 737 c 0,189,190
 544 727 544 727 561 713 c 0,191,192
 577 700 577 700 588 686 c 256,193,194
 599 672 599 672 599 659 c 0,195,196
 599 647 599 647 592 636 c 0,197,198
 584 625 584 625 570 627 c 0,199,200
 562 627 562 627 556 634 c 0,201,202
 550 640 550 640 543 655 c 0,203,204
 536 671 536 671 526 687 c 256,205,206
 516 703 516 703 504 713 c 256,207,208
 492 723 492 723 468 739 c 2,209,-1
 460 745 l 1,210,-1
 470 761 l 1,186,-1
779 768 m 1,211,-1
 826 739 l 2,212,213
 836 732 836 732 841 726 c 0,214,215
 845 721 845 721 844 715 c 0,216,217
 842 707 842 707 820 706 c 2,218,-1
 798 705 l 1,219,-1
 772 678 l 2,220,221
 760 665 760 665 748 655 c 0,222,223
 734 645 734 645 718 635 c 2,224,-1
 702 625 l 1,225,-1
 690 638 l 1,226,-1
 713 667 l 2,227,228
 725 682 725 682 740 705 c 0,229,230
 756 729 756 729 766 746 c 2,231,-1
 779 768 l 1,211,-1
228 551 m 1,232,-1
 279 551 l 1,233,-1
 319 591 l 1,234,-1
 376 547 l 2,235,236
 380 543 380 543 383 539 c 256,237,238
 386 535 386 535 384 529 c 0,239,240
 382 525 382 525 378 523 c 256,241,242
 374 521 374 521 371 521 c 2,243,-1
 228 521 l 1,244,-1
 228 295 l 1,245,-1
 255 303 l 2,246,247
 270 307 270 307 289 314 c 2,248,-1
 346 335 l 1,249,-1
 365 342 l 1,250,-1
 372 324 l 1,251,-1
 346 311 l 2,252,253
 331 303 331 303 302 289 c 0,254,255
 272 275 272 275 243 263 c 2,256,-1
 228 257 l 1,257,-1
 228 -84 l 2,258,259
 228 -103 228 -103 222 -117 c 0,260,261
 217 -130 217 -130 208 -140 c 0,262,263
 198 -149 198 -149 185 -157 c 256,264,265
 172 -165 172 -165 166 -165 c 2,266,-1
 150 -169 l 1,267,268
 148 -161 148 -161 147 -151 c 0,269,270
 145 -141 145 -141 138 -133 c 0,271,272
 132 -125 132 -125 116 -118 c 0,273,274
 102 -111 102 -111 78 -107 c 2,275,-1
 47 -101 l 1,276,-1
 51 -78 l 1,277,278
 75 -82 75 -82 85 -84 c 256,279,280
 95 -86 95 -86 115 -88 c 0,281,282
 135 -91 135 -91 150 -92 c 0,283,284
 166 -93 166 -93 173 -86 c 256,285,286
 180 -79 180 -79 180 -63 c 2,287,-1
 180 239 l 1,288,289
 176 237 176 237 174 237 c 2,290,-1
 120 217 l 1,291,-1
 96 208 l 1,292,-1
 94 185 l 2,293,294
 94 177 94 177 90 173 c 0,295,296
 87 169 87 169 83 169 c 256,297,298
 79 169 79 169 74 173 c 0,299,300
 68 178 68 178 64 185 c 2,301,-1
 26 243 l 1,302,303
 36 245 36 245 43 246 c 2,304,-1
 92 257 l 1,305,-1
 144 270 l 2,306,307
 155 273 155 273 168 277 c 2,308,-1
 180 281 l 1,309,-1
 180 521 l 1,310,-1
 146 521 l 1,311,-1
 66 517 l 2,312,313
 58 517 58 517 56 517 c 2,314,-1
 50 515 l 1,315,-1
 30 562 l 1,316,317
 37 561 37 561 45 559 c 0,318,319
 52 557 52 557 78 554 c 256,320,321
 104 551 104 551 146 551 c 2,322,-1
 180 551 l 1,323,-1
 180 697 l 2,324,325
 180 725 180 725 178 746 c 0,326,327
 176 765 176 765 177 769 c 2,328,-1
 176 777 l 1,329,-1
 230 765 l 2,330,331
 254 759 254 759 264 754 c 0,332,333
 272 751 272 751 273 743 c 0,334,335
 274 736 274 736 266 729 c 0,336,337
 258 723 258 723 248 721 c 2,338,-1
 228 715 l 1,339,-1
 228 551 l 1,232,-1
EndSplineSet
EndChar
