StartChar: u22C7C
Encoding: 142460 142460 11492
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 4
 75
 4
CALL
PUSHW_4
 170
 4
 163
 4
CALL
PUSHW_4
 50
 5
 35
 4
CALL
PUSHW_4
 178
 4
 175
 4
CALL
PUSHW_4
 145
 5
 179
 4
CALL
PUSHW_1
 178
SRP0
PUSHW_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 30
 100
 149
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 116
 100
 149
SRP1
SRP2
IP
PUSHW_3
 122
 100
 149
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 166
 35
 50
SRP1
SRP2
IP
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_2
 185
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_4
 125
 2
 132
 4
CALL
PUSHW_4
 166
 1
 172
 4
CALL
PUSHW_4
 1
 2
 8
 4
CALL
PUSHW_4
 97
 1
 90
 4
CALL
PUSHW_4
 179
 2
 154
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 36
 66
 100
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 56
 66
 100
SRP1
SRP2
IP
PUSHW_3
 76
 66
 100
SRP1
SRP2
IP
PUSHW_3
 86
 66
 100
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 94
 172
 166
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 116
 66
 100
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 164
 66
 100
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
811 109 m 1,0,-1
 870 109 l 1,1,-1
 916 165 l 1,2,-1
 980 111 l 2,3,4
 990 103 990 103 988 93 c 0,5,6
 986 81 986 81 975 81 c 2,7,-1
 811 81 l 1,8,-1
 811 -27 l 2,9,10
 812 -55 812 -55 814 -93 c 0,11,12
 816 -134 816 -134 816 -137 c 0,13,14
 816 -161 816 -161 784 -161 c 0,15,16
 764 -161 764 -161 764 -137 c 2,17,-1
 764 81 l 1,18,-1
 559 81 l 1,19,20
 533 -79 533 -79 357 -162 c 1,21,-1
 345 -145 l 1,22,23
 422 -101 422 -101 469 -27 c 0,24,25
 500 23 500 23 510 81 c 1,26,-1
 433 81 l 2,27,28
 400 81 400 81 358 77 c 1,29,-1
 339 119 l 1,30,31
 399 109 399 109 433 109 c 2,32,-1
 514 109 l 1,33,34
 514 137 514 137 514 153 c 2,35,-1
 514 213 l 1,36,37
 464 197 464 197 374 181 c 1,38,-1
 366 206 l 1,39,40
 546 239 546 239 630 340 c 1,41,-1
 663 317 l 2,42,43
 693 293 693 293 695 286 c 0,44,45
 700 269 700 269 668 274 c 2,46,-1
 647 277 l 1,47,48
 598 245 598 245 564 227 c 1,49,-1
 564 153 l 2,50,51
 564 127 564 127 562 109 c 1,52,-1
 764 109 l 1,53,-1
 764 234 l 2,54,55
 764 293 764 293 760 314 c 1,56,-1
 820 301 l 2,57,58
 856 293 856 293 857 280 c 0,59,60
 859 266 859 266 832 258 c 2,61,-1
 811 253 l 1,62,-1
 811 109 l 1,0,-1
214 263 m 1,63,-1
 214 -77 l 2,64,65
 214 -149 214 -149 136 -163 c 1,66,67
 130 -128 130 -128 113 -116 c 0,68,69
 98 -106 98 -106 34 -94 c 1,70,-1
 36 -71 l 1,71,72
 106 -83 106 -83 132 -85 c 0,73,74
 166 -88 166 -88 166 -56 c 2,75,-1
 166 241 l 1,76,-1
 156 237 l 1,77,-1
 142 231 l 1,78,-1
 111 217 l 1,79,-1
 90 209 l 1,80,-1
 89 185 l 2,81,82
 90 169 90 169 80 169 c 0,83,84
 71 169 71 169 60 185 c 2,85,-1
 19 244 l 1,86,87
 51 251 51 251 151 283 c 2,88,-1
 166 288 l 1,89,-1
 166 518 l 1,90,-1
 143 518 l 2,91,92
 80 517 80 517 48 513 c 1,93,-1
 28 559 l 1,94,95
 78 549 78 549 143 549 c 2,96,-1
 166 549 l 1,97,-1
 166 702 l 2,98,99
 166 761 166 761 162 781 c 1,100,-1
 216 769 l 2,101,102
 258 760 258 760 260 748 c 0,103,104
 262 733 262 733 234 726 c 2,105,-1
 214 721 l 1,106,-1
 214 549 l 1,107,-1
 263 549 l 1,108,-1
 303 589 l 1,109,-1
 360 544 l 2,110,111
 370 535 370 535 368 527 c 0,112,113
 365 517 365 517 355 518 c 2,114,-1
 214 518 l 1,115,-1
 214 304 l 1,116,117
 252 317 252 317 346 355 c 1,118,-1
 354 333 l 1,119,120
 322 314 322 314 214 263 c 1,63,-1
385 679 m 1,121,-1
 366 723 l 1,122,123
 413 711 413 711 481 711 c 2,124,-1
 846 711 l 1,125,-1
 896 763 l 1,126,-1
 956 709 l 2,127,128
 966 700 966 700 964 692 c 0,129,130
 960 683 960 683 950 683 c 2,131,-1
 760 683 l 1,132,-1
 760 577 l 1,133,-1
 863 577 l 1,134,-1
 894 613 l 1,135,-1
 930 588 l 2,136,137
 948 575 948 575 950 566 c 0,138,139
 952 555 952 555 938 547 c 0,140,141
 936 545 936 545 932 544 c 0,142,143
 928 542 928 542 919 537 c 1,144,-1
 919 423 l 2,145,146
 918 403 918 403 920 387 c 256,147,148
 922 371 922 371 922 367 c 0,149,150
 922 349 922 349 896 345 c 0,151,152
 870 342 870 342 870 364 c 2,153,-1
 870 376 l 1,154,-1
 444 376 l 1,155,-1
 444 364 l 2,156,157
 444 350 444 350 422 349 c 0,158,159
 392 347 392 347 393 371 c 2,160,-1
 395 387 l 1,161,-1
 396 403 l 1,162,-1
 397 427 l 1,163,-1
 397 609 l 1,164,-1
 456 577 l 1,165,-1
 548 577 l 1,166,-1
 548 683 l 1,167,-1
 481 683 l 2,168,169
 427 683 427 683 385 679 c 1,121,-1
444 403 m 1,170,-1
 548 403 l 1,171,-1
 548 548 l 1,172,-1
 444 548 l 1,173,-1
 444 403 l 1,170,-1
596 403 m 1,174,-1
 712 403 l 1,175,-1
 712 548 l 1,176,-1
 596 548 l 1,177,-1
 596 403 l 1,174,-1
760 403 m 1,178,-1
 870 403 l 1,179,-1
 870 548 l 1,180,-1
 760 548 l 1,181,-1
 760 403 l 1,178,-1
712 577 m 1,182,-1
 712 683 l 1,183,-1
 596 683 l 1,184,-1
 596 577 l 1,185,-1
 712 577 l 1,182,-1
EndSplineSet
EndChar
