StartChar: u22DC1
Encoding: 142785 142785 11817
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 255
 4
 239
 4
CALL
PUSHW_4
 423
 4
 346
 4
CALL
PUSHW_4
 359
 4
 386
 4
CALL
PUSHW_4
 2
 4
 20
 4
CALL
PUSHW_4
 72
 5
 28
 4
CALL
PUSHW_4
 84
 5
 112
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 36
 241
 84
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 49
 241
 84
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 114
 241
 84
SRP1
SRP2
IP
PUSHW_3
 126
 28
 72
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 175
 241
 84
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 193
 241
 84
SRP1
SRP2
IP
PUSHW_3
 200
 241
 84
SRP1
SRP2
IP
PUSHW_3
 216
 241
 84
SRP1
SRP2
IP
PUSHW_3
 227
 28
 72
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_3
 310
 241
 84
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 423
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 423
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 423
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 425
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_4
 348
 2
 422
 4
CALL
PUSHW_4
 43
 1
 29
 4
CALL
PUSHW_4
 256
 1
 267
 4
CALL
PUSHW_4
 27
 1
 0
 4
CALL
PUSHW_4
 417
 2
 387
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 36
 289
 49
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 417
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 114
 0
 27
SRP1
SRP2
IP
PUSHW_3
 126
 137
 73
SRP1
SRP2
IP
PUSHW_3
 175
 289
 49
SRP1
SRP2
IP
PUSHW_1
 417
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 193
 137
 73
SRP1
SRP2
IP
PUSHW_3
 200
 137
 73
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 227
 137
 73
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_3
 310
 387
 417
SRP1
SRP2
IP
PUSHW_3
 323
 137
 73
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 339
 289
 49
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 346
 289
 49
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
632 469 m 1,0,-1
 622 469 l 1,1,-1
 622 -119 l 2,2,3
 622 -131 622 -131 618 -136 c 256,4,5
 614 -141 614 -141 608 -144 c 0,6,7
 601 -147 601 -147 587 -145 c 0,8,9
 581 -145 581 -145 576 -143 c 256,10,11
 571 -141 571 -141 568 -135 c 0,12,13
 566 -129 566 -129 566 -121 c 0,14,15
 566 -115 566 -115 568 -97 c 256,16,17
 570 -79 570 -79 572 -47 c 0,18,19
 574 -13 574 -13 574 6 c 2,20,-1
 574 473 l 2,21,22
 573 500 573 500 572 513 c 0,23,24
 570 526 570 526 569 535 c 2,25,-1
 568 543 l 1,26,-1
 630 499 l 1,27,-1
 730 499 l 1,28,-1
 730 623 l 1,29,-1
 674 623 l 2,30,31
 669 623 669 623 628 622 c 0,32,33
 586 620 586 620 585 620 c 2,34,-1
 578 619 l 1,35,-1
 559 663 l 1,36,37
 566 661 566 661 574 660 c 0,38,39
 582 658 582 658 605 655 c 0,40,41
 627 652 627 652 674 652 c 2,42,-1
 730 652 l 1,43,-1
 730 703 l 2,44,45
 730 737 730 737 729 755 c 256,46,47
 728 773 728 773 728 777 c 2,48,-1
 727 783 l 1,49,-1
 782 771 l 2,50,51
 808 765 808 765 816 761 c 256,52,53
 824 757 824 757 824 749 c 0,54,55
 824 743 824 743 818 737 c 256,56,57
 812 731 812 731 800 727 c 2,58,-1
 780 722 l 1,59,-1
 780 652 l 1,60,-1
 860 652 l 1,61,-1
 910 703 l 1,62,-1
 970 649 l 1,63,-1
 976 644 l 2,64,65
 980 639 980 639 978 633 c 256,66,67
 976 627 976 627 972 625 c 256,68,69
 968 623 968 623 965 623 c 2,70,-1
 780 623 l 1,71,-1
 780 499 l 1,72,-1
 900 499 l 1,73,-1
 931 535 l 1,74,-1
 967 509 l 2,75,76
 975 503 975 503 981 498 c 0,77,78
 988 492 988 492 988 487 c 0,79,80
 989 481 989 481 984 475 c 2,81,-1
 968 466 l 1,82,-1
 956 459 l 1,83,-1
 956 -87 l 2,84,85
 956 -105 956 -105 950 -116 c 0,86,87
 945 -128 945 -128 935 -137 c 0,88,89
 925 -145 925 -145 914 -150 c 0,90,91
 902 -155 902 -155 900 -155 c 2,92,-1
 884 -158 l 1,93,94
 884 -147 884 -147 883 -139 c 256,95,96
 882 -131 882 -131 876 -124 c 256,97,98
 870 -117 870 -117 858 -112 c 0,99,100
 846 -105 846 -105 842 -105 c 2,101,-1
 817 -100 l 1,102,-1
 820 -79 l 1,103,104
 840 -83 840 -83 850 -85 c 2,105,-1
 864 -87 l 2,106,107
 880 -91 880 -91 885 -89 c 0,108,109
 896 -88 896 -88 901 -81 c 0,110,111
 907 -75 907 -75 907 -58 c 2,112,-1
 908 469 l 1,113,-1
 824 470 l 1,114,-1
 866 449 l 2,115,116
 884 440 884 440 887 435 c 0,117,118
 891 431 891 431 891 425 c 0,119,120
 891 417 891 417 887 414 c 0,121,122
 882 412 882 412 870 410 c 2,123,-1
 854 407 l 1,124,-1
 832 367 l 1,125,-1
 775 275 l 1,126,-1
 792 275 l 1,127,-1
 832 316 l 1,128,-1
 888 273 l 2,129,130
 893 269 893 269 896 266 c 0,131,132
 898 263 898 263 896 257 c 256,133,134
 894 251 894 251 891 249 c 256,135,136
 888 247 888 247 884 247 c 2,137,-1
 780 247 l 1,138,-1
 780 122 l 1,139,-1
 792 122 l 1,140,-1
 832 162 l 1,141,-1
 888 119 l 2,142,143
 892 115 892 115 895 112 c 256,144,145
 898 109 898 109 896 103 c 256,146,147
 894 97 894 97 891 95 c 256,148,149
 888 93 888 93 884 93 c 2,150,-1
 780 93 l 1,151,-1
 780 -9 l 2,152,153
 780 -15 780 -15 781 -36 c 0,154,155
 784 -57 784 -57 784 -67 c 256,156,157
 784 -77 784 -77 784 -82 c 0,158,159
 782 -92 782 -92 778 -98 c 0,160,161
 773 -105 773 -105 756 -107 c 0,162,163
 745 -109 745 -109 739 -105 c 0,164,165
 732 -101 732 -101 732 -95 c 2,166,-1
 730 93 l 1,167,-1
 724 93 l 2,168,169
 708 93 708 93 688 91 c 2,170,-1
 675 91 l 2,171,172
 663 89 663 89 662 89 c 2,173,-1
 650 88 l 1,174,-1
 630 131 l 1,175,176
 644 129 644 129 654 127 c 0,177,178
 665 125 665 125 674 125 c 0,179,180
 682 124 682 124 699 123 c 0,181,182
 715 122 715 122 724 122 c 2,183,-1
 730 122 l 1,184,-1
 730 247 l 1,185,-1
 716 247 l 1,186,-1
 697 245 l 2,187,188
 687 245 687 245 684 245 c 0,189,190
 680 245 680 245 670 243 c 2,191,-1
 657 241 l 1,192,-1
 638 285 l 1,193,194
 652 283 652 283 660 281 c 0,195,196
 668 280 668 280 678 279 c 256,197,198
 688 278 688 278 694 278 c 2,199,-1
 708 277 l 1,200,201
 703 282 703 282 702 285 c 0,202,203
 700 287 700 287 700 295 c 2,204,-1
 698 309 l 2,205,206
 694 332 694 332 694 337 c 0,207,208
 693 343 693 343 689 359 c 0,209,210
 684 375 684 375 680 384 c 0,211,212
 676 394 676 394 670 408 c 0,213,214
 662 421 662 421 657 431 c 2,215,-1
 632 469 l 1,0,-1
655 469 m 1,216,-1
 668 457 l 2,217,218
 674 451 674 451 688 433 c 2,219,-1
 716 395 l 2,220,221
 730 375 730 375 736 363 c 0,222,223
 742 350 742 350 746 331 c 0,224,225
 752 312 752 312 748 306 c 2,226,-1
 732 275 l 1,227,-1
 756 275 l 1,228,229
 762 287 762 287 764 291 c 256,230,231
 766 295 766 295 768 300 c 2,232,-1
 784 343 l 2,233,234
 792 367 792 367 801 398 c 0,235,236
 810 430 810 430 814 447 c 2,237,-1
 818 469 l 1,238,-1
 655 469 l 1,216,-1
158 537 m 1,239,-1
 158 698 l 1,240,-1
 156 759 l 2,241,242
 156 769 156 769 156 771 c 2,243,-1
 154 778 l 1,244,-1
 208 766 l 2,245,246
 232 760 232 760 242 756 c 0,247,248
 250 751 250 751 251 744 c 256,249,250
 252 737 252 737 245 731 c 256,251,252
 238 725 238 725 226 723 c 2,253,-1
 206 717 l 1,254,-1
 206 537 l 1,255,-1
 213 537 l 1,256,-1
 253 579 l 1,257,-1
 306 534 l 2,258,259
 310 530 310 530 314 527 c 0,260,261
 316 523 316 523 314 517 c 0,262,263
 312 512 312 512 308 510 c 256,264,265
 304 508 304 508 302 508 c 2,266,-1
 206 508 l 1,267,-1
 206 303 l 1,268,-1
 214 305 l 1,269,-1
 250 317 l 2,270,271
 260 321 260 321 281 329 c 2,272,-1
 294 333 l 1,273,-1
 300 315 l 1,274,-1
 284 305 l 2,275,276
 276 301 276 301 262 293 c 2,277,-1
 214 269 l 1,278,-1
 206 265 l 1,279,-1
 206 -73 l 2,280,281
 206 -93 206 -93 201 -107 c 0,282,283
 195 -121 195 -121 186 -129 c 0,284,285
 178 -139 178 -139 164 -147 c 256,286,287
 150 -155 150 -155 144 -155 c 2,288,-1
 128 -159 l 1,289,290
 126 -151 126 -151 124 -141 c 256,291,292
 122 -131 122 -131 116 -123 c 256,293,294
 110 -115 110 -115 94 -108 c 0,295,296
 80 -101 80 -101 56 -97 c 2,297,-1
 26 -91 l 1,298,-1
 30 -68 l 1,299,300
 54 -73 54 -73 70 -75 c 0,301,302
 87 -77 87 -77 101 -79 c 256,303,304
 115 -81 115 -81 129 -82 c 0,305,306
 142 -81 142 -81 150 -75 c 0,307,308
 158 -68 158 -68 158 -53 c 2,309,-1
 158 243 l 1,310,311
 132 231 132 231 126 229 c 2,312,-1
 106 221 l 1,313,-1
 103 197 l 2,314,315
 101 189 101 189 99 185 c 0,316,317
 96 181 96 181 92 181 c 256,318,319
 88 181 88 181 84 185 c 0,320,321
 79 189 79 189 74 197 c 2,322,-1
 36 255 l 1,323,324
 44 257 44 257 55 259 c 256,325,326
 66 261 66 261 88 267 c 2,327,-1
 116 275 l 2,328,329
 142 282 142 282 145 283 c 2,330,-1
 158 287 l 1,331,-1
 158 508 l 1,332,-1
 145 508 l 2,333,334
 96 508 96 508 77 506 c 256,335,336
 58 504 58 504 56 504 c 2,337,-1
 49 503 l 1,338,-1
 30 547 l 1,339,340
 37 545 37 545 44 544 c 0,341,342
 51 541 51 541 77 539 c 256,343,344
 103 537 103 537 145 537 c 2,345,-1
 158 537 l 1,239,-1
326 744 m 1,346,-1
 378 709 l 1,347,-1
 462 709 l 1,348,-1
 492 745 l 1,349,-1
 528 721 l 2,350,351
 536 714 536 714 542 708 c 0,352,353
 548 703 548 703 549 698 c 256,354,355
 550 693 550 693 545 687 c 2,356,-1
 530 677 l 1,357,-1
 517 669 l 1,358,-1
 517 -53 l 2,359,360
 517 -73 517 -73 512 -85 c 0,361,362
 508 -99 508 -99 498 -108 c 0,363,364
 488 -118 488 -118 475 -125 c 0,365,366
 462 -133 462 -133 456 -134 c 2,367,-1
 440 -137 l 1,368,-1
 437 -120 l 2,369,370
 435 -111 435 -111 430 -103 c 0,371,372
 424 -95 424 -95 412 -88 c 256,373,374
 400 -81 400 -81 382 -77 c 2,375,-1
 356 -73 l 1,376,-1
 360 -49 l 1,377,378
 380 -53 380 -53 390 -54 c 2,379,-1
 412 -57 l 2,380,381
 430 -61 430 -61 443 -61 c 0,382,383
 457 -61 457 -61 464 -54 c 0,384,385
 472 -47 472 -47 472 -31 c 2,386,-1
 472 226 l 1,387,-1
 372 226 l 1,388,389
 370 207 370 207 368 179 c 256,390,391
 366 151 366 151 364 129 c 256,392,393
 362 107 362 107 356 81 c 256,394,395
 350 55 350 55 342 27 c 0,396,397
 333 -1 333 -1 313 -43 c 0,398,399
 292 -84 292 -84 276 -104 c 2,400,-1
 246 -143 l 1,401,-1
 230 -131 l 1,402,-1
 260 -79 l 2,403,404
 274 -55 274 -55 285 -24 c 0,405,406
 297 7 297 7 304 43 c 0,407,408
 312 79 312 79 317 119 c 256,409,410
 322 159 322 159 324 189 c 256,411,412
 326 219 326 219 326 234 c 0,413,414
 326 247 326 247 326 287 c 2,415,-1
 326 744 l 1,346,-1
374 254 m 1,416,-1
 472 254 l 1,417,-1
 472 459 l 1,418,-1
 374 459 l 1,419,-1
 374 254 l 1,416,-1
374 485 m 1,420,-1
 472 485 l 1,421,-1
 472 683 l 1,422,-1
 374 683 l 1,423,-1
 374 485 l 1,420,-1
EndSplineSet
EndChar
