StartChar: u22D1E
Encoding: 142622 142622 11654
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 16
 4
 70
 4
CALL
PUSHW_4
 156
 4
 150
 4
CALL
PUSHW_4
 160
 5
 157
 4
CALL
PUSHW_4
 183
 4
 168
 4
CALL
PUSHW_4
 164
 5
 161
 4
CALL
PUSHW_4
 122
 4
 165
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 86
 50
 122
SRP1
SRP2
IP
PUSHW_3
 108
 50
 122
SRP1
SRP2
IP
PUSHW_3
 141
 50
 122
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 173
 50
 122
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_3
 237
 50
 122
SRP1
SRP2
IP
PUSHW_3
 293
 50
 122
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 343
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 10
MIAP[no-rnd]
EIF
PUSHW_4
 109
 2
 159
 4
CALL
PUSHW_3
 5
 28
 3
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 57
 28
 5
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_3
 78
 197
 108
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 86
 197
 108
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_2
 122
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 173
 28
 5
SRP1
SRP2
IP
PUSHW_3
 237
 197
 108
SRP1
SRP2
IP
PUSHW_3
 293
 197
 108
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
306 703 m 1,0,1
 276 685 276 685 272 683 c 2,2,-1
 229 661 l 1,3,-1
 230 455 l 1,4,-1
 257 455 l 1,5,-1
 297 499 l 1,6,-1
 354 453 l 1,7,-1
 361 447 l 2,8,9
 365 443 365 443 365 437 c 0,10,11
 365 432 365 432 361 430 c 0,12,13
 358 428 358 428 352 428 c 2,14,-1
 230 428 l 1,15,-1
 229 356 l 1,16,-1
 227 311 l 2,17,18
 225 263 225 263 225 262 c 2,19,-1
 224 249 l 1,20,-1
 274 249 l 1,21,-1
 319 297 l 1,22,-1
 378 244 l 2,23,24
 385 237 385 237 383 229 c 256,25,26
 381 221 381 221 373 221 c 2,27,-1
 222 221 l 1,28,-1
 216 175 l 2,29,30
 212 145 212 145 200 105 c 0,31,32
 189 63 189 63 167 15 c 256,33,34
 145 -33 145 -33 117 -71 c 256,35,36
 89 -109 89 -109 65 -131 c 2,37,-1
 36 -155 l 1,38,-1
 22 -139 l 1,39,40
 30 -129 30 -129 50 -105 c 0,41,42
 70 -80 70 -80 92 -43 c 0,43,44
 116 -7 116 -7 131 31 c 0,45,46
 147 69 147 69 158 114 c 0,47,48
 168 158 168 158 172 190 c 2,49,-1
 176 221 l 1,50,-1
 150 221 l 2,51,52
 96 220 96 220 80 219 c 0,53,54
 64 217 64 217 61 217 c 2,55,-1
 54 217 l 1,56,-1
 34 261 l 1,57,58
 41 259 41 259 50 257 c 0,59,60
 58 255 58 255 82 252 c 256,61,62
 106 249 106 249 150 249 c 2,63,-1
 178 249 l 1,64,65
 178 257 178 257 179 270 c 0,66,67
 180 284 180 284 181 304 c 0,68,69
 182 325 182 325 182 369 c 2,70,-1
 182 428 l 1,71,-1
 150 428 l 2,72,73
 106 425 106 425 92 425 c 256,74,75
 78 425 78 425 76 425 c 2,76,-1
 70 424 l 1,77,-1
 50 469 l 1,78,79
 57 467 57 467 63 465 c 0,80,81
 68 463 68 463 104 459 c 256,82,83
 140 455 140 455 150 455 c 2,84,-1
 182 455 l 1,85,-1
 182 643 l 1,86,87
 159 635 159 635 145 630 c 0,88,89
 131 626 131 626 102 618 c 2,90,-1
 66 609 l 1,91,-1
 54 627 l 1,92,-1
 103 646 l 2,93,94
 129 656 129 656 157 670 c 0,95,96
 186 685 186 685 219 705 c 0,97,98
 250 725 250 725 264 739 c 2,99,-1
 289 765 l 1,100,-1
 340 732 l 2,101,102
 350 726 350 726 354 720 c 256,103,104
 358 714 358 714 356 709 c 0,105,106
 353 699 353 699 327 701 c 2,107,-1
 306 703 l 1,0,1
441 773 m 1,108,-1
 502 729 l 1,109,-1
 843 729 l 1,110,-1
 877 767 l 1,111,-1
 919 741 l 2,112,113
 930 733 930 733 934 728 c 0,114,115
 938 722 938 722 939 716 c 0,116,117
 939 707 939 707 934 703 c 0,118,119
 930 697 930 697 918 693 c 2,120,-1
 900 685 l 1,121,-1
 900 469 l 1,122,-1
 934 509 l 1,123,-1
 991 465 l 2,124,125
 996 461 996 461 998 459 c 0,126,127
 1000 455 1000 455 998 449 c 256,128,129
 996 443 996 443 993 441 c 256,130,131
 990 439 990 439 986 439 c 2,132,-1
 449 439 l 2,133,134
 436 439 436 439 420 438 c 256,135,136
 404 437 404 437 401 437 c 256,137,138
 398 437 398 437 387 435 c 2,139,-1
 374 434 l 1,140,-1
 355 477 l 1,141,142
 369 475 369 475 377 473 c 0,143,144
 385 472 385 472 398 471 c 0,145,146
 410 470 410 470 425 469 c 0,147,148
 439 469 439 469 449 469 c 2,149,-1
 450 469 l 1,150,-1
 450 705 l 2,151,152
 450 715 450 715 448 735 c 0,153,154
 446 757 446 757 443 767 c 2,155,-1
 441 773 l 1,108,-1
497 469 m 1,156,-1
 581 469 l 1,157,-1
 581 701 l 1,158,-1
 497 701 l 1,159,-1
 497 469 l 1,156,-1
630 469 m 1,160,-1
 715 469 l 1,161,-1
 715 701 l 1,162,-1
 630 701 l 1,163,-1
 630 469 l 1,160,-1
764 469 m 1,164,-1
 852 469 l 1,165,-1
 852 701 l 1,166,-1
 764 701 l 1,167,-1
 764 469 l 1,164,-1
652 325 m 2,168,169
 652 365 652 365 651 381 c 0,170,171
 650 395 650 395 650 399 c 2,172,-1
 648 405 l 1,173,-1
 701 393 l 2,174,175
 726 387 726 387 734 383 c 256,176,177
 742 379 742 379 743 371 c 0,178,179
 744 364 744 364 738 359 c 256,180,181
 732 354 732 354 719 350 c 2,182,-1
 699 343 l 1,183,-1
 700 -47 l 2,184,185
 700 -62 700 -62 700 -79 c 2,186,-1
 702 -113 l 2,187,188
 702 -135 702 -135 704 -141 c 0,189,190
 705 -148 705 -148 705 -150 c 0,191,192
 705 -157 705 -157 701 -163 c 256,193,194
 697 -169 697 -169 688 -170 c 0,195,196
 680 -172 680 -172 672 -171 c 0,197,198
 666 -171 666 -171 661 -169 c 256,199,200
 656 -167 656 -167 654 -163 c 256,201,202
 652 -159 652 -159 652 -155 c 2,203,-1
 652 325 l 2,168,169
477 208 m 1,204,-1
 549 193 l 2,205,206
 566 189 566 189 564 178 c 256,207,208
 562 167 562 167 550 163 c 2,209,-1
 524 153 l 1,210,-1
 516 129 l 1,211,-1
 506 99 l 1,212,-1
 534 78 l 2,213,214
 547 68 547 68 562 55 c 0,215,216
 578 41 578 41 590 27 c 0,217,218
 603 13 603 13 612 -1 c 0,219,220
 620 -13 620 -13 622 -28 c 0,221,222
 624 -42 624 -42 616 -50 c 256,223,224
 608 -58 608 -58 598 -59 c 0,225,226
 590 -59 590 -59 584 -57 c 256,227,228
 578 -55 578 -55 574 -43 c 2,229,-1
 563 -15 l 2,230,231
 555 1 555 1 547 17 c 0,232,233
 538 32 538 32 530 43 c 0,234,235
 522 53 522 53 514 61 c 2,236,-1
 500 77 l 1,237,238
 492 59 492 59 486 44 c 0,239,240
 479 30 479 30 468 14 c 256,241,242
 457 -2 457 -2 440 -22 c 0,243,244
 424 -43 424 -43 414 -51 c 2,245,-1
 384 -77 l 1,246,-1
 370 -61 l 1,247,248
 385 -43 385 -43 395 -29 c 0,249,250
 404 -15 404 -15 418 8 c 0,251,252
 432 32 432 32 440 50 c 0,253,254
 447 67 447 67 454 93 c 0,255,256
 462 119 462 119 464 130 c 256,257,258
 466 141 466 141 473 183 c 2,259,-1
 477 208 l 1,204,-1
822 239 m 1,260,-1
 894 221 l 2,261,262
 910 217 910 217 908 206 c 256,263,264
 906 195 906 195 895 191 c 2,265,-1
 868 181 l 1,266,-1
 859 152 l 1,267,-1
 852 127 l 1,268,-1
 878 104 l 2,269,270
 890 94 890 94 909 76 c 0,271,272
 927 58 927 58 940 43 c 0,273,274
 953 27 953 27 961 14 c 256,275,276
 969 1 969 1 971 -13 c 256,277,278
 973 -27 973 -27 968 -39 c 0,279,280
 962 -51 962 -51 951 -53 c 256,281,282
 940 -55 940 -55 934 -51 c 256,283,284
 928 -47 928 -47 923 -34 c 2,285,-1
 911 -1 l 2,286,287
 905 15 905 15 894 35 c 0,288,289
 884 55 884 55 876 66 c 256,290,291
 868 77 868 77 860 87 c 2,292,-1
 844 105 l 1,293,294
 834 81 834 81 828 67 c 0,295,296
 821 52 821 52 808 30 c 0,297,298
 796 8 796 8 781 -11 c 0,299,300
 767 -29 767 -29 755 -41 c 2,301,-1
 725 -71 l 1,302,-1
 710 -56 l 1,303,-1
 732 -29 l 2,304,305
 742 -17 742 -17 752 4 c 0,306,307
 763 24 763 24 773 49 c 0,308,309
 783 73 783 73 791 97 c 256,310,311
 799 121 799 121 806 153 c 0,312,313
 814 185 814 185 816 201 c 2,314,-1
 822 239 l 1,260,-1
512 394 m 1,315,-1
 577 369 l 2,316,317
 593 362 593 362 590 352 c 0,318,319
 588 341 588 341 576 338 c 2,320,-1
 548 331 l 1,321,-1
 528 297 l 2,322,323
 519 281 519 281 505 265 c 256,324,325
 491 249 491 249 478 238 c 0,326,327
 466 227 466 227 446 213 c 0,328,329
 427 199 427 199 417 193 c 2,330,-1
 385 175 l 1,331,-1
 376 193 l 1,332,-1
 401 215 l 2,333,334
 414 226 414 226 429 240 c 0,335,336
 444 255 444 255 456 273 c 0,337,338
 469 291 469 291 484 321 c 0,339,340
 498 351 498 351 502 363 c 2,341,-1
 512 394 l 1,315,-1
EndSplineSet
EndChar
