StartChar: u22DA5
Encoding: 142757 142757 11789
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 258
 4
 286
 4
CALL
PUSHW_4
 113
 5
 17
 4
CALL
PUSHW_4
 146
 4
 164
 4
CALL
PUSHW_4
 79
 4
 111
 4
CALL
PUSHW_1
 113
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 44
 17
 113
SRP1
SRP2
IP
PUSHW_3
 45
 111
 79
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_3
 123
 329
 79
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 174
 329
 79
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 369
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 10
MIAP[no-rnd]
EIF
PUSHW_4
 44
 2
 112
 4
CALL
PUSHW_4
 327
 1
 310
 4
CALL
PUSHW_4
 137
 2
 143
 4
CALL
PUSHW_4
 103
 1
 0
 4
CALL
PUSHW_3
 17
 158
 332
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_2
 100
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 123
 158
 332
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 287
 158
 332
SRP1
SRP2
IP
PUSHW_3
 303
 158
 332
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_3
 319
 158
 332
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
971 299 m 2,0,-1
 612 299 l 1,1,-1
 612 267 l 2,2,3
 612 259 612 259 604 257 c 0,4,5
 596 253 596 253 588 253 c 0,6,7
 572 253 572 253 567 256 c 0,8,9
 562 260 562 260 560 264 c 0,10,11
 558 267 558 267 558 277 c 2,12,-1
 560 299 l 1,13,-1
 562 326 l 2,14,15
 564 345 564 345 564 351 c 2,16,-1
 563 571 l 1,17,18
 542 541 542 541 536 533 c 2,19,-1
 520 515 l 1,20,-1
 504 527 l 1,21,-1
 516 547 l 2,22,23
 520 554 520 554 529 571 c 0,24,25
 539 589 539 589 547 607 c 256,26,27
 555 625 555 625 561 642 c 256,28,29
 567 659 567 659 580 703 c 256,30,31
 593 747 593 747 595 756 c 2,32,-1
 598 775 l 1,33,-1
 669 746 l 2,34,35
 683 740 683 740 683 732 c 0,36,37
 682 724 682 724 678 721 c 256,38,39
 674 718 674 718 667 717 c 2,40,-1
 641 713 l 1,41,42
 629 689 629 689 628 685 c 2,43,-1
 610 645 l 1,44,-1
 778 646 l 2,45,46
 772 648 772 648 770 651 c 0,47,48
 767 654 767 654 765 666 c 0,49,50
 764 678 764 678 758 691 c 0,51,52
 754 704 754 704 744 717 c 0,53,54
 734 731 734 731 716 749 c 2,55,-1
 704 761 l 1,56,-1
 714 776 l 1,57,-1
 741 760 l 2,58,59
 755 751 755 751 778 732 c 0,60,61
 800 712 800 712 808 699 c 0,62,63
 815 685 815 685 815 675 c 256,64,65
 815 665 815 665 810 657 c 0,66,67
 806 651 806 651 800 649 c 2,68,-1
 794 646 l 1,69,-1
 859 646 l 1,70,-1
 906 692 l 1,71,-1
 967 643 l 2,72,73
 975 637 975 637 975 631 c 0,74,75
 976 625 976 625 972 621 c 256,76,77
 968 617 968 617 962 617 c 2,78,-1
 788 617 l 1,79,-1
 788 539 l 1,80,-1
 844 539 l 1,81,-1
 886 580 l 1,82,-1
 944 539 l 2,83,84
 954 531 954 531 954 523 c 0,85,86
 954 516 954 516 949 513 c 0,87,88
 944 511 944 511 940 511 c 2,89,-1
 788 511 l 1,90,-1
 788 430 l 1,91,-1
 844 430 l 1,92,-1
 888 473 l 1,93,-1
 946 428 l 2,94,95
 952 423 952 423 954 416 c 0,96,97
 956 408 956 408 950 406 c 0,98,99
 944 403 944 403 940 403 c 2,100,-1
 788 403 l 1,101,-1
 788 328 l 1,102,-1
 870 328 l 1,103,-1
 914 373 l 1,104,-1
 974 325 l 2,105,106
 982 319 982 319 982 311 c 0,107,108
 984 305 984 305 980 302 c 256,109,110
 976 299 976 299 971 299 c 2,0,-1
740 617 m 1,111,-1
 612 617 l 1,112,-1
 612 539 l 1,113,-1
 740 539 l 1,114,-1
 740 617 l 1,111,-1
612 430 m 1,115,-1
 740 430 l 1,116,-1
 740 511 l 1,117,-1
 612 511 l 1,118,-1
 612 430 l 1,115,-1
740 403 m 1,119,-1
 612 403 l 1,120,-1
 612 328 l 1,121,-1
 740 328 l 1,122,-1
 740 403 l 1,119,-1
622 254 m 1,123,-1
 676 242 l 2,124,125
 700 236 700 236 710 232 c 0,126,127
 718 227 718 227 719 220 c 256,128,129
 720 213 720 213 713 207 c 256,130,131
 706 201 706 201 694 199 c 2,132,-1
 674 193 l 1,133,-1
 674 147 l 1,134,-1
 847 147 l 1,135,-1
 897 201 l 1,136,-1
 967 147 l 2,137,138
 975 141 975 141 975 133 c 0,139,140
 975 126 975 126 970 123 c 0,141,142
 966 119 966 119 960 119 c 2,143,-1
 674 119 l 1,144,-1
 674 -76 l 1,145,-1
 674 -101 l 2,146,147
 674 -107 674 -107 675 -121 c 256,148,149
 676 -135 676 -135 677 -142 c 0,150,151
 680 -150 680 -150 678 -153 c 0,152,153
 676 -157 676 -157 671 -161 c 256,154,155
 666 -165 666 -165 659 -167 c 256,156,157
 652 -169 652 -169 646 -169 c 256,158,159
 640 -169 640 -169 635 -167 c 256,160,161
 630 -165 630 -165 628 -161 c 0,162,163
 626 -158 626 -158 626 -147 c 2,164,-1
 626 119 l 1,165,-1
 450 119 l 2,166,167
 438 119 438 119 421 118 c 0,168,169
 404 116 404 116 400 116 c 256,170,171
 396 116 396 116 388 115 c 2,172,-1
 376 113 l 1,173,-1
 356 157 l 1,174,175
 370 155 370 155 378 153 c 0,176,177
 386 152 386 152 400 151 c 2,178,-1
 425 149 l 2,179,180
 444 147 444 147 450 147 c 2,181,-1
 626 147 l 1,182,-1
 626 174 l 1,183,-1
 624 225 l 2,184,185
 624 241 624 241 624 245 c 256,186,187
 624 249 624 249 623 250 c 2,188,-1
 622 254 l 1,123,-1
404 762 m 1,189,-1
 438 747 l 2,190,191
 452 741 452 741 473 729 c 256,192,193
 494 717 494 717 505 706 c 0,194,195
 517 695 517 695 519 681 c 256,196,197
 521 667 521 667 514 658 c 0,198,199
 508 650 508 650 498 649 c 0,200,201
 488 649 488 649 481 655 c 0,202,203
 477 658 477 658 471 669 c 0,204,205
 465 681 465 681 458 691 c 0,206,207
 450 702 450 702 439 712 c 0,208,209
 430 721 430 721 418 729 c 2,210,-1
 394 746 l 1,211,-1
 404 762 l 1,189,-1
524 475 m 1,212,-1
 536 463 l 1,213,-1
 514 430 l 1,214,-1
 492 397 l 1,215,-1
 465 358 l 2,216,217
 450 336 450 336 444 329 c 2,218,-1
 436 321 l 1,219,-1
 439 292 l 2,220,221
 440 278 440 278 430 274 c 0,222,223
 420 271 420 271 410 285 c 2,224,-1
 366 346 l 1,225,226
 372 350 372 350 381 355 c 0,227,228
 390 361 390 361 407 372 c 0,229,230
 424 384 424 384 456 411 c 0,231,232
 488 439 488 439 503 454 c 2,233,-1
 524 475 l 1,212,-1
358 637 m 1,234,-1
 392 622 l 2,235,236
 406 616 406 616 427 605 c 0,237,238
 447 594 447 594 459 582 c 0,239,240
 470 569 470 569 472 555 c 256,241,242
 474 541 474 541 468 533 c 0,243,244
 461 525 461 525 452 523 c 0,245,246
 442 522 442 522 436 529 c 0,247,248
 432 531 432 531 426 543 c 256,249,250
 420 555 420 555 412 566 c 0,251,252
 404 576 404 576 393 587 c 0,253,254
 382 597 382 597 372 605 c 2,255,-1
 348 621 l 1,256,-1
 358 637 l 1,234,-1
227 262 m 1,257,-1
 227 -77 l 2,258,259
 227 -97 227 -97 222 -110 c 0,260,261
 216 -124 216 -124 207 -133 c 256,262,263
 198 -142 198 -142 184 -150 c 256,264,265
 170 -158 170 -158 165 -159 c 2,266,-1
 150 -163 l 1,267,268
 148 -155 148 -155 146 -145 c 256,269,270
 144 -135 144 -135 137 -126 c 0,271,272
 131 -117 131 -117 117 -111 c 0,273,274
 104 -105 104 -105 77 -100 c 2,275,-1
 46 -94 l 1,276,-1
 50 -71 l 1,277,278
 74 -75 74 -75 87 -77 c 2,279,-1
 114 -81 l 2,280,281
 132 -84 132 -84 148 -85 c 256,282,283
 164 -86 164 -86 172 -79 c 0,284,285
 179 -72 179 -72 179 -56 c 2,286,-1
 179 240 l 1,287,-1
 167 234 l 2,288,289
 163 232 163 232 145 225 c 0,290,291
 126 217 126 217 118 213 c 2,292,-1
 99 204 l 1,293,-1
 99 181 l 2,294,295
 99 174 99 174 96 169 c 0,296,297
 92 165 92 165 89 165 c 256,298,299
 86 165 86 165 80 169 c 256,300,301
 74 173 74 173 69 181 c 2,302,-1
 28 240 l 1,303,304
 36 242 36 242 46 244 c 0,305,306
 55 246 55 246 82 255 c 2,307,-1
 164 281 l 1,308,-1
 179 286 l 1,309,-1
 179 517 l 1,310,-1
 132 517 l 2,311,312
 126 517 126 517 106 517 c 0,313,314
 86 516 86 516 80 516 c 256,315,316
 74 516 74 516 70 515 c 2,317,-1
 58 513 l 1,318,-1
 38 555 l 1,319,320
 50 553 50 553 62 552 c 0,321,322
 73 551 73 551 82 551 c 2,323,-1
 108 549 l 2,324,325
 122 548 122 548 125 548 c 2,326,-1
 179 548 l 1,327,-1
 179 699 l 1,328,-1
 177 761 l 2,329,330
 176 771 176 771 176 773 c 2,331,-1
 175 779 l 1,332,-1
 230 767 l 2,333,334
 254 761 254 761 263 757 c 0,335,336
 271 753 271 753 272 745 c 0,337,338
 273 738 273 738 266 733 c 0,339,340
 260 727 260 727 248 724 c 2,341,-1
 227 718 l 1,342,-1
 227 548 l 1,343,-1
 268 548 l 1,344,-1
 308 589 l 1,345,-1
 366 543 l 2,346,347
 370 539 370 539 372 535 c 0,348,349
 376 533 376 533 374 527 c 256,350,351
 372 521 372 521 368 519 c 256,352,353
 364 517 364 517 360 517 c 2,354,-1
 227 517 l 1,355,-1
 227 302 l 1,356,357
 233 303 233 303 236 305 c 2,358,-1
 280 323 l 2,359,360
 316 337 316 337 322 339 c 2,361,-1
 340 347 l 1,362,-1
 347 325 l 1,363,-1
 329 313 l 2,364,365
 319 307 319 307 287 292 c 2,366,-1
 244 271 l 1,367,-1
 227 262 l 1,257,-1
EndSplineSet
EndChar
