StartChar: u22E0D
Encoding: 142861 142861 11893
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 478
 4
 398
 4
CALL
PUSHW_4
 68
 4
 152
 4
CALL
PUSHW_4
 365
 4
 390
 4
CALL
PUSHW_4
 88
 4
 60
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 177
 152
 68
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_3
 299
 152
 291
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 478
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_3
 463
 440
 122
SRP1
SRP2
IP
PUSHW_1
 478
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_4
 76
 1
 61
 4
CALL
PUSHW_4
 90
 2
 114
 4
CALL
PUSHW_4
 204
 2
 200
 4
CALL
PUSHW_4
 353
 1
 363
 4
CALL
PUSHW_4
 323
 1
 333
 4
CALL
PUSHW_4
 301
 2
 311
 4
CALL
PUSHW_3
 24
 384
 78
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 69
 384
 78
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 190
MDRP[rp0,min,rnd,grey]
PUSHW_3
 177
 311
 190
SRP1
SRP2
IP
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 270
 363
 353
SRP1
SRP2
IP
PUSHW_3
 299
 311
 190
SRP1
SRP2
IP
PUSHW_1
 323
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_3
 340
 333
 323
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 363
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_3
 398
 333
 323
SRP1
SRP2
IP
PUSHW_3
 411
 333
 323
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 463
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
760 -1 m 1,0,1
 768 4 768 4 774 8 c 0,2,3
 781 12 781 12 793 20 c 256,4,5
 805 28 805 28 830 46 c 0,6,7
 854 64 854 64 864 73 c 2,8,-1
 890 99 l 1,9,-1
 932 57 l 2,10,11
 940 49 940 49 941 42 c 0,12,13
 943 36 943 36 940 32 c 0,14,15
 938 28 938 28 932 28 c 256,16,17
 926 28 926 28 914 32 c 2,18,-1
 899 36 l 1,19,-1
 885 30 l 1,20,-1
 853 14 l 2,21,22
 838 8 838 8 798 -9 c 2,23,-1
 779 -17 l 1,24,25
 784 -22 784 -22 788 -25 c 0,26,27
 792 -29 792 -29 817 -45 c 0,28,29
 841 -62 841 -62 874 -76 c 0,30,31
 906 -90 906 -90 944 -100 c 2,32,-1
 981 -110 l 1,33,-1
 978 -127 l 1,34,35
 968 -127 968 -127 955 -128 c 256,36,37
 942 -129 942 -129 931 -135 c 0,38,39
 919 -141 919 -141 916 -147 c 2,40,-1
 909 -157 l 1,41,42
 891 -149 891 -149 871 -139 c 0,43,44
 852 -129 852 -129 822 -109 c 256,45,46
 792 -89 792 -89 765 -63 c 0,47,48
 737 -37 737 -37 719 -9 c 0,49,50
 700 19 700 19 681 55 c 2,51,-1
 664 87 l 1,52,-1
 680 97 l 1,53,-1
 711 57 l 2,54,55
 727 35 727 35 737 23 c 0,56,57
 746 12 746 12 752 7 c 2,58,-1
 760 -1 l 1,0,1
640 639 m 1,59,-1
 640 708 l 1,60,-1
 513 708 l 2,61,62
 499 708 499 708 484 707 c 0,63,64
 468 705 468 705 463 705 c 256,65,66
 458 705 458 705 450 704 c 2,67,-1
 438 703 l 1,68,-1
 419 745 l 1,69,70
 432 743 432 743 441 742 c 0,71,72
 448 741 448 741 462 740 c 2,73,-1
 488 738 l 2,74,75
 506 737 506 737 513 737 c 2,76,-1
 840 737 l 1,77,-1
 880 777 l 1,78,-1
 938 734 l 2,79,80
 942 730 942 730 944 727 c 0,81,82
 948 723 948 723 946 717 c 256,83,84
 944 711 944 711 940 710 c 0,85,86
 936 708 936 708 932 708 c 2,87,-1
 687 708 l 1,88,-1
 688 639 l 1,89,-1
 901 639 l 1,90,-1
 930 672 l 1,91,-1
 974 637 l 2,92,93
 982 631 982 631 988 625 c 256,94,95
 994 619 994 619 993 615 c 0,96,97
 993 609 993 609 988 605 c 0,98,99
 984 601 984 601 974 601 c 2,100,-1
 950 595 l 1,101,-1
 934 576 l 2,102,103
 928 568 928 568 919 558 c 256,104,105
 910 548 910 548 901 539 c 2,106,-1
 888 525 l 1,107,-1
 874 535 l 1,108,-1
 883 556 l 2,109,110
 887 566 887 566 891 577 c 0,111,112
 895 589 895 589 898 599 c 2,113,-1
 901 611 l 1,114,-1
 688 611 l 1,115,-1
 687 498 l 2,116,117
 687 480 687 480 687 474 c 0,118,119
 686 469 686 469 688 438 c 0,120,121
 690 408 690 408 690 401 c 256,122,123
 690 394 690 394 690 390 c 0,124,125
 688 382 688 382 685 378 c 0,126,127
 680 375 680 375 670 375 c 256,128,129
 660 375 660 375 654 376 c 0,130,131
 648 378 648 378 643 383 c 0,132,133
 640 388 640 388 640 395 c 2,134,-1
 640 611 l 1,135,-1
 452 611 l 1,136,137
 451 599 451 599 450 590 c 0,138,139
 448 580 448 580 441 557 c 0,140,141
 434 533 434 533 420 525 c 256,142,143
 406 517 406 517 394 518 c 256,144,145
 382 519 382 519 376 527 c 256,146,147
 370 535 370 535 372 543 c 0,148,149
 374 553 374 553 377 557 c 0,150,151
 381 561 381 561 392 568 c 0,152,153
 403 577 403 577 411 587 c 0,154,155
 418 598 418 598 422 611 c 0,156,157
 426 625 426 625 428 639 c 2,158,-1
 430 667 l 1,159,-1
 450 667 l 1,160,-1
 452 639 l 1,161,-1
 640 639 l 1,59,-1
613 482 m 1,162,-1
 622 466 l 1,163,164
 607 458 607 458 600 456 c 0,165,166
 594 453 594 453 514 423 c 1,167,-1
 480 413 l 1,168,169
 478 399 478 399 473 388 c 0,170,171
 469 377 469 377 463 377 c 256,172,173
 457 377 457 377 453 381 c 0,174,175
 449 387 449 387 445 399 c 2,176,-1
 426 450 l 1,177,178
 446 452 446 452 462 453 c 0,179,180
 478 455 478 455 498 458 c 0,181,182
 518 462 518 462 546 467 c 0,183,184
 574 473 574 473 588 476 c 2,185,-1
 613 482 l 1,162,-1
465 569 m 1,186,187
 484 568 484 568 499 568 c 256,188,189
 514 568 514 568 536 565 c 0,190,191
 558 563 558 563 577 557 c 256,192,193
 596 551 596 551 608 541 c 256,194,195
 620 531 620 531 618 518 c 256,196,197
 616 505 616 505 603 503 c 256,198,199
 590 501 590 501 575 511 c 0,200,201
 556 523 556 523 548 529 c 0,202,203
 540 533 540 533 521 539 c 256,204,205
 502 545 502 545 492 547 c 2,206,-1
 464 553 l 1,207,-1
 465 569 l 1,186,187
828 531 m 1,208,-1
 808 523 l 2,209,210
 800 519 800 519 788 515 c 256,211,212
 776 511 776 511 757 505 c 0,213,214
 739 499 739 499 733 499 c 2,215,-1
 713 496 l 1,216,-1
 707 513 l 1,217,218
 717 517 717 517 722 520 c 0,219,220
 726 522 726 522 744 533 c 0,221,222
 762 543 762 543 768 548 c 0,223,224
 774 552 774 552 788 564 c 0,225,226
 802 577 802 577 806 581 c 2,227,-1
 818 593 l 1,228,-1
 862 549 l 2,229,230
 866 545 866 545 868 540 c 256,231,232
 870 535 870 535 867 531 c 256,233,234
 864 527 864 527 858 525 c 0,235,236
 852 525 852 525 847 527 c 2,237,-1
 828 531 l 1,208,-1
708 482 m 1,238,239
 722 481 722 481 733 480 c 0,240,241
 743 479 743 479 762 476 c 0,242,243
 782 474 782 474 796 471 c 0,244,245
 810 469 810 469 828 465 c 256,246,247
 846 461 846 461 860 456 c 256,248,249
 874 451 874 451 884 442 c 256,250,251
 894 433 894 433 896 425 c 256,252,253
 898 417 898 417 896 407 c 256,254,255
 894 397 894 397 886 395 c 256,256,257
 878 393 878 393 868 397 c 0,258,259
 862 399 862 399 848 409 c 0,260,261
 834 418 834 418 821 425 c 0,262,263
 807 433 807 433 788 440 c 0,264,265
 770 448 770 448 753 453 c 0,266,267
 737 458 737 458 725 461 c 2,268,-1
 706 465 l 1,269,-1
 708 482 l 1,238,239
438 143 m 2,270,271
 438 134 438 134 437 130 c 2,272,-1
 436 99 l 2,273,274
 434 73 434 73 428 33 c 0,275,276
 422 -6 422 -6 414 -31 c 256,277,278
 406 -56 406 -56 390 -85 c 0,279,280
 374 -115 374 -115 360 -130 c 2,281,-1
 334 -157 l 1,282,-1
 320 -142 l 1,283,284
 332 -125 332 -125 344 -107 c 0,285,286
 355 -89 355 -89 364 -65 c 0,287,288
 372 -41 372 -41 378 -12 c 0,289,290
 383 15 383 15 385 45 c 0,291,292
 388 75 388 75 390 114 c 0,293,294
 392 154 392 154 392 178 c 2,295,-1
 392 309 l 2,296,297
 392 321 392 321 390 349 c 2,298,-1
 387 383 l 1,299,-1
 437 351 l 1,300,-1
 870 351 l 1,301,-1
 910 391 l 1,302,-1
 968 349 l 2,303,304
 972 345 972 345 974 341 c 256,305,306
 976 337 976 337 975 332 c 0,307,308
 973 327 973 327 969 325 c 0,309,310
 964 323 964 323 962 323 c 2,311,-1
 439 323 l 1,312,-1
 438 265 l 1,313,314
 443 263 443 263 445 263 c 0,315,316
 448 263 448 263 454 263 c 2,317,-1
 477 259 l 2,318,319
 485 257 485 257 502 257 c 0,320,321
 520 257 520 257 528 257 c 2,322,-1
 794 257 l 1,323,-1
 834 297 l 1,324,-1
 892 253 l 2,325,326
 896 249 896 249 898 247 c 0,327,328
 900 243 900 243 899 237 c 0,329,330
 897 231 897 231 893 229 c 256,331,332
 889 227 889 227 886 227 c 2,333,-1
 528 227 l 2,334,335
 512 227 512 227 492 226 c 2,336,-1
 478 225 l 1,337,-1
 465 224 l 1,338,-1
 453 223 l 1,339,-1
 438 254 l 1,340,-1
 438 188 l 1,341,-1
 438 167 l 1,342,-1
 438 156 l 1,343,344
 442 155 442 155 445 155 c 256,345,346
 448 155 448 155 455 153 c 0,347,348
 461 153 461 153 475 151 c 2,349,-1
 500 149 l 2,350,351
 518 147 518 147 526 148 c 2,352,-1
 860 148 l 1,353,-1
 900 189 l 1,354,-1
 958 145 l 2,355,356
 962 141 962 141 964 138 c 0,357,358
 968 134 968 134 966 129 c 0,359,360
 964 123 964 123 960 121 c 256,361,362
 956 119 956 119 952 119 c 2,363,-1
 560 119 l 1,364,-1
 560 -83 l 1,365,-1
 589 -76 l 2,366,367
 607 -72 607 -72 633 -65 c 0,368,369
 659 -57 659 -57 678 -49 c 2,370,-1
 702 -39 l 1,371,-1
 709 -59 l 1,372,-1
 687 -73 l 2,373,374
 677 -79 677 -79 639 -101 c 0,375,376
 601 -121 601 -121 592 -125 c 2,377,-1
 564 -137 l 1,378,379
 562 -147 562 -147 561 -155 c 256,380,381
 560 -163 560 -163 557 -166 c 256,382,383
 554 -169 554 -169 549 -170 c 0,384,385
 545 -170 545 -170 541 -165 c 0,386,387
 537 -161 537 -161 535 -155 c 2,388,-1
 504 -93 l 1,389,-1
 512 -91 l 1,390,-1
 512 119 l 1,391,392
 496 119 496 119 490 118 c 2,393,-1
 476 117 l 2,394,395
 469 115 469 115 463 115 c 2,396,-1
 451 114 l 1,397,-1
 438 143 l 2,270,271
183 229 m 1,398,-1
 148 216 l 2,399,400
 132 209 132 209 129 209 c 2,401,-1
 108 202 l 1,402,-1
 104 179 l 2,403,404
 102 171 102 171 99 168 c 256,405,406
 96 165 96 165 92 163 c 256,407,408
 88 161 88 161 82 167 c 2,409,-1
 75 181 l 1,410,-1
 40 245 l 1,411,412
 48 245 48 245 61 247 c 2,413,-1
 93 253 l 2,414,415
 113 257 113 257 133 261 c 2,416,-1
 162 267 l 1,417,-1
 183 273 l 1,418,-1
 183 511 l 1,419,-1
 137 511 l 1,420,-1
 101 509 l 2,421,422
 88 509 88 509 88 508 c 2,423,-1
 75 507 l 1,424,-1
 62 505 l 1,425,-1
 43 549 l 1,426,427
 56 547 56 547 66 545 c 256,428,429
 76 543 76 543 86 542 c 256,430,431
 96 541 96 541 112 540 c 256,432,433
 128 539 128 539 137 539 c 2,434,-1
 183 539 l 1,435,-1
 183 693 l 2,436,437
 183 729 183 729 182 745 c 0,438,439
 180 762 180 762 180 766 c 2,440,-1
 180 773 l 1,441,-1
 234 761 l 2,442,443
 258 755 258 755 267 751 c 0,444,445
 276 746 276 746 277 739 c 0,446,447
 276 732 276 732 270 726 c 0,448,449
 263 720 263 720 252 717 c 2,450,-1
 231 711 l 1,451,-1
 231 539 l 1,452,-1
 264 539 l 1,453,-1
 304 579 l 1,454,-1
 360 537 l 2,455,456
 364 533 364 533 367 529 c 0,457,458
 369 525 369 525 368 520 c 0,459,460
 366 515 366 515 362 513 c 256,461,462
 358 511 358 511 355 511 c 2,463,-1
 231 511 l 1,464,-1
 231 285 l 1,465,466
 235 286 235 286 255 291 c 0,467,468
 275 295 275 295 286 299 c 2,469,-1
 330 313 l 1,470,-1
 348 319 l 1,471,-1
 353 301 l 1,472,473
 343 295 343 295 329 288 c 0,474,475
 316 283 316 283 296 273 c 2,476,-1
 238 249 l 1,477,-1
 231 245 l 1,478,-1
 231 -75 l 2,479,480
 231 -95 231 -95 226 -109 c 0,481,482
 220 -123 220 -123 211 -132 c 0,483,484
 200 -141 200 -141 188 -148 c 0,485,486
 174 -156 174 -156 168 -157 c 2,487,-1
 153 -161 l 1,488,489
 151 -153 151 -153 149 -143 c 0,490,491
 146 -133 146 -133 140 -125 c 256,492,493
 134 -117 134 -117 119 -109 c 0,494,495
 104 -102 104 -102 80 -98 c 2,496,-1
 50 -93 l 1,497,-1
 54 -69 l 1,498,499
 78 -73 78 -73 90 -76 c 2,500,-1
 120 -80 l 2,501,502
 138 -82 138 -82 153 -83 c 0,503,504
 169 -84 169 -84 176 -77 c 0,505,506
 183 -71 183 -71 183 -55 c 2,507,-1
 183 229 l 1,398,-1
EndSplineSet
EndChar
