StartChar: u22E4A
Encoding: 142922 142922 11954
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 463
 4
 491
 4
CALL
PUSHW_4
 88
 4
 48
 4
CALL
PUSHW_4
 397
 4
 394
 4
CALL
PUSHW_4
 369
 4
 375
 4
CALL
PUSHW_4
 237
 5
 218
 4
CALL
PUSHW_3
 22
 48
 88
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 525
MDRP[rp0,grey]
PUSHW_1
 525
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_3
 54
 525
 254
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 65
 525
 254
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 94
 218
 237
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 132
 525
 254
SRP1
SRP2
IP
PUSHW_3
 141
 525
 254
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 153
 394
 397
SRP1
SRP2
IP
PUSHW_3
 158
 525
 254
SRP1
SRP2
IP
PUSHW_3
 165
 525
 254
SRP1
SRP2
IP
PUSHW_3
 184
 525
 254
SRP1
SRP2
IP
PUSHW_3
 196
 375
 369
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 221
 525
 254
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 328
 525
 254
SRP1
SRP2
IP
PUSHW_3
 338
 394
 397
SRP1
SRP2
IP
PUSHW_1
 369
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 394
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 397
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 463
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 491
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 491
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
PUSHW_1
 491
SRP0
PUSHW_1
 523
MDRP[rp0,grey]
PUSHW_1
 523
MDAP[rnd]
PUSHW_1
 463
SRP0
PUSHW_1
 536
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 551
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 526
MDAP[rnd]
PUSHW_4
 164
 1
 338
 4
CALL
PUSHW_4
 398
 2
 376
 4
CALL
PUSHW_4
 401
 1
 400
 4
CALL
PUSHW_4
 138
 1
 127
 4
CALL
PUSHW_4
 348
 1
 403
 4
CALL
PUSHW_1
 127
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
379 209 m 1,0,-1
 396 193 l 2,1,2
 404 185 404 185 416 173 c 256,3,4
 428 161 428 161 445 135 c 0,5,6
 463 109 463 109 467 93 c 0,7,8
 472 77 472 77 470 65 c 256,9,10
 468 53 468 53 461 46 c 0,11,12
 455 38 455 38 445 39 c 0,13,14
 432 39 432 39 426 50 c 256,15,16
 420 61 420 61 415 83 c 0,17,18
 409 105 409 105 400 127 c 0,19,20
 390 149 390 149 386 157 c 2,21,-1
 374 177 l 1,22,23
 365 127 365 127 357 93 c 0,24,25
 349 61 349 61 335 19 c 0,26,27
 320 -22 320 -22 298 -62 c 256,28,29
 276 -102 276 -102 264 -119 c 2,30,-1
 239 -151 l 1,31,-1
 221 -137 l 1,32,33
 233 -117 233 -117 244 -99 c 0,34,35
 254 -81 254 -81 268 -52 c 256,36,37
 282 -23 282 -23 292 7 c 256,38,39
 302 37 302 37 313 87 c 0,40,41
 324 136 324 136 330 179 c 256,42,43
 336 222 336 222 339 273 c 0,44,45
 343 325 343 325 344 363 c 256,46,47
 345 401 345 401 345 445 c 2,48,-1
 345 627 l 2,49,50
 343 697 343 697 341 721 c 0,51,52
 339 746 339 746 338 752 c 2,53,-1
 336 763 l 1,54,-1
 390 754 l 2,55,56
 417 750 417 750 426 744 c 0,57,58
 436 739 436 739 436 735 c 256,59,60
 436 731 436 731 434 726 c 0,61,62
 432 723 432 723 424 719 c 2,63,-1
 393 705 l 1,64,-1
 393 483 l 1,65,66
 398 496 398 496 404 507 c 256,67,68
 410 518 410 518 412 523 c 0,69,70
 414 527 414 527 424 555 c 2,71,-1
 436 589 l 1,72,-1
 479 564 l 2,73,74
 507 547 507 547 508 540 c 0,75,76
 510 534 510 534 508 530 c 0,77,78
 506 527 506 527 502 524 c 256,79,80
 498 521 498 521 488 522 c 2,81,-1
 464 524 l 1,82,-1
 445 499 l 1,83,-1
 431 481 l 2,84,85
 426 475 426 475 398 448 c 2,86,-1
 394 444 l 1,87,-1
 393 443 l 1,88,-1
 392 379 l 2,89,90
 391 339 391 339 388 293 c 0,91,92
 384 247 384 247 381 223 c 2,93,-1
 379 209 l 1,0,-1
820 25 m 1,94,95
 815 17 815 17 806 2 c 0,96,97
 798 -12 798 -12 774 -42 c 256,98,99
 750 -72 750 -72 728 -97 c 0,100,101
 706 -123 706 -123 691 -137 c 2,102,-1
 672 -155 l 1,103,-1
 659 -142 l 1,104,-1
 681 -115 l 2,105,106
 691 -103 691 -103 711 -74 c 2,107,-1
 749 -17 l 2,108,109
 766 11 766 11 778 32 c 0,110,111
 790 54 790 54 800 74 c 2,112,-1
 806 85 l 1,113,114
 804 91 804 91 802 101 c 256,115,116
 800 111 800 111 797 137 c 0,117,118
 793 163 793 163 789 213 c 0,119,120
 784 263 784 263 782 296 c 0,121,122
 780 327 780 327 780 345 c 2,123,-1
 778 388 l 1,124,-1
 531 390 l 2,125,126
 518 391 518 391 496 389 c 2,127,-1
 482 387 l 2,128,129
 470 387 470 387 469 387 c 2,130,-1
 456 385 l 1,131,-1
 437 427 l 1,132,133
 450 425 450 425 460 423 c 256,134,135
 470 421 470 421 480 421 c 0,136,137
 490 420 490 420 506 419 c 0,138,139
 522 419 522 419 531 419 c 2,140,-1
 574 419 l 1,141,142
 570 429 570 429 569 431 c 0,143,144
 569 434 569 434 566 454 c 0,145,146
 564 475 564 475 559 493 c 0,147,148
 555 512 555 512 546 537 c 0,149,150
 538 562 538 562 528 582 c 2,151,-1
 515 608 l 1,152,-1
 523 617 l 1,153,-1
 516 617 l 1,154,-1
 496 615 l 1,155,-1
 482 613 l 1,156,-1
 476 613 l 1,157,-1
 458 657 l 1,158,159
 464 655 464 655 472 653 c 256,160,161
 480 651 480 651 500 649 c 0,162,163
 521 646 521 646 552 646 c 2,164,-1
 592 646 l 1,165,166
 590 653 590 653 588 659 c 2,167,-1
 581 685 l 2,168,169
 576 699 576 699 570 712 c 256,170,171
 564 725 564 725 554 741 c 2,172,-1
 540 764 l 1,173,-1
 556 776 l 1,174,-1
 582 752 l 2,175,176
 594 742 594 742 608 727 c 0,177,178
 622 713 622 713 626 698 c 256,179,180
 630 683 630 683 628 672 c 0,181,182
 626 660 626 660 623 658 c 2,183,-1
 610 646 l 1,184,-1
 656 646 l 1,185,-1
 696 687 l 1,186,-1
 753 643 l 2,187,188
 757 639 757 639 760 636 c 0,189,190
 762 632 762 632 761 627 c 0,191,192
 759 621 759 621 755 619 c 256,193,194
 751 617 751 617 748 617 c 2,195,-1
 692 617 l 1,196,-1
 730 599 l 2,197,198
 752 589 752 589 752 577 c 0,199,200
 752 566 752 566 738 565 c 2,201,-1
 717 563 l 1,202,-1
 706 532 l 2,203,204
 700 517 700 517 686 483 c 0,205,206
 671 449 671 449 666 439 c 2,207,-1
 655 419 l 1,208,-1
 776 419 l 1,209,210
 776 439 776 439 776 449 c 2,211,-1
 774 529 l 2,212,213
 774 563 774 563 774 615 c 0,214,215
 774 665 774 665 773 678 c 0,216,217
 773 690 773 690 771 718 c 0,218,219
 770 746 770 746 770 749 c 2,220,-1
 768 770 l 1,221,-1
 822 759 l 2,222,223
 846 754 846 754 856 751 c 0,224,225
 866 747 866 747 867 740 c 0,226,227
 867 732 867 732 862 727 c 0,228,229
 856 723 856 723 843 719 c 2,230,-1
 822 713 l 1,231,232
 822 632 822 632 821 586 c 0,233,234
 821 541 821 541 822 521 c 0,235,236
 822 501 822 501 824 455 c 2,237,-1
 824 419 l 1,238,-1
 884 419 l 1,239,-1
 924 459 l 1,240,-1
 980 415 l 2,241,242
 984 411 984 411 987 409 c 0,243,244
 989 405 989 405 988 399 c 0,245,246
 986 393 986 393 982 391 c 256,247,248
 978 389 978 389 975 389 c 2,249,-1
 824 388 l 1,250,251
 824 369 824 369 825 353 c 0,252,253
 825 337 825 337 829 287 c 0,254,255
 834 237 834 237 836 211 c 2,256,-1
 839 181 l 1,257,-1
 840 167 l 1,258,259
 848 190 848 190 852 201 c 2,260,-1
 866 245 l 2,261,262
 876 277 876 277 876 283 c 2,263,-1
 880 311 l 1,264,-1
 958 277 l 2,265,266
 962 275 962 275 966 270 c 256,267,268
 970 265 970 265 970 259 c 0,269,270
 968 253 968 253 964 251 c 256,271,272
 960 249 960 249 952 249 c 2,273,-1
 921 245 l 1,274,-1
 902 195 l 2,275,276
 892 169 892 169 887 155 c 256,277,278
 882 141 882 141 870 117 c 2,279,-1
 859 95 l 1,280,-1
 853 83 l 1,281,282
 855 73 855 73 856 67 c 0,283,284
 858 61 858 61 862 44 c 0,285,286
 867 28 867 28 879 5 c 0,287,288
 890 -19 890 -19 900 -36 c 256,289,290
 910 -53 910 -53 917 -63 c 0,291,292
 925 -73 925 -73 928 -72 c 0,293,294
 931 -72 931 -72 934 -64 c 0,295,296
 936 -57 936 -57 939 -47 c 2,297,-1
 949 -9 l 2,298,299
 956 19 956 19 959 33 c 2,300,-1
 965 62 l 1,301,-1
 984 57 l 1,302,-1
 981 26 l 1,303,-1
 977 -11 l 2,304,305
 975 -35 975 -35 974 -52 c 0,306,307
 974 -69 974 -69 976 -87 c 0,308,309
 978 -107 978 -107 983 -122 c 2,310,-1
 988 -139 l 2,311,312
 991 -151 991 -151 990 -158 c 0,313,314
 988 -166 988 -166 982 -169 c 0,315,316
 976 -171 976 -171 964 -167 c 0,317,318
 949 -162 949 -162 935 -153 c 0,319,320
 921 -143 921 -143 905 -126 c 256,321,322
 889 -109 889 -109 876 -89 c 256,323,324
 863 -69 863 -69 846 -36 c 0,325,326
 830 -4 830 -4 824 14 c 2,327,-1
 820 25 l 1,94,95
598 419 m 1,328,-1
 630 419 l 1,329,-1
 640 445 l 2,330,331
 645 459 645 459 652 484 c 0,332,333
 658 508 658 508 666 542 c 0,334,335
 674 577 674 577 676 593 c 2,336,-1
 680 617 l 1,337,-1
 530 617 l 1,338,-1
 557 581 l 2,339,340
 569 566 569 566 581 544 c 0,341,342
 594 523 594 523 603 499 c 0,343,344
 613 475 613 475 613 456 c 0,345,346
 614 437 614 437 609 432 c 2,347,-1
 598 419 l 1,328,-1
658 296 m 1,348,-1
 688 332 l 1,349,-1
 723 307 l 2,350,351
 733 299 733 299 738 294 c 0,352,353
 743 288 743 288 743 283 c 0,354,355
 744 278 744 278 740 273 c 256,356,357
 736 268 736 268 726 263 c 2,358,-1
 715 257 l 1,359,-1
 710 255 l 1,360,-1
 710 55 l 2,361,362
 710 43 710 43 711 28 c 0,363,364
 711 14 711 14 713 1 c 0,365,366
 715 -13 715 -13 715 -19 c 0,367,368
 714 -29 714 -29 710 -35 c 256,369,370
 706 -41 706 -41 688 -43 c 0,371,372
 677 -45 677 -45 670 -41 c 0,373,374
 664 -37 664 -37 664 -31 c 2,375,-1
 664 -9 l 1,376,-1
 565 -9 l 1,377,-1
 565 -29 l 2,378,379
 565 -35 565 -35 559 -39 c 0,380,381
 553 -44 553 -44 541 -45 c 0,382,383
 529 -45 529 -45 521 -39 c 0,384,385
 516 -36 516 -36 514 -32 c 256,386,387
 512 -28 512 -28 513 -19 c 0,388,389
 513 -17 513 -17 514 -3 c 0,390,391
 516 11 516 11 517 28 c 256,392,393
 518 45 518 45 518 53 c 2,394,-1
 518 327 l 1,395,-1
 577 296 l 1,396,-1
 658 296 l 1,348,-1
565 17 m 1,397,-1
 664 17 l 1,398,-1
 664 135 l 1,399,-1
 565 135 l 1,400,-1
 565 17 l 1,397,-1
565 164 m 1,401,-1
 664 164 l 1,402,-1
 664 267 l 1,403,-1
 565 267 l 1,404,-1
 565 164 l 1,401,-1
252 503 m 1,405,-1
 282 472 l 2,406,407
 296 459 296 459 307 441 c 0,408,409
 319 423 319 423 323 405 c 256,410,411
 327 387 327 387 323 373 c 0,412,413
 319 361 319 361 312 355 c 0,414,415
 306 349 306 349 294 351 c 0,416,417
 284 351 284 351 280 356 c 0,418,419
 276 362 276 362 274 381 c 256,420,421
 272 400 272 400 270 415 c 0,422,423
 268 429 268 429 261 444 c 256,424,425
 254 459 254 459 244 475 c 2,426,-1
 235 489 l 1,427,-1
 252 503 l 1,405,-1
872 691 m 1,428,-1
 906 664 l 2,429,430
 920 651 920 651 936 634 c 0,431,432
 952 618 952 618 961 598 c 0,433,434
 970 579 970 579 969 561 c 0,435,436
 968 547 968 547 960 537 c 256,437,438
 952 527 952 527 942 529 c 0,439,440
 936 529 936 529 931 534 c 0,441,442
 928 539 928 539 924 551 c 0,443,444
 921 563 921 563 913 583 c 0,445,446
 905 604 905 604 896 622 c 0,447,448
 888 639 888 639 875 655 c 2,449,-1
 856 679 l 1,450,-1
 872 691 l 1,428,-1
186 303 m 1,451,-1
 193 305 l 2,452,453
 196 306 196 306 212 312 c 0,454,455
 228 317 228 317 241 325 c 2,456,-1
 258 334 l 1,457,-1
 268 317 l 1,458,459
 256 307 256 307 250 303 c 2,460,-1
 211 274 l 1,461,-1
 186 259 l 1,462,-1
 186 -89 l 2,463,464
 186 -107 186 -107 180 -119 c 0,465,466
 175 -131 175 -131 166 -139 c 0,467,468
 156 -147 156 -147 144 -152 c 256,469,470
 132 -157 132 -157 130 -157 c 2,471,-1
 114 -161 l 1,472,473
 114 -150 114 -150 113 -142 c 256,474,475
 112 -134 112 -134 106 -127 c 0,476,477
 100 -119 100 -119 88 -115 c 0,478,479
 78 -110 78 -110 72 -108 c 2,480,-1
 47 -102 l 1,481,-1
 50 -81 l 1,482,483
 70 -85 70 -85 80 -87 c 2,484,-1
 94 -89 l 2,485,486
 110 -92 110 -92 116 -91 c 0,487,488
 126 -89 126 -89 132 -83 c 256,489,490
 138 -77 138 -77 138 -61 c 2,491,-1
 138 233 l 1,492,-1
 93 209 l 1,493,-1
 89 188 l 2,494,495
 87 176 87 176 80 175 c 0,496,497
 74 173 74 173 70 177 c 0,498,499
 66 179 66 179 62 191 c 2,500,-1
 34 251 l 1,501,502
 56 257 56 257 77 263 c 256,503,504
 98 269 98 269 120 277 c 2,505,-1
 138 284 l 1,506,-1
 138 518 l 1,507,-1
 128 518 l 1,508,-1
 63 515 l 2,509,510
 55 515 55 515 54 515 c 2,511,-1
 48 513 l 1,512,-1
 28 557 l 1,513,514
 34 555 34 555 45 554 c 0,515,516
 56 552 56 552 76 549 c 0,517,518
 97 546 97 546 128 546 c 2,519,-1
 138 546 l 1,520,-1
 138 697 l 2,521,522
 138 733 138 733 136 749 c 0,523,524
 135 766 135 766 135 770 c 2,525,-1
 134 777 l 1,526,-1
 188 765 l 2,527,528
 213 759 213 759 222 755 c 0,529,530
 230 751 230 751 231 743 c 0,531,532
 230 736 230 736 224 730 c 0,533,534
 216 724 216 724 206 721 c 2,535,-1
 186 715 l 1,536,-1
 186 546 l 1,537,-1
 198 546 l 1,538,-1
 240 589 l 1,539,-1
 294 544 l 2,540,541
 298 541 298 541 301 537 c 256,542,543
 304 533 304 533 302 527 c 0,544,545
 300 522 300 522 296 520 c 256,546,547
 292 518 292 518 289 518 c 2,548,-1
 186 518 l 1,549,-1
 186 303 l 1,451,-1
EndSplineSet
EndChar
