StartChar: u22E56
Encoding: 142934 142934 11966
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 219
 4
 232
 4
CALL
PUSHW_4
 129
 4
 95
 4
CALL
PUSHW_4
 75
 4
 130
 4
CALL
PUSHW_4
 168
 4
 162
 4
CALL
PUSHW_4
 150
 4
 169
 4
CALL
PUSHW_4
 13
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 4
 254
 28
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 23
 0
 46
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
PUSHW_3
 52
 0
 46
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 67
 254
 28
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 107
 254
 28
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 185
 254
 28
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 271
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 67
MDAP[rnd]
ELSE
PUSHW_2
 67
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 10
MIAP[no-rnd]
EIF
PUSHW_3
 129
 90
 3
CALL
PUSHW_4
 130
 1
 86
 4
CALL
PUSHW_4
 110
 2
 65
 4
CALL
PUSHW_4
 122
 2
 127
 4
CALL
PUSHW_4
 251
 2
 244
 4
CALL
PUSHW_4
 169
 2
 155
 4
CALL
PUSHW_4
 124
 2
 119
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 4
 97
 254
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 99
 97
 254
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_2
 125
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 167
 97
 254
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 241
 119
 124
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
777 555 m 1,0,1
 777 571 777 571 773 645 c 0,2,3
 772 707 772 707 768 765 c 1,4,-1
 829 751 l 2,5,6
 859 745 859 745 858 729 c 0,7,8
 858 719 858 719 836 711 c 2,9,-1
 816 703 l 1,10,11
 816 639 816 639 820 566 c 1,12,-1
 820 555 l 1,13,-1
 884 555 l 1,14,-1
 924 595 l 1,15,-1
 979 552 l 2,16,17
 989 544 989 544 987 535 c 0,18,19
 984 526 984 526 974 526 c 2,20,-1
 820 526 l 1,21,22
 830 285 830 285 853 159 c 1,23,24
 885 257 885 257 908 385 c 1,25,-1
 965 365 l 2,26,27
 992 355 992 355 992 343 c 0,28,29
 992 329 992 329 968 325 c 2,30,-1
 949 322 l 1,31,32
 901 156 901 156 871 85 c 1,33,34
 915 -53 915 -53 936 -45 c 0,35,36
 940 -43 940 -43 948 -18 c 2,37,-1
 971 77 l 1,38,-1
 990 71 l 1,39,-1
 974 -18 l 2,40,41
 970 -41 970 -41 970 -57 c 0,42,43
 970 -91 970 -91 981 -117 c 0,44,45
 986 -127 986 -127 986 -135 c 0,46,47
 986 -145 986 -145 978 -147 c 0,48,49
 962 -153 962 -153 928 -121 c 0,50,51
 876 -73 876 -73 844 33 c 1,52,53
 794 -51 794 -51 696 -139 c 1,54,-1
 684 -124 l 1,55,56
 774 -25 774 -25 828 93 c 1,57,58
 784 290 784 290 777 526 c 1,59,-1
 675 526 l 2,60,61
 641 527 641 527 602 521 c 1,62,-1
 585 558 l 1,63,-1
 580 557 l 1,64,-1
 458 557 l 1,65,66
 434 494 434 494 404 435 c 1,67,-1
 481 435 l 1,68,-1
 513 473 l 1,69,-1
 552 446 l 2,70,71
 570 433 570 433 570 422 c 0,72,73
 570 407 570 407 534 391 c 1,74,-1
 534 13 l 2,75,76
 534 3 534 3 536 -29 c 0,77,78
 536 -39 536 -39 538 -69 c 0,79,80
 540 -89 540 -89 540 -99 c 0,81,82
 542 -125 542 -125 512 -128 c 0,83,84
 492 -130 492 -130 492 -115 c 2,85,-1
 492 -83 l 1,86,-1
 358 -83 l 1,87,-1
 358 -141 l 2,88,89
 358 -159 358 -159 334 -159 c 0,90,91
 308 -159 308 -159 310 -129 c 2,92,-1
 312 -101 l 1,93,-1
 313 -61 l 1,94,-1
 315 -23 l 1,95,-1
 315 391 l 1,96,-1
 313 429 l 2,97,98
 311 463 311 463 308 481 c 1,99,-1
 364 435 l 1,100,-1
 380 435 l 1,101,102
 398 497 398 497 408 557 c 1,103,-1
 368 557 l 2,104,105
 320 555 320 555 295 552 c 1,106,-1
 276 595 l 1,107,108
 332 585 332 585 368 585 c 2,109,-1
 490 585 l 1,110,-1
 529 625 l 1,111,-1
 585 583 l 2,112,113
 592 578 592 578 592 572 c 0,114,115
 592 569 592 569 590 563 c 1,116,117
 640 555 640 555 675 555 c 2,118,-1
 777 555 l 1,0,1
492 246 m 1,119,-1
 358 246 l 1,120,-1
 358 111 l 1,121,-1
 492 111 l 1,122,-1
 492 246 l 1,119,-1
358 274 m 1,123,-1
 492 274 l 1,124,-1
 492 407 l 1,125,-1
 358 407 l 1,126,-1
 358 274 l 1,123,-1
492 83 m 1,127,-1
 358 83 l 1,128,-1
 358 -53 l 1,129,-1
 492 -53 l 1,130,-1
 492 83 l 1,127,-1
871 719 m 1,131,132
 914 699 914 699 930 687 c 0,133,134
 966 663 966 663 964 631 c 0,135,136
 963 611 963 611 947 608 c 0,137,138
 932 605 932 605 922 633 c 0,139,140
 910 666 910 666 863 706 c 1,141,-1
 871 719 l 1,131,132
642 425 m 1,142,-1
 702 425 l 1,143,-1
 731 459 l 1,144,-1
 765 433 l 2,145,146
 778 422 778 422 780 410 c 0,147,148
 782 397 782 397 748 382 c 1,149,-1
 748 226 l 1,150,-1
 763 213 l 2,151,152
 774 203 774 203 774 196 c 0,153,154
 773 187 773 187 766 187 c 2,155,-1
 638 187 l 1,156,-1
 638 149 l 2,157,158
 638 135 638 135 620 137 c 0,159,160
 592 139 592 139 592 163 c 2,161,-1
 596 243 l 1,162,-1
 596 385 l 2,163,164
 596 399 596 399 594 431 c 0,165,166
 593 450 593 450 592 468 c 1,167,-1
 642 425 l 1,142,-1
638 215 m 1,168,-1
 706 215 l 1,169,-1
 706 396 l 1,170,-1
 638 396 l 1,171,-1
 638 215 l 1,168,-1
780 119 m 1,172,-1
 786 101 l 1,173,174
 744 73 744 73 704 51 c 0,175,176
 686 41 686 41 640 19 c 0,177,178
 622 11 622 11 610 3 c 1,179,-1
 608 -18 l 2,180,181
 606 -32 606 -32 599 -33 c 0,182,183
 592 -33 592 -33 582 -18 c 2,184,-1
 548 36 l 1,185,186
 628 55 628 55 780 119 c 1,172,-1
312 765 m 1,187,188
 364 723 364 723 379 705 c 0,189,190
 410 667 410 667 405 637 c 0,191,192
 400 609 400 609 380 611 c 0,193,194
 366 612 366 612 360 641 c 0,195,196
 352 677 352 677 337 705 c 0,197,198
 336 709 336 709 302 753 c 1,199,-1
 312 765 l 1,187,188
504 773 m 1,200,-1
 565 743 l 2,201,202
 578 737 578 737 578 728 c 0,203,204
 577 719 577 719 565 717 c 2,205,-1
 538 713 l 1,206,207
 495 649 495 649 452 603 c 1,208,-1
 438 614 l 1,209,210
 479 693 479 693 504 773 c 1,200,-1
200 316 m 1,211,212
 254 342 254 342 280 357 c 1,213,-1
 290 340 l 1,214,215
 261 313 261 313 219 287 c 0,216,217
 209 281 209 281 200 274 c 1,218,-1
 200 -79 l 2,219,220
 200 -113 200 -113 180 -133 c 0,221,222
 168 -145 168 -145 126 -159 c 1,223,224
 120 -123 120 -123 103 -113 c 0,225,226
 83 -101 83 -101 34 -92 c 1,227,-1
 37 -69 l 1,228,229
 102 -79 102 -79 122 -81 c 0,230,231
 156 -84 156 -84 155 -53 c 2,232,-1
 155 246 l 1,233,234
 127 229 127 229 99 215 c 1,235,-1
 92 192 l 2,236,237
 88 182 88 182 82 179 c 0,238,239
 74 177 74 177 66 196 c 2,240,-1
 34 259 l 1,241,242
 92 271 92 271 155 295 c 1,243,-1
 155 517 l 1,244,-1
 134 517 l 2,245,246
 94 517 94 517 56 513 c 1,247,-1
 37 557 l 1,248,249
 82 545 82 545 134 545 c 2,250,-1
 155 545 l 1,251,-1
 155 697 l 2,252,253
 155 757 155 757 151 777 c 1,254,-1
 202 765 l 2,255,256
 242 755 242 755 244 743 c 0,257,258
 246 729 246 729 220 721 c 2,259,-1
 200 716 l 1,260,-1
 200 545 l 1,261,-1
 208 545 l 1,262,-1
 247 585 l 1,263,-1
 302 542 l 2,264,265
 312 533 312 533 310 525 c 256,266,267
 308 517 308 517 298 517 c 2,268,-1
 200 517 l 1,269,-1
 200 316 l 1,211,212
EndSplineSet
EndChar
