StartChar: u22E82
Encoding: 142978 142978 12010
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 229
 4
 219
 4
CALL
PUSHW_4
 169
 5
 178
 4
CALL
PUSHW_4
 34
 5
 7
 4
CALL
PUSHW_4
 201
 4
 182
 4
CALL
PUSHW_1
 219
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 1
 222
 34
SRP1
SRP2
IP
PUSHW_3
 4
 222
 34
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 12
 182
 185
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_3
 54
 222
 34
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 97
 222
 34
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 105
 182
 201
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 113
 222
 34
SRP1
SRP2
IP
PUSHW_3
 116
 222
 34
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 342
MDRP[rp0,min,rnd,grey]
PUSHW_3
 160
 178
 342
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 238
 222
 34
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_3
 256
 222
 34
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_3
 280
 178
 342
SRP1
SRP2
IP
PUSHW_3
 284
 178
 169
SRP1
SRP2
IP
PUSHW_1
 342
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 293
 178
 342
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 352
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 10
MIAP[no-rnd]
EIF
PUSHW_4
 80
 2
 86
 4
CALL
PUSHW_4
 309
 3
 322
 4
CALL
PUSHW_4
 193
 1
 199
 4
CALL
PUSHW_4
 182
 2
 116
 4
CALL
PUSHW_4
 71
 2
 78
 4
CALL
PUSHW_4
 62
 2
 68
 4
CALL
PUSHW_4
 123
 2
 130
 4
CALL
PUSHW_4
 35
 2
 42
 4
CALL
PUSHW_4
 15
 2
 8
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 54
 246
 185
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_2
 149
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_3
 180
 246
 185
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 222
 246
 185
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 238
 8
 15
SRP1
SRP2
IP
PUSHW_3
 256
 42
 35
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 280
 246
 185
SRP1
SRP2
IP
PUSHW_3
 284
 246
 185
SRP1
SRP2
IP
PUSHW_3
 293
 246
 185
SRP1
SRP2
IP
PUSHW_1
 309
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
649 215 m 1,0,-1
 658 228 l 1,1,2
 610 227 610 227 584 223 c 1,3,-1
 565 263 l 1,4,5
 627 255 627 255 659 255 c 2,6,-1
 730 255 l 1,7,-1
 730 297 l 1,8,-1
 706 297 l 2,9,10
 650 297 650 297 612 292 c 1,11,-1
 595 333 l 1,12,13
 671 323 671 323 709 323 c 2,14,-1
 730 323 l 1,15,-1
 730 343 l 2,16,17
 728 388 728 388 728 396 c 1,18,-1
 780 383 l 2,19,20
 820 373 820 373 820 363 c 0,21,22
 822 351 822 351 798 345 c 2,23,-1
 780 339 l 1,24,-1
 780 323 l 1,25,-1
 824 325 l 1,26,-1
 858 357 l 1,27,-1
 910 322 l 2,28,29
 916 318 916 318 918 312 c 0,30,31
 922 297 922 297 906 297 c 2,32,-1
 780 297 l 1,33,-1
 780 255 l 1,34,-1
 876 255 l 1,35,-1
 910 290 l 1,36,-1
 960 252 l 2,37,38
 970 244 970 244 968 237 c 0,39,40
 966 227 966 227 951 227 c 2,41,-1
 840 227 l 1,42,-1
 877 208 l 2,43,44
 898 198 898 198 896 191 c 0,45,46
 894 181 894 181 880 181 c 2,47,-1
 858 179 l 1,48,49
 822 158 822 158 790 139 c 1,50,-1
 778 149 l 1,51,52
 812 189 812 189 828 227 c 1,53,-1
 664 227 l 1,54,55
 744 185 744 185 738 156 c 0,56,57
 734 136 734 136 712 141 c 0,58,59
 699 143 699 143 689 165 c 0,60,61
 683 179 683 179 649 215 c 1,0,-1
864 135 m 1,62,-1
 902 174 l 1,63,-1
 955 132 l 2,64,65
 965 123 965 123 959 115 c 0,66,67
 956 109 956 109 942 109 c 2,68,-1
 780 109 l 1,69,-1
 780 69 l 1,70,-1
 840 69 l 1,71,-1
 874 105 l 1,72,-1
 924 67 l 2,73,74
 930 62 930 62 932 57 c 0,75,76
 937 43 937 43 917 43 c 2,77,-1
 780 43 l 1,78,-1
 780 1 l 1,79,-1
 866 1 l 1,80,-1
 902 39 l 1,81,-1
 955 0 l 2,82,83
 960 -4 960 -4 962 -10 c 0,84,85
 964 -25 964 -25 948 -25 c 2,86,-1
 780 -25 l 1,87,-1
 780 -63 l 2,88,89
 780 -76 780 -76 754 -77 c 0,90,91
 730 -79 730 -79 730 -61 c 2,92,-1
 730 -25 l 1,93,-1
 704 -25 l 2,94,95
 650 -25 650 -25 610 -30 c 1,96,-1
 590 9 l 1,97,98
 658 1 658 1 704 1 c 2,99,-1
 730 1 l 1,100,-1
 730 43 l 1,101,-1
 712 43 l 2,102,103
 656 43 656 43 618 38 c 1,104,-1
 601 78 l 1,105,106
 649 69 649 69 692 69 c 2,107,-1
 730 69 l 1,108,-1
 730 109 l 1,109,-1
 692 109 l 2,110,111
 640 109 640 109 598 103 c 1,112,-1
 580 143 l 1,113,114
 643 135 643 135 682 135 c 2,115,-1
 864 135 l 1,62,-1
591 593 m 1,116,-1
 626 585 l 2,117,118
 651 579 651 579 656 576 c 0,119,120
 665 571 665 571 665 563 c 0,121,122
 666 551 666 551 644 545 c 2,123,-1
 624 539 l 1,124,-1
 624 525 l 1,125,-1
 735 531 l 1,126,-1
 770 570 l 1,127,-1
 830 533 l 2,128,129
 842 527 842 527 840 517 c 256,130,131
 838 507 838 507 828 506 c 2,132,-1
 624 494 l 1,133,-1
 624 479 l 2,134,135
 624 455 624 455 643 449 c 0,136,137
 663 443 663 443 727 443 c 2,138,-1
 802 444 l 2,139,140
 840 444 840 444 865 452 c 0,141,142
 874 455 874 455 876 455 c 0,143,144
 887 457 887 457 898 444 c 0,145,146
 908 433 908 433 907 423 c 0,147,148
 903 399 903 399 806 399 c 2,149,-1
 715 399 l 2,150,151
 642 399 642 399 612 409 c 0,152,153
 578 419 578 419 578 455 c 2,154,-1
 578 491 l 1,155,-1
 547 489 l 1,156,-1
 515 485 l 2,157,158
 492 483 492 483 471 479 c 1,159,-1
 448 519 l 1,160,161
 476 517 476 517 492 518 c 0,162,163
 522 517 522 517 542 519 c 2,164,-1
 578 521 l 1,165,166
 577 587 577 587 575 593 c 1,167,-1
 420 593 l 1,168,-1
 420 473 l 2,169,170
 418 217 418 217 382 76 c 0,171,172
 350 -50 350 -50 269 -133 c 1,173,-1
 252 -119 l 1,174,175
 298 -59 298 -59 318 -4 c 0,176,177
 370 139 370 139 370 473 c 0,178,179
 370 597 370 597 366 656 c 1,180,-1
 424 620 l 1,181,-1
 596 620 l 1,182,-1
 596 707 l 2,183,184
 596 767 596 767 592 787 c 1,185,-1
 644 775 l 2,186,187
 678 767 678 767 680 753 c 0,188,189
 682 742 682 742 656 732 c 2,190,-1
 643 727 l 1,191,-1
 643 702 l 1,192,-1
 808 702 l 1,193,-1
 848 743 l 1,194,-1
 906 699 l 2,195,196
 916 691 916 691 913 683 c 0,197,198
 911 673 911 673 900 673 c 2,199,-1
 643 673 l 1,200,-1
 643 620 l 1,201,-1
 888 620 l 1,202,-1
 917 653 l 1,203,-1
 961 619 l 2,204,205
 980 605 980 605 980 596 c 0,206,207
 980 585 980 585 960 581 c 2,208,-1
 936 577 l 1,209,210
 910 543 910 543 874 507 c 1,211,-1
 861 515 l 1,212,213
 880 555 880 555 888 593 c 1,214,-1
 591 593 l 1,116,-1
62 512 m 1,215,-1
 44 556 l 1,216,217
 94 545 94 545 148 545 c 2,218,-1
 168 545 l 1,219,-1
 168 699 l 2,220,221
 168 757 168 757 164 779 c 1,222,-1
 219 767 l 2,223,224
 260 757 260 757 262 745 c 0,225,226
 264 731 264 731 237 723 c 2,227,-1
 216 718 l 1,228,-1
 216 545 l 1,229,-1
 236 545 l 1,230,-1
 281 592 l 1,231,-1
 338 543 l 2,232,233
 348 533 348 533 346 525 c 0,234,235
 342 517 342 517 332 517 c 2,236,-1
 216 517 l 1,237,-1
 216 318 l 1,238,239
 278 352 278 352 320 377 c 1,240,-1
 328 358 l 1,241,242
 294 328 294 328 216 274 c 1,243,-1
 216 -74 l 2,244,245
 216 -145 216 -145 139 -159 c 1,246,247
 133 -123 133 -123 115 -113 c 0,248,249
 95 -101 95 -101 44 -92 c 1,250,-1
 48 -69 l 1,251,252
 110 -79 110 -79 134 -81 c 0,253,254
 168 -84 168 -84 168 -54 c 2,255,-1
 168 246 l 1,256,257
 155 238 155 238 94 207 c 1,258,-1
 87 185 l 2,259,260
 84 173 84 173 77 171 c 0,261,262
 70 168 70 168 60 188 c 2,263,-1
 28 251 l 1,264,265
 88 264 88 264 168 295 c 1,266,-1
 168 517 l 1,267,-1
 148 517 l 2,268,269
 102 517 102 517 62 512 c 1,215,-1
487 -39 m 1,270,271
 494 -15 494 -15 516 73 c 1,272,-1
 477 73 l 1,273,274
 466 67 466 67 456 67 c 0,275,276
 442 67 442 67 440 76 c 0,277,278
 438 83 438 83 444 93 c 2,279,-1
 486 183 l 1,280,-1
 472 182 l 2,281,282
 446 179 446 179 430 177 c 1,283,-1
 414 219 l 1,284,285
 456 211 456 211 482 211 c 1,286,-1
 506 239 l 1,287,-1
 534 219 l 2,288,289
 555 203 555 203 555 197 c 256,290,291
 555 191 555 191 524 172 c 1,292,-1
 486 99 l 1,293,-1
 510 99 l 1,294,-1
 533 127 l 1,295,-1
 558 109 l 2,296,297
 578 95 578 95 580 83 c 0,298,299
 582 73 582 73 568 66 c 2,300,-1
 555 60 l 1,301,302
 531 -3 531 -3 512 -33 c 1,303,304
 518 -37 518 -37 524 -41 c 0,305,306
 550 -61 550 -61 586 -72 c 0,307,308
 648 -89 648 -89 816 -89 c 0,309,310
 884 -89 884 -89 930 -85 c 0,311,312
 962 -83 962 -83 984 -81 c 1,313,-1
 986 -100 l 1,314,315
 960 -106 960 -106 952 -115 c 0,316,317
 944 -123 944 -123 939 -139 c 1,318,319
 838 -137 838 -137 796 -134 c 0,320,321
 726 -130 726 -130 716 -130 c 0,322,323
 634 -127 634 -127 610 -121 c 0,324,325
 564 -107 564 -107 528 -77 c 0,326,327
 515 -67 515 -67 508 -65 c 0,328,329
 498 -64 498 -64 476 -79 c 0,330,331
 464 -87 464 -87 450 -107 c 1,332,-1
 450 -123 l 2,333,334
 450 -133 450 -133 441 -132 c 0,335,336
 433 -131 433 -131 426 -119 c 2,337,-1
 404 -81 l 1,338,339
 442 -57 442 -57 487 -39 c 1,270,271
459 391 m 1,340,341
 548 349 548 349 548 311 c 0,342,343
 548 279 548 279 522 281 c 0,344,345
 510 282 510 282 506 293 c 0,346,347
 506 295 506 295 498 317 c 0,348,349
 490 345 490 345 447 378 c 1,350,-1
 459 391 l 1,340,341
EndSplineSet
EndChar
