StartChar: u22E32
Encoding: 142898 142898 11930
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 4
 52
 4
CALL
PUSHW_4
 195
 4
 166
 4
CALL
PUSHW_4
 178
 4
 196
 4
CALL
PUSHW_4
 235
 4
 206
 4
CALL
PUSHW_4
 218
 4
 236
 4
CALL
PUSHW_1
 178
SRP0
PUSHW_2
 14
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_3
 41
 166
 195
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 92
 52
 224
SRP1
SRP2
IP
PUSHW_3
 130
 166
 195
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_4
 44
 1
 51
 4
CALL
PUSHW_4
 1
 2
 13
 4
CALL
PUSHW_4
 189
 2
 193
 4
CALL
PUSHW_4
 73
 1
 64
 4
CALL
PUSHW_4
 171
 1
 190
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 52
 190
 171
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 92
 161
 76
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_2
 196
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 130
 161
 76
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_2
 157
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 169
 161
 76
SRP1
SRP2
IP
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 209
 161
 76
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
684 613 m 1,0,-1
 918 613 l 1,1,-1
 948 647 l 1,2,-1
 999 605 l 2,3,4
 1010 597 1010 597 1010 589 c 0,5,6
 1012 577 1012 577 990 573 c 2,7,-1
 967 569 l 1,8,9
 927 505 927 505 898 477 c 1,10,-1
 884 488 l 1,11,12
 906 543 906 543 918 585 c 1,13,-1
 684 585 l 1,14,-1
 685 449 l 2,15,16
 685 407 685 407 688 379 c 0,17,18
 691 357 691 357 690 345 c 0,19,20
 688 327 688 327 662 325 c 256,21,22
 636 323 636 323 636 341 c 2,23,-1
 636 585 l 1,24,-1
 439 585 l 1,25,26
 427 475 427 475 376 471 c 0,27,28
 346 469 346 469 344 493 c 0,29,30
 343 509 343 509 372 531 c 0,31,32
 412 561 412 561 420 659 c 1,33,-1
 439 657 l 1,34,-1
 440 613 l 1,35,-1
 636 613 l 1,36,-1
 636 700 l 1,37,-1
 509 700 l 2,38,39
 474 701 474 701 434 695 c 1,40,-1
 415 737 l 1,41,42
 478 729 478 729 509 729 c 2,43,-1
 836 729 l 1,44,-1
 880 773 l 1,45,-1
 934 726 l 2,46,47
 944 717 944 717 942 709 c 0,48,49
 938 699 938 699 928 700 c 2,50,-1
 684 699 l 1,51,-1
 684 613 l 1,0,-1
167 231 m 1,52,53
 125 217 125 217 92 205 c 1,54,-1
 88 183 l 2,55,56
 86 169 86 169 78 167 c 256,57,58
 70 165 70 165 66 171 c 2,59,-1
 58 185 l 1,60,-1
 24 247 l 1,61,62
 80 255 80 255 167 275 c 1,63,-1
 167 514 l 1,64,-1
 130 514 l 2,65,66
 92 514 92 514 56 509 c 1,67,-1
 36 552 l 1,68,69
 50 550 50 550 56 549 c 0,70,71
 98 543 98 543 130 543 c 2,72,-1
 167 543 l 1,73,-1
 167 696 l 2,74,75
 168 758 168 758 164 776 c 1,76,-1
 218 764 l 2,77,78
 258 755 258 755 260 742 c 0,79,80
 262 727 262 727 236 721 c 2,81,-1
 214 715 l 1,82,-1
 214 543 l 1,83,-1
 242 543 l 1,84,-1
 283 585 l 1,85,-1
 335 544 l 2,86,87
 348 533 348 533 346 523 c 256,88,89
 344 513 344 513 334 514 c 2,90,-1
 214 514 l 1,91,-1
 214 287 l 1,92,93
 248 296 248 296 332 322 c 1,94,-1
 337 304 l 1,95,96
 282 275 282 275 214 249 c 1,97,-1
 214 -73 l 2,98,99
 214 -143 214 -143 137 -158 c 1,100,101
 131 -123 131 -123 113 -112 c 0,102,103
 98 -101 98 -101 34 -90 c 1,104,-1
 38 -67 l 1,105,106
 106 -79 106 -79 133 -81 c 0,107,108
 167 -84 167 -84 167 -52 c 2,109,-1
 167 231 l 1,52,53
452 560 m 1,110,111
 536 541 536 541 562 530 c 0,112,113
 602 513 602 513 606 489 c 0,114,115
 610 464 610 464 590 460 c 0,116,117
 577 458 577 458 558 478 c 0,118,119
 528 512 528 512 447 544 c 1,120,-1
 452 560 l 1,110,111
612 440 m 1,121,-1
 620 425 l 1,122,123
 568 392 568 392 468 348 c 1,124,-1
 460 326 l 2,125,126
 456 317 456 317 450 315 c 0,127,128
 440 313 440 313 434 329 c 2,129,-1
 406 394 l 1,130,131
 488 404 488 404 612 440 c 1,121,-1
837 510 m 1,132,133
 790 475 790 475 714 451 c 1,134,-1
 705 467 l 1,135,136
 773 506 773 506 818 573 c 1,137,-1
 870 531 l 2,138,139
 884 519 884 519 879 509 c 0,140,141
 877 505 877 505 872 505 c 0,142,143
 866 504 866 504 858 506 c 2,144,-1
 837 510 l 1,132,133
728 435 m 1,145,-1
 750 431 l 2,146,147
 828 415 828 415 852 407 c 0,148,149
 914 385 914 385 916 355 c 0,150,151
 918 332 918 332 897 328 c 0,152,153
 884 326 884 326 858 348 c 0,154,155
 814 385 814 385 722 419 c 1,156,-1
 728 435 l 1,145,-1
583 -109 m 1,157,-1
 435 -109 l 1,158,-1
 435 -142 l 2,159,160
 435 -161 435 -161 409 -161 c 0,161,162
 380 -161 380 -161 382 -131 c 2,163,-1
 384 -103 l 1,164,-1
 385 -63 l 1,165,-1
 387 -25 l 1,166,-1
 387 211 l 2,167,168
 386 253 386 253 380 299 c 1,169,-1
 440 254 l 1,170,-1
 573 254 l 1,171,-1
 607 292 l 1,172,-1
 649 265 l 2,173,174
 669 253 669 253 669 241 c 0,175,176
 668 227 668 227 630 210 c 1,177,-1
 630 -13 l 2,178,179
 630 -25 630 -25 632 -55 c 0,180,181
 633 -71 633 -71 634 -95 c 0,182,183
 635 -115 635 -115 636 -125 c 0,184,185
 638 -153 638 -153 604 -155 c 0,186,187
 582 -157 582 -157 583 -142 c 2,188,-1
 583 -109 l 1,157,-1
583 91 m 1,189,-1
 583 225 l 1,190,-1
 435 225 l 1,191,-1
 435 91 l 1,192,-1
 583 91 l 1,189,-1
583 63 m 1,193,-1
 435 63 l 1,194,-1
 435 -81 l 1,195,-1
 583 -81 l 1,196,-1
 583 63 l 1,193,-1
902 -109 m 1,197,-1
 748 -109 l 1,198,-1
 748 -142 l 2,199,200
 748 -161 748 -161 722 -161 c 0,201,202
 692 -161 692 -161 694 -131 c 2,203,-1
 696 -103 l 1,204,-1
 698 -63 l 1,205,-1
 700 -25 l 1,206,-1
 700 211 l 2,207,208
 700 253 700 253 693 299 c 1,209,-1
 752 254 l 1,210,-1
 892 254 l 1,211,-1
 926 292 l 1,212,-1
 968 265 l 2,213,214
 988 253 988 253 988 241 c 0,215,216
 988 227 988 227 948 210 c 1,217,-1
 948 -13 l 2,218,219
 948 -25 948 -25 950 -55 c 0,220,221
 950 -71 950 -71 952 -95 c 0,222,223
 952 -115 952 -115 954 -125 c 0,224,225
 956 -153 956 -153 923 -155 c 0,226,227
 902 -157 902 -157 902 -142 c 2,228,-1
 902 -109 l 1,197,-1
902 91 m 1,229,-1
 902 225 l 1,230,-1
 748 225 l 1,231,-1
 748 91 l 1,232,-1
 902 91 l 1,229,-1
902 63 m 1,233,-1
 748 63 l 1,234,-1
 748 -81 l 1,235,-1
 902 -81 l 1,236,-1
 902 63 l 1,233,-1
EndSplineSet
EndChar
