StartChar: u22E2C
Encoding: 142892 142892 11924
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 78
 4
 68
 4
CALL
PUSHW_4
 60
 4
 29
 4
CALL
PUSHW_4
 56
 4
 61
 4
CALL
PUSHW_4
 125
 5
 18
 4
CALL
PUSHW_4
 52
 4
 57
 4
CALL
PUSHW_4
 43
 4
 53
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 87
 71
 47
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 107
 71
 47
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 127
 18
 125
SRP1
SRP2
IP
PUSHW_3
 138
 71
 47
SRP1
SRP2
IP
PUSHW_3
 141
 18
 125
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_2
 153
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 166
 29
 60
SRP1
SRP2
IP
PUSHW_3
 175
 71
 47
SRP1
SRP2
IP
PUSHW_3
 226
 71
 47
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_4
 32
 1
 54
 4
CALL
PUSHW_4
 79
 2
 86
 4
CALL
PUSHW_4
 53
 2
 20
 4
CALL
PUSHW_3
 24
 226
 3
CALL
PUSHW_3
 0
 97
 121
SRP1
SRP2
IP
PUSHW_3
 30
 97
 121
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 107
 226
 24
SRP1
SRP2
IP
PUSHW_3
 115
 226
 24
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 134
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 141
 97
 121
SRP1
SRP2
IP
PUSHW_3
 166
 97
 121
SRP1
SRP2
IP
PUSHW_3
 175
 97
 121
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
622 415 m 1,0,-1
 698 397 l 2,1,2
 712 395 712 395 712 385 c 0,3,4
 713 375 713 375 698 369 c 2,5,-1
 676 361 l 1,6,-1
 676 304 l 1,7,-1
 676 278 l 1,8,-1
 677 264 l 2,9,10
 678 255 678 255 678 245 c 0,11,12
 678 233 678 233 678 231 c 0,13,14
 678 215 678 215 650 213 c 0,15,16
 628 212 628 212 627 226 c 2,17,-1
 627 339 l 2,18,19
 626 365 626 365 622 415 c 1,0,-1
866 426 m 1,20,-1
 454 426 l 1,21,-1
 454 411 l 2,22,23
 454 397 454 397 431 395 c 0,24,25
 400 393 400 393 402 417 c 2,26,-1
 404 435 l 1,27,-1
 405 450 l 1,28,-1
 406 479 l 1,29,-1
 406 623 l 1,30,-1
 462 590 l 1,31,-1
 856 590 l 1,32,-1
 890 628 l 1,33,-1
 932 601 l 2,34,35
 952 589 952 589 952 577 c 0,36,37
 952 567 952 567 938 557 c 0,38,39
 934 555 934 555 932 554 c 0,40,41
 926 551 926 551 914 545 c 1,42,-1
 914 475 l 2,43,44
 916 441 916 441 916 439 c 0,45,46
 918 421 918 421 918 419 c 0,47,48
 918 400 918 400 892 397 c 0,49,50
 866 395 866 395 866 410 c 2,51,-1
 866 426 l 1,20,-1
758 454 m 1,52,-1
 866 454 l 1,53,-1
 866 561 l 1,54,-1
 758 561 l 1,55,-1
 758 454 l 1,52,-1
603 454 m 1,56,-1
 710 454 l 1,57,-1
 710 561 l 1,58,-1
 603 561 l 1,59,-1
 603 454 l 1,56,-1
454 454 m 1,60,-1
 557 454 l 1,61,-1
 557 561 l 1,62,-1
 454 561 l 1,63,-1
 454 454 l 1,60,-1
52 511 m 1,64,-1
 32 554 l 1,65,66
 96 545 96 545 126 545 c 2,67,-1
 176 545 l 1,68,-1
 176 701 l 2,69,70
 176 761 176 761 172 781 c 1,71,-1
 226 769 l 2,72,73
 267 759 267 759 269 747 c 0,74,75
 271 731 271 731 244 725 c 2,76,-1
 224 720 l 1,77,-1
 224 545 l 1,78,-1
 258 545 l 1,79,-1
 304 592 l 1,80,-1
 360 543 l 2,81,82
 370 535 370 535 368 526 c 0,83,84
 365 517 365 517 355 517 c 2,85,-1
 224 517 l 1,86,-1
 224 316 l 1,87,88
 248 327 248 327 258 333 c 0,89,90
 310 357 310 357 343 375 c 1,91,-1
 352 357 l 1,92,93
 326 336 326 336 224 272 c 1,94,-1
 224 -76 l 2,95,96
 224 -146 224 -146 146 -161 c 1,97,98
 140 -126 140 -126 122 -115 c 0,99,100
 102 -103 102 -103 52 -94 c 1,101,-1
 56 -71 l 1,102,103
 118 -81 118 -81 142 -83 c 0,104,105
 176 -86 176 -86 176 -56 c 2,106,-1
 176 244 l 1,107,108
 140 224 140 224 101 205 c 1,109,-1
 94 183 l 2,110,111
 90 171 90 171 84 169 c 0,112,113
 76 167 76 167 70 177 c 2,114,-1
 30 249 l 1,115,116
 106 267 106 267 176 293 c 1,117,-1
 176 517 l 1,118,-1
 126 517 l 2,119,120
 92 517 92 517 52 511 c 1,64,-1
594 785 m 1,121,122
 646 755 646 755 658 743 c 0,123,124
 684 721 684 721 683 700 c 0,125,126
 684 689 684 689 676 677 c 1,127,-1
 866 677 l 1,128,-1
 916 728 l 1,129,-1
 976 675 l 2,130,131
 986 666 986 666 984 658 c 0,132,133
 981 649 981 649 971 649 c 2,134,-1
 448 649 l 2,135,136
 416 649 416 649 374 643 c 1,137,-1
 354 686 l 1,138,139
 413 677 413 677 448 677 c 2,140,-1
 640 677 l 1,141,142
 621 731 621 731 580 769 c 1,143,-1
 594 785 l 1,121,122
599 206 m 1,144,-1
 666 174 l 2,145,146
 678 167 678 167 677 157 c 0,147,148
 675 145 675 145 660 144 c 2,149,-1
 626 143 l 1,150,151
 560 83 560 83 499 51 c 1,152,-1
 499 -75 l 1,153,154
 601 -59 601 -59 696 -33 c 1,155,-1
 702 -53 l 1,156,157
 636 -83 636 -83 504 -127 c 1,158,-1
 499 -149 l 2,159,160
 498 -161 498 -161 488 -161 c 0,161,162
 480 -161 480 -161 475 -151 c 2,163,-1
 446 -82 l 1,164,-1
 452 -81 l 1,165,-1
 452 29 l 1,166,167
 390 3 390 3 314 -15 c 1,168,-1
 308 5 l 1,169,170
 318 9 318 9 356 23 c 0,171,172
 442 55 442 55 514 113 c 0,173,174
 565 153 565 153 599 206 c 1,144,-1
764 29 m 1,175,176
 842 -61 842 -61 988 -87 c 1,177,-1
 988 -106 l 1,178,179
 960 -111 960 -111 949 -115 c 0,180,181
 931 -123 931 -123 921 -147 c 1,182,183
 833 -106 833 -106 778 -51 c 0,184,185
 710 17 710 17 670 121 c 1,186,-1
 688 131 l 1,187,188
 728 69 728 69 748 45 c 1,189,190
 834 87 834 87 874 141 c 1,191,-1
 939 90 l 2,192,193
 948 83 948 83 946 75 c 0,194,195
 942 63 942 63 924 67 c 2,196,-1
 896 72 l 1,197,198
 884 68 884 68 854 56 c 0,199,200
 838 51 838 51 818 45 c 0,201,202
 796 39 796 39 784 35 c 0,203,204
 776 31 776 31 764 29 c 1,175,176
724 265 m 1,205,206
 775 261 775 261 826 251 c 0,207,208
 896 238 896 238 906 204 c 0,209,210
 908 196 908 196 906 188 c 0,211,212
 902 177 902 177 890 175 c 0,213,214
 880 173 880 173 855 191 c 0,215,216
 806 227 806 227 720 249 c 1,217,-1
 724 265 l 1,205,206
585 270 m 1,218,-1
 592 253 l 1,219,220
 530 216 530 216 450 189 c 1,221,222
 440 155 440 155 430 154 c 0,223,224
 422 153 422 153 414 177 c 2,225,-1
 393 231 l 1,226,227
 490 239 490 239 585 270 c 1,218,-1
426 377 m 1,228,229
 510 369 510 369 539 359 c 0,230,231
 580 343 580 343 575 313 c 0,232,233
 572 299 572 299 558 297 c 0,234,235
 548 295 548 295 529 312 c 0,236,237
 496 339 496 339 422 361 c 1,238,-1
 426 377 l 1,228,229
852 333 m 1,239,240
 784 307 784 307 718 294 c 1,241,-1
 712 311 l 1,242,243
 784 341 784 341 841 397 c 1,244,-1
 887 352 l 2,245,246
 897 341 897 341 895 335 c 0,247,248
 892 323 892 323 874 327 c 2,249,-1
 852 333 l 1,239,240
EndSplineSet
EndChar
