StartChar: u22FB9
Encoding: 143289 143289 12321
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 103
 4
 112
 4
CALL
PUSHW_4
 48
 4
 58
 4
CALL
PUSHW_4
 14
 4
 163
 4
CALL
PUSHW_3
 0
 58
 48
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 62
 112
 103
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 155
 163
 14
SRP1
SRP2
IP
PUSHW_1
 155
MDAP[rnd]
PUSHW_2
 147
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 70
 117
 147
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 78
 117
 147
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 87
 117
 147
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 95
 117
 147
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 6
MIAP[no-rnd]
EIF
PUSHW_4
 32
 2
 39
 4
CALL
PUSHW_4
 177
 2
 184
 4
CALL
PUSHW_4
 155
 1
 152
 4
CALL
PUSHW_4
 159
 2
 29
 4
CALL
PUSHW_4
 98
 1
 91
 4
CALL
PUSHW_4
 16
 1
 23
 4
CALL
PUSHW_1
 98
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_2
 40
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 62
 202
 168
SRP1
SRP2
IP
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 117
 202
 168
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_2
 135
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_2
 153
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 200
 202
 168
SRP1
SRP2
IP
PUSHW_3
 212
 202
 168
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
354 490 m 1,0,-1
 364 487 l 2,1,2
 406 478 406 478 408 466 c 0,3,4
 410 453 410 453 380 443 c 2,5,-1
 362 437 l 1,6,-1
 362 400 l 1,7,-1
 446 400 l 1,8,-1
 477 435 l 1,9,-1
 513 409 l 2,10,11
 529 397 529 397 530 385 c 0,12,13
 532 371 532 371 496 357 c 1,14,-1
 496 317 l 1,15,-1
 506 317 l 1,16,-1
 544 355 l 1,17,-1
 594 315 l 2,18,19
 604 305 604 305 602 297 c 0,20,21
 598 287 598 287 588 288 c 2,22,-1
 496 288 l 1,23,-1
 496 235 l 1,24,-1
 510 226 l 2,25,26
 524 218 524 218 524 209 c 0,27,28
 524 199 524 199 514 199 c 2,29,-1
 362 199 l 1,30,-1
 362 125 l 1,31,-1
 422 125 l 1,32,-1
 462 165 l 1,33,-1
 518 123 l 2,34,35
 528 115 528 115 526 105 c 0,36,37
 524 97 524 97 514 97 c 2,38,-1
 362 97 l 1,39,-1
 362 28 l 1,40,-1
 460 28 l 1,41,-1
 500 69 l 1,42,-1
 556 25 l 2,43,44
 566 17 566 17 564 9 c 0,45,46
 562 -1 562 -1 552 -1 c 2,47,-1
 362 -1 l 1,48,-1
 362 -33 l 2,49,50
 362 -73 362 -73 365 -103 c 0,51,52
 367 -125 367 -125 367 -137 c 0,53,54
 366 -157 366 -157 340 -158 c 0,55,56
 314 -160 314 -160 313 -142 c 2,57,-1
 314 -1 l 1,58,-1
 227 -1 l 2,59,60
 192 -1 192 -1 152 -6 c 1,61,-1
 133 37 l 1,62,63
 195 28 195 28 227 28 c 2,64,-1
 314 28 l 1,65,-1
 314 97 l 1,66,-1
 264 97 l 2,67,68
 232 97 232 97 189 91 c 1,69,-1
 170 134 l 1,70,71
 234 125 234 125 264 125 c 2,72,-1
 314 125 l 1,73,-1
 314 199 l 1,74,-1
 268 199 l 2,75,76
 234 199 234 199 193 194 c 1,77,-1
 174 237 l 1,78,79
 234 228 234 228 268 228 c 2,80,-1
 288 228 l 1,81,-1
 314 228 l 1,82,-1
 314 288 l 1,83,-1
 248 288 l 2,84,85
 214 288 214 288 174 283 c 1,86,-1
 154 326 l 1,87,88
 215 317 215 317 248 317 c 2,89,-1
 314 317 l 1,90,-1
 314 371 l 1,91,-1
 270 371 l 2,92,93
 236 371 236 371 196 366 c 1,94,-1
 176 409 l 1,95,96
 238 400 238 400 270 400 c 2,97,-1
 314 400 l 1,98,-1
 314 423 l 2,99,100
 314 457 314 457 312 490 c 1,101,-1
 147 490 l 1,102,-1
 147 339 l 2,103,104
 146 213 146 213 132 122 c 0,105,106
 108 -30 108 -30 38 -134 c 1,107,-1
 22 -125 l 1,108,109
 70 -13 70 -13 86 97 c 0,110,111
 99 187 99 187 99 339 c 2,112,-1
 99 641 l 2,113,114
 99 647 99 647 96 699 c 0,115,116
 96 709 96 709 95 727 c 1,117,-1
 150 689 l 1,118,119
 252 701 252 701 318 719 c 0,120,121
 372 735 372 735 450 773 c 1,122,-1
 484 745 l 2,123,124
 511 723 511 723 506 713 c 0,125,126
 502 706 502 706 489 707 c 0,127,128
 484 707 484 707 476 709 c 2,129,-1
 456 713 l 1,130,131
 354 689 354 689 310 682 c 0,132,133
 264 674 264 674 147 665 c 1,134,-1
 147 629 l 1,135,-1
 460 629 l 1,136,-1
 490 665 l 1,137,-1
 526 641 l 2,138,139
 544 629 544 629 548 619 c 0,140,141
 550 609 550 609 535 600 c 0,142,143
 530 599 530 599 528 597 c 0,144,145
 524 595 524 595 515 589 c 1,146,-1
 515 528 l 1,147,-1
 531 516 l 2,148,149
 545 505 545 505 544 497 c 0,150,151
 542 490 542 490 531 490 c 2,152,-1
 354 490 l 1,0,-1
147 601 m 1,153,-1
 147 519 l 1,154,-1
 467 519 l 1,155,-1
 467 601 l 1,156,-1
 147 601 l 1,153,-1
362 288 m 1,157,-1
 362 228 l 1,158,-1
 450 227 l 1,159,-1
 450 288 l 1,160,-1
 362 288 l 1,157,-1
362 317 m 1,161,-1
 450 317 l 1,162,-1
 450 371 l 1,163,-1
 362 371 l 1,164,-1
 362 317 l 1,161,-1
596 381 m 1,165,-1
 581 395 l 1,166,167
 661 549 661 549 696 781 c 1,168,-1
 760 755 l 2,169,170
 784 747 784 747 784 735 c 0,171,172
 784 721 784 721 760 719 c 2,173,-1
 736 717 l 1,174,175
 722 663 722 663 687 551 c 1,176,-1
 876 551 l 1,177,-1
 924 602 l 1,178,-1
 982 549 l 2,179,180
 992 540 992 540 990 532 c 0,181,182
 988 523 988 523 978 523 c 2,183,-1
 882 523 l 1,184,-1
 881 511 l 1,185,186
 860 343 860 343 832 249 c 0,187,188
 808 170 808 170 770 99 c 1,189,190
 864 -65 864 -65 995 -107 c 1,191,-1
 994 -123 l 1,192,193
 962 -123 962 -123 946 -131 c 0,194,195
 932 -138 932 -138 922 -159 c 1,196,197
 854 -101 854 -101 819 -57 c 0,198,199
 782 -11 782 -11 746 57 c 1,200,201
 655 -83 655 -83 497 -161 c 1,202,-1
 487 -145 l 1,203,204
 647 -46 647 -46 721 99 c 1,205,206
 678 218 678 218 633 385 c 1,207,-1
 654 395 l 1,208,209
 668 353 668 353 696 269 c 0,210,211
 710 225 710 225 745 145 c 1,212,213
 816 305 816 305 834 523 c 1,214,-1
 676 523 l 1,215,216
 650 461 650 461 634 435 c 0,217,218
 622 417 622 417 596 381 c 1,165,-1
EndSplineSet
EndChar
