StartChar: u22FCE
Encoding: 143310 143310 12342
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 157
 4
 136
 4
CALL
PUSHW_4
 217
 4
 207
 4
CALL
PUSHW_4
 167
 4
 125
 4
CALL
PUSHW_4
 25
 5
 6
 4
CALL
PUSHW_1
 136
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 3
 132
 25
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 59
 132
 25
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 151
 132
 25
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 161
 132
 25
SRP1
SRP2
IP
PUSHW_3
 180
 132
 25
SRP1
SRP2
IP
PUSHW_3
 198
 132
 25
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_4
 205
 1
 198
 4
CALL
PUSHW_4
 17
 2
 23
 4
CALL
PUSHW_4
 155
 2
 156
 4
CALL
PUSHW_4
 93
 1
 100
 4
CALL
PUSHW_4
 159
 1
 126
 4
CALL
PUSHW_4
 74
 2
 81
 4
CALL
PUSHW_1
 126
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 66
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 69
 229
 9
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 139
 229
 9
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_2
 152
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 161
 229
 9
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 180
 229
 9
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 210
 229
 9
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
586 369 m 1,0,1
 573 368 573 368 558 367 c 1,2,-1
 542 407 l 1,3,4
 584 400 584 400 652 400 c 2,5,-1
 700 400 l 1,6,-1
 700 707 l 2,7,8
 700 765 700 765 696 787 c 1,9,-1
 750 775 l 2,10,11
 792 765 792 765 794 753 c 0,12,13
 796 739 796 739 769 731 c 2,14,-1
 750 726 l 1,15,-1
 750 599 l 1,16,-1
 860 599 l 1,17,-1
 909 650 l 1,18,-1
 969 597 l 2,19,20
 979 589 979 589 977 581 c 0,21,22
 975 571 975 571 964 571 c 2,23,-1
 750 571 l 1,24,-1
 750 400 l 1,25,-1
 858 400 l 1,26,-1
 896 438 l 1,27,-1
 940 400 l 2,28,29
 960 383 960 383 960 373 c 0,30,31
 960 361 960 361 938 355 c 2,32,-1
 914 347 l 1,33,34
 892 237 892 237 873 187 c 0,35,36
 842 104 842 104 781 27 c 1,37,-1
 790 19 l 2,38,39
 852 -37 852 -37 894 -61 c 0,40,41
 940 -87 940 -87 990 -102 c 1,42,-1
 986 -120 l 1,43,44
 952 -121 952 -121 938 -133 c 0,45,46
 932 -138 932 -138 922 -153 c 1,47,48
 820 -97 820 -97 746 -11 c 1,49,50
 654 -101 654 -101 482 -159 c 1,51,-1
 476 -141 l 1,52,53
 624 -77 624 -77 718 23 c 1,54,55
 678 77 678 77 650 149 c 0,56,57
 624 215 624 215 592 345 c 2,58,-1
 586 369 l 1,0,1
610 371 m 1,59,60
 666 161 666 161 748 61 c 1,61,62
 808 139 808 139 834 218 c 0,63,64
 850 267 850 267 866 371 c 1,65,-1
 634 371 l 2,66,67
 620 371 620 371 610 371 c 1,59,60
57 225 m 1,68,-1
 39 265 l 1,69,70
 53 263 53 263 59 262 c 0,71,72
 94 257 94 257 123 257 c 2,73,-1
 154 257 l 1,74,-1
 194 293 l 1,75,-1
 239 255 l 2,76,77
 248 247 248 247 246 239 c 0,78,79
 244 229 244 229 234 229 c 2,80,-1
 122 229 l 2,81,82
 116 229 116 229 96 227 c 0,83,84
 90 227 90 227 82 227 c 0,85,86
 68 227 68 227 57 225 c 1,68,-1
56 121 m 1,87,-1
 38 161 l 1,88,89
 52 159 52 159 58 159 c 0,90,91
 93 155 93 155 122 154 c 2,92,-1
 153 154 l 1,93,-1
 193 189 l 1,94,-1
 238 152 l 2,95,96
 248 143 248 143 246 135 c 0,97,98
 244 125 244 125 233 125 c 2,99,-1
 120 125 l 2,100,101
 114 125 114 125 95 124 c 0,102,103
 90 124 90 124 82 123 c 0,104,105
 68 123 68 123 56 121 c 1,87,-1
436 675 m 1,106,-1
 467 711 l 1,107,-1
 503 687 l 2,108,109
 522 674 522 674 524 665 c 0,110,111
 526 655 526 655 511 647 c 0,112,113
 508 645 508 645 504 643 c 256,114,115
 500 641 500 641 492 636 c 1,116,-1
 490 495 l 1,117,118
 495 411 495 411 495 405 c 0,119,120
 497 387 497 387 497 370 c 0,121,122
 496 345 496 345 468 343 c 0,123,124
 444 341 444 341 444 369 c 2,125,-1
 444 398 l 1,126,-1
 135 398 l 1,127,-1
 135 369 l 2,128,129
 135 339 135 339 102 343 c 0,130,131
 80 345 80 345 81 367 c 0,132,133
 81 375 81 375 83 390 c 0,134,135
 88 441 88 441 88 495 c 2,136,-1
 88 650 l 2,137,138
 87 693 87 693 81 719 c 1,139,-1
 139 675 l 1,140,-1
 221 675 l 1,141,142
 237 721 237 721 241 783 c 1,143,-1
 303 771 l 2,144,145
 332 767 332 767 332 755 c 0,146,147
 334 745 334 745 318 740 c 2,148,-1
 290 732 l 1,149,150
 274 703 274 703 258 675 c 1,151,-1
 436 675 l 1,106,-1
444 647 m 1,152,-1
 135 647 l 1,153,-1
 135 549 l 1,154,-1
 444 549 l 1,155,-1
 444 647 l 1,152,-1
444 523 m 1,156,-1
 135 523 l 1,157,-1
 135 427 l 1,158,-1
 444 427 l 1,159,-1
 444 523 l 1,156,-1
359 225 m 1,160,-1
 341 265 l 1,161,162
 355 263 355 263 361 262 c 0,163,164
 396 257 396 257 425 257 c 2,165,-1
 452 257 l 1,166,-1
 492 293 l 1,167,-1
 538 255 l 2,168,169
 548 247 548 247 545 239 c 0,170,171
 543 229 543 229 532 229 c 2,172,-1
 424 229 l 2,173,174
 418 229 418 229 398 227 c 0,175,176
 392 227 392 227 384 227 c 0,177,178
 370 227 370 227 359 225 c 1,160,-1
361 121 m 1,179,-1
 343 161 l 1,180,181
 357 159 357 159 363 159 c 0,182,183
 398 155 398 155 427 154 c 2,184,-1
 458 154 l 1,185,-1
 498 189 l 1,186,-1
 543 152 l 2,187,188
 553 143 553 143 551 135 c 0,189,190
 548 125 548 125 538 125 c 2,191,-1
 426 125 l 2,192,193
 421 125 421 125 400 124 c 0,194,195
 394 124 394 124 386 123 c 0,196,197
 372 123 372 123 361 121 c 1,179,-1
256 21 m 1,198,-1
 118 21 l 2,199,200
 84 21 84 21 44 17 c 1,201,-1
 24 59 l 1,202,203
 82 49 82 49 118 50 c 2,204,-1
 262 50 l 1,205,206
 266 80 266 80 266 110 c 2,207,-1
 266 277 l 2,208,209
 266 337 266 337 262 357 c 1,210,-1
 317 345 l 2,211,212
 358 335 358 335 360 323 c 256,213,214
 362 311 362 311 335 301 c 2,215,-1
 314 294 l 1,216,-1
 314 111 l 2,217,218
 314 73 314 73 310 50 c 1,219,-1
 477 50 l 1,220,-1
 518 91 l 1,221,-1
 574 48 l 2,222,223
 584 39 584 39 582 31 c 0,224,225
 579 21 579 21 569 21 c 2,226,-1
 304 21 l 1,227,228
 270 -99 270 -99 102 -173 c 1,229,-1
 96 -157 l 1,230,231
 226 -79 226 -79 256 21 c 1,198,-1
EndSplineSet
EndChar
