StartChar: u23027
Encoding: 143399 143399 12431
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 134
 4
 112
 4
CALL
PUSHW_4
 180
 4
 193
 4
CALL
PUSHW_4
 87
 4
 128
 4
CALL
PUSHW_4
 220
 4
 212
 4
CALL
PUSHW_4
 251
 4
 264
 4
CALL
PUSHW_4
 42
 5
 23
 4
CALL
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 20
 109
 32
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 55
 109
 32
SRP1
SRP2
IP
PUSHW_3
 57
 23
 42
SRP1
SRP2
IP
PUSHW_3
 60
 128
 87
SRP1
SRP2
IP
PUSHW_3
 69
 128
 87
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_2
 158
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 125
 134
 158
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 209
 128
 87
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 267
 128
 87
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 223
MDAP[rnd]
ELSE
PUSHW_2
 223
 12
MIAP[no-rnd]
EIF
PUSHW_4
 97
 1
 103
 4
CALL
PUSHW_4
 88
 1
 95
 4
CALL
PUSHW_4
 33
 1
 41
 4
CALL
PUSHW_4
 79
 2
 86
 4
CALL
PUSHW_4
 70
 1
 76
 4
CALL
PUSHW_4
 22
 1
 55
 4
CALL
PUSHW_1
 55
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_2
 156
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
805 46 m 1,0,1
 901 -68 901 -68 999 -102 c 1,2,-1
 997 -119 l 1,3,4
 966 -119 966 -119 954 -124 c 256,5,6
 942 -129 942 -129 926 -149 c 1,7,8
 844 -87 844 -87 776 6 c 1,9,10
 693 -92 693 -92 575 -145 c 1,11,-1
 567 -130 l 1,12,13
 674 -61 674 -61 751 41 c 1,14,15
 713 95 713 95 681 165 c 256,16,17
 649 235 649 235 611 373 c 1,18,-1
 579 371 l 1,19,-1
 563 411 l 1,20,21
 607 404 607 404 674 404 c 2,22,-1
 730 404 l 1,23,-1
 730 711 l 2,24,25
 730 771 730 771 726 791 c 1,26,-1
 780 779 l 2,27,28
 822 770 822 770 824 757 c 0,29,30
 826 743 826 743 798 735 c 2,31,-1
 780 729 l 1,32,-1
 779 603 l 1,33,-1
 880 603 l 1,34,-1
 930 653 l 1,35,-1
 990 601 l 2,36,37
 1000 591 1000 591 998 583 c 0,38,39
 995 575 995 575 985 575 c 2,40,-1
 780 574 l 1,41,-1
 779 404 l 1,42,-1
 868 404 l 1,43,-1
 902 442 l 1,44,-1
 944 415 l 2,45,46
 964 403 964 403 964 391 c 0,47,48
 964 377 964 377 924 360 c 1,49,50
 918 337 918 337 916 325 c 0,51,52
 892 212 892 212 864 150 c 0,53,54
 838 92 838 92 805 46 c 1,0,1
635 375 m 1,55,56
 681 219 681 219 778 81 c 1,57,58
 854 211 854 211 876 375 c 1,59,-1
 635 375 l 1,55,56
334 280 m 1,60,61
 330 286 330 286 329 294 c 0,62,63
 321 334 321 334 289 375 c 1,64,-1
 300 387 l 1,65,66
 374 337 374 337 374 302 c 0,67,68
 374 290 374 290 362 280 c 1,69,-1
 454 280 l 1,70,-1
 495 321 l 1,71,-1
 553 277 l 2,72,73
 562 269 562 269 560 259 c 0,74,75
 558 251 558 251 540 251 c 2,76,-1
 366 251 l 1,77,-1
 366 163 l 1,78,-1
 442 163 l 1,79,-1
 482 205 l 1,80,-1
 540 161 l 2,81,82
 550 153 550 153 548 144 c 256,83,84
 546 135 546 135 532 135 c 2,85,-1
 366 135 l 1,86,-1
 366 49 l 1,87,-1
 438 49 l 1,88,-1
 479 90 l 1,89,-1
 537 46 l 2,90,91
 546 37 546 37 544 29 c 0,92,93
 542 19 542 19 532 20 c 2,94,-1
 366 20 l 1,95,-1
 366 -67 l 1,96,-1
 453 -67 l 1,97,-1
 494 -26 l 1,98,-1
 552 -70 l 2,99,100
 562 -78 562 -78 560 -87 c 0,101,102
 557 -97 557 -97 546 -97 c 2,103,-1
 163 -97 l 1,104,-1
 163 -141 l 2,105,106
 162 -155 162 -155 140 -156 c 0,107,108
 106 -159 106 -159 110 -131 c 2,109,-1
 112 -110 l 2,110,111
 116 -61 116 -61 116 -57 c 2,112,-1
 116 200 l 1,113,114
 84 164 84 164 37 126 c 1,115,-1
 22 142 l 1,116,117
 108 244 108 244 154 373 c 1,118,-1
 214 351 l 2,119,120
 238 343 238 343 238 331 c 0,121,122
 238 320 238 320 221 318 c 2,123,-1
 192 313 l 1,124,-1
 172 280 l 1,125,-1
 334 280 l 1,60,61
163 135 m 1,126,-1
 163 49 l 1,127,-1
 319 49 l 1,128,-1
 319 135 l 1,129,-1
 163 135 l 1,126,-1
163 163 m 1,130,-1
 319 163 l 1,131,-1
 319 251 l 1,132,-1
 163 251 l 1,133,-1
 163 163 l 1,130,-1
163 -67 m 1,134,-1
 319 -67 l 1,135,-1
 319 20 l 1,136,-1
 163 20 l 1,137,-1
 163 -67 l 1,134,-1
52 685 m 1,138,139
 97 674 97 674 129 674 c 2,140,-1
 163 674 l 1,141,-1
 164 711 l 1,142,-1
 160 781 l 1,143,-1
 218 770 l 2,144,145
 247 764 247 764 249 755 c 0,146,147
 251 741 251 741 209 729 c 1,148,-1
 209 674 l 1,149,-1
 236 674 l 1,150,-1
 272 711 l 1,151,-1
 319 671 l 2,152,153
 325 665 325 665 325 658 c 0,154,155
 324 649 324 649 316 649 c 2,156,-1
 209 649 l 1,157,-1
 209 472 l 2,158,159
 209 452 209 452 211 438 c 0,160,161
 213 421 213 421 213 413 c 0,162,163
 213 385 213 385 184 386 c 0,164,165
 163 386 163 386 163 403 c 2,166,-1
 163 649 l 1,167,-1
 130 649 l 2,168,169
 104 649 104 649 71 645 c 1,170,-1
 52 685 l 1,138,139
230 607 m 1,171,-1
 284 595 l 2,172,173
 308 591 308 591 310 581 c 0,174,175
 312 569 312 569 296 563 c 0,176,177
 294 561 294 561 290 561 c 0,178,179
 286 559 286 559 277 557 c 1,180,-1
 278 496 l 2,181,182
 278 482 278 482 286 483 c 2,183,-1
 296 484 l 2,184,185
 302 485 302 485 310 473 c 256,186,187
 318 461 318 461 316 452 c 0,188,189
 312 435 312 435 272 439 c 0,190,191
 234 442 234 442 234 476 c 2,192,-1
 234 541 l 2,193,194
 234 569 234 569 230 607 c 1,171,-1
86 611 m 1,195,-1
 145 601 l 2,196,197
 158 599 158 599 158 590 c 0,198,199
 159 576 159 576 132 567 c 1,200,201
 130 517 130 517 120 487 c 0,202,203
 108 451 108 451 71 415 c 1,204,-1
 55 427 l 1,205,206
 78 465 78 465 85 506 c 256,207,208
 92 547 92 547 86 611 c 1,195,-1
328 687 m 1,209,210
 372 676 372 676 408 676 c 2,211,-1
 425 676 l 1,212,-1
 426 713 l 1,213,-1
 422 783 l 1,214,-1
 480 772 l 2,215,216
 509 766 509 766 511 757 c 0,217,218
 513 743 513 743 471 731 c 1,219,-1
 471 676 l 1,220,-1
 511 676 l 1,221,-1
 547 713 l 1,222,-1
 594 673 l 2,223,224
 600 667 600 667 600 660 c 0,225,226
 599 651 599 651 591 651 c 2,227,-1
 471 651 l 1,228,-1
 471 471 l 2,229,230
 471 451 471 451 473 436 c 0,231,232
 475 419 475 419 475 411 c 0,233,234
 475 383 475 383 446 384 c 0,235,236
 425 384 425 384 425 401 c 2,237,-1
 425 651 l 1,238,-1
 410 651 l 2,239,240
 380 651 380 651 347 647 c 1,241,-1
 328 687 l 1,209,210
493 609 m 1,242,-1
 548 597 l 2,243,244
 572 593 572 593 574 583 c 0,245,246
 576 571 576 571 559 565 c 2,247,-1
 553 563 l 2,248,249
 549 561 549 561 540 559 c 1,250,-1
 540 491 l 2,251,252
 540 475 540 475 552 475 c 2,253,-1
 575 475 l 2,254,255
 588 475 588 475 595 467 c 0,256,257
 605 455 605 455 602 443 c 0,258,259
 598 429 598 429 568 430 c 0,260,261
 532 430 532 430 522 434 c 0,262,263
 496 443 496 443 496 469 c 2,264,-1
 496 543 l 2,265,266
 496 571 496 571 493 609 c 1,242,-1
348 615 m 1,267,-1
 406 605 l 2,268,269
 418 603 418 603 418 594 c 0,270,271
 419 580 419 580 393 571 c 1,272,273
 392 523 392 523 384 491 c 0,274,275
 374 453 374 453 342 417 c 1,276,-1
 326 429 l 1,277,278
 358 505 358 505 348 615 c 1,267,-1
EndSplineSet
EndChar
