StartChar: u23033
Encoding: 143411 143411 12443
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 186
 4
 170
 4
CALL
PUSHW_4
 93
 4
 89
 4
CALL
PUSHW_4
 151
 4
 160
 4
CALL
PUSHW_4
 174
 4
 148
 4
CALL
PUSHW_4
 74
 4
 81
 4
CALL
PUSHW_4
 131
 4
 140
 4
CALL
PUSHW_1
 74
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 123
 170
 135
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 144
 170
 135
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 10
MIAP[no-rnd]
EIF
PUSHW_4
 59
 2
 63
 4
CALL
PUSHW_4
 125
 2
 129
 4
CALL
PUSHW_4
 102
 2
 99
 4
CALL
PUSHW_4
 179
 2
 176
 4
CALL
PUSHW_4
 98
 2
 95
 4
CALL
PUSHW_4
 183
 1
 180
 4
CALL
PUSHW_4
 117
 1
 121
 4
CALL
PUSHW_3
 11
 13
 35
SRP1
SRP2
IP
PUSHW_3
 23
 13
 35
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_2
 72
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 123
 13
 35
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 144
 13
 35
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 160
 129
 125
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
803 63 m 1,0,1
 840 9 840 9 880 -29 c 0,2,3
 922 -69 922 -69 998 -99 c 1,4,-1
 998 -117 l 1,5,6
 990 -117 990 -117 986 -116 c 0,7,8
 944 -115 944 -115 920 -151 c 1,9,10
 828 -69 828 -69 777 19 c 1,11,12
 700 -97 700 -97 574 -161 c 1,13,-1
 565 -145 l 1,14,15
 688 -59 688 -59 755 63 c 1,16,17
 731 113 731 113 714 162 c 0,18,19
 694 219 694 219 668 353 c 1,20,-1
 687 359 l 1,21,22
 728 194 728 194 776 107 c 1,23,24
 804 179 804 179 824 289 c 0,25,26
 831 327 831 327 841 439 c 0,27,28
 844 476 844 476 844 507 c 1,29,-1
 705 507 l 1,30,31
 672 416 672 416 626 341 c 1,32,-1
 608 351 l 1,33,34
 674 511 674 511 711 767 c 1,35,-1
 767 749 l 2,36,37
 810 737 810 737 810 721 c 0,38,39
 810 703 810 703 780 699 c 2,40,-1
 755 697 l 1,41,42
 730 583 730 583 714 536 c 1,43,-1
 874 536 l 1,44,-1
 923 587 l 1,45,-1
 983 533 l 2,46,47
 994 525 994 525 992 517 c 0,48,49
 988 507 988 507 978 507 c 2,50,-1
 893 507 l 1,51,52
 880 209 880 209 803 63 c 1,0,1
90 691 m 1,53,-1
 71 734 l 1,54,55
 134 725 134 725 164 725 c 2,56,-1
 476 725 l 1,57,-1
 515 765 l 1,58,-1
 562 725 l 2,59,60
 574 715 574 715 572 705 c 0,61,62
 570 697 570 697 562 697 c 2,63,-1
 479 697 l 1,64,-1
 479 449 l 1,65,-1
 502 449 l 1,66,-1
 542 489 l 1,67,-1
 587 453 l 2,68,69
 602 441 602 441 600 431 c 256,70,71
 598 421 598 421 590 421 c 2,72,-1
 479 421 l 1,73,-1
 479 411 l 2,74,75
 479 388 479 388 481 372 c 0,76,77
 484 350 484 350 456 347 c 0,78,79
 432 345 432 345 432 359 c 2,80,-1
 432 421 l 1,81,-1
 152 421 l 2,82,83
 118 421 118 421 77 416 c 1,84,-1
 58 459 l 1,85,86
 93 453 93 453 127 451 c 2,87,-1
 146 449 l 1,88,-1
 172 449 l 1,89,-1
 172 697 l 1,90,-1
 160 697 l 2,91,92
 125 697 125 697 90 691 c 1,53,-1
219 449 m 1,93,-1
 432 449 l 1,94,-1
 432 515 l 1,95,-1
 219 515 l 1,96,-1
 219 449 l 1,93,-1
219 542 m 1,97,-1
 432 542 l 1,98,-1
 432 607 l 1,99,-1
 219 607 l 1,100,-1
 219 542 l 1,97,-1
219 635 m 1,101,-1
 432 635 l 1,102,-1
 432 697 l 1,103,-1
 219 697 l 1,104,-1
 219 635 l 1,101,-1
48 345 m 1,105,106
 94 333 94 333 148 333 c 2,107,-1
 276 333 l 1,108,-1
 310 367 l 1,109,-1
 354 338 l 1,110,111
 380 337 380 337 394 336 c 0,112,113
 441 333 441 333 447 333 c 2,114,-1
 517 333 l 1,115,-1
 552 367 l 1,116,-1
 598 333 l 2,117,118
 610 323 610 323 610 313 c 0,119,120
 608 304 608 304 598 304 c 2,121,-1
 544 304 l 1,122,-1
 544 -3 l 1,123,-1
 576 31 l 1,124,-1
 622 -7 l 2,125,126
 634 -17 634 -17 630 -27 c 0,127,128
 628 -35 628 -35 622 -35 c 2,129,-1
 544 -35 l 1,130,-1
 544 -53 l 2,131,132
 544 -75 544 -75 547 -105 c 0,133,134
 548 -119 548 -119 548 -127 c 0,135,136
 548 -147 548 -147 521 -151 c 0,137,138
 498 -155 498 -155 498 -139 c 2,139,-1
 498 -35 l 1,140,-1
 404 -35 l 1,141,142
 330 -39 330 -39 324 -41 c 1,143,-1
 304 4 l 1,144,145
 310 3 310 3 326 1 c 0,146,147
 346 -1 346 -1 358 -3 c 1,148,-1
 358 304 l 1,149,-1
 295 304 l 1,150,-1
 295 -53 l 2,151,152
 294 -77 294 -77 298 -105 c 0,153,154
 300 -118 300 -118 300 -127 c 0,155,156
 300 -147 300 -147 272 -151 c 0,157,158
 248 -155 248 -155 248 -139 c 2,159,-1
 248 -29 l 1,160,161
 198 -55 198 -55 106 -84 c 1,162,-1
 104 -96 l 2,163,164
 101 -119 101 -119 87 -117 c 0,165,166
 76 -117 76 -117 66 -88 c 2,167,-1
 48 -43 l 1,168,169
 78 -39 78 -39 106 -35 c 1,170,-1
 106 304 l 1,171,172
 86 303 86 303 66 301 c 1,173,-1
 48 345 l 1,105,106
406 -7 m 1,174,-1
 498 -7 l 1,175,-1
 498 73 l 1,176,-1
 406 73 l 1,177,-1
 406 -7 l 1,174,-1
406 101 m 1,178,-1
 498 101 l 1,179,-1
 498 188 l 1,180,-1
 406 188 l 1,181,-1
 406 101 l 1,178,-1
406 217 m 1,182,-1
 498 217 l 1,183,-1
 498 304 l 1,184,-1
 406 304 l 1,185,-1
 406 217 l 1,182,-1
154 -25 m 1,186,187
 200 -15 200 -15 248 -3 c 1,188,-1
 248 73 l 1,189,-1
 154 73 l 1,190,-1
 154 -25 l 1,186,187
154 101 m 1,191,-1
 248 101 l 1,192,-1
 248 188 l 1,193,-1
 154 188 l 1,194,-1
 154 101 l 1,191,-1
154 217 m 1,195,-1
 248 217 l 1,196,-1
 248 304 l 1,197,-1
 154 304 l 1,198,-1
 154 217 l 1,195,-1
EndSplineSet
EndChar
