StartChar: u23002
Encoding: 143362 143362 12394
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 188
 4
 159
 4
CALL
PUSHW_4
 172
 4
 162
 4
CALL
PUSHW_4
 183
 4
 173
 4
CALL
PUSHW_4
 40
 4
 60
 4
CALL
PUSHW_4
 88
 5
 69
 4
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 0
 157
 88
SRP1
SRP2
IP
PUSHW_3
 8
 173
 183
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_2
 142
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 22
 157
 88
SRP1
SRP2
IP
PUSHW_3
 31
 159
 188
SRP1
SRP2
IP
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 47
 157
 88
SRP1
SRP2
IP
PUSHW_3
 54
 162
 172
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_2
 62
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 66
 157
 88
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 118
 69
 88
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 165
 157
 88
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 209
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 12
MIAP[no-rnd]
EIF
PUSHW_3
 47
 54
 3
CALL
PUSHW_4
 80
 2
 87
 4
CALL
PUSHW_4
 185
 3
 186
 4
CALL
PUSHW_4
 201
 2
 190
 4
CALL
PUSHW_3
 62
 59
 3
CALL
PUSHW_4
 128
 3
 32
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 8
 54
 47
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 60
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 88
MDRP[rp0,min,rnd,grey]
PUSHW_3
 66
 87
 88
SRP1
SRP2
IP
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_2
 116
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 118
 0
 60
SRP1
SRP2
IP
PUSHW_2
 121
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 160
 134
 72
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_2
 184
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 190
SRP0
PUSHW_2
 188
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 150
SRP0
PUSHW_2
 197
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
396 73 m 1,0,-1
 430 59 l 2,1,2
 450 51 450 51 451 42 c 0,3,4
 453 27 453 27 433 25 c 2,5,-1
 410 23 l 1,6,7
 378 -27 378 -27 348 -75 c 1,8,9
 440 -69 440 -69 516 -61 c 1,10,-1
 519 -81 l 1,11,12
 322 -115 322 -115 126 -137 c 1,13,-1
 122 -156 l 2,14,15
 119 -171 119 -171 110 -173 c 0,16,17
 100 -175 100 -175 88 -151 c 2,18,-1
 60 -91 l 1,19,20
 108 -89 108 -89 165 -86 c 2,21,-1
 202 -84 l 1,22,23
 196 -79 196 -79 188 -41 c 0,24,25
 178 11 178 11 144 57 c 1,26,27
 132 47 132 47 120 48 c 0,28,29
 98 50 98 50 97 65 c 2,30,-1
 96 259 l 1,31,-1
 158 227 l 1,32,-1
 418 227 l 1,33,-1
 452 267 l 1,34,-1
 496 239 l 2,35,36
 516 225 516 225 516 214 c 0,37,38
 516 199 516 199 476 183 c 1,39,-1
 476 109 l 1,40,-1
 496 93 l 2,41,42
 504 85 504 85 504 79 c 0,43,44
 504 71 504 71 494 72 c 2,45,-1
 396 73 l 1,0,-1
366 73 m 1,46,-1
 158 73 l 1,47,-1
 168 62 l 2,48,49
 194 35 194 35 206 21 c 0,50,51
 244 -22 244 -22 244 -56 c 0,52,53
 244 -71 244 -71 234 -83 c 1,54,55
 278 -81 278 -81 322 -77 c 1,56,57
 342 -19 342 -19 363 60 c 2,58,-1
 366 73 l 1,46,-1
146 100 m 1,59,-1
 428 100 l 1,60,-1
 428 200 l 1,61,-1
 146 200 l 1,62,-1
 146 100 l 1,59,-1
605 378 m 1,63,64
 590 375 590 375 570 373 c 1,65,-1
 550 417 l 1,66,67
 607 409 607 409 665 409 c 2,68,-1
 720 409 l 1,69,-1
 720 702 l 2,70,71
 720 761 720 761 716 782 c 1,72,-1
 770 770 l 2,73,74
 812 761 812 761 814 749 c 0,75,76
 816 735 816 735 788 727 c 2,77,-1
 769 721 l 1,78,-1
 769 595 l 1,79,-1
 871 595 l 1,80,-1
 920 646 l 1,81,-1
 980 593 l 2,82,83
 990 584 990 584 988 576 c 0,84,85
 986 567 986 567 976 567 c 2,86,-1
 769 567 l 1,87,-1
 769 409 l 1,88,-1
 875 409 l 1,89,-1
 912 446 l 1,90,-1
 960 409 l 2,91,92
 976 397 976 397 977 388 c 0,93,94
 979 373 979 373 954 365 c 2,95,-1
 928 357 l 1,96,97
 883 213 883 213 846 141 c 0,98,99
 814 77 814 77 782 35 c 1,100,101
 872 -69 872 -69 993 -113 c 1,102,-1
 991 -133 l 1,103,104
 941 -133 941 -133 918 -161 c 1,105,106
 818 -87 818 -87 750 -3 c 1,107,108
 658 -101 658 -101 492 -171 c 1,109,-1
 484 -153 l 1,110,111
 652 -57 652 -57 724 35 c 1,112,113
 680 105 680 105 652 192 c 0,114,115
 634 247 634 247 605 378 c 1,63,64
632 381 m 1,116,117
 676 187 676 187 752 75 c 1,118,119
 830 191 830 191 880 381 c 1,120,-1
 632 381 l 1,116,117
450 328 m 1,121,-1
 490 369 l 1,122,-1
 550 323 l 2,123,124
 558 317 558 317 555 307 c 0,125,126
 554 299 554 299 544 299 c 2,127,-1
 137 299 l 2,128,129
 102 299 102 299 62 294 c 1,130,-1
 42 337 l 1,131,132
 106 328 106 328 137 328 c 2,133,-1
 450 328 l 1,121,-1
462 659 m 1,134,-1
 494 694 l 1,135,-1
 530 669 l 2,136,137
 549 657 549 657 551 647 c 0,138,139
 552 637 552 637 538 629 c 2,140,-1
 518 619 l 1,141,-1
 518 455 l 1,142,-1
 520 430 l 1,143,-1
 520 415 l 1,144,-1
 522 397 l 2,145,146
 524 373 524 373 496 374 c 0,147,148
 470 374 470 374 470 392 c 2,149,-1
 470 402 l 1,150,-1
 122 402 l 1,151,-1
 122 389 l 2,152,153
 122 373 122 373 98 373 c 0,154,155
 67 373 67 373 70 395 c 2,156,-1
 72 412 l 1,157,-1
 72 427 l 1,158,-1
 74 452 l 1,159,-1
 74 691 l 1,160,-1
 130 659 l 1,161,-1
 205 659 l 1,162,-1
 205 697 l 2,163,164
 206 757 206 757 200 777 c 1,165,-1
 253 765 l 2,166,167
 294 755 294 755 296 743 c 0,168,169
 298 729 298 729 272 721 c 2,170,-1
 252 715 l 1,171,-1
 252 659 l 1,172,-1
 335 659 l 1,173,-1
 335 697 l 2,174,175
 335 753 335 753 331 777 c 1,176,-1
 384 765 l 2,177,178
 426 755 426 755 428 743 c 0,179,180
 430 729 430 729 402 721 c 2,181,-1
 383 715 l 1,182,-1
 383 659 l 1,183,-1
 462 659 l 1,134,-1
470 629 m 1,184,-1
 383 629 l 1,185,-1
 383 545 l 1,186,-1
 470 545 l 1,187,-1
 470 629 l 1,184,-1
122 429 m 1,188,-1
 205 429 l 1,189,-1
 205 517 l 1,190,-1
 122 517 l 1,191,-1
 122 429 l 1,188,-1
252 429 m 1,192,-1
 335 429 l 1,193,-1
 335 517 l 1,194,-1
 252 517 l 1,195,-1
 252 429 l 1,192,-1
383 429 m 1,196,-1
 470 429 l 1,197,-1
 470 517 l 1,198,-1
 383 517 l 1,199,-1
 383 429 l 1,196,-1
122 545 m 1,200,-1
 205 545 l 1,201,-1
 205 629 l 1,202,-1
 122 629 l 1,203,-1
 122 545 l 1,200,-1
252 629 m 1,204,-1
 252 545 l 1,205,-1
 335 545 l 1,206,-1
 335 629 l 1,207,-1
 252 629 l 1,204,-1
EndSplineSet
EndChar
