StartChar: u2316A
Encoding: 143722 143722 12754
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 39
 4
 9
 4
CALL
PUSHW_4
 21
 4
 40
 4
CALL
PUSHW_4
 50
 4
 64
 4
CALL
PUSHW_4
 74
 4
 106
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 93
MDRP[rp0,min,rnd,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 10
MIAP[no-rnd]
EIF
PUSHW_4
 87
 3
 101
 4
CALL
PUSHW_3
 39
 4
 3
CALL
PUSHW_4
 40
 2
 0
 4
CALL
PUSHW_4
 32
 2
 37
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_2
 48
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 50
 60
 108
SRP1
SRP2
IP
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
290 63 m 1,0,-1
 132 63 l 1,1,-1
 132 13 l 2,2,3
 132 -5 132 -5 106 -5 c 0,4,5
 76 -5 76 -5 78 24 c 2,6,-1
 80 53 l 1,7,-1
 82 93 l 1,8,-1
 84 131 l 1,9,-1
 84 617 l 2,10,11
 84 659 84 659 78 705 c 1,12,-1
 136 660 l 1,13,-1
 280 660 l 1,14,-1
 314 699 l 1,15,-1
 356 671 l 2,16,17
 376 658 376 658 376 647 c 0,18,19
 376 633 376 633 337 616 c 1,20,-1
 337 138 l 2,21,22
 336 126 336 126 338 96 c 0,23,24
 338 79 338 79 340 56 c 0,25,26
 340 37 340 37 342 27 c 0,27,28
 344 1 344 1 311 -3 c 0,29,30
 290 -5 290 -5 290 10 c 2,31,-1
 290 63 l 1,0,-1
290 379 m 1,32,-1
 290 631 l 1,33,-1
 214 631 l 1,34,-1
 132 631 l 1,35,-1
 132 379 l 1,36,-1
 290 379 l 1,32,-1
290 351 m 1,37,-1
 132 351 l 1,38,-1
 132 91 l 1,39,-1
 290 91 l 1,40,-1
 290 351 l 1,37,-1
495 431 m 1,41,-1
 557 431 l 1,42,-1
 606 481 l 1,43,-1
 667 429 l 2,44,45
 676 419 676 419 674 411 c 0,46,47
 672 401 672 401 662 402 c 2,48,-1
 495 403 l 1,49,-1
 495 -53 l 1,50,51
 514 -45 514 -45 568 -24 c 0,52,53
 605 -9 605 -9 653 15 c 1,54,-1
 660 -1 l 1,55,56
 594 -55 594 -55 504 -103 c 1,57,-1
 500 -125 l 2,58,59
 497 -141 497 -141 487 -141 c 0,60,61
 478 -141 478 -141 472 -128 c 2,62,-1
 444 -63 l 1,63,-1
 449 -62 l 1,64,-1
 449 681 l 2,65,66
 450 739 450 739 446 761 c 1,67,-1
 502 749 l 2,68,69
 538 741 538 741 540 727 c 0,70,71
 542 715 542 715 514 707 c 2,72,-1
 496 701 l 1,73,-1
 495 431 l 1,41,-1
763 433 m 1,74,-1
 858 433 l 1,75,-1
 906 483 l 1,76,-1
 967 430 l 2,77,78
 977 421 977 421 975 413 c 0,79,80
 972 403 972 403 962 404 c 2,81,-1
 763 405 l 1,82,-1
 763 -40 l 2,83,84
 764 -69 764 -69 788 -73 c 0,85,86
 810 -77 810 -77 862 -75 c 0,87,88
 898 -73 898 -73 908 -59 c 0,89,90
 919 -44 919 -44 932 69 c 1,91,-1
 949 66 l 1,92,-1
 946 -26 l 2,93,94
 946 -46 946 -46 954 -56 c 0,95,96
 956 -57 956 -57 972 -73 c 0,97,98
 978 -77 978 -77 978 -85 c 0,99,100
 984 -123 984 -123 826 -123 c 0,101,102
 759 -123 759 -123 739 -111 c 0,103,104
 716 -98 716 -98 716 -58 c 2,105,-1
 715 684 l 2,106,107
 715 743 715 743 711 763 c 1,108,-1
 766 751 l 2,109,110
 806 742 806 742 808 730 c 0,111,112
 810 715 810 715 784 708 c 2,113,-1
 762 703 l 1,114,-1
 763 433 l 1,74,-1
EndSplineSet
EndChar
