StartChar: u2316E
Encoding: 143726 143726 12758
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 107
 4
 77
 4
CALL
PUSHW_4
 89
 4
 108
 4
CALL
PUSHW_4
 29
 4
 40
 4
CALL
PUSHW_4
 11
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 44
 80
 22
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 48
 80
 22
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 110
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_3
 108
 97
 3
CALL
PUSHW_4
 100
 2
 105
 4
CALL
PUSHW_1
 105
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 44
 105
 100
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 68
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_2
 101
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
763 373 m 1,0,-1
 763 393 l 1,1,-1
 763 696 l 2,2,3
 763 753 763 753 759 775 c 1,4,-1
 812 763 l 2,5,6
 852 754 852 754 854 742 c 256,7,8
 856 730 856 730 830 720 c 2,9,-1
 810 713 l 1,10,-1
 810 373 l 1,11,-1
 872 373 l 1,12,-1
 922 424 l 1,13,-1
 982 371 l 2,14,15
 992 361 992 361 990 353 c 0,16,17
 986 345 986 345 976 345 c 2,18,-1
 810 343 l 1,19,-1
 810 9 l 2,20,21
 810 -12 810 -12 814 -73 c 2,22,-1
 818 -135 l 2,23,24
 818 -159 818 -159 790 -163 c 0,25,26
 764 -165 764 -165 763 -137 c 2,27,-1
 763 343 l 1,28,-1
 582 343 l 1,29,30
 578 191 578 191 558 115 c 0,31,32
 515 -39 515 -39 350 -157 c 1,33,-1
 337 -141 l 1,34,35
 427 -63 427 -63 472 19 c 0,36,37
 511 91 511 91 524 187 c 0,38,39
 531 235 531 235 534 343 c 1,40,-1
 465 343 l 2,41,42
 431 343 431 343 391 339 c 1,43,-1
 372 383 l 1,44,45
 428 375 428 375 465 375 c 2,46,-1
 534 373 l 1,47,-1
 534 631 l 1,48,49
 454 599 454 599 398 583 c 1,50,-1
 393 603 l 1,51,52
 413 613 413 613 423 617 c 0,53,54
 590 692 590 692 647 777 c 1,55,-1
 692 751 l 2,56,57
 712 739 712 739 717 735 c 0,58,59
 730 725 730 725 724 713 c 0,60,61
 720 707 720 707 711 707 c 2,62,-1
 688 709 l 1,63,-1
 668 711 l 1,64,65
 632 683 632 683 582 653 c 1,66,-1
 582 373 l 1,67,-1
 763 373 l 1,0,-1
286 79 m 1,68,-1
 129 79 l 1,69,-1
 129 28 l 2,70,71
 129 9 129 9 103 9 c 0,72,73
 74 9 74 9 76 39 c 2,74,-1
 78 68 l 1,75,-1
 79 107 l 1,76,-1
 81 146 l 1,77,-1
 81 633 l 2,78,79
 80 675 80 675 74 721 c 1,80,-1
 134 675 l 1,81,-1
 276 675 l 1,82,-1
 310 713 l 1,83,-1
 352 686 l 2,84,85
 372 674 372 674 372 662 c 0,86,87
 372 647 372 647 334 631 c 1,88,-1
 334 153 l 2,89,90
 334 141 334 141 336 111 c 0,91,92
 338 94 338 94 338 71 c 0,93,94
 340 51 340 51 340 42 c 0,95,96
 342 15 342 15 308 13 c 0,97,98
 286 11 286 11 286 25 c 2,99,-1
 286 79 l 1,68,-1
286 395 m 1,100,-1
 286 647 l 1,101,-1
 210 647 l 1,102,-1
 129 647 l 1,103,-1
 129 395 l 1,104,-1
 286 395 l 1,100,-1
286 367 m 1,105,-1
 129 367 l 1,106,-1
 129 107 l 1,107,-1
 286 107 l 1,108,-1
 286 367 l 1,105,-1
EndSplineSet
EndChar
