StartChar: u23140
Encoding: 143680 143680 12712
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_2
 34
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 4
 51
 36
SRP1
SRP2
IP
PUSHW_3
 15
 51
 36
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 65
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_4
 57
 1
 43
 4
CALL
PUSHW_4
 3
 2
 23
 4
CALL
PUSHW_4
 61
 1
 58
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_2
 62
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
64 587 m 1,0,-1
 44 631 l 1,1,2
 94 619 94 619 160 619 c 2,3,-1
 508 620 l 1,4,5
 500 625 500 625 498 631 c 0,6,7
 497 633 497 633 490 662 c 0,8,9
 481 702 481 702 426 767 c 1,10,-1
 440 781 l 1,11,12
 546 705 546 705 546 654 c 0,13,14
 546 632 546 632 528 620 c 1,15,-1
 846 620 l 1,16,-1
 898 679 l 1,17,-1
 974 621 l 2,18,19
 982 615 982 615 982 608 c 0,20,21
 984 591 984 591 966 591 c 2,22,-1
 160 591 l 2,23,24
 100 591 100 591 64 587 c 1,0,-1
202 485 m 1,25,-1
 263 441 l 1,26,-1
 770 441 l 1,27,-1
 804 479 l 1,28,-1
 846 451 l 2,29,30
 866 438 866 438 866 427 c 0,31,32
 866 413 866 413 827 396 c 1,33,-1
 827 11 l 2,34,35
 827 -43 827 -43 833 -98 c 0,36,37
 835 -112 835 -112 835 -125 c 0,38,39
 835 -145 835 -145 810 -146 c 0,40,41
 780 -148 780 -148 779 -125 c 2,42,-1
 779 -109 l 1,43,-1
 258 -109 l 1,44,-1
 258 -119 l 2,45,46
 258 -149 258 -149 224 -145 c 0,47,48
 202 -143 202 -143 202 -121 c 0,49,50
 202 -112 202 -112 204 -98 c 0,51,52
 210 -46 210 -46 210 7 c 2,53,-1
 210 416 l 2,54,55
 208 457 208 457 202 485 c 1,25,-1
258 -79 m 1,56,-1
 779 -79 l 1,57,-1
 779 153 l 1,58,-1
 258 153 l 1,59,-1
 258 -79 l 1,56,-1
258 182 m 1,60,-1
 779 182 l 1,61,-1
 779 411 l 1,62,-1
 258 411 l 1,63,-1
 258 182 l 1,60,-1
EndSplineSet
EndChar
