StartChar: u2317C
Encoding: 143740 143740 12772
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 53
 4
 9
 4
CALL
PUSHW_4
 50
 4
 51
 4
CALL
PUSHW_4
 70
 5
 75
 4
CALL
PUSHW_1
 51
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 21
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 59
 53
 81
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_2
 92
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 94
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 10
MIAP[no-rnd]
EIF
PUSHW_4
 61
 2
 87
 4
CALL
PUSHW_4
 86
 2
 91
 4
CALL
PUSHW_4
 50
 3
 4
 4
CALL
PUSHW_4
 90
 1
 75
 4
CALL
PUSHW_4
 45
 2
 48
 4
CALL
PUSHW_4
 14
 1
 46
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 12
 40
 59
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_2
 89
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
489 81 m 1,0,-1
 198 81 l 1,1,-1
 198 47 l 2,2,3
 198 29 198 29 172 29 c 0,4,5
 142 29 142 29 144 59 c 2,6,-1
 146 87 l 1,7,-1
 148 127 l 1,8,-1
 150 165 l 1,9,-1
 150 339 l 2,10,11
 150 383 150 383 143 427 c 1,12,-1
 204 383 l 1,13,-1
 834 383 l 1,14,-1
 868 421 l 1,15,-1
 910 393 l 2,16,17
 930 380 930 380 930 369 c 0,18,19
 930 355 930 355 891 339 c 1,20,-1
 891 175 l 2,21,22
 891 163 891 163 893 133 c 0,23,24
 894 117 894 117 895 93 c 0,25,26
 894 73 894 73 896 63 c 0,27,28
 898 37 898 37 865 33 c 0,29,30
 844 31 844 31 844 47 c 2,31,-1
 844 81 l 1,32,-1
 537 81 l 1,33,-1
 537 -12 l 2,34,35
 537 -65 537 -65 543 -121 c 0,36,37
 545 -135 545 -135 545 -149 c 0,38,39
 544 -169 544 -169 520 -169 c 0,40,41
 488 -171 488 -171 489 -149 c 2,42,-1
 489 81 l 1,0,-1
536 355 m 1,43,-1
 536 247 l 1,44,-1
 844 247 l 1,45,-1
 844 354 l 1,46,-1
 536 355 l 1,43,-1
844 111 m 1,47,-1
 844 219 l 1,48,-1
 536 219 l 1,49,-1
 536 110 l 1,50,-1
 844 111 l 1,47,-1
490 111 m 1,51,-1
 490 219 l 1,52,-1
 198 219 l 1,53,-1
 198 111 l 1,54,-1
 490 111 l 1,51,-1
490 354 m 1,55,-1
 198 354 l 1,56,-1
 198 247 l 1,57,-1
 490 247 l 1,58,-1
 490 354 l 1,55,-1
200 778 m 1,59,-1
 261 734 l 1,60,-1
 780 734 l 1,61,-1
 814 772 l 1,62,-1
 856 745 l 2,63,64
 876 733 876 733 876 721 c 0,65,66
 876 707 876 707 836 690 c 1,67,-1
 836 567 l 2,68,69
 836 553 836 553 840 476 c 0,70,71
 842 443 842 443 808 443 c 0,72,73
 788 443 788 443 788 457 c 2,74,-1
 788 477 l 1,75,-1
 256 477 l 1,76,-1
 256 455 l 2,77,78
 256 443 256 443 236 442 c 0,79,80
 204 443 204 443 204 469 c 2,81,-1
 208 593 l 1,82,-1
 208 710 l 2,83,84
 208 750 208 750 200 778 c 1,59,-1
256 618 m 1,85,-1
 788 618 l 1,86,-1
 788 707 l 1,87,-1
 256 707 l 1,88,-1
 256 618 l 1,85,-1
256 507 m 1,89,-1
 788 507 l 1,90,-1
 788 591 l 1,91,-1
 256 591 l 1,92,-1
 256 507 l 1,89,-1
EndSplineSet
EndChar
