StartChar: u232F5
Encoding: 144117 144117 13149
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 4
 9
 4
CALL
PUSHW_4
 21
 4
 39
 4
CALL
PUSHW_4
 221
 4
 219
 4
CALL
PUSHW_4
 230
 5
 242
 4
CALL
PUSHW_4
 200
 4
 222
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 107
 6
 202
SRP1
SRP2
IP
PUSHW_3
 121
 6
 202
SRP1
SRP2
IP
PUSHW_3
 129
 6
 202
SRP1
SRP2
IP
PUSHW_3
 137
 6
 202
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 150
 6
 202
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 188
 242
 230
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 247
 6
 202
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 12
MIAP[no-rnd]
EIF
PUSHW_4
 39
 2
 0
 4
CALL
PUSHW_4
 226
 1
 223
 4
CALL
PUSHW_4
 260
 1
 229
 4
CALL
PUSHW_4
 32
 2
 36
 4
CALL
PUSHW_4
 222
 1
 208
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 63
 223
 226
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 107
 208
 222
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 129
 124
 178
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 150
 208
 222
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_2
 227
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
267 79 m 1,0,-1
 136 79 l 1,1,-1
 136 25 l 2,2,3
 136 7 136 7 110 6 c 0,4,5
 80 5 80 5 82 35 c 2,6,-1
 84 64 l 1,7,-1
 86 104 l 1,8,-1
 88 142 l 1,9,-1
 88 638 l 2,10,11
 88 681 88 681 82 727 c 1,12,-1
 140 681 l 1,13,-1
 257 681 l 1,14,-1
 291 719 l 1,15,-1
 333 692 l 2,16,17
 353 679 353 679 353 668 c 0,18,19
 353 654 353 654 314 637 c 1,20,-1
 314 148 l 2,21,22
 314 135 314 135 316 105 c 0,23,24
 317 87 317 87 318 65 c 0,25,26
 320 45 320 45 320 37 c 0,27,28
 322 10 322 10 288 7 c 0,29,30
 266 5 266 5 267 19 c 2,31,-1
 267 79 l 1,0,-1
267 401 m 1,32,-1
 267 653 l 1,33,-1
 136 653 l 1,34,-1
 136 401 l 1,35,-1
 267 401 l 1,32,-1
267 373 m 1,36,-1
 136 373 l 1,37,-1
 136 107 l 1,38,-1
 267 107 l 1,39,-1
 267 373 l 1,36,-1
922 359 m 1,40,41
 912 383 912 383 900 408 c 1,42,-1
 914 417 l 1,43,44
 970 363 970 363 976 319 c 0,45,46
 980 287 980 287 956 281 c 0,47,48
 936 276 936 276 931 298 c 0,49,50
 929 305 929 305 929 319 c 0,51,52
 929 325 929 325 927 336 c 1,53,54
 868 311 868 311 814 291 c 1,55,-1
 810 275 l 2,56,57
 808 267 808 267 800 264 c 0,58,59
 792 259 792 259 786 273 c 2,60,-1
 762 325 l 1,61,62
 798 365 798 365 864 485 c 1,63,-1
 814 476 l 1,64,65
 806 445 806 445 792 444 c 0,66,67
 782 443 782 443 776 469 c 2,68,-1
 766 508 l 1,69,70
 824 618 824 618 847 727 c 1,71,-1
 892 705 l 2,72,73
 924 689 924 689 922 678 c 0,74,75
 920 669 920 669 898 665 c 2,76,-1
 884 662 l 1,77,78
 876 647 876 647 844 589 c 0,79,80
 842 587 842 587 798 512 c 1,81,-1
 878 516 l 1,82,83
 893 544 893 544 912 599 c 1,84,-1
 958 579 l 2,85,86
 982 567 982 567 980 555 c 0,87,88
 980 545 980 545 958 544 c 2,89,-1
 944 543 l 1,90,91
 874 421 874 421 806 335 c 1,92,93
 872 343 872 343 922 359 c 1,40,41
758 99 m 1,94,95
 820 69 820 69 872 30 c 0,96,97
 954 -31 954 -31 957 -73 c 0,98,99
 957 -83 957 -83 951 -93 c 0,100,101
 944 -103 944 -103 933 -105 c 0,102,103
 916 -107 916 -107 902 -85 c 0,104,105
 848 5 848 5 748 85 c 1,106,-1
 758 99 l 1,94,95
500 339 m 1,107,108
 482 329 482 329 394 289 c 1,109,-1
 390 273 l 2,110,111
 388 264 388 264 382 261 c 0,112,113
 373 259 373 259 367 271 c 2,114,-1
 344 323 l 1,115,116
 372 357 372 357 392 387 c 0,117,118
 398 397 398 397 426 444 c 0,119,120
 432 455 432 455 446 478 c 1,121,-1
 392 467 l 1,122,123
 390 439 390 439 374 438 c 0,124,125
 362 438 362 438 358 461 c 2,126,-1
 348 501 l 1,127,128
 408 590 408 590 440 734 c 1,129,-1
 484 711 l 2,130,131
 516 695 516 695 515 685 c 256,132,133
 514 675 514 675 492 671 c 2,134,-1
 476 669 l 1,135,136
 447 597 447 597 380 505 c 1,137,-1
 458 508 l 1,138,139
 476 543 476 543 494 597 c 1,140,-1
 536 575 l 2,141,142
 559 563 559 563 559 555 c 0,143,144
 560 545 560 545 542 543 c 2,145,-1
 524 540 l 1,146,147
 486 471 486 471 468 443 c 0,148,149
 452 419 452 419 386 329 c 1,150,151
 438 343 438 343 494 359 c 1,152,153
 484 389 484 389 470 409 c 1,154,-1
 484 419 l 1,155,156
 538 361 538 361 546 327 c 0,157,158
 556 283 556 283 522 283 c 0,159,160
 504 283 504 283 503 302 c 0,161,162
 502 329 502 329 500 339 c 1,107,108
501 119 m 1,163,-1
 558 73 l 2,164,165
 568 65 568 65 570 57 c 0,166,167
 574 39 574 39 548 41 c 2,168,-1
 522 45 l 1,169,170
 434 -59 434 -59 311 -115 c 1,171,-1
 301 -98 l 1,172,173
 435 -4 435 -4 501 119 c 1,163,-1
561 687 m 1,174,-1
 610 660 l 1,175,-1
 619 659 l 1,176,177
 637 737 637 737 640 777 c 1,178,-1
 690 761 l 2,179,180
 718 753 718 753 707 739 c 0,181,182
 704 734 704 734 694 732 c 2,183,-1
 675 729 l 1,184,185
 668 717 668 717 666 711 c 0,186,187
 650 675 650 675 642 660 c 1,188,-1
 703 659 l 1,189,-1
 731 693 l 1,190,-1
 763 671 l 2,191,192
 782 658 782 658 784 649 c 0,193,194
 786 639 786 639 771 630 c 0,195,196
 768 628 768 628 764 627 c 0,197,198
 760 625 760 625 752 619 c 1,199,-1
 751 376 l 2,200,201
 751 371 751 371 755 317 c 2,202,-1
 756 296 l 2,203,204
 756 271 756 271 728 271 c 0,205,206
 708 271 708 271 708 284 c 2,207,-1
 708 311 l 1,208,-1
 608 311 l 1,209,-1
 608 293 l 2,210,211
 608 281 608 281 590 277 c 0,212,213
 572 275 572 275 562 287 c 0,214,215
 558 292 558 292 559 303 c 2,216,-1
 561 324 l 2,217,218
 564 373 564 373 564 376 c 2,219,-1
 564 633 l 1,220,-1
 561 687 l 1,174,-1
608 341 m 1,221,-1
 708 341 l 1,222,-1
 708 479 l 1,223,-1
 608 479 l 1,224,-1
 608 341 l 1,221,-1
608 509 m 1,225,-1
 708 509 l 1,226,-1
 708 633 l 1,227,-1
 608 633 l 1,228,-1
 608 509 l 1,225,-1
674 155 m 1,229,-1
 674 1 l 2,230,231
 674 -14 674 -14 675 -41 c 0,232,233
 677 -66 677 -66 677 -77 c 0,234,235
 678 -103 678 -103 679 -111 c 0,236,237
 684 -139 684 -139 656 -142 c 0,238,239
 642 -145 642 -145 632 -137 c 0,240,241
 624 -131 624 -131 624 -121 c 2,242,-1
 624 155 l 1,243,-1
 466 155 l 2,244,245
 432 155 432 155 392 150 c 1,246,-1
 372 193 l 1,247,248
 434 184 434 184 466 184 c 2,249,-1
 624 184 l 1,250,-1
 624 197 l 2,251,252
 624 254 624 254 620 276 c 1,253,-1
 681 262 l 2,254,255
 718 255 718 255 718 243 c 0,256,257
 718 229 718 229 690 221 c 2,258,-1
 673 215 l 1,259,-1
 673 184 l 1,260,-1
 856 184 l 1,261,-1
 896 225 l 1,262,-1
 953 181 l 2,263,264
 962 173 962 173 960 165 c 0,265,266
 958 155 958 155 948 155 c 2,267,-1
 674 155 l 1,229,-1
EndSplineSet
EndChar
