StartChar: u232D5
Encoding: 144085 144085 13117
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 112
 4
 29
 4
CALL
PUSHW_4
 176
 4
 167
 4
CALL
PUSHW_4
 12
 4
 113
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 35
 29
 112
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 90
 25
 229
SRP1
SRP2
IP
PUSHW_3
 98
 113
 12
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 116
 25
 229
SRP1
SRP2
IP
PUSHW_3
 143
 25
 229
SRP1
SRP2
IP
PUSHW_3
 146
 25
 229
SRP1
SRP2
IP
PUSHW_3
 151
 25
 229
SRP1
SRP2
IP
PUSHW_3
 155
 25
 229
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 164
 25
 229
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 196
 25
 229
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_3
 240
 25
 229
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_4
 113
 3
 16
 4
CALL
PUSHW_4
 219
 2
 225
 4
CALL
PUSHW_4
 109
 2
 114
 4
CALL
PUSHW_4
 157
 1
 152
 4
CALL
PUSHW_4
 210
 2
 217
 4
CALL
PUSHW_4
 5
 2
 110
 4
CALL
PUSHW_4
 117
 2
 124
 4
CALL
PUSHW_1
 113
SRP0
PUSHW_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 35
 124
 117
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 53
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 98
 124
 117
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
316 368 m 1,0,-1
 195 368 l 1,1,2
 170 312 170 312 128 254 c 1,3,-1
 168 229 l 1,4,-1
 336 229 l 1,5,-1
 365 264 l 1,6,-1
 402 241 l 2,7,8
 420 229 420 229 422 219 c 0,9,10
 424 207 424 207 390 189 c 1,11,-1
 390 -47 l 2,12,13
 390 -83 390 -83 394 -113 c 0,14,15
 399 -153 399 -153 364 -151 c 0,16,17
 342 -149 342 -149 342 -133 c 2,18,-1
 342 -103 l 1,19,-1
 160 -103 l 1,20,-1
 160 -129 l 2,21,22
 160 -151 160 -151 136 -151 c 0,23,24
 106 -151 106 -151 108 -125 c 0,25,26
 108 -123 108 -123 110 -109 c 0,27,28
 114 -80 114 -80 114 -48 c 2,29,-1
 114 235 l 1,30,31
 81 191 81 191 49 155 c 1,32,-1
 36 167 l 1,33,34
 114 279 114 279 152 368 c 1,35,-1
 144 368 l 2,36,37
 88 368 88 368 49 364 c 1,38,-1
 30 408 l 1,39,40
 76 397 76 397 144 397 c 2,41,-1
 164 397 l 1,42,43
 182 445 182 445 194 497 c 1,44,-1
 176 497 l 2,45,46
 134 497 134 497 91 493 c 1,47,-1
 72 537 l 1,48,49
 122 526 122 526 187 526 c 2,50,-1
 200 526 l 1,51,52
 210 576 210 576 216 630 c 1,53,-1
 164 630 l 2,54,55
 108 630 108 630 68 626 c 1,56,-1
 48 670 l 1,57,58
 94 659 94 659 164 659 c 2,59,-1
 219 659 l 1,60,61
 222 683 222 683 230 777 c 1,62,-1
 282 765 l 2,63,64
 314 757 314 757 316 747 c 0,65,66
 320 733 320 733 296 729 c 2,67,-1
 274 725 l 1,68,69
 268 687 268 687 266 659 c 1,70,-1
 360 659 l 1,71,-1
 404 701 l 1,72,-1
 452 657 l 2,73,74
 464 646 464 646 456 635 c 0,75,76
 452 630 452 630 444 630 c 2,77,-1
 263 630 l 1,78,79
 254 568 254 568 246 526 c 1,80,-1
 328 526 l 1,81,-1
 373 570 l 1,82,-1
 426 521 l 2,83,84
 435 513 435 513 432 505 c 256,85,86
 429 497 429 497 418 497 c 2,87,-1
 240 497 l 1,88,89
 228 445 228 445 208 397 c 1,90,-1
 372 397 l 1,91,-1
 415 438 l 1,92,-1
 468 391 l 2,93,94
 476 383 476 383 474 375 c 256,95,96
 472 367 472 367 461 368 c 2,97,-1
 348 368 l 1,98,99
 479 275 479 275 483 227 c 0,100,101
 484 217 484 217 478 209 c 0,102,103
 470 198 470 198 456 199 c 0,104,105
 441 201 441 201 428 229 c 0,106,107
 405 281 405 281 316 368 c 1,0,-1
160 77 m 1,108,-1
 342 77 l 1,109,-1
 342 201 l 1,110,-1
 160 201 l 1,111,-1
 160 77 l 1,108,-1
160 -75 m 1,112,-1
 342 -75 l 1,113,-1
 342 50 l 1,114,-1
 160 50 l 1,115,-1
 160 -75 l 1,112,-1
665 387 m 1,116,-1
 866 387 l 1,117,-1
 913 429 l 1,118,-1
 966 381 l 2,119,120
 974 373 974 373 972 366 c 256,121,122
 970 359 970 359 959 359 c 2,123,-1
 794 359 l 1,124,125
 802 349 802 349 810 337 c 0,126,127
 842 293 842 293 900 252 c 0,128,129
 944 221 944 221 997 207 c 1,130,-1
 997 189 l 1,131,132
 952 189 952 189 930 163 c 1,133,134
 862 217 862 217 826 263 c 0,135,136
 804 293 804 293 767 359 c 1,137,-1
 650 359 l 1,138,139
 598 257 598 257 484 144 c 1,140,-1
 470 155 l 1,141,142
 558 263 558 263 604 359 c 1,143,144
 546 359 546 359 509 355 c 1,145,-1
 490 399 l 1,146,147
 536 387 536 387 604 387 c 2,148,-1
 618 387 l 1,149,150
 638 433 638 433 654 493 c 1,151,-1
 647 493 l 2,152,153
 588 493 588 493 551 489 c 1,154,-1
 532 533 l 1,155,156
 582 523 582 523 647 523 c 2,157,-1
 661 523 l 1,158,159
 667 551 667 551 678 630 c 1,160,-1
 612 630 l 2,161,162
 556 630 556 630 516 626 c 1,163,-1
 498 670 l 1,164,165
 544 659 544 659 612 659 c 2,166,-1
 682 659 l 1,167,168
 684 689 684 689 692 777 c 1,169,-1
 746 765 l 2,170,171
 778 757 778 757 780 747 c 0,172,173
 784 733 784 733 759 729 c 2,174,-1
 738 725 l 1,175,-1
 730 659 l 1,176,-1
 842 659 l 1,177,-1
 884 701 l 1,178,-1
 934 657 l 2,179,180
 946 646 946 646 938 635 c 0,181,182
 934 630 934 630 925 630 c 2,183,-1
 726 630 l 1,184,185
 715 551 715 551 709 523 c 1,186,-1
 788 523 l 1,187,-1
 833 566 l 1,188,-1
 886 518 l 2,189,190
 896 511 896 511 892 501 c 0,191,192
 888 493 888 493 878 493 c 2,193,-1
 702 493 l 1,194,195
 687 434 687 434 665 387 c 1,116,-1
546 199 m 1,196,197
 594 187 594 187 664 187 c 2,198,-1
 682 187 l 1,199,-1
 682 239 l 2,200,201
 682 289 682 289 678 319 c 1,202,-1
 730 307 l 2,203,204
 782 297 782 297 774 279 c 0,205,206
 770 271 770 271 754 265 c 2,207,-1
 730 259 l 1,208,-1
 730 187 l 1,209,-1
 772 187 l 1,210,-1
 818 228 l 1,211,-1
 867 185 l 2,212,213
 875 179 875 179 875 171 c 0,214,215
 876 159 876 159 863 159 c 2,216,-1
 730 159 l 1,217,-1
 730 39 l 1,218,-1
 838 39 l 1,219,-1
 888 82 l 1,220,-1
 936 41 l 2,221,222
 950 29 950 29 949 20 c 0,223,224
 947 11 947 11 934 11 c 2,225,-1
 730 11 l 1,226,-1
 730 -37 l 2,227,228
 730 -87 730 -87 736 -134 c 0,229,230
 738 -146 738 -146 736 -155 c 0,231,232
 734 -179 734 -179 702 -175 c 0,233,234
 682 -173 682 -173 682 -153 c 2,235,-1
 682 11 l 1,236,-1
 598 11 l 2,237,238
 544 11 544 11 503 7 c 1,239,-1
 483 50 l 1,240,241
 533 39 533 39 547 39 c 2,242,-1
 682 39 l 1,243,-1
 682 159 l 1,244,-1
 664 159 l 2,245,246
 604 159 604 159 568 155 c 1,247,-1
 546 199 l 1,196,197
EndSplineSet
EndChar
