StartChar: u232B7
Encoding: 144055 144055 13087
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 213
 4
 176
 4
CALL
PUSHW_4
 201
 4
 211
 4
CALL
PUSHW_4
 405
 4
 370
 4
CALL
PUSHW_4
 393
 4
 403
 4
CALL
PUSHW_1
 176
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 288
 403
 393
SRP1
SRP2
IP
PUSHW_1
 288
MDAP[rnd]
PUSHW_2
 378
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_3
 0
 172
 380
SRP1
SRP2
IP
PUSHW_3
 13
 172
 380
SRP1
SRP2
IP
PUSHW_3
 68
 211
 201
SRP1
SRP2
IP
PUSHW_1
 68
MDAP[rnd]
PUSHW_2
 26
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 135
 172
 380
SRP1
SRP2
IP
PUSHW_3
 158
 172
 380
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 221
 172
 380
SRP1
SRP2
IP
PUSHW_3
 234
 172
 380
SRP1
SRP2
IP
PUSHW_1
 378
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 312
 172
 380
SRP1
SRP2
IP
PUSHW_3
 332
 172
 380
SRP1
SRP2
IP
PUSHW_3
 353
 172
 380
SRP1
SRP2
IP
PUSHW_1
 405
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 393
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 393
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 405
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 403
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 414
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 369
MDAP[rnd]
ELSE
PUSHW_2
 369
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 389
MDAP[rnd]
ELSE
PUSHW_2
 389
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 405
MDAP[rnd]
ELSE
PUSHW_2
 405
 10
MIAP[no-rnd]
EIF
PUSHW_4
 374
 1
 411
 4
CALL
PUSHW_4
 410
 2
 407
 4
CALL
PUSHW_4
 235
 2
 290
 4
CALL
PUSHW_1
 213
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 404
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
208 413 m 1,0,-1
 236 401 l 2,1,2
 248 395 248 395 253 393 c 0,3,4
 257 389 257 389 258 383 c 0,5,6
 258 377 258 377 252 373 c 256,7,8
 246 369 246 369 236 367 c 2,9,-1
 221 365 l 1,10,11
 202 330 202 330 198 323 c 2,12,-1
 178 289 l 1,13,-1
 410 289 l 1,14,-1
 444 327 l 1,15,-1
 486 299 l 2,16,17
 498 291 498 291 502 287 c 256,18,19
 506 283 506 283 506 275 c 256,20,21
 506 267 506 267 501 263 c 0,22,23
 496 257 496 257 486 253 c 2,24,-1
 468 245 l 1,25,-1
 462 136 l 2,26,27
 460 90 460 90 457 58 c 0,28,29
 455 25 455 25 450 -4 c 256,30,31
 445 -33 445 -33 438 -55 c 0,32,33
 432 -77 432 -77 422 -93 c 256,34,35
 412 -109 412 -109 400 -119 c 256,36,37
 388 -129 388 -129 372 -137 c 256,38,39
 356 -145 356 -145 342 -145 c 2,40,-1
 315 -147 l 1,41,42
 314 -133 314 -133 312 -125 c 256,43,44
 310 -117 310 -117 306 -110 c 0,45,46
 300 -103 300 -103 278 -92 c 256,47,48
 256 -81 256 -81 248 -77 c 2,49,-1
 231 -71 l 1,50,-1
 240 -51 l 1,51,-1
 292 -71 l 2,52,53
 311 -79 311 -79 322 -81 c 0,54,55
 334 -85 334 -85 344 -84 c 0,56,57
 355 -84 355 -84 363 -80 c 0,58,59
 370 -76 370 -76 378 -64 c 256,60,61
 386 -52 386 -52 392 -33 c 0,62,63
 398 -15 398 -15 402 19 c 0,64,65
 407 53 407 53 409 71 c 0,66,67
 412 89 412 89 414 158 c 0,68,69
 416 226 416 226 416 231 c 2,70,-1
 416 263 l 1,71,-1
 376 263 l 1,72,-1
 364 221 l 2,73,74
 357 197 357 197 352 181 c 256,75,76
 347 165 347 165 336 140 c 0,77,78
 324 115 324 115 307 85 c 256,79,80
 290 55 290 55 273 32 c 0,81,82
 255 10 255 10 229 -15 c 0,83,84
 203 -39 203 -39 183 -55 c 0,85,86
 164 -71 164 -71 141 -87 c 2,87,-1
 116 -103 l 1,88,-1
 102 -85 l 1,89,90
 128 -65 128 -65 146 -50 c 256,91,92
 164 -35 164 -35 186 -13 c 256,93,94
 208 9 208 9 222 28 c 256,95,96
 236 47 236 47 251 70 c 0,97,98
 266 94 266 94 276 114 c 256,99,100
 286 134 286 134 294 157 c 0,101,102
 302 179 302 179 309 205 c 0,103,104
 316 230 316 230 318 237 c 2,105,-1
 323 263 l 1,106,-1
 264 263 l 1,107,-1
 241 214 l 2,108,109
 231 193 231 193 220 176 c 0,110,111
 210 159 210 159 197 142 c 0,112,113
 185 126 185 126 170 110 c 0,114,115
 156 93 156 93 146 85 c 0,116,117
 136 76 136 76 118 61 c 0,118,119
 100 45 100 45 89 37 c 2,120,-1
 80 30 l 1,121,-1
 68 46 l 1,122,123
 72 51 72 51 83 61 c 0,124,125
 92 71 92 71 102 82 c 0,126,127
 111 92 111 92 129 113 c 0,128,129
 147 135 147 135 159 157 c 256,130,131
 171 179 171 179 182 199 c 0,132,133
 192 219 192 219 195 227 c 2,134,-1
 208 263 l 1,135,-1
 158 263 l 1,136,-1
 137 239 l 2,137,138
 127 229 127 229 106 208 c 0,139,140
 86 187 86 187 69 174 c 2,141,-1
 59 166 l 1,142,-1
 47 181 l 1,143,-1
 58 193 l 1,144,-1
 79 219 l 2,145,146
 93 237 93 237 105 255 c 0,147,148
 117 272 117 272 129 291 c 0,149,150
 142 311 142 311 150 329 c 0,151,152
 159 347 159 347 164 362 c 0,153,154
 170 376 170 376 174 387 c 0,155,156
 178 397 178 397 179 401 c 2,157,-1
 183 413 l 1,158,-1
 144 413 l 1,159,-1
 144 390 l 2,160,161
 142 386 142 386 141 381 c 0,162,163
 139 377 139 377 130 373 c 256,164,165
 121 369 121 369 112 371 c 0,166,167
 105 373 105 373 100 377 c 0,168,169
 94 382 94 382 93 388 c 0,170,171
 92 393 92 393 93 403 c 0,172,173
 93 411 93 411 95 440 c 0,174,175
 96 468 96 468 96 475 c 2,176,-1
 96 500 l 1,177,-1
 98 762 l 1,178,-1
 154 728 l 1,179,-1
 382 728 l 1,180,-1
 416 766 l 1,181,-1
 458 739 l 2,182,183
 469 731 469 731 474 726 c 0,184,185
 478 721 478 721 478 715 c 0,186,187
 478 707 478 707 474 702 c 0,188,189
 470 698 470 698 458 692 c 2,190,-1
 444 686 l 1,191,-1
 444 545 l 2,192,193
 444 483 444 483 446 463 c 256,194,195
 448 443 448 443 448 441 c 2,196,-1
 448 421 l 2,197,198
 448 403 448 403 448 401 c 0,199,200
 448 393 448 393 444 385 c 256,201,202
 440 377 440 377 430 375 c 256,203,204
 420 373 420 373 416 373 c 0,205,206
 406 373 406 373 403 375 c 0,207,208
 399 377 399 377 398 379 c 0,209,210
 396 381 396 381 396 386 c 2,211,-1
 396 413 l 1,212,-1
 208 413 l 1,0,-1
144 439 m 1,213,-1
 396 439 l 1,214,-1
 396 557 l 1,215,-1
 144 557 l 1,216,-1
 144 439 l 1,213,-1
144 585 m 1,217,-1
 396 585 l 1,218,-1
 396 699 l 1,219,-1
 144 699 l 1,220,-1
 144 585 l 1,217,-1
660 415 m 1,221,-1
 688 403 l 2,222,223
 700 397 700 397 705 395 c 0,224,225
 710 391 710 391 710 385 c 256,226,227
 710 379 710 379 705 375 c 0,228,229
 699 371 699 371 688 369 c 2,230,-1
 674 367 l 1,231,232
 655 332 655 332 650 325 c 2,233,-1
 630 291 l 1,234,-1
 882 291 l 1,235,-1
 916 329 l 1,236,-1
 958 301 l 2,237,238
 970 293 970 293 974 289 c 0,239,240
 978 283 978 283 978 277 c 0,241,242
 978 270 978 270 972 265 c 0,243,244
 967 259 967 259 957 255 c 2,245,-1
 939 247 l 1,246,-1
 934 138 l 2,247,248
 932 92 932 92 929 60 c 0,249,250
 926 27 926 27 921 -2 c 0,251,252
 917 -31 917 -31 910 -53 c 256,253,254
 903 -75 903 -75 893 -91 c 256,255,256
 883 -107 883 -107 872 -117 c 0,257,258
 860 -127 860 -127 844 -135 c 0,259,260
 826 -143 826 -143 814 -143 c 2,261,-1
 786 -145 l 1,262,263
 786 -131 786 -131 784 -123 c 256,264,265
 782 -115 782 -115 777 -108 c 256,266,267
 772 -101 772 -101 750 -90 c 0,268,269
 728 -77 728 -77 720 -75 c 2,270,-1
 702 -69 l 1,271,-1
 711 -49 l 1,272,-1
 763 -69 l 2,273,274
 783 -77 783 -77 794 -79 c 0,275,276
 805 -83 805 -83 816 -82 c 0,277,278
 827 -82 827 -82 834 -78 c 0,279,280
 842 -74 842 -74 850 -62 c 256,281,282
 858 -50 858 -50 864 -30 c 0,283,284
 870 -11 870 -11 874 19 c 256,285,286
 878 49 878 49 881 79 c 2,287,-1
 886 159 l 1,288,-1
 890 227 l 1,289,-1
 892 265 l 1,290,-1
 838 265 l 1,291,-1
 824 216 l 2,292,293
 815 186 815 186 798 143 c 0,294,295
 781 101 781 101 756 63 c 0,296,297
 732 25 732 25 688 -16 c 256,298,299
 644 -57 644 -57 616 -75 c 2,300,-1
 578 -101 l 1,301,-1
 564 -83 l 1,302,-1
 609 -48 l 2,303,304
 632 -29 632 -29 666 8 c 0,305,306
 700 46 700 46 720 83 c 0,307,308
 742 121 742 121 754 156 c 256,309,310
 766 191 766 191 780 237 c 2,311,-1
 788 265 l 1,312,-1
 726 265 l 1,313,314
 714 237 714 237 702 213 c 256,315,316
 690 189 690 189 663 151 c 0,317,318
 635 113 635 113 613 91 c 256,319,320
 591 69 591 69 551 39 c 2,321,-1
 542 32 l 1,322,-1
 530 48 l 1,323,324
 534 52 534 52 550 68 c 0,325,326
 566 83 566 83 588 111 c 256,327,328
 610 139 610 139 630 173 c 0,329,330
 649 207 649 207 660 237 c 2,331,-1
 670 265 l 1,332,-1
 610 265 l 1,333,-1
 589 241 l 2,334,335
 579 231 579 231 559 210 c 0,336,337
 538 189 538 189 522 176 c 2,338,-1
 512 168 l 1,339,-1
 500 183 l 1,340,-1
 510 195 l 1,341,-1
 531 221 l 2,342,343
 546 239 546 239 558 257 c 0,344,345
 570 274 570 274 581 293 c 0,346,347
 593 313 593 313 602 332 c 0,348,349
 611 350 611 350 617 364 c 256,350,351
 623 378 623 378 628 393 c 2,352,-1
 636 415 l 1,353,-1
 606 415 l 1,354,-1
 606 392 l 2,355,356
 605 388 605 388 604 383 c 0,357,358
 602 379 602 379 596 377 c 256,359,360
 590 375 590 375 580 375 c 0,361,362
 568 375 568 375 563 377 c 256,363,364
 558 379 558 379 557 384 c 0,365,366
 554 387 554 387 556 395 c 0,367,368
 557 403 557 403 559 437 c 2,369,-1
 560 471 l 1,370,-1
 560 500 l 1,371,-1
 560 764 l 1,372,-1
 616 730 l 1,373,-1
 844 730 l 1,374,-1
 878 768 l 1,375,-1
 920 741 l 2,376,377
 931 733 931 733 936 728 c 0,378,379
 940 723 940 723 940 717 c 0,380,381
 940 710 940 710 935 704 c 0,382,383
 931 698 931 698 920 694 c 2,384,-1
 906 688 l 1,385,-1
 907 509 l 2,386,387
 907 475 907 475 908 465 c 2,388,-1
 910 443 l 1,389,-1
 910 423 l 1,390,-1
 910 403 l 2,391,392
 910 395 910 395 906 387 c 256,393,394
 902 379 902 379 892 377 c 256,395,396
 882 375 882 375 878 375 c 0,397,398
 868 375 868 375 865 377 c 0,399,400
 861 379 861 379 860 381 c 0,401,402
 858 383 858 383 858 388 c 2,403,-1
 858 415 l 1,404,-1
 660 415 l 1,221,-1
606 441 m 1,405,-1
 858 441 l 1,406,-1
 858 559 l 1,407,-1
 606 559 l 1,408,-1
 606 441 l 1,405,-1
606 587 m 1,409,-1
 858 587 l 1,410,-1
 858 701 l 1,411,-1
 606 701 l 1,412,-1
 606 587 l 1,409,-1
EndSplineSet
EndChar
