StartChar: u232BA
Encoding: 144058 144058 13090
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 161
 4
 152
 4
CALL
PUSHW_4
 128
 4
 162
 4
CALL
PUSHW_4
 1
 4
 15
 4
CALL
PUSHW_4
 118
 4
 80
 4
CALL
PUSHW_4
 41
 4
 46
 4
CALL
PUSHW_4
 59
 4
 70
 4
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_2
 27
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 117
 46
 41
SRP1
SRP2
IP
PUSHW_1
 117
MDAP[rnd]
PUSHW_2
 92
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 165
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_4
 21
 1
 38
 4
CALL
PUSHW_4
 114
 3
 142
 4
CALL
PUSHW_4
 115
 1
 102
 4
CALL
PUSHW_4
 37
 2
 34
 4
CALL
PUSHW_4
 116
 1
 112
 4
CALL
PUSHW_4
 33
 1
 0
 4
CALL
PUSHW_4
 156
 2
 163
 4
CALL
PUSHW_4
 82
 1
 117
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 80
 61
 19
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_2
 157
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
582 440 m 1,0,-1
 443 440 l 1,1,-1
 444 -129 l 2,2,3
 444 -147 444 -147 423 -149 c 0,4,5
 402 -150 402 -150 396 -142 c 0,6,7
 392 -137 392 -137 393 -121 c 0,8,9
 393 -117 393 -117 393 -99 c 0,10,11
 392 -87 392 -87 394 -67 c 0,12,13
 396 -35 396 -35 397 24 c 2,14,-1
 396 697 l 2,15,16
 396 705 396 705 394 733 c 0,17,18
 392 745 392 745 392 769 c 1,19,-1
 446 729 l 1,20,-1
 572 729 l 1,21,-1
 606 767 l 1,22,-1
 648 739 l 2,23,24
 668 725 668 725 668 715 c 0,25,26
 668 701 668 701 629 685 c 1,27,-1
 630 435 l 2,28,29
 630 407 630 407 598 408 c 0,30,31
 582 408 582 408 582 419 c 2,32,-1
 582 440 l 1,0,-1
582 469 m 1,33,-1
 582 573 l 1,34,-1
 443 573 l 1,35,-1
 443 469 l 1,36,-1
 582 469 l 1,33,-1
582 601 m 1,37,-1
 582 700 l 1,38,-1
 443 700 l 1,39,-1
 443 601 l 1,40,-1
 582 601 l 1,37,-1
758 440 m 1,41,-1
 757 427 l 2,42,43
 756 412 756 412 730 408 c 0,44,45
 710 405 710 405 710 421 c 2,46,-1
 710 693 l 2,47,48
 710 698 710 698 706 765 c 1,49,-1
 768 729 l 1,50,-1
 886 729 l 1,51,-1
 920 767 l 1,52,-1
 962 739 l 2,53,54
 982 725 982 725 982 715 c 0,55,56
 982 701 982 701 954 689 c 2,57,-1
 944 685 l 1,58,-1
 943 -71 l 2,59,60
 943 -142 943 -142 866 -156 c 1,61,62
 860 -121 860 -121 842 -109 c 0,63,64
 826 -99 826 -99 762 -88 c 1,65,-1
 766 -65 l 1,66,67
 836 -77 836 -77 862 -79 c 0,68,69
 896 -81 896 -81 896 -50 c 2,70,-1
 896 440 l 1,71,-1
 758 440 l 1,41,-1
758 601 m 1,72,-1
 896 601 l 1,73,-1
 896 700 l 1,74,-1
 758 700 l 1,75,-1
 758 601 l 1,72,-1
758 573 m 1,76,-1
 758 469 l 1,77,-1
 896 469 l 1,78,-1
 896 573 l 1,79,-1
 758 573 l 1,76,-1
530 355 m 1,80,-1
 590 324 l 1,81,-1
 740 324 l 1,82,-1
 770 361 l 1,83,-1
 806 335 l 2,84,85
 826 323 826 323 828 314 c 0,86,87
 830 304 830 304 814 294 c 0,88,89
 812 294 812 294 800 288 c 0,90,91
 796 285 796 285 792 283 c 1,92,-1
 793 93 l 2,93,94
 792 69 792 69 796 40 c 0,95,96
 798 27 798 27 798 19 c 0,97,98
 798 -1 798 -1 770 -6 c 0,99,100
 746 -10 746 -10 746 6 c 2,101,-1
 746 27 l 1,102,-1
 576 27 l 1,103,-1
 576 7 l 2,104,105
 576 -5 576 -5 556 -7 c 0,106,107
 524 -11 524 -11 526 18 c 2,108,-1
 528 39 l 2,109,110
 530 88 530 88 530 91 c 2,111,-1
 530 355 l 1,80,-1
746 165 m 1,112,-1
 576 165 l 1,113,-1
 576 56 l 1,114,-1
 746 56 l 1,115,-1
 746 165 l 1,112,-1
746 194 m 1,116,-1
 746 295 l 1,117,-1
 576 295 l 1,118,-1
 576 194 l 1,119,-1
 746 194 l 1,116,-1
124 673 m 1,120,-1
 256 673 l 1,121,-1
 286 711 l 1,122,-1
 328 685 l 2,123,124
 352 669 352 669 352 659 c 0,125,126
 351 649 351 649 311 629 c 1,127,-1
 311 146 l 1,128,-1
 312 114 l 2,129,130
 314 67 314 67 315 55 c 0,131,132
 317 35 317 35 316 21 c 0,133,134
 314 -3 314 -3 288 -5 c 0,135,136
 264 -7 264 -7 264 20 c 2,137,-1
 264 36 l 1,138,-1
 121 36 l 1,139,-1
 121 18 l 2,140,141
 121 -9 121 -9 93 -9 c 0,142,143
 68 -9 68 -9 68 15 c 0,144,145
 68 19 68 19 69 39 c 0,146,147
 70 47 70 47 70 73 c 0,148,149
 70 87 70 87 72 103 c 0,150,151
 74 133 74 133 73 144 c 2,152,-1
 73 651 l 2,153,154
 71 693 71 693 65 717 c 1,155,-1
 124 673 l 1,120,-1
264 383 m 1,156,-1
 264 645 l 1,157,-1
 121 645 l 1,158,-1
 121 383 l 1,159,-1
 264 383 l 1,156,-1
121 355 m 1,160,-1
 121 65 l 1,161,-1
 264 65 l 1,162,-1
 264 355 l 1,163,-1
 121 355 l 1,160,-1
EndSplineSet
EndChar
