StartChar: u232A7
Encoding: 144039 144039 13071
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 167
 4
 137
 4
CALL
PUSHW_4
 150
 4
 165
 4
CALL
PUSHW_4
 84
 4
 53
 4
CALL
PUSHW_4
 8
 4
 19
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_2
 61
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 96
 137
 167
SRP1
SRP2
IP
PUSHW_1
 96
MDAP[rnd]
PUSHW_2
 125
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 170
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_4
 0
 1
 31
 4
CALL
PUSHW_4
 101
 2
 121
 4
CALL
PUSHW_4
 167
 3
 132
 4
CALL
PUSHW_4
 168
 2
 128
 4
CALL
PUSHW_4
 35
 2
 38
 4
CALL
PUSHW_4
 77
 2
 43
 4
CALL
PUSHW_4
 41
 2
 20
 4
CALL
PUSHW_4
 161
 2
 165
 4
CALL
PUSHW_4
 127
 2
 87
 4
CALL
PUSHW_4
 142
 1
 162
 4
CALL
PUSHW_4
 57
 1
 83
 4
CALL
PUSHW_1
 87
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 55
 48
 2
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_2
 117
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 99
 48
 2
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_2
 124
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 140
 48
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
592 748 m 1,0,-1
 848 748 l 1,1,-1
 882 787 l 1,2,-1
 922 759 l 2,3,4
 944 745 944 745 944 735 c 0,5,6
 944 719 944 719 905 706 c 1,7,-1
 905 427 l 2,8,9
 905 355 905 355 826 341 c 1,10,11
 824 375 824 375 804 389 c 0,12,13
 788 399 788 399 724 410 c 1,14,-1
 728 433 l 1,15,16
 796 421 796 421 824 419 c 0,17,18
 858 417 858 417 858 449 c 2,19,-1
 858 500 l 1,20,-1
 574 501 l 1,21,22
 552 417 552 417 482 346 c 1,23,-1
 469 357 l 1,24,25
 510 417 510 417 526 488 c 0,26,27
 540 550 540 550 539 672 c 0,28,29
 538 738 538 738 534 783 c 1,30,-1
 592 748 l 1,0,-1
588 719 m 1,31,32
 588 709 588 709 586 673 c 0,33,34
 585 644 585 644 585 634 c 1,35,-1
 858 634 l 1,36,-1
 858 719 l 1,37,-1
 588 719 l 1,31,32
584 606 m 1,38,39
 584 571 584 571 578 528 c 1,40,-1
 858 528 l 1,41,-1
 858 606 l 1,42,-1
 584 606 l 1,38,39
858 40 m 1,43,-1
 564 40 l 1,44,45
 549 -11 549 -11 526 -49 c 0,46,47
 492 -103 492 -103 422 -163 c 1,48,-1
 408 -149 l 1,49,50
 480 -75 480 -75 509 23 c 0,51,52
 532 99 532 99 532 238 c 0,53,54
 532 304 532 304 527 349 c 1,55,-1
 584 315 l 1,56,-1
 848 315 l 1,57,-1
 882 353 l 1,58,-1
 922 326 l 2,59,60
 944 311 944 311 944 301 c 0,61,62
 944 285 944 285 905 272 c 1,63,-1
 905 -76 l 2,64,65
 905 -148 905 -148 826 -162 c 1,66,67
 824 -128 824 -128 804 -115 c 0,68,69
 788 -105 788 -105 724 -93 c 1,70,-1
 728 -71 l 1,71,72
 796 -82 796 -82 824 -84 c 0,73,74
 858 -85 858 -85 858 -55 c 2,75,-1
 858 40 l 1,43,-1
571 68 m 1,76,-1
 858 68 l 1,77,-1
 858 165 l 1,78,-1
 578 165 l 1,79,80
 577 115 577 115 571 68 c 1,76,-1
578 193 m 1,81,-1
 858 193 l 1,82,-1
 858 285 l 1,83,-1
 580 285 l 1,84,85
 580 239 580 239 579 204 c 2,86,-1
 578 193 l 1,81,-1
370 439 m 1,87,-1
 168 439 l 1,88,-1
 168 427 l 2,89,90
 168 409 168 409 142 409 c 0,91,92
 112 409 112 409 114 438 c 2,93,-1
 116 467 l 1,94,-1
 118 507 l 1,95,-1
 120 545 l 1,96,-1
 120 689 l 2,97,98
 120 731 120 731 113 777 c 1,99,-1
 173 732 l 1,100,-1
 362 732 l 1,101,-1
 393 768 l 1,102,-1
 429 743 l 2,103,104
 447 731 447 731 450 721 c 0,105,106
 452 711 452 711 438 703 c 2,107,-1
 418 693 l 1,108,-1
 418 547 l 2,109,110
 418 534 418 534 420 504 c 0,111,112
 422 484 422 484 422 464 c 0,113,114
 423 444 423 444 423 435 c 0,115,116
 425 407 425 407 392 405 c 0,117,118
 370 403 370 403 370 418 c 2,119,-1
 370 439 l 1,87,-1
370 599 m 1,120,-1
 370 704 l 1,121,-1
 168 704 l 1,122,-1
 168 599 l 1,123,-1
 370 599 l 1,120,-1
370 570 m 1,124,-1
 168 570 l 1,125,-1
 168 467 l 1,126,-1
 370 467 l 1,127,-1
 370 570 l 1,124,-1
378 -6 m 1,128,-1
 152 -6 l 1,129,-1
 152 -51 l 2,130,131
 152 -69 152 -69 126 -69 c 0,132,133
 96 -69 96 -69 99 -39 c 2,134,-1
 101 -11 l 1,135,-1
 102 29 l 1,136,-1
 104 67 l 1,137,-1
 104 255 l 2,138,139
 104 297 104 297 98 344 c 1,140,-1
 158 299 l 1,141,-1
 370 299 l 1,142,-1
 401 335 l 1,143,-1
 437 309 l 2,144,145
 456 297 456 297 458 288 c 0,146,147
 460 277 460 277 445 269 c 2,148,-1
 426 259 l 1,149,-1
 426 85 l 2,150,151
 426 71 426 71 427 42 c 0,152,153
 428 21 428 21 429 2 c 256,154,155
 430 -17 430 -17 431 -27 c 0,156,157
 434 -53 434 -53 400 -57 c 0,158,159
 378 -59 378 -59 378 -44 c 2,160,-1
 378 -6 l 1,128,-1
378 165 m 1,161,-1
 378 270 l 1,162,-1
 152 270 l 1,163,-1
 152 165 l 1,164,-1
 378 165 l 1,161,-1
378 137 m 1,165,-1
 152 137 l 1,166,-1
 152 22 l 1,167,-1
 378 22 l 1,168,-1
 378 137 l 1,165,-1
EndSplineSet
EndChar
