StartChar: u233FF
Encoding: 144383 144383 13415
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
NPUSHW
 5
 122
 99
 138
 99
 2
DELTAP2
NPUSHW
 31
 25
 99
 41
 99
 57
 99
 73
 99
 89
 99
 105
 99
 121
 99
 137
 99
 153
 99
 169
 99
 185
 99
 201
 99
 217
 99
 233
 99
 249
 99
 15
DELTAP1
NPUSHW
 15
 9
 99
 25
 99
 41
 99
 57
 99
 73
 99
 89
 99
 105
 99
 7
DELTAP2
PUSHW_2
 131
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 50
 99
 131
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 84
 139
 127
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 109
 139
 127
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_2
 151
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_3
 215
 139
 127
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_4
 152
 2
 163
 4
CALL
PUSHW_4
 3
 1
 11
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 50
 208
 140
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 84
 208
 140
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 109
 208
 140
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_2
 116
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 195
 208
 140
SRP1
SRP2
IP
PUSHW_3
 215
 208
 140
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 245
 208
 140
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 383 m 1,0,-1
 843 383 l 1,1,-1
 897 439 l 1,2,-1
 962 383 l 2,3,4
 970 376 970 376 972 372 c 256,5,6
 974 368 974 368 973 362 c 0,7,8
 970 356 970 356 968 355 c 0,9,10
 965 353 965 353 959 354 c 2,11,-1
 683 355 l 1,12,13
 692 323 692 323 702 293 c 256,14,15
 712 263 712 263 727 222 c 256,16,17
 742 181 742 181 762 141 c 0,18,19
 781 101 781 101 802 71 c 0,20,21
 822 39 822 39 848 11 c 0,22,23
 874 -19 874 -19 902 -41 c 256,24,25
 930 -63 930 -63 948 -73 c 2,26,-1
 993 -101 l 1,27,-1
 990 -119 l 1,28,29
 976 -116 976 -116 966 -116 c 0,30,31
 958 -116 958 -116 949 -121 c 0,32,33
 940 -125 940 -125 936 -130 c 2,34,-1
 925 -141 l 1,35,36
 899 -121 899 -121 884 -107 c 0,37,38
 868 -93 868 -93 839 -58 c 256,39,40
 810 -23 810 -23 793 1 c 256,41,42
 776 25 776 25 758 60 c 0,43,44
 740 94 740 94 727 128 c 0,45,46
 713 162 713 162 701 200 c 0,47,48
 688 239 688 239 680 269 c 2,49,-1
 662 331 l 1,50,-1
 653 280 l 2,51,52
 647 254 647 254 631 203 c 0,53,54
 615 153 615 153 589 103 c 256,55,56
 563 53 563 53 531 13 c 0,57,58
 498 -29 498 -29 451 -67 c 0,59,60
 404 -107 404 -107 374 -123 c 2,61,-1
 332 -145 l 1,62,-1
 323 -128 l 1,63,-1
 370 -95 l 2,64,65
 394 -78 394 -78 432 -41 c 256,66,67
 470 -4 470 -4 497 36 c 0,68,69
 525 76 525 76 548 127 c 0,70,71
 572 179 572 179 588 233 c 256,72,73
 604 287 604 287 610 321 c 2,74,-1
 616 355 l 1,75,-1
 494 355 l 2,76,77
 480 355 480 355 464 353 c 0,78,79
 450 351 450 351 444 351 c 256,80,81
 438 351 438 351 431 351 c 2,82,-1
 419 349 l 1,83,-1
 400 392 l 1,84,85
 414 390 414 390 422 388 c 0,86,87
 431 387 431 387 444 385 c 0,88,89
 458 383 458 383 470 383 c 256,90,91
 482 383 482 383 494 383 c 2,92,-1
 619 383 l 1,93,94
 623 419 623 419 625 445 c 256,95,96
 627 471 627 471 628 497 c 0,97,98
 628 523 628 523 630 577 c 0,99,100
 630 633 630 633 630 636 c 2,101,-1
 630 664 l 1,102,-1
 544 664 l 2,103,104
 530 665 530 665 493 663 c 256,105,106
 456 661 456 661 455 661 c 2,107,-1
 448 660 l 1,108,-1
 429 704 l 1,109,110
 436 703 436 703 446 701 c 256,111,112
 456 699 456 699 476 695 c 0,113,114
 497 692 497 692 544 693 c 2,115,-1
 820 693 l 1,116,-1
 868 744 l 1,117,-1
 929 691 l 2,118,119
 934 686 934 686 936 683 c 256,120,121
 938 680 938 680 937 674 c 0,122,123
 935 669 935 669 931 667 c 256,124,125
 927 665 927 665 924 665 c 2,126,-1
 684 665 l 1,127,128
 684 629 684 629 682 606 c 0,129,130
 682 583 682 583 678 514 c 256,131,132
 674 445 674 445 674 430 c 2,133,-1
 670 383 l 1,0,-1
214 551 m 1,134,-1
 214 705 l 2,135,136
 214 729 214 729 212 752 c 256,137,138
 210 775 210 775 210 779 c 2,139,-1
 210 785 l 1,140,-1
 264 773 l 2,141,142
 288 767 288 767 298 763 c 0,143,144
 307 758 307 758 307 751 c 0,145,146
 306 744 306 744 300 739 c 0,147,148
 294 733 294 733 282 729 c 2,149,-1
 262 723 l 1,150,-1
 262 551 l 1,151,-1
 308 551 l 1,152,-1
 358 603 l 1,153,-1
 418 549 l 2,154,155
 422 545 422 545 425 542 c 0,156,157
 427 539 427 539 426 533 c 0,158,159
 424 529 424 529 420 525 c 0,160,161
 416 523 416 523 413 523 c 2,162,-1
 262 523 l 1,163,-1
 262 453 l 1,164,165
 268 449 268 449 272 447 c 0,166,167
 276 444 276 444 283 439 c 256,168,169
 290 434 290 434 311 417 c 0,170,171
 331 400 331 400 344 388 c 256,172,173
 357 376 357 376 366 362 c 0,174,175
 376 347 376 347 382 333 c 0,176,177
 388 318 388 318 386 305 c 0,178,179
 384 293 384 293 376 284 c 0,180,181
 368 276 368 276 358 275 c 0,182,183
 347 275 347 275 337 293 c 0,184,185
 334 297 334 297 330 311 c 256,186,187
 326 325 326 325 320 339 c 256,188,189
 314 353 314 353 308 366 c 256,190,191
 302 379 302 379 290 393 c 0,192,193
 280 407 280 407 272 415 c 2,194,-1
 262 425 l 1,195,-1
 262 -3 l 2,196,197
 262 -19 262 -19 264 -60 c 256,198,199
 266 -101 266 -101 268 -117 c 256,200,201
 270 -133 270 -133 269 -140 c 0,202,203
 269 -146 269 -146 267 -150 c 256,204,205
 265 -154 265 -154 260 -157 c 0,206,207
 254 -161 254 -161 244 -161 c 256,208,209
 234 -161 234 -161 228 -159 c 256,210,211
 222 -157 222 -157 218 -152 c 0,212,213
 214 -146 214 -146 214 -140 c 2,214,-1
 214 393 l 1,215,-1
 206 373 l 2,216,217
 202 365 202 365 189 334 c 0,218,219
 175 302 175 302 157 266 c 0,220,221
 138 229 138 229 113 187 c 0,222,223
 87 145 87 145 71 127 c 2,224,-1
 53 107 l 1,225,-1
 41 119 l 1,226,-1
 62 155 l 2,227,228
 73 173 73 173 90 208 c 0,229,230
 106 242 106 242 125 288 c 0,231,232
 142 333 142 333 160 386 c 256,233,234
 178 439 178 439 182 461 c 2,235,-1
 193 513 l 1,236,-1
 195 523 l 1,237,-1
 118 523 l 1,238,-1
 83 521 l 2,239,240
 71 521 71 521 69 521 c 0,241,242
 66 521 66 521 56 519 c 2,243,-1
 44 518 l 1,244,-1
 25 561 l 1,245,246
 38 559 38 559 48 557 c 2,247,-1
 68 555 l 2,248,249
 78 553 78 553 94 553 c 0,250,251
 108 552 108 552 118 552 c 2,252,-1
 214 551 l 1,134,-1
EndSplineSet
EndChar
