StartChar: u233A7
Encoding: 144295 144295 13327
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 397
 4
 342
 4
CALL
PUSHW_4
 362
 4
 390
 4
CALL
PUSHW_4
 300
 5
 219
 4
CALL
PUSHW_4
 292
 4
 251
 4
CALL
PUSHW_4
 191
 5
 301
 4
CALL
PUSHW_3
 31
 251
 292
SRP1
SRP2
IP
PUSHW_1
 342
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 75
 338
 195
SRP1
SRP2
IP
PUSHW_3
 107
 251
 292
SRP1
SRP2
IP
PUSHW_3
 159
 338
 195
SRP1
SRP2
IP
PUSHW_3
 176
 338
 195
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 235
 251
 292
SRP1
SRP2
IP
PUSHW_3
 242
 338
 195
SRP1
SRP2
IP
PUSHW_3
 261
 338
 195
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 275
 338
 195
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_3
 290
 338
 195
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 397
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 397
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 401
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 343
MDAP[rnd]
ELSE
PUSHW_2
 343
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 361
MDAP[rnd]
ELSE
PUSHW_2
 361
 12
MIAP[no-rnd]
EIF
PUSHW_4
 349
 1
 392
 4
CALL
PUSHW_4
 160
 2
 170
 4
CALL
PUSHW_4
 393
 1
 396
 4
CALL
PUSHW_4
 177
 2
 306
 4
CALL
PUSHW_4
 397
 1
 308
 4
CALL
PUSHW_4
 305
 2
 302
 4
CALL
PUSHW_3
 31
 308
 397
SRP1
SRP2
IP
PUSHW_3
 75
 122
 275
SRP1
SRP2
IP
PUSHW_3
 107
 122
 275
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_3
 220
 122
 275
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_2
 252
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_2
 301
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
450 175 m 1,0,1
 470 163 470 163 480 157 c 0,2,3
 490 150 490 150 508 137 c 0,4,5
 525 124 525 124 537 113 c 0,6,7
 549 101 549 101 559 89 c 0,8,9
 570 77 570 77 574 65 c 0,10,11
 579 53 579 53 576 40 c 0,12,13
 574 31 574 31 566 23 c 256,14,15
 558 15 558 15 546 17 c 0,16,17
 536 17 536 17 532 23 c 256,18,19
 528 29 528 29 524 41 c 256,20,21
 520 53 520 53 514 67 c 256,22,23
 508 81 508 81 502 91 c 0,24,25
 496 102 496 102 488 112 c 256,26,27
 480 122 480 122 470 133 c 2,28,-1
 448 154 l 1,29,-1
 439 163 l 1,30,-1
 450 175 l 1,0,1
635 245 m 1,31,-1
 692 233 l 2,32,33
 716 227 716 227 725 223 c 0,34,35
 735 218 735 218 735 211 c 0,36,37
 734 204 734 204 728 199 c 0,38,39
 722 193 722 193 710 189 c 2,40,-1
 690 183 l 1,41,42
 686 157 686 157 686 153 c 2,43,-1
 683 120 l 1,44,45
 691 102 691 102 700 87 c 0,46,47
 708 71 708 71 716 62 c 2,48,-1
 728 43 l 1,49,-1
 754 57 l 2,50,51
 766 65 766 65 780 75 c 256,52,53
 794 85 794 85 810 99 c 256,54,55
 826 113 826 113 842 129 c 256,56,57
 858 145 858 145 868 159 c 2,58,-1
 887 182 l 1,59,-1
 938 147 l 2,60,61
 950 138 950 138 956 133 c 0,62,63
 961 127 961 127 961 121 c 0,64,65
 962 115 962 115 954 112 c 0,66,67
 947 110 947 110 936 111 c 2,68,-1
 908 113 l 1,69,-1
 866 86 l 2,70,71
 848 75 848 75 826 63 c 256,72,73
 804 51 804 51 784 42 c 2,74,-1
 744 25 l 1,75,76
 764 0 764 0 778 -15 c 0,77,78
 792 -29 792 -29 812 -43 c 0,79,80
 832 -55 832 -55 853 -65 c 256,81,82
 874 -75 874 -75 902 -85 c 0,83,84
 930 -94 930 -94 944 -95 c 2,85,-1
 967 -97 l 1,86,-1
 965 -115 l 1,87,88
 953 -117 953 -117 944 -119 c 0,89,90
 936 -121 936 -121 927 -130 c 0,91,92
 918 -138 918 -138 916 -142 c 2,93,-1
 910 -153 l 1,94,95
 894 -147 894 -147 878 -140 c 256,96,97
 862 -133 862 -133 838 -119 c 0,98,99
 815 -105 815 -105 796 -88 c 0,100,101
 778 -72 778 -72 758 -51 c 0,102,103
 738 -29 738 -29 720 -5 c 256,104,105
 702 19 702 19 693 39 c 2,106,-1
 672 83 l 1,107,108
 662 53 662 53 655 36 c 256,109,110
 648 19 648 19 634 -3 c 256,111,112
 620 -25 620 -25 603 -45 c 0,113,114
 585 -65 585 -65 569 -79 c 256,115,116
 553 -93 553 -93 530 -109 c 0,117,118
 508 -125 508 -125 488 -135 c 0,119,120
 469 -145 469 -145 443 -155 c 2,121,-1
 412 -167 l 1,122,-1
 407 -148 l 1,123,124
 425 -141 425 -141 442 -131 c 0,125,126
 459 -122 459 -122 479 -107 c 0,127,128
 499 -93 499 -93 522 -72 c 0,129,130
 546 -51 546 -51 563 -30 c 256,131,132
 580 -9 580 -9 594 17 c 256,133,134
 608 43 608 43 616 65 c 0,135,136
 623 87 623 87 628 115 c 0,137,138
 634 143 634 143 634 154 c 0,139,140
 635 165 635 165 636 198 c 256,141,142
 637 231 637 231 636 239 c 2,143,-1
 635 245 l 1,31,-1
832 662 m 1,144,-1
 846 679 l 2,145,146
 854 688 854 688 863 702 c 2,147,-1
 878 725 l 1,148,-1
 942 685 l 2,149,150
 954 677 954 677 951 668 c 0,151,152
 950 660 950 660 934 659 c 2,153,-1
 902 657 l 1,154,-1
 868 625 l 2,155,156
 844 603 844 603 834 593 c 2,157,-1
 788 557 l 1,158,-1
 780 549 l 1,159,-1
 879 549 l 1,160,-1
 919 590 l 1,161,-1
 976 547 l 2,162,163
 980 543 980 543 983 540 c 0,164,165
 985 537 985 537 984 531 c 0,166,167
 982 525 982 525 978 523 c 256,168,169
 974 521 974 521 971 521 c 2,170,-1
 738 521 l 1,171,-1
 719 509 l 1,172,-1
 682 487 l 2,173,174
 658 473 658 473 634 461 c 2,175,-1
 615 453 l 1,176,-1
 810 453 l 1,177,-1
 844 491 l 1,178,-1
 886 463 l 2,179,180
 896 457 896 457 900 451 c 0,181,182
 905 445 905 445 906 439 c 0,183,184
 906 433 906 433 900 426 c 0,185,186
 895 421 895 421 885 417 c 2,187,-1
 867 409 l 1,188,-1
 867 305 l 2,189,190
 867 300 867 300 867 287 c 0,191,192
 867 273 867 273 869 262 c 0,193,194
 870 251 870 251 870 249 c 0,195,196
 869 239 869 239 865 233 c 0,197,198
 860 227 860 227 844 227 c 0,199,200
 832 226 832 226 825 230 c 256,201,202
 818 234 818 234 818 240 c 2,203,-1
 818 259 l 1,204,-1
 554 259 l 1,205,-1
 554 243 l 2,206,207
 554 239 554 239 547 234 c 256,208,209
 540 229 540 229 531 229 c 0,210,211
 519 227 519 227 512 231 c 0,212,213
 506 235 506 235 504 239 c 256,214,215
 502 243 502 243 502 251 c 2,216,-1
 504 273 l 2,217,218
 505 289 505 289 505 306 c 2,219,-1
 505 412 l 1,220,-1
 488 407 l 1,221,-1
 444 395 l 1,222,-1
 406 387 l 1,223,-1
 386 381 l 1,224,-1
 380 401 l 1,225,-1
 407 408 l 2,226,227
 418 412 418 412 439 418 c 0,228,229
 459 425 459 425 493 438 c 0,230,231
 526 450 526 450 570 471 c 0,232,233
 614 493 614 493 655 517 c 2,234,-1
 662 521 l 1,235,-1
 481 521 l 1,236,-1
 445 519 l 1,237,-1
 432 519 l 2,238,239
 428 519 428 519 418 517 c 2,240,-1
 406 515 l 1,241,-1
 387 559 l 1,242,243
 400 557 400 557 410 555 c 256,244,245
 420 553 420 553 430 552 c 256,246,247
 440 551 440 551 456 550 c 256,248,249
 472 549 472 549 481 549 c 2,250,-1
 625 549 l 1,251,-1
 625 638 l 1,252,-1
 545 638 l 2,253,254
 532 638 532 638 516 637 c 0,255,256
 500 635 500 635 497 635 c 0,257,258
 495 635 495 635 483 634 c 2,259,-1
 470 633 l 1,260,-1
 451 675 l 1,261,262
 464 673 464 673 474 671 c 256,263,264
 484 669 484 669 494 669 c 0,265,266
 504 668 504 668 520 667 c 0,267,268
 536 667 536 667 545 667 c 2,269,-1
 625 667 l 1,270,-1
 625 695 l 1,271,-1
 623 757 l 2,272,273
 622 767 622 767 622 769 c 2,274,-1
 621 775 l 1,275,-1
 676 763 l 2,276,277
 700 757 700 757 709 753 c 0,278,279
 717 749 717 749 718 741 c 0,280,281
 718 734 718 734 712 729 c 0,282,283
 705 723 705 723 694 720 c 2,284,-1
 673 714 l 1,285,-1
 673 667 l 1,286,-1
 732 667 l 1,287,-1
 772 707 l 1,288,-1
 829 664 l 1,289,-1
 832 662 l 1,144,-1
810 638 m 1,290,-1
 673 638 l 1,291,-1
 673 549 l 1,292,-1
 708 549 l 1,293,294
 714 553 714 553 720 559 c 2,295,-1
 745 577 l 2,296,297
 763 591 763 591 794 622 c 2,298,-1
 802 630 l 1,299,-1
 810 638 l 1,290,-1
554 287 m 1,300,-1
 818 287 l 1,301,-1
 818 342 l 1,302,-1
 554 342 l 1,303,-1
 554 287 l 1,300,-1
554 369 m 1,304,-1
 818 369 l 1,305,-1
 818 425 l 1,306,-1
 554 425 l 1,307,-1
 554 369 l 1,304,-1
158 226 m 1,308,309
 156 199 156 199 156 183 c 0,310,311
 154 167 154 167 154 162 c 2,312,-1
 152 133 l 2,313,314
 150 111 150 111 148 87 c 0,315,316
 145 63 145 63 140 36 c 0,317,318
 134 10 134 10 128 -15 c 256,319,320
 122 -40 122 -40 113 -66 c 0,321,322
 105 -92 105 -92 94 -116 c 2,323,-1
 80 -145 l 1,324,-1
 72 -163 l 1,325,-1
 54 -157 l 1,326,327
 59 -139 59 -139 66 -119 c 0,328,329
 72 -99 72 -99 76 -87 c 0,330,331
 79 -75 79 -75 85 -46 c 0,332,333
 91 -16 91 -16 94 0 c 0,334,335
 96 17 96 17 100 49 c 256,336,337
 104 81 104 81 104 91 c 2,338,-1
 107 144 l 1,339,-1
 109 181 l 2,340,341
 111 219 111 219 111 247 c 2,342,-1
 111 666 l 2,343,344
 111 680 111 680 109 704 c 0,345,346
 107 729 107 729 107 733 c 2,347,-1
 104 753 l 1,348,-1
 158 713 l 1,349,-1
 308 713 l 1,350,-1
 342 753 l 1,351,-1
 381 725 l 2,352,353
 394 714 394 714 398 710 c 0,354,355
 401 707 401 707 402 700 c 0,356,357
 402 693 402 693 396 687 c 256,358,359
 390 681 390 681 382 677 c 2,360,-1
 364 671 l 1,361,-1
 364 -78 l 2,362,363
 364 -98 364 -98 359 -111 c 0,364,365
 354 -123 354 -123 344 -133 c 256,366,367
 334 -143 334 -143 322 -151 c 256,368,369
 310 -159 310 -159 304 -159 c 2,370,-1
 286 -163 l 1,371,372
 286 -155 286 -155 284 -145 c 256,373,374
 282 -135 282 -135 276 -127 c 256,375,376
 270 -119 270 -119 254 -112 c 256,377,378
 238 -105 238 -105 216 -101 c 2,379,-1
 185 -95 l 1,380,-1
 188 -74 l 1,381,382
 208 -75 208 -75 218 -77 c 2,383,-1
 252 -84 l 2,384,385
 268 -87 268 -87 286 -88 c 0,386,387
 304 -88 304 -88 311 -82 c 0,388,389
 318 -75 318 -75 318 -59 c 2,390,-1
 318 226 l 1,391,-1
 158 226 l 1,308,309
158 684 m 1,392,-1
 158 489 l 1,393,-1
 318 489 l 1,394,-1
 318 684 l 1,395,-1
 158 684 l 1,392,-1
158 459 m 1,396,-1
 158 255 l 1,397,-1
 318 255 l 1,398,-1
 318 459 l 1,399,-1
 158 459 l 1,396,-1
EndSplineSet
EndChar
