StartChar: u235FE
Encoding: 144894 144894 13926
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 159
 4
 174
 4
CALL
PUSHW_4
 184
 4
 191
 4
CALL
PUSHW_4
 180
 4
 187
 4
CALL
PUSHW_4
 92
 4
 122
 4
CALL
PUSHW_4
 264
 4
 247
 4
CALL
PUSHW_1
 174
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_3
 0
 169
 326
SRP1
SRP2
IP
PUSHW_3
 42
 169
 326
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 178
 174
 169
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 207
 169
 326
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_3
 339
 169
 326
SRP1
SRP2
IP
PUSHW_3
 361
 169
 326
SRP1
SRP2
IP
PUSHW_3
 369
 169
 326
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 10
MIAP[no-rnd]
EIF
PUSHW_4
 246
 1
 214
 4
CALL
PUSHW_4
 182
 1
 123
 4
CALL
PUSHW_4
 192
 1
 203
 4
CALL
PUSHW_4
 77
 2
 183
 4
CALL
PUSHW_4
 278
 1
 289
 4
CALL
PUSHW_3
 0
 332
 32
SRP1
SRP2
IP
PUSHW_3
 42
 332
 32
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 178
 332
 32
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 207
 332
 32
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 253
 332
 32
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_3
 319
 332
 32
SRP1
SRP2
IP
PUSHW_3
 339
 332
 32
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 369
 332
 32
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
298 709 m 1,0,1
 296 703 296 703 290 691 c 0,2,3
 284 677 284 677 267 649 c 0,4,5
 249 621 249 621 231 596 c 0,6,7
 213 570 213 570 192 546 c 256,8,9
 171 522 171 522 148 500 c 0,10,11
 126 479 126 479 96 454 c 0,12,13
 66 430 66 430 52 420 c 2,14,-1
 27 402 l 1,15,-1
 17 415 l 1,16,-1
 46 439 l 2,17,18
 60 451 60 451 79 471 c 256,19,20
 98 491 98 491 122 519 c 256,21,22
 146 547 146 547 163 572 c 0,23,24
 179 595 179 595 196 623 c 0,25,26
 212 650 212 650 224 675 c 256,27,28
 236 700 236 700 246 728 c 0,29,30
 257 755 257 755 259 763 c 2,31,-1
 265 785 l 1,32,-1
 338 759 l 2,33,34
 345 756 345 756 350 752 c 0,35,36
 356 748 356 748 355 742 c 256,37,38
 354 736 354 736 348 733 c 0,39,40
 342 729 342 729 338 729 c 2,41,-1
 312 729 l 1,42,43
 317 720 317 720 320 715 c 2,44,-1
 332 697 l 2,45,46
 342 684 342 684 364 656 c 256,47,48
 386 628 386 628 405 610 c 0,49,50
 425 592 425 592 448 574 c 0,51,52
 472 557 472 557 494 545 c 256,53,54
 516 533 516 533 534 527 c 2,55,-1
 549 521 l 1,56,-1
 547 505 l 1,57,58
 539 504 539 504 530 503 c 0,59,60
 522 501 522 501 510 496 c 0,61,62
 498 489 498 489 495 485 c 2,63,-1
 487 473 l 1,64,65
 476 481 476 481 467 488 c 0,66,67
 459 494 459 494 435 516 c 0,68,69
 412 538 412 538 396 555 c 0,70,71
 380 573 380 573 363 597 c 256,72,73
 346 621 346 621 330 650 c 0,74,75
 314 677 314 677 303 699 c 2,76,-1
 298 709 l 1,0,1
422 325 m 1,77,-1
 456 363 l 1,78,-1
 495 336 l 2,79,80
 507 327 507 327 511 323 c 256,81,82
 515 319 515 319 515 312 c 256,83,84
 515 305 515 305 510 300 c 0,85,86
 506 295 506 295 496 290 c 0,87,88
 486 286 486 286 481 284 c 0,89,90
 477 281 477 281 476 281 c 2,91,-1
 476 -88 l 2,92,93
 476 -105 476 -105 470 -117 c 256,94,95
 464 -129 464 -129 457 -137 c 0,96,97
 448 -145 448 -145 438 -150 c 256,98,99
 428 -155 428 -155 420 -157 c 2,100,-1
 408 -159 l 1,101,102
 408 -148 408 -148 406 -141 c 0,103,104
 404 -133 404 -133 400 -126 c 0,105,106
 395 -117 395 -117 384 -113 c 0,107,108
 374 -108 374 -108 369 -107 c 2,109,-1
 346 -101 l 1,110,-1
 348 -81 l 1,111,112
 366 -85 366 -85 376 -87 c 2,113,-1
 388 -88 l 2,114,115
 404 -90 404 -90 408 -90 c 0,116,117
 418 -89 418 -89 424 -83 c 0,118,119
 428 -77 428 -77 430 -73 c 0,120,121
 431 -67 431 -67 431 -59 c 2,122,-1
 431 130 l 1,123,-1
 357 130 l 1,124,-1
 357 25 l 2,125,126
 357 17 357 17 358 -1 c 0,127,128
 358 -19 358 -19 360 -31 c 256,129,130
 362 -43 362 -43 362 -47 c 0,131,132
 361 -57 361 -57 356 -64 c 0,133,134
 351 -70 351 -70 338 -72 c 0,135,136
 326 -74 326 -74 319 -70 c 0,137,138
 312 -65 312 -65 312 -59 c 2,139,-1
 312 130 l 1,140,-1
 241 130 l 1,141,-1
 241 20 l 2,142,143
 240 14 240 14 242 -7 c 256,144,145
 244 -28 244 -28 245 -38 c 0,146,147
 246 -47 246 -47 246 -53 c 0,148,149
 245 -63 245 -63 240 -69 c 256,150,151
 235 -75 235 -75 222 -78 c 0,152,153
 209 -80 209 -80 203 -76 c 0,154,155
 196 -71 196 -71 196 -65 c 2,156,-1
 196 130 l 1,157,-1
 134 130 l 1,158,-1
 134 -149 l 2,159,160
 134 -155 134 -155 128 -159 c 256,161,162
 122 -163 122 -163 112 -163 c 256,163,164
 102 -163 102 -163 96 -159 c 256,165,166
 90 -155 90 -155 87 -150 c 0,167,168
 85 -145 85 -145 84 -139 c 0,169,170
 84 -133 84 -133 86 -120 c 2,171,-1
 88 -88 l 2,172,173
 90 -61 90 -61 90 -57 c 2,174,-1
 90 283 l 2,175,176
 90 323 90 323 88 335 c 2,177,-1
 85 361 l 1,178,-1
 136 325 l 1,179,-1
 422 325 l 1,77,-1
357 297 m 1,180,-1
 357 159 l 1,181,-1
 431 159 l 1,182,-1
 431 297 l 1,183,-1
 357 297 l 1,180,-1
241 297 m 1,184,-1
 241 159 l 1,185,-1
 312 159 l 1,186,-1
 312 297 l 1,187,-1
 241 297 l 1,184,-1
134 297 m 1,188,-1
 134 159 l 1,189,-1
 196 159 l 1,190,-1
 196 297 l 1,191,-1
 134 297 l 1,188,-1
328 479 m 1,192,-1
 372 523 l 1,193,-1
 431 477 l 2,194,195
 436 473 436 473 438 469 c 0,196,197
 441 465 441 465 439 459 c 0,198,199
 437 455 437 455 433 453 c 256,200,201
 429 451 429 451 426 450 c 2,202,-1
 259 450 l 1,203,-1
 178 447 l 1,204,-1
 170 447 l 1,205,-1
 163 446 l 1,206,-1
 144 491 l 1,207,208
 150 489 150 489 158 487 c 256,209,210
 166 485 166 485 189 482 c 0,211,212
 213 479 213 479 259 479 c 2,213,-1
 328 479 l 1,192,-1
614 535 m 1,214,-1
 579 471 l 2,215,216
 564 443 564 443 550 425 c 2,217,-1
 528 397 l 1,218,-1
 511 407 l 1,219,220
 524 430 524 430 530 443 c 0,221,222
 536 455 536 455 548 483 c 256,223,224
 560 511 560 511 566 527 c 256,225,226
 572 543 572 543 581 573 c 0,227,228
 589 603 589 603 595 628 c 256,229,230
 601 653 601 653 605 677 c 2,231,-1
 612 719 l 1,232,-1
 673 697 l 2,233,234
 689 691 689 691 694 686 c 0,235,236
 700 679 700 679 698 673 c 256,237,238
 696 667 696 667 691 665 c 256,239,240
 686 663 686 663 676 661 c 2,241,-1
 655 658 l 1,242,-1
 641 611 l 2,243,244
 634 593 634 593 632 586 c 2,245,-1
 624 564 l 1,246,-1
 718 564 l 1,247,-1
 718 695 l 2,248,249
 718 719 718 719 716 742 c 0,250,251
 714 766 714 766 714 769 c 2,252,-1
 714 775 l 1,253,-1
 768 763 l 2,254,255
 792 757 792 757 801 753 c 256,256,257
 810 749 810 749 811 741 c 0,258,259
 811 734 811 734 805 729 c 0,260,261
 798 723 798 723 786 719 c 2,262,-1
 766 713 l 1,263,-1
 766 564 l 1,264,-1
 818 564 l 1,265,-1
 866 615 l 1,266,-1
 927 561 l 2,267,268
 932 556 932 556 934 553 c 0,269,270
 936 551 936 551 935 545 c 0,271,272
 933 539 933 539 929 537 c 256,273,274
 925 535 925 535 922 535 c 2,275,-1
 766 535 l 1,276,-1
 766 344 l 1,277,-1
 874 344 l 1,278,-1
 923 395 l 1,279,-1
 984 341 l 2,280,281
 989 336 989 336 991 333 c 0,282,283
 994 331 994 331 992 325 c 256,284,285
 990 319 990 319 986 317 c 256,286,287
 982 315 982 315 978 315 c 2,288,-1
 780 315 l 1,289,-1
 786 300 l 1,290,-1
 796 271 l 2,291,292
 804 247 804 247 816 219 c 256,293,294
 828 191 828 191 842 160 c 0,295,296
 856 131 856 131 871 107 c 0,297,298
 885 83 885 83 909 55 c 256,299,300
 933 27 933 27 949 17 c 2,301,-1
 973 1 l 1,302,-1
 973 -15 l 1,303,304
 959 -17 959 -17 948 -20 c 0,305,306
 936 -25 936 -25 924 -35 c 2,307,-1
 912 -45 l 1,308,309
 900 -33 900 -33 890 -19 c 0,310,311
 880 -6 880 -6 864 23 c 0,312,313
 848 53 848 53 831 91 c 0,314,315
 815 129 815 129 800 173 c 0,316,317
 786 217 786 217 778 243 c 2,318,-1
 766 289 l 1,319,-1
 766 -11 l 2,320,321
 766 -26 766 -26 768 -67 c 256,322,323
 770 -108 770 -108 772 -124 c 256,324,325
 774 -140 774 -140 773 -147 c 0,326,327
 773 -153 773 -153 771 -157 c 256,328,329
 769 -161 769 -161 764 -164 c 0,330,331
 758 -167 758 -167 748 -167 c 256,332,333
 738 -167 738 -167 732 -166 c 0,334,335
 726 -164 726 -164 722 -159 c 256,336,337
 718 -154 718 -154 718 -147 c 2,338,-1
 718 280 l 1,339,340
 704 240 704 240 695 217 c 0,341,342
 687 193 687 193 670 159 c 256,343,344
 653 125 653 125 635 93 c 0,345,346
 617 62 617 62 590 24 c 0,347,348
 562 -14 562 -14 548 -31 c 2,349,-1
 516 -69 l 1,350,-1
 502 -53 l 1,351,-1
 527 -18 l 2,352,353
 540 0 540 0 562 35 c 0,354,355
 584 71 584 71 599 105 c 0,356,357
 615 139 615 139 633 186 c 0,358,359
 652 233 652 233 658 259 c 2,360,-1
 673 315 l 1,361,-1
 609 315 l 2,362,363
 593 315 593 315 577 314 c 2,364,-1
 554 313 l 2,365,366
 548 313 548 313 547 312 c 2,367,-1
 535 310 l 1,368,-1
 515 353 l 1,369,370
 530 351 530 351 536 351 c 2,371,-1
 559 347 l 2,372,373
 573 345 573 345 585 345 c 0,374,375
 598 344 598 344 609 344 c 2,376,-1
 718 344 l 1,377,-1
 718 535 l 1,378,-1
 614 535 l 1,214,-1
EndSplineSet
EndChar
