StartChar: u236AB
Encoding: 145067 145067 14099
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 17
 4
 0
 4
CALL
PUSHW_4
 376
 4
 334
 4
CALL
PUSHW_4
 366
 4
 209
 4
CALL
PUSHW_4
 302
 4
 377
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_3
 81
 5
 305
SRP1
SRP2
IP
PUSHW_3
 219
 5
 305
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_3
 248
 5
 305
SRP1
SRP2
IP
PUSHW_3
 267
 5
 305
SRP1
SRP2
IP
PUSHW_3
 288
 334
 376
SRP1
SRP2
IP
PUSHW_1
 377
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 334
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_3
 351
 209
 366
SRP1
SRP2
IP
PUSHW_3
 358
 5
 305
SRP1
SRP2
IP
PUSHW_3
 374
 5
 305
SRP1
SRP2
IP
PUSHW_1
 376
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 385
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 270
MDAP[rnd]
ELSE
PUSHW_2
 270
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 358
MDAP[rnd]
ELSE
PUSHW_2
 358
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 360
MDAP[rnd]
ELSE
PUSHW_2
 360
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 362
MDAP[rnd]
ELSE
PUSHW_2
 362
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 366
MDAP[rnd]
ELSE
PUSHW_2
 366
 10
MIAP[no-rnd]
EIF
PUSHW_4
 377
 2
 316
 4
CALL
PUSHW_4
 227
 1
 210
 4
CALL
PUSHW_4
 381
 2
 378
 4
CALL
PUSHW_4
 18
 1
 29
 4
CALL
PUSHW_4
 268
 2
 279
 4
CALL
PUSHW_4
 290
 2
 382
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 61
 279
 268
SRP1
SRP2
IP
PUSHW_3
 81
 279
 268
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 114
 74
 233
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 219
 74
 233
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 248
 210
 227
SRP1
SRP2
IP
PUSHW_3
 288
 74
 233
SRP1
SRP2
IP
PUSHW_3
 335
 74
 233
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
184 560 m 1,0,-1
 184 688 l 2,1,2
 184 712 184 712 182 736 c 0,3,4
 180 759 180 759 180 761 c 2,5,-1
 180 768 l 1,6,-1
 234 756 l 2,7,8
 258 750 258 750 267 746 c 0,9,10
 275 741 275 741 276 734 c 256,11,12
 277 727 277 727 270 721 c 256,13,14
 263 715 263 715 252 713 c 2,15,-1
 232 707 l 1,16,-1
 232 560 l 1,17,-1
 276 560 l 1,18,-1
 324 611 l 1,19,-1
 385 557 l 2,20,21
 390 552 390 552 392 550 c 0,22,23
 394 547 394 547 392 541 c 256,24,25
 390 535 390 535 387 533 c 0,26,27
 383 531 383 531 380 531 c 2,28,-1
 232 531 l 1,29,-1
 232 443 l 1,30,-1
 240 437 l 1,31,-1
 250 429 l 1,32,-1
 277 408 l 2,33,34
 300 390 300 390 308 383 c 0,35,36
 316 375 316 375 333 358 c 0,37,38
 349 340 349 340 359 324 c 256,39,40
 369 308 369 308 369 293 c 0,41,42
 368 277 368 277 362 269 c 0,43,44
 360 265 360 265 356 262 c 256,45,46
 352 259 352 259 346 259 c 256,47,48
 340 259 340 259 333 263 c 0,49,50
 328 266 328 266 324 273 c 0,51,52
 320 279 320 279 312 297 c 256,53,54
 304 315 304 315 295 330 c 0,55,56
 288 344 288 344 276 360 c 0,57,58
 265 375 265 375 255 386 c 2,59,-1
 242 399 l 1,60,-1
 232 410 l 1,61,-1
 232 -8 l 2,62,63
 232 -29 232 -29 233 -60 c 0,64,65
 235 -91 235 -91 237 -111 c 256,66,67
 239 -131 239 -131 239 -139 c 0,68,69
 239 -145 239 -145 237 -149 c 256,70,71
 235 -153 235 -153 229 -157 c 0,72,73
 222 -161 222 -161 214 -161 c 0,74,75
 204 -162 204 -162 198 -159 c 0,76,77
 192 -157 192 -157 188 -151 c 256,78,79
 184 -145 184 -145 184 -139 c 2,80,-1
 184 408 l 1,81,-1
 176 382 l 1,82,-1
 165 349 l 2,83,84
 158 329 158 329 142 292 c 0,85,86
 126 254 126 254 108 219 c 0,87,88
 90 183 90 183 73 153 c 0,89,90
 55 123 55 123 43 105 c 2,91,-1
 32 90 l 1,92,-1
 16 101 l 1,93,-1
 32 128 l 2,94,95
 40 142 40 142 53 170 c 256,96,97
 66 198 66 198 80 234 c 256,98,99
 94 270 94 270 106 306 c 256,100,101
 118 342 118 342 127 378 c 0,102,103
 137 414 137 414 143 444 c 256,104,105
 149 474 149 474 155 512 c 2,106,-1
 158 531 l 1,107,108
 148 531 148 531 126 531 c 256,109,110
 104 531 104 531 84 530 c 2,111,-1
 64 528 l 1,112,-1
 58 527 l 1,113,-1
 38 571 l 1,114,115
 46 569 46 569 54 568 c 0,116,117
 62 566 62 566 84 563 c 0,118,119
 107 560 107 560 154 560 c 2,120,-1
 184 560 l 1,0,-1
507 269 m 1,121,-1
 525 259 l 1,122,-1
 512 219 l 2,123,124
 504 197 504 197 495 175 c 0,125,126
 486 152 486 152 464 103 c 2,127,-1
 434 37 l 1,128,-1
 410 -11 l 1,129,-1
 392 -48 l 1,130,-1
 396 -79 l 2,131,132
 398 -89 398 -89 394 -93 c 256,133,134
 390 -97 390 -97 383 -96 c 0,135,136
 377 -95 377 -95 355 -69 c 2,137,-1
 319 -28 l 1,138,-1
 342 -3 l 2,139,140
 354 11 354 11 367 29 c 0,141,142
 380 46 380 46 396 70 c 2,143,-1
 434 131 l 2,144,145
 456 167 456 167 468 188 c 0,146,147
 480 210 480 210 492 237 c 2,148,-1
 507 269 l 1,121,-1
410 739 m 1,149,-1
 429 726 l 2,150,151
 437 721 437 721 453 709 c 0,152,153
 470 697 470 697 480 687 c 256,154,155
 490 677 490 677 499 665 c 0,156,157
 509 653 509 653 515 641 c 256,158,159
 521 629 521 629 521 619 c 0,160,161
 520 609 520 609 518 603 c 0,162,163
 516 598 516 598 510 592 c 0,164,165
 504 587 504 587 497 588 c 0,166,167
 491 588 491 588 487 592 c 0,168,169
 482 597 482 597 480 601 c 256,170,171
 478 605 478 605 474 615 c 0,172,173
 470 626 470 626 467 634 c 0,174,175
 465 641 465 641 461 647 c 256,176,177
 457 653 457 653 448 668 c 0,178,179
 438 683 438 683 430 693 c 256,180,181
 422 703 422 703 412 712 c 2,182,-1
 400 723 l 1,183,-1
 410 739 l 1,149,-1
384 475 m 1,184,-1
 406 465 l 2,185,186
 416 460 416 460 430 452 c 0,187,188
 444 445 444 445 458 435 c 256,189,190
 472 425 472 425 483 413 c 256,191,192
 494 401 494 401 498 388 c 256,193,194
 502 375 502 375 498 363 c 256,195,196
 494 351 494 351 481 350 c 0,197,198
 468 347 468 347 457 365 c 0,199,200
 455 367 455 367 449 380 c 0,201,202
 443 394 443 394 434 406 c 0,203,204
 424 419 424 419 412 431 c 256,205,206
 400 443 400 443 392 449 c 2,207,-1
 373 461 l 1,208,-1
 384 475 l 1,184,-1
711 429 m 1,209,-1
 711 584 l 1,210,-1
 661 584 l 2,211,212
 649 584 649 584 633 583 c 0,213,214
 617 581 617 581 612 581 c 0,215,216
 608 581 608 581 599 580 c 2,217,-1
 587 579 l 1,218,-1
 567 622 l 1,219,220
 581 621 581 621 589 619 c 0,221,222
 598 619 598 619 611 617 c 2,223,-1
 636 615 l 2,224,225
 654 613 654 613 661 613 c 2,226,-1
 711 613 l 1,227,-1
 711 690 l 2,228,229
 711 723 711 723 710 741 c 0,230,231
 708 760 708 760 708 763 c 2,232,-1
 708 769 l 1,233,-1
 762 757 l 2,234,235
 786 751 786 751 795 747 c 0,236,237
 803 743 803 743 804 736 c 256,238,239
 805 729 805 729 798 723 c 256,240,241
 791 717 791 717 780 714 c 2,242,-1
 759 709 l 1,243,-1
 759 613 l 1,244,-1
 777 613 l 1,245,-1
 812 653 l 1,246,-1
 862 610 l 1,247,-1
 862 609 l 2,248,249
 864 615 864 615 866 620 c 2,250,-1
 878 652 l 2,251,252
 888 679 888 679 890 681 c 2,253,-1
 896 703 l 1,254,-1
 963 671 l 2,255,256
 976 665 976 665 973 655 c 0,257,258
 972 645 972 645 956 644 c 2,259,-1
 929 640 l 1,260,-1
 916 611 l 1,261,-1
 902 583 l 1,262,-1
 880 540 l 2,263,264
 864 510 864 510 857 495 c 2,265,-1
 827 446 l 1,266,-1
 817 430 l 1,267,-1
 884 429 l 1,268,-1
 924 470 l 1,269,-1
 981 427 l 2,270,271
 985 423 985 423 988 420 c 0,272,273
 990 416 990 416 988 410 c 256,274,275
 986 404 986 404 983 403 c 0,276,277
 980 401 980 401 976 401 c 2,278,-1
 802 401 l 1,279,280
 794 393 794 393 778 373 c 256,281,282
 762 353 762 353 753 343 c 0,283,284
 743 332 743 332 723 315 c 0,285,286
 702 297 702 297 682 281 c 2,287,-1
 659 263 l 1,288,-1
 690 241 l 1,289,-1
 878 241 l 1,290,-1
 912 279 l 1,291,-1
 954 251 l 2,292,293
 966 243 966 243 970 239 c 0,294,295
 974 234 974 234 974 227 c 0,296,297
 974 221 974 221 968 215 c 0,298,299
 963 209 963 209 953 205 c 2,300,-1
 935 197 l 1,301,-1
 935 -51 l 1,302,-1
 936 -83 l 2,303,304
 936 -97 936 -97 937 -109 c 0,305,306
 939 -121 939 -121 938 -125 c 0,307,308
 936 -131 936 -131 932 -135 c 0,309,310
 928 -141 928 -141 914 -142 c 0,311,312
 900 -144 900 -144 893 -139 c 0,313,314
 887 -135 887 -135 887 -127 c 2,315,-1
 887 -86 l 1,316,-1
 678 -86 l 1,317,-1
 678 -129 l 2,318,319
 678 -135 678 -135 672 -139 c 256,320,321
 666 -143 666 -143 655 -143 c 0,322,323
 645 -143 645 -143 638 -141 c 256,324,325
 631 -139 631 -139 629 -135 c 256,326,327
 627 -131 627 -131 628 -123 c 0,328,329
 628 -117 628 -117 628 -105 c 256,330,331
 628 -93 628 -93 629 -73 c 0,332,333
 630 -55 630 -55 630 -51 c 2,334,-1
 630 243 l 1,335,-1
 597 225 l 2,336,337
 579 217 579 217 576 215 c 2,338,-1
 552 204 l 1,339,-1
 544 222 l 1,340,-1
 566 235 l 2,341,342
 578 242 578 242 598 255 c 0,343,344
 618 269 618 269 637 285 c 256,345,346
 656 301 656 301 676 320 c 256,347,348
 696 339 696 339 705 349 c 2,349,-1
 737 389 l 1,350,-1
 746 401 l 1,351,-1
 620 401 l 1,352,-1
 584 399 l 1,353,-1
 571 399 l 2,354,355
 568 399 568 399 558 397 c 2,356,-1
 546 395 l 1,357,-1
 526 439 l 1,358,359
 539 437 539 437 550 435 c 0,360,361
 562 433 562 433 570 433 c 2,362,-1
 595 431 l 2,363,364
 618 429 618 429 620 429 c 2,365,-1
 711 429 l 1,209,-1
759 429 m 1,366,-1
 766 430 l 1,367,-1
 781 451 l 2,368,369
 788 461 788 461 801 485 c 2,370,-1
 827 533 l 2,371,372
 841 559 841 559 847 574 c 2,373,-1
 852 584 l 1,374,-1
 759 584 l 1,375,-1
 759 429 l 1,366,-1
678 -58 m 1,376,-1
 887 -58 l 1,377,-1
 887 66 l 1,378,-1
 678 66 l 1,379,-1
 678 -58 l 1,376,-1
678 94 m 1,380,-1
 887 94 l 1,381,-1
 887 214 l 1,382,-1
 678 214 l 1,383,-1
 678 94 l 1,380,-1
EndSplineSet
EndChar
