StartChar: u236EB
Encoding: 145131 145131 14163
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 193
 5
 183
 4
CALL
PUSHW_4
 150
 4
 140
 4
CALL
PUSHW_4
 162
 4
 151
 4
CALL
PUSHW_4
 93
 4
 177
 4
CALL
PUSHW_3
 20
 151
 162
SRP1
SRP2
IP
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 20
 118
SRP1
SRP2
IP
PUSHW_3
 11
 20
 118
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 51
 140
 150
SRP1
SRP2
IP
PUSHW_1
 51
MDAP[rnd]
PUSHW_2
 157
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 54
 140
 150
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_2
 71
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 180
 177
 93
SRP1
SRP2
IP
PUSHW_1
 180
MDAP[rnd]
PUSHW_2
 110
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 132
 186
 110
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 167
 151
 162
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_3
 222
 186
 110
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_4
 193
 1
 201
 4
CALL
PUSHW_4
 144
 2
 148
 4
CALL
PUSHW_4
 180
 1
 115
 4
CALL
PUSHW_1
 201
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 54
 55
 74
SRP1
SRP2
IP
PUSHW_3
 60
 55
 74
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 155
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_3
 186
 55
 74
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
704 19 m 1,0,1
 757 -18 757 -18 805 -43 c 0,2,3
 880 -83 880 -83 986 -105 c 1,4,-1
 984 -124 l 1,5,6
 954 -124 954 -124 940 -134 c 0,7,8
 932 -141 932 -141 924 -157 c 1,9,10
 762 -97 762 -97 640 35 c 1,11,12
 620 -37 620 -37 526 -85 c 0,13,14
 458 -121 458 -121 308 -155 c 1,15,-1
 304 -135 l 1,16,17
 480 -77 480 -77 546 -17 c 0,18,19
 594 29 594 29 600 111 c 0,20,21
 604 155 604 155 606 225 c 1,22,-1
 672 215 l 2,23,24
 694 211 694 211 698 203 c 0,25,26
 702 191 702 191 682 183 c 2,27,-1
 660 175 l 1,28,29
 656 117 656 117 648 67 c 1,30,31
 666 49 666 49 688 32 c 1,32,33
 696 39 696 39 716 55 c 0,34,35
 788 115 788 115 834 189 c 1,36,-1
 894 147 l 2,37,38
 904 141 904 141 901 131 c 0,39,40
 899 121 899 121 888 122 c 2,41,-1
 857 123 l 1,42,43
 784 63 784 63 704 19 c 1,0,1
578 519 m 1,44,-1
 492 519 l 1,45,-1
 492 510 l 2,46,47
 492 497 492 497 470 495 c 0,48,49
 440 493 440 493 442 516 c 2,50,-1
 444 533 l 1,51,-1
 444 549 l 1,52,-1
 446 573 l 1,53,-1
 444 707 l 1,54,-1
 504 675 l 1,55,-1
 578 675 l 1,56,57
 578 703 578 703 577 715 c 0,58,59
 577 751 577 751 574 779 c 1,60,-1
 644 767 l 2,61,62
 660 764 660 764 662 754 c 0,63,64
 663 744 663 744 648 739 c 2,65,-1
 624 731 l 1,66,67
 626 705 626 705 626 691 c 0,68,69
 626 687 626 687 626 675 c 1,70,-1
 724 675 l 1,71,-1
 724 707 l 2,72,73
 724 767 724 767 720 787 c 1,74,-1
 774 775 l 2,75,76
 815 766 815 766 817 753 c 0,77,78
 819 739 819 739 792 731 c 2,79,-1
 770 725 l 1,80,-1
 770 675 l 1,81,-1
 863 675 l 1,82,-1
 894 711 l 1,83,-1
 930 686 l 2,84,85
 949 673 949 673 950 665 c 0,86,87
 952 655 952 655 936 645 c 0,88,89
 932 643 932 643 929 641 c 0,90,91
 924 639 924 639 915 633 c 1,92,-1
 915 563 l 1,93,-1
 930 551 l 2,94,95
 948 537 948 537 946 529 c 0,96,97
 946 519 946 519 939 519 c 2,98,-1
 770 519 l 1,99,-1
 770 459 l 1,100,-1
 884 459 l 1,101,-1
 915 496 l 1,102,-1
 951 471 l 2,103,104
 970 459 970 459 972 449 c 0,105,106
 974 441 974 441 970 437 c 256,107,108
 966 433 966 433 938 419 c 1,109,-1
 938 355 l 1,110,-1
 952 343 l 2,111,112
 972 327 972 327 972 319 c 0,113,114
 972 309 972 309 964 308 c 2,115,-1
 770 308 l 1,116,-1
 770 281 l 1,117,-1
 770 262 l 1,118,-1
 772 230 l 2,119,120
 774 195 774 195 774 191 c 0,121,122
 774 170 774 170 742 171 c 0,123,124
 724 173 724 173 724 191 c 2,125,-1
 724 308 l 1,126,-1
 574 308 l 1,127,128
 529 231 529 231 432 173 c 1,129,-1
 420 189 l 1,130,131
 502 255 502 255 530 308 c 1,132,-1
 460 308 l 1,133,-1
 460 296 l 2,134,135
 460 283 460 283 438 281 c 0,136,137
 407 279 407 279 409 302 c 2,138,-1
 411 319 l 1,139,-1
 412 335 l 1,140,-1
 413 359 l 1,141,-1
 412 491 l 1,142,-1
 470 459 l 1,143,-1
 573 459 l 1,144,145
 577 489 577 489 578 519 c 1,44,-1
542 337 m 1,146,147
 558 383 558 383 568 431 c 1,148,-1
 460 431 l 1,149,-1
 460 337 l 1,150,-1
 542 337 l 1,146,147
578 546 m 1,151,152
 578 559 578 559 578 573 c 0,153,154
 578 593 578 593 578 645 c 1,155,-1
 492 645 l 1,156,-1
 492 546 l 1,157,-1
 578 546 l 1,151,152
625 645 m 1,158,159
 624 635 624 635 624 616 c 0,160,161
 624 556 624 556 624 546 c 1,162,-1
 724 546 l 1,163,-1
 724 645 l 1,164,-1
 625 645 l 1,158,159
613 431 m 1,165,166
 604 379 604 379 588 337 c 1,167,-1
 724 337 l 1,168,-1
 724 431 l 1,169,-1
 613 431 l 1,165,166
622 519 m 1,170,171
 620 501 620 501 616 459 c 1,172,-1
 724 459 l 1,173,-1
 724 519 l 1,174,-1
 622 519 l 1,170,171
770 645 m 1,175,-1
 770 546 l 1,176,-1
 867 546 l 1,177,-1
 867 645 l 1,178,-1
 770 645 l 1,175,-1
770 337 m 1,179,-1
 889 337 l 1,180,-1
 889 431 l 1,181,-1
 770 431 l 1,182,-1
 770 337 l 1,179,-1
187 541 m 1,183,-1
 187 695 l 2,184,185
 187 753 187 753 183 775 c 1,186,-1
 238 763 l 2,187,188
 280 753 280 753 280 741 c 0,189,190
 282 727 282 727 256 720 c 2,191,-1
 236 715 l 1,192,-1
 236 541 l 1,193,-1
 292 542 l 1,194,-1
 338 583 l 1,195,-1
 393 538 l 2,196,197
 402 529 402 529 400 521 c 0,198,199
 398 511 398 511 388 512 c 2,200,-1
 236 512 l 1,201,-1
 236 441 l 1,202,203
 364 347 364 347 368 294 c 0,204,205
 370 277 370 277 358 267 c 0,206,207
 352 261 352 261 345 261 c 0,208,209
 327 261 327 261 310 299 c 0,210,211
 286 355 286 355 236 406 c 1,212,-1
 236 -33 l 2,213,214
 236 -85 236 -85 241 -125 c 0,215,216
 243 -139 243 -139 243 -151 c 0,217,218
 242 -171 242 -171 218 -173 c 0,219,220
 186 -175 186 -175 187 -151 c 2,221,-1
 187 388 l 1,222,223
 171 330 171 330 134 256 c 0,224,225
 85 159 85 159 39 105 c 1,226,-1
 26 117 l 1,227,228
 134 287 134 287 170 512 c 1,229,-1
 158 512 l 2,230,231
 98 512 98 512 62 508 c 1,232,-1
 43 552 l 1,233,234
 95 540 95 540 158 541 c 2,235,-1
 187 541 l 1,183,-1
409 143 m 1,236,237
 542 83 542 83 528 33 c 0,238,239
 522 14 522 14 506 16 c 0,240,241
 492 19 492 19 474 51 c 0,242,243
 452 95 452 95 400 127 c 1,244,-1
 409 143 l 1,236,237
EndSplineSet
EndChar
