StartChar: u23683
Encoding: 145027 145027 14059
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 222
 4
 232
 4
CALL
PUSHW_4
 127
 4
 120
 4
CALL
PUSHW_4
 25
 4
 36
 4
CALL
PUSHW_1
 222
SRP0
PUSHW_1
 162
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 222
 162
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 47
 36
 25
SRP1
SRP2
IP
PUSHW_3
 65
 120
 127
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 87
MDRP[rp0,min,rnd,grey]
PUSHW_3
 90
 36
 25
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 169
 222
 162
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 178
 222
 162
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 186
 222
 162
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_4
 137
 1
 144
 4
CALL
PUSHW_3
 65
 39
 3
CALL
PUSHW_4
 245
 1
 238
 4
CALL
PUSHW_3
 0
 39
 65
SRP1
SRP2
IP
PUSHW_3
 6
 39
 65
SRP1
SRP2
IP
PUSHW_3
 47
 39
 65
SRP1
SRP2
IP
PUSHW_3
 90
 230
 121
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 92
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 134
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 169
 230
 121
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 186
 87
 92
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 221
 230
 121
SRP1
SRP2
IP
PUSHW_3
 233
 230
 121
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 242
 144
 137
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
477 121 m 1,0,-1
 560 123 l 1,1,-1
 642 125 l 2,2,3
 822 132 822 132 841 134 c 0,4,5
 849 134 849 134 866 136 c 1,6,7
 822 185 822 185 791 213 c 1,8,-1
 803 229 l 1,9,10
 952 135 952 135 962 70 c 0,11,12
 966 43 966 43 949 37 c 0,13,14
 931 29 931 29 916 61 c 0,15,16
 904 85 904 85 890 103 c 2,17,-1
 884 113 l 1,18,19
 864 111 864 111 848 109 c 0,20,21
 818 105 818 105 754 98 c 0,22,23
 722 95 722 95 694 92 c 1,24,-1
 694 -89 l 2,25,26
 694 -147 694 -147 616 -165 c 1,27,28
 609 -127 609 -127 581 -113 c 0,29,30
 565 -105 565 -105 518 -96 c 1,31,-1
 521 -73 l 1,32,33
 590 -85 590 -85 618 -86 c 0,34,35
 650 -86 650 -86 649 -52 c 2,36,-1
 649 88 l 1,37,38
 563 81 563 81 445 75 c 1,39,-1
 442 56 l 2,40,41
 440 40 440 40 430 41 c 0,42,43
 423 43 423 43 415 61 c 2,44,-1
 390 119 l 1,45,46
 548 165 548 165 650 239 c 1,47,48
 618 233 618 233 472 213 c 1,49,-1
 468 195 l 2,50,51
 464 181 464 181 454 183 c 0,52,53
 446 183 446 183 442 195 c 2,54,-1
 421 257 l 1,55,56
 517 299 517 299 609 391 c 1,57,-1
 654 353 l 2,58,59
 665 345 665 345 667 337 c 0,60,61
 672 321 672 321 648 324 c 2,62,-1
 624 328 l 1,63,64
 532 279 532 279 480 259 c 1,65,-1
 508 259 l 1,66,67
 660 263 660 263 690 267 c 1,68,69
 724 295 724 295 752 332 c 1,70,-1
 806 294 l 2,71,72
 816 287 816 287 815 279 c 0,73,74
 813 267 813 267 798 267 c 2,75,-1
 773 269 l 1,76,77
 667 188 667 188 477 121 c 1,0,-1
816 681 m 1,78,79
 800 547 800 547 761 481 c 0,80,81
 721 416 721 416 652 377 c 1,82,-1
 641 392 l 1,83,84
 702 444 702 444 732 513 c 0,85,86
 760 579 760 579 768 681 c 1,87,88
 714 681 714 681 696 677 c 1,89,-1
 682 718 l 1,90,91
 716 710 716 710 785 710 c 2,92,-1
 899 710 l 1,93,-1
 927 745 l 1,94,-1
 960 721 l 2,95,96
 977 709 977 709 980 699 c 0,97,98
 982 689 982 689 968 681 c 0,99,100
 966 679 966 679 962 677 c 256,101,102
 958 675 958 675 950 670 c 1,103,-1
 947 633 l 2,104,105
 931 439 931 439 916 407 c 0,106,107
 894 363 894 363 833 353 c 1,108,109
 832 385 832 385 814 399 c 0,110,111
 808 403 808 403 770 419 c 1,112,-1
 776 437 l 1,113,114
 832 421 832 421 844 421 c 0,115,116
 871 421 871 421 881 455 c 0,117,118
 896 505 896 505 904 681 c 1,119,-1
 816 681 l 1,78,79
479 679 m 1,120,-1
 479 781 l 1,121,-1
 548 767 l 2,122,123
 567 763 567 763 570 753 c 0,124,125
 578 734 578 734 524 721 c 1,126,-1
 524 679 l 1,127,-1
 572 681 l 1,128,-1
 607 721 l 1,129,-1
 653 681 l 2,130,131
 666 671 666 671 662 657 c 0,132,133
 660 651 660 651 653 651 c 2,134,-1
 524 651 l 1,135,-1
 524 575 l 1,136,-1
 567 575 l 1,137,-1
 602 613 l 1,138,-1
 647 571 l 2,139,140
 660 562 660 562 658 554 c 256,141,142
 656 546 656 546 644 546 c 2,143,-1
 524 546 l 1,144,-1
 524 468 l 1,145,146
 586 476 586 476 656 487 c 2,147,-1
 672 489 l 1,148,-1
 675 471 l 1,149,150
 644 461 644 461 550 438 c 2,151,-1
 524 432 l 1,152,-1
 524 416 l 2,153,154
 524 397 524 397 526 379 c 0,155,156
 528 363 528 363 528 359 c 0,157,158
 528 339 528 339 502 337 c 0,159,160
 480 335 480 335 479 351 c 2,161,-1
 479 423 l 1,162,163
 436 413 436 413 396 407 c 1,164,165
 393 373 393 373 380 372 c 0,166,167
 372 373 372 373 362 393 c 2,168,-1
 337 451 l 1,169,170
 352 451 352 451 416 457 c 0,171,172
 466 461 466 461 479 463 c 1,173,-1
 479 546 l 1,174,-1
 461 546 l 2,175,176
 410 544 410 544 384 542 c 1,177,-1
 366 587 l 1,178,179
 412 575 412 575 462 575 c 2,180,-1
 479 575 l 1,181,-1
 479 651 l 1,182,-1
 452 651 l 2,183,184
 388 651 388 651 370 649 c 1,185,-1
 352 691 l 1,186,187
 392 679 392 679 452 679 c 2,188,-1
 479 679 l 1,120,-1
534 -5 m 1,189,190
 446 -85 446 -85 317 -133 c 1,191,-1
 310 -113 l 1,192,193
 458 -35 458 -35 516 57 c 1,194,-1
 562 26 l 2,195,196
 586 9 586 9 578 -3 c 0,197,198
 574 -9 574 -9 564 -8 c 2,199,-1
 534 -5 l 1,189,190
764 47 m 1,200,201
 996 -35 996 -35 990 -109 c 0,202,203
 988 -131 988 -131 968 -131 c 0,204,205
 956 -131 956 -131 944 -120 c 0,206,207
 942 -119 942 -119 919 -91 c 0,208,209
 867 -31 867 -31 757 28 c 1,210,-1
 764 47 l 1,200,201
226 431 m 1,211,212
 337 347 337 347 337 289 c 0,213,214
 336 253 336 253 310 253 c 0,215,216
 296 253 296 253 292 263 c 0,217,218
 289 269 289 269 283 295 c 0,219,220
 273 341 273 341 226 398 c 1,221,-1
 226 -35 l 1,222,-1
 227 -57 l 1,223,-1
 228 -81 l 1,224,-1
 230 -107 l 1,225,-1
 231 -125 l 2,226,227
 232 -139 232 -139 232 -141 c 0,228,229
 232 -167 232 -167 200 -167 c 0,230,231
 178 -167 178 -167 178 -151 c 2,232,-1
 178 360 l 1,233,234
 124 229 124 229 44 105 c 1,235,-1
 28 115 l 1,236,237
 126 292 126 292 166 518 c 1,238,-1
 130 518 l 2,239,240
 96 519 96 519 56 513 c 1,241,-1
 36 555 l 1,242,243
 96 547 96 547 130 547 c 2,244,-1
 178 547 l 1,245,-1
 178 699 l 2,246,247
 178 757 178 757 174 779 c 1,248,-1
 230 767 l 2,249,250
 272 757 272 757 272 745 c 0,251,252
 274 729 274 729 248 723 c 2,253,-1
 226 718 l 1,254,-1
 226 547 l 1,255,-1
 260 547 l 1,256,-1
 304 590 l 1,257,-1
 359 544 l 2,258,259
 369 535 369 535 367 527 c 0,260,261
 366 517 366 517 354 518 c 2,262,-1
 226 518 l 1,263,-1
 226 431 l 1,211,212
EndSplineSet
EndChar
