StartChar: u23601
Encoding: 144897 144897 13929
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 31
 4
 50
 4
CALL
PUSHW_4
 292
 4
 253
 4
CALL
PUSHW_4
 266
 4
 291
 4
CALL
PUSHW_4
 151
 4
 212
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 194
 212
 151
SRP1
SRP2
IP
PUSHW_1
 194
MDAP[rnd]
PUSHW_2
 164
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 131
 100
 164
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 204
 100
 164
SRP1
SRP2
IP
PUSHW_3
 214
 253
 292
SRP1
SRP2
IP
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_2
 252
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 294
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 6
MIAP[no-rnd]
EIF
PUSHW_4
 138
 1
 123
 4
CALL
PUSHW_4
 216
 2
 251
 4
CALL
PUSHW_4
 95
 1
 78
 4
CALL
PUSHW_4
 254
 2
 292
 4
CALL
PUSHW_4
 154
 2
 162
 4
CALL
PUSHW_3
 30
 173
 101
SRP1
SRP2
IP
PUSHW_3
 51
 173
 101
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 87
 251
 216
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 131
 173
 101
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 214
 173
 101
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_2
 232
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_2
 289
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
254 430 m 1,0,-1
 268 421 l 2,1,2
 275 417 275 417 296 402 c 256,3,4
 317 387 317 387 328 377 c 0,5,6
 340 367 340 367 351 353 c 0,7,8
 363 340 363 340 370 325 c 0,9,10
 378 309 378 309 378 293 c 0,11,12
 378 280 378 280 370 271 c 256,13,14
 362 262 362 262 348 263 c 0,15,16
 340 263 340 263 335 267 c 0,17,18
 328 271 328 271 326 284 c 2,19,-1
 322 301 l 1,20,-1
 315 317 l 2,21,22
 311 327 311 327 306 337 c 0,23,24
 300 347 300 347 293 358 c 0,25,26
 286 368 286 368 278 377 c 0,27,28
 270 385 270 385 260 395 c 2,29,-1
 254 399 l 1,30,-1
 254 -33 l 2,31,32
 254 -35 254 -35 256 -54 c 2,33,-1
 256 -78 l 1,34,-1
 258 -103 l 1,35,-1
 260 -123 l 2,36,37
 260 -136 260 -136 260 -138 c 0,38,39
 260 -148 260 -148 256 -154 c 0,40,41
 252 -159 252 -159 245 -162 c 0,42,43
 238 -164 238 -164 227 -165 c 0,44,45
 217 -165 217 -165 212 -161 c 0,46,47
 210 -159 210 -159 208 -155 c 256,48,49
 206 -151 206 -151 206 -148 c 2,50,-1
 206 384 l 1,51,-1
 190 347 l 1,52,-1
 175 311 l 2,53,54
 167 291 167 291 150 260 c 0,55,56
 134 229 134 229 122 209 c 2,57,-1
 96 167 l 1,58,-1
 73 131 l 1,59,-1
 52 101 l 1,60,-1
 38 111 l 1,61,-1
 63 159 l 1,62,-1
 84 199 l 2,63,64
 92 215 92 215 103 239 c 0,65,66
 113 263 113 263 125 295 c 0,67,68
 137 326 137 326 144 348 c 256,69,70
 151 370 151 370 160 400 c 0,71,72
 169 429 169 429 173 445 c 0,73,74
 177 460 177 460 181 484 c 0,75,76
 186 507 186 507 187 511 c 2,77,-1
 189 523 l 1,78,-1
 141 523 l 2,79,80
 129 523 129 523 113 522 c 256,81,82
 97 521 97 521 92 521 c 0,83,84
 88 521 88 521 79 519 c 2,85,-1
 67 518 l 1,86,-1
 48 561 l 1,87,88
 61 559 61 559 69 557 c 0,89,90
 76 556 76 556 90 555 c 2,91,-1
 118 553 l 2,92,93
 132 553 132 553 141 553 c 2,94,-1
 206 553 l 1,95,-1
 206 698 l 2,96,97
 206 730 206 730 205 749 c 0,98,99
 204 767 204 767 204 771 c 2,100,-1
 202 778 l 1,101,-1
 258 766 l 2,102,103
 282 760 282 760 291 756 c 0,104,105
 299 751 299 751 300 744 c 0,106,107
 301 738 301 738 294 731 c 0,108,109
 287 725 287 725 276 723 c 2,110,-1
 254 717 l 1,111,-1
 254 553 l 1,112,-1
 292 553 l 1,113,-1
 336 597 l 1,114,-1
 396 549 l 2,115,116
 406 541 406 541 405 536 c 0,117,118
 403 530 403 530 399 527 c 0,119,120
 394 523 394 523 390 523 c 2,121,-1
 254 523 l 1,122,-1
 254 430 l 1,0,-1
486 685 m 2,123,124
 462 684 462 684 452 684 c 256,125,126
 442 684 442 684 438 683 c 0,127,128
 434 683 434 683 424 681 c 2,129,-1
 411 680 l 1,130,-1
 392 723 l 1,131,132
 405 721 405 721 413 719 c 0,133,134
 422 717 422 717 435 717 c 2,135,-1
 460 715 l 2,136,137
 478 713 478 713 486 714 c 2,138,-1
 856 715 l 1,139,-1
 902 762 l 1,140,-1
 966 711 l 2,141,142
 970 707 970 707 973 701 c 0,143,144
 975 695 975 695 974 692 c 0,145,146
 972 689 972 689 968 687 c 256,147,148
 964 685 964 685 962 685 c 2,149,-1
 850 685 l 1,150,-1
 850 309 l 1,151,-1
 864 309 l 1,152,-1
 915 361 l 1,153,-1
 980 309 l 2,154,155
 986 303 986 303 989 300 c 0,156,157
 991 296 991 296 990 291 c 0,158,159
 988 286 988 286 986 284 c 0,160,161
 984 283 984 283 976 283 c 2,162,-1
 862 283 l 1,163,-1
 862 -98 l 2,164,165
 862 -114 862 -114 858 -124 c 0,166,167
 854 -133 854 -133 846 -142 c 0,168,169
 838 -153 838 -153 829 -157 c 0,170,171
 821 -163 821 -163 809 -165 c 2,172,-1
 791 -170 l 1,173,174
 790 -156 790 -156 787 -146 c 0,175,176
 783 -137 783 -137 774 -129 c 256,177,178
 765 -121 765 -121 753 -116 c 256,179,180
 741 -111 741 -111 726 -107 c 256,181,182
 711 -103 711 -103 702 -102 c 2,183,-1
 694 -101 l 1,184,-1
 694 -78 l 1,185,186
 718 -83 718 -83 731 -85 c 2,187,-1
 768 -88 l 2,188,189
 786 -90 786 -90 792 -90 c 0,190,191
 806 -90 806 -90 810 -85 c 0,192,193
 814 -79 814 -79 815 -65 c 2,194,-1
 815 283 l 1,195,-1
 491 283 l 2,196,197
 478 283 478 283 462 281 c 0,198,199
 446 280 446 280 443 280 c 0,200,201
 440 281 440 281 429 279 c 2,202,-1
 416 277 l 1,203,-1
 397 320 l 1,204,205
 410 318 410 318 420 316 c 2,206,-1
 440 314 l 2,207,208
 450 312 450 312 466 312 c 0,209,210
 481 311 481 311 491 311 c 2,211,-1
 802 309 l 1,212,-1
 802 685 l 1,213,-1
 486 685 l 2,123,124
460 621 m 1,214,-1
 520 588 l 1,215,-1
 650 588 l 1,216,-1
 681 624 l 1,217,-1
 717 599 l 2,218,219
 725 593 725 593 731 587 c 0,220,221
 738 581 738 581 738 576 c 0,222,223
 739 571 739 571 734 565 c 2,224,-1
 718 555 l 1,225,-1
 706 548 l 1,226,-1
 705 457 l 1,227,-1
 730 439 l 2,228,229
 736 435 736 435 734 425 c 0,230,231
 734 417 734 417 724 417 c 2,232,-1
 508 417 l 1,233,-1
 508 397 l 2,234,235
 506 391 506 391 505 388 c 256,236,237
 504 385 504 385 496 382 c 0,238,239
 488 378 488 378 482 377 c 0,240,241
 476 375 476 375 472 376 c 0,242,243
 468 376 468 376 465 378 c 0,244,245
 462 379 462 379 461 381 c 256,246,247
 460 383 460 383 460 388 c 2,248,-1
 460 621 l 1,214,-1
508 445 m 1,249,-1
 656 445 l 1,250,-1
 656 560 l 1,251,-1
 508 560 l 1,252,-1
 508 445 l 1,249,-1
446 218 m 1,253,-1
 504 186 l 1,254,-1
 642 186 l 1,255,-1
 673 221 l 1,256,-1
 710 197 l 2,257,258
 718 191 718 191 723 185 c 0,259,260
 729 179 729 179 730 174 c 256,261,262
 731 169 731 169 726 163 c 0,263,264
 724 161 724 161 711 153 c 2,265,-1
 698 146 l 1,266,-1
 698 39 l 1,267,-1
 721 23 l 2,268,269
 733 15 733 15 730 7 c 0,270,271
 728 -1 728 -1 720 -1 c 2,272,-1
 493 -1 l 1,273,-1
 493 -25 l 2,274,275
 492 -31 492 -31 490 -34 c 0,276,277
 488 -36 488 -36 480 -40 c 256,278,279
 472 -44 472 -44 467 -45 c 0,280,281
 461 -45 461 -45 457 -45 c 0,282,283
 452 -45 452 -45 450 -45 c 0,284,285
 448 -44 448 -44 447 -41 c 0,286,287
 446 -39 446 -39 446 -33 c 2,288,-1
 446 218 l 1,253,-1
493 27 m 1,289,-1
 650 27 l 1,290,-1
 650 159 l 1,291,-1
 493 159 l 1,292,-1
 493 27 l 1,289,-1
EndSplineSet
EndChar
