StartChar: u23672
Encoding: 145010 145010 14042
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_2
 145
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_2
 64
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 170
MDAP[rnd]
PUSHW_4
 137
 1
 143
 4
CALL
PUSHW_4
 146
 1
 152
 4
CALL
PUSHW_4
 109
 2
 115
 4
CALL
PUSHW_4
 15
 2
 1
 4
CALL
PUSHW_4
 55
 2
 70
 4
CALL
PUSHW_4
 37
 2
 43
 4
CALL
PUSHW_4
 46
 1
 52
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 101
 70
 73
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
310 485 m 1,0,-1
 154 485 l 1,1,2
 152 445 152 445 139 411 c 0,3,4
 121 361 121 361 83 365 c 0,5,6
 56 367 56 367 58 389 c 0,7,8
 60 403 60 403 80 419 c 0,9,10
 112 443 112 443 121 473 c 0,11,12
 130 499 130 499 134 547 c 1,13,-1
 154 545 l 1,14,-1
 154 513 l 1,15,-1
 896 513 l 1,16,-1
 924 545 l 1,17,-1
 970 511 l 2,18,19
 986 499 986 499 987 489 c 256,20,21
 988 479 988 479 970 475 c 2,22,-1
 945 470 l 1,23,24
 908 438 908 438 872 408 c 1,25,-1
 858 419 l 1,26,27
 880 451 880 451 896 485 c 1,28,-1
 334 485 l 1,29,-1
 375 465 l 2,30,31
 387 460 387 460 389 452 c 0,32,33
 394 436 394 436 370 435 c 2,34,-1
 343 433 l 1,35,-1
 318 413 l 1,36,-1
 686 413 l 1,37,-1
 726 453 l 1,38,-1
 784 411 l 2,39,40
 794 403 794 403 791 393 c 0,41,42
 788 385 788 385 778 385 c 2,43,-1
 533 385 l 1,44,-1
 533 317 l 1,45,-1
 800 317 l 1,46,-1
 852 362 l 1,47,-1
 906 314 l 2,48,49
 916 304 916 304 914 297 c 0,50,51
 911 288 911 288 901 288 c 2,52,-1
 533 288 l 1,53,-1
 533 191 l 1,54,-1
 782 191 l 1,55,-1
 782 201 l 2,56,57
 782 250 782 250 777 275 c 1,58,-1
 832 263 l 2,59,60
 874 253 874 253 874 241 c 0,61,62
 876 227 876 227 850 219 c 2,63,-1
 828 213 l 1,64,-1
 829 153 l 2,65,66
 828 131 828 131 800 133 c 0,67,68
 782 134 782 134 782 148 c 2,69,-1
 782 163 l 1,70,-1
 242 163 l 1,71,72
 220 157 220 157 210 157 c 0,73,74
 196 159 196 159 196 180 c 2,75,-1
 196 197 l 2,76,77
 196 251 196 251 192 277 c 1,78,-1
 246 265 l 2,79,80
 288 256 288 256 288 243 c 0,81,82
 290 228 290 228 264 221 c 2,83,-1
 242 215 l 1,84,-1
 242 191 l 1,85,-1
 486 191 l 1,86,-1
 486 288 l 1,87,-1
 210 288 l 2,88,89
 178 289 178 289 134 283 c 1,90,-1
 114 325 l 1,91,92
 178 317 178 317 210 317 c 2,93,-1
 486 317 l 1,94,-1
 486 385 l 1,95,-1
 281 385 l 1,96,97
 228 355 228 355 198 343 c 1,98,-1
 189 362 l 1,99,100
 264 411 264 411 310 485 c 1,0,-1
484 161 m 1,101,-1
 535 149 l 2,102,103
 576 139 576 139 578 127 c 0,104,105
 580 113 580 113 554 105 c 2,106,-1
 535 99 l 1,107,-1
 535 76 l 1,108,-1
 858 76 l 1,109,-1
 906 127 l 1,110,-1
 967 73 l 2,111,112
 977 65 977 65 975 57 c 256,113,114
 973 49 973 49 962 49 c 2,115,-1
 535 49 l 1,116,-1
 535 -45 l 2,117,118
 536 -83 536 -83 540 -131 c 0,119,120
 540 -139 540 -139 540 -147 c 0,121,122
 540 -169 540 -169 518 -171 c 0,123,124
 487 -173 487 -173 487 -151 c 2,125,-1
 487 49 l 1,126,-1
 158 49 l 2,127,128
 124 49 124 49 84 43 c 1,129,-1
 64 87 l 1,130,131
 127 77 127 77 158 76 c 2,132,-1
 487 76 l 1,133,-1
 487 87 l 2,134,135
 488 141 488 141 484 161 c 1,101,-1
538 701 m 1,136,-1
 834 701 l 1,137,-1
 883 751 l 1,138,-1
 944 698 l 2,139,140
 954 689 954 689 951 681 c 0,141,142
 948 671 948 671 938 672 c 2,143,-1
 538 672 l 1,144,-1
 538 604 l 1,145,-1
 718 604 l 1,146,-1
 766 655 l 1,147,-1
 827 601 l 2,148,149
 836 593 836 593 834 585 c 0,150,151
 832 575 832 575 822 575 c 2,152,-1
 308 575 l 2,153,154
 250 575 250 575 212 571 c 1,155,-1
 192 615 l 1,156,157
 242 603 242 603 308 604 c 2,158,-1
 489 604 l 1,159,-1
 489 672 l 1,160,-1
 210 672 l 2,161,162
 152 672 152 672 114 668 c 1,163,-1
 94 712 l 1,164,165
 144 701 144 701 210 701 c 2,166,-1
 489 701 l 1,167,-1
 489 725 l 2,168,169
 488 787 488 787 486 793 c 1,170,-1
 540 781 l 2,171,172
 582 771 582 771 582 759 c 0,173,174
 584 745 584 745 558 737 c 2,175,-1
 538 732 l 1,176,-1
 538 701 l 1,136,-1
617 25 m 1,177,178
 742 -19 742 -19 789 -39 c 0,179,180
 880 -79 880 -79 863 -121 c 0,181,182
 854 -139 854 -139 836 -133 c 0,183,184
 826 -129 826 -129 786 -98 c 0,185,186
 712 -39 712 -39 607 7 c 1,187,-1
 617 25 l 1,177,178
366 32 m 1,188,-1
 416 1 l 2,189,190
 426 -5 426 -5 430 -10 c 0,191,192
 438 -20 438 -20 430 -28 c 0,193,194
 426 -32 426 -32 417 -32 c 2,195,-1
 383 -31 l 1,196,197
 303 -80 303 -80 265 -96 c 256,198,199
 227 -112 227 -112 156 -134 c 1,200,-1
 148 -116 l 1,201,202
 282 -56 282 -56 366 32 c 1,188,-1
EndSplineSet
EndChar
