StartChar: u2373F
Encoding: 145215 145215 14247
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 213
 4
 223
 4
CALL
PUSHW_4
 21
 4
 25
 4
CALL
PUSHW_4
 54
 4
 44
 4
CALL
PUSHW_4
 65
 4
 55
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
PUSHW_3
 14
 223
 204
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 30
 223
 204
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 58
 239
 65
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 97
 54
 1
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 127
 239
 65
SRP1
SRP2
IP
PUSHW_3
 167
 223
 204
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 256
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_4
 141
 1
 116
 4
CALL
PUSHW_4
 41
 2
 253
 4
CALL
PUSHW_4
 104
 1
 0
 4
CALL
PUSHW_4
 33
 1
 26
 4
CALL
PUSHW_4
 88
 2
 21
 4
CALL
PUSHW_4
 115
 1
 79
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
684 107 m 1,0,-1
 684 -13 l 2,1,2
 684 -81 684 -81 688 -119 c 0,3,4
 690 -133 690 -133 690 -143 c 0,5,6
 691 -165 691 -165 671 -167 c 0,7,8
 639 -171 639 -171 639 -141 c 2,9,-1
 639 107 l 1,10,-1
 430 107 l 2,11,12
 396 107 396 107 356 102 c 1,13,-1
 336 145 l 1,14,15
 396 136 396 136 430 136 c 2,16,-1
 636 136 l 1,17,-1
 636 149 l 2,18,19
 636 189 636 189 631 229 c 1,20,-1
 502 229 l 1,21,22
 484 221 484 221 474 222 c 0,23,24
 456 224 456 224 456 240 c 2,25,-1
 456 447 l 1,26,-1
 432 447 l 2,27,28
 398 447 398 447 358 442 c 1,29,-1
 338 485 l 1,30,31
 400 476 400 476 432 476 c 2,32,-1
 456 476 l 1,33,-1
 456 537 l 2,34,35
 456 573 456 573 454 591 c 1,36,-1
 504 579 l 2,37,38
 538 571 538 571 540 559 c 0,39,40
 541 549 541 549 517 537 c 2,41,-1
 502 531 l 1,42,-1
 502 476 l 1,43,-1
 594 476 l 1,44,-1
 594 502 l 2,45,46
 594 556 594 556 590 582 c 1,47,-1
 642 570 l 2,48,49
 676 562 676 562 677 548 c 0,50,51
 680 537 680 537 654 527 c 2,52,-1
 639 521 l 1,53,-1
 639 476 l 1,54,-1
 772 476 l 1,55,-1
 772 509 l 2,56,57
 772 561 772 561 768 579 c 1,58,-1
 818 567 l 2,59,60
 854 559 854 559 856 545 c 0,61,62
 858 533 858 533 832 523 c 2,63,-1
 818 517 l 1,64,-1
 818 476 l 1,65,-1
 876 476 l 1,66,-1
 916 516 l 1,67,-1
 973 473 l 2,68,69
 984 465 984 465 981 457 c 0,70,71
 978 447 978 447 968 447 c 2,72,-1
 818 447 l 1,73,-1
 818 358 l 1,74,-1
 828 349 l 2,75,76
 836 341 836 341 835 334 c 256,77,78
 834 327 834 327 826 327 c 2,79,-1
 639 327 l 1,80,-1
 639 317 l 2,81,82
 639 298 639 298 616 298 c 0,83,84
 594 297 594 297 594 313 c 2,85,-1
 594 447 l 1,86,-1
 502 447 l 1,87,-1
 502 256 l 1,88,-1
 852 256 l 1,89,-1
 892 297 l 1,90,-1
 949 253 l 2,91,92
 958 247 958 247 958 239 c 0,93,94
 958 229 958 229 950 229 c 2,95,-1
 946 229 l 1,96,-1
 642 229 l 1,97,-1
 692 216 l 2,98,99
 728 208 728 208 730 195 c 0,100,101
 732 181 732 181 704 173 c 2,102,-1
 684 167 l 1,103,-1
 684 136 l 1,104,-1
 892 136 l 1,105,-1
 933 177 l 1,106,-1
 990 133 l 2,107,108
 1000 125 1000 125 998 117 c 0,109,110
 995 107 995 107 985 107 c 2,111,-1
 684 107 l 1,0,-1
772 447 m 1,112,-1
 639 447 l 1,113,-1
 639 356 l 1,114,-1
 772 356 l 1,115,-1
 772 447 l 1,112,-1
822 660 m 1,116,-1
 812 603 l 2,117,118
 810 585 810 585 786 586 c 0,119,120
 768 588 768 588 766 598 c 0,121,122
 765 601 765 601 767 609 c 2,123,-1
 776 660 l 1,124,125
 737 659 737 659 704 655 c 1,126,-1
 684 697 l 1,127,128
 742 689 742 689 781 689 c 1,129,-1
 792 751 l 2,130,131
 792 755 792 755 794 768 c 0,132,133
 794 772 794 772 796 781 c 1,134,-1
 845 765 l 2,135,136
 875 755 875 755 874 740 c 0,137,138
 872 730 872 730 847 724 c 2,139,-1
 832 721 l 1,140,-1
 826 689 l 1,141,-1
 884 689 l 1,142,-1
 924 729 l 1,143,-1
 982 686 l 2,144,145
 992 677 992 677 990 669 c 0,146,147
 986 659 986 659 976 660 c 2,148,-1
 822 660 l 1,116,-1
526 689 m 1,149,-1
 558 689 l 1,150,-1
 598 729 l 1,151,-1
 655 686 l 2,152,153
 665 677 665 677 663 669 c 0,154,155
 660 659 660 659 650 660 c 2,156,-1
 529 660 l 1,157,-1
 534 618 l 2,158,159
 538 590 538 590 508 593 c 0,160,161
 492 594 492 594 490 606 c 2,162,-1
 484 660 l 1,163,-1
 435 660 l 2,164,165
 400 661 400 661 360 655 c 1,166,-1
 341 697 l 1,167,168
 403 689 403 689 435 689 c 2,169,-1
 480 689 l 1,170,-1
 474 737 l 2,171,172
 470 759 470 759 470 771 c 1,173,-1
 519 767 l 2,174,175
 560 763 560 763 558 743 c 0,176,177
 558 735 558 735 536 725 c 2,178,-1
 522 717 l 1,179,-1
 526 689 l 1,149,-1
507 67 m 1,180,-1
 570 13 l 2,181,182
 582 3 582 3 579 -6 c 0,183,184
 576 -19 576 -19 556 -15 c 2,185,-1
 524 -9 l 1,186,187
 430 -88 430 -88 329 -115 c 1,188,-1
 320 -98 l 1,189,190
 442 -29 442 -29 507 67 c 1,180,-1
756 49 m 1,191,192
 862 3 862 3 896 -18 c 0,193,194
 962 -58 962 -58 960 -95 c 0,195,196
 958 -118 958 -118 936 -118 c 0,197,198
 920 -119 920 -119 900 -89 c 0,199,200
 864 -37 864 -37 747 34 c 1,201,-1
 756 49 l 1,191,192
230 447 m 1,202,203
 350 358 350 358 351 298 c 0,204,205
 350 263 350 263 324 263 c 0,206,207
 310 263 310 263 305 273 c 0,208,209
 302 277 302 277 296 303 c 0,210,211
 286 351 286 351 230 419 c 1,212,-1
 230 -31 l 1,213,-1
 232 -53 l 1,214,-1
 232 -77 l 1,215,-1
 234 -103 l 1,216,-1
 236 -122 l 2,217,218
 236 -136 236 -136 236 -137 c 0,219,220
 236 -163 236 -163 204 -163 c 0,221,222
 182 -163 182 -163 182 -147 c 2,223,-1
 182 361 l 1,224,225
 133 233 133 233 44 95 c 1,226,-1
 28 105 l 1,227,228
 126 283 126 283 166 509 c 1,229,-1
 126 509 l 2,230,231
 92 509 92 509 52 503 c 1,232,-1
 32 546 l 1,233,234
 90 537 90 537 126 537 c 2,235,-1
 182 537 l 1,236,-1
 182 701 l 2,237,238
 182 760 182 760 178 781 c 1,239,-1
 234 769 l 2,240,241
 274 759 274 759 276 747 c 0,242,243
 278 731 278 731 252 725 c 2,244,-1
 230 720 l 1,245,-1
 230 537 l 1,246,-1
 276 537 l 1,247,-1
 319 579 l 1,248,-1
 375 534 l 2,249,250
 384 526 384 526 382 518 c 0,251,252
 380 509 380 509 369 509 c 2,253,-1
 230 509 l 1,254,-1
 230 447 l 1,202,203
EndSplineSet
EndChar
