StartChar: u23758
Encoding: 145240 145240 14272
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_2
 123
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 0
 97
 23
SRP1
SRP2
IP
PUSHW_3
 30
 113
 123
SRP1
SRP2
IP
PUSHW_3
 49
 97
 23
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_2
 67
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 158
 97
 23
SRP1
SRP2
IP
PUSHW_3
 163
 97
 23
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 168
 97
 23
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 187
 97
 23
SRP1
SRP2
IP
PUSHW_3
 215
 97
 23
SRP1
SRP2
IP
PUSHW_3
 236
 97
 23
SRP1
SRP2
IP
PUSHW_3
 240
 97
 23
SRP1
SRP2
IP
PUSHW_3
 252
 97
 23
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_4
 267
 3
 270
 4
CALL
PUSHW_4
 198
 1
 205
 4
CALL
PUSHW_4
 94
 1
 87
 4
CALL
PUSHW_4
 169
 1
 150
 4
CALL
PUSHW_4
 0
 2
 47
 4
CALL
PUSHW_4
 124
 2
 131
 4
CALL
PUSHW_1
 198
SRP0
PUSHW_1
 208
MDRP[rp0,min,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 158
 131
 160
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 252
 131
 124
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 535 m 1,0,-1
 812 535 l 1,1,-1
 842 569 l 1,2,-1
 890 535 l 2,3,4
 902 527 902 527 903 518 c 0,5,6
 905 507 905 507 888 501 c 0,7,8
 885 500 885 500 882 499 c 0,9,10
 874 497 874 497 861 493 c 1,11,12
 818 441 818 441 800 421 c 1,13,14
 908 389 908 389 916 347 c 0,15,16
 918 335 918 335 911 327 c 256,17,18
 904 319 904 319 894 319 c 0,19,20
 879 320 879 320 843 349 c 0,21,22
 818 369 818 369 768 394 c 1,23,24
 720 359 720 359 670 339 c 0,25,26
 616 317 616 317 526 295 c 1,27,-1
 518 312 l 1,28,29
 656 356 656 356 728 412 c 1,30,31
 646 441 646 441 610 449 c 1,32,33
 584 415 584 415 544 381 c 1,34,-1
 531 392 l 1,35,36
 572 448 572 448 595 490 c 0,37,38
 617 529 617 529 646 613 c 1,39,-1
 704 589 l 2,40,41
 720 582 720 582 722 575 c 0,42,43
 726 561 726 561 706 559 c 2,44,-1
 683 558 l 1,45,46
 676 546 676 546 670 535 c 1,0,-1
652 507 m 1,47,48
 636 483 636 483 626 467 c 1,49,50
 656 463 656 463 758 438 c 1,51,52
 790 475 790 475 810 507 c 1,53,-1
 652 507 l 1,47,48
216 407 m 1,54,55
 246 387 246 387 260 376 c 0,56,57
 305 339 305 339 311 301 c 0,58,59
 313 289 313 289 307 279 c 0,60,61
 301 267 301 267 288 268 c 0,62,63
 270 267 270 267 259 301 c 0,64,65
 248 333 248 333 216 373 c 1,66,-1
 216 -19 l 2,67,68
 216 -61 216 -61 219 -105 c 0,69,70
 220 -121 220 -121 220 -142 c 0,71,72
 220 -156 220 -156 210 -163 c 0,73,74
 198 -170 198 -170 185 -167 c 0,75,76
 172 -163 172 -163 172 -151 c 2,77,-1
 172 359 l 1,78,79
 132 247 132 247 110 201 c 256,80,81
 88 155 88 155 51 99 c 1,82,-1
 34 112 l 1,83,84
 74 188 74 188 102 269 c 0,85,86
 134 362 134 362 164 527 c 1,87,-1
 134 527 l 2,88,89
 100 527 100 527 60 522 c 1,90,-1
 40 565 l 1,91,92
 96 557 96 557 134 557 c 2,93,-1
 172 557 l 1,94,-1
 172 695 l 2,95,96
 172 753 172 753 168 775 c 1,97,-1
 219 763 l 2,98,99
 261 753 261 753 262 741 c 0,100,101
 264 727 264 727 237 720 c 2,102,-1
 216 715 l 1,103,-1
 216 557 l 1,104,-1
 231 557 l 1,105,-1
 272 601 l 1,106,-1
 330 554 l 2,107,108
 336 550 336 550 338 543 c 0,109,110
 340 527 340 527 324 527 c 2,111,-1
 216 527 l 1,112,-1
 216 407 l 1,54,55
714 239 m 1,113,-1
 714 251 l 2,114,115
 714 310 714 310 710 331 c 1,116,-1
 764 319 l 2,117,118
 805 310 805 310 807 297 c 0,119,120
 808 281 808 281 782 275 c 2,121,-1
 762 269 l 1,122,-1
 762 239 l 1,123,-1
 814 239 l 1,124,-1
 855 279 l 1,125,-1
 912 237 l 2,126,127
 922 229 922 229 920 220 c 0,128,129
 916 211 916 211 906 211 c 2,130,-1
 762 211 l 1,131,-1
 762 111 l 1,132,-1
 842 111 l 1,133,-1
 886 155 l 1,134,-1
 940 115 l 2,135,136
 952 105 952 105 954 96 c 0,137,138
 956 83 956 83 942 83 c 2,139,-1
 762 83 l 1,140,-1
 762 39 l 2,141,142
 762 17 762 17 765 -13 c 0,143,144
 766 -27 766 -27 766 -35 c 0,145,146
 766 -55 766 -55 738 -60 c 0,147,148
 714 -65 714 -65 714 -47 c 2,149,-1
 714 83 l 1,150,-1
 612 83 l 1,151,152
 590 79 590 79 578 79 c 0,153,154
 564 79 564 79 562 85 c 0,155,156
 561 87 561 87 563 94 c 2,157,-1
 600 210 l 1,158,159
 594 209 594 209 580 208 c 0,160,161
 572 208 572 208 555 205 c 1,162,-1
 536 248 l 1,163,164
 598 239 598 239 630 239 c 2,165,-1
 714 239 l 1,113,-1
714 211 m 1,166,-1
 652 211 l 1,167,-1
 617 113 l 1,168,-1
 714 112 l 1,169,-1
 714 211 l 1,166,-1
828 687 m 1,170,-1
 869 687 l 1,171,-1
 909 728 l 1,172,-1
 966 685 l 2,173,174
 976 677 976 677 974 669 c 0,175,176
 972 659 972 659 960 659 c 2,177,-1
 825 659 l 1,178,-1
 814 587 l 2,179,180
 812 568 812 568 786 570 c 0,181,182
 764 573 764 573 767 591 c 2,183,-1
 778 659 l 1,184,185
 726 659 726 659 680 653 c 1,186,-1
 660 697 l 1,187,188
 726 687 726 687 782 687 c 1,189,-1
 792 775 l 1,190,-1
 848 761 l 2,191,192
 876 755 876 755 876 741 c 0,193,194
 876 729 876 729 852 722 c 2,195,-1
 831 717 l 1,196,-1
 828 687 l 1,170,-1
501 684 m 1,197,-1
 540 684 l 1,198,-1
 580 725 l 1,199,-1
 638 681 l 2,200,201
 648 673 648 673 645 665 c 0,202,203
 643 655 643 655 632 655 c 2,204,-1
 503 655 l 1,205,-1
 510 585 l 2,206,207
 512 566 512 566 480 566 c 0,208,209
 464 566 464 566 463 581 c 2,210,-1
 456 655 l 1,211,-1
 412 655 l 2,212,213
 378 655 378 655 338 650 c 1,214,-1
 318 693 l 1,215,216
 380 684 380 684 412 684 c 2,217,-1
 454 684 l 1,218,-1
 447 771 l 1,219,-1
 487 765 l 2,220,221
 530 761 530 761 534 749 c 256,222,223
 538 737 538 737 514 726 c 2,224,-1
 496 719 l 1,225,-1
 501 684 l 1,197,-1
410 17 m 1,226,227
 434 76 434 76 440 198 c 1,228,-1
 380 198 l 1,229,230
 370 186 370 186 359 187 c 0,231,232
 336 189 336 189 338 209 c 0,233,234
 340 217 340 217 356 253 c 2,235,-1
 406 387 l 1,236,-1
 398 387 l 2,237,238
 372 388 372 388 325 381 c 1,239,-1
 305 424 l 1,240,241
 361 415 361 415 376 415 c 2,242,-1
 404 415 l 1,243,-1
 432 447 l 1,244,-1
 472 417 l 2,245,246
 484 408 484 408 486 400 c 0,247,248
 488 388 488 388 474 383 c 2,249,-1
 450 373 l 1,250,251
 422 299 422 299 389 223 c 1,252,-1
 434 225 l 1,253,-1
 464 261 l 1,254,-1
 500 237 l 2,255,256
 522 223 522 223 522 213 c 0,257,258
 522 201 522 201 483 182 c 1,259,260
 472 111 472 111 464 81 c 0,261,262
 454 47 454 47 434 7 c 1,263,264
 492 -46 492 -46 550 -65 c 0,265,266
 640 -95 640 -95 992 -75 c 1,267,-1
 992 -90 l 1,268,269
 958 -101 958 -101 948 -133 c 1,270,271
 686 -133 686 -133 612 -123 c 0,272,273
 513 -109 513 -109 436 -33 c 0,274,275
 423 -20 423 -20 415 -20 c 0,276,277
 406 -20 406 -20 386 -43 c 0,278,279
 374 -59 374 -59 366 -67 c 1,280,-1
 370 -86 l 2,281,282
 372 -100 372 -100 361 -103 c 0,283,284
 354 -105 354 -105 346 -95 c 2,285,-1
 311 -53 l 1,286,287
 360 -15 360 -15 410 17 c 1,226,227
350 587 m 1,288,289
 458 535 458 535 452 487 c 0,290,291
 450 467 450 467 430 465 c 0,292,293
 412 463 412 463 401 497 c 256,294,295
 390 531 390 531 339 573 c 1,296,-1
 350 587 l 1,288,289
EndSplineSet
EndChar
