StartChar: u23922
Encoding: 145698 145698 14730
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 42
 4
 133
 4
CALL
PUSHW_4
 112
 4
 31
 4
CALL
PUSHW_4
 122
 4
 99
 4
CALL
PUSHW_4
 183
 4
 191
 4
CALL
PUSHW_4
 169
 4
 181
 4
CALL
PUSHW_4
 261
 4
 251
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_2
 91
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 116
 49
 259
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 201
 49
 259
SRP1
SRP2
IP
PUSHW_3
 210
 49
 259
SRP1
SRP2
IP
PUSHW_3
 222
 191
 183
SRP1
SRP2
IP
PUSHW_3
 226
 49
 259
SRP1
SRP2
IP
PUSHW_3
 240
 251
 261
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 263
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_4
 113
 3
 126
 4
CALL
PUSHW_4
 77
 3
 80
 4
CALL
PUSHW_4
 38
 1
 33
 4
CALL
PUSHW_4
 144
 2
 147
 4
CALL
PUSHW_4
 156
 2
 40
 4
CALL
PUSHW_4
 213
 2
 228
 4
CALL
PUSHW_1
 80
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 50
 80
 77
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_3
 116
 244
 63
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_2
 129
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 135
 244
 63
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 159
 244
 63
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 201
 244
 63
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 226
 33
 35
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 238
 126
 113
SRP1
SRP2
IP
PUSHW_3
 240
 244
 63
SRP1
SRP2
IP
PUSHW_3
 253
 244
 63
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
746 564 m 1,0,-1
 891 564 l 1,1,-1
 920 597 l 1,2,-1
 962 567 l 2,3,4
 998 541 998 541 972 531 c 0,5,6
 970 530 970 530 956 526 c 0,7,8
 950 523 950 523 942 521 c 1,9,-1
 930 493 l 2,10,11
 898 411 898 411 876 369 c 1,12,-1
 858 375 l 1,13,14
 878 445 878 445 894 537 c 1,15,-1
 739 537 l 1,16,17
 736 529 736 529 730 505 c 0,18,19
 708 425 708 425 680 365 c 1,20,-1
 663 375 l 1,21,22
 716 563 716 563 730 773 c 1,23,-1
 782 756 l 2,24,25
 826 742 826 742 823 728 c 0,26,27
 820 719 820 719 804 716 c 2,28,-1
 774 711 l 1,29,30
 757 614 757 614 746 564 c 1,0,-1
197 -95 m 1,31,-1
 197 161 l 1,32,-1
 124 161 l 2,33,34
 90 161 90 161 49 156 c 1,35,-1
 30 199 l 1,36,37
 94 190 94 190 124 190 c 2,38,-1
 197 191 l 1,39,-1
 197 268 l 1,40,-1
 126 268 l 1,41,-1
 126 260 l 2,42,43
 126 247 126 247 104 245 c 0,44,45
 71 243 71 243 74 271 c 2,46,-1
 76 291 l 2,47,48
 79 339 79 339 79 343 c 2,49,-1
 78 569 l 1,50,-1
 138 537 l 1,51,-1
 197 537 l 1,52,-1
 197 617 l 1,53,-1
 132 617 l 2,54,55
 98 617 98 617 56 611 c 1,56,-1
 38 654 l 1,57,58
 97 645 97 645 132 645 c 2,59,-1
 197 645 l 1,60,-1
 197 707 l 2,61,62
 197 765 197 765 194 787 c 1,63,-1
 246 775 l 2,64,65
 280 767 280 767 283 753 c 0,66,67
 286 741 286 741 260 733 c 2,68,-1
 244 728 l 1,69,-1
 244 645 l 1,70,-1
 310 645 l 1,71,-1
 350 685 l 1,72,-1
 406 643 l 2,73,74
 416 635 416 635 414 626 c 256,75,76
 412 617 412 617 402 617 c 2,77,-1
 244 617 l 1,78,-1
 244 537 l 1,79,-1
 309 537 l 1,80,-1
 340 573 l 1,81,-1
 374 547 l 2,82,83
 392 533 392 533 394 525 c 0,84,85
 396 515 396 515 382 507 c 0,86,87
 378 505 378 505 376 503 c 0,88,89
 372 501 372 501 362 497 c 1,90,-1
 362 349 l 2,91,92
 362 325 362 325 366 296 c 0,93,94
 368 285 368 285 367 275 c 0,95,96
 367 255 367 255 340 250 c 0,97,98
 316 246 316 246 316 262 c 2,99,-1
 316 263 l 1,100,-1
 316 268 l 1,101,-1
 244 268 l 1,102,-1
 244 191 l 1,103,-1
 312 191 l 1,104,-1
 352 231 l 1,105,-1
 410 187 l 2,106,107
 420 179 420 179 417 171 c 0,108,109
 414 161 414 161 404 161 c 2,110,-1
 244 161 l 1,111,-1
 244 -95 l 1,112,-1
 306 -95 l 1,113,-1
 306 31 l 2,114,115
 306 89 306 89 302 111 c 1,116,-1
 353 99 l 2,117,118
 388 91 388 91 390 77 c 0,119,120
 392 65 392 65 366 58 c 2,121,-1
 350 53 l 1,122,-1
 350 -103 l 1,123,-1
 352 -126 l 2,124,125
 352 -145 352 -145 326 -145 c 0,126,127
 306 -145 306 -145 306 -134 c 2,128,-1
 306 -121 l 1,129,-1
 133 -121 l 1,130,131
 84 -137 84 -137 84 -107 c 2,132,-1
 84 42 l 2,133,134
 84 102 84 102 80 122 c 1,135,-1
 131 110 l 2,136,137
 166 103 166 103 168 89 c 0,138,139
 170 77 170 77 144 69 c 2,140,-1
 129 63 l 1,141,-1
 128 -95 l 1,142,-1
 197 -95 l 1,31,-1
244 511 m 1,143,-1
 244 415 l 1,144,-1
 316 415 l 1,145,-1
 316 511 l 1,146,-1
 244 511 l 1,143,-1
244 389 m 1,147,-1
 244 293 l 1,148,-1
 316 293 l 1,149,-1
 316 389 l 1,150,-1
 244 389 l 1,147,-1
126 415 m 1,151,-1
 197 415 l 1,152,-1
 197 511 l 1,153,-1
 126 511 l 1,154,-1
 126 415 l 1,151,-1
126 293 m 1,155,-1
 197 293 l 1,156,-1
 197 389 l 1,157,-1
 126 389 l 1,158,-1
 126 293 l 1,155,-1
450 747 m 1,159,-1
 502 703 l 1,160,-1
 550 703 l 1,161,-1
 580 739 l 1,162,-1
 616 714 l 2,163,164
 636 702 636 702 638 692 c 256,165,166
 640 682 640 682 624 674 c 2,167,-1
 604 664 l 1,168,-1
 604 499 l 2,169,170
 604 473 604 473 614 469 c 256,171,172
 624 465 624 465 640 467 c 0,173,174
 670 469 670 469 668 441 c 0,175,176
 666 419 666 419 627 419 c 0,177,178
 587 419 587 419 573 438 c 0,179,180
 562 455 562 455 562 491 c 2,181,-1
 562 675 l 1,182,-1
 498 675 l 1,183,184
 498 553 498 553 474 481 c 0,185,186
 460 433 460 433 414 373 c 1,187,-1
 399 385 l 1,188,189
 454 489 454 489 454 627 c 2,190,-1
 454 681 l 2,191,192
 454 719 454 719 450 747 c 1,159,-1
570 111 m 1,193,194
 628 5 628 5 624 -55 c 0,195,196
 622 -81 622 -81 600 -82 c 0,197,198
 578 -82 578 -82 572 -42 c 0,199,200
 566 2 566 2 546 58 c 1,201,202
 492 -47 492 -47 394 -135 c 1,203,-1
 380 -122 l 1,204,205
 474 -22 474 -22 526 109 c 1,206,207
 494 196 494 196 432 288 c 1,208,-1
 416 288 l 1,209,-1
 399 327 l 1,210,211
 441 319 441 319 469 319 c 2,212,-1
 568 319 l 1,213,-1
 602 359 l 1,214,-1
 632 335 l 2,215,216
 653 319 653 319 657 311 c 0,217,218
 662 301 662 301 642 292 c 2,219,-1
 620 283 l 1,220,221
 595 175 595 175 570 111 c 1,193,194
456 292 m 1,222,223
 466 275 466 275 488 241 c 0,224,225
 516 201 516 201 542 159 c 1,226,227
 562 223 562 223 572 292 c 1,228,-1
 456 292 l 1,222,223
810 277 m 1,229,230
 832 175 832 175 872 71 c 0,231,232
 905 -15 905 -15 945 -60 c 0,233,234
 962 -80 962 -80 998 -104 c 1,235,-1
 998 -121 l 1,236,237
 940 -119 940 -119 926 -142 c 1,238,239
 842 -28 842 -28 800 202 c 1,240,241
 776 64 776 64 734 -19 c 0,242,243
 691 -103 691 -103 618 -161 c 1,244,-1
 606 -147 l 1,245,246
 664 -79 664 -79 692 -23 c 0,247,248
 736 63 736 63 754 187 c 0,249,250
 772 305 772 305 766 432 c 0,251,252
 766 446 766 446 762 474 c 1,253,-1
 819 467 l 2,254,255
 854 463 854 463 856 449 c 0,256,257
 858 439 858 439 838 431 c 2,258,-1
 814 422 l 1,259,260
 814 373 814 373 810 286 c 1,261,-1
 810 277 l 1,229,230
EndSplineSet
EndChar
