StartChar: u23ACE
Encoding: 146126 146126 15158
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 59
 4
 67
 4
CALL
PUSHW_4
 306
 4
 293
 4
CALL
PUSHW_4
 127
 4
 142
 4
CALL
PUSHW_4
 449
 5
 479
 4
CALL
PUSHW_4
 412
 4
 446
 4
CALL
PUSHW_1
 306
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 57
 67
 412
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 91
 67
 412
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 293
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 144
 67
 59
SRP1
SRP2
IP
PUSHW_3
 248
 67
 412
SRP1
SRP2
IP
PUSHW_3
 274
 446
 412
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 296
 293
 34
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_3
 336
 67
 59
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 446
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 449
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_1
 475
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 477
MDRP[rp0,grey]
PUSHW_1
 477
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 483
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 360
MDAP[rnd]
ELSE
PUSHW_2
 360
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 385
MDAP[rnd]
ELSE
PUSHW_2
 385
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 428
MDAP[rnd]
ELSE
PUSHW_2
 428
 10
MIAP[no-rnd]
EIF
PUSHW_4
 400
 2
 447
 4
CALL
PUSHW_4
 321
 1
 331
 4
CALL
PUSHW_4
 136
 2
 57
 4
CALL
PUSHW_4
 344
 2
 368
 4
CALL
PUSHW_4
 70
 2
 137
 4
CALL
PUSHW_4
 85
 2
 71
 4
CALL
PUSHW_4
 253
 2
 254
 4
CALL
PUSHW_3
 25
 30
 296
SRP1
SRP2
IP
PUSHW_3
 68
 30
 296
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 254
 253
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 91
 30
 296
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_2
 143
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 248
 30
 296
SRP1
SRP2
IP
PUSHW_3
 274
 71
 85
SRP1
SRP2
IP
PUSHW_1
 321
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 283
 447
 400
SRP1
SRP2
IP
PUSHW_1
 447
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 447
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_2
 290
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 447
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 336
 30
 296
SRP1
SRP2
IP
PUSHW_1
 321
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 398
 30
 296
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
323 61 m 1,0,-1
 343 55 l 2,1,2
 356 51 356 51 380 42 c 256,3,4
 404 33 404 33 432 19 c 256,5,6
 460 5 460 5 472 -10 c 0,7,8
 486 -24 486 -24 493 -38 c 256,9,10
 500 -52 500 -52 501 -67 c 0,11,12
 504 -83 504 -83 492 -91 c 0,13,14
 481 -99 481 -99 460 -83 c 0,15,16
 453 -79 453 -79 443 -63 c 0,17,18
 432 -47 432 -47 418 -31 c 256,19,20
 404 -15 404 -15 386 -1 c 0,21,22
 367 13 367 13 354 20 c 2,23,-1
 336 30 l 1,24,-1
 323 36 l 1,25,-1
 324 -157 l 2,26,27
 324 -165 324 -165 318 -171 c 256,28,29
 312 -177 312 -177 296 -175 c 0,30,31
 282 -175 282 -175 279 -172 c 0,32,33
 276 -168 276 -168 276 -152 c 2,34,-1
 276 43 l 1,35,36
 272 39 272 39 268 34 c 256,37,38
 264 29 264 29 251 14 c 256,39,40
 238 -1 238 -1 218 -19 c 256,41,42
 198 -37 198 -37 158 -65 c 256,43,44
 118 -93 118 -93 74 -113 c 2,45,-1
 48 -125 l 1,46,-1
 40 -107 l 1,47,-1
 77 -85 l 2,48,49
 99 -71 99 -71 122 -52 c 0,50,51
 144 -33 144 -33 170 -9 c 256,52,53
 196 15 196 15 209 33 c 0,54,55
 222 49 222 49 234 68 c 2,56,-1
 241 78 l 1,57,-1
 155 78 l 1,58,-1
 155 72 l 2,59,60
 155 67 155 67 144 61 c 256,61,62
 133 55 133 55 124 57 c 0,63,64
 116 57 116 57 112 62 c 0,65,66
 108 66 108 66 108 74 c 2,67,-1
 108 250 l 1,68,-1
 162 218 l 1,69,-1
 275 218 l 1,70,-1
 275 277 l 1,71,-1
 161 277 l 2,72,73
 135 277 135 277 104 275 c 0,74,75
 74 273 74 273 72 273 c 2,76,-1
 65 273 l 1,77,-1
 46 315 l 1,78,79
 52 313 52 313 60 311 c 256,80,81
 68 309 68 309 93 306 c 0,82,83
 117 302 117 302 161 303 c 2,84,-1
 275 303 l 1,85,-1
 275 323 l 2,86,87
 275 361 275 361 274 371 c 0,88,89
 272 381 272 381 272 388 c 2,90,-1
 271 395 l 1,91,-1
 326 383 l 2,92,93
 350 377 350 377 359 373 c 0,94,95
 367 368 367 368 368 361 c 0,96,97
 369 353 369 353 362 348 c 0,98,99
 356 343 356 343 343 339 c 2,100,-1
 323 333 l 1,101,-1
 323 303 l 1,102,-1
 446 303 l 1,103,-1
 486 343 l 1,104,-1
 542 301 l 2,105,106
 546 297 546 297 549 293 c 0,107,108
 551 289 551 289 550 284 c 0,109,110
 548 279 548 279 546 278 c 256,111,112
 544 277 544 277 536 277 c 2,113,-1
 323 277 l 1,114,-1
 323 218 l 1,115,-1
 440 218 l 1,116,-1
 470 253 l 1,117,-1
 506 229 l 2,118,119
 514 223 514 223 520 217 c 256,120,121
 526 211 526 211 526 206 c 0,122,123
 527 201 527 201 523 195 c 0,124,125
 522 194 522 194 508 185 c 2,126,-1
 494 178 l 1,127,-1
 494 115 l 1,128,-1
 508 103 l 2,129,130
 518 95 518 95 515 86 c 0,131,132
 513 78 513 78 505 78 c 2,133,-1
 323 78 l 1,134,-1
 323 61 l 1,0,-1
155 105 m 1,135,-1
 275 105 l 1,136,-1
 275 191 l 1,137,-1
 155 191 l 1,138,-1
 155 105 l 1,135,-1
323 191 m 1,139,-1
 323 105 l 1,140,-1
 446 105 l 1,141,-1
 446 191 l 1,142,-1
 323 191 l 1,139,-1
157 407 m 1,143,-1
 138 451 l 1,144,145
 145 449 145 449 152 447 c 256,146,147
 159 445 159 445 185 443 c 0,148,149
 211 439 211 439 253 439 c 2,150,-1
 362 439 l 1,151,-1
 402 481 l 1,152,-1
 452 437 l 2,153,154
 457 432 457 432 458 429 c 0,155,156
 460 426 460 426 459 420 c 0,157,158
 457 415 457 415 453 413 c 0,159,160
 448 411 448 411 446 411 c 2,161,-1
 253 411 l 1,162,-1
 172 408 l 1,163,-1
 164 407 l 1,164,-1
 157 407 l 1,143,-1
839 317 m 1,165,-1
 874 356 l 1,166,-1
 923 320 l 2,167,168
 933 313 933 313 937 307 c 256,169,170
 941 301 941 301 940 293 c 0,171,172
 938 283 938 283 924 280 c 2,173,-1
 892 269 l 1,174,-1
 872 215 l 2,175,176
 862 186 862 186 852 165 c 0,177,178
 844 143 844 143 824 109 c 256,179,180
 804 75 804 75 792 61 c 2,181,-1
 767 27 l 1,182,183
 791 9 791 9 806 -1 c 0,184,185
 820 -11 820 -11 841 -22 c 256,186,187
 862 -33 862 -33 883 -43 c 256,188,189
 904 -53 904 -53 934 -64 c 0,190,191
 964 -77 964 -77 974 -79 c 2,192,-1
 1006 -88 l 1,193,-1
 1004 -107 l 1,194,195
 994 -107 994 -107 984 -108 c 0,196,197
 974 -108 974 -108 964 -115 c 256,198,199
 954 -122 954 -122 952 -130 c 2,200,-1
 948 -141 l 1,201,202
 936 -137 936 -137 923 -131 c 0,203,204
 912 -126 912 -126 892 -117 c 0,205,206
 872 -107 872 -107 849 -94 c 0,207,208
 828 -80 828 -80 802 -63 c 256,209,210
 776 -46 776 -46 762 -34 c 2,211,-1
 733 -11 l 1,212,-1
 690 -43 l 2,213,214
 674 -55 674 -55 651 -71 c 0,215,216
 628 -86 628 -86 601 -99 c 0,217,218
 574 -113 574 -113 548 -123 c 256,219,220
 522 -133 522 -133 504 -139 c 2,221,-1
 470 -151 l 1,222,-1
 462 -131 l 1,223,-1
 490 -120 l 2,224,225
 502 -115 502 -115 528 -101 c 256,226,227
 554 -87 554 -87 578 -73 c 0,228,229
 600 -59 600 -59 628 -38 c 0,230,231
 656 -18 656 -18 672 -2 c 2,232,-1
 702 27 l 1,233,234
 692 43 692 43 686 52 c 256,235,236
 680 61 680 61 670 82 c 0,237,238
 658 104 658 104 651 119 c 256,239,240
 644 134 644 134 636 157 c 0,241,242
 628 181 628 181 622 209 c 256,243,244
 616 237 616 237 614 251 c 2,245,-1
 607 289 l 1,246,-1
 580 283 l 1,247,-1
 561 325 l 1,248,-1
 570 324 l 1,249,-1
 582 322 l 2,250,251
 588 321 588 321 604 321 c 2,252,-1
 672 317 l 1,253,-1
 839 317 l 1,165,-1
632 289 m 1,254,255
 636 265 636 265 640 249 c 256,256,257
 644 233 644 233 653 203 c 0,258,259
 662 175 662 175 671 157 c 0,260,261
 679 139 679 139 694 115 c 0,262,263
 708 91 708 91 716 82 c 2,264,-1
 733 61 l 1,265,266
 752 85 752 85 762 102 c 0,267,268
 772 118 772 118 790 153 c 0,269,270
 806 187 806 187 818 217 c 256,271,272
 830 247 830 247 836 270 c 2,273,-1
 841 289 l 1,274,-1
 632 289 l 1,254,255
281 609 m 1,275,-1
 281 669 l 1,276,-1
 170 669 l 2,277,278
 149 669 149 669 115 667 c 256,279,280
 81 665 81 665 80 665 c 2,281,-1
 74 665 l 1,282,-1
 54 709 l 1,283,284
 61 707 61 707 69 705 c 256,285,286
 77 703 77 703 100 701 c 0,287,288
 122 697 122 697 170 697 c 2,289,-1
 281 697 l 1,290,-1
 281 707 l 2,291,292
 282 735 282 735 280 756 c 256,293,294
 278 777 278 777 278 780 c 2,295,-1
 277 787 l 1,296,-1
 332 775 l 2,297,298
 357 769 357 769 365 765 c 256,299,300
 373 761 373 761 374 753 c 0,301,302
 374 745 374 745 368 740 c 256,303,304
 362 735 362 735 349 731 c 2,305,-1
 328 725 l 1,306,-1
 328 697 l 1,307,-1
 456 697 l 1,308,-1
 496 739 l 1,309,-1
 544 695 l 2,310,311
 549 690 549 690 552 687 c 0,312,313
 554 685 554 685 552 678 c 0,314,315
 550 673 550 673 546 671 c 256,316,317
 542 669 542 669 540 669 c 2,318,-1
 328 669 l 1,319,-1
 328 609 l 1,320,-1
 408 609 l 1,321,-1
 448 650 l 1,322,-1
 497 605 l 2,323,324
 502 600 502 600 504 598 c 0,325,326
 506 595 506 595 505 589 c 0,327,328
 503 583 503 583 499 581 c 256,329,330
 495 579 495 579 492 579 c 2,331,-1
 230 579 l 2,332,333
 170 579 170 579 141 576 c 2,334,-1
 134 575 l 1,335,-1
 115 619 l 1,336,337
 122 617 122 617 130 616 c 0,338,339
 138 614 138 614 160 611 c 0,340,341
 182 609 182 609 230 609 c 2,342,-1
 281 609 l 1,275,-1
114 525 m 1,343,-1
 486 525 l 1,344,-1
 516 559 l 1,345,-1
 560 524 l 2,346,347
 566 519 566 519 572 512 c 256,348,349
 578 505 578 505 578 501 c 0,350,351
 578 495 578 495 573 492 c 0,352,353
 568 488 568 488 560 487 c 2,354,-1
 535 483 l 1,355,-1
 522 465 l 2,356,357
 516 457 516 457 512 453 c 0,358,359
 508 447 508 447 493 433 c 2,360,-1
 482 422 l 1,361,-1
 468 431 l 1,362,-1
 474 450 l 2,363,364
 478 459 478 459 480 469 c 256,365,366
 482 479 482 479 484 487 c 2,367,-1
 486 498 l 1,368,-1
 114 498 l 1,369,370
 113 487 113 487 111 477 c 0,371,372
 109 465 109 465 106 453 c 0,373,374
 102 440 102 440 96 426 c 0,375,376
 89 412 89 412 76 403 c 0,377,378
 64 393 64 393 50 394 c 0,379,380
 37 395 37 395 31 404 c 0,381,382
 25 412 25 412 26 422 c 0,383,384
 28 432 28 432 32 436 c 0,385,386
 36 441 36 441 44 447 c 256,387,388
 52 453 52 453 61 461 c 0,389,390
 69 469 69 469 76 480 c 0,391,392
 82 490 82 490 87 509 c 0,393,394
 93 529 93 529 93 543 c 2,395,-1
 94 565 l 1,396,-1
 111 565 l 1,397,-1
 114 525 l 1,343,-1
625 766 m 1,398,-1
 681 731 l 1,399,-1
 808 731 l 1,400,-1
 842 769 l 1,401,-1
 884 741 l 2,402,403
 896 733 896 733 900 728 c 256,404,405
 904 723 904 723 904 717 c 0,406,407
 904 710 904 710 899 704 c 256,408,409
 894 698 894 698 884 694 c 2,410,-1
 866 686 l 1,411,-1
 866 487 l 2,412,413
 866 475 866 475 870 468 c 0,414,415
 874 460 874 460 882 456 c 0,416,417
 890 451 890 451 906 451 c 0,418,419
 913 451 913 451 929 452 c 0,420,421
 944 454 944 454 956 458 c 256,422,423
 968 462 968 462 970 462 c 0,424,425
 978 462 978 462 987 456 c 0,426,427
 994 449 994 449 1000 441 c 0,428,429
 1004 432 1004 432 1004 426 c 0,430,431
 1002 420 1002 420 997 414 c 0,432,433
 991 409 991 409 974 407 c 256,434,435
 957 405 957 405 939 403 c 0,436,437
 921 403 921 403 896 403 c 0,438,439
 868 403 868 403 850 411 c 0,440,441
 832 418 832 418 826 431 c 0,442,443
 820 445 820 445 820 458 c 0,444,445
 818 472 818 472 818 479 c 2,446,-1
 818 703 l 1,447,-1
 678 703 l 1,448,-1
 678 601 l 2,449,450
 678 587 678 587 676 569 c 256,451,452
 674 551 674 551 670 531 c 256,453,454
 666 511 666 511 659 491 c 256,455,456
 652 471 652 471 640 451 c 256,457,458
 628 431 628 431 614 415 c 0,459,460
 598 399 598 399 586 389 c 2,461,-1
 560 369 l 1,462,-1
 547 385 l 1,463,464
 558 395 558 395 566 403 c 256,465,466
 574 411 574 411 584 428 c 0,467,468
 595 444 595 444 603 461 c 0,469,470
 611 477 611 477 616 500 c 0,471,472
 621 522 621 522 624 544 c 0,473,474
 626 566 626 566 627 594 c 0,475,476
 629 623 629 623 629 653 c 0,477,478
 628 683 628 683 628 709 c 0,479,480
 626 736 626 736 626 749 c 2,481,-1
 625 766 l 1,398,-1
EndSplineSet
EndChar
