StartChar: u23A5D
Encoding: 146013 146013 15045
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 4
 195
 4
CALL
PUSHW_4
 172
 4
 203
 4
CALL
PUSHW_4
 155
 4
 148
 4
CALL
PUSHW_4
 127
 4
 138
 4
CALL
PUSHW_1
 172
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_2
 68
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 81
 96
 68
SRP1
SRP2
IP
PUSHW_3
 86
 203
 172
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 90
 187
 127
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_4
 115
 1
 154
 4
CALL
PUSHW_4
 19
 1
 14
 4
CALL
PUSHW_4
 152
 1
 157
 4
CALL
PUSHW_4
 30
 2
 50
 4
CALL
PUSHW_4
 93
 2
 86
 4
CALL
PUSHW_3
 2
 129
 159
SRP1
SRP2
IP
PUSHW_3
 6
 129
 159
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 17
 154
 115
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 48
 86
 89
SRP1
SRP2
IP
PUSHW_3
 67
 129
 159
SRP1
SRP2
IP
PUSHW_3
 81
 129
 159
SRP1
SRP2
IP
PUSHW_3
 96
 129
 159
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_2
 139
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 155
SRP0
PUSHW_2
 143
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 143
 137
 143
 2
DELTAP2
NPUSHW
 31
 24
 143
 40
 143
 56
 143
 72
 143
 88
 143
 104
 143
 120
 143
 136
 143
 152
 143
 168
 143
 184
 143
 200
 143
 216
 143
 232
 143
 248
 143
 15
DELTAP1
NPUSHW
 15
 8
 143
 24
 143
 40
 143
 56
 143
 72
 143
 88
 143
 104
 143
 7
DELTAP2
PUSHW_1
 115
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
232 173 m 1,0,1
 228 171 228 171 225 170 c 0,2,3
 207 168 207 168 193 206 c 0,4,5
 168 271 168 271 106 329 c 1,6,7
 82 285 82 285 44 227 c 1,8,-1
 30 238 l 1,9,10
 92 354 92 354 121 475 c 0,11,12
 141 555 141 555 154 676 c 1,13,-1
 140 676 l 2,14,15
 92 676 92 676 58 672 c 1,16,-1
 40 717 l 1,17,18
 86 705 86 705 140 705 c 2,19,-1
 293 705 l 1,20,-1
 335 753 l 1,21,-1
 386 703 l 2,22,23
 396 693 396 693 394 685 c 0,24,25
 392 675 392 675 382 676 c 2,26,-1
 202 676 l 1,27,28
 188 587 188 587 172 513 c 1,29,-1
 303 513 l 1,30,-1
 332 554 l 1,31,-1
 376 518 l 2,32,33
 386 510 386 510 386 501 c 0,34,35
 387 491 387 491 376 485 c 2,36,-1
 350 471 l 1,37,38
 320 261 320 261 257 125 c 0,39,40
 182 -38 182 -38 48 -144 c 1,41,-1
 38 -129 l 1,42,43
 164 -3 164 -3 232 173 c 1,0,1
116 349 m 1,44,45
 124 343 124 343 150 325 c 0,46,47
 231 271 231 271 246 209 c 1,48,49
 290 335 290 335 306 485 c 1,50,-1
 164 485 l 1,51,52
 138 393 138 393 116 349 c 1,44,45
698 183 m 1,53,54
 772 139 772 139 803 114 c 0,55,56
 850 76 850 76 852 41 c 0,57,58
 853 31 853 31 848 21 c 0,59,60
 840 7 840 7 828 7 c 0,61,62
 815 8 815 8 796 46 c 0,63,64
 772 94 772 94 712 146 c 0,65,66
 706 153 706 153 698 159 c 1,67,-1
 698 10 l 2,68,69
 698 3 698 3 699 -17 c 0,70,71
 699 -23 699 -23 700 -27 c 0,72,73
 702 -45 702 -45 702 -51 c 0,74,75
 703 -59 703 -59 703 -63 c 0,76,77
 704 -89 704 -89 672 -89 c 0,78,79
 648 -89 648 -89 648 -73 c 2,80,-1
 648 165 l 1,81,82
 574 51 574 51 485 -16 c 1,83,-1
 471 -1 l 1,84,85
 570 95 570 95 616 210 c 1,86,-1
 578 210 l 2,87,88
 544 210 544 210 504 205 c 1,89,-1
 485 247 l 1,90,91
 546 237 546 237 578 238 c 2,92,-1
 648 238 l 1,93,-1
 648 286 l 2,94,95
 648 320 648 320 643 360 c 1,96,-1
 698 347 l 2,97,98
 733 339 733 339 735 330 c 0,99,100
 736 320 736 320 714 311 c 2,101,-1
 698 305 l 1,102,-1
 698 238 l 1,103,-1
 778 238 l 1,104,-1
 815 275 l 1,105,-1
 864 235 l 2,106,107
 872 229 872 229 872 225 c 0,108,109
 874 219 874 219 868 213 c 0,110,111
 866 211 866 211 861 210 c 2,112,-1
 698 210 l 1,113,-1
 698 183 l 1,53,54
714 755 m 1,114,-1
 777 721 l 1,115,-1
 892 721 l 1,116,-1
 922 757 l 1,117,-1
 958 732 l 2,118,119
 976 720 976 720 979 710 c 0,120,121
 980 699 980 699 966 691 c 0,122,123
 962 689 962 689 960 688 c 0,124,125
 956 686 956 686 947 681 c 1,126,-1
 947 -73 l 2,127,128
 946 -145 946 -145 870 -158 c 1,129,130
 864 -122 864 -122 848 -112 c 0,131,132
 833 -101 833 -101 768 -89 c 1,133,-1
 772 -67 l 1,134,135
 842 -78 842 -78 866 -80 c 0,136,137
 900 -83 900 -83 900 -51 c 2,138,-1
 900 406 l 1,139,-1
 764 406 l 1,140,-1
 764 399 l 2,141,142
 764 379 764 379 738 379 c 0,143,144
 708 379 708 379 710 405 c 2,145,-1
 712 427 l 2,146,147
 716 475 716 475 716 479 c 2,148,-1
 717 692 l 2,149,150
 718 715 718 715 714 755 c 1,114,-1
764 581 m 1,151,-1
 900 581 l 1,152,-1
 900 692 l 1,153,-1
 764 692 l 1,154,-1
 764 581 l 1,151,-1
764 434 m 1,155,-1
 900 434 l 1,156,-1
 900 552 l 1,157,-1
 764 552 l 1,158,-1
 764 434 l 1,155,-1
406 765 m 1,159,-1
 468 721 l 1,160,-1
 583 721 l 1,161,-1
 614 757 l 1,162,-1
 649 732 l 2,163,164
 667 719 667 719 670 710 c 0,165,166
 672 699 672 699 657 691 c 0,167,168
 652 689 652 689 650 688 c 0,169,170
 646 686 646 686 637 681 c 1,171,-1
 637 484 l 1,172,-1
 640 457 l 1,173,-1
 640 432 l 1,174,175
 644 406 644 406 644 402 c 0,176,177
 640 387 640 387 614 385 c 0,178,179
 592 383 592 383 590 397 c 2,180,-1
 589 408 l 1,181,-1
 460 408 l 1,182,-1
 460 -122 l 2,183,184
 460 -153 460 -153 426 -149 c 0,185,186
 408 -147 408 -147 408 -125 c 0,187,188
 408 -123 408 -123 408 -102 c 0,189,190
 408 -99 408 -99 410 -67 c 0,191,192
 410 -57 410 -57 412 -38 c 0,193,194
 414 -11 414 -11 413 3 c 2,195,-1
 413 696 l 2,196,197
 414 740 414 740 406 765 c 1,159,-1
460 581 m 1,198,-1
 589 581 l 1,199,-1
 589 692 l 1,200,-1
 460 692 l 1,201,-1
 460 581 l 1,198,-1
460 436 m 1,202,-1
 589 436 l 1,203,-1
 589 552 l 1,204,-1
 460 552 l 1,205,-1
 460 436 l 1,202,-1
EndSplineSet
EndChar
