StartChar: u23AC0
Encoding: 146112 146112 15144
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 119
 4
 61
 4
CALL
PUSHW_4
 138
 4
 128
 4
CALL
PUSHW_4
 171
 4
 189
 4
CALL
PUSHW_4
 97
 4
 110
 4
CALL
PUSHW_4
 79
 4
 95
 4
CALL
PUSHW_1
 189
SRP0
PUSHW_2
 174
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 192
 187
 79
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 236
 95
 79
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 10
MIAP[no-rnd]
EIF
PUSHW_4
 189
 2
 176
 4
CALL
PUSHW_4
 72
 2
 96
 4
CALL
PUSHW_4
 164
 2
 190
 4
CALL
PUSHW_4
 50
 2
 58
 4
CALL
PUSHW_4
 148
 2
 154
 4
CALL
PUSHW_4
 0
 2
 14
 4
CALL
PUSHW_4
 127
 2
 112
 4
CALL
PUSHW_4
 194
 2
 230
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_2
 47
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 70
 218
 33
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_2
 91
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 91
 137
 91
 2
DELTAP2
NPUSHW
 31
 24
 91
 40
 91
 56
 91
 72
 91
 88
 91
 104
 91
 120
 91
 136
 91
 152
 91
 168
 91
 184
 91
 200
 91
 216
 91
 232
 91
 248
 91
 15
DELTAP1
NPUSHW
 15
 8
 91
 24
 91
 40
 91
 56
 91
 72
 91
 88
 91
 104
 91
 7
DELTAP2
PUSHW_3
 131
 81
 91
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 187
 218
 33
SRP1
SRP2
IP
PUSHW_3
 192
 218
 33
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 236
 112
 127
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 475 m 1,0,-1
 454 476 l 1,1,-1
 484 509 l 1,2,-1
 528 474 l 2,3,4
 545 460 545 460 546 452 c 0,5,6
 548 441 548 441 528 437 c 2,7,-1
 503 433 l 1,8,9
 476 399 476 399 440 363 c 1,10,-1
 428 371 l 1,11,12
 446 411 446 411 454 448 c 1,13,-1
 108 448 l 1,14,15
 98 345 98 345 46 345 c 0,16,17
 32 345 32 345 24 355 c 0,18,19
 18 363 18 363 20 373 c 0,20,21
 22 385 22 385 38 397 c 0,22,23
 86 431 86 431 88 515 c 1,24,-1
 106 515 l 1,25,-1
 108 476 l 1,26,-1
 238 475 l 1,0,-1
48 689 m 1,27,28
 96 677 96 677 165 677 c 2,29,-1
 264 677 l 1,30,-1
 264 702 l 2,31,32
 262 761 262 761 260 781 c 1,33,-1
 310 772 l 2,34,35
 348 763 348 763 346 749 c 0,36,37
 344 743 344 743 334 739 c 2,38,-1
 312 731 l 1,39,-1
 312 677 l 1,40,-1
 426 677 l 1,41,-1
 466 719 l 1,42,-1
 521 677 l 2,43,44
 526 673 526 673 528 666 c 0,45,46
 530 650 530 650 518 650 c 2,47,-1
 312 650 l 1,48,-1
 312 572 l 1,49,-1
 396 572 l 1,50,-1
 432 613 l 1,51,-1
 484 575 l 2,52,53
 492 569 492 569 494 563 c 0,54,55
 496 555 496 555 489 549 c 0,56,57
 484 547 484 547 480 547 c 2,58,-1
 206 547 l 2,59,60
 150 547 150 547 110 543 c 1,61,-1
 88 583 l 1,62,63
 136 572 136 572 206 572 c 2,64,-1
 264 572 l 1,65,-1
 264 650 l 1,66,-1
 165 650 l 2,67,68
 100 650 100 650 70 647 c 1,69,-1
 48 689 l 1,27,28
612 767 m 1,70,-1
 672 723 l 1,71,-1
 799 723 l 1,72,-1
 828 763 l 1,73,-1
 872 727 l 2,74,75
 886 715 886 715 887 706 c 0,76,77
 887 691 887 691 855 683 c 1,78,-1
 855 467 l 2,79,80
 856 431 856 431 902 431 c 0,81,82
 922 431 922 431 942 438 c 0,83,84
 952 441 952 441 956 443 c 0,85,86
 970 445 970 445 982 435 c 0,87,88
 992 425 992 425 990 411 c 0,89,90
 984 383 984 383 906 383 c 0,91,92
 846 383 846 383 828 399 c 0,93,94
 810 416 810 416 810 459 c 2,95,-1
 810 696 l 1,96,-1
 662 696 l 1,97,98
 660 537 660 537 645 485 c 0,99,100
 630 431 630 431 598 393 c 0,101,102
 580 372 580 372 544 345 c 1,103,-1
 530 358 l 1,104,105
 562 394 562 394 572 408 c 0,106,107
 606 459 606 459 612 552 c 0,108,109
 616 609 616 609 616 689 c 0,110,111
 616 721 616 721 612 767 c 1,70,-1
141 267 m 1,112,113
 109 225 109 225 71 201 c 1,114,-1
 60 214 l 1,115,116
 98 260 98 260 114 291 c 0,117,118
 132 324 132 324 152 382 c 1,119,-1
 207 357 l 2,120,121
 225 349 225 349 224 339 c 0,122,123
 222 327 222 327 201 325 c 2,124,-1
 178 324 l 1,125,126
 169 309 169 309 160 295 c 1,127,-1
 258 295 l 1,128,-1
 258 339 l 2,129,130
 258 383 258 383 255 416 c 1,131,-1
 307 404 l 2,132,133
 347 396 347 396 348 383 c 0,134,135
 350 369 350 369 324 362 c 2,136,-1
 304 357 l 1,137,-1
 304 295 l 1,138,-1
 374 295 l 1,139,-1
 412 333 l 1,140,-1
 466 292 l 2,141,142
 476 283 476 283 474 275 c 0,143,144
 470 267 470 267 462 267 c 2,145,-1
 304 267 l 1,146,-1
 304 163 l 1,147,-1
 417 163 l 1,148,-1
 456 201 l 1,149,-1
 510 160 l 2,150,151
 520 151 520 151 518 143 c 0,152,153
 515 135 515 135 505 135 c 2,154,-1
 140 135 l 2,155,156
 112 135 112 135 68 130 c 1,157,-1
 50 171 l 1,158,159
 104 163 104 163 140 163 c 2,160,-1
 258 163 l 1,161,-1
 258 267 l 1,162,-1
 141 267 l 1,112,113
156 55 m 1,163,-1
 381 55 l 1,164,-1
 412 89 l 1,165,-1
 446 64 l 2,166,167
 462 53 462 53 462 41 c 256,168,169
 462 29 462 29 430 15 c 1,170,-1
 430 -85 l 1,171,-1
 444 -98 l 2,172,173
 456 -107 456 -107 456 -113 c 0,174,175
 456 -123 456 -123 448 -123 c 2,176,-1
 152 -123 l 1,177,-1
 152 -141 l 2,178,179
 152 -153 152 -153 134 -155 c 0,180,181
 102 -161 102 -161 106 -134 c 2,182,-1
 108 -117 l 1,183,-1
 108 -101 l 1,184,-1
 110 -77 l 1,185,-1
 110 17 l 1,186,-1
 104 97 l 1,187,-1
 156 55 l 1,163,-1
152 -96 m 1,188,-1
 386 -96 l 1,189,-1
 386 28 l 1,190,-1
 152 28 l 1,191,-1
 152 -96 l 1,188,-1
555 316 m 1,192,193
 596 308 596 308 662 308 c 2,194,-1
 842 308 l 1,195,-1
 875 347 l 1,196,-1
 915 319 l 2,197,198
 934 306 934 306 934 295 c 0,199,200
 934 281 934 281 899 265 c 1,201,202
 854 111 854 111 762 -3 c 1,203,204
 856 -77 856 -77 988 -106 c 1,205,-1
 988 -121 l 1,206,207
 960 -127 960 -127 950 -133 c 256,208,209
 940 -139 940 -139 930 -159 c 1,210,211
 856 -123 856 -123 828 -107 c 0,212,213
 787 -83 787 -83 733 -37 c 1,214,215
 676 -83 676 -83 614 -117 c 0,216,217
 578 -137 578 -137 486 -169 c 1,218,-1
 479 -150 l 1,219,220
 634 -79 634 -79 702 -5 c 1,221,222
 656 55 656 55 630 125 c 0,223,224
 611 175 611 175 593 281 c 1,225,226
 584 279 584 279 578 279 c 256,227,228
 572 279 572 279 570 278 c 2,229,-1
 555 316 l 1,192,193
618 283 m 1,230,231
 642 131 642 131 731 26 c 1,232,233
 774 79 774 79 800 136 c 0,234,235
 821 180 821 180 850 283 c 1,236,-1
 618 283 l 1,230,231
EndSplineSet
EndChar
