StartChar: u23AD6
Encoding: 146134 146134 15166
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 87
 4
 14
 4
CALL
PUSHW_4
 129
 5
 144
 4
CALL
PUSHW_4
 228
 4
 237
 4
CALL
PUSHW_4
 209
 4
 225
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
NPUSHW
 31
 22
 129
 38
 129
 54
 129
 70
 129
 86
 129
 102
 129
 118
 129
 134
 129
 150
 129
 166
 129
 182
 129
 198
 129
 214
 129
 230
 129
 246
 129
 15
DELTAP1
NPUSHW
 15
 6
 129
 22
 129
 38
 129
 54
 129
 70
 129
 86
 129
 102
 129
 7
DELTAP2
NPUSHW
 5
 117
 129
 133
 129
 2
DELTAP2
PUSHW_3
 30
 144
 129
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 119
MDRP[rp0,min,rnd,grey]
PUSHW_3
 33
 144
 119
SRP1
SRP2
IP
PUSHW_3
 40
 14
 87
SRP1
SRP2
IP
PUSHW_3
 51
 14
 87
SRP1
SRP2
IP
PUSHW_3
 59
 144
 119
SRP1
SRP2
IP
PUSHW_3
 69
 144
 129
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 102
 144
 129
SRP1
SRP2
IP
PUSHW_3
 127
 144
 129
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 155
 14
 87
SRP1
SRP2
IP
PUSHW_3
 183
 144
 119
SRP1
SRP2
IP
PUSHW_3
 195
 14
 209
SRP1
SRP2
IP
PUSHW_3
 199
 225
 209
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 252
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_4
 202
 1
 226
 4
CALL
PUSHW_3
 241
 29
 3
CALL
PUSHW_4
 24
 3
 21
 4
CALL
PUSHW_4
 185
 2
 195
 4
CALL
PUSHW_4
 16
 3
 13
 4
CALL
PUSHW_1
 185
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 98
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 19
 21
 24
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_2
 77
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 27
 29
 241
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 40
 133
 45
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 102
 133
 45
SRP1
SRP2
IP
PUSHW_3
 127
 133
 45
SRP1
SRP2
IP
PUSHW_3
 146
 133
 45
SRP1
SRP2
IP
PUSHW_3
 155
 133
 45
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 200
 133
 45
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
276 262 m 1,0,1
 272 258 272 258 264 249 c 0,2,3
 195 177 195 177 42 121 c 1,4,-1
 36 139 l 1,5,6
 174 209 174 209 238 293 c 1,7,-1
 140 293 l 2,8,9
 106 293 106 293 65 287 c 1,10,-1
 46 330 l 1,11,12
 106 321 106 321 140 321 c 2,13,-1
 274 321 l 1,14,-1
 274 396 l 1,15,-1
 185 396 l 2,16,17
 150 397 150 397 110 391 c 1,18,-1
 91 433 l 1,19,20
 154 425 154 425 185 425 c 2,21,-1
 274 425 l 1,22,-1
 274 500 l 1,23,-1
 149 500 l 2,24,25
 116 501 116 501 74 495 c 1,26,-1
 55 537 l 1,27,28
 119 529 119 529 149 529 c 2,29,-1
 366 529 l 1,30,-1
 346 541 l 1,31,32
 386 597 386 597 401 647 c 1,33,-1
 164 647 l 2,34,35
 130 647 130 647 86 641 c 1,36,-1
 66 685 l 1,37,38
 128 677 128 677 160 676 c 2,39,-1
 286 676 l 1,40,41
 277 680 277 680 267 702 c 0,42,43
 250 736 250 736 200 777 c 1,44,-1
 214 792 l 1,45,46
 252 773 252 773 277 757 c 0,47,48
 312 735 312 735 318 710 c 0,49,50
 324 687 324 687 306 676 c 1,51,-1
 434 676 l 1,52,-1
 476 719 l 1,53,-1
 532 674 l 2,54,55
 542 666 542 666 539 657 c 0,56,57
 536 647 536 647 528 647 c 2,58,-1
 410 647 l 1,59,-1
 460 626 l 2,60,61
 478 618 478 618 477 607 c 0,62,63
 477 597 477 597 462 595 c 2,64,-1
 436 591 l 1,65,66
 426 581 426 581 397 553 c 0,67,68
 391 547 391 547 368 529 c 1,69,-1
 450 529 l 1,70,-1
 490 569 l 1,71,-1
 547 526 l 2,72,73
 557 517 557 517 555 509 c 0,74,75
 552 499 552 499 542 500 c 2,76,-1
 318 500 l 1,77,-1
 318 425 l 1,78,-1
 404 425 l 1,79,-1
 444 465 l 1,80,-1
 502 422 l 2,81,82
 512 413 512 413 510 405 c 0,83,84
 506 395 506 395 496 396 c 2,85,-1
 318 396 l 1,86,-1
 318 321 l 1,87,-1
 425 321 l 1,88,-1
 468 363 l 1,89,90
 490 347 490 347 499 341 c 0,91,92
 525 319 525 319 528 317 c 0,93,94
 534 313 534 313 535 307 c 0,95,96
 537 293 537 293 523 293 c 2,97,-1
 304 293 l 1,98,99
 298 286 298 286 292 280 c 1,100,101
 338 204 338 204 360 144 c 1,102,103
 410 210 410 210 436 264 c 1,104,-1
 494 223 l 2,105,106
 506 215 506 215 506 207 c 0,107,108
 506 195 506 195 490 196 c 2,109,-1
 460 198 l 1,110,111
 450 187 450 187 424 165 c 0,112,113
 399 143 399 143 365 120 c 1,114,-1
 369 113 l 1,115,116
 388 103 388 103 420 85 c 0,117,118
 562 9 562 9 562 -39 c 0,119,120
 562 -51 562 -51 554 -59 c 256,121,122
 546 -67 546 -67 536 -65 c 0,123,124
 521 -63 521 -63 502 -35 c 0,125,126
 466 19 466 19 380 83 c 1,127,128
 392 27 392 27 391 -1 c 0,129,130
 391 -113 391 -113 335 -153 c 0,131,132
 308 -171 308 -171 255 -177 c 1,133,134
 255 -151 255 -151 243 -138 c 0,135,136
 233 -127 233 -127 176 -107 c 1,137,-1
 181 -89 l 1,138,139
 203 -95 203 -95 215 -98 c 0,140,141
 268 -111 268 -111 282 -111 c 0,142,143
 350 -111 350 -111 342 33 c 0,144,145
 341 45 341 45 339 59 c 1,146,147
 226 -50 226 -50 50 -112 c 1,148,-1
 44 -96 l 1,149,150
 134 -46 134 -46 214 13 c 0,151,152
 259 45 259 45 329 117 c 1,153,154
 322 145 322 145 316 165 c 1,155,156
 310 159 310 159 298 149 c 0,157,158
 202 57 202 57 54 7 c 1,159,-1
 48 23 l 1,160,161
 214 107 214 107 297 217 c 1,162,163
 291 233 291 233 276 262 c 1,0,1
769 9 m 1,164,165
 872 -79 872 -79 998 -105 c 1,166,-1
 997 -125 l 1,167,168
 965 -127 965 -127 952 -135 c 0,169,170
 940 -141 940 -141 931 -163 c 1,171,172
 820 -115 820 -115 736 -27 c 1,173,174
 640 -118 640 -118 478 -170 c 1,175,-1
 470 -152 l 1,176,177
 622 -84 622 -84 707 5 c 1,178,179
 633 97 633 97 573 261 c 1,180,181
 562 260 562 260 548 259 c 1,182,-1
 534 299 l 1,183,184
 572 291 572 291 645 291 c 2,185,-1
 840 291 l 1,186,-1
 877 330 l 1,187,-1
 922 299 l 2,188,189
 944 283 944 283 944 274 c 0,190,191
 944 261 944 261 918 254 c 2,192,-1
 899 249 l 1,193,194
 839 95 839 95 769 9 c 1,164,165
598 263 m 1,195,196
 658 123 658 123 736 39 c 1,197,198
 816 144 816 144 848 263 c 1,199,-1
 598 263 l 1,195,196
602 761 m 1,200,-1
 660 719 l 1,201,-1
 804 719 l 1,202,-1
 838 757 l 1,203,-1
 880 730 l 2,204,205
 900 717 900 717 900 705 c 0,206,207
 900 691 900 691 860 675 c 1,208,-1
 860 465 l 2,209,210
 860 429 860 429 906 431 c 0,211,212
 932 433 932 433 954 441 c 0,213,214
 960 443 960 443 964 443 c 0,215,216
 978 443 978 443 992 429 c 0,217,218
 1004 417 1004 417 1000 404 c 0,219,220
 996 389 996 389 939 383 c 0,221,222
 876 378 876 378 844 390 c 0,223,224
 812 404 812 404 812 457 c 2,225,-1
 812 690 l 1,226,-1
 656 690 l 1,227,-1
 655 631 l 2,228,229
 654 521 654 521 629 461 c 0,230,231
 605 404 605 404 532 344 c 1,232,-1
 520 359 l 1,233,234
 562 401 562 401 584 458 c 0,235,236
 609 522 609 522 608 627 c 2,237,-1
 608 686 l 2,238,239
 608 715 608 715 602 761 c 1,200,-1
148 632 m 1,240,-1
 160 647 l 1,241,242
 245 601 245 601 253 567 c 0,243,244
 257 549 257 549 248 538 c 0,245,246
 237 523 237 523 220 533 c 0,247,248
 213 537 213 537 205 559 c 0,249,250
 194 591 194 591 148 632 c 1,240,-1
EndSplineSet
EndChar
