StartChar: u23BC0
Encoding: 146368 146368 15400
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 4
 0
 4
CALL
PUSHW_4
 241
 4
 258
 4
CALL
PUSHW_4
 176
 4
 203
 4
CALL
PUSHW_1
 203
SRP0
PUSHW_1
 88
MDRP[rp0,min,rnd,grey]
PUSHW_3
 50
 0
 88
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 158
 258
 241
SRP1
SRP2
IP
PUSHW_1
 158
MDAP[rnd]
PUSHW_2
 204
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_2
 224
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_3
 283
 158
 204
SRP1
SRP2
IP
PUSHW_3
 302
 203
 176
SRP1
SRP2
IP
PUSHW_3
 311
 158
 204
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 320
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_4
 76
 3
 106
 4
CALL
PUSHW_4
 208
 2
 239
 4
CALL
PUSHW_4
 206
 1
 137
 4
CALL
PUSHW_4
 292
 2
 303
 4
CALL
PUSHW_4
 202
 1
 203
 4
CALL
PUSHW_4
 265
 1
 276
 4
CALL
PUSHW_4
 195
 1
 199
 4
CALL
PUSHW_4
 164
 2
 196
 4
CALL
PUSHW_1
 292
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
194 625 m 1,0,1
 184 621 184 621 180 621 c 2,2,-1
 162 617 l 2,3,4
 146 612 146 612 120 607 c 2,5,-1
 82 600 l 1,6,-1
 52 595 l 1,7,-1
 48 614 l 1,8,-1
 78 623 l 2,9,10
 90 627 90 627 116 635 c 256,11,12
 142 643 142 643 168 653 c 256,13,14
 194 663 194 663 223 677 c 256,15,16
 252 691 252 691 272 703 c 256,17,18
 292 715 292 715 309 727 c 0,19,20
 327 739 327 739 333 745 c 2,21,-1
 344 755 l 1,22,-1
 387 723 l 2,23,24
 400 711 400 711 404 707 c 0,25,26
 407 703 407 703 407 699 c 0,27,28
 407 694 407 694 402 690 c 0,29,30
 396 686 396 686 385 688 c 2,31,-1
 362 691 l 1,32,-1
 342 682 l 1,33,-1
 304 665 l 2,34,35
 280 654 280 654 265 649 c 2,36,-1
 252 645 l 1,37,-1
 242 641 l 1,38,-1
 242 469 l 1,39,-1
 306 477 l 1,40,-1
 349 534 l 1,41,-1
 416 489 l 2,42,43
 420 486 420 486 423 482 c 0,44,45
 426 479 426 479 426 473 c 0,46,47
 425 469 425 469 421 465 c 256,48,49
 417 461 417 461 414 461 c 2,50,-1
 242 440 l 1,51,-1
 242 263 l 1,52,-1
 329 274 l 1,53,-1
 372 329 l 1,54,-1
 438 283 l 2,55,56
 442 281 442 281 445 277 c 0,57,58
 449 273 449 273 448 267 c 0,59,60
 447 262 447 262 443 259 c 0,61,62
 438 256 438 256 436 256 c 2,63,-1
 242 233 l 1,64,-1
 242 -34 l 2,65,66
 242 -42 242 -42 243 -52 c 256,67,68
 244 -62 244 -62 247 -66 c 0,69,70
 250 -69 250 -69 257 -73 c 0,71,72
 262 -76 262 -76 278 -78 c 0,73,74
 293 -80 293 -80 335 -80 c 2,75,-1
 838 -80 l 2,76,77
 856 -80 856 -80 879 -78 c 0,78,79
 903 -76 903 -76 910 -71 c 0,80,81
 918 -67 918 -67 924 -55 c 0,82,83
 930 -44 930 -44 934 -27 c 0,84,85
 939 -11 939 -11 941 3 c 2,86,-1
 946 35 l 1,87,-1
 964 32 l 1,88,-1
 962 -17 l 2,89,90
 960 -41 960 -41 964 -49 c 256,91,92
 968 -57 968 -57 974 -63 c 2,93,-1
 988 -75 l 2,94,95
 994 -81 994 -81 995 -87 c 256,96,97
 996 -93 996 -93 992 -100 c 0,98,99
 987 -107 987 -107 973 -113 c 0,100,101
 960 -119 960 -119 942 -121 c 0,102,103
 924 -124 924 -124 896 -125 c 0,104,105
 866 -127 866 -127 841 -127 c 2,106,-1
 331 -127 l 1,107,-1
 275 -127 l 2,108,109
 266 -127 266 -127 250 -125 c 0,110,111
 234 -121 234 -121 225 -117 c 0,112,113
 215 -113 215 -113 208 -105 c 0,114,115
 200 -97 200 -97 198 -86 c 0,116,117
 194 -75 194 -75 194 -49 c 2,118,-1
 194 228 l 1,119,-1
 142 221 l 2,120,121
 94 215 94 215 78 212 c 256,122,123
 62 209 62 209 58 207 c 2,124,-1
 48 204 l 1,125,-1
 20 237 l 1,126,-1
 194 257 l 1,127,-1
 194 434 l 1,128,-1
 142 427 l 2,129,130
 89 420 89 420 76 417 c 0,131,132
 64 415 64 415 58 413 c 2,133,-1
 48 409 l 1,134,-1
 22 439 l 1,135,-1
 194 463 l 1,136,-1
 194 625 l 1,0,1
826 26 m 1,137,-1
 570 26 l 1,138,-1
 570 -11 l 2,139,140
 570 -19 570 -19 568 -22 c 256,141,142
 566 -25 566 -25 559 -27 c 256,143,144
 552 -29 552 -29 546 -29 c 0,145,146
 536 -29 536 -29 528 -26 c 0,147,148
 522 -23 522 -23 520 -17 c 0,149,150
 518 -12 518 -12 517 -7 c 0,151,152
 517 -3 517 -3 518 10 c 0,153,154
 518 14 518 14 519 30 c 2,155,-1
 521 68 l 2,156,157
 522 89 522 89 522 107 c 2,158,-1
 522 319 l 1,159,-1
 520 355 l 1,160,-1
 518 385 l 1,161,-1
 516 407 l 1,162,-1
 574 361 l 1,163,-1
 816 361 l 1,164,-1
 850 399 l 1,165,-1
 892 373 l 2,166,167
 902 367 902 367 908 360 c 0,168,169
 912 354 912 354 912 348 c 0,170,171
 912 341 912 341 907 335 c 256,172,173
 902 329 902 329 892 325 c 2,174,-1
 874 317 l 1,175,-1
 874 115 l 2,176,177
 874 104 874 104 875 78 c 0,178,179
 876 51 876 51 877 31 c 256,180,181
 878 11 878 11 879 3 c 0,182,183
 879 -5 879 -5 879 -7 c 0,184,185
 876 -13 876 -13 870 -19 c 0,186,187
 863 -25 863 -25 848 -26 c 0,188,189
 838 -27 838 -27 834 -25 c 256,190,191
 830 -23 830 -23 828 -20 c 256,192,193
 826 -17 826 -17 826 -13 c 2,194,-1
 826 26 l 1,137,-1
826 265 m 1,195,-1
 826 333 l 1,196,-1
 570 333 l 1,197,-1
 570 265 l 1,198,-1
 826 265 l 1,195,-1
826 235 m 1,199,-1
 570 235 l 1,200,-1
 570 163 l 1,201,-1
 826 163 l 1,202,-1
 826 235 l 1,199,-1
826 133 m 1,203,-1
 570 133 l 1,204,-1
 570 56 l 1,205,-1
 826 56 l 1,206,-1
 826 133 l 1,203,-1
539 703 m 1,207,-1
 862 703 l 1,208,-1
 896 741 l 1,209,-1
 938 714 l 2,210,211
 950 706 950 706 954 701 c 0,212,213
 958 697 958 697 958 690 c 256,214,215
 958 683 958 683 953 677 c 256,216,217
 948 671 948 671 938 667 c 2,218,-1
 920 659 l 1,219,-1
 920 563 l 2,220,221
 920 552 920 552 921 526 c 0,222,223
 923 500 923 500 923 480 c 0,224,225
 924 460 924 460 925 452 c 0,226,227
 925 443 925 443 925 441 c 0,228,229
 922 435 922 435 916 429 c 256,230,231
 910 423 910 423 894 422 c 0,232,233
 884 421 884 421 880 423 c 256,234,235
 876 425 876 425 874 428 c 256,236,237
 872 431 872 431 872 435 c 2,238,-1
 872 675 l 1,239,-1
 534 675 l 1,240,-1
 534 437 l 2,241,242
 534 427 534 427 532 425 c 256,243,244
 530 423 530 423 522 421 c 0,245,246
 515 419 515 419 508 419 c 0,247,248
 498 419 498 419 492 423 c 256,249,250
 486 427 486 427 483 432 c 0,251,252
 481 438 481 438 480 446 c 0,253,254
 480 453 480 453 482 477 c 2,255,-1
 484 517 l 2,256,257
 486 551 486 551 486 555 c 2,258,-1
 486 661 l 2,259,260
 486 667 486 667 484 696 c 256,261,262
 482 725 482 725 482 727 c 2,263,-1
 480 749 l 1,264,-1
 539 703 l 1,207,-1
738 485 m 1,265,-1
 778 525 l 1,266,-1
 836 483 l 2,267,268
 840 480 840 480 842 475 c 0,269,270
 846 471 846 471 844 465 c 0,271,272
 842 461 842 461 838 459 c 256,273,274
 834 457 834 457 830 456 c 2,275,-1
 660 456 l 1,276,-1
 624 455 l 2,277,278
 612 455 612 455 611 454 c 1,279,280
 610 455 610 455 598 453 c 2,281,-1
 585 451 l 1,282,-1
 566 494 l 1,283,284
 580 492 580 492 590 490 c 256,285,286
 600 488 600 488 609 488 c 0,287,288
 618 487 618 487 634 486 c 256,289,290
 650 485 650 485 660 485 c 2,291,-1
 738 485 l 1,265,-1
738 593 m 1,292,-1
 778 633 l 1,293,-1
 836 591 l 2,294,295
 840 587 840 587 842 583 c 0,296,297
 846 579 846 579 844 574 c 256,298,299
 842 569 842 569 838 567 c 256,300,301
 834 565 834 565 830 565 c 2,302,-1
 660 565 l 2,303,304
 648 565 648 565 631 563 c 0,305,306
 616 562 616 562 612 562 c 0,307,308
 610 563 610 563 598 561 c 2,309,-1
 585 559 l 1,310,-1
 566 602 l 1,311,312
 580 601 580 601 588 599 c 0,313,314
 597 599 597 599 609 597 c 2,315,-1
 635 595 l 2,316,317
 654 593 654 593 660 593 c 2,318,-1
 738 593 l 1,292,-1
EndSplineSet
EndChar
