StartChar: u23BBE
Encoding: 146366 146366 15398
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 368
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_2
 302
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 49
 86
 302
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_2
 129
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 188
 51
 174
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 201
 51
 174
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 10
MIAP[no-rnd]
EIF
PUSHW_4
 140
 3
 169
 4
CALL
PUSHW_4
 356
 1
 301
 4
CALL
PUSHW_4
 303
 1
 313
 4
CALL
PUSHW_4
 101
 1
 112
 4
CALL
PUSHW_3
 28
 42
 345
SRP1
SRP2
IP
PUSHW_3
 49
 42
 345
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 77
 42
 345
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 201
 42
 345
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_3
 319
 42
 345
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_3
 333
 42
 345
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
305 164 m 1,0,1
 317 158 317 158 322 156 c 2,2,-1
 352 140 l 2,3,4
 378 126 378 126 394 117 c 0,5,6
 410 107 410 107 434 89 c 256,7,8
 458 71 458 71 470 53 c 0,9,10
 482 34 482 34 484 17 c 0,11,12
 485 -1 485 -1 480 -11 c 256,13,14
 475 -21 475 -21 460 -25 c 0,15,16
 446 -29 446 -29 434 -15 c 0,17,18
 430 -11 430 -11 425 4 c 256,19,20
 420 19 420 19 411 33 c 0,21,22
 403 47 403 47 391 61 c 256,23,24
 379 75 379 75 359 94 c 256,25,26
 339 113 339 113 318 127 c 2,27,-1
 305 135 l 1,28,-1
 305 -27 l 2,29,30
 306 -55 306 -55 306 -67 c 2,31,-1
 307 -95 l 2,32,33
 308 -121 308 -121 309 -127 c 0,34,35
 310 -135 310 -135 310 -138 c 0,36,37
 310 -145 310 -145 306 -151 c 256,38,39
 302 -157 302 -157 293 -160 c 256,40,41
 284 -163 284 -163 277 -163 c 0,42,43
 271 -163 271 -163 266 -160 c 0,44,45
 262 -158 262 -158 260 -154 c 0,46,47
 258 -149 258 -149 257 -137 c 2,48,-1
 257 135 l 2,49,50
 254 129 254 129 252 125 c 2,51,-1
 244 111 l 2,52,53
 224 77 224 77 194 41 c 256,54,55
 164 5 164 5 130 -26 c 256,56,57
 96 -57 96 -57 78 -71 c 2,58,-1
 38 -102 l 1,59,-1
 28 -82 l 1,60,61
 46 -65 46 -65 62 -50 c 0,62,63
 76 -35 76 -35 104 -4 c 0,64,65
 131 28 131 28 152 57 c 0,66,67
 172 86 172 86 189 116 c 0,68,69
 206 145 206 145 221 175 c 2,70,-1
 228 189 l 1,71,-1
 164 189 l 1,72,-1
 84 187 l 2,73,74
 76 187 76 187 74 186 c 2,75,-1
 68 185 l 1,76,-1
 48 231 l 1,77,78
 55 229 55 229 64 227 c 0,79,80
 72 225 72 225 94 223 c 0,81,82
 116 219 116 219 167 219 c 2,83,-1
 257 219 l 1,84,-1
 257 352 l 1,85,-1
 254 413 l 2,86,87
 254 423 254 423 254 425 c 2,88,-1
 252 431 l 1,89,-1
 318 415 l 2,90,91
 335 411 335 411 340 406 c 0,92,93
 344 402 344 402 345 397 c 0,94,95
 345 393 345 393 342 389 c 0,96,97
 340 385 340 385 332 382 c 2,98,-1
 305 373 l 1,99,-1
 305 219 l 1,100,-1
 398 219 l 1,101,-1
 446 265 l 1,102,-1
 502 216 l 2,103,104
 507 211 507 211 509 207 c 256,105,106
 511 203 511 203 510 199 c 0,107,108
 508 194 508 194 504 192 c 256,109,110
 500 190 500 190 497 190 c 2,111,-1
 326 190 l 1,112,-1
 326 189 l 1,113,-1
 305 189 l 1,114,-1
 305 164 l 1,0,1
733 414 m 1,115,-1
 734 239 l 1,116,-1
 870 259 l 1,117,-1
 916 313 l 1,118,-1
 980 263 l 2,119,120
 984 259 984 259 986 257 c 0,121,122
 988 253 988 253 988 247 c 0,123,124
 986 241 986 241 982 239 c 0,125,126
 979 237 979 237 976 237 c 2,127,-1
 733 209 l 1,128,-1
 733 -42 l 2,129,130
 733 -54 733 -54 734 -62 c 0,131,132
 734 -70 734 -70 738 -74 c 0,133,134
 741 -78 741 -78 747 -81 c 0,135,136
 754 -84 754 -84 771 -86 c 256,137,138
 788 -88 788 -88 808 -88 c 2,139,-1
 854 -88 l 2,140,141
 864 -88 864 -88 884 -85 c 0,142,143
 904 -81 904 -81 913 -75 c 0,144,145
 921 -69 921 -69 926 -54 c 0,146,147
 932 -39 932 -39 936 -1 c 2,148,-1
 942 49 l 1,149,-1
 944 75 l 1,150,-1
 962 71 l 1,151,-1
 958 -25 l 2,152,153
 957 -48 957 -48 961 -56 c 0,154,155
 964 -64 964 -64 971 -70 c 2,156,-1
 985 -83 l 2,157,158
 991 -89 991 -89 992 -95 c 0,159,160
 994 -101 994 -101 989 -108 c 0,161,162
 984 -117 984 -117 971 -121 c 0,163,164
 959 -126 959 -126 941 -128 c 0,165,166
 924 -131 924 -131 900 -133 c 256,167,168
 876 -135 876 -135 856 -135 c 2,169,-1
 803 -135 l 2,170,171
 774 -135 774 -135 764 -134 c 256,172,173
 754 -133 754 -133 739 -131 c 0,174,175
 723 -129 723 -129 715 -125 c 0,176,177
 706 -121 706 -121 698 -113 c 256,178,179
 690 -105 690 -105 688 -94 c 256,180,181
 686 -83 686 -83 686 -67 c 2,182,-1
 686 203 l 1,183,-1
 590 191 l 1,184,-1
 570 189 l 1,185,-1
 550 184 l 1,186,-1
 538 181 l 1,187,-1
 509 217 l 1,188,189
 525 217 525 217 537 216 c 0,190,191
 550 216 550 216 556 217 c 0,192,193
 562 217 562 217 583 220 c 2,194,-1
 686 233 l 1,195,-1
 686 408 l 1,196,-1
 599 396 l 2,197,198
 570 393 570 393 560 389 c 2,199,-1
 540 382 l 1,200,-1
 511 421 l 1,201,202
 535 421 535 421 539 421 c 2,203,-1
 577 425 l 1,204,-1
 686 439 l 1,205,-1
 686 619 l 1,206,207
 673 616 673 616 652 611 c 0,208,209
 631 607 631 607 609 603 c 2,210,-1
 545 593 l 1,211,-1
 523 590 l 1,212,-1
 520 613 l 1,213,214
 532 615 532 615 537 617 c 2,215,-1
 593 628 l 2,216,217
 614 632 614 632 652 644 c 256,218,219
 690 656 690 656 723 667 c 0,220,221
 755 678 755 678 777 688 c 256,222,223
 799 698 799 698 817 707 c 0,224,225
 835 717 835 717 848 727 c 2,226,-1
 864 738 l 1,227,-1
 904 705 l 2,228,229
 916 695 916 695 920 690 c 0,230,231
 924 683 924 683 923 679 c 0,232,233
 922 673 922 673 917 671 c 0,234,235
 912 667 912 667 900 671 c 2,236,-1
 878 677 l 1,237,-1
 841 662 l 2,238,239
 823 654 823 654 805 649 c 0,240,241
 788 643 788 643 760 636 c 2,242,-1
 733 629 l 1,243,-1
 734 445 l 1,244,-1
 824 459 l 1,245,-1
 862 511 l 1,246,-1
 934 465 l 2,247,248
 937 463 937 463 940 458 c 0,249,250
 944 454 944 454 942 449 c 0,251,252
 942 444 942 444 938 441 c 256,253,254
 934 438 934 438 930 438 c 2,255,-1
 733 414 l 1,115,-1
99 386 m 1,256,-1
 124 371 l 2,257,258
 132 366 132 366 156 347 c 0,259,260
 180 327 180 327 189 317 c 256,261,262
 198 307 198 307 203 292 c 256,263,264
 208 277 208 277 202 261 c 0,265,266
 194 246 194 246 182 246 c 0,267,268
 170 245 170 245 162 255 c 0,269,270
 158 260 158 260 150 280 c 256,271,272
 142 300 142 300 132 314 c 0,273,274
 122 329 122 329 106 349 c 2,275,-1
 86 371 l 1,276,-1
 99 386 l 1,256,-1
433 329 m 1,277,278
 425 317 425 317 417 309 c 0,279,280
 410 299 410 299 388 277 c 256,281,282
 366 255 366 255 355 247 c 2,283,-1
 336 233 l 1,284,-1
 320 247 l 1,285,-1
 344 276 l 2,286,287
 356 291 356 291 371 316 c 0,288,289
 387 340 387 340 393 355 c 2,290,-1
 408 389 l 1,291,-1
 454 367 l 2,292,293
 468 359 468 359 474 355 c 0,294,295
 479 351 479 351 477 343 c 0,296,297
 476 337 476 337 470 335 c 256,298,299
 464 333 464 333 448 331 c 2,300,-1
 433 329 l 1,277,278
304 607 m 1,301,-1
 303 491 l 1,302,-1
 378 490 l 1,303,-1
 418 531 l 1,304,-1
 475 487 l 2,305,306
 480 483 480 483 482 480 c 256,307,308
 484 477 484 477 483 471 c 0,309,310
 481 465 481 465 477 463 c 256,311,312
 473 461 473 461 470 461 c 2,313,-1
 202 461 l 2,314,315
 180 461 180 461 146 460 c 2,316,-1
 112 458 l 1,317,-1
 106 457 l 1,318,-1
 86 501 l 1,319,320
 94 499 94 499 102 498 c 0,321,322
 110 496 110 496 132 493 c 0,323,324
 156 490 156 490 202 490 c 2,325,-1
 256 490 l 1,326,-1
 256 607 l 1,327,-1
 162 607 l 1,328,-1
 82 605 l 2,329,330
 74 605 74 605 72 605 c 2,331,-1
 66 603 l 1,332,-1
 46 647 l 1,333,334
 53 645 53 645 61 644 c 0,335,336
 68 641 68 641 94 639 c 256,337,338
 120 637 120 637 162 637 c 2,339,-1
 256 637 l 1,340,-1
 256 696 l 1,341,-1
 254 757 l 2,342,343
 254 767 254 767 254 769 c 2,344,-1
 252 775 l 1,345,-1
 306 763 l 2,346,347
 330 757 330 757 340 753 c 0,348,349
 348 749 348 749 349 742 c 256,350,351
 350 735 350 735 343 729 c 256,352,353
 336 723 336 723 325 720 c 2,354,-1
 304 714 l 1,355,-1
 304 637 l 1,356,-1
 412 637 l 1,357,-1
 452 677 l 1,358,-1
 510 633 l 2,359,360
 514 629 514 629 516 626 c 0,361,362
 520 622 520 622 518 617 c 0,363,364
 516 611 516 611 512 609 c 256,365,366
 508 607 508 607 504 607 c 2,367,-1
 304 607 l 1,301,-1
EndSplineSet
EndChar
