StartChar: u23C2F
Encoding: 146479 146479 15511
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 25
 4
 35
 4
CALL
PUSHW_4
 77
 4
 74
 4
CALL
PUSHW_4
 110
 4
 144
 4
CALL
PUSHW_4
 284
 4
 332
 4
CALL
PUSHW_3
 23
 144
 110
SRP1
SRP2
IP
PUSHW_1
 23
MDAP[rnd]
PUSHW_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 301
MDRP[rp0,min,rnd,grey]
PUSHW_3
 60
 35
 301
SRP1
SRP2
IP
PUSHW_3
 72
 35
 301
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 89
 35
 25
SRP1
SRP2
IP
PUSHW_3
 94
 35
 301
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 135
 35
 25
SRP1
SRP2
IP
PUSHW_1
 135
MDAP[rnd]
PUSHW_2
 125
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 136
 35
 25
SRP1
SRP2
IP
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_3
 338
 35
 301
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_3
 346
 35
 301
SRP1
SRP2
IP
PUSHW_1
 332
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_3
 349
 35
 301
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 346
MDAP[rnd]
ELSE
PUSHW_2
 346
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 348
MDAP[rnd]
ELSE
PUSHW_2
 348
 10
MIAP[no-rnd]
EIF
PUSHW_4
 291
 3
 322
 4
CALL
PUSHW_4
 139
 1
 123
 4
CALL
PUSHW_4
 61
 2
 94
 4
CALL
PUSHW_4
 143
 2
 140
 4
CALL
PUSHW_4
 90
 1
 83
 4
CALL
PUSHW_4
 99
 1
 144
 4
CALL
PUSHW_3
 74
 244
 3
CALL
PUSHW_4
 238
 2
 248
 4
CALL
PUSHW_4
 78
 2
 23
 4
CALL
PUSHW_1
 90
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 36
 117
 53
SRP1
SRP2
IP
PUSHW_3
 72
 117
 53
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_2
 82
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 136
 244
 74
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
PUSHW_1
 322
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
460 586 m 1,0,-1
 494 624 l 1,1,-1
 536 597 l 2,2,3
 548 589 548 589 552 583 c 0,4,5
 556 579 556 579 556 573 c 0,6,7
 556 565 556 565 550 559 c 256,8,9
 544 553 544 553 535 549 c 2,10,-1
 517 541 l 1,11,-1
 517 319 l 2,12,13
 516 313 516 313 512 308 c 0,14,15
 508 304 508 304 501 301 c 0,16,17
 493 299 493 299 484 298 c 0,18,19
 474 297 474 297 470 301 c 256,20,21
 466 305 466 305 468 309 c 2,22,-1
 468 325 l 1,23,-1
 146 325 l 1,24,-1
 146 315 l 2,25,26
 146 311 146 311 143 307 c 256,27,28
 140 303 140 303 131 301 c 0,29,30
 121 299 121 299 115 299 c 0,31,32
 107 299 107 299 102 301 c 0,33,34
 98 305 98 305 98 309 c 2,35,-1
 98 553 l 1,36,-1
 85 545 l 2,37,38
 79 541 79 541 69 534 c 2,39,-1
 56 525 l 1,40,-1
 46 541 l 1,41,-1
 68 562 l 2,42,43
 82 577 82 577 96 591 c 256,44,45
 110 605 110 605 128 629 c 256,46,47
 146 653 146 653 158 677 c 0,48,49
 172 701 172 701 183 729 c 0,50,51
 195 757 195 757 199 771 c 2,52,-1
 204 791 l 1,53,-1
 274 769 l 2,54,55
 286 765 286 765 286 755 c 256,56,57
 286 745 286 745 272 742 c 2,58,-1
 247 737 l 1,59,-1
 228 705 l 1,60,-1
 362 705 l 1,61,-1
 392 740 l 1,62,-1
 448 699 l 2,63,64
 457 692 457 692 456 683 c 0,65,66
 456 673 456 673 444 671 c 2,67,-1
 410 663 l 1,68,-1
 378 631 l 2,69,70
 360 615 360 615 350 605 c 2,71,-1
 330 586 l 1,72,-1
 460 586 l 1,0,-1
146 353 m 1,73,-1
 282 353 l 1,74,-1
 282 445 l 1,75,-1
 146 445 l 1,76,-1
 146 353 l 1,73,-1
330 353 m 1,77,-1
 468 353 l 1,78,-1
 468 445 l 1,79,-1
 330 445 l 1,80,-1
 330 353 l 1,77,-1
146 475 m 1,81,-1
 282 475 l 1,82,-1
 282 557 l 1,83,-1
 146 557 l 1,84,-1
 146 475 l 1,81,-1
330 557 m 1,85,-1
 330 475 l 1,86,-1
 468 475 l 1,87,-1
 468 557 l 1,88,-1
 330 557 l 1,85,-1
137 586 m 1,89,-1
 297 586 l 1,90,-1
 317 612 l 2,91,92
 322 619 322 619 350 661 c 2,93,-1
 362 679 l 1,94,-1
 211 679 l 1,95,-1
 181 636 l 2,96,97
 166 615 166 615 154 603 c 2,98,-1
 137 586 l 1,89,-1
428 157 m 1,99,-1
 462 195 l 1,100,-1
 504 167 l 2,101,102
 516 159 516 159 520 155 c 256,103,104
 524 151 524 151 524 143 c 256,105,106
 524 135 524 135 518 131 c 0,107,108
 514 126 514 126 503 121 c 2,109,-1
 484 113 l 1,110,-1
 485 -143 l 2,111,112
 486 -149 486 -149 480 -154 c 0,113,114
 474 -160 474 -160 468 -161 c 0,115,116
 462 -163 462 -163 453 -163 c 0,117,118
 443 -163 443 -163 441 -161 c 0,119,120
 438 -159 438 -159 437 -157 c 2,121,-1
 436 -155 l 1,122,-1
 436 -123 l 1,123,-1
 182 -123 l 1,124,-1
 182 -143 l 2,125,126
 182 -149 182 -149 176 -155 c 0,127,128
 170 -160 170 -160 163 -161 c 0,129,130
 155 -161 155 -161 148 -161 c 0,131,132
 140 -161 140 -161 136 -159 c 0,133,134
 134 -157 134 -157 134 -151 c 2,135,-1
 134 188 l 1,136,-1
 194 157 l 1,137,-1
 428 157 l 1,99,-1
182 -93 m 1,138,-1
 436 -93 l 1,139,-1
 436 9 l 1,140,-1
 182 9 l 1,141,-1
 182 -93 l 1,138,-1
182 36 m 1,142,-1
 436 36 l 1,143,-1
 436 127 l 1,144,-1
 182 127 l 1,145,-1
 182 36 l 1,142,-1
143 289 m 1,146,-1
 162 283 l 1,147,-1
 152 247 l 2,148,149
 148 233 148 233 142 217 c 256,150,151
 136 201 136 201 130 189 c 0,152,153
 123 177 123 177 113 167 c 256,154,155
 103 157 103 157 90 149 c 0,156,157
 76 141 76 141 64 141 c 0,158,159
 54 141 54 141 46 145 c 0,160,161
 38 150 38 150 38 159 c 256,162,163
 38 168 38 168 40 175 c 0,164,165
 44 182 44 182 49 185 c 0,166,167
 53 189 53 189 66 195 c 0,168,169
 78 201 78 201 91 209 c 256,170,171
 104 217 104 217 112 227 c 0,172,173
 120 236 120 236 127 252 c 0,174,175
 135 268 135 268 139 278 c 2,176,-1
 143 289 l 1,146,-1
344 301 m 1,177,178
 355 291 355 291 365 282 c 0,179,180
 374 275 374 275 378 271 c 256,181,182
 382 267 382 267 392 255 c 0,183,184
 402 244 402 244 408 235 c 0,185,186
 413 225 413 225 413 211 c 0,187,188
 414 197 414 197 408 189 c 256,189,190
 402 181 402 181 392 181 c 256,191,192
 382 181 382 181 377 187 c 0,193,194
 370 193 370 193 368 209 c 0,195,196
 365 225 365 225 363 233 c 256,197,198
 361 241 361 241 353 255 c 0,199,200
 345 271 345 271 341 277 c 2,201,-1
 332 288 l 1,202,-1
 344 301 l 1,177,178
432 295 m 1,203,-1
 458 282 l 2,204,205
 470 277 470 277 488 265 c 0,206,207
 506 254 506 254 520 243 c 0,208,209
 534 233 534 233 548 217 c 256,210,211
 562 201 562 201 564 187 c 256,212,213
 566 173 566 173 561 163 c 0,214,215
 555 153 555 153 544 152 c 0,216,217
 532 151 532 151 524 163 c 0,218,219
 520 167 520 167 514 182 c 0,220,221
 508 196 508 196 498 209 c 256,222,223
 488 222 488 222 477 235 c 0,224,225
 466 247 466 247 457 255 c 0,226,227
 449 263 449 263 432 275 c 2,228,-1
 424 281 l 1,229,-1
 432 295 l 1,203,-1
210 299 m 1,230,231
 221 289 221 289 232 279 c 0,232,233
 242 271 242 271 245 268 c 0,234,235
 249 265 249 265 259 253 c 256,236,237
 269 241 269 241 274 233 c 0,238,239
 279 223 279 223 280 209 c 0,240,241
 280 195 280 195 275 187 c 256,242,243
 270 179 270 179 258 179 c 0,244,245
 248 179 248 179 243 185 c 256,246,247
 238 191 238 191 235 205 c 0,248,249
 234 219 234 219 230 229 c 0,250,251
 227 239 227 239 219 254 c 0,252,253
 212 269 212 269 207 275 c 2,254,-1
 198 286 l 1,255,-1
 210 299 l 1,230,231
872 714 m 1,256,-1
 850 700 l 1,257,-1
 824 683 l 2,258,259
 808 673 808 673 792 665 c 2,260,-1
 762 649 l 1,261,-1
 762 459 l 1,262,-1
 852 469 l 1,263,-1
 888 517 l 1,264,-1
 938 481 l 2,265,266
 945 475 945 475 948 470 c 0,267,268
 952 464 952 464 948 457 c 0,269,270
 945 449 945 449 938 449 c 2,271,-1
 762 429 l 1,272,-1
 762 239 l 1,273,-1
 876 247 l 1,274,-1
 915 299 l 1,275,-1
 976 253 l 2,276,277
 982 247 982 247 984 242 c 0,278,279
 986 235 986 235 982 231 c 256,280,281
 978 227 978 227 972 227 c 2,282,-1
 762 209 l 1,283,-1
 762 -66 l 2,284,285
 762 -75 762 -75 764 -83 c 0,286,287
 767 -91 767 -91 778 -99 c 0,288,289
 788 -107 788 -107 816 -106 c 2,290,-1
 856 -105 l 1,291,-1
 886 -106 l 2,292,293
 910 -105 910 -105 921 -97 c 0,294,295
 931 -89 931 -89 935 -75 c 256,296,297
 939 -61 939 -61 941 -45 c 2,298,-1
 952 70 l 1,299,-1
 970 70 l 1,300,-1
 970 -50 l 2,301,302
 970 -60 970 -60 971 -66 c 0,303,304
 973 -72 973 -72 976 -78 c 0,305,306
 979 -83 979 -83 985 -87 c 2,307,-1
 994 -93 l 2,308,309
 1002 -99 1002 -99 1002 -109 c 0,310,311
 1003 -119 1003 -119 995 -127 c 0,312,313
 991 -131 991 -131 981 -135 c 0,314,315
 972 -139 972 -139 962 -142 c 256,316,317
 952 -145 952 -145 913 -147 c 0,318,319
 872 -149 872 -149 846 -148 c 0,320,321
 816 -148 816 -148 794 -146 c 256,322,323
 772 -144 772 -144 758 -141 c 0,324,325
 744 -139 744 -139 735 -133 c 256,326,327
 726 -127 726 -127 722 -120 c 0,328,329
 718 -112 718 -112 716 -103 c 0,330,331
 714 -93 714 -93 714 -79 c 2,332,-1
 714 205 l 1,333,-1
 634 199 l 2,334,335
 616 197 616 197 612 195 c 2,336,-1
 604 193 l 1,337,-1
 574 229 l 1,338,-1
 612 229 l 1,339,-1
 714 235 l 1,340,-1
 714 424 l 1,341,-1
 637 415 l 2,342,343
 612 411 612 411 604 409 c 2,344,-1
 597 407 l 1,345,-1
 570 444 l 1,346,-1
 613 447 l 1,347,-1
 714 455 l 1,348,-1
 714 628 l 1,349,-1
 679 614 l 2,350,351
 663 608 663 608 639 600 c 0,352,353
 614 593 614 593 602 589 c 2,354,-1
 590 586 l 1,355,-1
 578 606 l 1,356,-1
 619 622 l 2,357,358
 647 632 647 632 673 644 c 256,359,360
 699 656 699 656 730 674 c 0,361,362
 761 693 761 693 778 707 c 256,363,364
 795 721 795 721 816 740 c 0,365,366
 836 759 836 759 842 765 c 2,367,-1
 848 773 l 1,368,-1
 904 737 l 2,369,370
 910 733 910 733 914 729 c 0,371,372
 916 725 916 725 916 721 c 256,373,374
 916 717 916 717 910 714 c 0,375,376
 904 713 904 713 895 713 c 2,377,-1
 872 714 l 1,256,-1
EndSplineSet
EndChar
