StartChar: u23C9C
Encoding: 146588 146588 15620
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 285
 4
 183
 4
CALL
PUSHW_4
 50
 4
 77
 4
CALL
PUSHW_4
 270
 5
 278
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 23
 179
 264
SRP1
SRP2
IP
PUSHW_3
 57
 179
 264
SRP1
SRP2
IP
PUSHW_3
 101
 179
 264
SRP1
SRP2
IP
PUSHW_3
 108
 179
 264
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 125
 179
 264
SRP1
SRP2
IP
NPUSHW
 5
 122
 278
 138
 278
 2
DELTAP2
NPUSHW
 31
 25
 278
 41
 278
 57
 278
 73
 278
 89
 278
 105
 278
 121
 278
 137
 278
 153
 278
 169
 278
 185
 278
 201
 278
 217
 278
 233
 278
 249
 278
 15
DELTAP1
NPUSHW
 15
 9
 278
 25
 278
 41
 278
 57
 278
 73
 278
 89
 278
 105
 278
 7
DELTAP2
PUSHW_1
 278
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 201
 183
 179
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 219
 179
 264
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 294
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_4
 197
 1
 184
 4
CALL
PUSHW_4
 282
 1
 136
 4
CALL
PUSHW_4
 113
 1
 107
 4
CALL
PUSHW_3
 0
 150
 201
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 23
 150
 201
SRP1
SRP2
IP
PUSHW_3
 49
 150
 201
SRP1
SRP2
IP
PUSHW_3
 57
 150
 201
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 120
 107
 113
SRP1
SRP2
IP
PUSHW_3
 125
 150
 201
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 190
 150
 201
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
548 420 m 1,0,-1
 564 434 l 2,1,2
 573 442 573 442 595 468 c 0,3,4
 616 494 616 494 624 508 c 2,5,-1
 640 537 l 1,6,-1
 677 514 l 2,7,8
 698 500 698 500 704 493 c 0,9,10
 710 487 710 487 709 481 c 0,11,12
 707 475 707 475 702 473 c 0,13,14
 696 469 696 469 684 471 c 2,15,-1
 664 473 l 1,16,17
 658 467 658 467 651 462 c 0,18,19
 646 457 646 457 612 435 c 0,20,21
 580 413 580 413 570 409 c 2,22,-1
 556 401 l 1,23,24
 568 395 568 395 576 391 c 2,25,-1
 596 381 l 2,26,27
 606 376 606 376 627 364 c 0,28,29
 648 353 648 353 669 335 c 0,30,31
 691 317 691 317 700 303 c 0,32,33
 710 289 710 289 711 275 c 0,34,35
 713 260 713 260 704 252 c 0,36,37
 696 244 696 244 685 245 c 0,38,39
 674 247 674 247 668 253 c 0,40,41
 662 260 662 260 654 274 c 256,42,43
 646 288 646 288 630 308 c 0,44,45
 615 328 615 328 603 341 c 0,46,47
 591 353 591 353 568 367 c 2,48,-1
 549 379 l 1,49,-1
 548 247 l 2,50,51
 548 233 548 233 542 219 c 256,52,53
 536 205 536 205 521 192 c 256,54,55
 506 179 506 179 488 173 c 2,56,-1
 470 167 l 1,57,58
 470 177 470 177 468 187 c 0,59,60
 466 196 466 196 460 204 c 0,61,62
 454 213 454 213 436 220 c 256,63,64
 418 227 418 227 398 231 c 2,65,-1
 376 234 l 1,66,-1
 379 255 l 1,67,68
 403 251 403 251 424 250 c 0,69,70
 446 248 446 248 460 246 c 0,71,72
 474 243 474 243 482 245 c 0,73,74
 492 247 492 247 496 254 c 0,75,76
 500 260 500 260 500 270 c 2,77,-1
 500 447 l 1,78,79
 496 443 496 443 494 441 c 256,80,81
 492 439 492 439 482 435 c 2,82,-1
 469 429 l 1,83,-1
 452 399 l 2,84,85
 440 377 440 377 424 352 c 0,86,87
 406 326 406 326 378 297 c 0,88,89
 350 269 350 269 321 249 c 2,90,-1
 296 231 l 1,91,-1
 284 246 l 1,92,93
 308 269 308 269 324 285 c 256,94,95
 340 301 340 301 359 325 c 0,96,97
 378 351 378 351 393 377 c 0,98,99
 410 403 410 403 414 421 c 2,100,-1
 420 443 l 1,101,-1
 394 443 l 2,102,103
 387 443 387 443 371 441 c 256,104,105
 355 439 355 439 347 439 c 2,106,-1
 322 438 l 1,107,-1
 302 476 l 1,108,109
 308 474 308 474 312 474 c 0,110,111
 316 473 316 473 343 472 c 2,112,-1
 376 470 l 1,113,-1
 396 470 l 1,114,-1
 416 470 l 1,115,-1
 448 503 l 1,116,-1
 476 482 l 2,117,118
 490 471 490 471 492 469 c 2,119,-1
 500 461 l 1,120,-1
 500 513 l 1,121,-1
 496 573 l 2,122,123
 495 583 495 583 495 585 c 2,124,-1
 494 592 l 1,125,-1
 550 580 l 2,126,127
 574 574 574 574 584 570 c 0,128,129
 593 565 593 565 593 558 c 0,130,131
 593 552 593 552 586 545 c 0,132,133
 578 539 578 539 568 537 c 2,134,-1
 548 531 l 1,135,-1
 548 420 l 1,0,-1
738 128 m 1,136,-1
 264 128 l 1,137,138
 262 120 262 120 261 113 c 0,139,140
 259 105 259 105 252 80 c 0,141,142
 244 55 244 55 230 22 c 0,143,144
 214 -11 214 -11 196 -42 c 0,145,146
 178 -72 178 -72 154 -104 c 0,147,148
 130 -135 130 -135 103 -159 c 2,149,-1
 87 -173 l 1,150,-1
 74 -157 l 1,151,-1
 103 -123 l 2,152,153
 120 -101 120 -101 138 -73 c 256,154,155
 156 -45 156 -45 168 -20 c 0,156,157
 180 6 180 6 191 36 c 0,158,159
 201 66 201 66 206 88 c 0,160,161
 212 110 212 110 214 117 c 2,162,-1
 216 128 l 1,163,-1
 146 128 l 1,164,-1
 66 125 l 2,165,166
 58 125 58 125 56 125 c 2,167,-1
 50 124 l 1,168,-1
 31 168 l 1,169,170
 36 167 36 167 44 165 c 0,171,172
 51 163 51 163 78 160 c 256,173,174
 105 157 105 157 146 157 c 2,175,-1
 222 157 l 1,176,-1
 225 181 l 2,177,178
 227 195 227 195 231 228 c 0,179,180
 234 261 234 261 236 308 c 256,181,182
 238 355 238 355 238 387 c 2,183,-1
 238 605 l 1,184,-1
 175 605 l 2,185,186
 154 605 154 605 120 604 c 2,187,-1
 86 602 l 1,188,-1
 79 601 l 1,189,-1
 60 645 l 1,190,191
 67 643 67 643 74 642 c 0,192,193
 81 639 81 639 107 637 c 256,194,195
 133 635 133 635 175 635 c 2,196,-1
 238 635 l 1,197,-1
 238 717 l 2,198,199
 238 733 238 733 236 755 c 2,200,-1
 234 778 l 1,201,-1
 286 769 l 2,202,203
 310 765 310 765 319 759 c 0,204,205
 329 753 329 753 329 746 c 0,206,207
 330 739 330 739 324 734 c 256,208,209
 318 729 318 729 305 725 c 2,210,-1
 286 717 l 1,211,-1
 286 635 l 1,212,-1
 739 635 l 1,213,-1
 739 695 l 2,214,215
 736 735 736 735 736 751 c 0,216,217
 736 766 736 766 736 769 c 2,218,-1
 734 775 l 1,219,-1
 789 763 l 2,220,221
 814 757 814 757 822 753 c 256,222,223
 830 749 830 749 831 741 c 0,224,225
 831 734 831 734 825 729 c 0,226,227
 819 723 819 723 807 720 c 2,228,-1
 787 714 l 1,229,-1
 787 635 l 1,230,-1
 830 635 l 1,231,-1
 882 687 l 1,232,-1
 937 639 l 2,233,234
 953 625 953 625 954 620 c 0,235,236
 954 615 954 615 952 611 c 0,237,238
 950 609 950 609 947 607 c 0,239,240
 943 605 943 605 938 605 c 2,241,-1
 787 605 l 1,242,-1
 788 157 l 1,243,-1
 857 157 l 1,244,-1
 909 218 l 1,245,-1
 976 165 l 2,246,247
 990 153 990 153 990 145 c 256,248,249
 990 137 990 137 989 134 c 0,250,251
 987 131 987 131 984 129 c 0,252,253
 982 127 982 127 976 128 c 2,254,-1
 788 128 l 1,255,-1
 788 63 l 2,256,257
 786 -3 786 -3 786 -30 c 0,258,259
 786 -58 786 -58 788 -79 c 0,260,261
 788 -100 788 -100 790 -114 c 0,262,263
 792 -127 792 -127 792 -133 c 0,264,265
 792 -138 792 -138 792 -146 c 0,266,267
 792 -151 792 -151 791 -154 c 256,268,269
 790 -157 790 -157 787 -161 c 256,270,271
 784 -165 784 -165 777 -169 c 0,272,273
 771 -173 771 -173 756 -172 c 0,274,275
 748 -172 748 -172 744 -169 c 0,276,277
 740 -167 740 -167 738 -161 c 256,278,279
 736 -155 736 -155 738 -147 c 2,280,-1
 738 -105 l 1,281,-1
 738 128 l 1,136,-1
738 157 m 1,282,-1
 739 605 l 1,283,-1
 286 605 l 1,284,-1
 286 387 l 2,285,286
 286 367 286 367 283 301 c 256,287,288
 280 235 280 235 278 214 c 0,289,290
 276 192 276 192 272 172 c 2,291,-1
 270 157 l 1,292,-1
 738 157 l 1,282,-1
EndSplineSet
EndChar
