StartChar: u23D50
Encoding: 146768 146768 15800
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 87
 0
 3
CALL
PUSHW_3
 89
 90
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_2
 40
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_2
 48
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 137
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_4
 21
 2
 14
 4
CALL
PUSHW_4
 62
 1
 68
 4
CALL
PUSHW_4
 41
 1
 89
 4
CALL
PUSHW_4
 101
 3
 3
 4
CALL
PUSHW_4
 88
 1
 93
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
406 213 m 1,0,-1
 406 193 l 2,1,2
 406 175 406 175 380 175 c 0,3,4
 350 175 350 175 352 205 c 2,5,-1
 354 233 l 1,6,-1
 356 273 l 1,7,-1
 358 311 l 1,8,-1
 358 465 l 2,9,10
 358 509 358 509 350 553 c 1,11,-1
 412 509 l 1,12,-1
 604 509 l 1,13,-1
 604 621 l 1,14,-1
 406 621 l 2,15,16
 348 621 348 621 310 617 c 1,17,-1
 291 661 l 1,18,19
 339 649 339 649 406 649 c 2,20,-1
 604 649 l 1,21,-1
 604 705 l 2,22,23
 604 763 604 763 600 784 c 1,24,-1
 654 772 l 2,25,26
 694 763 694 763 696 751 c 256,27,28
 698 739 698 739 672 729 c 2,29,-1
 651 722 l 1,30,-1
 651 649 l 1,31,-1
 870 649 l 1,32,-1
 920 700 l 1,33,-1
 980 647 l 2,34,35
 990 637 990 637 988 629 c 0,36,37
 984 621 984 621 974 621 c 2,38,-1
 651 621 l 1,39,-1
 651 509 l 1,40,-1
 846 509 l 1,41,-1
 880 547 l 1,42,-1
 922 519 l 2,43,44
 942 506 942 506 942 495 c 0,45,46
 942 481 942 481 904 465 c 1,47,-1
 904 315 l 2,48,49
 904 303 904 303 905 273 c 0,50,51
 906 255 906 255 907 233 c 0,52,53
 908 213 908 213 909 203 c 0,54,55
 912 177 912 177 878 174 c 0,56,57
 856 173 856 173 856 187 c 2,58,-1
 856 213 l 1,59,-1
 651 213 l 1,60,-1
 651 100 l 1,61,-1
 878 100 l 1,62,-1
 927 151 l 1,63,-1
 987 97 l 2,64,65
 997 88 997 88 995 81 c 0,66,67
 992 71 992 71 982 71 c 2,68,-1
 651 71 l 1,69,-1
 651 11 l 2,70,71
 652 -41 652 -41 658 -99 c 0,72,73
 660 -113 660 -113 659 -126 c 0,74,75
 658 -145 658 -145 634 -147 c 0,76,77
 604 -149 604 -149 604 -126 c 2,78,-1
 604 71 l 1,79,-1
 398 71 l 2,80,81
 340 71 340 71 302 67 c 1,82,-1
 284 111 l 1,83,84
 332 99 332 99 398 100 c 2,85,-1
 604 100 l 1,86,-1
 604 213 l 1,87,-1
 406 213 l 1,0,-1
856 377 m 1,88,-1
 856 480 l 1,89,-1
 651 480 l 1,90,-1
 651 377 l 1,91,-1
 856 377 l 1,88,-1
856 243 m 1,92,-1
 856 347 l 1,93,-1
 651 347 l 1,94,-1
 651 243 l 1,95,-1
 856 243 l 1,92,-1
406 377 m 1,96,-1
 604 377 l 1,97,-1
 604 480 l 1,98,-1
 406 480 l 1,99,-1
 406 377 l 1,96,-1
406 347 m 1,100,-1
 406 243 l 1,101,-1
 604 243 l 1,102,-1
 604 347 l 1,103,-1
 406 347 l 1,100,-1
266 263 m 1,104,-1
 283 253 l 1,105,106
 218 93 218 93 118 -68 c 1,107,108
 120 -79 120 -79 120 -85 c 0,109,110
 122 -113 122 -113 112 -117 c 0,111,112
 103 -121 103 -121 86 -99 c 2,113,-1
 46 -46 l 1,114,115
 152 66 152 66 266 263 c 1,104,-1
48 510 m 1,116,117
 204 448 204 448 212 386 c 0,118,119
 216 357 216 357 194 353 c 0,120,121
 176 350 176 350 164 366 c 0,122,123
 158 375 158 375 147 393 c 0,124,125
 122 439 122 439 38 493 c 1,126,-1
 48 510 l 1,116,117
102 761 m 1,127,128
 264 699 264 699 260 635 c 0,129,130
 258 608 258 608 233 610 c 0,131,132
 216 612 216 612 199 642 c 0,133,134
 169 696 169 696 92 743 c 1,135,-1
 102 761 l 1,127,128
EndSplineSet
EndChar
