StartChar: u23FE6
Encoding: 147430 147430 16462
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 163
 4
 132
 4
CALL
PUSHW_4
 178
 4
 135
 4
CALL
PUSHW_4
 171
 4
 168
 4
CALL
PUSHW_4
 191
 4
 298
 4
CALL
PUSHW_1
 191
SRP0
PUSHW_2
 101
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 221
 135
 178
SRP1
SRP2
IP
PUSHW_3
 257
 135
 178
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_2
 304
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 291
 163
 275
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 335
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 275
MDAP[rnd]
ELSE
PUSHW_2
 275
 6
MIAP[no-rnd]
EIF
PUSHW_4
 149
 2
 137
 4
CALL
PUSHW_4
 135
 2
 165
 4
CALL
PUSHW_4
 298
 2
 295
 4
CALL
PUSHW_4
 172
 2
 114
 4
CALL
PUSHW_4
 302
 2
 299
 4
CALL
PUSHW_4
 179
 2
 303
 4
CALL
PUSHW_1
 135
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 133
 256
 151
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 143
 256
 151
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 221
 256
 151
SRP1
SRP2
IP
PUSHW_3
 291
 256
 151
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_2
 293
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 294
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
99 757 m 1,0,-1
 124 747 l 2,1,2
 140 741 140 741 160 730 c 0,3,4
 180 720 180 720 198 708 c 0,5,6
 216 695 216 695 230 681 c 0,7,8
 242 667 242 667 248 655 c 0,9,10
 254 641 254 641 254 631 c 0,11,12
 254 620 254 620 248 614 c 0,13,14
 242 607 242 607 231 606 c 256,15,16
 220 605 220 605 210 615 c 0,17,18
 204 619 204 619 193 640 c 256,19,20
 182 661 182 661 165 679 c 256,21,22
 148 697 148 697 132 710 c 0,23,24
 116 722 116 722 106 728 c 2,25,-1
 88 739 l 1,26,-1
 99 757 l 1,0,-1
48 507 m 1,27,-1
 73 497 l 2,28,29
 89 491 89 491 106 483 c 0,30,31
 124 474 124 474 146 459 c 256,32,33
 168 444 168 444 181 431 c 0,34,35
 195 417 195 417 202 406 c 0,36,37
 210 395 210 395 211 382 c 0,38,39
 212 370 212 370 206 361 c 0,40,41
 200 353 200 353 189 350 c 256,42,43
 178 347 178 347 166 359 c 0,44,45
 161 363 161 363 150 383 c 0,46,47
 140 403 140 403 119 425 c 256,48,49
 98 447 98 447 86 457 c 256,50,51
 74 467 74 467 55 479 c 2,52,-1
 38 491 l 1,53,-1
 48 507 l 1,27,-1
250 259 m 1,54,-1
 266 249 l 1,55,56
 260 231 260 231 256 219 c 256,57,58
 252 207 252 207 226 151 c 2,59,-1
 194 78 l 2,60,61
 183 54 183 54 159 7 c 0,62,63
 136 -41 136 -41 130 -50 c 2,64,-1
 110 -83 l 1,65,66
 112 -95 112 -95 113 -101 c 0,67,68
 113 -107 113 -107 111 -119 c 0,69,70
 108 -131 108 -131 104 -133 c 256,71,72
 100 -135 100 -135 95 -131 c 256,73,74
 90 -127 90 -127 82 -115 c 2,75,-1
 45 -61 l 1,76,-1
 63 -39 l 1,77,-1
 92 -2 l 2,78,79
 110 21 110 21 124 41 c 0,80,81
 137 61 137 61 164 107 c 2,82,-1
 204 173 l 1,83,-1
 241 243 l 1,84,-1
 250 259 l 1,54,-1
869 598 m 1,85,-1
 902 637 l 1,86,-1
 938 613 l 2,87,88
 944 608 944 608 952 600 c 0,89,90
 960 591 960 591 960 587 c 0,91,92
 960 582 960 582 956 579 c 0,93,94
 952 575 952 575 940 569 c 2,95,-1
 932 564 l 1,96,-1
 926 561 l 1,97,-1
 924 559 l 1,98,-1
 924 487 l 2,99,100
 924 485 924 485 924 469 c 0,101,102
 925 453 925 453 926 443 c 0,103,104
 928 433 928 433 928 430 c 0,105,106
 927 421 927 421 922 415 c 256,107,108
 917 409 917 409 902 408 c 0,109,110
 888 407 888 407 882 411 c 256,111,112
 876 415 876 415 876 421 c 2,113,-1
 876 434 l 1,114,-1
 370 434 l 1,115,-1
 369 423 l 2,116,117
 369 416 369 416 364 411 c 256,118,119
 359 406 359 406 346 405 c 0,120,121
 333 403 333 403 327 407 c 0,122,123
 321 410 321 410 319 415 c 0,124,125
 318 420 318 420 318 427 c 0,126,127
 318 429 318 429 319 440 c 0,128,129
 321 452 321 452 321 462 c 0,130,131
 322 471 322 471 322 483 c 2,132,-1
 322 633 l 1,133,-1
 380 598 l 1,134,-1
 508 598 l 1,135,-1
 508 686 l 1,136,-1
 422 686 l 2,137,138
 392 687 392 687 362 685 c 0,139,140
 333 683 333 683 332 683 c 2,141,-1
 326 683 l 1,142,-1
 306 727 l 1,143,144
 312 725 312 725 320 722 c 0,145,146
 328 720 328 720 352 717 c 0,147,148
 376 713 376 713 422 713 c 2,149,-1
 854 713 l 1,150,-1
 900 767 l 1,151,-1
 968 717 l 2,152,153
 976 711 976 711 977 703 c 256,154,155
 978 695 978 695 976 691 c 0,156,157
 974 688 974 688 972 687 c 256,158,159
 970 686 970 686 966 686 c 2,160,-1
 736 686 l 1,161,-1
 736 598 l 1,162,-1
 869 598 l 1,85,-1
370 461 m 1,163,-1
 508 461 l 1,164,-1
 508 572 l 1,165,-1
 370 572 l 1,166,-1
 370 461 l 1,163,-1
554 461 m 1,167,-1
 688 461 l 1,168,-1
 688 572 l 1,169,-1
 554 572 l 1,170,-1
 554 461 l 1,167,-1
736 461 m 1,171,-1
 876 461 l 1,172,-1
 876 572 l 1,173,-1
 736 572 l 1,174,-1
 736 461 l 1,171,-1
688 598 m 1,175,-1
 688 686 l 1,176,-1
 554 686 l 1,177,-1
 554 598 l 1,178,-1
 688 598 l 1,175,-1
811 347 m 1,179,-1
 844 385 l 1,180,-1
 886 357 l 2,181,182
 898 349 898 349 902 344 c 0,183,184
 906 340 906 340 906 333 c 256,185,186
 906 326 906 326 900 320 c 256,187,188
 894 314 894 314 884 310 c 2,189,-1
 870 303 l 1,190,-1
 870 149 l 2,191,192
 870 106 870 106 871 84 c 0,193,194
 872 61 872 61 872 59 c 256,195,196
 872 57 872 57 873 52 c 256,197,198
 874 47 874 47 874 45 c 2,199,-1
 874 20 l 2,200,201
 874 8 874 8 875 5 c 0,202,203
 875 -2 875 -2 872 -7 c 0,204,205
 870 -11 870 -11 866 -15 c 2,206,-1
 864 -17 l 2,207,208
 862 -19 862 -19 860 -20 c 0,209,210
 858 -19 858 -19 851 -21 c 0,211,212
 844 -22 844 -22 839 -23 c 0,213,214
 834 -23 834 -23 828 -19 c 0,215,216
 825 -17 825 -17 823 -15 c 0,217,218
 822 -13 822 -13 822 -9 c 2,219,-1
 822 1 l 1,220,-1
 544 1 l 1,221,-1
 582 -20 l 2,222,223
 597 -29 597 -29 598 -36 c 0,224,225
 598 -43 598 -43 594 -47 c 256,226,227
 590 -51 590 -51 577 -51 c 2,228,-1
 556 -51 l 1,229,230
 550 -55 550 -55 542 -61 c 0,231,232
 534 -65 534 -65 512 -77 c 256,233,234
 490 -89 490 -89 471 -97 c 0,235,236
 453 -105 453 -105 425 -116 c 0,237,238
 396 -126 396 -126 378 -132 c 2,239,-1
 334 -145 l 2,240,241
 304 -155 304 -155 299 -155 c 2,242,-1
 282 -158 l 1,243,-1
 274 -139 l 1,244,245
 286 -135 286 -135 298 -130 c 2,246,-1
 338 -115 l 2,247,248
 366 -104 366 -104 391 -92 c 256,249,250
 416 -80 416 -80 438 -66 c 256,251,252
 460 -52 460 -52 477 -41 c 0,253,254
 494 -29 494 -29 502 -21 c 2,255,-1
 520 -4 l 1,256,-1
 525 1 l 1,257,-1
 426 1 l 1,258,-1
 426 -17 l 2,259,260
 426 -21 426 -21 425 -24 c 0,261,262
 424 -26 424 -26 422 -27 c 256,263,264
 420 -28 420 -28 408 -30 c 2,265,-1
 399 -31 l 2,266,267
 394 -31 394 -31 388 -29 c 2,268,-1
 386 -27 l 2,269,270
 384 -26 384 -26 382 -24 c 256,271,272
 380 -22 380 -22 379 -17 c 0,273,274
 376 -11 376 -11 376 -3 c 0,275,276
 376 1 376 1 377 15 c 0,277,278
 379 29 379 29 378 35 c 0,279,280
 378 41 378 41 378 42 c 2,281,-1
 379 47 l 1,282,-1
 380 65 l 2,283,284
 380 79 380 79 380 139 c 2,285,-1
 380 323 l 2,286,287
 378 350 378 350 378 363 c 0,288,289
 376 377 376 377 374 383 c 2,290,-1
 372 389 l 1,291,-1
 434 347 l 1,292,-1
 811 347 l 1,179,-1
426 28 m 1,293,-1
 822 28 l 1,294,-1
 822 109 l 1,295,-1
 426 109 l 1,296,-1
 426 28 l 1,293,-1
426 135 m 1,297,-1
 822 135 l 1,298,-1
 822 216 l 1,299,-1
 426 216 l 1,300,-1
 426 135 l 1,297,-1
426 243 m 1,301,-1
 822 243 l 1,302,-1
 822 321 l 1,303,-1
 426 321 l 1,304,-1
 426 243 l 1,301,-1
705 -19 m 1,305,306
 723 -25 723 -25 733 -27 c 2,307,-1
 772 -39 l 1,308,-1
 828 -58 l 2,309,310
 864 -71 864 -71 882 -79 c 256,311,312
 900 -87 900 -87 915 -96 c 0,313,314
 930 -104 930 -104 936 -113 c 0,315,316
 942 -121 942 -121 942 -139 c 0,317,318
 942 -149 942 -149 936 -156 c 0,319,320
 932 -162 932 -162 923 -164 c 0,321,322
 914 -165 914 -165 902 -156 c 0,323,324
 898 -154 898 -154 884 -143 c 0,325,326
 871 -131 871 -131 850 -117 c 0,327,328
 828 -103 828 -103 812 -94 c 0,329,330
 796 -84 796 -84 770 -72 c 2,331,-1
 729 -53 l 1,332,-1
 696 -37 l 1,333,-1
 705 -19 l 1,305,306
EndSplineSet
EndChar
