StartChar: u240A9
Encoding: 147625 147625 16657
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 260
 4
 295
 4
CALL
PUSHW_4
 241
 5
 254
 4
CALL
PUSHW_4
 146
 5
 132
 4
CALL
PUSHW_4
 161
 4
 14
 4
CALL
PUSHW_4
 94
 4
 152
 4
CALL
PUSHW_3
 0
 14
 161
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 7
 293
 101
SRP1
SRP2
IP
PUSHW_3
 19
 293
 101
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 66
 293
 101
SRP1
SRP2
IP
PUSHW_3
 83
 132
 146
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 159
 293
 101
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 361
 260
 256
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_2
 385
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 398
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 326
MDAP[rnd]
ELSE
PUSHW_2
 326
 10
MIAP[no-rnd]
EIF
PUSHW_4
 147
 2
 112
 4
CALL
PUSHW_4
 151
 2
 148
 4
CALL
PUSHW_4
 355
 2
 311
 4
CALL
PUSHW_4
 85
 2
 152
 4
CALL
PUSHW_4
 386
 2
 240
 4
CALL
PUSHW_1
 154
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 84
MDRP[rp0,min,rnd,grey]
PUSHW_3
 133
 152
 85
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 303
 1
 84
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 388
MDRP[rp0,min,rnd,grey]
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_3
 340
 277
 361
SRP1
SRP2
IP
PUSHW_1
 355
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 388
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
748 418 m 1,0,-1
 664 418 l 2,1,2
 610 416 610 416 593 416 c 0,3,4
 576 415 576 415 574 415 c 2,5,-1
 568 415 l 1,6,-1
 548 458 l 1,7,8
 555 456 555 456 565 454 c 0,9,10
 574 452 574 452 595 449 c 0,11,12
 616 445 616 445 664 445 c 2,13,-1
 706 445 l 1,14,-1
 706 594 l 1,15,-1
 681 594 l 1,16,-1
 642 591 l 1,17,-1
 612 590 l 1,18,-1
 591 635 l 1,19,20
 597 633 597 633 604 630 c 0,21,22
 612 629 612 629 638 625 c 256,23,24
 664 621 664 621 681 621 c 2,25,-1
 706 621 l 1,26,-1
 706 697 l 2,27,28
 706 733 706 733 705 747 c 0,29,30
 703 761 703 761 703 765 c 2,31,-1
 702 772 l 1,32,-1
 764 759 l 2,33,34
 777 756 777 756 787 751 c 0,35,36
 798 745 798 745 799 738 c 0,37,38
 799 731 799 731 793 726 c 256,39,40
 787 721 787 721 772 717 c 2,41,-1
 754 711 l 1,42,-1
 754 621 l 1,43,-1
 768 621 l 1,44,-1
 807 661 l 1,45,-1
 870 615 l 1,46,47
 884 643 884 643 892 663 c 0,48,49
 902 685 902 685 906 700 c 2,50,-1
 920 747 l 1,51,-1
 976 721 l 2,52,53
 990 714 990 714 993 708 c 256,54,55
 996 702 996 702 994 696 c 0,56,57
 990 687 990 687 978 687 c 2,58,-1
 952 685 l 1,59,-1
 942 661 l 1,60,-1
 915 605 l 2,61,62
 903 579 903 579 880 539 c 0,63,64
 858 499 858 499 846 483 c 2,65,-1
 820 445 l 1,66,-1
 878 445 l 1,67,-1
 922 491 l 1,68,-1
 978 445 l 2,69,70
 984 440 984 440 987 434 c 0,71,72
 990 429 990 429 986 423 c 0,73,74
 984 421 984 421 982 419 c 0,75,76
 980 418 980 418 978 418 c 2,77,-1
 800 418 l 1,78,79
 780 394 780 394 761 372 c 0,80,81
 741 351 741 351 709 325 c 2,82,-1
 664 287 l 1,83,-1
 694 269 l 1,84,-1
 866 269 l 1,85,-1
 892 307 l 1,86,-1
 934 280 l 2,87,88
 945 273 945 273 949 268 c 0,89,90
 952 263 952 263 950 255 c 256,91,92
 948 247 948 247 940 242 c 2,93,-1
 918 229 l 1,94,-1
 918 -29 l 1,95,-1
 918 -57 l 2,96,97
 918 -61 918 -61 920 -80 c 2,98,-1
 922 -111 l 2,99,100
 922 -123 922 -123 922 -128 c 0,101,102
 920 -138 920 -138 916 -143 c 0,103,104
 912 -147 912 -147 905 -151 c 0,105,106
 896 -155 896 -155 888 -155 c 256,107,108
 880 -155 880 -155 875 -151 c 256,109,110
 870 -147 870 -147 870 -141 c 2,111,-1
 870 -97 l 1,112,-1
 684 -97 l 1,113,-1
 684 -131 l 2,114,115
 684 -137 684 -137 682 -142 c 0,116,117
 680 -146 680 -146 675 -149 c 0,118,119
 669 -151 669 -151 658 -153 c 0,120,121
 646 -155 646 -155 644 -153 c 0,122,123
 638 -152 638 -152 633 -147 c 0,124,125
 629 -143 629 -143 629 -127 c 0,126,127
 630 -113 630 -113 632 -81 c 0,128,129
 634 -56 634 -56 633 -49 c 0,130,131
 634 -43 634 -43 634 -21 c 2,132,-1
 634 263 l 1,133,-1
 590 235 l 2,134,135
 568 219 568 219 554 213 c 2,136,-1
 514 192 l 1,137,-1
 502 211 l 1,138,-1
 548 239 l 2,139,140
 571 254 571 254 598 276 c 0,141,142
 624 297 624 297 663 331 c 256,143,144
 702 365 702 365 716 381 c 2,145,-1
 748 418 l 1,0,-1
684 -69 m 1,146,-1
 870 -69 l 1,147,-1
 870 75 l 1,148,-1
 684 75 l 1,149,-1
 684 -69 l 1,146,-1
684 101 m 1,150,-1
 870 101 l 1,151,-1
 870 243 l 1,152,-1
 684 243 l 1,153,-1
 684 101 l 1,150,-1
770 445 m 1,154,155
 798 485 798 485 812 508 c 0,156,157
 826 529 826 529 839 555 c 2,158,-1
 860 594 l 1,159,-1
 754 594 l 1,160,-1
 754 445 l 1,161,-1
 770 445 l 1,154,155
202 277 m 1,162,-1
 220 269 l 1,163,-1
 209 230 l 2,164,165
 202 210 202 210 190 170 c 2,166,-1
 163 84 l 1,167,-1
 136 7 l 2,168,169
 125 -23 125 -23 116 -47 c 2,170,-1
 102 -83 l 1,171,172
 103 -95 103 -95 104 -104 c 0,173,174
 106 -113 106 -113 104 -122 c 256,175,176
 102 -131 102 -131 97 -133 c 256,177,178
 92 -135 92 -135 85 -127 c 2,179,-1
 76 -115 l 1,180,-1
 38 -69 l 1,181,-1
 54 -43 l 1,182,-1
 77 -3 l 2,183,184
 91 21 91 21 100 40 c 0,185,186
 109 57 109 57 134 113 c 2,187,-1
 166 184 l 1,188,-1
 195 259 l 1,189,-1
 202 277 l 1,162,-1
44 509 m 1,190,-1
 67 501 l 2,191,192
 76 497 76 497 100 483 c 256,193,194
 124 469 124 469 143 453 c 0,195,196
 163 436 163 436 174 420 c 0,197,198
 184 405 184 405 186 390 c 256,199,200
 188 375 188 375 183 367 c 0,201,202
 177 359 177 359 167 356 c 0,203,204
 157 354 157 354 146 365 c 0,205,206
 140 371 140 371 131 391 c 0,207,208
 123 411 123 411 110 426 c 0,209,210
 98 440 98 440 80 456 c 0,211,212
 62 471 62 471 50 481 c 2,213,-1
 34 493 l 1,214,-1
 44 509 l 1,190,-1
77 753 m 1,215,-1
 99 743 l 2,216,217
 113 737 113 737 129 727 c 256,218,219
 145 717 145 717 166 702 c 0,220,221
 186 686 186 686 196 674 c 0,222,223
 206 661 206 661 212 649 c 0,224,225
 218 636 218 636 218 626 c 0,226,227
 218 615 218 615 210 606 c 0,228,229
 202 598 202 598 192 599 c 0,230,231
 183 600 183 600 177 608 c 0,232,233
 170 615 170 615 156 639 c 0,234,235
 142 662 142 662 123 684 c 0,236,237
 104 705 104 705 90 717 c 2,238,-1
 68 735 l 1,239,-1
 77 753 l 1,215,-1
476 304 m 1,240,-1
 476 -37 l 1,241,-1
 579 47 l 1,242,-1
 591 31 l 1,243,-1
 476 -95 l 1,244,245
 474 -107 474 -107 472 -117 c 256,246,247
 470 -127 470 -127 466 -129 c 0,248,249
 461 -131 461 -131 454 -127 c 0,250,251
 448 -123 448 -123 440 -111 c 2,252,-1
 412 -69 l 1,253,-1
 426 -57 l 1,254,-1
 426 304 l 1,255,-1
 390 304 l 1,256,257
 389 266 389 266 388 246 c 0,258,259
 388 226 388 226 385 197 c 0,260,261
 384 169 384 169 380 138 c 0,262,263
 376 106 376 106 371 81 c 0,264,265
 366 55 366 55 357 27 c 0,266,267
 346 -1 346 -1 334 -26 c 0,268,269
 321 -50 321 -50 304 -74 c 0,270,271
 287 -97 287 -97 273 -110 c 0,272,273
 259 -125 259 -125 242 -137 c 0,274,275
 224 -150 224 -150 216 -154 c 2,276,-1
 208 -159 l 1,277,-1
 200 -141 l 1,278,-1
 212 -130 l 2,279,280
 218 -124 218 -124 233 -108 c 0,281,282
 247 -92 247 -92 260 -73 c 0,283,284
 274 -53 274 -53 282 -38 c 256,285,286
 290 -23 290 -23 300 1 c 256,287,288
 310 25 310 25 316 47 c 256,289,290
 322 69 322 69 327 96 c 0,291,292
 331 122 331 122 335 166 c 0,293,294
 338 209 338 209 338 215 c 2,295,-1
 340 304 l 1,296,-1
 323 304 l 2,297,298
 289 304 289 304 276 302 c 0,299,300
 262 301 262 301 260 301 c 2,301,-1
 252 300 l 1,302,-1
 234 344 l 1,303,304
 240 341 240 341 249 339 c 0,305,306
 257 337 257 337 279 334 c 256,307,308
 301 331 301 331 349 331 c 2,309,-1
 390 331 l 1,310,-1
 390 543 l 1,311,-1
 316 543 l 1,312,-1
 310 520 l 2,313,314
 307 508 307 508 302 495 c 2,315,-1
 288 457 l 2,316,317
 278 431 278 431 272 417 c 0,318,319
 265 402 265 402 258 390 c 2,320,-1
 252 381 l 1,321,-1
 236 391 l 1,322,323
 240 402 240 402 242 408 c 0,324,325
 244 415 244 415 250 439 c 256,326,327
 256 463 256 463 260 476 c 0,328,329
 263 489 263 489 267 509 c 256,330,331
 271 529 271 529 274 552 c 0,332,333
 278 574 278 574 281 594 c 2,334,-1
 286 632 l 2,335,336
 288 650 288 650 291 666 c 0,337,338
 293 682 293 682 293 687 c 2,339,-1
 294 707 l 1,340,-1
 364 685 l 2,341,342
 370 683 370 683 374 679 c 256,343,344
 378 675 378 675 378 669 c 256,345,346
 378 663 378 663 373 659 c 2,347,-1
 360 655 l 1,348,-1
 341 650 l 1,349,350
 339 642 339 642 336 628 c 2,351,-1
 330 599 l 1,352,-1
 326 580 l 1,353,-1
 323 569 l 1,354,-1
 390 569 l 1,355,-1
 390 698 l 2,356,357
 390 723 390 723 389 745 c 256,358,359
 388 767 388 767 388 771 c 2,360,-1
 386 778 l 1,361,-1
 440 766 l 2,362,363
 464 760 464 760 474 756 c 0,364,365
 482 751 482 751 483 744 c 0,366,367
 483 737 483 737 477 731 c 256,368,369
 471 725 471 725 459 723 c 2,370,-1
 438 717 l 1,371,-1
 438 569 l 1,372,-1
 460 569 l 1,373,-1
 504 618 l 1,374,-1
 564 574 l 2,375,376
 572 568 572 568 572 561 c 0,377,378
 573 553 573 553 570 549 c 0,379,380
 568 546 568 546 566 544 c 0,381,382
 564 543 564 543 560 543 c 2,383,-1
 438 543 l 1,384,-1
 438 331 l 1,385,-1
 490 331 l 1,386,-1
 538 381 l 1,387,-1
 595 331 l 2,388,389
 603 323 603 323 604 318 c 0,390,391
 605 314 605 314 602 309 c 0,392,393
 600 307 600 307 598 305 c 0,394,395
 596 304 596 304 591 304 c 2,396,-1
 476 304 l 1,240,-1
EndSplineSet
EndChar
