StartChar: u240E6
Encoding: 147686 147686 16718
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 90
 4
 98
 4
CALL
PUSHW_4
 317
 5
 346
 4
CALL
PUSHW_4
 77
 4
 88
 4
CALL
PUSHW_4
 62
 4
 0
 4
CALL
PUSHW_4
 14
 4
 42
 4
CALL
PUSHW_1
 62
SRP0
PUSHW_2
 217
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 201
 346
 317
SRP1
SRP2
IP
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_2
 255
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_3
 264
 64
 14
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 354
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 10
MIAP[no-rnd]
EIF
PUSHW_4
 309
 1
 317
 4
CALL
PUSHW_4
 249
 1
 230
 4
CALL
PUSHW_4
 253
 2
 250
 4
CALL
PUSHW_4
 2
 2
 61
 4
CALL
PUSHW_4
 203
 2
 254
 4
CALL
PUSHW_4
 56
 2
 43
 4
CALL
PUSHW_3
 0
 23
 273
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_2
 57
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 64
 23
 273
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 201
 23
 273
SRP1
SRP2
IP
PUSHW_1
 317
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 317
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 317
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_3
 334
 23
 273
SRP1
SRP2
IP
PUSHW_1
 309
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 563 m 1,0,-1
 714 529 l 1,1,-1
 880 529 l 1,2,-1
 908 569 l 1,3,-1
 944 546 l 2,4,5
 956 537 956 537 959 533 c 0,6,7
 963 529 963 529 964 523 c 0,8,9
 966 517 966 517 963 511 c 256,10,11
 960 505 960 505 953 502 c 2,12,-1
 934 491 l 1,13,-1
 934 -81 l 2,14,15
 934 -101 934 -101 929 -113 c 0,16,17
 924 -127 924 -127 915 -136 c 0,18,19
 905 -146 905 -146 892 -153 c 0,20,21
 878 -161 878 -161 872 -162 c 2,22,-1
 857 -165 l 1,23,24
 855 -157 855 -157 853 -148 c 0,25,26
 850 -138 850 -138 844 -130 c 0,27,28
 838 -123 838 -123 823 -115 c 0,29,30
 808 -108 808 -108 784 -103 c 2,31,-1
 754 -97 l 1,32,-1
 758 -75 l 1,33,34
 782 -79 782 -79 794 -81 c 2,35,-1
 821 -84 l 2,36,37
 844 -89 844 -89 858 -89 c 0,38,39
 871 -89 871 -89 879 -82 c 0,40,41
 886 -75 886 -75 886 -59 c 2,42,-1
 888 309 l 1,43,-1
 708 309 l 1,44,-1
 708 303 l 2,45,46
 708 301 708 301 704 297 c 256,47,48
 700 293 700 293 694 291 c 256,49,50
 688 289 688 289 678 288 c 0,51,52
 670 288 670 288 665 290 c 256,53,54
 660 292 660 292 660 297 c 2,55,-1
 660 563 l 1,0,-1
888 337 m 1,56,-1
 888 411 l 1,57,-1
 708 411 l 1,58,-1
 708 337 l 1,59,-1
 888 337 l 1,56,-1
888 440 m 1,60,-1
 888 501 l 1,61,-1
 708 501 l 1,62,-1
 708 440 l 1,63,-1
 888 440 l 1,60,-1
319 567 m 1,64,-1
 378 529 l 1,65,-1
 524 529 l 1,66,-1
 554 565 l 1,67,-1
 590 540 l 2,68,69
 598 534 598 534 604 528 c 256,70,71
 610 522 610 522 611 517 c 256,72,73
 612 512 612 512 608 506 c 2,74,-1
 592 497 l 1,75,-1
 579 489 l 1,76,-1
 579 307 l 2,77,78
 579 295 579 295 577 290 c 256,79,80
 575 285 575 285 568 283 c 0,81,82
 562 280 562 280 550 280 c 0,83,84
 540 279 540 279 536 281 c 256,85,86
 532 283 532 283 532 289 c 2,87,-1
 532 311 l 1,88,-1
 372 311 l 1,89,-1
 372 -149 l 2,90,91
 372 -155 372 -155 368 -158 c 0,92,93
 365 -161 365 -161 355 -163 c 0,94,95
 344 -165 344 -165 338 -164 c 0,96,97
 328 -164 328 -164 324 -159 c 0,98,99
 321 -155 321 -155 320 -145 c 0,100,101
 320 -135 320 -135 320 -124 c 2,102,-1
 322 -97 l 1,103,-1
 322 -73 l 1,104,-1
 324 -35 l 1,105,-1
 324 505 l 2,106,107
 324 535 324 535 323 542 c 2,108,-1
 319 567 l 1,64,-1
372 339 m 1,109,-1
 532 339 l 1,110,-1
 532 409 l 1,111,-1
 372 409 l 1,112,-1
 372 339 l 1,109,-1
372 438 m 1,113,-1
 532 438 l 1,114,-1
 532 501 l 1,115,-1
 372 501 l 1,116,-1
 372 438 l 1,113,-1
100 755 m 1,117,-1
 127 744 l 2,118,119
 141 738 141 738 159 729 c 0,120,121
 177 719 177 719 198 705 c 0,122,123
 219 690 219 690 232 677 c 0,124,125
 244 663 244 663 250 651 c 256,126,127
 256 639 256 639 254 629 c 256,128,129
 252 619 252 619 247 613 c 0,130,131
 241 607 241 607 230 606 c 0,132,133
 220 606 220 606 210 616 c 0,134,135
 205 620 205 620 195 637 c 0,136,137
 185 655 185 655 173 669 c 256,138,139
 161 683 161 683 142 699 c 0,140,141
 124 715 124 715 110 725 c 2,142,-1
 90 737 l 1,143,-1
 100 755 l 1,117,-1
51 505 m 1,144,-1
 76 495 l 2,145,146
 92 489 92 489 112 478 c 256,147,148
 132 467 132 467 151 453 c 0,149,150
 169 439 169 439 181 428 c 0,151,152
 193 416 193 416 201 403 c 0,153,154
 209 389 209 389 209 377 c 0,155,156
 209 367 209 367 203 359 c 256,157,158
 197 351 197 351 187 348 c 0,159,160
 176 345 176 345 164 357 c 0,161,162
 159 361 159 361 149 381 c 256,163,164
 139 401 139 401 119 423 c 256,165,166
 99 445 99 445 89 454 c 0,167,168
 80 461 80 461 58 477 c 2,169,-1
 41 489 l 1,170,-1
 51 505 l 1,144,-1
256 271 m 1,171,-1
 272 261 l 1,172,-1
 259 225 l 2,173,174
 252 207 252 207 232 161 c 2,175,-1
 196 79 l 1,176,-1
 163 7 l 2,177,178
 146 -29 146 -29 136 -47 c 2,179,-1
 117 -81 l 1,180,181
 119 -93 119 -93 119 -100 c 0,182,183
 119 -106 119 -106 117 -118 c 0,184,185
 115 -129 115 -129 111 -131 c 0,186,187
 108 -133 108 -133 102 -129 c 256,188,189
 96 -125 96 -125 89 -113 c 2,190,-1
 54 -59 l 1,191,-1
 74 -33 l 1,192,-1
 102 4 l 2,193,194
 116 24 116 24 132 48 c 256,195,196
 148 72 148 72 170 110 c 2,197,-1
 213 187 l 2,198,199
 233 225 233 225 245 247 c 2,200,-1
 256 271 l 1,171,-1
468 275 m 1,201,-1
 526 243 l 1,202,-1
 704 243 l 1,203,-1
 734 279 l 1,204,-1
 770 255 l 2,205,206
 780 248 780 248 785 242 c 0,207,208
 790 237 790 237 791 232 c 256,209,210
 792 227 792 227 787 221 c 0,211,212
 785 219 785 219 772 211 c 2,213,-1
 760 203 l 1,214,-1
 760 39 l 2,215,216
 760 28 760 28 760 12 c 0,217,218
 761 -5 761 -5 763 -17 c 0,219,220
 765 -30 765 -30 765 -35 c 0,221,222
 764 -43 764 -43 758 -51 c 256,223,224
 752 -59 752 -59 737 -60 c 0,225,226
 721 -59 721 -59 716 -55 c 0,227,228
 712 -50 712 -50 712 -43 c 2,229,-1
 712 -24 l 1,230,-1
 516 -24 l 1,231,-1
 516 -45 l 2,232,233
 516 -51 516 -51 510 -55 c 0,234,235
 504 -60 504 -60 492 -61 c 0,236,237
 480 -61 480 -61 472 -55 c 0,238,239
 467 -52 467 -52 465 -48 c 0,240,241
 464 -44 464 -44 464 -35 c 2,242,-1
 466 -14 l 2,243,244
 466 -11 466 -11 467 11 c 256,245,246
 468 33 468 33 468 37 c 2,247,-1
 468 275 l 1,201,-1
516 5 m 1,248,-1
 712 5 l 1,249,-1
 712 99 l 1,250,-1
 516 99 l 1,251,-1
 516 5 l 1,248,-1
516 127 m 1,252,-1
 712 127 l 1,253,-1
 712 217 l 1,254,-1
 516 217 l 1,255,-1
 516 127 l 1,252,-1
750 653 m 1,256,-1
 726 653 l 2,257,258
 722 653 722 653 704 651 c 2,259,-1
 690 651 l 2,260,261
 684 651 684 651 677 649 c 2,262,-1
 665 647 l 1,263,-1
 646 691 l 1,264,265
 660 689 660 689 666 687 c 2,266,-1
 686 685 l 2,267,268
 715 681 715 681 726 681 c 2,269,-1
 752 681 l 1,270,-1
 754 729 l 1,271,-1
 756 765 l 1,272,-1
 756 782 l 1,273,-1
 802 775 l 1,274,-1
 827 769 l 2,275,276
 838 767 838 767 842 762 c 0,277,278
 846 758 846 758 844 751 c 0,279,280
 842 745 842 745 828 739 c 2,281,-1
 804 729 l 1,282,-1
 800 681 l 1,283,-1
 878 681 l 1,284,-1
 922 723 l 1,285,-1
 971 679 l 2,286,287
 978 673 978 673 979 667 c 0,288,289
 979 662 979 662 977 658 c 0,290,291
 974 655 974 655 972 653 c 256,292,293
 970 651 970 651 966 653 c 2,294,-1
 798 653 l 1,295,-1
 795 595 l 2,296,297
 794 591 794 591 792 587 c 0,298,299
 790 584 790 584 785 581 c 0,300,301
 780 577 780 577 770 577 c 256,302,303
 760 577 760 577 756 579 c 256,304,305
 752 581 752 581 750 583 c 0,306,307
 748 586 748 586 748 590 c 2,308,-1
 750 653 l 1,256,-1
484 682 m 1,309,-1
 527 681 l 1,310,-1
 563 717 l 1,311,-1
 610 679 l 2,312,313
 620 671 620 671 618 663 c 0,314,315
 616 653 616 653 602 653 c 2,316,-1
 486 653 l 1,317,-1
 488 599 l 2,318,319
 488 593 488 593 485 587 c 0,320,321
 482 583 482 583 475 579 c 256,322,323
 468 575 468 575 458 577 c 0,324,325
 446 579 446 579 443 585 c 256,326,327
 440 591 440 591 440 599 c 2,328,-1
 439 653 l 1,329,-1
 386 653 l 1,330,-1
 334 654 l 1,331,-1
 310 651 l 1,332,-1
 304 651 l 1,333,-1
 284 695 l 1,334,335
 290 693 290 693 298 691 c 0,336,337
 304 689 304 689 331 686 c 256,338,339
 358 683 358 683 387 683 c 2,340,-1
 437 682 l 1,341,342
 434 698 434 698 434 711 c 0,343,344
 432 725 432 725 432 750 c 2,345,-1
 431 782 l 1,346,-1
 498 771 l 2,347,348
 518 767 518 767 520 756 c 0,349,350
 522 747 522 747 506 739 c 2,351,-1
 482 727 l 1,352,-1
 484 682 l 1,309,-1
EndSplineSet
EndChar
