StartChar: u24161
Encoding: 147809 147809 16841
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 187
 5
 123
 4
CALL
PUSHW_3
 177
 178
 3
CALL
PUSHW_3
 81
 33
 3
CALL
PUSHW_3
 7
 178
 177
SRP1
SRP2
IP
PUSHW_3
 22
 178
 177
SRP1
SRP2
IP
PUSHW_1
 22
MDAP[rnd]
PUSHW_2
 16
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 50
 22
 41
SRP1
SRP2
IP
PUSHW_3
 62
 33
 81
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_2
 72
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_2
 97
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_2
 168
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 201
 178
 177
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_2
 212
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 129
MDAP[rnd]
ELSE
PUSHW_2
 129
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 12
MIAP[no-rnd]
EIF
PUSHW_4
 52
 1
 47
 4
CALL
PUSHW_4
 24
 2
 0
 4
CALL
PUSHW_4
 97
 2
 33
 4
CALL
PUSHW_4
 207
 2
 202
 4
CALL
PUSHW_4
 63
 2
 104
 4
CALL
PUSHW_3
 142
 232
 3
CALL
PUSHW_4
 205
 2
 210
 4
CALL
PUSHW_3
 212
 222
 3
CALL
PUSHW_4
 213
 1
 177
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 42
 2
 193
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 62
 202
 207
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 189
 47
 52
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_2
 208
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_2
 233
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
438 35 m 1,0,1
 396 -80 396 -80 240 -157 c 1,2,-1
 230 -143 l 1,3,4
 302 -95 302 -95 336 -56 c 0,5,6
 374 -12 374 -12 391 35 c 1,7,-1
 324 35 l 2,8,9
 290 35 290 35 250 29 c 1,10,-1
 230 73 l 1,11,12
 288 63 288 63 324 63 c 2,13,-1
 400 63 l 1,14,15
 426 163 426 163 418 351 c 1,16,-1
 488 339 l 2,17,18
 504 337 504 337 506 327 c 256,19,20
 508 317 508 317 492 311 c 2,21,-1
 468 303 l 1,22,23
 464 132 464 132 447 63 c 1,24,-1
 528 63 l 1,25,-1
 568 105 l 1,26,-1
 626 62 l 2,27,28
 636 55 636 55 633 45 c 0,29,30
 631 35 631 35 620 35 c 2,31,-1
 438 35 l 1,0,1
745 62 m 1,32,-1
 712 62 l 1,33,-1
 708 46 l 2,34,35
 706 31 706 31 686 31 c 0,36,37
 655 29 655 29 658 57 c 2,38,-1
 660 78 l 2,39,40
 663 126 663 126 663 130 c 2,41,-1
 664 595 l 1,42,-1
 718 561 l 1,43,-1
 742 560 l 1,44,45
 760 625 760 625 772 687 c 1,46,-1
 734 687 l 2,47,48
 732 687 732 687 650 683 c 1,49,-1
 632 729 l 1,50,51
 676 716 676 716 730 716 c 2,52,-1
 876 716 l 1,53,-1
 920 763 l 1,54,-1
 985 711 l 2,55,56
 995 703 995 703 992 695 c 256,57,58
 989 687 989 687 979 687 c 2,59,-1
 827 687 l 1,60,61
 800 621 800 621 770 560 c 1,62,-1
 892 560 l 1,63,-1
 920 597 l 1,64,-1
 956 572 l 2,65,66
 974 559 974 559 976 550 c 0,67,68
 978 542 978 542 974 538 c 0,69,70
 970 535 970 535 946 521 c 1,71,-1
 946 132 l 2,72,73
 946 108 946 108 949 80 c 0,74,75
 950 66 950 66 950 58 c 0,76,77
 950 37 950 37 922 33 c 0,78,79
 900 30 900 30 898 46 c 2,80,-1
 897 62 l 1,81,-1
 764 62 l 1,82,-1
 795 42 l 2,83,84
 818 29 818 29 814 17 c 0,85,86
 810 7 810 7 785 7 c 2,87,-1
 770 7 l 1,88,89
 674 -109 674 -109 574 -151 c 1,90,-1
 564 -131 l 1,91,92
 634 -85 634 -85 686 -25 c 0,93,94
 709 3 709 3 745 62 c 1,32,-1
897 221 m 1,95,-1
 712 221 l 1,96,-1
 712 89 l 1,97,-1
 897 89 l 1,98,-1
 897 221 l 1,95,-1
897 247 m 1,99,-1
 897 375 l 1,100,-1
 712 375 l 1,101,-1
 712 247 l 1,102,-1
 897 247 l 1,99,-1
897 402 m 1,103,-1
 897 533 l 1,104,-1
 712 533 l 1,105,-1
 712 402 l 1,106,-1
 897 402 l 1,103,-1
846 32 m 1,107,108
 1000 -63 1000 -63 996 -117 c 0,109,110
 994 -129 994 -129 986 -135 c 0,111,112
 977 -143 977 -143 966 -140 c 0,113,114
 954 -136 954 -136 948 -124 c 2,115,-1
 923 -80 l 2,116,117
 912 -62 912 -62 870 -17 c 0,118,119
 857 -3 857 -3 834 15 c 1,120,-1
 846 32 l 1,107,108
96 757 m 1,121,122
 235 703 235 703 235 643 c 0,123,124
 236 621 236 621 216 621 c 0,125,126
 204 621 204 621 196 629 c 0,127,128
 190 635 190 635 180 655 c 0,129,130
 156 699 156 699 86 741 c 1,131,-1
 96 757 l 1,121,122
48 507 m 1,132,133
 178 450 178 450 184 393 c 0,134,135
 187 367 187 367 169 363 c 0,136,137
 150 359 150 359 132 395 c 0,138,139
 110 439 110 439 39 493 c 1,140,-1
 48 507 l 1,132,133
212 257 m 1,141,-1
 227 247 l 1,142,143
 182 85 182 85 110 -79 c 1,144,145
 112 -92 112 -92 112 -96 c 0,146,147
 112 -125 112 -125 106 -129 c 0,148,149
 98 -133 98 -133 84 -111 c 2,150,-1
 50 -57 l 1,151,152
 100 19 100 19 130 81 c 0,153,154
 172 163 172 163 188 199 c 0,155,156
 206 244 206 244 212 257 c 1,141,-1
527 660 m 1,157,-1
 558 697 l 1,158,-1
 594 672 l 2,159,160
 612 659 612 659 614 650 c 0,161,162
 616 639 616 639 602 631 c 0,163,164
 598 629 598 629 596 628 c 0,165,166
 592 626 592 626 582 621 c 1,167,-1
 582 419 l 2,168,169
 584 385 584 385 584 383 c 0,170,171
 586 365 586 365 586 363 c 0,172,173
 586 343 586 343 560 341 c 0,174,175
 536 339 536 339 536 354 c 2,176,-1
 536 377 l 1,177,-1
 339 377 l 1,178,-1
 339 354 l 2,179,180
 338 341 338 341 316 339 c 0,181,182
 284 337 284 337 288 361 c 2,183,-1
 290 377 l 1,184,-1
 291 393 l 1,185,-1
 292 417 l 1,186,-1
 292 635 l 2,187,188
 290 669 290 669 288 699 c 1,189,-1
 344 660 l 1,190,-1
 359 660 l 1,191,192
 375 706 375 706 379 768 c 1,193,-1
 432 757 l 2,194,195
 460 751 460 751 460 739 c 0,196,197
 461 729 461 729 446 725 c 2,198,-1
 419 716 l 1,199,200
 403 685 403 685 387 660 c 1,201,-1
 527 660 l 1,157,-1
536 547 m 1,202,-1
 339 547 l 1,203,-1
 339 489 l 1,204,-1
 536 489 l 1,205,-1
 536 547 l 1,202,-1
339 574 m 1,206,-1
 536 574 l 1,207,-1
 536 633 l 1,208,-1
 339 633 l 1,209,-1
 339 574 l 1,206,-1
536 462 m 1,210,-1
 339 462 l 1,211,-1
 339 406 l 1,212,-1
 536 406 l 1,213,-1
 536 462 l 1,210,-1
250 229 m 1,214,-1
 250 258 l 1,215,-1
 297 258 l 1,216,-1
 332 289 l 1,217,-1
 374 255 l 2,218,219
 384 247 384 247 382 239 c 0,220,221
 380 229 380 229 369 229 c 2,222,-1
 250 229 l 1,214,-1
495 229 m 1,223,-1
 495 258 l 1,224,-1
 541 258 l 1,225,-1
 576 289 l 1,226,-1
 618 255 l 2,227,228
 628 247 628 247 626 239 c 0,229,230
 624 229 624 229 614 229 c 2,231,-1
 495 229 l 1,223,-1
254 139 m 1,232,-1
 254 167 l 1,233,-1
 301 167 l 1,234,-1
 336 197 l 1,235,-1
 378 165 l 2,236,237
 388 157 388 157 386 148 c 0,238,239
 383 139 383 139 373 139 c 2,240,-1
 254 139 l 1,232,-1
498 139 m 1,241,-1
 498 167 l 1,242,-1
 545 167 l 1,243,-1
 580 197 l 1,244,-1
 622 165 l 2,245,246
 632 157 632 157 630 148 c 256,247,248
 628 139 628 139 617 139 c 2,249,-1
 498 139 l 1,241,-1
EndSplineSet
EndChar
