StartChar: u2411D
Encoding: 147741 147741 16773
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 4
 25
 4
CALL
PUSHW_4
 40
 4
 28
 4
CALL
PUSHW_4
 51
 4
 41
 4
CALL
PUSHW_4
 183
 5
 228
 4
CALL
PUSHW_4
 154
 4
 125
 4
CALL
PUSHW_3
 0
 228
 183
SRP1
SRP2
IP
PUSHW_3
 13
 228
 183
SRP1
SRP2
IP
PUSHW_3
 76
 228
 183
SRP1
SRP2
IP
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 44
 22
 154
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_2
 58
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 91
 22
 154
SRP1
SRP2
IP
PUSHW_3
 122
 22
 154
SRP1
SRP2
IP
PUSHW_3
 130
 22
 154
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 162
 28
 40
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 177
 25
 79
SRP1
SRP2
IP
PUSHW_1
 177
MDAP[rnd]
PUSHW_2
 229
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 193
 22
 154
SRP1
SRP2
IP
PUSHW_3
 201
 41
 51
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 216
 22
 154
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_4
 28
 2
 65
 4
CALL
PUSHW_4
 226
 3
 174
 4
CALL
PUSHW_4
 68
 2
 77
 4
CALL
PUSHW_4
 179
 2
 228
 4
CALL
PUSHW_4
 87
 2
 16
 4
CALL
PUSHW_4
 12
 1
 5
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_2
 171
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 193
 174
 226
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_3
 222
 174
 226
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
602 359 m 1,0,-1
 650 319 l 2,1,2
 658 313 658 313 658 305 c 0,3,4
 658 295 658 295 646 295 c 2,5,-1
 376 295 l 2,6,7
 340 295 340 295 282 289 c 1,8,-1
 261 335 l 1,9,10
 308 324 308 324 376 324 c 2,11,-1
 556 324 l 1,12,-1
 592 359 l 1,13,14
 580 362 580 362 579 373 c 2,15,-1
 579 379 l 1,16,-1
 315 379 l 1,17,-1
 315 371 l 2,18,19
 314 357 314 357 292 355 c 0,20,21
 262 353 262 353 264 377 c 2,22,-1
 266 393 l 1,23,-1
 267 409 l 1,24,-1
 268 433 l 1,25,-1
 268 678 l 1,26,-1
 326 649 l 1,27,-1
 372 649 l 1,28,-1
 372 716 l 2,29,30
 372 721 372 721 370 745 c 0,31,32
 369 753 369 753 368 769 c 1,33,-1
 419 763 l 2,34,35
 442 759 442 759 444 747 c 0,36,37
 444 737 444 737 428 729 c 2,38,-1
 415 722 l 1,39,-1
 415 649 l 1,40,-1
 476 649 l 1,41,-1
 476 717 l 2,42,43
 476 747 476 747 472 765 c 1,44,-1
 522 759 l 2,45,46
 546 755 546 755 546 741 c 0,47,48
 548 729 548 729 532 723 c 2,49,-1
 519 719 l 1,50,-1
 519 649 l 1,51,-1
 574 649 l 1,52,-1
 602 683 l 1,53,-1
 642 657 l 2,54,55
 660 647 660 647 658 635 c 0,56,57
 658 623 658 623 624 609 c 1,58,-1
 624 437 l 2,59,60
 626 403 626 403 626 401 c 0,61,62
 628 383 628 383 628 381 c 0,63,64
 628 364 628 364 602 359 c 1,0,-1
372 621 m 1,65,-1
 315 621 l 1,66,-1
 315 526 l 1,67,-1
 372 526 l 1,68,-1
 372 621 l 1,65,-1
415 621 m 1,69,-1
 415 526 l 1,70,-1
 476 526 l 1,71,-1
 476 621 l 1,72,-1
 415 621 l 1,69,-1
519 621 m 1,73,-1
 519 526 l 1,74,-1
 578 526 l 1,75,-1
 578 621 l 1,76,-1
 519 621 l 1,73,-1
372 499 m 1,77,-1
 315 499 l 1,78,-1
 315 407 l 1,79,-1
 372 407 l 1,80,-1
 372 499 l 1,77,-1
415 499 m 1,81,-1
 414 407 l 1,82,-1
 476 407 l 1,83,-1
 476 499 l 1,84,-1
 415 499 l 1,81,-1
519 499 m 1,85,-1
 519 407 l 1,86,-1
 578 407 l 1,87,-1
 578 499 l 1,88,-1
 519 499 l 1,85,-1
838 297 m 1,89,90
 790 131 790 131 704 -45 c 1,91,92
 798 -33 798 -33 912 -9 c 1,93,94
 888 65 888 65 855 119 c 1,95,-1
 870 131 l 1,96,97
 988 -11 988 -11 982 -84 c 0,98,99
 980 -99 980 -99 970 -109 c 0,100,101
 958 -121 958 -121 944 -116 c 0,102,103
 931 -111 931 -111 929 -87 c 0,104,105
 926 -63 926 -63 918 -32 c 1,106,107
 832 -61 832 -61 724 -89 c 1,108,-1
 722 -105 l 2,109,110
 720 -123 720 -123 711 -125 c 256,111,112
 702 -127 702 -127 690 -105 c 2,113,-1
 664 -55 l 1,114,115
 682 -25 682 -25 713 67 c 0,116,117
 753 187 753 187 778 297 c 1,118,-1
 760 297 l 2,119,120
 706 297 706 297 670 294 c 1,121,-1
 651 338 l 1,122,123
 700 327 700 327 760 327 c 2,124,-1
 786 327 l 1,125,-1
 786 531 l 1,126,-1
 760 531 l 2,127,128
 730 531 730 531 700 527 c 1,129,-1
 681 571 l 1,130,131
 736 557 736 557 762 559 c 2,132,-1
 786 560 l 1,133,-1
 786 700 l 2,134,135
 786 759 786 759 782 780 c 1,136,-1
 836 768 l 2,137,138
 878 759 878 759 880 747 c 256,139,140
 882 735 882 735 854 725 c 2,141,-1
 834 718 l 1,142,-1
 834 560 l 1,143,-1
 842 560 l 1,144,-1
 891 611 l 1,145,-1
 952 557 l 2,146,147
 957 553 957 553 957 552 c 0,148,149
 962 546 962 546 958 538 c 0,150,151
 954 531 954 531 946 531 c 2,152,-1
 834 531 l 1,153,-1
 834 327 l 1,154,-1
 888 327 l 1,155,-1
 937 377 l 1,156,-1
 997 324 l 2,157,158
 1008 315 1008 315 1004 307 c 0,159,160
 1000 297 1000 297 992 297 c 2,161,-1
 838 297 l 1,89,90
388 -56 m 1,162,163
 378 -43 378 -43 378 -19 c 0,164,165
 376 31 376 31 358 75 c 0,166,167
 356 81 356 81 348 97 c 0,168,169
 346 101 346 101 344 108 c 1,170,-1
 340 108 l 1,171,-1
 340 96 l 1,172,173
 336 76 336 76 304 76 c 0,174,175
 292 76 292 76 292 89 c 2,176,-1
 292 272 l 1,177,-1
 351 241 l 1,178,-1
 552 241 l 1,179,-1
 579 273 l 1,180,-1
 619 249 l 2,181,182
 636 238 636 238 636 226 c 0,183,184
 636 213 636 213 602 199 c 1,185,-1
 602 146 l 1,186,187
 608 139 608 139 612 137 c 0,188,189
 620 130 620 130 623 124 c 0,190,191
 631 108 631 108 607 108 c 2,192,-1
 538 108 l 1,193,-1
 574 93 l 2,194,195
 593 85 593 85 589 71 c 0,196,197
 587 63 587 63 576 63 c 2,198,-1
 552 60 l 1,199,-1
 528 9 l 1,200,-1
 506 -39 l 1,201,202
 586 -25 586 -25 638 -15 c 1,203,-1
 641 -33 l 1,204,205
 507 -79 507 -79 317 -114 c 1,206,-1
 309 -138 l 2,207,208
 305 -151 305 -151 297 -150 c 0,209,210
 291 -149 291 -149 282 -127 c 2,211,-1
 256 -71 l 1,212,-1
 271 -69 l 2,213,214
 324 -65 324 -65 378 -57 c 2,215,-1
 388 -56 l 1,162,163
416 -51 m 1,216,-1
 472 -45 l 1,217,218
 480 -29 480 -29 496 28 c 0,219,220
 512 86 512 86 516 108 c 1,221,-1
 366 108 l 1,222,223
 432 6 432 6 427 -33 c 0,224,225
 426 -41 426 -41 416 -51 c 1,216,-1
340 137 m 1,226,-1
 556 137 l 1,227,-1
 556 213 l 1,228,-1
 340 213 l 1,229,-1
 340 137 l 1,226,-1
50 513 m 1,230,231
 196 431 196 431 192 379 c 0,232,233
 190 353 190 353 166 357 c 0,234,235
 150 359 150 359 134 389 c 0,236,237
 108 441 108 441 38 497 c 1,238,-1
 50 513 l 1,230,231
84 749 m 1,239,240
 236 683 236 683 228 623 c 0,241,242
 226 611 226 611 216 603 c 256,243,244
 206 595 206 595 195 601 c 0,245,246
 185 605 185 605 161 647 c 0,247,248
 135 691 135 691 75 735 c 1,249,-1
 84 749 l 1,239,240
217 277 m 1,250,-1
 234 269 l 1,251,252
 188 105 188 105 110 -83 c 1,253,-1
 118 -105 l 2,254,255
 122 -117 122 -117 118 -125 c 0,256,257
 114 -132 114 -132 107 -129 c 0,258,259
 97 -127 97 -127 87 -115 c 2,260,-1
 46 -69 l 1,261,262
 124 41 124 41 217 277 c 1,250,-1
EndSplineSet
EndChar
