StartChar: u2439B
Encoding: 148379 148379 17411
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_2
 13
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 432
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_3
 31
 404
 13
SRP1
SRP2
IP
PUSHW_3
 44
 404
 13
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 399
SRP0
PUSHW_2
 336
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_3
 367
 399
 336
SRP1
SRP2
IP
PUSHW_1
 399
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_3
 416
 404
 13
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 226
MDAP[rnd]
ELSE
PUSHW_2
 226
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 10
MIAP[no-rnd]
EIF
PUSHW_4
 14
 1
 24
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 31
 14
 12
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 56
MDRP[rp0,min,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 367
 50
 56
SRP1
SRP2
IP
PUSHW_3
 416
 381
 405
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
778 145 m 1,0,-1
 858 145 l 1,1,-1
 907 196 l 1,2,-1
 967 143 l 2,3,4
 971 139 971 139 974 135 c 0,5,6
 976 131 976 131 975 126 c 256,7,8
 974 121 974 121 970 119 c 256,9,10
 966 117 966 117 962 117 c 2,11,-1
 778 117 l 1,12,-1
 778 -82 l 1,13,-1
 884 -82 l 1,14,-1
 934 -31 l 1,15,-1
 994 -85 l 2,16,17
 998 -89 998 -89 1001 -92 c 0,18,19
 1003 -95 1003 -95 1002 -101 c 0,20,21
 1000 -107 1000 -107 996 -109 c 256,22,23
 992 -111 992 -111 989 -111 c 2,24,-1
 630 -111 l 2,25,26
 610 -111 610 -111 576 -112 c 0,27,28
 542 -114 542 -114 540 -114 c 2,29,-1
 534 -115 l 1,30,-1
 514 -71 l 1,31,32
 522 -73 522 -73 530 -74 c 0,33,34
 538 -76 538 -76 560 -79 c 0,35,36
 584 -82 584 -82 630 -82 c 2,37,-1
 730 -82 l 1,38,-1
 730 117 l 1,39,-1
 652 117 l 1,40,-1
 572 114 l 1,41,-1
 564 113 l 1,42,-1
 556 113 l 1,43,-1
 538 157 l 1,44,45
 544 155 544 155 552 153 c 256,46,47
 560 151 560 151 584 149 c 0,48,49
 608 145 608 145 652 145 c 2,50,-1
 730 145 l 1,51,-1
 730 313 l 1,52,53
 700 307 700 307 676 305 c 0,54,55
 652 302 652 302 610 301 c 2,56,-1
 544 299 l 1,57,-1
 520 297 l 1,58,-1
 518 318 l 1,59,60
 529 318 529 318 545 320 c 256,61,62
 561 322 561 322 591 326 c 256,63,64
 621 330 621 330 657 336 c 0,65,66
 693 343 693 343 726 350 c 0,67,68
 758 359 758 359 789 367 c 256,69,70
 820 375 820 375 848 385 c 256,71,72
 876 395 876 395 889 404 c 2,73,-1
 916 419 l 1,74,-1
 957 382 l 2,75,76
 968 373 968 373 972 365 c 0,77,78
 976 359 976 359 974 351 c 0,79,80
 972 344 972 344 963 343 c 0,81,82
 954 343 954 343 946 346 c 2,83,-1
 930 352 l 1,84,-1
 914 347 l 2,85,86
 906 345 906 345 870 339 c 2,87,-1
 791 323 l 1,88,-1
 778 320 l 1,89,-1
 778 145 l 1,0,-1
900 685 m 1,90,91
 862 675 862 675 844 671 c 256,92,93
 826 667 826 667 788 661 c 0,94,95
 751 655 751 655 727 652 c 0,96,97
 703 648 703 648 676 646 c 0,98,99
 648 644 648 644 610 642 c 0,100,101
 572 639 572 639 560 639 c 2,102,-1
 542 639 l 1,103,-1
 541 657 l 1,104,105
 551 657 551 657 556 659 c 2,106,-1
 608 666 l 2,107,108
 638 670 638 670 668 675 c 0,109,110
 696 681 696 681 724 687 c 256,111,112
 752 693 752 693 777 701 c 0,113,114
 803 709 803 709 834 720 c 0,115,116
 866 731 866 731 876 737 c 2,117,-1
 898 749 l 1,118,-1
 932 713 l 2,119,120
 942 702 942 702 947 694 c 0,121,122
 951 686 951 686 948 679 c 0,123,124
 944 673 944 673 936 673 c 256,125,126
 928 673 928 673 916 679 c 2,127,-1
 900 685 l 1,90,91
904 629 m 1,128,-1
 962 605 l 2,129,130
 974 599 974 599 981 594 c 0,131,132
 987 588 987 588 985 581 c 0,133,134
 984 575 984 575 976 573 c 256,135,136
 968 571 968 571 962 570 c 2,137,-1
 942 569 l 1,138,-1
 926 539 l 2,139,140
 918 525 918 525 901 499 c 0,141,142
 883 473 883 473 871 461 c 2,143,-1
 848 441 l 1,144,-1
 831 453 l 1,145,146
 843 472 843 472 851 487 c 0,147,148
 859 501 859 501 869 524 c 0,149,150
 879 548 879 548 887 571 c 0,151,152
 896 595 896 595 898 603 c 2,153,-1
 904 629 l 1,128,-1
684 601 m 1,154,-1
 702 583 l 2,155,156
 710 575 710 575 725 561 c 0,157,158
 739 546 739 546 750 531 c 0,159,160
 760 517 760 517 769 499 c 0,161,162
 777 481 777 481 776 465 c 0,163,164
 775 453 775 453 768 443 c 0,165,166
 760 433 760 433 750 434 c 0,167,168
 742 434 742 434 737 440 c 0,169,170
 731 446 731 446 730 458 c 2,171,-1
 728 475 l 2,172,173
 726 485 726 485 722 497 c 256,174,175
 718 509 718 509 711 523 c 0,176,177
 705 537 705 537 701 543 c 256,178,179
 697 549 697 549 684 570 c 2,180,-1
 670 590 l 1,181,-1
 684 601 l 1,154,-1
544 581 m 1,182,-1
 561 564 l 2,183,184
 567 557 567 557 577 545 c 2,185,-1
 600 515 l 2,186,187
 614 497 614 497 619 486 c 256,188,189
 624 475 624 475 627 463 c 256,190,191
 630 451 630 451 630 440 c 0,192,193
 628 426 628 426 623 419 c 0,194,195
 617 411 617 411 611 409 c 0,196,197
 604 406 604 406 598 407 c 0,198,199
 592 407 592 407 590 410 c 0,200,201
 586 412 586 412 585 416 c 0,202,203
 583 421 583 421 583 427 c 0,204,205
 582 433 582 433 581 442 c 0,206,207
 581 452 581 452 579 460 c 256,208,209
 577 468 577 468 575 478 c 0,210,211
 572 487 572 487 568 499 c 256,212,213
 564 511 564 511 560 519 c 2,214,-1
 548 539 l 2,215,216
 540 553 540 553 540 554 c 2,217,-1
 530 569 l 1,218,-1
 544 581 l 1,182,-1
370 728 m 1,219,-1
 390 720 l 2,220,221
 402 717 402 717 416 709 c 0,222,223
 430 702 430 702 449 690 c 0,224,225
 468 679 468 679 482 666 c 0,226,227
 496 652 496 652 499 636 c 0,228,229
 503 620 503 620 496 611 c 256,230,231
 489 602 489 602 478 600 c 0,232,233
 466 598 466 598 454 610 c 0,234,235
 450 614 450 614 442 631 c 0,236,237
 433 648 433 648 420 661 c 0,238,239
 406 675 406 675 392 686 c 0,240,241
 378 698 378 698 374 701 c 2,242,-1
 359 709 l 1,243,-1
 370 728 l 1,219,-1
352 471 m 1,244,-1
 368 463 l 2,245,246
 378 459 378 459 392 451 c 0,247,248
 406 444 406 444 420 434 c 0,249,250
 436 424 436 424 446 413 c 0,251,252
 457 403 457 403 463 392 c 0,253,254
 469 382 469 382 469 371 c 0,255,256
 468 359 468 359 460 349 c 0,257,258
 451 339 451 339 442 339 c 0,259,260
 432 339 432 339 425 346 c 0,261,262
 421 350 421 350 415 366 c 0,263,264
 409 383 409 383 396 401 c 0,265,266
 384 419 384 419 374 428 c 2,267,-1
 354 447 l 1,268,-1
 344 457 l 1,269,-1
 352 471 l 1,244,-1
491 229 m 1,270,-1
 509 219 l 1,271,-1
 498 186 l 2,272,273
 492 170 492 170 476 127 c 2,274,-1
 447 50 l 1,275,-1
 419 -17 l 2,276,277
 406 -50 406 -50 398 -65 c 2,278,-1
 382 -97 l 1,279,280
 383 -109 383 -109 385 -117 c 256,281,282
 387 -125 387 -125 387 -131 c 256,283,284
 387 -137 387 -137 383 -141 c 256,285,286
 379 -145 379 -145 371 -143 c 0,287,288
 364 -141 364 -141 354 -129 c 2,289,-1
 315 -82 l 1,290,-1
 337 -54 l 2,291,292
 346 -42 346 -42 360 -20 c 256,293,294
 374 2 374 2 390 28 c 256,295,296
 406 54 406 54 420 83 c 2,297,-1
 457 159 l 2,298,299
 480 207 480 207 483 213 c 2,300,-1
 491 229 l 1,270,-1
58 523 m 1,301,-1
 78 497 l 1,302,-1
 94 476 l 2,303,304
 100 467 100 467 110 450 c 256,305,306
 120 433 120 433 127 417 c 0,307,308
 135 401 135 401 138 388 c 0,309,310
 142 374 142 374 142 359 c 256,311,312
 142 344 142 344 137 334 c 0,313,314
 132 326 132 326 124 322 c 0,315,316
 116 319 116 319 109 321 c 0,317,318
 104 323 104 323 100 328 c 0,319,320
 96 335 96 335 95 347 c 2,321,-1
 94 362 l 1,322,-1
 89 388 l 2,323,324
 85 409 85 409 82 418 c 0,325,326
 80 428 80 428 69 454 c 2,327,-1
 57 483 l 1,328,-1
 42 514 l 1,329,-1
 58 523 l 1,301,-1
319 509 m 1,330,331
 309 497 309 497 304 493 c 0,332,333
 300 489 300 489 284 475 c 2,334,-1
 256 449 l 1,335,-1
 226 421 l 1,336,337
 224 331 224 331 222 297 c 0,338,339
 220 261 220 261 218 243 c 2,340,-1
 210 175 l 1,341,-1
 237 155 l 1,342,-1
 266 131 l 2,343,344
 286 115 286 115 296 106 c 0,345,346
 306 96 306 96 316 81 c 0,347,348
 326 67 326 67 332 55 c 256,349,350
 338 43 338 43 338 31 c 0,351,352
 338 17 338 17 331 10 c 0,353,354
 326 2 326 2 318 0 c 256,355,356
 310 -2 310 -2 301 4 c 0,357,358
 294 7 294 7 290 19 c 2,359,-1
 278 52 l 2,360,361
 272 66 272 66 262 81 c 0,362,363
 252 97 252 97 242 109 c 0,364,365
 232 122 232 122 223 131 c 2,366,-1
 206 149 l 1,367,-1
 196 113 l 2,368,369
 192 99 192 99 185 79 c 0,370,371
 177 59 177 59 165 31 c 0,372,373
 152 3 152 3 140 -20 c 0,374,375
 128 -42 128 -42 110 -67 c 0,376,377
 93 -91 93 -91 77 -111 c 0,378,379
 60 -131 60 -131 54 -137 c 2,380,-1
 34 -157 l 1,381,-1
 20 -145 l 1,382,-1
 38 -121 l 2,383,384
 46 -111 46 -111 59 -91 c 0,385,386
 74 -71 74 -71 86 -49 c 0,387,388
 99 -27 99 -27 111 1 c 0,389,390
 122 29 122 29 134 65 c 256,391,392
 146 101 146 101 152 125 c 256,393,394
 158 149 158 149 163 178 c 0,395,396
 168 208 168 208 173 269 c 0,397,398
 178 331 178 331 178 421 c 2,399,-1
 178 625 l 2,400,401
 178 687 178 687 175 715 c 0,402,403
 173 741 173 741 172 747 c 2,404,-1
 170 762 l 1,405,-1
 224 753 l 2,406,407
 250 748 250 748 258 743 c 0,408,409
 267 739 267 739 269 735 c 0,410,411
 272 731 272 731 268 723 c 0,412,413
 264 717 264 717 250 712 c 2,414,-1
 226 703 l 1,415,-1
 226 453 l 1,416,417
 240 473 240 473 246 484 c 0,418,419
 252 494 252 494 266 519 c 2,420,-1
 280 546 l 1,421,-1
 294 576 l 1,422,-1
 338 548 l 2,423,424
 360 534 360 534 364 529 c 256,425,426
 368 524 368 524 367 518 c 0,427,428
 367 511 367 511 361 509 c 0,429,430
 355 505 355 505 344 507 c 2,431,-1
 319 509 l 1,330,331
EndSplineSet
EndChar
