StartChar: u24443
Encoding: 148547 148547 17579
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 155
 5
 156
 4
CALL
PUSHW_4
 260
 5
 259
 4
CALL
PUSHW_3
 134
 259
 260
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_2
 146
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_2
 167
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_2
 227
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 263
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_4
 199
 1
 192
 4
CALL
PUSHW_4
 259
 2
 134
 4
CALL
PUSHW_4
 191
 2
 184
 4
CALL
PUSHW_1
 192
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 40
 152
 112
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_2
 42
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_2
 201
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 45
 206
 201
SRP1
SRP2
IP
PUSHW_3
 61
 152
 112
SRP1
SRP2
IP
PUSHW_3
 70
 152
 112
SRP1
SRP2
IP
PUSHW_3
 78
 152
 112
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 145
 152
 112
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 168
 152
 112
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 204
 23
 42
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 228
 152
 112
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
266 477 m 1,0,1
 252 477 252 477 245 484 c 0,2,3
 240 486 240 486 216 524 c 0,4,5
 194 556 194 556 133 588 c 1,6,7
 100 563 100 563 40 531 c 1,8,-1
 32 547 l 1,9,10
 108 605 108 605 142 651 c 0,11,12
 180 703 180 703 208 771 c 1,13,-1
 251 756 l 2,14,15
 274 748 274 748 280 745 c 0,16,17
 290 739 290 739 287 729 c 0,18,19
 285 717 285 717 255 715 c 2,20,-1
 240 713 l 1,21,22
 223 687 223 687 204 661 c 1,23,-1
 344 661 l 1,24,-1
 377 695 l 1,25,-1
 412 669 l 2,26,27
 436 652 436 652 434 637 c 0,28,29
 434 625 434 625 404 614 c 2,30,-1
 389 609 l 1,31,32
 348 515 348 515 308 461 c 0,33,34
 218 345 218 345 42 273 c 1,35,-1
 34 293 l 1,36,37
 82 313 82 313 150 362 c 0,38,39
 220 413 220 413 266 477 c 1,0,1
287 508 m 1,40,41
 318 560 318 560 348 633 c 1,42,-1
 181 633 l 1,43,44
 166 617 166 617 154 606 c 1,45,46
 240 575 240 575 264 553 c 0,47,48
 288 533 288 533 287 508 c 1,40,41
236 91 m 1,49,50
 260 75 260 75 320 23 c 0,51,52
 378 -27 378 -27 392 -65 c 0,53,54
 399 -85 399 -85 388 -102 c 0,55,56
 382 -114 382 -114 371 -115 c 0,57,58
 351 -117 351 -117 338 -83 c 0,59,60
 307 -3 307 -3 230 71 c 1,61,62
 180 -80 180 -80 40 -147 c 1,63,-1
 33 -133 l 1,64,65
 103 -77 103 -77 136 -29 c 0,66,67
 182 37 182 37 195 116 c 0,68,69
 214 237 214 237 206 323 c 1,70,-1
 263 313 l 2,71,72
 300 307 300 307 301 295 c 0,73,74
 302 279 302 279 274 273 c 2,75,-1
 258 269 l 1,76,77
 250 167 250 167 244 129 c 1,78,79
 324 191 324 191 368 267 c 1,80,-1
 414 237 l 2,81,82
 448 215 448 215 438 204 c 0,83,84
 430 195 430 195 388 201 c 1,85,86
 319 141 319 141 239 105 c 1,87,-1
 236 91 l 1,49,50
44 248 m 1,88,89
 104 209 104 209 124 189 c 0,90,91
 174 137 174 137 166 105 c 0,92,93
 160 79 160 79 136 83 c 0,94,95
 120 85 120 85 112 113 c 0,96,97
 100 151 100 151 78 183 c 0,98,99
 73 191 73 191 33 237 c 1,100,-1
 44 248 l 1,88,89
530 777 m 1,101,102
 630 735 630 735 642 691 c 0,103,104
 650 661 650 661 625 654 c 0,105,106
 612 650 612 650 602 662 c 0,107,108
 600 664 600 664 588 688 c 0,109,110
 572 721 572 721 520 759 c 1,111,-1
 530 777 l 1,101,102
794 782 m 1,112,-1
 854 753 l 2,113,114
 872 745 872 745 864 733 c 0,115,116
 860 727 860 727 844 725 c 2,117,-1
 826 723 l 1,118,119
 796 692 796 692 750 649 c 1,120,-1
 734 659 l 1,121,122
 772 721 772 721 794 782 c 1,112,-1
220 503 m 1,123,-1
 226 487 l 1,124,125
 178 457 178 457 90 423 c 1,126,-1
 88 407 l 2,127,128
 82 381 82 381 72 382 c 0,129,130
 62 382 62 382 54 406 c 2,131,-1
 34 457 l 1,132,133
 81 463 81 463 220 503 c 1,123,-1
778 203 m 1,134,135
 868 31 868 31 1003 -25 c 1,136,-1
 998 -43 l 1,137,138
 988 -41 988 -41 985 -41 c 0,139,140
 954 -41 954 -41 932 -69 c 1,141,142
 888 -35 888 -35 839 34 c 256,143,144
 790 103 790 103 764 165 c 1,145,-1
 764 -46 l 2,146,147
 764 -67 764 -67 766 -97 c 0,148,149
 768 -141 768 -141 766 -150 c 0,150,151
 762 -165 762 -165 736 -165 c 0,152,153
 716 -165 716 -165 716 -150 c 2,154,-1
 716 203 l 1,155,-1
 640 203 l 1,156,-1
 640 -48 l 2,157,158
 640 -87 640 -87 642 -109 c 0,159,160
 644 -143 644 -143 642 -151 c 0,161,162
 638 -165 638 -165 612 -165 c 0,163,164
 598 -165 598 -165 594 -159 c 0,165,166
 592 -155 592 -155 592 -139 c 2,167,-1
 592 123 l 1,168,169
 540 23 540 23 490 -36 c 0,170,171
 458 -73 458 -73 410 -115 c 1,172,-1
 397 -97 l 1,173,174
 446 -49 446 -49 492 25 c 0,175,176
 540 99 540 99 568 203 c 1,177,178
 521 201 521 201 496 198 c 1,179,-1
 477 241 l 1,180,181
 522 234 522 234 570 232 c 2,182,-1
 592 231 l 1,183,-1
 592 343 l 1,184,-1
 523 343 l 2,185,186
 488 343 488 343 448 337 c 1,187,-1
 430 380 l 1,188,189
 489 371 489 371 523 371 c 2,190,-1
 592 371 l 1,191,-1
 592 475 l 1,192,-1
 572 475 l 2,193,194
 540 475 540 475 498 469 c 1,195,-1
 479 513 l 1,196,197
 538 505 538 505 572 505 c 2,198,-1
 592 505 l 1,199,-1
 592 603 l 1,200,-1
 540 603 l 2,201,202
 508 603 508 603 466 597 c 1,203,-1
 446 641 l 1,204,205
 508 631 508 631 540 631 c 2,206,-1
 850 631 l 1,207,-1
 898 679 l 1,208,-1
 961 633 l 2,209,210
 972 625 972 625 970 613 c 0,211,212
 968 603 968 603 957 603 c 2,213,-1
 764 603 l 1,214,-1
 764 505 l 1,215,-1
 838 505 l 1,216,-1
 869 539 l 1,217,-1
 905 514 l 2,218,219
 924 503 924 503 926 493 c 256,220,221
 928 483 928 483 914 473 c 0,222,223
 910 471 910 471 907 471 c 0,224,225
 904 469 904 469 894 463 c 1,226,-1
 894 371 l 1,227,-1
 898 371 l 1,228,-1
 934 413 l 1,229,-1
 994 367 l 2,230,231
 1004 359 1004 359 1001 351 c 0,232,233
 1000 343 1000 343 990 343 c 2,234,-1
 894 343 l 1,235,-1
 894 247 l 1,236,-1
 916 231 l 2,237,238
 928 221 928 221 925 211 c 0,239,240
 923 203 923 203 916 203 c 2,241,-1
 778 203 l 1,134,135
716 505 m 1,242,-1
 716 603 l 1,243,-1
 640 603 l 1,244,-1
 640 505 l 1,245,-1
 716 505 l 1,242,-1
764 475 m 1,246,-1
 764 371 l 1,247,-1
 846 371 l 1,248,-1
 846 475 l 1,249,-1
 764 475 l 1,246,-1
640 475 m 1,250,-1
 640 371 l 1,251,-1
 716 371 l 1,252,-1
 716 475 l 1,253,-1
 640 475 l 1,250,-1
640 343 m 1,254,-1
 640 231 l 1,255,-1
 716 231 l 1,256,-1
 716 343 l 1,257,-1
 640 343 l 1,254,-1
764 343 m 1,258,-1
 764 231 l 1,259,-1
 846 231 l 1,260,-1
 846 343 l 1,261,-1
 764 343 l 1,258,-1
EndSplineSet
EndChar
