StartChar: u24762
Encoding: 149346 149346 18378
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_2
 149
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 65
 324
 151
SRP1
SRP2
IP
PUSHW_3
 85
 324
 151
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 171
 324
 151
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 187
 324
 151
SRP1
SRP2
IP
PUSHW_1
 318
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_2
 277
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 277
 38
 277
 54
 277
 70
 277
 86
 277
 102
 277
 118
 277
 134
 277
 150
 277
 166
 277
 182
 277
 198
 277
 214
 277
 230
 277
 246
 277
 15
DELTAP1
NPUSHW
 15
 6
 277
 22
 277
 38
 277
 54
 277
 70
 277
 86
 277
 102
 277
 7
DELTAP2
NPUSHW
 5
 117
 277
 133
 277
 2
DELTAP2
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_4
 71
 2
 102
 4
CALL
PUSHW_4
 134
 1
 144
 4
CALL
PUSHW_4
 121
 2
 131
 4
CALL
PUSHW_3
 0
 290
 249
SRP1
SRP2
IP
PUSHW_3
 48
 290
 249
SRP1
SRP2
IP
PUSHW_3
 65
 290
 249
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 109
 290
 249
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 193
 290
 249
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
711 481 m 1,0,1
 718 477 718 477 735 467 c 0,2,3
 751 458 751 458 769 450 c 0,4,5
 786 441 786 441 824 429 c 0,6,7
 862 416 862 416 890 409 c 0,8,9
 918 401 918 401 942 398 c 2,10,-1
 982 392 l 1,11,-1
 982 375 l 1,12,13
 974 375 974 375 964 374 c 256,14,15
 954 373 954 373 943 366 c 256,16,17
 932 359 932 359 928 352 c 2,18,-1
 920 335 l 1,19,-1
 874 351 l 2,20,21
 850 359 850 359 816 373 c 256,22,23
 782 387 782 387 752 403 c 256,24,25
 722 419 722 419 704 433 c 2,26,-1
 678 451 l 1,27,28
 670 445 670 445 652 433 c 256,29,30
 634 421 634 421 606 407 c 0,31,32
 579 393 579 393 544 378 c 0,33,34
 510 363 510 363 490 357 c 256,35,36
 470 351 470 351 429 341 c 2,37,-1
 394 331 l 1,38,-1
 388 352 l 1,39,-1
 427 366 l 1,40,-1
 476 385 l 2,41,42
 500 395 500 395 528 407 c 0,43,44
 556 421 556 421 581 437 c 0,45,46
 607 453 607 453 622 464 c 2,47,-1
 642 479 l 1,48,49
 636 483 636 483 629 489 c 256,50,51
 622 495 622 495 600 517 c 256,52,53
 578 539 578 539 558 563 c 0,54,55
 538 588 538 588 526 608 c 256,56,57
 514 628 514 628 504 645 c 2,58,-1
 496 660 l 1,59,-1
 489 673 l 1,60,61
 482 673 482 673 479 673 c 2,62,-1
 466 671 l 1,63,-1
 454 669 l 1,64,-1
 434 713 l 1,65,-1
 459 709 l 2,66,67
 470 707 470 707 486 705 c 256,68,69
 502 703 502 703 528 703 c 2,70,-1
 790 703 l 1,71,-1
 828 737 l 1,72,-1
 880 700 l 2,73,74
 894 690 894 690 893 679 c 0,75,76
 892 667 892 667 878 663 c 2,77,-1
 849 653 l 1,78,-1
 828 623 l 1,79,-1
 803 585 l 2,80,81
 790 566 790 566 766 538 c 0,82,83
 742 511 742 511 726 495 c 2,84,-1
 711 481 l 1,0,1
514 676 m 1,85,-1
 542 635 l 2,86,87
 556 616 556 616 571 598 c 0,88,89
 586 581 586 581 612 557 c 256,90,91
 638 533 638 533 654 519 c 2,92,-1
 673 503 l 1,93,94
 682 511 682 511 695 525 c 0,95,96
 707 539 707 539 723 557 c 0,97,98
 739 576 739 576 759 607 c 0,99,100
 779 639 779 639 786 653 c 2,101,-1
 796 675 l 1,102,-1
 514 676 l 1,85,-1
641 233 m 1,103,-1
 641 277 l 2,104,105
 642 303 642 303 640 325 c 256,106,107
 638 347 638 347 638 350 c 2,108,-1
 637 357 l 1,109,-1
 692 345 l 2,110,111
 716 339 716 339 724 334 c 0,112,113
 732 330 732 330 734 323 c 0,114,115
 734 316 734 316 728 310 c 256,116,117
 722 304 722 304 710 301 c 2,118,-1
 688 295 l 1,119,-1
 689 233 l 1,120,-1
 812 233 l 1,121,-1
 856 277 l 1,122,-1
 918 228 l 2,123,124
 923 224 923 224 924 220 c 256,125,126
 925 216 925 216 921 210 c 0,127,128
 918 207 918 207 916 206 c 256,129,130
 914 205 914 205 910 205 c 2,131,-1
 689 205 l 1,132,-1
 689 73 l 1,133,-1
 864 73 l 1,134,-1
 916 118 l 1,135,-1
 978 66 l 2,136,137
 983 61 983 61 985 56 c 0,138,139
 986 51 986 51 983 47 c 0,140,141
 981 45 981 45 979 43 c 256,142,143
 977 41 977 41 973 41 c 2,144,-1
 689 41 l 1,145,-1
 689 -7 l 2,146,147
 688 -23 688 -23 692 -69 c 2,148,-1
 694 -97 l 2,149,150
 696 -121 696 -121 696 -131 c 0,151,152
 696 -142 696 -142 692 -147 c 0,153,154
 689 -152 689 -152 681 -155 c 0,155,156
 673 -159 673 -159 666 -159 c 0,157,158
 656 -160 656 -160 652 -157 c 0,159,160
 647 -155 647 -155 644 -151 c 256,161,162
 641 -147 641 -147 641 -139 c 2,163,-1
 641 41 l 1,164,-1
 482 41 l 1,165,-1
 446 40 l 2,166,167
 434 39 434 39 432 39 c 2,168,-1
 420 38 l 1,169,-1
 408 37 l 1,170,-1
 388 83 l 1,171,-1
 412 79 l 2,172,173
 424 77 424 77 439 75 c 0,174,175
 456 73 456 73 482 73 c 2,176,-1
 641 73 l 1,177,-1
 641 205 l 1,178,-1
 526 205 l 2,179,180
 514 205 514 205 498 203 c 0,181,182
 482 202 482 202 477 202 c 0,183,184
 472 203 472 203 464 201 c 2,185,-1
 452 199 l 1,186,-1
 432 242 l 1,187,-1
 456 238 l 2,188,189
 466 237 466 237 484 235 c 0,190,191
 501 233 501 233 526 233 c 2,192,-1
 641 233 l 1,103,-1
290 345 m 1,193,-1
 266 312 l 2,194,195
 254 293 254 293 231 269 c 0,196,197
 209 244 209 244 187 226 c 0,198,199
 166 207 166 207 131 181 c 0,200,201
 97 155 97 155 83 149 c 2,202,-1
 58 135 l 1,203,-1
 47 149 l 1,204,-1
 79 175 l 2,205,206
 94 187 94 187 115 205 c 0,207,208
 137 224 137 224 156 245 c 0,209,210
 175 265 175 265 206 305 c 0,211,212
 238 345 238 345 247 363 c 2,213,-1
 276 413 l 1,214,-1
 266 449 l 2,215,216
 262 463 262 463 250 493 c 0,217,218
 238 522 238 522 233 532 c 2,219,-1
 218 558 l 1,220,-1
 188 533 l 2,221,222
 174 521 174 521 147 501 c 0,223,224
 121 481 121 481 99 471 c 2,225,-1
 56 448 l 1,226,-1
 46 465 l 1,227,-1
 91 496 l 2,228,229
 110 510 110 510 132 528 c 0,230,231
 152 545 152 545 166 559 c 2,232,-1
 198 593 l 1,233,-1
 162 646 l 2,234,235
 144 672 144 672 120 704 c 2,236,-1
 103 725 l 1,237,-1
 119 737 l 1,238,239
 130 725 130 725 160 691 c 0,240,241
 190 658 190 658 191 657 c 2,242,-1
 222 617 l 1,243,-1
 250 649 l 2,244,245
 262 663 262 663 282 693 c 256,246,247
 302 723 302 723 312 743 c 2,248,-1
 327 771 l 1,249,-1
 374 743 l 2,250,251
 388 735 388 735 395 729 c 256,252,253
 402 723 402 723 400 717 c 0,254,255
 398 712 398 712 392 710 c 0,256,257
 386 707 386 707 374 707 c 2,258,-1
 356 705 l 1,259,-1
 337 685 l 1,260,-1
 294 635 l 2,261,262
 274 613 274 613 262 600 c 2,263,-1
 244 583 l 1,264,-1
 268 545 l 2,265,266
 279 527 279 527 293 495 c 256,267,268
 307 463 307 463 319 426 c 0,269,270
 332 389 332 389 336 357 c 0,271,272
 341 325 341 325 344 283 c 256,273,274
 347 241 347 241 348 204 c 0,275,276
 349 168 349 168 348 121 c 0,277,278
 346 75 346 75 344 37 c 0,279,280
 341 -1 341 -1 335 -31 c 0,281,282
 330 -61 330 -61 322 -81 c 0,283,284
 314 -99 314 -99 301 -114 c 0,285,286
 288 -130 288 -130 272 -140 c 0,287,288
 256 -151 256 -151 237 -155 c 2,289,-1
 208 -163 l 1,290,291
 206 -153 206 -153 204 -146 c 0,292,293
 202 -140 202 -140 195 -133 c 0,294,295
 189 -127 189 -127 175 -119 c 0,296,297
 162 -111 162 -111 150 -106 c 2,298,-1
 120 -95 l 1,299,-1
 98 -87 l 1,300,-1
 105 -68 l 1,301,302
 119 -74 119 -74 130 -77 c 2,303,-1
 156 -85 l 2,304,305
 172 -89 172 -89 188 -93 c 256,306,307
 204 -97 204 -97 213 -97 c 0,308,309
 233 -99 233 -99 246 -93 c 256,310,311
 259 -87 259 -87 269 -72 c 0,312,313
 279 -58 279 -58 285 -30 c 256,314,315
 291 -2 291 -2 294 37 c 0,316,317
 297 77 297 77 298 116 c 0,318,319
 300 155 300 155 298 199 c 0,320,321
 297 227 297 227 296 265 c 0,322,323
 294 303 294 303 292 319 c 2,324,-1
 290 345 l 1,193,-1
EndSplineSet
EndChar
