StartChar: u248DC
Encoding: 149724 149724 18756
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 256
 5
 273
 4
CALL
PUSHW_4
 32
 5
 44
 4
CALL
PUSHW_4
 135
 4
 140
 4
CALL
PUSHW_4
 48
 4
 57
 4
CALL
PUSHW_1
 48
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 94
 273
 135
SRP1
SRP2
IP
PUSHW_3
 104
 273
 135
SRP1
SRP2
IP
PUSHW_3
 123
 273
 135
SRP1
SRP2
IP
PUSHW_3
 146
 44
 32
SRP1
SRP2
IP
PUSHW_1
 146
MDAP[rnd]
PUSHW_2
 142
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 147
 44
 32
SRP1
SRP2
IP
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 182
 273
 135
SRP1
SRP2
IP
NPUSHW
 31
 22
 256
 38
 256
 54
 256
 70
 256
 86
 256
 102
 256
 118
 256
 134
 256
 150
 256
 166
 256
 182
 256
 198
 256
 214
 256
 230
 256
 246
 256
 15
DELTAP1
NPUSHW
 15
 6
 256
 22
 256
 38
 256
 54
 256
 70
 256
 86
 256
 102
 256
 7
DELTAP2
NPUSHW
 5
 117
 256
 133
 256
 2
DELTAP2
PUSHW_1
 273
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 10
MIAP[no-rnd]
EIF
PUSHW_4
 24
 1
 30
 4
CALL
PUSHW_4
 10
 2
 16
 4
CALL
PUSHW_4
 1
 2
 5
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 43
 40
 116
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 48
 30
 24
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 140
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 61
MDRP[rp0,min,rnd,grey]
PUSHW_3
 59
 204
 61
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 64
 40
 116
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,min,rnd,grey]
PUSHW_3
 94
 150
 148
SRP1
SRP2
IP
PUSHW_3
 104
 150
 148
SRP1
SRP2
IP
PUSHW_3
 123
 40
 116
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 137
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 137
 137
 137
 2
DELTAP2
NPUSHW
 31
 24
 137
 40
 137
 56
 137
 72
 137
 88
 137
 104
 137
 120
 137
 136
 137
 152
 137
 168
 137
 184
 137
 200
 137
 216
 137
 232
 137
 248
 137
 15
DELTAP1
NPUSHW
 15
 8
 137
 24
 137
 40
 137
 56
 137
 72
 137
 88
 137
 104
 137
 7
DELTAP2
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 147
 40
 116
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 162
MDRP[rp0,min,rnd,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 182
 40
 116
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 209
 150
 148
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 217
 150
 148
SRP1
SRP2
IP
PUSHW_3
 225
 40
 116
SRP1
SRP2
IP
PUSHW_3
 273
 204
 61
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
896 359 m 1,0,-1
 956 311 l 2,1,2
 966 303 966 303 964 292 c 0,3,4
 962 283 962 283 952 283 c 2,5,-1
 416 283 l 1,6,-1
 416 233 l 1,7,8
 464 225 464 225 523 225 c 2,9,-1
 782 225 l 1,10,-1
 826 271 l 1,11,-1
 886 223 l 2,12,13
 896 215 896 215 892 203 c 0,14,15
 890 197 890 197 882 197 c 2,16,-1
 523 197 l 2,17,18
 465 197 465 197 428 193 c 1,19,-1
 414 219 l 1,20,-1
 415 145 l 1,21,22
 457 133 457 133 523 133 c 2,23,-1
 869 133 l 1,24,-1
 913 177 l 1,25,-1
 972 129 l 2,26,27
 982 120 982 120 978 109 c 0,28,29
 976 104 976 104 969 104 c 2,30,-1
 540 104 l 1,31,-1
 540 -87 l 1,32,33
 618 -70 618 -70 694 -41 c 1,34,-1
 702 -54 l 1,35,36
 629 -100 629 -100 544 -135 c 1,37,-1
 540 -156 l 2,38,39
 537 -170 537 -170 528 -170 c 0,40,41
 518 -170 518 -170 511 -154 c 2,42,-1
 485 -97 l 1,43,-1
 491 -96 l 1,44,-1
 491 103 l 1,45,46
 459 103 459 103 428 100 c 1,47,-1
 414 131 l 1,48,49
 406 39 406 39 400 1 c 0,50,51
 380 -91 380 -91 302 -166 c 1,52,-1
 288 -153 l 1,53,54
 336 -88 336 -88 350 -20 c 0,55,56
 368 56 368 56 368 155 c 2,57,-1
 368 273 l 1,58,-1
 363 347 l 1,59,-1
 420 311 l 1,60,-1
 850 311 l 1,61,-1
 896 359 l 1,0,-1
880 17 m 1,62,63
 836 -10 836 -10 792 -31 c 1,64,65
 872 -87 872 -87 984 -105 c 1,66,-1
 982 -123 l 1,67,68
 940 -120 940 -120 924 -156 c 1,69,70
 842 -125 842 -125 782 -77 c 0,71,72
 718 -25 718 -25 666 81 c 1,73,-1
 682 91 l 1,74,75
 736 15 736 15 774 -17 c 1,76,77
 826 21 826 21 866 79 c 1,78,-1
 916 41 l 2,79,80
 925 34 925 34 924 25 c 0,81,82
 920 13 920 13 906 15 c 2,83,-1
 880 17 l 1,62,63
665 555 m 1,84,85
 701 519 701 519 705 499 c 0,86,87
 708 485 708 485 700 477 c 0,88,89
 694 471 694 471 684 473 c 0,90,91
 675 475 675 475 669 489 c 0,92,93
 659 511 659 511 649 525 c 1,94,95
 620 479 620 479 590 452 c 1,96,-1
 578 458 l 1,97,98
 614 512 614 512 629 552 c 1,99,100
 604 581 604 581 578 603 c 1,101,-1
 588 615 l 1,102,103
 612 601 612 601 638 578 c 1,104,105
 648 611 648 611 654 641 c 1,106,-1
 688 631 l 2,107,108
 716 622 716 622 713 611 c 0,109,110
 708 601 708 601 682 600 c 1,111,112
 680 589 680 589 665 555 c 1,84,85
582 686 m 1,113,-1
 597 686 l 1,114,115
 617 738 617 738 626 795 c 1,116,-1
 678 779 l 2,117,118
 710 769 710 769 711 763 c 0,119,120
 713 751 713 751 665 745 c 1,121,122
 646 717 646 717 622 686 c 1,123,-1
 713 686 l 1,124,-1
 744 721 l 1,125,-1
 780 697 l 2,126,127
 798 685 798 685 800 676 c 0,128,129
 802 666 802 666 788 658 c 0,130,131
 786 656 786 656 782 655 c 0,132,133
 778 653 778 653 768 648 c 1,134,-1
 768 409 l 2,135,136
 768 375 768 375 742 378 c 0,137,138
 724 380 724 380 724 390 c 2,139,-1
 724 405 l 1,140,-1
 571 404 l 1,141,-1
 571 393 l 2,142,143
 572 377 572 377 550 377 c 0,144,145
 530 377 530 377 530 391 c 2,146,-1
 530 711 l 1,147,-1
 582 686 l 1,113,-1
571 431 m 1,148,-1
 724 431 l 1,149,-1
 724 660 l 1,150,-1
 571 661 l 1,151,-1
 571 431 l 1,148,-1
478 729 m 1,152,153
 442 709 442 709 400 695 c 1,154,-1
 408 581 l 1,155,-1
 421 581 l 1,156,-1
 455 613 l 1,157,-1
 496 581 l 2,158,159
 506 573 506 573 508 565 c 0,160,161
 510 553 510 553 496 553 c 2,162,-1
 410 553 l 1,163,-1
 420 429 l 1,164,-1
 428 429 l 1,165,-1
 458 463 l 1,166,-1
 502 429 l 2,167,168
 514 419 514 419 512 411 c 256,169,170
 510 403 510 403 500 404 c 2,171,-1
 422 405 l 1,172,-1
 423 386 l 2,173,174
 423 379 423 379 415 373 c 0,175,176
 406 366 406 366 394 368 c 0,177,178
 379 370 379 370 378 386 c 2,179,-1
 357 675 l 2,180,181
 355 699 355 699 347 744 c 1,182,-1
 400 717 l 1,183,184
 446 756 446 756 458 780 c 1,185,-1
 504 755 l 2,186,187
 524 745 524 745 523 737 c 0,188,189
 520 725 520 725 496 727 c 0,190,191
 490 729 490 729 478 729 c 1,152,153
896 735 m 1,192,-1
 925 772 l 1,193,-1
 964 747 l 2,194,195
 984 733 984 733 984 723 c 0,196,197
 984 710 984 710 948 693 c 1,198,-1
 932 393 l 2,199,200
 930 371 930 371 904 373 c 0,201,202
 885 375 885 375 885 390 c 2,203,-1
 885 404 l 1,204,-1
 868 404 l 1,205,-1
 846 402 l 2,206,207
 830 400 830 400 821 399 c 1,208,-1
 802 441 l 1,209,210
 856 431 856 431 870 431 c 2,211,-1
 888 431 l 1,212,-1
 896 561 l 1,213,-1
 877 562 l 2,214,215
 869 562 869 562 826 557 c 1,216,-1
 806 599 l 1,217,218
 864 589 864 589 877 589 c 2,219,-1
 896 589 l 1,220,-1
 904 709 l 1,221,-1
 879 709 l 2,222,223
 862 709 862 709 826 705 c 1,224,-1
 810 743 l 1,225,226
 836 735 836 735 870 735 c 2,227,-1
 896 735 l 1,192,-1
177 582 m 1,228,229
 116 534 116 534 48 497 c 1,230,-1
 38 513 l 1,231,232
 98 554 98 554 160 618 c 1,233,234
 147 641 147 641 141 653 c 0,235,236
 109 711 109 711 89 741 c 1,237,-1
 106 752 l 1,238,239
 128 729 128 729 146 701 c 0,240,241
 168 669 168 669 186 645 c 1,242,243
 226 693 226 693 262 765 c 1,244,-1
 304 742 l 2,245,246
 336 724 336 724 333 711 c 0,247,248
 330 702 330 702 308 700 c 2,249,-1
 280 698 l 1,250,251
 248 649 248 649 204 607 c 1,252,253
 252 523 252 523 273 432 c 0,254,255
 294 334 294 334 294 143 c 0,256,257
 294 -37 294 -37 250 -101 c 0,258,259
 218 -147 218 -147 152 -154 c 1,260,261
 154 -126 154 -126 132 -113 c 0,262,263
 112 -101 112 -101 54 -87 c 1,264,-1
 57 -66 l 1,265,266
 80 -71 80 -71 126 -81 c 256,267,268
 172 -91 172 -91 190 -85 c 0,269,270
 238 -65 238 -65 244 104 c 0,271,272
 246 197 246 197 240 355 c 1,273,274
 162 235 162 235 44 151 c 1,275,-1
 34 169 l 1,276,277
 164 282 164 282 226 440 c 1,278,279
 216 503 216 503 177 582 c 1,228,229
EndSplineSet
EndChar
