StartChar: u24874
Encoding: 149620 149620 18652
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 173
 4
 145
 4
CALL
PUSHW_4
 154
 4
 171
 4
CALL
PUSHW_4
 123
 4
 82
 4
CALL
PUSHW_4
 116
 4
 132
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 49
 166
 10
SRP1
SRP2
IP
PUSHW_3
 52
 132
 116
SRP1
SRP2
IP
PUSHW_3
 198
 132
 116
SRP1
SRP2
IP
PUSHW_1
 198
MDAP[rnd]
PUSHW_2
 183
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 77
 145
 166
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 93
 145
 173
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 98
 166
 10
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_2
 200
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 174
 193
 200
SRP1
SRP2
IP
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_4
 147
 2
 172
 4
CALL
PUSHW_3
 121
 23
 3
CALL
PUSHW_4
 171
 1
 160
 4
CALL
PUSHW_3
 127
 128
 3
CALL
PUSHW_4
 10
 1
 18
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 37
 39
 3
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 52
 23
 121
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_3
 93
 39
 3
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_2
 95
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_2
 129
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 145
 39
 3
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 174
 39
 3
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 472 m 1,0,-1
 712 675 l 2,1,2
 712 703 712 703 708 761 c 1,3,-1
 756 753 l 2,4,5
 792 747 792 747 800 735 c 256,6,7
 808 723 808 723 786 713 c 2,8,-1
 762 704 l 1,9,-1
 762 472 l 1,10,-1
 864 473 l 1,11,-1
 913 523 l 1,12,-1
 974 469 l 2,13,14
 984 460 984 460 981 453 c 0,15,16
 978 443 978 443 968 443 c 2,17,-1
 762 443 l 1,18,-1
 762 429 l 1,19,20
 798 258 798 258 816 195 c 0,21,22
 858 57 858 57 904 -15 c 0,23,24
 932 -59 932 -59 975 -95 c 1,25,26
 974 -105 974 -105 972 -107 c 0,27,28
 968 -111 968 -111 950 -111 c 0,29,30
 932 -112 932 -112 900 -130 c 1,31,32
 850 -56 850 -56 810 74 c 0,33,34
 786 152 786 152 770 246 c 0,35,36
 762 301 762 301 756 332 c 1,37,38
 720 22 720 22 540 -143 c 1,39,-1
 526 -129 l 1,40,41
 618 -15 618 -15 662 113 c 256,42,43
 706 241 706 241 712 435 c 1,44,-1
 712 443 l 1,45,-1
 648 443 l 2,46,47
 614 443 614 443 574 438 c 1,48,-1
 555 481 l 1,49,50
 618 472 618 472 648 472 c 2,51,-1
 712 472 l 1,0,-1
468 6 m 1,52,53
 448 31 448 31 424 55 c 1,54,-1
 436 70 l 1,55,56
 544 4 544 4 547 -45 c 0,57,58
 548 -81 548 -81 522 -79 c 0,59,60
 510 -78 510 -78 505 -67 c 0,61,62
 504 -65 504 -65 492 -33 c 0,63,64
 490 -27 490 -27 481 -13 c 1,65,66
 381 -33 381 -33 332 -39 c 0,67,68
 308 -43 308 -43 200 -55 c 0,69,70
 170 -59 170 -59 126 -65 c 1,71,-1
 118 -89 l 2,72,73
 115 -99 115 -99 109 -100 c 0,74,75
 98 -99 98 -99 90 -79 c 2,76,-1
 68 -22 l 1,77,78
 84 -22 84 -22 166 -17 c 2,79,-1
 227 -14 l 2,80,81
 276 -9 276 -9 292 -9 c 1,82,-1
 292 138 l 1,83,-1
 160 138 l 1,84,-1
 160 125 l 2,85,86
 160 101 160 101 126 105 c 0,87,88
 106 107 106 107 107 131 c 2,89,-1
 108 159 l 2,90,91
 112 225 112 225 113 230 c 2,92,-1
 114 355 l 1,93,-1
 173 323 l 1,94,-1
 292 323 l 1,95,-1
 292 367 l 2,96,97
 292 429 292 429 288 447 c 1,98,-1
 342 435 l 2,99,100
 384 425 384 425 386 413 c 0,101,102
 388 399 388 399 360 391 c 2,103,-1
 340 385 l 1,104,-1
 340 323 l 1,105,-1
 455 323 l 1,106,-1
 486 359 l 1,107,-1
 524 335 l 2,108,109
 542 323 542 323 544 313 c 256,110,111
 546 303 546 303 532 294 c 2,112,-1
 526 291 l 2,113,114
 521 289 521 289 512 283 c 1,115,-1
 512 185 l 1,116,-1
 528 171 l 2,117,118
 544 157 544 157 544 148 c 0,119,120
 542 138 542 138 522 138 c 2,121,-1
 340 138 l 1,122,-1
 340 -7 l 1,123,124
 384 -3 384 -3 455 5 c 2,125,-1
 468 6 l 1,52,53
292 295 m 1,126,-1
 160 295 l 1,127,-1
 160 167 l 1,128,-1
 292 167 l 1,129,-1
 292 295 l 1,126,-1
340 295 m 1,130,-1
 340 167 l 1,131,-1
 466 167 l 1,132,-1
 466 295 l 1,133,-1
 340 295 l 1,130,-1
828 700 m 1,134,135
 888 666 888 666 920 629 c 0,136,137
 940 606 940 606 939 581 c 0,138,139
 937 554 937 554 915 554 c 0,140,141
 898 555 898 555 888 587 c 0,142,143
 874 631 874 631 816 685 c 1,144,-1
 828 700 l 1,134,135
73 750 m 1,145,-1
 134 717 l 1,146,-1
 216 717 l 1,147,-1
 242 753 l 1,148,-1
 282 726 l 2,149,150
 302 713 302 713 301 704 c 0,151,152
 300 692 300 692 270 677 c 1,153,-1
 270 531 l 1,154,155
 294 513 294 513 295 507 c 0,156,157
 296 503 296 503 290 499 c 0,158,159
 285 495 285 495 278 495 c 2,160,-1
 120 495 l 1,161,-1
 121 487 l 2,162,163
 120 464 120 464 86 467 c 0,164,165
 65 469 65 469 67 493 c 2,166,-1
 69 521 l 2,167,168
 73 588 73 588 73 592 c 2,169,-1
 73 750 l 1,145,-1
120 525 m 1,170,-1
 222 525 l 1,171,-1
 222 689 l 1,172,-1
 120 689 l 1,173,-1
 120 525 l 1,170,-1
352 751 m 1,174,-1
 413 717 l 1,175,-1
 492 717 l 1,176,-1
 520 753 l 1,177,-1
 556 729 l 2,178,179
 578 714 578 714 576 704 c 256,180,181
 574 694 574 694 544 677 c 1,182,-1
 543 531 l 1,183,184
 564 512 564 512 564 504 c 0,185,186
 564 495 564 495 556 495 c 2,187,-1
 400 495 l 1,188,-1
 400 484 l 2,189,190
 400 463 400 463 366 465 c 0,191,192
 344 467 344 467 346 491 c 2,193,-1
 348 518 l 2,194,195
 352 583 352 583 352 589 c 2,196,-1
 352 751 l 1,174,-1
400 525 m 1,197,-1
 496 525 l 1,198,-1
 496 689 l 1,199,-1
 400 689 l 1,200,-1
 400 525 l 1,197,-1
EndSplineSet
EndChar
