StartChar: u24ABA
Encoding: 150202 150202 19234
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 206
 4
 173
 4
CALL
PUSHW_4
 114
 5
 89
 4
CALL
PUSHW_4
 106
 5
 101
 4
CALL
PUSHW_4
 71
 5
 108
 4
CALL
PUSHW_1
 71
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 5
 173
 75
SRP1
SRP2
IP
PUSHW_3
 9
 173
 75
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 59
 101
 106
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 92
 101
 106
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 95
 101
 106
SRP1
SRP2
IP
PUSHW_3
 97
 89
 86
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 117
 108
 71
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 131
 101
 106
SRP1
SRP2
IP
PUSHW_3
 142
 173
 75
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 12
MIAP[no-rnd]
EIF
PUSHW_4
 114
 3
 84
 4
CALL
PUSHW_4
 108
 1
 80
 4
CALL
PUSHW_4
 103
 1
 109
 4
CALL
PUSHW_4
 60
 1
 104
 4
CALL
PUSHW_4
 34
 2
 38
 4
CALL
PUSHW_4
 181
 2
 174
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 28
 249
 28
 2
DELTAP1
NPUSHW
 27
 24
 28
 40
 28
 56
 28
 72
 28
 88
 28
 104
 28
 120
 28
 136
 28
 152
 28
 168
 28
 184
 28
 200
 28
 216
 28
 13
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 95
 174
 40
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_2
 117
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 131
 142
 28
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 178
 38
 34
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_2
 183
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 186
 145
 117
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 219
 109
 103
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
435 214 m 1,0,1
 422 209 422 209 358 187 c 1,2,-1
 352 205 l 1,3,4
 498 273 498 273 594 365 c 1,5,-1
 477 365 l 2,6,7
 437 365 437 365 403 361 c 1,8,-1
 384 404 l 1,9,10
 444 395 444 395 478 395 c 2,11,-1
 644 395 l 1,12,-1
 644 522 l 1,13,14
 498 511 498 511 448 511 c 1,15,-1
 449 529 l 1,16,17
 482 533 482 533 574 545 c 0,18,19
 730 565 730 565 817 607 c 1,20,-1
 860 561 l 2,21,22
 866 553 866 553 867 546 c 0,23,24
 866 531 866 531 842 537 c 2,25,-1
 815 545 l 1,26,27
 804 543 804 543 800 542 c 0,28,29
 758 535 758 535 692 527 c 1,30,-1
 692 395 l 1,31,-1
 858 395 l 1,32,-1
 898 436 l 1,33,-1
 952 395 l 2,34,35
 965 385 965 385 963 376 c 256,36,37
 961 367 961 367 950 367 c 2,38,-1
 692 367 l 1,39,-1
 692 344 l 1,40,41
 776 326 776 326 850 302 c 0,42,43
 958 265 958 265 962 227 c 0,44,45
 964 215 964 215 956 207 c 256,46,47
 948 199 948 199 938 201 c 256,48,49
 928 203 928 203 889 229 c 0,50,51
 804 287 804 287 692 322 c 1,52,-1
 692 285 l 2,53,54
 692 259 692 259 694 235 c 0,55,56
 696 195 696 195 694 187 c 0,57,58
 691 176 691 176 681 174 c 2,59,-1
 843 174 l 1,60,-1
 874 209 l 1,61,-1
 910 185 l 2,62,63
 928 173 928 173 930 163 c 256,64,65
 932 153 932 153 918 145 c 0,66,67
 916 143 916 143 912 141 c 0,68,69
 907 139 907 139 898 134 c 1,70,-1
 898 -55 l 2,71,72
 898 -81 898 -81 902 -107 c 0,73,74
 904 -119 904 -119 904 -129 c 0,75,76
 904 -151 904 -151 876 -153 c 0,77,78
 850 -155 850 -155 849 -139 c 2,79,-1
 849 -107 l 1,80,-1
 491 -107 l 1,81,-1
 491 -143 l 2,82,83
 491 -159 491 -159 466 -159 c 0,84,85
 434 -159 434 -159 436 -133 c 2,86,-1
 438 -113 l 2,87,88
 441 -65 441 -65 441 -61 c 2,89,-1
 441 149 l 2,90,91
 441 175 441 175 435 214 c 1,0,1
652 174 m 1,92,93
 644 180 644 180 644 193 c 2,94,-1
 644 346 l 1,95,96
 546 260 546 260 439 216 c 1,97,-1
 493 174 l 1,98,-1
 652 174 l 1,92,93
490 145 m 1,99,-1
 490 52 l 1,100,-1
 643 52 l 1,101,-1
 643 145 l 1,102,-1
 490 145 l 1,99,-1
849 52 m 1,103,-1
 849 145 l 1,104,-1
 692 145 l 1,105,-1
 692 52 l 1,106,-1
 849 52 l 1,103,-1
692 -77 m 1,107,-1
 849 -77 l 1,108,-1
 849 23 l 1,109,-1
 692 23 l 1,110,-1
 692 -77 l 1,107,-1
643 -77 m 1,111,-1
 643 23 l 1,112,-1
 491 23 l 1,113,-1
 491 -77 l 1,114,-1
 643 -77 l 1,111,-1
875 579 m 1,115,116
 888 611 888 611 896 641 c 1,117,-1
 467 641 l 1,118,119
 456 537 456 537 405 537 c 0,120,121
 393 537 393 537 384 548 c 0,122,123
 378 555 378 555 379 563 c 0,124,125
 380 573 380 573 408 597 c 0,126,127
 444 628 444 628 446 708 c 1,128,-1
 468 708 l 1,129,-1
 467 669 l 1,130,-1
 680 668 l 1,131,132
 670 675 670 675 665 691 c 0,133,134
 652 736 652 736 612 776 c 1,135,-1
 625 789 l 1,136,137
 665 763 665 763 684 749 c 0,138,139
 719 723 719 723 716 693 c 0,140,141
 715 679 715 679 704 669 c 1,142,-1
 894 669 l 1,143,-1
 920 700 l 1,144,-1
 967 667 l 2,145,146
 980 657 980 657 984 650 c 0,147,148
 990 637 990 637 966 631 c 2,149,-1
 942 625 l 1,150,151
 916 595 916 595 888 570 c 1,152,-1
 875 579 l 1,115,116
834 463 m 1,153,154
 812 441 812 441 752 403 c 1,155,-1
 742 415 l 1,156,157
 784 464 784 464 817 518 c 1,158,-1
 856 493 l 2,159,160
 878 479 878 479 878 471 c 0,161,162
 876 463 876 463 851 463 c 2,163,-1
 834 463 l 1,153,154
490 501 m 1,164,165
 580 467 580 467 576 427 c 0,166,167
 574 406 574 406 553 406 c 0,168,169
 539 407 539 407 528 433 c 0,170,171
 516 463 516 463 480 485 c 1,172,-1
 490 501 l 1,164,165
175 69 m 1,173,-1
 175 351 l 1,174,-1
 165 351 l 2,175,176
 106 351 106 351 69 347 c 1,177,-1
 50 391 l 1,178,179
 98 379 98 379 165 379 c 2,180,-1
 175 379 l 1,181,-1
 175 615 l 1,182,-1
 152 615 l 2,183,184
 96 615 96 615 56 611 c 1,185,-1
 36 655 l 1,186,187
 84 643 84 643 134 643 c 2,188,-1
 282 643 l 1,189,-1
 330 694 l 1,190,-1
 391 641 l 2,191,192
 401 632 401 632 399 624 c 0,193,194
 396 615 396 615 386 615 c 2,195,-1
 223 615 l 1,196,-1
 223 379 l 1,197,-1
 264 379 l 1,198,-1
 312 430 l 1,199,-1
 373 377 l 2,200,201
 383 368 383 368 381 360 c 0,202,203
 378 351 378 351 368 351 c 2,204,-1
 223 351 l 1,205,-1
 223 83 l 1,206,207
 301 108 301 108 384 143 c 1,208,-1
 394 125 l 1,209,210
 312 78 312 78 220 40 c 0,211,212
 212 37 212 37 88 -8 c 1,213,-1
 83 -29 l 2,214,215
 78 -45 78 -45 70 -45 c 0,216,217
 64 -45 64 -45 56 -30 c 2,218,-1
 22 36 l 1,219,220
 106 49 106 49 175 69 c 1,173,-1
EndSplineSet
EndChar
