StartChar: u24AD6
Encoding: 150230 150230 19262
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 0
 4
 12
 4
CALL
PUSHW_4
 102
 4
 65
 4
CALL
PUSHW_4
 118
 4
 132
 4
CALL
PUSHW_4
 81
 4
 96
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 45
 12
 85
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_2
 232
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 56
 102
 232
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 129
 12
 85
SRP1
SRP2
IP
PUSHW_3
 139
 12
 85
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_3
 151
 12
 85
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 173
 12
 85
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 186
 12
 85
SRP1
SRP2
IP
PUSHW_3
 195
 12
 85
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_3
 245
 12
 85
SRP1
SRP2
IP
PUSHW_3
 255
 12
 85
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 12
MIAP[no-rnd]
EIF
PUSHW_4
 27
 2
 22
 4
CALL
PUSHW_4
 99
 1
 57
 4
CALL
PUSHW_4
 155
 1
 146
 4
CALL
PUSHW_4
 95
 1
 101
 4
CALL
PUSHW_4
 144
 2
 133
 4
CALL
PUSHW_4
 91
 1
 98
 4
CALL
PUSHW_4
 119
 1
 125
 4
CALL
PUSHW_4
 70
 1
 93
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 173
 146
 155
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_2
 208
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 186
 198
 208
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
219 117 m 1,0,1
 295 141 295 141 365 171 c 1,2,-1
 376 154 l 1,3,4
 284 91 284 91 110 29 c 1,5,6
 106 -9 106 -9 90 -10 c 0,7,8
 78 -10 78 -10 72 5 c 2,9,-1
 42 79 l 1,10,11
 90 86 90 86 172 103 c 1,12,-1
 172 371 l 1,13,-1
 158 371 l 2,14,15
 104 371 104 371 62 367 c 1,16,-1
 42 411 l 1,17,18
 80 402 80 402 158 399 c 2,19,-1
 172 399 l 1,20,-1
 172 627 l 1,21,-1
 156 627 l 2,22,23
 98 627 98 627 60 623 c 1,24,-1
 40 667 l 1,25,26
 88 655 88 655 156 655 c 2,27,-1
 266 655 l 1,28,-1
 306 695 l 1,29,-1
 364 653 l 2,30,31
 374 645 374 645 372 635 c 0,32,33
 370 627 370 627 352 627 c 2,34,-1
 219 627 l 1,35,-1
 219 399 l 1,36,-1
 257 399 l 1,37,-1
 297 439 l 1,38,-1
 354 396 l 2,39,40
 364 388 364 388 362 379 c 256,41,42
 360 370 360 370 342 370 c 2,43,-1
 219 371 l 1,44,-1
 219 117 l 1,0,1
562 -13 m 1,45,-1
 603 -41 l 2,46,47
 620 -53 620 -53 619 -63 c 0,48,49
 617 -76 617 -76 595 -74 c 2,50,-1
 570 -71 l 1,51,52
 482 -129 482 -129 389 -167 c 1,53,-1
 379 -149 l 1,54,55
 501 -81 501 -81 546 -13 c 1,56,-1
 506 -13 l 1,57,-1
 506 -15 l 2,58,59
 506 -37 506 -37 472 -35 c 0,60,61
 451 -33 451 -33 452 -9 c 2,62,-1
 454 19 l 2,63,64
 458 84 458 84 458 90 c 2,65,-1
 458 207 l 2,66,67
 458 257 458 257 452 315 c 1,68,-1
 512 292 l 1,69,-1
 840 292 l 1,70,-1
 870 328 l 1,71,-1
 906 303 l 2,72,73
 924 291 924 291 927 281 c 0,74,75
 928 271 928 271 914 263 c 0,76,77
 911 261 911 261 908 259 c 0,78,79
 904 257 904 257 896 253 c 1,80,-1
 896 99 l 2,81,82
 896 59 896 59 900 15 c 0,83,84
 902 -7 902 -7 902 -19 c 0,85,86
 900 -37 900 -37 874 -39 c 256,87,88
 848 -41 848 -41 848 -23 c 2,89,-1
 848 -13 l 1,90,-1
 562 -13 l 1,45,-1
506 201 m 1,91,-1
 848 201 l 1,92,-1
 848 263 l 1,93,-1
 506 263 l 1,94,-1
 506 201 l 1,91,-1
506 109 m 1,95,-1
 848 109 l 1,96,-1
 848 172 l 1,97,-1
 506 171 l 1,98,-1
 506 109 l 1,95,-1
506 17 m 1,99,-1
 848 17 l 1,100,-1
 848 79 l 1,101,-1
 506 80 l 1,102,-1
 506 17 l 1,99,-1
749 -33 m 1,103,104
 801 -43 801 -43 869 -73 c 0,105,106
 925 -98 925 -98 932 -134 c 0,107,108
 934 -147 934 -147 928 -157 c 0,109,110
 923 -167 923 -167 915 -169 c 0,111,112
 896 -175 896 -175 874 -144 c 0,113,114
 847 -107 847 -107 818 -87 c 0,115,116
 792 -69 792 -69 742 -48 c 1,117,-1
 749 -33 l 1,103,104
806 388 m 1,118,-1
 876 388 l 1,119,-1
 908 423 l 1,120,-1
 958 385 l 2,121,122
 968 377 968 377 966 369 c 0,123,124
 964 359 964 359 954 359 c 2,125,-1
 747 359 l 2,126,127
 712 359 712 359 672 354 c 1,128,-1
 653 397 l 1,129,130
 714 388 714 388 747 388 c 2,131,-1
 762 388 l 1,132,-1
 762 455 l 1,133,-1
 733 455 l 2,134,135
 729 455 729 455 707 452 c 0,136,137
 702 453 702 453 692 451 c 1,138,-1
 674 486 l 1,139,140
 690 485 690 485 698 485 c 0,141,142
 725 483 725 483 733 483 c 2,143,-1
 762 483 l 1,144,-1
 762 545 l 1,145,-1
 722 545 l 2,146,147
 718 545 718 545 700 543 c 0,148,149
 694 543 694 543 682 542 c 1,150,-1
 666 580 l 1,151,152
 678 578 678 578 684 578 c 0,153,154
 710 574 710 574 714 574 c 2,155,-1
 826 574 l 1,156,-1
 858 609 l 1,157,-1
 908 571 l 2,158,159
 918 563 918 563 916 555 c 0,160,161
 914 545 914 545 904 545 c 2,162,-1
 806 545 l 1,163,-1
 806 483 l 1,164,-1
 842 483 l 1,165,-1
 874 517 l 1,166,-1
 925 481 l 2,167,168
 935 473 935 473 933 464 c 0,169,170
 930 455 930 455 920 455 c 2,171,-1
 806 455 l 1,172,-1
 806 388 l 1,118,-1
436 573 m 1,173,174
 418 539 418 539 392 539 c 0,175,176
 378 539 378 539 369 549 c 0,177,178
 363 555 363 555 364 564 c 0,179,180
 364 574 364 574 392 596 c 0,181,182
 424 623 424 623 433 709 c 1,183,-1
 452 709 l 1,184,-1
 452 669 l 1,185,-1
 676 669 l 1,186,187
 668 673 668 673 652 703 c 0,188,189
 634 735 634 735 592 767 c 1,190,-1
 602 782 l 1,191,192
 706 739 706 739 710 701 c 0,193,194
 712 679 712 679 695 669 c 1,195,-1
 916 669 l 1,196,-1
 946 704 l 1,197,-1
 984 672 l 2,198,199
 1010 649 1010 649 1009 641 c 0,200,201
 1008 629 1008 629 987 628 c 2,202,-1
 962 625 l 1,203,204
 942 603 942 603 918 581 c 1,205,-1
 906 591 l 1,206,207
 914 617 914 617 922 641 c 1,208,-1
 452 641 l 1,209,210
 448 603 448 603 439 579 c 1,211,212
 456 577 456 577 459 577 c 2,213,-1
 482 574 l 1,214,-1
 564 574 l 1,215,-1
 596 609 l 1,216,-1
 647 571 l 2,217,218
 657 563 657 563 655 555 c 0,219,220
 652 545 652 545 642 545 c 2,221,-1
 550 545 l 1,222,-1
 550 483 l 1,223,-1
 570 483 l 1,224,-1
 602 517 l 1,225,-1
 652 481 l 2,226,227
 662 473 662 473 660 464 c 256,228,229
 658 455 658 455 648 455 c 2,230,-1
 550 455 l 1,231,-1
 550 401 l 2,232,233
 552 401 552 401 648 423 c 1,234,-1
 652 407 l 1,235,236
 624 393 624 393 600 387 c 0,237,238
 514 361 514 361 466 343 c 1,239,-1
 462 332 l 2,240,241
 459 323 459 323 451 321 c 0,242,243
 440 319 440 319 430 337 c 2,244,-1
 406 383 l 1,245,246
 430 385 430 385 495 393 c 2,247,-1
 506 395 l 1,248,-1
 506 455 l 1,249,-1
 481 455 l 2,250,251
 477 455 477 455 455 452 c 0,252,253
 450 453 450 453 440 451 c 1,254,-1
 422 486 l 1,255,256
 439 485 439 485 447 485 c 0,257,258
 473 483 473 483 481 483 c 2,259,-1
 506 483 l 1,260,-1
 506 545 l 1,261,-1
 492 545 l 2,262,263
 488 545 488 545 469 543 c 0,264,265
 463 543 463 543 451 542 c 1,266,-1
 436 573 l 1,173,174
EndSplineSet
EndChar
