StartChar: u24AD5
Encoding: 150229 150229 19261
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 0
 5
 16
 4
CALL
PUSHW_4
 82
 4
 72
 4
CALL
PUSHW_4
 60
 4
 84
 4
CALL
PUSHW_4
 202
 4
 206
 4
CALL
PUSHW_4
 187
 4
 215
 4
CALL
PUSHW_4
 109
 4
 128
 4
CALL
PUSHW_4
 102
 4
 133
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 52
 16
 105
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 87
 84
 78
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_3
 131
 16
 105
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 166
 72
 82
SRP1
SRP2
IP
PUSHW_3
 180
 16
 105
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_3
 247
 16
 105
SRP1
SRP2
IP
PUSHW_3
 262
 215
 187
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_3
 280
 16
 105
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_4
 168
 1
 163
 4
CALL
PUSHW_4
 213
 1
 220
 4
CALL
PUSHW_4
 247
 1
 281
 4
CALL
PUSHW_4
 218
 1
 223
 4
CALL
PUSHW_4
 25
 1
 18
 4
CALL
PUSHW_4
 222
 2
 200
 4
CALL
PUSHW_3
 0
 273
 170
SRP1
SRP2
IP
PUSHW_3
 14
 273
 170
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 21
 223
 218
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_2
 27
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 52
 220
 213
SRP1
SRP2
IP
PUSHW_3
 71
 200
 222
SRP1
SRP2
IP
PUSHW_3
 75
 273
 170
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 85
MDRP[rp0,min,rnd,grey]
PUSHW_3
 87
 33
 27
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_2
 126
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 131
 168
 85
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 180
 168
 85
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 212
 33
 27
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 262
 273
 170
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
206 114 m 1,0,1
 260 133 260 133 313 157 c 1,2,-1
 323 139 l 1,3,4
 232 83 232 83 202 67 c 0,5,6
 190 61 190 61 142 39 c 0,7,8
 124 31 124 31 98 18 c 1,9,10
 92 -21 92 -21 80 -23 c 0,11,12
 68 -23 68 -23 62 -9 c 2,13,-1
 24 63 l 1,14,15
 72 69 72 69 156 97 c 1,16,-1
 156 380 l 1,17,-1
 130 379 l 2,18,19
 88 379 88 379 58 376 c 1,20,-1
 38 420 l 1,21,22
 48 418 48 418 78 414 c 0,23,24
 126 408 126 408 130 408 c 2,25,-1
 156 408 l 1,26,-1
 156 633 l 1,27,-1
 142 633 l 2,28,29
 88 633 88 633 46 629 c 1,30,-1
 27 673 l 1,31,32
 73 661 73 661 142 661 c 2,33,-1
 253 661 l 1,34,-1
 293 701 l 1,35,-1
 350 658 l 2,36,37
 360 649 360 649 358 641 c 0,38,39
 354 633 354 633 338 633 c 2,40,-1
 206 633 l 1,41,-1
 206 408 l 1,42,-1
 242 408 l 1,43,-1
 282 451 l 1,44,-1
 333 405 l 2,45,46
 342 396 342 396 340 389 c 0,47,48
 338 379 338 379 322 379 c 2,49,-1
 206 380 l 1,50,-1
 206 114 l 1,0,1
481 509 m 1,51,-1
 485 509 l 1,52,-1
 512 541 l 1,53,-1
 544 509 l 2,54,55
 558 495 558 495 556 487 c 256,56,57
 554 479 554 479 540 479 c 2,58,-1
 481 479 l 1,59,-1
 481 353 l 1,60,61
 516 361 516 361 547 371 c 1,62,-1
 551 352 l 1,63,64
 478 319 478 319 382 289 c 1,65,-1
 374 269 l 2,66,67
 370 257 370 257 364 256 c 0,68,69
 356 256 356 256 348 275 c 2,70,-1
 322 330 l 1,71,-1
 354 333 l 1,72,-1
 354 487 l 2,73,74
 354 543 354 543 351 563 c 1,75,-1
 400 552 l 2,76,77
 432 545 432 545 431 531 c 0,78,79
 429 520 429 520 410 514 c 2,80,-1
 398 511 l 1,81,-1
 398 337 l 1,82,83
 418 339 418 339 437 343 c 1,84,-1
 437 577 l 2,85,86
 436 644 436 644 434 651 c 1,87,-1
 483 639 l 2,88,89
 514 631 514 631 518 621 c 0,90,91
 521 609 521 609 497 599 c 2,92,-1
 481 594 l 1,93,-1
 481 509 l 1,51,-1
828 589 m 1,94,-1
 874 589 l 1,95,-1
 900 621 l 1,96,-1
 930 601 l 2,97,98
 954 585 954 585 952 575 c 256,99,100
 950 565 950 565 924 553 c 1,101,-1
 924 479 l 1,102,-1
 946 463 l 2,103,104
 955 455 955 455 955 449 c 0,105,106
 955 439 955 439 944 440 c 2,107,-1
 824 440 l 1,108,-1
 824 377 l 2,109,110
 824 353 824 353 840 345 c 0,111,112
 849 339 849 339 882 339 c 0,113,114
 908 339 908 339 920 345 c 0,115,116
 934 351 934 351 938 417 c 1,117,-1
 954 417 l 1,118,119
 957 371 957 371 978 361 c 0,120,121
 996 352 996 352 984 332 c 0,122,123
 970 311 970 311 941 305 c 0,124,125
 918 299 918 299 854 299 c 0,126,127
 780 299 780 299 780 373 c 2,128,-1
 780 576 l 1,129,-1
 780 595 l 1,130,-1
 778 625 l 1,131,-1
 828 589 l 1,94,-1
824 469 m 1,132,-1
 881 469 l 1,133,-1
 881 561 l 1,134,-1
 824 561 l 1,135,-1
 824 469 l 1,132,-1
752 288 m 1,136,137
 854 253 854 253 894 231 c 0,138,139
 977 187 977 187 963 149 c 0,140,141
 961 141 961 141 952 136 c 0,142,143
 943 132 943 132 935 135 c 0,144,145
 927 139 927 139 895 169 c 0,146,147
 841 221 841 221 746 271 c 1,148,-1
 752 288 l 1,136,137
512 310 m 1,149,-1
 564 277 l 2,150,151
 580 267 580 267 577 256 c 256,152,153
 574 245 574 245 556 247 c 2,154,-1
 534 248 l 1,155,156
 436 167 436 167 338 126 c 1,157,-1
 331 143 l 1,158,159
 444 210 444 210 512 310 c 1,149,-1
618 607 m 1,160,161
 631 651 631 651 638 693 c 1,162,-1
 455 692 l 2,163,164
 420 693 420 693 380 687 c 1,165,-1
 361 729 l 1,166,167
 421 721 421 721 455 721 c 2,168,-1
 854 721 l 1,169,-1
 903 771 l 1,170,-1
 963 718 l 2,171,172
 973 709 973 709 971 701 c 0,173,174
 968 691 968 691 958 692 c 2,175,-1
 693 692 l 1,176,177
 682 671 682 671 676 661 c 0,178,179
 658 631 658 631 640 607 c 1,180,-1
 694 607 l 1,181,-1
 718 635 l 1,182,-1
 750 613 l 2,183,184
 768 601 768 601 768 594 c 0,185,186
 768 583 768 583 741 569 c 1,187,-1
 742 385 l 1,188,-1
 742 355 l 2,189,190
 742 345 742 345 742 339 c 0,191,192
 744 323 744 323 744 319 c 0,193,194
 744 309 744 309 736 302 c 256,195,196
 728 295 728 295 717 296 c 0,197,198
 699 298 699 298 698 311 c 2,199,-1
 698 320 l 1,200,-1
 607 320 l 1,201,-1
 607 312 l 2,202,203
 606 299 606 299 588 297 c 0,204,205
 574 295 574 295 564 305 c 0,206,207
 560 309 560 309 560 319 c 2,208,-1
 562 335 l 1,209,-1
 562 351 l 1,210,-1
 564 375 l 1,211,-1
 564 635 l 1,212,-1
 618 607 l 1,160,161
607 517 m 1,213,-1
 698 517 l 1,214,-1
 698 577 l 1,215,-1
 607 577 l 1,216,-1
 607 517 l 1,213,-1
607 429 m 1,217,-1
 698 429 l 1,218,-1
 698 487 l 1,219,-1
 607 487 l 1,220,-1
 607 429 l 1,217,-1
607 347 m 1,221,-1
 698 347 l 1,222,-1
 698 399 l 1,223,-1
 607 399 l 1,224,-1
 607 347 l 1,221,-1
526 83 m 1,225,226
 472 37 472 37 376 -3 c 1,227,-1
 369 16 l 1,228,229
 455 63 455 63 499 115 c 1,230,231
 491 128 491 128 483 144 c 0,232,233
 477 156 477 156 471 166 c 1,234,-1
 488 178 l 1,235,236
 504 155 504 155 520 137 c 1,237,238
 564 185 564 185 602 267 c 1,239,-1
 662 236 l 2,240,241
 674 229 674 229 674 221 c 0,242,243
 674 209 674 209 659 209 c 2,244,-1
 632 207 l 1,245,246
 620 191 620 191 608 173 c 1,247,-1
 754 173 l 1,248,-1
 788 207 l 1,249,-1
 822 180 l 2,250,251
 850 157 850 157 848 147 c 0,252,253
 848 139 848 139 842 137 c 256,254,255
 836 135 836 135 801 127 c 1,256,257
 792 112 792 112 787 105 c 0,258,259
 755 53 755 53 733 30 c 0,260,261
 723 19 723 19 699 -3 c 1,262,263
 774 -45 774 -45 856 -71 c 0,264,265
 900 -85 900 -85 994 -102 c 1,266,-1
 992 -120 l 1,267,268
 944 -119 944 -119 931 -152 c 1,269,270
 805 -121 805 -121 666 -34 c 1,271,272
 534 -124 534 -124 350 -153 c 1,273,-1
 347 -133 l 1,274,275
 513 -95 513 -95 629 -9 c 1,276,277
 556 51 556 51 526 83 c 1,225,226
660 18 m 1,278,279
 722 75 722 75 752 144 c 1,280,-1
 586 144 l 1,281,282
 568 125 568 125 548 105 c 1,283,284
 604 51 604 51 660 18 c 1,278,279
EndSplineSet
EndChar
