StartChar: u24A98
Encoding: 150168 150168 19200
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 218
 4
 184
 4
CALL
PUSHW_4
 61
 4
 33
 4
CALL
PUSHW_4
 72
 4
 87
 4
CALL
PUSHW_4
 142
 4
 137
 4
CALL
PUSHW_4
 43
 4
 62
 4
CALL
PUSHW_4
 123
 4
 140
 4
CALL
PUSHW_3
 0
 184
 123
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 8
 137
 142
SRP1
SRP2
IP
PUSHW_3
 19
 184
 123
SRP1
SRP2
IP
PUSHW_3
 22
 184
 123
SRP1
SRP2
IP
PUSHW_3
 27
 184
 123
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 50
 184
 123
SRP1
SRP2
IP
PUSHW_3
 54
 87
 72
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_2
 170
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 99
 184
 123
SRP1
SRP2
IP
PUSHW_3
 106
 33
 61
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_3
 148
 184
 123
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 181
 184
 123
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_4
 140
 1
 128
 4
CALL
PUSHW_4
 151
 2
 144
 4
CALL
PUSHW_4
 66
 2
 87
 4
CALL
PUSHW_4
 171
 1
 177
 4
CALL
PUSHW_4
 36
 2
 63
 4
CALL
PUSHW_4
 9
 2
 15
 4
CALL
PUSHW_4
 210
 1
 217
 4
CALL
PUSHW_4
 62
 2
 48
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 22
 76
 154
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_2
 31
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 34
 76
 154
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 50
 61
 31
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 106
 76
 154
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_2
 116
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 137
 76
 154
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_2
 193
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_3
 218
 141
 116
SRP1
SRP2
IP
PUSHW_3
 229
 87
 66
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
760 339 m 1,0,-1
 806 319 l 2,1,2
 824 311 824 311 823 303 c 0,3,4
 822 291 822 291 796 287 c 2,5,-1
 776 284 l 1,6,7
 756 253 756 253 730 225 c 1,8,-1
 866 225 l 1,9,-1
 916 277 l 1,10,-1
 976 223 l 2,11,12
 986 215 986 215 984 207 c 0,13,14
 982 197 982 197 971 197 c 2,15,-1
 441 197 l 2,16,17
 408 197 408 197 368 192 c 1,18,-1
 348 235 l 1,19,20
 412 225 412 225 444 225 c 2,21,-1
 572 225 l 1,22,23
 564 231 564 231 562 244 c 0,24,25
 554 283 554 283 514 331 c 1,26,-1
 526 339 l 1,27,-1
 489 339 l 1,28,-1
 489 325 l 2,29,30
 489 307 489 307 460 307 c 0,31,32
 441 307 441 307 441 317 c 2,33,-1
 441 515 l 1,34,-1
 502 483 l 1,35,-1
 819 483 l 1,36,-1
 850 520 l 1,37,-1
 886 495 l 2,38,39
 904 483 904 483 906 473 c 0,40,41
 908 461 908 461 871 443 c 1,42,-1
 871 371 l 1,43,-1
 884 361 l 2,44,45
 897 351 897 351 894 345 c 0,46,47
 892 339 892 339 884 339 c 2,48,-1
 760 339 l 1,0,-1
744 339 m 1,49,-1
 534 339 l 1,50,51
 618 283 618 283 612 245 c 0,52,53
 610 233 610 233 600 225 c 1,54,-1
 702 225 l 1,55,56
 704 231 704 231 706 235 c 0,57,58
 712 247 712 247 726 285 c 0,59,60
 742 327 742 327 744 339 c 1,49,-1
488 367 m 1,61,-1
 823 367 l 1,62,-1
 823 457 l 1,63,-1
 488 457 l 1,64,-1
 488 367 l 1,61,-1
502 83 m 1,65,-1
 580 83 l 1,66,-1
 614 121 l 1,67,-1
 656 93 l 2,68,69
 676 79 676 79 676 69 c 0,70,71
 676 55 676 55 635 39 c 1,72,73
 634 -81 634 -81 611 -119 c 0,74,75
 591 -151 591 -151 530 -165 c 1,76,77
 530 -137 530 -137 510 -123 c 0,78,79
 496 -115 496 -115 458 -99 c 1,80,-1
 465 -84 l 1,81,82
 536 -102 536 -102 550 -99 c 0,83,84
 576 -95 576 -95 582 -69 c 256,85,86
 588 -43 588 -43 588 56 c 1,87,-1
 500 56 l 1,88,89
 482 -84 482 -84 339 -162 c 1,90,-1
 328 -147 l 1,91,92
 394 -89 394 -89 420 -41 c 0,93,94
 444 4 444 4 452 56 c 1,95,-1
 421 56 l 2,96,97
 386 56 386 56 360 51 c 1,98,-1
 345 91 l 1,99,100
 393 83 393 83 421 83 c 2,101,-1
 455 83 l 1,102,103
 459 119 459 119 459 134 c 0,104,105
 460 147 460 147 456 175 c 1,106,-1
 524 162 l 2,107,108
 543 159 543 159 544 149 c 0,109,110
 544 140 544 140 530 134 c 2,111,-1
 508 123 l 1,112,113
 506 112 506 112 504 101 c 0,114,115
 502 93 502 93 502 83 c 1,65,-1
889 108 m 1,116,-1
 920 146 l 1,117,-1
 956 121 l 2,118,119
 977 107 977 107 978 97 c 0,120,121
 978 87 978 87 940 67 c 1,122,-1
 940 -83 l 1,123,-1
 958 -97 l 2,124,125
 966 -103 966 -103 962 -113 c 0,126,127
 959 -119 959 -119 953 -120 c 2,128,-1
 754 -120 l 1,129,-1
 754 -141 l 2,130,131
 754 -155 754 -155 732 -157 c 0,132,133
 700 -160 700 -160 702 -131 c 2,134,-1
 703 -110 l 1,135,-1
 706 -58 l 1,136,-1
 706 140 l 1,137,-1
 765 108 l 1,138,-1
 889 108 l 1,116,-1
754 -91 m 1,139,-1
 892 -91 l 1,140,-1
 892 81 l 1,141,-1
 754 81 l 1,142,-1
 754 -91 l 1,139,-1
635 580 m 1,143,-1
 635 659 l 1,144,-1
 472 659 l 2,145,146
 438 659 438 659 398 653 c 1,147,-1
 378 696 l 1,148,149
 438 687 438 687 472 687 c 2,150,-1
 635 687 l 1,151,-1
 635 703 l 2,152,153
 635 761 635 761 631 783 c 1,154,-1
 686 771 l 2,155,156
 728 761 728 761 728 749 c 0,157,158
 730 733 730 733 704 727 c 2,159,-1
 682 722 l 1,160,-1
 682 687 l 1,161,-1
 844 687 l 1,162,-1
 893 738 l 1,163,-1
 954 685 l 2,164,165
 964 675 964 675 962 667 c 256,166,167
 960 659 960 659 950 659 c 2,168,-1
 682 659 l 1,169,-1
 682 580 l 1,170,-1
 810 580 l 1,171,-1
 859 629 l 1,172,-1
 916 577 l 2,173,174
 926 567 926 567 924 561 c 0,175,176
 920 551 920 551 910 551 c 2,177,-1
 514 551 l 2,178,179
 480 551 480 551 441 546 c 1,180,-1
 421 589 l 1,181,182
 484 580 484 580 514 580 c 2,183,-1
 635 580 l 1,143,-1
172 91 m 1,184,-1
 172 367 l 1,185,-1
 144 367 l 2,186,187
 105 367 105 367 64 363 c 1,188,-1
 45 407 l 1,189,190
 92 395 92 395 144 396 c 2,191,-1
 172 396 l 1,192,-1
 172 641 l 1,193,-1
 142 641 l 1,194,-1
 94 639 l 2,195,196
 76 639 76 639 58 637 c 1,197,-1
 39 681 l 1,198,199
 86 670 86 670 140 670 c 2,200,-1
 239 670 l 1,201,-1
 288 721 l 1,202,-1
 348 667 l 2,203,204
 358 658 358 658 356 650 c 0,205,206
 354 641 354 641 344 641 c 2,207,-1
 220 641 l 1,208,-1
 220 396 l 1,209,-1
 242 396 l 1,210,-1
 291 447 l 1,211,-1
 351 393 l 2,212,213
 361 385 361 385 359 377 c 0,214,215
 356 367 356 367 346 367 c 2,216,-1
 220 367 l 1,217,-1
 220 104 l 1,218,219
 300 128 300 128 366 152 c 1,220,-1
 375 134 l 1,221,222
 278 80 278 80 108 22 c 1,223,-1
 103 1 l 2,224,225
 98 -14 98 -14 90 -15 c 0,226,227
 84 -15 84 -15 76 1 c 2,228,-1
 42 66 l 1,229,230
 110 76 110 76 172 91 c 1,184,-1
EndSplineSet
EndChar
