StartChar: u24B0A
Encoding: 150282 150282 19314
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 13
 4
 41
 4
CALL
PUSHW_4
 146
 5
 158
 4
CALL
PUSHW_4
 347
 4
 283
 4
CALL
PUSHW_4
 224
 4
 232
 4
CALL
PUSHW_4
 211
 4
 221
 4
CALL
PUSHW_4
 169
 4
 352
 4
CALL
NPUSHW
 31
 22
 13
 38
 13
 54
 13
 70
 13
 86
 13
 102
 13
 118
 13
 134
 13
 150
 13
 166
 13
 182
 13
 198
 13
 214
 13
 230
 13
 246
 13
 15
DELTAP1
NPUSHW
 15
 6
 13
 22
 13
 38
 13
 54
 13
 70
 13
 86
 13
 102
 13
 7
DELTAP2
NPUSHW
 5
 117
 13
 133
 13
 2
DELTAP2
PUSHW_1
 13
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 47
 41
 35
SRP1
SRP2
IP
PUSHW_3
 208
 352
 169
SRP1
SRP2
IP
PUSHW_1
 208
MDAP[rnd]
PUSHW_2
 180
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 69
 35
 334
SRP1
SRP2
IP
PUSHW_3
 92
 35
 334
SRP1
SRP2
IP
PUSHW_3
 103
 35
 334
SRP1
SRP2
IP
NPUSHW
 31
 22
 146
 38
 146
 54
 146
 70
 146
 86
 146
 102
 146
 118
 146
 134
 146
 150
 146
 166
 146
 182
 146
 198
 146
 214
 146
 230
 146
 246
 146
 15
DELTAP1
NPUSHW
 15
 6
 146
 22
 146
 38
 146
 54
 146
 70
 146
 86
 146
 102
 146
 7
DELTAP2
NPUSHW
 5
 117
 146
 133
 146
 2
DELTAP2
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_2
 235
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 253
 35
 334
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 366
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 323
MDAP[rnd]
ELSE
PUSHW_2
 323
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 325
MDAP[rnd]
ELSE
PUSHW_2
 325
 12
MIAP[no-rnd]
EIF
PUSHW_4
 327
 1
 350
 4
CALL
PUSHW_4
 356
 2
 209
 4
CALL
PUSHW_4
 352
 1
 345
 4
CALL
PUSHW_4
 168
 1
 353
 4
CALL
PUSHW_3
 47
 189
 304
SRP1
SRP2
IP
PUSHW_3
 69
 189
 304
SRP1
SRP2
IP
PUSHW_3
 92
 189
 304
SRP1
SRP2
IP
PUSHW_3
 103
 189
 304
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_3
 253
 353
 168
SRP1
SRP2
IP
PUSHW_3
 289
 189
 304
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
409 689 m 1,0,1
 372 672 372 672 342 660 c 0,2,3
 312 649 312 649 267 639 c 256,4,5
 222 629 222 629 192 625 c 2,6,-1
 154 620 l 1,7,-1
 154 443 l 2,8,9
 154 409 154 409 152 373 c 2,10,-1
 150 311 l 2,11,12
 148 251 148 251 147 225 c 256,13,14
 146 199 146 199 142 161 c 256,15,16
 138 123 138 123 134 84 c 0,17,18
 128 46 128 46 119 10 c 0,19,20
 110 -25 110 -25 96 -62 c 0,21,22
 82 -98 82 -98 65 -126 c 2,23,-1
 47 -156 l 1,24,-1
 33 -145 l 1,25,26
 41 -127 41 -127 48 -107 c 0,27,28
 56 -87 56 -87 66 -44 c 0,29,30
 76 -3 76 -3 82 27 c 0,31,32
 87 55 87 55 91 95 c 0,33,34
 95 134 95 134 97 165 c 0,35,36
 98 195 98 195 100 234 c 0,37,38
 102 274 102 274 103 307 c 0,39,40
 103 341 103 341 104 381 c 256,41,42
 105 421 105 421 105 443 c 2,43,-1
 104 603 l 2,44,45
 104 611 104 611 102 656 c 2,46,-1
 101 678 l 1,47,-1
 160 643 l 1,48,49
 176 647 176 647 194 652 c 256,50,51
 212 657 212 657 248 670 c 0,52,53
 283 684 283 684 300 691 c 0,54,55
 318 699 318 699 341 712 c 256,56,57
 364 725 364 725 378 739 c 2,58,-1
 392 753 l 1,59,-1
 436 724 l 2,60,61
 444 718 444 718 451 710 c 0,62,63
 460 702 460 702 458 695 c 0,64,65
 456 687 456 687 446 685 c 256,66,67
 436 683 436 683 427 685 c 2,68,-1
 409 689 l 1,0,1
355 -19 m 1,69,70
 348 -25 348 -25 344 -29 c 2,71,-1
 324 -46 l 2,72,73
 308 -59 308 -59 286 -73 c 2,74,-1
 270 -85 l 1,75,-1
 270 -100 l 2,76,77
 270 -108 270 -108 267 -112 c 0,78,79
 265 -117 265 -117 258 -119 c 256,80,81
 251 -121 251 -121 247 -117 c 0,82,83
 244 -113 244 -113 234 -98 c 2,84,-1
 205 -51 l 1,85,-1
 212 -47 l 1,86,-1
 228 518 l 2,87,88
 228 536 228 536 226 562 c 0,89,90
 224 587 224 587 225 591 c 2,91,-1
 224 598 l 1,92,-1
 284 585 l 2,93,94
 301 581 301 581 311 576 c 256,95,96
 321 571 321 571 321 564 c 256,97,98
 321 557 321 557 315 552 c 256,99,100
 309 547 309 547 296 543 c 2,101,-1
 276 535 l 1,102,-1
 260 -33 l 1,103,104
 279 -26 279 -26 286 -24 c 0,105,106
 292 -21 292 -21 314 -11 c 256,107,108
 336 -1 336 -1 338 0 c 2,109,-1
 347 5 l 1,110,-1
 342 16 l 1,111,-1
 332 35 l 2,112,113
 326 47 326 47 322 55 c 2,114,-1
 304 87 l 1,115,-1
 317 98 l 1,116,117
 332 84 332 84 344 70 c 0,118,119
 356 57 356 57 372 35 c 0,120,121
 387 13 387 13 397 -6 c 0,122,123
 407 -26 407 -26 411 -43 c 0,124,125
 415 -61 415 -61 413 -75 c 256,126,127
 411 -89 411 -89 402 -97 c 256,128,129
 393 -105 393 -105 386 -104 c 0,130,131
 378 -102 378 -102 373 -97 c 0,132,133
 368 -91 368 -91 366 -70 c 256,134,135
 364 -49 364 -49 360 -38 c 2,136,-1
 355 -19 l 1,69,70
343 525 m 1,137,-1
 367 468 l 2,138,139
 379 440 379 440 398 381 c 0,140,141
 418 323 418 323 428 281 c 256,142,143
 438 239 438 239 445 200 c 0,144,145
 452 162 452 162 454 137 c 0,146,147
 456 113 456 113 454 93 c 256,148,149
 452 73 452 73 443 60 c 0,150,151
 435 48 435 48 423 49 c 0,152,153
 413 49 413 49 408 56 c 0,154,155
 404 63 404 63 402 75 c 0,156,157
 400 86 400 86 400 122 c 256,158,159
 400 158 400 158 396 190 c 0,160,161
 394 223 394 223 384 281 c 256,162,163
 374 339 374 339 366 373 c 0,164,165
 358 408 358 408 341 467 c 2,166,-1
 326 517 l 1,167,-1
 343 525 l 1,137,-1
901 290 m 1,168,-1
 931 326 l 1,169,-1
 966 301 l 2,170,171
 973 295 973 295 979 290 c 0,172,173
 984 284 984 284 986 278 c 0,174,175
 986 273 986 273 982 267 c 0,176,177
 980 263 980 263 968 257 c 2,178,-1
 955 251 l 1,179,-1
 955 -87 l 2,180,181
 955 -105 955 -105 950 -117 c 256,182,183
 945 -129 945 -129 936 -136 c 0,184,185
 928 -143 928 -143 916 -149 c 256,186,187
 904 -155 904 -155 903 -155 c 2,188,-1
 887 -159 l 1,189,190
 887 -148 887 -148 885 -140 c 0,191,192
 884 -132 884 -132 878 -125 c 0,193,194
 872 -117 872 -117 862 -113 c 0,195,196
 852 -108 852 -108 846 -106 c 2,197,-1
 822 -100 l 1,198,-1
 826 -79 l 1,199,200
 844 -83 844 -83 854 -85 c 2,201,-1
 867 -87 l 2,202,203
 882 -90 882 -90 888 -89 c 0,204,205
 898 -88 898 -88 904 -82 c 0,206,207
 910 -77 910 -77 910 -59 c 2,208,-1
 910 101 l 1,209,-1
 828 101 l 1,210,-1
 828 -61 l 2,211,212
 828 -66 828 -66 824 -70 c 0,213,214
 821 -74 821 -74 814 -76 c 0,215,216
 806 -78 806 -78 797 -79 c 0,217,218
 789 -79 789 -79 786 -75 c 256,219,220
 783 -71 783 -71 783 -65 c 2,221,-1
 783 101 l 1,222,-1
 704 101 l 1,223,-1
 704 -61 l 2,224,225
 704 -65 704 -65 700 -71 c 256,226,227
 696 -77 696 -77 682 -79 c 256,228,229
 668 -81 668 -81 664 -76 c 256,230,231
 660 -71 660 -71 660 -65 c 2,232,-1
 660 101 l 1,233,-1
 578 101 l 1,234,-1
 578 -133 l 2,235,236
 578 -145 578 -145 574 -150 c 0,237,238
 570 -154 570 -154 560 -156 c 0,239,240
 551 -158 551 -158 545 -158 c 0,241,242
 537 -158 537 -158 534 -155 c 0,243,244
 532 -152 532 -152 531 -147 c 0,245,246
 530 -141 530 -141 532 -127 c 0,247,248
 532 -120 532 -120 534 -108 c 2,249,-1
 534 -82 l 2,250,251
 536 -56 536 -56 536 -50 c 2,252,-1
 536 280 l 1,253,254
 532 247 532 247 530 231 c 2,255,-1
 524 162 l 2,256,257
 520 132 520 132 515 95 c 0,258,259
 509 58 509 58 499 23 c 0,260,261
 490 -11 490 -11 480 -34 c 0,262,263
 470 -55 470 -55 460 -75 c 0,264,265
 450 -94 450 -94 442 -108 c 2,266,-1
 426 -131 l 1,267,-1
 411 -119 l 1,268,-1
 425 -90 l 2,269,270
 431 -77 431 -77 439 -56 c 256,271,272
 447 -35 447 -35 455 -5 c 256,273,274
 463 25 463 25 468 47 c 0,275,276
 472 69 472 69 478 116 c 256,277,278
 484 163 484 163 485 181 c 256,279,280
 486 199 486 199 488 247 c 256,281,282
 490 295 490 295 490 307 c 2,283,-1
 490 627 l 2,284,285
 490 637 490 637 488 664 c 0,286,287
 487 690 487 690 487 692 c 2,288,-1
 484 721 l 1,289,-1
 537 681 l 1,290,291
 554 683 554 683 565 685 c 256,292,293
 576 687 576 687 607 692 c 0,294,295
 638 699 638 699 659 703 c 256,296,297
 680 707 680 707 705 714 c 2,298,-1
 760 730 l 2,299,300
 790 738 790 738 801 743 c 0,301,302
 812 747 812 747 838 760 c 2,303,-1
 866 774 l 1,304,-1
 914 735 l 2,305,306
 925 725 925 725 927 719 c 256,307,308
 929 713 929 713 926 707 c 0,309,310
 922 701 922 701 907 704 c 0,311,312
 905 704 905 704 891 707 c 2,313,-1
 872 711 l 1,314,-1
 831 701 l 2,315,316
 812 697 812 697 783 690 c 0,317,318
 752 684 752 684 730 680 c 0,319,320
 707 676 707 676 679 673 c 0,321,322
 651 669 651 669 617 665 c 256,323,324
 583 661 583 661 573 661 c 2,325,-1
 536 658 l 1,326,-1
 536 581 l 1,327,-1
 877 581 l 1,328,-1
 906 617 l 1,329,-1
 942 592 l 2,330,331
 951 586 951 586 956 580 c 256,332,333
 961 574 961 574 962 569 c 0,334,335
 962 563 962 563 958 557 c 0,336,337
 956 555 956 555 944 548 c 2,338,-1
 931 541 l 1,339,-1
 931 426 l 1,340,-1
 948 413 l 2,341,342
 959 405 959 405 958 397 c 0,343,344
 956 389 956 389 948 389 c 2,345,-1
 536 389 l 1,346,-1
 536 320 l 1,347,-1
 578 290 l 1,348,-1
 901 290 l 1,168,-1
887 552 m 1,349,-1
 536 552 l 1,350,-1
 536 418 l 1,351,-1
 887 418 l 1,352,-1
 887 552 l 1,349,-1
910 261 m 1,353,-1
 828 261 l 1,354,-1
 828 129 l 1,355,-1
 910 129 l 1,356,-1
 910 261 l 1,353,-1
704 261 m 1,357,-1
 704 129 l 1,358,-1
 783 129 l 1,359,-1
 783 261 l 1,360,-1
 704 261 l 1,357,-1
578 129 m 1,361,-1
 660 129 l 1,362,-1
 660 261 l 1,363,-1
 578 261 l 1,364,-1
 578 129 l 1,361,-1
EndSplineSet
EndChar
