StartChar: u24BB3
Encoding: 150451 150451 19483
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 192
 5
 188
 4
CALL
PUSHW_4
 121
 4
 113
 4
CALL
PUSHW_4
 61
 4
 70
 4
CALL
PUSHW_3
 8
 188
 192
SRP1
SRP2
IP
PUSHW_1
 8
MDAP[rnd]
PUSHW_2
 72
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 9
 188
 192
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 190
 113
 121
SRP1
SRP2
IP
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 154
MDRP[rp0,min,rnd,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 22
 177
 82
SRP1
SRP2
IP
PUSHW_3
 23
 190
 154
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 34
 190
 154
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 150
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 90
 190
 154
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 12
MIAP[no-rnd]
EIF
PUSHW_4
 221
 3
 237
 4
CALL
PUSHW_4
 199
 1
 193
 4
CALL
PUSHW_4
 69
 1
 0
 4
CALL
PUSHW_4
 128
 2
 156
 4
CALL
PUSHW_4
 53
 2
 60
 4
CALL
PUSHW_4
 209
 2
 241
 4
CALL
PUSHW_4
 155
 1
 140
 4
CALL
PUSHW_4
 77
 2
 76
 4
CALL
PUSHW_4
 35
 1
 41
 4
CALL
PUSHW_1
 35
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 85
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 85
 137
 85
 2
DELTAP2
NPUSHW
 31
 24
 85
 40
 85
 56
 85
 72
 85
 88
 85
 104
 85
 120
 85
 136
 85
 152
 85
 168
 85
 184
 85
 200
 85
 216
 85
 232
 85
 248
 85
 15
DELTAP1
NPUSHW
 15
 8
 85
 24
 85
 40
 85
 56
 85
 72
 85
 88
 85
 104
 85
 7
DELTAP2
PUSHW_3
 90
 100
 201
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 115
 100
 201
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 153
 88
 85
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 188
 88
 85
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 251
 41
 35
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
552 -5 m 1,0,-1
 552 -33 l 2,1,2
 552 -56 552 -56 518 -52 c 0,3,4
 497 -50 497 -50 499 -26 c 2,5,-1
 500 1 l 2,6,7
 504 69 504 69 505 73 c 2,8,-1
 505 243 l 1,9,10
 466 211 466 211 444 199 c 1,11,-1
 432 213 l 1,12,13
 530 301 530 301 571 418 c 1,14,-1
 632 397 l 2,15,16
 646 391 646 391 648 383 c 0,17,18
 649 370 649 370 629 366 c 2,19,-1
 602 362 l 1,20,21
 588 341 588 341 580 327 c 1,22,-1
 715 327 l 1,23,24
 709 331 709 331 706 341 c 0,25,26
 696 371 696 371 664 403 c 1,27,-1
 674 416 l 1,28,29
 686 409 686 409 692 405 c 0,30,31
 747 376 747 376 747 350 c 0,32,33
 746 337 746 337 732 327 c 1,34,-1
 838 327 l 1,35,-1
 878 366 l 1,36,-1
 934 323 l 2,37,38
 944 315 944 315 942 307 c 0,39,40
 939 297 939 297 930 297 c 2,41,-1
 742 297 l 1,42,-1
 742 227 l 1,43,-1
 809 227 l 1,44,-1
 849 267 l 1,45,-1
 906 225 l 2,46,47
 917 217 917 217 914 208 c 0,48,49
 910 199 910 199 899 199 c 2,50,-1
 742 199 l 1,51,-1
 742 123 l 1,52,-1
 808 123 l 1,53,-1
 848 163 l 1,54,-1
 904 120 l 2,55,56
 914 111 914 111 912 103 c 256,57,58
 910 95 910 95 899 95 c 2,59,-1
 742 95 l 1,60,-1
 742 24 l 1,61,-1
 830 24 l 1,62,-1
 870 63 l 1,63,-1
 928 21 l 2,64,65
 938 13 938 13 935 5 c 0,66,67
 932 -5 932 -5 922 -5 c 2,68,-1
 552 -5 l 1,0,-1
552 24 m 1,69,-1
 694 24 l 1,70,-1
 694 95 l 1,71,-1
 552 95 l 1,72,-1
 552 24 l 1,69,-1
552 123 m 1,73,-1
 694 123 l 1,74,-1
 694 199 l 1,75,-1
 552 199 l 1,76,-1
 552 123 l 1,73,-1
552 227 m 1,77,-1
 694 227 l 1,78,-1
 694 297 l 1,79,-1
 558 297 l 1,80,-1
 552 291 l 1,81,-1
 552 227 l 1,77,-1
776 631 m 1,82,-1
 776 603 l 2,83,84
 776 583 776 583 750 583 c 0,85,86
 730 583 730 583 730 599 c 2,87,-1
 730 662 l 2,88,89
 728 735 728 735 727 742 c 1,90,-1
 780 729 l 2,91,92
 814 721 814 721 814 709 c 0,93,94
 816 697 816 697 791 689 c 2,95,-1
 776 683 l 1,96,-1
 776 659 l 1,97,-1
 849 659 l 1,98,-1
 889 699 l 1,99,-1
 946 656 l 2,100,101
 956 647 956 647 954 639 c 0,102,103
 951 631 951 631 941 631 c 2,104,-1
 776 631 l 1,82,-1
594 631 m 1,105,-1
 526 631 l 2,106,107
 493 631 493 631 451 624 c 1,108,-1
 432 667 l 1,109,110
 494 659 494 659 526 659 c 2,111,-1
 594 659 l 1,112,-1
 592 692 l 2,113,114
 591 733 591 733 590 741 c 1,115,-1
 643 727 l 2,116,117
 676 719 676 719 678 707 c 0,118,119
 679 695 679 695 654 688 c 2,120,-1
 639 683 l 1,121,-1
 639 603 l 2,122,123
 638 583 638 583 612 582 c 0,124,125
 594 581 594 581 594 597 c 2,126,-1
 594 631 l 1,105,-1
774 549 m 1,127,-1
 862 549 l 1,128,-1
 894 584 l 1,129,-1
 930 558 l 2,130,131
 946 546 946 546 946 535 c 0,132,133
 948 522 948 522 913 507 c 1,134,-1
 913 465 l 1,135,-1
 932 450 l 2,136,137
 942 441 942 441 940 433 c 0,138,139
 939 423 939 423 930 424 c 2,140,-1
 770 424 l 1,141,-1
 770 413 l 2,142,143
 770 399 770 399 750 397 c 0,144,145
 717 393 717 393 720 423 c 2,146,-1
 722 443 l 2,147,148
 725 493 725 493 725 495 c 2,149,-1
 724 509 l 1,150,-1
 724 533 l 2,151,152
 722 569 722 569 720 584 c 1,153,-1
 774 549 l 1,127,-1
770 453 m 1,154,-1
 866 453 l 1,155,-1
 866 521 l 1,156,-1
 770 521 l 1,157,-1
 770 453 l 1,154,-1
526 549 m 1,158,-1
 610 549 l 1,159,-1
 642 584 l 1,160,-1
 677 558 l 2,161,162
 693 546 693 546 694 535 c 0,163,164
 695 522 695 522 660 507 c 1,165,-1
 660 465 l 1,166,-1
 678 450 l 2,167,168
 688 441 688 441 688 433 c 0,169,170
 688 423 688 423 677 424 c 2,171,-1
 522 424 l 1,172,-1
 522 413 l 2,173,174
 522 399 522 399 499 397 c 0,175,176
 467 395 467 395 469 423 c 256,177,178
 471 451 471 451 472 460 c 0,179,180
 472 466 472 466 472 471 c 0,181,182
 473 489 473 489 474 495 c 2,183,-1
 476 509 l 2,184,185
 476 515 476 515 474 533 c 0,186,187
 473 544 473 544 471 584 c 1,188,-1
 526 549 l 1,158,-1
522 453 m 1,189,-1
 614 453 l 1,190,-1
 614 521 l 1,191,-1
 522 521 l 1,192,-1
 522 453 l 1,189,-1
170 673 m 1,193,-1
 157 673 l 2,194,195
 111 673 111 673 73 669 c 1,196,-1
 54 714 l 1,197,198
 102 703 102 703 169 703 c 2,199,-1
 342 703 l 1,200,-1
 390 753 l 1,201,-1
 452 700 l 2,202,203
 462 691 462 691 459 683 c 0,204,205
 456 673 456 673 446 673 c 2,206,-1
 216 673 l 1,207,-1
 200 483 l 1,208,-1
 333 483 l 1,209,-1
 367 521 l 1,210,-1
 409 493 l 2,211,212
 429 479 429 479 429 469 c 0,213,214
 428 455 428 455 390 439 c 1,215,-1
 364 -31 l 2,216,217
 362 -65 362 -65 373 -75 c 0,218,219
 382 -82 382 -82 406 -82 c 2,220,-1
 880 -82 l 2,221,222
 928 -83 928 -83 938 -51 c 0,223,224
 944 -29 944 -29 955 63 c 1,225,-1
 974 63 l 1,226,-1
 970 -32 l 2,227,228
 970 -50 970 -50 978 -62 c 0,229,230
 980 -64 980 -64 996 -79 c 0,231,232
 1002 -83 1002 -83 1002 -91 c 0,233,234
 1004 -107 1004 -107 982 -115 c 0,235,236
 946 -129 946 -129 913 -129 c 2,237,-1
 398 -129 l 2,238,239
 309 -129 309 -129 313 -65 c 2,240,-1
 344 455 l 1,241,-1
 197 455 l 1,242,-1
 186 330 l 1,243,244
 278 258 278 258 287 208 c 0,245,246
 294 171 294 171 266 166 c 0,247,248
 242 162 242 162 232 207 c 0,249,250
 224 253 224 253 182 308 c 1,251,-1
 150 -37 l 1,252,253
 208 -21 208 -21 264 3 c 1,254,-1
 274 -17 l 1,255,256
 216 -59 216 -59 125 -98 c 1,257,258
 120 -134 120 -134 108 -139 c 0,259,260
 100 -141 100 -141 93 -133 c 256,261,262
 86 -125 86 -125 69 -93 c 2,263,-1
 50 -57 l 1,264,265
 76 -53 76 -53 104 -49 c 1,266,-1
 170 673 l 1,193,-1
EndSplineSet
EndChar
