StartChar: u24CE8
Encoding: 150760 150760 19792
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 212
 5
 200
 4
CALL
PUSHW_4
 152
 4
 136
 4
CALL
PUSHW_4
 165
 4
 216
 4
CALL
PUSHW_4
 366
 4
 388
 4
CALL
PUSHW_4
 27
 4
 55
 4
CALL
PUSHW_1
 200
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 0
 194
 27
SRP1
SRP2
IP
PUSHW_3
 64
 194
 27
SRP1
SRP2
IP
PUSHW_3
 89
 194
 27
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 141
 194
 27
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_3
 410
 194
 27
SRP1
SRP2
IP
PUSHW_3
 418
 194
 27
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 444
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_4
 216
 1
 180
 4
CALL
PUSHW_4
 427
 2
 410
 4
CALL
PUSHW_4
 153
 2
 223
 4
CALL
PUSHW_4
 15
 1
 26
 4
CALL
PUSHW_4
 209
 2
 214
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 64
 381
 104
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_2
 75
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 89
 381
 104
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 100
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 141
 381
 104
SRP1
SRP2
IP
PUSHW_3
 206
 410
 427
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_3
 366
 381
 104
SRP1
SRP2
IP
PUSHW_3
 388
 214
 209
SRP1
SRP2
IP
PUSHW_1
 410
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 410
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_3
 418
 381
 104
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
726 673 m 1,0,-1
 856 673 l 1,1,-1
 890 711 l 1,2,-1
 932 685 l 2,3,4
 943 677 943 677 948 672 c 0,5,6
 952 666 952 666 952 660 c 0,7,8
 952 653 952 653 947 647 c 256,9,10
 942 641 942 641 932 637 c 2,11,-1
 924 634 l 1,12,-1
 914 629 l 1,13,-1
 864 395 l 1,14,-1
 886 395 l 1,15,-1
 926 435 l 1,16,-1
 984 391 l 2,17,18
 988 387 988 387 990 385 c 0,19,20
 992 381 992 381 991 375 c 0,21,22
 989 369 989 369 985 367 c 0,23,24
 980 365 980 365 978 365 c 2,25,-1
 806 365 l 1,26,-1
 806 -71 l 2,27,28
 806 -91 806 -91 802 -104 c 0,29,30
 797 -118 797 -118 787 -126 c 0,31,32
 778 -135 778 -135 764 -143 c 256,33,34
 750 -151 750 -151 745 -153 c 2,35,-1
 730 -156 l 1,36,37
 728 -148 728 -148 726 -138 c 256,38,39
 724 -128 724 -128 717 -120 c 0,40,41
 710 -111 710 -111 696 -105 c 256,42,43
 682 -99 682 -99 656 -93 c 2,44,-1
 626 -88 l 1,45,-1
 630 -65 l 1,46,47
 654 -69 654 -69 668 -71 c 2,48,-1
 698 -75 l 2,49,50
 714 -77 714 -77 729 -78 c 0,51,52
 745 -79 745 -79 752 -72 c 256,53,54
 759 -65 759 -65 759 -49 c 2,55,-1
 759 365 l 1,56,-1
 660 365 l 2,57,58
 645 365 645 365 625 364 c 2,59,-1
 612 363 l 2,60,61
 600 362 600 362 598 362 c 2,62,-1
 586 361 l 1,63,-1
 566 403 l 1,64,65
 580 401 580 401 590 399 c 256,66,67
 600 397 600 397 610 397 c 256,68,69
 620 397 620 397 636 395 c 0,70,71
 652 395 652 395 660 395 c 2,72,-1
 822 395 l 1,73,-1
 840 494 l 1,74,-1
 678 493 l 2,75,76
 671 491 671 491 666 489 c 0,77,78
 660 487 660 487 652 487 c 0,79,80
 639 487 639 487 636 491 c 0,81,82
 632 495 632 495 632 499 c 256,83,84
 632 503 632 503 634 512 c 2,85,-1
 685 713 l 1,86,-1
 689 737 l 1,87,-1
 694 762 l 1,88,-1
 696 779 l 1,89,-1
 756 755 l 2,90,91
 765 751 765 751 769 747 c 256,92,93
 773 743 773 743 774 737 c 0,94,95
 774 731 774 731 770 728 c 256,96,97
 766 725 766 725 753 722 c 2,98,-1
 738 718 l 1,99,-1
 726 673 l 1,0,-1
718 645 m 1,100,-1
 686 521 l 1,101,-1
 844 521 l 1,102,-1
 865 645 l 1,103,-1
 718 645 l 1,100,-1
406 787 m 1,104,-1
 436 766 l 2,105,106
 448 757 448 757 461 747 c 0,107,108
 473 737 473 737 483 727 c 256,109,110
 493 717 493 717 500 706 c 0,111,112
 508 697 508 697 512 685 c 256,113,114
 516 673 516 673 517 661 c 256,115,116
 518 649 518 649 514 641 c 256,117,118
 510 633 510 633 502 630 c 0,119,120
 496 626 496 626 489 627 c 0,121,122
 476 627 476 627 472 633 c 0,123,124
 468 637 468 637 466 647 c 2,125,-1
 460 669 l 2,126,127
 456 682 456 682 453 691 c 0,128,129
 449 701 449 701 442 712 c 0,130,131
 436 724 436 724 426 736 c 0,132,133
 417 748 417 748 410 756 c 2,134,-1
 393 773 l 1,135,-1
 406 787 l 1,104,-1
166 541 m 1,136,-1
 166 683 l 1,137,-1
 164 743 l 2,138,139
 164 753 164 753 164 755 c 2,140,-1
 162 763 l 1,141,-1
 217 751 l 2,142,143
 239 747 239 747 248 741 c 0,144,145
 257 737 257 737 258 729 c 0,146,147
 258 722 258 722 251 715 c 0,148,149
 244 709 244 709 235 707 c 2,150,-1
 214 701 l 1,151,-1
 214 541 l 1,152,-1
 264 541 l 1,153,-1
 298 579 l 1,154,-1
 339 552 l 2,155,156
 351 544 351 544 355 539 c 0,157,158
 359 535 359 535 359 528 c 256,159,160
 359 521 359 521 353 515 c 0,161,162
 348 509 348 509 338 505 c 2,163,-1
 320 497 l 1,164,-1
 320 87 l 2,165,166
 320 81 320 81 321 60 c 0,167,168
 324 39 324 39 324 29 c 256,169,170
 324 19 324 19 324 13 c 0,171,172
 323 3 323 3 319 -3 c 0,173,174
 314 -9 314 -9 296 -11 c 0,175,176
 286 -13 286 -13 279 -8 c 0,177,178
 272 -5 272 -5 272 1 c 2,179,-1
 272 33 l 1,180,-1
 114 33 l 1,181,-1
 114 -19 l 2,182,183
 114 -23 114 -23 110 -28 c 256,184,185
 106 -33 106 -33 99 -36 c 256,186,187
 92 -39 92 -39 76 -37 c 0,188,189
 70 -37 70 -37 66 -35 c 256,190,191
 62 -33 62 -33 59 -27 c 0,192,193
 57 -23 57 -23 57 -13 c 0,194,195
 57 -5 57 -5 60 22 c 0,196,197
 62 49 62 49 63 69 c 256,198,199
 64 89 64 89 64 113 c 2,200,-1
 64 516 l 2,201,202
 64 543 64 543 62 553 c 256,203,204
 60 563 60 563 58 578 c 2,205,-1
 56 585 l 1,206,-1
 115 541 l 1,207,-1
 166 541 l 1,136,-1
114 309 m 1,208,-1
 166 309 l 1,209,-1
 166 515 l 1,210,-1
 114 515 l 1,211,-1
 114 309 l 1,208,-1
114 62 m 1,212,-1
 166 62 l 1,213,-1
 166 281 l 1,214,-1
 114 281 l 1,215,-1
 114 62 l 1,212,-1
272 62 m 1,216,-1
 272 281 l 1,217,-1
 214 281 l 1,218,-1
 214 62 l 1,219,-1
 272 62 l 1,216,-1
214 515 m 1,220,-1
 214 309 l 1,221,-1
 272 309 l 1,222,-1
 272 515 l 1,223,-1
 214 515 l 1,220,-1
926 320 m 1,224,-1
 984 277 l 2,225,226
 990 271 990 271 993 267 c 0,227,228
 995 263 995 263 994 259 c 0,229,230
 994 255 994 255 988 253 c 256,231,232
 982 251 982 251 978 251 c 2,233,-1
 948 254 l 1,234,-1
 920 227 l 2,235,236
 908 215 908 215 896 205 c 0,237,238
 884 196 884 196 868 186 c 2,239,-1
 838 167 l 1,240,-1
 830 180 l 1,241,-1
 851 204 l 2,242,243
 862 218 862 218 874 234 c 0,244,245
 886 251 886 251 899 272 c 0,246,247
 911 293 911 293 916 301 c 2,248,-1
 926 320 l 1,224,-1
820 115 m 1,249,-1
 850 95 l 1,250,-1
 886 72 l 1,251,-1
 920 47 l 2,252,253
 936 35 936 35 950 23 c 256,254,255
 964 11 964 11 972 -1 c 256,256,257
 980 -13 980 -13 982 -25 c 256,258,259
 984 -37 984 -37 982 -47 c 0,260,261
 980 -56 980 -56 973 -62 c 256,262,263
 966 -68 966 -68 957 -66 c 0,264,265
 947 -63 947 -63 942 -57 c 0,266,267
 938 -49 938 -49 932 -39 c 0,268,269
 927 -28 927 -28 918 -15 c 0,270,271
 910 -1 910 -1 894 19 c 256,272,273
 878 39 878 39 862 55 c 256,274,275
 846 71 846 71 830 85 c 2,276,-1
 812 101 l 1,277,-1
 820 115 l 1,249,-1
620 301 m 1,278,279
 636 294 636 294 644 289 c 0,280,281
 652 285 652 285 666 276 c 0,282,283
 680 268 680 268 691 260 c 0,284,285
 701 252 701 252 708 244 c 0,286,287
 714 236 714 236 718 228 c 0,288,289
 722 219 722 219 724 210 c 0,290,291
 725 201 725 201 716 190 c 0,292,293
 706 178 706 178 696 180 c 0,294,295
 687 180 687 180 683 187 c 0,296,297
 679 193 679 193 676 202 c 0,298,299
 672 211 672 211 668 220 c 256,300,301
 664 229 664 229 659 237 c 256,302,303
 654 245 654 245 647 252 c 0,304,305
 640 260 640 260 633 267 c 2,306,-1
 617 281 l 1,307,-1
 610 286 l 1,308,-1
 620 301 l 1,278,279
722 139 m 1,309,-1
 732 127 l 1,310,-1
 704 90 l 1,311,-1
 682 64 l 2,312,313
 671 50 671 50 653 31 c 0,314,315
 634 12 634 12 624 3 c 2,316,-1
 614 -6 l 1,317,-1
 616 -22 l 2,318,319
 616 -33 616 -33 614 -39 c 256,320,321
 612 -45 612 -45 607 -46 c 0,322,323
 600 -49 600 -49 594 -43 c 256,324,325
 588 -37 588 -37 582 -29 c 2,326,-1
 544 17 l 1,327,328
 549 19 549 19 557 22 c 256,329,330
 565 25 565 25 577 31 c 256,331,332
 589 37 589 37 610 51 c 0,333,334
 632 64 632 64 649 77 c 0,335,336
 667 89 667 89 683 103 c 0,337,338
 700 117 700 117 706 123 c 2,339,-1
 722 139 l 1,309,-1
492 361 m 1,340,-1
 527 339 l 2,341,342
 542 330 542 330 554 322 c 256,343,344
 566 314 566 314 578 301 c 0,345,346
 590 289 590 289 595 278 c 0,347,348
 600 268 600 268 601 259 c 256,349,350
 602 250 602 250 598 242 c 256,351,352
 594 234 594 234 586 231 c 0,353,354
 580 228 580 228 572 230 c 0,355,356
 562 233 562 233 557 237 c 0,357,358
 553 243 553 243 550 253 c 0,359,360
 546 263 546 263 541 273 c 0,361,362
 534 283 534 283 524 298 c 0,363,364
 514 311 514 311 510 315 c 2,365,-1
 494 329 l 1,366,-1
 494 -13 l 2,367,368
 494 -23 494 -23 496 -46 c 0,369,370
 497 -68 497 -68 497 -88 c 256,371,372
 497 -108 497 -108 498 -121 c 0,373,374
 499 -133 499 -133 499 -139 c 0,375,376
 499 -152 499 -152 495 -156 c 256,377,378
 491 -160 491 -160 485 -162 c 0,379,380
 479 -165 479 -165 470 -165 c 0,381,382
 462 -165 462 -165 457 -163 c 0,383,384
 452 -160 452 -160 450 -155 c 0,385,386
 448 -151 448 -151 449 -143 c 2,387,-1
 448 289 l 1,388,-1
 425 257 l 1,389,-1
 404 231 l 2,390,391
 395 220 395 220 382 205 c 0,392,393
 368 191 368 191 360 184 c 2,394,-1
 346 171 l 1,395,-1
 333 187 l 1,396,-1
 343 199 l 1,397,-1
 364 225 l 2,398,399
 373 237 373 237 387 259 c 2,400,-1
 416 306 l 2,401,402
 432 331 432 331 444 354 c 256,403,404
 456 377 456 377 470 406 c 0,405,406
 483 435 483 435 496 469 c 0,407,408
 508 503 508 503 514 523 c 2,409,-1
 524 561 l 1,410,-1
 450 561 l 2,411,412
 434 561 434 561 414 559 c 2,413,-1
 401 558 l 2,414,415
 389 557 389 557 388 557 c 2,416,-1
 376 555 l 1,417,-1
 356 599 l 1,418,419
 370 597 370 597 380 595 c 0,420,421
 391 593 391 593 400 592 c 0,422,423
 408 593 408 593 425 591 c 0,424,425
 441 589 441 589 450 589 c 2,426,-1
 524 589 l 1,427,-1
 554 625 l 1,428,-1
 595 596 l 2,429,430
 603 590 603 590 609 582 c 0,431,432
 615 575 615 575 614 569 c 0,433,434
 612 563 612 563 608 559 c 256,435,436
 604 555 604 555 589 551 c 2,437,-1
 572 545 l 1,438,-1
 554 497 l 1,439,-1
 536 450 l 2,440,441
 526 425 526 425 516 407 c 2,442,-1
 492 361 l 1,340,-1
EndSplineSet
EndChar
