StartChar: u24CFA
Encoding: 150778 150778 19810
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 118
 4
 122
 4
CALL
PUSHW_4
 226
 4
 229
 4
CALL
PUSHW_4
 204
 4
 208
 4
CALL
PUSHW_4
 95
 4
 64
 4
CALL
PUSHW_4
 79
 4
 93
 4
CALL
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 8
 125
 83
SRP1
SRP2
IP
PUSHW_3
 18
 125
 83
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 36
 64
 95
SRP1
SRP2
IP
PUSHW_3
 46
 64
 95
SRP1
SRP2
IP
PUSHW_3
 54
 93
 79
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 109
 125
 83
SRP1
SRP2
IP
PUSHW_3
 131
 125
 83
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 170
 125
 83
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 196
 229
 226
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 227
 229
 226
SRP1
SRP2
IP
PUSHW_3
 232
 122
 118
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_4
 220
 3
 206
 4
CALL
PUSHW_4
 109
 2
 96
 4
CALL
PUSHW_4
 215
 1
 212
 4
CALL
PUSHW_4
 8
 1
 48
 4
CALL
PUSHW_4
 234
 2
 217
 4
CALL
PUSHW_4
 93
 1
 55
 4
CALL
PUSHW_3
 18
 31
 101
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
PUSHW_3
 36
 215
 218
SRP1
SRP2
IP
PUSHW_3
 46
 215
 218
SRP1
SRP2
IP
PUSHW_3
 54
 215
 218
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 56
MDRP[rp0,min,rnd,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 90
MDRP[rp0,min,rnd,grey]
PUSHW_3
 65
 141
 90
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_2
 66
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 67
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_2
 94
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,min,rnd,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 126
 8
 56
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_2
 131
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 191
 88
 94
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
PUSHW_1
 220
SRP0
PUSHW_2
 209
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 227
 8
 56
SRP1
SRP2
IP
PUSHW_3
 230
 177
 197
SRP1
SRP2
IP
PUSHW_3
 232
 8
 56
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
639 274 m 1,0,-1
 703 253 l 2,1,2
 717 249 717 249 717 238 c 0,3,4
 716 228 716 228 704 224 c 2,5,-1
 677 216 l 1,6,7
 668 199 668 199 654 175 c 1,8,-1
 840 175 l 1,9,-1
 881 213 l 1,10,-1
 926 172 l 2,11,12
 932 167 932 167 936 159 c 0,13,14
 942 145 942 145 925 140 c 2,15,-1
 896 131 l 1,16,17
 846 35 846 35 775 -29 c 1,18,19
 874 -79 874 -79 998 -102 c 1,20,-1
 998 -117 l 1,21,22
 976 -119 976 -119 968 -125 c 256,23,24
 960 -131 960 -131 952 -151 c 1,25,26
 848 -127 848 -127 740 -57 c 1,27,28
 688 -95 688 -95 615 -122 c 0,29,30
 566 -139 566 -139 461 -165 c 1,31,-1
 457 -145 l 1,32,33
 618 -103 618 -103 706 -33 c 1,34,35
 638 19 638 19 590 92 c 1,36,37
 574 74 574 74 520 25 c 1,38,-1
 507 39 l 1,39,40
 546 81 546 81 574 121 c 1,41,42
 560 151 560 151 544 192 c 1,43,-1
 561 199 l 1,44,45
 574 173 574 173 588 145 c 1,46,47
 626 213 626 213 639 274 c 1,0,-1
635 146 m 1,48,49
 620 127 620 127 608 113 c 1,50,51
 658 43 658 43 736 -7 c 1,52,53
 800 55 800 55 846 146 c 1,54,-1
 635 146 l 1,48,49
845 277 m 1,55,-1
 612 277 l 1,56,-1
 612 258 l 2,57,58
 612 237 612 237 578 239 c 0,59,60
 556 241 556 241 558 265 c 2,61,-1
 560 292 l 2,62,63
 564 356 564 356 564 363 c 2,64,-1
 565 567 l 1,65,-1
 623 541 l 1,66,-1
 838 541 l 1,67,-1
 869 577 l 1,68,-1
 904 552 l 2,69,70
 922 541 922 541 924 531 c 256,71,72
 926 521 926 521 912 512 c 0,73,74
 910 511 910 511 906 509 c 256,75,76
 902 507 902 507 892 501 c 1,77,-1
 892 331 l 1,78,-1
 892 314 l 2,79,80
 892 304 892 304 894 288 c 0,81,82
 896 277 896 277 896 267 c 0,83,84
 896 247 896 247 868 242 c 0,85,86
 844 238 844 238 844 254 c 2,87,-1
 845 277 l 1,55,-1
612 430 m 1,88,-1
 845 430 l 1,89,-1
 845 512 l 1,90,-1
 612 512 l 1,91,-1
 612 430 l 1,88,-1
612 306 m 1,92,-1
 845 306 l 1,93,-1
 845 402 l 1,94,-1
 612 402 l 1,95,-1
 612 306 l 1,92,-1
596 625 m 1,96,97
 554 559 554 559 488 504 c 1,98,-1
 476 520 l 1,99,100
 569 617 569 617 599 771 c 1,101,-1
 656 754 l 2,102,103
 687 745 687 745 685 732 c 0,104,105
 683 723 683 723 667 719 c 2,106,-1
 642 714 l 1,107,108
 628 677 628 677 614 653 c 1,109,-1
 856 653 l 1,110,-1
 903 704 l 1,111,-1
 961 651 l 2,112,113
 970 642 970 642 968 634 c 0,114,115
 965 625 965 625 956 625 c 2,116,-1
 596 625 l 1,96,97
136 -102 m 1,117,-1
 136 -120 l 2,118,119
 136 -139 136 -139 110 -139 c 0,120,121
 88 -139 88 -139 88 -120 c 2,122,-1
 88 197 l 2,123,124
 88 201 88 201 84 247 c 1,125,-1
 84 261 l 1,126,127
 58 243 58 243 35 229 c 1,128,-1
 25 245 l 1,129,130
 139 329 139 329 211 477 c 1,131,-1
 132 477 l 2,132,133
 98 477 98 477 58 471 c 1,134,-1
 38 514 l 1,135,136
 102 505 102 505 132 505 c 2,137,-1
 250 505 l 1,138,-1
 250 676 l 1,139,140
 150 662 150 662 56 662 c 1,141,-1
 56 681 l 1,142,143
 300 707 300 707 396 771 c 1,144,-1
 438 729 l 2,145,146
 452 715 452 715 452 708 c 0,147,148
 450 703 450 703 445 701 c 0,149,150
 438 699 438 699 428 701 c 2,151,-1
 406 708 l 1,152,153
 388 705 388 705 352 695 c 0,154,155
 329 689 329 689 298 683 c 1,156,-1
 298 505 l 1,157,-1
 312 505 l 1,158,159
 362 587 362 587 392 676 c 1,160,-1
 458 647 l 2,161,162
 474 639 474 639 472 631 c 0,163,164
 472 621 472 621 458 620 c 2,165,-1
 428 616 l 1,166,167
 414 598 414 598 408 588 c 0,168,169
 378 546 378 546 337 505 c 1,170,-1
 389 505 l 1,171,-1
 429 545 l 1,172,-1
 486 503 l 2,173,174
 496 495 496 495 494 485 c 0,175,176
 491 477 491 477 481 477 c 2,177,-1
 298 477 l 1,178,-1
 298 433 l 1,179,180
 378 408 378 408 421 388 c 0,181,182
 486 359 486 359 490 325 c 0,183,184
 492 314 492 314 486 305 c 0,185,186
 480 295 480 295 471 295 c 0,187,188
 457 294 457 294 440 313 c 0,189,190
 392 363 392 363 298 411 c 1,191,-1
 298 323 l 1,192,-1
 300 289 l 1,193,-1
 300 265 l 2,194,195
 301 241 301 241 284 239 c 2,196,-1
 395 239 l 1,197,-1
 429 277 l 1,198,-1
 471 251 l 2,199,200
 491 238 491 238 491 226 c 0,201,202
 491 211 491 211 452 195 c 1,203,-1
 452 -119 l 2,204,205
 452 -135 452 -135 426 -137 c 0,206,207
 404 -139 404 -139 405 -125 c 2,208,-1
 405 -102 l 1,209,-1
 136 -102 l 1,117,-1
136 -72 m 1,210,-1
 245 -72 l 1,211,-1
 245 55 l 1,212,-1
 136 55 l 1,213,-1
 136 -72 l 1,210,-1
136 85 m 1,214,-1
 245 85 l 1,215,-1
 244 211 l 1,216,-1
 222 211 l 1,217,-1
 136 211 l 1,218,-1
 136 85 l 1,214,-1
293 -72 m 1,219,-1
 405 -72 l 1,220,-1
 405 55 l 1,221,-1
 293 55 l 1,222,-1
 293 -72 l 1,219,-1
293 85 m 1,223,-1
 405 85 l 1,224,-1
 405 211 l 1,225,-1
 293 211 l 1,226,-1
 293 85 l 1,223,-1
272 239 m 1,227,228
 250 243 250 243 251 260 c 2,229,-1
 251 444 l 1,230,231
 188 339 188 339 98 272 c 1,232,-1
 142 239 l 1,233,-1
 232 239 l 1,234,-1
 272 239 l 1,227,228
104 649 m 1,235,236
 205 581 205 581 199 533 c 0,237,238
 195 509 195 509 174 509 c 0,239,240
 156 509 156 509 150 535 c 0,241,242
 140 585 140 585 94 637 c 1,243,-1
 104 649 l 1,235,236
EndSplineSet
EndChar
