StartChar: u24E94
Encoding: 151188 151188 20220
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 4
 190
 4
CALL
PUSHW_4
 11
 5
 56
 4
CALL
PUSHW_3
 118
 116
 3
CALL
PUSHW_3
 129
 126
 3
CALL
PUSHW_4
 22
 5
 48
 4
CALL
PUSHW_3
 0
 116
 118
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_2
 47
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 32
 116
 118
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_2
 127
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 83
 118
 127
SRP1
SRP2
IP
PUSHW_3
 94
 126
 129
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_2
 138
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 213
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 10
MIAP[no-rnd]
EIF
PUSHW_4
 43
 1
 1
 4
CALL
PUSHW_4
 48
 1
 45
 4
CALL
PUSHW_4
 128
 2
 183
 4
CALL
PUSHW_4
 52
 1
 49
 4
CALL
PUSHW_4
 15
 1
 53
 4
CALL
PUSHW_4
 164
 1
 170
 4
CALL
PUSHW_3
 13
 207
 88
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 32
 207
 88
SRP1
SRP2
IP
PUSHW_3
 55
 183
 128
SRP1
SRP2
IP
PUSHW_3
 69
 207
 88
SRP1
SRP2
IP
PUSHW_3
 81
 207
 88
SRP1
SRP2
IP
PUSHW_3
 83
 207
 88
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 109
 207
 88
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 120
 207
 88
SRP1
SRP2
IP
PUSHW_3
 131
 207
 88
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_2
 152
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_2
 156
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 156
 137
 156
 2
DELTAP2
NPUSHW
 31
 24
 156
 40
 156
 56
 156
 72
 156
 88
 156
 104
 156
 120
 156
 136
 156
 152
 156
 168
 156
 184
 156
 200
 156
 216
 156
 232
 156
 248
 156
 15
DELTAP1
NPUSHW
 15
 8
 156
 24
 156
 40
 156
 56
 156
 72
 156
 88
 156
 104
 156
 7
DELTAP2
PUSHW_1
 183
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
441 -19 m 1,0,-1
 374 -19 l 1,1,-1
 374 -25 l 2,2,3
 374 -55 374 -55 340 -53 c 0,4,5
 318 -51 318 -51 319 -27 c 0,6,7
 319 -19 319 -19 321 -5 c 0,8,9
 326 47 326 47 326 99 c 2,10,-1
 326 212 l 2,11,12
 326 223 326 223 323 306 c 1,13,-1
 378 263 l 1,14,-1
 835 263 l 1,15,-1
 869 302 l 1,16,-1
 910 275 l 2,17,18
 930 262 930 262 931 251 c 0,19,20
 932 237 932 237 892 220 c 1,21,-1
 892 109 l 2,22,23
 892 55 892 55 898 -1 c 0,24,25
 900 -15 900 -15 899 -28 c 0,26,27
 898 -48 898 -48 874 -49 c 0,28,29
 842 -51 842 -51 842 -27 c 2,30,-1
 842 -19 l 1,31,-1
 446 -19 l 1,32,-1
 485 -39 l 2,33,34
 513 -53 513 -53 508 -67 c 0,35,36
 505 -77 505 -77 486 -76 c 2,37,-1
 468 -75 l 1,38,39
 382 -133 382 -133 244 -169 c 1,40,-1
 238 -151 l 1,41,42
 374 -99 374 -99 441 -19 c 1,0,-1
374 11 m 1,43,-1
 842 11 l 1,44,-1
 842 61 l 1,45,-1
 374 61 l 1,46,-1
 374 11 l 1,43,-1
374 91 m 1,47,-1
 842 91 l 1,48,-1
 842 147 l 1,49,-1
 374 147 l 1,50,-1
 374 91 l 1,47,-1
374 177 m 1,51,-1
 842 177 l 1,52,-1
 842 233 l 1,53,-1
 374 233 l 1,54,-1
 374 177 l 1,51,-1
228 511 m 1,55,-1
 226 381 l 2,56,57
 224 249 224 249 218 191 c 0,58,59
 192 -35 192 -35 50 -162 c 1,60,-1
 37 -149 l 1,61,62
 109 -67 109 -67 144 55 c 0,63,64
 162 115 162 115 172 199 c 0,65,66
 174 211 174 211 177 267 c 0,67,68
 178 283 178 283 180 300 c 1,69,-1
 91 197 l 1,70,-1
 89 173 l 2,71,72
 87 149 87 149 72 153 c 0,73,74
 65 155 65 155 61 161 c 2,75,-1
 20 219 l 1,76,77
 90 254 90 254 180 330 c 1,78,-1
 179 552 l 2,79,80
 179 613 179 613 176 698 c 1,81,-1
 232 661 l 1,82,-1
 564 661 l 1,83,84
 557 673 557 673 553 693 c 0,85,86
 544 737 544 737 504 782 c 1,87,-1
 515 795 l 1,88,89
 560 763 560 763 578 747 c 0,90,91
 606 719 606 719 607 692 c 0,92,93
 606 675 606 675 594 661 c 1,94,-1
 862 661 l 1,95,-1
 916 717 l 1,96,-1
 981 661 l 2,97,98
 996 649 996 649 992 641 c 0,99,100
 990 631 990 631 979 632 c 2,101,-1
 228 631 l 1,102,-1
 228 528 l 1,103,104
 284 520 284 520 313 520 c 2,105,-1
 348 520 l 1,106,-1
 348 541 l 2,107,108
 348 599 348 599 344 621 c 1,109,-1
 397 609 l 2,110,111
 439 599 439 599 441 587 c 0,112,113
 444 573 444 573 416 565 c 2,114,-1
 396 559 l 1,115,-1
 396 520 l 1,116,-1
 520 520 l 1,117,-1
 520 538 l 2,118,119
 520 593 520 593 516 617 c 1,120,-1
 570 605 l 2,121,122
 612 596 612 596 614 584 c 0,123,124
 616 571 616 571 588 562 c 2,125,-1
 568 555 l 1,126,-1
 568 520 l 1,127,-1
 732 519 l 1,128,-1
 732 541 l 2,129,130
 732 583 732 583 727 614 c 1,131,-1
 784 602 l 2,132,133
 825 593 825 593 826 581 c 0,134,135
 828 569 828 569 801 559 c 2,136,-1
 780 551 l 1,137,-1
 780 520 l 1,138,-1
 874 520 l 1,139,-1
 924 571 l 1,140,-1
 984 517 l 2,141,142
 994 509 994 509 992 501 c 0,143,144
 990 491 990 491 979 491 c 2,145,-1
 780 491 l 1,146,-1
 780 447 l 1,147,-1
 796 433 l 2,148,149
 812 421 812 421 810 412 c 0,150,151
 809 405 809 405 801 405 c 2,152,-1
 568 404 l 1,153,-1
 568 399 l 2,154,155
 568 383 568 383 543 383 c 0,156,157
 512 383 512 383 514 405 c 0,158,159
 514 415 514 415 518 461 c 2,160,-1
 520 491 l 1,161,-1
 396 491 l 1,162,-1
 396 358 l 1,163,-1
 824 358 l 1,164,-1
 873 409 l 1,165,-1
 934 355 l 2,166,167
 944 347 944 347 941 339 c 0,168,169
 938 329 938 329 928 329 c 2,170,-1
 393 329 l 1,171,172
 378 322 378 322 366 323 c 256,173,174
 354 324 354 324 349 334 c 0,175,176
 348 336 348 336 348 358 c 2,177,-1
 348 491 l 1,178,-1
 313 491 l 2,179,180
 281 491 281 491 239 486 c 1,181,-1
 228 511 l 1,55,-1
732 433 m 1,182,-1
 732 491 l 1,183,-1
 568 491 l 1,184,-1
 568 433 l 1,185,-1
 732 433 l 1,182,-1
44 577 m 1,186,187
 56 567 56 567 62 563 c 0,188,189
 154 491 154 491 153 439 c 0,190,191
 153 409 153 409 130 406 c 0,192,193
 116 404 116 404 108 422 c 0,194,195
 106 426 106 426 100 452 c 0,196,197
 89 499 89 499 32 565 c 1,198,-1
 44 577 l 1,186,187
714 -34 m 1,199,200
 808 -60 808 -60 858 -80 c 0,201,202
 926 -107 926 -107 932 -139 c 0,203,204
 934 -151 934 -151 926 -161 c 0,205,206
 919 -171 919 -171 909 -171 c 0,207,208
 892 -171 892 -171 870 -147 c 0,209,210
 818 -95 818 -95 708 -50 c 1,211,-1
 714 -34 l 1,199,200
EndSplineSet
EndChar
