StartChar: u24F03
Encoding: 151299 151299 20331
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 131
 5
 36
 4
CALL
PUSHW_3
 182
 183
 3
CALL
PUSHW_4
 209
 4
 273
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_2
 13
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 75
 183
 182
SRP1
SRP2
IP
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 271
MDRP[rp0,min,rnd,grey]
PUSHW_3
 19
 75
 271
SRP1
SRP2
IP
PUSHW_3
 28
 75
 271
SRP1
SRP2
IP
PUSHW_3
 65
 36
 131
SRP1
SRP2
IP
PUSHW_3
 68
 183
 182
SRP1
SRP2
IP
PUSHW_3
 77
 183
 182
SRP1
SRP2
IP
PUSHW_3
 85
 183
 182
SRP1
SRP2
IP
PUSHW_3
 93
 183
 182
SRP1
SRP2
IP
PUSHW_3
 105
 36
 131
SRP1
SRP2
IP
PUSHW_3
 108
 183
 182
SRP1
SRP2
IP
PUSHW_3
 113
 183
 182
SRP1
SRP2
IP
PUSHW_3
 117
 183
 182
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_2
 142
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_2
 143
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 157
 75
 271
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_2
 177
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_2
 245
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 10
MIAP[no-rnd]
EIF
PUSHW_4
 16
 1
 36
 4
CALL
PUSHW_4
 237
 2
 243
 4
CALL
PUSHW_4
 226
 1
 232
 4
CALL
PUSHW_4
 194
 1
 198
 4
CALL
PUSHW_4
 217
 1
 223
 4
CALL
PUSHW_4
 135
 1
 182
 4
CALL
PUSHW_4
 94
 2
 100
 4
CALL
PUSHW_4
 273
 2
 214
 4
CALL
PUSHW_3
 0
 182
 135
SRP1
SRP2
IP
PUSHW_3
 19
 125
 24
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 68
 125
 24
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 85
 198
 194
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 108
 125
 24
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 121
 125
 24
SRP1
SRP2
IP
PUSHW_3
 133
 214
 273
SRP1
SRP2
IP
PUSHW_3
 157
 125
 24
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 176
 125
 24
SRP1
SRP2
IP
PUSHW_3
 184
 125
 24
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_2
 249
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_2
 266
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 271
 100
 104
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_2
 274
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
164 277 m 1,0,1
 134 245 134 245 94 197 c 1,2,-1
 92 173 l 2,3,4
 90 149 90 149 76 153 c 0,5,6
 68 155 68 155 64 161 c 2,7,-1
 24 219 l 1,8,9
 90 251 90 251 165 315 c 1,10,11
 166 323 166 323 166 355 c 2,12,-1
 166 617 l 2,13,14
 166 657 166 657 160 729 c 1,15,-1
 217 691 l 1,16,-1
 571 691 l 2,17,18
 568 693 568 693 568 695 c 0,19,20
 564 701 564 701 560 719 c 0,21,22
 554 741 554 741 513 779 c 1,23,-1
 520 791 l 1,24,25
 604 765 604 765 610 726 c 0,26,27
 613 706 613 706 594 691 c 1,28,-1
 880 691 l 1,29,-1
 928 741 l 1,30,-1
 989 689 l 2,31,32
 999 679 999 679 997 671 c 0,33,34
 994 661 994 661 984 662 c 2,35,-1
 212 661 l 1,36,-1
 213 355 l 2,37,38
 212 154 212 154 178 37 c 0,39,40
 144 -73 144 -73 60 -159 c 1,41,-1
 48 -143 l 1,42,43
 100 -77 100 -77 128 9 c 0,44,45
 150 77 150 77 156 159 c 0,46,47
 158 179 158 179 164 271 c 1,48,-1
 164 277 l 1,0,1
47 577 m 1,49,50
 98 537 98 537 112 521 c 0,51,52
 156 475 156 475 156 439 c 0,53,54
 156 409 156 409 134 405 c 0,55,56
 120 403 120 403 112 422 c 0,57,58
 110 426 110 426 104 452 c 0,59,60
 94 499 94 499 36 565 c 1,61,-1
 47 577 l 1,49,50
324 518 m 1,62,63
 318 518 318 518 272 512 c 1,64,-1
 248 557 l 1,65,66
 326 546 326 546 358 546 c 2,67,-1
 410 546 l 1,68,69
 402 575 402 575 394 589 c 0,70,71
 384 607 384 607 354 634 c 1,72,-1
 367 649 l 1,73,74
 450 609 450 609 450 573 c 0,75,76
 450 560 450 560 440 546 c 1,77,-1
 514 546 l 1,78,-1
 552 583 l 1,79,-1
 604 545 l 2,80,81
 612 539 612 539 612 529 c 0,82,83
 612 517 612 517 600 518 c 2,84,-1
 504 518 l 1,85,-1
 540 503 l 2,86,87
 572 489 572 489 570 478 c 256,88,89
 568 467 568 467 548 465 c 2,90,-1
 530 463 l 1,91,92
 504 421 504 421 482 393 c 1,93,-1
 540 393 l 1,94,-1
 580 431 l 1,95,-1
 631 391 l 2,96,97
 636 385 636 385 638 377 c 0,98,99
 640 365 640 365 630 365 c 2,100,-1
 330 365 l 1,101,-1
 304 362 l 2,102,103
 266 361 266 361 251 359 c 1,104,-1
 231 405 l 1,105,106
 288 393 288 393 330 393 c 2,107,-1
 354 393 l 1,108,109
 348 401 348 401 347 417 c 0,110,111
 347 441 347 441 316 509 c 1,112,-1
 324 518 l 1,62,63
334 518 m 1,113,114
 388 454 388 454 394 425 c 0,115,116
 396 407 396 407 386 393 c 1,117,-1
 452 393 l 1,118,119
 478 434 478 434 494 518 c 1,120,-1
 334 518 l 1,113,114
320 46 m 1,121,122
 310 -25 310 -25 286 -73 c 256,123,124
 262 -121 262 -121 217 -162 c 1,125,-1
 206 -149 l 1,126,127
 248 -97 248 -97 262 -39 c 0,128,129
 276 15 276 15 276 112 c 2,130,-1
 276 233 l 2,131,132
 276 243 276 243 270 319 c 1,133,-1
 328 286 l 1,134,-1
 512 286 l 1,135,-1
 542 319 l 1,136,-1
 564 305 l 2,137,138
 599 285 599 285 597 271 c 0,139,140
 596 263 596 263 582 254 c 2,141,-1
 566 245 l 1,142,-1
 566 -80 l 2,143,144
 566 -151 566 -151 485 -157 c 1,145,146
 481 -123 481 -123 467 -115 c 0,147,148
 456 -109 456 -109 408 -97 c 1,149,-1
 412 -75 l 1,150,151
 456 -81 456 -81 476 -85 c 0,152,153
 486 -87 486 -87 496 -87 c 0,154,155
 518 -87 518 -87 519 -53 c 2,156,-1
 519 67 l 1,157,158
 506 61 506 61 407 24 c 2,159,-1
 386 17 l 1,160,-1
 382 -5 l 2,161,162
 380 -17 380 -17 371 -16 c 0,163,164
 364 -16 364 -16 354 -3 c 2,165,-1
 320 46 l 1,121,122
322 213 m 1,166,167
 468 193 468 193 474 147 c 0,168,169
 475 135 475 135 468 126 c 256,170,171
 461 117 461 117 451 118 c 0,172,173
 442 119 442 119 410 143 c 0,174,175
 378 168 378 168 322 190 c 1,176,-1
 322 120 l 2,177,178
 322 83 322 83 320 59 c 1,179,180
 418 71 418 71 519 95 c 1,181,-1
 519 257 l 1,182,-1
 322 257 l 1,183,-1
 322 213 l 1,166,167
656 643 m 1,184,-1
 708 633 l 2,185,186
 742 627 742 627 748 615 c 0,187,188
 756 595 756 595 726 588 c 2,189,-1
 708 585 l 1,190,-1
 708 545 l 1,191,-1
 857 545 l 1,192,-1
 897 585 l 1,193,-1
 948 545 l 2,194,195
 960 535 960 535 958 523 c 0,196,197
 956 515 956 515 945 515 c 2,198,-1
 708 515 l 1,199,-1
 708 448 l 1,200,-1
 883 448 l 1,201,-1
 912 480 l 1,202,-1
 942 459 l 2,203,204
 962 445 962 445 964 438 c 0,205,206
 968 428 968 428 950 417 c 2,207,-1
 934 408 l 1,208,-1
 934 345 l 1,209,-1
 954 331 l 2,210,211
 962 327 962 327 964 321 c 0,212,213
 968 307 968 307 955 307 c 2,214,-1
 711 307 l 1,215,-1
 711 241 l 1,216,-1
 852 241 l 1,217,-1
 890 277 l 1,218,-1
 941 236 l 2,219,220
 946 233 946 233 946 225 c 0,221,222
 948 211 948 211 924 211 c 2,223,-1
 711 211 l 1,224,-1
 711 138 l 1,225,-1
 854 138 l 1,226,-1
 894 174 l 1,227,-1
 938 140 l 2,228,229
 948 133 948 133 950 123 c 0,230,231
 952 109 952 109 937 109 c 2,232,-1
 711 109 l 1,233,-1
 711 35 l 1,234,-1
 852 35 l 1,235,-1
 892 73 l 1,236,-1
 941 35 l 2,237,238
 947 29 947 29 949 23 c 0,239,240
 950 15 950 15 944 9 c 0,241,242
 942 7 942 7 937 7 c 2,243,-1
 711 7 l 1,244,-1
 710 -43 l 2,245,246
 710 -75 710 -75 739 -86 c 0,247,248
 763 -95 763 -95 815 -95 c 2,249,-1
 874 -96 l 2,250,251
 914 -97 914 -97 930 -81 c 0,252,253
 944 -69 944 -69 949 -37 c 2,254,-1
 958 11 l 1,255,-1
 979 7 l 1,256,-1
 977 -37 l 2,257,258
 974 -65 974 -65 984 -75 c 0,259,260
 986 -77 986 -77 1002 -89 c 0,261,262
 1008 -95 1008 -95 1008 -102 c 0,263,264
 1008 -139 1008 -139 890 -139 c 2,265,-1
 824 -139 l 2,266,267
 736 -139 736 -139 702 -123 c 0,268,269
 663 -105 663 -105 663 -54 c 2,270,-1
 663 362 l 1,271,-1
 718 335 l 1,272,-1
 887 335 l 1,273,-1
 887 419 l 1,274,-1
 703 419 l 2,275,276
 690 416 690 416 680 416 c 0,277,278
 662 417 662 417 661 439 c 2,279,-1
 661 571 l 2,280,281
 662 595 662 595 656 643 c 1,184,-1
EndSplineSet
EndChar
