StartChar: u24FBB
Encoding: 151483 151483 20515
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 29
 4
 36
 4
CALL
PUSHW_4
 17
 4
 50
 4
CALL
PUSHW_4
 170
 4
 166
 4
CALL
PUSHW_4
 152
 4
 168
 4
CALL
PUSHW_4
 200
 4
 171
 4
CALL
PUSHW_4
 83
 4
 53
 4
CALL
PUSHW_4
 66
 4
 81
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 8
 34
 66
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 85
 166
 170
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_2
 113
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 123
MDRP[rp0,min,rnd,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_2
 183
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 244
 50
 123
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 247
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_4
 81
 2
 71
 4
CALL
PUSHW_4
 88
 1
 95
 4
CALL
PUSHW_4
 50
 2
 28
 4
CALL
PUSHW_4
 97
 1
 111
 4
CALL
PUSHW_3
 244
 170
 3
CALL
PUSHW_4
 54
 1
 83
 4
CALL
PUSHW_4
 46
 1
 51
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_2
 49
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 53
 170
 244
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 140
 170
 244
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 171
 170
 244
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
192 781 m 1,0,-1
 252 763 l 2,1,2
 290 752 290 752 289 740 c 0,3,4
 286 724 286 724 254 722 c 2,5,-1
 236 721 l 1,6,7
 204 643 204 643 182 601 c 1,8,-1
 249 601 l 1,9,-1
 282 637 l 1,10,-1
 314 617 l 2,11,12
 344 597 344 597 342 585 c 0,13,14
 342 575 342 575 320 563 c 2,15,-1
 306 557 l 1,16,-1
 306 73 l 2,17,18
 306 67 306 67 307 51 c 256,19,20
 308 35 308 35 309 15 c 0,21,22
 310 -6 310 -6 311 -15 c 0,23,24
 314 -47 314 -47 276 -47 c 0,25,26
 258 -47 258 -47 258 -35 c 2,27,-1
 258 15 l 1,28,-1
 126 15 l 1,29,-1
 126 -25 l 2,30,31
 126 -49 126 -49 100 -49 c 0,32,33
 76 -49 76 -49 74 -31 c 0,34,35
 74 -23 74 -23 78 19 c 0,36,37
 78 29 78 29 78 83 c 2,38,-1
 80 559 l 2,39,40
 80 588 80 588 74 637 c 1,41,-1
 132 601 l 1,42,-1
 156 601 l 1,43,44
 184 703 184 703 192 781 c 1,0,-1
126 328 m 1,45,-1
 258 328 l 1,46,-1
 258 573 l 1,47,-1
 126 573 l 1,48,-1
 126 328 l 1,45,-1
126 43 m 1,49,-1
 258 43 l 1,50,-1
 258 299 l 1,51,-1
 126 299 l 1,52,-1
 126 43 l 1,49,-1
778 294 m 1,53,-1
 836 256 l 1,54,-1
 892 257 l 1,55,-1
 923 293 l 1,56,-1
 960 267 l 2,57,58
 978 255 978 255 980 246 c 0,59,60
 982 236 982 236 968 227 c 0,61,62
 965 225 965 225 961 224 c 0,63,64
 958 223 958 223 948 217 c 1,65,-1
 948 -43 l 1,66,-1
 964 -57 l 2,67,68
 972 -63 972 -63 972 -71 c 256,69,70
 972 -79 972 -79 964 -80 c 2,71,-1
 826 -80 l 1,72,-1
 826 -115 l 2,73,74
 826 -133 826 -133 804 -133 c 0,75,76
 772 -135 772 -135 774 -108 c 0,77,78
 776 -83 776 -83 778 -5 c 2,79,-1
 778 294 l 1,53,-1
826 -53 m 1,80,-1
 900 -53 l 1,81,-1
 900 227 l 1,82,-1
 826 227 l 1,83,-1
 826 -53 l 1,80,-1
410 693 m 1,84,-1
 390 735 l 1,85,86
 452 727 452 727 484 727 c 2,87,-1
 821 727 l 1,88,-1
 868 777 l 1,89,-1
 931 725 l 2,90,91
 941 715 941 715 939 707 c 0,92,93
 936 699 936 699 926 699 c 2,94,-1
 664 698 l 1,95,-1
 664 607 l 1,96,-1
 902 607 l 1,97,-1
 930 642 l 1,98,-1
 982 602 l 2,99,100
 994 593 994 593 994 583 c 256,101,102
 994 573 994 573 980 570 c 2,103,-1
 948 562 l 1,104,105
 938 547 938 547 934 541 c 0,106,107
 912 507 912 507 894 487 c 1,108,-1
 877 494 l 1,109,110
 890 525 890 525 902 577 c 1,111,-1
 664 577 l 1,112,-1
 664 473 l 2,113,114
 664 419 664 419 670 368 c 0,115,116
 672 354 672 354 672 341 c 0,117,118
 672 321 672 321 647 320 c 0,119,120
 616 318 616 318 616 341 c 2,121,-1
 616 577 l 1,122,-1
 409 577 l 1,123,124
 404 453 404 453 355 449 c 0,125,126
 332 447 332 447 332 471 c 0,127,128
 332 483 332 483 348 501 c 0,129,130
 374 531 374 531 383 569 c 0,131,132
 388 589 388 589 391 638 c 1,133,-1
 409 638 l 1,134,-1
 409 607 l 1,135,-1
 616 607 l 1,136,-1
 616 698 l 1,137,-1
 484 698 l 2,138,139
 450 699 450 699 410 693 c 1,84,-1
349 294 m 1,140,-1
 406 256 l 1,141,-1
 454 257 l 1,142,-1
 484 293 l 1,143,-1
 520 267 l 2,144,145
 538 255 538 255 541 246 c 0,146,147
 542 236 542 236 528 227 c 2,148,-1
 522 224 l 2,149,150
 517 223 517 223 509 217 c 1,151,-1
 509 -43 l 1,152,-1
 526 -57 l 2,153,154
 534 -63 534 -63 533 -71 c 0,155,156
 533 -79 533 -79 525 -80 c 2,157,-1
 396 -80 l 1,158,-1
 396 -115 l 2,159,160
 396 -131 396 -131 374 -133 c 0,161,162
 342 -137 342 -137 345 -111 c 0,163,164
 346 -99 346 -99 347 -64 c 2,165,-1
 348 -25 l 1,166,-1
 349 294 l 1,140,-1
396 -53 m 1,167,-1
 462 -53 l 1,168,-1
 462 227 l 1,169,-1
 396 227 l 1,170,-1
 396 -53 l 1,167,-1
564 294 m 1,171,-1
 620 256 l 1,172,-1
 668 257 l 1,173,-1
 699 293 l 1,174,-1
 735 267 l 2,175,176
 753 255 753 255 756 246 c 0,177,178
 758 236 758 236 743 227 c 2,179,-1
 737 224 l 2,180,181
 732 223 732 223 724 217 c 1,182,-1
 724 -43 l 1,183,-1
 740 -57 l 2,184,185
 748 -63 748 -63 748 -71 c 256,186,187
 748 -79 748 -79 740 -80 c 2,188,-1
 611 -80 l 1,189,-1
 612 -119 l 2,190,191
 612 -131 612 -131 589 -133 c 0,192,193
 557 -135 557 -135 561 -103 c 2,194,-1
 562 -77 l 1,195,-1
 564 -30 l 1,196,-1
 564 294 l 1,171,-1
611 -53 m 1,197,-1
 676 -53 l 1,198,-1
 676 227 l 1,199,-1
 611 227 l 1,200,-1
 611 -53 l 1,197,-1
821 498 m 1,201,202
 764 471 764 471 708 455 c 1,203,-1
 701 471 l 1,204,205
 764 507 764 507 806 562 c 1,206,-1
 854 521 l 2,207,208
 864 512 864 512 863 504 c 0,209,210
 861 493 861 493 844 495 c 2,211,-1
 821 498 l 1,201,202
704 412 m 1,212,213
 762 406 762 406 813 397 c 0,214,215
 886 384 886 384 898 348 c 0,216,217
 900 341 900 341 898 333 c 0,218,219
 894 321 894 321 883 319 c 256,220,221
 872 317 872 317 846 336 c 0,222,223
 795 371 795 371 700 395 c 1,224,-1
 704 412 l 1,212,213
434 539 m 1,225,226
 518 531 518 531 547 521 c 0,227,228
 588 506 588 506 583 475 c 0,229,230
 580 461 580 461 566 459 c 0,231,232
 556 457 556 457 537 473 c 0,233,234
 504 501 504 501 430 523 c 1,235,-1
 434 539 l 1,225,226
584 413 m 1,236,-1
 592 397 l 1,237,238
 533 365 533 365 459 339 c 1,239,240
 450 305 450 305 440 303 c 0,241,242
 433 303 433 303 423 327 c 2,243,-1
 400 377 l 1,244,245
 498 385 498 385 584 413 c 1,236,-1
EndSplineSet
EndChar
