StartChar: u250D3
Encoding: 151763 151763 20795
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 160
 4
 81
 4
CALL
PUSHW_4
 65
 4
 2
 4
CALL
PUSHW_4
 127
 4
 162
 4
CALL
PUSHW_4
 17
 5
 66
 4
CALL
PUSHW_4
 228
 4
 193
 4
CALL
PUSHW_3
 231
 263
 3
CALL
PUSHW_4
 209
 4
 229
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_3
 23
 66
 17
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 31
 84
 209
SRP1
SRP2
IP
PUSHW_3
 47
 162
 127
SRP1
SRP2
IP
PUSHW_3
 51
 2
 65
SRP1
SRP2
IP
PUSHW_3
 57
 162
 127
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 120
 84
 209
SRP1
SRP2
IP
PUSHW_3
 121
 162
 127
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 167
 193
 228
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 219
 84
 209
SRP1
SRP2
IP
PUSHW_3
 225
 263
 231
SRP1
SRP2
IP
PUSHW_1
 225
MDAP[rnd]
PUSHW_2
 221
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 231
SRP0
PUSHW_2
 222
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 239
 263
 231
SRP1
SRP2
IP
PUSHW_3
 252
 229
 209
SRP1
SRP2
IP
PUSHW_3
 266
 263
 231
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 272
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 268
MDAP[rnd]
ELSE
PUSHW_2
 268
 12
MIAP[no-rnd]
EIF
PUSHW_4
 229
 1
 215
 4
CALL
PUSHW_4
 106
 2
 120
 4
CALL
PUSHW_4
 18
 2
 22
 4
CALL
PUSHW_4
 170
 2
 177
 4
CALL
PUSHW_4
 198
 2
 230
 4
CALL
PUSHW_4
 6
 2
 67
 4
CALL
PUSHW_1
 229
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_2
 103
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 255
MDRP[rp0,min,rnd,grey]
PUSHW_3
 84
 265
 255
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_3
 196
 67
 6
SRP1
SRP2
IP
PUSHW_3
 209
 229
 43
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_2
 252
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
184 84 m 0,0,1
 180 87 180 87 180 93 c 2,2,-1
 180 237 l 1,3,-1
 180 288 l 1,4,-1
 227 260 l 1,5,-1
 380 259 l 1,6,-1
 410 295 l 1,7,-1
 447 271 l 2,8,9
 466 259 466 259 468 249 c 256,10,11
 470 239 470 239 455 231 c 0,12,13
 452 229 452 229 448 227 c 256,14,15
 444 225 444 225 435 220 c 1,16,-1
 435 139 l 1,17,-1
 447 131 l 2,18,19
 462 120 462 120 457 111 c 0,20,21
 453 103 453 103 439 103 c 2,22,-1
 398 103 l 1,23,-1
 424 93 l 2,24,25
 462 77 462 77 464 65 c 0,26,27
 466 55 466 55 442 53 c 2,28,-1
 420 48 l 1,29,30
 402 3 402 3 376 -47 c 1,31,32
 428 -39 428 -39 488 -25 c 1,33,-1
 492 -45 l 1,34,35
 409 -74 409 -74 295 -98 c 0,36,37
 224 -113 224 -113 150 -131 c 1,38,39
 146 -155 146 -155 136 -159 c 0,40,41
 129 -161 129 -161 116 -140 c 2,42,-1
 86 -90 l 1,43,44
 112 -86 112 -86 190 -76 c 0,45,46
 208 -74 208 -74 252 -68 c 1,47,48
 240 -55 240 -55 236 -37 c 0,49,50
 226 25 226 25 184 84 c 0,0,1
212 81 m 1,51,52
 234 59 234 59 254 35 c 0,53,54
 288 -7 288 -7 284 -45 c 0,55,56
 282 -55 282 -55 272 -65 c 1,57,58
 307 -59 307 -59 342 -53 c 1,59,60
 374 27 374 27 382 103 c 1,61,-1
 229 103 l 1,62,-1
 229 97 l 2,63,64
 230 91 230 91 212 81 c 1,51,52
228 131 m 1,65,-1
 386 131 l 1,66,-1
 386 231 l 1,67,-1
 228 231 l 1,68,-1
 228 131 l 1,65,-1
143 421 m 1,69,-1
 143 365 l 2,70,71
 140 167 140 167 124 79 c 0,72,73
 110 2 110 2 90 -46 c 0,74,75
 71 -93 71 -93 31 -145 c 1,76,-1
 14 -133 l 1,77,78
 72 -27 72 -27 87 137 c 0,79,80
 98 261 98 261 98 477 c 1,81,-1
 96 521 l 2,82,83
 94 579 94 579 92 615 c 1,84,-1
 146 581 l 1,85,-1
 254 581 l 1,86,-1
 254 703 l 2,87,88
 254 763 254 763 250 783 c 1,89,-1
 304 771 l 2,90,91
 346 761 346 761 347 749 c 0,92,93
 349 735 349 735 322 727 c 2,94,-1
 302 722 l 1,95,-1
 302 680 l 1,96,-1
 401 680 l 1,97,-1
 440 721 l 1,98,-1
 498 677 l 2,99,100
 508 669 508 669 506 661 c 0,101,102
 502 651 502 651 492 651 c 2,103,-1
 302 651 l 1,104,-1
 302 581 l 1,105,-1
 438 581 l 1,106,-1
 466 612 l 1,107,-1
 512 579 l 2,108,109
 526 569 526 569 529 562 c 0,110,111
 536 549 536 549 512 543 c 2,112,-1
 487 537 l 1,113,114
 478 529 478 529 463 515 c 0,115,116
 450 503 450 503 435 485 c 1,117,-1
 420 497 l 1,118,119
 432 525 432 525 444 553 c 1,120,-1
 254 553 l 1,121,-1
 300 543 l 2,122,123
 342 534 342 534 344 521 c 0,124,125
 346 507 346 507 318 499 c 2,126,-1
 298 493 l 1,127,-1
 298 443 l 1,128,-1
 380 451 l 1,129,-1
 406 487 l 1,130,-1
 460 455 l 2,131,132
 472 447 472 447 470 439 c 0,133,134
 468 429 468 429 458 429 c 2,135,-1
 298 411 l 1,136,-1
 297 383 l 2,137,138
 298 363 298 363 308 357 c 0,139,140
 324 347 324 347 344 345 c 0,141,142
 382 343 382 343 416 355 c 0,143,144
 428 359 428 359 432 359 c 0,145,146
 444 363 444 363 459 351 c 0,147,148
 474 341 474 341 470 330 c 0,149,150
 463 302 463 302 353 303 c 0,151,152
 284 303 284 303 264 325 c 0,153,154
 250 341 250 341 250 378 c 2,155,-1
 250 405 l 1,156,-1
 218 399 l 2,157,158
 178 393 178 393 164 388 c 1,159,-1
 143 421 l 1,69,-1
143 425 m 1,160,-1
 250 437 l 1,161,-1
 250 475 l 2,162,163
 250 533 250 533 246 553 c 1,164,-1
 143 553 l 1,165,-1
 143 425 l 1,160,-1
562 449 m 1,166,-1
 542 493 l 1,167,168
 590 481 590 481 658 481 c 2,169,-1
 856 481 l 1,170,-1
 904 533 l 1,171,-1
 965 479 l 2,172,173
 975 471 975 471 973 463 c 0,174,175
 970 453 970 453 960 453 c 2,176,-1
 794 453 l 1,177,-1
 794 304 l 2,178,179
 794 233 794 233 716 219 c 1,180,181
 710 253 710 253 692 265 c 0,182,183
 672 278 672 278 613 287 c 1,184,-1
 617 310 l 1,185,186
 684 299 684 299 712 297 c 0,187,188
 746 294 746 294 746 325 c 2,189,-1
 746 453 l 1,190,-1
 658 453 l 2,191,192
 602 453 602 453 562 449 c 1,166,-1
531 -97 m 1,193,-1
 532 127 l 2,194,195
 532 177 532 177 526 249 c 1,196,-1
 580 205 l 1,197,-1
 861 205 l 1,198,-1
 892 241 l 1,199,-1
 928 217 l 2,200,201
 946 205 946 205 948 195 c 256,202,203
 950 185 950 185 936 176 c 0,204,205
 932 175 932 175 930 173 c 0,206,207
 926 171 926 171 916 165 c 1,208,-1
 916 -96 l 1,209,-1
 954 -61 l 1,210,-1
 1002 -101 l 2,211,212
 1012 -109 1012 -109 1010 -117 c 0,213,214
 1008 -127 1008 -127 998 -127 c 2,215,-1
 572 -127 l 2,216,217
 513 -127 513 -127 476 -131 c 1,218,-1
 456 -86 l 1,219,220
 492 -95 492 -95 531 -97 c 1,193,-1
691 -97 m 1,221,-1
 757 -97 l 1,222,-1
 757 177 l 1,223,-1
 691 177 l 1,224,-1
 691 -97 l 1,221,-1
643 -97 m 1,225,-1
 643 177 l 1,226,-1
 576 177 l 1,227,-1
 576 -97 l 1,228,-1
 643 -97 l 1,225,-1
872 -97 m 1,229,-1
 872 177 l 1,230,-1
 805 177 l 1,231,-1
 805 -97 l 1,232,-1
 872 -97 l 1,229,-1
708 785 m 1,233,234
 754 753 754 753 772 735 c 0,235,236
 800 707 800 707 800 681 c 0,237,238
 800 663 800 663 788 649 c 1,239,-1
 906 649 l 1,240,-1
 934 683 l 1,241,-1
 979 648 l 2,242,243
 998 633 998 633 998 625 c 0,244,245
 998 615 998 615 978 611 c 2,246,-1
 954 607 l 1,247,248
 928 573 928 573 892 537 c 1,249,-1
 878 545 l 1,250,251
 896 585 896 585 906 622 c 1,252,-1
 624 622 l 1,253,254
 613 519 613 519 562 519 c 0,255,256
 549 519 549 519 541 529 c 0,257,258
 534 537 534 537 536 547 c 0,259,260
 538 559 538 559 554 571 c 0,261,262
 603 607 603 607 605 689 c 1,263,-1
 622 689 l 1,264,-1
 624 649 l 1,265,-1
 758 649 l 1,266,267
 751 663 751 663 746 683 c 0,268,269
 736 727 736 727 696 771 c 1,270,-1
 708 785 l 1,233,234
EndSplineSet
EndChar
