StartChar: u250C8
Encoding: 151752 151752 20784
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 53
 4
 65
 4
CALL
PUSHW_4
 139
 4
 109
 4
CALL
PUSHW_4
 135
 4
 140
 4
CALL
PUSHW_4
 131
 4
 136
 4
CALL
PUSHW_4
 177
 5
 223
 4
CALL
PUSHW_3
 0
 140
 135
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 132
 223
 177
SRP1
SRP2
IP
PUSHW_1
 132
MDAP[rnd]
PUSHW_2
 121
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 68
 121
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_2
 89
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 104
 68
 121
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_2
 210
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 197
 136
 131
SRP1
SRP2
IP
PUSHW_3
 198
 135
 89
SRP1
SRP2
IP
PUSHW_3
 212
 68
 121
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 221
 68
 121
SRP1
SRP2
IP
PUSHW_3
 224
 136
 131
SRP1
SRP2
IP
PUSHW_3
 232
 68
 121
SRP1
SRP2
IP
PUSHW_3
 250
 68
 121
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 10
MIAP[no-rnd]
EIF
PUSHW_4
 124
 1
 128
 4
CALL
PUSHW_4
 81
 1
 87
 4
CALL
PUSHW_4
 113
 1
 142
 4
CALL
PUSHW_4
 70
 2
 0
 4
CALL
PUSHW_4
 222
 1
 187
 4
CALL
PUSHW_4
 99
 2
 43
 4
CALL
PUSHW_4
 167
 2
 223
 4
CALL
PUSHW_1
 99
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 32
 137
 32
 2
DELTAP2
NPUSHW
 31
 24
 32
 40
 32
 56
 32
 72
 32
 88
 32
 104
 32
 120
 32
 136
 32
 152
 32
 168
 32
 184
 32
 200
 32
 216
 32
 232
 32
 248
 32
 15
DELTAP1
NPUSHW
 15
 8
 32
 24
 32
 40
 32
 56
 32
 72
 32
 88
 32
 104
 32
 7
DELTAP2
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 68
 60
 73
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 165
 60
 73
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 198
 60
 73
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_3
 212
 60
 73
SRP1
SRP2
IP
PUSHW_3
 232
 60
 73
SRP1
SRP2
IP
PUSHW_3
 250
 60
 73
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
427 595 m 1,0,-1
 463 586 l 2,1,2
 498 578 498 578 500 564 c 256,3,4
 502 550 502 550 478 544 c 2,5,-1
 463 540 l 1,6,-1
 463 516 l 1,7,-1
 684 531 l 1,8,-1
 727 581 l 1,9,-1
 783 543 l 2,10,11
 802 530 802 530 801 521 c 0,12,13
 800 511 800 511 788 509 c 2,14,-1
 463 485 l 1,15,-1
 463 475 l 2,16,17
 464 457 464 457 474 452 c 0,18,19
 484 445 484 445 540 443 c 0,20,21
 600 439 600 439 696 447 c 0,22,23
 758 451 758 451 790 457 c 0,24,25
 808 461 808 461 816 461 c 0,26,27
 828 460 828 460 838 447 c 0,28,29
 846 437 846 437 844 428 c 0,30,31
 840 414 840 414 785 409 c 0,32,33
 722 403 722 403 662 403 c 2,34,-1
 606 404 l 1,35,-1
 568 403 l 1,36,-1
 543 403 l 2,37,38
 480 403 480 403 450 415 c 0,39,40
 416 427 416 427 416 461 c 2,41,-1
 416 483 l 1,42,-1
 340 478 l 2,43,44
 290 475 290 475 250 463 c 1,45,-1
 220 501 l 1,46,-1
 340 507 l 1,47,-1
 416 512 l 1,48,-1
 416 523 l 2,49,50
 416 571 416 571 413 595 c 1,51,-1
 164 595 l 1,52,-1
 164 299 l 1,53,-1
 162 256 l 2,54,55
 156 128 156 128 150 89 c 0,56,57
 136 -10 136 -10 97 -86 c 0,58,59
 80 -121 80 -121 44 -167 c 1,60,-1
 28 -157 l 1,61,62
 82 -59 82 -59 100 59 c 0,63,64
 116 162 116 162 116 311 c 2,65,-1
 116 547 l 2,66,67
 114 639 114 639 112 657 c 1,68,-1
 168 623 l 1,69,-1
 463 623 l 1,70,-1
 463 717 l 2,71,72
 464 775 464 775 460 797 c 1,73,-1
 514 785 l 2,74,75
 556 775 556 775 556 763 c 0,76,77
 558 748 558 748 532 741 c 2,78,-1
 510 735 l 1,79,-1
 510 713 l 1,80,-1
 752 713 l 1,81,-1
 798 759 l 1,82,-1
 853 717 l 2,83,84
 870 703 870 703 868 695 c 0,85,86
 866 685 866 685 856 684 c 2,87,-1
 510 684 l 1,88,-1
 510 623 l 1,89,-1
 884 623 l 1,90,-1
 912 654 l 1,91,-1
 954 626 l 2,92,93
 974 611 974 611 972 599 c 0,94,95
 972 591 972 591 952 585 c 2,96,-1
 928 577 l 1,97,98
 890 537 890 537 848 503 c 1,99,-1
 836 516 l 1,100,101
 864 555 864 555 884 595 c 1,102,-1
 427 595 l 1,0,-1
134 -129 m 1,103,-1
 116 -87 l 1,104,105
 130 -89 130 -89 136 -89 c 0,106,107
 178 -95 178 -95 209 -95 c 2,108,-1
 234 -95 l 1,109,-1
 234 20 l 2,110,111
 234 47 234 47 228 85 c 1,112,-1
 288 49 l 1,113,-1
 805 49 l 1,114,-1
 834 87 l 1,115,-1
 876 60 l 2,116,117
 900 45 900 45 899 35 c 0,118,119
 897 25 897 25 858 5 c 1,120,-1
 858 -95 l 1,121,-1
 871 -95 l 1,122,-1
 922 -43 l 1,123,-1
 988 -95 l 2,124,125
 1000 -105 1000 -105 997 -115 c 0,126,127
 996 -125 996 -125 982 -124 c 2,128,-1
 209 -124 l 2,129,130
 174 -123 174 -123 134 -129 c 1,103,-1
668 -95 m 1,131,-1
 810 -95 l 1,132,-1
 810 20 l 1,133,-1
 668 20 l 1,134,-1
 668 -95 l 1,131,-1
466 -95 m 1,135,-1
 620 -95 l 1,136,-1
 620 20 l 1,137,-1
 466 20 l 1,138,-1
 466 -95 l 1,135,-1
282 -95 m 1,139,-1
 418 -95 l 1,140,-1
 418 20 l 1,141,-1
 282 20 l 1,142,-1
 282 -95 l 1,139,-1
358 283 m 1,143,144
 444 256 444 256 444 231 c 0,145,146
 444 223 444 223 438 217 c 0,147,148
 430 209 430 209 422 211 c 0,149,150
 413 213 413 213 396 237 c 0,151,152
 386 251 386 251 350 272 c 1,153,-1
 358 283 l 1,143,144
677 269 m 1,154,155
 756 241 756 241 756 215 c 0,156,157
 756 205 756 205 749 199 c 256,158,159
 742 193 742 193 734 195 c 256,160,161
 726 197 726 197 710 223 c 0,162,163
 701 237 701 237 669 258 c 1,164,-1
 677 269 l 1,154,155
280 403 m 1,165,-1
 340 371 l 1,166,-1
 779 371 l 1,167,-1
 810 407 l 1,168,-1
 846 383 l 2,169,170
 864 371 864 371 866 361 c 256,171,172
 868 351 868 351 852 341 c 0,173,174
 851 341 851 341 840 335 c 0,175,176
 836 333 836 333 832 331 c 1,177,-1
 832 167 l 2,178,179
 834 133 834 133 833 131 c 0,180,181
 835 115 835 115 835 109 c 0,182,183
 836 89 836 89 808 88 c 0,184,185
 786 86 786 86 784 101 c 2,186,-1
 783 111 l 1,187,-1
 326 111 l 1,188,-1
 326 102 l 2,189,190
 326 88 326 88 304 87 c 0,191,192
 274 85 274 85 276 109 c 2,193,-1
 278 125 l 1,194,-1
 278 141 l 1,195,-1
 280 165 l 1,196,-1
 280 403 l 1,165,-1
638 343 m 1,197,-1
 503 343 l 1,198,199
 574 321 574 321 574 297 c 0,200,201
 574 287 574 287 567 282 c 0,202,203
 560 276 560 276 552 278 c 0,204,205
 544 281 544 281 528 303 c 0,206,207
 520 317 520 317 488 335 c 1,208,-1
 494 343 l 1,209,-1
 326 343 l 1,210,-1
 326 140 l 1,211,-1
 594 140 l 1,212,213
 590 145 590 145 581 161 c 0,214,215
 574 173 574 173 549 193 c 1,216,-1
 556 205 l 1,217,218
 620 181 620 181 621 157 c 0,219,220
 620 149 620 149 612 140 c 1,221,-1
 783 140 l 1,222,-1
 783 343 l 1,223,-1
 658 343 l 1,224,-1
 677 332 l 2,225,226
 705 315 705 315 705 307 c 0,227,228
 706 293 706 293 686 295 c 2,229,-1
 666 297 l 1,230,231
 630 263 630 263 608 247 c 1,232,233
 617 243 617 243 633 235 c 0,234,235
 687 207 687 207 694 185 c 0,236,237
 698 173 698 173 692 163 c 0,238,239
 688 155 688 155 678 156 c 0,240,241
 666 156 666 156 640 178 c 0,242,243
 620 195 620 195 576 221 c 1,244,-1
 571 223 l 1,245,246
 483 183 483 183 370 165 c 1,247,-1
 365 183 l 1,248,249
 470 209 470 209 534 245 c 1,250,251
 504 263 504 263 414 302 c 1,252,-1
 424 319 l 1,253,-1
 466 302 l 1,254,-1
 522 281 l 2,255,256
 550 269 550 269 564 265 c 0,257,258
 568 268 568 268 569 270 c 0,259,260
 607 300 607 300 638 343 c 1,197,-1
EndSplineSet
EndChar
