StartChar: u250EA
Encoding: 151786 151786 20818
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 69
 4
 9
 4
CALL
PUSHW_4
 47
 5
 56
 4
CALL
PUSHW_4
 21
 4
 66
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 31
 56
 47
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 79
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 10
MIAP[no-rnd]
EIF
PUSHW_4
 14
 1
 76
 4
CALL
PUSHW_4
 75
 1
 72
 4
CALL
PUSHW_4
 39
 1
 45
 4
CALL
PUSHW_4
 69
 1
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_2
 67
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
484 273 m 1,0,-1
 244 273 l 1,1,-1
 244 237 l 2,2,3
 244 224 244 224 224 222 c 0,4,5
 191 217 191 217 193 247 c 2,6,-1
 195 269 l 2,7,8
 198 319 198 319 198 321 c 2,9,-1
 198 704 l 2,10,11
 196 750 196 750 190 773 c 1,12,-1
 250 729 l 1,13,-1
 764 729 l 1,14,-1
 798 767 l 1,15,-1
 839 739 l 2,16,17
 859 725 859 725 859 715 c 0,18,19
 859 701 859 701 820 685 c 1,20,-1
 820 321 l 2,21,22
 820 297 820 297 823 269 c 0,23,24
 824 257 824 257 824 247 c 0,25,26
 824 227 824 227 796 223 c 0,27,28
 772 219 772 219 772 235 c 2,29,-1
 772 273 l 1,30,-1
 492 273 l 1,31,-1
 538 263 l 2,32,33
 578 254 578 254 580 241 c 0,34,35
 582 229 582 229 555 219 c 2,36,-1
 536 213 l 1,37,-1
 536 113 l 1,38,-1
 869 113 l 1,39,-1
 918 163 l 1,40,-1
 978 110 l 2,41,42
 988 101 988 101 986 93 c 0,43,44
 983 83 983 83 973 83 c 2,45,-1
 536 83 l 1,46,-1
 536 -15 l 2,47,48
 536 -67 536 -67 541 -119 c 0,49,50
 542 -133 542 -133 542 -146 c 0,51,52
 542 -166 542 -166 518 -167 c 0,53,54
 487 -169 487 -169 487 -146 c 2,55,-1
 487 83 l 1,56,-1
 126 83 l 2,57,58
 92 83 92 83 52 79 c 1,59,-1
 32 121 l 1,60,61
 91 113 91 113 126 113 c 2,62,-1
 487 113 l 1,63,-1
 487 195 l 2,64,65
 488 250 488 250 484 273 c 1,0,-1
772 302 m 1,66,-1
 772 415 l 1,67,-1
 244 415 l 1,68,-1
 244 302 l 1,69,-1
 772 302 l 1,66,-1
244 444 m 1,70,-1
 772 444 l 1,71,-1
 772 557 l 1,72,-1
 244 557 l 1,73,-1
 244 444 l 1,70,-1
244 586 m 1,74,-1
 772 586 l 1,75,-1
 772 700 l 1,76,-1
 244 700 l 1,77,-1
 244 586 l 1,74,-1
EndSplineSet
EndChar
