StartChar: u25034
Encoding: 151604 151604 20636
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 185
 5
 45
 4
CALL
PUSHW_4
 30
 4
 78
 4
CALL
PUSHW_4
 264
 4
 261
 4
CALL
PUSHW_4
 246
 4
 266
 4
CALL
PUSHW_4
 170
 4
 98
 4
CALL
PUSHW_4
 113
 4
 103
 4
CALL
PUSHW_3
 0
 261
 264
SRP1
SRP2
IP
PUSHW_3
 21
 45
 185
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_2
 175
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 52
 78
 30
SRP1
SRP2
IP
PUSHW_3
 69
 41
 113
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 106
 41
 113
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 164
 103
 113
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 193
 45
 185
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 234
 261
 264
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 269
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 12
MIAP[no-rnd]
EIF
PUSHW_4
 259
 2
 35
 4
CALL
PUSHW_4
 171
 1
 239
 4
CALL
PUSHW_4
 114
 1
 126
 4
CALL
PUSHW_4
 23
 1
 79
 4
CALL
PUSHW_4
 237
 2
 224
 4
CALL
PUSHW_4
 170
 2
 86
 4
CALL
PUSHW_4
 59
 1
 52
 4
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 21
 157
 106
SRP1
SRP2
IP
PUSHW_3
 45
 157
 106
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 56
 86
 170
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 164
 157
 106
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 193
 157
 106
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 234
 157
 106
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_3
 262
 157
 106
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
322 332 m 1,0,1
 380 305 380 305 415 289 c 0,2,3
 502 249 502 249 512 215 c 0,4,5
 516 203 516 203 509 192 c 0,6,7
 502 182 502 182 490 182 c 0,8,9
 476 182 476 182 458 203 c 0,10,11
 435 229 435 229 382 265 c 0,12,13
 376 269 376 269 334 297 c 0,14,15
 316 308 316 308 282 332 c 1,16,-1
 273 332 l 1,17,18
 223 259 223 259 183 227 c 0,19,20
 142 195 142 195 98 173 c 1,21,-1
 132 151 l 1,22,-1
 195 151 l 1,23,-1
 227 185 l 1,24,-1
 263 160 l 2,25,26
 283 145 283 145 283 135 c 0,27,28
 283 121 283 121 249 107 c 1,29,-1
 249 -47 l 1,30,-1
 270 -64 l 2,31,32
 276 -69 276 -69 274 -77 c 0,33,34
 271 -85 271 -85 265 -85 c 2,35,-1
 131 -85 l 1,36,-1
 131 -103 l 2,37,38
 131 -119 131 -119 109 -121 c 0,39,40
 74 -125 74 -125 78 -93 c 2,41,-1
 80 -72 l 2,42,43
 84 -24 84 -24 84 -20 c 2,44,-1
 84 167 l 1,45,46
 68 159 68 159 35 146 c 1,47,-1
 27 167 l 1,48,49
 93 201 93 201 141 242 c 0,50,51
 181 273 181 273 221 331 c 1,52,-1
 168 331 l 2,53,54
 160 331 160 331 72 327 c 1,55,-1
 50 371 l 1,56,57
 95 361 95 361 155 361 c 2,58,-1
 234 361 l 1,59,60
 250 404 250 404 261 463 c 1,61,-1
 315 447 l 2,62,63
 338 439 338 439 340 429 c 0,64,65
 343 415 343 415 324 414 c 2,66,-1
 305 412 l 1,67,68
 297 386 297 386 287 361 c 1,69,-1
 421 361 l 1,70,-1
 466 404 l 1,71,-1
 520 357 l 2,72,73
 530 349 530 349 529 342 c 0,74,75
 528 331 528 331 512 331 c 2,76,-1
 322 332 l 1,0,1
131 -59 m 1,77,-1
 203 -59 l 1,78,-1
 203 122 l 1,79,-1
 131 122 l 1,80,-1
 131 -59 l 1,77,-1
751 29 m 1,81,82
 710 93 710 93 680 195 c 0,83,84
 670 231 670 231 642 358 c 1,85,-1
 622 359 l 1,86,87
 624 215 624 215 605 87 c 0,88,89
 592 0 592 0 558 -63 c 0,90,91
 542 -93 542 -93 511 -133 c 1,92,-1
 498 -123 l 1,93,94
 546 -29 546 -29 560 69 c 0,95,96
 570 139 570 139 575 281 c 2,97,-1
 577 345 l 1,98,-1
 577 585 l 2,99,100
 577 621 577 621 574 679 c 1,101,-1
 626 646 l 1,102,-1
 742 646 l 1,103,-1
 742 713 l 2,104,105
 742 775 742 775 738 793 c 1,106,-1
 789 783 l 2,107,108
 832 773 832 773 834 759 c 256,109,110
 836 745 836 745 810 738 c 2,111,-1
 790 732 l 1,112,-1
 790 646 l 1,113,-1
 902 646 l 1,114,-1
 932 679 l 1,115,-1
 978 641 l 2,116,117
 996 627 996 627 994 619 c 0,118,119
 994 609 994 609 976 605 c 2,120,-1
 950 601 l 1,121,122
 922 529 922 529 879 457 c 1,123,-1
 865 465 l 1,124,125
 888 537 888 537 902 617 c 1,126,-1
 790 617 l 1,127,-1
 790 385 l 1,128,-1
 865 385 l 1,129,-1
 896 419 l 1,130,-1
 940 383 l 2,131,132
 953 373 953 373 953 365 c 0,133,134
 954 357 954 357 940 349 c 2,135,-1
 914 336 l 1,136,137
 892 232 892 232 870 165 c 0,138,139
 846 97 846 97 806 29 c 1,140,141
 848 -21 848 -21 886 -47 c 0,142,143
 925 -73 925 -73 996 -99 c 1,144,-1
 994 -115 l 1,145,146
 966 -115 966 -115 956 -119 c 0,147,148
 944 -125 944 -125 930 -145 c 1,149,150
 880 -115 880 -115 842 -79 c 0,151,152
 820 -59 820 -59 778 -7 c 1,153,154
 720 -70 720 -70 662 -106 c 0,155,156
 618 -133 618 -133 562 -159 c 1,157,-1
 554 -143 l 1,158,159
 618 -105 618 -105 657 -71 c 0,160,161
 701 -33 701 -33 751 29 c 1,81,82
664 359 m 1,162,163
 708 171 708 171 778 69 c 1,164,165
 838 179 838 179 867 359 c 1,166,-1
 664 359 l 1,162,163
742 385 m 1,167,-1
 742 617 l 1,168,-1
 624 617 l 1,169,-1
 624 385 l 1,170,-1
 742 385 l 1,167,-1
197 702 m 1,171,-1
 229 735 l 1,172,-1
 265 711 l 2,173,174
 286 697 286 697 286 687 c 0,175,176
 286 673 286 673 251 658 c 1,177,-1
 251 528 l 1,178,-1
 272 511 l 2,179,180
 278 507 278 507 276 499 c 0,181,182
 273 491 273 491 267 490 c 2,183,-1
 133 490 l 1,184,-1
 133 473 l 2,185,186
 133 457 133 457 111 455 c 0,187,188
 76 451 76 451 80 483 c 2,189,-1
 82 503 l 2,190,191
 86 552 86 552 86 556 c 2,192,-1
 86 734 l 1,193,-1
 136 703 l 1,194,-1
 197 702 l 1,171,-1
133 516 m 1,195,-1
 205 516 l 1,196,-1
 205 673 l 1,197,-1
 133 673 l 1,198,-1
 133 516 l 1,195,-1
343 463 m 1,199,200
 357 457 357 457 364 455 c 0,201,202
 430 429 430 429 436 402 c 0,203,204
 438 387 438 387 428 377 c 256,205,206
 418 367 418 367 408 373 c 0,207,208
 402 377 402 377 383 407 c 0,209,210
 374 421 374 421 334 447 c 1,211,-1
 343 463 l 1,199,200
424 700 m 1,212,-1
 456 733 l 1,213,-1
 492 709 l 2,214,215
 512 696 512 696 512 685 c 0,216,217
 512 671 512 671 478 657 c 1,218,-1
 478 526 l 1,219,-1
 500 510 l 2,220,221
 506 505 506 505 503 497 c 256,222,223
 500 489 500 489 494 489 c 2,224,-1
 360 489 l 1,225,-1
 360 484 l 2,226,227
 360 468 360 468 338 466 c 0,228,229
 304 463 304 463 308 495 c 2,230,-1
 310 515 l 2,231,232
 314 563 314 563 313 567 c 2,233,-1
 313 733 l 1,234,-1
 364 701 l 1,235,-1
 424 700 l 1,212,-1
360 514 m 1,236,-1
 432 514 l 1,237,-1
 432 671 l 1,238,-1
 360 671 l 1,239,-1
 360 514 l 1,236,-1
420 151 m 1,240,-1
 452 185 l 1,241,-1
 488 160 l 2,242,243
 508 145 508 145 509 135 c 0,244,245
 508 121 508 121 474 107 c 1,246,-1
 474 -47 l 1,247,-1
 496 -64 l 2,248,249
 502 -69 502 -69 500 -77 c 0,250,251
 496 -85 496 -85 490 -85 c 2,252,-1
 356 -85 l 1,253,-1
 356 -89 l 2,254,255
 356 -105 356 -105 334 -108 c 0,256,257
 300 -111 300 -111 304 -79 c 2,258,-1
 306 -59 l 2,259,260
 309 -11 309 -11 309 -7 c 2,261,-1
 310 183 l 1,262,-1
 353 151 l 1,263,-1
 420 151 l 1,240,-1
356 -59 m 1,264,-1
 428 -59 l 1,265,-1
 428 122 l 1,266,-1
 356 122 l 1,267,-1
 356 -59 l 1,264,-1
EndSplineSet
EndChar
