StartChar: u25176
Encoding: 151926 151926 20958
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 4
 47
 4
CALL
PUSHW_4
 19
 4
 0
 4
CALL
PUSHW_4
 27
 4
 53
 4
CALL
PUSHW_4
 139
 4
 100
 4
CALL
PUSHW_4
 74
 4
 82
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 95
 42
 76
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 105
 42
 76
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 144
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 10
MIAP[no-rnd]
EIF
PUSHW_4
 53
 2
 36
 4
CALL
PUSHW_4
 11
 2
 17
 4
CALL
PUSHW_4
 129
 1
 64
 4
CALL
PUSHW_4
 57
 2
 54
 4
CALL
PUSHW_4
 66
 2
 73
 4
CALL
PUSHW_3
 50
 0
 3
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_2
 61
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 62
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 122
 0
 3
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
224 440 m 1,0,-1
 224 706 l 2,1,2
 224 763 224 763 220 786 c 1,3,-1
 275 774 l 2,4,5
 316 764 316 764 318 752 c 0,6,7
 320 739 320 739 292 730 c 2,8,-1
 272 723 l 1,9,-1
 272 619 l 1,10,-1
 375 619 l 1,11,-1
 415 659 l 1,12,-1
 472 617 l 2,13,14
 482 609 482 609 480 600 c 0,15,16
 477 591 477 591 467 591 c 2,17,-1
 272 591 l 1,18,-1
 272 440 l 1,19,-1
 364 440 l 1,20,-1
 399 479 l 1,21,-1
 441 452 l 2,22,23
 461 439 461 439 461 428 c 0,24,25
 461 414 461 414 425 398 c 1,26,-1
 425 47 l 2,27,28
 426 8 426 8 428 -26 c 0,29,30
 430 -63 430 -63 429 -67 c 0,31,32
 429 -93 429 -93 397 -95 c 0,33,34
 377 -97 377 -97 377 -83 c 2,35,-1
 377 -43 l 1,36,-1
 122 -43 l 1,37,-1
 122 -83 l 2,38,39
 120 -96 120 -96 100 -95 c 0,40,41
 72 -93 72 -93 72 -65 c 0,42,43
 72 -43 72 -43 74 -20 c 0,44,45
 74 -14 74 -14 74 -5 c 2,46,-1
 76 26 l 1,47,-1
 76 417 l 2,48,49
 74 461 74 461 68 486 c 1,50,-1
 124 440 l 1,51,-1
 224 440 l 1,0,-1
122 -15 m 1,52,-1
 377 -15 l 1,53,-1
 377 110 l 1,54,-1
 122 110 l 1,55,-1
 122 -15 l 1,52,-1
122 137 m 1,56,-1
 377 137 l 1,57,-1
 377 269 l 1,58,-1
 122 269 l 1,59,-1
 122 137 l 1,56,-1
122 299 m 1,60,-1
 377 299 l 1,61,-1
 377 413 l 1,62,-1
 122 413 l 1,63,-1
 122 299 l 1,60,-1
842 520 m 1,64,-1
 842 263 l 1,65,-1
 882 263 l 1,66,-1
 931 315 l 1,67,-1
 992 261 l 2,68,69
 1002 253 1002 253 999 245 c 0,70,71
 996 235 996 235 986 235 c 2,72,-1
 842 235 l 1,73,-1
 842 -1 l 2,74,75
 842 -53 842 -53 848 -110 c 0,76,77
 850 -124 850 -124 850 -137 c 0,78,79
 850 -157 850 -157 825 -158 c 0,80,81
 794 -160 794 -160 794 -137 c 2,82,-1
 794 235 l 1,83,-1
 654 235 l 1,84,85
 648 157 648 157 636 113 c 0,86,87
 592 -54 592 -54 458 -154 c 1,88,-1
 446 -141 l 1,89,90
 584 -7 584 -7 604 235 c 1,91,-1
 551 235 l 2,92,93
 517 235 517 235 477 229 c 1,94,-1
 458 273 l 1,95,96
 518 263 518 263 551 263 c 2,97,-1
 606 263 l 1,98,99
 610 309 610 309 610 375 c 2,100,-1
 610 520 l 1,101,-1
 568 520 l 2,102,103
 533 521 533 521 494 515 c 1,104,-1
 474 557 l 1,105,106
 536 549 536 549 568 549 c 2,107,-1
 610 549 l 1,108,-1
 610 701 l 2,109,110
 610 759 610 759 606 780 c 1,111,-1
 661 768 l 2,112,113
 702 761 702 761 704 747 c 256,114,115
 706 733 706 733 679 725 c 2,116,-1
 658 719 l 1,117,-1
 658 549 l 1,118,-1
 794 549 l 1,119,-1
 794 697 l 2,120,121
 794 755 794 755 790 777 c 1,122,-1
 844 765 l 2,123,124
 885 755 885 755 887 743 c 0,125,126
 889 730 889 730 862 721 c 2,127,-1
 842 715 l 1,128,-1
 842 549 l 1,129,-1
 866 549 l 1,130,-1
 916 599 l 1,131,-1
 976 546 l 2,132,133
 986 537 986 537 984 529 c 0,134,135
 981 519 981 519 971 520 c 2,136,-1
 842 520 l 1,64,-1
794 520 m 1,137,-1
 658 520 l 1,138,-1
 658 383 l 2,139,140
 658 291 658 291 656 263 c 1,141,-1
 794 263 l 1,142,-1
 794 520 l 1,137,-1
EndSplineSet
EndChar
