StartChar: u2518D
Encoding: 151949 151949 20981
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 138
 4
 125
 4
CALL
PUSHW_4
 98
 4
 139
 4
CALL
PUSHW_4
 43
 4
 10
 4
CALL
PUSHW_4
 27
 4
 0
 4
CALL
PUSHW_4
 60
 4
 83
 4
CALL
PUSHW_1
 125
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 71
MDRP[rp0,min,rnd,grey]
PUSHW_3
 8
 117
 71
SRP1
SRP2
IP
PUSHW_3
 16
 117
 71
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 142
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 12
MIAP[no-rnd]
EIF
PUSHW_3
 138
 115
 3
CALL
PUSHW_4
 139
 1
 111
 4
CALL
PUSHW_4
 47
 2
 49
 4
CALL
PUSHW_4
 134
 2
 137
 4
CALL
PUSHW_4
 52
 2
 41
 4
CALL
PUSHW_3
 16
 15
 20
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_2
 18
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 129
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 133
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
636 97 m 1,0,1
 573 53 573 53 467 3 c 1,2,-1
 461 -19 l 2,3,4
 456 -34 456 -34 448 -33 c 0,5,6
 440 -33 440 -33 432 -15 c 2,7,-1
 402 47 l 1,8,9
 428 51 428 51 454 59 c 1,10,-1
 454 683 l 2,11,12
 452 681 452 681 446 682 c 0,13,14
 437 685 437 685 389 679 c 1,15,-1
 370 723 l 1,16,17
 418 711 418 711 485 711 c 2,18,-1
 863 711 l 1,19,-1
 912 762 l 1,20,-1
 972 709 l 2,21,22
 982 700 982 700 980 692 c 0,23,24
 978 683 978 683 968 683 c 2,25,-1
 684 683 l 1,26,-1
 684 -17 l 2,27,28
 684 -23 684 -23 686 -51 c 0,29,30
 686 -59 686 -59 687 -90 c 0,31,32
 688 -111 688 -111 689 -125 c 0,33,34
 692 -155 692 -155 668 -159 c 0,35,36
 654 -161 654 -161 644 -153 c 0,37,38
 636 -147 636 -147 636 -137 c 2,39,-1
 636 97 l 1,0,1
636 122 m 1,40,-1
 636 277 l 1,41,-1
 502 277 l 1,42,-1
 502 71 l 1,43,44
 566 92 566 92 636 122 c 1,40,-1
502 683 m 1,45,-1
 502 507 l 1,46,-1
 636 507 l 1,47,-1
 636 683 l 1,48,-1
 502 683 l 1,45,-1
636 479 m 1,49,-1
 502 479 l 1,50,-1
 502 305 l 1,51,-1
 636 305 l 1,52,-1
 636 479 l 1,49,-1
773 619 m 1,53,-1
 826 607 l 2,54,55
 866 597 866 597 868 585 c 0,56,57
 870 571 870 571 843 563 c 2,58,-1
 823 557 l 1,59,-1
 823 -7 l 2,60,61
 824 -35 824 -35 828 -41 c 0,62,63
 836 -51 836 -51 856 -52 c 0,64,65
 906 -56 906 -56 918 -31 c 0,66,67
 926 -15 926 -15 937 69 c 2,68,-1
 940 93 l 1,69,-1
 956 89 l 1,70,-1
 953 7 l 2,71,72
 952 -21 952 -21 961 -33 c 0,73,74
 963 -35 963 -35 980 -49 c 0,75,76
 988 -55 988 -55 988 -63 c 0,77,78
 990 -93 990 -93 891 -99 c 0,79,80
 819 -103 819 -103 797 -86 c 0,81,82
 777 -70 777 -70 777 -34 c 2,83,-1
 777 539 l 2,84,85
 777 597 777 597 773 619 c 1,53,-1
138 681 m 1,86,-1
 273 681 l 1,87,-1
 304 717 l 1,88,-1
 340 691 l 2,89,90
 358 679 358 679 360 670 c 0,91,92
 362 660 362 660 348 651 c 0,93,94
 346 649 346 649 342 647 c 256,95,96
 338 645 338 645 328 641 c 1,97,-1
 328 97 l 2,98,99
 328 89 328 89 330 65 c 0,100,101
 330 57 330 57 332 27 c 0,102,103
 334 1 334 1 334 -13 c 0,104,105
 334 -19 334 -19 334 -29 c 0,106,107
 334 -55 334 -55 304 -55 c 0,108,109
 282 -55 282 -55 282 -29 c 2,110,-1
 282 9 l 1,111,-1
 133 9 l 1,112,-1
 133 -29 l 2,113,114
 132 -55 132 -55 106 -57 c 0,115,116
 80 -58 80 -58 80 -32 c 0,117,118
 80 -30 80 -30 82 -9 c 0,119,120
 82 -1 82 -1 82 26 c 0,121,122
 82 39 82 39 84 55 c 0,123,124
 85 85 85 85 85 97 c 2,125,-1
 85 657 l 2,126,127
 85 663 85 663 81 723 c 1,128,-1
 138 681 l 1,86,-1
133 652 m 1,129,-1
 133 483 l 1,130,-1
 282 483 l 1,131,-1
 282 652 l 1,132,-1
 133 652 l 1,129,-1
133 455 m 1,133,-1
 133 265 l 1,134,-1
 282 265 l 1,135,-1
 282 455 l 1,136,-1
 133 455 l 1,133,-1
133 238 m 1,137,-1
 133 39 l 1,138,-1
 282 39 l 1,139,-1
 282 238 l 1,140,-1
 133 238 l 1,137,-1
EndSplineSet
EndChar
