StartChar: u25141
Encoding: 151873 151873 20905
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 96
 4
 81
 4
CALL
PUSHW_4
 58
 4
 97
 4
CALL
PUSHW_4
 27
 5
 35
 4
CALL
PUSHW_1
 81
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 0
 73
 31
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_4
 96
 3
 71
 4
CALL
PUSHW_4
 97
 2
 67
 4
CALL
PUSHW_4
 1
 2
 7
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_4
 88
 2
 91
 4
CALL
PUSHW_4
 92
 2
 95
 4
CALL
PUSHW_4
 10
 2
 16
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_2
 87
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
528 597 m 1,0,-1
 856 597 l 1,1,-1
 907 658 l 1,2,-1
 986 598 l 2,3,4
 996 591 996 591 995 582 c 0,5,6
 994 570 994 570 980 570 c 2,7,-1
 653 570 l 1,8,-1
 653 369 l 1,9,-1
 830 369 l 1,10,-1
 880 420 l 1,11,-1
 940 367 l 2,12,13
 950 358 950 358 948 350 c 0,14,15
 946 341 946 341 935 341 c 2,16,-1
 653 341 l 1,17,-1
 653 132 l 1,18,-1
 830 132 l 1,19,-1
 880 183 l 1,20,-1
 940 129 l 2,21,22
 950 120 950 120 948 113 c 0,23,24
 946 103 946 103 935 103 c 2,25,-1
 653 105 l 1,26,-1
 653 -19 l 2,27,28
 652 -73 652 -73 658 -123 c 0,29,30
 660 -137 660 -137 660 -151 c 0,31,32
 660 -171 660 -171 636 -171 c 0,33,34
 604 -173 604 -173 604 -151 c 2,35,-1
 605 570 l 1,36,-1
 514 570 l 1,37,38
 460 466 460 466 384 394 c 1,39,-1
 368 406 l 1,40,41
 502 580 502 580 540 786 c 1,42,-1
 618 755 l 2,43,44
 631 750 631 750 633 742 c 0,45,46
 636 730 636 730 614 727 c 2,47,-1
 580 723 l 1,48,49
 552 649 552 649 528 597 c 1,0,-1
130 672 m 1,50,-1
 299 672 l 1,51,-1
 333 710 l 1,52,-1
 379 679 l 2,53,54
 395 669 395 669 394 659 c 0,55,56
 394 647 394 647 356 628 c 1,57,-1
 356 75 l 2,58,59
 356 31 356 31 359 -16 c 0,60,61
 361 -37 361 -37 360 -51 c 0,62,63
 359 -75 359 -75 333 -77 c 0,64,65
 308 -79 308 -79 308 -51 c 2,66,-1
 308 -23 l 1,67,-1
 127 -23 l 1,68,-1
 127 -48 l 2,69,70
 127 -75 127 -75 97 -75 c 0,71,72
 74 -75 74 -75 74 -50 c 0,73,74
 74 -48 74 -48 76 -27 c 0,75,76
 76 -19 76 -19 76 8 c 0,77,78
 76 20 76 20 78 37 c 0,79,80
 79 67 79 67 79 79 c 2,81,-1
 80 637 l 2,82,83
 80 642 80 642 78 669 c 0,84,85
 76 683 76 683 76 713 c 1,86,-1
 130 672 l 1,50,-1
127 643 m 1,87,-1
 127 459 l 1,88,-1
 308 459 l 1,89,-1
 308 643 l 1,90,-1
 127 643 l 1,87,-1
127 431 m 1,91,-1
 127 235 l 1,92,-1
 308 235 l 1,93,-1
 308 431 l 1,94,-1
 127 431 l 1,91,-1
127 207 m 1,95,-1
 127 5 l 1,96,-1
 308 5 l 1,97,-1
 308 207 l 1,98,-1
 127 207 l 1,95,-1
EndSplineSet
EndChar
