StartChar: u251C8
Encoding: 152008 152008 21040
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 71
 4
 53
 4
CALL
PUSHW_4
 15
 4
 72
 4
CALL
PUSHW_4
 294
 4
 283
 4
CALL
PUSHW_4
 147
 4
 130
 4
CALL
PUSHW_4
 75
 4
 121
 4
CALL
PUSHW_4
 210
 4
 193
 4
CALL
PUSHW_4
 245
 4
 295
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_3
 136
 45
 248
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_3
 156
 45
 248
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 169
 45
 248
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 291
 45
 248
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 297
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_4
 294
 2
 262
 4
CALL
PUSHW_4
 230
 1
 293
 4
CALL
PUSHW_4
 72
 2
 31
 4
CALL
PUSHW_4
 163
 1
 149
 4
CALL
PUSHW_4
 63
 2
 66
 4
CALL
PUSHW_4
 192
 2
 74
 4
CALL
PUSHW_4
 67
 2
 70
 4
CALL
PUSHW_1
 293
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_2
 62
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 136
 269
 291
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 156
 269
 291
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
131 694 m 1,0,-1
 281 694 l 1,1,-1
 315 733 l 1,2,-1
 357 705 l 2,3,4
 373 693 373 693 377 689 c 256,5,6
 381 685 381 685 380 679 c 0,7,8
 380 672 380 672 374 668 c 256,9,10
 368 664 368 664 360 660 c 2,11,-1
 338 650 l 1,12,-1
 338 87 l 2,13,14
 338 77 338 77 338 55 c 2,15,-1
 340 18 l 2,16,17
 340 3 340 3 342 -14 c 256,18,19
 344 -31 344 -31 342 -37 c 0,20,21
 340 -49 340 -49 335 -56 c 0,22,23
 329 -64 329 -64 315 -64 c 0,24,25
 307 -65 307 -65 301 -63 c 256,26,27
 295 -61 295 -61 293 -57 c 0,28,29
 290 -55 290 -55 290 -39 c 2,30,-1
 290 -7 l 1,31,-1
 128 -7 l 1,32,-1
 128 -35 l 2,33,34
 128 -45 128 -45 124 -51 c 256,35,36
 120 -57 120 -57 115 -59 c 0,37,38
 109 -61 109 -61 100 -62 c 0,39,40
 90 -61 90 -61 84 -59 c 0,41,42
 79 -56 79 -56 77 -51 c 0,43,44
 75 -45 75 -45 75 -39 c 0,45,46
 74 -33 74 -33 76 -14 c 0,47,48
 76 -3 76 -3 78 17 c 0,49,50
 78 37 78 37 79 60 c 256,51,52
 80 83 80 83 80 91 c 2,53,-1
 80 671 l 2,54,55
 80 678 80 678 80 690 c 256,56,57
 80 702 80 702 78 709 c 0,58,59
 77 715 77 715 74 731 c 2,60,-1
 72 738 l 1,61,-1
 131 694 l 1,0,-1
128 665 m 1,62,-1
 128 475 l 1,63,-1
 290 475 l 1,64,-1
 290 665 l 1,65,-1
 128 665 l 1,62,-1
128 447 m 1,66,-1
 128 249 l 1,67,-1
 290 249 l 1,68,-1
 290 447 l 1,69,-1
 128 447 l 1,66,-1
128 221 m 1,70,-1
 128 21 l 1,71,-1
 290 21 l 1,72,-1
 290 221 l 1,73,-1
 128 221 l 1,70,-1
698 203 m 1,74,-1
 698 75 l 2,75,76
 698 61 698 61 699 53 c 0,77,78
 698 45 698 45 702 41 c 0,79,80
 705 37 705 37 713 34 c 0,81,82
 720 31 720 31 741 31 c 2,83,-1
 767 31 l 2,84,85
 786 31 786 31 794 37 c 0,86,87
 803 43 803 43 808 57 c 0,88,89
 813 70 813 70 817 94 c 2,90,-1
 824 136 l 1,91,-1
 826 155 l 1,92,-1
 842 155 l 1,93,-1
 840 90 l 2,94,95
 839 67 839 67 842 59 c 0,96,97
 846 51 846 51 852 45 c 2,98,-1
 866 33 l 2,99,100
 874 25 874 25 875 19 c 0,101,102
 874 13 874 13 870 7 c 0,103,104
 864 -1 864 -1 853 -5 c 0,105,106
 841 -9 841 -9 819 -13 c 0,107,108
 798 -16 798 -16 780 -17 c 0,109,110
 762 -17 762 -17 740 -17 c 0,111,112
 715 -17 715 -17 702 -15 c 256,113,114
 689 -13 689 -13 679 -9 c 256,115,116
 669 -5 669 -5 663 3 c 0,117,118
 656 10 656 10 653 22 c 256,119,120
 650 34 650 34 650 48 c 2,121,-1
 650 203 l 1,122,-1
 568 203 l 1,123,-1
 551 198 l 2,124,125
 543 196 543 196 536 197 c 0,126,127
 528 199 528 199 525 203 c 0,128,129
 521 207 521 207 521 220 c 2,130,-1
 521 353 l 2,131,132
 522 381 522 381 520 402 c 256,133,134
 518 423 518 423 518 426 c 2,135,-1
 517 433 l 1,136,-1
 572 421 l 2,137,138
 597 415 597 415 605 411 c 256,139,140
 613 407 613 407 614 399 c 0,141,142
 614 392 614 392 608 386 c 256,143,144
 602 380 602 380 590 377 c 2,145,-1
 568 371 l 1,146,-1
 568 231 l 1,147,-1
 650 231 l 1,148,-1
 650 504 l 1,149,-1
 616 504 l 2,150,151
 595 504 595 504 562 502 c 0,152,153
 528 501 528 501 526 501 c 2,154,-1
 520 500 l 1,155,-1
 501 544 l 1,156,157
 507 542 507 542 515 540 c 0,158,159
 523 537 523 537 546 535 c 0,160,161
 570 533 570 533 616 533 c 2,162,-1
 650 533 l 1,163,-1
 650 589 l 2,164,165
 650 617 650 617 648 639 c 0,166,167
 646 659 646 659 647 663 c 2,168,-1
 646 669 l 1,169,-1
 700 657 l 2,170,171
 727 651 727 651 735 647 c 256,172,173
 743 643 743 643 743 635 c 0,174,175
 744 629 744 629 737 623 c 256,176,177
 730 617 730 617 718 613 c 2,178,-1
 698 608 l 1,179,-1
 698 533 l 1,180,-1
 755 533 l 1,181,-1
 804 583 l 1,182,-1
 864 530 l 1,183,-1
 870 525 l 2,184,185
 874 519 874 519 872 513 c 256,186,187
 870 507 870 507 867 506 c 0,188,189
 864 504 864 504 860 504 c 2,190,-1
 698 504 l 1,191,-1
 698 231 l 1,192,-1
 782 231 l 1,193,-1
 782 357 l 2,194,195
 782 381 782 381 780 401 c 256,196,197
 778 421 778 421 778 424 c 2,198,-1
 778 431 l 1,199,-1
 832 419 l 2,200,201
 857 413 857 413 865 409 c 256,202,203
 873 405 873 405 874 397 c 0,204,205
 875 390 875 390 868 384 c 256,206,207
 861 378 861 378 850 375 c 2,208,-1
 830 369 l 1,209,-1
 830 287 l 2,210,211
 830 278 830 278 831 259 c 0,212,213
 833 240 833 240 833 220 c 256,214,215
 833 200 833 200 834 195 c 0,216,217
 834 189 834 189 833 186 c 0,218,219
 830 182 830 182 826 179 c 256,220,221
 822 176 822 176 815 174 c 0,222,223
 806 172 806 172 800 173 c 0,224,225
 792 173 792 173 787 177 c 256,226,227
 782 181 782 181 782 187 c 2,228,-1
 782 203 l 1,229,-1
 698 203 l 1,74,-1
480 723 m 1,230,-1
 883 723 l 1,231,-1
 918 761 l 1,232,-1
 959 733 l 2,233,234
 976 721 976 721 980 718 c 0,235,236
 984 714 984 714 982 708 c 0,237,238
 981 702 981 702 975 696 c 0,239,240
 969 691 969 691 962 689 c 2,241,-1
 940 679 l 1,242,-1
 940 1 l 2,243,244
 940 -6 940 -6 940 -30 c 2,245,-1
 942 -67 l 2,246,247
 942 -77 942 -77 944 -95 c 256,248,249
 946 -113 946 -113 944 -123 c 0,250,251
 942 -135 942 -135 937 -142 c 0,252,253
 931 -149 931 -149 917 -149 c 0,254,255
 909 -150 909 -150 903 -148 c 0,256,257
 897 -147 897 -147 895 -143 c 0,258,259
 892 -140 892 -140 892 -124 c 2,260,-1
 892 -102 l 1,261,-1
 476 -101 l 1,262,-1
 476 -130 l 2,263,264
 476 -142 476 -142 472 -146 c 256,265,266
 468 -150 468 -150 460 -153 c 0,267,268
 454 -155 454 -155 446 -155 c 256,269,270
 438 -155 438 -155 432 -153 c 0,271,272
 427 -150 427 -150 425 -144 c 256,273,274
 423 -138 423 -138 422 -132 c 0,275,276
 422 -126 422 -126 424 -107 c 0,277,278
 424 -97 424 -97 425 -76 c 0,279,280
 425 -56 425 -56 427 -33 c 0,281,282
 428 -9 428 -9 428 -1 c 2,283,-1
 428 699 l 2,284,285
 428 706 428 706 427 718 c 0,286,287
 427 731 427 731 425 741 c 0,288,289
 424 751 424 751 422 759 c 2,290,-1
 420 767 l 1,291,-1
 480 723 l 1,230,-1
892 694 m 1,292,-1
 476 694 l 1,293,-1
 476 -73 l 1,294,-1
 892 -73 l 1,295,-1
 892 694 l 1,292,-1
EndSplineSet
EndChar
