StartChar: u251FB
Encoding: 152059 152059 21091
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 4
 20
 4
CALL
PUSHW_4
 38
 4
 65
 4
CALL
PUSHW_4
 230
 4
 162
 4
CALL
PUSHW_4
 186
 4
 169
 4
CALL
PUSHW_4
 199
 4
 222
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 81
 14
 201
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 130
 169
 186
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 167
 162
 158
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_4
 222
 2
 142
 4
CALL
PUSHW_4
 65
 2
 0
 4
CALL
PUSHW_4
 220
 1
 223
 4
CALL
PUSHW_4
 61
 2
 66
 4
CALL
PUSHW_4
 186
 1
 218
 4
CALL
PUSHW_1
 142
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 24
 211
 68
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 58
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_2
 62
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_2
 102
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 167
 56
 62
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 175
 211
 68
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
310 -37 m 1,0,-1
 136 -37 l 1,1,-1
 136 -63 l 2,2,3
 136 -73 136 -73 132 -79 c 256,4,5
 128 -85 128 -85 123 -88 c 0,6,7
 117 -90 117 -90 106 -90 c 0,8,9
 97 -89 97 -89 92 -87 c 0,10,11
 88 -85 88 -85 85 -79 c 0,12,13
 83 -73 83 -73 83 -65 c 0,14,15
 82 -64 82 -64 84 -42 c 2,16,-1
 86 -7 l 1,17,-1
 87 21 l 2,18,19
 88 41 88 41 88 63 c 2,20,-1
 88 641 l 2,21,22
 86 667 86 667 86 671 c 2,23,-1
 83 703 l 1,24,-1
 139 664 l 1,25,-1
 300 664 l 1,26,-1
 334 702 l 1,27,-1
 376 675 l 2,28,29
 392 664 392 664 396 660 c 0,30,31
 400 655 400 655 400 649 c 0,32,33
 399 642 399 642 393 638 c 256,34,35
 387 634 387 634 379 630 c 2,36,-1
 357 620 l 1,37,-1
 357 63 l 2,38,39
 357 61 357 61 358 31 c 2,40,-1
 359 -5 l 2,41,42
 359 -15 359 -15 361 -33 c 0,43,44
 364 -51 364 -51 362 -61 c 0,45,46
 360 -73 360 -73 355 -81 c 0,47,48
 348 -87 348 -87 334 -88 c 0,49,50
 324 -89 324 -89 320 -87 c 0,51,52
 315 -85 315 -85 312 -82 c 0,53,54
 310 -79 310 -79 310 -63 c 2,55,-1
 310 -37 l 1,0,-1
136 445 m 1,56,-1
 310 445 l 1,57,-1
 310 635 l 1,58,-1
 136 635 l 1,59,-1
 136 445 l 1,56,-1
136 219 m 1,60,-1
 310 219 l 1,61,-1
 310 417 l 1,62,-1
 136 417 l 1,63,-1
 136 219 l 1,60,-1
136 -9 m 1,64,-1
 310 -9 l 1,65,-1
 310 191 l 1,66,-1
 136 191 l 1,67,-1
 136 -9 l 1,64,-1
623 787 m 1,68,69
 638 775 638 775 655 763 c 0,70,71
 671 751 671 751 678 747 c 0,72,73
 685 741 685 741 701 724 c 256,74,75
 717 707 717 707 724 695 c 0,76,77
 730 683 730 683 730 671 c 0,78,79
 730 655 730 655 723 649 c 2,80,-1
 714 640 l 1,81,-1
 908 640 l 1,82,-1
 936 671 l 1,83,-1
 982 639 l 2,84,85
 998 627 998 627 999 620 c 0,86,87
 1001 612 1001 612 996 608 c 0,88,89
 992 603 992 603 982 601 c 2,90,-1
 957 597 l 1,91,-1
 914 547 l 2,92,93
 893 523 893 523 886 517 c 2,94,-1
 860 495 l 1,95,-1
 848 507 l 1,96,-1
 860 521 l 2,97,98
 866 529 866 529 878 552 c 0,99,100
 891 573 891 573 897 587 c 2,101,-1
 908 613 l 1,102,-1
 496 613 l 1,103,104
 496 599 496 599 494 587 c 256,105,106
 492 575 492 575 485 552 c 0,107,108
 477 531 477 531 469 517 c 0,109,110
 461 504 461 504 449 496 c 256,111,112
 437 488 437 488 426 489 c 0,113,114
 414 489 414 489 407 497 c 256,115,116
 400 505 400 505 402 516 c 256,117,118
 404 527 404 527 414 539 c 2,119,-1
 438 561 l 2,120,121
 448 573 448 573 456 591 c 0,122,123
 464 608 464 608 468 631 c 256,124,125
 472 654 472 654 474 675 c 2,126,-1
 476 707 l 1,127,-1
 496 707 l 1,128,-1
 496 640 l 1,129,-1
 682 640 l 1,130,131
 678 651 678 651 676 662 c 0,132,133
 672 672 672 672 670 680 c 0,134,135
 668 687 668 687 663 698 c 0,136,137
 657 709 657 709 646 727 c 256,138,139
 635 745 635 745 631 749 c 2,140,-1
 611 771 l 1,141,-1
 623 787 l 1,68,69
873 -93 m 1,142,-1
 502 -93 l 1,143,-1
 502 -127 l 2,144,145
 502 -135 502 -135 500 -141 c 0,146,147
 497 -147 497 -147 489 -151 c 0,148,149
 482 -155 482 -155 468 -153 c 0,150,151
 462 -153 462 -153 456 -151 c 0,152,153
 452 -149 452 -149 449 -143 c 256,154,155
 446 -137 446 -137 446 -129 c 0,156,157
 446 -123 446 -123 448 -105 c 256,158,159
 450 -87 450 -87 452 -54 c 0,160,161
 454 -19 454 -19 454 -1 c 2,162,-1
 454 316 l 1,163,-1
 452 366 l 2,164,165
 451 385 451 385 451 391 c 2,166,-1
 449 419 l 1,167,-1
 510 375 l 1,168,-1
 662 375 l 1,169,-1
 662 449 l 2,170,171
 662 477 662 477 660 498 c 0,172,173
 658 517 658 517 659 521 c 2,174,-1
 658 529 l 1,175,-1
 712 517 l 2,176,177
 736 511 736 511 746 506 c 0,178,179
 754 503 754 503 755 495 c 0,180,181
 756 488 756 488 749 481 c 0,182,183
 740 475 740 475 730 473 c 2,184,-1
 710 467 l 1,185,-1
 710 375 l 1,186,-1
 864 375 l 1,187,-1
 898 413 l 1,188,-1
 940 385 l 2,189,190
 952 377 952 377 956 373 c 0,191,192
 960 367 960 367 960 361 c 0,193,194
 960 353 960 353 955 348 c 256,195,196
 950 343 950 343 939 339 c 2,197,-1
 920 331 l 1,198,-1
 920 3 l 2,199,200
 920 -9 920 -9 923 -52 c 0,201,202
 925 -95 925 -95 927 -111 c 256,203,204
 929 -127 929 -127 928 -133 c 256,205,206
 927 -139 927 -139 925 -143 c 256,207,208
 923 -147 923 -147 918 -151 c 0,209,210
 914 -155 914 -155 904 -155 c 0,211,212
 893 -155 893 -155 887 -153 c 0,213,214
 882 -151 882 -151 878 -147 c 256,215,216
 874 -143 874 -143 873 -139 c 2,217,-1
 873 -93 l 1,142,-1
710 345 m 1,218,-1
 710 165 l 1,219,-1
 873 165 l 1,220,-1
 873 345 l 1,221,-1
 710 345 l 1,218,-1
873 -65 m 1,222,-1
 873 135 l 1,223,-1
 710 135 l 1,224,-1
 710 -65 l 1,225,-1
 873 -65 l 1,222,-1
502 165 m 1,226,-1
 662 165 l 1,227,-1
 662 345 l 1,228,-1
 502 345 l 1,229,-1
 502 165 l 1,226,-1
502 -65 m 1,230,-1
 662 -65 l 1,231,-1
 662 135 l 1,232,-1
 502 135 l 1,233,-1
 502 -65 l 1,230,-1
EndSplineSet
EndChar
