StartChar: u2517D
Encoding: 151933 151933 20965
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 101
 5
 93
 4
CALL
PUSHW_4
 33
 4
 51
 4
CALL
PUSHW_4
 74
 5
 100
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 0
 89
 78
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_2
 36
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_2
 39
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 64
 89
 78
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 111
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 6
MIAP[no-rnd]
EIF
PUSHW_4
 98
 3
 87
 4
CALL
PUSHW_4
 99
 2
 83
 4
CALL
PUSHW_4
 54
 2
 60
 4
CALL
PUSHW_4
 107
 1
 104
 4
CALL
PUSHW_4
 26
 2
 52
 4
CALL
PUSHW_4
 67
 2
 108
 4
CALL
PUSHW_4
 51
 2
 38
 4
CALL
PUSHW_3
 0
 93
 20
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 48
 93
 20
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 96
 93
 20
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_2
 102
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
542 736 m 1,0,1
 696 589 696 589 984 553 c 1,2,-1
 984 535 l 1,3,4
 953 531 953 531 942 522 c 0,5,6
 932 513 932 513 922 491 c 1,7,8
 770 541 770 541 684 591 c 0,9,10
 580 651 580 651 514 731 c 1,11,12
 456 673 456 673 429 653 c 0,13,14
 297 551 297 551 51 479 c 1,15,-1
 46 498 l 1,16,17
 240 571 240 571 354 655 c 0,18,19
 436 715 436 715 490 797 c 1,20,-1
 552 765 l 2,21,22
 572 755 572 755 572 747 c 0,23,24
 570 737 570 737 549 736 c 2,25,-1
 542 736 l 1,0,1
688 483 m 1,26,-1
 722 521 l 1,27,-1
 764 493 l 2,28,29
 784 479 784 479 784 469 c 0,30,31
 784 455 784 455 746 439 c 1,32,-1
 746 377 l 1,33,-1
 772 361 l 2,34,35
 782 353 782 353 782 343 c 256,36,37
 782 333 782 333 774 334 c 2,38,-1
 307 334 l 1,39,-1
 307 319 l 2,40,41
 307 305 307 305 285 306 c 0,42,43
 255 308 255 308 255 332 c 2,44,-1
 260 413 l 1,45,-1
 260 443 l 2,46,47
 260 446 260 446 255 526 c 1,48,-1
 312 483 l 1,49,-1
 688 483 l 1,26,-1
307 362 m 1,50,-1
 698 362 l 1,51,-1
 698 456 l 1,52,-1
 307 456 l 1,53,-1
 307 362 l 1,50,-1
562 575 m 1,54,-1
 602 615 l 1,55,-1
 660 573 l 2,56,57
 670 565 670 565 668 556 c 0,58,59
 664 547 664 547 654 547 c 2,60,-1
 440 547 l 2,61,62
 406 547 406 547 366 541 c 1,63,-1
 346 585 l 1,64,65
 408 575 408 575 440 575 c 2,66,-1
 562 575 l 1,54,-1
760 257 m 1,67,-1
 794 296 l 1,68,-1
 836 269 l 2,69,70
 856 256 856 256 856 245 c 0,71,72
 856 231 856 231 820 215 c 1,73,-1
 820 1 l 2,74,75
 820 -71 820 -71 822 -96 c 0,76,77
 824 -122 824 -122 824 -143 c 0,78,79
 824 -171 824 -171 788 -171 c 0,80,81
 768 -171 768 -171 768 -159 c 2,82,-1
 768 -119 l 1,83,-1
 252 -119 l 1,84,-1
 252 -163 l 2,85,86
 250 -175 250 -175 227 -175 c 0,87,88
 198 -173 198 -173 198 -146 c 0,89,90
 198 -129 198 -129 200 -101 c 0,91,92
 200 -94 200 -94 202 -3 c 2,93,-1
 202 234 l 2,94,95
 202 263 202 263 194 303 c 1,96,-1
 255 257 l 1,97,-1
 760 257 l 1,67,-1
252 -91 m 1,98,-1
 768 -91 l 1,99,-1
 768 1 l 1,100,-1
 252 1 l 1,101,-1
 252 -91 l 1,98,-1
252 28 m 1,102,-1
 768 28 l 1,103,-1
 768 115 l 1,104,-1
 252 115 l 1,105,-1
 252 28 l 1,102,-1
252 144 m 1,106,-1
 768 144 l 1,107,-1
 768 230 l 1,108,-1
 252 230 l 1,109,-1
 252 144 l 1,106,-1
EndSplineSet
EndChar
