StartChar: u2513F
Encoding: 151871 151871 20903
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 105
 5
 70
 4
CALL
PUSHW_4
 84
 4
 106
 4
CALL
PUSHW_4
 0
 4
 10
 4
CALL
PUSHW_4
 22
 5
 30
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 33
 75
 22
SRP1
SRP2
IP
PUSHW_3
 46
 10
 0
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 110
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_4
 14
 1
 28
 4
CALL
PUSHW_4
 49
 2
 55
 4
CALL
PUSHW_4
 29
 2
 0
 4
CALL
PUSHW_4
 98
 1
 103
 4
CALL
PUSHW_4
 102
 2
 107
 4
CALL
PUSHW_4
 36
 1
 42
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 75
 5
 16
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_2
 106
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
498 467 m 1,0,-1
 498 442 l 2,1,2
 500 349 500 349 490 219 c 0,3,4
 470 -11 470 -11 360 -149 c 1,5,-1
 344 -136 l 1,6,7
 396 -37 396 -37 419 55 c 0,8,9
 450 188 450 188 450 459 c 2,10,-1
 450 665 l 2,11,12
 450 667 450 667 446 751 c 1,13,-1
 502 715 l 1,14,-1
 871 715 l 1,15,-1
 905 753 l 1,16,-1
 947 725 l 2,17,18
 967 712 967 712 967 701 c 0,19,20
 967 687 967 687 928 671 c 1,21,-1
 928 513 l 1,22,-1
 956 493 l 2,23,24
 970 483 970 483 969 476 c 0,25,26
 967 467 967 467 953 467 c 2,27,-1
 498 467 l 1,0,-1
498 685 m 1,28,-1
 498 493 l 1,29,-1
 878 493 l 1,30,-1
 878 685 l 1,31,-1
 498 685 l 1,28,-1
550 221 m 1,32,-1
 532 265 l 1,33,34
 582 253 582 253 638 255 c 2,35,-1
 807 255 l 1,36,-1
 856 305 l 1,37,-1
 916 252 l 2,38,39
 926 243 926 243 924 235 c 0,40,41
 922 225 922 225 912 226 c 2,42,-1
 640 226 l 2,43,44
 588 225 588 225 550 221 c 1,32,-1
504 -66 m 1,45,-1
 484 -22 l 1,46,47
 534 -34 534 -34 591 -33 c 2,48,-1
 856 -33 l 1,49,-1
 906 18 l 1,50,-1
 966 -35 l 2,51,52
 976 -44 976 -44 974 -52 c 0,53,54
 970 -61 970 -61 960 -61 c 2,55,-1
 592 -61 l 2,56,57
 542 -61 542 -61 504 -66 c 1,45,-1
293 -36 m 1,58,-1
 131 -36 l 1,59,-1
 131 -57 l 2,60,61
 131 -79 131 -79 97 -77 c 0,62,63
 78 -76 78 -76 78 -53 c 0,64,65
 78 -51 78 -51 79 -31 c 0,66,67
 78 -27 78 -27 80 5 c 0,68,69
 80 15 80 15 82 33 c 0,70,71
 82 61 82 61 82 75 c 2,72,-1
 82 677 l 2,73,74
 82 707 82 707 76 743 c 1,75,-1
 138 703 l 1,76,-1
 288 703 l 1,77,-1
 318 741 l 1,78,-1
 360 714 l 2,79,80
 384 699 384 699 383 689 c 0,81,82
 380 677 380 677 340 659 c 1,83,-1
 340 72 l 2,84,85
 340 64 340 64 342 40 c 0,86,87
 343 24 343 24 343 3 c 0,88,89
 342 -25 342 -25 344 -37 c 0,90,91
 346 -45 346 -45 346 -53 c 0,92,93
 346 -79 346 -79 316 -80 c 0,94,95
 293 -81 293 -81 293 -61 c 2,96,-1
 293 -36 l 1,58,-1
131 472 m 1,97,-1
 293 472 l 1,98,-1
 293 674 l 1,99,-1
 131 674 l 1,100,-1
 131 472 l 1,97,-1
131 235 m 1,101,-1
 293 235 l 1,102,-1
 293 443 l 1,103,-1
 131 443 l 1,104,-1
 131 235 l 1,101,-1
131 -6 m 1,105,-1
 293 -6 l 1,106,-1
 293 207 l 1,107,-1
 131 207 l 1,108,-1
 131 -6 l 1,105,-1
EndSplineSet
EndChar
