StartChar: u25285
Encoding: 152197 152197 21229
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 149
 4
 136
 4
CALL
PUSHW_4
 113
 4
 150
 4
CALL
PUSHW_4
 91
 4
 100
 4
CALL
PUSHW_4
 159
 4
 193
 4
CALL
PUSHW_4
 170
 4
 160
 4
CALL
PUSHW_3
 0
 193
 159
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 10
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 30
 100
 91
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 38
 128
 172
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 182
 100
 91
SRP1
SRP2
IP
PUSHW_1
 182
MDAP[rnd]
PUSHW_2
 178
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 71
 182
 178
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 79
 128
 172
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_4
 20
 1
 26
 4
CALL
PUSHW_4
 149
 3
 126
 4
CALL
PUSHW_4
 104
 2
 140
 4
CALL
PUSHW_4
 150
 1
 122
 4
CALL
PUSHW_4
 160
 2
 177
 4
CALL
PUSHW_4
 61
 1
 67
 4
CALL
PUSHW_4
 145
 2
 148
 4
CALL
PUSHW_4
 52
 1
 59
 4
CALL
PUSHW_1
 150
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 3
 95
 152
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 44
 95
 152
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 95
 152
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 163
 95
 152
SRP1
SRP2
IP
PUSHW_3
 185
 95
 152
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
681 33 m 1,0,-1
 681 56 l 2,1,2
 681 115 681 115 677 135 c 1,3,-1
 732 123 l 2,4,5
 772 114 772 114 774 102 c 0,6,7
 776 87 776 87 750 80 c 2,8,-1
 728 75 l 1,9,-1
 728 33 l 1,10,-1
 818 33 l 1,11,-1
 864 80 l 1,12,-1
 918 39 l 2,13,14
 936 25 936 25 934 15 c 0,15,16
 932 4 932 4 920 4 c 2,17,-1
 728 4 l 1,18,-1
 728 -106 l 1,19,-1
 865 -106 l 1,20,-1
 912 -59 l 1,21,-1
 966 -101 l 2,22,23
 984 -115 984 -115 982 -123 c 0,24,25
 980 -135 980 -135 968 -135 c 2,26,-1
 526 -135 l 2,27,28
 492 -135 492 -135 452 -140 c 1,29,-1
 432 -97 l 1,30,31
 496 -106 496 -106 526 -106 c 2,32,-1
 681 -106 l 1,33,-1
 681 4 l 1,34,-1
 582 4 l 2,35,36
 548 4 548 4 508 -1 c 1,37,-1
 488 42 l 1,38,39
 550 33 550 33 582 33 c 2,40,-1
 681 33 l 1,0,-1
681 316 m 1,41,-1
 681 343 l 2,42,43
 681 402 681 402 677 422 c 1,44,-1
 728 413 l 2,45,46
 772 405 772 405 774 389 c 0,47,48
 776 374 776 374 750 367 c 2,49,-1
 728 361 l 1,50,-1
 728 316 l 1,51,-1
 800 316 l 1,52,-1
 847 363 l 1,53,-1
 900 321 l 2,54,55
 918 307 918 307 917 299 c 0,56,57
 916 287 916 287 904 287 c 2,58,-1
 728 287 l 1,59,-1
 728 191 l 1,60,-1
 856 191 l 1,61,-1
 902 237 l 1,62,-1
 957 193 l 2,63,64
 974 181 974 181 972 173 c 0,65,66
 970 161 970 161 958 161 c 2,67,-1
 571 161 l 2,68,69
 536 161 536 161 496 157 c 1,70,-1
 477 199 l 1,71,72
 540 191 540 191 571 191 c 2,73,-1
 681 191 l 1,74,-1
 681 287 l 1,75,-1
 606 287 l 2,76,77
 574 287 574 287 531 282 c 1,78,-1
 510 325 l 1,79,80
 574 316 574 316 606 316 c 2,81,-1
 681 316 l 1,41,-1
466 464 m 1,82,-1
 878 464 l 1,83,-1
 925 511 l 1,84,-1
 982 465 l 2,85,86
 996 453 996 453 994 447 c 0,87,88
 992 435 992 435 982 435 c 2,89,-1
 466 435 l 1,90,-1
 466 287 l 2,91,92
 466 107 466 107 434 7 c 256,93,94
 402 -93 402 -93 324 -169 c 1,95,-1
 308 -158 l 1,96,97
 369 -79 369 -79 393 13 c 0,98,99
 418 107 418 107 418 279 c 2,100,-1
 418 409 l 2,101,102
 418 417 418 417 414 497 c 1,103,-1
 466 464 l 1,82,-1
143 683 m 1,104,-1
 291 683 l 1,105,-1
 325 721 l 1,106,-1
 367 694 l 2,107,108
 391 679 391 679 390 669 c 0,109,110
 388 657 388 657 348 639 c 1,111,-1
 348 93 l 1,112,-1
 348 61 l 2,113,114
 350 15 350 15 351 3 c 0,115,116
 353 -17 353 -17 352 -31 c 0,117,118
 351 -56 351 -56 325 -58 c 0,119,120
 300 -61 300 -61 300 -41 c 2,121,-1
 300 -18 l 1,122,-1
 138 -18 l 1,123,-1
 138 -39 l 2,124,125
 138 -63 138 -63 110 -63 c 0,126,127
 87 -63 87 -63 87 -39 c 0,128,129
 87 -36 87 -36 88 -16 c 0,130,131
 90 -9 90 -9 90 19 c 0,132,133
 90 31 90 31 90 48 c 0,134,135
 92 77 92 77 92 89 c 2,136,-1
 92 660 l 2,137,138
 90 702 90 702 84 727 c 1,139,-1
 143 683 l 1,104,-1
138 655 m 1,140,-1
 138 465 l 1,141,-1
 300 465 l 1,142,-1
 300 655 l 1,143,-1
 138 655 l 1,140,-1
138 437 m 1,144,-1
 138 238 l 1,145,-1
 300 238 l 1,146,-1
 300 437 l 1,147,-1
 138 437 l 1,144,-1
138 211 m 1,148,-1
 138 11 l 1,149,-1
 300 11 l 1,150,-1
 300 211 l 1,151,-1
 138 211 l 1,148,-1
651 784 m 1,152,-1
 706 772 l 2,153,154
 747 763 747 763 748 750 c 0,155,156
 750 737 750 737 724 729 c 2,157,-1
 703 723 l 1,158,-1
 703 569 l 1,159,-1
 878 569 l 1,160,-1
 878 649 l 2,161,162
 878 709 878 709 874 729 c 1,163,-1
 930 717 l 2,164,165
 971 709 971 709 972 695 c 0,166,167
 974 681 974 681 948 673 c 2,168,-1
 926 667 l 1,169,-1
 926 600 l 2,170,171
 926 580 926 580 930 556 c 0,172,173
 936 513 936 513 900 509 c 0,174,175
 878 507 878 507 878 524 c 2,176,-1
 878 541 l 1,177,-1
 486 541 l 1,178,179
 470 533 470 533 460 533 c 0,180,181
 438 533 438 533 438 549 c 2,182,-1
 438 664 l 2,183,184
 438 721 438 721 434 743 c 1,185,-1
 489 731 l 2,186,187
 530 722 530 722 532 710 c 0,188,189
 534 695 534 695 507 688 c 2,190,-1
 486 683 l 1,191,-1
 486 569 l 1,192,-1
 655 569 l 1,193,-1
 655 704 l 2,194,195
 655 764 655 764 651 784 c 1,152,-1
EndSplineSet
EndChar
