StartChar: u25284
Encoding: 152196 152196 21228
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 118
 4
 47
 4
CALL
PUSHW_4
 156
 4
 165
 4
CALL
PUSHW_4
 126
 4
 123
 4
CALL
PUSHW_4
 11
 5
 19
 4
CALL
PUSHW_4
 61
 5
 127
 4
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_2
 109
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 25
 109
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 30
 25
 109
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 103
 127
 61
SRP1
SRP2
IP
PUSHW_1
 103
MDAP[rnd]
PUSHW_2
 88
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 37
 43
 86
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 71
 43
 86
SRP1
SRP2
IP
PUSHW_3
 79
 43
 86
SRP1
SRP2
IP
PUSHW_3
 153
 123
 126
SRP1
SRP2
IP
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_2
 122
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 130
 123
 126
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_2
 149
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_3
 175
 43
 86
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 183
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 10
MIAP[no-rnd]
EIF
PUSHW_4
 116
 2
 19
 4
CALL
PUSHW_4
 2
 2
 108
 4
CALL
PUSHW_4
 80
 2
 103
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_2
 104
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 2
 104
SRP1
SRP2
IP
PUSHW_3
 30
 2
 104
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 165
SRP0
PUSHW_2
 49
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_2
 79
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_2
 114
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 111
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 110
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 106
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 109
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 49
SRP0
PUSHW_2
 121
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_2
 140
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 169
 92
 130
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
257 261 m 1,0,-1
 306 231 l 1,1,-1
 661 231 l 1,2,-1
 695 269 l 1,3,-1
 737 242 l 2,4,5
 757 229 757 229 757 217 c 0,6,7
 757 203 757 203 718 187 c 1,8,-1
 718 79 l 2,9,10
 718 74 718 74 722 -31 c 1,11,-1
 724 -50 l 2,12,13
 724 -71 724 -71 704 -75 c 0,14,15
 690 -77 690 -77 678 -72 c 0,16,17
 670 -69 670 -69 670 -61 c 2,18,-1
 670 -43 l 1,19,-1
 297 -43 l 1,20,-1
 298 -56 l 2,21,22
 298 -73 298 -73 262 -71 c 0,23,24
 240 -69 240 -69 242 -47 c 0,25,26
 242 -38 242 -38 244 -24 c 0,27,28
 250 27 250 27 250 81 c 2,29,-1
 249 253 l 1,30,31
 181 187 181 187 74 128 c 1,32,-1
 64 146 l 1,33,34
 154 212 154 212 205 268 c 0,35,36
 264 331 264 331 300 413 c 1,37,-1
 240 413 l 1,38,-1
 240 393 l 2,39,40
 240 379 240 379 218 377 c 0,41,42
 186 375 186 375 188 403 c 0,43,44
 188 407 188 407 190 424 c 0,45,46
 192 445 192 445 192 469 c 2,47,-1
 192 609 l 1,48,-1
 253 576 l 1,49,-1
 810 576 l 1,50,-1
 841 611 l 1,51,-1
 877 587 l 2,52,53
 896 575 896 575 898 565 c 256,54,55
 900 555 900 555 885 547 c 0,56,57
 882 545 882 545 879 543 c 0,58,59
 874 541 874 541 866 536 c 1,60,-1
 866 481 l 2,61,62
 866 457 866 457 869 429 c 0,63,64
 870 415 870 415 870 407 c 0,65,66
 870 386 870 386 842 383 c 0,67,68
 816 379 816 379 816 399 c 2,69,-1
 817 413 l 1,70,-1
 327 413 l 1,71,-1
 346 406 l 2,72,73
 384 391 384 391 382 379 c 0,74,75
 381 369 381 369 358 365 c 2,76,-1
 339 362 l 1,77,78
 325 342 325 342 313 325 c 1,79,-1
 852 325 l 1,80,-1
 886 363 l 1,81,-1
 928 336 l 2,82,83
 948 323 948 323 948 312 c 0,84,85
 948 297 948 297 909 281 c 1,86,87
 908 249 908 249 902 159 c 0,88,89
 890 -57 890 -57 850 -109 c 0,90,91
 812 -159 812 -159 736 -170 c 1,92,93
 734 -134 734 -134 703 -120 c 0,94,95
 686 -113 686 -113 622 -95 c 1,96,-1
 626 -75 l 1,97,98
 720 -98 720 -98 760 -100 c 0,99,100
 818 -103 818 -103 832 -14 c 0,101,102
 851 100 851 100 856 298 c 1,103,-1
 294 298 l 1,104,105
 275 278 275 278 257 261 c 1,0,-1
297 147 m 1,106,-1
 670 147 l 1,107,-1
 670 204 l 1,108,-1
 297 204 l 1,109,-1
 297 147 l 1,106,-1
297 117 m 1,110,-1
 297 69 l 1,111,-1
 670 69 l 1,112,-1
 670 117 l 1,113,-1
 297 117 l 1,110,-1
297 40 m 1,114,-1
 297 -15 l 1,115,-1
 670 -15 l 1,116,-1
 670 40 l 1,117,-1
 297 40 l 1,114,-1
240 442 m 1,118,-1
 401 442 l 1,119,-1
 401 545 l 1,120,-1
 240 545 l 1,121,-1
 240 442 l 1,118,-1
448 442 m 1,122,-1
 609 442 l 1,123,-1
 609 545 l 1,124,-1
 448 545 l 1,125,-1
 448 442 l 1,122,-1
657 442 m 1,126,-1
 817 442 l 1,127,-1
 817 545 l 1,128,-1
 657 545 l 1,129,-1
 657 442 l 1,126,-1
628 783 m 1,130,-1
 682 771 l 2,131,132
 723 763 723 763 725 749 c 0,133,134
 726 735 726 735 700 727 c 2,135,-1
 680 721 l 1,136,-1
 680 697 l 1,137,-1
 884 697 l 1,138,-1
 924 737 l 1,139,-1
 982 695 l 2,140,141
 992 687 992 687 989 677 c 256,142,143
 986 667 986 667 976 668 c 2,144,-1
 680 668 l 1,145,146
 680 653 680 653 683 635 c 0,147,148
 684 625 684 625 684 619 c 0,149,150
 684 594 684 594 656 592 c 0,151,152
 632 590 632 590 632 617 c 2,153,-1
 632 723 l 2,154,155
 632 765 632 765 628 783 c 1,130,-1
406 675 m 2,156,157
 407 661 407 661 409 647 c 0,158,159
 410 633 410 633 410 621 c 0,160,161
 410 597 410 597 382 594 c 0,162,163
 358 592 358 592 358 619 c 2,164,-1
 358 667 l 1,165,-1
 164 667 l 2,166,167
 102 667 102 667 68 663 c 1,168,-1
 48 707 l 1,169,170
 64 704 64 704 145 695 c 1,171,-1
 358 695 l 1,172,-1
 358 725 l 2,173,174
 358 767 358 767 354 783 c 1,175,-1
 408 771 l 2,176,177
 450 763 450 763 452 749 c 256,178,179
 454 735 454 735 426 727 c 2,180,-1
 406 721 l 1,181,-1
 406 675 l 2,156,157
EndSplineSet
EndChar
