StartChar: u2526A
Encoding: 152170 152170 21202
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 396
 4
 378
 4
CALL
PUSHW_4
 336
 4
 390
 4
CALL
PUSHW_4
 189
 4
 163
 4
CALL
PUSHW_4
 75
 4
 170
 4
CALL
PUSHW_1
 75
SRP0
PUSHW_2
 186
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 60
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_3
 150
 370
 56
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
NPUSHW
 5
 122
 170
 138
 170
 2
DELTAP2
NPUSHW
 31
 25
 170
 41
 170
 57
 170
 73
 170
 89
 170
 105
 170
 121
 170
 137
 170
 153
 170
 169
 170
 185
 170
 201
 170
 217
 170
 233
 170
 249
 170
 15
DELTAP1
NPUSHW
 15
 9
 170
 25
 170
 41
 170
 57
 170
 73
 170
 89
 170
 105
 170
 7
DELTAP2
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 286
 163
 189
SRP1
SRP2
IP
PUSHW_1
 336
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 396
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 396
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 329
MDAP[rnd]
ELSE
PUSHW_2
 329
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 381
MDAP[rnd]
ELSE
PUSHW_2
 381
 12
MIAP[no-rnd]
EIF
PUSHW_4
 79
 2
 88
 4
CALL
PUSHW_4
 287
 1
 297
 4
CALL
PUSHW_4
 45
 2
 187
 4
CALL
PUSHW_4
 61
 2
 70
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 150
 100
 278
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 164
 100
 278
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_2
 286
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 386
 100
 278
SRP1
SRP2
IP
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 388
SRP0
PUSHW_2
 391
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_2
 397
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
692 427 m 1,0,1
 710 417 710 417 719 411 c 0,2,3
 727 406 727 406 743 396 c 0,4,5
 758 386 758 386 772 376 c 256,6,7
 786 366 786 366 795 355 c 0,8,9
 805 343 805 343 809 327 c 0,10,11
 814 311 814 311 808 302 c 0,12,13
 803 295 803 295 794 291 c 0,14,15
 785 288 785 288 774 297 c 0,16,17
 768 301 768 301 761 314 c 0,18,19
 754 326 754 326 743 341 c 0,20,21
 733 355 733 355 724 365 c 0,22,23
 716 375 716 375 711 379 c 2,24,-1
 676 409 l 1,25,-1
 692 427 l 1,0,1
662 184 m 1,26,-1
 724 145 l 2,27,28
 746 131 746 131 762 119 c 256,29,30
 778 107 778 107 786 87 c 256,31,32
 794 67 794 67 788 56 c 256,33,34
 782 45 782 45 774 41 c 256,35,36
 766 37 766 37 754 46 c 0,37,38
 748 49 748 49 740 65 c 256,39,40
 732 81 732 81 719 98 c 0,41,42
 706 114 706 114 702 118 c 2,43,-1
 650 163 l 1,44,-1
 662 184 l 1,26,-1
845 499 m 1,45,-1
 878 537 l 1,46,-1
 920 509 l 2,47,48
 931 501 931 501 936 497 c 0,49,50
 940 492 940 492 940 485 c 256,51,52
 940 478 940 478 934 472 c 256,53,54
 928 466 928 466 920 462 c 2,55,-1
 903 455 l 1,56,57
 904 442 904 442 902 404 c 0,58,59
 901 366 901 366 900 354 c 2,60,-1
 894 253 l 1,61,-1
 937 293 l 1,62,-1
 986 255 l 2,63,64
 998 245 998 245 997 237 c 256,65,66
 996 229 996 229 992 228 c 0,67,68
 988 226 988 226 985 226 c 2,69,-1
 892 226 l 1,70,71
 890 189 890 189 889 171 c 2,72,-1
 885 111 l 2,73,74
 882 69 882 69 880 47 c 256,75,76
 878 25 878 25 878 21 c 2,77,-1
 875 1 l 1,78,-1
 885 1 l 1,79,-1
 929 45 l 1,80,-1
 980 5 l 2,81,82
 992 -5 992 -5 991 -13 c 256,83,84
 990 -21 990 -21 986 -24 c 0,85,86
 982 -25 982 -25 980 -25 c 2,87,-1
 870 -25 l 1,88,-1
 864 -53 l 2,89,90
 862 -67 862 -67 856 -84 c 0,91,92
 850 -100 850 -100 844 -114 c 0,93,94
 837 -127 837 -127 827 -137 c 256,95,96
 817 -147 817 -147 803 -155 c 0,97,98
 788 -163 788 -163 780 -163 c 2,99,-1
 756 -168 l 1,100,101
 756 -159 756 -159 753 -151 c 0,102,103
 751 -143 751 -143 742 -135 c 256,104,105
 733 -127 733 -127 719 -122 c 0,106,107
 706 -117 706 -117 684 -111 c 2,108,-1
 666 -107 l 1,109,-1
 674 -83 l 1,110,111
 690 -87 690 -87 698 -89 c 2,112,-1
 736 -96 l 2,113,114
 764 -102 764 -102 774 -100 c 0,115,116
 785 -97 785 -97 792 -91 c 256,117,118
 799 -85 799 -85 806 -72 c 0,119,120
 812 -59 812 -59 816 -45 c 2,121,-1
 821 -25 l 1,122,-1
 540 -25 l 2,123,124
 539 -26 539 -26 538 -27 c 0,125,126
 536 -28 536 -28 533 -29 c 0,127,128
 530 -29 530 -29 522 -29 c 0,129,130
 506 -29 506 -29 502 -27 c 0,131,132
 498 -24 498 -24 498 -23 c 256,133,134
 498 -22 498 -22 497 -20 c 256,135,136
 496 -18 496 -18 498 -12 c 2,137,-1
 502 -4 l 2,138,139
 502 -3 502 -3 508 19 c 2,140,-1
 518 51 l 2,141,142
 520 59 520 59 532 113 c 2,143,-1
 548 177 l 1,144,-1
 556 225 l 1,145,-1
 539 225 l 1,146,-1
 511 223 l 1,147,-1
 502 223 l 1,148,-1
 498 222 l 1,149,-1
 476 266 l 1,150,151
 482 264 482 264 486 263 c 0,152,153
 490 261 490 261 512 257 c 256,154,155
 534 253 534 253 545 253 c 2,156,-1
 559 253 l 1,157,-1
 564 282 l 2,158,159
 566 291 566 291 570 324 c 2,160,-1
 580 409 l 2,161,162
 581 423 581 423 583 463 c 2,163,-1
 587 535 l 1,164,-1
 646 499 l 1,165,-1
 845 499 l 1,45,-1
826 1 m 1,166,167
 830 21 830 21 831 36 c 0,168,169
 833 52 833 52 839 121 c 0,170,171
 844 191 844 191 844 193 c 2,172,-1
 846 226 l 1,173,-1
 602 226 l 1,174,175
 598 205 598 205 590 165 c 256,176,177
 582 125 582 125 580 113 c 2,178,-1
 568 57 l 1,179,-1
 554 1 l 1,180,-1
 826 1 l 1,166,167
608 253 m 1,181,-1
 848 253 l 1,182,183
 849 271 849 271 850 297 c 0,184,185
 852 323 852 323 852 360 c 2,186,-1
 853 471 l 1,187,-1
 632 471 l 1,188,-1
 627 408 l 2,189,190
 624 378 624 378 618 328 c 2,191,-1
 608 253 l 1,181,-1
372 759 m 1,192,-1
 395 747 l 2,193,194
 409 739 409 739 423 729 c 256,195,196
 437 719 437 719 451 705 c 0,197,198
 466 691 466 691 476 681 c 0,199,200
 486 669 486 669 492 659 c 256,201,202
 498 649 498 649 498 629 c 256,203,204
 498 609 498 609 488 601 c 0,205,206
 477 595 477 595 468 599 c 0,207,208
 460 602 460 602 450 626 c 256,209,210
 440 650 440 650 431 664 c 0,211,212
 423 678 423 678 415 689 c 256,213,214
 407 700 407 700 394 713 c 0,215,216
 382 725 382 725 370 736 c 2,217,-1
 362 743 l 1,218,-1
 372 759 l 1,192,-1
350 471 m 1,219,-1
 372 459 l 2,220,221
 386 452 386 452 402 441 c 0,222,223
 419 431 419 431 432 420 c 0,224,225
 446 409 446 409 460 393 c 256,226,227
 474 377 474 377 481 358 c 0,228,229
 488 338 488 338 481 326 c 0,230,231
 474 313 474 313 466 309 c 0,232,233
 458 304 458 304 446 316 c 0,234,235
 442 321 442 321 434 337 c 0,236,237
 426 354 426 354 414 373 c 0,238,239
 402 393 402 393 396 401 c 0,240,241
 389 409 389 409 372 425 c 0,242,243
 354 441 354 441 346 449 c 2,244,-1
 338 455 l 1,245,-1
 350 471 l 1,219,-1
476 169 m 1,246,-1
 491 157 l 1,247,-1
 478 123 l 1,248,-1
 463 82 l 2,249,250
 455 62 455 62 437 18 c 256,251,252
 419 -26 419 -26 411 -47 c 0,253,254
 403 -67 403 -67 401 -71 c 2,255,-1
 387 -99 l 1,256,257
 390 -115 390 -115 392 -123 c 0,258,259
 395 -131 395 -131 394 -137 c 0,260,261
 394 -143 394 -143 388 -145 c 0,262,263
 382 -148 382 -148 374 -143 c 0,264,265
 366 -139 366 -139 357 -127 c 0,266,267
 347 -115 347 -115 337 -105 c 2,268,-1
 318 -84 l 1,269,-1
 333 -65 l 2,270,271
 342 -54 342 -54 360 -29 c 0,272,273
 378 -3 378 -3 406 43 c 2,274,-1
 449 118 l 2,275,276
 466 147 466 147 470 156 c 2,277,-1
 476 169 l 1,246,-1
602 779 m 1,278,-1
 680 751 l 2,279,280
 696 745 696 745 696 733 c 256,281,282
 696 721 696 721 678 719 c 2,283,-1
 647 715 l 1,284,-1
 634 680 l 1,285,-1
 620 645 l 1,286,-1
 840 645 l 1,287,-1
 887 700 l 1,288,-1
 958 647 l 2,289,290
 967 640 967 640 968 634 c 0,291,292
 968 629 968 629 966 623 c 0,293,294
 964 619 964 619 961 617 c 256,295,296
 958 615 958 615 952 616 c 2,297,-1
 608 616 l 1,298,-1
 594 586 l 2,299,300
 588 572 588 572 578 555 c 0,301,302
 568 539 568 539 553 515 c 0,303,304
 537 491 537 491 527 477 c 0,305,306
 516 463 516 463 500 446 c 2,307,-1
 491 436 l 1,308,-1
 476 449 l 1,309,-1
 490 473 l 1,310,-1
 506 499 l 2,311,312
 514 512 514 512 523 531 c 0,313,314
 532 549 532 549 541 571 c 0,315,316
 552 593 552 593 560 617 c 0,317,318
 569 641 569 641 576 665 c 256,319,320
 583 689 583 689 587 705 c 256,321,322
 591 721 591 721 596 747 c 2,323,-1
 602 779 l 1,278,-1
136 679 m 1,324,-1
 266 679 l 1,325,-1
 296 715 l 1,326,-1
 332 690 l 2,327,328
 340 684 340 684 346 678 c 256,329,330
 352 672 352 672 353 667 c 0,331,332
 354 661 354 661 350 655 c 0,333,334
 349 654 349 654 334 646 c 2,335,-1
 321 639 l 1,336,-1
 322 105 l 2,337,338
 322 95 322 95 323 71 c 0,339,340
 324 48 324 48 324 34 c 256,341,342
 324 20 324 20 326 3 c 0,343,344
 328 -15 328 -15 327 -21 c 0,345,346
 325 -33 325 -33 319 -39 c 0,347,348
 314 -47 314 -47 298 -47 c 0,349,350
 290 -47 290 -47 285 -45 c 256,351,352
 280 -43 280 -43 277 -40 c 256,353,354
 274 -37 274 -37 274 -21 c 2,355,-1
 274 3 l 1,356,-1
 132 3 l 1,357,-1
 132 -33 l 2,358,359
 132 -43 132 -43 128 -49 c 256,360,361
 124 -55 124 -55 119 -57 c 256,362,363
 114 -59 114 -59 104 -60 c 0,364,365
 94 -59 94 -59 88 -57 c 0,366,367
 83 -54 83 -54 81 -49 c 0,368,369
 79 -43 79 -43 78 -37 c 0,370,371
 78 -31 78 -31 80 -12 c 0,372,373
 80 -1 80 -1 81 19 c 0,374,375
 81 39 81 39 83 62 c 0,376,377
 84 85 84 85 84 93 c 2,378,-1
 84 656 l 2,379,380
 84 663 84 663 83 675 c 0,381,382
 84 687 84 687 82 694 c 0,383,384
 82 700 82 700 78 716 c 2,385,-1
 76 723 l 1,386,-1
 136 679 l 1,324,-1
132 651 m 1,387,-1
 132 468 l 1,388,-1
 274 468 l 1,389,-1
 274 651 l 1,390,-1
 132 651 l 1,387,-1
132 440 m 1,391,-1
 132 251 l 1,392,-1
 274 251 l 1,393,-1
 274 440 l 1,394,-1
 132 440 l 1,391,-1
132 223 m 1,395,-1
 132 31 l 1,396,-1
 274 31 l 1,397,-1
 274 223 l 1,398,-1
 132 223 l 1,395,-1
EndSplineSet
EndChar
