StartChar: u2533E
Encoding: 152382 152382 21414
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 260
 4
 230
 4
CALL
PUSHW_4
 242
 4
 261
 4
CALL
PUSHW_4
 80
 5
 89
 4
CALL
PUSHW_4
 131
 4
 139
 4
CALL
PUSHW_4
 207
 4
 197
 4
CALL
PUSHW_4
 72
 4
 53
 4
CALL
PUSHW_4
 19
 4
 70
 4
CALL
PUSHW_1
 230
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 0
 222
 19
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 94
 222
 19
SRP1
SRP2
IP
PUSHW_3
 103
 222
 19
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 112
 222
 19
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 265
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 12
MIAP[no-rnd]
EIF
PUSHW_4
 211
 3
 193
 4
CALL
PUSHW_4
 261
 3
 249
 4
CALL
PUSHW_4
 11
 2
 18
 4
CALL
PUSHW_4
 38
 1
 44
 4
CALL
PUSHW_4
 253
 2
 258
 4
CALL
PUSHW_4
 257
 2
 262
 4
CALL
PUSHW_4
 20
 2
 27
 4
CALL
PUSHW_4
 29
 1
 36
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 54
 27
 20
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 92
 116
 97
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_2
 106
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 94
 116
 97
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 112
 27
 20
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_2
 216
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 233
 116
 97
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
682 539 m 1,0,-1
 813 539 l 1,1,2
 806 545 806 545 804 554 c 0,3,4
 796 591 796 591 764 627 c 1,5,-1
 776 641 l 1,6,7
 846 595 846 595 848 562 c 0,8,9
 848 547 848 547 834 539 c 1,10,-1
 874 539 l 1,11,-1
 914 579 l 1,12,-1
 960 535 l 2,13,14
 971 526 971 526 969 520 c 0,15,16
 966 511 966 511 956 511 c 2,17,-1
 812 511 l 1,18,-1
 812 429 l 1,19,-1
 844 429 l 1,20,-1
 880 465 l 1,21,-1
 931 425 l 2,22,23
 941 417 941 417 939 410 c 0,24,25
 937 401 937 401 926 401 c 2,26,-1
 812 401 l 1,27,-1
 812 315 l 1,28,-1
 832 315 l 1,29,-1
 872 355 l 1,30,-1
 930 312 l 2,31,32
 940 304 940 304 937 295 c 0,33,34
 934 285 934 285 924 285 c 2,35,-1
 812 285 l 1,36,-1
 812 198 l 1,37,-1
 866 198 l 1,38,-1
 906 239 l 1,39,-1
 958 196 l 2,40,41
 972 186 972 186 970 179 c 0,42,43
 970 169 970 169 958 169 c 2,44,-1
 659 169 l 1,45,-1
 659 154 l 2,46,47
 660 143 660 143 640 139 c 0,48,49
 604 133 604 133 606 164 c 2,50,-1
 608 185 l 2,51,52
 612 233 612 233 611 237 c 2,53,-1
 611 427 l 1,54,55
 584 395 584 395 550 365 c 1,56,-1
 538 379 l 1,57,58
 632 492 632 492 664 656 c 1,59,-1
 726 635 l 2,60,61
 748 627 748 627 750 615 c 0,62,63
 751 601 751 601 733 598 c 2,64,-1
 705 594 l 1,65,66
 692 563 692 563 682 539 c 1,0,-1
670 511 m 1,67,-1
 659 491 l 1,68,-1
 659 429 l 1,69,-1
 768 429 l 1,70,-1
 768 511 l 1,71,-1
 670 511 l 1,67,-1
659 198 m 1,72,-1
 768 198 l 1,73,-1
 768 285 l 1,74,-1
 659 285 l 1,75,-1
 659 198 l 1,72,-1
768 315 m 1,76,-1
 768 401 l 1,77,-1
 659 401 l 1,78,-1
 659 315 l 1,79,-1
 768 315 l 1,76,-1
424 386 m 1,80,81
 424 213 424 213 406 115 c 0,82,83
 384 -3 384 -3 310 -101 c 1,84,-1
 296 -90 l 1,85,86
 340 -3 340 -3 356 87 c 0,87,88
 374 195 374 195 374 377 c 2,89,-1
 374 628 l 2,90,91
 374 665 374 665 367 739 c 1,92,-1
 426 699 l 1,93,-1
 659 699 l 1,94,95
 639 745 639 745 592 781 c 1,96,-1
 600 795 l 1,97,98
 622 786 622 786 634 782 c 0,99,100
 693 758 693 758 695 729 c 0,101,102
 697 713 697 713 681 699 c 1,103,-1
 870 699 l 1,104,-1
 920 751 l 1,105,-1
 978 699 l 2,106,107
 990 689 990 689 988 681 c 0,108,109
 986 671 986 671 975 672 c 2,110,-1
 424 672 l 1,111,-1
 424 421 l 1,112,113
 460 466 460 466 488 510 c 0,114,115
 524 570 524 570 548 662 c 1,116,-1
 606 639 l 2,117,118
 632 628 632 628 632 615 c 256,119,120
 632 602 632 602 606 599 c 2,121,-1
 587 597 l 1,122,123
 557 537 557 537 527 496 c 1,124,-1
 542 487 l 2,125,126
 557 479 557 479 557 471 c 0,127,128
 557 461 557 461 542 455 c 2,129,-1
 524 449 l 1,130,-1
 524 221 l 2,131,132
 524 197 524 197 526 169 c 0,133,134
 528 155 528 155 528 147 c 0,135,136
 528 127 528 127 500 123 c 0,137,138
 477 119 477 119 477 135 c 2,139,-1
 477 434 l 1,140,141
 441 400 441 400 424 386 c 1,80,81
845 96 m 1,142,143
 968 21 968 21 976 -39 c 0,144,145
 978 -57 978 -57 968 -70 c 0,146,147
 962 -78 962 -78 954 -80 c 0,148,149
 934 -85 934 -85 924 -49 c 0,150,151
 906 19 906 19 832 82 c 1,152,-1
 845 96 l 1,142,143
484 71 m 1,153,-1
 500 69 l 1,154,155
 502 9 502 9 473 -64 c 0,156,157
 459 -99 459 -99 441 -109 c 0,158,159
 426 -117 426 -117 414 -111 c 0,160,161
 400 -105 400 -105 400 -89 c 0,162,163
 400 -77 400 -77 428 -53 c 0,164,165
 452 -31 452 -31 468 22 c 0,166,167
 480 59 480 59 484 71 c 1,153,-1
618 123 m 1,168,169
 628 119 628 119 659 106 c 0,170,171
 744 73 744 73 750 23 c 0,172,173
 752 11 752 11 744 1 c 256,174,175
 736 -9 736 -9 724 -7 c 0,176,177
 710 -5 710 -5 693 25 c 0,178,179
 672 69 672 69 610 107 c 1,180,-1
 618 123 l 1,168,169
806 48 m 1,181,-1
 826 46 l 1,182,-1
 826 -9 l 2,183,184
 826 -35 826 -35 838 -47 c 0,185,186
 842 -51 842 -51 860 -63 c 0,187,188
 870 -69 870 -69 870 -79 c 0,189,190
 870 -103 870 -103 821 -116 c 0,191,192
 778 -129 778 -129 702 -129 c 0,193,194
 620 -129 620 -129 584 -115 c 0,195,196
 540 -99 540 -99 540 -49 c 2,197,-1
 540 6 l 2,198,199
 540 64 540 64 536 86 c 1,200,-1
 588 74 l 2,201,202
 630 64 630 64 630 52 c 0,203,204
 632 36 632 36 606 30 c 2,205,-1
 584 25 l 1,206,-1
 584 -36 l 2,207,208
 584 -67 584 -67 614 -73 c 0,209,210
 648 -81 648 -81 685 -80 c 0,211,212
 745 -81 745 -81 764 -69 c 0,213,214
 788 -56 788 -56 796 -9 c 2,215,-1
 806 48 l 1,181,-1
245 22 m 1,216,-1
 123 22 l 1,217,-1
 123 -4 l 2,218,219
 123 -31 123 -31 93 -31 c 0,220,221
 70 -31 70 -31 70 -6 c 0,222,223
 70 -4 70 -4 71 17 c 0,224,225
 72 25 72 25 72 52 c 0,226,227
 72 64 72 64 74 81 c 0,228,229
 76 111 76 111 75 123 c 2,230,-1
 75 675 l 2,231,232
 73 717 73 717 67 743 c 1,233,-1
 128 699 l 1,234,-1
 238 699 l 1,235,-1
 270 737 l 1,236,-1
 312 710 l 2,237,238
 336 694 336 694 335 684 c 0,239,240
 332 672 332 672 292 655 c 1,241,-1
 292 123 l 1,242,-1
 294 91 l 2,243,244
 296 45 296 45 296 32 c 0,245,246
 298 11 298 11 298 -3 c 0,247,248
 296 -29 296 -29 268 -29 c 0,249,250
 245 -29 245 -29 245 -4 c 2,251,-1
 245 22 l 1,216,-1
123 496 m 1,252,-1
 245 496 l 1,253,-1
 245 669 l 1,254,-1
 123 669 l 1,255,-1
 123 496 l 1,252,-1
123 278 m 1,256,-1
 245 278 l 1,257,-1
 245 469 l 1,258,-1
 123 469 l 1,259,-1
 123 278 l 1,256,-1
123 50 m 1,260,-1
 245 50 l 1,261,-1
 245 251 l 1,262,-1
 123 251 l 1,263,-1
 123 50 l 1,260,-1
EndSplineSet
EndChar
