StartChar: u25399
Encoding: 152473 152473 21505
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 96
 4
 109
 4
CALL
PUSHW_3
 223
 218
 3
CALL
PUSHW_4
 136
 5
 8
 4
CALL
PUSHW_4
 36
 4
 32
 4
CALL
PUSHW_4
 26
 5
 0
 4
CALL
PUSHW_4
 215
 4
 202
 4
CALL
PUSHW_4
 176
 4
 216
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 12
 109
 181
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 62
 109
 181
SRP1
SRP2
IP
PUSHW_3
 85
 109
 96
SRP1
SRP2
IP
PUSHW_3
 123
 109
 96
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_2
 165
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 151
MDRP[rp0,min,rnd,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 205
 109
 181
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 10
MIAP[no-rnd]
EIF
PUSHW_4
 141
 3
 192
 4
CALL
PUSHW_4
 216
 2
 188
 4
CALL
PUSHW_4
 69
 1
 62
 4
CALL
PUSHW_4
 32
 2
 41
 4
CALL
PUSHW_4
 211
 2
 214
 4
CALL
PUSHW_4
 44
 2
 0
 4
CALL
PUSHW_1
 44
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 85
 99
 70
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_2
 92
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 109
 44
 28
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 123
 99
 70
SRP1
SRP2
IP
PUSHW_3
 130
 99
 70
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 205
 99
 70
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 213
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
626 331 m 1,0,-1
 432 331 l 1,1,-1
 432 301 l 2,2,3
 432 287 432 287 410 285 c 0,4,5
 380 283 380 283 382 307 c 2,6,-1
 383 323 l 1,7,-1
 384 339 l 1,8,-1
 385 363 l 1,9,-1
 384 673 l 2,10,11
 382 713 382 713 376 741 c 1,12,-1
 440 695 l 1,13,-1
 614 695 l 1,14,-1
 650 736 l 1,15,-1
 692 709 l 2,16,17
 710 697 710 697 712 685 c 0,18,19
 714 672 714 672 674 654 c 1,20,-1
 674 653 l 1,21,-1
 674 463 l 2,22,23
 674 403 674 403 676 356 c 0,24,25
 678 331 678 331 678 316 c 0,26,27
 678 289 678 289 646 289 c 0,28,29
 626 289 626 289 626 301 c 2,30,-1
 626 331 l 1,0,-1
432 527 m 1,31,-1
 505 527 l 1,32,-1
 505 669 l 1,33,-1
 432 669 l 1,34,-1
 432 527 l 1,31,-1
553 669 m 1,35,-1
 553 527 l 1,36,-1
 626 527 l 1,37,-1
 626 669 l 1,38,-1
 553 669 l 1,35,-1
432 357 m 1,39,-1
 505 357 l 1,40,-1
 505 501 l 1,41,-1
 432 501 l 1,42,-1
 432 357 l 1,39,-1
553 357 m 1,43,-1
 626 357 l 1,44,-1
 626 501 l 1,45,-1
 553 501 l 1,46,-1
 553 357 l 1,43,-1
480 303 m 1,47,-1
 494 315 l 1,48,49
 542 267 542 267 560 245 c 0,50,51
 582 217 582 217 587 191 c 0,52,53
 592 167 592 167 582 154 c 0,54,55
 574 145 574 145 564 145 c 0,56,57
 548 147 548 147 544 171 c 0,58,59
 532 241 532 241 480 303 c 1,47,-1
160 581 m 1,60,61
 210 629 210 629 256 698 c 1,62,-1
 129 698 l 2,63,64
 96 699 96 699 55 693 c 1,65,-1
 35 735 l 1,66,67
 96 727 96 727 129 727 c 2,68,-1
 260 727 l 1,69,-1
 298 765 l 1,70,-1
 340 726 l 2,71,72
 360 705 360 705 358 695 c 0,73,74
 356 684 356 684 342 682 c 0,75,76
 338 681 338 681 334 681 c 0,77,78
 324 681 324 681 308 679 c 1,79,80
 254 623 254 623 182 565 c 1,81,82
 222 535 222 535 230 501 c 0,83,84
 238 468 238 468 216 459 c 1,85,-1
 286 459 l 1,86,-1
 313 489 l 1,87,-1
 343 467 l 2,88,89
 374 443 374 443 372 431 c 0,90,91
 370 421 370 421 328 413 c 1,92,-1
 270 301 l 1,93,-1
 256 313 l 1,94,-1
 284 431 l 1,95,-1
 224 431 l 1,96,-1
 224 -73 l 2,97,98
 224 -145 224 -145 146 -159 c 1,99,100
 140 -124 140 -124 123 -112 c 0,101,102
 108 -103 108 -103 44 -91 c 1,103,-1
 48 -67 l 1,104,105
 118 -79 118 -79 142 -81 c 0,106,107
 178 -85 178 -85 178 -47 c 2,108,-1
 177 331 l 1,109,110
 129 215 129 215 110 176 c 0,111,112
 72 102 72 102 38 58 c 1,113,-1
 24 71 l 1,114,115
 115 227 115 227 155 431 c 1,116,-1
 114 431 l 2,117,118
 80 431 80 431 40 425 c 1,119,-1
 20 468 l 1,120,121
 82 460 82 460 114 459 c 2,122,-1
 201 459 l 1,123,124
 186 468 186 468 176 494 c 0,125,126
 154 550 154 550 72 609 c 1,127,-1
 82 623 l 1,128,129
 114 609 114 609 160 581 c 1,60,61
392 221 m 1,130,-1
 446 205 l 2,131,132
 486 194 486 194 484 180 c 0,133,134
 482 171 482 171 466 165 c 2,135,-1
 440 157 l 1,136,-1
 440 -41 l 2,137,138
 440 -71 440 -71 442 -77 c 0,139,140
 448 -91 448 -91 492 -91 c 0,141,142
 556 -91 556 -91 563 -87 c 0,143,144
 580 -77 580 -77 586 -35 c 0,145,146
 588 -19 588 -19 590 13 c 0,147,148
 590 17 590 17 592 24 c 1,149,-1
 608 23 l 1,150,-1
 608 -47 l 2,151,152
 610 -63 610 -63 616 -71 c 0,153,154
 618 -73 618 -73 633 -87 c 0,155,156
 639 -91 639 -91 639 -98 c 0,157,158
 642 -124 642 -124 592 -132 c 0,159,160
 570 -135 570 -135 495 -135 c 0,161,162
 442 -135 442 -135 426 -129 c 0,163,164
 396 -117 396 -117 396 -73 c 2,165,-1
 396 153 l 2,166,167
 396 193 396 193 392 221 c 1,130,-1
782 697 m 1,168,-1
 891 697 l 1,169,-1
 921 735 l 1,170,-1
 963 707 l 2,171,172
 988 691 988 691 984 681 c 0,173,174
 979 664 979 664 943 652 c 1,175,-1
 943 7 l 1,176,-1
 944 -25 l 2,177,178
 946 -71 946 -71 947 -84 c 0,179,180
 949 -105 949 -105 948 -119 c 0,181,182
 947 -145 947 -145 919 -145 c 0,183,184
 910 -145 910 -145 902 -141 c 0,185,186
 896 -137 896 -137 896 -120 c 2,187,-1
 896 -99 l 1,188,-1
 778 -99 l 1,189,-1
 778 -114 l 2,190,191
 778 -141 778 -141 750 -141 c 0,192,193
 724 -141 724 -141 724 -116 c 0,194,195
 724 -113 724 -113 726 -93 c 0,196,197
 726 -87 726 -87 728 -58 c 0,198,199
 728 -48 728 -48 728 -29 c 0,200,201
 730 -1 730 -1 730 12 c 2,202,-1
 730 673 l 2,203,204
 728 715 728 715 722 741 c 1,205,-1
 782 697 l 1,168,-1
778 668 m 1,206,-1
 778 448 l 1,207,-1
 896 448 l 1,208,-1
 896 668 l 1,209,-1
 778 668 l 1,206,-1
778 419 m 1,210,-1
 778 181 l 1,211,-1
 896 181 l 1,212,-1
 896 419 l 1,213,-1
 778 419 l 1,210,-1
778 153 m 1,214,-1
 778 -71 l 1,215,-1
 896 -71 l 1,216,-1
 896 153 l 1,217,-1
 778 153 l 1,214,-1
340 144 m 1,218,-1
 360 144 l 1,219,220
 360 127 360 127 361 119 c 0,221,222
 362 89 362 89 362 79 c 0,223,224
 362 -39 362 -39 316 -39 c 0,225,226
 284 -39 284 -39 288 -10 c 0,227,228
 290 -1 290 -1 310 27 c 0,229,230
 334 58 334 58 340 144 c 1,218,-1
604 129 m 1,231,-1
 620 139 l 1,232,233
 662 85 662 85 678 63 c 0,234,235
 698 33 698 33 699 6 c 0,236,237
 702 -19 702 -19 690 -31 c 0,238,239
 682 -40 682 -40 671 -38 c 0,240,241
 656 -35 656 -35 654 -9 c 0,242,243
 648 63 648 63 604 129 c 1,231,-1
EndSplineSet
EndChar
