StartChar: u2534A
Encoding: 152394 152394 21426
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 217
 4
 221
 4
CALL
PUSHW_4
 40
 5
 25
 4
CALL
PUSHW_4
 165
 4
 157
 4
CALL
PUSHW_4
 106
 4
 115
 4
CALL
PUSHW_4
 127
 4
 131
 4
CALL
PUSHW_4
 7
 5
 31
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 50
 221
 217
SRP1
SRP2
IP
PUSHW_1
 50
MDAP[rnd]
PUSHW_2
 122
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 65
 25
 40
SRP1
SRP2
IP
PUSHW_3
 66
 115
 106
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 79
 115
 106
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_2
 186
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 134
 106
 186
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 159
 226
 9
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_4
 30
 3
 11
 4
CALL
PUSHW_4
 156
 2
 126
 4
CALL
PUSHW_4
 34
 2
 31
 4
CALL
PUSHW_4
 38
 2
 35
 4
CALL
PUSHW_4
 172
 1
 200
 4
CALL
PUSHW_4
 0
 2
 39
 4
CALL
PUSHW_4
 199
 2
 184
 4
CALL
PUSHW_4
 114
 2
 41
 4
CALL
PUSHW_4
 80
 2
 86
 4
CALL
PUSHW_4
 98
 2
 104
 4
CALL
PUSHW_4
 89
 2
 95
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_2
 168
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 197
 156
 168
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 226
 156
 168
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
736 119 m 1,0,-1
 772 159 l 1,1,-1
 814 131 l 2,2,3
 834 118 834 118 834 107 c 0,4,5
 834 93 834 93 798 77 c 1,6,-1
 797 -47 l 2,7,8
 797 -75 797 -75 801 -133 c 0,9,10
 803 -163 803 -163 766 -163 c 0,11,12
 746 -163 746 -163 746 -151 c 2,13,-1
 746 -131 l 1,14,-1
 303 -131 l 1,15,-1
 303 -151 l 2,16,17
 304 -167 304 -167 272 -165 c 0,18,19
 254 -163 254 -163 250 -144 c 0,20,21
 248 -134 248 -134 252 -96 c 0,22,23
 254 -66 254 -66 254 -35 c 2,24,-1
 253 96 l 2,25,26
 253 129 253 129 249 157 c 1,27,-1
 306 119 l 1,28,-1
 736 119 l 1,0,-1
303 -102 m 1,29,-1
 746 -102 l 1,30,-1
 746 -57 l 1,31,-1
 303 -57 l 1,32,-1
 303 -102 l 1,29,-1
303 -31 m 1,33,-1
 746 -31 l 1,34,-1
 746 15 l 1,35,-1
 303 15 l 1,36,-1
 303 -31 l 1,33,-1
303 42 m 1,37,-1
 746 42 l 1,38,-1
 746 92 l 1,39,-1
 303 92 l 1,40,-1
 303 42 l 1,37,-1
236 175 m 1,41,-1
 236 167 l 2,42,43
 234 151 234 151 214 149 c 0,44,45
 181 147 181 147 184 173 c 2,46,-1
 186 192 l 2,47,48
 190 239 190 239 190 241 c 2,49,-1
 189 345 l 1,50,51
 134 308 134 308 80 284 c 1,52,-1
 72 298 l 1,53,54
 143 350 143 350 171 379 c 0,55,56
 220 429 220 429 262 500 c 1,57,-1
 314 481 l 2,58,59
 336 473 336 473 338 465 c 0,60,61
 340 451 340 451 312 449 c 2,62,-1
 287 447 l 1,63,64
 272 427 272 427 254 413 c 1,65,-1
 540 413 l 1,66,67
 534 417 534 417 530 427 c 0,68,69
 522 451 522 451 486 487 c 1,70,-1
 496 501 l 1,71,72
 508 493 508 493 515 491 c 0,73,74
 550 473 550 473 558 467 c 0,75,76
 572 455 572 455 573 438 c 256,77,78
 574 421 574 421 558 413 c 1,79,-1
 825 413 l 1,80,-1
 865 451 l 1,81,-1
 922 411 l 2,82,83
 932 403 932 403 930 395 c 256,84,85
 928 387 928 387 917 387 c 2,86,-1
 574 387 l 1,87,-1
 574 343 l 1,88,-1
 764 343 l 1,89,-1
 804 381 l 1,90,-1
 861 341 l 2,91,92
 872 333 872 333 869 325 c 0,93,94
 864 317 864 317 854 317 c 2,95,-1
 574 317 l 1,96,-1
 574 271 l 1,97,-1
 766 271 l 1,98,-1
 806 309 l 1,99,-1
 863 269 l 2,100,101
 873 261 873 261 871 253 c 0,102,103
 870 245 870 245 858 245 c 2,104,-1
 574 245 l 1,105,-1
 574 201 l 1,106,-1
 856 201 l 1,107,-1
 896 239 l 1,108,-1
 952 199 l 2,109,110
 962 191 962 191 960 183 c 256,111,112
 958 175 958 175 948 175 c 2,113,-1
 236 175 l 1,41,-1
236 201 m 1,114,-1
 526 201 l 1,115,-1
 526 245 l 1,116,-1
 236 245 l 1,117,-1
 236 201 l 1,114,-1
236 271 m 1,118,-1
 526 271 l 1,119,-1
 526 317 l 1,120,-1
 236 317 l 1,121,-1
 236 271 l 1,118,-1
236 343 m 1,122,-1
 526 343 l 1,123,-1
 526 387 l 1,124,-1
 236 387 l 1,125,-1
 236 343 l 1,122,-1
659 691 m 1,126,-1
 659 657 l 2,127,128
 658 637 658 637 632 637 c 0,129,130
 614 637 614 637 614 652 c 2,131,-1
 614 709 l 2,132,133
 612 781 612 781 610 788 c 1,134,-1
 663 775 l 2,135,136
 696 767 696 767 698 755 c 0,137,138
 699 743 699 743 674 735 c 2,139,-1
 659 729 l 1,140,-1
 659 718 l 1,141,-1
 866 718 l 1,142,-1
 907 759 l 1,143,-1
 964 717 l 2,144,145
 974 709 974 709 972 701 c 0,146,147
 968 691 968 691 958 691 c 2,148,-1
 659 691 l 1,126,-1
361 686 m 1,149,-1
 160 686 l 2,150,151
 128 686 128 686 86 680 c 1,152,-1
 66 723 l 1,153,154
 129 715 129 715 160 715 c 2,155,-1
 361 715 l 1,156,-1
 362 730 l 1,157,158
 360 781 360 781 358 787 c 1,159,-1
 410 774 l 2,160,161
 443 765 443 765 445 753 c 0,162,163
 446 742 446 742 422 734 c 2,164,-1
 406 729 l 1,165,-1
 406 655 l 2,166,167
 406 635 406 635 380 634 c 0,168,169
 360 633 360 633 361 649 c 2,170,-1
 361 686 l 1,149,-1
627 617 m 1,171,-1
 827 617 l 1,172,-1
 858 651 l 1,173,-1
 894 625 l 2,174,175
 910 613 910 613 912 602 c 0,176,177
 914 589 914 589 878 574 c 1,178,-1
 878 545 l 1,179,-1
 896 530 l 2,180,181
 906 522 906 522 905 514 c 0,182,183
 904 505 904 505 894 505 c 2,184,-1
 623 505 l 1,185,-1
 623 493 l 2,186,187
 624 485 624 485 610 480 c 0,188,189
 595 474 595 474 584 480 c 0,190,191
 577 484 577 484 577 493 c 2,192,-1
 577 577 l 2,193,194
 577 589 577 589 575 617 c 0,195,196
 574 634 574 634 573 651 c 1,197,-1
 627 617 l 1,171,-1
623 533 m 1,198,-1
 832 533 l 1,199,-1
 832 588 l 1,200,-1
 623 588 l 1,201,-1
 623 533 l 1,198,-1
217 617 m 1,202,-1
 410 617 l 1,203,-1
 441 651 l 1,204,-1
 476 625 l 2,205,206
 492 613 492 613 494 602 c 0,207,208
 495 589 495 589 460 574 c 1,209,-1
 460 545 l 1,210,-1
 478 530 l 2,211,212
 488 522 488 522 488 514 c 0,213,214
 486 505 486 505 476 505 c 2,215,-1
 213 505 l 1,216,-1
 213 493 l 2,217,218
 214 473 214 473 188 478 c 0,219,220
 168 482 168 482 167 493 c 2,221,-1
 167 577 l 2,222,223
 167 589 167 589 165 617 c 0,224,225
 163 634 163 634 163 651 c 1,226,-1
 217 617 l 1,202,-1
213 533 m 1,227,-1
 414 533 l 1,228,-1
 414 588 l 1,229,-1
 213 588 l 1,230,-1
 213 533 l 1,227,-1
EndSplineSet
EndChar
