StartChar: u254F9
Encoding: 152825 152825 21857
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 369
 4
 354
 4
CALL
PUSHW_4
 266
 5
 269
 4
CALL
PUSHW_4
 166
 4
 54
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_2
 149
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 54
 149
SRP1
SRP2
IP
PUSHW_3
 48
 54
 166
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 88
 216
 149
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 131
 216
 149
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 138
 54
 97
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_2
 192
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 219
 354
 216
SRP1
SRP2
IP
PUSHW_3
 236
 216
 149
SRP1
SRP2
IP
PUSHW_1
 369
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 354
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 359
 354
 216
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 12
MIAP[no-rnd]
EIF
PUSHW_4
 184
 1
 267
 4
CALL
PUSHW_4
 132
 1
 100
 4
CALL
PUSHW_4
 286
 2
 297
 4
CALL
PUSHW_4
 266
 2
 200
 4
CALL
PUSHW_4
 166
 1
 0
 4
CALL
PUSHW_3
 48
 328
 138
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 131
 267
 184
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 219
 328
 138
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_2
 254
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_3
 274
 0
 166
SRP1
SRP2
IP
PUSHW_1
 297
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_3
 359
 0
 166
SRP1
SRP2
IP
PUSHW_1
 286
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
745 275 m 1,0,1
 749 261 749 261 751 255 c 2,2,-1
 756 237 l 2,3,4
 760 221 760 221 772 185 c 0,5,6
 784 150 784 150 793 128 c 0,7,8
 802 105 802 105 818 77 c 256,9,10
 834 49 834 49 850 26 c 0,11,12
 864 4 864 4 882 -15 c 0,13,14
 900 -35 900 -35 919 -49 c 256,15,16
 938 -63 938 -63 960 -76 c 0,17,18
 982 -91 982 -91 990 -93 c 2,19,-1
 1008 -101 l 1,20,-1
 1002 -119 l 1,21,22
 991 -118 991 -118 982 -118 c 0,23,24
 974 -119 974 -119 962 -123 c 256,25,26
 950 -127 950 -127 944 -135 c 2,27,-1
 934 -145 l 1,28,29
 922 -135 922 -135 913 -128 c 2,30,-1
 892 -109 l 2,31,32
 880 -98 880 -98 868 -85 c 0,33,34
 856 -73 856 -73 843 -55 c 256,35,36
 830 -37 830 -37 816 -13 c 256,37,38
 802 11 802 11 792 31 c 256,39,40
 782 51 782 51 772 76 c 0,41,42
 762 102 762 102 755 120 c 0,43,44
 750 137 750 137 740 175 c 256,45,46
 730 213 730 213 728 226 c 2,47,-1
 724 249 l 2,48,49
 722 241 722 241 720 232 c 0,50,51
 718 224 718 224 714 203 c 256,52,53
 710 182 710 182 700 150 c 256,54,55
 690 118 690 118 675 80 c 0,56,57
 659 42 659 42 636 8 c 0,58,59
 613 -27 613 -27 583 -57 c 0,60,61
 554 -87 554 -87 528 -107 c 256,62,63
 502 -127 502 -127 472 -145 c 2,64,-1
 432 -170 l 1,65,-1
 422 -152 l 1,66,-1
 462 -123 l 2,67,68
 481 -109 481 -109 508 -85 c 0,69,70
 534 -61 534 -61 557 -31 c 0,71,72
 579 -1 579 -1 598 30 c 0,73,74
 617 62 617 62 628 89 c 0,75,76
 638 117 638 117 646 139 c 0,77,78
 653 161 653 161 659 185 c 0,79,80
 666 209 666 209 668 219 c 2,81,-1
 678 275 l 1,82,-1
 583 275 l 2,83,84
 562 275 562 275 528 273 c 2,85,-1
 494 271 l 1,86,-1
 487 271 l 1,87,-1
 470 315 l 1,88,89
 492 310 492 310 514 306 c 0,90,91
 536 303 536 303 583 303 c 2,92,-1
 684 304 l 1,93,94
 688 332 688 332 688 348 c 0,95,96
 690 364 690 364 693 401 c 0,97,98
 695 439 695 439 696 451 c 2,99,-1
 698 498 l 1,100,-1
 570 497 l 1,101,-1
 553 459 l 2,102,103
 547 445 547 445 533 419 c 0,104,105
 520 394 520 394 513 384 c 2,106,-1
 494 356 l 1,107,-1
 478 367 l 1,108,-1
 497 413 l 2,109,110
 507 435 507 435 518 469 c 256,111,112
 529 503 529 503 540 549 c 0,113,114
 550 595 550 595 556 621 c 2,115,-1
 567 679 l 1,116,-1
 642 657 l 2,117,118
 650 654 650 654 653 650 c 256,119,120
 656 646 656 646 656 640 c 0,121,122
 655 634 655 634 652 632 c 0,123,124
 648 630 648 630 638 628 c 2,125,-1
 611 623 l 1,126,127
 607 611 607 611 601 587 c 256,128,129
 595 563 595 563 592 557 c 2,130,-1
 580 527 l 1,131,-1
 700 527 l 1,132,-1
 700 699 l 2,133,134
 700 731 700 731 699 750 c 256,135,136
 698 769 698 769 698 773 c 2,137,-1
 696 779 l 1,138,-1
 751 767 l 2,139,140
 776 761 776 761 784 757 c 256,141,142
 792 753 792 753 793 745 c 0,143,144
 793 738 793 738 787 732 c 0,145,146
 780 725 780 725 769 723 c 2,147,-1
 748 718 l 1,148,-1
 748 527 l 1,149,-1
 845 526 l 1,150,-1
 894 577 l 1,151,-1
 954 523 l 2,152,153
 959 517 959 517 962 515 c 0,154,155
 964 512 964 512 962 505 c 256,156,157
 960 498 960 498 950 498 c 2,158,-1
 746 498 l 1,159,160
 744 474 744 474 743 443 c 0,161,162
 741 413 741 413 740 387 c 0,163,164
 738 362 738 362 736 342 c 2,165,-1
 733 304 l 1,166,-1
 878 304 l 1,167,-1
 926 355 l 1,168,-1
 987 301 l 2,169,170
 998 291 998 291 996 283 c 256,171,172
 994 275 994 275 982 275 c 2,173,-1
 745 275 l 1,0,1
277 675 m 1,174,-1
 252 629 l 2,175,176
 238 601 238 601 232 593 c 2,177,-1
 205 552 l 1,178,-1
 214 544 l 1,179,-1
 392 544 l 1,180,-1
 422 580 l 1,181,-1
 458 555 l 2,182,183
 466 549 466 549 472 544 c 0,184,185
 478 538 478 538 480 532 c 0,186,187
 482 527 482 527 476 521 c 0,188,189
 472 517 472 517 460 511 c 2,190,-1
 444 505 l 1,191,-1
 444 383 l 1,192,-1
 454 373 l 1,193,-1
 470 359 l 2,194,195
 472 355 472 355 471 351 c 0,196,197
 470 345 470 345 467 343 c 0,198,199
 466 341 466 341 464 341 c 2,200,-1
 205 341 l 1,201,-1
 205 333 l 2,202,203
 205 328 205 328 199 324 c 0,204,205
 193 319 193 319 181 317 c 0,206,207
 168 316 168 316 160 323 c 0,208,209
 155 326 155 326 154 330 c 0,210,211
 152 333 152 333 152 343 c 0,212,213
 152 345 152 345 154 359 c 0,214,215
 155 373 155 373 156 391 c 0,216,217
 158 409 158 409 158 417 c 2,218,-1
 158 491 l 1,219,-1
 143 477 l 2,220,221
 137 471 137 471 106 447 c 0,222,223
 76 423 76 423 62 415 c 2,224,-1
 44 403 l 1,225,-1
 34 419 l 1,226,-1
 62 445 l 2,227,228
 80 461 80 461 95 477 c 0,229,230
 109 493 109 493 127 516 c 256,231,232
 145 539 145 539 163 569 c 256,233,234
 181 599 181 599 194 623 c 2,235,-1
 221 675 l 1,236,-1
 156 675 l 2,237,238
 142 675 142 675 126 674 c 256,239,240
 110 673 110 673 106 673 c 0,241,242
 101 673 101 673 93 671 c 2,243,-1
 81 670 l 1,244,-1
 62 713 l 1,245,246
 75 711 75 711 83 709 c 0,247,248
 90 708 90 708 104 707 c 256,249,250
 118 706 118 706 132 705 c 0,251,252
 146 705 146 705 156 705 c 2,253,-1
 376 705 l 1,254,-1
 426 755 l 1,255,-1
 486 702 l 2,256,257
 490 698 490 698 493 694 c 0,258,259
 495 690 495 690 494 685 c 0,260,261
 492 679 492 679 488 677 c 256,262,263
 484 675 484 675 481 675 c 2,264,-1
 277 675 l 1,174,-1
205 369 m 1,265,-1
 396 369 l 1,266,-1
 396 515 l 1,267,-1
 205 515 l 1,268,-1
 205 369 l 1,265,-1
344 208 m 2,269,270
 344 248 344 248 342 262 c 256,271,272
 340 276 340 276 340 281 c 2,273,-1
 340 287 l 1,274,-1
 394 275 l 2,275,276
 418 269 418 269 427 265 c 0,277,278
 435 261 435 261 436 253 c 0,279,280
 437 246 437 246 431 241 c 0,281,282
 426 236 426 236 412 232 c 2,283,-1
 392 225 l 1,284,-1
 392 138 l 1,285,-1
 428 138 l 1,286,-1
 468 178 l 1,287,-1
 524 135 l 2,288,289
 528 131 528 131 531 128 c 0,290,291
 534 124 534 124 532 119 c 256,292,293
 530 114 530 114 526 112 c 256,294,295
 522 110 522 110 520 110 c 2,296,-1
 392 110 l 1,297,-1
 392 -5 l 2,298,299
 392 -33 392 -33 393 -56 c 0,300,301
 394 -80 394 -80 396 -106 c 256,302,303
 398 -132 398 -132 398 -141 c 0,304,305
 398 -147 398 -147 396 -151 c 256,306,307
 394 -155 394 -155 389 -159 c 0,308,309
 383 -162 383 -162 374 -162 c 256,310,311
 365 -162 365 -162 358 -160 c 0,312,313
 352 -158 352 -158 348 -153 c 0,314,315
 344 -149 344 -149 344 -141 c 2,316,-1
 344 110 l 1,317,-1
 210 110 l 1,318,-1
 207 59 l 2,319,320
 205 35 205 35 198 -5 c 256,321,322
 191 -45 191 -45 172 -77 c 0,323,324
 152 -109 152 -109 132 -129 c 256,325,326
 112 -149 112 -149 97 -159 c 2,327,-1
 78 -173 l 1,328,-1
 69 -159 l 1,329,-1
 85 -144 l 2,330,331
 93 -137 93 -137 103 -123 c 256,332,333
 113 -109 113 -109 124 -91 c 0,334,335
 134 -73 134 -73 142 -48 c 0,336,337
 150 -24 150 -24 156 12 c 0,338,339
 162 47 162 47 162 69 c 2,340,-1
 163 110 l 1,341,-1
 138 110 l 1,342,-1
 108 107 l 1,343,-1
 78 105 l 1,344,-1
 61 103 l 1,345,-1
 40 150 l 1,346,347
 46 148 46 148 56 146 c 256,348,349
 66 144 66 144 94 141 c 256,350,351
 122 138 122 138 138 138 c 2,352,-1
 163 138 l 1,353,-1
 163 208 l 2,354,355
 163 242 163 242 162 260 c 0,356,357
 160 278 160 278 160 281 c 2,358,-1
 160 287 l 1,359,-1
 213 275 l 2,360,361
 237 269 237 269 246 265 c 256,362,363
 255 261 255 261 256 254 c 0,364,365
 256 247 256 247 250 241 c 0,366,367
 243 235 243 235 231 232 c 2,368,-1
 210 225 l 1,369,-1
 210 138 l 1,370,-1
 344 138 l 1,371,-1
 344 208 l 2,269,270
EndSplineSet
EndChar
