StartChar: u254BF
Encoding: 152767 152767 21799
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 4
 62
 4
CALL
PUSHW_4
 30
 4
 0
 4
CALL
PUSHW_4
 258
 4
 331
 4
CALL
PUSHW_4
 89
 5
 208
 4
CALL
PUSHW_4
 111
 4
 169
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 6
 65
 107
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 220
 65
 107
SRP1
SRP2
IP
PUSHW_3
 284
 62
 79
SRP1
SRP2
IP
PUSHW_1
 284
MDAP[rnd]
PUSHW_2
 330
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 285
 62
 79
SRP1
SRP2
IP
PUSHW_3
 302
 65
 107
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 335
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 307
MDAP[rnd]
ELSE
PUSHW_2
 307
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 309
MDAP[rnd]
ELSE
PUSHW_2
 309
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 327
MDAP[rnd]
ELSE
PUSHW_2
 327
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 10
MIAP[no-rnd]
EIF
PUSHW_4
 319
 1
 329
 4
CALL
PUSHW_4
 246
 1
 332
 4
CALL
PUSHW_4
 18
 2
 29
 4
CALL
PUSHW_4
 331
 2
 266
 4
CALL
PUSHW_3
 6
 189
 320
SRP1
SRP2
IP
PUSHW_3
 57
 189
 320
SRP1
SRP2
IP
PUSHW_3
 68
 189
 320
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_2
 171
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 285
 189
 320
SRP1
SRP2
IP
PUSHW_1
 329
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
278 -25 m 1,0,-1
 278 225 l 2,1,2
 277 265 277 265 277 280 c 0,3,4
 276 294 276 294 276 298 c 2,5,-1
 274 305 l 1,6,-1
 329 293 l 2,7,8
 353 287 353 287 362 282 c 0,9,10
 371 278 371 278 372 271 c 0,11,12
 372 264 372 264 366 258 c 0,13,14
 359 252 359 252 347 249 c 2,15,-1
 326 243 l 1,16,-1
 326 155 l 1,17,-1
 405 155 l 1,18,-1
 445 195 l 1,19,-1
 502 153 l 2,20,21
 506 149 506 149 508 143 c 256,22,23
 510 137 510 137 506 131 c 0,24,25
 504 129 504 129 502 128 c 256,26,27
 500 127 500 127 497 127 c 2,28,-1
 326 127 l 1,29,-1
 326 -16 l 1,30,31
 332 -15 332 -15 339 -14 c 0,32,33
 344 -12 344 -12 364 -8 c 2,34,-1
 405 3 l 1,35,-1
 480 23 l 1,36,-1
 508 31 l 1,37,-1
 512 11 l 1,38,-1
 478 -1 l 2,39,40
 460 -7 460 -7 412 -24 c 0,41,42
 364 -40 364 -40 328 -50 c 256,43,44
 292 -60 292 -60 238 -73 c 2,45,-1
 150 -94 l 1,46,-1
 116 -102 l 1,47,-1
 110 -125 l 2,48,49
 108 -133 108 -133 105 -136 c 0,50,51
 101 -140 101 -140 98 -139 c 0,52,53
 94 -139 94 -139 90 -135 c 256,54,55
 86 -131 86 -131 82 -121 c 2,56,-1
 52 -58 l 1,57,58
 64 -57 64 -57 89 -55 c 256,59,60
 114 -53 114 -53 127 -49 c 2,61,-1
 136 -48 l 1,62,-1
 136 135 l 2,63,64
 134 175 134 175 134 190 c 0,65,66
 134 206 134 206 134 208 c 2,67,-1
 132 215 l 1,68,-1
 186 203 l 2,69,70
 210 197 210 197 220 192 c 0,71,72
 228 188 228 188 229 181 c 256,73,74
 230 174 230 174 223 168 c 256,75,76
 216 162 216 162 204 159 c 2,77,-1
 184 153 l 1,78,-1
 184 -41 l 1,79,80
 192 -40 192 -40 224 -35 c 0,81,82
 256 -31 256 -31 271 -27 c 2,83,-1
 278 -25 l 1,0,-1
725 683 m 1,84,85
 725 671 725 671 724 668 c 0,86,87
 724 664 724 664 724 650 c 2,88,-1
 718 520 l 1,89,-1
 715 463 l 1,90,-1
 714 448 l 1,91,-1
 871 448 l 1,92,-1
 905 486 l 1,93,-1
 944 462 l 2,94,95
 959 452 959 452 965 446 c 0,96,97
 970 439 970 439 970 433 c 0,98,99
 970 426 970 426 963 421 c 0,100,101
 956 415 956 415 948 413 c 2,102,-1
 928 403 l 1,103,104
 926 349 926 349 925 317 c 256,105,106
 924 285 924 285 921 231 c 0,107,108
 919 177 919 177 917 147 c 0,109,110
 916 117 916 117 914 99 c 256,111,112
 912 81 912 81 910 64 c 2,113,-1
 906 33 l 2,114,115
 904 19 904 19 902 7 c 256,116,117
 900 -5 900 -5 894 -22 c 0,118,119
 889 -40 889 -40 882 -56 c 256,120,121
 875 -72 875 -72 868 -81 c 0,122,123
 862 -91 862 -91 848 -103 c 256,124,125
 834 -115 834 -115 822 -121 c 256,126,127
 810 -127 810 -127 797 -131 c 0,128,129
 786 -135 786 -135 780 -135 c 2,130,-1
 766 -136 l 1,131,132
 764 -124 764 -124 762 -116 c 0,133,134
 758 -108 758 -108 752 -103 c 0,135,136
 746 -97 746 -97 732 -92 c 0,137,138
 718 -86 718 -86 708 -83 c 2,139,-1
 686 -77 l 1,140,-1
 652 -67 l 1,141,-1
 656 -48 l 1,142,-1
 676 -53 l 1,143,-1
 700 -59 l 1,144,-1
 716 -62 l 1,145,-1
 734 -66 l 2,146,147
 745 -68 745 -68 760 -70 c 0,148,149
 774 -72 774 -72 786 -71 c 0,150,151
 798 -69 798 -69 811 -61 c 0,152,153
 823 -52 823 -52 829 -42 c 0,154,155
 836 -32 836 -32 840 -22 c 256,156,157
 844 -12 844 -12 847 -2 c 256,158,159
 850 8 850 8 854 24 c 256,160,161
 858 40 858 40 858 48 c 0,162,163
 860 56 860 56 862 86 c 2,164,-1
 866 125 l 2,165,166
 867 133 867 133 869 172 c 0,167,168
 870 211 870 211 872 231 c 2,169,-1
 876 327 l 1,170,-1
 880 418 l 1,171,-1
 712 418 l 1,172,173
 711 405 711 405 710 376 c 0,174,175
 708 348 708 348 704 307 c 0,176,177
 699 267 699 267 691 227 c 256,178,179
 683 187 683 187 671 149 c 0,180,181
 658 111 658 111 640 76 c 0,182,183
 622 42 622 42 599 8 c 0,184,185
 574 -26 574 -26 530 -69 c 0,186,187
 484 -113 484 -113 460 -129 c 2,188,-1
 426 -151 l 1,189,-1
 414 -137 l 1,190,191
 441 -115 441 -115 461 -99 c 0,192,193
 480 -81 480 -81 508 -48 c 0,194,195
 536 -14 536 -14 560 21 c 0,196,197
 584 57 584 57 600 93 c 256,198,199
 616 129 616 129 626 165 c 256,200,201
 636 201 636 201 643 237 c 0,202,203
 649 274 649 274 654 313 c 0,204,205
 658 353 658 353 662 405 c 256,206,207
 666 457 666 457 668 541 c 0,208,209
 670 627 670 627 672 649 c 256,210,211
 674 671 674 671 675 672 c 2,212,-1
 676 683 l 1,213,-1
 626 683 l 1,214,-1
 590 682 l 2,215,216
 578 682 578 682 576 681 c 2,217,-1
 564 680 l 1,218,-1
 552 679 l 1,219,-1
 532 721 l 1,220,221
 545 719 545 719 556 717 c 0,222,223
 566 715 566 715 576 715 c 0,224,225
 586 714 586 714 601 713 c 0,226,227
 616 713 616 713 626 713 c 2,228,-1
 888 713 l 1,229,-1
 928 753 l 1,230,-1
 984 710 l 2,231,232
 988 707 988 707 991 703 c 256,233,234
 994 699 994 699 992 693 c 0,235,236
 990 689 990 689 986 686 c 256,237,238
 982 683 982 683 980 683 c 2,239,-1
 725 683 l 1,84,85
277 675 m 1,240,-1
 252 629 l 2,241,242
 238 601 238 601 232 593 c 2,243,-1
 205 552 l 1,244,-1
 214 544 l 1,245,-1
 426 544 l 1,246,-1
 456 580 l 1,247,-1
 491 555 l 2,248,249
 498 549 498 549 504 544 c 0,250,251
 510 538 510 538 512 532 c 0,252,253
 514 527 514 527 508 521 c 0,254,255
 506 519 506 519 492 511 c 2,256,-1
 478 505 l 1,257,-1
 478 383 l 1,258,-1
 488 373 l 1,259,-1
 504 359 l 2,260,261
 506 355 506 355 505 351 c 0,262,263
 504 345 504 345 501 343 c 0,264,265
 500 341 500 341 498 341 c 2,266,-1
 205 341 l 1,267,-1
 205 333 l 2,268,269
 205 328 205 328 199 324 c 0,270,271
 193 319 193 319 181 317 c 0,272,273
 168 316 168 316 160 323 c 0,274,275
 155 326 155 326 154 330 c 0,276,277
 152 333 152 333 152 343 c 0,278,279
 152 345 152 345 154 359 c 0,280,281
 155 373 155 373 156 391 c 0,282,283
 158 409 158 409 158 417 c 2,284,-1
 158 491 l 1,285,-1
 143 477 l 2,286,287
 137 471 137 471 106 447 c 0,288,289
 76 423 76 423 62 415 c 2,290,-1
 44 403 l 1,291,-1
 34 419 l 1,292,-1
 62 445 l 2,293,294
 80 461 80 461 95 477 c 256,295,296
 110 493 110 493 127 516 c 0,297,298
 145 538 145 538 163 568 c 0,299,300
 182 599 182 599 189 613 c 2,301,-1
 221 675 l 1,302,-1
 138 675 l 2,303,304
 126 675 126 675 110 674 c 256,305,306
 94 673 94 673 89 673 c 0,307,308
 85 673 85 673 76 671 c 2,309,-1
 64 670 l 1,310,-1
 44 713 l 1,311,312
 58 711 58 711 66 709 c 0,313,314
 74 708 74 708 87 707 c 2,315,-1
 114 705 l 2,316,317
 128 705 128 705 138 705 c 2,318,-1
 404 705 l 1,319,-1
 452 755 l 1,320,-1
 513 702 l 2,321,322
 518 699 518 699 520 695 c 256,323,324
 522 691 522 691 520 685 c 256,325,326
 518 679 518 679 515 677 c 256,327,328
 512 675 512 675 508 675 c 2,329,-1
 277 675 l 1,240,-1
205 369 m 1,330,-1
 430 369 l 1,331,-1
 430 515 l 1,332,-1
 205 515 l 1,333,-1
 205 369 l 1,330,-1
EndSplineSet
EndChar
