StartChar: u25433
Encoding: 152627 152627 21659
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 98
 4
 76
 4
CALL
PUSHW_4
 61
 4
 96
 4
CALL
PUSHW_4
 0
 5
 46
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 11
 72
 0
SRP1
SRP2
IP
PUSHW_3
 19
 72
 0
SRP1
SRP2
IP
PUSHW_3
 27
 72
 0
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_4
 95
 1
 67
 4
CALL
PUSHW_4
 29
 1
 24
 4
CALL
PUSHW_4
 54
 2
 97
 4
CALL
PUSHW_4
 39
 2
 47
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 11
 10
 31
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 19
 97
 54
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 27
 10
 31
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 76
 47
 18
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
876 -79 m 1,0,-1
 889 -78 l 1,1,-1
 934 -25 l 1,2,-1
 1000 -79 l 2,3,4
 1007 -85 1007 -85 1008 -91 c 0,5,6
 1012 -109 1012 -109 994 -108 c 2,7,-1
 492 -108 l 2,8,9
 457 -108 457 -108 417 -113 c 1,10,-1
 398 -70 l 1,11,12
 462 -80 462 -80 492 -79 c 2,13,-1
 532 -79 l 1,14,-1
 577 332 l 1,15,-1
 540 332 l 2,16,17
 506 333 506 333 466 327 c 1,18,-1
 446 369 l 1,19,20
 506 361 506 361 540 361 c 2,21,-1
 580 361 l 1,22,-1
 614 677 l 1,23,-1
 546 677 l 2,24,25
 512 677 512 677 471 672 c 1,26,-1
 452 715 l 1,27,28
 514 706 514 706 546 706 c 2,29,-1
 830 706 l 1,30,-1
 872 761 l 1,31,-1
 943 707 l 2,32,33
 950 703 950 703 951 695 c 0,34,35
 954 677 954 677 936 677 c 2,36,-1
 662 677 l 1,37,-1
 628 361 l 1,38,-1
 818 360 l 1,39,-1
 852 398 l 1,40,-1
 894 371 l 2,41,42
 914 357 914 357 914 347 c 0,43,44
 914 333 914 333 876 316 c 1,45,-1
 876 -79 l 1,0,-1
826 -79 m 1,46,-1
 827 332 l 1,47,-1
 626 332 l 1,48,-1
 582 -79 l 1,49,-1
 826 -79 l 1,46,-1
230 668 m 1,50,51
 212 558 212 558 160 404 c 1,52,-1
 183 388 l 1,53,-1
 312 388 l 1,54,-1
 344 425 l 1,55,-1
 379 400 l 2,56,57
 399 386 399 386 399 376 c 0,58,59
 398 364 398 364 364 347 c 1,60,-1
 364 -15 l 1,61,-1
 382 -28 l 2,62,63
 398 -40 398 -40 398 -48 c 0,64,65
 397 -57 397 -57 385 -57 c 2,66,-1
 170 -57 l 1,67,-1
 170 -92 l 2,68,69
 170 -113 170 -113 138 -111 c 0,70,71
 118 -109 118 -109 119 -85 c 2,72,-1
 120 -58 l 2,73,74
 124 9 124 9 125 13 c 2,75,-1
 124 328 l 1,76,77
 88 255 88 255 40 183 c 1,78,-1
 24 195 l 1,79,80
 146 439 146 439 176 668 c 1,81,-1
 134 668 l 2,82,83
 100 669 100 669 60 663 c 1,84,-1
 40 705 l 1,85,86
 102 697 102 697 134 697 c 2,87,-1
 310 697 l 1,88,-1
 358 747 l 1,89,-1
 418 700 l 2,90,91
 433 688 433 688 432 679 c 0,92,93
 430 668 430 668 411 668 c 2,94,-1
 230 668 l 1,50,51
170 -27 m 1,95,-1
 316 -28 l 1,96,-1
 316 360 l 1,97,-1
 170 361 l 1,98,-1
 170 -27 l 1,95,-1
EndSplineSet
EndChar
