StartChar: u2559B
Encoding: 152987 152987 22019
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 215
 5
 195
 4
CALL
PUSHW_4
 181
 4
 216
 4
CALL
PUSHW_4
 92
 4
 84
 4
CALL
PUSHW_4
 34
 4
 7
 4
CALL
PUSHW_4
 66
 5
 93
 4
CALL
PUSHW_1
 195
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 0
 192
 70
SRP1
SRP2
IP
PUSHW_3
 4
 192
 70
SRP1
SRP2
IP
PUSHW_3
 12
 192
 70
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_3
 47
 192
 70
SRP1
SRP2
IP
PUSHW_3
 57
 84
 92
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 134
 192
 70
SRP1
SRP2
IP
PUSHW_3
 159
 192
 70
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 229
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_4
 93
 1
 75
 4
CALL
PUSHW_4
 216
 1
 186
 4
CALL
PUSHW_4
 97
 1
 94
 4
CALL
PUSHW_4
 15
 2
 8
 4
CALL
PUSHW_4
 59
 2
 98
 4
CALL
PUSHW_4
 174
 2
 217
 4
CALL
PUSHW_1
 217
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 4
 217
 174
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 85
 98
 59
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_2
 119
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 214
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
696 324 m 1,0,-1
 523 324 l 2,1,2
 469 325 469 325 427 321 c 1,3,-1
 408 365 l 1,4,5
 456 353 456 353 523 353 c 2,6,-1
 634 353 l 1,7,-1
 634 471 l 1,8,-1
 595 471 l 2,9,10
 538 471 538 471 500 467 c 1,11,-1
 480 511 l 1,12,13
 526 499 526 499 595 499 c 2,14,-1
 634 499 l 1,15,-1
 634 511 l 2,16,17
 634 569 634 569 631 591 c 1,18,-1
 681 579 l 2,19,20
 716 571 716 571 718 558 c 256,21,22
 720 545 720 545 692 537 c 2,23,-1
 681 533 l 1,24,-1
 681 499 l 1,25,-1
 712 499 l 1,26,-1
 758 539 l 1,27,-1
 809 497 l 2,28,29
 819 489 819 489 817 480 c 0,30,31
 814 471 814 471 804 471 c 2,32,-1
 681 471 l 1,33,-1
 681 353 l 1,34,-1
 728 353 l 1,35,36
 760 383 760 383 808 449 c 0,37,38
 849 505 849 505 867 561 c 1,39,-1
 934 535 l 2,40,41
 958 525 958 525 950 512 c 0,42,43
 946 503 946 503 928 501 c 2,44,-1
 906 498 l 1,45,46
 840 404 840 404 790 353 c 1,47,-1
 852 353 l 1,48,-1
 900 403 l 1,49,-1
 961 351 l 2,50,51
 971 341 971 341 969 333 c 0,52,53
 966 323 966 323 956 324 c 2,54,-1
 761 324 l 1,55,56
 680 252 680 252 568 197 c 1,57,-1
 575 194 l 1,58,-1
 804 193 l 1,59,-1
 838 231 l 1,60,-1
 880 204 l 2,61,62
 900 191 900 191 900 179 c 0,63,64
 900 165 900 165 864 151 c 1,65,-1
 864 -28 l 2,66,67
 864 -68 864 -68 867 -98 c 0,68,69
 868 -120 868 -120 868 -132 c 0,70,71
 867 -152 867 -152 841 -153 c 0,72,73
 814 -155 814 -155 814 -137 c 2,74,-1
 814 -97 l 1,75,-1
 574 -97 l 1,76,-1
 574 -129 l 2,77,78
 574 -153 574 -153 539 -149 c 0,79,80
 518 -147 518 -147 520 -122 c 2,81,-1
 522 -95 l 2,82,83
 526 -27 526 -27 526 -23 c 2,84,-1
 526 178 l 1,85,86
 488 162 488 162 408 137 c 1,87,-1
 402 159 l 1,88,89
 488 191 488 191 558 229 c 0,90,91
 620 262 620 262 696 324 c 1,0,-1
574 -67 m 1,92,-1
 814 -67 l 1,93,-1
 814 33 l 1,94,-1
 574 33 l 1,95,-1
 574 -67 l 1,92,-1
574 63 m 1,96,-1
 814 63 l 1,97,-1
 814 165 l 1,98,-1
 574 165 l 1,99,-1
 574 63 l 1,96,-1
526 673 m 1,100,-1
 524 703 l 2,101,102
 524 707 524 707 520 735 c 0,103,104
 518 747 518 747 516 771 c 1,105,-1
 582 761 l 2,106,107
 600 759 600 759 602 749 c 0,108,109
 604 738 604 738 588 729 c 2,110,-1
 572 719 l 1,111,-1
 574 673 l 1,112,-1
 604 673 l 1,113,-1
 640 707 l 1,114,-1
 688 671 l 2,115,116
 698 663 698 663 695 654 c 256,117,118
 692 645 692 645 682 645 c 2,119,-1
 577 645 l 1,120,-1
 580 607 l 1,121,-1
 582 591 l 2,122,123
 582 579 582 579 572 575 c 0,124,125
 558 567 558 567 546 571 c 0,126,127
 536 573 536 573 536 582 c 2,128,-1
 534 603 l 1,129,-1
 530 645 l 1,130,-1
 496 645 l 2,131,132
 472 645 472 645 440 639 c 1,133,-1
 421 684 l 1,134,135
 468 672 468 672 496 673 c 2,136,-1
 526 673 l 1,100,-1
836 677 m 1,137,-1
 864 677 l 1,138,-1
 904 719 l 1,139,-1
 960 675 l 2,140,141
 970 667 970 667 968 659 c 0,142,143
 966 649 966 649 956 649 c 2,144,-1
 830 649 l 1,145,-1
 824 607 l 2,146,147
 820 580 820 580 817 576 c 0,148,149
 808 569 808 569 788 571 c 0,150,151
 772 573 772 573 774 584 c 0,152,153
 774 588 774 588 776 605 c 2,154,-1
 783 649 l 1,155,-1
 767 649 l 2,156,157
 753 649 753 649 717 644 c 1,158,-1
 698 688 l 1,159,160
 742 677 742 677 767 677 c 2,161,-1
 786 677 l 1,162,-1
 796 767 l 1,163,-1
 863 751 l 2,164,165
 880 747 880 747 881 737 c 0,166,167
 882 723 882 723 861 717 c 2,168,-1
 840 711 l 1,169,-1
 836 677 l 1,137,-1
219 652 m 1,170,171
 183 485 183 485 147 397 c 1,172,-1
 168 383 l 1,173,-1
 290 381 l 1,174,-1
 321 418 l 1,175,-1
 357 393 l 2,176,177
 377 379 377 379 377 369 c 0,178,179
 376 357 376 357 342 341 c 1,180,-1
 342 -7 l 1,181,-1
 362 -21 l 2,182,183
 372 -27 372 -27 369 -35 c 0,184,185
 367 -43 367 -43 356 -43 c 2,186,-1
 163 -43 l 1,187,-1
 162 -60 l 2,188,189
 162 -83 162 -83 128 -80 c 0,190,191
 108 -78 108 -78 108 -54 c 2,192,-1
 110 -27 l 2,193,194
 114 41 114 41 114 45 c 2,195,-1
 115 318 l 1,196,197
 69 235 69 235 33 189 c 1,198,-1
 20 201 l 1,199,200
 133 424 133 424 166 652 c 1,201,-1
 120 652 l 2,202,203
 86 653 86 653 45 647 c 1,204,-1
 26 689 l 1,205,206
 88 681 88 681 120 681 c 2,207,-1
 286 681 l 1,208,-1
 336 731 l 1,209,-1
 396 678 l 2,210,211
 406 669 406 669 404 661 c 0,212,213
 400 651 400 651 390 651 c 2,214,-1
 219 652 l 1,170,171
163 -13 m 1,215,-1
 294 -13 l 1,216,-1
 294 353 l 1,217,-1
 163 353 l 1,218,-1
 163 -13 l 1,215,-1
824 291 m 1,219,-1
 829 305 l 1,220,221
 944 269 944 269 942 227 c 0,222,223
 940 203 940 203 916 205 c 0,224,225
 902 207 902 207 890 229 c 0,226,227
 872 263 872 263 824 291 c 1,219,-1
EndSplineSet
EndChar
