StartChar: u2556E
Encoding: 152942 152942 21974
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 424
 4
 369
 4
CALL
PUSHW_4
 341
 4
 425
 4
CALL
PUSHW_4
 66
 4
 81
 4
CALL
PUSHW_4
 212
 5
 33
 4
CALL
PUSHW_1
 369
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_2
 183
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 6
 363
 183
SRP1
SRP2
IP
PUSHW_3
 12
 363
 183
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_2
 129
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 57
 66
 129
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 88
 363
 183
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 92
 363
 183
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 118
 81
 66
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_3
 171
 363
 183
SRP1
SRP2
IP
PUSHW_3
 214
 363
 183
SRP1
SRP2
IP
PUSHW_3
 230
 81
 78
SRP1
SRP2
IP
PUSHW_3
 237
 363
 183
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 429
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_4
 342
 2
 349
 4
CALL
PUSHW_4
 406
 1
 390
 4
CALL
PUSHW_4
 171
 2
 0
 4
CALL
PUSHW_4
 129
 2
 102
 4
CALL
PUSHW_4
 329
 2
 426
 4
CALL
PUSHW_3
 6
 72
 249
SRP1
SRP2
IP
PUSHW_3
 12
 72
 249
SRP1
SRP2
IP
PUSHW_3
 57
 72
 249
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 92
 72
 249
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 426
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 118
 72
 249
SRP1
SRP2
IP
PUSHW_3
 136
 72
 249
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_2
 225
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 230
 72
 249
SRP1
SRP2
IP
PUSHW_3
 237
 72
 249
SRP1
SRP2
IP
PUSHW_3
 370
 72
 249
SRP1
SRP2
IP
PUSHW_1
 390
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_3
 398
 217
 225
SRP1
SRP2
IP
PUSHW_1
 406
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
669 206 m 1,0,1
 667 201 667 201 666 197 c 2,2,-1
 647 135 l 2,3,4
 637 107 637 107 625 80 c 2,5,-1
 614 54 l 1,6,7
 632 56 632 56 640 57 c 2,8,-1
 724 66 l 2,9,10
 770 71 770 71 796 77 c 2,11,-1
 808 79 l 1,12,13
 800 93 800 93 796 99 c 256,14,15
 792 105 792 105 784 116 c 256,16,17
 776 127 776 127 769 135 c 2,18,-1
 752 157 l 1,19,-1
 764 169 l 1,20,-1
 787 149 l 2,21,22
 799 140 799 140 815 125 c 0,23,24
 830 111 830 111 844 95 c 0,25,26
 858 80 858 80 869 60 c 0,27,28
 880 39 880 39 880 21 c 0,29,30
 880 9 880 9 874 -1 c 256,31,32
 868 -11 868 -11 858 -11 c 0,33,34
 848 -13 848 -13 840 -5 c 0,35,36
 833 1 833 1 831 13 c 2,37,-1
 828 33 l 2,38,39
 826 38 826 38 824 42 c 2,40,-1
 818 59 l 1,41,42
 809 57 809 57 805 55 c 2,43,-1
 776 47 l 2,44,45
 754 41 754 41 700 31 c 256,46,47
 646 21 646 21 628 17 c 2,48,-1
 566 5 l 1,49,-1
 560 -13 l 2,50,51
 555 -27 555 -27 551 -32 c 0,52,53
 548 -36 548 -36 542 -34 c 0,54,55
 536 -31 536 -31 532 -21 c 2,56,-1
 500 47 l 1,57,-1
 582 53 l 1,58,-1
 591 81 l 2,59,60
 595 95 595 95 606 138 c 0,61,62
 618 180 618 180 620 193 c 2,63,-1
 622 206 l 1,64,-1
 462 206 l 1,65,-1
 462 -143 l 2,66,67
 462 -149 462 -149 459 -154 c 0,68,69
 456 -158 456 -158 447 -161 c 0,70,71
 439 -165 439 -165 427 -163 c 0,72,73
 421 -163 421 -163 416 -160 c 0,74,75
 411 -158 411 -158 409 -152 c 0,76,77
 408 -147 408 -147 408 -137 c 2,78,-1
 410 -109 l 1,79,-1
 412 -77 l 1,80,-1
 414 -38 l 1,81,-1
 414 204 l 1,82,83
 404 203 404 203 399 203 c 0,84,85
 393 203 393 203 392 203 c 2,86,-1
 385 201 l 1,87,-1
 369 237 l 1,88,-1
 387 236 l 1,89,-1
 396 235 l 1,90,-1
 414 234 l 1,91,-1
 414 267 l 1,92,-1
 469 234 l 1,93,-1
 628 234 l 1,94,95
 629 241 629 241 630 247 c 256,96,97
 631 253 631 253 634 271 c 0,98,99
 638 287 638 287 640 305 c 2,100,-1
 643 329 l 1,101,-1
 505 329 l 1,102,103
 501 325 501 325 499 324 c 0,104,105
 497 322 497 322 492 321 c 0,106,107
 487 319 487 319 479 320 c 0,108,109
 465 320 465 320 461 324 c 0,110,111
 457 327 457 327 457 353 c 2,112,-1
 457 525 l 2,113,114
 457 549 457 549 456 572 c 0,115,116
 454 595 454 595 454 599 c 2,117,-1
 453 605 l 1,118,-1
 508 593 l 2,119,120
 534 587 534 587 542 583 c 256,121,122
 550 579 550 579 550 572 c 0,123,124
 551 565 551 565 545 560 c 0,125,126
 539 557 539 557 525 551 c 2,127,-1
 505 543 l 1,128,-1
 505 357 l 1,129,-1
 858 357 l 1,130,-1
 858 525 l 2,131,132
 858 549 858 549 856 572 c 0,133,134
 855 595 855 595 855 599 c 2,135,-1
 854 605 l 1,136,-1
 908 593 l 2,137,138
 934 587 934 587 942 583 c 256,139,140
 950 579 950 579 951 572 c 0,141,142
 951 565 951 565 946 560 c 0,143,144
 940 557 940 557 926 551 c 2,145,-1
 906 543 l 1,146,-1
 906 463 l 2,147,148
 906 445 906 445 908 407 c 256,149,150
 910 369 910 369 912 351 c 256,151,152
 914 333 914 333 914 326 c 0,153,154
 913 320 913 320 911 316 c 256,155,156
 909 312 909 312 904 309 c 0,157,158
 900 305 900 305 890 305 c 0,159,160
 880 304 880 304 874 306 c 0,161,162
 869 307 869 307 863 313 c 0,163,164
 858 318 858 318 858 322 c 2,165,-1
 858 329 l 1,166,-1
 699 329 l 1,167,-1
 694 307 l 1,168,-1
 682 256 l 1,169,-1
 680 245 l 1,170,-1
 677 234 l 1,171,-1
 898 234 l 1,172,-1
 932 272 l 1,173,-1
 974 245 l 2,174,175
 984 239 984 239 990 233 c 0,176,177
 994 227 994 227 994 221 c 0,178,179
 994 214 994 214 989 208 c 256,180,181
 984 202 984 202 974 198 c 2,182,-1
 956 190 l 1,183,-1
 956 -69 l 2,184,185
 956 -89 956 -89 950 -103 c 0,186,187
 945 -116 945 -116 936 -125 c 0,188,189
 927 -133 927 -133 913 -142 c 0,190,191
 899 -150 899 -150 894 -151 c 2,192,-1
 878 -155 l 1,193,194
 876 -147 876 -147 875 -137 c 0,195,196
 873 -127 873 -127 866 -118 c 0,197,198
 860 -110 860 -110 846 -104 c 0,199,200
 834 -98 834 -98 806 -92 c 2,201,-1
 775 -86 l 1,202,-1
 779 -63 l 1,203,204
 803 -67 803 -67 817 -69 c 2,205,-1
 846 -74 l 2,206,207
 862 -76 862 -76 878 -77 c 0,208,209
 894 -77 894 -77 901 -71 c 0,210,211
 908 -64 908 -64 908 -48 c 2,212,-1
 908 206 l 1,213,-1
 669 206 l 1,0,1
702 673 m 1,214,-1
 869 673 l 1,215,-1
 918 724 l 1,216,-1
 978 671 l 2,217,218
 984 666 984 666 986 663 c 256,219,220
 988 660 988 660 986 654 c 0,221,222
 984 649 984 649 980 647 c 256,223,224
 976 645 976 645 973 645 c 2,225,-1
 527 645 l 2,226,227
 467 645 467 645 438 641 c 1,228,-1
 431 641 l 1,229,-1
 412 685 l 1,230,231
 418 683 418 683 426 681 c 256,232,233
 434 679 434 679 457 676 c 0,234,235
 479 673 479 673 527 673 c 2,236,-1
 678 673 l 1,237,238
 673 678 673 678 672 681 c 0,239,240
 670 683 670 683 667 693 c 0,241,242
 663 703 663 703 658 713 c 256,243,244
 653 723 653 723 644 735 c 0,245,246
 634 747 634 747 627 755 c 2,247,-1
 609 771 l 1,248,-1
 620 783 l 1,249,-1
 642 771 l 2,250,251
 652 767 652 767 662 761 c 256,252,253
 672 755 672 755 681 747 c 0,254,255
 690 740 690 740 697 734 c 0,256,257
 703 728 703 728 709 718 c 0,258,259
 715 707 715 707 715 695 c 0,260,261
 715 682 715 682 708 678 c 2,262,-1
 702 673 l 1,214,-1
737 609 m 1,263,-1
 779 589 l 2,264,265
 797 581 797 581 802 576 c 0,266,267
 808 570 808 570 808 565 c 0,268,269
 808 558 808 558 801 554 c 0,270,271
 794 551 794 551 787 551 c 2,272,-1
 769 551 l 1,273,-1
 749 521 l 2,274,275
 740 506 740 506 734 500 c 2,276,-1
 724 489 l 1,277,-1
 753 469 l 2,278,279
 765 461 765 461 780 447 c 0,280,281
 794 433 794 433 798 416 c 0,282,283
 801 400 801 400 794 390 c 0,284,285
 786 380 786 380 775 380 c 0,286,287
 764 381 764 381 758 387 c 256,288,289
 752 393 752 393 737 411 c 0,290,291
 723 429 723 429 717 435 c 2,292,-1
 694 455 l 1,293,294
 682 445 682 445 672 437 c 256,295,296
 662 429 662 429 640 415 c 256,297,298
 618 401 618 401 607 395 c 0,299,300
 595 389 595 389 565 375 c 2,301,-1
 548 367 l 1,302,-1
 540 383 l 1,303,-1
 559 394 l 2,304,305
 568 399 568 399 584 411 c 256,306,307
 600 423 600 423 620 438 c 0,308,309
 640 455 640 455 649 465 c 2,310,-1
 664 481 l 1,311,-1
 654 487 l 2,312,313
 648 491 648 491 632 502 c 256,314,315
 616 513 616 513 593 527 c 2,316,-1
 564 543 l 1,317,-1
 574 557 l 1,318,-1
 610 543 l 1,319,-1
 650 527 l 1,320,-1
 686 511 l 1,321,-1
 699 531 l 2,322,323
 704 541 704 541 714 559 c 0,324,325
 723 577 723 577 730 592 c 2,326,-1
 737 609 l 1,263,-1
162 361 m 1,327,-1
 194 344 l 1,328,-1
 302 344 l 1,329,-1
 333 381 l 1,330,-1
 369 357 l 2,331,332
 379 351 379 351 384 345 c 0,333,334
 388 339 388 339 389 333 c 0,335,336
 389 327 389 327 384 321 c 0,337,338
 378 315 378 315 368 310 c 2,339,-1
 354 303 l 1,340,-1
 354 -13 l 1,341,-1
 367 -23 l 1,342,-1
 378 -31 l 2,343,344
 381 -35 381 -35 382 -41 c 0,345,346
 382 -47 382 -47 379 -49 c 256,347,348
 376 -51 376 -51 369 -51 c 2,349,-1
 182 -51 l 1,350,-1
 182 -91 l 2,351,352
 182 -98 182 -98 180 -103 c 0,353,354
 177 -107 177 -107 168 -110 c 0,355,356
 160 -113 160 -113 148 -111 c 0,357,358
 142 -111 142 -111 137 -109 c 0,359,360
 133 -107 133 -107 130 -101 c 0,361,362
 128 -95 128 -95 129 -85 c 0,363,364
 129 -81 129 -81 130 -61 c 256,365,366
 131 -41 131 -41 133 -18 c 0,367,368
 135 4 135 4 135 13 c 2,369,-1
 135 303 l 1,370,-1
 117 271 l 2,371,372
 108 258 108 258 90 228 c 0,373,374
 71 198 71 198 63 187 c 2,375,-1
 48 168 l 1,376,-1
 34 179 l 1,377,378
 39 189 39 189 53 213 c 2,379,-1
 78 262 l 2,380,381
 90 287 90 287 106 328 c 256,382,383
 122 369 122 369 135 411 c 256,384,385
 148 453 148 453 161 504 c 256,386,387
 174 555 174 555 179 584 c 2,388,-1
 186 626 l 1,389,-1
 146 626 l 2,390,391
 132 626 132 626 116 625 c 0,392,393
 100 623 100 623 96 623 c 0,394,395
 91 623 91 623 83 622 c 2,396,-1
 71 621 l 1,397,-1
 52 663 l 1,398,399
 65 661 65 661 75 659 c 256,400,401
 85 657 85 657 95 657 c 0,402,403
 105 656 105 656 120 655 c 0,404,405
 136 655 136 655 146 655 c 2,406,-1
 282 655 l 1,407,-1
 331 705 l 1,408,-1
 391 651 l 2,409,410
 396 646 396 646 398 644 c 0,411,412
 400 641 400 641 399 635 c 0,413,414
 397 630 397 630 393 628 c 256,415,416
 389 626 389 626 386 626 c 2,417,-1
 239 626 l 1,418,-1
 226 563 l 2,419,420
 218 529 218 529 206 488 c 256,421,422
 194 447 194 447 179 405 c 2,423,-1
 162 361 l 1,327,-1
182 -23 m 1,424,-1
 306 -23 l 1,425,-1
 306 316 l 1,426,-1
 182 316 l 1,427,-1
 182 -23 l 1,424,-1
EndSplineSet
EndChar
