StartChar: u255FA
Encoding: 153082 153082 22114
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 48
 4
 26
 4
CALL
PUSHW_4
 11
 4
 49
 4
CALL
PUSHW_4
 70
 4
 77
 4
CALL
PUSHW_4
 286
 4
 293
 4
CALL
PUSHW_4
 63
 4
 81
 4
CALL
PUSHW_4
 90
 4
 94
 4
CALL
PUSHW_4
 253
 4
 258
 4
CALL
PUSHW_4
 109
 4
 123
 4
CALL
PUSHW_1
 48
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 80
 22
 109
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 144
 22
 109
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_2
 245
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 176
 63
 245
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 224
 293
 147
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 229
 63
 219
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 293
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 309
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 12
MIAP[no-rnd]
EIF
PUSHW_4
 155
 2
 130
 4
CALL
PUSHW_4
 49
 1
 16
 4
CALL
PUSHW_4
 304
 1
 258
 4
CALL
PUSHW_4
 99
 2
 123
 4
CALL
PUSHW_4
 219
 2
 300
 4
CALL
PUSHW_4
 84
 2
 85
 4
CALL
PUSHW_4
 227
 2
 220
 4
CALL
PUSHW_4
 129
 2
 89
 4
CALL
PUSHW_4
 4
 1
 92
 4
CALL
PUSHW_3
 27
 112
 180
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 97
 112
 180
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 149
MDRP[rp0,min,rnd,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 229
 112
 180
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_3
 270
 112
 180
SRP1
SRP2
IP
PUSHW_3
 280
 16
 49
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_3
 298
 112
 180
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
224 645 m 1,0,1
 199 511 199 511 150 384 c 1,2,-1
 177 369 l 1,3,-1
 284 369 l 1,4,-1
 314 405 l 1,5,-1
 350 381 l 2,6,7
 370 367 370 367 370 357 c 0,8,9
 370 345 370 345 335 328 c 1,10,-1
 335 20 l 1,11,-1
 352 5 l 2,12,13
 362 -3 362 -3 362 -12 c 0,14,15
 362 -19 362 -19 350 -19 c 2,16,-1
 165 -19 l 1,17,-1
 165 -45 l 2,18,19
 164 -67 164 -67 130 -65 c 0,20,21
 109 -63 109 -63 111 -39 c 0,22,23
 112 -27 112 -27 113 -11 c 0,24,25
 118 45 118 45 118 59 c 2,26,-1
 118 305 l 1,27,28
 105 282 105 282 98 271 c 0,29,30
 74 229 74 229 40 180 c 1,31,-1
 28 191 l 1,32,33
 126 385 126 385 170 645 c 1,34,-1
 140 645 l 2,35,36
 106 645 106 645 65 640 c 1,37,-1
 46 683 l 1,38,39
 106 674 106 674 140 674 c 2,40,-1
 266 674 l 1,41,-1
 316 725 l 1,42,-1
 376 671 l 2,43,44
 386 662 386 662 384 654 c 0,45,46
 380 645 380 645 370 645 c 2,47,-1
 224 645 l 1,0,1
165 11 m 1,48,-1
 288 11 l 1,49,-1
 288 341 l 1,50,-1
 165 341 l 1,51,-1
 165 11 l 1,48,-1
466 556 m 1,52,-1
 590 556 l 1,53,-1
 620 591 l 1,54,-1
 654 567 l 2,55,56
 672 553 672 553 675 545 c 0,57,58
 676 535 676 535 662 527 c 0,59,60
 659 525 659 525 656 523 c 0,61,62
 652 521 652 521 643 516 c 1,63,-1
 643 359 l 2,64,65
 642 341 642 341 618 341 c 0,66,67
 600 341 600 341 597 353 c 1,68,-1
 461 353 l 1,69,-1
 461 -131 l 2,70,71
 461 -149 461 -149 437 -150 c 0,72,73
 405 -151 405 -151 409 -117 c 2,74,-1
 412 -91 l 1,75,76
 416 -21 416 -21 416 -19 c 2,77,-1
 416 513 l 2,78,79
 416 555 416 555 408 601 c 1,80,-1
 466 556 l 1,52,-1
596 527 m 1,81,-1
 461 527 l 1,82,-1
 461 471 l 1,83,-1
 596 471 l 1,84,-1
 596 527 l 1,81,-1
596 443 m 1,85,-1
 461 443 l 1,86,-1
 461 381 l 1,87,-1
 596 381 l 1,88,-1
 596 443 l 1,85,-1
902 355 m 1,89,-1
 756 355 l 1,90,91
 758 335 758 335 732 335 c 0,92,93
 710 335 710 335 710 353 c 2,94,-1
 710 511 l 2,95,96
 710 553 710 553 703 599 c 1,97,-1
 761 553 l 1,98,-1
 894 553 l 1,99,-1
 924 589 l 1,100,-1
 960 565 l 2,101,102
 978 553 978 553 981 543 c 0,103,104
 982 533 982 533 968 525 c 0,105,106
 965 523 965 523 962 521 c 0,107,108
 958 519 958 519 949 514 c 1,109,-1
 949 -84 l 2,110,111
 949 -143 949 -143 877 -155 c 1,112,113
 878 -125 878 -125 858 -113 c 0,114,115
 844 -103 844 -103 810 -97 c 1,116,-1
 814 -77 l 1,117,118
 862 -87 862 -87 880 -86 c 0,119,120
 902 -85 902 -85 902 -55 c 2,121,-1
 902 355 l 1,89,-1
902 471 m 1,122,-1
 902 525 l 1,123,-1
 756 525 l 1,124,-1
 756 471 l 1,125,-1
 902 471 l 1,122,-1
902 443 m 1,126,-1
 756 443 l 1,127,-1
 756 383 l 1,128,-1
 902 383 l 1,129,-1
 902 443 l 1,126,-1
548 655 m 1,130,-1
 552 623 l 2,131,132
 554 611 554 611 554 601 c 0,133,134
 556 579 556 579 534 573 c 0,135,136
 518 569 518 569 512 579 c 0,137,138
 508 587 508 587 508 607 c 2,139,-1
 502 655 l 1,140,-1
 481 655 l 2,141,142
 446 655 446 655 406 649 c 1,143,-1
 387 692 l 1,144,145
 447 683 447 683 481 683 c 2,146,-1
 498 683 l 1,147,-1
 488 780 l 1,148,-1
 552 775 l 2,149,150
 574 773 574 773 575 763 c 0,151,152
 576 751 576 751 562 745 c 2,153,-1
 540 735 l 1,154,-1
 545 683 l 1,155,-1
 568 683 l 1,156,-1
 608 724 l 1,157,-1
 664 681 l 2,158,159
 674 673 674 673 672 664 c 256,160,161
 670 655 670 655 660 655 c 2,162,-1
 548 655 l 1,130,-1
830 655 m 1,163,-1
 824 607 l 2,164,165
 822 585 822 585 816 581 c 0,166,167
 804 571 804 571 788 574 c 0,168,169
 774 577 774 577 775 591 c 0,170,171
 774 597 774 597 776 607 c 2,172,-1
 782 655 l 1,173,174
 736 655 736 655 701 649 c 1,175,-1
 682 692 l 1,176,177
 730 685 730 685 786 683 c 1,178,-1
 792 724 l 1,179,-1
 796 785 l 1,180,-1
 861 769 l 2,181,182
 877 765 877 765 879 753 c 0,183,184
 882 741 882 741 860 735 c 2,185,-1
 839 729 l 1,186,-1
 834 683 l 1,187,-1
 884 683 l 1,188,-1
 924 724 l 1,189,-1
 982 681 l 2,190,191
 992 673 992 673 990 664 c 0,192,193
 986 655 986 655 976 655 c 2,194,-1
 830 655 l 1,163,-1
718 83 m 1,195,-1
 708 93 l 1,196,197
 726 118 726 118 742 164 c 1,198,-1
 772 149 l 2,199,200
 787 141 787 141 786 135 c 0,201,202
 786 128 786 128 774 128 c 2,203,-1
 760 127 l 1,204,205
 744 107 744 107 718 83 c 1,195,-1
570 157 m 1,206,207
 602 143 602 143 611 137 c 0,208,209
 632 123 632 123 632 103 c 0,210,211
 632 93 632 93 626 87 c 0,212,213
 618 79 618 79 608 87 c 0,214,215
 602 91 602 91 593 112 c 0,216,217
 586 127 586 127 562 146 c 1,218,-1
 570 157 l 1,206,207
650 197 m 1,219,-1
 650 237 l 1,220,-1
 593 237 l 2,221,222
 562 237 562 237 521 232 c 1,223,-1
 502 273 l 1,224,225
 565 265 565 265 593 265 c 2,226,-1
 650 265 l 1,227,228
 648 319 648 319 646 330 c 1,229,-1
 696 318 l 2,230,231
 730 309 730 309 730 299 c 0,232,233
 732 287 732 287 708 280 c 2,234,-1
 694 275 l 1,235,-1
 694 265 l 1,236,-1
 770 265 l 1,237,-1
 804 297 l 1,238,-1
 852 262 l 2,239,240
 862 254 862 254 859 246 c 0,241,242
 856 237 856 237 846 237 c 2,243,-1
 694 237 l 1,244,-1
 694 197 l 1,245,-1
 797 197 l 1,246,-1
 822 229 l 1,247,-1
 858 206 l 2,248,249
 874 195 874 195 876 183 c 0,250,251
 876 173 876 173 844 157 c 1,252,-1
 844 47 l 2,253,254
 844 33 844 33 824 30 c 0,255,256
 801 28 801 28 801 42 c 2,257,-1
 801 47 l 1,258,-1
 694 47 l 1,259,-1
 694 37 l 1,260,261
 762 19 762 19 789 6 c 0,262,263
 830 -15 830 -15 826 -41 c 0,264,265
 825 -49 825 -49 819 -54 c 0,266,267
 800 -69 800 -69 780 -42 c 0,268,269
 760 -13 760 -13 694 19 c 1,270,-1
 694 -31 l 2,271,272
 694 -55 694 -55 696 -84 c 0,273,274
 698 -95 698 -95 698 -105 c 0,275,276
 698 -129 698 -129 670 -130 c 0,277,278
 650 -131 650 -131 650 -115 c 2,279,-1
 650 5 l 1,280,281
 598 -39 598 -39 501 -87 c 1,282,-1
 494 -71 l 1,283,284
 592 -7 592 -7 638 47 c 1,285,-1
 548 47 l 1,286,-1
 548 42 l 2,287,288
 548 36 548 36 540 32 c 0,289,290
 532 27 532 27 522 29 c 0,291,292
 505 31 505 31 505 47 c 2,293,-1
 505 156 l 2,294,295
 506 161 506 161 504 187 c 0,296,297
 504 198 504 198 502 219 c 1,298,-1
 544 197 l 1,299,-1
 650 197 l 1,219,-1
650 169 m 1,300,-1
 548 169 l 1,301,-1
 548 77 l 1,302,-1
 650 77 l 1,303,-1
 650 169 l 1,300,-1
801 77 m 1,304,-1
 801 169 l 1,305,-1
 694 169 l 1,306,-1
 694 77 l 1,307,-1
 801 77 l 1,304,-1
EndSplineSet
EndChar
