StartChar: u25777
Encoding: 153463 153463 22495
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 27
 5
 47
 4
CALL
PUSHW_4
 278
 4
 217
 4
CALL
PUSHW_4
 148
 4
 166
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 206
 47
 150
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 223
 47
 150
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 235
 217
 200
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 10
MIAP[no-rnd]
EIF
PUSHW_4
 264
 2
 134
 4
CALL
PUSHW_4
 136
 1
 147
 4
CALL
PUSHW_3
 27
 160
 235
SRP1
SRP2
IP
PUSHW_3
 47
 160
 235
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 206
 160
 235
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 223
 160
 235
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
268 367 m 1,0,-1
 275 365 l 1,1,-1
 286 359 l 1,2,-1
 332 340 l 2,3,4
 348 332 348 332 365 321 c 0,5,6
 383 309 383 309 396 297 c 0,7,8
 410 285 410 285 417 274 c 256,9,10
 424 263 424 263 424 250 c 0,11,12
 424 235 424 235 419 227 c 0,13,14
 413 218 413 218 402 218 c 0,15,16
 390 218 390 218 383 224 c 0,17,18
 378 227 378 227 374 235 c 2,19,-1
 360 260 l 2,20,21
 351 274 351 274 339 287 c 0,22,23
 328 299 328 299 308 316 c 0,24,25
 288 332 288 332 281 337 c 2,26,-1
 268 345 l 1,27,-1
 268 -15 l 2,28,29
 268 -29 268 -29 269 -67 c 0,30,31
 271 -105 271 -105 273 -122 c 0,32,33
 274 -139 274 -139 274 -146 c 0,34,35
 273 -152 273 -152 272 -156 c 0,36,37
 270 -160 270 -160 265 -163 c 0,38,39
 259 -167 259 -167 250 -167 c 0,40,41
 240 -167 240 -167 233 -165 c 256,42,43
 226 -163 226 -163 222 -159 c 256,44,45
 218 -155 218 -155 219 -146 c 2,46,-1
 218 337 l 1,47,-1
 213 323 l 2,48,49
 211 315 211 315 199 291 c 256,50,51
 187 267 187 267 168 233 c 0,52,53
 148 199 148 199 126 165 c 256,54,55
 104 131 104 131 86 109 c 2,56,-1
 56 73 l 1,57,-1
 42 86 l 1,58,-1
 69 127 l 2,59,60
 82 147 82 147 96 173 c 256,61,62
 110 199 110 199 126 235 c 0,63,64
 142 272 142 272 156 312 c 0,65,66
 170 351 170 351 176 373 c 2,67,-1
 186 415 l 1,68,-1
 195 449 l 1,69,-1
 138 449 l 2,70,71
 123 449 123 449 103 447 c 2,72,-1
 90 447 l 2,73,74
 78 445 78 445 76 445 c 2,75,-1
 64 444 l 1,76,-1
 44 487 l 1,77,78
 58 485 58 485 72 483 c 256,79,80
 86 481 86 481 92 481 c 256,81,82
 98 481 98 481 114 479 c 0,83,84
 130 478 130 478 138 478 c 2,85,-1
 218 478 l 1,86,-1
 218 661 l 1,87,-1
 208 659 l 1,88,-1
 195 657 l 2,89,90
 181 655 181 655 137 651 c 0,91,92
 94 647 94 647 90 646 c 2,93,-1
 60 644 l 1,94,-1
 59 663 l 1,95,96
 74 665 74 665 95 669 c 2,97,-1
 142 680 l 2,98,99
 168 685 168 685 202 695 c 256,100,101
 236 705 236 705 266 716 c 0,102,103
 296 726 296 726 317 736 c 0,104,105
 339 747 339 747 350 755 c 2,106,-1
 368 766 l 1,107,-1
 418 719 l 2,108,109
 428 709 428 709 427 704 c 0,110,111
 426 698 426 698 421 695 c 0,112,113
 416 691 416 691 408 693 c 2,114,-1
 374 699 l 1,115,-1
 334 687 l 2,116,117
 315 681 315 681 299 677 c 2,118,-1
 282 673 l 1,119,-1
 268 670 l 1,120,-1
 268 478 l 1,121,-1
 338 478 l 1,122,-1
 384 523 l 1,123,-1
 440 478 l 2,124,125
 444 474 444 474 448 469 c 0,126,127
 452 463 452 463 451 458 c 0,128,129
 450 454 450 454 446 452 c 0,130,131
 443 449 443 449 437 449 c 2,132,-1
 268 449 l 1,133,-1
 268 367 l 1,0,-1
824 519 m 1,134,-1
 824 263 l 1,135,-1
 876 263 l 1,136,-1
 924 313 l 1,137,-1
 985 260 l 2,138,139
 990 255 990 255 992 252 c 256,140,141
 994 249 994 249 992 243 c 256,142,143
 990 237 990 237 987 236 c 0,144,145
 984 234 984 234 980 234 c 2,146,-1
 824 234 l 1,147,-1
 824 -11 l 2,148,149
 824 -27 824 -27 826 -67 c 0,150,151
 828 -108 828 -108 830 -124 c 256,152,153
 832 -140 832 -140 832 -147 c 0,154,155
 832 -153 832 -153 829 -157 c 0,156,157
 827 -161 827 -161 822 -164 c 0,158,159
 817 -168 817 -168 807 -168 c 0,160,161
 797 -169 797 -169 790 -167 c 0,162,163
 784 -165 784 -165 780 -159 c 256,164,165
 776 -153 776 -153 776 -147 c 2,166,-1
 776 234 l 1,167,-1
 630 234 l 1,168,169
 630 224 630 224 628 212 c 256,170,171
 626 200 626 200 620 167 c 256,172,173
 614 134 614 134 606 108 c 0,174,175
 597 81 597 81 576 43 c 0,176,177
 556 5 556 5 536 -20 c 0,178,179
 517 -45 517 -45 492 -71 c 0,180,181
 466 -97 466 -97 437 -119 c 256,182,183
 408 -141 408 -141 390 -153 c 2,184,-1
 374 -164 l 1,185,-1
 364 -149 l 1,186,-1
 382 -135 l 2,187,188
 390 -128 390 -128 416 -104 c 256,189,190
 442 -80 442 -80 460 -60 c 256,191,192
 478 -40 478 -40 497 -11 c 0,193,194
 517 19 517 19 532 51 c 0,195,196
 548 83 548 83 558 119 c 0,197,198
 568 156 568 156 574 183 c 2,199,-1
 579 223 l 1,200,-1
 580 234 l 1,201,-1
 548 234 l 2,202,203
 490 235 490 235 460 231 c 2,204,-1
 452 230 l 1,205,-1
 434 274 l 1,206,207
 441 272 441 272 449 270 c 256,208,209
 457 268 457 268 478 265 c 0,210,211
 498 263 498 263 548 263 c 2,212,-1
 582 263 l 1,213,214
 582 272 582 272 584 288 c 256,215,216
 586 304 586 304 586 374 c 2,217,-1
 586 519 l 1,218,-1
 566 519 l 2,219,220
 508 519 508 519 476 515 c 1,221,-1
 470 515 l 1,222,-1
 450 559 l 1,223,224
 458 557 458 557 466 555 c 256,225,226
 474 553 474 553 496 551 c 0,227,228
 519 547 519 547 566 547 c 2,229,-1
 586 547 l 1,230,-1
 586 690 l 2,231,232
 586 734 586 734 584 746 c 2,233,-1
 582 763 l 1,234,-1
 582 769 l 1,235,-1
 638 757 l 2,236,237
 662 751 662 751 670 747 c 0,238,239
 679 743 679 743 680 736 c 0,240,241
 680 729 680 729 674 723 c 256,242,243
 668 717 668 717 656 714 c 2,244,-1
 634 709 l 1,245,-1
 634 547 l 1,246,-1
 776 547 l 1,247,-1
 776 687 l 2,248,249
 776 715 776 715 774 736 c 0,250,251
 772 755 772 755 773 759 c 2,252,-1
 772 767 l 1,253,-1
 826 755 l 2,254,255
 851 749 851 749 860 744 c 0,256,257
 868 740 868 740 869 732 c 0,258,259
 869 725 869 725 863 720 c 256,260,261
 857 715 857 715 844 711 c 2,262,-1
 824 704 l 1,263,-1
 824 547 l 1,264,-1
 860 547 l 1,265,-1
 910 599 l 1,266,-1
 970 545 l 2,267,268
 975 540 975 540 977 537 c 0,269,270
 980 535 980 535 978 529 c 256,271,272
 976 523 976 523 972 521 c 256,273,274
 968 519 968 519 964 519 c 2,275,-1
 824 519 l 1,134,-1
776 519 m 1,276,-1
 634 519 l 1,277,-1
 634 382 l 2,278,279
 634 320 634 320 634 303 c 0,280,281
 634 287 634 287 632 270 c 2,282,-1
 632 263 l 1,283,-1
 776 263 l 1,284,-1
 776 519 l 1,276,-1
EndSplineSet
EndChar
