StartChar: u2578D
Encoding: 153485 153485 22517
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 99
 4
 117
 4
CALL
PUSHW_4
 97
 4
 58
 4
CALL
PUSHW_4
 72
 4
 95
 4
CALL
PUSHW_4
 21
 5
 49
 4
CALL
PUSHW_3
 1
 117
 21
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 237
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 12
MIAP[no-rnd]
EIF
PUSHW_4
 60
 2
 96
 4
CALL
PUSHW_4
 157
 1
 141
 4
CALL
PUSHW_4
 95
 2
 77
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 58
 111
 180
SRP1
SRP2
IP
PUSHW_3
 98
 111
 180
SRP1
SRP2
IP
PUSHW_3
 118
 111
 180
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 149
 96
 60
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
466 641 m 1,0,-1
 447 684 l 1,1,2
 460 682 460 682 470 680 c 256,3,4
 480 678 480 678 490 678 c 0,5,6
 500 677 500 677 516 676 c 256,7,8
 532 675 532 675 540 675 c 2,9,-1
 876 675 l 1,10,-1
 924 725 l 1,11,-1
 985 671 l 1,12,-1
 990 667 l 2,13,14
 994 661 994 661 993 655 c 0,15,16
 991 649 991 649 987 648 c 256,17,18
 983 647 983 647 980 647 c 2,19,-1
 884 647 l 1,20,-1
 884 -66 l 2,21,22
 884 -85 884 -85 878 -99 c 0,23,24
 874 -113 874 -113 864 -122 c 0,25,26
 854 -132 854 -132 841 -139 c 0,27,28
 828 -147 828 -147 822 -147 c 2,29,-1
 806 -151 l 1,30,31
 804 -143 804 -143 802 -133 c 256,32,33
 800 -123 800 -123 794 -115 c 256,34,35
 788 -107 788 -107 772 -100 c 0,36,37
 758 -93 758 -93 734 -89 c 2,38,-1
 703 -83 l 1,39,-1
 707 -60 l 1,40,41
 732 -64 732 -64 744 -66 c 2,42,-1
 770 -69 l 2,43,44
 794 -73 794 -73 807 -74 c 0,45,46
 820 -73 820 -73 828 -67 c 0,47,48
 836 -60 836 -60 835 -45 c 2,49,-1
 835 647 l 1,50,-1
 540 647 l 2,51,52
 526 647 526 647 512 645 c 0,53,54
 496 643 496 643 491 643 c 256,55,56
 486 643 486 643 478 643 c 2,57,-1
 466 641 l 1,0,-1
509 522 m 1,58,-1
 568 489 l 1,59,-1
 689 489 l 1,60,-1
 723 527 l 1,61,-1
 765 501 l 2,62,63
 775 495 775 495 780 488 c 0,64,65
 785 482 785 482 785 476 c 0,66,67
 785 469 785 469 780 464 c 0,68,69
 775 458 775 458 756 450 c 2,70,-1
 745 445 l 1,71,-1
 745 206 l 1,72,-1
 764 191 l 2,73,74
 778 179 778 179 775 171 c 0,75,76
 772 165 772 165 762 165 c 2,77,-1
 557 165 l 1,78,-1
 557 143 l 2,79,80
 557 138 557 138 551 133 c 0,81,82
 544 129 544 129 532 127 c 0,83,84
 520 126 520 126 512 133 c 0,85,86
 507 136 507 136 505 140 c 0,87,88
 503 143 503 143 504 153 c 2,89,-1
 506 175 l 1,90,-1
 508 202 l 2,91,92
 510 221 510 221 510 227 c 2,93,-1
 509 522 l 1,58,-1
557 193 m 1,94,-1
 698 193 l 1,95,-1
 698 461 l 1,96,-1
 557 461 l 1,97,-1
 557 193 l 1,94,-1
278 345 m 1,98,-1
 278 -11 l 2,99,100
 278 -28 278 -28 280 -63 c 0,101,102
 282 -99 282 -99 284 -117 c 256,103,104
 286 -135 286 -135 286 -142 c 0,105,106
 286 -148 286 -148 283 -152 c 0,107,108
 281 -156 281 -156 276 -159 c 0,109,110
 270 -163 270 -163 261 -163 c 0,111,112
 251 -163 251 -163 244 -161 c 0,113,114
 238 -159 238 -159 234 -154 c 0,115,116
 230 -150 230 -150 230 -142 c 2,117,-1
 230 331 l 1,118,-1
 224 315 l 2,119,120
 220 307 220 307 211 286 c 256,121,122
 202 265 202 265 178 224 c 256,123,124
 154 183 154 183 135 153 c 0,125,126
 115 125 115 125 93 97 c 2,127,-1
 63 59 l 1,128,-1
 49 72 l 1,129,-1
 76 114 l 2,130,131
 88 133 88 133 105 163 c 0,132,133
 121 193 121 193 137 227 c 0,134,135
 152 261 152 261 165 299 c 0,136,137
 179 337 179 337 189 373 c 0,138,139
 200 409 200 409 207 437 c 2,140,-1
 208 443 l 1,141,-1
 136 443 l 2,142,143
 120 443 120 443 104 442 c 2,144,-1
 82 441 l 2,145,146
 76 441 76 441 74 440 c 2,147,-1
 62 438 l 1,148,-1
 43 481 l 1,149,-1
 69 477 l 2,150,151
 82 475 82 475 89 475 c 256,152,153
 96 475 96 475 112 473 c 0,154,155
 128 473 128 473 136 473 c 2,156,-1
 230 473 l 1,157,-1
 230 663 l 1,158,159
 222 662 222 662 219 661 c 2,160,-1
 206 659 l 2,161,162
 174 654 174 654 155 652 c 0,163,164
 138 650 138 650 94 647 c 2,165,-1
 63 645 l 1,166,-1
 61 663 l 1,167,168
 78 665 78 665 98 669 c 256,169,170
 118 673 118 673 145 680 c 0,171,172
 173 686 173 686 210 696 c 0,173,174
 248 706 248 706 271 714 c 0,175,176
 294 723 294 723 318 733 c 256,177,178
 342 743 342 743 352 751 c 2,179,-1
 372 763 l 1,180,-1
 424 717 l 2,181,182
 434 707 434 707 433 702 c 0,183,184
 431 696 431 696 427 693 c 0,185,186
 424 690 424 690 414 692 c 2,187,-1
 378 698 l 1,188,-1
 330 683 l 2,189,190
 310 677 310 677 301 676 c 2,191,-1
 278 671 l 1,192,-1
 278 473 l 1,193,-1
 348 473 l 1,194,-1
 393 518 l 1,195,-1
 450 473 l 2,196,197
 454 469 454 469 458 463 c 256,198,199
 462 457 462 457 460 453 c 0,200,201
 459 449 459 449 456 446 c 0,202,203
 452 444 452 444 446 444 c 2,204,-1
 278 443 l 1,205,-1
 278 367 l 1,206,207
 285 363 285 363 288 363 c 2,208,-1
 306 357 l 2,209,210
 322 351 322 351 346 339 c 256,211,212
 370 327 370 327 388 317 c 256,213,214
 406 307 406 307 417 297 c 0,215,216
 427 287 427 287 435 274 c 256,217,218
 443 261 443 261 443 249 c 256,219,220
 443 237 443 237 438 227 c 0,221,222
 432 218 432 218 420 218 c 256,223,224
 408 218 408 218 402 223 c 0,225,226
 396 229 396 229 392 233 c 256,227,228
 388 237 388 237 376 256 c 256,229,230
 364 275 364 275 352 289 c 256,231,232
 340 303 340 303 327 314 c 256,233,234
 314 325 314 325 296 335 c 2,235,-1
 278 345 l 1,98,-1
EndSplineSet
EndChar
