StartChar: u25796
Encoding: 153494 153494 22526
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 161
 5
 179
 4
CALL
PUSHW_4
 117
 4
 38
 4
CALL
PUSHW_4
 94
 4
 110
 4
CALL
PUSHW_4
 58
 4
 91
 4
CALL
PUSHW_1
 117
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 44
 38
 30
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 269
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 266
MDAP[rnd]
ELSE
PUSHW_2
 266
 10
MIAP[no-rnd]
EIF
PUSHW_4
 45
 2
 115
 4
CALL
PUSHW_4
 112
 1
 116
 4
CALL
PUSHW_4
 121
 2
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 160
 173
 241
SRP1
SRP2
IP
PUSHW_3
 180
 173
 241
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_2
 220
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
518 187 m 1,0,-1
 516 158 l 2,1,2
 515 148 515 148 512 122 c 0,3,4
 508 95 508 95 506 79 c 0,5,6
 503 62 503 62 496 38 c 0,7,8
 490 14 490 14 481 -9 c 0,9,10
 471 -32 471 -32 460 -54 c 0,11,12
 448 -76 448 -76 435 -96 c 0,13,14
 420 -117 420 -117 410 -131 c 2,15,-1
 389 -158 l 1,16,-1
 376 -147 l 1,17,-1
 392 -121 l 2,18,19
 400 -109 400 -109 410 -90 c 0,20,21
 420 -70 420 -70 430 -45 c 0,22,23
 440 -19 440 -19 446 8 c 0,24,25
 453 35 453 35 458 66 c 0,26,27
 464 97 464 97 465 115 c 0,28,29
 468 133 468 133 470 165 c 0,30,31
 472 199 472 199 472 206 c 0,32,33
 472 212 472 212 473 226 c 0,34,35
 473 239 473 239 474 284 c 0,36,37
 476 329 476 329 476 357 c 2,38,-1
 476 646 l 2,39,40
 476 652 476 652 474 678 c 0,41,42
 473 705 473 705 473 709 c 2,43,-1
 471 729 l 1,44,-1
 528 691 l 1,45,-1
 880 691 l 1,46,-1
 913 729 l 1,47,-1
 954 703 l 2,48,49
 964 695 964 695 969 690 c 256,50,51
 974 685 974 685 974 678 c 256,52,53
 974 671 974 671 968 665 c 0,54,55
 964 659 964 659 953 655 c 2,56,-1
 936 647 l 1,57,-1
 936 -67 l 2,58,59
 936 -89 936 -89 933 -102 c 0,60,61
 931 -115 931 -115 924 -125 c 0,62,63
 916 -133 916 -133 902 -143 c 0,64,65
 888 -151 888 -151 882 -153 c 2,66,-1
 860 -160 l 1,67,-1
 857 -145 l 2,68,69
 855 -137 855 -137 851 -129 c 0,70,71
 846 -121 846 -121 839 -114 c 0,72,73
 832 -108 832 -108 816 -103 c 0,74,75
 800 -97 800 -97 792 -95 c 2,76,-1
 758 -89 l 1,77,-1
 758 -65 l 1,78,79
 768 -67 768 -67 778 -69 c 256,80,81
 788 -71 788 -71 799 -73 c 0,82,83
 809 -75 809 -75 827 -79 c 0,84,85
 846 -83 846 -83 856 -83 c 0,86,87
 866 -84 866 -84 877 -80 c 0,88,89
 888 -75 888 -75 888 -67 c 2,90,-1
 889 -49 l 1,91,-1
 889 187 l 1,92,-1
 719 187 l 1,93,-1
 719 -31 l 2,94,95
 722 -55 722 -55 722 -67 c 2,96,-1
 722 -82 l 1,97,-1
 724 -108 l 2,98,99
 724 -120 724 -120 720 -126 c 256,100,101
 716 -132 716 -132 710 -135 c 0,102,103
 704 -139 704 -139 694 -139 c 0,104,105
 685 -139 685 -139 681 -137 c 256,106,107
 677 -135 677 -135 675 -131 c 0,108,109
 674 -128 674 -128 674 -124 c 2,110,-1
 674 187 l 1,111,-1
 518 187 l 1,0,-1
524 455 m 1,112,-1
 674 455 l 1,113,-1
 674 663 l 1,114,-1
 524 663 l 1,115,-1
 524 455 l 1,112,-1
524 426 m 1,116,-1
 524 369 l 2,117,118
 524 357 524 357 523 328 c 2,119,-1
 521 261 l 1,120,-1
 520 215 l 1,121,-1
 674 215 l 1,122,-1
 674 426 l 1,123,-1
 524 426 l 1,116,-1
889 215 m 1,124,-1
 889 426 l 1,125,-1
 719 426 l 1,126,-1
 719 215 l 1,127,-1
 889 215 l 1,124,-1
889 455 m 1,128,-1
 889 663 l 1,129,-1
 719 663 l 1,130,-1
 719 455 l 1,131,-1
 889 455 l 1,128,-1
269 363 m 1,132,-1
 276 361 l 1,133,-1
 288 356 l 2,134,135
 329 339 329 339 338 335 c 0,136,137
 348 331 348 331 366 318 c 0,138,139
 384 306 384 306 397 296 c 0,140,141
 409 286 409 286 417 273 c 0,142,143
 424 261 424 261 424 248 c 0,144,145
 424 238 424 238 418 229 c 256,146,147
 412 220 412 220 401 219 c 0,148,149
 391 219 391 219 383 225 c 0,150,151
 378 229 378 229 374 237 c 2,152,-1
 360 260 l 2,153,154
 352 274 352 274 340 286 c 0,155,156
 329 298 329 298 309 314 c 0,157,158
 288 330 288 330 282 334 c 2,159,-1
 269 343 l 1,160,-1
 269 -15 l 2,161,162
 269 -32 269 -32 271 -68 c 256,163,164
 273 -104 273 -104 274 -121 c 0,165,166
 276 -139 276 -139 276 -147 c 0,167,168
 276 -153 276 -153 274 -157 c 256,169,170
 272 -161 272 -161 267 -164 c 256,171,172
 262 -167 262 -167 252 -167 c 256,173,174
 242 -167 242 -167 234 -165 c 0,175,176
 228 -163 228 -163 224 -159 c 256,177,178
 220 -155 220 -155 220 -147 c 2,179,-1
 220 321 l 1,180,181
 216 315 216 315 216 312 c 2,182,-1
 206 285 l 2,183,184
 194 258 194 258 174 225 c 0,185,186
 154 191 154 191 130 153 c 0,187,188
 104 115 104 115 90 97 c 2,189,-1
 62 62 l 1,190,-1
 48 74 l 1,191,-1
 74 116 l 2,192,193
 86 136 86 136 100 164 c 0,194,195
 115 191 115 191 130 225 c 0,196,197
 146 259 146 259 158 295 c 256,198,199
 170 331 170 331 180 367 c 256,200,201
 190 403 190 403 196 431 c 2,202,-1
 198 441 l 1,203,-1
 144 441 l 2,204,205
 132 441 132 441 116 440 c 256,206,207
 100 439 100 439 95 439 c 0,208,209
 91 439 91 439 82 437 c 2,210,-1
 70 436 l 1,211,-1
 50 479 l 1,212,213
 64 477 64 477 72 475 c 0,214,215
 80 474 80 474 93 473 c 2,216,-1
 120 471 l 2,217,218
 134 471 134 471 144 471 c 2,219,-1
 220 471 l 1,220,-1
 220 659 l 1,221,-1
 195 655 l 2,222,223
 184 653 184 653 144 649 c 256,224,225
 104 645 104 645 98 644 c 2,226,-1
 70 642 l 1,227,-1
 68 661 l 1,228,229
 82 663 82 663 102 667 c 0,230,231
 121 671 121 671 149 678 c 0,232,233
 177 684 177 684 205 693 c 0,234,235
 233 701 233 701 264 713 c 0,236,237
 296 723 296 723 316 733 c 256,238,239
 336 743 336 743 346 751 c 2,240,-1
 364 762 l 1,241,-1
 413 717 l 2,242,243
 424 707 424 707 422 701 c 256,244,245
 420 695 420 695 416 693 c 0,246,247
 412 689 412 689 404 691 c 2,248,-1
 370 697 l 1,249,-1
 335 686 l 2,250,251
 321 681 321 681 307 678 c 2,252,-1
 282 671 l 1,253,-1
 269 669 l 1,254,-1
 269 471 l 1,255,-1
 334 471 l 1,256,-1
 380 516 l 1,257,-1
 436 471 l 2,258,259
 440 467 440 467 444 461 c 256,260,261
 448 455 448 455 447 450 c 0,262,263
 446 446 446 446 443 444 c 0,264,265
 439 441 439 441 433 441 c 2,266,-1
 269 441 l 1,267,-1
 269 363 l 1,132,-1
EndSplineSet
EndChar
