StartChar: u257A6
Encoding: 153510 153510 22542
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_2
 209
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 105
 158
 209
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 143
 259
 205
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 167
 259
 205
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 182
 158
 154
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_2
 239
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 282
MDAP[rnd]
ELSE
PUSHW_2
 282
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 287
MDAP[rnd]
ELSE
PUSHW_2
 287
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 346
MDAP[rnd]
ELSE
PUSHW_2
 346
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 348
MDAP[rnd]
ELSE
PUSHW_2
 348
 10
MIAP[no-rnd]
EIF
PUSHW_4
 176
 1
 162
 4
CALL
PUSHW_3
 306
 298
 3
CALL
PUSHW_4
 64
 2
 74
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 105
 119
 182
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 143
 119
 182
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 167
 298
 306
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 239
 119
 182
SRP1
SRP2
IP
PUSHW_3
 259
 119
 182
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 291
 298
 306
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
840 526 m 1,0,-1
 906 501 l 2,1,2
 923 494 923 494 928 488 c 0,3,4
 932 482 932 482 932 478 c 0,5,6
 930 474 930 474 926 469 c 0,7,8
 922 465 922 465 910 464 c 2,9,-1
 879 461 l 1,10,11
 873 447 873 447 869 441 c 256,12,13
 865 435 865 435 850 411 c 0,14,15
 834 387 834 387 825 373 c 0,16,17
 815 360 815 360 796 340 c 0,18,19
 776 320 776 320 762 310 c 2,20,-1
 754 305 l 1,21,-1
 742 318 l 1,22,-1
 758 339 l 2,23,24
 766 349 766 349 774 361 c 256,25,26
 782 373 782 373 792 394 c 0,27,28
 803 415 803 415 810 429 c 256,29,30
 817 443 817 443 824 465 c 0,31,32
 832 487 832 487 836 506 c 2,33,-1
 840 526 l 1,0,-1
460 517 m 1,34,-1
 487 492 l 1,35,-1
 512 467 l 2,36,37
 526 452 526 452 539 438 c 0,38,39
 552 423 552 423 562 408 c 256,40,41
 572 393 572 393 579 377 c 0,42,43
 584 361 584 361 584 346 c 0,44,45
 583 332 583 332 577 324 c 256,46,47
 571 316 571 316 560 315 c 0,48,49
 550 313 550 313 543 321 c 0,50,51
 539 325 539 325 536 333 c 0,52,53
 534 340 534 340 528 359 c 256,54,55
 522 378 522 378 517 392 c 0,56,57
 511 406 511 406 504 421 c 256,58,59
 497 436 497 436 485 454 c 2,60,-1
 466 480 l 1,61,-1
 448 504 l 1,62,-1
 460 517 l 1,34,-1
679 251 m 1,63,-1
 864 251 l 1,64,-1
 914 302 l 1,65,-1
 974 249 l 2,66,67
 978 245 978 245 980 241 c 256,68,69
 982 237 982 237 982 233 c 0,70,71
 980 228 980 228 976 225 c 0,72,73
 972 223 972 223 969 223 c 2,74,-1
 690 223 l 1,75,76
 706 188 706 188 720 161 c 0,77,78
 734 133 734 133 755 102 c 256,79,80
 776 71 776 71 813 31 c 0,81,82
 849 -9 849 -9 882 -32 c 0,83,84
 914 -55 914 -55 938 -68 c 0,85,86
 961 -80 961 -80 977 -85 c 2,87,-1
 1002 -93 l 1,88,-1
 999 -113 l 1,89,90
 980 -113 980 -113 967 -113 c 0,91,92
 953 -115 953 -115 943 -121 c 0,93,94
 934 -128 934 -128 930 -137 c 2,95,-1
 926 -146 l 1,96,97
 912 -138 912 -138 894 -127 c 0,98,99
 876 -115 876 -115 829 -63 c 0,100,101
 781 -11 781 -11 750 37 c 0,102,103
 718 84 718 84 702 128 c 2,104,-1
 670 208 l 1,105,-1
 657 155 l 2,106,107
 651 127 651 127 640 99 c 0,108,109
 630 71 630 71 612 40 c 0,110,111
 594 10 594 10 572 -18 c 0,112,113
 550 -45 550 -45 527 -66 c 0,114,115
 505 -87 505 -87 473 -109 c 256,116,117
 441 -131 441 -131 416 -145 c 2,118,-1
 374 -167 l 1,119,-1
 364 -151 l 1,120,-1
 411 -120 l 2,121,122
 433 -104 433 -104 461 -80 c 256,123,124
 489 -56 489 -56 511 -29 c 0,125,126
 533 -3 533 -3 553 29 c 0,127,128
 574 60 574 60 586 88 c 256,129,130
 598 116 598 116 608 151 c 256,131,132
 618 186 618 186 622 205 c 2,133,-1
 626 223 l 1,134,-1
 522 223 l 2,135,136
 508 223 508 223 493 222 c 256,137,138
 478 221 478 221 472 221 c 256,139,140
 466 221 466 221 460 219 c 2,141,-1
 448 218 l 1,142,-1
 428 261 l 1,143,144
 441 259 441 259 452 257 c 2,145,-1
 472 255 l 2,146,147
 482 253 482 253 497 253 c 0,148,149
 512 252 512 252 522 252 c 2,150,-1
 630 251 l 1,151,-1
 634 280 l 2,152,153
 636 293 636 293 638 321 c 256,154,155
 640 349 640 349 642 396 c 0,156,157
 644 441 644 441 644 465 c 2,158,-1
 644 577 l 1,159,-1
 530 577 l 2,160,161
 514 577 514 577 498 576 c 2,162,-1
 475 575 l 2,163,164
 470 575 470 575 468 574 c 2,165,-1
 456 572 l 1,166,-1
 436 615 l 1,167,168
 450 613 450 613 463 611 c 0,169,170
 477 609 477 609 483 609 c 0,171,172
 489 608 489 608 504 607 c 0,173,174
 520 607 520 607 530 607 c 2,175,-1
 644 605 l 1,176,-1
 644 692 l 2,177,178
 644 716 644 716 642 739 c 256,179,180
 640 762 640 762 640 765 c 2,181,-1
 640 771 l 1,182,-1
 694 759 l 2,183,184
 718 753 718 753 727 749 c 0,185,186
 735 745 735 745 736 737 c 0,187,188
 736 730 736 730 730 725 c 256,189,190
 724 720 724 720 712 716 c 2,191,-1
 691 709 l 1,192,-1
 692 605 l 1,193,-1
 832 605 l 1,194,-1
 880 655 l 1,195,-1
 941 602 l 2,196,197
 946 598 946 598 948 594 c 256,198,199
 950 590 950 590 948 585 c 256,200,201
 946 580 946 580 943 578 c 256,202,203
 940 576 940 576 936 576 c 2,204,-1
 692 577 l 1,205,-1
 691 451 l 2,206,207
 691 430 691 430 689 394 c 2,208,-1
 686 327 l 2,209,210
 684 287 684 287 682 276 c 2,211,-1
 679 251 l 1,63,-1
256 363 m 1,212,-1
 276 353 l 2,213,214
 288 347 288 347 306 336 c 0,215,216
 326 325 326 325 341 315 c 0,217,218
 357 305 357 305 369 294 c 0,219,220
 382 282 382 282 389 270 c 0,221,222
 395 258 395 258 396 245 c 0,223,224
 396 231 396 231 390 221 c 256,225,226
 384 211 384 211 369 213 c 0,227,228
 361 213 361 213 355 218 c 256,229,230
 349 223 349 223 345 231 c 2,231,-1
 333 255 l 2,232,233
 326 269 326 269 314 284 c 256,234,235
 302 299 302 299 288 312 c 0,236,237
 274 326 274 326 263 334 c 2,238,-1
 256 339 l 1,239,-1
 256 -13 l 2,240,241
 256 -27 256 -27 258 -66 c 0,242,243
 260 -104 260 -104 262 -121 c 256,244,245
 264 -138 264 -138 263 -145 c 0,246,247
 262 -151 262 -151 260 -155 c 256,248,249
 258 -159 258 -159 253 -163 c 0,250,251
 248 -166 248 -166 238 -166 c 256,252,253
 228 -166 228 -166 221 -164 c 0,254,255
 215 -162 215 -162 211 -157 c 0,256,257
 208 -153 208 -153 208 -145 c 2,258,-1
 207 328 l 1,259,-1
 202 314 l 2,260,261
 200 307 200 307 188 284 c 0,262,263
 177 261 177 261 156 223 c 0,264,265
 134 185 134 185 113 154 c 0,266,267
 91 123 91 123 73 101 c 2,268,-1
 43 65 l 1,269,-1
 29 77 l 1,270,-1
 56 119 l 2,271,272
 68 139 68 139 82 164 c 256,273,274
 96 189 96 189 113 227 c 256,275,276
 130 265 130 265 144 303 c 256,277,278
 158 341 158 341 165 369 c 0,279,280
 173 396 173 396 180 426 c 2,281,-1
 184 441 l 1,282,-1
 129 441 l 2,283,284
 117 441 117 441 101 439 c 0,285,286
 85 438 85 438 80 438 c 0,287,288
 76 439 76 439 67 437 c 2,289,-1
 55 435 l 1,290,-1
 35 478 l 1,291,292
 50 477 50 477 58 475 c 0,293,294
 67 475 67 475 79 473 c 2,295,-1
 104 471 l 2,296,297
 122 469 122 469 129 469 c 2,298,-1
 207 469 l 1,299,-1
 207 660 l 1,300,301
 200 659 200 659 198 659 c 256,302,303
 196 659 196 659 178 655 c 0,304,305
 161 653 161 653 128 649 c 0,306,307
 95 646 95 646 78 645 c 2,308,-1
 49 643 l 1,309,-1
 48 661 l 1,310,311
 63 663 63 663 84 669 c 2,312,-1
 130 679 l 2,313,314
 156 685 156 685 191 695 c 256,315,316
 226 705 226 705 254 715 c 256,317,318
 282 725 282 725 305 735 c 0,319,320
 328 746 328 746 338 753 c 2,321,-1
 356 765 l 1,322,-1
 407 718 l 2,323,324
 417 708 417 708 416 702 c 0,325,326
 414 697 414 697 410 694 c 0,327,328
 405 691 405 691 397 693 c 2,329,-1
 363 698 l 1,330,331
 342 691 342 691 332 689 c 2,332,-1
 288 677 l 2,333,334
 272 673 272 673 270 672 c 2,335,-1
 256 669 l 1,336,-1
 256 469 l 1,337,-1
 317 469 l 1,338,-1
 366 520 l 1,339,-1
 426 467 l 2,340,341
 431 462 431 462 434 459 c 0,342,343
 436 456 436 456 434 450 c 0,344,345
 432 445 432 445 429 443 c 256,346,347
 426 441 426 441 422 441 c 2,348,-1
 256 441 l 1,349,-1
 256 363 l 1,212,-1
EndSplineSet
EndChar
