StartChar: u257C1
Encoding: 153537 153537 22569
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 5
 203
 4
CALL
PUSHW_4
 153
 5
 76
 4
CALL
PUSHW_4
 179
 4
 84
 4
CALL
PUSHW_4
 169
 4
 165
 4
CALL
PUSHW_4
 34
 5
 154
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 0
 203
 43
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 82
 203
 43
SRP1
SRP2
IP
PUSHW_3
 91
 203
 43
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 115
 203
 43
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 320
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 10
MIAP[no-rnd]
EIF
PUSHW_4
 154
 2
 56
 4
CALL
PUSHW_4
 97
 2
 86
 4
CALL
PUSHW_4
 7
 2
 18
 4
CALL
PUSHW_4
 84
 2
 113
 4
CALL
PUSHW_4
 175
 3
 157
 4
CALL
PUSHW_3
 0
 49
 264
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 82
 49
 264
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 91
 49
 264
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_3
 115
 49
 264
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 152
 49
 264
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 183
 49
 264
SRP1
SRP2
IP
PUSHW_3
 203
 49
 264
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_2
 242
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
570 128 m 1,0,1
 577 126 577 126 585 124 c 256,2,3
 593 122 593 122 615 120 c 0,4,5
 636 117 636 117 686 117 c 2,6,-1
 767 117 l 1,7,-1
 807 159 l 1,8,-1
 860 116 l 2,9,10
 866 111 866 111 868 107 c 256,11,12
 870 103 870 103 865 96 c 0,13,14
 863 92 863 92 860 91 c 0,15,16
 858 90 858 90 855 90 c 2,17,-1
 686 90 l 2,18,19
 626 91 626 91 597 87 c 2,20,-1
 590 86 l 1,21,-1
 570 128 l 1,0,1
886 541 m 1,22,-1
 920 579 l 1,23,-1
 962 551 l 2,24,25
 972 545 972 545 976 539 c 0,26,27
 982 533 982 533 982 527 c 0,28,29
 982 520 982 520 976 514 c 0,30,31
 970 509 970 509 960 505 c 2,32,-1
 942 497 l 1,33,-1
 942 11 l 2,34,35
 942 -24 942 -24 944 -50 c 256,36,37
 946 -76 946 -76 946 -79 c 2,38,-1
 946 -92 l 2,39,40
 946 -101 946 -101 947 -113 c 256,41,42
 948 -125 948 -125 948 -132 c 0,43,44
 948 -140 948 -140 945 -145 c 0,45,46
 943 -150 943 -150 937 -155 c 0,47,48
 931 -159 931 -159 917 -160 c 0,49,50
 902 -160 902 -160 898 -157 c 0,51,52
 896 -155 896 -155 894 -153 c 256,53,54
 892 -151 892 -151 892 -148 c 2,55,-1
 892 -89 l 1,56,-1
 526 -89 l 1,57,-1
 526 -143 l 2,58,59
 526 -150 526 -150 519 -153 c 0,60,61
 512 -155 512 -155 504 -155 c 256,62,63
 496 -155 496 -155 489 -154 c 256,64,65
 482 -153 482 -153 478 -150 c 256,66,67
 474 -147 474 -147 473 -142 c 256,68,69
 472 -137 472 -137 472 -129 c 2,70,-1
 473 -111 l 1,71,-1
 473 -97 l 2,72,73
 473 -83 473 -83 475 -61 c 0,74,75
 476 -39 476 -39 476 15 c 2,76,-1
 476 517 l 2,77,78
 476 541 476 541 474 554 c 0,79,80
 472 566 472 566 470 578 c 2,81,-1
 468 585 l 1,82,-1
 531 541 l 1,83,-1
 624 541 l 1,84,-1
 624 684 l 1,85,-1
 566 684 l 2,86,87
 552 685 552 685 515 683 c 2,88,-1
 476 681 l 1,89,-1
 470 680 l 1,90,-1
 448 725 l 1,91,92
 455 723 455 723 464 720 c 0,93,94
 472 718 472 718 492 715 c 0,95,96
 512 711 512 711 566 711 c 2,97,-1
 865 711 l 1,98,-1
 908 763 l 1,99,-1
 974 711 l 2,100,101
 979 707 979 707 981 705 c 0,102,103
 982 703 982 703 982 698 c 0,104,105
 982 694 982 694 980 690 c 0,106,107
 978 687 978 687 976 685 c 256,108,109
 974 683 974 683 968 684 c 2,110,-1
 786 684 l 1,111,-1
 786 541 l 1,112,-1
 886 541 l 1,22,-1
624 513 m 1,113,-1
 526 513 l 1,114,-1
 526 213 l 1,115,116
 538 224 538 224 546 234 c 256,117,118
 554 244 554 244 568 262 c 0,119,120
 581 280 581 280 589 294 c 256,121,122
 597 308 597 308 603 326 c 0,123,124
 610 344 610 344 613 359 c 0,125,126
 616 373 616 373 618 392 c 256,127,128
 620 411 620 411 622 436 c 0,129,130
 624 459 624 459 624 487 c 2,131,-1
 624 513 l 1,113,-1
670 513 m 1,132,133
 670 495 670 495 670 483 c 256,134,135
 670 471 670 471 668 438 c 0,136,137
 666 406 666 406 665 391 c 0,138,139
 663 377 663 377 657 354 c 256,140,141
 651 331 651 331 645 317 c 256,142,143
 639 303 639 303 627 285 c 0,144,145
 615 265 615 265 605 255 c 256,146,147
 595 245 595 245 576 225 c 0,148,149
 556 205 556 205 553 203 c 2,150,-1
 533 187 l 1,151,-1
 526 195 l 1,152,-1
 526 -61 l 1,153,-1
 892 -61 l 1,154,-1
 893 253 l 1,155,156
 850 251 850 251 824 252 c 0,157,158
 797 252 797 252 783 257 c 0,159,160
 768 261 768 261 761 265 c 256,161,162
 754 269 754 269 746 282 c 0,163,164
 738 293 738 293 738 307 c 2,165,-1
 738 513 l 1,166,-1
 670 513 l 1,132,133
892 513 m 1,167,-1
 786 513 l 1,168,-1
 786 323 l 2,169,170
 786 315 786 315 790 310 c 0,171,172
 794 306 794 306 803 303 c 0,173,174
 813 300 813 300 833 299 c 0,175,176
 852 298 852 298 862 299 c 2,177,-1
 893 301 l 1,178,-1
 892 513 l 1,167,-1
670 541 m 1,179,-1
 738 541 l 1,180,-1
 738 684 l 1,181,-1
 670 684 l 1,182,-1
 670 541 l 1,179,-1
270 349 m 1,183,-1
 270 -7 l 2,184,185
 270 -25 270 -25 272 -60 c 0,186,187
 274 -96 274 -96 275 -113 c 0,188,189
 277 -131 277 -131 277 -139 c 0,190,191
 277 -145 277 -145 275 -149 c 256,192,193
 273 -153 273 -153 268 -156 c 0,194,195
 262 -159 262 -159 252 -159 c 256,196,197
 242 -159 242 -159 236 -157 c 256,198,199
 230 -155 230 -155 226 -150 c 0,200,201
 222 -147 222 -147 222 -139 c 2,202,-1
 221 335 l 1,203,-1
 216 320 l 2,204,205
 213 312 213 312 202 290 c 0,206,207
 192 267 192 267 169 227 c 0,208,209
 147 187 147 187 127 157 c 0,210,211
 106 127 106 127 84 101 c 2,212,-1
 54 63 l 1,213,-1
 40 75 l 1,214,-1
 67 117 l 2,215,216
 79 135 79 135 96 167 c 0,217,218
 114 199 114 199 129 232 c 0,219,220
 144 266 144 266 156 301 c 0,221,222
 168 337 168 337 181 378 c 0,223,224
 192 419 192 419 198 441 c 2,225,-1
 200 447 l 1,226,-1
 128 447 l 2,227,228
 116 447 116 447 100 446 c 256,229,230
 84 445 84 445 79 445 c 0,231,232
 75 445 75 445 66 443 c 2,233,-1
 54 442 l 1,234,-1
 34 485 l 1,235,236
 47 483 47 483 58 481 c 0,237,238
 68 479 68 479 78 479 c 2,239,-1
 103 477 l 2,240,241
 119 475 119 475 128 476 c 2,242,-1
 221 477 l 1,243,-1
 221 667 l 1,244,245
 212 666 212 666 210 665 c 2,246,-1
 197 663 l 2,247,248
 172 659 172 659 136 655 c 0,249,250
 101 651 101 651 85 651 c 2,251,-1
 54 649 l 1,252,-1
 52 667 l 1,253,-1
 98 676 l 1,254,-1
 147 686 l 2,255,256
 165 690 165 690 202 700 c 256,257,258
 239 710 239 710 262 718 c 0,259,260
 284 726 284 726 308 736 c 0,261,262
 332 747 332 747 344 755 c 2,263,-1
 363 766 l 1,264,-1
 416 721 l 2,265,266
 427 711 427 711 425 706 c 0,267,268
 422 700 422 700 418 697 c 0,269,270
 414 695 414 695 405 696 c 2,271,-1
 370 701 l 1,272,-1
 322 687 l 2,273,274
 302 681 302 681 292 679 c 2,275,-1
 270 675 l 1,276,-1
 270 477 l 1,277,-1
 339 477 l 1,278,-1
 384 522 l 1,279,-1
 442 477 l 2,280,281
 446 473 446 473 449 467 c 0,282,283
 453 461 453 461 452 457 c 0,284,285
 452 453 452 453 448 450 c 256,286,287
 444 447 444 447 438 447 c 2,288,-1
 270 447 l 1,289,-1
 270 371 l 1,290,291
 277 367 277 367 281 366 c 2,292,-1
 304 357 l 2,293,294
 324 349 324 349 342 341 c 256,295,296
 360 333 360 333 378 322 c 256,297,298
 396 311 396 311 408 301 c 0,299,300
 419 291 419 291 427 277 c 0,301,302
 435 265 435 265 435 253 c 256,303,304
 435 241 435 241 429 231 c 0,305,306
 423 222 423 222 412 222 c 0,307,308
 400 223 400 223 394 227 c 0,309,310
 388 232 388 232 382 239 c 2,311,-1
 366 265 l 2,312,313
 357 278 357 278 344 292 c 0,314,315
 332 306 332 306 316 319 c 0,316,317
 300 331 300 331 287 339 c 2,318,-1
 270 349 l 1,183,-1
EndSplineSet
EndChar
