StartChar: u2582A
Encoding: 153642 153642 22674
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 400
MDAP[rnd]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_2
 342
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_2
 222
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 153
 116
 222
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_3
 167
 164
 347
SRP1
SRP2
IP
PUSHW_3
 195
 164
 347
SRP1
SRP2
IP
PUSHW_3
 202
 164
 347
SRP1
SRP2
IP
PUSHW_1
 342
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 383
 164
 347
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 12
MIAP[no-rnd]
EIF
PUSHW_4
 183
 1
 167
 4
CALL
PUSHW_4
 153
 2
 222
 4
CALL
PUSHW_4
 296
 2
 304
 4
CALL
PUSHW_1
 100
SRP0
PUSHW_2
 63
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 116
 351
 83
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 145
 351
 83
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 175
 351
 83
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 195
 351
 83
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_3
 341
 351
 83
SRP1
SRP2
IP
PUSHW_3
 358
 351
 83
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
802 457 m 1,0,-1
 829 438 l 2,1,2
 843 428 843 428 856 418 c 0,3,4
 868 409 868 409 882 395 c 0,5,6
 894 381 894 381 902 368 c 0,7,8
 910 354 910 354 910 343 c 0,9,10
 910 329 910 329 902 322 c 0,11,12
 896 314 896 314 884 314 c 0,13,14
 872 313 872 313 858 325 c 0,15,16
 851 331 851 331 837 350 c 256,17,18
 823 369 823 369 811 382 c 0,19,20
 800 396 800 396 778 416 c 2,21,-1
 770 423 l 1,22,-1
 750 407 l 2,23,24
 739 397 739 397 707 378 c 0,25,26
 676 357 676 357 644 343 c 256,27,28
 612 329 612 329 574 316 c 0,29,30
 537 303 537 303 524 301 c 2,31,-1
 500 295 l 1,32,-1
 495 313 l 1,33,34
 508 317 508 317 523 324 c 0,35,36
 539 330 539 330 566 342 c 0,37,38
 594 354 594 354 627 373 c 0,39,40
 660 391 660 391 682 407 c 256,41,42
 704 423 704 423 725 443 c 2,43,-1
 733 451 l 1,44,-1
 713 465 l 2,45,46
 699 475 699 475 676 489 c 2,47,-1
 634 513 l 1,48,-1
 604 531 l 1,49,-1
 615 550 l 1,50,51
 638 537 638 537 650 533 c 2,52,-1
 697 513 l 2,53,54
 723 501 723 501 739 492 c 2,55,-1
 760 481 l 1,56,57
 774 499 774 499 782 513 c 256,58,59
 790 527 790 527 802 552 c 0,60,61
 814 576 814 576 820 598 c 2,62,-1
 832 635 l 1,63,-1
 650 635 l 1,64,-1
 626 602 l 2,65,66
 612 582 612 582 594 563 c 0,67,68
 577 544 577 544 560 529 c 2,69,-1
 534 506 l 1,70,-1
 520 521 l 1,71,-1
 541 545 l 2,72,73
 551 557 551 557 568 583 c 0,74,75
 584 609 584 609 600 637 c 0,76,77
 616 666 616 666 628 690 c 0,78,79
 639 715 639 715 646 735 c 0,80,81
 654 755 654 755 656 765 c 2,82,-1
 662 785 l 1,83,-1
 720 761 l 2,84,85
 730 757 730 757 738 752 c 0,86,87
 746 746 746 746 746 740 c 0,88,89
 746 732 746 732 739 729 c 0,90,91
 733 726 733 726 724 725 c 2,92,-1
 698 721 l 1,93,94
 692 709 692 709 690 706 c 2,95,-1
 674 677 l 1,96,-1
 666 663 l 1,97,-1
 876 663 l 1,98,-1
 926 715 l 1,99,-1
 986 661 l 2,100,101
 991 656 991 656 993 653 c 0,102,103
 996 651 996 651 994 645 c 256,104,105
 992 639 992 639 988 637 c 256,106,107
 984 635 984 635 980 635 c 2,108,-1
 889 635 l 1,109,110
 880 603 880 603 872 583 c 256,111,112
 864 563 864 563 850 534 c 256,113,114
 836 505 836 505 826 491 c 2,115,-1
 802 457 l 1,0,-1
300 538 m 1,116,-1
 273 509 l 2,117,118
 258 495 258 495 230 473 c 0,119,120
 200 450 200 450 172 431 c 0,121,122
 143 413 143 413 112 397 c 0,123,124
 80 381 80 381 57 373 c 2,125,-1
 42 367 l 1,126,-1
 34 385 l 1,127,128
 44 391 44 391 50 395 c 2,129,-1
 96 421 l 2,130,131
 116 434 116 434 144 456 c 256,132,133
 172 478 172 478 196 500 c 0,134,135
 220 523 220 523 234 540 c 2,136,-1
 251 561 l 1,137,-1
 142 561 l 2,138,139
 126 561 126 561 106 559 c 2,140,-1
 93 558 l 2,141,142
 81 557 81 557 80 557 c 2,143,-1
 68 555 l 1,144,-1
 48 598 l 1,145,146
 62 596 62 596 72 594 c 0,147,148
 84 592 84 592 92 592 c 2,149,-1
 117 590 l 2,150,151
 136 589 136 589 142 589 c 2,152,-1
 330 589 l 1,153,154
 320 600 320 600 311 607 c 0,155,156
 303 614 303 614 282 626 c 0,157,158
 261 639 261 639 251 643 c 2,159,-1
 220 655 l 1,160,-1
 226 671 l 1,161,162
 238 667 238 667 244 667 c 2,163,-1
 294 655 l 1,164,-1
 322 645 l 1,165,-1
 340 639 l 1,166,-1
 428 701 l 1,167,-1
 179 701 l 2,168,169
 163 701 163 701 147 700 c 2,170,-1
 124 699 l 2,171,172
 118 699 118 699 117 698 c 2,173,-1
 105 696 l 1,174,-1
 85 739 l 1,175,-1
 112 735 l 2,176,177
 126 733 126 733 132 733 c 256,178,179
 138 733 138 733 154 731 c 0,180,181
 170 731 170 731 179 731 c 2,182,-1
 434 731 l 1,183,-1
 468 761 l 1,184,-1
 508 728 l 2,185,186
 518 719 518 719 523 713 c 256,187,188
 528 707 528 707 526 699 c 256,189,190
 524 691 524 691 520 690 c 0,191,192
 516 688 516 688 496 686 c 2,193,-1
 476 685 l 1,194,-1
 356 631 l 1,195,196
 364 625 364 625 366 621 c 0,197,198
 370 617 370 617 372 609 c 256,199,200
 374 601 374 601 374 596 c 2,201,-1
 372 589 l 1,202,-1
 451 589 l 1,203,-1
 480 621 l 1,204,-1
 511 598 l 2,205,206
 527 586 527 586 532 580 c 0,207,208
 538 574 538 574 538 569 c 0,209,210
 538 563 538 563 528 555 c 0,211,212
 520 549 520 549 508 547 c 2,213,-1
 493 545 l 1,214,215
 462 510 462 510 456 504 c 2,216,-1
 412 460 l 1,217,-1
 398 471 l 1,218,219
 420 505 420 505 424 513 c 2,220,-1
 451 561 l 1,221,-1
 348 561 l 1,222,-1
 348 373 l 2,223,224
 348 354 348 354 342 340 c 0,225,226
 337 326 337 326 328 317 c 0,227,228
 318 307 318 307 306 300 c 0,229,230
 292 293 292 293 286 291 c 2,231,-1
 271 287 l 1,232,233
 269 295 269 295 267 305 c 0,234,235
 264 315 264 315 258 324 c 0,236,237
 252 332 252 332 241 337 c 0,238,239
 232 343 232 343 198 351 c 2,240,-1
 166 358 l 1,241,-1
 171 379 l 1,242,243
 195 375 195 375 206 373 c 2,244,-1
 236 369 l 2,245,246
 254 366 254 366 269 365 c 0,247,248
 285 365 285 365 292 371 c 0,249,250
 300 378 300 378 300 394 c 2,251,-1
 300 538 l 1,116,-1
488 137 m 1,252,-1
 488 229 l 1,253,254
 480 229 480 229 477 229 c 2,255,-1
 385 224 l 2,256,257
 363 223 363 223 304 222 c 0,258,259
 244 219 244 219 202 219 c 2,260,-1
 168 219 l 1,261,-1
 167 239 l 1,262,-1
 201 242 l 2,263,264
 217 244 217 244 268 247 c 0,265,266
 320 251 320 251 352 254 c 0,267,268
 386 257 386 257 438 263 c 256,269,270
 490 269 490 269 520 273 c 256,271,272
 550 277 550 277 597 286 c 0,273,274
 644 294 644 294 676 301 c 0,275,276
 708 307 708 307 724 314 c 2,277,-1
 759 328 l 1,278,-1
 806 281 l 2,279,280
 816 271 816 271 816 265 c 0,281,282
 815 259 815 259 810 254 c 0,283,284
 804 249 804 249 792 253 c 2,285,-1
 752 262 l 1,286,-1
 701 253 l 2,287,288
 675 249 675 249 664 247 c 0,289,290
 654 245 654 245 606 240 c 256,291,292
 558 235 558 235 554 235 c 2,293,-1
 536 233 l 1,294,-1
 536 137 l 1,295,-1
 864 137 l 1,296,-1
 908 186 l 1,297,-1
 966 139 l 2,298,299
 981 127 981 127 981 120 c 256,300,301
 981 113 981 113 976 111 c 0,302,303
 972 109 972 109 967 109 c 2,304,-1
 551 109 l 1,305,-1
 585 87 l 1,306,-1
 617 67 l 2,307,308
 632 58 632 58 666 42 c 256,309,310
 700 26 700 26 733 14 c 256,311,312
 766 2 766 2 808 -10 c 256,313,314
 850 -22 850 -22 878 -29 c 0,315,316
 906 -35 906 -35 940 -39 c 2,317,-1
 970 -43 l 1,318,-1
 970 -61 l 1,319,320
 957 -61 957 -61 949 -62 c 256,321,322
 941 -63 941 -63 932 -71 c 0,323,324
 922 -79 922 -79 918 -91 c 2,325,-1
 914 -99 l 1,326,327
 888 -93 888 -93 865 -87 c 0,328,329
 841 -81 841 -81 806 -67 c 0,330,331
 770 -54 770 -54 746 -44 c 0,332,333
 721 -33 721 -33 691 -17 c 0,334,335
 662 -1 662 -1 637 14 c 0,336,337
 612 30 612 30 586 49 c 0,338,339
 560 69 560 69 554 75 c 2,340,-1
 536 91 l 1,341,-1
 535 -31 l 1,342,-1
 537 -74 l 2,343,344
 539 -116 539 -116 541 -131 c 0,345,346
 543 -145 543 -145 542 -152 c 0,347,348
 540 -161 540 -161 535 -168 c 0,349,350
 528 -175 528 -175 512 -175 c 0,351,352
 502 -175 502 -175 498 -174 c 0,353,354
 494 -172 494 -172 491 -168 c 0,355,356
 488 -165 488 -165 488 -151 c 2,357,-1
 488 81 l 1,358,-1
 440 42 l 2,359,360
 418 23 418 23 389 5 c 0,361,362
 361 -13 361 -13 319 -33 c 0,363,364
 278 -54 278 -54 246 -68 c 0,365,366
 214 -81 214 -81 192 -88 c 0,367,368
 170 -93 170 -93 120 -109 c 2,369,-1
 82 -121 l 1,370,-1
 76 -103 l 1,371,-1
 115 -89 l 2,372,373
 134 -82 134 -82 170 -66 c 256,374,375
 206 -50 206 -50 236 -35 c 0,376,377
 266 -21 266 -21 298 -2 c 256,378,379
 330 17 330 17 363 41 c 0,380,381
 395 65 395 65 410 79 c 2,382,-1
 442 109 l 1,383,-1
 134 109 l 2,384,385
 120 109 120 109 104 108 c 0,386,387
 90 106 90 106 84 106 c 256,388,389
 78 106 78 106 71 105 c 2,390,-1
 59 103 l 1,391,-1
 40 147 l 1,392,393
 53 145 53 145 61 143 c 0,394,395
 70 142 70 142 83 141 c 2,396,-1
 108 139 l 2,397,398
 126 137 126 137 134 137 c 2,399,-1
 488 137 l 1,252,-1
EndSplineSet
EndChar
