StartChar: u25855
Encoding: 153685 153685 22717
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 231
 5
 249
 4
CALL
PUSHW_4
 68
 4
 85
 4
CALL
PUSHW_4
 105
 4
 120
 4
CALL
PUSHW_4
 196
 4
 145
 4
CALL
PUSHW_4
 162
 4
 198
 4
CALL
PUSHW_3
 26
 249
 162
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 53
 249
 162
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 89
 249
 162
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 148
 249
 162
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 338
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 162
MDAP[rnd]
ELSE
PUSHW_2
 162
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 322
MDAP[rnd]
ELSE
PUSHW_2
 322
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 335
MDAP[rnd]
ELSE
PUSHW_2
 335
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 10
MIAP[no-rnd]
EIF
PUSHW_4
 91
 1
 125
 4
CALL
PUSHW_4
 124
 2
 121
 4
CALL
PUSHW_3
 26
 172
 309
SRP1
SRP2
IP
PUSHW_3
 53
 172
 309
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_2
 66
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 89
 172
 309
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 148
 172
 309
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 230
 172
 309
SRP1
SRP2
IP
PUSHW_3
 250
 172
 309
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_2
 288
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
702 202 m 1,0,-1
 740 165 l 2,1,2
 758 147 758 147 775 127 c 0,3,4
 792 109 792 109 810 86 c 0,5,6
 828 64 828 64 838 46 c 256,7,8
 848 28 848 28 852 12 c 256,9,10
 856 -4 856 -4 852 -17 c 0,11,12
 848 -29 848 -29 839 -35 c 0,13,14
 829 -41 829 -41 817 -37 c 0,15,16
 807 -33 807 -33 802 -24 c 0,17,18
 798 -15 798 -15 792 10 c 0,19,20
 786 34 786 34 775 57 c 0,21,22
 765 79 765 79 747 106 c 0,23,24
 730 133 730 133 720 146 c 2,25,-1
 696 175 l 1,26,-1
 686 140 l 2,27,28
 681 124 681 124 671 103 c 0,29,30
 661 81 661 81 648 61 c 0,31,32
 634 40 634 40 610 11 c 0,33,34
 586 -17 586 -17 564 -33 c 2,35,-1
 542 -49 l 1,36,-1
 530 -33 l 1,37,-1
 551 -13 l 2,38,39
 566 -1 566 -1 584 25 c 0,40,41
 603 51 603 51 614 75 c 0,42,43
 626 99 626 99 634 122 c 0,44,45
 642 146 642 146 647 178 c 0,46,47
 653 211 653 211 655 239 c 256,48,49
 657 267 657 267 658 293 c 0,50,51
 660 319 660 319 658 330 c 2,52,-1
 656 337 l 1,53,-1
 711 325 l 2,54,55
 736 319 736 319 744 315 c 256,56,57
 752 311 752 311 753 302 c 0,58,59
 754 294 754 294 746 288 c 2,60,-1
 729 281 l 1,61,-1
 712 275 l 1,62,63
 708 256 708 256 708 246 c 2,64,-1
 706 221 l 1,65,-1
 702 202 l 1,0,-1
608 413 m 1,66,-1
 486 413 l 1,67,-1
 486 -147 l 2,68,69
 486 -151 486 -151 484 -155 c 256,70,71
 482 -159 482 -159 476 -161 c 0,72,73
 472 -163 472 -163 462 -163 c 256,74,75
 452 -163 452 -163 445 -159 c 0,76,77
 439 -156 439 -156 437 -150 c 0,78,79
 434 -144 434 -144 434 -136 c 0,80,81
 434 -129 434 -129 436 -105 c 2,82,-1
 438 -65 l 2,83,84
 440 -31 440 -31 440 -27 c 2,85,-1
 440 690 l 2,86,87
 440 715 440 715 438 729 c 2,88,-1
 434 759 l 1,89,-1
 490 717 l 1,90,-1
 599 717 l 1,91,-1
 633 755 l 1,92,-1
 675 728 l 2,93,94
 685 722 685 722 690 716 c 0,95,96
 695 709 695 709 695 703 c 0,97,98
 695 696 695 696 689 691 c 0,99,100
 684 685 684 685 677 682 c 0,101,102
 671 679 671 679 666 677 c 2,103,-1
 656 673 l 1,104,-1
 656 473 l 1,105,-1
 658 447 l 1,106,-1
 659 421 l 2,107,108
 659 417 659 417 661 407 c 0,109,110
 664 395 664 395 662 391 c 0,111,112
 660 385 660 385 652 381 c 0,113,114
 645 377 645 377 633 375 c 256,115,116
 621 373 621 373 615 377 c 256,117,118
 609 381 609 381 609 390 c 2,119,-1
 608 413 l 1,66,-1
608 442 m 1,120,-1
 608 553 l 1,121,-1
 486 553 l 1,122,-1
 486 442 l 1,123,-1
 608 442 l 1,120,-1
608 581 m 1,124,-1
 608 688 l 1,125,-1
 486 688 l 1,126,-1
 486 581 l 1,127,-1
 608 581 l 1,124,-1
905 413 m 1,128,-1
 772 413 l 1,129,-1
 772 399 l 2,130,131
 772 393 772 393 770 389 c 256,132,133
 768 385 768 385 763 383 c 0,134,135
 757 381 757 381 750 381 c 0,136,137
 736 380 736 380 729 383 c 0,138,139
 721 385 721 385 720 391 c 0,140,141
 718 397 718 397 720 405 c 0,142,143
 722 414 722 414 722 426 c 2,144,-1
 724 457 l 2,145,146
 726 476 726 476 725 481 c 2,147,-1
 724 749 l 1,148,-1
 784 717 l 1,149,-1
 900 717 l 1,150,-1
 931 755 l 1,151,-1
 972 728 l 2,152,153
 983 719 983 719 988 715 c 0,154,155
 992 709 992 709 992 703 c 0,156,157
 992 695 992 695 988 691 c 0,158,159
 984 686 984 686 972 681 c 2,160,-1
 964 677 l 1,161,-1
 953 673 l 1,162,-1
 953 -79 l 2,163,164
 953 -97 953 -97 948 -112 c 0,165,166
 943 -126 943 -126 934 -136 c 0,167,168
 926 -147 926 -147 914 -153 c 0,169,170
 903 -159 903 -159 887 -162 c 2,171,-1
 875 -165 l 1,172,173
 873 -154 873 -154 871 -145 c 0,174,175
 870 -135 870 -135 862 -127 c 0,176,177
 855 -119 855 -119 842 -114 c 0,178,179
 830 -108 830 -108 804 -103 c 2,180,-1
 772 -97 l 1,181,-1
 774 -73 l 1,182,183
 798 -77 798 -77 810 -80 c 0,184,185
 822 -82 822 -82 840 -84 c 0,186,187
 858 -85 858 -85 874 -87 c 0,188,189
 890 -87 890 -87 898 -81 c 256,190,191
 906 -75 906 -75 906 -59 c 2,192,-1
 905 413 l 1,128,-1
905 442 m 1,193,-1
 905 553 l 1,194,-1
 772 553 l 1,195,-1
 772 442 l 1,196,-1
 905 442 l 1,193,-1
905 581 m 1,197,-1
 905 688 l 1,198,-1
 772 688 l 1,199,-1
 772 581 l 1,200,-1
 905 581 l 1,197,-1
261 370 m 1,201,-1
 271 365 l 2,202,203
 276 363 276 363 295 355 c 0,204,205
 316 347 316 347 326 341 c 0,206,207
 338 335 338 335 354 325 c 0,208,209
 370 313 370 313 382 303 c 256,210,211
 394 293 394 293 402 280 c 0,212,213
 409 269 409 269 409 255 c 0,214,215
 408 245 408 245 402 235 c 256,216,217
 396 225 396 225 383 226 c 0,218,219
 374 226 374 226 368 231 c 0,220,221
 362 235 362 235 358 243 c 2,222,-1
 346 267 l 2,223,224
 338 281 338 281 327 292 c 0,225,226
 316 304 316 304 298 320 c 0,227,228
 280 337 280 337 274 341 c 2,229,-1
 261 349 l 1,230,-1
 261 -9 l 2,231,232
 261 -26 261 -26 263 -61 c 0,233,234
 265 -97 265 -97 266 -115 c 0,235,236
 268 -133 268 -133 268 -140 c 0,237,238
 268 -146 268 -146 266 -150 c 256,239,240
 264 -154 264 -154 258 -157 c 0,241,242
 252 -161 252 -161 244 -161 c 0,243,244
 234 -161 234 -161 226 -159 c 0,245,246
 220 -157 220 -157 216 -152 c 256,247,248
 212 -147 212 -147 212 -140 c 2,249,-1
 212 327 l 1,250,251
 208 321 208 321 208 318 c 2,252,-1
 198 291 l 2,253,254
 188 268 188 268 163 226 c 0,255,256
 139 183 139 183 122 157 c 0,257,258
 106 131 106 131 82 104 c 2,259,-1
 54 69 l 1,260,-1
 40 81 l 1,261,-1
 66 124 l 2,262,263
 79 145 79 145 92 168 c 0,264,265
 106 192 106 192 122 230 c 256,266,267
 138 268 138 268 150 303 c 0,268,269
 162 337 162 337 172 373 c 256,270,271
 182 409 182 409 188 437 c 2,272,-1
 190 448 l 1,273,-1
 136 448 l 1,274,-1
 100 446 l 1,275,-1
 87 445 l 2,276,277
 85 445 85 445 74 444 c 2,278,-1
 62 443 l 1,279,-1
 42 485 l 1,280,281
 56 483 56 483 64 482 c 0,282,283
 73 481 73 481 86 480 c 2,284,-1
 112 478 l 2,285,286
 130 477 130 477 136 477 c 2,287,-1
 212 477 l 1,288,-1
 212 665 l 1,289,-1
 181 661 l 2,290,291
 165 659 165 659 136 655 c 0,292,293
 108 651 108 651 90 651 c 2,294,-1
 62 649 l 1,295,-1
 60 667 l 1,296,297
 74 669 74 669 94 673 c 0,298,299
 113 677 113 677 141 684 c 256,300,301
 169 691 169 691 197 699 c 256,302,303
 225 707 225 707 256 719 c 0,304,305
 288 731 288 731 308 740 c 0,306,307
 328 750 328 750 338 757 c 2,308,-1
 356 769 l 1,309,-1
 405 723 l 2,310,311
 416 713 416 713 414 708 c 0,312,313
 412 701 412 701 408 699 c 0,314,315
 404 696 404 696 396 698 c 2,316,-1
 362 704 l 1,317,318
 342 697 342 697 332 694 c 2,319,-1
 290 682 l 2,320,321
 276 677 276 677 274 677 c 2,322,-1
 261 675 l 1,323,-1
 261 477 l 1,324,-1
 314 477 l 1,325,-1
 360 523 l 1,326,-1
 418 477 l 2,327,328
 422 473 422 473 426 467 c 256,329,330
 430 461 430 461 428 457 c 0,331,332
 427 453 427 453 423 451 c 0,333,334
 420 449 420 449 414 448 c 2,335,-1
 261 448 l 1,336,-1
 261 370 l 1,201,-1
EndSplineSet
EndChar
