StartChar: u258F2
Encoding: 153842 153842 22874
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 118
 5
 126
 4
CALL
PUSHW_4
 215
 4
 199
 4
CALL
PUSHW_4
 39
 4
 41
 4
CALL
PUSHW_4
 179
 4
 207
 4
CALL
PUSHW_4
 71
 4
 56
 4
CALL
PUSHW_1
 179
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 32
 199
 215
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 53
 126
 93
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 100
 126
 93
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 10
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 34
 4
CALL
PUSHW_4
 207
 2
 188
 4
CALL
PUSHW_4
 33
 1
 37
 4
CALL
PUSHW_4
 200
 2
 204
 4
CALL
PUSHW_4
 40
 2
 21
 4
CALL
PUSHW_4
 168
 2
 201
 4
CALL
PUSHW_3
 32
 134
 62
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 49
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_2
 141
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
426 719 m 1,0,-1
 578 719 l 1,1,-1
 609 755 l 1,2,-1
 645 730 l 2,3,4
 664 718 664 718 666 708 c 0,5,6
 668 697 668 697 653 689 c 0,7,8
 650 687 650 687 647 686 c 0,9,10
 644 684 644 684 634 679 c 1,11,-1
 634 465 l 2,12,13
 634 425 634 425 637 395 c 0,14,15
 639 373 639 373 639 361 c 0,16,17
 638 341 638 341 612 341 c 0,18,19
 586 339 586 339 586 359 c 2,20,-1
 586 377 l 1,21,-1
 416 377 l 1,22,-1
 416 355 l 2,23,24
 416 331 416 331 381 335 c 0,25,26
 360 337 360 337 362 362 c 0,27,28
 364 398 364 398 365 408 c 0,29,30
 368 457 368 457 368 461 c 2,31,-1
 368 748 l 1,32,-1
 426 719 l 1,0,-1
586 563 m 1,33,-1
 586 691 l 1,34,-1
 524 691 l 1,35,-1
 524 563 l 1,36,-1
 586 563 l 1,33,-1
586 534 m 1,37,-1
 524 534 l 1,38,-1
 524 405 l 1,39,-1
 586 405 l 1,40,-1
 586 534 l 1,37,-1
476 405 m 1,41,-1
 476 534 l 1,42,-1
 416 534 l 1,43,-1
 416 405 l 1,44,-1
 476 405 l 1,41,-1
416 563 m 1,45,-1
 476 563 l 1,46,-1
 476 691 l 1,47,-1
 416 691 l 1,48,-1
 416 563 l 1,45,-1
773 415 m 1,49,-1
 764 415 l 2,50,51
 732 415 732 415 689 410 c 1,52,-1
 670 453 l 1,53,54
 732 444 732 444 764 444 c 2,55,-1
 802 444 l 1,56,-1
 802 657 l 1,57,58
 759 647 759 647 681 633 c 1,59,-1
 676 655 l 1,60,61
 812 695 812 695 896 767 c 1,62,-1
 956 718 l 2,63,64
 968 709 968 709 962 699 c 0,65,66
 956 691 956 691 944 693 c 2,67,-1
 911 700 l 1,68,69
 870 681 870 681 848 673 c 1,70,-1
 848 444 l 1,71,-1
 888 444 l 1,72,-1
 928 485 l 1,73,-1
 984 441 l 2,74,75
 994 433 994 433 992 425 c 0,76,77
 990 415 990 415 980 415 c 2,78,-1
 854 415 l 1,79,80
 862 391 862 391 874 353 c 0,81,82
 930 153 930 153 1002 95 c 1,83,-1
 998 79 l 1,84,85
 992 79 992 79 989 80 c 0,86,87
 959 81 959 81 934 61 c 1,88,89
 888 137 888 137 848 352 c 1,90,-1
 848 -6 l 2,91,92
 848 -61 848 -61 854 -111 c 0,93,94
 856 -125 856 -125 856 -137 c 0,95,96
 856 -157 856 -157 833 -159 c 0,97,98
 802 -161 802 -161 802 -137 c 2,99,-1
 802 319 l 1,100,101
 760 161 760 161 674 43 c 1,102,-1
 658 54 l 1,103,104
 744 218 744 218 773 415 c 1,49,-1
220 369 m 1,105,106
 226 365 226 365 228 364 c 0,107,108
 348 285 348 285 338 235 c 0,109,110
 333 209 333 209 309 213 c 0,111,112
 297 215 297 215 289 229 c 0,113,114
 286 231 286 231 278 259 c 0,115,116
 266 297 266 297 220 342 c 1,117,-1
 220 -13 l 2,118,119
 220 -67 220 -67 226 -117 c 0,120,121
 228 -131 228 -131 228 -144 c 0,122,123
 228 -164 228 -164 202 -165 c 0,124,125
 170 -167 170 -167 171 -144 c 2,126,-1
 171 294 l 1,127,128
 124 163 124 163 32 51 c 1,129,-1
 16 63 l 1,130,131
 86 187 86 187 120 291 c 0,132,133
 140 357 140 357 156 437 c 1,134,-1
 128 437 l 2,135,136
 96 437 96 437 53 431 c 1,137,-1
 34 474 l 1,138,139
 94 465 94 465 128 465 c 2,140,-1
 171 465 l 1,141,-1
 171 663 l 1,142,143
 102 651 102 651 28 645 c 1,144,-1
 27 663 l 1,145,146
 118 685 118 685 150 696 c 0,147,148
 230 724 230 724 273 759 c 1,149,-1
 322 714 l 2,150,151
 332 705 332 705 331 697 c 0,152,153
 329 685 329 685 313 689 c 2,154,-1
 280 694 l 1,155,156
 252 685 252 685 220 675 c 1,157,-1
 220 465 l 1,158,-1
 249 465 l 1,159,-1
 289 505 l 1,160,-1
 346 463 l 2,161,162
 356 455 356 455 354 446 c 0,163,164
 351 437 351 437 341 437 c 2,165,-1
 220 437 l 1,166,-1
 220 369 l 1,105,106
420 277 m 1,167,-1
 586 277 l 1,168,-1
 616 313 l 1,169,-1
 652 289 l 2,170,171
 670 276 670 276 673 267 c 0,172,173
 675 257 675 257 661 249 c 0,174,175
 656 247 656 247 654 245 c 0,176,177
 650 243 650 243 641 238 c 1,178,-1
 641 13 l 2,179,180
 640 -25 640 -25 644 -57 c 0,181,182
 646 -77 646 -77 646 -91 c 0,183,184
 645 -111 645 -111 619 -113 c 0,185,186
 594 -114 594 -114 594 -94 c 2,187,-1
 594 -75 l 1,188,-1
 410 -75 l 1,189,-1
 410 -97 l 2,190,191
 410 -120 410 -120 376 -117 c 0,192,193
 355 -115 355 -115 356 -91 c 0,194,195
 358 -55 358 -55 359 -45 c 0,196,197
 362 1 362 1 362 7 c 2,198,-1
 362 307 l 1,199,-1
 420 277 l 1,167,-1
594 121 m 1,200,-1
 594 249 l 1,201,-1
 524 249 l 1,202,-1
 524 121 l 1,203,-1
 594 121 l 1,200,-1
594 93 m 1,204,-1
 524 93 l 1,205,-1
 524 -47 l 1,206,-1
 594 -47 l 1,207,-1
 594 93 l 1,204,-1
476 -47 m 1,208,-1
 476 93 l 1,209,-1
 410 93 l 1,210,-1
 410 -47 l 1,211,-1
 476 -47 l 1,208,-1
410 121 m 1,212,-1
 476 121 l 1,213,-1
 476 249 l 1,214,-1
 410 249 l 1,215,-1
 410 121 l 1,212,-1
EndSplineSet
EndChar
