StartChar: u259C3
Encoding: 154051 154051 23083
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 342
 4
 336
 4
CALL
PUSHW_4
 370
 4
 386
 4
CALL
PUSHW_4
 2
 4
 18
 4
CALL
PUSHW_4
 63
 4
 30
 4
CALL
PUSHW_4
 79
 4
 107
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_3
 22
 340
 79
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 40
 340
 79
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 143
 30
 63
SRP1
SRP2
IP
PUSHW_3
 169
 107
 79
SRP1
SRP2
IP
PUSHW_3
 170
 340
 79
SRP1
SRP2
IP
PUSHW_3
 215
 386
 370
SRP1
SRP2
IP
PUSHW_1
 336
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 246
 18
 2
SRP1
SRP2
IP
PUSHW_3
 268
 340
 79
SRP1
SRP2
IP
PUSHW_1
 386
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_3
 359
 340
 79
SRP1
SRP2
IP
PUSHW_1
 370
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 423
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 12
MIAP[no-rnd]
EIF
PUSHW_4
 325
 2
 286
 4
CALL
PUSHW_4
 47
 1
 32
 4
CALL
PUSHW_4
 353
 2
 326
 4
CALL
PUSHW_4
 24
 2
 0
 4
CALL
PUSHW_3
 22
 8
 257
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 40
 8
 257
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 143
 8
 257
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_2
 169
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 246
 8
 257
SRP1
SRP2
IP
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_3
 316
 8
 257
SRP1
SRP2
IP
PUSHW_1
 325
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 359
 8
 257
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 275 m 1,0,-1
 530 275 l 1,1,-1
 530 -145 l 2,2,3
 530 -151 530 -151 526 -157 c 256,4,5
 522 -163 522 -163 518 -164 c 0,6,7
 512 -166 512 -166 498 -166 c 0,8,9
 487 -166 487 -166 484 -164 c 0,10,11
 480 -163 480 -163 479 -155 c 0,12,13
 478 -153 478 -153 478 -147 c 0,14,15
 478 -143 478 -143 479 -123 c 2,16,-1
 481 -84 l 1,17,-1
 482 -18 l 1,18,-1
 482 279 l 2,19,20
 480 311 480 311 480 319 c 2,21,-1
 476 345 l 1,22,-1
 538 303 l 1,23,-1
 679 303 l 1,24,25
 680 314 680 314 681 325 c 0,26,27
 682 337 682 337 683 355 c 0,28,29
 683 373 683 373 684 401 c 2,30,-1
 684 432 l 1,31,-1
 552 432 l 2,32,33
 540 432 540 432 523 431 c 0,34,35
 506 429 506 429 502 429 c 256,36,37
 498 429 498 429 490 428 c 2,38,-1
 478 427 l 1,39,-1
 458 469 l 1,40,41
 472 467 472 467 480 466 c 256,42,43
 488 465 488 465 502 464 c 2,44,-1
 527 462 l 2,45,46
 546 461 546 461 552 461 c 2,47,-1
 853 461 l 1,48,-1
 902 511 l 1,49,-1
 962 458 l 2,50,51
 967 453 967 453 970 450 c 0,52,53
 972 447 972 447 970 441 c 256,54,55
 968 435 968 435 965 434 c 0,56,57
 962 432 962 432 958 432 c 2,58,-1
 732 432 l 1,59,60
 732 411 732 411 732 399 c 0,61,62
 732 386 732 386 730 356 c 0,63,64
 728 327 728 327 728 317 c 2,65,-1
 726 303 l 1,66,-1
 868 303 l 1,67,-1
 899 339 l 1,68,-1
 935 314 l 2,69,70
 943 308 943 308 949 302 c 0,71,72
 956 296 956 296 956 291 c 0,73,74
 957 285 957 285 952 279 c 0,75,76
 950 277 950 277 937 270 c 2,77,-1
 924 263 l 1,78,-1
 924 -77 l 2,79,80
 924 -97 924 -97 918 -109 c 0,81,82
 913 -123 913 -123 904 -132 c 0,83,84
 896 -142 896 -142 882 -149 c 0,85,86
 868 -157 868 -157 862 -158 c 2,87,-1
 846 -161 l 1,88,89
 844 -153 844 -153 843 -143 c 0,90,91
 841 -133 841 -133 834 -125 c 0,92,93
 828 -115 828 -115 814 -109 c 0,94,95
 801 -103 801 -103 775 -97 c 2,96,-1
 745 -91 l 1,97,-1
 747 -71 l 1,98,99
 771 -75 771 -75 784 -77 c 2,100,-1
 811 -80 l 2,101,102
 836 -85 836 -85 848 -85 c 256,103,104
 860 -85 860 -85 868 -78 c 256,105,106
 876 -71 876 -71 876 -55 c 2,107,-1
 876 275 l 1,108,-1
 722 275 l 1,109,110
 720 267 720 267 720 263 c 2,111,-1
 716 238 l 2,112,113
 712 218 712 218 712 215 c 2,114,-1
 708 201 l 1,115,-1
 730 188 l 2,116,117
 739 182 739 182 754 172 c 0,118,119
 768 162 768 162 783 151 c 0,120,121
 798 139 798 139 811 126 c 0,122,123
 826 113 826 113 836 97 c 256,124,125
 846 81 846 81 850 67 c 256,126,127
 854 53 854 53 850 41 c 0,128,129
 846 30 846 30 838 26 c 0,130,131
 830 21 830 21 822 23 c 0,132,133
 812 25 812 25 806 33 c 256,134,135
 800 41 800 41 792 60 c 256,136,137
 784 79 784 79 778 91 c 0,138,139
 771 103 771 103 757 123 c 0,140,141
 743 142 743 142 733 151 c 2,142,-1
 702 179 l 1,143,144
 696 162 696 162 692 153 c 0,145,146
 688 143 688 143 681 128 c 0,147,148
 673 112 673 112 665 97 c 0,149,150
 657 81 657 81 644 64 c 0,151,152
 632 47 632 47 614 29 c 0,153,154
 598 11 598 11 578 -4 c 2,155,-1
 555 -23 l 1,156,-1
 545 -7 l 1,157,-1
 568 17 l 2,158,159
 579 29 579 29 595 53 c 0,160,161
 611 76 611 76 623 99 c 0,162,163
 635 121 635 121 644 145 c 0,164,165
 652 169 652 169 660 198 c 0,166,167
 668 226 668 226 670 240 c 2,168,-1
 676 275 l 1,0,-1
908 652 m 1,169,-1
 401 652 l 1,170,-1
 425 640 l 2,171,172
 433 636 433 636 438 632 c 0,173,174
 443 629 443 629 444 623 c 256,175,176
 445 617 445 617 440 613 c 0,177,178
 436 609 436 609 424 609 c 2,179,-1
 400 609 l 1,180,-1
 383 591 l 2,181,182
 375 584 375 584 361 573 c 0,183,184
 347 561 347 561 335 553 c 256,185,186
 323 545 323 545 300 533 c 0,187,188
 278 521 278 521 258 513 c 256,189,190
 238 505 238 505 206 494 c 0,191,192
 174 484 174 484 150 478 c 2,193,-1
 98 467 l 1,194,-1
 68 460 l 1,195,-1
 62 479 l 1,196,197
 80 483 80 483 97 489 c 0,198,199
 114 494 114 494 145 505 c 0,200,201
 177 517 177 517 199 527 c 0,202,203
 222 537 222 537 239 546 c 0,204,205
 255 555 255 555 273 567 c 256,206,207
 291 579 291 579 300 585 c 0,208,209
 310 592 310 592 320 603 c 0,210,211
 331 615 331 615 340 625 c 0,212,213
 348 635 348 635 352 641 c 2,214,-1
 358 652 l 1,215,-1
 151 652 l 1,216,217
 149 640 149 640 148 631 c 0,218,219
 146 621 146 621 142 605 c 0,220,221
 137 589 137 589 126 571 c 0,222,223
 116 553 116 553 99 542 c 0,224,225
 82 530 82 530 68 533 c 256,226,227
 54 536 54 536 50 543 c 0,228,229
 46 549 46 549 46 560 c 0,230,231
 46 570 46 570 51 575 c 0,232,233
 54 579 54 579 66 586 c 256,234,235
 78 593 78 593 90 606 c 0,236,237
 102 618 102 618 110 634 c 0,238,239
 118 651 118 651 122 670 c 256,240,241
 126 689 126 689 130 717 c 2,242,-1
 132 732 l 1,243,-1
 151 732 l 1,244,-1
 151 681 l 1,245,-1
 528 681 l 1,246,-1
 522 693 l 2,247,248
 520 699 520 699 516 707 c 256,249,250
 512 715 512 715 505 726 c 0,251,252
 498 736 498 736 488 746 c 0,253,254
 478 757 478 757 470 764 c 2,255,-1
 456 777 l 1,256,-1
 467 792 l 1,257,-1
 492 780 l 1,258,-1
 520 766 l 2,259,260
 535 758 535 758 545 750 c 256,261,262
 555 742 555 742 562 733 c 0,263,264
 568 724 568 724 570 710 c 0,265,266
 571 695 571 695 559 687 c 2,267,-1
 550 681 l 1,268,-1
 906 681 l 1,269,-1
 935 717 l 1,270,-1
 968 692 l 1,271,-1
 991 674 l 2,272,273
 999 666 999 666 1000 660 c 0,274,275
 1001 653 1001 653 996 650 c 0,276,277
 992 645 992 645 982 645 c 2,278,-1
 958 643 l 1,279,280
 927 613 927 613 922 608 c 2,281,-1
 880 568 l 1,282,-1
 866 578 l 1,283,-1
 878 598 l 1,284,-1
 892 624 l 1,285,-1
 908 652 l 1,169,-1
330 119 m 1,286,-1
 196 119 l 1,287,-1
 193 87 l 2,288,289
 191 70 191 70 186 40 c 0,290,291
 180 10 180 10 169 -22 c 0,292,293
 157 -54 157 -54 134 -87 c 0,294,295
 110 -120 110 -120 92 -136 c 2,296,-1
 68 -158 l 1,297,-1
 56 -147 l 1,298,299
 66 -135 66 -135 77 -119 c 0,300,301
 88 -105 88 -105 104 -72 c 0,302,303
 120 -40 120 -40 127 -14 c 256,304,305
 134 12 134 12 140 53 c 0,306,307
 146 93 146 93 148 105 c 2,308,-1
 149 119 l 1,309,310
 126 117 126 117 116 116 c 2,311,-1
 103 115 l 2,312,313
 100 115 100 115 89 114 c 2,314,-1
 76 113 l 1,315,-1
 56 155 l 1,316,317
 70 153 70 153 78 152 c 256,318,319
 86 151 86 151 100 150 c 0,320,321
 114 148 114 148 127 148 c 0,322,323
 141 147 141 147 151 147 c 2,324,-1
 330 147 l 1,325,-1
 330 259 l 1,326,-1
 176 259 l 1,327,328
 168 255 168 255 160 253 c 0,329,330
 152 250 152 250 140 253 c 0,331,332
 133 255 133 255 132 257 c 0,333,334
 130 260 130 260 130 267 c 2,335,-1
 130 383 l 2,336,337
 130 419 130 419 129 435 c 0,338,339
 128 452 128 452 128 456 c 2,340,-1
 126 463 l 1,341,-1
 178 451 l 2,342,343
 206 445 206 445 213 440 c 0,344,345
 221 436 221 436 221 429 c 0,346,347
 221 423 221 423 215 417 c 256,348,349
 209 411 209 411 197 407 c 2,350,-1
 178 401 l 1,351,-1
 178 285 l 1,352,-1
 330 285 l 1,353,-1
 330 404 l 2,354,355
 330 432 330 432 328 460 c 0,356,357
 326 489 326 489 326 491 c 2,358,-1
 325 497 l 1,359,-1
 392 482 l 2,360,361
 412 477 412 477 417 471 c 256,362,363
 422 465 422 465 422 462 c 0,364,365
 422 458 422 458 418 452 c 0,366,367
 414 447 414 447 404 443 c 2,368,-1
 378 435 l 1,369,-1
 378 -13 l 2,370,371
 378 -39 378 -39 380 -65 c 2,372,-1
 384 -117 l 1,373,-1
 386 -139 l 2,374,375
 386 -149 386 -149 384 -153 c 0,376,377
 382 -159 382 -159 376 -161 c 0,378,379
 370 -165 370 -165 362 -165 c 0,380,381
 352 -165 352 -165 346 -163 c 256,382,383
 340 -161 340 -161 334 -155 c 0,384,385
 330 -149 330 -149 330 -141 c 2,386,-1
 330 119 l 1,286,-1
597 611 m 1,387,-1
 603 631 l 1,388,389
 617 627 617 627 625 627 c 2,390,-1
 660 621 l 2,391,392
 678 617 678 617 703 611 c 0,393,394
 729 605 729 605 746 600 c 256,395,396
 763 595 763 595 784 588 c 0,397,398
 804 581 804 581 818 575 c 256,399,400
 832 569 832 569 848 559 c 0,401,402
 865 549 865 549 871 538 c 256,403,404
 877 527 877 527 877 516 c 0,405,406
 876 506 876 506 868 499 c 256,407,408
 860 492 860 492 850 494 c 0,409,410
 838 495 838 495 825 505 c 2,411,-1
 802 521 l 2,412,413
 782 534 782 534 767 543 c 0,414,415
 752 551 752 551 732 561 c 256,416,417
 712 571 712 571 691 579 c 256,418,419
 670 587 670 587 647 595 c 2,420,-1
 614 605 l 1,421,-1
 597 611 l 1,387,-1
EndSplineSet
EndChar
