StartChar: u259FB
Encoding: 154107 154107 23139
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 146
 4
 155
 4
CALL
PUSHW_4
 37
 4
 135
 4
CALL
PUSHW_4
 237
 5
 183
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 47
 200
 237
SRP1
SRP2
IP
PUSHW_3
 55
 200
 237
SRP1
SRP2
IP
PUSHW_3
 104
 200
 237
SRP1
SRP2
IP
PUSHW_3
 122
 200
 237
SRP1
SRP2
IP
PUSHW_3
 128
 200
 237
SRP1
SRP2
IP
PUSHW_3
 132
 200
 237
SRP1
SRP2
IP
PUSHW_3
 140
 200
 237
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 166
 155
 146
SRP1
SRP2
IP
PUSHW_3
 174
 183
 237
SRP1
SRP2
IP
PUSHW_3
 178
 183
 237
SRP1
SRP2
IP
PUSHW_3
 181
 200
 237
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 215
 135
 37
SRP1
SRP2
IP
PUSHW_3
 224
 200
 237
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 12
MIAP[no-rnd]
EIF
PUSHW_4
 55
 2
 123
 4
CALL
PUSHW_4
 40
 1
 46
 4
CALL
PUSHW_4
 7
 3
 8
 4
CALL
PUSHW_4
 29
 1
 35
 4
CALL
PUSHW_1
 236
SRP0
PUSHW_2
 242
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 242
 137
 242
 2
DELTAP2
NPUSHW
 31
 24
 242
 40
 242
 56
 242
 72
 242
 88
 242
 104
 242
 120
 242
 136
 242
 152
 242
 168
 242
 184
 242
 200
 242
 216
 242
 232
 242
 248
 242
 15
DELTAP1
NPUSHW
 15
 8
 242
 24
 242
 40
 242
 56
 242
 72
 242
 88
 242
 104
 242
 7
DELTAP2
PUSHW_2
 258
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 26
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_2
 36
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 47
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 95
 83
 218
SRP1
SRP2
IP
PUSHW_3
 104
 83
 218
SRP1
SRP2
IP
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_3
 159
 8
 7
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 166
 258
 0
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 174
 83
 218
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 181
 83
 218
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_2
 224
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_3
 215
 83
 218
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
732 496 m 1,0,-1
 773 531 l 1,1,-1
 825 493 l 2,2,3
 836 485 836 485 834 477 c 0,4,5
 830 467 830 467 820 467 c 2,6,-1
 535 467 l 1,7,-1
 536 413 l 1,8,-1
 820 413 l 1,9,-1
 848 448 l 1,10,-1
 882 421 l 2,11,12
 902 405 902 405 902 397 c 0,13,14
 902 388 902 388 885 380 c 0,15,16
 881 377 881 377 878 377 c 0,17,18
 872 375 872 375 862 371 c 1,19,20
 856 364 856 364 836 342 c 0,21,22
 824 328 824 328 798 306 c 1,23,-1
 784 319 l 1,24,25
 812 365 812 365 820 387 c 1,26,-1
 535 387 l 1,27,-1
 535 332 l 1,28,-1
 650 332 l 1,29,-1
 690 371 l 1,30,-1
 746 329 l 2,31,32
 754 323 754 323 754 314 c 0,33,34
 754 303 754 303 740 303 c 2,35,-1
 535 303 l 1,36,-1
 535 247 l 1,37,-1
 712 247 l 1,38,-1
 752 285 l 1,39,-1
 804 247 l 2,40,41
 812 241 812 241 815 235 c 0,42,43
 818 227 818 227 812 221 c 0,44,45
 809 219 809 219 804 218 c 2,46,-1
 398 218 l 1,47,-1
 424 207 l 2,48,49
 446 199 446 199 442 187 c 0,50,51
 440 179 440 179 418 175 c 2,52,-1
 400 173 l 1,53,54
 394 163 394 163 388 153 c 1,55,-1
 775 153 l 1,56,-1
 806 190 l 1,57,-1
 842 165 l 2,58,59
 860 153 860 153 862 143 c 256,60,61
 864 133 864 133 850 125 c 0,62,63
 846 123 846 123 844 121 c 0,64,65
 840 119 840 119 830 115 c 1,66,67
 818 -11 818 -11 816 -29 c 1,68,69
 842 -31 842 -31 878 -31 c 0,70,71
 902 -31 902 -31 966 -27 c 1,72,-1
 968 -44 l 1,73,74
 918 -55 918 -55 904 -91 c 1,75,76
 878 -89 878 -89 835 -85 c 0,77,78
 812 -83 812 -83 800 -81 c 1,79,80
 780 -121 780 -121 756 -138 c 0,81,82
 720 -164 720 -164 682 -164 c 1,83,84
 684 -140 684 -140 668 -129 c 0,85,86
 649 -115 649 -115 589 -97 c 1,87,-1
 592 -78 l 1,88,89
 607 -83 607 -83 636 -89 c 2,90,-1
 670 -97 l 1,91,92
 714 -101 714 -101 715 -101 c 0,93,94
 735 -101 735 -101 752 -72 c 1,95,96
 688 -57 688 -57 588 -27 c 1,97,98
 496 -119 496 -119 342 -164 c 1,99,-1
 334 -147 l 1,100,101
 394 -125 394 -125 454 -85 c 256,102,103
 514 -45 514 -45 544 -13 c 1,104,105
 528 -5 528 -5 520 -1 c 0,106,107
 485 15 485 15 456 31 c 1,108,109
 390 -23 390 -23 351 -43 c 0,110,111
 303 -68 303 -68 247 -89 c 1,112,-1
 238 -73 l 1,113,114
 350 -16 350 -16 421 48 c 1,115,116
 396 66 396 66 370 82 c 1,117,-1
 378 99 l 1,118,119
 414 83 414 83 443 71 c 1,120,121
 464 97 464 97 484 125 c 1,122,-1
 369 126 l 1,123,124
 327 71 327 71 227 1 c 1,125,-1
 216 18 l 1,126,127
 330 117 330 117 360 218 c 1,128,-1
 321 218 l 2,129,130
 297 219 297 219 247 213 c 1,131,-1
 227 255 l 1,132,133
 287 247 287 247 321 247 c 2,134,-1
 488 247 l 1,135,-1
 488 303 l 1,136,-1
 374 303 l 2,137,138
 342 303 342 303 300 298 c 1,139,-1
 280 341 l 1,140,141
 344 332 344 332 374 332 c 2,142,-1
 488 332 l 1,143,-1
 488 387 l 1,144,-1
 204 387 l 1,145,-1
 204 249 l 2,146,147
 204 103 204 103 178 12 c 0,148,149
 150 -85 150 -85 66 -155 c 1,150,-1
 52 -142 l 1,151,152
 116 -65 116 -65 136 23 c 0,153,154
 156 113 156 113 156 241 c 2,155,-1
 156 359 l 1,156,-1
 154 402 l 2,157,158
 153 435 153 435 152 449 c 1,159,-1
 208 413 l 1,160,-1
 488 413 l 1,161,-1
 488 467 l 1,162,-1
 292 467 l 2,163,164
 258 467 258 467 218 463 c 1,165,-1
 198 505 l 1,166,167
 258 496 258 496 292 496 c 2,168,-1
 732 496 l 1,0,-1
770 -25 m 1,169,170
 779 13 779 13 784 126 c 1,171,-1
 682 126 l 1,172,173
 650 56 650 56 614 7 c 1,174,175
 658 -7 658 -7 770 -25 c 1,169,170
571 19 m 1,176,177
 603 65 603 65 630 125 c 1,178,-1
 537 126 l 1,179,180
 507 84 507 84 478 54 c 1,181,182
 521 35 521 35 571 19 c 1,176,177
601 665 m 1,183,-1
 400 665 l 1,184,-1
 424 653 l 2,185,186
 442 644 442 644 443 637 c 0,187,188
 448 623 448 623 424 623 c 2,189,-1
 400 623 l 1,190,191
 348 577 348 577 283 550 c 0,192,193
 216 522 216 522 86 499 c 1,194,-1
 80 519 l 1,195,196
 210 553 210 553 282 595 c 0,197,198
 328 623 328 623 358 665 c 1,199,-1
 150 665 l 1,200,201
 146 625 146 625 134 600 c 0,202,203
 106 539 106 539 64 547 c 0,204,205
 42 551 42 551 44 573 c 0,206,207
 45 587 45 587 64 599 c 0,208,209
 105 627 105 627 119 673 c 0,210,211
 122 689 122 689 130 745 c 1,212,-1
 150 745 l 1,213,-1
 150 695 l 1,214,-1
 526 695 l 1,215,216
 508 743 508 743 460 785 c 1,217,-1
 472 801 l 1,218,219
 515 783 515 783 536 769 c 0,220,221
 568 749 568 749 568 726 c 0,222,223
 568 707 568 707 550 695 c 1,224,-1
 904 695 l 1,225,-1
 934 731 l 1,226,-1
 967 705 l 2,227,228
 998 681 998 681 1000 675 c 0,229,230
 1004 662 1004 662 981 659 c 2,231,-1
 958 656 l 1,232,233
 928 630 928 630 896 604 c 1,234,-1
 882 614 l 1,235,-1
 907 665 l 1,236,-1
 650 665 l 1,237,-1
 650 624 l 2,238,239
 650 597 650 597 676 589 c 0,240,241
 703 581 703 581 771 581 c 0,242,243
 863 581 863 581 903 595 c 0,244,245
 918 600 918 600 924 600 c 0,246,247
 942 602 942 602 953 586 c 0,248,249
 958 579 958 579 958 571 c 0,250,251
 958 555 958 555 926 550 c 0,252,253
 846 539 846 539 794 539 c 0,254,255
 788 539 788 539 770 539 c 0,256,257
 760 539 760 539 744 541 c 0,258,259
 668 545 668 545 641 555 c 0,260,261
 601 571 601 571 601 621 c 2,262,-1
 601 665 l 1,183,-1
EndSplineSet
EndChar
