StartChar: u25A27
Encoding: 154151 154151 23183
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 527
 4
 434
 4
CALL
PUSHW_3
 388
 434
 527
SRP1
SRP2
IP
PUSHW_1
 527
SRP0
PUSHW_1
 496
MDRP[rp0,grey]
PUSHW_1
 496
MDAP[rnd]
PUSHW_1
 527
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
PUSHW_1
 520
MDAP[rnd]
PUSHW_1
 527
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 522
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_1
 535
MDAP[rnd]
PUSHW_3
 536
 434
 527
SRP1
SRP2
IP
PUSHW_1
 434
SRP0
PUSHW_1
 565
MDRP[rp0,grey]
PUSHW_1
 565
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 568
MDRP[rp0,grey]
PUSHW_1
 527
SRP0
PUSHW_1
 581
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 478
MDAP[rnd]
ELSE
PUSHW_2
 478
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 480
MDAP[rnd]
ELSE
PUSHW_2
 480
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 491
MDAP[rnd]
ELSE
PUSHW_2
 491
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 580
MDAP[rnd]
ELSE
PUSHW_2
 580
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 12
MIAP[no-rnd]
EIF
PUSHW_4
 435
 1
 454
 4
CALL
PUSHW_4
 436
 2
 338
 4
CALL
PUSHW_4
 303
 3
 325
 4
CALL
PUSHW_4
 35
 2
 0
 4
CALL
PUSHW_4
 565
 2
 553
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 144
 102
 256
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_2
 183
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 325
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 247
 269
 183
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 347
 102
 256
SRP1
SRP2
IP
PUSHW_3
 388
 102
 256
SRP1
SRP2
IP
PUSHW_3
 393
 102
 256
SRP1
SRP2
IP
PUSHW_1
 454
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 454
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 454
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 435
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 435
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 435
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 436
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 435
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 435
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 449
MDAP[rnd]
PUSHW_1
 454
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_3
 457
 102
 256
SRP1
SRP2
IP
PUSHW_3
 520
 102
 256
SRP1
SRP2
IP
PUSHW_3
 536
 102
 256
SRP1
SRP2
IP
PUSHW_1
 553
SRP0
PUSHW_1
 555
MDRP[rp0,grey]
PUSHW_1
 555
MDAP[rnd]
PUSHW_1
 553
SRP0
PUSHW_1
 557
MDRP[rp0,grey]
PUSHW_1
 557
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 559
MDRP[rp0,grey]
PUSHW_1
 559
MDAP[rnd]
PUSHW_1
 565
SRP0
PUSHW_1
 560
MDRP[rp0,grey]
PUSHW_1
 560
MDAP[rnd]
PUSHW_3
 571
 102
 256
SRP1
SRP2
IP
PUSHW_1
 565
SRP0
PUSHW_1
 582
MDRP[rp0,grey]
PUSHW_1
 553
SRP0
PUSHW_1
 591
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
658 341 m 1,0,-1
 652 329 l 2,1,2
 648 321 648 321 634 295 c 0,3,4
 620 270 620 270 605 248 c 0,5,6
 591 225 591 225 581 215 c 2,7,-1
 558 187 l 1,8,-1
 544 197 l 1,9,-1
 560 223 l 2,10,11
 567 235 567 235 577 255 c 256,12,13
 587 275 587 275 596 295 c 256,14,15
 605 315 605 315 616 345 c 0,16,17
 628 375 628 375 636 405 c 256,18,19
 644 435 644 435 647 452 c 2,20,-1
 655 497 l 1,21,-1
 722 477 l 2,22,23
 734 473 734 473 738 469 c 256,24,25
 742 465 742 465 743 461 c 0,26,27
 744 456 744 456 740 452 c 0,28,29
 736 447 736 447 722 445 c 2,30,-1
 700 440 l 1,31,32
 688 412 688 412 682 398 c 2,33,-1
 676 381 l 1,34,-1
 670 367 l 1,35,-1
 840 367 l 1,36,-1
 888 413 l 1,37,-1
 948 363 l 2,38,39
 952 359 952 359 955 356 c 0,40,41
 956 353 956 353 956 348 c 0,42,43
 954 342 954 342 952 341 c 0,44,45
 950 341 950 341 942 341 c 2,46,-1
 872 341 l 1,47,-1
 864 293 l 2,48,49
 861 271 861 271 856 248 c 0,50,51
 852 226 852 226 842 194 c 0,52,53
 832 161 832 161 821 135 c 0,54,55
 811 109 811 109 795 81 c 0,56,57
 778 53 778 53 760 28 c 2,58,-1
 754 19 l 1,59,60
 758 13 758 13 766 5 c 2,61,-1
 787 -14 l 2,62,63
 800 -25 800 -25 822 -39 c 256,64,65
 844 -53 844 -53 860 -63 c 0,66,67
 876 -71 876 -71 906 -85 c 256,68,69
 936 -99 936 -99 946 -101 c 2,70,-1
 968 -107 l 1,71,-1
 966 -121 l 1,72,73
 956 -121 956 -121 948 -123 c 0,74,75
 942 -124 942 -124 932 -129 c 0,76,77
 922 -133 922 -133 918 -139 c 2,78,-1
 908 -153 l 1,79,80
 896 -147 896 -147 885 -142 c 0,81,82
 875 -136 875 -136 853 -122 c 0,83,84
 830 -108 830 -108 814 -95 c 0,85,86
 798 -83 798 -83 783 -70 c 256,87,88
 768 -57 768 -57 754 -43 c 256,89,90
 740 -29 740 -29 734 -21 c 2,91,-1
 726 -13 l 1,92,-1
 706 -34 l 2,93,94
 694 -46 694 -46 666 -66 c 256,95,96
 638 -86 638 -86 618 -99 c 0,97,98
 597 -112 597 -112 571 -125 c 0,99,100
 545 -139 545 -139 524 -147 c 2,101,-1
 494 -161 l 1,102,-1
 484 -147 l 1,103,-1
 517 -129 l 2,104,105
 534 -119 534 -119 553 -107 c 0,106,107
 571 -95 571 -95 597 -76 c 0,108,109
 622 -57 622 -57 638 -42 c 0,110,111
 654 -28 654 -28 672 -9 c 0,112,113
 688 9 688 9 692 13 c 2,114,-1
 699 21 l 1,115,116
 696 27 696 27 692 31 c 256,117,118
 688 35 688 35 682 45 c 256,119,120
 676 55 676 55 669 72 c 0,121,122
 661 89 661 89 653 109 c 256,123,124
 645 129 645 129 640 151 c 0,125,126
 634 173 634 173 630 195 c 256,127,128
 626 217 626 217 626 231 c 2,129,-1
 624 251 l 1,130,-1
 644 253 l 1,131,132
 648 233 648 233 650 217 c 0,133,134
 654 201 654 201 658 184 c 0,135,136
 662 169 662 169 671 147 c 0,137,138
 679 125 679 125 685 115 c 256,139,140
 691 105 691 105 703 85 c 0,141,142
 716 65 716 65 718 63 c 2,143,-1
 724 54 l 1,144,-1
 734 69 l 2,145,146
 742 79 742 79 754 103 c 256,147,148
 766 127 766 127 776 153 c 256,149,150
 786 179 786 179 793 207 c 0,151,152
 801 235 801 235 807 264 c 0,153,154
 814 294 814 294 816 314 c 2,155,-1
 818 341 l 1,156,-1
 658 341 l 1,0,-1
153 477 m 1,157,-1
 176 467 l 2,158,159
 186 462 186 462 192 458 c 0,160,161
 199 454 199 454 212 444 c 0,162,163
 226 435 226 435 233 428 c 0,164,165
 239 422 239 422 244 410 c 0,166,167
 248 399 248 399 248 391 c 0,168,169
 247 385 247 385 241 377 c 256,170,171
 235 369 235 369 227 367 c 256,172,173
 219 365 219 365 212 370 c 0,174,175
 208 373 208 373 205 381 c 2,176,-1
 195 403 l 2,177,178
 190 412 190 412 176 429 c 0,179,180
 162 445 162 445 158 451 c 2,181,-1
 141 465 l 1,182,-1
 153 477 l 1,157,-1
408 643 m 1,183,184
 404 625 404 625 401 614 c 0,185,186
 398 604 398 604 390 591 c 0,187,188
 382 579 382 579 370 567 c 256,189,190
 358 555 358 555 336 544 c 0,191,192
 314 531 314 531 293 525 c 0,193,194
 273 517 273 517 239 509 c 256,195,196
 205 501 205 501 192 499 c 2,197,-1
 159 493 l 1,198,-1
 155 514 l 1,199,-1
 185 522 l 2,200,201
 203 527 203 527 223 534 c 0,202,203
 244 541 244 541 263 549 c 0,204,205
 283 557 283 557 303 570 c 0,206,207
 323 582 323 582 334 597 c 0,208,209
 344 611 344 611 348 623 c 2,210,-1
 354 643 l 1,211,-1
 162 643 l 1,212,-1
 160 618 l 2,213,214
 158 606 158 606 154 589 c 0,215,216
 150 573 150 573 142 559 c 0,217,218
 135 546 135 546 124 534 c 0,219,220
 112 522 112 522 103 517 c 0,221,222
 93 511 93 511 80 511 c 0,223,224
 68 511 68 511 60 519 c 0,225,226
 53 529 53 529 55 541 c 256,227,228
 57 553 57 553 63 559 c 256,229,230
 69 565 69 565 78 571 c 0,231,232
 88 577 88 577 96 585 c 256,233,234
 104 593 104 593 112 602 c 0,235,236
 120 612 120 612 126 626 c 256,237,238
 132 640 132 640 136 657 c 0,239,240
 140 675 140 675 140 683 c 2,241,-1
 142 715 l 1,242,-1
 160 715 l 1,243,244
 162 697 162 697 162 693 c 2,245,-1
 162 672 l 1,246,-1
 517 672 l 1,247,-1
 509 693 l 2,248,249
 505 703 505 703 498 715 c 0,250,251
 490 727 490 727 482 737 c 256,252,253
 474 747 474 747 458 759 c 2,254,-1
 442 771 l 1,255,-1
 453 785 l 1,256,-1
 479 773 l 2,257,258
 491 767 491 767 509 757 c 0,259,260
 528 747 528 747 538 739 c 256,261,262
 548 731 548 731 555 721 c 0,263,264
 561 712 561 712 562 702 c 0,265,266
 562 692 562 692 559 686 c 0,267,268
 556 681 556 681 554 679 c 2,269,-1
 548 672 l 1,270,-1
 896 672 l 1,271,-1
 930 708 l 1,272,-1
 979 667 l 2,273,274
 989 657 989 657 989 649 c 256,275,276
 989 641 989 641 983 636 c 256,277,278
 977 631 977 631 969 631 c 2,279,-1
 944 627 l 2,280,281
 938 622 938 622 932 616 c 0,282,283
 924 609 924 609 910 599 c 256,284,285
 896 589 896 589 888 585 c 2,286,-1
 877 578 l 1,287,-1
 866 589 l 1,288,-1
 878 609 l 2,289,290
 884 619 884 619 886 623 c 2,291,-1
 894 643 l 1,292,-1
 673 643 l 1,293,-1
 674 612 l 2,294,295
 674 590 674 590 677 581 c 0,296,297
 681 571 681 571 690 565 c 0,298,299
 700 559 700 559 718 558 c 256,300,301
 736 557 736 557 748 557 c 2,302,-1
 825 557 l 2,303,304
 837 557 837 557 856 560 c 0,305,306
 874 564 874 564 884 569 c 0,307,308
 894 575 894 575 898 575 c 256,309,310
 902 575 902 575 912 568 c 0,311,312
 918 563 918 563 924 556 c 0,313,314
 930 550 930 550 931 542 c 0,315,316
 930 534 930 534 924 529 c 0,317,318
 918 523 918 523 904 521 c 0,319,320
 889 519 889 519 879 517 c 0,321,322
 869 516 869 516 851 514 c 0,323,324
 833 513 833 513 822 513 c 2,325,-1
 740 513 l 2,326,327
 722 513 722 513 700 515 c 256,328,329
 678 517 678 517 663 525 c 0,330,331
 648 531 648 531 638 543 c 256,332,333
 628 555 628 555 626 564 c 0,334,335
 624 574 624 574 624 591 c 2,336,-1
 624 643 l 1,337,-1
 408 643 l 1,183,184
446 74 m 1,338,339
 442 68 442 68 436 55 c 0,340,341
 430 43 430 43 418 25 c 256,342,343
 406 7 406 7 393 -7 c 0,344,345
 382 -21 382 -21 376 -27 c 2,346,-1
 369 -33 l 1,347,-1
 380 -36 l 2,348,349
 386 -38 386 -38 402 -42 c 256,350,351
 418 -46 418 -46 438 -54 c 256,352,353
 458 -62 458 -62 470 -70 c 256,354,355
 482 -78 482 -78 489 -86 c 0,356,357
 495 -95 495 -95 495 -103 c 256,358,359
 495 -111 495 -111 489 -117 c 256,360,361
 483 -123 483 -123 474 -123 c 0,362,363
 466 -123 466 -123 457 -117 c 2,364,-1
 425 -95 l 2,365,366
 413 -87 413 -87 396 -80 c 2,367,-1
 356 -63 l 1,368,-1
 343 -57 l 1,369,-1
 335 -63 l 1,370,-1
 324 -70 l 2,371,372
 292 -91 292 -91 254 -107 c 0,373,374
 218 -123 218 -123 177 -134 c 0,375,376
 136 -146 136 -146 104 -152 c 2,377,-1
 74 -158 l 1,378,-1
 68 -140 l 1,379,-1
 112 -129 l 2,380,381
 134 -123 134 -123 168 -111 c 256,382,383
 202 -99 202 -99 226 -87 c 0,384,385
 252 -75 252 -75 268 -65 c 2,386,-1
 288 -51 l 1,387,-1
 296 -46 l 1,388,389
 282 -43 282 -43 274 -41 c 256,390,391
 266 -39 266 -39 227 -31 c 2,392,-1
 158 -19 l 1,393,-1
 192 35 l 2,394,395
 203 51 203 51 206 56 c 2,396,-1
 210 62 l 1,397,398
 197 61 197 61 190 61 c 2,399,-1
 170 59 l 1,400,-1
 126 57 l 1,401,-1
 118 39 l 2,402,403
 116 35 116 35 113 33 c 256,404,405
 110 31 110 31 108 31 c 0,406,407
 103 31 103 31 101 33 c 0,408,409
 98 37 98 37 94 47 c 2,410,-1
 71 97 l 1,411,412
 85 97 85 97 104 97 c 0,413,414
 122 97 122 97 145 97 c 2,415,-1
 186 97 l 1,416,-1
 226 97 l 1,417,418
 230 103 230 103 236 116 c 0,419,420
 242 127 242 127 248 147 c 2,421,-1
 260 183 l 1,422,-1
 311 165 l 2,423,424
 324 159 324 159 328 157 c 0,425,426
 332 154 332 154 333 148 c 0,427,428
 334 143 334 143 329 139 c 256,429,430
 324 135 324 135 312 135 c 2,431,-1
 296 133 l 1,432,433
 288 119 288 119 286 115 c 2,434,-1
 274 97 l 1,435,-1
 402 99 l 1,436,437
 412 125 412 125 414 131 c 2,438,-1
 422 165 l 1,439,-1
 483 145 l 2,440,441
 499 139 499 139 498 133 c 0,442,443
 496 126 496 126 486 124 c 2,444,-1
 466 121 l 1,445,446
 460 111 460 111 460 108 c 2,447,-1
 456 101 l 1,448,-1
 544 101 l 1,449,-1
 545 81 l 1,450,-1
 446 74 l 1,338,339
390 71 m 1,451,452
 336 67 336 67 326 66 c 2,453,-1
 256 64 l 1,454,-1
 238 43 l 1,455,-1
 214 17 l 1,456,-1
 192 -7 l 1,457,458
 220 -11 220 -11 234 -13 c 2,459,-1
 274 -19 l 2,460,461
 290 -21 290 -21 304 -23 c 2,462,-1
 318 -25 l 1,463,-1
 327 -17 l 2,464,465
 332 -13 332 -13 342 -1 c 256,466,467
 352 11 352 11 365 29 c 0,468,469
 376 47 376 47 384 60 c 2,470,-1
 390 71 l 1,451,452
443 486 m 1,471,-1
 491 464 l 2,472,473
 507 456 507 456 510 452 c 0,474,475
 512 447 512 447 512 443 c 0,476,477
 511 439 511 439 508 436 c 0,478,479
 504 433 504 433 498 433 c 2,480,-1
 472 433 l 1,481,-1
 454 415 l 2,482,483
 444 407 444 407 433 398 c 0,484,485
 421 389 421 389 412 383 c 2,486,-1
 390 369 l 1,487,-1
 380 382 l 1,488,-1
 398 405 l 2,489,490
 406 414 406 414 414 426 c 0,491,492
 422 437 422 437 430 451 c 0,493,494
 436 465 436 465 438 471 c 2,495,-1
 443 486 l 1,471,-1
335 316 m 1,496,497
 342 314 342 314 350 311 c 2,498,-1
 388 299 l 2,499,500
 417 290 417 290 438 282 c 256,501,502
 459 274 459 274 476 262 c 0,503,504
 492 250 492 250 500 237 c 256,505,506
 508 224 508 224 506 213 c 0,507,508
 502 203 502 203 494 197 c 0,509,510
 486 192 486 192 474 197 c 0,511,512
 464 200 464 200 456 208 c 2,513,-1
 438 231 l 2,514,515
 428 241 428 241 412 253 c 0,516,517
 396 264 396 264 376 274 c 2,518,-1
 346 291 l 1,519,-1
 336 296 l 1,520,521
 338 281 338 281 338 275 c 2,522,-1
 340 248 l 2,523,524
 342 218 342 218 342 213 c 0,525,526
 340 201 340 201 334 194 c 0,527,528
 328 186 328 186 312 186 c 0,529,530
 303 186 303 186 298 188 c 0,531,532
 292 190 292 190 290 193 c 0,533,534
 287 195 287 195 287 211 c 2,535,-1
 287 289 l 1,536,-1
 273 275 l 2,537,538
 263 265 263 265 237 247 c 256,539,540
 211 229 211 229 171 206 c 0,541,542
 132 184 132 184 120 180 c 2,543,-1
 82 165 l 1,544,-1
 72 180 l 1,545,-1
 103 197 l 2,546,547
 119 206 119 206 146 225 c 0,548,549
 173 245 173 245 203 272 c 0,550,551
 232 299 232 299 246 317 c 2,552,-1
 253 326 l 1,553,-1
 152 326 l 1,554,-1
 117 324 l 1,555,-1
 104 323 l 1,556,-1
 90 322 l 1,557,-1
 78 321 l 1,558,-1
 58 363 l 1,559,-1
 83 360 l 2,560,561
 95 358 95 358 110 356 c 0,562,563
 126 354 126 354 152 354 c 2,564,-1
 287 354 l 1,565,-1
 287 409 l 2,566,567
 287 425 287 425 286 453 c 0,568,569
 284 481 284 481 284 483 c 2,570,-1
 283 489 l 1,571,-1
 338 477 l 2,572,573
 362 471 362 471 371 467 c 0,574,575
 379 463 379 463 380 456 c 256,576,577
 381 449 381 449 374 443 c 0,578,579
 368 437 368 437 356 434 c 2,580,-1
 334 429 l 1,581,-1
 334 354 l 1,582,-1
 439 354 l 1,583,-1
 480 401 l 1,584,-1
 541 354 l 2,585,586
 549 349 549 349 550 341 c 0,587,588
 552 334 552 334 549 330 c 0,589,590
 545 326 545 326 541 326 c 2,591,-1
 334 326 l 1,592,-1
 335 316 l 1,496,497
EndSplineSet
EndChar
