StartChar: u25A2B
Encoding: 154155 154155 23187
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 117
 4
 10
 4
CALL
PUSHW_4
 86
 4
 113
 4
CALL
PUSHW_4
 134
 4
 83
 4
CALL
PUSHW_4
 44
 5
 128
 4
CALL
PUSHW_4
 63
 4
 137
 4
CALL
PUSHW_1
 117
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_3
 24
 10
 117
SRP1
SRP2
IP
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 19
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 25
 10
 117
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 27
 15
 67
SRP1
SRP2
IP
PUSHW_3
 36
 15
 67
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 74
 15
 67
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 138
 15
 67
SRP1
SRP2
IP
PUSHW_3
 155
 15
 67
SRP1
SRP2
IP
PUSHW_3
 171
 15
 67
SRP1
SRP2
IP
PUSHW_3
 178
 15
 67
SRP1
SRP2
IP
PUSHW_3
 215
 83
 134
SRP1
SRP2
IP
PUSHW_1
 215
MDAP[rnd]
PUSHW_2
 193
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 10
MIAP[no-rnd]
EIF
PUSHW_4
 91
 3
 108
 4
CALL
PUSHW_4
 114
 1
 0
 4
CALL
PUSHW_4
 118
 2
 134
 4
CALL
PUSHW_4
 197
 3
 209
 4
CALL
PUSHW_4
 52
 1
 133
 4
CALL
PUSHW_4
 122
 2
 18
 4
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 25
 26
 174
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_2
 84
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_2
 138
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 171
 26
 174
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 192
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
424 -5 m 1,0,-1
 207 -5 l 1,1,-1
 207 -20 l 2,2,3
 207 -40 207 -40 184 -39 c 0,4,5
 160 -37 160 -37 157 -27 c 0,6,7
 156 -21 156 -21 158 14 c 0,8,9
 160 35 160 35 160 57 c 2,10,-1
 160 177 l 2,11,12
 160 183 160 183 158 211 c 0,13,14
 157 225 157 225 156 253 c 1,15,-1
 211 223 l 1,16,-1
 424 223 l 1,17,-1
 424 307 l 1,18,-1
 238 307 l 1,19,-1
 238 299 l 2,20,21
 238 283 238 283 213 284 c 0,22,23
 190 283 190 283 190 303 c 2,24,-1
 190 472 l 1,25,-1
 244 440 l 1,26,-1
 498 440 l 1,27,28
 492 449 492 449 488 461 c 0,29,30
 476 519 476 519 434 563 c 1,31,-1
 444 575 l 1,32,33
 544 507 544 507 538 459 c 0,34,35
 536 449 536 449 526 440 c 1,36,-1
 766 440 l 1,37,-1
 796 472 l 1,38,-1
 832 448 l 2,39,40
 850 436 850 436 852 426 c 0,41,42
 854 412 854 412 822 400 c 1,43,-1
 822 339 l 1,44,-1
 836 329 l 2,45,46
 846 321 846 321 845 315 c 0,47,48
 845 305 845 305 830 305 c 2,49,-1
 612 307 l 1,50,-1
 612 223 l 1,51,-1
 830 223 l 1,52,-1
 861 259 l 1,53,-1
 898 233 l 2,54,55
 916 221 916 221 918 212 c 0,56,57
 920 202 920 202 906 193 c 0,58,59
 903 191 903 191 899 190 c 0,60,61
 896 189 896 189 886 183 c 1,62,-1
 886 73 l 2,63,64
 886 49 886 49 889 21 c 0,65,66
 890 7 890 7 890 -1 c 0,67,68
 890 -21 890 -21 862 -26 c 0,69,70
 853 -27 853 -27 846 -24 c 0,71,72
 834 -19 834 -19 837 -7 c 2,73,-1
 838 -5 l 1,74,-1
 612 -5 l 1,75,-1
 612 -16 l 2,76,77
 610 -33 610 -33 590 -35 c 0,78,79
 557 -37 557 -37 560 -9 c 2,80,-1
 562 12 l 2,81,82
 566 61 566 61 566 64 c 2,83,-1
 564 410 l 1,84,-1
 470 410 l 1,85,-1
 470 -47 l 2,86,87
 470 -77 470 -77 493 -85 c 0,88,89
 508 -91 508 -91 584 -93 c 2,90,-1
 781 -93 l 2,91,92
 836 -93 836 -93 878 -87 c 0,93,94
 898 -83 898 -83 907 -73 c 0,95,96
 915 -63 915 -63 920 -41 c 2,97,-1
 942 57 l 1,98,-1
 962 52 l 1,99,-1
 954 -31 l 2,100,101
 952 -54 952 -54 962 -64 c 0,102,103
 964 -65 964 -65 981 -77 c 0,104,105
 990 -83 990 -83 988 -95 c 0,106,107
 978 -135 978 -135 818 -135 c 2,108,-1
 584 -135 l 2,109,110
 510 -135 510 -135 472 -127 c 0,111,112
 424 -117 424 -117 424 -47 c 2,113,-1
 424 -5 l 1,0,-1
424 24 m 1,114,-1
 424 96 l 1,115,-1
 207 95 l 1,116,-1
 207 23 l 1,117,-1
 424 24 l 1,114,-1
424 123 m 1,118,-1
 424 192 l 1,119,-1
 207 193 l 1,120,-1
 207 124 l 1,121,-1
 424 123 l 1,118,-1
424 335 m 1,122,-1
 424 410 l 1,123,-1
 238 410 l 1,124,-1
 238 335 l 1,125,-1
 424 335 l 1,122,-1
612 410 m 1,126,-1
 612 335 l 1,127,-1
 772 335 l 1,128,-1
 772 410 l 1,129,-1
 612 410 l 1,126,-1
612 193 m 1,130,-1
 612 123 l 1,131,-1
 838 123 l 1,132,-1
 838 193 l 1,133,-1
 612 193 l 1,130,-1
612 95 m 1,134,-1
 612 24 l 1,135,-1
 838 24 l 1,136,-1
 838 95 l 1,137,-1
 612 95 l 1,134,-1
390 643 m 1,138,-1
 417 627 l 2,139,140
 438 615 438 615 436 605 c 0,141,142
 434 592 434 592 408 595 c 2,143,-1
 390 597 l 1,144,145
 380 591 380 591 376 587 c 0,146,147
 298 527 298 527 228 501 c 0,148,149
 198 489 198 489 96 465 c 1,150,-1
 91 485 l 1,151,152
 182 512 182 512 243 542 c 0,153,154
 310 577 310 577 358 643 c 1,155,-1
 140 643 l 1,156,157
 136 607 136 607 125 582 c 0,158,159
 100 528 100 528 58 534 c 0,160,161
 38 538 38 538 38 559 c 0,162,163
 40 573 40 573 58 585 c 0,164,165
 98 611 98 611 108 649 c 0,166,167
 112 663 112 663 120 723 c 1,168,-1
 140 723 l 1,169,-1
 140 671 l 1,170,-1
 509 671 l 1,171,172
 490 729 490 729 438 771 c 1,173,-1
 449 787 l 1,174,175
 546 743 546 743 552 701 c 0,176,177
 554 687 554 687 538 671 c 1,178,-1
 894 671 l 1,179,-1
 924 707 l 1,180,-1
 956 683 l 2,181,182
 988 659 988 659 990 652 c 0,183,184
 994 639 994 639 970 636 c 2,185,-1
 948 633 l 1,186,-1
 916 603 l 1,187,-1
 878 570 l 1,188,-1
 864 580 l 2,189,190
 865 581 865 581 897 643 c 1,191,-1
 640 643 l 1,192,-1
 640 606 l 2,193,194
 640 575 640 575 646 564 c 0,195,196
 662 541 662 541 761 541 c 0,197,198
 850 541 850 541 892 553 c 0,199,200
 908 557 908 557 914 559 c 0,201,202
 931 561 931 561 943 545 c 0,203,204
 948 537 948 537 948 530 c 0,205,206
 948 514 948 514 916 509 c 0,207,208
 838 499 838 499 780 499 c 0,209,210
 678 499 678 499 641 510 c 0,211,212
 612 517 612 517 600 539 c 0,213,214
 590 557 590 557 591 593 c 2,215,-1
 591 643 l 1,216,-1
 390 643 l 1,138,-1
EndSplineSet
EndChar
