StartChar: u25A24
Encoding: 154148 154148 23180
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 472
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_2
 240
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 472
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 31
 104
 37
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_2
 268
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 146
 108
 268
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 153
 104
 37
SRP1
SRP2
IP
PUSHW_3
 186
 104
 37
SRP1
SRP2
IP
PUSHW_3
 198
 104
 37
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_3
 256
 104
 37
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_3
 275
 104
 37
SRP1
SRP2
IP
PUSHW_3
 289
 104
 37
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 382
 104
 37
SRP1
SRP2
IP
PUSHW_3
 405
 104
 37
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 282
MDAP[rnd]
ELSE
PUSHW_2
 282
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 381
MDAP[rnd]
ELSE
PUSHW_2
 381
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 404
MDAP[rnd]
ELSE
PUSHW_2
 404
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 406
MDAP[rnd]
ELSE
PUSHW_2
 406
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 408
MDAP[rnd]
ELSE
PUSHW_2
 408
 12
MIAP[no-rnd]
EIF
PUSHW_4
 436
 3
 460
 4
CALL
PUSHW_4
 269
 2
 91
 4
CALL
PUSHW_4
 186
 2
 283
 4
CALL
PUSHW_4
 274
 2
 267
 4
CALL
PUSHW_4
 275
 2
 271
 4
CALL
PUSHW_3
 124
 271
 275
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 218
 271
 275
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_2
 318
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 460
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 382
 404
 318
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 436
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 460
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 460
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_1
 460
SRP0
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_1
 462
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
498 -13 m 1,0,1
 502 -14 502 -14 504 -14 c 256,2,3
 506 -14 506 -14 509 -15 c 0,4,5
 512 -15 512 -15 562 -24 c 2,6,-1
 608 -33 l 1,7,-1
 620 -35 l 2,8,9
 626 -33 626 -33 640 -25 c 256,10,11
 654 -17 654 -17 676 -3 c 0,12,13
 697 11 697 11 723 33 c 256,14,15
 749 55 749 55 758 66 c 2,16,-1
 776 85 l 1,17,-1
 835 41 l 2,18,19
 843 35 843 35 839 28 c 0,20,21
 835 20 835 20 819 24 c 2,22,-1
 792 30 l 1,23,-1
 773 16 l 2,24,25
 764 8 764 8 742 -3 c 0,26,27
 721 -15 721 -15 698 -25 c 0,28,29
 676 -36 676 -36 668 -39 c 2,30,-1
 656 -43 l 1,31,32
 663 -45 663 -45 671 -47 c 0,33,34
 680 -49 680 -49 702 -55 c 256,35,36
 724 -61 724 -61 766 -75 c 256,37,38
 808 -89 808 -89 830 -98 c 0,39,40
 852 -109 852 -109 864 -121 c 256,41,42
 876 -133 876 -133 877 -145 c 0,43,44
 877 -157 877 -157 869 -165 c 0,45,46
 862 -173 862 -173 850 -171 c 256,47,48
 838 -169 838 -169 820 -158 c 0,49,50
 803 -147 803 -147 779 -134 c 0,51,52
 754 -121 754 -121 730 -110 c 0,53,54
 705 -98 705 -98 673 -86 c 256,55,56
 641 -74 641 -74 609 -63 c 0,57,58
 578 -53 578 -53 552 -46 c 2,59,-1
 497 -32 l 1,60,-1
 486 -29 l 1,61,-1
 478 -39 l 2,62,63
 475 -43 475 -43 462 -54 c 0,64,65
 450 -66 450 -66 420 -82 c 0,66,67
 391 -99 391 -99 349 -114 c 0,68,69
 306 -129 306 -129 251 -139 c 256,70,71
 196 -149 196 -149 136 -157 c 2,72,-1
 93 -163 l 1,73,-1
 92 -145 l 1,74,-1
 166 -129 l 2,75,76
 214 -119 214 -119 250 -109 c 256,77,78
 286 -99 286 -99 334 -79 c 0,79,80
 383 -59 383 -59 413 -34 c 0,81,82
 442 -10 442 -10 454 16 c 0,83,84
 466 41 466 41 468 55 c 256,85,86
 470 69 470 69 471 87 c 256,87,88
 472 105 472 105 472 107 c 2,89,-1
 472 119 l 1,90,-1
 298 119 l 1,91,-1
 298 107 l 2,92,93
 298 101 298 101 296 97 c 256,94,95
 294 93 294 93 286 90 c 0,96,97
 280 86 280 86 266 87 c 0,98,99
 258 87 258 87 252 89 c 256,100,101
 246 91 246 91 244 95 c 256,102,103
 242 99 242 99 242 104 c 256,104,105
 242 109 242 109 244 131 c 2,106,-1
 246 169 l 1,107,-1
 249 212 l 1,108,-1
 249 271 l 1,109,110
 237 265 237 265 223 259 c 0,111,112
 208 253 208 253 162 234 c 0,113,114
 116 216 116 216 104 213 c 2,115,-1
 70 201 l 1,116,-1
 62 219 l 1,117,118
 76 225 76 225 98 233 c 0,119,120
 119 242 119 242 156 258 c 0,121,122
 192 275 192 275 214 289 c 2,123,-1
 240 305 l 1,124,125
 232 307 232 307 229 309 c 0,126,127
 224 311 224 311 218 322 c 0,128,129
 211 333 211 333 205 342 c 0,130,131
 198 350 198 350 186 362 c 256,132,133
 174 374 174 374 156 385 c 2,134,-1
 144 393 l 1,135,-1
 156 407 l 1,136,-1
 184 396 l 2,137,138
 198 390 198 390 213 384 c 0,139,140
 229 377 229 377 241 369 c 256,141,142
 253 361 253 361 261 349 c 0,143,144
 270 337 270 337 268 329 c 2,145,-1
 266 321 l 1,146,147
 272 325 272 325 292 337 c 0,148,149
 312 350 312 350 341 374 c 0,150,151
 370 397 370 397 386 417 c 2,152,-1
 403 437 l 1,153,-1
 219 437 l 2,154,155
 204 437 204 437 184 436 c 2,156,-1
 170 435 l 2,157,158
 158 434 158 434 156 434 c 2,159,-1
 144 433 l 1,160,-1
 125 472 l 1,161,-1
 151 468 l 2,162,163
 164 466 164 466 170 466 c 256,164,165
 176 466 176 466 194 464 c 0,166,167
 211 463 211 463 219 463 c 2,168,-1
 426 465 l 1,169,170
 436 479 436 479 446 494 c 0,171,172
 454 508 454 508 458 520 c 2,173,-1
 471 555 l 1,174,-1
 517 541 l 1,175,-1
 540 534 l 2,176,177
 550 528 550 528 550 521 c 256,178,179
 550 514 550 514 544 511 c 0,180,181
 538 507 538 507 521 506 c 2,182,-1
 506 505 l 1,183,184
 494 485 494 485 490 480 c 2,185,-1
 478 463 l 1,186,-1
 788 463 l 1,187,-1
 836 503 l 1,188,-1
 898 461 l 2,189,190
 903 457 903 457 905 455 c 0,191,192
 907 452 907 452 906 446 c 0,193,194
 904 441 904 441 900 439 c 256,195,196
 896 437 896 437 893 437 c 2,197,-1
 590 437 l 1,198,-1
 617 413 l 2,199,200
 633 399 633 399 656 381 c 0,201,202
 678 363 678 363 706 348 c 2,203,-1
 737 331 l 1,204,205
 772 363 772 363 778 369 c 2,206,-1
 820 416 l 1,207,-1
 851 397 l 1,208,-1
 874 383 l 2,209,210
 883 375 883 375 881 369 c 0,211,212
 879 364 879 364 874 363 c 0,213,214
 868 361 868 361 860 361 c 2,215,-1
 835 361 l 1,216,-1
 794 339 l 1,217,-1
 758 319 l 1,218,-1
 804 299 l 2,219,220
 831 289 831 289 885 273 c 256,221,222
 939 257 939 257 974 253 c 2,223,-1
 986 252 l 1,224,-1
 986 236 l 1,225,226
 975 237 975 237 966 235 c 0,227,228
 958 234 958 234 947 229 c 0,229,230
 938 225 938 225 936 219 c 2,231,-1
 927 201 l 1,232,-1
 881 217 l 2,233,234
 858 225 858 225 840 233 c 2,235,-1
 784 261 l 1,236,-1
 760 273 l 1,237,-1
 760 215 l 2,238,239
 760 213 760 213 762 176 c 0,240,241
 764 138 764 138 764 128 c 0,242,243
 765 118 765 118 766 113 c 0,244,245
 766 108 766 108 764 105 c 0,246,247
 761 99 761 99 752 95 c 0,248,249
 742 91 742 91 732 92 c 0,250,251
 722 92 722 92 716 96 c 0,252,253
 710 99 710 99 710 105 c 2,254,-1
 710 119 l 1,255,-1
 492 119 l 1,256,-1
 544 106 l 2,257,258
 568 100 568 100 565 89 c 0,259,260
 564 79 564 79 544 75 c 2,261,-1
 523 72 l 1,262,263
 519 53 519 53 515 33 c 256,264,265
 511 13 511 13 503 -1 c 2,266,-1
 498 -13 l 1,0,1
710 209 m 1,267,-1
 298 209 l 1,268,-1
 298 146 l 1,269,-1
 710 146 l 1,270,-1
 710 209 l 1,267,-1
710 295 m 1,271,-1
 298 295 l 1,272,-1
 298 235 l 1,273,-1
 710 235 l 1,274,-1
 710 295 l 1,271,-1
686 321 m 1,275,276
 672 331 672 331 655 343 c 0,277,278
 639 355 639 355 614 380 c 0,279,280
 590 405 590 405 569 429 c 2,281,-1
 562 437 l 1,282,-1
 463 437 l 1,283,-1
 434 406 l 2,284,285
 419 390 419 390 392 367 c 0,286,287
 366 343 366 343 339 327 c 2,288,-1
 330 321 l 1,289,-1
 686 321 l 1,275,276
192 79 m 1,290,-1
 223 67 l 2,291,292
 234 63 234 63 260 51 c 256,293,294
 286 39 286 39 295 35 c 0,295,296
 304 30 304 30 319 20 c 0,297,298
 333 10 333 10 341 3 c 256,299,300
 349 -4 349 -4 352 -17 c 0,301,302
 355 -29 355 -29 348 -37 c 256,303,304
 341 -45 341 -45 329 -45 c 0,305,306
 321 -45 321 -45 316 -41 c 0,307,308
 310 -38 310 -38 298 -24 c 0,309,310
 286 -9 286 -9 268 6 c 0,311,312
 250 22 250 22 245 26 c 0,313,314
 239 30 239 30 220 43 c 2,315,-1
 190 61 l 1,316,-1
 180 67 l 1,317,-1
 192 79 l 1,290,-1
408 643 m 1,318,319
 404 625 404 625 401 614 c 256,320,321
 398 603 398 603 390 589 c 256,322,323
 382 575 382 575 370 564 c 0,324,325
 358 552 358 552 336 540 c 256,326,327
 314 528 314 528 293 521 c 0,328,329
 273 513 273 513 239 505 c 0,330,331
 205 496 205 496 192 493 c 2,332,-1
 159 487 l 1,333,-1
 155 509 l 1,334,-1
 184 516 l 2,335,336
 200 520 200 520 224 529 c 0,337,338
 248 537 248 537 267 545 c 0,339,340
 285 553 285 553 305 567 c 0,341,342
 325 580 325 580 335 595 c 0,343,344
 345 609 345 609 349 623 c 2,345,-1
 354 643 l 1,346,-1
 162 643 l 1,347,-1
 160 618 l 2,348,349
 158 606 158 606 154 589 c 0,350,351
 150 573 150 573 142 559 c 0,352,353
 135 546 135 546 124 534 c 0,354,355
 112 522 112 522 103 517 c 0,356,357
 93 511 93 511 80 511 c 0,358,359
 68 511 68 511 60 519 c 0,360,361
 53 529 53 529 55 541 c 256,362,363
 57 553 57 553 63 559 c 256,364,365
 69 565 69 565 78 571 c 0,366,367
 88 577 88 577 96 585 c 256,368,369
 104 593 104 593 112 602 c 0,370,371
 120 612 120 612 126 626 c 256,372,373
 132 640 132 640 136 657 c 0,374,375
 140 675 140 675 140 683 c 2,376,-1
 142 715 l 1,377,-1
 160 715 l 1,378,379
 162 697 162 697 162 693 c 2,380,-1
 162 672 l 1,381,-1
 517 672 l 1,382,-1
 509 693 l 2,383,384
 505 703 505 703 498 715 c 0,385,386
 490 727 490 727 482 737 c 256,387,388
 474 747 474 747 458 759 c 2,389,-1
 442 771 l 1,390,-1
 453 785 l 1,391,-1
 479 773 l 2,392,393
 491 767 491 767 509 757 c 0,394,395
 528 747 528 747 538 739 c 256,396,397
 548 731 548 731 555 721 c 0,398,399
 561 712 561 712 562 702 c 0,400,401
 562 692 562 692 559 686 c 0,402,403
 556 681 556 681 554 679 c 2,404,-1
 548 672 l 1,405,-1
 896 672 l 1,406,-1
 930 708 l 1,407,-1
 979 667 l 2,408,409
 989 657 989 657 989 649 c 256,410,411
 989 641 989 641 983 636 c 256,412,413
 977 631 977 631 969 631 c 2,414,-1
 944 627 l 1,415,-1
 932 616 l 2,416,417
 924 609 924 609 916 603 c 256,418,419
 908 597 908 597 894 587 c 2,420,-1
 884 581 l 1,421,-1
 869 593 l 1,422,-1
 879 610 l 2,423,424
 884 619 884 619 886 624 c 2,425,-1
 894 643 l 1,426,-1
 673 643 l 1,427,-1
 674 615 l 2,428,429
 674 594 674 594 677 585 c 0,430,431
 681 576 681 576 690 569 c 0,432,433
 700 563 700 563 718 561 c 0,434,435
 736 560 736 560 748 560 c 2,436,-1
 825 560 l 2,437,438
 838 560 838 560 856 564 c 0,439,440
 874 569 874 569 884 573 c 0,441,442
 894 578 894 578 897 578 c 0,443,444
 901 577 901 577 912 571 c 0,445,446
 918 566 918 566 925 560 c 0,447,448
 931 554 931 554 931 546 c 0,449,450
 931 539 931 539 925 533 c 256,451,452
 919 527 919 527 903 524 c 256,453,454
 887 521 887 521 882 520 c 0,455,456
 876 520 876 520 850 518 c 0,457,458
 824 517 824 517 822 517 c 2,459,-1
 740 517 l 2,460,461
 722 517 722 517 700 519 c 256,462,463
 678 521 678 521 663 528 c 0,464,465
 648 534 648 534 638 547 c 0,466,467
 628 559 628 559 626 568 c 256,468,469
 624 577 624 577 624 595 c 2,470,-1
 624 643 l 1,471,-1
 408 643 l 1,318,319
EndSplineSet
EndChar
