StartChar: u25B30
Encoding: 154416 154416 23448
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 4
 72
 4
CALL
PUSHW_4
 53
 4
 62
 4
CALL
PUSHW_4
 42
 4
 51
 4
CALL
PUSHW_4
 26
 4
 39
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 131
 51
 42
SRP1
SRP2
IP
PUSHW_3
 165
 72
 64
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 189
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 12
MIAP[no-rnd]
EIF
PUSHW_3
 25
 26
 3
CALL
PUSHW_3
 16
 17
 3
CALL
PUSHW_4
 1
 2
 102
 4
CALL
PUSHW_1
 131
SRP0
PUSHW_2
 116
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_2
 162
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
255 457 m 1,0,-1
 779 457 l 1,1,-1
 813 495 l 1,2,-1
 854 468 l 2,3,4
 874 455 874 455 874 444 c 0,5,6
 874 430 874 430 836 413 c 1,7,-1
 836 290 l 1,8,-1
 864 290 l 1,9,-1
 914 341 l 1,10,-1
 974 287 l 2,11,12
 984 278 984 278 982 271 c 0,13,14
 978 261 978 261 968 261 c 2,15,-1
 836 261 l 1,16,-1
 836 120 l 1,17,-1
 877 120 l 1,18,-1
 926 171 l 1,19,-1
 986 117 l 2,20,21
 998 107 998 107 994 97 c 0,22,23
 992 89 992 89 982 89 c 2,24,-1
 836 89 l 1,25,-1
 836 -82 l 2,26,27
 836 -147 836 -147 756 -161 c 1,28,29
 754 -132 754 -132 740 -120 c 0,30,31
 730 -111 730 -111 688 -99 c 1,32,-1
 692 -78 l 1,33,34
 714 -80 714 -80 725 -82 c 0,35,36
 748 -83 748 -83 764 -85 c 0,37,38
 788 -87 788 -87 788 -65 c 2,39,-1
 788 89 l 1,40,-1
 634 89 l 1,41,-1
 633 16 l 2,42,43
 633 11 633 11 638 -65 c 0,44,45
 640 -91 640 -91 640 -99 c 0,46,47
 640 -124 640 -124 610 -126 c 0,48,49
 586 -128 586 -128 586 -101 c 2,50,-1
 586 89 l 1,51,-1
 444 89 l 1,52,-1
 444 0 l 2,53,54
 444 -7 444 -7 448 -63 c 0,55,56
 450 -87 450 -87 450 -97 c 0,57,58
 450 -121 450 -121 420 -124 c 0,59,60
 396 -126 396 -126 396 -99 c 2,61,-1
 396 89 l 1,62,-1
 243 89 l 1,63,-1
 243 -129 l 2,64,65
 244 -157 244 -157 214 -158 c 0,66,67
 191 -157 191 -157 190 -143 c 2,68,-1
 191 -131 l 1,69,-1
 192 -103 l 2,70,71
 196 -59 196 -59 196 -39 c 2,72,-1
 196 89 l 1,73,-1
 140 89 l 2,74,75
 106 89 106 89 66 84 c 1,76,-1
 46 129 l 1,77,78
 108 120 108 120 140 120 c 2,79,-1
 196 120 l 1,80,-1
 196 261 l 1,81,-1
 142 261 l 2,82,83
 108 261 108 261 68 256 c 1,84,-1
 48 299 l 1,85,86
 110 290 110 290 142 290 c 2,87,-1
 196 290 l 1,88,-1
 196 413 l 2,89,90
 196 432 196 432 192 491 c 1,91,-1
 255 457 l 1,0,-1
586 429 m 1,92,-1
 444 429 l 1,93,-1
 444 290 l 1,94,-1
 586 290 l 1,95,-1
 586 429 l 1,92,-1
444 120 m 1,96,-1
 586 120 l 1,97,-1
 586 261 l 1,98,-1
 444 261 l 1,99,-1
 444 120 l 1,96,-1
634 290 m 1,100,-1
 788 290 l 1,101,-1
 788 429 l 1,102,-1
 634 429 l 1,103,-1
 634 290 l 1,100,-1
243 290 m 1,104,-1
 396 290 l 1,105,-1
 396 429 l 1,106,-1
 243 429 l 1,107,-1
 243 290 l 1,104,-1
396 261 m 1,108,-1
 243 261 l 1,109,-1
 243 120 l 1,110,-1
 396 120 l 1,111,-1
 396 261 l 1,108,-1
788 261 m 1,112,-1
 634 261 l 1,113,-1
 632 120 l 1,114,-1
 788 120 l 1,115,-1
 788 261 l 1,112,-1
604 638 m 1,116,117
 564 601 564 601 493 553 c 1,118,-1
 480 567 l 1,119,120
 540 619 540 619 574 668 c 0,121,122
 604 710 604 710 629 768 c 1,123,-1
 687 741 l 2,124,125
 708 731 708 731 708 721 c 0,126,127
 708 709 708 709 689 707 c 2,128,-1
 662 705 l 1,129,130
 644 681 644 681 632 667 c 1,131,-1
 872 667 l 1,132,-1
 921 717 l 1,133,-1
 981 664 l 2,134,135
 991 655 991 655 989 647 c 0,136,137
 986 638 986 638 976 638 c 2,138,-1
 604 638 l 1,116,117
692 621 m 1,139,140
 738 599 738 599 756 589 c 0,141,142
 804 562 804 562 808 532 c 0,143,144
 810 518 810 518 802 508 c 256,145,146
 794 498 794 498 782 500 c 0,147,148
 767 501 767 501 755 527 c 0,149,150
 736 567 736 567 682 604 c 1,151,-1
 692 621 l 1,139,140
198 638 m 1,152,153
 144 573 144 573 48 505 c 1,154,-1
 36 519 l 1,155,156
 146 613 146 613 211 762 c 1,157,-1
 272 735 l 2,158,159
 292 725 292 725 292 715 c 0,160,161
 292 703 292 703 269 701 c 2,162,-1
 244 699 l 1,163,164
 232 681 232 681 220 667 c 1,165,-1
 410 667 l 1,166,-1
 460 717 l 1,167,-1
 520 664 l 2,168,169
 530 655 530 655 528 647 c 0,170,171
 526 638 526 638 515 638 c 2,172,-1
 198 638 l 1,152,153
265 621 m 1,173,174
 277 615 277 615 309 600 c 0,175,176
 375 569 375 569 377 531 c 0,177,178
 378 521 378 521 371 511 c 0,179,180
 363 501 363 501 351 501 c 256,181,182
 339 501 339 501 334 511 c 0,183,184
 332 514 332 514 324 532 c 0,185,186
 310 561 310 561 255 605 c 1,187,-1
 265 621 l 1,173,174
EndSplineSet
EndChar
