StartChar: u25CE2
Encoding: 154850 154850 23882
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 5
 59
 4
CALL
PUSHW_4
 71
 4
 84
 4
CALL
PUSHW_4
 42
 4
 78
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 1
 55
 44
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 69
 55
 44
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 101
 55
 44
SRP1
SRP2
IP
PUSHW_3
 116
 55
 44
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 198
 55
 44
SRP1
SRP2
IP
PUSHW_3
 220
 59
 64
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 241
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 12
MIAP[no-rnd]
EIF
PUSHW_4
 219
 2
 198
 4
CALL
PUSHW_4
 101
 1
 108
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_2
 49
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 93
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_2
 31
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 21
 185
 23
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 63
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 80
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 65
 5
 80
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_2
 75
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 91
 5
 80
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 120
 101
 49
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_2
 199
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
334 191 m 1,0,-1
 315 233 l 1,1,2
 349 228 349 228 384 226 c 2,3,-1
 412 223 l 1,4,-1
 608 223 l 1,5,-1
 638 258 l 1,6,-1
 694 221 l 2,7,8
 706 213 706 213 701 205 c 0,9,10
 698 197 698 197 686 196 c 2,11,-1
 409 196 l 2,12,13
 375 197 375 197 334 191 c 1,0,-1
253 385 m 1,14,-1
 404 385 l 1,15,16
 406 405 406 405 405 434 c 1,17,-1
 176 434 l 2,18,19
 143 435 143 435 102 429 c 1,20,-1
 82 471 l 1,21,22
 146 463 146 463 176 463 c 2,23,-1
 815 462 l 1,24,-1
 866 514 l 1,25,-1
 927 461 l 2,26,27
 937 452 937 452 935 444 c 0,28,29
 932 435 932 435 922 435 c 2,30,-1
 621 434 l 1,31,-1
 621 385 l 1,32,-1
 770 385 l 1,33,-1
 800 420 l 1,34,-1
 836 395 l 2,35,36
 854 383 854 383 857 373 c 0,37,38
 858 363 858 363 844 355 c 0,39,40
 832 347 832 347 824 341 c 1,41,-1
 824 211 l 2,42,43
 824 177 824 177 828 133 c 0,44,45
 830 109 830 109 802 103 c 0,46,47
 778 99 778 99 778 115 c 2,48,-1
 778 121 l 1,49,-1
 244 122 l 1,50,-1
 244 111 l 2,51,52
 244 97 244 97 222 95 c 0,53,54
 189 93 189 93 192 121 c 2,55,-1
 194 142 l 2,56,57
 197 190 197 190 197 194 c 2,58,-1
 196 327 l 1,59,-1
 197 375 l 2,60,61
 197 379 197 379 192 413 c 1,62,-1
 253 385 l 1,14,-1
246 356 m 1,63,-1
 245 353 l 1,64,-1
 245 259 l 1,65,66
 303 277 303 277 330 289 c 0,67,68
 382 313 382 313 397 357 c 1,69,-1
 246 356 l 1,63,-1
621 357 m 1,70,-1
 621 333 l 2,71,72
 621 309 621 309 643 305 c 0,73,74
 664 301 664 301 762 307 c 1,75,-1
 778 307 l 1,76,-1
 779 355 l 1,77,-1
 621 357 l 1,70,-1
778 265 m 1,78,79
 714 262 714 262 654 262 c 0,80,81
 608 262 608 262 592 276 c 0,82,83
 576 291 576 291 576 319 c 2,84,-1
 576 356 l 1,85,-1
 444 356 l 1,86,87
 426 303 426 303 375 277 c 0,88,89
 340 258 340 258 252 239 c 1,90,-1
 245 254 l 1,91,-1
 246 151 l 1,92,-1
 778 150 l 1,93,-1
 778 265 l 1,78,79
576 385 m 1,94,-1
 577 434 l 1,95,-1
 452 434 l 1,96,97
 452 419 452 419 450 403 c 0,98,99
 450 393 450 393 450 385 c 1,100,-1
 576 385 l 1,94,-1
516 34 m 1,101,-1
 854 35 l 1,102,-1
 898 89 l 1,103,-1
 965 33 l 2,104,105
 974 26 974 26 972 17 c 0,106,107
 968 5 968 5 958 5 c 2,108,-1
 506 6 l 1,109,110
 474 -56 474 -56 397 -92 c 0,111,112
 283 -147 283 -147 73 -171 c 1,113,-1
 71 -151 l 1,114,115
 383 -94 383 -94 450 6 c 1,116,-1
 169 7 l 2,117,118
 110 7 110 7 73 3 c 1,119,-1
 54 47 l 1,120,121
 109 35 109 35 167 34 c 2,122,-1
 462 34 l 1,123,124
 474 66 474 66 478 117 c 1,125,-1
 515 108 l 2,126,127
 546 100 546 100 552 99 c 0,128,129
 566 95 566 95 568 83 c 256,130,131
 570 71 570 71 545 65 c 2,132,-1
 524 59 l 1,133,134
 522 45 522 45 516 34 c 1,101,-1
554 -6 m 1,135,136
 924 -72 924 -72 954 -133 c 0,137,138
 960 -146 960 -146 952 -159 c 0,139,140
 944 -171 944 -171 935 -171 c 0,141,142
 920 -171 920 -171 900 -157 c 0,143,144
 796 -87 796 -87 550 -24 c 1,145,-1
 554 -6 l 1,135,136
280 578 m 1,146,147
 306 570 306 570 340 549 c 0,148,149
 376 527 376 527 382 507 c 0,150,151
 386 495 386 495 378 483 c 0,152,153
 370 473 370 473 360 471 c 0,154,155
 346 471 346 471 332 499 c 0,156,157
 318 529 318 529 270 563 c 1,158,-1
 280 578 l 1,146,147
674 595 m 1,159,-1
 732 558 l 2,160,161
 740 551 740 551 740 545 c 0,162,163
 738 535 738 535 726 535 c 2,164,-1
 696 534 l 1,165,166
 688 527 688 527 685 523 c 0,167,168
 659 498 659 498 623 475 c 1,169,-1
 608 491 l 1,170,171
 647 535 647 535 674 595 c 1,159,-1
711 649 m 1,172,173
 721 644 721 644 754 629 c 0,174,175
 814 601 814 601 818 569 c 0,176,177
 820 556 820 556 813 546 c 0,178,179
 806 537 806 537 794 539 c 0,180,181
 780 541 780 541 768 564 c 0,182,183
 750 598 750 598 698 636 c 1,184,-1
 711 649 l 1,172,173
299 661 m 1,185,186
 310 655 310 655 340 641 c 0,187,188
 403 613 403 613 406 578 c 0,189,190
 406 567 406 567 400 559 c 0,191,192
 392 549 392 549 381 551 c 0,193,194
 368 552 368 552 354 579 c 0,195,196
 340 607 340 607 290 647 c 1,197,-1
 299 661 l 1,185,186
628 695 m 1,198,-1
 852 695 l 1,199,-1
 902 746 l 1,200,-1
 962 693 l 2,201,202
 972 685 972 685 970 676 c 0,203,204
 966 667 966 667 956 667 c 2,205,-1
 608 667 l 1,206,207
 570 621 570 621 514 578 c 1,208,-1
 501 595 l 1,209,210
 542 635 542 635 570 683 c 0,211,212
 588 714 588 714 614 782 c 1,213,-1
 672 755 l 2,214,215
 694 745 694 745 694 735 c 0,216,217
 694 723 694 723 674 721 c 2,218,-1
 647 719 l 1,219,-1
 628 695 l 1,198,-1
209 695 m 1,220,-1
 402 695 l 1,221,-1
 452 746 l 1,222,-1
 512 693 l 2,223,224
 522 685 522 685 520 676 c 0,225,226
 516 667 516 667 506 667 c 2,227,-1
 190 667 l 1,228,229
 136 605 136 605 73 559 c 1,230,-1
 58 577 l 1,231,232
 152 669 152 669 196 782 c 1,233,-1
 257 755 l 2,234,235
 278 745 278 745 278 735 c 0,236,237
 278 723 278 723 254 721 c 2,238,-1
 229 719 l 1,239,-1
 209 695 l 1,220,-1
EndSplineSet
EndChar
