StartChar: u25CBA
Encoding: 154810 154810 23842
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 184
 4
 141
 4
CALL
PUSHW_4
 48
 4
 57
 4
CALL
PUSHW_4
 91
 5
 100
 4
CALL
PUSHW_3
 15
 141
 184
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_2
 103
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 80
 141
 184
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_2
 154
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 120
 169
 154
SRP1
SRP2
IP
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 190
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 10
MIAP[no-rnd]
EIF
PUSHW_4
 118
 1
 120
 4
CALL
PUSHW_4
 42
 1
 46
 4
CALL
PUSHW_4
 95
 3
 40
 4
CALL
PUSHW_4
 100
 2
 98
 4
CALL
PUSHW_4
 104
 1
 101
 4
CALL
PUSHW_4
 82
 2
 105
 4
CALL
PUSHW_4
 178
 2
 161
 4
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_2
 38
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_2
 162
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 80
 82
 162
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_2
 102
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 104
SRP0
PUSHW_2
 106
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 142
MDRP[rp0,min,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_2
 175
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_2
 173
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 184
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
201 666 m 1,0,1
 194 661 194 661 184 647 c 0,2,3
 144 601 144 601 58 537 c 1,4,-1
 45 551 l 1,5,6
 153 648 153 648 215 792 c 1,7,-1
 276 765 l 2,8,9
 296 756 296 756 296 745 c 0,10,11
 296 733 296 733 273 731 c 2,12,-1
 248 729 l 1,13,14
 234 707 234 707 223 695 c 1,15,-1
 412 695 l 1,16,-1
 461 745 l 1,17,-1
 522 692 l 2,18,19
 532 683 532 683 530 675 c 0,20,21
 526 666 526 666 516 666 c 2,22,-1
 201 666 l 1,0,1
695 653 m 1,23,24
 704 649 704 649 708 647 c 0,25,26
 740 633 740 633 756 623 c 0,27,28
 786 607 786 607 790 585 c 0,29,30
 792 573 792 573 784 564 c 0,31,32
 776 557 776 557 766 557 c 0,33,34
 754 559 754 559 744 579 c 0,35,36
 728 609 728 609 686 638 c 1,37,-1
 695 653 l 1,23,24
532 49 m 1,38,-1
 532 -13 l 1,39,-1
 867 -13 l 1,40,-1
 921 43 l 1,41,-1
 986 -13 l 2,42,43
 1000 -25 1000 -25 998 -33 c 0,44,45
 994 -43 994 -43 984 -43 c 2,46,-1
 532 -43 l 1,47,-1
 532 -53 l 2,48,49
 532 -95 532 -95 536 -123 c 0,50,51
 538 -145 538 -145 538 -157 c 0,52,53
 538 -177 538 -177 510 -177 c 0,54,55
 484 -179 484 -179 484 -161 c 2,56,-1
 484 -43 l 1,57,-1
 145 -43 l 2,58,59
 91 -43 91 -43 49 -47 c 1,60,-1
 30 -3 l 1,61,62
 78 -13 78 -13 145 -13 c 2,63,-1
 484 -13 l 1,64,-1
 484 49 l 1,65,-1
 274 49 l 1,66,-1
 274 51 l 1,67,68
 270 31 270 31 264 28 c 0,69,70
 256 23 256 23 239 24 c 0,71,72
 217 26 217 26 218 49 c 0,73,74
 218 57 218 57 220 71 c 0,75,76
 226 123 226 123 226 177 c 2,77,-1
 226 229 l 2,78,79
 226 267 226 267 220 288 c 1,80,-1
 278 253 l 1,81,-1
 737 253 l 1,82,-1
 771 292 l 1,83,-1
 812 265 l 2,84,85
 832 253 832 253 832 241 c 0,86,87
 832 227 832 227 794 209 c 1,88,-1
 794 167 l 2,89,90
 794 159 794 159 800 74 c 0,91,92
 802 52 802 52 802 47 c 0,93,94
 802 27 802 27 777 26 c 0,95,96
 747 25 747 25 745 43 c 2,97,-1
 744 49 l 1,98,-1
 532 49 l 1,38,-1
274 77 m 1,99,-1
 744 77 l 1,100,-1
 744 139 l 1,101,-1
 274 139 l 1,102,-1
 274 77 l 1,99,-1
274 168 m 1,103,-1
 744 168 l 1,104,-1
 744 225 l 1,105,-1
 274 225 l 1,106,-1
 274 168 l 1,103,-1
604 666 m 1,107,108
 562 627 562 627 489 581 c 1,109,-1
 478 595 l 1,110,111
 574 677 574 677 629 796 c 1,112,-1
 687 769 l 2,113,114
 708 759 708 759 708 749 c 0,115,116
 708 737 708 737 689 735 c 2,117,-1
 662 733 l 1,118,119
 646 709 646 709 632 695 c 1,120,-1
 873 695 l 1,121,-1
 922 745 l 1,122,-1
 983 692 l 2,123,124
 992 683 992 683 990 675 c 0,125,126
 988 666 988 666 978 666 c 2,127,-1
 604 666 l 1,107,108
286 651 m 1,128,129
 296 647 296 647 321 635 c 0,130,131
 374 613 374 613 376 585 c 0,132,133
 376 575 376 575 370 567 c 0,134,135
 363 559 363 559 352 559 c 0,136,137
 342 559 342 559 331 583 c 0,138,139
 320 605 320 605 278 637 c 1,140,-1
 286 651 l 1,128,129
182 563 m 1,141,-1
 242 532 l 1,142,-1
 784 532 l 1,143,-1
 818 570 l 1,144,-1
 860 543 l 2,145,146
 880 531 880 531 880 519 c 0,147,148
 880 505 880 505 842 488 c 1,149,-1
 842 412 l 2,150,151
 842 373 842 373 845 343 c 0,152,153
 846 321 846 321 846 308 c 0,154,155
 845 289 845 289 819 287 c 0,156,157
 807 285 807 285 799 291 c 0,158,159
 794 293 794 293 794 307 c 2,160,-1
 794 317 l 1,161,-1
 230 317 l 1,162,-1
 230 309 l 2,163,164
 231 300 231 300 216 296 c 0,165,166
 206 292 206 292 195 294 c 0,167,168
 174 296 174 296 176 320 c 2,169,-1
 178 347 l 2,170,171
 182 415 182 415 182 419 c 2,172,-1
 182 563 l 1,141,-1
230 345 m 1,173,-1
 484 345 l 1,174,-1
 484 415 l 1,175,-1
 230 415 l 1,176,-1
 230 345 l 1,173,-1
532 345 m 1,177,-1
 794 345 l 1,178,-1
 794 415 l 1,179,-1
 532 415 l 1,180,-1
 532 345 l 1,177,-1
230 443 m 1,181,-1
 484 443 l 1,182,-1
 484 503 l 1,183,-1
 230 503 l 1,184,-1
 230 443 l 1,181,-1
532 503 m 1,185,-1
 532 443 l 1,186,-1
 794 443 l 1,187,-1
 794 503 l 1,188,-1
 532 503 l 1,185,-1
EndSplineSet
EndChar
