StartChar: u25CE3
Encoding: 154851 154851 23883
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 151
 4
 147
 4
CALL
PUSHW_4
 78
 4
 87
 4
CALL
PUSHW_4
 126
 4
 161
 4
CALL
PUSHW_4
 70
 5
 76
 4
CALL
PUSHW_1
 70
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 0
 147
 72
SRP1
SRP2
IP
PUSHW_3
 50
 147
 72
SRP1
SRP2
IP
PUSHW_3
 53
 147
 72
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 90
 147
 72
SRP1
SRP2
IP
PUSHW_3
 103
 147
 72
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 190
 147
 151
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_4
 19
 1
 0
 4
CALL
PUSHW_4
 157
 2
 154
 4
CALL
PUSHW_4
 52
 1
 53
 4
CALL
PUSHW_4
 161
 1
 158
 4
CALL
PUSHW_4
 106
 2
 112
 4
CALL
PUSHW_4
 81
 1
 118
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_2
 159
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 57
 157
 159
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 58
MDRP[rp0,min,rnd,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_2
 77
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_2
 78
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 87
 164
 58
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_2
 89
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_2
 105
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 100
 105
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_2
 113
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 161
SRP0
PUSHW_2
 163
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_2
 119
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
621 695 m 1,0,-1
 858 695 l 1,1,-1
 900 746 l 1,2,-1
 960 693 l 2,3,4
 970 683 970 683 968 675 c 0,5,6
 965 667 965 667 955 667 c 2,7,-1
 600 667 l 1,8,9
 562 619 562 619 500 574 c 1,10,-1
 488 589 l 1,11,12
 564 667 564 667 611 791 c 1,13,-1
 669 765 l 2,14,15
 690 755 690 755 690 744 c 0,16,17
 690 732 690 732 671 731 c 2,18,-1
 644 729 l 1,19,20
 632 709 632 709 621 695 c 1,0,-1
806 167 m 1,21,-1
 847 203 l 1,22,-1
 884 172 l 2,23,24
 910 152 910 152 908 142 c 0,25,26
 904 128 904 128 858 114 c 1,27,28
 848 97 848 97 826 59 c 0,29,30
 808 25 808 25 762 -25 c 1,31,32
 840 -77 840 -77 970 -93 c 1,33,-1
 970 -115 l 1,34,35
 922 -117 922 -117 907 -149 c 1,36,37
 799 -111 799 -111 728 -57 c 1,38,39
 632 -132 632 -132 516 -161 c 1,40,-1
 508 -143 l 1,41,42
 629 -95 629 -95 693 -29 c 1,43,44
 652 11 652 11 628 47 c 0,45,46
 608 77 608 77 577 138 c 1,47,-1
 564 138 l 1,48,-1
 536 135 l 1,49,-1
 518 175 l 1,50,51
 586 167 586 167 606 167 c 2,52,-1
 806 167 l 1,21,-1
604 138 m 1,53,54
 648 55 648 55 722 1 c 1,55,56
 788 79 788 79 809 139 c 1,57,-1
 604 138 l 1,53,54
745 533 m 1,58,-1
 778 571 l 1,59,-1
 812 544 l 2,60,61
 827 532 827 532 827 531 c 0,62,63
 836 519 836 519 816 507 c 0,64,65
 814 507 814 507 804 501 c 0,66,67
 800 499 800 499 797 497 c 2,68,-1
 796 445 l 1,69,-1
 799 409 l 2,70,71
 803 351 803 351 803 345 c 0,72,73
 804 325 804 325 776 324 c 0,74,75
 750 322 750 322 749 340 c 2,76,-1
 750 505 l 1,77,-1
 276 505 l 1,78,-1
 276 337 l 2,79,80
 276 315 276 315 242 317 c 0,81,82
 220 319 220 319 222 343 c 2,83,-1
 224 371 l 2,84,85
 228 437 228 437 228 441 c 2,86,-1
 228 566 l 1,87,-1
 286 533 l 1,88,-1
 745 533 l 1,58,-1
329 416 m 1,89,-1
 310 460 l 1,90,91
 362 448 362 448 425 448 c 2,92,-1
 620 448 l 1,93,-1
 658 484 l 1,94,-1
 702 445 l 2,95,96
 712 437 712 437 710 429 c 0,97,98
 706 419 706 419 696 419 c 2,99,-1
 425 419 l 1,100,101
 337 415 337 415 329 416 c 1,89,-1
331 337 m 1,102,-1
 312 381 l 1,103,104
 362 369 362 369 427 369 c 2,105,-1
 622 369 l 1,106,-1
 660 405 l 1,107,-1
 704 367 l 2,108,109
 714 358 714 358 712 350 c 0,110,111
 708 341 708 341 698 341 c 2,112,-1
 427 341 l 2,113,114
 367 341 367 341 331 337 c 1,102,-1
68 248 m 1,115,-1
 48 292 l 1,116,117
 96 281 96 281 164 281 c 2,118,-1
 846 281 l 1,119,-1
 895 332 l 1,120,-1
 955 279 l 2,121,122
 965 269 965 269 963 261 c 0,123,124
 960 253 960 253 950 253 c 2,125,-1
 478 253 l 1,126,-1
 479 -39 l 2,127,128
 479 -75 479 -75 485 -125 c 0,129,130
 487 -138 487 -138 487 -152 c 0,131,132
 486 -171 486 -171 462 -173 c 0,133,134
 430 -175 430 -175 431 -152 c 2,135,-1
 431 -31 l 1,136,137
 334 -55 334 -55 286 -67 c 0,138,139
 202 -89 202 -89 132 -104 c 1,140,141
 124 -135 124 -135 116 -137 c 256,142,143
 108 -139 108 -139 94 -111 c 2,144,-1
 68 -57 l 1,145,146
 120 -57 120 -57 166 -50 c 1,147,-1
 166 253 l 1,148,-1
 146 253 l 2,149,150
 110 253 110 253 68 248 c 1,115,-1
213 -44 m 1,151,152
 339 -25 339 -25 431 -7 c 1,153,-1
 431 47 l 1,154,-1
 213 47 l 1,155,-1
 213 -44 l 1,151,152
213 75 m 1,156,-1
 431 75 l 1,157,-1
 431 151 l 1,158,-1
 213 151 l 1,159,-1
 213 75 l 1,156,-1
213 181 m 1,160,-1
 431 181 l 1,161,-1
 432 253 l 1,162,-1
 214 253 l 1,163,-1
 213 181 l 1,160,-1
689 665 m 1,164,165
 697 661 697 661 723 647 c 0,166,167
 770 623 770 623 774 593 c 0,168,169
 776 581 776 581 768 571 c 256,170,171
 760 561 760 561 748 563 c 256,172,173
 736 565 736 565 728 586 c 0,174,175
 716 617 716 617 676 651 c 1,176,-1
 689 665 l 1,164,165
284 655 m 1,177,178
 292 651 292 651 318 638 c 0,179,180
 370 611 370 611 372 581 c 0,181,182
 372 571 372 571 366 563 c 0,183,184
 358 553 358 553 347 555 c 0,185,186
 336 556 336 556 326 580 c 0,187,188
 315 605 315 605 275 641 c 1,189,-1
 284 655 l 1,177,178
200 695 m 1,190,-1
 406 695 l 1,191,-1
 442 746 l 1,192,-1
 502 693 l 2,193,194
 512 683 512 683 510 675 c 256,195,196
 508 667 508 667 498 667 c 2,197,-1
 179 667 l 1,198,199
 130 607 130 607 58 547 c 1,200,-1
 44 565 l 1,201,202
 138 655 138 655 191 791 c 1,203,-1
 252 764 l 2,204,205
 272 755 272 755 272 744 c 0,206,207
 272 732 272 732 249 731 c 2,208,-1
 224 729 l 1,209,-1
 200 695 l 1,190,-1
EndSplineSet
EndChar
