StartChar: u25DC7
Encoding: 155079 155079 24111
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 169
 5
 195
 4
CALL
PUSHW_4
 181
 4
 168
 4
CALL
PUSHW_4
 170
 5
 117
 4
CALL
PUSHW_4
 103
 5
 171
 4
CALL
PUSHW_1
 195
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_2
 219
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 13
 146
 100
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 47
 146
 100
SRP1
SRP2
IP
PUSHW_3
 77
 168
 181
SRP1
SRP2
IP
PUSHW_3
 85
 146
 100
SRP1
SRP2
IP
PUSHW_3
 97
 171
 103
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 121
 171
 103
SRP1
SRP2
IP
PUSHW_3
 126
 195
 169
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_2
 135
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 153
 195
 146
SRP1
SRP2
IP
PUSHW_3
 159
 146
 100
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_2
 236
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_4
 170
 3
 144
 4
CALL
PUSHW_4
 171
 2
 108
 4
CALL
PUSHW_4
 10
 3
 13
 4
CALL
PUSHW_4
 120
 2
 172
 4
CALL
PUSHW_3
 20
 240
 3
CALL
PUSHW_3
 202
 201
 3
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,min,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_2
 80
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 97
 120
 123
SRP1
SRP2
IP
PUSHW_3
 118
 120
 123
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 126
 120
 123
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 153
 120
 123
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,min,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 186
MDRP[rp0,min,rnd,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 231
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 198
 240
 20
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
205 648 m 1,0,1
 136 584 136 584 46 538 c 1,2,-1
 36 553 l 1,3,4
 170 643 170 643 247 791 c 1,5,-1
 308 761 l 2,6,7
 322 754 322 754 322 746 c 0,8,9
 322 732 322 732 303 731 c 2,10,-1
 276 729 l 1,11,12
 250 697 250 697 233 676 c 1,13,-1
 428 676 l 1,14,-1
 478 727 l 1,15,-1
 538 673 l 2,16,17
 548 664 548 664 546 657 c 0,18,19
 544 648 544 648 533 648 c 2,20,-1
 205 648 l 1,0,1
274 631 m 1,21,-1
 283 644 l 1,22,23
 394 595 394 595 394 555 c 0,24,25
 394 543 394 543 386 535 c 0,26,27
 380 529 380 529 370 529 c 0,28,29
 355 531 355 531 345 552 c 0,30,31
 326 594 326 594 274 631 c 1,21,-1
629 648 m 1,32,33
 570 587 570 587 468 535 c 1,34,-1
 457 552 l 1,35,36
 525 597 525 597 568 644 c 0,37,38
 614 695 614 695 665 791 c 1,39,-1
 715 767 l 2,40,41
 744 755 744 755 742 745 c 0,42,43
 742 731 742 731 719 731 c 2,44,-1
 697 731 l 1,45,46
 688 719 688 719 654 676 c 1,47,-1
 877 676 l 1,48,-1
 926 727 l 1,49,-1
 986 673 l 2,50,51
 996 665 996 665 994 657 c 256,52,53
 992 649 992 649 976 648 c 2,54,-1
 629 648 l 1,32,33
732 631 m 1,55,-1
 741 645 l 1,56,57
 794 621 794 621 812 607 c 0,58,59
 848 581 848 581 848 557 c 0,60,61
 848 545 848 545 838 537 c 0,62,63
 829 529 829 529 818 532 c 0,64,65
 806 536 806 536 798 554 c 0,66,67
 780 597 780 597 732 631 c 1,55,-1
361 231 m 1,68,69
 402 273 402 273 428 324 c 1,70,-1
 498 295 l 2,71,72
 512 289 512 289 509 276 c 0,73,74
 507 265 507 265 483 263 c 2,75,-1
 466 261 l 1,76,-1
 434 231 l 1,77,-1
 852 231 l 1,78,-1
 898 287 l 1,79,-1
 970 231 l 2,80,81
 982 222 982 222 978 212 c 0,82,83
 975 203 975 203 963 203 c 2,84,-1
 676 203 l 1,85,86
 770 175 770 175 869 139 c 0,87,88
 947 111 947 111 971 91 c 0,89,90
 991 73 991 73 989 55 c 0,91,92
 988 39 988 39 975 33 c 0,93,94
 958 27 958 27 916 59 c 0,95,96
 896 73 896 73 838 103 c 1,97,-1
 852 94 l 2,98,99
 872 80 872 80 872 70 c 0,100,101
 872 56 872 56 840 42 c 1,102,-1
 840 -74 l 1,103,-1
 864 -92 l 2,104,105
 870 -96 870 -96 868 -103 c 0,106,107
 866 -112 866 -112 856 -112 c 2,108,-1
 604 -112 l 1,109,-1
 604 -124 l 2,110,111
 604 -139 604 -139 576 -139 c 0,112,113
 545 -139 545 -139 548 -114 c 2,114,-1
 550 -93 l 2,115,116
 554 -42 554 -42 554 -41 c 2,117,-1
 554 115 l 1,118,-1
 622 83 l 1,119,-1
 776 83 l 1,120,-1
 808 119 l 1,121,122
 740 151 740 151 609 203 c 1,123,-1
 406 203 l 1,124,125
 340 147 340 147 208 99 c 1,126,-1
 247 81 l 1,127,-1
 392 81 l 1,128,-1
 424 119 l 1,129,-1
 466 92 l 2,130,131
 486 80 486 80 486 68 c 0,132,133
 486 54 486 54 452 39 c 1,134,-1
 452 -77 l 1,135,-1
 472 -95 l 2,136,137
 478 -101 478 -101 476 -108 c 256,138,139
 474 -115 474 -115 466 -115 c 2,140,-1
 230 -115 l 1,141,-1
 230 -131 l 2,142,143
 230 -147 230 -147 204 -147 c 0,144,145
 172 -147 172 -147 174 -121 c 2,146,-1
 176 -100 l 1,147,-1
 176 -83 l 2,148,149
 176 -75 176 -75 178 -63 c 0,150,151
 179 -50 179 -50 179 -48 c 2,152,-1
 179 89 l 1,153,-1
 168 85 l 1,154,155
 68 57 68 57 32 49 c 1,156,-1
 26 71 l 1,157,158
 228 131 228 131 328 203 c 1,159,-1
 160 203 l 2,160,161
 148 203 148 203 64 199 c 1,162,-1
 42 243 l 1,163,164
 96 231 96 231 160 231 c 2,165,-1
 361 231 l 1,68,69
230 -87 m 1,166,-1
 399 -87 l 1,167,-1
 399 54 l 1,168,-1
 230 54 l 1,169,-1
 230 -87 l 1,166,-1
604 -84 m 1,170,-1
 788 -84 l 1,171,-1
 788 56 l 1,172,-1
 604 56 l 1,173,-1
 604 -84 l 1,170,-1
379 494 m 1,174,-1
 412 530 l 1,175,-1
 452 503 l 2,176,177
 472 489 472 489 472 479 c 0,178,179
 472 465 472 465 437 450 c 1,180,-1
 437 370 l 1,181,-1
 457 356 l 2,182,183
 467 349 467 349 465 339 c 0,184,185
 463 331 463 331 454 331 c 2,186,-1
 228 331 l 1,187,-1
 228 315 l 2,188,189
 228 301 228 301 206 299 c 0,190,191
 176 297 176 297 178 321 c 2,192,-1
 179 337 l 1,193,-1
 180 353 l 1,194,-1
 181 377 l 1,195,-1
 181 468 l 2,196,197
 181 502 181 502 179 526 c 1,198,-1
 242 494 l 1,199,-1
 379 494 l 1,174,-1
228 356 m 1,200,-1
 389 356 l 1,201,-1
 389 465 l 1,202,-1
 228 465 l 1,203,-1
 228 356 l 1,200,-1
648 319 m 1,204,205
 662 315 662 315 670 313 c 0,206,207
 770 285 770 285 754 248 c 0,208,209
 746 228 746 228 728 236 c 0,210,211
 720 239 720 239 703 263 c 0,212,213
 689 283 689 283 642 305 c 1,214,-1
 648 319 l 1,204,205
773 494 m 1,215,-1
 806 530 l 1,216,-1
 845 503 l 2,217,218
 866 489 866 489 866 479 c 0,219,220
 866 465 866 465 831 450 c 1,221,-1
 831 370 l 1,222,-1
 852 356 l 2,223,224
 862 351 862 351 859 339 c 0,225,226
 857 331 857 331 848 331 c 2,227,-1
 612 331 l 1,228,-1
 612 319 l 2,229,230
 612 305 612 305 590 303 c 0,231,232
 560 301 560 301 562 325 c 2,233,-1
 564 343 l 1,234,-1
 564 357 l 1,235,-1
 566 382 l 1,236,-1
 566 469 l 2,237,238
 566 491 566 491 562 526 c 1,239,-1
 627 494 l 1,240,-1
 773 494 l 1,215,-1
612 356 m 1,241,-1
 783 356 l 1,242,-1
 783 465 l 1,243,-1
 612 465 l 1,244,-1
 612 356 l 1,241,-1
EndSplineSet
EndChar
