StartChar: u25D3E
Encoding: 154942 154942 23974
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 0
 4
 16
 4
CALL
PUSHW_4
 142
 4
 150
 4
CALL
PUSHW_4
 97
 4
 87
 4
CALL
PUSHW_4
 188
 4
 179
 4
CALL
PUSHW_4
 118
 4
 129
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 58
 16
 0
SRP1
SRP2
IP
PUSHW_3
 79
 27
 118
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 158
 27
 118
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_3
 213
 27
 118
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 265
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 10
MIAP[no-rnd]
EIF
PUSHW_3
 209
 206
 3
CALL
PUSHW_4
 77
 2
 79
 4
CALL
PUSHW_4
 145
 3
 215
 4
CALL
PUSHW_4
 130
 3
 127
 4
CALL
PUSHW_4
 164
 3
 163
 4
CALL
PUSHW_4
 172
 3
 171
 4
CALL
PUSHW_3
 0
 215
 145
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 21
 171
 172
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 87
MDRP[rp0,min,rnd,grey]
PUSHW_3
 27
 66
 87
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 90
 66
 87
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_2
 106
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 151
 154
 106
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 158
 66
 87
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 181
 199
 50
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
252 68 m 1,0,1
 324 89 324 89 394 121 c 1,2,-1
 398 101 l 1,3,4
 346 67 346 67 244 22 c 0,5,6
 192 0 192 0 164 -10 c 0,7,8
 128 -22 128 -22 114 -29 c 1,9,10
 110 -59 110 -59 96 -59 c 0,11,12
 86 -59 86 -59 74 -31 c 2,13,-1
 50 19 l 1,14,15
 126 29 126 29 204 53 c 1,16,-1
 204 301 l 1,17,-1
 164 301 l 2,18,19
 110 301 110 301 68 297 c 1,20,-1
 46 341 l 1,21,22
 96 329 96 329 164 329 c 2,23,-1
 204 329 l 1,24,-1
 204 465 l 2,25,26
 204 519 204 519 200 541 c 1,27,-1
 255 529 l 2,28,29
 296 520 296 520 298 507 c 0,30,31
 300 491 300 491 273 485 c 2,32,-1
 252 479 l 1,33,-1
 252 329 l 1,34,-1
 302 329 l 1,35,-1
 338 377 l 1,36,-1
 404 329 l 2,37,38
 411 323 411 323 411 317 c 0,39,40
 413 301 413 301 399 301 c 2,41,-1
 252 301 l 1,42,-1
 252 68 l 1,0,1
192 661 m 1,43,44
 188 656 188 656 174 640 c 0,45,46
 134 593 134 593 48 533 c 1,47,-1
 36 547 l 1,48,49
 140 639 140 639 204 784 c 1,50,-1
 264 757 l 2,51,52
 284 749 284 749 284 737 c 256,53,54
 284 725 284 725 262 723 c 2,55,-1
 236 721 l 1,56,57
 224 702 224 702 214 689 c 1,58,-1
 408 689 l 1,59,-1
 457 739 l 1,60,-1
 518 686 l 2,61,62
 528 677 528 677 525 669 c 0,63,64
 523 661 523 661 512 661 c 2,65,-1
 192 661 l 1,43,44
606 661 m 1,66,67
 556 610 556 610 478 559 c 1,68,-1
 466 574 l 1,69,70
 562 657 562 657 618 778 c 1,71,-1
 676 751 l 2,72,73
 698 741 698 741 698 731 c 0,74,75
 698 719 698 719 678 717 c 2,76,-1
 650 715 l 1,77,78
 640 701 640 701 630 689 c 1,79,-1
 870 689 l 1,80,-1
 920 739 l 1,81,-1
 980 686 l 2,82,83
 990 677 990 677 988 669 c 256,84,85
 986 661 986 661 975 661 c 2,86,-1
 606 661 l 1,66,67
638 471 m 1,87,-1
 638 481 l 2,88,89
 638 539 638 539 634 561 c 1,90,-1
 688 549 l 2,91,92
 730 540 730 540 732 527 c 0,93,94
 734 512 734 512 706 505 c 2,95,-1
 686 499 l 1,96,-1
 686 471 l 1,97,-1
 847 471 l 1,98,-1
 887 511 l 1,99,-1
 944 467 l 2,100,101
 954 459 954 459 952 451 c 0,102,103
 949 441 949 441 939 441 c 2,104,-1
 686 441 l 1,105,-1
 686 391 l 1,106,-1
 834 391 l 1,107,-1
 864 427 l 1,108,-1
 900 402 l 2,109,110
 918 389 918 389 920 380 c 0,111,112
 922 369 922 369 908 361 c 0,113,114
 906 359 906 359 902 358 c 0,115,116
 898 356 898 356 888 351 c 1,117,-1
 888 161 l 2,118,119
 888 111 888 111 825 101 c 1,120,121
 825 125 825 125 803 135 c 0,122,123
 787 141 787 141 749 147 c 1,124,-1
 754 169 l 1,125,126
 800 159 800 159 818 159 c 0,127,128
 840 159 840 159 840 189 c 2,129,-1
 840 207 l 1,130,-1
 686 207 l 1,131,-1
 686 173 l 2,132,133
 688 139 688 139 688 136 c 0,134,135
 690 119 690 119 690 115 c 0,136,137
 690 95 690 95 662 93 c 0,138,139
 638 91 638 91 638 107 c 2,140,-1
 638 207 l 1,141,-1
 488 207 l 1,142,-1
 488 110 l 2,143,144
 488 97 488 97 466 95 c 0,145,146
 433 93 433 93 436 121 c 2,147,-1
 438 141 l 2,148,149
 442 189 442 189 442 193 c 2,150,-1
 442 419 l 1,151,-1
 494 391 l 1,152,-1
 638 391 l 1,153,-1
 638 441 l 1,154,-1
 498 441 l 2,155,156
 464 441 464 441 424 436 c 1,157,-1
 404 479 l 1,158,159
 418 477 418 477 425 477 c 0,160,161
 468 471 468 471 498 471 c 2,162,-1
 638 471 l 1,87,-1
638 232 m 1,163,-1
 638 289 l 1,164,-1
 488 289 l 1,165,-1
 488 232 l 1,166,-1
 638 232 l 1,163,-1
686 232 m 1,167,-1
 840 232 l 1,168,-1
 840 289 l 1,169,-1
 686 289 l 1,170,-1
 686 232 l 1,167,-1
638 312 m 1,171,-1
 638 365 l 1,172,-1
 488 365 l 1,173,-1
 488 312 l 1,174,-1
 638 312 l 1,171,-1
686 312 m 1,175,-1
 840 312 l 1,176,-1
 840 365 l 1,177,-1
 686 365 l 1,178,-1
 686 312 l 1,175,-1
729 49 m 1,179,180
 730 107 730 107 726 128 c 1,181,-1
 780 114 l 2,182,183
 816 105 816 105 817 94 c 256,184,185
 818 83 818 83 798 77 c 2,186,-1
 777 69 l 1,187,-1
 777 49 l 1,188,-1
 881 49 l 1,189,-1
 922 89 l 1,190,-1
 978 46 l 2,191,192
 988 38 988 38 986 29 c 0,193,194
 983 20 983 20 973 20 c 2,195,-1
 777 20 l 1,196,-1
 777 -105 l 2,197,198
 777 -165 777 -165 702 -177 c 1,199,200
 704 -151 704 -151 682 -135 c 0,201,202
 674 -129 674 -129 624 -117 c 1,203,-1
 627 -95 l 1,204,205
 679 -107 679 -107 707 -107 c 0,206,207
 729 -107 729 -107 729 -77 c 2,208,-1
 729 20 l 1,209,-1
 458 20 l 2,210,211
 424 21 424 21 384 15 c 1,212,-1
 364 57 l 1,213,214
 423 49 423 49 458 49 c 2,215,-1
 729 49 l 1,179,180
487 4 m 1,216,217
 586 -33 586 -33 586 -77 c 0,218,219
 586 -101 586 -101 572 -105 c 0,220,221
 556 -111 556 -111 543 -86 c 0,222,223
 519 -41 519 -41 475 -11 c 1,224,-1
 487 4 l 1,216,217
722 646 m 1,225,226
 764 633 764 633 780 627 c 0,227,228
 824 609 824 609 833 585 c 0,229,230
 836 573 836 573 830 563 c 256,231,232
 824 553 824 553 812 552 c 0,233,234
 800 553 800 553 786 573 c 0,235,236
 762 605 762 605 714 629 c 1,237,-1
 722 646 l 1,225,226
282 641 m 1,238,239
 291 637 291 637 324 623 c 0,240,241
 380 599 380 599 386 570 c 0,242,243
 388 557 388 557 382 547 c 0,244,245
 374 537 374 537 362 539 c 0,246,247
 350 540 350 540 338 564 c 0,248,249
 324 589 324 589 273 625 c 1,250,-1
 282 641 l 1,238,239
747 559 m 1,251,252
 788 547 788 547 812 537 c 0,253,254
 830 529 830 529 837 521 c 0,255,256
 851 503 851 503 842 488 c 0,257,258
 838 483 838 483 828 481 c 0,259,260
 816 479 816 479 800 499 c 0,261,262
 783 522 783 522 737 546 c 1,263,-1
 747 559 l 1,251,252
EndSplineSet
EndChar
