StartChar: u25D82
Encoding: 155010 155010 24042
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 482
MDAP[rnd]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 482
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_2
 356
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_2
 375
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 358
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 356
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 453
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_1
 460
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_1
 358
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
PUSHW_1
 478
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 445
MDAP[rnd]
PUSHW_4
 147
 2
 196
 4
CALL
PUSHW_4
 389
 2
 399
 4
CALL
PUSHW_3
 248
 298
 3
CALL
PUSHW_4
 94
 2
 98
 4
CALL
PUSHW_4
 43
 2
 90
 4
CALL
PUSHW_4
 376
 2
 387
 4
CALL
PUSHW_3
 0
 445
 136
SRP1
SRP2
IP
PUSHW_3
 82
 399
 389
SRP1
SRP2
IP
PUSHW_1
 376
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 186
 445
 136
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 376
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 399
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_3
 406
 445
 136
SRP1
SRP2
IP
PUSHW_1
 389
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_2
 428
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
772 9 m 1,0,1
 764 8 764 8 760 10 c 0,2,3
 756 11 756 11 751 18 c 0,4,5
 747 25 747 25 740 38 c 0,6,7
 734 52 734 52 728 62 c 256,8,9
 722 72 722 72 714 83 c 0,10,11
 706 93 706 93 694 104 c 256,12,13
 682 115 682 115 674 121 c 2,14,-1
 646 142 l 1,15,16
 620 126 620 126 601 115 c 0,17,18
 582 105 582 105 564 97 c 2,19,-1
 544 89 l 1,20,-1
 538 105 l 1,21,-1
 561 120 l 2,22,23
 573 128 573 128 599 148 c 0,24,25
 626 169 626 169 650 191 c 256,26,27
 674 213 674 213 699 246 c 0,28,29
 725 279 725 279 739 307 c 2,30,-1
 766 358 l 1,31,-1
 824 333 l 2,32,33
 832 329 832 329 838 325 c 0,34,35
 842 321 842 321 840 312 c 0,36,37
 838 304 838 304 823 302 c 2,38,-1
 794 299 l 1,39,40
 783 279 783 279 780 275 c 2,41,-1
 768 259 l 1,42,-1
 908 259 l 1,43,-1
 934 293 l 1,44,-1
 976 261 l 2,45,46
 988 252 988 252 990 248 c 0,47,48
 993 244 993 244 993 237 c 0,49,50
 994 231 994 231 988 226 c 0,51,52
 985 223 985 223 976 220 c 0,53,54
 968 217 968 217 964 216 c 2,55,-1
 952 211 l 1,56,-1
 935 170 l 2,57,58
 925 146 925 146 907 111 c 0,59,60
 889 75 889 75 862 39 c 0,61,62
 836 3 836 3 802 -26 c 0,63,64
 769 -55 769 -55 731 -77 c 0,65,66
 692 -99 692 -99 642 -121 c 256,67,68
 592 -143 592 -143 565 -149 c 2,69,-1
 526 -158 l 1,70,-1
 521 -141 l 1,71,72
 542 -135 542 -135 560 -127 c 0,73,74
 578 -120 578 -120 622 -97 c 0,75,76
 666 -73 666 -73 698 -52 c 0,77,78
 729 -30 729 -30 745 -16 c 0,79,80
 760 -1 760 -1 764 2 c 2,81,-1
 772 9 l 1,0,1
789 27 m 1,82,83
 796 37 796 37 802 43 c 2,84,-1
 820 64 l 2,85,86
 838 85 838 85 859 127 c 256,87,88
 880 169 880 169 890 197 c 2,89,-1
 904 231 l 1,90,-1
 748 231 l 1,91,-1
 716 201 l 2,92,93
 697 183 697 183 689 175 c 256,94,95
 681 167 681 167 668 159 c 2,96,-1
 662 155 l 1,97,-1
 680 147 l 2,98,99
 692 141 692 141 709 131 c 0,100,101
 727 121 727 121 742 111 c 0,102,103
 758 101 758 101 768 89 c 256,104,105
 778 77 778 77 784 65 c 256,106,107
 790 53 790 53 790 47 c 2,108,-1
 789 27 l 1,82,83
748 412 m 1,109,110
 737 412 737 412 732 414 c 0,111,112
 726 416 726 416 720 426 c 0,113,114
 714 437 714 437 704 457 c 256,115,116
 694 477 694 477 686 491 c 256,117,118
 678 505 678 505 660 523 c 2,119,-1
 644 537 l 1,120,-1
 601 500 l 2,121,122
 581 482 581 482 570 475 c 2,123,-1
 548 460 l 1,124,-1
 538 475 l 1,125,-1
 561 498 l 1,126,-1
 591 529 l 2,127,128
 607 547 607 547 625 571 c 256,129,130
 643 595 643 595 660 623 c 256,131,132
 677 651 677 651 695 687 c 0,133,134
 713 725 713 725 720 749 c 2,135,-1
 728 779 l 1,136,-1
 799 755 l 2,137,138
 809 751 809 751 813 747 c 256,139,140
 817 743 817 743 814 735 c 0,141,142
 812 727 812 727 798 725 c 2,143,-1
 766 722 l 1,144,-1
 744 681 l 1,145,-1
 729 655 l 1,146,-1
 884 655 l 1,147,-1
 913 688 l 1,148,-1
 958 657 l 2,149,150
 978 643 978 643 976 633 c 256,151,152
 974 623 974 623 962 621 c 2,153,-1
 934 614 l 1,154,-1
 923 592 l 1,155,-1
 906 556 l 2,156,157
 894 534 894 534 876 504 c 256,158,159
 858 474 858 474 838 449 c 0,160,161
 818 423 818 423 794 401 c 0,162,163
 770 377 770 377 739 353 c 0,164,165
 709 329 709 329 660 307 c 0,166,167
 612 283 612 283 570 267 c 2,168,-1
 550 260 l 1,169,-1
 542 279 l 1,170,-1
 575 295 l 2,171,172
 596 305 596 305 627 323 c 256,173,174
 658 341 658 341 689 363 c 256,175,176
 720 385 720 385 735 399 c 2,177,-1
 748 412 l 1,109,110
656 554 m 1,178,-1
 690 530 l 2,179,180
 706 518 706 518 722 506 c 256,181,182
 738 494 738 494 753 475 c 0,183,184
 770 457 770 457 766 445 c 2,185,-1
 762 426 l 2,186,187
 766 433 766 433 770 435 c 2,188,-1
 778 443 l 2,189,190
 790 456 790 456 804 478 c 256,191,192
 818 500 818 500 842 539 c 0,193,194
 864 579 864 579 870 595 c 2,195,-1
 882 629 l 1,196,-1
 712 629 l 1,197,198
 696 605 696 605 689 595 c 2,199,-1
 664 565 l 1,200,-1
 656 554 l 1,178,-1
162 707 m 1,201,202
 154 679 154 679 154 671 c 2,203,-1
 152 657 l 1,204,-1
 212 657 l 1,205,-1
 256 697 l 1,206,-1
 306 653 l 1,207,-1
 312 648 l 2,208,209
 316 644 316 644 314 638 c 0,210,211
 312 633 312 633 308 631 c 256,212,213
 304 629 304 629 301 629 c 2,214,-1
 142 629 l 1,215,-1
 134 606 l 2,216,217
 130 596 130 596 124 583 c 0,218,219
 118 569 118 569 107 550 c 0,220,221
 96 529 96 529 89 521 c 2,222,-1
 76 505 l 1,223,-1
 58 511 l 1,224,-1
 73 549 l 2,225,226
 83 573 83 573 88 586 c 0,227,228
 92 598 92 598 98 627 c 0,229,230
 104 657 104 657 109 684 c 256,231,232
 114 711 114 711 116 729 c 2,233,-1
 120 762 l 1,234,-1
 188 743 l 2,235,236
 198 740 198 740 204 737 c 256,237,238
 210 734 210 734 211 728 c 0,239,240
 211 722 211 722 206 718 c 0,241,242
 200 713 200 713 188 711 c 2,243,-1
 162 707 l 1,201,202
412 707 m 1,244,245
 403 681 403 681 400 673 c 2,246,-1
 393 655 l 1,247,-1
 471 655 l 1,248,-1
 518 697 l 1,249,-1
 568 653 l 1,250,-1
 574 648 l 2,251,252
 578 643 578 643 576 639 c 256,253,254
 574 635 574 635 570 631 c 0,255,256
 564 629 564 629 562 629 c 2,257,-1
 386 629 l 1,258,-1
 368 595 l 2,259,260
 360 580 360 580 352 567 c 0,261,262
 344 555 344 555 336 543 c 2,263,-1
 320 523 l 1,264,-1
 300 531 l 1,265,-1
 316 563 l 2,266,267
 323 577 323 577 327 589 c 256,268,269
 331 601 331 601 340 629 c 0,270,271
 348 657 348 657 352 671 c 256,272,273
 356 685 356 685 360 708 c 256,274,275
 364 731 364 731 366 742 c 2,276,-1
 368 762 l 1,277,-1
 438 743 l 2,278,279
 450 739 450 739 455 737 c 0,280,281
 460 734 460 734 460 728 c 256,282,283
 460 722 460 722 455 718 c 0,284,285
 449 713 449 713 436 711 c 2,286,-1
 412 707 l 1,244,245
416 618 m 1,287,-1
 444 601 l 2,288,289
 458 593 458 593 471 583 c 256,290,291
 484 573 484 573 495 557 c 0,292,293
 507 541 507 541 506 528 c 0,294,295
 505 514 505 514 497 507 c 0,296,297
 489 501 489 501 480 501 c 0,298,299
 467 501 467 501 463 507 c 256,300,301
 459 513 459 513 456 522 c 0,302,303
 454 531 454 531 448 547 c 256,304,305
 442 563 442 563 440 567 c 0,306,307
 436 571 436 571 420 591 c 2,308,-1
 408 606 l 1,309,-1
 416 618 l 1,287,-1
178 611 m 1,310,-1
 197 599 l 1,311,-1
 215 585 l 2,312,313
 227 577 227 577 237 568 c 0,314,315
 247 560 247 560 254 546 c 0,316,317
 261 533 261 533 258 521 c 0,318,319
 256 512 256 512 249 506 c 0,320,321
 242 501 242 501 234 501 c 0,322,323
 222 501 222 501 218 506 c 0,324,325
 214 512 214 512 212 523 c 0,326,327
 210 533 210 533 206 543 c 256,328,329
 202 553 202 553 194 566 c 256,330,331
 186 579 186 579 180 585 c 2,332,-1
 165 603 l 1,333,-1
 178 611 l 1,310,-1
60 419 m 1,334,335
 66 417 66 417 70 415 c 256,336,337
 74 413 74 413 102 409 c 256,338,339
 130 405 130 405 144 405 c 2,340,-1
 163 405 l 1,341,-1
 164 427 l 2,342,343
 164 463 164 463 162 479 c 2,344,-1
 160 500 l 1,345,-1
 160 507 l 1,346,-1
 216 496 l 2,347,348
 232 493 232 493 244 486 c 256,349,350
 256 479 256 479 257 472 c 0,351,352
 257 466 257 466 251 460 c 256,353,354
 245 454 245 454 232 451 c 2,355,-1
 211 445 l 1,356,-1
 211 405 l 1,357,-1
 392 405 l 1,358,-1
 392 433 l 2,359,360
 392 441 392 441 390 467 c 256,361,362
 388 493 388 493 388 496 c 2,363,-1
 388 503 l 1,364,-1
 442 491 l 2,365,366
 466 485 466 485 476 480 c 0,367,368
 484 477 484 477 485 469 c 0,369,370
 485 462 485 462 478 456 c 0,371,372
 472 450 472 450 460 447 c 2,373,-1
 440 441 l 1,374,-1
 440 405 l 1,375,-1
 448 405 l 1,376,-1
 490 447 l 1,377,-1
 534 411 l 2,378,379
 542 403 542 403 548 398 c 0,380,381
 552 393 552 393 552 387 c 0,382,383
 551 381 551 381 546 379 c 0,384,385
 540 377 540 377 532 377 c 2,386,-1
 440 377 l 1,387,-1
 440 51 l 1,388,-1
 458 51 l 1,389,-1
 500 95 l 1,390,-1
 546 59 l 2,391,392
 560 47 560 47 562 43 c 0,393,394
 566 37 566 37 564 31 c 256,395,396
 562 25 562 25 558 24 c 0,397,398
 556 23 556 23 546 23 c 2,399,-1
 154 23 l 2,400,401
 131 23 131 23 98 21 c 0,402,403
 66 19 66 19 64 19 c 2,404,-1
 57 19 l 1,405,-1
 38 65 l 1,406,407
 44 63 44 63 52 61 c 0,408,409
 58 59 58 59 84 55 c 256,410,411
 110 51 110 51 138 51 c 2,412,-1
 164 51 l 1,413,-1
 164 377 l 1,414,-1
 144 377 l 1,415,-1
 92 374 l 1,416,-1
 86 373 l 1,417,-1
 80 373 l 1,418,-1
 60 419 l 1,334,335
211 51 m 1,419,-1
 392 51 l 1,420,-1
 392 147 l 1,421,-1
 211 147 l 1,422,-1
 211 51 l 1,419,-1
211 175 m 1,423,-1
 392 175 l 1,424,-1
 392 264 l 1,425,-1
 211 264 l 1,426,-1
 211 175 l 1,423,-1
211 290 m 1,427,-1
 392 290 l 1,428,-1
 392 377 l 1,429,-1
 211 377 l 1,430,-1
 211 290 l 1,427,-1
198 9 m 1,431,-1
 262 -27 l 2,432,433
 270 -33 270 -33 268 -41 c 0,434,435
 266 -51 266 -51 250 -51 c 2,436,-1
 226 -52 l 1,437,-1
 204 -77 l 2,438,439
 194 -88 194 -88 181 -100 c 0,440,441
 167 -112 167 -112 143 -129 c 0,442,443
 118 -145 118 -145 94 -157 c 2,444,-1
 70 -170 l 1,445,-1
 60 -153 l 1,446,-1
 85 -134 l 2,447,448
 96 -124 96 -124 110 -111 c 0,449,450
 124 -97 124 -97 141 -78 c 0,451,452
 158 -58 158 -58 170 -41 c 0,453,454
 182 -23 182 -23 190 -7 c 2,455,-1
 198 9 l 1,431,-1
351 3 m 1,456,457
 376 -8 376 -8 390 -15 c 0,458,459
 404 -23 404 -23 433 -43 c 0,460,461
 463 -63 463 -63 473 -77 c 0,462,463
 482 -91 482 -91 484 -105 c 0,464,465
 484 -119 484 -119 482 -127 c 0,466,467
 479 -136 479 -136 474 -140 c 0,468,469
 468 -145 468 -145 460 -143 c 0,470,471
 448 -141 448 -141 442 -133 c 256,472,473
 436 -125 436 -125 430 -111 c 256,474,475
 424 -97 424 -97 415 -83 c 0,476,477
 405 -69 405 -69 391 -54 c 0,478,479
 378 -39 378 -39 368 -31 c 2,480,-1
 341 -9 l 1,481,-1
 351 3 l 1,456,457
EndSplineSet
EndChar
