StartChar: u25D30
Encoding: 154928 154928 23960
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 71
 5
 19
 4
CALL
PUSHW_4
 222
 5
 93
 4
CALL
PUSHW_4
 193
 4
 207
 4
CALL
PUSHW_4
 156
 4
 167
 4
CALL
PUSHW_3
 0
 19
 156
SRP1
SRP2
IP
NPUSHW
 31
 22
 71
 38
 71
 54
 71
 70
 71
 86
 71
 102
 71
 118
 71
 134
 71
 150
 71
 166
 71
 182
 71
 198
 71
 214
 71
 230
 71
 246
 71
 15
DELTAP1
NPUSHW
 15
 6
 71
 22
 71
 38
 71
 54
 71
 70
 71
 86
 71
 102
 71
 7
DELTAP2
NPUSHW
 5
 117
 71
 133
 71
 2
DELTAP2
PUSHW_3
 15
 19
 71
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 29
 19
 156
SRP1
SRP2
IP
PUSHW_3
 38
 19
 156
SRP1
SRP2
IP
PUSHW_3
 46
 19
 156
SRP1
SRP2
IP
PUSHW_3
 73
 19
 71
SRP1
SRP2
IP
PUSHW_3
 90
 19
 156
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 126
 19
 156
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 204
 19
 156
SRP1
SRP2
IP
PUSHW_3
 212
 19
 156
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 220
 19
 156
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 226
 19
 156
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_4
 88
 1
 90
 4
CALL
PUSHW_4
 184
 2
 168
 4
CALL
PUSHW_4
 189
 2
 185
 4
CALL
PUSHW_4
 149
 2
 190
 4
CALL
PUSHW_4
 194
 1
 200
 4
CALL
PUSHW_4
 28
 1
 62
 4
CALL
PUSHW_3
 0
 168
 184
SRP1
SRP2
IP
PUSHW_3
 13
 173
 82
SRP1
SRP2
IP
PUSHW_3
 15
 173
 82
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_2
 214
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_2
 192
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 26
 242
 192
SRP1
SRP2
IP
PUSHW_3
 29
 242
 192
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_2
 193
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 192
 193
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 181
 173
 82
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 212
 216
 214
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
PUSHW_3
 220
 113
 222
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_2
 223
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 226
 113
 222
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
292 9 m 1,0,1
 358 27 358 27 464 62 c 1,2,-1
 469 43 l 1,3,4
 383 1 383 1 279 -37 c 0,5,6
 170 -75 170 -75 116 -87 c 1,7,-1
 114 -103 l 2,8,9
 110 -129 110 -129 98 -126 c 0,10,11
 90 -124 90 -124 73 -86 c 2,12,-1
 52 -43 l 1,13,14
 90 -37 90 -37 164 -23 c 1,15,16
 156 -16 156 -16 154 -7 c 0,17,18
 154 -1 154 -1 153 24 c 0,19,20
 154 165 154 165 116 333 c 1,21,22
 110 333 110 333 100 331 c 0,23,24
 94 331 94 331 74 329 c 1,25,-1
 55 371 l 1,26,27
 115 363 115 363 149 363 c 2,28,-1
 270 363 l 1,29,30
 258 375 258 375 248 405 c 0,31,32
 232 455 232 455 178 507 c 1,33,-1
 193 521 l 1,34,35
 302 447 302 447 302 395 c 0,36,37
 302 377 302 377 286 363 c 1,38,-1
 364 363 l 1,39,-1
 411 411 l 1,40,-1
 471 361 l 2,41,42
 481 352 481 352 479 343 c 0,43,44
 476 333 476 333 466 333 c 2,45,-1
 340 333 l 1,46,-1
 366 327 l 2,47,48
 402 316 402 316 402 304 c 0,49,50
 402 291 402 291 380 287 c 2,51,-1
 366 285 l 1,52,-1
 359 284 l 1,53,54
 326 112 326 112 292 9 c 1,0,1
268 2 m 1,55,56
 296 131 296 131 308 259 c 0,57,58
 312 307 312 307 313 313 c 0,59,60
 314 325 314 325 314 333 c 1,61,-1
 149 333 l 1,62,-1
 135 333 l 1,63,64
 138 327 138 327 140 321 c 0,65,66
 142 318 142 318 146 305 c 0,67,68
 172 234 172 234 191 135 c 0,69,70
 204 67 204 67 204 21 c 0,71,72
 204 3 204 3 190 -15 c 1,73,74
 228 -8 228 -8 268 2 c 1,55,56
225 660 m 1,75,76
 151 585 151 585 44 529 c 1,77,-1
 34 544 l 1,78,79
 110 595 110 595 160 653 c 0,80,81
 205 705 205 705 245 781 c 1,82,-1
 306 751 l 2,83,84
 320 745 320 745 320 737 c 0,85,86
 320 723 320 723 301 721 c 2,87,-1
 274 719 l 1,88,89
 260 701 260 701 250 689 c 1,90,-1
 412 689 l 1,91,-1
 461 739 l 1,92,-1
 522 686 l 2,93,94
 532 677 532 677 529 669 c 0,95,96
 526 659 526 659 516 660 c 2,97,-1
 225 660 l 1,75,76
704 646 m 1,98,99
 754 624 754 624 772 614 c 0,100,101
 829 580 829 580 829 548 c 0,102,103
 830 535 830 535 820 527 c 0,104,105
 811 519 811 519 799 523 c 256,106,107
 787 527 787 527 776 548 c 0,108,109
 758 582 758 582 736 602 c 0,110,111
 722 615 722 615 695 633 c 1,112,-1
 704 646 l 1,98,99
614 660 m 1,113,114
 558 589 558 589 473 535 c 1,115,-1
 460 551 l 1,116,117
 570 641 570 641 610 779 c 1,118,-1
 678 761 l 2,119,120
 702 754 702 754 702 743 c 0,121,122
 704 729 704 729 678 727 c 2,123,-1
 654 725 l 1,124,-1
 637 695 l 1,125,-1
 634 689 l 1,126,-1
 870 689 l 1,127,-1
 919 739 l 1,128,-1
 980 686 l 2,129,130
 990 678 990 678 988 669 c 256,131,132
 986 660 986 660 971 660 c 2,133,-1
 614 660 l 1,113,114
272 644 m 1,134,135
 322 622 322 622 339 612 c 0,136,137
 396 578 396 578 396 546 c 0,138,139
 396 534 396 534 386 526 c 0,140,141
 378 517 378 517 366 521 c 256,142,143
 354 525 354 525 343 546 c 0,144,145
 325 581 325 581 303 601 c 0,146,147
 289 613 289 613 262 631 c 1,148,-1
 272 644 l 1,134,135
819 195 m 1,149,-1
 852 233 l 1,150,-1
 894 206 l 2,151,152
 914 195 914 195 914 183 c 256,153,154
 914 171 914 171 876 153 c 1,155,-1
 876 -81 l 2,156,157
 876 -153 876 -153 798 -168 c 1,158,159
 792 -134 792 -134 775 -123 c 0,160,161
 758 -113 758 -113 696 -102 c 1,162,-1
 700 -79 l 1,163,164
 772 -91 772 -91 794 -93 c 0,165,166
 828 -95 828 -95 828 -60 c 2,167,-1
 828 -13 l 1,168,-1
 566 -13 l 1,169,170
 555 -79 555 -79 527 -116 c 0,171,172
 501 -149 501 -149 446 -177 c 1,173,-1
 435 -161 l 1,174,175
 489 -120 489 -120 508 -64 c 0,176,177
 523 -20 523 -20 523 94 c 2,178,-1
 523 135 l 2,179,180
 522 185 522 185 520 229 c 1,181,-1
 576 195 l 1,182,-1
 819 195 l 1,149,-1
568 13 m 1,183,-1
 828 13 l 1,184,-1
 828 76 l 1,185,-1
 572 76 l 1,186,187
 572 43 572 43 568 13 c 1,183,-1
572 103 m 1,188,-1
 828 103 l 1,189,-1
 828 169 l 1,190,-1
 572 169 l 1,191,-1
 572 103 l 1,188,-1
716 355 m 1,192,-1
 716 294 l 1,193,-1
 856 294 l 1,194,-1
 896 335 l 1,195,-1
 953 291 l 2,196,197
 962 283 962 283 960 275 c 0,198,199
 958 265 958 265 948 265 c 2,200,-1
 532 265 l 2,201,202
 497 265 497 265 457 259 c 1,203,-1
 438 303 l 1,204,205
 500 294 500 294 532 294 c 2,206,-1
 668 294 l 1,207,-1
 668 355 l 1,208,-1
 606 355 l 2,209,210
 572 355 572 355 531 349 c 1,211,-1
 512 392 l 1,212,213
 576 383 576 383 606 383 c 2,214,-1
 668 383 l 1,215,-1
 668 443 l 1,216,-1
 572 443 l 2,217,218
 538 443 538 443 497 438 c 1,219,-1
 478 481 l 1,220,221
 540 473 540 473 572 473 c 2,222,-1
 668 473 l 1,223,-1
 668 485 l 2,224,225
 668 541 668 541 664 557 c 1,226,-1
 718 545 l 2,227,228
 760 535 760 535 761 523 c 0,229,230
 764 510 764 510 736 502 c 2,231,-1
 716 495 l 1,232,-1
 716 473 l 1,233,-1
 820 473 l 1,234,-1
 860 513 l 1,235,-1
 916 470 l 2,236,237
 926 462 926 462 924 453 c 256,238,239
 922 444 922 444 912 444 c 2,240,-1
 716 443 l 1,241,-1
 716 383 l 1,242,-1
 796 383 l 1,243,-1
 836 423 l 1,244,-1
 894 381 l 2,245,246
 904 373 904 373 902 364 c 0,247,248
 898 355 898 355 888 355 c 2,249,-1
 716 355 l 1,192,-1
EndSplineSet
EndChar
