StartChar: u25E0A
Encoding: 155146 155146 24178
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 169
 73
 3
CALL
PUSHW_3
 148
 160
 3
CALL
PUSHW_1
 148
SRP0
PUSHW_2
 139
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 173
 160
 148
SRP1
SRP2
IP
PUSHW_3
 177
 73
 169
SRP1
SRP2
IP
PUSHW_3
 189
 160
 148
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_2
 201
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_3
 225
 160
 148
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_4
 256
 2
 258
 4
CALL
PUSHW_4
 191
 1
 148
 4
CALL
PUSHW_4
 23
 2
 125
 4
CALL
PUSHW_4
 194
 1
 193
 4
CALL
PUSHW_4
 130
 2
 200
 4
CALL
PUSHW_4
 199
 1
 196
 4
CALL
PUSHW_3
 126
 121
 3
CALL
PUSHW_1
 125
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 179
MDRP[rp0,min,rnd,grey]
PUSHW_2
 174
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 179
 174
SRP1
SRP2
IP
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 200
SRP0
PUSHW_2
 198
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 49
 193
 194
SRP1
SRP2
IP
PUSHW_3
 71
 156
 218
SRP1
SRP2
IP
PUSHW_3
 90
 156
 218
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 119
 121
 126
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_2
 189
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 169
 187
 189
SRP1
SRP2
IP
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 177
 213
 179
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
209 333 m 1,0,1
 203 345 203 345 194 378 c 0,2,3
 184 416 184 416 140 469 c 1,4,-1
 154 479 l 1,5,6
 137 478 137 478 128 478 c 0,7,8
 108 477 108 477 92 475 c 1,9,-1
 70 521 l 1,10,11
 117 509 117 509 185 509 c 2,12,-1
 266 509 l 1,13,14
 262 515 262 515 256 529 c 0,15,16
 242 561 242 561 198 594 c 1,17,-1
 210 609 l 1,18,19
 300 571 300 571 304 541 c 0,20,21
 306 527 306 527 292 509 c 1,22,-1
 404 509 l 1,23,-1
 445 549 l 1,24,-1
 502 507 l 2,25,26
 512 499 512 499 509 489 c 256,27,28
 506 479 506 479 496 480 c 2,29,-1
 384 480 l 1,30,-1
 434 457 l 2,31,32
 456 447 456 447 452 438 c 0,33,34
 450 427 450 427 407 425 c 1,35,36
 373 375 373 375 334 333 c 1,37,-1
 425 333 l 1,38,-1
 466 373 l 1,39,-1
 522 330 l 2,40,41
 532 321 532 321 530 313 c 0,42,43
 527 303 527 303 502 304 c 2,44,-1
 304 304 l 1,45,-1
 288 288 l 1,46,-1
 277 277 l 1,47,48
 327 222 327 222 358 168 c 1,49,50
 391 204 391 204 427 265 c 1,51,-1
 472 235 l 2,52,53
 490 223 490 223 487 215 c 0,54,55
 483 206 483 206 461 207 c 0,56,57
 455 207 455 207 446 209 c 1,58,59
 416 179 416 179 366 149 c 1,60,-1
 372 133 l 1,61,62
 434 111 434 111 458 101 c 0,63,64
 504 79 504 79 499 49 c 0,65,66
 497 35 497 35 484 32 c 0,67,68
 470 28 470 28 458 42 c 0,69,70
 434 67 434 67 382 103 c 1,71,72
 392 63 392 63 392 13 c 0,73,74
 392 -80 392 -80 358 -117 c 0,75,76
 327 -151 327 -151 257 -161 c 1,77,78
 258 -127 258 -127 232 -113 c 0,79,80
 208 -99 208 -99 168 -89 c 1,81,-1
 174 -67 l 1,82,83
 187 -71 187 -71 193 -72 c 0,84,85
 262 -89 262 -89 294 -87 c 0,86,87
 331 -83 331 -83 339 -24 c 0,88,89
 343 7 343 7 338 70 c 1,90,91
 258 11 258 11 186 -21 c 0,92,93
 118 -51 118 -51 47 -72 c 1,94,-1
 40 -53 l 1,95,96
 233 27 233 27 327 127 c 1,97,98
 317 157 317 157 308 173 c 1,99,100
 238 121 238 121 178 94 c 0,101,102
 130 71 130 71 52 47 c 1,103,-1
 45 68 l 1,104,105
 180 118 180 118 285 217 c 1,106,107
 278 227 278 227 270 239 c 0,108,109
 264 247 264 247 254 259 c 1,110,111
 168 200 168 200 47 168 c 1,112,-1
 40 185 l 1,113,114
 162 231 162 231 238 304 c 1,115,-1
 160 304 l 2,116,117
 102 304 102 304 64 300 c 1,118,-1
 47 343 l 1,119,120
 99 333 99 333 160 333 c 2,121,-1
 209 333 l 1,0,1
233 333 m 1,122,-1
 298 333 l 1,123,124
 352 411 352 411 374 481 c 1,125,-1
 160 481 l 1,126,127
 246 405 246 405 250 369 c 0,128,129
 252 347 252 347 233 333 c 1,122,-1
856 413 m 1,130,-1
 890 452 l 1,131,-1
 932 425 l 2,132,133
 952 413 952 413 952 401 c 0,134,135
 952 387 952 387 913 369 c 1,136,-1
 913 323 l 1,137,-1
 912 323 l 1,138,-1
 912 125 l 2,139,140
 912 85 912 85 916 55 c 0,141,142
 918 33 918 33 918 21 c 0,143,144
 917 1 917 1 890 -1 c 256,145,146
 863 -3 863 -3 864 15 c 2,147,-1
 864 33 l 1,148,-1
 682 33 l 1,149,-1
 724 5 l 2,150,151
 746 -9 746 -9 746 -19 c 0,152,153
 746 -32 746 -32 704 -27 c 1,154,155
 601 -129 601 -129 489 -165 c 1,156,-1
 482 -145 l 1,157,158
 612 -70 612 -70 674 33 c 1,159,-1
 623 33 l 1,160,-1
 623 13 l 2,161,162
 622 -9 622 -9 588 -7 c 0,163,164
 568 -5 568 -5 570 19 c 2,165,-1
 571 46 l 2,166,167
 576 112 576 112 576 117 c 2,168,-1
 575 444 l 1,169,-1
 635 413 l 1,170,-1
 681 413 l 1,171,172
 697 443 697 443 722 505 c 1,173,-1
 637 505 l 2,174,175
 579 505 579 505 541 501 c 1,176,-1
 524 545 l 1,177,178
 580 533 580 533 638 533 c 2,179,-1
 851 533 l 1,180,-1
 900 585 l 1,181,-1
 960 531 l 2,182,183
 970 522 970 522 968 514 c 0,184,185
 966 504 966 504 956 505 c 2,186,-1
 776 505 l 1,187,188
 752 467 752 467 709 413 c 1,189,-1
 856 413 l 1,130,-1
623 63 m 1,190,-1
 864 63 l 1,191,-1
 864 149 l 1,192,-1
 623 149 l 1,193,-1
 623 63 l 1,190,-1
623 178 m 1,194,-1
 864 178 l 1,195,-1
 864 269 l 1,196,-1
 623 269 l 1,197,-1
 623 178 l 1,194,-1
623 298 m 1,198,-1
 864 298 l 1,199,-1
 864 385 l 1,200,-1
 623 385 l 1,201,-1
 623 298 l 1,198,-1
776 5 m 1,202,203
 862 -37 862 -37 901 -65 c 0,204,205
 962 -109 962 -109 954 -142 c 0,206,207
 950 -164 950 -164 930 -162 c 0,208,209
 916 -160 916 -160 896 -134 c 0,210,211
 846 -65 846 -65 766 -15 c 1,212,-1
 776 5 l 1,202,203
604 672 m 1,213,214
 575 643 575 643 516 603 c 1,215,-1
 504 617 l 1,216,217
 576 685 576 685 619 789 c 1,218,-1
 677 763 l 2,219,220
 698 753 698 753 698 742 c 0,221,222
 698 730 698 730 679 729 c 2,223,-1
 652 727 l 1,224,-1
 630 701 l 1,225,-1
 862 701 l 1,226,-1
 912 751 l 1,227,-1
 972 698 l 2,228,229
 982 689 982 689 980 681 c 0,230,231
 978 672 978 672 966 672 c 2,232,-1
 604 672 l 1,213,214
694 659 m 1,233,234
 738 639 738 639 749 631 c 0,235,236
 791 607 791 607 795 583 c 0,237,238
 798 571 798 571 790 561 c 0,239,240
 782 552 782 552 770 553 c 0,241,242
 756 555 756 555 746 577 c 0,243,244
 730 611 730 611 684 643 c 1,245,-1
 694 659 l 1,233,234
180 672 m 1,246,247
 139 622 139 622 47 565 c 1,248,-1
 35 579 l 1,249,250
 134 659 134 659 192 785 c 1,251,-1
 252 759 l 2,252,253
 272 751 272 751 272 739 c 256,254,255
 272 727 272 727 250 725 c 2,256,-1
 224 723 l 1,257,-1
 206 701 l 1,258,-1
 399 701 l 1,259,-1
 448 751 l 1,260,-1
 508 698 l 2,261,262
 518 689 518 689 516 681 c 0,263,264
 514 672 514 672 504 672 c 2,265,-1
 180 672 l 1,246,247
262 661 m 1,266,267
 272 657 272 657 304 643 c 0,268,269
 360 619 360 619 366 589 c 0,270,271
 368 576 368 576 362 566 c 0,272,273
 354 556 354 556 342 558 c 0,274,275
 330 559 330 559 318 583 c 0,276,277
 304 609 304 609 253 645 c 1,278,-1
 262 661 l 1,266,267
EndSplineSet
EndChar
