StartChar: u25EF6
Encoding: 155382 155382 24414
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 236
 5
 254
 4
CALL
PUSHW_4
 190
 4
 173
 4
CALL
PUSHW_4
 208
 4
 191
 4
CALL
PUSHW_4
 150
 5
 129
 4
CALL
PUSHW_1
 254
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_3
 0
 392
 150
SRP1
SRP2
IP
PUSHW_3
 16
 392
 150
SRP1
SRP2
IP
PUSHW_3
 36
 392
 150
SRP1
SRP2
IP
PUSHW_3
 68
 173
 190
SRP1
SRP2
IP
PUSHW_1
 68
MDAP[rnd]
PUSHW_2
 60
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 103
 392
 150
SRP1
SRP2
IP
PUSHW_3
 116
 392
 150
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 135
 392
 150
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 179
 392
 150
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 197
 392
 150
SRP1
SRP2
IP
PUSHW_3
 226
 392
 150
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 422
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_4
 17
 2
 27
 4
CALL
PUSHW_4
 129
 2
 164
 4
CALL
PUSHW_4
 126
 2
 0
 4
CALL
PUSHW_4
 209
 2
 219
 4
CALL
PUSHW_4
 83
 2
 127
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 59
 248
 274
SRP1
SRP2
IP
PUSHW_3
 81
 248
 274
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 103
 248
 274
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_3
 135
 248
 274
SRP1
SRP2
IP
PUSHW_3
 179
 248
 274
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 262
 248
 274
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
823 96 m 1,0,-1
 858 79 l 2,1,2
 867 75 867 75 870 71 c 0,3,4
 872 69 872 69 872 65 c 0,5,6
 871 61 871 61 867 57 c 0,7,8
 862 55 862 55 856 54 c 2,9,-1
 836 51 l 1,10,-1
 814 7 l 2,11,12
 802 -17 802 -17 779 -49 c 0,13,14
 757 -82 757 -82 745 -96 c 2,15,-1
 734 -109 l 1,16,-1
 882 -109 l 1,17,-1
 930 -57 l 1,18,-1
 991 -111 l 2,19,20
 995 -115 995 -115 998 -119 c 0,21,22
 1000 -123 1000 -123 999 -128 c 0,23,24
 997 -133 997 -133 993 -135 c 256,25,26
 989 -137 989 -137 986 -137 c 2,27,-1
 475 -137 l 2,28,29
 462 -137 462 -137 446 -138 c 0,30,31
 430 -140 430 -140 427 -140 c 256,32,33
 424 -140 424 -140 413 -141 c 2,34,-1
 400 -143 l 1,35,-1
 381 -99 l 1,36,37
 395 -101 395 -101 405 -103 c 0,38,39
 416 -105 416 -105 425 -106 c 0,40,41
 433 -105 433 -105 450 -107 c 0,42,43
 466 -109 466 -109 475 -109 c 2,44,-1
 621 -109 l 1,45,46
 617 -105 617 -105 615 -100 c 0,47,48
 613 -96 613 -96 610 -81 c 0,49,50
 607 -65 607 -65 603 -51 c 0,51,52
 599 -36 599 -36 591 -14 c 0,53,54
 582 7 582 7 574 25 c 256,55,56
 566 43 566 43 558 61 c 2,57,-1
 552 73 l 1,58,-1
 544 87 l 1,59,-1
 544 77 l 2,60,61
 544 71 544 71 539 67 c 256,62,63
 534 63 534 63 524 65 c 0,64,65
 512 66 512 66 506 69 c 0,66,67
 500 73 500 73 497 77 c 0,68,69
 494 83 494 83 494 89 c 256,70,71
 494 95 494 95 495 107 c 0,72,73
 495 109 495 109 497 137 c 0,74,75
 498 164 498 164 498 171 c 2,76,-1
 498 247 l 2,77,78
 498 265 498 265 498 275 c 2,79,-1
 496 305 l 1,80,-1
 494 331 l 1,81,-1
 548 287 l 1,82,-1
 854 287 l 1,83,-1
 886 321 l 1,84,-1
 922 295 l 2,85,86
 939 283 939 283 939 275 c 256,87,88
 939 267 939 267 934 261 c 256,89,90
 929 255 929 255 919 251 c 2,91,-1
 905 245 l 1,92,-1
 905 135 l 1,93,-1
 920 123 l 1,94,-1
 930 115 l 2,95,96
 934 111 934 111 932 105 c 0,97,98
 932 100 932 100 929 98 c 256,99,100
 926 96 926 96 924 96 c 2,101,-1
 823 96 l 1,0,-1
793 96 m 1,102,-1
 563 96 l 1,103,-1
 574 82 l 1,104,-1
 597 53 l 2,105,106
 616 27 616 27 626 11 c 256,107,108
 636 -5 636 -5 646 -24 c 0,109,110
 654 -43 654 -43 657 -55 c 0,111,112
 658 -67 658 -67 658 -81 c 0,113,114
 656 -94 656 -94 656 -95 c 2,115,-1
 649 -109 l 1,116,-1
 712 -109 l 1,117,-1
 728 -79 l 2,118,119
 736 -63 736 -63 751 -29 c 0,120,121
 765 5 765 5 774 31 c 0,122,123
 782 57 782 57 790 83 c 2,124,-1
 793 96 l 1,102,-1
544 124 m 1,125,-1
 860 124 l 1,126,-1
 860 259 l 1,127,-1
 544 259 l 1,128,-1
 544 124 l 1,125,-1
864 541 m 1,129,-1
 864 635 l 2,130,131
 864 650 864 650 862 674 c 0,132,133
 861 699 861 699 861 702 c 2,134,-1
 860 709 l 1,135,-1
 914 697 l 2,136,137
 938 691 938 691 948 686 c 0,138,139
 956 682 956 682 957 675 c 0,140,141
 956 668 956 668 950 662 c 0,142,143
 942 656 942 656 932 653 c 2,144,-1
 912 647 l 1,145,-1
 912 591 l 2,146,147
 912 581 912 581 914 563 c 256,148,149
 916 545 916 545 916 535 c 2,150,-1
 916 505 l 2,151,152
 916 495 916 495 916 491 c 0,153,154
 914 487 914 487 910 483 c 0,155,156
 906 480 906 480 898 479 c 0,157,158
 890 477 890 477 884 477 c 0,159,160
 876 477 876 477 870 481 c 256,161,162
 864 485 864 485 864 492 c 2,163,-1
 864 513 l 1,164,-1
 528 513 l 2,165,166
 520 510 520 510 512 508 c 0,167,168
 504 505 504 505 496 507 c 0,169,170
 488 508 488 508 484 513 c 0,171,172
 481 517 481 517 481 530 c 2,173,-1
 481 639 l 2,174,175
 481 665 481 665 480 687 c 0,176,177
 478 709 478 709 478 711 c 2,178,-1
 477 718 l 1,179,-1
 531 706 l 2,180,181
 557 700 557 700 565 696 c 0,182,183
 573 693 573 693 574 685 c 0,184,185
 574 677 574 677 568 671 c 0,186,187
 561 665 561 665 549 663 c 2,188,-1
 528 657 l 1,189,-1
 528 541 l 1,190,-1
 672 541 l 1,191,-1
 672 691 l 2,192,193
 672 717 672 717 671 739 c 256,194,195
 670 761 670 761 670 765 c 2,196,-1
 668 771 l 1,197,-1
 723 759 l 2,198,199
 747 753 747 753 756 749 c 0,200,201
 764 744 764 744 765 737 c 0,202,203
 766 731 766 731 759 724 c 256,204,205
 752 717 752 717 741 715 c 2,206,-1
 720 710 l 1,207,-1
 720 541 l 1,208,-1
 864 541 l 1,129,-1
870 411 m 1,209,-1
 910 452 l 1,210,-1
 966 409 l 2,211,212
 970 405 970 405 973 401 c 256,213,214
 976 397 976 397 974 392 c 256,215,216
 972 387 972 387 968 385 c 256,217,218
 964 383 964 383 962 383 c 2,219,-1
 526 383 l 1,220,-1
 491 381 l 1,221,-1
 478 381 l 2,222,223
 476 381 476 381 464 379 c 2,224,-1
 452 377 l 1,225,-1
 433 421 l 1,226,227
 446 419 446 419 456 417 c 256,228,229
 466 415 466 415 476 414 c 0,230,231
 486 415 486 415 502 413 c 256,232,233
 518 411 518 411 526 411 c 2,234,-1
 870 411 l 1,209,-1
264 383 m 1,235,-1
 264 -10 l 2,236,237
 264 -18 264 -18 267 -63 c 0,238,239
 269 -108 269 -108 271 -124 c 0,240,241
 272 -141 272 -141 272 -147 c 256,242,243
 272 -153 272 -153 270 -156 c 0,244,245
 268 -160 268 -160 263 -164 c 0,246,247
 257 -167 257 -167 248 -167 c 0,248,249
 236 -168 236 -168 229 -166 c 256,250,251
 222 -164 222 -164 218 -159 c 0,252,253
 214 -155 214 -155 214 -147 c 2,254,-1
 214 383 l 1,255,-1
 144 383 l 2,256,257
 140 383 140 383 108 381 c 256,258,259
 76 379 76 379 75 379 c 2,260,-1
 68 379 l 1,261,-1
 49 423 l 1,262,263
 56 421 56 421 64 419 c 256,264,265
 72 417 72 417 94 414 c 256,266,267
 116 411 116 411 144 411 c 2,268,-1
 214 411 l 1,269,-1
 214 696 l 2,270,271
 214 741 214 741 213 753 c 2,272,-1
 212 769 l 1,273,-1
 210 776 l 1,274,-1
 267 764 l 2,275,276
 291 758 291 758 300 754 c 0,277,278
 309 749 309 749 310 742 c 0,279,280
 310 736 310 736 304 730 c 0,281,282
 296 725 296 725 284 721 c 2,283,-1
 264 714 l 1,284,-1
 264 411 l 1,285,-1
 316 411 l 1,286,-1
 366 462 l 1,287,-1
 426 409 l 2,288,289
 431 405 431 405 433 401 c 0,290,291
 436 397 436 397 434 391 c 0,292,293
 432 387 432 387 427 385 c 256,294,295
 422 383 422 383 420 383 c 2,296,-1
 264 383 l 1,235,-1
306 314 m 1,297,298
 310 310 310 310 313 306 c 0,299,300
 317 302 317 302 329 289 c 2,301,-1
 351 263 l 2,302,303
 362 251 362 251 372 236 c 256,304,305
 382 221 382 221 392 201 c 256,306,307
 402 181 402 181 406 163 c 256,308,309
 410 145 410 145 408 129 c 0,310,311
 406 114 406 114 397 106 c 0,312,313
 389 98 389 98 380 100 c 0,314,315
 373 100 373 100 367 107 c 0,316,317
 362 113 362 113 360 133 c 256,318,319
 358 153 358 153 353 169 c 0,320,321
 350 185 350 185 342 206 c 0,322,323
 334 226 334 226 327 240 c 0,324,325
 319 255 319 255 311 269 c 2,326,-1
 292 301 l 1,327,-1
 306 314 l 1,297,298
76 696 m 1,328,329
 80 692 80 692 82 690 c 2,330,-1
 99 672 l 1,331,-1
 120 647 l 2,332,333
 134 630 134 630 144 617 c 256,334,335
 154 604 154 604 162 585 c 0,336,337
 172 567 172 567 176 548 c 256,338,339
 180 529 180 529 178 514 c 0,340,341
 176 500 176 500 168 492 c 0,342,343
 159 483 159 483 150 485 c 0,344,345
 143 485 143 485 138 492 c 0,346,347
 132 498 132 498 130 516 c 0,348,349
 128 535 128 535 123 554 c 0,350,351
 119 572 119 572 112 590 c 0,352,353
 106 608 106 608 98 622 c 256,354,355
 90 636 90 636 82 651 c 2,356,-1
 62 683 l 1,357,-1
 76 696 l 1,328,329
364 704 m 1,358,-1
 428 681 l 2,359,360
 448 673 448 673 447 661 c 0,361,362
 447 649 447 649 424 647 c 2,363,-1
 400 643 l 1,364,-1
 390 620 l 2,365,366
 386 610 386 610 374 586 c 256,367,368
 362 562 362 562 352 546 c 0,369,370
 342 531 342 531 329 516 c 0,371,372
 316 500 316 500 306 490 c 2,373,-1
 297 481 l 1,374,-1
 283 493 l 1,375,-1
 299 522 l 2,376,377
 309 539 309 539 313 547 c 256,378,379
 317 555 317 555 323 571 c 0,380,381
 330 587 330 587 336 603 c 0,382,383
 342 620 342 620 348 641 c 256,384,385
 354 662 354 662 359 680 c 2,386,-1
 364 704 l 1,358,-1
122 321 m 1,387,-1
 180 305 l 2,388,389
 194 301 194 301 202 297 c 0,390,391
 210 291 210 291 210 285 c 256,392,393
 210 279 210 279 204 275 c 256,394,395
 198 271 198 271 187 269 c 2,396,-1
 164 265 l 1,397,-1
 156 223 l 2,398,399
 152 205 152 205 146 181 c 0,400,401
 140 156 140 156 129 126 c 0,402,403
 118 97 118 97 103 67 c 0,404,405
 87 37 87 37 70 15 c 2,406,-1
 58 1 l 1,407,-1
 45 11 l 1,408,409
 50 21 50 21 60 44 c 256,410,411
 70 67 70 67 76 86 c 0,412,413
 82 103 82 103 92 139 c 0,414,415
 100 174 100 174 106 201 c 256,416,417
 112 228 112 228 115 258 c 0,418,419
 119 288 119 288 121 305 c 2,420,-1
 122 321 l 1,387,-1
EndSplineSet
EndChar
