StartChar: u25FDB
Encoding: 155611 155611 24643
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 76
 4
 94
 4
CALL
PUSHW_4
 15
 4
 0
 4
CALL
PUSHW_4
 41
 4
 74
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 5
 89
 29
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 369
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 295
MDAP[rnd]
ELSE
PUSHW_2
 295
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 326
MDAP[rnd]
ELSE
PUSHW_2
 326
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 328
MDAP[rnd]
ELSE
PUSHW_2
 328
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 330
MDAP[rnd]
ELSE
PUSHW_2
 330
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 354
MDAP[rnd]
ELSE
PUSHW_2
 354
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 10
MIAP[no-rnd]
EIF
PUSHW_4
 18
 2
 110
 4
CALL
PUSHW_4
 33
 2
 39
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 31
 83
 5
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 98
 83
 5
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 107
 83
 5
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_2
 115
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 225
 83
 5
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
665 699 m 2,0,1
 664 739 664 739 663 754 c 0,2,3
 663 768 663 768 662 772 c 2,4,-1
 661 779 l 1,5,-1
 716 767 l 2,6,7
 740 761 740 761 749 756 c 0,8,9
 757 753 757 753 758 745 c 0,10,11
 759 738 759 738 752 732 c 0,12,13
 746 726 746 726 734 723 c 2,14,-1
 713 717 l 1,15,-1
 713 643 l 1,16,-1
 776 643 l 1,17,-1
 842 643 l 1,18,-1
 876 681 l 1,19,-1
 918 655 l 2,20,21
 930 647 930 647 934 642 c 0,22,23
 938 636 938 636 938 630 c 0,24,25
 938 623 938 623 932 617 c 0,26,27
 928 613 928 613 918 607 c 2,28,-1
 902 599 l 1,29,-1
 900 220 l 1,30,-1
 904 220 l 1,31,-1
 940 255 l 1,32,-1
 986 220 l 2,33,34
 995 213 995 213 997 207 c 256,35,36
 999 201 999 201 997 197 c 256,37,38
 995 193 995 193 985 193 c 2,39,-1
 900 193 l 1,40,-1
 900 -73 l 2,41,42
 900 -89 900 -89 898 -99 c 0,43,44
 895 -109 895 -109 889 -119 c 0,45,46
 883 -128 883 -128 873 -136 c 0,47,48
 864 -144 864 -144 852 -149 c 256,49,50
 840 -154 840 -154 831 -156 c 2,51,-1
 816 -160 l 1,52,-1
 812 -144 l 2,53,54
 810 -136 810 -136 807 -129 c 0,55,56
 802 -121 802 -121 796 -115 c 0,57,58
 789 -109 789 -109 774 -103 c 0,59,60
 758 -97 758 -97 744 -94 c 2,61,-1
 715 -89 l 1,62,-1
 719 -66 l 1,63,64
 734 -71 734 -71 740 -71 c 2,65,-1
 770 -74 l 1,66,-1
 796 -77 l 1,67,-1
 816 -78 l 2,68,69
 832 -79 832 -79 839 -77 c 256,70,71
 846 -75 846 -75 849 -68 c 0,72,73
 852 -62 852 -62 852 -51 c 2,74,-1
 852 193 l 1,75,-1
 527 193 l 1,76,-1
 526 -141 l 2,77,78
 526 -149 526 -149 523 -153 c 0,79,80
 521 -157 521 -157 515 -160 c 0,81,82
 510 -163 510 -163 502 -163 c 0,83,84
 492 -164 492 -164 486 -161 c 256,85,86
 480 -158 480 -158 477 -153 c 0,87,88
 476 -148 476 -148 476 -136 c 2,89,-1
 478 -103 l 1,90,-1
 480 -63 l 2,91,92
 482 -25 482 -25 482 -13 c 2,93,-1
 482 190 l 1,94,95
 456 188 456 188 444 188 c 2,96,-1
 441 188 l 1,97,-1
 422 232 l 1,98,99
 442 227 442 227 446 227 c 2,100,-1
 482 224 l 1,101,-1
 482 597 l 2,102,103
 482 607 482 607 480 633 c 256,104,105
 478 659 478 659 478 665 c 2,106,-1
 474 687 l 1,107,-1
 534 643 l 1,108,-1
 665 643 l 1,109,-1
 665 699 l 2,0,1
852 616 m 1,110,-1
 713 616 l 1,111,-1
 713 436 l 1,112,-1
 852 436 l 1,113,-1
 852 616 l 1,110,-1
665 220 m 1,114,-1
 665 409 l 1,115,-1
 527 409 l 1,116,-1
 527 220 l 1,117,-1
 665 220 l 1,114,-1
713 220 m 1,118,-1
 852 220 l 1,119,-1
 852 409 l 1,120,-1
 713 409 l 1,121,-1
 713 220 l 1,118,-1
527 436 m 1,122,-1
 665 436 l 1,123,-1
 665 616 l 1,124,-1
 527 616 l 1,125,-1
 527 436 l 1,122,-1
286 120 m 1,126,-1
 315 101 l 2,127,128
 327 93 327 93 340 83 c 0,129,130
 354 73 354 73 367 60 c 0,131,132
 378 48 378 48 388 36 c 0,133,134
 398 25 398 25 402 13 c 256,135,136
 406 1 406 1 404 -11 c 256,137,138
 402 -23 402 -23 395 -32 c 0,139,140
 387 -40 387 -40 379 -40 c 0,141,142
 367 -40 367 -40 362 -31 c 0,143,144
 357 -21 357 -21 354 -10 c 0,145,146
 350 1 350 1 346 13 c 0,147,148
 341 25 341 25 334 37 c 256,149,150
 327 49 327 49 321 57 c 0,151,152
 316 65 316 65 302 79 c 2,153,-1
 283 99 l 1,154,-1
 274 107 l 1,155,-1
 286 120 l 1,126,-1
180 81 m 1,156,-1
 212 57 l 2,157,158
 225 47 225 47 239 35 c 256,159,160
 253 23 253 23 267 9 c 0,161,162
 281 -6 281 -6 290 -20 c 0,163,164
 298 -33 298 -33 302 -47 c 256,165,166
 306 -61 306 -61 304 -73 c 256,167,168
 302 -85 302 -85 292 -93 c 0,169,170
 284 -101 284 -101 276 -99 c 0,171,172
 262 -99 262 -99 257 -88 c 0,173,174
 251 -77 251 -77 249 -63 c 0,175,176
 246 -49 246 -49 242 -37 c 256,177,178
 238 -25 238 -25 230 -11 c 0,179,180
 224 3 224 3 217 13 c 256,181,182
 210 23 210 23 199 36 c 2,183,-1
 177 60 l 1,184,-1
 168 69 l 1,185,-1
 180 81 l 1,156,-1
71 39 m 1,186,-1
 92 17 l 2,187,188
 102 7 102 7 112 -4 c 0,189,190
 123 -16 123 -16 139 -37 c 0,191,192
 155 -57 155 -57 161 -69 c 0,193,194
 166 -81 166 -81 170 -95 c 256,195,196
 174 -109 174 -109 174 -123 c 0,197,198
 172 -139 172 -139 167 -145 c 0,199,200
 161 -152 161 -152 155 -154 c 0,201,202
 148 -157 148 -157 142 -156 c 0,203,204
 136 -156 136 -156 132 -152 c 0,205,206
 127 -148 127 -148 125 -145 c 0,207,208
 123 -141 123 -141 123 -137 c 256,209,210
 123 -133 123 -133 121 -118 c 256,211,212
 119 -103 119 -103 117 -95 c 256,213,214
 115 -87 115 -87 112 -76 c 256,215,216
 109 -65 109 -65 104 -52 c 0,217,218
 98 -40 98 -40 94 -30 c 0,219,220
 89 -20 89 -20 80 -7 c 0,221,222
 72 5 72 5 69 9 c 2,223,-1
 57 27 l 1,224,-1
 71 39 l 1,186,-1
340 239 m 1,225,-1
 326 266 l 2,226,227
 318 283 318 283 315 287 c 2,228,-1
 293 320 l 1,229,-1
 306 331 l 1,230,-1
 330 307 l 2,231,232
 340 297 340 297 362 271 c 0,233,234
 384 244 384 244 394 225 c 0,235,236
 404 207 404 207 408 193 c 256,237,238
 412 179 412 179 412 169 c 256,239,240
 412 159 412 159 406 149 c 256,241,242
 400 139 400 139 388 139 c 256,243,244
 376 139 376 139 372 145 c 256,245,246
 368 151 368 151 364 163 c 256,247,248
 360 175 360 175 360 178 c 2,249,-1
 355 198 l 1,250,-1
 350 216 l 1,251,-1
 339 213 l 1,252,-1
 254 183 l 1,253,-1
 171 157 l 1,254,-1
 129 143 l 1,255,-1
 125 127 l 2,256,257
 122 115 122 115 118 112 c 256,258,259
 114 109 114 109 110 110 c 0,260,261
 104 110 104 110 100 114 c 256,262,263
 96 118 96 118 92 130 c 2,264,-1
 68 189 l 1,265,-1
 77 196 l 2,266,267
 80 200 80 200 88 206 c 0,268,269
 95 213 95 213 109 229 c 2,270,-1
 137 263 l 1,271,-1
 174 312 l 2,272,273
 196 342 196 342 213 366 c 2,274,-1
 238 405 l 1,275,-1
 252 429 l 1,276,277
 236 423 236 423 228 421 c 0,278,279
 218 418 218 418 190 410 c 0,280,281
 162 403 162 403 154 401 c 2,282,-1
 122 391 l 1,283,-1
 118 375 l 2,284,285
 115 364 115 364 112 360 c 0,286,287
 110 357 110 357 105 357 c 0,288,289
 99 356 99 356 95 361 c 0,290,291
 91 365 91 365 87 375 c 2,292,-1
 61 434 l 1,293,294
 64 438 64 438 68 441 c 0,295,296
 72 445 72 445 78 453 c 256,297,298
 84 461 84 461 92 473 c 0,299,300
 100 486 100 486 116 516 c 2,301,-1
 145 573 l 1,302,-1
 173 630 l 2,303,304
 187 659 187 659 196 679 c 2,305,-1
 209 711 l 1,306,-1
 220 742 l 1,307,-1
 227 762 l 1,308,-1
 286 729 l 2,309,310
 302 719 302 719 307 715 c 0,311,312
 312 710 312 710 312 705 c 0,313,314
 312 697 312 697 303 693 c 0,315,316
 295 690 295 690 282 690 c 2,317,-1
 264 690 l 1,318,-1
 234 639 l 2,319,320
 222 618 222 618 204 592 c 2,321,-1
 157 525 l 1,322,-1
 117 469 l 2,323,324
 106 453 106 453 102 449 c 2,325,-1
 94 439 l 1,326,327
 109 439 109 439 116 441 c 0,328,329
 122 441 122 441 154 445 c 2,330,-1
 236 451 l 1,331,-1
 268 455 l 1,332,333
 272 463 272 463 276 469 c 0,334,335
 280 476 280 476 287 489 c 0,336,337
 293 501 293 501 307 530 c 0,338,339
 320 559 320 559 324 568 c 2,340,-1
 333 592 l 1,341,-1
 389 563 l 2,342,343
 401 557 401 557 407 551 c 0,344,345
 412 545 412 545 412 539 c 0,346,347
 412 531 412 531 406 528 c 256,348,349
 400 525 400 525 386 525 c 2,350,-1
 367 525 l 1,351,-1
 344 486 l 2,352,353
 334 468 334 468 318 443 c 256,354,355
 302 418 302 418 277 385 c 0,356,357
 253 352 253 352 240 337 c 2,358,-1
 186 276 l 2,359,360
 144 229 144 229 139 225 c 2,361,-1
 108 196 l 1,362,363
 130 199 130 199 148 202 c 0,364,365
 166 204 166 204 230 217 c 2,366,-1
 285 227 l 1,367,-1
 340 239 l 1,225,-1
EndSplineSet
EndChar
