StartChar: u25F37
Encoding: 155447 155447 24479
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 0
 74
 3
CALL
PUSHW_4
 211
 4
 204
 4
CALL
PUSHW_4
 178
 4
 148
 4
CALL
PUSHW_4
 213
 5
 139
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 9
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_3
 212
 139
 213
SRP1
SRP2
IP
PUSHW_1
 212
MDAP[rnd]
PUSHW_2
 186
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 85
 74
 190
SRP1
SRP2
IP
PUSHW_3
 94
 74
 190
SRP1
SRP2
IP
PUSHW_3
 105
 74
 190
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_2
 144
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 207
 74
 190
SRP1
SRP2
IP
PUSHW_3
 223
 74
 190
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 227
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_4
 213
 2
 219
 4
CALL
PUSHW_4
 142
 3
 137
 4
CALL
PUSHW_4
 144
 2
 140
 4
CALL
PUSHW_4
 179
 1
 209
 4
CALL
PUSHW_4
 122
 2
 146
 4
CALL
PUSHW_4
 150
 1
 177
 4
CALL
PUSHW_4
 27
 1
 0
 4
CALL
PUSHW_4
 176
 2
 166
 4
CALL
PUSHW_4
 212
 1
 195
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 20
 7
 90
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 108
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 120
 7
 90
SRP1
SRP2
IP
PUSHW_3
 148
 7
 90
SRP1
SRP2
IP
PUSHW_3
 207
 7
 90
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
253 379 m 1,0,-1
 253 -1 l 2,1,2
 254 -54 254 -54 260 -110 c 0,3,4
 262 -125 262 -125 261 -137 c 0,5,6
 260 -157 260 -157 236 -157 c 0,7,8
 206 -159 206 -159 206 -137 c 2,9,-1
 206 379 l 1,10,-1
 160 379 l 2,11,12
 106 379 106 379 64 375 c 1,13,-1
 46 419 l 1,14,15
 94 407 94 407 160 408 c 2,16,-1
 206 408 l 1,17,-1
 206 695 l 2,18,19
 206 753 206 753 202 775 c 1,20,-1
 256 763 l 2,21,22
 296 754 296 754 298 741 c 0,23,24
 300 727 300 727 274 719 c 2,25,-1
 253 713 l 1,26,-1
 253 408 l 1,27,-1
 314 408 l 1,28,-1
 354 459 l 1,29,-1
 414 405 l 2,30,31
 424 397 424 397 422 389 c 0,32,33
 420 379 420 379 410 379 c 2,34,-1
 253 379 l 1,0,-1
304 307 m 1,35,36
 308 303 308 303 327 283 c 0,37,38
 414 191 414 191 408 123 c 0,39,40
 406 109 406 109 398 100 c 0,41,42
 388 91 388 91 378 93 c 0,43,44
 362 95 362 95 358 127 c 0,45,46
 352 173 352 173 332 221 c 0,47,48
 323 241 323 241 290 295 c 1,49,-1
 304 307 l 1,35,36
68 673 m 1,50,51
 176 563 176 563 170 496 c 0,52,53
 169 481 169 481 158 471 c 0,54,55
 150 464 150 464 141 465 c 0,56,57
 125 467 125 467 121 499 c 0,58,59
 114 563 114 563 54 661 c 1,60,-1
 68 673 l 1,50,51
338 678 m 1,61,-1
 401 655 l 2,62,63
 420 648 420 648 420 637 c 0,64,65
 420 624 420 624 398 621 c 2,66,-1
 374 618 l 1,67,68
 348 527 348 527 298 459 c 1,69,-1
 280 469 l 1,70,71
 286 485 286 485 298 517 c 0,72,73
 318 565 318 565 338 678 c 1,61,-1
102 315 m 1,74,-1
 160 299 l 2,75,76
 190 291 190 291 190 279 c 256,77,78
 190 267 190 267 166 263 c 2,79,-1
 144 257 l 1,80,81
 116 97 116 97 50 15 c 1,82,-1
 36 25 l 1,83,84
 88 137 88 137 102 315 c 1,74,-1
682 671 m 1,85,86
 672 677 672 677 668 690 c 0,87,88
 658 729 658 729 615 771 c 1,89,-1
 625 783 l 1,90,91
 722 735 722 735 718 698 c 0,92,93
 716 682 716 682 700 671 c 1,94,-1
 864 671 l 1,95,-1
 914 722 l 1,96,-1
 974 669 l 2,97,98
 984 659 984 659 982 651 c 0,99,100
 979 641 979 641 969 642 c 2,101,-1
 542 642 l 2,102,103
 484 642 484 642 446 638 c 1,104,-1
 428 682 l 1,105,106
 474 671 474 671 542 671 c 2,107,-1
 682 671 l 1,85,86
826 -31 m 1,108,-1
 563 -31 l 1,109,-1
 563 -41 l 2,110,111
 563 -59 563 -59 539 -59 c 0,112,113
 510 -59 510 -59 512 -30 c 2,114,-1
 514 -1 l 1,115,-1
 515 39 l 1,116,-1
 518 77 l 1,117,-1
 518 149 l 2,118,119
 518 185 518 185 512 225 c 1,120,-1
 569 191 l 1,121,-1
 816 191 l 1,122,-1
 850 229 l 1,123,-1
 892 203 l 2,124,125
 912 190 912 190 912 178 c 0,126,127
 912 163 912 163 874 147 c 1,128,-1
 874 83 l 2,129,130
 874 71 874 71 875 41 c 0,131,132
 876 25 876 25 877 1 c 0,133,134
 878 -19 878 -19 879 -28 c 0,135,136
 882 -55 882 -55 848 -57 c 0,137,138
 826 -59 826 -59 826 -45 c 2,139,-1
 826 -31 l 1,108,-1
564 65 m 1,140,-1
 564 -3 l 1,141,-1
 827 -3 l 1,142,-1
 827 65 l 1,143,-1
 564 65 l 1,140,-1
563 93 m 1,144,-1
 826 93 l 1,145,-1
 826 163 l 1,146,-1
 563 163 l 1,147,-1
 563 93 l 1,144,-1
588 509 m 1,148,-1
 640 478 l 1,149,-1
 738 478 l 1,150,-1
 769 514 l 1,151,-1
 805 489 l 2,152,153
 824 477 824 477 826 467 c 256,154,155
 828 457 828 457 813 449 c 0,156,157
 808 447 808 447 806 445 c 0,158,159
 801 443 801 443 793 438 c 1,160,-1
 793 393 l 1,161,-1
 804 383 l 2,162,163
 810 377 810 377 809 371 c 0,164,165
 808 363 808 363 800 363 c 2,166,-1
 636 363 l 1,167,-1
 636 353 l 2,168,169
 636 345 636 345 623 341 c 0,170,171
 611 337 611 337 599 339 c 0,172,173
 588 341 588 341 588 357 c 2,174,-1
 588 509 l 1,148,-1
636 389 m 1,175,-1
 746 389 l 1,176,-1
 746 449 l 1,177,-1
 636 449 l 1,178,-1
 636 389 l 1,175,-1
855 566 m 1,179,-1
 889 604 l 1,180,-1
 931 577 l 2,181,182
 951 565 951 565 951 553 c 0,183,184
 952 537 952 537 914 523 c 1,185,-1
 914 355 l 2,186,187
 914 331 914 331 917 298 c 0,188,189
 920 277 920 277 920 267 c 0,190,191
 920 241 920 241 883 245 c 0,192,193
 866 247 866 247 866 258 c 2,194,-1
 866 273 l 1,195,-1
 518 273 l 1,196,-1
 518 263 l 2,197,198
 518 246 518 246 497 245 c 0,199,200
 465 243 465 243 467 271 c 2,201,-1
 469 291 l 2,202,203
 472 339 472 339 472 343 c 2,204,-1
 472 519 l 1,205,206
 466 595 466 595 464 610 c 1,207,-1
 522 566 l 1,208,-1
 855 566 l 1,179,-1
866 537 m 1,209,-1
 518 537 l 1,210,-1
 518 303 l 1,211,-1
 866 303 l 1,212,-1
 866 537 l 1,209,-1
876 -103 m 1,213,-1
 925 -52 l 1,214,-1
 986 -105 l 2,215,216
 996 -114 996 -114 993 -122 c 0,217,218
 990 -131 990 -131 980 -131 c 2,219,-1
 508 -131 l 2,220,221
 450 -131 450 -131 412 -135 c 1,222,-1
 392 -91 l 1,223,224
 440 -103 440 -103 508 -103 c 2,225,-1
 876 -103 l 1,213,-1
EndSplineSet
EndChar
