StartChar: u26122
Encoding: 155938 155938 24970
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 264
 5
 222
 4
CALL
PUSHW_4
 100
 4
 255
 4
CALL
PUSHW_3
 198
 199
 3
CALL
PUSHW_3
 210
 209
 3
CALL
PUSHW_4
 179
 4
 191
 4
CALL
PUSHW_1
 209
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_2
 84
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 109
 222
 179
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 117
 255
 100
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 125
 222
 179
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_2
 149
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 151
 191
 179
SRP1
SRP2
IP
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 246
 198
 84
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 269
 198
 84
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 268
MDAP[rnd]
ELSE
PUSHW_2
 268
 12
MIAP[no-rnd]
EIF
PUSHW_4
 193
 2
 83
 4
CALL
PUSHW_4
 128
 1
 121
 4
CALL
PUSHW_4
 218
 2
 195
 4
CALL
PUSHW_4
 120
 2
 113
 4
CALL
PUSHW_4
 104
 2
 214
 4
CALL
PUSHW_4
 112
 2
 105
 4
CALL
PUSHW_1
 218
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 26
 113
 120
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 102
 94
 242
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_2
 131
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_3
 151
 113
 120
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_3
 267
 94
 242
SRP1
SRP2
IP
PUSHW_3
 269
 94
 242
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
306 265 m 1,0,1
 296 295 296 295 266 339 c 1,2,-1
 279 351 l 1,3,4
 373 255 373 255 370 201 c 0,5,6
 368 181 368 181 356 173 c 0,7,8
 347 167 347 167 339 168 c 0,9,10
 324 170 324 170 321 200 c 0,11,12
 319 223 319 223 313 243 c 1,13,14
 259 221 259 221 162 187 c 2,15,-1
 137 179 l 1,16,-1
 132 153 l 2,17,18
 130 142 130 142 123 142 c 0,19,20
 114 141 114 141 104 157 c 2,21,-1
 68 215 l 1,22,23
 96 233 96 233 141 299 c 0,24,25
 189 367 189 367 227 437 c 1,26,27
 208 431 208 431 142 413 c 2,28,-1
 125 409 l 1,29,-1
 117 383 l 2,30,31
 113 373 113 373 107 373 c 0,32,33
 98 373 98 373 90 391 c 2,34,-1
 60 449 l 1,35,36
 96 485 96 485 146 593 c 0,37,38
 187 681 187 681 213 778 c 1,39,-1
 278 750 l 2,40,41
 300 740 300 740 296 728 c 0,42,43
 294 718 294 718 274 716 c 2,44,-1
 252 714 l 1,45,46
 246 703 246 703 218 645 c 0,47,48
 182 569 182 569 97 453 c 1,49,50
 173 458 173 458 237 465 c 1,51,-1
 242 466 l 1,52,53
 272 525 272 525 302 611 c 1,54,-1
 366 585 l 2,55,56
 385 577 385 577 384 567 c 0,57,58
 384 553 384 553 361 551 c 2,59,-1
 337 549 l 1,60,61
 330 539 330 539 296 470 c 0,62,63
 270 417 270 417 201 329 c 0,64,65
 153 267 153 267 105 221 c 1,66,67
 219 243 219 243 306 265 c 1,0,1
180 106 m 1,68,69
 228 61 228 61 248 37 c 0,70,71
 276 1 276 1 276 -31 c 0,72,73
 276 -45 276 -45 266 -57 c 0,74,75
 259 -63 259 -63 251 -63 c 0,76,77
 236 -63 236 -63 230 -46 c 0,78,79
 228 -42 228 -42 224 -18 c 0,80,81
 216 25 216 25 168 95 c 1,82,-1
 180 106 l 1,68,69
745 13 m 1,83,-1
 745 -56 l 2,84,85
 744 -87 744 -87 748 -119 c 0,86,87
 752 -148 752 -148 722 -149 c 0,88,89
 697 -150 697 -150 697 -124 c 2,90,-1
 697 13 l 1,91,-1
 564 13 l 1,92,93
 548 -91 548 -91 478 -160 c 1,94,-1
 465 -147 l 1,95,96
 499 -93 499 -93 511 -31 c 0,97,98
 520 19 520 19 520 115 c 2,99,-1
 520 223 l 2,100,101
 520 234 520 234 517 291 c 1,102,-1
 572 254 l 1,103,-1
 697 254 l 1,104,-1
 697 326 l 1,105,-1
 636 326 l 2,106,107
 602 327 602 327 562 321 c 1,108,-1
 542 363 l 1,109,110
 600 355 600 355 636 355 c 2,111,-1
 697 353 l 1,112,-1
 697 423 l 1,113,-1
 597 423 l 2,114,115
 562 423 562 423 522 417 c 1,116,-1
 503 461 l 1,117,118
 565 451 565 451 597 451 c 2,119,-1
 698 451 l 1,120,-1
 697 520 l 1,121,-1
 624 520 l 2,122,123
 590 520 590 520 550 515 c 1,124,-1
 530 558 l 1,125,126
 594 549 594 549 624 549 c 2,127,-1
 697 549 l 1,128,-1
 697 577 l 2,129,130
 696 612 696 612 692 636 c 1,131,-1
 748 624 l 2,132,133
 789 615 789 615 790 603 c 0,134,135
 792 589 792 589 766 581 c 2,136,-1
 745 575 l 1,137,-1
 745 549 l 1,138,-1
 853 549 l 1,139,-1
 884 585 l 1,140,-1
 920 560 l 2,141,142
 938 549 938 549 940 539 c 256,143,144
 942 529 942 529 928 519 c 0,145,146
 926 517 926 517 922 517 c 0,147,148
 918 515 918 515 908 509 c 1,149,-1
 908 450 l 1,150,-1
 912 450 l 1,151,-1
 950 487 l 1,152,-1
 988 450 l 2,153,154
 996 442 996 442 997 440 c 0,155,156
 1001 434 1001 434 998 428 c 0,157,158
 994 423 994 423 988 423 c 2,159,-1
 908 423 l 1,160,-1
 908 362 l 1,161,162
 917 356 917 356 921 353 c 0,163,164
 935 343 935 343 934 335 c 0,165,166
 932 325 932 325 921 326 c 2,167,-1
 745 326 l 1,168,-1
 745 254 l 1,169,-1
 879 254 l 1,170,-1
 910 290 l 1,171,-1
 944 265 l 2,172,173
 962 251 962 251 964 243 c 0,174,175
 966 233 966 233 952 225 c 0,176,177
 934 215 934 215 933 214 c 2,178,-1
 932 -78 l 2,179,180
 932 -135 932 -135 863 -149 c 1,181,182
 857 -117 857 -117 844 -107 c 0,183,184
 832 -97 832 -97 790 -89 c 1,185,-1
 794 -68 l 1,186,187
 810 -73 810 -73 838 -76 c 2,188,-1
 864 -80 l 1,189,190
 886 -79 886 -79 886 -49 c 2,191,-1
 886 13 l 1,192,-1
 745 13 l 1,83,-1
745 41 m 1,193,-1
 886 41 l 1,194,-1
 886 121 l 1,195,-1
 745 121 l 1,196,-1
 745 41 l 1,193,-1
697 41 m 1,197,-1
 697 121 l 1,198,-1
 568 121 l 1,199,200
 568 109 568 109 568 83 c 0,201,202
 568 73 568 73 566 41 c 1,203,-1
 697 41 l 1,197,-1
745 520 m 1,204,-1
 745 451 l 1,205,-1
 858 451 l 1,206,-1
 859 520 l 1,207,-1
 745 520 l 1,204,-1
745 423 m 1,208,-1
 745 353 l 1,209,-1
 859 353 l 1,210,-1
 859 423 l 1,211,-1
 745 423 l 1,208,-1
568 148 m 1,212,-1
 697 148 l 1,213,-1
 697 226 l 1,214,-1
 568 226 l 1,215,-1
 568 148 l 1,212,-1
745 226 m 1,216,-1
 745 148 l 1,217,-1
 886 148 l 1,218,-1
 886 226 l 1,219,-1
 745 226 l 1,216,-1
274 161 m 1,220,221
 362 89 362 89 362 47 c 0,222,223
 362 17 362 17 339 15 c 0,224,225
 324 13 324 13 314 53 c 0,226,227
 306 89 306 89 262 149 c 1,228,-1
 274 161 l 1,220,221
76 62 m 1,229,230
 174 -41 174 -41 170 -97 c 0,231,232
 168 -111 168 -111 160 -121 c 0,233,234
 152 -127 152 -127 144 -127 c 0,235,236
 128 -127 128 -127 122 -107 c 0,237,238
 122 -103 122 -103 118 -76 c 0,239,240
 113 -29 113 -29 63 51 c 1,241,-1
 76 62 l 1,229,230
638 782 m 1,242,243
 731 740 731 740 741 706 c 0,244,245
 747 687 747 687 726 669 c 1,246,-1
 874 669 l 1,247,-1
 922 717 l 1,248,-1
 984 669 l 2,249,250
 998 659 998 659 997 651 c 0,251,252
 998 641 998 641 984 641 c 2,253,-1
 479 641 l 1,254,-1
 479 339 l 2,255,256
 479 153 479 153 453 45 c 0,257,258
 422 -83 422 -83 348 -156 c 1,259,-1
 335 -145 l 1,260,261
 395 -49 395 -49 414 75 c 0,262,263
 430 185 430 185 431 383 c 2,264,-1
 432 611 l 2,265,266
 432 623 432 623 427 705 c 1,267,-1
 482 669 l 1,268,-1
 709 669 l 1,269,270
 699 675 699 675 688 696 c 0,271,272
 668 731 668 731 627 767 c 1,273,-1
 638 782 l 1,242,243
EndSplineSet
EndChar
