StartChar: u261E9
Encoding: 156137 156137 25169
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 257
 5
 94
 4
CALL
PUSHW_4
 293
 4
 246
 4
CALL
PUSHW_4
 331
 5
 296
 4
CALL
PUSHW_3
 286
 287
 3
CALL
PUSHW_3
 283
 284
 3
CALL
PUSHW_1
 94
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_3
 103
 94
 257
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
NPUSHW
 5
 122
 296
 138
 296
 2
DELTAP2
NPUSHW
 31
 25
 296
 41
 296
 57
 296
 73
 296
 89
 296
 105
 296
 121
 296
 137
 296
 153
 296
 169
 296
 185
 296
 201
 296
 217
 296
 233
 296
 249
 296
 15
DELTAP1
NPUSHW
 15
 9
 296
 25
 296
 41
 296
 57
 296
 73
 296
 89
 296
 105
 296
 7
DELTAP2
PUSHW_1
 296
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 158
 287
 286
SRP1
SRP2
IP
PUSHW_3
 168
 287
 286
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_2
 281
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_2
 190
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_2
 274
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 264
 287
 286
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 287
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 346
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_4
 209
 2
 238
 4
CALL
PUSHW_4
 264
 2
 286
 4
CALL
PUSHW_4
 200
 1
 206
 4
CALL
PUSHW_4
 289
 1
 275
 4
CALL
PUSHW_4
 282
 1
 197
 4
CALL
PUSHW_3
 14
 226
 107
SRP1
SRP2
IP
PUSHW_3
 36
 226
 107
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_2
 121
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 158
 226
 107
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 262
 226
 107
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 275
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 286
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
303 225 m 1,0,1
 279 215 279 215 201 185 c 0,2,3
 129 161 129 161 108 154 c 1,4,-1
 102 129 l 2,5,6
 100 117 100 117 92 117 c 0,7,8
 83 117 83 117 74 134 c 2,9,-1
 40 192 l 1,10,11
 68 214 68 214 117 280 c 0,12,13
 169 350 169 350 218 437 c 1,14,15
 189 426 189 426 100 401 c 1,16,-1
 92 376 l 2,17,18
 88 366 88 366 82 366 c 0,19,20
 72 367 72 367 64 383 c 2,21,-1
 38 441 l 1,22,23
 116 525 116 525 191 771 c 1,24,-1
 256 743 l 2,25,26
 278 733 278 733 274 721 c 0,27,28
 272 711 272 711 252 709 c 2,29,-1
 230 707 l 1,30,31
 224 695 224 695 198 641 c 0,32,33
 180 601 180 601 122 513 c 0,34,35
 98 475 98 475 74 446 c 1,36,-1
 90 447 l 2,37,38
 178 456 178 456 234 465 c 1,39,40
 270 537 270 537 294 607 c 1,41,-1
 357 579 l 2,42,43
 376 571 376 571 375 561 c 0,44,45
 376 549 376 549 352 547 c 2,46,-1
 330 545 l 1,47,48
 323 533 323 533 291 474 c 0,49,50
 212 329 212 329 78 197 c 1,51,52
 198 219 198 219 296 247 c 1,53,54
 280 293 280 293 247 338 c 1,55,-1
 260 350 l 1,56,57
 302 306 302 306 328 269 c 0,58,59
 364 217 364 217 362 179 c 0,60,61
 360 159 360 159 348 151 c 0,62,63
 338 145 338 145 331 145 c 0,64,65
 312 149 312 149 310 181 c 0,66,67
 308 203 308 203 303 225 c 1,0,1
169 112 m 1,68,69
 213 71 213 71 226 55 c 0,70,71
 259 17 259 17 266 -18 c 0,72,73
 268 -33 268 -33 264 -45 c 0,74,75
 258 -58 258 -58 246 -58 c 0,76,77
 226 -58 226 -58 216 -15 c 0,78,79
 206 31 206 31 158 99 c 1,80,-1
 169 112 l 1,68,69
62 67 m 1,81,82
 161 -36 161 -36 157 -92 c 0,83,84
 155 -123 155 -123 130 -123 c 0,85,86
 114 -123 114 -123 108 -102 c 0,87,88
 107 -97 107 -97 104 -71 c 0,89,90
 98 -20 98 -20 50 56 c 1,91,-1
 62 67 l 1,81,82
264 145 m 1,92,93
 364 73 364 73 363 21 c 0,94,95
 363 -5 363 -5 340 -5 c 0,96,97
 324 -5 324 -5 318 11 c 0,98,99
 316 15 316 15 312 35 c 0,100,101
 302 75 302 75 252 133 c 1,102,-1
 264 145 l 1,92,93
370 681 m 1,103,104
 408 670 408 670 448 669 c 2,105,-1
 500 669 l 1,106,-1
 490 777 l 1,107,-1
 536 771 l 2,108,109
 578 767 578 767 578 753 c 0,110,111
 578 741 578 741 556 733 c 2,112,-1
 540 728 l 1,113,-1
 546 669 l 1,114,-1
 561 669 l 1,115,-1
 595 705 l 1,116,-1
 650 665 l 2,117,118
 660 657 660 657 658 648 c 0,119,120
 656 641 656 641 650 641 c 2,121,-1
 642 641 l 1,122,-1
 548 641 l 1,123,-1
 554 582 l 2,124,125
 556 565 556 565 529 563 c 0,126,127
 506 561 506 561 506 580 c 2,128,-1
 502 641 l 1,129,-1
 452 641 l 2,130,131
 442 641 442 641 392 637 c 1,132,-1
 370 681 l 1,103,104
787 773 m 1,133,-1
 836 762 l 2,134,135
 869 753 869 753 871 743 c 0,136,137
 874 731 874 731 846 724 c 2,138,-1
 830 721 l 1,139,-1
 826 669 l 1,140,-1
 872 669 l 1,141,-1
 911 708 l 1,142,-1
 968 665 l 2,143,144
 978 657 978 657 976 649 c 0,145,146
 974 639 974 639 962 639 c 2,147,-1
 822 639 l 1,148,-1
 817 575 l 2,149,150
 815 557 815 557 787 557 c 0,151,152
 768 557 768 557 770 577 c 2,153,-1
 776 639 l 1,154,-1
 764 639 l 2,155,156
 742 639 742 639 718 637 c 1,157,-1
 699 681 l 1,158,159
 736 671 736 671 770 669 c 2,160,-1
 779 669 l 1,161,-1
 787 773 l 1,133,-1
624 625 m 1,162,163
 670 607 670 607 684 599 c 0,164,165
 708 585 708 585 714 563 c 0,166,167
 718 545 718 545 704 532 c 1,168,-1
 861 532 l 1,169,-1
 902 572 l 1,170,-1
 958 529 l 2,171,172
 969 521 969 521 966 513 c 0,173,174
 963 503 963 503 953 503 c 2,175,-1
 764 503 l 1,176,-1
 764 419 l 1,177,-1
 865 419 l 1,178,-1
 891 455 l 1,179,-1
 928 430 l 2,180,181
 946 419 946 419 948 409 c 256,182,183
 950 399 950 399 936 389 c 1,184,-1
 930 387 l 2,185,186
 925 385 925 385 916 379 c 1,187,-1
 916 351 l 2,188,189
 916 322 916 322 918 302 c 0,190,191
 920 269 920 269 918 261 c 0,192,193
 915 251 915 251 894 251 c 0,194,195
 870 249 870 249 870 264 c 2,196,-1
 870 271 l 1,197,-1
 592 271 l 1,198,-1
 578 196 l 1,199,-1
 836 196 l 1,200,-1
 876 236 l 1,201,-1
 933 193 l 2,202,203
 943 185 943 185 941 177 c 0,204,205
 938 167 938 167 928 167 c 2,206,-1
 572 167 l 1,207,-1
 563 107 l 1,208,-1
 888 107 l 1,209,-1
 918 143 l 1,210,-1
 954 119 l 2,211,212
 972 106 972 106 976 97 c 0,213,214
 978 87 978 87 963 79 c 0,215,216
 958 77 958 77 956 75 c 0,217,218
 952 73 952 73 943 68 c 1,219,-1
 938 35 l 2,220,221
 926 -57 926 -57 920 -83 c 0,222,223
 910 -125 910 -125 884 -141 c 0,224,225
 872 -149 872 -149 832 -159 c 1,226,227
 828 -129 828 -129 816 -121 c 0,228,229
 808 -115 808 -115 766 -103 c 1,230,-1
 768 -83 l 1,231,232
 784 -87 784 -87 818 -90 c 2,233,-1
 842 -94 l 2,234,235
 869 -96 869 -96 878 -45 c 0,236,237
 889 19 889 19 894 81 c 1,238,-1
 556 81 l 1,239,240
 542 75 542 75 527 74 c 0,241,242
 508 73 508 73 512 95 c 2,243,-1
 544 271 l 1,244,-1
 464 271 l 1,245,-1
 464 253 l 2,246,247
 464 247 464 247 454 127 c 0,248,249
 442 -23 442 -23 348 -143 c 1,250,-1
 336 -132 l 1,251,252
 382 -47 382 -47 400 46 c 0,253,254
 410 98 410 98 415 189 c 0,255,256
 420 277 420 277 420 287 c 2,257,-1
 420 503 l 2,258,259
 420 509 420 509 418 546 c 0,260,261
 418 553 418 553 416 568 c 1,262,-1
 468 532 l 1,263,-1
 675 531 l 1,264,265
 670 537 670 537 668 546 c 0,266,267
 662 564 662 564 650 578 c 0,268,269
 646 584 646 584 630 597 c 0,270,271
 624 601 624 601 614 611 c 1,272,-1
 624 625 l 1,162,163
464 301 m 1,273,-1
 566 301 l 1,274,-1
 566 390 l 1,275,-1
 464 390 l 1,276,-1
 464 301 l 1,273,-1
614 301 m 1,277,-1
 716 301 l 1,278,-1
 716 390 l 1,279,-1
 614 390 l 1,280,-1
 614 301 l 1,277,-1
764 301 m 1,281,-1
 869 301 l 1,282,-1
 869 390 l 1,283,-1
 764 390 l 1,284,-1
 764 301 l 1,281,-1
716 419 m 1,285,-1
 716 503 l 1,286,-1
 614 503 l 1,287,-1
 614 419 l 1,288,-1
 716 419 l 1,285,-1
568 419 m 1,289,-1
 566 503 l 1,290,-1
 464 503 l 1,291,-1
 464 419 l 1,292,-1
 568 419 l 1,289,-1
490 39 m 1,293,-1
 506 39 l 1,294,295
 509 15 509 15 509 7 c 0,296,297
 509 -112 509 -112 463 -128 c 0,298,299
 444 -135 444 -135 434 -119 c 0,300,301
 428 -109 428 -109 432 -99 c 0,302,303
 436 -91 436 -91 446 -81 c 0,304,305
 486 -37 486 -37 490 39 c 1,293,-1
672 55 m 1,306,307
 738 -1 738 -1 746 -41 c 0,308,309
 749 -55 749 -55 741 -65 c 0,310,311
 732 -79 732 -79 718 -77 c 0,312,313
 706 -75 706 -75 702 -62 c 0,314,315
 701 -60 701 -60 698 -41 c 0,316,317
 690 -1 690 -1 658 43 c 1,318,-1
 672 55 l 1,306,307
587 46 m 1,319,320
 635 -37 635 -37 628 -81 c 0,321,322
 626 -96 626 -96 613 -104 c 0,323,324
 600 -113 600 -113 588 -105 c 0,325,326
 579 -99 579 -99 579 -89 c 256,327,328
 579 -79 579 -79 581 -64 c 0,329,330
 583 -50 583 -50 582 -34 c 0,331,332
 580 4 580 4 570 39 c 1,333,-1
 587 46 l 1,319,320
757 69 m 1,334,335
 838 27 838 27 850 -9 c 0,336,337
 857 -28 857 -28 846 -43 c 0,338,339
 840 -51 840 -51 830 -50 c 0,340,341
 814 -49 814 -49 803 -19 c 0,342,343
 792 13 792 13 746 54 c 1,344,-1
 757 69 l 1,334,335
EndSplineSet
EndChar
