StartChar: u2619D
Encoding: 156061 156061 25093
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 141
 246
 3
CALL
PUSHW_4
 100
 5
 101
 4
CALL
PUSHW_3
 20
 69
 3
CALL
PUSHW_1
 20
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 67
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 17
 69
 20
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_3
 51
 246
 141
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_2
 95
 5
MIRP[rp0,rnd,grey]
PUSHW_2
 98
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_2
 70
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 90
 246
 141
SRP1
SRP2
IP
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 83
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 84
 246
 141
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_2
 91
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_2
 131
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 107
 246
 141
SRP1
SRP2
IP
PUSHW_3
 120
 246
 141
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 273
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_4
 54
 2
 61
 4
CALL
PUSHW_4
 86
 2
 92
 4
CALL
PUSHW_4
 125
 2
 129
 4
CALL
PUSHW_4
 30
 2
 0
 4
CALL
PUSHW_4
 99
 2
 77
 4
CALL
PUSHW_4
 112
 1
 116
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_3
 84
 3
 23
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 179
 3
 23
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 212
 3
 23
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
901 448 m 1,0,-1
 901 -76 l 2,1,2
 902 -147 902 -147 824 -161 c 1,3,4
 818 -126 818 -126 800 -115 c 0,5,6
 784 -105 784 -105 720 -93 c 1,7,-1
 724 -71 l 1,8,9
 794 -83 794 -83 819 -83 c 0,10,11
 853 -85 853 -85 853 -55 c 2,12,-1
 853 448 l 1,13,-1
 841 448 l 2,14,15
 787 448 787 448 745 444 c 1,16,-1
 726 488 l 1,17,18
 772 476 772 476 841 476 c 2,19,-1
 853 476 l 1,20,-1
 853 702 l 2,21,22
 852 756 852 756 848 782 c 1,23,-1
 903 770 l 2,24,25
 945 761 945 761 946 748 c 0,26,27
 948 735 948 735 921 727 c 2,28,-1
 901 721 l 1,29,-1
 901 476 l 1,30,-1
 944 515 l 1,31,-1
 993 474 l 2,32,33
 1002 465 1002 465 1000 457 c 0,34,35
 998 447 998 447 988 448 c 2,36,-1
 901 448 l 1,0,-1
719 353 m 1,37,38
 814 259 814 259 808 191 c 0,39,40
 807 177 807 177 798 168 c 0,41,42
 790 159 790 159 780 160 c 0,43,44
 770 162 770 162 764 178 c 0,45,46
 763 182 763 182 758 221 c 0,47,48
 750 277 750 277 706 343 c 1,49,-1
 719 353 l 1,37,38
331 689 m 1,50,-1
 312 731 l 1,51,52
 372 723 372 723 406 723 c 2,53,-1
 624 723 l 1,54,-1
 664 763 l 1,55,-1
 724 718 l 2,56,57
 730 713 730 713 730 705 c 0,58,59
 730 695 730 695 717 695 c 2,60,-1
 587 695 l 1,61,-1
 587 587 l 1,62,-1
 626 587 l 1,63,-1
 660 625 l 1,64,-1
 702 597 l 2,65,66
 722 584 722 584 722 573 c 0,67,68
 722 561 722 561 684 543 c 1,69,-1
 684 391 l 2,70,71
 684 381 684 381 676 375 c 0,72,73
 665 366 665 366 651 366 c 0,74,75
 636 365 636 365 636 375 c 2,76,-1
 636 387 l 1,77,-1
 396 387 l 1,78,-1
 396 373 l 2,79,80
 396 359 396 359 368 354 c 0,81,82
 350 352 350 352 349 366 c 2,83,-1
 349 618 l 1,84,-1
 408 587 l 1,85,-1
 442 587 l 1,86,-1
 442 695 l 1,87,-1
 406 695 l 2,88,89
 376 695 376 695 331 689 c 1,50,-1
396 415 m 1,90,-1
 442 415 l 1,91,-1
 442 559 l 1,92,-1
 396 559 l 1,93,-1
 396 415 l 1,90,-1
488 415 m 1,94,-1
 541 415 l 1,95,-1
 541 559 l 1,96,-1
 488 559 l 1,97,-1
 488 415 l 1,94,-1
587 415 m 1,98,-1
 636 415 l 1,99,-1
 636 559 l 1,100,-1
 587 559 l 1,101,-1
 587 415 l 1,98,-1
541 587 m 1,102,-1
 541 695 l 1,103,-1
 488 695 l 1,104,-1
 488 587 l 1,105,-1
 541 587 l 1,102,-1
384 273 m 1,106,-1
 364 316 l 1,107,108
 426 307 426 307 458 307 c 2,109,-1
 570 307 l 1,110,-1
 610 347 l 1,111,-1
 666 307 l 2,112,113
 674 301 674 301 674 292 c 0,114,115
 675 278 675 278 662 278 c 2,116,-1
 458 278 l 2,117,118
 424 278 424 278 384 273 c 1,106,-1
349 154 m 1,119,-1
 329 197 l 1,120,121
 392 187 392 187 423 187 c 2,122,-1
 613 187 l 1,123,-1
 656 231 l 1,124,-1
 712 187 l 2,125,126
 722 179 722 179 723 171 c 0,127,128
 724 159 724 159 712 159 c 2,129,-1
 534 159 l 1,130,-1
 534 -23 l 1,131,-1
 535 -45 l 1,132,-1
 536 -69 l 1,133,-1
 538 -95 l 1,134,-1
 539 -114 l 2,135,136
 540 -128 540 -128 540 -129 c 0,137,138
 540 -155 540 -155 508 -155 c 0,139,140
 486 -155 486 -155 486 -139 c 2,141,-1
 486 159 l 1,142,-1
 423 159 l 2,143,144
 389 159 389 159 349 154 c 1,119,-1
396 112 m 1,145,-1
 457 85 l 2,146,147
 470 79 470 79 470 69 c 0,148,149
 470 57 470 57 457 55 c 2,150,-1
 428 51 l 1,151,152
 374 -37 374 -37 302 -89 c 1,153,-1
 291 -79 l 1,154,155
 362 2 362 2 396 112 c 1,145,-1
566 91 m 1,156,-1
 575 107 l 1,157,158
 695 37 695 37 702 -23 c 0,159,160
 706 -55 706 -55 680 -57 c 0,161,162
 661 -59 661 -59 654 -33 c 0,163,164
 632 37 632 37 566 91 c 1,156,-1
264 221 m 1,165,166
 226 205 226 205 130 171 c 2,167,-1
 105 162 l 1,168,-1
 100 136 l 2,169,170
 98 125 98 125 91 125 c 0,171,172
 82 125 82 125 72 141 c 2,173,-1
 36 197 l 1,174,175
 60 213 60 213 104 283 c 0,176,177
 149 353 149 353 183 419 c 2,178,-1
 188 429 l 1,179,180
 174 425 174 425 94 403 c 1,181,-1
 86 378 l 2,182,183
 82 368 82 368 76 368 c 0,184,185
 66 367 66 367 58 385 c 2,186,-1
 32 441 l 1,187,188
 52 451 52 451 76 503 c 0,189,190
 134 621 134 621 172 767 c 1,191,-1
 238 741 l 2,192,193
 260 732 260 732 258 720 c 0,194,195
 256 710 256 710 235 707 c 2,196,-1
 213 705 l 1,197,-1
 208 695 l 1,198,199
 145 551 145 551 74 447 c 1,200,201
 146 453 146 453 202 459 c 1,202,203
 228 518 228 518 252 595 c 1,204,-1
 318 571 l 2,205,206
 336 565 336 565 336 553 c 0,207,208
 336 539 336 539 313 537 c 2,209,-1
 289 535 l 1,210,211
 205 341 205 341 74 204 c 1,212,213
 82 207 82 207 99 209 c 0,214,215
 190 227 190 227 256 244 c 1,216,217
 244 278 244 278 209 323 c 1,218,-1
 222 335 l 1,219,220
 264 294 264 294 288 264 c 0,221,222
 323 219 323 219 321 185 c 0,223,224
 319 149 319 149 290 153 c 0,225,226
 272 155 272 155 271 184 c 0,227,228
 270 197 270 197 264 221 c 1,165,166
221 143 m 1,229,230
 273 103 273 103 293 82 c 0,231,232
 326 46 326 46 329 14 c 0,233,234
 330 -17 330 -17 308 -21 c 0,235,236
 294 -23 294 -23 286 -5 c 0,237,238
 284 -1 284 -1 278 22 c 0,239,240
 265 65 265 65 210 129 c 1,241,-1
 221 143 l 1,229,230
147 99 m 1,242,243
 192 49 192 49 208 26 c 0,244,245
 234 -11 234 -11 234 -47 c 0,246,247
 234 -61 234 -61 224 -71 c 0,248,249
 216 -79 216 -79 210 -79 c 0,250,251
 196 -79 196 -79 190 -60 c 0,252,253
 188 -56 188 -56 185 -31 c 0,254,255
 178 9 178 9 132 87 c 1,256,-1
 147 99 l 1,242,243
48 59 m 1,257,258
 91 7 91 7 110 -25 c 0,259,260
 136 -69 136 -69 134 -106 c 0,261,262
 134 -120 134 -120 124 -130 c 0,263,264
 116 -137 116 -137 108 -137 c 0,265,266
 94 -137 94 -137 88 -115 c 0,267,268
 86 -111 86 -111 84 -83 c 0,269,270
 78 -37 78 -37 34 48 c 1,271,-1
 48 59 l 1,257,258
EndSplineSet
EndChar
