StartChar: u261FD
Encoding: 156157 156157 25189
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 173
 283
 3
CALL
PUSHW_4
 196
 5
 195
 4
CALL
PUSHW_4
 27
 5
 189
 4
CALL
PUSHW_3
 322
 23
 3
CALL
PUSHW_4
 337
 5
 336
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 31
 189
 27
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 37
 189
 27
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 43
 189
 27
SRP1
SRP2
IP
PUSHW_3
 146
 195
 196
SRP1
SRP2
IP
PUSHW_1
 146
MDAP[rnd]
PUSHW_2
 142
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 102
 283
 173
SRP1
SRP2
IP
PUSHW_1
 337
SRP0
PUSHW_2
 334
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 105
 283
 334
SRP1
SRP2
IP
PUSHW_3
 114
 283
 334
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_2
 343
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_2
 206
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 214
 283
 173
SRP1
SRP2
IP
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 337
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 337
SRP0
PUSHW_1
 345
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_4
 312
 3
 305
 4
CALL
PUSHW_3
 46
 18
 3
CALL
PUSHW_4
 340
 2
 316
 4
CALL
PUSHW_4
 80
 3
 92
 4
CALL
PUSHW_4
 124
 2
 155
 4
CALL
PUSHW_4
 336
 2
 343
 4
CALL
PUSHW_4
 154
 2
 140
 4
CALL
PUSHW_4
 326
 2
 193
 4
CALL
PUSHW_4
 153
 3
 144
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 31
 18
 46
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 37
 18
 46
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 102
 101
 110
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_2
 104
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 336
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_3
 261
 18
 46
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
668 199 m 1,0,-1
 668 133 l 1,1,-1
 676 133 l 1,2,-1
 708 164 l 1,3,-1
 744 130 l 2,4,5
 753 121 753 121 751 113 c 256,6,7
 749 105 749 105 740 105 c 2,8,-1
 668 105 l 1,9,-1
 668 25 l 1,10,-1
 688 25 l 1,11,-1
 717 57 l 1,12,-1
 754 23 l 2,13,14
 764 15 764 15 762 7 c 0,15,16
 760 -3 760 -3 750 -3 c 2,17,-1
 668 -3 l 1,18,-1
 668 -35 l 2,19,20
 668 -78 668 -78 672 -111 c 0,21,22
 674 -127 674 -127 674 -133 c 0,23,24
 674 -157 674 -157 654 -158 c 0,25,26
 628 -159 628 -159 628 -131 c 2,27,-1
 628 -3 l 1,28,29
 592 -5 592 -5 562 -8 c 1,30,-1
 546 35 l 1,31,32
 588 27 588 27 628 25 c 1,33,-1
 628 105 l 1,34,35
 592 103 592 103 574 99 c 1,36,-1
 557 141 l 1,37,38
 592 135 592 135 628 133 c 1,39,-1
 628 199 l 1,40,41
 586 197 586 197 564 193 c 1,42,-1
 548 236 l 1,43,44
 598 227 598 227 628 227 c 2,45,-1
 686 227 l 1,46,-1
 717 257 l 1,47,-1
 754 225 l 2,48,49
 762 217 762 217 762 208 c 0,50,51
 760 199 760 199 750 199 c 2,52,-1
 668 199 l 1,0,-1
574 355 m 1,53,54
 636 315 636 315 640 278 c 0,55,56
 642 265 642 265 636 256 c 256,57,58
 630 247 630 247 620 247 c 0,59,60
 606 248 606 248 600 276 c 0,61,62
 596 301 596 301 564 343 c 1,63,-1
 574 355 l 1,53,54
686 353 m 1,64,-1
 728 337 l 2,65,66
 748 330 748 330 748 316 c 0,67,68
 748 307 748 307 730 305 c 2,69,-1
 716 303 l 1,70,71
 694 271 694 271 666 241 c 1,72,-1
 654 249 l 1,73,74
 675 305 675 305 686 353 c 1,64,-1
484 663 m 1,75,-1
 484 627 l 2,76,77
 484 603 484 603 498 597 c 0,78,79
 521 586 521 586 656 586 c 0,80,81
 810 587 810 587 854 599 c 0,82,83
 866 603 866 603 872 603 c 0,84,85
 884 605 884 605 894 593 c 256,86,87
 904 581 904 581 902 571 c 0,88,89
 899 555 899 555 838 550 c 0,90,91
 794 547 794 547 662 547 c 0,92,93
 520 547 520 547 488 553 c 0,94,95
 438 563 438 563 438 604 c 2,96,-1
 438 663 l 1,97,98
 426 661 426 661 406 661 c 0,99,100
 400 661 400 661 380 658 c 1,101,-1
 360 701 l 1,102,103
 420 692 420 692 454 692 c 2,104,-1
 663 692 l 1,105,106
 652 699 652 699 644 719 c 0,107,108
 633 747 633 747 591 779 c 1,109,-1
 598 793 l 1,110,111
 687 759 687 759 690 721 c 0,112,113
 692 705 692 705 674 692 c 1,114,-1
 862 692 l 1,115,-1
 902 733 l 1,116,-1
 959 689 l 2,117,118
 968 681 968 681 966 673 c 0,119,120
 964 663 964 663 954 663 c 2,121,-1
 484 663 l 1,75,-1
426 533 m 1,122,-1
 476 501 l 1,123,-1
 830 501 l 1,124,-1
 861 537 l 1,125,-1
 894 513 l 2,126,127
 913 499 913 499 915 491 c 0,128,129
 916 481 916 481 902 472 c 0,130,131
 898 471 898 471 896 469 c 0,132,133
 890 467 890 467 882 461 c 1,134,-1
 882 410 l 1,135,-1
 900 397 l 2,136,137
 910 390 910 390 909 382 c 0,138,139
 908 373 908 373 898 373 c 2,140,-1
 477 373 l 1,141,-1
 477 359 l 2,142,143
 476 343 476 343 448 343 c 0,144,145
 430 343 430 343 430 355 c 2,146,-1
 430 479 l 2,147,148
 430 483 430 483 428 499 c 0,149,150
 428 501 428 501 428 517 c 0,151,152
 426 523 426 523 426 533 c 1,122,-1
477 400 m 1,153,-1
 834 400 l 1,154,-1
 834 473 l 1,155,-1
 477 473 l 1,156,-1
 477 400 l 1,153,-1
471 -147 m 1,157,158
 471 -123 471 -123 464 -117 c 0,159,160
 458 -111 458 -111 416 -95 c 1,161,-1
 419 -77 l 1,162,163
 456 -85 456 -85 472 -85 c 0,164,165
 493 -85 493 -85 493 -55 c 2,166,-1
 493 48 l 1,167,-1
 410 48 l 1,168,169
 394 -86 394 -86 330 -153 c 1,170,-1
 319 -141 l 1,171,172
 368 -53 368 -53 368 107 c 2,173,-1
 368 151 l 1,174,-1
 368 256 l 2,175,176
 368 281 368 281 364 327 c 1,177,-1
 418 302 l 1,178,-1
 487 302 l 1,179,-1
 510 333 l 1,180,-1
 554 307 l 2,181,182
 563 301 563 301 564 291 c 0,183,184
 566 281 566 281 553 273 c 2,185,-1
 542 267 l 2,186,187
 538 265 538 265 535 262 c 2,188,-1
 534 -84 l 2,189,190
 534 -143 534 -143 471 -147 c 1,157,158
412 192 m 1,191,-1
 494 192 l 1,192,-1
 494 274 l 1,193,-1
 412 274 l 1,194,-1
 412 192 l 1,191,-1
412 77 m 1,195,-1
 493 77 l 1,196,-1
 494 165 l 1,197,-1
 412 165 l 1,198,-1
 412 77 l 1,195,-1
278 265 m 1,199,200
 264 304 264 304 234 350 c 1,201,-1
 246 361 l 1,202,203
 257 349 257 349 263 341 c 0,204,205
 341 255 341 255 341 196 c 0,206,207
 342 182 342 182 332 171 c 0,208,209
 324 163 324 163 312 163 c 0,210,211
 292 165 292 165 290 196 c 0,212,213
 288 229 288 229 284 247 c 1,214,215
 246 225 246 225 142 184 c 2,216,-1
 118 175 l 1,217,-1
 114 149 l 2,218,219
 112 138 112 138 106 138 c 0,220,221
 98 137 98 137 88 153 c 2,222,-1
 55 211 l 1,223,224
 75 225 75 225 122 295 c 0,225,226
 166 363 166 363 202 437 c 1,227,228
 170 425 170 425 100 405 c 1,229,-1
 92 379 l 2,230,231
 90 369 90 369 84 369 c 0,232,233
 76 369 76 369 68 387 c 2,234,-1
 44 443 l 1,235,236
 76 467 76 467 128 603 c 0,237,238
 162 690 162 690 182 774 c 1,239,-1
 246 746 l 2,240,241
 266 738 266 738 264 724 c 0,242,243
 262 714 262 714 242 712 c 2,244,-1
 222 710 l 1,245,246
 164 566 164 566 84 449 c 1,247,248
 142 453 142 453 215 463 c 1,249,250
 242 533 242 533 262 607 c 1,251,-1
 326 581 l 2,252,253
 344 575 344 575 344 563 c 0,254,255
 343 549 343 549 322 547 c 2,256,-1
 300 545 l 1,257,258
 242 423 242 423 211 372 c 0,259,260
 161 291 161 291 96 217 c 1,261,-1
 106 219 l 2,262,263
 208 243 208 243 278 265 c 1,199,200
69 75 m 1,264,265
 113 25 113 25 133 -5 c 0,266,267
 164 -53 164 -53 160 -92 c 0,268,269
 158 -102 158 -102 150 -109 c 0,270,271
 142 -117 142 -117 130 -115 c 0,272,273
 114 -113 114 -113 111 -95 c 0,274,275
 110 -91 110 -91 107 -63 c 0,276,277
 101 -15 101 -15 57 63 c 1,278,-1
 69 75 l 1,264,265
163 115 m 1,279,280
 213 67 213 67 231 37 c 0,281,282
 250 5 250 5 250 -23 c 0,283,284
 250 -43 250 -43 235 -51 c 0,285,286
 216 -59 216 -59 206 -39 c 0,287,288
 204 -35 204 -35 197 3 c 0,289,290
 192 29 192 29 170 69 c 0,291,292
 159 89 159 89 152 103 c 1,293,-1
 163 115 l 1,279,280
242 143 m 1,294,295
 324 75 324 75 334 33 c 0,296,297
 338 15 338 15 328 3 c 0,298,299
 322 -5 322 -5 308 -5 c 0,300,301
 291 -3 291 -3 284 23 c 0,302,303
 271 73 271 73 228 130 c 1,304,-1
 242 143 l 1,294,295
888 -149 m 1,305,306
 888 -123 888 -123 872 -113 c 0,307,308
 868 -109 868 -109 832 -97 c 1,309,-1
 836 -79 l 1,310,311
 872 -87 872 -87 888 -87 c 0,312,313
 910 -87 910 -87 910 -57 c 2,314,-1
 910 46 l 1,315,-1
 826 46 l 1,316,317
 810 -88 810 -88 746 -155 c 1,318,-1
 736 -143 l 1,319,320
 786 -55 786 -55 785 105 c 2,321,-1
 784 149 l 1,322,-1
 784 254 l 2,323,324
 784 279 784 279 782 325 c 1,325,-1
 835 300 l 1,326,-1
 904 300 l 1,327,-1
 926 331 l 1,328,-1
 970 305 l 2,329,330
 978 299 978 299 980 289 c 256,331,332
 982 279 982 279 952 260 c 1,333,-1
 951 -86 l 2,334,335
 952 -145 952 -145 888 -149 c 1,305,306
828 190 m 1,336,-1
 910 190 l 1,337,-1
 910 272 l 1,338,-1
 829 272 l 1,339,-1
 828 190 l 1,336,-1
828 74 m 1,340,-1
 910 75 l 1,341,-1
 910 163 l 1,342,-1
 828 163 l 1,343,-1
 828 74 l 1,340,-1
EndSplineSet
EndChar
