StartChar: u2621E
Encoding: 156190 156190 25222
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 102
 4
 20
 4
CALL
PUSHW_4
 73
 4
 95
 4
CALL
PUSHW_4
 283
 4
 299
 4
CALL
PUSHW_3
 0
 20
 102
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 25
 20
 16
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 93
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 308
 16
 289
SRP1
SRP2
IP
PUSHW_1
 299
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_3
 328
 95
 73
SRP1
SRP2
IP
PUSHW_3
 337
 16
 289
SRP1
SRP2
IP
PUSHW_3
 355
 16
 289
SRP1
SRP2
IP
PUSHW_3
 360
 16
 289
SRP1
SRP2
IP
PUSHW_3
 369
 299
 283
SRP1
SRP2
IP
PUSHW_3
 392
 299
 283
SRP1
SRP2
IP
PUSHW_3
 437
 16
 289
SRP1
SRP2
IP
PUSHW_3
 456
 16
 289
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 458
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 428
MDAP[rnd]
ELSE
PUSHW_2
 428
 10
MIAP[no-rnd]
EIF
PUSHW_4
 95
 2
 80
 4
CALL
PUSHW_4
 26
 1
 97
 4
CALL
PUSHW_4
 393
 2
 404
 4
CALL
PUSHW_4
 271
 1
 282
 4
CALL
PUSHW_4
 60
 1
 93
 4
CALL
PUSHW_4
 258
 1
 269
 4
CALL
PUSHW_1
 41
SRP0
PUSHW_2
 49
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 133
 41
 49
SRP1
SRP2
IP
PUSHW_3
 182
 428
 382
SRP1
SRP2
IP
PUSHW_3
 214
 93
 60
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_3
 369
 428
 382
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_3
 437
 404
 359
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
400 237 m 2,0,1
 398 229 398 229 394 215 c 256,2,3
 390 201 390 201 378 173 c 256,4,5
 366 145 366 145 354 133 c 2,6,-1
 324 95 l 1,7,-1
 310 107 l 1,8,9
 331 155 331 155 343 187 c 0,10,11
 354 219 354 219 360 242 c 0,12,13
 366 266 366 266 370 297 c 0,14,15
 374 327 374 327 376 355 c 256,16,17
 378 383 378 383 380 402 c 0,18,19
 381 420 381 420 381 446 c 0,20,21
 382 471 382 471 383 521 c 0,22,23
 383 571 383 571 383 607 c 2,24,-1
 380 727 l 1,25,-1
 429 692 l 1,26,-1
 552 692 l 1,27,-1
 582 728 l 1,28,-1
 618 703 l 2,29,30
 626 696 626 696 632 691 c 0,31,32
 638 685 638 685 639 680 c 256,33,34
 640 675 640 675 635 669 c 0,35,36
 633 667 633 667 620 659 c 2,37,-1
 606 652 l 1,38,-1
 606 452 l 1,39,40
 616 444 616 444 623 440 c 0,41,42
 628 435 628 435 634 430 c 0,43,44
 639 425 639 425 640 421 c 0,45,46
 640 417 640 417 637 413 c 256,47,48
 634 409 634 409 632 409 c 2,49,-1
 426 409 l 1,50,51
 425 399 425 399 424 389 c 0,52,53
 424 378 424 378 422 356 c 0,54,55
 419 335 419 335 415 309 c 0,56,57
 410 283 410 283 408 273 c 2,58,-1
 406 263 l 1,59,-1
 460 233 l 1,60,-1
 557 233 l 1,61,-1
 588 269 l 1,62,-1
 624 245 l 2,63,64
 630 240 630 240 636 233 c 0,65,66
 642 227 642 227 644 221 c 0,67,68
 645 216 645 216 640 210 c 0,69,70
 638 209 638 209 625 201 c 2,71,-1
 612 193 l 1,72,-1
 612 -21 l 1,73,-1
 638 -39 l 2,74,75
 647 -46 647 -46 648 -55 c 0,76,77
 648 -63 648 -63 644 -65 c 0,78,79
 640 -66 640 -66 638 -66 c 2,80,-1
 448 -66 l 1,81,-1
 448 -119 l 2,82,83
 446 -123 446 -123 444 -127 c 256,84,85
 442 -131 442 -131 436 -136 c 0,86,87
 428 -142 428 -142 412 -139 c 0,88,89
 404 -139 404 -139 402 -135 c 256,90,91
 400 -131 400 -131 400 -127 c 2,92,-1
 400 237 l 2,0,1
448 204 m 1,93,-1
 448 -38 l 1,94,-1
 568 -38 l 1,95,-1
 568 204 l 1,96,-1
 448 204 l 1,93,-1
430 663 m 1,97,-1
 430 573 l 2,98,99
 430 541 430 541 430 518 c 0,100,101
 430 496 430 496 428 449 c 2,102,-1
 427 438 l 1,103,-1
 562 438 l 1,104,-1
 562 663 l 1,105,-1
 430 663 l 1,97,-1
316 239 m 1,106,107
 308 235 308 235 299 230 c 0,108,109
 290 226 290 226 272 219 c 2,110,-1
 208 196 l 2,111,112
 163 180 163 180 152 176 c 2,113,-1
 125 167 l 1,114,-1
 120 141 l 2,115,116
 118 135 118 135 115 132 c 0,117,118
 113 129 113 129 108 129 c 0,119,120
 102 129 102 129 98 135 c 2,121,-1
 92 146 l 1,122,-1
 55 201 l 1,123,-1
 72 216 l 2,124,125
 80 224 80 224 88 233 c 0,126,127
 96 243 96 243 113 267 c 2,128,-1
 143 311 l 2,129,130
 160 337 160 337 173 359 c 2,131,-1
 202 413 l 1,132,-1
 207 423 l 1,133,-1
 164 411 l 1,134,-1
 124 401 l 1,135,-1
 107 397 l 1,136,-1
 99 371 l 2,137,138
 97 366 97 366 94 364 c 0,139,140
 92 362 92 362 88 361 c 0,141,142
 84 361 84 361 80 366 c 0,143,144
 76 370 76 370 72 379 c 2,145,-1
 43 438 l 1,146,147
 49 443 49 443 54 448 c 256,148,149
 59 453 59 453 70 471 c 0,150,151
 82 489 82 489 91 507 c 0,152,153
 100 523 100 523 114 553 c 2,154,-1
 137 602 l 2,155,156
 145 620 145 620 154 643 c 2,157,-1
 173 695 l 2,158,159
 183 723 183 723 186 734 c 2,160,-1
 195 766 l 1,161,-1
 260 739 l 2,162,163
 268 735 268 735 274 729 c 256,164,165
 280 723 280 723 278 716 c 0,166,167
 276 711 276 711 272 708 c 0,168,169
 266 704 266 704 256 704 c 2,170,-1
 234 702 l 1,171,172
 228 693 228 693 226 689 c 2,173,-1
 200 633 l 2,174,175
 190 614 190 614 170 581 c 2,176,-1
 140 533 l 2,177,178
 130 517 130 517 111 489 c 0,179,180
 91 461 91 461 81 448 c 2,181,-1
 75 441 l 1,182,183
 86 442 86 442 92 442 c 2,184,-1
 144 446 l 1,185,-1
 222 453 l 1,186,187
 225 459 225 459 228 464 c 0,188,189
 230 468 230 468 235 480 c 256,190,191
 240 492 240 492 249 515 c 0,192,193
 258 539 258 539 262 556 c 2,194,-1
 269 579 l 1,195,-1
 334 557 l 2,196,197
 354 550 354 550 353 538 c 0,198,199
 354 525 354 525 332 523 c 2,200,-1
 308 520 l 1,201,202
 300 503 300 503 295 493 c 256,203,204
 290 483 290 483 276 457 c 0,205,206
 262 432 262 432 241 400 c 2,207,-1
 207 348 l 2,208,209
 194 327 194 327 173 301 c 2,210,-1
 136 255 l 2,211,212
 120 235 120 235 112 227 c 2,213,-1
 94 209 l 1,214,215
 112 213 112 213 122 215 c 2,216,-1
 194 231 l 2,217,218
 246 242 246 242 260 245 c 0,219,220
 275 249 275 249 299 256 c 2,221,-1
 309 259 l 1,222,-1
 316 239 l 1,106,107
328 75 m 1,223,-1
 332 57 l 1,224,-1
 314 46 l 2,225,226
 305 40 305 40 275 25 c 256,227,228
 245 10 245 10 231 4 c 0,229,230
 218 -1 218 -1 174 -17 c 2,231,-1
 128 -35 l 1,232,-1
 108 -42 l 1,233,-1
 102 -65 l 2,234,235
 100 -73 100 -73 97 -75 c 0,236,237
 93 -79 93 -79 90 -79 c 0,238,239
 86 -79 86 -79 82 -74 c 0,240,241
 78 -71 78 -71 74 -61 c 2,242,-1
 44 1 l 1,243,244
 52 1 52 1 60 3 c 256,245,246
 68 5 68 5 92 9 c 0,247,248
 115 13 115 13 131 16 c 0,249,250
 147 20 147 20 174 26 c 0,251,252
 200 33 200 33 226 41 c 0,253,254
 251 49 251 49 272 55 c 2,255,-1
 311 69 l 1,256,-1
 328 75 l 1,223,-1
833 350 m 1,257,-1
 898 350 l 1,258,-1
 938 391 l 1,259,-1
 994 347 l 2,260,261
 998 343 998 343 1001 340 c 256,262,263
 1004 337 1004 337 1002 331 c 256,264,265
 1000 325 1000 325 996 323 c 256,266,267
 992 321 992 321 990 321 c 2,268,-1
 816 321 l 1,269,-1
 816 166 l 1,270,-1
 878 166 l 1,271,-1
 918 206 l 1,272,-1
 976 163 l 2,273,274
 980 160 980 160 982 156 c 0,275,276
 986 153 986 153 984 147 c 0,277,278
 982 143 982 143 978 139 c 0,279,280
 974 137 974 137 970 137 c 2,281,-1
 816 137 l 1,282,-1
 816 -9 l 2,283,284
 816 -13 816 -13 817 -56 c 0,285,286
 819 -98 819 -98 820 -114 c 0,287,288
 822 -131 822 -131 822 -139 c 0,289,290
 820 -155 820 -155 815 -159 c 0,291,292
 809 -161 809 -161 803 -162 c 0,293,294
 790 -164 790 -164 784 -161 c 0,295,296
 778 -159 778 -159 774 -154 c 0,297,298
 770 -151 770 -151 770 -143 c 2,299,-1
 770 137 l 1,300,-1
 712 137 l 1,301,-1
 676 135 l 2,302,303
 664 135 664 135 663 135 c 0,304,305
 661 135 661 135 650 133 c 2,306,-1
 638 132 l 1,307,-1
 618 175 l 1,308,309
 632 173 632 173 642 171 c 256,310,311
 652 169 652 169 662 169 c 0,312,313
 671 168 671 168 687 167 c 256,314,315
 703 166 703 166 712 166 c 2,316,-1
 770 166 l 1,317,-1
 770 298 l 1,318,-1
 769 321 l 1,319,-1
 691 321 l 2,320,321
 679 321 679 321 663 320 c 256,322,323
 647 319 647 319 642 319 c 0,324,325
 638 319 638 319 629 317 c 2,326,-1
 617 316 l 1,327,-1
 598 359 l 1,328,329
 611 357 611 357 621 355 c 256,330,331
 631 353 631 353 641 353 c 0,332,333
 651 352 651 352 666 351 c 0,334,335
 682 350 682 350 691 350 c 2,336,-1
 754 350 l 2,337,338
 748 352 748 352 745 354 c 0,339,340
 740 356 740 356 738 363 c 0,341,342
 736 369 736 369 734 387 c 256,343,344
 732 405 732 405 727 422 c 0,345,346
 722 441 722 441 715 463 c 0,347,348
 709 485 709 485 703 500 c 0,349,350
 698 515 698 515 686 541 c 256,351,352
 674 567 674 567 670 577 c 2,353,-1
 660 595 l 1,354,-1
 668 603 l 1,355,-1
 659 602 l 2,356,357
 655 603 655 603 646 601 c 2,358,-1
 634 599 l 1,359,-1
 614 642 l 1,360,361
 627 640 627 640 638 638 c 0,362,363
 648 635 648 635 658 635 c 0,364,365
 668 634 668 634 683 634 c 0,366,367
 698 633 698 633 708 633 c 2,368,-1
 788 633 l 1,369,370
 781 640 781 640 779 644 c 256,371,372
 777 648 777 648 776 655 c 2,373,-1
 772 673 l 2,374,375
 768 685 768 685 762 701 c 0,376,377
 754 717 754 717 746 733 c 0,378,379
 737 749 737 749 732 757 c 2,380,-1
 713 779 l 1,381,-1
 728 791 l 1,382,-1
 761 763 l 2,383,384
 779 749 779 749 791 735 c 256,385,386
 803 721 803 721 814 702 c 0,387,388
 826 682 826 682 825 664 c 0,389,390
 825 646 825 646 820 642 c 2,391,-1
 812 633 l 1,392,-1
 890 633 l 1,393,-1
 930 673 l 1,394,-1
 987 631 l 2,395,396
 991 628 991 628 993 623 c 0,397,398
 996 619 996 619 994 613 c 0,399,400
 992 609 992 609 989 607 c 256,401,402
 986 605 986 605 982 605 c 2,403,-1
 887 605 l 1,404,-1
 944 584 l 2,405,406
 954 580 954 580 958 575 c 0,407,408
 962 571 962 571 961 565 c 0,409,410
 959 560 959 560 954 558 c 0,411,412
 948 556 948 556 943 555 c 2,413,-1
 924 553 l 1,414,415
 916 533 916 533 908 511 c 256,416,417
 900 489 900 489 892 470 c 256,418,419
 884 451 884 451 872 423 c 256,420,421
 860 395 860 395 846 373 c 2,422,-1
 833 350 l 1,257,-1
807 350 m 1,423,424
 809 357 809 357 811 361 c 2,425,-1
 823 391 l 2,426,427
 829 409 829 409 836 431 c 2,428,-1
 850 483 l 2,429,430
 858 513 858 513 864 539 c 256,431,432
 870 565 870 565 872 581 c 2,433,-1
 874 605 l 1,434,-1
 708 605 l 1,435,-1
 698 604 l 1,436,-1
 678 603 l 1,437,438
 682 595 682 595 686 592 c 2,439,-1
 692 584 l 1,440,-1
 716 545 l 2,441,442
 732 519 732 519 741 503 c 0,443,444
 749 487 749 487 760 465 c 0,445,446
 770 443 770 443 774 430 c 0,447,448
 778 418 778 418 780 405 c 0,449,450
 782 391 782 391 782 383 c 256,451,452
 782 375 782 375 778 367 c 256,453,454
 774 359 774 359 769 355 c 2,455,-1
 760 350 l 1,456,-1
 807 350 l 1,423,424
EndSplineSet
EndChar
