StartChar: u26210
Encoding: 156176 156176 25208
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 16
 5
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 492
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 372
MDAP[rnd]
ELSE
PUSHW_2
 372
 10
MIAP[no-rnd]
EIF
PUSHW_4
 440
 3
 457
 4
CALL
PUSHW_4
 110
 1
 98
 4
CALL
PUSHW_4
 30
 1
 40
 4
CALL
PUSHW_4
 389
 1
 381
 4
CALL
PUSHW_4
 17
 2
 28
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 389
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 389
SRP0
PUSHW_1
 355
MDRP[rp0,min,rnd,grey]
PUSHW_3
 157
 389
 355
SRP1
SRP2
IP
PUSHW_3
 185
 389
 355
SRP1
SRP2
IP
PUSHW_3
 237
 389
 355
SRP1
SRP2
IP
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_3
 401
 389
 355
SRP1
SRP2
IP
PUSHW_1
 440
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 440
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 453
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_3
 484
 457
 440
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
735 343 m 1,0,-1
 735 427 l 2,1,2
 736 467 736 467 734 482 c 2,3,-1
 732 501 l 1,4,-1
 730 507 l 1,5,-1
 784 495 l 2,6,7
 818 487 818 487 820 481 c 256,8,9
 822 475 822 475 822 472 c 0,10,11
 822 468 822 468 820 464 c 0,12,13
 818 459 818 459 810 457 c 2,14,-1
 784 449 l 1,15,-1
 784 343 l 1,16,-1
 846 343 l 1,17,-1
 886 383 l 1,18,-1
 943 341 l 2,19,20
 948 337 948 337 950 333 c 256,21,22
 952 329 952 329 950 324 c 256,23,24
 948 319 948 319 945 317 c 0,25,26
 941 315 941 315 938 315 c 2,27,-1
 784 315 l 1,28,-1
 784 169 l 1,29,-1
 872 169 l 1,30,-1
 912 209 l 1,31,-1
 970 165 l 2,32,33
 974 161 974 161 976 159 c 0,34,35
 978 155 978 155 977 149 c 0,36,37
 975 143 975 143 971 141 c 0,38,39
 966 139 966 139 964 139 c 2,40,-1
 784 140 l 1,41,-1
 784 95 l 2,42,43
 784 67 784 67 784 61 c 0,44,45
 784 54 784 54 786 28 c 2,46,-1
 787 -1 l 2,47,48
 788 -11 788 -11 788 -15 c 0,49,50
 788 -21 788 -21 784 -27 c 0,51,52
 782 -33 782 -33 772 -37 c 256,53,54
 762 -41 762 -41 756 -39 c 0,55,56
 750 -39 750 -39 744 -37 c 0,57,58
 740 -35 740 -35 738 -31 c 256,59,60
 736 -27 736 -27 735 -15 c 2,61,-1
 735 140 l 1,62,-1
 646 141 l 2,63,64
 634 141 634 141 617 139 c 0,65,66
 602 138 602 138 598 138 c 0,67,68
 596 139 596 139 584 137 c 2,69,-1
 571 135 l 1,70,-1
 552 178 l 1,71,-1
 576 174 l 2,72,73
 588 173 588 173 604 171 c 256,74,75
 620 169 620 169 648 169 c 2,76,-1
 735 169 l 1,77,-1
 735 315 l 1,78,-1
 622 315 l 1,79,-1
 614 291 l 2,80,81
 610 279 610 279 601 279 c 0,82,83
 593 279 593 279 588 291 c 2,84,-1
 570 335 l 1,85,86
 582 350 582 350 588 360 c 0,87,88
 595 371 595 371 610 403 c 2,89,-1
 634 458 l 2,90,91
 644 480 644 480 653 503 c 0,92,93
 663 527 663 527 672 557 c 2,94,-1
 677 573 l 1,95,-1
 648 573 l 2,96,97
 634 573 634 573 619 572 c 0,98,99
 603 570 603 570 598 570 c 0,100,101
 594 570 594 570 586 569 c 2,102,-1
 574 567 l 1,103,-1
 554 611 l 1,104,105
 567 609 567 609 577 607 c 0,106,107
 586 605 586 605 606 603 c 0,108,109
 625 601 625 601 655 601 c 2,110,-1
 685 601 l 1,111,-1
 688 611 l 2,112,113
 690 617 690 617 696 640 c 0,114,115
 702 662 702 662 704 676 c 0,116,117
 706 689 706 689 711 712 c 2,118,-1
 716 743 l 1,119,-1
 720 769 l 1,120,-1
 794 740 l 2,121,122
 803 736 803 736 807 731 c 0,123,124
 812 727 812 727 811 719 c 256,125,126
 810 711 810 711 792 709 c 2,127,-1
 760 706 l 1,128,129
 756 689 756 689 754 681 c 2,130,-1
 743 641 l 2,131,132
 737 622 737 622 734 611 c 2,133,-1
 730 601 l 1,134,-1
 851 601 l 1,135,-1
 892 641 l 1,136,-1
 948 599 l 2,137,138
 952 596 952 596 955 591 c 0,139,140
 957 587 957 587 956 582 c 0,141,142
 954 577 954 577 950 574 c 0,143,144
 946 572 946 572 943 572 c 2,145,-1
 722 573 l 1,146,-1
 716 556 l 1,147,-1
 704 526 l 2,148,149
 694 503 694 503 688 489 c 256,150,151
 682 475 682 475 663 439 c 0,152,153
 646 404 646 404 634 384 c 0,154,155
 622 365 622 365 616 355 c 2,156,-1
 608 343 l 1,157,-1
 735 343 l 1,0,-1
312 239 m 1,158,159
 304 235 304 235 294 230 c 0,160,161
 286 226 286 226 267 219 c 2,162,-1
 204 196 l 2,163,164
 158 180 158 180 148 176 c 2,165,-1
 120 167 l 1,166,-1
 115 141 l 2,167,168
 113 135 113 135 111 132 c 0,169,170
 108 129 108 129 104 129 c 0,171,172
 99 129 99 129 94 135 c 2,173,-1
 87 146 l 1,174,-1
 50 201 l 1,175,-1
 67 216 l 2,176,177
 76 224 76 224 84 233 c 0,178,179
 92 243 92 243 108 267 c 2,180,-1
 138 311 l 2,181,182
 155 337 155 337 168 359 c 2,183,-1
 198 413 l 1,184,-1
 202 423 l 1,185,186
 192 419 192 419 190 418 c 0,187,188
 187 417 187 417 160 411 c 2,189,-1
 120 401 l 1,190,-1
 102 397 l 1,191,-1
 94 371 l 2,192,193
 92 366 92 366 90 364 c 256,194,195
 88 362 88 362 84 361 c 0,196,197
 80 361 80 361 76 366 c 0,198,199
 72 370 72 370 67 379 c 2,200,-1
 38 438 l 1,201,202
 44 443 44 443 50 448 c 0,203,204
 54 453 54 453 66 471 c 0,205,206
 77 489 77 489 86 507 c 0,207,208
 96 523 96 523 110 553 c 2,209,-1
 132 602 l 2,210,211
 140 620 140 620 150 643 c 2,212,-1
 168 695 l 2,213,214
 178 723 178 723 182 734 c 2,215,-1
 190 766 l 1,216,-1
 255 739 l 2,217,218
 263 735 263 735 269 729 c 256,219,220
 275 723 275 723 274 716 c 0,221,222
 272 711 272 711 267 708 c 0,223,224
 261 704 261 704 251 704 c 2,225,-1
 229 702 l 1,226,227
 224 693 224 693 222 689 c 2,228,-1
 195 633 l 2,229,230
 186 614 186 614 166 581 c 2,231,-1
 136 533 l 2,232,233
 126 517 126 517 106 489 c 256,234,235
 86 461 86 461 76 448 c 2,236,-1
 70 441 l 1,237,238
 80 442 80 442 89 442 c 0,239,240
 97 442 97 442 132 445 c 0,241,242
 167 447 167 447 183 449 c 256,243,244
 199 451 199 451 204 451 c 2,245,-1
 218 453 l 1,246,-1
 223 463 l 2,247,248
 225 467 225 467 232 483 c 0,249,250
 238 499 238 499 252 533 c 0,251,252
 265 567 265 567 268 579 c 2,253,-1
 274 602 l 1,254,-1
 339 580 l 2,255,256
 359 573 359 573 359 561 c 0,257,258
 358 549 358 549 336 546 c 2,259,-1
 312 543 l 1,260,-1
 294 503 l 2,261,262
 283 480 283 480 273 461 c 0,263,264
 263 441 263 441 238 403 c 0,265,266
 214 364 214 364 202 346 c 0,267,268
 190 329 190 329 169 301 c 2,269,-1
 132 255 l 2,270,271
 116 235 116 235 108 227 c 2,272,-1
 90 209 l 1,273,274
 108 213 108 213 118 215 c 2,275,-1
 190 231 l 2,276,277
 242 242 242 242 256 245 c 0,278,279
 270 249 270 249 294 256 c 2,280,-1
 304 259 l 1,281,-1
 312 239 l 1,158,159
389 763 m 1,282,-1
 418 742 l 2,283,284
 430 734 430 734 443 722 c 0,285,286
 457 710 457 710 470 697 c 0,287,288
 483 683 483 683 492 670 c 0,289,290
 500 657 500 657 504 645 c 256,291,292
 508 633 508 633 506 619 c 256,293,294
 504 605 504 605 497 599 c 0,295,296
 490 592 490 592 481 591 c 0,297,298
 471 591 471 591 466 597 c 0,299,300
 463 599 463 599 460 606 c 0,301,302
 458 612 458 612 453 628 c 0,303,304
 449 643 449 643 445 652 c 0,305,306
 442 659 442 659 436 673 c 256,307,308
 430 687 430 687 422 697 c 0,309,310
 416 707 416 707 405 719 c 2,311,-1
 386 741 l 1,312,-1
 378 749 l 1,313,-1
 389 763 l 1,282,-1
364 57 m 1,314,-1
 368 37 l 1,315,-1
 345 28 l 2,316,317
 333 25 333 25 301 13 c 0,318,319
 269 2 269 2 243 -6 c 0,320,321
 216 -14 216 -14 126 -36 c 2,322,-1
 104 -42 l 1,323,-1
 98 -65 l 2,324,325
 96 -73 96 -73 92 -75 c 0,326,327
 88 -79 88 -79 86 -79 c 0,328,329
 82 -79 82 -79 78 -74 c 0,330,331
 74 -71 74 -71 70 -61 c 2,332,-1
 39 1 l 1,333,334
 48 2 48 2 53 3 c 2,335,-1
 96 7 l 2,336,337
 108 8 108 8 139 12 c 0,338,339
 169 16 169 16 187 19 c 0,340,341
 204 22 204 22 244 30 c 0,342,343
 284 37 284 37 300 41 c 2,344,-1
 344 52 l 1,345,-1
 364 57 l 1,314,-1
418 9 m 1,346,-1
 432 38 l 2,347,348
 438 52 438 52 447 80 c 0,349,350
 457 108 457 108 463 136 c 0,351,352
 470 165 470 165 474 193 c 2,353,-1
 479 240 l 1,354,-1
 482 259 l 1,355,-1
 408 260 l 2,356,357
 404 258 404 258 400 256 c 0,358,359
 396 255 396 255 392 255 c 256,360,361
 388 255 388 255 380 256 c 0,362,363
 372 258 372 258 368 261 c 0,364,365
 364 265 364 265 363 269 c 0,366,367
 364 274 364 274 368 283 c 2,368,-1
 384 315 l 1,369,-1
 416 378 l 2,370,371
 440 428 440 428 444 439 c 2,372,-1
 464 485 l 1,373,-1
 434 485 l 2,374,375
 424 485 424 485 407 484 c 0,376,377
 391 482 391 482 382 482 c 0,378,379
 374 481 374 481 372 481 c 2,380,-1
 359 480 l 1,381,-1
 340 523 l 1,382,383
 353 521 353 521 362 519 c 0,384,385
 372 517 372 517 383 517 c 2,386,-1
 408 515 l 2,387,388
 426 513 426 513 434 513 c 2,389,-1
 464 513 l 1,390,-1
 500 545 l 1,391,-1
 546 501 l 2,392,393
 552 495 552 495 553 490 c 0,394,395
 555 484 555 484 552 481 c 0,396,397
 549 477 549 477 536 473 c 2,398,-1
 504 461 l 1,399,-1
 472 395 l 1,400,-1
 418 287 l 1,401,-1
 478 287 l 1,402,-1
 508 321 l 1,403,-1
 550 291 l 2,404,405
 552 289 552 289 554 285 c 256,406,407
 556 281 556 281 558 277 c 0,408,409
 559 274 559 274 558 270 c 0,410,411
 556 266 556 266 552 264 c 2,412,-1
 528 253 l 1,413,414
 526 240 526 240 523 221 c 0,415,416
 521 203 521 203 515 177 c 0,417,418
 510 151 510 151 502 127 c 0,419,420
 494 101 494 101 478 68 c 256,421,422
 462 35 462 35 450 17 c 2,423,-1
 437 -1 l 1,424,425
 443 -6 443 -6 454 -15 c 0,426,427
 466 -24 466 -24 487 -37 c 0,428,429
 509 -49 509 -49 548 -57 c 0,430,431
 587 -64 587 -64 617 -66 c 0,432,433
 647 -69 647 -69 702 -71 c 0,434,435
 756 -73 756 -73 780 -73 c 256,436,437
 804 -73 804 -73 825 -73 c 0,438,439
 847 -73 847 -73 898 -69 c 0,440,441
 950 -67 950 -67 970 -65 c 2,442,-1
 996 -63 l 1,443,-1
 998 -77 l 1,444,445
 990 -79 990 -79 981 -81 c 0,446,447
 973 -83 973 -83 964 -91 c 256,448,449
 955 -99 955 -99 953 -107 c 2,450,-1
 948 -121 l 1,451,452
 904 -121 904 -121 884 -120 c 2,453,-1
 832 -119 l 1,454,-1
 770 -119 l 2,455,456
 726 -119 726 -119 685 -118 c 0,457,458
 643 -118 643 -118 615 -114 c 0,459,460
 586 -110 586 -110 555 -102 c 0,461,462
 522 -93 522 -93 500 -81 c 0,463,464
 477 -69 477 -69 464 -60 c 256,465,466
 451 -51 451 -51 439 -39 c 256,467,468
 427 -27 427 -27 421 -27 c 256,469,470
 415 -27 415 -27 409 -31 c 0,471,472
 402 -35 402 -35 385 -51 c 2,473,-1
 356 -75 l 1,474,-1
 339 -90 l 1,475,-1
 340 -109 l 2,476,477
 340 -112 340 -112 338 -116 c 0,478,479
 336 -121 336 -121 334 -123 c 0,480,481
 331 -125 331 -125 328 -123 c 0,482,483
 326 -121 326 -121 322 -117 c 2,484,-1
 285 -77 l 1,485,-1
 338 -39 l 1,486,-1
 379 -9 l 1,487,-1
 399 5 l 2,488,489
 407 11 407 11 412 10 c 2,490,-1
 418 9 l 1,346,-1
EndSplineSet
EndChar
