StartChar: u2621F
Encoding: 156191 156191 25223
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 53
 4
 71
 4
CALL
PUSHW_4
 126
 4
 134
 4
CALL
PUSHW_4
 208
 5
 228
 4
CALL
PUSHW_1
 53
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 158
 115
 215
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 255
 115
 215
SRP1
SRP2
IP
PUSHW_3
 260
 134
 126
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 510
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 53
MDAP[rnd]
ELSE
PUSHW_2
 53
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 396
MDAP[rnd]
ELSE
PUSHW_2
 396
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 433
MDAP[rnd]
ELSE
PUSHW_2
 433
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 435
MDAP[rnd]
ELSE
PUSHW_2
 435
 10
MIAP[no-rnd]
EIF
PUSHW_4
 172
 2
 180
 4
CALL
PUSHW_4
 147
 2
 157
 4
CALL
PUSHW_4
 279
 2
 285
 4
CALL
PUSHW_1
 172
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 52
 128
 0
SRP1
SRP2
IP
PUSHW_3
 72
 128
 0
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 140
 128
 0
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 208
 128
 0
SRP1
SRP2
IP
PUSHW_3
 228
 128
 0
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 260
 128
 0
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 270
 128
 0
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_3
 381
 128
 0
SRP1
SRP2
IP
PUSHW_3
 466
 128
 0
SRP1
SRP2
IP
PUSHW_3
 494
 128
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
480 777 m 1,0,-1
 533 766 l 2,1,2
 558 760 558 760 568 755 c 0,3,4
 578 749 578 749 577 743 c 0,5,6
 577 736 577 736 571 730 c 0,7,8
 564 723 564 723 553 721 c 2,9,-1
 532 716 l 1,10,-1
 532 667 l 1,11,-1
 532 636 l 1,12,-1
 548 636 l 1,13,-1
 586 675 l 1,14,-1
 635 636 l 1,15,-1
 637 633 l 2,16,17
 639 630 639 630 641 625 c 0,18,19
 642 620 642 620 638 615 c 256,20,21
 634 610 634 610 630 610 c 2,22,-1
 532 610 l 1,23,-1
 532 582 l 1,24,25
 538 579 538 579 549 574 c 0,26,27
 561 571 561 571 573 563 c 0,28,29
 586 555 586 555 598 547 c 256,30,31
 610 539 610 539 620 531 c 256,32,33
 630 523 630 523 637 514 c 0,34,35
 643 506 643 506 645 494 c 0,36,37
 647 481 647 481 641 473 c 256,38,39
 635 465 635 465 626 463 c 0,40,41
 616 461 616 461 608 467 c 256,42,43
 600 473 600 473 594 487 c 0,44,45
 586 501 586 501 580 511 c 256,46,47
 574 521 574 521 566 527 c 2,48,-1
 550 541 l 2,49,50
 540 549 540 549 536 552 c 2,51,-1
 532 555 l 1,52,-1
 532 434 l 2,53,54
 532 419 532 419 533 407 c 0,55,56
 533 395 533 395 535 381 c 0,57,58
 536 367 536 367 536 363 c 0,59,60
 536 357 536 357 533 353 c 0,61,62
 531 349 531 349 525 345 c 256,63,64
 519 341 519 341 505 342 c 0,65,66
 497 342 497 342 493 344 c 256,67,68
 489 346 489 346 487 351 c 0,69,70
 484 356 484 356 484 367 c 2,71,-1
 484 555 l 1,72,-1
 476 540 l 2,73,74
 474 535 474 535 458 509 c 2,75,-1
 436 475 l 2,76,77
 431 467 431 467 422 455 c 0,78,79
 414 443 414 443 398 426 c 256,80,81
 382 409 382 409 377 405 c 2,82,-1
 341 373 l 1,83,-1
 326 388 l 1,84,85
 345 408 345 408 355 421 c 0,86,87
 365 433 365 433 376 450 c 0,88,89
 388 465 388 465 398 483 c 0,90,91
 408 500 408 500 417 520 c 0,92,93
 427 539 427 539 436 561 c 2,94,-1
 447 590 l 1,95,-1
 455 610 l 1,96,97
 445 610 445 610 415 609 c 0,98,99
 385 607 385 607 379 607 c 2,100,-1
 370 607 l 1,101,-1
 364 606 l 1,102,-1
 345 648 l 2,103,104
 350 646 350 646 358 644 c 0,105,106
 365 642 365 642 392 639 c 0,107,108
 418 636 418 636 461 636 c 2,109,-1
 484 636 l 1,110,-1
 484 705 l 2,111,112
 484 713 484 713 484 723 c 256,113,114
 484 733 484 733 482 750 c 0,115,116
 482 769 482 769 482 771 c 2,117,-1
 480 777 l 1,0,-1
684 127 m 1,118,-1
 684 -13 l 1,119,-1
 688 -77 l 2,120,121
 688 -104 688 -104 690 -118 c 0,122,123
 692 -133 692 -133 692 -139 c 0,124,125
 690 -151 690 -151 684 -158 c 256,126,127
 678 -165 678 -165 660 -165 c 0,128,129
 651 -165 651 -165 646 -164 c 0,130,131
 641 -162 641 -162 638 -159 c 0,132,133
 636 -157 636 -157 636 -141 c 2,134,-1
 636 127 l 1,135,-1
 462 127 l 2,136,137
 402 127 402 127 372 123 c 1,138,-1
 366 123 l 1,139,-1
 347 165 l 1,140,141
 353 163 353 163 362 161 c 256,142,143
 371 159 371 159 392 156 c 0,144,145
 412 153 412 153 462 153 c 2,146,-1
 869 153 l 1,147,-1
 916 203 l 1,148,-1
 974 160 l 2,149,150
 987 149 987 149 989 143 c 256,151,152
 991 137 991 137 987 132 c 0,153,154
 984 130 984 130 982 128 c 0,155,156
 980 127 980 127 977 127 c 2,157,-1
 684 127 l 1,118,-1
756 775 m 1,158,-1
 808 764 l 2,159,160
 832 759 832 759 842 753 c 256,161,162
 852 747 852 747 853 740 c 0,163,164
 854 734 854 734 846 728 c 0,165,166
 838 721 838 721 828 719 c 2,167,-1
 809 714 l 1,168,-1
 809 635 l 1,169,-1
 854 635 l 1,170,-1
 894 682 l 1,171,-1
 956 637 l 2,172,173
 960 634 960 634 962 628 c 256,174,175
 964 622 964 622 960 615 c 0,176,177
 958 613 958 613 956 611 c 0,178,179
 954 610 954 610 950 610 c 2,180,-1
 809 610 l 1,181,-1
 809 582 l 1,182,-1
 830 571 l 2,183,184
 842 565 842 565 865 550 c 256,185,186
 888 535 888 535 903 523 c 0,187,188
 916 511 916 511 928 499 c 0,189,190
 939 487 939 487 949 473 c 0,191,192
 958 459 958 459 958 442 c 256,193,194
 958 425 958 425 948 419 c 256,195,196
 938 413 938 413 930 413 c 0,197,198
 921 415 921 415 914 423 c 0,199,200
 908 431 908 431 899 449 c 0,201,202
 889 467 889 467 879 483 c 0,203,204
 868 498 868 498 857 510 c 0,205,206
 845 523 845 523 838 530 c 2,207,-1
 809 555 l 1,208,-1
 809 438 l 2,209,210
 809 423 809 423 810 411 c 0,211,212
 810 399 810 399 812 385 c 0,213,214
 813 371 813 371 813 367 c 0,215,216
 813 361 813 361 810 357 c 0,217,218
 808 353 808 353 802 349 c 256,219,220
 796 345 796 345 781 346 c 0,221,222
 773 346 773 346 770 348 c 0,223,224
 766 350 766 350 764 355 c 0,225,226
 761 361 761 361 761 371 c 2,227,-1
 760 555 l 1,228,-1
 749 531 l 2,229,230
 744 521 744 521 738 513 c 0,231,232
 732 503 732 503 719 482 c 0,233,234
 705 461 705 461 699 453 c 256,235,236
 693 445 693 445 677 426 c 0,237,238
 661 406 661 406 652 397 c 0,239,240
 643 387 643 387 630 377 c 2,241,-1
 622 371 l 1,242,-1
 608 384 l 1,243,244
 622 399 622 399 629 409 c 0,245,246
 638 419 638 419 652 441 c 0,247,248
 667 463 667 463 676 479 c 0,249,250
 686 495 686 495 692 508 c 2,251,-1
 712 552 l 2,252,253
 726 583 726 583 726 587 c 2,254,-1
 735 610 l 1,255,256
 698 607 698 607 682 607 c 2,257,-1
 672 607 l 1,258,-1
 666 606 l 1,259,-1
 646 646 l 1,260,261
 653 643 653 643 666 641 c 0,262,263
 678 639 678 639 683 639 c 2,264,-1
 760 635 l 1,265,-1
 760 689 l 1,266,-1
 758 756 l 2,267,268
 758 767 758 767 757 769 c 2,269,-1
 756 775 l 1,158,-1
416 308 m 1,270,271
 422 306 422 306 430 304 c 256,272,273
 438 302 438 302 460 300 c 0,274,275
 482 297 482 297 530 297 c 2,276,-1
 800 297 l 1,277,-1
 844 343 l 1,278,-1
 904 297 l 2,279,280
 910 291 910 291 912 284 c 0,281,282
 914 276 914 276 908 273 c 0,283,284
 902 269 902 269 899 269 c 2,285,-1
 530 269 l 1,286,-1
 450 267 l 2,287,288
 442 267 442 267 441 267 c 2,289,-1
 434 265 l 1,290,-1
 416 308 l 1,270,271
495 95 m 1,291,-1
 536 71 l 2,292,293
 560 57 560 57 566 49 c 256,294,295
 572 41 572 41 567 36 c 0,296,297
 564 29 564 29 550 29 c 2,298,-1
 528 29 l 1,299,-1
 508 5 l 2,300,301
 498 -7 498 -7 490 -15 c 256,302,303
 482 -23 482 -23 465 -37 c 2,304,-1
 437 -61 l 1,305,-1
 406 -84 l 2,306,307
 388 -98 388 -98 374 -107 c 0,308,309
 358 -115 358 -115 344 -123 c 2,310,-1
 308 -143 l 1,311,-1
 296 -125 l 1,312,313
 327 -103 327 -103 339 -94 c 0,314,315
 351 -84 351 -84 371 -65 c 0,316,317
 392 -47 392 -47 402 -37 c 256,318,319
 412 -27 412 -27 429 -6 c 0,320,321
 447 14 447 14 462 36 c 0,322,323
 477 59 477 59 485 75 c 2,324,-1
 495 95 l 1,291,-1
748 69 m 1,325,-1
 808 35 l 2,326,327
 832 21 832 21 850 9 c 2,328,-1
 888 -17 l 2,329,330
 918 -38 918 -38 928 -49 c 0,331,332
 938 -59 938 -59 944 -71 c 256,333,334
 950 -83 950 -83 953 -97 c 0,335,336
 955 -111 955 -111 947 -121 c 256,337,338
 939 -131 939 -131 931 -132 c 0,339,340
 922 -133 922 -133 913 -127 c 0,341,342
 905 -122 905 -122 896 -108 c 0,343,344
 888 -95 888 -95 874 -77 c 0,345,346
 861 -59 861 -59 854 -50 c 0,347,348
 846 -41 846 -41 824 -21 c 2,349,-1
 790 9 l 2,350,351
 778 19 778 19 748 41 c 2,352,-1
 735 51 l 1,353,-1
 748 69 l 1,325,-1
322 227 m 1,354,355
 313 223 313 223 303 218 c 0,356,357
 294 213 294 213 272 205 c 256,358,359
 250 197 250 197 215 186 c 2,360,-1
 144 163 l 1,361,-1
 115 153 l 1,362,-1
 109 127 l 2,363,364
 107 122 107 122 104 118 c 0,365,366
 100 114 100 114 96 115 c 0,367,368
 90 115 90 115 86 121 c 2,369,-1
 78 132 l 1,370,-1
 40 188 l 1,371,-1
 58 205 l 2,372,373
 68 215 68 215 77 223 c 0,374,375
 85 231 85 231 102 255 c 2,376,-1
 134 301 l 2,377,378
 158 335 158 335 172 357 c 2,379,-1
 198 405 l 1,380,-1
 204 415 l 1,381,382
 194 413 194 413 189 411 c 2,383,-1
 158 403 l 1,384,-1
 114 393 l 1,385,-1
 96 389 l 1,386,-1
 86 363 l 2,387,388
 84 357 84 357 82 355 c 0,389,390
 79 353 79 353 75 352 c 0,391,392
 71 352 71 352 66 357 c 0,393,394
 61 361 61 361 57 371 c 2,395,-1
 26 430 l 1,396,397
 32 436 32 436 38 441 c 0,398,399
 43 446 43 446 56 465 c 0,400,401
 68 485 68 485 78 501 c 0,402,403
 88 519 88 519 104 549 c 256,404,405
 120 579 120 579 127 597 c 256,406,407
 134 615 134 615 146 641 c 0,408,409
 157 667 157 667 167 693 c 256,410,411
 177 719 177 719 181 733 c 2,412,-1
 191 766 l 1,413,-1
 261 737 l 2,414,415
 268 733 268 733 276 727 c 0,416,417
 283 721 283 721 282 715 c 0,418,419
 280 711 280 711 274 707 c 0,420,421
 267 703 267 703 257 703 c 2,422,-1
 233 701 l 1,423,-1
 225 687 l 1,424,-1
 196 629 l 2,425,426
 184 607 184 607 164 578 c 2,427,-1
 131 527 l 2,428,429
 117 507 117 507 98 481 c 0,430,431
 80 455 80 455 67 441 c 2,432,-1
 60 433 l 1,433,434
 72 433 72 433 78 435 c 2,435,-1
 136 439 l 2,436,437
 178 441 178 441 189 443 c 2,438,-1
 206 445 l 1,439,-1
 221 446 l 1,440,-1
 226 457 l 1,441,-1
 238 482 l 2,442,443
 248 502 248 502 259 530 c 0,444,445
 270 559 270 559 275 575 c 2,446,-1
 282 599 l 1,447,-1
 352 575 l 2,448,449
 373 568 373 568 373 556 c 0,450,451
 374 544 374 544 350 541 c 2,452,-1
 324 537 l 1,453,-1
 304 498 l 2,454,455
 292 476 292 476 280 454 c 256,456,457
 268 432 268 432 242 394 c 2,458,-1
 204 338 l 2,459,460
 190 319 190 319 167 291 c 0,461,462
 145 263 145 263 127 244 c 0,463,464
 110 223 110 223 101 215 c 2,465,-1
 82 196 l 1,466,467
 102 200 102 200 112 202 c 2,468,-1
 190 219 l 2,469,470
 245 231 245 231 257 233 c 2,471,-1
 304 245 l 1,472,-1
 315 247 l 1,473,-1
 322 227 l 1,354,355
378 41 m 1,474,-1
 383 21 l 1,475,-1
 360 12 l 2,476,477
 349 8 349 8 310 -5 c 0,478,479
 271 -17 271 -17 255 -21 c 256,480,481
 239 -25 239 -25 180 -40 c 2,482,-1
 121 -55 l 1,483,-1
 97 -60 l 1,484,-1
 90 -83 l 2,485,486
 88 -91 88 -91 84 -95 c 256,487,488
 80 -99 80 -99 77 -97 c 0,489,490
 73 -97 73 -97 68 -93 c 0,491,492
 64 -89 64 -89 60 -79 c 2,493,-1
 26 -15 l 1,494,495
 36 -15 36 -15 47 -14 c 256,496,497
 58 -13 58 -13 86 -10 c 256,498,499
 114 -7 114 -7 136 -4 c 0,500,501
 156 -2 156 -2 184 3 c 0,502,503
 212 7 212 7 250 14 c 0,504,505
 288 20 288 20 313 25 c 0,506,507
 338 29 338 29 358 35 c 2,508,-1
 378 41 l 1,474,-1
EndSplineSet
EndChar
