StartChar: u26390
Encoding: 156560 156560 25592
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 189
 4
 130
 4
CALL
PUSHW_4
 126
 4
 73
 4
CALL
PUSHW_4
 13
 4
 38
 4
CALL
PUSHW_4
 15
 4
 14
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 31
 226
 97
SRP1
SRP2
IP
PUSHW_3
 45
 226
 97
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 79
 226
 97
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 314
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 214
MDAP[rnd]
PUSHW_4
 14
 1
 24
 4
CALL
PUSHW_4
 80
 2
 121
 4
CALL
PUSHW_4
 163
 1
 148
 4
CALL
PUSHW_4
 1
 1
 11
 4
CALL
PUSHW_4
 124
 2
 115
 4
CALL
PUSHW_4
 190
 1
 201
 4
CALL
PUSHW_4
 146
 2
 131
 4
CALL
PUSHW_4
 127
 2
 53
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 31
 214
 244
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 45
 214
 244
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 137
 214
 244
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 155
 214
 244
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 235
 214
 244
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
732 125 m 1,0,-1
 838 125 l 1,1,-1
 887 175 l 1,2,-1
 948 121 l 2,3,4
 952 116 952 116 954 114 c 0,5,6
 956 111 956 111 955 105 c 0,7,8
 953 99 953 99 949 97 c 256,9,10
 945 95 945 95 942 95 c 2,11,-1
 732 95 l 1,12,-1
 732 -84 l 1,13,-1
 882 -84 l 1,14,-1
 930 -33 l 1,15,-1
 991 -87 l 2,16,17
 996 -91 996 -91 998 -94 c 256,18,19
 1000 -97 1000 -97 998 -103 c 256,20,21
 996 -109 996 -109 993 -111 c 0,22,23
 989 -113 989 -113 986 -113 c 2,24,-1
 536 -113 l 2,25,26
 516 -113 516 -113 482 -114 c 0,27,28
 448 -116 448 -116 446 -116 c 2,29,-1
 440 -117 l 1,30,-1
 421 -73 l 1,31,32
 427 -75 427 -75 435 -76 c 0,33,34
 443 -78 443 -78 466 -81 c 0,35,36
 490 -84 490 -84 536 -84 c 2,37,-1
 684 -84 l 1,38,-1
 684 95 l 1,39,-1
 600 95 l 1,40,-1
 520 93 l 2,41,42
 512 93 512 93 511 93 c 2,43,-1
 504 91 l 1,44,-1
 486 135 l 1,45,46
 492 133 492 133 499 132 c 0,47,48
 506 129 506 129 533 127 c 0,49,50
 558 125 558 125 600 125 c 2,51,-1
 684 125 l 1,52,-1
 684 289 l 1,53,-1
 543 289 l 1,54,-1
 543 273 l 2,55,56
 543 261 543 261 539 256 c 0,57,58
 535 250 535 250 528 248 c 0,59,60
 522 245 522 245 508 246 c 0,61,62
 502 247 502 247 497 249 c 0,63,64
 493 251 493 251 490 256 c 0,65,66
 488 263 488 263 488 271 c 0,67,68
 488 277 488 277 490 294 c 0,69,70
 492 312 492 312 493 345 c 0,71,72
 496 378 496 378 496 398 c 2,73,-1
 496 658 l 2,74,75
 496 680 496 680 492 709 c 256,76,77
 488 738 488 738 487 743 c 2,78,-1
 485 750 l 1,79,-1
 546 705 l 1,80,-1
 874 705 l 1,81,-1
 908 743 l 1,82,-1
 950 716 l 2,83,84
 961 707 961 707 965 703 c 0,85,86
 969 697 969 697 969 691 c 256,87,88
 969 685 969 685 964 679 c 0,89,90
 960 675 960 675 948 669 c 2,91,-1
 930 661 l 1,92,-1
 930 399 l 2,93,94
 930 381 930 381 932 347 c 0,95,96
 934 312 934 312 936 294 c 256,97,98
 938 276 938 276 938 268 c 0,99,100
 937 262 937 262 935 258 c 256,101,102
 933 254 933 254 928 251 c 0,103,104
 922 247 922 247 913 247 c 0,105,106
 903 247 903 247 896 249 c 0,107,108
 890 251 890 251 886 256 c 0,109,110
 882 262 882 262 882 268 c 2,111,-1
 882 289 l 1,112,-1
 732 289 l 1,113,-1
 732 125 l 1,0,-1
882 317 m 1,114,-1
 882 487 l 1,115,-1
 732 487 l 1,116,-1
 732 317 l 1,117,-1
 882 317 l 1,114,-1
543 515 m 1,118,-1
 684 515 l 1,119,-1
 684 678 l 1,120,-1
 543 678 l 1,121,-1
 543 515 l 1,118,-1
732 678 m 1,122,-1
 732 515 l 1,123,-1
 882 515 l 1,124,-1
 882 678 l 1,125,-1
 732 678 l 1,122,-1
543 317 m 1,126,-1
 684 317 l 1,127,-1
 684 487 l 1,128,-1
 543 487 l 1,129,-1
 543 317 l 1,126,-1
224 189 m 1,130,-1
 224 349 l 1,131,-1
 176 349 l 1,132,-1
 141 347 l 1,133,-1
 128 346 l 1,134,-1
 114 345 l 1,135,-1
 102 343 l 1,136,-1
 82 386 l 1,137,138
 96 384 96 384 106 382 c 0,139,140
 117 380 117 380 126 380 c 0,141,142
 134 379 134 379 151 378 c 0,143,144
 166 377 166 377 176 377 c 2,145,-1
 224 377 l 1,146,-1
 224 538 l 1,147,-1
 138 538 l 2,148,149
 122 539 122 539 103 537 c 2,150,-1
 90 535 l 2,151,152
 78 535 78 535 77 535 c 2,153,-1
 65 533 l 1,154,-1
 44 576 l 1,155,156
 58 574 58 574 69 572 c 0,157,158
 79 570 79 570 88 570 c 0,159,160
 98 569 98 569 114 568 c 256,161,162
 130 567 130 567 138 567 c 2,163,-1
 348 567 l 1,164,-1
 388 607 l 1,165,-1
 446 564 l 2,166,167
 450 560 450 560 452 557 c 0,168,169
 456 553 456 553 454 547 c 256,170,171
 452 541 452 541 448 540 c 0,172,173
 444 538 444 538 440 538 c 2,174,-1
 272 538 l 1,175,-1
 272 377 l 1,176,-1
 316 377 l 1,177,-1
 356 417 l 1,178,-1
 413 375 l 2,179,180
 418 372 418 372 420 367 c 0,181,182
 423 363 423 363 421 357 c 0,183,184
 419 353 419 353 415 351 c 256,185,186
 411 349 411 349 408 349 c 2,187,-1
 272 349 l 1,188,-1
 272 189 l 1,189,-1
 344 189 l 1,190,-1
 384 229 l 1,191,-1
 442 186 l 2,192,193
 446 182 446 182 448 179 c 0,194,195
 452 175 452 175 450 169 c 256,196,197
 448 163 448 163 444 162 c 0,198,199
 440 160 440 160 436 160 c 2,200,-1
 272 160 l 1,201,202
 270 141 270 141 265 117 c 0,203,204
 261 93 261 93 249 57 c 256,205,206
 237 21 237 21 215 -13 c 0,207,208
 194 -47 194 -47 171 -75 c 256,209,210
 148 -103 148 -103 128 -120 c 0,211,212
 108 -138 108 -138 82 -157 c 2,213,-1
 61 -173 l 1,214,-1
 50 -157 l 1,215,-1
 69 -140 l 2,216,217
 78 -132 78 -132 102 -107 c 0,218,219
 126 -81 126 -81 142 -57 c 0,220,221
 160 -33 160 -33 178 1 c 0,222,223
 196 37 196 37 206 71 c 0,224,225
 215 105 215 105 218 129 c 2,226,-1
 222 160 l 1,227,-1
 127 160 l 2,228,229
 112 161 112 161 92 159 c 2,230,-1
 78 157 l 2,231,232
 66 157 66 157 65 157 c 2,233,-1
 53 155 l 1,234,-1
 34 198 l 1,235,236
 47 196 47 196 57 194 c 256,237,238
 67 192 67 192 77 192 c 0,239,240
 87 191 87 191 102 190 c 0,241,242
 118 189 118 189 127 189 c 2,243,-1
 224 189 l 1,130,-1
108 779 m 1,244,-1
 128 760 l 2,245,246
 136 752 136 752 147 740 c 0,247,248
 157 728 157 728 172 708 c 0,249,250
 186 689 186 689 193 677 c 0,251,252
 199 665 199 665 202 654 c 0,253,254
 206 642 206 642 204 629 c 0,255,256
 202 614 202 614 198 607 c 0,257,258
 192 600 192 600 186 597 c 0,259,260
 180 595 180 595 174 595 c 256,261,262
 168 595 168 595 164 599 c 0,263,264
 160 601 160 601 158 606 c 0,265,266
 156 609 156 609 156 613 c 256,267,268
 156 617 156 617 154 629 c 0,269,270
 153 641 153 641 151 651 c 256,271,272
 149 661 149 661 146 671 c 0,273,274
 144 679 144 679 138 693 c 0,275,276
 133 706 133 706 129 714 c 256,277,278
 125 722 125 722 116 736 c 0,279,280
 108 749 108 749 106 752 c 2,281,-1
 96 768 l 1,282,-1
 108 779 l 1,244,-1
364 772 m 1,283,-1
 424 745 l 2,284,285
 443 736 443 736 442 724 c 0,286,287
 440 711 440 711 418 711 c 2,288,-1
 394 710 l 1,289,290
 391 703 391 703 387 695 c 256,291,292
 383 687 383 687 376 676 c 0,293,294
 368 665 368 665 356 651 c 256,295,296
 344 637 344 637 331 623 c 0,297,298
 318 611 318 611 306 602 c 2,299,-1
 296 594 l 1,300,-1
 284 607 l 1,301,-1
 294 621 l 2,302,303
 299 627 299 627 309 642 c 0,304,305
 318 657 318 657 323 667 c 256,306,307
 328 677 328 677 335 692 c 0,308,309
 340 708 340 708 346 721 c 0,310,311
 352 735 352 735 358 753 c 2,312,-1
 364 772 l 1,283,-1
EndSplineSet
EndChar
