StartChar: u2639B
Encoding: 156571 156571 25603
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 254
 4
 282
 4
CALL
PUSHW_4
 414
 4
 366
 4
CALL
PUSHW_4
 381
 4
 412
 4
CALL
PUSHW_4
 164
 4
 192
 4
CALL
PUSHW_3
 82
 282
 254
SRP1
SRP2
IP
PUSHW_3
 144
 282
 164
SRP1
SRP2
IP
PUSHW_1
 412
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 201
 282
 164
SRP1
SRP2
IP
PUSHW_3
 228
 282
 164
SRP1
SRP2
IP
PUSHW_3
 239
 282
 164
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_3
 252
 282
 164
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_3
 345
 282
 254
SRP1
SRP2
IP
PUSHW_1
 414
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 416
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 12
MIAP[no-rnd]
EIF
PUSHW_4
 148
 2
 194
 4
CALL
PUSHW_4
 229
 2
 239
 4
CALL
PUSHW_4
 412
 2
 390
 4
CALL
PUSHW_4
 210
 1
 220
 4
CALL
PUSHW_4
 127
 2
 129
 4
CALL
PUSHW_4
 242
 2
 253
 4
CALL
PUSHW_4
 368
 2
 413
 4
CALL
PUSHW_4
 281
 1
 268
 4
CALL
PUSHW_1
 127
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 82
 173
 352
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 131
 173
 352
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 274
 413
 368
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_3
 345
 173
 352
SRP1
SRP2
IP
PUSHW_3
 366
 173
 352
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
349 176 m 1,0,1
 350 187 350 187 351 191 c 2,2,-1
 354 221 l 1,3,-1
 358 257 l 1,4,-1
 414 245 l 2,5,6
 425 243 425 243 432 238 c 0,7,8
 440 234 440 234 441 228 c 256,9,10
 442 222 442 222 437 217 c 0,11,12
 432 213 432 213 424 211 c 2,13,-1
 404 205 l 1,14,15
 401 191 401 191 400 189 c 2,16,-1
 397 176 l 1,17,-1
 434 176 l 1,18,-1
 474 217 l 1,19,-1
 530 173 l 2,20,21
 534 170 534 170 537 166 c 0,22,23
 539 163 539 163 538 157 c 0,24,25
 536 151 536 151 532 149 c 256,26,27
 528 147 528 147 525 147 c 2,28,-1
 393 147 l 1,29,30
 391 137 391 137 390 130 c 0,31,32
 388 123 388 123 381 99 c 256,33,34
 374 75 374 75 369 66 c 2,35,-1
 342 18 l 1,36,37
 375 4 375 4 394 -5 c 0,38,39
 414 -15 414 -15 432 -27 c 256,40,41
 450 -39 450 -39 464 -53 c 256,42,43
 478 -67 478 -67 480 -84 c 0,44,45
 483 -101 483 -101 474 -113 c 256,46,47
 465 -125 465 -125 450 -122 c 0,48,49
 436 -119 436 -119 429 -113 c 0,50,51
 420 -106 420 -106 404 -88 c 0,52,53
 388 -69 388 -69 366 -51 c 0,54,55
 344 -32 344 -32 328 -23 c 2,56,-1
 316 -16 l 1,57,58
 302 -29 302 -29 289 -40 c 0,59,60
 276 -53 276 -53 251 -67 c 0,61,62
 227 -82 227 -82 203 -93 c 0,63,64
 178 -105 178 -105 160 -111 c 0,65,66
 140 -118 140 -118 112 -127 c 0,67,68
 83 -135 83 -135 73 -137 c 2,69,-1
 52 -141 l 1,70,-1
 48 -122 l 1,71,72
 86 -110 86 -110 106 -103 c 0,73,74
 126 -95 126 -95 146 -87 c 0,75,76
 164 -79 164 -79 183 -68 c 256,77,78
 202 -57 202 -57 222 -43 c 256,79,80
 242 -29 242 -29 248 -23 c 2,81,-1
 277 5 l 1,82,-1
 254 17 l 1,83,-1
 211 37 l 2,84,85
 182 51 182 51 154 61 c 2,86,-1
 119 72 l 1,87,-1
 141 115 l 1,88,-1
 150 131 l 1,89,-1
 158 147 l 1,90,-1
 133 147 l 2,91,92
 113 147 113 147 100 146 c 0,93,94
 88 145 88 145 82 145 c 0,95,96
 77 145 77 145 69 143 c 2,97,-1
 57 141 l 1,98,-1
 38 185 l 1,99,100
 52 183 52 183 64 181 c 0,101,102
 77 179 77 179 81 179 c 2,103,-1
 106 177 l 2,104,105
 124 175 124 175 131 175 c 2,106,-1
 172 175 l 1,107,108
 182 201 182 201 188 215 c 256,109,110
 194 229 194 229 202 255 c 0,111,112
 211 281 211 281 214 293 c 2,113,-1
 223 331 l 1,114,-1
 288 307 l 2,115,116
 294 305 294 305 301 299 c 0,117,118
 307 293 307 293 307 287 c 0,119,120
 306 280 306 280 300 276 c 0,121,122
 294 271 294 271 287 271 c 2,123,-1
 261 269 l 1,124,125
 234 209 234 209 220 185 c 2,126,-1
 214 175 l 1,127,-1
 349 176 l 1,0,1
345 147 m 1,128,-1
 196 147 l 1,129,-1
 190 137 l 1,130,-1
 148 84 l 1,131,132
 155 82 155 82 191 72 c 0,133,134
 227 63 227 63 238 59 c 2,135,-1
 302 35 l 1,136,137
 313 49 313 49 318 61 c 0,138,139
 324 71 324 71 331 95 c 256,140,141
 338 119 338 119 340 127 c 2,142,-1
 345 147 l 1,128,-1
552 675 m 1,143,-1
 533 716 l 1,144,-1
 559 712 l 2,145,146
 572 710 572 710 578 710 c 2,147,-1
 602 708 l 2,148,149
 618 707 618 707 626 707 c 2,150,-1
 880 709 l 1,151,-1
 914 747 l 1,152,-1
 955 720 l 2,153,154
 966 711 966 711 970 707 c 0,155,156
 974 701 974 701 975 695 c 0,157,158
 975 689 975 689 970 683 c 0,159,160
 966 679 966 679 954 673 c 2,161,-1
 946 669 l 1,162,-1
 936 665 l 1,163,-1
 936 -84 l 2,164,165
 936 -103 936 -103 931 -117 c 0,166,167
 925 -131 925 -131 916 -139 c 0,168,169
 907 -149 907 -149 893 -157 c 256,170,171
 879 -165 879 -165 874 -165 c 2,172,-1
 856 -169 l 1,173,174
 856 -161 856 -161 855 -152 c 0,175,176
 853 -143 853 -143 846 -134 c 0,177,178
 838 -124 838 -124 824 -118 c 0,179,180
 810 -111 810 -111 786 -107 c 2,181,-1
 755 -101 l 1,182,-1
 759 -78 l 1,183,184
 783 -82 783 -82 796 -84 c 2,185,-1
 822 -87 l 2,186,187
 846 -91 846 -91 860 -92 c 0,188,189
 872 -91 872 -91 880 -85 c 0,190,191
 888 -77 888 -77 888 -65 c 2,192,-1
 888 681 l 1,193,-1
 626 681 l 2,194,195
 611 681 611 681 591 679 c 2,196,-1
 578 678 l 2,197,198
 566 677 566 677 564 677 c 2,199,-1
 552 675 l 1,143,-1
572 507 m 1,200,-1
 552 549 l 1,201,202
 566 547 566 547 576 545 c 256,203,204
 586 543 586 543 596 543 c 0,205,206
 605 543 605 543 621 541 c 0,207,208
 637 541 637 541 646 541 c 2,209,-1
 750 541 l 1,210,-1
 790 581 l 1,211,-1
 847 538 l 2,212,213
 851 534 851 534 854 531 c 0,214,215
 856 527 856 527 855 521 c 0,216,217
 853 516 853 516 849 514 c 256,218,219
 845 512 845 512 842 512 c 2,220,-1
 646 512 l 2,221,222
 636 513 636 513 620 511 c 256,223,224
 604 509 604 509 594 509 c 0,225,226
 585 509 585 509 584 508 c 2,227,-1
 572 507 l 1,200,-1
306 627 m 1,228,-1
 391 627 l 1,229,-1
 431 667 l 1,230,-1
 488 625 l 2,231,232
 492 621 492 621 495 617 c 0,233,234
 497 613 497 613 496 608 c 0,235,236
 494 603 494 603 490 601 c 256,237,238
 486 599 486 599 483 599 c 2,239,-1
 297 599 l 1,240,-1
 297 495 l 1,241,-1
 379 495 l 1,242,-1
 419 535 l 1,243,-1
 476 493 l 2,244,245
 480 489 480 489 483 485 c 0,246,247
 485 481 485 481 484 476 c 0,248,249
 482 472 482 472 478 469 c 0,250,251
 474 467 474 467 471 467 c 2,252,-1
 297 467 l 1,253,-1
 297 365 l 1,254,-1
 404 364 l 1,255,-1
 444 404 l 1,256,-1
 502 361 l 2,257,258
 506 357 506 357 508 354 c 0,259,260
 510 350 510 350 509 345 c 0,261,262
 507 339 507 339 503 337 c 0,263,264
 498 335 498 335 496 335 c 2,265,-1
 138 337 l 2,266,267
 125 337 125 337 110 336 c 0,268,269
 94 334 94 334 88 334 c 256,270,271
 82 334 82 334 76 333 c 2,272,-1
 64 331 l 1,273,-1
 44 375 l 1,274,275
 57 373 57 373 68 371 c 2,276,-1
 88 368 l 2,277,278
 98 367 98 367 113 366 c 256,279,280
 128 365 128 365 138 365 c 2,281,-1
 249 365 l 1,282,-1
 249 467 l 1,283,-1
 197 467 l 2,284,285
 184 467 184 467 168 465 c 0,286,287
 152 464 152 464 149 464 c 0,288,289
 146 465 146 465 135 463 c 2,290,-1
 122 461 l 1,291,-1
 103 504 l 1,292,293
 117 503 117 503 125 501 c 0,294,295
 134 501 134 501 147 499 c 2,296,-1
 172 497 l 2,297,298
 190 495 190 495 197 495 c 2,299,-1
 249 495 l 1,300,-1
 249 599 l 1,301,-1
 156 599 l 2,302,303
 144 599 144 599 127 597 c 0,304,305
 112 596 112 596 108 596 c 0,306,307
 106 597 106 597 94 595 c 2,308,-1
 81 593 l 1,309,-1
 62 636 l 1,310,311
 76 635 76 635 84 633 c 0,312,313
 93 633 93 633 105 631 c 2,314,-1
 130 629 l 2,315,316
 148 627 148 627 156 627 c 2,317,-1
 224 627 l 2,318,319
 219 630 219 630 215 633 c 0,320,321
 212 635 212 635 210 640 c 256,322,323
 208 645 208 645 202 662 c 256,324,325
 196 679 196 679 188 691 c 256,326,327
 180 703 180 703 167 718 c 0,328,329
 153 732 153 732 143 741 c 2,330,-1
 128 753 l 1,331,-1
 138 767 l 1,332,-1
 163 754 l 2,333,334
 176 747 176 747 194 735 c 256,335,336
 212 723 212 723 226 710 c 256,337,338
 240 697 240 697 247 685 c 0,339,340
 255 673 255 673 255 657 c 0,341,342
 256 641 256 641 250 635 c 2,343,-1
 242 627 l 1,344,-1
 295 627 l 1,345,-1
 286 635 l 1,346,-1
 306 663 l 2,347,348
 316 677 316 677 332 709 c 0,349,350
 349 741 349 741 355 759 c 2,351,-1
 366 789 l 1,352,-1
 429 751 l 2,353,354
 441 743 441 743 440 733 c 0,355,356
 440 723 440 723 425 722 c 2,357,-1
 393 721 l 1,358,-1
 372 694 l 2,359,360
 362 682 362 682 348 666 c 0,361,362
 334 651 334 651 325 643 c 0,363,364
 317 635 317 635 314 634 c 2,365,-1
 306 627 l 1,228,-1
582 412 m 1,366,-1
 638 381 l 1,367,-1
 738 381 l 1,368,-1
 772 418 l 1,369,-1
 814 391 l 2,370,371
 825 383 825 383 830 378 c 0,372,373
 834 373 834 373 834 367 c 0,374,375
 834 359 834 359 829 354 c 0,376,377
 825 349 825 349 815 345 c 2,378,-1
 806 341 l 1,379,-1
 796 336 l 1,380,-1
 796 142 l 1,381,-1
 814 126 l 2,382,383
 820 119 820 119 823 117 c 0,384,385
 825 115 825 115 824 109 c 0,386,387
 822 103 822 103 820 102 c 0,388,389
 816 101 816 101 814 101 c 2,390,-1
 630 101 l 1,391,-1
 630 75 l 2,392,393
 630 68 630 68 628 64 c 0,394,395
 625 61 625 61 616 57 c 0,396,397
 608 54 608 54 596 55 c 0,398,399
 590 55 590 55 585 57 c 0,400,401
 581 59 581 59 578 65 c 0,402,403
 576 71 576 71 577 81 c 0,404,405
 577 87 577 87 578 107 c 256,406,407
 579 127 579 127 581 149 c 256,408,409
 583 171 583 171 583 180 c 2,410,-1
 582 412 l 1,366,-1
630 128 m 1,411,-1
 748 128 l 1,412,-1
 748 353 l 1,413,-1
 630 353 l 1,414,-1
 630 128 l 1,411,-1
EndSplineSet
EndChar
