StartChar: u263EA
Encoding: 156650 156650 25682
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 209
 4
 233
 4
CALL
PUSHW_4
 89
 4
 55
 4
CALL
PUSHW_4
 68
 4
 87
 4
CALL
PUSHW_4
 151
 4
 121
 4
CALL
PUSHW_4
 120
 4
 90
 4
CALL
PUSHW_4
 20
 4
 27
 4
CALL
PUSHW_3
 1
 55
 89
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_2
 30
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_2
 134
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 281
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_4
 87
 2
 74
 4
CALL
PUSHW_4
 4
 2
 10
 4
CALL
PUSHW_4
 13
 1
 27
 4
CALL
PUSHW_4
 249
 2
 197
 4
CALL
PUSHW_4
 212
 1
 219
 4
CALL
PUSHW_4
 57
 2
 88
 4
CALL
PUSHW_4
 199
 2
 206
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
433 687 m 1,0,-1
 413 730 l 1,1,2
 473 721 473 721 507 721 c 2,3,-1
 829 721 l 1,4,-1
 876 771 l 1,5,-1
 938 719 l 2,6,7
 948 711 948 711 946 702 c 256,8,9
 944 693 944 693 934 693 c 2,10,-1
 688 693 l 1,11,-1
 688 612 l 1,12,-1
 900 612 l 1,13,-1
 928 647 l 1,14,-1
 981 607 l 2,15,16
 993 598 993 598 992 589 c 0,17,18
 992 579 992 579 979 575 c 2,19,-1
 948 567 l 1,20,21
 938 553 938 553 933 547 c 0,22,23
 910 513 910 513 892 492 c 1,24,-1
 876 499 l 1,25,26
 886 529 886 529 900 583 c 1,27,-1
 688 583 l 1,28,-1
 686 445 l 1,29,-1
 689 413 l 2,30,31
 694 339 694 339 694 335 c 0,32,33
 694 317 694 317 670 315 c 0,34,35
 639 313 639 313 639 335 c 2,36,-1
 639 583 l 1,37,-1
 443 583 l 1,38,39
 441 459 441 459 389 455 c 0,40,41
 366 453 366 453 366 477 c 0,42,43
 366 490 366 490 382 507 c 0,44,45
 408 536 408 536 418 574 c 0,46,47
 422 594 422 594 425 644 c 1,48,-1
 443 644 l 1,49,-1
 443 612 l 1,50,-1
 639 612 l 1,51,-1
 639 693 l 1,52,-1
 507 693 l 2,53,54
 475 693 475 693 433 687 c 1,0,-1
386 273 m 1,55,-1
 444 235 l 1,56,-1
 482 235 l 1,57,-1
 513 271 l 1,58,-1
 549 247 l 2,59,60
 568 234 568 234 570 225 c 0,61,62
 572 215 572 215 557 207 c 0,63,64
 554 205 554 205 551 203 c 0,65,66
 546 201 546 201 538 196 c 1,67,-1
 538 -51 l 1,68,-1
 554 -65 l 2,69,70
 562 -71 562 -71 562 -79 c 256,71,72
 562 -87 562 -87 554 -87 c 2,73,-1
 434 -87 l 1,74,-1
 434 -122 l 2,75,76
 434 -139 434 -139 412 -141 c 0,77,78
 380 -144 380 -144 382 -118 c 0,79,80
 383 -109 383 -109 384 -95 c 0,81,82
 384 -77 384 -77 384 -71 c 0,83,84
 386 -35 386 -35 386 -33 c 2,85,-1
 386 273 l 1,55,-1
434 -60 m 1,86,-1
 490 -60 l 1,87,-1
 490 207 l 1,88,-1
 434 207 l 1,89,-1
 434 -60 l 1,86,-1
792 273 m 1,90,-1
 848 235 l 1,91,-1
 892 235 l 1,92,-1
 923 271 l 1,93,-1
 959 247 l 2,94,95
 977 234 977 234 980 225 c 0,96,97
 982 215 982 215 968 207 c 0,98,99
 965 205 965 205 961 203 c 0,100,101
 958 201 958 201 948 196 c 1,102,-1
 948 -51 l 1,103,-1
 964 -65 l 2,104,105
 972 -71 972 -71 972 -79 c 256,106,107
 972 -87 972 -87 964 -87 c 2,108,-1
 839 -87 l 1,109,-1
 839 -123 l 2,110,111
 839 -140 839 -140 817 -141 c 0,112,113
 784 -143 784 -143 786 -115 c 0,114,115
 788 -90 788 -90 792 -12 c 1,116,-1
 792 273 l 1,90,-1
839 -60 m 1,117,-1
 900 -60 l 1,118,-1
 900 207 l 1,119,-1
 839 207 l 1,120,-1
 839 -60 l 1,117,-1
592 273 m 1,121,-1
 649 235 l 1,122,-1
 688 235 l 1,123,-1
 718 271 l 1,124,-1
 754 247 l 2,125,126
 772 234 772 234 774 225 c 0,127,128
 776 215 776 215 762 207 c 0,129,130
 759 205 759 205 756 203 c 0,131,132
 750 201 750 201 742 196 c 1,133,-1
 742 -51 l 1,134,-1
 759 -65 l 2,135,136
 766 -71 766 -71 766 -79 c 256,137,138
 766 -87 766 -87 759 -87 c 2,139,-1
 640 -87 l 1,140,-1
 640 -126 l 2,141,142
 640 -139 640 -139 617 -141 c 0,143,144
 585 -143 585 -143 589 -111 c 2,145,-1
 590 -85 l 1,146,-1
 592 -37 l 1,147,-1
 592 273 l 1,121,-1
640 -60 m 1,148,-1
 696 -60 l 1,149,-1
 696 207 l 1,150,-1
 640 207 l 1,151,-1
 640 -60 l 1,148,-1
460 537 m 1,152,153
 546 529 546 529 573 519 c 0,154,155
 616 504 616 504 610 473 c 0,156,157
 608 459 608 459 593 457 c 0,158,159
 584 456 584 456 564 471 c 0,160,161
 532 499 532 499 456 521 c 1,162,-1
 460 537 l 1,152,153
609 423 m 1,163,-1
 616 406 l 1,164,165
 558 375 558 375 484 349 c 1,166,167
 476 315 476 315 464 313 c 0,168,169
 456 313 456 313 447 337 c 2,170,-1
 428 391 l 1,171,172
 520 399 520 399 609 423 c 1,163,-1
828 498 m 1,173,174
 772 471 772 471 716 455 c 1,175,-1
 708 471 l 1,176,177
 772 507 772 507 813 563 c 1,178,-1
 862 521 l 2,179,180
 872 513 872 513 870 504 c 0,181,182
 868 493 868 493 852 495 c 2,183,-1
 828 498 l 1,173,174
715 421 m 1,184,185
 772 415 772 415 824 407 c 0,186,187
 898 393 898 393 910 357 c 0,188,189
 912 349 912 349 910 342 c 0,190,191
 906 331 906 331 894 329 c 0,192,193
 884 327 884 327 856 346 c 0,194,195
 806 382 806 382 712 405 c 1,196,-1
 715 421 l 1,184,185
232 539 m 1,197,-1
 232 383 l 1,198,-1
 256 383 l 1,199,-1
 296 423 l 1,200,-1
 352 381 l 2,201,202
 362 373 362 373 360 363 c 0,203,204
 358 355 358 355 348 355 c 2,205,-1
 232 355 l 1,206,-1
 232 300 l 2,207,208
 232 269 232 269 229 217 c 0,209,210
 227 183 227 183 227 178 c 1,211,-1
 267 178 l 1,212,-1
 307 218 l 1,213,-1
 364 175 l 2,214,215
 375 167 375 167 372 159 c 0,216,217
 369 149 369 149 359 149 c 2,218,-1
 224 149 l 1,219,220
 204 -17 204 -17 73 -137 c 1,221,-1
 62 -126 l 1,222,223
 158 -9 158 -9 176 149 c 1,224,-1
 139 149 l 2,225,226
 106 149 106 149 64 144 c 1,227,-1
 45 187 l 1,228,229
 108 179 108 179 139 178 c 2,230,-1
 180 178 l 1,231,232
 184 240 184 240 184 300 c 2,233,-1
 184 355 l 1,234,-1
 165 355 l 2,235,236
 131 355 131 355 91 349 c 1,237,-1
 72 392 l 1,238,239
 132 383 132 383 165 383 c 2,240,-1
 184 383 l 1,241,-1
 184 539 l 1,242,-1
 143 539 l 2,243,244
 108 539 108 539 68 533 c 1,245,-1
 49 576 l 1,246,247
 111 567 111 567 143 567 c 2,248,-1
 271 567 l 1,249,-1
 311 607 l 1,250,-1
 369 565 l 2,251,252
 378 558 378 558 376 548 c 0,253,254
 374 539 374 539 362 539 c 2,255,-1
 232 539 l 1,197,-1
94 771 m 1,256,257
 136 733 136 733 162 703 c 0,258,259
 197 661 197 661 196 626 c 0,260,261
 194 594 194 594 169 595 c 0,262,263
 148 597 148 597 144 624 c 0,264,265
 138 667 138 667 122 699 c 0,266,267
 110 721 110 721 82 759 c 1,268,-1
 94 771 l 1,256,257
284 775 m 1,269,-1
 346 747 l 2,270,271
 363 739 363 739 361 727 c 0,272,273
 359 717 359 717 346 715 c 2,274,-1
 316 712 l 1,275,276
 289 647 289 647 232 585 c 1,277,-1
 220 593 l 1,278,279
 262 663 262 663 284 775 c 1,269,-1
EndSplineSet
EndChar
