StartChar: u263AC
Encoding: 156588 156588 25620
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 188
 4
 253
 4
CALL
PUSHW_4
 166
 4
 154
 4
CALL
PUSHW_4
 1
 5
 23
 4
CALL
PUSHW_4
 123
 4
 167
 4
CALL
PUSHW_1
 253
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 16
 230
 129
SRP1
SRP2
IP
PUSHW_3
 29
 230
 129
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 71
 154
 166
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 160
 230
 129
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 369
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 10
MIAP[no-rnd]
EIF
PUSHW_4
 2
 1
 11
 4
CALL
PUSHW_4
 111
 1
 164
 4
CALL
PUSHW_4
 163
 2
 168
 4
CALL
PUSHW_4
 101
 1
 0
 4
CALL
PUSHW_4
 291
 2
 170
 4
CALL
PUSHW_4
 190
 2
 201
 4
CALL
PUSHW_4
 72
 1
 37
 4
CALL
PUSHW_4
 172
 1
 183
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 16
 216
 302
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 29
 216
 302
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 78
 216
 302
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_2
 138
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 160
 216
 302
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 239
 216
 302
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_3
 263
 216
 302
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 282
 168
 163
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
726 54 m 1,0,-1
 726 -90 l 1,1,-1
 850 -90 l 1,2,-1
 900 -39 l 1,3,-1
 960 -93 l 1,4,-1
 966 -97 l 2,5,6
 970 -102 970 -102 968 -109 c 0,7,8
 966 -115 966 -115 962 -117 c 256,9,10
 958 -119 958 -119 955 -119 c 2,11,-1
 544 -119 l 2,12,13
 486 -119 486 -119 455 -122 c 2,14,-1
 448 -123 l 1,15,-1
 430 -79 l 1,16,17
 436 -81 436 -81 443 -83 c 256,18,19
 450 -85 450 -85 477 -88 c 0,20,21
 504 -90 504 -90 544 -90 c 2,22,-1
 677 -90 l 1,23,-1
 677 54 l 1,24,-1
 608 54 l 2,25,26
 550 55 550 55 518 51 c 2,27,-1
 512 50 l 1,28,-1
 492 94 l 1,29,30
 498 92 498 92 507 90 c 0,31,32
 515 87 515 87 538 85 c 0,33,34
 562 83 562 83 608 83 c 2,35,-1
 677 83 l 1,36,-1
 677 215 l 1,37,-1
 534 215 l 1,38,-1
 518 187 l 2,39,40
 508 170 508 170 503 161 c 0,41,42
 498 153 498 153 480 129 c 256,43,44
 462 105 462 105 458 100 c 2,45,-1
 443 85 l 1,46,-1
 428 97 l 1,47,-1
 441 119 l 2,48,49
 446 131 446 131 456 149 c 0,50,51
 464 167 464 167 476 194 c 0,52,53
 487 220 487 220 495 242 c 256,54,55
 503 264 503 264 511 293 c 0,56,57
 519 321 519 321 522 333 c 2,58,-1
 528 365 l 1,59,-1
 593 343 l 2,60,61
 607 339 607 339 613 333 c 0,62,63
 619 328 619 328 619 320 c 0,64,65
 618 312 618 312 610 307 c 0,66,67
 602 303 602 303 590 301 c 2,68,-1
 568 299 l 1,69,-1
 556 271 l 1,70,-1
 543 245 l 1,71,-1
 677 245 l 1,72,-1
 677 316 l 2,73,74
 677 363 677 363 676 373 c 0,75,76
 674 383 674 383 674 389 c 2,77,-1
 673 396 l 1,78,-1
 730 385 l 2,79,80
 752 381 752 381 761 375 c 0,81,82
 771 369 771 369 772 362 c 256,83,84
 773 355 773 355 766 350 c 0,85,86
 760 345 760 345 747 341 c 2,87,-1
 726 333 l 1,88,-1
 726 245 l 1,89,-1
 828 245 l 1,90,-1
 878 295 l 1,91,-1
 938 241 l 1,92,-1
 944 237 l 2,93,94
 948 231 948 231 946 225 c 256,95,96
 944 219 944 219 940 217 c 256,97,98
 936 215 936 215 933 215 c 2,99,-1
 726 215 l 1,100,-1
 726 83 l 1,101,-1
 811 83 l 1,102,-1
 860 133 l 1,103,-1
 920 80 l 2,104,105
 926 75 926 75 928 67 c 0,106,107
 928 59 928 59 923 57 c 256,108,109
 918 55 918 55 914 54 c 2,110,-1
 726 54 l 1,0,-1
850 713 m 1,111,-1
 880 749 l 1,112,-1
 916 725 l 2,113,114
 924 719 924 719 930 713 c 256,115,116
 936 707 936 707 938 701 c 0,117,118
 940 696 940 696 934 690 c 0,119,120
 932 689 932 689 918 681 c 2,121,-1
 905 673 l 1,122,-1
 905 462 l 2,123,124
 904 456 904 456 906 434 c 256,125,126
 908 412 908 412 909 403 c 0,127,128
 910 393 910 393 910 388 c 0,129,130
 908 378 908 378 904 372 c 0,131,132
 900 365 900 365 882 363 c 0,133,134
 871 361 871 361 864 365 c 0,135,136
 858 369 858 369 858 375 c 2,137,-1
 858 417 l 1,138,-1
 558 417 l 1,139,-1
 558 397 l 2,140,141
 558 391 558 391 553 387 c 0,142,143
 547 383 547 383 534 382 c 0,144,145
 522 381 522 381 514 387 c 0,146,147
 510 390 510 390 508 395 c 0,148,149
 506 399 506 399 506 408 c 0,150,151
 506 410 506 410 507 424 c 0,152,153
 509 437 509 437 510 455 c 256,154,155
 511 473 511 473 511 481 c 2,156,-1
 510 688 l 2,157,158
 508 715 508 715 508 721 c 2,159,-1
 504 751 l 1,160,-1
 565 713 l 1,161,-1
 850 713 l 1,111,-1
558 579 m 1,162,-1
 858 579 l 1,163,-1
 858 684 l 1,164,-1
 558 684 l 1,165,-1
 558 579 l 1,162,-1
558 445 m 1,166,-1
 858 445 l 1,167,-1
 858 551 l 1,168,-1
 558 551 l 1,169,-1
 558 445 l 1,166,-1
256 529 m 1,170,-1
 256 381 l 1,171,-1
 314 381 l 1,172,-1
 354 421 l 1,173,-1
 412 378 l 2,174,175
 417 374 417 374 419 371 c 0,176,177
 422 367 422 367 420 361 c 256,178,179
 418 355 418 355 414 354 c 0,180,181
 410 352 410 352 406 352 c 2,182,-1
 256 352 l 1,183,-1
 256 282 l 2,184,185
 256 264 256 264 254 243 c 0,186,187
 252 223 252 223 252 191 c 2,188,-1
 252 179 l 1,189,-1
 332 179 l 1,190,-1
 372 219 l 1,191,-1
 429 177 l 2,192,193
 434 173 434 173 436 169 c 256,194,195
 438 165 438 165 436 160 c 256,196,197
 434 155 434 155 431 153 c 0,198,199
 427 151 427 151 424 151 c 2,200,-1
 250 151 l 1,201,202
 250 147 250 147 248 139 c 0,203,204
 248 131 248 131 245 109 c 256,205,206
 242 87 242 87 233 56 c 0,207,208
 224 24 224 24 207 -9 c 0,209,210
 190 -43 190 -43 168 -73 c 256,211,212
 146 -103 146 -103 126 -125 c 0,213,214
 106 -145 106 -145 90 -158 c 2,215,-1
 68 -176 l 1,216,-1
 56 -161 l 1,217,-1
 77 -139 l 2,218,219
 88 -127 88 -127 105 -105 c 256,220,221
 122 -83 122 -83 138 -55 c 256,222,223
 154 -27 154 -27 167 0 c 0,224,225
 179 28 179 28 186 57 c 0,226,227
 193 87 193 87 197 111 c 0,228,229
 202 135 202 135 202 142 c 2,230,-1
 202 151 l 1,231,-1
 130 151 l 2,232,233
 114 151 114 151 98 149 c 2,234,-1
 75 147 l 2,235,236
 70 147 70 147 68 147 c 2,237,-1
 56 145 l 1,238,-1
 36 188 l 1,239,-1
 62 184 l 2,240,241
 75 182 75 182 82 182 c 0,242,243
 88 183 88 183 104 181 c 256,244,245
 120 179 120 179 130 179 c 2,246,-1
 204 179 l 1,247,248
 204 189 204 189 205 197 c 0,249,250
 204 203 204 203 206 239 c 256,251,252
 208 275 208 275 208 282 c 2,253,-1
 208 352 l 1,254,-1
 162 352 l 2,255,256
 150 352 150 352 134 351 c 0,257,258
 118 349 118 349 114 349 c 0,259,260
 111 349 111 349 100 348 c 2,261,-1
 88 347 l 1,262,-1
 68 389 l 1,263,264
 82 387 82 387 92 385 c 0,265,266
 103 383 103 383 112 383 c 0,267,268
 120 383 120 383 137 381 c 0,269,270
 153 381 153 381 162 381 c 2,271,-1
 208 381 l 1,272,-1
 208 529 l 1,273,-1
 136 529 l 2,274,275
 124 529 124 529 107 527 c 0,276,277
 92 526 92 526 88 526 c 0,278,279
 86 527 86 527 74 525 c 2,280,-1
 61 523 l 1,281,-1
 42 566 l 1,282,283
 56 564 56 564 66 562 c 256,284,285
 76 560 76 560 85 560 c 0,286,287
 94 559 94 559 110 558 c 256,288,289
 126 557 126 557 136 557 c 2,290,-1
 338 557 l 1,291,-1
 378 597 l 1,292,-1
 434 555 l 2,293,294
 438 551 438 551 441 547 c 256,295,296
 444 543 444 543 442 537 c 0,297,298
 440 533 440 533 437 531 c 256,299,300
 434 529 434 529 430 529 c 2,301,-1
 256 529 l 1,170,-1
86 765 m 1,302,-1
 108 744 l 1,303,-1
 128 725 l 2,304,305
 138 715 138 715 153 697 c 256,306,307
 168 679 168 679 174 668 c 256,308,309
 180 657 180 657 184 645 c 256,310,311
 188 633 188 633 187 621 c 0,312,313
 186 607 186 607 180 599 c 0,314,315
 174 592 174 592 168 590 c 0,316,317
 162 587 162 587 156 588 c 0,318,319
 150 588 150 588 145 591 c 0,320,321
 141 593 141 593 139 597 c 256,322,323
 137 601 137 601 137 605 c 256,324,325
 137 609 137 609 135 621 c 256,326,327
 133 633 133 633 131 643 c 0,328,329
 129 652 129 652 127 660 c 0,330,331
 124 668 124 668 118 681 c 0,332,333
 112 693 112 693 108 702 c 0,334,335
 103 711 103 711 95 722 c 2,336,-1
 84 739 l 1,337,-1
 72 753 l 1,338,-1
 86 765 l 1,302,-1
350 761 m 1,339,-1
 412 733 l 2,340,341
 431 724 431 724 429 713 c 0,342,343
 428 701 428 701 406 700 c 2,344,-1
 382 698 l 1,345,-1
 375 685 l 2,346,347
 372 679 372 679 363 665 c 0,348,349
 352 651 352 651 342 638 c 0,350,351
 331 624 331 624 320 614 c 0,352,353
 310 603 310 603 294 591 c 2,354,-1
 283 582 l 1,355,-1
 271 595 l 1,356,-1
 281 608 l 2,357,358
 286 615 286 615 296 631 c 256,359,360
 306 647 306 647 310 656 c 0,361,362
 315 665 315 665 321 679 c 256,363,364
 327 693 327 693 335 713 c 0,365,366
 342 731 342 731 345 741 c 2,367,-1
 350 761 l 1,339,-1
EndSplineSet
EndChar
