StartChar: u26378
Encoding: 156536 156536 25568
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_2
 251
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 125
 314
 242
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_3
 153
 314
 242
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_2
 179
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_4
 124
 1
 81
 4
CALL
PUSHW_4
 235
 1
 218
 4
CALL
PUSHW_4
 80
 2
 65
 4
CALL
PUSHW_4
 206
 2
 0
 4
CALL
PUSHW_4
 64
 1
 191
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 55
 274
 137
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 71
 274
 137
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 89
 274
 137
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 226
 274
 137
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 241
 274
 137
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
390 249 m 1,0,-1
 370 220 l 1,1,-1
 354 195 l 2,2,3
 346 183 346 183 325 157 c 0,4,5
 305 131 305 131 282 107 c 0,6,7
 260 83 260 83 230 57 c 0,8,9
 202 31 202 31 172 8 c 256,10,11
 142 -15 142 -15 120 -29 c 2,12,-1
 94 -47 l 1,13,-1
 82 -32 l 1,14,-1
 113 -7 l 2,15,16
 128 5 128 5 153 29 c 2,17,-1
 206 82 l 2,18,19
 234 111 234 111 251 131 c 256,20,21
 268 151 268 151 292 184 c 256,22,23
 316 217 316 217 326 235 c 2,24,-1
 334 249 l 1,25,-1
 220 249 l 1,26,-1
 184 247 l 1,27,-1
 170 247 l 2,28,29
 168 247 168 247 158 245 c 2,30,-1
 146 243 l 1,31,-1
 126 287 l 1,32,33
 140 285 140 285 150 283 c 256,34,35
 160 281 160 281 169 280 c 0,36,37
 178 281 178 281 194 279 c 256,38,39
 210 277 210 277 220 277 c 2,40,-1
 349 277 l 1,41,-1
 359 296 l 2,42,43
 366 308 366 308 375 330 c 0,44,45
 382 351 382 351 390 371 c 2,46,-1
 394 382 l 1,47,-1
 174 382 l 2,48,49
 159 383 159 383 139 381 c 2,50,-1
 126 379 l 2,51,52
 114 379 114 379 112 379 c 2,53,-1
 100 377 l 1,54,-1
 81 419 l 1,55,56
 94 417 94 417 107 416 c 0,57,58
 120 413 120 413 127 413 c 256,59,60
 134 413 134 413 150 412 c 256,61,62
 166 411 166 411 174 411 c 2,63,-1
 485 411 l 1,64,-1
 485 495 l 1,65,-1
 314 495 l 1,66,-1
 278 493 l 1,67,-1
 264 492 l 1,68,-1
 252 491 l 1,69,-1
 239 489 l 1,70,-1
 220 532 l 1,71,72
 233 530 233 530 243 528 c 0,73,74
 253 525 253 525 263 525 c 0,75,76
 273 524 273 524 288 524 c 0,77,78
 304 523 304 523 314 523 c 2,79,-1
 485 523 l 1,80,-1
 485 612 l 1,81,-1
 222 612 l 2,82,83
 205 612 205 612 190 611 c 2,84,-1
 168 609 l 2,85,86
 162 609 162 609 160 609 c 2,87,-1
 148 607 l 1,88,-1
 128 649 l 1,89,90
 140 647 140 647 154 646 c 0,91,92
 167 643 167 643 174 643 c 256,93,94
 181 643 181 643 197 642 c 0,95,96
 212 641 212 641 222 641 c 2,97,-1
 366 641 l 2,98,99
 362 644 362 644 360 647 c 0,100,101
 358 651 358 651 353 666 c 0,102,103
 350 681 350 681 342 693 c 0,104,105
 335 705 335 705 320 725 c 0,106,107
 306 743 306 743 294 753 c 2,108,-1
 274 769 l 1,109,-1
 282 782 l 1,110,-1
 312 767 l 2,111,112
 322 761 322 761 339 751 c 256,113,114
 356 741 356 741 366 734 c 0,115,116
 376 726 376 726 385 716 c 0,117,118
 395 706 395 706 403 693 c 0,119,120
 411 679 411 679 409 665 c 0,121,122
 408 651 408 651 402 647 c 2,123,-1
 394 641 l 1,124,-1
 586 641 l 1,125,-1
 580 650 l 1,126,-1
 594 664 l 2,127,128
 600 670 600 670 610 682 c 256,129,130
 620 694 620 694 626 703 c 256,131,132
 632 712 632 712 640 724 c 2,133,-1
 655 751 l 2,134,135
 664 767 664 767 670 781 c 2,136,-1
 678 797 l 1,137,-1
 734 762 l 2,138,139
 752 750 752 750 747 739 c 0,140,141
 743 728 743 728 723 730 c 2,142,-1
 700 732 l 1,143,-1
 688 716 l 2,144,145
 683 711 683 711 671 697 c 0,146,147
 659 684 659 684 649 675 c 0,148,149
 639 667 639 667 627 658 c 256,150,151
 615 649 615 649 611 647 c 2,152,-1
 600 641 l 1,153,-1
 800 641 l 1,154,-1
 849 691 l 1,155,-1
 910 638 l 2,156,157
 914 633 914 633 916 630 c 256,158,159
 918 627 918 627 917 621 c 0,160,161
 915 615 915 615 911 614 c 0,162,163
 907 612 907 612 904 612 c 2,164,-1
 533 612 l 1,165,-1
 533 523 l 1,166,-1
 762 523 l 1,167,-1
 810 574 l 1,168,-1
 871 521 l 2,169,170
 875 517 875 517 878 513 c 0,171,172
 880 509 880 509 879 503 c 0,173,174
 877 499 877 499 873 497 c 256,175,176
 869 495 869 495 866 495 c 2,177,-1
 533 495 l 1,178,-1
 533 411 l 1,179,-1
 849 411 l 1,180,-1
 898 461 l 1,181,-1
 958 408 l 2,182,183
 964 403 964 403 966 400 c 256,184,185
 968 397 968 397 966 391 c 256,186,187
 964 385 964 385 960 384 c 0,188,189
 956 382 956 382 953 382 c 2,190,-1
 413 382 l 1,191,-1
 461 359 l 2,192,193
 473 353 473 353 477 349 c 0,194,195
 481 344 481 344 480 337 c 0,196,197
 478 331 478 331 473 329 c 0,198,199
 467 327 467 327 446 324 c 2,200,-1
 432 322 l 1,201,202
 424 306 424 306 421 300 c 0,203,204
 418 293 418 293 416 289 c 2,205,-1
 408 277 l 1,206,-1
 819 277 l 1,207,-1
 868 328 l 1,208,-1
 928 275 l 2,209,210
 932 271 932 271 935 267 c 0,211,212
 937 263 937 263 936 258 c 0,213,214
 934 253 934 253 930 251 c 256,215,216
 926 249 926 249 924 249 c 2,217,-1
 390 249 l 1,0,-1
688 115 m 1,218,-1
 426 115 l 2,219,220
 410 115 410 115 390 113 c 2,221,-1
 377 113 l 2,222,223
 365 111 365 111 364 111 c 2,224,-1
 352 110 l 1,225,-1
 332 153 l 1,226,227
 346 151 346 151 356 149 c 0,228,229
 367 147 367 147 376 146 c 0,230,231
 384 146 384 146 401 145 c 0,232,233
 417 144 417 144 426 144 c 2,234,-1
 688 144 l 1,235,-1
 688 152 l 2,236,237
 688 168 688 168 687 195 c 0,238,239
 686 223 686 223 686 225 c 2,240,-1
 684 232 l 1,241,-1
 739 220 l 2,242,243
 763 214 763 214 772 210 c 0,244,245
 781 205 781 205 781 198 c 256,246,247
 781 191 781 191 775 186 c 0,248,249
 768 181 768 181 756 177 c 2,250,-1
 736 169 l 1,251,-1
 736 144 l 1,252,-1
 840 144 l 1,253,-1
 880 184 l 1,254,-1
 938 141 l 2,255,256
 942 137 942 137 944 134 c 0,257,258
 948 131 948 131 946 125 c 0,259,260
 944 121 944 121 940 117 c 0,261,262
 936 115 936 115 932 115 c 2,263,-1
 736 115 l 1,264,-1
 736 -77 l 2,265,266
 736 -95 736 -95 731 -109 c 0,267,268
 725 -123 725 -123 716 -133 c 0,269,270
 706 -143 706 -143 694 -149 c 0,271,272
 681 -157 681 -157 674 -158 c 2,273,-1
 656 -162 l 1,274,275
 656 -155 656 -155 654 -145 c 0,276,277
 652 -137 652 -137 646 -127 c 0,278,279
 640 -119 640 -119 624 -111 c 0,280,281
 609 -104 609 -104 586 -99 c 2,282,-1
 556 -93 l 1,283,-1
 560 -71 l 1,284,285
 584 -75 584 -75 596 -77 c 2,286,-1
 623 -80 l 2,287,288
 647 -85 647 -85 660 -85 c 0,289,290
 672 -85 672 -85 680 -78 c 256,291,292
 688 -71 688 -71 688 -55 c 2,293,-1
 688 115 l 1,218,-1
388 75 m 1,294,-1
 416 65 l 1,295,-1
 446 53 l 2,296,297
 462 47 462 47 482 36 c 0,298,299
 503 25 503 25 520 13 c 0,300,301
 536 1 536 1 543 -9 c 0,302,303
 549 -19 549 -19 550 -30 c 0,304,305
 550 -40 550 -40 545 -47 c 0,306,307
 540 -55 540 -55 532 -56 c 0,308,309
 524 -56 524 -56 515 -49 c 0,310,311
 510 -45 510 -45 500 -33 c 0,312,313
 490 -20 490 -20 478 -9 c 256,314,315
 466 2 466 2 452 14 c 0,316,317
 437 26 437 26 423 35 c 0,318,319
 410 45 410 45 398 51 c 2,320,-1
 380 60 l 1,321,-1
 388 75 l 1,294,-1
EndSplineSet
EndChar
