StartChar: u2647E
Encoding: 156798 156798 25830
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 145
 4
 116
 4
CALL
PUSHW_4
 128
 5
 146
 4
CALL
PUSHW_4
 185
 4
 156
 4
CALL
PUSHW_4
 168
 4
 186
 4
CALL
PUSHW_3
 12
 186
 168
SRP1
SRP2
IP
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 17
 113
 1
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 78
 113
 1
SRP1
SRP2
IP
PUSHW_3
 92
 146
 128
SRP1
SRP2
IP
PUSHW_1
 92
MDAP[rnd]
PUSHW_2
 81
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 213
 113
 1
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_3
 185
 151
 3
CALL
PUSHW_4
 186
 2
 147
 4
CALL
PUSHW_4
 20
 1
 13
 4
CALL
PUSHW_4
 139
 2
 143
 4
CALL
PUSHW_4
 161
 1
 180
 4
CALL
PUSHW_4
 187
 2
 193
 4
CALL
PUSHW_3
 10
 209
 3
CALL
PUSHW_3
 0
 29
 21
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 80
 29
 21
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
930 695 m 1,0,-1
 930 466 l 2,1,2
 930 395 930 395 850 381 c 1,3,4
 848 415 848 415 828 427 c 0,5,6
 812 437 812 437 749 449 c 1,7,-1
 753 472 l 1,8,9
 824 461 824 461 848 459 c 0,10,11
 882 457 882 457 882 487 c 2,12,-1
 882 710 l 1,13,-1
 655 710 l 2,14,15
 601 710 601 710 559 706 c 1,16,-1
 540 750 l 1,17,18
 588 739 588 739 655 739 c 2,19,-1
 873 739 l 1,20,-1
 907 777 l 1,21,-1
 949 749 l 2,22,23
 969 736 969 736 969 725 c 0,24,25
 968 711 968 711 930 694 c 1,26,-1
 930 695 l 1,0,-1
572 679 m 1,27,28
 635 679 635 679 675 673 c 0,29,30
 762 660 762 660 770 614 c 0,31,32
 772 603 772 603 764 593 c 256,33,34
 756 583 756 583 741 587 c 0,35,36
 734 589 734 589 721 600 c 0,37,38
 672 643 672 643 571 661 c 1,39,-1
 572 679 l 1,27,28
112 675 m 1,40,41
 178 673 178 673 216 669 c 0,42,43
 304 656 304 656 310 610 c 0,44,45
 312 599 312 599 304 590 c 0,46,47
 296 579 296 579 282 583 c 0,48,49
 276 585 276 585 262 596 c 0,50,51
 212 641 212 641 112 657 c 1,52,-1
 112 675 l 1,40,41
362 567 m 1,53,-1
 368 548 l 1,54,55
 288 508 288 508 202 480 c 0,56,57
 156 465 156 465 134 457 c 1,58,-1
 130 434 l 2,59,60
 127 419 127 419 119 419 c 0,61,62
 112 419 112 419 102 435 c 2,63,-1
 66 495 l 1,64,65
 106 501 106 501 160 513 c 0,66,67
 248 531 248 531 362 567 c 1,53,-1
832 575 m 1,68,-1
 837 556 l 1,69,70
 760 517 760 517 616 469 c 1,71,-1
 596 463 l 1,72,-1
 592 439 l 2,73,74
 589 425 589 425 581 425 c 256,75,76
 573 425 573 425 563 441 c 2,77,-1
 528 501 l 1,78,79
 654 520 654 520 832 575 c 1,68,-1
462 695 m 1,80,-1
 462 470 l 2,81,82
 462 398 462 398 383 384 c 1,83,84
 382 418 382 418 361 431 c 0,85,86
 344 443 344 443 282 453 c 1,87,-1
 286 475 l 1,88,89
 354 465 354 465 380 463 c 0,90,91
 414 460 414 460 414 491 c 2,92,-1
 414 710 l 1,93,-1
 186 710 l 2,94,95
 132 710 132 710 90 706 c 1,96,-1
 71 750 l 1,97,98
 119 739 119 739 186 739 c 2,99,-1
 406 739 l 1,100,-1
 440 777 l 1,101,-1
 482 749 l 2,102,103
 502 736 502 736 502 725 c 0,104,105
 502 711 502 711 463 694 c 1,106,-1
 462 695 l 1,80,-1
382 -101 m 1,107,-1
 175 -101 l 1,108,-1
 175 -147 l 2,109,110
 175 -167 175 -167 149 -167 c 0,111,112
 120 -167 120 -167 122 -137 c 2,113,-1
 124 -108 l 1,114,-1
 126 -69 l 1,115,-1
 128 -31 l 1,116,-1
 128 171 l 2,117,118
 128 213 128 213 120 259 c 1,119,-1
 180 215 l 1,120,-1
 376 215 l 1,121,-1
 410 253 l 1,122,-1
 452 225 l 2,123,124
 472 212 472 212 472 201 c 0,125,126
 472 187 472 187 434 170 c 1,127,-1
 434 -19 l 2,128,129
 434 -31 434 -31 435 -61 c 0,130,131
 436 -77 436 -77 437 -101 c 0,132,133
 438 -121 438 -121 439 -131 c 0,134,135
 442 -159 442 -159 404 -160 c 0,136,137
 382 -161 382 -161 382 -147 c 2,138,-1
 382 -101 l 1,107,-1
382 73 m 1,139,-1
 382 186 l 1,140,-1
 175 186 l 1,141,-1
 175 73 l 1,142,-1
 382 73 l 1,139,-1
382 45 m 1,143,-1
 175 45 l 1,144,-1
 175 -73 l 1,145,-1
 382 -73 l 1,146,-1
 382 45 l 1,143,-1
859 -102 m 1,147,-1
 626 -102 l 1,148,-1
 626 -148 l 2,149,150
 626 -167 626 -167 600 -167 c 0,151,152
 570 -167 570 -167 572 -137 c 2,153,-1
 574 -109 l 1,154,-1
 576 -69 l 1,155,-1
 578 -31 l 1,156,-1
 578 169 l 2,157,158
 578 213 578 213 571 257 c 1,159,-1
 630 213 l 1,160,-1
 849 213 l 1,161,-1
 883 251 l 1,162,-1
 925 223 l 2,163,164
 945 210 945 210 945 199 c 0,165,166
 944 185 944 185 906 168 c 1,167,-1
 906 -19 l 2,168,169
 906 -31 906 -31 908 -61 c 0,170,171
 909 -75 909 -75 910 -101 c 0,172,173
 911 -121 911 -121 912 -131 c 0,174,175
 914 -157 914 -157 880 -160 c 0,176,177
 858 -162 858 -162 859 -148 c 2,178,-1
 859 -102 l 1,147,-1
859 73 m 1,179,-1
 859 184 l 1,180,-1
 626 184 l 1,181,-1
 626 73 l 1,182,-1
 859 73 l 1,179,-1
859 45 m 1,183,-1
 626 45 l 1,184,-1
 626 -74 l 1,185,-1
 859 -74 l 1,186,-1
 859 45 l 1,183,-1
396 337 m 1,187,-1
 444 388 l 1,188,-1
 505 335 l 2,189,190
 514 326 514 326 512 318 c 0,191,192
 510 309 510 309 500 309 c 2,193,-1
 280 309 l 1,194,-1
 150 309 l 2,195,196
 92 309 92 309 54 305 c 1,197,-1
 35 349 l 1,198,199
 83 337 83 337 150 337 c 2,200,-1
 280 337 l 1,201,-1
 396 337 l 1,187,-1
874 337 m 1,202,-1
 924 388 l 1,203,-1
 984 335 l 2,204,205
 994 326 994 326 992 318 c 0,206,207
 988 309 988 309 978 309 c 2,208,-1
 759 309 l 1,209,-1
 640 309 l 2,210,211
 582 309 582 309 544 305 c 1,212,-1
 525 349 l 1,213,214
 572 337 572 337 640 337 c 2,215,-1
 759 337 l 1,216,-1
 874 337 l 1,202,-1
EndSplineSet
EndChar
