StartChar: u2646D
Encoding: 156781 156781 25813
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 65
 4
 51
 4
CALL
PUSHW_4
 59
 4
 55
 4
CALL
PUSHW_4
 110
 4
 137
 4
CALL
PUSHW_4
 312
 4
 281
 4
CALL
PUSHW_4
 190
 4
 159
 4
CALL
PUSHW_1
 110
SRP0
PUSHW_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 133
 51
 65
SRP1
SRP2
IP
PUSHW_1
 133
MDAP[rnd]
PUSHW_2
 139
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 134
 51
 65
SRP1
SRP2
IP
PUSHW_3
 168
 49
 190
SRP1
SRP2
IP
PUSHW_3
 290
 49
 190
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 387
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_4
 298
 1
 283
 4
CALL
PUSHW_4
 88
 1
 70
 4
CALL
PUSHW_4
 67
 1
 31
 4
CALL
PUSHW_4
 98
 2
 138
 4
CALL
PUSHW_4
 55
 1
 64
 4
CALL
PUSHW_4
 137
 1
 117
 4
CALL
PUSHW_4
 53
 2
 57
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 79
 283
 298
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 134
 140
 178
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 168
 140
 178
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 290
 140
 178
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
390 280 m 1,0,-1
 424 318 l 1,1,-1
 466 291 l 2,2,3
 478 283 478 283 482 278 c 256,4,5
 486 273 486 273 486 267 c 0,6,7
 486 259 486 259 481 254 c 0,8,9
 477 249 477 249 465 244 c 2,10,-1
 447 236 l 1,11,-1
 447 61 l 2,12,13
 447 45 447 45 449 5 c 256,14,15
 451 -35 451 -35 452 -51 c 0,16,17
 454 -67 454 -67 454 -75 c 0,18,19
 454 -81 454 -81 452 -84 c 0,20,21
 450 -88 450 -88 445 -92 c 0,22,23
 439 -95 439 -95 430 -95 c 0,24,25
 420 -96 420 -96 413 -94 c 0,26,27
 407 -92 407 -92 403 -87 c 0,28,29
 400 -83 400 -83 400 -75 c 2,30,-1
 400 -46 l 1,31,-1
 132 -46 l 1,32,-1
 132 -67 l 2,33,34
 132 -79 132 -79 128 -84 c 256,35,36
 124 -89 124 -89 118 -92 c 256,37,38
 112 -95 112 -95 98 -93 c 0,39,40
 92 -93 92 -93 86 -91 c 0,41,42
 82 -89 82 -89 79 -83 c 256,43,44
 76 -77 76 -77 76 -69 c 0,45,46
 76 -64 76 -64 78 -47 c 0,47,48
 80 -31 80 -31 82 6 c 256,49,50
 84 43 84 43 84 59 c 2,51,-1
 84 313 l 1,52,-1
 147 280 l 1,53,-1
 390 280 l 1,0,-1
132 128 m 1,54,-1
 240 128 l 1,55,-1
 240 252 l 1,56,-1
 132 252 l 1,57,-1
 132 128 l 1,54,-1
286 252 m 1,58,-1
 286 128 l 1,59,-1
 400 128 l 1,60,-1
 400 252 l 1,61,-1
 286 252 l 1,58,-1
132 -17 m 1,62,-1
 240 -17 l 1,63,-1
 240 99 l 1,64,-1
 132 99 l 1,65,-1
 132 -17 l 1,62,-1
286 -17 m 1,66,-1
 400 -17 l 1,67,-1
 400 99 l 1,68,-1
 286 99 l 1,69,-1
 286 -17 l 1,66,-1
456 658 m 2,70,-1
 148 659 l 2,71,72
 136 659 136 659 119 657 c 0,73,74
 103 656 103 656 98 656 c 0,75,76
 94 657 94 657 86 655 c 2,77,-1
 74 653 l 1,78,-1
 54 696 l 1,79,80
 67 694 67 694 77 692 c 256,81,82
 87 690 87 690 97 690 c 0,83,84
 107 689 107 689 123 688 c 0,85,86
 140 687 140 687 148 687 c 2,87,-1
 364 687 l 1,88,-1
 405 727 l 1,89,-1
 462 684 l 2,90,91
 466 680 466 680 468 677 c 0,92,93
 470 673 470 673 469 668 c 0,94,95
 467 662 467 662 464 660 c 0,96,97
 460 658 460 658 456 658 c 2,70,-1
344 557 m 1,98,-1
 375 594 l 1,99,-1
 411 569 l 2,100,101
 419 563 419 563 425 557 c 0,102,103
 432 551 432 551 432 546 c 0,104,105
 433 540 433 540 428 535 c 0,106,107
 426 533 426 533 413 525 c 2,108,-1
 400 519 l 1,109,-1
 400 421 l 1,110,-1
 417 407 l 2,111,112
 423 401 423 401 426 396 c 0,113,114
 428 390 428 390 425 386 c 0,115,116
 422 381 422 381 418 381 c 2,117,-1
 166 381 l 1,118,-1
 166 363 l 2,119,120
 166 357 166 357 160 352 c 0,121,122
 154 348 154 348 142 347 c 256,123,124
 130 346 130 346 122 352 c 0,125,126
 117 355 117 355 115 359 c 0,127,128
 114 363 114 363 114 373 c 2,129,-1
 116 393 l 1,130,-1
 118 421 l 2,131,132
 119 439 119 439 119 445 c 2,133,-1
 120 595 l 1,134,-1
 180 557 l 1,135,-1
 344 557 l 1,98,-1
166 410 m 1,136,-1
 352 410 l 1,137,-1
 352 529 l 1,138,-1
 166 529 l 1,139,-1
 166 410 l 1,136,-1
861 -159 m 1,140,141
 861 -151 861 -151 859 -142 c 256,142,143
 857 -133 857 -133 851 -124 c 0,144,145
 844 -115 844 -115 829 -108 c 256,146,147
 814 -101 814 -101 790 -97 c 2,148,-1
 760 -91 l 1,149,-1
 764 -68 l 1,150,151
 788 -72 788 -72 800 -74 c 2,152,-1
 828 -77 l 2,153,154
 853 -81 853 -81 865 -82 c 0,155,156
 877 -81 877 -81 885 -75 c 0,157,158
 892 -68 892 -68 892 -53 c 2,159,-1
 892 684 l 1,160,-1
 838 684 l 2,161,162
 823 685 823 685 803 683 c 2,163,-1
 790 681 l 2,164,165
 778 681 778 681 776 681 c 2,166,-1
 764 679 l 1,167,-1
 744 722 l 1,168,169
 758 720 758 720 769 718 c 0,170,171
 779 716 779 716 788 716 c 0,172,173
 797 715 797 715 813 714 c 0,174,175
 828 713 828 713 838 713 c 2,176,-1
 884 713 l 1,177,-1
 918 751 l 1,178,-1
 958 724 l 2,179,180
 968 717 968 717 973 711 c 0,181,182
 977 705 977 705 978 699 c 0,183,184
 978 692 978 692 972 686 c 0,185,186
 968 683 968 683 956 677 c 2,187,-1
 949 673 l 1,188,-1
 938 669 l 1,189,-1
 938 -74 l 2,190,191
 938 -95 938 -95 934 -107 c 0,192,193
 929 -119 929 -119 919 -130 c 0,194,195
 909 -140 909 -140 898 -147 c 0,196,197
 886 -153 886 -153 878 -155 c 2,198,-1
 861 -159 l 1,140,141
863 312 m 1,199,-1
 878 303 l 1,200,-1
 867 279 l 2,201,202
 861 265 861 265 854 250 c 0,203,204
 846 235 846 235 832 211 c 2,205,-1
 811 178 l 2,206,207
 800 159 800 159 798 157 c 2,208,-1
 785 139 l 1,209,210
 787 127 787 127 788 119 c 0,211,212
 788 113 788 113 788 107 c 0,213,214
 787 101 787 101 783 99 c 256,215,216
 779 97 779 97 772 100 c 0,217,218
 766 103 766 103 760 110 c 2,219,-1
 720 160 l 1,220,-1
 745 178 l 2,221,222
 758 188 758 188 771 201 c 0,223,224
 785 214 785 214 801 233 c 0,225,226
 817 251 817 251 832 270 c 0,227,228
 846 287 846 287 854 299 c 2,229,-1
 863 312 l 1,199,-1
736 571 m 1,230,-1
 752 559 l 2,231,232
 759 555 759 555 773 544 c 2,233,-1
 800 523 l 2,234,235
 812 513 812 513 821 504 c 0,236,237
 831 495 831 495 839 484 c 0,238,239
 847 474 847 474 855 458 c 256,240,241
 863 442 863 442 862 427 c 0,242,243
 861 415 861 415 854 406 c 256,244,245
 847 397 847 397 837 396 c 0,246,247
 827 393 827 393 819 405 c 0,248,249
 814 409 814 409 812 419 c 2,250,-1
 807 441 l 2,251,252
 802 458 802 458 796 468 c 256,253,254
 790 478 790 478 780 494 c 256,255,256
 770 510 770 510 764 517 c 0,257,258
 758 523 758 523 750 533 c 2,259,-1
 738 545 l 1,260,-1
 724 559 l 1,261,-1
 736 571 l 1,230,-1
624 -159 m 1,262,263
 624 -151 624 -151 622 -142 c 256,264,265
 620 -133 620 -133 613 -124 c 0,266,267
 608 -115 608 -115 592 -108 c 0,268,269
 577 -101 577 -101 553 -97 c 2,270,-1
 522 -91 l 1,271,-1
 526 -68 l 1,272,273
 550 -72 550 -72 564 -74 c 2,274,-1
 590 -77 l 2,275,276
 614 -81 614 -81 627 -82 c 0,277,278
 640 -81 640 -81 648 -75 c 0,279,280
 656 -68 656 -68 655 -53 c 2,281,-1
 655 684 l 1,282,-1
 576 684 l 2,283,284
 561 685 561 685 541 683 c 2,285,-1
 528 681 l 2,286,287
 516 681 516 681 514 681 c 2,288,-1
 502 679 l 1,289,-1
 482 722 l 1,290,291
 496 720 496 720 507 718 c 0,292,293
 517 716 517 716 526 716 c 0,294,295
 535 715 535 715 551 714 c 0,296,297
 566 713 566 713 576 713 c 2,298,-1
 646 713 l 1,299,-1
 680 751 l 1,300,-1
 720 724 l 2,301,302
 730 717 730 717 735 711 c 256,303,304
 740 705 740 705 740 699 c 0,305,306
 740 692 740 692 734 686 c 0,307,308
 730 681 730 681 720 677 c 2,309,-1
 712 673 l 1,310,-1
 702 669 l 1,311,-1
 702 -74 l 2,312,313
 702 -93 702 -93 696 -107 c 0,314,315
 691 -121 691 -121 681 -130 c 0,316,317
 671 -140 671 -140 660 -147 c 0,318,319
 649 -153 649 -153 641 -155 c 2,320,-1
 624 -159 l 1,262,263
512 569 m 1,321,-1
 530 556 l 2,322,323
 540 550 540 550 550 541 c 2,324,-1
 575 522 l 2,325,326
 589 512 589 512 598 502 c 0,327,328
 608 492 608 492 616 482 c 256,329,330
 624 472 624 472 631 456 c 0,331,332
 639 440 639 440 638 425 c 0,333,334
 637 413 637 413 630 403 c 0,335,336
 624 393 624 393 614 393 c 0,337,338
 604 391 604 391 596 403 c 0,339,340
 592 407 592 407 588 417 c 2,341,-1
 583 439 l 2,342,343
 578 455 578 455 572 466 c 0,344,345
 566 478 566 478 556 492 c 0,346,347
 546 507 546 507 542 514 c 0,348,349
 536 521 536 521 527 531 c 2,350,-1
 515 543 l 1,351,-1
 501 557 l 1,352,-1
 512 569 l 1,321,-1
626 317 m 1,353,-1
 640 307 l 1,354,355
 636 297 636 297 631 285 c 0,356,357
 625 273 625 273 617 256 c 0,358,359
 608 240 608 240 594 216 c 2,360,-1
 574 183 l 2,361,362
 562 163 562 163 560 161 c 2,363,-1
 548 143 l 1,364,365
 550 131 550 131 551 124 c 0,366,367
 550 118 550 118 550 112 c 0,368,369
 549 106 549 106 546 104 c 0,370,371
 542 103 542 103 535 105 c 0,372,373
 530 109 530 109 524 115 c 2,374,-1
 484 165 l 1,375,376
 498 175 498 175 510 184 c 256,377,378
 522 193 522 193 533 205 c 0,379,380
 545 217 545 217 565 239 c 0,381,382
 584 261 584 261 594 274 c 256,383,384
 604 287 604 287 618 305 c 2,385,-1
 626 317 l 1,353,-1
EndSplineSet
EndChar
