StartChar: u265CC
Encoding: 157132 157132 26164
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 304
 4
 251
 4
CALL
PUSHW_4
 277
 4
 307
 4
CALL
PUSHW_4
 99
 4
 67
 4
CALL
PUSHW_4
 29
 4
 0
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 9
 251
 33
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 109
 251
 33
SRP1
SRP2
IP
PUSHW_1
 307
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 307
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 311
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_4
 100
 2
 50
 4
CALL
PUSHW_4
 264
 2
 297
 4
CALL
PUSHW_4
 91
 1
 97
 4
CALL
PUSHW_4
 299
 2
 300
 4
CALL
PUSHW_4
 303
 1
 308
 4
CALL
PUSHW_1
 303
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 18
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 68
 43
 212
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 109
 43
 212
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 233
 43
 212
SRP1
SRP2
IP
PUSHW_3
 247
 43
 212
SRP1
SRP2
IP
PUSHW_1
 297
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 258
 43
 212
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 297
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_3
 304
 43
 212
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
878 301 m 1,0,-1
 802 301 l 2,1,2
 788 301 788 301 773 299 c 0,3,4
 757 298 757 298 754 298 c 0,5,6
 750 299 750 299 740 297 c 2,7,-1
 728 295 l 1,8,-1
 708 338 l 1,9,10
 721 336 721 336 731 334 c 0,11,12
 741 331 741 331 751 331 c 0,13,14
 761 330 761 330 777 330 c 0,15,16
 793 329 793 329 802 329 c 2,17,-1
 870 329 l 1,18,-1
 904 367 l 1,19,-1
 945 340 l 2,20,21
 956 332 956 332 960 327 c 256,22,23
 964 322 964 322 965 315 c 0,24,25
 966 309 966 309 960 303 c 256,26,27
 954 297 954 297 944 293 c 2,28,-1
 926 285 l 1,29,-1
 926 238 l 1,30,-1
 926 -47 l 2,31,32
 926 -57 926 -57 928 -83 c 0,33,34
 929 -109 929 -109 931 -126 c 0,35,36
 934 -143 934 -143 932 -151 c 0,37,38
 930 -157 930 -157 928 -160 c 0,39,40
 926 -164 926 -164 920 -168 c 256,41,42
 914 -172 914 -172 904 -172 c 0,43,44
 896 -173 896 -173 890 -171 c 256,45,46
 884 -169 884 -169 881 -165 c 256,47,48
 878 -161 878 -161 878 -156 c 2,49,-1
 878 -114 l 1,50,-1
 526 -114 l 1,51,-1
 526 -151 l 2,52,53
 526 -157 526 -157 523 -162 c 0,54,55
 520 -165 520 -165 512 -169 c 0,56,57
 504 -172 504 -172 492 -171 c 0,58,59
 486 -171 486 -171 481 -169 c 256,60,61
 476 -167 476 -167 474 -161 c 256,62,63
 472 -155 472 -155 472 -145 c 2,64,-1
 474 -117 l 1,65,-1
 476 -86 l 1,66,-1
 478 -47 l 1,67,-1
 478 340 l 1,68,-1
 530 311 l 1,69,-1
 555 329 l 2,70,71
 568 338 568 338 589 357 c 0,72,73
 609 377 609 377 624 397 c 2,74,-1
 640 419 l 1,75,-1
 698 380 l 2,76,77
 704 376 704 376 707 371 c 0,78,79
 711 367 711 367 709 357 c 0,80,81
 708 348 708 348 688 350 c 2,82,-1
 661 351 l 1,83,-1
 618 325 l 2,84,85
 600 315 600 315 576 303 c 2,86,-1
 526 277 l 1,87,-1
 526 131 l 1,88,-1
 603 131 l 1,89,-1
 639 167 l 1,90,-1
 690 131 l 2,91,92
 701 123 701 123 700 115 c 0,93,94
 700 107 700 107 696 104 c 256,95,96
 692 101 692 101 687 101 c 2,97,-1
 526 101 l 1,98,-1
 526 -87 l 1,99,-1
 878 -87 l 1,100,-1
 878 101 l 1,101,-1
 830 101 l 2,102,103
 814 101 814 101 794 100 c 2,104,-1
 781 99 l 2,105,106
 769 98 769 98 768 98 c 2,107,-1
 756 97 l 1,108,-1
 736 139 l 1,109,-1
 762 135 l 2,110,111
 775 133 775 133 782 133 c 0,112,113
 788 133 788 133 805 131 c 0,114,115
 821 131 821 131 830 131 c 2,116,-1
 878 131 l 1,117,-1
 878 301 l 1,0,-1
823 642 m 1,118,-1
 848 621 l 2,119,120
 860 611 860 611 877 594 c 0,121,122
 894 578 894 578 905 564 c 0,123,124
 917 550 917 550 926 535 c 0,125,126
 936 519 936 519 940 506 c 0,127,128
 944 492 944 492 944 479 c 0,129,130
 944 464 944 464 936 454 c 0,131,132
 928 443 928 443 917 445 c 0,133,134
 910 445 910 445 904 452 c 0,135,136
 898 458 898 458 896 465 c 0,137,138
 894 473 894 473 890 489 c 256,139,140
 886 505 886 505 880 521 c 256,141,142
 874 537 874 537 866 552 c 256,143,144
 858 567 858 567 846 585 c 256,145,146
 834 603 834 603 830 608 c 2,147,-1
 812 631 l 1,148,-1
 823 642 l 1,118,-1
662 623 m 1,149,-1
 680 606 l 2,150,151
 688 598 688 598 702 581 c 0,152,153
 717 564 717 564 729 548 c 0,154,155
 741 531 741 531 748 513 c 0,156,157
 756 495 756 495 758 477 c 0,158,159
 762 459 762 459 754 449 c 256,160,161
 746 439 746 439 735 437 c 0,162,163
 725 435 725 435 716 443 c 0,164,165
 710 449 710 449 708 463 c 2,166,-1
 704 485 l 2,167,168
 702 500 702 500 696 519 c 0,169,170
 690 539 690 539 680 561 c 256,171,172
 670 583 670 583 662 593 c 2,173,-1
 650 611 l 1,174,-1
 662 623 l 1,149,-1
532 631 m 1,175,-1
 595 606 l 2,176,177
 609 600 609 600 608 589 c 0,178,179
 606 579 606 579 588 576 c 2,180,-1
 568 573 l 1,181,-1
 552 545 l 2,182,183
 544 533 544 533 524 501 c 0,184,185
 504 470 504 470 489 451 c 256,186,187
 474 432 474 432 458 418 c 2,188,-1
 439 401 l 1,189,-1
 427 413 l 1,190,-1
 447 442 l 2,191,192
 458 457 458 457 470 479 c 256,193,194
 482 501 482 501 491 521 c 256,195,196
 500 541 500 541 512 572 c 0,197,198
 524 602 524 602 526 611 c 2,199,-1
 532 631 l 1,175,-1
460 649 m 1,200,-1
 460 667 l 1,201,-1
 510 673 l 1,202,-1
 576 683 l 2,203,204
 610 688 610 688 644 695 c 0,205,206
 678 703 678 703 723 715 c 0,207,208
 766 727 766 727 794 738 c 256,209,210
 822 749 822 749 840 759 c 2,211,-1
 863 771 l 1,212,-1
 911 723 l 2,213,214
 922 712 922 712 921 706 c 0,215,216
 918 701 918 701 914 697 c 0,217,218
 908 693 908 693 896 697 c 2,219,-1
 862 705 l 1,220,221
 836 697 836 697 815 691 c 0,222,223
 796 685 796 685 764 679 c 0,224,225
 732 672 732 672 698 667 c 0,226,227
 664 661 664 661 632 658 c 0,228,229
 600 654 600 654 558 652 c 0,230,231
 516 649 516 649 497 649 c 2,232,-1
 460 649 l 1,200,-1
309 95 m 1,233,234
 270 77 270 77 250 68 c 2,235,-1
 140 23 l 1,236,-1
 102 3 l 1,237,-1
 96 -19 l 2,238,239
 94 -27 94 -27 91 -29 c 0,240,241
 88 -33 88 -33 83 -33 c 0,242,243
 79 -34 79 -34 75 -30 c 0,244,245
 71 -25 71 -25 67 -17 c 2,246,-1
 35 45 l 1,247,248
 46 47 46 47 52 48 c 2,249,-1
 96 58 l 1,250,-1
 106 61 l 1,251,-1
 106 659 l 1,252,-1
 86 658 l 2,253,254
 79 659 79 659 71 657 c 2,255,-1
 62 655 l 1,256,-1
 55 655 l 1,257,-1
 36 699 l 1,258,259
 42 697 42 697 50 695 c 256,260,261
 58 693 58 693 81 691 c 0,262,263
 104 687 104 687 150 687 c 2,264,-1
 328 687 l 1,265,-1
 376 739 l 1,266,-1
 437 685 l 2,267,268
 442 680 442 680 444 677 c 0,269,270
 446 675 446 675 445 669 c 0,271,272
 443 663 443 663 439 661 c 256,273,274
 435 659 435 659 432 659 c 2,275,-1
 358 659 l 1,276,-1
 358 -11 l 2,277,278
 358 -29 358 -29 360 -67 c 256,279,280
 362 -105 362 -105 364 -123 c 0,281,282
 366 -139 366 -139 366 -147 c 0,283,284
 365 -153 365 -153 363 -157 c 256,285,286
 361 -161 361 -161 356 -165 c 0,287,288
 350 -169 350 -169 341 -169 c 0,289,290
 330 -170 330 -170 324 -167 c 0,291,292
 318 -165 318 -165 314 -159 c 256,293,294
 310 -153 310 -153 310 -147 c 2,295,-1
 309 95 l 1,233,234
310 659 m 1,296,-1
 154 659 l 1,297,-1
 154 500 l 1,298,-1
 310 499 l 1,299,-1
 310 659 l 1,296,-1
310 471 m 1,300,-1
 154 471 l 1,301,-1
 154 304 l 1,302,-1
 310 304 l 1,303,-1
 310 471 l 1,300,-1
154 69 m 1,304,305
 228 89 228 89 245 96 c 2,306,-1
 310 118 l 1,307,-1
 310 275 l 1,308,-1
 154 275 l 1,309,-1
 154 69 l 1,304,305
EndSplineSet
EndChar
