StartChar: u26519
Encoding: 156953 156953 25985
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 259
 4
 277
 4
CALL
PUSHW_4
 50
 4
 15
 4
CALL
PUSHW_4
 34
 4
 81
 4
CALL
PUSHW_4
 141
 4
 230
 4
CALL
PUSHW_3
 0
 81
 34
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 158
MDRP[rp0,min,rnd,grey]
PUSHW_3
 20
 346
 158
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 70
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 90
 346
 158
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_3
 360
 346
 158
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 404
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 319
MDAP[rnd]
ELSE
PUSHW_2
 319
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 388
MDAP[rnd]
ELSE
PUSHW_2
 388
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 390
MDAP[rnd]
ELSE
PUSHW_2
 390
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 366
MDAP[rnd]
ELSE
PUSHW_2
 366
 12
MIAP[no-rnd]
EIF
PUSHW_4
 97
 1
 108
 4
CALL
PUSHW_4
 84
 1
 82
 4
CALL
PUSHW_4
 116
 1
 127
 4
CALL
PUSHW_4
 81
 1
 49
 4
CALL
PUSHW_4
 393
 2
 234
 4
CALL
PUSHW_3
 0
 271
 349
SRP1
SRP2
IP
PUSHW_3
 20
 271
 349
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 51
 271
 349
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_2
 85
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 90
 271
 349
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 184
 271
 349
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 258
 271
 349
SRP1
SRP2
IP
PUSHW_3
 278
 271
 349
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_3
 308
 127
 116
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 393
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 316
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 321
 82
 84
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_2
 328
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 360
 271
 349
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 316
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
592 69 m 1,0,-1
 551 45 l 1,1,-1
 485 5 l 1,2,-1
 454 -15 l 1,3,4
 450 -26 450 -26 449 -35 c 0,5,6
 446 -43 446 -43 444 -47 c 0,7,8
 441 -51 441 -51 437 -51 c 0,9,10
 432 -51 432 -51 428 -46 c 256,11,12
 424 -41 424 -41 421 -35 c 2,13,-1
 390 25 l 1,14,-1
 396 27 l 1,15,-1
 396 631 l 1,16,-1
 396 679 l 2,17,18
 396 691 396 691 396 695 c 2,19,-1
 394 719 l 1,20,-1
 450 677 l 1,21,-1
 552 677 l 1,22,-1
 586 715 l 1,23,-1
 628 688 l 2,24,25
 638 682 638 682 643 676 c 0,26,27
 648 669 648 669 648 663 c 0,28,29
 648 656 648 656 642 651 c 0,30,31
 637 645 637 645 627 641 c 2,32,-1
 609 633 l 1,33,-1
 609 401 l 1,34,-1
 613 352 l 1,35,-1
 615 323 l 2,36,37
 615 315 615 315 615 313 c 0,38,39
 613 307 613 307 606 300 c 0,40,41
 598 294 598 294 584 293 c 0,42,43
 575 292 575 292 570 294 c 0,44,45
 566 296 566 296 564 299 c 0,46,47
 562 301 562 301 562 306 c 2,48,-1
 562 317 l 1,49,-1
 441 317 l 1,50,-1
 442 41 l 1,51,-1
 484 54 l 2,52,53
 504 61 504 61 522 69 c 2,54,-1
 586 95 l 1,55,-1
 573 121 l 2,56,57
 566 132 566 132 554 152 c 2,58,-1
 538 176 l 1,59,-1
 524 195 l 1,60,-1
 538 209 l 1,61,-1
 562 187 l 2,62,63
 574 177 574 177 588 162 c 0,64,65
 602 148 602 148 619 127 c 0,66,67
 635 106 635 106 644 88 c 0,68,69
 652 69 652 69 652 47 c 0,70,71
 652 27 652 27 644 19 c 256,72,73
 636 11 636 11 625 10 c 0,74,75
 616 10 616 10 610 15 c 0,76,77
 604 19 604 19 600 29 c 2,78,-1
 596 47 l 1,79,-1
 592 69 l 1,0,-1
441 347 m 1,80,-1
 562 347 l 1,81,-1
 562 481 l 1,82,-1
 441 481 l 1,83,-1
 441 347 l 1,80,-1
562 511 m 1,84,-1
 562 649 l 1,85,-1
 441 649 l 1,86,-1
 441 511 l 1,87,-1
 562 511 l 1,84,-1
708 659 m 1,88,-1
 691 659 l 1,89,-1
 672 702 l 1,90,91
 678 700 678 700 686 698 c 0,92,93
 694 695 694 695 717 693 c 0,94,95
 741 691 741 691 787 691 c 2,96,-1
 868 691 l 1,97,-1
 912 735 l 1,98,-1
 966 694 l 2,99,100
 972 690 972 690 976 684 c 0,101,102
 980 677 980 677 979 673 c 0,103,104
 979 668 979 668 976 665 c 0,105,106
 972 661 972 661 968 661 c 2,107,-1
 859 661 l 1,108,109
 858 623 858 623 857 591 c 0,110,111
 855 557 855 557 852 490 c 0,112,113
 848 423 848 423 844 381 c 2,114,-1
 842 364 l 1,115,-1
 886 364 l 1,116,-1
 928 407 l 1,117,-1
 984 367 l 2,118,119
 988 363 988 363 992 357 c 256,120,121
 996 351 996 351 997 347 c 0,122,123
 997 342 997 342 993 339 c 0,124,125
 989 335 989 335 985 335 c 2,126,-1
 838 335 l 1,127,128
 836 325 836 325 835 320 c 2,129,-1
 828 281 l 1,130,-1
 826 271 l 1,131,-1
 852 265 l 2,132,133
 876 259 876 259 885 255 c 0,134,135
 893 250 893 250 894 243 c 0,136,137
 894 235 894 235 888 230 c 0,138,139
 882 224 882 224 870 221 c 2,140,-1
 848 215 l 1,141,-1
 848 -57 l 2,142,143
 848 -67 848 -67 852 -74 c 0,144,145
 855 -80 855 -80 861 -84 c 0,146,147
 867 -89 867 -89 882 -87 c 0,148,149
 904 -86 904 -86 912 -79 c 0,150,151
 922 -71 922 -71 926 -59 c 256,152,153
 930 -47 930 -47 934 -19 c 2,154,-1
 940 26 l 1,155,-1
 944 56 l 1,156,-1
 962 55 l 1,157,-1
 959 -39 l 2,158,159
 960 -51 960 -51 962 -59 c 0,160,161
 965 -67 965 -67 971 -73 c 2,162,-1
 984 -86 l 2,163,164
 990 -91 990 -91 990 -97 c 0,165,166
 990 -102 990 -102 989 -107 c 0,167,168
 985 -115 985 -115 971 -121 c 256,169,170
 957 -127 957 -127 935 -131 c 256,171,172
 913 -135 913 -135 887 -135 c 0,173,174
 869 -135 869 -135 854 -132 c 0,175,176
 840 -130 840 -130 830 -126 c 0,177,178
 821 -122 821 -122 815 -116 c 0,179,180
 809 -109 809 -109 805 -99 c 0,181,182
 802 -89 802 -89 802 -70 c 2,183,-1
 802 183 l 1,184,-1
 795 165 l 2,185,186
 791 155 791 155 773 111 c 256,187,188
 755 67 755 67 720 20 c 0,189,190
 686 -27 686 -27 650 -59 c 0,191,192
 615 -91 615 -91 579 -116 c 0,193,194
 544 -143 544 -143 526 -151 c 2,195,-1
 510 -159 l 1,196,-1
 502 -144 l 1,197,-1
 528 -125 l 2,198,199
 542 -115 542 -115 568 -94 c 0,200,201
 593 -73 593 -73 628 -37 c 0,202,203
 662 -1 662 -1 688 40 c 0,204,205
 715 81 715 81 735 134 c 0,206,207
 756 186 756 186 768 232 c 256,208,209
 780 278 780 278 786 309 c 2,210,-1
 790 335 l 1,211,-1
 700 335 l 2,212,213
 694 333 694 333 689 331 c 0,214,215
 683 329 683 329 679 329 c 256,216,217
 675 329 675 329 669 329 c 0,218,219
 660 329 660 329 656 333 c 0,220,221
 652 336 652 336 652 346 c 2,222,-1
 659 379 l 1,223,-1
 708 659 l 1,88,-1
756 661 m 1,224,-1
 700 364 l 1,225,-1
 794 364 l 1,226,227
 796 377 796 377 798 401 c 256,228,229
 800 425 800 425 806 508 c 256,230,231
 812 591 812 591 812 625 c 2,232,-1
 812 661 l 1,233,-1
 756 661 l 1,224,-1
242 299 m 1,234,-1
 242 264 l 1,235,-1
 291 218 l 2,236,237
 310 201 310 201 322 185 c 0,238,239
 335 169 335 169 345 146 c 256,240,241
 355 123 355 123 355 107 c 0,242,243
 356 92 356 92 348 84 c 0,244,245
 341 76 341 76 331 75 c 0,246,247
 321 75 321 75 313 86 c 0,248,249
 310 91 310 91 306 103 c 2,250,-1
 296 133 l 2,251,252
 290 150 290 150 282 168 c 0,253,254
 274 185 274 185 267 196 c 0,255,256
 261 207 261 207 256 213 c 2,257,-1
 242 233 l 1,258,-1
 242 -9 l 2,259,260
 242 -27 242 -27 244 -65 c 256,261,262
 246 -103 246 -103 248 -120 c 0,263,264
 250 -138 250 -138 250 -145 c 0,265,266
 249 -151 249 -151 247 -155 c 256,267,268
 245 -159 245 -159 240 -162 c 0,269,270
 236 -166 236 -166 226 -166 c 0,271,272
 216 -167 216 -167 208 -165 c 0,273,274
 202 -163 202 -163 198 -157 c 0,275,276
 194 -152 194 -152 194 -145 c 2,277,-1
 194 194 l 1,278,279
 190 186 190 186 188 182 c 2,280,-1
 166 137 l 2,281,282
 152 109 152 109 134 83 c 0,283,284
 118 57 118 57 96 27 c 256,285,286
 74 -3 74 -3 67 -9 c 2,287,-1
 36 -40 l 1,288,-1
 24 -29 l 1,289,-1
 48 3 l 2,290,291
 60 19 60 19 74 45 c 0,292,293
 90 71 90 71 103 97 c 0,294,295
 115 123 115 123 126 148 c 0,296,297
 136 173 136 173 150 213 c 256,298,299
 164 253 164 253 169 270 c 2,300,-1
 178 299 l 1,301,-1
 146 299 l 2,302,303
 124 299 124 299 91 297 c 256,304,305
 58 295 58 295 57 295 c 2,306,-1
 50 295 l 1,307,-1
 31 339 l 1,308,309
 38 337 38 337 46 335 c 256,310,311
 54 333 54 333 78 330 c 0,312,313
 102 326 102 326 146 327 c 2,314,-1
 194 327 l 1,315,-1
 194 447 l 1,316,-1
 172 447 l 2,317,318
 114 447 114 447 84 443 c 1,319,-1
 76 443 l 1,320,-1
 58 487 l 1,321,322
 64 485 64 485 72 483 c 256,323,324
 80 481 80 481 103 478 c 256,325,326
 126 475 126 475 172 475 c 2,327,-1
 194 475 l 1,328,-1
 194 587 l 1,329,330
 190 586 190 586 177 583 c 0,331,332
 164 581 164 581 142 578 c 0,333,334
 120 576 120 576 83 573 c 2,335,-1
 54 571 l 1,336,-1
 52 590 l 1,337,-1
 94 596 l 2,338,339
 120 600 120 600 134 603 c 0,340,341
 148 607 148 607 184 617 c 2,342,-1
 194 619 l 1,343,-1
 194 700 l 2,344,345
 194 726 194 726 193 748 c 256,346,347
 192 770 192 770 192 773 c 2,348,-1
 190 779 l 1,349,-1
 245 767 l 2,350,351
 269 761 269 761 278 757 c 0,352,353
 286 753 286 753 287 745 c 0,354,355
 288 738 288 738 282 733 c 256,356,357
 276 728 276 728 262 724 c 2,358,-1
 242 717 l 1,359,-1
 242 635 l 1,360,-1
 259 642 l 2,361,362
 270 645 270 645 278 651 c 2,363,-1
 303 667 l 2,364,365
 319 677 319 677 321 678 c 2,366,-1
 333 687 l 1,367,-1
 376 644 l 2,368,369
 383 636 383 636 383 629 c 0,370,371
 383 623 383 623 377 620 c 0,372,373
 372 618 372 618 362 620 c 2,374,-1
 336 625 l 1,375,376
 293 611 293 611 272 605 c 2,377,-1
 254 601 l 1,378,-1
 242 597 l 1,379,-1
 242 475 l 1,380,-1
 282 475 l 1,381,-1
 320 515 l 1,382,-1
 369 474 l 1,383,-1
 377 467 l 2,384,385
 381 461 381 461 379 456 c 256,386,387
 377 451 377 451 373 449 c 256,388,389
 369 447 369 447 366 447 c 2,390,-1
 242 447 l 1,391,-1
 242 327 l 1,392,-1
 292 327 l 1,393,-1
 330 367 l 1,394,-1
 378 326 l 1,395,-1
 386 319 l 2,396,397
 390 313 390 313 388 308 c 256,398,399
 386 303 386 303 383 301 c 256,400,401
 380 299 380 299 376 299 c 2,402,-1
 242 299 l 1,234,-1
EndSplineSet
EndChar
