StartChar: u26509
Encoding: 156937 156937 25969
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 12
 4
 20
 4
CALL
PUSHW_4
 216
 4
 187
 4
CALL
PUSHW_4
 110
 4
 89
 4
CALL
PUSHW_4
 132
 4
 204
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 59
 52
 136
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 163
 52
 136
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 171
 187
 185
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 197
 52
 136
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_4
 153
 1
 159
 4
CALL
PUSHW_4
 94
 2
 93
 4
CALL
PUSHW_4
 144
 2
 150
 4
CALL
PUSHW_4
 47
 2
 46
 4
CALL
PUSHW_4
 112
 1
 118
 4
CALL
PUSHW_4
 43
 1
 36
 4
CALL
PUSHW_4
 203
 1
 141
 4
CALL
PUSHW_4
 120
 2
 205
 4
CALL
PUSHW_4
 206
 2
 201
 4
CALL
PUSHW_4
 81
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 190
 36
 43
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
261 312 m 1,0,-1
 261 265 l 1,1,2
 420 197 420 197 429 131 c 0,3,4
 433 103 433 103 410 97 c 0,5,6
 394 93 394 93 382 109 c 0,7,8
 380 111 380 111 360 143 c 0,9,10
 330 191 330 191 261 239 c 1,11,-1
 261 -3 l 2,12,13
 262 -57 262 -57 268 -113 c 0,14,15
 270 -127 270 -127 269 -139 c 0,16,17
 268 -159 268 -159 244 -160 c 0,18,19
 214 -162 214 -162 214 -139 c 2,20,-1
 214 207 l 1,21,22
 134 37 134 37 38 -45 c 1,23,-1
 27 -30 l 1,24,25
 86 37 86 37 133 137 c 0,26,27
 178 233 178 233 196 312 c 1,28,-1
 148 312 l 2,29,30
 94 312 94 312 52 308 c 1,31,-1
 33 352 l 1,32,33
 79 341 79 341 148 341 c 2,34,-1
 214 341 l 1,35,-1
 214 468 l 1,36,-1
 176 468 l 2,37,38
 116 468 116 468 80 464 c 1,39,-1
 62 508 l 1,40,41
 112 497 112 497 176 497 c 2,42,-1
 214 497 l 1,43,-1
 214 608 l 1,44,45
 174 602 174 602 42 594 c 1,46,-1
 38 615 l 1,47,48
 132 623 132 623 214 641 c 1,49,-1
 214 706 l 2,50,51
 214 764 214 764 210 786 c 1,52,-1
 264 774 l 2,53,54
 304 765 304 765 306 752 c 256,55,56
 308 739 308 739 282 731 c 2,57,-1
 261 723 l 1,58,-1
 261 655 l 1,59,60
 340 685 340 685 378 711 c 1,61,-1
 428 665 l 2,62,63
 435 659 435 659 435 652 c 0,64,65
 436 643 436 643 428 641 c 0,66,67
 423 639 423 639 414 641 c 2,68,-1
 388 647 l 1,69,70
 339 633 339 633 261 615 c 1,71,-1
 261 497 l 1,72,-1
 295 497 l 1,73,-1
 342 543 l 1,74,-1
 401 495 l 2,75,76
 413 485 413 485 411 477 c 0,77,78
 408 468 408 468 398 468 c 2,79,-1
 261 468 l 1,80,-1
 261 341 l 1,81,-1
 318 340 l 1,82,-1
 369 387 l 1,83,-1
 426 340 l 2,84,85
 438 329 438 329 436 321 c 0,86,87
 433 311 433 311 423 312 c 2,88,-1
 261 312 l 1,0,-1
666 679 m 1,89,90
 614 673 614 673 558 671 c 0,91,92
 498 669 498 669 462 668 c 1,93,-1
 460 691 l 1,94,95
 533 693 533 693 680 717 c 0,96,97
 788 735 788 735 868 770 c 1,98,-1
 910 736 l 2,99,100
 922 725 922 725 924 719 c 0,101,102
 926 715 926 715 922 710 c 256,103,104
 918 705 918 705 912 705 c 0,105,106
 908 705 908 705 896 707 c 2,107,-1
 875 711 l 1,108,109
 782 693 782 693 714 685 c 1,110,-1
 714 582 l 1,111,-1
 864 582 l 1,112,-1
 908 627 l 1,113,-1
 966 579 l 2,114,115
 976 571 976 571 974 563 c 0,116,117
 970 553 970 553 960 553 c 2,118,-1
 714 553 l 1,119,-1
 714 453 l 1,120,-1
 858 453 l 1,121,-1
 888 487 l 1,122,-1
 925 463 l 2,123,124
 944 451 944 451 946 441 c 256,125,126
 948 431 948 431 933 423 c 0,127,128
 930 421 930 421 926 419 c 256,129,130
 922 417 922 417 914 413 c 1,131,-1
 914 292 l 2,132,133
 914 236 914 236 920 182 c 0,134,135
 922 167 922 167 921 155 c 0,136,137
 920 135 920 135 896 135 c 0,138,139
 866 133 866 133 866 155 c 2,140,-1
 866 163 l 1,141,-1
 714 163 l 1,142,-1
 714 53 l 1,143,-1
 838 53 l 1,144,-1
 879 95 l 1,145,-1
 932 55 l 2,146,147
 944 47 944 47 946 39 c 0,148,149
 950 25 950 25 934 25 c 2,150,-1
 714 25 l 1,151,-1
 714 -98 l 1,152,-1
 885 -98 l 1,153,-1
 934 -54 l 1,154,-1
 982 -94 l 2,155,156
 1000 -109 1000 -109 996 -119 c 0,157,158
 994 -127 994 -127 982 -127 c 2,159,-1
 497 -127 l 2,160,161
 465 -127 465 -127 423 -133 c 1,162,-1
 403 -89 l 1,163,164
 463 -97 463 -97 497 -98 c 2,165,-1
 666 -98 l 1,166,-1
 666 25 l 1,167,-1
 562 25 l 2,168,169
 528 25 528 25 488 19 c 1,170,-1
 468 62 l 1,171,172
 482 60 482 60 488 59 c 0,173,174
 530 53 530 53 562 53 c 2,175,-1
 666 53 l 1,176,-1
 666 163 l 1,177,-1
 520 163 l 1,178,-1
 520 158 l 2,179,180
 520 127 520 127 486 131 c 0,181,182
 464 133 464 133 464 156 c 0,183,184
 464 164 464 164 466 179 c 0,185,186
 472 227 472 227 472 283 c 2,187,-1
 472 411 l 2,188,189
 472 449 472 449 469 487 c 1,190,-1
 530 453 l 1,191,-1
 666 453 l 1,192,-1
 666 553 l 1,193,-1
 528 553 l 2,194,195
 496 553 496 553 454 548 c 1,196,-1
 434 591 l 1,197,198
 494 583 494 583 528 582 c 2,199,-1
 666 582 l 1,200,-1
 666 679 l 1,89,90
714 297 m 1,201,-1
 714 193 l 1,202,-1
 866 193 l 1,203,-1
 866 297 l 1,204,-1
 714 297 l 1,201,-1
714 425 m 1,205,-1
 714 325 l 1,206,-1
 866 325 l 1,207,-1
 866 425 l 1,208,-1
 714 425 l 1,205,-1
520 325 m 1,209,-1
 666 325 l 1,210,-1
 666 425 l 1,211,-1
 520 425 l 1,212,-1
 520 325 l 1,209,-1
520 191 m 1,213,-1
 666 191 l 1,214,-1
 666 297 l 1,215,-1
 520 297 l 1,216,-1
 520 191 l 1,213,-1
EndSplineSet
EndChar
