StartChar: u26513
Encoding: 156947 156947 25979
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 30
 4
 0
 4
CALL
PUSHW_4
 187
 4
 195
 4
CALL
PUSHW_4
 232
 4
 222
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_2
 253
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 16
 9
 253
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 71
 9
 253
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 138
 9
 253
SRP1
SRP2
IP
PUSHW_3
 149
 9
 253
SRP1
SRP2
IP
PUSHW_3
 157
 9
 253
SRP1
SRP2
IP
PUSHW_3
 161
 9
 253
SRP1
SRP2
IP
PUSHW_3
 211
 195
 187
SRP1
SRP2
IP
PUSHW_1
 211
MDAP[rnd]
PUSHW_2
 205
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 182
 211
 205
SRP1
SRP2
IP
PUSHW_3
 185
 9
 253
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 198
 9
 253
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 200
 195
 191
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_3
 246
 9
 253
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_4
 32
 1
 39
 4
CALL
PUSHW_4
 246
 2
 155
 4
CALL
PUSHW_4
 222
 3
 240
 4
CALL
PUSHW_4
 43
 2
 47
 4
CALL
PUSHW_1
 141
SRP0
PUSHW_2
 145
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 16
 141
 145
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_3
 61
 189
 9
SRP1
SRP2
IP
PUSHW_3
 71
 189
 9
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 82
 240
 222
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 157
 189
 9
SRP1
SRP2
IP
PUSHW_3
 161
 189
 9
SRP1
SRP2
IP
PUSHW_3
 182
 189
 9
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 200
 189
 9
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_2
 205
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 214
 189
 9
SRP1
SRP2
IP
PUSHW_3
 225
 189
 9
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
210 595 m 1,0,-1
 203 594 l 1,1,2
 107 585 107 585 53 583 c 1,3,-1
 50 602 l 1,4,5
 146 613 146 613 210 629 c 1,6,-1
 210 703 l 2,7,8
 210 761 210 761 206 782 c 1,9,-1
 260 770 l 2,10,11
 302 761 302 761 304 749 c 256,12,13
 306 737 306 737 278 727 c 2,14,-1
 258 720 l 1,15,-1
 258 643 l 1,16,17
 322 665 322 665 372 699 c 1,18,-1
 417 653 l 2,19,20
 424 645 424 645 424 640 c 0,21,22
 426 631 426 631 417 629 c 0,23,24
 411 627 411 627 403 629 c 2,25,-1
 378 635 l 1,26,27
 356 629 356 629 310 615 c 0,28,29
 293 611 293 611 258 603 c 1,30,-1
 258 479 l 1,31,-1
 305 479 l 1,32,-1
 352 524 l 1,33,-1
 412 477 l 2,34,35
 424 467 424 467 422 459 c 0,36,37
 418 449 418 449 408 449 c 2,38,-1
 258 449 l 1,39,-1
 258 321 l 1,40,-1
 320 321 l 1,41,-1
 372 368 l 1,42,-1
 434 321 l 2,43,44
 446 311 446 311 444 303 c 0,45,46
 442 293 442 293 432 293 c 2,47,-1
 258 293 l 1,48,-1
 258 254 l 1,49,50
 317 219 317 219 343 197 c 0,51,52
 393 155 393 155 399 113 c 0,53,54
 405 79 405 79 378 76 c 0,55,56
 362 74 362 74 351 92 c 0,57,58
 349 95 349 95 333 128 c 0,59,60
 311 173 311 173 258 223 c 1,61,-1
 258 5 l 2,62,63
 258 -49 258 -49 264 -105 c 0,64,65
 266 -119 266 -119 266 -131 c 0,66,67
 266 -151 266 -151 242 -153 c 0,68,69
 210 -155 210 -155 210 -131 c 2,70,-1
 210 183 l 1,71,72
 192 141 192 141 152 81 c 0,73,74
 106 13 106 13 42 -43 c 1,75,-1
 30 -31 l 1,76,77
 142 105 142 105 196 293 c 1,78,-1
 144 293 l 2,79,80
 84 293 84 293 48 289 c 1,81,-1
 30 333 l 1,82,83
 74 321 74 321 144 321 c 2,84,-1
 210 321 l 1,85,-1
 210 449 l 1,86,-1
 173 449 l 2,87,88
 119 449 119 449 77 445 c 1,89,-1
 58 489 l 1,90,91
 109 479 109 479 173 479 c 2,92,-1
 210 479 l 1,93,-1
 210 595 l 1,0,-1
709 509 m 1,94,95
 722 523 722 523 740 553 c 0,96,97
 758 585 758 585 770 602 c 1,98,-1
 828 567 l 2,99,100
 838 561 838 561 836 551 c 0,101,102
 834 539 834 539 821 540 c 2,103,-1
 796 540 l 1,104,105
 788 530 788 530 768 507 c 0,106,107
 760 497 760 497 749 485 c 1,108,109
 756 480 756 480 768 472 c 0,110,111
 822 435 822 435 822 403 c 0,112,113
 822 381 822 381 802 379 c 0,114,115
 788 378 788 378 759 412 c 0,116,117
 744 427 744 427 714 455 c 1,118,119
 682 429 682 429 660 416 c 0,120,121
 638 401 638 401 570 375 c 1,122,-1
 559 393 l 1,123,124
 604 415 604 415 630 435 c 0,125,126
 648 449 648 449 684 482 c 1,127,128
 652 505 652 505 586 543 c 1,129,-1
 593 559 l 1,130,131
 606 555 606 555 644 539 c 0,132,133
 686 521 686 521 709 509 c 1,94,95
636 781 m 1,134,135
 728 733 728 733 729 691 c 0,136,137
 728 669 728 669 712 660 c 1,138,-1
 863 660 l 1,139,-1
 911 707 l 1,140,-1
 967 663 l 2,141,142
 978 653 978 653 980 643 c 0,143,144
 980 631 980 631 969 631 c 2,145,-1
 520 631 l 2,146,147
 488 631 488 631 445 626 c 1,148,-1
 426 669 l 1,149,150
 488 661 488 661 520 660 c 2,151,-1
 687 660 l 1,152,153
 675 719 675 719 625 769 c 1,154,-1
 636 781 l 1,134,135
678 189 m 1,155,156
 652 116 652 116 618 52 c 1,157,158
 648 53 648 53 700 61 c 0,159,160
 756 67 756 67 776 71 c 1,161,162
 768 84 768 84 727 125 c 1,163,-1
 739 137 l 1,164,165
 823 79 823 79 849 42 c 0,166,167
 864 18 864 18 860 -3 c 0,168,169
 856 -22 856 -22 838 -22 c 0,170,171
 820 -21 820 -21 811 5 c 0,172,173
 806 27 806 27 790 49 c 1,174,175
 770 44 770 44 578 0 c 1,176,-1
 570 -25 l 2,177,178
 566 -35 566 -35 559 -35 c 0,179,180
 550 -35 550 -35 544 -22 c 2,181,-1
 518 47 l 1,182,-1
 588 50 l 1,183,184
 610 104 610 104 634 189 c 1,185,-1
 504 189 l 1,186,-1
 504 -139 l 2,187,188
 504 -159 504 -159 471 -159 c 0,189,190
 454 -159 454 -159 452 -145 c 0,191,192
 452 -135 452 -135 454 -120 c 0,193,194
 458 -87 458 -87 458 -27 c 2,195,-1
 458 189 l 1,196,-1
 434 189 l 1,197,-1
 422 217 l 1,198,-1
 458 217 l 1,199,-1
 457 259 l 1,200,-1
 514 217 l 1,201,-1
 640 217 l 1,202,203
 651 261 651 261 659 312 c 1,204,-1
 532 311 l 2,205,206
 526 309 526 309 522 309 c 0,207,208
 514 307 514 307 508 306 c 0,209,210
 486 304 486 304 486 318 c 2,211,-1
 486 529 l 2,212,213
 486 587 486 587 482 609 c 1,214,-1
 536 597 l 2,215,216
 576 589 576 589 578 575 c 256,217,218
 580 561 580 561 552 554 c 2,219,-1
 532 549 l 1,220,-1
 532 341 l 1,221,-1
 848 341 l 1,222,-1
 848 507 l 2,223,224
 848 566 848 566 844 587 c 1,225,-1
 897 575 l 2,226,227
 939 565 939 565 940 553 c 0,228,229
 942 539 942 539 915 531 c 2,230,-1
 894 525 l 1,231,-1
 894 363 l 2,232,233
 896 343 896 343 896 333 c 0,234,235
 896 317 896 317 896 309 c 0,236,237
 898 297 898 297 898 291 c 0,238,239
 897 271 897 271 870 271 c 0,240,241
 848 271 848 271 848 284 c 2,242,-1
 848 311 l 1,243,-1
 715 311 l 1,244,245
 701 259 701 259 687 217 c 1,246,-1
 884 217 l 1,247,-1
 918 255 l 1,248,-1
 960 228 l 2,249,250
 980 215 980 215 980 203 c 0,251,252
 980 189 980 189 942 173 c 1,253,-1
 942 -73 l 2,254,255
 942 -145 942 -145 865 -159 c 1,256,257
 859 -123 859 -123 843 -113 c 0,258,259
 828 -103 828 -103 762 -91 c 1,260,-1
 766 -68 l 1,261,262
 838 -79 838 -79 861 -81 c 0,263,264
 896 -83 896 -83 896 -53 c 2,265,-1
 896 189 l 1,266,-1
 678 189 l 1,155,156
EndSplineSet
EndChar
