StartChar: u2664F
Encoding: 157263 157263 26295
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 270
 5
 207
 4
CALL
PUSHW_4
 234
 4
 262
 4
CALL
PUSHW_4
 50
 5
 60
 4
CALL
PUSHW_4
 11
 4
 78
 4
CALL
PUSHW_4
 31
 4
 12
 4
CALL
PUSHW_1
 207
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 0
 205
 35
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 88
 60
 50
SRP1
SRP2
IP
PUSHW_3
 175
 205
 35
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_3
 218
 207
 205
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 279
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 10
MIAP[no-rnd]
EIF
PUSHW_4
 251
 3
 158
 4
CALL
PUSHW_4
 9
 2
 17
 4
CALL
PUSHW_4
 263
 2
 268
 4
CALL
PUSHW_4
 267
 1
 176
 4
CALL
PUSHW_4
 94
 1
 84
 4
CALL
PUSHW_1
 49
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 88
 192
 0
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 218
 192
 0
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
664 779 m 1,0,-1
 719 767 l 2,1,2
 739 763 739 763 750 758 c 0,3,4
 762 753 762 753 761 744 c 0,5,6
 761 738 761 738 754 733 c 0,7,8
 748 728 748 728 738 725 c 2,9,-1
 716 718 l 1,10,-1
 716 471 l 1,11,-1
 877 471 l 1,12,-1
 877 623 l 2,13,14
 877 647 877 647 876 670 c 0,15,16
 874 693 874 693 874 697 c 2,17,-1
 873 703 l 1,18,-1
 928 691 l 2,19,20
 952 685 952 685 961 681 c 0,21,22
 969 676 969 676 970 669 c 0,23,24
 972 663 972 663 964 656 c 256,25,26
 956 649 956 649 946 647 c 2,27,-1
 924 642 l 1,28,-1
 924 521 l 2,29,30
 924 503 924 503 924 496 c 0,31,32
 924 491 924 491 926 471 c 0,33,34
 928 452 928 452 928 443 c 2,35,-1
 928 431 l 2,36,37
 928 421 928 421 926 417 c 256,38,39
 924 413 924 413 915 411 c 256,40,41
 906 409 906 409 898 409 c 256,42,43
 890 409 890 409 886 411 c 0,44,45
 881 413 881 413 879 416 c 0,46,47
 877 421 877 421 877 425 c 2,48,-1
 877 441 l 1,49,-1
 510 441 l 2,50,51
 504 439 504 439 498 437 c 256,52,53
 492 435 492 435 482 435 c 256,54,55
 472 435 472 435 468 437 c 256,56,57
 464 439 464 439 463 442 c 0,58,59
 461 445 461 445 461 449 c 2,60,-1
 461 639 l 2,61,62
 461 673 461 673 460 691 c 0,63,64
 458 709 458 709 458 711 c 2,65,-1
 458 718 l 1,66,-1
 512 706 l 2,67,68
 538 700 538 700 546 696 c 0,69,70
 554 693 554 693 554 685 c 0,71,72
 555 677 555 677 548 671 c 256,73,74
 541 665 541 665 530 663 c 2,75,-1
 510 657 l 1,76,-1
 510 471 l 1,77,-1
 668 471 l 1,78,-1
 668 699 l 2,79,80
 668 731 668 731 667 751 c 0,81,82
 666 770 666 770 666 773 c 2,83,-1
 664 779 l 1,0,-1
576 295 m 2,84,85
 522 295 522 295 488 292 c 2,86,-1
 481 291 l 1,87,-1
 462 335 l 1,88,89
 468 333 468 333 476 332 c 0,90,91
 484 330 484 330 508 327 c 0,92,93
 530 323 530 323 576 324 c 2,94,-1
 809 325 l 1,95,-1
 850 361 l 1,96,-1
 894 320 l 2,97,98
 902 311 902 311 904 305 c 256,99,100
 906 299 906 299 900 292 c 256,101,102
 894 285 894 285 890 285 c 2,103,-1
 864 280 l 1,104,-1
 768 206 l 1,105,-1
 685 141 l 2,106,107
 653 115 653 115 623 88 c 2,108,-1
 561 30 l 2,109,110
 529 0 529 0 521 -21 c 256,111,112
 513 -42 513 -42 519 -54 c 0,113,114
 524 -66 524 -66 537 -72 c 256,115,116
 550 -78 550 -78 568 -81 c 0,117,118
 586 -83 586 -83 614 -86 c 0,119,120
 642 -88 642 -88 662 -88 c 0,121,122
 683 -88 683 -88 727 -87 c 0,123,124
 771 -85 771 -85 799 -84 c 0,125,126
 828 -82 828 -82 854 -78 c 0,127,128
 881 -74 881 -74 892 -64 c 0,129,130
 904 -55 904 -55 908 -42 c 256,131,132
 912 -29 912 -29 919 8 c 2,133,-1
 934 99 l 1,134,-1
 954 97 l 1,135,-1
 950 29 l 2,136,137
 948 1 948 1 950 -18 c 0,138,139
 952 -35 952 -35 958 -41 c 0,140,141
 962 -45 962 -45 975 -57 c 0,142,143
 988 -68 988 -68 988 -77 c 0,144,145
 988 -85 988 -85 976 -97 c 0,146,147
 962 -109 962 -109 939 -116 c 256,148,149
 916 -123 916 -123 875 -128 c 0,150,151
 835 -132 835 -132 792 -135 c 0,152,153
 750 -137 750 -137 698 -137 c 0,154,155
 672 -137 672 -137 644 -137 c 0,156,157
 616 -136 616 -136 587 -133 c 0,158,159
 558 -131 558 -131 530 -125 c 256,160,161
 502 -119 502 -119 484 -106 c 0,162,163
 468 -93 468 -93 462 -69 c 256,164,165
 456 -45 456 -45 471 -14 c 0,166,167
 477 -1 477 -1 490 17 c 0,168,169
 502 35 502 35 520 55 c 256,170,171
 538 75 538 75 588 117 c 2,172,-1
 653 172 l 1,173,-1
 739 244 l 1,174,-1
 801 295 l 1,175,-1
 576 295 l 2,84,85
310 208 m 1,176,-1
 148 208 l 1,177,178
 148 200 148 200 147 188 c 0,179,180
 147 176 147 176 145 157 c 0,181,182
 142 139 142 139 138 109 c 256,183,184
 134 79 134 79 128 51 c 256,185,186
 122 23 122 23 114 -2 c 0,187,188
 105 -27 105 -27 88 -61 c 0,189,190
 72 -95 72 -95 60 -113 c 2,191,-1
 36 -151 l 1,192,-1
 20 -139 l 1,193,194
 30 -117 30 -117 38 -101 c 256,195,196
 46 -85 46 -85 55 -57 c 0,197,198
 66 -29 66 -29 74 4 c 0,199,200
 83 35 83 35 87 59 c 0,201,202
 91 82 91 82 94 116 c 0,203,204
 98 149 98 149 99 170 c 0,205,206
 101 189 101 189 102 217 c 0,207,208
 103 244 103 244 104 267 c 0,209,210
 104 289 104 289 105 348 c 0,211,212
 105 406 105 406 106 460 c 0,213,214
 106 513 106 513 105 593 c 256,215,216
 104 673 104 673 103 701 c 2,217,-1
 101 760 l 1,218,-1
 158 725 l 1,219,-1
 300 725 l 1,220,-1
 334 763 l 1,221,-1
 376 736 l 2,222,223
 387 727 387 727 392 723 c 0,224,225
 396 717 396 717 396 711 c 256,226,227
 396 705 396 705 390 699 c 0,228,229
 385 693 385 693 379 690 c 256,230,231
 373 687 373 687 367 685 c 2,232,-1
 357 681 l 1,233,-1
 357 -62 l 2,234,235
 357 -82 357 -82 352 -95 c 0,236,237
 347 -109 347 -109 338 -118 c 0,238,239
 328 -127 328 -127 315 -135 c 256,240,241
 302 -143 302 -143 296 -143 c 2,242,-1
 278 -147 l 1,243,244
 278 -139 278 -139 276 -130 c 256,245,246
 274 -121 274 -121 267 -112 c 0,247,248
 260 -102 260 -102 246 -96 c 0,249,250
 232 -89 232 -89 207 -85 c 2,251,-1
 176 -79 l 1,252,-1
 180 -56 l 1,253,254
 204 -60 204 -60 218 -62 c 2,255,-1
 244 -65 l 2,256,257
 268 -69 268 -69 282 -70 c 0,258,259
 295 -69 295 -69 302 -63 c 0,260,261
 310 -56 310 -56 310 -41 c 2,262,-1
 310 208 l 1,176,-1
310 491 m 1,263,-1
 310 697 l 1,264,-1
 154 697 l 1,265,-1
 154 491 l 1,266,-1
 310 491 l 1,263,-1
310 237 m 1,267,-1
 310 463 l 1,268,-1
 154 463 l 1,269,-1
 154 417 l 2,270,271
 154 397 154 397 153 338 c 0,272,273
 151 278 151 278 150 264 c 0,274,275
 150 250 150 250 150 248 c 2,276,-1
 150 237 l 1,277,-1
 310 237 l 1,267,-1
EndSplineSet
EndChar
