StartChar: u267DA
Encoding: 157658 157658 26690
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 205
 5
 144
 4
CALL
PUSHW_4
 168
 4
 197
 4
CALL
PUSHW_4
 215
 4
 242
 4
CALL
PUSHW_4
 114
 4
 24
 4
CALL
PUSHW_4
 40
 5
 115
 4
CALL
PUSHW_4
 275
 4
 247
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 48
 142
 40
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 62
 142
 40
SRP1
SRP2
IP
PUSHW_3
 82
 242
 215
SRP1
SRP2
IP
PUSHW_3
 91
 247
 275
SRP1
SRP2
IP
PUSHW_3
 101
 24
 114
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 153
 144
 142
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_3
 296
 247
 275
SRP1
SRP2
IP
PUSHW_3
 368
 142
 40
SRP1
SRP2
IP
PUSHW_3
 394
 142
 40
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 403
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 12
MIAP[no-rnd]
EIF
PUSHW_4
 63
 2
 73
 4
CALL
PUSHW_4
 155
 2
 199
 4
CALL
PUSHW_4
 41
 2
 47
 4
CALL
PUSHW_4
 247
 2
 296
 4
CALL
PUSHW_4
 198
 2
 203
 4
CALL
PUSHW_4
 28
 1
 116
 4
CALL
PUSHW_4
 401
 1
 386
 4
CALL
PUSHW_4
 326
 3
 352
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_2
 202
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 26
 118
 202
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 101
 228
 253
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 153
 228
 253
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_3
 245
 228
 253
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_2
 273
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_3
 368
 228
 253
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_3
 394
 228
 253
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
640 -89 m 1,0,1
 636 -85 636 -85 634 -81 c 256,2,3
 632 -77 632 -77 629 -61 c 0,4,5
 627 -45 627 -45 623 -33 c 256,6,7
 619 -21 619 -21 614 -10 c 0,8,9
 608 0 608 0 601 12 c 0,10,11
 594 23 594 23 594 25 c 2,12,-1
 590 31 l 1,13,14
 584 29 584 29 580 29 c 2,15,-1
 574 27 l 2,16,17
 570 27 570 27 566 27 c 0,18,19
 560 27 560 27 559 27 c 0,20,21
 557 29 557 29 556 31 c 0,22,23
 554 33 554 33 554 37 c 2,24,-1
 554 170 l 1,25,-1
 554 221 l 1,26,-1
 614 193 l 1,27,-1
 826 193 l 1,28,-1
 856 229 l 1,29,-1
 894 204 l 2,30,31
 900 199 900 199 906 193 c 256,32,33
 912 187 912 187 914 181 c 256,34,35
 916 175 916 175 910 169 c 0,36,37
 908 167 908 167 894 160 c 2,38,-1
 881 153 l 1,39,-1
 881 85 l 1,40,-1
 894 75 l 2,41,42
 900 71 900 71 902 66 c 0,43,44
 905 62 905 62 902 55 c 0,45,46
 900 48 900 48 885 48 c 2,47,-1
 820 48 l 1,48,-1
 838 41 l 2,49,50
 849 37 849 37 862 29 c 0,51,52
 874 23 874 23 875 17 c 0,53,54
 875 11 875 11 870 7 c 0,55,56
 864 3 864 3 856 1 c 2,57,-1
 834 -3 l 1,58,-1
 812 -44 l 2,59,60
 802 -59 802 -59 798 -67 c 2,61,-1
 784 -89 l 1,62,-1
 878 -89 l 1,63,-1
 918 -49 l 1,64,-1
 975 -91 l 2,65,66
 979 -95 979 -95 982 -99 c 0,67,68
 984 -103 984 -103 983 -108 c 256,69,70
 982 -113 982 -113 978 -115 c 256,71,72
 974 -117 974 -117 970 -117 c 2,73,-1
 549 -117 l 2,74,75
 536 -117 536 -117 520 -119 c 0,76,77
 504 -120 504 -120 501 -120 c 0,78,79
 498 -119 498 -119 487 -121 c 2,80,-1
 474 -123 l 1,81,-1
 455 -80 l 1,82,83
 468 -82 468 -82 478 -84 c 0,84,85
 488 -87 488 -87 498 -87 c 0,86,87
 508 -88 508 -88 524 -88 c 0,88,89
 540 -89 540 -89 549 -89 c 2,90,-1
 640 -89 l 1,0,1
665 -89 m 1,91,-1
 760 -89 l 1,92,-1
 770 -62 l 2,93,94
 772 -54 772 -54 780 -26 c 256,95,96
 788 2 788 2 790 12 c 0,97,98
 792 23 792 23 794 33 c 2,99,-1
 796 48 l 1,100,-1
 600 48 l 1,101,102
 622 30 622 30 632 20 c 256,103,104
 642 10 642 10 650 1 c 0,105,106
 658 -9 658 -9 664 -19 c 256,107,108
 670 -29 670 -29 674 -42 c 256,109,110
 678 -55 678 -55 677 -66 c 0,111,112
 675 -78 675 -78 674 -79 c 2,113,-1
 665 -89 l 1,91,-1
602 75 m 1,114,-1
 832 75 l 1,115,-1
 832 163 l 1,116,-1
 602 163 l 1,117,-1
 602 75 l 1,114,-1
296 199 m 1,118,-1
 155 199 l 1,119,120
 154 191 154 191 154 187 c 2,121,-1
 148 115 l 2,122,123
 144 83 144 83 137 47 c 0,124,125
 129 11 129 11 121 -12 c 0,126,127
 113 -37 113 -37 96 -73 c 0,128,129
 80 -109 80 -109 70 -123 c 2,130,-1
 45 -162 l 1,131,-1
 28 -151 l 1,132,133
 37 -133 37 -133 44 -119 c 0,134,135
 52 -103 52 -103 63 -70 c 0,136,137
 75 -38 75 -38 82 -9 c 0,138,139
 89 19 89 19 94 49 c 256,140,141
 99 79 99 79 103 119 c 256,142,143
 107 159 107 159 109 206 c 0,144,145
 111 254 111 254 112 312 c 0,146,147
 112 370 112 370 112 431 c 0,148,149
 112 493 112 493 111 581 c 0,150,151
 111 669 111 669 110 691 c 2,152,-1
 108 750 l 1,153,-1
 165 715 l 1,154,-1
 286 715 l 1,155,-1
 320 753 l 1,156,-1
 362 727 l 2,157,158
 373 719 373 719 378 714 c 0,159,160
 382 708 382 708 382 702 c 0,161,162
 382 694 382 694 378 690 c 0,163,164
 374 685 374 685 361 679 c 2,165,-1
 353 675 l 1,166,-1
 343 671 l 1,167,-1
 343 -71 l 2,168,169
 343 -91 343 -91 338 -105 c 256,170,171
 333 -119 333 -119 324 -127 c 0,172,173
 314 -137 314 -137 300 -145 c 256,174,175
 286 -153 286 -153 282 -153 c 2,176,-1
 264 -157 l 1,177,178
 264 -149 264 -149 262 -140 c 0,179,180
 261 -131 261 -131 254 -122 c 0,181,182
 246 -112 246 -112 232 -106 c 0,183,184
 218 -99 218 -99 193 -95 c 2,185,-1
 162 -89 l 1,186,-1
 166 -66 l 1,187,188
 190 -70 190 -70 207 -72 c 0,189,190
 223 -74 223 -74 237 -77 c 0,191,192
 252 -79 252 -79 266 -80 c 0,193,194
 280 -79 280 -79 288 -73 c 0,195,196
 296 -66 296 -66 296 -51 c 2,197,-1
 296 199 l 1,118,-1
296 481 m 1,198,-1
 296 687 l 1,199,-1
 161 687 l 1,200,-1
 161 481 l 1,201,-1
 296 481 l 1,198,-1
296 227 m 1,202,-1
 296 453 l 1,203,-1
 161 453 l 1,204,-1
 161 407 l 2,205,206
 161 392 161 392 159 324 c 0,207,208
 157 255 157 255 157 249 c 256,209,210
 157 243 157 243 157 239 c 2,211,-1
 156 227 l 1,212,-1
 296 227 l 1,202,-1
608 551 m 1,213,-1
 470 551 l 1,214,-1
 470 329 l 2,215,216
 470 289 470 289 468 246 c 0,217,218
 466 204 466 204 461 152 c 0,219,220
 458 101 458 101 450 65 c 0,221,222
 443 29 443 29 428 -13 c 0,223,224
 414 -55 414 -55 396 -89 c 256,225,226
 378 -123 378 -123 363 -139 c 2,227,-1
 339 -167 l 1,228,-1
 324 -157 l 1,229,-1
 346 -119 l 2,230,231
 356 -101 356 -101 368 -71 c 256,232,233
 380 -41 380 -41 390 -4 c 256,234,235
 400 33 400 33 406 73 c 256,236,237
 412 113 412 113 414 149 c 256,238,239
 416 185 416 185 419 248 c 256,240,241
 422 311 422 311 422 339 c 2,242,-1
 422 531 l 1,243,-1
 419 589 l 1,244,-1
 418 615 l 1,245,-1
 474 577 l 1,246,-1
 627 577 l 1,247,-1
 627 700 l 2,248,249
 628 743 628 743 626 755 c 256,250,251
 624 767 624 767 624 773 c 2,252,-1
 622 780 l 1,253,-1
 677 768 l 2,254,255
 702 761 702 761 710 757 c 256,256,257
 718 753 718 753 719 746 c 0,258,259
 719 739 719 739 714 734 c 0,260,261
 708 729 708 729 694 725 c 2,262,-1
 675 717 l 1,263,-1
 675 677 l 1,264,-1
 822 677 l 1,265,-1
 866 721 l 1,266,-1
 927 675 l 2,267,268
 933 669 933 669 935 663 c 0,269,270
 936 657 936 657 932 652 c 256,271,272
 928 647 928 647 922 647 c 2,273,-1
 675 647 l 1,274,-1
 675 577 l 1,275,-1
 900 577 l 1,276,-1
 927 609 l 1,277,-1
 972 580 l 2,278,279
 982 573 982 573 988 567 c 256,280,281
 994 561 994 561 992 555 c 256,282,283
 990 549 990 549 985 546 c 0,284,285
 979 543 979 543 958 537 c 2,286,-1
 944 533 l 1,287,-1
 925 511 l 2,288,289
 916 501 916 501 911 496 c 2,290,-1
 888 474 l 1,291,-1
 873 485 l 1,292,293
 884 512 884 512 886 517 c 2,294,-1
 900 551 l 1,295,-1
 629 551 l 1,296,-1
 672 537 l 2,297,298
 680 533 680 533 692 529 c 0,299,300
 703 524 703 524 704 516 c 256,301,302
 705 508 705 508 699 503 c 0,303,304
 693 499 693 499 680 495 c 2,305,-1
 661 489 l 1,306,-1
 661 458 l 1,307,-1
 766 469 l 1,308,-1
 800 519 l 1,309,-1
 860 477 l 2,310,311
 870 470 870 470 871 468 c 256,312,313
 872 466 872 466 872 462 c 256,314,315
 872 458 872 458 869 453 c 0,316,317
 866 449 866 449 854 448 c 2,318,-1
 661 426 l 1,319,-1
 662 413 l 2,320,321
 662 395 662 395 670 387 c 0,322,323
 678 377 678 377 696 373 c 256,324,325
 714 369 714 369 740 369 c 256,326,327
 766 369 766 369 782 369 c 0,328,329
 804 369 804 369 820 372 c 0,330,331
 836 374 836 374 861 377 c 256,332,333
 886 380 886 380 900 384 c 0,334,335
 914 387 914 387 920 387 c 0,336,337
 932 387 932 387 943 379 c 256,338,339
 954 371 954 371 956 363 c 256,340,341
 958 355 958 355 956 350 c 0,342,343
 953 344 953 344 941 340 c 0,344,345
 929 337 929 337 902 333 c 0,346,347
 874 330 874 330 864 329 c 2,348,-1
 816 327 l 1,349,-1
 776 325 l 2,350,351
 756 324 756 324 728 326 c 0,352,353
 700 327 700 327 676 332 c 256,354,355
 652 337 652 337 639 348 c 0,356,357
 626 358 626 358 619 374 c 0,358,359
 611 390 611 390 612 402 c 2,360,-1
 612 421 l 1,361,-1
 558 415 l 2,362,363
 542 413 542 413 532 412 c 256,364,365
 522 411 522 411 521 411 c 2,366,-1
 507 407 l 1,367,-1
 483 439 l 1,368,-1
 530 443 l 1,369,-1
 612 453 l 1,370,-1
 612 489 l 1,371,-1
 610 519 l 2,372,373
 610 538 610 538 610 539 c 2,374,-1
 608 551 l 1,213,-1
834 278 m 1,375,-1
 874 319 l 1,376,-1
 931 275 l 2,377,378
 935 271 935 271 938 268 c 0,379,380
 940 264 940 264 939 259 c 0,381,382
 937 253 937 253 933 251 c 256,383,384
 929 249 929 249 926 249 c 2,385,-1
 611 249 l 2,386,387
 597 249 597 249 582 248 c 0,388,389
 566 247 566 247 561 247 c 0,390,391
 554 247 554 247 548 245 c 2,392,-1
 536 244 l 1,393,-1
 517 287 l 1,394,395
 530 285 530 285 539 283 c 0,396,397
 546 281 546 281 560 281 c 2,398,-1
 586 279 l 2,399,400
 604 277 604 277 611 278 c 2,401,-1
 834 278 l 1,375,-1
EndSplineSet
EndChar
