StartChar: u26823
Encoding: 157731 157731 26763
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 359
 5
 285
 4
CALL
PUSHW_4
 327
 4
 355
 4
CALL
PUSHW_4
 472
 4
 392
 4
CALL
PUSHW_4
 407
 4
 436
 4
CALL
PUSHW_4
 178
 4
 269
 4
CALL
PUSHW_1
 436
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 18
 298
 176
SRP1
SRP2
IP
PUSHW_3
 35
 392
 472
SRP1
SRP2
IP
PUSHW_3
 42
 436
 407
SRP1
SRP2
IP
PUSHW_3
 97
 298
 176
SRP1
SRP2
IP
PUSHW_3
 106
 298
 176
SRP1
SRP2
IP
PUSHW_3
 216
 298
 176
SRP1
SRP2
IP
PUSHW_3
 258
 298
 176
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_3
 311
 285
 298
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 355
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 472
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 472
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 472
SRP0
PUSHW_1
 474
MDRP[rp0,grey]
PUSHW_1
 474
MDAP[rnd]
PUSHW_3
 475
 392
 472
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 482
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_4
 313
 2
 368
 4
CALL
PUSHW_4
 164
 2
 113
 4
CALL
PUSHW_4
 367
 1
 357
 4
CALL
PUSHW_4
 356
 2
 272
 4
CALL
PUSHW_4
 395
 2
 479
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_2
 29
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 367
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 42
 380
 144
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 216
 380
 144
SRP1
SRP2
IP
PUSHW_3
 258
 380
 144
SRP1
SRP2
IP
PUSHW_3
 311
 380
 144
SRP1
SRP2
IP
PUSHW_3
 371
 380
 144
SRP1
SRP2
IP
PUSHW_3
 393
 380
 144
SRP1
SRP2
IP
PUSHW_3
 437
 380
 144
SRP1
SRP2
IP
PUSHW_3
 471
 380
 144
SRP1
SRP2
IP
PUSHW_3
 475
 380
 144
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
447 659 m 1,0,1
 450 665 450 665 456 682 c 0,2,3
 462 698 462 698 472 727 c 2,4,-1
 484 761 l 1,5,-1
 542 734 l 2,6,7
 550 730 550 730 555 725 c 0,8,9
 560 719 560 719 560 713 c 0,10,11
 559 707 559 707 554 704 c 0,12,13
 550 700 550 700 542 700 c 2,14,-1
 514 699 l 1,15,16
 506 678 506 678 503 672 c 2,17,-1
 496 659 l 1,18,-1
 592 659 l 1,19,-1
 632 700 l 1,20,-1
 689 657 l 2,21,22
 694 653 694 653 696 650 c 256,23,24
 698 647 698 647 696 641 c 0,25,26
 694 637 694 637 691 633 c 0,27,28
 687 631 687 631 684 631 c 2,29,-1
 481 631 l 1,30,-1
 475 620 l 1,31,-1
 453 585 l 2,32,33
 434 553 434 553 422 539 c 2,34,-1
 374 483 l 1,35,36
 390 483 390 483 400 484 c 0,37,38
 411 484 411 484 457 488 c 0,39,40
 504 491 504 491 548 497 c 2,41,-1
 593 503 l 1,42,-1
 584 517 l 2,43,44
 580 524 580 524 571 535 c 2,45,-1
 556 553 l 1,46,-1
 544 567 l 1,47,-1
 537 575 l 1,48,-1
 550 587 l 1,49,50
 562 577 562 577 579 563 c 0,51,52
 597 549 597 549 605 541 c 0,53,54
 614 534 614 534 630 519 c 0,55,56
 646 503 646 503 654 491 c 256,57,58
 662 479 662 479 667 468 c 0,59,60
 671 455 671 455 671 443 c 256,61,62
 671 431 671 431 666 424 c 0,63,64
 661 416 661 416 653 413 c 256,65,66
 645 410 645 410 637 414 c 0,67,68
 626 418 626 418 622 427 c 256,69,70
 618 436 618 436 616 449 c 0,71,72
 612 461 612 461 610 467 c 2,73,-1
 604 481 l 1,74,75
 584 476 584 476 574 475 c 2,76,-1
 523 465 l 2,77,78
 498 461 498 461 450 449 c 2,79,-1
 396 435 l 1,80,-1
 388 413 l 2,81,82
 384 404 384 404 382 401 c 0,83,84
 380 399 380 399 376 399 c 256,85,86
 372 399 372 399 368 403 c 256,87,88
 364 407 364 407 360 417 c 2,89,-1
 334 475 l 1,90,-1
 356 503 l 2,91,92
 367 517 367 517 379 535 c 0,93,94
 391 554 391 554 408 585 c 2,95,-1
 428 621 l 1,96,-1
 432 631 l 1,97,-1
 410 631 l 2,98,99
 392 631 392 631 379 630 c 0,100,101
 368 629 368 629 362 629 c 0,102,103
 357 629 357 629 348 627 c 2,104,-1
 336 625 l 1,105,-1
 316 669 l 1,106,107
 329 667 329 667 337 665 c 0,108,109
 345 664 345 664 367 662 c 0,110,111
 390 659 390 659 410 659 c 2,112,-1
 447 659 l 1,0,1
753 519 m 1,113,-1
 748 498 l 2,114,115
 746 488 746 488 739 468 c 0,116,117
 734 449 734 449 726 429 c 256,118,119
 718 409 718 409 706 382 c 0,120,121
 694 357 694 357 690 347 c 2,122,-1
 678 325 l 1,123,-1
 664 336 l 1,124,-1
 674 367 l 2,125,126
 680 385 680 385 685 399 c 0,127,128
 689 413 689 413 694 434 c 2,129,-1
 704 479 l 2,130,131
 710 503 710 503 713 520 c 0,132,133
 716 535 716 535 719 555 c 2,134,-1
 724 599 l 1,135,-1
 731 644 l 2,136,137
 733 657 733 657 734 675 c 2,138,-1
 736 697 l 2,139,140
 736 699 736 699 738 722 c 256,141,142
 740 745 740 745 740 753 c 2,143,-1
 741 777 l 1,144,-1
 804 758 l 2,145,146
 820 753 820 753 827 749 c 256,147,148
 834 745 834 745 834 738 c 256,149,150
 834 731 834 731 828 728 c 0,151,152
 822 724 822 724 812 722 c 2,153,-1
 788 717 l 1,154,155
 786 701 786 701 785 693 c 2,156,-1
 782 666 l 2,157,158
 780 648 780 648 776 632 c 0,159,160
 774 617 774 617 771 599 c 0,161,162
 767 581 767 581 762 555 c 2,163,-1
 760 546 l 1,164,-1
 889 546 l 1,165,-1
 938 597 l 1,166,-1
 998 543 l 2,167,168
 1003 538 1003 538 1006 536 c 0,169,170
 1008 533 1008 533 1006 527 c 0,171,172
 1004 523 1004 523 1000 521 c 256,173,174
 996 519 996 519 994 519 c 2,175,-1
 934 519 l 1,176,177
 932 493 932 493 930 479 c 2,178,-1
 928 440 l 2,179,180
 924 391 924 391 918 348 c 256,181,182
 912 305 912 305 904 265 c 0,183,184
 895 225 895 225 880 181 c 0,185,186
 864 137 864 137 852 110 c 256,187,188
 840 83 840 83 838 79 c 2,189,-1
 833 69 l 1,190,191
 836 63 836 63 846 45 c 0,192,193
 856 28 856 28 880 1 c 0,194,195
 903 -25 903 -25 934 -51 c 0,196,197
 964 -77 964 -77 985 -89 c 2,198,-1
 1006 -103 l 1,199,-1
 1004 -119 l 1,200,201
 996 -119 996 -119 987 -119 c 256,202,203
 978 -119 978 -119 970 -123 c 256,204,205
 962 -127 962 -127 952 -137 c 2,206,-1
 946 -143 l 1,207,208
 936 -137 936 -137 924 -127 c 256,209,210
 912 -117 912 -117 886 -91 c 256,211,212
 860 -65 860 -65 842 -39 c 256,213,214
 824 -13 824 -13 811 13 c 2,215,-1
 806 23 l 1,216,217
 802 17 802 17 799 13 c 0,218,219
 797 9 797 9 783 -9 c 0,220,221
 770 -27 770 -27 748 -51 c 256,222,223
 726 -75 726 -75 699 -99 c 0,224,225
 674 -122 674 -122 652 -137 c 2,226,-1
 620 -160 l 1,227,-1
 608 -141 l 1,228,-1
 641 -113 l 2,229,230
 659 -98 659 -98 678 -78 c 0,231,232
 698 -58 698 -58 720 -30 c 0,233,234
 742 -1 742 -1 756 20 c 2,235,-1
 778 58 l 1,236,-1
 784 70 l 1,237,238
 780 76 780 76 776 88 c 0,239,240
 772 99 772 99 764 128 c 0,241,242
 756 156 756 156 751 189 c 0,243,244
 745 221 745 221 740 267 c 0,245,246
 734 313 734 313 732 349 c 2,247,-1
 730 382 l 1,248,-1
 748 386 l 1,249,250
 750 366 750 366 755 342 c 0,251,252
 758 317 758 317 768 269 c 256,253,254
 778 221 778 221 786 187 c 256,255,256
 794 153 794 153 802 137 c 2,257,-1
 808 121 l 1,258,-1
 817 145 l 2,259,260
 824 162 824 162 834 193 c 0,261,262
 844 225 844 225 854 265 c 256,263,264
 864 305 864 305 870 347 c 256,265,266
 876 389 876 389 879 431 c 0,267,268
 884 473 884 473 884 495 c 2,269,-1
 884 509 l 1,270,-1
 884 519 l 1,271,-1
 753 519 l 1,113,-1
254 199 m 1,272,-1
 122 199 l 1,273,274
 122 191 122 191 121 186 c 0,275,276
 121 179 121 179 119 151 c 0,277,278
 116 122 116 122 114 97 c 0,279,280
 112 71 112 71 108 41 c 256,281,282
 104 11 104 11 97 -13 c 256,283,284
 90 -37 90 -37 76 -76 c 0,285,286
 62 -116 62 -116 56 -127 c 2,287,-1
 38 -161 l 1,288,-1
 22 -153 l 1,289,-1
 37 -109 l 2,290,291
 43 -91 43 -91 50 -62 c 0,292,293
 56 -34 56 -34 61 -6 c 0,294,295
 65 21 65 21 68 49 c 0,296,297
 70 77 70 77 72 101 c 0,298,299
 72 125 72 125 74 159 c 256,300,301
 76 193 76 193 77 219 c 256,302,303
 78 245 78 245 78 316 c 256,304,305
 78 387 78 387 79 450 c 0,306,307
 78 512 78 512 78 587 c 0,308,309
 76 661 76 661 76 691 c 2,310,-1
 74 751 l 1,311,-1
 132 715 l 1,312,-1
 246 715 l 1,313,-1
 280 753 l 1,314,-1
 322 727 l 2,315,316
 332 721 332 721 337 714 c 0,317,318
 342 708 342 708 342 702 c 0,319,320
 342 695 342 695 336 689 c 0,321,322
 331 683 331 683 322 680 c 0,323,324
 314 677 314 677 312 676 c 2,325,-1
 302 671 l 1,326,-1
 302 -71 l 2,327,328
 302 -91 302 -91 297 -105 c 0,329,330
 293 -117 293 -117 283 -127 c 256,331,332
 273 -137 273 -137 260 -145 c 0,333,334
 246 -153 246 -153 240 -153 c 2,335,-1
 223 -157 l 1,336,337
 223 -149 223 -149 221 -139 c 256,338,339
 219 -129 219 -129 213 -121 c 0,340,341
 206 -111 206 -111 191 -105 c 0,342,343
 176 -98 176 -98 152 -94 c 2,344,-1
 122 -89 l 1,345,-1
 126 -67 l 1,346,347
 150 -71 150 -71 162 -72 c 2,348,-1
 190 -75 l 2,349,350
 212 -79 212 -79 226 -80 c 0,351,352
 240 -79 240 -79 247 -73 c 256,353,354
 254 -67 254 -67 254 -51 c 2,355,-1
 254 199 l 1,272,-1
254 227 m 1,356,-1
 254 453 l 1,357,-1
 128 453 l 1,358,-1
 128 407 l 2,359,360
 128 387 128 387 126 329 c 0,361,362
 124 269 124 269 124 255 c 256,363,364
 124 241 124 241 124 239 c 2,365,-1
 124 227 l 1,366,-1
 254 227 l 1,356,-1
254 482 m 1,367,-1
 254 687 l 1,368,-1
 128 687 l 1,369,-1
 128 482 l 1,370,-1
 254 482 l 1,367,-1
398 61 m 1,371,372
 396 33 396 33 393 11 c 256,373,374
 390 -11 390 -11 382 -40 c 0,375,376
 374 -67 374 -67 360 -97 c 0,377,378
 344 -125 344 -125 330 -143 c 2,379,-1
 312 -167 l 1,380,-1
 298 -155 l 1,381,-1
 312 -126 l 2,382,383
 320 -109 320 -109 327 -91 c 256,384,385
 334 -73 334 -73 338 -52 c 0,386,387
 342 -30 342 -30 345 1 c 0,388,389
 349 31 349 31 350 46 c 2,390,-1
 351 102 l 1,391,-1
 354 155 l 1,392,-1
 354 394 l 1,393,-1
 406 359 l 1,394,-1
 550 359 l 1,395,-1
 584 397 l 1,396,-1
 631 370 l 2,397,398
 641 364 641 364 646 358 c 0,399,400
 650 351 650 351 651 345 c 256,401,402
 652 339 652 339 646 333 c 0,403,404
 642 329 642 329 630 323 c 2,405,-1
 612 315 l 1,406,-1
 612 -75 l 2,407,408
 612 -95 612 -95 607 -109 c 256,409,410
 602 -123 602 -123 592 -132 c 256,411,412
 582 -141 582 -141 571 -147 c 256,413,414
 560 -153 560 -153 544 -157 c 2,415,-1
 529 -161 l 1,416,417
 527 -153 527 -153 525 -143 c 0,418,419
 522 -133 522 -133 516 -125 c 256,420,421
 510 -117 510 -117 495 -109 c 0,422,423
 480 -102 480 -102 456 -98 c 2,424,-1
 426 -93 l 1,425,-1
 430 -69 l 1,426,427
 454 -73 454 -73 468 -76 c 256,428,429
 482 -79 482 -79 498 -81 c 256,430,431
 514 -83 514 -83 531 -83 c 0,432,433
 548 -84 548 -84 556 -77 c 0,434,435
 564 -71 564 -71 564 -55 c 2,436,-1
 564 99 l 1,437,438
 511 69 511 69 499 61 c 2,439,-1
 452 31 l 1,440,441
 449 17 449 17 445 6 c 256,442,443
 441 -5 441 -5 435 -5 c 256,444,445
 429 -5 429 -5 426 -1 c 0,446,447
 422 3 422 3 417 17 c 2,448,-1
 398 61 l 1,371,372
402 253 m 1,449,-1
 432 250 l 2,450,451
 448 248 448 248 462 245 c 256,452,453
 476 242 476 242 501 235 c 0,454,455
 525 228 525 228 534 219 c 0,456,457
 544 209 544 209 544 197 c 0,458,459
 544 189 544 189 538 183 c 0,460,461
 534 177 534 177 528 175 c 0,462,463
 520 173 520 173 514 175 c 256,464,465
 508 177 508 177 500 184 c 0,466,467
 491 189 491 189 477 199 c 0,468,469
 463 208 463 208 455 211 c 2,470,-1
 402 229 l 1,471,-1
 402 155 l 2,472,473
 402 122 402 122 400 107 c 2,474,-1
 398 71 l 1,475,476
 439 81 439 81 444 83 c 2,477,-1
 564 119 l 1,478,-1
 564 332 l 1,479,-1
 402 332 l 1,480,-1
 402 253 l 1,449,-1
EndSplineSet
EndChar
