StartChar: u268DE
Encoding: 157918 157918 26950
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 59
 4
 7
 4
CALL
PUSHW_4
 62
 4
 51
 4
CALL
PUSHW_4
 35
 4
 60
 4
CALL
PUSHW_4
 28
 4
 63
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_2
 31
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 67
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_4
 59
 2
 0
 4
CALL
PUSHW_4
 14
 2
 18
 4
CALL
PUSHW_4
 63
 2
 33
 4
CALL
PUSHW_4
 21
 2
 64
 4
CALL
PUSHW_3
 10
 2
 13
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 54
 2
 13
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
145 -125 m 1,0,1
 140 -137 140 -137 124 -137 c 0,2,3
 94 -137 94 -137 93 -111 c 0,4,5
 94 -109 94 -109 96 -62 c 2,6,-1
 98 -31 l 1,7,-1
 98 646 l 2,8,9
 98 688 98 688 90 734 c 1,10,-1
 150 689 l 1,11,-1
 811 689 l 1,12,-1
 866 747 l 1,13,-1
 931 689 l 2,14,15
 944 677 944 677 942 670 c 0,16,17
 940 661 940 661 929 661 c 2,18,-1
 549 661 l 1,19,-1
 549 459 l 1,20,-1
 756 459 l 1,21,-1
 790 497 l 1,22,-1
 832 470 l 2,23,24
 852 457 852 457 852 446 c 0,25,26
 852 432 852 432 813 415 c 1,27,-1
 813 198 l 1,28,-1
 839 181 l 2,29,30
 850 173 850 173 850 164 c 0,31,32
 850 154 850 154 841 154 c 2,33,-1
 552 154 l 1,34,-1
 552 -97 l 1,35,-1
 822 -97 l 1,36,-1
 876 -40 l 1,37,-1
 942 -97 l 2,38,39
 956 -109 956 -109 953 -117 c 0,40,41
 951 -125 951 -125 940 -125 c 2,42,-1
 145 -125 l 1,0,1
306 154 m 1,43,-1
 306 145 l 2,44,45
 306 131 306 131 284 129 c 0,46,47
 252 127 252 127 254 155 c 2,48,-1
 256 176 l 2,49,50
 260 224 260 224 259 228 c 2,51,-1
 259 393 l 2,52,53
 259 421 259 421 253 493 c 1,54,-1
 308 459 l 1,55,-1
 502 459 l 1,56,-1
 502 661 l 1,57,-1
 145 661 l 1,58,-1
 145 -97 l 1,59,-1
 504 -97 l 1,60,-1
 504 154 l 1,61,-1
 306 154 l 1,43,-1
306 182 m 1,62,-1
 766 182 l 1,63,-1
 766 431 l 1,64,-1
 306 431 l 1,65,-1
 306 182 l 1,62,-1
EndSplineSet
EndChar
