StartChar: u268C0
Encoding: 157888 157888 26920
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 194
 4
 154
 4
CALL
PUSHW_4
 166
 4
 177
 4
CALL
PUSHW_4
 75
 4
 21
 4
CALL
PUSHW_4
 136
 5
 90
 4
CALL
PUSHW_4
 1
 4
 10
 4
CALL
PUSHW_4
 87
 4
 63
 4
CALL
PUSHW_4
 115
 4
 119
 4
CALL
PUSHW_4
 48
 4
 57
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 25
 157
 52
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 61
 157
 52
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 95
 157
 52
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 124
 157
 52
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 200
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 10
MIAP[no-rnd]
EIF
PUSHW_4
 97
 2
 92
 4
CALL
PUSHW_4
 40
 1
 47
 4
CALL
PUSHW_4
 128
 2
 131
 4
CALL
PUSHW_4
 72
 1
 73
 4
CALL
PUSHW_4
 132
 1
 135
 4
CALL
PUSHW_4
 79
 2
 82
 4
CALL
PUSHW_4
 31
 1
 38
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 10
 47
 40
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_2
 113
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 139
 38
 31
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 183
 121
 123
SRP1
SRP2
IP
PUSHW_3
 191
 192
 99
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
628 294 m 1,0,-1
 628 -67 l 2,1,2
 628 -91 628 -91 632 -119 c 0,3,4
 634 -133 634 -133 633 -141 c 0,5,6
 633 -162 633 -162 605 -165 c 0,7,8
 581 -169 581 -169 581 -153 c 2,9,-1
 581 -15 l 1,10,11
 542 -33 542 -33 432 -68 c 2,12,-1
 412 -75 l 1,13,-1
 406 -97 l 2,14,15
 402 -112 402 -112 394 -111 c 0,16,17
 384 -109 384 -109 377 -93 c 2,18,-1
 354 -31 l 1,19,20
 372 -29 372 -29 424 -23 c 1,21,-1
 424 294 l 1,22,23
 408 290 408 290 394 288 c 1,24,-1
 374 331 l 1,25,26
 432 323 432 323 468 323 c 2,27,-1
 582 323 l 1,28,-1
 622 363 l 1,29,-1
 678 321 l 1,30,-1
 884 321 l 1,31,-1
 924 361 l 1,32,-1
 982 318 l 2,33,34
 992 309 992 309 990 301 c 0,35,36
 986 291 986 291 976 292 c 2,37,-1
 904 292 l 1,38,-1
 904 -6 l 1,39,-1
 916 -6 l 1,40,-1
 948 22 l 1,41,-1
 991 -9 l 2,42,43
 1001 -17 1001 -17 999 -25 c 0,44,45
 996 -35 996 -35 986 -35 c 2,46,-1
 904 -35 l 1,47,-1
 904 -67 l 2,48,49
 904 -91 904 -91 907 -119 c 0,50,51
 908 -133 908 -133 908 -141 c 0,52,53
 908 -161 908 -161 880 -165 c 0,54,55
 856 -169 856 -169 856 -153 c 2,56,-1
 856 -35 l 1,57,-1
 728 -35 l 2,58,59
 694 -35 694 -35 654 -40 c 1,60,-1
 634 3 l 1,61,62
 660 -1 660 -1 690 -5 c 1,63,-1
 690 294 l 1,64,-1
 628 294 l 1,0,-1
581 294 m 1,65,-1
 471 294 l 1,66,-1
 471 217 l 1,67,-1
 581 217 l 1,68,-1
 581 294 l 1,65,-1
581 189 m 1,69,-1
 471 189 l 1,70,-1
 471 107 l 1,71,-1
 581 107 l 1,72,-1
 581 189 l 1,69,-1
581 78 m 1,73,-1
 471 78 l 1,74,-1
 471 -16 l 1,75,76
 513 -11 513 -11 581 5 c 1,77,-1
 581 78 l 1,73,-1
738 292 m 1,78,-1
 738 215 l 1,79,-1
 856 215 l 1,80,-1
 856 292 l 1,81,-1
 738 292 l 1,78,-1
738 187 m 1,82,-1
 738 107 l 1,83,-1
 856 107 l 1,84,-1
 856 187 l 1,85,-1
 738 187 l 1,82,-1
738 78 m 1,86,-1
 738 -6 l 1,87,-1
 856 -6 l 1,88,-1
 856 78 l 1,89,-1
 738 78 l 1,86,-1
516 446 m 1,90,-1
 516 697 l 1,91,-1
 492 697 l 2,92,93
 457 697 457 697 418 691 c 1,94,-1
 398 734 l 1,95,96
 460 725 460 725 492 725 c 2,97,-1
 890 725 l 1,98,-1
 930 765 l 1,99,-1
 987 723 l 2,100,101
 997 715 997 715 995 706 c 0,102,103
 992 697 992 697 982 697 c 2,104,-1
 846 697 l 1,105,-1
 846 446 l 1,106,-1
 870 446 l 1,107,-1
 910 487 l 1,108,-1
 966 443 l 2,109,110
 976 435 976 435 974 427 c 0,111,112
 971 417 971 417 961 417 c 2,113,-1
 846 417 l 1,114,-1
 846 361 l 2,115,116
 846 348 846 348 824 345 c 0,117,118
 798 343 798 343 798 361 c 2,119,-1
 798 417 l 1,120,-1
 490 417 l 2,121,122
 456 417 456 417 416 412 c 1,123,-1
 396 455 l 1,124,125
 458 446 458 446 490 446 c 2,126,-1
 516 446 l 1,90,-1
566 697 m 1,127,-1
 566 633 l 1,128,-1
 798 633 l 1,129,-1
 798 697 l 1,130,-1
 566 697 l 1,127,-1
566 605 m 1,131,-1
 566 540 l 1,132,-1
 798 540 l 1,133,-1
 798 605 l 1,134,-1
 566 605 l 1,131,-1
566 511 m 1,135,-1
 566 446 l 1,136,-1
 798 446 l 1,137,-1
 798 511 l 1,138,-1
 566 511 l 1,135,-1
294 293 m 1,139,140
 249 251 249 251 185 209 c 1,141,142
 183 173 183 173 173 171 c 0,143,144
 165 169 165 169 152 191 c 2,145,-1
 130 230 l 1,146,-1
 129 211 l 2,147,148
 118 -23 118 -23 44 -155 c 1,149,-1
 28 -148 l 1,150,151
 60 -47 60 -47 72 37 c 0,152,153
 90 167 90 167 90 329 c 2,154,-1
 90 618 l 2,155,156
 90 651 90 651 87 757 c 1,157,-1
 139 721 l 1,158,-1
 284 723 l 1,159,-1
 318 761 l 1,160,-1
 360 734 l 2,161,162
 380 721 380 721 380 709 c 0,163,164
 380 695 380 695 341 679 c 1,165,-1
 341 -87 l 2,166,167
 341 -146 341 -146 270 -158 c 1,168,169
 270 -127 270 -127 250 -115 c 0,170,171
 236 -105 236 -105 202 -99 c 1,172,-1
 206 -79 l 1,173,174
 250 -89 250 -89 271 -88 c 0,175,176
 294 -88 294 -88 294 -54 c 2,177,-1
 294 293 l 1,139,140
136 512 m 1,178,179
 268 489 268 489 294 449 c 1,180,-1
 294 695 l 1,181,-1
 136 695 l 1,182,-1
 136 512 l 1,178,179
294 415 m 1,183,184
 284 405 284 405 276 405 c 0,185,186
 264 407 264 407 248 425 c 0,187,188
 216 459 216 459 180 475 c 0,189,190
 169 480 169 480 136 493 c 1,191,-1
 136 439 l 2,192,193
 136 347 136 347 132 267 c 0,194,195
 132 255 132 255 130 242 c 1,196,197
 214 270 214 270 294 319 c 1,198,-1
 294 415 l 1,183,184
EndSplineSet
EndChar
