StartChar: u268DB
Encoding: 157915 157915 26947
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 4
 14
 4
CALL
PUSHW_4
 26
 4
 37
 4
CALL
PUSHW_4
 89
 4
 79
 4
CALL
PUSHW_4
 260
 4
 235
 4
CALL
PUSHW_4
 245
 4
 258
 4
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 113
MDRP[rp0,min,rnd,grey]
PUSHW_3
 127
 37
 113
SRP1
SRP2
IP
PUSHW_3
 145
 37
 113
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 159
 37
 113
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 358
MDRP[rp0,min,rnd,grey]
PUSHW_3
 188
 17
 358
SRP1
SRP2
IP
PUSHW_3
 199
 79
 89
SRP1
SRP2
IP
PUSHW_3
 207
 89
 168
SRP1
SRP2
IP
PUSHW_3
 220
 89
 168
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_3
 290
 258
 358
SRP1
SRP2
IP
PUSHW_1
 358
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 308
 258
 358
SRP1
SRP2
IP
PUSHW_3
 322
 258
 358
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 12
MIAP[no-rnd]
EIF
PUSHW_4
 94
 3
 74
 4
CALL
PUSHW_4
 19
 2
 41
 4
CALL
PUSHW_3
 0
 28
 184
SRP1
SRP2
IP
PUSHW_3
 7
 28
 184
SRP1
SRP2
IP
PUSHW_3
 17
 28
 184
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 49
 28
 184
SRP1
SRP2
IP
PUSHW_3
 52
 28
 184
SRP1
SRP2
IP
PUSHW_3
 82
 28
 184
SRP1
SRP2
IP
PUSHW_3
 127
 28
 184
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 145
 28
 184
SRP1
SRP2
IP
PUSHW_3
 159
 28
 184
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_2
 195
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 207
 28
 184
SRP1
SRP2
IP
PUSHW_3
 220
 28
 184
SRP1
SRP2
IP
PUSHW_3
 235
 28
 184
SRP1
SRP2
IP
PUSHW_3
 290
 28
 184
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_3
 308
 28
 184
SRP1
SRP2
IP
PUSHW_3
 322
 28
 184
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
268 293 m 1,0,1
 218 249 218 249 182 225 c 1,2,3
 180 189 180 189 169 187 c 0,4,5
 161 185 161 185 148 206 c 2,6,-1
 124 247 l 1,7,8
 122 227 122 227 122 193 c 0,9,10
 114 -21 114 -21 42 -157 c 1,11,-1
 25 -147 l 1,12,13
 84 11 84 11 84 329 c 2,14,-1
 84 618 l 2,15,16
 84 651 84 651 82 757 c 1,17,-1
 133 721 l 1,18,-1
 257 723 l 1,19,-1
 291 761 l 1,20,-1
 333 734 l 2,21,22
 353 721 353 721 353 709 c 0,23,24
 352 695 352 695 314 679 c 1,25,-1
 314 -87 l 2,26,27
 314 -146 314 -146 243 -158 c 1,28,29
 243 -127 243 -127 224 -115 c 0,30,31
 210 -105 210 -105 176 -99 c 1,32,-1
 180 -79 l 1,33,34
 224 -89 224 -89 244 -88 c 0,35,36
 268 -88 268 -88 268 -54 c 2,37,-1
 268 293 l 1,0,1
130 521 m 1,38,39
 244 499 244 499 268 464 c 1,40,-1
 268 695 l 1,41,-1
 130 695 l 1,42,-1
 130 521 l 1,38,39
268 431 m 1,43,44
 260 425 260 425 254 423 c 0,45,46
 241 419 241 419 223 441 c 0,47,48
 196 471 196 471 130 500 c 1,49,-1
 130 439 l 2,50,51
 130 355 130 355 125 257 c 1,52,53
 198 279 198 279 268 321 c 1,54,-1
 268 431 l 1,43,44
859 100 m 1,55,56
 979 -2 979 -2 972 -64 c 0,57,58
 970 -91 970 -91 945 -91 c 0,59,60
 928 -91 928 -91 920 -75 c 0,61,62
 918 -71 918 -71 910 -33 c 0,63,64
 898 21 898 21 846 87 c 1,65,-1
 859 100 l 1,55,56
809 37 m 1,66,-1
 830 33 l 1,67,-1
 825 -41 l 2,68,69
 823 -63 823 -63 853 -79 c 0,70,71
 860 -83 860 -83 860 -89 c 0,72,73
 860 -128 860 -128 720 -128 c 2,74,-1
 644 -128 l 2,75,76
 568 -127 568 -127 544 -119 c 0,77,78
 506 -106 506 -106 506 -68 c 2,79,-1
 506 47 l 2,80,81
 506 106 506 106 502 127 c 1,82,-1
 556 115 l 2,83,84
 597 106 597 106 599 93 c 0,85,86
 600 79 600 79 574 71 c 2,87,-1
 554 66 l 1,88,-1
 554 -51 l 2,89,90
 554 -70 554 -70 575 -76 c 0,91,92
 596 -83 596 -83 662 -83 c 2,93,-1
 720 -83 l 2,94,95
 766 -83 766 -83 779 -72 c 0,96,97
 790 -63 790 -63 797 -25 c 2,98,-1
 809 37 l 1,66,-1
632 145 m 1,99,100
 648 137 648 137 656 133 c 0,101,102
 762 75 762 75 746 30 c 0,103,104
 742 19 742 19 732 15 c 0,105,106
 718 9 718 9 706 22 c 0,107,108
 704 24 704 24 690 52 c 0,109,110
 671 91 671 91 622 130 c 1,111,-1
 632 145 l 1,99,100
426 94 m 1,112,-1
 445 92 l 1,113,114
 439 8 439 8 426 -33 c 0,115,116
 402 -101 402 -101 363 -101 c 0,117,118
 348 -101 348 -101 340 -87 c 0,119,120
 336 -81 336 -81 338 -73 c 0,121,122
 340 -61 340 -61 364 -40 c 0,123,124
 398 -12 398 -12 410 28 c 0,125,126
 410 30 410 30 426 94 c 1,112,-1
440 527 m 1,127,128
 410 521 410 521 382 514 c 1,129,-1
 380 499 l 2,130,131
 378 485 378 485 369 485 c 0,132,133
 361 483 361 483 356 495 c 2,134,-1
 334 541 l 1,135,136
 383 579 383 579 423 755 c 1,137,-1
 478 729 l 2,138,139
 490 723 490 723 490 712 c 0,140,141
 490 700 490 700 477 699 c 2,142,-1
 454 696 l 1,143,144
 420 617 420 617 382 553 c 1,145,146
 420 557 420 557 455 561 c 1,147,148
 473 595 473 595 489 641 c 1,149,-1
 542 610 l 2,150,151
 552 604 552 604 552 595 c 0,152,153
 550 585 550 585 538 583 c 2,154,-1
 518 581 l 1,155,156
 486 524 486 524 466 496 c 0,157,158
 446 469 446 469 393 405 c 1,159,160
 417 409 417 409 429 410 c 0,161,162
 478 416 478 416 508 423 c 1,163,164
 498 448 498 448 484 471 c 1,165,-1
 498 484 l 1,166,167
 555 432 555 432 559 388 c 0,168,169
 562 353 562 353 540 353 c 0,170,171
 524 353 524 353 520 379 c 0,172,173
 518 391 518 391 514 399 c 1,174,175
 464 379 464 379 391 361 c 1,176,-1
 386 343 l 2,177,178
 382 331 382 331 374 331 c 0,179,180
 368 331 368 331 365 341 c 2,181,-1
 342 399 l 1,182,183
 382 425 382 425 440 527 c 1,127,128
603 770 m 1,184,185
 663 728 663 728 669 692 c 0,186,187
 670 680 670 680 658 664 c 1,188,-1
 678 663 l 1,189,-1
 712 697 l 1,190,-1
 756 661 l 2,191,192
 764 655 764 655 763 646 c 0,193,194
 764 635 764 635 750 635 c 2,195,-1
 627 635 l 2,196,197
 604 635 604 635 556 631 c 1,198,-1
 540 677 l 1,199,200
 578 664 578 664 612 664 c 2,201,-1
 630 664 l 1,202,203
 626 696 626 696 616 715 c 0,204,205
 614 719 614 719 591 757 c 1,206,-1
 603 770 l 1,184,185
555 571 m 1,207,208
 598 559 598 559 638 559 c 2,209,-1
 658 559 l 1,210,-1
 690 595 l 1,211,-1
 732 557 l 2,212,213
 742 547 742 547 741 539 c 0,214,215
 741 529 741 529 729 530 c 2,216,-1
 626 530 l 2,217,218
 598 531 598 531 574 527 c 1,219,-1
 555 571 l 1,207,208
558 475 m 1,220,221
 602 463 602 463 642 463 c 2,222,-1
 660 463 l 1,223,-1
 697 495 l 1,224,-1
 740 458 l 2,225,226
 746 453 746 453 744 443 c 0,227,228
 740 433 740 433 731 433 c 2,229,-1
 648 433 l 2,230,231
 640 433 640 433 610 431 c 0,232,233
 600 431 600 431 578 430 c 1,234,-1
 558 475 l 1,220,221
576 393 m 1,235,-1
 626 361 l 1,236,-1
 669 361 l 1,237,-1
 700 393 l 1,238,-1
 738 366 l 2,239,240
 748 358 748 358 748 347 c 0,241,242
 748 339 748 339 739 334 c 2,243,-1
 722 325 l 1,244,-1
 722 242 l 1,245,-1
 746 223 l 2,246,247
 753 217 753 217 753 209 c 256,248,249
 753 201 753 201 746 201 c 2,250,-1
 620 201 l 1,251,-1
 618 194 l 2,252,253
 616 177 616 177 590 177 c 0,254,255
 576 179 576 179 576 189 c 2,256,-1
 576 393 l 1,235,-1
620 227 m 1,257,-1
 679 227 l 1,258,-1
 679 332 l 1,259,-1
 620 332 l 1,260,-1
 620 227 l 1,257,-1
491 330 m 1,261,262
 560 277 560 277 558 238 c 0,263,264
 558 216 558 216 540 214 c 0,265,266
 522 211 522 211 514 245 c 0,267,268
 507 279 507 279 478 317 c 1,269,-1
 491 330 l 1,261,262
418 309 m 1,270,271
 452 281 452 281 464 267 c 0,272,273
 495 232 495 232 486 201 c 0,274,275
 482 187 482 187 469 185 c 0,276,277
 452 183 452 183 446 219 c 0,278,279
 443 243 443 243 406 297 c 1,280,-1
 418 309 l 1,270,271
354 285 m 1,281,282
 420 213 420 213 410 177 c 0,283,284
 406 159 406 159 392 157 c 0,285,286
 372 153 372 153 369 185 c 0,287,288
 364 227 364 227 340 273 c 1,289,-1
 354 285 l 1,281,282
862 538 m 1,290,291
 828 532 828 532 800 525 c 1,292,-1
 794 505 l 2,293,294
 790 494 790 494 782 495 c 0,295,296
 776 495 776 495 772 505 c 2,297,-1
 752 555 l 1,298,299
 802 603 802 603 838 753 c 1,300,-1
 894 727 l 2,301,302
 906 721 906 721 906 711 c 256,303,304
 906 701 906 701 892 699 c 2,305,-1
 870 695 l 1,306,307
 848 645 848 645 798 561 c 1,308,309
 840 565 840 565 880 573 c 1,310,311
 898 609 898 609 915 657 c 1,312,-1
 968 625 l 2,313,314
 978 619 978 619 977 611 c 0,315,316
 976 601 976 601 964 600 c 2,317,-1
 944 597 l 1,318,319
 910 534 910 534 876 489 c 0,320,321
 860 467 860 467 812 413 c 1,322,323
 890 421 890 421 927 429 c 1,324,325
 920 447 920 447 904 475 c 1,326,-1
 918 489 l 1,327,328
 974 439 974 439 978 397 c 0,329,330
 982 369 982 369 960 367 c 0,331,332
 944 365 944 365 939 387 c 0,333,334
 938 391 938 391 938 393 c 0,335,336
 936 397 936 397 934 407 c 1,337,338
 886 388 886 388 810 369 c 1,339,-1
 805 351 l 2,340,341
 801 339 801 339 794 340 c 0,342,343
 788 339 788 339 784 349 c 2,344,-1
 756 404 l 1,345,346
 812 444 812 444 862 538 c 1,290,291
911 331 m 1,347,348
 995 267 995 267 984 227 c 0,349,350
 980 213 980 213 966 211 c 0,351,352
 948 208 948 208 940 243 c 0,353,354
 932 275 932 275 899 315 c 1,355,-1
 911 331 l 1,347,348
840 307 m 1,356,357
 910 251 910 251 910 205 c 0,358,359
 910 177 910 177 894 174 c 0,360,361
 872 170 872 170 866 213 c 0,362,363
 862 239 862 239 827 293 c 1,364,-1
 840 307 l 1,356,357
772 287 m 1,365,366
 818 237 818 237 830 195 c 0,367,368
 834 181 834 181 828 167 c 256,369,370
 822 153 822 153 811 151 c 0,371,372
 792 148 792 148 788 184 c 0,373,374
 786 222 786 222 757 274 c 1,375,-1
 772 287 l 1,365,366
EndSplineSet
EndChar
