StartChar: u26898
Encoding: 157848 157848 26880
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 244
 4
 212
 4
CALL
PUSHW_4
 224
 4
 195
 4
CALL
PUSHW_4
 155
 4
 170
 4
CALL
PUSHW_3
 32
 170
 155
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 35
 215
 155
SRP1
SRP2
IP
PUSHW_3
 60
 215
 155
SRP1
SRP2
IP
PUSHW_3
 65
 215
 155
SRP1
SRP2
IP
PUSHW_3
 90
 215
 155
SRP1
SRP2
IP
PUSHW_3
 94
 215
 155
SRP1
SRP2
IP
PUSHW_3
 99
 215
 155
SRP1
SRP2
IP
PUSHW_3
 103
 215
 155
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 118
 170
 155
SRP1
SRP2
IP
PUSHW_3
 147
 215
 155
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 247
 212
 244
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 10
MIAP[no-rnd]
EIF
PUSHW_4
 217
 2
 255
 4
CALL
PUSHW_4
 43
 1
 50
 4
CALL
PUSHW_4
 66
 2
 73
 4
CALL
PUSHW_1
 255
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 32
 255
 217
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 35
 158
 4
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 53
MDRP[rp0,min,rnd,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 60
 255
 217
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_2
 63
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 147
 158
 4
SRP1
SRP2
IP
PUSHW_3
 149
 158
 4
SRP1
SRP2
IP
PUSHW_3
 195
 73
 66
SRP1
SRP2
IP
PUSHW_3
 203
 158
 4
SRP1
SRP2
IP
PUSHW_3
 215
 158
 4
SRP1
SRP2
IP
PUSHW_3
 236
 118
 63
SRP1
SRP2
IP
PUSHW_3
 243
 105
 53
SRP1
SRP2
IP
PUSHW_3
 247
 158
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
756 693 m 1,0,1
 758 706 758 706 762 728 c 0,2,3
 764 741 764 741 770 783 c 1,4,-1
 812 774 l 2,5,6
 858 765 858 765 855 751 c 0,7,8
 853 737 853 737 834 733 c 2,9,-1
 812 729 l 1,10,-1
 806 693 l 1,11,-1
 850 693 l 1,12,-1
 890 733 l 1,13,-1
 946 691 l 2,14,15
 956 683 956 683 954 673 c 0,16,17
 951 663 951 663 941 664 c 2,18,-1
 801 664 l 1,19,-1
 794 621 l 2,20,21
 792 603 792 603 786 598 c 0,22,23
 774 591 774 591 760 595 c 0,24,25
 744 599 744 599 744 609 c 0,26,27
 744 611 744 611 745 621 c 2,28,-1
 752 664 l 1,29,30
 712 664 712 664 679 660 c 1,31,-1
 660 705 l 1,32,33
 704 693 704 693 756 693 c 1,0,1
474 691 m 1,34,-1
 464 775 l 1,35,-1
 522 767 l 2,36,37
 552 763 552 763 554 753 c 0,38,39
 556 741 556 741 535 731 c 2,40,-1
 516 723 l 1,41,-1
 520 691 l 1,42,-1
 541 691 l 1,43,-1
 581 731 l 1,44,-1
 638 688 l 2,45,46
 648 679 648 679 646 671 c 0,47,48
 644 661 644 661 632 662 c 2,49,-1
 524 662 l 1,50,-1
 530 613 l 2,51,52
 532 591 532 591 502 591 c 0,53,54
 486 591 486 591 484 611 c 2,55,-1
 478 662 l 1,56,-1
 466 662 l 2,57,58
 424 662 424 662 387 658 c 1,59,-1
 368 703 l 1,60,61
 416 691 416 691 466 691 c 2,62,-1
 474 691 l 1,34,-1
624 418 m 1,63,64
 602 363 602 363 574 321 c 1,65,-1
 868 320 l 1,66,-1
 908 360 l 1,67,-1
 966 317 l 2,68,69
 976 309 976 309 973 301 c 0,70,71
 970 291 970 291 960 291 c 2,72,-1
 775 292 l 1,73,74
 822 246 822 246 890 214 c 0,75,76
 948 186 948 186 999 181 c 1,77,-1
 999 162 l 1,78,79
 974 163 974 163 960 157 c 0,80,81
 948 152 948 152 934 133 c 1,82,83
 816 189 816 189 746 292 c 1,84,-1
 554 292 l 1,85,86
 482 195 482 195 356 121 c 1,87,-1
 344 137 l 1,88,89
 442 209 442 209 500 292 c 1,90,-1
 470 292 l 2,91,92
 412 292 412 292 374 288 c 1,93,-1
 356 331 l 1,94,95
 410 321 410 321 470 321 c 2,96,-1
 520 321 l 1,97,98
 546 363 546 363 569 418 c 1,99,-1
 524 418 l 2,100,101
 466 418 466 418 428 414 c 1,102,-1
 411 457 l 1,103,104
 461 447 461 447 524 447 c 2,105,-1
 580 447 l 1,106,107
 582 455 582 455 588 467 c 0,108,109
 606 506 606 506 622 607 c 1,110,-1
 692 587 l 2,111,112
 710 581 710 581 710 569 c 0,113,114
 710 559 710 559 694 554 c 2,115,-1
 668 549 l 1,116,117
 649 486 649 486 635 447 c 1,118,-1
 797 447 l 1,119,-1
 837 487 l 1,120,-1
 894 445 l 2,121,122
 904 437 904 437 902 427 c 256,123,124
 900 417 900 417 888 418 c 2,125,-1
 624 418 l 1,63,64
714 27 m 1,126,127
 808 7 808 7 852 -10 c 0,128,129
 922 -37 922 -37 926 -72 c 0,130,131
 928 -85 928 -85 922 -93 c 0,132,133
 916 -103 916 -103 904 -100 c 0,134,135
 896 -97 896 -97 884 -89 c 0,136,137
 820 -36 820 -36 704 12 c 1,138,-1
 714 27 l 1,126,127
598 31 m 1,139,-1
 601 13 l 1,140,141
 539 -23 539 -23 429 -64 c 1,142,143
 424 -90 424 -90 418 -93 c 0,144,145
 408 -98 408 -98 396 -76 c 2,146,-1
 369 -24 l 1,147,148
 466 -13 466 -13 598 31 c 1,139,-1
622 253 m 1,149,-1
 676 241 l 2,150,151
 716 231 716 231 718 219 c 0,152,153
 720 203 720 203 694 197 c 2,154,-1
 673 192 l 1,155,-1
 673 -89 l 2,156,157
 673 -149 673 -149 602 -161 c 1,158,159
 602 -131 602 -131 582 -118 c 0,160,161
 568 -109 568 -109 534 -102 c 1,162,-1
 538 -81 l 1,163,164
 584 -91 584 -91 602 -91 c 0,165,166
 616 -91 616 -91 620 -87 c 0,167,168
 626 -81 626 -81 626 -60 c 2,169,-1
 625 173 l 2,170,171
 626 233 626 233 622 253 c 1,149,-1
796 595 m 1,172,-1
 846 577 l 2,173,174
 866 569 866 569 864 558 c 0,175,176
 862 548 862 548 846 546 c 0,177,178
 832 544 832 544 826 542 c 0,179,180
 778 484 778 484 732 451 c 1,181,-1
 718 463 l 1,182,183
 760 513 760 513 796 595 c 1,172,-1
454 591 m 1,184,185
 500 563 500 563 515 551 c 0,186,187
 542 529 542 529 544 505 c 0,188,189
 546 477 546 477 523 474 c 0,190,191
 507 472 507 472 499 490 c 0,192,193
 476 543 476 543 440 577 c 1,194,-1
 454 591 l 1,184,185
274 297 m 1,195,-1
 262 286 l 2,196,197
 221 252 221 252 188 229 c 1,198,199
 186 193 186 193 176 191 c 0,200,201
 168 189 168 189 155 210 c 2,202,-1
 132 251 l 1,203,204
 126 111 126 111 112 40 c 0,205,206
 92 -69 92 -69 44 -151 c 1,207,-1
 29 -144 l 1,208,209
 62 -43 62 -43 74 41 c 0,210,211
 92 171 92 171 92 333 c 2,212,-1
 92 622 l 2,213,214
 92 691 92 691 88 761 c 1,215,-1
 140 728 l 1,216,-1
 264 727 l 1,217,-1
 298 765 l 1,218,-1
 340 738 l 2,219,220
 360 725 360 725 360 713 c 0,221,222
 360 699 360 699 322 683 c 1,223,-1
 322 -86 l 2,224,225
 322 -145 322 -145 250 -157 c 1,226,227
 250 -127 250 -127 230 -115 c 0,228,229
 216 -105 216 -105 182 -99 c 1,230,-1
 186 -79 l 1,231,232
 230 -89 230 -89 251 -88 c 0,233,234
 273 -87 273 -87 273 -57 c 2,235,-1
 274 297 l 1,195,-1
274 435 m 1,236,237
 262 427 262 427 253 429 c 0,238,239
 234 433 234 433 228 440 c 2,240,-1
 206 467 l 2,241,242
 188 487 188 487 137 504 c 1,243,-1
 137 443 l 2,244,245
 136 375 136 375 132 271 c 1,246,-1
 132 261 l 1,247,248
 206 285 206 285 274 325 c 1,249,-1
 274 435 l 1,236,237
137 529 m 1,250,251
 185 519 185 519 219 507 c 0,252,253
 250 495 250 495 274 471 c 1,254,-1
 274 699 l 1,255,-1
 137 699 l 1,256,-1
 137 529 l 1,250,251
824 115 m 1,257,258
 806 105 806 105 798 99 c 0,259,260
 770 81 770 81 725 63 c 2,261,-1
 710 56 l 1,262,-1
 699 71 l 1,263,264
 759 113 759 113 804 173 c 1,265,-1
 850 141 l 2,266,267
 860 133 860 133 864 127 c 256,268,269
 868 121 868 121 864 116 c 256,270,271
 860 111 860 111 852 112 c 0,272,273
 846 112 846 112 837 114 c 0,274,275
 833 114 833 114 824 115 c 1,257,258
460 167 m 1,276,277
 556 131 556 131 560 87 c 0,278,279
 561 75 561 75 554 67 c 0,280,281
 546 59 546 59 535 60 c 0,282,283
 522 61 522 61 514 81 c 0,284,285
 498 119 498 119 450 151 c 1,286,-1
 460 167 l 1,276,277
EndSplineSet
EndChar
