StartChar: u268FB
Encoding: 157947 157947 26979
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_2
 30
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 0
 53
 36
SRP1
SRP2
IP
PUSHW_3
 14
 53
 36
SRP1
SRP2
IP
PUSHW_3
 22
 53
 36
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_2
 66
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 70
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_4
 66
 3
 45
 4
CALL
PUSHW_4
 67
 1
 41
 4
CALL
PUSHW_4
 6
 1
 1
 4
CALL
PUSHW_4
 62
 1
 65
 4
CALL
PUSHW_4
 23
 1
 59
 4
CALL
PUSHW_4
 57
 1
 61
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
402 672 m 1,0,-1
 176 672 l 2,1,2
 118 672 118 672 80 668 c 1,3,-1
 62 712 l 1,4,5
 110 701 110 701 176 701 c 2,6,-1
 814 701 l 1,7,-1
 868 757 l 1,8,-1
 934 701 l 2,9,10
 948 689 948 689 944 681 c 0,11,12
 942 671 942 671 932 672 c 2,13,-1
 426 672 l 1,14,-1
 467 653 l 2,15,16
 485 645 485 645 485 635 c 0,17,18
 484 621 484 621 462 619 c 2,19,-1
 439 617 l 1,20,21
 405 571 405 571 357 516 c 1,22,-1
 773 516 l 1,23,-1
 807 555 l 1,24,-1
 849 527 l 2,25,26
 869 514 869 514 869 503 c 0,27,28
 868 490 868 490 830 473 c 1,29,-1
 830 -13 l 2,30,31
 830 -25 830 -25 832 -55 c 0,32,33
 833 -69 833 -69 834 -95 c 0,34,35
 835 -115 835 -115 836 -125 c 0,36,37
 838 -151 838 -151 804 -154 c 0,38,39
 782 -155 782 -155 783 -141 c 2,40,-1
 783 -91 l 1,41,-1
 216 -91 l 1,42,-1
 216 -135 l 2,43,44
 216 -153 216 -153 190 -153 c 0,45,46
 160 -153 160 -153 162 -124 c 2,47,-1
 164 -95 l 1,48,-1
 166 -55 l 1,49,-1
 168 -17 l 1,50,-1
 168 473 l 2,51,52
 168 517 168 517 161 561 c 1,53,-1
 222 516 l 1,54,-1
 324 516 l 1,55,56
 376 602 376 602 402 672 c 1,0,-1
216 329 m 1,57,-1
 783 329 l 1,58,-1
 783 487 l 1,59,-1
 216 487 l 1,60,-1
 216 329 l 1,57,-1
216 299 m 1,61,-1
 216 132 l 1,62,-1
 783 132 l 1,63,-1
 783 299 l 1,64,-1
 216 299 l 1,61,-1
216 102 m 1,65,-1
 216 -61 l 1,66,-1
 783 -61 l 1,67,-1
 783 102 l 1,68,-1
 216 102 l 1,65,-1
EndSplineSet
EndChar
