StartChar: u269B6
Encoding: 158134 158134 27166
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 35
 4
 7
 4
CALL
PUSHW_4
 96
 4
 75
 4
CALL
PUSHW_4
 145
 4
 173
 4
CALL
PUSHW_4
 157
 4
 201
 4
CALL
PUSHW_4
 128
 4
 144
 4
CALL
PUSHW_1
 35
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 105
 4
 132
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 114
 4
 132
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 141
 4
 132
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_2
 200
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 178
 75
 96
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 257
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_4
 98
 2
 61
 4
CALL
PUSHW_4
 146
 1
 202
 4
CALL
PUSHW_4
 45
 1
 99
 4
CALL
PUSHW_4
 158
 1
 162
 4
CALL
PUSHW_4
 143
 1
 140
 4
CALL
PUSHW_4
 82
 2
 43
 4
CALL
PUSHW_3
 10
 73
 184
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 64
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 80
 73
 184
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 105
 73
 184
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 114
 73
 184
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_2
 117
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 171
 73
 184
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_2
 174
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
152 381 m 1,0,1
 152 363 152 363 130 361 c 0,2,3
 96 359 96 359 99 387 c 2,4,-1
 101 407 l 2,5,6
 104 455 104 455 104 459 c 2,7,-1
 104 643 l 1,8,9
 98 711 98 711 96 718 c 1,10,-1
 153 681 l 1,11,12
 233 705 233 705 281 751 c 1,13,-1
 314 723 l 2,14,15
 338 703 338 703 336 693 c 0,16,17
 334 687 334 687 326 686 c 0,18,19
 320 686 320 686 313 687 c 2,20,-1
 290 692 l 1,21,22
 261 683 261 683 247 679 c 0,23,24
 194 663 194 663 152 655 c 1,25,-1
 152 549 l 1,26,-1
 250 549 l 1,27,-1
 286 586 l 1,28,-1
 338 545 l 2,29,30
 348 537 348 537 344 529 c 0,31,32
 342 523 342 523 334 523 c 2,33,-1
 152 523 l 1,34,-1
 152 407 l 1,35,-1
 262 407 l 1,36,-1
 298 444 l 1,37,-1
 350 403 l 2,38,39
 360 395 360 395 356 387 c 0,40,41
 354 381 354 381 346 381 c 2,42,-1
 152 381 l 1,0,1
539 283 m 1,43,-1
 539 181 l 1,44,-1
 634 181 l 1,45,-1
 665 217 l 1,46,-1
 701 192 l 2,47,48
 719 179 719 179 722 170 c 0,49,50
 724 159 724 159 710 151 c 0,51,52
 706 149 706 149 703 148 c 0,53,54
 700 146 700 146 690 141 c 1,55,-1
 690 55 l 1,56,-1
 704 47 l 2,57,58
 716 39 716 39 716 30 c 0,59,60
 714 21 714 21 706 21 c 2,61,-1
 537 21 l 1,62,-1
 537 -97 l 1,63,-1
 631 -97 l 1,64,-1
 672 -57 l 1,65,-1
 728 -100 l 2,66,67
 738 -109 738 -109 736 -117 c 0,68,69
 733 -127 733 -127 723 -126 c 2,70,-1
 364 -126 l 1,71,72
 348 -130 348 -130 342 -130 c 0,73,74
 320 -132 320 -132 320 -118 c 2,75,-1
 320 271 l 2,76,77
 320 287 320 287 318 317 c 0,78,79
 316 336 316 336 316 355 c 1,80,-1
 370 311 l 1,81,-1
 624 311 l 1,82,-1
 665 352 l 1,83,-1
 722 309 l 2,84,85
 732 301 732 301 729 293 c 0,86,87
 726 283 726 283 716 283 c 2,88,-1
 539 283 l 1,43,-1
491 283 m 1,89,-1
 366 283 l 1,90,-1
 366 181 l 1,91,-1
 491 181 l 1,92,-1
 491 283 l 1,89,-1
489 -97 m 1,93,-1
 489 21 l 1,94,-1
 366 21 l 1,95,-1
 366 -97 l 1,96,-1
 489 -97 l 1,93,-1
366 49 m 1,97,-1
 644 49 l 1,98,-1
 644 152 l 1,99,-1
 366 152 l 1,100,-1
 366 49 l 1,97,-1
878 525 m 1,101,-1
 820 525 l 2,102,103
 758 525 758 525 724 520 c 1,104,-1
 706 559 l 1,105,106
 748 551 748 551 820 551 c 2,107,-1
 878 551 l 1,108,-1
 878 671 l 1,109,-1
 814 671 l 1,110,-1
 764 672 l 1,111,112
 722 667 722 667 718 667 c 2,113,-1
 701 707 l 1,114,115
 745 697 745 697 814 698 c 2,116,-1
 868 698 l 1,117,-1
 899 735 l 1,118,-1
 936 709 l 2,119,120
 954 697 954 697 956 687 c 256,121,122
 958 677 958 677 944 669 c 0,123,124
 940 667 940 667 937 666 c 0,125,126
 932 665 932 665 924 659 c 1,127,-1
 924 425 l 2,128,129
 924 403 924 403 925 389 c 0,130,131
 927 373 927 373 927 367 c 0,132,133
 926 347 926 347 900 346 c 0,134,135
 878 344 878 344 878 357 c 2,136,-1
 878 377 l 1,137,-1
 814 377 l 2,138,139
 784 377 784 377 718 373 c 1,140,-1
 701 413 l 1,141,142
 741 405 741 405 814 406 c 2,143,-1
 878 406 l 1,144,-1
 878 525 l 1,101,-1
534 551 m 1,145,-1
 595 551 l 1,146,-1
 626 587 l 1,147,-1
 662 562 l 2,148,149
 680 549 680 549 682 540 c 0,150,151
 684 530 684 530 670 521 c 0,152,153
 668 519 668 519 664 518 c 0,154,155
 660 516 660 516 650 511 c 1,156,-1
 650 433 l 1,157,-1
 671 419 l 2,158,159
 686 409 686 409 684 398 c 0,160,161
 682 389 682 389 668 389 c 2,162,-1
 418 389 l 1,163,-1
 418 375 l 2,164,165
 418 367 418 367 412 360 c 0,166,167
 405 353 405 353 397 353 c 0,168,169
 370 353 370 353 370 365 c 2,170,-1
 370 582 l 1,171,-1
 424 551 l 1,172,-1
 486 551 l 1,173,-1
 486 635 l 1,174,-1
 458 635 l 2,175,176
 404 635 404 635 360 631 c 1,177,-1
 342 675 l 1,178,179
 388 661 388 661 458 662 c 2,180,-1
 486 662 l 1,181,-1
 486 698 l 2,182,183
 486 756 486 756 482 778 c 1,184,-1
 537 766 l 2,185,186
 578 757 578 757 580 744 c 256,187,188
 582 731 582 731 555 723 c 2,189,-1
 534 717 l 1,190,-1
 534 662 l 1,191,-1
 589 662 l 1,192,-1
 629 703 l 1,193,-1
 686 659 l 2,194,195
 696 651 696 651 694 643 c 0,196,197
 691 633 691 633 681 633 c 2,198,-1
 534 635 l 1,199,-1
 534 551 l 1,145,-1
416 419 m 1,200,-1
 603 419 l 1,201,-1
 603 522 l 1,202,-1
 416 522 l 1,203,-1
 416 419 l 1,200,-1
220 317 m 1,204,-1
 282 287 l 2,205,206
 296 280 296 280 296 272 c 0,207,208
 296 258 296 258 276 257 c 2,209,-1
 249 255 l 1,210,211
 201 193 201 193 166 165 c 0,212,213
 100 113 100 113 60 95 c 1,214,-1
 50 111 l 1,215,216
 156 187 156 187 220 317 c 1,204,-1
224 103 m 1,217,-1
 285 73 l 2,218,219
 299 67 299 67 299 59 c 0,220,221
 300 45 300 45 280 43 c 2,222,-1
 252 41 l 1,223,224
 204 -21 204 -21 170 -49 c 0,225,226
 104 -101 104 -101 64 -119 c 1,227,-1
 54 -103 l 1,228,229
 160 -27 160 -27 224 103 c 1,217,-1
778 90 m 1,230,231
 862 38 862 38 894 11 c 0,232,233
 962 -45 962 -45 964 -83 c 0,234,235
 966 -99 966 -99 954 -109 c 0,236,237
 944 -119 944 -119 933 -118 c 0,238,239
 914 -116 914 -116 898 -79 c 0,240,241
 870 -17 870 -17 765 75 c 1,242,-1
 778 90 l 1,230,231
780 304 m 1,243,244
 864 252 864 252 896 225 c 0,245,246
 964 169 964 169 966 131 c 0,247,248
 968 115 968 115 956 105 c 0,249,250
 946 95 946 95 935 97 c 0,251,252
 916 99 916 99 900 135 c 0,253,254
 872 197 872 197 767 289 c 1,255,-1
 780 304 l 1,243,244
EndSplineSet
EndChar
