StartChar: u269A4
Encoding: 158116 158116 27148
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 96
 5
 70
 4
CALL
PUSHW_4
 229
 4
 227
 4
CALL
PUSHW_4
 95
 4
 85
 4
CALL
PUSHW_4
 51
 4
 106
 4
CALL
PUSHW_1
 70
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_2
 83
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 88
 25
 55
SRP1
SRP2
IP
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 137
 25
 55
SRP1
SRP2
IP
PUSHW_3
 145
 25
 55
SRP1
SRP2
IP
PUSHW_3
 153
 25
 55
SRP1
SRP2
IP
PUSHW_3
 156
 25
 55
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_3
 177
 25
 55
SRP1
SRP2
IP
PUSHW_3
 197
 25
 55
SRP1
SRP2
IP
PUSHW_3
 230
 85
 95
SRP1
SRP2
IP
PUSHW_1
 230
MDAP[rnd]
PUSHW_2
 209
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_4
 106
 2
 60
 4
CALL
PUSHW_4
 109
 2
 98
 4
CALL
PUSHW_4
 4
 2
 8
 4
CALL
PUSHW_4
 74
 1
 110
 4
CALL
PUSHW_4
 229
 1
 219
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_3
 28
 152
 190
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_2
 120
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 156
 8
 4
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
PUSHW_3
 177
 4
 222
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 228
 149
 120
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_2
 231
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 232
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
182 669 m 1,0,-1
 190 545 l 1,1,-1
 248 545 l 1,2,-1
 278 579 l 1,3,-1
 324 545 l 2,4,5
 336 537 336 537 336 529 c 0,6,7
 338 517 338 517 324 517 c 2,8,-1
 190 517 l 1,9,-1
 199 369 l 1,10,-1
 255 369 l 1,11,-1
 284 402 l 1,12,-1
 329 367 l 2,13,14
 340 359 340 359 340 352 c 0,15,16
 340 341 340 341 328 341 c 2,17,-1
 202 341 l 1,18,-1
 204 323 l 2,19,20
 204 315 204 315 197 308 c 0,21,22
 188 299 188 299 174 303 c 256,23,24
 160 307 160 307 158 323 c 2,25,-1
 137 652 l 2,26,27
 134 675 134 675 126 723 c 1,28,-1
 182 695 l 1,29,30
 216 709 216 709 250 735 c 0,31,32
 278 756 278 756 294 774 c 1,33,-1
 330 743 l 2,34,35
 349 729 349 729 348 723 c 0,36,37
 348 711 348 711 322 714 c 0,38,39
 316 714 316 714 304 715 c 1,40,41
 252 691 252 691 211 681 c 0,42,43
 202 677 202 677 182 669 c 1,0,-1
796 172 m 1,44,-1
 830 211 l 1,45,-1
 872 183 l 2,46,47
 892 169 892 169 892 159 c 0,48,49
 892 145 892 145 854 129 c 1,50,-1
 854 -70 l 2,51,52
 854 -95 854 -95 856 -123 c 0,53,54
 858 -135 858 -135 858 -144 c 0,55,56
 858 -165 858 -165 830 -169 c 0,57,58
 806 -173 806 -173 806 -157 c 2,59,-1
 806 -127 l 1,60,-1
 214 -127 l 1,61,-1
 212 -145 l 2,62,63
 212 -159 212 -159 192 -161 c 0,64,65
 159 -163 159 -163 161 -135 c 0,66,67
 161 -129 161 -129 163 -115 c 0,68,69
 165 -97 165 -97 165 -87 c 2,70,-1
 164 -51 l 1,71,-1
 166 203 l 1,72,-1
 226 172 l 1,73,-1
 374 172 l 1,74,-1
 374 210 l 2,75,76
 374 263 374 263 370 289 c 1,77,-1
 425 277 l 2,78,79
 467 268 467 268 468 256 c 0,80,81
 470 242 470 242 443 234 c 2,82,-1
 422 227 l 1,83,-1
 422 172 l 1,84,-1
 592 172 l 1,85,-1
 592 209 l 2,86,87
 592 265 592 265 587 288 c 1,88,-1
 642 276 l 2,89,90
 682 267 682 267 684 255 c 256,91,92
 686 243 686 243 659 233 c 2,93,-1
 640 226 l 1,94,-1
 640 172 l 1,95,-1
 796 172 l 1,44,-1
214 -99 m 1,96,-1
 374 -99 l 1,97,-1
 374 11 l 1,98,-1
 214 11 l 1,99,-1
 214 -99 l 1,96,-1
422 11 m 1,100,-1
 422 -99 l 1,101,-1
 592 -99 l 1,102,-1
 592 11 l 1,103,-1
 422 11 l 1,100,-1
640 11 m 1,104,-1
 640 -99 l 1,105,-1
 806 -99 l 1,106,-1
 806 11 l 1,107,-1
 640 11 l 1,104,-1
214 39 m 1,108,-1
 374 39 l 1,109,-1
 374 143 l 1,110,-1
 214 143 l 1,111,-1
 214 39 l 1,108,-1
422 143 m 1,112,-1
 422 39 l 1,113,-1
 592 39 l 1,114,-1
 592 143 l 1,115,-1
 422 143 l 1,112,-1
640 143 m 1,116,-1
 640 39 l 1,117,-1
 806 39 l 1,118,-1
 806 143 l 1,119,-1
 640 143 l 1,116,-1
827 705 m 1,120,-1
 860 743 l 1,121,-1
 902 717 l 2,122,123
 922 703 922 703 923 693 c 0,124,125
 923 679 923 679 887 661 c 1,126,-1
 869 322 l 2,127,128
 868 299 868 299 840 301 c 0,129,130
 818 303 818 303 820 319 c 2,131,-1
 822 341 l 1,132,-1
 762 341 l 1,133,-1
 742 339 l 2,134,135
 725 337 725 337 716 336 c 1,136,-1
 696 379 l 1,137,138
 750 370 750 370 764 370 c 2,139,-1
 825 370 l 1,140,-1
 834 517 l 1,141,-1
 772 517 l 2,142,143
 763 517 763 517 721 511 c 1,144,-1
 702 554 l 1,145,146
 756 545 756 545 772 545 c 2,147,-1
 834 545 l 1,148,-1
 840 678 l 1,149,-1
 774 678 l 2,150,151
 757 677 757 677 721 673 c 1,152,-1
 705 713 l 1,153,154
 730 705 730 705 764 705 c 2,155,-1
 827 705 l 1,120,-1
514 540 m 1,156,157
 529 573 529 573 548 625 c 1,158,-1
 597 596 l 2,159,160
 616 585 616 585 611 576 c 0,161,162
 606 569 606 569 586 569 c 0,163,164
 585 569 585 569 574 570 c 1,165,166
 556 539 556 539 540 513 c 1,167,168
 592 457 592 457 592 415 c 0,169,170
 592 405 592 405 586 397 c 256,171,172
 580 389 580 389 570 391 c 0,173,174
 558 393 558 393 550 415 c 0,175,176
 534 457 534 457 519 481 c 1,177,178
 481 429 481 429 427 385 c 1,179,-1
 417 395 l 1,180,181
 466 457 466 457 498 511 c 1,182,183
 468 557 468 557 427 597 c 1,184,-1
 437 609 l 1,185,186
 476 582 476 582 514 540 c 1,156,157
418 677 m 1,187,-1
 434 677 l 1,188,189
 454 731 454 731 462 789 c 1,190,-1
 514 774 l 2,191,192
 548 764 548 764 548 756 c 0,193,194
 548 743 548 743 501 739 c 1,195,196
 480 708 480 708 458 677 c 1,197,-1
 606 677 l 1,198,-1
 636 713 l 1,199,-1
 672 689 l 2,200,201
 690 677 690 677 692 667 c 256,202,203
 694 657 694 657 680 648 c 0,204,205
 678 647 678 647 674 645 c 256,206,207
 670 643 670 643 660 637 c 1,208,-1
 660 403 l 2,209,210
 660 379 660 379 664 351 c 0,211,212
 666 337 666 337 665 329 c 0,213,214
 665 307 665 307 637 305 c 0,215,216
 613 303 613 303 614 325 c 2,217,-1
 614 341 l 1,218,-1
 407 341 l 1,219,-1
 407 330 l 2,220,221
 407 313 407 313 386 311 c 0,222,223
 358 309 358 309 360 335 c 2,224,-1
 362 356 l 2,225,226
 364 403 364 403 364 408 c 2,227,-1
 364 703 l 1,228,-1
 418 677 l 1,187,-1
407 370 m 1,229,-1
 616 370 l 1,230,-1
 616 651 l 1,231,-1
 407 651 l 1,232,-1
 407 370 l 1,229,-1
EndSplineSet
EndChar
