StartChar: u269A7
Encoding: 158119 158119 27151
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 28
 5
 37
 4
CALL
PUSHW_4
 94
 4
 100
 4
CALL
PUSHW_4
 91
 4
 60
 4
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_2
 172
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_2
 73
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 110
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 185
 131
 112
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_4
 103
 1
 121
 4
CALL
PUSHW_3
 16
 57
 3
CALL
PUSHW_4
 219
 1
 212
 4
CALL
PUSHW_4
 120
 1
 92
 4
CALL
PUSHW_4
 164
 2
 170
 4
CALL
PUSHW_4
 39
 2
 0
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 37
 48
 104
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_2
 210
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 92
 210
SRP1
SRP2
IP
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_2
 204
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_2
 116
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_2
 119
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 133
 121
 143
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 203
MDRP[rp0,min,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_2
 163
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 185
 57
 16
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 200
 204
 203
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 208
 92
 210
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
878 241 m 1,0,-1
 632 241 l 1,1,-1
 632 208 l 2,2,3
 632 173 632 173 644 161 c 0,4,5
 660 147 660 147 702 145 c 0,6,7
 764 141 764 141 808 155 c 0,8,9
 824 161 824 161 830 161 c 0,10,11
 842 162 842 162 854 153 c 0,12,13
 870 141 870 141 866 130 c 0,14,15
 858 103 858 103 730 103 c 0,16,17
 656 103 656 103 624 116 c 0,18,19
 583 133 583 133 583 185 c 2,20,-1
 584 241 l 1,21,-1
 428 241 l 1,22,23
 366 117 366 117 175 72 c 1,24,-1
 169 91 l 1,25,26
 319 143 319 143 367 241 c 1,27,-1
 153 241 l 1,28,-1
 153 -155 l 2,29,30
 153 -177 153 -177 122 -173 c 0,31,32
 101 -171 101 -171 101 -151 c 2,33,-1
 107 -29 l 1,34,-1
 107 229 l 2,35,36
 107 247 107 247 102 307 c 1,37,-1
 158 269 l 1,38,-1
 868 269 l 1,39,-1
 904 307 l 1,40,-1
 944 281 l 2,41,42
 964 267 964 267 964 256 c 0,43,44
 964 241 964 241 926 225 c 1,45,-1
 926 -93 l 2,46,47
 926 -161 926 -161 832 -177 c 1,48,49
 834 -141 834 -141 807 -129 c 0,50,51
 790 -121 790 -121 722 -108 c 1,52,-1
 724 -86 l 1,53,-1
 768 -93 l 1,54,-1
 796 -97 l 2,55,56
 834 -103 834 -103 853 -103 c 0,57,58
 878 -103 878 -103 878 -77 c 2,59,-1
 878 241 l 1,0,-1
443 573 m 1,60,-1
 494 539 l 1,61,-1
 534 539 l 1,62,-1
 564 575 l 1,63,-1
 600 551 l 2,64,65
 618 539 618 539 620 529 c 256,66,67
 622 519 622 519 608 510 c 0,68,69
 606 508 606 508 602 507 c 0,70,71
 598 505 598 505 588 499 c 1,72,-1
 588 404 l 1,73,-1
 600 393 l 2,74,75
 606 387 606 387 606 380 c 0,76,77
 605 373 605 373 598 373 c 2,78,-1
 491 373 l 1,79,-1
 491 366 l 2,80,81
 490 352 490 352 468 351 c 0,82,83
 434 348 434 348 438 376 c 2,84,-1
 440 397 l 2,85,86
 444 445 444 445 444 449 c 2,87,-1
 443 573 l 1,60,-1
491 402 m 1,88,-1
 543 402 l 1,89,-1
 543 510 l 1,90,-1
 491 509 l 1,91,-1
 491 402 l 1,88,-1
636 608 m 1,92,-1
 394 608 l 1,93,-1
 394 319 l 2,94,95
 394 301 394 301 365 301 c 0,96,97
 339 302 339 302 343 334 c 0,98,99
 346 363 346 363 346 387 c 2,100,-1
 346 771 l 1,101,-1
 403 739 l 1,102,-1
 627 739 l 1,103,-1
 662 777 l 1,104,-1
 703 750 l 2,105,106
 723 737 723 737 723 726 c 0,107,108
 723 712 723 712 684 695 c 1,109,-1
 683 397 l 1,110,-1
 685 377 l 1,111,-1
 687 347 l 2,112,113
 690 319 690 319 688 313 c 0,114,115
 682 300 682 300 659 300 c 0,116,117
 636 301 636 301 636 311 c 2,118,-1
 636 608 l 1,92,-1
394 637 m 1,119,-1
 636 637 l 1,120,-1
 636 710 l 1,121,-1
 394 710 l 1,122,-1
 394 637 l 1,119,-1
160 359 m 1,123,-1
 160 349 l 2,124,125
 160 343 160 343 148 337 c 0,126,127
 142 334 142 334 132 334 c 0,128,129
 114 333 114 333 113 345 c 2,130,-1
 96 653 l 2,131,132
 96 663 96 663 92 707 c 1,133,-1
 138 685 l 1,134,135
 231 733 231 733 258 771 c 1,136,-1
 299 742 l 2,137,138
 318 728 318 728 322 721 c 0,139,140
 329 709 329 709 316 704 c 0,141,142
 313 703 313 703 303 704 c 2,143,-1
 276 707 l 1,144,145
 240 689 240 689 144 659 c 1,146,-1
 152 543 l 1,147,-1
 226 542 l 1,148,-1
 262 578 l 1,149,-1
 314 539 l 2,150,151
 320 535 320 535 320 527 c 0,152,153
 320 515 320 515 310 515 c 2,154,-1
 150 515 l 1,155,-1
 158 387 l 1,156,-1
 227 387 l 1,157,-1
 263 422 l 1,158,-1
 313 386 l 2,159,160
 324 379 324 379 322 369 c 0,161,162
 321 359 321 359 311 359 c 2,163,-1
 160 359 l 1,123,-1
722 52 m 1,164,-1
 765 96 l 1,165,-1
 824 48 l 2,166,167
 832 43 832 43 831 35 c 0,168,169
 831 25 831 25 821 24 c 2,170,-1
 534 24 l 1,171,-1
 534 -41 l 2,172,173
 534 -77 534 -77 536 -98 c 0,174,175
 539 -132 539 -132 536 -139 c 0,176,177
 530 -157 530 -157 504 -155 c 0,178,179
 488 -154 488 -154 487 -137 c 2,180,-1
 487 24 l 1,181,-1
 298 24 l 2,182,183
 266 25 266 25 224 19 c 1,184,-1
 204 61 l 1,185,186
 264 53 264 53 298 53 c 2,187,-1
 722 52 l 1,164,-1
930 653 m 1,188,-1
 909 345 l 2,189,190
 909 339 909 339 902 334 c 0,191,192
 894 330 894 330 886 330 c 0,193,194
 862 329 862 329 862 345 c 2,195,-1
 862 357 l 1,196,-1
 812 357 l 2,197,198
 780 357 780 357 737 352 c 1,199,-1
 718 395 l 1,200,201
 776 387 776 387 812 386 c 2,202,-1
 863 385 l 1,203,-1
 874 515 l 1,204,-1
 815 517 l 2,205,206
 787 517 787 517 741 511 c 1,207,-1
 722 554 l 1,208,209
 786 545 786 545 815 545 c 2,210,-1
 876 546 l 1,211,-1
 884 669 l 1,212,-1
 817 669 l 2,213,214
 787 669 787 669 743 664 c 1,215,-1
 723 707 l 1,216,217
 785 698 785 698 817 698 c 2,218,-1
 877 698 l 1,219,-1
 910 733 l 1,220,-1
 951 707 l 2,221,222
 968 695 968 695 968 682 c 0,223,224
 966 667 966 667 930 653 c 1,188,-1
EndSplineSet
EndChar
