StartChar: u26A6A
Encoding: 158314 158314 27346
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 50
 4
 62
 4
CALL
PUSHW_4
 103
 4
 48
 4
CALL
PUSHW_4
 196
 4
 205
 4
CALL
PUSHW_4
 232
 5
 31
 4
CALL
PUSHW_4
 192
 4
 189
 4
CALL
PUSHW_4
 171
 4
 194
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 27
 77
 171
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 148
MDRP[rp0,min,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 88
 62
 148
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 159
 77
 171
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 209
 77
 171
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 12
MIAP[no-rnd]
EIF
PUSHW_4
 161
 1
 194
 4
CALL
PUSHW_4
 8
 2
 14
 4
CALL
PUSHW_4
 193
 2
 179
 4
CALL
PUSHW_3
 0
 56
 217
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_2
 88
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_2
 118
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 159
 56
 217
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 309 m 1,0,-1
 714 297 l 2,1,2
 756 288 756 288 758 276 c 0,3,4
 760 262 760 262 732 254 c 2,5,-1
 712 247 l 1,6,-1
 712 193 l 1,7,-1
 867 193 l 1,8,-1
 916 243 l 1,9,-1
 976 190 l 2,10,11
 986 181 986 181 984 174 c 0,12,13
 982 165 982 165 972 165 c 2,14,-1
 712 165 l 1,15,-1
 712 -29 l 2,16,17
 712 -75 712 -75 715 -122 c 0,18,19
 718 -162 718 -162 680 -158 c 0,20,21
 664 -156 664 -156 664 -139 c 2,22,-1
 664 165 l 1,23,-1
 508 165 l 2,24,25
 474 165 474 165 434 159 c 1,26,-1
 414 203 l 1,27,28
 476 193 476 193 508 193 c 2,29,-1
 664 193 l 1,30,-1
 664 229 l 2,31,32
 664 285 664 285 660 309 c 1,0,-1
189 557 m 1,33,34
 232 527 232 527 260 503 c 0,35,36
 306 463 306 463 306 425 c 0,37,38
 306 413 306 413 299 403 c 0,39,40
 292 394 292 394 284 393 c 0,41,42
 269 391 269 391 261 409 c 0,43,44
 260 413 260 413 254 435 c 0,45,46
 242 485 242 485 178 545 c 1,47,-1
 189 557 l 1,33,34
339 326 m 1,48,49
 235 301 235 301 169 289 c 1,50,51
 165 138 165 138 154 68 c 0,52,53
 141 -16 141 -16 103 -83 c 0,54,55
 85 -115 85 -115 46 -161 c 1,56,-1
 34 -147 l 1,57,58
 88 -57 88 -57 105 40 c 0,59,60
 120 127 120 127 122 269 c 2,61,-1
 122 282 l 1,62,63
 108 279 108 279 94 277 c 1,64,-1
 89 256 l 2,65,66
 84 241 84 241 76 241 c 0,67,68
 66 241 66 241 62 256 c 2,69,-1
 42 323 l 1,70,71
 58 325 58 325 67 325 c 0,72,73
 108 327 108 327 122 329 c 1,74,-1
 122 611 l 2,75,76
 122 647 122 647 118 674 c 1,77,-1
 171 643 l 1,78,79
 203 685 203 685 230 782 c 1,80,-1
 291 757 l 2,81,82
 310 749 310 749 309 737 c 0,83,84
 307 724 307 724 285 723 c 2,85,-1
 261 721 l 1,86,87
 236 676 236 676 200 642 c 1,88,-1
 328 642 l 1,89,-1
 362 680 l 1,90,-1
 404 653 l 2,91,92
 424 641 424 641 424 629 c 0,93,94
 424 615 424 615 386 598 c 1,95,-1
 386 364 l 1,96,97
 400 366 400 366 414 369 c 0,98,99
 426 371 426 371 440 373 c 1,100,-1
 446 355 l 1,101,102
 414 345 414 345 386 338 c 1,103,-1
 386 -67 l 2,104,105
 386 -139 386 -139 310 -153 c 1,106,107
 304 -118 304 -118 286 -106 c 0,108,109
 270 -96 270 -96 206 -84 c 1,110,-1
 210 -61 l 1,111,112
 279 -73 279 -73 305 -75 c 0,113,114
 339 -78 339 -78 339 -46 c 2,115,-1
 339 326 l 1,48,49
339 356 m 1,116,-1
 339 613 l 1,117,-1
 328 613 l 1,118,-1
 169 613 l 1,119,-1
 169 334 l 1,120,121
 262 342 262 342 339 356 c 1,116,-1
786 106 m 1,122,123
 984 -9 984 -9 970 -75 c 0,124,125
 966 -99 966 -99 943 -93 c 0,126,127
 928 -89 928 -89 910 -56 c 0,128,129
 886 -11 886 -11 844 31 c 0,130,131
 825 49 825 49 774 89 c 1,132,-1
 786 106 l 1,122,123
541 131 m 1,133,-1
 602 103 l 2,134,135
 621 95 621 95 620 84 c 0,136,137
 619 72 619 72 596 70 c 2,138,-1
 574 68 l 1,139,140
 510 -44 510 -44 412 -111 c 1,141,-1
 400 -97 l 1,142,143
 490 -1 490 -1 541 131 c 1,133,-1
192 247 m 1,144,145
 236 219 236 219 264 194 c 0,146,147
 310 154 310 154 310 115 c 0,148,149
 310 103 310 103 302 93 c 0,150,151
 296 85 296 85 288 83 c 0,152,153
 273 81 273 81 265 100 c 0,154,155
 264 103 264 103 258 125 c 0,156,157
 246 173 246 173 182 235 c 1,158,-1
 192 247 l 1,144,145
751 735 m 1,159,-1
 812 691 l 1,160,-1
 892 691 l 1,161,-1
 922 727 l 1,162,-1
 958 701 l 2,163,164
 976 689 976 689 979 680 c 0,165,166
 980 670 980 670 966 661 c 0,167,168
 963 659 963 659 960 657 c 0,169,170
 956 655 956 655 946 651 c 1,171,-1
 947 383 l 1,172,-1
 972 365 l 2,173,174
 982 359 982 359 984 351 c 0,175,176
 986 346 986 346 983 340 c 0,177,178
 980 335 980 335 976 335 c 2,179,-1
 806 335 l 1,180,-1
 806 328 l 2,181,182
 806 298 806 298 773 301 c 0,183,184
 751 303 751 303 752 326 c 0,185,186
 752 335 752 335 754 349 c 0,187,188
 760 403 760 403 760 453 c 2,189,-1
 760 665 l 2,190,191
 758 703 758 703 751 735 c 1,159,-1
806 363 m 1,192,-1
 900 363 l 1,193,-1
 900 661 l 1,194,-1
 806 661 l 1,195,-1
 806 363 l 1,192,-1
584 642 m 1,196,197
 576 523 576 523 544 447 c 256,198,199
 512 371 512 371 448 315 c 1,200,-1
 434 329 l 1,201,202
 488 397 488 397 511 468 c 0,203,204
 533 538 533 538 537 642 c 1,205,-1
 525 642 l 2,206,207
 491 642 491 642 451 637 c 1,208,-1
 431 680 l 1,209,210
 446 677 446 677 452 677 c 0,211,212
 494 671 494 671 525 672 c 2,213,-1
 538 672 l 1,214,-1
 538 709 l 2,215,216
 538 759 538 759 534 789 c 1,217,-1
 589 777 l 2,218,219
 630 767 630 767 632 755 c 0,220,221
 634 741 634 741 606 733 c 2,222,-1
 586 727 l 1,223,-1
 586 672 l 1,224,-1
 658 672 l 1,225,-1
 688 708 l 1,226,-1
 724 683 l 2,227,228
 742 671 742 671 744 661 c 256,229,230
 746 651 746 651 732 643 c 2,231,-1
 716 633 l 1,232,233
 710 461 710 461 702 419 c 0,234,235
 684 317 684 317 576 301 c 1,236,237
 576 325 576 325 564 335 c 0,238,239
 552 347 552 347 515 361 c 1,240,-1
 520 379 l 1,241,242
 534 377 534 377 569 369 c 0,243,244
 584 365 584 365 598 367 c 0,245,246
 642 369 642 369 654 428 c 0,247,248
 664 477 664 477 668 642 c 1,249,-1
 584 642 l 1,196,197
EndSplineSet
EndChar
