StartChar: u26AED
Encoding: 158445 158445 27477
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 180
 4
 200
 4
CALL
PUSHW_4
 283
 4
 276
 4
CALL
PUSHW_4
 255
 5
 280
 4
CALL
PUSHW_4
 41
 4
 77
 4
CALL
PUSHW_4
 107
 4
 105
 4
CALL
PUSHW_4
 33
 4
 109
 4
CALL
PUSHW_1
 107
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 10
 196
 55
SRP1
SRP2
IP
PUSHW_3
 24
 105
 107
SRP1
SRP2
IP
PUSHW_3
 95
 196
 55
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_2
 121
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 247
 196
 55
SRP1
SRP2
IP
PUSHW_1
 280
SRP0
PUSHW_2
 252
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 289
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 292
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_4
 47
 3
 71
 4
CALL
PUSHW_4
 184
 2
 191
 4
CALL
PUSHW_4
 129
 3
 147
 4
CALL
PUSHW_4
 280
 2
 264
 4
CALL
PUSHW_4
 248
 2
 290
 4
CALL
PUSHW_4
 108
 2
 39
 4
CALL
PUSHW_4
 90
 2
 102
 4
CALL
PUSHW_4
 284
 2
 281
 4
CALL
PUSHW_4
 287
 2
 286
 4
CALL
PUSHW_1
 119
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 78
 209
 0
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_2
 95
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_2
 170
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
665 780 m 1,0,1
 717 762 717 762 755 745 c 0,2,3
 761 738 761 738 761 732 c 0,4,5
 761 721 761 721 742 717 c 0,6,7
 720 714 720 714 710 714 c 1,8,9
 700 689 700 689 690 666 c 1,10,-1
 817 666 l 1,11,-1
 847 697 l 1,12,13
 882 672 882 672 910 643 c 0,14,15
 913 640 913 640 913 637 c 0,16,17
 913 630 913 630 894 626 c 0,18,19
 878 622 878 622 863 619 c 1,20,21
 840 575 840 575 808 528 c 0,22,23
 783 487 783 487 757 454 c 1,24,-1
 877 454 l 1,25,-1
 904 488 l 1,26,27
 941 465 941 465 959 445 c 0,28,29
 966 438 966 438 966 432 c 0,30,31
 966 423 966 423 927 400 c 1,32,-1
 927 208 l 1,33,34
 933 203 933 203 939 198 c 0,35,36
 944 195 944 195 944 192 c 0,37,38
 944 178 944 178 936 178 c 2,39,-1
 604 178 l 1,40,-1
 604 -39 l 2,41,42
 604 -56 604 -56 610 -68 c 0,43,44
 622 -84 622 -84 659 -91 c 0,45,46
 705 -98 705 -98 773 -98 c 0,47,48
 830 -98 830 -98 865 -92 c 0,49,50
 889 -89 889 -89 901 -85 c 0,51,52
 913 -80 913 -80 918 -71 c 0,53,54
 924 -62 924 -62 934 48 c 1,55,-1
 952 47 l 1,56,-1
 950 -16 l 2,57,58
 952 -45 952 -45 957 -49 c 0,59,60
 962 -60 962 -60 980 -66 c 0,61,62
 992 -72 992 -72 992 -85 c 0,63,64
 992 -93 992 -93 985 -101 c 0,65,66
 974 -112 974 -112 948 -122 c 0,67,68
 918 -130 918 -130 876 -134 c 0,69,70
 827 -141 827 -141 779 -141 c 0,71,72
 695 -141 695 -141 645 -132 c 0,73,74
 594 -126 594 -126 574 -106 c 0,75,76
 556 -86 556 -86 556 -39 c 2,77,-1
 556 465 l 1,78,79
 547 455 547 455 539 448 c 1,80,-1
 520 460 l 1,81,82
 555 505 555 505 579 545 c 0,83,84
 598 580 598 580 617 622 c 0,85,86
 635 665 635 665 648 702 c 0,87,88
 659 737 659 737 665 780 c 1,0,1
571 481 m 1,89,-1
 614 454 l 1,90,-1
 728 454 l 1,91,92
 763 504 763 504 784 548 c 0,93,94
 807 595 807 595 819 638 c 1,95,-1
 677 638 l 1,96,97
 671 623 671 623 663 610 c 0,98,99
 638 562 638 562 610 524 c 0,100,101
 592 502 592 502 571 481 c 1,89,-1
606 426 m 1,102,-1
 604 422 l 1,103,-1
 604 206 l 1,104,-1
 716 206 l 1,105,-1
 716 426 l 1,106,-1
 606 426 l 1,102,-1
764 206 m 1,107,-1
 876 206 l 1,108,-1
 880 210 l 1,109,-1
 880 418 l 1,110,-1
 877 426 l 1,111,-1
 764 426 l 1,112,-1
 764 206 l 1,107,-1
430 739 m 1,113,114
 461 715 461 715 489 694 c 0,115,116
 496 689 496 689 496 684 c 0,117,118
 496 670 496 670 483 670 c 2,119,-1
 166 670 l 1,120,-1
 166 659 l 2,121,122
 166 632 166 632 172 619 c 0,123,124
 179 609 179 609 193 604 c 0,125,126
 204 597 204 597 241 596 c 0,127,128
 280 591 280 591 325 591 c 0,129,130
 372 591 372 591 415 594 c 0,131,132
 449 597 449 597 474 604 c 0,133,134
 495 610 495 610 508 610 c 0,135,136
 523 610 523 610 534 603 c 0,137,138
 542 595 542 595 544 580 c 0,139,140
 544 574 544 574 539 573 c 1,141,142
 536 567 536 567 525 564 c 0,143,144
 500 559 500 559 466 557 c 0,145,146
 403 552 403 552 344 552 c 0,147,148
 275 552 275 552 228 557 c 0,149,150
 195 558 195 558 178 565 c 0,151,152
 158 570 158 570 148 579 c 0,153,154
 132 590 132 590 127 605 c 256,155,156
 122 620 122 620 122 646 c 2,157,-1
 122 722 l 2,158,159
 122 754 122 754 119 776 c 1,160,161
 164 768 164 768 195 757 c 0,162,163
 202 753 202 753 202 746 c 0,164,165
 202 737 202 737 193 732 c 0,166,167
 182 727 182 727 166 722 c 1,168,-1
 166 698 l 1,169,-1
 392 698 l 1,170,-1
 430 739 l 1,113,114
70 420 m 1,171,172
 121 412 121 412 154 397 c 0,173,174
 166 391 166 391 166 382 c 0,175,176
 166 371 166 371 156 369 c 1,177,178
 142 358 142 358 124 357 c 1,179,-1
 124 121 l 2,180,181
 124 94 124 94 126 85 c 2,182,-1
 126 62 l 1,183,-1
 452 62 l 1,184,-1
 486 96 l 1,185,186
 513 75 513 75 538 56 c 0,187,188
 544 53 544 53 544 48 c 0,189,190
 544 34 544 34 532 34 c 2,191,-1
 118 34 l 1,192,193
 110 28 110 28 96 28 c 0,194,195
 72 28 72 28 72 55 c 0,196,197
 72 67 72 67 75 87 c 0,198,199
 76 106 76 106 76 121 c 2,200,-1
 76 340 l 2,201,202
 76 393 76 393 70 420 c 1,171,172
224 -48 m 1,203,204
 198 -74 198 -74 171 -91 c 0,205,206
 144 -111 144 -111 117 -125 c 0,207,208
 85 -142 85 -142 53 -152 c 1,209,-1
 40 -130 l 1,210,211
 87 -105 87 -105 118 -81 c 0,212,213
 151 -58 151 -58 169 -37 c 0,214,215
 188 -14 188 -14 201 12 c 1,216,217
 241 -10 241 -10 269 -30 c 0,218,219
 273 -33 273 -33 273 -40 c 0,220,221
 273 -50 273 -50 255 -50 c 0,222,223
 242 -50 242 -50 224 -48 c 1,203,204
349 -4 m 1,224,225
 387 -15 387 -15 424 -32 c 0,226,227
 462 -50 462 -50 481 -63 c 0,228,229
 500 -77 500 -77 506 -85 c 0,230,231
 514 -95 514 -95 518 -105 c 0,232,233
 521 -112 521 -112 521 -120 c 0,234,235
 521 -144 521 -144 500 -144 c 0,236,237
 496 -144 496 -144 490 -139 c 0,238,239
 483 -134 483 -134 475 -124 c 0,240,241
 459 -108 459 -108 446 -96 c 0,242,243
 430 -84 430 -84 406 -69 c 0,244,245
 381 -50 381 -50 336 -25 c 1,246,-1
 349 -4 l 1,224,225
177 540 m 1,247,-1
 238 497 l 1,248,-1
 421 497 l 1,249,-1
 458 534 l 1,250,251
 513 495 513 495 513 480 c 0,252,253
 513 469 513 469 481 452 c 1,254,-1
 481 168 l 2,255,256
 481 143 481 143 484 135 c 0,257,258
 486 127 486 127 486 118 c 0,259,260
 486 95 486 95 446 89 c 0,261,262
 429 89 429 89 429 100 c 2,263,-1
 429 125 l 1,264,-1
 229 125 l 1,265,-1
 229 101 l 2,266,267
 229 89 229 89 213 89 c 0,268,269
 204 89 204 89 189 95 c 0,270,271
 177 104 177 104 177 119 c 0,272,273
 177 137 177 137 180 166 c 0,274,275
 184 188 184 188 184 263 c 2,276,-1
 184 469 l 2,277,278
 184 510 184 510 177 540 c 1,247,-1
229 153 m 1,279,-1
 429 153 l 1,280,-1
 429 241 l 1,281,-1
 229 241 l 1,282,-1
 229 153 l 1,279,-1
229 269 m 1,283,-1
 429 269 l 1,284,-1
 429 357 l 1,285,-1
 229 357 l 1,286,-1
 229 269 l 1,283,-1
229 385 m 1,287,-1
 429 385 l 1,288,-1
 429 469 l 1,289,-1
 229 469 l 1,290,-1
 229 385 l 1,287,-1
EndSplineSet
EndChar
