StartChar: u26BF5
Encoding: 158709 158709 27741
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 135
 4
 148
 4
CALL
PUSHW_4
 43
 4
 102
 4
CALL
PUSHW_4
 29
 4
 1
 4
CALL
PUSHW_3
 10
 148
 29
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 201
 148
 29
SRP1
SRP2
IP
PUSHW_3
 214
 148
 29
SRP1
SRP2
IP
PUSHW_3
 269
 148
 29
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 293
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 280
MDAP[rnd]
ELSE
PUSHW_2
 280
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 12
MIAP[no-rnd]
EIF
PUSHW_4
 59
 3
 84
 4
CALL
PUSHW_4
 180
 1
 41
 4
CALL
PUSHW_4
 0
 2
 177
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 149
 118
 214
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_2
 181
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 201
 118
 214
SRP1
SRP2
IP
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 256
 118
 214
SRP1
SRP2
IP
PUSHW_1
 291
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
798 333 m 1,0,-1
 798 449 l 1,1,-1
 652 449 l 2,2,3
 636 449 636 449 620 448 c 0,4,5
 603 447 603 447 597 447 c 256,6,7
 591 447 591 447 590 446 c 2,8,-1
 578 444 l 1,9,-1
 558 487 l 1,10,-1
 585 483 l 2,11,12
 598 481 598 481 604 481 c 256,13,14
 610 481 610 481 627 479 c 0,15,16
 643 479 643 479 652 479 c 2,17,-1
 789 479 l 1,18,-1
 823 517 l 1,19,-1
 864 489 l 2,20,21
 876 480 876 480 880 476 c 256,22,23
 884 472 884 472 885 465 c 0,24,25
 885 459 885 459 879 452 c 0,26,27
 873 447 873 447 864 443 c 2,28,-1
 846 436 l 1,29,-1
 846 153 l 2,30,31
 846 146 846 146 844 142 c 256,32,33
 842 138 842 138 833 133 c 0,34,35
 824 129 824 129 816 129 c 256,36,37
 808 129 808 129 803 133 c 256,38,39
 798 137 798 137 798 141 c 2,40,-1
 798 162 l 1,41,-1
 630 162 l 1,42,-1
 630 -45 l 2,43,44
 630 -61 630 -61 631 -69 c 0,45,46
 632 -76 632 -76 635 -80 c 256,47,48
 638 -84 638 -84 645 -87 c 0,49,50
 650 -89 650 -89 666 -91 c 0,51,52
 681 -93 681 -93 723 -94 c 0,53,54
 764 -94 764 -94 766 -94 c 0,55,56
 800 -94 800 -94 827 -94 c 0,57,58
 854 -93 854 -93 874 -91 c 256,59,60
 894 -89 894 -89 902 -82 c 0,61,62
 910 -77 910 -77 916 -61 c 0,63,64
 922 -46 922 -46 926 -17 c 2,65,-1
 932 31 l 1,66,-1
 935 53 l 1,67,-1
 950 51 l 1,68,-1
 948 -31 l 2,69,70
 947 -53 947 -53 951 -61 c 0,71,72
 954 -69 954 -69 960 -75 c 2,73,-1
 975 -87 l 2,74,75
 984 -95 984 -95 984 -102 c 0,76,77
 984 -108 984 -108 978 -114 c 256,78,79
 972 -120 972 -120 960 -126 c 0,80,81
 948 -131 948 -131 929 -134 c 256,82,83
 910 -137 910 -137 886 -138 c 256,84,85
 862 -139 862 -139 828 -140 c 0,86,87
 794 -140 794 -140 770 -140 c 256,88,89
 746 -140 746 -140 722 -140 c 256,90,91
 698 -140 698 -140 673 -139 c 256,92,93
 648 -138 648 -138 634 -136 c 256,94,95
 620 -134 620 -134 611 -130 c 0,96,97
 603 -126 603 -126 595 -118 c 0,98,99
 588 -110 588 -110 585 -99 c 0,100,101
 582 -87 582 -87 582 -73 c 2,102,-1
 582 162 l 1,103,-1
 434 162 l 1,104,-1
 428 119 l 2,105,106
 424 94 424 94 415 64 c 0,107,108
 405 34 405 34 385 3 c 0,109,110
 365 -29 365 -29 329 -55 c 0,111,112
 293 -82 293 -82 250 -101 c 0,113,114
 207 -121 207 -121 166 -133 c 256,115,116
 125 -145 125 -145 90 -153 c 2,117,-1
 56 -161 l 1,118,-1
 50 -141 l 1,119,120
 70 -135 70 -135 94 -128 c 0,121,122
 118 -120 118 -120 154 -106 c 0,123,124
 192 -92 192 -92 228 -72 c 0,125,126
 264 -53 264 -53 293 -29 c 256,127,128
 322 -5 322 -5 339 22 c 0,129,130
 356 47 356 47 364 73 c 256,131,132
 372 99 372 99 378 135 c 2,133,-1
 382 162 l 1,134,-1
 226 162 l 1,135,-1
 225 142 l 2,136,137
 225 134 225 134 221 129 c 0,138,139
 218 125 218 125 212 123 c 256,140,141
 206 121 206 121 196 119 c 0,142,143
 186 118 186 118 183 121 c 0,144,145
 181 123 181 123 180 125 c 0,146,147
 178 127 178 127 178 131 c 2,148,-1
 178 495 l 1,149,-1
 238 464 l 1,150,151
 255 468 255 468 269 471 c 0,152,153
 283 475 283 475 314 487 c 0,154,155
 344 499 344 499 368 513 c 0,156,157
 391 525 391 525 408 539 c 2,158,-1
 426 553 l 1,159,-1
 468 521 l 2,160,161
 477 513 477 513 482 507 c 256,162,163
 487 501 487 501 486 495 c 0,164,165
 484 489 484 489 476 487 c 256,166,167
 468 485 468 485 454 489 c 2,168,-1
 435 493 l 1,169,-1
 394 477 l 2,170,171
 373 469 373 469 335 459 c 0,172,173
 296 449 296 449 272 445 c 2,174,-1
 226 436 l 1,175,-1
 226 333 l 1,176,-1
 798 333 l 1,0,-1
798 305 m 1,177,-1
 226 305 l 1,178,-1
 226 192 l 1,179,-1
 798 192 l 1,180,-1
 798 305 l 1,177,-1
721 640 m 1,181,-1
 714 575 l 2,182,183
 712 563 712 563 710 560 c 0,184,185
 708 556 708 556 702 553 c 0,186,187
 696 549 696 549 687 550 c 0,188,189
 678 550 678 550 671 555 c 0,190,191
 663 559 663 559 663 567 c 2,192,-1
 664 578 l 1,193,-1
 671 640 l 1,194,-1
 632 640 l 2,195,196
 611 640 611 640 578 638 c 0,197,198
 544 637 544 637 543 637 c 2,199,-1
 536 636 l 1,200,-1
 518 680 l 1,201,202
 524 678 524 678 532 676 c 0,203,204
 540 673 540 673 563 671 c 256,205,206
 586 669 586 669 632 669 c 2,207,-1
 674 669 l 1,208,-1
 678 709 l 2,209,210
 682 763 682 763 682 771 c 0,211,212
 682 778 682 778 682 781 c 2,213,-1
 682 787 l 1,214,-1
 736 771 l 2,215,216
 760 763 760 763 768 759 c 0,217,218
 776 754 776 754 776 747 c 0,219,220
 776 739 776 739 770 735 c 0,221,222
 764 730 764 730 750 727 c 2,223,-1
 729 723 l 1,224,-1
 724 669 l 1,225,-1
 862 669 l 1,226,-1
 912 719 l 1,227,-1
 972 666 l 1,228,-1
 978 661 l 2,229,230
 982 655 982 655 980 649 c 256,231,232
 978 643 978 643 974 642 c 0,233,234
 970 640 970 640 966 640 c 2,235,-1
 721 640 l 1,181,-1
317 640 m 1,236,-1
 322 583 l 1,237,-1
 324 567 l 2,238,239
 322 557 322 557 314 553 c 256,240,241
 306 549 306 549 296 549 c 256,242,243
 286 549 286 549 282 552 c 0,244,245
 278 554 278 554 276 559 c 0,246,247
 274 563 274 563 274 573 c 2,248,-1
 268 640 l 1,249,-1
 160 640 l 2,250,251
 139 640 139 640 106 638 c 0,252,253
 72 637 72 637 70 637 c 2,254,-1
 64 636 l 1,255,-1
 45 680 l 1,256,257
 51 678 51 678 59 676 c 0,258,259
 67 673 67 673 90 671 c 0,260,261
 114 669 114 669 160 669 c 2,262,-1
 265 669 l 1,263,-1
 262 705 l 2,264,265
 258 745 258 745 256 759 c 0,266,267
 254 774 254 774 254 778 c 2,268,-1
 252 785 l 1,269,-1
 308 777 l 2,270,271
 332 773 332 773 341 769 c 256,272,273
 350 765 350 765 351 757 c 0,274,275
 352 750 352 750 346 744 c 256,276,277
 340 738 340 738 329 734 c 2,278,-1
 308 727 l 1,279,-1
 314 669 l 1,280,-1
 374 669 l 1,281,-1
 424 719 l 1,282,-1
 484 666 l 2,283,284
 489 661 489 661 491 658 c 0,285,286
 494 656 494 656 492 649 c 0,287,288
 490 644 490 644 486 642 c 256,289,290
 482 640 482 640 479 640 c 2,291,-1
 317 640 l 1,236,-1
EndSplineSet
EndChar
