StartChar: u26B1D
Encoding: 158493 158493 27525
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 7
 4
 15
 4
CALL
PUSHW_4
 1
 4
 19
 4
CALL
PUSHW_4
 37
 4
 27
 4
CALL
PUSHW_4
 64
 4
 68
 4
CALL
PUSHW_4
 54
 4
 62
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 91
 37
 73
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 128
 13
 58
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 144
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 10
MIAP[no-rnd]
EIF
PUSHW_4
 104
 2
 81
 4
CALL
PUSHW_4
 19
 1
 64
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_3
 30
 93
 35
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
362 401 m 1,0,-1
 361 235 l 2,1,2
 360 213 360 213 336 215 c 0,3,4
 326 215 326 215 314 219 c 1,5,-1
 190 219 l 1,6,-1
 189 -137 l 2,7,8
 189 -151 189 -151 170 -155 c 0,9,10
 144 -159 144 -159 138 -137 c 0,11,12
 136 -131 136 -131 140 -71 c 0,13,14
 142 -31 142 -31 142 5 c 2,15,-1
 142 221 l 2,16,17
 142 247 142 247 168 247 c 2,18,-1
 314 247 l 1,19,-1
 314 401 l 1,20,-1
 156 401 l 2,21,22
 122 401 122 401 82 396 c 1,23,-1
 62 439 l 1,24,25
 122 430 122 430 156 430 c 2,26,-1
 487 431 l 1,27,-1
 487 490 l 2,28,29
 487 547 487 547 483 569 c 1,30,-1
 538 557 l 2,31,32
 580 547 580 547 580 535 c 0,33,34
 582 519 582 519 556 513 c 2,35,-1
 535 508 l 1,36,-1
 535 431 l 1,37,-1
 846 431 l 1,38,-1
 895 481 l 1,39,-1
 956 429 l 2,40,41
 966 419 966 419 964 411 c 0,42,43
 960 401 960 401 950 402 c 2,44,-1
 698 402 l 1,45,-1
 698 245 l 1,46,-1
 821 245 l 1,47,-1
 855 283 l 1,48,-1
 897 255 l 2,49,50
 917 242 917 242 917 231 c 0,51,52
 917 213 917 213 878 201 c 1,53,-1
 878 -24 l 2,54,55
 878 -67 878 -67 880 -85 c 0,56,57
 882 -107 882 -107 883 -112 c 0,58,59
 884 -155 884 -155 854 -155 c 0,60,61
 830 -155 830 -155 831 -143 c 2,62,-1
 831 217 l 1,63,-1
 698 217 l 1,64,65
 684 213 684 213 674 213 c 0,66,67
 652 213 652 213 651 229 c 2,68,-1
 651 402 l 1,69,-1
 535 401 l 1,70,-1
 535 -3 l 2,71,72
 536 -69 536 -69 540 -107 c 0,73,74
 542 -121 542 -121 541 -135 c 0,75,76
 540 -159 540 -159 516 -155 c 0,77,78
 486 -151 486 -151 487 -135 c 2,79,-1
 487 401 l 1,80,-1
 362 401 l 1,0,-1
746 627 m 1,81,-1
 732 531 l 2,82,83
 730 513 730 513 706 513 c 0,84,85
 680 513 680 513 682 531 c 2,86,-1
 696 627 l 1,87,-1
 630 627 l 2,88,89
 596 627 596 627 556 621 c 1,90,-1
 536 665 l 1,91,92
 596 655 596 655 630 655 c 2,93,-1
 701 655 l 1,94,-1
 710 711 l 2,95,96
 714 747 714 747 715 781 c 1,97,-1
 778 765 l 2,98,99
 804 757 804 757 802 745 c 0,100,101
 801 731 801 731 776 727 c 2,102,-1
 761 725 l 1,103,-1
 750 655 l 1,104,-1
 864 655 l 1,105,-1
 913 706 l 1,106,-1
 973 653 l 2,107,108
 983 644 983 644 981 636 c 0,109,110
 978 627 978 627 968 627 c 2,111,-1
 746 627 l 1,81,-1
318 627 m 1,112,-1
 328 537 l 2,113,114
 330 515 330 515 302 513 c 0,115,116
 282 511 282 511 280 527 c 2,117,-1
 268 627 l 1,118,-1
 146 627 l 2,119,120
 112 627 112 627 72 621 c 1,121,-1
 52 665 l 1,122,123
 112 655 112 655 146 655 c 2,124,-1
 265 655 l 1,125,-1
 260 697 l 2,126,127
 254 751 254 751 247 775 c 1,128,-1
 305 768 l 2,129,130
 340 764 340 764 342 753 c 0,131,132
 345 741 345 741 321 731 c 2,133,-1
 306 723 l 1,134,-1
 314 655 l 1,135,-1
 376 655 l 1,136,-1
 425 706 l 1,137,-1
 485 653 l 2,138,139
 495 644 495 644 493 636 c 0,140,141
 490 627 490 627 480 627 c 2,142,-1
 318 627 l 1,112,-1
EndSplineSet
EndChar
