StartChar: u26CFB
Encoding: 158971 158971 28003
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 47
 4
 190
 4
CALL
PUSHW_4
 133
 4
 106
 4
CALL
PUSHW_4
 80
 4
 87
 4
CALL
PUSHW_4
 59
 5
 74
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
NPUSHW
 5
 122
 74
 138
 74
 2
DELTAP2
NPUSHW
 31
 25
 74
 41
 74
 57
 74
 73
 74
 89
 74
 105
 74
 121
 74
 137
 74
 153
 74
 169
 74
 185
 74
 201
 74
 217
 74
 233
 74
 249
 74
 15
DELTAP1
NPUSHW
 15
 9
 74
 25
 74
 41
 74
 57
 74
 73
 74
 89
 74
 105
 74
 7
DELTAP2
PUSHW_3
 78
 41
 59
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_3
 154
 41
 59
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_3
 32
 28
 3
CALL
PUSHW_4
 108
 3
 105
 4
CALL
PUSHW_3
 141
 37
 3
CALL
PUSHW_4
 92
 2
 78
 4
CALL
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 41
 37
 141
SRP1
SRP2
IP
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 90
 37
 141
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 103
 105
 108
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 113
MDRP[rp0,min,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_2
 107
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 111
 182
 113
SRP1
SRP2
IP
PUSHW_3
 117
 182
 113
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_2
 134
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_2
 140
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 154
 8
 161
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_2
 168
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_3
 186
 8
 161
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
337 91 m 1,0,1
 447 115 447 115 504 131 c 1,2,-1
 508 111 l 1,3,4
 443 83 443 83 337 54 c 1,5,-1
 337 -85 l 2,6,7
 337 -155 337 -155 260 -169 c 1,8,9
 254 -135 254 -135 236 -123 c 0,10,11
 220 -113 220 -113 156 -101 c 1,12,-1
 160 -79 l 1,13,14
 230 -91 230 -91 254 -92 c 0,15,16
 288 -93 288 -93 288 -63 c 2,17,-1
 288 41 l 1,18,-1
 278 39 l 1,19,-1
 258 33 l 1,20,21
 180 15 180 15 156 9 c 1,22,-1
 149 -14 l 2,23,24
 145 -31 145 -31 137 -29 c 0,25,26
 126 -27 126 -27 120 -11 c 2,27,-1
 94 57 l 1,28,29
 192 65 192 65 288 82 c 1,30,-1
 288 196 l 1,31,-1
 170 196 l 2,32,33
 136 197 136 197 95 191 c 1,34,-1
 76 233 l 1,35,36
 136 225 136 225 170 225 c 2,37,-1
 288 225 l 1,38,-1
 288 261 l 2,39,40
 288 317 288 317 284 341 c 1,41,-1
 339 329 l 2,42,43
 380 320 380 320 382 307 c 0,44,45
 384 293 384 293 357 285 c 2,46,-1
 337 280 l 1,47,-1
 337 225 l 1,48,-1
 408 225 l 1,49,-1
 448 265 l 1,50,-1
 505 222 l 2,51,52
 514 213 514 213 512 205 c 0,53,54
 510 195 510 195 500 196 c 2,55,-1
 337 196 l 1,56,-1
 337 91 l 1,0,1
786 134 m 1,57,58
 904 73 904 73 909 2 c 0,59,60
 912 -42 912 -42 884 -77 c 0,61,62
 856 -113 856 -113 793 -121 c 1,63,64
 791 -95 791 -95 774 -81 c 0,65,66
 760 -71 760 -71 705 -54 c 1,67,-1
 709 -31 l 1,68,69
 733 -41 733 -41 770 -49 c 0,70,71
 813 -59 813 -59 825 -56 c 0,72,73
 860 -47 860 -47 856 7 c 0,74,75
 852 81 852 81 744 124 c 1,76,77
 784 205 784 205 813 275 c 1,78,-1
 630 275 l 1,79,-1
 630 -141 l 2,80,81
 630 -163 630 -163 596 -161 c 0,82,83
 574 -159 574 -159 576 -135 c 2,84,-1
 578 -108 l 2,85,86
 582 -40 582 -40 582 -37 c 2,87,-1
 582 235 l 2,88,89
 582 297 582 297 576 331 c 1,90,-1
 636 303 l 1,91,-1
 816 303 l 1,92,-1
 842 335 l 1,93,-1
 890 305 l 2,94,95
 916 290 916 290 906 276 c 0,96,97
 900 269 900 269 872 265 c 1,98,99
 856 245 856 245 830 199 c 1,100,101
 792 143 792 143 786 134 c 1,57,58
54 371 m 1,102,-1
 35 415 l 1,103,104
 83 403 83 403 150 404 c 2,105,-1
 488 404 l 1,106,-1
 488 491 l 1,107,-1
 277 491 l 2,108,109
 218 491 218 491 181 487 c 1,110,-1
 162 531 l 1,111,112
 212 519 212 519 277 520 c 2,113,-1
 488 520 l 1,114,-1
 488 533 l 2,115,116
 488 591 488 591 484 613 c 1,117,-1
 538 601 l 2,118,119
 580 591 580 591 582 579 c 0,120,121
 584 566 584 566 556 557 c 2,122,-1
 536 551 l 1,123,-1
 536 520 l 1,124,-1
 728 520 l 1,125,-1
 776 571 l 1,126,-1
 837 517 l 2,127,128
 846 509 846 509 844 501 c 0,129,130
 842 491 842 491 832 491 c 2,131,-1
 536 491 l 1,132,-1
 536 404 l 1,133,-1
 864 404 l 1,134,-1
 913 455 l 1,135,-1
 974 401 l 2,136,137
 984 393 984 393 982 385 c 0,138,139
 978 375 978 375 968 375 c 2,140,-1
 150 375 l 2,141,142
 91 375 91 375 54 371 c 1,102,-1
710 659 m 1,143,-1
 698 589 l 2,144,145
 694 561 694 561 668 564 c 0,146,147
 648 565 648 565 646 581 c 0,148,149
 646 585 646 585 646 589 c 2,150,-1
 659 659 l 1,151,152
 594 659 594 659 562 655 c 1,153,-1
 542 699 l 1,154,155
 592 687 592 687 664 687 c 1,156,-1
 670 725 l 2,157,158
 674 747 674 747 675 757 c 0,159,160
 677 773 677 773 679 789 c 1,161,-1
 724 781 l 2,162,163
 764 773 764 773 766 759 c 0,164,165
 768 743 768 743 742 737 c 2,166,-1
 722 733 l 1,167,-1
 714 687 l 1,168,-1
 851 687 l 1,169,-1
 900 738 l 1,170,-1
 960 685 l 2,171,172
 970 675 970 675 968 667 c 256,173,174
 966 659 966 659 956 659 c 2,175,-1
 710 659 l 1,143,-1
346 658 m 1,176,-1
 353 601 l 2,177,178
 357 569 357 569 332 565 c 0,179,180
 306 561 306 561 304 584 c 2,181,-1
 299 659 l 1,182,-1
 167 659 l 2,183,184
 108 659 108 659 72 655 c 1,185,-1
 52 699 l 1,186,187
 102 687 102 687 167 687 c 2,188,-1
 297 687 l 1,189,-1
 290 785 l 1,190,-1
 346 777 l 2,191,192
 387 771 387 771 389 755 c 0,193,194
 390 740 390 740 364 733 c 2,195,-1
 344 727 l 1,196,-1
 346 688 l 1,197,-1
 382 687 l 1,198,-1
 431 738 l 1,199,-1
 492 685 l 2,200,201
 502 675 502 675 499 667 c 0,202,203
 497 659 497 659 486 659 c 2,204,-1
 346 658 l 1,176,-1
EndSplineSet
EndChar
