StartChar: u26DC9
Encoding: 159177 159177 28209
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 82
 5
 61
 4
CALL
PUSHW_4
 108
 5
 119
 4
CALL
PUSHW_4
 122
 4
 129
 4
CALL
PUSHW_4
 131
 4
 142
 4
CALL
PUSHW_4
 143
 4
 149
 4
CALL
PUSHW_1
 122
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 17
 142
 131
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 76
 61
 82
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 171
 61
 108
SRP1
SRP2
IP
PUSHW_3
 203
 61
 108
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_4
 163
 2
 120
 4
CALL
PUSHW_4
 152
 1
 156
 4
CALL
PUSHW_4
 193
 1
 199
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 61
 199
 193
SRP1
SRP2
IP
PUSHW_3
 76
 94
 24
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 171
 94
 24
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
724 667 m 1,0,-1
 869 667 l 1,1,-1
 918 719 l 1,2,-1
 978 665 l 2,3,4
 988 656 988 656 986 648 c 0,5,6
 984 639 984 639 974 639 c 2,7,-1
 720 639 l 1,8,-1
 708 554 l 2,9,10
 704 530 704 530 685 529 c 0,11,12
 654 527 654 527 658 551 c 2,13,-1
 670 639 l 1,14,15
 610 639 610 639 573 635 c 1,16,-1
 554 679 l 1,17,18
 604 667 604 667 658 667 c 0,19,20
 662 667 662 667 675 668 c 1,21,-1
 681 715 l 2,22,23
 684 741 684 741 688 782 c 1,24,-1
 750 765 l 2,25,26
 779 757 779 757 780 745 c 0,27,28
 782 732 782 732 756 727 c 2,29,-1
 734 723 l 1,30,-1
 724 667 l 1,0,-1
349 667 m 1,31,-1
 388 667 l 1,32,-1
 438 719 l 1,33,-1
 498 665 l 2,34,35
 508 656 508 656 506 648 c 0,36,37
 503 639 503 639 493 639 c 2,38,-1
 352 639 l 1,39,-1
 360 571 l 2,40,41
 364 543 364 543 330 540 c 0,42,43
 310 539 310 539 310 561 c 2,44,-1
 305 639 l 1,45,-1
 158 639 l 2,46,47
 96 639 96 639 62 635 c 1,48,-1
 42 679 l 1,49,50
 92 667 92 667 158 667 c 2,51,-1
 302 667 l 1,52,53
 300 697 300 697 292 773 c 1,54,-1
 346 765 l 2,55,56
 382 761 382 761 386 749 c 0,57,58
 390 735 390 735 363 725 c 2,59,-1
 345 720 l 1,60,-1
 349 667 l 1,31,-1
178 280 m 1,61,62
 106 214 106 214 40 167 c 1,63,-1
 30 183 l 1,64,65
 124 265 124 265 172 335 c 0,66,67
 240 432 240 432 271 530 c 1,68,-1
 334 506 l 2,69,70
 357 498 357 498 358 487 c 0,71,72
 360 474 360 474 334 471 c 2,73,-1
 312 469 l 1,74,75
 268 395 268 395 220 327 c 1,76,-1
 240 321 l 2,77,78
 258 314 258 314 260 304 c 256,79,80
 262 294 262 294 242 285 c 2,81,-1
 227 279 l 1,82,-1
 227 -33 l 2,83,84
 227 -39 227 -39 228 -54 c 0,85,86
 228 -61 228 -61 229 -71 c 0,87,88
 229 -83 229 -83 230 -89 c 0,89,90
 232 -105 232 -105 232 -123 c 2,91,-1
 232 -137 l 2,92,93
 232 -163 232 -163 204 -163 c 0,94,95
 178 -165 178 -165 178 -141 c 2,96,-1
 178 280 l 1,61,62
851 188 m 1,97,-1
 885 226 l 1,98,-1
 927 199 l 2,99,100
 947 187 947 187 947 175 c 0,101,102
 947 165 947 165 932 155 c 0,103,104
 930 153 930 153 926 152 c 0,105,106
 920 149 920 149 907 142 c 1,107,-1
 907 -80 l 2,108,109
 907 -145 907 -145 826 -159 c 1,110,111
 822 -129 822 -129 809 -119 c 0,112,113
 796 -111 796 -111 750 -101 c 1,114,-1
 754 -79 l 1,115,116
 812 -87 812 -87 834 -87 c 0,117,118
 858 -87 858 -87 858 -59 c 2,119,-1
 858 32 l 1,120,-1
 727 32 l 1,121,-1
 727 11 l 2,122,123
 726 -55 726 -55 732 -102 c 0,124,125
 734 -130 734 -130 710 -131 c 0,126,127
 678 -133 678 -133 679 -110 c 2,128,-1
 679 32 l 1,129,-1
 558 32 l 1,130,-1
 558 7 l 2,131,132
 558 -31 558 -31 561 -65 c 256,133,134
 564 -99 564 -99 564 -109 c 0,135,136
 564 -131 564 -131 540 -135 c 0,137,138
 526 -137 526 -137 518 -131 c 256,139,140
 510 -125 510 -125 510 -115 c 2,141,-1
 510 32 l 1,142,-1
 397 32 l 1,143,-1
 397 -135 l 2,144,145
 396 -165 396 -165 364 -162 c 0,146,147
 342 -160 342 -160 343 -137 c 2,148,-1
 350 -20 l 1,149,-1
 350 143 l 1,150,-1
 346 221 l 1,151,-1
 409 188 l 1,152,-1
 851 188 l 1,97,-1
397 59 m 1,153,-1
 510 59 l 1,154,-1
 510 159 l 1,155,-1
 397 159 l 1,156,-1
 397 59 l 1,153,-1
558 159 m 1,157,-1
 558 59 l 1,158,-1
 679 59 l 1,159,-1
 679 159 l 1,160,-1
 558 159 l 1,157,-1
727 159 m 1,161,-1
 727 59 l 1,162,-1
 858 59 l 1,163,-1
 858 159 l 1,164,-1
 727 159 l 1,161,-1
608 537 m 1,165,-1
 658 518 l 2,166,167
 688 506 688 506 688 494 c 0,168,169
 686 483 686 483 666 481 c 2,170,-1
 646 480 l 1,171,172
 718 422 718 422 795 388 c 0,173,174
 878 351 878 351 994 331 c 1,175,-1
 994 312 l 1,176,177
 951 312 951 312 935 282 c 1,178,179
 846 307 846 307 760 361 c 0,180,181
 704 397 704 397 628 469 c 1,182,183
 584 417 584 417 540 385 c 0,184,185
 419 301 419 301 294 263 c 1,186,-1
 288 281 l 1,187,188
 296 285 296 285 336 305 c 0,189,190
 428 349 428 349 506 414 c 0,191,192
 580 477 580 477 608 537 c 1,165,-1
700 302 m 1,193,-1
 750 353 l 1,194,-1
 810 299 l 2,195,196
 820 291 820 291 818 283 c 0,197,198
 815 273 815 273 805 273 c 2,199,-1
 548 273 l 2,200,201
 490 273 490 273 452 269 c 1,202,-1
 434 313 l 1,203,204
 482 302 482 302 548 302 c 2,205,-1
 700 302 l 1,193,-1
EndSplineSet
EndChar
