StartChar: u26D10
Encoding: 158992 158992 28024
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_2
 126
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_2
 76
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 9
 46
 80
SRP1
SRP2
IP
PUSHW_3
 26
 46
 80
SRP1
SRP2
IP
PUSHW_3
 34
 36
 126
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 60
 99
 76
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 82
 99
 76
SRP1
SRP2
IP
PUSHW_3
 96
 36
 126
SRP1
SRP2
IP
PUSHW_3
 97
 99
 76
SRP1
SRP2
IP
PUSHW_3
 103
 46
 80
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 110
 36
 126
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 202
 46
 80
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 12
MIAP[no-rnd]
EIF
PUSHW_4
 26
 1
 0
 4
CALL
PUSHW_4
 52
 2
 47
 4
CALL
PUSHW_4
 83
 1
 89
 4
CALL
PUSHW_4
 43
 1
 36
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 60
 4
 173
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 97
 4
 173
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 110
 4
 173
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_2
 156
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
494 48 m 1,0,1
 470 -20 470 -20 406 -63 c 0,2,3
 308 -127 308 -127 126 -167 c 1,4,-1
 121 -147 l 1,5,6
 243 -110 243 -110 327 -62 c 0,7,8
 408 -16 408 -16 439 48 c 1,9,-1
 192 48 l 2,10,11
 138 48 138 48 96 44 c 1,12,-1
 76 88 l 1,13,14
 124 77 124 77 192 77 c 2,15,-1
 450 77 l 1,16,17
 466 133 466 133 471 182 c 1,18,-1
 540 161 l 2,19,20
 564 153 564 153 564 143 c 0,21,22
 564 126 564 126 540 124 c 2,23,-1
 520 122 l 1,24,-1
 509 91 l 1,25,-1
 504 77 l 1,26,-1
 828 77 l 1,27,-1
 872 134 l 1,28,-1
 939 77 l 2,29,30
 951 65 951 65 949 57 c 0,31,32
 946 47 946 47 936 48 c 2,33,-1
 494 48 l 1,0,1
286 227 m 1,34,-1
 274 237 l 1,35,-1
 274 355 l 1,36,-1
 204 355 l 2,37,38
 158 355 158 355 122 351 c 1,39,-1
 102 395 l 1,40,41
 152 383 152 383 204 384 c 2,42,-1
 274 384 l 1,43,-1
 274 426 l 2,44,45
 274 461 274 461 269 503 c 1,46,-1
 182 503 l 2,47,48
 124 503 124 503 86 499 c 1,49,-1
 67 543 l 1,50,51
 115 531 115 531 182 531 c 2,52,-1
 832 531 l 1,53,-1
 880 588 l 1,54,-1
 946 531 l 2,55,56
 958 520 958 520 956 512 c 0,57,58
 954 503 954 503 944 503 c 2,59,-1
 708 503 l 1,60,-1
 749 493 l 2,61,62
 791 485 791 485 792 472 c 0,63,64
 794 458 794 458 767 450 c 2,65,-1
 748 445 l 1,66,-1
 747 384 l 1,67,-1
 808 384 l 1,68,-1
 858 435 l 1,69,-1
 918 381 l 2,70,71
 928 372 928 372 926 365 c 0,72,73
 924 355 924 355 913 355 c 2,74,-1
 747 355 l 1,75,-1
 747 319 l 1,76,77
 751 264 751 264 751 262 c 0,78,79
 753 249 753 249 753 241 c 0,80,81
 752 233 752 233 738 227 c 1,82,-1
 832 227 l 1,83,-1
 880 283 l 1,84,-1
 946 226 l 2,85,86
 958 215 958 215 956 207 c 0,87,88
 954 197 954 197 944 197 c 2,89,-1
 182 197 l 2,90,91
 123 197 123 197 86 193 c 1,92,-1
 67 237 l 1,93,94
 117 227 117 227 182 227 c 2,95,-1
 286 227 l 1,34,-1
314 227 m 1,96,-1
 710 227 l 1,97,-1
 698 237 l 1,98,-1
 698 355 l 1,99,-1
 640 355 l 2,100,101
 594 355 594 355 558 351 c 1,102,-1
 540 395 l 1,103,104
 590 383 590 383 640 384 c 2,105,-1
 698 384 l 1,106,-1
 698 426 l 2,107,108
 698 467 698 467 694 503 c 1,109,-1
 284 503 l 1,110,-1
 325 493 l 2,111,112
 366 485 366 485 368 472 c 0,113,114
 370 458 370 458 343 450 c 2,115,-1
 323 445 l 1,116,-1
 323 384 l 1,117,-1
 385 384 l 1,118,-1
 422 435 l 1,119,-1
 483 381 l 2,120,121
 492 372 492 372 490 365 c 0,122,123
 488 355 488 355 478 355 c 2,124,-1
 323 355 l 1,125,-1
 323 319 l 2,126,127
 326 265 326 265 326 262 c 0,128,129
 328 249 328 249 328 241 c 256,130,131
 328 233 328 233 314 227 c 1,96,-1
624 22 m 1,132,133
 646 15 646 15 658 11 c 0,134,135
 756 -19 756 -19 830 -57 c 0,136,137
 908 -95 908 -95 918 -127 c 0,138,139
 922 -141 922 -141 912 -153 c 0,140,141
 900 -169 900 -169 882 -163 c 0,142,143
 872 -159 872 -159 842 -131 c 0,144,145
 790 -85 790 -85 738 -55 c 256,146,147
 686 -25 686 -25 617 3 c 1,148,-1
 624 22 l 1,132,133
340 681 m 1,149,-1
 379 681 l 1,150,-1
 422 732 l 1,151,-1
 483 679 l 2,152,153
 492 670 492 670 490 662 c 0,154,155
 488 653 488 653 478 653 c 2,156,-1
 342 653 l 1,157,-1
 347 595 l 2,158,159
 348 573 348 573 342 567 c 256,160,161
 336 561 336 561 326 559 c 0,162,163
 300 555 300 555 298 578 c 2,164,-1
 293 653 l 1,165,-1
 146 653 l 2,166,167
 102 653 102 653 64 649 c 1,168,-1
 46 693 l 1,169,170
 96 681 96 681 146 681 c 2,171,-1
 290 681 l 1,172,-1
 282 775 l 1,173,-1
 338 767 l 2,174,175
 362 763 362 763 367 762 c 0,176,177
 381 758 381 758 381 745 c 0,178,179
 380 729 380 729 356 723 c 2,180,-1
 336 718 l 1,181,-1
 340 681 l 1,149,-1
735 681 m 1,182,-1
 858 681 l 1,183,-1
 907 732 l 1,184,-1
 968 679 l 2,185,186
 978 670 978 670 975 662 c 0,187,188
 972 653 972 653 962 653 c 2,189,-1
 730 653 l 1,190,-1
 716 587 l 2,191,192
 710 559 710 559 688 562 c 0,193,194
 668 564 668 564 665 579 c 0,195,196
 666 583 666 583 666 587 c 2,197,-1
 680 653 l 1,198,-1
 644 653 l 2,199,200
 600 653 600 653 562 649 c 1,201,-1
 543 693 l 1,202,203
 593 681 593 681 644 681 c 2,204,-1
 684 681 l 1,205,-1
 689 709 l 2,206,207
 692 727 692 727 696 773 c 1,208,-1
 742 764 l 2,209,210
 783 756 783 756 785 742 c 0,211,212
 786 727 786 727 760 721 c 2,213,-1
 741 715 l 1,214,-1
 735 681 l 1,182,-1
EndSplineSet
EndChar
