StartChar: u26E89
Encoding: 159369 159369 28401
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 240
 5
 221
 4
CALL
PUSHW_4
 54
 4
 61
 4
CALL
PUSHW_4
 9
 4
 0
 4
CALL
PUSHW_4
 97
 4
 88
 4
CALL
PUSHW_4
 29
 4
 41
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 69
 221
 29
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 123
 221
 29
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 141
MDRP[rp0,min,rnd,grey]
PUSHW_3
 171
 221
 29
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 234
 221
 240
SRP1
SRP2
IP
PUSHW_1
 240
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 254
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 247
MDAP[rnd]
PUSHW_4
 151
 1
 157
 4
CALL
PUSHW_4
 98
 1
 105
 4
CALL
PUSHW_3
 77
 50
 3
CALL
PUSHW_4
 10
 2
 18
 4
CALL
PUSHW_4
 82
 2
 42
 4
CALL
PUSHW_4
 22
 2
 72
 4
CALL
PUSHW_4
 85
 2
 78
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 62
 109
 181
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 90
 50
 77
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_3
 221
 109
 181
SRP1
SRP2
IP
PUSHW_3
 234
 109
 181
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
607 507 m 1,0,1
 607 563 607 563 603 587 c 1,2,-1
 658 575 l 2,3,4
 699 566 699 566 700 553 c 0,5,6
 702 538 702 538 676 531 c 2,7,-1
 654 525 l 1,8,-1
 654 507 l 1,9,-1
 852 507 l 1,10,-1
 896 551 l 1,11,-1
 927 527 l 2,12,13
 962 502 962 502 964 496 c 256,14,15
 966 490 966 490 962 485 c 0,16,17
 956 479 956 479 950 479 c 2,18,-1
 654 479 l 1,19,-1
 654 423 l 1,20,-1
 776 423 l 1,21,-1
 837 423 l 1,22,-1
 868 459 l 1,23,-1
 904 435 l 2,24,25
 922 422 922 422 924 413 c 0,26,27
 926 399 926 399 892 383 c 1,28,-1
 892 171 l 2,29,30
 892 135 892 135 826 125 c 1,31,32
 824 155 824 155 803 163 c 0,33,34
 793 167 793 167 741 178 c 1,35,-1
 745 199 l 1,36,-1
 763 196 l 2,37,38
 809 190 809 190 822 190 c 0,39,40
 844 188 844 188 844 215 c 2,41,-1
 844 229 l 1,42,-1
 654 229 l 1,43,-1
 654 211 l 2,44,45
 654 207 654 207 655 197 c 0,46,47
 657 179 657 179 658 161 c 0,48,49
 660 131 660 131 624 131 c 0,50,51
 608 131 608 131 607 145 c 2,52,-1
 607 229 l 1,53,-1
 422 229 l 1,54,-1
 422 137 l 2,55,56
 422 123 422 123 400 122 c 0,57,58
 368 119 368 119 370 147 c 0,59,60
 376 201 376 201 376 221 c 2,61,-1
 376 456 l 1,62,-1
 435 423 l 1,63,-1
 607 423 l 1,64,-1
 607 479 l 1,65,-1
 440 479 l 2,66,67
 382 479 382 479 344 475 c 1,68,-1
 326 519 l 1,69,70
 380 507 380 507 440 507 c 2,71,-1
 607 507 l 1,0,1
844 395 m 1,72,-1
 654 395 l 1,73,-1
 654 337 l 1,74,-1
 844 337 l 1,75,-1
 844 395 l 1,72,-1
422 255 m 1,76,-1
 607 255 l 1,77,-1
 607 311 l 1,78,-1
 422 311 l 1,79,-1
 422 255 l 1,76,-1
654 311 m 1,80,-1
 654 255 l 1,81,-1
 844 255 l 1,82,-1
 844 311 l 1,83,-1
 654 311 l 1,80,-1
422 337 m 1,84,-1
 607 337 l 1,85,-1
 607 395 l 1,86,-1
 422 395 l 1,87,-1
 422 337 l 1,84,-1
732 70 m 1,88,89
 730 136 730 136 728 148 c 1,90,-1
 795 131 l 2,91,92
 826 123 826 123 826 114 c 0,93,94
 826 102 826 102 802 94 c 2,95,-1
 780 87 l 1,96,-1
 780 70 l 1,97,-1
 870 70 l 1,98,-1
 918 118 l 1,99,-1
 956 91 l 2,100,101
 992 65 992 65 990 51 c 0,102,103
 989 41 989 41 979 41 c 2,104,-1
 780 41 l 1,105,-1
 780 -5 l 1,106,-1
 780 -78 l 2,107,108
 780 -149 780 -149 702 -163 c 1,109,110
 696 -125 696 -125 668 -114 c 0,111,112
 650 -105 650 -105 598 -97 c 1,113,-1
 603 -73 l 1,114,115
 673 -85 673 -85 698 -86 c 0,116,117
 732 -87 732 -87 732 -57 c 2,118,-1
 732 41 l 1,119,-1
 424 41 l 2,120,121
 366 41 366 41 328 37 c 1,122,-1
 311 81 l 1,123,124
 360 71 360 71 424 70 c 2,125,-1
 732 70 l 1,88,89
429 19 m 1,126,127
 488 -3 488 -3 515 -18 c 0,128,129
 558 -41 558 -41 560 -69 c 0,130,131
 562 -83 562 -83 552 -93 c 0,132,133
 542 -101 542 -101 530 -99 c 0,134,135
 518 -96 518 -96 504 -74 c 0,136,137
 476 -32 476 -32 418 3 c 1,138,-1
 429 19 l 1,126,127
732 593 m 1,139,140
 832 579 832 579 835 541 c 0,141,142
 836 529 836 529 828 522 c 0,143,144
 822 515 822 515 811 516 c 0,145,146
 799 518 799 518 780 541 c 0,147,148
 766 559 766 559 725 579 c 1,149,-1
 732 593 l 1,139,140
718 689 m 1,150,-1
 878 689 l 1,151,-1
 926 738 l 1,152,-1
 986 686 l 2,153,154
 996 677 996 677 994 669 c 0,155,156
 990 659 990 659 980 660 c 2,157,-1
 716 660 l 1,158,-1
 709 613 l 2,159,160
 707 595 707 595 700 591 c 0,161,162
 692 585 692 585 674 587 c 0,163,164
 653 589 653 589 657 603 c 2,165,-1
 658 611 l 1,166,-1
 666 660 l 1,167,-1
 643 660 l 2,168,169
 608 660 608 660 568 655 c 1,170,-1
 549 698 l 1,171,172
 563 696 563 696 569 695 c 0,173,174
 612 689 612 689 643 689 c 2,175,-1
 672 689 l 1,176,-1
 677 744 l 2,177,178
 678 750 678 750 679 767 c 0,179,180
 679 775 679 775 681 793 c 1,181,-1
 725 785 l 2,182,183
 770 777 770 777 772 763 c 0,184,185
 774 751 774 751 753 746 c 2,186,-1
 725 740 l 1,187,-1
 718 689 l 1,150,-1
348 660 m 1,188,-1
 355 615 l 2,189,190
 359 587 359 587 326 587 c 0,191,192
 312 587 312 587 310 595 c 0,193,194
 308 599 308 599 306 615 c 2,195,-1
 301 660 l 1,196,-1
 162 660 l 2,197,198
 108 660 108 660 66 656 c 1,199,-1
 47 700 l 1,200,201
 63 697 63 697 162 689 c 1,202,-1
 297 689 l 1,203,-1
 286 791 l 1,204,-1
 336 785 l 2,205,206
 373 781 373 781 378 772 c 0,207,208
 386 757 386 757 358 747 c 2,209,-1
 340 741 l 1,210,-1
 345 689 l 1,211,-1
 384 689 l 1,212,-1
 426 733 l 1,213,-1
 486 686 l 2,214,215
 492 682 492 682 492 681 c 0,216,217
 502 669 502 669 488 661 c 0,218,219
 485 659 485 659 480 660 c 2,220,-1
 348 660 l 1,188,-1
160 353 m 1,221,222
 108 295 108 295 34 245 c 1,223,-1
 22 261 l 1,224,225
 180 407 180 407 234 589 c 1,226,-1
 309 563 l 2,227,228
 323 559 323 559 323 550 c 0,229,230
 326 539 326 539 300 533 c 2,231,-1
 274 527 l 1,232,233
 230 443 230 443 191 393 c 1,234,-1
 211 388 l 2,235,236
 252 379 252 379 254 367 c 0,237,238
 256 353 256 353 229 345 c 2,239,-1
 209 339 l 1,240,-1
 209 -9 l 2,241,242
 208 -63 208 -63 214 -115 c 0,243,244
 216 -129 216 -129 216 -141 c 0,245,246
 216 -161 216 -161 192 -162 c 0,247,248
 160 -164 160 -164 160 -141 c 2,249,-1
 160 261 l 1,250,-1
 160 283 l 2,251,252
 160 333 160 333 160 353 c 1,221,222
EndSplineSet
EndChar
