StartChar: u26F36
Encoding: 159542 159542 28574
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 38
 4
 9
 4
CALL
PUSHW_4
 93
 5
 87
 4
CALL
PUSHW_4
 123
 4
 127
 4
CALL
PUSHW_4
 220
 4
 193
 4
CALL
PUSHW_4
 178
 4
 222
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_2
 21
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 53
 12
 168
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 111
 193
 220
SRP1
SRP2
IP
PUSHW_1
 111
MDAP[rnd]
PUSHW_2
 103
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 116
 12
 168
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 132
 12
 168
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 162
 12
 168
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 204
 193
 220
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 10
MIAP[no-rnd]
EIF
PUSHW_4
 211
 1
 102
 4
CALL
PUSHW_4
 14
 2
 36
 4
CALL
PUSHW_4
 39
 1
 0
 4
CALL
PUSHW_4
 196
 2
 123
 4
CALL
PUSHW_4
 35
 1
 184
 4
CALL
PUSHW_3
 12
 172
 58
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_2
 42
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_2
 128
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 140
 172
 58
SRP1
SRP2
IP
PUSHW_3
 151
 172
 58
SRP1
SRP2
IP
PUSHW_3
 162
 172
 58
SRP1
SRP2
IP
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 220
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
170 136 m 1,0,1
 164 45 164 45 149 -3 c 0,2,3
 125 -83 125 -83 52 -161 c 1,4,-1
 36 -147 l 1,5,6
 96 -61 96 -61 112 46 c 0,7,8
 120 106 120 106 122 284 c 2,9,-1
 122 467 l 2,10,11
 122 511 122 511 120 550 c 1,12,-1
 176 512 l 1,13,-1
 317 512 l 1,14,-1
 351 550 l 1,15,-1
 393 523 l 2,16,17
 413 510 413 510 413 499 c 0,18,19
 413 485 413 485 374 468 c 1,20,-1
 374 -76 l 2,21,22
 374 -143 374 -143 298 -161 c 1,23,24
 292 -125 292 -125 275 -115 c 0,25,26
 260 -105 260 -105 196 -93 c 1,27,-1
 200 -70 l 1,28,29
 270 -81 270 -81 294 -83 c 0,30,31
 328 -85 328 -85 328 -55 c 2,32,-1
 328 136 l 1,33,-1
 170 136 l 1,0,1
170 341 m 1,34,-1
 328 341 l 1,35,-1
 328 485 l 1,36,-1
 170 485 l 1,37,-1
 170 341 l 1,34,-1
170 311 m 1,38,-1
 170 166 l 1,39,-1
 328 166 l 1,40,-1
 328 311 l 1,41,-1
 170 311 l 1,38,-1
711 639 m 1,42,-1
 700 577 l 2,43,44
 694 547 694 547 666 552 c 0,45,46
 650 554 650 554 648 568 c 0,47,48
 648 573 648 573 649 577 c 2,49,-1
 660 639 l 1,50,51
 594 637 594 637 571 635 c 1,52,-1
 552 679 l 1,53,54
 592 669 592 669 664 668 c 1,55,-1
 671 705 l 2,56,57
 673 715 673 715 682 779 c 1,58,-1
 740 765 l 2,59,60
 766 759 766 759 770 749 c 0,61,62
 775 735 775 735 745 727 c 2,63,-1
 726 723 l 1,64,-1
 715 668 l 1,65,-1
 872 668 l 1,66,-1
 922 719 l 1,67,-1
 982 665 l 2,68,69
 992 656 992 656 990 649 c 0,70,71
 986 639 986 639 976 639 c 2,72,-1
 711 639 l 1,42,-1
338 639 m 1,73,-1
 343 575 l 2,74,75
 344 551 344 551 320 547 c 0,76,77
 294 544 294 544 292 565 c 2,78,-1
 288 639 l 1,79,-1
 162 639 l 2,80,81
 104 639 104 639 66 635 c 1,82,-1
 46 679 l 1,83,84
 94 667 94 667 162 668 c 2,85,-1
 286 668 l 1,86,-1
 279 778 l 1,87,-1
 340 767 l 2,88,89
 372 761 372 761 373 749 c 256,90,91
 374 737 374 737 352 729 c 2,92,-1
 332 721 l 1,93,-1
 335 668 l 1,94,-1
 376 668 l 1,95,-1
 426 719 l 1,96,-1
 486 665 l 2,97,98
 496 656 496 656 494 649 c 0,99,100
 491 639 491 639 481 639 c 2,101,-1
 338 639 l 1,73,-1
715 71 m 1,102,-1
 715 -37 l 2,103,104
 715 -51 715 -51 717 -75 c 0,105,106
 721 -123 721 -123 721 -143 c 0,107,108
 722 -161 722 -161 702 -163 c 0,109,110
 668 -167 668 -167 668 -137 c 2,111,-1
 668 71 l 1,112,-1
 506 71 l 2,113,114
 472 71 472 71 431 66 c 1,115,-1
 412 109 l 1,116,117
 474 100 474 100 506 100 c 2,118,-1
 667 100 l 1,119,-1
 667 113 l 2,120,121
 667 153 667 153 662 193 c 1,122,-1
 546 193 l 1,123,124
 528 185 528 185 519 187 c 0,125,126
 501 189 501 189 501 205 c 2,127,-1
 501 413 l 1,128,-1
 488 413 l 2,129,130
 466 413 466 413 426 408 c 1,131,-1
 406 451 l 1,132,133
 442 445 442 445 475 443 c 2,134,-1
 488 442 l 1,135,-1
 501 442 l 1,136,-1
 501 487 l 1,137,-1
 501 511 l 2,138,139
 501 532 501 532 498 556 c 1,140,-1
 548 544 l 2,141,142
 583 536 583 536 585 522 c 0,143,144
 588 511 588 511 562 501 c 2,145,-1
 546 495 l 1,146,-1
 546 442 l 1,147,-1
 635 442 l 1,148,-1
 635 467 l 2,149,150
 634 523 634 523 630 546 c 1,151,-1
 682 534 l 2,152,153
 716 527 716 527 718 513 c 0,154,155
 720 503 720 503 694 491 c 2,156,-1
 680 485 l 1,157,-1
 680 442 l 1,158,-1
 784 442 l 1,159,-1
 784 473 l 2,160,161
 784 525 784 525 780 543 c 1,162,-1
 830 531 l 2,163,164
 866 522 866 522 868 509 c 0,165,166
 870 497 870 497 844 487 c 2,167,-1
 830 481 l 1,168,-1
 830 442 l 1,169,-1
 883 442 l 1,170,-1
 923 483 l 1,171,-1
 980 439 l 2,172,173
 990 431 990 431 988 423 c 0,174,175
 986 413 986 413 975 413 c 2,176,-1
 830 413 l 1,177,-1
 829 343 l 1,178,-1
 848 329 l 2,179,180
 856 323 856 323 854 315 c 0,181,182
 852 305 852 305 842 305 c 2,183,-1
 680 305 l 1,184,-1
 680 292 l 2,185,186
 680 277 680 277 657 277 c 0,187,188
 635 277 635 277 631 291 c 0,189,190
 630 295 630 295 632 330 c 0,191,192
 634 360 634 360 634 381 c 2,193,-1
 635 413 l 1,194,-1
 546 413 l 1,195,-1
 546 221 l 1,196,-1
 852 221 l 1,197,-1
 892 261 l 1,198,-1
 948 217 l 2,199,200
 958 211 958 211 957 203 c 0,201,202
 956 193 956 193 940 193 c 2,203,-1
 672 193 l 1,204,-1
 724 180 l 2,205,206
 758 173 758 173 760 159 c 0,207,208
 762 143 762 143 736 136 c 2,209,-1
 715 131 l 1,210,-1
 715 100 l 1,211,-1
 880 100 l 1,212,-1
 920 141 l 1,213,-1
 978 97 l 2,214,215
 988 89 988 89 986 81 c 0,216,217
 982 71 982 71 972 71 c 2,218,-1
 715 71 l 1,102,-1
784 413 m 1,219,-1
 680 413 l 1,220,-1
 680 333 l 1,221,-1
 784 333 l 1,222,-1
 784 413 l 1,219,-1
578 39 m 1,223,-1
 630 -5 l 2,224,225
 642 -15 642 -15 639 -23 c 0,226,227
 634 -35 634 -35 616 -32 c 2,228,-1
 587 -26 l 1,229,230
 495 -104 495 -104 402 -128 c 1,231,-1
 394 -112 l 1,232,233
 461 -77 461 -77 495 -49 c 0,234,235
 542 -11 542 -11 578 39 c 1,223,-1
766 33 m 1,236,237
 870 -11 870 -11 904 -29 c 0,238,239
 971 -67 971 -67 969 -101 c 0,240,241
 968 -125 968 -125 944 -125 c 0,242,243
 928 -125 928 -125 908 -97 c 0,244,245
 872 -45 872 -45 756 18 c 1,246,-1
 766 33 l 1,236,237
EndSplineSet
EndChar
