StartChar: u26F48
Encoding: 159560 159560 28592
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 87
 4
 58
 4
CALL
PUSHW_4
 72
 4
 61
 4
CALL
PUSHW_4
 31
 4
 70
 4
CALL
PUSHW_4
 40
 4
 88
 4
CALL
PUSHW_4
 114
 5
 145
 4
CALL
PUSHW_1
 58
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 12
 55
 155
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 129
 145
 114
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 140
 55
 155
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 177
 55
 155
SRP1
SRP2
IP
PUSHW_3
 218
 55
 155
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 6
MIAP[no-rnd]
EIF
PUSHW_4
 88
 1
 49
 4
CALL
PUSHW_3
 33
 75
 3
CALL
PUSHW_4
 24
 1
 31
 4
CALL
PUSHW_4
 73
 1
 80
 4
CALL
PUSHW_4
 159
 1
 114
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 59
 114
 159
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 86
 131
 181
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 96
 131
 181
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 129
 75
 33
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_2
 167
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 207
 249
 207
 2
DELTAP1
NPUSHW
 27
 24
 207
 40
 207
 56
 207
 72
 207
 88
 207
 104
 207
 120
 207
 136
 207
 152
 207
 168
 207
 184
 207
 200
 207
 216
 207
 13
DELTAP1
PUSHW_1
 204
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
127 576 m 1,0,-1
 138 592 l 1,1,2
 242 524 242 524 247 474 c 0,3,4
 249 460 249 460 241 448 c 0,5,6
 232 435 232 435 218 436 c 0,7,8
 199 438 199 438 194 472 c 0,9,10
 188 510 188 510 127 576 c 1,0,-1
174 -3 m 1,11,-1
 154 39 l 1,12,13
 212 31 212 31 248 31 c 2,14,-1
 331 31 l 1,15,-1
 370 69 l 1,16,-1
 410 35 l 2,17,18
 432 17 432 17 430 9 c 256,19,20
 428 1 428 1 420 1 c 2,21,-1
 248 1 l 2,22,23
 214 1 214 1 174 -3 c 1,11,-1
449 425 m 1,24,-1
 489 465 l 1,25,-1
 546 422 l 2,26,27
 556 413 556 413 554 405 c 0,28,29
 550 395 550 395 540 396 c 2,30,-1
 372 396 l 1,31,-1
 372 287 l 1,32,-1
 443 287 l 1,33,-1
 477 325 l 1,34,-1
 519 297 l 2,35,36
 539 283 539 283 539 273 c 0,37,38
 539 259 539 259 500 243 c 1,39,-1
 500 -25 l 2,40,41
 500 -65 500 -65 504 -95 c 0,42,43
 506 -117 506 -117 506 -129 c 0,44,45
 504 -149 504 -149 478 -151 c 256,46,47
 452 -153 452 -153 452 -135 c 2,48,-1
 452 -107 l 1,49,-1
 128 -107 l 1,50,-1
 128 -130 l 2,51,52
 128 -151 128 -151 96 -149 c 0,53,54
 75 -147 75 -147 77 -123 c 2,55,-1
 78 -96 l 2,56,57
 82 -32 82 -32 83 -25 c 2,58,-1
 83 317 l 1,59,-1
 138 287 l 1,60,-1
 215 287 l 1,61,-1
 215 396 l 1,62,-1
 167 396 l 1,63,-1
 107 395 l 2,64,65
 89 395 89 395 71 392 c 1,66,-1
 52 436 l 1,67,68
 98 425 98 425 167 425 c 2,69,-1
 449 425 l 1,24,-1
326 396 m 1,70,-1
 260 396 l 1,71,-1
 260 287 l 1,72,-1
 326 287 l 1,73,-1
 326 396 l 1,70,-1
452 107 m 1,74,-1
 444 107 l 2,75,76
 372 107 372 107 348 119 c 0,77,78
 326 131 326 131 326 176 c 2,79,-1
 326 257 l 1,80,-1
 260 257 l 1,81,82
 256 187 256 187 230 151 c 0,83,84
 206 116 206 116 138 76 c 1,85,-1
 128 89 l 1,86,-1
 128 -78 l 1,87,-1
 452 -78 l 1,88,-1
 452 107 l 1,74,-1
372 257 m 1,89,-1
 372 190 l 2,90,91
 372 165 372 165 378 159 c 0,92,93
 390 149 390 149 452 151 c 1,94,-1
 452 257 l 1,95,-1
 372 257 l 1,89,-1
128 97 m 1,96,-1
 138 105 l 2,97,98
 186 147 186 147 198 179 c 256,99,100
 210 211 210 211 214 257 c 1,101,-1
 128 257 l 1,102,-1
 128 97 l 1,96,-1
395 593 m 1,103,-1
 462 569 l 2,104,105
 478 563 478 563 477 551 c 0,106,107
 474 543 474 543 464 541 c 2,108,-1
 436 535 l 1,109,110
 394 481 394 481 344 433 c 1,111,-1
 326 444 l 1,112,113
 362 504 362 504 395 593 c 1,103,-1
755 302 m 1,114,115
 779 183 779 183 827 83 c 0,116,117
 869 -5 869 -5 927 -59 c 0,118,119
 943 -73 943 -73 988 -105 c 1,120,-1
 978 -121 l 1,121,122
 968 -119 968 -119 964 -117 c 0,123,124
 936 -115 936 -115 914 -141 c 1,125,126
 836 -41 836 -41 802 41 c 256,127,128
 768 123 768 123 742 229 c 1,129,130
 712 -19 712 -19 542 -159 c 1,131,-1
 529 -147 l 1,132,133
 588 -81 588 -81 614 -33 c 0,134,135
 687 103 687 103 702 302 c 1,136,-1
 637 302 l 2,137,138
 603 303 603 303 563 297 c 1,139,-1
 543 339 l 1,140,141
 605 331 605 331 637 331 c 2,142,-1
 703 331 l 1,143,-1
 704 359 l 1,144,-1
 705 386 l 2,145,146
 709 467 709 467 709 505 c 0,147,148
 709 515 709 515 708 547 c 1,149,-1
 778 534 l 2,150,151
 798 530 798 530 798 518 c 0,152,153
 798 507 798 507 780 501 c 2,154,-1
 757 493 l 1,155,156
 756 457 756 457 754 385 c 0,157,158
 752 359 752 359 750 331 c 1,159,-1
 868 331 l 1,160,-1
 908 371 l 1,161,-1
 966 329 l 2,162,163
 976 321 976 321 974 311 c 0,164,165
 970 302 970 302 960 302 c 2,166,-1
 755 302 l 1,114,115
714 653 m 1,167,-1
 706 593 l 2,168,169
 702 563 702 563 673 567 c 0,170,171
 652 569 652 569 654 585 c 2,172,-1
 664 653 l 1,173,-1
 638 653 l 2,174,175
 604 653 604 653 564 647 c 1,176,-1
 544 691 l 1,177,178
 606 681 606 681 638 681 c 2,179,-1
 668 681 l 1,180,-1
 682 782 l 1,181,-1
 752 767 l 2,182,183
 772 763 772 763 770 751 c 0,184,185
 770 741 770 741 752 736 c 2,186,-1
 724 729 l 1,187,-1
 717 681 l 1,188,-1
 874 681 l 1,189,-1
 921 731 l 1,190,-1
 981 679 l 2,191,192
 991 670 991 670 989 662 c 0,193,194
 986 653 986 653 976 653 c 2,195,-1
 714 653 l 1,167,-1
340 681 m 1,196,-1
 378 681 l 1,197,-1
 420 725 l 1,198,-1
 480 679 l 2,199,200
 490 671 490 671 488 663 c 0,201,202
 486 653 486 653 474 653 c 2,203,-1
 344 653 l 1,204,-1
 350 599 l 2,205,206
 352 577 352 577 321 577 c 0,207,208
 306 577 306 577 304 593 c 2,209,-1
 297 653 l 1,210,-1
 136 653 l 2,211,212
 102 653 102 653 62 647 c 1,213,-1
 42 691 l 1,214,215
 104 681 104 681 136 681 c 2,216,-1
 294 681 l 1,217,-1
 282 781 l 1,218,-1
 332 774 l 2,219,220
 372 768 372 768 374 757 c 0,221,222
 376 745 376 745 357 739 c 2,223,-1
 335 731 l 1,224,-1
 340 681 l 1,196,-1
815 509 m 1,225,226
 904 461 904 461 914 421 c 0,227,228
 917 409 917 409 912 399 c 0,229,230
 906 389 906 389 895 387 c 0,231,232
 880 385 880 385 872 401 c 0,233,234
 870 403 870 403 859 429 c 0,235,236
 845 461 845 461 802 497 c 1,237,-1
 815 509 l 1,225,226
EndSplineSet
EndChar
