StartChar: u26F9B
Encoding: 159643 159643 28675
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 92
 4
 63
 4
CALL
PUSHW_4
 77
 4
 93
 4
CALL
PUSHW_4
 225
 4
 156
 4
CALL
PUSHW_4
 193
 4
 200
 4
CALL
PUSHW_4
 0
 4
 49
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 11
 61
 0
SRP1
SRP2
IP
PUSHW_3
 18
 61
 0
SRP1
SRP2
IP
PUSHW_3
 22
 61
 0
SRP1
SRP2
IP
PUSHW_3
 37
 61
 0
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 105
 61
 0
SRP1
SRP2
IP
PUSHW_3
 141
 93
 77
SRP1
SRP2
IP
PUSHW_1
 141
MDAP[rnd]
PUSHW_2
 147
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 208
 61
 0
SRP1
SRP2
IP
PUSHW_3
 211
 61
 0
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 229
 61
 0
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 120
MDAP[rnd]
ELSE
PUSHW_2
 120
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_4
 185
 2
 191
 4
CALL
PUSHW_4
 93
 2
 53
 4
CALL
PUSHW_4
 176
 1
 182
 4
CALL
PUSHW_4
 223
 2
 173
 4
CALL
PUSHW_4
 86
 2
 90
 4
CALL
PUSHW_4
 158
 1
 224
 4
CALL
PUSHW_4
 1
 2
 7
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 22
 21
 110
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_2
 87
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 117
SRP0
PUSHW_2
 94
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
834 375 m 1,0,-1
 865 375 l 1,1,-1
 908 417 l 1,2,-1
 964 371 l 2,3,4
 976 363 976 363 972 355 c 0,5,6
 968 349 968 349 960 348 c 2,7,-1
 476 348 l 2,8,9
 444 348 444 348 402 342 c 1,10,-1
 383 385 l 1,11,12
 397 383 397 383 403 382 c 0,13,14
 446 375 446 375 476 375 c 2,15,-1
 560 375 l 1,16,17
 570 421 570 421 578 449 c 1,18,-1
 542 449 l 2,19,20
 508 449 508 449 466 443 c 1,21,-1
 446 487 l 1,22,23
 509 479 509 479 540 478 c 2,24,-1
 585 478 l 1,25,26
 588 485 588 485 588 489 c 0,27,28
 597 525 597 525 601 552 c 1,29,-1
 644 541 l 2,30,31
 678 532 678 532 677 520 c 0,32,33
 676 511 676 511 650 505 c 0,34,35
 643 503 643 503 639 501 c 2,36,-1
 632 478 l 1,37,-1
 779 478 l 1,38,-1
 810 514 l 1,39,-1
 846 489 l 2,40,41
 864 477 864 477 866 467 c 256,42,43
 868 457 868 457 854 449 c 0,44,45
 852 447 852 447 848 445 c 256,46,47
 844 443 844 443 834 438 c 1,48,-1
 834 375 l 1,0,-1
787 375 m 1,49,-1
 787 449 l 1,50,-1
 624 449 l 1,51,-1
 601 375 l 1,52,-1
 787 375 l 1,49,-1
270 -9 m 1,53,-1
 136 -9 l 1,54,-1
 136 -33 l 2,55,56
 134 -63 134 -63 104 -55 c 0,57,58
 87 -51 87 -51 84 -39 c 0,59,60
 82 -27 82 -27 85 7 c 0,61,62
 90 50 90 50 90 116 c 2,63,-1
 90 422 l 2,64,65
 88 441 88 441 87 451 c 0,66,67
 86 475 86 475 82 490 c 1,68,-1
 142 446 l 1,69,-1
 260 446 l 1,70,-1
 294 484 l 1,71,-1
 336 457 l 2,72,73
 356 445 356 445 356 433 c 0,74,75
 356 419 356 419 317 402 c 1,76,-1
 317 95 l 2,77,78
 316 61 316 61 322 5 c 0,79,80
 324 -13 324 -13 324 -31 c 0,81,82
 324 -55 324 -55 294 -57 c 0,83,84
 270 -59 270 -59 270 -33 c 2,85,-1
 270 -9 l 1,53,-1
270 245 m 1,86,-1
 270 417 l 1,87,-1
 136 417 l 1,88,-1
 136 245 l 1,89,-1
 270 245 l 1,86,-1
270 217 m 1,90,-1
 136 217 l 1,91,-1
 136 19 l 1,92,-1
 270 19 l 1,93,-1
 270 217 l 1,90,-1
712 643 m 1,94,-1
 700 580 l 2,95,96
 696 553 696 553 672 555 c 0,97,98
 652 557 652 557 650 572 c 0,99,100
 650 576 650 576 650 580 c 2,101,-1
 660 643 l 1,102,103
 598 642 598 642 572 639 c 1,104,-1
 553 683 l 1,105,106
 596 673 596 673 666 672 c 1,107,-1
 672 709 l 2,108,109
 674 719 674 719 682 783 c 1,110,-1
 741 769 l 2,111,112
 766 763 766 763 770 753 c 0,113,114
 774 739 774 739 746 731 c 2,115,-1
 726 726 l 1,116,-1
 716 672 l 1,117,-1
 862 672 l 1,118,-1
 911 723 l 1,119,-1
 971 669 l 2,120,121
 981 661 981 661 979 653 c 0,122,123
 976 643 976 643 966 643 c 2,124,-1
 712 643 l 1,94,-1
338 643 m 1,125,-1
 342 586 l 2,126,127
 344 564 344 564 338 558 c 0,128,129
 332 553 332 553 322 551 c 0,130,131
 296 547 296 547 294 569 c 2,132,-1
 289 643 l 1,133,-1
 162 643 l 2,134,135
 104 643 104 643 66 639 c 1,136,-1
 48 683 l 1,137,138
 96 671 96 671 162 672 c 2,139,-1
 287 672 l 1,140,-1
 280 781 l 1,141,-1
 342 771 l 2,142,143
 372 766 372 766 374 753 c 0,144,145
 376 741 376 741 352 733 c 2,146,-1
 332 726 l 1,147,-1
 336 672 l 1,148,-1
 377 672 l 1,149,-1
 426 723 l 1,150,-1
 486 669 l 2,151,152
 496 661 496 661 494 653 c 0,153,154
 492 643 492 643 482 643 c 2,155,-1
 338 643 l 1,125,-1
470 320 m 1,156,-1
 525 293 l 1,157,-1
 810 293 l 1,158,-1
 840 329 l 1,159,-1
 876 304 l 2,160,161
 894 292 894 292 897 282 c 0,162,163
 898 271 898 271 884 263 c 0,164,165
 880 261 880 261 878 260 c 0,166,167
 873 258 873 258 865 253 c 1,168,-1
 865 197 l 1,169,170
 894 177 894 177 890 166 c 0,171,172
 886 159 886 159 874 159 c 2,173,-1
 696 159 l 1,174,-1
 696 87 l 1,175,-1
 808 87 l 1,176,-1
 848 127 l 1,177,-1
 906 84 l 2,178,179
 916 75 916 75 914 67 c 0,180,181
 910 57 910 57 900 58 c 2,182,-1
 696 58 l 1,183,-1
 696 -20 l 1,184,-1
 860 -20 l 1,185,-1
 900 20 l 1,186,-1
 957 -23 l 2,187,188
 967 -31 967 -31 965 -39 c 0,189,190
 962 -48 962 -48 952 -48 c 2,191,-1
 696 -48 l 1,192,-1
 696 -57 l 2,193,194
 696 -85 696 -85 700 -119 c 0,195,196
 704 -152 704 -152 665 -149 c 0,197,198
 648 -147 648 -147 648 -131 c 2,199,-1
 648 -48 l 1,200,-1
 458 -48 l 1,201,202
 445 -54 445 -54 432 -54 c 0,203,204
 414 -54 414 -54 413 -44 c 0,205,206
 413 -42 413 -42 415 -35 c 2,207,-1
 440 55 l 1,208,209
 426 55 426 55 413 53 c 1,210,-1
 393 97 l 1,211,212
 434 87 434 87 490 87 c 2,213,-1
 648 87 l 1,214,-1
 648 159 l 1,215,-1
 517 159 l 1,216,-1
 517 151 l 2,217,218
 516 135 516 135 486 135 c 0,219,220
 470 133 470 133 470 147 c 2,221,-1
 470 320 l 1,156,-1
517 187 m 1,222,-1
 817 187 l 1,223,-1
 817 263 l 1,224,-1
 517 263 l 1,225,-1
 517 187 l 1,222,-1
648 -20 m 1,226,-1
 648 58 l 1,227,-1
 491 58 l 1,228,-1
 468 -20 l 1,229,-1
 648 -20 l 1,226,-1
EndSplineSet
EndChar
