StartChar: u26F62
Encoding: 159586 159586 28618
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 223
 4
 211
 4
CALL
PUSHW_4
 60
 4
 92
 4
CALL
PUSHW_4
 120
 4
 133
 4
CALL
PUSHW_1
 92
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_2
 193
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 129
 208
 195
SRP1
SRP2
IP
PUSHW_3
 135
 208
 195
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 166
 211
 223
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 6
MIAP[no-rnd]
EIF
PUSHW_4
 47
 3
 56
 4
CALL
PUSHW_4
 142
 1
 119
 4
CALL
PUSHW_4
 100
 2
 93
 4
CALL
PUSHW_4
 26
 1
 21
 4
CALL
PUSHW_4
 221
 3
 199
 4
CALL
PUSHW_4
 61
 2
 73
 4
CALL
PUSHW_4
 181
 2
 216
 4
CALL
PUSHW_4
 219
 2
 222
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 153
MDRP[rp0,min,rnd,grey]
PUSHW_3
 103
 173
 153
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_2
 202
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 214
 4
 135
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
252 -32 m 1,0,1
 221 -80 221 -80 173 -114 c 0,2,3
 142 -135 142 -135 72 -167 c 1,4,-1
 62 -153 l 1,5,6
 146 -101 146 -101 184 -48 c 0,7,8
 216 -3 216 -3 234 80 c 1,9,-1
 312 58 l 2,10,11
 326 54 326 54 326 43 c 0,12,13
 326 27 326 27 299 25 c 2,14,-1
 276 23 l 1,15,16
 270 5 270 5 264 -11 c 1,17,18
 360 -67 360 -67 488 -80 c 1,19,-1
 488 101 l 1,20,-1
 150 101 l 2,21,22
 116 101 116 101 76 96 c 1,23,-1
 56 139 l 1,24,25
 118 131 118 131 150 131 c 2,26,-1
 854 131 l 1,27,-1
 904 181 l 1,28,-1
 964 128 l 2,29,30
 974 119 974 119 972 111 c 0,31,32
 969 101 969 101 959 101 c 2,33,-1
 539 101 l 1,34,-1
 539 27 l 1,35,-1
 756 27 l 1,36,-1
 806 79 l 1,37,-1
 866 25 l 2,38,39
 876 16 876 16 874 8 c 0,40,41
 871 -1 871 -1 861 -1 c 2,42,-1
 539 -1 l 1,43,-1
 539 -88 l 1,44,45
 610 -95 610 -95 658 -95 c 2,46,-1
 732 -94 l 2,47,48
 910 -92 910 -92 982 -82 c 1,49,-1
 982 -102 l 1,50,51
 956 -108 956 -108 946 -116 c 0,52,53
 936 -125 936 -125 934 -142 c 1,54,55
 792 -149 792 -149 647 -141 c 0,56,57
 446 -131 446 -131 336 -80 c 0,58,59
 288 -58 288 -58 252 -32 c 1,0,1
536 471 m 1,60,-1
 902 471 l 1,61,-1
 932 506 l 1,62,-1
 978 469 l 2,63,64
 996 455 996 455 994 446 c 0,65,66
 993 437 993 437 975 433 c 2,67,-1
 950 428 l 1,68,69
 918 387 918 387 862 335 c 1,70,-1
 848 349 l 1,71,72
 882 397 882 397 902 443 c 1,73,-1
 148 443 l 1,74,75
 142 391 142 391 126 361 c 0,76,77
 100 309 100 309 62 313 c 0,78,79
 52 315 52 315 46 323 c 0,80,81
 38 333 38 333 40 343 c 0,82,83
 42 357 42 357 66 374 c 0,84,85
 96 396 96 396 111 429 c 0,86,87
 125 459 125 459 127 517 c 1,88,-1
 144 517 l 1,89,90
 146 493 146 493 148 471 c 1,91,-1
 488 471 l 1,92,-1
 488 531 l 1,93,-1
 235 531 l 2,94,95
 196 531 196 531 160 526 c 1,96,-1
 141 569 l 1,97,98
 212 559 212 559 237 559 c 2,99,-1
 488 559 l 1,100,-1
 488 575 l 2,101,102
 488 635 488 635 485 655 c 1,103,-1
 539 643 l 2,104,105
 581 633 581 633 582 621 c 0,106,107
 584 607 584 607 557 599 c 2,108,-1
 536 593 l 1,109,-1
 536 559 l 1,110,-1
 800 559 l 1,111,-1
 848 610 l 1,112,-1
 909 557 l 2,113,114
 918 549 918 549 916 541 c 0,115,116
 914 531 914 531 904 531 c 2,117,-1
 536 531 l 1,118,-1
 536 471 l 1,60,-1
726 664 m 1,119,-1
 722 613 l 2,120,121
 720 587 720 587 694 587 c 0,122,123
 670 587 670 587 672 615 c 2,124,-1
 676 664 l 1,125,-1
 668 664 l 2,126,127
 614 664 614 664 572 660 c 1,128,-1
 553 704 l 1,129,130
 601 693 601 693 668 693 c 2,131,-1
 678 693 l 1,132,-1
 682 726 l 1,133,134
 684 782 684 782 682 789 c 1,135,-1
 737 773 l 2,136,137
 777 761 777 761 778 749 c 0,138,139
 778 735 778 735 752 729 c 2,140,-1
 730 724 l 1,141,-1
 728 693 l 1,142,-1
 866 693 l 1,143,-1
 915 743 l 1,144,-1
 975 690 l 2,145,146
 985 681 985 681 983 673 c 0,147,148
 980 663 980 663 970 664 c 2,149,-1
 726 664 l 1,119,-1
324 664 m 1,150,-1
 330 615 l 2,151,152
 334 591 334 591 304 591 c 0,153,154
 282 591 282 591 280 613 c 2,155,-1
 274 664 l 1,156,-1
 164 664 l 2,157,158
 110 664 110 664 68 660 c 1,159,-1
 48 704 l 1,160,161
 96 693 96 693 164 693 c 2,162,-1
 272 693 l 1,163,-1
 272 707 l 2,164,165
 272 744 272 744 262 786 c 1,166,-1
 317 778 l 2,167,168
 359 772 359 772 361 759 c 0,169,170
 363 745 363 745 338 735 c 2,171,-1
 317 729 l 1,172,-1
 320 693 l 1,173,-1
 386 693 l 1,174,-1
 434 743 l 1,175,-1
 495 690 l 2,176,177
 505 681 505 681 503 673 c 0,178,179
 498 663 498 663 488 664 c 2,180,-1
 324 664 l 1,150,-1
710 385 m 1,181,-1
 740 421 l 1,182,-1
 776 397 l 2,183,184
 794 385 794 385 796 375 c 0,185,186
 798 367 798 367 794 363 c 256,187,188
 790 359 790 359 764 345 c 1,189,-1
 764 266 l 2,190,191
 764 243 764 243 766 203 c 2,192,-1
 766 188 l 2,193,194
 766 179 766 179 767 173 c 0,195,196
 767 169 767 169 767 167 c 0,197,198
 765 155 765 155 741 151 c 0,199,200
 716 147 716 147 716 163 c 2,201,-1
 716 187 l 1,202,-1
 301 187 l 1,203,-1
 301 167 l 2,204,205
 301 151 301 151 277 151 c 0,206,207
 247 151 247 151 248 175 c 2,208,-1
 250 199 l 2,209,210
 254 247 254 247 254 251 c 2,211,-1
 254 361 l 2,212,213
 252 391 252 391 248 421 c 1,214,-1
 303 385 l 1,215,-1
 710 385 l 1,181,-1
716 357 m 1,216,-1
 301 357 l 1,217,-1
 301 295 l 1,218,-1
 716 295 l 1,219,-1
 716 357 l 1,216,-1
301 214 m 1,220,-1
 716 214 l 1,221,-1
 716 267 l 1,222,-1
 301 267 l 1,223,-1
 301 214 l 1,220,-1
EndSplineSet
EndChar
