StartChar: u2708D
Encoding: 159885 159885 28917
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 36
 4
 15
 4
CALL
PUSHW_4
 94
 4
 44
 4
CALL
PUSHW_4
 143
 4
 151
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 55
 17
 143
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 150
MDRP[rp0,min,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_2
 73
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 215
 94
 38
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 308
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 10
MIAP[no-rnd]
EIF
PUSHW_4
 281
 3
 291
 4
CALL
PUSHW_4
 187
 1
 166
 4
CALL
PUSHW_4
 83
 2
 89
 4
CALL
PUSHW_4
 18
 1
 36
 4
CALL
PUSHW_4
 52
 2
 45
 4
CALL
PUSHW_3
 179
 230
 3
CALL
PUSHW_4
 112
 3
 124
 4
CALL
PUSHW_4
 255
 2
 246
 4
CALL
PUSHW_1
 246
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 34
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 131
 230
 179
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 169
MDRP[rp0,min,rnd,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_2
 264
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
414 339 m 1,0,1
 426 339 426 339 450 341 c 0,2,3
 576 353 576 353 612 358 c 1,4,-1
 617 341 l 1,5,6
 552 318 552 318 420 294 c 1,7,-1
 414 272 l 2,8,9
 412 263 412 263 404 263 c 0,10,11
 396 262 396 262 391 272 c 2,12,-1
 358 336 l 1,13,-1
 370 337 l 1,14,-1
 369 505 l 2,15,16
 369 529 369 529 365 571 c 1,17,-1
 420 537 l 1,18,-1
 534 537 l 1,19,-1
 563 573 l 1,20,-1
 598 548 l 2,21,22
 616 537 616 537 618 527 c 256,23,24
 620 517 620 517 606 507 c 1,25,-1
 600 505 l 2,26,27
 596 503 596 503 586 497 c 1,28,-1
 586 445 l 1,29,-1
 604 431 l 2,30,31
 614 423 614 423 612 415 c 256,32,33
 610 407 610 407 601 407 c 2,34,-1
 416 407 l 1,35,-1
 414 339 l 1,0,1
416 508 m 1,36,-1
 416 436 l 1,37,-1
 542 436 l 1,38,-1
 542 508 l 1,39,-1
 416 508 l 1,36,-1
331 63 m 1,40,-1
 312 106 l 1,41,42
 374 97 374 97 402 97 c 2,43,-1
 490 97 l 1,44,-1
 490 169 l 1,45,-1
 456 169 l 2,46,47
 426 169 426 169 384 163 c 1,48,-1
 365 207 l 1,49,50
 426 197 426 197 456 197 c 2,51,-1
 490 197 l 1,52,-1
 488 217 l 2,53,54
 484 269 484 269 482 283 c 1,55,-1
 538 270 l 2,56,57
 578 260 578 260 580 248 c 0,58,59
 582 235 582 235 556 227 c 2,60,-1
 536 221 l 1,61,-1
 536 197 l 1,62,-1
 702 197 l 1,63,-1
 702 215 l 2,64,65
 699 277 699 277 698 285 c 1,66,-1
 751 273 l 2,67,68
 791 263 791 263 792 251 c 0,69,70
 794 237 794 237 768 230 c 2,71,-1
 748 224 l 1,72,-1
 748 197 l 1,73,-1
 810 197 l 1,74,-1
 848 238 l 1,75,-1
 903 195 l 2,76,77
 912 187 912 187 910 179 c 0,78,79
 908 169 908 169 898 169 c 2,80,-1
 748 169 l 1,81,-1
 748 97 l 1,82,-1
 862 97 l 1,83,-1
 900 137 l 1,84,-1
 956 95 l 2,85,86
 966 87 966 87 963 77 c 0,87,88
 960 69 960 69 950 69 c 2,89,-1
 402 69 l 2,90,91
 368 69 368 69 331 63 c 1,40,-1
702 169 m 1,92,-1
 536 169 l 1,93,-1
 536 97 l 1,94,-1
 702 97 l 1,95,-1
 702 169 l 1,92,-1
507 65 m 1,96,-1
 561 26 l 2,97,98
 574 17 574 17 572 7 c 0,99,100
 568 -7 568 -7 548 -3 c 2,101,-1
 522 3 l 1,102,103
 458 -41 458 -41 370 -61 c 1,104,-1
 364 -42 l 1,105,106
 444 -13 444 -13 507 65 c 1,96,-1
694 407 m 1,107,-1
 694 367 l 2,108,109
 694 347 694 347 704 341 c 0,110,111
 718 331 718 331 752 331 c 0,112,113
 846 331 846 331 874 340 c 0,114,115
 882 342 882 342 884 343 c 0,116,117
 894 344 894 344 906 332 c 0,118,119
 914 323 914 323 914 311 c 256,120,121
 914 299 914 299 888 293 c 0,122,123
 852 287 852 287 790 288 c 0,124,125
 721 287 721 287 695 293 c 0,126,127
 649 303 649 303 648 343 c 2,128,-1
 648 505 l 2,129,130
 648 527 648 527 644 573 c 1,131,-1
 700 537 l 1,132,-1
 808 537 l 1,133,-1
 838 573 l 1,134,-1
 872 548 l 2,135,136
 890 537 890 537 892 527 c 256,137,138
 894 517 894 517 880 507 c 1,139,-1
 874 505 l 2,140,141
 870 503 870 503 862 497 c 1,142,-1
 862 445 l 1,143,-1
 876 433 l 2,144,145
 886 425 886 425 885 417 c 0,146,147
 883 407 883 407 876 407 c 2,148,-1
 694 407 l 1,107,-1
694 508 m 1,149,-1
 694 436 l 1,150,-1
 815 436 l 1,151,-1
 815 508 l 1,152,-1
 694 508 l 1,149,-1
708 55 m 1,153,154
 766 33 766 33 785 25 c 0,155,156
 858 -9 858 -9 862 -45 c 0,157,158
 864 -69 864 -69 842 -71 c 0,159,160
 828 -71 828 -71 812 -49 c 0,161,162
 792 -21 792 -21 750 7 c 0,163,164
 718 29 718 29 699 39 c 1,165,-1
 708 55 l 1,153,154
340 673 m 1,166,-1
 346 615 l 2,167,168
 348 591 348 591 316 591 c 0,169,170
 300 591 300 591 300 609 c 2,171,-1
 294 673 l 1,172,-1
 136 673 l 2,173,174
 106 673 106 673 62 667 c 1,175,-1
 42 711 l 1,176,177
 100 703 100 703 136 702 c 2,178,-1
 291 702 l 1,179,-1
 282 791 l 1,180,-1
 332 785 l 2,181,182
 372 779 372 779 374 767 c 0,183,184
 376 757 376 757 354 749 c 2,185,-1
 334 743 l 1,186,-1
 338 702 l 1,187,-1
 378 702 l 1,188,-1
 419 745 l 1,189,-1
 479 699 l 2,190,191
 490 691 490 691 488 683 c 0,192,193
 486 673 486 673 474 673 c 2,194,-1
 340 673 l 1,166,-1
709 702 m 1,195,-1
 872 702 l 1,196,-1
 920 751 l 1,197,-1
 980 700 l 2,198,199
 990 692 990 692 988 683 c 0,200,201
 986 673 986 673 974 673 c 2,202,-1
 704 673 l 1,203,-1
 697 619 l 2,204,205
 695 601 695 601 688 596 c 0,206,207
 678 589 678 589 665 591 c 0,208,209
 646 593 646 593 648 609 c 2,210,-1
 658 673 l 1,211,-1
 635 673 l 2,212,213
 600 673 600 673 560 668 c 1,214,-1
 541 711 l 1,215,216
 604 702 604 702 635 702 c 2,217,-1
 660 702 l 1,218,-1
 670 793 l 1,219,-1
 738 776 l 2,220,221
 754 771 754 771 754 759 c 0,222,223
 754 749 754 749 738 745 c 2,224,-1
 714 737 l 1,225,-1
 709 702 l 1,195,-1
117 615 m 1,226,227
 241 563 241 563 246 505 c 0,228,229
 250 469 250 469 222 469 c 0,230,231
 210 469 210 469 200 481 c 0,232,233
 198 483 198 483 186 514 c 0,234,235
 172 549 172 549 108 599 c 1,236,-1
 117 615 l 1,226,227
170 6 m 1,237,238
 222 86 222 86 236 193 c 1,239,-1
 154 193 l 1,240,241
 134 185 134 185 125 185 c 0,242,243
 102 187 102 187 106 203 c 2,244,-1
 111 213 l 1,245,-1
 188 359 l 1,246,-1
 132 359 l 2,247,248
 98 359 98 359 57 353 c 1,249,-1
 38 397 l 1,250,251
 52 395 52 395 58 394 c 0,252,253
 102 387 102 387 132 387 c 2,254,-1
 191 387 l 1,255,-1
 223 425 l 1,256,-1
 260 397 l 2,257,258
 280 382 280 382 280 373 c 0,259,260
 280 362 280 362 259 356 c 2,261,-1
 234 349 l 1,262,-1
 168 221 l 1,263,-1
 232 221 l 1,264,-1
 262 257 l 1,265,-1
 296 235 l 2,266,267
 320 219 320 219 322 210 c 0,268,269
 322 197 322 197 301 189 c 2,270,-1
 286 184 l 1,271,272
 266 110 266 110 244 71 c 0,273,274
 225 37 225 37 199 8 c 1,275,276
 212 1 212 1 238 -15 c 0,277,278
 304 -59 304 -59 370 -73 c 0,279,280
 510 -103 510 -103 826 -86 c 0,281,282
 914 -82 914 -82 988 -67 c 1,283,-1
 992 -86 l 1,284,285
 964 -91 964 -91 954 -103 c 0,286,287
 945 -113 945 -113 942 -139 c 1,288,-1
 704 -141 l 2,289,290
 590 -141 590 -141 472 -133 c 0,291,292
 380 -127 380 -127 332 -108 c 0,293,294
 280 -88 280 -88 226 -42 c 0,295,296
 200 -20 200 -20 188 -20 c 0,297,298
 156 -20 156 -20 98 -79 c 1,299,-1
 98 -93 l 2,300,301
 98 -112 98 -112 90 -116 c 0,302,303
 80 -122 80 -122 68 -102 c 2,304,-1
 38 -55 l 1,305,306
 126 -1 126 -1 170 6 c 1,237,238
EndSplineSet
EndChar
