StartChar: u2700B
Encoding: 159755 159755 28787
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 168
 4
 198
 4
CALL
PUSHW_3
 479
 443
 3
CALL
PUSHW_4
 373
 4
 356
 4
CALL
PUSHW_4
 411
 4
 401
 4
CALL
PUSHW_3
 51
 443
 479
SRP1
SRP2
IP
PUSHW_3
 58
 356
 373
SRP1
SRP2
IP
PUSHW_3
 104
 443
 479
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 122
 192
 411
SRP1
SRP2
IP
PUSHW_3
 149
 192
 411
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 237
 192
 411
SRP1
SRP2
IP
PUSHW_1
 373
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_3
 304
 192
 411
SRP1
SRP2
IP
PUSHW_3
 351
 192
 411
SRP1
SRP2
IP
PUSHW_1
 356
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 373
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 356
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_3
 447
 192
 411
SRP1
SRP2
IP
PUSHW_1
 479
SRP0
PUSHW_2
 452
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_3
 458
 443
 479
SRP1
SRP2
IP
PUSHW_1
 479
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 479
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 479
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 484
MDAP[rnd]
PUSHW_1
 479
SRP0
PUSHW_1
 486
MDRP[rp0,grey]
PUSHW_1
 486
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 498
MDRP[rp0,grey]
PUSHW_1
 443
SRP0
PUSHW_1
 540
MDRP[rp0,grey]
PUSHW_1
 443
SRP0
PUSHW_1
 572
MDRP[rp0,grey]
PUSHW_1
 411
SRP0
PUSHW_1
 576
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 297
MDAP[rnd]
ELSE
PUSHW_2
 297
 12
MIAP[no-rnd]
EIF
PUSHW_4
 150
 1
 160
 4
CALL
PUSHW_3
 51
 99
 246
SRP1
SRP2
IP
PUSHW_3
 58
 99
 246
SRP1
SRP2
IP
PUSHW_3
 104
 99
 246
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_2
 216
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 237
 99
 246
SRP1
SRP2
IP
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_3
 304
 99
 246
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 374
MDRP[rp0,min,rnd,grey]
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_2
 345
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_3
 351
 160
 374
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_3
 362
 160
 374
SRP1
SRP2
IP
PUSHW_1
 355
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_3
 401
 99
 246
SRP1
SRP2
IP
PUSHW_1
 345
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 443
MDAP[rnd]
PUSHW_3
 447
 160
 374
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 355
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 374
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 355
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
260 -41 m 1,0,-1
 253 -23 l 1,1,-1
 282 -8 l 2,2,3
 298 1 298 1 325 18 c 0,4,5
 350 34 350 34 376 54 c 0,6,7
 401 74 401 74 417 89 c 0,8,9
 433 103 433 103 459 131 c 256,10,11
 485 159 485 159 490 167 c 2,12,-1
 508 191 l 1,13,-1
 564 155 l 2,14,15
 574 148 574 148 576 144 c 0,16,17
 579 141 579 141 577 135 c 0,18,19
 576 129 576 129 570 127 c 0,20,21
 566 125 566 125 556 127 c 2,22,-1
 530 131 l 1,23,-1
 494 100 l 2,24,25
 472 81 472 81 448 62 c 0,26,27
 424 44 424 44 396 27 c 0,28,29
 369 11 369 11 333 -7 c 0,30,31
 298 -25 298 -25 282 -31 c 2,32,-1
 260 -41 l 1,0,-1
576 111 m 1,33,-1
 636 72 l 2,34,35
 644 66 644 66 646 60 c 256,36,37
 648 54 648 54 646 50 c 256,38,39
 644 46 644 46 640 44 c 256,40,41
 636 42 636 42 625 43 c 2,42,-1
 596 45 l 1,43,-1
 552 13 l 2,44,45
 530 -2 530 -2 506 -18 c 0,46,47
 480 -34 480 -34 446 -53 c 0,48,49
 412 -73 412 -73 397 -79 c 2,50,-1
 346 -102 l 1,51,-1
 439 -95 l 1,52,-1
 527 -89 l 2,53,54
 573 -85 573 -85 623 -80 c 0,55,56
 673 -76 673 -76 705 -71 c 2,57,-1
 764 -63 l 1,58,-1
 729 -32 l 2,59,60
 714 -19 714 -19 706 -13 c 2,61,-1
 688 1 l 1,62,-1
 702 17 l 1,63,-1
 734 -1 l 1,64,-1
 767 -20 l 2,65,66
 784 -30 784 -30 808 -46 c 256,67,68
 832 -62 832 -62 853 -81 c 0,69,70
 874 -99 874 -99 881 -116 c 0,71,72
 886 -132 886 -132 886 -142 c 0,73,74
 885 -150 885 -150 880 -159 c 0,75,76
 874 -167 874 -167 863 -169 c 256,77,78
 852 -171 852 -171 844 -164 c 0,79,80
 840 -159 840 -159 834 -151 c 0,81,82
 829 -142 829 -142 821 -130 c 0,83,84
 813 -117 813 -117 806 -109 c 2,85,-1
 786 -85 l 1,86,-1
 692 -103 l 2,87,88
 642 -113 642 -113 588 -121 c 256,89,90
 534 -129 534 -129 455 -136 c 0,91,92
 376 -144 376 -144 374 -144 c 2,93,-1
 320 -151 l 1,94,-1
 318 -163 l 2,95,96
 316 -173 316 -173 313 -175 c 0,97,98
 311 -177 311 -177 306 -178 c 0,99,100
 302 -178 302 -178 298 -175 c 256,101,102
 294 -172 294 -172 292 -165 c 2,103,-1
 266 -100 l 1,104,105
 273 -100 273 -100 277 -99 c 0,106,107
 282 -99 282 -99 292 -95 c 256,108,109
 302 -91 302 -91 324 -81 c 256,110,111
 346 -71 346 -71 373 -55 c 0,112,113
 401 -39 401 -39 430 -19 c 0,114,115
 460 1 460 1 489 25 c 256,116,117
 518 49 518 49 536 66 c 0,118,119
 554 82 554 82 561 91 c 2,120,-1
 576 111 l 1,33,-1
159 542 m 1,121,-1
 521 542 l 1,122,123
 516 549 516 549 514 551 c 0,124,125
 512 554 512 554 510 564 c 0,126,127
 509 573 509 573 506 581 c 256,128,129
 503 589 503 589 496 599 c 0,130,131
 488 609 488 609 484 613 c 2,132,-1
 471 624 l 1,133,-1
 482 641 l 1,134,135
 493 636 493 636 499 632 c 0,136,137
 505 629 505 629 521 620 c 256,138,139
 537 611 537 611 545 605 c 256,140,141
 553 599 553 599 558 589 c 0,142,143
 563 581 563 581 563 573 c 0,144,145
 564 565 564 565 560 556 c 0,146,147
 556 549 556 549 552 547 c 2,148,-1
 544 542 l 1,149,-1
 861 542 l 1,150,-1
 910 593 l 1,151,-1
 970 539 l 2,152,153
 974 535 974 535 977 532 c 256,154,155
 980 529 980 529 978 523 c 256,156,157
 976 517 976 517 973 515 c 256,158,159
 970 513 970 513 966 513 c 2,160,-1
 154 513 l 1,161,-1
 154 347 l 2,162,163
 154 303 154 303 153 275 c 256,164,165
 152 247 152 247 150 199 c 256,166,167
 148 151 148 151 146 125 c 0,168,169
 144 97 144 97 141 70 c 0,170,171
 139 44 139 44 134 17 c 0,172,173
 130 -9 130 -9 122 -36 c 256,174,175
 114 -63 114 -63 101 -95 c 256,176,177
 88 -127 88 -127 80 -139 c 2,178,-1
 66 -163 l 1,179,-1
 50 -151 l 1,180,181
 56 -139 56 -139 60 -127 c 256,182,183
 64 -115 64 -115 72 -84 c 0,184,185
 80 -54 80 -54 85 -26 c 0,186,187
 89 2 89 2 93 29 c 0,188,189
 96 57 96 57 97 77 c 0,190,191
 99 97 99 97 101 141 c 256,192,193
 103 185 103 185 104 197 c 0,194,195
 104 208 104 208 105 276 c 0,196,197
 106 345 106 345 106 347 c 2,198,-1
 106 472 l 2,199,200
 106 492 106 492 104 519 c 0,201,202
 102 547 102 547 100 561 c 2,203,-1
 98 577 l 1,204,-1
 159 542 l 1,121,-1
710 679 m 1,205,-1
 870 679 l 1,206,-1
 918 729 l 1,207,-1
 976 677 l 2,208,209
 982 671 982 671 984 669 c 256,210,211
 986 667 986 667 984 661 c 0,212,213
 982 656 982 656 978 653 c 0,214,215
 974 651 974 651 971 651 c 2,216,-1
 706 651 l 1,217,-1
 694 591 l 2,218,219
 692 577 692 577 690 573 c 256,220,221
 688 569 688 569 682 566 c 0,222,223
 676 562 676 562 660 564 c 0,224,225
 650 565 650 565 646 569 c 256,226,227
 642 573 642 573 642 577 c 256,228,229
 642 581 642 581 646 596 c 2,230,-1
 656 651 l 1,231,-1
 641 651 l 1,232,-1
 571 649 l 2,233,234
 563 649 563 649 562 648 c 2,235,-1
 556 647 l 1,236,-1
 538 691 l 1,237,238
 560 686 560 686 582 683 c 0,239,240
 604 679 604 679 633 679 c 2,241,-1
 660 679 l 1,242,-1
 666 727 l 2,243,244
 668 751 668 751 670 751 c 2,245,-1
 672 780 l 1,246,-1
 727 769 l 2,247,248
 750 765 750 765 756 761 c 256,249,250
 762 757 762 757 762 749 c 256,251,252
 762 741 762 741 756 737 c 256,253,254
 750 733 750 733 735 730 c 2,255,-1
 718 727 l 1,256,-1
 710 679 l 1,205,-1
338 651 m 1,257,-1
 344 601 l 2,258,259
 346 582 346 582 345 579 c 256,260,261
 344 576 344 576 338 571 c 256,262,263
 332 566 332 566 322 565 c 0,264,265
 310 565 310 565 306 568 c 256,266,267
 302 571 302 571 300 575 c 256,268,269
 298 579 298 579 298 589 c 2,270,-1
 292 651 l 1,271,-1
 152 651 l 2,272,273
 138 651 138 651 101 649 c 2,274,-1
 64 648 l 1,275,-1
 56 647 l 1,276,-1
 40 691 l 1,277,278
 62 686 62 686 84 683 c 0,279,280
 106 679 106 679 154 679 c 2,281,-1
 288 679 l 1,282,-1
 278 779 l 1,283,-1
 328 773 l 2,284,285
 348 770 348 770 357 766 c 0,286,287
 366 763 366 763 369 755 c 0,288,289
 370 747 370 747 364 742 c 0,290,291
 358 735 358 735 350 733 c 2,292,-1
 332 729 l 1,293,-1
 336 679 l 1,294,-1
 375 679 l 1,295,-1
 416 724 l 1,296,-1
 477 677 l 2,297,298
 483 671 483 671 487 667 c 0,299,300
 491 661 491 661 483 656 c 0,301,302
 474 651 474 651 470 651 c 2,303,-1
 338 651 l 1,257,-1
618 360 m 1,304,-1
 654 353 l 2,305,306
 657 352 657 352 667 349 c 256,307,308
 677 346 677 346 683 343 c 256,309,310
 689 340 689 340 690 335 c 0,311,312
 690 329 690 329 684 324 c 0,313,314
 680 319 680 319 672 317 c 2,315,-1
 662 314 l 1,316,317
 661 301 661 301 661 291 c 0,318,319
 660 280 660 280 657 268 c 0,320,321
 653 255 653 255 647 242 c 256,322,323
 641 229 641 229 631 219 c 0,324,325
 620 209 620 209 606 199 c 0,326,327
 591 189 591 189 584 185 c 2,328,-1
 566 177 l 1,329,-1
 556 195 l 1,330,331
 560 197 560 197 566 200 c 0,332,333
 572 205 572 205 584 215 c 256,334,335
 596 225 596 225 601 235 c 0,336,337
 607 245 607 245 612 259 c 0,338,339
 616 273 616 273 618 288 c 256,340,341
 620 303 620 303 621 320 c 0,342,343
 621 339 621 339 620 345 c 2,344,-1
 618 360 l 1,304,-1
674 381 m 2,345,346
 620 379 620 379 603 379 c 256,347,348
 586 379 586 379 584 379 c 2,349,-1
 578 377 l 1,350,-1
 560 421 l 1,351,352
 582 416 582 416 606 413 c 0,353,354
 628 409 628 409 674 411 c 2,355,-1
 718 411 l 1,356,-1
 718 417 l 2,357,358
 718 441 718 441 716 464 c 0,359,360
 715 487 715 487 715 491 c 2,361,-1
 714 497 l 1,362,-1
 768 485 l 2,363,364
 793 479 793 479 802 475 c 0,365,366
 810 471 810 471 811 463 c 0,367,368
 810 456 810 456 804 451 c 0,369,370
 798 445 798 445 786 441 c 2,371,-1
 766 435 l 1,372,-1
 765 411 l 1,373,-1
 856 411 l 1,374,-1
 897 451 l 1,375,-1
 955 407 l 2,376,377
 965 399 965 399 962 392 c 0,378,379
 958 384 958 384 956 383 c 0,380,381
 954 381 954 381 950 381 c 2,382,-1
 765 381 l 1,383,-1
 765 248 l 1,384,-1
 767 203 l 2,385,386
 767 183 767 183 768 174 c 0,387,388
 769 164 769 164 767 159 c 0,389,390
 764 153 764 153 759 150 c 0,391,392
 754 146 754 146 746 145 c 0,393,394
 738 143 738 143 730 145 c 256,395,396
 722 147 722 147 720 151 c 256,397,398
 718 155 718 155 718 163 c 2,399,-1
 718 381 l 1,400,-1
 674 381 l 2,345,346
816 357 m 1,401,-1
 862 344 l 2,402,403
 878 339 878 339 882 335 c 0,404,405
 887 331 887 331 887 327 c 256,406,407
 887 323 887 323 882 319 c 0,408,409
 878 315 878 315 874 315 c 2,410,-1
 858 309 l 1,411,-1
 858 246 l 2,412,413
 858 240 858 240 860 235 c 0,414,415
 862 231 862 231 867 228 c 0,416,417
 872 227 872 227 888 227 c 2,418,-1
 910 227 l 1,419,-1
 926 229 l 2,420,421
 940 231 940 231 948 227 c 256,422,423
 956 223 956 223 960 217 c 256,424,425
 964 211 964 211 964 205 c 0,426,427
 963 199 963 199 957 195 c 0,428,429
 951 190 951 190 934 188 c 0,430,431
 918 185 918 185 896 185 c 0,432,433
 870 184 870 184 854 188 c 0,434,435
 838 191 838 191 830 197 c 256,436,437
 822 203 822 203 820 212 c 0,438,439
 816 219 816 219 816 233 c 2,440,-1
 816 357 l 1,401,-1
284 381 m 2,441,442
 236 379 236 379 221 379 c 0,443,444
 205 379 205 379 204 379 c 2,445,-1
 198 377 l 1,446,-1
 180 421 l 1,447,448
 202 416 202 416 225 413 c 0,449,450
 247 409 247 409 284 411 c 2,451,-1
 316 411 l 1,452,-1
 316 427 l 2,453,454
 316 443 316 443 315 470 c 256,455,456
 314 497 314 497 314 499 c 2,457,-1
 312 507 l 1,458,-1
 366 495 l 2,459,460
 390 489 390 489 400 484 c 0,461,462
 408 481 408 481 409 473 c 0,463,464
 410 466 410 466 403 460 c 0,465,466
 396 455 396 455 384 451 c 2,467,-1
 364 444 l 1,468,-1
 364 411 l 1,469,-1
 426 411 l 1,470,-1
 464 446 l 1,471,-1
 505 415 l 2,472,473
 517 406 517 406 520 399 c 0,474,475
 524 393 524 393 520 387 c 256,476,477
 516 381 516 381 510 381 c 2,478,-1
 364 381 l 1,479,-1
 364 273 l 2,480,481
 364 257 364 257 364 233 c 0,482,483
 365 209 365 209 366 193 c 0,484,485
 366 178 366 178 366 171 c 0,486,487
 366 163 366 163 364 160 c 0,488,489
 362 156 362 156 356 153 c 0,490,491
 350 149 350 149 342 149 c 0,492,493
 332 147 332 147 326 149 c 0,494,495
 319 151 319 151 318 155 c 0,496,497
 316 159 316 159 316 169 c 2,498,-1
 316 381 l 1,499,-1
 284 381 l 2,441,442
406 359 m 1,500,-1
 456 347 l 2,501,502
 464 345 464 345 469 341 c 0,503,504
 473 337 473 337 474 333 c 0,505,506
 474 327 474 327 470 323 c 256,507,508
 466 319 466 319 454 314 c 2,509,-1
 446 311 l 1,510,-1
 446 267 l 2,511,512
 446 257 446 257 448 252 c 0,513,514
 451 248 451 248 465 247 c 0,515,516
 473 247 473 247 490 248 c 0,517,518
 506 250 506 250 518 250 c 0,519,520
 527 250 527 250 533 248 c 256,521,522
 539 246 539 246 544 238 c 0,523,524
 548 231 548 231 547 225 c 0,525,526
 544 219 544 219 540 215 c 0,527,528
 535 211 535 211 517 209 c 0,529,530
 498 207 498 207 482 207 c 0,531,532
 463 207 463 207 447 209 c 0,533,534
 431 212 431 212 422 218 c 0,535,536
 412 224 412 224 409 234 c 0,537,538
 406 245 406 245 406 255 c 2,539,-1
 406 359 l 1,500,-1
221 360 m 1,540,-1
 275 351 l 2,541,542
 287 349 287 349 292 343 c 0,543,544
 296 339 296 339 296 333 c 0,545,546
 294 325 294 325 282 321 c 2,547,-1
 264 314 l 1,548,549
 264 298 264 298 264 287 c 0,550,551
 263 276 263 276 258 262 c 0,552,553
 254 247 254 247 246 237 c 256,554,555
 238 227 238 227 228 217 c 0,556,557
 217 207 217 207 207 201 c 256,558,559
 197 195 197 195 184 189 c 2,560,-1
 168 181 l 1,561,-1
 158 199 l 1,562,563
 166 203 166 203 170 206 c 0,564,565
 175 210 175 210 186 220 c 0,566,567
 198 231 198 231 206 242 c 0,568,569
 214 254 214 254 216 267 c 0,570,571
 219 281 219 281 221 303 c 0,572,573
 222 325 222 325 222 329 c 2,574,-1
 221 360 l 1,540,-1
EndSplineSet
EndChar
