StartChar: u270C2
Encoding: 159938 159938 28970
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 167
 4
 161
 4
CALL
PUSHW_4
 113
 4
 118
 4
CALL
PUSHW_4
 168
 4
 165
 4
CALL
PUSHW_4
 98
 4
 88
 4
CALL
PUSHW_4
 142
 4
 179
 4
CALL
PUSHW_4
 36
 4
 0
 4
CALL
PUSHW_1
 161
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 4
 158
 36
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 76
 158
 36
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 215
 158
 36
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_4
 50
 3
 67
 4
CALL
PUSHW_4
 194
 2
 200
 4
CALL
PUSHW_4
 169
 2
 152
 4
CALL
PUSHW_4
 178
 1
 170
 4
CALL
PUSHW_4
 99
 2
 106
 4
CALL
PUSHW_4
 163
 2
 175
 4
CALL
PUSHW_4
 129
 2
 112
 4
CALL
PUSHW_4
 274
 1
 280
 4
CALL
PUSHW_1
 280
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 241
MDRP[rp0,min,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
691 292 m 1,0,-1
 644 282 l 2,1,2
 608 273 608 273 572 261 c 1,3,-1
 544 300 l 1,4,5
 558 300 558 300 564 301 c 0,6,7
 608 303 608 303 638 310 c 2,8,-1
 691 322 l 1,9,-1
 691 467 l 1,10,11
 638 457 638 457 542 451 c 1,12,-1
 540 471 l 1,13,14
 630 481 630 481 737 517 c 0,15,16
 781 532 781 532 800 542 c 0,17,18
 818 553 818 553 855 586 c 1,19,-1
 906 545 l 2,20,21
 914 538 914 538 916 533 c 0,22,23
 918 521 918 521 899 521 c 2,24,-1
 872 521 l 1,25,26
 794 491 794 491 738 478 c 1,27,-1
 738 333 l 1,28,-1
 790 344 l 1,29,-1
 820 393 l 1,30,-1
 885 361 l 2,31,32
 897 355 897 355 896 347 c 0,33,34
 896 337 896 337 885 334 c 2,35,-1
 738 303 l 1,36,-1
 738 149 l 1,37,-1
 846 171 l 1,38,-1
 876 219 l 1,39,-1
 941 189 l 2,40,41
 954 183 954 183 952 174 c 0,42,43
 951 164 951 164 941 162 c 2,44,-1
 738 119 l 1,45,-1
 738 -34 l 2,46,47
 738 -69 738 -69 748 -75 c 0,48,49
 764 -85 764 -85 824 -84 c 0,50,51
 868 -83 868 -83 893 -77 c 0,52,53
 914 -71 914 -71 922 -32 c 0,54,55
 924 -20 924 -20 932 42 c 2,56,-1
 936 65 l 1,57,-1
 952 63 l 1,58,-1
 949 -19 l 2,59,60
 948 -47 948 -47 957 -59 c 0,61,62
 960 -61 960 -61 976 -76 c 0,63,64
 984 -83 984 -83 984 -91 c 0,65,66
 987 -129 987 -129 804 -129 c 0,67,68
 734 -129 734 -129 714 -115 c 0,69,70
 691 -100 691 -100 691 -61 c 2,71,-1
 691 109 l 1,72,-1
 629 97 l 2,73,74
 620 95 620 95 558 76 c 1,75,-1
 530 113 l 1,76,77
 586 117 586 117 623 125 c 2,78,-1
 691 139 l 1,79,-1
 691 292 l 1,0,-1
174 597 m 1,80,-1
 228 585 l 2,81,82
 268 575 268 575 270 563 c 0,83,84
 272 549 272 549 246 541 c 2,85,-1
 224 535 l 1,86,-1
 224 509 l 1,87,-1
 350 509 l 1,88,-1
 350 533 l 2,89,90
 350 573 350 573 346 597 c 1,91,-1
 401 585 l 2,92,93
 442 575 442 575 444 563 c 0,94,95
 446 549 446 549 420 541 c 2,96,-1
 398 535 l 1,97,-1
 398 509 l 1,98,-1
 430 509 l 1,99,-1
 470 549 l 1,100,-1
 526 506 l 2,101,102
 536 497 536 497 534 489 c 256,103,104
 532 481 532 481 522 481 c 2,105,-1
 398 481 l 1,106,-1
 398 429 l 1,107,-1
 416 414 l 2,108,109
 424 408 424 408 426 400 c 0,110,111
 428 391 428 391 416 391 c 2,112,-1
 224 391 l 1,113,-1
 222 379 l 2,114,115
 222 367 222 367 198 368 c 0,116,117
 178 369 178 369 177 385 c 2,118,-1
 177 481 l 1,119,-1
 140 481 l 2,120,121
 106 481 106 481 66 475 c 1,122,-1
 46 518 l 1,123,124
 104 509 104 509 140 509 c 2,125,-1
 177 509 l 1,126,-1
 177 533 l 2,127,128
 178 577 178 577 174 597 c 1,80,-1
350 417 m 1,129,-1
 350 481 l 1,130,-1
 224 481 l 1,131,-1
 224 417 l 1,132,-1
 350 417 l 1,129,-1
413 243 m 1,133,-1
 444 279 l 1,134,-1
 480 255 l 2,135,136
 498 243 498 243 500 233 c 256,137,138
 502 223 502 223 488 214 c 2,139,-1
 482 211 l 2,140,141
 477 209 477 209 468 203 c 1,142,-1
 468 83 l 2,143,144
 468 59 468 59 471 31 c 0,145,146
 473 17 473 17 473 9 c 0,147,148
 472 -11 472 -11 444 -15 c 0,149,150
 420 -19 420 -19 420 -3 c 2,151,-1
 420 18 l 1,152,-1
 156 18 l 1,153,-1
 156 0 l 2,154,155
 156 -13 156 -13 134 -15 c 0,156,157
 102 -17 102 -17 104 11 c 2,158,-1
 106 31 l 2,159,160
 108 79 108 79 108 83 c 2,161,-1
 108 275 l 1,162,-1
 168 243 l 1,163,-1
 413 243 l 1,133,-1
156 46 m 1,164,-1
 264 46 l 1,165,-1
 264 113 l 1,166,-1
 156 113 l 1,167,-1
 156 46 l 1,164,-1
312 46 m 1,168,-1
 420 46 l 1,169,-1
 420 113 l 1,170,-1
 312 113 l 1,171,-1
 312 46 l 1,168,-1
156 142 m 1,172,-1
 264 142 l 1,173,-1
 264 215 l 1,174,-1
 156 215 l 1,175,-1
 156 142 l 1,172,-1
312 215 m 1,176,-1
 312 142 l 1,177,-1
 420 142 l 1,178,-1
 420 215 l 1,179,-1
 312 215 l 1,176,-1
336 -17 m 1,180,181
 408 -43 408 -43 436 -61 c 0,182,183
 488 -93 488 -93 484 -127 c 0,184,185
 482 -141 482 -141 474 -147 c 256,186,187
 466 -153 466 -153 456 -150 c 0,188,189
 444 -147 444 -147 430 -123 c 0,190,191
 400 -73 400 -73 328 -31 c 1,192,-1
 336 -17 l 1,180,181
714 695 m 1,193,-1
 856 695 l 1,194,-1
 904 744 l 1,195,-1
 964 693 l 2,196,197
 974 684 974 684 972 676 c 0,198,199
 970 667 970 667 959 667 c 2,200,-1
 708 667 l 1,201,-1
 703 627 l 2,202,203
 701 608 701 608 694 604 c 0,204,205
 686 601 686 601 672 601 c 0,206,207
 648 603 648 603 650 615 c 0,208,209
 650 618 650 618 653 630 c 2,210,-1
 661 667 l 1,211,-1
 640 667 l 2,212,213
 580 667 580 667 544 663 c 1,214,-1
 526 706 l 1,215,216
 578 695 578 695 640 695 c 2,217,-1
 666 695 l 1,218,219
 670 715 670 715 678 782 c 1,220,-1
 738 769 l 2,221,222
 764 763 764 763 764 755 c 0,223,224
 766 743 766 743 746 737 c 0,225,226
 742 735 742 735 738 735 c 0,227,228
 732 733 732 733 720 729 c 1,229,-1
 714 695 l 1,193,-1
316 695 m 1,230,-1
 372 695 l 1,231,-1
 414 739 l 1,232,-1
 474 693 l 2,233,234
 484 685 484 685 482 676 c 256,235,236
 480 667 480 667 469 667 c 2,237,-1
 320 667 l 1,238,-1
 325 626 l 2,239,240
 328 599 328 599 302 599 c 0,241,242
 280 599 280 599 278 621 c 2,243,-1
 274 667 l 1,244,-1
 150 667 l 2,245,246
 91 667 91 667 54 663 c 1,247,-1
 36 706 l 1,248,249
 88 695 88 695 150 695 c 2,250,-1
 270 695 l 1,251,-1
 260 781 l 1,252,-1
 308 774 l 2,253,254
 346 769 346 769 344 755 c 0,255,256
 342 747 342 747 312 729 c 1,257,-1
 316 695 l 1,230,-1
239 -69 m 1,258,259
 198 -99 198 -99 159 -119 c 0,260,261
 126 -136 126 -136 56 -159 c 1,262,-1
 49 -143 l 1,263,264
 109 -111 109 -111 144 -85 c 256,265,266
 179 -59 179 -59 220 -9 c 1,267,-1
 270 -43 l 2,268,269
 288 -55 288 -55 284 -65 c 0,270,271
 282 -71 282 -71 276 -72 c 0,272,273
 268 -75 268 -75 239 -69 c 1,258,259
444 332 m 1,274,-1
 484 372 l 1,275,-1
 542 329 l 2,276,277
 552 321 552 321 549 313 c 0,278,279
 546 303 546 303 536 303 c 2,280,-1
 138 303 l 2,281,282
 106 303 106 303 64 298 c 1,283,-1
 44 341 l 1,284,285
 108 333 108 333 138 332 c 2,286,-1
 444 332 l 1,274,-1
EndSplineSet
EndChar
