StartChar: u2700C
Encoding: 159756 159756 28788
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 250
 4
 258
 4
CALL
PUSHW_4
 211
 4
 227
 4
CALL
PUSHW_4
 318
 4
 329
 4
CALL
PUSHW_1
 318
SRP0
PUSHW_1
 69
MDRP[rp0,min,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 248
 258
 71
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_3
 335
 318
 69
SRP1
SRP2
IP
PUSHW_3
 418
 258
 71
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 301
MDAP[rnd]
ELSE
PUSHW_2
 301
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 303
MDAP[rnd]
ELSE
PUSHW_2
 303
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 337
MDAP[rnd]
ELSE
PUSHW_2
 337
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 386
MDAP[rnd]
ELSE
PUSHW_2
 386
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 387
MDAP[rnd]
ELSE
PUSHW_2
 387
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 390
MDAP[rnd]
ELSE
PUSHW_2
 390
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 420
MDAP[rnd]
ELSE
PUSHW_2
 420
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 422
MDAP[rnd]
ELSE
PUSHW_2
 422
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 460
MDAP[rnd]
ELSE
PUSHW_2
 460
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 462
MDAP[rnd]
ELSE
PUSHW_2
 462
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 475
MDAP[rnd]
ELSE
PUSHW_2
 475
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 478
MDAP[rnd]
ELSE
PUSHW_2
 478
 12
MIAP[no-rnd]
EIF
PUSHW_4
 328
 2
 179
 4
CALL
PUSHW_4
 335
 2
 356
 4
CALL
PUSHW_4
 305
 2
 327
 4
CALL
PUSHW_3
 38
 53
 427
SRP1
SRP2
IP
PUSHW_3
 208
 53
 427
SRP1
SRP2
IP
PUSHW_3
 228
 53
 427
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_3
 259
 356
 335
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_3
 269
 53
 427
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_2
 276
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 327
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 390
SRP0
PUSHW_2
 397
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_3
 418
 53
 427
SRP1
SRP2
IP
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 455
MDAP[rnd]
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_3
 458
 53
 427
SRP1
SRP2
IP
PUSHW_1
 483
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
794 133 m 2,0,1
 796 126 796 126 798 121 c 2,2,-1
 807 99 l 2,3,4
 814 83 814 83 822 65 c 256,5,6
 830 47 830 47 841 31 c 0,7,8
 850 14 850 14 862 -3 c 256,9,10
 874 -20 874 -20 890 -38 c 256,11,12
 906 -56 906 -56 920 -67 c 0,13,14
 934 -77 934 -77 951 -89 c 256,15,16
 968 -101 968 -101 977 -103 c 2,17,-1
 992 -109 l 1,18,-1
 988 -126 l 1,19,20
 980 -127 980 -127 970 -127 c 256,21,22
 960 -127 960 -127 950 -131 c 0,23,24
 938 -135 938 -135 934 -142 c 2,25,-1
 925 -153 l 1,26,-1
 898 -127 l 2,27,28
 886 -115 886 -115 876 -103 c 256,29,30
 866 -91 866 -91 850 -67 c 256,31,32
 834 -43 834 -43 827 -29 c 256,33,34
 820 -15 820 -15 810 11 c 256,35,36
 800 37 800 37 796 47 c 2,37,-1
 784 81 l 1,38,39
 781 71 781 71 779 64 c 0,40,41
 777 56 777 56 770 37 c 0,42,43
 764 18 764 18 754 -1 c 0,44,45
 744 -19 744 -19 730 -41 c 256,46,47
 716 -63 716 -63 701 -80 c 0,48,49
 687 -96 687 -96 666 -116 c 0,50,51
 646 -136 646 -136 632 -145 c 2,52,-1
 602 -165 l 1,53,-1
 590 -151 l 1,54,-1
 618 -123 l 2,55,56
 630 -111 630 -111 649 -90 c 0,57,58
 667 -69 667 -69 683 -45 c 0,59,60
 700 -21 700 -21 710 3 c 0,61,62
 721 27 721 27 730 58 c 0,63,64
 739 87 739 87 745 119 c 0,65,66
 751 150 751 150 753 172 c 0,67,68
 754 193 754 193 756 226 c 256,69,70
 758 259 758 259 758 279 c 2,71,-1
 756 313 l 1,72,-1
 812 303 l 2,73,74
 828 299 828 299 835 297 c 0,75,76
 841 295 841 295 843 288 c 0,77,78
 844 282 844 282 834 273 c 0,79,80
 832 271 832 271 820 265 c 2,81,-1
 806 259 l 1,82,83
 804 235 804 235 804 225 c 0,84,85
 803 214 803 214 800 186 c 0,86,87
 798 158 798 158 797 151 c 2,88,-1
 794 133 l 2,0,1
124 581 m 1,89,-1
 155 568 l 1,90,-1
 184 556 l 2,91,92
 200 549 200 549 212 542 c 0,93,94
 225 534 225 534 235 525 c 0,95,96
 245 515 245 515 251 506 c 0,97,98
 256 498 256 498 256 483 c 256,99,100
 256 468 256 468 247 461 c 0,101,102
 238 455 238 455 230 455 c 0,103,104
 220 455 220 455 216 460 c 0,105,106
 210 466 210 466 205 475 c 0,107,108
 198 483 198 483 190 497 c 256,109,110
 182 511 182 511 172 522 c 256,111,112
 162 533 162 533 147 543 c 2,113,-1
 124 557 l 1,114,-1
 116 562 l 1,115,-1
 124 581 l 1,89,-1
74 391 m 1,116,-1
 101 378 l 2,117,118
 114 372 114 372 127 364 c 0,119,120
 141 356 141 356 157 344 c 0,121,122
 174 332 174 332 182 323 c 256,123,124
 190 314 190 314 196 302 c 0,125,126
 201 291 201 291 201 279 c 0,127,128
 202 267 202 267 196 259 c 0,129,130
 191 252 191 252 185 249 c 0,131,132
 180 247 180 247 174 247 c 256,133,134
 168 247 168 247 163 251 c 0,135,136
 161 253 161 253 158 258 c 0,137,138
 155 264 155 264 145 280 c 0,139,140
 136 297 136 297 130 306 c 0,141,142
 124 316 124 316 112 329 c 0,143,144
 100 343 100 343 94 349 c 2,145,-1
 74 365 l 1,146,-1
 62 375 l 1,147,-1
 74 391 l 1,116,-1
248 190 m 1,148,-1
 266 182 l 1,149,-1
 243 130 l 1,150,-1
 224 88 l 2,151,152
 218 73 218 73 200 39 c 2,153,-1
 168 -23 l 2,154,155
 153 -51 153 -51 142 -69 c 2,156,-1
 132 -85 l 1,157,158
 137 -99 137 -99 140 -108 c 256,159,160
 143 -117 143 -117 142 -123 c 256,161,162
 141 -129 141 -129 137 -133 c 0,163,164
 134 -136 134 -136 128 -134 c 0,165,166
 124 -133 124 -133 118 -125 c 2,167,-1
 104 -111 l 1,168,-1
 61 -65 l 1,169,-1
 80 -47 l 2,170,171
 88 -39 88 -39 103 -21 c 2,172,-1
 130 12 l 2,173,174
 142 27 142 27 161 54 c 256,175,176
 180 81 180 81 193 101 c 2,177,-1
 228 158 l 1,178,-1
 248 190 l 1,148,-1
490 169 m 1,179,-1
 490 127 l 1,180,-1
 516 117 l 2,181,182
 528 112 528 112 540 106 c 256,183,184
 552 100 552 100 565 91 c 0,185,186
 579 81 579 81 590 73 c 0,187,188
 600 64 600 64 608 53 c 0,189,190
 615 42 615 42 615 31 c 0,191,192
 614 21 614 21 610 13 c 0,193,194
 606 7 606 7 602 5 c 0,195,196
 597 3 597 3 591 4 c 0,197,198
 583 6 583 6 577 11 c 0,199,200
 572 17 572 17 564 31 c 256,201,202
 556 45 556 45 544 58 c 0,203,204
 534 72 534 72 527 77 c 0,205,206
 520 83 520 83 506 93 c 2,207,-1
 490 103 l 1,208,-1
 490 -39 l 2,209,210
 490 -51 490 -51 490 -67 c 2,211,-1
 492 -93 l 1,212,-1
 494 -117 l 2,213,214
 495 -135 495 -135 495 -141 c 0,215,216
 494 -151 494 -151 491 -155 c 0,217,218
 487 -159 487 -159 480 -161 c 0,219,220
 474 -163 474 -163 468 -164 c 0,221,222
 460 -164 460 -164 454 -162 c 256,223,224
 448 -160 448 -160 445 -157 c 0,225,226
 442 -155 442 -155 442 -147 c 2,227,-1
 442 100 l 1,228,-1
 410 59 l 2,229,230
 396 41 396 41 380 23 c 256,231,232
 364 5 364 5 345 -11 c 2,233,-1
 300 -50 l 2,234,235
 274 -72 274 -72 262 -79 c 2,236,-1
 232 -99 l 1,237,-1
 221 -84 l 1,238,-1
 237 -69 l 1,239,-1
 272 -39 l 2,240,241
 286 -25 286 -25 310 -1 c 0,242,243
 332 25 332 25 348 45 c 256,244,245
 364 65 364 65 378 89 c 2,246,-1
 408 139 l 1,247,-1
 426 169 l 1,248,-1
 358 169 l 1,249,-1
 357 163 l 2,250,251
 357 157 357 157 350 153 c 0,252,253
 344 149 344 149 332 148 c 256,254,255
 320 147 320 147 316 150 c 256,256,257
 312 153 312 153 312 157 c 2,258,-1
 312 399 l 1,259,-1
 368 369 l 1,260,-1
 442 369 l 1,261,-1
 442 447 l 1,262,-1
 388 447 l 2,263,264
 362 447 362 447 330 446 c 0,265,266
 300 444 300 444 298 444 c 2,267,-1
 292 443 l 1,268,-1
 272 487 l 1,269,270
 278 485 278 485 287 484 c 0,271,272
 294 482 294 482 316 479 c 0,273,274
 338 477 338 477 388 477 c 2,275,-1
 442 477 l 1,276,-1
 442 506 l 1,277,-1
 441 567 l 2,278,279
 440 577 440 577 440 579 c 2,280,-1
 440 586 l 1,281,-1
 493 574 l 2,282,283
 517 567 517 567 526 563 c 0,284,285
 534 559 534 559 534 552 c 256,286,287
 534 545 534 545 528 539 c 256,288,289
 522 533 522 533 510 531 c 2,290,-1
 490 525 l 1,291,-1
 490 477 l 1,292,-1
 562 477 l 1,293,-1
 602 517 l 1,294,-1
 658 473 l 2,295,296
 662 469 662 469 665 466 c 256,297,298
 668 463 668 463 666 457 c 256,299,300
 664 451 664 451 660 449 c 256,301,302
 656 447 656 447 654 447 c 2,303,-1
 490 447 l 1,304,-1
 490 369 l 1,305,-1
 563 369 l 1,306,-1
 594 405 l 1,307,-1
 630 381 l 2,308,309
 638 375 638 375 643 369 c 256,310,311
 648 363 648 363 650 358 c 0,312,313
 650 353 650 353 646 347 c 0,314,315
 644 345 644 345 631 337 c 2,316,-1
 618 330 l 1,317,-1
 618 203 l 1,318,319
 624 197 624 197 628 193 c 0,320,321
 633 189 633 189 636 184 c 0,322,323
 639 180 639 180 637 175 c 0,324,325
 636 169 636 169 630 169 c 2,326,-1
 490 169 l 1,179,-1
490 341 m 1,327,-1
 490 197 l 1,328,-1
 572 197 l 1,329,-1
 572 341 l 1,330,-1
 490 341 l 1,327,-1
442 197 m 1,331,-1
 442 341 l 1,332,-1
 357 341 l 1,333,-1
 357 197 l 1,334,-1
 442 197 l 1,331,-1
746 417 m 1,335,-1
 899 417 l 1,336,-1
 927 449 l 1,337,-1
 970 416 l 2,338,339
 978 409 978 409 983 403 c 256,340,341
 988 397 988 397 984 391 c 0,342,343
 980 383 980 383 970 381 c 2,344,-1
 943 373 l 1,345,-1
 920 335 l 2,346,347
 908 315 908 315 896 302 c 2,348,-1
 882 285 l 1,349,-1
 866 293 l 1,350,351
 873 309 873 309 877 321 c 0,352,353
 882 331 882 331 890 359 c 2,354,-1
 899 391 l 1,355,-1
 736 391 l 1,356,-1
 715 349 l 2,357,358
 707 333 707 333 694 314 c 0,359,360
 682 295 682 295 673 283 c 2,361,-1
 656 260 l 1,362,-1
 638 269 l 1,363,-1
 658 308 l 1,364,-1
 673 339 l 2,365,366
 680 355 680 355 686 373 c 256,367,368
 692 391 692 391 700 416 c 2,369,-1
 715 466 l 2,370,371
 723 492 723 492 729 521 c 2,372,-1
 742 577 l 1,373,-1
 802 555 l 2,374,375
 810 552 810 552 818 548 c 0,376,377
 826 543 826 543 826 537 c 0,378,379
 826 532 826 532 819 527 c 0,380,381
 811 522 811 522 805 521 c 2,382,-1
 783 517 l 1,383,-1
 767 472 l 2,384,385
 760 452 760 452 756 443 c 2,386,-1
 746 417 l 1,335,-1
704 672 m 1,387,-1
 862 672 l 1,388,-1
 911 721 l 1,389,-1
 969 669 l 1,390,-1
 975 665 l 2,391,392
 979 660 979 660 977 653 c 0,393,394
 975 647 975 647 971 645 c 256,395,396
 967 643 967 643 964 643 c 2,397,-1
 698 643 l 1,398,-1
 687 583 l 2,399,400
 684 569 684 569 682 565 c 256,401,402
 680 561 680 561 674 558 c 256,403,404
 668 555 668 555 654 557 c 0,405,406
 644 558 644 558 639 561 c 0,407,408
 635 565 635 565 635 569 c 0,409,410
 634 573 634 573 638 589 c 2,411,-1
 650 643 l 1,412,-1
 634 643 l 1,413,-1
 564 641 l 2,414,415
 556 641 556 641 555 641 c 2,416,-1
 548 639 l 1,417,-1
 531 683 l 1,418,419
 553 678 553 678 575 675 c 256,420,421
 597 672 597 672 626 672 c 2,422,-1
 654 672 l 1,423,-1
 660 719 l 2,424,425
 662 741 662 741 662 743 c 2,426,-1
 664 773 l 1,427,-1
 720 762 l 2,428,429
 743 758 743 758 749 753 c 0,430,431
 755 749 755 749 755 741 c 0,432,433
 756 733 756 733 750 730 c 256,434,435
 744 727 744 727 728 723 c 2,436,-1
 712 719 l 1,437,-1
 704 672 l 1,387,-1
331 643 m 1,438,-1
 336 594 l 2,439,440
 338 573 338 573 338 571 c 0,441,442
 337 568 337 568 331 563 c 0,443,444
 324 558 324 558 314 557 c 0,445,446
 302 557 302 557 298 561 c 0,447,448
 294 563 294 563 293 567 c 0,449,450
 290 571 290 571 290 581 c 2,451,-1
 284 643 l 1,452,-1
 146 643 l 2,453,454
 132 643 132 643 95 642 c 2,455,-1
 56 641 l 1,456,-1
 50 639 l 1,457,-1
 32 683 l 1,458,459
 54 678 54 678 77 675 c 256,460,461
 100 672 100 672 148 672 c 2,462,-1
 280 672 l 1,463,-1
 270 771 l 1,464,-1
 322 765 l 2,465,466
 342 762 342 762 350 759 c 0,467,468
 359 755 359 755 362 748 c 0,469,470
 364 741 364 741 358 735 c 0,471,472
 350 729 350 729 342 726 c 2,473,-1
 324 721 l 1,474,-1
 328 672 l 1,475,-1
 368 672 l 1,476,-1
 410 716 l 1,477,-1
 470 669 l 1,478,-1
 477 665 l 1,479,480
 485 653 485 653 477 648 c 0,481,482
 470 643 470 643 464 643 c 2,483,-1
 331 643 l 1,438,-1
EndSplineSet
EndChar
