StartChar: u270FE
Encoding: 159998 159998 29030
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 187
 4
 177
 4
CALL
PUSHW_4
 71
 5
 77
 4
CALL
PUSHW_4
 235
 4
 231
 4
CALL
PUSHW_4
 195
 4
 192
 4
CALL
PUSHW_4
 212
 4
 237
 4
CALL
PUSHW_1
 195
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 12
 77
 71
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_2
 163
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 90
 40
 163
SRP1
SRP2
IP
PUSHW_3
 188
 77
 71
SRP1
SRP2
IP
PUSHW_1
 188
MDAP[rnd]
PUSHW_2
 191
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_2
 244
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 53
MDAP[rnd]
PUSHW_4
 23
 2
 0
 4
CALL
PUSHW_4
 61
 2
 67
 4
CALL
PUSHW_4
 201
 1
 240
 4
CALL
PUSHW_4
 246
 2
 232
 4
CALL
PUSHW_4
 164
 1
 170
 4
CALL
PUSHW_4
 236
 2
 221
 4
CALL
PUSHW_4
 180
 2
 197
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
711 659 m 1,0,-1
 705 617 l 2,1,2
 702 599 702 599 696 594 c 0,3,4
 686 587 686 587 673 589 c 0,5,6
 651 591 651 591 654 607 c 2,7,-1
 663 659 l 1,8,-1
 634 659 l 2,9,10
 602 659 602 659 560 653 c 1,11,-1
 540 696 l 1,12,13
 600 687 600 687 634 687 c 2,14,-1
 668 687 l 1,15,-1
 680 784 l 1,16,-1
 750 769 l 2,17,18
 770 765 770 765 768 753 c 0,19,20
 766 743 766 743 750 738 c 2,21,-1
 722 730 l 1,22,-1
 715 687 l 1,23,-1
 870 687 l 1,24,-1
 917 736 l 1,25,-1
 977 685 l 2,26,27
 987 676 987 676 985 668 c 0,28,29
 982 659 982 659 972 659 c 2,30,-1
 711 659 l 1,0,-1
344 687 m 1,31,-1
 374 687 l 1,32,-1
 416 731 l 1,33,-1
 476 685 l 2,34,35
 486 677 486 677 484 669 c 0,36,37
 482 659 482 659 470 659 c 2,38,-1
 347 659 l 1,39,-1
 354 613 l 2,40,41
 356 589 356 589 324 589 c 0,42,43
 308 591 308 591 306 609 c 2,44,-1
 300 659 l 1,45,-1
 132 659 l 2,46,47
 100 659 100 659 58 653 c 1,48,-1
 38 696 l 1,49,50
 98 687 98 687 132 687 c 2,51,-1
 297 687 l 1,52,-1
 286 782 l 1,53,-1
 336 775 l 2,54,55
 376 769 376 769 378 759 c 256,56,57
 380 749 380 749 360 741 c 2,58,-1
 339 733 l 1,59,-1
 344 687 l 1,31,-1
536 69 m 1,60,-1
 862 69 l 1,61,-1
 910 121 l 1,62,-1
 971 67 l 2,63,64
 981 58 981 58 979 50 c 0,65,66
 976 41 976 41 966 41 c 2,67,-1
 536 41 l 1,68,-1
 536 -23 l 2,69,70
 536 -29 536 -29 542 -113 c 0,71,72
 544 -135 544 -135 544 -141 c 0,73,74
 544 -159 544 -159 518 -161 c 0,75,76
 486 -163 486 -163 487 -141 c 2,77,-1
 487 41 l 1,78,-1
 164 41 l 2,79,80
 106 41 106 41 68 37 c 1,81,-1
 49 81 l 1,82,83
 96 69 96 69 164 69 c 2,84,-1
 487 69 l 1,85,-1
 486 79 l 2,86,87
 486 82 486 82 485 129 c 0,88,89
 484 139 484 139 482 148 c 1,90,-1
 543 133 l 1,91,-1
 568 127 l 2,92,93
 579 123 579 123 580 114 c 0,94,95
 582 101 582 101 555 93 c 2,96,-1
 536 87 l 1,97,-1
 536 69 l 1,60,-1
156 597 m 1,98,99
 174 589 174 589 184 586 c 0,100,101
 275 550 275 550 283 512 c 0,102,103
 284 498 284 498 276 486 c 256,104,105
 268 474 268 474 254 478 c 0,106,107
 242 481 242 481 236 489 c 2,108,-1
 223 512 l 2,109,110
 199 551 199 551 146 579 c 1,111,-1
 156 597 l 1,98,99
304 357 m 1,112,-1
 314 339 l 1,113,114
 224 255 224 255 152 201 c 1,115,116
 152 157 152 157 142 153 c 0,117,118
 131 147 131 147 115 171 c 2,119,-1
 78 224 l 1,120,121
 180 267 180 267 304 357 c 1,112,-1
342 -45 m 1,122,123
 284 -85 284 -85 214 -113 c 0,124,125
 186 -123 186 -123 100 -148 c 1,126,-1
 92 -127 l 1,127,128
 168 -99 168 -99 218 -71 c 256,129,130
 268 -43 268 -43 323 15 c 1,131,-1
 370 -18 l 2,132,133
 388 -30 388 -30 388 -39 c 0,134,135
 388 -53 388 -53 366 -49 c 2,136,-1
 342 -45 l 1,122,123
83 493 m 1,137,138
 147 467 147 467 172 450 c 0,139,140
 206 427 206 427 206 401 c 0,141,142
 206 391 206 391 201 383 c 0,143,144
 194 371 194 371 182 373 c 0,145,146
 168 373 168 373 149 407 c 0,147,148
 128 441 128 441 72 479 c 1,149,-1
 83 493 l 1,137,138
652 2 m 1,150,151
 770 -27 770 -27 830 -52 c 0,152,153
 895 -79 895 -79 902 -115 c 0,154,155
 904 -125 904 -125 899 -135 c 0,156,157
 893 -144 893 -144 884 -145 c 0,158,159
 867 -149 867 -149 843 -127 c 0,160,161
 775 -67 775 -67 645 -15 c 1,162,-1
 652 2 l 1,150,151
877 196 m 1,163,-1
 882 196 l 1,164,-1
 926 241 l 1,165,-1
 983 193 l 2,166,167
 992 185 992 185 990 177 c 0,168,169
 988 167 988 167 978 167 c 2,170,-1
 367 167 l 1,171,-1
 327 165 l 2,172,173
 312 165 312 165 294 163 c 1,174,-1
 274 207 l 1,175,176
 322 200 322 200 361 198 c 1,177,-1
 361 364 l 1,178,-1
 420 333 l 1,179,-1
 823 332 l 1,180,-1
 854 371 l 1,181,-1
 895 343 l 2,182,183
 916 330 916 330 916 319 c 0,184,185
 916 305 916 305 877 288 c 1,186,-1
 877 196 l 1,163,-1
408 196 m 1,187,-1
 516 196 l 1,188,-1
 516 305 l 1,189,-1
 408 305 l 1,190,-1
 408 196 l 1,187,-1
565 196 m 1,191,-1
 670 196 l 1,192,-1
 670 305 l 1,193,-1
 565 305 l 1,194,-1
 565 196 l 1,191,-1
718 196 m 1,195,-1
 829 196 l 1,196,-1
 829 305 l 1,197,-1
 718 305 l 1,198,-1
 718 196 l 1,195,-1
406 602 m 1,199,-1
 460 573 l 1,200,-1
 776 573 l 1,201,-1
 810 611 l 1,202,-1
 852 583 l 2,203,204
 872 570 872 570 872 559 c 256,205,206
 872 548 872 548 858 540 c 0,207,208
 856 539 856 539 852 537 c 0,209,210
 846 535 846 535 836 529 c 1,211,-1
 836 466 l 2,212,213
 836 444 836 444 839 414 c 0,214,215
 841 401 841 401 841 392 c 0,216,217
 840 371 840 371 810 367 c 0,218,219
 786 364 786 364 786 380 c 2,220,-1
 788 394 l 1,221,-1
 456 394 l 1,222,-1
 456 383 l 2,223,224
 456 369 456 369 432 367 c 0,225,226
 400 365 400 365 402 393 c 2,227,-1
 404 413 l 2,228,229
 406 461 406 461 406 465 c 2,230,-1
 406 602 l 1,199,-1
597 421 m 1,231,-1
 597 471 l 1,232,-1
 456 471 l 1,233,-1
 456 421 l 1,234,-1
 597 421 l 1,231,-1
645 421 m 1,235,-1
 788 421 l 1,236,-1
 788 471 l 1,237,-1
 645 471 l 1,238,-1
 645 421 l 1,235,-1
788 499 m 1,239,-1
 788 544 l 1,240,-1
 645 544 l 1,241,-1
 645 499 l 1,242,-1
 788 499 l 1,239,-1
597 544 m 1,243,-1
 456 544 l 1,244,-1
 456 499 l 1,245,-1
 597 499 l 1,246,-1
 597 544 l 1,243,-1
EndSplineSet
EndChar
