StartChar: u27045
Encoding: 159813 159813 28845
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 231
 4
 192
 4
CALL
PUSHW_4
 164
 4
 154
 4
CALL
PUSHW_4
 131
 4
 116
 4
CALL
PUSHW_3
 70
 192
 131
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 152
 192
 131
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 209
 192
 131
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_4
 89
 1
 96
 4
CALL
PUSHW_3
 211
 239
 3
CALL
PUSHW_4
 0
 2
 39
 4
CALL
PUSHW_4
 223
 1
 193
 4
CALL
PUSHW_4
 142
 2
 148
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
PUSHW_3
 55
 89
 118
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 106
 176
 74
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 157
 176
 74
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_2
 167
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 177
 176
 74
SRP1
SRP2
IP
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 187
 239
 211
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_2
 191
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 209
 176
 74
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 221
 176
 74
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
352 559 m 1,0,-1
 383 591 l 1,1,-1
 422 567 l 2,2,3
 440 557 440 557 440 546 c 0,4,5
 440 534 440 534 404 519 c 1,6,-1
 373 442 l 1,7,-1
 414 442 l 1,8,-1
 446 477 l 1,9,-1
 488 449 l 2,10,11
 506 437 506 437 506 429 c 256,12,13
 506 421 506 421 465 402 c 1,14,15
 452 307 452 307 410 269 c 0,16,17
 376 239 376 239 318 233 c 1,18,19
 316 258 316 258 306 267 c 0,20,21
 298 273 298 273 264 287 c 2,22,-1
 248 293 l 1,23,-1
 254 311 l 1,24,25
 324 293 324 293 350 295 c 0,26,27
 407 300 407 300 421 416 c 1,28,-1
 363 415 l 1,29,30
 348 408 348 408 340 407 c 0,31,32
 332 405 332 405 326 409 c 0,33,34
 316 413 316 413 315 421 c 0,35,36
 314 423 314 423 324 444 c 0,37,38
 342 481 342 481 362 533 c 1,39,-1
 256 533 l 1,40,41
 247 453 247 453 235 415 c 0,42,43
 209 332 209 332 152 281 c 0,44,45
 126 259 126 259 78 231 c 1,46,-1
 70 247 l 1,47,48
 138 299 138 299 168 359 c 0,49,50
 200 423 200 423 208 533 c 1,51,-1
 196 533 l 2,52,53
 114 530 114 530 107 529 c 1,54,-1
 90 567 l 1,55,56
 130 559 130 559 196 559 c 2,57,-1
 352 559 l 1,0,-1
720 666 m 1,58,-1
 714 625 l 2,59,60
 712 607 712 607 706 602 c 0,61,62
 696 595 696 595 682 597 c 0,63,64
 662 599 662 599 664 615 c 2,65,-1
 672 666 l 1,66,-1
 631 666 l 2,67,68
 599 666 599 666 557 661 c 1,69,-1
 537 704 l 1,70,71
 599 695 599 695 631 695 c 2,72,-1
 676 695 l 1,73,-1
 688 787 l 1,74,-1
 756 771 l 2,75,76
 778 765 778 765 775 755 c 0,77,78
 773 743 773 743 731 733 c 1,79,-1
 725 695 l 1,80,-1
 861 695 l 1,81,-1
 908 744 l 1,82,-1
 968 693 l 2,83,84
 978 684 978 684 976 676 c 0,85,86
 974 666 974 666 963 666 c 2,87,-1
 720 666 l 1,58,-1
340 697 m 1,88,-1
 385 697 l 1,89,-1
 426 740 l 1,90,-1
 487 695 l 2,91,92
 498 687 498 687 496 679 c 0,93,94
 494 669 494 669 482 668 c 2,95,-1
 344 668 l 1,96,-1
 347 621 l 2,97,98
 348 597 348 597 318 597 c 0,99,100
 302 599 302 599 302 615 c 2,101,-1
 296 668 l 1,102,-1
 130 668 l 2,103,104
 96 669 96 669 56 663 c 1,105,-1
 36 705 l 1,106,107
 98 697 98 697 130 697 c 2,108,-1
 294 697 l 1,109,-1
 284 787 l 1,110,-1
 334 779 l 2,111,112
 374 773 374 773 376 763 c 0,113,114
 378 751 378 751 337 737 c 1,115,-1
 340 697 l 1,88,-1
732 526 m 1,116,117
 657 519 657 519 570 516 c 1,118,-1
 566 536 l 1,119,120
 774 558 774 558 872 613 c 1,121,-1
 908 572 l 2,122,123
 922 555 922 555 922 547 c 0,124,125
 920 537 920 537 908 538 c 0,126,127
 902 538 902 538 894 542 c 2,128,-1
 874 549 l 1,129,130
 820 538 820 538 779 532 c 1,131,-1
 779 441 l 1,132,-1
 823 441 l 1,133,-1
 861 487 l 1,134,-1
 920 438 l 2,135,136
 930 429 930 429 927 421 c 0,137,138
 924 411 924 411 914 412 c 2,139,-1
 779 412 l 1,140,-1
 779 305 l 1,141,-1
 854 305 l 1,142,-1
 903 357 l 1,143,-1
 963 303 l 2,144,145
 973 295 973 295 971 287 c 0,146,147
 968 277 968 277 958 277 c 2,148,-1
 648 277 l 2,149,150
 609 277 609 277 572 273 c 1,151,-1
 557 313 l 1,152,153
 578 310 578 310 620 306 c 1,154,-1
 620 374 l 2,155,156
 620 432 620 432 616 454 c 1,157,-1
 667 442 l 2,158,159
 709 433 709 433 710 421 c 0,160,161
 712 407 712 407 685 399 c 2,162,-1
 664 391 l 1,163,-1
 664 305 l 1,164,-1
 732 305 l 1,165,-1
 732 526 l 1,116,117
536 -112 m 1,166,-1
 854 -112 l 1,167,-1
 902 -61 l 1,168,-1
 963 -115 l 2,169,170
 973 -123 973 -123 971 -131 c 0,171,172
 968 -141 968 -141 958 -141 c 2,173,-1
 160 -141 l 2,174,175
 125 -141 125 -141 86 -146 c 1,176,-1
 66 -103 l 1,177,178
 80 -105 80 -105 87 -106 c 0,179,180
 130 -112 130 -112 160 -112 c 2,181,-1
 488 -112 l 1,182,-1
 488 7 l 1,183,-1
 242 7 l 2,184,185
 208 7 208 7 168 2 c 1,186,-1
 148 45 l 1,187,188
 188 39 188 39 218 37 c 2,189,-1
 244 34 l 1,190,-1
 488 34 l 1,191,-1
 488 110 l 1,192,-1
 422 110 l 2,193,194
 388 111 388 111 348 105 c 1,195,-1
 329 146 l 1,196,197
 186 94 186 94 46 76 c 1,198,-1
 42 93 l 1,199,200
 212 127 212 127 325 185 c 0,201,202
 449 248 449 248 501 320 c 1,203,-1
 540 296 l 2,204,205
 564 281 564 281 566 273 c 0,206,207
 570 262 570 262 558 262 c 2,208,-1
 537 261 l 1,209,210
 734 143 734 143 988 127 c 1,211,-1
 988 109 l 1,212,213
 937 109 937 109 922 75 c 1,214,215
 788 107 788 107 692 149 c 0,216,217
 646 169 646 169 582 205 c 1,218,-1
 514 251 l 1,219,220
 412 179 412 179 332 147 c 1,221,222
 391 139 391 139 422 139 c 2,223,-1
 572 139 l 1,224,-1
 616 177 l 1,225,-1
 670 136 l 2,226,227
 680 127 680 127 678 119 c 0,228,229
 676 109 676 109 666 110 c 2,230,-1
 536 110 l 1,231,-1
 536 35 l 1,232,-1
 743 35 l 1,233,-1
 786 87 l 1,234,-1
 846 33 l 2,235,236
 856 25 856 25 854 17 c 0,237,238
 851 7 851 7 841 7 c 2,239,-1
 536 7 l 1,240,-1
 536 -112 l 1,166,-1
640 -97 m 1,241,242
 680 -54 680 -54 710 5 c 1,243,-1
 760 -33 l 2,244,245
 772 -43 772 -43 771 -50 c 0,246,247
 769 -60 769 -60 755 -59 c 2,248,-1
 724 -57 l 1,249,250
 688 -87 688 -87 652 -109 c 1,251,-1
 640 -97 l 1,241,242
273 -9 m 1,252,-1
 281 5 l 1,253,254
 343 -17 343 -17 366 -46 c 0,255,256
 384 -69 384 -69 378 -89 c 0,257,258
 374 -104 374 -104 360 -105 c 0,259,260
 344 -106 344 -106 332 -76 c 0,261,262
 316 -39 316 -39 273 -9 c 1,252,-1
EndSplineSet
EndChar
