StartChar: u270D8
Encoding: 159960 159960 28992
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 218
 4
 208
 4
CALL
PUSHW_4
 183
 4
 219
 4
CALL
PUSHW_4
 167
 5
 138
 4
CALL
PUSHW_4
 29
 4
 38
 4
CALL
PUSHW_4
 262
 4
 229
 4
CALL
PUSHW_4
 86
 4
 23
 4
CALL
PUSHW_4
 238
 5
 255
 4
CALL
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 0
 211
 238
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 20
 211
 238
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 46
 211
 238
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 79
 23
 86
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 106
 211
 238
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 165
 211
 238
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_2
 194
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 250
 38
 29
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_4
 258
 2
 261
 4
CALL
PUSHW_4
 240
 1
 246
 4
CALL
PUSHW_4
 184
 1
 203
 4
CALL
PUSHW_4
 125
 1
 132
 4
CALL
PUSHW_4
 253
 1
 257
 4
CALL
PUSHW_4
 54
 1
 60
 4
CALL
PUSHW_4
 232
 2
 255
 4
CALL
PUSHW_4
 165
 2
 152
 4
CALL
PUSHW_4
 175
 1
 182
 4
CALL
PUSHW_3
 0
 33
 110
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 20
 33
 110
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 41
 33
 110
SRP1
SRP2
IP
PUSHW_3
 46
 33
 110
SRP1
SRP2
IP
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_3
 187
 33
 110
SRP1
SRP2
IP
PUSHW_1
 240
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_3
 230
 33
 110
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
714 307 m 1,0,1
 730 275 730 275 796 275 c 0,2,3
 860 275 860 275 918 288 c 0,4,5
 939 292 939 292 950 277 c 0,6,7
 956 268 956 268 956 260 c 0,8,9
 954 233 954 233 892 237 c 0,10,11
 884 237 884 237 828 235 c 0,12,13
 722 230 722 230 688 258 c 0,14,15
 670 273 670 273 664 302 c 1,16,-1
 630 298 l 2,17,18
 600 295 600 295 567 289 c 1,19,-1
 539 332 l 1,20,21
 568 329 568 329 600 332 c 2,22,-1
 662 337 l 1,23,-1
 663 353 l 1,24,-1
 660 399 l 2,25,26
 660 409 660 409 660 411 c 2,27,-1
 524 411 l 1,28,-1
 524 275 l 2,29,30
 522 117 522 117 502 29 c 0,31,32
 476 -90 476 -90 392 -179 c 1,33,-1
 380 -167 l 1,34,35
 442 -71 442 -71 459 23 c 0,36,37
 476 111 476 111 476 273 c 2,38,-1
 476 406 l 2,39,40
 476 415 476 415 472 475 c 1,41,-1
 529 440 l 1,42,-1
 662 440 l 1,43,-1
 662 501 l 2,44,45
 660 573 660 573 658 581 c 1,46,-1
 712 569 l 2,47,48
 753 559 753 559 755 547 c 0,49,50
 756 532 756 532 728 527 c 2,51,-1
 710 523 l 1,52,-1
 710 515 l 1,53,-1
 820 515 l 1,54,-1
 866 557 l 1,55,-1
 922 511 l 2,56,57
 932 503 932 503 930 495 c 0,58,59
 927 486 927 486 917 486 c 2,60,-1
 710 486 l 1,61,-1
 710 440 l 1,62,-1
 906 440 l 1,63,-1
 938 471 l 1,64,-1
 968 448 l 2,65,66
 1002 421 1002 421 1000 413 c 0,67,68
 997 405 997 405 975 400 c 0,69,70
 956 397 956 397 952 395 c 0,71,72
 912 353 912 353 890 335 c 1,73,-1
 877 347 l 1,74,75
 882 357 882 357 894 379 c 0,76,77
 902 395 902 395 908 411 c 1,78,-1
 686 411 l 1,79,-1
 724 402 l 2,80,81
 754 395 754 395 755 383 c 0,82,83
 756 369 756 369 730 361 c 2,84,-1
 710 356 l 1,85,-1
 710 341 l 1,86,-1
 769 347 l 1,87,-1
 810 391 l 1,88,-1
 866 349 l 2,89,90
 874 343 874 343 873 336 c 0,91,92
 872 324 872 324 853 322 c 2,93,-1
 714 307 l 1,0,1
720 660 m 1,94,-1
 714 617 l 2,95,96
 711 599 711 599 705 594 c 0,97,98
 695 587 695 587 682 589 c 0,99,100
 662 591 662 591 664 607 c 2,101,-1
 674 660 l 1,102,-1
 634 660 l 2,103,104
 600 660 600 660 560 655 c 1,105,-1
 540 698 l 1,106,107
 602 689 602 689 634 689 c 2,108,-1
 678 689 l 1,109,-1
 692 794 l 1,110,-1
 756 777 l 2,111,112
 777 771 777 771 775 761 c 0,113,114
 773 749 773 749 731 737 c 1,115,-1
 724 689 l 1,116,-1
 874 689 l 1,117,-1
 922 738 l 1,118,-1
 982 687 l 2,119,120
 992 677 992 677 989 669 c 0,121,122
 986 659 986 659 976 660 c 2,123,-1
 720 660 l 1,94,-1
345 691 m 1,124,-1
 388 691 l 1,125,-1
 430 734 l 1,126,-1
 490 689 l 2,127,128
 500 681 500 681 499 673 c 0,129,130
 497 663 497 663 485 662 c 2,131,-1
 348 662 l 1,132,-1
 352 605 l 2,133,134
 354 581 354 581 324 583 c 0,135,136
 308 583 308 583 306 599 c 2,137,-1
 301 662 l 1,138,-1
 134 662 l 2,139,140
 100 663 100 663 60 657 c 1,141,-1
 40 699 l 1,142,143
 102 691 102 691 134 691 c 2,144,-1
 298 691 l 1,145,-1
 289 793 l 1,146,-1
 338 786 l 2,147,148
 376 780 376 780 380 768 c 0,149,150
 382 756 382 756 340 743 c 1,151,-1
 345 691 l 1,124,-1
150 431 m 1,152,153
 122 388 122 388 70 339 c 1,154,-1
 55 353 l 1,155,156
 132 459 132 459 166 593 c 1,157,-1
 220 573 l 2,158,159
 248 562 248 562 248 552 c 0,160,161
 248 540 248 540 222 535 c 2,162,-1
 200 531 l 1,163,164
 184 495 184 495 168 459 c 1,165,-1
 311 459 l 1,166,-1
 351 499 l 1,167,-1
 408 456 l 2,168,169
 418 447 418 447 416 439 c 256,170,171
 414 431 414 431 403 431 c 2,172,-1
 269 431 l 1,173,-1
 269 268 l 1,174,-1
 336 268 l 1,175,-1
 376 308 l 1,176,-1
 430 264 l 2,177,178
 438 256 438 256 438 249 c 0,179,180
 438 239 438 239 428 239 c 2,181,-1
 269 239 l 1,182,-1
 269 -48 l 1,183,-1
 344 -48 l 1,184,-1
 344 75 l 2,185,186
 344 135 344 135 340 155 c 1,187,-1
 392 143 l 2,188,189
 426 135 426 135 429 121 c 0,190,191
 432 109 432 109 406 101 c 2,192,-1
 390 96 l 1,193,-1
 390 -13 l 2,194,195
 390 -42 390 -42 394 -71 c 0,196,197
 398 -91 398 -91 390 -97 c 0,198,199
 382 -104 382 -104 362 -103 c 0,200,201
 344 -102 344 -102 344 -88 c 2,202,-1
 344 -77 l 1,203,-1
 130 -77 l 1,204,205
 116 -81 116 -81 106 -81 c 0,206,207
 88 -82 88 -82 88 -57 c 2,208,-1
 88 83 l 2,209,210
 88 142 88 142 84 163 c 1,211,-1
 136 151 l 2,212,213
 172 143 172 143 172 126 c 0,214,215
 172 115 172 115 150 109 c 2,216,-1
 134 105 l 1,217,-1
 134 -48 l 1,218,-1
 221 -48 l 1,219,-1
 221 239 l 1,220,-1
 147 239 l 2,221,222
 112 239 112 239 72 233 c 1,223,-1
 53 277 l 1,224,225
 111 269 111 269 147 268 c 2,226,-1
 221 268 l 1,227,-1
 221 431 l 1,228,-1
 150 431 l 1,152,153
593 -99 m 1,229,-1
 593 227 l 1,230,-1
 654 195 l 1,231,-1
 816 195 l 1,232,-1
 844 229 l 1,233,-1
 888 201 l 2,234,235
 906 189 906 189 904 180 c 0,236,237
 902 169 902 169 873 151 c 1,238,-1
 873 -99 l 1,239,-1
 874 -99 l 1,240,-1
 924 -49 l 1,241,-1
 984 -102 l 2,242,243
 994 -111 994 -111 992 -119 c 0,244,245
 988 -129 988 -129 978 -129 c 2,246,-1
 586 -129 l 2,247,248
 556 -129 556 -129 517 -133 c 1,249,-1
 498 -89 l 1,250,251
 544 -99 544 -99 586 -99 c 2,252,-1
 593 -99 l 1,229,-1
641 98 m 1,253,-1
 824 98 l 1,254,-1
 824 167 l 1,255,-1
 641 167 l 1,256,-1
 641 98 l 1,253,-1
641 69 m 1,257,-1
 641 -2 l 1,258,-1
 824 -2 l 1,259,-1
 824 69 l 1,260,-1
 641 69 l 1,257,-1
641 -29 m 1,261,-1
 641 -99 l 1,262,-1
 824 -99 l 1,263,-1
 824 -29 l 1,264,-1
 641 -29 l 1,261,-1
EndSplineSet
EndChar
