StartChar: u27278
Encoding: 160376 160376 29408
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 352
 5
 237
 4
CALL
PUSHW_4
 256
 5
 239
 4
CALL
PUSHW_4
 268
 4
 345
 4
CALL
PUSHW_4
 196
 5
 43
 4
CALL
PUSHW_4
 96
 4
 79
 4
CALL
PUSHW_4
 109
 4
 215
 4
CALL
PUSHW_1
 196
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 41
 231
 174
SRP1
SRP2
IP
PUSHW_3
 52
 231
 174
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 67
 43
 29
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 85
 231
 174
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_3
 245
 231
 174
SRP1
SRP2
IP
PUSHW_1
 256
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_3
 280
 231
 174
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 354
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_4
 61
 1
 44
 4
CALL
PUSHW_4
 257
 1
 345
 4
CALL
PUSHW_4
 215
 2
 118
 4
CALL
PUSHW_4
 349
 1
 218
 4
CALL
PUSHW_1
 349
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 41
 188
 85
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 52
 188
 85
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 200
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 237
 44
 61
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_3
 280
 188
 85
SRP1
SRP2
IP
PUSHW_3
 336
 188
 85
SRP1
SRP2
IP
PUSHW_1
 349
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
638 242 m 1,0,1
 636 223 636 223 634 198 c 0,2,3
 632 174 632 174 622 133 c 0,4,5
 612 91 612 91 597 55 c 0,6,7
 582 18 582 18 564 -10 c 256,8,9
 546 -38 546 -38 523 -65 c 0,10,11
 500 -93 500 -93 482 -111 c 256,12,13
 464 -129 464 -129 440 -147 c 2,14,-1
 425 -159 l 1,15,-1
 414 -143 l 1,16,-1
 430 -127 l 2,17,18
 438 -119 438 -119 457 -97 c 0,19,20
 475 -75 475 -75 490 -54 c 0,21,22
 505 -34 505 -34 521 -5 c 256,23,24
 537 24 537 24 551 57 c 0,25,26
 565 91 565 91 573 128 c 256,27,28
 581 165 581 165 587 219 c 2,29,-1
 590 242 l 1,30,-1
 485 242 l 1,31,-1
 470 239 l 2,32,33
 463 238 463 238 453 237 c 0,34,35
 444 237 444 237 440 241 c 256,36,37
 436 245 436 245 438 255 c 2,38,-1
 464 419 l 1,39,-1
 468 456 l 1,40,-1
 472 485 l 1,41,-1
 515 452 l 1,42,-1
 594 452 l 1,43,-1
 594 605 l 1,44,-1
 534 605 l 2,45,46
 518 605 518 605 498 603 c 2,47,-1
 485 603 l 2,48,49
 473 601 473 601 472 601 c 2,50,-1
 460 600 l 1,51,-1
 440 643 l 1,52,53
 453 641 453 641 464 639 c 0,54,55
 474 637 474 637 484 637 c 0,56,57
 494 636 494 636 509 635 c 0,58,59
 525 634 525 634 534 634 c 2,60,-1
 594 634 l 1,61,-1
 594 696 l 2,62,63
 594 712 594 712 593 739 c 0,64,65
 591 767 591 767 591 769 c 2,66,-1
 590 776 l 1,67,-1
 646 764 l 2,68,69
 670 758 670 758 678 754 c 0,70,71
 687 749 687 749 688 742 c 0,72,73
 688 736 688 736 682 729 c 0,74,75
 675 723 675 723 664 720 c 2,76,-1
 644 715 l 1,77,-1
 644 634 l 1,78,-1
 724 634 l 1,79,-1
 724 701 l 2,80,81
 724 725 724 725 722 748 c 0,82,83
 721 772 721 772 721 775 c 2,84,-1
 720 781 l 1,85,-1
 774 769 l 2,86,87
 799 763 799 763 808 759 c 0,88,89
 816 755 816 755 816 747 c 0,90,91
 816 740 816 740 811 735 c 0,92,93
 805 729 805 729 792 726 c 2,94,-1
 772 720 l 1,95,-1
 772 634 l 1,96,-1
 855 634 l 1,97,-1
 889 672 l 1,98,-1
 930 645 l 2,99,100
 941 637 941 637 946 632 c 0,101,102
 950 627 950 627 950 621 c 0,103,104
 950 614 950 614 945 608 c 0,105,106
 941 602 941 602 930 598 c 2,107,-1
 912 590 l 1,108,-1
 912 468 l 1,109,-1
 938 451 l 2,110,111
 943 447 943 447 946 443 c 256,112,113
 949 439 949 439 949 434 c 0,114,115
 950 429 950 429 946 427 c 0,116,117
 943 425 943 425 940 425 c 2,118,-1
 772 425 l 1,119,-1
 772 271 l 1,120,-1
 910 271 l 1,121,-1
 940 307 l 1,122,-1
 976 282 l 2,123,124
 984 277 984 277 990 271 c 256,125,126
 996 265 996 265 997 259 c 0,127,128
 998 254 998 254 993 248 c 0,129,130
 991 247 991 247 978 239 c 2,131,-1
 964 231 l 1,132,133
 960 197 960 197 957 170 c 256,134,135
 954 143 954 143 951 121 c 0,136,137
 949 99 949 99 942 74 c 0,138,139
 935 50 935 50 924 33 c 0,140,141
 912 17 912 17 897 6 c 256,142,143
 882 -5 882 -5 866 -9 c 2,144,-1
 848 -14 l 1,145,146
 848 -9 848 -9 846 -1 c 0,147,148
 845 7 845 7 839 18 c 256,149,150
 833 29 833 29 823 35 c 256,151,152
 813 41 813 41 798 46 c 2,153,-1
 786 50 l 1,154,-1
 792 66 l 1,155,156
 800 64 800 64 804 64 c 2,157,-1
 826 59 l 2,158,159
 834 57 834 57 843 57 c 0,160,161
 852 56 852 56 860 57 c 0,162,163
 868 57 868 57 876 62 c 0,164,165
 884 66 884 66 888 73 c 0,166,167
 892 79 892 79 896 93 c 0,168,169
 900 106 900 106 902 122 c 0,170,171
 906 139 906 139 908 158 c 2,172,-1
 912 199 l 1,173,-1
 917 242 l 1,174,-1
 772 242 l 1,175,-1
 772 -11 l 2,176,177
 772 -25 772 -25 774 -64 c 0,178,179
 776 -102 776 -102 778 -119 c 256,180,181
 780 -136 780 -136 780 -143 c 0,182,183
 778 -149 778 -149 776 -153 c 256,184,185
 774 -157 774 -157 770 -161 c 0,186,187
 765 -164 765 -164 755 -164 c 0,188,189
 744 -164 744 -164 738 -162 c 256,190,191
 732 -160 732 -160 728 -155 c 0,192,193
 724 -151 724 -151 724 -143 c 2,194,-1
 724 242 l 1,195,-1
 638 242 l 1,0,1
644 452 m 1,196,-1
 724 452 l 1,197,-1
 724 605 l 1,198,-1
 644 605 l 1,199,-1
 644 452 l 1,196,-1
640 271 m 1,200,-1
 724 271 l 1,201,-1
 724 425 l 1,202,-1
 644 425 l 1,203,-1
 644 367 l 1,204,-1
 642 311 l 1,205,-1
 640 271 l 1,200,-1
592 271 m 1,206,207
 592 301 592 301 593 335 c 256,208,209
 594 369 594 369 594 381 c 2,210,-1
 594 425 l 1,211,-1
 513 425 l 1,212,-1
 488 271 l 1,213,-1
 592 271 l 1,206,207
772 452 m 1,214,-1
 865 452 l 1,215,-1
 865 605 l 1,216,-1
 772 605 l 1,217,-1
 772 452 l 1,214,-1
119 213 m 1,218,-1
 119 201 l 2,219,220
 119 194 119 194 116 190 c 0,221,222
 113 185 113 185 105 182 c 0,223,224
 96 179 96 179 84 181 c 0,225,226
 78 181 78 181 74 183 c 0,227,228
 69 185 69 185 67 191 c 256,229,230
 65 197 65 197 65 207 c 0,231,232
 65 209 65 209 67 235 c 2,233,-1
 69 265 l 2,234,235
 71 295 71 295 71 305 c 2,236,-1
 70 609 l 1,237,-1
 132 578 l 1,238,-1
 206 578 l 1,239,-1
 206 699 l 2,240,241
 206 724 206 724 206 746 c 0,242,243
 205 767 205 767 204 771 c 2,244,-1
 202 779 l 1,245,-1
 258 767 l 2,246,247
 283 761 283 761 291 756 c 0,248,249
 299 753 299 753 300 745 c 0,250,251
 300 738 300 738 293 731 c 0,252,253
 286 725 286 725 276 723 c 2,254,-1
 255 718 l 1,255,-1
 255 578 l 1,256,-1
 330 578 l 1,257,-1
 364 617 l 1,258,-1
 406 589 l 2,259,260
 416 583 416 583 420 577 c 0,261,262
 425 571 425 571 425 565 c 0,263,264
 426 559 426 559 420 552 c 0,265,266
 416 547 416 547 404 543 c 2,267,-1
 386 535 l 1,268,-1
 386 261 l 1,269,-1
 409 244 l 2,270,271
 417 238 417 238 421 232 c 0,272,273
 425 227 425 227 424 223 c 0,274,275
 422 217 422 217 419 215 c 0,276,277
 415 213 415 213 401 213 c 2,278,-1
 255 213 l 1,279,-1
 255 1 l 1,280,-1
 300 14 l 2,281,282
 320 21 320 21 330 25 c 2,283,-1
 366 37 l 1,284,-1
 358 57 l 2,285,286
 354 65 354 65 347 79 c 256,287,288
 340 93 340 93 336 99 c 2,289,-1
 326 111 l 1,290,-1
 342 124 l 1,291,-1
 356 109 l 1,292,-1
 376 87 l 2,293,294
 390 71 390 71 400 59 c 0,295,296
 409 47 409 47 418 33 c 0,297,298
 426 19 426 19 432 5 c 0,299,300
 438 -10 438 -10 438 -28 c 256,301,302
 438 -46 438 -46 428 -54 c 256,303,304
 418 -62 418 -62 408 -63 c 256,305,306
 398 -64 398 -64 394 -59 c 256,307,308
 390 -54 390 -54 387 -48 c 0,309,310
 385 -41 385 -41 382 -23 c 0,311,312
 378 -5 378 -5 378 -4 c 2,313,-1
 374 15 l 1,314,-1
 320 -10 l 1,315,-1
 278 -28 l 2,316,317
 261 -36 261 -36 234 -46 c 0,318,319
 207 -57 207 -57 176 -68 c 256,320,321
 145 -79 145 -79 131 -83 c 2,322,-1
 107 -90 l 1,323,324
 107 -101 107 -101 106 -108 c 0,325,326
 106 -114 106 -114 102 -120 c 0,327,328
 99 -126 99 -126 95 -126 c 0,329,330
 91 -127 91 -127 87 -124 c 0,331,332
 84 -122 84 -122 82 -119 c 0,333,334
 80 -115 80 -115 74 -103 c 2,335,-1
 44 -46 l 1,336,337
 63 -43 63 -43 78 -41 c 0,338,339
 92 -39 92 -39 125 -31 c 0,340,341
 160 -24 160 -24 172 -21 c 2,342,-1
 206 -13 l 1,343,-1
 206 213 l 1,344,-1
 119 213 l 1,218,-1
338 549 m 1,345,-1
 255 549 l 1,346,-1
 255 243 l 1,347,-1
 338 243 l 1,348,-1
 338 549 l 1,345,-1
119 243 m 1,349,-1
 206 243 l 1,350,-1
 206 549 l 1,351,-1
 119 549 l 1,352,-1
 119 243 l 1,349,-1
EndSplineSet
EndChar
