StartChar: u27445
Encoding: 160837 160837 29869
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 73
 4
 22
 4
CALL
PUSHW_4
 54
 4
 12
 4
CALL
PUSHW_4
 47
 4
 77
 4
CALL
PUSHW_3
 111
 142
 3
CALL
PUSHW_4
 213
 4
 225
 4
CALL
PUSHW_4
 242
 4
 234
 4
CALL
PUSHW_3
 0
 77
 47
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 255
MDRP[rp0,min,rnd,grey]
PUSHW_3
 80
 19
 255
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_2
 83
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 135
 142
 111
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_3
 157
 19
 255
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 172
 234
 255
SRP1
SRP2
IP
PUSHW_3
 202
 234
 255
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 263
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 137
MDAP[rnd]
PUSHW_4
 122
 3
 131
 4
CALL
PUSHW_4
 248
 1
 170
 4
CALL
PUSHW_3
 103
 119
 3
CALL
PUSHW_4
 74
 1
 13
 4
CALL
PUSHW_3
 0
 137
 86
SRP1
SRP2
IP
PUSHW_3
 8
 137
 86
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 23
 137
 86
SRP1
SRP2
IP
PUSHW_3
 28
 137
 86
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 54
 137
 86
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_1
 103
SRP0
PUSHW_2
 110
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 135
 137
 86
SRP1
SRP2
IP
PUSHW_3
 152
 137
 86
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 157
 103
 101
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 172
 119
 103
SRP1
SRP2
IP
PUSHW_3
 202
 137
 86
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_3
 213
 137
 86
SRP1
SRP2
IP
PUSHW_3
 229
 137
 86
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
296 -1 m 1,0,1
 216 -40 216 -40 106 -82 c 1,2,-1
 102 -105 l 2,3,4
 98 -121 98 -121 90 -120 c 0,5,6
 82 -120 82 -120 72 -103 c 2,7,-1
 38 -43 l 1,8,9
 56 -39 56 -39 102 -29 c 0,10,11
 136 -23 136 -23 172 -13 c 1,12,-1
 172 207 l 1,13,-1
 117 207 l 1,14,-1
 117 194 l 2,15,16
 117 181 117 181 95 179 c 0,17,18
 62 177 62 177 64 205 c 2,19,-1
 66 225 l 2,20,21
 70 273 70 273 70 277 c 2,22,-1
 70 577 l 1,23,-1
 130 545 l 1,24,-1
 172 545 l 1,25,-1
 172 685 l 2,26,27
 172 745 172 745 168 765 c 1,28,-1
 223 753 l 2,29,30
 264 743 264 743 266 731 c 0,31,32
 268 717 268 717 241 710 c 2,33,-1
 220 704 l 1,34,-1
 220 545 l 1,35,-1
 269 545 l 1,36,-1
 300 581 l 1,37,-1
 338 557 l 2,38,39
 356 545 356 545 358 535 c 256,40,41
 360 525 360 525 346 515 c 0,42,43
 342 513 342 513 340 513 c 0,44,45
 336 511 336 511 326 505 c 1,46,-1
 326 254 l 1,47,-1
 342 240 l 2,48,49
 358 227 358 227 356 217 c 256,50,51
 354 207 354 207 336 207 c 2,52,-1
 220 207 l 1,53,-1
 220 0 l 1,54,55
 244 7 244 7 294 24 c 1,56,57
 292 34 292 34 290 40 c 0,58,59
 278 85 278 85 259 120 c 1,60,-1
 274 131 l 1,61,62
 311 81 311 81 323 57 c 0,63,64
 347 11 347 11 344 -25 c 0,65,66
 342 -55 342 -55 316 -53 c 0,67,68
 298 -52 298 -52 298 -30 c 0,69,70
 296 -14 296 -14 296 -1 c 1,0,1
172 517 m 1,71,-1
 117 517 l 1,72,-1
 117 236 l 1,73,-1
 172 236 l 1,74,-1
 172 517 l 1,71,-1
220 517 m 1,75,-1
 220 236 l 1,76,-1
 280 236 l 1,77,-1
 280 517 l 1,78,-1
 220 517 l 1,75,-1
409 561 m 1,79,-1
 390 605 l 1,80,81
 458 595 458 595 480 595 c 2,82,-1
 494 597 l 1,83,-1
 494 697 l 2,84,85
 494 755 494 755 490 776 c 1,86,-1
 542 764 l 2,87,88
 582 755 582 755 583 743 c 0,89,90
 586 729 586 729 560 721 c 2,91,-1
 540 715 l 1,92,-1
 540 597 l 1,93,-1
 547 597 l 1,94,-1
 586 637 l 1,95,-1
 638 596 l 2,96,97
 646 591 646 591 648 581 c 0,98,99
 650 569 650 569 636 569 c 2,100,-1
 540 569 l 1,101,-1
 540 396 l 1,102,-1
 566 396 l 1,103,-1
 605 444 l 1,104,-1
 658 399 l 2,105,106
 668 391 668 391 668 379 c 0,107,108
 667 367 667 367 654 367 c 2,109,-1
 540 367 l 1,110,-1
 540 213 l 1,111,-1
 555 213 l 1,112,-1
 598 257 l 1,113,-1
 646 214 l 2,114,115
 656 204 656 204 656 195 c 0,116,117
 656 183 656 183 644 183 c 2,118,-1
 540 183 l 1,119,-1
 540 -39 l 1,120,121
 606 -83 606 -83 794 -83 c 0,122,123
 888 -83 888 -83 993 -69 c 1,124,-1
 994 -85 l 1,125,126
 970 -91 970 -91 960 -99 c 0,127,128
 944 -109 944 -109 942 -137 c 1,129,130
 902 -137 902 -137 850 -137 c 0,131,132
 626 -139 626 -139 530 -89 c 0,133,134
 454 -49 454 -49 412 37 c 1,135,136
 382 -67 382 -67 324 -149 c 1,137,-1
 308 -139 l 1,138,139
 352 -51 352 -51 370 41 c 0,140,141
 384 117 384 117 391 229 c 1,142,-1
 460 207 l 2,143,144
 474 203 474 203 472 190 c 0,145,146
 471 182 471 182 463 180 c 2,147,-1
 439 172 l 1,148,149
 430 125 430 125 420 69 c 1,150,151
 456 13 456 13 494 -15 c 1,152,-1
 494 367 l 1,153,-1
 456 368 l 2,154,155
 426 369 426 369 384 363 c 1,156,-1
 365 405 l 1,157,158
 424 397 424 397 456 397 c 2,159,-1
 494 396 l 1,160,-1
 494 567 l 1,161,-1
 480 567 l 2,162,163
 434 565 434 565 409 561 c 1,79,-1
916 597 m 1,164,-1
 970 551 l 2,165,166
 978 545 978 545 978 539 c 0,167,168
 980 527 980 527 966 527 c 2,169,-1
 820 527 l 1,170,171
 826 375 826 375 860 244 c 1,172,173
 878 308 878 308 896 454 c 1,174,-1
 966 429 l 2,175,176
 980 425 980 425 980 415 c 256,177,178
 980 405 980 405 968 401 c 2,179,-1
 938 392 l 1,180,-1
 932 365 l 2,181,182
 908 249 908 249 882 177 c 1,183,184
 886 163 886 163 904 131 c 0,185,186
 923 95 923 95 931 97 c 0,187,188
 937 97 937 97 948 135 c 2,189,-1
 972 215 l 1,190,-1
 988 209 l 1,191,-1
 978 130 l 2,192,193
 972 90 972 90 973 62 c 0,194,195
 973 51 973 51 982 21 c 0,196,197
 984 15 984 15 984 11 c 0,198,199
 986 -7 986 -7 970 -6 c 0,200,201
 922 -5 922 -5 860 121 c 1,202,203
 804 37 804 37 754 -15 c 1,204,-1
 738 0 l 1,205,206
 800 84 800 84 838 165 c 1,207,208
 806 270 806 270 794 354 c 0,209,210
 785 421 785 421 778 527 c 1,211,-1
 720 527 l 1,212,-1
 720 145 l 1,213,214
 766 163 766 163 808 191 c 1,215,-1
 817 177 l 1,216,217
 788 141 788 141 731 93 c 1,218,-1
 728 69 l 2,219,220
 726 57 726 57 717 55 c 256,221,222
 708 53 708 53 704 61 c 2,223,-1
 668 130 l 1,224,-1
 674 132 l 1,225,-1
 674 503 l 1,226,-1
 674 535 l 2,227,228
 672 571 672 571 670 595 c 1,229,-1
 724 557 l 1,230,-1
 776 557 l 1,231,232
 776 583 776 583 774 647 c 2,233,-1
 772 697 l 2,234,235
 770 749 770 749 768 773 c 1,236,-1
 845 755 l 2,237,238
 863 751 863 751 865 741 c 0,239,240
 868 729 868 729 848 721 c 2,241,-1
 818 711 l 1,242,243
 816 685 816 685 816 674 c 2,244,-1
 818 625 l 2,245,246
 819 571 819 571 819 557 c 1,247,-1
 878 557 l 1,248,-1
 916 597 l 1,164,-1
877 720 m 1,249,250
 886 713 886 713 892 709 c 0,251,252
 928 685 928 685 940 673 c 0,253,254
 954 655 954 655 954 637 c 0,255,256
 954 615 954 615 934 613 c 0,257,258
 920 612 920 612 910 644 c 0,259,260
 899 675 899 675 866 705 c 1,261,-1
 877 720 l 1,249,250
EndSplineSet
EndChar
