StartChar: u274D4
Encoding: 160980 160980 30012
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 245
 4
 191
 4
CALL
PUSHW_3
 17
 18
 3
CALL
PUSHW_3
 111
 108
 3
CALL
PUSHW_4
 47
 4
 99
 4
CALL
PUSHW_1
 191
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 26
 191
 245
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 229
 18
 17
SRP1
SRP2
IP
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 63
 18
 17
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 85
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_2
 81
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 87
 111
 81
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 115
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 116
 108
 111
SRP1
SRP2
IP
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_2
 126
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_3
 155
 18
 17
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 163
 229
 37
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 171
 18
 17
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 119
MDAP[rnd]
PUSHW_4
 14
 3
 4
 4
CALL
PUSHW_4
 127
 1
 133
 4
CALL
PUSHW_4
 113
 2
 17
 4
CALL
PUSHW_4
 136
 2
 143
 4
CALL
PUSHW_4
 145
 2
 151
 4
CALL
PUSHW_4
 70
 2
 108
 4
CALL
PUSHW_4
 41
 1
 99
 4
CALL
PUSHW_4
 98
 2
 103
 4
CALL
PUSHW_4
 107
 2
 60
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_2
 228
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 39
 255
 228
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 242
 151
 145
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
852 -84 m 1,0,1
 820 -87 820 -87 752 -95 c 0,2,3
 573 -115 573 -115 313 -127 c 0,4,5
 224 -131 224 -131 162 -135 c 1,6,-1
 153 -158 l 2,7,8
 149 -170 149 -170 141 -170 c 0,9,10
 132 -171 132 -171 126 -156 c 2,11,-1
 98 -82 l 1,12,13
 176 -86 176 -86 224 -86 c 0,14,15
 360 -86 360 -86 487 -80 c 1,16,-1
 487 7 l 1,17,-1
 248 7 l 1,18,-1
 248 -4 l 2,19,20
 248 -18 248 -18 226 -19 c 0,21,22
 194 -22 194 -22 196 6 c 0,23,24
 202 62 202 62 201 79 c 2,25,-1
 201 179 l 1,26,-1
 260 147 l 1,27,-1
 487 147 l 1,28,29
 485 185 485 185 482 214 c 1,30,31
 464 202 464 202 446 194 c 1,32,-1
 436 211 l 1,33,34
 476 246 476 246 490 275 c 0,35,36
 512 319 512 319 511 401 c 0,37,38
 511 465 511 465 506 518 c 1,39,-1
 562 482 l 1,40,-1
 839 482 l 1,41,-1
 872 520 l 1,42,-1
 914 493 l 2,43,44
 934 481 934 481 934 469 c 0,45,46
 934 455 934 455 894 438 c 1,47,-1
 894 277 l 2,48,49
 894 213 894 213 828 201 c 1,50,51
 822 229 822 229 806 237 c 0,52,53
 792 245 792 245 737 253 c 1,54,-1
 739 277 l 1,55,56
 799 270 799 270 814 269 c 0,57,58
 848 267 848 267 848 303 c 2,59,-1
 848 317 l 1,60,-1
 552 317 l 1,61,62
 538 261 538 261 484 215 c 1,63,-1
 536 207 l 2,64,65
 567 202 567 202 573 193 c 0,66,67
 581 179 581 179 554 169 c 2,68,-1
 537 162 l 1,69,-1
 537 147 l 1,70,-1
 780 147 l 1,71,-1
 814 186 l 1,72,-1
 856 159 l 2,73,74
 876 147 876 147 876 135 c 0,75,76
 876 121 876 121 838 103 c 1,77,-1
 838 45 l 1,78,-1
 858 31 l 2,79,80
 867 25 867 25 867 17 c 0,81,82
 867 7 867 7 858 7 c 2,83,-1
 537 7 l 1,84,-1
 537 -79 l 1,85,86
 596 -77 596 -77 830 -61 c 1,87,88
 802 -35 802 -35 776 -17 c 1,89,-1
 788 -3 l 1,90,91
 935 -85 935 -85 944 -134 c 0,92,93
 948 -159 948 -159 928 -169 c 0,94,95
 909 -179 909 -179 892 -145 c 256,96,97
 875 -111 875 -111 852 -84 c 1,0,1
847 411 m 1,98,-1
 847 453 l 1,99,-1
 558 453 l 1,100,-1
 558 427 l 1,101,-1
 558 411 l 1,102,-1
 847 411 l 1,98,-1
847 383 m 1,103,-1
 558 383 l 1,104,105
 558 366 558 366 556 344 c 1,106,-1
 847 344 l 1,107,-1
 847 383 l 1,103,-1
537 119 m 1,108,-1
 537 35 l 1,109,-1
 789 35 l 1,110,-1
 789 119 l 1,111,-1
 537 119 l 1,108,-1
248 35 m 1,112,-1
 487 35 l 1,113,-1
 487 119 l 1,114,-1
 248 119 l 1,115,-1
 248 35 l 1,112,-1
679 698 m 1,116,-1
 679 709 l 2,117,118
 679 767 679 767 675 789 c 1,119,-1
 729 777 l 2,120,121
 769 767 769 767 771 755 c 0,122,123
 773 741 773 741 746 733 c 2,124,-1
 726 727 l 1,125,-1
 726 698 l 1,126,-1
 846 698 l 1,127,-1
 886 739 l 1,128,-1
 942 695 l 2,129,130
 954 687 954 687 949 679 c 0,131,132
 945 669 945 669 933 669 c 2,133,-1
 726 669 l 1,134,-1
 726 627 l 1,135,-1
 814 627 l 1,136,-1
 854 667 l 1,137,-1
 910 625 l 2,138,139
 920 617 920 617 918 609 c 0,140,141
 916 599 916 599 904 599 c 2,142,-1
 726 599 l 1,143,-1
 726 555 l 1,144,-1
 892 555 l 1,145,-1
 932 595 l 1,146,-1
 988 552 l 2,147,148
 998 543 998 543 995 535 c 256,149,150
 992 527 992 527 982 527 c 2,151,-1
 553 527 l 2,152,153
 492 527 492 527 458 523 c 1,154,-1
 440 567 l 1,155,156
 489 555 489 555 553 555 c 2,157,-1
 679 555 l 1,158,-1
 679 599 l 1,159,-1
 609 599 l 2,160,161
 550 599 550 599 514 595 c 1,162,-1
 496 639 l 1,163,164
 545 627 545 627 609 627 c 2,165,-1
 679 627 l 1,166,-1
 679 669 l 1,167,-1
 582 669 l 2,168,169
 524 669 524 669 488 665 c 1,170,-1
 470 709 l 1,171,172
 516 697 516 697 582 698 c 2,173,-1
 679 698 l 1,116,-1
130 461 m 1,174,-1
 200 439 l 2,175,176
 210 435 210 435 210 425 c 256,177,178
 210 415 210 415 199 413 c 2,179,-1
 170 406 l 1,180,181
 122 301 122 301 70 241 c 1,182,-1
 54 251 l 1,183,184
 82 305 82 305 94 335 c 0,185,186
 108 371 108 371 130 461 c 1,174,-1
86 708 m 1,187,188
 136 674 136 674 154 658 c 0,189,190
 190 627 190 627 190 597 c 0,191,192
 190 585 190 585 182 575 c 0,193,194
 176 567 176 567 166 567 c 0,195,196
 153 567 153 567 145 583 c 0,197,198
 144 587 144 587 137 609 c 0,199,200
 127 641 127 641 75 695 c 1,201,-1
 86 708 l 1,187,188
363 719 m 1,202,-1
 420 697 l 2,203,204
 434 693 434 693 434 683 c 0,205,206
 436 673 436 673 422 671 c 2,207,-1
 396 668 l 1,208,209
 364 623 364 623 306 577 c 1,210,-1
 295 588 l 1,211,212
 341 645 341 645 363 719 c 1,202,-1
309 453 m 1,213,214
 351 423 351 423 383 389 c 0,215,216
 403 368 403 368 409 358 c 0,217,218
 421 340 421 340 416 317 c 0,219,220
 410 285 410 285 386 289 c 0,221,222
 370 291 370 291 364 310 c 0,223,224
 363 315 363 315 358 339 c 0,225,226
 350 375 350 375 297 441 c 1,227,-1
 309 453 l 1,213,214
270 505 m 1,228,-1
 270 361 l 2,229,230
 270 307 270 307 276 251 c 0,231,232
 278 237 278 237 277 225 c 0,233,234
 277 205 277 205 253 203 c 0,235,236
 222 201 222 201 222 225 c 2,237,-1
 222 505 l 1,238,-1
 127 505 l 2,239,240
 95 505 95 505 54 500 c 1,241,-1
 35 543 l 1,242,243
 94 534 94 534 127 534 c 2,244,-1
 222 534 l 1,245,-1
 222 699 l 2,246,247
 222 757 222 757 218 779 c 1,248,-1
 272 767 l 2,249,250
 312 757 312 757 314 745 c 256,251,252
 316 733 316 733 290 724 c 2,253,-1
 270 717 l 1,254,-1
 270 534 l 1,255,-1
 334 534 l 1,256,-1
 380 578 l 1,257,-1
 434 535 l 2,258,259
 446 525 446 525 443 515 c 0,260,261
 441 507 441 507 430 507 c 2,262,-1
 270 505 l 1,228,-1
EndSplineSet
EndChar
