StartChar: u27480
Encoding: 160896 160896 29928
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 248
 4
 201
 4
CALL
PUSHW_4
 244
 4
 180
 4
CALL
PUSHW_4
 232
 4
 252
 4
CALL
PUSHW_4
 92
 4
 110
 4
CALL
PUSHW_4
 18
 4
 1
 4
CALL
PUSHW_4
 31
 4
 58
 4
CALL
PUSHW_4
 405
 4
 273
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 7
 195
 256
SRP1
SRP2
IP
PUSHW_3
 40
 195
 256
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 80
 195
 256
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 113
 195
 256
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 156
 252
 232
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 209
 195
 256
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 405
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 296
 195
 256
SRP1
SRP2
IP
PUSHW_3
 337
 195
 256
SRP1
SRP2
IP
PUSHW_1
 273
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_3
 403
 195
 256
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 453
MDRP[rp0,grey]
PUSHW_1
 453
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 498
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_4
 204
 1
 250
 4
CALL
PUSHW_4
 404
 1
 351
 4
CALL
PUSHW_4
 19
 2
 59
 4
CALL
PUSHW_4
 249
 2
 181
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 40
 306
 7
SRP1
SRP2
IP
PUSHW_3
 80
 306
 7
SRP1
SRP2
IP
PUSHW_3
 92
 306
 7
SRP1
SRP2
IP
PUSHW_3
 111
 306
 7
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 113
 306
 7
SRP1
SRP2
IP
PUSHW_3
 156
 306
 7
SRP1
SRP2
IP
PUSHW_3
 175
 306
 7
SRP1
SRP2
IP
PUSHW_3
 202
 306
 7
SRP1
SRP2
IP
PUSHW_3
 209
 306
 7
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 404
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 351
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_3
 296
 306
 7
SRP1
SRP2
IP
PUSHW_3
 337
 306
 7
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 351
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
400 467 m 1,0,-1
 480 467 l 1,1,-1
 480 700 l 2,2,3
 480 734 480 734 479 752 c 256,4,5
 478 770 478 770 478 773 c 2,6,-1
 476 779 l 1,7,-1
 531 767 l 2,8,9
 555 761 555 761 564 757 c 0,10,11
 572 753 572 753 573 746 c 256,12,13
 574 739 574 739 567 733 c 256,14,15
 560 727 560 727 549 724 c 2,16,-1
 528 719 l 1,17,-1
 528 467 l 1,18,-1
 606 467 l 1,19,-1
 640 505 l 1,20,-1
 682 478 l 2,21,22
 694 470 694 470 698 465 c 0,23,24
 702 459 702 459 702 453 c 0,25,26
 702 446 702 446 697 441 c 0,27,28
 692 435 692 435 682 431 c 2,29,-1
 664 423 l 1,30,-1
 664 -92 l 2,31,32
 664 -110 664 -110 658 -121 c 0,33,34
 653 -133 653 -133 643 -142 c 0,35,36
 632 -152 632 -152 622 -156 c 256,37,38
 612 -160 612 -160 609 -160 c 2,39,-1
 593 -163 l 1,40,41
 594 -153 594 -153 592 -147 c 0,42,43
 591 -140 591 -140 584 -129 c 0,44,45
 576 -119 576 -119 564 -116 c 2,46,-1
 542 -111 l 1,47,-1
 546 -90 l 1,48,49
 560 -92 560 -92 566 -92 c 0,50,51
 572 -91 572 -91 580 -93 c 0,52,53
 588 -93 588 -93 594 -93 c 0,54,55
 605 -92 605 -92 610 -86 c 0,56,57
 616 -79 616 -79 616 -63 c 2,58,-1
 616 440 l 1,59,-1
 528 440 l 1,60,-1
 528 -8 l 2,61,62
 528 -27 528 -27 529 -37 c 2,63,-1
 530 -49 l 1,64,-1
 532 -67 l 2,65,66
 532 -76 532 -76 532 -80 c 0,67,68
 532 -87 532 -87 530 -89 c 0,69,70
 528 -92 528 -92 521 -96 c 0,71,72
 515 -101 515 -101 499 -99 c 0,73,74
 493 -99 493 -99 489 -96 c 0,75,76
 485 -94 485 -94 483 -90 c 0,77,78
 480 -85 480 -85 480 -75 c 2,79,-1
 480 301 l 1,80,-1
 461 294 l 1,81,82
 460 288 460 288 460 285 c 2,83,-1
 455 253 l 2,84,85
 451 231 451 231 446 207 c 0,86,87
 440 183 440 183 431 153 c 0,88,89
 423 123 423 123 417 111 c 2,90,-1
 404 78 l 1,91,-1
 386 87 l 1,92,-1
 386 -135 l 2,93,94
 386 -139 386 -139 384 -143 c 256,95,96
 382 -147 382 -147 376 -149 c 256,97,98
 370 -151 370 -151 362 -151 c 0,99,100
 352 -151 352 -151 345 -147 c 0,101,102
 338 -144 338 -144 336 -138 c 0,103,104
 333 -132 333 -132 333 -125 c 0,105,106
 334 -117 334 -117 336 -93 c 2,107,-1
 338 -53 l 2,108,109
 340 -19 340 -19 340 -15 c 2,110,-1
 340 500 l 1,111,-1
 400 467 l 1,0,-1
386 440 m 1,112,-1
 386 92 l 1,113,-1
 390 105 l 2,114,115
 391 109 391 109 396 135 c 0,116,117
 401 160 401 160 403 170 c 256,118,119
 405 180 405 180 408 204 c 0,120,121
 412 229 412 229 415 262 c 0,122,123
 420 295 420 295 420 313 c 2,124,-1
 420 347 l 1,125,-1
 476 337 l 1,126,-1
 480 336 l 1,127,-1
 480 440 l 1,128,-1
 386 440 l 1,112,-1
262 3 m 1,129,-1
 254 19 l 2,130,131
 250 25 250 25 238 42 c 2,132,-1
 224 63 l 1,133,-1
 216 72 l 1,134,-1
 228 83 l 1,135,-1
 254 61 l 2,136,137
 262 53 262 53 278 38 c 0,138,139
 293 23 293 23 302 11 c 0,140,141
 312 -1 312 -1 319 -15 c 256,142,143
 326 -29 326 -29 328 -40 c 256,144,145
 330 -51 330 -51 328 -62 c 0,146,147
 324 -74 324 -74 314 -81 c 0,148,149
 305 -88 305 -88 297 -86 c 0,150,151
 286 -85 286 -85 282 -75 c 256,152,153
 278 -65 278 -65 277 -56 c 2,154,-1
 274 -39 l 1,155,-1
 272 -27 l 1,156,-1
 253 -36 l 2,157,158
 245 -41 245 -41 230 -47 c 0,159,160
 216 -53 216 -53 180 -67 c 256,161,162
 144 -81 144 -81 130 -87 c 2,163,-1
 98 -98 l 1,164,165
 97 -109 97 -109 96 -116 c 0,166,167
 96 -123 96 -123 93 -128 c 0,168,169
 90 -134 90 -134 86 -134 c 0,170,171
 82 -135 82 -135 78 -132 c 0,172,173
 74 -131 74 -131 69 -121 c 2,174,-1
 35 -54 l 1,175,176
 54 -51 54 -51 64 -49 c 2,177,-1
 112 -39 l 1,178,-1
 140 -34 l 1,179,-1
 160 -29 l 1,180,-1
 160 233 l 1,181,-1
 112 233 l 1,182,-1
 112 220 l 2,183,184
 112 213 112 213 109 209 c 256,185,186
 106 205 106 205 99 202 c 0,187,188
 91 200 91 200 80 200 c 0,189,190
 72 201 72 201 68 203 c 0,191,192
 63 205 63 205 60 211 c 0,193,194
 58 217 58 217 59 227 c 0,195,196
 59 233 59 233 60 253 c 256,197,198
 61 273 61 273 63 294 c 0,199,200
 65 317 65 317 65 325 c 2,201,-1
 65 605 l 1,202,-1
 124 571 l 1,203,-1
 160 571 l 1,204,-1
 160 678 l 1,205,-1
 158 739 l 2,206,207
 158 749 158 749 158 751 c 2,208,-1
 154 758 l 1,209,-1
 209 746 l 2,210,211
 234 739 234 739 242 735 c 256,212,213
 250 731 250 731 251 724 c 256,214,215
 252 717 252 717 244 711 c 256,216,217
 236 705 236 705 227 702 c 2,218,-1
 206 698 l 1,219,-1
 206 571 l 1,220,-1
 249 571 l 1,221,-1
 283 609 l 1,222,-1
 322 582 l 2,223,224
 334 574 334 574 338 569 c 0,225,226
 342 565 342 565 342 557 c 256,227,228
 342 549 342 549 338 545 c 0,229,230
 334 540 334 540 322 535 c 2,231,-1
 304 527 l 1,232,-1
 304 279 l 1,233,-1
 320 263 l 2,234,235
 324 258 324 258 330 252 c 0,236,237
 334 247 334 247 332 241 c 256,238,239
 330 235 330 235 328 233 c 0,240,241
 324 233 324 233 312 233 c 2,242,-1
 206 233 l 1,243,-1
 206 -15 l 1,244,245
 222 -11 222 -11 230 -7 c 2,246,-1
 251 -1 l 1,247,-1
 262 3 l 1,129,-1
112 261 m 1,248,-1
 160 261 l 1,249,-1
 160 542 l 1,250,-1
 112 542 l 1,251,-1
 112 261 l 1,248,-1
258 542 m 1,252,-1
 206 542 l 1,253,-1
 206 261 l 1,254,-1
 258 261 l 1,255,-1
 258 542 l 1,252,-1
935 520 m 1,256,257
 935 513 935 513 933 487 c 0,258,259
 932 461 932 461 930 430 c 256,260,261
 928 399 928 399 921 343 c 256,262,263
 914 287 914 287 905 241 c 256,264,265
 896 195 896 195 882 152 c 0,266,267
 868 108 868 108 851 71 c 2,268,-1
 848 63 l 1,269,270
 852 55 852 55 860 40 c 0,271,272
 868 24 868 24 884 2 c 256,273,274
 900 -20 900 -20 920 -40 c 256,275,276
 940 -60 940 -60 957 -73 c 256,277,278
 974 -86 974 -86 988 -92 c 2,279,-1
 1003 -99 l 1,280,-1
 1002 -117 l 1,281,282
 990 -117 990 -117 980 -119 c 0,283,284
 970 -120 970 -120 959 -126 c 0,285,286
 950 -131 950 -131 944 -137 c 2,287,-1
 934 -148 l 1,288,289
 919 -135 919 -135 907 -121 c 0,290,291
 894 -107 894 -107 874 -78 c 0,292,293
 854 -50 854 -50 842 -26 c 2,294,-1
 826 5 l 1,295,-1
 822 15 l 1,296,297
 818 9 818 9 816 5 c 2,298,-1
 808 -8 l 2,299,300
 787 -44 787 -44 761 -75 c 0,301,302
 734 -105 734 -105 712 -125 c 256,303,304
 690 -145 690 -145 674 -155 c 2,305,-1
 654 -167 l 1,306,-1
 642 -151 l 1,307,-1
 663 -135 l 2,308,309
 672 -127 672 -127 696 -102 c 0,310,311
 720 -76 720 -76 739 -51 c 0,312,313
 760 -26 760 -26 774 2 c 0,314,315
 789 30 789 30 795 44 c 2,316,-1
 802 59 l 1,317,318
 798 67 798 67 791 84 c 256,319,320
 784 101 784 101 776 131 c 0,321,322
 768 160 768 160 760 194 c 256,323,324
 752 228 752 228 749 248 c 2,325,-1
 740 304 l 1,326,-1
 732 353 l 1,327,-1
 760 358 l 1,328,-1
 770 301 l 2,329,330
 774 276 774 276 778 254 c 256,331,332
 782 232 782 232 792 196 c 0,333,334
 802 159 802 159 812 139 c 2,335,-1
 820 121 l 1,336,-1
 824 111 l 1,337,-1
 831 132 l 2,338,339
 836 145 836 145 844 173 c 256,340,341
 852 201 852 201 861 250 c 0,342,343
 872 300 872 300 876 336 c 256,344,345
 880 372 880 372 883 416 c 256,346,347
 886 460 886 460 887 481 c 0,348,349
 887 503 887 503 888 506 c 2,350,-1
 888 520 l 1,351,-1
 780 520 l 1,352,353
 778 512 778 512 775 502 c 0,354,355
 772 491 772 491 764 469 c 256,356,357
 756 447 756 447 749 433 c 0,358,359
 742 417 742 417 726 387 c 256,360,361
 710 357 710 357 707 352 c 2,362,-1
 693 331 l 1,363,-1
 678 343 l 1,364,-1
 690 368 l 2,365,366
 695 381 695 381 704 403 c 0,367,368
 712 425 712 425 716 439 c 2,369,-1
 728 481 l 2,370,371
 736 509 736 509 738 519 c 256,372,373
 740 529 740 529 744 553 c 0,374,375
 748 575 748 575 751 588 c 2,376,-1
 757 629 l 2,377,378
 760 657 760 657 762 665 c 2,379,-1
 764 686 l 2,380,381
 764 690 764 690 767 711 c 0,382,383
 769 733 769 733 770 739 c 2,384,-1
 772 762 l 1,385,-1
 835 743 l 2,386,387
 852 739 852 739 858 735 c 256,388,389
 864 731 864 731 864 723 c 0,390,391
 864 716 864 716 858 713 c 0,392,393
 852 709 852 709 842 707 c 2,394,-1
 818 703 l 1,395,-1
 814 677 l 2,396,397
 812 667 812 667 810 651 c 0,398,399
 808 636 808 636 806 624 c 2,400,-1
 799 593 l 1,401,-1
 794 569 l 1,402,-1
 788 549 l 1,403,-1
 882 549 l 1,404,-1
 931 599 l 1,405,-1
 991 546 l 2,406,407
 996 541 996 541 998 538 c 256,408,409
 1000 535 1000 535 999 529 c 0,410,411
 997 524 997 524 993 522 c 256,412,413
 989 520 989 520 986 520 c 2,414,-1
 935 520 l 1,256,257
339 669 m 1,415,-1
 370 651 l 1,416,-1
 396 634 l 2,417,418
 410 624 410 624 423 613 c 0,419,420
 436 601 436 601 446 589 c 256,421,422
 456 577 456 577 460 567 c 256,423,424
 464 557 464 557 462 545 c 256,425,426
 460 533 460 533 454 523 c 0,427,428
 446 515 446 515 437 515 c 0,429,430
 425 515 425 515 419 524 c 0,431,432
 414 534 414 534 410 545 c 0,433,434
 406 557 406 557 402 567 c 0,435,436
 397 577 397 577 390 589 c 0,437,438
 384 601 384 601 377 609 c 256,439,440
 370 617 370 617 356 631 c 2,441,-1
 338 649 l 1,442,-1
 329 657 l 1,443,-1
 339 669 l 1,415,-1
550 335 m 1,444,-1
 566 302 l 2,445,446
 573 289 573 289 581 269 c 0,447,448
 588 249 588 249 596 228 c 0,449,450
 603 205 603 205 606 191 c 0,451,452
 608 177 608 177 609 159 c 0,453,454
 609 141 609 141 608 133 c 0,455,456
 606 123 606 123 599 116 c 256,457,458
 592 109 592 109 584 111 c 0,459,460
 574 113 574 113 570 121 c 0,461,462
 567 130 567 130 567 141 c 0,463,464
 566 152 566 152 564 178 c 0,465,466
 562 205 562 205 560 221 c 256,467,468
 558 237 558 237 552 263 c 256,469,470
 546 289 546 289 542 301 c 2,471,-1
 534 324 l 1,472,-1
 550 335 l 1,444,-1
622 687 m 1,473,-1
 688 659 l 2,474,475
 696 655 696 655 699 651 c 256,476,477
 702 647 702 647 702 643 c 256,478,479
 702 639 702 639 697 635 c 0,480,481
 694 631 694 631 688 631 c 2,482,-1
 658 627 l 1,483,-1
 632 593 l 2,484,485
 618 575 618 575 611 567 c 256,486,487
 604 559 604 559 587 543 c 2,488,-1
 560 517 l 1,489,-1
 544 528 l 1,490,-1
 562 558 l 2,491,492
 572 575 572 575 583 595 c 256,493,494
 594 615 594 615 603 637 c 2,495,-1
 614 667 l 1,496,-1
 622 687 l 1,473,-1
EndSplineSet
EndChar
