StartChar: u2758D
Encoding: 161165 161165 30197
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 75
 4
 37
 4
CALL
PUSHW_4
 72
 4
 27
 4
CALL
PUSHW_4
 65
 4
 78
 4
CALL
PUSHW_4
 250
 4
 259
 4
CALL
PUSHW_4
 233
 4
 248
 4
CALL
PUSHW_4
 160
 4
 164
 4
CALL
PUSHW_4
 133
 4
 210
 4
CALL
PUSHW_3
 13
 78
 65
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 82
 34
 133
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 170
 164
 160
SRP1
SRP2
IP
PUSHW_3
 174
 34
 133
SRP1
SRP2
IP
PUSHW_3
 180
 34
 133
SRP1
SRP2
IP
PUSHW_3
 184
 34
 133
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 200
 210
 133
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 345
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_4
 222
 1
 264
 4
CALL
PUSHW_4
 190
 2
 180
 4
CALL
PUSHW_4
 135
 1
 159
 4
CALL
PUSHW_4
 39
 2
 74
 4
CALL
PUSHW_4
 267
 2
 270
 4
CALL
PUSHW_4
 124
 1
 133
 4
CALL
PUSHW_4
 85
 2
 89
 4
CALL
PUSHW_4
 268
 2
 250
 4
CALL
PUSHW_4
 104
 2
 111
 4
CALL
PUSHW_3
 13
 146
 192
SRP1
SRP2
IP
PUSHW_3
 23
 146
 192
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 72
 146
 192
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_2
 76
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 165
 146
 192
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_3
 262
 146
 192
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 32 m 1,0,1
 250 84 250 84 230 113 c 1,2,-1
 246 124 l 1,3,4
 323 45 323 45 327 -7 c 0,5,6
 329 -25 329 -25 318 -36 c 0,7,8
 308 -47 308 -47 295 -42 c 0,9,10
 286 -39 286 -39 284 -25 c 0,11,12
 279 1 279 1 278 9 c 1,13,14
 242 -9 242 -9 174 -39 c 0,15,16
 124 -59 124 -59 95 -71 c 1,17,-1
 94 -94 l 2,18,19
 93 -108 93 -108 84 -111 c 0,20,21
 76 -113 76 -113 62 -89 c 2,22,-1
 32 -33 l 1,23,24
 54 -29 54 -29 96 -18 c 0,25,26
 139 -7 139 -7 164 1 c 1,27,-1
 164 186 l 1,28,-1
 114 186 l 1,29,-1
 116 177 l 2,30,31
 116 160 116 160 90 158 c 0,32,33
 62 156 62 156 64 183 c 2,34,-1
 66 211 l 2,35,36
 70 277 70 277 70 281 c 2,37,-1
 72 537 l 1,38,-1
 126 503 l 1,39,-1
 164 503 l 1,40,-1
 164 669 l 1,41,42
 108 657 108 657 58 649 c 1,43,-1
 52 669 l 1,44,45
 204 707 204 707 278 763 c 1,46,-1
 317 729 l 2,47,48
 327 721 327 721 330 715 c 0,49,50
 336 705 336 705 326 699 c 0,51,52
 321 695 321 695 310 697 c 2,53,-1
 279 701 l 1,54,55
 239 687 239 687 210 679 c 1,56,-1
 210 503 l 1,57,-1
 249 503 l 1,58,-1
 283 541 l 1,59,-1
 324 515 l 2,60,61
 344 502 344 502 345 490 c 0,62,63
 345 477 345 477 307 460 c 1,64,-1
 307 232 l 1,65,-1
 328 215 l 2,66,67
 342 204 342 204 338 194 c 0,68,69
 334 186 334 186 320 186 c 2,70,-1
 210 186 l 1,71,-1
 210 12 l 1,72,73
 228 18 228 18 270 32 c 1,0,1
114 475 m 1,74,-1
 114 215 l 1,75,-1
 164 215 l 1,76,-1
 164 475 l 1,77,-1
 114 475 l 1,74,-1
261 215 m 1,78,-1
 261 475 l 1,79,-1
 210 475 l 1,80,-1
 210 215 l 1,81,-1
 261 215 l 1,78,-1
708 470 m 1,82,-1
 892 470 l 1,83,-1
 932 506 l 1,84,-1
 972 470 l 2,85,86
 984 459 984 459 982 451 c 256,87,88
 980 443 980 443 970 443 c 2,89,-1
 852 443 l 1,90,91
 906 385 906 385 1002 359 c 1,92,-1
 1000 341 l 1,93,94
 990 341 990 341 984 342 c 0,95,96
 951 343 951 343 937 319 c 1,97,98
 865 367 865 367 819 443 c 1,99,-1
 692 443 l 1,100,101
 665 405 665 405 634 367 c 1,102,-1
 670 345 l 1,103,-1
 809 345 l 1,104,-1
 842 379 l 1,105,-1
 883 343 l 2,106,107
 893 333 893 333 891 325 c 0,108,109
 888 317 888 317 878 317 c 2,110,-1
 784 317 l 1,111,-1
 784 269 l 1,112,-1
 826 269 l 1,113,-1
 860 303 l 1,114,-1
 898 269 l 2,115,116
 906 261 906 261 907 257 c 0,117,118
 909 251 909 251 904 243 c 0,119,120
 902 241 902 241 900 241 c 2,121,-1
 784 241 l 1,122,-1
 784 190 l 1,123,-1
 826 190 l 1,124,-1
 863 223 l 1,125,-1
 903 185 l 2,126,127
 907 181 907 181 909 176 c 256,128,129
 911 171 911 171 908 166 c 256,130,131
 905 161 905 161 901 161 c 2,132,-1
 784 161 l 1,133,-1
 784 117 l 1,134,-1
 902 117 l 1,135,-1
 935 151 l 1,136,-1
 978 115 l 2,137,138
 988 107 988 107 989 102 c 0,139,140
 992 93 992 93 978 87 c 2,141,-1
 954 77 l 1,142,143
 938 -59 938 -59 918 -101 c 0,144,145
 892 -155 892 -155 818 -165 c 1,146,147
 820 -137 820 -137 796 -122 c 0,148,149
 782 -114 782 -114 730 -98 c 1,150,-1
 734 -79 l 1,151,152
 786 -91 786 -91 796 -93 c 0,153,154
 810 -96 810 -96 820 -98 c 0,155,156
 864 -105 864 -105 878 -69 c 0,157,158
 890 -41 890 -41 905 88 c 1,159,-1
 664 89 l 1,160,161
 662 75 662 75 638 69 c 0,162,163
 618 65 618 65 618 81 c 2,164,-1
 618 349 l 1,165,166
 583 314 583 314 559 296 c 1,167,-1
 546 309 l 1,168,169
 610 381 610 381 648 443 c 1,170,-1
 640 443 l 2,171,172
 606 443 606 443 567 437 c 1,173,-1
 548 480 l 1,174,175
 586 474 586 474 616 472 c 2,176,-1
 640 470 l 1,177,-1
 662 470 l 1,178,179
 686 517 686 517 702 567 c 1,180,-1
 660 567 l 2,181,182
 625 567 625 567 586 563 c 1,183,-1
 566 605 l 1,184,185
 580 603 580 603 586 603 c 0,186,187
 606 600 606 600 636 597 c 2,188,-1
 660 595 l 1,189,-1
 710 595 l 1,190,191
 728 663 728 663 738 779 c 1,192,-1
 795 765 l 2,193,194
 827 757 827 757 823 744 c 0,195,196
 820 733 820 733 804 731 c 2,197,-1
 784 728 l 1,198,199
 768 638 768 638 756 595 c 1,200,-1
 852 595 l 1,201,-1
 892 631 l 1,202,-1
 933 595 l 2,203,204
 945 584 945 584 943 576 c 0,205,206
 940 567 940 567 930 567 c 2,207,-1
 748 567 l 1,208,209
 730 513 730 513 708 470 c 1,82,-1
736 161 m 1,210,-1
 664 161 l 1,211,-1
 664 117 l 1,212,-1
 736 117 l 1,213,-1
 736 161 l 1,210,-1
736 190 m 1,214,-1
 736 241 l 1,215,-1
 664 241 l 1,216,-1
 664 190 l 1,217,-1
 736 190 l 1,214,-1
736 269 m 1,218,-1
 736 317 l 1,219,-1
 664 317 l 1,220,-1
 664 269 l 1,221,-1
 736 269 l 1,218,-1
484 720 m 1,222,-1
 513 755 l 1,223,-1
 549 731 l 2,224,225
 568 719 568 719 570 709 c 256,226,227
 572 699 572 699 557 690 c 0,228,229
 554 689 554 689 551 687 c 256,230,231
 548 685 548 685 538 679 c 1,232,-1
 538 -70 l 2,233,234
 538 -133 538 -133 471 -149 c 1,235,236
 470 -130 470 -130 465 -122 c 0,237,238
 460 -113 460 -113 446 -109 c 0,239,240
 430 -103 430 -103 398 -99 c 1,241,-1
 401 -79 l 1,242,243
 413 -79 413 -79 431 -83 c 0,244,245
 456 -86 456 -86 460 -86 c 0,246,247
 492 -87 492 -87 492 -49 c 2,248,-1
 492 232 l 1,249,-1
 408 232 l 1,250,251
 404 83 404 83 380 -5 c 0,252,253
 356 -95 356 -95 310 -162 c 1,254,-1
 295 -151 l 1,255,256
 328 -88 328 -88 342 -4 c 0,257,258
 361 109 361 109 361 225 c 2,259,-1
 361 657 l 2,260,261
 362 709 362 709 356 757 c 1,262,-1
 412 720 l 1,263,-1
 484 720 l 1,222,-1
492 691 m 1,264,-1
 408 691 l 1,265,-1
 408 489 l 1,266,-1
 492 489 l 1,267,-1
 492 691 l 1,264,-1
408 259 m 1,268,-1
 492 259 l 1,269,-1
 492 461 l 1,270,-1
 408 461 l 1,271,-1
 408 259 l 1,268,-1
598 749 m 1,272,273
 610 741 610 741 616 737 c 0,274,275
 687 685 687 685 687 649 c 0,276,277
 688 633 688 633 678 625 c 256,278,279
 668 617 668 617 658 619 c 0,280,281
 646 621 646 621 642 643 c 0,282,283
 632 683 632 683 586 739 c 1,284,-1
 598 749 l 1,272,273
868 740 m 1,285,-1
 924 714 l 2,286,287
 938 707 938 707 939 699 c 0,288,289
 942 687 942 687 926 686 c 2,290,-1
 897 684 l 1,291,292
 860 641 860 641 814 609 c 1,293,-1
 802 621 l 1,294,295
 840 669 840 669 868 740 c 1,285,-1
799 75 m 1,296,297
 876 31 876 31 876 -5 c 0,298,299
 876 -25 876 -25 859 -27 c 0,300,301
 845 -29 845 -29 835 0 c 0,302,303
 828 26 828 26 790 63 c 1,304,-1
 799 75 l 1,296,297
674 51 m 1,305,306
 702 18 702 18 716 -14 c 0,307,308
 726 -39 726 -39 722 -59 c 0,309,310
 719 -75 719 -75 704 -75 c 0,311,312
 688 -75 688 -75 682 -63 c 0,313,314
 680 -57 680 -57 680 -33 c 0,315,316
 680 1 680 1 661 43 c 1,317,-1
 674 51 l 1,305,306
619 27 m 1,318,-1
 637 26 l 1,319,320
 634 -27 634 -27 632 -43 c 0,321,322
 624 -111 624 -111 583 -111 c 0,323,324
 573 -111 573 -111 566 -101 c 0,325,326
 561 -95 561 -95 562 -88 c 0,327,328
 564 -77 564 -77 588 -55 c 0,329,330
 606 -39 606 -39 619 27 c 1,318,-1
735 62 m 1,331,332
 768 35 768 35 781 21 c 0,333,334
 809 -10 809 -10 804 -39 c 0,335,336
 802 -55 802 -55 788 -57 c 0,337,338
 778 -59 778 -59 771 -51 c 0,339,340
 766 -47 766 -47 762 -24 c 0,341,342
 754 12 754 12 724 51 c 1,343,-1
 735 62 l 1,331,332
EndSplineSet
EndChar
