StartChar: u2754C
Encoding: 161100 161100 30132
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 128
 4
 115
 4
CALL
PUSHW_4
 117
 4
 125
 4
CALL
PUSHW_4
 94
 4
 122
 4
CALL
PUSHW_4
 220
 4
 279
 4
CALL
PUSHW_4
 80
 4
 0
 4
CALL
PUSHW_4
 142
 4
 132
 4
CALL
PUSHW_4
 58
 4
 78
 4
CALL
PUSHW_4
 150
 4
 200
 4
CALL
PUSHW_1
 115
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 7
 111
 150
SRP1
SRP2
IP
PUSHW_3
 24
 111
 150
SRP1
SRP2
IP
PUSHW_3
 34
 132
 142
SRP1
SRP2
IP
PUSHW_3
 45
 0
 80
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 76
 78
 58
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 159
 200
 61
SRP1
SRP2
IP
PUSHW_3
 180
 111
 150
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 189
 0
 80
SRP1
SRP2
IP
PUSHW_1
 189
MDAP[rnd]
PUSHW_2
 185
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 202
 125
 117
SRP1
SRP2
IP
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_2
 212
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 229
 111
 150
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 282
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 10
MIAP[no-rnd]
EIF
PUSHW_4
 25
 2
 76
 4
CALL
PUSHW_4
 279
 2
 225
 4
CALL
PUSHW_4
 117
 2
 120
 4
CALL
PUSHW_4
 132
 1
 194
 4
CALL
PUSHW_4
 122
 1
 105
 4
CALL
PUSHW_3
 7
 94
 16
SRP1
SRP2
IP
PUSHW_3
 34
 94
 16
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
PUSHW_2
 78
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 79
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 81
 94
 16
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
526 456 m 1,0,1
 470 445 470 445 433 437 c 1,2,-1
 430 457 l 1,3,4
 446 461 446 461 454 463 c 0,5,6
 598 501 598 501 670 543 c 1,7,8
 620 573 620 573 576 618 c 0,9,10
 564 629 564 629 554 639 c 1,11,12
 523 609 523 609 463 567 c 1,13,-1
 452 580 l 1,14,15
 558 672 558 672 596 790 c 1,16,-1
 646 769 l 2,17,18
 672 759 672 759 672 751 c 0,19,20
 672 737 672 737 644 737 c 2,21,-1
 630 737 l 1,22,23
 618 717 618 717 606 701 c 1,24,-1
 814 701 l 1,25,-1
 845 729 l 1,26,-1
 890 695 l 2,27,28
 904 683 904 683 904 673 c 0,29,30
 904 661 904 661 887 659 c 2,31,-1
 862 657 l 1,32,33
 808 587 808 587 752 547 c 1,34,35
 857 509 857 509 976 505 c 1,36,-1
 976 485 l 1,37,38
 953 485 953 485 942 479 c 0,39,40
 930 473 930 473 923 454 c 1,41,42
 805 474 805 474 711 521 c 1,43,44
 643 485 643 485 535 459 c 1,45,-1
 578 431 l 1,46,-1
 800 431 l 1,47,-1
 830 463 l 1,48,-1
 868 441 l 2,49,50
 886 431 886 431 888 420 c 256,51,52
 890 409 890 409 875 401 c 0,53,54
 872 399 872 399 868 398 c 0,55,56
 864 396 864 396 856 391 c 1,57,-1
 856 309 l 1,58,-1
 874 296 l 2,59,60
 882 290 882 290 882 282 c 0,61,62
 882 273 882 273 867 273 c 2,63,-1
 572 273 l 1,64,-1
 570 265 l 2,65,66
 568 255 568 255 544 253 c 0,67,68
 526 251 526 251 526 263 c 2,69,-1
 526 456 l 1,0,1
584 673 m 1,70,71
 576 663 576 663 568 655 c 1,72,73
 632 605 632 605 705 567 c 1,74,75
 770 615 770 615 810 673 c 1,76,-1
 584 673 l 1,70,71
572 302 m 1,77,-1
 808 302 l 1,78,-1
 808 405 l 1,79,-1
 572 405 l 1,80,-1
 572 302 l 1,77,-1
92 743 m 1,81,-1
 145 709 l 1,82,-1
 342 709 l 1,83,-1
 376 747 l 1,84,-1
 417 719 l 2,85,86
 438 705 438 705 438 696 c 0,87,88
 438 686 438 686 424 677 c 0,89,90
 420 675 420 675 417 673 c 0,91,92
 412 671 412 671 402 665 c 1,93,-1
 400 429 l 2,94,95
 400 419 400 419 404 365 c 0,96,97
 406 317 406 317 405 315 c 0,98,99
 402 303 402 303 384 300 c 0,100,101
 370 297 370 297 360 305 c 0,102,103
 352 311 352 311 352 320 c 2,104,-1
 352 339 l 1,105,-1
 138 339 l 1,106,-1
 138 315 l 2,107,108
 138 291 138 291 106 293 c 0,109,110
 84 294 84 294 84 318 c 0,111,112
 84 333 84 333 87 368 c 0,113,114
 91 423 91 423 91 429 c 2,115,-1
 92 743 l 1,81,-1
268 681 m 1,116,-1
 268 539 l 1,117,-1
 352 539 l 1,118,-1
 352 681 l 1,119,-1
 268 681 l 1,116,-1
268 511 m 1,120,-1
 268 368 l 1,121,-1
 352 368 l 1,122,-1
 352 511 l 1,123,-1
 268 511 l 1,120,-1
138 539 m 1,124,-1
 220 539 l 1,125,-1
 220 681 l 1,126,-1
 138 681 l 1,127,-1
 138 539 l 1,124,-1
138 368 m 1,128,-1
 220 368 l 1,129,-1
 220 511 l 1,130,-1
 138 511 l 1,131,-1
 138 368 l 1,128,-1
722 169 m 1,132,-1
 722 182 l 2,133,134
 722 242 722 242 718 262 c 1,135,-1
 768 250 l 2,136,137
 803 243 803 243 805 229 c 0,138,139
 808 215 808 215 780 207 c 2,140,-1
 768 204 l 1,141,-1
 768 169 l 1,142,-1
 884 169 l 1,143,-1
 915 203 l 1,144,-1
 952 177 l 2,145,146
 968 166 968 166 969 154 c 0,147,148
 971 141 971 141 935 126 c 1,149,-1
 935 61 l 1,150,-1
 950 49 l 2,151,152
 964 38 964 38 962 32 c 0,153,154
 962 22 962 22 954 22 c 2,155,-1
 768 22 l 1,156,-1
 768 -73 l 1,157,158
 825 -67 825 -67 886 -55 c 1,159,160
 872 -33 872 -33 840 -1 c 1,161,-1
 850 11 l 1,162,163
 976 -70 976 -70 970 -126 c 0,164,165
 967 -155 967 -155 945 -155 c 0,166,167
 926 -155 926 -155 916 -121 c 0,168,169
 911 -103 911 -103 897 -75 c 1,170,171
 850 -91 850 -91 684 -123 c 0,172,173
 604 -135 604 -135 584 -139 c 1,174,-1
 576 -160 l 2,175,176
 570 -175 570 -175 564 -173 c 0,177,178
 556 -171 556 -171 548 -155 c 2,179,-1
 522 -90 l 1,180,181
 606 -89 606 -89 722 -78 c 1,182,-1
 722 22 l 1,183,-1
 604 22 l 1,184,-1
 604 10 l 2,185,186
 604 -6 604 -6 580 -5 c 0,187,188
 558 -4 558 -4 558 7 c 2,189,-1
 558 129 l 2,190,191
 558 161 558 161 554 207 c 1,192,-1
 608 169 l 1,193,-1
 722 169 l 1,132,-1
722 140 m 1,194,-1
 604 140 l 1,195,-1
 604 50 l 1,196,-1
 722 50 l 1,197,-1
 722 140 l 1,194,-1
768 140 m 1,198,-1
 768 50 l 1,199,-1
 889 50 l 1,200,-1
 889 140 l 1,201,-1
 768 140 l 1,198,-1
258 169 m 1,202,-1
 258 186 l 2,203,204
 258 244 258 244 254 266 c 1,205,-1
 304 254 l 2,206,207
 339 246 339 246 341 232 c 0,208,209
 343 219 343 219 316 211 c 2,210,-1
 304 207 l 1,211,-1
 304 169 l 1,212,-1
 412 169 l 1,213,-1
 444 203 l 1,214,-1
 481 177 l 2,215,216
 497 166 497 166 498 154 c 0,217,218
 499 141 499 141 464 126 c 1,219,-1
 464 60 l 1,220,-1
 480 47 l 2,221,222
 492 37 492 37 492 30 c 0,223,224
 490 21 490 21 482 21 c 2,225,-1
 304 21 l 1,226,-1
 304 -67 l 1,227,228
 356 -61 356 -61 418 -51 c 1,229,230
 410 -43 410 -43 406 -39 c 0,231,232
 388 -19 388 -19 376 -9 c 1,233,-1
 388 5 l 1,234,235
 396 -1 396 -1 429 -22 c 0,236,237
 459 -41 459 -41 482 -75 c 0,238,239
 498 -100 498 -100 495 -124 c 0,240,241
 494 -134 494 -134 488 -141 c 0,242,243
 480 -151 480 -151 467 -149 c 0,244,245
 452 -145 452 -145 444 -115 c 0,246,247
 440 -99 440 -99 428 -73 c 1,248,249
 340 -98 340 -98 150 -129 c 2,250,-1
 123 -133 l 1,251,-1
 115 -155 l 2,252,253
 109 -169 109 -169 102 -169 c 0,254,255
 94 -167 94 -167 87 -149 c 2,256,-1
 61 -85 l 1,257,258
 144 -85 144 -85 258 -73 c 1,259,-1
 258 21 l 1,260,-1
 136 21 l 1,261,-1
 136 8 l 2,262,263
 136 -10 136 -10 112 -6 c 0,264,265
 90 -4 90 -4 90 5 c 2,266,-1
 90 129 l 2,267,268
 90 145 90 145 88 175 c 0,269,270
 86 194 86 194 86 212 c 1,271,-1
 140 169 l 1,272,-1
 258 169 l 1,202,-1
258 140 m 1,273,-1
 136 140 l 1,274,-1
 136 49 l 1,275,-1
 258 49 l 1,276,-1
 258 140 l 1,273,-1
304 140 m 1,277,-1
 304 49 l 1,278,-1
 418 49 l 1,279,-1
 418 140 l 1,280,-1
 304 140 l 1,277,-1
EndSplineSet
EndChar
