StartChar: u27533
Encoding: 161075 161075 30107
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 67
 4
 52
 4
CALL
PUSHW_4
 15
 4
 42
 4
CALL
PUSHW_4
 157
 5
 72
 4
CALL
PUSHW_4
 88
 4
 113
 4
CALL
PUSHW_4
 246
 4
 271
 4
CALL
PUSHW_4
 81
 4
 142
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 17
 49
 199
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 90
 142
 81
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_2
 269
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 111
 11
 269
SRP1
SRP2
IP
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_2
 138
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 124
 120
 138
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 175
 52
 67
SRP1
SRP2
IP
PUSHW_1
 175
MDAP[rnd]
PUSHW_2
 147
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 150
 49
 199
SRP1
SRP2
IP
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 174
 52
 67
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 192
 49
 199
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_2
 276
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 233
 169
 276
SRP1
SRP2
IP
PUSHW_1
 246
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 282
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 183
MDAP[rnd]
PUSHW_4
 195
 2
 220
 4
CALL
PUSHW_4
 71
 2
 13
 4
CALL
PUSHW_4
 55
 2
 65
 4
CALL
PUSHW_4
 234
 2
 276
 4
CALL
PUSHW_4
 274
 2
 267
 4
CALL
PUSHW_4
 270
 2
 255
 4
CALL
PUSHW_1
 55
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
316 140 m 1,0,-1
 406 140 l 1,1,-1
 441 179 l 1,2,-1
 483 152 l 2,3,4
 503 137 503 137 503 127 c 0,5,6
 503 113 503 113 464 97 c 1,7,-1
 464 43 l 1,8,-1
 486 28 l 2,9,10
 494 23 494 23 493 15 c 0,11,12
 493 5 493 5 483 5 c 2,13,-1
 316 5 l 1,14,-1
 316 -72 l 1,15,16
 364 -68 364 -68 414 -62 c 1,17,18
 400 -47 400 -47 374 -27 c 1,19,-1
 386 -11 l 1,20,21
 500 -63 500 -63 506 -116 c 0,22,23
 508 -128 508 -128 500 -138 c 0,24,25
 493 -147 493 -147 482 -147 c 0,26,27
 465 -147 465 -147 453 -119 c 0,28,29
 446 -103 446 -103 432 -83 c 1,30,31
 306 -110 306 -110 96 -133 c 1,32,-1
 92 -155 l 2,33,34
 90 -167 90 -167 82 -170 c 0,35,36
 72 -173 72 -173 67 -160 c 2,37,-1
 34 -89 l 1,38,39
 52 -89 52 -89 104 -87 c 0,40,41
 154 -85 154 -85 270 -76 c 1,42,-1
 270 5 l 1,43,-1
 167 5 l 1,44,-1
 167 -19 l 2,45,46
 166 -33 166 -33 144 -35 c 0,47,48
 114 -37 114 -37 116 -13 c 2,49,-1
 118 4 l 1,50,-1
 118 19 l 1,51,-1
 120 44 l 1,52,-1
 120 173 l 1,53,-1
 179 140 l 1,54,-1
 270 140 l 1,55,-1
 270 167 l 2,56,57
 270 203 270 203 266 232 c 1,58,-1
 319 220 l 2,59,60
 360 211 360 211 362 199 c 256,61,62
 364 187 364 187 336 177 c 2,63,-1
 316 170 l 1,64,-1
 316 140 l 1,0,-1
270 112 m 1,65,-1
 167 112 l 1,66,-1
 167 33 l 1,67,-1
 270 33 l 1,68,-1
 270 112 l 1,65,-1
316 112 m 1,69,-1
 316 33 l 1,70,-1
 418 33 l 1,71,-1
 418 112 l 1,72,-1
 316 112 l 1,69,-1
749 140 m 1,73,-1
 864 140 l 1,74,-1
 899 179 l 1,75,-1
 940 152 l 2,76,77
 960 137 960 137 960 127 c 0,78,79
 960 113 960 113 922 97 c 1,80,-1
 922 47 l 1,81,-1
 940 31 l 2,82,83
 948 24 948 24 948 15 c 0,84,85
 948 5 948 5 938 5 c 2,86,-1
 749 5 l 1,87,-1
 749 -71 l 1,88,89
 809 -65 809 -65 884 -54 c 1,90,91
 866 -35 866 -35 847 -17 c 1,92,-1
 858 -3 l 1,93,94
 920 -39 920 -39 940 -55 c 0,95,96
 978 -87 978 -87 978 -118 c 0,97,98
 978 -147 978 -147 953 -147 c 0,99,100
 936 -147 936 -147 924 -117 c 0,101,102
 916 -99 916 -99 899 -73 c 1,103,104
 785 -105 785 -105 590 -133 c 1,105,-1
 586 -155 l 2,106,107
 584 -167 584 -167 574 -169 c 0,108,109
 564 -169 564 -169 557 -155 c 2,110,-1
 525 -89 l 1,111,112
 584 -87 584 -87 702 -76 c 1,113,-1
 702 5 l 1,114,-1
 590 5 l 1,115,-1
 590 -15 l 2,116,117
 590 -31 590 -31 567 -30 c 0,118,119
 536 -30 536 -30 538 -8 c 2,120,-1
 540 9 l 1,121,-1
 540 24 l 1,122,-1
 542 49 l 1,123,-1
 542 173 l 1,124,-1
 601 140 l 1,125,-1
 702 140 l 1,126,-1
 702 165 l 2,127,128
 702 199 702 199 698 227 c 1,129,-1
 752 215 l 2,130,131
 794 206 794 206 794 191 c 0,132,133
 794 177 794 177 770 171 c 2,134,-1
 749 165 l 1,135,-1
 749 140 l 1,73,-1
702 112 m 1,136,-1
 590 112 l 1,137,-1
 590 33 l 1,138,-1
 702 33 l 1,139,-1
 702 112 l 1,136,-1
749 112 m 1,140,-1
 749 33 l 1,141,-1
 876 33 l 1,142,-1
 876 112 l 1,143,-1
 749 112 l 1,140,-1
416 728 m 1,144,145
 332 701 332 701 188 681 c 1,146,-1
 188 584 l 1,147,-1
 214 588 l 2,148,149
 326 603 326 603 409 619 c 1,150,151
 401 627 401 627 389 641 c 0,152,153
 380 654 380 654 364 669 c 1,154,-1
 376 679 l 1,155,156
 494 605 494 605 494 557 c 0,157,158
 494 539 494 539 481 527 c 0,159,160
 470 519 470 519 460 523 c 0,161,162
 448 527 448 527 440 559 c 0,163,164
 436 573 436 573 420 601 c 1,165,166
 344 575 344 575 320 569 c 0,167,168
 224 546 224 546 194 538 c 1,169,170
 188 510 188 510 174 509 c 0,171,172
 164 509 164 509 152 533 c 2,173,-1
 129 577 l 1,174,-1
 140 579 l 1,175,-1
 140 673 l 2,176,177
 140 679 140 679 138 703 c 0,178,179
 136 713 136 713 134 733 c 1,180,-1
 194 706 l 1,181,182
 320 731 320 731 404 787 c 1,183,-1
 438 763 l 2,184,185
 469 741 469 741 464 729 c 0,186,187
 460 721 460 721 447 722 c 0,188,189
 440 721 440 721 426 725 c 2,190,-1
 416 728 l 1,144,145
552 697 m 1,191,-1
 533 739 l 1,192,193
 593 729 593 729 627 729 c 2,194,-1
 833 729 l 1,195,-1
 864 767 l 1,196,-1
 906 740 l 2,197,198
 926 729 926 729 926 717 c 256,199,200
 926 705 926 705 888 687 c 1,201,202
 870 597 870 597 852 569 c 0,203,204
 828 533 828 533 768 522 c 1,205,206
 768 527 768 527 769 535 c 0,207,208
 768 556 768 556 746 566 c 0,209,210
 736 571 736 571 694 583 c 1,211,-1
 698 601 l 1,212,213
 736 594 736 594 766 588 c 0,214,215
 782 584 782 584 792 586 c 0,216,217
 816 590 816 590 829 634 c 0,218,219
 834 652 834 652 842 702 c 1,220,-1
 694 702 l 1,221,222
 676 619 676 619 634 577 c 0,223,224
 597 539 597 539 518 500 c 1,225,-1
 509 515 l 1,226,227
 584 569 584 569 606 605 c 0,228,229
 629 641 629 641 639 702 c 1,230,-1
 624 702 l 2,231,232
 594 702 594 702 552 697 c 1,191,-1
200 511 m 1,233,-1
 260 479 l 1,234,-1
 764 479 l 1,235,-1
 794 515 l 1,236,-1
 830 491 l 2,237,238
 848 479 848 479 851 469 c 0,239,240
 853 459 853 459 838 451 c 0,241,242
 836 449 836 449 832 447 c 256,243,244
 828 445 828 445 818 441 c 1,245,-1
 818 323 l 2,246,247
 818 299 818 299 822 271 c 0,248,249
 824 257 824 257 823 249 c 0,250,251
 822 229 822 229 794 225 c 0,252,253
 770 221 770 221 771 237 c 2,254,-1
 771 259 l 1,255,-1
 247 259 l 1,256,-1
 247 241 l 2,257,258
 246 227 246 227 224 225 c 0,259,260
 190 223 190 223 194 251 c 2,261,-1
 196 272 l 2,262,263
 200 320 200 320 200 324 c 2,264,-1
 200 511 l 1,233,-1
247 287 m 1,265,-1
 486 287 l 1,266,-1
 486 357 l 1,267,-1
 247 357 l 1,268,-1
 247 287 l 1,265,-1
533 287 m 1,269,-1
 771 287 l 1,270,-1
 771 357 l 1,271,-1
 533 357 l 1,272,-1
 533 287 l 1,269,-1
247 384 m 1,273,-1
 486 384 l 1,274,-1
 486 452 l 1,275,-1
 247 452 l 1,276,-1
 247 384 l 1,273,-1
533 452 m 1,277,-1
 533 384 l 1,278,-1
 771 384 l 1,279,-1
 771 452 l 1,280,-1
 533 452 l 1,277,-1
EndSplineSet
EndChar
