StartChar: u2758B
Encoding: 161163 161163 30195
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 73
 4
 40
 4
CALL
PUSHW_4
 1
 4
 28
 4
CALL
PUSHW_4
 65
 4
 77
 4
CALL
PUSHW_4
 100
 4
 90
 4
CALL
PUSHW_4
 148
 4
 152
 4
CALL
PUSHW_4
 266
 4
 298
 4
CALL
PUSHW_4
 162
 4
 166
 4
CALL
PUSHW_4
 278
 4
 302
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_3
 18
 77
 65
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 84
 298
 266
SRP1
SRP2
IP
PUSHW_1
 84
MDAP[rnd]
PUSHW_2
 80
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 122
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 127
 152
 148
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 186
 35
 282
SRP1
SRP2
IP
PUSHW_3
 201
 298
 266
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_3
 250
 35
 282
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_3
 295
 90
 100
SRP1
SRP2
IP
PUSHW_1
 295
MDAP[rnd]
PUSHW_2
 301
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 296
 90
 100
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 306
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 101
 82
 3
CALL
PUSHW_4
 258
 2
 264
 4
CALL
PUSHW_4
 267
 2
 303
 4
CALL
PUSHW_4
 146
 2
 121
 4
CALL
PUSHW_4
 129
 2
 144
 4
CALL
PUSHW_4
 54
 1
 78
 4
CALL
PUSHW_4
 170
 3
 150
 4
CALL
PUSHW_4
 172
 2
 168
 4
CALL
PUSHW_4
 76
 1
 0
 4
CALL
PUSHW_4
 155
 2
 173
 4
CALL
PUSHW_4
 301
 1
 288
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_2
 120
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 18
 121
 146
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 127
 150
 170
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_2
 147
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
230 226 m 1,0,-1
 230 24 l 1,1,2
 275 33 275 33 319 49 c 1,3,4
 307 75 307 75 301 88 c 0,5,6
 284 122 284 122 270 144 c 1,7,-1
 286 157 l 1,8,9
 388 34 388 34 383 -30 c 0,10,11
 381 -63 381 -63 353 -61 c 0,12,13
 336 -59 336 -59 332 -39 c 0,14,15
 332 -35 332 -35 330 -15 c 0,16,17
 328 3 328 3 326 27 c 1,18,19
 262 -1 262 -1 106 -57 c 1,20,-1
 102 -79 l 2,21,22
 99 -95 99 -95 91 -95 c 256,23,24
 83 -95 83 -95 73 -77 c 2,25,-1
 38 -17 l 1,26,27
 134 1 134 1 182 11 c 1,28,-1
 182 226 l 1,29,-1
 113 226 l 1,30,-1
 113 213 l 2,31,32
 112 191 112 191 78 193 c 0,33,34
 57 195 57 195 59 219 c 2,35,-1
 61 247 l 2,36,37
 64 275 64 275 64 283 c 0,38,39
 66 311 66 311 66 318 c 2,40,-1
 66 590 l 1,41,-1
 126 559 l 1,42,-1
 182 559 l 1,43,-1
 182 689 l 2,44,45
 182 749 182 749 178 769 c 1,46,-1
 232 757 l 2,47,48
 274 747 274 747 275 735 c 0,49,50
 277 721 277 721 250 713 c 2,51,-1
 230 708 l 1,52,-1
 230 559 l 1,53,-1
 288 559 l 1,54,-1
 318 595 l 1,55,-1
 356 569 l 2,56,57
 374 557 374 557 377 547 c 0,58,59
 378 537 378 537 364 529 c 0,60,61
 360 527 360 527 358 525 c 0,62,63
 354 523 354 523 344 519 c 1,64,-1
 344 273 l 1,65,-1
 362 259 l 2,66,67
 378 245 378 245 377 235 c 0,68,69
 375 225 375 225 354 226 c 2,70,-1
 230 226 l 1,0,-1
182 529 m 1,71,-1
 113 529 l 1,72,-1
 113 255 l 1,73,-1
 182 255 l 1,74,-1
 182 529 l 1,71,-1
230 529 m 1,75,-1
 230 255 l 1,76,-1
 298 255 l 1,77,-1
 298 529 l 1,78,-1
 230 529 l 1,75,-1
704 -55 m 1,79,-1
 704 -153 l 2,80,81
 704 -173 704 -173 684 -173 c 0,82,83
 656 -173 656 -173 656 -153 c 2,84,-1
 656 -55 l 1,85,-1
 460 -55 l 1,86,87
 444 -61 444 -61 432 -61 c 0,88,89
 414 -61 414 -61 414 -46 c 2,90,-1
 414 55 l 2,91,92
 414 83 414 83 408 119 c 1,93,-1
 464 107 l 2,94,95
 505 99 505 99 507 85 c 0,96,97
 508 71 508 71 482 63 c 2,98,-1
 462 57 l 1,99,-1
 462 -27 l 1,100,-1
 898 -27 l 1,101,-1
 898 36 l 2,102,103
 898 79 898 79 893 117 c 1,104,-1
 949 105 l 2,105,106
 990 97 990 97 992 83 c 256,107,108
 994 69 994 69 967 61 c 2,109,-1
 946 55 l 1,110,-1
 946 13 l 2,111,112
 946 -7 946 -7 950 -33 c 0,113,114
 952 -47 952 -47 951 -58 c 0,115,116
 950 -76 950 -76 930 -80 c 0,117,118
 898 -84 898 -84 898 -65 c 2,119,-1
 898 -55 l 1,120,-1
 704 -55 l 1,79,-1
583 9 m 1,121,-1
 583 1 l 2,122,123
 583 -15 583 -15 557 -13 c 0,124,125
 538 -13 538 -13 538 1 c 2,126,-1
 538 129 l 1,127,-1
 589 107 l 1,128,-1
 770 107 l 1,129,-1
 796 137 l 1,130,-1
 838 107 l 2,131,132
 848 99 848 99 848 91 c 256,133,134
 848 83 848 83 838 77 c 2,135,-1
 823 69 l 1,136,-1
 823 41 l 1,137,-1
 838 29 l 2,138,139
 848 21 848 21 842 13 c 0,140,141
 839 9 839 9 830 9 c 2,142,-1
 583 9 l 1,121,-1
776 36 m 1,143,-1
 776 80 l 1,144,-1
 583 80 l 1,145,-1
 583 36 l 1,146,-1
 776 36 l 1,143,-1
541 153 m 1,147,-1
 541 143 l 2,148,149
 541 127 541 127 518 127 c 0,150,151
 494 127 494 127 494 145 c 2,152,-1
 494 319 l 1,153,-1
 546 295 l 1,154,-1
 815 295 l 1,155,-1
 844 329 l 1,156,-1
 884 303 l 2,157,158
 894 297 894 297 896 287 c 0,159,160
 898 275 898 275 870 262 c 1,161,-1
 870 145 l 2,162,163
 870 127 870 127 846 127 c 0,164,165
 823 127 823 127 823 145 c 2,166,-1
 823 153 l 1,167,-1
 541 153 l 1,147,-1
823 211 m 1,168,-1
 541 211 l 1,169,-1
 541 181 l 1,170,-1
 823 181 l 1,171,-1
 823 211 l 1,168,-1
823 239 m 1,172,-1
 823 267 l 1,173,-1
 541 267 l 1,174,-1
 541 239 l 1,175,-1
 823 239 l 1,172,-1
678 513 m 1,176,177
 714 543 714 543 752 596 c 1,178,-1
 784 579 l 2,179,180
 810 565 810 565 812 556 c 0,181,182
 814 543 814 543 794 543 c 2,183,-1
 776 543 l 1,184,185
 748 518 748 518 718 494 c 1,186,187
 808 452 808 452 816 425 c 0,188,189
 820 413 820 413 814 404 c 0,190,191
 808 394 808 394 798 394 c 256,192,193
 788 394 788 394 760 418 c 0,194,195
 734 439 734 439 684 469 c 1,196,197
 626 427 626 427 506 385 c 1,198,-1
 500 401 l 1,199,200
 582 439 582 439 652 489 c 1,201,202
 612 514 612 514 524 556 c 1,203,-1
 530 573 l 1,204,205
 618 543 618 543 678 513 c 1,176,177
788 527 m 1,206,207
 854 501 854 501 854 477 c 0,208,209
 854 469 854 469 848 463 c 0,210,211
 840 455 840 455 831 457 c 0,212,213
 824 459 824 459 812 481 c 0,214,215
 804 495 804 495 780 513 c 1,216,-1
 788 527 l 1,206,207
634 605 m 1,217,218
 700 579 700 579 700 556 c 0,219,220
 700 547 700 547 693 541 c 256,221,222
 686 535 686 535 678 537 c 0,223,224
 672 539 672 539 659 561 c 0,225,226
 652 575 652 575 626 593 c 1,227,-1
 634 605 l 1,217,218
518 522 m 1,228,229
 584 497 584 497 583 473 c 0,230,231
 583 463 583 463 576 456 c 0,232,233
 568 450 568 450 560 453 c 0,234,235
 554 455 554 455 542 477 c 0,236,237
 536 489 536 489 510 509 c 1,238,-1
 518 522 l 1,228,229
660 445 m 1,239,240
 726 419 726 419 726 396 c 0,241,242
 726 388 726 388 720 382 c 0,243,244
 712 374 712 374 703 377 c 0,245,246
 696 379 696 379 684 401 c 0,247,248
 677 415 677 415 652 433 c 1,249,-1
 660 445 l 1,239,240
638 792 m 1,250,-1
 694 780 l 2,251,252
 736 773 736 773 738 759 c 0,253,254
 740 744 740 744 712 737 c 2,255,-1
 690 731 l 1,256,-1
 690 709 l 1,257,-1
 880 709 l 1,258,-1
 914 743 l 1,259,-1
 962 707 l 2,260,261
 972 699 972 699 970 691 c 0,262,263
 967 681 967 681 957 681 c 2,264,-1
 690 681 l 1,265,-1
 690 637 l 1,266,-1
 878 637 l 1,267,-1
 908 673 l 1,268,-1
 943 649 l 2,269,270
 962 637 962 637 964 627 c 256,271,272
 966 617 966 617 951 608 c 0,273,274
 948 607 948 607 944 605 c 256,275,276
 940 603 940 603 932 597 c 1,277,-1
 932 413 l 2,278,279
 932 387 932 387 935 361 c 0,280,281
 936 349 936 349 936 339 c 0,282,283
 936 317 936 317 909 315 c 0,284,285
 886 311 886 311 886 329 c 2,286,-1
 886 346 l 1,287,-1
 482 345 l 1,288,-1
 482 335 l 2,289,290
 482 321 482 321 460 319 c 0,291,292
 428 317 428 317 430 345 c 0,293,294
 434 401 434 401 434 417 c 2,295,-1
 434 669 l 1,296,-1
 494 637 l 1,297,-1
 642 637 l 1,298,-1
 642 713 l 2,299,300
 642 773 642 773 638 792 c 1,250,-1
482 375 m 1,301,-1
 886 375 l 1,302,-1
 886 609 l 1,303,-1
 482 609 l 1,304,-1
 482 375 l 1,301,-1
EndSplineSet
EndChar
