StartChar: u275F4
Encoding: 161268 161268 30300
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 34
 4
 42
 4
CALL
PUSHW_4
 179
 4
 135
 4
CALL
PUSHW_4
 173
 4
 169
 4
CALL
PUSHW_4
 100
 4
 114
 4
CALL
PUSHW_4
 14
 5
 0
 4
CALL
PUSHW_3
 4
 42
 14
SRP1
SRP2
IP
PUSHW_3
 27
 42
 34
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 71
 42
 14
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 139
 169
 173
SRP1
SRP2
IP
PUSHW_3
 148
 42
 14
SRP1
SRP2
IP
PUSHW_3
 152
 42
 14
SRP1
SRP2
IP
PUSHW_3
 167
 42
 14
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 185
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 10
MIAP[no-rnd]
EIF
PUSHW_4
 174
 2
 114
 4
CALL
PUSHW_4
 176
 2
 171
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_3
 47
 171
 176
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_2
 139
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 155
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 71
 99
 74
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 137
 99
 74
SRP1
SRP2
IP
PUSHW_3
 152
 99
 74
SRP1
SRP2
IP
PUSHW_3
 167
 99
 74
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
824 411 m 1,0,-1
 798 412 l 2,1,2
 768 411 768 411 722 407 c 1,3,-1
 702 451 l 1,4,5
 750 439 750 439 798 440 c 2,6,-1
 872 441 l 1,7,-1
 922 491 l 1,8,-1
 982 437 l 2,9,10
 992 428 992 428 990 421 c 0,11,12
 986 411 986 411 976 411 c 2,13,-1
 873 411 l 1,14,-1
 873 -69 l 2,15,16
 873 -141 873 -141 794 -154 c 1,17,18
 788 -120 788 -120 774 -110 c 0,19,20
 760 -101 760 -101 700 -89 c 1,21,-1
 702 -67 l 1,22,23
 768 -77 768 -77 798 -77 c 0,24,25
 824 -77 824 -77 824 -48 c 2,26,-1
 824 411 l 1,0,-1
176 354 m 1,27,-1
 204 347 l 2,28,29
 234 340 234 340 236 328 c 0,30,31
 238 315 238 315 211 307 c 2,32,-1
 191 299 l 1,33,-1
 191 -1 l 2,34,35
 191 -54 191 -54 197 -111 c 0,36,37
 198 -125 198 -125 198 -138 c 0,38,39
 198 -157 198 -157 174 -159 c 0,40,41
 143 -161 143 -161 143 -138 c 2,42,-1
 143 282 l 1,43,-1
 143 295 l 1,44,-1
 143 304 l 2,45,46
 143 308 143 308 143 316 c 1,47,-1
 135 308 l 2,48,49
 89 261 89 261 48 229 c 1,50,-1
 36 243 l 1,51,52
 160 375 160 375 215 537 c 1,53,-1
 271 515 l 2,54,55
 300 503 300 503 300 493 c 0,56,57
 300 481 300 481 274 477 c 2,58,-1
 255 474 l 1,59,60
 224 418 224 418 176 354 c 1,27,-1
844 697 m 1,61,-1
 893 747 l 1,62,-1
 954 695 l 2,63,64
 964 685 964 685 961 677 c 0,65,66
 958 667 958 667 948 668 c 2,67,-1
 812 669 l 2,68,69
 776 669 776 669 729 664 c 1,70,-1
 710 709 l 1,71,72
 750 699 750 699 810 697 c 2,73,-1
 844 697 l 1,61,-1
191 773 m 1,74,-1
 247 753 l 2,75,76
 274 743 274 743 274 731 c 256,77,78
 274 719 274 719 251 715 c 2,79,-1
 230 713 l 1,80,81
 188 637 188 637 152 593 c 0,82,83
 108 537 108 537 49 491 c 1,84,-1
 36 505 l 1,85,86
 102 579 102 579 137 645 c 0,87,88
 167 701 167 701 191 773 c 1,74,-1
604 476 m 1,89,-1
 632 511 l 1,90,-1
 668 486 l 2,91,92
 686 475 686 475 689 465 c 0,93,94
 690 455 690 455 676 445 c 0,95,96
 673 443 673 443 670 443 c 0,97,98
 666 441 666 441 657 435 c 1,99,-1
 656 -61 l 2,100,101
 656 -123 656 -123 588 -135 c 1,102,103
 588 -108 588 -108 574 -96 c 0,104,105
 561 -85 561 -85 520 -76 c 1,106,-1
 524 -55 l 1,107,108
 554 -61 554 -61 566 -63 c 0,109,110
 576 -65 576 -65 586 -65 c 0,111,112
 608 -66 608 -66 609 -45 c 2,113,-1
 610 139 l 1,114,-1
 514 139 l 1,115,-1
 514 77 l 1,116,-1
 518 39 l 2,117,118
 522 -16 522 -16 521 -23 c 0,119,120
 522 -47 522 -47 494 -49 c 0,121,122
 468 -51 468 -51 467 -31 c 2,123,-1
 467 139 l 1,124,-1
 372 139 l 1,125,-1
 372 -105 l 2,126,127
 372 -131 372 -131 344 -131 c 0,128,129
 322 -131 322 -131 322 -109 c 0,130,131
 322 -91 322 -91 324 -63 c 0,132,133
 326 -31 326 -31 326 -4 c 2,134,-1
 325 449 l 2,135,136
 326 469 326 469 320 513 c 1,137,-1
 378 476 l 1,138,-1
 507 476 l 1,139,140
 480 517 480 517 444 545 c 0,141,142
 432 554 432 554 390 584 c 1,143,-1
 398 599 l 1,144,145
 456 574 456 574 496 553 c 1,146,147
 538 613 538 613 573 675 c 1,148,-1
 393 675 l 2,149,150
 358 675 358 675 318 670 c 1,151,-1
 299 713 l 1,152,153
 361 705 361 705 393 704 c 2,154,-1
 577 704 l 1,155,-1
 613 745 l 1,156,-1
 653 711 l 2,157,158
 676 691 676 691 672 679 c 0,159,160
 668 666 668 666 622 656 c 1,161,162
 572 598 572 598 516 542 c 1,163,164
 548 520 548 520 548 497 c 0,165,166
 548 485 548 485 538 476 c 1,167,-1
 604 476 l 1,89,-1
372 167 m 1,168,-1
 468 167 l 1,169,-1
 468 295 l 1,170,-1
 372 295 l 1,171,-1
 372 167 l 1,168,-1
514 295 m 1,172,-1
 514 167 l 1,173,-1
 610 167 l 1,174,-1
 610 295 l 1,175,-1
 514 295 l 1,172,-1
372 322 m 1,176,-1
 468 322 l 1,177,-1
 468 448 l 1,178,-1
 372 448 l 1,179,-1
 372 322 l 1,176,-1
514 448 m 1,180,-1
 514 322 l 1,181,-1
 610 322 l 1,182,-1
 610 448 l 1,183,-1
 514 448 l 1,180,-1
EndSplineSet
EndChar
