StartChar: u2751B
Encoding: 161051 161051 30083
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 93
 4
 103
 4
CALL
PUSHW_4
 123
 4
 106
 4
CALL
PUSHW_4
 136
 4
 187
 4
CALL
PUSHW_4
 215
 4
 231
 4
CALL
PUSHW_4
 58
 4
 35
 4
CALL
PUSHW_4
 308
 5
 326
 4
CALL
PUSHW_4
 362
 5
 390
 4
CALL
PUSHW_3
 0
 35
 58
SRP1
SRP2
IP
PUSHW_3
 66
 187
 136
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 112
 103
 362
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 143
 103
 362
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 189
 231
 215
SRP1
SRP2
IP
PUSHW_3
 217
 231
 215
SRP1
SRP2
IP
PUSHW_3
 257
 231
 215
SRP1
SRP2
IP
PUSHW_3
 272
 103
 362
SRP1
SRP2
IP
PUSHW_1
 308
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_3
 332
 103
 362
SRP1
SRP2
IP
PUSHW_1
 362
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 371
 103
 362
SRP1
SRP2
IP
NPUSHW
 5
 122
 390
 138
 390
 2
DELTAP2
NPUSHW
 31
 25
 390
 41
 390
 57
 390
 73
 390
 89
 390
 105
 390
 121
 390
 137
 390
 153
 390
 169
 390
 185
 390
 201
 390
 217
 390
 233
 390
 249
 390
 15
DELTAP1
NPUSHW
 15
 9
 390
 25
 390
 41
 390
 57
 390
 73
 390
 89
 390
 105
 390
 7
DELTAP2
PUSHW_1
 390
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_3
 399
 103
 362
SRP1
SRP2
IP
PUSHW_3
 423
 103
 362
SRP1
SRP2
IP
PUSHW_3
 430
 103
 362
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_1
 460
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 465
MDRP[rp0,grey]
PUSHW_1
 465
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 467
MDRP[rp0,grey]
PUSHW_1
 467
MDAP[rnd]
PUSHW_3
 468
 103
 362
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_3
 489
 103
 362
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 519
MDRP[rp0,grey]
PUSHW_3
 537
 103
 362
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 540
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 362
SRP0
PUSHW_1
 545
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 227
MDAP[rnd]
ELSE
PUSHW_2
 227
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 350
MDAP[rnd]
ELSE
PUSHW_2
 350
 10
MIAP[no-rnd]
EIF
PUSHW_4
 334
 1
 306
 4
CALL
PUSHW_4
 106
 1
 183
 4
CALL
PUSHW_4
 540
 2
 519
 4
CALL
PUSHW_4
 470
 1
 542
 4
CALL
PUSHW_3
 0
 320
 52
SRP1
SRP2
IP
PUSHW_3
 66
 320
 52
SRP1
SRP2
IP
PUSHW_3
 83
 320
 52
SRP1
SRP2
IP
PUSHW_1
 540
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 519
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 104
 320
 52
SRP1
SRP2
IP
PUSHW_3
 112
 320
 52
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 540
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 143
 320
 52
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_2
 182
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_3
 189
 320
 52
SRP1
SRP2
IP
PUSHW_3
 217
 320
 52
SRP1
SRP2
IP
PUSHW_3
 257
 320
 52
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_3
 332
 320
 52
SRP1
SRP2
IP
PUSHW_3
 371
 320
 52
SRP1
SRP2
IP
PUSHW_3
 399
 320
 52
SRP1
SRP2
IP
PUSHW_3
 423
 320
 52
SRP1
SRP2
IP
PUSHW_3
 430
 320
 52
SRP1
SRP2
IP
PUSHW_3
 468
 320
 52
SRP1
SRP2
IP
PUSHW_1
 519
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_3
 489
 519
 540
SRP1
SRP2
IP
PUSHW_3
 537
 320
 52
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
633 611 m 1,0,-1
 646 626 l 2,1,2
 654 633 654 633 660 645 c 2,3,-1
 672 665 l 1,4,-1
 714 636 l 2,5,6
 729 625 729 625 724 615 c 0,7,8
 720 605 720 605 704 607 c 2,9,-1
 680 611 l 1,10,11
 670 607 670 607 666 605 c 2,12,-1
 654 597 l 1,13,-1
 644 592 l 1,14,-1
 652 575 l 1,15,-1
 666 545 l 2,16,17
 676 522 676 522 684 499 c 256,18,19
 692 476 692 476 695 459 c 0,20,21
 698 443 698 443 698 429 c 0,22,23
 697 412 697 412 690 404 c 0,24,25
 684 397 684 397 674 395 c 256,26,27
 664 393 664 393 656 403 c 0,28,29
 650 409 650 409 648 425 c 2,30,-1
 640 476 l 2,31,32
 635 507 635 507 628 531 c 0,33,34
 622 555 622 555 611 579 c 0,35,36
 601 604 601 604 591 624 c 0,37,38
 582 644 582 644 568 667 c 0,39,40
 554 691 554 691 546 703 c 2,41,-1
 534 721 l 1,42,-1
 546 732 l 1,43,-1
 564 711 l 1,44,-1
 578 694 l 1,45,-1
 584 686 l 1,46,-1
 596 699 l 2,47,48
 600 704 600 704 613 719 c 0,49,50
 626 735 626 735 632 744 c 2,51,-1
 650 771 l 1,52,-1
 692 742 l 2,53,54
 707 731 707 731 702 721 c 256,55,56
 697 711 697 711 681 713 c 2,57,-1
 657 717 l 1,58,-1
 624 692 l 2,59,60
 610 681 610 681 604 677 c 2,61,-1
 594 671 l 1,62,-1
 612 646 l 2,63,64
 624 629 624 629 630 617 c 2,65,-1
 633 611 l 1,0,-1
304 3 m 1,66,-1
 267 -16 l 2,67,68
 237 -30 237 -30 208 -43 c 0,69,70
 178 -57 178 -57 156 -65 c 2,71,-1
 118 -79 l 1,72,-1
 102 -85 l 1,73,-1
 97 -108 l 2,74,75
 95 -116 95 -116 92 -120 c 0,76,77
 90 -124 90 -124 86 -124 c 256,78,79
 82 -124 82 -124 78 -119 c 0,80,81
 72 -115 72 -115 68 -107 c 2,82,-1
 34 -46 l 1,83,84
 42 -45 42 -45 50 -43 c 256,85,86
 58 -41 58 -41 107 -31 c 256,87,88
 156 -21 156 -21 160 -19 c 2,89,-1
 175 -15 l 1,90,-1
 175 202 l 1,91,-1
 122 202 l 1,92,-1
 122 185 l 2,93,94
 122 179 122 179 117 175 c 0,95,96
 113 171 113 171 107 170 c 0,97,98
 102 168 102 168 92 168 c 256,99,100
 82 168 82 168 78 172 c 256,101,102
 74 176 74 176 74 182 c 2,103,-1
 74 575 l 1,104,-1
 136 543 l 1,105,-1
 176 543 l 1,106,-1
 176 675 l 2,107,108
 176 679 176 679 175 712 c 0,109,110
 173 747 173 747 173 749 c 2,111,-1
 172 755 l 1,112,-1
 224 743 l 2,113,114
 250 737 250 737 258 733 c 256,115,116
 266 729 266 729 266 721 c 0,117,118
 266 714 266 714 260 708 c 0,119,120
 254 701 254 701 242 699 c 2,121,-1
 221 694 l 1,122,-1
 221 543 l 1,123,-1
 272 543 l 1,124,-1
 302 579 l 1,125,-1
 338 554 l 2,126,127
 348 546 348 546 353 542 c 0,128,129
 359 537 359 537 359 531 c 256,130,131
 359 525 359 525 354 520 c 0,132,133
 350 515 350 515 338 509 c 2,134,-1
 327 503 l 1,135,-1
 327 243 l 1,136,-1
 340 227 l 2,137,138
 346 219 346 219 345 211 c 0,139,140
 342 203 342 203 330 203 c 2,141,-1
 221 202 l 1,142,-1
 221 -3 l 1,143,144
 248 4 248 4 262 9 c 2,145,-1
 280 15 l 1,146,-1
 298 21 l 1,147,148
 295 31 295 31 293 37 c 0,149,150
 290 45 290 45 284 58 c 0,151,152
 278 72 278 72 272 81 c 2,153,-1
 262 97 l 1,154,-1
 278 108 l 1,155,-1
 294 90 l 2,156,157
 302 82 302 82 310 71 c 0,158,159
 319 59 319 59 330 45 c 0,160,161
 340 30 340 30 346 18 c 0,162,163
 351 6 351 6 353 -5 c 0,164,165
 355 -17 355 -17 355 -27 c 0,166,167
 353 -41 353 -41 349 -48 c 0,168,169
 344 -55 344 -55 338 -59 c 256,170,171
 332 -63 332 -63 324 -61 c 0,172,173
 318 -61 318 -61 315 -57 c 0,174,175
 311 -53 311 -53 310 -49 c 0,176,177
 310 -43 310 -43 309 -32 c 0,178,179
 308 -19 308 -19 306 -11 c 2,180,-1
 304 3 l 1,66,-1
122 231 m 1,181,-1
 176 231 l 1,182,-1
 176 514 l 1,183,-1
 122 514 l 1,184,-1
 122 231 l 1,181,-1
221 514 m 1,185,-1
 221 231 l 1,186,-1
 281 231 l 1,187,-1
 281 514 l 1,188,-1
 221 514 l 1,185,-1
422 471 m 1,189,190
 428 470 428 470 430 470 c 256,191,192
 432 470 432 470 442 468 c 0,193,194
 451 467 451 467 461 466 c 256,195,196
 471 465 471 465 487 464 c 0,197,198
 504 463 504 463 512 463 c 2,199,-1
 530 463 l 1,200,-1
 570 503 l 1,201,-1
 628 460 l 2,202,203
 632 456 632 456 634 453 c 0,204,205
 636 449 636 449 635 443 c 0,206,207
 633 439 633 439 629 437 c 0,208,209
 624 435 624 435 622 434 c 2,210,-1
 512 434 l 2,211,212
 497 435 497 435 476 433 c 2,213,-1
 462 431 l 1,214,-1
 450 431 l 1,215,-1
 438 429 l 1,216,-1
 420 467 l 1,217,-1
 406 446 l 2,218,219
 398 434 398 434 388 419 c 0,220,221
 378 405 378 405 362 387 c 2,222,-1
 349 373 l 1,223,-1
 340 385 l 1,224,-1
 353 405 l 2,225,226
 361 415 361 415 369 432 c 0,227,228
 377 447 377 447 389 473 c 256,229,230
 401 499 401 499 404 508 c 2,231,-1
 410 523 l 1,232,-1
 414 535 l 2,233,234
 410 533 410 533 403 533 c 0,235,236
 396 532 396 532 391 538 c 0,237,238
 387 544 387 544 381 558 c 0,239,240
 375 571 375 571 368 580 c 0,241,242
 360 589 360 589 354 595 c 256,243,244
 348 601 348 601 336 611 c 2,245,-1
 314 627 l 1,246,-1
 322 639 l 1,247,-1
 349 629 l 2,248,249
 362 624 362 624 370 620 c 0,250,251
 378 617 378 617 391 609 c 0,252,253
 403 601 403 601 410 595 c 0,254,255
 416 589 416 589 418 585 c 2,256,-1
 426 572 l 1,257,-1
 431 589 l 2,258,259
 435 599 435 599 439 617 c 0,260,261
 442 635 442 635 452 673 c 2,262,-1
 456 691 l 1,263,-1
 427 691 l 2,264,265
 411 691 411 691 395 690 c 0,266,267
 377 688 377 688 372 688 c 0,268,269
 366 687 366 687 365 687 c 2,270,-1
 352 685 l 1,271,-1
 333 729 l 1,272,273
 346 727 346 727 359 725 c 256,274,275
 372 723 372 723 379 723 c 0,276,277
 385 723 385 723 402 721 c 0,278,279
 418 720 418 720 427 720 c 2,280,-1
 450 720 l 1,281,-1
 482 755 l 1,282,-1
 518 729 l 2,283,284
 534 717 534 717 534 708 c 0,285,286
 534 700 534 700 529 694 c 256,287,288
 524 688 524 688 514 684 c 2,289,-1
 501 677 l 1,290,291
 498 663 498 663 495 650 c 256,292,293
 492 637 492 637 478 597 c 256,294,295
 464 557 464 557 456 537 c 256,296,297
 448 517 448 517 438 501 c 0,298,299
 430 485 430 485 428 481 c 2,300,-1
 422 471 l 1,189,190
818 407 m 1,301,-1
 836 471 l 2,302,303
 846 507 846 507 858 560 c 2,304,-1
 878 646 l 1,305,-1
 885 678 l 1,306,-1
 788 678 l 1,307,-1
 788 -9 l 2,308,309
 788 -27 788 -27 789 -61 c 0,310,311
 791 -95 791 -95 793 -114 c 0,312,313
 795 -132 795 -132 795 -140 c 0,314,315
 794 -146 794 -146 792 -150 c 256,316,317
 790 -154 790 -154 785 -157 c 0,318,319
 780 -161 780 -161 770 -161 c 0,320,321
 759 -162 759 -162 753 -160 c 0,322,323
 747 -157 747 -157 743 -152 c 0,324,325
 739 -146 739 -146 739 -140 c 2,326,-1
 740 665 l 2,327,328
 740 684 740 684 739 693 c 0,329,330
 740 703 740 703 738 724 c 2,331,-1
 736 743 l 1,332,-1
 796 707 l 1,333,-1
 884 707 l 1,334,-1
 918 745 l 1,335,-1
 960 718 l 2,336,337
 972 709 972 709 976 705 c 0,338,339
 980 700 980 700 980 694 c 0,340,341
 980 687 980 687 974 681 c 256,342,343
 968 675 968 675 959 671 c 2,344,-1
 934 661 l 1,345,-1
 924 637 l 2,346,347
 920 625 920 625 899 561 c 0,348,349
 876 497 876 497 856 441 c 2,350,-1
 846 414 l 1,351,-1
 874 375 l 2,352,353
 890 353 890 353 906 326 c 0,354,355
 922 300 922 300 931 275 c 0,356,357
 941 251 941 251 949 224 c 0,358,359
 958 197 958 197 960 176 c 0,360,361
 963 154 963 154 963 118 c 0,362,363
 964 83 964 83 958 61 c 256,364,365
 952 39 952 39 939 26 c 0,366,367
 927 13 927 13 912 5 c 0,368,369
 896 -3 896 -3 880 -8 c 2,370,-1
 872 -11 l 1,371,372
 872 -1 872 -1 870 7 c 256,373,374
 868 15 868 15 861 21 c 0,375,376
 854 29 854 29 848 32 c 256,377,378
 842 35 842 35 824 41 c 2,379,-1
 800 49 l 1,380,-1
 804 67 l 1,381,382
 818 65 818 65 824 64 c 2,383,-1
 859 59 l 2,384,385
 877 56 877 56 888 60 c 0,386,387
 898 64 898 64 906 78 c 256,388,389
 914 92 914 92 914 124 c 256,390,391
 914 156 914 156 910 183 c 0,392,393
 907 211 907 211 900 241 c 0,394,395
 894 271 894 271 874 317 c 0,396,397
 854 362 854 362 838 381 c 2,398,-1
 818 407 l 1,301,-1
565 -31 m 1,399,-1
 597 -23 l 1,400,-1
 634 -12 l 1,401,-1
 680 1 l 1,402,-1
 700 7 l 1,403,-1
 704 -11 l 1,404,-1
 686 -21 l 2,405,406
 677 -25 677 -25 635 -42 c 0,407,408
 593 -60 593 -60 577 -66 c 0,409,410
 561 -71 561 -71 519 -85 c 2,411,-1
 470 -101 l 1,412,-1
 448 -109 l 1,413,-1
 443 -131 l 2,414,415
 441 -139 441 -139 438 -143 c 0,416,417
 436 -147 436 -147 432 -147 c 256,418,419
 428 -147 428 -147 424 -143 c 0,420,421
 418 -138 418 -138 414 -130 c 2,422,-1
 380 -69 l 1,423,424
 390 -68 390 -68 398 -67 c 0,425,426
 407 -65 407 -65 438 -60 c 0,427,428
 468 -55 468 -55 474 -53 c 2,429,-1
 494 -49 l 2,430,431
 488 -47 488 -47 485 -44 c 0,432,433
 482 -43 482 -43 479 -37 c 0,434,435
 477 -31 477 -31 475 -21 c 256,436,437
 473 -11 473 -11 472 7 c 0,438,439
 470 25 470 25 468 39 c 256,440,441
 466 53 466 53 462 66 c 0,442,443
 458 80 458 80 455 90 c 2,444,-1
 446 111 l 2,445,446
 444 117 444 117 444 118 c 2,447,-1
 438 131 l 1,448,449
 432 130 432 130 426 131 c 0,450,451
 419 131 419 131 412 135 c 256,452,453
 405 139 405 139 402 144 c 0,454,455
 400 149 400 149 399 155 c 256,456,457
 398 161 398 161 400 174 c 0,458,459
 400 177 400 177 402 204 c 256,460,461
 404 231 404 231 404 237 c 2,462,-1
 404 300 l 2,463,464
 404 314 404 314 403 330 c 0,465,466
 402 347 402 347 402 353 c 2,467,-1
 398 381 l 1,468,-1
 454 340 l 1,469,-1
 606 340 l 1,470,-1
 638 375 l 1,471,-1
 674 349 l 2,472,473
 690 337 690 337 690 328 c 0,474,475
 690 320 690 320 685 314 c 256,476,477
 680 308 680 308 671 304 c 2,478,-1
 657 297 l 1,479,-1
 657 209 l 1,480,-1
 672 197 l 1,481,-1
 682 189 l 2,482,483
 684 185 684 185 684 180 c 0,484,485
 684 174 684 174 681 172 c 256,486,487
 678 170 678 170 676 170 c 2,488,-1
 598 171 l 1,489,-1
 654 153 l 2,490,491
 664 149 664 149 666 147 c 0,492,493
 670 145 670 145 670 139 c 0,494,495
 670 135 670 135 667 132 c 0,496,497
 663 129 663 129 657 127 c 2,498,-1
 630 118 l 1,499,-1
 614 77 l 2,500,501
 606 55 606 55 594 27 c 256,502,503
 582 -1 582 -1 570 -22 c 2,504,-1
 565 -31 l 1,399,-1
538 -38 m 1,505,506
 540 -29 540 -29 541 -27 c 256,507,508
 542 -25 542 -25 548 -9 c 256,509,510
 554 7 554 7 561 39 c 256,511,512
 568 71 568 71 574 101 c 256,513,514
 580 131 580 131 580 142 c 0,515,516
 582 154 582 154 582 156 c 2,517,-1
 584 170 l 1,518,-1
 450 170 l 1,519,-1
 450 147 l 1,520,521
 454 139 454 139 456 137 c 2,522,-1
 462 131 l 2,523,524
 468 123 468 123 479 105 c 2,525,-1
 496 76 l 2,526,527
 502 65 502 65 508 53 c 0,528,529
 513 41 513 41 518 23 c 0,530,531
 524 5 524 5 525 -5 c 0,532,533
 525 -15 525 -15 524 -25 c 0,534,535
 522 -35 522 -35 520 -35 c 2,536,-1
 513 -44 l 1,537,538
 524 -42 524 -42 526 -41 c 2,539,-1
 538 -38 l 1,505,506
450 198 m 1,540,-1
 611 198 l 1,541,-1
 611 311 l 1,542,-1
 450 311 l 1,543,-1
 450 198 l 1,540,-1
EndSplineSet
EndChar
