StartChar: u27676
Encoding: 161398 161398 30430
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_2
 112
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 44
 39
 75
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 80
 140
 112
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 261
 140
 112
SRP1
SRP2
IP
PUSHW_3
 317
 140
 112
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 12
MIAP[no-rnd]
EIF
PUSHW_4
 177
 1
 187
 4
CALL
PUSHW_4
 56
 2
 92
 4
CALL
PUSHW_1
 92
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_2
 110
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 168
 102
 249
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_2
 286
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_3
 317
 102
 249
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
332 19 m 1,0,-1
 332 -97 l 1,1,-1
 370 -88 l 1,2,-1
 470 -67 l 2,3,4
 520 -57 520 -57 547 -48 c 2,5,-1
 582 -37 l 1,6,-1
 589 -57 l 1,7,-1
 548 -75 l 2,8,9
 524 -85 524 -85 488 -98 c 256,10,11
 452 -111 452 -111 392 -130 c 2,12,-1
 336 -149 l 1,13,-1
 334 -164 l 2,14,15
 332 -174 332 -174 330 -178 c 0,16,17
 328 -181 328 -181 322 -182 c 256,18,19
 316 -183 316 -183 310 -177 c 256,20,21
 304 -171 304 -171 301 -161 c 2,22,-1
 276 -106 l 1,23,-1
 282 -106 l 1,24,-1
 282 -7 l 1,25,-1
 270 -13 l 2,26,27
 266 -15 266 -15 237 -27 c 0,28,29
 207 -39 207 -39 171 -50 c 256,30,31
 135 -61 135 -61 109 -67 c 2,32,-1
 53 -81 l 1,33,-1
 50 -60 l 1,34,-1
 112 -39 l 2,35,36
 144 -27 144 -27 186 -10 c 0,37,38
 228 8 228 8 275 34 c 0,39,40
 322 61 322 61 350 81 c 256,41,42
 378 101 378 101 396 119 c 2,43,-1
 422 141 l 1,44,-1
 154 141 l 2,45,46
 96 141 96 141 64 137 c 1,47,-1
 58 137 l 1,48,-1
 39 181 l 1,49,50
 45 179 45 179 53 177 c 256,51,52
 61 175 61 175 84 173 c 0,53,54
 108 169 108 169 154 169 c 2,55,-1
 506 169 l 1,56,57
 502 173 502 173 501 176 c 0,58,59
 500 178 500 178 497 188 c 0,60,61
 495 197 495 197 491 204 c 0,62,63
 487 210 487 210 481 219 c 0,64,65
 474 227 474 227 468 233 c 2,66,-1
 455 245 l 1,67,-1
 466 258 l 1,68,-1
 488 247 l 2,69,70
 498 242 498 242 508 235 c 0,71,72
 518 229 518 229 526 221 c 256,73,74
 534 213 534 213 538 206 c 0,75,76
 542 198 542 198 542 189 c 0,77,78
 542 179 542 179 538 175 c 2,79,-1
 532 169 l 1,80,-1
 859 169 l 1,81,-1
 908 221 l 1,82,-1
 969 167 l 2,83,84
 974 163 974 163 976 159 c 256,85,86
 978 155 978 155 976 151 c 256,87,88
 974 147 974 147 971 143 c 0,89,90
 968 141 968 141 964 141 c 2,91,-1
 494 141 l 1,92,-1
 462 111 l 2,93,94
 446 97 446 97 415 74 c 0,95,96
 386 53 386 53 344 27 c 2,97,-1
 332 19 l 1,0,-1
534 514 m 1,98,-1
 534 432 l 1,99,-1
 804 432 l 1,100,-1
 852 483 l 1,101,-1
 913 429 l 2,102,103
 918 424 918 424 920 422 c 0,104,105
 922 419 922 419 920 413 c 256,106,107
 918 407 918 407 915 405 c 0,108,109
 911 403 911 403 908 403 c 2,110,-1
 534 403 l 1,111,-1
 534 348 l 2,112,113
 534 328 534 328 529 315 c 0,114,115
 523 301 523 301 514 292 c 0,116,117
 506 283 506 283 492 275 c 256,118,119
 478 267 478 267 472 266 c 2,120,-1
 454 262 l 1,121,122
 454 270 454 270 452 280 c 0,123,124
 450 289 450 289 444 298 c 0,125,126
 438 308 438 308 424 314 c 0,127,128
 409 321 409 321 384 325 c 2,129,-1
 354 331 l 1,130,-1
 358 353 l 1,131,132
 382 349 382 349 394 348 c 2,133,-1
 421 344 l 2,134,135
 440 341 440 341 456 340 c 0,136,137
 472 340 472 340 479 346 c 0,138,139
 486 353 486 353 486 369 c 2,140,-1
 486 403 l 1,141,-1
 211 403 l 2,142,143
 198 403 198 403 182 402 c 256,144,145
 166 401 166 401 163 401 c 256,146,147
 160 401 160 401 149 399 c 2,148,-1
 136 398 l 1,149,-1
 117 441 l 1,150,151
 132 439 132 439 140 437 c 256,152,153
 148 435 148 435 160 435 c 2,154,-1
 186 433 l 2,155,156
 204 431 204 431 211 432 c 2,157,-1
 486 432 l 1,158,-1
 486 514 l 1,159,-1
 274 514 l 2,160,161
 260 514 260 514 245 513 c 0,162,163
 229 511 229 511 224 511 c 0,164,165
 220 511 220 511 212 510 c 2,166,-1
 200 509 l 1,167,-1
 180 551 l 1,168,169
 193 549 193 549 203 547 c 256,170,171
 213 545 213 545 223 545 c 0,172,173
 233 544 233 544 249 543 c 0,174,175
 265 543 265 543 274 543 c 2,176,-1
 735 543 l 1,177,-1
 784 593 l 1,178,-1
 844 540 l 2,179,180
 849 535 849 535 852 532 c 0,181,182
 854 530 854 530 852 523 c 0,183,184
 850 518 850 518 846 516 c 256,185,186
 842 514 842 514 840 514 c 2,187,-1
 534 514 l 1,98,-1
658 13 m 1,188,189
 683 21 683 21 699 28 c 0,190,191
 715 34 715 34 747 48 c 256,192,193
 779 62 779 62 797 72 c 0,194,195
 814 81 814 81 831 95 c 2,196,-1
 860 117 l 1,197,-1
 904 75 l 2,198,199
 920 59 920 59 914 51 c 256,200,201
 908 43 908 43 889 47 c 2,202,-1
 870 51 l 1,203,204
 848 43 848 43 832 37 c 256,205,206
 816 31 816 31 781 23 c 2,207,-1
 720 8 l 2,208,209
 694 1 694 1 691 1 c 2,210,-1
 676 -1 l 1,211,212
 686 -9 686 -9 705 -23 c 256,213,214
 724 -37 724 -37 759 -53 c 0,215,216
 794 -70 794 -70 830 -82 c 0,217,218
 866 -93 866 -93 908 -103 c 0,219,220
 948 -113 948 -113 970 -115 c 2,221,-1
 996 -119 l 1,222,-1
 996 -137 l 1,223,224
 986 -137 986 -137 974 -138 c 0,225,226
 961 -138 961 -138 948 -146 c 0,227,228
 934 -153 934 -153 930 -163 c 2,229,-1
 923 -175 l 1,230,231
 891 -165 891 -165 865 -157 c 0,232,233
 839 -147 839 -147 806 -133 c 256,234,235
 773 -119 773 -119 736 -97 c 0,236,237
 698 -75 698 -75 673 -53 c 256,238,239
 648 -31 648 -31 624 -1 c 256,240,241
 600 29 600 29 590 45 c 2,242,-1
 564 85 l 1,243,-1
 584 93 l 1,244,245
 598 75 598 75 610 60 c 256,246,247
 622 45 622 45 637 32 c 2,248,-1
 658 13 l 1,188,189
442 778 m 1,249,-1
 469 763 l 2,250,251
 481 755 481 755 493 747 c 256,252,253
 505 739 505 739 516 730 c 0,254,255
 527 720 527 720 531 712 c 0,256,257
 535 703 535 703 536 693 c 0,258,259
 536 677 536 677 530 671 c 2,260,-1
 524 663 l 1,261,-1
 886 663 l 1,262,-1
 914 695 l 1,263,-1
 959 661 l 2,264,265
 965 656 965 656 971 649 c 0,266,267
 977 643 977 643 977 637 c 0,268,269
 977 632 977 632 973 629 c 0,270,271
 968 625 968 625 958 624 c 2,272,-1
 934 619 l 1,273,-1
 918 599 l 1,274,-1
 905 583 l 2,275,276
 900 577 900 577 886 563 c 2,277,-1
 872 549 l 1,278,-1
 858 557 l 1,279,280
 864 569 864 569 868 579 c 256,281,282
 872 589 872 589 876 601 c 256,283,284
 880 613 880 613 882 623 c 2,285,-1
 886 635 l 1,286,-1
 150 635 l 1,287,288
 148 625 148 625 147 612 c 0,289,290
 144 599 144 599 142 589 c 0,291,292
 139 579 139 579 132 563 c 0,293,294
 124 549 124 549 112 539 c 0,295,296
 100 530 100 530 87 531 c 0,297,298
 74 531 74 531 68 540 c 256,299,300
 62 549 62 549 62 559 c 0,301,302
 64 569 64 569 68 573 c 0,303,304
 73 578 73 578 82 584 c 0,305,306
 90 590 90 590 98 598 c 0,307,308
 105 605 105 605 112 616 c 0,309,310
 118 626 118 626 124 646 c 0,311,312
 130 665 130 665 130 679 c 2,313,-1
 131 702 l 1,314,-1
 148 702 l 1,315,-1
 150 663 l 1,316,-1
 494 662 l 1,317,318
 490 668 490 668 487 672 c 0,319,320
 486 677 486 677 482 689 c 0,321,322
 478 702 478 702 474 710 c 256,323,324
 470 718 470 718 462 730 c 0,325,326
 454 741 454 741 446 749 c 2,327,-1
 430 765 l 1,328,-1
 442 778 l 1,249,-1
EndSplineSet
EndChar
