StartChar: u27764
Encoding: 161636 161636 30668
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 301
 4
 319
 4
CALL
PUSHW_4
 97
 4
 54
 4
CALL
PUSHW_4
 17
 4
 0
 4
CALL
PUSHW_4
 103
 5
 131
 4
CALL
PUSHW_4
 170
 5
 99
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 29
 319
 176
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 75
 319
 176
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
NPUSHW
 5
 122
 131
 138
 131
 2
DELTAP2
NPUSHW
 31
 25
 131
 41
 131
 57
 131
 73
 131
 89
 131
 105
 131
 121
 131
 137
 131
 153
 131
 169
 131
 185
 131
 201
 131
 217
 131
 233
 131
 249
 131
 15
DELTAP1
NPUSHW
 15
 9
 131
 25
 131
 41
 131
 57
 131
 73
 131
 89
 131
 105
 131
 7
DELTAP2
PUSHW_1
 131
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 134
 319
 176
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_3
 345
 319
 176
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 410
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 340
MDAP[rnd]
ELSE
PUSHW_2
 340
 10
MIAP[no-rnd]
EIF
PUSHW_4
 0
 2
 87
 4
CALL
PUSHW_4
 29
 2
 39
 4
CALL
PUSHW_4
 90
 1
 91
 4
CALL
PUSHW_4
 94
 1
 95
 4
CALL
PUSHW_3
 17
 182
 382
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 364
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_2
 99
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 134
 182
 382
SRP1
SRP2
IP
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 300
 182
 382
SRP1
SRP2
IP
PUSHW_3
 320
 182
 382
SRP1
SRP2
IP
PUSHW_1
 364
SRP0
PUSHW_2
 345
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_3
 354
 87
 0
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
578 619 m 1,0,-1
 578 687 l 2,1,2
 578 711 578 711 576 734 c 0,3,4
 574 758 574 758 574 761 c 2,5,-1
 574 767 l 1,6,-1
 629 755 l 2,7,8
 653 749 653 749 661 745 c 0,9,10
 670 741 670 741 671 734 c 0,11,12
 670 727 670 727 664 721 c 0,13,14
 657 715 657 715 646 712 c 2,15,-1
 625 707 l 1,16,-1
 625 621 l 1,17,-1
 661 649 l 1,18,-1
 708 617 l 2,19,20
 712 614 712 614 714 610 c 0,21,22
 716 607 716 607 715 601 c 256,23,24
 714 595 714 595 710 593 c 256,25,26
 706 591 706 591 702 591 c 2,27,-1
 625 591 l 1,28,-1
 625 105 l 1,29,-1
 660 136 l 1,30,-1
 698 106 l 2,31,32
 702 102 702 102 706 96 c 0,33,34
 710 89 710 89 708 85 c 0,35,36
 706 82 706 82 702 80 c 0,37,38
 698 77 698 77 692 77 c 2,39,-1
 400 77 l 2,40,41
 386 76 386 76 378 76 c 2,42,-1
 346 73 l 1,43,-1
 339 73 l 1,44,-1
 318 117 l 2,45,46
 323 115 323 115 332 113 c 0,47,48
 342 111 342 111 352 109 c 256,49,50
 362 107 362 107 378 105 c 0,51,52
 394 105 394 105 398 105 c 2,53,-1
 417 105 l 1,54,-1
 417 591 l 1,55,-1
 409 591 l 2,56,57
 399 591 399 591 386 590 c 0,58,59
 372 589 372 589 370 589 c 2,60,-1
 365 589 l 1,61,-1
 346 633 l 2,62,63
 350 631 350 631 356 630 c 0,64,65
 362 628 362 628 377 625 c 0,66,67
 391 622 391 622 403 621 c 2,68,-1
 417 619 l 1,69,-1
 417 687 l 2,70,71
 417 711 417 711 416 734 c 0,72,73
 414 758 414 758 414 761 c 2,74,-1
 413 767 l 1,75,-1
 468 755 l 2,76,77
 492 749 492 749 501 745 c 0,78,79
 509 741 509 741 510 734 c 256,80,81
 511 727 511 727 504 721 c 0,82,83
 498 715 498 715 486 712 c 2,84,-1
 465 707 l 1,85,-1
 465 619 l 1,86,-1
 578 619 l 1,0,-1
578 591 m 1,87,-1
 465 591 l 1,88,-1
 465 455 l 1,89,-1
 578 455 l 1,90,-1
 578 591 l 1,87,-1
578 426 m 1,91,-1
 465 426 l 1,92,-1
 465 283 l 1,93,-1
 578 283 l 1,94,-1
 578 426 l 1,91,-1
578 254 m 1,95,-1
 465 254 l 1,96,-1
 465 105 l 1,97,-1
 578 105 l 1,98,-1
 578 254 l 1,95,-1
853 412 m 1,99,-1
 780 412 l 1,100,-1
 780 377 l 2,101,102
 780 304 780 304 780 274 c 0,103,104
 779 244 779 244 777 207 c 0,105,106
 775 171 775 171 773 142 c 0,107,108
 770 113 770 113 766 85 c 256,109,110
 762 57 762 57 751 21 c 256,111,112
 740 -15 740 -15 719 -58 c 256,113,114
 698 -101 698 -101 680 -125 c 2,115,-1
 660 -151 l 1,116,-1
 644 -139 l 1,117,118
 656 -119 656 -119 665 -101 c 0,119,120
 675 -83 675 -83 688 -46 c 256,121,122
 701 -9 701 -9 710 27 c 0,123,124
 718 63 718 63 721 84 c 0,125,126
 724 104 724 104 726 145 c 256,127,128
 728 186 728 186 728 209 c 0,129,130
 729 233 729 233 730 275 c 0,131,132
 730 317 730 317 730 381 c 2,133,-1
 730 694 l 1,134,-1
 784 659 l 1,135,-1
 823 673 l 2,136,137
 843 680 843 680 860 689 c 0,138,139
 878 697 878 697 895 709 c 0,140,141
 913 721 913 721 924 733 c 2,142,-1
 933 741 l 1,143,-1
 983 705 l 2,144,145
 995 695 995 695 991 685 c 256,146,147
 987 675 987 675 977 677 c 2,148,-1
 950 680 l 1,149,-1
 928 671 l 2,150,151
 912 665 912 665 902 663 c 0,152,153
 892 659 892 659 864 651 c 256,154,155
 836 643 836 643 828 643 c 2,156,-1
 780 633 l 1,157,-1
 780 441 l 1,158,-1
 891 441 l 1,159,-1
 931 481 l 1,160,-1
 988 438 l 2,161,162
 992 434 992 434 995 431 c 0,163,164
 997 427 997 427 996 421 c 0,165,166
 994 415 994 415 990 414 c 0,167,168
 986 412 986 412 983 412 c 2,169,-1
 903 412 l 1,170,-1
 903 -73 l 2,171,172
 903 -89 903 -89 904 -98 c 2,173,-1
 906 -123 l 2,174,175
 906 -129 906 -129 907 -133 c 0,176,177
 907 -145 907 -145 903 -152 c 0,178,179
 898 -158 898 -158 892 -162 c 0,180,181
 886 -165 886 -165 872 -165 c 0,182,183
 864 -165 864 -165 860 -163 c 256,184,185
 856 -161 856 -161 855 -158 c 0,186,187
 853 -155 853 -155 853 -149 c 2,188,-1
 853 412 l 1,99,-1
449 69 m 1,189,-1
 510 39 l 2,190,191
 528 30 528 30 523 20 c 256,192,193
 518 10 518 10 505 9 c 2,194,-1
 478 7 l 1,195,-1
 462 -19 l 2,196,197
 453 -33 453 -33 441 -49 c 256,198,199
 429 -65 429 -65 420 -74 c 0,200,201
 411 -84 411 -84 378 -114 c 0,202,203
 344 -145 344 -145 336 -149 c 2,204,-1
 328 -153 l 1,205,-1
 317 -138 l 1,206,207
 327 -130 327 -130 335 -122 c 0,208,209
 342 -114 342 -114 358 -95 c 0,210,211
 374 -75 374 -75 384 -62 c 0,212,213
 393 -50 393 -50 405 -29 c 0,214,215
 417 -9 417 -9 424 7 c 0,216,217
 432 23 432 23 440 44 c 2,218,-1
 449 69 l 1,189,-1
552 54 m 1,219,-1
 586 33 l 2,220,221
 600 25 600 25 616 13 c 0,222,223
 633 1 633 1 644 -11 c 0,224,225
 654 -23 654 -23 660 -35 c 0,226,227
 666 -48 666 -48 664 -62 c 0,228,229
 662 -74 662 -74 657 -81 c 0,230,231
 652 -89 652 -89 640 -89 c 256,232,233
 628 -89 628 -89 620 -77 c 0,234,235
 617 -73 617 -73 614 -61 c 0,236,237
 610 -49 610 -49 602 -33 c 256,238,239
 594 -17 594 -17 588 -8 c 0,240,241
 582 0 582 0 571 13 c 0,242,243
 559 27 559 27 556 29 c 2,244,-1
 542 41 l 1,245,-1
 552 54 l 1,219,-1
202 377 m 1,246,-1
 202 350 l 1,247,248
 206 346 206 346 210 345 c 0,249,250
 212 343 212 343 220 338 c 2,251,-1
 228 333 l 1,252,-1
 238 326 l 1,253,-1
 254 349 l 2,254,255
 262 361 262 361 273 379 c 0,256,257
 282 397 282 397 290 411 c 2,258,-1
 303 435 l 1,259,-1
 348 405 l 2,260,261
 358 399 358 399 364 392 c 0,262,263
 370 386 370 386 368 380 c 0,264,265
 368 374 368 374 361 372 c 0,266,267
 354 369 354 369 340 370 c 2,268,-1
 324 371 l 1,269,-1
 290 342 l 2,270,271
 276 330 276 330 266 322 c 2,272,-1
 255 314 l 1,273,274
 259 309 259 309 265 305 c 256,275,276
 271 301 271 301 281 292 c 256,277,278
 291 283 291 283 301 269 c 0,279,280
 312 255 312 255 317 243 c 0,281,282
 322 229 322 229 320 217 c 256,283,284
 318 205 318 205 311 197 c 0,285,286
 303 189 303 189 292 188 c 0,287,288
 281 189 281 189 272 205 c 0,289,290
 270 209 270 209 266 221 c 256,291,292
 262 233 262 233 255 247 c 0,293,294
 249 261 249 261 243 272 c 0,295,296
 238 282 238 282 226 296 c 0,297,298
 214 309 214 309 206 317 c 2,299,-1
 202 321 l 1,300,-1
 202 -1 l 2,301,302
 202 -9 202 -9 205 -55 c 0,303,304
 207 -99 207 -99 209 -115 c 0,305,306
 210 -131 210 -131 210 -138 c 0,307,308
 210 -144 210 -144 208 -148 c 256,309,310
 206 -152 206 -152 201 -155 c 0,311,312
 195 -159 195 -159 186 -159 c 0,313,314
 176 -159 176 -159 169 -157 c 0,315,316
 163 -155 163 -155 158 -150 c 0,317,318
 154 -146 154 -146 154 -138 c 2,319,-1
 155 319 l 1,320,-1
 138 304 l 2,321,322
 130 296 130 296 116 285 c 256,323,324
 102 274 102 274 81 259 c 0,325,326
 58 243 58 243 52 240 c 2,327,-1
 38 231 l 1,328,-1
 28 247 l 1,329,-1
 42 259 l 2,330,331
 50 265 50 265 66 280 c 256,332,333
 82 295 82 295 96 309 c 256,334,335
 110 323 110 323 129 346 c 0,336,337
 149 369 149 369 164 391 c 0,338,339
 180 413 180 413 195 440 c 0,340,341
 211 467 211 467 225 496 c 0,342,343
 238 523 238 523 248 545 c 2,344,-1
 258 567 l 1,345,-1
 147 567 l 1,346,-1
 126 567 l 2,347,348
 110 567 110 567 90 565 c 2,349,-1
 77 564 l 2,350,351
 65 563 65 563 64 563 c 2,352,-1
 52 561 l 1,353,-1
 32 605 l 1,354,355
 45 603 45 603 55 601 c 256,356,357
 65 599 65 599 75 598 c 256,358,359
 85 597 85 597 101 596 c 256,360,361
 117 595 117 595 126 595 c 2,362,-1
 147 595 l 1,363,-1
 251 595 l 1,364,-1
 285 633 l 1,365,-1
 326 607 l 2,366,367
 337 599 337 599 342 594 c 0,368,369
 346 588 346 588 346 582 c 0,370,371
 346 575 346 575 340 569 c 256,372,373
 334 563 334 563 326 560 c 2,374,-1
 307 553 l 1,375,-1
 288 516 l 2,376,377
 278 497 278 497 263 471 c 2,378,-1
 232 420 l 2,379,380
 216 393 216 393 210 387 c 2,381,-1
 202 377 l 1,246,-1
118 774 m 1,382,-1
 140 758 l 2,383,384
 148 752 148 752 161 741 c 0,385,386
 174 731 174 731 182 723 c 256,387,388
 190 715 190 715 197 705 c 0,389,390
 204 696 204 696 209 684 c 256,391,392
 214 672 214 672 212 659 c 0,393,394
 210 647 210 647 202 641 c 256,395,396
 194 635 194 635 184 634 c 256,397,398
 174 633 174 633 167 645 c 0,399,400
 164 649 164 649 161 664 c 0,401,402
 157 678 157 678 154 690 c 0,403,404
 150 701 150 701 141 716 c 0,405,406
 132 733 132 733 125 741 c 2,407,-1
 108 762 l 1,408,-1
 118 774 l 1,382,-1
EndSplineSet
EndChar
