StartChar: u2784B
Encoding: 161867 161867 30899
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 92
 4
 101
 4
CALL
PUSHW_4
 44
 4
 58
 4
CALL
PUSHW_4
 178
 4
 153
 4
CALL
PUSHW_4
 106
 5
 130
 4
CALL
PUSHW_4
 165
 4
 177
 4
CALL
PUSHW_1
 44
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_2
 113
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 21
 103
 113
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 55
 103
 113
SRP1
SRP2
IP
PUSHW_3
 63
 103
 113
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 156
 103
 113
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 188
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_4
 108
 3
 126
 4
CALL
PUSHW_4
 183
 2
 182
 4
CALL
PUSHW_4
 24
 1
 17
 4
CALL
PUSHW_4
 176
 2
 174
 4
CALL
PUSHW_4
 180
 2
 177
 4
CALL
PUSHW_4
 45
 1
 51
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 27
 136
 85
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_2
 43
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 63
 182
 183
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 69
 136
 85
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_2
 84
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 136
 85
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
371 -9 m 1,0,1
 434 3 434 3 518 23 c 1,2,-1
 524 4 l 1,3,4
 466 -20 466 -20 430 -31 c 0,5,6
 400 -41 400 -41 254 -80 c 2,7,-1
 214 -91 l 1,8,-1
 207 -116 l 2,9,10
 204 -127 204 -127 198 -127 c 0,11,12
 187 -127 187 -127 180 -108 c 2,13,-1
 156 -42 l 1,14,15
 252 -32 252 -32 323 -19 c 1,16,-1
 323 138 l 1,17,-1
 284 138 l 2,18,19
 252 138 252 138 210 133 c 1,20,-1
 190 176 l 1,21,22
 254 167 254 167 284 167 c 2,23,-1
 323 167 l 1,24,-1
 323 218 l 2,25,26
 323 277 323 277 319 298 c 1,27,-1
 374 286 l 2,28,29
 414 277 414 277 416 264 c 256,30,31
 418 251 418 251 392 243 c 2,32,-1
 371 237 l 1,33,-1
 371 167 l 1,34,-1
 409 167 l 1,35,-1
 449 207 l 1,36,-1
 506 164 l 2,37,38
 516 155 516 155 514 147 c 0,39,40
 511 137 511 137 501 138 c 2,41,-1
 371 138 l 1,42,-1
 371 -9 l 1,0,1
369 501 m 1,43,-1
 369 359 l 1,44,-1
 428 359 l 1,45,-1
 468 399 l 1,46,-1
 526 356 l 2,47,48
 536 348 536 348 533 339 c 0,49,50
 531 330 531 330 520 330 c 2,51,-1
 262 330 l 2,52,53
 228 331 228 331 188 325 c 1,54,-1
 168 367 l 1,55,56
 228 359 228 359 262 359 c 2,57,-1
 321 359 l 1,58,-1
 321 501 l 1,59,-1
 285 501 l 2,60,61
 253 501 253 501 211 495 c 1,62,-1
 191 539 l 1,63,64
 255 529 255 529 285 529 c 2,65,-1
 321 529 l 1,66,-1
 321 579 l 2,67,68
 321 639 321 639 317 659 c 1,69,-1
 371 647 l 2,70,71
 412 637 412 637 414 625 c 0,72,73
 416 610 416 610 390 603 c 2,74,-1
 369 597 l 1,75,-1
 369 529 l 1,76,-1
 390 529 l 1,77,-1
 430 570 l 1,78,-1
 488 527 l 2,79,80
 498 519 498 519 495 511 c 0,81,82
 493 501 493 501 482 501 c 2,83,-1
 369 501 l 1,43,-1
408 706 m 1,84,-1
 458 757 l 1,85,-1
 518 703 l 2,86,87
 528 695 528 695 526 687 c 0,88,89
 523 677 523 677 513 677 c 2,90,-1
 153 675 l 1,91,-1
 153 482 l 2,92,93
 152 223 152 223 128 95 c 0,94,95
 102 -43 102 -43 43 -127 c 1,96,-1
 28 -121 l 1,97,98
 72 -9 72 -9 86 91 c 0,99,100
 103 209 103 209 105 482 c 0,101,102
 105 612 105 612 101 742 c 1,103,-1
 156 706 l 1,104,-1
 408 706 l 1,84,-1
806 187 m 1,105,-1
 806 -55 l 2,106,107
 806 -87 806 -87 837 -89 c 0,108,109
 912 -95 912 -95 922 -59 c 0,110,111
 929 -35 929 -35 939 55 c 1,112,-1
 956 51 l 1,113,-1
 954 -41 l 2,114,115
 954 -61 954 -61 962 -71 c 0,116,117
 964 -73 964 -73 980 -88 c 0,118,119
 986 -92 986 -92 986 -100 c 0,120,121
 988 -114 988 -114 966 -123 c 0,122,123
 933 -136 933 -136 892 -136 c 2,124,-1
 870 -136 l 1,125,-1
 842 -137 l 2,126,127
 794 -137 794 -137 776 -123 c 0,128,129
 756 -107 756 -107 756 -72 c 2,130,-1
 756 187 l 1,131,-1
 708 187 l 1,132,133
 694 96 694 96 678 53 c 0,134,135
 624 -87 624 -87 446 -171 c 1,136,-1
 438 -153 l 1,137,138
 544 -85 544 -85 592 -13 c 0,139,140
 626 37 626 37 642 101 c 0,141,142
 648 127 648 127 656 187 c 1,143,-1
 610 187 l 1,144,-1
 610 183 l 2,145,146
 610 153 610 153 576 156 c 0,147,148
 554 158 554 158 554 181 c 0,149,150
 554 189 554 189 556 203 c 0,151,152
 562 252 562 252 562 308 c 2,153,-1
 562 669 l 2,154,155
 562 725 562 725 553 757 c 1,156,-1
 614 713 l 1,157,-1
 848 713 l 1,158,-1
 882 751 l 1,159,-1
 924 724 l 2,160,161
 944 711 944 711 944 700 c 0,162,163
 944 685 944 685 905 669 c 1,164,-1
 905 311 l 2,165,166
 905 258 905 258 911 202 c 0,167,168
 912 188 912 188 912 175 c 0,169,170
 912 155 912 155 888 154 c 0,171,172
 857 151 857 151 857 177 c 2,173,-1
 857 187 l 1,174,-1
 806 187 l 1,105,-1
610 215 m 1,175,-1
 857 215 l 1,176,-1
 857 363 l 1,177,-1
 610 363 l 1,178,-1
 610 215 l 1,175,-1
610 391 m 1,179,-1
 857 391 l 1,180,-1
 857 527 l 1,181,-1
 610 527 l 1,182,-1
 610 391 l 1,179,-1
610 555 m 1,183,-1
 857 555 l 1,184,-1
 857 684 l 1,185,-1
 610 684 l 1,186,-1
 610 555 l 1,183,-1
EndSplineSet
EndChar
