StartChar: u2788C
Encoding: 161932 161932 30964
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 188
 4
 169
 4
CALL
PUSHW_4
 199
 4
 208
 4
CALL
PUSHW_4
 149
 4
 189
 4
CALL
PUSHW_4
 129
 4
 19
 4
CALL
PUSHW_4
 56
 4
 96
 4
CALL
PUSHW_4
 38
 5
 128
 4
CALL
PUSHW_3
 72
 34
 3
CALL
PUSHW_1
 129
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 98
MDRP[rp0,min,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 184
 164
 72
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 347
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 12
MIAP[no-rnd]
EIF
PUSHW_4
 26
 2
 136
 4
CALL
PUSHW_3
 325
 232
 3
CALL
PUSHW_4
 194
 2
 191
 4
CALL
PUSHW_4
 190
 2
 186
 4
CALL
PUSHW_4
 126
 2
 0
 4
CALL
PUSHW_4
 131
 2
 128
 4
CALL
PUSHW_4
 189
 2
 158
 4
CALL
PUSHW_3
 24
 138
 176
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 172
 136
 26
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_2
 195
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 212
 232
 325
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_2
 225
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 325
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 325
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 325
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
600 214 m 1,0,-1
 600 200 l 2,1,2
 600 188 600 188 596 183 c 256,3,4
 592 178 592 178 585 175 c 0,5,6
 580 171 580 171 566 173 c 0,7,8
 560 173 560 173 554 176 c 0,9,10
 550 178 550 178 547 184 c 256,11,12
 544 190 544 190 544 198 c 0,13,14
 544 203 544 203 546 217 c 256,15,16
 548 231 548 231 550 269 c 256,17,18
 552 307 552 307 552 318 c 2,19,-1
 552 677 l 2,20,21
 552 687 552 687 550 713 c 2,22,-1
 547 756 l 1,23,-1
 546 770 l 1,24,-1
 604 727 l 1,25,-1
 840 727 l 1,26,-1
 874 765 l 1,27,-1
 916 739 l 2,28,29
 926 732 926 732 931 726 c 256,30,31
 936 720 936 720 936 714 c 0,32,33
 936 707 936 707 930 701 c 0,34,35
 925 695 925 695 915 691 c 2,36,-1
 897 683 l 1,37,-1
 897 331 l 1,38,-1
 900 268 l 2,39,40
 900 245 900 245 902 229 c 256,41,42
 904 213 904 213 904 205 c 0,43,44
 902 193 902 193 896 187 c 0,45,46
 890 179 890 179 873 179 c 0,47,48
 862 179 862 179 858 181 c 0,49,50
 852 183 852 183 850 185 c 0,51,52
 848 188 848 188 848 204 c 2,53,-1
 848 214 l 1,54,-1
 808 214 l 1,55,-1
 808 -51 l 2,56,57
 808 -63 808 -63 814 -72 c 0,58,59
 820 -79 820 -79 829 -83 c 0,60,61
 838 -86 838 -86 858 -87 c 0,62,63
 890 -89 890 -89 900 -83 c 256,64,65
 910 -77 910 -77 914 -68 c 256,66,67
 918 -59 918 -59 920 -43 c 256,68,69
 922 -27 922 -27 924 -13 c 2,70,-1
 930 65 l 1,71,-1
 950 65 l 1,72,-1
 951 -10 l 2,73,74
 951 -40 951 -40 954 -52 c 0,75,76
 957 -63 957 -63 967 -73 c 2,77,-1
 980 -85 l 2,78,79
 984 -89 984 -89 986 -97 c 256,80,81
 988 -105 988 -105 975 -115 c 0,82,83
 968 -120 968 -120 958 -124 c 0,84,85
 947 -128 947 -128 931 -130 c 0,86,87
 914 -132 914 -132 891 -134 c 0,88,89
 841 -138 841 -138 815 -132 c 0,90,91
 788 -127 788 -127 779 -118 c 0,92,93
 768 -109 768 -109 764 -98 c 256,94,95
 760 -87 760 -87 760 -71 c 2,96,-1
 760 214 l 1,97,-1
 692 214 l 1,98,99
 690 189 690 189 688 161 c 0,100,101
 686 132 686 132 676 80 c 0,102,103
 664 27 664 27 642 -9 c 0,104,105
 620 -46 620 -46 590 -72 c 0,106,107
 560 -99 560 -99 527 -119 c 256,108,109
 494 -139 494 -139 464 -149 c 2,110,-1
 426 -162 l 1,111,-1
 420 -143 l 1,112,113
 440 -133 440 -133 461 -123 c 0,114,115
 482 -112 482 -112 513 -89 c 0,116,117
 545 -65 545 -65 566 -40 c 0,118,119
 588 -15 588 -15 604 18 c 0,120,121
 620 50 620 50 630 90 c 0,122,123
 638 129 638 129 642 173 c 2,124,-1
 644 214 l 1,125,-1
 600 214 l 1,0,-1
600 242 m 1,126,-1
 848 242 l 1,127,-1
 848 381 l 1,128,-1
 600 381 l 1,129,-1
 600 242 l 1,126,-1
600 409 m 1,130,-1
 848 409 l 1,131,-1
 848 542 l 1,132,-1
 600 542 l 1,133,-1
 600 409 l 1,130,-1
600 571 m 1,134,-1
 848 571 l 1,135,-1
 848 699 l 1,136,-1
 600 699 l 1,137,-1
 600 571 l 1,134,-1
412 675 m 1,138,-1
 442 711 l 1,139,-1
 478 687 l 2,140,141
 496 675 496 675 499 665 c 0,142,143
 500 655 500 655 486 647 c 0,144,145
 482 645 482 645 480 643 c 0,146,147
 476 641 476 641 466 636 c 1,148,-1
 466 379 l 2,149,150
 466 355 466 355 470 327 c 0,151,152
 472 315 472 315 472 306 c 0,153,154
 472 285 472 285 443 281 c 0,155,156
 419 277 419 277 419 293 c 2,157,-1
 419 325 l 1,158,-1
 136 325 l 1,159,-1
 136 295 l 2,160,161
 136 281 136 281 114 280 c 0,162,163
 80 277 80 277 84 305 c 2,164,-1
 86 327 l 1,165,-1
 88 343 l 2,166,167
 88 351 88 351 89 364 c 2,168,-1
 90 379 l 1,169,-1
 90 650 l 2,170,171
 90 694 90 694 82 719 c 1,172,-1
 141 675 l 1,173,-1
 183 675 l 1,174,175
 198 721 198 721 202 783 c 1,176,-1
 265 771 l 2,177,178
 294 767 294 767 294 755 c 0,179,180
 296 745 296 745 280 740 c 2,181,-1
 252 732 l 1,182,183
 238 703 238 703 220 675 c 1,184,-1
 355 675 l 1,185,-1
 412 675 l 1,138,-1
419 428 m 1,186,-1
 136 428 l 1,187,-1
 136 353 l 1,188,-1
 419 353 l 1,189,-1
 419 428 l 1,186,-1
419 455 m 1,190,-1
 419 534 l 1,191,-1
 136 534 l 1,192,-1
 136 455 l 1,193,-1
 419 455 l 1,190,-1
419 561 m 1,194,-1
 419 647 l 1,195,-1
 136 647 l 1,196,-1
 136 561 l 1,197,-1
 419 561 l 1,194,-1
296 -24 m 1,198,-1
 296 -76 l 2,199,200
 296 -101 296 -101 300 -129 c 0,201,202
 302 -142 302 -142 301 -150 c 0,203,204
 301 -171 301 -171 273 -175 c 0,205,206
 250 -179 250 -179 250 -163 c 2,207,-1
 250 -24 l 1,208,-1
 118 -24 l 2,209,210
 84 -23 84 -23 44 -29 c 1,211,-1
 24 13 l 1,212,213
 82 5 82 5 118 5 c 2,214,-1
 250 5 l 1,215,-1
 250 217 l 2,216,217
 250 275 250 275 246 297 c 1,218,-1
 300 285 l 2,219,220
 341 276 341 276 343 263 c 0,221,222
 345 251 345 251 318 241 c 2,223,-1
 296 233 l 1,224,-1
 296 5 l 1,225,-1
 434 5 l 1,226,-1
 474 30 l 1,227,-1
 530 3 l 2,228,229
 540 -5 540 -5 538 -15 c 256,230,231
 536 -25 536 -25 526 -24 c 2,232,-1
 296 -24 l 1,198,-1
209 120 m 1,233,-1
 210 99 l 1,234,-1
 193 95 l 2,235,236
 184 91 184 91 170 86 c 2,237,-1
 135 75 l 1,238,-1
 94 66 l 1,239,-1
 59 57 l 1,240,-1
 47 54 l 1,241,-1
 39 39 l 2,242,243
 35 27 35 27 31 27 c 0,244,245
 29 27 29 27 26 30 c 0,246,247
 22 34 22 34 20 45 c 2,248,-1
 6 105 l 1,249,250
 11 105 11 105 19 105 c 0,251,252
 24 102 24 102 35 104 c 2,253,-1
 73 104 l 1,254,-1
 106 104 l 2,255,256
 125 105 125 105 157 110 c 0,257,258
 187 115 187 115 199 118 c 2,259,-1
 209 120 l 1,233,-1
54 252 m 2,260,261
 57 252 57 252 60 252 c 2,262,-1
 77 251 l 1,263,-1
 100 248 l 2,264,265
 114 246 114 246 129 243 c 0,266,267
 143 241 143 241 156 236 c 0,268,269
 168 229 168 229 176 222 c 0,270,271
 184 216 184 216 190 205 c 0,272,273
 196 195 196 195 194 185 c 0,274,275
 193 176 193 176 187 170 c 0,276,277
 180 165 180 165 173 167 c 0,278,279
 165 168 165 168 156 180 c 0,280,281
 145 191 145 191 138 196 c 0,282,283
 130 201 130 201 116 211 c 0,284,285
 102 220 102 220 93 224 c 2,286,-1
 71 232 l 1,287,-1
 52 238 l 1,288,-1
 54 252 l 2,260,261
442 208 m 1,289,290
 429 203 429 203 419 201 c 0,291,292
 412 199 412 199 380 192 c 2,293,-1
 339 184 l 1,294,-1
 315 180 l 1,295,-1
 309 197 l 1,296,-1
 332 206 l 2,297,298
 343 211 343 211 367 222 c 0,299,300
 394 233 394 233 409 243 c 0,301,302
 424 252 424 252 435 263 c 2,303,-1
 447 272 l 1,304,-1
 475 226 l 2,305,306
 480 217 480 217 483 212 c 256,307,308
 486 207 486 207 482 200 c 0,309,310
 479 194 479 194 473 194 c 0,311,312
 466 194 466 194 463 197 c 2,313,-1
 442 208 l 1,289,290
314 135 m 1,314,315
 323 133 323 133 328 134 c 2,316,-1
 360 131 l 2,317,318
 379 129 379 129 399 127 c 0,319,320
 418 123 418 123 432 118 c 0,321,322
 446 117 446 117 454 113 c 0,323,324
 463 109 463 109 470 104 c 0,325,326
 477 98 477 98 485 91 c 0,327,328
 493 83 493 83 495 73 c 0,329,330
 499 62 499 62 495 54 c 0,331,332
 494 46 494 46 485 44 c 0,333,334
 478 41 478 41 473 44 c 0,335,336
 466 47 466 47 458 53 c 0,337,338
 449 60 449 60 434 70 c 0,339,340
 418 81 418 81 401 90 c 0,341,342
 385 98 385 98 359 107 c 2,343,-1
 324 117 l 1,344,-1
 311 120 l 1,345,-1
 314 135 l 1,314,315
EndSplineSet
EndChar
