StartChar: u27928
Encoding: 162088 162088 31120
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 431
 4
 401
 4
CALL
PUSHW_4
 440
 4
 428
 4
CALL
PUSHW_4
 341
 4
 370
 4
CALL
PUSHW_4
 282
 4
 241
 4
CALL
PUSHW_4
 263
 5
 280
 4
CALL
PUSHW_1
 401
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_3
 21
 397
 263
SRP1
SRP2
IP
PUSHW_3
 29
 397
 263
SRP1
SRP2
IP
PUSHW_1
 280
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 115
 397
 263
SRP1
SRP2
IP
PUSHW_3
 121
 397
 263
SRP1
SRP2
IP
PUSHW_3
 125
 241
 282
SRP1
SRP2
IP
PUSHW_3
 135
 397
 263
SRP1
SRP2
IP
PUSHW_3
 149
 241
 282
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 186
 397
 263
SRP1
SRP2
IP
PUSHW_3
 207
 397
 263
SRP1
SRP2
IP
PUSHW_3
 224
 280
 263
SRP1
SRP2
IP
PUSHW_1
 280
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 282
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 401
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 312
 397
 263
SRP1
SRP2
IP
PUSHW_3
 328
 428
 440
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_3
 414
 397
 263
SRP1
SRP2
IP
PUSHW_1
 431
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 428
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 431
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 370
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 440
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 442
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 312
MDAP[rnd]
ELSE
PUSHW_2
 312
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 12
MIAP[no-rnd]
EIF
PUSHW_4
 249
 1
 276
 4
CALL
PUSHW_4
 279
 2
 281
 4
CALL
PUSHW_4
 437
 1
 371
 4
CALL
PUSHW_4
 280
 1
 225
 4
CALL
PUSHW_4
 185
 1
 160
 4
CALL
PUSHW_4
 424
 2
 429
 4
CALL
PUSHW_3
 21
 385
 301
SRP1
SRP2
IP
PUSHW_3
 29
 385
 301
SRP1
SRP2
IP
PUSHW_3
 115
 385
 301
SRP1
SRP2
IP
PUSHW_3
 121
 385
 301
SRP1
SRP2
IP
PUSHW_3
 125
 371
 437
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 149
 385
 301
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_3
 247
 385
 301
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 425
MDRP[rp0,min,rnd,grey]
PUSHW_3
 284
 312
 425
SRP1
SRP2
IP
PUSHW_3
 328
 312
 425
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_2
 414
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 437
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 425
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 424
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 429
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
546 165 m 1,0,1
 548 169 548 169 551 175 c 0,2,3
 555 183 555 183 561 201 c 0,4,5
 568 219 568 219 574 243 c 2,6,-1
 582 277 l 1,7,-1
 648 255 l 2,8,9
 656 252 656 252 663 247 c 0,10,11
 670 241 670 241 670 235 c 0,12,13
 670 227 670 227 661 223 c 0,14,15
 654 219 654 219 644 218 c 2,16,-1
 621 215 l 1,17,-1
 608 188 l 2,18,19
 604 177 604 177 602 175 c 2,20,-1
 596 165 l 1,21,-1
 758 164 l 1,22,23
 758 171 758 171 760 182 c 0,24,25
 762 194 762 194 763 212 c 0,26,27
 764 229 764 229 763 239 c 2,28,-1
 762 247 l 1,29,-1
 835 235 l 2,30,31
 849 233 849 233 855 229 c 0,32,33
 862 225 862 225 862 217 c 0,34,35
 862 211 862 211 854 207 c 0,36,37
 848 203 848 203 842 202 c 2,38,-1
 817 197 l 1,39,40
 813 180 813 180 813 176 c 2,41,-1
 810 164 l 1,42,-1
 850 164 l 1,43,-1
 894 205 l 1,44,-1
 944 165 l 2,45,46
 948 161 948 161 952 155 c 256,47,48
 956 149 956 149 956 145 c 0,49,50
 955 141 955 141 949 137 c 0,51,52
 944 135 944 135 940 135 c 2,53,-1
 803 135 l 1,54,-1
 799 119 l 2,55,56
 797 111 797 111 784 77 c 256,57,58
 771 43 771 43 762 30 c 2,59,-1
 746 7 l 1,60,61
 756 3 756 3 769 -1 c 0,62,63
 783 -5 783 -5 808 -16 c 0,64,65
 833 -26 833 -26 855 -37 c 0,66,67
 877 -47 877 -47 893 -57 c 0,68,69
 910 -67 910 -67 923 -79 c 256,70,71
 936 -91 936 -91 941 -103 c 0,72,73
 948 -115 948 -115 946 -125 c 0,74,75
 945 -136 945 -136 935 -144 c 0,76,77
 925 -151 925 -151 914 -149 c 0,78,79
 902 -147 902 -147 886 -133 c 0,80,81
 869 -118 869 -118 855 -107 c 256,82,83
 841 -96 841 -96 816 -80 c 0,84,85
 790 -64 790 -64 772 -54 c 0,86,87
 753 -43 753 -43 726 -31 c 2,88,-1
 714 -26 l 1,89,90
 708 -32 708 -32 703 -36 c 0,91,92
 698 -41 698 -41 682 -54 c 0,93,94
 666 -66 666 -66 640 -80 c 0,95,96
 616 -94 616 -94 579 -108 c 0,97,98
 544 -123 544 -123 514 -132 c 0,99,100
 486 -141 486 -141 454 -149 c 2,101,-1
 421 -157 l 1,102,-1
 414 -136 l 1,103,-1
 458 -122 l 2,104,105
 478 -116 478 -116 504 -106 c 256,106,107
 530 -96 530 -96 557 -83 c 0,108,109
 583 -71 583 -71 604 -58 c 0,110,111
 624 -46 624 -46 641 -33 c 0,112,113
 658 -21 658 -21 662 -16 c 2,114,-1
 670 -9 l 1,115,-1
 626 5 l 2,116,117
 604 11 604 11 572 19 c 0,118,119
 542 27 542 27 523 31 c 2,120,-1
 478 39 l 1,121,-1
 500 76 l 2,122,123
 510 92 510 92 525 123 c 2,124,-1
 531 135 l 1,125,126
 516 135 516 135 510 135 c 0,127,128
 503 135 503 135 491 134 c 0,129,130
 478 133 478 133 471 133 c 256,131,132
 464 133 464 133 463 132 c 2,133,-1
 450 131 l 1,134,-1
 429 173 l 1,135,136
 443 171 443 171 455 169 c 256,137,138
 467 167 467 167 476 167 c 0,139,140
 486 167 486 167 503 165 c 0,141,142
 521 165 521 165 530 165 c 2,143,-1
 546 165 l 1,0,1
750 135 m 1,144,-1
 578 135 l 1,145,-1
 566 115 l 2,146,147
 558 101 558 101 548 89 c 2,148,-1
 520 55 l 1,149,150
 538 51 538 51 548 49 c 2,151,-1
 622 37 l 1,152,-1
 673 26 l 1,153,-1
 698 21 l 1,154,-1
 714 45 l 2,155,156
 723 59 723 59 733 85 c 256,157,158
 743 111 743 111 747 123 c 2,159,-1
 750 135 l 1,144,-1
490 321 m 1,160,161
 486 303 486 303 484 293 c 0,162,163
 481 283 481 283 475 271 c 0,164,165
 468 260 468 260 458 252 c 256,166,167
 448 244 448 244 434 245 c 0,168,169
 426 245 426 245 418 251 c 256,170,171
 410 257 410 257 410 271 c 0,172,173
 410 281 410 281 420 289 c 2,174,-1
 438 301 l 2,175,176
 446 307 446 307 455 321 c 0,177,178
 464 333 464 333 468 347 c 2,179,-1
 473 372 l 1,180,-1
 478 393 l 1,181,-1
 498 392 l 1,182,183
 494 368 494 368 495 361 c 2,184,-1
 495 351 l 1,185,-1
 689 351 l 1,186,187
 684 357 684 357 681 361 c 0,188,189
 680 365 680 365 674 383 c 0,190,191
 669 401 669 401 660 417 c 0,192,193
 652 431 652 431 641 439 c 2,194,-1
 626 450 l 1,195,-1
 638 465 l 1,196,197
 662 451 662 451 676 444 c 0,198,199
 690 436 690 436 702 425 c 0,200,201
 714 415 714 415 722 404 c 256,202,203
 730 393 730 393 729 379 c 0,204,205
 729 365 729 365 724 359 c 2,206,-1
 716 351 l 1,207,-1
 894 351 l 1,208,-1
 926 387 l 1,209,-1
 968 358 l 2,210,211
 984 347 984 347 988 343 c 0,212,213
 993 339 993 339 993 330 c 0,214,215
 992 320 992 320 976 317 c 2,216,-1
 948 311 l 1,217,218
 922 283 922 283 917 278 c 2,219,-1
 879 242 l 1,220,-1
 864 253 l 1,221,222
 878 285 878 285 883 293 c 2,223,-1
 897 321 l 1,224,-1
 490 321 l 1,160,161
864 467 m 1,225,-1
 536 467 l 1,226,-1
 536 454 l 2,227,228
 536 448 536 448 529 444 c 0,229,230
 522 439 522 439 508 439 c 256,231,232
 494 439 494 439 489 443 c 0,233,234
 484 448 484 448 484 458 c 0,235,236
 484 467 484 467 485 481 c 0,237,238
 486 497 486 497 487 518 c 256,239,240
 488 539 488 539 488 553 c 2,241,-1
 488 669 l 2,242,243
 488 700 488 700 487 711 c 0,244,245
 487 721 487 721 485 741 c 2,246,-1
 483 760 l 1,247,-1
 542 718 l 1,248,-1
 855 718 l 1,249,-1
 888 753 l 1,250,-1
 926 729 l 2,251,252
 936 722 936 722 942 717 c 0,253,254
 948 711 948 711 948 706 c 0,255,256
 949 701 949 701 945 695 c 0,257,258
 942 693 942 693 928 685 c 2,259,-1
 914 678 l 1,260,-1
 914 549 l 2,261,262
 914 544 914 544 914 518 c 0,263,264
 916 492 916 492 918 480 c 0,265,266
 920 467 920 467 918 461 c 0,267,268
 916 451 916 451 910 445 c 256,269,270
 904 439 904 439 890 437 c 256,271,272
 876 435 876 435 870 441 c 256,273,274
 864 447 864 447 864 454 c 2,275,-1
 864 467 l 1,225,-1
864 689 m 1,276,-1
 536 689 l 1,277,-1
 536 607 l 1,278,-1
 864 607 l 1,279,-1
 864 689 l 1,276,-1
864 497 m 1,280,-1
 864 579 l 1,281,-1
 536 579 l 1,282,-1
 536 497 l 1,283,-1
 864 497 l 1,280,-1
96 521 m 1,284,-1
 83 505 l 2,285,286
 75 495 75 495 69 489 c 2,287,-1
 54 473 l 1,288,-1
 40 485 l 1,289,-1
 62 517 l 2,290,291
 72 533 72 533 84 555 c 0,292,293
 96 576 96 576 110 608 c 0,294,295
 124 641 124 641 130 657 c 256,296,297
 136 673 136 673 146 707 c 256,298,299
 156 741 156 741 156 745 c 2,300,-1
 164 779 l 1,301,-1
 238 759 l 2,302,303
 249 756 249 756 250 745 c 0,304,305
 250 734 250 734 236 731 c 2,306,-1
 208 725 l 1,307,308
 204 715 204 715 198 701 c 256,309,310
 192 687 192 687 192 685 c 2,311,-1
 186 675 l 1,312,-1
 295 675 l 1,313,-1
 324 707 l 1,314,-1
 366 675 l 2,315,316
 376 667 376 667 380 663 c 0,317,318
 384 658 384 658 383 651 c 0,319,320
 381 641 381 641 366 638 c 2,321,-1
 339 631 l 1,322,-1
 322 597 l 1,323,-1
 302 561 l 2,324,325
 290 541 290 541 280 526 c 2,326,-1
 274 517 l 1,327,-1
 268 507 l 1,328,-1
 344 507 l 1,329,-1
 375 543 l 1,330,-1
 411 519 l 2,331,332
 419 513 419 513 425 507 c 0,333,334
 432 501 432 501 432 496 c 0,335,336
 433 491 433 491 428 485 c 0,337,338
 426 483 426 483 413 475 c 2,339,-1
 400 468 l 1,340,-1
 400 -75 l 2,341,342
 400 -95 400 -95 394 -109 c 0,343,344
 389 -122 389 -122 380 -131 c 0,345,346
 372 -141 372 -141 358 -149 c 256,347,348
 344 -157 344 -157 338 -157 c 2,349,-1
 320 -161 l 1,350,351
 320 -153 320 -153 318 -144 c 0,352,353
 316 -134 316 -134 310 -126 c 0,354,355
 304 -117 304 -117 289 -111 c 256,356,357
 274 -105 274 -105 250 -99 c 2,358,-1
 220 -94 l 1,359,-1
 224 -70 l 1,360,361
 248 -74 248 -74 264 -76 c 256,362,363
 280 -78 280 -78 294 -81 c 0,364,365
 308 -83 308 -83 323 -84 c 0,366,367
 336 -83 336 -83 344 -77 c 0,368,369
 352 -70 352 -70 352 -55 c 2,370,-1
 352 124 l 1,371,-1
 142 124 l 1,372,373
 141 117 141 117 140 107 c 256,374,375
 139 97 139 97 135 62 c 0,376,377
 131 26 131 26 126 2 c 0,378,379
 121 -21 121 -21 111 -49 c 256,380,381
 101 -77 101 -77 88 -101 c 0,382,383
 74 -125 74 -125 60 -145 c 2,384,-1
 46 -164 l 1,385,-1
 31 -153 l 1,386,-1
 42 -131 l 2,387,388
 50 -117 50 -117 55 -105 c 0,389,390
 61 -93 61 -93 68 -72 c 256,391,392
 75 -51 75 -51 81 -21 c 256,393,394
 87 9 87 9 90 43 c 0,395,396
 94 78 94 78 95 108 c 0,397,398
 97 138 97 138 97 170 c 0,399,400
 98 203 98 203 98 222 c 2,401,-1
 98 473 l 2,402,403
 98 483 98 483 98 497 c 0,404,405
 98 509 98 509 97 513 c 2,406,-1
 96 521 l 1,284,-1
106 533 m 1,407,-1
 147 507 l 1,408,-1
 240 507 l 1,409,-1
 252 531 l 2,410,411
 258 542 258 542 268 571 c 2,412,-1
 284 615 l 1,413,-1
 295 647 l 1,414,-1
 174 647 l 1,415,416
 170 637 170 637 166 630 c 0,417,418
 162 624 162 624 150 602 c 0,419,420
 138 579 138 579 132 571 c 2,421,-1
 120 553 l 1,422,-1
 106 533 l 1,407,-1
146 331 m 1,423,-1
 224 331 l 1,424,-1
 224 479 l 1,425,-1
 146 479 l 1,426,-1
 146 331 l 1,423,-1
143 153 m 1,427,-1
 224 153 l 1,428,-1
 224 303 l 1,429,-1
 146 303 l 1,430,-1
 146 229 l 1,431,-1
 144 189 l 1,432,-1
 143 153 l 1,427,-1
352 479 m 1,433,-1
 272 479 l 1,434,-1
 272 331 l 1,435,-1
 352 331 l 1,436,-1
 352 479 l 1,433,-1
352 153 m 1,437,-1
 352 303 l 1,438,-1
 272 303 l 1,439,-1
 272 153 l 1,440,-1
 352 153 l 1,437,-1
EndSplineSet
EndChar
