StartChar: u27944
Encoding: 162116 162116 31148
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 160
 4
 136
 4
CALL
PUSHW_4
 151
 4
 157
 4
CALL
PUSHW_4
 112
 4
 123
 4
CALL
PUSHW_4
 167
 4
 166
 4
CALL
PUSHW_4
 179
 4
 196
 4
CALL
PUSHW_4
 53
 4
 38
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 35
 78
 55
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 42
 78
 55
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 91
 78
 55
SRP1
SRP2
IP
PUSHW_3
 100
 157
 151
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 145
 78
 55
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 210
 78
 55
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_3
 230
 196
 179
SRP1
SRP2
IP
PUSHW_3
 239
 166
 167
SRP1
SRP2
IP
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 237
 78
 55
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_2
 243
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 256
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 215
MDAP[rnd]
ELSE
PUSHW_2
 215
 10
MIAP[no-rnd]
EIF
PUSHW_4
 168
 2
 197
 4
CALL
PUSHW_4
 196
 1
 185
 4
CALL
PUSHW_4
 247
 1
 124
 4
CALL
PUSHW_4
 101
 1
 152
 4
CALL
PUSHW_4
 252
 2
 249
 4
CALL
PUSHW_3
 21
 227
 83
SRP1
SRP2
IP
PUSHW_3
 35
 227
 83
SRP1
SRP2
IP
PUSHW_3
 42
 227
 83
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_2
 55
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 67
 124
 247
SRP1
SRP2
IP
PUSHW_3
 78
 227
 83
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_2
 145
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_2
 155
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 166
 227
 83
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 230
 227
 83
SRP1
SRP2
IP
PUSHW_3
 237
 227
 83
SRP1
SRP2
IP
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 243
 227
 83
SRP1
SRP2
IP
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
848 76 m 1,0,1
 862 28 862 28 872 4 c 0,2,3
 886 -27 886 -27 902 -41 c 0,4,5
 916 -53 916 -53 922 -52 c 0,6,7
 930 -50 930 -50 938 -28 c 2,8,-1
 978 85 l 1,9,-1
 999 76 l 1,10,-1
 976 -23 l 2,11,12
 962 -81 962 -81 974 -115 c 0,13,14
 978 -129 978 -129 979 -136 c 0,15,16
 979 -150 979 -150 964 -153 c 0,17,18
 942 -157 942 -157 904 -123 c 0,19,20
 846 -71 846 -71 814 24 c 1,21,22
 760 -45 760 -45 682 -101 c 1,23,-1
 671 -85 l 1,24,25
 750 -5 750 -5 798 77 c 1,26,27
 786 125 786 125 778 182 c 0,28,29
 772 217 772 217 760 309 c 0,30,31
 756 345 756 345 750 381 c 1,32,-1
 714 372 l 1,33,-1
 686 357 l 1,34,-1
 660 391 l 1,35,-1
 703 400 l 1,36,-1
 748 411 l 1,37,-1
 746 439 l 2,38,39
 738 605 738 605 739 621 c 0,40,41
 737 715 737 715 733 755 c 1,42,-1
 804 744 l 2,43,44
 826 740 826 740 832 728 c 0,45,46
 840 711 840 711 820 705 c 0,47,48
 816 704 816 704 813 704 c 0,49,50
 802 703 802 703 786 697 c 1,51,52
 784 595 784 595 790 511 c 0,53,54
 794 441 794 441 794 423 c 1,55,-1
 864 439 l 1,56,-1
 896 495 l 1,57,-1
 965 463 l 2,58,59
 977 457 977 457 978 449 c 0,60,61
 980 439 980 439 968 437 c 2,62,-1
 798 393 l 1,63,64
 804 357 804 357 814 270 c 0,65,66
 822 203 822 203 832 147 c 1,67,68
 834 153 834 153 843 173 c 0,69,70
 862 215 862 215 886 315 c 1,71,-1
 952 288 l 2,72,73
 982 275 982 275 969 261 c 0,74,75
 965 257 965 257 922 249 c 1,76,77
 884 141 884 141 848 76 c 1,0,1
79 527 m 1,78,79
 58 502 58 502 38 479 c 1,80,-1
 25 491 l 1,81,82
 112 621 112 621 142 783 c 1,83,-1
 213 764 l 2,84,85
 225 761 225 761 225 751 c 0,86,87
 226 739 226 739 212 736 c 2,88,-1
 184 729 l 1,89,90
 170 695 170 695 164 681 c 1,91,-1
 264 681 l 1,92,-1
 292 712 l 1,93,-1
 332 681 l 2,94,95
 352 666 352 666 348 656 c 0,96,97
 344 643 344 643 306 637 c 1,98,99
 278 579 278 579 238 513 c 1,100,-1
 300 513 l 1,101,-1
 330 549 l 1,102,-1
 366 524 l 2,103,104
 384 512 384 512 387 502 c 0,105,106
 388 491 388 491 374 483 c 0,107,108
 370 481 370 481 368 480 c 0,109,110
 364 478 364 478 354 473 c 1,111,-1
 354 -61 l 2,112,113
 354 -132 354 -132 279 -146 c 1,114,115
 277 -112 277 -112 258 -100 c 0,116,117
 242 -91 242 -91 182 -79 c 1,118,-1
 186 -55 l 1,119,120
 250 -67 250 -67 276 -68 c 0,121,122
 308 -69 308 -69 309 -39 c 2,123,-1
 309 129 l 1,124,-1
 122 129 l 1,125,126
 119 103 119 103 116 75 c 0,127,128
 106 -13 106 -13 80 -75 c 0,129,130
 66 -107 66 -107 30 -158 c 1,131,-1
 16 -147 l 1,132,133
 52 -75 52 -75 64 -15 c 0,134,135
 80 67 80 67 80 227 c 2,136,-1
 80 479 l 2,137,138
 80 485 80 485 79 505 c 0,139,140
 79 515 79 515 79 527 c 1,78,79
88 539 m 1,141,-1
 127 513 l 1,142,-1
 212 513 l 1,143,144
 238 563 238 563 264 651 c 1,145,-1
 152 651 l 1,146,147
 120 585 120 585 88 539 c 1,141,-1
309 159 m 1,148,-1
 309 308 l 1,149,-1
 240 308 l 1,150,-1
 240 159 l 1,151,-1
 309 159 l 1,148,-1
309 484 m 1,152,-1
 240 484 l 1,153,-1
 240 337 l 1,154,-1
 309 337 l 1,155,-1
 309 484 l 1,152,-1
123 159 m 1,156,-1
 194 159 l 1,157,-1
 194 308 l 1,158,-1
 126 308 l 1,159,-1
 126 235 l 2,160,161
 126 219 126 219 123 159 c 1,156,-1
126 337 m 1,162,-1
 194 337 l 1,163,-1
 194 484 l 1,164,-1
 126 484 l 1,165,-1
 126 337 l 1,162,-1
424 753 m 1,166,-1
 472 723 l 1,167,-1
 582 723 l 1,168,-1
 613 759 l 1,169,-1
 649 735 l 2,170,171
 668 723 668 723 670 713 c 256,172,173
 672 703 672 703 657 694 c 0,174,175
 654 693 654 693 650 691 c 256,176,177
 646 689 646 689 638 683 c 1,178,-1
 636 579 l 1,179,180
 642 573 642 573 658 562 c 0,181,182
 664 559 664 559 663 551 c 0,183,184
 663 541 663 541 652 540 c 2,185,-1
 472 540 l 1,186,-1
 472 531 l 2,187,188
 472 517 472 517 450 516 c 0,189,190
 417 513 417 513 419 541 c 2,191,-1
 421 563 l 2,192,193
 424 611 424 611 424 615 c 2,194,-1
 424 753 l 1,166,-1
472 569 m 1,195,-1
 588 569 l 1,196,-1
 588 695 l 1,197,-1
 472 695 l 1,198,-1
 472 569 l 1,195,-1
828 665 m 1,199,200
 862 649 862 649 902 623 c 0,201,202
 952 589 952 589 946 555 c 0,203,204
 944 539 944 539 932 533 c 0,205,206
 910 523 910 523 892 558 c 0,207,208
 864 609 864 609 816 645 c 1,209,-1
 828 665 l 1,199,200
378 460 m 1,210,211
 422 448 422 448 474 448 c 2,212,-1
 602 448 l 1,213,-1
 644 492 l 1,214,-1
 690 449 l 2,215,216
 708 433 708 433 706 427 c 256,217,218
 704 421 704 421 696 421 c 2,219,-1
 636 421 l 1,220,-1
 636 -77 l 2,221,222
 636 -107 636 -107 638 -122 c 0,223,224
 640 -135 640 -135 640 -143 c 0,225,226
 640 -167 640 -167 608 -167 c 0,227,228
 588 -167 588 -167 588 -151 c 2,229,-1
 589 12 l 1,230,231
 500 -27 500 -27 442 -57 c 1,232,233
 438 -91 438 -91 426 -93 c 0,234,235
 417 -95 417 -95 406 -71 c 2,236,-1
 383 -15 l 1,237,238
 416 -11 416 -11 440 -5 c 1,239,-1
 441 421 l 1,240,241
 422 417 422 417 398 416 c 1,242,-1
 378 460 l 1,210,211
488 7 m 1,243,-1
 589 39 l 1,244,-1
 588 137 l 1,245,-1
 488 137 l 1,246,-1
 488 7 l 1,243,-1
488 165 m 1,247,-1
 588 165 l 1,248,-1
 588 279 l 1,249,-1
 488 279 l 1,250,-1
 488 165 l 1,247,-1
488 307 m 1,251,-1
 588 307 l 1,252,-1
 588 421 l 1,253,-1
 488 421 l 1,254,-1
 488 307 l 1,251,-1
EndSplineSet
EndChar
