StartChar: u27ACE
Encoding: 162510 162510 31542
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 333
 4
 330
 4
CALL
PUSHW_4
 303
 4
 334
 4
CALL
PUSHW_4
 46
 4
 106
 4
CALL
PUSHW_1
 106
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 330
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 355
 330
 324
SRP1
SRP2
IP
PUSHW_3
 383
 330
 324
SRP1
SRP2
IP
PUSHW_3
 392
 324
 46
SRP1
SRP2
IP
PUSHW_3
 418
 324
 46
SRP1
SRP2
IP
PUSHW_3
 465
 324
 46
SRP1
SRP2
IP
PUSHW_3
 493
 324
 46
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 345
MDAP[rnd]
ELSE
PUSHW_2
 345
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 347
MDAP[rnd]
ELSE
PUSHW_2
 347
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 350
MDAP[rnd]
ELSE
PUSHW_2
 350
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 353
MDAP[rnd]
ELSE
PUSHW_2
 353
 10
MIAP[no-rnd]
EIF
PUSHW_4
 50
 3
 96
 4
CALL
PUSHW_4
 304
 1
 312
 4
CALL
PUSHW_4
 179
 2
 199
 4
CALL
PUSHW_4
 419
 1
 429
 4
CALL
PUSHW_4
 291
 1
 335
 4
CALL
PUSHW_4
 337
 2
 348
 4
CALL
PUSHW_4
 446
 1
 457
 4
CALL
PUSHW_4
 364
 2
 375
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 35
 335
 291
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 260
 348
 337
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 348
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 364
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_3
 418
 199
 179
SRP1
SRP2
IP
PUSHW_1
 429
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 429
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_3
 437
 199
 179
SRP1
SRP2
IP
PUSHW_1
 419
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 419
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 443
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
PUSHW_1
 459
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 461
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 463
MDRP[rp0,grey]
PUSHW_1
 463
MDAP[rnd]
PUSHW_1
 446
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 469
MDAP[rnd]
PUSHW_1
 446
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 474
MDRP[rp0,grey]
PUSHW_1
 474
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 484
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 489
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 492
MDRP[rp0,grey]
PUSHW_3
 493
 353
 165
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
462 117 m 1,0,-1
 483 117 l 1,1,2
 483 105 483 105 483 93 c 0,3,4
 483 83 483 83 479 61 c 0,5,6
 474 39 474 39 472 25 c 0,7,8
 469 11 469 11 464 -5 c 0,9,10
 458 -21 458 -21 450 -33 c 256,11,12
 442 -45 442 -45 432 -53 c 256,13,14
 422 -61 422 -61 413 -63 c 0,15,16
 403 -65 403 -65 394 -65 c 0,17,18
 382 -65 382 -65 376 -60 c 256,19,20
 370 -55 370 -55 367 -47 c 0,21,22
 364 -40 364 -40 368 -33 c 0,23,24
 371 -27 371 -27 383 -19 c 2,25,-1
 398 -9 l 2,26,27
 412 0 412 0 423 11 c 0,28,29
 433 23 433 23 440 37 c 0,30,31
 446 51 446 51 452 70 c 256,32,33
 458 89 458 89 460 99 c 2,34,-1
 462 117 l 1,0,-1
530 155 m 1,35,-1
 584 143 l 2,36,37
 608 137 608 137 618 133 c 0,38,39
 626 127 626 127 627 121 c 256,40,41
 628 115 628 115 621 109 c 256,42,43
 614 103 614 103 602 99 c 2,44,-1
 582 93 l 1,45,-1
 582 -17 l 2,46,47
 582 -39 582 -39 585 -47 c 256,48,49
 588 -55 588 -55 595 -61 c 0,50,51
 600 -66 600 -66 616 -67 c 0,52,53
 632 -69 632 -69 652 -69 c 0,54,55
 672 -71 672 -71 692 -71 c 0,56,57
 717 -71 717 -71 734 -70 c 0,58,59
 752 -67 752 -67 768 -65 c 0,60,61
 785 -61 785 -61 790 -57 c 0,62,63
 796 -51 796 -51 798 -43 c 256,64,65
 800 -35 800 -35 804 -23 c 0,66,67
 807 -9 807 -9 811 15 c 2,68,-1
 816 48 l 1,69,-1
 820 73 l 1,70,-1
 838 69 l 1,71,72
 838 47 838 47 836 23 c 256,73,74
 834 -1 834 -1 836 -13 c 0,75,76
 836 -22 836 -22 839 -31 c 0,77,78
 842 -41 842 -41 856 -49 c 2,79,-1
 867 -56 l 2,80,81
 874 -63 874 -63 876 -69 c 256,82,83
 878 -75 878 -75 873 -81 c 0,84,85
 869 -87 869 -87 855 -93 c 256,86,87
 841 -99 841 -99 825 -103 c 256,88,89
 809 -107 809 -107 788 -109 c 256,90,91
 767 -111 767 -111 739 -113 c 0,92,93
 711 -114 711 -114 685 -113 c 0,94,95
 681 -113 681 -113 646 -113 c 0,96,97
 610 -111 610 -111 596 -109 c 256,98,99
 582 -107 582 -107 570 -103 c 0,100,101
 558 -97 558 -97 548 -87 c 0,102,103
 539 -77 539 -77 536 -64 c 0,104,105
 534 -51 534 -51 534 -33 c 2,106,-1
 534 90 l 2,107,108
 533 123 533 123 532 132 c 2,109,-1
 530 155 l 1,35,-1
641 209 m 1,110,111
 667 194 667 194 679 186 c 0,112,113
 692 177 692 177 712 161 c 0,114,115
 732 143 732 143 741 133 c 0,116,117
 751 123 751 123 755 109 c 0,118,119
 760 95 760 95 758 81 c 256,120,121
 756 67 756 67 746 62 c 0,122,123
 736 56 736 56 727 60 c 0,124,125
 719 63 719 63 715 71 c 256,126,127
 711 79 711 79 702 99 c 0,128,129
 692 121 692 121 680 139 c 256,130,131
 668 157 668 157 657 168 c 2,132,-1
 637 189 l 1,133,-1
 630 195 l 1,134,-1
 641 209 l 1,110,111
859 133 m 1,135,-1
 900 103 l 2,136,137
 916 91 916 91 930 78 c 256,138,139
 944 65 944 65 958 49 c 256,140,141
 972 33 972 33 981 19 c 0,142,143
 989 3 989 3 989 -13 c 256,144,145
 989 -29 989 -29 985 -37 c 256,146,147
 981 -45 981 -45 973 -49 c 0,148,149
 964 -53 964 -53 958 -50 c 0,150,151
 952 -49 952 -49 948 -43 c 256,152,153
 944 -37 944 -37 940 -24 c 256,154,155
 936 -11 936 -11 929 4 c 256,156,157
 922 19 922 19 917 29 c 256,158,159
 912 39 912 39 902 53 c 256,160,161
 892 67 892 67 885 75 c 2,162,-1
 855 109 l 1,163,-1
 847 117 l 1,164,-1
 859 133 l 1,135,-1
682 767 m 1,165,-1
 744 747 l 1,166,-1
 758 742 l 2,167,168
 768 736 768 736 769 729 c 0,169,170
 770 721 770 721 764 717 c 256,171,172
 758 713 758 713 749 713 c 2,173,-1
 722 709 l 1,174,-1
 707 682 l 2,175,176
 700 671 700 671 688 651 c 2,177,-1
 678 635 l 1,178,-1
 896 635 l 1,179,-1
 924 667 l 1,180,-1
 967 637 l 2,181,182
 982 626 982 626 986 620 c 0,183,184
 990 615 990 615 986 607 c 0,185,186
 983 601 983 601 967 597 c 2,187,-1
 940 591 l 1,188,-1
 915 565 l 2,189,190
 903 553 903 553 886 537 c 256,191,192
 869 521 869 521 858 513 c 2,193,-1
 830 491 l 1,194,-1
 816 503 l 1,195,-1
 849 544 l 2,196,197
 865 563 865 563 872 575 c 2,198,-1
 893 607 l 1,199,-1
 659 607 l 1,200,-1
 642 585 l 2,201,202
 634 575 634 575 608 553 c 0,203,204
 584 531 584 531 576 525 c 2,205,-1
 548 504 l 1,206,-1
 535 521 l 1,207,-1
 556 541 l 2,208,209
 566 551 566 551 585 575 c 0,210,211
 603 599 603 599 617 621 c 256,212,213
 631 643 631 643 641 665 c 0,214,215
 652 686 652 686 661 707 c 0,216,217
 670 729 670 729 674 742 c 2,218,-1
 682 767 l 1,165,-1
692 571 m 1,219,-1
 756 557 l 2,220,221
 770 553 770 553 777 549 c 0,222,223
 783 545 783 545 784 539 c 0,224,225
 784 533 784 533 778 529 c 256,226,227
 772 525 772 525 767 523 c 2,228,-1
 743 513 l 1,229,-1
 743 491 l 1,230,231
 757 453 757 453 768 431 c 0,232,233
 778 411 778 411 796 384 c 0,234,235
 814 358 814 358 842 334 c 256,236,237
 870 310 870 310 910 293 c 0,238,239
 950 277 950 277 974 273 c 2,240,-1
 996 269 l 1,241,-1
 995 251 l 1,242,243
 987 251 987 251 980 249 c 0,244,245
 972 249 972 249 960 243 c 256,246,247
 948 237 948 237 943 229 c 2,248,-1
 932 213 l 1,249,250
 912 223 912 223 893 233 c 256,251,252
 874 243 874 243 848 265 c 256,253,254
 822 287 822 287 805 307 c 256,255,256
 788 327 788 327 770 355 c 256,257,258
 752 383 752 383 746 404 c 2,259,-1
 730 449 l 1,260,261
 724 427 724 427 718 408 c 0,262,263
 712 388 712 388 697 362 c 256,264,265
 682 336 682 336 661 314 c 0,266,267
 640 291 640 291 605 267 c 0,268,269
 571 243 571 243 544 231 c 0,270,271
 518 218 518 218 479 205 c 2,272,-1
 456 197 l 1,273,-1
 448 217 l 1,274,275
 460 221 460 221 479 229 c 256,276,277
 498 237 498 237 528 255 c 256,278,279
 558 273 558 273 585 296 c 256,280,281
 612 319 612 319 631 344 c 0,282,283
 651 368 651 368 661 393 c 0,284,285
 671 417 671 417 677 441 c 256,286,287
 683 465 683 465 686 492 c 0,288,289
 690 519 690 519 690 535 c 2,290,-1
 692 571 l 1,219,-1
276 173 m 1,291,-1
 306 208 l 1,292,-1
 343 183 l 2,293,294
 351 177 351 177 356 172 c 0,295,296
 362 167 362 167 362 161 c 0,297,298
 363 155 363 155 359 149 c 0,299,300
 357 145 357 145 344 139 c 2,301,-1
 330 133 l 1,302,-1
 330 -52 l 1,303,-1
 343 -61 l 2,304,305
 349 -66 349 -66 353 -71 c 0,306,307
 357 -77 357 -77 357 -81 c 0,308,309
 356 -89 356 -89 352 -89 c 0,310,311
 348 -90 348 -90 346 -90 c 2,312,-1
 110 -90 l 1,313,-1
 110 -108 l 2,314,315
 110 -114 110 -114 104 -118 c 0,316,317
 98 -121 98 -121 85 -123 c 0,318,319
 73 -125 73 -125 65 -119 c 0,320,321
 60 -116 60 -116 58 -111 c 0,322,323
 56 -105 56 -105 57 -97 c 0,324,325
 57 -95 57 -95 58 -81 c 0,326,327
 60 -67 60 -67 60 -50 c 0,328,329
 61 -33 61 -33 62 -25 c 2,330,-1
 62 203 l 1,331,-1
 123 173 l 1,332,-1
 276 173 l 1,291,-1
110 -61 m 1,333,-1
 284 -61 l 1,334,-1
 284 144 l 1,335,-1
 110 144 l 1,336,-1
 110 -61 l 1,333,-1
242 471 m 1,337,-1
 282 511 l 1,338,-1
 339 469 l 2,339,340
 344 465 344 465 346 461 c 256,341,342
 348 457 348 457 346 452 c 256,343,344
 344 447 344 447 341 445 c 0,345,346
 337 443 337 443 334 443 c 2,347,-1
 152 443 l 2,348,349
 137 443 137 443 117 441 c 2,350,-1
 104 440 l 2,351,352
 92 439 92 439 90 439 c 2,353,-1
 78 437 l 1,354,-1
 58 481 l 1,355,356
 72 479 72 479 82 477 c 256,357,358
 92 475 92 475 102 474 c 0,359,360
 112 475 112 475 128 473 c 256,361,362
 144 471 144 471 152 471 c 2,363,-1
 242 471 l 1,337,-1
246 323 m 1,364,-1
 287 363 l 1,365,-1
 344 321 l 2,366,367
 348 317 348 317 351 313 c 256,368,369
 354 309 354 309 352 303 c 0,370,371
 350 299 350 299 346 297 c 256,372,373
 342 295 342 295 339 295 c 2,374,-1
 154 295 l 2,375,376
 142 295 142 295 126 293 c 0,377,378
 110 292 110 292 106 292 c 0,379,380
 102 293 102 293 92 291 c 2,381,-1
 80 289 l 1,382,-1
 60 332 l 1,383,384
 74 330 74 330 84 328 c 256,385,386
 94 326 94 326 104 326 c 0,387,388
 114 325 114 325 130 324 c 256,389,390
 146 323 146 323 154 323 c 2,391,-1
 246 323 l 1,364,-1
193 624 m 1,392,393
 184 629 184 629 182 633 c 256,394,395
 180 637 180 637 176 651 c 0,396,397
 174 665 174 665 169 677 c 0,398,399
 165 690 165 690 156 704 c 0,400,401
 148 719 148 719 140 729 c 2,402,-1
 122 751 l 1,403,-1
 130 763 l 1,404,-1
 154 746 l 2,405,406
 164 740 164 740 176 729 c 0,407,408
 188 719 188 719 196 711 c 256,409,410
 204 703 204 703 211 694 c 256,411,412
 218 685 218 685 223 672 c 0,413,414
 229 661 229 661 226 647 c 0,415,416
 224 633 224 633 216 629 c 2,417,-1
 208 624 l 1,418,-1
 275 624 l 1,419,-1
 315 664 l 1,420,-1
 372 621 l 2,421,422
 376 617 376 617 379 614 c 0,423,424
 381 611 381 611 380 605 c 0,425,426
 378 599 378 599 374 597 c 256,427,428
 370 595 370 595 367 595 c 2,429,-1
 121 595 l 2,430,431
 106 595 106 595 86 593 c 2,432,-1
 72 593 l 2,433,434
 60 591 60 591 59 591 c 2,435,-1
 47 590 l 1,436,-1
 28 633 l 1,437,438
 41 631 41 631 51 629 c 256,439,440
 61 627 61 627 71 627 c 0,441,442
 81 626 81 626 96 625 c 0,443,444
 112 624 112 624 121 624 c 2,445,-1
 193 624 l 1,392,393
496 379 m 1,446,-1
 536 419 l 1,447,-1
 592 376 l 2,448,449
 596 372 596 372 599 369 c 0,450,451
 602 365 602 365 600 359 c 0,452,453
 598 354 598 354 595 352 c 256,454,455
 592 350 592 350 588 350 c 2,456,-1
 456 350 l 2,457,458
 444 350 444 350 427 349 c 0,459,460
 412 347 412 347 408 347 c 0,461,462
 406 347 406 347 394 346 c 2,463,-1
 381 345 l 1,464,-1
 362 387 l 1,465,466
 376 385 376 385 386 383 c 256,467,468
 396 381 396 381 405 381 c 256,469,470
 414 381 414 381 430 379 c 0,471,472
 446 379 446 379 456 379 c 2,473,-1
 496 379 l 1,446,-1
480 641 m 1,474,-1
 520 682 l 1,475,-1
 578 639 l 2,476,477
 582 635 582 635 584 632 c 0,478,479
 588 629 588 629 586 623 c 256,480,481
 584 617 584 617 580 615 c 256,482,483
 576 613 576 613 572 613 c 2,484,-1
 472 613 l 2,485,486
 460 613 460 613 444 612 c 0,487,488
 428 610 428 610 424 610 c 256,489,490
 420 610 420 610 410 609 c 2,491,-1
 398 607 l 1,492,-1
 378 651 l 1,493,494
 392 649 392 649 401 647 c 0,495,496
 408 646 408 646 422 645 c 2,497,-1
 448 643 l 2,498,499
 466 641 466 641 472 641 c 2,500,-1
 480 641 l 1,474,-1
EndSplineSet
EndChar
