StartChar: u27A76
Encoding: 162422 162422 31454
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 241
 4
 240
 4
CALL
PUSHW_4
 226
 4
 242
 4
CALL
PUSHW_4
 6
 4
 15
 4
CALL
PUSHW_4
 120
 4
 129
 4
CALL
PUSHW_4
 143
 4
 160
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 23
 237
 141
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_3
 32
 237
 141
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 40
 237
 141
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 84
 237
 141
SRP1
SRP2
IP
PUSHW_3
 88
 237
 141
SRP1
SRP2
IP
PUSHW_3
 132
 237
 141
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 162
 237
 141
SRP1
SRP2
IP
PUSHW_3
 176
 237
 141
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_4
 227
 2
 231
 4
CALL
PUSHW_4
 134
 1
 129
 4
CALL
PUSHW_4
 43
 2
 36
 4
CALL
PUSHW_4
 91
 2
 84
 4
CALL
PUSHW_4
 215
 1
 243
 4
CALL
PUSHW_4
 35
 1
 28
 4
CALL
PUSHW_4
 187
 1
 193
 4
CALL
PUSHW_4
 200
 1
 206
 4
CALL
PUSHW_3
 15
 80
 181
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 23
 80
 181
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 46
 80
 181
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_2
 169
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 213
 80
 181
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
574 405 m 1,0,1
 614 413 614 413 694 438 c 1,2,-1
 699 419 l 1,3,4
 634 387 634 387 574 366 c 1,5,-1
 574 341 l 2,6,7
 574 337 574 337 578 291 c 0,8,9
 580 274 580 274 580 267 c 0,10,11
 580 239 580 239 556 241 c 0,12,13
 530 242 530 242 529 263 c 2,14,-1
 529 351 l 1,15,16
 500 341 500 341 466 331 c 1,17,-1
 460 309 l 2,18,19
 456 294 456 294 449 294 c 0,20,21
 440 293 440 293 432 311 c 2,22,-1
 404 373 l 1,23,24
 440 377 440 377 480 385 c 0,25,26
 506 389 506 389 529 393 c 1,27,-1
 529 499 l 1,28,-1
 511 499 l 2,29,30
 479 499 479 499 438 494 c 1,31,-1
 418 537 l 1,32,33
 476 528 476 528 524 528 c 2,34,-1
 529 528 l 1,35,-1
 529 627 l 1,36,-1
 502 627 l 2,37,38
 469 627 469 627 429 621 c 1,39,-1
 410 663 l 1,40,41
 468 655 468 655 502 655 c 2,42,-1
 529 655 l 1,43,-1
 529 685 l 2,44,45
 528 743 528 743 524 765 c 1,46,-1
 574 753 l 2,47,48
 608 745 608 745 610 731 c 0,49,50
 612 721 612 721 590 713 c 2,51,-1
 574 706 l 1,52,-1
 574 655 l 1,53,-1
 604 655 l 1,54,-1
 644 695 l 1,55,-1
 699 653 l 2,56,57
 708 645 708 645 706 636 c 256,58,59
 704 627 704 627 694 627 c 2,60,-1
 574 627 l 1,61,-1
 574 528 l 1,62,-1
 596 528 l 1,63,-1
 634 568 l 1,64,-1
 686 525 l 2,65,66
 696 517 696 517 694 509 c 0,67,68
 691 499 691 499 681 499 c 2,69,-1
 574 499 l 1,70,-1
 574 405 l 1,0,1
734 62 m 1,71,-1
 744 76 l 1,72,73
 822 33 822 33 884 -19 c 0,74,75
 947 -70 947 -70 949 -109 c 0,76,77
 950 -121 950 -121 942 -130 c 256,78,79
 934 -139 934 -139 922 -139 c 0,80,81
 908 -139 908 -139 888 -101 c 0,82,83
 856 -39 856 -39 734 62 c 1,71,-1
638 129 m 1,84,-1
 525 129 l 2,85,86
 496 129 496 129 444 125 c 1,87,-1
 425 169 l 1,88,89
 470 159 470 159 522 158 c 2,90,-1
 642 157 l 1,91,92
 648 195 648 195 654 265 c 1,93,-1
 717 248 l 2,94,95
 746 240 746 240 746 228 c 0,96,97
 746 217 746 217 726 213 c 2,98,-1
 702 207 l 1,99,100
 696 183 696 183 692 157 c 1,101,-1
 862 157 l 1,102,-1
 910 203 l 1,103,-1
 968 155 l 2,104,105
 976 148 976 148 976 139 c 0,106,107
 975 129 975 129 964 129 c 2,108,-1
 686 129 l 1,109,110
 664 21 664 21 597 -47 c 0,111,112
 556 -91 556 -91 488 -119 c 0,113,114
 471 -127 471 -127 436 -139 c 1,115,-1
 429 -120 l 1,116,117
 517 -74 517 -74 561 -24 c 0,118,119
 611 32 611 32 638 129 c 1,84,-1
827 657 m 1,120,121
 818 525 818 525 798 469 c 0,122,123
 760 359 760 359 655 281 c 1,124,-1
 644 294 l 1,125,126
 728 379 728 379 758 482 c 0,127,128
 776 549 776 549 782 657 c 1,129,130
 751 656 751 656 726 653 c 1,131,-1
 706 696 l 1,132,133
 764 687 764 687 798 687 c 2,134,-1
 896 687 l 1,135,-1
 929 725 l 1,136,-1
 968 701 l 2,137,138
 994 685 994 685 992 673 c 256,139,140
 990 661 990 661 951 643 c 1,141,142
 950 591 950 591 944 513 c 0,143,144
 936 385 936 385 931 359 c 0,145,146
 920 298 920 298 886 277 c 0,147,148
 872 268 872 268 834 262 c 1,149,150
 832 293 832 293 813 307 c 0,151,152
 806 313 806 313 762 333 c 1,153,-1
 766 351 l 1,154,155
 828 325 828 325 856 325 c 0,156,157
 882 325 882 325 888 390 c 0,158,159
 894 441 894 441 902 599 c 2,160,-1
 904 657 l 1,161,-1
 827 657 l 1,120,121
228 621 m 1,162,-1
 298 621 l 1,163,-1
 339 661 l 1,164,-1
 396 618 l 2,165,166
 406 610 406 610 404 601 c 256,167,168
 402 592 402 592 390 592 c 2,169,-1
 136 592 l 2,170,171
 102 593 102 593 62 587 c 1,172,-1
 42 629 l 1,173,174
 104 621 104 621 136 621 c 2,175,-1
 205 621 l 1,176,177
 195 625 195 625 191 653 c 0,178,179
 185 699 185 699 132 771 c 1,180,-1
 144 783 l 1,181,182
 190 741 190 741 204 727 c 0,183,184
 244 685 244 685 244 653 c 0,185,186
 244 633 244 633 228 621 c 1,162,-1
268 473 m 1,187,-1
 308 513 l 1,188,-1
 364 470 l 2,189,190
 374 462 374 462 372 453 c 256,191,192
 370 444 370 444 360 444 c 2,193,-1
 158 444 l 2,194,195
 124 445 124 445 84 439 c 1,196,-1
 64 481 l 1,197,198
 124 473 124 473 158 473 c 2,199,-1
 268 473 l 1,187,-1
262 329 m 1,200,-1
 302 369 l 1,201,-1
 358 325 l 2,202,203
 368 317 368 317 366 309 c 0,204,205
 364 299 364 299 354 299 c 2,206,-1
 158 299 l 2,207,208
 124 299 124 299 84 294 c 1,209,-1
 64 337 l 1,210,211
 124 329 124 329 158 329 c 2,212,-1
 262 329 l 1,200,-1
79 204 m 1,213,-1
 132 173 l 1,214,-1
 284 173 l 1,215,-1
 314 209 l 1,216,-1
 350 184 l 2,217,218
 368 172 368 172 371 162 c 0,219,220
 372 151 372 151 358 143 c 0,221,222
 355 141 355 141 352 140 c 0,223,224
 348 138 348 138 339 133 c 1,225,-1
 339 -49 l 1,226,-1
 356 -61 l 2,227,228
 370 -70 370 -70 370 -78 c 0,229,230
 372 -89 372 -89 360 -89 c 2,231,-1
 126 -89 l 1,232,-1
 126 -105 l 2,233,234
 126 -119 126 -119 104 -120 c 0,235,236
 71 -123 71 -123 73 -95 c 2,237,-1
 75 -74 l 2,238,239
 78 -25 78 -25 78 -21 c 2,240,-1
 79 204 l 1,213,-1
126 -61 m 1,241,-1
 292 -61 l 1,242,-1
 292 144 l 1,243,-1
 126 144 l 1,244,-1
 126 -61 l 1,241,-1
EndSplineSet
EndChar
