StartChar: u27B56
Encoding: 162646 162646 31678
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 253
 4
 226
 4
CALL
PUSHW_4
 238
 4
 251
 4
CALL
PUSHW_4
 51
 4
 64
 4
CALL
PUSHW_4
 169
 4
 159
 4
CALL
PUSHW_3
 281
 103
 3
CALL
NPUSHW
 5
 234
 103
 250
 103
 2
DELTAP1
NPUSHW
 27
 25
 103
 41
 103
 57
 103
 73
 103
 89
 103
 105
 103
 121
 103
 137
 103
 153
 103
 169
 103
 185
 103
 201
 103
 217
 103
 13
DELTAP1
PUSHW_3
 6
 103
 281
SRP1
SRP2
IP
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 25
 226
 281
SRP1
SRP2
IP
PUSHW_3
 40
 64
 51
SRP1
SRP2
IP
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_2
 36
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 73
 226
 281
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 80
 226
 281
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 105
 226
 281
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 123
 103
 281
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 189
 226
 281
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 197
 226
 281
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 254
 226
 281
SRP1
SRP2
IP
PUSHW_3
 268
 226
 281
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 291
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_4
 250
 3
 247
 4
CALL
PUSHW_4
 239
 2
 243
 4
CALL
PUSHW_4
 255
 1
 261
 4
CALL
PUSHW_4
 170
 1
 176
 4
CALL
PUSHW_4
 228
 1
 252
 4
CALL
PUSHW_4
 179
 2
 185
 4
CALL
PUSHW_4
 213
 1
 220
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 3
 249
 3
 2
DELTAP1
NPUSHW
 27
 24
 3
 40
 3
 56
 3
 72
 3
 88
 3
 104
 3
 120
 3
 136
 3
 152
 3
 168
 3
 184
 3
 200
 3
 216
 3
 13
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 65
 55
 273
SRP1
SRP2
IP
PUSHW_3
 73
 55
 273
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 86
MDRP[rp0,min,rnd,grey]
PUSHW_3
 105
 191
 86
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 123
 55
 273
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_2
 207
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 223
 191
 86
SRP1
SRP2
IP
PUSHW_3
 226
 55
 273
SRP1
SRP2
IP
PUSHW_3
 254
 13
 3
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 265
 13
 3
SRP1
SRP2
IP
PUSHW_1
 255
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_3
 268
 13
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
808 642 m 1,0,-1
 808 579 l 2,1,2
 808 561 808 561 778 561 c 0,3,4
 758 561 758 561 758 578 c 2,5,-1
 758 773 l 1,6,-1
 819 764 l 2,7,8
 847 760 847 760 849 746 c 0,9,10
 850 733 850 733 826 725 c 2,11,-1
 807 719 l 1,12,-1
 808 671 l 1,13,-1
 874 671 l 1,14,-1
 914 711 l 1,15,-1
 971 668 l 2,16,17
 982 659 982 659 979 651 c 0,18,19
 976 641 976 641 966 642 c 2,20,-1
 808 642 l 1,0,-1
551 644 m 1,21,-1
 481 644 l 2,22,23
 450 643 450 643 406 637 c 1,24,-1
 387 681 l 1,25,26
 449 673 449 673 481 673 c 2,27,-1
 551 673 l 1,28,-1
 551 775 l 1,29,-1
 606 765 l 2,30,31
 638 760 638 760 638 746 c 0,32,33
 638 736 638 736 616 725 c 2,34,-1
 601 719 l 1,35,-1
 600 581 l 2,36,37
 600 561 600 561 567 565 c 0,38,39
 551 567 551 567 551 581 c 2,40,-1
 551 644 l 1,21,-1
772 -19 m 1,41,42
 742 41 742 41 726 158 c 1,43,-1
 584 158 l 1,44,-1
 584 66 l 1,45,46
 632 76 632 76 678 89 c 1,47,-1
 686 71 l 1,48,49
 634 47 634 47 584 31 c 1,50,-1
 584 -95 l 2,51,52
 584 -135 584 -135 552 -157 c 0,53,54
 542 -163 542 -163 506 -175 c 1,55,56
 500 -135 500 -135 474 -123 c 0,57,58
 458 -117 458 -117 403 -107 c 1,59,-1
 406 -83 l 1,60,61
 488 -97 488 -97 502 -97 c 0,62,63
 536 -97 536 -97 536 -68 c 2,64,-1
 536 17 l 1,65,66
 512 9 512 9 428 -11 c 1,67,-1
 424 -31 l 2,68,69
 422 -41 422 -41 415 -43 c 0,70,71
 406 -45 406 -45 396 -24 c 2,72,-1
 366 31 l 1,73,74
 454 39 454 39 536 56 c 1,75,-1
 536 158 l 1,76,-1
 481 158 l 2,77,78
 420 157 420 157 388 153 c 1,79,-1
 366 200 l 1,80,81
 412 187 412 187 483 187 c 2,82,-1
 536 187 l 1,83,-1
 536 265 l 1,84,85
 480 255 480 255 398 249 c 1,86,-1
 396 269 l 1,87,88
 482 283 482 283 526 300 c 0,89,90
 580 319 580 319 623 349 c 1,91,-1
 674 305 l 2,92,93
 684 296 684 296 682 289 c 0,94,95
 680 277 680 277 662 280 c 2,96,-1
 628 286 l 1,97,98
 606 279 606 279 584 273 c 1,99,-1
 584 187 l 1,100,-1
 722 187 l 1,101,102
 715 254 715 254 714 303 c 0,103,104
 714 335 714 335 710 353 c 1,105,-1
 761 339 l 2,106,107
 798 329 798 329 801 320 c 0,108,109
 806 306 806 306 782 300 c 2,110,-1
 761 295 l 1,111,112
 761 251 761 251 768 187 c 1,113,-1
 894 187 l 1,114,-1
 934 227 l 1,115,-1
 992 184 l 2,116,117
 1002 175 1002 175 999 167 c 0,118,119
 996 157 996 157 986 158 c 2,120,-1
 772 158 l 1,121,122
 784 71 784 71 806 21 c 1,123,124
 848 77 848 77 869 125 c 1,125,-1
 927 99 l 2,126,127
 946 91 946 91 947 83 c 0,128,129
 948 67 948 67 924 67 c 2,130,-1
 902 67 l 1,131,132
 872 25 872 25 828 -18 c 1,133,134
 848 -44 848 -44 874 -62 c 0,135,136
 900 -81 900 -81 908 -77 c 0,137,138
 912 -75 912 -75 920 -56 c 2,139,-1
 952 28 l 1,140,-1
 970 21 l 1,141,-1
 952 -51 l 2,142,143
 948 -63 948 -63 948 -82 c 0,144,145
 948 -108 948 -108 962 -125 c 0,146,147
 976 -141 976 -141 972 -151 c 256,148,149
 968 -161 968 -161 953 -160 c 0,150,151
 914 -155 914 -155 864 -123 c 0,152,153
 822 -95 822 -95 792 -52 c 1,154,155
 716 -114 716 -114 608 -152 c 1,156,-1
 601 -137 l 1,157,158
 710 -83 710 -83 772 -19 c 1,41,42
646 509 m 1,159,-1
 646 532 l 2,160,161
 646 587 646 587 642 609 c 1,162,-1
 694 597 l 2,163,164
 728 589 728 589 730 575 c 0,165,166
 732 563 732 563 704 553 c 2,167,-1
 694 549 l 1,168,-1
 694 509 l 1,169,-1
 806 509 l 1,170,-1
 846 549 l 1,171,-1
 904 506 l 2,172,173
 916 498 916 498 912 489 c 0,174,175
 908 479 908 479 898 479 c 2,176,-1
 694 479 l 1,177,-1
 694 397 l 1,178,-1
 871 397 l 1,179,-1
 911 437 l 1,180,-1
 968 395 l 2,181,182
 978 387 978 387 976 378 c 0,183,184
 973 369 973 369 963 369 c 2,185,-1
 504 369 l 2,186,187
 452 369 452 369 408 365 c 1,188,-1
 388 409 l 1,189,190
 436 397 436 397 504 397 c 2,191,-1
 646 397 l 1,192,-1
 646 479 l 1,193,-1
 558 479 l 2,194,195
 500 479 500 479 462 475 c 1,196,-1
 444 519 l 1,197,198
 494 509 494 509 558 509 c 2,199,-1
 646 509 l 1,159,-1
236 472 m 1,200,-1
 276 512 l 1,201,-1
 332 469 l 2,202,203
 342 461 342 461 340 453 c 0,204,205
 338 443 338 443 328 443 c 2,206,-1
 147 443 l 2,207,208
 113 443 113 443 73 437 c 1,209,-1
 53 481 l 1,210,211
 113 472 113 472 147 472 c 2,212,-1
 236 472 l 1,200,-1
236 322 m 1,213,-1
 276 362 l 1,214,-1
 332 319 l 2,215,216
 342 311 342 311 340 303 c 0,217,218
 338 293 338 293 328 293 c 2,219,-1
 147 293 l 2,220,221
 115 293 115 293 73 288 c 1,222,-1
 53 331 l 1,223,224
 117 323 117 323 147 322 c 2,225,-1
 236 322 l 1,213,-1
70 188 m 1,226,-1
 124 157 l 1,227,-1
 262 157 l 1,228,-1
 293 193 l 1,229,-1
 329 168 l 2,230,231
 348 157 348 157 350 147 c 256,232,233
 352 137 352 137 337 127 c 1,234,-1
 331 125 l 2,235,236
 326 123 326 123 318 117 c 1,237,-1
 318 -55 l 1,238,-1
 334 -67 l 2,239,240
 348 -77 348 -77 348 -84 c 0,241,242
 349 -95 349 -95 338 -95 c 2,243,-1
 117 -95 l 1,244,-1
 117 -113 l 2,245,246
 117 -134 117 -134 81 -134 c 0,247,248
 70 -134 70 -134 70 -122 c 2,249,-1
 70 188 l 1,226,-1
117 -67 m 1,250,-1
 270 -67 l 1,251,-1
 270 128 l 1,252,-1
 117 128 l 1,253,-1
 117 -67 l 1,250,-1
210 614 m 1,254,-1
 268 614 l 1,255,-1
 308 655 l 1,256,-1
 366 611 l 2,257,258
 376 603 376 603 374 595 c 0,259,260
 372 585 372 585 360 585 c 2,261,-1
 118 585 l 2,262,263
 84 585 84 585 44 580 c 1,264,-1
 24 623 l 1,265,266
 86 614 86 614 118 614 c 2,267,-1
 186 614 l 1,268,269
 176 619 176 619 173 647 c 0,270,271
 167 695 167 695 114 765 c 1,272,-1
 128 777 l 1,273,274
 228 691 228 691 228 647 c 0,275,276
 228 625 228 625 210 614 c 1,254,-1
814 316 m 1,277,278
 848 303 848 303 868 295 c 0,279,280
 910 275 910 275 910 245 c 0,281,282
 910 223 910 223 890 221 c 0,283,284
 877 220 877 220 870 231 c 0,285,286
 866 235 866 235 858 253 c 0,287,288
 848 275 848 275 806 301 c 1,289,-1
 814 316 l 1,277,278
EndSplineSet
EndChar
