StartChar: u27C0B
Encoding: 162827 162827 31859
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 64
 4
 12
 4
CALL
PUSHW_4
 62
 5
 4
 4
CALL
PUSHW_4
 21
 4
 66
 4
CALL
PUSHW_4
 89
 4
 97
 4
CALL
PUSHW_4
 78
 4
 86
 4
CALL
PUSHW_4
 165
 4
 173
 4
CALL
NPUSHW
 31
 22
 62
 38
 62
 54
 62
 70
 62
 86
 62
 102
 62
 118
 62
 134
 62
 150
 62
 166
 62
 182
 62
 198
 62
 214
 62
 230
 62
 246
 62
 15
DELTAP1
NPUSHW
 15
 6
 62
 22
 62
 38
 62
 54
 62
 70
 62
 86
 62
 102
 62
 7
DELTAP2
NPUSHW
 5
 117
 62
 133
 62
 2
DELTAP2
PUSHW_3
 0
 4
 62
SRP1
SRP2
IP
PUSHW_3
 28
 12
 165
SRP1
SRP2
IP
PUSHW_3
 36
 12
 165
SRP1
SRP2
IP
PUSHW_3
 55
 4
 62
SRP1
SRP2
IP
PUSHW_3
 60
 12
 165
SRP1
SRP2
IP
PUSHW_3
 68
 12
 165
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 105
 12
 165
SRP1
SRP2
IP
PUSHW_3
 108
 12
 165
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 116
 12
 165
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 124
 12
 165
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 132
 12
 165
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_2
 205
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 259
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 245
MDAP[rnd]
PUSHW_4
 206
 1
 213
 4
CALL
PUSHW_4
 136
 2
 129
 4
CALL
PUSHW_4
 127
 1
 120
 4
CALL
PUSHW_4
 217
 2
 221
 4
CALL
PUSHW_4
 65
 1
 28
 4
CALL
PUSHW_4
 172
 2
 68
 4
CALL
PUSHW_4
 119
 2
 112
 4
CALL
PUSHW_1
 119
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 132
 213
 206
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
176 -41 m 1,0,1
 163 -37 163 -37 159 -30 c 0,2,3
 154 -23 154 -23 152 23 c 0,4,5
 150 60 150 60 126 126 c 0,6,7
 120 143 120 143 117 151 c 1,8,9
 108 147 108 147 100 147 c 0,10,11
 82 147 82 147 81 159 c 2,12,-1
 81 403 l 1,13,-1
 136 371 l 1,14,-1
 330 371 l 1,15,-1
 364 409 l 1,16,-1
 406 381 l 2,17,18
 426 368 426 368 426 357 c 0,19,20
 426 343 426 343 386 327 c 1,21,-1
 387 207 l 1,22,-1
 404 194 l 2,23,24
 418 182 418 182 416 175 c 0,25,26
 414 166 414 166 406 166 c 2,27,-1
 334 166 l 1,28,-1
 371 153 l 2,29,30
 400 143 400 143 390 127 c 0,31,32
 386 121 386 121 374 119 c 2,33,-1
 348 117 l 1,34,35
 321 41 321 41 290 -21 c 1,36,37
 312 -17 312 -17 398 4 c 2,38,-1
 444 15 l 1,39,-1
 448 -5 l 1,40,41
 340 -45 340 -45 262 -65 c 0,42,43
 216 -77 216 -77 98 -105 c 1,44,-1
 96 -117 l 2,45,46
 92 -141 92 -141 82 -141 c 0,47,48
 72 -143 72 -143 59 -117 c 2,49,-1
 32 -60 l 1,50,51
 68 -55 68 -55 86 -53 c 0,52,53
 130 -47 130 -47 166 -43 c 2,54,-1
 176 -41 l 1,0,1
190 -39 m 1,55,56
 248 -30 248 -30 262 -27 c 1,57,58
 287 64 287 64 303 166 c 1,59,-1
 136 166 l 1,60,61
 208 53 208 53 208 -7 c 0,62,63
 208 -27 208 -27 190 -39 c 1,55,56
129 195 m 1,64,-1
 338 195 l 1,65,-1
 338 341 l 1,66,-1
 129 341 l 1,67,-1
 129 195 l 1,64,-1
780 203 m 1,68,69
 886 24 886 24 998 -25 c 1,70,-1
 993 -45 l 1,71,72
 945 -43 945 -43 926 -69 c 1,73,74
 883 -35 883 -35 832 46 c 0,75,76
 799 97 799 97 774 155 c 1,77,-1
 774 -46 l 2,78,79
 774 -86 774 -86 777 -116 c 0,80,81
 779 -138 779 -138 779 -150 c 0,82,83
 778 -169 778 -169 752 -171 c 256,84,85
 726 -173 726 -173 726 -155 c 2,86,-1
 726 203 l 1,87,-1
 649 203 l 1,88,-1
 649 -48 l 2,89,90
 649 -88 649 -88 652 -118 c 0,91,92
 654 -140 654 -140 654 -152 c 0,93,94
 652 -170 652 -170 628 -173 c 0,95,96
 602 -175 602 -175 602 -157 c 2,97,-1
 602 115 l 1,98,99
 558 35 558 35 512 -15 c 0,100,101
 484 -45 484 -45 436 -86 c 1,102,-1
 422 -71 l 1,103,104
 540 65 540 65 580 203 c 1,105,106
 532 201 532 201 506 198 c 1,107,-1
 486 241 l 1,108,109
 530 234 530 234 580 232 c 2,110,-1
 602 231 l 1,111,-1
 602 343 l 1,112,-1
 532 343 l 2,113,114
 498 343 498 343 458 337 c 1,115,-1
 439 380 l 1,116,117
 496 371 496 371 532 371 c 2,118,-1
 602 371 l 1,119,-1
 602 475 l 1,120,-1
 582 475 l 2,121,122
 548 475 548 475 508 469 c 1,123,-1
 488 513 l 1,124,125
 548 505 548 505 582 505 c 2,126,-1
 602 505 l 1,127,-1
 602 603 l 1,128,-1
 550 603 l 2,129,130
 516 603 516 603 476 597 c 1,131,-1
 456 641 l 1,132,133
 470 639 470 639 476 637 c 0,134,135
 519 631 519 631 550 631 c 2,136,-1
 875 631 l 1,137,-1
 922 679 l 1,138,-1
 976 633 l 2,139,140
 988 623 988 623 986 613 c 256,141,142
 984 603 984 603 972 603 c 2,143,-1
 774 603 l 1,144,-1
 774 505 l 1,145,-1
 848 505 l 1,146,-1
 878 539 l 1,147,-1
 914 514 l 2,148,149
 932 503 932 503 935 493 c 0,150,151
 937 483 937 483 923 473 c 0,152,153
 918 471 918 471 916 471 c 0,154,155
 912 469 912 469 903 463 c 1,156,-1
 903 371 l 1,157,-1
 943 410 l 1,158,-1
 990 367 l 2,159,160
 1000 358 1000 358 998 351 c 0,161,162
 996 343 996 343 986 343 c 2,163,-1
 903 343 l 1,164,-1
 903 247 l 1,165,-1
 926 231 l 2,166,167
 938 221 938 221 934 211 c 0,168,169
 932 203 932 203 926 203 c 2,170,-1
 780 203 l 1,68,69
774 343 m 1,171,-1
 774 231 l 1,172,-1
 855 231 l 1,173,-1
 855 343 l 1,174,-1
 774 343 l 1,171,-1
774 475 m 1,175,-1
 774 371 l 1,176,-1
 855 371 l 1,177,-1
 855 475 l 1,178,-1
 774 475 l 1,175,-1
726 505 m 1,179,-1
 726 603 l 1,180,-1
 649 603 l 1,181,-1
 649 505 l 1,182,-1
 726 505 l 1,179,-1
649 475 m 1,183,-1
 649 371 l 1,184,-1
 726 371 l 1,185,-1
 726 475 l 1,186,-1
 649 475 l 1,183,-1
649 343 m 1,187,-1
 649 231 l 1,188,-1
 726 231 l 1,189,-1
 726 343 l 1,190,-1
 649 343 l 1,187,-1
54 615 m 1,191,-1
 35 657 l 1,192,193
 93 647 93 647 123 648 c 2,194,-1
 210 648 l 1,195,-1
 210 699 l 2,196,197
 210 757 210 757 206 777 c 1,198,-1
 260 765 l 2,199,200
 302 756 302 756 303 744 c 0,201,202
 304 729 304 729 278 722 c 2,203,-1
 257 717 l 1,204,-1
 257 648 l 1,205,-1
 343 648 l 1,206,-1
 385 692 l 1,207,-1
 430 652 l 2,208,209
 446 637 446 637 444 629 c 0,210,211
 442 619 442 619 432 619 c 2,212,-1
 257 619 l 1,213,-1
 257 491 l 1,214,-1
 313 491 l 1,215,-1
 356 537 l 1,216,-1
 408 491 l 2,217,218
 418 482 418 482 415 472 c 0,219,220
 413 463 413 463 401 463 c 2,221,-1
 156 463 l 1,222,-1
 128 461 l 1,223,-1
 112 461 l 2,224,225
 110 461 110 461 86 458 c 1,226,-1
 66 499 l 1,227,228
 124 491 124 491 160 491 c 2,229,-1
 210 491 l 1,230,-1
 210 619 l 1,231,-1
 128 619 l 2,232,233
 94 619 94 619 54 615 c 1,191,-1
808 782 m 1,234,-1
 866 753 l 2,235,236
 883 745 883 745 878 733 c 0,237,238
 876 727 876 727 866 725 c 2,239,-1
 840 723 l 1,240,241
 800 685 800 685 754 647 c 1,242,-1
 738 659 l 1,243,244
 774 711 774 711 808 782 c 1,234,-1
550 775 m 1,245,246
 648 727 648 727 658 687 c 0,247,248
 661 675 661 675 655 663 c 0,249,250
 649 653 649 653 638 651 c 0,251,252
 626 649 626 649 616 661 c 0,253,254
 614 663 614 663 604 687 c 0,255,256
 588 721 588 721 540 759 c 1,257,-1
 550 775 l 1,245,246
EndSplineSet
EndChar
