StartChar: u27F46
Encoding: 163654 163654 32686
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 185
 131
 3
CALL
PUSHW_4
 91
 4
 100
 4
CALL
PUSHW_4
 78
 4
 62
 4
CALL
PUSHW_4
 28
 4
 44
 4
CALL
PUSHW_4
 6
 4
 76
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 41
 100
 91
SRP1
SRP2
IP
PUSHW_3
 49
 131
 10
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 124
 131
 185
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_2
 141
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 195
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_4
 109
 3
 118
 4
CALL
PUSHW_4
 106
 2
 89
 4
CALL
PUSHW_4
 29
 2
 37
 4
CALL
PUSHW_4
 157
 2
 150
 4
CALL
PUSHW_4
 18
 2
 27
 4
CALL
PUSHW_3
 177
 193
 3
CALL
PUSHW_4
 76
 2
 15
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 63
 150
 157
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_2
 71
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_2
 69
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 104
 126
 160
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 124
 126
 160
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 141
 37
 29
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 142
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 146
 74
 71
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
880 605 m 1,0,-1
 922 578 l 2,1,2
 942 565 942 565 942 553 c 0,3,4
 942 539 942 539 902 523 c 1,5,-1
 902 375 l 2,6,7
 902 351 902 351 906 323 c 0,8,9
 908 311 908 311 908 301 c 0,10,11
 908 279 908 279 879 277 c 0,12,13
 855 275 855 275 854 285 c 2,14,-1
 854 305 l 1,15,-1
 763 305 l 1,16,-1
 763 207 l 1,17,-1
 836 207 l 1,18,-1
 882 251 l 1,19,-1
 942 208 l 2,20,21
 950 203 950 203 952 196 c 0,22,23
 954 190 954 190 949 184 c 0,24,25
 944 179 944 179 936 179 c 2,26,-1
 763 179 l 1,27,-1
 763 52 l 1,28,-1
 856 52 l 1,29,-1
 913 101 l 1,30,-1
 968 56 l 2,31,32
 982 44 982 44 984 41 c 0,33,34
 986 35 986 35 978 27 c 0,35,36
 974 24 974 24 968 24 c 2,37,-1
 620 24 l 2,38,39
 574 24 574 24 526 20 c 1,40,-1
 504 64 l 1,41,42
 552 52 552 52 620 52 c 2,43,-1
 715 52 l 1,44,-1
 715 179 l 1,45,-1
 668 179 l 2,46,47
 638 179 638 179 572 175 c 1,48,-1
 552 219 l 1,49,50
 598 207 598 207 668 207 c 2,51,-1
 715 207 l 1,52,-1
 715 305 l 1,53,-1
 628 305 l 1,54,-1
 628 291 l 2,55,56
 628 277 628 277 606 276 c 0,57,58
 573 273 573 273 576 301 c 2,59,-1
 578 323 l 2,60,61
 581 371 581 371 581 375 c 2,62,-1
 582 599 l 1,63,-1
 640 571 l 1,64,-1
 846 571 l 1,65,-1
 880 605 l 1,0,-1
628 452 m 1,66,-1
 715 452 l 1,67,-1
 715 544 l 1,68,-1
 628 544 l 1,69,-1
 628 452 l 1,66,-1
763 544 m 1,70,-1
 763 452 l 1,71,-1
 854 452 l 1,72,-1
 854 544 l 1,73,-1
 763 544 l 1,70,-1
763 424 m 1,74,-1
 763 333 l 1,75,-1
 854 333 l 1,76,-1
 854 424 l 1,77,-1
 763 424 l 1,74,-1
628 333 m 1,78,-1
 715 333 l 1,79,-1
 715 424 l 1,80,-1
 628 424 l 1,81,-1
 628 333 l 1,78,-1
907 739 m 1,82,-1
 971 689 l 2,83,84
 985 679 985 679 987 671 c 0,85,86
 989 665 989 665 983 659 c 0,87,88
 979 655 979 655 970 655 c 2,89,-1
 522 655 l 1,90,-1
 522 383 l 2,91,92
 522 199 522 199 494 114 c 0,93,94
 468 33 468 33 404 -37 c 1,95,-1
 388 -23 l 1,96,97
 436 52 436 52 454 124 c 0,98,99
 474 209 474 209 474 367 c 2,100,-1
 474 630 l 1,101,-1
 473 664 l 2,102,103
 471 701 471 701 470 719 c 1,104,-1
 525 683 l 1,105,-1
 859 683 l 1,106,-1
 907 739 l 1,82,-1
288 0 m 1,107,108
 402 -79 402 -79 672 -79 c 0,109,110
 755 -79 755 -79 856 -74 c 0,111,112
 925 -70 925 -70 995 -63 c 1,113,-1
 995 -82 l 1,114,115
 968 -87 968 -87 958 -96 c 0,116,117
 949 -105 949 -105 944 -125 c 1,118,119
 696 -136 696 -136 527 -120 c 0,120,121
 342 -101 342 -101 258 -27 c 0,122,123
 208 17 208 17 141 144 c 1,124,125
 109 -19 109 -19 46 -137 c 1,126,-1
 28 -125 l 1,127,128
 60 -53 60 -53 80 57 c 0,129,130
 102 181 102 181 104 301 c 1,131,-1
 161 288 l 2,132,133
 191 281 191 281 193 271 c 0,134,135
 196 259 196 259 173 253 c 2,136,-1
 156 249 l 1,137,138
 152 221 152 221 148 189 c 1,139,140
 186 111 186 111 240 41 c 1,141,-1
 240 398 l 1,142,-1
 145 398 l 2,143,144
 85 398 85 398 49 394 c 1,145,-1
 32 437 l 1,146,147
 84 425 84 425 145 426 c 2,148,-1
 245 426 l 1,149,-1
 245 577 l 1,150,-1
 184 577 l 2,151,152
 126 577 126 577 88 573 c 1,153,-1
 71 617 l 1,154,155
 124 605 124 605 184 605 c 2,156,-1
 245 605 l 1,157,-1
 245 695 l 2,158,159
 245 753 245 753 241 775 c 1,160,-1
 296 763 l 2,161,162
 336 754 336 754 338 741 c 256,163,164
 340 728 340 728 314 719 c 2,165,-1
 294 713 l 1,166,-1
 294 605 l 1,167,-1
 340 605 l 1,168,-1
 384 652 l 1,169,-1
 444 605 l 2,170,171
 454 597 454 597 451 587 c 0,172,173
 449 577 449 577 439 577 c 2,174,-1
 294 577 l 1,175,-1
 294 426 l 1,176,-1
 340 426 l 1,177,-1
 390 476 l 1,178,-1
 450 423 l 2,179,180
 460 415 460 415 458 406 c 0,181,182
 456 398 456 398 444 398 c 2,183,-1
 288 398 l 1,184,-1
 288 233 l 1,185,-1
 326 233 l 1,186,-1
 370 279 l 1,187,-1
 430 231 l 2,188,189
 441 222 441 222 438 213 c 0,190,191
 436 203 436 203 426 203 c 2,192,-1
 288 203 l 1,193,-1
 288 0 l 1,107,108
EndSplineSet
EndChar
