StartChar: u27F15
Encoding: 163605 163605 32637
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 216
 162
 3
CALL
PUSHW_4
 40
 4
 48
 4
CALL
PUSHW_4
 19
 4
 27
 4
CALL
PUSHW_4
 87
 4
 6
 4
CALL
PUSHW_4
 102
 4
 110
 4
CALL
PUSHW_4
 132
 4
 122
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 51
 162
 132
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 58
 162
 132
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 90
 162
 132
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 155
 162
 216
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_2
 172
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 226
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 74
MDAP[rnd]
ELSE
PUSHW_2
 74
 12
MIAP[no-rnd]
EIF
PUSHW_4
 138
 3
 149
 4
CALL
PUSHW_4
 188
 2
 181
 4
CALL
PUSHW_4
 81
 2
 6
 4
CALL
PUSHW_3
 208
 224
 3
CALL
PUSHW_4
 180
 2
 173
 4
CALL
PUSHW_3
 18
 224
 208
SRP1
SRP2
IP
PUSHW_3
 28
 224
 208
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 51
 181
 188
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_2
 54
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 64
 157
 191
SRP1
SRP2
IP
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 90
 224
 208
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 125
 157
 191
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 155
 157
 191
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
614 349 m 1,0,1
 620 347 620 347 638 345 c 2,2,-1
 659 343 l 2,3,4
 682 343 682 343 682 373 c 2,5,-1
 682 508 l 1,6,-1
 605 508 l 1,7,-1
 605 279 l 1,8,9
 734 186 734 186 734 135 c 0,10,11
 734 117 734 117 724 108 c 256,12,13
 714 99 714 99 700 105 c 0,14,15
 692 111 692 111 672 153 c 0,16,17
 650 197 650 197 605 245 c 1,18,-1
 605 126 l 2,19,20
 605 72 605 72 611 16 c 0,21,22
 612 1 612 1 612 -11 c 0,23,24
 612 -31 612 -31 588 -31 c 0,25,26
 557 -33 557 -33 557 -11 c 2,27,-1
 557 277 l 1,28,29
 535 230 535 230 494 169 c 0,30,31
 462 123 462 123 376 35 c 1,32,-1
 360 49 l 1,33,34
 440 147 440 147 483 227 c 0,35,36
 533 323 533 323 557 411 c 1,37,-1
 557 508 l 1,38,-1
 490 508 l 1,39,-1
 490 311 l 2,40,41
 490 281 490 281 455 285 c 0,42,43
 435 287 435 287 436 307 c 0,44,45
 436 311 436 311 438 321 c 0,46,47
 442 353 442 353 442 385 c 2,48,-1
 442 513 l 2,49,50
 441 553 441 553 434 579 c 1,51,-1
 498 536 l 1,52,-1
 557 536 l 1,53,-1
 557 635 l 1,54,-1
 522 635 l 2,55,56
 462 635 462 635 426 631 c 1,57,-1
 407 675 l 1,58,59
 458 663 458 663 522 663 c 2,60,-1
 557 663 l 1,61,-1
 557 685 l 2,62,63
 557 743 557 743 553 765 c 1,64,-1
 608 753 l 2,65,66
 648 745 648 745 650 731 c 0,67,68
 652 718 652 718 625 709 c 2,69,-1
 605 702 l 1,70,-1
 605 663 l 1,71,-1
 655 663 l 1,72,-1
 698 707 l 1,73,-1
 756 661 l 2,74,75
 766 653 766 653 764 645 c 0,76,77
 762 635 762 635 750 635 c 2,78,-1
 605 635 l 1,79,-1
 605 536 l 1,80,-1
 670 536 l 1,81,-1
 704 574 l 1,82,-1
 746 547 l 2,83,84
 766 535 766 535 766 523 c 0,85,86
 766 509 766 509 727 492 c 1,87,-1
 728 339 l 2,88,89
 728 293 728 293 669 277 c 1,90,91
 670 303 670 303 651 317 c 0,92,93
 645 321 645 321 612 330 c 1,94,-1
 614 349 l 1,0,1
777 612 m 1,95,-1
 832 600 l 2,96,97
 874 591 874 591 874 579 c 0,98,99
 876 565 876 565 850 557 c 2,100,-1
 829 550 l 1,101,-1
 829 325 l 2,102,103
 830 273 830 273 836 215 c 0,104,105
 838 201 838 201 837 188 c 0,106,107
 836 169 836 169 812 167 c 0,108,109
 780 165 780 165 781 188 c 2,110,-1
 781 532 l 2,111,112
 781 590 781 590 777 612 c 1,95,-1
850 -18 m 1,113,114
 844 17 844 17 826 29 c 0,115,116
 810 39 810 39 746 50 c 1,117,-1
 750 73 l 1,118,119
 818 61 818 61 845 59 c 0,120,121
 880 56 880 56 880 88 c 2,122,-1
 880 679 l 2,123,124
 880 733 880 733 876 759 c 1,125,-1
 930 747 l 2,126,127
 971 738 971 738 973 725 c 0,128,129
 974 710 974 710 948 703 c 2,130,-1
 927 697 l 1,131,-1
 927 67 l 2,132,133
 928 -4 928 -4 850 -18 c 1,113,114
268 9 m 1,134,135
 328 -31 328 -31 397 -51 c 0,136,137
 499 -79 499 -79 654 -79 c 0,138,139
 758 -79 758 -79 858 -74 c 0,140,141
 926 -70 926 -70 998 -63 c 1,142,-1
 998 -82 l 1,143,144
 972 -87 972 -87 961 -96 c 256,145,146
 950 -105 950 -105 946 -125 c 1,147,148
 798 -131 798 -131 636 -127 c 0,149,150
 385 -119 385 -119 278 -49 c 0,151,152
 234 -19 234 -19 196 35 c 0,153,154
 182 57 182 57 132 144 c 1,155,156
 100 -19 100 -19 37 -137 c 1,157,-1
 19 -125 l 1,158,159
 50 -52 50 -52 70 57 c 0,160,161
 92 181 92 181 95 302 c 1,162,-1
 152 288 l 2,163,164
 182 281 182 281 184 271 c 256,165,166
 186 261 186 261 163 253 c 2,167,-1
 147 247 l 1,168,169
 144 219 144 219 140 189 c 1,170,171
 172 123 172 123 219 57 c 1,172,-1
 219 398 l 1,173,-1
 163 398 l 2,174,175
 104 398 104 398 67 394 c 1,176,-1
 49 437 l 1,177,178
 102 425 102 425 163 426 c 2,179,-1
 223 426 l 1,180,-1
 223 577 l 1,181,-1
 181 577 l 2,182,183
 122 577 122 577 86 573 c 1,184,-1
 67 617 l 1,185,186
 121 605 121 605 181 605 c 2,187,-1
 223 605 l 1,188,-1
 223 695 l 2,189,190
 223 748 223 748 219 775 c 1,191,-1
 274 763 l 2,192,193
 315 753 315 753 316 741 c 0,194,195
 318 728 318 728 292 719 c 2,196,-1
 272 713 l 1,197,-1
 272 605 l 1,198,-1
 284 605 l 1,199,-1
 328 652 l 1,200,-1
 387 605 l 2,201,202
 396 597 396 597 394 587 c 256,203,204
 392 577 392 577 382 577 c 2,205,-1
 272 577 l 1,206,-1
 272 426 l 1,207,-1
 312 426 l 1,208,-1
 361 476 l 1,209,-1
 422 423 l 2,210,211
 432 414 432 414 430 406 c 256,212,213
 428 398 428 398 416 398 c 2,214,-1
 268 398 l 1,215,-1
 268 233 l 1,216,-1
 296 233 l 1,217,-1
 346 284 l 1,218,-1
 406 231 l 2,219,220
 416 221 416 221 414 213 c 0,221,222
 411 203 411 203 401 203 c 2,223,-1
 268 203 l 1,224,-1
 268 9 l 1,134,135
EndSplineSet
EndChar
