StartChar: u27FA3
Encoding: 163747 163747 32779
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 254
 198
 3
CALL
PUSHW_4
 164
 4
 168
 4
CALL
PUSHW_4
 76
 4
 88
 4
CALL
PUSHW_3
 142
 88
 76
SRP1
SRP2
IP
PUSHW_1
 142
MDAP[rnd]
PUSHW_2
 138
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 198
 138
SRP1
SRP2
IP
PUSHW_3
 7
 198
 138
SRP1
SRP2
IP
PUSHW_3
 17
 198
 138
SRP1
SRP2
IP
PUSHW_3
 34
 198
 138
SRP1
SRP2
IP
PUSHW_3
 45
 198
 138
SRP1
SRP2
IP
PUSHW_3
 53
 198
 138
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
PUSHW_2
 86
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 116
 198
 138
SRP1
SRP2
IP
PUSHW_3
 126
 198
 138
SRP1
SRP2
IP
PUSHW_3
 145
 198
 138
SRP1
SRP2
IP
PUSHW_3
 162
 198
 138
SRP1
SRP2
IP
PUSHW_3
 169
 198
 138
SRP1
SRP2
IP
PUSHW_3
 171
 198
 138
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 191
 198
 254
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_2
 210
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_4
 176
 3
 185
 4
CALL
PUSHW_4
 116
 2
 172
 4
CALL
PUSHW_4
 127
 1
 135
 4
CALL
PUSHW_4
 10
 2
 14
 4
CALL
PUSHW_4
 86
 1
 54
 4
CALL
PUSHW_4
 65
 2
 96
 4
CALL
PUSHW_4
 91
 2
 88
 4
CALL
PUSHW_4
 95
 2
 92
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 17
 193
 229
SRP1
SRP2
IP
PUSHW_3
 34
 193
 229
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 63
 193
 229
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 140
MDRP[rp0,min,rnd,grey]
PUSHW_3
 98
 127
 140
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 145
 127
 140
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 191
 193
 229
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
626 196 m 1,0,-1
 660 181 l 2,1,2
 673 175 673 175 671 165 c 0,3,4
 668 157 668 157 658 156 c 2,5,-1
 636 154 l 1,6,-1
 624 143 l 1,7,-1
 858 143 l 1,8,-1
 896 177 l 1,9,-1
 942 143 l 2,10,11
 954 135 954 135 952 127 c 0,12,13
 950 115 950 115 936 116 c 2,14,-1
 868 116 l 1,15,16
 826 72 826 72 776 33 c 1,17,18
 820 21 820 21 866 1 c 0,19,20
 916 -21 916 -21 906 -49 c 0,21,22
 900 -63 900 -63 886 -63 c 0,23,24
 875 -63 875 -63 835 -41 c 0,25,26
 803 -23 803 -23 737 5 c 1,27,28
 639 -35 639 -35 501 -52 c 1,29,-1
 496 -33 l 1,30,31
 518 -27 518 -27 585 -10 c 0,32,33
 635 4 635 4 688 26 c 1,34,35
 638 44 638 44 572 63 c 1,36,-1
 578 83 l 1,37,38
 596 79 596 79 604 77 c 0,39,40
 653 67 653 67 694 58 c 0,41,42
 714 55 714 55 730 51 c 1,43,44
 770 81 770 81 803 116 c 1,45,-1
 598 116 l 1,46,47
 542 79 542 79 482 55 c 1,48,-1
 474 71 l 1,49,50
 528 105 528 105 552 127 c 0,51,52
 578 152 578 152 606 196 c 1,53,-1
 562 196 l 1,54,-1
 562 186 l 2,55,56
 562 173 562 173 540 171 c 0,57,58
 509 169 509 169 511 193 c 2,59,-1
 513 209 l 1,60,-1
 514 225 l 1,61,-1
 515 249 l 1,62,-1
 514 451 l 1,63,-1
 576 429 l 1,64,-1
 842 429 l 1,65,-1
 873 462 l 1,66,-1
 910 437 l 2,67,68
 928 425 928 425 930 419 c 0,69,70
 932 409 932 409 918 400 c 0,71,72
 915 399 915 399 911 397 c 256,73,74
 907 395 907 395 898 389 c 1,75,-1
 898 256 l 2,76,77
 900 222 900 222 900 220 c 0,78,79
 902 203 902 203 902 199 c 0,80,81
 902 181 902 181 876 177 c 0,82,83
 852 173 852 173 852 189 c 2,84,-1
 852 196 l 1,85,-1
 626 196 l 1,0,-1
562 225 m 1,86,-1
 852 225 l 1,87,-1
 852 263 l 1,88,-1
 562 263 l 1,89,-1
 562 225 l 1,86,-1
562 291 m 1,90,-1
 852 291 l 1,91,-1
 852 333 l 1,92,-1
 562 333 l 1,93,-1
 562 291 l 1,90,-1
562 361 m 1,94,-1
 852 361 l 1,95,-1
 852 401 l 1,96,-1
 562 401 l 1,97,-1
 562 361 l 1,94,-1
490 567 m 1,98,99
 472 557 472 557 444 545 c 1,100,-1
 436 563 l 1,101,102
 513 612 513 612 555 659 c 0,103,104
 590 697 590 697 628 771 c 1,105,-1
 680 751 l 2,106,107
 708 743 708 743 708 733 c 0,108,109
 709 721 709 721 687 718 c 0,110,111
 684 717 684 717 678 717 c 0,112,113
 674 717 674 717 664 716 c 1,114,115
 654 705 654 705 648 695 c 1,116,-1
 770 695 l 1,117,-1
 803 727 l 1,118,-1
 845 695 l 2,119,120
 869 677 869 677 862 664 c 0,121,122
 858 657 858 657 846 655 c 2,123,-1
 816 651 l 1,124,125
 786 632 786 632 759 610 c 1,126,-1
 878 610 l 1,127,-1
 909 646 l 1,128,-1
 945 621 l 2,129,130
 964 607 964 607 966 599 c 0,131,132
 968 589 968 589 953 581 c 0,133,134
 950 579 950 579 946 577 c 256,135,136
 942 575 942 575 933 571 c 1,137,-1
 933 475 l 2,138,139
 933 457 933 457 910 457 c 0,140,141
 886 457 886 457 886 474 c 2,142,-1
 886 583 l 1,143,-1
 744 583 l 1,144,-1
 716 547 l 1,145,146
 778 533 778 533 816 520 c 0,147,148
 852 507 852 507 856 483 c 0,149,150
 858 471 858 471 850 463 c 256,151,152
 842 455 842 455 832 457 c 0,153,154
 824 459 824 459 792 481 c 0,155,156
 754 509 754 509 702 531 c 1,157,158
 644 485 644 485 588 455 c 1,159,-1
 576 474 l 1,160,161
 639 516 639 516 682 582 c 1,162,-1
 536 583 l 1,163,-1
 536 475 l 2,164,165
 536 457 536 457 508 457 c 0,166,167
 489 457 489 457 489 474 c 2,168,-1
 490 567 l 1,98,99
562 610 m 1,169,-1
 721 610 l 1,170,-1
 768 668 l 1,171,-1
 624 667 l 1,172,173
 593 635 593 635 562 610 c 1,169,-1
282 1 m 1,174,175
 396 -79 396 -79 658 -79 c 0,176,177
 762 -79 762 -79 862 -74 c 0,178,179
 930 -70 930 -70 1001 -63 c 1,180,-1
 1001 -82 l 1,181,182
 959 -87 959 -87 950 -125 c 1,183,184
 762 -133 762 -133 603 -126 c 0,185,186
 427 -117 427 -117 333 -77 c 0,187,188
 240 -37 240 -37 178 71 c 0,189,190
 162 98 162 98 136 144 c 1,191,192
 104 -19 104 -19 40 -137 c 1,193,-1
 22 -125 l 1,194,195
 58 -43 58 -43 78 81 c 0,196,197
 96 197 96 197 98 302 c 1,198,-1
 156 288 l 2,199,200
 186 281 186 281 188 271 c 0,201,202
 192 259 192 259 168 253 c 2,203,-1
 150 248 l 1,204,205
 146 221 146 221 143 189 c 1,206,207
 164 147 164 147 209 79 c 0,208,209
 225 53 225 53 234 42 c 1,210,-1
 234 398 l 1,211,-1
 162 398 l 2,212,213
 103 398 103 398 66 394 c 1,214,-1
 49 437 l 1,215,216
 101 425 101 425 162 426 c 2,217,-1
 242 426 l 1,218,-1
 242 577 l 1,219,-1
 198 577 l 2,220,221
 136 577 136 577 102 573 c 1,222,-1
 84 617 l 1,223,224
 146 605 146 605 198 605 c 2,225,-1
 242 605 l 1,226,-1
 242 695 l 2,227,228
 242 755 242 755 238 775 c 1,229,-1
 292 763 l 2,230,231
 333 753 333 753 335 741 c 0,232,233
 336 726 336 726 310 719 c 2,234,-1
 290 713 l 1,235,-1
 290 605 l 1,236,-1
 308 605 l 1,237,-1
 348 652 l 1,238,-1
 408 605 l 2,239,240
 418 597 418 597 415 587 c 0,241,242
 413 577 413 577 403 577 c 2,243,-1
 290 577 l 1,244,-1
 290 426 l 1,245,-1
 325 427 l 1,246,-1
 368 471 l 1,247,-1
 424 423 l 2,248,249
 434 415 434 415 432 406 c 0,250,251
 430 398 430 398 418 398 c 2,252,-1
 282 398 l 1,253,-1
 282 233 l 1,254,-1
 324 233 l 1,255,-1
 365 279 l 1,256,-1
 420 231 l 2,257,258
 430 221 430 221 429 213 c 0,259,260
 426 203 426 203 416 203 c 2,261,-1
 282 203 l 1,262,-1
 282 1 l 1,174,175
EndSplineSet
EndChar
