StartChar: u280D0
Encoding: 164048 164048 33080
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 37
 5
 68
 4
CALL
PUSHW_4
 0
 4
 51
 4
CALL
PUSHW_4
 83
 4
 106
 4
CALL
PUSHW_4
 360
 4
 335
 4
CALL
PUSHW_4
 352
 4
 362
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_2
 30
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 360
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 131
 64
 197
SRP1
SRP2
IP
PUSHW_3
 185
 64
 197
SRP1
SRP2
IP
PUSHW_1
 362
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 335
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_3
 271
 335
 332
SRP1
SRP2
IP
PUSHW_3
 284
 362
 352
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 335
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 364
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 10
MIAP[no-rnd]
EIF
PUSHW_4
 361
 1
 358
 4
CALL
PUSHW_4
 71
 1
 107
 4
CALL
PUSHW_4
 340
 2
 359
 4
CALL
PUSHW_3
 0
 20
 141
SRP1
SRP2
IP
PUSHW_3
 25
 20
 141
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 103
MDRP[rp0,min,rnd,grey]
PUSHW_3
 36
 84
 103
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_2
 52
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 69
 20
 141
SRP1
SRP2
IP
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_2
 109
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 273
MDRP[rp0,min,rnd,grey]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_3
 284
 84
 103
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 -13 m 1,0,1
 265 -11 265 -11 273 -9 c 0,2,3
 281 -6 281 -6 309 4 c 0,4,5
 336 15 336 15 354 23 c 2,6,-1
 384 35 l 1,7,-1
 392 17 l 1,8,-1
 323 -19 l 1,9,-1
 268 -47 l 2,10,11
 240 -61 240 -61 198 -77 c 256,12,13
 156 -93 156 -93 129 -103 c 2,14,-1
 108 -111 l 1,15,-1
 104 -131 l 2,16,17
 102 -141 102 -141 98 -146 c 0,18,19
 94 -152 94 -152 89 -152 c 0,20,21
 83 -153 83 -153 78 -147 c 0,22,23
 74 -141 74 -141 70 -132 c 2,24,-1
 36 -61 l 1,25,26
 51 -60 51 -60 63 -58 c 0,27,28
 74 -57 74 -57 86 -55 c 2,29,-1
 92 -54 l 1,30,-1
 92 214 l 2,31,32
 92 246 92 246 90 265 c 0,33,34
 89 283 89 283 89 287 c 2,35,-1
 88 294 l 1,36,-1
 138 282 l 2,37,38
 154 278 154 278 164 274 c 0,39,40
 174 269 174 269 175 260 c 0,41,42
 175 252 175 252 169 247 c 0,43,44
 163 243 163 243 150 239 c 2,45,-1
 138 235 l 1,46,-1
 138 -45 l 1,47,-1
 170 -39 l 2,48,49
 194 -33 194 -33 198 -32 c 2,50,-1
 211 -29 l 1,51,-1
 211 421 l 1,52,-1
 128 421 l 1,53,-1
 128 409 l 2,54,55
 128 403 128 403 121 399 c 0,56,57
 115 395 115 395 103 393 c 0,58,59
 91 392 91 392 83 399 c 0,60,61
 78 402 78 402 76 406 c 0,62,63
 74 409 74 409 75 419 c 2,64,-1
 77 441 l 1,65,-1
 78 468 l 2,66,67
 80 491 80 491 80 493 c 2,68,-1
 80 736 l 1,69,-1
 138 705 l 1,70,-1
 292 705 l 1,71,-1
 322 741 l 1,72,-1
 359 715 l 2,73,74
 370 707 370 707 374 703 c 0,75,76
 380 699 380 699 380 693 c 0,77,78
 382 687 382 687 376 681 c 0,79,80
 372 677 372 677 360 671 c 2,81,-1
 347 665 l 1,82,-1
 347 459 l 1,83,-1
 364 446 l 2,84,85
 370 442 370 442 372 438 c 0,86,87
 374 433 374 433 372 427 c 256,88,89
 370 421 370 421 362 421 c 2,90,-1
 258 421 l 1,91,-1
 258 248 l 1,92,-1
 307 248 l 1,93,-1
 347 289 l 1,94,-1
 404 245 l 2,95,96
 408 241 408 241 411 238 c 0,97,98
 413 235 413 235 412 229 c 0,99,100
 410 223 410 223 406 221 c 256,101,102
 402 219 402 219 399 219 c 2,103,-1
 258 219 l 1,104,-1
 258 -13 l 1,0,1
128 449 m 1,105,-1
 302 449 l 1,106,-1
 302 675 l 1,107,-1
 128 675 l 1,108,-1
 128 449 l 1,105,-1
566 632 m 1,109,-1
 567 621 l 1,110,-1
 572 571 l 2,111,112
 572 563 572 563 570 559 c 0,113,114
 568 556 568 556 562 552 c 0,115,116
 554 547 554 547 542 548 c 0,117,118
 532 548 532 548 529 552 c 256,119,120
 526 556 526 556 526 565 c 2,121,-1
 518 632 l 1,122,-1
 502 632 l 2,123,124
 490 632 490 632 474 631 c 0,125,126
 458 629 458 629 454 629 c 0,127,128
 452 629 452 629 440 628 c 2,129,-1
 428 627 l 1,130,-1
 408 669 l 1,131,132
 422 667 422 667 432 665 c 0,133,134
 443 663 443 663 452 663 c 0,135,136
 460 663 460 663 477 661 c 0,137,138
 493 661 493 661 502 661 c 2,139,-1
 516 661 l 1,140,-1
 504 767 l 1,141,-1
 554 761 l 2,142,143
 578 757 578 757 586 753 c 0,144,145
 595 749 595 749 596 744 c 0,146,147
 596 739 596 739 593 735 c 0,148,149
 588 729 588 729 578 725 c 2,150,-1
 557 718 l 1,151,-1
 562 661 l 1,152,-1
 574 661 l 1,153,-1
 614 699 l 1,154,-1
 659 658 l 2,155,156
 664 653 664 653 666 650 c 0,157,158
 668 648 668 648 666 641 c 0,159,160
 664 636 664 636 661 634 c 0,161,162
 657 632 657 632 654 632 c 2,163,-1
 566 632 l 1,109,-1
828 632 m 1,164,-1
 820 579 l 2,165,166
 818 565 818 565 816 561 c 0,167,168
 813 557 813 557 806 553 c 0,169,170
 800 550 800 550 788 552 c 0,171,172
 776 553 776 553 772 557 c 256,173,174
 768 561 768 561 770 570 c 2,175,-1
 778 631 l 1,176,177
 770 631 770 631 768 631 c 2,178,-1
 754 631 l 2,179,180
 746 631 746 631 741 629 c 0,181,182
 735 629 735 629 727 628 c 2,183,-1
 715 627 l 1,184,-1
 695 669 l 1,185,186
 709 667 709 667 720 665 c 256,187,188
 731 663 731 663 739 663 c 2,189,-1
 764 662 l 1,190,-1
 782 661 l 1,191,-1
 796 767 l 1,192,-1
 864 751 l 2,193,194
 878 747 878 747 881 743 c 0,195,196
 883 739 883 739 883 735 c 0,197,198
 882 730 882 730 877 725 c 0,199,200
 872 721 872 721 865 719 c 2,201,-1
 839 711 l 1,202,-1
 832 661 l 1,203,-1
 864 661 l 1,204,-1
 905 704 l 1,205,-1
 956 657 l 1,206,-1
 961 653 l 2,207,208
 965 647 965 647 964 642 c 0,209,210
 962 636 962 636 958 634 c 0,211,212
 952 632 952 632 950 632 c 2,213,-1
 828 632 l 1,164,-1
862 327 m 1,214,215
 854 325 854 325 842 323 c 2,216,-1
 811 316 l 2,217,218
 791 312 791 312 769 308 c 256,219,220
 747 304 747 304 700 296 c 0,221,222
 654 288 654 288 622 284 c 0,223,224
 590 279 590 279 551 275 c 2,225,-1
 496 269 l 2,226,227
 494 265 494 265 490 257 c 0,228,229
 487 249 487 249 484 245 c 256,230,231
 481 241 481 241 477 242 c 0,232,233
 473 242 473 242 468 248 c 0,234,235
 464 255 464 255 458 265 c 2,236,-1
 432 313 l 1,237,238
 439 316 439 316 446 320 c 0,239,240
 454 324 454 324 470 338 c 0,241,242
 486 353 486 353 506 373 c 0,243,244
 524 393 524 393 542 413 c 0,245,246
 559 433 559 433 581 461 c 0,247,248
 602 489 602 489 610 501 c 256,249,250
 618 513 618 513 632 535 c 2,251,-1
 647 562 l 1,252,-1
 710 527 l 2,253,254
 716 523 716 523 720 518 c 0,255,256
 725 514 725 514 725 509 c 256,257,258
 725 504 725 504 720 501 c 0,259,260
 716 499 716 499 704 499 c 2,261,-1
 678 499 l 1,262,-1
 654 475 l 1,263,-1
 624 441 l 2,264,265
 600 416 600 416 581 399 c 0,266,267
 561 381 561 381 535 360 c 0,268,269
 510 339 510 339 498 331 c 2,270,-1
 477 317 l 1,271,272
 506 317 506 317 534 319 c 0,273,274
 562 319 562 319 598 322 c 0,275,276
 634 324 634 324 691 329 c 0,277,278
 748 333 748 333 770 335 c 256,279,280
 792 337 792 337 812 340 c 0,281,282
 832 342 832 342 845 345 c 2,283,-1
 851 346 l 1,284,-1
 838 364 l 2,285,286
 831 374 831 374 823 382 c 0,287,288
 815 391 815 391 806 401 c 2,289,-1
 790 416 l 1,290,-1
 782 424 l 1,291,-1
 793 437 l 1,292,-1
 824 415 l 2,293,294
 841 403 841 403 856 391 c 256,295,296
 871 379 871 379 890 362 c 0,297,298
 908 345 908 345 918 333 c 0,299,300
 927 321 927 321 933 307 c 256,301,302
 939 293 939 293 939 277 c 0,303,304
 940 262 940 262 932 254 c 0,305,306
 925 245 925 245 915 244 c 0,307,308
 904 243 904 243 898 247 c 0,309,310
 894 249 894 249 890 255 c 256,311,312
 886 261 886 261 884 272 c 2,313,-1
 876 294 l 2,314,315
 872 305 872 305 868 315 c 2,316,-1
 862 327 l 1,214,215
527 -103 m 1,317,-1
 527 -127 l 2,318,319
 527 -137 527 -137 525 -139 c 256,320,321
 523 -141 523 -141 515 -143 c 0,322,323
 508 -145 508 -145 501 -145 c 0,324,325
 491 -145 491 -145 485 -141 c 256,326,327
 479 -137 479 -137 476 -132 c 0,328,329
 474 -126 474 -126 473 -119 c 0,330,331
 474 -113 474 -113 476 -87 c 2,332,-1
 477 -56 l 2,333,334
 479 -25 479 -25 479 -24 c 2,335,-1
 479 135 l 1,336,-1
 478 167 l 1,337,-1
 476 192 l 1,338,-1
 474 212 l 1,339,-1
 533 177 l 1,340,-1
 824 177 l 1,341,-1
 858 215 l 1,342,-1
 900 189 l 2,343,344
 911 181 911 181 915 176 c 0,345,346
 920 170 920 170 920 164 c 0,347,348
 920 157 920 157 914 151 c 0,349,350
 909 145 909 145 899 141 c 2,351,-1
 881 133 l 1,352,-1
 882 -57 l 1,353,-1
 904 -71 l 2,354,355
 918 -81 918 -81 917 -92 c 0,356,357
 914 -102 914 -102 900 -102 c 2,358,-1
 527 -103 l 1,317,-1
527 149 m 1,359,-1
 527 -73 l 1,360,-1
 834 -73 l 1,361,-1
 834 149 l 1,362,-1
 527 149 l 1,359,-1
EndSplineSet
EndChar
