StartChar: u2801E
Encoding: 163870 163870 32902
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 4
 23
 4
CALL
PUSHW_4
 43
 4
 13
 4
CALL
PUSHW_4
 37
 4
 71
 4
CALL
PUSHW_4
 174
 4
 74
 4
CALL
PUSHW_4
 116
 4
 176
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 55
 21
 116
SRP1
SRP2
IP
PUSHW_3
 78
 21
 116
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 86
 21
 116
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 154
 21
 116
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 162
 21
 116
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_3
 170
 21
 116
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 183
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 10
MIAP[no-rnd]
EIF
PUSHW_4
 28
 2
 72
 4
CALL
PUSHW_4
 133
 1
 139
 4
CALL
PUSHW_4
 81
 2
 74
 4
CALL
PUSHW_4
 124
 1
 130
 4
CALL
PUSHW_4
 176
 2
 121
 4
CALL
PUSHW_1
 70
SRP0
PUSHW_2
 13
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 26
 38
 92
SRP1
SRP2
IP
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 181
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
92 -54 m 1,0,-1
 92 255 l 2,1,2
 92 289 92 289 88 311 c 1,3,-1
 150 297 l 2,4,5
 174 291 174 291 175 279 c 0,6,7
 176 269 176 269 158 263 c 2,8,-1
 138 255 l 1,9,-1
 138 -43 l 1,10,11
 192 -31 192 -31 228 -19 c 1,12,-1
 227 415 l 1,13,-1
 148 415 l 1,14,-1
 148 405 l 2,15,16
 148 375 148 375 116 378 c 0,17,18
 94 380 94 380 94 403 c 0,19,20
 94 411 94 411 96 425 c 0,21,22
 101 473 101 473 102 530 c 2,23,-1
 104 643 l 2,24,25
 104 679 104 679 100 739 c 1,26,-1
 148 703 l 1,27,-1
 336 703 l 1,28,-1
 365 737 l 1,29,-1
 401 712 l 2,30,31
 420 700 420 700 422 690 c 0,32,33
 424 678 424 678 402 668 c 0,34,35
 400 667 400 667 388 660 c 1,36,-1
 388 455 l 1,37,-1
 408 441 l 2,38,39
 416 435 416 435 416 429 c 0,40,41
 420 415 420 415 408 415 c 2,42,-1
 274 415 l 1,43,-1
 274 245 l 1,44,-1
 325 245 l 1,45,-1
 360 293 l 1,46,-1
 412 249 l 2,47,48
 426 237 426 237 426 233 c 0,49,50
 428 228 428 228 424 222 c 0,51,52
 421 217 421 217 415 217 c 2,53,-1
 274 217 l 1,54,-1
 275 -5 l 1,55,56
 309 5 309 5 400 41 c 1,57,-1
 406 21 l 1,58,59
 264 -53 264 -53 94 -109 c 1,60,-1
 91 -124 l 2,61,62
 90 -134 90 -134 86 -139 c 0,63,64
 78 -149 78 -149 68 -139 c 0,65,66
 66 -137 66 -137 62 -128 c 2,67,-1
 32 -69 l 1,68,69
 74 -59 74 -59 92 -54 c 1,0,-1
148 443 m 1,70,-1
 342 443 l 1,71,-1
 342 675 l 1,72,-1
 148 675 l 1,73,-1
 148 443 l 1,70,-1
650 501 m 1,74,-1
 557 501 l 2,75,76
 499 501 499 501 461 497 c 1,77,-1
 442 541 l 1,78,79
 490 529 490 529 557 529 c 2,80,-1
 650 529 l 1,81,-1
 650 631 l 1,82,-1
 589 631 l 2,83,84
 531 631 531 631 493 627 c 1,85,-1
 474 671 l 1,86,87
 522 659 522 659 589 659 c 2,88,-1
 650 659 l 1,89,-1
 650 700 l 2,90,91
 650 757 650 757 646 780 c 1,92,-1
 700 768 l 2,93,94
 740 759 740 759 742 747 c 256,95,96
 744 735 744 735 716 724 c 2,97,-1
 697 718 l 1,98,-1
 697 659 l 1,99,-1
 840 659 l 1,100,-1
 871 693 l 1,101,-1
 907 668 l 2,102,103
 922 655 922 655 924 645 c 0,104,105
 925 631 925 631 890 617 c 1,106,-1
 890 529 l 1,107,-1
 906 529 l 1,108,-1
 944 567 l 1,109,-1
 994 527 l 2,110,111
 1004 519 1004 519 1002 510 c 0,112,113
 998 501 998 501 988 501 c 2,114,-1
 890 501 l 1,115,-1
 890 402 l 1,116,-1
 904 393 l 2,117,118
 918 385 918 385 918 375 c 256,119,120
 918 365 918 365 908 366 c 2,121,-1
 697 366 l 1,122,-1
 697 245 l 1,123,-1
 810 245 l 1,124,-1
 859 295 l 1,125,-1
 920 241 l 2,126,127
 930 232 930 232 927 225 c 0,128,129
 924 215 924 215 914 215 c 2,130,-1
 697 215 l 1,131,-1
 697 98 l 1,132,-1
 857 98 l 1,133,-1
 906 149 l 1,134,-1
 966 95 l 2,135,136
 976 87 976 87 974 79 c 0,137,138
 972 69 972 69 962 69 c 2,139,-1
 697 69 l 1,140,-1
 697 -7 l 2,141,142
 698 -61 698 -61 704 -117 c 0,143,144
 706 -131 706 -131 705 -143 c 0,145,146
 704 -163 704 -163 680 -164 c 0,147,148
 650 -166 650 -166 650 -143 c 2,149,-1
 650 69 l 1,150,-1
 519 69 l 2,151,152
 461 69 461 69 423 65 c 1,153,-1
 404 109 l 1,154,155
 452 97 452 97 519 98 c 2,156,-1
 650 98 l 1,157,-1
 650 215 l 1,158,-1
 561 215 l 2,159,160
 503 215 503 215 465 211 c 1,161,-1
 446 255 l 1,162,163
 494 245 494 245 561 245 c 2,164,-1
 650 245 l 1,165,-1
 650 366 l 1,166,-1
 588 366 l 2,167,168
 534 366 534 366 492 362 c 1,169,-1
 473 406 l 1,170,171
 520 395 520 395 588 395 c 2,172,-1
 650 395 l 1,173,-1
 650 501 l 1,74,-1
697 501 m 1,174,-1
 697 395 l 1,175,-1
 844 394 l 1,176,-1
 844 501 l 1,177,-1
 697 501 l 1,174,-1
697 529 m 1,178,-1
 844 529 l 1,179,-1
 844 631 l 1,180,-1
 697 631 l 1,181,-1
 697 529 l 1,178,-1
EndSplineSet
EndChar
