StartChar: u28129
Encoding: 164137 164137 33169
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 5
 22
 4
CALL
PUSHW_4
 54
 4
 12
 4
CALL
PUSHW_4
 38
 4
 68
 4
CALL
PUSHW_4
 195
 4
 184
 4
CALL
PUSHW_4
 191
 4
 196
 4
CALL
PUSHW_4
 136
 4
 156
 4
CALL
PUSHW_4
 102
 4
 94
 4
CALL
PUSHW_4
 80
 4
 91
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_3
 113
 19
 80
SRP1
SRP2
IP
PUSHW_3
 153
 184
 195
SRP1
SRP2
IP
PUSHW_1
 153
MDAP[rnd]
PUSHW_2
 158
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 192
 156
 136
SRP1
SRP2
IP
PUSHW_1
 192
MDAP[rnd]
PUSHW_2
 166
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_4
 192
 1
 175
 4
CALL
PUSHW_4
 154
 2
 158
 4
CALL
PUSHW_4
 189
 1
 193
 4
CALL
PUSHW_4
 67
 2
 14
 4
CALL
PUSHW_4
 156
 1
 143
 4
CALL
PUSHW_3
 39
 52
 3
CALL
PUSHW_4
 159
 2
 190
 4
CALL
PUSHW_3
 3
 52
 39
SRP1
SRP2
IP
PUSHW_3
 10
 175
 192
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 25
 35
 71
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_2
 116
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 113
 35
 71
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 185
 52
 39
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
81 -63 m 1,0,-1
 81 239 l 2,1,2
 81 291 81 291 77 313 c 1,3,-1
 136 297 l 2,4,5
 162 291 162 291 162 280 c 0,6,7
 163 269 163 269 143 261 c 2,8,-1
 124 254 l 1,9,-1
 124 -47 l 1,10,11
 156 -37 156 -37 186 -24 c 1,12,-1
 186 425 l 1,13,-1
 115 425 l 1,14,-1
 115 410 l 2,15,16
 114 397 114 397 92 395 c 0,17,18
 58 393 58 393 62 420 c 2,19,-1
 64 441 l 2,20,21
 68 488 68 488 68 493 c 2,22,-1
 68 629 l 1,23,24
 64 719 64 719 58 751 c 1,25,-1
 128 707 l 1,26,-1
 254 707 l 1,27,-1
 284 743 l 1,28,-1
 320 718 l 2,29,30
 338 704 338 704 340 696 c 0,31,32
 342 685 342 685 328 677 c 0,33,34
 326 675 326 675 322 674 c 0,35,36
 318 672 318 672 308 667 c 1,37,-1
 308 465 l 1,38,-1
 324 453 l 2,39,40
 338 443 338 443 336 434 c 256,41,42
 334 425 334 425 320 425 c 2,43,-1
 232 425 l 1,44,-1
 232 252 l 1,45,-1
 254 252 l 1,46,-1
 294 294 l 1,47,-1
 338 256 l 2,48,49
 356 240 356 240 354 231 c 0,50,51
 352 223 352 223 338 223 c 2,52,-1
 232 223 l 1,53,-1
 232 -7 l 1,54,55
 248 -1 248 -1 338 38 c 1,56,-1
 346 21 l 1,57,58
 234 -51 234 -51 100 -113 c 1,59,-1
 100 -131 l 2,60,61
 100 -151 100 -151 90 -154 c 0,62,63
 82 -155 82 -155 68 -135 c 2,64,-1
 29 -77 l 1,65,66
 55 -71 55 -71 81 -63 c 1,0,-1
115 453 m 1,67,-1
 265 453 l 1,68,-1
 265 677 l 1,69,-1
 115 677 l 1,70,-1
 115 453 l 1,67,-1
895 761 m 1,71,-1
 962 747 l 2,72,73
 984 743 984 743 994 735 c 0,74,75
 1004 726 1004 726 994 716 c 0,76,77
 990 711 990 711 978 707 c 2,78,-1
 948 699 l 1,79,-1
 948 -69 l 2,80,81
 948 -140 948 -140 870 -154 c 1,82,83
 864 -119 864 -119 846 -107 c 0,84,85
 830 -97 830 -97 767 -86 c 1,86,-1
 770 -63 l 1,87,88
 840 -74 840 -74 866 -76 c 0,89,90
 900 -79 900 -79 900 -48 c 2,91,-1
 898 681 l 2,92,93
 898 741 898 741 895 761 c 1,71,-1
782 577 m 2,94,95
 782 629 782 629 776 657 c 1,96,-1
 843 645 l 2,97,98
 886 637 886 637 876 617 c 0,99,100
 872 609 872 609 862 605 c 2,101,-1
 830 595 l 1,102,-1
 830 214 l 2,103,104
 830 179 830 179 834 123 c 0,105,106
 836 105 836 105 836 89 c 0,107,108
 836 65 836 65 806 62 c 0,109,110
 782 60 782 60 782 87 c 2,111,-1
 782 577 l 2,94,95
384 675 m 1,112,-1
 364 719 l 1,113,114
 412 709 412 709 483 709 c 2,115,-1
 634 709 l 1,116,-1
 680 755 l 1,117,-1
 734 714 l 2,118,119
 752 701 752 701 750 691 c 0,120,121
 748 680 748 680 736 680 c 2,122,-1
 480 680 l 2,123,124
 418 680 418 680 384 675 c 1,112,-1
619 579 m 1,125,-1
 650 615 l 1,126,-1
 686 591 l 2,127,128
 704 579 704 579 706 569 c 256,129,130
 708 559 708 559 694 550 c 0,131,132
 692 548 692 548 688 547 c 0,133,134
 684 545 684 545 674 539 c 1,135,-1
 674 431 l 1,136,-1
 692 417 l 2,137,138
 698 412 698 412 700 408 c 0,139,140
 704 403 704 403 701 397 c 256,141,142
 698 391 698 391 692 391 c 2,143,-1
 456 391 l 1,144,-1
 456 373 l 2,145,146
 456 355 456 355 431 353 c 0,147,148
 401 351 401 351 404 379 c 2,149,-1
 406 400 l 2,150,151
 409 448 409 448 409 452 c 2,152,-1
 408 611 l 1,153,-1
 462 578 l 1,154,-1
 619 579 l 1,125,-1
456 420 m 1,155,-1
 628 420 l 1,156,-1
 628 550 l 1,157,-1
 456 550 l 1,158,-1
 456 420 l 1,155,-1
652 283 m 1,159,-1
 686 321 l 1,160,-1
 728 293 l 2,161,162
 748 280 748 280 748 269 c 0,163,164
 748 255 748 255 708 239 c 1,165,-1
 708 24 l 2,166,167
 708 -15 708 -15 712 -45 c 0,168,169
 714 -67 714 -67 714 -80 c 0,170,171
 714 -101 714 -101 686 -101 c 0,172,173
 658 -103 658 -103 660 -85 c 2,174,-1
 660 -73 l 1,175,-1
 424 -73 l 1,176,-1
 424 -93 l 2,177,178
 424 -116 424 -116 390 -113 c 0,179,180
 369 -111 369 -111 370 -87 c 2,181,-1
 372 -59 l 2,182,183
 376 8 376 8 376 12 c 2,184,-1
 376 313 l 1,185,-1
 439 283 l 1,186,-1
 652 283 l 1,159,-1
560 255 m 1,187,-1
 560 127 l 1,188,-1
 660 127 l 1,189,-1
 660 255 l 1,190,-1
 560 255 l 1,187,-1
560 -43 m 1,191,-1
 660 -43 l 1,192,-1
 660 97 l 1,193,-1
 560 97 l 1,194,-1
 560 -43 l 1,191,-1
424 -43 m 1,195,-1
 514 -43 l 1,196,-1
 514 97 l 1,197,-1
 424 97 l 1,198,-1
 424 -43 l 1,195,-1
424 127 m 1,199,-1
 514 127 l 1,200,-1
 514 255 l 1,201,-1
 424 255 l 1,202,-1
 424 127 l 1,199,-1
EndSplineSet
EndChar
