StartChar: u28101
Encoding: 164097 164097 33129
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 353
 4
 347
 4
CALL
PUSHW_4
 317
 4
 260
 4
CALL
PUSHW_4
 294
 4
 369
 4
CALL
PUSHW_4
 66
 4
 20
 4
CALL
PUSHW_4
 47
 4
 73
 4
CALL
PUSHW_4
 186
 4
 102
 4
CALL
PUSHW_4
 212
 4
 254
 4
CALL
PUSHW_1
 73
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 231
MDRP[rp0,min,rnd,grey]
PUSHW_3
 15
 275
 231
SRP1
SRP2
IP
PUSHW_3
 28
 275
 231
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 90
MDRP[rp0,min,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 141
 102
 98
SRP1
SRP2
IP
PUSHW_3
 174
 254
 231
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_3
 280
 347
 275
SRP1
SRP2
IP
PUSHW_1
 317
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_3
 363
 275
 231
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 373
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 296
MDAP[rnd]
ELSE
PUSHW_2
 296
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 368
MDAP[rnd]
ELSE
PUSHW_2
 368
 10
MIAP[no-rnd]
EIF
PUSHW_4
 284
 3
 370
 4
CALL
PUSHW_4
 135
 1
 103
 4
CALL
PUSHW_4
 78
 1
 79
 4
CALL
PUSHW_4
 82
 2
 73
 4
CALL
PUSHW_3
 0
 59
 141
SRP1
SRP2
IP
PUSHW_3
 15
 59
 141
SRP1
SRP2
IP
PUSHW_3
 28
 59
 141
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 368
SRP0
PUSHW_2
 261
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 280
 59
 141
SRP1
SRP2
IP
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 315
MDRP[rp0,min,rnd,grey]
PUSHW_3
 317
 59
 141
SRP1
SRP2
IP
PUSHW_3
 342
 59
 141
SRP1
SRP2
IP
PUSHW_3
 363
 59
 141
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
539 81 m 1,0,1
 527 75 527 75 522 74 c 2,2,-1
 467 53 l 1,3,-1
 414 31 l 1,4,-1
 396 25 l 1,5,-1
 392 2 l 2,6,7
 390 -6 390 -6 388 -10 c 0,8,9
 385 -13 385 -13 381 -13 c 256,10,11
 377 -13 377 -13 372 -8 c 0,12,13
 368 -3 368 -3 364 3 c 2,14,-1
 328 64 l 1,15,16
 336 64 336 64 347 66 c 256,17,18
 358 68 358 68 387 74 c 2,19,-1
 396 76 l 1,20,-1
 396 688 l 1,21,-1
 382 687 l 2,22,23
 377 687 377 687 367 686 c 256,24,25
 357 685 357 685 355 685 c 2,26,-1
 348 684 l 1,27,-1
 329 728 l 1,28,29
 336 726 336 726 344 724 c 0,30,31
 352 721 352 721 374 719 c 256,32,33
 396 717 396 717 436 717 c 2,34,-1
 552 717 l 1,35,-1
 592 757 l 1,36,-1
 650 714 l 2,37,38
 654 710 654 710 656 707 c 0,39,40
 660 703 660 703 658 697 c 256,41,42
 656 691 656 691 652 690 c 0,43,44
 648 688 648 688 644 688 c 2,45,-1
 586 688 l 1,46,-1
 586 -9 l 2,47,48
 586 -17 586 -17 589 -62 c 0,49,50
 591 -107 591 -107 593 -123 c 0,51,52
 594 -139 594 -139 594 -145 c 256,53,54
 594 -151 594 -151 592 -155 c 256,55,56
 590 -159 590 -159 585 -162 c 0,57,58
 579 -166 579 -166 570 -166 c 0,59,60
 558 -167 558 -167 552 -165 c 256,61,62
 546 -163 546 -163 543 -157 c 0,63,64
 540 -153 540 -153 540 -145 c 2,65,-1
 539 81 l 1,0,1
444 87 m 1,66,67
 452 89 452 89 457 89 c 2,68,-1
 505 101 l 2,69,70
 526 107 526 107 530 107 c 2,71,-1
 539 109 l 1,72,-1
 538 305 l 1,73,-1
 444 305 l 1,74,-1
 444 87 l 1,66,67
538 688 m 1,75,-1
 444 688 l 1,76,-1
 444 533 l 1,77,-1
 538 533 l 1,78,-1
 538 688 l 1,75,-1
538 504 m 1,79,-1
 444 504 l 1,80,-1
 444 333 l 1,81,-1
 538 333 l 1,82,-1
 538 504 l 1,79,-1
624 -146 m 1,83,-1
 610 -132 l 1,84,85
 623 -114 623 -114 631 -101 c 0,86,87
 638 -88 638 -88 652 -61 c 0,88,89
 666 -35 666 -35 677 -9 c 0,90,91
 687 17 687 17 699 57 c 0,92,93
 710 97 710 97 719 147 c 0,94,95
 730 197 730 197 734 246 c 0,96,97
 739 296 739 296 741 342 c 256,98,99
 743 388 743 388 745 438 c 0,100,101
 746 488 746 488 746 513 c 2,102,-1
 746 568 l 1,103,-1
 678 568 l 1,104,105
 678 546 678 546 678 533 c 0,106,107
 678 519 678 519 676 503 c 0,108,109
 674 488 674 488 670 475 c 0,110,111
 666 461 666 461 658 449 c 0,112,113
 648 437 648 437 636 433 c 256,114,115
 624 429 624 429 614 435 c 256,116,117
 604 441 604 441 602 450 c 0,118,119
 600 460 600 460 604 467 c 0,120,121
 608 475 608 475 612 481 c 2,122,-1
 626 498 l 2,123,124
 634 508 634 508 640 521 c 256,125,126
 646 534 646 534 649 549 c 0,127,128
 651 563 651 563 653 584 c 0,129,130
 656 605 656 605 656 617 c 2,131,-1
 656 638 l 1,132,-1
 676 638 l 1,133,-1
 678 597 l 1,134,-1
 747 597 l 1,135,-1
 746 695 l 2,136,137
 746 724 746 724 745 746 c 256,138,139
 744 768 744 768 744 771 c 2,140,-1
 742 777 l 1,141,-1
 797 765 l 2,142,143
 822 759 822 759 830 755 c 256,144,145
 838 751 838 751 839 743 c 256,146,147
 840 735 840 735 834 731 c 0,148,149
 828 726 828 726 814 722 c 2,150,-1
 794 715 l 1,151,-1
 794 597 l 1,152,-1
 892 597 l 1,153,-1
 922 631 l 1,154,-1
 973 589 l 2,155,156
 983 579 983 579 983 573 c 0,157,158
 982 567 982 567 978 563 c 256,159,160
 974 559 974 559 964 557 c 2,161,-1
 941 553 l 1,162,-1
 926 527 l 2,163,164
 920 518 920 518 903 492 c 0,165,166
 886 465 886 465 880 459 c 2,167,-1
 866 443 l 1,168,-1
 852 454 l 1,169,170
 868 486 868 486 874 503 c 256,171,172
 880 520 880 520 886 537 c 2,173,-1
 896 568 l 1,174,-1
 794 568 l 1,175,-1
 794 517 l 2,176,177
 794 514 794 514 793 461 c 0,178,179
 791 409 791 409 791 404 c 0,180,181
 791 398 791 398 790 375 c 256,182,183
 789 352 789 352 789 347 c 0,184,185
 789 343 789 343 786 311 c 0,186,187
 784 279 784 279 778 227 c 256,188,189
 772 175 772 175 762 131 c 0,190,191
 752 88 752 88 740 54 c 256,192,193
 728 20 728 20 720 -1 c 0,194,195
 710 -21 710 -21 698 -44 c 0,196,197
 685 -67 685 -67 669 -89 c 256,198,199
 653 -111 653 -111 640 -127 c 2,200,-1
 624 -146 l 1,83,-1
800 390 m 1,201,-1
 852 379 l 2,202,203
 876 373 876 373 886 368 c 0,204,205
 895 365 895 365 895 357 c 0,206,207
 895 350 895 350 889 344 c 0,208,209
 884 339 884 339 870 335 c 2,210,-1
 849 328 l 1,211,-1
 849 -41 l 2,212,213
 849 -53 849 -53 852 -60 c 0,214,215
 854 -68 854 -68 862 -71 c 0,216,217
 870 -75 870 -75 882 -73 c 0,218,219
 890 -73 890 -73 900 -72 c 0,220,221
 911 -70 911 -70 916 -66 c 0,222,223
 922 -62 922 -62 926 -45 c 0,224,225
 930 -29 930 -29 933 -10 c 0,226,227
 936 7 936 7 940 37 c 2,228,-1
 943 68 l 1,229,-1
 962 66 l 1,230,-1
 959 -25 l 2,231,232
 960 -39 960 -39 962 -47 c 0,233,234
 965 -55 965 -55 971 -60 c 2,235,-1
 984 -73 l 2,236,237
 990 -80 990 -80 991 -86 c 0,238,239
 990 -93 990 -93 984 -100 c 0,240,241
 978 -106 978 -106 967 -110 c 0,242,243
 955 -114 955 -114 928 -117 c 0,244,245
 901 -121 901 -121 893 -121 c 0,246,247
 873 -123 873 -123 853 -119 c 0,248,249
 834 -117 834 -117 823 -109 c 0,250,251
 811 -101 811 -101 807 -90 c 0,252,253
 802 -78 802 -78 802 -57 c 2,254,-1
 802 311 l 2,255,256
 801 333 801 333 801 339 c 0,257,258
 801 347 801 347 801 349 c 2,259,-1
 800 390 l 1,201,-1
192 -39 m 1,260,-1
 192 411 l 1,261,-1
 132 411 l 1,262,-1
 132 400 l 2,263,264
 132 394 132 394 127 390 c 0,265,266
 120 387 120 387 108 385 c 256,267,268
 96 383 96 383 88 389 c 0,269,270
 83 392 83 392 81 397 c 0,271,272
 79 401 79 401 80 410 c 0,273,274
 80 411 80 411 81 425 c 0,275,276
 83 439 83 439 84 457 c 256,277,278
 85 475 85 475 85 483 c 2,279,-1
 84 738 l 1,280,-1
 144 707 l 1,281,-1
 250 707 l 1,282,-1
 280 743 l 1,283,-1
 316 717 l 2,284,285
 326 709 326 709 331 705 c 256,286,287
 336 701 336 701 337 695 c 256,288,289
 338 689 338 689 334 683 c 0,290,291
 332 681 332 681 318 673 c 2,292,-1
 305 667 l 1,293,-1
 305 450 l 1,294,295
 316 441 316 441 322 437 c 256,296,297
 328 433 328 433 330 429 c 256,298,299
 332 425 332 425 330 418 c 0,300,301
 330 411 330 411 320 411 c 2,302,-1
 238 411 l 1,303,-1
 238 231 l 1,304,-1
 252 231 l 1,305,-1
 292 271 l 1,306,-1
 348 229 l 2,307,308
 352 226 352 226 355 221 c 0,309,310
 358 217 358 217 356 211 c 0,311,312
 354 207 354 207 350 205 c 256,313,314
 346 203 346 203 344 202 c 2,315,-1
 238 202 l 1,316,-1
 238 -25 l 1,317,318
 251 -21 251 -21 268 -16 c 0,319,320
 284 -9 284 -9 312 1 c 2,321,-1
 338 11 l 1,322,-1
 346 -7 l 1,323,324
 330 -15 330 -15 322 -19 c 2,325,-1
 290 -37 l 2,326,327
 272 -47 272 -47 245 -60 c 2,328,-1
 180 -89 l 2,329,330
 144 -105 144 -105 125 -111 c 2,331,-1
 108 -116 l 1,332,-1
 103 -137 l 2,333,334
 101 -145 101 -145 97 -151 c 256,335,336
 93 -157 93 -157 88 -158 c 0,337,338
 83 -158 83 -158 78 -152 c 0,339,340
 72 -145 72 -145 69 -137 c 2,341,-1
 36 -66 l 1,342,343
 44 -66 44 -66 46 -65 c 2,344,-1
 68 -63 l 1,345,-1
 88 -60 l 1,346,-1
 88 209 l 2,347,348
 88 237 88 237 86 258 c 0,349,350
 84 277 84 277 84 281 c 2,351,-1
 84 289 l 1,352,-1
 134 277 l 2,353,354
 149 273 149 273 160 267 c 0,355,356
 170 262 170 262 171 254 c 0,357,358
 170 245 170 245 164 241 c 256,359,360
 158 237 158 237 146 233 c 2,361,-1
 134 230 l 1,362,-1
 134 -52 l 1,363,364
 145 -49 145 -49 157 -47 c 0,365,366
 168 -45 168 -45 180 -41 c 2,367,-1
 192 -39 l 1,260,-1
132 440 m 1,368,-1
 260 440 l 1,369,-1
 260 677 l 1,370,-1
 132 677 l 1,371,-1
 132 440 l 1,368,-1
EndSplineSet
EndChar
