StartChar: u28187
Encoding: 164231 164231 33263
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 140
 5
 153
 4
CALL
PUSHW_4
 186
 4
 143
 4
CALL
PUSHW_4
 169
 4
 202
 4
CALL
PUSHW_4
 74
 4
 81
 4
CALL
PUSHW_4
 49
 4
 0
 4
CALL
PUSHW_4
 63
 4
 85
 4
CALL
PUSHW_4
 130
 4
 92
 4
CALL
PUSHW_4
 9
 4
 44
 4
CALL
PUSHW_4
 101
 4
 112
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_2
 20
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 39
 26
 3
CALL
PUSHW_4
 56
 1
 90
 4
CALL
PUSHW_4
 159
 1
 203
 4
CALL
PUSHW_4
 89
 2
 86
 4
CALL
PUSHW_4
 44
 1
 18
 4
CALL
PUSHW_4
 85
 2
 72
 4
CALL
PUSHW_4
 201
 2
 145
 4
CALL
PUSHW_4
 47
 1
 40
 4
CALL
PUSHW_4
 1
 1
 49
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 184
 170
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 134
 184
 170
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 186
 26
 39
SRP1
SRP2
IP
PUSHW_3
 199
 26
 39
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
500 381 m 1,0,-1
 556 353 l 1,1,-1
 778 353 l 1,2,-1
 810 391 l 1,3,-1
 852 363 l 2,4,5
 872 350 872 350 872 339 c 0,6,7
 872 323 872 323 832 309 c 1,8,-1
 832 123 l 2,9,10
 832 103 832 103 834 87 c 0,11,12
 836 70 836 70 836 66 c 0,13,14
 836 46 836 46 810 44 c 0,15,16
 786 41 786 41 786 57 c 2,17,-1
 786 77 l 1,18,-1
 686 77 l 1,19,-1
 686 -27 l 2,20,21
 686 -55 686 -55 688 -82 c 0,22,23
 691 -122 691 -122 688 -129 c 0,24,25
 682 -143 682 -143 661 -143 c 256,26,27
 640 -143 640 -143 640 -126 c 2,28,-1
 640 77 l 1,29,-1
 547 77 l 1,30,-1
 547 64 l 2,31,32
 546 51 546 51 524 49 c 0,33,34
 496 47 496 47 496 71 c 2,35,-1
 498 95 l 1,36,-1
 500 127 l 1,37,-1
 500 381 l 1,0,-1
547 106 m 1,38,-1
 640 106 l 1,39,-1
 640 201 l 1,40,-1
 547 201 l 1,41,-1
 547 106 l 1,38,-1
686 201 m 1,42,-1
 686 106 l 1,43,-1
 786 106 l 1,44,-1
 786 201 l 1,45,-1
 686 201 l 1,42,-1
547 230 m 1,46,-1
 640 230 l 1,47,-1
 640 323 l 1,48,-1
 547 323 l 1,49,-1
 547 230 l 1,46,-1
686 323 m 1,50,-1
 686 230 l 1,51,-1
 786 230 l 1,52,-1
 786 323 l 1,53,-1
 686 323 l 1,50,-1
390 767 m 1,54,-1
 447 729 l 1,55,-1
 580 729 l 1,56,-1
 614 767 l 1,57,-1
 654 739 l 2,58,59
 676 725 676 725 674 715 c 0,60,61
 673 704 673 704 635 685 c 1,62,-1
 635 526 l 2,63,64
 634 502 634 502 638 474 c 0,65,66
 640 460 640 460 640 452 c 0,67,68
 640 431 640 431 612 427 c 0,69,70
 589 424 589 424 588 440 c 2,71,-1
 588 451 l 1,72,-1
 443 451 l 1,73,-1
 443 -141 l 2,74,75
 444 -159 444 -159 418 -157 c 0,76,77
 388 -155 388 -155 390 -127 c 2,78,-1
 392 -99 l 1,79,-1
 394 -59 l 1,80,-1
 396 -21 l 1,81,-1
 396 697 l 2,82,83
 396 715 396 715 390 767 c 1,54,-1
443 479 m 1,84,-1
 588 479 l 1,85,-1
 588 577 l 1,86,-1
 443 577 l 1,87,-1
 443 479 l 1,84,-1
443 605 m 1,88,-1
 588 605 l 1,89,-1
 588 699 l 1,90,-1
 443 699 l 1,91,-1
 443 605 l 1,88,-1
710 759 m 1,92,-1
 764 729 l 1,93,-1
 890 729 l 1,94,-1
 924 767 l 1,95,-1
 966 739 l 2,96,97
 986 726 986 726 986 715 c 0,98,99
 986 699 986 699 946 685 c 1,100,-1
 946 -69 l 2,101,102
 946 -139 946 -139 869 -153 c 1,103,104
 863 -117 863 -117 845 -107 c 0,105,106
 834 -101 834 -101 766 -85 c 1,107,-1
 770 -63 l 1,108,109
 838 -75 838 -75 864 -76 c 0,110,111
 898 -79 898 -79 899 -47 c 2,112,-1
 899 451 l 1,113,-1
 756 451 l 1,114,-1
 756 445 l 2,115,116
 756 431 756 431 734 429 c 0,117,118
 701 427 701 427 704 455 c 2,119,-1
 706 475 l 2,120,121
 710 523 710 523 710 527 c 2,122,-1
 710 759 l 1,92,-1
756 479 m 1,123,-1
 899 479 l 1,124,-1
 899 577 l 1,125,-1
 756 577 l 1,126,-1
 756 479 l 1,123,-1
756 605 m 1,127,-1
 899 605 l 1,128,-1
 899 699 l 1,129,-1
 756 699 l 1,130,-1
 756 605 l 1,127,-1
90 -38 m 1,131,-1
 90 239 l 2,132,133
 90 287 90 287 85 313 c 1,134,-1
 144 298 l 2,135,136
 171 291 171 291 171 279 c 0,137,138
 170 269 170 269 154 263 c 2,139,-1
 134 257 l 1,140,-1
 134 -30 l 1,141,142
 166 -24 166 -24 198 -15 c 1,143,-1
 198 435 l 1,144,-1
 126 435 l 1,145,-1
 126 416 l 2,146,147
 126 395 126 395 100 393 c 0,148,149
 76 390 76 390 77 416 c 2,150,-1
 78 441 l 2,151,152
 81 499 81 499 81 521 c 2,153,-1
 81 675 l 1,154,-1
 80 699 l 2,155,156
 78 741 78 741 74 763 c 1,157,-1
 138 716 l 1,158,-1
 282 716 l 1,159,-1
 312 752 l 1,160,-1
 349 727 l 2,161,162
 367 715 367 715 369 705 c 0,163,164
 370 695 370 695 356 687 c 2,165,-1
 350 683 l 2,166,167
 346 681 346 681 338 676 c 1,168,-1
 338 476 l 1,169,-1
 356 463 l 2,170,171
 370 454 370 454 368 446 c 0,172,173
 366 435 366 435 360 435 c 2,174,-1
 349 435 l 1,175,-1
 246 435 l 1,176,-1
 246 257 l 1,177,-1
 274 257 l 1,178,-1
 314 298 l 1,179,-1
 364 259 l 2,180,181
 378 247 378 247 378 237 c 256,182,183
 378 227 378 227 369 228 c 2,184,-1
 246 228 l 1,185,-1
 246 -1 l 1,186,187
 334 25 334 25 374 41 c 1,188,-1
 380 20 l 1,189,190
 300 -20 300 -20 238 -46 c 0,191,192
 206 -59 206 -59 99 -95 c 1,193,-1
 93 -115 l 2,194,195
 88 -131 88 -131 78 -129 c 0,196,197
 72 -127 72 -127 66 -115 c 2,198,-1
 35 -47 l 1,199,200
 62 -44 62 -44 90 -38 c 1,131,-1
126 463 m 1,201,-1
 290 463 l 1,202,-1
 290 687 l 1,203,-1
 126 687 l 1,204,-1
 126 463 l 1,201,-1
EndSplineSet
EndChar
