StartChar: u281C9
Encoding: 164297 164297 33329
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 475
 4
 469
 4
CALL
PUSHW_4
 440
 4
 386
 4
CALL
PUSHW_4
 418
 4
 489
 4
CALL
PUSHW_4
 239
 4
 121
 4
CALL
PUSHW_4
 78
 4
 107
 4
CALL
PUSHW_4
 61
 4
 241
 4
CALL
PUSHW_1
 469
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_2
 314
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 399
 314
SRP1
SRP2
IP
PUSHW_3
 37
 241
 61
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 124
 399
 314
SRP1
SRP2
IP
PUSHW_3
 163
 121
 239
SRP1
SRP2
IP
PUSHW_3
 170
 399
 314
SRP1
SRP2
IP
PUSHW_3
 177
 399
 314
SRP1
SRP2
IP
PUSHW_3
 203
 107
 78
SRP1
SRP2
IP
PUSHW_3
 223
 121
 239
SRP1
SRP2
IP
PUSHW_3
 225
 399
 314
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 260
 399
 314
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 278
 399
 314
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 296
 241
 61
SRP1
SRP2
IP
PUSHW_1
 314
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 475
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 469
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_3
 404
 399
 314
SRP1
SRP2
IP
PUSHW_1
 440
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 469
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 469
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_1
 475
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 475
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 493
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 421
MDAP[rnd]
ELSE
PUSHW_2
 421
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 423
MDAP[rnd]
ELSE
PUSHW_2
 423
 10
MIAP[no-rnd]
EIF
PUSHW_4
 406
 2
 490
 4
CALL
PUSHW_4
 290
 1
 243
 4
CALL
PUSHW_4
 240
 2
 76
 4
CALL
PUSHW_4
 185
 1
 425
 4
CALL
PUSHW_4
 236
 2
 241
 4
CALL
PUSHW_4
 225
 2
 237
 4
CALL
PUSHW_1
 185
SRP0
PUSHW_1
 438
MDRP[rp0,min,rnd,grey]
PUSHW_3
 37
 185
 438
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 60
 185
 438
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 124
 185
 438
SRP1
SRP2
IP
PUSHW_3
 163
 185
 438
SRP1
SRP2
IP
PUSHW_1
 425
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 223
 185
 438
SRP1
SRP2
IP
PUSHW_3
 260
 87
 278
SRP1
SRP2
IP
PUSHW_1
 290
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_3
 296
 87
 278
SRP1
SRP2
IP
PUSHW_1
 425
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_3
 404
 87
 278
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 440
 87
 278
SRP1
SRP2
IP
PUSHW_3
 464
 87
 278
SRP1
SRP2
IP
PUSHW_3
 474
 185
 438
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
754 445 m 1,0,1
 760 436 760 436 766 428 c 256,2,3
 772 420 772 420 788 402 c 0,4,5
 803 384 803 384 814 372 c 0,6,7
 826 360 826 360 838 350 c 2,8,-1
 852 339 l 1,9,-1
 864 349 l 2,10,11
 868 353 868 353 872 357 c 0,12,13
 877 362 877 362 886 372 c 0,14,15
 894 382 894 382 902 392 c 256,16,17
 910 402 910 402 914 410 c 2,18,-1
 924 429 l 1,19,-1
 970 397 l 2,20,21
 977 391 977 391 980 388 c 0,22,23
 982 385 982 385 982 381 c 0,24,25
 980 377 980 377 976 375 c 256,26,27
 972 373 972 373 966 373 c 2,28,-1
 945 373 l 1,29,-1
 930 361 l 2,30,31
 922 355 922 355 914 349 c 0,32,33
 906 344 906 344 893 337 c 0,34,35
 881 331 881 331 879 330 c 2,36,-1
 870 326 l 1,37,38
 878 320 878 320 884 314 c 0,39,40
 891 309 891 309 906 301 c 256,41,42
 921 293 921 293 932 288 c 0,43,44
 944 283 944 283 960 277 c 256,45,46
 976 271 976 271 983 271 c 2,47,-1
 991 269 l 1,48,-1
 991 253 l 1,49,50
 979 251 979 251 971 249 c 256,51,52
 963 247 963 247 955 243 c 0,53,54
 947 237 947 237 945 231 c 2,55,-1
 940 219 l 1,56,-1
 912 237 l 2,57,58
 899 245 899 245 893 250 c 2,59,-1
 884 257 l 1,60,-1
 884 135 l 2,61,62
 884 129 884 129 885 109 c 256,63,64
 886 89 886 89 888 77 c 256,65,66
 890 65 890 65 889 61 c 0,67,68
 887 48 887 48 880 42 c 0,69,70
 874 35 874 35 862 35 c 0,71,72
 850 34 850 34 842 39 c 256,73,74
 834 44 834 44 836 51 c 2,75,-1
 836 66 l 1,76,-1
 711 66 l 1,77,-1
 710 -107 l 2,78,79
 710 -120 710 -120 706 -132 c 256,80,81
 702 -144 702 -144 690 -153 c 0,82,83
 680 -162 680 -162 669 -166 c 0,84,85
 659 -171 659 -171 656 -171 c 2,86,-1
 640 -173 l 1,87,88
 640 -162 640 -162 638 -155 c 0,89,90
 636 -147 636 -147 630 -140 c 0,91,92
 625 -133 625 -133 614 -127 c 0,93,94
 602 -122 602 -122 597 -121 c 2,95,-1
 572 -115 l 1,96,-1
 576 -95 l 1,97,98
 596 -99 596 -99 606 -100 c 2,99,-1
 619 -102 l 2,100,101
 635 -105 635 -105 643 -104 c 256,102,103
 651 -103 651 -103 657 -97 c 256,104,105
 663 -91 663 -91 663 -73 c 2,106,-1
 662 66 l 1,107,-1
 544 66 l 1,108,-1
 544 49 l 2,109,110
 544 44 544 44 538 39 c 256,111,112
 532 34 532 34 520 33 c 0,113,114
 508 33 508 33 500 39 c 0,115,116
 495 42 495 42 493 46 c 0,117,118
 492 50 492 50 492 59 c 2,119,-1
 494 80 l 1,120,-1
 496 107 l 2,121,122
 498 126 498 126 497 132 c 2,123,-1
 496 275 l 1,124,125
 466 255 466 255 448 244 c 0,126,127
 430 231 430 231 410 223 c 2,128,-1
 400 219 l 1,129,-1
 388 237 l 1,130,-1
 417 253 l 2,131,132
 433 263 433 263 450 275 c 0,133,134
 468 287 468 287 480 297 c 2,135,-1
 496 311 l 1,136,-1
 506 319 l 2,137,138
 500 319 500 319 497 321 c 0,139,140
 495 323 495 323 492 326 c 0,141,142
 490 330 490 330 484 342 c 0,143,144
 478 355 478 355 474 362 c 256,145,146
 470 369 470 369 459 380 c 256,147,148
 448 391 448 391 443 395 c 2,149,-1
 424 409 l 1,150,-1
 432 422 l 1,151,152
 446 416 446 416 454 413 c 0,153,154
 462 409 462 409 473 403 c 2,155,-1
 492 392 l 2,156,157
 502 386 502 386 510 380 c 256,158,159
 518 374 518 374 522 366 c 0,160,161
 527 359 527 359 528 357 c 2,162,-1
 530 343 l 1,163,-1
 543 356 l 2,164,165
 550 365 550 365 564 383 c 0,166,167
 578 402 578 402 586 415 c 2,168,-1
 596 432 l 1,169,-1
 602 445 l 1,170,-1
 498 445 l 2,171,172
 484 445 484 445 465 443 c 2,173,-1
 452 443 l 1,174,-1
 440 441 l 1,175,-1
 429 440 l 1,176,-1
 410 480 l 1,177,178
 423 478 423 478 437 476 c 256,179,180
 451 474 451 474 455 474 c 0,181,182
 460 473 460 473 475 472 c 256,183,184
 490 471 490 471 498 471 c 2,185,-1
 614 471 l 1,186,-1
 622 489 l 2,187,188
 626 499 626 499 631 517 c 0,189,190
 638 535 638 535 640 545 c 2,191,-1
 646 573 l 1,192,-1
 702 553 l 2,193,194
 716 548 716 548 724 544 c 0,195,196
 732 539 732 539 731 530 c 256,197,198
 730 521 730 521 716 520 c 2,199,-1
 689 518 l 1,200,201
 676 492 676 492 672 483 c 2,202,-1
 668 471 l 1,203,-1
 870 471 l 1,204,-1
 907 509 l 1,205,-1
 960 469 l 2,206,207
 964 465 964 465 966 462 c 256,208,209
 968 459 968 459 968 453 c 0,210,211
 966 445 966 445 962 446 c 2,212,-1
 956 445 l 1,213,-1
 754 445 l 1,0,1
728 445 m 1,214,-1
 654 445 l 1,215,-1
 645 429 l 2,216,217
 638 419 638 419 622 394 c 0,218,219
 605 369 605 369 586 348 c 0,220,221
 566 327 566 327 550 314 c 2,222,-1
 536 304 l 1,223,-1
 544 299 l 1,224,-1
 834 299 l 1,225,-1
 813 321 l 2,226,227
 804 331 804 331 793 344 c 2,228,-1
 771 372 l 2,229,230
 760 387 760 387 753 399 c 2,231,-1
 740 421 l 2,232,233
 734 431 734 431 734 433 c 2,234,-1
 728 445 l 1,214,-1
544 198 m 1,235,-1
 836 198 l 1,236,-1
 836 271 l 1,237,-1
 544 271 l 1,238,-1
 544 198 l 1,235,-1
544 92 m 1,239,-1
 836 92 l 1,240,-1
 836 171 l 1,241,-1
 544 171 l 1,242,-1
 544 92 l 1,239,-1
882 580 m 1,243,-1
 478 580 l 1,244,245
 473 575 473 575 468 573 c 0,246,247
 462 571 462 571 452 571 c 256,248,249
 442 571 442 571 438 574 c 0,250,251
 433 578 433 578 431 581 c 0,252,253
 430 585 430 585 430 596 c 2,254,-1
 430 652 l 2,255,256
 430 689 430 689 429 705 c 0,257,258
 428 722 428 722 428 725 c 2,259,-1
 426 732 l 1,260,-1
 482 720 l 2,261,262
 506 714 506 714 514 710 c 0,263,264
 522 705 522 705 523 698 c 0,265,266
 524 690 524 690 518 685 c 0,267,268
 512 681 512 681 499 677 c 2,269,-1
 478 671 l 1,270,-1
 478 611 l 1,271,-1
 655 611 l 1,272,-1
 655 693 l 2,273,274
 656 735 656 735 654 748 c 0,275,276
 652 763 652 763 652 767 c 2,277,-1
 650 773 l 1,278,-1
 705 761 l 2,279,280
 729 755 729 755 738 751 c 0,281,282
 747 746 747 746 748 739 c 0,283,284
 748 733 748 733 742 727 c 0,285,286
 735 721 735 721 723 717 c 2,287,-1
 702 712 l 1,288,-1
 702 611 l 1,289,-1
 882 611 l 1,290,-1
 882 657 l 2,291,292
 882 689 882 689 880 709 c 0,293,294
 879 728 879 728 879 731 c 2,295,-1
 878 737 l 1,296,-1
 932 725 l 2,297,298
 957 719 957 719 966 715 c 0,299,300
 974 711 974 711 975 703 c 0,301,302
 975 696 975 696 968 690 c 0,303,304
 960 683 960 683 950 681 c 2,305,-1
 930 677 l 1,306,-1
 930 644 l 1,307,-1
 930 636 l 2,308,309
 930 634 930 634 930 621 c 0,310,311
 930 609 930 609 932 595 c 256,312,313
 934 581 934 581 934 574 c 0,314,315
 934 566 934 566 934 564 c 0,316,317
 933 560 933 560 930 556 c 0,318,319
 928 552 928 552 922 549 c 0,320,321
 916 545 916 545 902 546 c 0,322,323
 893 545 893 545 888 549 c 0,324,325
 884 553 884 553 882 557 c 0,326,327
 882 561 882 561 882 571 c 2,328,-1
 882 580 l 1,243,-1
791 17 m 1,329,330
 805 9 805 9 812 5 c 2,331,-1
 856 -17 l 2,332,333
 882 -31 882 -31 903 -44 c 0,334,335
 924 -59 924 -59 935 -71 c 0,336,337
 945 -83 945 -83 949 -94 c 0,338,339
 953 -106 953 -106 951 -115 c 0,340,341
 949 -123 949 -123 942 -129 c 0,342,343
 936 -135 936 -135 926 -134 c 256,344,345
 916 -133 916 -133 908 -123 c 2,346,-1
 902 -111 l 2,347,348
 898 -105 898 -105 881 -85 c 0,349,350
 863 -65 863 -65 857 -58 c 0,351,352
 850 -50 850 -50 834 -37 c 0,353,354
 818 -23 818 -23 800 -10 c 2,355,-1
 782 2 l 1,356,-1
 791 17 l 1,329,330
526 19 m 1,357,-1
 590 -13 l 2,358,359
 598 -17 598 -17 598 -24 c 0,360,361
 598 -30 598 -30 593 -34 c 0,362,363
 588 -37 588 -37 582 -37 c 2,364,-1
 559 -37 l 1,365,366
 545 -51 545 -51 531 -63 c 0,367,368
 518 -75 518 -75 496 -89 c 256,369,370
 474 -103 474 -103 449 -117 c 0,371,372
 422 -131 422 -131 414 -135 c 2,373,-1
 399 -141 l 1,374,-1
 390 -127 l 1,375,376
 394 -125 394 -125 404 -119 c 0,377,378
 413 -113 413 -113 431 -98 c 256,379,380
 449 -83 449 -83 468 -64 c 256,381,382
 487 -45 487 -45 498 -30 c 0,383,384
 508 -14 508 -14 516 -1 c 2,385,-1
 526 19 l 1,357,-1
216 -15 m 1,386,-1
 216 434 l 1,387,-1
 139 434 l 1,388,-1
 139 422 l 2,389,390
 139 417 139 417 133 412 c 0,391,392
 126 408 126 408 116 407 c 0,393,394
 102 405 102 405 96 410 c 0,395,396
 89 414 89 414 87 419 c 0,397,398
 84 423 84 423 86 432 c 2,399,-1
 88 453 l 1,400,-1
 90 481 l 2,401,402
 92 502 92 502 92 505 c 2,403,-1
 90 749 l 1,404,-1
 150 717 l 1,405,-1
 296 717 l 1,406,-1
 326 753 l 1,407,-1
 362 727 l 2,408,409
 372 720 372 720 377 715 c 0,410,411
 383 710 383 710 383 705 c 0,412,413
 384 700 384 700 380 694 c 0,414,415
 378 693 378 693 364 685 c 2,416,-1
 351 677 l 1,417,-1
 351 472 l 1,418,-1
 368 459 l 2,419,420
 374 455 374 455 376 451 c 256,421,422
 378 447 378 447 376 441 c 256,423,424
 374 435 374 435 366 434 c 2,425,-1
 264 434 l 1,426,-1
 264 274 l 1,427,-1
 280 274 l 1,428,-1
 320 314 l 1,429,-1
 378 271 l 2,430,431
 382 267 382 267 384 264 c 256,432,433
 386 261 386 261 385 255 c 0,434,435
 383 251 383 251 379 247 c 0,436,437
 374 245 374 245 372 245 c 2,438,-1
 264 245 l 1,439,-1
 264 -2 l 1,440,441
 292 6 292 6 306 10 c 0,442,443
 320 13 320 13 358 27 c 2,444,-1
 387 37 l 1,445,-1
 396 18 l 1,446,-1
 369 5 l 1,447,-1
 335 -13 l 2,448,449
 318 -21 318 -21 277 -37 c 0,450,451
 238 -53 238 -53 200 -66 c 2,452,-1
 138 -87 l 1,453,-1
 116 -95 l 1,454,-1
 111 -115 l 2,455,456
 109 -123 109 -123 105 -129 c 256,457,458
 101 -135 101 -135 96 -136 c 0,459,460
 91 -136 91 -136 86 -130 c 0,461,462
 80 -123 80 -123 77 -115 c 2,463,-1
 44 -44 l 1,464,465
 52 -44 52 -44 56 -43 c 2,466,-1
 76 -41 l 1,467,-1
 90 -39 l 1,468,-1
 90 231 l 2,469,470
 90 267 90 267 88 283 c 0,471,472
 87 299 87 299 87 303 c 2,473,-1
 86 311 l 1,474,-1
 136 299 l 2,475,476
 152 295 152 295 162 289 c 0,477,478
 172 284 172 284 173 276 c 0,479,480
 172 267 172 267 166 263 c 256,481,482
 160 259 160 259 148 255 c 2,483,-1
 136 252 l 1,484,-1
 136 -31 l 1,485,486
 170 -25 170 -25 176 -24 c 2,487,-1
 216 -15 l 1,386,-1
139 462 m 1,488,-1
 306 462 l 1,489,-1
 306 689 l 1,490,-1
 139 689 l 1,491,-1
 139 462 l 1,488,-1
EndSplineSet
EndChar
