StartChar: u282DB
Encoding: 164571 164571 33603
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 226
 4
 165
 4
CALL
PUSHW_4
 138
 4
 147
 4
CALL
PUSHW_4
 205
 4
 217
 4
CALL
PUSHW_4
 30
 4
 5
 4
CALL
PUSHW_4
 41
 4
 69
 4
CALL
PUSHW_4
 101
 4
 88
 4
CALL
PUSHW_4
 110
 4
 126
 4
CALL
PUSHW_1
 165
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 9
 162
 56
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 86
 162
 56
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 233
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_4
 47
 3
 67
 4
CALL
PUSHW_4
 189
 2
 196
 4
CALL
PUSHW_4
 130
 1
 137
 4
CALL
PUSHW_4
 101
 1
 70
 4
CALL
PUSHW_4
 198
 1
 221
 4
CALL
PUSHW_4
 216
 1
 127
 4
CALL
PUSHW_4
 220
 1
 217
 4
CALL
PUSHW_1
 221
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 168
 70
 101
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
332 -141 m 1,0,-1
 316 -125 l 1,1,2
 418 -13 418 -13 464 111 c 0,3,4
 516 253 516 253 516 477 c 1,5,-1
 499 477 l 2,6,7
 464 477 464 477 424 471 c 1,8,-1
 405 514 l 1,9,10
 465 505 465 505 499 505 c 2,11,-1
 516 505 l 1,12,-1
 516 700 l 2,13,14
 516 757 516 757 512 780 c 1,15,-1
 568 768 l 2,16,17
 608 759 608 759 610 747 c 256,18,19
 612 735 612 735 586 725 c 2,20,-1
 564 717 l 1,21,-1
 564 505 l 1,22,-1
 608 505 l 1,23,-1
 648 545 l 1,24,-1
 705 503 l 2,25,26
 719 493 719 493 714 483 c 0,27,28
 710 477 710 477 700 477 c 2,29,-1
 564 477 l 1,30,31
 561 235 561 235 504 95 c 0,32,33
 456 -25 456 -25 332 -141 c 1,0,-1
581 427 m 1,34,-1
 630 417 l 2,35,36
 672 409 672 409 674 395 c 256,37,38
 676 381 676 381 648 373 c 2,39,-1
 628 367 l 1,40,-1
 628 -39 l 2,41,42
 628 -62 628 -62 645 -71 c 0,43,44
 660 -79 660 -79 700 -79 c 0,45,46
 724 -79 724 -79 753 -81 c 0,47,48
 796 -85 796 -85 810 -83 c 2,49,-1
 829 -81 l 2,50,51
 876 -77 876 -77 886 -73 c 0,52,53
 916 -59 916 -59 924 -19 c 0,54,55
 926 -11 926 -11 934 79 c 2,56,-1
 936 103 l 1,57,-1
 956 101 l 1,58,-1
 956 -25 l 2,59,60
 958 -49 958 -49 976 -57 c 0,61,62
 996 -69 996 -69 996 -81 c 0,63,64
 994 -109 994 -109 912 -119 c 0,65,66
 834 -129 834 -129 674 -123 c 0,67,68
 580 -119 580 -119 580 -57 c 2,69,-1
 581 427 l 1,34,-1
818 525 m 1,70,71
 814 333 814 333 786 221 c 0,72,73
 748 76 748 76 646 -5 c 1,74,-1
 634 9 l 1,75,76
 678 60 678 60 700 103 c 0,77,78
 751 199 751 199 766 372 c 0,79,80
 770 414 770 414 772 490 c 0,81,82
 772 515 772 515 772 525 c 1,83,84
 732 525 732 525 699 519 c 1,85,-1
 680 563 l 1,86,87
 728 555 728 555 774 555 c 1,88,-1
 774 697 l 2,89,90
 774 754 774 754 770 776 c 1,91,-1
 824 765 l 2,92,93
 864 756 864 756 866 743 c 0,94,95
 868 729 868 729 842 721 c 2,96,-1
 821 716 l 1,97,98
 821 668 821 668 819 609 c 0,99,100
 818 577 818 577 818 555 c 1,101,-1
 876 555 l 1,102,-1
 910 593 l 1,103,-1
 950 569 l 2,104,105
 976 553 976 553 976 540 c 0,106,107
 974 529 974 529 934 511 c 1,108,109
 932 439 932 439 931 379 c 0,110,111
 924 167 924 167 906 98 c 0,112,113
 881 7 881 7 808 -1 c 1,114,115
 806 25 806 25 784 37 c 0,116,117
 772 43 772 43 728 57 c 1,118,-1
 732 77 l 1,119,120
 738 77 738 77 776 69 c 2,121,-1
 801 63 l 2,122,123
 852 54 852 54 866 135 c 0,124,125
 884 237 884 237 886 525 c 1,126,-1
 818 525 l 1,70,71
305 188 m 1,127,-1
 234 188 l 1,128,-1
 234 66 l 1,129,-1
 292 66 l 1,130,-1
 340 113 l 1,131,-1
 396 63 l 2,132,133
 406 55 406 55 403 47 c 0,134,135
 401 37 401 37 390 37 c 2,136,-1
 234 37 l 1,137,-1
 234 -7 l 2,138,139
 234 -61 234 -61 240 -117 c 0,140,141
 242 -131 242 -131 242 -143 c 0,142,143
 242 -163 242 -163 217 -164 c 0,144,145
 186 -166 186 -166 186 -143 c 2,146,-1
 186 37 l 1,147,-1
 137 37 l 2,148,149
 79 37 79 37 41 33 c 1,150,-1
 22 77 l 1,151,152
 70 66 70 66 137 66 c 2,153,-1
 186 66 l 1,154,-1
 186 188 l 1,155,-1
 116 188 l 1,156,157
 118 171 118 171 108 167 c 0,158,159
 101 165 101 165 89 165 c 0,160,161
 60 165 60 165 62 194 c 2,162,-1
 64 223 l 1,163,-1
 66 263 l 1,164,-1
 68 301 l 1,165,-1
 68 459 l 2,166,167
 68 503 68 503 60 547 c 1,168,-1
 122 502 l 1,169,-1
 186 502 l 1,170,-1
 186 609 l 1,171,-1
 141 609 l 2,172,173
 88 609 88 609 52 605 c 1,174,-1
 34 649 l 1,175,176
 84 637 84 637 141 637 c 2,177,-1
 186 637 l 1,178,-1
 186 700 l 2,179,180
 186 758 186 758 182 780 c 1,181,-1
 236 768 l 2,182,183
 277 759 277 759 279 746 c 256,184,185
 281 733 281 733 254 725 c 2,186,-1
 234 717 l 1,187,-1
 234 637 l 1,188,-1
 294 637 l 1,189,-1
 337 686 l 1,190,-1
 394 635 l 2,191,192
 404 626 404 626 401 618 c 0,193,194
 398 609 398 609 388 609 c 2,195,-1
 234 609 l 1,196,-1
 234 502 l 1,197,-1
 295 502 l 1,198,-1
 329 540 l 1,199,-1
 371 513 l 2,200,201
 391 501 391 501 391 489 c 0,202,203
 391 475 391 475 352 458 c 1,204,-1
 352 305 l 2,205,206
 352 293 352 293 354 262 c 0,207,208
 355 247 355 247 356 223 c 0,209,210
 358 203 358 203 358 193 c 0,211,212
 360 165 360 165 326 163 c 0,213,214
 304 161 304 161 305 176 c 2,215,-1
 305 188 l 1,127,-1
305 218 m 1,216,-1
 305 338 l 1,217,-1
 234 338 l 1,218,-1
 234 218 l 1,219,-1
 305 218 l 1,216,-1
305 368 m 1,220,-1
 305 473 l 1,221,-1
 234 473 l 1,222,-1
 234 368 l 1,223,-1
 305 368 l 1,220,-1
186 218 m 1,224,-1
 186 338 l 1,225,-1
 116 338 l 1,226,-1
 116 218 l 1,227,-1
 186 218 l 1,224,-1
186 368 m 1,228,-1
 186 473 l 1,229,-1
 116 473 l 1,230,-1
 116 368 l 1,231,-1
 186 368 l 1,228,-1
EndSplineSet
EndChar
