StartChar: u28211
Encoding: 164369 164369 33401
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_2
 52
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_2
 37
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 15
 37
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_4
 16
 2
 58
 4
CALL
PUSHW_4
 60
 2
 55
 4
CALL
PUSHW_3
 51
 52
 3
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 59
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
756 191 m 1,0,1
 532 156 532 156 334 133 c 0,2,3
 235 121 235 121 141 112 c 1,4,-1
 135 91 l 2,5,6
 130 75 130 75 118 78 c 0,7,8
 111 80 111 80 106 95 c 2,9,-1
 81 169 l 1,10,11
 150 165 150 165 242 173 c 1,12,-1
 242 607 l 2,13,14
 242 651 242 651 236 695 c 1,15,-1
 292 649 l 1,16,-1
 349 649 l 1,17,18
 379 699 379 699 409 789 c 1,19,-1
 468 763 l 2,20,21
 484 755 484 755 482 745 c 256,22,23
 480 735 480 735 464 732 c 2,24,-1
 440 729 l 1,25,26
 432 719 432 719 414 693 c 0,27,28
 404 677 404 677 378 649 c 1,29,-1
 747 649 l 1,30,-1
 781 687 l 1,31,-1
 822 660 l 2,32,33
 842 647 842 647 843 636 c 0,34,35
 843 619 843 619 803 605 c 1,36,-1
 803 -75 l 2,37,38
 803 -146 803 -146 724 -161 c 1,39,40
 723 -127 723 -127 702 -114 c 0,41,42
 686 -105 686 -105 622 -93 c 1,43,-1
 626 -69 l 1,44,45
 694 -80 694 -80 722 -83 c 0,46,47
 756 -85 756 -85 756 -55 c 2,48,-1
 756 191 l 1,0,1
756 219 m 1,49,-1
 756 321 l 1,50,-1
 290 321 l 1,51,-1
 290 176 l 1,52,53
 516 187 516 187 756 219 c 1,49,-1
756 349 m 1,54,-1
 756 473 l 1,55,-1
 290 473 l 1,56,-1
 290 349 l 1,57,-1
 756 349 l 1,54,-1
290 621 m 1,58,-1
 290 501 l 1,59,-1
 756 501 l 1,60,-1
 756 621 l 1,61,-1
 290 621 l 1,58,-1
EndSplineSet
EndChar
