StartChar: u2828B
Encoding: 164491 164491 33523
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 348
 4
 331
 4
CALL
PUSHW_4
 251
 4
 279
 4
CALL
PUSHW_4
 53
 4
 50
 4
CALL
PUSHW_4
 57
 5
 54
 4
CALL
PUSHW_4
 61
 5
 58
 4
CALL
PUSHW_4
 77
 5
 170
 4
CALL
PUSHW_3
 62
 170
 77
SRP1
SRP2
IP
PUSHW_1
 62
MDAP[rnd]
PUSHW_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 104
 54
 57
SRP1
SRP2
IP
PUSHW_3
 139
 54
 57
SRP1
SRP2
IP
PUSHW_3
 159
 50
 53
SRP1
SRP2
IP
PUSHW_1
 159
MDAP[rnd]
PUSHW_2
 168
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 163
 50
 53
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_3
 224
 336
 18
SRP1
SRP2
IP
PUSHW_1
 251
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 237
 336
 18
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_3
 306
 336
 18
SRP1
SRP2
IP
PUSHW_1
 331
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 348
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 348
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 358
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_4
 52
 2
 56
 4
CALL
PUSHW_4
 225
 1
 338
 4
CALL
PUSHW_4
 166
 1
 103
 4
CALL
PUSHW_4
 341
 1
 342
 4
CALL
PUSHW_4
 170
 1
 167
 4
CALL
PUSHW_4
 65
 2
 175
 4
CALL
PUSHW_4
 174
 2
 171
 4
CALL
PUSHW_4
 345
 2
 346
 4
CALL
PUSHW_1
 342
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 163
 191
 213
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 237
 191
 213
SRP1
SRP2
IP
PUSHW_3
 280
 167
 170
SRP1
SRP2
IP
PUSHW_3
 306
 191
 213
SRP1
SRP2
IP
PUSHW_3
 325
 191
 213
SRP1
SRP2
IP
PUSHW_3
 337
 56
 52
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
868 716 m 1,0,-1
 904 757 l 1,1,-1
 946 729 l 2,2,3
 957 721 957 721 961 717 c 0,4,5
 966 711 966 711 966 705 c 0,6,7
 966 697 966 697 960 693 c 0,8,9
 956 689 956 689 945 683 c 2,10,-1
 934 677 l 1,11,-1
 934 582 l 2,12,13
 934 570 934 570 936 546 c 0,14,15
 937 521 937 521 938 504 c 0,16,17
 940 487 940 487 940 479 c 0,18,19
 938 473 938 473 936 469 c 256,20,21
 934 465 934 465 928 461 c 256,22,23
 922 457 922 457 912 457 c 0,24,25
 903 457 903 457 898 459 c 0,26,27
 892 461 892 461 888 465 c 256,28,29
 884 469 884 469 884 473 c 2,30,-1
 884 487 l 1,31,-1
 512 487 l 1,32,-1
 512 479 l 2,33,34
 512 473 512 473 509 469 c 0,35,36
 507 465 507 465 498 462 c 0,37,38
 490 459 490 459 478 460 c 0,39,40
 472 460 472 460 467 462 c 0,41,42
 462 465 462 465 460 471 c 256,43,44
 458 477 458 477 458 486 c 0,45,46
 458 487 458 487 460 513 c 2,47,-1
 462 545 l 2,48,49
 464 575 464 575 464 585 c 2,50,-1
 464 749 l 1,51,-1
 525 716 l 1,52,-1
 868 716 l 1,0,-1
512 515 m 1,53,-1
 600 515 l 1,54,-1
 600 688 l 1,55,-1
 512 688 l 1,56,-1
 512 515 l 1,53,-1
649 515 m 1,57,-1
 743 515 l 1,58,-1
 743 688 l 1,59,-1
 649 688 l 1,60,-1
 649 515 l 1,57,-1
792 515 m 1,61,-1
 884 515 l 1,62,-1
 884 688 l 1,63,-1
 792 688 l 1,64,-1
 792 515 l 1,61,-1
840 398 m 1,65,-1
 872 434 l 1,66,-1
 914 407 l 2,67,68
 924 400 924 400 928 394 c 0,69,70
 933 388 933 388 933 382 c 0,71,72
 934 376 934 376 928 369 c 0,73,74
 922 363 922 363 912 359 c 2,75,-1
 898 353 l 1,76,-1
 898 151 l 2,77,78
 898 89 898 89 899 75 c 0,79,80
 900 62 900 62 900 60 c 2,81,-1
 900 54 l 2,82,83
 900 52 900 52 901 43 c 256,84,85
 902 34 902 34 902 24 c 0,86,87
 902 13 902 13 902 7 c 0,88,89
 902 -2 902 -2 899 -8 c 0,90,91
 897 -15 897 -15 891 -17 c 256,92,93
 885 -19 885 -19 878 -20 c 0,94,95
 870 -21 870 -21 868 -21 c 0,96,97
 860 -21 860 -21 855 -19 c 0,98,99
 851 -17 851 -17 850 -15 c 256,100,101
 849 -13 849 -13 849 -9 c 2,102,-1
 849 9 l 1,103,-1
 634 9 l 1,104,-1
 668 -11 l 2,105,106
 684 -21 684 -21 691 -29 c 256,107,108
 698 -37 698 -37 694 -42 c 0,109,110
 690 -48 690 -48 684 -49 c 256,111,112
 678 -50 678 -50 666 -49 c 2,113,-1
 645 -47 l 1,114,115
 629 -63 629 -63 613 -76 c 0,116,117
 597 -90 597 -90 557 -110 c 0,118,119
 518 -130 518 -130 490 -141 c 0,120,121
 462 -153 462 -153 440 -157 c 2,122,-1
 419 -162 l 1,123,-1
 412 -141 l 1,124,125
 432 -135 432 -135 444 -129 c 0,126,127
 456 -124 456 -124 475 -114 c 256,128,129
 494 -104 494 -104 513 -92 c 0,130,131
 532 -81 532 -81 548 -67 c 0,132,133
 564 -54 564 -54 577 -41 c 0,134,135
 589 -29 589 -29 599 -17 c 256,136,137
 609 -5 609 -5 614 3 c 2,138,-1
 618 9 l 1,139,-1
 550 9 l 1,140,-1
 550 -9 l 2,141,142
 550 -16 550 -16 547 -20 c 256,143,144
 544 -24 544 -24 536 -27 c 0,145,146
 528 -31 528 -31 516 -29 c 0,147,148
 510 -29 510 -29 505 -26 c 0,149,150
 500 -24 500 -24 498 -18 c 0,151,152
 496 -13 496 -13 496 -3 c 0,153,154
 496 2 496 2 498 23 c 0,155,156
 499 43 499 43 501 65 c 0,157,158
 502 87 502 87 502 95 c 2,159,-1
 502 359 l 2,160,161
 502 367 502 367 500 397 c 2,162,-1
 498 435 l 1,163,-1
 556 398 l 1,164,-1
 840 398 l 1,65,-1
550 39 m 1,165,-1
 849 39 l 1,166,-1
 849 131 l 1,167,-1
 550 131 l 1,168,-1
 550 39 l 1,165,-1
550 161 m 1,169,-1
 849 161 l 1,170,-1
 849 255 l 1,171,-1
 550 255 l 1,172,-1
 550 161 l 1,169,-1
550 281 m 1,173,-1
 849 281 l 1,174,-1
 849 371 l 1,175,-1
 550 371 l 1,176,-1
 550 281 l 1,173,-1
750 -11 m 1,177,-1
 778 -21 l 2,178,179
 790 -25 790 -25 826 -40 c 2,180,-1
 882 -64 l 2,181,182
 902 -73 902 -73 929 -87 c 0,183,184
 955 -101 955 -101 965 -113 c 0,185,186
 974 -125 974 -125 975 -139 c 256,187,188
 976 -153 976 -153 968 -160 c 0,189,190
 960 -169 960 -169 952 -167 c 0,191,192
 944 -167 944 -167 932 -156 c 2,193,-1
 913 -139 l 1,194,-1
 885 -117 l 2,195,196
 871 -106 871 -106 852 -94 c 0,197,198
 834 -81 834 -81 808 -67 c 2,199,-1
 754 -37 l 1,200,-1
 740 -30 l 1,201,-1
 750 -11 l 1,177,-1
174 654 m 1,202,-1
 179 654 l 1,203,204
 184 660 184 660 186 663 c 0,205,206
 189 667 189 667 191 671 c 0,207,208
 194 675 194 675 204 696 c 2,209,-1
 218 728 l 2,210,211
 228 750 228 750 232 764 c 2,212,-1
 236 777 l 1,213,-1
 294 753 l 2,214,215
 310 747 310 747 309 737 c 256,216,217
 308 727 308 727 294 725 c 2,218,-1
 268 723 l 1,219,220
 256 707 256 707 250 698 c 0,221,222
 244 690 244 690 226 674 c 2,223,-1
 204 654 l 1,224,-1
 336 654 l 1,225,-1
 368 692 l 1,226,-1
 410 665 l 2,227,228
 420 659 420 659 424 653 c 0,229,230
 430 647 430 647 430 641 c 0,231,232
 430 634 430 634 420 626 c 256,233,234
 410 618 410 618 401 615 c 2,235,-1
 390 611 l 1,236,-1
 390 282 l 1,237,238
 394 290 394 290 399 299 c 2,239,-1
 405 309 l 1,240,-1
 416 333 l 1,241,-1
 467 301 l 2,242,243
 483 291 483 291 480 283 c 0,244,245
 478 275 478 275 462 273 c 2,246,-1
 444 271 l 1,247,-1
 414 225 l 1,248,-1
 402 207 l 1,249,-1
 390 190 l 1,250,-1
 390 -73 l 2,251,252
 390 -93 390 -93 386 -106 c 0,253,254
 382 -120 382 -120 372 -129 c 0,255,256
 363 -138 363 -138 349 -146 c 0,257,258
 336 -155 336 -155 330 -155 c 2,259,-1
 313 -159 l 1,260,261
 313 -151 313 -151 311 -141 c 0,262,263
 309 -132 309 -132 303 -123 c 0,264,265
 296 -114 296 -114 282 -107 c 0,266,267
 268 -99 268 -99 244 -95 c 2,268,-1
 214 -90 l 1,269,-1
 218 -67 l 1,270,271
 242 -71 242 -71 254 -73 c 2,272,-1
 280 -77 l 2,273,274
 304 -81 304 -81 316 -81 c 256,275,276
 328 -81 328 -81 336 -75 c 0,277,278
 344 -68 344 -68 344 -52 c 2,279,-1
 344 139 l 1,280,-1
 332 126 l 1,281,-1
 308 100 l 2,282,283
 288 78 288 78 271 63 c 0,284,285
 255 49 255 49 219 19 c 0,286,287
 182 -11 182 -11 160 -28 c 256,288,289
 138 -45 138 -45 88 -72 c 2,290,-1
 60 -87 l 1,291,-1
 50 -71 l 1,292,-1
 91 -43 l 2,293,294
 110 -31 110 -31 136 -9 c 0,295,296
 163 12 163 12 189 36 c 0,297,298
 216 60 216 60 237 83 c 0,299,300
 258 105 258 105 282 133 c 2,301,-1
 319 178 l 2,302,303
 332 194 332 194 335 198 c 2,304,-1
 344 211 l 1,305,-1
 344 217 l 1,306,307
 338 214 338 214 332 211 c 256,308,309
 326 208 326 208 309 201 c 0,310,311
 292 195 292 195 262 184 c 2,312,-1
 199 163 l 1,313,-1
 127 141 l 1,314,-1
 105 134 l 1,315,-1
 99 111 l 2,316,317
 97 103 97 103 94 100 c 256,318,319
 91 97 91 97 87 97 c 256,320,321
 83 97 83 97 79 102 c 0,322,323
 75 105 75 105 71 115 c 2,324,-1
 42 178 l 1,325,326
 51 177 51 177 55 179 c 2,327,-1
 97 185 l 2,328,329
 109 187 109 187 111 187 c 2,330,-1
 122 189 l 1,331,-1
 122 611 l 2,332,333
 122 621 122 621 120 647 c 256,334,335
 118 673 118 673 118 677 c 2,336,-1
 116 699 l 1,337,-1
 174 654 l 1,202,-1
344 625 m 1,338,-1
 170 625 l 1,339,-1
 170 516 l 1,340,-1
 344 516 l 1,341,-1
 344 625 l 1,338,-1
344 487 m 1,342,-1
 170 487 l 1,343,-1
 170 369 l 1,344,-1
 344 369 l 1,345,-1
 344 487 l 1,342,-1
344 341 m 1,346,-1
 170 341 l 1,347,-1
 170 197 l 1,348,349
 181 199 181 199 195 203 c 0,350,351
 209 206 209 206 240 214 c 0,352,353
 272 222 272 222 302 231 c 2,354,-1
 335 241 l 1,355,-1
 344 243 l 1,356,-1
 344 341 l 1,346,-1
EndSplineSet
EndChar
