StartChar: u282FA
Encoding: 164602 164602 33634
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 4
 49
 4
CALL
PUSHW_4
 12
 4
 87
 4
CALL
PUSHW_4
 263
 4
 129
 4
CALL
PUSHW_4
 180
 4
 135
 4
CALL
PUSHW_4
 193
 4
 268
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 93
 46
 195
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 106
 46
 195
SRP1
SRP2
IP
PUSHW_1
 263
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 133
 46
 195
SRP1
SRP2
IP
PUSHW_3
 143
 46
 195
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 251
 46
 195
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 6
MIAP[no-rnd]
EIF
PUSHW_4
 110
 1
 104
 4
CALL
PUSHW_4
 135
 2
 261
 4
CALL
PUSHW_4
 264
 1
 111
 4
CALL
PUSHW_4
 259
 1
 263
 4
CALL
PUSHW_4
 99
 1
 90
 4
CALL
PUSHW_3
 55
 238
 156
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 106
 238
 156
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 133
 238
 156
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 143
 238
 156
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_2
 256
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 251
 238
 156
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
356 629 m 1,0,-1
 388 670 l 1,1,-1
 429 643 l 2,2,3
 440 635 440 635 445 630 c 256,4,5
 450 625 450 625 450 619 c 0,6,7
 450 612 450 612 444 606 c 256,8,9
 438 600 438 600 428 596 c 2,10,-1
 413 589 l 1,11,-1
 413 85 l 2,12,13
 414 59 414 59 414 36 c 256,14,15
 414 13 414 13 415 5 c 2,16,-1
 417 -19 l 2,17,18
 417 -29 417 -29 417 -35 c 0,19,20
 416 -42 416 -42 414 -47 c 256,21,22
 412 -52 412 -52 408 -56 c 256,23,24
 404 -60 404 -60 390 -62 c 0,25,26
 378 -63 378 -63 372 -59 c 0,27,28
 369 -57 369 -57 367 -55 c 0,29,30
 366 -53 366 -53 366 -49 c 2,31,-1
 366 -1 l 1,32,-1
 130 -1 l 1,33,-1
 130 -61 l 2,34,35
 128 -69 128 -69 126 -71 c 256,36,37
 124 -73 124 -73 117 -75 c 256,38,39
 110 -77 110 -77 104 -77 c 0,40,41
 94 -77 94 -77 87 -73 c 0,42,43
 81 -69 81 -69 81 -63 c 0,44,45
 80 -57 80 -57 80 -50 c 2,46,-1
 82 -21 l 2,47,48
 84 -1 84 -1 84 4 c 256,49,50
 84 9 84 9 84 63 c 2,51,-1
 84 612 l 2,52,53
 84 633 84 633 82 653 c 2,54,-1
 80 674 l 1,55,-1
 132 641 l 1,56,57
 150 651 150 651 160 657 c 0,58,59
 169 663 169 663 190 683 c 0,60,61
 210 702 210 702 221 714 c 2,62,-1
 238 733 l 1,63,-1
 291 686 l 2,64,65
 299 678 299 678 297 669 c 0,66,67
 294 661 294 661 282 663 c 2,68,-1
 253 667 l 1,69,70
 235 656 235 656 225 651 c 0,71,72
 216 647 216 647 194 637 c 256,73,74
 172 627 172 627 160 623 c 2,75,-1
 130 612 l 1,76,-1
 130 342 l 1,77,-1
 161 342 l 1,78,-1
 200 380 l 1,79,-1
 243 339 l 2,80,81
 253 329 253 329 252 322 c 0,82,83
 250 314 250 314 242 314 c 2,84,-1
 130 314 l 1,85,-1
 130 28 l 1,86,-1
 366 28 l 1,87,-1
 366 316 l 1,88,-1
 338 316 l 1,89,-1
 312 314 l 1,90,-1
 304 314 l 1,91,-1
 278 312 l 1,92,-1
 260 351 l 1,93,94
 282 349 282 349 296 348 c 256,95,96
 310 347 310 347 321 345 c 256,97,98
 332 343 332 343 334 343 c 2,99,-1
 366 343 l 1,100,-1
 366 602 l 1,101,-1
 340 602 l 2,102,103
 314 602 314 602 306 600 c 2,104,-1
 284 596 l 1,105,-1
 262 637 l 1,106,107
 290 631 290 631 304 630 c 256,108,109
 318 629 318 629 340 629 c 2,110,-1
 356 629 l 1,0,-1
570 179 m 1,111,-1
 570 167 l 2,112,113
 570 157 570 157 567 155 c 0,114,115
 565 152 565 152 559 150 c 0,116,117
 554 149 554 149 544 149 c 0,118,119
 533 149 533 149 527 152 c 0,120,121
 522 155 522 155 519 161 c 256,122,123
 516 167 516 167 516 175 c 256,124,125
 516 183 516 183 518 207 c 2,126,-1
 520 247 l 2,127,128
 522 283 522 283 522 285 c 2,129,-1
 522 455 l 1,130,-1
 520 493 l 1,131,-1
 518 521 l 1,132,-1
 514 544 l 1,133,-1
 576 499 l 1,134,-1
 695 499 l 1,135,-1
 695 600 l 1,136,-1
 586 600 l 2,137,138
 566 600 566 600 532 598 c 0,139,140
 498 597 498 597 496 597 c 2,141,-1
 490 596 l 1,142,-1
 470 640 l 1,143,144
 478 638 478 638 486 636 c 0,145,146
 494 633 494 633 516 631 c 0,147,148
 540 629 540 629 586 629 c 2,149,-1
 695 629 l 1,150,-1
 695 699 l 2,151,152
 695 745 695 745 694 755 c 0,153,154
 692 765 692 765 692 772 c 2,155,-1
 691 779 l 1,156,-1
 746 767 l 2,157,158
 770 761 770 761 779 757 c 0,159,160
 787 752 787 752 788 745 c 0,161,162
 789 737 789 737 782 732 c 0,163,164
 776 727 776 727 763 723 c 2,165,-1
 743 717 l 1,166,-1
 743 629 l 1,167,-1
 861 629 l 1,168,-1
 910 679 l 1,169,-1
 970 626 l 2,170,171
 974 622 974 622 977 618 c 256,172,173
 980 614 980 614 978 609 c 256,174,175
 976 604 976 604 972 602 c 256,176,177
 968 600 968 600 966 600 c 2,178,-1
 743 600 l 1,179,-1
 743 499 l 1,180,-1
 863 499 l 1,181,-1
 897 537 l 1,182,-1
 939 510 l 2,183,184
 950 501 950 501 954 497 c 0,185,186
 958 492 958 492 959 486 c 0,187,188
 960 479 960 479 954 473 c 0,189,190
 950 469 950 469 938 463 c 2,191,-1
 920 455 l 1,192,-1
 920 289 l 2,193,194
 920 276 920 276 922 246 c 2,195,-1
 924 206 l 2,196,197
 924 188 924 188 926 179 c 0,198,199
 927 170 927 170 926 167 c 0,200,201
 924 161 924 161 917 155 c 0,202,203
 910 147 910 147 894 147 c 0,204,205
 886 147 886 147 881 149 c 256,206,207
 876 151 876 151 874 153 c 256,208,209
 872 155 872 155 873 160 c 2,210,-1
 873 179 l 1,211,-1
 743 179 l 1,212,-1
 743 57 l 1,213,-1
 866 57 l 1,214,-1
 916 107 l 1,215,-1
 976 54 l 2,216,217
 981 49 981 49 983 46 c 256,218,219
 985 43 985 43 984 37 c 0,220,221
 982 31 982 31 978 30 c 0,222,223
 974 28 974 28 971 28 c 2,224,-1
 743 28 l 1,225,-1
 743 -9 l 2,226,227
 743 -25 743 -25 745 -66 c 256,228,229
 747 -107 747 -107 749 -123 c 0,230,231
 750 -139 750 -139 750 -146 c 0,232,233
 750 -152 750 -152 748 -156 c 256,234,235
 746 -160 746 -160 741 -163 c 0,236,237
 736 -167 736 -167 726 -167 c 256,238,239
 716 -167 716 -167 709 -165 c 0,240,241
 703 -163 703 -163 699 -158 c 0,242,243
 695 -152 695 -152 695 -146 c 2,244,-1
 695 28 l 1,245,-1
 574 28 l 1,246,-1
 494 25 l 2,247,248
 486 25 486 25 485 25 c 2,249,-1
 478 24 l 1,250,-1
 460 68 l 1,251,-1
 476 65 l 2,252,253
 486 63 486 63 506 60 c 256,254,255
 526 57 526 57 574 57 c 2,256,-1
 695 57 l 1,257,-1
 695 179 l 1,258,-1
 570 179 l 1,111,-1
570 357 m 1,259,-1
 695 357 l 1,260,-1
 695 471 l 1,261,-1
 570 471 l 1,262,-1
 570 357 l 1,259,-1
570 327 m 1,263,-1
 570 209 l 1,264,-1
 695 209 l 1,265,-1
 695 327 l 1,266,-1
 570 327 l 1,263,-1
873 209 m 1,267,-1
 873 327 l 1,268,-1
 743 327 l 1,269,-1
 743 209 l 1,270,-1
 873 209 l 1,267,-1
873 357 m 1,271,-1
 873 471 l 1,272,-1
 743 471 l 1,273,-1
 743 357 l 1,274,-1
 873 357 l 1,271,-1
EndSplineSet
EndChar
