StartChar: u283CF
Encoding: 164815 164815 33847
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 214
 4
 143
 4
CALL
PUSHW_4
 117
 4
 126
 4
CALL
PUSHW_4
 183
 4
 205
 4
CALL
PUSHW_4
 235
 4
 225
 4
CALL
PUSHW_1
 143
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 0
 140
 259
SRP1
SRP2
IP
PUSHW_3
 19
 140
 259
SRP1
SRP2
IP
PUSHW_3
 38
 140
 259
SRP1
SRP2
IP
PUSHW_3
 40
 140
 259
SRP1
SRP2
IP
PUSHW_3
 43
 140
 259
SRP1
SRP2
IP
PUSHW_3
 78
 140
 259
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 222
 140
 259
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_3
 274
 140
 259
SRP1
SRP2
IP
PUSHW_3
 287
 140
 259
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 319
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 12
MIAP[no-rnd]
EIF
PUSHW_4
 247
 1
 254
 4
CALL
PUSHW_4
 167
 1
 174
 4
CALL
PUSHW_4
 196
 1
 116
 4
CALL
PUSHW_4
 176
 1
 209
 4
CALL
PUSHW_4
 236
 1
 245
 4
CALL
PUSHW_4
 212
 1
 134
 4
CALL
PUSHW_4
 208
 1
 205
 4
CALL
PUSHW_3
 0
 134
 212
SRP1
SRP2
IP
PUSHW_3
 19
 261
 68
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 38
 261
 68
SRP1
SRP2
IP
PUSHW_3
 40
 261
 68
SRP1
SRP2
IP
PUSHW_1
 134
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 43
 261
 68
SRP1
SRP2
IP
PUSHW_3
 78
 261
 68
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 146
 261
 68
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 228
 261
 68
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_3
 274
 261
 68
SRP1
SRP2
IP
PUSHW_3
 287
 261
 68
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
540 219 m 1,0,-1
 613 219 l 1,1,-1
 641 253 l 1,2,-1
 675 228 l 2,3,4
 694 214 694 214 694 204 c 0,5,6
 694 191 694 191 675 187 c 2,7,-1
 663 183 l 1,8,9
 641 102 641 102 629 74 c 0,10,11
 596 -9 596 -9 526 -77 c 0,12,13
 475 -127 475 -127 384 -181 c 1,14,-1
 373 -163 l 1,15,16
 497 -73 497 -73 554 22 c 1,17,18
 549 20 549 20 545 19 c 0,19,20
 528 15 528 15 516 47 c 0,21,22
 502 85 502 85 464 111 c 1,23,24
 450 95 450 95 430 79 c 1,25,-1
 420 90 l 1,26,27
 496 185 496 185 516 308 c 1,28,-1
 566 290 l 2,29,30
 590 282 590 282 592 270 c 0,31,32
 594 255 594 255 572 253 c 2,33,-1
 556 251 l 1,34,35
 548 233 548 233 540 219 c 1,0,-1
524 190 m 1,36,37
 504 160 504 160 476 125 c 1,38,39
 566 85 566 85 566 41 c 1,40,41
 596 95 596 95 617 190 c 1,42,-1
 524 190 l 1,36,37
732 633 m 1,43,-1
 742 630 l 1,44,45
 810 615 810 615 864 599 c 0,46,47
 906 587 906 587 922 577 c 0,48,49
 942 565 942 565 947 545 c 0,50,51
 952 521 952 521 934 516 c 0,52,53
 922 512 922 512 885 540 c 0,54,55
 832 579 832 579 714 617 c 1,56,-1
 702 620 l 1,57,58
 664 565 664 565 584 537 c 0,59,60
 527 517 527 517 445 504 c 1,61,-1
 442 522 l 1,62,63
 586 554 586 554 639 608 c 0,64,65
 671 640 671 640 677 698 c 0,66,67
 680 724 680 724 682 787 c 1,68,-1
 749 775 l 2,69,70
 767 771 767 771 767 759 c 0,71,72
 766 747 766 747 752 743 c 2,73,-1
 730 734 l 1,74,75
 728 725 728 725 726 697 c 0,76,77
 724 671 724 671 716 647 c 1,78,79
 786 685 786 685 850 747 c 1,80,-1
 894 703 l 2,81,82
 899 699 899 699 901 694 c 0,83,84
 903 688 903 688 900 684 c 0,85,86
 896 679 896 679 890 679 c 0,87,88
 886 679 886 679 880 680 c 2,89,-1
 856 683 l 1,90,91
 778 649 778 649 732 633 c 1,43,-1
468 749 m 1,92,93
 586 691 586 691 583 646 c 0,94,95
 582 624 582 624 562 621 c 0,96,97
 541 617 541 617 531 643 c 0,98,99
 518 677 518 677 504 695 c 0,100,101
 491 711 491 711 460 736 c 1,102,-1
 468 749 l 1,92,93
489 499 m 1,103,104
 524 483 524 483 542 473 c 0,105,106
 582 451 582 451 586 426 c 0,107,108
 588 407 588 407 574 398 c 0,109,110
 566 393 566 393 560 395 c 0,111,112
 552 397 552 397 544 413 c 0,113,114
 527 451 527 451 483 487 c 1,115,-1
 489 499 l 1,103,104
244 54 m 1,116,-1
 244 -4 l 2,117,118
 244 -61 244 -61 250 -113 c 0,119,120
 252 -127 252 -127 252 -139 c 0,121,122
 252 -159 252 -159 228 -161 c 0,123,124
 198 -163 198 -163 198 -139 c 2,125,-1
 198 54 l 1,126,-1
 138 54 l 2,127,128
 82 54 82 54 46 50 c 1,129,-1
 28 94 l 1,130,131
 74 83 74 83 138 83 c 2,132,-1
 198 83 l 1,133,-1
 198 197 l 1,134,-1
 122 197 l 1,135,-1
 122 173 l 2,136,137
 122 155 122 155 97 155 c 0,138,139
 68 155 68 155 70 185 c 2,140,-1
 72 213 l 1,141,-1
 74 253 l 1,142,-1
 76 291 l 1,143,-1
 76 457 l 2,144,145
 76 501 76 501 70 545 c 1,146,-1
 128 500 l 1,147,-1
 198 500 l 1,148,-1
 198 599 l 1,149,-1
 150 599 l 2,150,151
 94 599 94 599 58 595 c 1,152,-1
 40 639 l 1,153,154
 84 628 84 628 150 628 c 2,155,-1
 198 628 l 1,156,-1
 198 702 l 2,157,158
 198 759 198 759 194 782 c 1,159,-1
 247 770 l 2,160,161
 286 761 286 761 288 748 c 256,162,163
 290 735 290 735 264 727 c 2,164,-1
 244 719 l 1,165,-1
 244 628 l 1,166,-1
 300 628 l 1,167,-1
 346 675 l 1,168,-1
 398 625 l 2,169,170
 408 617 408 617 406 609 c 0,171,172
 404 599 404 599 394 599 c 2,173,-1
 244 599 l 1,174,-1
 244 500 l 1,175,-1
 307 500 l 1,176,-1
 340 538 l 1,177,-1
 380 511 l 2,178,179
 400 498 400 498 399 487 c 0,180,181
 400 473 400 473 362 457 c 1,182,-1
 362 295 l 2,183,184
 362 285 362 285 364 253 c 0,185,186
 364 243 364 243 365 213 c 0,187,188
 366 193 366 193 367 183 c 0,189,190
 369 157 369 157 337 154 c 0,191,192
 316 152 316 152 316 167 c 2,193,-1
 316 197 l 1,194,-1
 244 197 l 1,195,-1
 244 83 l 1,196,-1
 304 83 l 1,197,-1
 350 131 l 1,198,-1
 405 80 l 2,199,200
 413 73 413 73 410 63 c 0,201,202
 408 53 408 53 398 54 c 2,203,-1
 244 54 l 1,116,-1
316 227 m 1,204,-1
 316 341 l 1,205,-1
 244 341 l 1,206,-1
 244 227 l 1,207,-1
 316 227 l 1,204,-1
316 371 m 1,208,-1
 316 471 l 1,209,-1
 244 471 l 1,210,-1
 244 371 l 1,211,-1
 316 371 l 1,208,-1
198 227 m 1,212,-1
 198 341 l 1,213,-1
 122 341 l 1,214,-1
 122 227 l 1,215,-1
 198 227 l 1,212,-1
198 371 m 1,216,-1
 198 471 l 1,217,-1
 122 471 l 1,218,-1
 122 371 l 1,219,-1
 198 371 l 1,216,-1
721 153 m 1,220,-1
 716 153 l 1,221,-1
 696 195 l 1,222,223
 752 187 752 187 780 187 c 2,224,-1
 816 187 l 1,225,-1
 816 197 l 2,226,227
 816 253 816 253 812 277 c 1,228,-1
 861 265 l 2,229,230
 895 257 895 257 897 243 c 0,231,232
 898 234 898 234 877 225 c 2,233,-1
 861 218 l 1,234,-1
 861 187 l 1,235,-1
 888 187 l 1,236,-1
 922 222 l 1,237,-1
 972 185 l 2,238,239
 978 180 978 180 980 173 c 0,240,241
 982 167 982 167 978 162 c 256,242,243
 974 157 974 157 968 157 c 2,244,-1
 861 157 l 1,245,-1
 861 4 l 1,246,-1
 894 4 l 1,247,-1
 931 41 l 1,248,-1
 981 5 l 2,249,250
 990 -1 990 -1 992 -10 c 0,251,252
 995 -25 995 -25 981 -25 c 2,253,-1
 861 -25 l 1,254,-1
 861 -94 l 2,255,256
 861 -103 861 -103 863 -127 c 0,257,258
 864 -155 864 -155 864 -163 c 0,259,260
 864 -183 864 -183 836 -184 c 0,261,262
 816 -184 816 -184 816 -166 c 2,263,-1
 816 -25 l 1,264,-1
 714 -25 l 2,265,266
 690 -25 690 -25 691 -7 c 0,267,268
 690 -3 690 -3 692 1 c 2,269,-1
 721 153 l 1,220,-1
766 157 m 1,270,-1
 738 4 l 1,271,-1
 816 4 l 1,272,-1
 816 157 l 1,273,-1
 766 157 l 1,270,-1
707 439 m 1,274,275
 791 469 791 469 852 515 c 1,276,-1
 898 471 l 2,277,278
 902 467 902 467 904 463 c 0,279,280
 906 457 906 457 903 452 c 256,281,282
 900 447 900 447 894 448 c 2,283,-1
 883 449 l 1,284,-1
 859 452 l 1,285,286
 767 431 767 431 715 423 c 1,287,288
 728 419 728 419 754 413 c 0,289,290
 944 369 944 369 960 316 c 0,291,292
 964 304 964 304 957 293 c 0,293,294
 952 283 952 283 944 281 c 0,295,296
 930 277 930 277 900 309 c 0,297,298
 858 355 858 355 690 412 c 1,299,300
 644 365 644 365 558 341 c 0,301,302
 486 321 486 321 408 313 c 1,303,-1
 405 330 l 1,304,305
 558 358 558 358 621 406 c 0,306,307
 664 437 664 437 670 485 c 0,308,309
 672 499 672 499 675 555 c 1,310,-1
 739 543 l 2,311,312
 761 539 761 539 762 527 c 0,313,314
 764 515 764 515 746 509 c 2,315,-1
 723 501 l 1,316,317
 716 461 716 461 707 439 c 1,274,275
EndSplineSet
EndChar
