StartChar: u28302
Encoding: 164610 164610 33642
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 201
 4
 140
 4
CALL
PUSHW_4
 114
 4
 123
 4
CALL
PUSHW_4
 107
 4
 106
 4
CALL
PUSHW_4
 54
 4
 100
 4
CALL
PUSHW_4
 14
 5
 0
 4
CALL
PUSHW_4
 76
 4
 66
 4
CALL
PUSHW_1
 140
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 4
 137
 80
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 35
 137
 80
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 43
 137
 80
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 58
 0
 14
SRP1
SRP2
IP
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_2
 64
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 95
 0
 14
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 208
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_4
 25
 1
 31
 4
CALL
PUSHW_4
 153
 2
 146
 4
CALL
PUSHW_4
 106
 1
 113
 4
CALL
PUSHW_4
 16
 1
 22
 4
CALL
PUSHW_4
 173
 1
 192
 4
CALL
PUSHW_4
 202
 3
 135
 4
CALL
PUSHW_4
 6
 1
 1
 4
CALL
PUSHW_4
 191
 1
 196
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_2
 103
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
685 257 m 1,0,-1
 613 257 l 2,1,2
 552 257 552 257 516 253 c 1,3,-1
 498 297 l 1,4,5
 546 285 546 285 613 286 c 2,6,-1
 850 286 l 1,7,-1
 899 337 l 1,8,-1
 959 283 l 2,9,10
 969 275 969 275 967 267 c 0,11,12
 964 257 964 257 954 257 c 2,13,-1
 735 257 l 1,14,-1
 735 115 l 1,15,-1
 845 115 l 1,16,-1
 894 165 l 1,17,-1
 954 111 l 2,18,19
 964 102 964 102 962 95 c 0,20,21
 960 85 960 85 950 85 c 2,22,-1
 735 85 l 1,23,-1
 735 -79 l 1,24,-1
 882 -79 l 1,25,-1
 931 -29 l 1,26,-1
 992 -83 l 2,27,28
 1002 -92 1002 -92 999 -99 c 0,29,30
 996 -109 996 -109 986 -109 c 2,31,-1
 547 -109 l 2,32,33
 514 -109 514 -109 472 -114 c 1,34,-1
 453 -71 l 1,35,36
 512 -79 512 -79 547 -79 c 2,37,-1
 685 -79 l 1,38,-1
 685 85 l 1,39,-1
 590 85 l 2,40,41
 558 85 558 85 516 80 c 1,42,-1
 498 123 l 1,43,44
 556 115 556 115 590 115 c 2,45,-1
 685 115 l 1,46,-1
 685 257 l 1,0,-1
518 710 m 1,47,-1
 572 698 l 2,48,49
 612 689 612 689 614 677 c 0,50,51
 616 663 616 663 590 655 c 2,52,-1
 568 649 l 1,53,-1
 568 499 l 1,54,-1
 697 499 l 1,55,-1
 702 703 l 2,56,57
 704 755 704 755 698 783 c 1,58,-1
 752 771 l 2,59,60
 792 762 792 762 794 749 c 256,61,62
 796 736 796 736 770 727 c 2,63,-1
 749 721 l 1,64,-1
 745 499 l 1,65,-1
 890 499 l 1,66,-1
 890 625 l 2,67,68
 890 683 890 683 886 705 c 1,69,-1
 940 693 l 2,70,71
 981 685 981 685 983 671 c 0,72,73
 986 659 986 659 958 649 c 2,74,-1
 937 641 l 1,75,-1
 937 544 l 2,76,77
 937 519 937 519 940 491 c 0,78,79
 942 477 942 477 942 470 c 0,80,81
 942 449 942 449 914 445 c 0,82,83
 890 441 890 441 890 457 c 2,84,-1
 890 471 l 1,85,-1
 744 471 l 1,86,87
 723 393 723 393 647 353 c 0,88,89
 585 321 585 321 499 305 c 1,90,-1
 493 323 l 1,91,92
 588 357 588 357 634 390 c 0,93,94
 679 423 679 423 694 471 c 1,95,-1
 568 471 l 1,96,97
 554 467 554 467 546 467 c 0,98,99
 522 467 522 467 522 497 c 2,100,-1
 522 630 l 2,101,102
 522 688 522 688 518 710 c 1,47,-1
380 189 m 1,103,-1
 282 189 l 1,104,-1
 282 61 l 1,105,-1
 380 61 l 1,106,-1
 428 111 l 1,107,-1
 488 57 l 2,108,109
 498 48 498 48 496 41 c 0,110,111
 493 31 493 31 483 31 c 2,112,-1
 282 31 l 1,113,-1
 282 -7 l 2,114,115
 282 -59 282 -59 288 -116 c 0,116,117
 290 -130 290 -130 290 -143 c 0,118,119
 290 -163 290 -163 265 -164 c 0,120,121
 234 -166 234 -166 234 -143 c 2,122,-1
 234 31 l 1,123,-1
 149 31 l 2,124,125
 91 31 91 31 53 27 c 1,126,-1
 34 71 l 1,127,128
 82 61 82 61 149 61 c 2,129,-1
 234 61 l 1,130,-1
 234 189 l 1,131,-1
 134 189 l 1,132,-1
 134 176 l 2,133,134
 134 157 134 157 108 157 c 0,135,136
 78 157 78 157 80 187 c 2,137,-1
 82 215 l 1,138,-1
 84 255 l 1,139,-1
 86 293 l 1,140,-1
 86 453 l 2,141,142
 86 497 86 497 78 542 c 1,143,-1
 140 497 l 1,144,-1
 234 497 l 1,145,-1
 234 613 l 1,146,-1
 164 613 l 2,147,148
 106 613 106 613 68 609 c 1,149,-1
 49 653 l 1,150,151
 96 641 96 641 164 641 c 2,152,-1
 234 641 l 1,153,-1
 234 704 l 2,154,155
 234 762 234 762 230 784 c 1,156,-1
 284 772 l 2,157,158
 325 763 325 763 327 750 c 256,159,160
 329 737 329 737 302 729 c 2,161,-1
 282 721 l 1,162,-1
 282 641 l 1,163,-1
 364 641 l 1,164,-1
 413 692 l 1,165,-1
 473 639 l 2,166,167
 483 630 483 630 481 622 c 0,168,169
 478 613 478 613 468 613 c 2,170,-1
 282 613 l 1,171,-1
 282 497 l 1,172,-1
 370 497 l 1,173,-1
 404 535 l 1,174,-1
 446 507 l 2,175,176
 466 493 466 493 466 483 c 0,177,178
 466 469 466 469 428 453 c 1,179,-1
 428 297 l 2,180,181
 428 285 428 285 429 255 c 0,182,183
 430 238 430 238 431 215 c 0,184,185
 432 195 432 195 433 186 c 0,186,187
 436 159 436 159 402 157 c 0,188,189
 380 155 380 155 380 169 c 2,190,-1
 380 189 l 1,103,-1
380 359 m 1,191,-1
 380 468 l 1,192,-1
 282 468 l 1,193,-1
 282 359 l 1,194,-1
 380 359 l 1,191,-1
380 219 m 1,195,-1
 380 329 l 1,196,-1
 282 329 l 1,197,-1
 282 219 l 1,198,-1
 380 219 l 1,195,-1
234 219 m 1,199,-1
 234 329 l 1,200,-1
 134 329 l 1,201,-1
 134 219 l 1,202,-1
 234 219 l 1,199,-1
234 359 m 1,203,-1
 234 468 l 1,204,-1
 134 468 l 1,205,-1
 134 359 l 1,206,-1
 234 359 l 1,203,-1
EndSplineSet
EndChar
