StartChar: u28337
Encoding: 164663 164663 33695
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 147
 4
 85
 4
CALL
PUSHW_4
 59
 4
 68
 4
CALL
PUSHW_4
 126
 4
 138
 4
CALL
PUSHW_4
 10
 5
 25
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 21
 89
 10
SRP1
SRP2
IP
PUSHW_3
 30
 89
 10
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 38
 89
 10
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 163
 89
 10
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_4
 25
 2
 18
 4
CALL
PUSHW_4
 165
 2
 160
 4
CALL
PUSHW_4
 99
 2
 92
 4
CALL
PUSHW_4
 51
 1
 58
 4
CALL
PUSHW_4
 33
 1
 26
 4
CALL
PUSHW_4
 119
 1
 142
 4
CALL
PUSHW_4
 40
 3
 134
 4
CALL
PUSHW_4
 141
 1
 138
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_2
 48
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 38
 65
 102
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 89
 65
 102
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 238
MDRP[rp0,min,rnd,grey]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
728 193 m 1,0,-1
 728 76 l 1,1,-1
 828 75 l 1,2,-1
 878 127 l 1,3,-1
 938 73 l 2,4,5
 948 64 948 64 946 56 c 256,6,7
 944 48 944 48 924 48 c 2,8,-1
 728 48 l 1,9,-1
 728 -86 l 1,10,-1
 880 -86 l 1,11,-1
 929 -35 l 1,12,-1
 990 -89 l 2,13,14
 1000 -98 1000 -98 997 -105 c 0,15,16
 994 -115 994 -115 984 -115 c 2,17,-1
 516 -114 l 2,18,19
 484 -113 484 -113 442 -119 c 1,20,-1
 422 -77 l 1,21,22
 460 -83 460 -83 492 -84 c 2,23,-1
 516 -87 l 1,24,-1
 679 -86 l 1,25,-1
 679 48 l 1,26,-1
 586 48 l 2,27,28
 554 49 554 49 511 43 c 1,29,-1
 492 85 l 1,30,31
 552 77 552 77 586 77 c 2,32,-1
 679 77 l 1,33,-1
 679 193 l 1,34,-1
 557 194 l 2,35,36
 524 195 524 195 482 189 c 1,37,-1
 463 231 l 1,38,39
 523 223 523 223 557 223 c 2,40,-1
 840 221 l 1,41,-1
 889 272 l 1,42,-1
 950 219 l 2,43,44
 960 209 960 209 957 202 c 0,45,46
 954 193 954 193 944 193 c 2,47,-1
 728 193 l 1,0,-1
336 190 m 1,48,-1
 248 190 l 1,49,-1
 248 60 l 1,50,-1
 322 60 l 1,51,-1
 371 111 l 1,52,-1
 431 57 l 2,53,54
 441 48 441 48 439 41 c 0,55,56
 436 31 436 31 426 31 c 2,57,-1
 248 31 l 1,58,-1
 248 -11 l 2,59,60
 248 -64 248 -64 254 -120 c 0,61,62
 256 -135 256 -135 256 -147 c 0,63,64
 256 -167 256 -167 231 -167 c 0,65,66
 200 -169 200 -169 200 -147 c 2,67,-1
 200 31 l 1,68,-1
 138 31 l 2,69,70
 78 31 78 31 42 27 c 1,71,-1
 22 71 l 1,72,73
 72 59 72 59 138 60 c 2,74,-1
 200 60 l 1,75,-1
 200 190 l 1,76,-1
 110 190 l 1,77,-1
 110 176 l 2,78,79
 110 157 110 157 84 157 c 0,80,81
 54 157 54 157 57 187 c 2,82,-1
 59 215 l 1,83,-1
 60 255 l 1,84,-1
 62 293 l 1,85,-1
 62 453 l 1,86,-1
 60 491 l 2,87,88
 58 525 58 525 56 541 c 1,89,-1
 116 497 l 1,90,-1
 200 497 l 1,91,-1
 200 613 l 1,92,-1
 148 613 l 2,93,94
 94 613 94 613 52 609 c 1,95,-1
 32 653 l 1,96,97
 80 641 80 641 148 641 c 2,98,-1
 200 641 l 1,99,-1
 200 704 l 2,100,101
 200 761 200 761 196 784 c 1,102,-1
 250 772 l 2,103,104
 292 763 292 763 293 750 c 0,105,106
 295 737 295 737 268 729 c 2,107,-1
 248 721 l 1,108,-1
 248 641 l 1,109,-1
 302 641 l 1,110,-1
 350 692 l 1,111,-1
 411 639 l 2,112,113
 420 630 420 630 418 622 c 0,114,115
 416 613 416 613 406 613 c 2,116,-1
 248 613 l 1,117,-1
 248 497 l 1,118,-1
 326 497 l 1,119,-1
 360 535 l 1,120,-1
 402 507 l 2,121,122
 422 494 422 494 422 483 c 0,123,124
 422 469 422 469 384 453 c 1,125,-1
 384 297 l 2,126,127
 384 285 384 285 385 255 c 0,128,129
 386 239 386 239 387 215 c 0,130,131
 388 195 388 195 389 186 c 0,132,133
 392 159 392 159 358 157 c 0,134,135
 336 155 336 155 336 169 c 2,136,-1
 336 190 l 1,48,-1
336 220 m 1,137,-1
 336 333 l 1,138,-1
 248 333 l 1,139,-1
 248 220 l 1,140,-1
 336 220 l 1,137,-1
336 363 m 1,141,-1
 336 468 l 1,142,-1
 248 468 l 1,143,-1
 248 363 l 1,144,-1
 336 363 l 1,141,-1
200 220 m 1,145,-1
 200 333 l 1,146,-1
 110 333 l 1,147,-1
 110 220 l 1,148,-1
 200 220 l 1,145,-1
200 363 m 1,149,-1
 200 468 l 1,150,-1
 110 468 l 1,151,-1
 110 363 l 1,152,-1
 200 363 l 1,149,-1
842 706 m 1,153,-1
 891 757 l 1,154,-1
 951 703 l 2,155,156
 960 695 960 695 960 686 c 256,157,158
 960 677 960 677 946 677 c 2,159,-1
 542 677 l 2,160,161
 508 677 508 677 468 671 c 1,162,-1
 448 715 l 1,163,164
 509 705 509 705 542 705 c 2,165,-1
 842 706 l 1,153,-1
648 457 m 1,166,167
 657 449 657 449 665 443 c 0,168,169
 676 433 676 433 696 413 c 0,170,171
 771 343 771 343 776 307 c 0,172,173
 778 291 778 291 770 279 c 256,174,175
 762 267 762 267 749 267 c 256,176,177
 736 267 736 267 726 285 c 0,178,179
 724 288 724 288 707 328 c 0,180,181
 684 384 684 384 614 457 c 1,182,183
 656 501 656 501 676 531 c 0,184,185
 702 565 702 565 736 629 c 1,186,-1
 796 599 l 2,187,188
 806 595 806 595 808 589 c 0,189,190
 814 575 814 575 785 573 c 2,191,-1
 765 571 l 1,192,193
 711 503 711 503 648 457 c 1,166,167
484 454 m 1,194,195
 598 356 598 356 604 304 c 0,196,197
 610 265 610 265 580 265 c 0,198,199
 560 265 560 265 546 309 c 0,200,201
 532 351 532 351 450 459 c 1,202,203
 460 471 460 471 487 499 c 0,204,205
 507 519 507 519 539 577 c 0,206,207
 556 606 556 606 568 636 c 1,208,-1
 628 607 l 2,209,210
 640 601 640 601 642 593 c 0,211,212
 646 577 646 577 620 577 c 2,213,-1
 602 577 l 1,214,215
 564 526 564 526 484 454 c 1,194,195
802 457 m 1,216,-1
 818 444 l 1,217,-1
 832 433 l 2,218,219
 904 375 904 375 922 355 c 0,220,221
 958 313 958 313 949 287 c 0,222,223
 942 263 942 263 922 269 c 0,224,225
 906 273 906 273 884 315 c 0,226,227
 852 373 852 373 765 457 c 1,228,229
 774 467 774 467 818 517 c 0,230,231
 850 553 850 553 888 627 c 1,232,-1
 952 595 l 2,233,234
 962 590 962 590 964 584 c 0,235,236
 968 569 968 569 938 569 c 2,237,-1
 920 569 l 1,238,239
 892 537 892 537 844 493 c 0,240,241
 812 465 812 465 802 457 c 1,216,-1
EndSplineSet
EndChar
