StartChar: u28351
Encoding: 164689 164689 33721
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 205
 4
 143
 4
CALL
PUSHW_4
 117
 4
 126
 4
CALL
PUSHW_4
 184
 4
 196
 4
CALL
PUSHW_4
 101
 4
 95
 4
CALL
PUSHW_4
 76
 4
 100
 4
CALL
PUSHW_1
 143
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 5
 147
 80
SRP1
SRP2
IP
PUSHW_3
 8
 147
 80
SRP1
SRP2
IP
PUSHW_3
 17
 147
 80
SRP1
SRP2
IP
PUSHW_3
 25
 147
 80
SRP1
SRP2
IP
PUSHW_3
 33
 147
 80
SRP1
SRP2
IP
PUSHW_3
 44
 147
 80
SRP1
SRP2
IP
PUSHW_3
 47
 147
 80
SRP1
SRP2
IP
PUSHW_3
 51
 95
 101
SRP1
SRP2
IP
PUSHW_3
 57
 147
 80
SRP1
SRP2
IP
PUSHW_3
 63
 147
 80
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 108
 123
 3
CALL
PUSHW_4
 99
 2
 85
 4
CALL
PUSHW_4
 168
 1
 175
 4
CALL
PUSHW_4
 177
 1
 200
 4
CALL
PUSHW_4
 195
 1
 106
 4
CALL
PUSHW_4
 65
 1
 104
 4
CALL
PUSHW_4
 34
 1
 40
 4
CALL
PUSHW_4
 199
 1
 196
 4
CALL
PUSHW_1
 175
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 25
 175
 168
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 51
 175
 168
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_2
 103
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_2
 116
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
546 606 m 1,0,1
 538 606 538 606 534 605 c 0,2,3
 522 604 522 604 507 602 c 1,4,-1
 488 646 l 1,5,6
 538 635 538 635 603 635 c 2,7,-1
 702 635 l 1,8,9
 691 645 691 645 688 659 c 0,10,11
 677 712 677 712 631 768 c 1,12,-1
 642 779 l 1,13,14
 746 707 746 707 739 658 c 0,15,16
 738 643 738 643 724 635 c 1,17,-1
 845 635 l 1,18,-1
 885 673 l 1,19,-1
 942 631 l 2,20,21
 952 623 952 623 950 613 c 0,22,23
 948 605 948 605 936 606 c 2,24,-1
 822 606 l 1,25,-1
 869 589 l 2,26,27
 895 579 895 579 894 567 c 0,28,29
 892 557 892 557 869 553 c 2,30,-1
 853 551 l 1,31,32
 822 457 822 457 776 385 c 1,33,-1
 869 385 l 1,34,-1
 910 425 l 1,35,-1
 966 383 l 2,36,37
 976 375 976 375 974 365 c 256,38,39
 972 355 972 355 962 356 c 2,40,-1
 578 356 l 2,41,42
 521 356 521 356 482 352 c 1,43,-1
 462 397 l 1,44,45
 509 385 509 385 578 385 c 2,46,-1
 619 385 l 1,47,48
 606 393 606 393 606 425 c 0,49,50
 604 511 604 511 546 606 c 1,0,1
567 606 m 1,51,52
 572 598 572 598 578 591 c 0,53,54
 654 495 654 495 661 443 c 0,55,56
 667 401 667 401 643 385 c 1,57,-1
 752 385 l 1,58,59
 796 498 796 498 810 606 c 1,60,-1
 603 606 l 1,61,-1
 578 606 l 1,62,-1
 567 606 l 1,51,52
539 285 m 1,63,-1
 599 241 l 1,64,-1
 824 241 l 1,65,-1
 854 277 l 1,66,-1
 890 253 l 2,67,68
 908 241 908 241 911 231 c 0,69,70
 912 221 912 221 898 212 c 0,71,72
 895 211 895 211 892 209 c 0,73,74
 888 207 888 207 879 201 c 1,75,-1
 879 7 l 2,76,77
 879 -47 879 -47 885 -103 c 0,78,79
 886 -117 886 -117 886 -129 c 0,80,81
 886 -149 886 -149 862 -151 c 0,82,83
 832 -153 832 -153 832 -126 c 2,84,-1
 832 -109 l 1,85,-1
 595 -109 l 1,86,-1
 595 -129 l 2,87,88
 594 -159 594 -159 560 -156 c 0,89,90
 538 -153 538 -153 540 -131 c 0,91,92
 540 -123 540 -123 542 -109 c 0,93,94
 548 -58 548 -58 547 -4 c 2,95,-1
 548 185 l 2,96,97
 548 251 548 251 539 285 c 1,63,-1
595 -81 m 1,98,-1
 832 -81 l 1,99,-1
 832 55 l 1,100,-1
 595 55 l 1,101,-1
 595 -81 l 1,98,-1
595 83 m 1,102,-1
 832 83 l 1,103,-1
 832 211 l 1,104,-1
 595 211 l 1,105,-1
 595 83 l 1,102,-1
357 190 m 1,106,-1
 272 190 l 1,107,-1
 272 49 l 1,108,-1
 365 49 l 1,109,-1
 412 97 l 1,110,-1
 468 47 l 2,111,112
 478 37 478 37 476 30 c 0,113,114
 472 21 472 21 462 21 c 2,115,-1
 272 21 l 1,116,-1
 272 -1 l 2,117,118
 272 -55 272 -55 278 -110 c 0,119,120
 280 -124 280 -124 280 -137 c 0,121,122
 280 -159 280 -159 250 -159 c 0,123,124
 226 -159 226 -159 226 -137 c 2,125,-1
 226 21 l 1,126,-1
 151 21 l 2,127,128
 93 21 93 21 55 17 c 1,129,-1
 36 61 l 1,130,131
 84 49 84 49 151 49 c 2,132,-1
 226 49 l 1,133,-1
 226 190 l 1,134,-1
 142 190 l 1,135,-1
 142 169 l 2,136,137
 142 151 142 151 116 150 c 0,138,139
 86 150 86 150 89 180 c 2,140,-1
 91 209 l 1,141,-1
 93 248 l 1,142,-1
 95 286 l 1,143,-1
 95 461 l 1,144,-1
 92 499 l 2,145,146
 90 533 90 533 88 550 c 1,147,-1
 148 505 l 1,148,-1
 226 505 l 1,149,-1
 226 597 l 1,150,-1
 159 597 l 2,151,152
 99 597 99 597 63 593 c 1,153,-1
 44 637 l 1,154,155
 94 627 94 627 159 627 c 2,156,-1
 226 627 l 1,157,-1
 226 699 l 2,158,159
 226 757 226 757 222 779 c 1,160,-1
 274 767 l 2,161,162
 316 757 316 757 318 745 c 0,163,164
 320 732 320 732 292 723 c 2,165,-1
 272 717 l 1,166,-1
 272 627 l 1,167,-1
 358 626 l 1,168,-1
 402 667 l 1,169,-1
 454 623 l 2,170,171
 464 615 464 615 462 607 c 0,172,173
 460 597 460 597 450 597 c 2,174,-1
 272 597 l 1,175,-1
 272 505 l 1,176,-1
 347 505 l 1,177,-1
 381 543 l 1,178,-1
 423 515 l 2,179,180
 443 501 443 501 443 491 c 0,181,182
 443 477 443 477 404 461 c 1,183,-1
 404 288 l 2,184,185
 404 277 404 277 406 246 c 0,186,187
 407 230 407 230 408 206 c 0,188,189
 409 187 409 187 410 177 c 0,190,191
 412 151 412 151 378 147 c 0,192,193
 356 145 356 145 357 160 c 2,194,-1
 357 190 l 1,106,-1
357 220 m 1,195,-1
 357 339 l 1,196,-1
 272 339 l 1,197,-1
 272 220 l 1,198,-1
 357 220 l 1,195,-1
357 369 m 1,199,-1
 357 476 l 1,200,-1
 272 476 l 1,201,-1
 272 369 l 1,202,-1
 357 369 l 1,199,-1
226 220 m 1,203,-1
 226 339 l 1,204,-1
 142 339 l 1,205,-1
 142 220 l 1,206,-1
 226 220 l 1,203,-1
226 369 m 1,207,-1
 226 476 l 1,208,-1
 142 476 l 1,209,-1
 142 369 l 1,210,-1
 226 369 l 1,207,-1
EndSplineSet
EndChar
