StartChar: u28342
Encoding: 164674 164674 33706
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 148
 4
 139
 4
CALL
PUSHW_4
 17
 4
 34
 4
CALL
PUSHW_4
 93
 4
 146
 4
CALL
PUSHW_4
 174
 4
 191
 4
CALL
PUSHW_1
 139
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 8
 139
 136
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 42
 141
 174
SRP1
SRP2
IP
PUSHW_3
 50
 139
 148
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 70
 141
 174
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_2
 76
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 167
 141
 174
SRP1
SRP2
IP
PUSHW_3
 201
 146
 93
SRP1
SRP2
IP
PUSHW_3
 209
 141
 174
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 220
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 6
MIAP[no-rnd]
EIF
PUSHW_4
 105
 2
 111
 4
CALL
PUSHW_4
 165
 3
 9
 4
CALL
PUSHW_1
 165
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 209
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_2
 153
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_2
 155
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_2
 150
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_2
 143
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_2
 61
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_2
 68
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 70
 132
 0
SRP1
SRP2
IP
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_2
 102
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 105
SRP0
PUSHW_2
 103
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_3
 141
 60
 61
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
199 797 m 1,0,-1
 268 765 l 2,1,2
 280 759 280 759 282 750 c 0,3,4
 283 734 283 734 258 734 c 2,5,-1
 234 733 l 1,6,7
 220 707 220 707 206 686 c 1,8,-1
 428 685 l 1,9,-1
 466 724 l 1,10,-1
 506 699 l 2,11,12
 533 683 533 683 527 667 c 0,13,14
 522 657 522 657 486 641 c 1,15,16
 484 611 484 611 482 546 c 0,17,18
 480 493 480 493 460 442 c 0,19,20
 430 361 430 361 342 353 c 1,21,22
 340 381 340 381 328 392 c 0,23,24
 315 403 315 403 261 423 c 1,25,-1
 270 442 l 1,26,27
 286 438 286 438 294 436 c 0,28,29
 348 423 348 423 366 425 c 0,30,31
 414 429 414 429 426 494 c 0,32,33
 439 563 439 563 439 658 c 1,34,-1
 395 657 l 1,35,36
 362 573 362 573 320 523 c 0,37,38
 254 445 254 445 125 381 c 1,39,-1
 114 401 l 1,40,41
 294 507 294 507 342 657 c 1,42,-1
 291 657 l 1,43,44
 256 579 256 579 202 532 c 0,45,46
 168 499 168 499 116 469 c 1,47,-1
 104 487 l 1,48,49
 207 575 207 575 236 657 c 1,50,-1
 186 657 l 1,51,52
 134 597 134 597 76 559 c 1,53,-1
 63 575 l 1,54,55
 115 623 115 623 149 682 c 0,56,57
 174 724 174 724 181 743 c 0,58,59
 185 753 185 753 199 797 c 1,0,-1
486 241 m 1,60,-1
 486 303 l 1,61,-1
 220 303 l 2,62,63
 160 303 160 303 124 299 c 1,64,-1
 106 343 l 1,65,66
 154 332 154 332 220 332 c 2,67,-1
 486 332 l 1,68,69
 486 392 486 392 482 406 c 1,70,-1
 536 394 l 2,71,72
 577 385 577 385 579 373 c 256,73,74
 581 361 581 361 554 351 c 2,75,-1
 534 344 l 1,76,-1
 534 332 l 1,77,-1
 813 332 l 1,78,-1
 862 383 l 1,79,-1
 922 329 l 2,80,81
 932 321 932 321 930 313 c 0,82,83
 928 303 928 303 918 303 c 2,84,-1
 534 303 l 1,85,-1
 534 241 l 1,86,-1
 764 241 l 1,87,-1
 798 279 l 1,88,-1
 840 251 l 2,89,90
 860 239 860 239 860 227 c 0,91,92
 860 213 860 213 821 196 c 1,93,-1
 822 83 l 2,94,95
 822 67 822 67 824 53 c 0,96,97
 826 37 826 37 826 32 c 0,98,99
 826 7 826 7 796 7 c 0,100,101
 774 7 774 7 774 23 c 1,102,-1
 534 23 l 1,103,-1
 534 -43 l 1,104,-1
 870 -43 l 1,105,-1
 919 9 l 1,106,-1
 979 -45 l 2,107,108
 989 -54 989 -54 987 -62 c 0,109,110
 984 -71 984 -71 974 -71 c 2,111,-1
 534 -71 l 1,112,113
 535 -99 535 -99 540 -127 c 0,114,115
 542 -141 542 -141 542 -155 c 0,116,117
 541 -173 541 -173 517 -175 c 0,118,119
 486 -177 486 -177 486 -155 c 2,120,-1
 486 -71 l 1,121,-1
 156 -71 l 2,122,123
 98 -71 98 -71 60 -75 c 1,124,-1
 40 -31 l 1,125,126
 88 -43 88 -43 156 -43 c 2,127,-1
 486 -43 l 1,128,-1
 486 23 l 1,129,-1
 256 23 l 1,130,131
 258 1 258 1 230 1 c 0,132,133
 212 1 212 1 207 9 c 256,134,135
 202 17 202 17 204 30 c 0,136,137
 208 85 208 85 209 93 c 2,138,-1
 208 197 l 2,139,140
 208 241 208 241 201 285 c 1,141,-1
 262 241 l 1,142,-1
 486 241 l 1,60,-1
534 212 m 1,143,-1
 534 149 l 1,144,-1
 774 149 l 1,145,-1
 774 212 l 1,146,-1
 534 212 l 1,143,-1
486 212 m 1,147,-1
 256 212 l 1,148,-1
 256 149 l 1,149,-1
 486 149 l 1,150,-1
 486 212 l 1,147,-1
486 119 m 1,151,-1
 256 119 l 1,152,-1
 256 53 l 1,153,-1
 486 53 l 1,154,-1
 486 119 l 1,151,-1
774 119 m 1,155,-1
 534 119 l 1,156,-1
 534 53 l 1,157,-1
 774 53 l 1,158,-1
 774 119 l 1,155,-1
646 793 m 1,159,-1
 716 761 l 2,160,161
 728 755 728 755 728 746 c 0,162,163
 728 730 728 730 704 730 c 2,164,-1
 682 729 l 1,165,166
 668 703 668 703 652 683 c 1,167,-1
 870 681 l 1,168,-1
 908 720 l 1,169,-1
 951 692 l 2,170,171
 972 678 972 678 972 667 c 0,172,173
 972 655 972 655 928 637 c 1,174,175
 924 493 924 493 904 447 c 0,176,177
 872 372 872 372 784 363 c 1,178,179
 784 391 784 391 772 401 c 0,180,181
 759 413 759 413 704 433 c 1,182,-1
 712 451 l 1,183,184
 728 447 728 447 737 446 c 0,185,186
 791 433 791 433 809 435 c 0,187,188
 860 439 860 439 870 503 c 0,189,190
 880 565 880 565 880 654 c 1,191,-1
 834 653 l 1,192,193
 802 571 802 571 762 524 c 0,194,195
 696 448 696 448 574 387 c 1,196,-1
 562 406 l 1,197,198
 636 451 636 451 702 517 c 0,199,200
 754 571 754 571 782 653 c 1,201,-1
 732 653 l 1,202,203
 696 576 696 576 642 528 c 0,204,205
 606 496 606 496 557 466 c 1,206,-1
 545 484 l 1,207,208
 650 571 650 571 678 653 c 1,209,-1
 634 654 l 1,210,211
 582 594 582 594 523 558 c 1,212,-1
 510 573 l 1,213,214
 562 621 562 621 596 679 c 0,215,216
 621 721 621 721 628 739 c 0,217,218
 632 751 632 751 646 793 c 1,159,-1
EndSplineSet
EndChar
