StartChar: u28344
Encoding: 164676 164676 33708
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 265
 4
 131
 4
CALL
PUSHW_4
 181
 4
 137
 4
CALL
PUSHW_4
 194
 4
 270
 4
CALL
PUSHW_4
 42
 4
 33
 4
CALL
PUSHW_4
 11
 4
 39
 4
CALL
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 27
 135
 11
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 37
 135
 11
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 158
 135
 11
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 278
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_4
 0
 1
 53
 4
CALL
PUSHW_4
 152
 1
 138
 4
CALL
PUSHW_4
 216
 1
 227
 4
CALL
PUSHW_4
 52
 2
 49
 4
CALL
PUSHW_4
 137
 2
 263
 4
CALL
PUSHW_4
 266
 1
 113
 4
CALL
PUSHW_4
 44
 2
 40
 4
CALL
PUSHW_4
 48
 1
 45
 4
CALL
PUSHW_4
 261
 1
 265
 4
CALL
PUSHW_1
 216
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 27
 240
 158
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 37
 240
 158
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 135
 49
 52
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 145
 240
 158
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 252
 22
 12
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
816 721 m 1,0,-1
 847 759 l 1,1,-1
 888 731 l 2,2,3
 899 723 899 723 904 719 c 0,4,5
 908 713 908 713 908 707 c 0,6,7
 907 701 907 701 901 695 c 2,8,-1
 886 685 l 1,9,-1
 870 677 l 1,10,-1
 870 96 l 1,11,-1
 878 96 l 1,12,-1
 922 142 l 1,13,-1
 978 93 l 2,14,15
 982 87 982 87 984 85 c 256,16,17
 986 83 986 83 985 77 c 256,18,19
 984 71 984 71 980 69 c 256,20,21
 976 67 976 67 972 67 c 2,22,-1
 536 67 l 1,23,-1
 496 64 l 1,24,-1
 487 63 l 1,25,-1
 480 63 l 1,26,-1
 461 107 l 1,27,28
 468 105 468 105 472 105 c 2,29,-1
 498 101 l 2,30,31
 526 97 526 97 532 96 c 2,32,-1
 548 96 l 1,33,-1
 548 688 l 2,34,35
 548 697 548 697 546 719 c 2,36,-1
 544 761 l 1,37,-1
 600 721 l 1,38,-1
 816 721 l 1,0,-1
823 96 m 1,39,-1
 823 228 l 1,40,-1
 594 228 l 1,41,-1
 594 96 l 1,42,-1
 823 96 l 1,39,-1
594 255 m 1,43,-1
 823 255 l 1,44,-1
 823 382 l 1,45,-1
 594 382 l 1,46,-1
 594 255 l 1,43,-1
594 411 m 1,47,-1
 823 411 l 1,48,-1
 823 539 l 1,49,-1
 594 539 l 1,50,-1
 594 411 l 1,47,-1
594 567 m 1,51,-1
 823 567 l 1,52,-1
 823 692 l 1,53,-1
 594 692 l 1,54,-1
 594 567 l 1,51,-1
624 -12 m 1,55,56
 609 -28 609 -28 595 -40 c 256,57,58
 581 -52 581 -52 549 -76 c 0,59,60
 518 -99 518 -99 494 -112 c 0,61,62
 470 -126 470 -126 446 -137 c 2,63,-1
 426 -147 l 1,64,-1
 419 -130 l 1,65,-1
 440 -115 l 1,66,-1
 479 -87 l 2,67,68
 504 -69 504 -69 534 -39 c 256,69,70
 564 -9 564 -9 582 14 c 2,71,-1
 610 54 l 1,72,-1
 655 18 l 2,73,74
 664 10 664 10 670 4 c 256,75,76
 676 -2 676 -2 674 -9 c 256,77,78
 672 -16 672 -16 662 -17 c 0,79,80
 653 -19 653 -19 642 -16 c 2,81,-1
 624 -12 l 1,55,56
761 43 m 1,82,-1
 791 27 l 2,83,84
 806 19 806 19 834 2 c 256,85,86
 862 -15 862 -15 882 -29 c 256,87,88
 902 -43 902 -43 914 -54 c 0,89,90
 928 -65 928 -65 942 -83 c 256,91,92
 956 -101 956 -101 959 -112 c 0,93,94
 964 -124 964 -124 960 -134 c 0,95,96
 957 -142 957 -142 949 -148 c 0,97,98
 942 -154 942 -154 933 -153 c 0,99,100
 924 -153 924 -153 918 -147 c 256,101,102
 912 -141 912 -141 905 -128 c 0,103,104
 897 -113 897 -113 882 -93 c 256,105,106
 867 -73 867 -73 854 -59 c 0,107,108
 842 -45 842 -45 816 -23 c 256,109,110
 790 -1 790 -1 778 7 c 2,111,-1
 752 27 l 1,112,-1
 761 43 l 1,82,-1
140 183 m 1,113,-1
 140 171 l 2,114,115
 140 163 140 163 138 159 c 256,116,117
 136 155 136 155 128 153 c 0,118,119
 122 151 122 151 114 152 c 0,120,121
 104 151 104 151 97 155 c 0,122,123
 91 159 91 159 89 165 c 0,124,125
 86 171 86 171 86 179 c 256,126,127
 86 187 86 187 88 211 c 2,128,-1
 90 251 l 2,129,130
 92 287 92 287 92 289 c 2,131,-1
 92 460 l 1,132,-1
 90 497 l 1,133,-1
 88 525 l 1,134,-1
 85 548 l 1,135,-1
 146 503 l 1,136,-1
 229 503 l 1,137,-1
 229 603 l 1,138,-1
 161 603 l 2,139,140
 156 603 156 603 115 602 c 0,141,142
 73 601 73 601 72 601 c 2,143,-1
 65 599 l 1,144,-1
 46 643 l 1,145,146
 52 641 52 641 60 640 c 0,147,148
 67 637 67 637 94 635 c 0,149,150
 122 633 122 633 161 633 c 2,151,-1
 229 633 l 1,152,-1
 229 703 l 2,153,154
 229 727 229 727 228 750 c 0,155,156
 226 773 226 773 226 776 c 2,157,-1
 225 783 l 1,158,-1
 280 771 l 2,159,160
 305 765 305 765 313 760 c 0,161,162
 322 757 322 757 322 749 c 0,163,164
 322 743 322 743 316 737 c 0,165,166
 310 732 310 732 297 727 c 2,167,-1
 276 720 l 1,168,-1
 276 633 l 1,169,-1
 344 633 l 1,170,-1
 393 683 l 1,171,-1
 453 629 l 1,172,-1
 459 625 l 2,173,174
 463 620 463 620 461 613 c 0,175,176
 459 607 459 607 455 605 c 256,177,178
 451 603 451 603 448 603 c 2,179,-1
 276 603 l 1,180,-1
 276 503 l 1,181,-1
 355 503 l 1,182,-1
 389 541 l 1,183,-1
 431 513 l 2,184,185
 442 505 442 505 446 501 c 0,186,187
 450 495 450 495 451 489 c 0,188,189
 451 483 451 483 445 477 c 256,190,191
 439 471 439 471 430 467 c 2,192,-1
 412 459 l 1,193,-1
 412 292 l 2,194,195
 412 282 412 282 413 262 c 0,196,197
 416 241 416 241 416 216 c 0,198,199
 418 191 418 191 418 182 c 0,200,201
 419 175 419 175 418 171 c 0,202,203
 416 165 416 165 409 159 c 0,204,205
 400 153 400 153 386 151 c 0,206,207
 376 151 376 151 372 153 c 256,208,209
 368 155 368 155 366 157 c 0,210,211
 364 160 364 160 365 164 c 2,212,-1
 365 183 l 1,213,-1
 276 183 l 1,214,-1
 276 61 l 1,215,-1
 356 61 l 1,216,-1
 406 111 l 1,217,-1
 466 58 l 2,218,219
 471 53 471 53 473 50 c 256,220,221
 475 47 475 47 474 41 c 0,222,223
 472 35 472 35 468 34 c 0,224,225
 464 32 464 32 461 32 c 2,226,-1
 276 32 l 1,227,-1
 276 -5 l 2,228,229
 276 -23 276 -23 279 -61 c 0,230,231
 281 -99 281 -99 283 -117 c 0,232,233
 284 -135 284 -135 284 -142 c 0,234,235
 283 -148 283 -148 282 -152 c 0,236,237
 280 -156 280 -156 275 -159 c 0,238,239
 269 -163 269 -163 260 -163 c 0,240,241
 250 -163 250 -163 243 -161 c 256,242,243
 236 -159 236 -159 232 -154 c 0,244,245
 228 -150 228 -150 229 -142 c 2,246,-1
 229 32 l 1,247,-1
 158 32 l 2,248,249
 100 33 100 33 68 29 c 2,250,-1
 62 28 l 1,251,-1
 42 72 l 1,252,253
 48 70 48 70 57 68 c 0,254,255
 65 65 65 65 88 63 c 0,256,257
 112 61 112 61 158 61 c 2,258,-1
 229 61 l 1,259,-1
 229 183 l 1,260,-1
 140 183 l 1,113,-1
140 361 m 1,261,-1
 229 361 l 1,262,-1
 229 475 l 1,263,-1
 140 475 l 1,264,-1
 140 361 l 1,261,-1
140 331 m 1,265,-1
 140 213 l 1,266,-1
 229 213 l 1,267,-1
 229 331 l 1,268,-1
 140 331 l 1,265,-1
365 213 m 1,269,-1
 365 331 l 1,270,-1
 276 331 l 1,271,-1
 276 213 l 1,272,-1
 365 213 l 1,269,-1
365 361 m 1,273,-1
 365 475 l 1,274,-1
 276 475 l 1,275,-1
 276 361 l 1,276,-1
 365 361 l 1,273,-1
EndSplineSet
EndChar
