StartChar: u284DF
Encoding: 165087 165087 34119
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 370
 4
 331
 4
CALL
PUSHW_4
 289
 4
 272
 4
CALL
PUSHW_4
 22
 4
 71
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_3
 278
 354
 26
SRP1
SRP2
IP
PUSHW_3
 298
 354
 26
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 370
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 201
MDAP[rnd]
PUSHW_4
 10
 1
 72
 4
CALL
PUSHW_4
 129
 1
 111
 4
CALL
PUSHW_4
 290
 2
 301
 4
CALL
PUSHW_4
 303
 1
 313
 4
CALL
PUSHW_4
 143
 2
 91
 4
CALL
PUSHW_1
 72
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 120
 193
 239
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_2
 185
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 278
 193
 239
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 298
 301
 290
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 322
 91
 143
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_3
 341
 111
 129
SRP1
SRP2
IP
PUSHW_1
 290
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
364 678 m 1,0,-1
 344 721 l 1,1,2
 357 719 357 719 368 717 c 0,3,4
 378 715 378 715 388 715 c 0,5,6
 398 714 398 714 413 713 c 256,7,8
 428 712 428 712 438 712 c 2,9,-1
 792 712 l 1,10,-1
 826 751 l 1,11,-1
 868 723 l 2,12,13
 880 715 880 715 883 710 c 0,14,15
 887 707 887 707 887 699 c 256,16,17
 887 691 887 691 882 685 c 0,18,19
 878 681 878 681 866 676 c 2,20,-1
 848 668 l 1,21,-1
 848 387 l 2,22,23
 848 350 848 350 849 320 c 0,24,25
 850 289 850 289 853 262 c 0,26,27
 855 234 855 234 859 215 c 0,28,29
 863 195 863 195 868 179 c 0,30,31
 873 162 873 162 881 149 c 0,32,33
 889 137 889 137 896 137 c 0,34,35
 902 137 902 137 910 149 c 256,36,37
 918 161 918 161 934 201 c 2,38,-1
 962 271 l 1,39,-1
 982 261 l 1,40,-1
 956 186 l 2,41,42
 944 148 944 148 942 140 c 256,43,44
 940 132 940 132 939 112 c 0,45,46
 940 93 940 93 944 71 c 0,47,48
 946 59 946 59 952 36 c 0,49,50
 958 14 958 14 955 6 c 0,51,52
 953 -2 953 -2 946 -5 c 0,53,54
 940 -9 940 -9 930 -5 c 0,55,56
 922 -3 922 -3 911 7 c 256,57,58
 900 17 900 17 884 37 c 0,59,60
 868 58 868 58 853 85 c 0,61,62
 839 112 839 112 829 142 c 0,63,64
 820 172 820 172 814 197 c 0,65,66
 809 221 809 221 806 247 c 0,67,68
 804 273 804 273 802 313 c 256,69,70
 800 353 800 353 800 377 c 2,71,-1
 800 683 l 1,72,-1
 438 683 l 1,73,-1
 403 681 l 1,74,-1
 390 681 l 1,75,-1
 376 679 l 1,76,-1
 364 678 l 1,0,-1
191 27 m 1,77,78
 195 33 195 33 197 35 c 2,79,-1
 202 43 l 2,80,81
 213 59 213 59 226 84 c 0,82,83
 238 107 238 107 246 125 c 0,84,85
 253 143 253 143 258 163 c 256,86,87
 263 183 263 183 267 204 c 0,88,89
 270 225 270 225 272 241 c 2,90,-1
 274 260 l 1,91,-1
 140 260 l 2,92,93
 133 258 133 258 130 257 c 0,94,95
 126 257 126 257 116 257 c 0,96,97
 104 257 104 257 100 260 c 0,98,99
 96 265 96 265 95 267 c 0,100,101
 96 269 96 269 100 275 c 2,102,-1
 114 295 l 1,103,-1
 137 324 l 2,104,105
 146 334 146 334 172 373 c 0,106,107
 198 411 198 411 206 425 c 256,108,109
 214 439 214 439 227 461 c 2,110,-1
 236 478 l 1,111,-1
 141 478 l 2,112,113
 129 478 129 478 113 477 c 0,114,115
 97 475 97 475 92 475 c 0,116,117
 88 475 88 475 79 474 c 2,118,-1
 67 473 l 1,119,-1
 48 515 l 1,120,121
 61 513 61 513 71 511 c 256,122,123
 81 509 81 509 91 509 c 256,124,125
 101 509 101 509 116 507 c 0,126,127
 132 507 132 507 141 507 c 2,128,-1
 236 507 l 1,129,-1
 270 540 l 1,130,-1
 318 499 l 2,131,132
 328 491 328 491 326 481 c 256,133,134
 324 471 324 471 312 469 c 2,135,-1
 287 462 l 1,136,137
 275 445 275 445 269 437 c 2,138,-1
 243 397 l 1,139,-1
 205 345 l 1,140,-1
 184 316 l 1,141,-1
 162 287 l 1,142,-1
 272 287 l 1,143,-1
 304 321 l 1,144,-1
 349 287 l 2,145,146
 361 278 361 278 360 270 c 256,147,148
 359 262 359 262 349 258 c 2,149,-1
 324 249 l 1,150,151
 322 239 322 239 321 235 c 2,152,-1
 314 203 l 2,153,154
 309 181 309 181 302 161 c 0,155,156
 296 141 296 141 286 123 c 0,157,158
 277 103 277 103 264 83 c 0,159,160
 250 62 250 62 240 50 c 256,161,162
 230 38 230 38 224 31 c 2,163,-1
 213 19 l 1,164,165
 221 13 221 13 224 11 c 2,166,-1
 234 1 l 2,167,168
 241 -5 241 -5 257 -17 c 0,169,170
 273 -28 273 -28 289 -36 c 256,171,172
 305 -44 305 -44 328 -52 c 0,173,174
 350 -59 350 -59 379 -65 c 256,175,176
 408 -71 408 -71 461 -75 c 0,177,178
 514 -80 514 -80 569 -82 c 0,179,180
 625 -83 625 -83 686 -83 c 2,181,-1
 770 -83 l 1,182,-1
 850 -82 l 2,183,184
 902 -82 902 -82 962 -78 c 2,185,-1
 998 -76 l 1,186,-1
 998 -93 l 1,187,-1
 982 -96 l 2,188,189
 973 -97 973 -97 962 -105 c 0,190,191
 952 -113 952 -113 950 -121 c 2,192,-1
 946 -134 l 1,193,194
 922 -134 922 -134 909 -134 c 0,195,196
 897 -134 897 -134 838 -133 c 0,197,198
 779 -133 779 -133 702 -132 c 0,199,200
 624 -132 624 -132 577 -131 c 0,201,202
 529 -129 529 -129 478 -124 c 0,203,204
 426 -118 426 -118 395 -112 c 0,205,206
 364 -105 364 -105 343 -98 c 0,207,208
 321 -91 321 -91 300 -79 c 0,209,210
 278 -67 278 -67 262 -56 c 256,211,212
 246 -45 246 -45 232 -31 c 256,213,214
 218 -17 218 -17 211 -13 c 0,215,216
 204 -7 204 -7 194 -6 c 0,217,218
 184 -6 184 -6 167 -16 c 0,219,220
 150 -27 150 -27 139 -35 c 256,221,222
 128 -43 128 -43 103 -61 c 2,223,-1
 90 -71 l 1,224,-1
 90 -89 l 2,225,226
 90 -99 90 -99 89 -102 c 0,227,228
 87 -106 87 -106 81 -107 c 0,229,230
 74 -108 74 -108 64 -95 c 2,231,-1
 34 -53 l 1,232,233
 51 -45 51 -45 59 -40 c 2,234,-1
 116 -7 l 1,235,-1
 158 15 l 2,236,237
 174 23 174 23 178 23 c 2,238,-1
 191 27 l 1,77,78
128 773 m 1,239,240
 148 761 148 761 160 753 c 0,241,242
 171 745 171 745 191 731 c 0,243,244
 210 717 210 717 223 706 c 0,245,246
 237 694 237 694 246 681 c 0,247,248
 256 668 256 668 261 655 c 0,249,250
 267 641 267 641 266 631 c 0,251,252
 265 617 265 617 257 609 c 256,253,254
 249 601 249 601 239 600 c 0,255,256
 229 600 229 600 222 607 c 0,257,258
 219 609 219 609 217 615 c 0,259,260
 216 620 216 620 210 634 c 0,261,262
 206 647 206 647 200 659 c 0,263,264
 195 669 195 669 187 683 c 0,265,266
 179 696 179 696 171 706 c 256,267,268
 163 716 163 716 151 728 c 2,269,-1
 128 751 l 1,270,-1
 118 759 l 1,271,-1
 128 773 l 1,239,240
620 483 m 1,272,-1
 620 548 l 2,273,274
 620 572 620 572 618 596 c 0,275,276
 617 619 617 619 617 621 c 2,277,-1
 616 628 l 1,278,-1
 670 616 l 2,279,280
 694 610 694 610 704 606 c 0,281,282
 712 601 712 601 713 594 c 0,283,284
 713 587 713 587 707 582 c 256,285,286
 701 577 701 577 688 573 c 2,287,-1
 668 566 l 1,288,-1
 668 483 l 1,289,-1
 674 483 l 1,290,-1
 707 515 l 1,291,-1
 750 481 l 2,292,293
 754 477 754 477 756 473 c 256,294,295
 758 469 758 469 758 464 c 0,296,297
 756 459 756 459 752 457 c 0,298,299
 746 455 746 455 744 455 c 2,300,-1
 668 455 l 1,301,-1
 668 268 l 1,302,-1
 687 268 l 1,303,-1
 727 309 l 1,304,-1
 784 265 l 2,305,306
 788 261 788 261 791 258 c 0,307,308
 793 254 793 254 792 249 c 0,309,310
 790 243 790 243 786 241 c 256,311,312
 782 239 782 239 779 239 c 2,313,-1
 466 239 l 2,314,315
 454 239 454 239 438 238 c 256,316,317
 422 237 422 237 418 237 c 0,318,319
 415 237 415 237 404 235 c 2,320,-1
 392 234 l 1,321,-1
 372 277 l 1,322,323
 386 275 386 275 396 273 c 0,324,325
 407 271 407 271 416 270 c 0,326,327
 424 270 424 270 441 269 c 0,328,329
 457 268 457 268 466 268 c 2,330,-1
 474 268 l 1,331,-1
 474 455 l 1,332,-1
 464 455 l 2,333,334
 453 455 453 455 438 453 c 0,335,336
 424 451 424 451 416 451 c 0,337,338
 410 451 410 451 406 451 c 2,339,-1
 394 449 l 1,340,-1
 374 491 l 1,341,342
 387 489 387 489 400 488 c 0,343,344
 414 486 414 486 418 486 c 2,345,-1
 440 485 l 2,346,347
 460 483 460 483 464 483 c 2,348,-1
 474 483 l 1,349,-1
 474 552 l 2,350,351
 474 599 474 599 472 609 c 256,352,353
 470 619 470 619 470 625 c 2,354,-1
 470 632 l 1,355,-1
 524 620 l 2,356,357
 548 614 548 614 557 610 c 0,358,359
 566 605 566 605 567 598 c 0,360,361
 567 590 567 590 561 585 c 0,362,363
 554 580 554 580 542 576 c 2,364,-1
 522 569 l 1,365,-1
 522 483 l 1,366,-1
 620 483 l 1,272,-1
620 268 m 1,367,-1
 620 455 l 1,368,-1
 522 455 l 1,369,-1
 522 268 l 1,370,-1
 620 268 l 1,367,-1
626 209 m 1,371,-1
 654 187 l 1,372,-1
 689 157 l 2,373,374
 711 139 711 139 726 124 c 0,375,376
 740 109 740 109 754 93 c 256,377,378
 768 77 768 77 775 66 c 0,379,380
 782 54 782 54 785 42 c 0,381,382
 786 29 786 29 784 19 c 0,383,384
 781 9 781 9 773 4 c 0,385,386
 764 -1 764 -1 756 1 c 0,387,388
 746 3 746 3 741 12 c 0,389,390
 737 19 737 19 732 31 c 0,391,392
 728 43 728 43 719 61 c 256,393,394
 710 79 710 79 698 97 c 256,395,396
 686 115 686 115 665 141 c 0,397,398
 645 167 645 167 634 178 c 2,399,-1
 616 196 l 1,400,-1
 626 209 l 1,371,-1
483 214 m 1,401,-1
 540 182 l 2,402,403
 551 175 551 175 551 165 c 256,404,405
 551 155 551 155 531 154 c 2,406,-1
 504 152 l 1,407,408
 496 141 496 141 489 131 c 0,409,410
 480 121 480 121 462 100 c 0,411,412
 443 80 443 80 426 66 c 0,413,414
 408 52 408 52 376 28 c 0,415,416
 344 5 344 5 332 -1 c 2,417,-1
 322 -7 l 1,418,-1
 313 10 l 1,419,420
 325 18 325 18 335 26 c 256,421,422
 345 34 345 34 366 53 c 0,423,424
 388 73 388 73 398 83 c 0,425,426
 408 94 408 94 425 118 c 0,427,428
 443 141 443 141 450 154 c 0,429,430
 458 167 458 167 470 189 c 2,431,-1
 483 214 l 1,401,-1
EndSplineSet
EndChar
