StartChar: u2850D
Encoding: 165133 165133 34165
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 190
 4
 144
 4
CALL
PUSHW_4
 62
 4
 80
 4
CALL
PUSHW_4
 192
 4
 188
 4
CALL
PUSHW_4
 196
 4
 193
 4
CALL
PUSHW_4
 160
 4
 170
 4
CALL
PUSHW_3
 1
 144
 160
SRP1
SRP2
IP
PUSHW_3
 24
 144
 160
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 132
 193
 196
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 200
MDAP[rnd]
PUSHW_4
 145
 2
 190
 4
CALL
PUSHW_4
 197
 2
 171
 4
CALL
PUSHW_4
 283
 1
 266
 4
CALL
PUSHW_4
 2
 2
 48
 4
CALL
PUSHW_4
 298
 2
 246
 4
CALL
PUSHW_4
 96
 1
 83
 4
CALL
PUSHW_1
 83
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 24
 354
 200
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_2
 369
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
710 314 m 1,0,-1
 684 217 l 1,1,-1
 867 217 l 1,2,-1
 901 249 l 1,3,-1
 928 231 l 2,4,5
 936 225 936 225 946 215 c 0,6,7
 956 207 956 207 956 197 c 256,8,9
 956 187 956 187 941 181 c 2,10,-1
 920 172 l 1,11,12
 915 142 915 142 912 121 c 0,13,14
 908 101 908 101 901 71 c 256,15,16
 894 41 894 41 886 23 c 0,17,18
 878 6 878 6 863 -9 c 0,19,20
 848 -25 848 -25 828 -35 c 256,21,22
 808 -45 808 -45 798 -47 c 2,23,-1
 776 -53 l 1,24,25
 776 -43 776 -43 774 -33 c 0,26,27
 772 -24 772 -24 763 -15 c 0,28,29
 755 -6 755 -6 739 1 c 0,30,31
 722 8 722 8 702 15 c 2,32,-1
 680 23 l 1,33,-1
 684 41 l 1,34,35
 704 35 704 35 722 31 c 2,36,-1
 761 22 l 2,37,38
 781 18 781 18 795 17 c 0,39,40
 808 17 808 17 820 23 c 256,41,42
 832 29 832 29 840 45 c 256,43,44
 848 61 848 61 854 85 c 0,45,46
 858 107 858 107 864 145 c 2,47,-1
 870 189 l 1,48,-1
 682 189 l 1,49,50
 675 185 675 185 670 185 c 0,51,52
 666 183 666 183 652 183 c 0,53,54
 639 183 639 183 636 187 c 0,55,56
 632 191 632 191 632 193 c 0,57,58
 632 197 632 197 633 201 c 2,59,-1
 662 314 l 1,60,-1
 519 314 l 1,61,-1
 518 72 l 2,62,63
 518 65 518 65 519 37 c 256,64,65
 520 9 520 9 522 -7 c 256,66,67
 524 -23 524 -23 524 -31 c 0,68,69
 523 -37 523 -37 520 -41 c 0,70,71
 518 -45 518 -45 511 -48 c 0,72,73
 506 -53 506 -53 496 -53 c 0,74,75
 488 -54 488 -54 481 -51 c 0,76,77
 475 -49 475 -49 472 -45 c 0,78,79
 470 -41 470 -41 470 -37 c 2,80,-1
 471 314 l 1,81,-1
 428 314 l 1,82,-1
 392 313 l 2,83,84
 380 313 380 313 378 312 c 2,85,-1
 366 311 l 1,86,-1
 354 309 l 1,87,-1
 334 352 l 1,88,89
 347 350 347 350 358 348 c 0,90,91
 368 345 368 345 378 345 c 0,92,93
 388 344 388 344 403 344 c 0,94,95
 418 343 418 343 428 343 c 2,96,-1
 471 343 l 1,97,-1
 472 390 l 2,98,99
 472 414 472 414 470 437 c 256,100,101
 468 460 468 460 468 463 c 2,102,-1
 468 470 l 1,103,-1
 522 458 l 2,104,105
 547 451 547 451 555 447 c 256,106,107
 563 443 563 443 564 436 c 0,108,109
 565 428 565 428 559 423 c 0,110,111
 554 418 554 418 540 414 c 2,112,-1
 520 407 l 1,113,-1
 519 343 l 1,114,-1
 670 343 l 1,115,-1
 678 372 l 2,116,117
 680 384 680 384 685 411 c 0,118,119
 690 439 690 439 690 443 c 2,120,-1
 692 459 l 1,121,-1
 756 436 l 2,122,123
 765 432 765 432 769 428 c 256,124,125
 773 424 773 424 774 418 c 0,126,127
 774 412 774 412 769 409 c 0,128,129
 764 405 764 405 753 403 c 2,130,-1
 733 399 l 1,131,-1
 718 343 l 1,132,-1
 867 343 l 1,133,-1
 907 383 l 1,134,-1
 964 339 l 2,135,136
 968 335 968 335 971 332 c 0,137,138
 973 328 973 328 972 323 c 0,139,140
 970 317 970 317 966 315 c 256,141,142
 962 313 962 313 959 313 c 2,143,-1
 710 314 l 1,0,-1
372 737 m 1,144,-1
 431 703 l 1,145,-1
 855 703 l 1,146,-1
 886 739 l 1,147,-1
 920 715 l 2,148,149
 930 707 930 707 935 702 c 0,150,151
 938 698 938 698 940 692 c 0,152,153
 940 687 940 687 936 681 c 0,154,155
 934 679 934 679 922 671 c 2,156,-1
 908 663 l 1,157,-1
 909 513 l 2,158,159
 909 501 909 501 908 499 c 0,160,161
 906 496 906 496 897 493 c 0,162,163
 888 491 888 491 876 491 c 0,164,165
 868 491 868 491 866 492 c 0,166,167
 864 494 864 494 862 495 c 0,168,169
 861 497 861 497 861 499 c 2,170,-1
 861 511 l 1,171,-1
 419 511 l 1,172,-1
 418 503 l 2,173,174
 418 499 418 499 414 496 c 0,175,176
 410 492 410 492 406 490 c 0,177,178
 402 487 402 487 394 487 c 256,179,180
 386 487 386 487 383 487 c 0,181,182
 379 487 379 487 377 487 c 0,183,184
 375 488 375 488 373 491 c 0,185,186
 372 494 372 494 372 498 c 2,187,-1
 372 737 l 1,144,-1
532 538 m 1,188,-1
 532 675 l 1,189,-1
 419 675 l 1,190,-1
 419 538 l 1,191,-1
 532 538 l 1,188,-1
580 538 m 1,192,-1
 696 538 l 1,193,-1
 696 675 l 1,194,-1
 580 675 l 1,195,-1
 580 538 l 1,192,-1
744 538 m 1,196,-1
 861 538 l 1,197,-1
 861 675 l 1,198,-1
 744 675 l 1,199,-1
 744 538 l 1,196,-1
117 767 m 1,200,201
 136 755 136 755 148 747 c 0,202,203
 159 739 159 739 179 725 c 0,204,205
 198 711 198 711 211 700 c 0,206,207
 224 688 224 688 234 675 c 0,208,209
 244 661 244 661 250 649 c 0,210,211
 255 636 255 636 254 625 c 0,212,213
 253 611 253 611 245 603 c 256,214,215
 237 595 237 595 227 594 c 0,216,217
 216 594 216 594 210 601 c 0,218,219
 207 603 207 603 205 609 c 256,220,221
 203 615 203 615 197 629 c 0,222,223
 192 643 192 643 187 655 c 0,224,225
 182 665 182 665 175 677 c 0,226,227
 169 689 169 689 160 700 c 0,228,229
 151 710 151 710 139 722 c 2,230,-1
 116 745 l 1,231,-1
 106 753 l 1,232,-1
 117 767 l 1,200,201
147 21 m 1,233,-1
 156 35 l 1,234,-1
 166 50 l 2,235,236
 172 60 172 60 184 82 c 256,237,238
 196 104 196 104 204 123 c 256,239,240
 212 142 212 142 216 160 c 0,241,242
 222 179 222 179 226 203 c 256,243,244
 230 227 230 227 232 239 c 2,245,-1
 234 257 l 1,246,-1
 115 257 l 2,247,248
 109 255 109 255 104 255 c 256,249,250
 99 255 99 255 91 255 c 0,251,252
 79 255 79 255 74 258 c 0,253,254
 70 263 70 263 69 265 c 256,255,256
 68 267 68 267 74 273 c 0,257,258
 78 277 78 277 89 293 c 2,259,-1
 112 322 l 1,260,-1
 145 369 l 2,261,262
 171 405 171 405 180 421 c 0,263,264
 190 437 190 437 202 459 c 2,265,-1
 211 476 l 1,266,-1
 130 476 l 2,267,268
 118 476 118 476 102 475 c 0,269,270
 86 473 86 473 81 473 c 0,271,272
 77 473 77 473 68 472 c 2,273,-1
 56 471 l 1,274,-1
 36 513 l 1,275,-1
 62 509 l 2,276,277
 75 507 75 507 82 507 c 256,278,279
 89 507 89 507 105 505 c 0,280,281
 121 505 121 505 130 505 c 2,282,-1
 211 505 l 1,283,-1
 246 537 l 1,284,-1
 293 497 l 2,285,286
 302 489 302 489 300 479 c 0,287,288
 298 471 298 471 287 467 c 2,289,-1
 262 460 l 1,290,291
 250 442 250 442 244 434 c 2,292,-1
 218 395 l 2,293,294
 202 371 202 371 180 343 c 2,295,-1
 158 314 l 1,296,-1
 138 285 l 1,297,-1
 231 285 l 1,298,-1
 262 319 l 1,299,-1
 308 285 l 2,300,301
 318 277 318 277 318 268 c 256,302,303
 318 259 318 259 308 255 c 2,304,-1
 282 246 l 1,305,306
 280 237 280 237 278 225 c 256,307,308
 276 213 276 213 272 197 c 256,309,310
 268 181 268 181 260 159 c 0,311,312
 252 138 252 138 245 121 c 0,313,314
 237 105 237 105 223 82 c 0,315,316
 209 60 209 60 199 48 c 0,317,318
 188 36 188 36 182 29 c 2,319,-1
 172 19 l 1,320,321
 176 17 176 17 180 14 c 0,322,323
 183 12 183 12 190 5 c 0,324,325
 196 -1 196 -1 201 -5 c 0,326,327
 205 -9 205 -9 223 -22 c 0,328,329
 240 -34 240 -34 254 -41 c 256,330,331
 268 -48 268 -48 292 -56 c 0,332,333
 316 -63 316 -63 344 -69 c 256,334,335
 372 -75 372 -75 424 -79 c 256,336,337
 476 -83 476 -83 538 -86 c 0,338,339
 600 -88 600 -88 633 -88 c 0,340,341
 667 -88 667 -88 747 -87 c 0,342,343
 827 -87 827 -87 859 -86 c 256,344,345
 891 -85 891 -85 942 -82 c 2,346,-1
 979 -80 l 1,347,-1
 979 -97 l 1,348,-1
 962 -100 l 2,349,350
 954 -102 954 -102 942 -110 c 0,351,352
 931 -118 931 -118 930 -125 c 2,353,-1
 926 -139 l 1,354,355
 902 -139 902 -139 890 -139 c 2,356,-1
 818 -137 l 2,357,358
 777 -137 777 -137 690 -137 c 0,359,360
 602 -137 602 -137 546 -135 c 256,361,362
 490 -133 490 -133 441 -129 c 0,363,364
 392 -123 392 -123 360 -116 c 0,365,366
 328 -110 328 -110 308 -102 c 0,367,368
 286 -94 286 -94 264 -83 c 0,369,370
 242 -71 242 -71 227 -60 c 0,371,372
 211 -49 211 -49 196 -35 c 0,373,374
 182 -21 182 -21 175 -16 c 256,375,376
 168 -11 168 -11 158 -10 c 0,377,378
 148 -10 148 -10 140 -15 c 0,379,380
 132 -21 132 -21 121 -30 c 0,381,382
 110 -40 110 -40 102 -46 c 2,383,-1
 90 -55 l 1,384,-1
 90 -73 l 2,385,386
 90 -83 90 -83 88 -87 c 256,387,388
 86 -91 86 -91 80 -93 c 256,389,390
 74 -95 74 -95 64 -80 c 2,391,-1
 32 -39 l 1,392,-1
 69 -19 l 1,393,-1
 105 1 l 2,394,395
 122 11 122 11 130 14 c 256,396,397
 138 17 138 17 142 19 c 2,398,-1
 147 21 l 1,233,-1
EndSplineSet
EndChar
