StartChar: u2858B
Encoding: 165259 165259 34291
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_2
 81
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 135
 55
 237
SRP1
SRP2
IP
PUSHW_3
 162
 18
 106
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 260
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 10
MIAP[no-rnd]
EIF
PUSHW_4
 108
 3
 115
 4
CALL
PUSHW_4
 136
 2
 148
 4
CALL
PUSHW_4
 98
 2
 104
 4
CALL
PUSHW_4
 52
 2
 45
 4
CALL
PUSHW_4
 26
 2
 19
 4
CALL
PUSHW_4
 212
 2
 184
 4
CALL
PUSHW_4
 34
 2
 27
 4
CALL
PUSHW_3
 0
 235
 129
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 55
 235
 129
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 162
 235
 129
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 193
 235
 129
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_2
 229
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
434 89 m 1,0,1
 394 15 394 15 324 -25 c 1,2,-1
 314 -12 l 1,3,4
 361 35 361 35 385 83 c 0,5,6
 407 127 407 127 426 207 c 1,7,-1
 486 185 l 2,8,9
 504 179 504 179 504 167 c 0,10,11
 502 155 502 155 481 153 c 2,12,-1
 461 151 l 1,13,-1
 447 117 l 1,14,15
 482 75 482 75 498 63 c 0,16,17
 532 37 532 37 578 31 c 1,18,-1
 578 220 l 1,19,-1
 507 220 l 2,20,21
 478 220 478 220 436 215 c 1,22,-1
 416 257 l 1,23,24
 479 249 479 249 507 247 c 2,25,-1
 578 247 l 1,26,-1
 578 312 l 1,27,-1
 430 312 l 2,28,29
 403 313 403 313 359 307 c 1,30,-1
 340 349 l 1,31,32
 396 341 396 341 430 340 c 2,33,-1
 578 340 l 1,34,-1
 578 405 l 1,35,-1
 498 405 l 2,36,37
 464 405 464 405 426 401 c 1,38,-1
 408 443 l 1,39,40
 422 441 422 441 428 439 c 0,41,42
 471 433 471 433 498 434 c 2,43,-1
 578 435 l 1,44,-1
 578 491 l 1,45,-1
 464 491 l 2,46,47
 434 491 434 491 392 487 c 1,48,-1
 374 528 l 1,49,50
 430 519 430 519 464 519 c 2,51,-1
 578 519 l 1,52,-1
 578 541 l 2,53,54
 578 593 578 593 574 613 c 1,55,-1
 626 601 l 2,56,57
 666 591 666 591 668 579 c 0,58,59
 670 565 670 565 644 559 c 2,60,-1
 624 553 l 1,61,-1
 624 519 l 1,62,-1
 765 519 l 1,63,-1
 804 559 l 1,64,-1
 858 517 l 2,65,66
 868 509 868 509 866 501 c 0,67,68
 863 491 863 491 853 491 c 2,69,-1
 624 491 l 1,70,-1
 624 435 l 1,71,-1
 754 435 l 1,72,-1
 782 469 l 1,73,-1
 817 445 l 2,74,75
 835 433 835 433 837 424 c 0,76,77
 839 416 839 416 835 412 c 0,78,79
 831 409 831 409 805 395 c 1,80,-1
 805 340 l 1,81,-1
 834 340 l 1,82,-1
 873 379 l 1,83,-1
 928 337 l 2,84,85
 938 329 938 329 935 321 c 256,86,87
 932 313 932 313 922 312 c 2,88,-1
 805 312 l 1,89,-1
 805 255 l 1,90,-1
 823 241 l 2,91,92
 830 235 830 235 828 227 c 0,93,94
 826 220 826 220 818 220 c 2,95,-1
 624 220 l 1,96,-1
 624 139 l 1,97,-1
 739 139 l 1,98,-1
 778 178 l 1,99,-1
 832 136 l 2,100,101
 842 128 842 128 840 120 c 0,102,103
 837 111 837 111 827 111 c 2,104,-1
 624 111 l 1,105,-1
 624 26 l 1,106,107
 671 22 671 22 699 22 c 0,108,109
 790 22 790 22 902 42 c 1,110,-1
 903 22 l 1,111,112
 864 15 864 15 860 -21 c 1,113,114
 794 -25 794 -25 744 -25 c 0,115,116
 596 -25 596 -25 534 1 c 0,117,118
 492 19 492 19 468 44 c 0,119,120
 454 58 454 58 434 89 c 1,0,1
624 340 m 1,121,-1
 760 340 l 1,122,-1
 760 405 l 1,123,-1
 624 405 l 1,124,-1
 624 340 l 1,121,-1
624 247 m 1,125,-1
 760 247 l 1,126,-1
 760 312 l 1,127,-1
 624 312 l 1,128,-1
 624 247 l 1,125,-1
554 788 m 1,129,130
 600 759 600 759 618 741 c 0,131,132
 646 713 646 713 646 687 c 0,133,134
 646 669 646 669 634 657 c 1,135,-1
 838 657 l 1,136,-1
 866 689 l 1,137,-1
 910 655 l 2,138,139
 926 642 926 642 927 634 c 0,140,141
 928 624 928 624 909 620 c 2,142,-1
 886 615 l 1,143,144
 866 595 866 595 828 563 c 1,145,-1
 815 571 l 1,146,147
 830 601 830 601 838 631 c 1,148,-1
 404 631 l 1,149,150
 395 531 395 531 344 530 c 0,151,152
 332 530 332 530 324 540 c 0,153,154
 318 547 318 547 320 557 c 0,155,156
 322 569 322 569 337 581 c 0,157,158
 384 615 384 615 386 696 c 1,159,-1
 402 696 l 1,160,-1
 404 657 l 1,161,-1
 605 657 l 1,162,163
 597 671 597 671 593 689 c 0,164,165
 584 729 584 729 543 775 c 1,166,-1
 554 788 l 1,129,130
104 775 m 1,167,168
 241 693 241 693 241 633 c 0,169,170
 242 621 242 621 232 611 c 0,171,172
 224 603 224 603 214 603 c 0,173,174
 196 603 196 603 185 637 c 0,175,176
 171 679 171 679 146 709 c 0,177,178
 134 725 134 725 93 762 c 1,179,-1
 104 775 l 1,167,168
148 27 m 1,180,181
 186 81 186 81 204 128 c 0,182,183
 224 179 224 179 234 263 c 1,184,-1
 110 263 l 1,185,186
 98 259 98 259 86 259 c 0,187,188
 64 259 64 259 64 270 c 0,189,190
 64 271 64 271 84 297 c 0,191,192
 162 399 162 399 206 481 c 1,193,-1
 116 481 l 2,194,195
 85 481 85 481 42 475 c 1,196,-1
 22 518 l 1,197,198
 84 509 84 509 116 509 c 2,199,-1
 206 509 l 1,200,-1
 240 543 l 1,201,-1
 288 501 l 2,202,203
 298 493 298 493 295 485 c 0,204,205
 293 477 293 477 282 473 c 2,206,-1
 256 465 l 1,207,208
 242 445 242 445 212 401 c 0,209,210
 209 397 209 397 132 291 c 1,211,-1
 232 291 l 1,212,-1
 263 323 l 1,213,-1
 308 291 l 2,214,215
 318 283 318 283 319 274 c 0,216,217
 318 265 318 265 308 261 c 2,218,-1
 283 251 l 1,219,220
 263 153 263 153 233 103 c 0,221,222
 206 57 206 57 171 21 c 1,223,224
 180 13 180 13 194 1 c 0,225,226
 236 -40 236 -40 316 -60 c 0,227,228
 412 -83 412 -83 661 -83 c 2,229,-1
 744 -83 l 2,230,231
 880 -81 880 -81 974 -76 c 1,232,-1
 974 -93 l 1,233,234
 929 -100 929 -100 921 -134 c 1,235,236
 890 -134 890 -134 812 -133 c 0,237,238
 750 -132 750 -132 680 -132 c 0,239,240
 422 -131 422 -131 322 -103 c 0,241,242
 245 -81 245 -81 193 -33 c 0,243,244
 166 -7 166 -7 154 -5 c 0,245,246
 138 -3 138 -3 108 -31 c 0,247,248
 96 -41 96 -41 76 -58 c 1,249,-1
 76 -76 l 2,250,251
 76 -94 76 -94 67 -94 c 0,252,253
 58 -95 58 -95 49 -83 c 2,254,-1
 18 -41 l 1,255,256
 56 -21 56 -21 83 -5 c 0,257,258
 128 23 128 23 148 27 c 1,180,181
EndSplineSet
EndChar
