StartChar: u2856D
Encoding: 165229 165229 34261
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 301
 4
 204
 4
CALL
PUSHW_4
 163
 5
 171
 4
CALL
PUSHW_4
 273
 5
 284
 4
CALL
PUSHW_1
 163
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_3
 322
 204
 301
SRP1
SRP2
IP
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_3
 328
 204
 301
SRP1
SRP2
IP
PUSHW_1
 322
SRP0
PUSHW_2
 352
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 395
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 339
MDAP[rnd]
ELSE
PUSHW_2
 339
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 342
MDAP[rnd]
ELSE
PUSHW_2
 342
 12
MIAP[no-rnd]
EIF
PUSHW_4
 286
 1
 155
 4
CALL
PUSHW_4
 353
 1
 363
 4
CALL
PUSHW_4
 299
 2
 186
 4
CALL
PUSHW_3
 41
 10
 3
CALL
PUSHW_4
 307
 2
 300
 4
CALL
PUSHW_4
 222
 2
 208
 4
CALL
PUSHW_4
 206
 1
 309
 4
CALL
PUSHW_1
 299
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 25
 10
 41
SRP1
SRP2
IP
PUSHW_3
 33
 309
 206
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 54
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 73
 107
 328
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_2
 90
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 178
 107
 328
SRP1
SRP2
IP
PUSHW_1
 286
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 286
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 215
 107
 328
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 228
 107
 328
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_3
 315
 107
 328
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_2
 350
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 363
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
180 11 m 1,0,1
 188 19 188 19 195 26 c 0,2,3
 200 33 200 33 210 48 c 256,4,5
 220 63 220 63 230 81 c 0,6,7
 239 99 239 99 242 109 c 2,8,-1
 254 149 l 1,9,-1
 160 149 l 2,10,11
 158 147 158 147 155 146 c 256,12,13
 152 145 152 145 148 145 c 0,14,15
 140 144 140 144 134 145 c 0,16,17
 126 147 126 147 121 151 c 0,18,19
 115 155 115 155 115 158 c 0,20,21
 115 162 115 162 117 167 c 0,22,23
 118 173 118 173 122 179 c 2,24,-1
 174 279 l 1,25,-1
 128 278 l 2,26,27
 111 279 111 279 93 277 c 2,28,-1
 80 275 l 2,29,30
 68 275 68 275 66 275 c 2,31,-1
 54 273 l 1,32,-1
 35 316 l 1,33,34
 48 314 48 314 58 312 c 2,35,-1
 78 310 l 2,36,37
 88 308 88 308 104 308 c 0,38,39
 118 307 118 307 128 307 c 2,40,-1
 180 307 l 1,41,-1
 212 345 l 1,42,-1
 250 316 l 2,43,44
 262 307 262 307 266 303 c 256,45,46
 270 299 270 299 270 293 c 0,47,48
 270 285 270 285 264 281 c 256,49,50
 258 277 258 277 249 275 c 2,51,-1
 226 271 l 1,52,-1
 170 176 l 1,53,-1
 250 176 l 1,54,-1
 279 213 l 1,55,-1
 314 190 l 2,56,57
 330 179 330 179 335 175 c 0,58,59
 339 171 339 171 339 165 c 256,60,61
 339 159 339 159 334 153 c 0,62,63
 328 149 328 149 318 145 c 2,64,-1
 303 139 l 1,65,-1
 289 107 l 2,66,67
 284 92 284 92 274 78 c 0,68,69
 265 63 265 63 248 45 c 0,70,71
 232 27 232 27 222 20 c 2,72,-1
 210 11 l 1,73,-1
 218 7 l 2,74,75
 222 5 222 5 240 -7 c 256,76,77
 258 -19 258 -19 281 -31 c 0,78,79
 303 -43 303 -43 327 -54 c 0,80,81
 352 -65 352 -65 386 -73 c 256,82,83
 420 -81 420 -81 470 -84 c 0,84,85
 520 -88 520 -88 569 -90 c 256,86,87
 618 -92 618 -92 665 -90 c 0,88,89
 712 -89 712 -89 770 -87 c 256,90,91
 828 -85 828 -85 846 -84 c 0,92,93
 864 -82 864 -82 876 -81 c 2,94,-1
 922 -76 l 2,95,96
 955 -72 955 -72 963 -70 c 2,97,-1
 986 -65 l 1,98,-1
 990 -85 l 1,99,100
 980 -87 980 -87 969 -90 c 0,101,102
 959 -93 959 -93 951 -102 c 256,103,104
 943 -111 943 -111 942 -121 c 2,105,-1
 939 -137 l 1,106,-1
 717 -139 l 2,107,108
 693 -139 693 -139 607 -137 c 0,109,110
 520 -134 520 -134 504 -133 c 0,111,112
 488 -133 488 -133 464 -130 c 0,113,114
 440 -128 440 -128 412 -124 c 256,115,116
 384 -120 384 -120 362 -113 c 0,117,118
 340 -107 340 -107 319 -96 c 256,119,120
 298 -85 298 -85 287 -77 c 2,121,-1
 257 -56 l 2,122,123
 238 -41 238 -41 227 -33 c 0,124,125
 217 -24 217 -24 209 -20 c 256,126,127
 201 -16 201 -16 192 -16 c 0,128,129
 182 -16 182 -16 166 -26 c 0,130,131
 150 -35 150 -35 138 -43 c 256,132,133
 126 -51 126 -51 115 -63 c 2,134,-1
 104 -73 l 1,135,-1
 103 -89 l 2,136,137
 103 -101 103 -101 101 -105 c 0,138,139
 99 -110 99 -110 95 -112 c 0,140,141
 91 -115 91 -115 85 -111 c 0,142,143
 80 -107 80 -107 74 -97 c 2,144,-1
 43 -51 l 1,145,-1
 67 -35 l 2,146,147
 79 -27 79 -27 98 -18 c 0,148,149
 116 -9 116 -9 130 -3 c 256,150,151
 144 3 144 3 154 5 c 0,152,153
 164 9 164 9 166 9 c 2,154,-1
 180 11 l 1,0,1
656 25 m 1,155,-1
 656 8 l 2,156,157
 656 3 656 3 658 -13 c 2,158,-1
 660 -35 l 2,159,160
 661 -49 661 -49 660 -55 c 0,161,162
 658 -61 658 -61 656 -64 c 0,163,164
 653 -68 653 -68 643 -70 c 0,165,166
 634 -73 634 -73 626 -71 c 0,167,168
 616 -70 616 -70 612 -65 c 0,169,170
 608 -59 608 -59 607 -55 c 2,171,-1
 607 25 l 1,172,-1
 424 25 l 1,173,-1
 344 23 l 2,174,175
 336 23 336 23 334 23 c 2,176,-1
 328 21 l 1,177,-1
 309 66 l 1,178,179
 315 64 315 64 323 62 c 0,180,181
 331 59 331 59 354 57 c 0,182,183
 378 55 378 55 424 55 c 2,184,-1
 607 55 l 1,185,-1
 607 123 l 1,186,-1
 458 123 l 1,187,-1
 458 111 l 2,188,189
 458 105 458 105 454 100 c 0,190,191
 451 97 451 97 443 93 c 0,192,193
 435 90 435 90 423 91 c 0,194,195
 417 91 417 91 412 94 c 0,196,197
 407 95 407 95 405 101 c 0,198,199
 404 107 404 107 404 117 c 2,200,-1
 406 145 l 1,201,-1
 408 176 l 2,202,203
 410 205 410 205 410 215 c 2,204,-1
 410 369 l 1,205,-1
 470 337 l 1,206,-1
 607 337 l 1,207,-1
 607 395 l 1,208,-1
 456 395 l 2,209,210
 436 395 436 395 402 393 c 256,211,212
 368 391 368 391 366 391 c 2,213,-1
 360 391 l 1,214,-1
 340 435 l 1,215,216
 347 433 347 433 356 431 c 0,217,218
 364 429 364 429 386 426 c 0,219,220
 410 423 410 423 456 423 c 2,221,-1
 607 423 l 1,222,-1
 607 427 l 2,223,224
 608 455 608 455 606 476 c 0,225,226
 604 495 604 495 604 499 c 2,227,-1
 603 507 l 1,228,-1
 658 495 l 2,229,230
 683 489 683 489 691 484 c 0,231,232
 699 481 699 481 700 473 c 0,233,234
 700 465 700 465 694 459 c 256,235,236
 688 453 688 453 676 451 c 2,237,-1
 656 445 l 1,238,-1
 656 423 l 1,239,-1
 845 423 l 1,240,-1
 886 467 l 1,241,-1
 947 421 l 2,242,243
 952 417 952 417 954 413 c 256,244,245
 956 409 956 409 955 405 c 0,246,247
 953 399 953 399 949 397 c 0,248,249
 946 395 946 395 942 395 c 2,250,-1
 656 395 l 1,251,-1
 656 337 l 1,252,-1
 800 337 l 1,253,-1
 834 375 l 1,254,-1
 876 349 l 2,255,256
 888 341 888 341 892 336 c 0,257,258
 896 330 896 330 896 324 c 0,259,260
 896 317 896 317 891 311 c 256,261,262
 886 305 886 305 876 301 c 2,263,-1
 858 293 l 1,264,-1
 858 211 l 2,265,266
 858 203 858 203 859 177 c 0,267,268
 860 150 860 150 862 132 c 0,269,270
 864 113 864 113 863 107 c 256,271,272
 862 101 862 101 860 98 c 256,273,274
 858 95 858 95 851 91 c 0,275,276
 846 87 846 87 836 87 c 0,277,278
 828 87 828 87 821 88 c 0,279,280
 815 90 815 90 812 93 c 0,281,282
 809 97 809 97 809 103 c 2,283,-1
 808 123 l 1,284,-1
 656 123 l 1,285,-1
 656 55 l 1,286,-1
 868 55 l 1,287,-1
 918 105 l 1,288,-1
 978 52 l 2,289,290
 984 47 984 47 985 44 c 0,291,292
 988 41 988 41 986 35 c 0,293,294
 984 30 984 30 980 28 c 0,295,296
 976 25 976 25 972 25 c 2,297,-1
 656 25 l 1,155,-1
458 151 m 1,298,-1
 607 151 l 1,299,-1
 607 216 l 1,300,-1
 458 216 l 1,301,-1
 458 151 l 1,298,-1
656 216 m 1,302,-1
 656 151 l 1,303,-1
 808 151 l 1,304,-1
 808 216 l 1,305,-1
 656 216 l 1,302,-1
458 243 m 1,306,-1
 607 243 l 1,307,-1
 607 308 l 1,308,-1
 458 308 l 1,309,-1
 458 243 l 1,306,-1
656 308 m 1,310,-1
 656 243 l 1,311,-1
 808 243 l 1,312,-1
 808 308 l 1,313,-1
 656 308 l 1,310,-1
98 511 m 1,314,-1
 79 555 l 1,315,316
 85 553 85 553 93 552 c 0,317,318
 101 550 101 550 125 547 c 256,319,320
 149 544 149 544 194 544 c 2,321,-1
 443 544 l 1,322,-1
 443 693 l 2,323,324
 444 721 444 721 442 742 c 0,325,326
 440 761 440 761 440 765 c 2,327,-1
 439 773 l 1,328,-1
 494 761 l 2,329,330
 519 755 519 755 527 750 c 0,331,332
 535 747 535 747 536 739 c 0,333,334
 536 731 536 731 530 725 c 256,335,336
 524 719 524 719 512 717 c 2,337,-1
 491 711 l 1,338,-1
 491 662 l 1,339,-1
 713 662 l 1,340,-1
 762 713 l 1,341,-1
 822 659 l 2,342,343
 826 655 826 655 829 652 c 256,344,345
 832 649 832 649 830 643 c 0,346,347
 828 639 828 639 824 635 c 0,348,349
 820 633 820 633 818 633 c 2,350,-1
 491 633 l 1,351,-1
 491 544 l 1,352,-1
 838 544 l 1,353,-1
 888 595 l 1,354,-1
 948 541 l 2,355,356
 952 537 952 537 954 534 c 0,357,358
 958 531 958 531 956 525 c 0,359,360
 954 521 954 521 950 517 c 0,361,362
 946 515 946 515 942 515 c 2,363,-1
 194 515 l 2,364,365
 189 515 189 515 148 513 c 0,366,367
 106 511 106 511 105 512 c 2,368,-1
 98 511 l 1,314,-1
136 463 m 1,369,370
 144 459 144 459 150 457 c 2,371,-1
 175 446 l 2,372,373
 189 439 189 439 204 430 c 0,374,375
 218 422 218 422 226 412 c 256,376,377
 234 402 234 402 234 389 c 0,378,379
 235 376 235 376 228 368 c 0,380,381
 220 359 220 359 210 361 c 0,382,383
 200 361 200 361 197 367 c 0,384,385
 193 372 193 372 187 383 c 0,386,387
 181 395 181 395 174 403 c 0,388,389
 167 412 167 412 157 423 c 0,390,391
 147 433 147 433 138 440 c 2,392,-1
 126 449 l 1,393,-1
 136 463 l 1,369,370
EndSplineSet
EndChar
