StartChar: u28536
Encoding: 165174 165174 34206
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 60
 5
 78
 4
CALL
PUSHW_1
 60
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 276
 78
 60
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 405
MDAP[rnd]
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 279
MDAP[rnd]
ELSE
PUSHW_2
 279
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_4
 47
 1
 57
 4
CALL
PUSHW_4
 338
 2
 320
 4
CALL
PUSHW_4
 34
 1
 44
 4
CALL
PUSHW_4
 352
 2
 303
 4
CALL
PUSHW_4
 21
 2
 31
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 87
 405
 263
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 105
 405
 263
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_2
 186
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 411
SRP0
PUSHW_2
 396
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
669 355 m 1,0,-1
 674 369 l 2,1,2
 677 377 677 377 687 397 c 0,3,4
 697 418 697 418 705 438 c 0,5,6
 714 459 714 459 718 479 c 2,7,-1
 721 496 l 1,8,-1
 785 469 l 2,9,10
 802 461 802 461 800 449 c 256,11,12
 798 437 798 437 782 435 c 2,13,-1
 758 433 l 1,14,-1
 746 417 l 1,15,-1
 716 383 l 2,16,17
 704 369 704 369 699 365 c 2,18,-1
 694 360 l 1,19,-1
 690 355 l 1,20,-1
 772 355 l 1,21,-1
 812 395 l 1,22,-1
 868 353 l 2,23,24
 872 349 872 349 875 345 c 0,25,26
 877 341 877 341 876 336 c 0,27,28
 874 331 874 331 870 329 c 256,29,30
 866 327 866 327 864 327 c 2,31,-1
 646 327 l 1,32,-1
 646 250 l 1,33,-1
 739 250 l 1,34,-1
 778 290 l 1,35,-1
 836 247 l 2,36,37
 841 243 841 243 843 240 c 0,38,39
 846 237 846 237 844 231 c 256,40,41
 842 225 842 225 838 223 c 256,42,43
 834 221 834 221 830 221 c 2,44,-1
 646 221 l 1,45,-1
 646 140 l 1,46,-1
 832 140 l 1,47,-1
 872 180 l 1,48,-1
 929 137 l 2,49,50
 934 133 934 133 936 130 c 256,51,52
 938 127 938 127 936 121 c 256,53,54
 934 115 934 115 931 113 c 256,55,56
 928 111 928 111 924 111 c 2,57,-1
 646 111 l 1,58,-1
 646 29 l 1,59,-1
 646 11 l 2,60,61
 646 7 646 7 647 -6 c 0,62,63
 650 -20 650 -20 650 -27 c 256,64,65
 650 -34 650 -34 650 -41 c 0,66,67
 649 -51 649 -51 645 -54 c 0,68,69
 642 -58 642 -58 634 -60 c 0,70,71
 626 -61 626 -61 616 -61 c 0,72,73
 608 -61 608 -61 604 -59 c 256,74,75
 600 -57 600 -57 598 -55 c 0,76,77
 596 -52 596 -52 596 -46 c 2,78,-1
 596 111 l 1,79,-1
 428 111 l 2,80,81
 414 111 414 111 392 109 c 2,82,-1
 379 109 l 2,83,84
 368 107 368 107 366 107 c 2,85,-1
 354 106 l 1,86,-1
 334 149 l 1,87,88
 347 147 347 147 357 145 c 256,89,90
 367 143 367 143 377 143 c 0,91,92
 387 142 387 142 403 141 c 0,93,94
 420 140 420 140 428 140 c 2,95,-1
 596 140 l 1,96,-1
 596 221 l 1,97,-1
 493 221 l 2,98,99
 478 221 478 221 458 219 c 2,100,-1
 444 219 l 2,101,102
 432 217 432 217 431 217 c 2,103,-1
 419 216 l 1,104,-1
 399 259 l 1,105,106
 412 257 412 257 422 255 c 256,107,108
 432 253 432 253 442 253 c 0,109,110
 452 252 452 252 468 251 c 256,111,112
 484 250 484 250 493 250 c 2,113,-1
 596 250 l 1,114,-1
 596 327 l 1,115,-1
 476 327 l 2,116,117
 464 327 464 327 448 325 c 0,118,119
 432 324 432 324 428 324 c 0,120,121
 424 325 424 325 415 323 c 2,122,-1
 403 321 l 1,123,-1
 384 365 l 1,124,125
 398 363 398 363 408 361 c 256,126,127
 418 359 418 359 427 358 c 256,128,129
 436 357 436 357 452 357 c 0,130,131
 468 355 468 355 476 355 c 2,132,-1
 669 355 l 1,0,-1
114 771 m 1,133,-1
 146 751 l 2,134,135
 158 744 158 744 176 731 c 0,136,137
 194 717 194 717 208 705 c 256,138,139
 222 693 222 693 232 679 c 0,140,141
 242 666 242 666 246 654 c 0,142,143
 251 641 251 641 251 630 c 0,144,145
 250 616 250 616 242 608 c 256,146,147
 234 600 234 600 224 599 c 0,148,149
 214 599 214 599 208 606 c 0,150,151
 204 609 204 609 202 613 c 256,152,153
 200 617 200 617 195 631 c 0,154,155
 191 645 191 645 185 658 c 0,156,157
 179 673 179 673 172 683 c 0,158,159
 166 695 166 695 157 705 c 0,160,161
 148 716 148 716 136 727 c 2,162,-1
 112 749 l 1,163,-1
 103 758 l 1,164,-1
 114 771 l 1,133,-1
490 485 m 1,165,-1
 519 469 l 2,166,167
 532 461 532 461 552 447 c 256,168,169
 572 433 572 433 581 419 c 256,170,171
 590 405 590 405 588 387 c 0,172,173
 586 377 586 377 580 369 c 0,174,175
 573 361 573 361 563 364 c 0,176,177
 556 365 556 365 550 372 c 0,178,179
 544 378 544 378 538 396 c 0,180,181
 532 415 532 415 523 429 c 256,182,183
 514 443 514 443 504 451 c 2,184,-1
 480 473 l 1,185,-1
 490 485 l 1,165,-1
694 637 m 1,186,187
 700 631 700 631 700 629 c 2,188,-1
 715 612 l 2,189,190
 728 598 728 598 749 579 c 0,191,192
 769 561 769 561 803 539 c 0,193,194
 836 517 836 517 870 499 c 256,195,196
 904 481 904 481 931 475 c 2,197,-1
 968 465 l 1,198,-1
 968 449 l 1,199,200
 961 449 961 449 950 447 c 0,201,202
 939 446 939 446 928 438 c 0,203,204
 916 429 916 429 914 425 c 2,205,-1
 910 417 l 1,206,207
 886 429 886 429 868 438 c 0,208,209
 851 448 851 448 817 473 c 0,210,211
 783 497 783 497 764 515 c 256,212,213
 745 533 745 533 713 571 c 0,214,215
 682 609 682 609 672 625 c 2,216,-1
 665 637 l 1,217,-1
 606 637 l 1,218,-1
 596 618 l 2,219,220
 589 606 589 606 576 588 c 0,221,222
 564 571 564 571 538 543 c 256,223,224
 512 515 512 515 486 493 c 0,225,226
 461 471 461 471 418 444 c 0,227,228
 376 416 376 416 356 407 c 2,229,-1
 330 395 l 1,230,-1
 322 413 l 1,231,-1
 352 430 l 2,232,233
 367 440 367 440 400 465 c 0,234,235
 433 491 433 491 460 515 c 0,236,237
 486 539 486 539 507 566 c 0,238,239
 528 592 528 592 548 627 c 2,240,-1
 553 637 l 1,241,-1
 452 637 l 2,242,243
 436 637 436 637 419 635 c 256,244,245
 402 633 402 633 396 633 c 2,246,-1
 390 633 l 1,247,-1
 377 631 l 1,248,-1
 358 674 l 1,249,250
 372 672 372 672 385 670 c 0,251,252
 399 668 399 668 404 668 c 0,253,254
 410 669 410 669 426 667 c 0,255,256
 444 665 444 665 452 665 c 2,257,-1
 567 665 l 1,258,259
 570 671 570 671 576 687 c 0,260,261
 582 701 582 701 591 731 c 2,262,-1
 603 773 l 1,263,-1
 662 755 l 2,264,265
 676 751 676 751 682 747 c 256,266,267
 688 743 688 743 688 736 c 256,268,269
 688 729 688 729 683 725 c 0,270,271
 681 723 681 723 663 720 c 2,272,-1
 644 717 l 1,273,274
 632 689 632 689 628 681 c 2,275,-1
 620 665 l 1,276,-1
 814 665 l 1,277,-1
 862 716 l 1,278,-1
 923 663 l 2,279,280
 928 659 928 659 930 655 c 256,281,282
 932 651 932 651 930 645 c 0,283,284
 928 641 928 641 925 639 c 256,285,286
 922 637 922 637 918 637 c 2,287,-1
 694 637 l 1,186,187
143 25 m 1,288,289
 152 35 152 35 156 42 c 0,290,291
 160 48 160 48 168 62 c 256,292,293
 176 76 176 76 184 90 c 0,294,295
 190 104 190 104 198 124 c 256,296,297
 206 144 206 144 212 165 c 0,298,299
 218 185 218 185 221 205 c 256,300,301
 224 225 224 225 226 243 c 2,302,-1
 228 261 l 1,303,-1
 116 261 l 2,304,305
 109 259 109 259 101 258 c 0,306,307
 93 256 93 256 82 256 c 0,308,309
 70 255 70 255 66 259 c 256,310,311
 62 263 62 263 61 267 c 0,312,313
 61 271 61 271 66 275 c 0,314,315
 71 281 71 281 80 294 c 2,316,-1
 110 335 l 2,317,318
 143 381 143 381 159 409 c 2,319,-1
 200 479 l 1,320,-1
 132 479 l 2,321,322
 120 479 120 479 104 478 c 0,323,324
 88 476 88 476 84 476 c 0,325,326
 81 476 81 476 70 475 c 2,327,-1
 58 473 l 1,328,-1
 38 517 l 1,329,330
 52 515 52 515 62 513 c 256,331,332
 72 511 72 511 82 510 c 0,333,334
 91 511 91 511 107 509 c 256,335,336
 123 507 123 507 132 507 c 2,337,-1
 200 507 l 1,338,-1
 234 541 l 1,339,-1
 282 500 l 2,340,341
 292 493 292 493 290 483 c 0,342,343
 288 475 288 475 276 471 c 2,344,-1
 251 463 l 1,345,346
 239 445 239 445 233 437 c 2,347,-1
 208 399 l 1,348,-1
 169 345 l 1,349,-1
 148 317 l 1,350,-1
 126 289 l 1,351,-1
 226 289 l 1,352,-1
 258 321 l 1,353,-1
 303 289 l 2,354,355
 314 281 314 281 313 271 c 0,356,357
 313 263 313 263 303 259 c 2,358,-1
 278 249 l 1,359,360
 276 241 276 241 273 227 c 256,361,362
 270 213 270 213 266 197 c 256,363,364
 262 181 262 181 256 161 c 0,365,366
 249 141 249 141 239 121 c 256,367,368
 229 101 229 101 220 87 c 0,369,370
 210 73 210 73 198 57 c 256,371,372
 186 41 186 41 177 32 c 2,373,-1
 166 19 l 1,374,-1
 178 9 l 1,375,-1
 188 -1 l 2,376,377
 194 -7 194 -7 212 -19 c 256,378,379
 230 -31 230 -31 243 -38 c 256,380,381
 256 -45 256 -45 281 -53 c 256,382,383
 306 -61 306 -61 333 -66 c 0,384,385
 362 -73 362 -73 416 -77 c 0,386,387
 470 -82 470 -82 522 -83 c 0,388,389
 574 -85 574 -85 636 -85 c 0,390,391
 696 -85 696 -85 740 -84 c 0,392,393
 784 -84 784 -84 830 -83 c 256,394,395
 876 -82 876 -82 924 -79 c 2,396,-1
 961 -77 l 1,397,-1
 961 -94 l 1,398,399
 953 -95 953 -95 944 -97 c 256,400,401
 935 -99 935 -99 924 -107 c 0,402,403
 914 -115 914 -115 912 -122 c 2,404,-1
 908 -135 l 1,405,406
 884 -135 884 -135 870 -135 c 256,407,408
 856 -135 856 -135 795 -134 c 0,409,410
 733 -133 733 -133 653 -133 c 256,411,412
 573 -133 573 -133 527 -132 c 0,413,414
 482 -131 482 -131 432 -125 c 256,415,416
 382 -119 382 -119 350 -113 c 256,417,418
 318 -107 318 -107 297 -99 c 0,419,420
 275 -91 275 -91 254 -80 c 0,421,422
 232 -68 232 -68 216 -57 c 0,423,424
 200 -47 200 -47 186 -33 c 256,425,426
 172 -19 172 -19 164 -13 c 0,427,428
 157 -7 157 -7 148 -7 c 0,429,430
 138 -7 138 -7 129 -12 c 0,431,432
 120 -18 120 -18 108 -28 c 2,433,-1
 82 -49 l 1,434,-1
 70 -59 l 1,435,-1
 70 -77 l 2,436,437
 70 -87 70 -87 68 -91 c 256,438,439
 66 -95 66 -95 60 -96 c 0,440,441
 54 -98 54 -98 44 -84 c 2,442,-1
 13 -43 l 1,443,444
 30 -35 30 -35 40 -28 c 2,445,-1
 78 -6 l 2,446,447
 104 9 104 9 116 15 c 256,448,449
 128 21 128 21 131 23 c 2,450,-1
 143 25 l 1,288,289
EndSplineSet
EndChar
