StartChar: u28622
Encoding: 165410 165410 34442
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 33
 246
 3
CALL
PUSHW_4
 6
 5
 157
 4
CALL
PUSHW_3
 110
 25
 3
CALL
PUSHW_4
 156
 5
 94
 4
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 50
 6
 1
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 149
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 80
 25
 110
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 92
 149
 151
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 133
 25
 110
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 167
 174
 151
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 256
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 6
MIAP[no-rnd]
EIF
PUSHW_4
 51
 2
 77
 4
CALL
PUSHW_4
 76
 2
 72
 4
CALL
PUSHW_4
 8
 1
 24
 4
CALL
PUSHW_4
 75
 2
 68
 4
CALL
PUSHW_4
 142
 2
 156
 4
CALL
PUSHW_4
 189
 2
 182
 4
CALL
PUSHW_4
 70
 1
 28
 4
CALL
PUSHW_4
 197
 3
 106
 4
CALL
PUSHW_4
 81
 2
 92
 4
CALL
PUSHW_3
 6
 221
 41
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 37
 221
 41
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_2
 175
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 133
 221
 41
SRP1
SRP2
IP
PUSHW_3
 167
 221
 41
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_2
 215
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
594 2 m 1,0,-1
 594 -7 l 1,1,2
 590 -25 590 -25 569 -27 c 0,3,4
 550 -29 550 -29 550 -15 c 2,5,-1
 550 141 l 1,6,-1
 597 117 l 1,7,-1
 704 117 l 1,8,-1
 734 153 l 1,9,-1
 770 128 l 2,10,11
 788 117 788 117 790 107 c 256,12,13
 792 97 792 97 778 88 c 0,14,15
 766 80 766 80 760 76 c 1,16,-1
 760 41 l 1,17,18
 770 35 770 35 774 32 c 0,19,20
 792 21 792 21 791 11 c 0,21,22
 789 2 789 2 776 2 c 2,23,-1
 594 2 l 1,0,-1
716 87 m 1,24,-1
 594 87 l 1,25,-1
 594 31 l 1,26,-1
 716 31 l 1,27,-1
 716 87 l 1,24,-1
478 437 m 1,28,-1
 478 425 l 2,29,30
 478 411 478 411 456 409 c 0,31,32
 424 407 424 407 426 435 c 2,33,-1
 428 456 l 2,34,35
 432 504 432 504 431 508 c 2,36,-1
 430 723 l 1,37,-1
 492 689 l 1,38,-1
 558 689 l 1,39,40
 574 735 574 735 586 785 c 1,41,-1
 646 761 l 2,42,43
 661 755 661 755 667 749 c 0,44,45
 675 739 675 739 666 731 c 0,46,47
 660 725 660 725 650 725 c 2,48,-1
 622 723 l 1,49,-1
 591 689 l 1,50,-1
 838 689 l 1,51,-1
 868 726 l 1,52,-1
 900 704 l 2,53,54
 926 685 926 685 926 677 c 0,55,56
 927 667 927 667 892 650 c 1,57,-1
 892 515 l 2,58,59
 892 493 892 493 896 463 c 0,60,61
 898 451 898 451 897 441 c 0,62,63
 896 420 896 420 866 416 c 0,64,65
 842 413 842 413 843 428 c 2,66,-1
 844 437 l 1,67,-1
 478 437 l 1,28,-1
844 513 m 1,68,-1
 478 513 l 1,69,-1
 478 466 l 1,70,-1
 844 466 l 1,71,-1
 844 513 l 1,68,-1
844 588 m 1,72,-1
 478 588 l 1,73,-1
 478 541 l 1,74,-1
 844 541 l 1,75,-1
 844 588 l 1,72,-1
844 615 m 1,76,-1
 844 661 l 1,77,-1
 478 661 l 1,78,-1
 478 615 l 1,79,-1
 844 615 l 1,76,-1
682 368 m 1,80,-1
 893 368 l 1,81,-1
 922 401 l 1,82,-1
 975 363 l 2,83,84
 987 355 987 355 987 345 c 0,85,86
 988 333 988 333 974 331 c 2,87,-1
 946 327 l 1,88,-1
 892 270 l 1,89,-1
 872 279 l 1,90,91
 886 310 886 310 898 341 c 1,92,-1
 758 341 l 1,93,-1
 758 308 l 2,94,95
 758 288 758 288 769 283 c 0,96,97
 778 279 778 279 794 279 c 0,98,99
 812 279 812 279 827 282 c 0,100,101
 837 283 837 283 845 283 c 0,102,103
 862 283 862 283 866 265 c 0,104,105
 871 239 871 239 806 239 c 0,106,107
 754 239 754 239 736 247 c 0,108,109
 714 257 714 257 714 294 c 2,110,-1
 714 341 l 1,111,-1
 616 341 l 1,112,113
 601 297 601 297 574 277 c 0,114,115
 528 243 528 243 435 231 c 1,116,-1
 430 252 l 1,117,118
 498 267 498 267 522 285 c 0,119,120
 553 307 553 307 563 341 c 1,121,-1
 430 341 l 1,122,123
 422 254 422 254 376 254 c 0,124,125
 352 255 352 255 351 277 c 0,126,127
 350 292 350 292 368 304 c 0,128,129
 408 331 408 331 416 401 c 1,130,-1
 434 401 l 1,131,-1
 434 368 l 1,132,-1
 658 368 l 1,133,134
 642 399 642 399 615 420 c 1,135,-1
 624 435 l 1,136,137
 654 427 654 427 664 423 c 0,138,139
 692 413 692 413 694 391 c 0,140,141
 696 379 696 379 682 368 c 1,80,-1
840 197 m 1,142,-1
 870 233 l 1,143,-1
 902 212 l 2,144,145
 928 193 928 193 928 185 c 0,146,147
 929 173 929 173 894 157 c 1,148,-1
 894 41 l 2,149,150
 894 27 894 27 899 -33 c 0,151,152
 901 -65 901 -65 877 -65 c 0,153,154
 847 -65 847 -65 847 -45 c 2,155,-1
 847 170 l 1,156,-1
 472 170 l 1,157,-1
 472 -47 l 2,158,159
 472 -57 472 -57 462 -62 c 256,160,161
 452 -67 452 -67 440 -65 c 0,162,163
 420 -63 420 -63 421 -45 c 0,164,165
 424 -13 424 -13 426 49 c 2,166,-1
 426 225 l 1,167,-1
 479 197 l 1,168,-1
 840 197 l 1,142,-1
170 23 m 1,169,-1
 176 33 l 1,170,171
 216 91 216 91 234 145 c 0,172,173
 248 191 248 191 254 257 c 1,174,-1
 120 257 l 1,175,176
 106 253 106 253 96 253 c 0,177,178
 78 253 78 253 80 267 c 0,179,180
 80 276 80 276 87 286 c 2,181,-1
 216 475 l 1,182,-1
 120 475 l 2,183,184
 90 475 90 475 46 469 c 1,185,-1
 27 513 l 1,186,187
 86 503 86 503 120 503 c 2,188,-1
 216 503 l 1,189,-1
 250 537 l 1,190,-1
 298 496 l 2,191,192
 308 489 308 489 306 479 c 256,193,194
 304 469 304 469 292 466 c 2,195,-1
 266 459 l 1,196,-1
 140 284 l 1,197,-1
 252 285 l 1,198,-1
 284 317 l 1,199,-1
 329 285 l 2,200,201
 340 277 340 277 340 268 c 256,202,203
 340 259 340 259 329 255 c 2,204,-1
 304 245 l 1,205,206
 302 237 302 237 301 233 c 0,207,208
 274 99 274 99 193 17 c 1,209,210
 201 11 201 11 214 -3 c 0,211,212
 256 -43 256 -43 337 -63 c 0,213,214
 434 -87 434 -87 666 -87 c 2,215,-1
 749 -87 l 2,216,217
 883 -85 883 -85 978 -79 c 1,218,-1
 978 -97 l 1,219,220
 934 -103 934 -103 926 -137 c 1,221,222
 896 -137 896 -137 818 -137 c 0,223,224
 758 -135 758 -135 684 -135 c 0,225,226
 442 -135 442 -135 342 -107 c 0,227,228
 266 -85 266 -85 214 -36 c 0,229,230
 186 -9 186 -9 175 -9 c 0,231,232
 158 -9 158 -9 100 -55 c 2,233,-1
 88 -65 l 1,234,-1
 88 -83 l 2,235,236
 88 -101 88 -101 80 -101 c 0,237,238
 71 -101 71 -101 62 -89 c 2,239,-1
 31 -48 l 1,240,241
 80 -21 80 -21 104 -7 c 0,242,243
 150 19 150 19 170 23 c 1,169,-1
120 769 m 1,244,245
 258 688 258 688 259 628 c 0,246,247
 258 599 258 599 232 597 c 0,248,249
 214 596 214 596 202 631 c 0,250,251
 189 668 189 668 168 696 c 0,252,253
 156 711 156 711 110 755 c 1,254,-1
 120 769 l 1,244,245
EndSplineSet
EndChar
