StartChar: u2861E
Encoding: 165406 165406 34438
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 14
 133
 3
CALL
PUSHW_3
 163
 118
 3
CALL
PUSHW_4
 104
 5
 109
 4
CALL
PUSHW_3
 3
 118
 163
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 25
 190
 104
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_2
 144
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 125
 118
 163
SRP1
SRP2
IP
PUSHW_1
 125
MDAP[rnd]
PUSHW_2
 124
 5
MIRP[rp0,rnd,grey]
PUSHW_2
 119
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 82
 118
 163
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 130
 118
 163
SRP1
SRP2
IP
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_2
 129
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 127
 5
MIRP[rp0,rnd,grey]
PUSHW_2
 126
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 159
 133
 14
SRP1
SRP2
IP
PUSHW_3
 167
 190
 104
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 12
MIAP[no-rnd]
EIF
PUSHW_4
 178
 2
 144
 4
CALL
PUSHW_4
 20
 2
 82
 4
CALL
PUSHW_4
 169
 2
 164
 4
CALL
PUSHW_4
 207
 2
 200
 4
CALL
PUSHW_4
 130
 3
 113
 4
CALL
PUSHW_4
 120
 1
 109
 4
CALL
PUSHW_4
 216
 2
 190
 4
CALL
PUSHW_4
 92
 2
 121
 4
CALL
PUSHW_1
 82
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_2
 76
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 90
 239
 31
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_2
 233
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
330 407 m 1,0,-1
 324 423 l 1,1,2
 439 471 439 471 505 553 c 1,3,-1
 376 553 l 1,4,5
 375 529 375 529 369 511 c 0,6,7
 354 465 354 465 322 463 c 0,8,9
 300 461 300 461 299 483 c 0,10,11
 299 495 299 495 325 515 c 0,12,13
 359 541 359 541 363 621 c 1,14,-1
 376 621 l 1,15,16
 378 599 378 599 378 592 c 0,17,18
 378 591 378 591 376 581 c 1,19,-1
 586 581 l 1,20,-1
 586 651 l 1,21,-1
 471 651 l 2,22,23
 438 651 438 651 396 646 c 1,24,-1
 376 689 l 1,25,26
 439 681 439 681 471 680 c 2,27,-1
 586 680 l 1,28,-1
 586 703 l 2,29,30
 586 761 586 761 582 781 c 1,31,-1
 636 770 l 2,32,33
 678 763 678 763 679 749 c 0,34,35
 681 737 681 737 654 727 c 2,36,-1
 634 720 l 1,37,-1
 634 680 l 1,38,-1
 752 680 l 1,39,-1
 800 731 l 1,40,-1
 862 677 l 2,41,42
 872 669 872 669 870 661 c 0,43,44
 867 651 867 651 857 651 c 2,45,-1
 634 651 l 1,46,-1
 634 581 l 1,47,-1
 862 581 l 1,48,-1
 892 613 l 1,49,-1
 936 579 l 2,50,51
 954 565 954 565 954 557 c 0,52,53
 955 547 955 547 936 542 c 2,54,-1
 911 537 l 1,55,56
 884 511 884 511 858 489 c 1,57,-1
 846 499 l 1,58,59
 854 525 854 525 862 553 c 1,60,-1
 709 553 l 1,61,-1
 709 509 l 2,62,63
 708 487 708 487 724 481 c 0,64,65
 742 473 742 473 826 474 c 0,66,67
 870 475 870 475 896 483 c 0,68,69
 905 485 905 485 907 485 c 0,70,71
 918 487 918 487 928 475 c 256,72,73
 938 463 938 463 937 453 c 0,74,75
 932 430 932 430 800 430 c 0,76,77
 728 429 728 429 698 439 c 0,78,79
 663 450 663 450 663 486 c 2,80,-1
 663 553 l 1,81,-1
 525 553 l 1,82,-1
 562 524 l 2,83,84
 574 513 574 513 570 505 c 0,85,86
 566 499 566 499 548 499 c 2,87,-1
 531 499 l 1,88,89
 456 441 456 441 330 407 c 1,0,-1
377 414 m 1,90,-1
 431 391 l 1,91,-1
 798 391 l 1,92,-1
 824 423 l 1,93,-1
 868 391 l 2,94,95
 882 381 882 381 880 373 c 0,96,97
 878 368 878 368 864 359 c 2,98,-1
 850 349 l 1,99,-1
 850 300 l 2,100,101
 852 266 852 266 852 264 c 0,102,103
 854 245 854 245 854 243 c 0,104,105
 854 223 854 223 826 221 c 0,106,107
 802 219 802 219 802 235 c 2,108,-1
 802 241 l 1,109,-1
 424 241 l 1,110,-1
 424 231 l 2,111,112
 424 215 424 215 400 215 c 0,113,114
 369 215 369 215 372 237 c 2,115,-1
 374 254 l 1,116,-1
 375 269 l 1,117,-1
 376 294 l 1,118,-1
 377 414 l 1,90,-1
705 271 m 1,119,-1
 802 271 l 1,120,-1
 802 363 l 1,121,-1
 705 363 l 1,122,-1
 705 271 l 1,119,-1
657 271 m 1,123,-1
 657 363 l 1,124,-1
 558 363 l 1,125,-1
 558 271 l 1,126,-1
 657 271 l 1,123,-1
511 271 m 1,127,-1
 511 363 l 1,128,-1
 424 363 l 1,129,-1
 424 271 l 1,130,-1
 511 271 l 1,127,-1
120 761 m 1,131,132
 256 680 256 680 256 620 c 0,133,134
 256 607 256 607 247 597 c 0,135,136
 240 590 240 590 230 590 c 0,137,138
 212 589 212 589 201 623 c 0,139,140
 186 666 186 666 162 696 c 0,141,142
 150 711 150 711 108 749 c 1,143,-1
 120 761 l 1,131,132
633 47 m 1,144,145
 635 29 635 29 635 19 c 0,146,147
 638 -27 638 -27 638 -32 c 0,148,149
 640 -46 640 -46 640 -59 c 0,150,151
 640 -78 640 -78 616 -80 c 0,152,153
 584 -82 584 -82 584 -59 c 2,154,-1
 584 47 l 1,155,-1
 400 47 l 2,156,157
 365 47 365 47 325 41 c 1,158,-1
 306 84 l 1,159,160
 364 75 364 75 400 75 c 2,161,-1
 584 75 l 1,162,-1
 584 147 l 1,163,-1
 459 147 l 2,164,165
 424 147 424 147 384 141 c 1,166,-1
 365 185 l 1,167,168
 423 175 423 175 459 175 c 2,169,-1
 754 175 l 1,170,-1
 794 215 l 1,171,-1
 852 173 l 2,172,173
 862 165 862 165 860 156 c 0,174,175
 856 147 856 147 846 147 c 2,176,-1
 633 147 l 1,177,-1
 633 75 l 1,178,-1
 824 75 l 1,179,-1
 862 116 l 1,180,-1
 920 73 l 2,181,182
 930 65 930 65 928 56 c 256,183,184
 926 47 926 47 916 47 c 2,185,-1
 633 47 l 1,144,145
165 21 m 1,186,187
 204 75 204 75 222 121 c 0,188,189
 242 173 242 173 250 257 c 1,190,-1
 126 257 l 1,191,192
 110 253 110 253 102 253 c 0,193,194
 84 255 84 255 90 271 c 0,195,196
 94 280 94 280 102 292 c 0,197,198
 112 307 112 307 120 321 c 2,199,-1
 202 475 l 1,200,-1
 133 475 l 2,201,202
 102 475 102 475 58 469 c 1,203,-1
 39 512 l 1,204,205
 101 503 101 503 133 503 c 2,206,-1
 200 503 l 1,207,-1
 234 537 l 1,208,-1
 282 495 l 2,209,210
 292 487 292 487 289 479 c 0,211,212
 288 471 288 471 276 467 c 2,213,-1
 250 459 l 1,214,-1
 148 285 l 1,215,-1
 248 285 l 1,216,-1
 280 317 l 1,217,-1
 325 285 l 2,218,219
 336 277 336 277 336 268 c 256,220,221
 336 259 336 259 325 255 c 2,222,-1
 300 245 l 1,223,224
 280 147 280 147 250 97 c 0,225,226
 224 51 224 51 188 15 c 1,227,228
 197 7 197 7 210 -5 c 0,229,230
 252 -46 252 -46 333 -66 c 0,231,232
 430 -89 430 -89 678 -89 c 2,233,-1
 761 -89 l 2,234,235
 896 -87 896 -87 990 -82 c 1,236,-1
 990 -99 l 1,237,238
 946 -107 946 -107 938 -140 c 1,239,240
 907 -140 907 -140 829 -139 c 0,241,242
 766 -138 766 -138 696 -138 c 0,243,244
 438 -137 438 -137 338 -109 c 0,245,246
 262 -87 262 -87 210 -39 c 0,247,248
 183 -13 183 -13 171 -11 c 0,249,250
 154 -9 154 -9 124 -37 c 0,251,252
 112 -47 112 -47 92 -64 c 1,253,-1
 92 -82 l 2,254,255
 92 -101 92 -101 84 -101 c 256,256,257
 76 -101 76 -101 66 -89 c 2,258,-1
 34 -47 l 1,259,260
 72 -27 72 -27 100 -11 c 0,261,262
 146 17 146 17 165 21 c 1,186,187
EndSplineSet
EndChar
