StartChar: u287B2
Encoding: 165810 165810 34842
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 16
 4
 72
 4
CALL
PUSHW_4
 335
 4
 323
 4
CALL
PUSHW_4
 250
 4
 333
 4
CALL
PUSHW_4
 227
 5
 226
 4
CALL
PUSHW_4
 416
 4
 434
 4
CALL
PUSHW_4
 371
 5
 400
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 371
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_3
 87
 52
 352
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 323
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 335
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 434
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
NPUSHW
 5
 122
 400
 138
 400
 2
DELTAP2
NPUSHW
 31
 25
 400
 41
 400
 57
 400
 73
 400
 89
 400
 105
 400
 121
 400
 137
 400
 153
 400
 169
 400
 185
 400
 201
 400
 217
 400
 233
 400
 249
 400
 15
DELTAP1
NPUSHW
 15
 9
 400
 25
 400
 41
 400
 57
 400
 73
 400
 89
 400
 105
 400
 7
DELTAP2
PUSHW_1
 400
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 434
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 430
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 437
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 329
MDAP[rnd]
PUSHW_4
 331
 1
 415
 4
CALL
PUSHW_4
 225
 1
 235
 4
CALL
PUSHW_4
 4
 2
 15
 4
CALL
PUSHW_4
 20
 2
 27
 4
CALL
PUSHW_4
 238
 1
 249
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 332
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 59
 20
 332
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 79
 39
 102
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 87
 39
 102
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
292 701 m 1,0,1
 264 683 264 683 258 681 c 2,2,-1
 218 661 l 1,3,-1
 218 455 l 1,4,-1
 246 454 l 1,5,-1
 287 495 l 1,6,-1
 336 453 l 1,7,-1
 344 447 l 2,8,9
 348 443 348 443 348 437 c 0,10,11
 348 432 348 432 344 430 c 0,12,13
 341 428 341 428 335 428 c 2,14,-1
 218 428 l 1,15,-1
 218 343 l 1,16,-1
 216 297 l 1,17,-1
 214 249 l 1,18,-1
 212 235 l 1,19,-1
 248 235 l 1,20,-1
 290 275 l 1,21,-1
 346 231 l 2,22,23
 352 225 352 225 351 216 c 0,24,25
 350 208 350 208 342 208 c 2,26,-1
 212 208 l 1,27,-1
 205 161 l 2,28,29
 200 131 200 131 192 93 c 256,30,31
 184 55 184 55 170 16 c 0,32,33
 156 -24 156 -24 136 -56 c 0,34,35
 116 -87 116 -87 99 -109 c 256,36,37
 82 -131 82 -131 72 -141 c 2,38,-1
 52 -163 l 1,39,-1
 39 -149 l 1,40,-1
 57 -127 l 2,41,42
 64 -117 64 -117 78 -94 c 0,43,44
 92 -72 92 -72 106 -42 c 256,45,46
 120 -12 120 -12 131 22 c 0,47,48
 143 57 143 57 150 100 c 0,49,50
 158 143 158 143 162 177 c 2,51,-1
 164 208 l 1,52,-1
 144 208 l 2,53,54
 99 208 99 208 81 206 c 0,55,56
 64 204 64 204 62 204 c 2,57,-1
 55 203 l 1,58,-1
 35 249 l 1,59,60
 41 247 41 247 48 244 c 0,61,62
 55 243 55 243 87 239 c 256,63,64
 119 235 119 235 144 235 c 2,65,-1
 167 235 l 1,66,67
 169 253 169 253 169 263 c 256,68,69
 169 273 169 273 170 306 c 0,70,71
 171 338 171 338 171 355 c 2,72,-1
 171 428 l 1,73,-1
 143 428 l 1,74,-1
 78 425 l 2,75,76
 70 425 70 425 69 425 c 2,77,-1
 62 424 l 1,78,-1
 43 469 l 1,79,80
 50 467 50 467 60 464 c 0,81,82
 70 462 70 462 100 458 c 0,83,84
 130 455 130 455 143 455 c 2,85,-1
 171 455 l 1,86,-1
 171 643 l 1,87,-1
 135 630 l 2,88,89
 122 626 122 626 90 618 c 2,90,-1
 54 609 l 1,91,-1
 47 626 l 1,92,-1
 88 641 l 2,93,94
 108 649 108 649 135 662 c 0,95,96
 161 676 161 676 184 690 c 0,97,98
 208 704 208 704 225 717 c 0,99,100
 244 729 244 729 250 737 c 2,101,-1
 274 763 l 1,102,-1
 326 730 l 2,103,104
 336 724 336 724 338 718 c 256,105,106
 340 712 340 712 340 707 c 0,107,108
 337 697 337 697 312 699 c 2,109,-1
 292 701 l 1,0,1
532 196 m 1,110,-1
 553 171 l 2,111,112
 560 161 560 161 568 151 c 256,113,114
 576 141 576 141 584 126 c 0,115,116
 592 112 592 112 594 100 c 256,117,118
 596 88 596 88 594 79 c 0,119,120
 592 69 592 69 584 63 c 256,121,122
 576 57 576 57 566 62 c 0,123,124
 558 65 558 65 556 70 c 0,125,126
 554 76 554 76 552 88 c 0,127,128
 550 99 550 99 548 115 c 0,129,130
 544 130 544 130 541 142 c 0,131,132
 536 153 536 153 530 165 c 2,133,-1
 519 186 l 1,134,-1
 532 196 l 1,110,-1
392 147 m 1,135,136
 398 139 398 139 400 135 c 256,137,138
 402 131 402 131 405 125 c 0,139,140
 408 118 408 118 416 99 c 0,141,142
 424 81 424 81 430 64 c 0,143,144
 436 48 436 48 435 29 c 0,145,146
 436 15 436 15 428 5 c 0,147,148
 421 -5 421 -5 409 -3 c 0,149,150
 401 -3 401 -3 397 3 c 0,151,152
 392 8 392 8 392 17 c 2,153,-1
 395 43 l 2,154,155
 395 51 395 51 394 68 c 0,156,157
 392 80 392 80 392 86 c 256,158,159
 392 92 392 92 388 106 c 0,160,161
 385 119 385 119 384 123 c 2,162,-1
 378 141 l 1,163,-1
 392 147 l 1,135,136
322 139 m 1,164,-1
 342 139 l 1,165,-1
 342 103 l 2,166,167
 342 90 342 90 340 68 c 0,168,169
 338 45 338 45 336 33 c 0,170,171
 334 20 334 20 330 7 c 256,172,173
 326 -6 326 -6 318 -18 c 256,174,175
 310 -30 310 -30 296 -30 c 256,176,177
 282 -30 282 -30 275 -22 c 256,178,179
 268 -14 268 -14 270 -2 c 0,180,181
 272 7 272 7 280 15 c 2,182,-1
 294 29 l 2,183,184
 300 37 300 37 306 56 c 0,185,186
 312 74 312 74 316 90 c 0,187,188
 319 106 319 106 320 115 c 2,189,-1
 322 139 l 1,164,-1
466 174 m 1,190,-1
 475 161 l 2,191,192
 478 156 478 156 487 139 c 0,193,194
 497 123 497 123 501 113 c 0,195,196
 505 104 505 104 509 89 c 0,197,198
 512 73 512 73 514 62 c 0,199,200
 514 51 514 51 510 42 c 256,201,202
 506 33 506 33 498 29 c 256,203,204
 490 25 490 25 483 29 c 0,205,206
 477 33 477 33 474 41 c 0,207,208
 472 47 472 47 472 61 c 256,209,210
 472 75 472 75 471 87 c 0,211,212
 468 101 468 101 466 117 c 0,213,214
 462 133 462 133 460 141 c 2,215,-1
 452 165 l 1,216,-1
 466 174 l 1,190,-1
616 757 m 1,217,-1
 668 718 l 2,218,219
 686 705 686 705 682 696 c 0,220,221
 680 687 680 687 666 687 c 2,222,-1
 544 687 l 1,223,-1
 544 568 l 1,224,-1
 572 568 l 1,225,-1
 609 604 l 1,226,-1
 658 565 l 2,227,228
 662 561 662 561 665 559 c 0,229,230
 667 555 667 555 666 549 c 0,231,232
 664 543 664 543 660 541 c 256,233,234
 656 539 656 539 653 539 c 2,235,-1
 544 540 l 1,236,-1
 544 418 l 1,237,-1
 578 418 l 1,238,-1
 616 454 l 1,239,-1
 664 415 l 2,240,241
 668 411 668 411 670 408 c 0,242,243
 674 405 674 405 672 399 c 256,244,245
 670 393 670 393 666 391 c 256,246,247
 662 389 662 389 658 389 c 2,248,-1
 544 389 l 1,249,-1
 544 265 l 1,250,-1
 609 265 l 1,251,-1
 644 301 l 1,252,-1
 680 274 l 2,253,254
 694 263 694 263 698 259 c 256,255,256
 702 255 702 255 701 247 c 0,257,258
 700 238 700 238 682 230 c 2,259,-1
 662 221 l 1,260,-1
 654 99 l 2,261,262
 652 79 652 79 650 55 c 0,263,264
 646 31 646 31 643 14 c 0,265,266
 640 -4 640 -4 636 -26 c 256,267,268
 632 -48 632 -48 622 -67 c 0,269,270
 614 -86 614 -86 600 -101 c 256,271,272
 586 -116 586 -116 570 -125 c 0,273,274
 554 -135 554 -135 543 -138 c 256,275,276
 532 -141 532 -141 526 -141 c 2,277,-1
 516 -143 l 1,278,279
 515 -133 515 -133 513 -127 c 0,280,281
 511 -120 511 -120 507 -115 c 256,282,283
 503 -110 503 -110 494 -103 c 0,284,285
 484 -96 484 -96 473 -91 c 2,286,-1
 435 -75 l 1,287,-1
 440 -56 l 1,288,-1
 482 -68 l 2,289,290
 506 -75 506 -75 515 -78 c 0,291,292
 524 -82 524 -82 532 -81 c 0,293,294
 546 -81 546 -81 558 -72 c 0,295,296
 570 -64 570 -64 577 -51 c 256,297,298
 584 -38 584 -38 590 -19 c 256,299,300
 596 0 596 0 602 32 c 0,301,302
 607 64 607 64 609 106 c 2,303,-1
 615 235 l 1,304,-1
 422 236 l 1,305,-1
 422 221 l 2,306,307
 422 213 422 213 417 207 c 0,308,309
 411 201 411 201 404 201 c 0,310,311
 396 199 396 199 390 200 c 0,312,313
 384 200 384 200 377 206 c 256,314,315
 370 212 370 212 372 230 c 2,316,-1
 375 247 l 2,317,318
 376 249 376 249 376 268 c 0,319,320
 376 285 376 285 378 305 c 256,321,322
 380 325 380 325 380 335 c 2,323,-1
 380 669 l 2,324,325
 380 679 380 679 378 701 c 256,326,327
 376 723 376 723 375 733 c 2,328,-1
 372 761 l 1,329,-1
 426 716 l 1,330,-1
 576 716 l 1,331,-1
 616 757 l 1,217,-1
422 265 m 1,332,-1
 500 265 l 1,333,-1
 500 389 l 1,334,-1
 422 389 l 1,335,-1
 422 265 l 1,332,-1
500 418 m 1,336,-1
 500 540 l 1,337,-1
 422 540 l 1,338,-1
 422 418 l 1,339,-1
 500 418 l 1,336,-1
500 568 m 1,340,-1
 500 687 l 1,341,-1
 422 687 l 1,342,-1
 422 568 l 1,343,-1
 500 568 l 1,340,-1
718 751 m 1,344,-1
 777 709 l 1,345,-1
 886 709 l 1,346,-1
 916 745 l 1,347,-1
 952 720 l 2,348,349
 961 713 961 713 967 708 c 0,350,351
 974 702 974 702 974 697 c 0,352,353
 976 692 976 692 970 686 c 0,354,355
 968 685 968 685 954 677 c 2,356,-1
 941 669 l 1,357,358
 932 653 932 653 930 645 c 2,359,-1
 899 562 l 1,360,-1
 860 464 l 1,361,-1
 842 418 l 1,362,-1
 876 378 l 2,363,364
 895 355 895 355 913 329 c 256,365,366
 931 303 931 303 945 267 c 0,367,368
 960 231 960 231 966 199 c 256,369,370
 972 167 972 167 973 132 c 0,371,372
 973 98 973 98 966 72 c 0,373,374
 960 46 960 46 949 32 c 0,375,376
 938 17 938 17 924 8 c 256,377,378
 910 -1 910 -1 898 -3 c 2,379,-1
 878 -7 l 1,380,-1
 876 3 l 2,381,382
 876 7 876 7 872 13 c 256,383,384
 868 19 868 19 859 24 c 256,385,386
 850 29 850 29 827 38 c 2,387,-1
 810 44 l 1,388,-1
 812 60 l 1,389,390
 826 58 826 58 834 58 c 2,391,-1
 858 55 l 2,392,393
 870 53 870 53 878 55 c 0,394,395
 894 56 894 56 904 64 c 0,396,397
 914 73 914 73 917 97 c 0,398,399
 919 121 919 121 920 145 c 256,400,401
 921 169 921 169 920 185 c 0,402,403
 918 217 918 217 907 251 c 0,404,405
 897 285 897 285 879 319 c 0,406,407
 862 355 862 355 844 379 c 2,408,-1
 818 415 l 1,409,-1
 836 475 l 1,410,-1
 862 571 l 2,411,412
 884 649 884 649 884 655 c 2,413,-1
 890 682 l 1,414,-1
 769 682 l 1,415,-1
 769 -131 l 2,416,417
 769 -143 769 -143 766 -148 c 0,418,419
 762 -154 762 -154 755 -157 c 0,420,421
 748 -161 748 -161 734 -159 c 0,422,423
 728 -159 728 -159 723 -156 c 0,424,425
 719 -154 719 -154 716 -148 c 0,426,427
 714 -141 714 -141 714 -133 c 0,428,429
 714 -127 714 -127 716 -111 c 0,430,431
 718 -93 718 -93 720 -59 c 256,432,433
 722 -25 722 -25 722 -7 c 2,434,-1
 722 673 l 1,435,-1
 718 751 l 1,344,-1
EndSplineSet
EndChar
