StartChar: u28795
Encoding: 165781 165781 34813
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 158
 4
 118
 4
CALL
PUSHW_4
 159
 4
 155
 4
CALL
PUSHW_4
 153
 4
 160
 4
CALL
PUSHW_4
 132
 4
 100
 4
CALL
PUSHW_4
 164
 4
 172
 4
CALL
PUSHW_4
 189
 5
 200
 4
CALL
PUSHW_1
 155
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 21
 118
 158
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 54
 160
 153
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 109
 115
 189
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 142
 115
 189
SRP1
SRP2
IP
PUSHW_3
 150
 115
 189
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
NPUSHW
 5
 122
 200
 138
 200
 2
DELTAP2
NPUSHW
 31
 25
 200
 41
 200
 57
 200
 73
 200
 89
 200
 105
 200
 121
 200
 137
 200
 153
 200
 169
 200
 185
 200
 201
 200
 217
 200
 233
 200
 249
 200
 15
DELTAP1
NPUSHW
 15
 9
 200
 25
 200
 41
 200
 57
 200
 73
 200
 89
 200
 105
 200
 7
DELTAP2
PUSHW_3
 204
 115
 189
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 129
MDAP[rnd]
ELSE
PUSHW_2
 129
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 12
MIAP[no-rnd]
EIF
PUSHW_3
 51
 92
 3
CALL
PUSHW_4
 34
 1
 65
 4
CALL
PUSHW_3
 8
 92
 51
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_3
 26
 22
 102
SRP1
SRP2
IP
PUSHW_3
 54
 92
 51
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_2
 69
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 66
MDRP[rp0,min,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 153
MDRP[rp0,min,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_2
 110
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_2
 101
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_2
 121
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
358 15 m 1,0,1
 276 -17 276 -17 110 -49 c 1,2,-1
 106 -73 l 2,3,4
 104 -87 104 -87 94 -86 c 0,5,6
 88 -85 88 -85 82 -75 c 2,7,-1
 50 -5 l 1,8,9
 94 -1 94 -1 210 13 c 1,10,-1
 210 111 l 1,11,-1
 122 111 l 1,12,-1
 122 107 l 2,13,14
 122 95 122 95 102 93 c 0,15,16
 68 89 68 89 72 117 c 2,17,-1
 74 139 l 2,18,19
 76 187 76 187 76 191 c 2,20,-1
 76 300 l 1,21,-1
 122 277 l 1,22,-1
 210 277 l 1,23,-1
 210 285 l 2,24,25
 210 343 210 343 206 365 c 1,26,-1
 261 353 l 2,27,28
 293 345 293 345 294 333 c 0,29,30
 295 323 295 323 278 317 c 2,31,-1
 255 309 l 1,32,-1
 256 277 l 1,33,-1
 330 277 l 1,34,-1
 362 313 l 1,35,-1
 398 287 l 2,36,37
 416 275 416 275 418 266 c 0,38,39
 420 256 420 256 406 247 c 0,40,41
 403 245 403 245 399 243 c 256,42,43
 395 241 395 241 386 237 c 1,44,-1
 386 148 l 1,45,-1
 401 137 l 2,46,47
 412 129 412 129 408 119 c 0,48,49
 404 111 404 111 393 111 c 2,50,-1
 256 111 l 1,51,-1
 256 19 l 1,52,53
 298 25 298 25 348 36 c 1,54,55
 336 55 336 55 312 83 c 1,56,-1
 322 95 l 1,57,58
 422 27 422 27 416 -19 c 0,59,60
 413 -43 413 -43 392 -44 c 0,61,62
 372 -45 372 -45 368 -19 c 0,63,64
 364 -3 364 -3 358 15 c 1,0,1
342 247 m 1,65,-1
 256 247 l 1,66,-1
 256 140 l 1,67,-1
 342 140 l 1,68,-1
 342 247 l 1,65,-1
210 140 m 1,69,-1
 210 247 l 1,70,-1
 122 247 l 1,71,-1
 122 140 l 1,72,-1
 210 140 l 1,69,-1
474 412 m 1,73,-1
 504 448 l 1,74,-1
 540 423 l 2,75,76
 558 411 558 411 560 401 c 256,77,78
 562 391 562 391 548 383 c 2,79,-1
 542 379 l 2,80,81
 536 377 536 377 528 372 c 1,82,-1
 524 149 l 2,83,84
 522 27 522 27 514 -29 c 0,85,86
 496 -147 496 -147 389 -161 c 1,87,88
 386 -139 386 -139 378 -130 c 0,89,90
 368 -116 368 -116 329 -105 c 2,91,-1
 294 -95 l 1,92,-1
 300 -73 l 1,93,-1
 339 -83 l 2,94,95
 388 -95 388 -95 406 -95 c 0,96,97
 460 -95 460 -95 469 -1 c 0,98,99
 475 66 475 66 478 182 c 2,100,-1
 482 383 l 1,101,-1
 142 383 l 1,102,103
 92 321 92 321 38 279 c 1,104,-1
 26 293 l 1,105,106
 70 339 70 339 106 407 c 0,107,108
 134 461 134 461 146 505 c 1,109,-1
 116 505 l 1,110,-1
 116 487 l 2,111,112
 116 473 116 473 94 471 c 0,113,114
 61 469 61 469 63 497 c 2,115,-1
 65 518 l 2,116,117
 68 566 68 566 68 570 c 2,118,-1
 70 747 l 1,119,-1
 124 716 l 1,120,-1
 465 716 l 1,121,-1
 496 752 l 1,122,-1
 532 727 l 2,123,124
 550 715 550 715 552 705 c 256,125,126
 554 695 554 695 540 687 c 0,127,128
 538 685 538 685 534 683 c 256,129,130
 530 681 530 681 520 677 c 1,131,-1
 520 578 l 2,132,133
 520 553 520 553 524 526 c 0,134,135
 526 514 526 514 526 504 c 0,136,137
 526 483 526 483 497 479 c 0,138,139
 476 475 476 475 476 493 c 2,140,-1
 475 505 l 1,141,-1
 166 505 l 1,142,-1
 198 495 l 2,143,144
 224 487 224 487 226 477 c 256,145,146
 228 467 228 467 208 463 c 2,147,-1
 184 457 l 1,148,149
 172 434 172 434 160 412 c 1,150,-1
 474 412 l 1,73,-1
475 689 m 1,151,-1
 385 689 l 1,152,-1
 385 535 l 1,153,-1
 475 535 l 1,154,-1
 475 689 l 1,151,-1
204 535 m 1,155,-1
 204 689 l 1,156,-1
 116 689 l 1,157,-1
 116 535 l 1,158,-1
 204 535 l 1,155,-1
250 535 m 1,159,-1
 338 535 l 1,160,-1
 338 689 l 1,161,-1
 250 689 l 1,162,-1
 250 535 l 1,159,-1
677 681 m 1,163,-1
 676 -23 l 2,164,165
 676 -57 676 -57 682 -113 c 0,166,167
 684 -131 684 -131 684 -149 c 0,168,169
 684 -173 684 -173 654 -175 c 0,170,171
 630 -177 630 -177 630 -150 c 2,172,-1
 630 649 l 2,173,174
 630 691 630 691 624 753 c 1,175,-1
 681 711 l 1,176,-1
 852 711 l 1,177,-1
 884 751 l 1,178,-1
 936 713 l 2,179,180
 952 703 952 703 950 691 c 256,181,182
 948 679 948 679 904 666 c 1,183,184
 842 546 842 546 764 417 c 1,185,186
 825 367 825 367 858 329 c 0,187,188
 949 227 949 227 949 117 c 0,189,190
 949 -25 949 -25 820 -51 c 1,191,192
 818 -23 818 -23 793 -9 c 0,193,194
 770 4 770 4 716 19 c 1,195,-1
 721 39 l 1,196,197
 796 19 796 19 826 19 c 0,198,199
 896 19 896 19 896 121 c 0,200,201
 896 291 896 291 736 412 c 1,202,203
 794 519 794 519 853 681 c 1,204,-1
 677 681 l 1,163,-1
EndSplineSet
EndChar
