StartChar: u287BC
Encoding: 165820 165820 34852
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 100
 4
 104
 4
CALL
PUSHW_4
 21
 4
 29
 4
CALL
PUSHW_4
 111
 5
 108
 4
CALL
PUSHW_4
 115
 4
 112
 4
CALL
PUSHW_4
 9
 4
 19
 4
CALL
PUSHW_4
 91
 4
 116
 4
CALL
PUSHW_4
 33
 4
 41
 4
CALL
PUSHW_4
 60
 5
 73
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
NPUSHW
 5
 122
 73
 138
 73
 2
DELTAP2
NPUSHW
 31
 25
 73
 41
 73
 57
 73
 73
 73
 89
 73
 105
 73
 121
 73
 137
 73
 153
 73
 169
 73
 185
 73
 201
 73
 217
 73
 233
 73
 249
 73
 15
DELTAP1
NPUSHW
 15
 9
 73
 25
 73
 41
 73
 57
 73
 73
 73
 89
 73
 105
 73
 7
DELTAP2
PUSHW_3
 79
 104
 60
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 137
 104
 60
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 187
 104
 60
SRP1
SRP2
IP
PUSHW_3
 200
 104
 60
SRP1
SRP2
IP
PUSHW_3
 203
 104
 60
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 221
 104
 60
SRP1
SRP2
IP
PUSHW_3
 225
 104
 100
SRP1
SRP2
IP
PUSHW_3
 237
 29
 21
SRP1
SRP2
IP
PUSHW_3
 240
 104
 60
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 242
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_4
 46
 1
 79
 4
CALL
PUSHW_4
 228
 1
 240
 4
CALL
PUSHW_4
 116
 2
 98
 4
CALL
PUSHW_4
 190
 2
 197
 4
CALL
PUSHW_4
 196
 3
 80
 4
CALL
PUSHW_1
 133
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 30
 133
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 44
 209
 141
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_2
 99
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 105
 80
 196
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 110
MDRP[rp0,min,rnd,grey]
PUSHW_2
 106
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 137
 79
 46
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 158
 79
 46
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 177
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 184
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 187
 19
 177
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_2
 202
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 200
 184
 202
SRP1
SRP2
IP
PUSHW_3
 203
 209
 141
SRP1
SRP2
IP
PUSHW_3
 221
 209
 141
SRP1
SRP2
IP
PUSHW_1
 240
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
488 572 m 1,0,-1
 519 608 l 1,1,-1
 555 583 l 2,2,3
 574 571 574 571 576 561 c 256,4,5
 578 551 578 551 563 543 c 2,6,-1
 557 539 l 2,7,8
 553 537 553 537 544 532 c 1,9,-1
 544 447 l 2,10,11
 544 423 544 423 548 395 c 0,12,13
 550 383 550 383 549 373 c 0,14,15
 548 353 548 353 520 348 c 0,16,17
 496 345 496 345 497 361 c 2,18,-1
 496 543 l 1,19,-1
 190 543 l 1,20,-1
 190 361 l 2,21,22
 190 347 190 347 168 345 c 0,23,24
 138 342 138 342 138 371 c 0,25,26
 138 379 138 379 140 407 c 0,27,28
 142 433 142 433 142 444 c 2,29,-1
 142 603 l 1,30,-1
 203 572 l 1,31,-1
 488 572 l 1,0,-1
736 699 m 1,32,-1
 736 -6 l 2,33,34
 736 -41 736 -41 741 -96 c 0,35,36
 742 -114 742 -114 742 -131 c 0,37,38
 742 -156 742 -156 713 -158 c 0,39,40
 688 -160 688 -160 688 -133 c 2,41,-1
 688 667 l 2,42,43
 688 707 688 707 682 770 c 1,44,-1
 740 727 l 1,45,-1
 882 727 l 1,46,-1
 914 769 l 1,47,-1
 966 731 l 2,48,49
 982 719 982 719 980 707 c 256,50,51
 978 695 978 695 935 683 c 1,52,53
 894 585 894 585 838 468 c 0,54,55
 822 434 822 434 815 420 c 1,56,57
 872 369 872 369 898 337 c 0,58,59
 974 245 974 245 979 151 c 0,60,61
 983 53 983 53 914 7 c 0,62,63
 890 -9 890 -9 850 -17 c 1,64,65
 849 9 849 9 828 22 c 0,66,67
 810 35 810 35 765 49 c 1,68,-1
 770 68 l 1,69,70
 832 53 832 53 856 53 c 0,71,72
 926 53 926 53 926 155 c 0,73,74
 926 235 926 235 876 315 c 0,75,76
 842 369 842 369 787 415 c 1,77,78
 833 523 833 523 884 698 c 1,79,-1
 736 699 l 1,32,-1
556 327 m 1,80,-1
 586 363 l 1,81,-1
 622 338 l 2,82,83
 640 326 640 326 643 316 c 0,84,85
 644 305 644 305 630 297 c 0,86,87
 627 295 627 295 624 294 c 0,88,89
 620 292 620 292 611 287 c 1,90,-1
 611 180 l 2,91,92
 612 151 612 151 610 147 c 0,93,94
 604 135 604 135 578 133 c 0,95,96
 564 133 564 133 564 141 c 2,97,-1
 564 156 l 1,98,-1
 114 156 l 1,99,-1
 114 148 l 2,100,101
 114 130 114 130 79 129 c 0,102,103
 66 129 66 129 66 141 c 2,104,-1
 66 359 l 1,105,-1
 126 327 l 1,106,-1
 556 327 l 1,80,-1
114 183 m 1,107,-1
 230 183 l 1,108,-1
 230 298 l 1,109,-1
 114 298 l 1,110,-1
 114 183 l 1,107,-1
280 183 m 1,111,-1
 394 183 l 1,112,-1
 394 298 l 1,113,-1
 280 298 l 1,114,-1
 280 183 l 1,111,-1
442 183 m 1,115,-1
 564 183 l 1,116,-1
 564 298 l 1,117,-1
 442 298 l 1,118,-1
 442 183 l 1,115,-1
489 701 m 1,119,-1
 539 701 l 1,120,-1
 578 742 l 1,121,-1
 634 699 l 2,122,123
 644 691 644 691 642 682 c 256,124,125
 640 673 640 673 630 673 c 2,126,-1
 486 673 l 1,127,-1
 476 607 l 2,128,129
 473 589 473 589 448 591 c 0,130,131
 426 593 426 593 430 611 c 2,132,-1
 440 673 l 1,133,-1
 432 673 l 2,134,135
 400 673 400 673 370 667 c 1,136,-1
 350 711 l 1,137,138
 404 703 404 703 434 702 c 2,139,-1
 444 701 l 1,140,-1
 452 781 l 1,141,-1
 508 767 l 2,142,143
 536 761 536 761 536 747 c 0,144,145
 536 735 536 735 512 727 c 2,146,-1
 494 722 l 1,147,-1
 489 701 l 1,119,-1
218 672 m 1,148,-1
 223 623 l 2,149,150
 226 604 226 604 194 604 c 0,151,152
 178 603 178 603 176 619 c 2,153,-1
 172 672 l 1,154,-1
 150 672 l 2,155,156
 116 673 116 673 76 667 c 1,157,-1
 57 709 l 1,158,159
 118 701 118 701 150 701 c 2,160,-1
 170 701 l 1,161,-1
 162 779 l 1,162,-1
 205 775 l 2,163,164
 247 771 247 771 252 758 c 0,165,166
 256 745 256 745 232 735 c 2,167,-1
 214 728 l 1,168,-1
 216 701 l 1,169,-1
 236 701 l 1,170,-1
 276 741 l 1,171,-1
 332 698 l 2,172,173
 342 690 342 690 340 681 c 0,174,175
 337 672 337 672 327 672 c 2,176,-1
 218 672 l 1,148,-1
356 487 m 1,177,-1
 396 527 l 1,178,-1
 454 484 l 2,179,180
 464 476 464 476 462 467 c 0,181,182
 458 458 458 458 448 458 c 2,183,-1
 296 458 l 2,184,185
 262 459 262 459 222 453 c 1,186,-1
 202 495 l 1,187,188
 264 487 264 487 296 487 c 2,189,-1
 356 487 l 1,177,-1
370 405 m 1,190,-1
 410 445 l 1,191,-1
 467 403 l 2,192,193
 477 395 477 395 475 385 c 0,194,195
 472 377 472 377 462 377 c 2,196,-1
 310 377 l 2,197,198
 278 377 278 377 236 371 c 1,199,-1
 216 414 l 1,200,201
 280 405 280 405 310 405 c 2,202,-1
 370 405 l 1,190,-1
383 -55 m 1,203,204
 432 -85 432 -85 452 -97 c 0,205,206
 490 -123 490 -123 490 -147 c 0,207,208
 490 -172 490 -172 467 -173 c 0,209,210
 453 -173 453 -173 436 -160 c 2,211,-1
 394 -126 l 2,212,213
 389 -121 389 -121 362 -101 c 0,214,215
 354 -95 354 -95 340 -85 c 1,216,217
 239 -131 239 -131 110 -155 c 1,218,-1
 106 -133 l 1,219,220
 210 -107 210 -107 306 -53 c 1,221,222
 242 0 242 0 150 67 c 1,223,-1
 127 63 l 1,224,-1
 106 107 l 1,225,226
 156 99 156 99 200 99 c 2,227,-1
 460 99 l 1,228,-1
 494 133 l 1,229,-1
 540 99 l 2,230,231
 554 89 554 89 553 81 c 0,232,233
 553 71 553 71 538 67 c 2,234,-1
 518 62 l 1,235,236
 478 23 478 23 383 -55 c 1,203,204
188 71 m 1,237,-1
 342 -27 l 1,238,239
 372 -6 372 -6 457 70 c 1,240,-1
 188 71 l 1,237,-1
EndSplineSet
EndChar
