StartChar: u28824
Encoding: 165924 165924 34956
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 226
 4
 157
 4
CALL
PUSHW_4
 201
 4
 163
 4
CALL
PUSHW_4
 179
 4
 198
 4
CALL
PUSHW_4
 187
 4
 207
 4
CALL
PUSHW_4
 38
 4
 29
 4
CALL
PUSHW_4
 117
 4
 86
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 23
 161
 117
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 31
 161
 117
SRP1
SRP2
IP
PUSHW_3
 91
 161
 117
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 145
 161
 117
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 204
 161
 117
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_4
 207
 3
 152
 4
CALL
PUSHW_4
 170
 2
 165
 4
CALL
PUSHW_4
 135
 2
 142
 4
CALL
PUSHW_4
 94
 1
 87
 4
CALL
PUSHW_4
 163
 2
 202
 4
CALL
PUSHW_4
 231
 3
 208
 4
CALL
PUSHW_1
 231
SRP0
PUSHW_2
 20
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 31
 81
 98
SRP1
SRP2
IP
PUSHW_3
 77
 81
 98
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_3
 119
 81
 98
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_2
 148
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 161
 81
 98
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 204
 81
 98
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_3
 224
 81
 98
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
588 285 m 1,0,-1
 604 285 l 1,1,-1
 644 325 l 1,2,-1
 700 282 l 2,3,4
 710 274 710 274 708 265 c 256,5,6
 706 256 706 256 696 256 c 2,7,-1
 587 256 l 1,8,9
 586 244 586 244 586 225 c 0,10,11
 582 103 582 103 546 19 c 0,12,13
 516 -47 516 -47 466 -101 c 1,14,-1
 454 -89 l 1,15,16
 508 -9 508 -9 528 87 c 0,17,18
 538 140 538 140 541 256 c 1,19,-1
 528 256 l 2,20,21
 494 257 494 257 454 251 c 1,22,-1
 435 293 l 1,23,24
 494 285 494 285 528 285 c 2,25,-1
 542 285 l 1,26,27
 542 307 542 307 542 341 c 2,28,-1
 540 394 l 2,29,30
 538 464 538 464 536 474 c 1,31,-1
 588 462 l 2,32,33
 624 454 624 454 626 440 c 256,34,35
 628 426 628 426 600 419 c 2,36,-1
 588 415 l 1,37,-1
 588 389 l 1,38,-1
 588 343 l 1,39,-1
 588 299 l 1,40,-1
 588 285 l 1,0,-1
836 773 m 1,41,42
 930 713 930 713 935 667 c 0,43,44
 937 657 937 657 932 647 c 0,45,46
 925 633 925 633 911 633 c 0,47,48
 894 635 894 635 884 671 c 0,49,50
 870 717 870 717 822 761 c 1,51,-1
 836 773 l 1,41,42
820 114 m 1,52,53
 837 56 837 56 867 8 c 0,54,55
 908 -63 908 -63 932 -53 c 0,56,57
 940 -49 940 -49 948 -15 c 0,58,59
 950 -9 950 -9 956 21 c 0,60,61
 958 26 958 26 973 93 c 1,62,-1
 990 87 l 1,63,64
 988 61 988 61 980 -1 c 0,65,66
 978 -23 978 -23 977 -39 c 0,67,68
 976 -87 976 -87 984 -113 c 0,69,70
 988 -131 988 -131 986 -139 c 0,71,72
 982 -147 982 -147 970 -147 c 0,73,74
 942 -147 942 -147 897 -108 c 0,75,76
 833 -52 833 -52 787 65 c 1,77,78
 747 9 747 9 708 -31 c 0,79,80
 643 -98 643 -98 544 -148 c 1,81,-1
 536 -134 l 1,82,83
 677 -49 677 -49 771 111 c 1,84,85
 717 285 717 285 709 528 c 1,86,-1
 709 539 l 1,87,-1
 578 539 l 2,88,89
 524 539 524 539 482 535 c 1,90,-1
 463 579 l 1,91,92
 511 568 511 568 578 568 c 2,93,-1
 708 568 l 1,94,95
 708 582 708 582 708 600 c 0,96,97
 706 755 706 755 702 777 c 1,98,-1
 757 765 l 2,99,100
 799 756 799 756 800 743 c 0,101,102
 802 728 802 728 775 721 c 2,103,-1
 754 715 l 1,104,105
 754 683 754 683 754 617 c 0,106,107
 754 603 754 603 755 568 c 1,108,-1
 874 568 l 1,109,-1
 924 619 l 1,110,-1
 984 565 l 2,111,112
 994 557 994 557 992 549 c 0,113,114
 988 539 988 539 978 539 c 2,115,-1
 756 539 l 1,116,-1
 756 528 l 1,117,118
 764 318 764 318 804 171 c 1,119,120
 836 237 836 237 858 293 c 0,121,122
 874 333 874 333 889 381 c 0,123,124
 895 401 895 401 901 417 c 1,125,-1
 972 387 l 2,126,127
 988 380 988 380 988 369 c 0,128,129
 988 359 988 359 972 356 c 2,130,-1
 934 351 l 1,131,132
 926 333 926 333 900 267 c 0,133,134
 870 196 870 196 820 114 c 1,52,53
246 99 m 1,135,-1
 292 145 l 1,136,-1
 346 97 l 2,137,138
 356 89 356 89 354 81 c 0,139,140
 352 71 352 71 342 71 c 2,141,-1
 220 71 l 2,142,143
 186 71 186 71 149 67 c 1,144,-1
 130 111 l 1,145,146
 175 101 175 101 220 99 c 2,147,-1
 246 99 l 1,135,-1
369 -79 m 1,148,-1
 124 -79 l 1,149,-1
 124 -119 l 2,150,151
 124 -137 124 -137 98 -137 c 0,152,153
 68 -137 68 -137 70 -108 c 2,154,-1
 72 -79 l 1,155,-1
 74 -39 l 1,156,-1
 76 -1 l 1,157,-1
 76 497 l 1,158,-1
 74 533 l 2,159,160
 72 567 72 567 69 585 c 1,161,-1
 130 539 l 1,162,-1
 172 539 l 1,163,-1
 172 681 l 1,164,-1
 152 681 l 2,165,166
 98 681 98 681 56 677 c 1,167,-1
 36 721 l 1,168,169
 84 709 84 709 152 709 c 2,170,-1
 349 709 l 1,171,-1
 398 760 l 1,172,-1
 458 707 l 2,173,174
 468 698 468 698 466 690 c 0,175,176
 464 681 464 681 454 681 c 2,177,-1
 310 681 l 1,178,-1
 310 539 l 1,179,-1
 359 539 l 1,180,-1
 393 578 l 1,181,-1
 435 551 l 2,182,183
 455 539 455 539 455 527 c 0,184,185
 455 513 455 513 416 495 c 1,186,-1
 416 10 l 2,187,188
 416 -3 416 -3 418 -33 c 0,189,190
 419 -49 419 -49 420 -72 c 0,191,192
 420 -91 420 -91 422 -101 c 0,193,194
 424 -128 424 -128 390 -131 c 0,195,196
 368 -133 368 -133 369 -119 c 2,197,-1
 369 -79 l 1,148,-1
264 539 m 1,198,-1
 264 681 l 1,199,-1
 216 681 l 1,200,-1
 216 539 l 1,201,-1
 264 539 l 1,198,-1
172 511 m 1,202,-1
 124 511 l 1,203,-1
 124 234 l 1,204,205
 172 315 172 315 172 415 c 2,206,-1
 172 511 l 1,202,-1
369 -50 m 1,207,-1
 369 235 l 1,208,-1
 357 235 l 1,209,-1
 344 235 l 2,210,211
 296 235 296 235 286 239 c 0,212,213
 272 245 272 245 266 259 c 0,214,215
 264 263 264 263 264 295 c 2,216,-1
 264 511 l 1,217,-1
 216 511 l 1,218,-1
 216 455 l 2,219,220
 216 365 216 365 200 316 c 0,221,222
 183 268 183 268 132 200 c 1,223,-1
 124 207 l 1,224,-1
 124 195 l 1,225,-1
 124 -51 l 1,226,-1
 369 -50 l 1,207,-1
310 511 m 1,227,-1
 310 295 l 2,228,229
 310 277 310 277 325 276 c 2,230,-1
 369 276 l 1,231,-1
 369 511 l 1,232,-1
 310 511 l 1,227,-1
EndSplineSet
EndChar
