StartChar: u288AD
Encoding: 166061 166061 35093
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 176
 4
 102
 4
CALL
PUSHW_4
 146
 4
 108
 4
CALL
PUSHW_4
 148
 4
 167
 4
CALL
PUSHW_4
 132
 4
 158
 4
CALL
PUSHW_4
 64
 4
 38
 4
CALL
PUSHW_4
 74
 4
 65
 4
CALL
PUSHW_4
 21
 4
 75
 4
CALL
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 0
 106
 25
SRP1
SRP2
IP
PUSHW_3
 9
 106
 25
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 63
 106
 25
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 90
 106
 25
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 155
 106
 25
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 46
MDAP[rnd]
PUSHW_4
 176
 3
 97
 4
CALL
PUSHW_4
 115
 2
 110
 4
CALL
PUSHW_4
 1
 1
 63
 4
CALL
PUSHW_4
 80
 2
 87
 4
CALL
PUSHW_4
 124
 2
 147
 4
CALL
PUSHW_4
 61
 2
 68
 4
CALL
PUSHW_4
 77
 2
 66
 4
CALL
PUSHW_1
 61
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 75
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_2
 94
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
658 658 m 1,0,-1
 816 658 l 1,1,-1
 848 697 l 1,2,-1
 891 664 l 2,3,4
 908 651 908 651 908 639 c 0,5,6
 908 629 908 629 864 614 c 1,7,8
 812 541 812 541 754 481 c 1,9,-1
 881 482 l 1,10,-1
 912 518 l 1,11,-1
 948 493 l 2,12,13
 966 479 966 479 968 471 c 0,14,15
 970 461 970 461 956 453 c 0,16,17
 952 451 952 451 950 449 c 0,18,19
 946 447 946 447 936 443 c 1,20,-1
 936 200 l 2,21,22
 936 159 936 159 940 130 c 0,23,24
 942 108 942 108 942 96 c 0,25,26
 940 77 940 77 916 75 c 0,27,28
 890 73 890 73 890 91 c 2,29,-1
 890 115 l 1,30,-1
 558 115 l 1,31,-1
 558 95 l 2,32,33
 558 73 558 73 523 75 c 0,34,35
 502 77 502 77 504 102 c 0,36,37
 510 193 510 193 510 201 c 2,38,-1
 510 453 l 1,39,40
 492 439 492 439 471 423 c 1,41,-1
 458 439 l 1,42,43
 524 505 524 505 573 597 c 0,44,45
 626 695 626 695 646 773 c 1,46,-1
 709 751 l 2,47,48
 732 743 732 743 730 731 c 0,49,50
 728 721 728 721 710 715 c 0,51,52
 706 714 706 714 702 714 c 0,53,54
 696 713 696 713 682 710 c 1,55,56
 672 684 672 684 658 658 c 1,0,-1
644 630 m 1,57,58
 608 567 608 567 551 495 c 1,59,-1
 560 482 l 1,60,-1
 725 482 l 1,61,62
 763 539 763 539 815 629 c 1,63,-1
 644 630 l 1,57,58
558 144 m 1,64,-1
 696 144 l 1,65,-1
 696 287 l 1,66,-1
 558 287 l 1,67,-1
 558 144 l 1,64,-1
744 455 m 1,68,-1
 744 314 l 1,69,-1
 890 314 l 1,70,-1
 890 455 l 1,71,-1
 744 455 l 1,68,-1
890 287 m 1,72,-1
 744 287 l 1,73,-1
 744 144 l 1,74,-1
 890 144 l 1,75,-1
 890 287 l 1,72,-1
558 314 m 1,76,-1
 696 314 l 1,77,-1
 696 455 l 1,78,-1
 558 455 l 1,79,-1
 558 314 l 1,76,-1
252 109 m 1,80,-1
 298 154 l 1,81,-1
 353 107 l 2,82,83
 363 98 363 98 361 90 c 0,84,85
 358 81 358 81 348 81 c 2,86,-1
 226 81 l 2,87,88
 196 81 196 81 156 77 c 1,89,-1
 136 121 l 1,90,91
 180 111 180 111 226 109 c 2,92,-1
 252 109 l 1,80,-1
376 -106 m 1,93,-1
 130 -105 l 1,94,-1
 130 -142 l 2,95,96
 130 -161 130 -161 104 -161 c 0,97,98
 74 -161 74 -161 77 -131 c 2,99,-1
 79 -102 l 1,100,-1
 81 -62 l 1,101,-1
 83 -24 l 1,102,-1
 83 507 l 1,103,-1
 80 543 l 2,104,105
 78 577 78 577 76 595 c 1,106,-1
 136 549 l 1,107,-1
 179 549 l 1,108,-1
 179 681 l 1,109,-1
 158 681 l 2,110,111
 99 681 99 681 62 677 c 1,112,-1
 43 721 l 1,113,114
 91 709 91 709 158 709 c 2,115,-1
 352 709 l 1,116,-1
 401 760 l 1,117,-1
 462 707 l 2,118,119
 472 699 472 699 469 690 c 256,120,121
 466 681 466 681 456 681 c 2,122,-1
 314 681 l 1,123,-1
 314 549 l 1,124,-1
 366 549 l 1,125,-1
 400 587 l 1,126,-1
 442 560 l 2,127,128
 462 547 462 547 462 536 c 0,129,130
 462 521 462 521 422 505 c 1,131,-1
 422 -13 l 2,132,133
 422 -25 422 -25 424 -55 c 0,134,135
 424 -72 424 -72 426 -95 c 0,136,137
 426 -115 426 -115 428 -125 c 0,138,139
 430 -151 430 -151 397 -153 c 0,140,141
 376 -155 376 -155 376 -141 c 2,142,-1
 376 -106 l 1,93,-1
267 549 m 1,143,-1
 267 681 l 1,144,-1
 223 681 l 1,145,-1
 223 549 l 1,146,-1
 267 549 l 1,143,-1
314 521 m 1,147,-1
 313 295 l 2,148,149
 314 277 314 277 328 276 c 2,150,-1
 376 276 l 1,151,-1
 376 521 l 1,152,-1
 314 521 l 1,147,-1
179 521 m 1,153,-1
 130 521 l 1,154,-1
 130 241 l 1,155,156
 178 322 178 322 179 424 c 2,157,-1
 179 521 l 1,153,-1
376 -77 m 1,158,-1
 376 235 l 1,159,-1
 360 235 l 1,160,-1
 348 235 l 2,161,162
 300 235 300 235 288 239 c 0,163,164
 274 243 274 243 268 259 c 0,165,166
 266 263 266 263 266 295 c 2,167,-1
 267 521 l 1,168,-1
 223 521 l 1,169,-1
 223 465 l 2,170,171
 222 365 222 365 198 303 c 0,172,173
 178 255 178 255 138 213 c 1,174,-1
 130 222 l 1,175,-1
 130 -77 l 1,176,-1
 376 -77 l 1,158,-1
866 48 m 1,177,178
 912 19 912 19 942 -9 c 0,179,180
 992 -53 992 -53 992 -95 c 0,181,182
 992 -107 992 -107 984 -117 c 0,183,184
 978 -127 978 -127 969 -127 c 0,185,186
 952 -130 952 -130 944 -109 c 0,187,188
 943 -106 943 -106 937 -82 c 0,189,190
 923 -30 923 -30 855 36 c 1,191,-1
 866 48 l 1,177,178
744 46 m 1,192,193
 792 8 792 8 812 -13 c 0,194,195
 860 -63 860 -63 860 -101 c 0,196,197
 860 -131 860 -131 837 -135 c 0,198,199
 818 -137 818 -137 808 -90 c 0,200,201
 800 -49 800 -49 732 33 c 1,202,-1
 744 46 l 1,192,193
631 35 m 1,203,204
 672 -7 672 -7 695 -36 c 0,205,206
 728 -81 728 -81 726 -115 c 0,207,208
 724 -151 724 -151 696 -149 c 0,209,210
 680 -147 680 -147 676 -117 c 0,211,212
 668 -49 668 -49 618 23 c 1,213,-1
 631 35 l 1,203,204
543 51 m 1,214,-1
 562 49 l 2,215,216
 562 45 562 45 562 41 c 0,217,218
 564 -21 564 -21 552 -72 c 0,219,220
 532 -150 532 -150 486 -157 c 0,221,222
 472 -159 472 -159 462 -151 c 0,223,224
 454 -144 454 -144 455 -132 c 0,225,226
 456 -117 456 -117 478 -101 c 0,227,228
 514 -75 514 -75 527 -38 c 0,229,230
 539 -4 539 -4 543 51 c 1,214,-1
EndSplineSet
EndChar
