StartChar: u288D3
Encoding: 166099 166099 35131
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 250
 4
 203
 4
CALL
PUSHW_4
 33
 4
 14
 4
CALL
PUSHW_4
 238
 4
 225
 4
CALL
PUSHW_4
 184
 4
 233
 4
CALL
PUSHW_3
 124
 116
 3
CALL
PUSHW_4
 0
 4
 35
 4
CALL
PUSHW_1
 184
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 29
 116
 124
SRP1
SRP2
IP
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_2
 38
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 51
 116
 124
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 155
 35
 0
SRP1
SRP2
IP
PUSHW_1
 155
MDAP[rnd]
PUSHW_2
 139
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 55
 199
 139
SRP1
SRP2
IP
PUSHW_3
 68
 116
 124
SRP1
SRP2
IP
PUSHW_3
 78
 199
 139
SRP1
SRP2
IP
PUSHW_3
 82
 155
 139
SRP1
SRP2
IP
PUSHW_3
 99
 199
 139
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_2
 130
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 168
 199
 139
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 252
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 243
MDAP[rnd]
ELSE
PUSHW_2
 243
 10
MIAP[no-rnd]
EIF
PUSHW_4
 213
 2
 171
 4
CALL
PUSHW_4
 173
 1
 244
 4
CALL
PUSHW_4
 16
 2
 32
 4
CALL
PUSHW_4
 143
 3
 151
 4
CALL
PUSHW_4
 233
 2
 193
 4
CALL
PUSHW_4
 170
 1
 165
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 10
 60
SRP1
SRP2
IP
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_2
 52
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 55
 171
 213
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 78
 10
 60
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 99
 10
 60
SRP1
SRP2
IP
PUSHW_3
 118
 10
 60
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 132
 10
 60
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 203
 10
 60
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_2
 220
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 231
 10
 60
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_3
 245
 243
 220
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
856 -81 m 1,0,-1
 878 -81 l 1,1,-1
 928 -31 l 1,2,-1
 988 -84 l 2,3,4
 998 -93 998 -93 996 -101 c 0,5,6
 993 -111 993 -111 983 -111 c 2,7,-1
 135 -111 l 2,8,9
 100 -111 100 -111 60 -115 c 1,10,-1
 41 -73 l 1,11,12
 103 -81 103 -81 135 -81 c 2,13,-1
 174 -81 l 1,14,-1
 174 183 l 1,15,-1
 227 151 l 1,16,-1
 801 151 l 1,17,-1
 832 187 l 1,18,-1
 868 163 l 2,19,20
 886 151 886 151 888 141 c 256,21,22
 890 131 890 131 876 122 c 2,23,-1
 870 119 l 2,24,25
 864 117 864 117 856 111 c 1,26,-1
 856 -81 l 1,0,-1
430 123 m 1,27,-1
 430 -81 l 1,28,-1
 596 -81 l 1,29,-1
 596 123 l 1,30,-1
 430 123 l 1,27,-1
380 123 m 1,31,-1
 222 123 l 1,32,-1
 222 -81 l 1,33,-1
 380 -81 l 1,34,-1
 380 123 l 1,31,-1
808 -81 m 1,35,-1
 808 123 l 1,36,-1
 644 123 l 1,37,-1
 644 -81 l 1,38,-1
 808 -81 l 1,35,-1
879 544 m 1,39,40
 792 526 792 526 652 507 c 0,41,42
 592 499 592 499 562 495 c 1,43,-1
 559 479 l 2,44,45
 556 467 556 467 548 465 c 0,46,47
 538 463 538 463 532 477 c 2,48,-1
 498 535 l 1,49,50
 554 577 554 577 607 661 c 1,51,-1
 594 661 l 2,52,53
 536 661 536 661 498 657 c 1,54,-1
 478 701 l 1,55,56
 526 689 526 689 594 689 c 2,57,-1
 624 689 l 1,58,59
 650 739 650 739 664 789 c 1,60,-1
 735 763 l 2,61,62
 758 753 758 753 758 741 c 256,63,64
 758 729 758 729 736 727 c 2,65,-1
 703 723 l 1,66,67
 691 705 691 705 682 689 c 1,68,-1
 838 689 l 1,69,-1
 888 741 l 1,70,-1
 948 687 l 2,71,72
 958 678 958 678 956 670 c 0,73,74
 952 661 952 661 942 661 c 2,75,-1
 661 661 l 1,76,77
 602 585 602 585 544 541 c 1,78,79
 630 545 630 545 728 553 c 0,80,81
 810 559 810 559 866 566 c 1,82,83
 842 602 842 602 812 625 c 1,84,-1
 823 637 l 1,85,86
 870 607 870 607 900 579 c 0,87,88
 950 535 950 535 949 493 c 0,89,90
 949 483 949 483 942 473 c 0,91,92
 934 463 934 463 926 463 c 0,93,94
 910 460 910 460 902 480 c 0,95,96
 900 483 900 483 894 507 c 0,97,98
 890 519 890 519 879 544 c 1,39,40
551 461 m 1,99,-1
 602 449 l 2,100,101
 624 443 624 443 628 443 c 0,102,103
 640 439 640 439 638 427 c 0,104,105
 637 418 637 418 618 409 c 2,106,-1
 604 403 l 1,107,108
 600 339 600 339 594 310 c 0,109,110
 574 231 574 231 454 183 c 1,111,-1
 446 200 l 1,112,113
 506 234 506 234 528 270 c 0,114,115
 556 312 556 312 556 399 c 0,116,117
 556 439 556 439 551 461 c 1,99,-1
681 459 m 1,118,-1
 731 447 l 2,119,120
 767 439 767 439 768 425 c 0,121,122
 769 415 769 415 748 407 c 2,123,-1
 731 399 l 1,124,-1
 732 221 l 2,125,126
 732 205 732 205 710 203 c 0,127,128
 686 203 686 203 685 221 c 2,129,-1
 685 403 l 2,130,131
 685 437 685 437 681 459 c 1,118,-1
818 459 m 1,132,-1
 868 447 l 2,133,134
 904 439 904 439 904 425 c 0,135,136
 905 415 905 415 884 407 c 2,137,-1
 868 400 l 1,138,-1
 868 282 l 2,139,140
 868 249 868 249 912 249 c 0,141,142
 922 249 922 249 951 259 c 0,143,144
 961 263 961 263 969 263 c 0,145,146
 982 263 982 263 992 253 c 0,147,148
 1004 241 1004 241 1002 229 c 0,149,150
 998 207 998 207 934 208 c 0,151,152
 860 207 860 207 844 217 c 0,153,154
 820 230 820 230 821 269 c 2,155,-1
 821 403 l 2,156,157
 822 436 822 436 818 459 c 1,132,-1
264 345 m 1,158,-1
 304 385 l 1,159,-1
 360 342 l 2,160,161
 370 334 370 334 368 325 c 256,162,163
 366 316 366 316 355 316 c 2,164,-1
 206 315 l 2,165,166
 187 315 187 315 153 312 c 1,167,-1
 136 351 l 1,168,169
 162 345 162 345 194 345 c 2,170,-1
 264 345 l 1,158,-1
317 683 m 1,171,-1
 317 597 l 1,172,-1
 373 597 l 1,173,-1
 404 633 l 1,174,-1
 440 608 l 2,175,176
 458 597 458 597 460 587 c 256,177,178
 462 577 462 577 448 567 c 0,179,180
 444 565 444 565 442 564 c 0,181,182
 438 562 438 562 428 557 c 1,183,-1
 428 297 l 2,184,185
 428 273 428 273 432 245 c 0,186,187
 434 231 434 231 433 223 c 0,188,189
 432 203 432 203 404 199 c 0,190,191
 381 195 381 195 382 211 c 2,192,-1
 382 231 l 1,193,-1
 124 231 l 1,194,-1
 124 215 l 2,195,196
 124 201 124 201 102 199 c 0,197,198
 70 197 70 197 72 225 c 2,199,-1
 74 245 l 2,200,201
 78 293 78 293 77 297 c 2,202,-1
 76 627 l 1,203,-1
 136 597 l 1,204,-1
 180 597 l 1,205,-1
 180 683 l 1,206,-1
 172 683 l 2,207,208
 112 683 112 683 76 679 c 1,209,-1
 59 723 l 1,210,211
 110 711 110 711 172 711 c 2,212,-1
 358 711 l 1,213,-1
 398 751 l 1,214,-1
 455 709 l 2,215,216
 465 701 465 701 463 692 c 0,217,218
 460 683 460 683 450 683 c 2,219,-1
 317 683 l 1,171,-1
382 409 m 1,220,221
 354 407 354 407 342 407 c 0,222,223
 274 407 274 407 274 459 c 2,224,-1
 273 566 l 1,225,-1
 226 566 l 1,226,227
 220 499 220 499 202 467 c 0,228,229
 184 431 184 431 134 393 c 1,230,-1
 124 403 l 1,231,-1
 124 259 l 1,232,-1
 382 259 l 1,233,-1
 382 409 l 1,220,221
273 597 m 1,234,-1
 273 683 l 1,235,-1
 226 683 l 1,236,-1
 226 597 l 1,237,-1
 273 597 l 1,234,-1
317 566 m 1,238,-1
 317 473 l 2,239,240
 318 449 318 449 348 449 c 0,241,242
 362 449 362 449 382 453 c 1,243,-1
 382 566 l 1,244,-1
 317 566 l 1,238,-1
124 413 m 1,245,246
 156 452 156 452 166 477 c 0,247,248
 175 502 175 502 180 566 c 1,249,-1
 124 566 l 1,250,-1
 124 413 l 1,245,246
EndSplineSet
EndChar
