StartChar: u28AEA
Encoding: 166634 166634 35666
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 204
 227
 3
CALL
PUSHW_4
 126
 4
 8
 4
CALL
PUSHW_4
 13
 4
 18
 4
CALL
PUSHW_4
 78
 5
 0
 4
CALL
PUSHW_4
 48
 4
 38
 4
CALL
PUSHW_4
 72
 4
 130
 4
CALL
PUSHW_1
 126
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 23
 227
 72
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 30
 227
 72
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 41
 227
 72
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 106
 227
 72
SRP1
SRP2
IP
PUSHW_3
 110
 227
 72
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 119
 227
 72
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 157
 227
 204
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_2
 171
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_4
 90
 1
 96
 4
CALL
PUSHW_4
 133
 2
 13
 4
CALL
PUSHW_4
 80
 1
 86
 4
CALL
PUSHW_4
 186
 1
 181
 4
CALL
PUSHW_4
 11
 2
 124
 4
CALL
PUSHW_4
 179
 1
 172
 4
CALL
PUSHW_4
 127
 2
 0
 4
CALL
PUSHW_3
 9
 101
 164
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_2
 151
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 157
 101
 164
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_3
 204
 101
 164
SRP1
SRP2
IP
PUSHW_3
 217
 101
 164
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
654 287 m 1,0,-1
 502 287 l 1,1,-1
 502 277 l 2,2,3
 502 263 502 263 478 261 c 0,4,5
 447 257 447 257 451 289 c 0,6,7
 451 291 451 291 454 340 c 2,8,-1
 454 481 l 1,9,-1
 514 451 l 1,10,-1
 654 451 l 1,11,-1
 654 533 l 1,12,-1
 589 533 l 1,13,-1
 589 523 l 2,14,15
 589 511 589 511 567 511 c 0,16,17
 542 511 542 511 542 533 c 2,18,-1
 542 649 l 1,19,-1
 484 649 l 2,20,21
 450 649 450 649 410 645 c 1,22,-1
 391 687 l 1,23,24
 449 679 449 679 484 679 c 2,25,-1
 542 679 l 1,26,-1
 542 693 l 1,27,-1
 542 713 l 2,28,29
 540 769 540 769 538 777 c 1,30,-1
 583 769 l 2,31,32
 633 759 633 759 635 744 c 0,33,34
 637 731 637 731 610 723 c 2,35,-1
 589 717 l 1,36,-1
 589 679 l 1,37,-1
 770 679 l 1,38,-1
 770 697 l 2,39,40
 770 757 770 757 765 777 c 1,41,-1
 817 767 l 2,42,43
 861 758 861 758 862 744 c 0,44,45
 864 731 864 731 838 723 c 2,46,-1
 817 717 l 1,47,-1
 817 679 l 1,48,-1
 878 679 l 1,49,-1
 920 723 l 1,50,-1
 980 677 l 2,51,52
 986 673 986 673 988 666 c 0,53,54
 990 649 990 649 976 649 c 2,55,-1
 817 649 l 1,56,-1
 817 567 l 1,57,-1
 830 558 l 2,58,59
 846 547 846 547 844 541 c 0,60,61
 842 533 842 533 832 533 c 2,62,-1
 705 533 l 1,63,-1
 705 451 l 1,64,-1
 868 451 l 1,65,-1
 896 485 l 1,66,-1
 932 461 l 2,67,68
 954 447 954 447 953 437 c 0,69,70
 954 427 954 427 920 409 c 1,71,-1
 920 328 l 1,72,-1
 940 312 l 2,73,74
 948 307 948 307 947 297 c 0,75,76
 948 287 948 287 940 287 c 2,77,-1
 705 287 l 1,78,-1
 701 199 l 1,79,-1
 841 199 l 1,80,-1
 884 243 l 1,81,-1
 939 195 l 2,82,83
 946 189 946 189 948 182 c 0,84,85
 951 170 951 170 935 170 c 2,86,-1
 698 170 l 1,87,88
 692 125 692 125 684 87 c 1,89,-1
 884 87 l 1,90,-1
 928 130 l 1,91,-1
 982 89 l 2,92,93
 1000 75 1000 75 994 63 c 0,94,95
 992 58 992 58 984 58 c 2,96,-1
 676 58 l 1,97,98
 644 -18 644 -18 578 -69 c 0,99,100
 506 -125 506 -125 358 -159 c 1,101,-1
 354 -139 l 1,102,103
 478 -101 478 -101 538 -51 c 0,104,105
 598 -3 598 -3 624 58 c 1,106,-1
 488 58 l 2,107,108
 456 59 456 59 414 53 c 1,109,-1
 394 95 l 1,110,111
 452 87 452 87 488 87 c 2,112,-1
 631 87 l 1,113,114
 641 124 641 124 647 170 c 1,115,-1
 522 170 l 2,116,117
 488 170 488 170 448 165 c 1,118,-1
 428 208 l 1,119,120
 488 199 488 199 522 199 c 2,121,-1
 650 199 l 1,122,123
 652 219 652 219 654 287 c 1,0,-1
654 423 m 1,124,-1
 502 423 l 1,125,-1
 502 314 l 1,126,-1
 654 314 l 1,127,-1
 654 423 l 1,124,-1
705 423 m 1,128,-1
 705 314 l 1,129,-1
 872 314 l 1,130,-1
 872 423 l 1,131,-1
 705 423 l 1,128,-1
589 649 m 1,132,-1
 589 560 l 1,133,-1
 770 560 l 1,134,-1
 770 649 l 1,135,-1
 589 649 l 1,132,-1
727 25 m 1,136,137
 991 -54 991 -54 997 -128 c 0,138,139
 998 -143 998 -143 986 -151 c 256,140,141
 974 -159 974 -159 962 -153 c 0,142,143
 952 -147 952 -147 940 -131 c 0,144,145
 894 -77 894 -77 720 9 c 1,146,-1
 727 25 l 1,136,137
236 723 m 1,147,148
 416 599 416 599 398 539 c 0,149,150
 392 521 392 521 376 521 c 0,151,152
 362 521 362 521 351 534 c 0,153,154
 346 539 346 539 334 565 c 0,155,156
 302 631 302 631 228 703 c 1,157,158
 200 631 200 631 170 581 c 0,159,160
 130 518 130 518 40 444 c 1,161,-1
 28 457 l 1,162,163
 160 589 160 589 198 781 c 1,164,-1
 258 765 l 2,165,166
 282 759 282 759 284 749 c 0,167,168
 286 737 286 737 264 733 c 2,169,-1
 240 729 l 1,170,-1
 236 723 l 1,147,148
189 -45 m 1,171,-1
 189 273 l 1,172,-1
 149 273 l 2,173,174
 116 273 116 273 75 267 c 1,175,-1
 56 311 l 1,176,177
 116 303 116 303 149 302 c 2,178,-1
 189 302 l 1,179,-1
 189 441 l 1,180,-1
 183 441 l 2,181,182
 148 441 148 441 108 436 c 1,183,-1
 90 479 l 1,184,185
 150 470 150 470 183 470 c 2,186,-1
 254 470 l 1,187,-1
 296 515 l 1,188,-1
 358 467 l 2,189,190
 368 459 368 459 366 451 c 0,191,192
 363 441 363 441 353 441 c 2,193,-1
 236 441 l 1,194,-1
 236 302 l 1,195,-1
 285 302 l 1,196,-1
 325 342 l 1,197,-1
 382 299 l 2,198,199
 392 291 392 291 390 283 c 0,200,201
 386 273 386 273 376 273 c 2,202,-1
 236 273 l 1,203,-1
 236 -35 l 1,204,205
 340 -6 340 -6 398 16 c 1,206,-1
 405 -3 l 1,207,208
 326 -45 326 -45 192 -89 c 0,209,210
 174 -95 174 -95 108 -117 c 1,211,-1
 103 -139 l 2,212,213
 99 -155 99 -155 91 -154 c 0,214,215
 84 -155 84 -155 76 -139 c 2,216,-1
 42 -73 l 1,217,218
 114 -61 114 -61 189 -45 c 1,171,-1
60 193 m 1,219,220
 154 103 154 103 160 45 c 0,221,222
 162 21 162 21 150 9 c 256,223,224
 138 -3 138 -3 126 -1 c 0,225,226
 107 3 107 3 106 39 c 0,227,228
 104 79 104 79 86 119 c 0,229,230
 82 129 82 129 47 183 c 1,231,-1
 60 193 l 1,219,220
320 205 m 1,232,-1
 384 183 l 2,233,234
 404 177 404 177 402 165 c 0,235,236
 400 155 400 155 380 151 c 2,237,-1
 360 147 l 1,238,239
 322 76 322 76 272 19 c 1,240,-1
 257 28 l 1,241,242
 298 109 298 109 320 205 c 1,232,-1
EndSplineSet
EndChar
