StartChar: u28A38
Encoding: 166456 166456 35488
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 198
 160
 3
CALL
PUSHW_4
 58
 4
 65
 4
CALL
PUSHW_4
 10
 4
 0
 4
CALL
PUSHW_4
 20
 4
 80
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 31
 80
 20
SRP1
SRP2
IP
PUSHW_3
 54
 160
 20
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 103
 65
 58
SRP1
SRP2
IP
PUSHW_1
 103
MDAP[rnd]
PUSHW_2
 83
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 107
 160
 20
SRP1
SRP2
IP
PUSHW_3
 110
 0
 10
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 123
 0
 10
SRP1
SRP2
IP
PUSHW_3
 131
 160
 198
SRP1
SRP2
IP
PUSHW_3
 139
 160
 198
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_2
 165
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 226
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 143
MDAP[rnd]
ELSE
PUSHW_2
 143
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 10
MIAP[no-rnd]
EIF
PUSHW_3
 61
 54
 3
CALL
PUSHW_3
 26
 29
 3
CALL
PUSHW_4
 109
 1
 104
 4
CALL
PUSHW_3
 81
 80
 3
CALL
PUSHW_4
 180
 1
 175
 4
CALL
PUSHW_1
 81
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 172
MDRP[rp0,min,rnd,grey]
PUSHW_3
 3
 177
 172
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 31
 54
 61
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 72
 177
 172
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_2
 97
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 97
 137
 97
 2
DELTAP2
NPUSHW
 31
 24
 97
 40
 97
 56
 97
 72
 97
 88
 97
 104
 97
 120
 97
 136
 97
 152
 97
 168
 97
 184
 97
 200
 97
 216
 97
 232
 97
 248
 97
 15
DELTAP1
NPUSHW
 15
 8
 97
 24
 97
 40
 97
 56
 97
 72
 97
 88
 97
 104
 97
 7
DELTAP2
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 130
MDRP[rp0,min,rnd,grey]
PUSHW_3
 131
 95
 117
SRP1
SRP2
IP
PUSHW_3
 139
 95
 117
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 170
 177
 172
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 198
 54
 61
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
683 258 m 1,0,-1
 683 295 l 2,1,2
 684 355 684 355 680 375 c 1,3,-1
 730 363 l 2,4,5
 764 355 764 355 766 341 c 256,6,7
 768 327 768 327 741 319 c 2,8,-1
 730 316 l 1,9,-1
 730 258 l 1,10,-1
 878 258 l 1,11,-1
 906 295 l 1,12,-1
 946 265 l 2,13,14
 962 253 962 253 964 243 c 0,15,16
 965 233 965 233 950 227 c 0,17,18
 936 221 936 221 929 215 c 1,19,-1
 929 117 l 1,20,-1
 944 105 l 2,21,22
 956 94 956 94 956 87 c 0,23,24
 956 77 956 77 948 77 c 2,25,-1
 730 77 l 1,26,-1
 730 -45 l 1,27,28
 752 -43 752 -43 762 -43 c 0,29,30
 838 -37 838 -37 897 -27 c 1,31,32
 877 -1 877 -1 839 35 c 1,33,-1
 850 49 l 1,34,35
 986 -37 986 -37 982 -97 c 0,36,37
 980 -129 980 -129 956 -127 c 0,38,39
 938 -125 938 -125 929 -93 c 0,40,41
 923 -73 923 -73 910 -49 c 1,42,43
 842 -65 842 -65 727 -83 c 0,44,45
 647 -95 647 -95 566 -103 c 0,46,47
 524 -107 524 -107 499 -111 c 1,48,-1
 491 -133 l 2,49,50
 485 -149 485 -149 478 -147 c 0,51,52
 469 -145 469 -145 463 -127 c 2,53,-1
 440 -63 l 1,54,55
 542 -65 542 -65 683 -51 c 1,56,-1
 683 77 l 1,57,-1
 539 77 l 1,58,-1
 538 69 l 2,59,60
 536 50 536 50 516 50 c 0,61,62
 494 50 494 50 490 67 c 0,63,64
 488 75 488 75 491 113 c 0,65,66
 493 135 493 135 493 160 c 2,67,-1
 493 218 l 2,68,69
 492 232 492 232 490 264 c 0,70,71
 488 283 488 283 488 301 c 1,72,-1
 543 258 l 1,73,-1
 683 258 l 1,0,-1
683 229 m 1,74,-1
 539 229 l 1,75,-1
 539 105 l 1,76,-1
 683 105 l 1,77,-1
 683 229 l 1,74,-1
730 229 m 1,78,-1
 730 105 l 1,79,-1
 881 105 l 1,80,-1
 881 229 l 1,81,-1
 730 229 l 1,78,-1
570 599 m 1,82,-1
 570 483 l 2,83,84
 570 459 570 459 590 453 c 256,85,86
 610 447 610 447 796 447 c 0,87,88
 884 447 884 447 912 457 c 0,89,90
 922 459 922 459 924 459 c 0,91,92
 934 461 934 461 944 449 c 0,93,94
 956 437 956 437 954 427 c 0,95,96
 950 406 950 406 868 404 c 0,97,98
 858 404 858 404 662 404 c 0,99,100
 590 403 590 403 559 413 c 0,101,102
 524 423 524 423 524 461 c 2,103,-1
 524 599 l 1,104,105
 478 598 478 598 450 595 c 1,106,-1
 430 639 l 1,107,108
 478 627 478 627 546 628 c 2,109,-1
 690 628 l 1,110,111
 682 635 682 635 680 645 c 0,112,113
 676 685 676 685 662 717 c 0,114,115
 654 736 654 736 630 768 c 1,116,-1
 644 780 l 1,117,118
 682 747 682 747 701 723 c 0,119,120
 732 687 732 687 730 658 c 0,121,122
 729 639 729 639 713 628 c 1,123,-1
 866 628 l 1,124,-1
 916 679 l 1,125,-1
 976 625 l 2,126,127
 986 617 986 617 984 609 c 0,128,129
 981 599 981 599 971 599 c 2,130,-1
 570 599 l 1,82,-1
263 724 m 1,131,132
 444 599 444 599 426 533 c 0,133,134
 421 515 421 515 405 515 c 0,135,136
 385 513 385 513 365 559 c 0,137,138
 335 627 335 627 251 709 c 1,139,140
 214 613 214 613 180 563 c 0,141,142
 134 493 134 493 54 428 c 1,143,-1
 42 441 l 1,144,145
 174 571 174 571 216 775 c 1,146,-1
 273 759 l 2,147,148
 296 753 296 753 298 743 c 0,149,150
 300 731 300 731 278 727 c 2,151,-1
 263 724 l 1,131,132
89 216 m 1,152,153
 178 123 178 123 184 67 c 0,154,155
 186 43 186 43 174 31 c 256,156,157
 162 19 162 19 151 21 c 0,158,159
 134 25 134 25 132 62 c 0,160,161
 130 102 130 102 112 142 c 0,162,163
 106 155 106 155 76 205 c 1,164,-1
 89 216 l 1,152,153
222 -53 m 1,165,-1
 222 254 l 1,166,-1
 172 254 l 2,167,168
 116 254 116 254 82 250 c 1,169,-1
 64 294 l 1,170,171
 110 283 110 283 172 283 c 2,172,-1
 222 283 l 1,173,-1
 222 433 l 1,174,-1
 199 433 l 2,175,176
 167 433 167 433 129 428 c 1,177,-1
 110 471 l 1,178,179
 168 462 168 462 199 462 c 2,180,-1
 296 462 l 1,181,-1
 336 507 l 1,182,-1
 395 459 l 2,183,184
 404 451 404 451 402 443 c 0,185,186
 400 433 400 433 390 433 c 2,187,-1
 266 433 l 1,188,-1
 266 283 l 1,189,-1
 328 283 l 1,190,-1
 368 327 l 1,191,-1
 427 280 l 2,192,193
 436 271 436 271 434 263 c 0,194,195
 432 253 432 253 422 254 c 2,196,-1
 266 254 l 1,197,-1
 266 -42 l 1,198,199
 376 -13 376 -13 436 7 c 1,200,-1
 442 -13 l 1,201,202
 359 -54 359 -54 149 -120 c 2,203,-1
 127 -127 l 1,204,-1
 122 -147 l 2,205,206
 118 -163 118 -163 110 -164 c 0,207,208
 104 -165 104 -165 96 -149 c 2,209,-1
 64 -83 l 1,210,211
 144 -71 144 -71 200 -57 c 0,212,213
 212 -55 212 -55 222 -53 c 1,165,-1
344 213 m 1,214,-1
 408 189 l 2,215,216
 424 183 424 183 424 176 c 0,217,218
 424 166 424 166 411 163 c 2,219,-1
 384 157 l 1,220,221
 334 71 334 71 298 27 c 1,222,-1
 283 35 l 1,223,224
 322 119 322 119 344 213 c 1,214,-1
EndSplineSet
EndChar
