StartChar: u28A70
Encoding: 166512 166512 35544
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 481
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_2
 199
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 47
 326
 108
SRP1
SRP2
IP
PUSHW_3
 87
 326
 108
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 155
 326
 108
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 169
 326
 108
SRP1
SRP2
IP
PUSHW_3
 189
 157
 199
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 245
 326
 108
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_3
 260
 326
 108
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 388
SRP0
PUSHW_2
 415
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_3
 300
 388
 415
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 446
MDAP[rnd]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 450
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 322
MDAP[rnd]
ELSE
PUSHW_2
 322
 12
MIAP[no-rnd]
EIF
PUSHW_4
 226
 2
 236
 4
CALL
PUSHW_4
 213
 1
 224
 4
CALL
PUSHW_4
 155
 1
 126
 4
CALL
PUSHW_4
 404
 2
 415
 4
CALL
PUSHW_4
 417
 2
 428
 4
CALL
PUSHW_4
 177
 1
 162
 4
CALL
PUSHW_3
 47
 448
 73
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 113
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 189
 448
 73
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 245
 448
 73
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 260
 448
 73
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_3
 300
 448
 73
SRP1
SRP2
IP
PUSHW_1
 428
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 428
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 428
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_3
 379
 448
 73
SRP1
SRP2
IP
PUSHW_1
 417
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_3
 395
 448
 73
SRP1
SRP2
IP
PUSHW_1
 404
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_3
 453
 448
 73
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 468
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
734 481 m 1,0,1
 738 478 738 478 746 474 c 256,2,3
 754 470 754 470 782 459 c 0,4,5
 810 449 810 449 842 439 c 0,6,7
 874 430 874 430 908 425 c 0,8,9
 942 419 942 419 962 419 c 2,10,-1
 981 419 l 1,11,-1
 981 399 l 1,12,13
 976 398 976 398 968 396 c 256,14,15
 960 394 960 394 950 387 c 256,16,17
 940 380 940 380 936 371 c 2,18,-1
 933 364 l 1,19,20
 919 366 919 366 898 371 c 0,21,22
 877 375 877 375 835 389 c 256,23,24
 793 403 793 403 756 419 c 0,25,26
 720 436 720 436 704 448 c 2,27,-1
 696 453 l 1,28,29
 686 447 686 447 670 437 c 256,30,31
 654 427 654 427 612 409 c 0,32,33
 569 391 569 391 522 375 c 256,34,35
 475 359 475 359 451 355 c 2,36,-1
 416 347 l 1,37,-1
 411 365 l 1,38,-1
 454 379 l 2,39,40
 478 387 478 387 518 404 c 256,41,42
 558 421 558 421 588 437 c 256,43,44
 618 453 618 453 644 470 c 2,45,-1
 652 475 l 1,46,-1
 660 480 l 1,47,48
 655 484 655 484 647 490 c 0,49,50
 640 495 640 495 618 517 c 256,51,52
 596 539 596 539 580 559 c 256,53,54
 564 579 564 579 562 580 c 2,55,-1
 552 592 l 1,56,-1
 539 577 l 2,57,58
 533 571 533 571 506 547 c 0,59,60
 480 523 480 523 460 512 c 2,61,-1
 430 495 l 1,62,-1
 422 513 l 1,63,-1
 451 536 l 2,64,65
 468 549 468 549 492 575 c 256,66,67
 516 601 516 601 535 629 c 0,68,69
 554 656 554 656 572 691 c 0,70,71
 590 727 590 727 598 751 c 2,72,-1
 608 779 l 1,73,-1
 661 761 l 2,74,75
 676 755 676 755 682 751 c 256,76,77
 688 747 688 747 687 739 c 0,78,79
 686 733 686 733 680 729 c 0,80,81
 674 727 674 727 659 725 c 2,82,-1
 640 723 l 1,83,-1
 629 701 l 2,84,85
 626 691 626 691 622 687 c 2,86,-1
 615 675 l 1,87,-1
 820 675 l 1,88,-1
 854 711 l 1,89,-1
 894 683 l 2,90,91
 908 673 908 673 915 666 c 0,92,93
 921 660 921 660 919 652 c 0,94,95
 916 646 916 646 904 639 c 0,96,97
 890 631 890 631 888 631 c 2,98,-1
 873 627 l 1,99,-1
 844 589 l 2,100,101
 830 571 830 571 810 549 c 0,102,103
 789 527 789 527 771 511 c 2,104,-1
 742 487 l 1,105,-1
 734 481 l 1,0,1
692 504 m 1,106,107
 710 518 710 518 721 528 c 0,108,109
 733 538 733 538 759 565 c 0,110,111
 786 592 786 592 794 605 c 2,112,-1
 822 647 l 1,113,-1
 597 647 l 1,114,-1
 584 629 l 2,115,116
 578 621 578 621 572 613 c 2,117,-1
 566 606 l 1,118,-1
 576 595 l 2,119,120
 578 593 578 593 587 585 c 2,121,-1
 634 543 l 2,122,123
 650 531 650 531 670 518 c 2,124,-1
 686 507 l 1,125,-1
 692 504 l 1,106,107
539 151 m 1,126,-1
 526 132 l 2,127,128
 517 120 517 120 497 100 c 0,129,130
 476 81 476 81 466 73 c 2,131,-1
 442 53 l 1,132,-1
 431 67 l 1,133,-1
 454 93 l 2,134,135
 464 105 464 105 474 121 c 0,136,137
 485 137 485 137 497 159 c 256,138,139
 509 181 509 181 521 213 c 256,140,141
 533 245 533 245 537 261 c 2,142,-1
 542 282 l 1,143,-1
 592 263 l 2,144,145
 606 257 606 257 614 253 c 0,146,147
 622 248 622 248 622 240 c 0,148,149
 622 233 622 233 617 230 c 0,150,151
 610 226 610 226 594 224 c 2,152,-1
 578 222 l 1,153,-1
 566 196 l 1,154,-1
 557 180 l 1,155,-1
 670 180 l 1,156,-1
 670 237 l 1,157,-1
 669 269 l 2,158,159
 668 301 668 301 668 305 c 2,160,-1
 667 308 l 1,161,-1
 579 308 l 1,162,-1
 544 307 l 2,163,164
 532 307 532 307 530 306 c 0,165,166
 529 307 529 307 517 305 c 2,167,-1
 504 303 l 1,168,-1
 485 346 l 1,169,170
 499 344 499 344 509 342 c 0,171,172
 519 339 519 339 529 339 c 0,173,174
 539 338 539 338 554 338 c 0,175,176
 570 337 570 337 579 337 c 2,177,-1
 792 337 l 1,178,-1
 842 380 l 1,179,-1
 894 335 l 2,180,181
 898 331 898 331 902 327 c 0,182,183
 904 323 904 323 902 317 c 0,184,185
 900 313 900 313 896 311 c 256,186,187
 892 309 892 309 890 308 c 2,188,-1
 683 308 l 1,189,-1
 720 300 l 2,190,191
 744 294 744 294 754 290 c 0,192,193
 763 285 763 285 763 278 c 0,194,195
 764 271 764 271 757 265 c 256,196,197
 750 259 750 259 739 256 c 2,198,-1
 718 251 l 1,199,-1
 718 180 l 1,200,-1
 815 180 l 1,201,-1
 864 231 l 1,202,-1
 924 177 l 1,203,-1
 930 172 l 2,204,205
 934 166 934 166 932 160 c 0,206,207
 930 155 930 155 926 153 c 256,208,209
 922 151 922 151 919 151 c 2,210,-1
 718 151 l 1,211,-1
 718 51 l 1,212,-1
 794 51 l 1,213,-1
 842 101 l 1,214,-1
 903 47 l 2,215,216
 908 42 908 42 910 40 c 0,217,218
 912 37 912 37 910 31 c 256,219,220
 908 25 908 25 905 23 c 256,221,222
 902 21 902 21 898 21 c 2,223,-1
 718 21 l 1,224,-1
 718 -101 l 1,225,-1
 862 -101 l 1,226,-1
 912 -49 l 1,227,-1
 972 -103 l 2,228,229
 977 -108 977 -108 980 -111 c 0,230,231
 982 -113 982 -113 980 -120 c 0,232,233
 978 -125 978 -125 974 -127 c 256,234,235
 970 -129 970 -129 967 -129 c 2,236,-1
 500 -129 l 2,237,238
 486 -129 486 -129 471 -131 c 256,239,240
 456 -133 456 -133 450 -133 c 256,241,242
 444 -133 444 -133 438 -133 c 2,243,-1
 426 -135 l 1,244,-1
 406 -92 l 1,245,246
 419 -93 419 -93 428 -95 c 0,247,248
 436 -96 436 -96 450 -98 c 2,249,-1
 476 -100 l 2,250,251
 490 -101 490 -101 500 -101 c 2,252,-1
 670 -101 l 1,253,-1
 670 21 l 1,254,-1
 577 21 l 1,255,-1
 542 19 l 1,256,-1
 528 19 l 1,257,-1
 515 17 l 1,258,-1
 502 16 l 1,259,-1
 483 59 l 1,260,261
 496 57 496 57 504 55 c 0,262,263
 512 54 512 54 526 53 c 2,264,-1
 553 51 l 2,265,266
 567 51 567 51 577 51 c 2,267,-1
 670 51 l 1,268,-1
 670 151 l 1,269,-1
 539 151 l 1,126,-1
255 713 m 1,270,-1
 264 706 l 2,271,272
 268 704 268 704 284 694 c 2,273,-1
 313 674 l 2,274,275
 328 665 328 665 346 651 c 256,276,277
 364 637 364 637 378 623 c 256,278,279
 392 609 392 609 401 595 c 0,280,281
 409 581 409 581 411 567 c 0,282,283
 413 554 413 554 408 546 c 0,284,285
 402 537 402 537 392 534 c 0,286,287
 382 530 382 530 372 538 c 0,288,289
 365 541 365 541 359 553 c 2,290,-1
 349 575 l 2,291,292
 345 583 345 583 332 601 c 0,293,294
 320 619 320 619 312 629 c 0,295,296
 304 637 304 637 289 653 c 2,297,-1
 264 678 l 1,298,-1
 252 690 l 1,299,-1
 248 694 l 1,300,-1
 244 683 l 2,301,302
 242 678 242 678 232 656 c 256,303,304
 222 634 222 634 204 603 c 0,305,306
 186 573 186 573 170 550 c 256,307,308
 154 527 154 527 124 497 c 256,309,310
 94 467 94 467 68 447 c 2,311,-1
 46 430 l 1,312,-1
 34 444 l 1,313,-1
 63 473 l 2,314,315
 80 489 80 489 98 511 c 256,316,317
 116 533 116 533 134 562 c 256,318,319
 152 591 152 591 164 618 c 0,320,321
 178 646 178 646 187 669 c 0,322,323
 196 693 196 693 204 719 c 256,324,325
 212 745 212 745 215 757 c 2,326,-1
 219 778 l 1,327,-1
 279 762 l 2,328,329
 289 759 289 759 296 754 c 0,330,331
 304 750 304 750 304 744 c 256,332,333
 304 738 304 738 298 735 c 0,334,335
 292 731 292 731 285 730 c 2,336,-1
 260 727 l 1,337,-1
 255 713 l 1,270,-1
78 202 m 1,338,-1
 103 177 l 2,339,340
 111 169 111 169 128 149 c 0,341,342
 144 129 144 129 154 115 c 256,343,344
 164 101 164 101 170 85 c 256,345,346
 176 69 176 69 178 53 c 256,347,348
 180 37 180 37 176 27 c 256,349,350
 172 17 172 17 162 12 c 0,351,352
 152 6 152 6 144 8 c 0,353,354
 130 10 130 10 128 22 c 0,355,356
 124 34 124 34 124 47 c 0,357,358
 122 61 122 61 120 75 c 256,359,360
 118 89 118 89 114 101 c 256,361,362
 110 113 110 113 104 127 c 256,363,364
 98 141 98 141 89 155 c 256,365,366
 80 169 80 169 72 181 c 2,367,-1
 64 192 l 1,368,-1
 78 202 l 1,338,-1
219 -42 m 1,369,-1
 219 263 l 1,370,-1
 162 263 l 2,371,372
 150 263 150 263 133 262 c 0,373,374
 118 260 118 260 114 260 c 0,375,376
 112 260 112 260 100 259 c 2,377,-1
 87 257 l 1,378,-1
 68 301 l 1,379,380
 82 299 82 299 90 297 c 0,381,382
 99 296 99 296 111 295 c 2,383,-1
 137 293 l 2,384,385
 156 291 156 291 162 291 c 2,386,-1
 219 291 l 1,387,-1
 219 439 l 1,388,-1
 202 439 l 2,389,390
 187 439 187 439 166 437 c 2,391,-1
 152 436 l 1,392,-1
 140 435 l 1,393,-1
 127 433 l 1,394,-1
 108 477 l 1,395,396
 122 475 122 475 132 473 c 256,397,398
 142 471 142 471 152 470 c 256,399,400
 162 469 162 469 176 468 c 0,401,402
 192 467 192 467 202 467 c 2,403,-1
 284 467 l 1,404,-1
 331 509 l 1,405,-1
 384 465 l 2,406,407
 388 461 388 461 390 457 c 0,408,409
 394 454 394 454 392 448 c 0,410,411
 390 443 390 443 386 441 c 256,412,413
 382 439 382 439 379 439 c 2,414,-1
 267 439 l 1,415,-1
 267 291 l 1,416,-1
 312 291 l 1,417,-1
 356 337 l 1,418,-1
 418 289 l 2,419,420
 422 285 422 285 424 282 c 256,421,422
 426 279 426 279 425 273 c 0,423,424
 423 267 423 267 419 265 c 256,425,426
 415 263 415 263 412 263 c 2,427,-1
 267 263 l 1,428,-1
 267 -31 l 1,429,-1
 303 -22 l 1,430,-1
 354 -9 l 1,431,-1
 402 3 l 1,432,-1
 432 11 l 1,433,-1
 438 -7 l 1,434,435
 420 -17 420 -17 404 -24 c 256,436,437
 388 -31 388 -31 358 -43 c 256,438,439
 328 -55 328 -55 292 -67 c 256,440,441
 256 -79 256 -79 195 -95 c 2,442,-1
 134 -113 l 1,443,-1
 113 -119 l 1,444,-1
 108 -141 l 1,445,-1
 105 -151 l 2,446,447
 101 -157 101 -157 95 -157 c 0,448,449
 92 -157 92 -157 90 -155 c 256,450,451
 88 -153 88 -153 81 -141 c 2,452,-1
 46 -75 l 1,453,454
 58 -73 58 -73 82 -70 c 0,455,456
 106 -66 106 -66 111 -65 c 2,457,-1
 198 -47 l 1,458,-1
 219 -42 l 1,369,-1
350 209 m 1,459,-1
 417 182 l 2,460,461
 426 178 426 178 429 175 c 0,462,463
 432 171 432 171 432 167 c 256,464,465
 432 163 432 163 428 160 c 0,466,467
 424 156 424 156 420 155 c 2,468,-1
 390 149 l 1,469,-1
 376 125 l 1,470,-1
 351 87 l 2,471,472
 332 55 332 55 326 49 c 2,473,-1
 300 19 l 1,474,-1
 284 27 l 1,475,-1
 298 57 l 2,476,477
 304 71 304 71 319 110 c 0,478,479
 333 149 333 149 340 171 c 2,480,-1
 350 209 l 1,459,-1
EndSplineSet
EndChar
