StartChar: u28B61
Encoding: 166753 166753 35785
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 115
 4
 150
 4
CALL
PUSHW_4
 33
 5
 110
 4
CALL
PUSHW_4
 81
 5
 34
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 43
 150
 87
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 61
 150
 87
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 113
 150
 87
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 246
 150
 115
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 505
MDRP[rp0,grey]
PUSHW_1
 505
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 530
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 521
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 175
MDAP[rnd]
ELSE
PUSHW_2
 175
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 198
MDAP[rnd]
ELSE
PUSHW_2
 198
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 330
MDAP[rnd]
ELSE
PUSHW_2
 330
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 434
MDAP[rnd]
ELSE
PUSHW_2
 434
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 435
MDAP[rnd]
ELSE
PUSHW_2
 435
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 483
MDAP[rnd]
ELSE
PUSHW_2
 483
 10
MIAP[no-rnd]
EIF
PUSHW_4
 34
 2
 96
 4
CALL
PUSHW_4
 23
 1
 32
 4
CALL
PUSHW_1
 32
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 43
 138
 521
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 163
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 163
 249
 163
 2
DELTAP1
NPUSHW
 27
 24
 163
 40
 163
 56
 163
 72
 163
 88
 163
 104
 163
 120
 163
 136
 163
 152
 163
 168
 163
 184
 163
 200
 163
 216
 163
 13
DELTAP1
PUSHW_3
 61
 177
 163
SRP1
SRP2
IP
PUSHW_3
 113
 177
 163
SRP1
SRP2
IP
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_2
 114
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 159
 177
 163
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_2
 187
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 246
 138
 521
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
608 327 m 1,0,1
 614 331 614 331 620 336 c 0,2,3
 625 339 625 339 635 349 c 0,4,5
 646 359 646 359 657 370 c 0,6,7
 667 381 667 381 675 391 c 2,8,-1
 691 413 l 1,9,-1
 747 376 l 2,10,11
 753 372 753 372 756 367 c 0,12,13
 760 363 760 363 758 353 c 0,14,15
 758 344 758 344 738 346 c 2,16,-1
 710 347 l 1,17,-1
 669 329 l 2,18,19
 642 317 642 317 632 314 c 2,20,-1
 619 309 l 1,21,-1
 619 140 l 1,22,-1
 673 140 l 1,23,-1
 709 176 l 1,24,-1
 759 139 l 2,25,26
 769 131 769 131 769 124 c 256,27,28
 769 117 769 117 765 114 c 0,29,30
 760 111 760 111 756 111 c 2,31,-1
 619 111 l 1,32,-1
 619 -77 l 1,33,-1
 896 -79 l 1,34,-1
 896 109 l 1,35,-1
 873 109 l 2,36,37
 858 109 858 109 838 107 c 2,38,-1
 824 107 l 2,39,40
 812 105 812 105 811 105 c 2,41,-1
 798 104 l 1,42,-1
 779 147 l 1,43,44
 792 145 792 145 802 143 c 2,45,-1
 823 141 l 2,46,47
 834 139 834 139 850 139 c 0,48,49
 866 138 866 138 882 138 c 2,50,-1
 896 138 l 1,51,-1
 896 308 l 1,52,-1
 866 308 l 2,53,54
 852 308 852 308 837 307 c 0,55,56
 821 305 821 305 816 305 c 0,57,58
 810 305 810 305 804 304 c 2,59,-1
 792 303 l 1,60,-1
 772 345 l 1,61,62
 785 343 785 343 794 342 c 0,63,64
 802 341 802 341 816 340 c 2,65,-1
 841 338 l 2,66,67
 859 337 859 337 866 337 c 2,68,-1
 888 337 l 1,69,-1
 922 375 l 1,70,-1
 964 347 l 2,71,72
 974 341 974 341 979 335 c 256,73,74
 984 329 984 329 984 323 c 0,75,76
 984 316 984 316 978 310 c 0,77,78
 973 305 973 305 963 301 c 2,79,-1
 945 293 l 1,80,-1
 945 -55 l 2,81,82
 944 -61 944 -61 946 -82 c 256,83,84
 948 -103 948 -103 949 -113 c 256,85,86
 950 -123 950 -123 950 -129 c 0,87,88
 949 -139 949 -139 944 -145 c 0,89,90
 940 -151 940 -151 922 -153 c 0,91,92
 912 -155 912 -155 904 -151 c 0,93,94
 898 -147 898 -147 898 -141 c 2,95,-1
 896 -107 l 1,96,-1
 619 -105 l 1,97,-1
 618 -136 l 2,98,99
 618 -142 618 -142 612 -146 c 0,100,101
 606 -149 606 -149 594 -151 c 256,102,103
 582 -153 582 -153 574 -147 c 0,104,105
 570 -144 570 -144 568 -139 c 0,106,107
 566 -133 566 -133 566 -125 c 2,108,-1
 568 -105 l 1,109,-1
 570 -77 l 2,110,111
 572 -61 572 -61 572 -57 c 2,112,-1
 570 350 l 1,113,-1
 608 327 l 1,0,1
244 267 m 1,114,-1
 244 -36 l 1,115,116
 254 -34 254 -34 264 -31 c 2,117,-1
 303 -21 l 2,118,119
 330 -15 330 -15 348 -9 c 2,120,-1
 372 -1 l 1,121,-1
 378 -21 l 1,122,123
 361 -30 361 -30 349 -36 c 0,124,125
 336 -42 336 -42 307 -53 c 0,126,127
 278 -65 278 -65 260 -71 c 256,128,129
 242 -77 242 -77 187 -94 c 0,130,131
 134 -111 134 -111 130 -112 c 2,132,-1
 111 -117 l 1,133,-1
 106 -139 l 2,134,135
 104 -149 104 -149 102 -152 c 256,136,137
 100 -155 100 -155 94 -155 c 0,138,139
 90 -155 90 -155 87 -152 c 256,140,141
 84 -149 84 -149 79 -139 c 2,142,-1
 44 -73 l 1,143,-1
 69 -70 l 2,144,145
 83 -67 83 -67 109 -63 c 2,146,-1
 172 -52 l 2,147,148
 182 -49 182 -49 184 -49 c 2,149,-1
 196 -47 l 1,150,-1
 196 267 l 1,151,-1
 150 267 l 2,152,153
 134 267 134 267 117 265 c 256,154,155
 100 263 100 263 94 263 c 2,156,-1
 88 263 l 1,157,-1
 75 261 l 1,158,-1
 56 304 l 1,159,160
 70 302 70 302 83 300 c 0,161,162
 97 298 97 298 102 298 c 0,163,164
 108 297 108 297 124 297 c 0,165,166
 140 295 140 295 150 295 c 2,167,-1
 196 295 l 1,168,-1
 196 435 l 1,169,170
 186 435 186 435 178 434 c 0,171,172
 172 434 172 434 158 433 c 0,173,174
 145 432 145 432 138 432 c 0,175,176
 130 431 130 431 128 431 c 2,177,-1
 116 429 l 1,178,-1
 96 473 l 1,179,180
 110 471 110 471 120 469 c 256,181,182
 130 467 130 467 140 466 c 0,183,184
 149 467 149 467 165 465 c 256,185,186
 181 463 181 463 190 463 c 2,187,-1
 266 463 l 1,188,-1
 306 505 l 1,189,-1
 364 461 l 2,190,191
 368 458 368 458 370 454 c 256,192,193
 372 450 372 450 371 444 c 0,194,195
 369 439 369 439 365 437 c 0,196,197
 360 435 360 435 358 435 c 2,198,-1
 244 435 l 1,199,-1
 244 295 l 1,200,-1
 293 295 l 1,201,-1
 333 336 l 1,202,-1
 390 293 l 2,203,204
 394 290 394 290 396 286 c 0,205,206
 399 282 399 282 398 276 c 0,207,208
 396 271 396 271 392 269 c 256,209,210
 388 267 388 267 385 267 c 2,211,-1
 244 267 l 1,114,-1
242 707 m 1,212,213
 249 701 249 701 253 699 c 2,214,-1
 265 691 l 2,215,216
 279 681 279 681 293 671 c 0,217,218
 308 659 308 659 326 644 c 256,219,220
 344 629 344 629 358 614 c 256,221,222
 372 599 372 599 381 585 c 0,223,224
 389 571 389 571 393 560 c 0,225,226
 396 549 396 549 392 537 c 0,227,228
 390 528 390 528 384 523 c 0,229,230
 378 519 378 519 370 518 c 256,231,232
 362 517 362 517 355 523 c 0,233,234
 351 525 351 525 346 533 c 0,235,236
 342 540 342 540 334 559 c 0,237,238
 326 577 326 577 317 591 c 0,239,240
 309 605 309 605 297 620 c 0,241,242
 285 636 285 636 272 651 c 0,243,244
 258 666 258 666 248 676 c 2,245,-1
 234 689 l 1,246,-1
 228 674 l 2,247,248
 225 666 225 666 218 651 c 0,249,250
 211 635 211 635 194 605 c 0,251,252
 176 575 176 575 160 553 c 256,253,254
 144 531 144 531 115 500 c 256,255,256
 86 469 86 469 68 455 c 2,257,-1
 48 439 l 1,258,-1
 36 453 l 1,259,-1
 64 484 l 2,260,261
 82 505 82 505 97 525 c 0,262,263
 113 545 113 545 128 569 c 0,264,265
 142 593 142 593 154 618 c 0,266,267
 167 643 167 643 174 663 c 0,268,269
 182 683 182 683 189 708 c 0,270,271
 197 733 197 733 199 747 c 2,272,-1
 202 768 l 1,273,-1
 263 752 l 2,274,275
 276 748 276 748 282 745 c 0,276,277
 288 741 288 741 289 735 c 0,278,279
 289 729 289 729 284 725 c 0,280,281
 278 721 278 721 270 720 c 2,282,-1
 245 717 l 1,283,-1
 242 707 l 1,212,213
435 739 m 1,284,-1
 458 723 l 2,285,286
 469 715 469 715 480 707 c 0,287,288
 491 697 491 697 503 685 c 256,289,290
 515 673 515 673 524 660 c 0,291,292
 532 647 532 647 534 633 c 256,293,294
 536 619 536 619 530 609 c 0,295,296
 524 598 524 598 510 599 c 0,297,298
 496 599 496 599 493 609 c 0,299,300
 489 619 489 619 485 633 c 256,301,302
 481 647 481 647 473 661 c 0,303,304
 466 675 466 675 456 690 c 0,305,306
 446 704 446 704 438 711 c 2,307,-1
 422 726 l 1,308,-1
 435 739 l 1,284,-1
417 493 m 1,309,-1
 441 477 l 2,310,311
 452 469 452 469 464 460 c 256,312,313
 476 451 476 451 489 437 c 0,314,315
 503 423 503 423 513 409 c 256,316,317
 523 395 523 395 524 380 c 0,318,319
 526 366 526 366 520 355 c 256,320,321
 514 344 514 344 500 345 c 0,322,323
 486 345 486 345 482 356 c 0,324,325
 477 365 477 365 472 383 c 0,326,327
 468 400 468 400 461 412 c 0,328,329
 455 423 455 423 442 440 c 0,330,331
 430 458 430 458 424 463 c 2,332,-1
 406 479 l 1,333,-1
 417 493 l 1,309,-1
539 205 m 1,334,-1
 556 195 l 1,335,-1
 548 174 l 2,336,337
 544 163 544 163 531 128 c 2,338,-1
 503 58 l 1,339,-1
 476 -7 l 2,340,341
 462 -37 462 -37 458 -45 c 2,342,-1
 442 -75 l 1,343,-1
 447 -97 l 2,344,345
 449 -109 449 -109 446 -113 c 0,346,347
 444 -117 444 -117 439 -119 c 0,348,349
 434 -120 434 -120 428 -117 c 0,350,351
 422 -115 422 -115 408 -99 c 2,352,-1
 374 -63 l 1,353,-1
 392 -43 l 2,354,355
 400 -33 400 -33 419 -7 c 0,356,357
 437 20 437 20 461 58 c 0,358,359
 486 96 486 96 496 116 c 0,360,361
 507 136 507 136 514 152 c 2,362,-1
 539 205 l 1,334,-1
72 206 m 1,363,-1
 98 179 l 2,364,365
 107 169 107 169 122 152 c 0,366,367
 138 135 138 135 148 119 c 0,368,369
 158 105 158 105 164 89 c 256,370,371
 170 73 170 73 172 57 c 256,372,373
 174 41 174 41 170 31 c 256,374,375
 166 21 166 21 156 15 c 256,376,377
 146 9 146 9 138 11 c 0,378,379
 126 13 126 13 122 26 c 0,380,381
 118 38 118 38 117 52 c 0,382,383
 117 66 117 66 114 79 c 0,384,385
 112 91 112 91 107 105 c 0,386,387
 103 119 103 119 97 131 c 0,388,389
 92 144 92 144 84 158 c 2,390,-1
 66 185 l 1,391,-1
 58 195 l 1,392,-1
 72 206 l 1,363,-1
315 214 m 1,393,-1
 384 194 l 2,394,395
 393 191 393 191 397 188 c 0,396,397
 400 185 400 185 400 181 c 256,398,399
 400 177 400 177 397 173 c 0,400,401
 393 169 393 169 388 167 c 2,402,-1
 360 159 l 1,403,-1
 346 134 l 2,404,405
 340 124 340 124 326 100 c 0,406,407
 312 75 312 75 306 67 c 2,408,-1
 286 39 l 1,409,-1
 269 47 l 1,410,-1
 278 74 l 2,411,412
 282 85 282 85 291 113 c 0,413,414
 299 139 299 139 304 161 c 0,415,416
 310 182 310 182 312 193 c 2,417,-1
 315 214 l 1,393,-1
895 611 m 1,418,-1
 961 581 l 2,419,420
 969 577 969 577 972 574 c 0,421,422
 976 571 976 571 976 567 c 256,423,424
 976 563 976 563 971 559 c 0,425,426
 967 555 967 555 961 555 c 2,427,-1
 932 551 l 1,428,-1
 906 514 l 2,429,430
 894 496 894 496 886 487 c 256,431,432
 878 478 878 478 858 458 c 2,433,-1
 830 429 l 1,434,-1
 815 440 l 1,435,-1
 834 473 l 2,436,437
 845 491 845 491 855 510 c 0,438,439
 864 529 864 529 874 553 c 256,440,441
 884 577 884 577 888 589 c 2,442,-1
 895 611 l 1,418,-1
697 619 m 1,443,-1
 720 603 l 2,444,445
 730 597 730 597 741 587 c 0,446,447
 753 577 753 577 761 569 c 256,448,449
 769 561 769 561 776 551 c 256,450,451
 783 541 783 541 788 529 c 256,452,453
 793 517 793 517 791 505 c 256,454,455
 789 493 789 493 782 487 c 0,456,457
 774 480 774 480 764 480 c 0,458,459
 754 479 754 479 746 491 c 0,460,461
 743 495 743 495 740 511 c 0,462,463
 736 526 736 526 733 536 c 0,464,465
 728 545 728 545 720 561 c 0,466,467
 710 577 710 577 704 586 c 2,468,-1
 687 607 l 1,469,-1
 697 619 l 1,443,-1
578 574 m 1,470,-1
 600 559 l 2,471,472
 610 551 610 551 621 543 c 0,473,474
 631 535 631 535 645 521 c 256,475,476
 659 507 659 507 667 495 c 256,477,478
 675 483 675 483 677 469 c 256,479,480
 679 455 679 455 673 444 c 256,481,482
 667 433 667 433 654 434 c 0,483,484
 641 434 641 434 636 445 c 0,485,486
 632 455 632 455 627 470 c 0,487,488
 622 484 622 484 616 497 c 0,489,490
 610 509 610 509 600 524 c 256,491,492
 590 539 590 539 582 545 c 2,493,-1
 566 561 l 1,494,-1
 578 574 l 1,470,-1
918 709 m 1,495,-1
 870 696 l 2,496,497
 846 690 846 690 822 685 c 256,498,499
 798 680 798 680 742 672 c 0,500,501
 687 664 687 664 662 662 c 256,502,503
 637 660 637 660 597 658 c 2,504,-1
 564 657 l 1,505,-1
 562 677 l 1,506,507
 584 679 584 679 598 681 c 256,508,509
 612 683 612 683 652 689 c 0,510,511
 691 695 691 695 713 700 c 256,512,513
 735 705 735 705 771 715 c 0,514,515
 806 725 806 725 824 731 c 256,516,517
 842 737 842 737 865 748 c 0,518,519
 889 759 889 759 897 765 c 2,520,-1
 911 775 l 1,521,-1
 959 724 l 2,522,523
 968 716 968 716 966 710 c 0,524,525
 964 705 964 705 959 703 c 256,526,527
 954 701 954 701 943 704 c 2,528,-1
 918 709 l 1,495,-1
EndSplineSet
EndChar
