StartChar: u28B56
Encoding: 166742 166742 35774
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 10
 78
 3
CALL
PUSHW_4
 180
 4
 173
 4
CALL
PUSHW_4
 147
 4
 117
 4
CALL
PUSHW_4
 209
 5
 182
 4
CALL
PUSHW_4
 155
 4
 181
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 24
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 50
 78
 159
SRP1
SRP2
IP
PUSHW_3
 58
 78
 10
SRP1
SRP2
IP
PUSHW_3
 94
 78
 159
SRP1
SRP2
IP
PUSHW_3
 103
 78
 159
SRP1
SRP2
IP
PUSHW_3
 114
 78
 159
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 218
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 232
 78
 159
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_4
 222
 1
 228
 4
CALL
PUSHW_4
 219
 3
 186
 4
CALL
PUSHW_4
 214
 1
 218
 4
CALL
PUSHW_4
 148
 1
 178
 4
CALL
PUSHW_4
 196
 1
 216
 4
CALL
PUSHW_4
 119
 1
 146
 4
CALL
PUSHW_4
 180
 3
 168
 4
CALL
PUSHW_4
 145
 2
 135
 4
CALL
PUSHW_1
 146
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 165
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 22
 19
 99
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 29
 19
 99
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 37
 146
 119
SRP1
SRP2
IP
PUSHW_3
 50
 19
 99
SRP1
SRP2
IP
PUSHW_3
 58
 19
 99
SRP1
SRP2
IP
PUSHW_3
 60
 19
 99
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_2
 110
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 117
 19
 99
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 176
 19
 99
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_2
 183
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 194
 19
 99
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
242 455 m 1,0,-1
 242 319 l 1,1,-1
 294 319 l 1,2,-1
 334 361 l 1,3,-1
 391 317 l 2,4,5
 400 309 400 309 398 301 c 0,6,7
 396 291 396 291 386 291 c 2,8,-1
 242 291 l 1,9,-1
 242 -19 l 1,10,11
 320 -1 320 -1 371 15 c 1,12,-1
 378 -5 l 1,13,14
 308 -39 308 -39 128 -95 c 2,15,-1
 110 -101 l 1,16,-1
 105 -122 l 2,17,18
 100 -139 100 -139 92 -139 c 0,19,20
 86 -139 86 -139 78 -123 c 2,21,-1
 43 -57 l 1,22,23
 134 -43 134 -43 194 -31 c 1,24,-1
 194 291 l 1,25,-1
 139 291 l 2,26,27
 104 291 104 291 64 285 c 1,28,-1
 45 329 l 1,29,30
 107 319 107 319 139 319 c 2,31,-1
 194 319 l 1,32,-1
 194 455 l 1,33,-1
 182 455 l 2,34,35
 148 455 148 455 107 450 c 1,36,-1
 93 481 l 1,37,38
 73 463 73 463 48 443 c 1,39,-1
 36 457 l 1,40,41
 120 549 120 549 156 623 c 0,42,43
 188 691 188 691 204 771 c 1,44,-1
 264 755 l 2,45,46
 288 749 288 749 290 739 c 0,47,48
 292 725 292 725 270 723 c 2,49,-1
 250 721 l 1,50,51
 390 623 390 623 374 569 c 0,52,53
 368 551 368 551 352 551 c 0,54,55
 332 551 332 551 316 589 c 0,56,57
 290 647 290 647 238 699 c 1,58,59
 192 581 192 581 103 491 c 1,60,61
 154 485 154 485 182 484 c 2,62,-1
 265 484 l 1,63,-1
 305 525 l 1,64,-1
 362 482 l 2,65,66
 372 474 372 474 370 465 c 0,67,68
 367 455 367 455 357 455 c 2,69,-1
 242 455 l 1,0,-1
66 223 m 1,70,71
 160 131 160 131 166 74 c 0,72,73
 168 50 168 50 156 38 c 256,74,75
 144 26 144 26 132 28 c 0,76,77
 113 33 113 33 111 69 c 0,78,79
 108 109 108 109 90 149 c 0,80,81
 82 165 82 165 52 213 c 1,82,-1
 66 223 l 1,70,71
302 217 m 1,83,-1
 372 197 l 2,84,85
 388 193 388 193 388 185 c 0,86,87
 388 175 388 175 376 171 c 2,88,-1
 347 163 l 1,89,90
 307 87 307 87 273 41 c 1,91,-1
 256 50 l 1,92,93
 286 129 286 129 302 217 c 1,83,-1
678 663 m 1,94,95
 666 671 666 671 664 685 c 0,96,97
 654 733 654 733 610 781 c 1,98,-1
 620 793 l 1,99,100
 720 731 720 731 714 687 c 0,101,102
 712 673 712 673 696 663 c 1,103,-1
 868 663 l 1,104,-1
 918 715 l 1,105,-1
 978 661 l 2,106,107
 988 652 988 652 986 644 c 0,108,109
 983 635 983 635 973 635 c 2,110,-1
 512 635 l 2,111,112
 454 635 454 635 416 631 c 1,113,-1
 398 675 l 1,114,115
 444 663 444 663 512 663 c 2,116,-1
 678 663 l 1,94,95
558 513 m 1,117,-1
 610 482 l 1,118,-1
 735 482 l 1,119,-1
 766 518 l 1,120,-1
 802 493 l 2,121,122
 820 481 820 481 822 471 c 256,123,124
 824 461 824 461 810 453 c 0,125,126
 806 451 806 451 803 449 c 0,127,128
 798 447 798 447 790 442 c 1,129,-1
 790 397 l 1,130,-1
 800 387 l 2,131,132
 806 381 806 381 806 375 c 0,133,134
 806 367 806 367 797 367 c 2,135,-1
 606 367 l 1,136,-1
 606 357 l 2,137,138
 606 349 606 349 593 345 c 0,139,140
 581 341 581 341 569 343 c 0,141,142
 558 345 558 345 558 360 c 2,143,-1
 558 513 l 1,117,-1
606 393 m 1,144,-1
 741 393 l 1,145,-1
 741 453 l 1,146,-1
 606 453 l 1,147,-1
 606 393 l 1,144,-1
861 566 m 1,148,-1
 895 604 l 1,149,-1
 936 577 l 2,150,151
 956 565 956 565 956 553 c 0,152,153
 956 537 956 537 920 523 c 1,154,-1
 920 367 l 2,155,156
 920 343 920 343 923 309 c 0,157,158
 925 291 925 291 925 279 c 0,159,160
 925 253 925 253 889 256 c 0,161,162
 872 257 872 257 872 269 c 2,163,-1
 872 285 l 1,164,-1
 494 285 l 1,165,-1
 494 275 l 2,166,167
 494 253 494 253 462 253 c 0,168,169
 440 253 440 253 444 284 c 0,170,171
 444 295 444 295 446 329 c 2,172,-1
 447 371 l 1,173,-1
 447 541 l 2,174,175
 447 577 447 577 440 610 c 1,176,-1
 498 566 l 1,177,-1
 861 566 l 1,148,-1
872 537 m 1,178,-1
 494 537 l 1,179,-1
 494 315 l 1,180,-1
 872 315 l 1,181,-1
 872 537 l 1,178,-1
810 -19 m 1,182,-1
 546 -19 l 1,183,-1
 546 -30 l 2,184,185
 546 -49 546 -49 522 -49 c 0,186,187
 492 -49 492 -49 495 -19 c 2,188,-1
 497 10 l 1,189,-1
 498 50 l 1,190,-1
 500 88 l 1,191,-1
 500 167 l 2,192,193
 500 205 500 205 496 245 c 1,194,-1
 552 211 l 1,195,-1
 800 211 l 1,196,-1
 834 249 l 1,197,-1
 876 221 l 2,198,199
 896 208 896 208 896 197 c 0,200,201
 896 183 896 183 857 167 c 1,202,-1
 857 95 l 2,203,204
 856 83 856 83 858 53 c 0,205,206
 858 37 858 37 860 13 c 0,207,208
 860 -7 860 -7 862 -17 c 0,209,210
 864 -43 864 -43 831 -46 c 0,211,212
 810 -47 810 -47 810 -33 c 2,213,-1
 810 -19 l 1,182,-1
546 111 m 1,214,-1
 810 111 l 1,215,-1
 810 182 l 1,216,-1
 546 182 l 1,217,-1
 546 111 l 1,214,-1
547 82 m 1,218,-1
 547 9 l 1,219,-1
 810 9 l 1,220,-1
 810 82 l 1,221,-1
 547 82 l 1,218,-1
874 -91 m 1,222,-1
 924 -41 l 1,223,-1
 984 -94 l 2,224,225
 994 -103 994 -103 992 -111 c 0,226,227
 990 -121 990 -121 979 -120 c 2,228,-1
 478 -120 l 2,229,230
 424 -120 424 -120 382 -124 c 1,231,-1
 362 -80 l 1,232,233
 410 -91 410 -91 478 -91 c 2,234,-1
 874 -91 l 1,222,-1
EndSplineSet
EndChar
