StartChar: u28B8D
Encoding: 166797 166797 35829
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 297
 4
 331
 4
CALL
PUSHW_4
 254
 4
 272
 4
CALL
PUSHW_4
 220
 4
 185
 4
CALL
PUSHW_4
 63
 5
 79
 4
CALL
PUSHW_4
 233
 4
 282
 4
CALL
PUSHW_3
 24
 79
 63
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 41
 331
 239
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 87
 331
 239
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 297
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_3
 386
 331
 239
SRP1
SRP2
IP
PUSHW_3
 417
 331
 239
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 503
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 371
MDAP[rnd]
ELSE
PUSHW_2
 371
 12
MIAP[no-rnd]
EIF
PUSHW_4
 49
 2
 59
 4
CALL
PUSHW_4
 221
 1
 279
 4
CALL
PUSHW_4
 436
 1
 283
 4
CALL
PUSHW_3
 281
 487
 3
CALL
PUSHW_4
 218
 2
 204
 4
CALL
PUSHW_4
 282
 1
 252
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_2
 35
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 41
 73
 12
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 87
 73
 12
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 487
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 487
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 487
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 185
 73
 12
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 277
 73
 12
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_3
 324
 73
 12
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_3
 341
 73
 12
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 282
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_3
 357
 283
 436
SRP1
SRP2
IP
PUSHW_3
 386
 73
 12
SRP1
SRP2
IP
PUSHW_3
 417
 73
 12
SRP1
SRP2
IP
PUSHW_1
 436
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 436
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
634 673 m 1,0,1
 630 677 630 677 628 680 c 256,2,3
 626 683 626 683 624 695 c 256,4,5
 622 707 622 707 618 716 c 0,6,7
 614 724 614 724 606 739 c 0,8,9
 597 753 597 753 592 759 c 2,10,-1
 576 777 l 1,11,-1
 586 789 l 1,12,-1
 608 775 l 2,13,14
 617 769 617 769 626 763 c 0,15,16
 636 756 636 756 649 743 c 0,17,18
 663 731 663 731 668 718 c 0,19,20
 674 705 674 705 672 696 c 256,21,22
 670 687 670 687 668 685 c 2,23,-1
 658 673 l 1,24,-1
 857 673 l 1,25,-1
 906 724 l 1,26,-1
 966 671 l 2,27,28
 971 667 971 667 974 663 c 0,29,30
 976 660 976 660 974 654 c 0,31,32
 972 649 972 649 968 647 c 256,33,34
 964 645 964 645 962 645 c 2,35,-1
 479 645 l 1,36,-1
 398 643 l 2,37,38
 390 643 390 643 390 642 c 2,39,-1
 383 641 l 1,40,-1
 364 685 l 1,41,42
 370 683 370 683 379 681 c 256,43,44
 388 679 388 679 408 677 c 0,45,46
 428 673 428 673 479 673 c 2,47,-1
 634 673 l 1,0,1
664 97 m 1,48,-1
 859 97 l 1,49,-1
 908 149 l 1,50,-1
 968 95 l 2,51,52
 973 90 973 90 976 87 c 0,53,54
 978 85 978 85 976 79 c 256,55,56
 974 73 974 73 971 71 c 256,57,58
 968 69 968 69 964 70 c 2,59,-1
 664 70 l 1,60,-1
 664 -12 l 2,61,62
 664 -30 664 -30 665 -65 c 0,63,64
 667 -99 667 -99 669 -117 c 256,65,66
 671 -135 671 -135 671 -143 c 0,67,68
 670 -149 670 -149 668 -153 c 256,69,70
 666 -157 666 -157 661 -161 c 256,71,72
 656 -165 656 -165 646 -165 c 256,73,74
 636 -165 636 -165 630 -163 c 256,75,76
 624 -161 624 -161 620 -156 c 256,77,78
 616 -151 616 -151 616 -143 c 2,79,-1
 616 70 l 1,80,-1
 466 70 l 2,81,82
 446 70 446 70 412 68 c 0,83,84
 378 67 378 67 376 67 c 2,85,-1
 370 66 l 1,86,-1
 351 110 l 1,87,88
 357 108 357 108 364 106 c 0,89,90
 370 104 370 104 398 101 c 0,91,92
 426 97 426 97 466 97 c 2,93,-1
 616 97 l 1,94,-1
 616 177 l 1,95,96
 602 175 602 175 591 173 c 0,97,98
 581 173 581 173 517 171 c 2,99,-1
 446 167 l 1,100,-1
 410 167 l 1,101,-1
 410 187 l 1,102,103
 432 189 432 189 452 192 c 0,104,105
 472 194 472 194 511 200 c 0,106,107
 549 206 549 206 585 212 c 0,108,109
 620 218 620 218 660 227 c 256,110,111
 700 236 700 236 733 246 c 0,112,113
 767 256 767 256 776 261 c 2,114,-1
 794 270 l 1,115,-1
 836 239 l 2,116,117
 848 229 848 229 853 221 c 0,118,119
 856 214 856 214 854 207 c 0,120,121
 851 199 851 199 844 199 c 0,122,123
 838 197 838 197 824 201 c 2,124,-1
 803 207 l 1,125,126
 773 201 773 201 740 194 c 0,127,128
 708 187 708 187 683 185 c 2,129,-1
 664 182 l 1,130,-1
 664 97 l 1,48,-1
758 37 m 1,131,-1
 794 23 l 2,132,133
 811 16 811 16 827 8 c 0,134,135
 842 0 842 0 866 -14 c 256,136,137
 890 -28 890 -28 905 -41 c 0,138,139
 918 -53 918 -53 930 -69 c 0,140,141
 941 -85 941 -85 943 -101 c 256,142,143
 945 -117 945 -117 936 -127 c 0,144,145
 926 -137 926 -137 915 -136 c 0,146,147
 906 -135 906 -135 898 -127 c 256,148,149
 890 -119 890 -119 878 -101 c 256,150,151
 866 -83 866 -83 852 -63 c 0,152,153
 837 -43 837 -43 828 -35 c 0,154,155
 818 -27 818 -27 796 -10 c 0,156,157
 772 6 772 6 762 12 c 2,158,-1
 748 20 l 1,159,-1
 758 37 l 1,131,-1
475 49 m 1,160,-1
 526 15 l 2,161,162
 542 5 542 5 545 -1 c 256,163,164
 548 -7 548 -7 546 -11 c 256,165,166
 544 -15 544 -15 540 -17 c 0,167,168
 536 -20 536 -20 528 -19 c 2,169,-1
 500 -16 l 1,170,-1
 456 -55 l 2,171,172
 440 -69 440 -69 420 -85 c 0,173,174
 400 -99 400 -99 375 -115 c 2,175,-1
 334 -139 l 1,176,-1
 323 -126 l 1,177,-1
 364 -89 l 2,178,179
 382 -73 382 -73 402 -53 c 0,180,181
 421 -33 421 -33 438 -9 c 0,182,183
 454 13 454 13 462 27 c 2,184,-1
 475 49 l 1,160,-1
524 521 m 1,185,-1
 576 491 l 1,186,-1
 706 491 l 1,187,-1
 737 527 l 1,188,-1
 773 501 l 2,189,190
 781 495 781 495 787 490 c 0,191,192
 794 484 794 484 794 479 c 0,193,194
 796 473 796 473 790 467 c 0,195,196
 788 465 788 465 774 458 c 2,197,-1
 761 451 l 1,198,-1
 761 407 l 1,199,-1
 773 395 l 2,200,201
 779 389 779 389 778 382 c 0,202,203
 778 375 778 375 770 375 c 2,204,-1
 572 375 l 1,205,-1
 572 369 l 2,206,207
 572 365 572 365 568 359 c 0,208,209
 565 355 565 355 555 352 c 0,210,211
 544 349 544 349 538 350 c 0,212,213
 532 350 532 350 528 354 c 0,214,215
 524 359 524 359 524 369 c 2,216,-1
 524 521 l 1,185,-1
572 402 m 1,217,-1
 714 402 l 1,218,-1
 714 461 l 1,219,-1
 572 461 l 1,220,-1
 572 402 l 1,217,-1
830 579 m 1,221,-1
 864 617 l 1,222,-1
 906 589 l 2,223,224
 916 583 916 583 922 577 c 0,225,226
 926 571 926 571 926 565 c 0,227,228
 926 558 926 558 920 553 c 0,229,230
 916 547 916 547 906 543 c 2,231,-1
 887 535 l 1,232,-1
 887 415 l 2,233,234
 887 397 887 397 889 363 c 0,235,236
 891 327 891 327 893 309 c 0,237,238
 894 291 894 291 894 283 c 0,239,240
 894 278 894 278 892 274 c 256,241,242
 890 270 890 270 884 266 c 0,243,244
 880 263 880 263 870 263 c 256,245,246
 860 263 860 263 852 265 c 0,247,248
 846 267 846 267 842 271 c 0,249,250
 840 275 840 275 840 282 c 2,251,-1
 840 295 l 1,252,-1
 468 295 l 1,253,-1
 468 285 l 2,254,255
 468 273 468 273 464 269 c 0,256,257
 460 263 460 263 453 260 c 256,258,259
 446 257 446 257 433 259 c 0,260,261
 427 259 427 259 422 261 c 256,262,263
 417 263 417 263 414 269 c 0,264,265
 412 275 412 275 412 283 c 0,266,267
 412 289 412 289 414 307 c 256,268,269
 416 325 416 325 418 358 c 0,270,271
 420 392 420 392 420 411 c 2,272,-1
 420 553 l 1,273,-1
 418 586 l 2,274,275
 416 606 416 606 416 607 c 2,276,-1
 413 623 l 1,277,-1
 472 579 l 1,278,-1
 830 579 l 1,221,-1
840 549 m 1,279,-1
 468 549 l 1,280,-1
 468 325 l 1,281,-1
 840 325 l 1,282,-1
 840 549 l 1,279,-1
228 462 m 1,283,-1
 228 326 l 1,284,-1
 280 326 l 1,285,-1
 320 367 l 1,286,-1
 377 324 l 2,287,288
 382 320 382 320 384 317 c 0,289,290
 386 313 386 313 384 307 c 256,291,292
 382 301 382 301 379 299 c 256,293,294
 376 297 376 297 372 297 c 2,295,-1
 228 297 l 1,296,-1
 228 -13 l 1,297,298
 238 -11 238 -11 246 -9 c 256,299,300
 254 -7 254 -7 288 2 c 256,301,302
 322 11 322 11 334 15 c 2,303,-1
 357 21 l 1,304,-1
 364 1 l 1,305,-1
 333 -13 l 2,306,307
 318 -19 318 -19 292 -29 c 256,308,309
 266 -39 266 -39 244 -47 c 256,310,311
 222 -55 222 -55 173 -70 c 0,312,313
 122 -87 122 -87 114 -89 c 2,314,-1
 96 -94 l 1,315,-1
 90 -115 l 1,316,-1
 88 -125 l 2,317,318
 84 -131 84 -131 78 -131 c 0,319,320
 74 -131 74 -131 72 -129 c 256,321,322
 70 -127 70 -127 64 -116 c 2,323,-1
 29 -51 l 1,324,325
 42 -49 42 -49 48 -47 c 2,326,-1
 94 -41 l 1,327,-1
 156 -29 l 2,328,329
 168 -27 168 -27 170 -26 c 2,330,-1
 180 -23 l 1,331,-1
 180 297 l 1,332,-1
 125 297 l 2,333,334
 111 297 111 297 96 296 c 0,335,336
 80 295 80 295 75 295 c 0,337,338
 68 295 68 295 62 293 c 2,339,-1
 50 292 l 1,340,-1
 31 335 l 1,341,342
 44 333 44 333 53 331 c 0,343,344
 60 329 60 329 74 329 c 2,345,-1
 100 327 l 2,346,347
 118 325 118 325 125 326 c 2,348,-1
 180 326 l 1,349,-1
 180 462 l 1,350,-1
 173 462 l 1,351,-1
 138 460 l 1,352,-1
 124 459 l 2,353,354
 122 459 122 459 111 458 c 2,355,-1
 99 457 l 1,356,-1
 84 487 l 1,357,-1
 72 476 l 2,358,359
 66 469 66 469 60 465 c 2,360,-1
 40 449 l 1,361,-1
 28 463 l 1,362,-1
 56 494 l 2,363,364
 74 515 74 515 90 535 c 256,365,366
 106 555 106 555 120 579 c 0,367,368
 135 603 135 603 148 628 c 0,369,370
 160 653 160 653 167 673 c 256,371,372
 174 693 174 693 182 718 c 256,373,374
 190 743 190 743 192 757 c 2,375,-1
 195 778 l 1,376,-1
 256 762 l 2,377,378
 268 758 268 758 274 755 c 0,379,380
 280 751 280 751 281 745 c 256,381,382
 282 739 282 739 276 735 c 256,383,384
 270 731 270 731 262 730 c 2,385,-1
 242 727 l 1,386,-1
 254 718 l 1,387,-1
 269 707 l 2,388,389
 278 700 278 700 298 683 c 256,390,391
 318 666 318 666 332 652 c 0,392,393
 345 638 345 638 354 624 c 0,394,395
 362 610 362 610 366 599 c 0,396,397
 370 587 370 587 366 575 c 0,398,399
 363 566 363 566 357 562 c 0,400,401
 351 557 351 557 343 557 c 0,402,403
 334 557 334 557 328 562 c 0,404,405
 324 565 324 565 320 572 c 256,406,407
 316 579 316 579 307 597 c 256,408,409
 298 615 298 615 290 629 c 0,410,411
 282 644 282 644 272 657 c 256,412,413
 262 670 262 670 250 684 c 0,414,415
 238 697 238 697 236 700 c 2,416,-1
 230 706 l 1,417,-1
 222 685 l 2,418,419
 218 676 218 676 211 661 c 0,420,421
 204 645 204 645 186 615 c 256,422,423
 168 585 168 585 152 563 c 256,424,425
 136 541 136 541 110 513 c 2,426,-1
 95 497 l 1,427,428
 107 495 107 495 112 494 c 0,429,430
 118 494 118 494 126 493 c 256,431,432
 134 492 134 492 149 491 c 0,433,434
 163 491 163 491 173 491 c 2,435,-1
 257 491 l 1,436,-1
 297 531 l 1,437,-1
 354 489 l 2,438,439
 358 485 358 485 360 481 c 256,440,441
 362 477 362 477 362 471 c 0,442,443
 360 465 360 465 356 464 c 0,444,445
 352 462 352 462 349 462 c 2,446,-1
 228 462 l 1,283,-1
57 229 m 1,447,-1
 83 203 l 2,448,449
 92 193 92 193 107 175 c 256,450,451
 122 157 122 157 132 143 c 256,452,453
 142 129 142 129 149 112 c 256,454,455
 156 95 156 95 158 79 c 0,456,457
 158 64 158 64 154 54 c 0,458,459
 150 45 150 45 140 39 c 256,460,461
 130 33 130 33 123 35 c 0,462,463
 110 37 110 37 106 49 c 256,464,465
 102 61 102 61 102 75 c 256,466,467
 102 89 102 89 99 102 c 0,468,469
 97 115 97 115 92 129 c 0,470,471
 88 143 88 143 82 155 c 0,472,473
 76 169 76 169 68 181 c 2,474,-1
 50 208 l 1,475,-1
 44 219 l 1,476,-1
 57 229 l 1,447,-1
294 229 m 1,477,-1
 362 204 l 2,478,479
 372 200 372 200 375 197 c 0,480,481
 378 195 378 195 378 189 c 256,482,483
 378 183 378 183 373 178 c 0,484,485
 368 175 368 175 358 173 c 2,486,-1
 337 169 l 1,487,488
 328 155 328 155 326 150 c 2,489,-1
 305 113 l 2,490,491
 287 81 287 81 284 77 c 2,492,-1
 263 48 l 1,493,-1
 246 57 l 1,494,-1
 256 83 l 2,495,496
 260 95 260 95 270 126 c 0,497,498
 279 157 279 157 283 175 c 0,499,500
 286 193 286 193 290 207 c 2,501,-1
 294 229 l 1,477,-1
EndSplineSet
EndChar
