StartChar: u28B80
Encoding: 166784 166784 35816
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 143
 238
 3
CALL
PUSHW_4
 131
 4
 117
 4
CALL
PUSHW_4
 98
 4
 132
 4
CALL
PUSHW_4
 12
 5
 56
 4
CALL
PUSHW_1
 131
SRP0
PUSHW_2
 55
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 131
 55
SRP1
SRP2
IP
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 30
 117
 131
SRP1
SRP2
IP
PUSHW_3
 37
 238
 12
SRP1
SRP2
IP
PUSHW_3
 41
 238
 12
SRP1
SRP2
IP
PUSHW_3
 59
 131
 55
SRP1
SRP2
IP
PUSHW_3
 60
 132
 98
SRP1
SRP2
IP
PUSHW_3
 71
 238
 12
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_2
 158
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 216
 238
 143
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 10
MIAP[no-rnd]
EIF
PUSHW_4
 13
 2
 17
 4
CALL
PUSHW_4
 72
 1
 79
 4
CALL
PUSHW_4
 2
 1
 57
 4
CALL
PUSHW_4
 81
 2
 88
 4
CALL
PUSHW_4
 173
 1
 168
 4
CALL
PUSHW_4
 43
 1
 38
 4
CALL
PUSHW_4
 166
 2
 159
 4
CALL
PUSHW_4
 99
 2
 105
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 60
 92
 223
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_2
 96
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 118
 92
 223
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 171
 92
 223
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 216
 92
 223
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
597 81 m 1,0,-1
 604 77 l 1,1,-1
 860 77 l 1,2,-1
 892 113 l 1,3,-1
 927 89 l 2,4,5
 945 76 945 76 947 67 c 0,6,7
 949 57 949 57 933 47 c 2,8,-1
 926 43 l 2,9,10
 922 41 922 41 914 37 c 1,11,-1
 914 -69 l 1,12,-1
 927 -80 l 2,13,14
 940 -91 940 -91 938 -99 c 256,15,16
 936 -107 936 -107 930 -107 c 2,17,-1
 604 -107 l 1,18,-1
 604 -153 l 2,19,20
 604 -167 604 -167 580 -168 c 0,21,22
 548 -171 548 -171 550 -143 c 2,23,-1
 552 -121 l 1,24,-1
 553 -105 l 2,25,26
 552 -97 552 -97 554 -84 c 0,27,28
 554 -71 554 -71 555 -69 c 2,29,-1
 555 45 l 1,30,31
 479 -13 479 -13 406 -47 c 1,32,-1
 397 -31 l 1,33,34
 536 61 536 61 606 167 c 0,35,36
 612 175 612 175 616 181 c 1,37,-1
 538 181 l 2,38,39
 502 181 502 181 462 176 c 1,40,-1
 443 219 l 1,41,42
 504 210 504 210 538 210 c 2,43,-1
 878 210 l 1,44,-1
 918 251 l 1,45,-1
 976 207 l 2,46,47
 986 199 986 199 984 191 c 0,48,49
 980 181 980 181 970 181 c 2,50,-1
 686 181 l 1,51,52
 681 175 681 175 658 145 c 0,53,54
 639 121 639 121 597 81 c 1,0,-1
604 -80 m 1,55,-1
 864 -80 l 1,56,-1
 864 47 l 1,57,-1
 604 47 l 1,58,-1
 604 -80 l 1,55,-1
572 640 m 1,59,-1
 746 640 l 1,60,61
 743 646 743 646 742 660 c 0,62,63
 738 703 738 703 692 753 c 1,64,-1
 702 765 l 1,65,66
 740 741 740 741 751 732 c 0,67,68
 784 707 784 707 790 681 c 0,69,70
 796 653 796 653 776 640 c 1,71,-1
 850 640 l 1,72,-1
 900 691 l 1,73,-1
 960 637 l 2,74,75
 970 629 970 629 968 621 c 0,76,77
 964 611 964 611 954 611 c 2,78,-1
 756 611 l 1,79,-1
 756 537 l 1,80,-1
 822 537 l 1,81,-1
 862 577 l 1,82,-1
 919 535 l 2,83,84
 929 527 929 527 927 517 c 0,85,86
 924 509 924 509 914 509 c 2,87,-1
 756 509 l 1,88,-1
 756 435 l 1,89,-1
 836 435 l 1,90,-1
 876 475 l 1,91,-1
 933 432 l 2,92,93
 942 424 942 424 940 415 c 0,94,95
 938 405 938 405 928 405 c 2,96,-1
 756 405 l 1,97,-1
 756 321 l 1,98,-1
 862 321 l 1,99,-1
 903 361 l 1,100,-1
 960 319 l 2,101,102
 970 311 970 311 968 302 c 256,103,104
 966 293 966 293 954 293 c 2,105,-1
 558 293 l 1,106,-1
 558 259 l 2,107,108
 558 241 558 241 536 240 c 0,109,110
 502 239 502 239 505 265 c 0,111,112
 506 273 506 273 507 285 c 0,113,114
 509 309 509 309 509 315 c 0,115,116
 510 335 510 335 510 341 c 2,117,-1
 510 539 l 1,118,119
 476 491 476 491 434 452 c 1,120,-1
 420 465 l 1,121,122
 526 609 526 609 566 780 c 1,123,-1
 634 754 l 2,124,125
 657 745 657 745 655 733 c 0,126,127
 654 723 654 723 634 719 c 2,128,-1
 610 714 l 1,129,130
 586 666 586 666 572 640 c 1,59,-1
558 321 m 1,131,-1
 708 321 l 1,132,-1
 708 405 l 1,133,-1
 558 405 l 1,134,-1
 558 321 l 1,131,-1
708 435 m 1,135,-1
 708 509 l 1,136,-1
 558 509 l 1,137,-1
 558 435 l 1,138,-1
 708 435 l 1,135,-1
708 537 m 1,139,-1
 708 611 l 1,140,-1
 558 611 l 1,141,-1
 558 537 l 1,142,-1
 708 537 l 1,139,-1
256 -5 m 1,143,144
 350 17 350 17 418 40 c 1,145,-1
 426 20 l 1,146,147
 340 -21 340 -21 208 -61 c 0,148,149
 176 -71 176 -71 123 -87 c 1,150,-1
 118 -108 l 2,151,152
 114 -123 114 -123 104 -123 c 0,153,154
 98 -123 98 -123 90 -108 c 2,155,-1
 54 -43 l 1,156,157
 147 -29 147 -29 206 -15 c 1,158,-1
 206 279 l 1,159,-1
 160 279 l 2,160,161
 126 279 126 279 84 273 c 1,162,-1
 64 317 l 1,163,164
 126 307 126 307 160 307 c 2,165,-1
 206 307 l 1,166,-1
 206 443 l 1,167,-1
 194 443 l 2,168,169
 158 443 158 443 117 438 c 1,170,-1
 98 481 l 1,171,172
 162 472 162 472 194 472 c 2,173,-1
 284 472 l 1,174,-1
 329 517 l 1,175,-1
 392 469 l 2,176,177
 402 461 402 461 400 453 c 0,178,179
 397 443 397 443 387 443 c 2,180,-1
 256 443 l 1,181,-1
 256 307 l 1,182,-1
 304 307 l 1,183,-1
 348 353 l 1,184,-1
 412 305 l 2,185,186
 422 297 422 297 420 288 c 0,187,188
 416 279 416 279 406 279 c 2,189,-1
 256 279 l 1,190,-1
 256 -5 l 1,143,144
339 223 m 1,191,-1
 410 203 l 2,192,193
 427 199 427 199 427 190 c 0,194,195
 427 180 427 180 414 176 c 2,196,-1
 384 168 l 1,197,198
 356 112 356 112 349 99 c 0,199,200
 339 85 339 85 303 35 c 1,201,-1
 286 43 l 1,202,203
 322 132 322 132 339 223 c 1,191,-1
248 725 m 1,204,205
 312 681 312 681 369 631 c 0,206,207
 426 579 426 579 414 541 c 0,208,209
 408 523 408 523 392 523 c 0,210,211
 377 523 377 523 366 536 c 0,212,213
 360 541 360 541 348 567 c 0,214,215
 320 625 320 625 240 705 c 1,216,217
 200 611 200 611 164 561 c 0,218,219
 113 492 113 492 40 441 c 1,220,-1
 28 456 l 1,221,222
 152 569 152 569 204 784 c 1,223,-1
 270 767 l 2,224,225
 292 761 292 761 290 748 c 0,226,227
 288 739 288 739 272 735 c 2,228,-1
 251 731 l 1,229,-1
 248 725 l 1,204,205
66 213 m 1,230,231
 164 119 164 119 168 64 c 0,232,233
 171 39 171 39 159 27 c 0,234,235
 146 15 146 15 134 18 c 0,236,237
 114 23 114 23 112 59 c 0,238,239
 110 99 110 99 92 139 c 0,240,241
 86 153 86 153 52 202 c 1,242,-1
 66 213 l 1,230,231
EndSplineSet
EndChar
