StartChar: u28B67
Encoding: 166759 166759 35791
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 136
 4
 196
 4
CALL
PUSHW_3
 155
 156
 3
CALL
PUSHW_4
 114
 5
 146
 4
CALL
PUSHW_4
 91
 4
 126
 4
CALL
PUSHW_3
 38
 146
 114
SRP1
SRP2
IP
PUSHW_1
 38
MDAP[rnd]
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 11
 196
 93
SRP1
SRP2
IP
PUSHW_3
 28
 156
 155
SRP1
SRP2
IP
PUSHW_3
 37
 156
 155
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 51
 156
 155
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_2
 127
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 81
 114
 127
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_2
 177
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 182
 146
 114
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_3
 213
 146
 114
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_4
 183
 2
 195
 4
CALL
PUSHW_4
 46
 2
 39
 4
CALL
PUSHW_4
 138
 2
 176
 4
CALL
PUSHW_4
 53
 2
 48
 4
CALL
PUSHW_4
 175
 2
 172
 4
CALL
PUSHW_4
 167
 2
 155
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_2
 12
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 25
 24
 178
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_3
 28
 24
 178
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_3
 81
 24
 178
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_2
 126
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 136
 24
 178
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_3
 213
 24
 178
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
540 -117 m 1,0,-1
 652 -117 l 1,1,2
 688 -65 688 -65 709 -1 c 1,3,-1
 767 -27 l 2,4,5
 784 -34 784 -34 782 -44 c 0,6,7
 780 -55 780 -55 764 -57 c 2,8,-1
 740 -59 l 1,9,10
 724 -85 724 -85 690 -117 c 1,11,-1
 876 -117 l 1,12,-1
 925 -66 l 1,13,-1
 986 -119 l 2,14,15
 996 -128 996 -128 994 -136 c 0,16,17
 991 -145 991 -145 981 -145 c 2,18,-1
 652 -145 l 1,19,-1
 651 -147 l 1,20,-1
 650 -145 l 1,21,-1
 158 -145 l 2,22,23
 124 -145 124 -145 84 -151 c 1,24,-1
 64 -108 l 1,25,26
 126 -117 126 -117 158 -117 c 2,27,-1
 334 -117 l 1,28,29
 326 -107 326 -107 320 -89 c 0,30,31
 305 -49 305 -49 257 -13 c 1,32,-1
 268 2 l 1,33,34
 370 -53 370 -53 368 -97 c 0,35,36
 368 -105 368 -105 356 -117 c 1,37,-1
 492 -117 l 1,38,-1
 492 9 l 1,39,-1
 234 9 l 2,40,41
 200 9 200 9 160 3 c 1,42,-1
 140 46 l 1,43,44
 200 37 200 37 234 37 c 2,45,-1
 492 37 l 1,46,-1
 492 99 l 1,47,-1
 433 99 l 2,48,49
 399 99 399 99 359 93 c 1,50,-1
 340 137 l 1,51,52
 400 127 400 127 433 127 c 2,53,-1
 592 127 l 1,54,-1
 632 168 l 1,55,-1
 689 125 l 2,56,57
 699 117 699 117 697 109 c 0,58,59
 694 99 694 99 684 99 c 2,60,-1
 540 99 l 1,61,-1
 540 37 l 1,62,-1
 766 37 l 1,63,-1
 815 88 l 1,64,-1
 876 35 l 2,65,66
 886 25 886 25 883 17 c 256,67,68
 880 9 880 9 870 9 c 2,69,-1
 540 9 l 1,70,-1
 540 -117 l 1,0,-1
530 253 m 1,71,72
 369 129 369 129 66 82 c 1,73,-1
 64 101 l 1,74,75
 408 187 408 187 512 321 c 1,76,-1
 568 287 l 2,77,78
 582 277 582 277 582 269 c 0,79,80
 581 262 581 262 567 260 c 1,81,82
 764 158 764 158 988 137 c 1,83,-1
 988 120 l 1,84,85
 942 122 942 122 918 83 c 1,86,87
 788 118 788 118 696 158 c 0,88,89
 630 187 630 187 530 253 c 1,71,72
832 550 m 1,90,-1
 832 402 l 1,91,-1
 834 381 l 1,92,-1
 835 353 l 2,93,94
 839 313 839 313 835 307 c 0,95,96
 828 293 828 293 802 295 c 0,97,98
 784 297 784 297 784 307 c 2,99,-1
 784 322 l 1,100,-1
 612 322 l 1,101,-1
 612 313 l 2,102,103
 612 307 612 307 600 301 c 0,104,105
 592 297 592 297 584 298 c 0,106,107
 556 299 556 299 559 321 c 0,108,109
 560 331 560 331 561 343 c 0,110,111
 563 373 563 373 563 379 c 0,112,113
 564 399 564 399 564 404 c 2,114,-1
 565 622 l 1,115,-1
 618 590 l 1,116,-1
 780 589 l 1,117,-1
 809 622 l 1,118,-1
 850 595 l 2,119,120
 864 585 864 585 862 575 c 0,121,122
 861 569 861 569 851 561 c 2,123,-1
 832 550 l 1,90,-1
612 351 m 1,124,-1
 784 351 l 1,125,-1
 784 399 l 1,126,-1
 612 399 l 1,127,-1
 612 351 l 1,124,-1
612 429 m 1,128,-1
 784 429 l 1,129,-1
 784 481 l 1,130,-1
 612 481 l 1,131,-1
 612 429 l 1,128,-1
612 507 m 1,132,-1
 784 507 l 1,133,-1
 784 561 l 1,134,-1
 612 561 l 1,135,-1
 612 507 l 1,132,-1
187 626 m 1,136,-1
 240 594 l 1,137,-1
 413 593 l 1,138,-1
 442 626 l 1,139,-1
 482 599 l 2,140,141
 498 589 498 589 496 577 c 0,142,143
 494 569 494 569 480 561 c 2,144,-1
 466 554 l 1,145,-1
 466 404 l 2,146,147
 466 397 466 397 468 377 c 0,148,149
 472 323 472 323 472 313 c 0,150,151
 470 294 470 294 435 294 c 0,152,153
 417 293 417 293 417 309 c 2,154,-1
 417 321 l 1,155,-1
 237 321 l 1,156,-1
 237 311 l 2,157,158
 236 294 236 294 208 294 c 0,159,160
 186 295 186 295 184 311 c 0,161,162
 182 324 182 324 186 353 c 0,163,164
 188 376 188 376 188 404 c 2,165,-1
 187 626 l 1,136,-1
237 349 m 1,166,-1
 417 349 l 1,167,-1
 417 402 l 1,168,-1
 237 402 l 1,169,-1
 237 349 l 1,166,-1
237 431 m 1,170,-1
 417 431 l 1,171,-1
 417 483 l 1,172,-1
 237 483 l 1,173,-1
 237 431 l 1,170,-1
237 509 m 1,174,-1
 417 509 l 1,175,-1
 417 565 l 1,176,-1
 237 565 l 1,177,-1
 237 509 l 1,174,-1
444 791 m 1,178,179
 546 749 546 749 548 711 c 0,180,181
 550 696 550 696 535 683 c 1,182,-1
 894 683 l 1,183,-1
 926 718 l 1,184,-1
 971 686 l 2,185,186
 985 675 985 675 990 667 c 0,187,188
 1000 648 1000 648 970 644 c 2,189,-1
 945 641 l 1,190,191
 921 607 921 607 890 575 c 1,192,-1
 874 587 l 1,193,194
 886 619 886 619 896 655 c 1,195,-1
 159 655 l 1,196,197
 156 606 156 606 136 571 c 0,198,199
 112 531 112 531 83 536 c 0,200,201
 69 538 69 538 63 550 c 0,202,203
 56 561 56 561 61 571 c 0,204,205
 65 580 65 580 78 590 c 0,206,207
 121 626 121 626 131 673 c 0,208,209
 138 705 138 705 138 735 c 1,210,-1
 159 735 l 1,211,-1
 159 683 l 1,212,-1
 503 683 l 1,213,214
 488 735 488 735 434 779 c 1,215,-1
 444 791 l 1,178,179
EndSplineSet
EndChar
