StartChar: u28BBB
Encoding: 166843 166843 35875
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 10
 83
 3
CALL
PUSHW_4
 273
 5
 284
 4
CALL
PUSHW_4
 187
 4
 107
 4
CALL
PUSHW_4
 239
 4
 212
 4
CALL
PUSHW_4
 150
 4
 166
 4
CALL
PUSHW_4
 121
 4
 200
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 27
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 51
 83
 125
SRP1
SRP2
IP
PUSHW_3
 63
 83
 10
SRP1
SRP2
IP
PUSHW_3
 88
 212
 239
SRP1
SRP2
IP
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 92
 107
 104
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 140
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 177
 83
 125
SRP1
SRP2
IP
PUSHW_3
 181
 83
 125
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 217
 83
 125
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_3
 250
 284
 273
SRP1
SRP2
IP
PUSHW_3
 253
 212
 239
SRP1
SRP2
IP
PUSHW_3
 264
 212
 239
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 288
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_4
 240
 1
 246
 4
CALL
PUSHW_4
 265
 1
 271
 4
CALL
PUSHW_4
 220
 1
 213
 4
CALL
PUSHW_4
 110
 1
 196
 4
CALL
PUSHW_4
 152
 3
 162
 4
CALL
PUSHW_4
 189
 1
 186
 4
CALL
PUSHW_4
 68
 1
 0
 4
CALL
PUSHW_4
 183
 2
 178
 4
CALL
PUSHW_4
 185
 2
 98
 4
CALL
PUSHW_4
 2
 2
 9
 4
CALL
PUSHW_3
 24
 279
 258
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 51
 279
 258
SRP1
SRP2
IP
PUSHW_3
 63
 279
 258
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_2
 97
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 108
 279
 258
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 223
 279
 258
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_3
 285
 279
 258
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
243 443 m 1,0,-1
 243 307 l 1,1,-1
 296 307 l 1,2,-1
 339 353 l 1,3,-1
 401 306 l 2,4,5
 411 299 411 299 409 289 c 0,6,7
 406 279 406 279 396 279 c 2,8,-1
 243 279 l 1,9,-1
 243 -19 l 1,10,11
 328 3 328 3 379 20 c 1,12,-1
 386 0 l 1,13,14
 330 -27 330 -27 272 -47 c 0,15,16
 248 -55 248 -55 115 -97 c 1,17,-1
 95 -104 l 1,18,-1
 90 -125 l 2,19,20
 86 -141 86 -141 78 -141 c 0,21,22
 72 -141 72 -141 63 -125 c 2,23,-1
 28 -60 l 1,24,25
 108 -48 108 -48 184 -32 c 1,26,-1
 195 -29 l 1,27,-1
 195 279 l 1,28,-1
 132 279 l 2,29,30
 98 279 98 279 58 273 c 1,31,-1
 38 317 l 1,32,33
 98 307 98 307 132 307 c 2,34,-1
 195 307 l 1,35,-1
 195 443 l 1,36,-1
 180 443 l 2,37,38
 145 443 145 443 105 438 c 1,39,-1
 88 477 l 1,40,41
 62 455 62 455 34 433 c 1,42,-1
 22 447 l 1,43,44
 175 589 175 589 206 781 c 1,45,-1
 266 765 l 2,46,47
 290 759 290 759 292 749 c 0,48,49
 294 737 294 737 273 733 c 2,50,-1
 255 729 l 1,51,52
 299 697 299 697 345 657 c 0,53,54
 416 595 416 595 403 555 c 0,55,56
 398 537 398 537 382 537 c 0,57,58
 368 536 368 536 356 549 c 0,59,60
 351 555 351 555 339 581 c 0,61,62
 311 643 311 643 241 711 c 1,63,64
 180 562 180 562 91 480 c 1,65,66
 146 472 146 472 180 472 c 2,67,-1
 268 472 l 1,68,-1
 310 517 l 1,69,-1
 372 469 l 2,70,71
 382 461 382 461 380 453 c 0,72,73
 377 443 377 443 367 443 c 2,74,-1
 243 443 l 1,0,-1
62 213 m 1,75,76
 156 120 156 120 162 64 c 0,77,78
 164 39 164 39 153 27 c 0,79,80
 141 15 141 15 128 18 c 0,81,82
 110 23 110 23 108 59 c 0,83,84
 106 99 106 99 88 139 c 0,85,86
 80 153 80 153 48 202 c 1,87,-1
 62 213 l 1,75,76
704 302 m 1,88,-1
 640 302 l 2,89,90
 606 303 606 303 566 297 c 1,91,-1
 546 339 l 1,92,93
 560 337 560 337 566 337 c 0,94,95
 608 331 608 331 640 330 c 2,96,-1
 704 330 l 1,97,-1
 704 394 l 1,98,-1
 593 394 l 1,99,-1
 593 391 l 2,100,101
 594 379 594 379 574 377 c 0,102,103
 542 373 542 373 544 402 c 2,104,-1
 546 423 l 2,105,106
 548 469 548 469 548 475 c 2,107,-1
 549 627 l 1,108,-1
 605 599 l 1,109,-1
 855 599 l 1,110,-1
 886 634 l 1,111,-1
 922 609 l 2,112,113
 940 595 940 595 942 587 c 0,114,115
 944 577 944 577 930 569 c 0,116,117
 926 567 926 567 924 565 c 0,118,119
 919 563 919 563 910 559 c 1,120,-1
 910 471 l 2,121,122
 910 447 910 447 913 419 c 0,123,124
 914 405 914 405 914 397 c 0,125,126
 914 377 914 377 889 373 c 0,127,128
 866 369 866 369 866 385 c 2,129,-1
 866 394 l 1,130,-1
 752 394 l 1,131,-1
 752 330 l 1,132,-1
 836 330 l 1,133,-1
 872 361 l 1,134,-1
 918 323 l 2,135,136
 926 316 926 316 926 309 c 0,137,138
 924 302 924 302 916 302 c 2,139,-1
 752 302 l 1,140,-1
 752 241 l 1,141,-1
 876 241 l 1,142,-1
 922 281 l 1,143,-1
 978 238 l 2,144,145
 988 229 988 229 986 221 c 0,146,147
 983 213 983 213 973 213 c 2,148,-1
 845 213 l 1,149,-1
 845 173 l 2,150,151
 844 133 844 133 902 138 c 0,152,153
 940 141 940 141 952 145 c 0,154,155
 961 147 961 147 964 148 c 0,156,157
 974 149 974 149 985 138 c 0,158,159
 996 126 996 126 994 117 c 0,160,161
 990 95 990 95 910 95 c 0,162,163
 840 95 840 95 818 111 c 0,164,165
 798 125 798 125 798 165 c 2,166,-1
 798 213 l 1,167,-1
 680 213 l 1,168,169
 657 157 657 157 602 125 c 0,170,171
 568 105 568 105 491 89 c 1,172,-1
 486 109 l 1,173,174
 542 127 542 127 572 147 c 0,175,176
 606 169 606 169 625 213 c 1,177,-1
 601 213 l 2,178,179
 572 213 572 213 526 207 c 1,180,-1
 507 251 l 1,181,182
 567 241 567 241 601 241 c 2,183,-1
 704 241 l 1,184,-1
 704 302 l 1,88,-1
704 422 m 1,185,-1
 704 483 l 1,186,-1
 593 483 l 1,187,-1
 593 422 l 1,188,-1
 704 422 l 1,185,-1
704 512 m 1,189,-1
 704 569 l 1,190,-1
 593 569 l 1,191,-1
 593 512 l 1,192,-1
 704 512 l 1,189,-1
752 569 m 1,193,-1
 752 512 l 1,194,-1
 866 512 l 1,195,-1
 866 569 l 1,196,-1
 752 569 l 1,193,-1
752 483 m 1,197,-1
 752 422 l 1,198,-1
 866 422 l 1,199,-1
 866 483 l 1,200,-1
 752 483 l 1,197,-1
332 225 m 1,201,-1
 401 201 l 2,202,203
 416 195 416 195 416 187 c 0,204,205
 416 177 416 177 403 175 c 2,206,-1
 374 168 l 1,207,208
 322 85 322 85 284 39 c 1,209,-1
 268 47 l 1,210,211
 308 131 308 131 332 225 c 1,201,-1
688 -89 m 1,212,-1
 688 5 l 1,213,-1
 616 5 l 2,214,215
 582 5 582 5 542 0 c 1,216,-1
 522 43 l 1,217,218
 584 34 584 34 616 34 c 2,219,-1
 688 34 l 1,220,-1
 688 71 l 2,221,222
 688 131 688 131 685 150 c 1,223,-1
 735 138 l 2,224,225
 770 131 770 131 772 117 c 256,226,227
 774 103 774 103 747 95 c 2,228,-1
 735 92 l 1,229,-1
 735 34 l 1,230,-1
 810 34 l 1,231,-1
 850 75 l 1,232,-1
 906 31 l 2,233,234
 916 23 916 23 914 15 c 0,235,236
 912 5 912 5 902 5 c 2,237,-1
 735 5 l 1,238,-1
 735 -89 l 1,239,-1
 885 -89 l 1,240,-1
 925 -49 l 1,241,-1
 982 -92 l 2,242,243
 992 -100 992 -100 990 -109 c 0,244,245
 987 -119 987 -119 977 -119 c 2,246,-1
 544 -119 l 2,247,248
 510 -119 510 -119 470 -123 c 1,249,-1
 450 -81 l 1,250,251
 513 -89 513 -89 544 -89 c 2,252,-1
 688 -89 l 1,212,-1
700 694 m 1,253,254
 688 699 688 699 682 719 c 0,255,256
 674 753 674 753 634 791 c 1,257,-1
 644 801 l 1,258,259
 704 769 704 769 718 753 c 256,260,261
 732 737 732 737 726 714 c 0,262,263
 722 700 722 700 710 694 c 1,264,-1
 885 694 l 1,265,-1
 926 735 l 1,266,-1
 982 691 l 2,267,268
 992 683 992 683 990 675 c 0,269,270
 987 665 987 665 977 665 c 2,271,-1
 494 665 l 1,272,-1
 494 382 l 2,273,274
 494 207 494 207 466 83 c 0,275,276
 446 1 446 1 406 -63 c 0,277,278
 384 -99 384 -99 338 -147 c 1,279,-1
 326 -136 l 1,280,281
 398 -36 398 -36 422 87 c 0,282,283
 444 191 444 191 444 385 c 2,284,-1
 444 727 l 1,285,-1
 498 694 l 1,286,-1
 700 694 l 1,253,254
EndSplineSet
EndChar
