StartChar: u28B46
Encoding: 166726 166726 35758
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 342
 4
 375
 4
CALL
PUSHW_4
 164
 4
 132
 4
CALL
PUSHW_4
 75
 5
 100
 4
CALL
PUSHW_4
 147
 4
 170
 4
CALL
PUSHW_1
 170
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 93
 375
 149
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 108
 132
 128
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_3
 464
 375
 342
SRP1
SRP2
IP
PUSHW_3
 494
 375
 149
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 521
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 164
MDAP[rnd]
ELSE
PUSHW_2
 164
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 328
MDAP[rnd]
ELSE
PUSHW_2
 328
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 395
MDAP[rnd]
ELSE
PUSHW_2
 395
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 398
MDAP[rnd]
ELSE
PUSHW_2
 398
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 401
MDAP[rnd]
ELSE
PUSHW_2
 401
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 407
MDAP[rnd]
ELSE
PUSHW_2
 407
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 492
MDAP[rnd]
ELSE
PUSHW_2
 492
 10
MIAP[no-rnd]
EIF
PUSHW_4
 134
 1
 167
 4
CALL
PUSHW_4
 76
 2
 86
 4
CALL
PUSHW_4
 63
 1
 73
 4
CALL
PUSHW_4
 330
 2
 341
 4
CALL
PUSHW_1
 328
SRP0
PUSHW_2
 484
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 93
 187
 422
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 108
 341
 330
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_2
 116
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_3
 367
 187
 422
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_3
 464
 167
 134
SRP1
SRP2
IP
PUSHW_1
 484
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 476
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
530 647 m 1,0,-1
 546 627 l 1,1,-1
 561 609 l 1,2,-1
 575 591 l 2,3,4
 582 581 582 581 588 572 c 0,5,6
 594 562 594 562 598 551 c 0,7,8
 603 539 603 539 606 528 c 256,9,10
 609 517 609 517 608 505 c 0,11,12
 606 491 606 491 601 483 c 0,13,14
 596 476 596 476 590 474 c 0,15,16
 584 471 584 471 577 472 c 0,17,18
 572 472 572 472 569 475 c 0,19,20
 566 477 566 477 565 481 c 0,21,22
 563 485 563 485 563 491 c 2,23,-1
 562 503 l 2,24,25
 560 521 560 521 559 527 c 0,26,27
 558 534 558 534 556 541 c 256,28,29
 554 548 554 548 550 561 c 0,30,31
 546 575 546 575 544 580 c 0,32,33
 542 586 542 586 534 601 c 2,34,-1
 524 620 l 1,35,-1
 516 635 l 1,36,-1
 530 647 l 1,0,-1
775 664 m 1,37,-1
 843 639 l 2,38,39
 850 635 850 635 854 632 c 0,40,41
 858 628 858 628 858 625 c 0,42,43
 858 621 858 621 854 617 c 256,44,45
 850 613 850 613 844 613 c 2,46,-1
 816 607 l 1,47,-1
 805 583 l 2,48,49
 800 571 800 571 780 536 c 256,50,51
 760 501 760 501 754 491 c 2,52,-1
 735 465 l 1,53,-1
 720 475 l 1,54,-1
 731 503 l 2,55,56
 736 519 736 519 746 548 c 0,57,58
 754 578 754 578 762 605 c 0,59,60
 769 632 769 632 772 646 c 2,61,-1
 775 664 l 1,37,-1
700 277 m 1,62,-1
 819 277 l 1,63,-1
 868 327 l 1,64,-1
 929 274 l 2,65,66
 934 269 934 269 936 266 c 0,67,68
 938 264 938 264 936 257 c 0,69,70
 934 251 934 251 931 250 c 0,71,72
 928 248 928 248 924 248 c 2,73,-1
 700 248 l 1,74,-1
 700 117 l 1,75,-1
 878 117 l 1,76,-1
 927 167 l 1,77,-1
 988 115 l 2,78,79
 992 111 992 111 994 107 c 0,80,81
 998 103 998 103 996 97 c 0,82,83
 994 93 994 93 990 91 c 256,84,85
 986 89 986 89 982 89 c 2,86,-1
 514 89 l 2,87,88
 493 89 493 89 459 87 c 256,89,90
 425 85 425 85 424 85 c 2,91,-1
 418 85 l 1,92,-1
 398 129 l 1,93,94
 404 127 404 127 413 125 c 0,95,96
 421 123 421 123 444 120 c 0,97,98
 468 117 468 117 514 117 c 2,99,-1
 650 117 l 1,100,-1
 650 248 l 1,101,-1
 566 248 l 2,102,103
 540 248 540 248 510 246 c 0,104,105
 480 245 480 245 478 245 c 2,106,-1
 470 244 l 1,107,-1
 452 288 l 1,108,109
 458 286 458 286 466 284 c 0,110,111
 474 283 474 283 498 279 c 0,112,113
 522 277 522 277 566 277 c 2,114,-1
 650 277 l 1,115,-1
 650 407 l 1,116,-1
 502 407 l 1,117,-1
 502 381 l 2,118,119
 502 377 502 377 495 371 c 0,120,121
 489 367 489 367 477 365 c 0,122,123
 466 364 466 364 457 370 c 0,124,125
 451 373 451 373 450 377 c 0,126,127
 448 381 448 381 449 391 c 2,128,-1
 451 411 l 1,129,-1
 452 439 l 2,130,131
 454 461 454 461 454 463 c 2,132,-1
 454 757 l 1,133,-1
 514 725 l 1,134,-1
 855 725 l 1,135,-1
 886 760 l 1,136,-1
 922 735 l 2,137,138
 930 729 930 729 935 724 c 0,139,140
 941 718 941 718 942 712 c 0,141,142
 942 706 942 706 938 701 c 0,143,144
 936 699 936 699 924 691 c 2,145,-1
 910 685 l 1,146,-1
 910 469 l 2,147,148
 910 459 910 459 911 443 c 0,149,150
 912 426 912 426 914 413 c 0,151,152
 916 401 916 401 915 395 c 0,153,154
 914 385 914 385 909 379 c 0,155,156
 905 373 905 373 887 371 c 0,157,158
 876 369 876 369 870 373 c 256,159,160
 864 377 864 377 863 383 c 2,161,-1
 862 407 l 1,162,-1
 700 407 l 1,163,-1
 700 277 l 1,62,-1
502 435 m 1,164,-1
 650 435 l 1,165,-1
 650 695 l 1,166,-1
 502 695 l 1,167,-1
 502 435 l 1,164,-1
700 695 m 1,168,-1
 700 435 l 1,169,-1
 862 435 l 1,170,-1
 862 695 l 1,171,-1
 700 695 l 1,168,-1
492 43 m 1,172,-1
 510 41 l 1,173,174
 510 31 510 31 508 16 c 256,175,176
 506 1 506 1 501 -18 c 0,177,178
 497 -37 497 -37 491 -57 c 0,179,180
 484 -77 484 -77 474 -98 c 0,181,182
 464 -118 464 -118 452 -133 c 0,183,184
 439 -148 439 -148 424 -156 c 0,185,186
 410 -163 410 -163 398 -163 c 0,187,188
 385 -163 385 -163 379 -156 c 0,189,190
 372 -148 372 -148 372 -138 c 0,191,192
 372 -129 372 -129 380 -119 c 0,193,194
 384 -115 384 -115 400 -104 c 0,195,196
 416 -94 416 -94 431 -81 c 0,197,198
 445 -67 445 -67 455 -54 c 0,199,200
 465 -40 465 -40 473 -22 c 0,201,202
 481 -3 481 -3 483 5 c 0,203,204
 484 13 484 13 488 27 c 2,205,-1
 492 43 l 1,172,-1
604 41 m 1,206,-1
 617 16 l 2,207,208
 624 5 624 5 632 -11 c 256,209,210
 640 -27 640 -27 648 -48 c 0,211,212
 656 -68 656 -68 659 -84 c 0,213,214
 663 -99 663 -99 663 -111 c 256,215,216
 663 -123 663 -123 661 -131 c 0,217,218
 657 -143 657 -143 648 -149 c 256,219,220
 639 -155 639 -155 631 -153 c 0,221,222
 624 -151 624 -151 620 -146 c 256,223,224
 616 -141 616 -141 615 -125 c 2,225,-1
 614 -104 l 2,226,227
 614 -95 614 -95 612 -75 c 256,228,229
 610 -55 610 -55 609 -44 c 0,230,231
 607 -33 607 -33 605 -22 c 0,232,233
 602 -12 602 -12 598 2 c 2,234,-1
 592 21 l 1,235,-1
 588 33 l 1,236,-1
 604 41 l 1,206,-1
725 41 m 1,237,-1
 735 31 l 1,238,-1
 747 19 l 2,239,240
 753 13 753 13 769 -3 c 256,241,242
 785 -19 785 -19 793 -30 c 0,243,244
 801 -40 801 -40 811 -59 c 0,245,246
 821 -77 821 -77 825 -94 c 0,247,248
 829 -110 829 -110 828 -124 c 0,249,250
 826 -138 826 -138 817 -146 c 256,251,252
 808 -154 808 -154 800 -153 c 0,253,254
 794 -153 794 -153 788 -147 c 256,255,256
 782 -141 782 -141 779 -121 c 0,257,258
 777 -101 777 -101 774 -92 c 0,259,260
 771 -82 771 -82 763 -60 c 0,261,262
 755 -37 755 -37 751 -29 c 2,263,-1
 732 -1 l 1,264,-1
 712 29 l 1,265,-1
 725 41 l 1,237,-1
859 49 m 1,266,267
 869 41 869 41 875 37 c 2,268,-1
 902 19 l 2,269,270
 923 3 923 3 939 -12 c 256,271,272
 955 -27 955 -27 966 -41 c 0,273,274
 976 -55 976 -55 984 -71 c 256,275,276
 992 -87 992 -87 994 -103 c 256,277,278
 996 -119 996 -119 988 -127 c 0,279,280
 981 -137 981 -137 971 -137 c 0,281,282
 962 -137 962 -137 954 -129 c 0,283,284
 950 -125 950 -125 944 -111 c 0,285,286
 940 -97 940 -97 934 -84 c 0,287,288
 928 -70 928 -70 920 -57 c 0,289,290
 913 -45 913 -45 903 -29 c 256,291,292
 893 -13 893 -13 884 -4 c 0,293,294
 875 6 875 6 859 21 c 2,295,-1
 845 34 l 1,296,-1
 859 49 l 1,266,267
68 210 m 1,297,-1
 94 183 l 2,298,299
 104 173 104 173 118 156 c 0,300,301
 132 138 132 138 143 123 c 0,302,303
 154 109 154 109 160 93 c 256,304,305
 166 77 166 77 167 61 c 0,306,307
 169 45 169 45 165 35 c 256,308,309
 161 25 161 25 151 19 c 0,310,311
 142 13 142 13 134 15 c 0,312,313
 120 17 120 17 117 29 c 0,314,315
 113 41 113 41 113 55 c 0,316,317
 112 69 112 69 110 83 c 256,318,319
 108 97 108 97 103 109 c 0,320,321
 99 121 99 121 93 135 c 0,322,323
 87 148 87 148 78 163 c 0,324,325
 69 177 69 177 61 189 c 2,326,-1
 54 199 l 1,327,-1
 68 210 l 1,297,-1
248 441 m 1,328,-1
 248 305 l 1,329,-1
 302 305 l 1,330,-1
 344 350 l 1,331,-1
 406 303 l 2,332,333
 410 299 410 299 413 295 c 256,334,335
 416 291 416 291 414 285 c 256,336,337
 412 279 412 279 408 278 c 256,338,339
 404 277 404 277 401 277 c 2,340,-1
 248 277 l 1,341,-1
 248 -21 l 1,342,343
 255 -19 255 -19 264 -17 c 2,344,-1
 317 -3 l 2,345,346
 360 8 360 8 376 13 c 2,347,-1
 403 21 l 1,348,-1
 410 1 l 1,349,-1
 373 -15 l 2,350,351
 355 -23 355 -23 327 -33 c 0,352,353
 299 -45 299 -45 268 -55 c 2,354,-1
 188 -80 l 2,355,356
 139 -95 139 -95 122 -99 c 2,357,-1
 100 -106 l 1,358,-1
 95 -127 l 1,359,-1
 92 -137 l 2,360,361
 88 -143 88 -143 82 -143 c 0,362,363
 78 -143 78 -143 76 -141 c 256,364,365
 74 -139 74 -139 68 -127 c 2,366,-1
 34 -62 l 1,367,368
 48 -60 48 -60 65 -58 c 0,369,370
 82 -55 82 -55 106 -51 c 2,371,-1
 177 -37 l 2,372,373
 188 -35 188 -35 190 -34 c 2,374,-1
 200 -31 l 1,375,-1
 200 277 l 1,376,-1
 137 277 l 2,377,378
 125 277 125 277 109 275 c 0,379,380
 93 274 93 274 88 274 c 0,381,382
 84 275 84 275 75 273 c 2,383,-1
 63 271 l 1,384,-1
 43 314 l 1,385,386
 57 312 57 312 67 310 c 256,387,388
 77 308 77 308 87 308 c 0,389,390
 96 307 96 307 112 306 c 256,391,392
 128 305 128 305 137 305 c 2,393,-1
 200 305 l 1,394,-1
 200 441 l 1,395,-1
 184 441 l 2,396,397
 169 441 169 441 149 439 c 2,398,-1
 136 438 l 2,399,400
 124 437 124 437 122 437 c 2,401,-1
 110 435 l 1,402,-1
 92 474 l 1,403,-1
 77 460 l 2,404,405
 68 451 68 451 62 447 c 2,406,-1
 39 430 l 1,407,-1
 27 445 l 1,408,-1
 54 474 l 2,409,410
 72 493 72 493 86 511 c 256,411,412
 100 529 100 529 117 556 c 0,413,414
 135 583 135 583 148 609 c 0,415,416
 162 635 162 635 172 661 c 256,417,418
 182 687 182 687 190 714 c 0,419,420
 199 742 199 742 202 755 c 2,421,-1
 208 779 l 1,422,-1
 270 765 l 2,423,424
 284 761 284 761 290 756 c 0,425,426
 296 753 296 753 295 745 c 0,427,428
 294 739 294 739 290 736 c 256,429,430
 286 733 286 733 276 731 c 2,431,-1
 254 727 l 1,432,-1
 252 721 l 1,433,-1
 268 708 l 2,434,435
 278 702 278 702 296 688 c 2,436,-1
 334 657 l 2,437,438
 354 639 354 639 372 623 c 0,439,440
 390 605 390 605 399 591 c 256,441,442
 408 577 408 577 412 564 c 0,443,444
 416 550 416 550 412 537 c 0,445,446
 409 527 409 527 404 523 c 0,447,448
 398 519 398 519 389 519 c 256,449,450
 380 519 380 519 372 525 c 0,451,452
 366 529 366 529 362 535 c 0,453,454
 358 543 358 543 348 563 c 256,455,456
 338 583 338 583 326 601 c 0,457,458
 315 619 315 619 307 629 c 0,459,460
 298 639 298 639 278 662 c 0,461,462
 258 684 258 684 257 686 c 2,463,-1
 243 699 l 1,464,-1
 231 671 l 2,465,466
 225 655 225 655 213 634 c 0,467,468
 202 613 202 613 188 589 c 256,469,470
 174 565 174 565 154 540 c 0,471,472
 135 514 135 514 119 499 c 2,473,-1
 96 477 l 1,474,475
 101 476 101 476 103 476 c 2,476,-1
 115 475 l 2,477,478
 124 473 124 473 134 472 c 0,479,480
 144 473 144 473 160 471 c 256,481,482
 176 469 176 469 184 469 c 2,483,-1
 273 469 l 1,484,-1
 316 514 l 1,485,-1
 378 467 l 2,486,487
 382 463 382 463 384 459 c 0,488,489
 388 455 388 455 386 450 c 256,490,491
 384 445 384 445 380 443 c 256,492,493
 376 441 376 441 372 441 c 2,494,-1
 248 441 l 1,328,-1
338 223 m 1,495,-1
 406 199 l 2,496,497
 414 196 414 196 418 192 c 0,498,499
 422 189 422 189 422 185 c 256,500,501
 422 181 422 181 417 177 c 256,502,503
 412 173 412 173 408 172 c 2,504,-1
 380 165 l 1,505,506
 371 149 371 149 366 143 c 2,507,-1
 340 103 l 2,508,509
 318 71 318 71 314 67 c 2,510,-1
 289 35 l 1,511,-1
 273 45 l 1,512,-1
 288 77 l 2,513,514
 296 93 296 93 302 111 c 256,515,516
 308 129 308 129 319 161 c 256,517,518
 330 193 330 193 332 200 c 2,519,-1
 338 223 l 1,495,-1
EndSplineSet
EndChar
