StartChar: u28C3A
Encoding: 166970 166970 36002
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 656
 4
 629
 4
CALL
PUSHW_4
 568
 4
 535
 4
CALL
PUSHW_4
 547
 4
 566
 4
CALL
PUSHW_3
 31
 629
 547
SRP1
SRP2
IP
PUSHW_3
 51
 566
 547
SRP1
SRP2
IP
PUSHW_3
 125
 629
 656
SRP1
SRP2
IP
PUSHW_3
 190
 629
 547
SRP1
SRP2
IP
PUSHW_3
 222
 629
 547
SRP1
SRP2
IP
PUSHW_3
 242
 629
 547
SRP1
SRP2
IP
PUSHW_3
 298
 629
 547
SRP1
SRP2
IP
PUSHW_3
 312
 629
 547
SRP1
SRP2
IP
PUSHW_3
 492
 629
 547
SRP1
SRP2
IP
PUSHW_3
 514
 629
 547
SRP1
SRP2
IP
PUSHW_1
 568
SRP0
PUSHW_1
 553
MDRP[rp0,grey]
PUSHW_1
 656
SRP0
PUSHW_1
 669
MDRP[rp0,grey]
PUSHW_1
 629
SRP0
PUSHW_1
 699
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 688
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 266
MDAP[rnd]
ELSE
PUSHW_2
 266
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 405
MDAP[rnd]
ELSE
PUSHW_2
 405
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 415
MDAP[rnd]
ELSE
PUSHW_2
 415
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 430
MDAP[rnd]
ELSE
PUSHW_2
 430
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 629
MDAP[rnd]
ELSE
PUSHW_2
 629
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 631
MDAP[rnd]
ELSE
PUSHW_2
 631
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 651
MDAP[rnd]
ELSE
PUSHW_2
 651
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 653
MDAP[rnd]
ELSE
PUSHW_2
 653
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 655
MDAP[rnd]
ELSE
PUSHW_2
 655
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 416
MDAP[rnd]
ELSE
PUSHW_2
 416
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 420
MDAP[rnd]
ELSE
PUSHW_2
 420
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 539
MDAP[rnd]
ELSE
PUSHW_2
 539
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 633
MDAP[rnd]
ELSE
PUSHW_2
 633
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 635
MDAP[rnd]
ELSE
PUSHW_2
 635
 10
MIAP[no-rnd]
EIF
PUSHW_4
 31
 1
 0
 4
CALL
PUSHW_4
 566
 1
 552
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 51
 89
 290
SRP1
SRP2
IP
PUSHW_3
 125
 89
 290
SRP1
SRP2
IP
PUSHW_3
 190
 89
 290
SRP1
SRP2
IP
PUSHW_3
 222
 89
 290
SRP1
SRP2
IP
PUSHW_1
 566
SRP0
PUSHW_1
 532
MDRP[rp0,min,rnd,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 298
 89
 290
SRP1
SRP2
IP
PUSHW_3
 312
 89
 290
SRP1
SRP2
IP
PUSHW_3
 327
 89
 290
SRP1
SRP2
IP
PUSHW_3
 359
 89
 290
SRP1
SRP2
IP
PUSHW_1
 532
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 553
MDRP[rp0,min,rnd,grey]
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 482
MDAP[rnd]
PUSHW_3
 492
 89
 290
SRP1
SRP2
IP
PUSHW_1
 566
SRP0
PUSHW_1
 508
MDRP[rp0,min,rnd,grey]
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_1
 508
SRP0
PUSHW_1
 512
MDRP[rp0,grey]
PUSHW_1
 512
MDAP[rnd]
PUSHW_3
 514
 566
 508
SRP1
SRP2
IP
PUSHW_1
 532
SRP0
PUSHW_1
 534
MDRP[rp0,grey]
PUSHW_1
 534
MDAP[rnd]
PUSHW_3
 535
 566
 508
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_2
 556
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_1
 566
SRP0
PUSHW_2
 568
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 578
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 578
 249
 578
 2
DELTAP1
NPUSHW
 27
 24
 578
 40
 578
 56
 578
 72
 578
 88
 578
 104
 578
 120
 578
 136
 578
 152
 578
 168
 578
 184
 578
 200
 578
 216
 578
 13
DELTAP1
PUSHW_1
 553
SRP0
PUSHW_1
 599
MDRP[rp0,grey]
PUSHW_1
 599
MDAP[rnd]
PUSHW_3
 636
 566
 508
SRP1
SRP2
IP
PUSHW_1
 578
SRP0
PUSHW_1
 657
MDRP[rp0,grey]
PUSHW_1
 658
MDRP[rp0,grey]
PUSHW_1
 556
SRP0
PUSHW_1
 668
MDRP[rp0,grey]
PUSHW_1
 658
SRP0
PUSHW_2
 669
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 693
 89
 290
SRP1
SRP2
IP
PUSHW_1
 556
SRP0
PUSHW_1
 700
MDRP[rp0,grey]
PUSHW_1
 669
SRP0
PUSHW_1
 701
MDRP[rp0,grey]
PUSHW_1
 556
SRP0
PUSHW_1
 703
MDRP[rp0,grey]
PUSHW_1
 703
MDAP[rnd]
PUSHW_1
 556
SRP0
PUSHW_1
 705
MDRP[rp0,grey]
PUSHW_1
 705
MDAP[rnd]
PUSHW_1
 556
SRP0
PUSHW_1
 707
MDRP[rp0,grey]
PUSHW_1
 707
MDAP[rnd]
PUSHW_1
 669
SRP0
PUSHW_1
 708
MDRP[rp0,grey]
PUSHW_1
 708
MDAP[rnd]
PUSHW_3
 709
 264
 578
SRP1
SRP2
IP
PUSHW_1
 658
SRP0
PUSHW_1
 713
MDRP[rp0,grey]
PUSHW_1
 713
MDAP[rnd]
PUSHW_1
 714
MDRP[rp0,grey]
PUSHW_1
 714
MDAP[rnd]
PUSHW_1
 716
MDRP[rp0,grey]
PUSHW_1
 717
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
514 155 m 1,0,-1
 507 147 l 2,1,2
 503 142 503 142 487 122 c 0,3,4
 470 102 470 102 452 84 c 256,5,6
 434 66 434 66 420 56 c 2,7,-1
 396 39 l 1,8,-1
 384 53 l 1,9,-1
 405 75 l 2,10,11
 415 85 415 85 430 105 c 256,12,13
 445 125 445 125 456 140 c 0,14,15
 466 155 466 155 482 185 c 0,16,17
 498 214 498 214 505 238 c 2,18,-1
 518 275 l 1,19,-1
 576 252 l 2,20,21
 586 248 586 248 590 244 c 0,22,23
 594 241 594 241 594 235 c 0,24,25
 594 227 594 227 588 224 c 256,26,27
 582 221 582 221 574 220 c 2,28,-1
 550 217 l 1,29,-1
 539 198 l 1,30,-1
 532 185 l 1,31,-1
 845 185 l 1,32,-1
 894 236 l 1,33,-1
 954 182 l 2,34,35
 959 177 959 177 962 174 c 0,36,37
 964 172 964 172 962 165 c 0,38,39
 960 160 960 160 956 158 c 0,40,41
 952 155 952 155 949 155 c 2,42,-1
 840 155 l 1,43,-1
 827 122 l 2,44,45
 821 106 821 106 810 83 c 0,46,47
 800 61 800 61 781 35 c 0,48,49
 763 9 763 9 744 -7 c 2,50,-1
 712 -34 l 1,51,-1
 729 -41 l 2,52,53
 738 -45 738 -45 764 -55 c 0,54,55
 790 -64 790 -64 821 -71 c 0,56,57
 851 -79 851 -79 889 -85 c 0,58,59
 926 -91 926 -91 950 -92 c 2,60,-1
 986 -95 l 1,61,-1
 984 -114 l 1,62,63
 974 -116 974 -116 963 -117 c 0,64,65
 953 -119 953 -119 942 -126 c 0,66,67
 932 -134 932 -134 930 -139 c 2,68,-1
 922 -153 l 1,69,70
 892 -147 892 -147 869 -142 c 0,71,72
 845 -136 845 -136 817 -127 c 0,73,74
 788 -118 788 -118 760 -107 c 256,75,76
 732 -96 732 -96 714 -87 c 256,77,78
 696 -78 696 -78 679 -68 c 2,79,-1
 669 -63 l 1,80,81
 661 -68 661 -68 644 -77 c 0,82,83
 626 -87 626 -87 590 -104 c 0,84,85
 554 -120 554 -120 515 -133 c 256,86,87
 476 -146 476 -146 432 -156 c 2,88,-1
 390 -166 l 1,89,-1
 384 -145 l 1,90,-1
 436 -128 l 2,91,92
 463 -120 463 -120 499 -105 c 0,93,94
 535 -91 535 -91 571 -73 c 0,95,96
 606 -55 606 -55 624 -45 c 2,97,-1
 634 -39 l 2,98,99
 630 -37 630 -37 629 -35 c 2,100,-1
 622 -31 l 2,101,102
 598 -14 598 -14 572 16 c 0,103,104
 546 45 546 45 532 63 c 2,105,-1
 510 93 l 1,106,-1
 525 105 l 1,107,108
 543 87 543 87 557 73 c 256,109,110
 571 59 571 59 602 33 c 0,111,112
 632 7 632 7 652 -3 c 2,113,-1
 672 -14 l 1,114,-1
 683 -6 l 2,115,116
 691 0 691 0 710 20 c 0,117,118
 728 40 728 40 742 61 c 256,119,120
 756 82 756 82 765 103 c 0,121,122
 775 125 775 125 780 141 c 2,123,-1
 784 155 l 1,124,-1
 514 155 l 1,0,-1
209 676 m 1,125,126
 206 667 206 667 196 645 c 256,127,128
 186 623 186 623 171 599 c 0,129,130
 158 575 158 575 136 548 c 0,131,132
 116 521 116 521 100 505 c 0,133,134
 85 489 85 489 54 463 c 2,135,-1
 35 447 l 1,136,-1
 23 463 l 1,137,-1
 43 484 l 2,138,139
 54 495 54 495 72 520 c 256,140,141
 90 545 90 545 105 567 c 0,142,143
 119 589 119 589 130 611 c 0,144,145
 140 632 140 632 150 658 c 0,146,147
 160 685 160 685 166 705 c 256,148,149
 172 725 172 725 174 737 c 2,150,-1
 178 757 l 1,151,-1
 238 741 l 2,152,153
 248 737 248 737 256 733 c 0,154,155
 263 729 263 729 264 724 c 0,156,157
 264 718 264 718 258 714 c 0,158,159
 252 711 252 711 244 709 c 2,160,-1
 220 705 l 1,161,-1
 216 695 l 1,162,-1
 234 683 l 1,163,-1
 246 676 l 1,164,-1
 268 660 l 2,165,166
 286 647 286 647 298 636 c 0,167,168
 310 626 310 626 320 612 c 256,169,170
 330 598 330 598 334 585 c 256,171,172
 338 572 338 572 338 560 c 0,173,174
 336 548 336 548 329 539 c 0,175,176
 320 531 320 531 310 530 c 0,177,178
 299 530 299 530 290 547 c 0,179,180
 288 551 288 551 284 564 c 256,181,182
 280 577 280 577 274 589 c 256,183,184
 268 601 268 601 260 615 c 256,185,186
 252 629 252 629 247 634 c 2,187,-1
 236 648 l 1,188,-1
 225 659 l 1,189,-1
 209 676 l 1,125,126
444 590 m 1,190,191
 418 585 418 585 414 584 c 2,192,-1
 389 578 l 1,193,-1
 383 559 l 2,194,195
 380 550 380 550 374 550 c 0,196,197
 368 549 368 549 364 559 c 2,198,-1
 346 606 l 1,199,200
 352 610 352 610 356 614 c 256,201,202
 360 618 360 618 366 629 c 0,203,204
 372 639 372 639 379 657 c 0,205,206
 385 675 385 675 392 696 c 0,207,208
 398 718 398 718 404 740 c 2,209,-1
 412 773 l 1,210,-1
 468 747 l 2,211,212
 480 741 480 741 478 731 c 256,213,214
 476 721 476 721 466 719 c 2,215,-1
 446 716 l 1,216,-1
 432 689 l 2,217,218
 426 677 426 677 416 659 c 256,219,220
 406 641 406 641 398 629 c 2,221,-1
 389 613 l 1,222,-1
 429 619 l 1,223,-1
 460 622 l 1,224,-1
 472 649 l 2,225,226
 478 661 478 661 482 673 c 2,227,-1
 492 699 l 1,228,-1
 542 669 l 2,229,230
 552 663 552 663 551 653 c 256,231,232
 550 643 550 643 538 643 c 2,233,-1
 520 641 l 1,234,-1
 506 620 l 1,235,-1
 491 596 l 2,236,237
 483 583 483 583 464 558 c 0,238,239
 446 534 446 534 435 522 c 2,240,-1
 412 498 l 1,241,-1
 402 488 l 1,242,243
 424 491 424 491 447 493 c 0,244,245
 468 495 468 495 478 497 c 256,246,247
 488 499 488 499 498 501 c 2,248,-1
 512 505 l 1,249,250
 504 523 504 523 502 527 c 2,251,-1
 488 550 l 1,252,-1
 503 562 l 1,253,-1
 519 545 l 2,254,255
 525 539 525 539 536 525 c 256,256,257
 547 511 547 511 553 499 c 256,258,259
 559 487 559 487 560 472 c 0,260,261
 562 459 562 459 556 449 c 256,262,263
 550 439 550 439 540 439 c 256,264,265
 530 439 530 439 524 453 c 1,266,-1
 522 469 l 1,267,-1
 518 483 l 1,268,269
 508 479 508 479 495 473 c 256,270,271
 482 467 482 467 468 463 c 256,272,273
 454 459 454 459 426 452 c 2,274,-1
 400 445 l 1,275,-1
 396 429 l 2,276,277
 392 417 392 417 386 417 c 256,278,279
 380 417 380 417 376 427 c 2,280,-1
 354 482 l 1,281,282
 360 485 360 485 366 489 c 0,283,284
 371 493 371 493 380 503 c 256,285,286
 389 513 389 513 404 531 c 0,287,288
 419 551 419 551 430 568 c 2,289,-1
 444 590 l 1,190,191
624 779 m 1,290,-1
 646 763 l 2,291,292
 657 755 657 755 667 741 c 0,293,294
 677 729 677 729 679 717 c 0,295,296
 681 703 681 703 677 698 c 2,297,-1
 670 687 l 1,298,-1
 686 687 l 1,299,-1
 720 727 l 1,300,-1
 761 685 l 2,301,302
 768 677 768 677 770 675 c 0,303,304
 772 672 772 672 769 666 c 0,305,306
 766 659 766 659 758 659 c 2,307,-1
 631 659 l 2,308,309
 613 659 613 659 595 657 c 2,310,-1
 564 655 l 1,311,-1
 548 700 l 1,312,313
 554 698 554 698 559 696 c 0,314,315
 565 694 565 694 583 691 c 0,316,317
 601 687 601 687 616 687 c 2,318,-1
 644 687 l 1,319,320
 642 701 642 701 639 711 c 0,321,322
 637 721 637 721 633 733 c 0,323,324
 630 744 630 744 624 753 c 2,325,-1
 614 768 l 1,326,-1
 624 779 l 1,290,-1
865 599 m 1,327,328
 836 591 836 591 830 589 c 2,329,-1
 801 583 l 1,330,-1
 796 564 l 2,331,332
 793 555 793 555 786 554 c 0,333,334
 780 554 780 554 776 564 c 2,335,-1
 758 611 l 1,336,337
 762 615 762 615 768 619 c 0,338,339
 773 623 773 623 779 634 c 0,340,341
 785 644 785 644 791 659 c 0,342,343
 796 675 796 675 806 705 c 0,344,345
 816 737 816 737 818 747 c 2,346,-1
 826 779 l 1,347,-1
 880 753 l 2,348,349
 893 747 893 747 892 737 c 256,350,351
 891 727 891 727 880 725 c 2,352,-1
 858 723 l 1,353,-1
 844 693 l 2,354,355
 836 677 836 677 828 661 c 256,356,357
 820 645 820 645 811 633 c 2,358,-1
 801 618 l 1,359,360
 834 622 834 622 842 623 c 2,361,-1
 878 629 l 1,362,363
 886 643 886 643 891 653 c 0,364,365
 896 664 896 664 902 680 c 2,366,-1
 910 705 l 1,367,-1
 962 675 l 2,368,369
 971 669 971 669 969 661 c 0,370,371
 968 651 968 651 956 650 c 2,372,-1
 938 648 l 1,373,374
 932 638 932 638 929 633 c 2,375,-1
 912 605 l 2,376,377
 901 588 901 588 883 565 c 0,378,379
 866 543 866 543 854 529 c 256,380,381
 842 515 842 515 831 505 c 2,382,-1
 821 495 l 1,383,384
 843 498 843 498 864 500 c 0,385,386
 884 501 884 501 892 503 c 2,387,-1
 917 509 l 1,388,-1
 930 511 l 1,389,390
 922 530 922 530 920 534 c 2,391,-1
 908 557 l 1,392,-1
 922 569 l 1,393,394
 932 559 932 559 938 552 c 0,395,396
 944 547 944 547 955 533 c 0,397,398
 965 520 965 520 972 506 c 0,399,400
 978 492 978 492 979 479 c 0,401,402
 981 465 981 465 975 455 c 256,403,404
 969 445 969 445 959 446 c 0,405,406
 949 446 949 446 943 460 c 2,407,-1
 940 476 l 1,408,-1
 938 489 l 1,409,410
 928 485 928 485 915 480 c 256,411,412
 902 475 902 475 882 469 c 2,413,-1
 845 459 l 1,414,-1
 819 452 l 1,415,-1
 814 435 l 2,416,417
 810 423 810 423 804 423 c 256,418,419
 798 423 798 423 794 434 c 2,420,-1
 774 489 l 1,421,422
 780 493 780 493 784 496 c 0,423,424
 789 500 789 500 799 510 c 256,425,426
 809 520 809 520 822 537 c 0,427,428
 836 555 836 555 849 575 c 2,429,-1
 865 599 l 1,327,328
908 441 m 1,430,-1
 931 424 l 2,431,432
 941 415 941 415 954 405 c 0,433,434
 967 394 967 394 973 384 c 0,435,436
 979 373 979 373 979 361 c 0,437,438
 980 349 980 349 975 342 c 0,439,440
 968 334 968 334 962 334 c 0,441,442
 956 333 956 333 950 339 c 0,443,444
 946 343 946 343 942 355 c 2,445,-1
 936 373 l 2,446,447
 932 383 932 383 926 392 c 0,448,449
 920 402 920 402 914 410 c 2,450,-1
 898 428 l 1,451,-1
 908 441 l 1,430,-1
844 426 m 1,452,-1
 867 407 l 2,453,454
 878 399 878 399 890 385 c 256,455,456
 902 371 902 371 910 354 c 0,457,458
 918 338 918 338 915 324 c 0,459,460
 913 310 913 310 903 307 c 0,461,462
 893 303 893 303 887 307 c 0,463,464
 881 309 881 309 879 316 c 0,465,466
 877 322 877 322 871 339 c 0,467,468
 866 357 866 357 859 372 c 0,469,470
 852 388 852 388 848 394 c 2,471,-1
 833 415 l 1,472,-1
 844 426 l 1,452,-1
782 403 m 1,473,-1
 802 383 l 2,474,475
 812 373 812 373 824 355 c 256,476,477
 836 337 836 337 837 319 c 0,478,479
 839 302 839 302 833 293 c 256,480,481
 827 284 827 284 818 284 c 0,482,483
 808 285 808 285 802 297 c 0,484,485
 800 302 800 302 798 316 c 0,486,487
 797 331 797 331 792 346 c 0,488,489
 788 362 788 362 781 373 c 2,490,-1
 770 393 l 1,491,-1
 782 403 l 1,473,-1
562 614 m 1,492,493
 568 613 568 613 575 611 c 0,494,495
 581 609 581 609 601 606 c 0,496,497
 622 603 622 603 642 603 c 2,498,-1
 671 603 l 1,499,-1
 702 637 l 1,500,-1
 742 599 l 2,501,502
 750 591 750 591 751 587 c 0,503,504
 753 583 753 583 749 579 c 256,505,506
 745 575 745 575 732 575 c 2,507,-1
 648 575 l 2,508,509
 612 573 612 573 600 572 c 256,510,511
 588 571 588 571 586 571 c 2,512,-1
 580 571 l 1,513,-1
 562 614 l 1,492,493
566 533 m 1,514,515
 572 531 572 531 580 529 c 256,516,517
 588 527 588 527 608 524 c 256,518,519
 628 521 628 521 646 521 c 2,520,-1
 674 521 l 1,521,-1
 707 556 l 1,522,-1
 748 517 l 2,523,524
 752 513 752 513 754 509 c 256,525,526
 756 505 756 505 757 501 c 0,527,528
 757 497 757 497 752 495 c 0,529,530
 748 493 748 493 736 493 c 2,531,-1
 651 493 l 1,532,-1
 614 491 l 1,533,-1
 584 490 l 1,534,-1
 566 533 l 1,514,515
582 461 m 1,535,-1
 634 429 l 1,536,-1
 686 429 l 1,537,-1
 711 461 l 1,538,-1
 743 437 l 2,539,540
 749 433 749 433 753 427 c 0,541,542
 757 422 757 422 756 415 c 0,543,544
 754 409 754 409 746 405 c 2,545,-1
 732 397 l 1,546,-1
 732 336 l 1,547,-1
 756 315 l 2,548,549
 764 308 764 308 763 300 c 0,550,551
 761 291 761 291 755 291 c 2,552,-1
 624 291 l 1,553,-1
 624 287 l 2,554,555
 624 279 624 279 620 276 c 0,556,557
 616 274 616 274 593 269 c 0,558,559
 588 269 588 269 586 270 c 256,560,561
 584 271 584 271 583 273 c 256,562,563
 582 275 582 275 582 279 c 2,564,-1
 582 461 l 1,535,-1
624 320 m 1,565,-1
 690 320 l 1,566,-1
 690 403 l 1,567,-1
 624 403 l 1,568,-1
 624 320 l 1,565,-1
500 417 m 1,569,-1
 520 399 l 2,570,571
 528 391 528 391 539 379 c 0,572,573
 549 367 549 367 556 350 c 0,574,575
 564 333 564 333 556 321 c 256,576,577
 548 309 548 309 538 309 c 256,578,579
 528 309 528 309 522 323 c 0,580,581
 520 325 520 325 518 337 c 256,582,583
 516 349 516 349 510 365 c 256,584,585
 504 381 504 381 500 388 c 2,586,-1
 487 407 l 1,587,-1
 500 417 l 1,569,-1
426 401 m 1,588,-1
 450 381 l 2,589,590
 461 371 461 371 472 361 c 0,591,592
 483 349 483 349 490 335 c 0,593,594
 498 321 498 321 496 309 c 256,595,596
 494 297 494 297 489 292 c 0,597,598
 482 286 482 286 474 287 c 0,599,600
 466 287 466 287 462 294 c 0,601,602
 457 300 457 300 454 314 c 0,603,604
 450 328 450 328 445 344 c 0,605,606
 439 359 439 359 430 371 c 2,607,-1
 417 388 l 1,608,-1
 426 401 l 1,588,-1
362 381 m 1,609,610
 374 367 374 367 383 356 c 0,611,612
 392 346 392 346 402 329 c 0,613,614
 412 313 412 313 415 298 c 0,615,616
 418 285 418 285 412 273 c 256,617,618
 406 261 406 261 397 260 c 0,619,620
 389 260 389 260 382 270 c 0,621,622
 378 275 378 275 376 290 c 0,623,624
 375 305 375 305 370 324 c 0,625,626
 364 343 364 343 359 353 c 2,627,-1
 350 369 l 1,628,-1
 362 381 l 1,609,610
163 440 m 1,629,630
 154 439 154 439 150 439 c 2,631,-1
 135 439 l 1,632,-1
 122 438 l 1,633,-1
 108 437 l 1,634,-1
 96 435 l 1,635,-1
 76 478 l 1,636,637
 90 476 90 476 100 474 c 256,638,639
 110 472 110 472 120 472 c 0,640,641
 130 471 130 471 146 470 c 256,642,643
 162 469 162 469 170 469 c 2,644,-1
 228 469 l 1,645,-1
 268 510 l 1,646,-1
 325 467 l 2,647,648
 330 463 330 463 332 460 c 0,649,650
 334 456 334 456 332 450 c 0,651,652
 330 445 330 445 326 442 c 0,653,654
 322 440 322 440 320 440 c 2,655,-1
 210 440 l 1,656,-1
 210 305 l 1,657,-1
 243 305 l 1,658,-1
 283 345 l 1,659,-1
 340 303 l 2,660,661
 346 299 346 299 348 295 c 256,662,663
 350 291 350 291 348 285 c 256,664,665
 346 279 346 279 342 278 c 0,666,667
 338 276 338 276 335 276 c 2,668,-1
 210 276 l 1,669,-1
 210 -45 l 1,670,671
 216 -45 216 -45 230 -41 c 0,672,673
 242 -38 242 -38 274 -29 c 0,674,675
 306 -21 306 -21 322 -15 c 2,676,-1
 343 -9 l 1,677,-1
 350 -29 l 1,678,-1
 315 -43 l 1,679,-1
 269 -62 l 1,680,-1
 220 -82 l 2,681,682
 194 -91 194 -91 160 -103 c 2,683,-1
 105 -121 l 1,684,-1
 100 -143 l 1,685,-1
 97 -153 l 2,686,687
 93 -159 93 -159 87 -159 c 0,688,689
 83 -159 83 -159 81 -156 c 0,690,691
 78 -153 78 -153 73 -143 c 2,692,-1
 38 -77 l 1,693,694
 50 -75 50 -75 68 -73 c 256,695,696
 86 -71 86 -71 103 -67 c 2,697,-1
 146 -58 l 1,698,-1
 163 -55 l 1,699,-1
 163 276 l 1,700,-1
 134 276 l 2,701,702
 120 276 120 276 105 275 c 0,703,704
 89 273 89 273 84 273 c 0,705,706
 78 273 78 273 72 272 c 2,707,-1
 60 271 l 1,708,-1
 40 313 l 1,709,710
 53 311 53 311 62 310 c 0,711,712
 70 309 70 309 84 308 c 2,713,-1
 109 306 l 2,714,715
 127 305 127 305 134 305 c 2,716,-1
 163 305 l 1,717,-1
 163 440 l 1,629,630
65 193 m 1,718,-1
 87 169 l 2,719,720
 95 161 95 161 108 144 c 0,721,722
 122 128 122 128 130 115 c 0,723,724
 138 101 138 101 144 87 c 256,725,726
 150 73 150 73 151 58 c 256,727,728
 152 43 152 43 148 33 c 256,729,730
 144 23 144 23 136 19 c 256,731,732
 128 15 128 15 120 17 c 0,733,734
 108 20 108 20 106 30 c 0,735,736
 103 39 103 39 102 53 c 0,737,738
 102 67 102 67 100 77 c 256,739,740
 98 87 98 87 94 101 c 256,741,742
 90 115 90 115 85 125 c 0,743,744
 81 136 81 136 75 147 c 0,745,746
 68 157 68 157 58 174 c 2,747,-1
 52 183 l 1,748,-1
 65 193 l 1,718,-1
267 202 m 1,749,-1
 332 182 l 2,750,751
 342 178 342 178 345 176 c 0,752,753
 348 173 348 173 348 169 c 256,754,755
 348 165 348 165 345 161 c 0,756,757
 341 157 341 157 336 155 c 2,758,-1
 308 147 l 1,759,-1
 294 123 l 1,760,-1
 274 87 l 2,761,762
 260 63 260 63 254 55 c 2,763,-1
 234 27 l 1,764,-1
 218 33 l 1,765,-1
 229 65 l 1,766,-1
 242 105 l 2,767,768
 250 128 250 128 255 148 c 0,769,770
 261 168 261 168 263 181 c 2,771,-1
 267 202 l 1,749,-1
EndSplineSet
EndChar
