StartChar: u28DA5
Encoding: 167333 167333 36365
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 125
 4
 132
 4
CALL
PUSHW_4
 114
 4
 137
 4
CALL
PUSHW_4
 68
 4
 45
 4
CALL
PUSHW_4
 152
 4
 163
 4
CALL
PUSHW_1
 132
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 17
 105
 152
SRP1
SRP2
IP
PUSHW_3
 21
 105
 152
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 61
MDRP[rp0,min,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 143
 45
 68
SRP1
SRP2
IP
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_2
 184
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 186
 105
 152
SRP1
SRP2
IP
PUSHW_3
 204
 105
 152
SRP1
SRP2
IP
PUSHW_3
 238
 105
 152
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_4
 107
 1
 141
 4
CALL
PUSHW_4
 140
 2
 137
 4
CALL
PUSHW_4
 1
 2
 7
 4
CALL
PUSHW_3
 225
 18
 3
CALL
PUSHW_4
 178
 2
 164
 4
CALL
PUSHW_4
 86
 2
 36
 4
CALL
PUSHW_4
 91
 2
 66
 4
CALL
PUSHW_4
 205
 1
 229
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 48
 154
 105
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_2
 185
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 238
 154
 105
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 242
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
505 105 m 1,0,-1
 687 105 l 1,1,-1
 727 145 l 1,2,-1
 784 103 l 2,3,4
 794 95 794 95 792 86 c 0,5,6
 789 77 789 77 779 77 c 2,7,-1
 498 77 l 1,8,9
 478 16 478 16 432 -14 c 0,10,11
 358 -62 358 -62 222 -87 c 1,12,-1
 217 -70 l 1,13,14
 333 -34 333 -34 374 -8 c 0,15,16
 428 28 428 28 448 77 c 1,17,-1
 298 77 l 2,18,19
 258 77 258 77 221 72 c 1,20,-1
 201 115 l 1,21,22
 216 113 216 113 222 112 c 0,23,24
 265 105 265 105 295 105 c 2,25,-1
 456 105 l 1,26,27
 460 133 460 133 463 180 c 1,28,-1
 508 171 l 2,29,30
 536 165 536 165 538 155 c 256,31,32
 540 145 540 145 522 137 c 2,33,-1
 508 132 l 1,34,35
 506 117 506 117 505 105 c 1,0,-1
601 181 m 1,36,-1
 601 166 l 2,37,38
 600 141 600 141 570 145 c 0,39,40
 550 147 550 147 550 164 c 0,41,42
 550 169 550 169 551 209 c 0,43,44
 553 244 553 244 553 276 c 2,45,-1
 553 423 l 2,46,47
 554 429 554 429 548 489 c 1,48,-1
 606 451 l 1,49,-1
 704 451 l 1,50,-1
 734 487 l 1,51,-1
 770 463 l 2,52,53
 788 451 788 451 791 441 c 0,54,55
 792 431 792 431 778 422 c 0,56,57
 774 421 774 421 772 419 c 0,58,59
 768 417 768 417 760 411 c 1,60,-1
 760 373 l 1,61,-1
 776 361 l 2,62,63
 788 351 788 351 788 341 c 0,64,65
 788 335 788 335 776 335 c 2,66,-1
 601 335 l 1,67,-1
 601 288 l 1,68,-1
 716 288 l 1,69,-1
 746 323 l 1,70,-1
 782 298 l 2,71,72
 800 285 800 285 803 277 c 0,73,74
 804 267 804 267 790 259 c 0,75,76
 787 257 787 257 784 255 c 0,77,78
 780 253 780 253 771 248 c 1,79,-1
 771 221 l 1,80,-1
 788 209 l 2,81,82
 802 199 802 199 799 188 c 0,83,84
 798 181 798 181 792 181 c 2,85,-1
 601 181 l 1,36,-1
601 209 m 1,86,-1
 724 209 l 1,87,-1
 724 259 l 1,88,-1
 601 259 l 1,89,-1
 601 209 l 1,86,-1
601 363 m 1,90,-1
 712 363 l 1,91,-1
 712 423 l 1,92,-1
 601 423 l 1,93,-1
 601 363 l 1,90,-1
534 63 m 1,94,95
 640 31 640 31 688 9 c 0,96,97
 764 -25 764 -25 749 -61 c 0,98,99
 743 -73 743 -73 732 -74 c 0,100,101
 718 -75 718 -75 686 -43 c 0,102,103
 640 5 640 5 527 47 c 1,104,-1
 534 63 l 1,94,95
91 771 m 1,105,-1
 148 733 l 1,106,-1
 374 733 l 1,107,-1
 408 771 l 1,108,-1
 448 743 l 2,109,110
 470 729 470 729 468 719 c 0,111,112
 466 707 466 707 429 689 c 1,113,-1
 429 587 l 1,114,-1
 432 561 l 1,115,-1
 432 535 l 1,116,117
 436 509 436 509 436 505 c 0,118,119
 432 491 432 491 406 489 c 0,120,121
 382 487 382 487 382 501 c 2,122,-1
 382 507 l 1,123,-1
 144 507 l 1,124,-1
 144 -159 l 2,125,126
 144 -176 144 -176 119 -174 c 0,127,128
 89 -173 89 -173 91 -145 c 2,129,-1
 94 -116 l 1,130,-1
 95 -76 l 1,131,-1
 97 -38 l 1,132,-1
 97 700 l 2,133,134
 97 720 97 720 91 771 c 1,105,-1
144 535 m 1,135,-1
 382 535 l 1,136,-1
 382 606 l 1,137,-1
 144 606 l 1,138,-1
 144 535 l 1,135,-1
144 634 m 1,139,-1
 382 634 l 1,140,-1
 382 703 l 1,141,-1
 144 703 l 1,142,-1
 144 634 l 1,139,-1
591 765 m 1,143,-1
 644 733 l 1,144,-1
 880 733 l 1,145,-1
 914 771 l 1,146,-1
 956 743 l 2,147,148
 976 730 976 730 976 719 c 0,149,150
 976 703 976 703 936 689 c 1,151,-1
 936 -91 l 2,152,153
 936 -161 936 -161 858 -177 c 1,154,155
 852 -141 852 -141 834 -129 c 0,156,157
 822 -123 822 -123 754 -108 c 1,158,-1
 758 -85 l 1,159,160
 828 -97 828 -97 854 -99 c 0,161,162
 888 -102 888 -102 888 -70 c 2,163,-1
 888 509 l 1,164,-1
 636 509 l 1,165,-1
 636 505 l 2,166,167
 636 487 636 487 614 486 c 0,168,169
 582 485 582 485 585 511 c 0,170,171
 586 519 586 519 587 531 c 0,172,173
 589 555 589 555 589 561 c 0,174,175
 591 581 591 581 591 587 c 2,176,-1
 591 765 l 1,143,-1
636 537 m 1,177,-1
 888 537 l 1,178,-1
 888 606 l 1,179,-1
 636 606 l 1,180,-1
 636 537 l 1,177,-1
636 634 m 1,181,-1
 888 634 l 1,182,-1
 888 703 l 1,183,-1
 636 703 l 1,184,-1
 636 634 l 1,181,-1
232 410 m 1,185,-1
 212 453 l 1,186,187
 271 445 271 445 306 445 c 2,188,-1
 394 445 l 1,189,-1
 421 474 l 1,190,-1
 458 451 l 2,191,192
 475 439 475 439 475 431 c 256,193,194
 475 423 475 423 457 413 c 2,195,-1
 446 407 l 1,196,-1
 446 363 l 1,197,-1
 459 353 l 2,198,199
 467 345 467 345 462 337 c 0,200,201
 460 335 460 335 456 335 c 2,202,-1
 292 335 l 1,203,-1
 278 294 l 1,204,-1
 402 294 l 1,205,-1
 431 327 l 1,206,-1
 464 305 l 2,207,208
 485 291 485 291 485 282 c 0,209,210
 486 275 486 275 469 265 c 2,211,-1
 452 255 l 1,212,213
 449 241 449 241 448 234 c 0,214,215
 440 194 440 194 430 178 c 0,216,217
 407 143 407 143 347 129 c 1,218,219
 345 151 345 151 341 159 c 0,220,221
 334 171 334 171 278 192 c 1,222,-1
 282 209 l 1,223,224
 344 197 344 197 364 197 c 0,225,226
 388 197 388 197 396 217 c 0,227,228
 400 229 400 229 406 265 c 1,229,-1
 262 265 l 1,230,231
 254 261 254 261 246 261 c 0,232,233
 224 259 224 259 225 273 c 0,234,235
 225 279 225 279 237 311 c 0,236,237
 252 351 252 351 260 395 c 1,238,-1
 308 363 l 1,239,-1
 400 363 l 1,240,-1
 400 415 l 1,241,-1
 306 415 l 2,242,243
 272 415 272 415 232 410 c 1,185,-1
EndSplineSet
EndChar
