StartChar: u28DAA
Encoding: 167338 167338 36370
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 473
 4
 490
 4
CALL
PUSHW_4
 456
 4
 495
 4
CALL
PUSHW_4
 307
 4
 211
 4
CALL
PUSHW_4
 128
 4
 100
 4
CALL
PUSHW_4
 276
 4
 305
 4
CALL
PUSHW_1
 490
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 442
MDAP[rnd]
PUSHW_3
 0
 442
 276
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 109
 442
 276
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 307
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_3
 335
 495
 456
SRP1
SRP2
IP
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 344
 442
 276
SRP1
SRP2
IP
PUSHW_2
 363
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 434
 442
 276
SRP1
SRP2
IP
PUSHW_1
 456
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 495
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 490
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_1
 485
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 487
MDRP[rp0,grey]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 473
SRP0
PUSHW_1
 493
MDRP[rp0,grey]
PUSHW_1
 473
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 495
SRP0
PUSHW_1
 498
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 502
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 442
MDAP[rnd]
PUSHW_1
 445
MDAP[rnd]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 477
MDAP[rnd]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 346
MDAP[rnd]
ELSE
PUSHW_2
 346
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 348
MDAP[rnd]
ELSE
PUSHW_2
 348
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 351
MDAP[rnd]
ELSE
PUSHW_2
 351
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 354
MDAP[rnd]
ELSE
PUSHW_2
 354
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 356
MDAP[rnd]
ELSE
PUSHW_2
 356
 10
MIAP[no-rnd]
EIF
PUSHW_4
 264
 1
 333
 4
CALL
PUSHW_4
 332
 2
 329
 4
CALL
PUSHW_4
 328
 2
 306
 4
CALL
PUSHW_3
 0
 479
 265
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_2
 100
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 434
 479
 265
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 493
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 495
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 196 m 1,0,1
 518 194 518 194 522 193 c 2,2,-1
 600 172 l 2,3,4
 626 165 626 165 638 161 c 256,5,6
 650 157 650 157 685 143 c 256,7,8
 720 129 720 129 730 125 c 256,9,10
 740 121 740 121 758 111 c 256,11,12
 776 101 776 101 784 94 c 256,13,14
 792 87 792 87 800 77 c 0,15,16
 807 67 807 67 807 57 c 0,17,18
 806 47 806 47 804 43 c 0,19,20
 801 38 801 38 791 34 c 256,21,22
 781 30 781 30 759 43 c 0,23,24
 755 45 755 45 735 61 c 256,25,26
 715 77 715 77 683 97 c 256,27,28
 651 117 651 117 633 126 c 256,29,30
 615 135 615 135 578 150 c 0,31,32
 542 167 542 167 532 169 c 2,33,-1
 494 181 l 2,34,35
 491 179 491 179 476 167 c 0,36,37
 462 157 462 157 429 139 c 256,38,39
 396 121 396 121 362 108 c 256,40,41
 328 95 328 95 287 84 c 256,42,43
 246 73 246 73 222 69 c 2,44,-1
 186 62 l 1,45,-1
 181 83 l 1,46,47
 201 87 201 87 220 93 c 0,48,49
 240 99 240 99 278 113 c 0,50,51
 317 127 317 127 345 141 c 256,52,53
 373 155 373 155 402 173 c 0,54,55
 432 191 432 191 450 207 c 0,56,57
 469 223 469 223 484 241 c 2,58,-1
 500 261 l 1,59,-1
 551 231 l 2,60,61
 562 224 562 224 568 219 c 0,62,63
 574 215 574 215 572 207 c 0,64,65
 572 199 572 199 566 198 c 0,66,67
 560 196 560 196 551 197 c 2,68,-1
 516 201 l 1,69,-1
 512 196 l 1,0,1
244 395 m 1,70,71
 256 393 256 393 264 391 c 256,72,73
 272 389 272 389 290 386 c 0,74,75
 308 382 308 382 321 377 c 0,76,77
 333 373 333 373 340 367 c 0,78,79
 348 361 348 361 352 354 c 256,80,81
 356 347 356 347 354 339 c 0,82,83
 352 333 352 333 348 327 c 0,84,85
 344 323 344 323 339 321 c 256,86,87
 334 319 334 319 324 327 c 0,88,89
 322 329 322 329 314 335 c 0,90,91
 308 342 308 342 299 349 c 256,92,93
 290 356 290 356 283 360 c 0,94,95
 275 364 275 364 264 369 c 256,96,97
 253 374 253 374 245 377 c 2,98,-1
 239 379 l 1,99,-1
 244 395 l 1,70,71
718 405 m 1,100,-1
 614 405 l 2,101,102
 600 405 600 405 585 404 c 0,103,104
 569 403 569 403 564 403 c 0,105,106
 558 403 558 403 552 401 c 2,107,-1
 540 400 l 1,108,-1
 520 443 l 1,109,110
 533 441 533 441 542 439 c 0,111,112
 550 437 550 437 564 437 c 2,113,-1
 589 435 l 2,114,115
 607 433 607 433 614 434 c 2,116,-1
 708 434 l 1,117,-1
 739 470 l 1,118,-1
 775 445 l 2,119,120
 784 438 784 438 790 433 c 0,121,122
 796 427 796 427 796 422 c 0,123,124
 797 417 797 417 792 411 c 0,125,126
 789 407 789 407 777 401 c 2,127,-1
 764 394 l 1,128,-1
 764 263 l 2,129,130
 764 247 764 247 759 235 c 0,131,132
 755 223 755 223 744 216 c 0,133,134
 734 207 734 207 719 205 c 2,135,-1
 706 203 l 1,136,137
 706 210 706 210 702 218 c 0,138,139
 700 226 700 226 688 233 c 0,140,141
 676 241 676 241 660 245 c 2,142,-1
 638 249 l 1,143,-1
 642 269 l 1,144,145
 652 267 652 267 669 264 c 0,146,147
 687 261 687 261 690 261 c 0,148,149
 705 261 705 261 711 268 c 0,150,151
 718 275 718 275 718 291 c 2,152,-1
 718 405 l 1,100,-1
680 -13 m 1,153,-1
 628 -47 l 2,154,155
 602 -63 602 -63 569 -78 c 0,156,157
 536 -94 536 -94 483 -112 c 0,158,159
 429 -130 429 -130 396 -138 c 0,160,161
 362 -147 362 -147 313 -155 c 2,162,-1
 274 -161 l 1,163,-1
 270 -147 l 1,164,-1
 325 -133 l 2,165,166
 352 -127 352 -127 393 -113 c 0,167,168
 434 -100 434 -100 468 -84 c 0,169,170
 502 -69 502 -69 547 -43 c 256,171,172
 592 -17 592 -17 614 0 c 256,173,174
 636 17 636 17 649 33 c 2,175,-1
 664 51 l 1,176,-1
 721 13 l 2,177,178
 726 11 726 11 730 5 c 256,179,180
 734 -1 734 -1 734 -6 c 0,181,182
 734 -12 734 -12 726 -14 c 0,183,184
 720 -16 720 -16 712 -15 c 2,185,-1
 680 -13 l 1,153,-1
557 395 m 1,186,187
 569 393 569 393 576 393 c 2,188,-1
 604 387 l 2,189,190
 626 382 626 382 634 379 c 0,191,192
 642 377 642 377 650 371 c 256,193,194
 658 365 658 365 662 359 c 256,195,196
 666 353 666 353 666 344 c 0,197,198
 666 336 666 336 663 330 c 0,199,200
 658 325 658 325 652 323 c 0,201,202
 644 321 644 321 636 327 c 0,203,204
 633 329 633 329 627 337 c 0,205,206
 620 344 620 344 612 351 c 0,207,208
 604 357 604 357 596 361 c 256,209,210
 588 365 588 365 579 370 c 2,211,-1
 558 378 l 1,212,-1
 552 381 l 1,213,-1
 557 395 l 1,186,187
378 324 m 1,214,-1
 385 307 l 1,215,-1
 371 297 l 2,216,217
 364 293 364 293 336 275 c 256,218,219
 308 257 308 257 305 256 c 2,220,-1
 280 243 l 1,221,-1
 280 227 l 2,222,223
 280 213 280 213 272 209 c 256,224,225
 264 205 264 205 256 219 c 2,226,-1
 226 271 l 1,227,-1
 244 277 l 1,228,-1
 280 287 l 2,229,230
 308 295 308 295 316 299 c 2,231,-1
 357 316 l 1,232,-1
 378 324 l 1,214,-1
498 157 m 1,233,-1
 549 126 l 2,234,235
 557 120 557 120 555 112 c 0,236,237
 553 103 553 103 541 103 c 2,238,-1
 520 103 l 1,239,-1
 486 81 l 2,240,241
 472 72 472 72 447 61 c 0,242,243
 423 49 423 49 401 41 c 256,244,245
 379 33 379 33 348 24 c 0,246,247
 316 14 316 14 308 13 c 2,248,-1
 282 7 l 1,249,-1
 277 25 l 1,250,-1
 303 35 l 2,251,252
 317 39 317 39 341 50 c 0,253,254
 366 60 366 60 386 70 c 256,255,256
 406 80 406 80 426 94 c 256,257,258
 446 108 446 108 462 121 c 0,259,260
 478 135 478 135 486 143 c 2,261,-1
 498 157 l 1,233,-1
578 769 m 1,262,-1
 632 737 l 1,263,-1
 870 737 l 1,264,-1
 904 775 l 1,265,-1
 946 748 l 2,266,267
 956 742 956 742 962 736 c 0,268,269
 966 729 966 729 966 723 c 0,270,271
 966 716 966 716 961 711 c 0,272,273
 958 705 958 705 938 697 c 2,274,-1
 926 693 l 1,275,-1
 926 -77 l 2,276,277
 926 -97 926 -97 922 -109 c 0,278,279
 917 -122 917 -122 907 -132 c 0,280,281
 897 -141 897 -141 886 -149 c 0,282,283
 874 -157 874 -157 864 -159 c 2,284,-1
 849 -162 l 1,285,286
 846 -151 846 -151 844 -141 c 256,287,288
 842 -131 842 -131 836 -124 c 0,289,290
 830 -116 830 -116 817 -111 c 0,291,292
 804 -105 804 -105 776 -100 c 2,293,-1
 746 -94 l 1,294,-1
 750 -71 l 1,295,296
 774 -75 774 -75 783 -76 c 0,297,298
 793 -79 793 -79 813 -81 c 0,299,300
 833 -84 833 -84 848 -84 c 0,301,302
 864 -85 864 -85 871 -78 c 0,303,304
 879 -71 879 -71 879 -55 c 2,305,-1
 879 499 l 1,306,-1
 624 499 l 1,307,-1
 625 496 l 2,308,309
 624 491 624 491 622 486 c 0,310,311
 619 481 619 481 614 479 c 256,312,313
 609 477 609 477 602 477 c 0,314,315
 592 476 592 476 584 479 c 0,316,317
 576 483 576 483 574 488 c 256,318,319
 572 493 572 493 574 501 c 0,320,321
 574 508 574 508 575 526 c 0,322,323
 576 543 576 543 578 558 c 0,324,325
 580 571 580 571 580 577 c 2,326,-1
 578 769 l 1,262,-1
624 527 m 1,327,-1
 879 527 l 1,328,-1
 879 607 l 1,329,-1
 624 607 l 1,330,-1
 624 527 l 1,327,-1
624 635 m 1,331,-1
 879 635 l 1,332,-1
 879 708 l 1,333,-1
 624 708 l 1,334,-1
 624 635 l 1,331,-1
414 403 m 1,335,-1
 290 403 l 2,336,337
 278 403 278 403 261 402 c 0,338,339
 246 401 246 401 242 401 c 0,340,341
 240 401 240 401 228 399 c 2,342,-1
 215 398 l 1,343,-1
 196 441 l 1,344,345
 210 439 210 439 218 437 c 0,346,347
 227 435 227 435 239 435 c 2,348,-1
 264 433 l 2,349,350
 282 431 282 431 290 432 c 2,351,-1
 406 432 l 1,352,-1
 436 468 l 1,353,-1
 472 443 l 2,354,355
 480 437 480 437 486 431 c 256,356,357
 492 425 492 425 493 420 c 256,358,359
 494 415 494 415 490 409 c 0,360,361
 488 407 488 407 474 399 c 2,362,-1
 461 392 l 1,363,-1
 461 267 l 2,364,365
 461 251 461 251 457 241 c 0,366,367
 454 230 454 230 442 221 c 0,368,369
 432 212 432 212 420 210 c 2,370,-1
 407 207 l 1,371,372
 406 214 406 214 404 222 c 0,373,374
 402 231 402 231 391 237 c 256,375,376
 380 243 380 243 361 247 c 2,377,-1
 338 251 l 1,378,-1
 344 271 l 1,379,380
 352 269 352 269 362 268 c 0,381,382
 372 266 372 266 387 266 c 0,383,384
 402 267 402 267 408 273 c 256,385,386
 414 279 414 279 414 295 c 2,387,-1
 414 403 l 1,335,-1
597 51 m 1,388,-1
 551 21 l 2,389,390
 533 9 533 9 508 -4 c 256,391,392
 483 -17 483 -17 453 -29 c 256,393,394
 423 -41 423 -41 386 -54 c 0,395,396
 349 -65 349 -65 326 -71 c 2,397,-1
 296 -79 l 1,398,-1
 292 -64 l 1,399,400
 312 -58 312 -58 328 -51 c 0,401,402
 344 -45 344 -45 374 -32 c 0,403,404
 404 -20 404 -20 430 -5 c 0,405,406
 456 9 456 9 486 30 c 0,407,408
 516 50 516 50 533 67 c 0,409,410
 551 83 551 83 562 98 c 2,411,-1
 574 114 l 1,412,-1
 630 74 l 2,413,414
 634 70 634 70 637 66 c 0,415,416
 639 62 639 62 638 57 c 0,417,418
 637 53 637 53 633 51 c 256,419,420
 629 49 629 49 620 49 c 2,421,-1
 597 51 l 1,388,-1
679 323 m 1,422,-1
 688 303 l 1,423,-1
 666 290 l 1,424,-1
 642 276 l 2,425,426
 631 271 631 271 617 265 c 2,427,-1
 594 255 l 1,428,-1
 594 238 l 2,429,430
 594 225 594 225 586 221 c 256,431,432
 578 217 578 217 570 231 c 2,433,-1
 540 283 l 1,434,435
 550 285 550 285 556 287 c 2,436,-1
 588 295 l 2,437,438
 614 301 614 301 630 305 c 256,439,440
 646 309 646 309 659 315 c 2,441,-1
 679 323 l 1,422,-1
86 775 m 1,442,-1
 143 737 l 1,443,-1
 378 737 l 1,444,-1
 412 775 l 1,445,-1
 452 748 l 2,446,447
 464 741 464 741 468 735 c 256,448,449
 472 729 472 729 472 723 c 256,450,451
 472 717 472 717 464 711 c 256,452,453
 456 705 456 705 448 701 c 2,454,-1
 433 693 l 1,455,-1
 433 577 l 1,456,-1
 436 550 l 1,457,-1
 437 525 l 2,458,459
 437 521 437 521 439 510 c 0,460,461
 442 498 442 498 440 495 c 0,462,463
 438 489 438 489 430 484 c 0,464,465
 422 481 422 481 410 479 c 0,466,467
 399 478 399 478 393 481 c 0,468,469
 386 484 386 484 386 491 c 2,470,-1
 386 499 l 1,471,-1
 138 499 l 1,472,-1
 138 -149 l 2,473,474
 138 -153 138 -153 136 -157 c 256,475,476
 134 -161 134 -161 128 -164 c 0,477,478
 124 -166 124 -166 114 -165 c 0,479,480
 102 -165 102 -165 97 -161 c 0,481,482
 92 -158 92 -158 89 -152 c 256,483,484
 86 -146 86 -146 86 -139 c 0,485,486
 86 -131 86 -131 88 -107 c 2,487,-1
 90 -67 l 2,488,489
 92 -32 92 -32 92 -29 c 2,490,-1
 92 706 l 1,491,-1
 88 744 l 1,492,-1
 86 775 l 1,442,-1
138 527 m 1,493,-1
 386 527 l 1,494,-1
 386 607 l 1,495,-1
 138 607 l 1,496,-1
 138 527 l 1,493,-1
138 635 m 1,497,-1
 386 635 l 1,498,-1
 386 708 l 1,499,-1
 138 708 l 1,500,-1
 138 635 l 1,497,-1
EndSplineSet
EndChar
