StartChar: u28D4F
Encoding: 167247 167247 36279
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 128
 4
 119
 4
CALL
PUSHW_4
 79
 4
 44
 4
CALL
PUSHW_4
 100
 4
 123
 4
CALL
PUSHW_4
 163
 4
 159
 4
CALL
PUSHW_4
 8
 4
 61
 4
CALL
PUSHW_4
 138
 4
 149
 4
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 4
 91
 138
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 40
 91
 138
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 169
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 10
MIAP[no-rnd]
EIF
PUSHW_4
 93
 1
 127
 4
CALL
PUSHW_3
 22
 147
 3
CALL
PUSHW_4
 126
 2
 123
 4
CALL
PUSHW_4
 14
 3
 15
 4
CALL
PUSHW_4
 122
 2
 109
 4
CALL
PUSHW_4
 63
 3
 6
 4
CALL
PUSHW_4
 79
 3
 76
 4
CALL
PUSHW_4
 75
 3
 72
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_2
 73
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 75
SRP0
PUSHW_2
 77
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_2
 78
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 123
SRP0
PUSHW_2
 121
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 127
SRP0
PUSHW_2
 125
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
588 157 m 1,0,-1
 376 157 l 2,1,2
 322 157 322 157 280 153 c 1,3,-1
 260 197 l 1,4,5
 308 185 308 185 376 185 c 2,6,-1
 688 185 l 1,7,-1
 724 222 l 1,8,-1
 776 183 l 2,9,10
 786 175 786 175 784 166 c 0,11,12
 780 157 780 157 770 157 c 2,13,-1
 636 157 l 1,14,-1
 636 97 l 1,15,-1
 732 97 l 1,16,-1
 767 133 l 1,17,-1
 819 94 l 2,18,19
 829 86 829 86 827 77 c 0,20,21
 824 68 824 68 814 68 c 2,22,-1
 636 68 l 1,23,-1
 636 -55 l 2,24,25
 636 -127 636 -127 559 -141 c 1,26,27
 554 -107 554 -107 536 -95 c 0,28,29
 520 -85 520 -85 456 -73 c 1,30,-1
 460 -49 l 1,31,32
 530 -61 530 -61 554 -63 c 0,33,34
 588 -65 588 -65 588 -35 c 2,35,-1
 588 68 l 1,36,-1
 322 68 l 2,37,38
 264 68 264 68 226 64 c 1,39,-1
 208 108 l 1,40,41
 256 97 256 97 322 97 c 2,42,-1
 588 97 l 1,43,-1
 588 157 l 1,0,-1
291 461 m 1,44,-1
 346 433 l 1,45,-1
 668 433 l 1,46,-1
 702 471 l 1,47,-1
 744 443 l 2,48,49
 764 429 764 429 764 419 c 0,50,51
 764 403 764 403 724 389 c 1,52,-1
 725 321 l 2,53,54
 725 295 725 295 728 269 c 0,55,56
 730 256 730 256 730 247 c 0,57,58
 730 227 730 227 702 223 c 0,59,60
 676 219 676 219 676 238 c 2,61,-1
 676 245 l 1,62,-1
 338 245 l 1,63,-1
 339 241 l 1,64,65
 338 227 338 227 316 225 c 0,66,67
 282 223 282 223 286 251 c 2,68,-1
 288 271 l 2,69,70
 292 319 292 319 292 323 c 2,71,-1
 291 461 l 1,44,-1
338 273 m 1,72,-1
 676 273 l 1,73,-1
 676 325 l 1,74,-1
 338 325 l 1,75,-1
 338 273 l 1,72,-1
338 353 m 1,76,-1
 676 353 l 1,77,-1
 676 405 l 1,78,-1
 338 405 l 1,79,-1
 338 353 l 1,76,-1
332 59 m 1,80,81
 384 39 384 39 411 23 c 0,82,83
 461 -5 461 -5 450 -37 c 0,84,85
 442 -59 442 -59 422 -53 c 0,86,87
 414 -51 414 -51 408 -40 c 0,88,89
 386 -2 386 -2 322 43 c 1,90,-1
 332 59 l 1,80,81
90 776 m 1,91,-1
 146 738 l 1,92,-1
 382 738 l 1,93,-1
 416 776 l 1,94,-1
 456 749 l 2,95,96
 478 735 478 735 476 725 c 0,97,98
 475 714 475 714 437 694 c 1,99,-1
 437 579 l 2,100,101
 436 555 436 555 440 527 c 0,102,103
 442 513 442 513 442 505 c 0,104,105
 442 485 442 485 414 481 c 0,106,107
 391 478 391 478 390 493 c 2,108,-1
 390 505 l 1,109,-1
 142 505 l 1,110,-1
 142 -132 l 2,111,112
 142 -149 142 -149 118 -147 c 0,113,114
 88 -145 88 -145 90 -118 c 2,115,-1
 92 -89 l 1,116,-1
 94 -49 l 1,117,-1
 96 -11 l 1,118,-1
 95 705 l 2,119,120
 96 721 96 721 90 776 c 1,91,-1
142 533 m 1,121,-1
 390 533 l 1,122,-1
 390 607 l 1,123,-1
 142 607 l 1,124,-1
 142 533 l 1,121,-1
142 635 m 1,125,-1
 390 635 l 1,126,-1
 390 709 l 1,127,-1
 142 709 l 1,128,-1
 142 635 l 1,125,-1
586 770 m 1,129,-1
 640 739 l 1,130,-1
 878 738 l 1,131,-1
 912 776 l 1,132,-1
 954 749 l 2,133,134
 974 735 974 735 974 725 c 0,135,136
 974 709 974 709 934 694 c 1,137,-1
 934 -63 l 2,138,139
 934 -133 934 -133 856 -148 c 1,140,141
 850 -112 850 -112 832 -101 c 0,142,143
 820 -95 820 -95 753 -80 c 1,144,-1
 757 -57 l 1,145,146
 827 -69 827 -69 852 -71 c 0,147,148
 886 -73 886 -73 886 -42 c 2,149,-1
 886 505 l 1,150,-1
 632 505 l 1,151,-1
 632 501 l 2,152,153
 632 487 632 487 610 485 c 0,154,155
 578 483 578 483 580 511 c 2,156,-1
 582 531 l 2,157,158
 586 579 586 579 585 583 c 2,159,-1
 586 770 l 1,129,-1
632 533 m 1,160,-1
 886 533 l 1,161,-1
 886 607 l 1,162,-1
 632 607 l 1,163,-1
 632 533 l 1,160,-1
632 635 m 1,164,-1
 886 635 l 1,165,-1
 886 709 l 1,166,-1
 632 709 l 1,167,-1
 632 635 l 1,164,-1
EndSplineSet
EndChar
