StartChar: u28DAE
Encoding: 167342 167342 36374
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 113
 4
 104
 4
CALL
PUSHW_4
 58
 4
 31
 4
CALL
PUSHW_4
 85
 4
 107
 4
CALL
PUSHW_4
 172
 4
 186
 4
CALL
PUSHW_4
 152
 4
 114
 4
CALL
PUSHW_4
 123
 4
 134
 4
CALL
PUSHW_3
 0
 114
 152
SRP1
SRP2
IP
PUSHW_3
 6
 114
 152
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 17
 76
 123
SRP1
SRP2
IP
PUSHW_3
 20
 107
 85
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 50
 114
 152
SRP1
SRP2
IP
PUSHW_3
 51
 107
 85
SRP1
SRP2
IP
PUSHW_3
 55
 76
 123
SRP1
SRP2
IP
PUSHW_3
 63
 76
 123
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 183
 76
 123
SRP1
SRP2
IP
PUSHW_3
 191
 76
 123
SRP1
SRP2
IP
PUSHW_3
 211
 76
 123
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 163
MDAP[rnd]
ELSE
PUSHW_2
 163
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 10
MIAP[no-rnd]
EIF
PUSHW_4
 78
 1
 112
 4
CALL
PUSHW_4
 7
 2
 13
 4
CALL
PUSHW_4
 111
 2
 108
 4
CALL
PUSHW_4
 59
 2
 0
 4
CALL
PUSHW_4
 107
 2
 94
 4
CALL
PUSHW_4
 34
 2
 60
 4
CALL
PUSHW_4
 67
 2
 73
 4
CALL
PUSHW_4
 172
 2
 180
 4
CALL
PUSHW_4
 196
 2
 212
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 114
 153
 76
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_2
 170
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
621 53 m 1,0,-1
 648 41 l 2,1,2
 678 29 678 29 672 15 c 0,3,4
 668 7 668 7 636 3 c 1,5,-1
 600 -35 l 1,6,-1
 714 -35 l 1,7,-1
 754 5 l 1,8,-1
 811 -37 l 2,9,10
 821 -45 821 -45 819 -55 c 0,11,12
 816 -63 816 -63 806 -63 c 2,13,-1
 303 -64 l 2,14,15
 268 -63 268 -63 228 -69 c 1,16,-1
 209 -27 l 1,17,18
 271 -36 271 -36 303 -35 c 2,19,-1
 418 -35 l 1,20,21
 410 -29 410 -29 407 -21 c 0,22,23
 406 -19 406 -19 402 3 c 0,24,25
 400 21 400 21 374 53 c 1,26,-1
 357 53 l 1,27,28
 355 32 355 32 332 28 c 256,29,30
 309 24 309 24 309 41 c 2,31,-1
 309 185 l 1,32,-1
 365 157 l 1,33,-1
 649 157 l 1,34,-1
 680 193 l 1,35,-1
 716 169 l 2,36,37
 734 157 734 157 736 147 c 256,38,39
 738 137 738 137 724 128 c 2,40,-1
 718 125 l 2,41,42
 713 123 713 123 704 117 c 1,43,-1
 704 92 l 1,44,-1
 722 77 l 2,45,46
 731 69 731 69 729 62 c 0,47,48
 727 53 727 53 714 53 c 2,49,-1
 621 53 l 1,0,-1
602 53 m 1,50,-1
 400 53 l 1,51,52
 454 18 454 18 452 -12 c 0,53,54
 451 -26 451 -26 440 -35 c 1,55,-1
 570 -35 l 1,56,57
 592 17 592 17 602 53 c 1,50,-1
356 81 m 1,58,-1
 656 81 l 1,59,-1
 656 129 l 1,60,-1
 356 129 l 1,61,-1
 356 81 l 1,58,-1
326 202 m 1,62,-1
 306 245 l 1,63,64
 344 239 344 239 375 237 c 2,65,-1
 400 235 l 1,66,-1
 614 235 l 1,67,-1
 648 269 l 1,68,-1
 702 231 l 2,69,70
 712 224 712 224 710 215 c 0,71,72
 708 207 708 207 693 207 c 2,73,-1
 400 207 l 2,74,75
 358 207 358 207 326 202 c 1,62,-1
82 771 m 1,76,-1
 138 733 l 1,77,-1
 374 733 l 1,78,-1
 408 771 l 1,79,-1
 448 743 l 2,80,81
 470 729 470 729 468 719 c 0,82,83
 467 707 467 707 429 689 c 1,84,-1
 429 569 l 2,85,86
 431 535 431 535 431 533 c 0,87,88
 433 515 433 515 433 512 c 0,89,90
 432 492 432 492 406 490 c 0,91,92
 383 487 383 487 382 503 c 2,93,-1
 382 514 l 1,94,-1
 134 514 l 1,95,-1
 134 -151 l 2,96,97
 134 -169 134 -169 110 -167 c 0,98,99
 80 -165 80 -165 82 -137 c 2,100,-1
 84 -108 l 1,101,-1
 86 -69 l 1,102,-1
 88 -31 l 1,103,-1
 87 700 l 2,104,105
 88 717 88 717 82 771 c 1,76,-1
134 542 m 1,106,-1
 382 542 l 1,107,-1
 382 610 l 1,108,-1
 134 610 l 1,109,-1
 134 542 l 1,106,-1
134 638 m 1,110,-1
 382 638 l 1,111,-1
 382 703 l 1,112,-1
 134 703 l 1,113,-1
 134 638 l 1,110,-1
577 763 m 1,114,-1
 632 733 l 1,115,-1
 870 733 l 1,116,-1
 904 771 l 1,117,-1
 946 743 l 2,118,119
 966 730 966 730 966 719 c 0,120,121
 966 703 966 703 926 689 c 1,122,-1
 926 -78 l 2,123,124
 926 -148 926 -148 848 -163 c 1,125,126
 842 -127 842 -127 824 -116 c 0,127,128
 812 -110 812 -110 745 -95 c 1,129,-1
 747 -74 l 1,130,131
 815 -83 815 -83 844 -85 c 0,132,133
 878 -87 878 -87 878 -57 c 2,134,-1
 878 514 l 1,135,-1
 624 514 l 1,136,-1
 624 508 l 2,137,138
 624 497 624 497 602 495 c 0,139,140
 572 493 572 493 574 517 c 2,141,-1
 576 533 l 1,142,-1
 576 549 l 1,143,-1
 578 573 l 1,144,-1
 577 763 l 1,114,-1
624 542 m 1,145,-1
 878 542 l 1,146,-1
 878 610 l 1,147,-1
 624 610 l 1,148,-1
 624 542 l 1,145,-1
624 638 m 1,149,-1
 878 638 l 1,150,-1
 878 703 l 1,151,-1
 624 703 l 1,152,-1
 624 638 l 1,149,-1
488 433 m 1,153,-1
 488 437 l 2,154,155
 488 494 488 494 484 517 c 1,156,-1
 538 505 l 2,157,158
 578 496 578 496 580 483 c 0,159,160
 583 469 583 469 556 461 c 2,161,-1
 535 455 l 1,162,-1
 535 433 l 1,163,-1
 716 433 l 1,164,-1
 762 474 l 1,165,-1
 814 435 l 2,166,167
 824 427 824 427 824 417 c 256,168,169
 824 407 824 407 812 408 c 2,170,-1
 535 408 l 1,171,-1
 535 359 l 1,172,-1
 664 361 l 1,173,-1
 702 399 l 1,174,-1
 758 361 l 2,175,176
 765 356 765 356 767 349 c 0,177,178
 772 335 772 335 756 335 c 2,179,-1
 404 335 l 2,180,181
 362 335 362 335 312 331 c 1,182,-1
 293 371 l 1,183,184
 340 359 340 359 404 359 c 2,185,-1
 487 359 l 1,186,-1
 487 408 l 1,187,-1
 329 408 l 2,188,189
 268 409 268 409 238 405 c 1,190,-1
 217 445 l 1,191,192
 261 433 261 433 329 433 c 2,193,-1
 488 433 l 1,153,-1
242 338 m 1,194,-1
 258 337 l 1,195,-1
 258 299 l 1,196,-1
 771 300 l 1,197,-1
 798 333 l 1,198,-1
 829 308 l 2,199,200
 860 283 860 283 858 271 c 0,201,202
 856 262 856 262 842 260 c 2,203,-1
 812 255 l 1,204,205
 800 241 800 241 793 233 c 0,206,207
 774 211 774 211 760 197 c 1,208,-1
 744 209 l 1,209,210
 756 233 756 233 771 273 c 1,211,-1
 259 273 l 1,212,213
 254 227 254 227 248 211 c 0,214,215
 240 187 240 187 219 181 c 0,216,217
 204 177 204 177 194 189 c 0,218,219
 182 205 182 205 206 229 c 0,220,221
 236 257 236 257 242 338 c 1,194,-1
EndSplineSet
EndChar
