StartChar: u28DDE
Encoding: 167390 167390 36422
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 168
 4
 163
 4
CALL
PUSHW_4
 144
 4
 171
 4
CALL
PUSHW_4
 130
 4
 96
 4
CALL
PUSHW_4
 52
 4
 88
 4
CALL
PUSHW_4
 105
 4
 116
 4
CALL
PUSHW_3
 0
 88
 52
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 9
 135
 105
SRP1
SRP2
IP
PUSHW_3
 13
 135
 105
SRP1
SRP2
IP
PUSHW_3
 25
 88
 52
SRP1
SRP2
IP
PUSHW_3
 29
 135
 105
SRP1
SRP2
IP
PUSHW_3
 41
 135
 105
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 69
 135
 105
SRP1
SRP2
IP
PUSHW_3
 93
 135
 105
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_3
 180
 135
 105
SRP1
SRP2
IP
PUSHW_3
 211
 135
 105
SRP1
SRP2
IP
PUSHW_3
 224
 135
 105
SRP1
SRP2
IP
PUSHW_3
 263
 135
 105
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 279
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 272
MDAP[rnd]
ELSE
PUSHW_2
 272
 10
MIAP[no-rnd]
EIF
PUSHW_4
 98
 1
 129
 4
CALL
PUSHW_4
 128
 2
 133
 4
CALL
PUSHW_4
 191
 2
 198
 4
CALL
PUSHW_4
 132
 2
 117
 4
CALL
PUSHW_4
 181
 1
 187
 4
CALL
PUSHW_4
 244
 3
 256
 4
CALL
PUSHW_1
 191
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 25
 107
 99
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_2
 41
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 69
 107
 99
SRP1
SRP2
IP
PUSHW_3
 88
 107
 99
SRP1
SRP2
IP
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 96
 107
 99
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 180
 50
 30
SRP1
SRP2
IP
PUSHW_3
 211
 107
 99
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_2
 237
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 263
 107
 99
SRP1
SRP2
IP
PUSHW_1
 270
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
702 267 m 1,0,1
 692 271 692 271 686 284 c 0,2,3
 666 327 666 327 596 369 c 1,4,-1
 604 385 l 1,5,6
 658 363 658 363 682 351 c 1,7,-1
 712 381 l 1,8,-1
 742 410 l 1,9,-1
 612 411 l 2,10,11
 579 411 579 411 538 405 c 1,12,-1
 518 448 l 1,13,14
 576 439 576 439 612 439 c 2,15,-1
 758 440 l 1,16,-1
 786 467 l 1,17,-1
 832 431 l 2,18,19
 844 421 844 421 843 411 c 0,20,21
 841 401 841 401 828 400 c 2,22,-1
 792 397 l 1,23,-1
 760 377 l 1,24,-1
 702 337 l 1,25,26
 726 319 726 319 730 303 c 0,27,28
 736 285 736 285 718 267 c 1,29,-1
 778 267 l 1,30,-1
 806 295 l 1,31,-1
 833 277 l 2,32,33
 870 255 870 255 866 243 c 0,34,35
 862 233 862 233 822 223 c 1,36,37
 796 203 796 203 774 181 c 1,38,-1
 760 193 l 1,39,40
 774 217 774 217 786 238 c 1,41,-1
 706 238 l 1,42,-1
 706 136 l 1,43,-1
 748 136 l 1,44,-1
 788 176 l 1,45,-1
 846 133 l 2,46,47
 856 125 856 125 853 117 c 0,48,49
 850 107 850 107 840 107 c 2,50,-1
 706 107 l 1,51,-1
 706 -1 l 1,52,53
 738 -9 738 -9 796 -15 c 0,54,55
 808 -15 808 -15 838 -17 c 0,56,57
 852 -17 852 -17 868 -19 c 1,58,-1
 869 -35 l 1,59,60
 842 -39 842 -39 832 -49 c 0,61,62
 828 -53 828 -53 816 -73 c 1,63,64
 732 -61 732 -61 682 -39 c 0,65,66
 628 -15 628 -15 602 29 c 0,67,68
 594 42 594 42 580 71 c 1,69,70
 546 -15 546 -15 485 -66 c 1,71,-1
 472 -55 l 1,72,73
 506 -3 506 -3 522 37 c 0,74,75
 542 91 542 91 564 186 c 1,76,-1
 606 172 l 2,77,78
 639 161 639 161 642 151 c 0,79,80
 645 138 645 138 623 134 c 2,81,-1
 601 129 l 1,82,-1
 596 116 l 1,83,-1
 589 95 l 1,84,85
 599 81 599 81 603 75 c 0,86,87
 630 33 630 33 659 15 c 1,88,-1
 659 238 l 1,89,-1
 613 238 l 2,90,91
 580 237 580 237 538 233 c 1,92,-1
 519 275 l 1,93,94
 582 266 582 266 632 267 c 2,95,-1
 702 267 l 1,0,1
586 767 m 1,96,-1
 642 737 l 1,97,-1
 880 736 l 1,98,-1
 914 775 l 1,99,-1
 956 747 l 2,100,101
 976 734 976 734 976 723 c 0,102,103
 976 707 976 707 936 692 c 1,104,-1
 936 -83 l 2,105,106
 936 -153 936 -153 858 -169 c 1,107,108
 852 -133 852 -133 834 -122 c 0,109,110
 822 -116 822 -116 756 -101 c 1,111,-1
 758 -78 l 1,112,113
 828 -89 828 -89 854 -91 c 0,114,115
 888 -93 888 -93 888 -63 c 2,116,-1
 888 489 l 1,117,-1
 634 489 l 1,118,-1
 634 485 l 2,119,120
 634 461 634 461 599 465 c 0,121,122
 579 467 579 467 580 491 c 2,123,-1
 582 519 l 2,124,125
 586 586 586 586 586 590 c 2,126,-1
 586 767 l 1,96,-1
634 627 m 1,127,-1
 888 627 l 1,128,-1
 888 707 l 1,129,-1
 634 707 l 1,130,-1
 634 627 l 1,127,-1
634 517 m 1,131,-1
 888 517 l 1,132,-1
 888 599 l 1,133,-1
 634 599 l 1,134,-1
 634 517 l 1,131,-1
91 775 m 1,135,-1
 148 736 l 1,136,-1
 383 736 l 1,137,-1
 417 775 l 1,138,-1
 457 747 l 2,139,140
 478 733 478 733 477 723 c 0,141,142
 476 711 476 711 438 693 c 1,143,-1
 438 563 l 2,144,145
 438 539 438 539 442 511 c 0,146,147
 444 497 444 497 444 489 c 0,148,149
 444 469 444 469 415 465 c 0,150,151
 392 462 392 462 392 477 c 2,152,-1
 391 489 l 1,153,-1
 144 489 l 1,154,-1
 144 -139 l 2,155,156
 144 -156 144 -156 119 -155 c 0,157,158
 89 -153 89 -153 91 -125 c 2,159,-1
 94 -97 l 1,160,-1
 95 -57 l 1,161,-1
 97 -19 l 1,162,-1
 96 704 l 2,163,164
 96 721 96 721 91 775 c 1,135,-1
144 627 m 1,165,-1
 391 627 l 1,166,-1
 391 707 l 1,167,-1
 144 707 l 1,168,-1
 144 627 l 1,165,-1
144 517 m 1,169,-1
 391 517 l 1,170,-1
 391 599 l 1,171,-1
 144 599 l 1,172,-1
 144 517 l 1,169,-1
223 285 m 1,173,-1
 268 269 l 2,174,175
 298 259 298 259 298 249 c 0,176,177
 300 237 300 237 278 233 c 2,178,-1
 261 231 l 1,179,-1
 250 209 l 1,180,-1
 402 209 l 1,181,-1
 442 249 l 1,182,-1
 499 206 l 2,183,184
 508 197 508 197 506 189 c 0,185,186
 504 179 504 179 494 180 c 2,187,-1
 359 181 l 1,188,189
 358 147 358 147 354 105 c 1,190,-1
 418 105 l 1,191,-1
 459 145 l 1,192,-1
 516 103 l 2,193,194
 526 95 526 95 524 86 c 256,195,196
 522 77 522 77 512 77 c 2,197,-1
 352 77 l 1,198,-1
 347 50 l 1,199,200
 364 41 364 41 372 35 c 0,201,202
 420 7 420 7 436 -7 c 0,203,204
 462 -29 462 -29 461 -55 c 0,205,206
 460 -79 460 -79 440 -80 c 0,207,208
 424 -81 424 -81 409 -50 c 0,209,210
 392 -12 392 -12 340 29 c 1,211,212
 316 -27 316 -27 274 -59 c 0,213,214
 240 -86 240 -86 185 -109 c 1,215,-1
 176 -91 l 1,216,217
 232 -55 232 -55 262 -19 c 0,218,219
 300 29 300 29 304 77 c 1,220,-1
 249 77 l 2,221,222
 216 77 216 77 174 72 c 1,223,-1
 155 115 l 1,224,225
 211 107 211 107 249 106 c 2,226,-1
 307 105 l 1,227,228
 310 121 310 121 310 155 c 0,229,230
 310 176 310 176 312 181 c 1,231,-1
 238 181 l 1,232,233
 212 141 212 141 190 117 c 1,234,-1
 174 127 l 1,235,236
 205 187 205 187 223 285 c 1,173,-1
242 374 m 1,237,-1
 242 369 l 2,238,239
 242 343 242 343 255 333 c 0,240,241
 266 327 266 327 297 323 c 0,242,243
 327 319 327 319 343 321 c 0,244,245
 430 327 430 327 456 335 c 0,246,247
 466 339 466 339 472 340 c 0,248,249
 484 343 484 343 494 333 c 0,250,251
 506 323 506 323 506 309 c 0,252,253
 506 293 506 293 484 289 c 0,254,255
 444 281 444 281 367 281 c 0,256,257
 260 281 260 281 229 295 c 0,258,259
 196 311 196 311 194 379 c 2,260,-1
 194 401 l 2,261,262
 194 463 194 463 190 481 c 1,263,-1
 244 469 l 2,264,265
 284 461 284 461 286 447 c 0,266,267
 288 435 288 435 262 425 c 2,268,-1
 242 418 l 1,269,-1
 242 403 l 1,270,-1
 392 403 l 1,271,-1
 432 444 l 1,272,-1
 485 400 l 2,273,274
 494 391 494 391 492 383 c 0,275,276
 490 373 490 373 480 374 c 2,277,-1
 242 374 l 1,237,-1
EndSplineSet
EndChar
