StartChar: u28DE4
Encoding: 167396 167396 36428
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 166
 4
 173
 4
CALL
PUSHW_4
 63
 4
 67
 4
CALL
PUSHW_4
 155
 4
 178
 4
CALL
PUSHW_4
 225
 4
 184
 4
CALL
PUSHW_4
 123
 4
 128
 4
CALL
PUSHW_4
 193
 4
 204
 4
CALL
PUSHW_1
 173
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 5
 146
 193
SRP1
SRP2
IP
PUSHW_3
 12
 146
 193
SRP1
SRP2
IP
PUSHW_3
 39
 146
 193
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 45
 178
 155
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 57
 67
 63
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 88
 146
 193
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 96
 146
 193
SRP1
SRP2
IP
PUSHW_3
 110
 146
 193
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 227
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_4
 148
 1
 182
 4
CALL
PUSHW_4
 181
 2
 178
 4
CALL
PUSHW_4
 84
 2
 63
 4
CALL
PUSHW_4
 177
 2
 164
 4
CALL
PUSHW_4
 70
 2
 86
 4
CALL
PUSHW_4
 29
 1
 35
 4
CALL
PUSHW_4
 111
 2
 136
 4
CALL
PUSHW_4
 10
 1
 1
 4
CALL
PUSHW_4
 143
 2
 128
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 131
MDRP[rp0,min,rnd,grey]
PUSHW_3
 12
 177
 131
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 45
 168
 146
SRP1
SRP2
IP
PUSHW_3
 57
 168
 146
SRP1
SRP2
IP
PUSHW_3
 68
 168
 146
SRP1
SRP2
IP
PUSHW_3
 88
 168
 146
SRP1
SRP2
IP
PUSHW_3
 96
 168
 146
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
480 217 m 1,0,-1
 480 248 l 1,1,-1
 368 248 l 2,2,3
 330 247 330 247 294 243 c 1,4,-1
 274 287 l 1,5,6
 288 285 288 285 294 283 c 0,7,8
 337 277 337 277 368 277 c 2,9,-1
 480 277 l 1,10,11
 478 331 478 331 476 343 c 1,12,-1
 526 331 l 2,13,14
 562 323 562 323 564 309 c 256,15,16
 566 295 566 295 538 289 c 2,17,-1
 526 285 l 1,18,-1
 526 277 l 1,19,-1
 637 277 l 1,20,-1
 677 317 l 1,21,-1
 730 274 l 2,22,23
 740 265 740 265 738 257 c 0,24,25
 735 247 735 247 725 248 c 2,26,-1
 526 248 l 1,27,-1
 526 217 l 1,28,-1
 716 217 l 1,29,-1
 756 257 l 1,30,-1
 806 213 l 2,31,32
 816 205 816 205 814 197 c 0,33,34
 810 187 810 187 800 187 c 2,35,-1
 308 187 l 2,36,37
 270 187 270 187 233 183 c 1,38,-1
 214 226 l 1,39,40
 278 217 278 217 308 217 c 2,41,-1
 480 217 l 1,0,-1
489 45 m 1,42,43
 453 17 453 17 393 -14 c 1,44,-1
 393 -61 l 1,45,46
 454 -43 454 -43 522 -13 c 1,47,-1
 533 -27 l 1,48,49
 488 -62 488 -62 398 -107 c 1,50,51
 401 -135 401 -135 387 -139 c 0,52,53
 377 -141 377 -141 364 -120 c 2,54,-1
 338 -77 l 1,55,-1
 346 -73 l 1,56,-1
 346 -33 l 1,57,58
 300 -47 300 -47 223 -63 c 1,59,-1
 218 -45 l 1,60,61
 346 -7 346 -7 415 45 c 1,62,-1
 349 45 l 1,63,64
 347 23 347 23 313 25 c 0,65,66
 302 26 302 26 302 38 c 2,67,-1
 302 175 l 1,68,-1
 356 145 l 1,69,-1
 640 145 l 1,70,-1
 668 175 l 1,71,-1
 704 155 l 2,72,73
 722 145 722 145 726 135 c 0,74,75
 728 125 728 125 713 117 c 2,76,-1
 693 108 l 1,77,-1
 693 78 l 1,78,-1
 706 69 l 2,79,80
 720 59 720 59 718 51 c 0,81,82
 716 45 716 45 702 45 c 2,83,-1
 489 45 l 1,42,43
349 71 m 1,84,-1
 646 71 l 1,85,-1
 646 118 l 1,86,-1
 349 118 l 1,87,-1
 349 71 l 1,84,-1
667 -33 m 1,88,89
 751 -69 751 -69 749 -102 c 0,90,91
 747 -122 747 -122 725 -122 c 0,92,93
 709 -122 709 -122 693 -102 c 0,94,95
 646 -42 646 -42 536 3 c 1,96,-1
 548 17 l 1,97,98
 610 -5 610 -5 643 -22 c 1,99,100
 698 4 698 4 727 36 c 1,101,-1
 764 14 l 2,102,103
 790 -2 790 -2 785 -11 c 0,104,105
 782 -16 782 -16 772 -16 c 256,106,107
 762 -16 762 -16 740 -11 c 1,108,109
 718 -20 718 -20 667 -33 c 1,88,89
282 483 m 1,110,-1
 336 451 l 1,111,-1
 689 451 l 1,112,-1
 720 485 l 1,113,-1
 756 461 l 2,114,115
 774 449 774 449 776 441 c 0,116,117
 778 431 778 431 764 423 c 0,118,119
 761 421 761 421 757 419 c 256,120,121
 753 417 753 417 744 413 c 1,122,-1
 744 353 l 2,123,124
 744 329 744 329 712 330 c 0,125,126
 697 331 697 331 697 341 c 2,127,-1
 697 348 l 1,128,-1
 330 348 l 1,129,130
 332 331 332 331 304 329 c 0,131,132
 282 327 282 327 282 341 c 2,133,-1
 282 483 l 1,110,-1
420 373 m 1,134,-1
 420 425 l 1,135,-1
 330 425 l 1,136,-1
 330 373 l 1,137,-1
 420 373 l 1,134,-1
467 373 m 1,138,-1
 556 373 l 1,139,-1
 556 425 l 1,140,-1
 467 425 l 1,141,-1
 467 373 l 1,138,-1
604 373 m 1,142,-1
 697 373 l 1,143,-1
 697 425 l 1,144,-1
 604 425 l 1,145,-1
 604 373 l 1,142,-1
87 773 m 1,146,-1
 144 735 l 1,147,-1
 379 735 l 1,148,-1
 413 773 l 1,149,-1
 453 745 l 2,150,151
 474 731 474 731 473 721 c 256,152,153
 472 711 472 711 434 691 c 1,154,-1
 434 578 l 1,155,-1
 437 551 l 1,156,-1
 438 525 l 2,157,158
 442 500 442 500 441 496 c 0,159,160
 437 481 437 481 411 479 c 0,161,162
 387 477 387 477 387 491 c 2,163,-1
 387 503 l 1,164,-1
 140 503 l 1,165,-1
 140 -137 l 2,166,167
 140 -153 140 -153 115 -153 c 0,168,169
 85 -151 85 -151 87 -123 c 2,170,-1
 90 -95 l 1,171,-1
 91 -55 l 1,172,-1
 93 -17 l 1,173,-1
 93 702 l 2,174,175
 93 722 93 722 87 773 c 1,146,-1
140 531 m 1,176,-1
 387 531 l 1,177,-1
 387 604 l 1,178,-1
 140 604 l 1,179,-1
 140 531 l 1,176,-1
140 632 m 1,180,-1
 387 632 l 1,181,-1
 387 705 l 1,182,-1
 140 705 l 1,183,-1
 140 632 l 1,180,-1
584 766 m 1,184,-1
 638 735 l 1,185,-1
 876 735 l 1,186,-1
 910 773 l 1,187,-1
 952 745 l 2,188,189
 972 733 972 733 972 721 c 0,190,191
 972 705 972 705 932 691 c 1,192,-1
 932 -65 l 2,193,194
 932 -135 932 -135 854 -150 c 1,195,196
 849 -116 849 -116 835 -106 c 0,197,198
 826 -99 826 -99 772 -86 c 1,199,-1
 774 -63 l 1,200,201
 824 -71 824 -71 850 -73 c 0,202,203
 884 -75 884 -75 884 -44 c 2,204,-1
 884 503 l 1,205,-1
 630 503 l 1,206,-1
 630 499 l 2,207,208
 630 481 630 481 607 479 c 0,209,210
 575 477 575 477 578 504 c 0,211,212
 579 513 579 513 580 525 c 0,213,214
 582 551 582 551 582 555 c 0,215,216
 584 575 584 575 584 580 c 2,217,-1
 584 766 l 1,184,-1
630 531 m 1,218,-1
 884 531 l 1,219,-1
 884 604 l 1,220,-1
 630 604 l 1,221,-1
 630 531 l 1,218,-1
630 632 m 1,222,-1
 884 632 l 1,223,-1
 884 705 l 1,224,-1
 630 705 l 1,225,-1
 630 632 l 1,222,-1
EndSplineSet
EndChar
