StartChar: u28FE8
Encoding: 167912 167912 36944
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 90
 4
 56
 4
CALL
PUSHW_4
 30
 5
 39
 4
CALL
PUSHW_4
 8
 4
 89
 4
CALL
PUSHW_4
 176
 5
 164
 4
CALL
PUSHW_4
 130
 4
 168
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 109
 59
 130
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 181
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_4
 149
 2
 155
 4
CALL
PUSHW_4
 69
 2
 62
 4
CALL
PUSHW_4
 122
 2
 129
 4
CALL
PUSHW_4
 22
 1
 29
 4
CALL
PUSHW_4
 1
 1
 93
 4
CALL
PUSHW_4
 140
 1
 147
 4
CALL
PUSHW_4
 88
 2
 19
 4
CALL
PUSHW_4
 92
 1
 174
 4
CALL
PUSHW_1
 140
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 59
 129
 122
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_2
 91
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 165
 93
 1
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
289 505 m 1,0,-1
 370 505 l 1,1,-1
 404 543 l 1,2,-1
 446 515 l 2,3,4
 466 502 466 502 466 491 c 0,5,6
 466 477 466 477 427 461 c 1,7,-1
 427 321 l 2,8,9
 426 309 426 309 428 278 c 0,10,11
 430 259 430 259 430 239 c 256,12,13
 430 219 430 219 432 209 c 0,14,15
 434 183 434 183 401 179 c 0,16,17
 380 177 380 177 380 193 c 2,18,-1
 380 219 l 1,19,-1
 289 219 l 1,20,-1
 289 97 l 1,21,-1
 384 97 l 1,22,-1
 434 148 l 1,23,-1
 494 95 l 2,24,25
 504 85 504 85 502 77 c 0,26,27
 500 67 500 67 489 68 c 2,28,-1
 289 68 l 1,29,-1
 289 -13 l 2,30,31
 288 -67 288 -67 294 -118 c 0,32,33
 296 -132 296 -132 296 -145 c 0,34,35
 296 -165 296 -165 272 -166 c 0,36,37
 240 -168 240 -168 240 -145 c 2,38,-1
 240 68 l 1,39,-1
 145 68 l 2,40,41
 85 69 85 69 49 65 c 1,42,-1
 30 109 l 1,43,44
 80 97 80 97 145 97 c 2,45,-1
 240 97 l 1,46,-1
 240 219 l 1,47,-1
 154 219 l 1,48,-1
 154 195 l 2,49,50
 154 177 154 177 128 177 c 0,51,52
 98 177 98 177 100 207 c 2,53,-1
 102 235 l 1,54,-1
 104 275 l 1,55,-1
 106 313 l 1,56,-1
 106 461 l 2,57,58
 106 505 106 505 99 550 c 1,59,-1
 158 505 l 1,60,-1
 240 505 l 1,61,-1
 240 621 l 1,62,-1
 154 621 l 2,63,64
 96 621 96 621 58 617 c 1,65,-1
 40 661 l 1,66,67
 88 649 88 649 154 649 c 2,68,-1
 240 649 l 1,69,-1
 240 701 l 2,70,71
 240 757 240 757 236 780 c 1,72,-1
 291 768 l 2,73,74
 333 759 333 759 334 747 c 0,75,76
 336 733 336 733 309 725 c 2,77,-1
 289 719 l 1,78,-1
 289 649 l 1,79,-1
 379 649 l 1,80,-1
 428 701 l 1,81,-1
 488 647 l 2,82,83
 498 639 498 639 496 631 c 0,84,85
 493 621 493 621 483 621 c 2,86,-1
 289 621 l 1,87,-1
 289 505 l 1,0,-1
380 247 m 1,88,-1
 380 350 l 1,89,-1
 154 350 l 1,90,-1
 154 247 l 1,91,-1
 380 247 l 1,88,-1
380 378 m 1,92,-1
 380 476 l 1,93,-1
 222 476 l 1,94,-1
 154 476 l 1,95,-1
 154 378 l 1,96,-1
 380 378 l 1,92,-1
447 405 m 1,97,98
 564 563 564 563 624 777 c 1,99,-1
 687 755 l 2,100,101
 711 745 711 745 710 733 c 0,102,103
 709 723 709 723 687 719 c 2,104,-1
 664 713 l 1,105,106
 656 695 656 695 632 639 c 0,107,108
 618 607 618 607 601 577 c 1,109,-1
 790 577 l 1,110,111
 782 585 782 585 780 595 c 0,112,113
 768 651 768 651 718 700 c 1,114,-1
 731 713 l 1,115,116
 773 687 773 687 793 671 c 0,117,118
 832 641 832 641 830 609 c 0,119,120
 829 591 829 591 810 577 c 1,121,-1
 880 577 l 1,122,-1
 920 617 l 1,123,-1
 976 573 l 2,124,125
 986 565 986 565 984 557 c 256,126,127
 982 549 982 549 972 549 c 2,128,-1
 790 549 l 1,129,-1
 790 377 l 1,130,-1
 853 377 l 1,131,-1
 893 418 l 1,132,-1
 950 375 l 2,133,134
 960 367 960 367 958 357 c 0,135,136
 955 349 955 349 945 349 c 2,137,-1
 790 349 l 1,138,-1
 790 172 l 1,139,-1
 846 172 l 1,140,-1
 886 212 l 1,141,-1
 942 169 l 2,142,143
 952 161 952 161 950 152 c 256,144,145
 948 143 948 143 938 143 c 2,146,-1
 790 143 l 1,147,-1
 790 -62 l 1,148,-1
 890 -62 l 1,149,-1
 930 -21 l 1,150,-1
 986 -65 l 2,151,152
 996 -73 996 -73 994 -81 c 0,153,154
 992 -90 992 -90 982 -90 c 2,155,-1
 598 -90 l 1,156,-1
 598 -145 l 2,157,158
 598 -168 598 -168 561 -165 c 0,159,160
 540 -163 540 -163 542 -139 c 2,161,-1
 544 -111 l 2,162,163
 548 -44 548 -44 548 -40 c 2,164,-1
 549 491 l 1,165,166
 510 441 510 441 460 392 c 1,167,-1
 447 405 l 1,97,98
742 377 m 1,168,-1
 742 549 l 1,169,-1
 598 549 l 1,170,-1
 598 377 l 1,171,-1
 742 377 l 1,168,-1
742 172 m 1,172,-1
 742 349 l 1,173,-1
 598 349 l 1,174,-1
 598 172 l 1,175,-1
 742 172 l 1,172,-1
598 -62 m 1,176,-1
 742 -62 l 1,177,-1
 742 143 l 1,178,-1
 598 143 l 1,179,-1
 598 -62 l 1,176,-1
EndSplineSet
EndChar
