StartChar: u290FE
Encoding: 168190 168190 37222
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 140
 4
 154
 4
CALL
PUSHW_3
 126
 127
 3
CALL
PUSHW_3
 23
 100
 3
CALL
PUSHW_4
 60
 5
 74
 4
CALL
PUSHW_4
 53
 4
 13
 4
CALL
PUSHW_3
 11
 100
 23
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_2
 70
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_2
 45
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 55
 74
 60
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_2
 153
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_3
 174
 154
 140
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 198
 74
 60
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 166
MDAP[rnd]
ELSE
PUSHW_2
 166
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 12
MIAP[no-rnd]
EIF
PUSHW_3
 11
 120
 3
CALL
PUSHW_4
 176
 2
 171
 4
CALL
PUSHW_4
 185
 2
 143
 4
CALL
PUSHW_4
 70
 3
 18
 4
CALL
PUSHW_4
 71
 1
 14
 4
CALL
PUSHW_4
 92
 1
 127
 4
CALL
PUSHW_3
 239
 69
 3
CALL
PUSHW_3
 220
 87
 3
CALL
PUSHW_3
 24
 69
 239
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_2
 26
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 69
 239
SRP1
SRP2
IP
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 55
 134
 178
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 77
 69
 239
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 80
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_2
 107
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
864 43 m 1,0,1
 804 27 804 27 702 5 c 0,2,3
 620 -13 620 -13 592 -17 c 1,4,5
 590 -27 590 -27 588 -33 c 0,6,7
 584 -55 584 -55 573 -57 c 256,8,9
 562 -59 562 -59 550 -34 c 2,10,-1
 522 27 l 1,11,12
 600 33 600 33 698 43 c 1,13,-1
 698 143 l 1,14,-1
 594 143 l 1,15,-1
 594 125 l 2,16,17
 594 109 594 109 570 109 c 0,18,19
 540 109 540 109 542 131 c 2,20,-1
 543 149 l 1,21,-1
 544 164 l 1,22,-1
 545 188 l 1,23,-1
 545 335 l 1,24,-1
 606 304 l 1,25,-1
 698 304 l 1,26,-1
 698 335 l 2,27,28
 698 394 698 394 694 415 c 1,29,-1
 749 403 l 2,30,31
 790 394 790 394 792 381 c 0,32,33
 794 367 794 367 767 359 c 2,34,-1
 746 353 l 1,35,-1
 746 319 l 1,36,-1
 746 304 l 1,37,-1
 837 304 l 1,38,-1
 871 342 l 1,39,-1
 913 315 l 2,40,41
 933 303 933 303 933 291 c 0,42,43
 933 277 933 277 895 260 c 1,44,-1
 894 191 l 1,45,46
 904 184 904 184 910 180 c 0,47,48
 932 165 932 165 932 155 c 0,49,50
 933 143 933 143 917 143 c 2,51,-1
 746 143 l 1,52,-1
 746 50 l 1,53,54
 750 49 750 49 852 65 c 1,55,56
 842 83 842 83 818 111 c 1,57,-1
 828 121 l 1,58,59
 924 54 924 54 926 14 c 0,60,61
 927 -3 927 -3 918 -13 c 0,62,63
 910 -22 910 -22 900 -21 c 0,64,65
 887 -19 887 -19 874 21 c 0,66,67
 870 29 870 29 864 43 c 1,0,1
698 276 m 1,68,-1
 594 276 l 1,69,-1
 594 173 l 1,70,-1
 698 173 l 1,71,-1
 698 276 l 1,68,-1
746 276 m 1,72,-1
 746 173 l 1,73,-1
 847 173 l 1,74,-1
 847 276 l 1,75,-1
 746 276 l 1,72,-1
128 315 m 1,76,-1
 108 359 l 1,77,78
 168 349 168 349 202 349 c 2,79,-1
 334 349 l 1,80,-1
 383 400 l 1,81,-1
 443 347 l 2,82,83
 453 338 453 338 451 330 c 0,84,85
 448 321 448 321 438 321 c 2,86,-1
 202 321 l 2,87,88
 168 321 168 321 128 315 c 1,76,-1
53 177 m 1,89,-1
 34 220 l 1,90,91
 94 211 94 211 128 211 c 2,92,-1
 409 211 l 1,93,-1
 458 262 l 1,94,-1
 519 209 l 2,95,96
 528 200 528 200 526 192 c 0,97,98
 524 183 524 183 514 183 c 2,99,-1
 391 183 l 1,100,-1
 391 -41 l 2,101,102
 392 -75 392 -75 414 -80 c 0,103,104
 424 -83 424 -83 484 -86 c 2,105,-1
 502 -86 l 1,106,-1
 822 -86 l 2,107,108
 910 -85 910 -85 924 -57 c 0,109,110
 934 -37 934 -37 950 83 c 1,111,-1
 968 81 l 1,112,113
 964 -17 964 -17 966 -36 c 0,114,115
 968 -53 968 -53 994 -73 c 0,116,117
 1004 -81 1004 -81 1003 -91 c 0,118,119
 999 -129 999 -129 829 -129 c 2,120,-1
 502 -130 l 2,121,122
 408 -131 408 -131 380 -119 c 0,123,124
 344 -105 344 -105 344 -65 c 2,125,-1
 343 183 l 1,126,-1
 230 182 l 1,127,-1
 230 137 l 2,128,129
 230 63 230 63 222 30 c 0,130,131
 206 -45 206 -45 152 -103 c 0,132,133
 124 -133 124 -133 68 -169 c 1,134,-1
 57 -154 l 1,135,136
 127 -95 127 -95 155 -33 c 0,137,138
 182 30 182 30 182 150 c 2,139,-1
 182 183 l 1,140,-1
 128 183 l 2,141,142
 94 183 94 183 53 177 c 1,89,-1
534 605 m 1,143,-1
 534 550 l 1,144,-1
 536 525 l 1,145,-1
 538 489 l 2,146,147
 540 448 540 448 539 443 c 0,148,149
 536 429 536 429 516 427 c 0,150,151
 486 425 486 425 486 447 c 2,152,-1
 486 605 l 1,153,-1
 135 605 l 1,154,155
 136 567 136 567 126 539 c 0,156,157
 108 489 108 489 72 489 c 0,158,159
 46 489 46 489 46 512 c 0,160,161
 46 528 46 528 66 543 c 0,162,163
 96 565 96 565 105 600 c 0,164,165
 116 634 116 634 116 673 c 1,166,-1
 135 673 l 1,167,-1
 135 633 l 1,168,-1
 486 633 l 1,169,-1
 486 707 l 1,170,-1
 237 707 l 2,171,172
 209 707 209 707 163 701 c 1,173,-1
 144 745 l 1,174,175
 202 735 202 735 237 735 c 2,176,-1
 768 735 l 1,177,-1
 817 787 l 1,178,-1
 878 733 l 2,179,180
 888 725 888 725 885 717 c 0,181,182
 882 707 882 707 872 707 c 2,183,-1
 534 707 l 1,184,-1
 534 633 l 1,185,-1
 894 633 l 1,186,-1
 922 667 l 1,187,-1
 966 632 l 2,188,189
 984 617 984 617 985 609 c 0,190,191
 986 599 986 599 966 595 c 2,192,-1
 942 591 l 1,193,194
 928 569 928 569 874 515 c 1,195,-1
 860 523 l 1,196,197
 874 551 874 551 896 605 c 1,198,-1
 534 605 l 1,143,-1
193 581 m 1,199,200
 302 577 302 577 331 573 c 0,201,202
 402 563 402 563 408 535 c 0,203,204
 411 521 411 521 402 513 c 0,205,206
 394 507 394 507 379 509 c 0,207,208
 369 511 369 511 334 529 c 0,209,210
 295 549 295 549 193 563 c 1,211,-1
 193 581 l 1,199,200
426 489 m 1,212,-1
 430 471 l 1,213,214
 336 448 336 448 216 431 c 1,215,216
 208 399 208 399 194 399 c 256,217,218
 180 399 180 399 172 429 c 2,219,-1
 162 469 l 1,220,221
 294 475 294 475 426 489 c 1,212,-1
779 603 m 1,222,-1
 816 571 l 2,223,224
 838 550 838 550 832 539 c 0,225,226
 829 533 829 533 823 533 c 0,227,228
 814 533 814 533 804 537 c 2,229,-1
 787 543 l 1,230,231
 775 541 775 541 729 529 c 0,232,233
 691 519 691 519 603 513 c 1,234,-1
 600 529 l 1,235,236
 714 557 714 557 779 603 c 1,222,-1
595 487 m 1,237,238
 622 488 622 488 626 488 c 0,239,240
 718 487 718 487 780 479 c 0,241,242
 843 470 843 470 850 440 c 0,243,244
 856 417 856 417 839 411 c 0,245,246
 827 407 827 407 797 423 c 0,247,248
 725 459 725 459 595 471 c 1,249,-1
 595 487 l 1,237,238
EndSplineSet
EndChar
