StartChar: u29002
Encoding: 167938 167938 36970
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 72
 4
 44
 4
CALL
PUSHW_4
 207
 4
 129
 4
CALL
PUSHW_4
 181
 4
 199
 4
CALL
PUSHW_3
 14
 44
 72
SRP1
SRP2
IP
PUSHW_3
 119
 44
 72
SRP1
SRP2
IP
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,min,rnd,grey]
PUSHW_2
 57
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_2
 88
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 142
 129
 207
SRP1
SRP2
IP
PUSHW_3
 143
 199
 181
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_4
 198
 2
 189
 4
CALL
PUSHW_4
 155
 1
 162
 4
CALL
PUSHW_4
 18
 1
 26
 4
CALL
PUSHW_4
 99
 2
 106
 4
CALL
PUSHW_4
 172
 1
 180
 4
CALL
PUSHW_4
 46
 2
 71
 4
CALL
PUSHW_4
 69
 3
 66
 4
CALL
PUSHW_4
 164
 1
 171
 4
CALL
PUSHW_4
 70
 1
 62
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 14
 162
 155
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 44
 121
 37
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 80
 121
 37
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 91
 121
 37
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 129
 121
 37
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 143
 121
 37
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
292 720 m 1,0,1
 358 693 358 693 402 667 c 0,2,3
 496 613 496 613 506 563 c 0,4,5
 508 554 508 554 503 546 c 0,6,7
 496 533 496 533 484 532 c 0,8,9
 467 531 467 531 443 565 c 0,10,11
 389 637 389 637 279 702 c 1,12,13
 222 619 222 619 158 567 c 1,14,15
 164 565 164 565 174 563 c 0,16,17
 175 563 175 563 241 557 c 1,18,-1
 311 557 l 1,19,-1
 351 598 l 1,20,-1
 408 555 l 2,21,22
 418 547 418 547 416 538 c 0,23,24
 413 529 413 529 403 529 c 2,25,-1
 248 528 l 1,26,-1
 214 525 l 2,27,28
 186 523 186 523 174 521 c 1,29,-1
 155 564 l 1,30,31
 113 534 113 534 51 500 c 1,32,-1
 43 518 l 1,33,34
 146 592 146 592 196 659 c 0,35,36
 234 712 234 712 263 784 c 1,37,-1
 317 771 l 2,38,39
 345 765 345 765 349 755 c 0,40,41
 354 741 354 741 330 737 c 2,42,-1
 299 731 l 1,43,-1
 292 720 l 1,0,1
130 488 m 1,44,-1
 184 457 l 1,45,-1
 391 457 l 1,46,-1
 422 493 l 1,47,-1
 458 469 l 2,48,49
 476 457 476 457 478 447 c 256,50,51
 480 437 480 437 466 428 c 0,52,53
 464 427 464 427 460 425 c 256,54,55
 456 423 456 423 446 417 c 1,56,-1
 446 313 l 1,57,-1
 466 297 l 2,58,59
 472 293 472 293 471 286 c 0,60,61
 472 276 472 276 462 276 c 2,62,-1
 178 276 l 1,63,-1
 178 272 l 2,64,65
 178 253 178 253 144 253 c 0,66,67
 130 253 130 253 130 264 c 2,68,-1
 130 488 l 1,44,-1
178 305 m 1,69,-1
 398 305 l 1,70,-1
 398 429 l 1,71,-1
 178 429 l 1,72,-1
 178 305 l 1,69,-1
54 104 m 1,73,-1
 36 148 l 1,74,75
 72 140 72 140 150 137 c 2,76,-1
 170 136 l 1,77,-1
 170 159 l 2,78,79
 170 217 170 217 166 239 c 1,80,-1
 221 227 l 2,81,82
 262 218 262 218 264 205 c 256,83,84
 266 192 266 192 238 183 c 2,85,-1
 218 177 l 1,86,-1
 218 137 l 1,87,-1
 346 136 l 1,88,-1
 346 155 l 2,89,90
 346 215 346 215 342 235 c 1,91,-1
 396 223 l 2,92,93
 438 213 438 213 439 201 c 0,94,95
 442 189 442 189 414 179 c 2,96,-1
 393 172 l 1,97,-1
 393 136 l 1,98,-1
 434 136 l 1,99,-1
 474 177 l 1,100,-1
 530 133 l 2,101,102
 540 125 540 125 538 117 c 0,103,104
 536 108 536 108 526 108 c 2,105,-1
 393 108 l 1,106,-1
 393 -7 l 2,107,108
 394 -60 394 -60 400 -116 c 0,109,110
 402 -130 402 -130 401 -143 c 0,111,112
 400 -163 400 -163 376 -164 c 0,113,114
 346 -166 346 -166 346 -143 c 2,115,-1
 346 108 l 1,116,-1
 216 108 l 1,117,118
 206 -5 206 -5 168 -63 c 0,119,120
 129 -125 129 -125 28 -169 c 1,121,-1
 18 -151 l 1,122,123
 92 -106 92 -106 126 -52 c 0,124,125
 160 4 160 4 168 108 c 1,126,-1
 150 108 l 2,127,128
 92 108 92 108 54 104 c 1,73,-1
559 505 m 1,129,130
 532 461 532 461 492 409 c 1,131,-1
 478 422 l 1,132,133
 566 565 566 565 608 767 c 1,134,-1
 660 746 l 2,135,136
 692 733 692 733 693 723 c 0,137,138
 695 711 695 711 671 707 c 2,139,-1
 648 704 l 1,140,141
 617 619 617 619 596 574 c 1,142,-1
 784 574 l 1,143,144
 776 578 776 578 772 605 c 0,145,146
 766 649 766 649 720 715 c 1,147,-1
 734 727 l 1,148,149
 772 695 772 695 790 675 c 0,150,151
 826 637 826 637 826 607 c 0,152,153
 826 584 826 584 808 574 c 1,154,-1
 872 574 l 1,155,-1
 922 625 l 1,156,-1
 982 571 l 2,157,158
 992 563 992 563 990 555 c 0,159,160
 987 545 987 545 977 545 c 2,161,-1
 796 545 l 1,162,-1
 796 372 l 1,163,-1
 852 372 l 1,164,-1
 902 423 l 1,165,-1
 962 369 l 2,166,167
 972 361 972 361 970 353 c 0,168,169
 967 343 967 343 957 343 c 2,170,-1
 796 343 l 1,171,-1
 796 171 l 1,172,-1
 852 171 l 1,173,-1
 902 222 l 1,174,-1
 962 169 l 2,175,176
 972 159 972 159 970 151 c 0,177,178
 967 143 967 143 957 143 c 2,179,-1
 796 142 l 1,180,-1
 796 -45 l 1,181,-1
 876 -45 l 1,182,-1
 926 5 l 1,183,-1
 986 -48 l 2,184,185
 996 -57 996 -57 994 -65 c 0,186,187
 991 -75 991 -75 981 -74 c 2,188,-1
 608 -73 l 1,189,-1
 607 -129 l 2,190,191
 606 -152 606 -152 572 -149 c 0,192,193
 551 -147 551 -147 553 -123 c 2,194,-1
 555 -95 l 2,195,196
 559 -28 559 -28 559 -24 c 2,197,-1
 559 505 l 1,129,130
607 -45 m 1,198,-1
 748 -45 l 1,199,-1
 748 142 l 1,200,-1
 607 142 l 1,201,-1
 607 -45 l 1,198,-1
748 171 m 1,202,-1
 748 343 l 1,203,-1
 607 343 l 1,204,-1
 607 171 l 1,205,-1
 748 171 l 1,202,-1
748 545 m 1,206,-1
 607 545 l 1,207,-1
 607 372 l 1,208,-1
 748 372 l 1,209,-1
 748 545 l 1,206,-1
EndSplineSet
EndChar
