StartChar: u2909D
Encoding: 168093 168093 37125
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 144
 153
 3
CALL
PUSHW_4
 127
 5
 155
 4
CALL
PUSHW_3
 0
 153
 144
SRP1
SRP2
IP
PUSHW_3
 60
 153
 144
SRP1
SRP2
IP
PUSHW_3
 77
 153
 144
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_2
 95
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_2
 165
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 386
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 247
MDAP[rnd]
ELSE
PUSHW_2
 247
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 170
MDAP[rnd]
ELSE
PUSHW_2
 170
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 303
MDAP[rnd]
ELSE
PUSHW_2
 303
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 317
MDAP[rnd]
ELSE
PUSHW_2
 317
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 319
MDAP[rnd]
ELSE
PUSHW_2
 319
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 363
MDAP[rnd]
ELSE
PUSHW_2
 363
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 365
MDAP[rnd]
ELSE
PUSHW_2
 365
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 381
MDAP[rnd]
ELSE
PUSHW_2
 381
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 383
MDAP[rnd]
ELSE
PUSHW_2
 383
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 321
MDAP[rnd]
ELSE
PUSHW_2
 321
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 361
MDAP[rnd]
ELSE
PUSHW_2
 361
 10
MIAP[no-rnd]
EIF
PUSHW_4
 12
 3
 22
 4
CALL
PUSHW_4
 232
 1
 218
 4
CALL
PUSHW_4
 245
 2
 164
 4
CALL
PUSHW_4
 144
 1
 77
 4
CALL
PUSHW_3
 0
 46
 234
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 60
 46
 234
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 151
MDRP[rp0,min,rnd,grey]
PUSHW_3
 96
 184
 151
SRP1
SRP2
IP
PUSHW_2
 98
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 184
 151
SRP1
SRP2
IP
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 224
 46
 234
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 353
MDRP[rp0,min,rnd,grey]
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
468 -31 m 1,0,1
 474 -33 474 -33 486 -38 c 0,2,3
 498 -42 498 -42 545 -52 c 0,4,5
 593 -62 593 -62 667 -71 c 0,6,7
 740 -80 740 -80 770 -82 c 256,8,9
 800 -84 800 -84 866 -86 c 0,10,11
 932 -89 932 -89 945 -89 c 2,12,-1
 996 -89 l 1,13,-1
 997 -107 l 1,14,-1
 971 -112 l 2,15,16
 957 -114 957 -114 948 -122 c 0,17,18
 939 -129 939 -129 935 -139 c 2,19,-1
 929 -153 l 1,20,21
 903 -151 903 -151 889 -150 c 2,22,-1
 827 -143 l 2,23,24
 778 -138 778 -138 744 -134 c 0,25,26
 709 -129 709 -129 663 -121 c 256,27,28
 617 -113 617 -113 588 -106 c 0,29,30
 558 -99 558 -99 516 -87 c 256,31,32
 474 -75 474 -75 441 -61 c 2,33,-1
 432 -57 l 1,34,-1
 415 -67 l 2,35,36
 405 -73 405 -73 382 -85 c 0,37,38
 358 -97 358 -97 322 -109 c 0,39,40
 286 -123 286 -123 252 -131 c 256,41,42
 218 -139 218 -139 169 -149 c 256,43,44
 120 -159 120 -159 94 -161 c 2,45,-1
 60 -165 l 1,46,-1
 58 -145 l 1,47,48
 80 -141 80 -141 105 -136 c 0,49,50
 131 -131 131 -131 165 -123 c 256,51,52
 199 -115 199 -115 233 -103 c 256,53,54
 267 -91 267 -91 300 -77 c 0,55,56
 334 -63 334 -63 354 -54 c 256,57,58
 374 -45 374 -45 382 -39 c 2,59,-1
 387 -35 l 1,60,61
 374 -29 374 -29 368 -25 c 2,62,-1
 344 -12 l 1,63,-1
 288 19 l 1,64,-1
 299 33 l 1,65,-1
 360 7 l 2,66,67
 382 -3 382 -3 395 -7 c 2,68,-1
 406 -11 l 1,69,-1
 416 -15 l 1,70,71
 426 -7 426 -7 436 3 c 256,72,73
 446 13 446 13 460 33 c 0,74,75
 472 54 472 54 478 74 c 2,76,-1
 483 89 l 1,77,-1
 238 89 l 1,78,-1
 238 72 l 2,79,80
 238 64 238 64 236 60 c 0,81,82
 234 55 234 55 227 51 c 0,83,84
 221 47 221 47 207 48 c 0,85,86
 195 47 195 47 189 51 c 0,87,88
 184 55 184 55 182 61 c 256,89,90
 180 67 180 67 181 75 c 2,91,-1
 183 101 l 1,92,-1
 184 129 l 2,93,94
 186 170 186 170 187 174 c 2,95,-1
 187 305 l 1,96,-1
 246 273 l 1,97,-1
 494 273 l 1,98,-1
 494 293 l 2,99,100
 494 295 494 295 492 331 c 2,101,-1
 490 359 l 1,102,-1
 488 381 l 1,103,-1
 548 371 l 2,104,105
 570 367 570 367 580 362 c 0,106,107
 590 355 590 355 591 349 c 0,108,109
 591 342 591 342 585 337 c 0,110,111
 579 331 579 331 567 328 c 2,112,-1
 548 322 l 1,113,-1
 548 273 l 1,114,-1
 796 273 l 1,115,-1
 831 311 l 1,116,-1
 872 284 l 2,117,118
 884 276 884 276 888 271 c 0,119,120
 892 267 892 267 892 260 c 256,121,122
 892 253 892 253 887 247 c 256,123,124
 882 241 882 241 872 237 c 2,125,-1
 854 229 l 1,126,-1
 854 137 l 1,127,-1
 882 116 l 2,128,129
 888 110 888 110 890 104 c 0,130,131
 892 99 892 99 888 93 c 0,132,133
 886 91 886 91 885 89 c 0,134,135
 884 88 884 88 882 89 c 2,136,-1
 537 89 l 1,137,138
 531 69 531 69 526 53 c 0,139,140
 520 37 520 37 508 16 c 0,141,142
 495 -5 495 -5 482 -17 c 2,143,-1
 468 -31 l 1,0,1
488 119 m 1,144,145
 488 123 488 123 490 133 c 256,146,147
 492 143 492 143 492 179 c 0,148,149
 494 213 494 213 494 233 c 2,150,-1
 494 245 l 1,151,-1
 238 245 l 1,152,-1
 238 119 l 1,153,-1
 488 119 l 1,144,145
541 119 m 1,154,-1
 804 119 l 1,155,-1
 804 245 l 1,156,-1
 548 245 l 1,157,158
 547 231 547 231 547 223 c 0,159,160
 548 216 548 216 546 180 c 0,161,162
 544 145 544 145 543 135 c 2,163,-1
 541 119 l 1,154,-1
535 607 m 1,164,-1
 535 539 l 2,165,166
 535 533 535 533 537 504 c 2,167,-1
 539 468 l 2,168,169
 541 444 541 444 540 435 c 0,170,171
 540 427 540 427 540 422 c 256,172,173
 540 417 540 417 540 414 c 0,174,175
 538 410 538 410 532 407 c 0,176,177
 527 405 527 405 520 403 c 0,178,179
 510 401 510 401 502 404 c 0,180,181
 494 406 494 406 492 411 c 0,182,183
 488 416 488 416 488 430 c 2,184,-1
 488 607 l 1,185,-1
 141 607 l 1,186,187
 141 599 141 599 141 589 c 256,188,189
 141 579 141 579 136 557 c 0,190,191
 130 535 130 535 122 521 c 256,192,193
 114 507 114 507 102 498 c 256,194,195
 90 489 90 489 78 489 c 256,196,197
 66 489 66 489 58 497 c 0,198,199
 51 505 51 505 51 514 c 0,200,201
 51 522 51 522 56 528 c 256,202,203
 61 534 61 534 70 541 c 0,204,205
 78 549 78 549 88 558 c 0,206,207
 98 568 98 568 104 578 c 0,208,209
 110 589 110 589 115 614 c 0,210,211
 121 638 121 638 121 651 c 2,212,-1
 122 673 l 1,213,-1
 141 673 l 1,214,-1
 141 635 l 1,215,-1
 488 635 l 1,216,-1
 488 702 l 1,217,-1
 228 702 l 1,218,-1
 193 700 l 1,219,-1
 180 699 l 2,220,221
 178 699 178 699 166 698 c 2,222,-1
 154 697 l 1,223,-1
 134 739 l 1,224,225
 148 737 148 737 158 735 c 256,226,227
 168 733 168 733 178 733 c 256,228,229
 188 733 188 733 204 731 c 0,230,231
 220 731 220 731 228 731 c 2,232,-1
 767 731 l 1,233,-1
 816 781 l 1,234,-1
 876 728 l 2,235,236
 881 723 881 723 884 720 c 0,237,238
 886 718 886 718 884 711 c 0,239,240
 882 706 882 706 878 704 c 256,241,242
 874 702 874 702 872 702 c 2,243,-1
 535 702 l 1,244,-1
 535 635 l 1,245,-1
 898 635 l 1,246,-1
 927 667 l 1,247,-1
 971 633 l 2,248,249
 979 626 979 626 984 620 c 0,250,251
 989 615 989 615 989 610 c 0,252,253
 989 604 989 604 985 601 c 0,254,255
 981 597 981 597 971 596 c 2,256,-1
 946 591 l 1,257,-1
 930 570 l 1,258,-1
 912 549 l 2,259,260
 902 537 902 537 894 529 c 2,261,-1
 878 515 l 1,262,-1
 866 524 l 1,263,264
 872 536 872 536 878 550 c 0,265,266
 886 565 886 565 890 576 c 2,267,-1
 900 607 l 1,268,-1
 535 607 l 1,164,-1
186 572 m 1,269,270
 204 570 204 570 209 570 c 256,271,272
 214 570 214 570 251 566 c 0,273,274
 289 563 289 563 296 561 c 0,275,276
 304 559 304 559 334 552 c 0,277,278
 365 545 365 545 374 541 c 0,279,280
 384 537 384 537 391 528 c 0,281,282
 399 520 399 520 402 512 c 0,283,284
 405 503 405 503 400 493 c 0,285,286
 396 483 396 483 384 481 c 0,287,288
 376 479 376 479 370 482 c 256,289,290
 364 485 364 485 354 493 c 0,291,292
 343 501 343 501 323 510 c 0,293,294
 303 520 303 520 284 528 c 256,295,296
 265 536 265 536 251 540 c 0,297,298
 238 544 238 544 204 551 c 2,299,-1
 184 555 l 1,300,-1
 186 572 l 1,269,270
418 459 m 1,301,-1
 422 441 l 1,302,-1
 374 426 l 2,303,304
 350 419 350 419 318 411 c 256,305,306
 286 403 286 403 246 395 c 2,307,-1
 207 387 l 1,308,309
 204 377 204 377 199 366 c 256,310,311
 194 355 194 355 185 355 c 0,312,313
 178 355 178 355 173 363 c 0,314,315
 168 370 168 370 164 382 c 2,316,-1
 146 433 l 1,317,318
 182 433 182 433 206 435 c 0,319,320
 230 436 230 436 284 441 c 0,321,322
 340 447 340 447 354 449 c 2,323,-1
 418 459 l 1,301,-1
767 579 m 1,324,-1
 806 547 l 2,325,326
 818 537 818 537 822 530 c 0,327,328
 826 522 826 522 823 517 c 0,329,330
 819 511 819 511 815 511 c 0,331,332
 810 511 810 511 796 515 c 2,333,-1
 778 521 l 1,334,335
 768 519 768 519 763 517 c 2,336,-1
 730 508 l 2,337,338
 714 504 714 504 702 501 c 0,339,340
 690 499 690 499 658 495 c 256,341,342
 626 491 626 491 624 492 c 2,343,-1
 594 489 l 1,344,-1
 592 509 l 1,345,-1
 618 515 l 2,346,347
 632 517 632 517 659 525 c 0,348,349
 685 533 685 533 704 541 c 0,350,351
 724 549 724 549 740 561 c 2,352,-1
 767 579 l 1,324,-1
592 457 m 1,353,354
 614 457 614 457 641 457 c 256,355,356
 668 457 668 457 678 456 c 256,357,358
 688 455 688 455 737 450 c 0,359,360
 786 444 786 444 798 443 c 0,361,362
 810 441 810 441 821 437 c 0,363,364
 833 433 833 433 844 426 c 0,365,366
 855 420 855 420 862 406 c 0,367,368
 868 393 868 393 862 385 c 0,369,370
 855 377 855 377 846 375 c 0,371,372
 836 373 836 373 828 375 c 0,373,374
 820 378 820 378 805 386 c 0,375,376
 791 393 791 393 769 401 c 0,377,378
 748 409 748 409 728 415 c 256,379,380
 708 421 708 421 672 428 c 0,381,382
 636 436 636 436 624 437 c 2,383,-1
 592 440 l 1,384,-1
 592 457 l 1,353,354
EndSplineSet
EndChar
