StartChar: u29141
Encoding: 168257 168257 37289
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 72
 17
 8
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_2
 166
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 272
 17
 8
SRP1
SRP2
IP
PUSHW_3
 276
 123
 10
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 12
MIAP[no-rnd]
EIF
PUSHW_4
 199
 2
 194
 4
CALL
PUSHW_4
 1
 2
 7
 4
CALL
PUSHW_4
 65
 2
 71
 4
CALL
PUSHW_4
 278
 1
 273
 4
CALL
PUSHW_3
 245
 125
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 46
 14
 201
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 74
MDRP[rp0,min,rnd,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 135
 14
 201
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_2
 149
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 31 m 1,0,-1
 806 31 l 1,1,-1
 857 80 l 1,2,-1
 917 27 l 2,3,4
 927 17 927 17 925 9 c 0,5,6
 924 3 924 3 910 3 c 2,7,-1
 670 3 l 1,8,9
 670 -65 670 -65 676 -123 c 0,10,11
 678 -137 678 -137 678 -151 c 0,12,13
 678 -171 678 -171 653 -171 c 0,14,15
 622 -173 622 -173 622 -151 c 2,16,-1
 622 3 l 1,17,-1
 366 3 l 1,18,19
 312 -118 312 -118 92 -170 c 1,20,-1
 88 -151 l 1,21,22
 182 -115 182 -115 230 -83 c 0,23,24
 286 -45 286 -45 311 3 c 1,25,-1
 180 3 l 2,26,27
 114 1 114 1 87 -1 c 1,28,-1
 68 43 l 1,29,30
 115 31 115 31 183 31 c 2,31,-1
 322 31 l 1,32,33
 334 75 334 75 338 156 c 1,34,-1
 398 145 l 2,35,36
 432 139 432 139 432 123 c 0,37,38
 432 111 432 111 414 105 c 2,39,-1
 387 95 l 1,40,41
 381 57 381 57 375 31 c 1,42,-1
 622 31 l 1,43,-1
 622 74 l 2,44,45
 622 132 622 132 618 154 c 1,46,-1
 672 142 l 2,47,48
 714 133 714 133 716 120 c 256,49,50
 718 107 718 107 690 99 c 2,51,-1
 670 91 l 1,52,-1
 670 31 l 1,0,-1
816 249 m 1,53,54
 808 253 808 253 800 261 c 0,55,56
 768 293 768 293 716 312 c 1,57,-1
 721 331 l 1,58,59
 734 329 734 329 741 327 c 0,60,61
 849 309 849 309 844 269 c 0,62,63
 843 259 843 259 826 249 c 1,64,-1
 863 249 l 1,65,-1
 913 297 l 1,66,-1
 973 244 l 2,67,68
 983 235 983 235 981 227 c 0,69,70
 979 221 979 221 968 221 c 2,71,-1
 654 221 l 1,72,73
 792 143 792 143 990 131 c 1,74,-1
 992 114 l 1,75,76
 942 108 942 108 924 75 c 1,77,78
 828 91 828 91 727 145 c 0,79,80
 656 183 656 183 612 221 c 1,81,-1
 418 221 l 1,82,83
 297 137 297 137 47 83 c 1,84,-1
 42 103 l 1,85,86
 206 146 206 146 333 221 c 1,87,-1
 166 221 l 2,88,89
 100 220 100 220 74 217 c 1,90,-1
 54 261 l 1,91,92
 101 249 101 249 170 249 c 2,93,-1
 374 249 l 1,94,95
 440 299 440 299 466 348 c 1,96,-1
 327 348 l 1,97,-1
 332 298 l 2,98,99
 334 273 334 273 311 269 c 256,100,101
 288 265 288 265 286 287 c 2,102,-1
 280 347 l 1,103,-1
 152 348 l 2,104,105
 120 349 120 349 78 343 c 1,106,-1
 58 385 l 1,107,108
 123 375 123 375 142 375 c 2,109,-1
 277 376 l 1,110,-1
 267 463 l 1,111,-1
 318 457 l 2,112,113
 354 453 354 453 356 442 c 0,114,115
 360 429 360 429 336 419 c 2,116,-1
 318 411 l 1,117,-1
 322 376 l 1,118,-1
 368 376 l 1,119,-1
 413 425 l 1,120,-1
 474 374 l 2,121,122
 484 365 484 365 482 357 c 0,123,124
 480 351 480 351 472 349 c 1,125,-1
 524 325 l 2,126,127
 545 315 545 315 547 303 c 0,128,129
 548 287 548 287 518 288 c 2,130,-1
 502 288 l 1,131,132
 486 277 486 277 470 263 c 0,133,134
 460 255 460 255 454 249 c 1,135,-1
 816 249 l 1,53,54
184 611 m 1,136,137
 213 611 213 611 225 611 c 0,138,139
 308 611 308 611 342 605 c 0,140,141
 412 595 412 595 401 555 c 0,142,143
 398 545 398 545 390 541 c 0,144,145
 378 535 378 535 352 548 c 0,146,147
 292 581 292 581 184 593 c 1,148,-1
 184 611 l 1,136,137
772 629 m 1,149,-1
 808 597 l 2,150,151
 831 577 831 577 825 565 c 0,152,153
 822 559 822 559 816 559 c 0,154,155
 806 559 806 559 796 563 c 2,156,-1
 780 570 l 1,157,158
 768 567 768 567 732 557 c 0,159,160
 698 548 698 548 596 539 c 1,161,-1
 594 555 l 1,162,163
 704 583 704 583 772 629 c 1,164,-1
 532 629 l 1,165,-1
 532 556 l 2,166,167
 532 553 532 553 536 485 c 2,168,-1
 538 455 l 2,169,170
 538 437 538 437 536 432 c 0,171,172
 534 422 534 422 518 421 c 0,173,174
 484 419 484 419 484 443 c 2,175,-1
 484 629 l 1,176,-1
 135 629 l 1,177,178
 136 591 136 591 126 563 c 0,179,180
 108 513 108 513 72 513 c 0,181,182
 46 513 46 513 46 537 c 0,183,184
 46 551 46 551 66 567 c 0,185,186
 96 589 96 589 105 625 c 0,187,188
 116 659 116 659 116 698 c 1,189,-1
 135 698 l 1,190,-1
 135 659 l 1,191,-1
 484 659 l 1,192,-1
 484 711 l 1,193,-1
 234 711 l 2,194,195
 206 711 206 711 159 705 c 1,196,-1
 140 749 l 1,197,198
 202 739 202 739 234 739 c 2,199,-1
 764 739 l 1,200,-1
 814 791 l 1,201,-1
 874 737 l 2,202,203
 884 729 884 729 882 721 c 0,204,205
 878 711 878 711 868 711 c 2,206,-1
 532 711 l 1,207,-1
 532 659 l 1,208,-1
 892 659 l 1,209,-1
 920 691 l 1,210,-1
 965 657 l 2,211,212
 983 643 983 643 983 635 c 0,213,214
 984 624 984 624 965 620 c 2,215,-1
 940 615 l 1,216,217
 913 579 913 579 872 539 c 1,218,-1
 859 548 l 1,219,220
 875 579 875 579 894 629 c 1,221,-1
 772 629 l 1,149,-1
592 523 m 1,222,223
 706 523 706 523 776 510 c 0,224,225
 820 501 820 501 834 490 c 0,226,227
 842 483 842 483 845 471 c 0,228,229
 849 457 849 457 846 451 c 0,230,231
 842 443 842 443 831 441 c 0,232,233
 818 439 818 439 792 453 c 0,234,235
 712 493 712 493 592 507 c 1,236,-1
 592 523 l 1,222,223
424 531 m 1,237,-1
 428 513 l 1,238,239
 336 487 336 487 211 465 c 1,240,241
 202 433 202 433 188 433 c 0,242,243
 176 433 176 433 168 460 c 2,244,-1
 150 511 l 1,245,246
 292 513 292 513 424 531 c 1,237,-1
676 465 m 1,247,-1
 724 453 l 2,248,249
 762 445 762 445 762 433 c 0,250,251
 763 423 763 423 737 414 c 2,252,-1
 720 408 l 1,253,-1
 712 379 l 1,254,-1
 846 379 l 1,255,-1
 896 429 l 1,256,-1
 956 376 l 2,257,258
 966 365 966 365 964 359 c 0,259,260
 960 349 960 349 953 349 c 2,261,-1
 708 349 l 1,262,-1
 697 298 l 2,263,264
 694 278 694 278 686 274 c 256,265,266
 678 270 678 270 662 271 c 0,267,268
 644 273 644 273 642 281 c 0,269,270
 642 285 642 285 644 296 c 2,271,-1
 657 350 l 1,272,-1
 642 349 l 2,273,274
 606 349 606 349 568 345 c 1,275,-1
 548 387 l 1,276,277
 600 379 600 379 642 379 c 2,278,-1
 663 377 l 1,279,-1
 668 408 l 2,280,281
 676 443 676 443 676 465 c 1,247,-1
EndSplineSet
EndChar
