StartChar: u291E0
Encoding: 168416 168416 37448
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 4
 88
 4
CALL
PUSHW_4
 18
 4
 32
 4
CALL
PUSHW_4
 67
 4
 79
 4
CALL
PUSHW_4
 134
 4
 123
 4
CALL
PUSHW_4
 130
 5
 135
 4
CALL
PUSHW_4
 126
 4
 131
 4
CALL
PUSHW_4
 110
 4
 127
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 121
 58
 110
SRP1
SRP2
IP
PUSHW_3
 138
 127
 110
SRP1
SRP2
IP
PUSHW_3
 169
 135
 130
SRP1
SRP2
IP
PUSHW_3
 173
 58
 110
SRP1
SRP2
IP
PUSHW_3
 181
 123
 101
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_2
 203
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_3
 215
 123
 134
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_4
 111
 2
 117
 4
CALL
PUSHW_4
 184
 2
 177
 4
CALL
PUSHW_4
 98
 2
 80
 4
CALL
PUSHW_4
 10
 1
 17
 4
CALL
PUSHW_4
 102
 2
 124
 4
CALL
PUSHW_4
 176
 2
 169
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_4
 60
 2
 95
 4
CALL
PUSHW_1
 184
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 45
 85
 187
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 51
 85
 187
SRP1
SRP2
IP
PUSHW_3
 58
 85
 187
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 138
MDRP[rp0,min,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_3
 215
 124
 138
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
276 655 m 1,0,-1
 347 655 l 1,1,-1
 396 707 l 1,2,-1
 456 653 l 2,3,4
 466 644 466 644 464 636 c 0,5,6
 462 627 462 627 452 627 c 2,7,-1
 276 627 l 1,8,-1
 276 544 l 1,9,-1
 317 544 l 1,10,-1
 366 595 l 1,11,-1
 426 541 l 2,12,13
 436 533 436 533 434 525 c 0,14,15
 432 515 432 515 422 515 c 2,16,-1
 276 515 l 1,17,-1
 276 429 l 1,18,-1
 351 429 l 1,19,-1
 400 479 l 1,20,-1
 460 425 l 2,21,22
 470 416 470 416 468 409 c 0,23,24
 466 399 466 399 456 399 c 2,25,-1
 155 399 l 2,26,27
 97 399 97 399 59 395 c 1,28,-1
 40 439 l 1,29,30
 88 429 88 429 155 429 c 2,31,-1
 228 429 l 1,32,-1
 228 515 l 1,33,-1
 202 515 l 2,34,35
 142 515 142 515 106 511 c 1,36,-1
 87 555 l 1,37,38
 135 544 135 544 202 544 c 2,39,-1
 228 544 l 1,40,-1
 228 627 l 1,41,-1
 164 627 l 2,42,43
 104 627 104 627 68 623 c 1,44,-1
 50 667 l 1,45,46
 100 655 100 655 164 655 c 2,47,-1
 228 655 l 1,48,-1
 228 701 l 2,49,50
 228 761 228 761 224 781 c 1,51,-1
 278 771 l 2,52,53
 320 763 320 763 322 747 c 0,54,55
 324 733 324 733 297 726 c 2,56,-1
 276 721 l 1,57,-1
 276 655 l 1,0,-1
88 347 m 1,58,-1
 144 309 l 1,59,-1
 356 309 l 1,60,-1
 386 347 l 1,61,-1
 428 321 l 2,62,63
 448 308 448 308 448 296 c 0,64,65
 448 281 448 281 408 265 c 1,66,-1
 408 -70 l 2,67,68
 408 -137 408 -137 336 -155 c 1,69,70
 331 -121 331 -121 318 -111 c 0,71,72
 304 -100 304 -100 257 -90 c 1,73,-1
 259 -67 l 1,74,75
 274 -71 274 -71 306 -75 c 2,76,-1
 332 -79 l 2,77,78
 360 -81 360 -81 360 -53 c 2,79,-1
 360 43 l 1,80,-1
 139 43 l 1,81,82
 130 -16 130 -16 114 -58 c 0,83,84
 94 -110 94 -110 49 -157 c 1,85,-1
 36 -145 l 1,86,87
 92 -60 92 -60 92 99 c 2,88,-1
 92 268 l 2,89,90
 92 270 92 270 90 311 c 0,91,92
 88 323 88 323 88 347 c 1,58,-1
139 190 m 1,93,-1
 360 190 l 1,94,-1
 360 281 l 1,95,-1
 139 281 l 1,96,-1
 139 190 l 1,93,-1
139 71 m 1,97,-1
 360 71 l 1,98,-1
 360 161 l 1,99,-1
 139 161 l 1,100,-1
 139 71 l 1,97,-1
494 229 m 1,101,-1
 552 185 l 1,102,-1
 834 185 l 1,103,-1
 868 223 l 1,104,-1
 910 197 l 2,105,106
 930 185 930 185 930 173 c 0,107,108
 930 159 930 159 892 141 c 1,109,-1
 892 -91 l 1,110,-1
 896 -91 l 1,111,-1
 936 -51 l 1,112,-1
 994 -93 l 2,113,114
 1004 -101 1004 -101 1002 -110 c 0,115,116
 998 -119 998 -119 988 -119 c 2,117,-1
 506 -119 l 2,118,119
 474 -119 474 -119 432 -125 c 1,120,-1
 413 -82 l 1,121,122
 450 -88 450 -88 500 -91 c 1,123,-1
 500 161 l 2,124,125
 500 199 500 199 494 229 c 1,101,-1
778 -91 m 1,126,-1
 844 -91 l 1,127,-1
 844 157 l 1,128,-1
 778 157 l 1,129,-1
 778 -91 l 1,126,-1
666 -91 m 1,130,-1
 733 -91 l 1,131,-1
 733 157 l 1,132,-1
 666 157 l 1,133,-1
 666 -91 l 1,130,-1
547 -91 m 1,134,-1
 616 -91 l 1,135,-1
 616 157 l 1,136,-1
 547 157 l 1,137,-1
 547 -91 l 1,134,-1
878 336 m 1,138,139
 868 345 868 345 864 351 c 0,140,141
 844 373 844 373 793 419 c 1,142,-1
 804 433 l 1,143,144
 964 341 964 341 974 277 c 0,145,146
 976 263 976 263 970 251 c 0,147,148
 964 241 964 241 952 240 c 0,149,150
 938 239 938 239 926 257 c 0,151,152
 924 259 924 259 908 291 c 0,153,154
 903 301 903 301 894 313 c 1,155,156
 876 311 876 311 856 307 c 0,157,158
 784 295 784 295 539 269 c 1,159,-1
 538 257 l 2,160,161
 536 239 536 239 524 239 c 0,162,163
 514 239 514 239 506 257 c 2,164,-1
 480 311 l 1,165,166
 496 319 496 319 548 363 c 0,167,168
 594 403 594 403 640 471 c 1,169,-1
 554 471 l 2,170,171
 520 471 520 471 480 465 c 1,172,-1
 460 508 l 1,173,174
 522 499 522 499 554 499 c 2,175,-1
 676 499 l 1,176,-1
 676 621 l 1,177,-1
 592 621 l 2,178,179
 558 621 558 621 518 615 c 1,180,-1
 498 658 l 1,181,182
 560 649 560 649 592 649 c 2,183,-1
 676 649 l 1,184,-1
 676 710 l 2,185,186
 676 770 676 770 672 790 c 1,187,-1
 727 778 l 2,188,189
 768 769 768 769 770 756 c 256,190,191
 772 743 772 743 745 735 c 2,192,-1
 724 729 l 1,193,-1
 724 649 l 1,194,-1
 805 649 l 1,195,-1
 854 701 l 1,196,-1
 914 647 l 2,197,198
 924 639 924 639 922 631 c 0,199,200
 920 621 920 621 909 621 c 2,201,-1
 724 621 l 1,202,-1
 724 499 l 1,203,-1
 862 499 l 1,204,-1
 910 550 l 1,205,-1
 971 497 l 2,206,207
 980 488 980 488 978 480 c 0,208,209
 975 471 975 471 966 471 c 2,210,-1
 712 471 l 1,211,212
 673 427 673 427 650 405 c 0,213,214
 618 375 618 375 538 317 c 1,215,216
 646 319 646 319 878 336 c 1,138,139
EndSplineSet
EndChar
