StartChar: u29163
Encoding: 168291 168291 37323
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 5
 120
 4
CALL
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 260
 120
 116
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 144
MDAP[rnd]
PUSHW_4
 143
 1
 149
 4
CALL
PUSHW_4
 270
 3
 276
 4
CALL
PUSHW_4
 98
 2
 110
 4
CALL
PUSHW_4
 242
 3
 262
 4
CALL
PUSHW_4
 178
 2
 205
 4
CALL
PUSHW_3
 122
 228
 3
CALL
PUSHW_4
 157
 3
 69
 4
CALL
PUSHW_1
 270
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_2
 263
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_2
 235
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_2
 51
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_2
 81
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 76
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 64
MDRP[rp0,min,rnd,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 79
 51
 81
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 97
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 150
MDRP[rp0,min,rnd,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 160
 178
 150
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
406 -92 m 1,0,1
 332 -105 332 -105 266 -113 c 0,2,3
 174 -123 174 -123 136 -129 c 1,4,-1
 130 -149 l 2,5,6
 126 -165 126 -165 117 -164 c 0,7,8
 107 -163 107 -163 101 -151 c 2,9,-1
 71 -85 l 1,10,11
 124 -59 124 -59 190 19 c 1,12,-1
 123 19 l 2,13,14
 88 19 88 19 48 13 c 1,15,-1
 29 56 l 1,16,17
 90 47 90 47 123 47 c 2,18,-1
 391 47 l 1,19,-1
 430 87 l 1,20,-1
 488 44 l 2,21,22
 500 35 500 35 496 26 c 0,23,24
 494 18 494 18 482 18 c 2,25,-1
 254 18 l 1,26,27
 201 -33 201 -33 132 -81 c 1,28,29
 174 -81 174 -81 270 -79 c 0,30,31
 296 -79 296 -79 395 -73 c 1,32,33
 376 -54 376 -54 332 -23 c 1,34,-1
 343 -9 l 1,35,36
 364 -18 364 -18 404 -40 c 0,37,38
 446 -63 446 -63 456 -71 c 0,39,40
 476 -87 476 -87 482 -107 c 256,41,42
 488 -127 488 -127 479 -141 c 0,43,44
 473 -151 473 -151 461 -151 c 0,45,46
 442 -153 442 -153 434 -138 c 0,47,48
 416 -104 416 -104 406 -92 c 1,0,1
742 211 m 1,49,50
 556 190 556 190 385 181 c 0,51,52
 334 179 334 179 300 175 c 1,53,-1
 295 159 l 2,54,55
 291 146 291 146 282 145 c 0,56,57
 271 143 271 143 265 157 c 2,58,-1
 238 219 l 1,59,60
 260 223 260 223 290 239 c 0,61,62
 314 252 314 252 372 300 c 1,63,-1
 215 299 l 2,64,65
 155 299 155 299 119 295 c 1,66,-1
 100 339 l 1,67,68
 148 327 148 327 215 328 c 2,69,-1
 826 328 l 1,70,-1
 874 379 l 1,71,-1
 935 325 l 2,72,73
 944 317 944 317 942 309 c 0,74,75
 940 299 940 299 930 299 c 2,76,-1
 460 299 l 1,77,78
 394 255 394 255 318 223 c 1,79,80
 452 223 452 223 712 233 c 1,81,82
 676 257 676 257 640 273 c 1,83,-1
 646 287 l 1,84,85
 758 251 758 251 786 237 c 0,86,87
 834 211 834 211 827 177 c 0,88,89
 822 159 822 159 806 159 c 0,90,91
 794 159 794 159 782 171 c 0,92,93
 780 173 780 173 760 195 c 0,94,95
 754 201 754 201 742 211 c 1,49,50
532 704 m 1,96,-1
 532 645 l 1,97,-1
 896 645 l 1,98,-1
 925 677 l 1,99,-1
 969 643 l 2,100,101
 988 629 988 629 988 621 c 0,102,103
 989 611 989 611 969 606 c 2,104,-1
 944 601 l 1,105,106
 918 567 918 567 882 531 c 1,107,-1
 869 540 l 1,108,109
 888 579 888 579 896 617 c 1,110,-1
 532 617 l 1,111,-1
 532 583 l 2,112,113
 532 529 532 529 538 477 c 0,114,115
 540 463 540 463 540 451 c 0,116,117
 540 432 540 432 515 430 c 0,118,119
 484 429 484 429 484 451 c 2,120,-1
 484 617 l 1,121,-1
 130 617 l 1,122,123
 120 513 120 513 68 513 c 0,124,125
 54 513 54 513 46 524 c 0,126,127
 40 532 40 532 42 542 c 0,128,129
 44 553 44 553 60 565 c 0,130,131
 109 601 109 601 110 685 c 1,132,-1
 128 685 l 1,133,-1
 130 645 l 1,134,-1
 484 645 l 1,135,-1
 484 704 l 1,136,-1
 256 704 l 2,137,138
 196 704 196 704 158 700 c 1,139,-1
 140 744 l 1,140,141
 188 733 188 733 256 733 c 2,142,-1
 804 733 l 1,143,-1
 854 783 l 1,144,-1
 914 730 l 2,145,146
 924 721 924 721 922 713 c 0,147,148
 918 704 918 704 908 704 c 2,149,-1
 532 704 l 1,96,-1
684 413 m 1,150,-1
 724 453 l 1,151,-1
 781 411 l 2,152,153
 790 403 790 403 788 393 c 0,154,155
 786 385 786 385 776 385 c 2,156,-1
 339 385 l 2,157,158
 304 385 304 385 264 379 c 1,159,-1
 246 422 l 1,160,161
 306 413 306 413 339 413 c 2,162,-1
 684 413 l 1,150,-1
191 601 m 1,163,164
 270 595 270 595 320 587 c 256,165,166
 370 579 370 579 388 571 c 0,167,168
 412 561 412 561 414 542 c 0,169,170
 415 522 415 522 397 519 c 0,171,172
 388 517 388 517 355 535 c 0,173,174
 326 551 326 551 186 583 c 1,175,-1
 191 601 l 1,163,164
776 555 m 1,176,177
 713 537 713 537 607 532 c 1,178,-1
 604 550 l 1,179,180
 660 561 660 561 701 575 c 0,181,182
 709 579 709 579 779 613 c 1,183,-1
 809 570 l 2,184,185
 816 560 816 560 818 552 c 0,186,187
 821 541 821 541 808 541 c 0,188,189
 802 541 802 541 797 543 c 2,190,-1
 776 555 l 1,176,177
109 104 m 1,191,-1
 90 147 l 1,192,193
 126 141 126 141 158 139 c 2,194,-1
 185 137 l 1,195,-1
 350 137 l 1,196,-1
 386 171 l 1,197,-1
 434 135 l 2,198,199
 444 127 444 127 442 118 c 0,200,201
 438 109 438 109 428 109 c 2,202,-1
 185 109 l 2,203,204
 144 109 144 109 109 104 c 1,191,-1
601 509 m 1,205,206
 706 501 706 501 746 497 c 0,207,208
 852 485 852 485 858 453 c 0,209,210
 862 433 862 433 842 430 c 0,211,212
 832 427 832 427 792 443 c 0,213,214
 736 464 736 464 680 476 c 0,215,216
 670 477 670 477 626 485 c 0,217,218
 614 487 614 487 598 491 c 1,219,-1
 601 509 l 1,205,206
412 503 m 1,220,-1
 419 485 l 1,221,222
 335 459 335 459 209 435 c 1,223,224
 203 401 203 401 192 399 c 0,225,226
 184 397 184 397 174 421 c 2,227,-1
 150 479 l 1,228,229
 292 485 292 485 412 503 c 1,220,-1
576 106 m 1,230,-1
 557 149 l 1,231,232
 591 143 591 143 626 141 c 2,233,-1
 652 139 l 1,234,-1
 833 141 l 1,235,-1
 874 173 l 1,236,-1
 922 137 l 2,237,238
 932 129 932 129 930 120 c 256,239,240
 928 111 928 111 916 111 c 2,241,-1
 652 111 l 2,242,243
 612 111 612 111 576 106 c 1,230,-1
894 -90 m 1,244,245
 822 -103 822 -103 754 -111 c 0,246,247
 662 -121 662 -121 623 -127 c 1,248,-1
 618 -147 l 2,249,250
 614 -163 614 -163 604 -162 c 256,251,252
 594 -161 594 -161 588 -149 c 2,253,-1
 558 -83 l 1,254,255
 610 -57 610 -57 678 21 c 1,256,-1
 610 21 l 2,257,258
 576 21 576 21 536 15 c 1,259,-1
 516 58 l 1,260,261
 578 49 578 49 610 49 c 2,262,-1
 878 49 l 1,263,-1
 918 89 l 1,264,-1
 975 46 l 2,265,266
 988 37 988 37 984 28 c 0,267,268
 982 20 982 20 970 20 c 2,269,-1
 742 20 l 1,270,271
 690 -31 690 -31 620 -79 c 1,272,273
 662 -79 662 -79 757 -77 c 0,274,275
 784 -77 784 -77 882 -71 c 1,276,277
 864 -53 864 -53 819 -21 c 1,278,-1
 830 -7 l 1,279,280
 850 -16 850 -16 891 -38 c 0,281,282
 934 -61 934 -61 944 -69 c 0,283,284
 965 -85 965 -85 970 -105 c 0,285,286
 976 -124 976 -124 966 -139 c 0,287,288
 960 -149 960 -149 948 -149 c 0,289,290
 928 -151 928 -151 921 -136 c 0,291,292
 903 -102 903 -102 894 -90 c 1,244,245
EndSplineSet
EndChar
