StartChar: u29115
Encoding: 168213 168213 37245
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 167
 27
 3
CALL
PUSHW_4
 100
 4
 142
 4
CALL
PUSHW_4
 141
 4
 133
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 17
 133
 141
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_2
 151
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 70
 100
 104
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 357
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_4
 216
 1
 201
 4
CALL
PUSHW_4
 57
 2
 71
 4
CALL
PUSHW_4
 229
 2
 149
 4
CALL
PUSHW_4
 42
 2
 31
 4
CALL
PUSHW_4
 142
 1
 117
 4
CALL
PUSHW_4
 146
 1
 143
 4
CALL
PUSHW_4
 91
 2
 147
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 5
 4
 218
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 75
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 17
 4
 218
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 36
 4
 218
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 330
MDRP[rp0,min,rnd,grey]
PUSHW_3
 85
 147
 330
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 330
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 209
 4
 218
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 267
 147
 330
SRP1
SRP2
IP
PUSHW_1
 330
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 330
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 330
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
969 -130 m 2,0,-1
 156 -130 l 2,1,2
 96 -129 96 -129 66 -133 c 2,3,-1
 60 -134 l 1,4,-1
 41 -90 l 1,5,6
 48 -92 48 -92 56 -94 c 256,7,8
 64 -96 64 -96 86 -98 c 0,9,10
 108 -101 108 -101 156 -101 c 2,11,-1
 236 -101 l 1,12,-1
 236 -37 l 2,13,14
 236 1 236 1 235 16 c 2,15,-1
 233 37 l 1,16,-1
 232 43 l 1,17,-1
 294 31 l 2,18,19
 316 27 316 27 325 22 c 0,20,21
 335 17 335 17 336 9 c 0,22,23
 338 1 338 1 330 -5 c 256,24,25
 322 -11 322 -11 307 -13 c 2,26,-1
 284 -17 l 1,27,-1
 284 -101 l 1,28,-1
 490 -101 l 1,29,-1
 490 93 l 1,30,-1
 213 93 l 2,31,32
 199 93 199 93 162 92 c 2,33,-1
 124 91 l 1,34,-1
 116 89 l 1,35,-1
 96 133 l 1,36,37
 103 131 103 131 110 130 c 0,38,39
 118 128 118 128 144 125 c 0,40,41
 170 121 170 121 213 121 c 2,42,-1
 796 121 l 1,43,-1
 845 178 l 1,44,-1
 916 121 l 2,45,46
 922 115 922 115 923 114 c 256,47,48
 924 113 924 113 924 109 c 256,49,50
 924 105 924 105 922 101 c 256,51,52
 920 97 920 97 918 95 c 0,53,54
 915 93 915 93 908 93 c 2,55,-1
 538 93 l 1,56,-1
 538 13 l 1,57,-1
 713 13 l 1,58,-1
 760 61 l 1,59,-1
 828 11 l 2,60,61
 832 8 832 8 832 6 c 0,62,63
 833 4 833 4 833 0 c 0,64,65
 834 -5 834 -5 832 -9 c 0,66,67
 830 -11 830 -11 828 -12 c 256,68,69
 826 -13 826 -13 822 -13 c 2,70,-1
 538 -13 l 1,71,-1
 538 -101 l 1,72,-1
 853 -101 l 1,73,-1
 904 -46 l 1,74,-1
 978 -101 l 2,75,76
 982 -105 982 -105 983 -107 c 0,77,78
 985 -109 985 -109 985 -114 c 0,79,80
 984 -119 984 -119 982 -123 c 0,81,82
 980 -126 980 -126 978 -128 c 256,83,84
 976 -130 976 -130 969 -130 c 2,0,-1
202 426 m 1,85,-1
 257 395 l 1,86,-1
 762 396 l 1,87,-1
 796 434 l 1,88,-1
 838 407 l 2,89,90
 849 399 849 399 854 395 c 0,91,92
 858 390 858 390 858 382 c 0,93,94
 858 375 858 375 853 369 c 0,95,96
 850 365 850 365 838 360 c 2,97,-1
 820 352 l 1,98,-1
 820 261 l 1,99,-1
 820 239 l 2,100,101
 820 236 820 236 821 223 c 0,102,103
 822 209 822 209 823 202 c 0,104,105
 823 195 823 195 823 191 c 0,106,107
 822 183 822 183 818 180 c 0,108,109
 814 176 814 176 802 173 c 0,110,111
 790 171 790 171 782 173 c 256,112,113
 774 175 774 175 772 177 c 0,114,115
 770 181 770 181 770 187 c 2,116,-1
 770 198 l 1,117,-1
 256 198 l 1,118,-1
 256 189 l 2,119,120
 256 181 256 181 254 178 c 0,121,122
 252 174 252 174 239 171 c 256,123,124
 226 168 226 168 218 170 c 256,125,126
 210 172 210 172 207 176 c 0,127,128
 206 180 206 180 206 188 c 0,129,130
 206 209 206 209 207 223 c 0,131,132
 207 237 207 237 208 241 c 0,133,134
 208 245 208 245 208 255 c 2,135,-1
 208 333 l 2,136,137
 208 346 208 346 206 375 c 256,138,139
 204 404 204 404 204 409 c 2,140,-1
 202 426 l 1,85,-1
256 227 m 1,141,-1
 772 227 l 1,142,-1
 772 280 l 1,143,-1
 256 280 l 1,144,-1
 256 227 l 1,141,-1
256 309 m 1,145,-1
 772 309 l 1,146,-1
 772 367 l 1,147,-1
 256 367 l 1,148,-1
 256 309 l 1,145,-1
534 615 m 1,149,-1
 534 535 l 1,150,-1
 534 515 l 2,151,152
 534 499 534 499 536 488 c 2,153,-1
 540 456 l 1,154,-1
 540 446 l 2,155,156
 540 437 540 437 538 433 c 256,157,158
 536 429 536 429 531 426 c 256,159,160
 526 423 526 423 518 423 c 0,161,162
 506 421 506 421 500 423 c 0,163,164
 493 425 493 425 489 431 c 0,165,166
 485 436 485 436 485 445 c 2,167,-1
 485 615 l 1,168,-1
 136 615 l 1,169,170
 136 604 136 604 136 594 c 0,171,172
 136 585 136 585 131 567 c 0,173,174
 127 549 127 549 119 532 c 0,175,176
 111 516 111 516 98 507 c 0,177,178
 86 499 86 499 74 499 c 0,179,180
 61 499 61 499 54 505 c 0,181,182
 47 512 47 512 46 521 c 0,183,184
 46 530 46 530 50 537 c 0,185,186
 52 541 52 541 63 549 c 0,187,188
 73 557 73 557 83 567 c 256,189,190
 93 577 93 577 99 588 c 0,191,192
 105 600 105 600 110 625 c 0,193,194
 116 651 116 651 116 663 c 2,195,-1
 116 683 l 1,196,-1
 136 683 l 1,197,-1
 136 643 l 1,198,-1
 485 643 l 1,199,-1
 485 703 l 1,200,-1
 227 703 l 2,201,202
 213 703 213 703 198 702 c 0,203,204
 182 701 182 701 177 701 c 256,205,206
 172 701 172 701 164 699 c 2,207,-1
 152 698 l 1,208,-1
 133 741 l 1,209,210
 147 739 147 739 160 737 c 2,211,-1
 180 734 l 2,212,213
 186 734 186 734 202 733 c 256,214,215
 218 732 218 732 227 732 c 2,216,-1
 765 732 l 1,217,-1
 814 783 l 1,218,-1
 874 729 l 2,219,220
 879 723 879 723 882 721 c 0,221,222
 884 718 884 718 882 713 c 0,223,224
 880 707 880 707 877 705 c 256,225,226
 874 703 874 703 870 703 c 2,227,-1
 534 704 l 1,228,-1
 534 643 l 1,229,-1
 892 643 l 1,230,-1
 922 676 l 1,231,-1
 966 641 l 2,232,233
 972 636 972 636 978 630 c 256,234,235
 984 624 984 624 984 619 c 0,236,237
 984 613 984 613 979 610 c 256,238,239
 974 607 974 607 966 605 c 2,240,-1
 941 600 l 1,241,242
 927 581 927 581 917 569 c 256,243,244
 907 557 907 557 888 539 c 2,245,-1
 873 524 l 1,246,-1
 860 533 l 1,247,-1
 870 554 l 1,248,-1
 885 592 l 1,249,-1
 895 615 l 1,250,-1
 534 615 l 1,149,-1
408 513 m 1,251,-1
 412 496 l 1,252,-1
 363 481 l 2,253,254
 338 473 338 473 314 467 c 256,255,256
 290 461 290 461 241 451 c 2,257,-1
 196 443 l 1,258,259
 192 433 192 433 188 421 c 0,260,261
 182 411 182 411 174 411 c 256,262,263
 166 411 166 411 162 417 c 0,264,265
 158 424 158 424 154 437 c 2,266,-1
 136 489 l 1,267,268
 172 490 172 490 199 491 c 256,269,270
 226 492 226 492 276 496 c 0,271,272
 326 499 326 499 344 503 c 2,273,-1
 408 513 l 1,251,-1
186 597 m 1,274,-1
 222 596 l 2,275,276
 240 597 240 597 258 595 c 2,277,-1
 303 590 l 2,278,279
 336 587 336 587 349 585 c 0,280,281
 361 583 361 583 378 575 c 0,282,283
 394 567 394 567 402 555 c 256,284,285
 410 543 410 543 404 531 c 256,286,287
 398 519 398 519 384 518 c 0,288,289
 374 515 374 515 358 525 c 2,290,-1
 330 541 l 2,291,292
 316 547 316 547 291 556 c 0,293,294
 267 565 267 565 252 568 c 0,295,296
 236 572 236 572 205 577 c 2,297,-1
 186 580 l 1,298,-1
 186 597 l 1,274,-1
767 607 m 1,299,-1
 803 574 l 2,300,301
 817 561 817 561 820 555 c 0,302,303
 824 549 824 549 821 543 c 0,304,305
 817 538 817 538 811 537 c 0,306,307
 805 535 805 535 792 541 c 2,308,-1
 774 547 l 1,309,310
 764 545 764 545 760 545 c 2,311,-1
 712 537 l 2,312,313
 668 529 668 529 653 528 c 0,314,315
 639 525 639 525 621 525 c 2,316,-1
 591 524 l 1,317,-1
 588 541 l 1,318,-1
 625 549 l 2,319,320
 642 553 642 553 662 559 c 256,321,322
 682 565 682 565 708 576 c 0,323,324
 734 586 734 586 744 593 c 2,325,-1
 767 607 l 1,299,-1
592 505 m 1,326,327
 618 505 618 505 641 506 c 0,328,329
 664 506 664 506 690 505 c 0,330,331
 716 505 716 505 746 502 c 256,332,333
 776 499 776 499 796 495 c 256,334,335
 816 491 816 491 833 487 c 0,336,337
 849 483 849 483 860 475 c 0,338,339
 870 467 870 467 873 455 c 0,340,341
 875 443 875 443 869 435 c 256,342,343
 863 427 863 427 852 425 c 0,344,345
 844 423 844 423 832 429 c 2,346,-1
 813 439 l 2,347,348
 804 443 804 443 771 453 c 0,349,350
 738 465 738 465 722 469 c 256,351,352
 706 473 706 473 670 479 c 2,353,-1
 623 485 l 1,354,-1
 593 489 l 1,355,-1
 592 505 l 1,326,327
EndSplineSet
EndChar
