StartChar: u2915C
Encoding: 168284 168284 37316
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 298
 4
 86
 4
CALL
PUSHW_4
 137
 4
 145
 4
CALL
PUSHW_4
 76
 4
 27
 4
CALL
PUSHW_4
 45
 4
 73
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 31
 90
 45
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 116
 90
 45
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 148
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 156
 90
 45
SRP1
SRP2
IP
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_2
 278
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_3
 336
 86
 148
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_3
 381
 73
 45
SRP1
SRP2
IP
PUSHW_3
 425
 86
 148
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 323
MDAP[rnd]
ELSE
PUSHW_2
 323
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 359
MDAP[rnd]
ELSE
PUSHW_2
 359
 12
MIAP[no-rnd]
EIF
PUSHW_4
 344
 1
 328
 4
CALL
PUSHW_4
 357
 1
 275
 4
CALL
PUSHW_4
 80
 2
 1
 4
CALL
PUSHW_4
 214
 1
 146
 4
CALL
PUSHW_4
 84
 3
 215
 4
CALL
PUSHW_3
 429
 115
 3
CALL
PUSHW_3
 31
 115
 429
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 90
 115
 429
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_2
 208
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 215
SRP0
PUSHW_2
 209
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 429
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 357
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 336
 359
 346
SRP1
SRP2
IP
PUSHW_1
 344
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 429
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 429
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 429
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
862 56 m 1,0,-1
 622 55 l 1,1,2
 620 50 620 50 616 26 c 256,3,4
 612 2 612 2 607 -15 c 0,5,6
 603 -31 603 -31 593 -52 c 0,7,8
 584 -73 584 -73 573 -89 c 0,9,10
 564 -105 564 -105 548 -124 c 0,11,12
 533 -143 533 -143 525 -149 c 2,13,-1
 504 -167 l 1,14,-1
 492 -157 l 1,15,-1
 510 -131 l 2,16,17
 518 -119 518 -119 531 -97 c 0,18,19
 542 -75 542 -75 552 -50 c 256,20,21
 562 -25 562 -25 568 7 c 256,22,23
 574 39 574 39 578 76 c 2,24,-1
 581 129 l 2,25,26
 583 159 583 159 583 167 c 2,27,-1
 583 325 l 2,28,29
 584 349 584 349 582 363 c 2,30,-1
 578 394 l 1,31,-1
 636 357 l 1,32,-1
 855 357 l 1,33,-1
 889 395 l 1,34,-1
 930 368 l 2,35,36
 941 359 941 359 946 355 c 0,37,38
 950 350 950 350 950 344 c 0,39,40
 950 337 950 337 945 331 c 0,41,42
 939 325 939 325 930 321 c 2,43,-1
 911 313 l 1,44,-1
 910 -85 l 2,45,46
 910 -104 910 -104 905 -118 c 256,47,48
 900 -132 900 -132 891 -140 c 0,49,50
 883 -148 883 -148 868 -157 c 0,51,52
 852 -167 852 -167 848 -167 c 2,53,-1
 833 -170 l 1,54,55
 831 -162 831 -162 829 -152 c 0,56,57
 826 -142 826 -142 820 -134 c 0,58,59
 814 -125 814 -125 800 -119 c 256,60,61
 786 -113 786 -113 760 -107 c 2,62,-1
 730 -102 l 1,63,-1
 734 -79 l 1,64,65
 758 -83 758 -83 772 -85 c 2,66,-1
 801 -89 l 2,67,68
 816 -91 816 -91 832 -92 c 256,69,70
 848 -93 848 -93 855 -86 c 256,71,72
 862 -79 862 -79 862 -63 c 2,73,-1
 862 56 l 1,0,-1
862 83 m 1,74,-1
 863 195 l 1,75,-1
 631 195 l 1,76,-1
 630 165 l 1,77,-1
 628 129 l 1,78,-1
 627 99 l 1,79,-1
 626 83 l 1,80,-1
 862 83 l 1,74,-1
863 223 m 1,81,-1
 863 329 l 1,82,-1
 632 329 l 1,83,-1
 631 223 l 1,84,-1
 863 223 l 1,81,-1
112 -98 m 1,85,-1
 112 310 l 2,86,87
 110 323 110 323 109 337 c 2,88,-1
 108 351 l 1,89,-1
 105 367 l 1,90,-1
 163 322 l 1,91,-1
 279 322 l 1,92,93
 275 326 275 326 274 329 c 0,94,95
 272 331 272 331 271 341 c 256,96,97
 270 351 270 351 266 359 c 256,98,99
 262 367 262 367 254 379 c 256,100,101
 246 391 246 391 240 396 c 2,102,-1
 224 409 l 1,103,-1
 238 421 l 1,104,-1
 264 409 l 2,105,106
 275 404 275 404 287 396 c 256,107,108
 299 388 299 388 307 380 c 0,109,110
 314 372 314 372 318 361 c 0,111,112
 322 351 322 351 320 342 c 256,113,114
 318 333 318 333 314 329 c 2,115,-1
 308 322 l 1,116,-1
 420 322 l 1,117,-1
 454 361 l 1,118,-1
 496 333 l 2,119,120
 508 325 508 325 511 320 c 0,121,122
 515 317 515 317 515 309 c 256,123,124
 515 301 515 301 510 295 c 0,125,126
 506 291 506 291 494 286 c 2,127,-1
 476 278 l 1,128,-1
 476 157 l 2,129,130
 476 153 476 153 478 127 c 256,131,132
 480 101 480 101 481 88 c 0,133,134
 483 74 483 74 482 69 c 0,135,136
 480 59 480 59 476 55 c 0,137,138
 472 50 472 50 464 47 c 256,139,140
 456 44 456 44 445 46 c 0,141,142
 437 47 437 47 433 51 c 0,143,144
 428 55 428 55 428 60 c 2,145,-1
 428 75 l 1,146,-1
 160 75 l 1,147,-1
 160 -87 l 1,148,-1
 186 -81 l 2,149,150
 202 -77 202 -77 228 -71 c 0,151,152
 254 -63 254 -63 290 -52 c 256,153,154
 326 -41 326 -41 338 -37 c 2,155,-1
 376 -23 l 1,156,157
 370 -15 370 -15 366 -9 c 0,158,159
 362 -4 362 -4 350 6 c 0,160,161
 340 16 340 16 332 22 c 2,162,-1
 319 31 l 1,163,-1
 329 47 l 1,164,-1
 360 30 l 2,165,166
 372 21 372 21 384 13 c 0,167,168
 396 4 396 4 412 -7 c 0,169,170
 427 -19 427 -19 439 -31 c 256,171,172
 451 -43 451 -43 457 -57 c 0,173,174
 464 -70 464 -70 466 -82 c 256,175,176
 468 -94 468 -94 464 -103 c 0,177,178
 460 -111 460 -111 453 -116 c 256,179,180
 446 -121 446 -121 438 -119 c 256,181,182
 430 -117 430 -117 424 -109 c 256,183,184
 418 -101 418 -101 411 -84 c 0,185,186
 404 -66 404 -66 401 -61 c 2,187,-1
 388 -41 l 1,188,189
 366 -54 366 -54 350 -63 c 0,190,191
 334 -71 334 -71 293 -90 c 0,192,193
 252 -108 252 -108 217 -121 c 2,194,-1
 178 -135 l 1,195,-1
 164 -141 l 1,196,197
 162 -151 162 -151 161 -157 c 256,198,199
 160 -163 160 -163 157 -169 c 0,200,201
 155 -175 155 -175 150 -176 c 0,202,203
 144 -177 144 -177 139 -173 c 0,204,205
 136 -169 136 -169 130 -157 c 2,206,-1
 105 -100 l 1,207,-1
 112 -98 l 1,85,-1
160 293 m 1,208,-1
 160 211 l 1,209,-1
 428 211 l 1,210,-1
 428 293 l 1,211,-1
 160 293 l 1,208,-1
160 184 m 1,212,-1
 160 105 l 1,213,-1
 428 105 l 1,214,-1
 428 184 l 1,215,-1
 160 184 l 1,212,-1
580 497 m 1,216,-1
 617 495 l 2,217,218
 633 494 633 494 662 491 c 0,219,220
 690 489 690 489 715 485 c 256,221,222
 740 481 740 481 762 476 c 0,223,224
 784 473 784 473 798 467 c 256,225,226
 812 461 812 461 821 453 c 0,227,228
 828 445 828 445 832 434 c 0,229,230
 835 422 835 422 830 414 c 0,231,232
 826 406 826 406 816 404 c 0,233,234
 808 402 808 402 799 406 c 256,235,236
 790 410 790 410 776 417 c 0,237,238
 762 425 762 425 744 433 c 256,239,240
 726 441 726 441 704 449 c 256,241,242
 682 457 682 457 654 464 c 0,243,244
 626 473 626 473 611 475 c 2,245,-1
 580 480 l 1,246,-1
 580 497 l 1,216,-1
764 604 m 1,247,-1
 800 571 l 2,248,249
 812 559 812 559 816 552 c 0,250,251
 820 546 820 546 817 540 c 0,252,253
 813 534 813 534 807 533 c 0,254,255
 801 531 801 531 788 537 c 2,256,-1
 771 544 l 1,257,258
 760 543 760 543 756 541 c 2,259,-1
 724 531 l 2,260,261
 709 527 709 527 664 521 c 0,262,263
 620 515 620 515 617 515 c 2,264,-1
 587 513 l 1,265,-1
 584 529 l 1,266,267
 604 533 604 533 615 537 c 0,268,269
 626 540 626 540 658 551 c 256,270,271
 690 562 690 562 708 570 c 256,272,273
 726 578 726 578 740 588 c 2,274,-1
 764 604 l 1,247,-1
534 611 m 1,275,-1
 534 541 l 2,276,277
 534 525 534 525 534 504 c 0,278,279
 535 481 535 481 537 463 c 0,280,281
 538 445 538 445 538 437 c 0,282,283
 538 431 538 431 536 428 c 0,284,285
 534 424 534 424 527 420 c 0,286,287
 521 417 521 417 511 417 c 0,288,289
 502 417 502 417 496 418 c 0,290,291
 490 420 490 420 487 424 c 0,292,293
 484 427 484 427 484 433 c 2,294,-1
 485 611 l 1,295,-1
 136 611 l 1,296,297
 136 600 136 600 136 591 c 0,298,299
 136 581 136 581 131 563 c 0,300,301
 127 545 127 545 119 529 c 256,302,303
 111 513 111 513 98 505 c 0,304,305
 85 496 85 496 72 495 c 0,306,307
 60 495 60 495 53 502 c 0,308,309
 46 508 46 508 46 518 c 256,310,311
 46 528 46 528 50 534 c 256,312,313
 54 540 54 540 65 548 c 0,314,315
 75 555 75 555 84 565 c 0,316,317
 93 574 93 574 99 585 c 0,318,319
 105 595 105 595 110 623 c 0,320,321
 116 649 116 649 116 659 c 2,322,-1
 116 679 l 1,323,-1
 136 679 l 1,324,-1
 136 640 l 1,325,-1
 485 640 l 1,326,-1
 485 711 l 1,327,-1
 234 711 l 2,328,329
 220 711 220 711 205 710 c 0,330,331
 188 709 188 709 184 709 c 0,332,333
 179 709 179 709 172 707 c 2,334,-1
 160 706 l 1,335,-1
 140 749 l 1,336,337
 154 747 154 747 164 745 c 0,338,339
 174 744 174 744 186 743 c 0,340,341
 198 741 198 741 208 741 c 256,342,343
 218 741 218 741 234 741 c 2,344,-1
 765 741 l 1,345,-1
 816 783 l 1,346,-1
 874 737 l 2,347,348
 878 733 878 733 881 731 c 0,349,350
 884 727 884 727 882 721 c 256,351,352
 880 715 880 715 877 713 c 256,353,354
 874 711 874 711 870 711 c 2,355,-1
 534 711 l 1,356,-1
 534 640 l 1,357,-1
 892 640 l 1,358,-1
 922 673 l 1,359,-1
 966 639 l 2,360,361
 972 634 972 634 978 627 c 0,362,363
 984 621 984 621 984 616 c 0,364,365
 984 610 984 610 979 607 c 0,366,367
 976 603 976 603 966 601 c 2,368,-1
 941 597 l 1,369,370
 933 585 933 585 928 579 c 0,371,372
 924 573 924 573 908 557 c 2,373,-1
 888 535 l 1,374,-1
 873 521 l 1,375,-1
 860 529 l 1,376,377
 866 541 866 541 869 548 c 256,378,379
 872 555 872 555 884 583 c 2,380,-1
 895 611 l 1,381,-1
 534 611 l 1,275,-1
190 594 m 1,382,-1
 217 591 l 1,383,-1
 254 588 l 2,384,385
 280 585 280 585 296 583 c 256,386,387
 312 581 312 581 332 575 c 0,388,389
 352 570 352 570 365 563 c 256,390,391
 378 556 378 556 384 544 c 256,392,393
 390 532 390 532 386 521 c 256,394,395
 382 510 382 510 373 507 c 0,396,397
 365 503 365 503 353 509 c 0,398,399
 348 511 348 511 336 520 c 256,400,401
 324 529 324 529 314 535 c 0,402,403
 305 541 305 541 283 549 c 0,404,405
 262 559 262 559 246 563 c 0,406,407
 230 568 230 568 206 573 c 2,408,-1
 189 577 l 1,409,-1
 190 594 l 1,382,-1
440 497 m 1,410,-1
 442 480 l 1,411,-1
 393 465 l 2,412,413
 370 459 370 459 332 452 c 2,414,-1
 260 439 l 1,415,-1
 212 431 l 1,416,417
 209 421 209 421 204 409 c 0,418,419
 198 397 198 397 188 399 c 0,420,421
 182 399 182 399 177 408 c 0,422,423
 172 415 172 415 169 427 c 2,424,-1
 154 479 l 1,425,426
 191 478 191 478 219 479 c 0,427,428
 248 479 248 479 300 482 c 0,429,430
 353 485 353 485 371 488 c 2,431,-1
 440 497 l 1,410,-1
EndSplineSet
EndChar
