StartChar: u292E4
Encoding: 168676 168676 37708
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 214
 4
 197
 4
CALL
PUSHW_4
 171
 4
 180
 4
CALL
PUSHW_4
 128
 4
 118
 4
CALL
PUSHW_4
 154
 5
 221
 4
CALL
PUSHW_4
 73
 4
 37
 4
CALL
PUSHW_4
 88
 4
 85
 4
CALL
PUSHW_4
 8
 4
 19
 4
CALL
PUSHW_3
 72
 19
 8
SRP1
SRP2
IP
PUSHW_1
 72
MDAP[rnd]
PUSHW_2
 67
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_2
 117
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 121
 194
 5
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 227
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_4
 83
 2
 95
 4
CALL
PUSHW_4
 163
 1
 169
 4
CALL
PUSHW_4
 93
 1
 86
 4
CALL
PUSHW_4
 223
 1
 143
 4
CALL
PUSHW_4
 89
 2
 72
 4
CALL
PUSHW_4
 156
 1
 160
 4
CALL
PUSHW_4
 200
 1
 216
 4
CALL
PUSHW_4
 1
 1
 39
 4
CALL
PUSHW_3
 20
 29
 110
SRP1
SRP2
IP
PUSHW_3
 27
 29
 110
SRP1
SRP2
IP
PUSHW_3
 37
 29
 110
SRP1
SRP2
IP
PUSHW_3
 51
 29
 110
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_2
 100
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 198
 29
 110
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 225
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
566 327 m 1,0,-1
 852 327 l 1,1,-1
 884 365 l 1,2,-1
 924 337 l 2,3,4
 944 324 944 324 944 313 c 0,5,6
 944 299 944 299 906 282 c 1,7,-1
 906 -71 l 2,8,9
 906 -141 906 -141 832 -155 c 1,10,11
 826 -120 826 -120 811 -110 c 0,12,13
 796 -99 796 -99 734 -88 c 1,14,-1
 737 -65 l 1,15,16
 805 -77 805 -77 828 -78 c 0,17,18
 860 -81 860 -81 860 -49 c 2,19,-1
 860 99 l 1,20,21
 793 58 793 58 612 -9 c 1,22,23
 604 -43 604 -43 597 -46 c 0,24,25
 587 -52 587 -52 575 -25 c 2,26,-1
 552 31 l 1,27,28
 532 -83 532 -83 433 -169 c 1,29,-1
 422 -155 l 1,30,31
 482 -80 482 -80 500 -9 c 0,32,33
 514 45 514 45 514 167 c 2,34,-1
 514 285 l 2,35,36
 514 287 514 287 510 363 c 1,37,-1
 566 327 l 1,0,-1
860 117 m 1,38,-1
 860 298 l 1,39,-1
 560 298 l 1,40,-1
 560 245 l 1,41,42
 652 229 652 229 708 209 c 0,43,44
 776 185 776 185 784 152 c 0,45,46
 790 125 790 125 770 121 c 0,47,48
 756 119 756 119 736 135 c 0,49,50
 670 191 670 191 560 227 c 1,51,-1
 558 160 l 1,52,-1
 560 120 l 2,53,54
 560 113 560 113 555 63 c 0,55,56
 554 53 554 53 552 35 c 1,57,58
 662 52 662 52 845 112 c 2,59,-1
 860 117 l 1,38,-1
884 721 m 1,60,-1
 917 759 l 1,61,-1
 957 733 l 2,62,63
 976 720 976 720 976 708 c 0,64,65
 976 693 976 693 939 677 c 1,66,-1
 939 451 l 2,67,68
 939 417 939 417 913 413 c 0,69,70
 892 411 892 411 892 425 c 2,71,-1
 892 437 l 1,72,-1
 556 437 l 1,73,-1
 555 425 l 2,74,75
 554 411 554 411 533 409 c 0,76,77
 502 407 502 407 504 431 c 2,78,-1
 506 449 l 1,79,-1
 507 463 l 1,80,-1
 508 488 l 1,81,-1
 510 753 l 1,82,-1
 568 721 l 1,83,-1
 884 721 l 1,60,-1
556 465 m 1,84,-1
 698 465 l 1,85,-1
 698 564 l 1,86,-1
 556 564 l 1,87,-1
 556 465 l 1,84,-1
744 465 m 1,88,-1
 892 465 l 1,89,-1
 892 564 l 1,90,-1
 744 564 l 1,91,-1
 744 465 l 1,88,-1
556 593 m 1,92,-1
 698 593 l 1,93,-1
 698 693 l 1,94,-1
 556 693 l 1,95,-1
 556 593 l 1,92,-1
744 693 m 1,96,-1
 744 593 l 1,97,-1
 892 593 l 1,98,-1
 892 693 l 1,99,-1
 744 693 l 1,96,-1
52 625 m 1,100,-1
 33 667 l 1,101,102
 48 665 48 665 54 665 c 0,103,104
 72 663 72 663 102 661 c 2,105,-1
 116 660 l 1,106,-1
 124 660 l 1,107,-1
 124 695 l 2,108,109
 122 767 122 767 122 775 c 1,110,-1
 172 763 l 2,111,112
 206 755 206 755 208 741 c 0,113,114
 210 728 210 728 184 720 c 2,115,-1
 172 717 l 1,116,-1
 172 660 l 1,117,-1
 305 660 l 1,118,-1
 305 695 l 2,119,120
 303 768 303 768 301 775 c 1,121,-1
 352 763 l 2,122,123
 386 755 386 755 388 741 c 0,124,125
 390 728 390 728 362 720 c 2,126,-1
 352 717 l 1,127,-1
 352 660 l 1,128,-1
 368 660 l 1,129,-1
 408 700 l 1,130,-1
 453 660 l 2,131,132
 467 647 467 647 465 639 c 256,133,134
 463 631 463 631 450 631 c 2,135,-1
 352 631 l 1,136,-1
 352 531 l 1,137,-1
 366 519 l 2,138,139
 376 512 376 512 376 505 c 0,140,141
 374 496 374 496 362 496 c 2,142,-1
 265 496 l 1,143,-1
 265 395 l 1,144,-1
 360 395 l 1,145,-1
 390 431 l 1,146,-1
 427 406 l 2,147,148
 445 395 445 395 447 385 c 0,149,150
 448 375 448 375 434 365 c 1,151,-1
 428 363 l 2,152,153
 423 361 423 361 415 355 c 1,154,-1
 415 227 l 1,155,-1
 428 219 l 2,156,157
 442 209 442 209 442 197 c 0,158,159
 441 189 441 189 431 189 c 2,160,-1
 265 189 l 1,161,-1
 265 69 l 1,162,-1
 358 69 l 1,163,-1
 398 109 l 1,164,-1
 456 67 l 2,165,166
 466 59 466 59 463 49 c 256,167,168
 460 39 460 39 450 40 c 2,169,-1
 265 40 l 1,170,-1
 265 -25 l 2,171,172
 266 -26 266 -26 272 -116 c 0,173,174
 274 -139 274 -139 273 -143 c 0,175,176
 272 -162 272 -162 248 -164 c 0,177,178
 216 -166 216 -166 217 -143 c 2,179,-1
 217 40 l 1,180,-1
 126 40 l 2,181,182
 92 40 92 40 52 35 c 1,183,-1
 33 78 l 1,184,185
 92 69 92 69 126 69 c 2,186,-1
 217 69 l 1,187,-1
 217 189 l 1,188,-1
 120 189 l 1,189,-1
 120 183 l 2,190,191
 120 169 120 169 97 167 c 0,192,193
 66 165 66 165 68 189 c 2,194,-1
 70 206 l 1,195,-1
 71 221 l 1,196,-1
 72 245 l 1,197,-1
 72 428 l 1,198,-1
 132 395 l 1,199,-1
 217 395 l 1,200,-1
 217 496 l 1,201,-1
 172 496 l 1,202,-1
 172 490 l 2,203,204
 172 477 172 477 149 475 c 0,205,206
 119 473 119 473 121 497 c 2,207,-1
 122 513 l 1,208,-1
 124 529 l 1,209,-1
 124 553 l 1,210,-1
 124 631 l 1,211,-1
 123 631 l 2,212,213
 95 631 95 631 52 625 c 1,100,-1
120 219 m 1,214,-1
 217 219 l 1,215,-1
 217 366 l 1,216,-1
 120 366 l 1,217,-1
 120 219 l 1,214,-1
265 366 m 1,218,-1
 265 219 l 1,219,-1
 366 219 l 1,220,-1
 366 366 l 1,221,-1
 265 366 l 1,218,-1
172 525 m 1,222,-1
 305 525 l 1,223,-1
 305 631 l 1,224,-1
 172 631 l 1,225,-1
 172 525 l 1,222,-1
EndSplineSet
EndChar
