StartChar: u292C9
Encoding: 168649 168649 37681
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 248
 4
 227
 4
CALL
PUSHW_4
 201
 4
 210
 4
CALL
PUSHW_4
 157
 4
 147
 4
CALL
PUSHW_4
 185
 4
 246
 4
CALL
PUSHW_4
 116
 4
 111
 4
CALL
PUSHW_4
 95
 5
 115
 4
CALL
PUSHW_4
 8
 5
 62
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 57
 224
 8
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 84
 224
 8
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_2
 146
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 150
 224
 8
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 257
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 10
MIAP[no-rnd]
EIF
PUSHW_4
 193
 1
 199
 4
CALL
PUSHW_4
 1
 1
 8
 4
CALL
PUSHW_4
 253
 1
 172
 4
CALL
PUSHW_4
 186
 1
 190
 4
CALL
PUSHW_4
 173
 1
 244
 4
CALL
PUSHW_1
 86
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_3
 10
 86
 101
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 113
 86
 64
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_2
 115
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_2
 130
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 139
 86
 64
SRP1
SRP2
IP
PUSHW_3
 150
 86
 64
SRP1
SRP2
IP
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 228
 86
 115
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 255
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
784 594 m 1,0,-1
 873 594 l 1,1,-1
 922 645 l 1,2,-1
 981 591 l 2,3,4
 991 583 991 583 989 575 c 0,5,6
 986 565 986 565 976 565 c 2,7,-1
 786 565 l 1,8,9
 790 383 790 383 816 217 c 1,10,11
 858 342 858 342 879 452 c 1,12,-1
 938 430 l 2,13,14
 966 419 966 419 966 407 c 0,15,16
 966 393 966 393 941 389 c 2,17,-1
 922 387 l 1,18,19
 872 229 872 229 831 136 c 1,20,21
 843 78 843 78 871 20 c 0,22,23
 904 -45 904 -45 918 -41 c 0,24,25
 922 -40 922 -40 931 -13 c 2,26,-1
 957 83 l 1,27,-1
 978 78 l 1,28,-1
 960 -13 l 2,29,30
 956 -32 956 -32 956 -53 c 0,31,32
 956 -90 956 -90 968 -116 c 0,33,34
 974 -129 974 -129 974 -135 c 0,35,36
 974 -145 974 -145 964 -147 c 0,37,38
 945 -153 945 -153 909 -121 c 0,39,40
 842 -63 842 -63 800 80 c 1,41,42
 732 -31 732 -31 583 -135 c 1,43,-1
 572 -118 l 1,44,45
 644 -54 644 -54 688 -2 c 0,46,47
 736 57 736 57 784 141 c 1,48,49
 758 275 758 275 752 341 c 0,50,51
 741 457 741 457 737 545 c 2,52,-1
 736 565 l 1,53,-1
 553 565 l 2,54,55
 520 565 520 565 479 560 c 1,56,-1
 460 603 l 1,57,58
 519 595 519 595 553 595 c 2,59,-1
 734 594 l 1,60,61
 731 657 731 657 730 725 c 0,62,63
 730 731 730 731 726 789 c 1,64,-1
 796 776 l 2,65,66
 830 769 830 769 828 753 c 0,67,68
 827 742 827 742 803 734 c 2,69,-1
 782 727 l 1,70,71
 782 651 782 651 784 617 c 0,72,73
 784 604 784 604 784 594 c 1,0,-1
708 127 m 1,74,-1
 720 111 l 1,75,76
 690 87 690 87 642 57 c 0,77,78
 588 23 588 23 542 -1 c 1,79,80
 542 -40 542 -40 532 -44 c 0,81,82
 519 -49 519 -49 507 -27 c 2,83,-1
 474 35 l 1,84,85
 580 57 580 57 708 127 c 1,74,-1
632 449 m 1,86,-1
 663 485 l 1,87,-1
 698 461 l 2,88,89
 716 448 716 448 719 439 c 0,90,91
 720 429 720 429 706 420 c 2,92,-1
 700 417 l 2,93,94
 695 415 695 415 687 410 c 1,95,-1
 687 235 l 1,96,-1
 698 226 l 2,97,98
 704 223 704 223 704 217 c 0,99,100
 706 205 706 205 687 205 c 2,101,-1
 556 205 l 1,102,-1
 556 181 l 2,103,104
 556 159 556 159 522 161 c 0,105,106
 502 163 502 163 504 188 c 2,107,-1
 505 215 l 2,108,109
 510 277 510 277 510 286 c 2,110,-1
 509 429 l 1,111,-1
 507 455 l 1,112,-1
 505 479 l 1,113,-1
 568 449 l 1,114,-1
 632 449 l 1,86,-1
638 421 m 1,115,-1
 556 421 l 1,116,-1
 556 232 l 1,117,-1
 638 232 l 1,118,-1
 638 421 l 1,115,-1
864 768 m 1,119,120
 966 729 966 729 980 689 c 0,121,122
 986 675 986 675 978 661 c 0,123,124
 972 649 972 649 959 649 c 0,125,126
 944 649 944 649 928 681 c 256,127,128
 912 713 912 713 855 751 c 1,129,-1
 864 768 l 1,119,120
60 627 m 1,130,-1
 40 671 l 1,131,132
 54 669 54 669 60 667 c 0,133,134
 104 661 104 661 130 661 c 2,135,-1
 134 661 l 1,136,-1
 134 697 l 2,137,138
 134 756 134 756 130 777 c 1,139,-1
 180 765 l 2,140,141
 216 757 216 757 218 743 c 0,142,143
 220 730 220 730 192 722 c 2,144,-1
 180 719 l 1,145,-1
 180 661 l 1,146,-1
 320 661 l 1,147,-1
 320 697 l 2,148,149
 318 769 318 769 316 777 c 1,150,-1
 366 765 l 2,151,152
 402 757 402 757 404 743 c 0,153,154
 406 731 406 731 378 722 c 2,155,-1
 366 719 l 1,156,-1
 366 661 l 1,157,-1
 384 661 l 1,158,-1
 424 702 l 1,159,-1
 470 661 l 2,160,161
 484 649 484 649 482 641 c 256,162,163
 480 633 480 633 466 633 c 2,164,-1
 366 633 l 1,165,-1
 366 533 l 1,166,-1
 381 521 l 2,167,168
 391 514 391 514 391 507 c 0,169,170
 390 498 390 498 378 498 c 2,171,-1
 274 498 l 1,172,-1
 274 397 l 1,173,-1
 365 397 l 1,174,-1
 396 433 l 1,175,-1
 432 408 l 2,176,177
 450 397 450 397 452 387 c 256,178,179
 454 377 454 377 440 367 c 0,180,181
 438 365 438 365 434 365 c 0,182,183
 430 363 430 363 420 357 c 1,184,-1
 420 229 l 1,185,-1
 434 221 l 2,186,187
 450 211 450 211 448 199 c 0,188,189
 448 191 448 191 436 191 c 2,190,-1
 274 191 l 1,191,-1
 274 71 l 1,192,-1
 370 71 l 1,193,-1
 409 111 l 1,194,-1
 466 69 l 2,195,196
 476 61 476 61 474 51 c 0,197,198
 471 41 471 41 461 42 c 2,199,-1
 274 42 l 1,200,-1
 274 -23 l 2,201,202
 274 -63 274 -63 280 -103 c 0,203,204
 282 -125 282 -125 282 -141 c 0,205,206
 282 -161 282 -161 258 -162 c 0,207,208
 226 -164 226 -164 226 -141 c 2,209,-1
 226 42 l 1,210,-1
 134 42 l 2,211,212
 100 42 100 42 60 37 c 1,213,-1
 40 80 l 1,214,215
 102 71 102 71 134 71 c 2,216,-1
 226 71 l 1,217,-1
 226 191 l 1,218,-1
 132 191 l 1,219,-1
 132 185 l 2,220,221
 132 171 132 171 110 169 c 0,222,223
 78 167 78 167 80 195 c 2,224,-1
 82 215 l 2,225,226
 84 263 84 263 84 267 c 2,227,-1
 84 430 l 1,228,-1
 146 397 l 1,229,-1
 226 397 l 1,230,-1
 226 498 l 1,231,-1
 180 498 l 1,232,-1
 180 479 l 2,233,234
 180 467 180 467 158 465 c 0,235,236
 125 463 125 463 128 490 c 2,237,-1
 130 511 l 2,238,239
 134 559 134 559 134 563 c 2,240,-1
 134 633 l 1,241,-1
 128 633 l 2,242,243
 100 633 100 633 60 627 c 1,130,-1
274 368 m 1,244,-1
 274 221 l 1,245,-1
 374 221 l 1,246,-1
 374 368 l 1,247,-1
 274 368 l 1,244,-1
132 221 m 1,248,-1
 226 221 l 1,249,-1
 226 368 l 1,250,-1
 132 368 l 1,251,-1
 132 221 l 1,248,-1
180 527 m 1,252,-1
 320 527 l 1,253,-1
 320 633 l 1,254,-1
 180 633 l 1,255,-1
 180 527 l 1,252,-1
EndSplineSet
EndChar
