StartChar: u292A9
Encoding: 168617 168617 37649
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 244
 4
 222
 4
CALL
PUSHW_4
 195
 4
 204
 4
CALL
PUSHW_4
 151
 4
 141
 4
CALL
PUSHW_4
 41
 5
 45
 4
CALL
PUSHW_1
 45
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 50
 218
 41
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 58
 218
 41
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 66
 218
 41
SRP1
SRP2
IP
PUSHW_3
 104
 218
 41
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_2
 140
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 144
 218
 41
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_2
 179
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 12
MIAP[no-rnd]
EIF
PUSHW_4
 29
 1
 35
 4
CALL
PUSHW_4
 187
 2
 193
 4
CALL
PUSHW_4
 238
 1
 166
 4
CALL
PUSHW_4
 20
 2
 26
 4
CALL
PUSHW_4
 180
 1
 184
 4
CALL
PUSHW_4
 224
 1
 243
 4
CALL
PUSHW_4
 11
 2
 17
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_2
 123
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 116
 126
 123
SRP1
SRP2
IP
PUSHW_3
 133
 109
 96
SRP1
SRP2
IP
PUSHW_3
 144
 109
 96
SRP1
SRP2
IP
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 285 m 1,0,-1
 676 312 l 2,1,2
 676 371 676 371 672 391 c 1,3,-1
 724 379 l 2,4,5
 764 370 764 370 766 358 c 0,6,7
 768 343 768 343 742 336 c 2,8,-1
 721 331 l 1,9,-1
 721 285 l 1,10,-1
 834 285 l 1,11,-1
 872 326 l 1,12,-1
 926 283 l 2,13,14
 936 275 936 275 934 266 c 0,15,16
 931 257 931 257 922 257 c 2,17,-1
 721 257 l 1,18,-1
 721 161 l 1,19,-1
 832 161 l 1,20,-1
 870 203 l 1,21,-1
 925 159 l 2,22,23
 934 151 934 151 932 143 c 0,24,25
 930 133 930 133 920 133 c 2,26,-1
 721 133 l 1,27,-1
 721 25 l 1,28,-1
 884 25 l 1,29,-1
 923 66 l 1,30,-1
 978 23 l 2,31,32
 988 15 988 15 986 5 c 0,33,34
 983 -5 983 -5 973 -4 c 2,35,-1
 721 -4 l 1,36,-1
 721 -17 l 2,37,38
 720 -73 720 -73 726 -123 c 0,39,40
 728 -137 728 -137 728 -149 c 0,41,42
 728 -169 728 -169 705 -170 c 0,43,44
 676 -172 676 -172 676 -149 c 2,45,-1
 676 -4 l 1,46,-1
 555 -4 l 2,47,48
 497 -4 497 -4 463 -8 c 1,49,-1
 444 36 l 1,50,51
 490 25 490 25 555 25 c 2,52,-1
 676 25 l 1,53,-1
 676 133 l 1,54,-1
 596 133 l 2,55,56
 540 133 540 133 503 129 c 1,57,-1
 485 173 l 1,58,59
 532 161 532 161 596 161 c 2,60,-1
 676 161 l 1,61,-1
 676 257 l 1,62,-1
 602 257 l 2,63,64
 546 257 546 257 510 253 c 1,65,-1
 492 297 l 1,66,67
 538 285 538 285 602 285 c 2,68,-1
 676 285 l 1,0,-1
744 481 m 1,69,70
 816 445 816 445 868 430 c 0,71,72
 918 417 918 417 997 405 c 1,73,-1
 997 387 l 1,74,75
 958 387 958 387 949 349 c 1,76,77
 814 387 814 387 712 451 c 1,78,79
 662 411 662 411 598 385 c 0,80,81
 542 363 542 363 452 337 c 1,82,-1
 446 359 l 1,83,84
 548 395 548 395 592 419 c 0,85,86
 624 437 624 437 676 477 c 1,87,88
 668 485 668 485 615 529 c 1,89,90
 567 577 567 577 557 586 c 1,91,92
 497 517 497 517 460 489 c 1,93,-1
 448 505 l 1,94,95
 560 617 560 617 602 785 c 1,96,-1
 670 757 l 2,97,98
 686 751 686 751 684 739 c 0,99,100
 684 725 684 725 664 723 c 2,101,-1
 636 720 l 1,102,103
 624 693 624 693 612 669 c 1,104,-1
 800 669 l 1,105,-1
 833 711 l 1,106,-1
 882 673 l 2,107,108
 892 665 892 665 892 654 c 0,109,110
 892 642 892 642 880 638 c 2,111,-1
 855 629 l 1,112,113
 806 539 806 539 744 481 c 1,69,70
706 503 m 1,114,115
 756 554 756 554 805 641 c 1,116,-1
 596 641 l 1,117,118
 586 623 586 623 573 607 c 1,119,120
 589 593 589 593 597 586 c 0,121,122
 648 539 648 539 706 503 c 1,114,115
46 625 m 1,123,-1
 26 669 l 1,124,125
 40 667 40 667 47 666 c 0,126,127
 66 663 66 663 96 661 c 2,128,-1
 109 660 l 1,129,-1
 118 660 l 1,130,-1
 118 695 l 2,131,132
 116 767 116 767 115 775 c 1,133,-1
 165 763 l 2,134,135
 200 755 200 755 202 741 c 0,136,137
 204 728 204 728 177 720 c 2,138,-1
 165 717 l 1,139,-1
 165 660 l 1,140,-1
 298 660 l 1,141,-1
 298 695 l 2,142,143
 296 768 296 768 294 775 c 1,144,-1
 345 763 l 2,145,146
 380 755 380 755 382 741 c 0,147,148
 384 729 384 729 356 720 c 2,149,-1
 345 717 l 1,150,-1
 345 660 l 1,151,-1
 362 660 l 1,152,-1
 401 700 l 1,153,-1
 446 660 l 2,154,155
 460 647 460 647 458 639 c 256,156,157
 456 631 456 631 444 631 c 2,158,-1
 345 631 l 1,159,-1
 345 531 l 1,160,-1
 360 519 l 2,161,162
 370 512 370 512 370 505 c 0,163,164
 370 496 370 496 356 496 c 2,165,-1
 258 496 l 1,166,-1
 258 395 l 1,167,-1
 340 395 l 1,168,-1
 370 431 l 1,169,-1
 407 406 l 2,170,171
 426 395 426 395 428 385 c 256,172,173
 430 375 430 375 415 365 c 0,174,175
 412 363 412 363 408 363 c 0,176,177
 404 361 404 361 395 355 c 1,178,-1
 395 227 l 1,179,-1
 408 219 l 2,180,181
 424 209 424 209 422 196 c 0,182,183
 422 189 422 189 411 189 c 2,184,-1
 258 189 l 1,185,-1
 258 81 l 1,186,-1
 352 81 l 1,187,-1
 392 121 l 1,188,-1
 449 79 l 2,189,190
 458 71 458 71 456 62 c 256,191,192
 454 53 454 53 444 53 c 2,193,-1
 258 53 l 1,194,-1
 258 -25 l 2,195,196
 258 -26 258 -26 265 -116 c 0,197,198
 266 -139 266 -139 266 -143 c 0,199,200
 266 -163 266 -163 242 -164 c 0,201,202
 210 -166 210 -166 210 -143 c 2,203,-1
 210 53 l 1,204,-1
 120 53 l 2,205,206
 88 53 88 53 46 47 c 1,207,-1
 26 90 l 1,208,209
 88 81 88 81 120 81 c 2,210,-1
 210 81 l 1,211,-1
 210 189 l 1,212,-1
 118 189 l 1,213,-1
 118 183 l 2,214,215
 118 165 118 165 94 163 c 0,216,217
 64 161 64 161 66 189 c 2,218,-1
 68 211 l 2,219,220
 72 261 72 261 72 263 c 2,221,-1
 71 428 l 1,222,-1
 132 395 l 1,223,-1
 210 395 l 1,224,-1
 210 496 l 1,225,-1
 165 496 l 1,226,-1
 165 490 l 2,227,228
 166 484 166 484 154 480 c 0,229,230
 140 475 140 475 126 480 c 0,231,232
 118 483 118 483 118 493 c 2,233,-1
 118 631 l 1,234,-1
 116 631 l 2,235,236
 88 631 88 631 46 625 c 1,123,-1
165 525 m 1,237,-1
 298 525 l 1,238,-1
 298 631 l 1,239,-1
 165 631 l 1,240,-1
 165 525 l 1,237,-1
118 219 m 1,241,-1
 210 219 l 1,242,-1
 210 366 l 1,243,-1
 118 366 l 1,244,-1
 118 219 l 1,241,-1
258 366 m 1,245,-1
 258 219 l 1,246,-1
 346 219 l 1,247,-1
 346 366 l 1,248,-1
 258 366 l 1,245,-1
EndSplineSet
EndChar
