StartChar: u292AD
Encoding: 168621 168621 37653
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 123
 4
 99
 4
CALL
PUSHW_4
 72
 4
 81
 4
CALL
PUSHW_4
 28
 4
 18
 4
CALL
PUSHW_4
 56
 5
 126
 4
CALL
PUSHW_4
 208
 4
 202
 4
CALL
PUSHW_4
 156
 4
 180
 4
CALL
PUSHW_4
 149
 4
 209
 4
CALL
PUSHW_1
 123
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 166
MDRP[rp0,min,rnd,grey]
PUSHW_3
 21
 95
 166
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 152
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 225
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 12
MIAP[no-rnd]
EIF
PUSHW_4
 160
 3
 176
 4
CALL
PUSHW_4
 64
 1
 70
 4
CALL
PUSHW_4
 117
 1
 43
 4
CALL
PUSHW_4
 57
 1
 61
 4
CALL
PUSHW_4
 208
 3
 199
 4
CALL
PUSHW_4
 209
 2
 155
 4
CALL
PUSHW_4
 101
 1
 122
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_2
 207
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 210
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
52 629 m 1,0,-1
 33 672 l 1,1,2
 48 669 48 669 54 669 c 0,3,4
 72 667 72 667 102 665 c 2,5,-1
 122 663 l 1,6,-1
 138 663 l 1,7,-1
 138 699 l 2,8,9
 138 757 138 757 134 779 c 1,10,-1
 185 767 l 2,11,12
 220 759 220 759 222 745 c 256,13,14
 224 731 224 731 196 724 c 2,15,-1
 185 721 l 1,16,-1
 185 663 l 1,17,-1
 328 663 l 1,18,-1
 328 699 l 2,19,20
 326 771 326 771 324 779 c 1,21,-1
 374 767 l 2,22,23
 410 759 410 759 412 745 c 0,24,25
 414 732 414 732 386 724 c 2,26,-1
 374 721 l 1,27,-1
 374 663 l 1,28,-1
 400 663 l 1,29,-1
 440 704 l 1,30,-1
 486 663 l 2,31,32
 500 651 500 651 498 643 c 256,33,34
 496 635 496 635 482 635 c 2,35,-1
 374 635 l 1,36,-1
 374 535 l 1,37,-1
 389 522 l 2,38,39
 399 517 399 517 399 509 c 0,40,41
 398 499 398 499 386 499 c 2,42,-1
 288 499 l 1,43,-1
 288 399 l 1,44,-1
 386 399 l 1,45,-1
 417 435 l 1,46,-1
 454 410 l 2,47,48
 472 398 472 398 474 388 c 0,49,50
 476 377 476 377 462 369 c 0,51,52
 458 367 458 367 455 366 c 0,53,54
 452 364 452 364 442 359 c 1,55,-1
 442 231 l 1,56,-1
 455 223 l 2,57,58
 470 213 470 213 469 200 c 0,59,60
 468 193 468 193 458 193 c 2,61,-1
 288 193 l 1,62,-1
 288 73 l 1,63,-1
 410 73 l 1,64,-1
 450 113 l 1,65,-1
 507 71 l 2,66,67
 516 63 516 63 514 53 c 256,68,69
 512 43 512 43 502 44 c 2,70,-1
 288 44 l 1,71,-1
 288 -21 l 2,72,73
 288 -23 288 -23 294 -113 c 0,74,75
 296 -135 296 -135 296 -139 c 0,76,77
 296 -159 296 -159 271 -160 c 0,78,79
 240 -162 240 -162 240 -139 c 2,80,-1
 240 44 l 1,81,-1
 117 44 l 2,82,83
 83 45 83 45 43 39 c 1,84,-1
 24 81 l 1,85,86
 86 73 86 73 117 73 c 2,87,-1
 240 73 l 1,88,-1
 240 193 l 1,89,-1
 129 193 l 1,90,-1
 129 187 l 2,91,92
 128 173 128 173 106 171 c 0,93,94
 72 169 72 169 76 197 c 2,95,-1
 78 217 l 2,96,97
 82 265 82 265 82 269 c 2,98,-1
 81 432 l 1,99,-1
 142 399 l 1,100,-1
 240 399 l 1,101,-1
 240 499 l 1,102,-1
 185 499 l 2,103,104
 184 499 184 499 179 490 c 0,105,106
 176 487 176 487 162 485 c 0,107,108
 130 483 130 483 132 510 c 2,109,-1
 134 531 l 2,110,111
 138 579 138 579 138 583 c 2,112,-1
 138 635 l 1,113,-1
 123 635 l 2,114,115
 92 635 92 635 52 629 c 1,0,-1
185 529 m 1,116,-1
 328 529 l 1,117,-1
 328 635 l 1,118,-1
 185 635 l 1,119,-1
 185 529 l 1,116,-1
129 223 m 1,120,-1
 240 223 l 1,121,-1
 240 370 l 1,122,-1
 129 370 l 1,123,-1
 129 223 l 1,120,-1
288 370 m 1,124,-1
 288 223 l 1,125,-1
 392 223 l 1,126,-1
 392 370 l 1,127,-1
 288 370 l 1,124,-1
768 762 m 1,128,129
 944 637 944 637 968 565 c 0,130,131
 976 539 976 539 966 522 c 0,132,133
 958 509 958 509 942 512 c 0,134,135
 922 516 922 516 904 560 c 0,136,137
 884 609 884 609 824 681 c 0,138,139
 808 700 808 700 756 750 c 1,140,-1
 768 762 l 1,128,129
595 495 m 1,141,-1
 830 495 l 1,142,-1
 864 533 l 1,143,-1
 906 505 l 2,144,145
 926 491 926 491 926 481 c 0,146,147
 926 467 926 467 888 451 c 1,148,-1
 888 277 l 1,149,-1
 914 260 l 2,150,151
 924 252 924 252 924 243 c 0,152,153
 924 233 924 233 916 233 c 2,154,-1
 796 233 l 1,155,-1
 796 -41 l 2,156,157
 796 -66 796 -66 811 -71 c 0,158,159
 828 -77 828 -77 866 -77 c 0,160,161
 920 -77 920 -77 930 -46 c 0,162,163
 937 -21 937 -21 948 69 c 1,164,-1
 964 65 l 1,165,-1
 962 -27 l 2,166,167
 962 -47 962 -47 970 -57 c 0,168,169
 972 -59 972 -59 988 -74 c 0,170,171
 994 -79 994 -79 994 -87 c 0,172,173
 996 -106 996 -106 955 -116 c 0,174,175
 927 -123 927 -123 833 -123 c 0,176,177
 786 -123 786 -123 768 -109 c 0,178,179
 748 -93 748 -93 748 -59 c 2,180,-1
 748 233 l 1,181,-1
 694 233 l 1,182,183
 686 143 686 143 670 92 c 0,184,185
 638 -14 638 -14 532 -92 c 0,186,187
 487 -126 487 -126 426 -150 c 1,188,-1
 417 -133 l 1,189,190
 534 -73 534 -73 586 11 c 0,191,192
 622 69 622 69 634 147 c 0,193,194
 639 179 639 179 643 233 c 1,195,-1
 591 233 l 1,196,-1
 591 227 l 2,197,198
 592 213 592 213 570 213 c 0,199,200
 540 213 540 213 539 239 c 2,201,-1
 544 319 l 1,202,-1
 544 453 l 2,203,204
 544 454 544 454 539 536 c 1,205,-1
 595 495 l 1,141,-1
625 466 m 1,206,-1
 591 466 l 1,207,-1
 591 261 l 1,208,-1
 840 261 l 1,209,-1
 840 466 l 1,210,-1
 625 466 l 1,206,-1
627 765 m 1,211,-1
 687 738 l 2,212,213
 708 728 708 728 707 716 c 0,214,215
 706 705 706 705 686 703 c 2,216,-1
 658 702 l 1,217,218
 608 628 608 628 574 593 c 0,219,220
 534 553 534 553 467 508 c 1,221,-1
 455 521 l 1,222,223
 573 617 573 617 627 765 c 1,211,-1
EndSplineSet
EndChar
