StartChar: u29320
Encoding: 168736 168736 37768
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 221
 4
 198
 4
CALL
PUSHW_4
 117
 4
 107
 4
CALL
PUSHW_4
 171
 4
 180
 4
CALL
PUSHW_4
 128
 4
 118
 4
CALL
PUSHW_4
 154
 5
 225
 4
CALL
PUSHW_4
 226
 4
 249
 4
CALL
PUSHW_4
 237
 4
 228
 4
CALL
PUSHW_4
 61
 4
 76
 4
CALL
PUSHW_1
 198
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 260
 76
 61
SRP1
SRP2
IP
PUSHW_1
 260
MDAP[rnd]
PUSHW_2
 269
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 20
 194
 269
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 121
 194
 269
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 302
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 266
MDAP[rnd]
ELSE
PUSHW_2
 266
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_4
 163
 1
 169
 4
CALL
PUSHW_4
 215
 1
 143
 4
CALL
PUSHW_4
 224
 1
 160
 4
CALL
PUSHW_4
 54
 2
 78
 4
CALL
PUSHW_4
 227
 1
 244
 4
CALL
PUSHW_4
 200
 1
 220
 4
CALL
PUSHW_3
 30
 169
 163
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 279
MDRP[rp0,min,rnd,grey]
PUSHW_3
 52
 78
 279
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_2
 101
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_2
 260
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
713 536 m 1,0,1
 766 486 766 486 764 453 c 0,2,3
 762 426 762 426 740 429 c 0,4,5
 726 431 726 431 712 459 c 0,6,7
 700 484 700 484 686 504 c 1,8,9
 648 462 648 462 600 427 c 1,10,-1
 587 442 l 1,11,12
 626 479 626 479 662 535 c 1,13,14
 628 572 628 572 584 608 c 1,15,-1
 594 624 l 1,16,17
 630 599 630 599 661 577 c 0,18,19
 674 569 674 569 680 563 c 1,20,21
 696 593 696 593 714 639 c 1,22,-1
 770 614 l 2,23,24
 788 605 788 605 788 595 c 0,25,26
 786 587 786 587 773 585 c 2,27,-1
 746 581 l 1,28,29
 726 551 726 551 713 536 c 1,0,1
893 59 m 1,30,31
 801 25 801 25 614 -17 c 1,32,33
 612 -25 612 -25 611 -29 c 0,34,35
 607 -52 607 -52 598 -53 c 0,36,37
 586 -55 586 -55 578 -31 c 2,38,-1
 564 7 l 1,39,40
 552 -51 552 -51 522 -93 c 0,41,42
 500 -123 500 -123 461 -159 c 1,43,-1
 448 -143 l 1,44,45
 489 -95 489 -95 505 -50 c 0,46,47
 524 4 524 4 524 92 c 2,48,-1
 524 128 l 1,49,-1
 524 233 l 2,50,51
 524 243 524 243 522 292 c 1,52,-1
 577 256 l 1,53,-1
 885 256 l 1,54,-1
 919 295 l 1,55,-1
 960 272 l 2,56,57
 986 257 986 257 978 239 c 0,58,59
 972 225 972 225 940 212 c 1,60,-1
 940 -77 l 2,61,62
 940 -139 940 -139 853 -155 c 1,63,64
 848 -131 848 -131 844 -124 c 0,65,66
 830 -101 830 -101 786 -93 c 2,67,-1
 732 -83 l 1,68,-1
 735 -62 l 1,69,-1
 806 -71 l 2,70,71
 818 -73 818 -73 847 -75 c 0,72,73
 874 -77 874 -77 884 -69 c 0,74,75
 892 -63 892 -63 893 -39 c 2,76,-1
 893 59 l 1,30,31
893 88 m 1,77,-1
 893 229 l 1,78,-1
 573 229 l 1,79,-1
 573 188 l 1,80,81
 670 179 670 179 752 163 c 0,82,83
 807 153 807 153 823 141 c 0,84,85
 840 129 840 129 841 111 c 0,86,87
 842 83 842 83 816 87 c 0,88,89
 806 89 806 89 774 106 c 0,90,91
 706 143 706 143 573 165 c 1,92,-1
 573 135 l 1,93,-1
 571 89 l 2,94,95
 570 45 570 45 568 27 c 1,96,-1
 580 29 l 1,97,-1
 594 31 l 2,98,99
 718 47 718 47 882 85 c 1,100,-1
 893 88 l 1,77,-1
50 627 m 1,101,-1
 30 671 l 1,102,103
 44 669 44 669 51 667 c 0,104,105
 94 661 94 661 124 661 c 2,106,-1
 134 661 l 1,107,-1
 134 697 l 2,108,109
 134 756 134 756 130 777 c 1,110,-1
 180 765 l 2,111,112
 216 757 216 757 218 743 c 0,113,114
 220 730 220 730 192 722 c 2,115,-1
 180 719 l 1,116,-1
 180 661 l 1,117,-1
 314 661 l 1,118,-1
 314 697 l 2,119,120
 312 769 312 769 310 777 c 1,121,-1
 360 765 l 2,122,123
 396 757 396 757 398 743 c 0,124,125
 400 731 400 731 372 722 c 2,126,-1
 360 719 l 1,127,-1
 360 661 l 1,128,-1
 384 661 l 1,129,-1
 424 702 l 1,130,-1
 470 661 l 2,131,132
 484 649 484 649 482 641 c 256,133,134
 480 633 480 633 466 633 c 2,135,-1
 360 633 l 1,136,-1
 360 533 l 1,137,-1
 375 521 l 2,138,139
 385 514 385 514 385 507 c 0,140,141
 384 498 384 498 372 498 c 2,142,-1
 274 498 l 1,143,-1
 274 397 l 1,144,-1
 378 397 l 1,145,-1
 409 433 l 1,146,-1
 446 408 l 2,147,148
 464 397 464 397 466 387 c 256,149,150
 468 377 468 377 453 367 c 1,151,-1
 447 365 l 2,152,153
 442 363 442 363 434 357 c 1,154,-1
 434 229 l 1,155,-1
 450 219 l 2,156,157
 462 211 462 211 461 199 c 0,158,159
 460 191 460 191 450 191 c 2,160,-1
 274 191 l 1,161,-1
 274 71 l 1,162,-1
 384 71 l 1,163,-1
 424 111 l 1,164,-1
 482 69 l 2,165,166
 492 61 492 61 489 51 c 256,167,168
 486 41 486 41 476 42 c 2,169,-1
 274 42 l 1,170,-1
 274 -23 l 2,171,172
 274 -24 274 -24 280 -114 c 0,173,174
 282 -137 282 -137 282 -141 c 0,175,176
 282 -161 282 -161 258 -162 c 0,177,178
 226 -164 226 -164 226 -141 c 2,179,-1
 226 42 l 1,180,-1
 114 42 l 2,181,182
 80 42 80 42 40 37 c 1,183,-1
 21 80 l 1,184,185
 82 71 82 71 114 71 c 2,186,-1
 226 71 l 1,187,-1
 226 191 l 1,188,-1
 119 191 l 1,189,-1
 119 185 l 2,190,191
 119 171 119 171 96 169 c 0,192,193
 66 167 66 167 68 191 c 2,194,-1
 70 208 l 1,195,-1
 70 223 l 1,196,-1
 72 247 l 1,197,-1
 71 430 l 1,198,-1
 132 397 l 1,199,-1
 226 397 l 1,200,-1
 226 498 l 1,201,-1
 180 498 l 1,202,-1
 180 492 l 2,203,204
 180 479 180 479 158 477 c 0,205,206
 128 475 128 475 130 499 c 2,207,-1
 132 515 l 1,208,-1
 132 531 l 1,209,-1
 134 555 l 1,210,-1
 134 633 l 1,211,-1
 120 633 l 2,212,213
 90 633 90 633 50 627 c 1,101,-1
180 527 m 1,214,-1
 314 527 l 1,215,-1
 314 633 l 1,216,-1
 180 633 l 1,217,-1
 180 527 l 1,214,-1
119 221 m 1,218,-1
 226 221 l 1,219,-1
 226 368 l 1,220,-1
 119 368 l 1,221,-1
 119 221 l 1,218,-1
274 368 m 1,222,-1
 274 221 l 1,223,-1
 384 221 l 1,224,-1
 384 368 l 1,225,-1
 274 368 l 1,222,-1
566 415 m 1,226,-1
 802 415 l 1,227,-1
 802 522 l 2,228,229
 802 578 802 578 798 602 c 1,230,-1
 848 590 l 2,231,232
 884 583 884 583 886 569 c 256,233,234
 888 555 888 555 860 547 c 2,235,-1
 848 544 l 1,236,-1
 848 471 l 2,237,238
 848 435 848 435 854 389 c 0,239,240
 858 355 858 355 820 355 c 0,241,242
 802 355 802 355 802 369 c 2,243,-1
 802 385 l 1,244,-1
 568 385 l 1,245,246
 546 379 546 379 536 379 c 0,247,248
 522 381 522 381 521 402 c 2,249,-1
 521 513 l 2,250,251
 521 573 521 573 517 593 c 1,252,-1
 568 581 l 2,253,254
 602 573 602 573 604 559 c 256,255,256
 606 545 606 545 579 538 c 2,257,-1
 566 535 l 1,258,-1
 566 415 l 1,226,-1
612 687 m 1,259,-1
 911 687 l 1,260,-1
 944 721 l 1,261,-1
 972 703 l 2,262,263
 994 687 994 687 996 677 c 0,264,265
 998 665 998 665 985 657 c 2,266,-1
 962 643 l 1,267,268
 961 603 961 603 954 515 c 0,269,270
 946 403 946 403 936 367 c 0,271,272
 918 295 918 295 818 285 c 1,273,274
 820 313 820 313 793 326 c 2,275,-1
 736 349 l 1,276,-1
 742 371 l 1,277,278
 814 349 814 349 848 351 c 0,279,280
 884 353 884 353 895 407 c 0,281,282
 899 429 899 429 906 531 c 0,283,284
 912 625 912 625 914 659 c 1,285,-1
 592 659 l 1,286,287
 530 603 530 603 458 565 c 1,288,-1
 448 581 l 1,289,290
 506 627 506 627 540 669 c 0,291,292
 576 714 576 714 608 784 c 1,293,-1
 668 763 l 2,294,295
 688 755 688 755 686 743 c 256,296,297
 684 731 684 731 660 729 c 2,298,-1
 643 727 l 1,299,300
 628 705 628 705 612 687 c 1,259,-1
EndSplineSet
EndChar
