StartChar: u29392
Encoding: 168850 168850 37882
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 5
 115
 4
CALL
PUSHW_4
 87
 5
 92
 4
CALL
PUSHW_4
 22
 4
 44
 4
CALL
PUSHW_4
 155
 4
 124
 4
CALL
PUSHW_3
 117
 44
 22
SRP1
SRP2
IP
PUSHW_1
 117
MDAP[rnd]
PUSHW_2
 60
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 99
 115
 112
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 128
 112
 160
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 136
 112
 160
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 10
MIAP[no-rnd]
EIF
PUSHW_4
 77
 2
 83
 4
CALL
PUSHW_4
 22
 2
 28
 4
CALL
PUSHW_4
 68
 1
 75
 4
CALL
PUSHW_4
 61
 2
 65
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 36
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 99
 75
 101
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_2
 118
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_2
 131
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
190 677 m 1,0,-1
 196 709 l 2,1,2
 200 731 200 731 205 783 c 1,3,-1
 258 775 l 2,4,5
 297 769 297 769 296 754 c 0,6,7
 296 742 296 742 268 737 c 2,8,-1
 248 733 l 1,9,-1
 239 677 l 1,10,-1
 359 677 l 1,11,-1
 390 713 l 1,12,-1
 426 688 l 2,13,14
 444 676 444 676 446 666 c 0,15,16
 448 655 448 655 434 647 c 0,17,18
 431 645 431 645 428 644 c 0,19,20
 422 642 422 642 414 637 c 1,21,-1
 414 545 l 1,22,-1
 454 586 l 1,23,-1
 512 544 l 2,24,25
 524 537 524 537 520 527 c 256,26,27
 516 517 516 517 506 517 c 2,28,-1
 130 517 l 2,29,30
 98 517 98 517 56 511 c 1,31,-1
 36 555 l 1,32,33
 100 545 100 545 136 545 c 2,34,-1
 167 545 l 1,35,-1
 186 648 l 1,36,-1
 162 648 l 2,37,38
 130 649 130 649 87 643 c 1,39,-1
 68 685 l 1,40,41
 132 677 132 677 162 677 c 2,42,-1
 190 677 l 1,0,-1
216 545 m 1,43,-1
 367 545 l 1,44,-1
 367 648 l 1,45,-1
 234 648 l 1,46,-1
 216 545 l 1,43,-1
107 470 m 1,47,-1
 168 438 l 1,48,-1
 376 438 l 1,49,-1
 407 474 l 1,50,-1
 444 449 l 2,51,52
 462 437 462 437 464 427 c 256,53,54
 466 417 466 417 451 409 c 0,55,56
 448 407 448 407 444 405 c 256,57,58
 440 403 440 403 432 398 c 1,59,-1
 432 319 l 1,60,-1
 444 310 l 2,61,62
 458 299 458 299 456 292 c 0,63,64
 454 283 454 283 445 283 c 2,65,-1
 322 283 l 1,66,-1
 322 188 l 1,67,-1
 390 188 l 1,68,-1
 430 228 l 1,69,-1
 486 185 l 2,70,71
 496 177 496 177 494 169 c 0,72,73
 492 159 492 159 482 159 c 2,74,-1
 322 159 l 1,75,-1
 322 33 l 1,76,-1
 414 33 l 1,77,-1
 454 74 l 1,78,-1
 511 31 l 2,79,80
 521 23 521 23 519 14 c 0,81,82
 516 5 516 5 506 5 c 2,83,-1
 322 5 l 1,84,-1
 322 -33 l 1,85,-1
 324 -64 l 1,86,-1
 326 -113 l 1,87,-1
 328 -135 l 2,88,89
 328 -159 328 -159 306 -161 c 0,90,91
 276 -163 276 -163 276 -139 c 2,92,-1
 276 5 l 1,93,-1
 124 5 l 1,94,95
 111 -1 111 -1 95 -1 c 0,96,97
 76 -1 76 -1 80 21 c 2,98,-1
 104 157 l 1,99,100
 94 155 94 155 84 155 c 1,101,-1
 63 200 l 1,102,103
 106 188 106 188 164 188 c 2,104,-1
 276 188 l 1,105,-1
 276 283 l 1,106,-1
 155 283 l 1,107,-1
 154 269 l 2,108,109
 152 253 152 253 130 252 c 0,110,111
 100 250 100 250 102 274 c 2,112,-1
 104 291 l 1,113,-1
 105 306 l 1,114,-1
 106 331 l 1,115,-1
 107 470 l 1,47,-1
155 310 m 1,116,-1
 384 310 l 1,117,-1
 384 411 l 1,118,-1
 155 411 l 1,119,-1
 155 310 l 1,116,-1
276 33 m 1,120,-1
 276 159 l 1,121,-1
 154 159 l 1,122,-1
 131 33 l 1,123,-1
 276 33 l 1,120,-1
701 305 m 1,124,-1
 602 305 l 2,125,126
 544 305 544 305 507 301 c 1,127,-1
 488 345 l 1,128,129
 536 334 536 334 602 334 c 2,130,-1
 701 334 l 1,131,-1
 701 653 l 1,132,-1
 624 653 l 2,133,134
 570 653 570 653 528 649 c 1,135,-1
 508 693 l 1,136,137
 556 681 556 681 624 681 c 2,138,-1
 861 681 l 1,139,-1
 910 732 l 1,140,-1
 970 679 l 2,141,142
 980 670 980 670 978 662 c 0,143,144
 976 653 976 653 966 653 c 2,145,-1
 749 653 l 1,146,-1
 749 334 l 1,147,-1
 882 334 l 1,148,-1
 932 385 l 1,149,-1
 992 331 l 2,150,151
 1002 323 1002 323 1000 315 c 0,152,153
 996 305 996 305 986 305 c 2,154,-1
 749 305 l 1,155,-1
 749 -11 l 2,156,157
 749 -63 749 -63 755 -120 c 0,158,159
 756 -135 756 -135 756 -147 c 0,160,161
 756 -167 756 -167 732 -167 c 0,162,163
 701 -169 701 -169 701 -147 c 2,164,-1
 701 305 l 1,124,-1
EndSplineSet
EndChar
