StartChar: u2940B
Encoding: 168971 168971 38003
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 231
 4
 181
 4
CALL
PUSHW_4
 157
 4
 166
 4
CALL
PUSHW_4
 70
 4
 62
 4
CALL
PUSHW_4
 109
 5
 72
 4
CALL
PUSHW_3
 58
 181
 231
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 64
 179
 109
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_3
 75
 70
 73
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 129
 181
 231
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 137
 181
 231
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 173
 179
 109
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_2
 224
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 12
MIAP[no-rnd]
EIF
PUSHW_4
 193
 2
 186
 4
CALL
PUSHW_4
 101
 2
 107
 4
CALL
PUSHW_4
 185
 2
 233
 4
CALL
PUSHW_4
 92
 2
 98
 4
CALL
PUSHW_4
 232
 1
 173
 4
CALL
PUSHW_4
 83
 2
 89
 4
CALL
PUSHW_4
 231
 3
 177
 4
CALL
PUSHW_3
 9
 173
 232
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 163
MDRP[rp0,min,rnd,grey]
PUSHW_3
 64
 232
 163
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_2
 110
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 75
 232
 163
SRP1
SRP2
IP
PUSHW_3
 120
 119
 47
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 156
 232
 163
SRP1
SRP2
IP
PUSHW_3
 166
 232
 163
SRP1
SRP2
IP
PUSHW_3
 183
 119
 47
SRP1
SRP2
IP
PUSHW_3
 190
 119
 47
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
749 516 m 1,0,1
 837 417 837 417 966 373 c 1,2,-1
 964 354 l 1,3,4
 959 355 959 355 947 355 c 0,5,6
 921 355 921 355 903 329 c 1,7,8
 811 390 811 390 739 486 c 1,9,10
 713 427 713 427 670 391 c 0,11,12
 630 357 630 357 548 325 c 1,13,-1
 540 343 l 1,14,15
 614 385 614 385 643 415 c 0,16,17
 692 467 692 467 704 535 c 0,18,19
 711 575 711 575 712 649 c 1,20,-1
 789 633 l 2,21,22
 806 629 806 629 808 617 c 256,23,24
 810 605 810 605 795 601 c 2,25,-1
 762 593 l 1,26,27
 760 579 760 579 758 571 c 0,28,29
 754 536 754 536 749 516 c 1,0,1
678 702 m 1,30,-1
 892 702 l 1,31,-1
 934 747 l 1,32,-1
 982 704 l 2,33,34
 996 690 996 690 996 681 c 0,35,36
 996 667 996 667 982 664 c 2,37,-1
 947 657 l 1,38,-1
 860 567 l 1,39,-1
 843 577 l 1,40,-1
 892 673 l 1,41,-1
 662 673 l 1,42,43
 610 589 610 589 552 521 c 1,44,-1
 536 536 l 1,45,46
 612 661 612 661 652 793 c 1,47,-1
 726 767 l 2,48,49
 735 764 735 764 738 759 c 0,50,51
 745 749 745 749 734 741 c 0,52,53
 728 737 728 737 720 735 c 2,54,-1
 692 729 l 1,55,56
 685 715 685 715 678 702 c 1,30,-1
160 195 m 1,57,-1
 140 238 l 1,58,59
 200 229 200 229 234 229 c 2,60,-1
 386 229 l 1,61,-1
 386 261 l 2,62,63
 384 323 384 323 382 331 c 1,64,-1
 436 319 l 2,65,66
 476 310 476 310 478 297 c 0,67,68
 480 281 480 281 454 275 c 2,69,-1
 432 269 l 1,70,-1
 432 -92 l 1,71,-1
 584 -92 l 1,72,-1
 584 245 l 2,73,74
 584 307 584 307 580 325 c 1,75,-1
 635 313 l 2,76,77
 676 303 676 303 678 291 c 0,78,79
 680 277 680 277 653 270 c 2,80,-1
 634 264 l 1,81,-1
 634 229 l 1,82,-1
 806 229 l 1,83,-1
 856 280 l 1,84,-1
 916 227 l 2,85,86
 926 218 926 218 924 210 c 0,87,88
 920 201 920 201 910 201 c 2,89,-1
 634 201 l 1,90,-1
 634 129 l 1,91,-1
 790 129 l 1,92,-1
 840 179 l 1,93,-1
 900 126 l 2,94,95
 910 117 910 117 908 109 c 256,96,97
 906 101 906 101 894 101 c 2,98,-1
 634 101 l 1,99,-1
 634 17 l 1,100,-1
 829 17 l 1,101,-1
 878 68 l 1,102,-1
 938 15 l 2,103,104
 948 5 948 5 946 -2 c 0,105,106
 944 -11 944 -11 934 -11 c 2,107,-1
 634 -11 l 1,108,-1
 634 -92 l 1,109,-1
 871 -92 l 1,110,-1
 920 -41 l 1,111,-1
 980 -95 l 2,112,113
 990 -103 990 -103 988 -111 c 0,114,115
 986 -121 986 -121 975 -120 c 2,116,-1
 140 -120 l 2,117,118
 102 -120 102 -120 66 -125 c 1,119,-1
 46 -82 l 1,120,121
 76 -85 76 -85 114 -89 c 2,122,-1
 140 -92 l 1,123,-1
 386 -92 l 1,124,-1
 386 -11 l 1,125,-1
 206 -11 l 2,126,127
 173 -11 173 -11 132 -17 c 1,128,-1
 112 26 l 1,129,130
 172 17 172 17 206 17 c 2,131,-1
 386 17 l 1,132,-1
 386 101 l 1,133,-1
 224 101 l 2,134,135
 186 101 186 101 149 97 c 1,136,-1
 130 139 l 1,137,138
 190 131 190 131 224 131 c 2,139,-1
 386 129 l 1,140,-1
 386 201 l 1,141,-1
 234 201 l 2,142,143
 200 201 200 201 160 195 c 1,57,-1
316 463 m 1,144,-1
 324 461 l 1,145,-1
 334 458 l 2,146,147
 400 442 400 442 446 426 c 0,148,149
 516 402 516 402 524 366 c 0,150,151
 529 343 529 343 509 339 c 0,152,153
 495 337 495 337 463 363 c 0,154,155
 414 405 414 405 316 441 c 1,156,-1
 316 371 l 2,157,158
 318 339 318 339 319 317 c 0,159,160
 320 309 320 309 320 303 c 0,161,162
 320 277 320 277 289 277 c 0,163,164
 268 277 268 277 268 295 c 2,165,-1
 268 430 l 1,166,167
 212 387 212 387 167 365 c 0,168,169
 118 340 118 340 32 312 c 1,170,-1
 24 333 l 1,171,172
 159 389 159 389 253 482 c 1,173,-1
 150 482 l 1,174,-1
 150 473 l 2,175,176
 150 457 150 457 128 457 c 0,177,178
 98 457 98 457 99 479 c 2,179,-1
 101 496 l 1,180,-1
 102 511 l 1,181,-1
 103 536 l 1,182,-1
 102 653 l 1,183,-1
 162 621 l 1,184,-1
 268 621 l 1,185,-1
 268 683 l 1,186,-1
 158 683 l 2,187,188
 86 683 86 683 63 679 c 1,189,-1
 42 723 l 1,190,191
 90 709 90 709 158 709 c 2,192,-1
 268 709 l 1,193,-1
 268 726 l 2,194,195
 268 773 268 773 264 793 c 1,196,-1
 318 781 l 2,197,198
 352 773 352 773 355 759 c 0,199,200
 357 746 357 746 331 737 c 2,201,-1
 316 731 l 1,202,-1
 316 709 l 1,203,-1
 421 709 l 1,204,-1
 470 761 l 1,205,-1
 530 707 l 2,206,207
 540 698 540 698 538 691 c 0,208,209
 534 683 534 683 526 683 c 2,210,-1
 316 683 l 1,211,-1
 316 621 l 1,212,-1
 419 621 l 1,213,-1
 450 657 l 1,214,-1
 486 633 l 2,215,216
 504 621 504 621 506 611 c 256,217,218
 508 601 508 601 494 592 c 0,219,220
 491 591 491 591 487 589 c 0,221,222
 484 587 484 587 474 581 c 1,223,-1
 474 519 l 1,224,-1
 494 505 l 2,225,226
 500 501 500 501 498 491 c 0,227,228
 496 483 496 483 488 482 c 2,229,-1
 316 482 l 1,230,-1
 316 463 l 1,144,-1
150 511 m 1,231,-1
 268 511 l 1,232,-1
 268 595 l 1,233,-1
 150 595 l 1,234,-1
 150 511 l 1,231,-1
316 511 m 1,235,-1
 425 511 l 1,236,-1
 425 595 l 1,237,-1
 316 595 l 1,238,-1
 316 511 l 1,235,-1
EndSplineSet
EndChar
