StartChar: u29426
Encoding: 168998 168998 38030
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 153
 4
 150
 4
CALL
PUSHW_4
 132
 4
 159
 4
CALL
PUSHW_4
 206
 4
 161
 4
CALL
PUSHW_4
 11
 4
 1
 4
CALL
PUSHW_1
 206
SRP0
PUSHW_2
 60
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 208
 1
 11
SRP1
SRP2
IP
PUSHW_1
 208
MDAP[rnd]
PUSHW_2
 172
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 47
 124
 187
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 66
 124
 187
SRP1
SRP2
IP
PUSHW_3
 74
 124
 187
SRP1
SRP2
IP
PUSHW_3
 82
 124
 187
SRP1
SRP2
IP
PUSHW_3
 96
 124
 187
SRP1
SRP2
IP
PUSHW_3
 103
 150
 153
SRP1
SRP2
IP
PUSHW_3
 109
 124
 187
SRP1
SRP2
IP
PUSHW_3
 114
 124
 187
SRP1
SRP2
IP
PUSHW_3
 118
 150
 153
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_4
 154
 3
 139
 4
CALL
PUSHW_4
 163
 2
 206
 4
CALL
PUSHW_4
 67
 1
 74
 4
CALL
PUSHW_4
 158
 2
 155
 4
CALL
PUSHW_4
 12
 2
 19
 4
CALL
PUSHW_4
 208
 1
 177
 4
CALL
PUSHW_4
 126
 1
 159
 4
CALL
PUSHW_4
 83
 2
 89
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 4
 38
 62
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 54
 38
 62
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 109
 38
 62
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 118
 38
 62
SRP1
SRP2
IP
PUSHW_3
 124
 38
 62
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_2
 142
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_2
 202
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 134 m 1,0,-1
 834 133 l 1,1,-1
 834 195 l 2,2,3
 834 254 834 254 830 275 c 1,4,-1
 882 264 l 2,5,6
 926 254 926 254 928 241 c 0,7,8
 930 227 930 227 900 219 c 2,9,-1
 882 213 l 1,10,-1
 882 133 l 1,11,-1
 894 133 l 1,12,-1
 938 179 l 1,13,-1
 994 131 l 2,14,15
 1004 123 1004 123 1001 115 c 0,16,17
 998 105 998 105 988 105 c 2,18,-1
 882 105 l 1,19,-1
 882 -24 l 2,20,21
 882 -30 882 -30 884 -53 c 0,22,23
 886 -67 886 -67 886 -99 c 0,24,25
 886 -119 886 -119 888 -129 c 0,26,27
 890 -153 890 -153 866 -155 c 0,28,29
 834 -159 834 -159 834 -133 c 2,30,-1
 834 105 l 1,31,-1
 672 105 l 1,32,33
 668 25 668 25 638 -31 c 0,34,35
 610 -87 610 -87 559 -129 c 0,36,37
 542 -143 542 -143 510 -164 c 1,38,-1
 500 -149 l 1,39,40
 576 -79 576 -79 600 -15 c 0,41,42
 624 45 624 45 622 105 c 1,43,-1
 594 105 l 2,44,45
 562 105 562 105 520 100 c 1,46,-1
 500 143 l 1,47,48
 562 134 562 134 594 134 c 2,49,-1
 623 134 l 1,50,51
 622 153 622 153 624 185 c 0,52,53
 626 253 626 253 622 279 c 1,54,-1
 676 267 l 2,55,56
 718 258 718 258 720 245 c 0,57,58
 722 233 722 233 688 223 c 1,59,-1
 674 217 l 1,60,61
 672 149 672 149 672 134 c 1,0,-1
217 790 m 1,62,63
 315 727 315 727 315 683 c 0,64,65
 314 663 314 663 296 649 c 1,66,-1
 406 649 l 1,67,-1
 446 689 l 1,68,-1
 503 646 l 2,69,70
 513 638 513 638 511 629 c 0,71,72
 508 620 508 620 498 620 c 2,73,-1
 400 620 l 1,74,-1
 436 603 l 2,75,76
 468 587 468 587 466 575 c 0,77,78
 464 561 464 561 434 561 c 2,79,-1
 421 561 l 1,80,81
 388 467 388 467 344 395 c 1,82,-1
 428 395 l 1,83,-1
 468 436 l 1,84,-1
 524 393 l 2,85,86
 534 385 534 385 532 376 c 0,87,88
 530 368 530 368 516 368 c 2,89,-1
 144 368 l 2,90,91
 112 369 112 369 70 363 c 1,92,-1
 50 405 l 1,93,94
 112 395 112 395 144 395 c 2,95,-1
 192 395 l 1,96,97
 182 403 182 403 180 417 c 0,98,99
 179 421 179 421 175 455 c 0,100,101
 164 537 164 537 124 611 c 1,102,-1
 134 619 l 1,103,104
 99 617 99 617 87 615 c 1,105,-1
 67 659 l 1,106,107
 116 649 116 649 168 649 c 2,108,-1
 274 649 l 1,109,110
 265 655 265 655 262 681 c 0,111,112
 260 711 260 711 204 777 c 1,113,-1
 217 790 l 1,62,63
212 395 m 1,114,-1
 315 395 l 1,115,116
 368 509 368 509 378 620 c 1,117,-1
 144 620 l 1,118,119
 215 521 215 521 230 469 c 0,120,121
 240 435 240 435 232 417 c 0,122,123
 228 407 228 407 212 395 c 1,114,-1
112 296 m 1,124,-1
 170 257 l 1,125,-1
 392 257 l 1,126,-1
 426 295 l 1,127,-1
 468 267 l 2,128,129
 488 253 488 253 488 243 c 0,130,131
 488 229 488 229 448 213 c 1,132,-1
 448 -17 l 1,133,-1
 448 -41 l 1,134,-1
 451 -81 l 1,135,-1
 453 -113 l 1,136,-1
 454 -122 l 2,137,138
 456 -149 456 -149 420 -149 c 0,139,140
 400 -149 400 -149 400 -135 c 2,141,-1
 400 -88 l 1,142,-1
 166 -88 l 1,143,-1
 166 -132 l 2,144,145
 166 -152 166 -152 136 -147 c 0,146,147
 112 -143 112 -143 114 -113 c 0,148,149
 118 -58 118 -58 118 -1 c 2,150,-1
 118 226 l 2,151,152
 118 250 118 250 112 296 c 1,124,-1
166 -61 m 1,153,-1
 400 -61 l 1,154,-1
 400 75 l 1,155,-1
 166 75 l 1,156,-1
 166 -61 l 1,153,-1
166 103 m 1,157,-1
 400 103 l 1,158,-1
 400 227 l 1,159,-1
 166 227 l 1,160,-1
 166 103 l 1,157,-1
570 675 m 1,161,-1
 564 745 l 1,162,-1
 622 703 l 1,163,-1
 868 703 l 1,164,-1
 902 737 l 1,165,-1
 936 717 l 2,166,167
 962 701 962 701 961 689 c 0,168,169
 958 679 958 679 938 669 c 2,170,-1
 920 660 l 1,171,-1
 920 557 l 1,172,-1
 937 544 l 2,173,174
 946 537 946 537 944 529 c 0,175,176
 942 519 942 519 930 519 c 2,177,-1
 617 519 l 1,178,-1
 617 451 l 2,179,180
 618 431 618 431 626 422 c 0,181,182
 648 395 648 395 794 395 c 0,183,184
 868 395 868 395 888 397 c 0,185,186
 918 401 918 401 923 441 c 2,187,-1
 930 497 l 1,188,-1
 949 495 l 1,189,-1
 950 457 l 2,190,191
 950 427 950 427 955 417 c 0,192,193
 960 409 960 409 974 399 c 0,194,195
 981 393 981 393 982 389 c 0,196,197
 986 379 986 379 974 368 c 256,198,199
 962 357 962 357 945 354 c 0,200,201
 924 351 924 351 823 351 c 2,202,-1
 712 351 l 2,203,204
 570 351 570 351 570 435 c 2,205,-1
 570 675 l 1,161,-1
617 675 m 1,206,-1
 617 549 l 1,207,-1
 872 549 l 1,208,-1
 872 675 l 1,209,-1
 617 675 l 1,206,-1
EndSplineSet
EndChar
