StartChar: u294E0
Encoding: 169184 169184 38216
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 55
 4
 28
 4
CALL
PUSHW_4
 145
 4
 131
 4
CALL
PUSHW_4
 101
 5
 142
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 73
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 67
 39
 73
SRP1
SRP2
IP
PUSHW_3
 81
 39
 73
SRP1
SRP2
IP
PUSHW_3
 93
 39
 73
SRP1
SRP2
IP
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_3
 110
 39
 73
SRP1
SRP2
IP
PUSHW_3
 121
 39
 73
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_3
 194
 39
 73
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 12
MIAP[no-rnd]
EIF
PUSHW_4
 84
 1
 91
 4
CALL
PUSHW_4
 142
 2
 109
 4
CALL
PUSHW_4
 94
 2
 151
 4
CALL
PUSHW_4
 164
 1
 170
 4
CALL
PUSHW_4
 146
 1
 143
 4
CALL
PUSHW_4
 150
 2
 147
 4
CALL
PUSHW_1
 151
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_2
 67
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 25
 151
 94
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 182
 109
 142
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
339 385 m 1,0,1
 354 373 354 373 360 369 c 0,2,3
 377 355 377 355 380 351 c 0,4,5
 424 313 424 313 434 303 c 0,6,7
 448 283 448 283 448 266 c 0,8,9
 448 252 448 252 438 244 c 0,10,11
 428 237 428 237 418 241 c 0,12,13
 406 245 406 245 363 296 c 0,14,15
 345 318 345 318 302 358 c 1,16,17
 222 302 222 302 88 249 c 1,18,-1
 81 268 l 1,19,20
 212 336 212 336 270 389 c 1,21,22
 236 425 236 425 129 513 c 1,23,-1
 114 512 l 1,24,-1
 100 552 l 1,25,26
 154 543 154 543 188 543 c 2,27,-1
 271 543 l 1,28,-1
 271 634 l 1,29,-1
 169 634 l 2,30,31
 134 634 134 634 94 629 c 1,32,-1
 75 672 l 1,33,34
 137 663 137 663 169 663 c 2,35,-1
 271 663 l 1,36,-1
 271 705 l 2,37,38
 271 763 271 763 267 785 c 1,39,-1
 322 773 l 2,40,41
 362 765 362 765 364 751 c 256,42,43
 366 737 366 737 340 729 c 2,44,-1
 319 723 l 1,45,-1
 319 663 l 1,46,-1
 402 663 l 1,47,-1
 452 714 l 1,48,-1
 512 661 l 2,49,50
 522 651 522 651 520 643 c 0,51,52
 517 633 517 633 507 634 c 2,53,-1
 319 634 l 1,54,-1
 319 543 l 1,55,-1
 392 544 l 1,56,-1
 428 583 l 1,57,-1
 478 545 l 2,58,59
 490 535 490 535 492 525 c 0,60,61
 494 509 494 509 470 504 c 2,62,-1
 448 499 l 1,63,64
 390 429 390 429 339 385 c 1,0,1
303 415 m 1,65,66
 348 457 348 457 394 515 c 1,67,-1
 189 515 l 1,68,-1
 164 515 l 1,69,70
 206 489 206 489 303 415 c 1,65,66
802 33 m 1,71,72
 984 -47 984 -47 979 -110 c 0,73,74
 976 -135 976 -135 956 -135 c 0,75,76
 940 -135 940 -135 924 -109 c 0,77,78
 884 -49 884 -49 795 15 c 1,79,-1
 802 33 l 1,71,72
552 688 m 1,80,-1
 532 731 l 1,81,82
 591 723 591 723 626 723 c 2,83,-1
 872 723 l 1,84,-1
 922 773 l 1,85,-1
 982 719 l 2,86,87
 992 710 992 710 990 703 c 0,88,89
 986 693 986 693 976 693 c 2,90,-1
 782 693 l 1,91,92
 754 619 754 619 712 567 c 1,93,-1
 878 567 l 1,94,-1
 912 605 l 1,95,-1
 952 579 l 2,96,97
 972 565 972 565 972 555 c 0,98,99
 972 542 972 542 935 524 c 1,100,-1
 935 154 l 2,101,102
 934 150 934 150 938 79 c 2,103,-1
 940 50 l 2,104,105
 940 23 940 23 910 21 c 0,106,107
 886 19 886 19 886 33 c 2,108,-1
 886 59 l 1,109,-1
 707 59 l 1,110,-1
 736 39 l 2,111,112
 766 17 766 17 758 4 c 0,113,114
 752 -3 752 -3 730 -1 c 2,115,-1
 716 0 l 1,116,117
 624 -95 624 -95 518 -143 c 1,118,-1
 511 -126 l 1,119,120
 631 -47 631 -47 687 59 c 1,121,-1
 629 59 l 1,122,-1
 629 39 l 2,123,124
 628 18 628 18 598 20 c 0,125,126
 577 21 577 21 576 35 c 0,127,128
 576 38 576 38 578 82 c 0,129,130
 580 139 580 139 580 155 c 2,131,-1
 580 541 l 2,132,133
 580 569 580 569 574 605 c 1,134,-1
 637 567 l 1,135,-1
 684 567 l 1,136,137
 711 619 711 619 727 693 c 1,138,-1
 626 693 l 2,139,140
 594 693 594 693 552 688 c 1,80,-1
629 87 m 1,141,-1
 886 87 l 1,142,-1
 886 225 l 1,143,-1
 629 225 l 1,144,-1
 629 87 l 1,141,-1
628 255 m 1,145,-1
 886 255 l 1,146,-1
 886 384 l 1,147,-1
 629 384 l 1,148,-1
 628 255 l 1,145,-1
629 411 m 1,149,-1
 886 411 l 1,150,-1
 886 539 l 1,151,-1
 629 539 l 1,152,-1
 629 411 l 1,149,-1
271 167 m 1,153,-1
 271 199 l 2,154,155
 271 257 271 257 267 279 c 1,156,-1
 326 266 l 2,157,158
 363 259 363 259 364 245 c 0,159,160
 366 233 366 233 334 223 c 1,161,-1
 319 216 l 1,162,-1
 319 167 l 1,163,-1
 440 167 l 1,164,-1
 484 211 l 1,165,-1
 536 165 l 2,166,167
 546 155 546 155 544 147 c 0,168,169
 542 137 542 137 532 138 c 2,170,-1
 319 138 l 1,171,-1
 319 108 l 1,172,173
 489 32 489 32 492 -24 c 0,174,175
 492 -37 492 -37 484 -47 c 0,176,177
 478 -55 478 -55 468 -53 c 0,178,179
 452 -53 452 -53 434 -27 c 0,180,181
 394 31 394 31 319 82 c 1,182,-1
 319 -31 l 2,183,184
 319 -45 319 -45 322 -93 c 2,185,-1
 322 -107 l 2,186,187
 322 -117 322 -117 323 -125 c 2,188,-1
 324 -135 l 2,189,190
 324 -155 324 -155 297 -159 c 0,191,192
 271 -163 271 -163 271 -141 c 2,193,-1
 271 103 l 1,194,195
 190 -29 190 -29 64 -115 c 1,196,-1
 50 -99 l 1,197,198
 160 1 160 1 230 138 c 1,199,-1
 137 138 l 2,200,201
 105 139 105 139 63 133 c 1,202,-1
 44 176 l 1,203,204
 105 167 105 167 137 167 c 2,205,-1
 271 167 l 1,153,-1
EndSplineSet
EndChar
