StartChar: u29470
Encoding: 169072 169072 38104
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 39
 4
 9
 4
CALL
PUSHW_4
 21
 4
 40
 4
CALL
PUSHW_4
 102
 4
 92
 4
CALL
PUSHW_4
 61
 4
 112
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 42
 6
 64
SRP1
SRP2
IP
PUSHW_3
 54
 6
 64
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_3
 71
 6
 64
SRP1
SRP2
IP
PUSHW_3
 84
 6
 64
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 136
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 10
MIAP[no-rnd]
EIF
PUSHW_4
 45
 1
 51
 4
CALL
PUSHW_4
 102
 3
 88
 4
CALL
PUSHW_4
 103
 2
 70
 4
CALL
PUSHW_4
 55
 2
 112
 4
CALL
PUSHW_4
 40
 3
 29
 4
CALL
PUSHW_4
 111
 2
 108
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 12
 81
 46
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_2
 37
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 71
 88
 102
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 95
 81
 46
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_2
 107
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 133
 81
 46
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
353 183 m 1,0,-1
 138 183 l 1,1,-1
 138 143 l 2,2,3
 138 125 138 125 112 125 c 0,4,5
 82 125 82 125 84 155 c 2,6,-1
 86 183 l 1,7,-1
 88 223 l 1,8,-1
 90 261 l 1,9,-1
 90 629 l 2,10,11
 90 673 90 673 84 717 c 1,12,-1
 143 671 l 1,13,-1
 343 671 l 1,14,-1
 377 709 l 1,15,-1
 419 683 l 2,16,17
 439 670 439 670 439 658 c 0,18,19
 439 643 439 643 400 627 c 1,20,-1
 400 267 l 2,21,22
 400 255 400 255 402 225 c 0,23,24
 403 207 403 207 404 185 c 0,25,26
 405 165 405 165 406 155 c 0,27,28
 408 128 408 128 374 126 c 0,29,30
 352 125 352 125 353 139 c 2,31,-1
 353 183 l 1,0,-1
353 448 m 1,32,-1
 353 643 l 1,33,-1
 248 643 l 1,34,-1
 138 643 l 1,35,-1
 138 448 l 1,36,-1
 353 448 l 1,32,-1
353 420 m 1,37,-1
 138 420 l 1,38,-1
 138 211 l 1,39,-1
 353 211 l 1,40,-1
 353 420 l 1,37,-1
504 676 m 1,41,-1
 484 719 l 1,42,43
 545 711 545 711 578 710 c 2,44,-1
 864 710 l 1,45,-1
 914 761 l 1,46,-1
 974 707 l 2,47,48
 984 697 984 697 982 691 c 0,49,50
 978 681 978 681 968 681 c 2,51,-1
 736 681 l 1,52,53
 704 603 704 603 667 555 c 1,54,-1
 856 555 l 1,55,-1
 890 593 l 1,56,-1
 930 566 l 2,57,58
 950 552 950 552 950 542 c 0,59,60
 950 529 950 529 912 511 c 1,61,-1
 912 149 l 2,62,63
 912 143 912 143 916 67 c 2,64,-1
 918 37 l 2,65,66
 918 9 918 9 888 8 c 0,67,68
 864 7 864 7 864 21 c 2,69,-1
 864 47 l 1,70,-1
 642 47 l 1,71,-1
 670 26 l 2,72,73
 700 4 700 4 694 -8 c 0,74,75
 690 -14 690 -14 665 -14 c 2,76,-1
 644 -13 l 1,77,78
 576 -79 576 -79 530 -110 c 0,79,80
 484 -142 484 -142 428 -165 c 1,81,-1
 418 -148 l 1,82,83
 564 -59 564 -59 620 47 c 1,84,-1
 558 47 l 1,85,-1
 558 26 l 2,86,87
 558 7 558 7 532 7 c 0,88,89
 502 7 502 7 505 32 c 0,90,91
 512 99 512 99 512 143 c 2,92,-1
 512 529 l 2,93,94
 512 556 512 556 506 592 c 1,95,-1
 568 555 l 1,96,-1
 638 555 l 1,97,98
 670 625 670 625 682 681 c 1,99,-1
 585 681 l 2,100,101
 548 681 548 681 504 676 c 1,41,-1
558 75 m 1,102,-1
 864 75 l 1,103,-1
 864 217 l 1,104,-1
 558 217 l 1,105,-1
 558 75 l 1,102,-1
558 243 m 1,106,-1
 864 243 l 1,107,-1
 864 375 l 1,108,-1
 558 375 l 1,109,-1
 558 243 l 1,106,-1
558 402 m 1,110,-1
 864 402 l 1,111,-1
 864 527 l 1,112,-1
 558 527 l 1,113,-1
 558 402 l 1,110,-1
763 25 m 1,114,115
 977 -65 977 -65 973 -136 c 0,116,117
 970 -160 970 -160 950 -161 c 0,118,119
 934 -163 934 -163 919 -135 c 0,120,121
 882 -71 882 -71 756 7 c 1,122,-1
 763 25 l 1,114,115
430 67 m 1,123,-1
 434 49 l 1,124,125
 344 11 344 11 141 -43 c 1,126,-1
 114 -51 l 1,127,-1
 108 -73 l 2,128,129
 104 -89 104 -89 96 -87 c 256,130,131
 88 -85 88 -85 79 -69 c 2,132,-1
 48 -7 l 1,133,134
 220 9 220 9 430 67 c 1,123,-1
EndSplineSet
EndChar
