StartChar: u29571
Encoding: 169329 169329 38361
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 109
 4
 126
 4
CALL
PUSHW_4
 253
 4
 243
 4
CALL
PUSHW_4
 213
 4
 258
 4
CALL
NPUSHW
 31
 22
 109
 38
 109
 54
 109
 70
 109
 86
 109
 102
 109
 118
 109
 134
 109
 150
 109
 166
 109
 182
 109
 198
 109
 214
 109
 230
 109
 246
 109
 15
DELTAP1
NPUSHW
 15
 6
 109
 22
 109
 38
 109
 54
 109
 70
 109
 86
 109
 102
 109
 7
DELTAP2
NPUSHW
 5
 117
 109
 133
 109
 2
DELTAP2
PUSHW_3
 56
 126
 109
SRP1
SRP2
IP
PUSHW_3
 97
 126
 109
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_3
 107
 126
 109
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_2
 159
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 181
 126
 101
SRP1
SRP2
IP
PUSHW_3
 193
 128
 159
SRP1
SRP2
IP
PUSHW_3
 205
 128
 159
SRP1
SRP2
IP
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 222
 128
 159
SRP1
SRP2
IP
PUSHW_3
 233
 128
 159
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_4
 196
 1
 202
 4
CALL
PUSHW_4
 254
 2
 221
 4
CALL
PUSHW_4
 206
 1
 263
 4
CALL
PUSHW_4
 169
 2
 181
 4
CALL
PUSHW_4
 258
 1
 255
 4
CALL
PUSHW_4
 76
 2
 82
 4
CALL
PUSHW_1
 202
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_2
 59
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 97
 113
 31
SRP1
SRP2
IP
PUSHW_3
 107
 113
 31
SRP1
SRP2
IP
PUSHW_3
 128
 221
 254
SRP1
SRP2
IP
PUSHW_3
 139
 113
 31
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_3
 246
 113
 31
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_2
 259
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
46 681 m 1,0,1
 98 669 98 669 136 669 c 2,2,-1
 160 669 l 1,3,-1
 150 774 l 1,4,-1
 202 766 l 2,5,6
 236 761 236 761 238 750 c 0,7,8
 240 738 240 738 217 731 c 2,9,-1
 200 727 l 1,10,-1
 206 669 l 1,11,-1
 221 669 l 1,12,-1
 252 699 l 1,13,-1
 295 664 l 2,14,15
 304 655 304 655 302 647 c 256,16,17
 300 639 300 639 293 639 c 2,18,-1
 208 639 l 1,19,-1
 213 589 l 2,20,21
 214 579 214 579 204 573 c 256,22,23
 194 567 194 567 182 567 c 0,24,25
 168 567 168 567 168 577 c 2,26,-1
 162 639 l 1,27,-1
 139 639 l 2,28,29
 104 639 104 639 67 633 c 1,30,-1
 46 681 l 1,0,1
400 775 m 1,31,-1
 448 763 l 2,32,33
 476 757 476 757 480 747 c 0,34,35
 484 733 484 733 460 729 c 2,36,-1
 441 725 l 1,37,-1
 432 669 l 1,38,-1
 470 669 l 1,39,-1
 506 703 l 1,40,-1
 553 669 l 2,41,42
 566 659 566 659 566 649 c 0,43,44
 565 639 565 639 553 639 c 2,45,-1
 428 639 l 1,46,-1
 418 590 l 2,47,48
 414 569 414 569 388 569 c 0,49,50
 372 569 372 569 370 577 c 0,51,52
 369 582 369 582 371 590 c 2,53,-1
 381 639 l 1,54,-1
 334 637 l 1,55,-1
 312 681 l 1,56,57
 352 673 352 673 386 669 c 1,58,-1
 400 775 l 1,31,-1
169 404 m 1,59,-1
 150 448 l 1,60,61
 199 437 199 437 265 437 c 2,62,-1
 321 437 l 1,63,-1
 361 475 l 1,64,-1
 418 433 l 2,65,66
 428 425 428 425 426 416 c 256,67,68
 424 407 424 407 409 407 c 2,69,-1
 265 407 l 2,70,71
 213 407 213 407 169 404 c 1,59,-1
94 311 m 1,72,-1
 74 355 l 1,73,74
 122 343 122 343 190 343 c 2,75,-1
 424 343 l 1,76,-1
 464 383 l 1,77,-1
 520 341 l 2,78,79
 530 333 530 333 528 323 c 256,80,81
 526 313 526 313 516 315 c 2,82,-1
 329 315 l 1,83,84
 295 281 295 281 259 257 c 1,85,86
 291 205 291 205 314 159 c 1,87,88
 412 223 412 223 447 275 c 1,89,-1
 500 243 l 2,90,91
 518 231 518 231 519 223 c 0,92,93
 521 207 521 207 492 211 c 2,94,-1
 468 213 l 1,95,96
 382 165 382 165 329 143 c 1,97,98
 427 89 427 89 464 59 c 0,99,100
 516 19 516 19 514 -13 c 0,101,102
 512 -39 512 -39 492 -39 c 0,103,104
 478 -39 478 -39 464 -15 c 0,105,106
 416 61 416 61 322 125 c 1,107,108
 344 63 344 63 344 -23 c 0,109,110
 344 -119 344 -119 279 -150 c 0,111,112
 264 -157 264 -157 230 -161 c 1,113,114
 230 -137 230 -137 219 -126 c 0,115,116
 208 -113 208 -113 160 -95 c 1,117,-1
 166 -75 l 1,118,119
 193 -83 193 -83 207 -87 c 0,120,121
 220 -91 220 -91 226 -92 c 0,122,123
 242 -95 242 -95 253 -97 c 0,124,125
 296 -101 296 -101 296 -3 c 0,126,127
 296 23 296 23 291 68 c 1,128,129
 237 14 237 14 182 -15 c 0,130,131
 142 -35 142 -35 66 -59 c 1,132,-1
 58 -39 l 1,133,134
 140 -5 140 -5 190 31 c 256,135,136
 240 67 240 67 282 125 c 1,137,138
 276 145 276 145 270 165 c 1,139,140
 214 121 214 121 166 101 c 0,141,142
 122 81 122 81 66 66 c 1,143,-1
 59 87 l 1,144,145
 177 127 177 127 254 213 c 1,146,-1
 238 243 l 1,147,148
 170 203 170 203 66 178 c 1,149,-1
 60 199 l 1,150,151
 111 215 111 215 157 239 c 0,152,153
 212 267 212 267 256 315 c 1,154,-1
 190 315 l 2,155,156
 132 315 132 315 94 311 c 1,72,-1
804 27 m 1,157,158
 978 -51 978 -51 974 -116 c 0,159,160
 972 -141 972 -141 952 -141 c 0,161,162
 938 -141 938 -141 924 -115 c 0,163,164
 890 -54 890 -54 798 10 c 1,165,-1
 804 27 l 1,157,158
94 578 m 1,166,-1
 112 578 l 1,167,-1
 112 534 l 1,168,-1
 472 534 l 1,169,-1
 500 565 l 1,170,-1
 538 539 l 2,171,172
 562 521 562 521 560 511 c 0,173,174
 558 502 558 502 547 500 c 2,175,-1
 523 495 l 1,176,177
 488 455 488 455 456 429 c 1,178,-1
 441 441 l 1,179,180
 460 477 460 477 472 507 c 1,181,-1
 112 507 l 1,182,183
 106 412 106 412 65 402 c 0,184,185
 50 399 50 399 42 407 c 0,186,187
 34 413 34 413 36 425 c 0,188,189
 37 433 37 433 52 451 c 0,190,191
 90 497 90 497 94 578 c 1,166,-1
572 683 m 1,192,-1
 554 725 l 1,193,194
 610 717 610 717 644 717 c 2,195,-1
 872 717 l 1,196,-1
 919 767 l 1,197,-1
 977 714 l 2,198,199
 986 705 986 705 984 697 c 0,200,201
 981 687 981 687 972 687 c 2,202,-1
 790 688 l 1,203,204
 766 621 766 621 724 562 c 1,205,-1
 878 562 l 1,206,-1
 910 600 l 1,207,-1
 948 573 l 2,208,209
 968 559 968 559 968 549 c 0,210,211
 968 536 968 536 932 518 c 1,212,-1
 932 155 l 2,213,214
 932 153 932 153 936 73 c 2,215,-1
 937 44 l 2,216,217
 936 16 936 16 908 15 c 0,218,219
 886 13 886 13 886 27 c 2,220,-1
 886 54 l 1,221,-1
 713 54 l 1,222,-1
 740 33 l 2,223,224
 769 11 769 11 762 -1 c 0,225,226
 758 -7 758 -7 735 -7 c 2,227,-1
 714 -7 l 1,228,229
 632 -101 632 -101 532 -149 c 1,230,-1
 524 -131 l 1,231,232
 646 -47 646 -47 692 54 c 1,233,-1
 636 54 l 1,234,-1
 636 33 l 2,235,236
 636 13 636 13 609 14 c 0,237,238
 589 15 589 15 587 29 c 0,239,240
 586 33 586 33 588 77 c 0,241,242
 592 135 592 135 592 150 c 2,243,-1
 592 535 l 2,244,245
 592 563 592 563 586 599 c 1,246,-1
 646 562 l 1,247,-1
 697 562 l 1,248,249
 728 633 728 633 738 688 c 1,250,-1
 644 687 l 2,251,252
 610 687 610 687 572 683 c 1,192,-1
636 82 m 1,253,-1
 886 82 l 1,254,-1
 886 219 l 1,255,-1
 636 219 l 1,256,-1
 636 82 l 1,253,-1
636 249 m 1,257,-1
 885 249 l 1,258,-1
 886 378 l 1,259,-1
 636 378 l 1,260,-1
 636 249 l 1,257,-1
636 405 m 1,261,-1
 886 405 l 1,262,-1
 886 533 l 1,263,-1
 636 533 l 1,264,-1
 636 405 l 1,261,-1
EndSplineSet
EndChar
