StartChar: u29517
Encoding: 169239 169239 38271
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 153
 4
 136
 4
CALL
PUSHW_4
 464
 4
 437
 4
CALL
PUSHW_4
 369
 4
 466
 4
CALL
PUSHW_1
 136
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_3
 12
 141
 375
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 112
 141
 375
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 332
 141
 375
SRP1
SRP2
IP
PUSHW_3
 356
 141
 375
SRP1
SRP2
IP
PUSHW_1
 369
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 466
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_3
 389
 141
 375
SRP1
SRP2
IP
PUSHW_3
 417
 141
 375
SRP1
SRP2
IP
PUSHW_1
 464
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 437
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 437
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 433
MDAP[rnd]
PUSHW_1
 437
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_1
 437
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_3
 441
 437
 431
SRP1
SRP2
IP
PUSHW_1
 464
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 466
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 464
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_1
 466
SRP0
PUSHW_1
 461
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 469
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 406
MDAP[rnd]
PUSHW_4
 341
 1
 352
 4
CALL
PUSHW_4
 464
 2
 418
 4
CALL
PUSHW_4
 357
 1
 458
 4
CALL
PUSHW_4
 156
 2
 162
 4
CALL
PUSHW_4
 90
 1
 116
 4
CALL
PUSHW_4
 457
 2
 462
 4
CALL
PUSHW_4
 461
 2
 466
 4
CALL
PUSHW_1
 90
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 466
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 64
 55
 142
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 461
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 123
 418
 464
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 189
 458
 357
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 331
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_3
 389
 55
 142
SRP1
SRP2
IP
PUSHW_3
 441
 55
 142
SRP1
SRP2
IP
PUSHW_1
 357
SRP0
PUSHW_1
 442
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
363 202 m 1,0,-1
 369 223 l 2,1,2
 370 232 370 232 374 245 c 2,3,-1
 384 286 l 1,4,-1
 445 266 l 2,5,6
 463 260 463 260 462 250 c 0,7,8
 460 240 460 240 448 238 c 2,9,-1
 426 234 l 1,10,-1
 420 216 l 1,11,-1
 416 203 l 1,12,-1
 484 203 l 1,13,-1
 485 183 l 1,14,15
 437 179 437 179 417 177 c 2,16,-1
 406 177 l 1,17,18
 403 170 403 170 395 148 c 0,19,20
 388 127 388 127 378 107 c 256,21,22
 368 87 368 87 356 65 c 256,23,24
 344 43 344 43 338 37 c 2,25,-1
 326 19 l 1,26,-1
 348 10 l 2,27,28
 361 5 361 5 382 -8 c 0,29,30
 404 -21 404 -21 416 -33 c 256,31,32
 428 -45 428 -45 436 -58 c 0,33,34
 443 -72 443 -72 442 -83 c 0,35,36
 441 -95 441 -95 434 -101 c 0,37,38
 428 -109 428 -109 418 -107 c 256,39,40
 408 -105 408 -105 400 -99 c 2,41,-1
 370 -65 l 2,42,43
 359 -53 359 -53 342 -41 c 0,44,45
 324 -29 324 -29 307 -19 c 2,46,-1
 298 -14 l 1,47,-1
 274 -39 l 2,48,49
 256 -57 256 -57 227 -79 c 256,50,51
 198 -101 198 -101 156 -123 c 256,52,53
 114 -145 114 -145 77 -157 c 2,54,-1
 48 -167 l 1,55,-1
 42 -149 l 1,56,-1
 86 -128 l 2,57,58
 110 -116 110 -116 140 -98 c 0,59,60
 170 -79 170 -79 200 -55 c 256,61,62
 230 -31 230 -31 252 -1 c 1,63,-1
 258 5 l 1,64,-1
 232 16 l 2,65,66
 212 24 212 24 184 33 c 2,67,-1
 118 53 l 1,68,-1
 156 122 l 1,69,-1
 168 145 l 1,70,-1
 176 160 l 1,71,72
 166 159 166 159 157 158 c 256,73,74
 148 157 148 157 144 157 c 2,75,-1
 103 153 l 1,76,-1
 93 129 l 2,77,78
 91 123 91 123 88 122 c 0,79,80
 86 120 86 120 82 120 c 0,81,82
 78 119 78 119 75 123 c 0,83,84
 73 127 73 127 67 140 c 2,85,-1
 40 201 l 1,86,87
 56 201 56 201 78 199 c 0,88,89
 100 199 100 199 124 199 c 2,90,-1
 170 200 l 1,91,-1
 182 200 l 1,92,-1
 195 200 l 1,93,-1
 202 214 l 2,94,95
 206 222 206 222 212 240 c 0,96,97
 220 259 220 259 226 277 c 2,98,-1
 238 311 l 1,99,-1
 290 291 l 2,100,101
 305 285 305 285 311 280 c 256,102,103
 317 275 317 275 317 269 c 256,104,105
 317 263 317 263 311 259 c 0,106,107
 306 255 306 255 298 253 c 2,108,-1
 274 251 l 1,109,-1
 250 211 l 1,110,-1
 245 201 l 1,111,-1
 363 202 l 1,0,-1
352 171 m 1,112,113
 343 170 343 170 331 170 c 0,114,115
 318 169 318 169 282 167 c 256,116,117
 246 165 246 165 233 163 c 2,118,-1
 222 163 l 1,119,-1
 206 138 l 2,120,121
 196 123 196 123 180 101 c 2,122,-1
 156 68 l 1,123,-1
 201 57 l 2,124,125
 222 52 222 52 232 49 c 2,126,-1
 270 37 l 1,127,-1
 280 35 l 1,128,-1
 291 49 l 2,129,130
 297 57 297 57 308 75 c 0,131,132
 319 95 319 95 332 123 c 0,133,134
 345 152 345 152 348 160 c 2,135,-1
 352 171 l 1,112,113
263 547 m 1,136,-1
 263 696 l 2,137,138
 263 742 263 742 262 753 c 0,139,140
 260 763 260 763 260 769 c 2,141,-1
 259 775 l 1,142,-1
 314 763 l 2,143,144
 338 757 338 757 347 753 c 0,145,146
 355 749 355 749 356 742 c 256,147,148
 357 735 357 735 350 729 c 0,149,150
 344 723 344 723 332 720 c 2,151,-1
 310 715 l 1,152,-1
 310 547 l 1,153,-1
 407 547 l 1,154,-1
 448 595 l 1,155,-1
 510 547 l 2,156,157
 518 541 518 541 518 534 c 0,158,159
 520 527 520 527 517 523 c 256,160,161
 514 519 514 519 510 519 c 2,162,-1
 310 519 l 1,163,-1
 310 473 l 1,164,-1
 314 410 l 2,165,166
 314 385 314 385 316 369 c 256,167,168
 318 353 318 353 318 347 c 0,169,170
 316 335 316 335 310 328 c 256,171,172
 304 321 304 321 288 321 c 0,173,174
 279 321 279 321 274 322 c 0,175,176
 268 323 268 323 266 327 c 0,177,178
 263 330 263 330 263 346 c 2,179,-1
 263 519 l 1,180,-1
 130 519 l 2,181,182
 118 519 118 519 102 518 c 0,183,184
 86 516 86 516 81 516 c 0,185,186
 77 516 77 516 68 515 c 2,187,-1
 56 513 l 1,188,-1
 36 557 l 1,189,190
 49 555 49 555 57 553 c 0,191,192
 65 552 65 552 87 550 c 0,193,194
 110 547 110 547 130 547 c 2,195,-1
 263 547 l 1,136,-1
421 706 m 1,196,-1
 474 681 l 2,197,198
 492 672 492 672 495 667 c 0,199,200
 499 663 499 663 498 658 c 0,201,202
 497 654 497 654 493 650 c 0,203,204
 490 647 490 647 482 647 c 2,205,-1
 453 647 l 1,206,-1
 430 623 l 2,207,208
 418 611 418 611 404 601 c 0,209,210
 390 590 390 590 374 579 c 2,211,-1
 347 561 l 1,212,-1
 334 575 l 1,213,-1
 360 604 l 2,214,215
 370 616 370 616 382 630 c 0,216,217
 392 645 392 645 402 663 c 256,218,219
 412 681 412 681 415 687 c 2,220,-1
 421 706 l 1,196,-1
764 31 m 1,221,-1
 800 14 l 2,222,223
 816 7 816 7 843 -7 c 0,224,225
 869 -21 869 -21 895 -36 c 256,226,227
 921 -51 921 -51 940 -68 c 256,228,229
 959 -85 959 -85 967 -101 c 256,230,231
 975 -117 975 -117 974 -129 c 0,232,233
 972 -139 972 -139 966 -147 c 256,234,235
 960 -155 960 -155 951 -155 c 0,236,237
 944 -155 944 -155 934 -147 c 0,238,239
 928 -143 928 -143 916 -125 c 0,240,241
 905 -107 905 -107 892 -91 c 0,242,243
 879 -76 879 -76 858 -58 c 0,244,245
 838 -40 838 -40 820 -27 c 0,246,247
 802 -13 802 -13 782 -1 c 2,248,-1
 758 15 l 1,249,-1
 764 31 l 1,221,-1
112 692 m 1,250,-1
 136 679 l 2,251,252
 146 673 146 673 155 668 c 0,253,254
 163 662 163 662 178 652 c 0,255,256
 192 641 192 641 200 632 c 0,257,258
 208 625 208 625 212 611 c 0,259,260
 217 599 217 599 216 589 c 0,261,262
 214 581 214 581 209 573 c 256,263,264
 204 565 204 565 195 564 c 0,265,266
 186 562 186 562 179 568 c 0,267,268
 175 571 175 571 171 580 c 2,269,-1
 160 607 l 2,270,271
 154 619 154 619 140 636 c 0,272,273
 126 654 126 654 118 662 c 2,274,-1
 100 679 l 1,275,-1
 112 692 l 1,250,-1
345 479 m 1,276,-1
 390 455 l 2,277,278
 406 447 406 447 422 437 c 256,279,280
 438 427 438 427 451 415 c 256,281,282
 464 403 464 403 473 390 c 256,283,284
 482 377 482 377 484 363 c 256,285,286
 486 349 486 349 481 338 c 0,287,288
 476 328 476 328 467 325 c 0,289,290
 457 323 457 323 449 329 c 0,291,292
 443 333 443 333 438 343 c 2,293,-1
 428 366 l 2,294,295
 422 378 422 378 414 390 c 0,296,297
 406 401 406 401 390 419 c 0,298,299
 375 437 375 437 371 439 c 2,300,-1
 336 465 l 1,301,-1
 345 479 l 1,276,-1
180 485 m 1,302,-1
 234 455 l 2,303,304
 250 445 250 445 253 439 c 0,305,306
 258 433 258 433 256 429 c 256,307,308
 254 425 254 425 250 423 c 256,309,310
 246 421 246 421 238 421 c 2,311,-1
 210 421 l 1,312,-1
 184 393 l 2,313,314
 170 379 170 379 156 367 c 0,315,316
 141 354 141 354 116 335 c 0,317,318
 92 317 92 317 83 311 c 2,319,-1
 56 295 l 1,320,-1
 46 311 l 1,321,-1
 67 329 l 2,322,323
 77 339 77 339 95 357 c 0,324,325
 112 376 112 376 126 395 c 256,326,327
 140 414 140 414 154 435 c 0,328,329
 166 457 166 457 170 465 c 2,330,-1
 180 485 l 1,302,-1
526 685 m 1,331,-1
 507 729 l 1,332,333
 521 727 521 727 531 725 c 256,334,335
 541 723 541 723 552 722 c 256,336,337
 563 721 563 721 575 721 c 256,338,339
 587 721 587 721 601 720 c 2,340,-1
 868 720 l 1,341,-1
 917 771 l 1,342,-1
 977 717 l 2,343,344
 982 712 982 712 984 709 c 256,345,346
 986 706 986 706 985 700 c 0,347,348
 983 695 983 695 979 693 c 256,349,350
 975 691 975 691 972 691 c 2,351,-1
 776 691 l 1,352,-1
 755 647 l 2,353,354
 744 627 744 627 732 606 c 2,355,-1
 708 565 l 1,356,-1
 860 565 l 1,357,-1
 894 603 l 1,358,-1
 932 576 l 2,359,360
 943 568 943 568 948 563 c 0,361,362
 952 557 952 557 952 551 c 0,363,364
 952 544 952 544 947 539 c 0,365,366
 944 534 944 534 932 529 c 2,367,-1
 915 521 l 1,368,-1
 915 159 l 2,369,370
 915 149 915 149 916 116 c 0,371,372
 918 83 918 83 919 67 c 256,373,374
 920 51 920 51 920 44 c 0,375,376
 920 39 920 39 918 33 c 0,377,378
 914 25 914 25 908 21 c 0,379,380
 902 18 902 18 892 18 c 0,381,382
 884 18 884 18 878 19 c 0,383,384
 874 21 874 21 872 24 c 256,385,386
 870 27 870 27 870 31 c 2,387,-1
 870 57 l 1,388,-1
 680 57 l 1,389,-1
 708 35 l 2,390,391
 724 23 724 23 730 16 c 0,392,393
 736 10 736 10 731 2 c 0,394,395
 728 -1 728 -1 718 -3 c 2,396,-1
 702 -3 l 1,397,-1
 686 -5 l 1,398,-1
 646 -43 l 2,399,400
 628 -61 628 -61 602 -81 c 0,401,402
 577 -101 577 -101 549 -119 c 0,403,404
 520 -137 520 -137 494 -149 c 2,405,-1
 471 -161 l 1,406,-1
 464 -145 l 1,407,-1
 490 -129 l 2,408,409
 502 -121 502 -121 525 -102 c 0,410,411
 547 -84 547 -84 571 -60 c 256,412,413
 595 -36 595 -36 616 -10 c 0,414,415
 637 17 637 17 646 35 c 2,416,-1
 657 57 l 1,417,-1
 620 57 l 1,418,-1
 620 35 l 2,419,420
 620 29 620 29 618 25 c 0,421,422
 615 21 615 21 609 19 c 0,423,424
 602 17 602 17 594 17 c 0,425,426
 587 17 587 17 580 19 c 0,427,428
 572 21 572 21 570 27 c 0,429,430
 567 33 567 33 567 41 c 0,431,432
 567 43 567 43 569 67 c 0,433,434
 570 90 570 90 572 116 c 256,435,436
 574 142 574 142 574 153 c 2,437,-1
 574 538 l 2,438,439
 574 557 574 557 572 565 c 2,440,-1
 568 603 l 1,441,-1
 630 565 l 1,442,-1
 678 565 l 1,443,444
 686 589 686 589 692 608 c 0,445,446
 698 626 698 626 706 658 c 2,447,-1
 714 691 l 1,448,-1
 601 691 l 2,449,450
 588 691 588 691 572 690 c 0,451,452
 556 688 556 688 553 688 c 0,453,454
 551 688 551 688 539 687 c 2,455,-1
 526 685 l 1,331,-1
620 412 m 1,456,-1
 870 412 l 1,457,-1
 870 536 l 1,458,-1
 620 536 l 1,459,-1
 620 412 l 1,456,-1
620 253 m 1,460,-1
 870 253 l 1,461,-1
 870 385 l 1,462,-1
 620 385 l 1,463,-1
 620 253 l 1,460,-1
620 85 m 1,464,-1
 870 85 l 1,465,-1
 870 227 l 1,466,-1
 620 227 l 1,467,-1
 620 85 l 1,464,-1
EndSplineSet
EndChar
