StartChar: u29514
Encoding: 169236 169236 38268
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 173
 4
 181
 4
CALL
PUSHW_4
 105
 4
 88
 4
CALL
PUSHW_4
 114
 4
 208
 4
CALL
PUSHW_4
 64
 4
 51
 4
CALL
PUSHW_4
 21
 4
 63
 4
CALL
PUSHW_1
 181
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 1
 177
 23
SRP1
SRP2
IP
PUSHW_3
 13
 177
 23
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 30
 177
 23
SRP1
SRP2
IP
PUSHW_3
 43
 177
 23
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 58
 177
 23
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_2
 129
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 145
 177
 23
SRP1
SRP2
IP
PUSHW_3
 196
 181
 173
SRP1
SRP2
IP
PUSHW_1
 196
MDAP[rnd]
PUSHW_2
 204
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 169
 196
 204
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 186
 177
 23
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_4
 4
 1
 11
 4
CALL
PUSHW_4
 62
 2
 29
 4
CALL
PUSHW_4
 107
 2
 52
 4
CALL
PUSHW_4
 66
 2
 63
 4
CALL
PUSHW_4
 122
 2
 141
 4
CALL
PUSHW_4
 69
 1
 119
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 145
 40
 95
SRP1
SRP2
IP
PUSHW_3
 169
 40
 95
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 186
 40
 95
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 199
 40
 95
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
552 679 m 1,0,-1
 532 721 l 1,1,2
 590 713 590 713 626 713 c 2,3,-1
 878 713 l 1,4,-1
 927 763 l 1,5,-1
 988 710 l 2,6,7
 998 701 998 701 995 693 c 0,8,9
 992 684 992 684 982 684 c 2,10,-1
 787 684 l 1,11,12
 755 625 755 625 709 558 c 1,13,-1
 884 558 l 1,14,-1
 918 596 l 1,15,-1
 958 569 l 2,16,17
 978 555 978 555 978 545 c 0,18,19
 978 532 978 532 940 514 c 1,20,-1
 940 151 l 2,21,22
 940 145 940 145 944 69 c 2,23,-1
 946 40 l 2,24,25
 946 12 946 12 916 11 c 0,26,27
 892 9 892 9 892 23 c 2,28,-1
 892 50 l 1,29,-1
 702 50 l 1,30,-1
 730 29 l 2,31,32
 756 9 756 9 755 -1 c 0,33,34
 754 -17 754 -17 730 -13 c 2,35,-1
 712 -10 l 1,36,37
 650 -81 650 -81 604 -113 c 0,38,39
 570 -137 570 -137 507 -170 c 1,40,-1
 498 -153 l 1,41,42
 625 -61 625 -61 679 50 c 1,43,-1
 629 50 l 1,44,-1
 629 29 l 2,45,46
 629 11 629 11 603 10 c 0,47,48
 573 11 573 11 576 35 c 0,49,50
 582 102 582 102 582 146 c 2,51,-1
 582 531 l 2,52,53
 582 559 582 559 576 595 c 1,54,-1
 639 558 l 1,55,-1
 675 558 l 1,56,57
 706 628 706 628 724 684 c 1,58,-1
 626 684 l 2,59,60
 592 684 592 684 552 679 c 1,0,-1
629 78 m 1,61,-1
 892 78 l 1,62,-1
 892 213 l 1,63,-1
 629 213 l 1,64,-1
 629 78 l 1,61,-1
629 241 m 1,65,-1
 892 241 l 1,66,-1
 892 374 l 1,67,-1
 629 374 l 1,68,-1
 629 241 l 1,65,-1
629 401 m 1,69,-1
 892 401 l 1,70,-1
 892 531 l 1,71,-1
 629 531 l 1,72,-1
 629 401 l 1,69,-1
803 27 m 1,73,74
 825 17 825 17 900 -23 c 0,75,76
 978 -67 978 -67 986 -113 c 0,77,78
 988 -131 988 -131 978 -143 c 0,79,80
 970 -153 970 -153 956 -152 c 0,81,82
 938 -150 938 -150 926 -124 c 0,83,84
 901 -76 901 -76 856 -38 c 0,85,86
 828 -13 828 -13 793 11 c 1,87,-1
 803 27 l 1,73,74
262 669 m 1,88,89
 182 657 182 657 78 651 c 1,90,-1
 76 673 l 1,91,92
 100 677 100 677 111 678 c 0,93,94
 320 709 320 709 436 777 c 1,95,-1
 471 733 l 2,96,97
 482 719 482 719 484 710 c 0,98,99
 486 695 486 695 468 699 c 0,100,101
 464 701 464 701 459 703 c 2,102,-1
 442 711 l 1,103,104
 382 691 382 691 308 677 c 1,105,-1
 308 555 l 1,106,-1
 412 555 l 1,107,-1
 442 589 l 1,108,-1
 478 564 l 2,109,110
 494 552 494 552 495 541 c 0,111,112
 496 528 496 528 461 513 c 1,113,-1
 461 407 l 1,114,-1
 476 395 l 2,115,116
 489 385 489 385 488 377 c 0,117,118
 488 367 488 367 479 368 c 2,119,-1
 308 368 l 1,120,-1
 308 259 l 1,121,-1
 444 259 l 1,122,-1
 478 297 l 1,123,-1
 518 270 l 2,124,125
 538 255 538 255 538 245 c 0,126,127
 538 229 538 229 501 217 c 1,128,-1
 501 -64 l 2,129,130
 501 -135 501 -135 423 -149 c 1,131,132
 422 -116 422 -116 402 -103 c 0,133,134
 386 -93 386 -93 324 -81 c 1,135,-1
 328 -58 l 1,136,137
 394 -69 394 -69 420 -71 c 0,138,139
 454 -74 454 -74 454 -43 c 2,140,-1
 454 231 l 1,141,-1
 308 231 l 1,142,-1
 308 105 l 1,143,144
 337 109 337 109 375 113 c 1,145,146
 364 133 364 133 336 173 c 1,147,-1
 350 185 l 1,148,149
 385 156 385 156 403 138 c 0,150,151
 436 103 436 103 442 69 c 0,152,153
 446 49 446 49 434 39 c 0,154,155
 426 31 426 31 414 31 c 0,156,157
 394 33 394 33 388 69 c 0,158,159
 388 79 388 79 384 92 c 1,160,161
 350 82 350 82 230 54 c 2,162,-1
 207 49 l 1,163,-1
 202 29 l 2,164,165
 198 13 198 13 190 13 c 0,166,167
 177 13 177 13 168 33 c 2,168,-1
 142 92 l 1,169,-1
 262 101 l 1,170,-1
 262 231 l 1,171,-1
 128 231 l 1,172,-1
 128 -129 l 2,173,174
 128 -151 128 -151 99 -149 c 0,175,176
 76 -149 76 -149 76 -129 c 0,177,178
 76 -125 76 -125 78 -103 c 0,179,180
 78 -99 78 -99 82 -36 c 1,181,-1
 82 231 l 1,182,-1
 58 225 l 1,183,-1
 30 264 l 1,184,-1
 82 259 l 1,185,-1
 82 289 l 1,186,-1
 132 259 l 1,187,-1
 262 259 l 1,188,-1
 262 368 l 1,189,-1
 154 368 l 1,190,-1
 154 349 l 2,191,192
 154 335 154 335 134 337 c 0,193,194
 104 339 104 339 104 363 c 2,195,-1
 108 443 l 1,196,-1
 108 515 l 2,197,198
 108 553 108 553 104 599 c 1,199,-1
 157 555 l 1,200,-1
 262 555 l 1,201,-1
 262 669 l 1,88,89
262 527 m 1,202,-1
 154 527 l 1,203,-1
 154 396 l 1,204,-1
 262 396 l 1,205,-1
 262 527 l 1,202,-1
308 527 m 1,206,-1
 308 396 l 1,207,-1
 416 396 l 1,208,-1
 416 527 l 1,209,-1
 308 527 l 1,206,-1
EndSplineSet
EndChar
