StartChar: u29563
Encoding: 169315 169315 38347
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 157
 4
 147
 4
CALL
PUSHW_4
 196
 4
 136
 4
CALL
PUSHW_4
 189
 4
 200
 4
CALL
PUSHW_4
 368
 4
 367
 4
CALL
PUSHW_4
 331
 4
 378
 4
CALL
PUSHW_4
 78
 4
 65
 4
CALL
PUSHW_4
 22
 4
 79
 4
CALL
PUSHW_1
 147
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 0
 142
 26
SRP1
SRP2
IP
PUSHW_3
 15
 142
 26
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 32
 142
 26
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 111
 142
 26
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 162
 142
 26
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 177
 142
 26
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 202
 142
 26
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_2
 213
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_3
 230
 196
 228
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_3
 312
 367
 368
SRP1
SRP2
IP
PUSHW_1
 378
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 346
 378
 331
SRP1
SRP2
IP
PUSHW_3
 350
 142
 26
SRP1
SRP2
IP
PUSHW_3
 372
 142
 26
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 393
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_4
 3
 2
 11
 4
CALL
PUSHW_3
 78
 38
 3
CALL
PUSHW_4
 159
 2
 137
 4
CALL
PUSHW_4
 172
 3
 191
 4
CALL
PUSHW_4
 16
 2
 88
 4
CALL
PUSHW_4
 79
 2
 31
 4
CALL
PUSHW_4
 323
 2
 378
 4
CALL
PUSHW_4
 242
 2
 277
 4
CALL
PUSHW_4
 87
 2
 84
 4
CALL
PUSHW_4
 83
 2
 80
 4
CALL
PUSHW_4
 136
 2
 220
 4
CALL
PUSHW_4
 197
 3
 216
 4
CALL
PUSHW_3
 15
 191
 172
SRP1
SRP2
IP
PUSHW_3
 32
 38
 78
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 68
 137
 159
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 149
 46
 162
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 378
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 230
 46
 162
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_3
 300
 46
 162
SRP1
SRP2
IP
PUSHW_3
 312
 46
 162
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 378
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_3
 346
 46
 162
SRP1
SRP2
IP
PUSHW_3
 350
 38
 78
SRP1
SRP2
IP
PUSHW_3
 372
 46
 162
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
572 730 m 1,0,1
 616 718 616 718 689 718 c 2,2,-1
 872 718 l 1,3,-1
 916 767 l 1,4,5
 952 740 952 740 984 715 c 0,6,7
 992 710 992 710 992 704 c 0,8,9
 992 690 992 690 977 690 c 2,10,-1
 804 690 l 1,11,12
 793 658 793 658 779 632 c 0,13,14
 766 600 766 600 744 566 c 1,15,-1
 882 566 l 1,16,-1
 918 599 l 1,17,18
 968 563 968 563 968 549 c 0,19,20
 968 539 968 539 938 524 c 1,21,-1
 938 117 l 2,22,23
 938 94 938 94 939 87 c 0,24,25
 940 79 940 79 940 71 c 0,26,27
 940 50 940 50 906 44 c 0,28,29
 890 44 890 44 890 54 c 2,30,-1
 890 82 l 1,31,-1
 722 82 l 1,32,33
 763 59 763 59 792 38 c 0,34,35
 796 35 796 35 796 27 c 0,36,37
 796 17 796 17 776 17 c 0,38,39
 762 17 762 17 743 19 c 1,40,41
 721 -26 721 -26 697 -56 c 0,42,43
 673 -90 673 -90 650 -113 c 0,44,45
 622 -143 622 -143 594 -160 c 1,46,-1
 580 -136 l 1,47,48
 621 -98 621 -98 647 -61 c 0,49,50
 675 -24 675 -24 691 9 c 0,51,52
 707 43 707 43 717 82 c 1,53,-1
 666 82 l 1,54,-1
 666 66 l 2,55,56
 666 56 666 56 654 50 c 0,57,58
 639 44 639 44 629 44 c 0,59,60
 616 44 616 44 616 58 c 0,61,62
 616 62 616 62 617 72 c 0,63,64
 618 95 618 95 618 114 c 2,65,-1
 618 528 l 2,66,67
 618 577 618 577 616 596 c 1,68,-1
 679 566 l 1,69,-1
 710 566 l 1,70,71
 723 599 723 599 730 634 c 0,72,73
 738 663 738 663 740 690 c 1,74,-1
 689 690 l 2,75,76
 618 688 618 688 592 683 c 1,77,-1
 572 730 l 1,0,1
666 110 m 1,78,-1
 890 110 l 1,79,-1
 890 234 l 1,80,-1
 666 234 l 1,81,-1
 666 110 l 1,78,-1
666 262 m 1,82,-1
 890 262 l 1,83,-1
 890 386 l 1,84,-1
 666 386 l 1,85,-1
 666 262 l 1,82,-1
666 414 m 1,86,-1
 890 414 l 1,87,-1
 890 538 l 1,88,-1
 666 538 l 1,89,-1
 666 414 l 1,86,-1
838 28 m 1,90,91
 877 5 877 5 907 -18 c 0,92,93
 937 -40 937 -40 954 -54 c 0,94,95
 971 -70 971 -70 980 -80 c 0,96,97
 986 -90 986 -90 989 -99 c 0,98,99
 993 -107 993 -107 993 -116 c 0,100,101
 992 -148 992 -148 969 -148 c 0,102,103
 963 -148 963 -148 958 -144 c 0,104,105
 952 -139 952 -139 933 -106 c 0,106,107
 914 -74 914 -74 890 -48 c 0,108,109
 867 -21 867 -21 825 13 c 1,110,-1
 838 28 l 1,90,91
160 369 m 1,111,-1
 93 369 l 1,112,113
 87 361 87 361 71 361 c 0,114,115
 51 361 51 361 51 383 c 0,116,117
 51 393 51 393 54 410 c 0,118,119
 55 426 55 426 55 439 c 2,120,-1
 55 454 l 2,121,122
 55 498 55 498 50 520 c 1,123,124
 92 514 92 514 120 501 c 0,125,126
 130 496 130 496 130 489 c 0,127,128
 130 480 130 480 121 478 c 1,129,130
 110 469 110 469 95 468 c 1,131,-1
 95 439 l 2,132,133
 95 416 95 416 96 409 c 2,134,-1
 96 397 l 1,135,-1
 174 397 l 1,136,-1
 174 579 l 1,137,-1
 104 579 l 1,138,139
 99 570 99 570 82 570 c 0,140,141
 62 570 62 570 62 592 c 0,142,143
 62 602 62 602 65 619 c 0,144,145
 66 635 66 635 66 648 c 2,146,-1
 66 664 l 2,147,148
 66 708 66 708 61 730 c 1,149,150
 103 724 103 724 131 711 c 0,151,152
 141 706 141 706 141 699 c 0,153,154
 141 690 141 690 132 688 c 1,155,156
 121 679 121 679 106 678 c 1,157,-1
 106 607 l 1,158,-1
 174 607 l 1,159,-1
 174 694 l 2,160,161
 174 747 174 747 168 774 c 1,162,163
 214 765 214 765 243 757 c 0,164,165
 254 752 254 752 254 745 c 0,166,167
 254 740 254 740 247 736 c 0,168,169
 236 730 236 730 222 726 c 1,170,-1
 222 607 l 1,171,-1
 279 607 l 1,172,173
 280 620 280 620 280 630 c 2,174,-1
 280 656 l 2,175,176
 280 700 280 700 275 722 c 1,177,178
 317 716 317 716 345 703 c 0,179,180
 355 698 355 698 355 691 c 0,181,182
 355 682 355 682 346 680 c 1,183,184
 335 670 335 670 319 670 c 1,185,-1
 319 630 l 2,186,187
 319 607 319 607 321 600 c 2,188,-1
 321 571 l 2,189,190
 321 552 321 552 296 552 c 0,191,192
 276 552 276 552 276 574 c 2,193,-1
 276 579 l 1,194,-1
 222 579 l 1,195,-1
 222 397 l 1,196,-1
 288 397 l 1,197,198
 289 412 289 412 289 424 c 2,199,-1
 289 447 l 2,200,201
 289 495 289 495 283 520 c 1,202,203
 330 513 330 513 360 501 c 0,204,205
 371 494 371 494 371 486 c 0,206,207
 371 476 371 476 361 473 c 1,208,209
 349 463 349 463 333 462 c 1,210,-1
 333 424 l 2,211,212
 333 399 333 399 334 391 c 2,213,-1
 334 360 l 2,214,215
 334 339 334 339 307 339 c 0,216,217
 285 339 285 339 285 364 c 2,218,-1
 285 369 l 1,219,-1
 166 369 l 1,220,221
 181 360 181 360 191 350 c 0,222,223
 205 339 205 339 213 330 c 0,224,225
 222 319 222 319 225 312 c 256,226,227
 228 305 228 305 228 298 c 0,228,229
 228 279 228 279 224 270 c 1,230,-1
 262 270 l 1,231,-1
 296 304 l 1,232,233
 323 283 323 283 348 264 c 0,234,235
 354 261 354 261 354 256 c 0,236,237
 354 242 354 242 342 242 c 2,238,-1
 185 242 l 1,239,240
 182 194 182 194 177 155 c 1,241,-1
 247 155 l 1,242,-1
 276 181 l 1,243,244
 311 160 311 160 330 142 c 0,245,246
 338 132 338 132 338 128 c 0,247,248
 338 115 338 115 300 101 c 1,249,250
 294 30 294 30 284 -20 c 0,251,252
 272 -71 272 -71 261 -95 c 0,253,254
 248 -116 248 -116 234 -126 c 0,255,256
 219 -138 219 -138 202 -146 c 0,257,258
 186 -152 186 -152 177 -152 c 1,259,260
 177 -136 177 -136 173 -127 c 0,261,262
 169 -115 169 -115 126 -86 c 1,263,-1
 131 -65 l 1,264,265
 172 -85 172 -85 186 -85 c 0,266,267
 196 -85 196 -85 204 -82 c 0,268,269
 210 -80 210 -80 215 -72 c 0,270,271
 222 -64 222 -64 229 -43 c 0,272,273
 237 -23 237 -23 242 18 c 0,274,275
 249 56 249 56 252 120 c 1,276,-1
 249 127 l 1,277,-1
 173 127 l 1,278,279
 168 84 168 84 157 51 c 0,280,281
 146 5 146 5 131 -28 c 0,282,283
 116 -63 116 -63 95 -91 c 0,284,285
 72 -122 72 -122 41 -147 c 1,286,-1
 27 -129 l 1,287,288
 56 -96 56 -96 73 -65 c 256,289,290
 90 -34 90 -34 101 -2 c 256,291,292
 112 30 112 30 120 64 c 0,293,294
 128 100 128 100 133 147 c 0,295,296
 137 185 137 185 140 241 c 1,297,298
 84 239 84 239 62 235 c 1,299,-1
 42 282 l 1,300,301
 86 270 86 270 159 270 c 2,302,-1
 191 270 l 2,303,304
 190 272 190 272 190 274 c 0,305,306
 187 289 187 289 180 304 c 0,307,308
 174 318 174 318 166 331 c 0,309,310
 159 344 159 344 146 359 c 1,311,-1
 160 369 l 1,111,-1
415 766 m 1,312,313
 467 748 467 748 505 731 c 0,314,315
 511 724 511 724 511 718 c 0,316,317
 511 707 511 707 492 703 c 0,318,319
 470 699 470 699 460 699 c 1,320,321
 449 622 449 622 436 553 c 1,322,-1
 501 553 l 1,323,-1
 542 598 l 1,324,325
 575 573 575 573 606 549 c 0,326,327
 613 545 613 545 613 539 c 0,328,329
 613 525 613 525 599 525 c 2,330,-1
 561 525 l 1,331,332
 556 427 556 427 545 346 c 0,333,334
 536 259 536 259 515 190 c 0,335,336
 503 138 503 138 487 96 c 1,337,338
 494 82 494 82 500 69 c 0,339,340
 516 32 516 32 545 0 c 0,341,342
 574 -35 574 -35 613 -67 c 1,343,-1
 609 -81 l 1,344,345
 563 -81 563 -81 549 -106 c 1,346,347
 518 -72 518 -72 500 -41 c 0,348,349
 481 -6 481 -6 464 35 c 1,350,351
 442 -17 442 -17 411 -59 c 0,352,353
 373 -113 373 -113 319 -157 c 1,354,-1
 305 -138 l 1,355,356
 359 -79 359 -79 390 -23 c 0,357,358
 421 32 421 32 442 90 c 0,359,360
 443 93 443 93 444 96 c 0,361,362
 439 114 439 114 434 133 c 0,363,364
 421 184 421 184 414 237 c 0,365,366
 403 302 403 302 402 377 c 1,367,-1
 428 385 l 1,368,369
 433 309 433 309 442 247 c 0,370,371
 450 202 450 202 464 158 c 1,372,373
 471 183 471 183 477 208 c 0,374,375
 490 272 490 272 501 356 c 0,376,377
 508 425 508 425 513 525 c 1,378,-1
 430 525 l 1,379,380
 418 472 418 472 406 428 c 0,381,382
 390 374 390 374 368 318 c 1,383,-1
 349 330 l 1,384,385
 365 392 365 392 376 446 c 0,386,387
 385 494 385 494 393 551 c 0,388,389
 401 610 401 610 407 660 c 0,390,391
 412 708 412 708 415 766 c 1,312,313
EndSplineSet
EndChar
