StartChar: u296D9
Encoding: 169689 169689 38721
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 407
MDAP[rnd]
PUSHW_1
 398
MDAP[rnd]
PUSHW_2
 388
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 217
 252
 290
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_2
 313
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 275
 252
 290
SRP1
SRP2
IP
PUSHW_1
 388
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_3
 374
 371
 252
SRP1
SRP2
IP
PUSHW_1
 313
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 249
MDAP[rnd]
ELSE
PUSHW_2
 249
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 373
MDAP[rnd]
ELSE
PUSHW_2
 373
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 378
MDAP[rnd]
ELSE
PUSHW_2
 378
 10
MIAP[no-rnd]
EIF
PUSHW_4
 224
 2
 235
 4
CALL
PUSHW_4
 91
 1
 96
 4
CALL
PUSHW_4
 85
 1
 136
 4
CALL
PUSHW_4
 380
 2
 399
 4
CALL
PUSHW_4
 402
 1
 404
 4
CALL
PUSHW_4
 179
 1
 165
 4
CALL
PUSHW_3
 46
 150
 265
SRP1
SRP2
IP
PUSHW_1
 402
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 402
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 243
 235
 224
SRP1
SRP2
IP
PUSHW_3
 275
 150
 265
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_3
 374
 150
 265
SRP1
SRP2
IP
PUSHW_1
 380
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
776 601 m 1,0,1
 780 597 780 597 789 592 c 0,2,3
 799 587 799 587 804 583 c 0,4,5
 810 579 810 579 836 561 c 0,6,7
 862 542 862 542 876 530 c 0,8,9
 891 518 891 518 902 500 c 0,10,11
 912 483 912 483 912 467 c 0,12,13
 911 451 911 451 903 443 c 0,14,15
 896 435 896 435 884 437 c 0,16,17
 878 437 878 437 871 442 c 0,18,19
 865 446 865 446 853 463 c 256,20,21
 841 480 841 480 830 493 c 0,22,23
 820 505 820 505 802 523 c 0,24,25
 784 540 784 540 770 551 c 2,26,-1
 752 567 l 1,27,-1
 742 574 l 1,28,-1
 732 565 l 2,29,30
 727 561 727 561 713 551 c 256,31,32
 699 541 699 541 678 527 c 256,33,34
 657 513 657 513 599 486 c 0,35,36
 542 459 542 459 514 451 c 2,37,-1
 477 439 l 1,38,-1
 469 458 l 1,39,-1
 524 482 l 2,40,41
 554 496 554 496 594 518 c 0,42,43
 634 541 634 541 660 561 c 2,44,-1
 701 593 l 1,45,-1
 708 599 l 1,46,47
 702 603 702 603 700 605 c 2,48,-1
 674 623 l 1,49,-1
 606 665 l 2,50,51
 550 701 550 701 542 706 c 2,52,-1
 510 724 l 1,53,-1
 519 740 l 1,54,-1
 555 721 l 1,55,-1
 622 686 l 1,56,-1
 697 645 l 2,57,58
 720 632 720 632 722 632 c 2,59,-1
 736 624 l 1,60,-1
 751 638 l 2,61,62
 758 645 758 645 774 663 c 256,63,64
 790 681 790 681 808 711 c 0,65,66
 828 741 828 741 838 759 c 2,67,-1
 846 775 l 1,68,-1
 902 741 l 2,69,70
 916 732 916 732 918 724 c 0,71,72
 920 717 920 717 918 711 c 256,73,74
 916 705 916 705 910 704 c 0,75,76
 904 702 904 702 898 703 c 2,77,-1
 867 705 l 1,78,-1
 833 664 l 2,79,80
 817 645 817 645 805 631 c 0,81,82
 794 619 794 619 784 609 c 2,83,-1
 776 601 l 1,0,1
618 183 m 1,84,-1
 841 183 l 1,85,-1
 875 221 l 1,86,-1
 915 197 l 2,87,88
 931 187 931 187 935 181 c 0,89,90
 940 175 940 175 940 169 c 0,91,92
 939 162 939 162 932 156 c 0,93,94
 926 149 926 149 919 147 c 2,95,-1
 898 139 l 1,96,-1
 894 81 l 2,97,98
 892 54 892 54 889 30 c 0,99,100
 887 6 887 6 879 -40 c 0,101,102
 871 -87 871 -87 858 -109 c 0,103,104
 844 -131 844 -131 826 -140 c 0,105,106
 808 -150 808 -150 796 -153 c 0,107,108
 784 -157 784 -157 778 -157 c 2,109,-1
 766 -158 l 1,110,111
 764 -146 764 -146 761 -137 c 0,112,113
 758 -129 758 -129 748 -122 c 0,114,115
 738 -114 738 -114 717 -108 c 2,116,-1
 677 -97 l 1,117,-1
 651 -89 l 1,118,-1
 655 -70 l 1,119,120
 668 -74 668 -74 675 -75 c 0,121,122
 682 -77 682 -77 715 -81 c 2,123,-1
 758 -89 l 2,124,125
 776 -92 776 -92 790 -91 c 0,126,127
 804 -89 804 -89 810 -83 c 0,128,129
 816 -76 816 -76 821 -59 c 0,130,131
 825 -41 825 -41 832 -13 c 0,132,133
 838 15 838 15 842 53 c 2,134,-1
 845 100 l 1,135,-1
 850 153 l 1,136,-1
 614 153 l 1,137,138
 612 142 612 142 609 132 c 0,139,140
 608 123 608 123 604 103 c 256,141,142
 600 83 600 83 580 34 c 0,143,144
 561 -15 561 -15 538 -49 c 0,145,146
 516 -83 516 -83 490 -110 c 0,147,148
 465 -137 465 -137 448 -150 c 2,149,-1
 422 -170 l 1,150,-1
 410 -153 l 1,151,-1
 438 -124 l 2,152,153
 453 -108 453 -108 471 -83 c 256,154,155
 489 -58 489 -58 508 -21 c 0,156,157
 527 15 527 15 540 53 c 256,158,159
 553 91 553 91 560 126 c 256,160,161
 567 161 567 161 571 199 c 2,162,-1
 580 275 l 1,163,-1
 582 306 l 1,164,-1
 545 306 l 2,165,166
 529 307 529 307 509 305 c 2,167,-1
 496 303 l 1,168,-1
 482 303 l 1,169,-1
 470 301 l 1,170,-1
 451 344 l 1,171,172
 464 342 464 342 474 340 c 0,173,174
 484 337 484 337 494 337 c 0,175,176
 504 336 504 336 520 336 c 0,177,178
 536 335 536 335 545 335 c 2,179,-1
 702 335 l 1,180,181
 698 339 698 339 698 343 c 2,182,-1
 694 363 l 2,183,184
 691 375 691 375 684 387 c 256,185,186
 677 399 677 399 667 413 c 0,187,188
 656 427 656 427 650 433 c 2,189,-1
 632 452 l 1,190,-1
 642 464 l 1,191,-1
 668 447 l 1,192,-1
 693 430 l 2,193,194
 707 421 707 421 715 412 c 0,195,196
 723 405 723 405 732 391 c 0,197,198
 740 377 740 377 744 365 c 256,199,200
 748 353 748 353 743 345 c 2,201,-1
 738 335 l 1,202,-1
 870 335 l 1,203,-1
 920 385 l 1,204,-1
 980 332 l 1,205,-1
 986 327 l 2,206,207
 990 321 990 321 988 315 c 0,208,209
 986 310 986 310 982 308 c 256,210,211
 978 306 978 306 975 306 c 2,212,-1
 634 306 l 1,213,214
 630 272 630 272 628 257 c 2,215,-1
 621 203 l 1,216,-1
 618 183 l 1,84,-1
170 551 m 1,217,218
 186 549 186 549 195 548 c 0,219,220
 205 547 205 547 222 546 c 0,221,222
 240 545 240 545 248 545 c 2,223,-1
 300 545 l 1,224,-1
 340 585 l 1,225,-1
 397 542 l 2,226,227
 402 538 402 538 404 535 c 0,228,229
 406 531 406 531 404 525 c 0,230,231
 402 521 402 521 399 519 c 256,232,233
 396 517 396 517 392 517 c 2,234,-1
 248 517 l 2,235,236
 234 517 234 517 220 515 c 0,237,238
 204 513 204 513 199 513 c 256,239,240
 194 513 194 513 186 513 c 2,241,-1
 174 511 l 1,242,-1
 160 542 l 1,243,-1
 133 515 l 1,244,-1
 116 497 l 2,245,246
 112 495 112 495 94 479 c 2,247,-1
 68 456 l 1,248,-1
 42 435 l 1,249,-1
 32 451 l 1,250,-1
 57 477 l 1,251,-1
 86 508 l 2,252,253
 103 526 103 526 121 549 c 0,254,255
 139 571 139 571 155 596 c 0,256,257
 170 620 170 620 184 643 c 256,258,259
 198 666 198 666 208 687 c 0,260,261
 218 707 218 707 224 724 c 256,262,263
 230 741 230 741 238 767 c 2,264,-1
 242 783 l 1,265,-1
 308 759 l 2,266,267
 320 755 320 755 324 750 c 0,268,269
 330 746 330 746 330 740 c 0,270,271
 330 733 330 733 323 729 c 0,272,273
 318 725 318 725 308 725 c 2,274,-1
 288 723 l 1,275,-1
 334 700 l 2,276,277
 354 690 354 690 374 677 c 256,278,279
 394 664 394 664 411 650 c 0,280,281
 427 636 427 636 439 622 c 256,282,283
 451 608 451 608 455 589 c 0,284,285
 459 571 459 571 449 561 c 0,286,287
 440 551 440 551 430 552 c 256,288,289
 420 553 420 553 413 559 c 0,290,291
 407 565 407 565 400 579 c 0,292,293
 394 591 394 591 386 602 c 0,294,295
 378 614 378 614 367 628 c 0,296,297
 355 642 355 642 343 653 c 0,298,299
 331 665 331 665 312 679 c 256,300,301
 293 693 293 693 287 697 c 2,302,-1
 274 706 l 1,303,-1
 257 677 l 2,304,305
 250 664 250 664 238 643 c 0,306,307
 226 623 226 623 212 604 c 0,308,309
 198 587 198 587 186 571 c 2,310,-1
 170 551 l 1,217,218
359 139 m 1,311,-1
 139 139 l 1,312,-1
 139 -67 l 1,313,314
 162 -62 162 -62 182 -57 c 0,315,316
 203 -51 203 -51 234 -41 c 2,317,-1
 303 -17 l 2,318,319
 340 -3 340 -3 352 1 c 2,320,-1
 364 7 l 1,321,-1
 356 23 l 2,322,323
 352 30 352 30 346 40 c 2,324,-1
 330 64 l 1,325,-1
 308 96 l 1,326,-1
 322 109 l 1,327,328
 326 105 326 105 336 95 c 2,329,-1
 352 80 l 1,330,-1
 373 60 l 2,331,332
 386 46 386 46 397 32 c 256,333,334
 408 18 408 18 419 -1 c 0,335,336
 431 -20 431 -20 435 -38 c 0,337,338
 440 -56 440 -56 438 -71 c 0,339,340
 436 -85 436 -85 427 -93 c 0,341,342
 419 -101 419 -101 410 -100 c 0,343,344
 402 -100 402 -100 396 -93 c 0,345,346
 390 -87 390 -87 386 -65 c 256,347,348
 382 -43 382 -43 379 -32 c 2,349,-1
 372 -13 l 1,350,351
 368 -16 368 -16 366 -17 c 0,352,353
 364 -17 364 -17 338 -33 c 2,354,-1
 294 -59 l 2,355,356
 276 -69 276 -69 240 -84 c 2,357,-1
 180 -110 l 1,358,-1
 148 -124 l 1,359,360
 145 -135 145 -135 143 -143 c 256,361,362
 141 -151 141 -151 138 -155 c 256,363,364
 135 -159 135 -159 131 -159 c 0,365,366
 126 -159 126 -159 122 -154 c 0,367,368
 117 -148 117 -148 115 -143 c 2,369,-1
 84 -83 l 1,370,-1
 91 -81 l 1,371,-1
 91 377 l 1,372,-1
 88 431 l 1,373,-1
 87 454 l 1,374,-1
 145 419 l 1,375,-1
 352 419 l 1,376,-1
 382 455 l 1,377,-1
 418 431 l 2,378,379
 426 425 426 425 432 419 c 256,380,381
 438 413 438 413 439 408 c 256,382,383
 440 403 440 403 436 397 c 0,384,385
 435 396 435 396 420 387 c 2,386,-1
 407 380 l 1,387,-1
 407 132 l 2,388,389
 407 124 407 124 402 119 c 0,390,391
 396 113 396 113 380 113 c 0,392,393
 370 113 370 113 366 115 c 256,394,395
 362 117 362 117 360 119 c 0,396,397
 358 122 358 122 359 126 c 2,398,-1
 359 139 l 1,311,-1
359 391 m 1,399,-1
 139 391 l 1,400,-1
 139 298 l 1,401,-1
 359 298 l 1,402,-1
 359 391 l 1,399,-1
359 169 m 1,403,-1
 359 268 l 1,404,-1
 139 268 l 1,405,-1
 139 169 l 1,406,-1
 359 169 l 1,403,-1
EndSplineSet
EndChar
