StartChar: u29648
Encoding: 169544 169544 38576
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 127
 4
 136
 4
CALL
PUSHW_4
 81
 4
 76
 4
CALL
PUSHW_4
 17
 4
 1
 4
CALL
PUSHW_4
 29
 4
 85
 4
CALL
PUSHW_4
 95
 4
 122
 4
CALL
PUSHW_4
 190
 4
 196
 4
CALL
PUSHW_4
 244
 4
 248
 4
CALL
PUSHW_4
 214
 4
 228
 4
CALL
PUSHW_1
 244
SRP0
PUSHW_2
 184
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_2
 165
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 216
MDRP[rp0,min,rnd,grey]
PUSHW_3
 6
 136
 216
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 36
 136
 216
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 62
 127
 124
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 145
 196
 190
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_2
 227
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_3
 225
 136
 216
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_2
 238
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 278
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_4
 101
 3
 116
 4
CALL
PUSHW_4
 88
 2
 123
 4
CALL
PUSHW_4
 252
 2
 242
 4
CALL
PUSHW_4
 175
 1
 201
 4
CALL
PUSHW_4
 85
 2
 35
 4
CALL
PUSHW_4
 148
 2
 141
 4
CALL
PUSHW_4
 200
 2
 188
 4
CALL
PUSHW_1
 242
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 6
 242
 252
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 80
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 197
 136
 232
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_3
 225
 136
 232
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 433 m 1,0,-1
 285 433 l 1,1,-1
 285 561 l 1,2,-1
 264 561 l 2,3,4
 230 561 230 561 190 555 c 1,5,-1
 170 599 l 1,6,7
 230 589 230 589 264 589 c 2,8,-1
 346 589 l 1,9,-1
 386 630 l 1,10,-1
 443 587 l 2,11,12
 453 579 453 579 451 571 c 0,13,14
 448 561 448 561 438 561 c 2,15,-1
 329 561 l 1,16,-1
 329 433 l 1,17,-1
 371 433 l 1,18,-1
 402 469 l 1,19,-1
 438 445 l 2,20,21
 456 433 456 433 458 423 c 256,22,23
 460 413 460 413 446 404 c 0,24,25
 444 403 444 403 440 401 c 0,26,27
 435 399 435 399 426 393 c 1,28,-1
 426 231 l 1,29,-1
 440 217 l 2,30,31
 452 202 452 202 452 201 c 0,32,33
 454 191 454 191 444 191 c 2,34,-1
 329 191 l 1,35,-1
 329 5 l 1,36,-1
 340 8 l 2,37,38
 377 18 377 18 426 34 c 1,39,40
 410 65 410 65 380 113 c 1,41,-1
 394 126 l 1,42,43
 436 79 436 79 460 47 c 0,44,45
 498 -5 498 -5 496 -46 c 0,46,47
 492 -81 492 -81 464 -79 c 0,48,49
 448 -77 448 -77 444 -43 c 0,50,51
 440 -3 440 -3 434 15 c 1,52,53
 364 -25 364 -25 262 -58 c 0,54,55
 224 -69 224 -69 213 -73 c 1,56,-1
 208 -94 l 2,57,58
 204 -110 204 -110 195 -110 c 0,59,60
 188 -111 188 -111 180 -95 c 2,61,-1
 149 -32 l 1,62,63
 222 -19 222 -19 250 -13 c 0,64,65
 269 -9 269 -9 285 -5 c 1,66,-1
 285 191 l 1,67,-1
 230 191 l 1,68,-1
 230 162 l 2,69,70
 230 145 230 145 205 143 c 0,71,72
 186 142 186 142 182 154 c 0,73,74
 182 155 182 155 184 217 c 2,75,-1
 186 241 l 1,76,-1
 186 393 l 2,77,78
 186 395 186 395 180 477 c 1,79,-1
 238 433 l 1,0,-1
230 405 m 1,80,-1
 230 219 l 1,81,-1
 285 219 l 1,82,-1
 285 405 l 1,83,-1
 230 405 l 1,80,-1
329 219 m 1,84,-1
 382 219 l 1,85,-1
 382 405 l 1,86,-1
 329 405 l 1,87,-1
 329 219 l 1,84,-1
456 729 m 1,88,-1
 491 769 l 1,89,-1
 534 737 l 2,90,91
 554 721 554 721 554 711 c 0,92,93
 554 698 554 698 512 679 c 1,94,-1
 512 309 l 2,95,96
 512 128 512 128 565 41 c 0,97,98
 605 -23 605 -23 685 -61 c 0,99,100
 776 -103 776 -103 854 -103 c 0,101,102
 903 -103 903 -103 919 -77 c 0,103,104
 924 -69 924 -69 930 -45 c 2,105,-1
 960 71 l 1,106,-1
 978 65 l 1,107,-1
 964 -35 l 2,108,109
 962 -55 962 -55 962 -68 c 0,110,111
 964 -89 964 -89 984 -113 c 0,112,113
 992 -121 992 -121 990 -129 c 0,114,115
 982 -165 982 -165 858 -157 c 0,116,117
 758 -151 758 -151 694 -122 c 0,118,119
 598 -79 598 -79 551 -21 c 0,120,121
 466 83 466 83 466 303 c 2,122,-1
 466 701 l 1,123,-1
 152 701 l 1,124,-1
 152 457 l 2,125,126
 152 414 152 414 146 262 c 0,127,128
 140 106 140 106 118 15 c 0,129,130
 99 -69 99 -69 54 -155 c 1,131,-1
 38 -149 l 1,132,133
 76 -33 76 -33 88 87 c 0,134,135
 106 263 106 263 106 430 c 2,136,-1
 106 655 l 2,137,138
 106 717 106 717 98 769 c 1,139,-1
 158 729 l 1,140,-1
 456 729 l 1,88,-1
729 207 m 1,141,-1
 668 207 l 2,142,143
 614 207 614 207 572 203 c 1,144,-1
 554 247 l 1,145,146
 606 235 606 235 668 235 c 2,147,-1
 729 235 l 1,148,149
 729 311 729 311 725 331 c 1,150,-1
 780 319 l 2,151,152
 822 309 822 309 822 297 c 0,153,154
 824 283 824 283 798 276 c 2,155,-1
 778 270 l 1,156,-1
 778 235 l 1,157,-1
 853 235 l 1,158,-1
 894 281 l 1,159,-1
 957 233 l 2,160,161
 966 225 966 225 964 217 c 0,162,163
 961 207 961 207 952 207 c 2,164,-1
 778 207 l 1,165,-1
 778 119 l 2,166,167
 778 43 778 43 784 1 c 0,168,169
 786 -9 786 -9 785 -13 c 0,170,171
 782 -33 782 -33 760 -33 c 0,172,173
 728 -37 728 -37 729 -13 c 2,174,-1
 729 207 l 1,141,-1
662 513 m 1,175,-1
 692 549 l 1,176,-1
 728 525 l 2,177,178
 748 513 748 513 750 503 c 256,179,180
 752 493 752 493 737 484 c 0,181,182
 725 476 725 476 719 473 c 1,183,-1
 719 383 l 1,184,185
 740 369 740 369 740 361 c 256,186,187
 740 353 740 353 722 353 c 2,188,-1
 596 353 l 1,189,-1
 596 347 l 2,190,191
 596 341 596 341 587 337 c 256,192,193
 578 333 578 333 566 333 c 0,194,195
 552 333 552 333 552 345 c 2,196,-1
 552 545 l 1,197,-1
 610 513 l 1,198,-1
 662 513 l 1,175,-1
596 381 m 1,199,-1
 676 381 l 1,200,-1
 676 484 l 1,201,-1
 596 484 l 1,202,-1
 596 381 l 1,199,-1
896 513 m 1,203,-1
 926 549 l 1,204,-1
 962 525 l 2,205,206
 980 513 980 513 982 503 c 256,207,208
 984 493 984 493 970 484 c 0,209,210
 967 483 967 483 964 481 c 0,211,212
 958 479 958 479 949 473 c 1,213,-1
 948 383 l 1,214,215
 968 371 968 371 968 362 c 256,216,217
 968 353 968 353 951 353 c 2,218,-1
 824 353 l 1,219,-1
 824 347 l 2,220,221
 824 335 824 335 800 333 c 0,222,223
 778 331 778 331 778 345 c 2,224,-1
 778 545 l 1,225,-1
 832 513 l 1,226,-1
 896 513 l 1,203,-1
823 381 m 1,227,-1
 906 381 l 1,228,-1
 906 484 l 1,229,-1
 823 484 l 1,230,-1
 823 381 l 1,227,-1
812 738 m 1,231,-1
 842 774 l 1,232,-1
 878 749 l 2,233,234
 900 735 900 735 901 727 c 0,235,236
 903 717 903 717 869 701 c 1,237,-1
 869 615 l 1,238,239
 888 602 888 602 889 596 c 0,240,241
 890 586 890 586 878 586 c 2,242,-1
 677 586 l 1,243,-1
 677 575 l 2,244,245
 677 563 677 563 654 560 c 0,246,247
 630 557 630 557 630 575 c 2,248,-1
 630 771 l 1,249,-1
 689 738 l 1,250,-1
 812 738 l 1,231,-1
677 613 m 1,251,-1
 822 613 l 1,252,-1
 822 710 l 1,253,-1
 677 710 l 1,254,-1
 677 613 l 1,251,-1
678 129 m 1,255,256
 636 78 636 78 584 41 c 1,257,-1
 570 54 l 1,258,259
 616 109 616 109 649 183 c 1,260,-1
 702 160 l 2,261,262
 722 151 722 151 720 143 c 0,263,264
 720 133 720 133 700 131 c 2,265,-1
 678 129 l 1,255,256
818 173 m 1,266,267
 930 103 930 103 928 63 c 0,268,269
 926 50 926 50 914 42 c 256,270,271
 902 34 902 34 892 40 c 0,272,273
 886 43 886 43 878 63 c 0,274,275
 859 109 859 109 808 157 c 1,276,-1
 818 173 l 1,266,267
EndSplineSet
EndChar
