StartChar: u29654
Encoding: 169556 169556 38588
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 117
 4
 101
 4
CALL
PUSHW_4
 90
 4
 27
 4
CALL
PUSHW_4
 323
 4
 342
 4
CALL
PUSHW_4
 300
 4
 290
 4
CALL
PUSHW_4
 173
 4
 182
 4
CALL
PUSHW_4
 263
 4
 267
 4
CALL
PUSHW_4
 213
 4
 194
 4
CALL
PUSHW_4
 221
 4
 274
 4
CALL
PUSHW_4
 146
 4
 171
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 11
 104
 146
SRP1
SRP2
IP
PUSHW_1
 323
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 32
 101
 117
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 56
 104
 146
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 124
MDRP[rp0,min,rnd,grey]
PUSHW_3
 70
 101
 124
SRP1
SRP2
IP
PUSHW_1
 342
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 92
 101
 124
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_2
 135
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 185
 104
 146
SRP1
SRP2
IP
PUSHW_3
 202
 104
 146
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 229
 274
 221
SRP1
SRP2
IP
PUSHW_1
 221
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_3
 256
 182
 173
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 263
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_3
 310
 27
 90
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 358
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 150
MDAP[rnd]
ELSE
PUSHW_2
 150
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 354
MDAP[rnd]
ELSE
PUSHW_2
 354
 6
MIAP[no-rnd]
EIF
PUSHW_4
 187
 1
 171
 4
CALL
PUSHW_3
 28
 27
 3
CALL
PUSHW_4
 72
 2
 36
 4
CALL
PUSHW_3
 11
 27
 28
SRP1
SRP2
IP
PUSHW_3
 25
 177
 107
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_2
 37
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 56
 177
 107
SRP1
SRP2
IP
PUSHW_3
 70
 177
 107
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 92
 177
 107
SRP1
SRP2
IP
PUSHW_3
 104
 177
 107
SRP1
SRP2
IP
PUSHW_3
 117
 177
 107
SRP1
SRP2
IP
PUSHW_3
 128
 177
 107
SRP1
SRP2
IP
PUSHW_3
 202
 177
 107
SRP1
SRP2
IP
PUSHW_3
 229
 354
 32
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_3
 272
 177
 107
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
244 -39 m 1,0,1
 268 17 268 17 289 97 c 1,2,-1
 334 77 l 2,3,4
 360 65 360 65 359 55 c 0,5,6
 359 47 359 47 354 44 c 0,7,8
 348 42 348 42 318 38 c 1,9,10
 294 -2 294 -2 273 -33 c 1,11,12
 285 -29 285 -29 299 -27 c 0,13,14
 312 -25 312 -25 336 -20 c 0,15,16
 351 -17 351 -17 361 -15 c 1,17,-1
 364 -33 l 1,18,19
 292 -63 292 -63 110 -110 c 1,20,21
 101 -150 101 -150 90 -151 c 0,22,23
 81 -151 81 -151 73 -128 c 2,24,-1
 48 -66 l 1,25,26
 128 -59 128 -59 184 -49 c 1,27,-1
 184 115 l 1,28,-1
 160 115 l 2,29,30
 126 115 126 115 86 109 c 1,31,-1
 66 153 l 1,32,33
 130 145 130 145 160 144 c 2,34,-1
 184 144 l 1,35,-1
 184 227 l 1,36,-1
 176 227 l 2,37,38
 172 227 172 227 158 225 c 0,39,40
 146 224 146 224 124 223 c 1,41,-1
 108 261 l 1,42,43
 74 237 74 237 39 220 c 1,44,-1
 28 237 l 1,45,46
 112 295 112 295 154 356 c 0,47,48
 182 399 182 399 204 451 c 1,49,-1
 252 440 l 2,50,51
 284 433 284 433 282 419 c 0,52,53
 280 407 280 407 250 404 c 0,54,55
 244 403 244 403 238 400 c 1,56,57
 246 396 246 396 262 387 c 0,58,59
 358 337 358 337 370 295 c 0,60,61
 374 281 374 281 368 268 c 0,62,63
 363 261 363 261 353 259 c 0,64,65
 340 257 340 257 326 279 c 0,66,67
 298 325 298 325 222 381 c 1,68,69
 176 313 176 313 114 265 c 1,70,71
 168 255 168 255 192 255 c 2,72,-1
 239 255 l 1,73,-1
 272 287 l 1,74,-1
 319 252 l 2,75,76
 325 247 325 247 326 242 c 0,77,78
 328 227 328 227 314 227 c 2,79,-1
 230 227 l 1,80,-1
 230 144 l 1,81,-1
 252 144 l 1,82,-1
 288 180 l 1,83,-1
 342 139 l 2,84,85
 348 133 348 133 348 129 c 0,86,87
 350 115 350 115 336 115 c 2,88,-1
 230 115 l 1,89,-1
 230 -41 l 1,90,91
 238 -40 238 -40 244 -39 c 1,0,1
173 495 m 1,92,93
 143 470 143 470 102 444 c 1,94,-1
 98 422 l 2,95,96
 96 413 96 413 88 413 c 256,97,98
 80 413 80 413 76 422 c 2,99,-1
 49 472 l 1,100,-1
 53 475 l 1,101,-1
 53 655 l 2,102,103
 54 685 54 685 48 721 c 1,104,-1
 94 691 l 1,105,106
 126 719 126 719 152 753 c 1,107,-1
 184 727 l 2,108,109
 206 710 206 710 201 701 c 0,110,111
 197 693 197 693 179 695 c 0,112,113
 169 696 169 696 159 699 c 1,114,115
 130 679 130 679 100 668 c 1,116,-1
 100 489 l 1,117,118
 118 497 118 497 167 521 c 1,119,120
 157 551 157 551 127 591 c 1,121,-1
 140 603 l 1,122,123
 212 547 212 547 212 505 c 0,124,125
 212 481 212 481 192 479 c 0,126,127
 179 477 179 477 173 495 c 1,92,93
380 583 m 1,128,-1
 426 571 l 2,129,130
 464 561 464 561 466 553 c 0,131,132
 470 539 470 539 440 531 c 2,133,-1
 432 529 l 1,134,-1
 432 248 l 2,135,136
 432 210 432 210 434 187 c 0,137,138
 436 149 436 149 434 141 c 0,139,140
 432 125 432 125 406 125 c 0,141,142
 385 125 385 125 385 144 c 2,143,-1
 385 508 l 2,144,145
 384 563 384 563 380 583 c 1,128,-1
912 663 m 1,146,147
 912 261 912 261 922 101 c 0,148,149
 930 -8 930 -8 944 -6 c 0,150,151
 947 -7 947 -7 951 11 c 2,152,-1
 978 124 l 1,153,-1
 996 118 l 1,154,-1
 980 1 l 2,155,156
 977 -21 977 -21 977 -53 c 0,157,158
 976 -85 976 -85 986 -113 c 0,159,160
 990 -127 990 -127 990 -135 c 0,161,162
 990 -141 990 -141 983 -145 c 256,163,164
 976 -149 976 -149 970 -147 c 0,165,166
 938 -141 938 -141 912 -75 c 0,167,168
 878 9 878 9 870 221 c 2,169,-1
 866 330 l 1,170,-1
 865 684 l 1,171,-1
 618 684 l 1,172,-1
 618 440 l 2,173,174
 618 205 618 205 604 87 c 0,175,176
 588 -51 588 -51 522 -170 c 1,177,-1
 506 -163 l 1,178,179
 548 -53 548 -53 560 65 c 0,180,181
 572 184 572 184 572 414 c 2,182,-1
 572 639 l 2,183,184
 572 699 572 699 564 753 c 1,185,-1
 622 713 l 1,186,-1
 856 713 l 1,187,-1
 890 753 l 1,188,-1
 932 720 l 2,189,190
 952 705 952 705 952 695 c 0,191,192
 952 681 952 681 912 663 c 1,146,147
700 424 m 1,193,-1
 716 424 l 1,194,-1
 716 540 l 2,195,196
 714 543 714 543 680 539 c 0,197,198
 676 539 676 539 668 537 c 0,199,200
 664 537 664 537 642 535 c 1,201,-1
 622 577 l 1,202,203
 684 569 684 569 716 569 c 2,204,-1
 755 569 l 1,205,-1
 795 609 l 1,206,-1
 848 566 l 2,207,208
 858 557 858 557 856 549 c 0,209,210
 853 539 853 539 843 540 c 2,211,-1
 758 540 l 1,212,-1
 758 424 l 1,213,-1
 772 424 l 1,214,-1
 803 459 l 1,215,-1
 838 435 l 2,216,217
 856 421 856 421 858 413 c 0,218,219
 861 401 861 401 827 384 c 1,220,-1
 827 229 l 1,221,-1
 842 215 l 2,222,223
 855 205 855 205 854 199 c 0,224,225
 853 189 853 189 845 189 c 2,226,-1
 758 189 l 1,227,-1
 758 13 l 1,228,-1
 820 20 l 1,229,230
 798 65 798 65 776 95 c 1,231,-1
 790 109 l 1,232,233
 826 65 826 65 848 33 c 0,234,235
 880 -15 880 -15 878 -52 c 0,236,237
 876 -79 876 -79 850 -76 c 0,238,239
 835 -74 835 -74 832 -44 c 0,240,241
 830 -18 830 -18 826 -5 c 1,242,243
 802 -11 802 -11 790 -15 c 0,244,245
 743 -29 743 -29 705 -35 c 0,246,247
 702 -35 702 -35 674 -41 c 0,248,249
 670 -42 670 -42 661 -43 c 1,250,-1
 656 -63 l 2,251,252
 652 -79 652 -79 644 -80 c 0,253,254
 636 -80 636 -80 629 -65 c 2,255,-1
 600 1 l 1,256,257
 623 2 623 2 670 5 c 0,258,259
 702 7 702 7 716 9 c 1,260,-1
 716 189 l 1,261,-1
 690 189 l 1,262,-1
 690 165 l 2,263,264
 690 151 690 151 668 151 c 0,265,266
 648 151 648 151 648 169 c 2,267,-1
 648 384 l 2,268,269
 648 401 648 401 645 429 c 0,270,271
 643 449 643 449 642 467 c 1,272,-1
 700 424 l 1,193,-1
758 217 m 1,273,-1
 783 217 l 1,274,-1
 783 395 l 1,275,-1
 758 395 l 1,276,-1
 758 217 l 1,273,-1
690 395 m 1,277,-1
 690 217 l 1,278,-1
 716 217 l 1,279,-1
 716 395 l 1,280,-1
 690 395 l 1,277,-1
445 -119 m 1,281,282
 446 -89 446 -89 426 -77 c 0,283,284
 412 -68 412 -68 378 -61 c 1,285,-1
 381 -40 l 1,286,287
 427 -49 427 -49 446 -49 c 0,288,289
 470 -49 470 -49 470 -15 c 2,290,-1
 470 669 l 2,291,292
 470 723 470 723 466 749 c 1,293,-1
 518 737 l 2,294,295
 560 727 560 727 562 715 c 0,296,297
 564 701 564 701 536 693 c 2,298,-1
 516 687 l 1,299,-1
 516 -48 l 2,300,301
 516 -107 516 -107 445 -119 c 1,281,282
218 455 m 1,302,-1
 204 468 l 1,303,304
 233 519 233 519 244 573 c 0,305,306
 252 615 252 615 255 681 c 1,307,308
 240 679 240 679 224 677 c 1,309,-1
 211 717 l 1,310,311
 252 709 252 709 298 709 c 2,312,-1
 316 709 l 1,313,-1
 346 745 l 1,314,-1
 382 721 l 2,315,316
 400 709 400 709 403 699 c 0,317,318
 404 689 404 689 390 680 c 0,319,320
 387 679 387 679 384 677 c 0,321,322
 380 675 380 675 371 669 c 1,323,324
 372 565 372 565 360 503 c 0,325,326
 354 465 354 465 335 450 c 0,327,328
 321 438 321 438 296 428 c 1,329,330
 292 449 292 449 283 457 c 0,331,332
 277 463 277 463 250 471 c 1,333,-1
 255 487 l 1,334,335
 261 487 261 487 263 486 c 0,336,337
 274 483 274 483 278 483 c 0,338,339
 306 480 306 480 314 512 c 0,340,341
 318 531 318 531 323 625 c 2,342,-1
 326 681 l 1,343,-1
 300 681 l 1,344,345
 290 573 290 573 262 515 c 0,346,347
 252 497 252 497 218 455 c 1,302,-1
82 89 m 1,348,349
 162 27 162 27 162 -12 c 0,350,351
 162 -39 162 -39 139 -43 c 0,352,353
 118 -45 118 -45 112 -5 c 0,354,355
 108 17 108 17 69 75 c 1,356,-1
 82 89 l 1,348,349
EndSplineSet
EndChar
