StartChar: u296EC
Encoding: 169708 169708 38740
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 222
 4
 130
 4
CALL
PUSHW_4
 14
 5
 19
 4
CALL
PUSHW_4
 172
 5
 207
 4
CALL
PUSHW_4
 26
 5
 34
 4
CALL
PUSHW_4
 60
 5
 221
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 3
 127
 64
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 37
 127
 64
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_3
 70
 127
 64
SRP1
SRP2
IP
PUSHW_3
 80
 130
 222
SRP1
SRP2
IP
PUSHW_3
 86
 127
 64
SRP1
SRP2
IP
PUSHW_3
 121
 127
 64
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 138
 127
 64
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 180
 34
 26
SRP1
SRP2
IP
PUSHW_3
 195
 127
 64
SRP1
SRP2
IP
PUSHW_3
 213
 130
 222
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 224
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_4
 0
 2
 19
 4
CALL
PUSHW_4
 220
 2
 69
 4
CALL
PUSHW_4
 16
 2
 153
 4
CALL
PUSHW_4
 217
 2
 221
 4
CALL
PUSHW_4
 147
 3
 144
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_2
 215
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 214
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 80
 103
 3
SRP1
SRP2
IP
PUSHW_3
 86
 103
 3
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_2
 205
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 131
 52
 205
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_2
 190
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 142
 144
 147
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_2
 146
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 150
 153
 16
SRP1
SRP2
IP
PUSHW_3
 156
 103
 3
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_2
 195
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 195
 137
 195
 2
DELTAP2
NPUSHW
 31
 24
 195
 40
 195
 56
 195
 72
 195
 88
 195
 104
 195
 120
 195
 136
 195
 152
 195
 168
 195
 184
 195
 200
 195
 216
 195
 232
 195
 248
 195
 15
DELTAP1
NPUSHW
 15
 8
 195
 24
 195
 40
 195
 56
 195
 72
 195
 88
 195
 104
 195
 7
DELTAP2
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_2
 222
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
347 689 m 1,0,-1
 347 717 l 2,1,2
 346 775 346 775 342 794 c 1,3,-1
 397 782 l 2,4,5
 439 773 439 773 440 761 c 0,6,7
 442 747 442 747 415 739 c 2,8,-1
 398 733 l 1,9,-1
 397 689 l 2,10,11
 397 667 397 667 399 641 c 0,12,13
 400 623 400 623 400 614 c 0,14,15
 400 591 400 591 374 591 c 256,16,17
 348 591 348 591 348 612 c 2,18,-1
 347 661 l 1,19,-1
 166 661 l 2,20,21
 107 661 107 661 70 657 c 1,22,-1
 51 701 l 1,23,24
 99 689 99 689 166 689 c 2,25,-1
 347 689 l 1,0,-1
672 661 m 1,26,27
 674 648 674 648 674 641 c 0,28,29
 676 623 676 623 675 614 c 0,30,31
 674 591 674 591 648 591 c 0,32,33
 622 589 622 589 622 612 c 2,34,-1
 622 717 l 2,35,36
 622 772 622 772 617 794 c 1,37,-1
 672 782 l 2,38,39
 714 773 714 773 714 761 c 0,40,41
 716 747 716 747 690 739 c 2,42,-1
 672 733 l 1,43,-1
 672 689 l 1,44,-1
 865 689 l 1,45,-1
 914 740 l 1,46,-1
 974 687 l 2,47,48
 984 678 984 678 982 670 c 0,49,50
 980 661 980 661 970 661 c 2,51,-1
 672 661 l 1,26,27
533 283 m 1,52,-1
 738 283 l 1,53,-1
 772 321 l 1,54,-1
 814 294 l 2,55,56
 834 281 834 281 834 269 c 0,57,58
 834 255 834 255 796 239 c 1,59,-1
 796 149 l 2,60,61
 798 97 798 97 798 95 c 0,62,63
 800 81 800 81 800 75 c 0,64,65
 802 55 802 55 772 50 c 0,66,67
 748 47 748 47 747 63 c 2,68,-1
 747 73 l 1,69,-1
 449 73 l 1,70,-1
 470 60 l 2,71,72
 498 45 498 45 497 33 c 0,73,74
 498 18 498 18 470 20 c 2,75,-1
 446 22 l 1,76,77
 434 16 434 16 364 -18 c 0,78,79
 323 -38 323 -38 237 -65 c 1,80,81
 304 -62 304 -62 448 -56 c 0,82,83
 528 -53 528 -53 682 -38 c 2,84,-1
 736 -33 l 1,85,-1
 743 -32 l 1,86,87
 735 -28 735 -28 732 -26 c 0,88,89
 722 -21 722 -21 694 -1 c 0,90,91
 688 3 688 3 655 21 c 0,92,93
 650 25 650 25 636 32 c 1,94,-1
 646 47 l 1,95,96
 748 5 748 5 802 -25 c 0,97,98
 882 -69 882 -69 886 -112 c 0,99,100
 888 -128 888 -128 876 -139 c 0,101,102
 868 -145 868 -145 860 -145 c 0,103,104
 845 -143 845 -143 822 -107 c 0,105,106
 816 -97 816 -97 769 -50 c 1,107,108
 638 -71 638 -71 458 -87 c 0,109,110
 359 -96 359 -96 272 -104 c 0,111,112
 224 -109 224 -109 174 -113 c 1,113,-1
 172 -125 l 2,114,115
 169 -135 169 -135 158 -135 c 0,116,117
 150 -135 150 -135 139 -113 c 2,118,-1
 125 -81 l 1,119,120
 320 -27 320 -27 413 73 c 1,121,-1
 256 73 l 1,122,-1
 256 57 l 2,123,124
 256 43 256 43 234 42 c 0,125,126
 202 39 202 39 204 67 c 2,127,-1
 206 89 l 2,128,129
 208 135 208 135 208 141 c 2,130,-1
 208 294 l 1,131,132
 148 261 148 261 38 227 c 1,133,-1
 34 246 l 1,134,135
 158 301 158 301 234 359 c 0,136,137
 260 379 260 379 328 445 c 1,138,-1
 149 445 l 2,139,140
 90 445 90 445 53 441 c 1,141,-1
 34 485 l 1,142,143
 82 473 82 473 149 474 c 2,144,-1
 487 474 l 1,145,-1
 487 541 l 1,146,-1
 253 541 l 2,147,148
 196 541 196 541 158 537 c 1,149,-1
 138 581 l 1,150,151
 186 569 186 569 253 569 c 2,152,-1
 487 569 l 1,153,-1
 487 582 l 2,154,155
 487 620 487 620 483 643 c 1,156,-1
 538 631 l 2,157,158
 579 622 579 622 580 609 c 0,159,160
 582 597 582 597 555 587 c 2,161,-1
 535 581 l 1,162,-1
 535 569 l 1,163,-1
 726 569 l 1,164,-1
 775 620 l 1,165,-1
 836 567 l 2,166,167
 846 558 846 558 844 550 c 0,168,169
 840 541 840 541 830 541 c 2,170,-1
 535 541 l 1,171,-1
 535 474 l 1,172,-1
 868 474 l 1,173,-1
 918 525 l 1,174,-1
 978 471 l 2,175,176
 988 463 988 463 986 455 c 0,177,178
 983 445 983 445 973 445 c 2,179,-1
 668 445 l 1,180,181
 824 339 824 339 991 321 c 1,182,-1
 991 301 l 1,183,184
 938 299 938 299 920 267 c 1,185,186
 842 289 842 289 744 355 c 0,187,188
 686 393 686 393 636 445 c 1,189,-1
 394 445 l 1,190,-1
 386 438 l 1,191,-1
 378 430 l 1,192,-1
 364 417 l 2,193,194
 340 393 340 393 328 381 c 1,195,196
 370 374 370 374 424 374 c 2,197,-1
 604 374 l 1,198,-1
 644 414 l 1,199,-1
 700 371 l 2,200,201
 710 363 710 363 708 355 c 0,202,203
 706 345 706 345 696 345 c 2,204,-1
 533 345 l 1,205,-1
 533 283 l 1,52,-1
485 283 m 1,206,-1
 485 345 l 1,207,-1
 424 345 l 2,208,209
 366 345 366 345 328 341 c 1,210,-1
 315 369 l 1,211,212
 268 331 268 331 226 305 c 1,213,-1
 268 283 l 1,214,-1
 485 283 l 1,206,-1
256 253 m 1,215,-1
 256 192 l 1,216,-1
 747 192 l 1,217,-1
 747 253 l 1,218,-1
 256 253 l 1,215,-1
256 100 m 1,219,-1
 747 100 l 1,220,-1
 747 164 l 1,221,-1
 256 164 l 1,222,-1
 256 100 l 1,219,-1
EndSplineSet
EndChar
