StartChar: u2967D
Encoding: 169597 169597 38629
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 117
 5
 109
 4
CALL
PUSHW_4
 30
 4
 43
 4
CALL
PUSHW_4
 122
 4
 125
 4
CALL
PUSHW_4
 70
 4
 77
 4
CALL
PUSHW_4
 214
 4
 226
 4
CALL
PUSHW_4
 204
 4
 212
 4
CALL
PUSHW_4
 155
 4
 202
 4
CALL
PUSHW_1
 155
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 12
 109
 255
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 55
 109
 117
SRP1
SRP2
IP
PUSHW_1
 55
MDAP[rnd]
PUSHW_2
 50
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 42
 55
 50
SRP1
SRP2
IP
PUSHW_3
 44
 55
 50
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 102
 77
 70
SRP1
SRP2
IP
PUSHW_1
 102
MDAP[rnd]
PUSHW_2
 95
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_2
 124
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 140
 109
 255
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 230
 109
 255
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_3
 234
 109
 255
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_3
 283
 109
 255
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 317
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 220
MDAP[rnd]
PUSHW_4
 81
 1
 279
 4
CALL
PUSHW_4
 119
 2
 102
 4
CALL
PUSHW_4
 77
 1
 75
 4
CALL
PUSHW_4
 127
 2
 133
 4
CALL
PUSHW_4
 63
 1
 78
 4
CALL
PUSHW_3
 12
 39
 82
SRP1
SRP2
IP
PUSHW_3
 30
 39
 82
SRP1
SRP2
IP
PUSHW_3
 42
 39
 82
SRP1
SRP2
IP
PUSHW_3
 44
 39
 82
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 61
 39
 82
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 140
 39
 82
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 170
 39
 82
SRP1
SRP2
IP
PUSHW_3
 179
 39
 82
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 234
 39
 82
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 255
 102
 119
SRP1
SRP2
IP
PUSHW_1
 279
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 306
 39
 82
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
338 87 m 1,0,1
 375 126 375 126 406 173 c 1,2,-1
 438 140 l 2,3,4
 458 117 458 117 456 109 c 0,5,6
 454 102 454 102 448 102 c 0,7,8
 444 102 444 102 438 103 c 2,9,-1
 417 109 l 1,10,11
 378 85 378 85 356 73 c 1,12,13
 388 47 388 47 408 21 c 0,14,15
 440 -21 440 -21 436 -45 c 0,16,17
 434 -55 434 -55 427 -63 c 0,18,19
 418 -71 418 -71 408 -69 c 0,20,21
 396 -65 396 -65 382 -36 c 0,22,23
 344 41 344 41 250 125 c 1,24,-1
 258 140 l 1,25,26
 318 102 318 102 338 87 c 1,0,1
252 180 m 1,27,28
 214 118 214 118 168 79 c 1,29,-1
 168 -73 l 1,30,31
 238 -53 238 -53 304 -15 c 1,32,-1
 314 -29 l 1,33,34
 274 -65 274 -65 174 -125 c 1,35,36
 172 -135 172 -135 170 -141 c 0,37,38
 168 -159 168 -159 160 -159 c 256,39,40
 152 -159 152 -159 145 -145 c 2,41,-1
 115 -82 l 1,42,-1
 123 -82 l 1,43,-1
 123 45 l 1,44,45
 76 15 76 15 34 -2 c 1,46,-1
 25 14 l 1,47,48
 135 80 135 80 195 180 c 1,49,-1
 138 180 l 1,50,-1
 138 173 l 2,51,52
 138 159 138 159 116 161 c 0,53,54
 87 163 87 163 87 186 c 0,55,56
 87 187 87 187 90 235 c 2,57,-1
 92 253 l 1,58,-1
 92 303 l 2,59,60
 92 307 92 307 87 386 c 1,61,-1
 138 343 l 1,62,-1
 354 343 l 1,63,-1
 384 377 l 1,64,-1
 418 351 l 2,65,66
 432 339 432 339 434 329 c 0,67,68
 435 315 435 315 402 301 c 1,69,-1
 402 219 l 1,70,-1
 416 207 l 2,71,72
 428 197 428 197 428 190 c 0,73,74
 428 180 428 180 420 180 c 2,75,-1
 252 180 l 1,27,28
138 209 m 1,76,-1
 356 209 l 1,77,-1
 356 314 l 1,78,-1
 138 314 l 1,79,-1
 138 209 l 1,76,-1
122 735 m 1,80,-1
 364 735 l 1,81,-1
 396 773 l 1,82,-1
 436 745 l 2,83,84
 456 732 456 732 456 721 c 0,85,86
 456 707 456 707 418 691 c 1,87,-1
 418 637 l 2,88,89
 418 619 418 619 422 567 c 1,90,-1
 422 552 l 2,91,92
 422 547 422 547 424 539 c 0,93,94
 424 537 424 537 424 533 c 0,95,96
 424 514 424 514 396 512 c 0,97,98
 384 513 384 513 376 517 c 0,99,100
 374 519 374 519 374 529 c 2,101,-1
 374 535 l 1,102,-1
 115 535 l 1,103,-1
 115 531 l 2,104,105
 115 513 115 513 81 515 c 0,106,107
 60 517 60 517 62 542 c 2,108,-1
 63 569 l 2,109,110
 68 639 68 639 68 641 c 2,111,-1
 68 691 l 2,112,113
 68 707 68 707 63 769 c 1,114,-1
 122 735 l 1,80,-1
168 706 m 1,115,-1
 115 706 l 1,116,-1
 115 563 l 1,117,-1
 168 563 l 1,118,-1
 168 706 l 1,115,-1
374 563 m 1,119,-1
 374 706 l 1,120,-1
 314 706 l 1,121,-1
 314 563 l 1,122,-1
 374 563 l 1,119,-1
214 706 m 1,123,-1
 214 563 l 1,124,-1
 270 563 l 1,125,-1
 270 706 l 1,126,-1
 214 706 l 1,123,-1
377 451 m 1,127,-1
 416 492 l 1,128,-1
 470 449 l 2,129,130
 480 441 480 441 478 433 c 0,131,132
 475 423 475 423 465 423 c 2,133,-1
 122 423 l 2,134,135
 90 423 90 423 51 417 c 1,136,-1
 32 461 l 1,137,138
 90 451 90 451 122 451 c 2,139,-1
 377 451 l 1,127,-1
662 627 m 1,140,-1
 732 609 l 2,141,142
 752 604 752 604 756 595 c 0,143,144
 762 581 762 581 736 573 c 2,145,-1
 714 565 l 1,146,-1
 714 339 l 1,147,-1
 772 339 l 1,148,-1
 799 373 l 1,149,-1
 834 347 l 2,150,151
 852 333 852 333 852 323 c 0,152,153
 854 311 854 311 840 305 c 2,154,-1
 820 297 l 1,155,156
 820 221 820 221 828 155 c 1,157,-1
 836 151 l 1,158,159
 864 191 864 191 901 254 c 1,160,-1
 951 223 l 2,161,162
 971 211 971 211 969 203 c 0,163,164
 967 191 967 191 945 193 c 2,165,-1
 922 195 l 1,166,167
 913 187 913 187 894 171 c 0,168,169
 878 155 878 155 860 141 c 1,170,171
 952 101 952 101 946 67 c 0,172,173
 942 47 942 47 925 46 c 0,174,175
 913 45 913 45 904 57 c 2,176,-1
 886 81 l 2,177,178
 875 95 875 95 830 125 c 1,179,180
 843 47 843 47 866 4 c 0,181,182
 904 -69 904 -69 924 -67 c 0,183,184
 932 -67 932 -67 940 -35 c 2,185,-1
 974 77 l 1,186,-1
 990 73 l 1,187,-1
 968 -48 l 2,188,189
 966 -61 966 -61 966 -77 c 0,190,191
 966 -97 966 -97 980 -118 c 0,192,193
 986 -126 986 -126 986 -133 c 0,194,195
 988 -151 988 -151 964 -151 c 0,196,197
 920 -151 920 -151 866 -87 c 0,198,199
 806 -15 806 -15 790 93 c 0,200,201
 778 165 778 165 775 311 c 1,202,-1
 714 311 l 1,203,-1
 714 5 l 2,204,205
 714 -49 714 -49 718 -99 c 0,206,207
 720 -115 720 -115 720 -127 c 0,208,209
 720 -145 720 -145 698 -147 c 0,210,211
 666 -149 666 -149 666 -128 c 2,212,-1
 666 311 l 1,213,-1
 592 311 l 1,214,215
 588 173 588 173 584 133 c 0,216,217
 574 41 574 41 540 -31 c 0,218,219
 516 -84 516 -84 452 -159 c 1,220,-1
 436 -145 l 1,221,222
 498 -61 498 -61 524 39 c 0,223,224
 548 135 548 135 548 281 c 2,225,-1
 548 311 l 1,226,-1
 538 311 l 2,227,228
 510 311 510 311 474 305 c 1,229,-1
 456 349 l 1,230,231
 512 339 512 339 538 339 c 2,232,-1
 548 339 l 1,233,-1
 548 510 l 1,234,235
 518 495 518 495 486 479 c 1,236,-1
 476 497 l 1,237,238
 520 529 520 529 556 565 c 0,239,240
 564 574 564 574 582 600 c 0,241,242
 588 609 588 609 598 622 c 1,243,-1
 642 594 l 2,244,245
 662 581 662 581 656 569 c 0,246,247
 652 558 652 558 620 563 c 1,248,249
 604 551 604 551 592 541 c 1,250,-1
 592 339 l 1,251,-1
 666 339 l 1,252,-1
 666 559 l 2,253,254
 664 617 664 617 662 627 c 1,140,-1
822 553 m 1,255,256
 834 488 834 488 854 446 c 0,257,258
 893 369 893 369 922 369 c 0,259,260
 930 369 930 369 940 398 c 2,261,-1
 967 475 l 1,262,-1
 982 467 l 1,263,-1
 967 391 l 2,264,265
 963 373 963 373 963 359 c 256,266,267
 963 345 963 345 975 325 c 0,268,269
 980 316 980 316 982 309 c 0,270,271
 988 289 988 289 963 287 c 0,272,273
 931 285 931 285 878 335 c 0,274,275
 808 397 808 397 786 503 c 0,276,277
 770 574 770 574 768 700 c 1,278,-1
 568 700 l 1,279,-1
 535 699 l 2,280,281
 523 699 523 699 500 695 c 1,282,-1
 482 738 l 1,283,284
 538 729 538 729 568 729 c 2,285,-1
 766 729 l 1,286,-1
 796 763 l 1,287,-1
 834 731 l 2,288,289
 850 719 850 719 846 709 c 0,290,291
 842 701 842 701 830 695 c 2,292,-1
 813 687 l 1,293,294
 812 633 812 633 818 580 c 1,295,-1
 832 576 l 1,296,297
 856 604 856 604 898 681 c 1,298,-1
 945 651 l 2,299,300
 964 639 964 639 962 631 c 0,301,302
 960 621 960 621 936 622 c 2,303,-1
 918 622 l 1,304,305
 862 575 862 575 854 567 c 1,306,307
 946 535 946 535 945 498 c 0,308,309
 945 481 945 481 937 475 c 0,310,311
 929 468 929 468 920 471 c 0,312,313
 913 473 913 473 896 495 c 0,314,315
 872 525 872 525 822 553 c 1,255,256
EndSplineSet
EndChar
