StartChar: u2976E
Encoding: 169838 169838 38870
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 72
 4
 111
 4
CALL
PUSHW_4
 61
 4
 133
 4
CALL
PUSHW_4
 184
 4
 178
 4
CALL
PUSHW_4
 209
 4
 198
 4
CALL
PUSHW_4
 158
 4
 185
 4
CALL
PUSHW_4
 150
 4
 211
 4
CALL
PUSHW_4
 228
 4
 264
 4
CALL
PUSHW_4
 220
 4
 272
 4
CALL
PUSHW_1
 133
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 224
MDRP[rp0,min,rnd,grey]
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_3
 10
 111
 243
SRP1
SRP2
IP
PUSHW_3
 30
 111
 243
SRP1
SRP2
IP
PUSHW_3
 36
 111
 243
SRP1
SRP2
IP
PUSHW_3
 49
 111
 72
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_3
 99
 133
 61
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 181
 111
 243
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 201
 111
 243
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_4
 236
 3
 258
 4
CALL
PUSHW_4
 159
 2
 166
 4
CALL
PUSHW_4
 182
 1
 206
 4
CALL
PUSHW_4
 133
 2
 70
 4
CALL
PUSHW_4
 128
 2
 131
 4
CALL
PUSHW_1
 182
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 10
 182
 8
SRP1
SRP2
IP
PUSHW_3
 30
 206
 182
SRP1
SRP2
IP
PUSHW_3
 36
 107
 0
SRP1
SRP2
IP
PUSHW_3
 49
 107
 0
SRP1
SRP2
IP
PUSHW_3
 72
 107
 0
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 99
 107
 0
SRP1
SRP2
IP
PUSHW_3
 109
 258
 236
SRP1
SRP2
IP
PUSHW_3
 114
 107
 0
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_2
 127
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 201
 107
 0
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_2
 226
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
185 784 m 1,0,1
 234 774 234 774 270 760 c 0,2,3
 278 757 278 757 278 749 c 256,4,5
 278 741 278 741 260 737 c 0,6,7
 240 732 240 732 222 732 c 1,8,9
 222 730 222 730 221 729 c 1,10,11
 252 707 252 707 276 687 c 0,12,13
 308 662 308 662 325 644 c 0,14,15
 343 627 343 627 352 615 c 0,16,17
 359 604 359 604 362 593 c 0,18,19
 366 584 366 584 366 574 c 0,20,21
 365 544 365 544 344 544 c 0,22,23
 338 544 338 544 332 548 c 0,24,25
 326 554 326 554 306 591 c 0,26,27
 286 627 286 627 261 657 c 0,28,29
 242 680 242 680 214 706 c 1,30,31
 208 684 208 684 201 666 c 0,32,33
 187 632 187 632 169 598 c 0,34,35
 157 576 157 576 146 559 c 1,36,37
 182 554 182 554 228 554 c 1,38,-1
 263 590 l 1,39,40
 292 569 292 569 318 549 c 0,41,42
 324 545 324 545 324 540 c 0,43,44
 324 526 324 526 312 526 c 2,45,-1
 229 526 l 2,46,47
 158 524 158 524 132 519 c 1,48,-1
 127 531 l 1,49,50
 111 508 111 508 94 488 c 0,51,52
 90 483 90 483 87 479 c 1,53,-1
 142 442 l 1,54,-1
 276 442 l 1,55,-1
 311 475 l 1,56,57
 362 439 362 439 362 425 c 0,58,59
 362 414 362 414 332 400 c 1,60,-1
 332 197 l 2,61,62
 332 174 332 174 333 167 c 0,63,64
 334 158 334 158 334 151 c 0,65,66
 334 130 334 130 300 124 c 0,67,68
 284 124 284 124 284 134 c 2,69,-1
 284 154 l 1,70,-1
 132 154 l 1,71,-1
 132 -62 l 1,72,73
 141 -59 141 -59 150 -54 c 0,74,75
 180 -43 180 -43 217 -22 c 0,76,77
 248 -5 248 -5 285 21 c 1,78,79
 272 50 272 50 252 84 c 1,80,-1
 266 100 l 1,81,82
 289 74 289 74 307 47 c 0,83,84
 325 23 325 23 335 5 c 0,85,86
 345 -11 345 -11 350 -24 c 0,87,88
 354 -35 354 -35 356 -46 c 0,89,90
 358 -54 358 -54 358 -65 c 0,91,92
 357 -100 357 -100 332 -100 c 0,93,94
 329 -100 329 -100 326 -96 c 0,95,96
 323 -90 323 -90 312 -52 c 0,97,98
 304 -24 304 -24 294 -1 c 1,99,100
 267 -31 267 -31 245 -50 c 0,101,102
 217 -75 217 -75 193 -94 c 256,103,104
 169 -113 169 -113 143 -126 c 1,105,106
 132 -163 132 -163 125 -163 c 0,107,108
 117 -163 117 -163 76 -79 c 1,109,110
 82 -78 82 -78 88 -76 c 1,111,-1
 88 414 l 2,112,113
 88 448 88 448 82 474 c 1,114,115
 65 454 65 454 47 440 c 1,116,-1
 28 462 l 1,117,118
 56 489 56 489 77 520 c 0,119,120
 97 550 97 550 116 586 c 0,121,122
 136 623 136 623 151 658 c 0,123,124
 164 691 164 691 172 721 c 0,125,126
 180 749 180 749 185 784 c 1,0,1
132 414 m 1,127,-1
 132 310 l 1,128,-1
 284 310 l 1,129,-1
 284 414 l 1,130,-1
 132 414 l 1,127,-1
132 282 m 1,131,-1
 132 182 l 1,132,-1
 284 182 l 1,133,-1
 284 282 l 1,134,-1
 132 282 l 1,131,-1
627 773 m 1,135,136
 662 747 662 747 692 723 c 0,137,138
 700 718 700 718 700 712 c 0,139,140
 700 698 700 698 686 698 c 2,141,-1
 588 698 l 1,142,-1
 588 482 l 1,143,-1
 608 482 l 1,144,-1
 643 515 l 1,145,146
 694 479 694 479 694 465 c 0,147,148
 694 455 694 455 664 440 c 1,149,-1
 664 188 l 1,150,151
 671 183 671 183 675 179 c 0,152,153
 680 176 680 176 680 172 c 0,154,155
 680 158 680 158 671 158 c 2,156,-1
 588 158 l 1,157,-1
 588 -74 l 1,158,-1
 596 -74 l 1,159,-1
 637 -29 l 1,160,161
 671 -54 671 -54 701 -78 c 0,162,163
 708 -82 708 -82 708 -88 c 0,164,165
 708 -102 708 -102 694 -102 c 2,166,-1
 424 -102 l 1,167,-1
 424 -136 l 2,168,169
 424 -148 424 -148 408 -148 c 0,170,171
 399 -148 399 -148 384 -142 c 0,172,173
 372 -133 372 -133 372 -118 c 0,174,175
 372 -100 372 -100 375 -71 c 0,176,177
 379 -49 379 -49 379 26 c 2,178,-1
 379 694 l 2,179,180
 379 735 379 735 372 765 c 1,181,-1
 427 726 l 1,182,-1
 584 726 l 1,183,-1
 627 773 l 1,135,136
424 -74 m 1,184,-1
 540 -74 l 1,185,-1
 540 158 l 1,186,-1
 508 158 l 1,187,-1
 508 148 l 2,188,189
 508 136 508 136 492 136 c 0,190,191
 483 136 483 136 468 142 c 0,192,193
 456 151 456 151 456 166 c 0,194,195
 456 184 456 184 459 213 c 0,196,197
 463 235 463 235 463 310 c 2,198,-1
 463 446 l 2,199,200
 463 487 463 487 456 517 c 1,201,-1
 506 482 l 1,202,-1
 540 482 l 1,203,-1
 540 698 l 1,204,-1
 425 698 l 1,205,-1
 424 694 l 1,206,-1
 424 -74 l 1,184,-1
511 454 m 1,207,-1
 508 446 l 1,208,-1
 508 186 l 1,209,-1
 608 186 l 1,210,-1
 616 193 l 1,211,-1
 616 454 l 1,212,-1
 511 454 l 1,207,-1
916 760 m 1,213,214
 953 737 953 737 971 717 c 0,215,216
 978 710 978 710 978 704 c 0,217,218
 978 695 978 695 939 672 c 1,219,-1
 939 421 l 1,220,221
 946 416 946 416 951 411 c 0,222,223
 956 408 956 408 956 404 c 0,224,225
 956 390 956 390 946 390 c 2,226,-1
 762 390 l 1,227,-1
 762 -23 l 2,228,229
 762 -40 762 -40 766 -52 c 0,230,231
 772 -68 772 -68 794 -75 c 0,232,233
 820 -81 820 -81 859 -81 c 0,234,235
 887 -81 887 -81 905 -74 c 0,236,237
 918 -70 918 -70 923 -63 c 0,238,239
 928 -57 928 -57 931 -44 c 256,240,241
 934 -31 934 -31 939 125 c 1,242,-1
 957 124 l 1,243,-1
 955 0 l 2,244,245
 957 -29 957 -29 962 -33 c 0,246,247
 967 -44 967 -44 985 -50 c 0,248,249
 997 -56 997 -56 997 -69 c 0,250,251
 997 -77 997 -77 993 -85 c 0,252,253
 985 -96 985 -96 969 -106 c 0,254,255
 950 -114 950 -114 924 -118 c 0,256,257
 893 -124 893 -124 863 -124 c 0,258,259
 807 -124 807 -124 773 -116 c 0,260,261
 740 -110 740 -110 726 -90 c 0,262,263
 714 -70 714 -70 714 -23 c 2,264,-1
 714 757 l 1,265,-1
 770 722 l 1,266,-1
 885 722 l 1,267,-1
 916 760 l 1,213,214
766 694 m 1,268,-1
 762 688 l 1,269,-1
 762 418 l 1,270,-1
 880 418 l 1,271,-1
 892 429 l 1,272,-1
 892 690 l 1,273,-1
 891 694 l 1,274,-1
 766 694 l 1,268,-1
EndSplineSet
EndChar
