StartChar: u297E9
Encoding: 169961 169961 38993
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 446
 4
 502
 4
CALL
PUSHW_4
 518
 4
 534
 4
CALL
PUSHW_4
 237
 4
 119
 4
CALL
PUSHW_4
 71
 5
 98
 4
CALL
PUSHW_4
 50
 5
 236
 4
CALL
PUSHW_1
 502
SRP0
PUSHW_1
 504
MDRP[rp0,grey]
PUSHW_1
 504
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 0
 504
 54
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 157
 119
 237
SRP1
SRP2
IP
PUSHW_3
 165
 504
 54
SRP1
SRP2
IP
PUSHW_3
 171
 504
 54
SRP1
SRP2
IP
PUSHW_3
 198
 98
 71
SRP1
SRP2
IP
PUSHW_3
 228
 504
 54
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_3
 238
 504
 54
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_3
 284
 98
 71
SRP1
SRP2
IP
PUSHW_3
 354
 504
 54
SRP1
SRP2
IP
PUSHW_3
 379
 502
 446
SRP1
SRP2
IP
PUSHW_3
 408
 504
 54
SRP1
SRP2
IP
PUSHW_1
 534
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 534
SRP0
PUSHW_1
 530
MDRP[rp0,grey]
PUSHW_1
 446
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 446
SRP0
PUSHW_1
 535
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 539
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 494
MDAP[rnd]
PUSHW_1
 496
MDAP[rnd]
PUSHW_1
 498
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 283
MDAP[rnd]
ELSE
PUSHW_2
 283
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 431
MDAP[rnd]
ELSE
PUSHW_2
 431
 12
MIAP[no-rnd]
EIF
PUSHW_4
 360
 1
 371
 4
CALL
PUSHW_4
 235
 2
 69
 4
CALL
PUSHW_4
 530
 1
 444
 4
CALL
PUSHW_4
 231
 1
 236
 4
CALL
PUSHW_4
 507
 1
 534
 4
CALL
PUSHW_4
 537
 1
 531
 4
CALL
PUSHW_1
 371
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_2
 220
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 49
 531
 537
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 120
 78
 397
SRP1
SRP2
IP
PUSHW_1
 537
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_2
 210
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 157
 78
 397
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 171
 371
 360
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 209
 78
 397
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_2
 253
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_3
 284
 78
 397
SRP1
SRP2
IP
PUSHW_3
 354
 78
 397
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 379
 371
 360
SRP1
SRP2
IP
PUSHW_3
 408
 78
 397
SRP1
SRP2
IP
PUSHW_3
 446
 78
 397
SRP1
SRP2
IP
PUSHW_3
 505
 78
 397
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 523
MDRP[rp0,grey]
PUSHW_1
 523
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
740 487 m 1,0,1
 748 475 748 475 759 459 c 256,2,3
 770 443 770 443 784 426 c 256,4,5
 798 409 798 409 808 401 c 2,6,-1
 816 392 l 1,7,-1
 833 412 l 2,8,9
 840 420 840 420 840 421 c 2,10,-1
 872 469 l 1,11,-1
 909 448 l 2,12,13
 931 435 931 435 936 429 c 0,14,15
 942 423 942 423 940 419 c 256,16,17
 938 415 938 415 932 411 c 0,18,19
 924 407 924 407 908 409 c 2,20,-1
 885 411 l 1,21,-1
 850 388 l 1,22,-1
 841 383 l 1,23,-1
 832 377 l 1,24,25
 838 371 838 371 844 367 c 0,26,27
 849 363 849 363 868 348 c 0,28,29
 887 334 887 334 898 327 c 0,30,31
 908 320 908 320 941 303 c 0,32,33
 974 287 974 287 984 283 c 2,34,-1
 1006 275 l 1,35,-1
 1004 257 l 1,36,37
 994 258 994 258 984 258 c 0,38,39
 974 259 974 259 964 253 c 256,40,41
 954 247 954 247 950 241 c 2,42,-1
 940 227 l 1,43,44
 933 233 933 233 930 235 c 2,45,-1
 894 260 l 1,46,-1
 877 274 l 1,47,-1
 872 278 l 1,48,-1
 859 290 l 1,49,-1
 859 188 l 2,50,51
 859 176 859 176 860 152 c 0,52,53
 862 127 862 127 863 110 c 0,54,55
 865 93 865 93 864 85 c 0,56,57
 863 79 863 79 861 75 c 0,58,59
 858 71 858 71 852 67 c 256,60,61
 846 63 846 63 836 63 c 0,62,63
 828 63 828 63 822 65 c 256,64,65
 816 67 816 67 813 70 c 256,66,67
 810 73 810 73 810 79 c 2,68,-1
 810 105 l 1,69,-1
 700 105 l 1,70,-1
 700 -81 l 2,71,72
 700 -101 700 -101 690 -121 c 256,73,74
 680 -141 680 -141 667 -151 c 256,75,76
 654 -161 654 -161 642 -163 c 2,77,-1
 623 -167 l 1,78,79
 621 -159 621 -159 619 -149 c 0,80,81
 616 -139 616 -139 610 -131 c 256,82,83
 604 -123 604 -123 589 -115 c 0,84,85
 574 -108 574 -108 550 -104 c 2,86,-1
 520 -99 l 1,87,-1
 524 -75 l 1,88,89
 548 -79 548 -79 558 -81 c 256,90,91
 568 -83 568 -83 587 -86 c 0,92,93
 607 -87 607 -87 623 -89 c 0,94,95
 638 -90 638 -90 644 -84 c 0,96,97
 650 -79 650 -79 651 -59 c 2,98,-1
 652 105 l 1,99,-1
 552 105 l 1,100,-1
 552 86 l 2,101,102
 552 80 552 80 549 75 c 0,103,104
 546 71 546 71 538 68 c 256,105,106
 530 65 530 65 518 66 c 0,107,108
 512 67 512 67 507 69 c 256,109,110
 502 71 502 71 500 77 c 256,111,112
 498 83 498 83 498 93 c 0,113,114
 498 99 498 99 500 118 c 0,115,116
 500 138 500 138 502 160 c 256,117,118
 504 182 504 182 504 191 c 2,119,-1
 504 285 l 1,120,-1
 488 272 l 1,121,-1
 462 252 l 2,122,123
 446 241 446 241 422 227 c 2,124,-1
 400 214 l 1,125,-1
 391 229 l 1,126,-1
 420 250 l 2,127,128
 436 262 436 262 452 275 c 0,129,130
 467 288 467 288 489 310 c 0,131,132
 511 333 511 333 513 335 c 2,133,-1
 520 343 l 2,134,135
 516 343 516 343 513 343 c 256,136,137
 510 343 510 343 505 348 c 0,138,139
 500 352 500 352 496 360 c 2,140,-1
 486 378 l 2,141,142
 476 396 476 396 466 405 c 0,143,144
 456 415 456 415 435 430 c 2,145,-1
 428 435 l 1,146,-1
 438 448 l 1,147,-1
 454 441 l 2,148,149
 462 437 462 437 483 426 c 0,150,151
 504 416 504 416 516 407 c 0,152,153
 528 399 528 399 533 390 c 0,154,155
 540 382 540 382 540 379 c 2,156,-1
 541 368 l 1,157,-1
 553 383 l 2,158,159
 560 393 560 393 569 406 c 0,160,161
 579 420 579 420 593 446 c 0,162,163
 607 473 607 473 611 481 c 2,164,-1
 614 487 l 1,165,-1
 510 487 l 1,166,-1
 475 485 l 1,167,-1
 462 484 l 1,168,-1
 448 483 l 1,169,-1
 436 481 l 1,170,-1
 416 524 l 1,171,172
 429 522 429 522 440 520 c 0,173,174
 450 517 450 517 460 517 c 0,175,176
 470 516 470 516 485 516 c 0,177,178
 500 515 500 515 510 515 c 2,179,-1
 626 515 l 1,180,-1
 632 530 l 2,181,182
 634 535 634 535 638 549 c 256,183,184
 642 563 642 563 650 589 c 2,185,-1
 658 621 l 1,186,-1
 717 602 l 2,187,188
 729 598 729 598 737 593 c 0,189,190
 745 589 745 589 745 582 c 256,191,192
 745 575 745 575 738 572 c 0,193,194
 732 568 732 568 722 567 c 2,195,-1
 700 563 l 1,196,-1
 686 533 l 1,197,-1
 678 515 l 1,198,-1
 852 515 l 1,199,-1
 892 555 l 1,200,-1
 948 513 l 2,201,202
 952 509 952 509 955 505 c 256,203,204
 958 501 958 501 956 496 c 256,205,206
 954 491 954 491 951 489 c 256,207,208
 948 487 948 487 944 487 c 2,209,-1
 740 487 l 1,0,1
806 343 m 1,210,211
 802 347 802 347 800 351 c 2,212,-1
 792 360 l 2,213,214
 781 372 781 372 761 403 c 0,215,216
 741 433 741 433 729 455 c 2,217,-1
 716 477 l 1,218,-1
 711 487 l 1,219,-1
 665 487 l 1,220,-1
 656 469 l 2,221,222
 650 458 650 458 630 427 c 0,223,224
 610 397 610 397 599 381 c 0,225,226
 588 366 588 366 580 358 c 2,227,-1
 566 343 l 1,228,-1
 804 343 l 1,229,-1
 806 343 l 1,210,211
552 235 m 1,230,-1
 810 235 l 1,231,-1
 810 313 l 1,232,-1
 552 313 l 1,233,-1
 552 235 l 1,230,-1
552 133 m 1,234,-1
 810 133 l 1,235,-1
 810 206 l 1,236,-1
 552 206 l 1,237,-1
 552 133 l 1,234,-1
702 667 m 1,238,-1
 896 667 l 1,239,-1
 925 701 l 1,240,-1
 970 665 l 2,241,242
 976 660 976 660 981 654 c 0,243,244
 987 648 987 648 987 643 c 0,245,246
 987 637 987 637 983 634 c 0,247,248
 979 630 979 630 969 629 c 2,249,-1
 944 624 l 1,250,-1
 882 554 l 1,251,-1
 869 563 l 1,252,-1
 896 637 l 1,253,-1
 500 637 l 1,254,255
 499 629 499 629 497 618 c 256,256,257
 495 607 495 607 492 595 c 256,258,259
 489 583 489 583 482 568 c 0,260,261
 474 554 474 554 462 544 c 0,262,263
 450 535 450 535 436 536 c 0,264,265
 423 536 423 536 417 545 c 256,266,267
 411 554 411 554 412 564 c 0,268,269
 413 575 413 575 418 579 c 0,270,271
 423 584 423 584 432 590 c 0,272,273
 440 596 440 596 448 603 c 0,274,275
 455 610 455 610 461 621 c 0,276,277
 468 633 468 633 474 651 c 256,278,279
 480 669 480 669 480 685 c 2,280,-1
 480 707 l 1,281,-1
 498 707 l 1,282,-1
 500 667 l 1,283,-1
 674 667 l 1,284,285
 669 673 669 673 667 677 c 0,286,287
 665 680 665 680 663 693 c 0,288,289
 660 705 660 705 656 715 c 256,290,291
 652 725 652 725 646 737 c 0,292,293
 638 749 638 749 632 757 c 2,294,-1
 619 771 l 1,295,-1
 630 785 l 1,296,-1
 655 769 l 2,297,298
 667 761 667 761 676 755 c 256,299,300
 685 749 685 749 696 737 c 256,301,302
 707 725 707 725 711 717 c 256,303,304
 715 709 715 709 715 695 c 0,305,306
 716 681 716 681 710 675 c 2,307,-1
 702 667 l 1,238,-1
762 47 m 1,308,-1
 786 31 l 1,309,-1
 827 3 l 2,310,311
 859 -19 859 -19 882 -36 c 0,312,313
 904 -54 904 -54 914 -71 c 0,314,315
 924 -89 924 -89 923 -103 c 0,316,317
 923 -117 923 -117 914 -123 c 0,318,319
 906 -131 906 -131 894 -129 c 0,320,321
 884 -127 884 -127 876 -119 c 0,322,323
 869 -111 869 -111 858 -90 c 0,324,325
 846 -70 846 -70 830 -50 c 0,326,327
 814 -31 814 -31 800 -15 c 2,328,-1
 764 17 l 1,329,-1
 748 32 l 1,330,-1
 762 47 l 1,308,-1
570 -5 m 1,331,332
 548 -29 548 -29 534 -43 c 256,333,334
 520 -57 520 -57 491 -80 c 0,335,336
 460 -105 460 -105 434 -121 c 2,337,-1
 395 -145 l 1,338,-1
 384 -131 l 1,339,-1
 429 -90 l 2,340,341
 452 -69 452 -69 480 -37 c 256,342,343
 508 -5 508 -5 526 27 c 2,344,-1
 544 57 l 1,345,-1
 590 33 l 1,346,-1
 608 25 l 2,347,348
 620 16 620 16 618 10 c 0,349,350
 616 3 616 3 608 -1 c 256,351,352
 600 -5 600 -5 586 -5 c 2,353,-1
 570 -5 l 1,331,332
146 553 m 1,354,355
 156 551 156 551 160 551 c 2,356,-1
 190 549 l 2,357,358
 212 547 212 547 215 548 c 2,359,-1
 256 548 l 1,360,-1
 296 589 l 1,361,-1
 353 545 l 2,362,363
 358 541 358 541 360 539 c 0,364,365
 362 535 362 535 360 529 c 256,366,367
 358 523 358 523 355 521 c 256,368,369
 352 519 352 519 348 519 c 2,370,-1
 215 519 l 2,371,372
 201 519 201 519 186 518 c 0,373,374
 170 517 170 517 166 517 c 0,375,376
 161 517 161 517 153 515 c 2,377,-1
 141 514 l 1,378,-1
 131 535 l 1,379,-1
 119 521 l 1,380,-1
 98 499 l 1,381,-1
 74 473 l 1,382,-1
 50 449 l 1,383,-1
 36 461 l 1,384,-1
 61 495 l 2,385,386
 74 511 74 511 92 538 c 0,387,388
 110 567 110 567 124 591 c 0,389,390
 138 616 138 616 151 641 c 0,391,392
 164 667 164 667 171 685 c 256,393,394
 178 703 178 703 184 725 c 2,395,-1
 196 771 l 1,396,-1
 200 787 l 1,397,-1
 267 767 l 2,398,399
 279 763 279 763 284 759 c 0,400,401
 290 755 290 755 290 749 c 256,402,403
 290 743 290 743 284 739 c 256,404,405
 278 735 278 735 269 733 c 2,406,-1
 244 729 l 1,407,-1
 244 727 l 1,408,409
 252 723 252 723 257 721 c 2,410,-1
 278 711 l 2,411,412
 300 700 300 700 330 680 c 256,413,414
 360 660 360 660 375 641 c 0,415,416
 390 623 390 623 394 604 c 256,417,418
 398 585 398 585 389 575 c 256,419,420
 380 565 380 565 370 567 c 0,421,422
 360 568 360 568 354 574 c 0,423,424
 347 581 347 581 341 592 c 0,425,426
 335 604 335 604 326 617 c 0,427,428
 318 629 318 629 309 641 c 0,429,430
 300 652 300 652 286 665 c 256,431,432
 272 678 272 678 264 685 c 2,433,-1
 252 695 l 1,434,-1
 234 707 l 1,435,-1
 230 700 l 1,436,-1
 221 679 l 2,437,438
 213 662 213 662 205 647 c 0,439,440
 197 631 197 631 181 605 c 0,441,442
 164 579 164 579 152 563 c 2,443,-1
 146 553 l 1,354,355
309 165 m 1,444,-1
 134 165 l 1,445,-1
 134 -75 l 1,446,447
 188 -59 188 -59 230 -45 c 256,448,449
 272 -31 272 -31 292 -22 c 2,450,-1
 312 -12 l 1,451,-1
 322 -8 l 1,452,-1
 310 11 l 2,453,454
 306 18 306 18 300 28 c 0,455,456
 294 37 294 37 284 49 c 2,457,-1
 260 79 l 1,458,-1
 272 93 l 1,459,460
 292 79 292 79 300 70 c 0,461,462
 310 63 310 63 325 49 c 0,463,464
 341 35 341 35 351 23 c 0,465,466
 362 11 362 11 374 -7 c 256,467,468
 386 -25 386 -25 392 -42 c 0,469,470
 398 -58 398 -58 396 -73 c 0,471,472
 394 -87 394 -87 386 -95 c 256,473,474
 378 -103 378 -103 369 -103 c 0,475,476
 361 -103 361 -103 354 -97 c 0,477,478
 348 -92 348 -92 344 -70 c 0,479,480
 340 -47 340 -47 336 -39 c 2,481,-1
 330 -26 l 1,482,483
 324 -30 324 -30 311 -39 c 2,484,-1
 281 -57 l 2,485,486
 264 -67 264 -67 222 -91 c 256,487,488
 180 -115 180 -115 169 -119 c 2,489,-1
 143 -131 l 1,490,491
 141 -142 141 -142 139 -149 c 0,492,493
 137 -157 137 -157 134 -161 c 0,494,495
 130 -165 130 -165 126 -166 c 0,496,497
 122 -166 122 -166 118 -162 c 0,498,499
 114 -157 114 -157 111 -149 c 2,500,-1
 80 -89 l 1,501,-1
 86 -87 l 1,502,-1
 86 385 l 1,503,-1
 84 439 l 1,504,-1
 82 462 l 1,505,-1
 140 428 l 1,506,-1
 302 428 l 1,507,-1
 332 464 l 1,508,-1
 368 439 l 2,509,510
 377 432 377 432 383 427 c 0,511,512
 390 421 390 421 390 416 c 0,513,514
 392 411 392 411 386 405 c 0,515,516
 382 401 382 401 370 395 c 2,517,-1
 357 388 l 1,518,-1
 357 153 l 2,519,520
 357 145 357 145 352 140 c 0,521,522
 346 135 346 135 331 135 c 0,523,524
 321 135 321 135 316 137 c 0,525,526
 312 139 312 139 310 141 c 256,527,528
 308 143 308 143 309 147 c 2,529,-1
 309 165 l 1,444,-1
309 195 m 1,530,-1
 309 286 l 1,531,-1
 134 286 l 1,532,-1
 134 195 l 1,533,-1
 309 195 l 1,530,-1
309 399 m 1,534,-1
 134 399 l 1,535,-1
 134 316 l 1,536,-1
 309 316 l 1,537,-1
 309 399 l 1,534,-1
EndSplineSet
EndChar
