StartChar: u29850
Encoding: 170064 170064 39096
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 199
 4
 133
 4
CALL
PUSHW_4
 192
 4
 141
 4
CALL
PUSHW_4
 113
 4
 201
 4
CALL
PUSHW_4
 102
 4
 28
 4
CALL
PUSHW_4
 93
 5
 35
 4
CALL
PUSHW_4
 8
 4
 103
 4
CALL
PUSHW_3
 0
 35
 93
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 31
 130
 14
SRP1
SRP2
IP
PUSHW_3
 33
 35
 93
SRP1
SRP2
IP
PUSHW_3
 45
 130
 14
SRP1
SRP2
IP
PUSHW_3
 49
 130
 14
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 105
 141
 192
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 138
 141
 192
SRP1
SRP2
IP
PUSHW_3
 150
 130
 14
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_4
 103
 1
 19
 4
CALL
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_2
 97
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,min,rnd,grey]
PUSHW_2
 106
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 51
MDRP[rp0,min,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_2
 182
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 49
 55
 51
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 154
 55
 51
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 160
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
743 269 m 1,0,-1
 835 269 l 1,1,-1
 869 307 l 1,2,-1
 911 279 l 2,3,4
 931 266 931 266 931 255 c 0,5,6
 930 241 930 241 892 225 c 1,7,-1
 892 3 l 2,8,9
 892 -9 892 -9 894 -39 c 0,10,11
 895 -59 895 -59 896 -79 c 256,12,13
 897 -99 897 -99 898 -109 c 0,14,15
 900 -135 900 -135 866 -138 c 0,16,17
 844 -140 844 -140 845 -125 c 2,18,-1
 845 -76 l 1,19,-1
 618 -76 l 1,20,-1
 618 -121 l 2,21,22
 618 -143 618 -143 583 -140 c 0,23,24
 562 -138 562 -138 564 -114 c 2,25,-1
 566 -87 l 2,26,27
 570 -21 570 -21 570 -15 c 2,28,-1
 570 225 l 2,29,30
 570 267 570 267 562 313 c 1,31,-1
 624 269 l 1,32,-1
 710 269 l 1,33,34
 702 274 702 274 702 281 c 2,35,-1
 704 501 l 1,36,37
 668 449 668 449 616 398 c 0,38,39
 580 363 580 363 503 309 c 1,40,-1
 492 323 l 1,41,42
 558 383 558 383 593 427 c 0,43,44
 630 471 630 471 668 545 c 1,45,-1
 606 545 l 2,46,47
 552 545 552 545 510 541 c 1,48,-1
 492 585 l 1,49,50
 540 573 540 573 606 574 c 2,51,-1
 704 574 l 1,52,-1
 704 688 l 1,53,54
 626 677 626 677 536 671 c 1,55,-1
 534 691 l 1,56,57
 556 695 556 695 566 695 c 0,58,59
 766 727 766 727 860 794 c 1,60,-1
 908 744 l 2,61,62
 916 735 916 735 914 729 c 0,63,64
 913 723 913 723 907 723 c 0,65,66
 901 722 901 722 892 724 c 2,67,-1
 866 729 l 1,68,69
 788 705 788 705 752 697 c 1,70,-1
 752 574 l 1,71,-1
 852 574 l 1,72,-1
 901 625 l 1,73,-1
 962 571 l 2,74,75
 972 563 972 563 970 555 c 0,76,77
 966 545 966 545 956 545 c 2,78,-1
 752 545 l 1,79,-1
 752 512 l 1,80,81
 832 487 832 487 884 461 c 0,82,83
 948 429 948 429 950 395 c 0,84,85
 952 367 952 367 929 363 c 0,86,87
 915 361 915 361 898 383 c 0,88,89
 850 443 850 443 752 491 c 1,90,-1
 752 390 l 2,91,92
 752 350 752 350 754 320 c 0,93,94
 756 298 756 298 756 286 c 0,95,96
 756 277 756 277 743 269 c 1,0,-1
618 106 m 1,97,-1
 845 107 l 1,98,-1
 845 240 l 1,99,-1
 618 240 l 1,100,-1
 618 106 l 1,97,-1
618 79 m 1,101,-1
 618 -45 l 1,102,-1
 845 -45 l 1,103,-1
 845 79 l 1,104,-1
 618 79 l 1,101,-1
288 268 m 1,105,-1
 370 268 l 1,106,-1
 404 306 l 1,107,-1
 446 279 l 2,108,109
 466 266 466 266 466 255 c 0,110,111
 466 241 466 241 427 225 c 1,112,-1
 427 18 l 2,113,114
 427 5 427 5 429 -25 c 0,115,116
 430 -43 430 -43 431 -64 c 0,117,118
 432 -83 432 -83 432 -93 c 0,119,120
 434 -119 434 -119 401 -123 c 0,121,122
 380 -125 380 -125 380 -110 c 2,123,-1
 380 -74 l 1,124,-1
 162 -74 l 1,125,-1
 162 -107 l 2,126,127
 162 -125 162 -125 136 -126 c 0,128,129
 106 -126 106 -126 108 -96 c 2,130,-1
 110 -67 l 1,131,-1
 112 -27 l 1,132,-1
 114 11 l 1,133,-1
 114 225 l 2,134,135
 114 268 114 268 106 313 c 1,136,-1
 168 268 l 1,137,-1
 266 268 l 1,138,139
 248 277 248 277 248 295 c 2,140,-1
 248 501 l 1,141,142
 210 443 210 443 162 396 c 0,143,144
 102 337 102 337 50 305 c 1,145,-1
 40 321 l 1,146,147
 104 380 104 380 138 425 c 0,148,149
 172 469 172 469 212 545 c 1,150,-1
 164 545 l 2,151,152
 105 545 105 545 68 541 c 1,153,-1
 50 585 l 1,154,155
 98 573 98 573 164 573 c 2,156,-1
 248 573 l 1,157,-1
 248 677 l 1,158,159
 174 665 174 665 80 658 c 1,160,-1
 77 677 l 1,161,162
 300 709 300 709 390 781 c 1,163,-1
 438 730 l 2,164,165
 446 722 446 722 444 716 c 0,166,167
 443 710 443 710 436 709 c 0,168,169
 430 708 430 708 421 710 c 2,170,-1
 396 715 l 1,171,172
 368 705 368 705 296 686 c 1,173,-1
 296 573 l 1,174,-1
 352 573 l 1,175,-1
 401 625 l 1,176,-1
 462 571 l 2,177,178
 472 563 472 563 469 555 c 0,179,180
 466 545 466 545 456 545 c 2,181,-1
 296 545 l 1,182,-1
 296 517 l 1,183,184
 460 421 460 421 452 369 c 0,185,186
 448 341 448 341 424 343 c 0,187,188
 410 344 410 344 398 368 c 0,189,190
 368 427 368 427 296 489 c 1,191,-1
 296 423 l 2,192,193
 296 355 296 355 300 316 c 0,194,195
 302 301 302 301 302 293 c 0,196,197
 303 277 303 277 288 268 c 1,105,-1
162 78 m 1,198,-1
 162 -44 l 1,199,-1
 380 -44 l 1,200,-1
 380 78 l 1,201,-1
 162 78 l 1,198,-1
162 106 m 1,202,-1
 380 106 l 1,203,-1
 380 239 l 1,204,-1
 162 239 l 1,205,-1
 162 106 l 1,202,-1
EndSplineSet
EndChar
