StartChar: u2984A
Encoding: 170058 170058 39090
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 213
 5
 217
 4
CALL
PUSHW_3
 183
 57
 3
CALL
PUSHW_4
 87
 4
 129
 4
CALL
PUSHW_4
 101
 4
 179
 4
CALL
PUSHW_3
 27
 217
 213
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 93
 129
 87
SRP1
SRP2
IP
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_2
 121
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 127
 129
 87
SRP1
SRP2
IP
PUSHW_3
 139
 217
 107
SRP1
SRP2
IP
PUSHW_3
 143
 57
 183
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 251
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_4
 178
 1
 112
 4
CALL
PUSHW_4
 149
 3
 235
 4
CALL
PUSHW_3
 215
 3
 3
CALL
PUSHW_4
 94
 1
 182
 4
CALL
PUSHW_1
 178
SRP0
PUSHW_1
 176
MDRP[rp0,min,rnd,grey]
PUSHW_2
 180
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 183
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 27
 178
 176
SRP1
SRP2
IP
PUSHW_3
 31
 180
 183
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 66
 180
 183
SRP1
SRP2
IP
PUSHW_3
 70
 178
 176
SRP1
SRP2
IP
PUSHW_3
 86
 22
 154
SRP1
SRP2
IP
PUSHW_3
 93
 3
 215
SRP1
SRP2
IP
PUSHW_3
 125
 3
 215
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_3
 127
 3
 215
SRP1
SRP2
IP
PUSHW_3
 130
 22
 154
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_2
 230
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_3
 208
 22
 154
SRP1
SRP2
IP
PUSHW_3
 218
 22
 154
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 233
 235
 149
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
416 232 m 1,0,1
 492 239 492 239 510 241 c 1,2,-1
 511 221 l 1,3,4
 450 211 450 211 412 206 c 1,5,6
 394 96 394 96 342 22 c 1,7,-1
 352 18 l 2,8,9
 418 -9 418 -9 433 -31 c 0,10,11
 449 -55 449 -55 438 -71 c 0,12,13
 430 -81 430 -81 418 -80 c 0,14,15
 408 -79 408 -79 392 -66 c 0,16,17
 356 -35 356 -35 314 -11 c 1,18,19
 266 -61 266 -61 204 -91 c 0,20,21
 148 -117 148 -117 56 -143 c 1,22,-1
 49 -124 l 1,23,24
 144 -91 144 -91 202 -55 c 0,25,26
 240 -31 240 -31 276 7 c 1,27,28
 224 33 224 33 128 57 c 1,29,30
 158 119 158 119 179 177 c 1,31,-1
 98 167 l 1,32,-1
 94 145 l 2,33,34
 92 131 92 131 82 129 c 0,35,36
 68 126 68 126 60 157 c 2,37,-1
 45 211 l 1,38,39
 77 213 77 213 132 213 c 0,40,41
 166 213 166 213 192 216 c 1,42,43
 209 277 209 277 214 331 c 1,44,-1
 263 315 l 2,45,46
 298 303 298 303 298 288 c 0,47,48
 298 276 298 276 274 273 c 2,49,-1
 254 271 l 1,50,-1
 238 219 l 1,51,52
 325 225 325 225 368 228 c 1,53,54
 370 250 370 250 370 270 c 0,55,56
 370 278 370 278 369 297 c 1,57,-1
 411 292 l 2,58,59
 456 286 456 286 458 275 c 0,60,61
 460 263 460 263 439 257 c 2,62,-1
 419 253 l 1,63,-1
 416 232 l 1,0,1
300 37 m 1,64,65
 346 105 346 105 364 199 c 1,66,67
 314 191 314 191 224 182 c 1,68,69
 196 125 196 125 164 73 c 1,70,71
 256 49 256 49 300 37 c 1,64,65
744 497 m 1,72,73
 804 477 804 477 854 453 c 0,74,75
 898 431 898 431 920 415 c 0,76,77
 943 397 943 397 945 373 c 0,78,79
 945 363 945 363 939 354 c 256,80,81
 933 345 933 345 924 345 c 0,82,83
 910 345 910 345 894 365 c 0,84,85
 840 431 840 431 744 477 c 1,86,-1
 744 389 l 2,87,88
 744 353 744 353 748 316 c 0,89,90
 750 299 750 299 750 293 c 0,91,92
 751 278 751 278 736 268 c 1,93,-1
 818 268 l 1,94,-1
 852 306 l 1,95,-1
 894 279 l 2,96,97
 914 266 914 266 914 255 c 0,98,99
 914 241 914 241 876 225 c 1,100,-1
 876 18 l 2,101,102
 876 5 876 5 877 -25 c 0,103,104
 878 -39 878 -39 879 -64 c 0,105,106
 880 -83 880 -83 881 -93 c 0,107,108
 884 -120 884 -120 850 -123 c 0,109,110
 828 -125 828 -125 828 -111 c 2,111,-1
 828 -74 l 1,112,-1
 610 -74 l 1,113,-1
 610 -107 l 2,114,115
 610 -125 610 -125 584 -126 c 0,116,117
 554 -126 554 -126 556 -96 c 2,118,-1
 558 -67 l 1,119,-1
 560 -27 l 1,120,-1
 562 11 l 1,121,-1
 562 225 l 1,122,-1
 560 261 l 2,123,124
 558 295 558 295 555 313 c 1,125,-1
 616 268 l 1,126,-1
 715 268 l 1,127,128
 696 277 696 277 696 295 c 2,129,-1
 696 501 l 1,130,131
 658 443 658 443 610 396 c 0,132,133
 550 338 550 338 498 305 c 1,134,-1
 488 321 l 1,135,136
 552 381 552 381 587 425 c 0,137,138
 621 469 621 469 660 545 c 1,139,-1
 590 545 l 2,140,141
 556 545 556 545 516 539 c 1,142,-1
 496 583 l 1,143,144
 558 573 558 573 590 573 c 2,145,-1
 696 573 l 1,146,-1
 696 677 l 1,147,148
 624 665 624 665 528 657 c 1,149,-1
 526 677 l 1,150,151
 614 689 614 689 724 723 c 0,152,153
 802 747 802 747 844 779 c 1,154,-1
 892 728 l 2,155,156
 900 720 900 720 898 714 c 256,157,158
 896 708 896 708 890 707 c 256,159,160
 884 706 884 706 875 708 c 2,161,-1
 850 713 l 1,162,163
 824 704 824 704 786 696 c 0,164,165
 762 691 762 691 744 686 c 1,166,-1
 744 573 l 1,167,-1
 840 573 l 1,168,-1
 889 625 l 1,169,-1
 950 571 l 2,170,171
 960 562 960 562 957 554 c 0,172,173
 954 545 954 545 944 545 c 2,174,-1
 744 545 l 1,175,-1
 744 497 l 1,72,73
610 78 m 1,176,-1
 610 -44 l 1,177,-1
 828 -44 l 1,178,-1
 828 78 l 1,179,-1
 610 78 l 1,176,-1
610 106 m 1,180,-1
 828 106 l 1,181,-1
 828 239 l 1,182,-1
 610 239 l 1,183,-1
 610 106 l 1,180,-1
404 715 m 1,184,185
 364 699 364 699 294 681 c 1,186,-1
 294 581 l 1,187,-1
 384 581 l 1,188,-1
 424 621 l 1,189,-1
 480 577 l 2,190,191
 490 569 490 569 488 561 c 0,192,193
 486 551 486 551 476 551 c 2,194,-1
 294 551 l 1,195,-1
 294 525 l 1,196,197
 362 497 362 497 404 471 c 0,198,199
 454 439 454 439 457 407 c 0,200,201
 458 393 458 393 450 385 c 0,202,203
 442 378 442 378 430 381 c 0,204,205
 420 384 420 384 403 408 c 0,206,207
 372 452 372 452 294 501 c 1,208,-1
 294 435 l 2,209,210
 294 397 294 397 296 381 c 0,211,212
 298 364 298 364 298 353 c 0,213,214
 298 327 298 327 268 327 c 0,215,216
 247 327 247 327 247 345 c 2,217,-1
 247 505 l 1,218,219
 212 457 212 457 164 414 c 0,220,221
 143 396 143 396 63 345 c 1,222,-1
 52 363 l 1,223,224
 64 373 64 373 70 377 c 0,225,226
 130 427 130 427 164 467 c 0,227,228
 192 499 192 499 220 551 c 1,229,-1
 150 551 l 2,230,231
 116 551 116 551 76 545 c 1,232,-1
 56 589 l 1,233,234
 118 580 118 580 150 580 c 2,235,-1
 247 581 l 1,236,-1
 247 673 l 1,237,238
 130 657 130 657 68 653 c 1,239,-1
 67 673 l 1,240,241
 194 693 194 693 242 707 c 0,242,243
 330 732 330 732 390 776 c 1,244,-1
 428 748 l 2,245,246
 456 727 456 727 453 717 c 0,247,248
 451 707 451 707 438 710 c 2,249,-1
 404 715 l 1,184,185
EndSplineSet
EndChar
