StartChar: u298E1
Encoding: 170209 170209 39241
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 186
 4
 177
 4
CALL
PUSHW_4
 139
 4
 184
 4
CALL
PUSHW_3
 87
 111
 3
CALL
PUSHW_1
 87
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_2
 60
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 33
 173
 7
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 46
 111
 87
SRP1
SRP2
IP
PUSHW_3
 65
 173
 7
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 12
MIAP[no-rnd]
EIF
PUSHW_3
 30
 161
 3
CALL
PUSHW_4
 182
 1
 120
 4
CALL
PUSHW_4
 68
 2
 61
 4
CALL
PUSHW_4
 122
 2
 129
 4
CALL
PUSHW_4
 88
 2
 100
 4
CALL
PUSHW_3
 42
 8
 3
CALL
PUSHW_4
 140
 2
 167
 4
CALL
PUSHW_3
 0
 8
 42
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 39
 8
 42
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,min,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 60
MDRP[rp0,min,rnd,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_3
 65
 192
 121
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 101
MDRP[rp0,min,rnd,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 130
MDRP[rp0,min,rnd,grey]
PUSHW_1
 137
SRP0
PUSHW_2
 133
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 180
 19
 71
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
755 244 m 1,0,1
 772 242 772 242 786 237 c 0,2,3
 800 233 800 233 802 224 c 0,4,5
 804 210 804 210 778 205 c 2,6,-1
 747 199 l 1,7,-1
 747 158 l 1,8,-1
 868 158 l 1,9,-1
 918 209 l 1,10,-1
 978 155 l 2,11,12
 988 147 988 147 986 139 c 0,13,14
 982 129 982 129 972 129 c 2,15,-1
 747 129 l 1,16,-1
 747 -81 l 2,17,18
 747 -152 747 -152 670 -166 c 1,19,20
 664 -131 664 -131 646 -120 c 0,21,22
 630 -110 630 -110 566 -98 c 1,23,-1
 570 -75 l 1,24,25
 640 -87 640 -87 666 -89 c 0,26,27
 698 -91 698 -91 698 -59 c 2,28,-1
 699 129 l 1,29,-1
 587 129 l 2,30,31
 527 129 527 129 491 125 c 1,32,-1
 472 169 l 1,33,34
 520 158 520 158 587 158 c 2,35,-1
 699 158 l 1,36,-1
 699 191 l 2,37,38
 698 233 698 233 694 258 c 1,39,-1
 730 251 l 1,40,41
 778 299 778 299 806 337 c 1,42,-1
 661 337 l 2,43,44
 603 337 603 337 565 333 c 1,45,-1
 546 377 l 1,46,47
 595 365 595 365 661 366 c 2,48,-1
 812 366 l 1,49,-1
 842 403 l 1,50,-1
 892 359 l 2,51,52
 906 347 906 347 905 337 c 256,53,54
 904 327 904 327 890 325 c 2,55,-1
 860 321 l 1,56,57
 814 287 814 287 778 261 c 0,58,59
 770 255 770 255 755 244 c 1,0,1
698 487 m 1,60,-1
 698 603 l 1,61,-1
 613 603 l 2,62,63
 553 603 553 603 517 599 c 1,64,-1
 498 643 l 1,65,66
 548 631 548 631 613 631 c 2,67,-1
 698 631 l 1,68,-1
 698 697 l 2,69,70
 698 755 698 755 694 777 c 1,71,-1
 746 765 l 2,72,73
 788 755 788 755 789 743 c 0,74,75
 790 729 790 729 764 721 c 2,76,-1
 744 715 l 1,77,-1
 744 631 l 1,78,-1
 834 631 l 1,79,-1
 883 682 l 1,80,-1
 944 629 l 2,81,82
 954 619 954 619 951 611 c 256,83,84
 948 603 948 603 938 603 c 2,85,-1
 744 603 l 1,86,-1
 746 485 l 1,87,-1
 909 487 l 1,88,-1
 938 519 l 1,89,-1
 982 485 l 2,90,91
 1000 471 1000 471 1001 463 c 0,92,93
 1002 452 1002 452 982 448 c 2,94,-1
 958 443 l 1,95,96
 932 409 932 409 896 373 c 1,97,-1
 882 381 l 1,98,99
 900 421 900 421 909 459 c 1,100,-1
 536 459 l 1,101,102
 526 355 526 355 474 355 c 0,103,104
 460 355 460 355 452 365 c 0,105,106
 446 373 446 373 448 383 c 0,107,108
 450 395 450 395 466 407 c 0,109,110
 514 441 514 441 516 526 c 1,111,-1
 534 526 l 1,112,-1
 536 487 l 1,113,-1
 698 487 l 1,60,-1
390 747 m 1,114,-1
 454 695 l 2,115,116
 466 686 466 686 462 676 c 0,117,118
 460 670 460 670 448 670 c 2,119,-1
 280 670 l 1,120,-1
 280 549 l 1,121,-1
 313 549 l 1,122,-1
 362 597 l 1,123,-1
 422 551 l 2,124,125
 438 539 438 539 432 528 c 0,126,127
 430 521 430 521 420 521 c 2,128,-1
 280 521 l 1,129,-1
 280 391 l 1,130,-1
 313 391 l 1,131,-1
 362 441 l 1,132,-1
 425 391 l 2,133,134
 437 382 437 382 431 370 c 0,135,136
 429 365 429 365 420 365 c 2,137,-1
 280 365 l 1,138,-1
 280 235 l 1,139,-1
 380 235 l 1,140,-1
 410 271 l 1,141,-1
 446 245 l 2,142,143
 464 233 464 233 467 224 c 0,144,145
 469 215 469 215 450 205 c 0,146,147
 440 201 440 201 434 195 c 1,148,149
 419 31 419 31 395 -53 c 0,150,151
 377 -117 377 -117 334 -143 c 0,152,153
 310 -157 310 -157 264 -163 c 1,154,155
 262 -129 262 -129 242 -119 c 0,156,157
 236 -115 236 -115 163 -93 c 1,158,-1
 167 -71 l 1,159,160
 256 -91 256 -91 276 -91 c 0,161,162
 308 -93 308 -93 319 -87 c 0,163,164
 364 -65 364 -65 380 131 c 0,165,166
 384 178 384 178 388 207 c 1,167,-1
 126 207 l 1,168,-1
 126 197 l 2,169,170
 126 181 126 181 108 181 c 0,171,172
 74 181 74 181 74 207 c 0,173,174
 74 223 74 223 77 255 c 0,175,176
 79 281 79 281 79 333 c 2,177,-1
 79 673 l 2,178,179
 76 711 76 711 70 743 c 1,180,-1
 136 699 l 1,181,-1
 342 699 l 1,182,-1
 390 747 l 1,114,-1
126 235 m 1,183,-1
 232 235 l 1,184,-1
 232 365 l 1,185,-1
 126 365 l 1,186,-1
 126 235 l 1,183,-1
232 391 m 1,187,-1
 232 521 l 1,188,-1
 126 521 l 1,189,-1
 126 391 l 1,190,-1
 232 391 l 1,187,-1
232 549 m 1,191,-1
 232 670 l 1,192,-1
 126 670 l 1,193,-1
 126 549 l 1,194,-1
 232 549 l 1,191,-1
146 125 m 1,195,196
 196 57 196 57 202 9 c 0,197,198
 208 -33 208 -33 180 -36 c 0,199,200
 162 -37 162 -37 158 -17 c 0,201,202
 158 -15 158 -15 156 23 c 0,203,204
 154 62 154 62 130 117 c 1,205,-1
 146 125 l 1,195,196
93 113 m 1,206,-1
 112 112 l 1,207,208
 116 -43 116 -43 52 -53 c 0,209,210
 38 -55 38 -55 28 -47 c 0,211,212
 20 -40 20 -40 20 -29 c 0,213,214
 20 -17 20 -17 38 -5 c 0,215,216
 86 27 86 27 93 113 c 1,206,-1
270 165 m 1,217,218
 315 131 315 131 328 115 c 0,219,220
 356 81 356 81 355 53 c 0,221,222
 352 27 352 27 332 27 c 0,223,224
 318 27 318 27 312 51 c 0,225,226
 298 109 298 109 259 151 c 1,227,-1
 270 165 l 1,217,218
208 145 m 1,228,229
 262 89 262 89 278 53 c 0,230,231
 286 31 286 31 284 14 c 0,232,233
 280 -11 280 -11 260 -8 c 0,234,235
 244 -7 244 -7 240 21 c 0,236,237
 232 79 232 79 196 134 c 1,238,-1
 208 145 l 1,228,229
EndSplineSet
EndChar
