StartChar: u298AB
Encoding: 170155 170155 39187
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_2
 236
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 106
 223
 236
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 227
 223
 219
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_4
 155
 1
 205
 4
CALL
PUSHW_4
 64
 1
 72
 4
CALL
PUSHW_4
 142
 1
 152
 4
CALL
PUSHW_4
 77
 1
 85
 4
CALL
PUSHW_4
 129
 1
 139
 4
CALL
PUSHW_4
 116
 2
 126
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 91
 179
 37
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 106
 179
 37
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 227
 179
 37
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
249 631 m 1,0,1
 243 623 243 623 238 617 c 2,2,-1
 219 596 l 2,3,4
 205 580 205 580 184 561 c 0,5,6
 164 541 164 541 150 533 c 2,7,-1
 132 521 l 1,8,-1
 120 536 l 1,9,-1
 142 557 l 2,10,11
 152 567 152 567 170 591 c 0,12,13
 190 615 190 615 204 637 c 256,14,15
 218 659 218 659 233 689 c 256,16,17
 248 719 248 719 254 735 c 2,18,-1
 264 763 l 1,19,-1
 334 736 l 2,20,21
 344 733 344 733 345 725 c 0,22,23
 347 717 347 717 341 712 c 0,24,25
 336 709 336 709 324 707 c 2,26,-1
 300 703 l 1,27,28
 288 685 288 685 286 683 c 2,29,-1
 270 659 l 1,30,-1
 484 659 l 1,31,-1
 484 697 l 2,32,33
 484 743 484 743 483 754 c 256,34,35
 482 765 482 765 482 771 c 2,36,-1
 480 777 l 1,37,-1
 535 765 l 2,38,39
 559 759 559 759 568 755 c 256,40,41
 577 751 577 751 578 743 c 0,42,43
 578 736 578 736 572 730 c 0,44,45
 565 723 565 723 553 721 c 2,46,-1
 534 716 l 1,47,-1
 534 659 l 1,48,-1
 746 659 l 1,49,-1
 795 710 l 1,50,-1
 857 659 l 2,51,52
 861 655 861 655 864 651 c 256,53,54
 867 647 867 647 867 643 c 0,55,56
 867 637 867 637 862 634 c 0,57,58
 858 631 858 631 854 631 c 2,59,-1
 534 631 l 1,60,-1
 534 561 l 1,61,-1
 716 561 l 1,62,-1
 766 608 l 1,63,-1
 824 561 l 2,64,65
 829 557 829 557 832 553 c 0,66,67
 834 549 834 549 834 545 c 0,68,69
 834 539 834 539 830 535 c 0,70,71
 826 532 826 532 821 532 c 2,72,-1
 534 532 l 1,73,-1
 534 465 l 1,74,-1
 852 464 l 1,75,-1
 899 515 l 1,76,-1
 960 465 l 2,77,78
 964 461 964 461 967 456 c 0,79,80
 970 452 970 452 970 448 c 0,81,82
 970 442 970 442 966 439 c 256,83,84
 962 436 962 436 956 436 c 2,85,-1
 162 436 l 2,86,87
 108 436 108 436 90 434 c 2,88,-1
 72 432 l 1,89,-1
 65 431 l 1,90,-1
 46 475 l 1,91,92
 52 473 52 473 60 472 c 0,93,94
 67 469 67 469 94 467 c 0,95,96
 120 465 120 465 162 465 c 2,97,-1
 484 465 l 1,98,-1
 484 532 l 1,99,-1
 326 532 l 2,100,101
 304 532 304 532 271 530 c 0,102,103
 238 529 238 529 236 529 c 2,104,-1
 230 528 l 1,105,-1
 209 572 l 1,106,107
 216 570 216 570 224 568 c 256,108,109
 232 566 232 566 254 564 c 0,110,111
 276 561 276 561 326 561 c 2,112,-1
 484 561 l 1,113,-1
 484 631 l 1,114,-1
 249 631 l 1,0,1
242 373 m 1,115,-1
 792 373 l 1,116,-1
 833 413 l 1,117,-1
 890 371 l 2,118,119
 894 367 894 367 896 363 c 256,120,121
 898 359 898 359 898 353 c 0,122,123
 896 349 896 349 892 347 c 256,124,125
 888 345 888 345 884 345 c 2,126,-1
 538 345 l 1,127,-1
 538 287 l 1,128,-1
 744 287 l 1,129,-1
 784 327 l 1,130,-1
 840 284 l 2,131,132
 844 280 844 280 847 277 c 0,133,134
 850 273 850 273 848 267 c 256,135,136
 846 261 846 261 843 260 c 0,137,138
 840 258 840 258 836 258 c 2,139,-1
 538 258 l 1,140,-1
 538 200 l 1,141,-1
 744 200 l 1,142,-1
 784 240 l 1,143,-1
 840 197 l 2,144,145
 844 193 844 193 847 190 c 256,146,147
 850 187 850 187 848 181 c 256,148,149
 846 175 846 175 843 173 c 256,150,151
 840 171 840 171 836 171 c 2,152,-1
 538 171 l 1,153,-1
 538 111 l 1,154,-1
 872 111 l 1,155,-1
 902 147 l 1,156,-1
 938 121 l 2,157,158
 948 113 948 113 953 109 c 0,159,160
 956 105 956 105 958 99 c 0,161,162
 959 93 959 93 955 87 c 0,163,164
 954 85 954 85 940 78 c 2,165,-1
 926 71 l 1,166,167
 922 50 922 50 920 38 c 0,168,169
 918 27 918 27 911 -15 c 0,170,171
 905 -57 905 -57 896 -79 c 0,172,173
 888 -103 888 -103 872 -118 c 0,174,175
 856 -134 856 -134 834 -143 c 256,176,177
 812 -152 812 -152 798 -154 c 2,178,-1
 783 -157 l 1,179,180
 783 -151 783 -151 783 -145 c 256,181,182
 783 -139 783 -139 778 -131 c 0,183,184
 774 -123 774 -123 758 -116 c 256,185,186
 742 -109 742 -109 719 -102 c 2,187,-1
 685 -93 l 1,188,-1
 687 -73 l 1,189,190
 708 -77 708 -77 719 -79 c 2,191,-1
 764 -87 l 2,192,193
 784 -91 784 -91 796 -91 c 0,194,195
 807 -91 807 -91 819 -89 c 0,196,197
 830 -85 830 -85 838 -77 c 256,198,199
 846 -69 846 -69 853 -51 c 0,200,201
 859 -33 859 -33 865 4 c 0,202,203
 870 42 870 42 872 55 c 2,204,-1
 876 81 l 1,205,-1
 234 81 l 1,206,-1
 234 63 l 2,207,208
 234 59 234 59 231 55 c 256,209,210
 228 51 228 51 223 48 c 0,211,212
 218 46 218 46 208 47 c 0,213,214
 196 47 196 47 192 51 c 0,215,216
 188 54 188 54 184 60 c 0,217,218
 181 66 181 66 180 72 c 0,219,220
 180 78 180 78 182 105 c 2,221,-1
 184 145 l 1,222,-1
 186 183 l 1,223,-1
 186 352 l 2,224,225
 184 384 184 384 183 393 c 2,226,-1
 181 413 l 1,227,-1
 242 373 l 1,115,-1
234 345 m 1,228,-1
 234 287 l 1,229,-1
 490 287 l 1,230,-1
 490 345 l 1,231,-1
 234 345 l 1,228,-1
234 258 m 1,232,-1
 234 200 l 1,233,-1
 490 200 l 1,234,-1
 490 258 l 1,235,-1
 234 258 l 1,232,-1
234 171 m 1,236,-1
 234 111 l 1,237,-1
 490 111 l 1,238,-1
 490 171 l 1,239,-1
 234 171 l 1,236,-1
152 29 m 1,240,-1
 170 29 l 1,241,242
 170 3 170 3 170 -18 c 0,243,244
 170 -37 170 -37 166 -59 c 0,245,246
 162 -79 162 -79 158 -95 c 0,247,248
 153 -110 153 -110 147 -121 c 0,249,250
 141 -131 141 -131 132 -137 c 0,251,252
 124 -143 124 -143 112 -144 c 256,253,254
 100 -145 100 -145 90 -136 c 0,255,256
 82 -126 82 -126 83 -117 c 0,257,258
 84 -107 84 -107 90 -101 c 256,259,260
 96 -95 96 -95 108 -85 c 256,261,262
 120 -75 120 -75 126 -67 c 256,263,264
 132 -59 132 -59 137 -47 c 256,265,266
 142 -35 142 -35 145 -18 c 0,267,268
 149 -2 149 -2 150 12 c 2,269,-1
 152 29 l 1,240,-1
332 35 m 1,270,271
 342 19 342 19 347 11 c 0,272,273
 352 2 352 2 362 -20 c 0,274,275
 372 -41 372 -41 378 -61 c 256,276,277
 384 -81 384 -81 379 -94 c 0,278,279
 374 -108 374 -108 364 -114 c 0,280,281
 354 -119 354 -119 342 -115 c 256,282,283
 330 -111 330 -111 329 -87 c 2,284,-1
 330 -69 l 2,285,286
 332 -51 332 -51 329 -28 c 0,287,288
 325 4 325 4 321 15 c 2,289,-1
 317 27 l 1,290,-1
 332 35 l 1,270,271
658 69 m 1,291,-1
 682 53 l 2,292,293
 694 45 694 45 701 39 c 0,294,295
 709 33 709 33 719 23 c 256,296,297
 729 13 729 13 736 2 c 0,298,299
 743 -8 743 -8 745 -20 c 0,300,301
 747 -33 747 -33 745 -41 c 256,302,303
 743 -49 743 -49 736 -55 c 0,304,305
 728 -62 728 -62 720 -61 c 0,306,307
 714 -61 714 -61 710 -56 c 0,308,309
 706 -52 706 -52 704 -48 c 256,310,311
 702 -44 702 -44 699 -29 c 0,312,313
 698 -13 698 -13 692 -3 c 0,314,315
 687 7 687 7 681 16 c 256,316,317
 675 25 675 25 666 37 c 2,318,-1
 648 59 l 1,319,-1
 658 69 l 1,291,-1
482 53 m 1,320,-1
 506 33 l 2,321,322
 518 24 518 24 534 7 c 0,323,324
 550 -9 550 -9 557 -25 c 256,325,326
 564 -41 564 -41 566 -53 c 0,327,328
 568 -66 568 -66 566 -74 c 0,329,330
 562 -82 562 -82 554 -87 c 256,331,332
 546 -92 546 -92 540 -91 c 0,333,334
 533 -91 533 -91 528 -85 c 0,335,336
 524 -80 524 -80 522 -72 c 2,337,-1
 519 -49 l 2,338,339
 517 -37 517 -37 513 -26 c 256,340,341
 509 -15 509 -15 502 -3 c 0,342,343
 496 9 496 9 486 21 c 2,344,-1
 471 43 l 1,345,-1
 482 53 l 1,320,-1
EndSplineSet
EndChar
