StartChar: u298E6
Encoding: 170214 170214 39246
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 189
 4
 210
 4
CALL
PUSHW_4
 274
 4
 361
 4
CALL
PUSHW_4
 165
 4
 115
 4
CALL
PUSHW_4
 67
 4
 171
 4
CALL
PUSHW_4
 11
 4
 157
 4
CALL
PUSHW_1
 67
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_2
 20
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 118
 358
 6
SRP1
SRP2
IP
PUSHW_3
 141
 358
 6
SRP1
SRP2
IP
PUSHW_3
 156
 171
 67
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 174
 115
 165
SRP1
SRP2
IP
PUSHW_3
 179
 67
 20
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_2
 338
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 346
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 423
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 141
MDAP[rnd]
ELSE
PUSHW_2
 141
 12
MIAP[no-rnd]
EIF
PUSHW_4
 236
 1
 247
 4
CALL
PUSHW_4
 249
 1
 260
 4
CALL
PUSHW_4
 4
 2
 157
 4
CALL
PUSHW_4
 164
 1
 19
 4
CALL
PUSHW_4
 262
 2
 273
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 118
 305
 130
SRP1
SRP2
IP
PUSHW_3
 156
 305
 130
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_2
 179
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 336
SRP0
PUSHW_2
 275
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 358
 305
 130
SRP1
SRP2
IP
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
884 489 m 1,0,-1
 912 523 l 1,1,-1
 948 499 l 2,2,3
 956 493 956 493 961 487 c 256,4,5
 966 481 966 481 968 475 c 0,6,7
 968 470 968 470 964 464 c 0,8,9
 962 463 962 463 950 455 c 2,10,-1
 936 447 l 1,11,-1
 936 258 l 1,12,-1
 955 244 l 2,13,14
 962 238 962 238 964 230 c 0,15,16
 966 223 966 223 962 221 c 256,17,18
 958 219 958 219 956 219 c 2,19,-1
 782 219 l 1,20,-1
 782 -51 l 2,21,22
 782 -65 782 -65 784 -71 c 256,23,24
 786 -77 786 -77 794 -81 c 256,25,26
 802 -85 802 -85 820 -86 c 0,27,28
 838 -88 838 -88 850 -88 c 0,29,30
 864 -88 864 -88 885 -87 c 0,31,32
 907 -86 907 -86 916 -80 c 0,33,34
 924 -73 924 -73 928 -61 c 256,35,36
 932 -49 932 -49 935 -34 c 2,37,-1
 948 57 l 1,38,-1
 965 54 l 1,39,-1
 965 -35 l 2,40,41
 964 -55 964 -55 966 -61 c 256,42,43
 968 -67 968 -67 975 -73 c 2,44,-1
 988 -85 l 2,45,46
 994 -94 994 -94 994 -102 c 0,47,48
 992 -111 992 -111 977 -119 c 256,49,50
 962 -127 962 -127 945 -129 c 0,51,52
 926 -131 926 -131 896 -134 c 0,53,54
 864 -137 864 -137 844 -135 c 0,55,56
 838 -135 838 -135 818 -133 c 0,57,58
 796 -132 796 -132 785 -131 c 0,59,60
 772 -129 772 -129 764 -125 c 256,61,62
 756 -121 756 -121 749 -115 c 0,63,64
 743 -108 743 -108 739 -99 c 0,65,66
 735 -89 735 -89 735 -69 c 2,67,-1
 734 219 l 1,68,-1
 725 219 l 1,69,-1
 714 177 l 2,70,71
 708 154 708 154 699 125 c 0,72,73
 690 97 690 97 674 65 c 256,74,75
 658 33 658 33 639 9 c 0,76,77
 621 -17 621 -17 603 -34 c 0,78,79
 586 -51 586 -51 565 -68 c 0,80,81
 545 -86 545 -86 518 -105 c 0,82,83
 491 -125 491 -125 478 -131 c 2,84,-1
 440 -151 l 1,85,-1
 430 -131 l 1,86,87
 452 -117 452 -117 470 -105 c 256,88,89
 488 -93 488 -93 519 -66 c 256,90,91
 550 -39 550 -39 578 -5 c 256,92,93
 606 29 606 29 625 68 c 0,94,95
 646 108 646 108 654 137 c 0,96,97
 664 166 664 166 670 200 c 2,98,-1
 674 219 l 1,99,-1
 552 219 l 1,100,-1
 552 203 l 2,101,102
 552 197 552 197 550 193 c 0,103,104
 548 190 548 190 542 187 c 0,105,106
 534 184 534 184 526 183 c 0,107,108
 518 183 518 183 510 189 c 0,109,110
 505 192 505 192 503 197 c 0,111,112
 501 201 501 201 502 210 c 2,113,-1
 504 231 l 1,114,-1
 506 259 l 2,115,116
 508 278 508 278 508 283 c 2,117,-1
 506 445 l 1,118,-1
 464 405 l 1,119,-1
 450 421 l 1,120,-1
 478 457 l 2,121,122
 492 475 492 475 516 511 c 0,123,124
 540 549 540 549 559 586 c 0,125,126
 577 624 577 624 596 669 c 0,127,128
 614 715 614 715 620 737 c 2,129,-1
 633 779 l 1,130,-1
 685 759 l 2,131,132
 703 753 703 753 711 747 c 0,133,134
 720 741 720 741 720 733 c 0,135,136
 719 725 719 725 713 723 c 0,137,138
 706 719 706 719 692 717 c 2,139,-1
 672 714 l 1,140,-1
 648 661 l 1,141,-1
 780 661 l 1,142,-1
 814 694 l 1,143,-1
 852 669 l 2,144,145
 865 660 865 660 873 652 c 256,146,147
 881 644 881 644 880 637 c 0,148,149
 878 629 878 629 872 627 c 0,150,151
 866 624 866 624 854 622 c 2,152,-1
 832 618 l 1,153,154
 794 567 794 567 786 559 c 2,155,-1
 727 487 l 1,156,-1
 884 489 l 1,0,-1
890 459 m 1,157,-1
 739 459 l 1,158,159
 739 425 739 425 738 409 c 2,160,-1
 734 341 l 1,161,-1
 730 283 l 1,162,-1
 726 248 l 1,163,-1
 890 248 l 1,164,-1
 890 459 l 1,157,-1
552 248 m 1,165,-1
 677 248 l 1,166,-1
 682 295 l 2,167,168
 685 319 685 319 686 337 c 0,169,170
 688 355 688 355 690 411 c 2,171,-1
 692 459 l 1,172,-1
 552 459 l 1,173,-1
 552 248 l 1,165,-1
541 487 m 1,174,-1
 698 487 l 1,175,-1
 732 546 l 2,176,177
 748 573 748 573 758 591 c 2,178,-1
 780 633 l 1,179,-1
 636 633 l 1,180,-1
 614 594 l 2,181,182
 606 580 606 580 587 551 c 0,183,184
 570 523 570 523 562 513 c 2,185,-1
 541 487 l 1,174,-1
92 161 m 1,186,-1
 112 161 l 1,187,188
 113 141 113 141 113 125 c 256,189,190
 113 109 113 109 112 85 c 2,191,-1
 107 46 l 2,192,193
 104 20 104 20 95 4 c 256,194,195
 86 -12 86 -12 72 -16 c 256,196,197
 58 -20 58 -20 50 -14 c 0,198,199
 41 -9 41 -9 39 1 c 256,200,201
 37 11 37 11 42 21 c 0,202,203
 44 26 44 26 56 41 c 0,204,205
 67 55 67 55 74 69 c 256,206,207
 81 83 81 83 85 102 c 256,208,209
 89 121 89 121 90 136 c 2,210,-1
 92 161 l 1,186,-1
214 186 m 1,211,-1
 243 146 l 2,212,213
 254 130 254 130 263 113 c 0,214,215
 271 95 271 95 275 74 c 256,216,217
 279 53 279 53 272 39 c 0,218,219
 268 31 268 31 260 27 c 256,220,221
 252 23 252 23 244 25 c 0,222,223
 234 27 234 27 230 33 c 256,224,225
 226 39 226 39 226 55 c 0,226,227
 226 65 226 65 225 78 c 0,228,229
 225 91 225 91 225 98 c 0,230,231
 223 111 223 111 217 130 c 0,232,233
 211 147 211 147 206 159 c 2,234,-1
 199 174 l 1,235,-1
 214 186 l 1,211,-1
357 722 m 1,236,-1
 397 762 l 1,237,-1
 454 719 l 2,238,239
 458 715 458 715 461 712 c 0,240,241
 464 708 464 708 462 702 c 256,242,243
 460 696 460 696 456 695 c 0,244,245
 452 693 452 693 448 693 c 2,246,-1
 296 693 l 1,247,-1
 296 575 l 1,248,-1
 336 575 l 1,249,-1
 376 615 l 1,250,-1
 432 572 l 2,251,252
 436 568 436 568 440 565 c 0,253,254
 442 561 442 561 440 555 c 0,255,256
 438 551 438 551 434 548 c 256,257,258
 430 545 430 545 428 545 c 2,259,-1
 296 545 l 1,260,-1
 296 423 l 1,261,-1
 334 423 l 1,262,-1
 374 464 l 1,263,-1
 430 421 l 2,264,265
 434 418 434 418 437 414 c 256,266,267
 440 410 440 410 438 404 c 0,268,269
 437 399 437 399 433 397 c 0,270,271
 430 395 430 395 426 395 c 2,272,-1
 296 395 l 1,273,-1
 296 270 l 1,274,-1
 386 270 l 1,275,-1
 421 306 l 1,276,-1
 447 287 l 2,277,278
 460 276 460 276 468 269 c 0,279,280
 475 262 475 262 476 252 c 0,281,282
 476 241 476 241 460 235 c 2,283,-1
 440 227 l 1,284,285
 438 201 438 201 436 183 c 0,286,287
 435 165 435 165 429 113 c 256,288,289
 423 61 423 61 419 35 c 256,290,291
 415 9 415 9 408 -25 c 0,292,293
 400 -58 400 -58 394 -74 c 0,294,295
 387 -90 387 -90 379 -101 c 0,296,297
 371 -113 371 -113 359 -123 c 256,298,299
 347 -133 347 -133 333 -140 c 0,300,301
 320 -147 320 -147 308 -151 c 256,302,303
 296 -155 296 -155 290 -155 c 2,304,-1
 278 -156 l 1,305,306
 276 -144 276 -144 274 -137 c 0,307,308
 272 -129 272 -129 266 -124 c 0,309,310
 260 -118 260 -118 249 -113 c 0,311,312
 237 -107 237 -107 229 -105 c 2,313,-1
 201 -95 l 1,314,-1
 180 -89 l 1,315,-1
 186 -70 l 1,316,317
 196 -71 196 -71 202 -73 c 2,318,-1
 238 -83 l 2,319,320
 256 -88 256 -88 270 -90 c 256,321,322
 284 -92 284 -92 298 -90 c 0,323,324
 312 -89 312 -89 329 -76 c 256,325,326
 346 -63 346 -63 354 -43 c 256,327,328
 362 -23 362 -23 367 5 c 0,329,330
 371 33 371 33 375 59 c 256,331,332
 379 85 379 85 383 128 c 0,333,334
 388 170 388 170 389 185 c 2,335,-1
 392 241 l 1,336,-1
 138 241 l 1,337,-1
 138 227 l 2,338,339
 138 216 138 216 133 211 c 0,340,341
 129 207 129 207 119 206 c 256,342,343
 109 205 109 205 102 205 c 0,344,345
 94 205 94 205 90 211 c 0,346,347
 85 216 85 216 85 230 c 2,348,-1
 87 255 l 1,349,-1
 87 268 l 2,350,351
 87 272 87 272 88 292 c 0,352,353
 90 313 90 313 90 341 c 2,354,-1
 90 684 l 2,355,356
 90 706 90 706 88 730 c 2,357,-1
 84 764 l 1,358,-1
 142 722 l 1,359,-1
 357 722 l 1,236,-1
138 270 m 1,360,-1
 250 270 l 1,361,-1
 250 395 l 1,362,-1
 138 395 l 1,363,-1
 138 270 l 1,360,-1
250 423 m 1,364,-1
 250 545 l 1,365,-1
 138 545 l 1,366,-1
 138 423 l 1,367,-1
 250 423 l 1,364,-1
250 575 m 1,368,-1
 250 693 l 1,369,-1
 138 693 l 1,370,-1
 138 575 l 1,371,-1
 250 575 l 1,368,-1
280 207 m 1,372,373
 296 193 296 193 303 185 c 0,374,375
 311 177 311 177 321 166 c 0,376,377
 331 156 331 156 338 146 c 0,378,379
 346 137 346 137 351 126 c 256,380,381
 356 115 356 115 358 101 c 256,382,383
 360 87 360 87 358 77 c 0,384,385
 354 69 354 69 347 63 c 256,386,387
 340 57 340 57 334 59 c 0,388,389
 328 59 328 59 323 64 c 0,390,391
 317 69 317 69 316 75 c 0,392,393
 314 81 314 81 311 100 c 0,394,395
 308 120 308 120 300 140 c 0,396,397
 292 159 292 159 280 175 c 2,398,-1
 267 194 l 1,399,-1
 280 207 l 1,372,373
161 169 m 1,400,-1
 172 141 l 2,401,402
 178 127 178 127 184 105 c 0,403,404
 190 82 190 82 191 61 c 0,405,406
 192 41 192 41 187 27 c 0,407,408
 183 17 183 17 175 10 c 0,409,410
 166 4 166 4 156 5 c 0,411,412
 145 7 145 7 141 17 c 0,413,414
 136 27 136 27 138 39 c 2,415,-1
 146 63 l 2,416,417
 150 77 150 77 150 103 c 0,418,419
 150 127 150 127 148 137 c 2,420,-1
 144 164 l 1,421,-1
 161 169 l 1,400,-1
EndSplineSet
EndChar
