StartChar: u29908
Encoding: 170248 170248 39280
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 154
 178
 3
CALL
PUSHW_4
 242
 4
 329
 4
CALL
PUSHW_4
 152
 4
 105
 4
CALL
PUSHW_4
 83
 4
 0
 4
CALL
PUSHW_4
 48
 4
 32
 4
CALL
PUSHW_4
 126
 4
 149
 4
CALL
PUSHW_1
 314
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 7
 326
 132
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 20
 326
 132
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 37
 326
 132
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 75
 326
 132
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_2
 306
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 314
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 314
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 391
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_4
 149
 2
 86
 4
CALL
PUSHW_4
 204
 2
 215
 4
CALL
PUSHW_4
 14
 1
 1
 4
CALL
PUSHW_4
 217
 1
 228
 4
CALL
PUSHW_4
 145
 1
 150
 4
CALL
PUSHW_4
 230
 1
 71
 4
CALL
PUSHW_4
 114
 2
 146
 4
CALL
PUSHW_4
 247
 2
 304
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
612 417 m 1,0,-1
 612 592 l 1,1,-1
 583 592 l 1,2,-1
 527 589 l 2,3,4
 519 589 519 589 518 589 c 2,5,-1
 512 588 l 1,6,-1
 492 633 l 1,7,8
 498 631 498 631 508 629 c 0,9,10
 516 627 516 627 535 624 c 256,11,12
 554 621 554 621 580 621 c 2,13,-1
 612 621 l 1,14,-1
 612 707 l 2,15,16
 612 711 612 711 610 739 c 256,17,18
 608 767 608 767 608 769 c 2,19,-1
 606 775 l 1,20,-1
 661 763 l 2,21,22
 685 757 685 757 694 753 c 0,23,24
 702 749 702 749 703 742 c 256,25,26
 704 735 704 735 697 729 c 256,27,28
 690 723 690 723 679 720 c 2,29,-1
 659 715 l 1,30,-1
 659 621 l 1,31,-1
 788 621 l 1,32,-1
 788 698 l 1,33,-1
 786 733 l 2,34,35
 784 768 784 768 784 771 c 2,36,-1
 783 777 l 1,37,-1
 838 765 l 2,38,39
 862 759 862 759 871 755 c 0,40,41
 879 751 879 751 880 744 c 256,42,43
 881 737 881 737 874 731 c 0,44,45
 868 725 868 725 856 722 c 2,46,-1
 836 717 l 1,47,-1
 836 621 l 1,48,-1
 852 621 l 1,49,-1
 899 671 l 1,50,-1
 960 619 l 2,51,52
 964 615 964 615 968 610 c 0,53,54
 972 607 972 607 968 599 c 0,55,56
 966 595 966 595 962 593 c 0,57,58
 959 592 959 592 955 592 c 2,59,-1
 836 592 l 1,60,-1
 836 417 l 1,61,-1
 876 417 l 1,62,-1
 924 469 l 1,63,-1
 985 415 l 2,64,65
 993 407 993 407 992 400 c 256,66,67
 991 393 991 393 987 391 c 256,68,69
 983 389 983 389 980 389 c 2,70,-1
 588 389 l 2,71,72
 528 389 528 389 500 385 c 1,73,-1
 492 385 l 1,74,-1
 474 429 l 1,75,76
 480 427 480 427 488 425 c 256,77,78
 496 423 496 423 519 421 c 0,79,80
 542 417 542 417 588 417 c 2,81,-1
 612 417 l 1,0,-1
659 592 m 1,82,-1
 659 417 l 1,83,-1
 788 417 l 1,84,-1
 788 592 l 1,85,-1
 659 592 l 1,82,-1
862 -95 m 1,86,-1
 597 -95 l 1,87,-1
 597 -141 l 2,88,89
 597 -151 597 -151 595 -153 c 0,90,91
 594 -156 594 -156 586 -158 c 0,92,93
 579 -159 579 -159 571 -159 c 0,94,95
 561 -159 561 -159 555 -156 c 0,96,97
 549 -152 549 -152 546 -146 c 0,98,99
 544 -140 544 -140 543 -133 c 0,100,101
 544 -125 544 -125 546 -101 c 2,102,-1
 548 -61 l 2,103,104
 550 -26 550 -26 550 -23 c 2,105,-1
 550 216 l 2,106,107
 550 222 550 222 548 251 c 0,108,109
 546 281 546 281 546 282 c 2,110,-1
 542 305 l 1,111,-1
 600 259 l 1,112,-1
 629 259 l 1,113,-1
 852 259 l 1,114,-1
 886 297 l 1,115,-1
 928 270 l 2,116,117
 938 263 938 263 942 257 c 0,118,119
 947 251 947 251 947 245 c 0,120,121
 948 239 948 239 942 233 c 256,122,123
 936 227 936 227 926 223 c 2,124,-1
 908 216 l 1,125,-1
 908 -23 l 2,126,127
 908 -35 908 -35 910 -61 c 256,128,129
 912 -87 912 -87 912 -107 c 0,130,131
 913 -127 913 -127 914 -135 c 0,132,133
 914 -143 914 -143 914 -145 c 0,134,135
 912 -151 912 -151 906 -157 c 0,136,137
 899 -163 899 -163 883 -164 c 0,138,139
 873 -165 873 -165 869 -163 c 256,140,141
 865 -161 865 -161 863 -158 c 0,142,143
 862 -155 862 -155 862 -151 c 2,144,-1
 862 -95 l 1,86,-1
862 99 m 1,145,-1
 862 231 l 1,146,-1
 597 231 l 1,147,-1
 597 99 l 1,148,-1
 862 99 l 1,145,-1
862 -67 m 1,149,-1
 862 70 l 1,150,-1
 597 70 l 1,151,-1
 597 -67 l 1,152,-1
 862 -67 l 1,149,-1
96 165 m 1,153,-1
 116 165 l 1,154,155
 118 145 118 145 118 129 c 256,156,157
 118 113 118 113 116 89 c 0,158,159
 116 79 116 79 112 51 c 256,160,161
 108 23 108 23 99 7 c 0,162,163
 90 -8 90 -8 76 -12 c 256,164,165
 62 -16 62 -16 54 -10 c 0,166,167
 44 -5 44 -5 42 4 c 256,168,169
 40 13 40 13 46 25 c 0,170,171
 49 31 49 31 61 46 c 0,172,173
 73 60 73 60 79 72 c 256,174,175
 85 84 85 84 89 107 c 0,176,177
 93 129 93 129 94 140 c 2,178,-1
 96 165 l 1,153,-1
233 203 m 1,179,-1
 262 164 l 2,180,181
 274 148 274 148 282 130 c 0,182,183
 291 111 291 111 294 91 c 0,184,185
 298 71 298 71 291 57 c 0,186,187
 287 47 287 47 279 43 c 0,188,189
 272 39 272 39 262 41 c 256,190,191
 252 43 252 43 248 52 c 0,192,193
 244 58 244 58 245 74 c 0,194,195
 245 90 245 90 245 92 c 0,196,197
 245 106 245 106 243 118 c 0,198,199
 242 129 242 129 236 147 c 256,200,201
 230 165 230 165 225 177 c 2,202,-1
 218 191 l 1,203,-1
 233 203 l 1,179,-1
361 725 m 1,204,-1
 401 766 l 1,205,-1
 458 723 l 2,206,207
 462 719 462 719 465 716 c 0,208,209
 467 712 467 712 466 706 c 0,210,211
 464 701 464 701 460 699 c 256,212,213
 456 697 456 697 452 697 c 2,214,-1
 294 697 l 1,215,-1
 294 579 l 1,216,-1
 340 579 l 1,217,-1
 380 619 l 1,218,-1
 436 576 l 2,219,220
 440 572 440 572 443 569 c 0,221,222
 446 565 446 565 444 559 c 256,223,224
 442 553 442 553 439 551 c 256,225,226
 436 549 436 549 432 549 c 2,227,-1
 294 549 l 1,228,-1
 294 427 l 1,229,-1
 338 427 l 1,230,-1
 378 467 l 1,231,-1
 434 425 l 2,232,233
 439 421 439 421 442 417 c 0,234,235
 444 413 444 413 442 407 c 256,236,237
 440 401 440 401 437 400 c 256,238,239
 434 399 434 399 430 399 c 2,240,-1
 294 399 l 1,241,-1
 294 273 l 1,242,-1
 398 273 l 1,243,-1
 433 310 l 1,244,-1
 459 291 l 2,245,246
 473 280 473 280 481 273 c 0,247,248
 488 265 488 265 488 256 c 0,249,250
 488 245 488 245 472 239 c 2,251,-1
 452 230 l 1,252,253
 450 205 450 205 448 191 c 2,254,-1
 442 125 l 2,255,256
 440 104 440 104 433 50 c 0,257,258
 425 -3 425 -3 419 -29 c 0,259,260
 414 -55 414 -55 406 -71 c 256,261,262
 398 -87 398 -87 390 -98 c 256,263,264
 382 -109 382 -109 371 -119 c 0,265,266
 359 -129 359 -129 345 -137 c 0,267,268
 331 -144 331 -144 320 -147 c 0,269,270
 310 -151 310 -151 302 -151 c 2,271,-1
 290 -152 l 1,272,273
 288 -140 288 -140 286 -133 c 0,274,275
 284 -125 284 -125 277 -120 c 0,276,277
 271 -114 271 -114 262 -110 c 0,278,279
 252 -105 252 -105 237 -99 c 0,280,281
 220 -93 220 -93 212 -91 c 2,282,-1
 192 -85 l 1,283,-1
 198 -66 l 1,284,285
 208 -69 208 -69 214 -70 c 2,286,-1
 250 -79 l 2,287,288
 272 -85 272 -85 283 -87 c 0,289,290
 296 -89 296 -89 310 -87 c 0,291,292
 325 -85 325 -85 341 -73 c 0,293,294
 357 -60 357 -60 365 -40 c 0,295,296
 373 -19 373 -19 379 13 c 0,297,298
 385 46 385 46 388 68 c 0,299,300
 391 89 391 89 395 127 c 0,301,302
 398 165 398 165 400 189 c 2,303,-1
 404 245 l 1,304,-1
 142 245 l 1,305,-1
 142 230 l 2,306,307
 142 218 142 218 138 215 c 0,308,309
 134 211 134 211 122 210 c 0,310,311
 111 208 111 208 105 209 c 0,312,313
 99 209 99 209 94 214 c 0,314,315
 88 220 88 220 89 234 c 2,316,-1
 91 259 l 1,317,-1
 91 271 l 2,318,319
 91 275 91 275 92 296 c 0,320,321
 94 317 94 317 94 344 c 2,322,-1
 94 687 l 2,323,324
 94 709 94 709 92 733 c 2,325,-1
 88 767 l 1,326,-1
 146 725 l 1,327,-1
 361 725 l 1,204,-1
142 273 m 1,328,-1
 249 273 l 1,329,-1
 249 399 l 1,330,-1
 142 399 l 1,331,-1
 142 273 l 1,328,-1
249 427 m 1,332,-1
 249 549 l 1,333,-1
 142 549 l 1,334,-1
 142 427 l 1,335,-1
 249 427 l 1,332,-1
249 579 m 1,336,-1
 249 697 l 1,337,-1
 142 697 l 1,338,-1
 142 579 l 1,339,-1
 249 579 l 1,336,-1
298 224 m 1,340,341
 314 210 314 210 322 202 c 256,342,343
 330 194 330 194 340 184 c 0,344,345
 350 173 350 173 357 163 c 0,346,347
 365 153 365 153 370 143 c 0,348,349
 376 132 376 132 378 118 c 0,350,351
 380 105 380 105 376 95 c 0,352,353
 372 87 372 87 366 81 c 0,354,355
 359 75 359 75 353 76 c 0,356,357
 347 76 347 76 342 81 c 0,358,359
 336 86 336 86 334 92 c 256,360,361
 332 98 332 98 329 120 c 0,362,363
 326 141 326 141 317 161 c 0,364,365
 307 181 307 181 299 193 c 2,366,-1
 286 211 l 1,367,-1
 298 224 l 1,340,341
172 178 m 1,368,-1
 184 151 l 2,369,370
 190 137 190 137 196 115 c 256,371,372
 202 93 202 93 203 67 c 0,373,374
 205 41 205 41 196 29 c 0,375,376
 192 23 192 23 186 19 c 256,377,378
 180 15 180 15 170 15 c 0,379,380
 162 15 162 15 154 21 c 256,381,382
 146 27 146 27 150 48 c 2,383,-1
 158 73 l 2,384,385
 162 87 162 87 162 113 c 0,386,387
 162 137 162 137 160 147 c 2,388,-1
 156 173 l 1,389,-1
 172 178 l 1,368,-1
EndSplineSet
EndChar
