StartChar: u29991
Encoding: 170385 170385 39417
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 213
 4
 194
 4
CALL
PUSHW_4
 137
 4
 202
 4
CALL
PUSHW_3
 22
 184
 3
CALL
PUSHW_4
 116
 4
 100
 4
CALL
PUSHW_4
 272
 4
 288
 4
CALL
PUSHW_4
 15
 4
 64
 4
CALL
PUSHW_3
 1
 184
 22
SRP1
SRP2
IP
PUSHW_3
 54
 64
 15
SRP1
SRP2
IP
PUSHW_1
 54
MDAP[rnd]
PUSHW_2
 33
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_2
 59
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 73
 184
 22
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 97
 184
 22
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 105
 190
 33
SRP1
SRP2
IP
PUSHW_3
 127
 190
 33
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 285
 184
 22
SRP1
SRP2
IP
PUSHW_1
 285
MDAP[rnd]
PUSHW_2
 280
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 286
 184
 22
SRP1
SRP2
IP
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 293
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 6
MIAP[no-rnd]
EIF
PUSHW_4
 4
 2
 65
 4
CALL
PUSHW_4
 201
 1
 136
 4
CALL
PUSHW_4
 140
 2
 144
 4
CALL
PUSHW_4
 262
 1
 288
 4
CALL
PUSHW_4
 63
 2
 21
 4
CALL
PUSHW_4
 22
 2
 55
 4
CALL
PUSHW_4
 107
 2
 102
 4
CALL
PUSHW_4
 156
 2
 184
 4
CALL
PUSHW_4
 117
 2
 123
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_2
 69
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_2
 153
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 105
 149
 153
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 199
 167
 5
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_2
 290
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 291
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 703 m 1,0,-1
 489 747 l 1,1,2
 546 738 546 738 585 737 c 2,3,-1
 877 737 l 1,4,-1
 903 775 l 1,5,-1
 945 745 l 2,6,7
 959 735 959 735 960 728 c 0,8,9
 962 718 962 718 948 709 c 0,10,11
 946 707 946 707 943 706 c 0,12,13
 938 705 938 705 930 699 c 1,14,-1
 930 514 l 1,15,-1
 952 495 l 2,16,17
 956 491 956 491 958 487 c 0,18,19
 964 475 964 475 947 475 c 2,20,-1
 542 474 l 1,21,-1
 542 231 l 1,22,-1
 902 232 l 1,23,-1
 932 269 l 1,24,-1
 968 243 l 2,25,26
 986 231 986 231 989 222 c 0,27,28
 990 212 990 212 976 203 c 0,29,30
 973 201 973 201 970 200 c 0,31,32
 966 199 966 199 956 193 c 1,33,34
 950 37 950 37 945 -5 c 0,35,36
 931 -99 931 -99 868 -129 c 0,37,38
 834 -145 834 -145 786 -153 c 1,39,40
 786 -121 786 -121 761 -107 c 0,41,42
 743 -97 743 -97 668 -71 c 1,43,-1
 672 -50 l 1,44,45
 694 -55 694 -55 753 -71 c 0,46,47
 808 -83 808 -83 820 -84 c 0,48,49
 859 -88 859 -88 881 -53 c 0,50,51
 900 -24 900 -24 904 52 c 0,52,53
 908 115 908 115 910 203 c 1,54,-1
 548 203 l 1,55,56
 526 191 526 191 510 195 c 256,57,58
 494 199 494 199 494 221 c 2,59,-1
 494 463 l 2,60,61
 494 477 494 477 490 533 c 1,62,-1
 546 501 l 1,63,-1
 882 501 l 1,64,-1
 882 709 l 1,65,-1
 583 709 l 2,66,67
 550 709 550 709 508 703 c 1,0,-1
666 575 m 1,68,-1
 666 632 l 1,69,-1
 632 631 l 2,70,71
 594 631 594 631 558 627 c 1,72,-1
 539 669 l 1,73,74
 599 659 599 659 635 659 c 2,75,-1
 748 659 l 1,76,-1
 778 692 l 1,77,-1
 828 655 l 2,78,79
 832 651 832 651 834 647 c 0,80,81
 840 632 840 632 823 632 c 2,82,-1
 714 632 l 1,83,-1
 714 575 l 1,84,-1
 772 575 l 1,85,-1
 809 613 l 1,86,-1
 854 573 l 2,87,88
 860 567 860 567 861 563 c 0,89,90
 863 557 863 557 859 553 c 256,91,92
 855 549 855 549 850 549 c 2,93,-1
 618 549 l 2,94,95
 584 549 584 549 543 543 c 1,96,-1
 524 585 l 1,97,98
 574 577 574 577 622 577 c 2,99,-1
 666 575 l 1,68,-1
718 313 m 1,100,-1
 718 385 l 1,101,-1
 685 385 l 2,102,103
 647 385 647 385 611 379 c 1,104,-1
 591 423 l 1,105,106
 652 413 652 413 688 413 c 2,107,-1
 805 413 l 1,108,-1
 847 451 l 1,109,-1
 898 411 l 2,110,111
 902 407 902 407 904 401 c 0,112,113
 910 385 910 385 894 385 c 2,114,-1
 766 385 l 1,115,-1
 766 313 l 1,116,-1
 832 313 l 1,117,-1
 870 353 l 1,118,-1
 926 310 l 2,119,120
 932 306 932 306 933 300 c 0,121,122
 937 285 937 285 922 285 c 2,123,-1
 658 285 l 2,124,125
 624 285 624 285 583 280 c 1,126,-1
 564 323 l 1,127,128
 622 313 622 313 660 313 c 2,129,-1
 718 313 l 1,100,-1
378 763 m 1,130,-1
 430 725 l 2,131,132
 445 714 445 714 443 704 c 0,133,134
 442 694 442 694 428 694 c 2,135,-1
 295 694 l 1,136,-1
 295 581 l 1,137,-1
 327 581 l 1,138,-1
 368 621 l 1,139,-1
 416 581 l 2,140,141
 430 571 430 571 428 561 c 0,142,143
 426 553 426 553 414 553 c 2,144,-1
 295 553 l 1,145,-1
 295 431 l 1,146,-1
 333 431 l 1,147,-1
 374 471 l 1,148,-1
 422 435 l 2,149,150
 436 423 436 423 437 413 c 0,151,152
 437 401 437 401 421 401 c 2,153,-1
 295 401 l 1,154,-1
 295 271 l 1,155,-1
 389 271 l 1,156,-1
 421 307 l 1,157,-1
 452 285 l 2,158,159
 472 269 472 269 473 259 c 256,160,161
 474 249 474 249 460 241 c 2,162,-1
 440 227 l 1,163,164
 420 1 420 1 400 -61 c 0,165,166
 374 -143 374 -143 288 -158 c 1,167,168
 286 -133 286 -133 270 -121 c 0,169,170
 256 -111 256 -111 214 -93 c 2,171,-1
 182 -80 l 1,172,-1
 188 -61 l 1,173,-1
 222 -73 l 2,174,175
 230 -75 230 -75 246 -80 c 0,176,177
 258 -84 258 -84 266 -86 c 0,178,179
 293 -95 293 -95 305 -93 c 0,180,181
 338 -90 338 -90 354 -42 c 0,182,183
 376 22 376 22 392 243 c 1,184,-1
 144 243 l 1,185,-1
 144 227 l 2,186,187
 144 203 144 203 112 207 c 0,188,189
 92 209 92 209 91 227 c 0,190,191
 91 239 91 239 93 256 c 0,192,193
 96 291 96 291 96 341 c 2,194,-1
 96 688 l 2,195,196
 96 696 96 696 94 722 c 0,197,198
 92 734 92 734 92 760 c 1,199,-1
 147 723 l 1,200,-1
 338 723 l 1,201,-1
 378 763 l 1,130,-1
248 581 m 1,202,-1
 248 694 l 1,203,-1
 144 694 l 1,204,-1
 144 581 l 1,205,-1
 248 581 l 1,202,-1
248 431 m 1,206,-1
 248 553 l 1,207,-1
 144 553 l 1,208,-1
 144 431 l 1,209,-1
 248 431 l 1,206,-1
144 271 m 1,210,-1
 248 271 l 1,211,-1
 248 401 l 1,212,-1
 144 401 l 1,213,-1
 144 271 l 1,210,-1
295 204 m 1,214,215
 360 146 360 146 358 108 c 0,216,217
 358 97 358 97 350 91 c 0,218,219
 340 81 340 81 330 87 c 0,220,221
 323 91 323 91 318 117 c 0,222,223
 312 150 312 150 280 193 c 1,224,-1
 295 204 l 1,214,215
234 191 m 1,225,226
 282 121 282 121 286 79 c 0,227,228
 288 59 288 59 276 47 c 0,229,230
 268 37 268 37 257 39 c 0,231,232
 243 41 243 41 242 77 c 0,233,234
 240 139 240 139 218 181 c 1,235,-1
 234 191 l 1,225,226
174 178 m 1,236,237
 200 107 200 107 200 49 c 0,238,239
 200 29 200 29 188 18 c 0,240,241
 178 9 178 9 168 11 c 0,242,243
 150 13 150 13 154 31 c 0,244,245
 170 107 170 107 156 173 c 1,246,-1
 174 178 l 1,236,237
94 167 m 1,247,-1
 114 167 l 1,248,249
 114 144 114 144 112 132 c 0,250,251
 112 73 112 73 104 39 c 0,252,253
 94 -5 94 -5 66 -9 c 0,254,255
 54 -10 54 -10 48 0 c 0,256,257
 42 7 42 7 44 15 c 256,258,259
 46 23 46 23 54 33 c 0,260,261
 86 75 86 75 94 167 c 1,247,-1
766 140 m 1,262,-1
 796 175 l 1,263,-1
 832 151 l 2,264,265
 850 139 850 139 852 129 c 256,266,267
 854 119 854 119 840 111 c 0,268,269
 838 109 838 109 834 107 c 256,270,271
 830 105 830 105 820 100 c 1,272,-1
 820 37 l 1,273,-1
 835 25 l 2,274,275
 844 17 844 17 846 11 c 0,276,277
 848 -1 848 -1 835 -1 c 2,278,-1
 558 -1 l 1,279,-1
 558 -12 l 2,280,281
 558 -26 558 -26 544 -30 c 0,282,283
 516 -36 516 -36 512 -20 c 1,284,-1
 512 -5 l 1,285,-1
 512 171 l 1,286,-1
 566 140 l 1,287,-1
 766 140 l 1,262,-1
774 111 m 1,288,-1
 558 111 l 1,289,-1
 558 28 l 1,290,-1
 774 28 l 1,291,-1
 774 111 l 1,288,-1
EndSplineSet
EndChar
