StartChar: u299AE
Encoding: 170414 170414 39446
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 361
 4
 341
 4
CALL
PUSHW_4
 245
 4
 350
 4
CALL
PUSHW_4
 250
 4
 264
 4
CALL
PUSHW_4
 144
 4
 137
 4
CALL
PUSHW_4
 28
 4
 52
 4
CALL
PUSHW_4
 148
 4
 145
 4
CALL
PUSHW_4
 142
 4
 149
 4
CALL
PUSHW_4
 11
 4
 90
 4
CALL
PUSHW_3
 143
 90
 11
SRP1
SRP2
IP
PUSHW_1
 143
MDAP[rnd]
PUSHW_2
 108
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 87
 137
 144
SRP1
SRP2
IP
PUSHW_1
 87
MDAP[rnd]
PUSHW_2
 92
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 53
 87
 92
SRP1
SRP2
IP
PUSHW_3
 67
 145
 148
SRP1
SRP2
IP
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 88
 137
 144
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_3
 220
 335
 112
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 361
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 341
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 480
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 226
MDAP[rnd]
ELSE
PUSHW_2
 226
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 231
MDAP[rnd]
ELSE
PUSHW_2
 231
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 354
MDAP[rnd]
ELSE
PUSHW_2
 354
 10
MIAP[no-rnd]
EIF
PUSHW_4
 139
 2
 243
 4
CALL
PUSHW_4
 248
 1
 252
 4
CALL
PUSHW_4
 143
 2
 121
 4
CALL
PUSHW_4
 93
 2
 20
 4
CALL
PUSHW_4
 264
 2
 323
 4
CALL
PUSHW_4
 0
 1
 90
 4
CALL
PUSHW_3
 28
 46
 347
SRP1
SRP2
IP
PUSHW_3
 53
 46
 347
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 88
 46
 347
SRP1
SRP2
IP
PUSHW_1
 243
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_2
 214
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_2
 261
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 451
MDRP[rp0,grey]
PUSHW_1
 451
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
847 345 m 1,0,-1
 878 381 l 1,1,-1
 914 355 l 2,2,3
 922 349 922 349 928 344 c 0,4,5
 934 338 934 338 934 333 c 0,6,7
 934 327 934 327 930 321 c 0,8,9
 928 319 928 319 916 312 c 2,10,-1
 902 305 l 1,11,-1
 902 205 l 1,12,-1
 916 191 l 1,13,-1
 924 185 l 2,14,15
 930 179 930 179 928 174 c 0,16,17
 926 171 926 171 922 169 c 256,18,19
 918 167 918 167 914 167 c 2,20,-1
 704 167 l 1,21,-1
 682 139 l 2,22,23
 672 127 672 127 654 107 c 0,24,25
 634 87 634 87 620 75 c 2,26,-1
 597 54 l 1,27,-1
 597 -79 l 1,28,-1
 634 -66 l 2,29,30
 650 -60 650 -60 677 -48 c 256,31,32
 704 -36 704 -36 716 -30 c 2,33,-1
 752 -12 l 1,34,-1
 762 -27 l 1,35,-1
 724 -57 l 2,36,37
 706 -71 706 -71 684 -85 c 256,38,39
 662 -99 662 -99 628 -117 c 2,40,-1
 604 -130 l 1,41,-1
 602 -145 l 2,42,43
 601 -153 601 -153 597 -159 c 0,44,45
 594 -165 594 -165 588 -165 c 0,46,47
 583 -165 583 -165 576 -159 c 0,48,49
 570 -153 570 -153 564 -139 c 2,50,-1
 540 -94 l 1,51,-1
 549 -90 l 1,52,-1
 549 23 l 1,53,54
 515 5 515 5 509 3 c 2,55,-1
 456 -19 l 1,56,-1
 448 -1 l 1,57,-1
 476 15 l 2,58,59
 492 23 492 23 518 41 c 256,60,61
 544 59 544 59 563 74 c 0,62,63
 581 89 581 89 600 109 c 0,64,65
 620 129 620 129 628 141 c 2,66,-1
 644 167 l 1,67,-1
 564 167 l 1,68,-1
 564 149 l 2,69,70
 564 141 564 141 562 139 c 256,71,72
 560 137 560 137 553 134 c 0,73,74
 544 130 544 130 536 130 c 0,75,76
 528 129 528 129 520 135 c 0,77,78
 514 138 514 138 512 143 c 0,79,80
 510 147 510 147 512 157 c 0,81,82
 512 159 512 159 513 172 c 0,83,84
 514 186 514 186 515 204 c 0,85,86
 516 221 516 221 516 229 c 2,87,-1
 516 375 l 1,88,-1
 570 345 l 1,89,-1
 847 345 l 1,0,-1
856 316 m 1,90,-1
 564 317 l 1,91,-1
 564 193 l 1,92,-1
 856 193 l 1,93,-1
 856 316 l 1,90,-1
884 721 m 1,94,-1
 914 757 l 1,95,-1
 950 731 l 2,96,97
 958 725 958 725 964 720 c 0,98,99
 970 714 970 714 970 709 c 0,100,101
 971 703 971 703 967 697 c 0,102,103
 965 693 965 693 952 687 c 2,104,-1
 939 681 l 1,105,-1
 939 589 l 2,106,107
 939 583 939 583 939 570 c 256,108,109
 939 557 939 557 941 545 c 0,110,111
 942 533 942 533 942 531 c 0,112,113
 941 523 941 523 937 517 c 256,114,115
 933 511 933 511 917 510 c 0,116,117
 902 508 902 508 898 513 c 0,118,119
 894 517 894 517 894 527 c 2,120,-1
 894 537 l 1,121,-1
 530 537 l 1,122,-1
 530 529 l 2,123,124
 530 523 530 523 524 519 c 256,125,126
 518 515 518 515 508 515 c 0,127,128
 496 513 496 513 488 517 c 0,129,130
 481 521 481 521 480 525 c 0,131,132
 478 529 478 529 480 536 c 0,133,134
 481 546 481 546 481 553 c 2,135,-1
 482 569 l 1,136,-1
 483 593 l 1,137,-1
 484 753 l 1,138,-1
 536 721 l 1,139,-1
 884 721 l 1,94,-1
894 692 m 1,140,-1
 798 692 l 1,141,-1
 798 565 l 1,142,-1
 894 565 l 1,143,-1
 894 692 l 1,140,-1
530 565 m 1,144,-1
 618 565 l 1,145,-1
 618 692 l 1,146,-1
 530 692 l 1,147,-1
 530 565 l 1,144,-1
664 565 m 1,148,-1
 752 565 l 1,149,-1
 752 692 l 1,150,-1
 664 692 l 1,151,-1
 664 565 l 1,148,-1
802 37 m 1,152,153
 818 46 818 46 831 56 c 0,154,155
 845 65 845 65 865 83 c 0,156,157
 884 101 884 101 902 119 c 2,158,-1
 930 147 l 1,159,-1
 966 117 l 2,160,161
 979 105 979 105 983 101 c 256,162,163
 987 97 987 97 986 89 c 0,164,165
 986 83 986 83 980 80 c 0,166,167
 976 77 976 77 968 79 c 2,168,-1
 943 83 l 1,169,170
 916 68 916 68 897 58 c 256,171,172
 878 48 878 48 854 37 c 2,173,-1
 814 19 l 1,174,175
 822 9 822 9 829 1 c 256,176,177
 836 -7 836 -7 852 -21 c 256,178,179
 868 -35 868 -35 886 -46 c 0,180,181
 904 -58 904 -58 922 -66 c 0,182,183
 940 -75 940 -75 958 -79 c 2,184,-1
 990 -88 l 1,185,-1
 988 -108 l 1,186,187
 980 -108 980 -108 962 -110 c 256,188,189
 944 -112 944 -112 935 -126 c 2,190,-1
 925 -139 l 1,191,192
 916 -135 916 -135 907 -129 c 0,193,194
 898 -124 898 -124 876 -108 c 256,195,196
 854 -92 854 -92 840 -78 c 0,197,198
 825 -64 825 -64 805 -35 c 0,199,200
 786 -7 786 -7 777 11 c 256,201,202
 768 29 768 29 756 59 c 256,203,204
 744 89 744 89 741 103 c 2,205,-1
 733 129 l 1,206,-1
 753 135 l 1,207,208
 755 127 755 127 762 111 c 0,209,210
 768 95 768 95 778 77 c 0,211,212
 787 59 787 59 794 49 c 2,213,-1
 802 37 l 1,152,153
568 421 m 2,214,215
 514 419 514 419 498 418 c 0,216,217
 481 417 481 417 479 417 c 2,218,-1
 472 417 l 1,219,-1
 454 461 l 1,220,221
 460 459 460 459 467 457 c 256,222,223
 474 455 474 455 501 453 c 0,224,225
 526 449 526 449 568 449 c 2,226,-1
 886 449 l 1,227,-1
 933 499 l 1,228,-1
 992 447 l 2,229,230
 997 443 997 443 999 439 c 0,231,232
 1002 436 1002 436 1000 430 c 0,233,234
 998 425 998 425 993 423 c 256,235,236
 988 421 988 421 986 421 c 2,237,-1
 568 421 l 2,214,215
374 767 m 1,238,-1
 426 729 l 2,239,240
 442 717 442 717 439 708 c 256,241,242
 436 699 436 699 424 699 c 2,243,-1
 289 699 l 1,244,-1
 289 586 l 1,245,-1
 331 586 l 1,246,-1
 372 625 l 1,247,-1
 420 586 l 2,248,249
 434 574 434 574 431 566 c 0,250,251
 428 557 428 557 417 557 c 2,252,-1
 289 557 l 1,253,-1
 289 435 l 1,254,-1
 331 435 l 1,255,-1
 372 475 l 1,256,-1
 420 439 l 2,257,258
 436 427 436 427 434 416 c 0,259,260
 432 406 432 406 419 406 c 2,261,-1
 289 406 l 1,262,-1
 289 275 l 1,263,-1
 384 275 l 1,264,-1
 416 312 l 1,265,-1
 446 289 l 2,266,267
 454 282 454 282 460 276 c 256,268,269
 466 270 466 270 467 262 c 256,270,271
 468 254 468 254 454 245 c 2,272,-1
 434 232 l 1,273,-1
 429 169 l 2,274,275
 427 141 427 141 423 114 c 0,276,277
 420 86 420 86 414 46 c 256,278,279
 408 6 408 6 404 -17 c 0,280,281
 400 -39 400 -39 394 -57 c 256,282,283
 388 -75 388 -75 379 -90 c 256,284,285
 370 -105 370 -105 358 -117 c 256,286,287
 346 -129 346 -129 330 -137 c 0,288,289
 315 -146 315 -146 301 -149 c 2,290,-1
 282 -153 l 1,291,292
 280 -140 280 -140 277 -132 c 256,293,294
 274 -124 274 -124 265 -117 c 0,295,296
 257 -110 257 -110 239 -102 c 2,297,-1
 208 -89 l 1,298,-1
 176 -75 l 1,299,-1
 182 -56 l 1,300,-1
 216 -67 l 2,301,302
 217 -67 217 -67 232 -73 c 2,303,-1
 260 -81 l 2,304,305
 272 -85 272 -85 281 -87 c 0,306,307
 292 -89 292 -89 300 -89 c 0,308,309
 310 -88 310 -88 321 -80 c 0,310,311
 332 -73 332 -73 340 -59 c 256,312,313
 348 -45 348 -45 352 -25 c 0,314,315
 357 -6 357 -6 361 16 c 0,316,317
 365 39 365 39 370 77 c 256,318,319
 375 115 375 115 378 145 c 0,320,321
 380 175 380 175 382 196 c 2,322,-1
 386 247 l 1,323,-1
 136 247 l 1,324,-1
 136 232 l 2,325,326
 136 224 136 224 131 219 c 0,327,328
 125 213 125 213 118 212 c 0,329,330
 110 211 110 211 104 211 c 0,331,332
 92 211 92 211 88 216 c 0,333,334
 84 219 84 219 84 229 c 256,335,336
 84 239 84 239 85 261 c 0,337,338
 85 265 85 265 87 304 c 0,339,340
 89 342 89 342 89 346 c 2,341,-1
 89 703 l 2,342,343
 90 711 90 711 88 728 c 0,344,345
 86 746 86 746 85 752 c 2,346,-1
 81 771 l 1,347,-1
 140 727 l 1,348,-1
 335 727 l 1,349,-1
 374 767 l 1,238,-1
242 586 m 1,350,-1
 242 699 l 1,351,-1
 136 699 l 1,352,-1
 136 586 l 1,353,-1
 242 586 l 1,350,-1
242 435 m 1,354,-1
 242 557 l 1,355,-1
 136 557 l 1,356,-1
 136 435 l 1,357,-1
 242 435 l 1,354,-1
136 275 m 1,358,-1
 242 275 l 1,359,-1
 242 406 l 1,360,-1
 136 406 l 1,361,-1
 136 275 l 1,358,-1
288 209 m 1,362,363
 302 197 302 197 308 189 c 0,364,365
 315 182 315 182 324 171 c 0,366,367
 333 161 333 161 340 150 c 0,368,369
 347 140 347 140 353 127 c 0,370,371
 359 113 359 113 358 99 c 0,372,373
 357 91 357 91 354 85 c 256,374,375
 351 79 351 79 343 75 c 0,376,377
 334 71 334 71 326 75 c 0,378,379
 320 78 320 78 319 84 c 0,380,381
 317 91 317 91 314 107 c 0,382,383
 312 124 312 124 306 136 c 0,384,385
 302 149 302 149 294 163 c 256,386,387
 286 177 286 177 282 183 c 2,388,-1
 272 196 l 1,389,-1
 288 209 l 1,362,363
226 196 m 1,390,391
 232 186 232 186 238 177 c 0,392,393
 244 167 244 167 249 160 c 0,394,395
 253 152 253 152 261 136 c 0,396,397
 269 119 269 119 273 107 c 256,398,399
 277 95 277 95 277 84 c 0,400,401
 278 72 278 72 275 61 c 0,402,403
 271 50 271 50 263 46 c 256,404,405
 255 42 255 42 249 44 c 0,406,407
 243 45 243 45 240 49 c 256,408,409
 237 53 237 53 236 59 c 0,410,411
 234 67 234 67 234 87 c 256,412,413
 234 107 234 107 232 118 c 256,414,415
 230 129 230 129 225 147 c 0,416,417
 221 165 221 165 217 173 c 2,418,-1
 210 186 l 1,419,-1
 226 196 l 1,390,391
166 183 m 1,420,421
 172 166 172 166 176 155 c 0,422,423
 180 145 180 145 184 129 c 256,424,425
 188 113 188 113 192 91 c 0,426,427
 195 69 195 69 195 55 c 0,428,429
 195 39 195 39 190 30 c 0,430,431
 185 22 185 22 177 18 c 0,432,433
 168 13 168 13 160 15 c 0,434,435
 154 16 154 16 150 21 c 256,436,437
 146 26 146 26 146 36 c 2,438,-1
 150 53 l 2,439,440
 150 57 150 57 153 75 c 0,441,442
 155 93 155 93 155 98 c 0,443,444
 155 104 155 104 155 118 c 0,445,446
 155 124 155 124 154 139 c 0,447,448
 152 155 152 155 152 157 c 2,449,-1
 148 177 l 1,450,-1
 166 183 l 1,420,421
86 171 m 1,451,-1
 106 171 l 1,452,453
 106 151 106 151 106 130 c 256,454,455
 106 109 106 109 106 96 c 0,456,457
 104 81 104 81 102 61 c 256,458,459
 100 41 100 41 96 27 c 0,460,461
 92 12 92 12 80 4 c 0,462,463
 70 -4 70 -4 57 -4 c 0,464,465
 45 -4 45 -4 40 4 c 0,466,467
 36 12 36 12 37 20 c 0,468,469
 38 26 38 26 46 37 c 0,470,471
 54 47 54 47 59 55 c 256,472,473
 64 63 64 63 69 78 c 256,474,475
 74 93 74 93 78 113 c 256,476,477
 82 133 82 133 84 146 c 2,478,-1
 86 171 l 1,451,-1
EndSplineSet
EndChar
