StartChar: u2991E
Encoding: 170270 170270 39302
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 254
 4
 246
 4
CALL
PUSHW_4
 17
 4
 25
 4
CALL
PUSHW_4
 212
 4
 252
 4
CALL
PUSHW_3
 41
 67
 3
CALL
PUSHW_4
 170
 4
 184
 4
CALL
PUSHW_4
 99
 4
 107
 4
CALL
PUSHW_4
 143
 4
 161
 4
CALL
PUSHW_1
 246
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 31
 22
 17
 38
 17
 54
 17
 70
 17
 86
 17
 102
 17
 118
 17
 134
 17
 150
 17
 166
 17
 182
 17
 198
 17
 214
 17
 230
 17
 246
 17
 15
DELTAP1
NPUSHW
 15
 6
 17
 22
 17
 38
 17
 54
 17
 70
 17
 86
 17
 102
 17
 7
DELTAP2
NPUSHW
 5
 117
 17
 133
 17
 2
DELTAP2
PUSHW_1
 254
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_3
 85
 244
 143
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 115
 184
 170
SRP1
SRP2
IP
PUSHW_3
 119
 244
 143
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 164
 244
 143
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 149
MDAP[rnd]
ELSE
PUSHW_2
 149
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 10
MIAP[no-rnd]
EIF
PUSHW_4
 186
 2
 193
 4
CALL
PUSHW_4
 42
 2
 56
 4
CALL
PUSHW_4
 195
 1
 202
 4
CALL
PUSHW_4
 78
 1
 84
 4
CALL
PUSHW_4
 213
 2
 236
 4
CALL
PUSHW_1
 202
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_2
 70
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 98
 105
 249
SRP1
SRP2
IP
PUSHW_3
 108
 105
 249
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 136
 105
 249
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_2
 155
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 121
 155
 137
 155
 2
DELTAP2
NPUSHW
 31
 24
 155
 40
 155
 56
 155
 72
 155
 88
 155
 104
 155
 120
 155
 136
 155
 152
 155
 168
 155
 184
 155
 200
 155
 216
 155
 232
 155
 248
 155
 15
DELTAP1
NPUSHW
 15
 8
 155
 24
 155
 40
 155
 56
 155
 72
 155
 88
 155
 104
 155
 7
DELTAP2
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 164
 105
 249
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
74 171 m 1,0,-1
 93 171 l 1,1,2
 92 109 92 109 88 67 c 0,3,4
 80 5 80 5 48 -4 c 0,5,6
 40 -5 40 -5 34 -3 c 0,7,8
 22 1 22 1 21 13 c 0,9,10
 20 23 20 23 38 45 c 0,11,12
 60 71 60 71 68 112 c 0,13,14
 72 132 72 132 74 171 c 1,0,-1
157 181 m 1,15,16
 186 101 186 101 184 58 c 256,17,18
 182 15 182 15 153 15 c 0,19,20
 132 15 132 15 134 35 c 0,21,22
 134 43 134 43 138 53 c 0,23,24
 148 83 148 83 148 107 c 256,25,26
 148 131 148 131 139 175 c 1,27,-1
 157 181 l 1,15,16
215 195 m 1,28,29
 262 123 262 123 266 79 c 0,30,31
 268 61 268 61 260 51 c 256,32,33
 252 41 252 41 240 43 c 0,34,35
 224 47 224 47 223 73 c 0,36,37
 223 114 223 114 219 132 c 0,38,39
 215 155 215 155 201 187 c 1,40,-1
 215 195 l 1,28,29
550 711 m 1,41,-1
 892 711 l 1,42,-1
 930 747 l 1,43,-1
 977 703 l 2,44,45
 984 695 984 695 986 689 c 0,46,47
 986 677 986 677 968 672 c 2,48,-1
 948 668 l 1,49,50
 910 619 910 619 870 583 c 1,51,-1
 856 593 l 1,52,53
 862 601 862 601 870 623 c 0,54,55
 886 657 886 657 895 683 c 1,56,-1
 550 684 l 1,57,58
 544 565 544 565 488 557 c 0,59,60
 474 555 474 555 464 565 c 0,61,62
 458 573 458 573 458 583 c 0,63,64
 458 597 458 597 487 622 c 0,65,66
 522 652 522 652 529 749 c 1,67,-1
 548 749 l 1,68,69
 548 729 548 729 550 711 c 1,41,-1
673 409 m 1,70,-1
 728 397 l 2,71,72
 768 388 768 388 770 375 c 256,73,74
 772 362 772 362 745 353 c 2,75,-1
 725 347 l 1,76,-1
 725 263 l 1,77,-1
 861 263 l 1,78,-1
 910 313 l 1,79,-1
 970 260 l 2,80,81
 980 251 980 251 978 243 c 0,82,83
 976 233 976 233 966 233 c 2,84,-1
 738 233 l 1,85,86
 790 137 790 137 854 79 c 0,87,88
 928 9 928 9 999 -7 c 1,89,-1
 996 -27 l 1,90,91
 985 -27 985 -27 972 -27 c 0,92,93
 951 -27 951 -27 930 -53 c 1,94,95
 868 -9 868 -9 826 43 c 0,96,97
 775 107 775 107 725 208 c 1,98,-1
 725 -10 l 2,99,100
 725 -69 725 -69 730 -119 c 0,101,102
 732 -135 732 -135 732 -147 c 0,103,104
 732 -167 732 -167 710 -167 c 0,105,106
 678 -169 678 -169 677 -147 c 2,107,-1
 677 205 l 1,108,109
 626 105 626 105 575 45 c 0,110,111
 529 -11 529 -11 456 -62 c 1,112,-1
 445 -48 l 1,113,114
 562 55 562 55 636 233 c 1,115,-1
 568 233 l 2,116,117
 536 233 536 233 493 228 c 1,118,-1
 474 271 l 1,119,120
 538 262 538 262 568 262 c 2,121,-1
 677 263 l 1,122,-1
 677 329 l 2,123,124
 677 386 677 386 673 409 c 1,70,-1
271 212 m 1,125,126
 332 162 332 162 338 126 c 0,127,128
 340 112 340 112 334 102 c 0,129,130
 328 91 328 91 316 92 c 0,131,132
 302 93 302 93 298 129 c 0,133,134
 292 161 292 161 261 201 c 1,135,-1
 271 212 l 1,125,126
758 643 m 1,136,-1
 813 631 l 2,137,138
 854 622 854 622 856 609 c 256,139,140
 858 596 858 596 830 587 c 2,141,-1
 810 581 l 1,142,-1
 810 469 l 2,143,144
 810 447 810 447 816 439 c 256,145,146
 822 431 822 431 842 431 c 0,147,148
 870 429 870 429 926 436 c 0,149,150
 946 438 946 438 958 430 c 0,151,152
 975 417 975 417 970 404 c 0,153,154
 964 387 964 387 889 387 c 0,155,156
 829 387 829 387 812 390 c 0,157,158
 776 395 776 395 766 423 c 0,159,160
 762 431 762 431 762 463 c 2,161,-1
 762 563 l 2,162,163
 762 621 762 621 758 643 c 1,136,-1
600 638 m 1,164,-1
 654 625 l 2,165,166
 692 617 692 617 694 604 c 256,167,168
 696 591 696 591 670 582 c 2,169,-1
 652 575 l 1,170,171
 647 501 647 501 628 465 c 0,172,173
 598 412 598 412 540 382 c 0,174,175
 518 369 518 369 474 355 c 1,176,-1
 469 375 l 1,177,178
 521 397 521 397 551 428 c 0,179,180
 597 473 597 473 602 551 c 1,181,-1
 602 567 l 2,182,183
 604 581 604 581 604 597 c 0,184,185
 604 619 604 619 600 638 c 1,164,-1
340 727 m 1,186,-1
 380 768 l 1,187,-1
 436 725 l 2,188,189
 446 717 446 717 444 708 c 0,190,191
 441 699 441 699 431 699 c 2,192,-1
 282 699 l 1,193,-1
 282 586 l 1,194,-1
 326 586 l 1,195,-1
 366 627 l 1,196,-1
 423 583 l 2,197,198
 433 575 433 575 431 567 c 0,199,200
 428 557 428 557 418 557 c 2,201,-1
 282 557 l 1,202,-1
 282 435 l 1,203,-1
 328 435 l 1,204,-1
 368 475 l 1,205,-1
 425 433 l 2,206,207
 434 425 434 425 432 415 c 256,208,209
 430 405 430 405 420 406 c 2,210,-1
 282 406 l 1,211,-1
 282 275 l 1,212,-1
 372 275 l 1,213,-1
 408 311 l 1,214,-1
 434 293 l 2,215,216
 464 273 464 273 463 261 c 0,217,218
 464 249 464 249 448 241 c 2,219,-1
 426 232 l 1,220,221
 406 -3 406 -3 386 -61 c 0,222,223
 356 -145 356 -145 264 -155 c 1,224,225
 262 -125 262 -125 236 -113 c 0,226,227
 213 -103 213 -103 167 -88 c 1,228,-1
 173 -69 l 1,229,-1
 188 -73 l 2,230,231
 262 -91 262 -91 280 -90 c 0,232,233
 333 -86 333 -86 351 -10 c 0,234,235
 368 63 368 63 380 247 c 1,236,-1
 132 247 l 1,237,-1
 132 232 l 2,238,239
 132 216 132 216 118 213 c 0,240,241
 110 211 110 211 99 211 c 0,242,243
 77 211 77 211 79 235 c 2,244,-1
 81 261 l 1,245,-1
 84 346 l 1,246,-1
 84 689 l 2,247,248
 84 719 84 719 76 771 c 1,249,-1
 136 727 l 1,250,-1
 340 727 l 1,186,-1
132 275 m 1,251,-1
 237 275 l 1,252,-1
 237 406 l 1,253,-1
 132 406 l 1,254,-1
 132 275 l 1,251,-1
237 435 m 1,255,-1
 237 557 l 1,256,-1
 132 557 l 1,257,-1
 132 435 l 1,258,-1
 237 435 l 1,255,-1
237 586 m 1,259,-1
 237 699 l 1,260,-1
 132 699 l 1,261,-1
 132 586 l 1,262,-1
 237 586 l 1,259,-1
EndSplineSet
EndChar
