StartChar: u29971
Encoding: 170353 170353 39385
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 209
 4
 213
 4
CALL
PUSHW_3
 186
 255
 3
CALL
PUSHW_4
 93
 4
 104
 4
CALL
PUSHW_1
 213
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 17
 221
 41
SRP1
SRP2
IP
PUSHW_3
 21
 221
 41
SRP1
SRP2
IP
PUSHW_3
 26
 221
 41
SRP1
SRP2
IP
PUSHW_3
 30
 221
 41
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 53
 221
 41
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 127
 221
 41
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_2
 152
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 224
 255
 186
SRP1
SRP2
IP
PUSHW_1
 224
MDAP[rnd]
PUSHW_2
 168
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_4
 223
 1
 158
 4
CALL
PUSHW_4
 67
 2
 160
 4
CALL
PUSHW_3
 166
 23
 3
CALL
PUSHW_4
 178
 2
 207
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_2
 175
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 21
 23
 166
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_2
 167
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 30
 160
 67
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 86
 192
 35
SRP1
SRP2
IP
PUSHW_3
 127
 192
 35
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 221
 192
 35
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
802 391 m 1,0,1
 892 261 892 261 1008 223 c 1,2,-1
 1004 205 l 1,3,4
 992 207 992 207 984 207 c 0,5,6
 961 205 961 205 944 179 c 1,7,8
 881 225 881 225 849 267 c 0,9,10
 805 323 805 323 775 391 c 1,11,-1
 642 391 l 1,12,13
 570 275 570 275 440 179 c 1,14,-1
 429 195 l 1,15,16
 539 303 539 303 589 391 c 1,17,-1
 553 391 l 2,18,19
 472 389 472 389 457 387 c 1,20,-1
 436 429 l 1,21,22
 480 417 480 417 553 417 c 2,23,-1
 602 417 l 1,24,25
 634 475 634 475 654 547 c 1,26,-1
 591 547 l 2,27,28
 509 545 509 545 495 543 c 1,29,-1
 476 587 l 1,30,31
 523 575 523 575 591 574 c 2,32,-1
 658 574 l 1,33,34
 676 666 676 666 683 776 c 1,35,-1
 754 759 l 2,36,37
 772 755 772 755 774 745 c 0,38,39
 776 731 776 731 754 727 c 2,40,-1
 732 723 l 1,41,42
 716 614 716 614 708 574 c 1,43,-1
 828 574 l 1,44,-1
 872 617 l 1,45,-1
 925 577 l 2,46,47
 942 564 942 564 939 554 c 0,48,49
 937 547 937 547 925 547 c 2,50,-1
 702 547 l 1,51,52
 678 467 678 467 654 417 c 1,53,-1
 881 417 l 1,54,-1
 929 467 l 1,55,-1
 990 417 l 2,56,57
 1002 407 1002 407 999 399 c 256,58,59
 996 391 996 391 986 391 c 2,60,-1
 802 391 l 1,0,1
510 746 m 1,61,62
 564 710 564 710 585 690 c 0,63,64
 621 655 621 655 619 625 c 0,65,66
 617 599 617 599 594 599 c 0,67,68
 574 599 574 599 564 633 c 0,69,70
 552 675 552 675 498 731 c 1,71,-1
 510 746 l 1,61,62
840 747 m 1,72,-1
 900 723 l 2,73,74
 918 715 918 715 920 706 c 0,75,76
 922 693 922 693 900 689 c 0,77,78
 896 689 896 689 892 689 c 0,79,80
 886 689 886 689 872 687 c 1,81,82
 832 637 832 637 786 594 c 1,83,-1
 769 605 l 1,84,85
 817 679 817 679 840 747 c 1,72,-1
676 325 m 1,86,-1
 736 313 l 2,87,88
 772 305 772 305 772 291 c 0,89,90
 774 276 774 276 748 269 c 2,91,-1
 728 263 l 1,92,-1
 728 -71 l 2,93,94
 728 -141 728 -141 650 -156 c 1,95,96
 644 -121 644 -121 626 -109 c 0,97,98
 610 -99 610 -99 547 -88 c 1,99,-1
 551 -65 l 1,100,101
 622 -77 622 -77 646 -79 c 0,102,103
 680 -81 680 -81 680 -50 c 2,104,-1
 680 245 l 2,105,106
 680 303 680 303 676 325 c 1,86,-1
510 207 m 1,107,108
 638 176 638 176 638 127 c 0,109,110
 638 113 638 113 628 106 c 0,111,112
 617 97 617 97 606 105 c 0,113,114
 598 111 598 111 588 125 c 0,115,116
 564 159 564 159 504 191 c 1,117,-1
 510 207 l 1,107,108
636 69 m 1,118,-1
 644 52 l 1,119,120
 612 25 612 25 513 -37 c 1,121,-1
 503 -44 l 1,122,123
 509 -82 509 -82 491 -84 c 0,124,125
 481 -85 481 -85 470 -69 c 2,126,-1
 435 -17 l 1,127,128
 558 25 558 25 636 69 c 1,118,-1
861 161 m 1,129,130
 819 129 819 129 771 105 c 1,131,-1
 760 119 l 1,132,133
 812 165 812 165 852 225 c 1,134,-1
 888 193 l 2,135,136
 916 169 916 169 910 159 c 0,137,138
 908 155 908 155 900 155 c 0,139,140
 888 153 888 153 861 161 c 1,129,130
758 63 m 1,141,142
 970 -9 970 -9 968 -66 c 0,143,144
 966 -91 966 -91 942 -89 c 0,145,146
 931 -87 931 -87 924 -81 c 0,147,148
 920 -77 920 -77 896 -52 c 0,149,150
 866 -20 866 -20 750 48 c 1,151,-1
 758 63 l 1,141,142
363 761 m 1,152,-1
 416 720 l 2,153,154
 428 710 428 710 428 702 c 0,155,156
 426 692 426 692 412 692 c 2,157,-1
 270 692 l 1,158,-1
 270 573 l 1,159,-1
 319 573 l 1,160,-1
 358 613 l 1,161,-1
 411 569 l 2,162,163
 418 563 418 563 416 555 c 0,164,165
 414 545 414 545 404 545 c 2,166,-1
 270 545 l 1,167,-1
 270 423 l 1,168,-1
 321 423 l 1,169,-1
 359 461 l 1,170,-1
 408 423 l 2,171,172
 420 413 420 413 419 405 c 0,173,174
 420 393 420 393 406 394 c 2,175,-1
 270 394 l 1,176,-1
 270 263 l 1,177,-1
 355 263 l 1,178,-1
 390 299 l 1,179,-1
 426 275 l 2,180,181
 454 256 454 256 448 243 c 0,182,183
 446 239 446 239 426 227 c 2,184,-1
 414 220 l 1,185,-1
 410 171 l 2,186,187
 400 27 400 27 390 -27 c 0,188,189
 376 -107 376 -107 338 -134 c 0,190,191
 316 -150 316 -150 272 -157 c 1,192,193
 270 -135 270 -135 261 -125 c 0,194,195
 251 -114 251 -114 221 -102 c 2,196,-1
 166 -79 l 1,197,-1
 172 -60 l 1,198,-1
 232 -79 l 2,199,200
 269 -91 269 -91 292 -91 c 0,201,202
 322 -91 322 -91 336 -41 c 0,203,204
 351 13 351 13 358 123 c 0,205,206
 362 177 362 177 366 235 c 1,207,-1
 130 235 l 1,208,-1
 130 220 l 2,209,210
 130 204 130 204 108 200 c 0,211,212
 91 197 91 197 84 205 c 0,213,214
 80 209 80 209 80 229 c 2,215,-1
 82 256 l 2,216,217
 84 309 84 309 84 333 c 2,218,-1
 85 679 l 2,219,220
 85 719 85 719 77 765 c 1,221,-1
 137 721 l 1,222,-1
 324 721 l 1,223,-1
 363 761 l 1,152,-1
224 423 m 1,224,-1
 224 545 l 1,225,-1
 130 545 l 1,226,-1
 130 423 l 1,227,-1
 224 423 l 1,224,-1
224 573 m 1,228,-1
 224 692 l 1,229,-1
 128 692 l 1,230,-1
 128 573 l 1,231,-1
 224 573 l 1,228,-1
130 263 m 1,232,-1
 224 263 l 1,233,-1
 224 394 l 1,234,-1
 130 394 l 1,235,-1
 130 263 l 1,232,-1
264 185 m 1,236,237
 326 141 326 141 331 101 c 0,238,239
 334 73 334 73 316 67 c 0,240,241
 293 59 293 59 289 99 c 0,242,243
 284 133 284 133 250 174 c 1,244,-1
 264 185 l 1,236,237
204 173 m 1,245,246
 252 101 252 101 254 58 c 0,247,248
 256 39 256 39 248 30 c 0,249,250
 240 20 240 20 227 23 c 0,251,252
 216 25 216 25 214 38 c 0,253,254
 214 41 214 41 212 65 c 0,255,256
 210 115 210 115 188 163 c 1,257,-1
 204 173 l 1,245,246
149 159 m 1,258,259
 177 87 177 87 177 39 c 0,260,261
 177 13 177 13 168 1 c 0,262,263
 158 -11 158 -11 144 -5 c 0,264,265
 128 1 128 1 132 22 c 0,266,267
 140 65 140 65 139 83 c 0,268,269
 139 115 139 115 131 153 c 1,270,-1
 149 159 l 1,258,259
82 149 m 1,271,-1
 102 147 l 1,272,273
 98 55 98 55 94 33 c 0,274,275
 86 -23 86 -23 54 -27 c 0,276,277
 44 -27 44 -27 37 -19 c 0,278,279
 31 -11 31 -11 33 -3 c 0,280,281
 36 3 36 3 40 9 c 0,282,283
 63 43 63 43 69 71 c 0,284,285
 78 111 78 111 82 149 c 1,271,-1
EndSplineSet
EndChar
