StartChar: u299A4
Encoding: 170404 170404 39436
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 276
 4
 267
 4
CALL
PUSHW_3
 194
 180
 3
CALL
PUSHW_4
 133
 4
 10
 4
CALL
PUSHW_4
 23
 4
 143
 4
CALL
PUSHW_4
 85
 4
 63
 4
CALL
PUSHW_1
 143
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 185
MDRP[rp0,min,rnd,grey]
PUSHW_3
 7
 263
 185
SRP1
SRP2
IP
PUSHW_3
 13
 263
 185
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 48
 63
 185
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 58
 263
 185
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 67
 263
 185
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 87
 63
 185
SRP1
SRP2
IP
PUSHW_3
 116
 263
 185
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
NPUSHW
 27
 22
 194
 38
 194
 54
 194
 70
 194
 86
 194
 102
 194
 118
 194
 134
 194
 150
 194
 166
 194
 182
 194
 198
 194
 214
 194
 13
DELTAP1
NPUSHW
 5
 229
 194
 245
 194
 2
DELTAP1
PUSHW_3
 274
 180
 194
SRP1
SRP2
IP
PUSHW_1
 274
MDAP[rnd]
PUSHW_2
 228
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 276
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 222
MDAP[rnd]
ELSE
PUSHW_2
 222
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 277
MDAP[rnd]
ELSE
PUSHW_2
 277
 10
MIAP[no-rnd]
EIF
PUSHW_4
 272
 1
 209
 4
CALL
PUSHW_4
 213
 2
 217
 4
CALL
PUSHW_4
 143
 1
 131
 4
CALL
PUSHW_4
 40
 2
 34
 4
CALL
PUSHW_4
 15
 2
 46
 4
CALL
PUSHW_4
 229
 2
 257
 4
CALL
PUSHW_4
 44
 1
 41
 4
CALL
PUSHW_3
 13
 12
 270
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 58
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
626 22 m 1,0,1
 528 -17 528 -17 455 -39 c 1,2,3
 449 -73 449 -73 438 -75 c 0,4,5
 428 -77 428 -77 417 -51 c 2,6,-1
 392 5 l 1,7,8
 410 7 410 7 470 15 c 1,9,-1
 470 431 l 1,10,11
 442 429 442 429 414 427 c 1,12,-1
 392 471 l 1,13,14
 440 459 440 459 495 459 c 2,15,-1
 647 459 l 1,16,-1
 687 499 l 1,17,-1
 744 457 l 2,18,19
 754 449 754 449 752 440 c 0,20,21
 749 431 749 431 739 431 c 2,22,-1
 673 431 l 1,23,-1
 673 -65 l 2,24,25
 673 -95 673 -95 675 -111 c 0,26,27
 677 -125 677 -125 677 -131 c 0,28,29
 677 -155 677 -155 647 -156 c 0,30,31
 626 -156 626 -156 626 -140 c 2,32,-1
 626 22 l 1,0,1
626 48 m 1,33,-1
 626 149 l 1,34,-1
 516 149 l 1,35,-1
 516 24 l 1,36,37
 530 27 530 27 538 29 c 0,38,39
 612 45 612 45 626 48 c 1,33,-1
626 177 m 1,40,-1
 626 290 l 1,41,-1
 516 290 l 1,42,-1
 516 177 l 1,43,-1
 626 177 l 1,40,-1
626 319 m 1,44,-1
 626 431 l 1,45,-1
 516 431 l 1,46,-1
 516 319 l 1,47,-1
 626 319 l 1,44,-1
838 21 m 1,48,49
 792 -49 792 -49 724 -110 c 1,50,-1
 710 -96 l 1,51,52
 782 -8 782 -8 824 68 c 1,53,54
 786 200 786 200 776 372 c 1,55,56
 736 362 736 362 720 356 c 1,57,-1
 692 395 l 1,58,59
 726 397 726 397 775 402 c 1,60,-1
 774 428 l 2,61,62
 770 501 770 501 770 577 c 2,63,-1
 768 686 l 1,64,-1
 768 747 l 2,65,66
 768 755 768 755 766 766 c 1,67,-1
 820 752 l 2,68,69
 860 742 860 742 862 729 c 256,70,71
 864 716 864 716 836 708 c 2,72,-1
 816 702 l 1,73,74
 814 659 814 659 814 599 c 0,75,76
 814 497 814 497 817 410 c 1,77,-1
 878 421 l 1,78,-1
 910 469 l 1,79,-1
 974 437 l 2,80,81
 986 431 986 431 985 423 c 0,82,83
 985 413 985 413 974 411 c 2,84,-1
 818 381 l 1,85,86
 823 243 823 243 850 129 c 1,87,88
 880 207 880 207 912 355 c 1,89,-1
 967 331 l 2,90,91
 999 317 999 317 991 303 c 0,92,93
 986 295 986 295 966 293 c 2,94,-1
 948 291 l 1,95,96
 944 275 944 275 928 223 c 0,97,98
 904 141 904 141 866 69 c 1,99,100
 906 -51 906 -51 930 -49 c 0,101,102
 939 -48 939 -48 946 -28 c 2,103,-1
 980 71 l 1,104,-1
 993 65 l 1,105,-1
 973 -43 l 2,106,107
 972 -53 972 -53 970 -63 c 0,108,109
 966 -91 966 -91 978 -132 c 0,110,111
 980 -141 980 -141 979 -149 c 0,112,113
 973 -169 973 -169 943 -147 c 0,114,115
 882 -103 882 -103 838 21 c 1,48,49
457 748 m 1,116,-1
 514 716 l 1,117,-1
 628 716 l 1,118,-1
 655 749 l 1,119,-1
 694 723 l 2,120,121
 712 711 712 711 710 701 c 0,122,123
 708 693 708 693 680 677 c 1,124,-1
 680 579 l 1,125,126
 686 573 686 573 702 562 c 0,127,128
 708 559 708 559 708 551 c 0,129,130
 708 541 708 541 697 540 c 2,131,-1
 510 540 l 1,132,-1
 510 531 l 2,133,134
 510 517 510 517 487 516 c 0,135,136
 454 513 454 513 457 541 c 2,137,-1
 459 563 l 2,138,139
 462 613 462 613 462 615 c 2,140,-1
 462 685 l 1,141,-1
 457 748 l 1,116,-1
510 569 m 1,142,-1
 632 569 l 1,143,-1
 632 687 l 1,144,-1
 510 687 l 1,145,-1
 510 569 l 1,142,-1
74 167 m 1,146,-1
 94 167 l 1,147,148
 94 144 94 144 93 132 c 0,149,150
 93 73 93 73 85 39 c 0,151,152
 76 -5 76 -5 46 -9 c 0,153,154
 34 -10 34 -10 28 0 c 0,155,156
 22 7 22 7 24 15 c 256,157,158
 26 23 26 23 34 33 c 0,159,160
 66 75 66 75 74 167 c 1,146,-1
143 174 m 1,161,162
 168 103 168 103 168 45 c 0,163,164
 168 25 168 25 157 15 c 0,165,166
 148 5 148 5 137 7 c 0,167,168
 121 10 121 10 123 28 c 0,169,170
 131 103 131 103 124 169 c 1,171,-1
 143 174 l 1,161,162
197 185 m 1,172,173
 244 117 244 117 248 73 c 0,174,175
 250 53 250 53 240 41 c 0,176,177
 232 31 232 31 220 33 c 0,178,179
 206 35 206 35 204 71 c 0,180,181
 202 133 202 133 181 175 c 1,182,-1
 197 185 l 1,172,173
852 663 m 1,183,184
 954 611 954 611 954 557 c 0,185,186
 954 538 954 538 940 531 c 0,187,188
 918 521 918 521 910 551 c 0,189,190
 896 603 896 603 843 649 c 1,191,-1
 852 663 l 1,183,184
258 200 m 1,192,193
 322 142 322 142 322 107 c 0,194,195
 322 94 322 94 313 87 c 0,196,197
 303 77 303 77 292 83 c 0,198,199
 284 87 284 87 280 113 c 0,200,201
 274 147 274 147 242 189 c 1,202,-1
 258 200 l 1,192,193
340 763 m 1,203,-1
 391 725 l 2,204,205
 407 713 407 713 406 704 c 0,206,207
 404 694 404 694 389 694 c 2,208,-1
 266 694 l 1,209,-1
 266 581 l 1,210,-1
 290 581 l 1,211,-1
 332 621 l 1,212,-1
 379 581 l 2,213,214
 391 571 391 571 388 561 c 0,215,216
 386 553 386 553 376 553 c 2,217,-1
 266 553 l 1,218,-1
 266 431 l 1,219,-1
 290 431 l 1,220,-1
 332 471 l 1,221,-1
 379 435 l 2,222,223
 394 423 394 423 394 413 c 0,224,225
 394 401 394 401 379 401 c 2,226,-1
 266 401 l 1,227,-1
 266 271 l 1,228,-1
 341 271 l 1,229,-1
 374 307 l 1,230,-1
 404 285 l 2,231,232
 424 269 424 269 424 259 c 256,233,234
 424 249 424 249 411 241 c 2,235,-1
 391 227 l 1,236,237
 371 -3 371 -3 352 -61 c 0,238,239
 326 -143 326 -143 240 -158 c 1,240,241
 238 -133 238 -133 221 -121 c 0,242,243
 205 -111 205 -111 166 -93 c 2,244,-1
 134 -80 l 1,245,-1
 140 -61 l 1,246,-1
 174 -73 l 2,247,248
 182 -75 182 -75 198 -80 c 0,249,250
 210 -84 210 -84 218 -86 c 0,251,252
 244 -95 244 -95 257 -93 c 0,253,254
 290 -90 290 -90 306 -42 c 0,255,256
 326 19 326 19 344 243 c 1,257,-1
 130 243 l 1,258,-1
 130 227 l 2,259,260
 130 203 130 203 98 207 c 0,261,262
 78 209 78 209 77 227 c 0,263,264
 76 239 76 239 78 256 c 0,265,266
 82 291 82 291 82 341 c 2,267,-1
 82 699 l 2,268,269
 82 732 82 732 74 767 c 1,270,-1
 134 723 l 1,271,-1
 300 723 l 1,272,-1
 340 763 l 1,203,-1
130 271 m 1,273,-1
 218 271 l 1,274,-1
 218 401 l 1,275,-1
 130 401 l 1,276,-1
 130 271 l 1,273,-1
218 431 m 1,277,-1
 218 553 l 1,278,-1
 130 553 l 1,279,-1
 130 431 l 1,280,-1
 218 431 l 1,277,-1
218 581 m 1,281,-1
 218 694 l 1,282,-1
 130 694 l 1,283,-1
 130 581 l 1,284,-1
 218 581 l 1,281,-1
EndSplineSet
EndChar
