StartChar: u29985
Encoding: 170373 170373 39405
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 249
 4
 232
 4
CALL
PUSHW_4
 177
 4
 238
 4
CALL
PUSHW_4
 203
 4
 222
 4
CALL
PUSHW_4
 50
 5
 56
 4
CALL
PUSHW_4
 125
 4
 115
 4
CALL
PUSHW_4
 94
 4
 113
 4
CALL
PUSHW_1
 232
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 0
 235
 92
SRP1
SRP2
IP
PUSHW_3
 4
 235
 92
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 85
 235
 92
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 147
 235
 92
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 299
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 12
MIAP[no-rnd]
EIF
PUSHW_4
 237
 1
 176
 4
CALL
PUSHW_4
 180
 1
 184
 4
CALL
PUSHW_4
 126
 2
 132
 4
CALL
PUSHW_4
 187
 2
 194
 4
CALL
PUSHW_4
 196
 1
 222
 4
CALL
PUSHW_3
 0
 184
 180
SRP1
SRP2
IP
PUSHW_3
 4
 207
 15
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 47
 207
 15
SRP1
SRP2
IP
PUSHW_3
 57
 207
 15
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_2
 62
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 118
 207
 15
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 235
 207
 15
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
526 561 m 1,0,-1
 515 561 l 2,1,2
 482 561 482 561 440 557 c 1,3,-1
 421 599 l 1,4,5
 484 591 484 591 515 591 c 2,6,-1
 542 591 l 1,7,-1
 542 681 l 1,8,9
 518 677 518 677 482 675 c 0,10,11
 452 671 452 671 442 671 c 1,12,-1
 440 691 l 1,13,14
 564 713 564 713 636 775 c 1,15,-1
 682 735 l 2,16,17
 696 723 696 723 694 714 c 0,18,19
 692 708 692 708 688 706 c 0,20,21
 682 703 682 703 672 707 c 2,22,-1
 648 713 l 1,23,24
 638 709 638 709 614 701 c 0,25,26
 599 695 599 695 588 691 c 1,27,-1
 588 591 l 1,28,-1
 606 589 l 1,29,-1
 644 629 l 1,30,-1
 698 587 l 2,31,32
 708 579 708 579 706 571 c 0,33,34
 702 561 702 561 692 561 c 2,35,-1
 588 561 l 1,36,-1
 588 521 l 1,37,38
 632 500 632 500 645 491 c 0,39,40
 685 464 685 464 683 436 c 0,41,42
 681 411 681 411 660 408 c 0,43,44
 644 407 644 407 634 435 c 0,45,46
 621 469 621 469 588 499 c 1,47,-1
 588 425 l 2,48,49
 588 405 588 405 592 342 c 0,50,51
 592 330 592 330 593 312 c 0,52,53
 594 288 594 288 568 286 c 256,54,55
 542 284 542 284 542 305 c 2,56,-1
 542 493 l 1,57,58
 502 431 502 431 428 365 c 1,59,-1
 414 381 l 1,60,61
 474 453 474 453 526 561 c 1,0,-1
887 637 m 1,62,63
 862 535 862 535 820 470 c 256,64,65
 778 405 778 405 708 358 c 1,66,-1
 698 375 l 1,67,68
 808 477 808 477 836 637 c 1,69,-1
 790 637 l 1,70,71
 758 573 758 573 706 521 c 1,72,-1
 693 533 l 1,73,74
 730 597 730 597 748 645 c 0,75,76
 768 701 768 701 782 771 c 1,77,-1
 847 753 l 2,78,79
 869 746 869 746 866 732 c 0,80,81
 864 723 864 723 846 719 c 2,82,-1
 822 713 l 1,83,84
 814 689 814 689 804 665 c 1,85,-1
 913 665 l 1,86,-1
 947 702 l 1,87,-1
 988 673 l 2,88,89
 1007 659 1007 659 1007 651 c 0,90,91
 1006 639 1006 639 964 623 c 1,92,93
 962 595 962 595 961 545 c 0,94,95
 956 431 956 431 942 387 c 0,96,97
 924 331 924 331 864 321 c 1,98,99
 864 327 864 327 865 333 c 0,100,101
 864 355 864 355 835 363 c 0,102,103
 825 367 825 367 794 375 c 1,104,-1
 797 395 l 1,105,106
 832 389 832 389 849 389 c 0,107,108
 880 387 880 387 892 402 c 0,109,110
 906 420 906 420 912 489 c 0,111,112
 913 506 913 506 917 602 c 2,113,-1
 918 637 l 1,114,-1
 887 637 l 1,62,63
680 199 m 1,115,-1
 680 247 l 2,116,117
 680 307 680 307 676 327 c 1,118,-1
 729 315 l 2,119,120
 772 305 772 305 772 293 c 0,121,122
 774 278 774 278 747 271 c 2,123,-1
 728 266 l 1,124,-1
 728 199 l 1,125,-1
 864 199 l 1,126,-1
 914 243 l 1,127,-1
 970 197 l 2,128,129
 980 189 980 189 978 180 c 256,130,131
 976 171 976 171 966 171 c 2,132,-1
 728 171 l 1,133,-1
 728 -5 l 2,134,135
 728 -57 728 -57 734 -110 c 0,136,137
 736 -124 736 -124 736 -137 c 0,138,139
 736 -157 736 -157 711 -158 c 0,140,141
 680 -160 680 -160 680 -137 c 2,142,-1
 680 171 l 1,143,-1
 540 171 l 2,144,145
 506 171 506 171 465 165 c 1,146,-1
 446 208 l 1,147,148
 506 199 506 199 540 199 c 2,149,-1
 680 199 l 1,115,-1
790 113 m 1,150,151
 992 5 992 5 984 -59 c 0,152,153
 981 -85 981 -85 959 -86 c 0,154,155
 944 -85 944 -85 932 -63 c 0,156,157
 886 23 886 23 777 98 c 1,158,-1
 790 113 l 1,150,151
563 123 m 1,159,-1
 620 94 l 2,160,161
 648 80 648 80 638 68 c 0,162,163
 634 62 634 62 618 60 c 2,164,-1
 597 58 l 1,165,166
 526 -37 526 -37 421 -103 c 1,167,-1
 409 -88 l 1,168,169
 503 -7 503 -7 563 123 c 1,159,-1
354 754 m 1,170,-1
 404 716 l 2,171,172
 418 705 418 705 417 695 c 0,173,174
 414 685 414 685 402 685 c 2,175,-1
 263 685 l 1,176,-1
 263 573 l 1,177,-1
 306 573 l 1,178,-1
 346 611 l 1,179,-1
 394 573 l 2,180,181
 406 563 406 563 404 552 c 0,182,183
 402 543 402 543 390 543 c 2,184,-1
 263 543 l 1,185,-1
 263 421 l 1,186,-1
 306 421 l 1,187,-1
 346 461 l 1,188,-1
 394 425 l 2,189,190
 408 413 408 413 408 405 c 0,191,192
 408 393 408 393 392 393 c 2,193,-1
 263 393 l 1,194,-1
 263 262 l 1,195,-1
 350 262 l 1,196,-1
 381 298 l 1,197,-1
 411 275 l 2,198,199
 432 261 432 261 432 251 c 256,200,201
 432 241 432 241 418 231 c 2,202,-1
 399 219 l 1,203,204
 382 -3 382 -3 362 -70 c 0,205,206
 336 -152 336 -152 251 -167 c 1,207,208
 248 -137 248 -137 218 -121 c 0,209,210
 206 -113 206 -113 148 -89 c 1,211,-1
 153 -71 l 1,212,213
 176 -77 176 -77 186 -80 c 0,214,215
 209 -87 209 -87 229 -92 c 0,216,217
 258 -99 258 -99 268 -98 c 0,218,219
 302 -93 302 -93 316 -47 c 0,220,221
 336 13 336 13 352 233 c 1,222,-1
 125 233 l 1,223,-1
 125 219 l 2,224,225
 125 195 125 195 93 197 c 0,226,227
 73 199 73 199 73 219 c 0,228,229
 73 230 73 230 75 247 c 0,230,231
 78 283 78 283 78 333 c 2,232,-1
 78 689 l 2,233,234
 78 723 78 723 71 758 c 1,235,-1
 128 714 l 1,236,-1
 316 714 l 1,237,-1
 354 754 l 1,170,-1
216 573 m 1,238,-1
 216 685 l 1,239,-1
 125 685 l 1,240,-1
 125 573 l 1,241,-1
 216 573 l 1,238,-1
216 421 m 1,242,-1
 216 543 l 1,243,-1
 125 543 l 1,244,-1
 125 421 l 1,245,-1
 216 421 l 1,242,-1
125 262 m 1,246,-1
 216 262 l 1,247,-1
 216 393 l 1,248,-1
 125 393 l 1,249,-1
 125 262 l 1,246,-1
262 197 m 1,250,251
 328 141 328 141 326 103 c 0,252,253
 326 91 326 91 318 84 c 0,254,255
 306 75 306 75 295 81 c 0,256,257
 289 85 289 85 284 111 c 0,258,259
 278 145 278 145 246 186 c 1,260,-1
 262 197 l 1,250,251
200 184 m 1,261,262
 247 114 247 114 250 72 c 0,263,264
 252 52 252 52 242 40 c 0,265,266
 232 30 232 30 222 32 c 0,267,268
 208 35 208 35 208 69 c 0,269,270
 206 129 206 129 184 174 c 1,271,-1
 200 184 l 1,261,262
144 169 m 1,272,273
 172 91 172 91 168 39 c 0,274,275
 165 -3 165 -3 138 1 c 0,276,277
 120 5 120 5 124 23 c 0,278,279
 128 43 128 43 132 81 c 0,280,281
 136 115 136 115 126 163 c 1,282,-1
 144 169 l 1,272,273
74 157 m 1,283,-1
 93 157 l 1,284,285
 92 134 92 134 92 123 c 0,286,287
 92 65 92 65 85 30 c 0,288,289
 76 -13 76 -13 47 -17 c 0,290,291
 35 -18 35 -18 29 -9 c 0,292,293
 23 -1 23 -1 26 6 c 0,294,295
 28 13 28 13 36 23 c 0,296,297
 66 63 66 63 74 157 c 1,283,-1
EndSplineSet
EndChar
