StartChar: u29A63
Encoding: 170595 170595 39627
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 232
 4
 231
 4
CALL
PUSHW_4
 157
 5
 190
 4
CALL
PUSHW_4
 236
 5
 235
 4
CALL
PUSHW_3
 67
 149
 3
CALL
PUSHW_4
 91
 4
 80
 4
CALL
PUSHW_1
 91
SRP0
PUSHW_2
 78
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 231
 78
SRP1
SRP2
IP
PUSHW_3
 4
 149
 67
SRP1
SRP2
IP
PUSHW_3
 16
 231
 78
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_2
 116
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 26
 67
 116
SRP1
SRP2
IP
PUSHW_3
 29
 91
 78
SRP1
SRP2
IP
PUSHW_3
 56
 67
 116
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 164
 235
 236
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_2
 241
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 216
 149
 67
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_3
 243
 231
 78
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 247
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 10
MIAP[no-rnd]
EIF
PUSHW_4
 192
 1
 239
 4
CALL
PUSHW_3
 1
 27
 3
CALL
PUSHW_4
 122
 3
 102
 4
CALL
PUSHW_4
 139
 2
 173
 4
CALL
PUSHW_1
 239
SRP0
PUSHW_2
 245
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 4
 239
 245
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_2
 237
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 56
 127
 9
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 138
MDRP[rp0,min,rnd,grey]
PUSHW_3
 69
 216
 138
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_2
 71
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 92
 127
 9
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_3
 123
 127
 9
SRP1
SRP2
IP
PUSHW_3
 164
 127
 9
SRP1
SRP2
IP
PUSHW_3
 190
 127
 9
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_2
 204
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_3
 243
 239
 245
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
662 615 m 1,0,-1
 592 615 l 2,1,2
 554 615 554 615 518 609 c 1,3,-1
 498 653 l 1,4,5
 560 643 560 643 592 643 c 2,6,-1
 678 643 l 1,7,8
 708 706 708 706 723 769 c 1,9,-1
 795 742 l 2,10,11
 818 734 818 734 816 721 c 0,12,13
 814 707 814 707 759 702 c 1,14,15
 746 667 746 667 734 643 c 1,16,-1
 878 643 l 1,17,-1
 927 694 l 1,18,-1
 988 641 l 2,19,20
 998 632 998 632 995 624 c 0,21,22
 992 615 992 615 982 615 c 2,23,-1
 716 615 l 1,24,25
 664 532 664 532 582 456 c 1,26,-1
 592 457 l 1,27,28
 724 463 724 463 875 477 c 1,29,30
 844 513 844 513 806 549 c 1,31,-1
 818 563 l 1,32,33
 952 477 952 477 970 425 c 0,34,35
 976 407 976 407 969 391 c 256,36,37
 962 375 962 375 948 375 c 0,38,39
 930 375 930 375 918 402 c 0,40,41
 902 434 902 434 888 457 c 1,42,43
 802 441 802 441 594 409 c 1,44,-1
 592 387 l 2,45,46
 591 379 591 379 585 375 c 0,47,48
 570 369 570 369 562 393 c 2,49,-1
 540 452 l 1,50,-1
 539 452 l 1,51,-1
 540 453 l 1,52,-1
 539 454 l 1,53,-1
 541 454 l 1,54,55
 601 509 601 509 662 615 c 1,0,-1
595 45 m 1,56,57
 584 -15 584 -15 562 -61 c 0,58,59
 536 -115 536 -115 476 -167 c 1,60,-1
 463 -153 l 1,61,62
 505 -103 505 -103 526 -50 c 0,63,64
 554 22 554 22 554 158 c 2,65,-1
 554 267 l 1,66,-1
 554 291 l 2,67,68
 552 333 552 333 548 361 c 1,69,-1
 608 318 l 1,70,-1
 854 318 l 1,71,-1
 888 356 l 1,72,-1
 930 329 l 2,73,74
 950 317 950 317 950 305 c 0,75,76
 950 291 950 291 912 274 c 1,77,-1
 912 -77 l 2,78,79
 912 -145 912 -145 824 -156 c 1,80,81
 828 -117 828 -117 799 -105 c 0,82,83
 792 -102 792 -102 726 -87 c 1,84,-1
 726 -65 l 1,85,86
 798 -77 798 -77 828 -77 c 0,87,88
 848 -77 848 -77 856 -71 c 0,89,90
 864 -63 864 -63 864 -41 c 2,91,-1
 864 94 l 1,92,93
 770 49 770 49 653 15 c 1,94,-1
 652 -5 l 2,95,96
 652 -17 652 -17 642 -21 c 0,97,98
 634 -25 634 -25 628 -17 c 0,99,100
 627 -16 627 -16 619 -1 c 2,101,-1
 595 45 l 1,56,57
604 227 m 1,102,-1
 616 227 l 1,103,104
 730 223 730 223 764 215 c 0,105,106
 824 203 824 203 824 171 c 0,107,108
 824 145 824 145 803 141 c 0,109,110
 792 139 792 139 768 159 c 0,111,112
 732 186 732 186 631 204 c 0,113,114
 612 208 612 208 604 209 c 1,115,-1
 604 171 l 2,116,117
 604 115 604 115 597 59 c 1,118,119
 723 75 723 75 864 118 c 1,120,-1
 864 290 l 1,121,-1
 604 290 l 1,122,-1
 604 227 l 1,102,-1
170 51 m 1,123,124
 158 -37 158 -37 135 -79 c 0,125,126
 111 -121 111 -121 66 -171 c 1,127,-1
 52 -159 l 1,128,129
 58 -148 58 -148 62 -142 c 0,130,131
 106 -71 106 -71 119 -5 c 0,132,133
 132 65 132 65 132 200 c 2,134,-1
 132 273 l 2,135,136
 132 327 132 327 128 381 c 1,137,-1
 184 347 l 1,138,-1
 343 347 l 1,139,-1
 374 383 l 1,140,-1
 408 359 l 2,141,142
 426 346 426 346 429 337 c 0,143,144
 430 327 430 327 416 319 c 0,145,146
 412 317 412 317 410 315 c 0,147,148
 406 313 406 313 398 308 c 1,149,-1
 398 -88 l 2,150,151
 398 -145 398 -145 320 -163 c 1,152,153
 320 -157 320 -157 320 -153 c 0,154,155
 318 -125 318 -125 290 -115 c 2,156,-1
 242 -97 l 1,157,-1
 244 -77 l 1,158,-1
 304 -89 l 2,159,160
 319 -93 319 -93 329 -94 c 0,161,162
 350 -95 350 -95 350 -77 c 2,163,-1
 350 99 l 1,164,165
 290 67 290 67 219 39 c 1,166,-1
 217 21 l 2,167,168
 214 5 214 5 206 2 c 256,169,170
 198 -1 198 -1 188 17 c 2,171,-1
 170 51 l 1,123,124
350 126 m 1,172,-1
 350 319 l 1,173,-1
 176 319 l 1,174,-1
 176 258 l 1,175,176
 188 255 188 255 217 253 c 0,177,178
 276 247 276 247 296 239 c 0,179,180
 320 229 320 229 322 207 c 0,181,182
 324 181 324 181 304 183 c 0,183,184
 296 183 296 183 269 201 c 0,185,186
 234 223 234 223 176 235 c 1,187,-1
 176 211 l 2,188,189
 176 157 176 157 172 79 c 1,190,191
 268 99 268 99 350 126 c 1,172,-1
346 733 m 1,192,-1
 376 769 l 1,193,-1
 411 744 l 2,194,195
 430 731 430 731 432 722 c 0,196,197
 434 711 434 711 419 703 c 0,198,199
 416 701 416 701 413 700 c 0,200,201
 409 698 409 698 400 693 c 1,202,-1
 400 470 l 1,203,-1
 434 470 l 1,204,-1
 460 499 l 1,205,-1
 503 463 l 2,206,207
 517 452 517 452 515 444 c 0,208,209
 514 433 514 433 494 432 c 2,210,-1
 472 431 l 1,211,212
 448 407 448 407 426 385 c 1,213,-1
 410 392 l 1,214,215
 422 417 422 417 432 442 c 1,216,-1
 89 442 l 1,217,218
 86 355 86 355 43 355 c 0,219,220
 33 355 33 355 26 363 c 0,221,222
 20 371 20 371 24 379 c 0,223,224
 27 387 27 387 34 397 c 0,225,226
 56 425 56 425 62 457 c 0,227,228
 66 484 66 484 70 514 c 1,229,-1
 89 514 l 1,230,-1
 89 470 l 1,231,-1
 125 470 l 1,232,-1
 125 765 l 1,233,-1
 176 733 l 1,234,-1
 346 733 l 1,192,-1
286 470 m 1,235,-1
 355 470 l 1,236,-1
 355 593 l 1,237,-1
 286 593 l 1,238,-1
 286 470 l 1,235,-1
355 704 m 1,239,-1
 172 704 l 1,240,-1
 172 470 l 1,241,-1
 242 470 l 1,242,-1
 242 647 l 1,243,-1
 294 619 l 1,244,-1
 355 619 l 1,245,-1
 355 704 l 1,239,-1
EndSplineSet
EndChar
