StartChar: u29A28
Encoding: 170536 170536 39568
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 4
 182
 4
CALL
PUSHW_4
 191
 5
 195
 4
CALL
PUSHW_4
 187
 5
 186
 4
CALL
PUSHW_3
 306
 138
 3
CALL
PUSHW_3
 256
 321
 3
CALL
PUSHW_1
 187
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_2
 196
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 183
 196
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 43
 182
 183
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 156
 138
 306
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_2
 210
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 227
MDRP[rp0,min,rnd,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 261
 321
 256
SRP1
SRP2
IP
PUSHW_1
 321
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_2
 285
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 321
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_3
 311
 138
 306
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 10
MIAP[no-rnd]
EIF
PUSHW_4
 127
 1
 194
 4
CALL
PUSHW_4
 198
 1
 209
 4
CALL
PUSHW_4
 45
 1
 87
 4
CALL
PUSHW_3
 0
 65
 128
SRP1
SRP2
IP
PUSHW_3
 11
 65
 128
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
PUSHW_3
 121
 65
 128
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 140
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_3
 191
 65
 128
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_3
 311
 65
 128
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
348 99 m 1,0,-1
 300 73 l 1,1,-1
 254 50 l 1,2,-1
 222 33 l 1,3,-1
 218 9 l 2,4,5
 216 -1 216 -1 209 -3 c 0,6,7
 202 -4 202 -4 198 0 c 256,8,9
 194 4 194 4 190 13 c 2,10,-1
 172 46 l 1,11,-1
 164 7 l 2,12,13
 162 -11 162 -11 158 -25 c 256,14,15
 154 -39 154 -39 145 -58 c 0,16,17
 137 -77 137 -77 129 -91 c 256,18,19
 121 -105 121 -105 107 -124 c 0,20,21
 94 -141 94 -141 87 -149 c 2,22,-1
 74 -164 l 1,23,-1
 60 -151 l 1,24,-1
 74 -129 l 2,25,26
 82 -117 82 -117 89 -101 c 0,27,28
 97 -86 97 -86 105 -63 c 0,29,30
 113 -41 113 -41 118 -18 c 256,31,32
 123 5 123 5 125 21 c 256,33,34
 127 37 127 37 129 80 c 0,35,36
 132 122 132 122 132 135 c 2,37,-1
 132 281 l 2,38,39
 132 285 132 285 130 319 c 0,40,41
 128 351 128 351 128 355 c 2,42,-1
 124 381 l 1,43,-1
 186 343 l 1,44,-1
 338 343 l 1,45,-1
 368 379 l 1,46,-1
 404 355 l 2,47,48
 410 350 410 350 418 343 c 0,49,50
 424 337 424 337 425 331 c 0,51,52
 426 326 426 326 422 320 c 2,53,-1
 406 311 l 1,54,-1
 394 303 l 1,55,-1
 394 -92 l 2,56,57
 394 -109 394 -109 390 -119 c 0,58,59
 386 -130 386 -130 377 -138 c 0,60,61
 369 -146 369 -146 360 -153 c 0,62,63
 350 -160 350 -160 340 -162 c 2,64,-1
 319 -167 l 1,65,66
 318 -160 318 -160 317 -151 c 256,67,68
 316 -142 316 -142 311 -135 c 256,69,70
 306 -128 306 -128 298 -123 c 0,71,72
 290 -119 290 -119 280 -115 c 256,73,74
 270 -111 270 -111 257 -107 c 2,75,-1
 238 -101 l 1,76,-1
 242 -81 l 1,77,-1
 274 -88 l 1,78,-1
 306 -95 l 2,79,80
 319 -98 319 -98 327 -98 c 0,81,82
 336 -98 336 -98 342 -93 c 0,83,84
 348 -89 348 -89 348 -75 c 2,85,-1
 348 99 l 1,0,-1
348 121 m 1,86,-1
 348 314 l 1,87,-1
 176 314 l 1,88,-1
 176 251 l 1,89,90
 186 249 186 249 192 249 c 2,91,-1
 206 248 l 2,92,93
 220 246 220 246 235 244 c 0,94,95
 250 243 250 243 263 239 c 0,96,97
 274 237 274 237 286 231 c 0,98,99
 297 225 297 225 304 217 c 0,100,101
 310 209 310 209 310 200 c 256,102,103
 310 191 310 191 305 183 c 0,104,105
 299 175 299 175 291 175 c 0,106,107
 284 175 284 175 276 180 c 0,108,109
 268 183 268 183 257 193 c 0,110,111
 245 202 245 202 240 205 c 0,112,113
 236 208 236 208 223 214 c 0,114,115
 208 220 208 220 196 224 c 2,116,-1
 176 229 l 1,117,-1
 176 163 l 2,118,119
 176 117 176 117 176 109 c 2,120,-1
 174 74 l 1,121,-1
 193 78 l 2,122,123
 205 81 205 81 251 93 c 0,124,125
 296 105 296 105 308 109 c 2,126,-1
 348 121 l 1,86,-1
339 729 m 1,127,-1
 370 764 l 1,128,-1
 406 739 l 2,129,130
 414 733 414 733 420 728 c 256,131,132
 426 723 426 723 426 717 c 256,133,134
 426 711 426 711 422 705 c 0,135,136
 420 703 420 703 408 695 c 2,137,-1
 394 689 l 1,138,-1
 394 465 l 1,139,-1
 420 465 l 1,140,-1
 447 495 l 1,141,-1
 492 458 l 2,142,143
 502 450 502 450 502 441 c 0,144,145
 502 433 502 433 498 431 c 256,146,147
 494 429 494 429 485 428 c 2,148,-1
 460 426 l 1,149,150
 440 404 440 404 435 400 c 2,151,-1
 413 379 l 1,152,-1
 398 387 l 1,153,154
 408 407 408 407 409 413 c 2,155,-1
 418 437 l 1,156,-1
 104 437 l 1,157,158
 103 420 103 420 102 409 c 0,159,160
 102 397 102 397 98 384 c 0,161,162
 94 372 94 372 87 362 c 0,163,164
 79 352 79 352 68 350 c 0,165,166
 56 349 56 349 50 353 c 0,167,168
 44 358 44 358 42 366 c 256,169,170
 40 374 40 374 44 380 c 0,171,172
 47 386 47 386 56 400 c 0,173,174
 66 414 66 414 71 427 c 0,175,176
 78 441 78 441 80 456 c 0,177,178
 83 471 83 471 84 485 c 2,179,-1
 86 509 l 1,180,-1
 104 509 l 1,181,-1
 104 465 l 1,182,-1
 136 465 l 1,183,-1
 136 760 l 1,184,-1
 188 729 l 1,185,-1
 339 729 l 1,127,-1
290 465 m 1,186,-1
 348 465 l 1,187,-1
 348 588 l 1,188,-1
 290 588 l 1,189,-1
 290 465 l 1,186,-1
244 465 m 1,190,-1
 244 643 l 1,191,-1
 298 615 l 1,192,-1
 348 615 l 1,193,-1
 348 699 l 1,194,-1
 182 699 l 1,195,-1
 182 465 l 1,196,-1
 244 465 l 1,190,-1
805 421 m 1,197,-1
 860 421 l 1,198,-1
 908 471 l 1,199,-1
 969 419 l 2,200,201
 974 415 974 415 976 411 c 256,202,203
 978 407 978 407 977 401 c 0,204,205
 975 395 975 395 971 394 c 0,206,207
 967 392 967 392 964 392 c 2,208,-1
 805 392 l 1,209,-1
 805 -50 l 2,210,211
 805 -64 805 -64 808 -71 c 0,212,213
 810 -79 810 -79 820 -82 c 0,214,215
 830 -86 830 -86 852 -85 c 2,216,-1
 878 -85 l 2,217,218
 897 -85 897 -85 905 -77 c 0,219,220
 914 -71 914 -71 919 -57 c 256,221,222
 924 -43 924 -43 928 -13 c 2,223,-1
 934 29 l 1,224,-1
 938 59 l 1,225,-1
 955 55 l 1,226,-1
 952 -36 l 2,227,228
 952 -50 952 -50 955 -57 c 0,229,230
 958 -65 958 -65 964 -71 c 2,231,-1
 978 -83 l 2,232,233
 983 -89 983 -89 984 -95 c 0,234,235
 984 -100 984 -100 983 -104 c 0,236,237
 979 -114 979 -114 966 -119 c 0,238,239
 952 -125 952 -125 930 -128 c 0,240,241
 907 -132 907 -132 892 -132 c 0,242,243
 876 -133 876 -133 864 -133 c 2,244,-1
 842 -131 l 2,245,246
 816 -130 816 -130 805 -129 c 0,247,248
 795 -128 795 -128 786 -124 c 0,249,250
 776 -120 776 -120 770 -113 c 0,251,252
 764 -107 764 -107 760 -97 c 256,253,254
 756 -87 756 -87 756 -67 c 2,255,-1
 756 677 l 2,256,257
 756 711 756 711 755 729 c 256,258,259
 754 747 754 747 754 751 c 2,260,-1
 753 757 l 1,261,-1
 808 745 l 2,262,263
 832 739 832 739 841 735 c 0,264,265
 849 730 849 730 850 723 c 0,266,267
 851 717 851 717 844 711 c 0,268,269
 838 705 838 705 826 701 c 2,270,-1
 805 696 l 1,271,-1
 805 421 l 1,197,-1
577 419 m 1,272,-1
 608 419 l 1,273,-1
 658 469 l 1,274,-1
 718 416 l 2,275,276
 724 411 724 411 726 408 c 256,277,278
 728 405 728 405 726 399 c 0,279,280
 724 394 724 394 720 392 c 256,281,282
 716 390 716 390 712 390 c 2,283,-1
 577 390 l 1,284,-1
 577 -69 l 1,285,286
 588 -67 588 -67 604 -61 c 0,287,288
 620 -56 620 -56 650 -41 c 2,289,-1
 692 -19 l 1,290,-1
 712 -9 l 1,291,-1
 718 -30 l 1,292,-1
 697 -47 l 2,293,294
 688 -55 688 -55 652 -80 c 0,295,296
 616 -103 616 -103 598 -113 c 2,297,-1
 580 -123 l 1,298,-1
 577 -145 l 2,299,300
 575 -157 575 -157 566 -159 c 0,301,302
 558 -159 558 -159 552 -145 c 2,303,-1
 522 -80 l 1,304,-1
 529 -77 l 1,305,-1
 529 673 l 2,306,307
 529 697 529 697 528 720 c 0,308,309
 526 743 526 743 526 747 c 2,310,-1
 525 753 l 1,311,-1
 580 741 l 2,312,313
 604 735 604 735 613 731 c 0,314,315
 621 726 621 726 622 719 c 0,316,317
 622 712 622 712 616 706 c 0,318,319
 610 699 610 699 598 697 c 2,320,-1
 577 692 l 1,321,-1
 577 419 l 1,272,-1
EndSplineSet
EndChar
