StartChar: u29A54
Encoding: 170580 170580 39612
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 340
 4
 327
 4
CALL
PUSHW_4
 330
 4
 334
 4
CALL
PUSHW_4
 200
 4
 229
 4
CALL
PUSHW_4
 139
 4
 26
 4
CALL
PUSHW_4
 69
 4
 7
 4
CALL
PUSHW_4
 45
 4
 140
 4
CALL
PUSHW_1
 139
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_3
 100
 26
 139
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 154
 327
 340
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 340
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 340
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 265
 327
 340
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_3
 301
 184
 45
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 342
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 301
MDAP[rnd]
ELSE
PUSHW_2
 301
 10
MIAP[no-rnd]
EIF
PUSHW_4
 75
 3
 91
 4
CALL
PUSHW_4
 272
 1
 338
 4
CALL
PUSHW_4
 280
 2
 138
 4
CALL
PUSHW_4
 57
 2
 68
 4
CALL
PUSHW_4
 189
 1
 231
 4
CALL
PUSHW_1
 139
SRP0
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 100
 209
 273
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 142
 209
 273
SRP1
SRP2
IP
PUSHW_3
 154
 209
 273
SRP1
SRP2
IP
PUSHW_3
 187
 209
 273
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_3
 265
 209
 273
SRP1
SRP2
IP
PUSHW_1
 301
SRP0
PUSHW_2
 285
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 332
MDRP[rp0,min,rnd,grey]
PUSHW_1
 285
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_3
 335
 272
 332
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
572 81 m 1,0,1
 581 65 581 65 594 46 c 0,2,3
 606 26 606 26 633 2 c 0,4,5
 659 -23 659 -23 688 -37 c 2,6,-1
 710 -49 l 1,7,-1
 710 417 l 1,8,-1
 601 417 l 1,9,-1
 601 403 l 2,10,11
 602 397 602 397 596 393 c 256,12,13
 590 389 590 389 580 389 c 0,14,15
 568 389 568 389 561 393 c 0,16,17
 555 397 555 397 552 402 c 256,18,19
 549 407 549 407 549 413 c 256,20,21
 549 419 549 419 550 432 c 0,22,23
 550 435 550 435 552 462 c 256,24,25
 554 489 554 489 554 495 c 2,26,-1
 554 676 l 2,27,28
 554 693 554 693 553 703 c 2,29,-1
 550 734 l 1,30,-1
 549 759 l 1,31,-1
 607 716 l 1,32,-1
 849 715 l 1,33,-1
 881 755 l 1,34,-1
 923 727 l 2,35,36
 934 719 934 719 938 715 c 0,37,38
 942 710 942 710 943 703 c 256,39,40
 944 696 944 696 938 690 c 0,41,42
 934 687 934 687 922 681 c 2,43,-1
 904 673 l 1,44,-1
 904 461 l 1,45,-1
 930 444 l 2,46,47
 936 440 936 440 938 436 c 0,48,49
 942 432 942 432 942 427 c 256,50,51
 942 422 942 422 938 420 c 0,52,53
 934 417 934 417 932 417 c 2,54,-1
 758 417 l 1,55,-1
 758 239 l 1,56,-1
 822 239 l 1,57,-1
 872 289 l 1,58,-1
 932 237 l 2,59,60
 936 233 936 233 939 229 c 0,61,62
 941 225 941 225 940 219 c 0,63,64
 938 215 938 215 934 213 c 256,65,66
 930 211 930 211 927 211 c 2,67,-1
 758 211 l 1,68,-1
 758 -63 l 1,69,70
 782 -67 782 -67 804 -71 c 0,71,72
 826 -73 826 -73 851 -74 c 0,73,74
 876 -74 876 -74 918 -73 c 0,75,76
 960 -71 960 -71 972 -69 c 2,77,-1
 987 -67 l 1,78,-1
 990 -85 l 1,79,-1
 975 -90 l 2,80,81
 968 -92 968 -92 958 -99 c 0,82,83
 948 -107 948 -107 949 -119 c 2,84,-1
 948 -129 l 1,85,86
 936 -129 936 -129 927 -130 c 0,87,88
 920 -130 920 -130 894 -128 c 0,89,90
 869 -126 869 -126 835 -124 c 0,91,92
 802 -122 802 -122 769 -115 c 0,93,94
 736 -109 736 -109 690 -87 c 256,95,96
 644 -65 644 -65 616 -31 c 0,97,98
 586 3 586 3 572 29 c 2,99,-1
 561 47 l 1,100,101
 546 13 546 13 532 -14 c 0,102,103
 518 -42 518 -42 493 -76 c 256,104,105
 468 -110 468 -110 457 -119 c 2,106,-1
 430 -141 l 1,107,-1
 418 -129 l 1,108,-1
 442 -97 l 2,109,110
 452 -83 452 -83 468 -57 c 256,111,112
 484 -31 484 -31 500 8 c 256,113,114
 516 47 516 47 528 89 c 256,115,116
 540 131 540 131 548 180 c 256,117,118
 556 229 556 229 559 254 c 0,119,120
 561 281 561 281 562 293 c 2,121,-1
 563 312 l 1,122,-1
 631 293 l 2,123,124
 645 289 645 289 650 284 c 0,125,126
 656 279 656 279 654 273 c 0,127,128
 653 268 653 268 647 263 c 0,129,130
 640 258 640 258 634 257 c 2,131,-1
 610 253 l 1,132,-1
 600 191 l 2,133,134
 596 166 596 166 588 139 c 0,135,136
 582 112 582 112 578 102 c 2,137,-1
 572 81 l 1,0,1
601 688 m 1,138,-1
 601 445 l 1,139,-1
 857 445 l 1,140,-1
 857 688 l 1,141,-1
 601 688 l 1,138,-1
364 109 m 1,142,-1
 303 79 l 2,143,144
 276 65 276 65 265 60 c 2,145,-1
 232 44 l 1,146,-1
 228 19 l 2,147,148
 226 7 226 7 218 7 c 256,149,150
 210 7 210 7 207 11 c 0,151,152
 203 15 203 15 198 23 c 2,153,-1
 178 57 l 1,154,155
 174 35 174 35 172 18 c 0,156,157
 168 2 168 2 164 -14 c 256,158,159
 160 -30 160 -30 151 -48 c 0,160,161
 143 -67 143 -67 134 -81 c 0,162,163
 126 -95 126 -95 112 -113 c 256,164,165
 98 -131 98 -131 90 -139 c 2,166,-1
 76 -153 l 1,167,-1
 62 -141 l 1,168,-1
 76 -120 l 2,169,170
 83 -110 83 -110 92 -92 c 0,171,172
 102 -74 102 -74 109 -52 c 0,173,174
 117 -30 117 -30 122 -8 c 0,175,176
 128 14 128 14 130 32 c 0,177,178
 132 51 132 51 134 89 c 0,179,180
 137 127 137 127 137 145 c 2,181,-1
 137 292 l 2,182,183
 137 293 137 293 136 327 c 0,184,185
 134 361 134 361 134 365 c 2,186,-1
 129 391 l 1,187,-1
 194 353 l 1,188,-1
 352 353 l 1,189,-1
 384 389 l 1,190,-1
 422 365 l 2,191,192
 432 359 432 359 438 353 c 256,193,194
 444 347 444 347 444 342 c 0,195,196
 445 337 445 337 440 331 c 2,197,-1
 424 321 l 1,198,-1
 412 314 l 1,199,-1
 412 -81 l 2,200,201
 412 -97 412 -97 407 -108 c 256,202,203
 402 -119 402 -119 394 -127 c 256,204,205
 386 -135 386 -135 376 -142 c 256,206,207
 366 -149 366 -149 356 -151 c 2,208,-1
 333 -157 l 1,209,210
 332 -150 332 -150 331 -141 c 256,211,212
 330 -132 330 -132 324 -125 c 0,213,214
 318 -117 318 -117 311 -113 c 0,215,216
 304 -108 304 -108 292 -104 c 0,217,218
 281 -101 281 -101 268 -97 c 2,219,-1
 248 -91 l 1,220,-1
 252 -70 l 1,221,-1
 286 -77 l 1,222,-1
 319 -84 l 2,223,224
 333 -87 333 -87 341 -87 c 0,225,226
 350 -87 350 -87 357 -83 c 0,227,228
 364 -78 364 -78 364 -64 c 2,229,-1
 364 109 l 1,142,-1
364 131 m 1,230,-1
 364 324 l 1,231,-1
 184 324 l 1,232,-1
 184 262 l 1,233,234
 194 260 194 260 200 260 c 2,235,-1
 215 259 l 2,236,237
 229 257 229 257 245 255 c 256,238,239
 261 253 261 253 274 249 c 0,240,241
 288 246 288 246 299 241 c 0,242,243
 311 236 311 236 317 228 c 0,244,245
 323 221 323 221 324 211 c 0,246,247
 324 201 324 201 318 193 c 256,248,249
 312 185 312 185 304 186 c 256,250,251
 296 187 296 187 288 191 c 256,252,253
 280 195 280 195 268 204 c 0,254,255
 256 212 256 212 251 216 c 0,256,257
 246 219 246 219 232 225 c 256,258,259
 218 231 218 231 205 235 c 2,260,-1
 184 239 l 1,261,-1
 184 174 l 2,262,263
 184 128 184 128 184 120 c 2,264,-1
 182 85 l 1,265,266
 190 87 190 87 203 89 c 0,267,268
 217 92 217 92 262 103 c 0,269,270
 308 115 308 115 322 119 c 2,271,-1
 364 131 l 1,230,-1
354 739 m 1,272,-1
 386 775 l 1,273,-1
 424 750 l 2,274,275
 432 744 432 744 438 738 c 256,276,277
 444 732 444 732 446 727 c 0,278,279
 448 721 448 721 442 715 c 0,280,281
 440 713 440 713 426 706 c 2,282,-1
 412 699 l 1,283,-1
 412 476 l 1,284,-1
 439 476 l 1,285,-1
 466 505 l 1,286,-1
 514 469 l 2,287,288
 525 460 525 460 524 451 c 0,289,290
 524 443 524 443 520 441 c 256,291,292
 516 439 516 439 506 439 c 2,293,-1
 480 437 l 1,294,295
 458 415 458 415 454 411 c 2,296,-1
 432 390 l 1,297,-1
 415 398 l 1,298,299
 426 418 426 418 428 423 c 2,300,-1
 436 448 l 1,301,-1
 109 448 l 1,302,303
 107 431 107 431 106 419 c 0,304,305
 106 407 106 407 102 395 c 256,306,307
 98 383 98 383 90 373 c 256,308,309
 82 363 82 363 71 361 c 0,310,311
 58 359 58 359 52 363 c 0,312,313
 45 368 45 368 44 376 c 0,314,315
 42 384 42 384 46 391 c 0,316,317
 50 397 50 397 59 411 c 256,318,319
 68 425 68 425 74 438 c 0,320,321
 80 453 80 453 84 469 c 2,322,-1
 87 496 l 1,323,-1
 90 520 l 1,324,-1
 109 520 l 1,325,-1
 109 476 l 1,326,-1
 142 476 l 1,327,-1
 142 771 l 1,328,-1
 196 739 l 1,329,-1
 354 739 l 1,272,-1
303 476 m 1,330,-1
 364 476 l 1,331,-1
 364 599 l 1,332,-1
 303 599 l 1,333,-1
 303 476 l 1,330,-1
255 476 m 1,334,-1
 255 653 l 1,335,-1
 311 625 l 1,336,-1
 364 625 l 1,337,-1
 364 710 l 1,338,-1
 190 710 l 1,339,-1
 190 476 l 1,340,-1
 255 476 l 1,334,-1
EndSplineSet
EndChar
