StartChar: u29AD8
Encoding: 170712 170712 39744
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 153
 4
 161
 4
CALL
PUSHW_4
 134
 4
 129
 4
CALL
PUSHW_4
 180
 4
 196
 4
CALL
PUSHW_4
 138
 4
 151
 4
CALL
PUSHW_4
 52
 5
 16
 4
CALL
PUSHW_4
 64
 4
 81
 4
CALL
PUSHW_3
 40
 81
 64
SRP1
SRP2
IP
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_2
 26
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 76
 16
 52
SRP1
SRP2
IP
PUSHW_1
 76
MDAP[rnd]
PUSHW_2
 80
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 84
 157
 26
SRP1
SRP2
IP
PUSHW_3
 98
 157
 26
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 115
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_2
 187
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 200
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 6
MIAP[no-rnd]
EIF
PUSHW_4
 57
 1
 82
 4
CALL
PUSHW_3
 151
 185
 3
CALL
PUSHW_4
 108
 1
 136
 4
CALL
PUSHW_4
 65
 2
 69
 4
CALL
PUSHW_4
 173
 1
 197
 4
CALL
PUSHW_4
 135
 2
 120
 4
CALL
PUSHW_4
 20
 2
 40
 4
CALL
PUSHW_3
 0
 185
 151
SRP1
SRP2
IP
PUSHW_3
 8
 185
 151
SRP1
SRP2
IP
PUSHW_3
 18
 120
 135
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_2
 73
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 79
 10
 103
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 91
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 98
 10
 103
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 133
 10
 103
SRP1
SRP2
IP
PUSHW_3
 164
 40
 20
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_2
 166
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 194
 185
 151
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_2
 196
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
894 135 m 1,0,1
 822 111 822 111 657 63 c 1,2,-1
 650 37 l 2,3,4
 646 23 646 23 638 23 c 0,5,6
 628 23 628 23 620 39 c 2,7,-1
 599 81 l 1,8,9
 582 -72 582 -72 492 -166 c 1,10,-1
 478 -155 l 1,11,12
 526 -83 526 -83 540 -9 c 0,13,14
 556 71 556 71 557 214 c 2,15,-1
 557 309 l 2,16,17
 558 345 558 345 554 401 c 1,18,-1
 610 365 l 1,19,-1
 884 365 l 1,20,-1
 918 403 l 1,21,-1
 960 377 l 2,22,23
 980 364 980 364 980 352 c 0,24,25
 980 337 980 337 941 321 c 1,26,-1
 941 -81 l 2,27,28
 942 -153 942 -153 864 -166 c 1,29,30
 858 -131 858 -131 840 -119 c 0,31,32
 824 -109 824 -109 760 -98 c 1,33,-1
 764 -75 l 1,34,35
 834 -86 834 -86 859 -88 c 0,36,37
 894 -91 894 -91 894 -60 c 2,38,-1
 894 135 l 1,0,1
894 160 m 1,39,-1
 894 339 l 1,40,-1
 606 339 l 1,41,-1
 606 287 l 1,42,43
 706 283 706 283 770 267 c 0,44,45
 864 245 864 245 853 207 c 0,46,47
 849 195 849 195 839 193 c 0,48,49
 825 189 825 189 786 209 c 0,50,51
 716 246 716 246 606 264 c 1,52,53
 604 161 604 161 600 104 c 1,54,55
 740 124 740 124 894 160 c 1,39,-1
624 715 m 1,56,-1
 863 715 l 1,57,-1
 897 753 l 1,58,-1
 939 726 l 2,59,60
 959 713 959 713 959 701 c 0,61,62
 958 687 958 687 920 671 c 1,63,-1
 920 520 l 1,64,-1
 946 505 l 2,65,66
 957 499 957 499 957 487 c 0,67,68
 956 477 956 477 948 477 c 2,69,-1
 620 477 l 1,70,-1
 620 457 l 2,71,72
 620 443 620 443 598 443 c 0,73,74
 568 443 568 443 567 469 c 2,75,-1
 572 549 l 1,76,-1
 572 673 l 2,77,78
 572 677 572 677 567 757 c 1,79,-1
 624 715 l 1,56,-1
620 505 m 1,80,-1
 873 505 l 1,81,-1
 873 686 l 1,82,-1
 620 686 l 1,83,-1
 620 505 l 1,80,-1
285 667 m 1,84,-1
 403 667 l 1,85,-1
 453 717 l 1,86,-1
 514 663 l 2,87,88
 524 654 524 654 522 647 c 0,89,90
 518 637 518 637 508 637 c 2,91,-1
 152 637 l 2,92,93
 94 637 94 637 56 633 c 1,94,-1
 36 678 l 1,95,96
 84 667 84 667 152 667 c 2,97,-1
 255 667 l 1,98,99
 248 675 248 675 246 689 c 0,100,101
 240 733 240 733 208 779 c 1,102,-1
 222 791 l 1,103,104
 298 731 298 731 300 694 c 0,105,106
 300 679 300 679 285 667 c 1,84,-1
181 565 m 1,107,-1
 352 565 l 1,108,-1
 384 599 l 1,109,-1
 420 573 l 2,110,111
 436 561 436 561 438 551 c 0,112,113
 439 539 439 539 403 523 c 1,114,-1
 403 438 l 1,115,-1
 418 425 l 2,116,117
 430 415 430 415 430 409 c 0,118,119
 430 399 430 399 422 399 c 2,120,-1
 177 399 l 1,121,-1
 177 387 l 2,122,123
 176 374 176 374 156 372 c 0,124,125
 126 369 126 369 128 393 c 2,126,-1
 130 411 l 1,127,-1
 131 426 l 1,128,-1
 132 451 l 1,129,-1
 132 525 l 1,130,-1
 131 553 l 2,131,132
 130 587 130 587 127 609 c 1,133,-1
 181 565 l 1,107,-1
177 427 m 1,134,-1
 358 427 l 1,135,-1
 358 536 l 1,136,-1
 177 536 l 1,137,-1
 177 427 l 1,134,-1
465 273 m 1,138,-1
 465 -56 l 2,139,140
 465 -127 465 -127 388 -141 c 1,141,142
 382 -106 382 -106 364 -95 c 0,143,144
 348 -85 348 -85 284 -73 c 1,145,-1
 288 -50 l 1,146,147
 358 -61 358 -61 384 -63 c 0,148,149
 418 -65 418 -65 418 -35 c 2,150,-1
 418 287 l 1,151,-1
 117 287 l 1,152,-1
 117 -123 l 2,153,154
 118 -143 118 -143 90 -143 c 0,155,156
 66 -143 66 -143 65 -123 c 0,157,158
 64 -109 64 -109 66 -95 c 0,159,160
 72 -51 72 -51 72 -10 c 2,161,-1
 72 270 l 2,162,163
 72 305 72 305 66 357 c 1,164,-1
 122 316 l 1,165,-1
 407 316 l 1,166,-1
 441 355 l 1,167,-1
 483 327 l 2,168,169
 503 314 503 314 503 303 c 0,170,171
 503 289 503 289 465 273 c 1,138,-1
228 197 m 1,172,-1
 302 197 l 1,173,-1
 333 231 l 1,174,-1
 369 205 l 2,175,176
 385 193 385 193 386 182 c 0,177,178
 388 169 388 169 352 154 c 1,179,-1
 352 70 l 1,180,-1
 368 57 l 2,181,182
 380 47 380 47 380 40 c 0,183,184
 378 31 378 31 370 31 c 2,185,-1
 225 31 l 1,186,-1
 225 15 l 2,187,188
 226 0 226 0 200 0 c 0,189,190
 180 -1 180 -1 180 13 c 2,191,-1
 180 157 l 2,192,193
 180 183 180 183 174 240 c 1,194,-1
 228 197 l 1,172,-1
225 59 m 1,195,-1
 307 59 l 1,196,-1
 307 168 l 1,197,-1
 225 168 l 1,198,-1
 225 59 l 1,195,-1
EndSplineSet
EndChar
