StartChar: u29A8D
Encoding: 170637 170637 39669
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 37
 36
 3
CALL
PUSHW_4
 44
 5
 41
 4
CALL
PUSHW_4
 48
 5
 47
 4
CALL
PUSHW_3
 156
 22
 3
CALL
PUSHW_4
 214
 4
 133
 4
CALL
PUSHW_4
 221
 5
 220
 4
CALL
PUSHW_4
 244
 5
 199
 4
CALL
PUSHW_4
 251
 5
 250
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 24
 22
 156
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_2
 42
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_2
 228
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 90
 36
 228
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 122
 22
 156
SRP1
SRP2
IP
PUSHW_1
 221
SRP0
PUSHW_1
 188
MDRP[rp0,min,rnd,grey]
PUSHW_2
 164
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_2
 180
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 251
SRP0
PUSHW_1
 253
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_4
 137
 3
 149
 4
CALL
PUSHW_4
 0
 1
 40
 4
CALL
PUSHW_4
 125
 1
 131
 4
CALL
PUSHW_4
 221
 2
 206
 4
CALL
PUSHW_4
 12
 2
 24
 4
CALL
PUSHW_4
 188
 2
 170
 4
CALL
PUSHW_4
 189
 1
 218
 4
CALL
PUSHW_4
 67
 2
 101
 4
CALL
PUSHW_1
 188
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 49
MDRP[rp0,min,rnd,grey]
PUSHW_3
 44
 0
 49
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 51
 55
 1
SRP1
SRP2
IP
PUSHW_3
 65
 55
 1
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 90
 55
 1
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 122
 40
 0
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 183
 0
 49
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_2
 185
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 216
 101
 67
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_3
 246
 55
 1
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
324 733 m 1,0,-1
 354 769 l 1,1,-1
 391 744 l 2,2,3
 410 732 410 732 412 722 c 0,4,5
 414 711 414 711 399 703 c 0,6,7
 396 701 396 701 393 700 c 0,8,9
 390 698 390 698 380 693 c 1,10,-1
 380 470 l 1,11,-1
 400 470 l 1,12,-1
 427 499 l 1,13,-1
 471 463 l 2,14,15
 486 452 486 452 484 444 c 0,16,17
 482 433 482 433 462 432 c 2,18,-1
 440 431 l 1,19,20
 416 407 416 407 394 385 c 1,21,-1
 377 392 l 1,22,23
 388 417 388 417 398 442 c 1,24,-1
 94 442 l 1,25,26
 90 351 90 351 48 357 c 0,27,28
 32 359 32 359 28 372 c 0,29,30
 24 387 24 387 33 397 c 2,31,-1
 53 417 l 2,32,33
 67 433 67 433 75 514 c 1,34,-1
 94 514 l 1,35,-1
 94 470 l 1,36,-1
 114 470 l 1,37,-1
 114 765 l 1,38,-1
 166 733 l 1,39,-1
 324 733 l 1,0,-1
330 704 m 1,40,-1
 162 704 l 1,41,-1
 162 470 l 1,42,-1
 222 470 l 1,43,-1
 222 647 l 1,44,-1
 276 619 l 1,45,-1
 330 619 l 1,46,-1
 330 704 l 1,40,-1
268 470 m 1,47,-1
 330 470 l 1,48,-1
 330 593 l 1,49,-1
 268 593 l 1,50,-1
 268 470 l 1,47,-1
162 51 m 1,51,52
 152 -31 152 -31 130 -74 c 0,53,54
 106 -117 106 -117 66 -163 c 1,55,-1
 51 -151 l 1,56,57
 57 -141 57 -141 60 -135 c 0,58,59
 100 -66 100 -66 111 -1 c 0,60,61
 123 68 123 68 123 200 c 2,62,-1
 123 273 l 2,63,64
 123 327 123 327 119 381 c 1,65,-1
 175 347 l 1,66,-1
 322 347 l 1,67,-1
 352 383 l 1,68,-1
 388 359 l 2,69,70
 406 346 406 346 409 337 c 0,71,72
 410 327 410 327 396 319 c 0,73,74
 392 317 392 317 390 315 c 0,75,76
 385 313 385 313 377 308 c 1,77,-1
 377 -88 l 2,78,79
 377 -145 377 -145 301 -163 c 1,80,81
 296 -121 296 -121 270 -113 c 2,82,-1
 220 -97 l 1,83,-1
 224 -77 l 1,84,-1
 278 -87 l 2,85,86
 291 -89 291 -89 302 -90 c 0,87,88
 330 -93 330 -93 330 -67 c 2,89,-1
 330 99 l 1,90,91
 307 84 307 84 268 66 c 0,92,93
 236 51 236 51 212 39 c 1,94,-1
 209 21 l 2,95,96
 206 5 206 5 198 2 c 256,97,98
 190 -1 190 -1 180 17 c 2,99,-1
 162 51 l 1,51,52
330 126 m 1,100,-1
 330 319 l 1,101,-1
 168 319 l 1,102,-1
 168 256 l 1,103,104
 181 254 181 254 216 250 c 0,105,106
 272 243 272 243 294 231 c 0,107,108
 306 225 306 225 313 213 c 0,109,110
 321 199 321 199 315 187 c 0,111,112
 310 175 310 175 298 175 c 0,113,114
 287 175 287 175 251 201 c 0,115,116
 223 221 223 221 168 233 c 1,117,-1
 168 211 l 2,118,119
 168 163 168 163 164 79 c 1,120,121
 258 97 258 97 330 126 c 1,100,-1
445 725 m 1,122,123
 495 713 495 713 542 713 c 2,124,-1
 868 713 l 1,125,-1
 916 763 l 1,126,-1
 977 710 l 2,127,128
 986 701 986 701 984 693 c 0,129,130
 982 684 982 684 972 684 c 2,131,-1
 542 684 l 1,132,-1
 542 -11 l 2,133,134
 542 -47 542 -47 572 -57 c 0,135,136
 622 -73 622 -73 798 -73 c 0,137,138
 884 -73 884 -73 932 -61 c 0,139,140
 950 -57 950 -57 954 -56 c 0,141,142
 970 -55 970 -55 986 -69 c 0,143,144
 998 -81 998 -81 996 -91 c 0,145,146
 994 -109 994 -109 936 -113 c 0,147,148
 848 -121 848 -121 784 -121 c 0,149,150
 668 -121 668 -121 584 -109 c 0,151,152
 538 -103 538 -103 516 -83 c 0,153,154
 496 -63 496 -63 496 -12 c 2,155,-1
 496 684 l 1,156,-1
 465 681 l 1,157,-1
 445 725 l 1,122,123
824 595 m 1,158,-1
 858 633 l 1,159,-1
 900 605 l 2,160,161
 920 592 920 592 920 581 c 0,162,163
 920 567 920 567 882 551 c 1,164,-1
 882 439 l 1,165,-1
 904 424 l 2,166,167
 912 419 912 419 912 411 c 0,168,169
 912 399 912 399 893 399 c 2,170,-1
 688 399 l 1,171,-1
 688 393 l 2,172,173
 688 379 688 379 660 375 c 0,174,175
 638 373 638 373 636 389 c 0,176,177
 636 393 636 393 638 417 c 0,178,179
 638 421 638 421 642 491 c 1,180,-1
 642 569 l 2,181,182
 642 597 642 597 636 633 c 1,183,-1
 694 595 l 1,184,-1
 824 595 l 1,158,-1
833 565 m 1,185,-1
 688 565 l 1,186,-1
 688 427 l 1,187,-1
 833 427 l 1,188,-1
 833 565 l 1,185,-1
681 281 m 1,189,-1
 712 317 l 1,190,-1
 748 292 l 2,191,192
 766 280 766 280 768 270 c 256,193,194
 770 260 770 260 756 251 c 0,195,196
 752 249 752 249 750 248 c 0,197,198
 746 246 746 246 736 241 c 1,199,-1
 736 93 l 1,200,-1
 755 77 l 2,201,202
 766 69 766 69 764 62 c 0,203,204
 762 53 762 53 748 53 c 2,205,-1
 634 53 l 1,206,-1
 634 41 l 2,207,208
 634 27 634 27 608 24 c 256,209,210
 582 21 582 21 584 54 c 0,211,212
 588 107 588 107 588 139 c 2,213,-1
 588 256 l 2,214,215
 588 283 588 283 584 321 c 1,216,-1
 638 281 l 1,217,-1
 681 281 l 1,189,-1
690 252 m 1,218,-1
 634 252 l 1,219,-1
 634 81 l 1,220,-1
 690 81 l 1,221,-1
 690 252 l 1,218,-1
895 281 m 1,222,-1
 926 317 l 1,223,-1
 962 292 l 2,224,225
 980 279 980 279 982 270 c 0,226,227
 985 256 985 256 951 243 c 1,228,-1
 951 93 l 1,229,-1
 970 77 l 2,230,231
 980 70 980 70 978 62 c 0,232,233
 976 53 976 53 964 53 c 2,234,-1
 846 53 l 1,235,-1
 846 41 l 2,236,237
 846 25 846 25 820 24 c 0,238,239
 792 22 792 22 796 52 c 0,240,241
 798 65 798 65 799 99 c 2,242,-1
 801 132 l 1,243,-1
 801 256 l 2,244,245
 801 271 801 271 796 317 c 1,246,-1
 852 281 l 1,247,-1
 895 281 l 1,222,-1
906 252 m 1,248,-1
 846 252 l 1,249,-1
 846 81 l 1,250,-1
 906 81 l 1,251,-1
 906 252 l 1,248,-1
EndSplineSet
EndChar
