StartChar: u29AA4
Encoding: 170660 170660 39692
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 240
 4
 227
 4
CALL
PUSHW_4
 230
 4
 234
 4
CALL
PUSHW_4
 33
 4
 46
 4
CALL
PUSHW_4
 176
 4
 166
 4
CALL
PUSHW_4
 79
 4
 69
 4
CALL
PUSHW_3
 8
 227
 240
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 95
 69
 79
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_2
 122
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 135
 17
 79
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 143
 17
 79
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 151
 17
 79
SRP1
SRP2
IP
PUSHW_3
 154
 17
 79
SRP1
SRP2
IP
PUSHW_3
 159
 17
 79
SRP1
SRP2
IP
PUSHW_3
 163
 17
 79
SRP1
SRP2
IP
PUSHW_3
 169
 17
 79
SRP1
SRP2
IP
PUSHW_3
 178
 17
 79
SRP1
SRP2
IP
PUSHW_3
 182
 166
 176
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_3
 209
 17
 79
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 290
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_4
 267
 1
 167
 4
CALL
PUSHW_4
 80
 1
 87
 4
CALL
PUSHW_4
 114
 2
 120
 4
CALL
PUSHW_4
 197
 2
 209
 4
CALL
PUSHW_4
 105
 2
 111
 4
CALL
PUSHW_4
 153
 2
 148
 4
CALL
PUSHW_4
 22
 1
 48
 4
CALL
PUSHW_3
 0
 12
 169
SRP1
SRP2
IP
PUSHW_3
 8
 12
 169
SRP1
SRP2
IP
PUSHW_3
 20
 12
 169
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 178
 12
 169
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 228
 12
 169
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_3
 235
 185
 232
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
334 100 m 1,0,1
 231 45 231 45 208 35 c 1,2,-1
 205 13 l 2,3,4
 204 -3 204 -3 192 -1 c 0,5,6
 184 0 184 0 174 16 c 2,7,-1
 158 48 l 1,8,9
 150 -16 150 -16 137 -47 c 0,10,11
 111 -109 111 -109 52 -174 c 1,12,-1
 38 -161 l 1,13,14
 86 -91 86 -91 100 -33 c 0,15,16
 118 37 118 37 118 128 c 2,17,-1
 118 285 l 2,18,19
 118 347 118 347 110 384 c 1,20,-1
 172 347 l 1,21,-1
 326 347 l 1,22,-1
 356 382 l 1,23,-1
 392 357 l 2,24,25
 410 345 410 345 413 335 c 0,26,27
 414 325 414 325 400 317 c 0,28,29
 396 315 396 315 394 313 c 0,30,31
 390 311 390 311 380 307 c 1,32,-1
 380 -91 l 2,33,34
 380 -151 380 -151 305 -167 c 1,35,36
 303 -136 303 -136 289 -125 c 0,37,38
 277 -116 277 -116 243 -106 c 2,39,-1
 223 -100 l 1,40,-1
 228 -79 l 1,41,-1
 260 -87 l 2,42,43
 296 -95 296 -95 311 -96 c 0,44,45
 334 -97 334 -97 334 -73 c 2,46,-1
 334 100 l 1,0,1
334 123 m 1,47,-1
 334 317 l 1,48,-1
 162 317 l 1,49,-1
 162 255 l 1,50,51
 176 253 176 253 198 251 c 0,52,53
 252 245 252 245 284 235 c 256,54,55
 316 225 316 225 319 204 c 0,56,57
 320 191 320 191 314 182 c 0,58,59
 308 175 308 175 300 175 c 0,60,61
 290 175 290 175 268 191 c 0,62,63
 224 220 224 220 162 233 c 1,64,-1
 162 207 l 2,65,66
 162 119 162 119 160 76 c 1,67,68
 235 91 235 91 334 123 c 1,47,-1
742 558 m 1,69,-1
 742 697 l 2,70,71
 742 756 742 756 738 777 c 1,72,-1
 787 765 l 2,73,74
 820 757 820 757 822 743 c 256,75,76
 824 729 824 729 798 722 c 2,77,-1
 787 719 l 1,78,-1
 787 558 l 1,79,-1
 872 558 l 1,80,-1
 911 599 l 1,81,-1
 966 555 l 2,82,83
 976 547 976 547 974 539 c 0,84,85
 972 529 972 529 962 529 c 2,86,-1
 812 529 l 1,87,-1
 859 507 l 2,88,89
 876 499 876 499 874 489 c 256,90,91
 872 479 872 479 856 477 c 2,92,-1
 833 473 l 1,93,94
 811 437 811 437 759 375 c 1,95,-1
 864 375 l 1,96,-1
 902 416 l 1,97,-1
 957 373 l 2,98,99
 966 365 966 365 964 357 c 0,100,101
 962 347 962 347 952 347 c 2,102,-1
 718 347 l 1,103,-1
 718 267 l 1,104,-1
 842 267 l 1,105,-1
 880 308 l 1,106,-1
 935 265 l 2,107,108
 944 257 944 257 942 248 c 256,109,110
 940 239 940 239 930 239 c 2,111,-1
 718 239 l 1,112,-1
 718 157 l 1,113,-1
 882 157 l 1,114,-1
 920 197 l 1,115,-1
 976 155 l 2,116,117
 986 147 986 147 983 138 c 256,118,119
 980 129 980 129 970 129 c 2,120,-1
 718 129 l 1,121,-1
 718 -14 l 2,122,123
 718 -72 718 -72 724 -125 c 0,124,125
 726 -139 726 -139 725 -152 c 0,126,127
 725 -172 725 -172 701 -173 c 0,128,129
 671 -175 671 -175 671 -152 c 2,130,-1
 671 129 l 1,131,-1
 522 129 l 2,132,133
 492 129 492 129 450 123 c 1,134,-1
 430 167 l 1,135,136
 488 157 488 157 522 157 c 2,137,-1
 671 157 l 1,138,-1
 671 239 l 1,139,-1
 566 239 l 2,140,141
 536 239 536 239 494 233 c 1,142,-1
 474 277 l 1,143,144
 536 267 536 267 566 267 c 2,145,-1
 671 267 l 1,146,-1
 671 347 l 1,147,-1
 531 347 l 2,148,149
 499 347 499 347 459 341 c 1,150,-1
 440 385 l 1,151,152
 498 375 498 375 531 375 c 2,153,-1
 614 375 l 1,154,155
 600 385 600 385 597 404 c 0,156,157
 586 459 586 459 538 523 c 1,158,-1
 544 529 l 1,159,-1
 512 529 l 2,160,161
 478 529 478 529 440 524 c 1,162,-1
 422 567 l 1,163,164
 482 558 482 558 512 558 c 2,165,-1
 621 558 l 1,166,-1
 621 701 l 2,167,168
 620 773 620 773 618 781 c 1,169,-1
 666 769 l 2,170,171
 700 761 700 761 702 747 c 256,172,173
 704 733 704 733 678 725 c 2,174,-1
 666 723 l 1,175,-1
 666 558 l 1,176,-1
 742 558 l 1,69,-1
802 529 m 1,177,-1
 555 529 l 1,178,179
 656 455 656 455 648 399 c 0,180,181
 646 385 646 385 630 375 c 1,182,-1
 734 375 l 1,183,184
 780 457 780 457 802 529 c 1,177,-1
327 730 m 1,185,-1
 357 766 l 1,186,-1
 391 741 l 2,187,188
 410 727 410 727 412 719 c 0,189,190
 414 709 414 709 400 701 c 0,191,192
 396 699 396 699 393 697 c 0,193,194
 389 695 389 695 380 691 c 1,195,-1
 380 467 l 1,196,-1
 402 467 l 1,197,-1
 429 496 l 1,198,-1
 460 471 l 2,199,200
 482 453 482 453 484 443 c 0,201,202
 485 431 485 431 467 430 c 2,203,-1
 442 428 l 1,204,205
 420 401 420 401 396 381 c 1,206,-1
 380 389 l 1,207,208
 390 415 390 415 400 439 c 1,209,-1
 90 439 l 1,210,211
 86 398 86 398 84 386 c 0,212,213
 74 351 74 351 46 352 c 0,214,215
 34 351 34 351 28 359 c 0,216,217
 20 367 20 367 24 377 c 0,218,219
 26 385 26 385 35 395 c 0,220,221
 56 423 56 423 64 458 c 0,222,223
 70 485 70 485 72 511 c 1,224,-1
 90 511 l 1,225,-1
 90 467 l 1,226,-1
 122 467 l 1,227,-1
 122 762 l 1,228,-1
 174 730 l 1,229,-1
 327 730 l 1,185,-1
276 467 m 1,230,-1
 334 467 l 1,231,-1
 334 590 l 1,232,-1
 276 590 l 1,233,-1
 276 467 l 1,230,-1
230 467 m 1,234,-1
 230 645 l 1,235,-1
 284 617 l 1,236,-1
 334 617 l 1,237,-1
 334 701 l 1,238,-1
 168 701 l 1,239,-1
 168 467 l 1,240,-1
 230 467 l 1,234,-1
568 107 m 1,241,-1
 627 77 l 2,242,243
 641 71 641 71 641 62 c 0,244,245
 642 49 642 49 622 47 c 2,246,-1
 596 45 l 1,247,248
 558 -7 558 -7 532 -30 c 0,249,250
 480 -74 480 -74 450 -88 c 1,251,-1
 440 -73 l 1,252,253
 520 -7 520 -7 568 107 c 1,241,-1
776 89 m 1,254,255
 824 61 824 61 872 21 c 0,256,257
 934 -30 934 -30 935 -58 c 0,258,259
 935 -85 935 -85 914 -88 c 0,260,261
 897 -91 897 -91 882 -63 c 0,262,263
 862 -29 862 -29 817 23 c 0,264,265
 785 61 785 61 764 77 c 1,266,-1
 776 89 l 1,254,255
888 730 m 1,267,-1
 944 703 l 2,268,269
 960 695 960 695 959 685 c 256,270,271
 958 675 958 675 942 673 c 2,272,-1
 918 670 l 1,273,274
 910 661 910 661 893 637 c 0,275,276
 864 597 864 597 832 577 c 1,277,-1
 820 588 l 1,278,279
 864 648 864 648 888 730 c 1,267,-1
484 721 m 1,280,281
 582 653 582 653 576 606 c 0,282,283
 574 582 574 582 552 581 c 0,284,285
 534 580 534 580 528 607 c 0,286,287
 519 656 519 656 475 709 c 1,288,-1
 484 721 l 1,280,281
EndSplineSet
EndChar
