StartChar: u29B87
Encoding: 170887 170887 39919
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_2
 228
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_2
 120
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 62
 120
SRP1
SRP2
IP
PUSHW_3
 28
 62
 120
SRP1
SRP2
IP
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 69
 62
 120
SRP1
SRP2
IP
PUSHW_3
 82
 62
 120
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 98
 62
 120
SRP1
SRP2
IP
PUSHW_3
 105
 62
 120
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 190
 197
 228
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 242
 62
 120
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 6
MIAP[no-rnd]
EIF
PUSHW_4
 201
 2
 209
 4
CALL
PUSHW_4
 220
 2
 226
 4
CALL
PUSHW_4
 124
 3
 136
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 7
 26
 18
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 69
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 53
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 137
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_2
 228
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 190
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 97
MDRP[rp0,min,rnd,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_2
 98
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_2
 236
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 194
 226
 228
SRP1
SRP2
IP
PUSHW_1
 228
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_2
 217
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_2
 219
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
356 99 m 1,0,-1
 174 99 l 2,1,2
 142 99 142 99 100 95 c 1,3,-1
 80 137 l 1,4,5
 140 129 140 129 174 129 c 2,6,-1
 520 127 l 1,7,8
 516 135 516 135 505 158 c 0,9,10
 496 181 496 181 446 213 c 1,11,-1
 454 229 l 1,12,13
 474 223 474 223 486 219 c 0,14,15
 570 195 570 195 564 151 c 0,16,17
 562 137 562 137 548 128 c 1,18,-1
 832 127 l 1,19,-1
 879 173 l 1,20,-1
 942 125 l 2,21,22
 952 117 952 117 950 108 c 0,23,24
 946 99 946 99 936 99 c 2,25,-1
 408 99 l 1,26,27
 402 56 402 56 394 31 c 1,28,-1
 762 31 l 1,29,-1
 797 67 l 1,30,-1
 828 45 l 2,31,32
 854 27 854 27 854 13 c 0,33,34
 854 5 854 5 845 1 c 2,35,-1
 820 -13 l 1,36,37
 809 -51 809 -51 804 -69 c 0,38,39
 792 -109 792 -109 776 -127 c 0,40,41
 745 -159 745 -159 683 -167 c 1,42,43
 684 -135 684 -135 644 -119 c 0,44,45
 616 -107 616 -107 578 -97 c 1,46,-1
 584 -78 l 1,47,48
 610 -83 610 -83 624 -85 c 0,49,50
 664 -92 664 -92 672 -94 c 0,51,52
 694 -99 694 -99 706 -99 c 0,53,54
 736 -99 736 -99 746 -77 c 0,55,56
 752 -63 752 -63 768 1 c 1,57,-1
 384 1 l 1,58,59
 347 -62 347 -62 300 -94 c 0,60,61
 234 -138 234 -138 130 -167 c 1,62,-1
 123 -151 l 1,63,64
 204 -117 204 -117 238 -95 c 0,65,66
 320 -40 320 -40 344 39 c 0,67,68
 350 57 350 57 356 99 c 1,0,-1
396 307 m 1,69,-1
 416 297 l 2,70,71
 440 285 440 285 440 273 c 256,72,73
 440 261 440 261 412 259 c 2,74,-1
 390 259 l 1,75,76
 316 207 316 207 228 179 c 0,77,78
 174 161 174 161 78 149 c 1,79,-1
 74 167 l 1,80,81
 265 211 265 211 356 306 c 1,82,-1
 156 307 l 1,83,84
 146 203 146 203 90 194 c 0,85,86
 72 191 72 191 60 200 c 0,87,88
 49 207 49 207 51 221 c 0,89,90
 52 234 52 234 70 245 c 0,91,92
 110 267 110 267 124 311 c 0,93,94
 128 323 128 323 136 375 c 1,95,-1
 156 375 l 1,96,-1
 156 335 l 1,97,-1
 530 335 l 1,98,99
 516 389 516 389 470 441 c 1,100,-1
 481 455 l 1,101,102
 569 405 569 405 572 369 c 0,103,104
 574 349 574 349 553 335 c 1,105,-1
 900 335 l 1,106,-1
 930 371 l 1,107,-1
 963 346 l 2,108,109
 994 322 994 322 996 316 c 0,110,111
 1000 302 1000 302 976 300 c 2,112,-1
 954 297 l 1,113,114
 920 267 920 267 884 235 c 1,115,-1
 870 245 l 1,116,117
 879 261 879 261 903 307 c 1,118,-1
 646 307 l 1,119,-1
 646 277 l 2,120,121
 646 233 646 233 671 222 c 0,122,123
 693 213 693 213 767 213 c 0,124,125
 835 213 835 213 878 225 c 0,126,127
 894 230 894 230 900 231 c 0,128,129
 917 233 917 233 928 217 c 0,130,131
 934 209 934 209 934 201 c 0,132,133
 932 185 932 185 900 181 c 0,134,135
 804 169 804 169 766 171 c 2,136,-1
 750 171 l 1,137,138
 660 175 660 175 637 185 c 0,139,140
 597 201 597 201 597 265 c 2,141,-1
 597 307 l 1,142,-1
 396 307 l 1,69,-1
840 730 m 1,143,144
 722 656 722 656 536 628 c 1,145,-1
 534 648 l 1,146,147
 552 654 552 654 598 666 c 0,148,149
 670 685 670 685 744 727 c 0,150,151
 790 753 790 753 828 789 c 1,152,-1
 864 763 l 2,153,154
 890 745 890 745 886 733 c 0,155,156
 882 727 882 727 874 727 c 0,157,158
 868 727 868 727 854 728 c 2,159,-1
 840 730 l 1,143,144
882 623 m 1,160,161
 760 547 760 547 574 521 c 1,162,-1
 572 541 l 1,163,164
 642 551 642 551 720 585 c 0,165,166
 802 619 802 619 862 677 c 1,167,-1
 894 657 l 2,168,169
 921 641 921 641 923 631 c 0,170,171
 926 617 926 617 909 620 c 2,172,-1
 882 623 l 1,160,161
935 514 m 1,173,174
 820 439 820 439 573 403 c 1,175,-1
 569 421 l 1,176,177
 684 447 684 447 754 473 c 0,178,179
 846 509 846 509 915 575 c 1,180,-1
 946 555 l 2,181,182
 981 533 981 533 978 519 c 0,183,184
 976 509 976 509 964 509 c 0,185,186
 962 509 962 509 950 512 c 2,187,-1
 935 514 l 1,173,174
84 435 m 1,188,189
 126 466 126 466 161 505 c 1,190,-1
 119 505 l 2,191,192
 86 505 86 505 50 499 c 1,193,-1
 32 543 l 1,194,195
 72 533 72 533 118 531 c 2,196,-1
 134 531 l 1,197,-1
 135 725 l 2,198,199
 136 747 136 747 130 783 c 1,200,-1
 187 748 l 1,201,-1
 412 749 l 1,202,-1
 454 783 l 1,203,-1
 502 745 l 2,204,205
 514 737 514 737 514 729 c 256,206,207
 514 721 514 721 506 721 c 2,208,-1
 181 721 l 1,209,-1
 181 675 l 1,210,-1
 388 675 l 1,211,-1
 424 707 l 1,212,-1
 468 671 l 2,213,214
 476 664 476 664 476 658 c 0,215,216
 475 649 475 649 463 649 c 2,217,-1
 181 649 l 1,218,-1
 181 605 l 1,219,-1
 388 605 l 1,220,-1
 424 637 l 1,221,-1
 462 603 l 2,222,223
 470 595 470 595 470 588 c 0,224,225
 470 577 470 577 462 577 c 2,226,-1
 181 577 l 1,227,-1
 181 531 l 1,228,-1
 452 531 l 1,229,-1
 494 567 l 1,230,-1
 540 529 l 2,231,232
 551 520 551 520 550 512 c 0,233,234
 550 505 550 505 542 505 c 2,235,-1
 222 505 l 1,236,237
 170 465 170 465 130 441 c 1,238,239
 172 444 172 444 270 447 c 0,240,241
 358 453 358 453 388 454 c 1,242,-1
 354 479 l 1,243,-1
 363 492 l 1,244,245
 399 481 399 481 432 461 c 0,246,247
 462 443 462 443 463 426 c 256,248,249
 464 409 464 409 454 399 c 0,250,251
 449 393 449 393 441 393 c 0,252,253
 435 393 435 393 423 412 c 0,254,255
 414 426 414 426 408 433 c 1,256,257
 360 427 360 427 268 417 c 0,258,259
 232 413 232 413 138 402 c 1,260,-1
 132 391 l 2,261,262
 124 375 124 375 116 376 c 0,263,264
 108 378 108 378 98 400 c 2,265,-1
 84 435 l 1,188,189
EndSplineSet
EndChar
