StartChar: u29CB8
Encoding: 171192 171192 40224
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 259
 5
 147
 4
CALL
PUSHW_4
 250
 5
 253
 4
CALL
PUSHW_4
 222
 5
 244
 4
CALL
PUSHW_1
 147
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 262
 244
 222
SRP1
SRP2
IP
PUSHW_1
 262
MDAP[rnd]
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 0
 144
 24
SRP1
SRP2
IP
PUSHW_3
 9
 144
 24
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_2
 39
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 132
 144
 24
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 159
 144
 24
SRP1
SRP2
IP
PUSHW_3
 179
 147
 259
SRP1
SRP2
IP
PUSHW_1
 179
MDAP[rnd]
PUSHW_2
 246
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 185
 147
 259
SRP1
SRP2
IP
PUSHW_3
 207
 144
 24
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 278
 144
 24
SRP1
SRP2
IP
PUSHW_3
 284
 262
 22
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 332
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 12
MIAP[no-rnd]
EIF
PUSHW_3
 283
 84
 3
CALL
PUSHW_4
 242
 1
 245
 4
CALL
PUSHW_4
 261
 2
 37
 4
CALL
PUSHW_4
 247
 2
 160
 4
CALL
PUSHW_4
 252
 1
 259
 4
CALL
PUSHW_4
 10
 2
 248
 4
CALL
PUSHW_1
 160
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_2
 50
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 153
 116
 193
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 207
 116
 193
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_2
 240
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 278
 84
 283
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
476 433 m 1,0,-1
 498 425 l 2,1,2
 518 419 518 419 516 407 c 256,3,4
 514 395 514 395 498 394 c 2,5,-1
 470 391 l 1,6,7
 454 373 454 373 452 371 c 2,8,-1
 427 343 l 1,9,-1
 786 343 l 1,10,-1
 820 381 l 1,11,-1
 862 355 l 2,12,13
 873 347 873 347 878 342 c 0,14,15
 882 336 882 336 882 330 c 0,16,17
 882 321 882 321 878 317 c 0,18,19
 874 311 874 311 862 307 c 2,20,-1
 844 299 l 1,21,-1
 844 175 l 2,22,23
 846 155 846 155 846 135 c 256,24,25
 846 115 846 115 848 101 c 256,26,27
 850 87 850 87 849 81 c 0,28,29
 847 71 847 71 840 64 c 0,30,31
 834 57 834 57 819 56 c 0,32,33
 805 55 805 55 799 59 c 0,34,35
 794 63 794 63 794 67 c 2,36,-1
 794 89 l 1,37,-1
 584 89 l 1,38,-1
 584 -56 l 2,39,40
 584 -66 584 -66 586 -73 c 0,41,42
 588 -81 588 -81 596 -86 c 0,43,44
 604 -92 604 -92 621 -93 c 0,45,46
 637 -95 637 -95 649 -96 c 0,47,48
 660 -97 660 -97 694 -97 c 2,49,-1
 786 -97 l 2,50,51
 824 -97 824 -97 848 -96 c 256,52,53
 872 -95 872 -95 888 -91 c 256,54,55
 904 -87 904 -87 912 -81 c 256,56,57
 920 -75 920 -75 923 -65 c 0,58,59
 928 -55 928 -55 934 -19 c 256,60,61
 940 17 940 17 941 25 c 2,62,-1
 942 42 l 1,63,-1
 963 41 l 1,64,-1
 962 3 l 2,65,66
 962 -5 962 -5 961 -29 c 0,67,68
 961 -53 961 -53 965 -63 c 0,69,70
 968 -73 968 -73 976 -79 c 2,71,-1
 986 -87 l 2,72,73
 994 -95 994 -95 994 -101 c 0,74,75
 994 -108 994 -108 988 -115 c 0,76,77
 980 -123 980 -123 964 -128 c 256,78,79
 948 -133 948 -133 928 -136 c 256,80,81
 908 -139 908 -139 888 -140 c 0,82,83
 870 -141 870 -141 786 -141 c 2,84,-1
 694 -141 l 2,85,86
 649 -141 649 -141 623 -139 c 0,87,88
 597 -138 597 -138 577 -132 c 0,89,90
 558 -126 558 -126 549 -115 c 256,91,92
 540 -104 540 -104 538 -92 c 256,93,94
 536 -80 536 -80 536 -56 c 2,95,-1
 536 89 l 1,96,-1
 413 89 l 1,97,98
 411 83 411 83 409 78 c 0,99,100
 408 74 408 74 400 56 c 256,101,102
 392 38 392 38 373 13 c 0,103,104
 356 -13 356 -13 336 -31 c 0,105,106
 316 -50 316 -50 289 -71 c 0,107,108
 261 -91 261 -91 237 -105 c 0,109,110
 212 -119 212 -119 188 -129 c 256,111,112
 164 -139 164 -139 129 -151 c 256,113,114
 94 -163 94 -163 81 -166 c 2,115,-1
 52 -173 l 1,116,-1
 46 -155 l 1,117,-1
 78 -143 l 1,118,-1
 118 -127 l 2,119,120
 139 -119 139 -119 164 -106 c 256,121,122
 189 -93 189 -93 211 -79 c 256,123,124
 233 -65 233 -65 254 -48 c 0,125,126
 274 -31 274 -31 292 -13 c 256,127,128
 310 5 310 5 329 33 c 0,129,130
 347 61 347 61 353 74 c 2,131,-1
 359 89 l 1,132,-1
 229 89 l 1,133,-1
 229 73 l 2,134,135
 229 68 229 68 223 61 c 0,136,137
 216 53 216 53 196 55 c 0,138,139
 182 55 182 55 178 61 c 256,140,141
 174 67 174 67 173 76 c 0,142,143
 174 85 174 85 176 105 c 0,144,145
 178 117 178 117 178 153 c 2,146,-1
 179 207 l 1,147,-1
 180 319 l 2,148,149
 178 346 178 346 176 358 c 256,150,151
 174 370 174 370 173 380 c 2,152,-1
 172 387 l 1,153,-1
 230 343 l 1,154,-1
 392 343 l 1,155,-1
 405 373 l 2,156,157
 412 389 412 389 424 423 c 2,158,-1
 428 433 l 1,159,-1
 252 433 l 1,160,-1
 252 427 l 2,161,162
 252 415 252 415 248 410 c 0,163,164
 245 405 245 405 238 401 c 0,165,166
 231 398 231 398 218 400 c 0,167,168
 212 401 212 401 206 403 c 0,169,170
 201 405 201 405 199 410 c 0,171,172
 196 416 196 416 196 425 c 0,173,174
 196 431 196 431 198 450 c 0,175,176
 201 470 201 470 203 500 c 256,177,178
 205 530 205 530 205 552 c 2,179,-1
 205 622 l 2,180,181
 204 666 204 666 203 684 c 0,182,183
 202 701 202 701 202 707 c 2,184,-1
 200 723 l 1,185,-1
 256 679 l 1,186,-1
 368 679 l 1,187,-1
 383 698 l 2,188,189
 391 707 391 707 406 733 c 0,190,191
 420 759 420 759 426 771 c 2,192,-1
 433 789 l 1,193,-1
 479 772 l 2,194,195
 499 764 499 764 505 759 c 0,196,197
 511 753 511 753 511 747 c 0,198,199
 510 741 510 741 503 737 c 0,200,201
 495 733 495 733 486 733 c 2,202,-1
 463 731 l 1,203,-1
 442 707 l 2,204,205
 430 693 430 693 418 683 c 2,206,-1
 413 679 l 1,207,-1
 768 679 l 1,208,-1
 802 717 l 1,209,-1
 844 690 l 2,210,211
 855 681 855 681 859 677 c 0,212,213
 864 672 864 672 864 666 c 0,214,215
 864 659 864 659 858 653 c 256,216,217
 852 647 852 647 842 643 c 2,218,-1
 824 635 l 1,219,-1
 824 553 l 2,220,221
 824 535 824 535 827 497 c 0,222,223
 829 459 829 459 831 442 c 0,224,225
 832 424 832 424 832 417 c 0,226,227
 831 411 831 411 830 407 c 0,228,229
 828 403 828 403 823 400 c 0,230,231
 817 396 817 396 808 396 c 0,232,233
 798 395 798 395 791 397 c 0,234,235
 785 399 785 399 781 405 c 0,236,237
 778 410 778 410 778 417 c 2,238,-1
 778 433 l 1,239,-1
 476 433 l 1,0,-1
252 651 m 1,240,-1
 252 571 l 1,241,-1
 778 571 l 1,242,-1
 778 651 l 1,243,-1
 252 651 l 1,240,-1
778 461 m 1,244,-1
 778 541 l 1,245,-1
 252 541 l 1,246,-1
 252 461 l 1,247,-1
 778 461 l 1,244,-1
794 315 m 1,248,-1
 532 315 l 1,249,-1
 532 236 l 1,250,-1
 794 236 l 1,251,-1
 794 315 l 1,248,-1
228 236 m 1,252,-1
 483 236 l 1,253,-1
 483 315 l 1,254,-1
 228 315 l 1,255,-1
 228 236 l 1,252,-1
228 117 m 1,256,-1
 483 117 l 1,257,-1
 483 207 l 1,258,-1
 228 207 l 1,259,-1
 228 117 l 1,256,-1
532 117 m 1,260,-1
 794 117 l 1,261,-1
 794 207 l 1,262,-1
 532 207 l 1,263,-1
 532 117 l 1,260,-1
715 82 m 1,264,-1
 772 65 l 2,265,266
 778 63 778 63 782 59 c 0,267,268
 785 55 785 55 785 51 c 0,269,270
 785 45 785 45 781 43 c 0,271,272
 778 41 778 41 770 41 c 2,273,-1
 749 37 l 1,274,-1
 715 6 l 2,275,276
 698 -8 698 -8 696 -11 c 2,277,-1
 679 -25 l 1,278,279
 700 -23 700 -23 725 -22 c 0,280,281
 748 -19 748 -19 752 -19 c 2,282,-1
 795 -17 l 1,283,-1
 832 -13 l 1,284,285
 823 0 823 0 821 3 c 2,286,-1
 809 16 l 1,287,-1
 820 27 l 1,288,-1
 856 3 l 2,289,290
 872 -9 872 -9 881 -20 c 0,291,292
 889 -31 889 -31 893 -39 c 0,293,294
 896 -47 896 -47 896 -55 c 0,295,296
 895 -63 895 -63 890 -69 c 0,297,298
 885 -73 885 -73 878 -75 c 0,299,300
 871 -76 871 -76 867 -74 c 256,301,302
 863 -72 863 -72 860 -69 c 0,303,304
 857 -65 857 -65 853 -53 c 256,305,306
 849 -41 849 -41 847 -38 c 2,307,-1
 840 -27 l 1,308,-1
 816 -35 l 1,309,-1
 793 -41 l 2,310,311
 783 -43 783 -43 757 -49 c 2,312,-1
 715 -57 l 1,313,-1
 690 -61 l 1,314,-1
 683 -77 l 2,315,316
 679 -86 679 -86 672 -86 c 0,317,318
 666 -86 666 -86 660 -74 c 2,319,-1
 640 -29 l 1,320,321
 644 -27 644 -27 649 -24 c 0,322,323
 654 -22 654 -22 663 -12 c 0,324,325
 671 -2 671 -2 678 7 c 0,326,327
 684 17 684 17 693 33 c 256,328,329
 702 49 702 49 706 60 c 2,330,-1
 715 82 l 1,264,-1
EndSplineSet
EndChar
