StartChar: u29DBC
Encoding: 171452 171452 40484
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 124
 4
 59
 4
CALL
PUSHW_4
 152
 4
 162
 4
CALL
PUSHW_4
 167
 5
 171
 4
CALL
PUSHW_4
 94
 4
 128
 4
CALL
PUSHW_4
 27
 4
 17
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 199
MDRP[rp0,min,rnd,grey]
PUSHW_3
 14
 110
 199
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
NPUSHW
 31
 22
 152
 38
 152
 54
 152
 70
 152
 86
 152
 102
 152
 118
 152
 134
 152
 150
 152
 166
 152
 182
 152
 198
 152
 214
 152
 230
 152
 246
 152
 15
DELTAP1
NPUSHW
 15
 6
 152
 22
 152
 38
 152
 54
 152
 70
 152
 86
 152
 102
 152
 7
DELTAP2
NPUSHW
 5
 117
 152
 133
 152
 2
DELTAP2
PUSHW_3
 73
 162
 152
SRP1
SRP2
IP
PUSHW_3
 84
 110
 199
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
NPUSHW
 31
 22
 167
 38
 167
 54
 167
 70
 167
 86
 167
 102
 167
 118
 167
 134
 167
 150
 167
 166
 167
 182
 167
 198
 167
 214
 167
 230
 167
 246
 167
 15
DELTAP1
NPUSHW
 15
 6
 167
 22
 167
 38
 167
 54
 167
 70
 167
 86
 167
 102
 167
 7
DELTAP2
NPUSHW
 5
 117
 167
 133
 167
 2
DELTAP2
PUSHW_3
 118
 171
 167
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_2
 126
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 178
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 203
MDAP[rnd]
ELSE
PUSHW_2
 203
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 225
MDAP[rnd]
ELSE
PUSHW_2
 225
 12
MIAP[no-rnd]
EIF
PUSHW_4
 116
 2
 123
 4
CALL
PUSHW_4
 132
 2
 104
 4
CALL
PUSHW_4
 28
 1
 34
 4
CALL
PUSHW_4
 127
 2
 129
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 59
 123
 116
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_2
 118
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
808 187 m 1,0,1
 876 107 876 107 902 67 c 0,2,3
 942 7 942 7 942 -27 c 0,4,5
 942 -43 942 -43 932 -53 c 0,6,7
 924 -61 924 -61 911 -61 c 0,8,9
 894 -59 894 -59 886 -32 c 0,10,11
 862 67 862 67 792 174 c 1,12,-1
 808 187 l 1,0,1
490 267 m 1,13,-1
 471 311 l 1,14,15
 517 300 517 300 565 300 c 2,16,-1
 690 300 l 1,17,-1
 690 363 l 2,18,19
 690 421 690 421 686 443 c 1,20,-1
 740 431 l 2,21,22
 780 422 780 422 782 410 c 0,23,24
 784 396 784 396 758 388 c 2,25,-1
 737 381 l 1,26,-1
 737 300 l 1,27,-1
 858 300 l 1,28,-1
 907 351 l 1,29,-1
 968 297 l 2,30,31
 978 289 978 289 975 281 c 0,32,33
 973 271 973 271 962 271 c 2,34,-1
 737 271 l 1,35,-1
 737 -8 l 2,36,37
 737 -61 737 -61 743 -117 c 0,38,39
 744 -131 744 -131 744 -145 c 0,40,41
 744 -165 744 -165 720 -165 c 0,42,43
 690 -167 690 -167 690 -145 c 2,44,-1
 690 271 l 1,45,-1
 586 271 l 2,46,47
 535 271 535 271 490 267 c 1,13,-1
568 195 m 1,48,-1
 613 180 l 2,49,50
 651 169 651 169 649 155 c 0,51,52
 650 147 650 147 636 143 c 2,53,-1
 608 137 l 1,54,55
 564 21 564 21 483 -76 c 1,56,-1
 466 -65 l 1,57,58
 538 55 538 55 568 195 c 1,48,-1
93 487 m 1,59,60
 63 457 63 457 38 436 c 1,61,-1
 24 451 l 1,62,63
 97 537 97 537 133 607 c 0,64,65
 165 669 165 669 186 780 c 1,66,-1
 244 766 l 2,67,68
 270 759 270 759 270 747 c 256,69,70
 270 735 270 735 246 731 c 2,71,-1
 230 729 l 1,72,-1
 212 670 l 1,73,-1
 306 670 l 1,74,-1
 338 701 l 1,75,-1
 376 673 l 2,76,77
 398 657 398 657 398 648 c 256,78,79
 398 639 398 639 389 635 c 2,80,-1
 370 629 l 1,81,-1
 356 625 l 1,82,83
 302 534 302 534 280 501 c 1,84,-1
 362 501 l 1,85,-1
 393 537 l 1,86,-1
 429 512 l 2,87,88
 447 501 447 501 450 491 c 0,89,90
 452 481 452 481 437 471 c 1,91,-1
 431 469 l 2,92,93
 426 467 426 467 418 461 c 1,94,-1
 418 211 l 1,95,-1
 420 185 l 1,96,-1
 421 158 l 2,97,98
 423 135 423 135 423 131 c 0,99,100
 421 113 421 113 394 112 c 0,101,102
 370 111 370 111 370 125 c 2,103,-1
 370 141 l 1,104,-1
 140 141 l 1,105,-1
 140 125 l 2,106,107
 140 107 140 107 115 105 c 0,108,109
 85 103 85 103 88 131 c 2,110,-1
 90 153 l 2,111,112
 93 201 93 201 93 205 c 2,113,-1
 93 487 l 1,59,60
119 517 m 1,114,-1
 146 501 l 1,115,-1
 248 501 l 1,116,117
 274 557 274 557 306 641 c 1,118,-1
 200 641 l 1,119,120
 168 573 168 573 119 517 c 1,114,-1
140 337 m 1,121,-1
 232 337 l 1,122,-1
 232 473 l 1,123,-1
 140 473 l 1,124,-1
 140 337 l 1,121,-1
280 473 m 1,125,-1
 280 337 l 1,126,-1
 370 337 l 1,127,-1
 370 473 l 1,128,-1
 280 473 l 1,125,-1
370 309 m 1,129,-1
 280 309 l 1,130,-1
 280 169 l 1,131,-1
 370 169 l 1,132,-1
 370 309 l 1,129,-1
140 309 m 1,133,-1
 140 169 l 1,134,-1
 232 169 l 1,135,-1
 232 309 l 1,136,-1
 140 309 l 1,133,-1
102 67 m 1,137,-1
 122 67 l 1,138,139
 120 -30 120 -30 109 -69 c 0,140,141
 92 -133 92 -133 52 -137 c 0,142,143
 40 -139 40 -139 32 -131 c 0,144,145
 22 -123 22 -123 24 -113 c 0,146,147
 25 -103 25 -103 48 -80 c 0,148,149
 92 -37 92 -37 102 67 c 1,137,-1
197 71 m 1,150,151
 231 -19 231 -19 234 -77 c 0,152,153
 234 -98 234 -98 226 -108 c 0,154,155
 216 -120 216 -120 200 -118 c 0,156,157
 182 -115 182 -115 184 -95 c 0,158,159
 184 -91 184 -91 186 -79 c 0,160,161
 190 -55 190 -55 190 -33 c 0,162,163
 190 -1 190 -1 178 65 c 1,164,-1
 197 71 l 1,150,151
276 81 m 1,165,166
 348 -9 348 -9 348 -60 c 0,167,168
 348 -93 348 -93 322 -95 c 0,169,170
 300 -96 300 -96 299 -63 c 0,171,172
 298 -23 298 -23 286 12 c 0,173,174
 282 27 282 27 260 71 c 1,175,-1
 276 81 l 1,165,166
370 96 m 1,176,177
 454 13 454 13 454 -25 c 0,178,179
 454 -55 454 -55 429 -55 c 0,180,181
 412 -55 412 -55 408 -33 c 0,182,183
 398 17 398 17 355 85 c 1,184,-1
 370 96 l 1,176,177
838 774 m 1,185,-1
 888 749 l 2,186,187
 924 731 924 731 924 717 c 256,188,189
 924 703 924 703 899 703 c 2,190,-1
 870 703 l 1,191,192
 858 691 858 691 828 660 c 0,193,194
 792 623 792 623 768 597 c 1,195,196
 862 545 862 545 892 521 c 0,197,198
 934 489 934 489 932 463 c 0,199,200
 931 448 931 448 919 440 c 0,201,202
 912 437 912 437 904 437 c 0,203,204
 891 439 891 439 859 470 c 0,205,206
 820 509 820 509 738 563 c 1,207,208
 672 507 672 507 622 479 c 0,209,210
 558 443 558 443 478 419 c 1,211,-1
 470 440 l 1,212,213
 604 495 604 495 699 589 c 1,214,215
 612 651 612 651 504 705 c 1,216,-1
 514 727 l 1,217,218
 580 699 580 699 630 673 c 0,219,220
 638 667 638 667 688 641 c 0,221,222
 704 633 704 633 728 621 c 1,223,224
 741 635 741 635 764 663 c 0,225,226
 812 723 812 723 838 774 c 1,185,-1
EndSplineSet
EndChar
