StartChar: u29ED9
Encoding: 171737 171737 40769
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 179
 4
 112
 4
CALL
PUSHW_4
 77
 4
 87
 4
CALL
PUSHW_4
 41
 4
 58
 4
CALL
PUSHW_4
 49
 4
 55
 4
CALL
PUSHW_4
 10
 4
 27
 4
CALL
PUSHW_4
 207
 4
 197
 4
CALL
PUSHW_4
 150
 4
 191
 4
CALL
PUSHW_3
 18
 197
 207
SRP1
SRP2
IP
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 24
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_2
 62
 4
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 77
 38
 77
 54
 77
 70
 77
 86
 77
 102
 77
 118
 77
 134
 77
 150
 77
 166
 77
 182
 77
 198
 77
 214
 77
 230
 77
 246
 77
 15
DELTAP1
NPUSHW
 15
 6
 77
 22
 77
 38
 77
 54
 77
 70
 77
 86
 77
 102
 77
 7
DELTAP2
NPUSHW
 5
 117
 77
 133
 77
 2
DELTAP2
PUSHW_1
 87
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 177
 87
 77
SRP1
SRP2
IP
PUSHW_1
 177
MDAP[rnd]
PUSHW_2
 181
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 127
 87
 77
SRP1
SRP2
IP
PUSHW_3
 138
 177
 181
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 173
 165
 41
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 208
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 213
 165
 41
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 235
 58
 41
SRP1
SRP2
IP
PUSHW_1
 235
MDAP[rnd]
PUSHW_2
 226
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 228
 165
 41
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 280
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 12
MIAP[no-rnd]
EIF
PUSHW_4
 0
 2
 27
 4
CALL
PUSHW_4
 61
 2
 47
 4
CALL
PUSHW_4
 208
 1
 192
 4
CALL
PUSHW_4
 191
 2
 159
 4
CALL
PUSHW_4
 139
 1
 183
 4
CALL
PUSHW_4
 215
 1
 210
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 25
 251
 119
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 56
 251
 119
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 112
 183
 139
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_2
 173
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 200
 251
 119
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 228
 251
 119
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
612 718 m 1,0,-1
 642 753 l 1,1,-1
 678 729 l 2,2,3
 696 716 696 716 699 707 c 0,4,5
 700 697 700 697 686 689 c 0,6,7
 683 687 683 687 680 685 c 0,8,9
 676 683 676 683 666 678 c 1,10,-1
 666 565 l 1,11,-1
 680 553 l 2,12,13
 692 543 692 543 690 537 c 0,14,15
 688 529 688 529 674 529 c 2,16,-1
 502 529 l 1,17,-1
 502 521 l 2,18,19
 502 513 502 513 489 505 c 0,20,21
 479 499 479 499 470 499 c 0,22,23
 458 499 458 499 458 513 c 2,24,-1
 458 751 l 1,25,-1
 511 718 l 1,26,-1
 612 718 l 1,0,-1
622 691 m 1,27,-1
 502 691 l 1,28,-1
 502 558 l 1,29,-1
 622 558 l 1,30,-1
 622 691 l 1,27,-1
893 718 m 1,31,-1
 924 753 l 1,32,-1
 960 729 l 2,33,34
 978 717 978 717 980 707 c 256,35,36
 982 697 982 697 968 689 c 0,37,38
 965 687 965 687 961 685 c 256,39,40
 957 683 957 683 948 678 c 1,41,-1
 948 561 l 1,42,-1
 960 552 l 2,43,44
 968 546 968 546 966 538 c 0,45,46
 964 531 964 531 956 531 c 2,47,-1
 780 531 l 1,48,-1
 780 524 l 2,49,50
 780 516 780 516 770 510 c 0,51,52
 760 503 760 503 748 503 c 256,53,54
 736 503 736 503 736 516 c 2,55,-1
 736 751 l 1,56,-1
 788 718 l 1,57,-1
 893 718 l 1,31,-1
904 691 m 1,58,-1
 780 691 l 1,59,-1
 780 558 l 1,60,-1
 904 558 l 1,61,-1
 904 691 l 1,58,-1
103 65 m 1,62,-1
 122 65 l 1,63,64
 120 -11 120 -11 114 -51 c 0,65,66
 102 -131 102 -131 58 -137 c 0,67,68
 46 -139 46 -139 38 -132 c 0,69,70
 30 -124 30 -124 30 -113 c 0,71,72
 31 -103 31 -103 46 -89 c 0,73,74
 97 -41 97 -41 103 65 c 1,62,-1
190 65 m 1,75,76
 226 -35 226 -35 226 -81 c 0,77,78
 226 -97 226 -97 217 -109 c 0,79,80
 210 -121 210 -121 194 -121 c 0,81,82
 176 -121 176 -121 176 -97 c 0,83,84
 176 -89 176 -89 178 -73 c 0,85,86
 182 -49 182 -49 182 -37 c 0,87,88
 182 -7 182 -7 172 62 c 1,89,-1
 190 65 l 1,75,76
268 79 m 1,90,91
 340 -11 340 -11 339 -57 c 0,92,93
 340 -73 340 -73 332 -85 c 256,94,95
 324 -97 324 -97 310 -96 c 0,96,97
 294 -94 294 -94 292 -70 c 0,98,99
 288 -10 288 -10 252 69 c 1,100,-1
 268 79 l 1,90,91
352 81 m 1,101,102
 442 -2 442 -2 445 -37 c 0,103,104
 447 -54 447 -54 436 -65 c 0,105,106
 428 -73 428 -73 416 -71 c 0,107,108
 402 -67 402 -67 398 -46 c 0,109,110
 386 3 386 3 338 69 c 1,111,-1
 352 81 l 1,101,102
84 485 m 1,112,113
 64 465 64 465 38 441 c 1,114,-1
 24 453 l 1,115,116
 92 533 92 533 127 615 c 0,117,118
 153 677 153 677 173 779 c 1,119,-1
 231 765 l 2,120,121
 258 759 258 759 258 747 c 0,122,123
 258 733 258 733 233 731 c 2,124,-1
 217 729 l 1,125,126
 208 698 208 698 198 669 c 1,127,-1
 280 669 l 1,128,-1
 312 701 l 1,129,-1
 350 673 l 2,130,131
 372 657 372 657 372 647 c 0,132,133
 372 636 372 636 363 634 c 2,134,-1
 344 629 l 1,135,-1
 330 624 l 1,136,137
 278 537 278 537 253 501 c 1,138,-1
 331 501 l 1,139,-1
 362 537 l 1,140,-1
 398 511 l 2,141,142
 416 499 416 499 418 489 c 256,143,144
 420 479 420 479 406 471 c 0,145,146
 404 469 404 469 400 467 c 256,147,148
 396 465 396 465 386 461 c 1,149,-1
 386 209 l 1,150,-1
 389 183 l 1,151,-1
 390 157 l 2,152,153
 394 131 394 131 392 128 c 0,154,155
 389 113 389 113 363 111 c 0,156,157
 339 109 339 109 339 123 c 2,158,-1
 339 140 l 1,159,-1
 132 140 l 1,160,-1
 132 125 l 2,161,162
 132 107 132 107 106 106 c 0,163,164
 76 104 76 104 79 132 c 2,165,-1
 81 153 l 2,166,167
 84 202 84 202 84 205 c 2,168,-1
 84 485 l 1,112,113
110 516 m 1,169,-1
 138 501 l 1,170,-1
 223 501 l 1,171,172
 249 555 249 555 280 641 c 1,173,-1
 186 641 l 1,174,175
 152 573 152 573 110 516 c 1,169,-1
132 337 m 1,176,-1
 211 337 l 1,177,-1
 211 471 l 1,178,-1
 132 471 l 1,179,-1
 132 337 l 1,176,-1
258 471 m 1,180,-1
 258 337 l 1,181,-1
 339 337 l 1,182,-1
 339 471 l 1,183,-1
 258 471 l 1,180,-1
132 308 m 1,184,-1
 132 168 l 1,185,-1
 211 168 l 1,186,-1
 211 308 l 1,187,-1
 132 308 l 1,184,-1
339 308 m 1,188,-1
 258 308 l 1,189,-1
 258 168 l 1,190,-1
 339 168 l 1,191,-1
 339 308 l 1,188,-1
680 86 m 1,192,-1
 538 86 l 1,193,194
 516 81 516 81 506 81 c 0,195,196
 492 83 492 83 492 103 c 2,197,-1
 492 193 l 2,198,199
 492 245 492 245 488 273 c 1,200,-1
 542 261 l 2,201,202
 584 251 584 251 584 239 c 0,203,204
 586 224 586 224 560 217 c 2,205,-1
 538 211 l 1,206,-1
 538 115 l 1,207,-1
 683 115 l 1,208,-1
 683 311 l 1,209,-1
 520 311 l 2,210,211
 486 311 486 311 446 306 c 1,212,-1
 426 349 l 1,213,214
 488 340 488 340 520 340 c 2,215,-1
 886 340 l 1,216,-1
 926 381 l 1,217,-1
 982 337 l 2,218,219
 992 329 992 329 990 321 c 0,220,221
 987 311 987 311 977 311 c 2,222,-1
 732 311 l 1,223,-1
 732 115 l 1,224,-1
 870 115 l 1,225,-1
 870 200 l 2,226,227
 867 267 867 267 865 275 c 1,228,-1
 920 262 l 2,229,230
 961 253 961 253 962 241 c 0,231,232
 964 227 964 227 938 219 c 2,233,-1
 917 213 l 1,234,-1
 917 170 l 2,235,236
 916 155 916 155 920 113 c 0,237,238
 923 72 923 72 919 67 c 0,239,240
 909 55 909 55 888 57 c 0,241,242
 870 59 870 59 870 71 c 2,243,-1
 870 86 l 1,244,-1
 730 86 l 1,245,246
 720 39 720 39 709 17 c 0,247,248
 679 -47 679 -47 606 -99 c 0,249,250
 572 -123 572 -123 486 -163 c 1,251,-1
 478 -145 l 1,252,253
 586 -84 586 -84 627 -35 c 0,254,255
 672 20 672 20 680 86 c 1,192,-1
756 361 m 1,256,257
 794 433 794 433 816 507 c 1,258,-1
 882 479 l 2,259,260
 896 473 896 473 896 463 c 256,261,262
 896 453 896 453 882 451 c 2,263,-1
 853 447 l 1,264,265
 840 431 840 431 834 423 c 0,266,267
 810 389 810 389 773 353 c 1,268,-1
 756 361 l 1,256,257
543 503 m 1,269,270
 664 431 664 431 652 379 c 0,271,272
 647 357 647 357 626 357 c 0,273,274
 610 357 610 357 604 375 c 2,275,-1
 598 399 l 2,276,277
 590 435 590 435 532 491 c 1,278,-1
 543 503 l 1,269,270
EndSplineSet
EndChar
