StartChar: u29EC0
Encoding: 171712 171712 40744
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 434
 4
 320
 4
CALL
PUSHW_3
 379
 508
 3
CALL
PUSHW_4
 110
 5
 198
 4
CALL
PUSHW_4
 285
 5
 111
 4
CALL
PUSHW_1
 285
SRP0
PUSHW_1
 68
MDRP[rp0,min,rnd,grey]
PUSHW_3
 56
 285
 68
SRP1
SRP2
IP
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 98
 285
 68
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_2
 199
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 320
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_3
 205
 408
 72
SRP1
SRP2
IP
PUSHW_3
 214
 408
 72
SRP1
SRP2
IP
PUSHW_3
 237
 408
 72
SRP1
SRP2
IP
PUSHW_3
 304
 285
 68
SRP1
SRP2
IP
PUSHW_3
 350
 508
 379
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_3
 366
 508
 379
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_2
 446
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_3
 433
 508
 379
SRP1
SRP2
IP
PUSHW_1
 433
MDAP[rnd]
PUSHW_2
 439
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 442
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 434
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 320
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_3
 421
 508
 379
SRP1
SRP2
IP
PUSHW_1
 434
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 433
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 446
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 442
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 439
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 320
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 433
SRP0
PUSHW_1
 491
MDRP[rp0,grey]
PUSHW_1
 491
MDAP[rnd]
PUSHW_1
 508
SRP0
PUSHW_1
 501
MDRP[rp0,grey]
PUSHW_1
 501
MDAP[rnd]
PUSHW_1
 508
SRP0
PUSHW_1
 504
MDRP[rp0,grey]
PUSHW_1
 504
MDAP[rnd]
PUSHW_1
 508
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 506
MDAP[rnd]
PUSHW_1
 508
SRP0
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 334
MDAP[rnd]
ELSE
PUSHW_2
 334
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 350
MDAP[rnd]
ELSE
PUSHW_2
 350
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 353
MDAP[rnd]
ELSE
PUSHW_2
 353
 12
MIAP[no-rnd]
EIF
PUSHW_4
 305
 2
 315
 4
CALL
PUSHW_4
 236
 3
 249
 4
CALL
PUSHW_4
 46
 2
 127
 4
CALL
PUSHW_4
 88
 1
 94
 4
CALL
PUSHW_4
 10
 1
 21
 4
CALL
PUSHW_4
 98
 2
 169
 4
CALL
PUSHW_4
 431
 2
 435
 4
CALL
PUSHW_1
 169
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 205
 315
 305
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 214
 315
 305
SRP1
SRP2
IP
PUSHW_3
 237
 315
 305
SRP1
SRP2
IP
PUSHW_3
 320
 94
 88
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_2
 421
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 439
MDRP[rp0,grey]
PUSHW_1
 431
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 435
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
836 375 m 1,0,1
 834 359 834 359 834 355 c 256,2,3
 834 351 834 351 834 332 c 0,4,5
 834 314 834 314 830 262 c 0,6,7
 826 223 826 223 825 209 c 2,8,-1
 824 200 l 1,9,-1
 874 200 l 1,10,-1
 914 241 l 1,11,-1
 972 197 l 2,12,13
 976 193 976 193 978 191 c 0,14,15
 980 187 980 187 979 181 c 0,16,17
 977 175 977 175 973 173 c 0,18,19
 968 171 968 171 966 171 c 2,20,-1
 821 171 l 1,21,22
 820 163 820 163 817 145 c 0,23,24
 815 127 815 127 806 93 c 0,25,26
 798 59 798 59 784 26 c 256,27,28
 770 -7 770 -7 753 -33 c 256,29,30
 736 -59 736 -59 708 -89 c 0,31,32
 680 -120 680 -120 658 -135 c 2,33,-1
 619 -163 l 1,34,-1
 604 -147 l 1,35,-1
 636 -119 l 2,36,37
 653 -103 653 -103 672 -79 c 0,38,39
 692 -55 692 -55 710 -25 c 256,40,41
 728 5 728 5 741 41 c 256,42,43
 754 77 754 77 760 103 c 256,44,45
 766 129 766 129 770 161 c 2,46,-1
 772 171 l 1,47,-1
 739 171 l 2,48,49
 725 171 725 171 710 170 c 0,50,51
 694 169 694 169 689 169 c 0,52,53
 682 169 682 169 676 167 c 2,54,-1
 664 166 l 1,55,-1
 645 209 l 1,56,57
 658 207 658 207 667 205 c 0,58,59
 674 203 674 203 688 203 c 2,60,-1
 714 201 l 2,61,62
 732 199 732 199 739 200 c 2,63,-1
 776 200 l 1,64,65
 777 211 777 211 777 219 c 0,66,67
 778 228 778 228 781 278 c 0,68,69
 785 329 785 329 784 345 c 2,70,-1
 784 361 l 1,71,-1
 785 375 l 1,72,-1
 740 375 l 1,73,-1
 717 335 l 2,74,75
 706 313 706 313 702 309 c 2,76,-1
 664 263 l 1,77,-1
 651 274 l 1,78,-1
 665 302 l 2,79,80
 673 316 673 316 679 330 c 0,81,82
 685 343 685 343 694 365 c 0,83,84
 702 387 702 387 707 400 c 0,85,86
 710 414 710 414 720 450 c 2,87,-1
 732 493 l 1,88,-1
 738 521 l 1,89,-1
 801 497 l 2,90,91
 820 489 820 489 819 478 c 0,92,93
 818 466 818 466 796 464 c 2,94,-1
 777 463 l 1,95,96
 770 441 770 441 768 437 c 2,97,-1
 752 403 l 1,98,-1
 852 403 l 1,99,-1
 892 444 l 1,100,-1
 948 401 l 2,101,102
 952 397 952 397 956 394 c 0,103,104
 958 390 958 390 956 384 c 0,105,106
 954 379 954 379 951 377 c 256,107,108
 948 375 948 375 944 375 c 2,109,-1
 836 375 l 1,0,1
502 407 m 1,110,-1
 578 407 l 1,111,-1
 608 443 l 1,112,-1
 644 418 l 2,113,114
 652 412 652 412 658 406 c 256,115,116
 664 400 664 400 665 395 c 0,117,118
 666 389 666 389 661 383 c 0,119,120
 659 381 659 381 646 374 c 2,121,-1
 632 367 l 1,122,123
 630 334 630 334 630 318 c 2,124,-1
 624 228 l 2,125,126
 618 149 618 149 616 133 c 0,127,128
 614 118 614 118 606 58 c 0,129,130
 598 -1 598 -1 593 -27 c 256,131,132
 588 -53 588 -53 578 -80 c 256,133,134
 568 -107 568 -107 548 -125 c 0,135,136
 530 -143 530 -143 509 -145 c 2,137,-1
 486 -149 l 1,138,139
 486 -140 486 -140 486 -134 c 0,140,141
 485 -128 485 -128 479 -118 c 0,142,143
 473 -109 473 -109 465 -103 c 256,144,145
 457 -97 457 -97 440 -87 c 2,146,-1
 428 -80 l 1,147,-1
 436 -61 l 1,148,149
 444 -65 444 -65 450 -67 c 2,150,-1
 478 -77 l 2,151,152
 492 -82 492 -82 501 -83 c 0,153,154
 510 -83 510 -83 517 -79 c 256,155,156
 524 -75 524 -75 530 -65 c 256,157,158
 536 -55 536 -55 541 -39 c 256,159,160
 546 -23 546 -23 554 19 c 0,161,162
 562 62 562 62 564 89 c 0,163,164
 568 115 568 115 571 155 c 2,165,-1
 578 252 l 2,166,167
 582 309 582 309 583 323 c 2,168,-1
 584 379 l 1,169,-1
 502 379 l 1,170,171
 500 364 500 364 500 356 c 2,172,-1
 496 303 l 2,173,174
 492 257 492 257 484 203 c 256,175,176
 476 149 476 149 463 97 c 0,177,178
 449 44 449 44 430 0 c 0,179,180
 412 -44 412 -44 396 -74 c 0,181,182
 382 -103 382 -103 362 -131 c 2,183,-1
 351 -147 l 1,184,-1
 334 -135 l 1,185,-1
 354 -94 l 2,186,187
 366 -67 366 -67 378 -39 c 256,188,189
 390 -11 390 -11 404 35 c 256,190,191
 418 81 418 81 426 122 c 0,192,193
 434 164 434 164 440 221 c 0,194,195
 446 279 446 279 450 324 c 0,196,197
 453 369 453 369 453 421 c 2,198,-1
 453 567 l 1,199,200
 431 565 431 565 422 565 c 0,201,202
 414 563 414 563 407 563 c 2,203,-1
 395 562 l 1,204,-1
 376 605 l 1,205,206
 389 603 389 603 394 602 c 0,207,208
 399 603 399 603 414 601 c 0,209,210
 430 600 430 600 446 598 c 0,211,212
 462 597 462 597 469 597 c 2,213,-1
 518 597 l 1,214,215
 512 601 512 601 510 602 c 0,216,217
 508 604 508 604 506 611 c 0,218,219
 504 617 504 617 503 625 c 2,220,-1
 499 648 l 2,221,222
 495 664 495 664 486 684 c 0,223,224
 476 705 476 705 466 719 c 2,225,-1
 448 745 l 1,226,-1
 462 759 l 1,227,-1
 494 729 l 2,228,229
 508 717 508 717 523 700 c 256,230,231
 538 683 538 683 547 664 c 0,232,233
 555 645 555 645 554 628 c 0,234,235
 552 611 552 611 546 607 c 2,236,-1
 536 597 l 1,237,-1
 576 597 l 1,238,-1
 618 641 l 1,239,-1
 670 593 l 2,240,241
 676 587 676 587 679 583 c 256,242,243
 682 579 682 579 680 575 c 256,244,245
 678 571 678 571 675 569 c 0,246,247
 671 567 671 567 668 567 c 2,248,-1
 502 567 l 1,249,-1
 502 407 l 1,110,-1
842 117 m 1,250,-1
 852 106 l 2,251,252
 856 103 856 103 870 85 c 2,253,-1
 898 52 l 2,254,255
 908 39 908 39 922 19 c 256,256,257
 936 -1 936 -1 944 -15 c 256,258,259
 952 -29 952 -29 958 -44 c 0,260,261
 964 -58 964 -58 970 -74 c 0,262,263
 974 -90 974 -90 975 -104 c 0,264,265
 975 -118 975 -118 967 -128 c 0,266,267
 958 -137 958 -137 948 -137 c 0,268,269
 936 -137 936 -137 930 -127 c 256,270,271
 924 -117 924 -117 920 -101 c 256,272,273
 916 -85 916 -85 912 -67 c 0,274,275
 907 -50 907 -50 899 -29 c 0,276,277
 891 -9 891 -9 882 11 c 0,278,279
 873 29 873 29 860 53 c 0,280,281
 848 77 848 77 841 87 c 2,282,-1
 830 105 l 1,283,-1
 842 117 l 1,250,-1
647 441 m 1,284,-1
 630 453 l 1,285,286
 644 475 644 475 654 495 c 256,287,288
 664 515 664 515 680 559 c 0,289,290
 696 602 696 602 707 645 c 0,291,292
 718 689 718 689 726 725 c 2,293,-1
 734 765 l 1,294,-1
 806 738 l 2,295,296
 828 730 828 730 825 720 c 0,297,298
 823 710 823 710 814 706 c 0,299,300
 806 702 806 702 792 701 c 2,301,-1
 774 699 l 1,302,-1
 758 653 l 1,303,-1
 742 607 l 1,304,-1
 850 607 l 1,305,-1
 898 655 l 1,306,-1
 954 613 l 2,307,308
 964 605 964 605 967 600 c 256,309,310
 970 595 970 595 970 590 c 0,311,312
 970 584 970 584 967 582 c 256,313,314
 964 580 964 580 956 580 c 2,315,-1
 734 580 l 1,316,-1
 705 524 l 2,317,318
 690 495 690 495 670 471 c 2,319,-1
 647 441 l 1,284,-1
89 479 m 1,320,-1
 78 468 l 1,321,-1
 72 462 l 1,322,-1
 34 428 l 1,323,-1
 20 443 l 1,324,-1
 42 470 l 1,325,-1
 65 497 l 2,326,327
 77 511 77 511 88 529 c 0,328,329
 100 545 100 545 114 572 c 0,330,331
 129 599 129 599 138 617 c 0,332,333
 146 635 146 635 154 657 c 0,334,335
 162 680 162 680 168 703 c 0,336,337
 174 725 174 725 178 745 c 2,338,-1
 182 771 l 1,339,-1
 240 758 l 2,340,341
 253 754 253 754 260 750 c 256,342,343
 267 746 267 746 267 739 c 0,344,345
 267 729 267 729 259 727 c 0,346,347
 252 725 252 725 242 723 c 2,348,-1
 227 721 l 1,349,-1
 208 661 l 1,350,-1
 281 661 l 1,351,-1
 314 693 l 1,352,-1
 351 665 l 2,353,354
 364 655 364 655 368 650 c 0,355,356
 372 643 372 643 373 639 c 0,357,358
 373 631 373 631 367 628 c 0,359,360
 360 625 360 625 346 621 c 2,361,-1
 331 617 l 1,362,-1
 297 561 l 2,363,364
 282 533 282 533 276 525 c 2,365,-1
 254 493 l 1,366,-1
 320 493 l 1,367,-1
 351 529 l 1,368,-1
 388 504 l 2,369,370
 396 499 396 499 401 493 c 0,371,372
 407 487 407 487 408 481 c 256,373,374
 409 475 409 475 404 469 c 0,375,376
 402 467 402 467 389 460 c 2,377,-1
 376 453 l 1,378,-1
 376 200 l 1,379,-1
 378 173 l 1,380,-1
 380 148 l 2,381,382
 380 145 380 145 381 133 c 0,383,384
 383 121 383 121 382 118 c 0,385,386
 380 111 380 111 373 107 c 0,387,388
 364 103 364 103 352 101 c 0,389,390
 341 100 341 100 335 104 c 0,391,392
 328 108 328 108 328 114 c 2,393,-1
 328 133 l 1,394,-1
 136 133 l 1,395,-1
 136 117 l 2,396,397
 136 109 136 109 134 106 c 256,398,399
 132 103 132 103 126 100 c 0,400,401
 119 98 119 98 109 97 c 0,402,403
 99 97 99 97 92 103 c 0,404,405
 87 106 87 106 85 110 c 256,406,407
 83 114 83 114 84 123 c 0,408,409
 84 125 84 125 85 139 c 0,410,411
 87 153 87 153 88 170 c 0,412,413
 89 188 89 188 89 196 c 2,414,-1
 89 479 l 1,320,-1
116 509 m 1,415,-1
 142 493 l 1,416,-1
 224 493 l 1,417,-1
 241 529 l 2,418,419
 248 545 248 545 254 563 c 2,420,-1
 281 633 l 1,421,-1
 196 633 l 1,422,423
 189 619 189 619 184 609 c 0,424,425
 178 599 178 599 170 585 c 256,426,427
 162 571 162 571 149 551 c 0,428,429
 136 533 136 533 128 523 c 2,430,-1
 116 509 l 1,415,-1
136 329 m 1,431,-1
 208 329 l 1,432,-1
 208 464 l 1,433,-1
 136 464 l 1,434,-1
 136 329 l 1,431,-1
136 301 m 1,435,-1
 136 161 l 1,436,-1
 208 161 l 1,437,-1
 208 301 l 1,438,-1
 136 301 l 1,435,-1
255 464 m 1,439,-1
 255 329 l 1,440,-1
 328 329 l 1,441,-1
 328 464 l 1,442,-1
 255 464 l 1,439,-1
328 301 m 1,443,-1
 255 301 l 1,444,-1
 255 161 l 1,445,-1
 328 161 l 1,446,-1
 328 301 l 1,443,-1
98 59 m 1,447,-1
 118 59 l 1,448,449
 118 49 118 49 117 34 c 0,450,451
 118 18 118 18 116 -7 c 0,452,453
 114 -31 114 -31 110 -53 c 256,454,455
 106 -75 106 -75 100 -93 c 256,456,457
 94 -111 94 -111 84 -121 c 0,458,459
 76 -132 76 -132 66 -138 c 0,460,461
 56 -145 56 -145 48 -145 c 0,462,463
 40 -146 40 -146 35 -143 c 0,464,465
 29 -141 29 -141 24 -135 c 0,466,467
 20 -129 20 -129 20 -121 c 256,468,469
 20 -113 20 -113 30 -103 c 2,470,-1
 44 -88 l 2,471,472
 56 -76 56 -76 64 -64 c 0,473,474
 72 -51 72 -51 77 -37 c 0,475,476
 83 -23 83 -23 88 -1 c 0,477,478
 94 21 94 21 96 33 c 2,479,-1
 98 59 l 1,447,-1
172 67 m 1,480,-1
 181 42 l 2,481,482
 184 32 184 32 188 20 c 256,483,484
 192 8 192 8 197 -10 c 0,485,486
 202 -27 202 -27 204 -41 c 256,487,488
 206 -55 206 -55 208 -64 c 0,489,490
 209 -74 209 -74 209 -84 c 0,491,492
 209 -93 209 -93 207 -101 c 0,493,494
 203 -111 203 -111 195 -118 c 256,495,496
 187 -125 187 -125 178 -123 c 0,497,498
 168 -121 168 -121 164 -116 c 256,499,500
 160 -111 160 -111 160 -99 c 2,501,-1
 161 -89 l 2,502,503
 162 -80 162 -80 164 -60 c 0,504,505
 166 -41 166 -41 166 -37 c 0,506,507
 166 -32 166 -32 163 -8 c 0,508,509
 161 15 161 15 161 19 c 2,510,-1
 157 40 l 1,511,-1
 153 61 l 1,512,-1
 172 67 l 1,480,-1
244 76 m 1,513,-1
 267 44 l 2,514,515
 277 30 277 30 285 15 c 256,516,517
 293 0 293 0 299 -16 c 256,518,519
 305 -32 305 -32 308 -42 c 0,520,521
 310 -53 310 -53 310 -63 c 0,522,523
 310 -79 310 -79 303 -88 c 0,524,525
 297 -96 297 -96 287 -97 c 0,526,527
 277 -97 277 -97 272 -93 c 0,528,529
 268 -90 268 -90 266 -85 c 256,530,531
 264 -80 264 -80 263 -68 c 0,532,533
 264 -56 264 -56 262 -43 c 0,534,535
 260 -29 260 -29 258 -17 c 256,536,537
 256 -5 256 -5 252 6 c 0,538,539
 248 15 248 15 244 29 c 2,540,-1
 235 50 l 1,541,-1
 228 66 l 1,542,-1
 244 76 l 1,513,-1
312 97 m 1,543,-1
 334 71 l 2,544,545
 342 63 342 63 350 52 c 0,546,547
 358 43 358 43 365 33 c 0,548,549
 371 24 371 24 375 13 c 0,550,551
 379 3 379 3 379 -9 c 256,552,553
 379 -21 379 -21 371 -30 c 0,554,555
 363 -41 363 -41 352 -39 c 0,556,557
 346 -39 346 -39 343 -36 c 256,558,559
 340 -33 340 -33 339 -29 c 0,560,561
 336 -25 336 -25 336 -17 c 0,562,563
 335 -9 335 -9 334 -3 c 2,564,-1
 328 17 l 2,565,566
 324 31 324 31 322 35 c 256,567,568
 320 39 320 39 313 54 c 0,569,570
 305 70 305 70 305 71 c 2,571,-1
 298 85 l 1,572,-1
 312 97 l 1,543,-1
EndSplineSet
EndChar
