StartChar: u29E1C
Encoding: 171548 171548 40580
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 249
 4
 182
 4
CALL
PUSHW_4
 144
 4
 155
 4
CALL
PUSHW_4
 220
 4
 257
 4
CALL
NPUSHW
 31
 22
 144
 38
 144
 54
 144
 70
 144
 86
 144
 102
 144
 118
 144
 134
 144
 150
 144
 166
 144
 182
 144
 198
 144
 214
 144
 230
 144
 246
 144
 15
DELTAP1
NPUSHW
 15
 6
 144
 22
 144
 38
 144
 54
 144
 70
 144
 86
 144
 102
 144
 7
DELTAP2
NPUSHW
 5
 117
 144
 133
 144
 2
DELTAP2
PUSHW_1
 257
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 247
 155
 144
SRP1
SRP2
IP
PUSHW_1
 247
MDAP[rnd]
PUSHW_2
 251
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 197
 155
 144
SRP1
SRP2
IP
PUSHW_3
 208
 247
 251
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 243
 235
 224
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 55
MDAP[rnd]
ELSE
PUSHW_2
 55
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 101
MDAP[rnd]
ELSE
PUSHW_2
 101
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 200
MDAP[rnd]
ELSE
PUSHW_2
 200
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 10
MIAP[no-rnd]
EIF
PUSHW_4
 257
 2
 229
 4
CALL
PUSHW_4
 241
 1
 248
 4
CALL
PUSHW_4
 18
 1
 13
 4
CALL
PUSHW_4
 252
 2
 254
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_2
 62
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 68
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 68
 249
 68
 2
DELTAP1
NPUSHW
 27
 24
 68
 40
 68
 56
 68
 72
 68
 88
 68
 104
 68
 120
 68
 136
 68
 152
 68
 168
 68
 184
 68
 200
 68
 216
 68
 13
DELTAP1
PUSHW_1
 63
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_2
 118
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 182
 248
 241
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
841 -37 m 1,0,-1
 828 -41 l 2,1,2
 756 -63 756 -63 542 -112 c 1,3,-1
 540 -133 l 2,4,5
 538 -151 538 -151 528 -149 c 0,6,7
 518 -148 518 -148 508 -132 c 2,8,-1
 474 -73 l 1,9,10
 540 1 540 1 619 211 c 2,11,-1
 624 225 l 1,12,-1
 539 225 l 2,13,14
 480 225 480 225 443 221 c 1,15,-1
 424 265 l 1,16,17
 472 255 472 255 539 255 c 2,18,-1
 872 255 l 1,19,-1
 920 305 l 1,20,-1
 981 251 l 2,21,22
 990 242 990 242 988 235 c 0,23,24
 986 225 986 225 976 225 c 2,25,-1
 688 225 l 1,26,27
 641 107 641 107 522 -61 c 1,28,29
 556 -57 556 -57 674 -42 c 0,30,31
 817 -22 817 -22 830 -19 c 1,32,33
 806 19 806 19 752 83 c 1,34,-1
 764 96 l 1,35,36
 776 86 776 86 781 82 c 0,37,38
 924 -35 924 -35 924 -105 c 0,39,40
 924 -119 924 -119 916 -129 c 256,41,42
 908 -139 908 -139 894 -138 c 0,43,44
 876 -135 876 -135 870 -111 c 0,45,46
 860 -71 860 -71 841 -37 c 1,0,-1
532 658 m 1,47,-1
 521 779 l 1,48,-1
 580 771 l 2,49,50
 606 767 606 767 610 757 c 0,51,52
 614 745 614 745 594 737 c 2,53,-1
 574 729 l 1,54,-1
 581 658 l 1,55,-1
 606 658 l 1,56,-1
 642 697 l 1,57,-1
 700 655 l 2,58,59
 712 647 712 647 708 639 c 0,60,61
 704 629 704 629 694 629 c 2,62,-1
 584 629 l 1,63,-1
 592 535 l 2,64,65
 594 521 594 521 594 517 c 0,66,67
 592 499 592 499 562 500 c 0,68,69
 547 500 547 500 545 521 c 2,70,-1
 535 629 l 1,71,-1
 504 629 l 2,72,73
 470 629 470 629 429 624 c 1,74,-1
 410 667 l 1,75,76
 472 658 472 658 504 658 c 2,77,-1
 532 658 l 1,47,-1
866 658 m 1,78,-1
 896 658 l 1,79,-1
 934 697 l 1,80,-1
 992 654 l 2,81,82
 1002 646 1002 646 1000 637 c 0,83,84
 998 629 998 629 986 629 c 2,85,-1
 862 629 l 1,86,-1
 848 532 l 2,87,88
 846 516 846 516 842 512 c 0,89,90
 834 506 834 506 822 506 c 0,91,92
 802 507 802 507 802 521 c 2,93,-1
 803 531 l 1,94,-1
 815 629 l 1,95,-1
 794 629 l 2,96,97
 784 629 784 629 744 623 c 1,98,-1
 725 665 l 1,99,100
 768 658 768 658 784 658 c 2,101,-1
 818 658 l 1,102,-1
 825 713 l 2,103,104
 831 759 831 759 833 780 c 1,105,-1
 896 759 l 2,106,107
 920 751 920 751 916 737 c 0,108,109
 914 729 914 729 896 725 c 2,110,-1
 874 718 l 1,111,-1
 866 658 l 1,78,-1
805 433 m 1,112,-1
 854 483 l 1,113,-1
 914 430 l 2,114,115
 924 421 924 421 922 413 c 0,116,117
 919 403 919 403 909 404 c 2,118,-1
 604 404 l 2,119,120
 550 404 550 404 508 400 c 1,121,-1
 488 444 l 1,122,123
 536 433 536 433 604 433 c 2,124,-1
 805 433 l 1,112,-1
112 54 m 1,125,-1
 131 54 l 1,126,127
 130 -23 130 -23 124 -61 c 0,128,129
 112 -141 112 -141 68 -148 c 0,130,131
 57 -150 57 -150 48 -144 c 0,132,133
 40 -137 40 -137 40 -127 c 0,134,135
 40 -112 40 -112 70 -86 c 0,136,137
 90 -67 90 -67 102 -11 c 0,138,139
 110 23 110 23 112 54 c 1,125,-1
200 62 m 1,140,141
 205 48 205 48 207 41 c 0,142,143
 236 -37 236 -37 236 -84 c 0,144,145
 236 -101 236 -101 226 -113 c 0,146,147
 217 -127 217 -127 202 -125 c 0,148,149
 194 -125 194 -125 188 -117 c 256,150,151
 182 -109 182 -109 184 -101 c 2,152,-1
 188 -84 l 2,153,154
 192 -67 192 -67 192 -41 c 0,155,156
 192 1 192 1 180 58 c 1,157,-1
 200 62 l 1,140,141
276 73 m 1,158,159
 345 -15 345 -15 348 -63 c 0,160,161
 348 -77 348 -77 340 -90 c 256,162,163
 332 -103 332 -103 318 -102 c 0,164,165
 302 -100 302 -100 301 -76 c 0,166,167
 296 -17 296 -17 260 63 c 1,168,-1
 276 73 l 1,158,159
365 71 m 1,169,170
 456 -12 456 -12 458 -46 c 0,171,172
 460 -63 460 -63 448 -75 c 0,173,174
 442 -83 442 -83 432 -81 c 0,175,176
 416 -79 416 -79 410 -55 c 0,177,178
 400 -15 400 -15 386 9 c 0,179,180
 376 26 376 26 351 60 c 1,181,-1
 365 71 l 1,169,170
93 479 m 1,182,183
 73 459 73 459 47 435 c 1,184,-1
 33 448 l 1,185,186
 101 526 101 526 136 609 c 0,187,188
 162 669 162 669 182 773 c 1,189,-1
 240 759 l 2,190,191
 266 753 266 753 266 741 c 0,192,193
 266 727 266 727 242 725 c 2,194,-1
 226 723 l 1,195,196
 216 691 216 691 206 663 c 1,197,-1
 289 663 l 1,198,-1
 322 695 l 1,199,-1
 359 667 l 2,200,201
 380 651 380 651 380 641 c 0,202,203
 380 630 380 630 372 628 c 2,204,-1
 354 623 l 1,205,-1
 339 619 l 1,206,207
 286 531 286 531 262 495 c 1,208,-1
 344 495 l 1,209,-1
 374 531 l 1,210,-1
 411 505 l 2,211,212
 430 493 430 493 432 484 c 0,213,214
 434 474 434 474 419 465 c 0,215,216
 416 463 416 463 412 462 c 256,217,218
 408 461 408 461 399 455 c 1,219,-1
 399 191 l 2,220,221
 398 167 398 167 402 139 c 0,222,223
 404 125 404 125 404 117 c 0,224,225
 404 97 404 97 376 93 c 0,226,227
 352 89 352 89 352 105 c 2,228,-1
 352 134 l 1,229,-1
 140 134 l 1,230,-1
 140 103 l 2,231,232
 140 89 140 89 118 88 c 0,233,234
 86 86 86 86 88 113 c 2,235,-1
 90 134 l 2,236,237
 93 183 93 183 93 187 c 2,238,-1
 93 479 l 1,182,183
120 510 m 1,239,-1
 146 495 l 1,240,-1
 232 495 l 1,241,242
 258 551 258 551 289 635 c 1,243,-1
 195 635 l 1,244,245
 162 569 162 569 120 510 c 1,239,-1
140 331 m 1,246,-1
 222 331 l 1,247,-1
 222 466 l 1,248,-1
 140 466 l 1,249,-1
 140 331 l 1,246,-1
269 466 m 1,250,-1
 269 331 l 1,251,-1
 352 331 l 1,252,-1
 352 466 l 1,253,-1
 269 466 l 1,250,-1
352 303 m 1,254,-1
 269 303 l 1,255,-1
 269 162 l 1,256,-1
 352 162 l 1,257,-1
 352 303 l 1,254,-1
140 303 m 1,258,-1
 140 162 l 1,259,-1
 222 162 l 1,260,-1
 222 303 l 1,261,-1
 140 303 l 1,258,-1
EndSplineSet
EndChar
