StartChar: u29FE9
Encoding: 172009 172009 41041
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 37
 4
 27
 4
CALL
PUSHW_4
 0
 4
 38
 4
CALL
PUSHW_4
 78
 4
 69
 4
CALL
PUSHW_4
 117
 4
 152
 4
CALL
PUSHW_4
 206
 4
 216
 4
CALL
PUSHW_4
 99
 4
 170
 4
CALL
PUSHW_3
 1
 69
 78
SRP1
SRP2
IP
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 46
 27
 37
SRP1
SRP2
IP
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_2
 56
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 155
 30
 101
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
NPUSHW
 5
 122
 216
 138
 216
 2
DELTAP2
NPUSHW
 31
 25
 216
 41
 216
 57
 216
 73
 216
 89
 216
 105
 216
 121
 216
 137
 216
 153
 216
 169
 216
 185
 216
 201
 216
 217
 216
 233
 216
 249
 216
 15
DELTAP1
NPUSHW
 15
 9
 216
 25
 216
 41
 216
 57
 216
 73
 216
 89
 216
 105
 216
 7
DELTAP2
PUSHW_1
 216
SRP0
PUSHW_1
 193
MDRP[rp0,min,rnd,grey]
PUSHW_3
 167
 216
 193
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 50
MDAP[rnd]
ELSE
PUSHW_2
 50
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 168
MDAP[rnd]
ELSE
PUSHW_2
 168
 10
MIAP[no-rnd]
EIF
PUSHW_4
 1
 1
 22
 4
CALL
PUSHW_4
 175
 2
 170
 4
CALL
PUSHW_4
 117
 1
 148
 4
CALL
PUSHW_4
 57
 2
 39
 4
CALL
PUSHW_4
 109
 2
 115
 4
CALL
PUSHW_1
 117
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 30
 134
 159
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 49
 134
 159
SRP1
SRP2
IP
PUSHW_3
 60
 134
 159
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 71
 134
 159
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_2
 106
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_3
 155
 134
 159
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_2
 172
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
268 -74 m 1,0,-1
 372 -74 l 1,1,-1
 372 130 l 2,2,3
 372 188 372 188 368 210 c 1,4,-1
 422 198 l 2,5,6
 463 189 463 189 465 177 c 256,7,8
 467 165 467 165 440 155 c 2,9,-1
 420 148 l 1,10,-1
 419 26 l 2,11,12
 419 -25 419 -25 425 -83 c 0,13,14
 426 -97 426 -97 426 -111 c 0,15,16
 426 -131 426 -131 402 -131 c 0,17,18
 387 -132 387 -132 379 -126 c 0,19,20
 372 -120 372 -120 372 -116 c 2,21,-1
 372 -103 l 1,22,-1
 116 -103 l 1,23,24
 102 -107 102 -107 88 -107 c 0,25,26
 69 -107 69 -107 69 -82 c 2,27,-1
 69 135 l 2,28,29
 69 191 69 191 65 215 c 1,30,-1
 120 203 l 2,31,32
 160 194 160 194 162 182 c 0,33,34
 164 169 164 169 137 160 c 2,35,-1
 117 153 l 1,36,-1
 117 -74 l 1,37,-1
 222 -74 l 1,38,-1
 222 359 l 1,39,-1
 139 358 l 2,40,41
 133 359 133 359 120 355 c 1,42,43
 103 355 103 355 99 357 c 0,44,45
 90 361 90 361 90 379 c 2,46,-1
 90 598 l 2,47,48
 90 656 90 656 86 678 c 1,49,-1
 140 666 l 2,50,51
 181 657 181 657 183 644 c 256,52,53
 185 631 185 631 158 623 c 2,54,-1
 138 615 l 1,55,-1
 138 387 l 1,56,-1
 222 387 l 1,57,-1
 222 695 l 2,58,59
 222 753 222 753 218 774 c 1,60,-1
 272 762 l 2,61,62
 313 753 313 753 315 741 c 0,63,64
 318 729 318 729 290 719 c 2,65,-1
 270 712 l 1,66,-1
 268 387 l 1,67,-1
 354 387 l 1,68,-1
 354 591 l 2,69,70
 354 649 354 649 350 671 c 1,71,-1
 405 659 l 2,72,73
 447 651 447 651 448 637 c 0,74,75
 450 624 450 624 422 615 c 2,76,-1
 402 608 l 1,77,-1
 402 493 l 2,78,79
 402 441 402 441 408 383 c 0,80,81
 410 369 410 369 410 357 c 0,82,83
 410 337 410 337 385 335 c 0,84,85
 355 333 355 333 355 351 c 2,86,-1
 354 359 l 1,87,-1
 268 359 l 1,88,-1
 268 -74 l 1,0,-1
840 659 m 1,89,-1
 870 695 l 1,90,-1
 905 671 l 2,91,92
 924 659 924 659 926 649 c 256,93,94
 928 639 928 639 913 630 c 2,95,-1
 907 627 l 2,96,97
 904 625 904 625 894 619 c 1,98,-1
 894 485 l 2,99,100
 894 455 894 455 898 415 c 0,101,102
 901 389 901 389 871 387 c 0,103,104
 846 385 846 385 846 400 c 2,105,-1
 846 408 l 1,106,-1
 573 407 l 1,107,-1
 573 321 l 1,108,-1
 853 321 l 1,109,-1
 892 361 l 1,110,-1
 948 319 l 2,111,112
 958 311 958 311 956 302 c 256,113,114
 954 293 954 293 944 293 c 2,115,-1
 572 293 l 1,116,-1
 573 206 l 1,117,-1
 909 206 l 1,118,-1
 939 241 l 1,119,-1
 974 217 l 2,120,121
 992 205 992 205 995 195 c 0,122,123
 996 185 996 185 982 176 c 0,124,125
 978 175 978 175 976 173 c 0,126,127
 972 171 972 171 964 165 c 1,128,129
 960 133 960 133 949 47 c 0,130,131
 934 -85 934 -85 878 -133 c 0,132,133
 846 -161 846 -161 792 -167 c 1,134,135
 792 -133 792 -133 759 -119 c 0,136,137
 717 -101 717 -101 686 -93 c 1,138,-1
 692 -71 l 1,139,140
 716 -78 716 -78 728 -82 c 0,141,142
 808 -104 808 -104 822 -103 c 0,143,144
 868 -99 868 -99 890 -6 c 0,145,146
 902 47 902 47 914 177 c 1,147,-1
 566 177 l 1,148,149
 556 169 556 169 544 170 c 0,150,151
 526 171 526 171 526 189 c 2,152,-1
 526 610 l 2,153,154
 526 651 526 651 518 693 c 1,155,-1
 578 659 l 1,156,-1
 624 659 l 1,157,158
 644 733 644 733 649 783 c 1,159,-1
 702 770 l 2,160,161
 736 762 736 762 736 748 c 0,162,163
 736 737 736 737 714 733 c 2,164,-1
 694 729 l 1,165,166
 672 691 672 691 649 659 c 1,167,-1
 840 659 l 1,89,-1
573 437 m 1,168,-1
 846 437 l 1,169,-1
 846 522 l 1,170,-1
 573 522 l 1,171,-1
 573 437 l 1,168,-1
846 631 m 1,172,-1
 573 631 l 1,173,-1
 573 550 l 1,174,-1
 846 550 l 1,175,-1
 846 631 l 1,172,-1
780 142 m 1,176,177
 862 79 862 79 866 38 c 0,178,179
 868 23 868 23 860 13 c 0,180,181
 852 2 852 2 837 4 c 0,182,183
 823 6 823 6 819 30 c 0,184,185
 815 52 815 52 805 75 c 0,186,187
 800 88 800 88 768 131 c 1,188,-1
 780 142 l 1,176,177
678 121 m 1,189,190
 710 91 710 91 729 69 c 0,191,192
 757 35 757 35 757 4 c 0,193,194
 757 -10 757 -10 747 -19 c 0,195,196
 737 -29 737 -29 725 -25 c 0,197,198
 714 -21 714 -21 710 5 c 0,199,200
 704 57 704 57 664 111 c 1,201,-1
 678 121 l 1,189,190
602 109 m 1,202,203
 608 97 608 97 610 91 c 0,204,205
 644 19 644 19 644 -17 c 0,206,207
 644 -31 644 -31 634 -42 c 0,208,209
 626 -51 626 -51 612 -51 c 0,210,211
 591 -50 591 -50 592 -27 c 0,212,213
 592 -23 592 -23 593 -17 c 0,214,215
 596 5 596 5 596 15 c 0,216,217
 596 55 596 55 586 103 c 1,218,-1
 602 109 l 1,202,203
511 104 m 1,219,-1
 530 104 l 1,220,221
 529 27 529 27 522 -17 c 0,222,223
 512 -77 512 -77 474 -79 c 0,224,225
 464 -79 464 -79 456 -75 c 0,226,227
 444 -67 444 -67 446 -53 c 0,228,229
 448 -43 448 -43 469 -21 c 0,230,231
 494 5 494 5 502 41 c 0,232,233
 508 67 508 67 511 104 c 1,219,-1
EndSplineSet
EndChar
