StartChar: u29F24
Encoding: 171812 171812 40844
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 406
 4
 381
 4
CALL
PUSHW_4
 398
 4
 402
 4
CALL
PUSHW_4
 341
 4
 400
 4
CALL
PUSHW_4
 279
 4
 270
 4
CALL
PUSHW_4
 204
 4
 214
 4
CALL
PUSHW_4
 60
 4
 79
 4
CALL
PUSHW_3
 231
 216
 3
CALL
PUSHW_3
 24
 79
 60
SRP1
SRP2
IP
PUSHW_1
 381
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 40
 375
 237
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 86
 375
 237
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_2
 277
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 270
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 313
 375
 237
SRP1
SRP2
IP
PUSHW_3
 329
 402
 398
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 341
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 406
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 381
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 381
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_3
 388
 375
 237
SRP1
SRP2
IP
PUSHW_1
 406
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 402
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 400
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 406
SRP0
PUSHW_1
 507
MDRP[rp0,grey]
PUSHW_1
 507
MDAP[rnd]
PUSHW_1
 406
SRP0
PUSHW_1
 509
MDRP[rp0,grey]
PUSHW_1
 509
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 539
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 297
MDAP[rnd]
ELSE
PUSHW_2
 297
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 313
MDAP[rnd]
ELSE
PUSHW_2
 313
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 316
MDAP[rnd]
ELSE
PUSHW_2
 316
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 12
MIAP[no-rnd]
EIF
PUSHW_4
 219
 1
 277
 4
CALL
PUSHW_4
 48
 2
 58
 4
CALL
PUSHW_4
 412
 2
 361
 4
CALL
PUSHW_4
 189
 2
 217
 4
CALL
PUSHW_4
 216
 2
 202
 4
CALL
PUSHW_4
 280
 1
 250
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_2
 34
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 40
 72
 12
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 86
 72
 12
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 412
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 412
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 183
 72
 12
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 275
 72
 12
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 279
MDRP[rp0,min,rnd,grey]
PUSHW_3
 281
 217
 189
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_3
 388
 72
 12
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 412
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
696 673 m 1,0,1
 692 677 692 677 690 680 c 256,2,3
 688 683 688 683 684 697 c 256,4,5
 680 711 680 711 678 718 c 0,6,7
 676 727 676 727 668 739 c 0,8,9
 660 752 660 752 653 759 c 2,10,-1
 637 777 l 1,11,-1
 647 789 l 1,12,-1
 670 775 l 2,13,14
 680 769 680 769 688 763 c 256,15,16
 696 757 696 757 710 743 c 256,17,18
 724 729 724 729 729 717 c 0,19,20
 735 705 735 705 733 696 c 0,21,22
 732 687 732 687 730 685 c 2,23,-1
 720 673 l 1,24,-1
 874 673 l 1,25,-1
 924 724 l 1,26,-1
 984 671 l 1,27,-1
 990 665 l 2,28,29
 994 660 994 660 992 654 c 256,30,31
 990 648 990 648 986 647 c 0,32,33
 982 645 982 645 979 645 c 2,34,-1
 525 645 l 1,35,-1
 444 643 l 2,36,37
 436 643 436 643 436 642 c 2,38,-1
 429 641 l 1,39,-1
 410 685 l 1,40,41
 416 683 416 683 425 681 c 256,42,43
 434 679 434 679 454 677 c 0,44,45
 474 673 474 673 525 673 c 2,46,-1
 696 673 l 1,0,1
724 105 m 1,47,-1
 873 105 l 1,48,-1
 922 156 l 1,49,-1
 982 103 l 2,50,51
 987 98 987 98 990 95 c 0,52,53
 992 93 992 93 990 87 c 256,54,55
 988 81 988 81 985 79 c 256,56,57
 982 77 982 77 978 77 c 2,58,-1
 724 77 l 1,59,-1
 724 -12 l 2,60,61
 724 -30 724 -30 726 -65 c 0,62,63
 728 -99 728 -99 730 -117 c 256,64,65
 732 -135 732 -135 732 -143 c 0,66,67
 731 -149 731 -149 729 -153 c 256,68,69
 727 -157 727 -157 722 -161 c 0,70,71
 718 -165 718 -165 708 -165 c 0,72,73
 696 -166 696 -166 690 -163 c 0,74,75
 684 -161 684 -161 680 -156 c 0,76,77
 677 -151 677 -151 677 -143 c 2,78,-1
 677 77 l 1,79,-1
 540 77 l 2,80,81
 518 77 518 77 485 76 c 0,82,83
 452 74 452 74 451 74 c 2,84,-1
 444 73 l 1,85,-1
 425 117 l 1,86,87
 431 115 431 115 440 113 c 0,88,89
 448 111 448 111 471 108 c 0,90,91
 493 105 493 105 540 105 c 2,92,-1
 677 105 l 1,93,-1
 677 177 l 1,94,95
 664 175 664 175 653 174 c 256,96,97
 642 173 642 173 592 171 c 2,98,-1
 531 169 l 1,99,-1
 499 169 l 1,100,-1
 499 189 l 1,101,102
 520 191 520 191 542 194 c 0,103,104
 564 196 564 196 593 201 c 0,105,106
 622 205 622 205 659 213 c 0,107,108
 697 220 697 220 734 229 c 0,109,110
 772 237 772 237 800 247 c 0,111,112
 828 255 828 255 838 261 c 2,113,-1
 856 270 l 1,114,-1
 897 239 l 2,115,116
 909 229 909 229 914 221 c 0,117,118
 918 214 918 214 916 207 c 0,119,120
 914 199 914 199 906 199 c 0,121,122
 898 197 898 197 884 201 c 2,123,-1
 864 207 l 1,124,125
 834 201 834 201 802 194 c 256,126,127
 770 187 770 187 744 185 c 2,128,-1
 724 182 l 1,129,-1
 724 105 l 1,47,-1
789 33 m 1,130,-1
 826 19 l 2,131,132
 842 12 842 12 858 4 c 256,133,134
 874 -4 874 -4 897 -18 c 0,135,136
 920 -33 920 -33 935 -45 c 256,137,138
 950 -57 950 -57 962 -73 c 256,139,140
 974 -89 974 -89 974 -105 c 256,141,142
 974 -121 974 -121 964 -130 c 256,143,144
 954 -139 954 -139 942 -135 c 0,145,146
 934 -133 934 -133 926 -122 c 256,147,148
 918 -111 918 -111 906 -93 c 256,149,150
 894 -75 894 -75 886 -65 c 0,151,152
 878 -54 878 -54 863 -40 c 0,153,154
 848 -27 848 -27 830 -15 c 256,155,156
 812 -3 812 -3 794 9 c 2,157,-1
 780 17 l 1,158,-1
 789 33 l 1,130,-1
556 49 m 1,159,-1
 606 15 l 2,160,161
 622 4 622 4 625 -1 c 0,162,163
 628 -7 628 -7 626 -11 c 256,164,165
 624 -15 624 -15 621 -17 c 0,166,167
 616 -20 616 -20 608 -19 c 2,168,-1
 582 -17 l 1,169,-1
 535 -59 l 2,170,171
 517 -75 517 -75 490 -97 c 0,172,173
 464 -119 464 -119 448 -127 c 2,174,-1
 404 -151 l 1,175,-1
 392 -137 l 1,176,-1
 438 -97 l 2,177,178
 458 -78 458 -78 476 -59 c 0,179,180
 493 -39 493 -39 510 -15 c 2,181,-1
 538 23 l 1,182,-1
 556 49 l 1,159,-1
592 529 m 1,183,-1
 644 498 l 1,184,-1
 744 498 l 1,185,-1
 775 534 l 1,186,-1
 812 509 l 2,187,188
 820 503 820 503 825 497 c 0,189,190
 831 491 831 491 832 486 c 256,191,192
 833 481 833 481 828 475 c 0,193,194
 826 473 826 473 813 465 c 2,195,-1
 800 458 l 1,196,-1
 800 407 l 1,197,-1
 812 395 l 2,198,199
 818 389 818 389 817 382 c 256,200,201
 816 375 816 375 808 375 c 2,202,-1
 640 375 l 1,203,-1
 640 369 l 2,204,205
 640 364 640 364 638 359 c 0,206,207
 636 355 636 355 624 352 c 256,208,209
 612 349 612 349 606 350 c 0,210,211
 600 350 600 350 596 354 c 0,212,213
 592 359 592 359 592 369 c 2,214,-1
 592 529 l 1,183,-1
640 402 m 1,215,-1
 752 402 l 1,216,-1
 752 469 l 1,217,-1
 640 469 l 1,218,-1
 640 402 l 1,215,-1
865 586 m 1,219,-1
 899 624 l 1,220,-1
 941 597 l 2,221,222
 951 591 951 591 956 585 c 256,223,224
 961 579 961 579 961 573 c 0,225,226
 962 566 962 566 956 560 c 0,227,228
 952 554 952 554 940 550 c 2,229,-1
 922 542 l 1,230,-1
 922 415 l 2,231,232
 922 397 922 397 923 363 c 0,233,234
 925 327 925 327 927 309 c 256,235,236
 929 291 929 291 929 283 c 0,237,238
 928 278 928 278 926 274 c 256,239,240
 924 270 924 270 919 266 c 0,241,242
 915 263 915 263 904 263 c 256,243,244
 893 263 893 263 886 265 c 0,245,246
 880 267 880 267 877 271 c 256,247,248
 874 275 874 275 874 282 c 2,249,-1
 874 295 l 1,250,-1
 529 295 l 1,251,-1
 529 285 l 2,252,253
 529 273 529 273 525 269 c 0,254,255
 521 263 521 263 514 261 c 0,256,257
 507 258 507 258 494 259 c 0,258,259
 488 259 488 259 483 261 c 256,260,261
 478 263 478 263 475 269 c 0,262,263
 473 275 473 275 473 283 c 0,264,265
 473 289 473 289 475 307 c 256,266,267
 477 325 477 325 479 358 c 0,268,269
 481 392 481 392 481 411 c 2,270,-1
 481 561 l 1,271,-1
 478 594 l 2,272,273
 476 615 476 615 477 615 c 2,274,-1
 474 631 l 1,275,-1
 534 586 l 1,276,-1
 865 586 l 1,219,-1
874 557 m 1,277,-1
 529 557 l 1,278,-1
 529 325 l 1,279,-1
 874 325 l 1,280,-1
 874 557 l 1,277,-1
84 484 m 1,281,282
 79 478 79 478 76 476 c 2,283,-1
 72 473 l 1,284,-1
 48 450 l 1,285,-1
 34 465 l 1,286,-1
 49 483 l 2,287,288
 54 491 54 491 70 513 c 0,289,290
 85 535 85 535 94 549 c 0,291,292
 102 563 102 563 116 589 c 0,293,294
 129 613 129 613 135 627 c 256,295,296
 141 641 141 641 148 666 c 0,297,298
 156 690 156 690 162 715 c 256,299,300
 168 740 168 740 170 754 c 2,301,-1
 174 777 l 1,302,-1
 232 763 l 2,303,304
 244 760 244 760 252 755 c 0,305,306
 259 751 259 751 259 744 c 0,307,308
 259 734 259 734 252 732 c 0,309,310
 244 730 244 730 234 728 c 2,311,-1
 219 725 l 1,312,-1
 200 667 l 1,313,-1
 276 667 l 1,314,-1
 308 698 l 1,315,-1
 346 670 l 2,316,317
 358 660 358 660 362 654 c 0,318,319
 366 649 366 649 366 645 c 0,320,321
 366 637 366 637 362 633 c 256,322,323
 358 629 358 629 340 625 c 2,324,-1
 326 621 l 1,325,-1
 292 564 l 2,326,327
 275 536 275 536 271 530 c 2,328,-1
 250 497 l 1,329,-1
 327 497 l 1,330,-1
 357 533 l 1,331,-1
 392 509 l 2,332,333
 398 503 398 503 406 497 c 0,334,335
 412 491 412 491 413 486 c 256,336,337
 414 481 414 481 409 475 c 0,338,339
 406 471 406 471 394 465 c 2,340,-1
 381 458 l 1,341,-1
 382 229 l 2,342,343
 382 214 382 214 383 192 c 0,344,345
 383 170 383 170 386 151 c 0,346,347
 388 133 388 133 387 125 c 0,348,349
 386 119 386 119 384 115 c 256,350,351
 382 111 382 111 376 108 c 0,352,353
 370 104 370 104 362 104 c 0,354,355
 354 103 354 103 347 105 c 0,356,357
 341 107 341 107 339 111 c 0,358,359
 337 114 337 114 336 120 c 2,360,-1
 334 137 l 1,361,-1
 130 137 l 1,362,-1
 130 121 l 2,363,364
 130 114 130 114 127 110 c 0,365,366
 125 106 125 106 116 103 c 0,367,368
 107 101 107 101 96 101 c 0,369,370
 90 101 90 101 85 104 c 0,371,372
 81 106 81 106 78 112 c 0,373,374
 76 117 76 117 77 127 c 0,375,376
 77 132 77 132 78 153 c 0,377,378
 80 174 80 174 81 196 c 0,379,380
 83 218 83 218 83 226 c 2,381,-1
 84 484 l 1,281,282
110 513 m 1,382,-1
 136 497 l 1,383,-1
 220 497 l 1,384,-1
 237 535 l 2,385,386
 244 552 244 552 250 568 c 2,387,-1
 276 637 l 1,388,-1
 188 637 l 1,389,-1
 176 613 l 2,390,391
 171 603 171 603 164 590 c 0,392,393
 156 578 156 578 142 557 c 0,394,395
 128 537 128 537 122 528 c 2,396,-1
 110 513 l 1,382,-1
255 469 m 1,397,-1
 255 333 l 1,398,-1
 334 333 l 1,399,-1
 334 469 l 1,400,-1
 255 469 l 1,397,-1
130 333 m 1,401,-1
 208 333 l 1,402,-1
 208 469 l 1,403,-1
 130 469 l 1,404,-1
 130 333 l 1,401,-1
130 305 m 1,405,-1
 130 165 l 1,406,-1
 208 165 l 1,407,-1
 208 305 l 1,408,-1
 130 305 l 1,405,-1
334 305 m 1,409,-1
 255 305 l 1,410,-1
 255 165 l 1,411,-1
 334 165 l 1,412,-1
 334 305 l 1,409,-1
334 95 m 1,413,-1
 364 64 l 2,414,415
 375 53 375 53 386 41 c 0,416,417
 396 29 396 29 404 19 c 0,418,419
 412 7 412 7 418 -5 c 0,420,421
 423 -17 423 -17 423 -30 c 256,422,423
 423 -43 423 -43 415 -52 c 256,424,425
 407 -61 407 -61 396 -61 c 0,426,427
 388 -61 388 -61 384 -57 c 256,428,429
 380 -53 380 -53 378 -49 c 256,430,431
 376 -45 376 -45 374 -34 c 256,432,433
 372 -23 372 -23 370 -15 c 256,434,435
 368 -7 368 -7 362 4 c 0,436,437
 358 16 358 16 354 24 c 0,438,439
 350 33 350 33 343 45 c 2,440,-1
 330 67 l 1,441,-1
 320 83 l 1,442,-1
 334 95 l 1,413,-1
252 77 m 1,443,-1
 278 45 l 2,444,445
 290 30 290 30 297 15 c 0,446,447
 304 -1 304 -1 312 -16 c 0,448,449
 319 -31 319 -31 322 -41 c 0,450,451
 324 -51 324 -51 324 -63 c 0,452,453
 324 -81 324 -81 318 -89 c 256,454,455
 312 -97 312 -97 301 -97 c 0,456,457
 291 -97 291 -97 285 -93 c 0,458,459
 281 -90 281 -90 278 -85 c 0,460,461
 276 -79 276 -79 275 -66 c 0,462,463
 275 -52 275 -52 273 -42 c 0,464,465
 272 -31 272 -31 269 -18 c 0,466,467
 267 -4 267 -4 263 5 c 0,468,469
 259 15 259 15 253 31 c 2,470,-1
 244 51 l 1,471,-1
 236 67 l 1,472,-1
 252 77 l 1,443,-1
182 70 m 1,473,-1
 191 46 l 2,474,475
 194 36 194 36 199 22 c 2,476,-1
 208 -9 l 2,477,478
 213 -25 213 -25 214 -35 c 0,479,480
 216 -45 216 -45 217 -59 c 0,481,482
 220 -74 220 -74 220 -82 c 256,483,484
 220 -90 220 -90 218 -98 c 0,485,486
 214 -109 214 -109 205 -115 c 0,487,488
 197 -121 197 -121 186 -119 c 0,489,490
 179 -118 179 -118 174 -113 c 0,491,492
 170 -109 170 -109 170 -97 c 0,493,494
 170 -96 170 -96 171 -86 c 0,495,496
 172 -77 172 -77 174 -57 c 0,497,498
 175 -37 175 -37 175 -32 c 0,499,500
 176 -27 176 -27 174 -5 c 2,501,-1
 170 26 l 2,502,503
 170 33 170 33 168 43 c 2,504,-1
 164 64 l 1,505,-1
 182 70 l 1,473,-1
107 64 m 1,506,-1
 126 64 l 1,507,508
 126 54 126 54 126 50 c 2,509,-1
 124 -1 l 2,510,511
 122 -25 122 -25 119 -48 c 0,512,513
 114 -72 114 -72 108 -88 c 256,514,515
 102 -104 102 -104 92 -117 c 0,516,517
 82 -129 82 -129 74 -134 c 256,518,519
 66 -139 66 -139 58 -139 c 0,520,521
 50 -140 50 -140 43 -138 c 0,522,523
 37 -136 37 -136 33 -130 c 0,524,525
 30 -123 30 -123 30 -115 c 256,526,527
 30 -107 30 -107 38 -98 c 2,528,-1
 53 -83 l 2,529,530
 63 -73 63 -73 72 -59 c 0,531,532
 80 -45 80 -45 85 -33 c 256,533,534
 90 -21 90 -21 97 4 c 0,535,536
 102 31 102 31 104 39 c 2,537,-1
 107 64 l 1,506,-1
EndSplineSet
EndChar
