StartChar: u2A0B0
Encoding: 172208 172208 41240
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 177
 4
 255
 4
CALL
PUSHW_4
 152
 5
 287
 4
CALL
PUSHW_4
 383
 4
 424
 4
CALL
PUSHW_4
 64
 4
 89
 4
CALL
PUSHW_4
 121
 4
 128
 4
CALL
PUSHW_1
 121
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 93
 289
 13
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 280
 289
 13
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_3
 371
 289
 13
SRP1
SRP2
IP
PUSHW_1
 383
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_3
 431
 289
 13
SRP1
SRP2
IP
PUSHW_3
 474
 289
 13
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 509
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 443
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 10
MIAP[no-rnd]
EIF
PUSHW_4
 457
 1
 467
 4
CALL
PUSHW_4
 372
 1
 381
 4
CALL
PUSHW_4
 284
 2
 287
 4
CALL
PUSHW_4
 178
 2
 245
 4
CALL
PUSHW_4
 169
 2
 175
 4
CALL
PUSHW_1
 169
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_3
 64
 211
 443
SRP1
SRP2
IP
PUSHW_3
 93
 287
 284
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 372
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_2
 166
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 457
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 259
 211
 443
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 280
 211
 443
SRP1
SRP2
IP
PUSHW_1
 381
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 429
 211
 443
SRP1
SRP2
IP
PUSHW_1
 372
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_3
 431
 211
 443
SRP1
SRP2
IP
PUSHW_1
 467
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 470
MDAP[rnd]
PUSHW_1
 467
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_3
 474
 211
 443
SRP1
SRP2
IP
PUSHW_1
 457
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
PUSHW_1
 478
MDAP[rnd]
PUSHW_1
 457
SRP0
PUSHW_1
 480
MDRP[rp0,grey]
PUSHW_1
 480
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
816 313 m 1,0,-1
 875 313 l 1,1,-1
 922 363 l 1,2,-1
 980 310 l 1,3,-1
 985 305 l 2,4,5
 989 299 989 299 987 293 c 256,6,7
 985 287 985 287 981 286 c 0,8,9
 976 284 976 284 974 284 c 2,10,-1
 818 284 l 1,11,12
 818 273 818 273 820 269 c 2,13,-1
 823 245 l 2,14,15
 826 216 826 216 834 184 c 256,16,17
 842 152 842 152 849 129 c 256,18,19
 856 106 856 106 862 93 c 0,20,21
 868 79 868 79 880 57 c 0,22,23
 892 34 892 34 903 24 c 0,24,25
 914 15 914 15 920 17 c 0,26,27
 925 19 925 19 928 26 c 0,28,29
 932 33 932 33 936 51 c 2,30,-1
 967 163 l 1,31,-1
 983 156 l 1,32,-1
 977 110 l 1,33,-1
 971 66 l 2,34,35
 967 40 967 40 967 28 c 0,36,37
 968 17 968 17 968 2 c 0,38,39
 968 -16 968 -16 970 -25 c 2,40,-1
 978 -49 l 2,41,42
 982 -65 982 -65 978 -71 c 256,43,44
 974 -77 974 -77 957 -77 c 0,45,46
 944 -77 944 -77 926 -67 c 0,47,48
 909 -56 909 -56 890 -37 c 0,49,50
 872 -19 872 -19 857 3 c 256,51,52
 842 25 842 25 829 52 c 0,53,54
 817 79 817 79 808 106 c 0,55,56
 798 133 798 133 793 157 c 256,57,58
 788 181 788 181 782 222 c 0,59,60
 776 261 776 261 774 269 c 2,61,-1
 773 284 l 1,62,-1
 643 284 l 1,63,-1
 643 20 l 1,64,-1
 667 27 l 2,65,66
 679 31 679 31 703 40 c 256,67,68
 727 49 727 49 739 55 c 2,69,-1
 776 73 l 1,70,-1
 786 56 l 1,71,72
 758 31 758 31 744 21 c 256,73,74
 730 11 730 11 706 -5 c 2,75,-1
 674 -25 l 1,76,-1
 655 -36 l 1,77,78
 652 -47 652 -47 651 -55 c 0,79,80
 648 -63 648 -63 646 -67 c 256,81,82
 644 -71 644 -71 640 -71 c 256,83,84
 636 -71 636 -71 632 -67 c 256,85,86
 628 -63 628 -63 624 -55 c 2,87,-1
 590 5 l 1,88,-1
 597 7 l 1,89,-1
 597 471 l 2,90,91
 595 499 595 499 595 505 c 2,92,-1
 592 533 l 1,93,-1
 641 505 l 1,94,95
 666 509 666 509 688 514 c 0,96,97
 710 518 710 518 740 527 c 0,98,99
 770 535 770 535 794 543 c 256,100,101
 818 551 818 551 842 563 c 0,102,103
 866 573 866 573 880 583 c 2,104,-1
 892 591 l 1,105,-1
 942 545 l 2,106,107
 950 537 950 537 949 531 c 0,108,109
 947 526 947 526 942 524 c 0,110,111
 937 521 937 521 927 523 c 2,112,-1
 902 527 l 1,113,-1
 852 515 l 2,114,115
 832 511 832 511 820 509 c 2,116,-1
 814 508 l 1,117,118
 814 491 814 491 814 469 c 256,119,120
 814 447 814 447 814 411 c 256,121,122
 814 375 814 375 814 359 c 2,123,-1
 816 326 l 1,124,-1
 816 313 l 1,0,-1
770 313 m 1,125,126
 770 345 770 345 770 362 c 2,127,-1
 769 423 l 2,128,129
 769 467 769 467 769 481 c 2,130,-1
 770 499 l 1,131,132
 758 497 758 497 749 496 c 0,133,134
 741 495 741 495 705 491 c 256,135,136
 669 487 669 487 663 486 c 2,137,-1
 643 483 l 1,138,-1
 643 313 l 1,139,-1
 770 313 l 1,125,126
326 656 m 1,140,-1
 357 692 l 1,141,-1
 392 667 l 2,142,143
 400 661 400 661 406 655 c 256,144,145
 412 649 412 649 414 644 c 0,146,147
 415 639 415 639 410 633 c 0,148,149
 408 631 408 631 395 623 c 2,150,-1
 382 617 l 1,151,-1
 382 481 l 1,152,-1
 384 454 l 1,153,-1
 386 429 l 1,154,-1
 388 409 l 2,155,156
 388 403 388 403 388 399 c 0,157,158
 386 392 386 392 379 388 c 0,159,160
 373 384 373 384 359 383 c 0,161,162
 347 382 347 382 340 386 c 0,163,164
 333 389 333 389 333 396 c 2,165,-1
 333 403 l 1,166,-1
 134 403 l 1,167,-1
 134 318 l 1,168,-1
 328 318 l 1,169,-1
 372 361 l 1,170,-1
 424 322 l 2,171,172
 436 311 436 311 434 301 c 256,173,174
 432 291 432 291 418 291 c 2,175,-1
 134 291 l 1,176,-1
 134 201 l 1,177,-1
 361 201 l 1,178,-1
 395 234 l 1,179,-1
 428 213 l 2,180,181
 438 206 438 206 444 200 c 256,182,183
 450 194 450 194 451 188 c 0,184,185
 451 181 451 181 446 175 c 0,186,187
 440 169 440 169 430 165 c 2,188,-1
 414 158 l 1,189,190
 412 129 412 129 410 119 c 2,191,-1
 405 72 l 2,192,193
 401 36 401 36 398 20 c 0,194,195
 396 5 396 5 392 -17 c 256,196,197
 388 -39 388 -39 383 -58 c 0,198,199
 378 -76 378 -76 371 -92 c 0,200,201
 365 -107 365 -107 358 -116 c 0,202,203
 352 -126 352 -126 341 -135 c 0,204,205
 330 -145 330 -145 318 -151 c 256,206,207
 306 -157 306 -157 296 -161 c 256,208,209
 286 -165 286 -165 279 -165 c 2,210,-1
 270 -167 l 1,211,212
 270 -160 270 -160 268 -153 c 0,213,214
 266 -145 266 -145 261 -139 c 0,215,216
 255 -133 255 -133 247 -129 c 256,217,218
 239 -125 239 -125 233 -123 c 2,219,-1
 208 -117 l 1,220,-1
 192 -111 l 1,221,-1
 196 -91 l 1,222,223
 204 -93 204 -93 209 -94 c 2,224,-1
 226 -97 l 1,225,-1
 252 -103 l 1,226,-1
 263 -105 l 2,227,228
 274 -107 274 -107 278 -108 c 0,229,230
 283 -109 283 -109 292 -107 c 0,231,232
 302 -105 302 -105 308 -99 c 256,233,234
 314 -93 314 -93 323 -78 c 256,235,236
 332 -63 332 -63 336 -48 c 256,237,238
 340 -33 340 -33 345 -9 c 0,239,240
 349 15 349 15 351 28 c 0,241,242
 353 40 353 40 358 85 c 2,243,-1
 364 135 l 1,244,-1
 366 173 l 1,245,-1
 131 173 l 1,246,247
 126 169 126 169 124 169 c 2,248,-1
 114 167 l 2,249,250
 105 165 105 165 101 165 c 256,251,252
 97 165 97 165 92 171 c 0,253,254
 88 177 88 177 88 185 c 2,255,-1
 88 607 l 2,256,257
 88 633 88 633 85 653 c 2,258,-1
 81 687 l 1,259,-1
 140 656 l 1,260,-1
 171 656 l 1,261,262
 177 680 177 680 181 694 c 0,263,264
 185 709 185 709 189 731 c 0,265,266
 192 753 192 753 194 765 c 2,267,-1
 196 779 l 1,268,-1
 247 767 l 2,269,270
 269 761 269 761 277 757 c 0,271,272
 285 751 285 751 285 745 c 256,273,274
 285 739 285 739 279 735 c 0,275,276
 272 731 272 731 262 729 c 2,277,-1
 242 725 l 1,278,-1
 223 695 l 1,279,-1
 196 656 l 1,280,-1
 326 656 l 1,140,-1
333 627 m 1,281,-1
 134 627 l 1,282,-1
 134 547 l 1,283,-1
 333 547 l 1,284,-1
 333 627 l 1,281,-1
134 433 m 1,285,-1
 333 433 l 1,286,-1
 333 519 l 1,287,-1
 134 519 l 1,288,-1
 134 433 l 1,285,-1
82 100 m 1,289,-1
 100 100 l 1,290,-1
 102 68 l 2,291,292
 102 51 102 51 102 35 c 0,293,294
 102 27 102 27 98 1 c 0,295,296
 96 -25 96 -25 93 -35 c 256,297,298
 90 -45 90 -45 83 -57 c 256,299,300
 76 -69 76 -69 68 -73 c 256,301,302
 60 -77 60 -77 49 -78 c 0,303,304
 39 -79 39 -79 32 -71 c 0,305,306
 26 -63 26 -63 26 -53 c 0,307,308
 26 -46 26 -46 33 -38 c 2,309,-1
 46 -23 l 2,310,311
 56 -12 56 -12 62 4 c 0,312,313
 68 19 68 19 74 39 c 0,314,315
 78 59 78 59 80 76 c 2,316,-1
 82 100 l 1,289,-1
146 105 m 1,317,-1
 154 87 l 2,318,319
 158 79 158 79 166 61 c 0,320,321
 174 44 174 44 178 31 c 0,322,323
 182 17 182 17 185 1 c 0,324,325
 187 -15 187 -15 185 -27 c 256,326,327
 183 -39 183 -39 174 -49 c 0,328,329
 166 -57 166 -57 156 -55 c 256,330,331
 146 -53 146 -53 140 -45 c 256,332,333
 134 -37 134 -37 135 -25 c 2,334,-1
 137 -13 l 2,335,336
 139 -3 139 -3 140 7 c 0,337,338
 140 17 140 17 140 26 c 0,339,340
 140 37 140 37 138 53 c 0,341,342
 136 70 136 70 134 80 c 2,343,-1
 129 100 l 1,344,-1
 146 105 l 1,317,-1
250 142 m 1,345,-1
 268 127 l 2,346,347
 278 119 278 119 286 113 c 0,348,349
 294 106 294 106 307 92 c 0,350,351
 321 78 321 78 329 65 c 256,352,353
 337 52 337 52 338 37 c 0,354,355
 338 23 338 23 329 12 c 0,356,357
 320 2 320 2 308 4 c 0,358,359
 299 6 299 6 296 12 c 0,360,361
 292 17 292 17 290 27 c 256,362,363
 288 37 288 37 286 43 c 0,364,365
 284 50 284 50 280 62 c 0,366,367
 276 75 276 75 270 86 c 2,368,-1
 248 115 l 1,369,-1
 237 131 l 1,370,-1
 250 142 l 1,345,-1
758 654 m 1,371,-1
 876 654 l 1,372,-1
 926 705 l 1,373,-1
 986 651 l 1,374,-1
 992 647 l 2,375,376
 996 641 996 641 994 635 c 0,377,378
 992 630 992 630 988 627 c 0,379,380
 984 625 984 625 980 625 c 2,381,-1
 538 625 l 1,382,-1
 538 376 l 2,383,384
 538 357 538 357 536 297 c 256,385,386
 534 237 534 237 533 216 c 0,387,388
 531 195 531 195 529 164 c 0,389,390
 527 134 527 134 523 106 c 0,391,392
 520 77 520 77 514 51 c 256,393,394
 508 25 508 25 501 2 c 0,395,396
 495 -20 495 -20 489 -36 c 256,397,398
 483 -52 483 -52 472 -76 c 0,399,400
 462 -100 462 -100 456 -110 c 256,401,402
 450 -120 450 -120 439 -138 c 2,403,-1
 426 -157 l 1,404,-1
 408 -142 l 1,405,-1
 420 -117 l 2,406,407
 426 -105 426 -105 435 -80 c 0,408,409
 444 -56 444 -56 452 -30 c 0,410,411
 460 -3 460 -3 464 17 c 256,412,413
 468 37 468 37 472 65 c 256,414,415
 476 93 476 93 478 114 c 0,416,417
 480 136 480 136 483 164 c 0,418,419
 485 192 485 192 486 230 c 0,420,421
 488 268 488 268 489 302 c 0,422,423
 490 337 490 337 490 376 c 2,424,-1
 490 549 l 2,425,426
 490 577 490 577 488 615 c 2,427,-1
 486 661 l 1,428,-1
 486 690 l 1,429,-1
 542 654 l 1,430,-1
 724 654 l 1,431,432
 720 659 720 659 718 663 c 0,433,434
 717 665 717 665 715 677 c 0,435,436
 713 688 713 688 708 702 c 0,437,438
 703 715 703 715 694 731 c 0,439,440
 684 747 684 747 678 755 c 2,441,-1
 659 777 l 1,442,-1
 670 788 l 1,443,-1
 693 771 l 2,444,445
 701 765 701 765 715 755 c 0,446,447
 729 744 729 744 736 736 c 0,448,449
 744 728 744 728 751 718 c 0,450,451
 759 709 759 709 763 697 c 256,452,453
 767 685 767 685 766 674 c 0,454,455
 764 663 764 663 763 661 c 2,456,-1
 758 654 l 1,371,-1
816 -99 m 1,457,-1
 854 -59 l 1,458,-1
 909 -102 l 2,459,460
 912 -105 912 -105 915 -109 c 0,461,462
 917 -113 917 -113 916 -119 c 0,463,464
 914 -125 914 -125 911 -126 c 0,465,466
 907 -128 907 -128 904 -128 c 2,467,-1
 680 -128 l 2,468,469
 666 -127 666 -127 646 -129 c 2,470,-1
 633 -131 l 1,471,-1
 620 -131 l 1,472,-1
 609 -133 l 1,473,-1
 590 -90 l 1,474,475
 602 -92 602 -92 613 -94 c 0,476,477
 623 -96 623 -96 632 -96 c 0,478,479
 641 -97 641 -97 656 -98 c 0,480,481
 672 -99 672 -99 680 -99 c 2,482,-1
 816 -99 l 1,457,-1
190 119 m 1,483,-1
 212 99 l 2,484,485
 220 91 220 91 230 79 c 256,486,487
 240 67 240 67 250 55 c 0,488,489
 259 43 259 43 265 29 c 256,490,491
 271 15 271 15 270 2 c 256,492,493
 269 -11 269 -11 260 -21 c 0,494,495
 250 -31 250 -31 238 -26 c 0,496,497
 230 -24 230 -24 226 -17 c 0,498,499
 223 -11 223 -11 221 3 c 0,500,501
 219 16 219 16 215 31 c 0,502,503
 211 47 211 47 203 63 c 0,504,505
 196 79 196 79 188 91 c 2,506,-1
 176 109 l 1,507,-1
 190 119 l 1,483,-1
EndSplineSet
EndChar
