StartChar: u2A0AF
Encoding: 172207 172207 41239
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 37
 5
 103
 4
CALL
PUSHW_4
 12
 4
 137
 4
CALL
PUSHW_4
 290
 4
 274
 4
CALL
PUSHW_4
 461
 4
 408
 4
CALL
PUSHW_4
 368
 4
 415
 4
CALL
PUSHW_4
 381
 4
 462
 4
CALL
PUSHW_3
 92
 137
 12
SRP1
SRP2
IP
PUSHW_1
 92
MDAP[rnd]
PUSHW_2
 4
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_3
 130
 108
 381
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_3
 245
 92
 4
SRP1
SRP2
IP
PUSHW_3
 269
 108
 381
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 315
 108
 381
SRP1
SRP2
IP
PUSHW_3
 339
 108
 381
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_3
 359
 108
 381
SRP1
SRP2
IP
PUSHW_1
 461
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 402
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_3
 423
 108
 381
SRP1
SRP2
IP
PUSHW_1
 415
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 415
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_3
 437
 108
 381
SRP1
SRP2
IP
PUSHW_1
 368
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 381
SRP0
PUSHW_1
 466
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 339
MDAP[rnd]
ELSE
PUSHW_2
 339
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 367
MDAP[rnd]
ELSE
PUSHW_2
 367
 10
MIAP[no-rnd]
EIF
PUSHW_4
 461
 1
 391
 4
CALL
PUSHW_4
 0
 1
 131
 4
CALL
PUSHW_4
 134
 1
 137
 4
CALL
PUSHW_4
 431
 2
 416
 4
CALL
PUSHW_4
 38
 1
 93
 4
CALL
PUSHW_4
 369
 1
 463
 4
CALL
PUSHW_4
 29
 1
 35
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 109
 64
 118
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 461
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 245
 64
 118
SRP1
SRP2
IP
PUSHW_3
 269
 64
 118
SRP1
SRP2
IP
PUSHW_1
 416
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_3
 315
 64
 118
SRP1
SRP2
IP
PUSHW_3
 347
 64
 118
SRP1
SRP2
IP
PUSHW_3
 359
 64
 118
SRP1
SRP2
IP
PUSHW_3
 413
 35
 29
SRP1
SRP2
IP
PUSHW_1
 369
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 416
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 416
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_3
 423
 137
 134
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 431
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 431
SRP0
PUSHW_1
 449
MDRP[rp0,grey]
PUSHW_1
 416
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
312 656 m 1,0,-1
 342 692 l 1,1,-1
 377 667 l 2,2,3
 387 659 387 659 392 655 c 0,4,5
 396 651 396 651 398 645 c 0,6,7
 399 639 399 639 394 633 c 0,8,9
 390 629 390 629 378 623 c 2,10,-1
 366 618 l 1,11,-1
 366 481 l 1,12,-1
 368 455 l 1,13,-1
 369 429 l 1,14,-1
 372 411 l 2,15,16
 373 403 373 403 372 399 c 0,17,18
 370 393 370 393 363 389 c 256,19,20
 356 385 356 385 344 383 c 256,21,22
 332 381 332 381 326 385 c 0,23,24
 319 388 319 388 319 394 c 2,25,-1
 320 403 l 1,26,-1
 132 403 l 1,27,-1
 132 314 l 1,28,-1
 300 314 l 1,29,-1
 342 356 l 1,30,-1
 401 310 l 2,31,32
 411 301 411 301 408 293 c 0,33,34
 406 285 406 285 398 285 c 2,35,-1
 132 285 l 1,36,-1
 132 202 l 1,37,-1
 348 202 l 1,38,-1
 382 235 l 1,39,-1
 412 213 l 2,40,41
 420 207 420 207 429 200 c 0,42,43
 438 192 438 192 438 185 c 0,44,45
 439 179 439 179 433 173 c 0,46,47
 428 168 428 168 416 164 c 2,48,-1
 400 159 l 1,49,-1
 395 92 l 1,50,-1
 390 24 l 2,51,52
 388 2 388 2 384 -19 c 0,53,54
 381 -39 381 -39 377 -59 c 256,55,56
 373 -79 373 -79 364 -98 c 0,57,58
 356 -119 356 -119 342 -133 c 0,59,60
 328 -148 328 -148 308 -156 c 0,61,62
 289 -165 289 -165 273 -167 c 2,63,-1
 254 -169 l 1,64,65
 254 -161 254 -161 252 -152 c 0,66,67
 250 -142 250 -142 243 -134 c 0,68,69
 236 -127 236 -127 221 -120 c 0,70,71
 206 -115 206 -115 198 -111 c 2,72,-1
 170 -101 l 1,73,-1
 176 -79 l 1,74,-1
 206 -87 l 1,75,-1
 232 -94 l 2,76,77
 250 -99 250 -99 262 -101 c 256,78,79
 274 -103 274 -103 282 -103 c 0,80,81
 295 -103 295 -103 304 -97 c 256,82,83
 313 -91 313 -91 320 -78 c 0,84,85
 327 -63 327 -63 332 -41 c 0,86,87
 336 -18 336 -18 340 5 c 0,88,89
 343 28 343 28 345 50 c 0,90,91
 348 72 348 72 350 96 c 2,92,-1
 355 173 l 1,93,-1
 124 173 l 1,94,95
 119 169 119 169 116 169 c 2,96,-1
 106 167 l 2,97,98
 99 165 99 165 95 166 c 0,99,100
 91 166 91 166 86 171 c 0,101,102
 82 176 82 176 82 185 c 2,103,-1
 82 607 l 2,104,105
 82 615 82 615 80 640 c 256,106,107
 78 665 78 665 78 669 c 2,108,-1
 74 690 l 1,109,-1
 135 656 l 1,110,-1
 171 656 l 1,111,112
 175 670 175 670 178 683 c 256,113,114
 181 696 181 696 185 715 c 0,115,116
 189 733 189 733 193 761 c 2,117,-1
 196 779 l 1,118,-1
 247 768 l 2,119,120
 259 765 259 765 271 759 c 256,121,122
 283 753 283 753 285 747 c 0,123,124
 287 739 287 739 282 735 c 256,125,126
 277 731 277 731 264 729 c 2,127,-1
 240 725 l 1,128,-1
 218 689 l 1,129,-1
 196 656 l 1,130,-1
 312 656 l 1,0,-1
320 627 m 1,131,-1
 132 627 l 1,132,-1
 132 547 l 1,133,-1
 320 547 l 1,134,-1
 320 627 l 1,131,-1
132 433 m 1,135,-1
 320 433 l 1,136,-1
 320 517 l 1,137,-1
 132 517 l 1,138,-1
 132 433 l 1,135,-1
255 151 m 1,139,140
 263 145 263 145 272 138 c 0,141,142
 280 130 280 130 287 124 c 0,143,144
 293 118 293 118 307 104 c 0,145,146
 321 91 321 91 327 79 c 0,147,148
 334 68 334 68 335 53 c 0,149,150
 335 39 335 39 327 29 c 256,151,152
 319 19 319 19 307 21 c 0,153,154
 299 23 299 23 295 29 c 0,155,156
 292 35 292 35 291 43 c 0,157,158
 289 51 289 51 287 60 c 256,159,160
 285 69 285 69 275 89 c 0,161,162
 266 109 266 109 260 115 c 2,163,-1
 243 139 l 1,164,-1
 255 151 l 1,139,140
196 133 m 1,165,-1
 224 108 l 2,166,167
 236 96 236 96 248 79 c 0,168,169
 260 63 260 63 266 47 c 0,170,171
 272 32 272 32 270 19 c 0,172,173
 268 9 268 9 260 0 c 0,174,175
 252 -11 252 -11 238 -5 c 0,176,177
 230 -3 230 -3 228 4 c 0,178,179
 225 11 225 11 224 23 c 0,180,181
 222 36 222 36 218 50 c 256,182,183
 214 64 214 64 208 79 c 0,184,185
 202 93 202 93 196 103 c 2,186,-1
 182 123 l 1,187,-1
 196 133 l 1,165,-1
142 123 m 1,188,-1
 151 103 l 2,189,190
 156 93 156 93 162 79 c 0,191,192
 168 64 168 64 174 49 c 0,193,194
 180 35 180 35 182 18 c 0,195,196
 184 3 184 3 182 -9 c 0,197,198
 178 -21 178 -21 170 -30 c 0,199,200
 162 -38 162 -38 152 -37 c 0,201,202
 142 -35 142 -35 136 -27 c 256,203,204
 130 -19 130 -19 131 -7 c 2,205,-1
 133 3 l 2,206,207
 135 13 135 13 136 25 c 256,208,209
 137 37 137 37 137 43 c 256,210,211
 137 49 137 49 134 71 c 0,212,213
 132 93 132 93 130 97 c 2,214,-1
 125 117 l 1,215,-1
 142 123 l 1,188,-1
78 119 m 1,216,-1
 98 119 l 1,217,-1
 98 86 l 2,218,219
 98 70 98 70 98 54 c 0,220,221
 98 46 98 46 95 20 c 0,222,223
 93 -7 93 -7 90 -17 c 256,224,225
 87 -27 87 -27 80 -38 c 0,226,227
 74 -48 74 -48 65 -54 c 0,228,229
 56 -59 56 -59 46 -59 c 256,230,231
 36 -59 36 -59 30 -52 c 256,232,233
 24 -45 24 -45 24 -35 c 0,234,235
 24 -27 24 -27 30 -19 c 2,236,-1
 44 -5 l 2,237,238
 54 5 54 5 60 23 c 0,239,240
 66 39 66 39 70 59 c 256,241,242
 74 79 74 79 76 95 c 2,243,-1
 78 119 l 1,216,-1
408 411 m 2,244,-1
 384 467 l 1,245,246
 426 471 426 471 438 473 c 2,247,-1
 468 475 l 1,248,-1
 472 510 l 2,249,250
 472 519 472 519 478 575 c 256,251,252
 484 631 484 631 484 633 c 2,253,-1
 489 693 l 1,254,-1
 494 759 l 1,255,-1
 564 737 l 2,256,257
 576 733 576 733 583 729 c 0,258,259
 591 724 591 724 591 716 c 0,260,261
 591 709 591 709 585 705 c 0,262,263
 580 701 580 701 568 697 c 2,264,-1
 540 691 l 1,265,266
 534 629 534 629 530 599 c 2,267,-1
 520 523 l 1,268,-1
 514 481 l 1,269,270
 546 487 546 487 556 487 c 2,271,-1
 581 491 l 1,272,273
 583 527 583 527 583 534 c 2,274,-1
 583 587 l 1,275,-1
 632 575 l 1,276,-1
 654 570 l 2,277,278
 666 565 666 565 668 555 c 256,279,280
 670 545 670 545 652 541 c 2,281,-1
 630 536 l 1,282,283
 628 516 628 516 629 510 c 2,284,-1
 628 499 l 1,285,-1
 660 504 l 1,286,-1
 664 485 l 1,287,-1
 626 473 l 1,288,289
 624 445 624 445 623 413 c 0,290,291
 620 383 620 383 614 330 c 0,292,293
 607 278 607 278 596 224 c 0,294,295
 584 170 584 170 578 149 c 2,296,-1
 568 119 l 1,297,-1
 594 91 l 2,298,299
 606 79 606 79 626 53 c 256,300,301
 646 27 646 27 654 8 c 0,302,303
 662 -10 662 -10 656 -26 c 256,304,305
 650 -42 650 -42 638 -45 c 0,306,307
 626 -49 626 -49 616 -39 c 0,308,309
 607 -29 607 -29 600 -13 c 0,310,311
 592 4 592 4 581 23 c 256,312,313
 570 42 570 42 561 54 c 2,314,-1
 548 71 l 1,315,316
 538 49 538 49 523 23 c 256,317,318
 508 -3 508 -3 478 -45 c 256,319,320
 448 -87 448 -87 423 -109 c 2,321,-1
 374 -155 l 1,322,-1
 361 -141 l 1,323,324
 387 -113 387 -113 407 -89 c 256,325,326
 427 -65 427 -65 457 -16 c 0,327,328
 486 34 486 34 500 67 c 2,329,-1
 516 105 l 1,330,331
 484 153 484 153 478 161 c 2,332,-1
 426 221 l 1,333,-1
 438 271 l 2,334,335
 444 294 444 294 448 322 c 0,336,337
 452 349 452 349 458 389 c 2,338,-1
 463 431 l 1,339,-1
 436 425 l 1,340,-1
 433 409 l 2,341,342
 430 399 430 399 424 397 c 0,343,344
 418 396 418 396 414 400 c 0,345,346
 410 403 410 403 408 411 c 2,244,-1
580 458 m 1,347,348
 550 451 550 451 544 449 c 2,349,-1
 508 442 l 1,350,-1
 497 383 l 2,351,352
 492 358 492 358 483 322 c 256,353,354
 474 286 474 286 468 265 c 2,355,-1
 457 227 l 1,356,357
 486 197 486 197 492 191 c 2,358,-1
 530 151 l 1,359,360
 542 187 542 187 550 216 c 256,361,362
 558 245 558 245 562 284 c 0,363,364
 568 324 568 324 572 372 c 0,365,366
 576 419 576 419 578 431 c 2,367,-1
 580 458 l 1,347,348
832 253 m 1,368,-1
 880 253 l 1,369,-1
 914 291 l 1,370,-1
 956 263 l 2,371,372
 968 255 968 255 972 251 c 0,373,374
 976 246 976 246 976 239 c 0,375,376
 976 231 976 231 971 227 c 256,377,378
 966 223 966 223 955 217 c 2,379,-1
 938 209 l 1,380,-1
 938 -49 l 1,381,-1
 964 -67 l 2,382,383
 968 -71 968 -71 971 -75 c 0,384,385
 974 -80 974 -80 974 -84 c 0,386,387
 974 -89 974 -89 971 -91 c 256,388,389
 968 -93 968 -93 966 -94 c 2,390,-1
 736 -94 l 1,391,-1
 736 -113 l 2,392,393
 736 -119 736 -119 730 -123 c 256,394,395
 724 -127 724 -127 714 -127 c 0,396,397
 702 -127 702 -127 695 -123 c 0,398,399
 689 -119 689 -119 686 -115 c 0,400,401
 684 -110 684 -110 683 -103 c 0,402,403
 683 -97 683 -97 684 -85 c 0,404,405
 686 -59 686 -59 687 -43 c 256,406,407
 688 -27 688 -27 688 -21 c 2,408,-1
 688 211 l 2,409,410
 688 221 688 221 687 238 c 2,411,-1
 685 269 l 1,412,-1
 684 294 l 1,413,-1
 739 253 l 1,414,-1
 785 253 l 1,415,-1
 785 489 l 1,416,-1
 748 489 l 1,417,-1
 712 487 l 1,418,-1
 699 486 l 2,419,420
 696 487 696 487 686 485 c 2,421,-1
 674 483 l 1,422,-1
 654 526 l 1,423,424
 667 525 667 525 676 523 c 0,425,426
 684 523 684 523 698 521 c 2,427,-1
 723 519 l 2,428,429
 741 517 741 517 748 517 c 2,430,-1
 785 517 l 1,431,-1
 785 699 l 2,432,433
 786 727 786 727 784 748 c 256,434,435
 782 769 782 769 782 772 c 2,436,-1
 781 779 l 1,437,-1
 836 767 l 2,438,439
 860 761 860 761 869 757 c 0,440,441
 877 752 877 752 878 745 c 0,442,443
 880 738 880 738 872 732 c 256,444,445
 864 726 864 726 854 723 c 2,446,-1
 832 717 l 1,447,-1
 832 517 l 1,448,-1
 878 517 l 1,449,-1
 927 568 l 1,450,-1
 987 515 l 2,451,452
 992 510 992 510 994 507 c 256,453,454
 996 504 996 504 995 498 c 0,455,456
 994 493 994 493 990 491 c 256,457,458
 986 489 986 489 982 489 c 2,459,-1
 832 489 l 1,460,-1
 832 253 l 1,368,-1
732 -65 m 1,461,-1
 890 -65 l 1,462,-1
 890 223 l 1,463,-1
 732 223 l 1,464,-1
 732 -65 l 1,461,-1
EndSplineSet
EndChar
