StartChar: u2A07C
Encoding: 172156 172156 41188
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 74
 4
 80
 4
CALL
PUSHW_4
 63
 4
 71
 4
CALL
PUSHW_4
 20
 4
 99
 4
CALL
PUSHW_4
 137
 4
 172
 4
CALL
PUSHW_3
 228
 223
 3
CALL
PUSHW_4
 117
 4
 194
 4
CALL
PUSHW_1
 71
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 12
 78
 121
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 60
 99
 20
SRP1
SRP2
IP
PUSHW_1
 60
MDAP[rnd]
PUSHW_2
 43
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_3
 93
 80
 74
SRP1
SRP2
IP
PUSHW_1
 93
MDAP[rnd]
PUSHW_2
 98
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
PUSHW_3
 175
 60
 197
SRP1
SRP2
IP
NPUSHW
 5
 234
 223
 250
 223
 2
DELTAP1
NPUSHW
 27
 25
 223
 41
 223
 57
 223
 73
 223
 89
 223
 105
 223
 121
 223
 137
 223
 153
 223
 169
 223
 185
 223
 201
 223
 217
 223
 13
DELTAP1
PUSHW_3
 187
 223
 228
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 249
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 192
MDAP[rnd]
ELSE
PUSHW_2
 192
 10
MIAP[no-rnd]
EIF
PUSHW_3
 61
 58
 3
CALL
PUSHW_4
 191
 2
 194
 4
CALL
PUSHW_4
 103
 2
 100
 4
CALL
PUSHW_4
 138
 1
 167
 4
CALL
PUSHW_4
 99
 1
 29
 4
CALL
PUSHW_4
 129
 2
 135
 4
CALL
PUSHW_1
 61
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_2
 88
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_2
 136
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 81
 138
 136
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 96
 154
 2
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 104
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_2
 126
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 175
 154
 2
SRP1
SRP2
IP
PUSHW_3
 187
 154
 2
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_2
 190
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 192
SRP0
PUSHW_2
 195
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
182 658 m 1,0,1
 218 744 218 744 221 786 c 1,2,-1
 265 771 l 2,3,4
 304 757 304 757 303 742 c 0,5,6
 302 732 302 732 278 729 c 2,7,-1
 258 726 l 1,8,9
 246 711 246 711 241 703 c 0,10,11
 224 676 224 676 208 658 c 1,12,-1
 360 658 l 1,13,-1
 391 694 l 1,14,-1
 426 669 l 2,15,16
 446 657 446 657 448 647 c 0,17,18
 452 635 452 635 414 618 c 1,19,-1
 414 404 l 2,20,21
 416 370 416 370 415 368 c 0,22,23
 417 350 417 350 417 347 c 0,24,25
 416 327 416 327 390 325 c 0,26,27
 366 323 366 323 366 339 c 2,28,-1
 366 365 l 1,29,-1
 270 365 l 1,30,-1
 270 251 l 1,31,-1
 380 251 l 1,32,-1
 410 287 l 1,33,-1
 446 263 l 2,34,35
 464 251 464 251 467 241 c 0,36,37
 469 231 469 231 453 221 c 0,38,39
 450 219 450 219 446 217 c 256,40,41
 442 215 442 215 432 211 c 1,42,-1
 432 -15 l 2,43,44
 432 -47 432 -47 412 -63 c 0,45,46
 397 -73 397 -73 364 -82 c 1,47,48
 360 -47 360 -47 342 -37 c 0,49,50
 338 -35 338 -35 294 -23 c 1,51,-1
 298 -1 l 1,52,53
 312 -3 312 -3 320 -5 c 0,54,55
 339 -7 339 -7 345 -8 c 0,56,57
 358 -11 358 -11 364 -11 c 0,58,59
 386 -11 386 -11 386 19 c 2,60,-1
 386 221 l 1,61,-1
 270 221 l 1,62,-1
 270 -43 l 2,63,64
 270 -84 270 -84 272 -101 c 0,65,66
 276 -135 276 -135 273 -145 c 0,67,68
 268 -165 268 -165 240 -162 c 0,69,70
 223 -161 223 -161 223 -147 c 2,71,-1
 223 221 l 1,72,-1
 122 221 l 1,73,-1
 122 -74 l 2,74,75
 122 -88 122 -88 99 -89 c 0,76,77
 67 -91 67 -91 69 -63 c 2,78,-1
 71 -43 l 1,79,-1
 74 9 l 1,80,-1
 74 282 l 1,81,-1
 134 251 l 1,82,-1
 223 251 l 1,83,-1
 223 365 l 1,84,-1
 146 365 l 1,85,-1
 146 343 l 2,86,87
 146 329 146 329 124 327 c 0,88,89
 94 325 94 325 96 349 c 2,90,-1
 98 367 l 1,91,-1
 98 382 l 1,92,-1
 100 407 l 1,93,-1
 100 629 l 2,94,95
 100 667 100 667 98 691 c 1,96,-1
 158 658 l 1,97,-1
 182 658 l 1,0,1
146 394 m 1,98,-1
 366 394 l 1,99,-1
 366 503 l 1,100,-1
 146 503 l 1,101,-1
 146 394 l 1,98,-1
146 530 m 1,102,-1
 366 530 l 1,103,-1
 366 631 l 1,104,-1
 146 631 l 1,105,-1
 146 530 l 1,102,-1
836 659 m 1,106,-1
 866 695 l 1,107,-1
 902 671 l 2,108,109
 920 659 920 659 923 649 c 0,110,111
 924 639 924 639 910 630 c 0,112,113
 907 628 907 628 904 627 c 0,114,115
 900 625 900 625 890 619 c 1,116,-1
 890 485 l 2,117,118
 890 461 890 461 894 433 c 0,119,120
 896 420 896 420 896 411 c 0,121,122
 896 391 896 391 866 387 c 0,123,124
 842 384 842 384 842 399 c 2,125,-1
 842 407 l 1,126,-1
 576 407 l 1,127,-1
 576 321 l 1,128,-1
 848 321 l 1,129,-1
 888 361 l 1,130,-1
 945 319 l 2,131,132
 955 311 955 311 953 302 c 0,133,134
 950 293 950 293 940 293 c 2,135,-1
 576 293 l 1,136,-1
 576 206 l 1,137,-1
 906 206 l 1,138,-1
 937 241 l 1,139,-1
 973 217 l 2,140,141
 992 205 992 205 994 195 c 256,142,143
 996 185 996 185 981 176 c 0,144,145
 978 175 978 175 975 173 c 0,146,147
 970 171 970 171 962 165 c 1,148,149
 958 133 958 133 956 118 c 0,150,151
 942 -7 942 -7 927 -47 c 0,152,153
 892 -155 892 -155 788 -167 c 1,154,155
 788 -133 788 -133 754 -119 c 0,156,157
 712 -101 712 -101 680 -93 c 1,158,-1
 686 -71 l 1,159,160
 710 -78 710 -78 722 -82 c 0,161,162
 804 -104 804 -104 818 -103 c 0,163,164
 864 -98 864 -98 888 -6 c 0,165,166
 900 43 900 43 912 177 c 1,167,-1
 570 177 l 1,168,169
 559 169 559 169 547 170 c 0,170,171
 528 171 528 171 528 189 c 2,172,-1
 528 610 l 2,173,174
 528 651 528 651 520 693 c 1,175,-1
 581 659 l 1,176,-1
 617 659 l 1,177,178
 637 733 637 733 642 783 c 1,179,-1
 696 770 l 2,180,181
 730 762 730 762 731 748 c 0,182,183
 730 737 730 737 708 733 c 2,184,-1
 688 729 l 1,185,186
 666 691 666 691 642 659 c 1,187,-1
 836 659 l 1,106,-1
842 631 m 1,188,-1
 576 631 l 1,189,-1
 576 550 l 1,190,-1
 842 550 l 1,191,-1
 842 631 l 1,188,-1
576 435 m 1,192,-1
 842 435 l 1,193,-1
 842 522 l 1,194,-1
 576 522 l 1,195,-1
 576 435 l 1,192,-1
523 106 m 1,196,-1
 542 106 l 1,197,198
 540 19 540 19 534 -12 c 0,199,200
 520 -73 520 -73 486 -75 c 0,201,202
 476 -75 476 -75 469 -70 c 0,203,204
 458 -63 458 -63 460 -49 c 0,205,206
 462 -39 462 -39 482 -17 c 0,207,208
 506 7 506 7 514 43 c 0,209,210
 519 67 519 67 523 106 c 1,196,-1
610 111 m 1,211,212
 653 21 653 21 651 -15 c 0,213,214
 650 -29 650 -29 642 -40 c 0,215,216
 633 -51 633 -51 619 -49 c 0,217,218
 599 -47 599 -47 599 -25 c 0,219,220
 598 -19 598 -19 600 -7 c 0,221,222
 604 17 604 17 603 43 c 0,223,224
 601 65 601 65 593 105 c 1,225,-1
 610 111 l 1,211,212
683 123 m 1,226,227
 764 50 764 50 764 6 c 0,228,229
 764 -8 764 -8 753 -16 c 0,230,231
 742 -25 742 -25 730 -23 c 0,232,233
 716 -19 716 -19 714 7 c 0,234,235
 708 59 708 59 668 113 c 1,236,-1
 683 123 l 1,226,227
778 144 m 1,237,238
 862 81 862 81 866 39 c 0,239,240
 868 23 868 23 858 13 c 256,241,242
 848 3 848 3 836 6 c 0,243,244
 822 10 822 10 814 46 c 0,245,246
 806 80 806 80 765 133 c 1,247,-1
 778 144 l 1,237,238
EndSplineSet
EndChar
