StartChar: u2A06B
Encoding: 172139 172139 41171
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 27
 4
 59
 4
CALL
PUSHW_4
 203
 4
 213
 4
CALL
PUSHW_4
 11
 4
 16
 4
CALL
PUSHW_4
 226
 4
 216
 4
CALL
PUSHW_4
 198
 5
 170
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
NPUSHW
 31
 22
 203
 38
 203
 54
 203
 70
 203
 86
 203
 102
 203
 118
 203
 134
 203
 150
 203
 166
 203
 182
 203
 198
 203
 214
 203
 230
 203
 246
 203
 15
DELTAP1
NPUSHW
 15
 6
 203
 22
 203
 38
 203
 54
 203
 70
 203
 86
 203
 102
 203
 7
DELTAP2
NPUSHW
 5
 117
 203
 133
 203
 2
DELTAP2
PUSHW_1
 203
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_3
 74
 213
 203
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 98
MDRP[rp0,min,rnd,grey]
PUSHW_3
 129
 170
 98
SRP1
SRP2
IP
PUSHW_3
 161
 170
 98
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
PUSHW_3
 174
 11
 266
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_2
 257
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_3
 256
 11
 266
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 271
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 258
MDAP[rnd]
ELSE
PUSHW_2
 258
 10
MIAP[no-rnd]
EIF
PUSHW_4
 177
 2
 170
 4
CALL
PUSHW_4
 82
 1
 77
 4
CALL
PUSHW_4
 28
 2
 54
 4
CALL
PUSHW_4
 269
 1
 245
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_1
 258
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 62
 40
 181
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_2
 78
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 79
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_2
 81
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 129
 54
 28
SRP1
SRP2
IP
PUSHW_3
 161
 40
 181
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 219
 75
 78
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_3
 260
 40
 181
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
320 665 m 1,0,-1
 350 701 l 1,1,-1
 386 675 l 2,2,3
 404 663 404 663 407 654 c 0,4,5
 409 643 409 643 395 635 c 0,6,7
 392 633 392 633 389 632 c 0,8,9
 385 630 385 630 376 625 c 1,10,-1
 376 416 l 2,11,12
 376 395 376 395 342 393 c 0,13,14
 328 392 328 392 328 400 c 2,15,-1
 328 411 l 1,16,-1
 124 411 l 1,17,-1
 124 322 l 1,18,-1
 340 322 l 1,19,-1
 384 364 l 1,20,-1
 443 319 l 2,21,22
 452 313 452 313 450 301 c 0,23,24
 448 293 448 293 440 293 c 2,25,-1
 124 293 l 1,26,-1
 124 210 l 1,27,-1
 372 210 l 1,28,-1
 407 243 l 1,29,-1
 437 221 l 2,30,31
 463 203 463 203 464 195 c 0,32,33
 466 181 466 181 441 172 c 2,34,-1
 426 167 l 1,35,-1
 420 101 l 2,36,37
 408 -43 408 -43 390 -89 c 0,38,39
 366 -149 366 -149 280 -161 c 1,40,41
 278 -137 278 -137 267 -127 c 0,42,43
 252 -112 252 -112 214 -101 c 2,44,-1
 181 -91 l 1,45,-1
 188 -69 l 1,46,-1
 232 -81 l 2,47,48
 286 -93 286 -93 305 -93 c 0,49,50
 341 -93 341 -93 355 -31 c 0,51,52
 367 25 367 25 372 104 c 2,53,-1
 376 182 l 1,54,-1
 120 182 l 1,55,56
 110 176 110 176 94 174 c 0,57,58
 76 172 76 172 76 193 c 2,59,-1
 76 615 l 2,60,61
 76 663 76 663 69 699 c 1,62,-1
 132 665 l 1,63,-1
 168 665 l 1,64,65
 184 724 184 724 189 780 c 1,66,-1
 240 769 l 2,67,68
 274 761 274 761 278 749 c 256,69,70
 282 737 282 737 253 731 c 2,71,-1
 230 727 l 1,72,73
 210 695 210 695 192 665 c 1,74,-1
 320 665 l 1,0,-1
124 441 m 1,75,-1
 328 441 l 1,76,-1
 328 525 l 1,77,-1
 124 525 l 1,78,-1
 124 441 l 1,75,-1
328 637 m 1,79,-1
 124 637 l 1,80,-1
 124 555 l 1,81,-1
 328 555 l 1,82,-1
 328 637 l 1,79,-1
269 164 m 1,83,84
 353 101 353 101 357 60 c 0,85,86
 358 45 358 45 349 35 c 256,87,88
 340 25 340 25 327 26 c 0,89,90
 312 28 312 28 308 52 c 0,91,92
 304 72 304 72 294 97 c 0,93,94
 288 111 288 111 256 153 c 1,95,-1
 269 164 l 1,83,84
852 745 m 1,96,97
 928 707 928 707 928 675 c 0,98,99
 928 649 928 649 907 647 c 0,100,101
 894 645 894 645 888 663 c 0,102,103
 876 700 876 700 844 731 c 1,104,-1
 852 745 l 1,96,97
208 143 m 1,105,106
 238 115 238 115 258 91 c 0,107,108
 286 57 286 57 287 26 c 0,109,110
 287 12 287 12 277 3 c 0,111,112
 266 -7 266 -7 254 -3 c 0,113,114
 240 1 240 1 238 27 c 0,115,116
 232 77 232 77 192 133 c 1,117,-1
 208 143 l 1,105,106
84 125 m 1,118,-1
 103 125 l 1,119,120
 112 -53 112 -53 54 -53 c 0,121,122
 42 -53 42 -53 35 -46 c 0,123,124
 28 -38 28 -38 29 -29 c 256,125,126
 30 -20 30 -20 49 1 c 0,127,128
 77 33 77 33 84 125 c 1,118,-1
822 191 m 1,129,130
 862 316 862 316 884 456 c 1,131,-1
 956 430 l 2,132,133
 978 422 978 422 977 412 c 0,134,135
 978 399 978 399 956 396 c 2,136,-1
 926 391 l 1,137,138
 880 215 880 215 844 125 c 1,139,140
 867 63 867 63 890 22 c 0,141,142
 924 -39 924 -39 934 -39 c 0,143,144
 942 -39 942 -39 961 35 c 1,145,-1
 972 95 l 1,146,-1
 980 131 l 1,147,-1
 998 123 l 1,148,-1
 990 79 l 2,149,150
 980 21 980 21 980 -27 c 0,151,152
 980 -73 980 -73 990 -101 c 0,153,154
 996 -117 996 -117 994 -127 c 0,155,156
 990 -143 990 -143 971 -140 c 0,157,158
 922 -133 922 -133 864 -35 c 0,159,160
 840 3 840 3 816 64 c 1,161,162
 762 -46 762 -46 662 -145 c 1,163,-1
 650 -131 l 1,164,165
 750 -5 750 -5 796 117 c 1,166,167
 794 125 794 125 786 149 c 0,168,169
 728 329 728 329 728 575 c 1,170,-1
 573 575 l 2,171,172
 520 575 520 575 480 571 c 1,173,-1
 460 615 l 1,174,175
 507 603 507 603 573 603 c 2,176,-1
 728 603 l 1,177,178
 728 619 728 619 728 645 c 0,179,180
 730 755 730 755 725 782 c 1,181,-1
 778 770 l 2,182,183
 818 761 818 761 820 749 c 0,184,185
 822 735 822 735 796 727 c 2,186,-1
 776 721 l 1,187,188
 776 671 776 671 777 611 c 2,189,-1
 777 603 l 1,190,-1
 890 603 l 1,191,-1
 938 655 l 1,192,-1
 996 601 l 2,193,194
 1006 593 1006 593 1004 585 c 0,195,196
 1002 575 1002 575 992 575 c 2,197,-1
 777 575 l 1,198,-1
 777 567 l 2,199,200
 778 345 778 345 822 191 c 1,129,130
154 130 m 1,201,202
 196 40 196 40 196 4 c 0,203,204
 196 -10 196 -10 186 -20 c 0,205,206
 176 -31 176 -31 164 -30 c 0,207,208
 143 -29 143 -29 144 -6 c 0,209,210
 144 -3 144 -3 145 3 c 0,211,212
 148 26 148 26 148 36 c 0,213,214
 148 76 148 76 138 124 c 1,215,-1
 154 130 l 1,201,202
623 302 m 1,216,-1
 623 440 l 2,217,218
 623 497 623 497 619 519 c 1,219,-1
 669 507 l 2,220,221
 708 497 708 497 710 486 c 0,222,223
 712 472 712 472 686 464 c 2,224,-1
 667 459 l 1,225,-1
 666 302 l 1,226,-1
 674 302 l 1,227,-1
 703 326 l 1,228,-1
 737 292 l 2,229,230
 742 286 742 286 742 281 c 0,231,232
 742 273 742 273 734 273 c 2,233,-1
 666 273 l 1,234,-1
 666 99 l 2,235,236
 666 47 666 47 672 -5 c 0,237,238
 674 -19 674 -19 674 -33 c 0,239,240
 674 -53 674 -53 650 -53 c 0,241,242
 623 -53 623 -53 623 -33 c 2,243,-1
 623 273 l 1,244,-1
 559 273 l 1,245,246
 554 142 554 142 531 68 c 0,247,248
 507 -13 507 -13 460 -79 c 1,249,-1
 447 -67 l 1,250,251
 483 7 483 7 499 85 c 0,252,253
 514 159 514 159 518 273 c 1,254,-1
 474 274 l 1,255,-1
 457 303 l 1,256,-1
 518 303 l 1,257,-1
 518 446 l 2,258,259
 518 501 518 501 514 525 c 1,260,-1
 564 513 l 2,261,262
 595 505 595 505 597 495 c 0,263,264
 600 481 600 481 578 473 c 2,265,-1
 561 467 l 1,266,-1
 561 354 l 2,267,268
 561 339 561 339 560 303 c 1,269,-1
 623 302 l 1,216,-1
EndSplineSet
EndChar
