StartChar: u2A07A
Encoding: 172154 172154 41186
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 58
 4
 75
 4
CALL
PUSHW_4
 182
 4
 141
 4
CALL
PUSHW_4
 11
 4
 82
 4
CALL
PUSHW_4
 24
 4
 55
 4
CALL
PUSHW_4
 224
 4
 298
 4
CALL
PUSHW_4
 194
 4
 333
 4
CALL
PUSHW_1
 75
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 0
 70
 196
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 155
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 298
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 326
 70
 196
SRP1
SRP2
IP
PUSHW_1
 333
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 298
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 342
MDRP[rp0,min,rnd,grey]
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 450
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 187
MDAP[rnd]
ELSE
PUSHW_2
 187
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 303
MDAP[rnd]
ELSE
PUSHW_2
 303
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 305
MDAP[rnd]
ELSE
PUSHW_2
 305
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 331
MDAP[rnd]
ELSE
PUSHW_2
 331
 10
MIAP[no-rnd]
EIF
PUSHW_4
 180
 2
 164
 4
CALL
PUSHW_4
 330
 2
 333
 4
CALL
PUSHW_4
 225
 2
 288
 4
CALL
PUSHW_4
 212
 1
 222
 4
CALL
PUSHW_3
 0
 255
 313
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_2
 56
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 80
 255
 313
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 181
MDRP[rp0,min,rnd,grey]
PUSHW_3
 141
 14
 181
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_2
 209
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_3
 304
 255
 313
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_2
 327
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 328
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 775 m 1,0,-1
 292 763 l 2,1,2
 316 757 316 757 326 753 c 0,3,4
 334 748 334 748 335 741 c 256,5,6
 336 734 336 734 329 728 c 0,7,8
 323 722 323 722 311 719 c 2,9,-1
 290 713 l 1,10,-1
 290 424 l 1,11,-1
 397 424 l 1,12,-1
 431 462 l 1,13,-1
 473 435 l 2,14,15
 484 427 484 427 488 423 c 0,16,17
 492 417 492 417 493 411 c 0,18,19
 493 404 493 404 487 398 c 256,20,21
 481 392 481 392 472 388 c 2,22,-1
 453 381 l 1,23,-1
 453 -61 l 2,24,25
 453 -81 453 -81 448 -93 c 0,26,27
 444 -105 444 -105 433 -117 c 0,28,29
 423 -129 423 -129 414 -134 c 256,30,31
 405 -139 405 -139 395 -141 c 2,32,-1
 378 -146 l 1,33,34
 376 -138 376 -138 374 -128 c 0,35,36
 372 -119 372 -119 365 -111 c 256,37,38
 358 -103 358 -103 342 -95 c 256,39,40
 326 -87 326 -87 304 -83 c 2,41,-1
 275 -79 l 1,42,-1
 278 -56 l 1,43,44
 298 -59 298 -59 314 -61 c 256,45,46
 330 -63 330 -63 348 -66 c 0,47,48
 365 -69 365 -69 373 -69 c 0,49,50
 382 -69 382 -69 390 -67 c 256,51,52
 398 -65 398 -65 402 -60 c 0,53,54
 406 -54 406 -54 407 -40 c 2,55,-1
 407 395 l 1,56,-1
 124 395 l 1,57,-1
 124 -137 l 2,58,59
 124 -141 124 -141 122 -145 c 0,60,61
 120 -147 120 -147 116 -150 c 256,62,63
 112 -153 112 -153 102 -153 c 0,64,65
 94 -153 94 -153 90 -151 c 0,66,67
 84 -149 84 -149 80 -145 c 256,68,69
 76 -141 76 -141 76 -137 c 256,70,71
 76 -133 76 -133 76 -128 c 0,72,73
 76 -127 76 -127 77 -100 c 2,74,-1
 79 -63 l 1,75,-1
 79 -33 l 1,76,-1
 79 399 l 2,77,78
 79 410 79 410 77 430 c 2,79,-1
 74 464 l 1,80,-1
 132 424 l 1,81,-1
 242 424 l 1,82,-1
 242 695 l 1,83,-1
 240 756 l 2,84,85
 240 766 240 766 240 768 c 2,86,-1
 238 775 l 1,0,-1
85 668 m 1,87,-1
 113 639 l 2,88,89
 127 625 127 625 144 605 c 0,90,91
 162 584 162 584 174 565 c 0,92,93
 186 547 186 547 190 531 c 0,94,95
 196 515 196 515 194 502 c 0,96,97
 192 490 192 490 185 483 c 0,98,99
 179 477 179 477 172 475 c 0,100,101
 166 473 166 473 160 475 c 256,102,103
 154 477 154 477 150 482 c 256,104,105
 146 487 146 487 144 497 c 2,106,-1
 140 525 l 2,107,108
 136 543 136 543 130 559 c 256,109,110
 124 575 124 575 113 594 c 2,111,-1
 94 627 l 1,112,-1
 74 657 l 1,113,-1
 85 668 l 1,87,-1
402 670 m 1,114,-1
 452 651 l 2,115,116
 466 646 466 646 474 639 c 0,117,118
 483 632 483 632 480 625 c 0,119,120
 478 619 478 619 468 617 c 2,121,-1
 450 615 l 1,122,-1
 436 613 l 1,123,-1
 422 585 l 2,124,125
 416 572 416 572 406 557 c 256,126,127
 396 542 396 542 382 523 c 0,128,129
 368 505 368 505 359 497 c 2,130,-1
 338 475 l 1,131,-1
 325 485 l 1,132,-1
 340 511 l 2,133,134
 348 523 348 523 354 537 c 0,135,136
 360 549 360 549 367 568 c 2,137,-1
 380 601 l 2,138,139
 385 615 385 615 392 639 c 2,140,-1
 402 670 l 1,114,-1
182 315 m 1,141,-1
 242 285 l 1,142,-1
 287 285 l 1,143,-1
 318 321 l 1,144,-1
 354 295 l 2,145,146
 364 287 364 287 368 283 c 0,147,148
 373 279 373 279 374 273 c 0,149,150
 374 267 374 267 370 261 c 0,151,152
 368 259 368 259 356 252 c 2,153,-1
 342 245 l 1,154,-1
 342 97 l 1,155,-1
 360 81 l 1,156,-1
 368 76 l 2,157,158
 374 71 374 71 372 65 c 0,159,160
 370 61 370 61 367 58 c 0,161,162
 364 57 364 57 363 57 c 2,163,-1
 229 57 l 1,164,-1
 229 43 l 2,165,166
 229 37 229 37 223 33 c 256,167,168
 217 29 217 29 205 28 c 0,169,170
 192 27 192 27 184 33 c 0,171,172
 180 36 180 36 178 41 c 0,173,174
 176 45 176 45 176 54 c 2,175,-1
 179 75 l 1,176,-1
 180 103 l 1,177,-1
 182 127 l 1,178,-1
 182 315 l 1,141,-1
229 85 m 1,179,-1
 294 85 l 1,180,-1
 294 257 l 1,181,-1
 229 257 l 1,182,-1
 229 85 l 1,179,-1
846 659 m 1,183,-1
 877 695 l 1,184,-1
 913 670 l 2,185,186
 923 663 923 663 928 658 c 0,187,188
 933 652 933 652 934 647 c 0,189,190
 934 642 934 642 930 636 c 2,191,-1
 916 627 l 1,192,-1
 902 619 l 1,193,-1
 902 485 l 1,194,-1
 906 457 l 1,195,-1
 906 432 l 2,196,197
 906 430 906 430 908 418 c 0,198,199
 910 407 910 407 909 403 c 0,200,201
 907 396 907 396 900 391 c 0,202,203
 894 387 894 387 880 386 c 0,204,205
 868 384 868 384 861 388 c 0,206,207
 855 392 855 392 855 398 c 2,208,-1
 855 407 l 1,209,-1
 596 407 l 1,210,-1
 596 321 l 1,211,-1
 880 321 l 1,212,-1
 920 361 l 1,213,-1
 976 318 l 2,214,215
 980 314 980 314 983 311 c 0,216,217
 986 307 986 307 984 301 c 256,218,219
 982 295 982 295 979 294 c 0,220,221
 976 292 976 292 972 292 c 2,222,-1
 596 292 l 1,223,-1
 596 205 l 1,224,-1
 902 205 l 1,225,-1
 934 241 l 1,226,-1
 970 216 l 2,227,228
 978 210 978 210 983 204 c 256,229,230
 988 198 988 198 990 193 c 0,231,232
 990 187 990 187 986 181 c 0,233,234
 984 179 984 179 972 172 c 2,235,-1
 958 165 l 1,236,237
 955 139 955 139 952 110 c 0,238,239
 949 80 949 80 946 57 c 256,240,241
 943 34 943 34 936 1 c 0,242,243
 928 -31 928 -31 922 -51 c 256,244,245
 916 -71 916 -71 902 -94 c 0,246,247
 888 -118 888 -118 873 -131 c 0,248,249
 857 -143 857 -143 842 -151 c 0,250,251
 826 -157 826 -157 814 -161 c 256,252,253
 802 -165 802 -165 798 -165 c 2,254,-1
 784 -167 l 1,255,256
 784 -157 784 -157 782 -148 c 0,257,258
 780 -140 780 -140 771 -132 c 256,259,260
 762 -124 762 -124 754 -121 c 0,261,262
 746 -117 746 -117 722 -108 c 0,263,264
 698 -98 698 -98 696 -98 c 2,265,-1
 676 -93 l 1,266,-1
 682 -71 l 1,267,268
 706 -79 706 -79 712 -81 c 0,269,270
 719 -83 719 -83 749 -91 c 256,271,272
 779 -99 779 -99 792 -102 c 0,273,274
 806 -104 806 -104 816 -103 c 0,275,276
 827 -101 827 -101 840 -92 c 0,277,278
 853 -82 853 -82 862 -64 c 0,279,280
 872 -46 872 -46 877 -29 c 0,281,282
 883 -13 883 -13 888 11 c 0,283,284
 892 35 892 35 897 73 c 256,285,286
 902 111 902 111 905 138 c 2,287,-1
 909 177 l 1,288,-1
 591 177 l 1,289,-1
 585 174 l 2,290,291
 582 173 582 173 576 171 c 256,292,293
 570 169 570 169 564 171 c 0,294,295
 556 172 556 172 552 176 c 0,296,297
 549 180 549 180 549 188 c 2,298,-1
 549 609 l 2,299,300
 549 619 549 619 548 640 c 0,301,302
 546 659 546 659 546 665 c 2,303,-1
 542 692 l 1,304,-1
 600 659 l 1,305,-1
 646 659 l 1,306,307
 652 683 652 683 656 696 c 0,308,309
 659 708 659 708 663 732 c 0,310,311
 666 756 666 756 668 763 c 2,312,-1
 670 783 l 1,313,-1
 726 769 l 2,314,315
 744 764 744 764 752 759 c 0,316,317
 760 753 760 753 760 747 c 0,318,319
 758 741 758 741 752 737 c 256,320,321
 746 733 746 733 738 733 c 2,322,-1
 716 729 l 1,323,324
 696 697 696 697 692 689 c 2,325,-1
 670 659 l 1,326,-1
 846 659 l 1,183,-1
855 631 m 1,327,-1
 596 631 l 1,328,-1
 596 549 l 1,329,-1
 855 549 l 1,330,-1
 855 631 l 1,327,-1
596 435 m 1,331,-1
 855 435 l 1,332,-1
 855 521 l 1,333,-1
 596 521 l 1,334,-1
 596 435 l 1,331,-1
542 105 m 1,335,-1
 563 105 l 1,336,337
 563 91 563 91 563 83 c 256,338,339
 563 75 563 75 561 47 c 0,340,341
 560 19 560 19 558 5 c 256,342,343
 556 -9 556 -9 552 -26 c 256,344,345
 548 -43 548 -43 541 -53 c 0,346,347
 535 -63 535 -63 523 -71 c 256,348,349
 511 -79 511 -79 500 -79 c 0,350,351
 489 -78 489 -78 482 -70 c 0,352,353
 475 -61 475 -61 476 -53 c 0,354,355
 478 -45 478 -45 482 -39 c 0,356,357
 486 -34 486 -34 498 -22 c 256,358,359
 510 -10 510 -10 516 -1 c 0,360,361
 522 9 522 9 526 18 c 0,362,363
 530 28 530 28 535 53 c 0,364,365
 538 77 538 77 540 85 c 2,366,-1
 542 105 l 1,335,-1
633 108 m 1,367,368
 638 97 638 97 643 89 c 0,369,370
 647 81 647 81 653 69 c 0,371,372
 658 57 658 57 664 39 c 256,373,374
 670 21 670 21 673 6 c 0,375,376
 675 -8 675 -8 674 -19 c 0,377,378
 672 -29 672 -29 668 -38 c 0,379,380
 664 -46 664 -46 655 -51 c 0,381,382
 646 -55 646 -55 637 -51 c 0,383,384
 630 -49 630 -49 626 -43 c 256,385,386
 622 -37 622 -37 623 -31 c 0,387,388
 623 -26 623 -26 625 -13 c 0,389,390
 628 1 628 1 628 15 c 256,391,392
 628 29 628 29 628 42 c 0,393,394
 626 63 626 63 622 80 c 2,395,-1
 616 102 l 1,396,-1
 633 108 l 1,367,368
702 121 m 1,397,-1
 724 100 l 2,398,399
 732 92 732 92 743 80 c 0,400,401
 752 68 752 68 762 57 c 0,402,403
 771 45 771 45 777 31 c 256,404,405
 783 17 783 17 782 4 c 0,406,407
 782 -10 782 -10 772 -19 c 0,408,409
 763 -29 763 -29 750 -25 c 0,410,411
 740 -23 740 -23 737 -13 c 0,412,413
 734 -4 734 -4 732 8 c 256,414,415
 730 20 730 20 727 32 c 0,416,417
 726 44 726 44 718 60 c 0,418,419
 711 77 711 77 699 93 c 2,420,-1
 688 109 l 1,421,-1
 702 121 l 1,397,-1
784 145 m 1,422,-1
 799 133 l 2,423,424
 806 129 806 129 820 116 c 256,425,426
 834 103 834 103 844 93 c 256,427,428
 854 83 854 83 862 69 c 0,429,430
 870 56 870 56 872 43 c 0,431,432
 874 29 874 29 870 21 c 256,433,434
 866 13 866 13 857 9 c 0,435,436
 850 5 850 5 842 7 c 0,437,438
 832 9 832 9 828 15 c 0,439,440
 826 21 826 21 824 32 c 0,441,442
 822 42 822 42 816 60 c 256,443,444
 810 78 810 78 804 88 c 0,445,446
 799 98 799 98 783 119 c 2,447,-1
 772 134 l 1,448,-1
 784 145 l 1,422,-1
EndSplineSet
EndChar
