StartChar: u2A1D9
Encoding: 172505 172505 41537
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 50
 4
 66
 4
CALL
PUSHW_4
 479
 5
 554
 4
CALL
PUSHW_4
 454
 4
 584
 4
CALL
PUSHW_1
 66
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 454
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_3
 25
 359
 456
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 146
 359
 456
SRP1
SRP2
IP
PUSHW_3
 229
 66
 50
SRP1
SRP2
IP
PUSHW_1
 584
SRP0
PUSHW_1
 467
MDRP[rp0,grey]
PUSHW_1
 479
SRP0
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 454
SRP0
PUSHW_1
 542
MDRP[rp0,grey]
PUSHW_1
 542
MDAP[rnd]
PUSHW_1
 554
SRP0
PUSHW_1
 557
MDRP[rp0,grey]
PUSHW_1
 557
MDAP[rnd]
PUSHW_1
 554
SRP0
PUSHW_1
 559
MDRP[rp0,grey]
PUSHW_1
 559
MDAP[rnd]
PUSHW_3
 581
 359
 456
SRP1
SRP2
IP
PUSHW_1
 479
SRP0
PUSHW_1
 582
MDRP[rp0,grey]
PUSHW_1
 584
SRP0
PUSHW_1
 586
MDRP[rp0,grey]
PUSHW_1
 479
SRP0
PUSHW_1
 587
MDRP[rp0,grey]
PUSHW_1
 454
SRP0
PUSHW_1
 614
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 568
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 507
MDAP[rnd]
PUSHW_1
 510
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 229
MDAP[rnd]
ELSE
PUSHW_2
 229
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 456
MDAP[rnd]
ELSE
PUSHW_2
 456
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 582
MDAP[rnd]
ELSE
PUSHW_2
 582
 10
MIAP[no-rnd]
EIF
PUSHW_4
 442
 1
 586
 4
CALL
PUSHW_4
 404
 1
 415
 4
CALL
PUSHW_4
 39
 1
 49
 4
CALL
PUSHW_4
 589
 2
 584
 4
CALL
PUSHW_3
 403
 363
 3
CALL
PUSHW_4
 26
 2
 37
 4
CALL
PUSHW_4
 479
 2
 544
 4
CALL
PUSHW_4
 470
 2
 478
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 75
 510
 568
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 415
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_2
 146
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 363
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 469
MDRP[rp0,grey]
PUSHW_1
 544
SRP0
PUSHW_1
 548
MDRP[rp0,grey]
PUSHW_1
 548
MDAP[rnd]
PUSHW_3
 560
 510
 568
SRP1
SRP2
IP
PUSHW_1
 442
SRP0
PUSHW_1
 561
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 603
MDRP[rp0,grey]
PUSHW_1
 603
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 183 m 1,0,1
 302 189 302 189 303 191 c 2,2,-1
 306 199 l 1,3,-1
 316 227 l 2,4,5
 318 234 318 234 325 260 c 0,6,7
 331 285 331 285 332 289 c 2,8,-1
 334 306 l 1,9,-1
 392 284 l 2,10,11
 402 280 402 280 406 276 c 0,12,13
 410 273 410 273 410 269 c 256,14,15
 410 265 410 265 406 261 c 256,16,17
 402 257 402 257 396 257 c 2,18,-1
 375 253 l 1,19,-1
 360 230 l 2,20,21
 353 219 353 219 346 209 c 0,22,23
 338 199 338 199 328 187 c 2,24,-1
 324 183 l 1,25,-1
 373 183 l 1,26,-1
 413 223 l 1,27,-1
 470 181 l 2,28,29
 474 177 474 177 477 173 c 256,30,31
 480 169 480 169 478 163 c 256,32,33
 476 157 476 157 472 156 c 256,34,35
 468 155 468 155 464 155 c 2,36,-1
 300 155 l 1,37,-1
 300 62 l 1,38,-1
 420 62 l 1,39,-1
 460 103 l 1,40,-1
 517 59 l 2,41,42
 521 55 521 55 524 52 c 0,43,44
 526 48 526 48 525 43 c 0,45,46
 523 37 523 37 519 35 c 256,47,48
 515 33 515 33 512 33 c 2,49,-1
 300 33 l 1,50,-1
 300 -65 l 2,51,52
 300 -71 300 -71 302 -92 c 256,53,54
 304 -113 304 -113 304 -123 c 0,55,56
 306 -133 306 -133 306 -139 c 0,57,58
 305 -149 305 -149 300 -155 c 0,59,60
 296 -161 296 -161 278 -163 c 0,61,62
 267 -165 267 -165 260 -161 c 0,63,64
 254 -157 254 -157 254 -151 c 2,65,-1
 253 33 l 1,66,-1
 148 33 l 2,67,68
 136 33 136 33 120 32 c 256,69,70
 104 31 104 31 99 31 c 0,71,72
 95 31 95 31 86 29 c 2,73,-1
 74 28 l 1,74,-1
 54 71 l 1,75,76
 68 69 68 69 76 67 c 0,77,78
 84 66 84 66 98 65 c 256,79,80
 112 64 112 64 130 63 c 256,81,82
 148 62 148 62 205 62 c 2,83,-1
 253 62 l 1,84,-1
 253 155 l 1,85,-1
 190 155 l 2,86,87
 178 155 178 155 162 153 c 0,88,89
 146 152 146 152 142 152 c 0,90,91
 138 153 138 153 128 151 c 2,92,-1
 116 149 l 1,93,-1
 97 192 l 1,94,95
 110 190 110 190 120 188 c 256,96,97
 130 186 130 186 140 186 c 0,98,99
 150 185 150 185 166 184 c 256,100,101
 182 183 182 183 190 183 c 2,102,-1
 300 183 l 1,0,1
142 606 m 1,103,-1
 135 593 l 2,104,105
 131 586 131 586 115 561 c 0,106,107
 100 537 100 537 84 515 c 2,108,-1
 54 475 l 1,109,-1
 40 487 l 1,110,-1
 68 539 l 2,111,112
 80 561 80 561 92 588 c 256,113,114
 104 615 104 615 114 642 c 0,115,116
 124 670 124 670 130 694 c 256,117,118
 136 718 136 718 140 734 c 2,119,-1
 144 761 l 1,120,-1
 207 741 l 2,121,122
 215 738 215 738 220 734 c 0,123,124
 224 730 224 730 225 723 c 0,125,126
 225 717 225 717 219 713 c 0,127,128
 212 709 212 709 202 707 c 2,129,-1
 184 703 l 1,130,-1
 170 668 l 2,131,132
 162 650 162 650 160 643 c 2,133,-1
 156 635 l 1,134,-1
 216 635 l 1,135,-1
 256 675 l 1,136,-1
 312 632 l 2,137,138
 316 628 316 628 319 625 c 0,139,140
 322 621 322 621 320 615 c 256,141,142
 318 609 318 609 315 608 c 0,143,144
 312 606 312 606 308 606 c 2,145,-1
 142 606 l 1,103,-1
314 403 m 1,146,147
 325 398 325 398 342 392 c 0,148,149
 358 385 358 385 382 373 c 256,150,151
 406 361 406 361 432 346 c 256,152,153
 458 331 458 331 472 320 c 0,154,155
 487 307 487 307 503 291 c 0,156,157
 519 274 519 274 520 257 c 0,158,159
 521 239 521 239 511 230 c 256,160,161
 501 221 501 221 485 227 c 0,162,163
 477 229 477 229 468 242 c 2,164,-1
 448 267 l 2,165,166
 430 287 430 287 412 305 c 0,167,168
 394 322 394 322 372 339 c 256,169,170
 350 356 350 356 328 370 c 2,171,-1
 282 397 l 1,172,-1
 272 403 l 1,173,-1
 266 403 l 1,174,-1
 246 373 l 2,175,176
 237 359 237 359 217 335 c 256,177,178
 197 311 197 311 182 298 c 0,179,180
 168 285 168 285 147 269 c 0,181,182
 127 253 127 253 102 239 c 0,183,184
 78 225 78 225 61 217 c 2,185,-1
 38 206 l 1,186,-1
 30 222 l 1,187,-1
 58 240 l 2,188,189
 74 251 74 251 84 259 c 256,190,191
 94 267 94 267 119 289 c 256,192,193
 144 311 144 311 157 324 c 0,194,195
 170 338 170 338 184 356 c 0,196,197
 198 375 198 375 206 389 c 2,198,-1
 216 403 l 1,199,-1
 138 403 l 2,200,201
 124 403 124 403 108 402 c 0,202,203
 94 401 94 401 88 401 c 256,204,205
 82 401 82 401 75 399 c 2,206,-1
 63 398 l 1,207,-1
 44 441 l 1,208,209
 57 439 57 439 65 437 c 0,210,211
 72 436 72 436 86 435 c 256,212,213
 100 434 100 434 114 433 c 0,214,215
 128 433 128 433 138 433 c 2,216,-1
 228 433 l 1,217,-1
 235 451 l 1,218,-1
 244 481 l 1,219,-1
 253 509 l 1,220,-1
 313 487 l 2,221,222
 326 482 326 482 327 475 c 0,223,224
 327 468 327 468 323 464 c 0,225,226
 320 461 320 461 312 459 c 2,227,-1
 291 454 l 1,228,-1
 279 433 l 1,229,-1
 399 433 l 1,230,-1
 446 485 l 1,231,-1
 510 437 l 2,232,233
 522 427 522 427 525 423 c 256,234,235
 528 419 528 419 528 414 c 0,236,237
 528 408 528 408 522 406 c 0,238,239
 518 403 518 403 514 403 c 2,240,-1
 314 403 l 1,146,147
412 589 m 1,241,-1
 432 577 l 2,242,243
 440 573 440 573 452 565 c 0,244,245
 463 557 463 557 472 548 c 0,246,247
 482 539 482 539 485 530 c 0,248,249
 489 519 489 519 488 511 c 0,250,251
 486 501 486 501 480 495 c 256,252,253
 474 489 474 489 464 489 c 256,254,255
 454 489 454 489 448 497 c 0,256,257
 446 499 446 499 444 509 c 0,258,259
 442 518 442 518 437 528 c 0,260,261
 433 538 433 538 427 548 c 256,262,263
 421 558 421 558 414 565 c 2,264,-1
 402 578 l 1,265,-1
 412 589 l 1,241,-1
784 143 m 1,266,-1
 800 129 l 2,267,268
 808 123 808 123 819 114 c 256,269,270
 830 105 830 105 842 92 c 256,271,272
 854 79 854 79 862 65 c 256,273,274
 870 51 870 51 871 36 c 0,275,276
 871 20 871 20 863 11 c 0,277,278
 854 2 854 2 842 5 c 0,279,280
 833 7 833 7 829 13 c 256,281,282
 825 19 825 19 823 27 c 2,283,-1
 819 45 l 2,284,285
 815 57 815 57 812 65 c 0,286,287
 810 73 810 73 800 89 c 256,288,289
 790 105 790 105 782 117 c 2,290,-1
 770 131 l 1,291,-1
 784 143 l 1,266,-1
641 107 m 1,292,-1
 652 83 l 1,293,-1
 662 61 l 2,294,295
 666 51 666 51 671 37 c 256,296,297
 676 23 676 23 679 9 c 0,298,299
 684 -5 684 -5 682 -19 c 0,300,301
 681 -33 681 -33 672 -44 c 0,302,303
 663 -54 663 -54 650 -52 c 0,304,305
 642 -52 642 -52 636 -45 c 0,306,307
 630 -39 630 -39 630 -31 c 256,308,309
 630 -23 630 -23 632 -10 c 0,310,311
 634 -2 634 -2 634 12 c 0,312,313
 635 25 635 25 634 40 c 0,314,315
 632 57 632 57 630 74 c 2,316,-1
 624 101 l 1,317,-1
 641 107 l 1,292,-1
560 104 m 1,318,-1
 580 104 l 1,319,320
 580 90 580 90 580 80 c 256,321,322
 580 70 580 70 579 45 c 0,323,324
 578 19 578 19 576 3 c 0,325,326
 574 -14 574 -14 568 -28 c 0,327,328
 564 -42 564 -42 557 -55 c 0,329,330
 549 -68 549 -68 540 -74 c 0,331,332
 530 -80 530 -80 520 -80 c 0,333,334
 510 -81 510 -81 502 -74 c 0,335,336
 493 -68 493 -68 494 -56 c 256,337,338
 495 -44 495 -44 500 -39 c 0,339,340
 504 -34 504 -34 516 -23 c 0,341,342
 527 -11 527 -11 534 -2 c 0,343,344
 542 8 542 8 546 19 c 256,345,346
 550 30 550 30 554 53 c 0,347,348
 558 75 558 75 559 85 c 2,349,-1
 560 104 l 1,318,-1
170 593 m 1,350,-1
 191 580 l 2,351,352
 200 574 200 574 210 568 c 0,353,354
 220 561 220 561 229 552 c 256,355,356
 238 543 238 543 242 533 c 256,357,358
 246 523 246 523 246 515 c 0,359,360
 244 505 244 505 237 499 c 256,361,362
 230 493 230 493 221 493 c 0,363,364
 211 493 211 493 206 501 c 0,365,366
 204 503 204 503 202 512 c 0,367,368
 200 520 200 520 194 532 c 0,369,370
 190 545 190 545 186 551 c 0,371,372
 182 559 182 559 172 569 c 2,373,-1
 160 581 l 1,374,-1
 170 593 l 1,350,-1
702 121 m 1,375,-1
 724 101 l 2,376,377
 732 93 732 93 743 81 c 256,378,379
 754 69 754 69 762 57 c 0,380,381
 770 46 770 46 777 31 c 0,382,383
 783 17 783 17 783 4 c 0,384,385
 782 -9 782 -9 773 -19 c 0,386,387
 763 -29 763 -29 750 -24 c 0,388,389
 742 -22 742 -22 739 -15 c 0,390,391
 735 -9 735 -9 734 5 c 0,392,393
 732 18 732 18 728 33 c 0,394,395
 724 49 724 49 716 65 c 256,396,397
 708 81 708 81 700 93 c 2,398,-1
 688 111 l 1,399,-1
 702 121 l 1,375,-1
404 687 m 1,400,401
 396 661 396 661 394 653 c 2,402,-1
 390 636 l 1,403,-1
 454 636 l 1,404,-1
 494 676 l 1,405,-1
 551 633 l 2,406,407
 555 629 555 629 558 626 c 0,408,409
 560 623 560 623 559 617 c 0,410,411
 557 611 557 611 553 609 c 256,412,413
 549 607 549 607 546 607 c 2,414,-1
 380 607 l 1,415,-1
 366 577 l 2,416,417
 358 559 358 559 352 546 c 256,418,419
 346 533 346 533 334 511 c 2,420,-1
 321 491 l 1,421,-1
 302 500 l 1,422,-1
 314 531 l 2,423,424
 318 543 318 543 326 566 c 256,425,426
 334 589 334 589 338 607 c 2,427,-1
 348 653 l 1,428,-1
 358 697 l 2,429,430
 361 714 361 714 363 725 c 2,431,-1
 366 747 l 1,432,-1
 426 729 l 2,433,434
 436 725 436 725 442 721 c 256,435,436
 448 717 448 717 448 711 c 256,437,438
 448 705 448 705 443 700 c 0,439,440
 440 697 440 697 424 693 c 2,441,-1
 404 687 l 1,400,401
845 656 m 1,442,-1
 876 692 l 1,443,-1
 912 667 l 2,444,445
 920 661 920 661 925 656 c 0,446,447
 930 650 930 650 932 644 c 0,448,449
 932 639 932 639 928 633 c 0,450,451
 928 631 928 631 914 623 c 2,452,-1
 901 617 l 1,453,-1
 901 483 l 1,454,-1
 904 456 l 1,455,-1
 904 431 l 1,456,-1
 908 413 l 2,457,458
 910 405 910 405 908 401 c 0,459,460
 906 394 906 394 898 390 c 0,461,462
 890 385 890 385 878 385 c 0,463,464
 866 384 866 384 860 387 c 256,465,466
 854 390 854 390 854 397 c 2,467,-1
 854 403 l 1,468,-1
 619 403 l 1,469,-1
 619 317 l 1,470,-1
 874 317 l 1,471,-1
 918 359 l 1,472,-1
 977 316 l 2,473,474
 987 308 987 308 985 299 c 0,475,476
 982 291 982 291 974 291 c 2,477,-1
 619 291 l 1,478,-1
 619 201 l 1,479,-1
 902 201 l 1,480,-1
 937 234 l 1,481,-1
 966 214 l 2,482,483
 976 207 976 207 984 200 c 256,484,485
 992 193 992 193 992 187 c 256,486,487
 992 181 992 181 988 176 c 256,488,489
 984 171 984 171 972 165 c 2,490,-1
 956 158 l 1,491,-1
 951 113 l 2,492,493
 949 98 949 98 947 80 c 2,494,-1
 941 35 l 2,495,496
 937 7 937 7 933 -12 c 0,497,498
 929 -30 929 -30 921 -53 c 0,499,500
 912 -76 912 -76 900 -98 c 0,501,502
 887 -120 887 -120 871 -134 c 0,503,504
 854 -148 854 -148 840 -154 c 0,505,506
 826 -161 826 -161 812 -165 c 256,507,508
 798 -169 798 -169 796 -168 c 2,509,-1
 782 -169 l 1,510,511
 782 -159 782 -159 780 -150 c 256,512,513
 778 -141 778 -141 768 -133 c 256,514,515
 758 -125 758 -125 745 -120 c 256,516,517
 732 -115 732 -115 719 -111 c 2,518,-1
 691 -101 l 1,519,-1
 674 -96 l 1,520,-1
 680 -75 l 1,521,522
 704 -82 704 -82 716 -85 c 2,523,-1
 739 -91 l 2,524,525
 753 -95 753 -95 767 -99 c 256,526,527
 781 -103 781 -103 792 -105 c 0,528,529
 804 -107 804 -107 815 -106 c 0,530,531
 827 -103 827 -103 839 -95 c 0,532,533
 851 -86 851 -86 861 -67 c 256,534,535
 871 -48 871 -48 876 -32 c 256,536,537
 881 -16 881 -16 886 7 c 0,538,539
 890 29 890 29 895 63 c 256,540,541
 900 97 900 97 904 127 c 2,542,-1
 908 173 l 1,543,-1
 617 173 l 2,544,545
 611 170 611 170 607 169 c 0,546,547
 602 167 602 167 598 167 c 0,548,549
 592 165 592 165 585 167 c 0,550,551
 577 169 577 169 574 173 c 0,552,553
 570 177 570 177 570 185 c 2,554,-1
 570 607 l 2,555,556
 570 619 570 619 569 640 c 0,557,558
 567 661 567 661 567 663 c 2,559,-1
 566 691 l 1,560,-1
 622 656 l 1,561,-1
 658 656 l 1,562,563
 664 680 664 680 666 688 c 2,564,-1
 674 725 l 2,565,566
 680 755 680 755 680 760 c 2,567,-1
 682 779 l 1,568,-1
 734 767 l 2,569,570
 756 762 756 762 763 757 c 0,571,572
 772 751 772 751 772 745 c 0,573,574
 772 738 772 738 765 734 c 0,575,576
 760 731 760 731 750 729 c 2,577,-1
 728 725 l 1,578,579
 708 691 708 691 704 685 c 2,580,-1
 682 656 l 1,581,-1
 845 656 l 1,442,-1
619 433 m 1,582,-1
 854 433 l 1,583,-1
 854 519 l 1,584,-1
 619 519 l 1,585,-1
 619 433 l 1,582,-1
854 627 m 1,586,-1
 619 627 l 1,587,-1
 619 547 l 1,588,-1
 854 547 l 1,589,-1
 854 627 l 1,586,-1
194 289 m 1,590,-1
 215 277 l 2,591,592
 223 271 223 271 234 264 c 0,593,594
 244 257 244 257 254 248 c 0,595,596
 264 237 264 237 268 229 c 0,597,598
 272 219 272 219 270 211 c 0,599,600
 268 201 268 201 262 195 c 256,601,602
 256 189 256 189 246 189 c 0,603,604
 237 189 237 189 231 197 c 0,605,606
 229 199 229 199 225 214 c 256,607,608
 221 229 221 229 212 244 c 0,609,610
 202 259 202 259 196 265 c 2,611,-1
 184 277 l 1,612,-1
 194 289 l 1,590,-1
EndSplineSet
EndChar
