StartChar: u2A187
Encoding: 172423 172423 41455
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 21
 4
 127
 4
CALL
PUSHW_4
 109
 4
 123
 4
CALL
PUSHW_4
 14
 4
 63
 4
CALL
PUSHW_4
 178
 4
 208
 4
CALL
PUSHW_4
 260
 4
 270
 4
CALL
PUSHW_4
 158
 4
 230
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 68
 127
 21
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 124
MDRP[rp0,min,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 149
MDRP[rp0,min,rnd,grey]
PUSHW_3
 98
 21
 149
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 120
 21
 149
SRP1
SRP2
IP
PUSHW_3
 148
 123
 109
SRP1
SRP2
IP
PUSHW_1
 148
MDAP[rnd]
PUSHW_2
 136
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 167
MDRP[rp0,min,rnd,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 209
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 211
 14
 209
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 223
 178
 167
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 247
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 122
 270
 138
 270
 2
DELTAP2
NPUSHW
 31
 25
 270
 41
 270
 57
 270
 73
 270
 89
 270
 105
 270
 121
 270
 137
 270
 153
 270
 169
 270
 185
 270
 201
 270
 217
 270
 233
 270
 249
 270
 15
DELTAP1
NPUSHW
 15
 9
 270
 25
 270
 41
 270
 57
 270
 73
 270
 89
 270
 105
 270
 7
DELTAP2
PUSHW_1
 270
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 270
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 289
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 212
MDAP[rnd]
ELSE
PUSHW_2
 212
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 10
MIAP[no-rnd]
EIF
PUSHW_4
 47
 3
 40
 4
CALL
PUSHW_4
 4
 1
 64
 4
CALL
PUSHW_4
 148
 2
 140
 4
CALL
PUSHW_4
 82
 2
 86
 4
CALL
PUSHW_4
 227
 2
 230
 4
CALL
PUSHW_4
 129
 2
 149
 4
CALL
PUSHW_4
 63
 2
 19
 4
CALL
PUSHW_4
 179
 2
 203
 4
CALL
PUSHW_4
 103
 2
 107
 4
CALL
PUSHW_4
 170
 2
 176
 4
CALL
PUSHW_1
 64
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_2
 22
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 61
 192
 215
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_2
 77
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_2
 100
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 98
 228
 100
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 127
 192
 215
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 211
 192
 215
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 223
 192
 215
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
76 700 m 1,0,-1
 56 743 l 1,1,2
 116 734 116 734 150 734 c 2,3,-1
 428 734 l 1,4,-1
 458 771 l 1,5,-1
 494 745 l 2,6,7
 512 733 512 733 516 724 c 0,8,9
 518 714 518 714 503 705 c 2,10,-1
 497 702 l 2,11,12
 492 701 492 701 484 695 c 1,13,-1
 483 514 l 1,14,-1
 500 503 l 2,15,16
 516 493 516 493 516 483 c 256,17,18
 516 473 516 473 502 473 c 2,19,-1
 112 474 l 1,20,-1
 112 231 l 1,21,-1
 436 233 l 1,22,-1
 466 269 l 1,23,-1
 502 244 l 2,24,25
 520 232 520 232 524 222 c 0,26,27
 526 211 526 211 510 203 c 0,28,29
 506 201 506 201 504 200 c 0,30,31
 499 198 499 198 491 193 c 1,32,33
 488 157 488 157 487 139 c 0,34,35
 478 15 478 15 468 -33 c 0,36,37
 454 -98 454 -98 424 -124 c 0,38,39
 392 -153 392 -153 322 -157 c 1,40,41
 320 -123 320 -123 288 -107 c 0,42,43
 270 -97 270 -97 224 -82 c 1,44,-1
 230 -62 l 1,45,46
 319 -89 319 -89 356 -89 c 0,47,48
 406 -89 406 -89 423 -13 c 0,49,50
 436 51 436 51 442 205 c 1,51,-1
 108 205 l 1,52,53
 100 199 100 199 90 199 c 0,54,55
 78 199 78 199 70 205 c 0,56,57
 66 207 66 207 66 231 c 2,58,-1
 67 444 l 2,59,60
 68 479 68 479 64 521 c 1,61,-1
 112 501 l 1,62,-1
 440 501 l 1,63,-1
 440 705 l 1,64,-1
 150 705 l 2,65,66
 116 705 116 705 76 700 c 1,0,-1
115 622 m 1,67,-1
 96 663 l 1,68,69
 160 654 160 654 190 654 c 2,70,-1
 310 654 l 1,71,-1
 344 687 l 1,72,-1
 384 656 l 2,73,74
 396 647 396 647 397 639 c 0,75,76
 398 627 398 627 386 627 c 2,77,-1
 270 627 l 1,78,-1
 270 573 l 1,79,-1
 336 573 l 1,80,-1
 372 609 l 1,81,-1
 414 573 l 2,82,83
 426 563 426 563 426 554 c 256,84,85
 426 545 426 545 414 545 c 2,86,-1
 158 545 l 2,87,88
 128 545 128 545 84 539 c 1,89,-1
 64 583 l 1,90,91
 124 573 124 573 158 573 c 2,92,-1
 222 573 l 1,93,-1
 222 627 l 1,94,-1
 190 627 l 2,95,96
 156 627 156 627 115 622 c 1,67,-1
182 381 m 1,97,-1
 162 422 l 1,98,99
 224 413 224 413 256 413 c 2,100,-1
 344 413 l 1,101,-1
 380 449 l 1,102,-1
 426 413 l 2,103,104
 438 403 438 403 438 397 c 0,105,106
 438 387 438 387 424 387 c 2,107,-1
 313 387 l 1,108,-1
 313 319 l 1,109,-1
 386 319 l 1,110,-1
 426 359 l 1,111,-1
 474 316 l 2,112,113
 480 311 480 311 482 305 c 0,114,115
 484 291 484 291 471 291 c 2,116,-1
 218 291 l 2,117,118
 182 291 182 291 142 285 c 1,119,-1
 124 328 l 1,120,121
 184 319 184 319 218 319 c 2,122,-1
 265 319 l 1,123,-1
 265 387 l 1,124,-1
 256 387 l 2,125,126
 220 387 220 387 182 381 c 1,97,-1
74 164 m 1,127,-1
 130 136 l 1,128,-1
 296 136 l 1,129,-1
 326 173 l 1,130,-1
 362 147 l 2,131,132
 380 135 380 135 382 126 c 0,133,134
 385 113 385 113 351 97 c 1,135,-1
 351 29 l 1,136,137
 376 15 376 15 376 3 c 0,138,139
 376 -7 376 -7 366 -7 c 2,140,-1
 122 -7 l 1,141,-1
 122 -15 l 2,142,143
 122 -33 122 -33 98 -35 c 256,144,145
 74 -37 74 -37 74 -23 c 2,146,-1
 74 164 l 1,127,-1
122 20 m 1,147,-1
 304 20 l 1,148,-1
 304 109 l 1,149,-1
 122 109 l 1,150,-1
 122 20 l 1,147,-1
839 659 m 1,151,-1
 869 695 l 1,152,-1
 904 671 l 2,153,154
 922 659 922 659 924 649 c 0,155,156
 926 637 926 637 894 621 c 1,157,-1
 894 485 l 1,158,-1
 896 458 l 1,159,-1
 897 433 l 2,160,161
 901 408 901 408 900 403 c 0,162,163
 896 389 896 389 871 387 c 0,164,165
 848 385 848 385 848 399 c 2,166,-1
 848 407 l 1,167,-1
 606 407 l 1,168,-1
 606 321 l 1,169,-1
 844 321 l 1,170,-1
 887 363 l 1,171,-1
 946 319 l 2,172,173
 956 311 956 311 954 303 c 256,174,175
 952 295 952 295 942 295 c 2,176,-1
 606 295 l 1,177,-1
 606 205 l 1,178,-1
 895 205 l 1,179,-1
 929 237 l 1,180,-1
 957 217 l 2,181,182
 981 199 981 199 983 190 c 0,183,184
 984 179 984 179 962 169 c 2,185,-1
 949 162 l 1,186,187
 946 135 946 135 938 85 c 0,188,189
 926 -13 926 -13 914 -47 c 0,190,191
 878 -155 878 -155 778 -167 c 1,192,193
 778 -139 778 -139 761 -127 c 256,194,195
 744 -115 744 -115 672 -93 c 1,196,-1
 678 -71 l 1,197,198
 704 -79 704 -79 736 -88 c 0,199,200
 792 -104 792 -104 808 -103 c 0,201,202
 880 -97 880 -97 901 177 c 1,203,-1
 602 177 l 1,204,205
 588 167 588 167 574 171 c 256,206,207
 560 175 560 175 560 189 c 2,208,-1
 560 610 l 2,209,210
 560 649 560 649 552 693 c 1,211,-1
 610 659 l 1,212,-1
 644 659 l 1,213,214
 664 733 664 733 669 783 c 1,215,-1
 719 771 l 2,216,217
 756 762 756 762 756 748 c 0,218,219
 756 737 756 737 734 733 c 2,220,-1
 714 729 l 1,221,222
 692 691 692 691 669 659 c 1,223,-1
 839 659 l 1,151,-1
848 631 m 1,224,-1
 606 631 l 1,225,-1
 606 550 l 1,226,-1
 848 550 l 1,227,-1
 848 631 l 1,224,-1
606 436 m 1,228,-1
 848 436 l 1,229,-1
 848 522 l 1,230,-1
 606 522 l 1,231,-1
 606 436 l 1,228,-1
768 146 m 1,232,233
 846 83 846 83 850 45 c 0,234,235
 852 30 852 30 844 18 c 0,236,237
 836 7 836 7 824 8 c 0,238,239
 810 9 810 9 806 33 c 0,240,241
 804 53 804 53 792 79 c 0,242,243
 786 93 786 93 756 135 c 1,244,-1
 768 146 l 1,232,233
690 126 m 1,245,246
 765 50 765 50 765 8 c 0,247,248
 765 -4 765 -4 757 -13 c 0,249,250
 748 -23 748 -23 736 -21 c 0,251,252
 724 -18 724 -18 720 6 c 0,253,254
 714 48 714 48 676 115 c 1,255,-1
 690 126 l 1,245,246
633 111 m 1,256,257
 639 97 639 97 656 51 c 0,258,259
 668 15 668 15 668 -13 c 0,260,261
 668 -27 668 -27 660 -38 c 0,262,263
 652 -47 652 -47 641 -47 c 0,264,265
 621 -47 621 -47 622 -23 c 0,266,267
 622 -19 622 -19 623 -14 c 0,268,269
 626 9 626 9 626 19 c 0,270,271
 626 61 626 61 616 107 c 1,272,-1
 633 111 l 1,256,257
552 109 m 1,273,-1
 572 109 l 1,274,275
 570 31 570 31 567 -1 c 0,276,277
 560 -71 560 -71 519 -74 c 0,278,279
 504 -75 504 -75 496 -67 c 0,280,281
 490 -61 490 -61 491 -51 c 256,282,283
 492 -41 492 -41 508 -23 c 0,284,285
 534 5 534 5 542 41 c 0,286,287
 546 57 546 57 552 109 c 1,273,-1
EndSplineSet
EndChar
