StartChar: u2A10D
Encoding: 172301 172301 41333
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 76
 4
 71
 4
CALL
PUSHW_4
 57
 5
 77
 4
CALL
PUSHW_4
 17
 4
 25
 4
CALL
PUSHW_4
 170
 4
 188
 4
CALL
PUSHW_4
 106
 4
 136
 4
CALL
PUSHW_3
 205
 226
 3
CALL
PUSHW_4
 86
 4
 157
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 34
 68
 131
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 45
 68
 131
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
NPUSHW
 5
 234
 226
 250
 226
 2
DELTAP1
NPUSHW
 27
 25
 226
 41
 226
 57
 226
 73
 226
 89
 226
 105
 226
 121
 226
 137
 226
 153
 226
 169
 226
 185
 226
 201
 226
 217
 226
 13
DELTAP1
PUSHW_3
 151
 226
 205
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 190
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 186
 25
 17
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 156
MDAP[rnd]
ELSE
PUSHW_2
 156
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 10
MIAP[no-rnd]
EIF
PUSHW_4
 46
 1
 74
 4
CALL
PUSHW_4
 9
 2
 16
 4
CALL
PUSHW_4
 155
 2
 158
 4
CALL
PUSHW_4
 77
 2
 62
 4
CALL
PUSHW_4
 107
 2
 131
 4
CALL
PUSHW_4
 98
 2
 104
 4
CALL
PUSHW_4
 0
 1
 7
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 45
 23
 143
SRP1
SRP2
IP
PUSHW_3
 72
 23
 143
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 95
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 139
 74
 46
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_2
 152
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 186
 23
 143
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
379 338 m 1,0,-1
 428 387 l 1,1,-1
 488 333 l 2,2,3
 498 324 498 324 496 317 c 0,4,5
 494 309 494 309 483 309 c 2,6,-1
 316 309 l 1,7,-1
 316 117 l 1,8,-1
 390 117 l 1,9,-1
 438 168 l 1,10,-1
 498 115 l 2,11,12
 508 105 508 105 506 97 c 0,13,14
 502 89 502 89 492 89 c 2,15,-1
 316 89 l 1,16,-1
 316 -37 l 2,17,18
 316 -69 316 -69 321 -117 c 0,19,20
 322 -131 322 -131 322 -145 c 0,21,22
 322 -165 322 -165 298 -165 c 0,23,24
 268 -165 268 -165 268 -145 c 2,25,-1
 268 89 l 1,26,-1
 106 89 l 1,27,28
 86 83 86 83 78 83 c 0,29,30
 58 82 58 82 56 94 c 0,31,32
 56 95 56 95 60 109 c 2,33,-1
 117 307 l 1,34,35
 109 307 109 307 97 307 c 0,36,37
 73 307 73 307 55 304 c 1,38,-1
 36 349 l 1,39,40
 80 339 80 339 134 338 c 2,41,-1
 379 338 l 1,0,-1
268 117 m 1,42,-1
 268 309 l 1,43,-1
 168 309 l 1,44,-1
 114 117 l 1,45,-1
 268 117 l 1,42,-1
194 713 m 1,46,-1
 224 749 l 1,47,-1
 260 724 l 2,48,49
 278 713 278 713 281 703 c 0,50,51
 283 693 283 693 269 683 c 0,52,53
 266 681 266 681 262 680 c 0,54,55
 258 678 258 678 250 673 c 1,56,-1
 250 493 l 1,57,-1
 264 478 l 2,58,59
 270 472 270 472 268 465 c 0,60,61
 266 457 266 457 250 457 c 2,62,-1
 110 457 l 1,63,-1
 110 443 l 2,64,65
 110 429 110 429 89 428 c 0,66,67
 58 425 58 425 60 450 c 2,68,-1
 62 467 l 1,69,-1
 62 485 l 1,70,-1
 64 514 l 1,71,-1
 64 745 l 1,72,-1
 116 713 l 1,73,-1
 194 713 l 1,46,-1
202 684 m 1,74,-1
 110 684 l 1,75,-1
 110 483 l 1,76,-1
 201 483 l 1,77,-1
 202 684 l 1,74,-1
846 661 m 1,78,-1
 876 697 l 1,79,-1
 912 673 l 2,80,81
 931 660 931 660 933 651 c 0,82,83
 934 641 934 641 920 633 c 2,84,-1
 902 622 l 1,85,-1
 902 462 l 2,86,87
 904 428 904 428 903 426 c 0,88,89
 905 407 905 407 905 405 c 0,90,91
 905 385 905 385 879 383 c 0,92,93
 854 381 854 381 854 397 c 2,94,-1
 854 409 l 1,95,-1
 617 409 l 1,96,-1
 617 323 l 1,97,-1
 849 323 l 1,98,-1
 891 365 l 1,99,-1
 945 321 l 2,100,101
 956 313 956 313 954 304 c 0,102,103
 952 296 952 296 942 296 c 2,104,-1
 617 296 l 1,105,-1
 617 207 l 1,106,-1
 903 207 l 1,107,-1
 935 243 l 1,108,-1
 965 219 l 2,109,110
 988 201 988 201 990 192 c 0,111,112
 992 180 992 180 973 171 c 2,113,-1
 956 163 l 1,114,115
 946 63 946 63 938 15 c 0,116,117
 919 -99 919 -99 858 -139 c 0,118,119
 828 -159 828 -159 783 -165 c 1,120,121
 783 -137 783 -137 766 -125 c 0,122,123
 750 -113 750 -113 676 -91 c 1,124,-1
 681 -70 l 1,125,126
 800 -103 800 -103 814 -101 c 0,127,128
 860 -97 860 -97 883 -4 c 0,129,130
 893 36 893 36 909 179 c 1,131,-1
 614 179 l 1,132,133
 600 170 600 170 586 173 c 0,134,135
 572 177 572 177 571 190 c 2,136,-1
 571 611 l 2,137,138
 572 653 572 653 564 695 c 1,139,-1
 622 661 l 1,140,-1
 658 661 l 1,141,142
 678 735 678 735 683 785 c 1,143,-1
 734 773 l 2,144,145
 772 765 772 765 772 750 c 0,146,147
 772 739 772 739 750 735 c 2,148,-1
 728 731 l 1,149,150
 706 693 706 693 683 661 c 1,151,-1
 846 661 l 1,78,-1
854 633 m 1,152,-1
 617 633 l 1,153,-1
 617 552 l 1,154,-1
 854 552 l 1,155,-1
 854 633 l 1,152,-1
617 438 m 1,156,-1
 854 438 l 1,157,-1
 854 524 l 1,158,-1
 617 524 l 1,159,-1
 617 438 l 1,156,-1
438 713 m 1,160,-1
 469 749 l 1,161,-1
 506 724 l 2,162,163
 524 713 524 713 526 703 c 256,164,165
 528 693 528 693 514 683 c 0,166,167
 512 681 512 681 508 680 c 0,168,169
 504 678 504 678 494 673 c 1,170,-1
 494 493 l 1,171,-1
 510 478 l 2,172,173
 516 472 516 472 512 465 c 0,174,175
 510 457 510 457 494 457 c 2,176,-1
 356 457 l 1,177,-1
 356 443 l 2,178,179
 356 429 356 429 334 428 c 0,180,181
 304 426 304 426 306 450 c 2,182,-1
 308 467 l 1,183,-1
 308 482 l 1,184,-1
 310 507 l 1,185,-1
 310 745 l 1,186,-1
 363 713 l 1,187,-1
 438 713 l 1,160,-1
450 684 m 1,188,-1
 356 684 l 1,189,-1
 356 483 l 1,190,-1
 450 483 l 1,191,-1
 450 684 l 1,188,-1
784 149 m 1,192,193
 869 86 869 86 871 43 c 0,194,195
 873 27 873 27 864 18 c 0,196,197
 854 8 854 8 842 11 c 0,198,199
 828 15 828 15 819 51 c 0,200,201
 810 85 810 85 770 137 c 1,202,-1
 784 149 l 1,192,193
702 127 m 1,203,204
 782 54 782 54 783 10 c 0,205,206
 783 -4 783 -4 772 -13 c 0,207,208
 762 -23 762 -23 750 -19 c 0,209,210
 737 -15 737 -15 734 12 c 0,211,212
 730 55 730 55 688 117 c 1,213,-1
 702 127 l 1,203,204
646 113 m 1,214,215
 688 25 688 25 686 -11 c 0,216,217
 686 -25 686 -25 678 -37 c 0,218,219
 668 -49 668 -49 654 -47 c 0,220,221
 634 -45 634 -45 634 -22 c 0,222,223
 634 -15 634 -15 636 -4 c 0,224,225
 640 20 640 20 638 46 c 0,226,227
 636 69 636 69 628 107 c 1,228,-1
 646 113 l 1,214,215
564 109 m 1,229,-1
 584 109 l 1,230,231
 584 29 584 29 576 -11 c 0,232,233
 564 -73 564 -73 526 -75 c 0,234,235
 516 -75 516 -75 508 -71 c 0,236,237
 496 -63 496 -63 498 -49 c 0,238,239
 500 -37 500 -37 522 -15 c 0,240,241
 547 9 547 9 555 44 c 0,242,243
 561 69 561 69 564 109 c 1,229,-1
EndSplineSet
EndChar
