StartChar: u2A189
Encoding: 172425 172425 41457
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 239
 263
 3
CALL
PUSHW_4
 108
 4
 140
 4
CALL
PUSHW_3
 177
 198
 3
CALL
PUSHW_4
 88
 4
 162
 4
CALL
PUSHW_3
 0
 263
 239
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 12
 263
 239
SRP1
SRP2
IP
PUSHW_3
 13
 263
 239
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 22
 263
 92
SRP1
SRP2
IP
PUSHW_3
 67
 263
 239
SRP1
SRP2
IP
PUSHW_1
 67
MDAP[rnd]
PUSHW_2
 49
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 73
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 143
 263
 92
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
NPUSHW
 5
 234
 198
 250
 198
 2
DELTAP1
NPUSHW
 27
 25
 198
 41
 198
 57
 198
 73
 198
 89
 198
 105
 198
 121
 198
 137
 198
 153
 198
 169
 198
 185
 198
 201
 198
 217
 198
 13
DELTAP1
PUSHW_3
 155
 198
 177
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_2
 220
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 271
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 230
MDAP[rnd]
ELSE
PUSHW_2
 230
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 10
MIAP[no-rnd]
EIF
PUSHW_4
 50
 1
 56
 4
CALL
PUSHW_4
 41
 2
 48
 4
CALL
PUSHW_4
 159
 2
 162
 4
CALL
PUSHW_4
 240
 2
 252
 4
CALL
PUSHW_4
 109
 2
 135
 4
CALL
PUSHW_4
 32
 2
 39
 4
CALL
PUSHW_4
 100
 2
 106
 4
CALL
PUSHW_4
 23
 1
 30
 4
CALL
PUSHW_3
 0
 122
 147
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 13
 122
 147
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 143
 122
 147
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_2
 156
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 268
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
122 243 m 1,0,1
 90 189 90 189 32 128 c 1,2,-1
 16 141 l 1,3,4
 124 283 124 283 162 461 c 1,5,-1
 216 441 l 2,6,7
 244 431 244 431 245 418 c 0,8,9
 246 407 246 407 216 403 c 2,10,-1
 198 401 l 1,11,-1
 173 342 l 1,12,-1
 310 342 l 1,13,14
 300 352 300 352 298 367 c 0,15,16
 292 411 292 411 256 457 c 1,17,-1
 266 469 l 1,18,19
 340 419 340 419 348 391 c 0,20,21
 358 359 358 359 332 342 c 1,22,-1
 390 342 l 1,23,-1
 430 383 l 1,24,-1
 487 339 l 2,25,26
 497 331 497 331 495 323 c 0,27,28
 491 313 491 313 478 313 c 2,29,-1
 326 313 l 1,30,-1
 326 219 l 1,31,-1
 357 219 l 1,32,-1
 397 260 l 1,33,-1
 454 217 l 2,34,35
 464 209 464 209 462 201 c 0,36,37
 459 191 459 191 449 191 c 2,38,-1
 326 191 l 1,39,-1
 326 104 l 1,40,-1
 354 104 l 1,41,-1
 394 144 l 1,42,-1
 450 101 l 2,43,44
 460 93 460 93 458 85 c 256,45,46
 456 77 456 77 442 76 c 2,47,-1
 326 76 l 1,48,-1
 326 -27 l 1,49,-1
 386 -27 l 1,50,-1
 426 13 l 1,51,-1
 484 -31 l 2,52,53
 494 -39 494 -39 492 -47 c 0,54,55
 488 -57 488 -57 478 -57 c 2,56,-1
 170 -57 l 1,57,-1
 170 -139 l 2,58,59
 170 -162 170 -162 136 -159 c 0,60,61
 115 -157 115 -157 116 -133 c 2,62,-1
 118 -105 l 2,63,64
 122 -38 122 -38 122 -34 c 2,65,-1
 122 243 l 1,0,1
170 -28 m 1,66,-1
 278 -27 l 1,67,-1
 278 76 l 1,68,-1
 170 76 l 1,69,-1
 170 -28 l 1,66,-1
278 219 m 1,70,-1
 278 313 l 1,71,-1
 170 313 l 1,72,-1
 170 219 l 1,73,-1
 278 219 l 1,70,-1
278 104 m 1,74,-1
 278 191 l 1,75,-1
 170 191 l 1,76,-1
 170 104 l 1,77,-1
 278 104 l 1,74,-1
843 659 m 1,78,-1
 874 695 l 1,79,-1
 908 671 l 2,80,81
 928 657 928 657 930 649 c 0,82,83
 932 639 932 639 918 631 c 2,84,-1
 912 627 l 2,85,86
 908 625 908 625 898 621 c 1,87,-1
 898 483 l 2,88,89
 898 459 898 459 902 431 c 0,90,91
 904 418 904 418 904 409 c 0,92,93
 904 389 904 389 875 385 c 0,94,95
 852 381 852 381 852 397 c 2,96,-1
 852 407 l 1,97,-1
 622 407 l 1,98,-1
 622 321 l 1,99,-1
 832 321 l 1,100,-1
 876 363 l 1,101,-1
 935 319 l 2,102,103
 944 311 944 311 942 303 c 256,104,105
 940 295 940 295 932 295 c 2,106,-1
 622 295 l 1,107,-1
 622 205 l 1,108,-1
 902 205 l 1,109,-1
 936 237 l 1,110,-1
 966 217 l 2,111,112
 992 199 992 199 992 190 c 0,113,114
 994 179 994 179 972 169 c 2,115,-1
 956 162 l 1,116,117
 944 61 944 61 936 13 c 0,118,119
 918 -102 918 -102 858 -141 c 0,120,121
 827 -161 827 -161 782 -167 c 1,122,123
 782 -139 782 -139 765 -127 c 0,124,125
 748 -117 748 -117 674 -93 c 1,126,-1
 680 -71 l 1,127,128
 707 -79 707 -79 739 -88 c 0,129,130
 796 -104 796 -104 813 -103 c 0,131,132
 858 -99 858 -99 882 -6 c 0,133,134
 890 27 890 27 908 177 c 1,135,-1
 630 177 l 1,136,137
 606 171 606 171 594 171 c 0,138,139
 576 169 576 169 576 187 c 2,140,-1
 576 610 l 2,141,142
 576 651 576 651 568 693 c 1,143,-1
 626 659 l 1,144,-1
 672 659 l 1,145,146
 692 733 692 733 697 783 c 1,147,-1
 748 771 l 2,148,149
 786 762 786 762 786 748 c 0,150,151
 786 737 786 737 764 733 c 2,152,-1
 742 729 l 1,153,154
 720 691 720 691 697 659 c 1,155,-1
 843 659 l 1,78,-1
852 631 m 1,156,-1
 622 631 l 1,157,-1
 622 550 l 1,158,-1
 852 550 l 1,159,-1
 852 631 l 1,156,-1
622 436 m 1,160,-1
 852 436 l 1,161,-1
 852 522 l 1,162,-1
 622 522 l 1,163,-1
 622 436 l 1,160,-1
786 145 m 1,164,165
 870 81 870 81 874 39 c 0,166,167
 875 24 875 24 866 14 c 0,168,169
 856 5 856 5 844 7 c 0,170,171
 830 11 830 11 821 47 c 256,172,173
 812 83 812 83 772 134 c 1,174,-1
 786 145 l 1,164,165
706 123 m 1,175,176
 786 49 786 49 786 6 c 0,177,178
 786 -7 786 -7 778 -15 c 0,179,180
 768 -27 768 -27 754 -22 c 0,181,182
 742 -19 742 -19 738 7 c 0,183,184
 732 57 732 57 692 113 c 1,185,-1
 706 123 l 1,175,176
642 110 m 1,186,187
 685 21 685 21 683 -15 c 0,188,189
 683 -29 683 -29 674 -41 c 256,190,191
 665 -53 665 -53 651 -50 c 0,192,193
 631 -48 631 -48 631 -26 c 0,194,195
 631 -19 631 -19 633 -8 c 0,196,197
 637 17 637 17 635 43 c 0,198,199
 633 66 633 66 625 104 c 1,200,-1
 642 110 l 1,186,187
570 109 m 1,201,-1
 590 109 l 1,202,203
 588 21 588 21 582 -12 c 0,204,205
 568 -74 568 -74 532 -76 c 0,206,207
 522 -76 522 -76 514 -71 c 0,208,209
 502 -63 502 -63 504 -49 c 0,210,211
 506 -37 506 -37 528 -17 c 0,212,213
 553 7 553 7 561 43 c 0,214,215
 567 70 567 70 570 109 c 1,201,-1
101 625 m 1,216,-1
 82 667 l 1,217,218
 144 659 144 659 175 659 c 2,219,-1
 265 659 l 1,220,-1
 265 697 l 2,221,222
 265 757 265 757 261 777 c 1,223,-1
 316 765 l 2,224,225
 358 757 358 757 358 743 c 0,226,227
 360 730 360 730 334 721 c 2,228,-1
 312 714 l 1,229,-1
 312 659 l 1,230,-1
 402 659 l 1,231,-1
 442 699 l 1,232,-1
 499 656 l 2,233,234
 508 648 508 648 506 639 c 0,235,236
 504 629 504 629 494 629 c 2,237,-1
 312 629 l 1,238,-1
 312 531 l 1,239,-1
 454 531 l 1,240,-1
 480 563 l 1,241,-1
 520 537 l 2,242,243
 546 519 546 519 544 507 c 0,244,245
 542 497 542 497 523 493 c 2,246,-1
 504 489 l 1,247,248
 472 457 472 457 438 425 c 1,249,-1
 422 438 l 1,250,251
 438 467 438 467 454 503 c 1,252,-1
 118 503 l 1,253,254
 106 399 106 399 56 399 c 0,255,256
 44 399 44 399 36 410 c 0,257,258
 30 418 30 418 31 428 c 0,259,260
 33 439 33 439 49 451 c 0,261,262
 98 487 98 487 100 571 c 1,263,-1
 116 571 l 1,264,-1
 118 531 l 1,265,-1
 265 531 l 1,266,-1
 265 629 l 1,267,-1
 175 629 l 2,268,269
 141 629 141 629 101 625 c 1,216,-1
EndSplineSet
EndChar
