StartChar: u2A29B
Encoding: 172699 172699 41731
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 217
 4
 226
 4
CALL
PUSHW_4
 192
 4
 208
 4
CALL
PUSHW_4
 258
 4
 265
 4
CALL
PUSHW_4
 149
 4
 172
 4
CALL
PUSHW_4
 127
 4
 132
 4
CALL
PUSHW_3
 10
 208
 192
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 13
 229
 127
SRP1
SRP2
IP
PUSHW_3
 37
 229
 127
SRP1
SRP2
IP
PUSHW_3
 55
 208
 192
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 97
 229
 127
SRP1
SRP2
IP
PUSHW_3
 254
 172
 149
SRP1
SRP2
IP
PUSHW_1
 254
MDAP[rnd]
PUSHW_2
 114
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 133
 172
 149
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 176
 208
 192
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 231
 229
 127
SRP1
SRP2
IP
PUSHW_3
 240
 229
 127
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_3
 270
 229
 127
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 252
MDAP[rnd]
ELSE
PUSHW_2
 252
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 12
MIAP[no-rnd]
EIF
PUSHW_3
 84
 79
 3
CALL
PUSHW_3
 94
 12
 3
CALL
PUSHW_4
 116
 1
 273
 4
CALL
PUSHW_4
 261
 3
 258
 4
CALL
PUSHW_4
 272
 1
 132
 4
CALL
PUSHW_4
 186
 2
 190
 4
CALL
PUSHW_3
 10
 79
 84
SRP1
SRP2
IP
PUSHW_3
 13
 79
 84
SRP1
SRP2
IP
PUSHW_3
 37
 79
 84
SRP1
SRP2
IP
PUSHW_3
 55
 79
 84
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_2
 60
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_2
 115
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_2
 140
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 168
MDRP[rp0,min,rnd,grey]
PUSHW_2
 153
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 216
 258
 261
SRP1
SRP2
IP
PUSHW_3
 229
 88
 236
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_2
 240
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_3
 231
 88
 236
SRP1
SRP2
IP
PUSHW_1
 254
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 258
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 270
 273
 116
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
370 63 m 1,0,1
 397 97 397 97 426 150 c 1,2,-1
 491 109 l 2,3,4
 503 101 503 101 501 93 c 0,5,6
 498 81 498 81 482 82 c 2,7,-1
 453 82 l 1,8,9
 362 -23 362 -23 266 -71 c 1,10,11
 340 -69 340 -69 437 -61 c 2,12,-1
 460 -60 l 1,13,14
 446 -35 446 -35 422 -7 c 1,15,-1
 432 5 l 1,16,17
 533 -63 533 -63 526 -110 c 0,18,19
 522 -135 522 -135 502 -135 c 256,20,21
 482 -135 482 -135 477 -109 c 0,22,23
 474 -95 474 -95 469 -81 c 1,24,25
 408 -93 408 -93 284 -111 c 2,26,-1
 252 -115 l 1,27,-1
 244 -140 l 2,28,29
 241 -150 241 -150 235 -150 c 0,30,31
 227 -149 227 -149 218 -131 c 2,32,-1
 191 -73 l 1,33,34
 236 -59 236 -59 266 -39 c 0,35,36
 300 -13 300 -13 344 35 c 1,37,38
 310 29 310 29 250 19 c 1,39,-1
 242 -5 l 2,40,41
 239 -15 239 -15 233 -15 c 0,42,43
 225 -15 225 -15 216 3 c 2,44,-1
 189 61 l 1,45,46
 262 87 262 87 328 228 c 1,47,-1
 390 199 l 2,48,49
 404 193 404 193 404 183 c 0,50,51
 404 169 404 169 384 168 c 2,52,-1
 358 167 l 1,53,54
 315 111 315 111 242 62 c 1,55,-1
 254 62 l 1,56,-1
 297 63 l 2,57,58
 352 63 352 63 370 63 c 1,0,1
725 120 m 1,59,-1
 848 120 l 1,60,-1
 882 161 l 1,61,-1
 924 135 l 2,62,63
 944 123 944 123 944 111 c 0,64,65
 944 97 944 97 906 79 c 1,66,67
 892 -27 892 -27 874 -81 c 0,68,69
 857 -131 857 -131 815 -151 c 0,70,71
 798 -159 798 -159 763 -165 c 1,72,73
 762 -135 762 -135 748 -125 c 0,74,75
 738 -119 738 -119 690 -103 c 1,76,-1
 694 -82 l 1,77,78
 760 -96 760 -96 784 -96 c 0,79,80
 812 -96 812 -96 830 -54 c 0,81,82
 846 -16 846 -16 856 91 c 1,83,-1
 721 91 l 1,84,85
 704 -10 704 -10 648 -75 c 0,86,87
 604 -127 604 -127 508 -173 c 1,88,-1
 502 -158 l 1,89,90
 578 -112 578 -112 618 -55 c 0,91,92
 660 4 660 4 671 91 c 1,93,-1
 644 91 l 2,94,95
 609 91 609 91 569 85 c 1,96,-1
 550 129 l 1,97,98
 569 125 569 125 592 123 c 0,99,100
 606 123 606 123 618 122 c 0,101,102
 640 120 640 120 649 120 c 2,103,-1
 674 120 l 1,104,105
 678 149 678 149 680 213 c 1,106,-1
 741 205 l 2,107,108
 772 201 772 201 770 186 c 0,109,110
 768 175 768 175 744 165 c 2,111,-1
 729 159 l 1,112,113
 727 137 727 137 725 120 c 1,59,-1
656 671 m 1,114,-1
 656 603 l 1,115,-1
 851 603 l 1,116,-1
 882 639 l 1,117,-1
 917 615 l 2,118,119
 936 601 936 601 938 593 c 0,120,121
 940 583 940 583 926 574 c 0,122,123
 924 573 924 573 920 571 c 256,124,125
 916 569 916 569 906 563 c 1,126,-1
 906 472 l 2,127,128
 906 454 906 454 878 451 c 0,129,130
 858 449 858 449 859 461 c 2,131,-1
 859 472 l 1,132,-1
 597 472 l 1,133,-1
 636 465 l 2,134,135
 678 457 678 457 680 443 c 256,136,137
 682 429 682 429 656 421 c 2,138,-1
 632 413 l 1,139,-1
 632 385 l 1,140,-1
 793 385 l 1,141,-1
 833 426 l 1,142,-1
 890 383 l 2,143,144
 902 375 902 375 898 367 c 0,145,146
 896 359 896 359 884 359 c 2,147,-1
 632 359 l 1,148,-1
 632 319 l 2,149,150
 632 291 632 291 648 283 c 0,151,152
 676 271 676 271 773 271 c 0,153,154
 844 271 844 271 876 277 c 0,155,156
 912 283 912 283 917 313 c 2,157,-1
 928 373 l 1,158,-1
 950 371 l 1,159,-1
 947 322 l 2,160,161
 945 300 945 300 956 291 c 0,162,163
 958 289 958 289 972 280 c 0,164,165
 980 275 980 275 979 267 c 0,166,167
 980 229 980 229 794 229 c 0,168,169
 670 229 670 229 634 238 c 0,170,171
 586 250 586 250 586 305 c 2,172,-1
 586 397 l 2,173,174
 586 446 586 446 583 472 c 1,175,-1
 254 472 l 1,176,-1
 274 469 l 2,177,178
 318 461 318 461 320 445 c 0,179,180
 320 435 320 435 292 424 c 2,181,-1
 272 417 l 1,182,-1
 272 387 l 1,183,-1
 424 387 l 1,184,-1
 464 427 l 1,185,-1
 522 385 l 2,186,187
 532 377 532 377 530 368 c 0,188,189
 528 360 528 360 516 360 c 2,190,-1
 272 360 l 1,191,-1
 272 271 l 1,192,193
 388 285 388 285 519 310 c 1,194,-1
 525 291 l 1,195,196
 463 270 463 270 390 249 c 0,197,198
 374 245 374 245 320 231 c 0,199,200
 303 227 303 227 279 221 c 1,201,-1
 278 207 l 2,202,203
 276 191 276 191 267 191 c 0,204,205
 257 189 257 189 250 203 c 2,206,-1
 218 266 l 1,207,-1
 226 266 l 1,208,-1
 226 400 l 2,209,210
 226 443 226 443 224 461 c 0,211,212
 224 467 224 467 224 472 c 1,213,214
 206 471 206 471 178 469 c 1,215,-1
 162 508 l 1,216,-1
 162 337 l 2,217,218
 162 143 162 143 138 43 c 0,219,220
 115 -59 115 -59 46 -151 c 1,221,-1
 30 -140 l 1,222,223
 84 -45 84 -45 99 70 c 0,224,225
 114 186 114 186 114 328 c 2,226,-1
 114 643 l 2,227,228
 114 671 114 671 108 736 c 1,229,-1
 166 700 l 1,230,-1
 499 700 l 1,231,232
 493 707 493 707 491 715 c 0,233,234
 482 750 482 750 446 785 c 1,235,-1
 455 797 l 1,236,237
 537 755 537 755 534 723 c 0,238,239
 533 709 533 709 519 700 c 1,240,-1
 852 700 l 1,241,-1
 902 751 l 1,242,-1
 962 697 l 2,243,244
 972 688 972 688 970 681 c 0,245,246
 967 671 967 671 957 671 c 2,247,-1
 656 671 l 1,114,-1
162 612 m 1,248,249
 202 603 202 603 268 603 c 2,250,-1
 370 603 l 1,251,-1
 370 671 l 1,252,-1
 162 671 l 1,253,-1
 162 612 l 1,248,249
610 671 m 1,254,-1
 416 671 l 1,255,-1
 416 603 l 1,256,-1
 610 603 l 1,257,-1
 610 671 l 1,254,-1
416 502 m 1,258,-1
 610 502 l 1,259,-1
 610 574 l 1,260,-1
 416 574 l 1,261,-1
 416 502 l 1,258,-1
162 512 m 1,262,263
 210 502 210 502 274 502 c 2,264,-1
 370 502 l 1,265,-1
 370 574 l 1,266,-1
 268 574 l 2,267,268
 210 574 210 574 172 570 c 1,269,-1
 162 594 l 1,270,-1
 162 512 l 1,262,263
656 502 m 1,271,-1
 859 502 l 1,272,-1
 859 574 l 1,273,-1
 656 574 l 1,274,-1
 656 502 l 1,271,-1
EndSplineSet
EndChar
