StartChar: u2A295
Encoding: 172693 172693 41725
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 80
 4
 89
 4
CALL
PUSHW_4
 58
 4
 71
 4
CALL
PUSHW_4
 140
 4
 131
 4
CALL
PUSHW_4
 36
 4
 38
 4
CALL
PUSHW_4
 126
 4
 0
 4
CALL
PUSHW_3
 1
 38
 36
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 42
 71
 58
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 94
 92
 126
SRP1
SRP2
IP
PUSHW_3
 105
 92
 126
SRP1
SRP2
IP
PUSHW_3
 141
 38
 36
SRP1
SRP2
IP
PUSHW_1
 141
MDAP[rnd]
PUSHW_2
 144
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_4
 214
 3
 227
 4
CALL
PUSHW_4
 106
 1
 112
 4
CALL
PUSHW_4
 168
 1
 174
 4
CALL
PUSHW_4
 148
 1
 132
 4
CALL
PUSHW_4
 145
 1
 0
 4
CALL
PUSHW_4
 21
 3
 34
 4
CALL
PUSHW_4
 50
 2
 56
 4
CALL
PUSHW_1
 50
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 42
 185
 99
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 59
MDRP[rp0,min,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 92
 185
 99
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 94
 185
 99
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 136
 132
 148
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 158
 174
 59
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 192
 174
 59
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
858 457 m 1,0,-1
 597 457 l 1,1,-1
 653 444 l 2,2,3
 679 438 679 438 679 427 c 0,4,5
 679 417 679 417 659 410 c 2,6,-1
 632 400 l 1,7,-1
 632 370 l 1,8,-1
 785 370 l 1,9,-1
 825 409 l 1,10,-1
 882 368 l 2,11,12
 894 360 894 360 890 351 c 0,13,14
 888 343 888 343 876 343 c 2,15,-1
 632 343 l 1,16,-1
 632 311 l 2,17,18
 632 283 632 283 648 275 c 0,19,20
 674 263 674 263 772 263 c 0,21,22
 826 263 826 263 860 269 c 0,23,24
 899 275 899 275 905 311 c 2,25,-1
 914 364 l 1,26,-1
 934 363 l 1,27,-1
 932 315 l 2,28,29
 931 291 931 291 945 280 c 0,30,31
 964 266 964 266 964 259 c 0,32,33
 969 221 969 221 793 221 c 0,34,35
 669 221 669 221 633 230 c 0,36,37
 586 242 586 242 586 297 c 2,38,-1
 586 381 l 2,39,40
 586 435 586 435 582 457 c 1,41,-1
 254 457 l 1,42,-1
 274 453 l 2,43,44
 316 445 316 445 318 429 c 0,45,46
 318 415 318 415 296 409 c 2,47,-1
 272 401 l 1,48,-1
 272 368 l 1,49,-1
 424 368 l 1,50,-1
 464 409 l 1,51,-1
 521 365 l 2,52,53
 531 357 531 357 529 349 c 256,54,55
 527 341 527 341 515 341 c 2,56,-1
 272 341 l 1,57,-1
 272 277 l 1,58,-1
 304 279 l 2,59,60
 394 285 394 285 540 297 c 1,61,-1
 544 277 l 1,62,63
 518 271 518 271 278 226 c 1,64,-1
 277 213 l 2,65,66
 275 197 275 197 267 196 c 0,67,68
 258 194 258 194 250 209 c 2,69,-1
 218 273 l 1,70,-1
 226 273 l 1,71,-1
 226 385 l 2,72,73
 226 425 226 425 224 446 c 0,74,75
 224 453 224 453 224 457 c 1,76,77
 206 456 206 456 178 453 c 1,78,-1
 161 493 l 1,79,-1
 161 333 l 2,80,81
 160 139 160 139 138 39 c 0,82,83
 116 -59 116 -59 49 -155 c 1,84,-1
 31 -141 l 1,85,86
 83 -48 83 -48 99 68 c 0,87,88
 114 183 114 183 114 325 c 2,89,-1
 114 639 l 2,90,91
 114 669 114 669 107 733 c 1,92,-1
 166 697 l 1,93,-1
 518 697 l 1,94,95
 510 703 510 703 504 721 c 0,96,97
 496 747 496 747 455 779 c 1,98,-1
 464 793 l 1,99,100
 508 775 508 775 526 765 c 0,101,102
 556 747 556 747 555 723 c 0,103,104
 555 707 555 707 538 697 c 1,105,-1
 852 697 l 1,106,-1
 902 747 l 1,107,-1
 962 694 l 2,108,109
 972 685 972 685 970 677 c 0,110,111
 966 667 966 667 956 667 c 2,112,-1
 655 667 l 1,113,-1
 655 593 l 1,114,-1
 850 593 l 1,115,-1
 882 629 l 1,116,-1
 916 605 l 2,117,118
 936 591 936 591 938 583 c 0,119,120
 942 573 942 573 926 565 c 0,121,122
 922 563 922 563 919 561 c 0,123,124
 915 559 915 559 906 553 c 1,125,-1
 906 457 l 2,126,127
 906 439 906 439 878 436 c 0,128,129
 858 433 858 433 858 445 c 2,130,-1
 858 457 l 1,0,-1
369 487 m 1,131,-1
 369 564 l 1,132,-1
 268 564 l 2,133,134
 216 564 216 564 172 561 c 1,135,-1
 161 585 l 1,136,-1
 161 497 l 1,137,138
 212 487 212 487 274 487 c 2,139,-1
 369 487 l 1,131,-1
416 487 m 1,140,-1
 609 487 l 1,141,-1
 609 564 l 1,142,-1
 416 564 l 1,143,-1
 416 487 l 1,140,-1
655 487 m 1,144,-1
 858 487 l 1,145,-1
 858 564 l 1,146,-1
 655 564 l 1,147,-1
 655 487 l 1,144,-1
369 593 m 1,148,-1
 369 667 l 1,149,-1
 161 667 l 1,150,-1
 161 603 l 1,151,152
 200 593 200 593 268 593 c 2,153,-1
 369 593 l 1,148,-1
609 667 m 1,154,-1
 416 667 l 1,155,-1
 416 593 l 1,156,-1
 609 593 l 1,157,-1
 609 667 l 1,154,-1
221 193 m 1,158,-1
 276 181 l 2,159,160
 317 172 317 172 318 159 c 0,161,162
 320 145 320 145 293 137 c 2,163,-1
 272 131 l 1,164,-1
 272 113 l 1,165,-1
 272 109 l 1,166,-1
 272 90 l 1,167,-1
 450 90 l 1,168,-1
 490 130 l 1,169,-1
 547 87 l 2,170,171
 556 79 556 79 554 71 c 0,172,173
 552 61 552 61 537 61 c 2,174,-1
 272 61 l 1,175,-1
 272 -73 l 1,176,177
 444 -52 444 -52 549 -31 c 1,178,-1
 555 -49 l 1,179,180
 450 -87 450 -87 276 -129 c 1,181,182
 274 -139 274 -139 272 -143 c 0,183,184
 268 -163 268 -163 260 -163 c 256,185,186
 252 -163 252 -163 244 -147 c 2,187,-1
 214 -79 l 1,188,-1
 226 -77 l 1,189,-1
 226 113 l 2,190,191
 226 169 226 169 221 193 c 1,158,-1
582 201 m 1,192,-1
 636 189 l 2,193,194
 677 180 677 180 679 168 c 0,195,196
 682 154 682 154 654 146 c 2,197,-1
 633 139 l 1,198,-1
 633 112 l 1,199,-1
 633 90 l 1,200,-1
 805 90 l 1,201,-1
 845 130 l 1,202,-1
 902 87 l 2,203,204
 912 79 912 79 910 71 c 0,205,206
 908 61 908 61 897 61 c 2,207,-1
 633 61 l 1,208,-1
 633 -41 l 2,209,210
 632 -67 632 -67 648 -75 c 0,211,212
 662 -83 662 -83 720 -81 c 2,213,-1
 814 -81 l 2,214,215
 868 -81 868 -81 884 -71 c 0,216,217
 901 -63 901 -63 909 -25 c 2,218,-1
 923 46 l 1,219,-1
 941 43 l 1,220,-1
 936 -31 l 2,221,222
 934 -53 934 -53 962 -73 c 0,223,224
 968 -77 968 -77 970 -87 c 0,225,226
 976 -127 976 -127 848 -126 c 2,227,-1
 705 -126 l 2,228,229
 633 -126 633 -126 608 -107 c 0,230,231
 586 -89 586 -89 586 -58 c 2,232,-1
 586 121 l 2,233,234
 586 179 586 179 582 201 c 1,192,-1
EndSplineSet
EndChar
