StartChar: u2A2C1
Encoding: 172737 172737 41769
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 278
 4
 305
 4
CALL
PUSHW_4
 239
 4
 264
 4
CALL
PUSHW_4
 454
 4
 458
 4
CALL
PUSHW_4
 365
 4
 376
 4
CALL
PUSHW_4
 352
 4
 456
 4
CALL
PUSHW_1
 305
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 39
 301
 365
SRP1
SRP2
IP
PUSHW_3
 71
 456
 352
SRP1
SRP2
IP
PUSHW_1
 454
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 112
 301
 365
SRP1
SRP2
IP
PUSHW_3
 192
 301
 365
SRP1
SRP2
IP
PUSHW_3
 197
 264
 239
SRP1
SRP2
IP
PUSHW_3
 215
 264
 239
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 264
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_3
 339
 301
 365
SRP1
SRP2
IP
PUSHW_3
 399
 376
 365
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
PUSHW_1
 278
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 458
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_3
 483
 301
 365
SRP1
SRP2
IP
PUSHW_1
 454
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 456
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 376
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 365
SRP0
PUSHW_1
 493
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_4
 340
 1
 350
 4
CALL
PUSHW_4
 467
 1
 476
 4
CALL
PUSHW_4
 474
 2
 215
 4
CALL
PUSHW_4
 227
 2
 237
 4
CALL
PUSHW_4
 203
 2
 193
 4
CALL
PUSHW_4
 407
 3
 439
 4
CALL
PUSHW_1
 193
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 39
 84
 325
SRP1
SRP2
IP
PUSHW_3
 71
 84
 325
SRP1
SRP2
IP
PUSHW_3
 112
 84
 325
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
PUSHW_3
 197
 193
 239
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_3
 277
 84
 325
SRP1
SRP2
IP
PUSHW_3
 311
 84
 325
SRP1
SRP2
IP
PUSHW_1
 340
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 467
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_3
 377
 84
 325
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 407
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 439
SRP0
PUSHW_1
 434
MDRP[rp0,grey]
PUSHW_1
 434
MDAP[rnd]
PUSHW_1
 439
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 439
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 441
MDAP[rnd]
PUSHW_1
 350
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 467
SRP0
PUSHW_1
 455
MDRP[rp0,grey]
PUSHW_1
 350
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 467
SRP0
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 476
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 476
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 481
MDAP[rnd]
PUSHW_3
 483
 84
 325
SRP1
SRP2
IP
PUSHW_1
 474
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 476
SRP0
PUSHW_1
 486
MDRP[rp0,grey]
PUSHW_1
 474
SRP0
PUSHW_1
 488
MDRP[rp0,grey]
PUSHW_1
 476
SRP0
PUSHW_1
 490
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
574 223 m 1,0,-1
 542 204 l 1,1,-1
 562 183 l 2,2,3
 570 173 570 173 583 155 c 256,4,5
 596 137 596 137 604 121 c 2,6,-1
 616 99 l 2,7,8
 622 91 622 91 629 85 c 256,9,10
 636 79 636 79 646 71 c 2,11,-1
 652 67 l 1,12,13
 661 72 661 72 665 75 c 2,14,-1
 695 93 l 2,15,16
 720 109 720 109 740 123 c 256,17,18
 760 137 760 137 778 153 c 256,19,20
 796 169 796 169 802 177 c 2,21,-1
 821 198 l 1,22,-1
 870 161 l 2,23,24
 878 155 878 155 882 150 c 0,25,26
 886 146 886 146 886 139 c 256,27,28
 886 132 886 132 878 129 c 0,29,30
 870 125 870 125 862 127 c 2,31,-1
 833 131 l 1,32,-1
 793 109 l 2,33,34
 777 101 777 101 748 87 c 0,35,36
 719 74 719 74 692 63 c 2,37,-1
 680 59 l 1,38,-1
 669 54 l 1,39,40
 675 49 675 49 678 47 c 2,41,-1
 691 38 l 2,42,43
 708 26 708 26 728 14 c 0,44,45
 748 3 748 3 772 -9 c 256,46,47
 796 -21 796 -21 823 -32 c 0,48,49
 851 -42 851 -42 886 -53 c 0,50,51
 922 -63 922 -63 942 -65 c 2,52,-1
 975 -71 l 1,53,-1
 976 -89 l 1,54,-1
 955 -92 l 2,55,56
 944 -93 944 -93 934 -99 c 256,57,58
 924 -105 924 -105 920 -112 c 2,59,-1
 913 -125 l 1,60,-1
 876 -109 l 1,61,-1
 840 -94 l 2,62,63
 824 -86 824 -86 793 -70 c 0,64,65
 763 -54 763 -54 746 -42 c 0,66,67
 728 -30 728 -30 693 -4 c 256,68,69
 658 22 658 22 641 39 c 2,70,-1
 633 47 l 1,71,72
 636 29 636 29 638 13 c 256,73,74
 640 -3 640 -3 639 -29 c 256,75,76
 638 -55 638 -55 634 -83 c 0,77,78
 630 -110 630 -110 620 -127 c 0,79,80
 608 -145 608 -145 588 -158 c 256,81,82
 568 -171 568 -171 553 -173 c 2,83,-1
 524 -179 l 1,84,85
 524 -169 524 -169 522 -160 c 0,86,87
 520 -152 520 -152 514 -145 c 0,88,89
 508 -139 508 -139 496 -134 c 0,90,91
 484 -130 484 -130 463 -124 c 256,92,93
 442 -118 442 -118 434 -116 c 2,94,-1
 414 -111 l 1,95,-1
 418 -91 l 1,96,97
 432 -95 432 -95 444 -97 c 0,98,99
 457 -99 457 -99 477 -103 c 2,100,-1
 520 -111 l 2,101,102
 540 -115 540 -115 551 -113 c 0,103,104
 565 -110 565 -110 575 -98 c 256,105,106
 585 -86 585 -86 588 -68 c 0,107,108
 592 -51 592 -51 593 -31 c 0,109,110
 595 -2 595 -2 593 11 c 2,111,-1
 590 41 l 1,112,-1
 554 13 l 2,113,114
 536 -1 536 -1 507 -17 c 256,115,116
 478 -33 478 -33 435 -54 c 0,117,118
 392 -74 392 -74 362 -84 c 0,119,120
 332 -95 332 -95 291 -106 c 0,121,122
 251 -116 251 -116 232 -120 c 2,123,-1
 213 -124 l 1,124,-1
 208 -103 l 1,125,-1
 244 -93 l 2,126,127
 264 -87 264 -87 289 -78 c 0,128,129
 313 -70 313 -70 353 -52 c 0,130,131
 393 -35 393 -35 425 -18 c 256,132,133
 457 -1 457 -1 487 20 c 0,134,135
 516 41 516 41 544 66 c 2,136,-1
 574 93 l 1,137,138
 568 109 568 109 565 113 c 2,139,-1
 557 127 l 1,140,-1
 522 99 l 2,141,142
 506 87 506 87 479 72 c 0,143,144
 452 56 452 56 428 44 c 256,145,146
 404 32 404 32 366 18 c 256,147,148
 328 4 328 4 294 -5 c 256,149,150
 260 -14 260 -14 227 -21 c 2,151,-1
 210 -25 l 1,152,-1
 204 -5 l 1,153,-1
 246 7 l 1,154,-1
 293 22 l 2,155,156
 312 28 312 28 340 40 c 0,157,158
 367 52 367 52 396 68 c 0,159,160
 426 84 426 84 457 106 c 256,161,162
 488 128 488 128 500 139 c 2,163,-1
 532 169 l 1,164,165
 526 179 526 179 524 181 c 2,166,-1
 518 191 l 1,167,168
 511 187 511 187 506 183 c 0,169,170
 500 180 500 180 472 166 c 0,171,172
 443 152 443 152 416 142 c 0,173,174
 390 132 390 132 353 122 c 0,175,176
 318 112 318 112 284 104 c 256,177,178
 250 96 250 96 226 93 c 2,179,-1
 204 89 l 1,180,-1
 200 111 l 1,181,182
 210 113 210 113 226 117 c 256,183,184
 242 121 242 121 279 131 c 0,185,186
 315 141 315 141 349 153 c 256,187,188
 383 165 383 165 399 173 c 0,189,190
 416 181 416 181 454 203 c 2,191,-1
 489 223 l 1,192,-1
 366 223 l 2,193,194
 319 221 319 221 307 221 c 2,195,-1
 270 219 l 1,196,-1
 250 263 l 1,197,198
 256 261 256 261 267 259 c 0,199,200
 277 257 277 257 305 254 c 0,201,202
 334 251 334 251 366 251 c 2,203,-1
 816 251 l 1,204,-1
 860 288 l 1,205,-1
 914 249 l 2,206,207
 918 246 918 246 920 242 c 0,208,209
 924 239 924 239 922 233 c 256,210,211
 920 227 920 227 916 225 c 256,212,213
 912 223 912 223 908 223 c 2,214,-1
 574 223 l 1,0,-1
248 505 m 1,215,-1
 268 500 l 2,216,217
 290 494 290 494 302 489 c 0,218,219
 314 483 314 483 314 476 c 256,220,221
 314 469 314 469 309 466 c 0,222,223
 305 463 305 463 286 456 c 2,224,-1
 266 448 l 1,225,-1
 266 425 l 1,226,-1
 418 425 l 1,227,-1
 458 465 l 1,228,-1
 515 421 l 2,229,230
 520 417 520 417 522 415 c 0,231,232
 524 411 524 411 522 405 c 256,233,234
 520 399 520 399 518 398 c 0,235,236
 514 397 514 397 508 397 c 2,237,-1
 266 397 l 1,238,-1
 266 351 l 1,239,-1
 306 354 l 1,240,-1
 353 359 l 2,241,242
 380 361 380 361 412 365 c 2,243,-1
 468 373 l 1,244,-1
 532 381 l 1,245,-1
 536 365 l 1,246,-1
 486 350 l 2,247,248
 466 344 466 344 432 337 c 0,249,250
 398 329 398 329 362 321 c 2,251,-1
 304 309 l 1,252,-1
 272 303 l 1,253,-1
 268 291 l 2,254,255
 266 286 266 286 264 283 c 0,256,257
 261 280 261 280 255 280 c 256,258,259
 249 280 249 280 246 283 c 0,260,261
 242 286 242 286 238 297 c 2,262,-1
 212 346 l 1,263,-1
 220 346 l 1,264,-1
 220 431 l 2,265,266
 220 469 220 469 218 483 c 0,267,268
 218 497 218 497 218 499 c 2,269,-1
 218 503 l 1,270,271
 210 503 210 503 206 503 c 2,272,-1
 182 501 l 2,273,274
 174 501 174 501 172 501 c 2,275,-1
 166 501 l 1,276,-1
 148 541 l 1,277,-1
 148 350 l 2,278,279
 148 320 148 320 147 264 c 0,280,281
 145 209 145 209 143 169 c 256,282,283
 141 129 141 129 135 83 c 0,284,285
 130 37 130 37 120 -3 c 256,286,287
 110 -43 110 -43 95 -82 c 256,288,289
 80 -121 80 -121 66 -143 c 2,290,-1
 47 -176 l 1,291,-1
 30 -167 l 1,292,-1
 46 -128 l 2,293,294
 54 -107 54 -107 65 -69 c 0,295,296
 75 -31 75 -31 81 6 c 256,297,298
 87 43 87 43 91 93 c 0,299,300
 94 143 94 143 96 174 c 0,301,302
 98 204 98 204 99 262 c 0,303,304
 100 319 100 319 100 339 c 2,305,-1
 100 656 l 2,306,307
 100 672 100 672 99 691 c 0,308,309
 97 709 97 709 97 719 c 2,310,-1
 94 749 l 1,311,-1
 153 713 l 1,312,-1
 492 713 l 2,313,314
 490 715 490 715 488 716 c 0,315,316
 487 718 487 718 484 727 c 0,317,318
 481 735 481 735 479 740 c 0,319,320
 476 745 476 745 470 753 c 256,321,322
 464 761 464 761 459 765 c 2,323,-1
 447 777 l 1,324,-1
 456 789 l 1,325,-1
 474 781 l 2,326,327
 482 779 482 779 489 775 c 256,328,329
 496 771 496 771 504 766 c 0,330,331
 512 760 512 760 518 755 c 0,332,333
 522 750 522 750 524 743 c 0,334,335
 526 737 526 737 526 729 c 0,336,337
 524 721 524 721 518 717 c 2,338,-1
 512 713 l 1,339,-1
 846 713 l 1,340,-1
 895 763 l 1,341,-1
 956 710 l 2,342,343
 960 705 960 705 962 702 c 256,344,345
 964 699 964 699 963 693 c 0,346,347
 961 687 961 687 957 686 c 0,348,349
 952 684 952 684 950 684 c 2,350,-1
 648 684 l 1,351,-1
 648 624 l 1,352,-1
 844 624 l 1,353,-1
 876 659 l 1,354,-1
 910 635 l 2,355,356
 917 629 917 629 924 623 c 0,357,358
 930 617 930 617 932 612 c 256,359,360
 934 607 934 607 928 601 c 0,361,362
 926 599 926 599 912 591 c 2,363,-1
 900 583 l 1,364,-1
 900 505 l 2,365,366
 900 499 900 499 897 495 c 0,367,368
 895 491 895 491 890 487 c 0,369,370
 884 483 884 483 873 483 c 0,371,372
 860 483 860 483 856 485 c 0,373,374
 852 489 852 489 852 493 c 2,375,-1
 852 505 l 1,376,-1
 590 505 l 1,377,-1
 630 496 l 2,378,379
 654 490 654 490 663 486 c 0,380,381
 671 481 671 481 672 474 c 0,382,383
 673 466 673 466 667 461 c 0,384,385
 660 456 660 456 648 452 c 2,386,-1
 626 445 l 1,387,-1
 626 428 l 1,388,-1
 768 428 l 1,389,-1
 808 469 l 1,390,-1
 865 425 l 2,391,392
 869 421 869 421 872 418 c 0,393,394
 874 413 874 413 873 409 c 0,395,396
 871 405 871 405 867 403 c 0,397,398
 862 401 862 401 859 401 c 2,399,-1
 626 401 l 1,400,-1
 626 386 l 2,401,402
 626 365 626 365 632 357 c 256,403,404
 638 349 638 349 656 346 c 0,405,406
 674 342 674 342 702 340 c 0,407,408
 730 339 730 339 751 339 c 0,409,410
 759 339 759 339 797 340 c 256,411,412
 835 341 835 341 849 344 c 256,413,414
 863 347 863 347 874 355 c 0,415,416
 884 363 884 363 888 380 c 2,417,-1
 900 441 l 1,418,-1
 922 439 l 1,419,-1
 918 389 l 2,420,421
 916 372 916 372 921 366 c 0,422,423
 925 360 925 360 933 354 c 256,424,425
 941 348 941 348 946 345 c 0,426,427
 950 341 950 341 950 333 c 0,428,429
 950 323 950 323 938 315 c 0,430,431
 932 311 932 311 914 307 c 0,432,433
 897 303 897 303 884 302 c 0,434,435
 872 300 872 300 831 299 c 2,436,-1
 772 297 l 2,437,438
 750 297 750 297 707 298 c 0,439,440
 664 300 664 300 644 302 c 256,441,442
 624 304 624 304 610 311 c 256,443,444
 596 318 596 318 588 333 c 0,445,446
 580 349 580 349 580 373 c 2,447,-1
 580 428 l 2,448,449
 580 452 580 452 578 474 c 0,450,451
 576 497 576 497 576 501 c 2,452,-1
 576 505 l 1,453,-1
 248 505 l 1,215,-1
410 684 m 1,454,-1
 410 624 l 1,455,-1
 603 624 l 1,456,-1
 603 684 l 1,457,-1
 410 684 l 1,454,-1
363 684 m 1,458,-1
 148 684 l 1,459,-1
 148 635 l 1,460,461
 154 633 154 633 161 631 c 0,462,463
 169 629 169 629 191 627 c 0,464,465
 213 624 213 624 261 624 c 2,466,-1
 363 624 l 1,467,-1
 363 684 l 1,458,-1
148 544 m 1,468,469
 154 542 154 542 163 541 c 0,470,471
 171 539 171 539 191 536 c 256,472,473
 211 533 211 533 262 533 c 2,474,-1
 363 533 l 1,475,-1
 363 595 l 1,476,-1
 261 595 l 2,477,478
 235 595 235 595 204 593 c 0,479,480
 174 591 174 591 172 591 c 2,481,-1
 165 591 l 1,482,-1
 148 630 l 1,483,-1
 148 544 l 1,468,469
410 533 m 1,484,-1
 603 533 l 1,485,-1
 603 595 l 1,486,-1
 410 595 l 1,487,-1
 410 533 l 1,484,-1
648 533 m 1,488,-1
 852 533 l 1,489,-1
 852 595 l 1,490,-1
 648 595 l 1,491,-1
 648 533 l 1,488,-1
EndSplineSet
EndChar
