StartChar: u2A271
Encoding: 172657 172657 41689
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 252
 4
 244
 4
CALL
PUSHW_4
 213
 4
 249
 4
CALL
PUSHW_4
 225
 4
 253
 4
CALL
PUSHW_4
 84
 4
 93
 4
CALL
PUSHW_4
 59
 5
 70
 4
CALL
PUSHW_4
 50
 4
 57
 4
CALL
PUSHW_4
 12
 5
 121
 4
CALL
PUSHW_1
 84
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 47
 121
 12
SRP1
SRP2
IP
PUSHW_1
 47
MDAP[rnd]
PUSHW_2
 32
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_2
 120
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 137
 249
 213
SRP1
SRP2
IP
PUSHW_3
 151
 249
 213
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 153
 247
 32
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 257
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_4
 253
 1
 234
 4
CALL
PUSHW_4
 205
 2
 211
 4
CALL
PUSHW_4
 2
 2
 122
 4
CALL
PUSHW_4
 109
 1
 48
 4
CALL
PUSHW_4
 214
 2
 254
 4
CALL
PUSHW_4
 18
 3
 20
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_2
 17
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 110
MDRP[rp0,min,rnd,grey]
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 84
 20
 18
SRP1
SRP2
IP
PUSHW_3
 96
 74
 197
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 137
 109
 110
SRP1
SRP2
IP
PUSHW_3
 151
 109
 110
SRP1
SRP2
IP
PUSHW_3
 153
 122
 121
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,min,rnd,grey]
PUSHW_3
 247
 211
 213
SRP1
SRP2
IP
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 659 m 1,0,-1
 565 576 l 1,1,-1
 878 576 l 1,2,-1
 908 612 l 1,3,-1
 944 587 l 2,4,5
 963 573 963 573 965 565 c 0,6,7
 966 555 966 555 952 547 c 2,8,-1
 946 543 l 2,9,10
 941 541 941 541 933 536 c 1,11,-1
 933 419 l 1,12,-1
 950 404 l 2,13,14
 958 397 958 397 955 389 c 0,15,16
 953 383 953 383 944 383 c 2,17,-1
 565 383 l 1,18,-1
 564 333 l 1,19,-1
 622 299 l 1,20,-1
 903 299 l 1,21,-1
 934 335 l 1,22,-1
 970 310 l 2,23,24
 988 298 988 298 990 288 c 0,25,26
 992 277 992 277 978 269 c 0,27,28
 976 267 976 267 972 266 c 0,29,30
 968 264 968 264 958 259 c 1,31,-1
 958 -84 l 2,32,33
 958 -115 958 -115 944 -129 c 0,34,35
 930 -145 930 -145 898 -151 c 1,36,37
 896 -130 896 -130 887 -121 c 0,38,39
 877 -111 877 -111 850 -104 c 1,40,-1
 852 -86 l 1,41,42
 864 -86 864 -86 870 -87 c 0,43,44
 890 -87 890 -87 899 -83 c 0,45,46
 911 -77 911 -77 911 -55 c 2,47,-1
 911 79 l 1,48,-1
 836 79 l 1,49,-1
 836 21 l 2,50,51
 836 -5 836 -5 840 -75 c 0,52,53
 842 -108 842 -108 816 -110 c 0,54,55
 792 -113 792 -113 791 -85 c 2,56,-1
 791 79 l 1,57,-1
 729 79 l 1,58,-1
 729 23 l 2,59,60
 729 -13 729 -13 731 -42 c 0,61,62
 732 -81 732 -81 732 -91 c 0,63,64
 732 -109 732 -109 712 -113 c 0,65,66
 696 -115 696 -115 686 -106 c 0,67,68
 680 -101 680 -101 680 -94 c 2,69,-1
 680 79 l 1,70,-1
 612 79 l 1,71,-1
 612 -135 l 2,72,73
 612 -156 612 -156 590 -156 c 0,74,75
 574 -156 574 -156 566 -151 c 0,76,77
 560 -147 560 -147 560 -131 c 2,78,-1
 560 -111 l 1,79,-1
 562 -75 l 1,80,-1
 564 -37 l 1,81,-1
 565 -5 l 1,82,-1
 565 265 l 1,83,-1
 563 313 l 1,84,85
 550 123 550 123 520 22 c 0,86,87
 498 -57 498 -57 460 -129 c 1,88,-1
 442 -119 l 1,89,90
 486 5 486 5 500 129 c 0,91,92
 516 263 516 263 516 414 c 2,93,-1
 516 623 l 2,94,95
 516 683 516 683 511 723 c 1,96,-1
 567 686 l 1,97,98
 782 708 782 708 909 759 c 1,99,-1
 938 723 l 2,100,101
 962 693 962 693 952 683 c 0,102,103
 946 677 946 677 934 681 c 0,104,105
 926 683 926 683 914 689 c 2,106,-1
 900 697 l 1,107,108
 734 665 734 665 565 659 c 1,0,-1
911 108 m 1,109,-1
 911 269 l 1,110,-1
 836 269 l 1,111,-1
 836 108 l 1,112,-1
 911 108 l 1,109,-1
729 269 m 1,113,-1
 729 108 l 1,114,-1
 791 108 l 1,115,-1
 791 269 l 1,116,-1
 729 269 l 1,113,-1
612 108 m 1,117,-1
 680 108 l 1,118,-1
 680 269 l 1,119,-1
 612 269 l 1,120,-1
 612 108 l 1,117,-1
884 411 m 1,121,-1
 884 549 l 1,122,-1
 565 549 l 1,123,-1
 565 411 l 1,124,-1
 884 411 l 1,121,-1
264 217 m 1,125,126
 302 163 302 163 314 142 c 0,127,128
 338 101 338 101 341 69 c 0,129,130
 342 49 342 49 332 41 c 0,131,132
 324 33 324 33 313 37 c 0,133,134
 302 42 302 42 296 66 c 0,135,136
 282 121 282 121 248 182 c 1,137,138
 210 99 210 99 148 27 c 1,139,-1
 134 39 l 1,140,141
 186 113 186 113 227 215 c 1,142,143
 200 257 200 257 186 277 c 0,144,145
 154 321 154 321 142 339 c 1,146,-1
 156 351 l 1,147,148
 170 335 170 335 176 327 c 0,149,150
 188 313 188 313 240 247 c 1,151,152
 280 353 280 353 292 441 c 1,153,-1
 350 417 l 2,154,155
 362 411 362 411 362 402 c 256,156,157
 362 393 362 393 350 391 c 2,158,-1
 322 389 l 1,159,160
 290 275 290 275 264 217 c 1,125,126
226 89 m 1,161,162
 296 31 296 31 289 -5 c 0,163,164
 284 -27 284 -27 265 -23 c 0,165,166
 250 -21 250 -21 248 2 c 0,167,168
 244 41 244 41 215 81 c 1,169,-1
 226 89 l 1,161,162
188 446 m 1,170,171
 258 387 258 387 251 353 c 0,172,173
 246 331 246 331 227 333 c 0,174,175
 212 335 212 335 210 359 c 0,176,177
 206 398 206 398 178 438 c 1,178,-1
 188 446 l 1,170,171
310 273 m 1,179,180
 370 217 370 217 364 187 c 0,181,182
 360 167 360 167 343 170 c 0,183,184
 330 172 330 172 328 193 c 0,185,186
 324 231 324 231 300 265 c 1,187,-1
 310 273 l 1,179,180
134 268 m 1,188,189
 194 212 194 212 188 182 c 0,190,191
 184 162 184 162 167 165 c 0,192,193
 154 167 154 167 152 188 c 0,194,195
 148 225 148 225 124 259 c 1,196,-1
 134 268 l 1,188,189
206 783 m 1,197,-1
 261 771 l 2,198,199
 302 763 302 763 304 749 c 0,200,201
 306 736 306 736 278 727 c 2,202,-1
 258 720 l 1,203,-1
 258 635 l 1,204,-1
 350 635 l 1,205,-1
 389 676 l 1,206,-1
 446 633 l 2,207,208
 456 625 456 625 454 617 c 0,209,210
 450 607 450 607 438 607 c 2,211,-1
 258 607 l 1,212,-1
 258 505 l 1,213,-1
 368 505 l 1,214,-1
 398 541 l 1,215,-1
 434 517 l 2,216,217
 452 505 452 505 456 495 c 0,218,219
 458 485 458 485 443 476 c 0,220,221
 438 475 438 475 436 473 c 0,222,223
 432 471 432 471 423 465 c 1,224,-1
 423 39 l 2,225,226
 424 -15 424 -15 430 -70 c 0,227,228
 432 -84 432 -84 431 -97 c 0,229,230
 431 -117 431 -117 406 -118 c 0,231,232
 376 -120 376 -120 376 -98 c 2,233,-1
 376 -81 l 1,234,-1
 116 -81 l 1,235,-1
 116 -100 l 2,236,237
 116 -133 116 -133 80 -127 c 0,238,239
 60 -123 60 -123 62 -102 c 0,240,241
 62 -93 62 -93 64 -79 c 0,242,243
 70 -27 70 -27 70 25 c 2,244,-1
 70 445 l 2,245,246
 70 491 70 491 63 549 c 1,247,-1
 125 505 l 1,248,-1
 210 505 l 1,249,-1
 210 703 l 2,250,251
 210 761 210 761 206 783 c 1,197,-1
116 -52 m 1,252,-1
 376 -52 l 1,253,-1
 376 477 l 1,254,-1
 116 477 l 1,255,-1
 116 -52 l 1,252,-1
EndSplineSet
EndChar
