StartChar: u2A34B
Encoding: 172875 172875 41907
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 84
 121
 3
CALL
PUSHW_3
 192
 69
 3
CALL
PUSHW_3
 0
 121
 84
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_2
 185
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 58
 121
 185
SRP1
SRP2
IP
PUSHW_3
 59
 121
 185
SRP1
SRP2
IP
PUSHW_3
 65
 121
 185
SRP1
SRP2
IP
PUSHW_3
 82
 121
 185
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 144
MDRP[rp0,min,rnd,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 254
 192
 185
SRP1
SRP2
IP
PUSHW_3
 260
 69
 192
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 91
MDAP[rnd]
ELSE
PUSHW_2
 91
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 102
MDAP[rnd]
ELSE
PUSHW_2
 102
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 105
MDAP[rnd]
ELSE
PUSHW_2
 105
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 232
MDAP[rnd]
ELSE
PUSHW_2
 232
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 256
MDAP[rnd]
ELSE
PUSHW_2
 256
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 146
MDAP[rnd]
ELSE
PUSHW_2
 146
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 153
MDAP[rnd]
ELSE
PUSHW_2
 153
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 193
MDAP[rnd]
ELSE
PUSHW_2
 193
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 195
MDAP[rnd]
ELSE
PUSHW_2
 195
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 152
MDAP[rnd]
ELSE
PUSHW_2
 152
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 197
MDAP[rnd]
ELSE
PUSHW_2
 197
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 10
MIAP[no-rnd]
EIF
PUSHW_4
 14
 3
 21
 4
CALL
PUSHW_4
 0
 1
 52
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 32
 27
 95
SRP1
SRP2
IP
PUSHW_3
 42
 27
 95
SRP1
SRP2
IP
PUSHW_3
 65
 27
 95
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_2
 240
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 89
 27
 95
SRP1
SRP2
IP
PUSHW_1
 232
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 284
MDRP[rp0,min,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 284
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 240
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 209 m 1,0,-1
 368 209 l 1,1,-1
 402 245 l 1,2,-1
 438 215 l 2,3,4
 458 197 458 197 459 190 c 0,5,6
 460 181 460 181 436 171 c 2,7,-1
 420 165 l 1,8,9
 376 54 376 54 315 -15 c 1,10,11
 368 -43 368 -43 432 -59 c 0,12,13
 518 -79 518 -79 668 -78 c 0,14,15
 828 -77 828 -77 1000 -53 c 1,16,-1
 1002 -75 l 1,17,18
 948 -89 948 -89 942 -128 c 1,19,20
 828 -131 828 -131 770 -131 c 0,21,22
 562 -131 562 -131 444 -109 c 0,23,24
 356 -92 356 -92 285 -44 c 1,25,26
 194 -122 194 -122 32 -162 c 1,27,-1
 26 -143 l 1,28,29
 170 -91 170 -91 251 -17 c 1,30,31
 198 33 198 33 162 99 c 1,32,33
 126 61 126 61 67 21 c 1,34,-1
 56 35 l 1,35,36
 112 85 112 85 146 134 c 1,37,38
 138 154 138 154 122 213 c 1,39,-1
 143 218 l 1,40,41
 156 182 156 182 164 161 c 1,42,43
 204 231 204 231 226 314 c 1,44,-1
 291 293 l 2,45,46
 308 287 308 287 308 277 c 0,47,48
 308 265 308 265 288 263 c 2,49,-1
 264 259 l 1,50,51
 252 236 252 236 238 209 c 1,0,-1
222 180 m 1,52,53
 204 152 204 152 182 122 c 1,54,55
 216 57 216 57 278 9 c 1,56,57
 340 82 340 82 371 180 c 1,58,-1
 222 180 l 1,52,53
276 444 m 2,59,-1
 318 419 l 2,60,61
 322 416 322 416 324 412 c 0,62,63
 326 403 326 403 316 401 c 2,64,-1
 300 399 l 1,65,66
 406 357 406 357 427 347 c 0,67,68
 478 324 478 324 476 293 c 0,69,70
 474 270 474 270 454 270 c 0,71,72
 442 270 442 270 423 290 c 0,73,74
 390 323 390 323 276 385 c 1,75,76
 212 323 212 323 164 295 c 0,77,78
 108 261 108 261 30 238 c 1,79,-1
 25 257 l 1,80,81
 156 311 156 311 262 445 c 1,82,83
 248 449 248 449 248 463 c 2,84,-1
 248 633 l 1,85,-1
 166 633 l 2,86,87
 112 633 112 633 70 629 c 1,88,-1
 51 673 l 1,89,90
 98 662 98 662 166 662 c 2,91,-1
 248 662 l 1,92,-1
 248 695 l 2,93,94
 248 751 248 751 244 775 c 1,95,-1
 299 763 l 2,96,97
 340 753 340 753 342 741 c 256,98,99
 344 729 344 729 316 720 c 2,100,-1
 296 713 l 1,101,-1
 296 662 l 1,102,-1
 394 662 l 1,103,-1
 434 703 l 1,104,-1
 491 659 l 2,105,106
 501 651 501 651 499 643 c 0,107,108
 496 633 496 633 486 633 c 2,109,-1
 296 633 l 1,110,-1
 296 541 l 2,111,112
 296 511 296 511 300 474 c 0,113,114
 302 455 302 455 292 447 c 0,115,116
 290 445 290 445 284 445 c 0,117,118
 282 445 282 445 276 444 c 2,59,-1
141 526 m 1,119,120
 228 499 228 499 228 461 c 0,121,122
 228 437 228 437 208 437 c 0,123,124
 196 437 196 437 184 455 c 0,125,126
 162 491 162 491 132 507 c 1,127,128
 99 457 99 457 46 415 c 1,129,-1
 32 430 l 1,130,131
 98 509 98 509 124 613 c 1,132,-1
 174 599 l 2,133,134
 202 591 202 591 204 581 c 0,135,136
 207 569 207 569 183 565 c 2,137,-1
 159 561 l 1,138,139
 151 545 151 545 141 526 c 1,119,120
402 528 m 1,140,141
 447 511 447 511 461 503 c 0,142,143
 488 485 488 485 488 463 c 0,144,145
 488 439 488 439 469 439 c 0,146,147
 456 439 456 439 444 459 c 0,148,149
 426 487 426 487 392 509 c 1,150,151
 356 459 356 459 319 430 c 1,152,-1
 306 445 l 1,153,154
 362 517 362 517 386 615 c 1,155,-1
 436 601 l 2,156,157
 464 593 464 593 466 583 c 0,158,159
 468 571 468 571 444 567 c 2,160,-1
 420 563 l 1,161,162
 412 547 412 547 402 528 c 1,140,141
854 247 m 1,163,-1
 906 215 l 2,164,165
 930 201 930 201 930 191 c 0,166,167
 930 174 930 174 901 175 c 2,168,-1
 880 177 l 1,169,170
 830 119 830 119 801 95 c 0,171,172
 722 31 722 31 604 -5 c 0,173,174
 552 -21 552 -21 460 -35 c 1,175,-1
 457 -15 l 1,176,177
 744 43 744 43 854 247 c 1,163,-1
705 529 m 1,178,-1
 760 517 l 2,179,180
 801 508 801 508 802 495 c 0,181,182
 804 482 804 482 777 473 c 2,183,-1
 756 467 l 1,184,-1
 756 298 l 1,185,-1
 759 262 l 2,186,187
 764 189 764 189 764 183 c 0,188,189
 764 165 764 165 740 163 c 0,190,191
 709 159 709 159 709 183 c 2,192,-1
 709 449 l 2,193,194
 709 507 709 507 705 529 c 1,178,-1
827 448 m 1,195,196
 840 439 840 439 846 435 c 0,197,198
 964 355 964 355 971 299 c 0,199,200
 973 283 973 283 964 271 c 0,201,202
 956 261 956 261 944 261 c 0,203,204
 928 261 928 261 919 283 c 0,205,206
 898 336 898 336 876 368 c 0,207,208
 852 401 852 401 815 435 c 1,209,-1
 827 448 l 1,195,196
582 457 m 1,210,-1
 653 430 l 2,211,212
 666 426 666 426 668 416 c 0,213,214
 672 401 672 401 642 397 c 2,215,-1
 622 394 l 1,216,217
 614 379 614 379 612 373 c 0,218,219
 584 313 584 313 560 279 c 256,220,221
 536 245 536 245 514 222 c 1,222,-1
 498 235 l 1,223,224
 557 336 557 336 582 457 c 1,210,-1
844 767 m 1,225,-1
 904 751 l 2,226,227
 926 745 926 745 928 734 c 256,228,229
 930 723 930 723 906 717 c 2,230,-1
 888 711 l 1,231,-1
 876 655 l 1,232,-1
 908 655 l 1,233,-1
 944 689 l 1,234,-1
 996 651 l 2,235,236
 1006 643 1006 643 1003 635 c 0,237,238
 1001 627 1001 627 990 626 c 2,239,-1
 872 627 l 1,240,-1
 858 560 l 2,241,242
 854 538 854 538 850 535 c 0,243,244
 842 529 842 529 830 529 c 0,245,246
 808 529 808 529 808 541 c 0,247,248
 808 545 808 545 810 554 c 2,249,-1
 824 626 l 1,250,-1
 816 626 l 2,251,252
 800 627 800 627 766 621 c 1,253,-1
 748 662 l 1,254,255
 792 655 792 655 808 655 c 2,256,-1
 830 655 l 1,257,258
 838 701 838 701 844 767 c 1,225,-1
522 621 m 1,259,-1
 502 664 l 1,260,261
 564 655 564 655 586 655 c 2,262,-1
 597 655 l 1,263,-1
 586 769 l 1,264,-1
 642 761 l 2,265,266
 670 757 670 757 672 747 c 256,267,268
 674 737 674 737 658 729 c 2,269,-1
 636 721 l 1,270,-1
 643 655 l 1,271,-1
 654 655 l 1,272,-1
 686 689 l 1,273,-1
 736 653 l 2,274,275
 746 645 746 645 743 635 c 0,276,277
 740 627 740 627 730 627 c 2,278,-1
 647 627 l 1,279,-1
 653 563 l 2,280,281
 655 549 655 549 654 545 c 0,282,283
 652 527 652 527 624 529 c 0,284,285
 610 529 610 529 608 549 c 2,286,-1
 600 627 l 1,287,-1
 582 626 l 2,288,289
 552 625 552 625 522 621 c 1,259,-1
EndSplineSet
EndChar
