StartChar: u2A357
Encoding: 172887 172887 41919
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 227
 4
 183
 4
CALL
PUSHW_4
 495
 4
 513
 4
CALL
PUSHW_4
 435
 4
 416
 4
CALL
PUSHW_1
 435
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_3
 118
 183
 432
SRP1
SRP2
IP
PUSHW_3
 119
 183
 227
SRP1
SRP2
IP
PUSHW_3
 125
 183
 432
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 435
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_3
 383
 416
 435
SRP1
SRP2
IP
PUSHW_1
 416
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 416
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 416
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 416
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_3
 422
 416
 412
SRP1
SRP2
IP
PUSHW_1
 495
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 495
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 495
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 497
MDAP[rnd]
PUSHW_1
 495
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_3
 535
 183
 432
SRP1
SRP2
IP
PUSHW_3
 541
 183
 432
SRP1
SRP2
IP
PUSHW_1
 513
SRP0
PUSHW_1
 548
MDRP[rp0,grey]
PUSHW_3
 549
 183
 432
SRP1
SRP2
IP
PUSHW_1
 435
SRP0
PUSHW_1
 608
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 234
MDAP[rnd]
ELSE
PUSHW_2
 234
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 236
MDAP[rnd]
ELSE
PUSHW_2
 236
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 250
MDAP[rnd]
ELSE
PUSHW_2
 250
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 252
MDAP[rnd]
ELSE
PUSHW_2
 252
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 304
MDAP[rnd]
ELSE
PUSHW_2
 304
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 318
MDAP[rnd]
ELSE
PUSHW_2
 318
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 435
MDAP[rnd]
ELSE
PUSHW_2
 435
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 437
MDAP[rnd]
ELSE
PUSHW_2
 437
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 453
MDAP[rnd]
ELSE
PUSHW_2
 453
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 583
MDAP[rnd]
ELSE
PUSHW_2
 583
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 601
MDAP[rnd]
ELSE
PUSHW_2
 601
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 264
MDAP[rnd]
ELSE
PUSHW_2
 264
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 196
MDAP[rnd]
ELSE
PUSHW_2
 196
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 458
MDAP[rnd]
ELSE
PUSHW_2
 458
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 556
MDAP[rnd]
ELSE
PUSHW_2
 556
 12
MIAP[no-rnd]
EIF
PUSHW_4
 28
 1
 100
 4
CALL
PUSHW_3
 119
 71
 203
SRP1
SRP2
IP
PUSHW_3
 125
 71
 203
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_2
 183
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 383
 71
 203
SRP1
SRP2
IP
PUSHW_3
 436
 71
 203
SRP1
SRP2
IP
PUSHW_3
 494
 71
 203
SRP1
SRP2
IP
PUSHW_3
 514
 71
 203
SRP1
SRP2
IP
PUSHW_3
 535
 71
 203
SRP1
SRP2
IP
PUSHW_3
 541
 71
 203
SRP1
SRP2
IP
PUSHW_3
 549
 214
 183
SRP1
SRP2
IP
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 553
MDRP[rp0,grey]
PUSHW_1
 553
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
110 108 m 1,0,1
 100 114 100 114 100 115 c 2,2,-1
 78 131 l 1,3,-1
 88 145 l 1,4,5
 102 137 102 137 104 137 c 2,6,-1
 123 127 l 1,7,-1
 130 139 l 2,8,9
 134 145 134 145 139 154 c 0,10,11
 144 164 144 164 152 182 c 256,12,13
 160 200 160 200 167 217 c 0,14,15
 174 233 174 233 180 253 c 256,16,17
 186 273 186 273 188 287 c 2,18,-1
 192 301 l 1,19,-1
 258 281 l 2,20,21
 274 276 274 276 273 265 c 0,22,23
 274 253 274 253 256 251 c 2,24,-1
 231 248 l 1,25,-1
 220 223 l 1,26,-1
 212 205 l 1,27,-1
 206 195 l 1,28,-1
 310 195 l 1,29,-1
 342 229 l 1,30,-1
 388 195 l 2,31,32
 405 182 405 182 402 171 c 0,33,34
 400 159 400 159 390 157 c 2,35,-1
 362 151 l 1,36,-1
 349 111 l 2,37,38
 341 91 341 91 333 70 c 256,39,40
 325 49 325 49 318 36 c 0,41,42
 312 23 312 23 307 15 c 2,43,-1
 299 1 l 1,44,-1
 312 -15 l 2,45,46
 318 -22 318 -22 321 -29 c 0,47,48
 325 -35 325 -35 327 -44 c 256,49,50
 329 -53 329 -53 328 -61 c 0,51,52
 326 -69 326 -69 322 -75 c 256,53,54
 318 -81 318 -81 312 -84 c 256,55,56
 306 -87 306 -87 298 -85 c 0,57,58
 292 -83 292 -83 286 -77 c 2,59,-1
 274 -61 l 1,60,-1
 264 -47 l 1,61,-1
 255 -56 l 2,62,63
 251 -60 251 -60 236 -74 c 0,64,65
 220 -88 220 -88 190 -108 c 256,66,67
 160 -128 160 -128 133 -142 c 0,68,69
 106 -155 106 -155 80 -163 c 2,70,-1
 54 -171 l 1,71,-1
 48 -153 l 1,72,-1
 76 -139 l 2,73,74
 90 -131 90 -131 116 -117 c 0,75,76
 142 -102 142 -102 165 -83 c 0,77,78
 189 -65 189 -65 207 -45 c 0,79,80
 224 -25 224 -25 232 -15 c 2,81,-1
 237 -8 l 1,82,-1
 224 8 l 2,83,84
 218 14 218 14 192 39 c 2,85,-1
 160 69 l 1,86,-1
 148 79 l 1,87,-1
 134 90 l 1,88,89
 130 84 130 84 126 80 c 256,90,91
 122 76 122 76 108 63 c 256,92,93
 94 50 94 50 86 43 c 2,94,-1
 58 21 l 1,95,-1
 48 36 l 1,96,-1
 75 64 l 2,97,98
 89 77 89 77 97 89 c 2,99,-1
 110 108 l 1,0,1
190 166 m 1,100,-1
 174 142 l 2,101,102
 166 131 166 131 164 127 c 2,103,-1
 152 111 l 1,104,105
 158 107 158 107 162 105 c 2,106,-1
 178 95 l 2,107,108
 192 87 192 87 213 72 c 256,109,110
 234 57 234 57 242 51 c 2,111,-1
 264 35 l 1,112,-1
 273 53 l 2,113,114
 277 63 277 63 287 83 c 0,115,116
 296 104 296 104 306 138 c 2,117,-1
 314 166 l 1,118,-1
 190 166 l 1,100,-1
226 441 m 1,119,-1
 271 411 l 2,120,121
 275 408 275 408 276 401 c 0,122,123
 277 393 277 393 269 393 c 2,124,-1
 254 391 l 1,125,126
 280 377 280 377 294 371 c 2,127,-1
 328 357 l 2,128,129
 348 347 348 347 360 339 c 0,130,131
 374 331 374 331 383 323 c 0,132,133
 393 315 393 315 398 306 c 0,134,135
 403 298 403 298 403 284 c 256,136,137
 403 270 403 270 394 263 c 0,138,139
 385 255 385 255 373 259 c 0,140,141
 360 263 360 263 348 279 c 256,142,143
 336 295 336 295 328 303 c 0,144,145
 320 312 320 312 307 324 c 2,146,-1
 274 351 l 2,147,148
 254 366 254 366 248 369 c 2,149,-1
 230 379 l 1,150,-1
 211 355 l 2,151,152
 202 345 202 345 190 331 c 0,153,154
 178 319 178 319 155 302 c 0,155,156
 133 284 133 284 115 273 c 0,157,158
 97 263 97 263 76 253 c 0,159,160
 56 243 56 243 42 238 c 2,161,-1
 29 233 l 1,162,-1
 24 253 l 1,163,164
 28 256 28 256 40 262 c 0,165,166
 52 269 52 269 64 277 c 256,167,168
 76 285 76 285 96 300 c 0,169,170
 116 316 116 316 135 334 c 256,171,172
 154 352 154 352 168 370 c 256,173,174
 182 388 182 388 194 409 c 0,175,176
 206 431 206 431 210 437 c 2,177,-1
 214 445 l 2,178,179
 212 447 212 447 209 449 c 0,180,181
 207 451 207 451 207 457 c 2,182,-1
 206 637 l 1,183,-1
 158 637 l 2,184,185
 136 637 136 637 105 635 c 256,186,187
 74 633 74 633 73 633 c 2,188,-1
 66 633 l 1,189,-1
 48 677 l 1,190,191
 54 675 54 675 62 673 c 256,192,193
 70 671 70 671 92 669 c 0,194,195
 114 665 114 665 158 665 c 2,196,-1
 206 665 l 1,197,-1
 206 693 l 2,198,199
 206 725 206 725 206 744 c 0,200,201
 205 763 205 763 204 767 c 2,202,-1
 203 773 l 1,203,-1
 253 761 l 2,204,205
 277 755 277 755 285 751 c 256,206,207
 293 747 293 747 294 739 c 0,208,209
 294 731 294 731 289 727 c 256,210,211
 284 723 284 723 270 717 c 2,212,-1
 252 711 l 1,213,-1
 252 665 l 1,214,-1
 323 665 l 1,215,-1
 361 705 l 1,216,-1
 416 663 l 2,217,218
 419 660 419 660 422 656 c 0,219,220
 424 652 424 652 423 646 c 0,221,222
 421 640 421 640 418 638 c 0,223,224
 414 637 414 637 411 637 c 2,225,-1
 252 637 l 1,226,-1
 252 537 l 1,227,-1
 254 501 l 2,228,229
 254 481 254 481 256 472 c 256,230,231
 258 463 258 463 256 459 c 0,232,233
 254 452 254 452 248 447 c 0,234,235
 244 442 244 442 238 442 c 2,236,-1
 226 441 l 1,119,-1
117 523 m 1,237,-1
 131 519 l 2,238,239
 139 516 139 516 152 509 c 0,240,241
 166 503 166 503 176 495 c 0,242,243
 186 485 186 485 191 477 c 256,244,245
 196 469 196 469 196 459 c 256,246,247
 196 449 196 449 191 441 c 0,248,249
 185 435 185 435 178 435 c 0,250,251
 170 435 170 435 164 443 c 0,252,253
 162 445 162 445 158 451 c 256,254,255
 154 457 154 457 144 473 c 256,256,257
 134 489 134 489 128 493 c 2,258,-1
 112 503 l 1,259,-1
 100 481 l 2,260,261
 94 469 94 469 82 454 c 0,262,263
 70 437 70 437 62 429 c 2,264,-1
 44 411 l 1,265,-1
 30 421 l 1,266,-1
 44 447 l 2,267,268
 52 461 52 461 59 475 c 256,269,270
 66 489 66 489 74 511 c 256,271,272
 82 533 82 533 88 555 c 256,273,274
 94 577 94 577 98 593 c 2,275,-1
 101 611 l 1,276,-1
 148 597 l 2,277,278
 160 593 160 593 167 589 c 0,279,280
 175 585 175 585 175 579 c 0,281,282
 176 571 176 571 170 567 c 256,283,284
 164 563 164 563 156 562 c 2,285,-1
 134 558 l 1,286,287
 128 546 128 546 128 545 c 2,288,-1
 117 523 l 1,237,-1
346 525 m 1,289,-1
 370 515 l 2,290,291
 381 511 381 511 390 506 c 0,292,293
 400 501 400 501 407 495 c 0,294,295
 415 489 415 489 420 480 c 256,296,297
 425 471 425 471 425 461 c 256,298,299
 425 451 425 451 420 444 c 0,300,301
 414 437 414 437 406 437 c 256,302,303
 398 437 398 437 393 443 c 0,304,305
 391 445 391 445 386 454 c 256,306,307
 381 463 381 463 374 472 c 0,308,309
 368 480 368 480 361 488 c 0,310,311
 354 495 354 495 348 499 c 2,312,-1
 336 507 l 1,313,-1
 325 490 l 2,314,315
 321 483 321 483 308 468 c 0,316,317
 296 452 296 452 288 446 c 2,318,-1
 268 427 l 1,319,-1
 256 442 l 1,320,-1
 268 461 l 2,321,322
 274 471 274 471 284 489 c 256,323,324
 294 507 294 507 301 526 c 0,325,326
 309 544 309 544 315 563 c 0,327,328
 321 581 321 581 323 592 c 2,329,-1
 328 614 l 1,330,-1
 376 599 l 2,331,332
 388 595 388 595 396 591 c 256,333,334
 404 587 404 587 404 581 c 0,335,336
 405 573 405 573 399 569 c 256,337,338
 393 565 393 565 384 564 c 2,339,-1
 362 560 l 1,340,341
 356 548 356 548 356 547 c 2,342,-1
 346 525 l 1,289,-1
825 361 m 1,343,-1
 825 323 l 1,344,345
 831 279 831 279 836 251 c 0,346,347
 840 223 840 223 848 197 c 0,348,349
 855 169 855 169 863 140 c 0,350,351
 872 111 872 111 882 82 c 0,352,353
 892 52 892 52 902 28 c 256,354,355
 912 4 912 4 927 -22 c 0,356,357
 941 -47 941 -47 957 -67 c 256,358,359
 973 -87 973 -87 987 -99 c 2,360,-1
 1003 -111 l 1,361,-1
 999 -129 l 1,362,363
 989 -128 989 -128 982 -127 c 0,364,365
 976 -127 976 -127 966 -129 c 0,366,367
 958 -131 958 -131 952 -135 c 2,368,-1
 936 -146 l 1,369,370
 926 -131 926 -131 916 -116 c 0,371,372
 906 -100 906 -100 898 -81 c 0,373,374
 888 -61 888 -61 879 -34 c 0,375,376
 869 -6 869 -6 861 19 c 256,377,378
 853 44 853 44 845 76 c 0,379,380
 838 107 838 107 832 135 c 2,381,-1
 821 188 l 1,382,-1
 813 223 l 1,383,384
 803 177 803 177 797 151 c 0,385,386
 790 125 790 125 780 93 c 256,387,388
 770 61 770 61 758 39 c 0,389,390
 747 16 747 16 728 -17 c 0,391,392
 709 -49 709 -49 691 -75 c 0,393,394
 673 -100 673 -100 649 -128 c 2,395,-1
 623 -159 l 1,396,-1
 607 -145 l 1,397,-1
 633 -110 l 2,398,399
 645 -93 645 -93 666 -57 c 256,400,401
 687 -21 687 -21 698 2 c 0,402,403
 709 27 709 27 720 57 c 256,404,405
 731 87 731 87 739 112 c 0,406,407
 747 138 747 138 755 177 c 256,408,409
 763 216 763 216 768 246 c 0,410,411
 772 277 772 277 776 309 c 0,412,413
 779 341 779 341 781 397 c 256,414,415
 783 453 783 453 783 537 c 2,416,-1
 783 689 l 2,417,418
 784 717 784 717 782 738 c 0,419,420
 780 757 780 757 780 761 c 2,421,-1
 779 769 l 1,422,-1
 834 757 l 2,423,424
 859 751 859 751 867 746 c 0,425,426
 875 742 875 742 876 734 c 0,427,428
 876 727 876 727 870 722 c 256,429,430
 864 717 864 717 851 713 c 2,431,-1
 830 706 l 1,432,-1
 830 567 l 2,433,434
 830 489 830 489 828 443 c 2,435,-1
 828 403 l 1,436,-1
 854 442 l 2,437,438
 865 459 865 459 878 484 c 0,439,440
 892 508 892 508 898 525 c 2,441,-1
 910 559 l 1,442,-1
 964 529 l 2,443,444
 976 523 976 523 982 518 c 256,445,446
 988 513 988 513 988 505 c 0,447,448
 987 498 987 498 981 495 c 0,449,450
 975 491 975 491 961 491 c 2,451,-1
 938 491 l 1,452,-1
 901 445 l 2,453,454
 884 423 884 423 878 415 c 2,455,-1
 841 377 l 1,456,-1
 833 369 l 1,457,-1
 825 361 l 1,343,-1
574 669 m 1,458,-1
 574 491 l 1,459,-1
 587 491 l 1,460,-1
 624 527 l 1,461,-1
 672 491 l 2,462,463
 682 483 682 483 683 477 c 256,464,465
 684 471 684 471 681 467 c 0,466,467
 679 465 679 465 677 463 c 256,468,469
 675 461 675 461 672 462 c 2,470,-1
 574 462 l 1,471,-1
 574 363 l 1,472,-1
 601 340 l 2,473,474
 613 330 613 330 627 315 c 0,475,476
 640 299 640 299 650 287 c 256,477,478
 660 275 660 275 668 260 c 256,479,480
 676 245 676 245 675 227 c 0,481,482
 675 209 675 209 666 202 c 0,483,484
 657 194 657 194 647 196 c 0,485,486
 636 198 636 198 632 208 c 0,487,488
 627 218 627 218 623 239 c 0,489,490
 619 259 619 259 610 277 c 256,491,492
 601 295 601 295 592 309 c 2,493,-1
 574 333 l 1,494,-1
 574 -2 l 2,495,496
 574 -25 574 -25 576 -59 c 256,497,498
 578 -93 578 -93 580 -112 c 256,499,500
 582 -131 582 -131 582 -139 c 0,501,502
 581 -145 581 -145 579 -148 c 0,503,504
 576 -152 576 -152 572 -156 c 0,505,506
 567 -159 567 -159 561 -159 c 0,507,508
 552 -161 552 -161 544 -158 c 0,509,510
 536 -156 536 -156 533 -151 c 0,511,512
 530 -147 530 -147 530 -139 c 2,513,-1
 530 311 l 1,514,515
 518 275 518 275 510 253 c 256,516,517
 502 231 502 231 484 189 c 256,518,519
 466 147 466 147 446 117 c 2,520,-1
 418 71 l 1,521,-1
 399 81 l 1,522,523
 415 114 415 114 422 131 c 0,524,525
 430 148 430 148 445 187 c 0,526,527
 460 225 460 225 469 253 c 256,528,529
 478 281 478 281 484 305 c 256,530,531
 490 329 490 329 499 373 c 256,532,533
 508 417 508 417 509 424 c 2,534,-1
 515 462 l 1,535,536
 501 459 501 459 486 459 c 0,537,538
 470 459 470 459 468 459 c 2,539,-1
 442 455 l 1,540,-1
 420 505 l 1,541,542
 432 501 432 501 436 500 c 0,543,544
 442 498 442 498 470 495 c 0,545,546
 498 491 498 491 506 491 c 2,547,-1
 530 491 l 1,548,-1
 530 654 l 1,549,-1
 503 647 l 2,550,551
 488 643 488 643 470 641 c 2,552,-1
 438 636 l 1,553,-1
 434 653 l 1,554,555
 450 657 450 657 468 664 c 0,556,557
 488 670 488 670 508 680 c 0,558,559
 528 689 528 689 548 701 c 256,560,561
 568 713 568 713 579 723 c 0,562,563
 591 732 591 732 600 742 c 2,564,-1
 613 755 l 1,565,-1
 661 725 l 2,566,567
 672 719 672 719 676 713 c 0,568,569
 682 707 682 707 678 701 c 0,570,571
 675 695 675 695 666 694 c 2,572,-1
 650 695 l 1,573,-1
 632 697 l 1,574,575
 608 684 608 684 603 682 c 2,576,-1
 574 669 l 1,458,-1
694 563 m 1,577,578
 706 543 706 543 713 528 c 0,579,580
 721 514 721 514 733 483 c 0,581,582
 746 452 746 452 750 437 c 0,583,584
 754 421 754 421 760 397 c 0,585,586
 764 373 764 373 763 354 c 0,587,588
 761 334 761 334 754 326 c 0,589,590
 746 317 746 317 736 316 c 256,591,592
 726 315 726 315 719 323 c 0,593,594
 715 329 715 329 714 337 c 0,595,596
 714 345 714 345 713 358 c 0,597,598
 713 372 713 372 712 389 c 0,599,600
 711 405 711 405 708 435 c 0,601,602
 704 464 704 464 699 485 c 0,603,604
 693 507 693 507 684 535 c 2,605,-1
 676 555 l 1,606,-1
 694 563 l 1,577,578
EndSplineSet
EndChar
