StartChar: u2A3B6
Encoding: 172982 172982 42014
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 195
 4
 152
 4
CALL
PUSHW_4
 138
 4
 115
 4
CALL
PUSHW_4
 188
 4
 185
 4
CALL
PUSHW_4
 96
 4
 132
 4
CALL
PUSHW_4
 164
 4
 199
 4
CALL
PUSHW_4
 70
 4
 60
 4
CALL
PUSHW_4
 31
 4
 54
 4
CALL
PUSHW_4
 20
 4
 10
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 76
 180
 22
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 227
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 10
MIAP[no-rnd]
EIF
PUSHW_4
 35
 3
 50
 4
CALL
PUSHW_4
 1
 1
 7
 4
CALL
PUSHW_4
 189
 2
 174
 4
CALL
PUSHW_4
 135
 2
 110
 4
CALL
PUSHW_4
 10
 3
 26
 4
CALL
PUSHW_4
 193
 2
 186
 4
CALL
PUSHW_4
 154
 2
 199
 4
CALL
PUSHW_1
 99
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 13
 221
 124
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 63
 221
 124
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 76
 99
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 82
 221
 124
SRP1
SRP2
IP
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 139
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 152
 221
 124
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
734 639 m 1,0,-1
 846 639 l 1,1,-1
 894 690 l 1,2,-1
 955 637 l 2,3,4
 965 627 965 627 963 619 c 0,5,6
 960 609 960 609 940 610 c 2,7,-1
 734 610 l 1,8,-1
 734 228 l 1,9,-1
 844 228 l 1,10,-1
 844 425 l 2,11,12
 844 485 844 485 840 505 c 1,13,-1
 895 493 l 2,14,15
 938 484 938 484 938 471 c 0,16,17
 940 457 940 457 913 449 c 2,18,-1
 892 444 l 1,19,-1
 892 304 l 2,20,21
 892 251 892 251 898 199 c 0,22,23
 900 185 900 185 900 177 c 0,24,25
 902 151 902 151 875 151 c 0,26,27
 844 151 844 151 844 179 c 2,28,-1
 844 201 l 1,29,-1
 734 201 l 1,30,-1
 734 -30 l 2,31,32
 734 -64 734 -64 747 -70 c 0,33,34
 762 -78 762 -78 844 -78 c 0,35,36
 914 -79 914 -79 927 -59 c 0,37,38
 937 -43 937 -43 949 47 c 2,39,-1
 952 69 l 1,40,-1
 968 67 l 1,41,-1
 965 -15 l 2,42,43
 964 -43 964 -43 973 -55 c 0,44,45
 975 -57 975 -57 992 -72 c 0,46,47
 1000 -79 1000 -79 1000 -87 c 0,48,49
 1002 -127 1002 -127 823 -125 c 0,50,51
 734 -123 734 -123 716 -115 c 0,52,53
 686 -102 686 -102 687 -57 c 2,54,-1
 687 201 l 1,55,-1
 582 201 l 2,56,57
 572 199 572 199 564 197 c 0,58,59
 532 192 532 192 531 220 c 2,60,-1
 531 428 l 2,61,62
 532 488 532 488 528 508 c 1,63,-1
 582 496 l 2,64,65
 622 487 622 487 624 474 c 256,66,67
 626 461 626 461 600 453 c 2,68,-1
 579 447 l 1,69,-1
 578 228 l 1,70,-1
 687 228 l 1,71,-1
 687 610 l 1,72,-1
 624 610 l 2,73,74
 555 609 555 609 528 606 c 1,75,-1
 509 650 l 1,76,77
 555 639 555 639 624 639 c 2,78,-1
 687 639 l 1,79,-1
 687 700 l 2,80,81
 687 759 687 759 683 780 c 1,82,-1
 738 768 l 2,83,84
 780 759 780 759 780 746 c 0,85,86
 782 733 782 733 756 725 c 2,87,-1
 734 719 l 1,88,-1
 734 639 l 1,0,-1
332 783 m 1,89,-1
 386 771 l 2,90,91
 427 761 427 761 429 749 c 0,92,93
 431 735 431 735 404 727 c 2,94,-1
 384 721 l 1,95,-1
 384 670 l 1,96,-1
 396 670 l 1,97,-1
 436 711 l 1,98,-1
 493 667 l 2,99,100
 503 659 503 659 501 651 c 0,101,102
 498 641 498 641 488 641 c 2,103,-1
 384 641 l 1,104,-1
 384 561 l 1,105,-1
 412 543 l 2,106,107
 415 541 415 541 415 535 c 0,108,109
 416 521 416 521 406 521 c 2,110,-1
 188 521 l 1,111,112
 180 517 180 517 167 517 c 0,113,114
 146 517 146 517 146 539 c 2,115,-1
 146 641 l 1,116,117
 106 639 106 639 48 635 c 1,118,-1
 27 683 l 1,119,120
 56 677 56 677 146 670 c 1,121,-1
 146 708 l 2,122,123
 146 765 146 765 142 788 c 1,124,-1
 197 776 l 2,125,126
 238 767 238 767 240 754 c 256,127,128
 242 741 242 741 214 733 c 2,129,-1
 194 725 l 1,130,-1
 194 670 l 1,131,-1
 336 670 l 1,132,-1
 336 703 l 2,133,134
 336 760 336 760 332 783 c 1,89,-1
336 549 m 1,135,-1
 336 641 l 1,136,-1
 194 641 l 1,137,-1
 194 549 l 1,138,-1
 336 549 l 1,135,-1
46 410 m 1,139,-1
 27 454 l 1,140,141
 76 443 76 443 142 443 c 2,142,-1
 409 443 l 1,143,-1
 449 483 l 1,144,-1
 506 440 l 2,145,146
 516 431 516 431 514 423 c 0,147,148
 511 413 511 413 501 414 c 2,149,-1
 142 414 l 2,150,151
 82 414 82 414 46 410 c 1,139,-1
76 359 m 1,152,-1
 134 327 l 1,153,-1
 397 327 l 1,154,-1
 428 363 l 1,155,-1
 464 339 l 2,156,157
 482 326 482 326 484 317 c 0,158,159
 486 307 486 307 472 299 c 0,160,161
 470 297 470 297 466 295 c 0,162,163
 461 293 461 293 452 288 c 1,164,-1
 452 97 l 2,165,166
 452 73 452 73 456 45 c 0,167,168
 458 31 458 31 457 23 c 0,169,170
 456 3 456 3 428 -2 c 0,171,172
 404 -5 404 -5 404 11 c 2,173,-1
 404 32 l 1,174,-1
 123 32 l 1,175,-1
 123 12 l 2,176,177
 123 -2 123 -2 101 -3 c 0,178,179
 68 -6 68 -6 70 22 c 2,180,-1
 72 43 l 2,181,182
 76 91 76 91 76 95 c 2,183,-1
 76 359 l 1,152,-1
123 60 m 1,184,-1
 239 60 l 1,185,-1
 239 167 l 1,186,-1
 123 167 l 1,187,-1
 123 60 l 1,184,-1
287 60 m 1,188,-1
 404 60 l 1,189,-1
 404 167 l 1,190,-1
 287 167 l 1,191,-1
 287 60 l 1,188,-1
123 195 m 1,192,-1
 239 195 l 1,193,-1
 239 299 l 1,194,-1
 123 299 l 1,195,-1
 123 195 l 1,192,-1
287 299 m 1,196,-1
 287 195 l 1,197,-1
 404 195 l 1,198,-1
 404 299 l 1,199,-1
 287 299 l 1,196,-1
296 -9 m 1,200,201
 376 -42 376 -42 399 -56 c 0,202,203
 450 -86 450 -86 460 -112 c 0,204,205
 468 -131 468 -131 455 -145 c 0,206,207
 447 -154 447 -154 438 -154 c 0,208,209
 426 -153 426 -153 414 -135 c 0,210,211
 370 -71 370 -71 286 -26 c 1,212,-1
 296 -9 l 1,200,201
169 5 m 1,213,-1
 230 -25 l 2,214,215
 242 -31 242 -31 244 -40 c 0,216,217
 246 -53 246 -53 225 -55 c 2,218,-1
 198 -57 l 1,219,220
 134 -123 134 -123 39 -167 c 1,221,-1
 28 -151 l 1,222,223
 84 -111 84 -111 113 -77 c 0,224,225
 141 -47 141 -47 169 5 c 1,213,-1
EndSplineSet
EndChar
