StartChar: u2A352
Encoding: 172882 172882 41914
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 178
 5
 139
 4
CALL
PUSHW_3
 69
 196
 3
CALL
PUSHW_3
 50
 56
 3
CALL
PUSHW_1
 139
SRP0
PUSHW_1
 253
MDRP[rp0,min,rnd,grey]
PUSHW_3
 15
 139
 253
SRP1
SRP2
IP
PUSHW_3
 31
 139
 253
SRP1
SRP2
IP
PUSHW_3
 49
 139
 253
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_2
 80
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_2
 93
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 95
 69
 93
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 221
 139
 178
SRP1
SRP2
IP
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
PUSHW_2
 158
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 182
 139
 253
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_2
 208
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 69
SRP0
PUSHW_2
 219
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 224
 139
 253
SRP1
SRP2
IP
PUSHW_3
 230
 139
 253
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 286
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 260
MDAP[rnd]
ELSE
PUSHW_2
 260
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 12
MIAP[no-rnd]
EIF
PUSHW_4
 72
 1
 98
 4
CALL
PUSHW_4
 159
 2
 163
 4
CALL
PUSHW_4
 187
 1
 178
 4
CALL
PUSHW_4
 15
 2
 43
 4
CALL
PUSHW_3
 186
 220
 3
CALL
PUSHW_3
 31
 33
 264
SRP1
SRP2
IP
PUSHW_3
 50
 33
 264
SRP1
SRP2
IP
PUSHW_3
 57
 43
 15
SRP1
SRP2
IP
PUSHW_3
 70
 33
 264
SRP1
SRP2
IP
PUSHW_1
 260
SRP0
PUSHW_1
 116
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 116
 249
 116
 2
DELTAP1
NPUSHW
 27
 24
 116
 40
 116
 56
 116
 72
 116
 88
 116
 104
 116
 120
 116
 136
 116
 152
 116
 168
 116
 184
 116
 200
 116
 216
 116
 13
DELTAP1
PUSHW_3
 92
 260
 116
SRP1
SRP2
IP
PUSHW_3
 95
 33
 264
SRP1
SRP2
IP
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 175
 220
 186
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 182
 260
 116
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 190
 33
 264
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 230
 220
 186
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_2
 254
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 279
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
108 113 m 1,0,1
 93 123 93 123 79 133 c 1,2,-1
 88 148 l 1,3,4
 107 139 107 139 120 131 c 1,5,6
 174 215 174 215 192 303 c 1,7,-1
 258 284 l 2,8,9
 274 280 274 280 274 269 c 0,10,11
 274 257 274 257 256 254 c 2,12,-1
 232 251 l 1,13,14
 218 219 218 219 206 197 c 1,15,-1
 310 197 l 1,16,-1
 343 231 l 1,17,-1
 388 198 l 2,18,19
 404 185 404 185 404 173 c 0,20,21
 403 163 403 163 390 160 c 2,22,-1
 363 153 l 1,23,24
 336 63 336 63 300 3 c 1,25,26
 324 -25 324 -25 324 -48 c 0,27,28
 324 -77 324 -77 302 -77 c 0,29,30
 282 -78 282 -78 264 -45 c 1,31,32
 196 -123 196 -123 54 -169 c 1,33,-1
 48 -151 l 1,34,35
 174 -95 174 -95 238 -6 c 1,36,37
 195 46 195 46 132 95 c 1,38,39
 100 59 100 59 61 27 c 1,40,-1
 50 41 l 1,41,42
 79 73 79 73 108 113 c 1,0,1
188 169 m 1,43,44
 170 143 170 143 148 114 c 1,45,46
 222 70 222 70 264 37 c 1,47,48
 296 101 296 101 314 169 c 1,49,-1
 188 169 l 1,43,44
916 243 m 1,50,51
 874 215 874 215 808 179 c 1,52,53
 802 143 802 143 792 140 c 0,54,55
 784 137 784 137 774 163 c 2,56,-1
 764 192 l 1,57,58
 745 53 745 53 706 -19 c 0,59,60
 662 -101 662 -101 588 -159 c 1,61,-1
 576 -143 l 1,62,63
 662 -45 662 -45 690 45 c 0,64,65
 716 131 716 131 720 237 c 0,66,67
 726 381 726 381 726 400 c 2,68,-1
 726 655 l 1,69,-1
 722 744 l 1,70,-1
 778 708 l 1,71,-1
 908 708 l 1,72,-1
 938 744 l 1,73,-1
 974 719 l 2,74,75
 992 706 992 706 995 697 c 0,76,77
 996 687 996 687 982 679 c 2,78,-1
 963 668 l 1,79,-1
 963 -67 l 2,80,81
 964 -139 964 -139 886 -153 c 1,82,83
 880 -118 880 -118 862 -106 c 0,84,85
 846 -96 846 -96 782 -84 c 1,86,-1
 786 -63 l 1,87,88
 858 -75 858 -75 882 -77 c 0,89,90
 916 -80 916 -80 916 -48 c 2,91,-1
 916 243 l 1,50,51
774 491 m 1,92,-1
 774 395 l 2,93,94
 774 329 774 329 765 223 c 1,95,96
 836 239 836 239 916 264 c 1,97,-1
 916 679 l 1,98,-1
 774 679 l 1,99,-1
 774 514 l 1,100,101
 814 508 814 508 846 499 c 0,102,103
 906 483 906 483 902 445 c 0,104,105
 899 425 899 425 879 429 c 0,106,107
 869 431 869 431 835 459 c 0,108,109
 819 473 819 473 774 491 c 1,92,-1
118 526 m 1,110,111
 146 515 146 515 165 503 c 0,112,113
 198 483 198 483 198 461 c 0,114,115
 198 441 198 441 179 439 c 0,116,117
 169 439 169 439 159 451 c 0,118,119
 158 453 158 453 144 474 c 0,120,121
 141 479 141 479 112 505 c 1,122,123
 84 453 84 453 44 413 c 1,124,-1
 30 424 l 1,125,126
 83 511 83 511 102 613 c 1,127,-1
 148 599 l 2,128,129
 174 591 174 591 176 581 c 0,130,131
 178 569 178 569 156 565 c 2,132,-1
 134 561 l 1,133,134
 128 545 128 545 118 526 c 1,110,111
346 528 m 1,135,136
 388 511 388 511 400 503 c 0,137,138
 426 485 426 485 426 463 c 0,139,140
 426 439 426 439 408 439 c 0,141,142
 396 439 396 439 385 459 c 0,143,144
 369 487 369 487 337 509 c 1,145,146
 305 462 305 462 269 430 c 1,147,-1
 257 444 l 1,148,149
 306 519 306 519 328 617 c 1,150,-1
 377 601 l 2,151,152
 403 593 403 593 405 583 c 0,153,154
 408 571 408 571 385 567 c 2,155,-1
 363 563 l 1,156,157
 356 547 356 547 346 528 c 1,135,136
650 73 m 1,158,-1
 657 68 l 2,159,160
 671 57 671 57 670 49 c 0,161,162
 670 39 670 39 662 40 c 2,163,-1
 475 40 l 1,164,-1
 475 26 l 2,165,166
 474 12 474 12 452 11 c 0,167,168
 418 9 418 9 422 36 c 2,169,-1
 424 57 l 2,170,171
 428 105 428 105 428 109 c 2,172,-1
 428 275 l 2,173,174
 428 287 428 287 424 339 c 1,175,-1
 488 309 l 1,176,-1
 520 309 l 1,177,-1
 520 495 l 1,178,-1
 506 495 l 2,179,180
 476 495 476 495 432 489 c 1,181,-1
 412 533 l 1,182,183
 426 531 426 531 432 530 c 0,184,185
 474 524 474 524 506 524 c 2,186,-1
 520 524 l 1,187,-1
 520 683 l 2,188,189
 520 742 520 742 516 763 c 1,190,-1
 570 751 l 2,191,192
 611 741 611 741 613 729 c 0,193,194
 615 715 615 715 588 708 c 2,195,-1
 567 702 l 1,196,-1
 567 524 l 1,197,-1
 595 524 l 1,198,-1
 638 571 l 1,199,-1
 696 522 l 2,200,201
 700 519 700 519 702 515 c 0,202,203
 708 507 708 507 700 499 c 0,204,205
 696 495 696 495 692 495 c 2,206,-1
 567 495 l 1,207,-1
 567 309 l 1,208,-1
 595 309 l 1,209,-1
 626 345 l 1,210,-1
 662 319 l 2,211,212
 680 307 680 307 682 298 c 0,213,214
 684 287 684 287 670 279 c 0,215,216
 668 277 668 277 664 276 c 0,217,218
 659 273 659 273 650 269 c 1,219,-1
 650 73 l 1,158,-1
475 281 m 1,220,-1
 475 68 l 1,221,-1
 602 68 l 1,222,-1
 602 281 l 1,223,-1
 475 281 l 1,220,-1
232 444 m 1,224,-1
 271 417 l 2,225,226
 280 410 280 410 280 404 c 0,227,228
 280 396 280 396 268 395 c 2,229,-1
 254 393 l 1,230,231
 318 363 318 363 360 339 c 0,232,233
 400 317 400 317 402 289 c 0,234,235
 404 275 404 275 394 266 c 256,236,237
 384 257 384 257 370 263 c 0,238,239
 358 268 358 268 347 282 c 0,240,241
 299 343 299 343 229 381 c 1,242,243
 178 321 178 321 130 289 c 0,244,245
 92 263 92 263 32 238 c 1,246,-1
 24 257 l 1,247,248
 80 287 80 287 119 321 c 0,249,250
 159 357 159 357 218 444 c 1,251,252
 204 451 204 451 205 461 c 2,253,-1
 206 633 l 1,254,-1
 152 633 l 2,255,256
 96 633 96 633 60 629 c 1,257,-1
 42 673 l 1,258,259
 86 662 86 662 152 662 c 2,260,-1
 206 662 l 1,261,-1
 206 695 l 2,262,263
 206 747 206 747 202 775 c 1,264,-1
 252 763 l 2,265,266
 292 753 292 753 292 741 c 0,267,268
 294 729 294 729 268 720 c 2,269,-1
 251 713 l 1,270,-1
 250 662 l 1,271,-1
 320 662 l 1,272,-1
 360 703 l 1,273,-1
 414 659 l 2,274,275
 424 651 424 651 422 643 c 0,276,277
 420 633 420 633 408 633 c 2,278,-1
 250 633 l 1,279,-1
 250 539 l 1,280,-1
 252 504 l 2,281,282
 254 462 254 462 254 461 c 0,283,284
 254 448 254 448 232 444 c 1,224,-1
EndSplineSet
EndChar
