StartChar: u2A39A
Encoding: 172954 172954 41986
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 112
 4
 121
 4
CALL
PUSHW_4
 88
 4
 98
 4
CALL
PUSHW_4
 68
 4
 58
 4
CALL
PUSHW_4
 6
 4
 0
 4
CALL
PUSHW_4
 22
 4
 33
 4
CALL
PUSHW_4
 203
 4
 212
 4
CALL
PUSHW_4
 223
 4
 222
 4
CALL
PUSHW_4
 144
 4
 157
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 37
 35
 144
SRP1
SRP2
IP
PUSHW_3
 46
 35
 144
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 85
 35
 144
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 161
 35
 144
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 169
 35
 144
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 216
 35
 144
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 12
MIAP[no-rnd]
EIF
PUSHW_4
 111
 1
 110
 4
CALL
PUSHW_4
 128
 1
 135
 4
CALL
PUSHW_4
 137
 1
 144
 4
CALL
PUSHW_3
 16
 147
 42
SRP1
SRP2
IP
PUSHW_3
 35
 147
 42
SRP1
SRP2
IP
PUSHW_3
 37
 147
 42
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_2
 53
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 61
 147
 42
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 85
 147
 42
SRP1
SRP2
IP
PUSHW_3
 102
 147
 42
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 169
 110
 111
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 186
 147
 42
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 216
 147
 42
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
304 389 m 1,0,-1
 346 380 l 2,1,2
 367 375 367 375 369 367 c 256,3,4
 371 359 371 359 353 351 c 2,5,-1
 340 347 l 1,6,-1
 340 80 l 2,7,8
 340 61 340 61 362 57 c 0,9,10
 372 55 372 55 371 37 c 256,11,12
 370 19 370 19 351 19 c 0,13,14
 304 19 304 19 304 63 c 2,15,-1
 304 389 l 1,0,-1
392 387 m 1,16,-1
 432 379 l 2,17,18
 464 373 464 373 464 363 c 256,19,20
 464 353 464 353 446 347 c 2,21,-1
 435 343 l 1,22,-1
 436 215 l 2,23,24
 436 99 436 99 419 31 c 0,25,26
 403 -34 403 -34 359 -101 c 1,27,-1
 344 -91 l 1,28,29
 374 -29 374 -29 386 43 c 0,30,31
 397 111 397 111 397 215 c 2,32,-1
 397 315 l 2,33,34
 395 369 395 369 392 387 c 1,16,-1
90 703 m 1,35,-1
 146 664 l 1,36,-1
 344 664 l 1,37,38
 340 675 340 675 338 679 c 0,39,40
 318 729 318 729 270 777 c 1,41,-1
 284 790 l 1,42,43
 382 735 382 735 382 697 c 0,44,45
 382 681 382 681 368 664 c 1,46,-1
 516 664 l 1,47,-1
 566 715 l 1,48,-1
 626 661 l 2,49,50
 636 653 636 653 634 645 c 0,51,52
 632 635 632 635 620 635 c 2,53,-1
 138 635 l 1,54,-1
 138 491 l 1,55,56
 176 480 176 480 217 480 c 2,57,-1
 234 480 l 1,58,-1
 234 534 l 2,59,60
 234 594 234 594 230 614 c 1,61,-1
 278 602 l 2,62,63
 314 593 314 593 317 580 c 0,64,65
 318 568 318 568 294 560 c 2,66,-1
 276 554 l 1,67,-1
 276 480 l 1,68,-1
 296 480 l 1,69,-1
 328 511 l 1,70,-1
 363 481 l 2,71,72
 378 469 378 469 380 463 c 0,73,74
 384 453 384 453 371 453 c 2,75,-1
 276 453 l 1,76,-1
 276 -33 l 2,77,78
 276 -39 276 -39 279 -107 c 2,79,-1
 280 -127 l 2,80,81
 280 -158 280 -158 252 -155 c 0,82,83
 234 -153 234 -153 234 -136 c 2,84,-1
 234 355 l 1,85,86
 220 350 220 350 205 343 c 1,87,-1
 205 227 l 2,88,89
 206 83 206 83 180 7 c 0,90,91
 162 -45 162 -45 128 -95 c 1,92,-1
 116 -85 l 1,93,94
 138 -27 138 -27 150 27 c 0,95,96
 162 83 162 83 164 171 c 2,97,-1
 166 221 l 1,98,-1
 166 321 l 1,99,-1
 166 341 l 2,100,101
 164 375 164 375 162 393 c 1,102,-1
 213 382 l 1,103,-1
 234 376 l 1,104,-1
 234 453 l 1,105,-1
 210 453 l 2,106,107
 200 453 200 453 170 450 c 0,108,109
 158 449 158 449 154 449 c 2,110,-1
 138 479 l 1,111,-1
 139 395 l 2,112,113
 139 229 139 229 121 101 c 0,114,115
 100 -39 100 -39 44 -135 c 1,116,-1
 32 -128 l 1,117,118
 70 -7 70 -7 83 111 c 0,119,120
 96 236 96 236 96 394 c 2,121,-1
 96 608 l 2,122,123
 96 657 96 657 90 703 c 1,35,-1
928 693 m 1,124,125
 888 676 888 676 838 666 c 1,126,-1
 838 462 l 1,127,-1
 868 462 l 1,128,-1
 908 502 l 1,129,-1
 966 459 l 2,130,131
 976 451 976 451 973 443 c 0,132,133
 970 433 970 433 960 433 c 2,134,-1
 838 433 l 1,135,-1
 838 233 l 1,136,-1
 887 233 l 1,137,-1
 928 273 l 1,138,-1
 984 229 l 2,139,140
 994 221 994 221 992 213 c 0,141,142
 989 204 989 204 979 204 c 2,143,-1
 838 204 l 1,144,-1
 838 -91 l 2,145,146
 838 -162 838 -162 761 -176 c 1,147,148
 755 -141 755 -141 737 -129 c 0,149,150
 722 -119 722 -119 658 -108 c 1,151,-1
 662 -85 l 1,152,153
 732 -96 732 -96 756 -98 c 0,154,155
 790 -101 790 -101 790 -69 c 2,156,-1
 791 203 l 1,157,-1
 720 204 l 2,158,159
 688 205 688 205 646 199 c 1,160,-1
 626 241 l 1,161,162
 687 233 687 233 720 233 c 2,163,-1
 791 231 l 1,164,-1
 791 433 l 1,165,-1
 748 433 l 2,166,167
 718 433 718 433 673 428 c 1,168,-1
 654 471 l 1,169,170
 668 469 668 469 674 468 c 0,171,172
 720 462 720 462 748 462 c 2,173,-1
 791 463 l 1,174,-1
 791 654 l 1,175,176
 734 644 734 644 662 640 c 1,177,-1
 662 660 l 1,178,179
 840 685 840 685 908 751 c 1,180,-1
 964 711 l 2,181,182
 973 705 973 705 970 697 c 0,183,184
 966 691 966 691 956 691 c 2,185,-1
 928 693 l 1,124,125
468 616 m 1,186,-1
 525 601 l 2,187,188
 552 593 552 593 554 583 c 0,189,190
 558 569 558 569 536 563 c 2,191,-1
 513 556 l 1,192,-1
 513 479 l 1,193,-1
 550 479 l 1,194,-1
 584 511 l 1,195,-1
 626 475 l 2,196,197
 634 469 634 469 636 465 c 256,198,199
 638 461 638 461 635 455 c 256,200,201
 632 449 632 449 626 449 c 2,202,-1
 513 449 l 1,203,-1
 513 -35 l 1,204,-1
 514 -75 l 2,205,206
 516 -127 516 -127 517 -129 c 0,207,208
 517 -150 517 -150 492 -150 c 0,209,210
 471 -149 471 -149 471 -135 c 2,211,-1
 470 449 l 1,212,-1
 460 449 l 2,213,214
 432 449 432 449 402 447 c 1,215,-1
 382 491 l 1,216,217
 437 479 437 479 456 479 c 2,218,-1
 470 479 l 1,219,-1
 470 549 l 2,220,221
 470 601 470 601 468 616 c 1,186,-1
550 389 m 1,222,-1
 588 381 l 2,223,224
 611 377 611 377 613 368 c 0,225,226
 616 356 616 356 600 351 c 2,227,-1
 588 347 l 1,228,-1
 588 -6 l 2,229,230
 588 -21 588 -21 600 -21 c 0,231,232
 606 -21 606 -21 613 -19 c 0,233,234
 618 -17 618 -17 622 -17 c 0,235,236
 632 -17 632 -17 639 -27 c 0,237,238
 648 -41 648 -41 642 -50 c 0,239,240
 638 -55 638 -55 596 -61 c 0,241,242
 550 -67 550 -67 550 -17 c 2,243,-1
 550 389 l 1,222,-1
EndSplineSet
EndChar
