StartChar: u2A4EE
Encoding: 173294 173294 42326
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 121
 4
 113
 4
CALL
PUSHW_4
 27
 4
 81
 4
CALL
PUSHW_4
 253
 4
 169
 4
CALL
PUSHW_4
 234
 4
 262
 4
CALL
PUSHW_4
 265
 4
 232
 4
CALL
PUSHW_4
 187
 5
 249
 4
CALL
PUSHW_3
 0
 81
 27
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 15
 113
 121
SRP1
SRP2
IP
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 82
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 39
 115
 218
SRP1
SRP2
IP
PUSHW_3
 49
 115
 218
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 58
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 106
 115
 218
SRP1
SRP2
IP
PUSHW_1
 262
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_2
 175
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 183
 169
 253
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_2
 266
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_4
 239
 3
 153
 4
CALL
PUSHW_4
 185
 1
 249
 4
CALL
PUSHW_4
 126
 3
 138
 4
CALL
PUSHW_4
 75
 2
 81
 4
CALL
PUSHW_4
 253
 1
 159
 4
CALL
PUSHW_4
 261
 2
 173
 4
CALL
PUSHW_4
 83
 2
 7
 4
CALL
PUSHW_4
 204
 2
 245
 4
CALL
PUSHW_4
 257
 1
 256
 4
CALL
PUSHW_4
 50
 1
 0
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 39
 62
 18
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 106
 62
 18
SRP1
SRP2
IP
PUSHW_3
 115
 62
 18
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 170
 7
 83
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 183
 62
 18
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
380 301 m 1,0,-1
 160 301 l 1,1,2
 102 245 102 245 37 211 c 1,3,-1
 28 229 l 1,4,5
 136 315 136 315 182 433 c 1,6,-1
 150 433 l 1,7,-1
 150 419 l 2,8,9
 150 401 150 401 124 401 c 0,10,11
 94 401 94 401 97 431 c 2,12,-1
 99 459 l 1,13,-1
 101 499 l 1,14,-1
 103 537 l 1,15,-1
 103 678 l 2,16,17
 103 723 103 723 96 767 c 1,18,-1
 152 721 l 1,19,-1
 344 721 l 1,20,-1
 378 759 l 1,21,-1
 420 732 l 2,22,23
 440 719 440 719 440 708 c 0,24,25
 440 694 440 694 402 677 c 1,26,-1
 402 545 l 2,27,28
 402 533 402 533 403 503 c 0,29,30
 404 487 404 487 405 463 c 0,31,32
 406 443 406 443 407 433 c 0,33,34
 410 407 410 407 376 404 c 0,35,36
 354 403 354 403 354 417 c 2,37,-1
 354 433 l 1,38,-1
 205 433 l 1,39,-1
 231 419 l 2,40,41
 253 406 253 406 258 402 c 0,42,43
 262 397 262 397 260 391 c 0,44,45
 258 379 258 379 242 379 c 2,46,-1
 218 380 l 1,47,48
 196 347 196 347 184 331 c 1,49,-1
 370 331 l 1,50,-1
 404 369 l 1,51,-1
 444 345 l 2,52,53
 470 329 470 329 470 316 c 256,54,55
 470 303 470 303 428 285 c 1,56,57
 427 255 427 255 425 199 c 0,58,59
 420 5 420 5 392 -69 c 0,60,61
 360 -149 360 -149 272 -157 c 1,62,63
 270 -127 270 -127 248 -115 c 0,64,65
 230 -105 230 -105 188 -91 c 1,66,-1
 192 -71 l 1,67,68
 208 -75 208 -75 234 -83 c 0,69,70
 270 -93 270 -93 288 -93 c 0,71,72
 340 -93 340 -93 358 -13 c 0,73,74
 378 77 378 77 380 301 c 1,0,-1
354 595 m 1,75,-1
 354 693 l 1,76,-1
 244 693 l 1,77,-1
 244 692 l 1,78,-1
 147 693 l 1,79,-1
 147 595 l 1,80,-1
 354 595 l 1,75,-1
354 567 m 1,81,-1
 147 567 l 1,82,-1
 147 461 l 1,83,-1
 354 461 l 1,84,-1
 354 567 l 1,81,-1
232 293 m 1,85,-1
 291 270 l 2,86,87
 313 262 313 262 313 253 c 0,88,89
 313 241 313 241 293 238 c 2,90,-1
 274 235 l 1,91,92
 264 213 264 213 254 189 c 1,93,94
 292 161 292 161 308 145 c 0,95,96
 342 115 342 115 345 89 c 0,97,98
 346 76 346 76 337 66 c 0,99,100
 328 55 328 55 316 57 c 0,101,102
 305 59 305 59 301 69 c 2,103,-1
 294 91 l 2,104,105
 286 119 286 119 244 170 c 1,106,107
 198 89 198 89 154 46 c 1,108,-1
 138 57 l 1,109,110
 174 109 174 109 200 175 c 0,111,112
 213 211 213 211 232 293 c 1,85,-1
77 127 m 2,113,114
 77 191 77 191 73 212 c 1,115,-1
 128 200 l 2,116,117
 168 191 168 191 170 178 c 0,118,119
 172 166 172 166 146 156 c 2,120,-1
 124 148 l 1,121,-1
 124 47 l 2,122,123
 124 25 124 25 148 19 c 0,124,125
 165 15 165 15 195 14 c 0,126,127
 250 14 250 14 288 25 c 0,128,129
 304 29 304 29 310 29 c 0,130,131
 320 29 320 29 330 15 c 0,132,133
 338 5 338 5 338 -2 c 0,134,135
 338 -17 338 -17 310 -23 c 256,136,137
 282 -29 282 -29 216 -29 c 0,138,139
 128 -29 128 -29 104 -17 c 0,140,141
 78 -5 78 -5 77 37 c 2,142,-1
 77 127 l 2,113,114
942 24 m 1,143,-1
 958 21 l 1,144,-1
 957 -31 l 2,145,146
 957 -61 957 -61 965 -71 c 0,147,148
 968 -73 968 -73 984 -87 c 0,149,150
 992 -93 992 -93 992 -101 c 0,151,152
 994 -131 994 -131 893 -137 c 0,153,154
 737 -145 737 -145 662 -136 c 0,155,156
 610 -130 610 -130 610 -72 c 2,157,-1
 610 57 l 1,158,-1
 524 57 l 1,159,-1
 524 44 l 2,160,161
 524 32 524 32 505 29 c 0,162,163
 488 27 488 27 478 38 c 0,164,165
 474 43 474 43 475 55 c 2,166,-1
 477 75 l 2,167,168
 480 123 480 123 480 127 c 2,169,-1
 480 451 l 1,170,-1
 529 421 l 1,171,-1
 612 421 l 1,172,-1
 612 525 l 1,173,-1
 536 525 l 1,174,-1
 536 513 l 2,175,176
 536 499 536 499 516 497 c 0,177,178
 483 495 483 495 485 523 c 2,179,-1
 487 543 l 2,180,181
 490 591 490 591 490 595 c 2,182,-1
 490 745 l 1,183,-1
 544 713 l 1,184,-1
 848 713 l 1,185,-1
 878 749 l 1,186,-1
 914 725 l 2,187,188
 932 713 932 713 936 703 c 0,189,190
 938 693 938 693 923 684 c 0,191,192
 920 682 920 682 916 681 c 0,193,194
 912 679 912 679 904 673 c 1,195,-1
 904 558 l 1,196,-1
 918 545 l 2,197,198
 923 541 923 541 922 533 c 0,199,200
 920 525 920 525 912 525 c 2,201,-1
 772 525 l 1,202,-1
 772 421 l 1,203,-1
 860 421 l 1,204,-1
 890 457 l 1,205,-1
 926 432 l 2,206,207
 944 421 944 421 947 411 c 0,208,209
 949 401 949 401 934 391 c 1,210,-1
 928 389 l 2,211,212
 924 387 924 387 914 381 c 1,213,-1
 914 127 l 2,214,215
 914 102 914 102 918 75 c 0,216,217
 920 61 920 61 920 53 c 0,218,219
 920 27 920 27 892 29 c 0,220,221
 872 30 872 30 870 44 c 2,222,-1
 870 57 l 1,223,-1
 772 57 l 1,224,-1
 772 40 l 2,225,226
 772 26 772 26 750 25 c 0,227,228
 719 23 719 23 721 51 c 2,229,-1
 723 71 l 2,230,231
 726 119 726 119 726 123 c 2,232,-1
 726 684 l 1,233,-1
 658 684 l 1,234,-1
 658 -45 l 2,235,236
 658 -81 658 -81 673 -87 c 0,237,238
 700 -97 700 -97 834 -93 c 0,239,240
 896 -91 896 -91 910 -84 c 0,241,242
 926 -77 926 -77 932 -33 c 0,243,244
 940 9 940 9 942 24 c 1,143,-1
870 393 m 1,245,-1
 772 393 l 1,246,-1
 772 259 l 1,247,-1
 870 259 l 1,248,-1
 870 393 l 1,245,-1
858 684 m 1,249,-1
 772 684 l 1,250,-1
 772 552 l 1,251,-1
 858 552 l 1,252,-1
 858 684 l 1,249,-1
524 87 m 1,253,-1
 612 87 l 1,254,-1
 612 229 l 1,255,-1
 524 229 l 1,256,-1
 524 87 l 1,253,-1
524 259 m 1,257,-1
 612 259 l 1,258,-1
 612 393 l 1,259,-1
 524 393 l 1,260,-1
 524 259 l 1,257,-1
612 552 m 1,261,-1
 612 684 l 1,262,-1
 536 684 l 1,263,-1
 536 552 l 1,264,-1
 612 552 l 1,261,-1
772 87 m 1,265,-1
 870 87 l 1,266,-1
 870 229 l 1,267,-1
 772 229 l 1,268,-1
 772 87 l 1,265,-1
EndSplineSet
EndChar
