StartChar: u2A47E
Encoding: 173182 173182 42214
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 223
 4
 206
 4
CALL
PUSHW_3
 2
 21
 3
CALL
PUSHW_4
 154
 4
 211
 4
CALL
PUSHW_4
 105
 5
 92
 4
CALL
PUSHW_4
 62
 4
 73
 4
CALL
PUSHW_4
 241
 4
 231
 4
CALL
NPUSHW
 27
 22
 2
 38
 2
 54
 2
 70
 2
 86
 2
 102
 2
 118
 2
 134
 2
 150
 2
 166
 2
 182
 2
 198
 2
 214
 2
 13
DELTAP1
NPUSHW
 5
 229
 2
 245
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 6
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 188
 21
 2
SRP1
SRP2
IP
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_2
 174
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_3
 228
 92
 105
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_3
 267
 231
 241
SRP1
SRP2
IP
PUSHW_1
 241
SRP0
PUSHW_1
 290
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 223
MDAP[rnd]
ELSE
PUSHW_2
 223
 10
MIAP[no-rnd]
EIF
PUSHW_3
 230
 4
 3
CALL
PUSHW_4
 98
 2
 104
 4
CALL
PUSHW_4
 109
 2
 115
 4
CALL
PUSHW_4
 242
 2
 249
 4
CALL
PUSHW_4
 54
 2
 60
 4
CALL
PUSHW_4
 166
 1
 173
 4
CALL
PUSHW_3
 62
 173
 166
SRP1
SRP2
IP
PUSHW_3
 72
 173
 166
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 81
 60
 54
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_2
 163
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 185
 252
 99
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 207
 252
 99
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_3
 267
 252
 99
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
272 77 m 1,0,1
 348 -11 348 -11 348 -62 c 0,2,3
 348 -99 348 -99 321 -99 c 0,4,5
 298 -99 298 -99 296 -66 c 0,6,7
 294 -3 294 -3 256 67 c 1,8,-1
 272 77 l 1,0,1
179 72 m 1,9,10
 233 -15 233 -15 237 -61 c 0,11,12
 239 -82 239 -82 229 -96 c 0,13,14
 220 -111 220 -111 204 -109 c 0,15,16
 179 -109 179 -109 182 -79 c 0,17,18
 182 -75 182 -75 184 -65 c 256,19,20
 186 -55 186 -55 186 -51 c 0,21,22
 186 -3 186 -3 163 67 c 1,23,-1
 179 72 l 1,9,10
106 72 m 1,24,-1
 126 71 l 1,25,26
 126 65 126 65 126 63 c 0,27,28
 126 -122 126 -122 54 -134 c 0,29,30
 42 -136 42 -136 33 -128 c 0,31,32
 24 -121 24 -121 24 -109 c 0,33,34
 24 -95 24 -95 45 -79 c 0,35,36
 80 -51 80 -51 91 -15 c 0,37,38
 98 7 98 7 106 72 c 1,24,-1
364 83 m 1,39,40
 454 1 454 1 460 -51 c 0,41,42
 464 -89 464 -89 436 -91 c 0,43,44
 418 -93 418 -93 412 -73 c 0,45,46
 410 -67 410 -67 404 -35 c 0,47,48
 396 11 396 11 350 73 c 1,49,-1
 364 83 l 1,39,40
544 609 m 1,50,-1
 544 495 l 1,51,52
 592 487 592 487 634 487 c 2,53,-1
 884 487 l 1,54,-1
 924 527 l 1,55,-1
 982 485 l 2,56,57
 992 477 992 477 989 468 c 256,58,59
 986 459 986 459 976 459 c 2,60,-1
 660 459 l 1,61,-1
 660 277 l 1,62,63
 711 294 711 294 769 322 c 1,64,-1
 778 303 l 1,65,66
 740 271 740 271 664 223 c 1,67,68
 664 191 664 191 649 191 c 0,69,70
 641 191 641 191 632 207 c 2,71,-1
 603 264 l 1,72,-1
 612 265 l 1,73,-1
 612 457 l 1,74,75
 596 459 596 459 584 456 c 0,76,77
 582 457 582 457 572 455 c 0,78,79
 568 455 568 455 559 453 c 1,80,-1
 544 485 l 1,81,-1
 544 435 l 2,82,83
 544 341 544 341 527 275 c 0,84,85
 515 229 515 229 465 160 c 1,86,-1
 447 171 l 1,87,88
 482 229 482 229 490 318 c 0,89,90
 496 372 496 372 496 459 c 2,91,-1
 495 670 l 2,92,93
 494 679 494 679 492 725 c 0,94,95
 492 735 492 735 492 755 c 1,96,-1
 548 719 l 1,97,-1
 869 719 l 1,98,-1
 909 759 l 1,99,-1
 966 717 l 2,100,101
 976 709 976 709 974 700 c 256,102,103
 972 691 972 691 961 691 c 2,104,-1
 544 691 l 1,105,-1
 544 615 l 1,106,107
 596 607 596 607 635 607 c 2,108,-1
 818 607 l 1,109,-1
 858 647 l 1,110,-1
 914 605 l 2,111,112
 924 597 924 597 922 588 c 256,113,114
 920 579 920 579 910 579 c 2,115,-1
 635 579 l 2,116,117
 600 579 600 579 560 573 c 1,118,-1
 544 609 l 1,50,-1
577 107 m 1,119,120
 670 46 670 46 676 0 c 0,121,122
 678 -11 678 -11 674 -20 c 0,123,124
 666 -35 666 -35 652 -33 c 0,125,126
 636 -31 636 -31 626 5 c 0,127,128
 612 51 612 51 564 93 c 1,129,-1
 577 107 l 1,119,120
141 635 m 1,130,131
 206 567 206 567 212 519 c 0,132,133
 214 497 214 497 202 483 c 0,134,135
 192 471 192 471 180 475 c 256,136,137
 168 479 168 479 164 521 c 0,138,139
 160 569 160 569 128 625 c 1,140,-1
 141 635 l 1,130,131
77 755 m 1,141,-1
 131 723 l 1,142,-1
 362 723 l 1,143,-1
 392 759 l 1,144,-1
 428 733 l 2,145,146
 446 721 446 721 449 712 c 0,147,148
 450 702 450 702 436 693 c 0,149,150
 433 691 433 691 430 690 c 0,151,152
 426 689 426 689 417 683 c 1,153,-1
 417 467 l 2,154,155
 416 443 416 443 420 415 c 0,156,157
 422 401 422 401 422 393 c 0,158,159
 422 373 422 373 394 369 c 0,160,161
 370 365 370 365 370 381 c 2,162,-1
 370 405 l 1,163,-1
 265 405 l 1,164,-1
 265 291 l 1,165,-1
 332 291 l 1,166,-1
 372 331 l 1,167,-1
 428 288 l 2,168,169
 438 280 438 280 436 271 c 0,170,171
 434 261 434 261 420 261 c 2,172,-1
 265 261 l 1,173,-1
 265 147 l 1,174,-1
 358 147 l 1,175,-1
 398 188 l 1,176,-1
 456 145 l 2,177,178
 466 137 466 137 464 128 c 0,179,180
 460 119 460 119 450 119 c 2,181,-1
 146 119 l 2,182,183
 90 119 90 119 50 115 c 1,184,-1
 31 159 l 1,185,186
 77 147 77 147 146 147 c 2,187,-1
 218 147 l 1,188,-1
 218 261 l 1,189,-1
 175 261 l 2,190,191
 116 261 116 261 79 257 c 1,192,-1
 60 301 l 1,193,194
 108 291 108 291 175 291 c 2,195,-1
 218 291 l 1,196,-1
 218 405 l 1,197,-1
 124 405 l 1,198,-1
 124 393 l 2,199,200
 124 379 124 379 102 379 c 0,201,202
 70 377 70 377 72 404 c 2,203,-1
 73 425 l 2,204,205
 76 475 76 475 76 477 c 2,206,-1
 77 755 l 1,141,-1
370 621 m 1,207,-1
 370 693 l 1,208,-1
 265 693 l 1,209,-1
 265 433 l 1,210,-1
 370 433 l 1,211,-1
 370 599 l 1,212,-1
 346 593 l 1,213,214
 318 515 318 515 286 468 c 1,215,-1
 271 475 l 1,216,217
 274 487 274 487 276 493 c 0,218,219
 296 561 296 561 312 647 c 1,220,-1
 356 628 l 2,221,222
 363 625 363 625 370 621 c 1,207,-1
124 433 m 1,223,-1
 218 433 l 1,224,-1
 218 693 l 1,225,-1
 124 693 l 1,226,-1
 124 433 l 1,223,-1
519 123 m 1,227,-1
 500 167 l 1,228,229
 560 157 560 157 594 157 c 2,230,-1
 812 157 l 1,231,-1
 812 180 l 2,232,233
 812 239 812 239 808 260 c 1,234,-1
 862 248 l 2,235,236
 904 239 904 239 905 226 c 0,237,238
 907 213 907 213 880 205 c 2,239,-1
 860 199 l 1,240,-1
 860 157 l 1,241,-1
 884 157 l 1,242,-1
 924 198 l 1,243,-1
 982 155 l 2,244,245
 992 147 992 147 990 138 c 0,246,247
 986 129 986 129 976 129 c 2,248,-1
 860 129 l 1,249,-1
 860 -77 l 2,250,251
 860 -147 860 -147 782 -161 c 1,252,253
 776 -125 776 -125 758 -115 c 0,254,255
 742 -105 742 -105 679 -93 c 1,256,-1
 683 -71 l 1,257,258
 752 -83 752 -83 778 -84 c 0,259,260
 812 -85 812 -85 812 -55 c 2,261,-1
 812 129 l 1,262,-1
 594 129 l 2,263,264
 560 129 560 129 519 123 c 1,227,-1
882 399 m 1,265,266
 860 379 860 379 838 361 c 1,267,268
 906 323 906 323 928 309 c 0,269,270
 964 285 964 285 966 257 c 0,271,272
 967 245 967 245 956 237 c 0,273,274
 946 229 946 229 935 233 c 0,275,276
 929 236 929 236 920 245 c 0,277,278
 838 329 838 329 724 383 c 1,279,-1
 734 404 l 1,280,281
 766 393 766 393 813 372 c 1,282,283
 842 411 842 411 862 453 c 1,284,-1
 914 425 l 2,285,286
 936 413 936 413 930 404 c 0,287,288
 926 399 926 399 882 399 c 1,265,266
EndSplineSet
EndChar
