StartChar: u2A496
Encoding: 173206 173206 42238
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 257
 4
 240
 4
CALL
PUSHW_3
 116
 135
 3
CALL
PUSHW_4
 188
 4
 245
 4
CALL
PUSHW_4
 104
 4
 77
 4
CALL
PUSHW_1
 240
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 31
 237
 104
SRP1
SRP2
IP
PUSHW_3
 40
 237
 104
SRP1
SRP2
IP
PUSHW_3
 42
 237
 104
SRP1
SRP2
IP
PUSHW_3
 46
 237
 104
SRP1
SRP2
IP
PUSHW_3
 59
 77
 104
SRP1
SRP2
IP
PUSHW_3
 74
 237
 104
SRP1
SRP2
IP
PUSHW_3
 82
 237
 104
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 88
 237
 104
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
NPUSHW
 27
 22
 116
 38
 116
 54
 116
 70
 116
 86
 116
 102
 116
 118
 116
 134
 116
 150
 116
 166
 116
 182
 116
 198
 116
 214
 116
 13
DELTAP1
NPUSHW
 5
 229
 116
 245
 116
 2
DELTAP1
PUSHW_1
 116
SRP0
PUSHW_2
 120
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 222
 135
 116
SRP1
SRP2
IP
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_2
 208
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 257
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_3
 265
 237
 104
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_3
 271
 237
 104
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_3
 298
 237
 104
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 190
MDAP[rnd]
ELSE
PUSHW_2
 190
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 10
MIAP[no-rnd]
EIF
PUSHW_4
 105
 1
 111
 4
CALL
PUSHW_4
 177
 1
 242
 4
CALL
PUSHW_4
 85
 1
 78
 4
CALL
PUSHW_4
 59
 2
 24
 4
CALL
PUSHW_4
 209
 2
 215
 4
CALL
PUSHW_4
 288
 2
 294
 4
CALL
PUSHW_4
 200
 1
 207
 4
CALL
PUSHW_4
 268
 1
 261
 4
CALL
PUSHW_3
 12
 238
 51
SRP1
SRP2
IP
PUSHW_3
 31
 238
 51
SRP1
SRP2
IP
PUSHW_3
 40
 238
 51
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_3
 69
 238
 51
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 175
 238
 51
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_2
 197
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 271
 238
 51
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 261
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 294
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
844 492 m 1,0,1
 892 550 892 550 918 594 c 1,2,-1
 952 571 l 2,3,4
 992 543 992 543 985 532 c 0,5,6
 980 527 980 527 970 527 c 0,7,8
 964 527 964 527 960 528 c 2,9,-1
 938 531 l 1,10,11
 896 501 896 501 858 479 c 1,12,13
 922 423 922 423 996 399 c 1,14,-1
 994 381 l 1,15,16
 948 381 948 381 928 351 c 1,17,18
 894 377 894 377 850 417 c 1,19,20
 788 487 788 487 746 571 c 0,21,22
 742 579 742 579 728 615 c 1,23,-1
 695 615 l 1,24,25
 663 547 663 547 597 469 c 0,26,27
 548 411 548 411 444 352 c 1,28,-1
 434 369 l 1,29,30
 490 409 490 409 540 463 c 1,31,32
 528 463 528 463 520 480 c 0,33,34
 497 528 497 528 453 564 c 1,35,-1
 463 579 l 1,36,37
 520 553 520 553 545 529 c 0,38,39
 563 513 563 513 562 487 c 1,40,41
 610 545 610 545 644 615 c 1,42,-1
 559 615 l 2,43,44
 523 615 523 615 485 609 c 1,45,-1
 466 652 l 1,46,47
 530 643 530 643 559 643 c 2,48,-1
 657 643 l 1,49,50
 682 709 682 709 694 781 c 1,51,-1
 764 760 l 2,52,53
 776 756 776 756 777 747 c 0,54,55
 777 737 777 737 764 733 c 2,56,-1
 741 727 l 1,57,58
 727 687 727 687 707 643 c 1,59,-1
 864 643 l 1,60,-1
 911 692 l 1,61,-1
 976 643 l 2,62,63
 982 639 982 639 984 633 c 256,64,65
 986 627 986 627 982 621 c 256,66,67
 978 615 978 615 972 615 c 2,68,-1
 752 615 l 1,69,70
 757 605 757 605 759 601 c 0,71,72
 792 541 792 541 844 492 c 1,0,1
452 -120 m 1,73,-1
 432 -77 l 1,74,75
 494 -85 494 -85 526 -85 c 2,76,-1
 676 -85 l 1,77,-1
 676 28 l 1,78,-1
 591 28 l 2,79,80
 556 29 556 29 516 23 c 1,81,-1
 497 65 l 1,82,83
 558 57 558 57 591 57 c 2,84,-1
 676 57 l 1,85,-1
 676 91 l 2,86,87
 676 153 676 153 672 171 c 1,88,-1
 726 159 l 2,89,90
 766 149 766 149 768 137 c 0,91,92
 770 123 770 123 744 115 c 2,93,-1
 724 110 l 1,94,-1
 724 57 l 1,95,-1
 808 57 l 1,96,-1
 848 97 l 1,97,-1
 904 54 l 2,98,99
 914 46 914 46 912 37 c 256,100,101
 910 28 910 28 900 28 c 2,102,-1
 724 28 l 1,103,-1
 724 -85 l 1,104,-1
 888 -85 l 1,105,-1
 928 -45 l 1,106,-1
 984 -89 l 2,107,108
 994 -97 994 -97 992 -105 c 0,109,110
 990 -115 990 -115 980 -115 c 2,111,-1
 526 -115 l 2,112,113
 492 -115 492 -115 452 -120 c 1,73,-1
272 77 m 1,114,115
 348 -13 348 -13 348 -61 c 0,116,117
 348 -97 348 -97 321 -98 c 0,118,119
 298 -97 298 -97 296 -65 c 0,120,121
 294 -3 294 -3 256 67 c 1,122,-1
 272 77 l 1,114,115
179 72 m 1,123,124
 233 -15 233 -15 237 -61 c 0,125,126
 239 -81 239 -81 229 -96 c 0,127,128
 221 -109 221 -109 204 -109 c 0,129,130
 179 -109 179 -109 182 -79 c 0,131,132
 182 -75 182 -75 184 -65 c 256,133,134
 186 -55 186 -55 186 -51 c 0,135,136
 186 -3 186 -3 163 67 c 1,137,-1
 179 72 l 1,123,124
106 72 m 1,138,-1
 126 71 l 1,139,140
 126 65 126 65 126 63 c 0,141,142
 126 -122 126 -122 54 -134 c 0,143,144
 42 -136 42 -136 33 -128 c 0,145,146
 24 -121 24 -121 24 -109 c 0,147,148
 24 -95 24 -95 45 -79 c 0,149,150
 80 -51 80 -51 91 -15 c 0,151,152
 98 7 98 7 106 72 c 1,138,-1
364 83 m 1,153,154
 448 18 448 18 453 -23 c 0,155,156
 456 -53 456 -53 430 -55 c 0,157,158
 414 -57 414 -57 408 -41 c 0,159,160
 406 -36 406 -36 400 -10 c 0,161,162
 392 27 392 27 350 75 c 1,163,-1
 364 83 l 1,153,154
141 635 m 1,164,165
 206 567 206 567 212 519 c 0,166,167
 214 497 214 497 202 483 c 0,168,169
 192 471 192 471 180 475 c 256,170,171
 168 479 168 479 164 521 c 0,172,173
 160 569 160 569 128 625 c 1,174,-1
 141 635 l 1,164,165
77 755 m 1,175,-1
 131 723 l 1,176,-1
 362 723 l 1,177,-1
 392 759 l 1,178,-1
 428 733 l 2,179,180
 446 721 446 721 449 712 c 0,181,182
 450 702 450 702 436 693 c 0,183,184
 433 691 433 691 430 690 c 0,185,186
 426 689 426 689 417 683 c 1,187,-1
 417 505 l 2,188,189
 416 465 416 465 420 435 c 0,190,191
 422 413 422 413 422 401 c 0,192,193
 420 383 420 383 396 381 c 0,194,195
 370 379 370 379 370 397 c 2,196,-1
 370 405 l 1,197,-1
 265 405 l 1,198,-1
 265 291 l 1,199,-1
 332 291 l 1,200,-1
 372 331 l 1,201,-1
 428 288 l 2,202,203
 438 280 438 280 436 271 c 0,204,205
 434 261 434 261 420 261 c 2,206,-1
 265 261 l 1,207,-1
 265 147 l 1,208,-1
 358 147 l 1,209,-1
 398 188 l 1,210,-1
 456 145 l 2,211,212
 466 137 466 137 464 128 c 0,213,214
 460 119 460 119 450 119 c 2,215,-1
 146 119 l 2,216,217
 90 119 90 119 50 115 c 1,218,-1
 31 159 l 1,219,220
 77 147 77 147 146 147 c 2,221,-1
 218 147 l 1,222,-1
 218 261 l 1,223,-1
 175 261 l 2,224,225
 115 261 115 261 79 257 c 1,226,-1
 60 301 l 1,227,228
 108 291 108 291 175 291 c 2,229,-1
 218 291 l 1,230,-1
 218 405 l 1,231,-1
 124 405 l 1,232,-1
 124 393 l 2,233,234
 124 371 124 371 90 373 c 0,235,236
 69 375 69 375 70 400 c 2,237,-1
 72 427 l 2,238,239
 76 491 76 491 76 499 c 2,240,-1
 77 755 l 1,175,-1
370 621 m 1,241,-1
 370 693 l 1,242,-1
 265 693 l 1,243,-1
 265 433 l 1,244,-1
 370 433 l 1,245,-1
 370 599 l 1,246,-1
 346 593 l 1,247,248
 318 515 318 515 286 468 c 1,249,-1
 271 475 l 1,250,251
 274 487 274 487 276 493 c 0,252,253
 296 561 296 561 312 647 c 1,254,-1
 356 628 l 2,255,256
 363 625 363 625 370 621 c 1,241,-1
124 433 m 1,257,-1
 218 433 l 1,258,-1
 218 693 l 1,259,-1
 124 693 l 1,260,-1
 124 433 l 1,257,-1
676 332 m 1,261,-1
 631 332 l 2,262,263
 596 333 596 333 556 327 c 1,264,-1
 537 369 l 1,265,266
 599 361 599 361 631 361 c 2,267,-1
 676 361 l 1,268,-1
 676 411 l 2,269,270
 676 473 676 473 672 491 c 1,271,-1
 726 479 l 2,272,273
 766 471 766 471 768 457 c 256,274,275
 770 443 770 443 744 435 c 2,276,-1
 724 429 l 1,277,-1
 724 361 l 1,278,-1
 781 361 l 1,279,-1
 821 401 l 1,280,-1
 878 358 l 2,281,282
 888 350 888 350 886 341 c 0,283,284
 883 332 883 332 873 332 c 2,285,-1
 724 332 l 1,286,-1
 724 233 l 1,287,-1
 868 233 l 1,288,-1
 908 273 l 1,289,-1
 966 231 l 2,290,291
 976 223 976 223 974 214 c 0,292,293
 970 205 970 205 960 205 c 2,294,-1
 554 205 l 2,295,296
 522 205 522 205 480 199 c 1,297,-1
 461 242 l 1,298,299
 520 233 520 233 554 233 c 2,300,-1
 676 233 l 1,301,-1
 676 332 l 1,261,-1
EndSplineSet
EndChar
