StartChar: u2A4F5
Encoding: 173301 173301 42333
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 2
 4
 6
 4
CALL
PUSHW_4
 193
 4
 140
 4
CALL
PUSHW_4
 66
 4
 93
 4
CALL
PUSHW_4
 112
 4
 62
 4
CALL
PUSHW_4
 177
 5
 131
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_3
 17
 6
 2
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_2
 48
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 128
 6
 48
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 203
 62
 112
SRP1
SRP2
IP
PUSHW_1
 203
MDAP[rnd]
PUSHW_2
 210
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 182
 6
 48
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_4
 71
 3
 88
 4
CALL
PUSHW_4
 113
 3
 51
 4
CALL
PUSHW_4
 154
 2
 149
 4
CALL
PUSHW_4
 106
 2
 110
 4
CALL
PUSHW_4
 146
 2
 182
 4
CALL
PUSHW_4
 9
 1
 98
 4
CALL
PUSHW_4
 214
 1
 198
 4
CALL
PUSHW_4
 117
 3
 14
 4
CALL
PUSHW_4
 114
 2
 10
 4
CALL
PUSHW_4
 118
 2
 124
 4
CALL
PUSHW_4
 19
 1
 104
 4
CALL
PUSHW_4
 195
 1
 131
 4
CALL
PUSHW_1
 113
SRP0
PUSHW_2
 54
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 7
 14
 117
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_2
 179
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
400 -41 m 1,0,-1
 160 -41 l 1,1,-1
 160 -49 l 2,2,3
 160 -63 160 -63 134 -63 c 0,4,5
 112 -63 112 -63 112 -49 c 2,6,-1
 112 173 l 1,7,-1
 172 141 l 1,8,-1
 400 141 l 1,9,-1
 400 191 l 1,10,-1
 180 191 l 1,11,-1
 181 185 l 2,12,13
 183 169 183 169 156 169 c 0,14,15
 133 169 133 169 133 185 c 2,16,-1
 132 333 l 1,17,-1
 186 303 l 1,18,-1
 816 303 l 1,19,-1
 846 337 l 1,20,-1
 883 313 l 2,21,22
 902 301 902 301 904 292 c 0,23,24
 906 282 906 282 891 274 c 0,25,26
 886 272 886 272 884 271 c 0,27,28
 879 269 879 269 871 264 c 1,29,-1
 871 219 l 1,30,-1
 883 210 l 2,31,32
 888 207 888 207 886 201 c 0,33,34
 884 191 884 191 871 191 c 2,35,-1
 600 191 l 1,36,-1
 600 141 l 1,37,-1
 840 141 l 1,38,-1
 871 176 l 1,39,-1
 906 151 l 2,40,41
 924 139 924 139 927 131 c 0,42,43
 928 121 928 121 914 112 c 0,44,45
 911 110 911 110 908 109 c 0,46,47
 904 107 904 107 894 102 c 1,48,-1
 894 -35 l 2,49,50
 894 -57 894 -57 861 -57 c 0,51,52
 846 -57 846 -57 846 -49 c 2,53,-1
 846 -39 l 1,54,-1
 600 -39 l 1,55,-1
 600 -47 l 2,56,57
 600 -60 600 -60 578 -61 c 0,58,59
 546 -65 546 -65 548 -37 c 2,60,-1
 550 -16 l 1,61,-1
 552 11 l 1,62,-1
 553 23 l 1,63,-1
 552 273 l 1,64,-1
 448 273 l 1,65,-1
 448 -56 l 2,66,67
 448 -93 448 -93 470 -101 c 0,68,69
 486 -107 486 -107 560 -109 c 2,70,-1
 780 -109 l 2,71,72
 836 -109 836 -109 878 -103 c 0,73,74
 898 -101 898 -101 906 -90 c 0,75,76
 914 -81 914 -81 919 -59 c 2,77,-1
 940 37 l 1,78,-1
 961 32 l 1,79,-1
 952 -50 l 2,80,81
 950 -69 950 -69 961 -81 c 0,82,83
 963 -83 963 -83 980 -94 c 0,84,85
 990 -99 990 -99 988 -111 c 0,86,87
 978 -149 978 -149 782 -150 c 2,88,-1
 560 -150 l 2,89,90
 482 -150 482 -150 448 -142 c 0,91,92
 400 -131 400 -131 400 -65 c 2,93,-1
 400 -41 l 1,0,-1
400 -13 m 1,94,-1
 400 38 l 1,95,-1
 160 38 l 1,96,-1
 160 -13 l 1,97,-1
 400 -13 l 1,94,-1
400 111 m 1,98,-1
 160 111 l 1,99,-1
 160 67 l 1,100,-1
 400 67 l 1,101,-1
 400 111 l 1,98,-1
600 219 m 1,102,-1
 822 219 l 1,103,-1
 822 273 l 1,104,-1
 600 273 l 1,105,-1
 600 219 l 1,102,-1
846 65 m 1,106,-1
 846 111 l 1,107,-1
 600 111 l 1,108,-1
 600 65 l 1,109,-1
 846 65 l 1,106,-1
846 37 m 1,110,-1
 600 37 l 1,111,-1
 600 -11 l 1,112,-1
 846 -11 l 1,113,-1
 846 37 l 1,110,-1
400 219 m 1,114,-1
 400 273 l 1,115,-1
 180 273 l 1,116,-1
 180 219 l 1,117,-1
 400 219 l 1,114,-1
636 459 m 1,118,-1
 676 489 l 1,119,-1
 724 457 l 2,120,121
 734 449 734 449 732 441 c 0,122,123
 730 431 730 431 719 431 c 2,124,-1
 421 431 l 2,125,126
 389 431 389 431 325 428 c 1,127,-1
 306 469 l 1,128,129
 357 459 357 459 421 459 c 2,130,-1
 636 459 l 1,118,-1
806 367 m 1,131,-1
 227 367 l 1,132,-1
 227 349 l 2,133,134
 227 339 227 339 201 339 c 0,135,136
 172 339 172 339 174 367 c 2,137,-1
 176 393 l 1,138,-1
 177 431 l 1,139,-1
 179 467 l 1,140,-1
 179 562 l 1,141,-1
 177 593 l 2,142,143
 176 624 176 624 174 640 c 1,144,-1
 233 603 l 1,145,-1
 394 603 l 1,146,147
 402 633 402 633 404 655 c 1,148,-1
 186 655 l 1,149,150
 97 651 97 651 90 651 c 1,151,-1
 71 693 l 1,152,153
 117 683 117 683 186 683 c 2,154,-1
 849 683 l 1,155,-1
 896 724 l 1,156,-1
 958 680 l 2,157,158
 968 672 968 672 966 664 c 0,159,160
 964 655 964 655 954 655 c 2,161,-1
 617 655 l 1,162,-1
 617 603 l 1,163,-1
 796 603 l 1,164,-1
 830 639 l 1,165,-1
 872 613 l 2,166,167
 892 601 892 601 892 591 c 0,168,169
 892 578 892 578 853 562 c 1,170,-1
 853 474 l 2,171,172
 853 464 853 464 855 434 c 0,173,174
 856 419 856 419 857 396 c 0,175,176
 856 377 856 377 858 368 c 0,177,178
 860 343 860 343 827 341 c 0,179,180
 806 339 806 339 806 353 c 2,181,-1
 806 367 l 1,131,-1
380 576 m 1,182,-1
 227 576 l 1,183,-1
 227 503 l 1,184,185
 266 512 266 512 294 523 c 0,186,187
 340 540 340 540 380 576 c 1,182,-1
435 576 m 1,188,189
 401 533 401 533 347 511 c 0,190,191
 304 493 304 493 233 479 c 1,192,-1
 227 493 l 1,193,-1
 227 397 l 1,194,-1
 806 397 l 1,195,-1
 806 499 l 1,196,197
 752 495 752 495 704 495 c 0,198,199
 636 495 636 495 608 501 c 0,200,201
 570 511 570 511 570 545 c 2,202,-1
 570 576 l 1,203,-1
 435 576 l 1,188,189
570 655 m 1,204,-1
 454 655 l 1,205,206
 448 625 448 625 443 603 c 1,207,-1
 570 603 l 1,208,-1
 570 655 l 1,204,-1
617 576 m 1,209,-1
 617 567 l 2,210,211
 617 547 617 547 628 541 c 0,212,213
 642 533 642 533 678 533 c 0,214,215
 738 533 738 533 806 541 c 1,216,-1
 806 576 l 1,217,-1
 617 576 l 1,209,-1
701 737 m 1,218,219
 672 715 672 715 612 687 c 1,220,-1
 599 703 l 1,221,222
 646 741 646 741 683 795 c 1,223,-1
 729 763 l 2,224,225
 751 747 751 747 744 739 c 0,226,227
 740 733 740 733 722 735 c 2,228,-1
 701 737 l 1,218,219
302 789 m 1,229,230
 319 784 319 784 328 781 c 0,231,232
 372 769 372 769 396 757 c 0,233,234
 430 743 430 743 436 722 c 0,235,236
 438 712 438 712 433 704 c 0,237,238
 428 695 428 695 420 694 c 0,239,240
 410 692 410 692 390 712 c 0,241,242
 358 742 358 742 293 772 c 1,243,-1
 302 789 l 1,229,230
EndSplineSet
EndChar
