StartChar: u2A55F
Encoding: 173407 173407 42439
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 171
 4
 203
 4
CALL
PUSHW_4
 232
 4
 244
 4
CALL
PUSHW_4
 255
 5
 280
 4
CALL
PUSHW_4
 81
 5
 89
 4
CALL
PUSHW_4
 30
 4
 20
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
PUSHW_3
 17
 150
 54
SRP1
SRP2
IP
PUSHW_3
 23
 150
 54
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
NPUSHW
 31
 22
 255
 38
 255
 54
 255
 70
 255
 86
 255
 102
 255
 118
 255
 134
 255
 150
 255
 166
 255
 182
 255
 198
 255
 214
 255
 230
 255
 246
 255
 15
DELTAP1
NPUSHW
 15
 6
 255
 22
 255
 38
 255
 54
 255
 70
 255
 86
 255
 102
 255
 7
DELTAP2
NPUSHW
 5
 117
 255
 133
 255
 2
DELTAP2
PUSHW_3
 110
 280
 255
SRP1
SRP2
IP
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 115
 150
 54
SRP1
SRP2
IP
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 123
 150
 54
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_2
 136
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 154
 150
 54
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 190
 150
 54
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_4
 117
 1
 112
 4
CALL
PUSHW_4
 20
 1
 13
 4
CALL
PUSHW_4
 110
 2
 144
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 180
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 109
 180
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 90
 109
 180
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 123
 99
 23
SRP1
SRP2
IP
PUSHW_3
 154
 99
 23
SRP1
SRP2
IP
PUSHW_3
 165
 109
 180
SRP1
SRP2
IP
PUSHW_3
 205
 109
 180
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
812 366 m 1,0,1
 796 213 796 213 775 137 c 0,2,3
 726 -45 726 -45 628 -141 c 1,4,-1
 614 -130 l 1,5,6
 696 -2 696 -2 728 127 c 0,7,8
 753 227 753 227 763 361 c 0,9,10
 764 377 764 377 766 431 c 0,11,12
 766 442 766 442 768 451 c 1,13,-1
 752 451 l 2,14,15
 698 451 698 451 656 447 c 1,16,-1
 638 491 l 1,17,18
 684 480 684 480 752 480 c 2,19,-1
 768 480 l 1,20,-1
 768 681 l 1,21,22
 764 767 764 767 762 775 c 1,23,-1
 814 763 l 2,24,25
 858 754 858 754 860 741 c 0,26,27
 862 727 862 727 835 719 c 2,28,-1
 814 713 l 1,29,-1
 814 480 l 1,30,-1
 892 480 l 1,31,-1
 932 521 l 1,32,-1
 988 477 l 2,33,34
 998 469 998 469 996 461 c 0,35,36
 994 451 994 451 984 451 c 2,37,-1
 828 451 l 1,38,-1
 830 440 l 1,39,40
 846 264 846 264 881 138 c 0,41,42
 910 39 910 39 940 -17 c 0,43,44
 960 -55 960 -55 1002 -95 c 1,45,-1
 998 -113 l 1,46,47
 988 -111 988 -111 981 -111 c 0,48,49
 955 -111 955 -111 929 -131 c 1,50,51
 840 11 840 11 812 366 c 1,0,1
878 697 m 1,52,53
 986 633 986 633 986 591 c 0,54,55
 986 571 986 571 970 562 c 0,56,57
 952 551 952 551 940 573 c 0,58,59
 938 579 938 579 928 605 c 0,60,61
 914 646 914 646 868 684 c 1,62,-1
 878 697 l 1,52,53
617 768 m 1,63,-1
 668 749 l 2,64,65
 694 740 694 740 698 738 c 0,66,67
 708 732 708 732 708 723 c 0,68,69
 706 713 706 713 660 703 c 1,70,71
 650 671 650 671 626 609 c 0,72,73
 598 533 598 533 580 495 c 1,74,-1
 609 485 l 2,75,76
 620 481 620 481 624 475 c 0,77,78
 632 463 632 463 614 455 c 2,79,-1
 591 446 l 1,80,-1
 591 13 l 2,81,82
 590 -44 590 -44 596 -97 c 0,83,84
 598 -111 598 -111 598 -124 c 0,85,86
 598 -143 598 -143 574 -145 c 0,87,88
 542 -147 542 -147 542 -124 c 2,89,-1
 542 420 l 1,90,91
 508 369 508 369 478 337 c 1,92,-1
 463 349 l 1,93,94
 506 411 506 411 546 521 c 0,95,96
 592 647 592 647 617 768 c 1,63,-1
216 713 m 1,97,98
 174 691 174 691 122 673 c 1,99,-1
 122 577 l 1,100,-1
 171 577 l 1,101,-1
 208 613 l 1,102,-1
 257 577 l 2,103,104
 268 567 268 567 266 557 c 0,105,106
 264 549 264 549 255 549 c 2,107,-1
 122 549 l 1,108,-1
 122 457 l 1,109,-1
 397 457 l 1,110,-1
 397 549 l 1,111,-1
 376 549 l 2,112,113
 342 549 342 549 302 544 c 1,114,-1
 282 587 l 1,115,116
 342 579 342 579 376 578 c 2,117,-1
 397 578 l 1,118,-1
 397 677 l 1,119,-1
 374 677 l 2,120,121
 348 677 348 677 300 673 c 1,122,-1
 280 715 l 1,123,124
 340 706 340 706 374 706 c 2,125,-1
 393 706 l 1,126,-1
 421 739 l 1,127,-1
 448 723 l 2,128,129
 475 707 475 707 476 697 c 0,130,131
 476 689 476 689 468 679 c 0,132,133
 465 675 465 675 461 674 c 2,134,-1
 444 667 l 1,135,-1
 444 495 l 1,136,-1
 447 468 l 2,137,138
 449 433 449 433 451 424 c 0,139,140
 454 401 454 401 421 397 c 0,141,142
 397 395 397 395 397 409 c 2,143,-1
 397 429 l 1,144,-1
 122 429 l 1,145,-1
 122 417 l 2,146,147
 122 399 122 399 96 399 c 0,148,149
 66 397 66 397 68 424 c 2,150,-1
 70 445 l 2,151,152
 74 495 74 495 74 497 c 2,153,-1
 74 731 l 1,154,-1
 126 703 l 1,155,156
 168 726 168 726 202 768 c 1,157,-1
 233 750 l 2,158,159
 266 733 266 733 264 721 c 0,160,161
 264 709 264 709 248 709 c 0,162,163
 244 709 244 709 230 711 c 2,164,-1
 216 713 l 1,97,98
70 368 m 1,165,-1
 124 356 l 2,166,167
 168 346 168 346 168 332 c 0,168,169
 168 319 168 319 142 313 c 2,170,-1
 119 307 l 1,171,-1
 119 247 l 1,172,-1
 144 247 l 1,173,-1
 170 271 l 1,174,-1
 206 241 l 2,175,176
 216 233 216 233 216 227 c 0,177,178
 214 219 214 219 206 219 c 2,179,-1
 119 219 l 1,180,-1
 119 119 l 1,181,-1
 142 119 l 1,182,-1
 172 145 l 1,183,-1
 206 119 l 2,184,185
 218 111 218 111 216 99 c 0,186,187
 214 91 214 91 206 91 c 2,188,-1
 119 91 l 1,189,-1
 119 -62 l 1,190,191
 156 -51 156 -51 196 -31 c 1,192,-1
 206 -47 l 1,193,194
 162 -87 162 -87 122 -115 c 1,195,-1
 122 -127 l 2,196,197
 122 -149 122 -149 108 -147 c 0,198,199
 96 -146 96 -146 86 -124 c 2,200,-1
 64 -77 l 1,201,-1
 74 -75 l 1,202,-1
 74 288 l 2,203,204
 74 348 74 348 70 368 c 1,165,-1
220 366 m 1,205,-1
 272 357 l 2,206,207
 298 352 298 352 300 351 c 0,208,209
 312 347 312 347 313 337 c 0,210,211
 315 325 315 325 288 317 c 2,212,-1
 273 312 l 1,213,-1
 273 247 l 1,214,-1
 298 247 l 1,215,-1
 323 271 l 1,216,-1
 360 241 l 2,217,218
 368 233 368 233 368 225 c 0,219,220
 368 219 368 219 360 219 c 2,221,-1
 273 219 l 1,222,-1
 273 119 l 1,223,-1
 298 119 l 1,224,-1
 328 145 l 1,225,-1
 362 119 l 2,226,227
 373 111 373 111 371 99 c 0,228,229
 370 91 370 91 362 91 c 2,230,-1
 273 91 l 1,231,-1
 273 -61 l 1,232,233
 334 -41 334 -41 368 -25 c 1,234,-1
 376 -39 l 1,235,236
 306 -93 306 -93 276 -113 c 1,237,-1
 275 -127 l 2,238,239
 274 -145 274 -145 262 -147 c 0,240,241
 250 -151 250 -151 238 -124 c 2,242,-1
 216 -73 l 1,243,-1
 225 -72 l 1,244,-1
 225 299 l 2,245,246
 224 331 224 331 220 366 c 1,205,-1
368 359 m 1,247,-1
 436 347 l 2,248,249
 460 343 460 343 462 329 c 0,250,251
 464 319 464 319 448 313 c 2,252,-1
 422 301 l 1,253,254
 422 287 422 287 424 231 c 0,255,256
 427 132 427 132 443 44 c 0,257,258
 454 -21 454 -21 466 -21 c 0,259,260
 470 -21 470 -21 476 -5 c 0,261,262
 478 -1 478 -1 488 26 c 0,263,264
 491 33 491 33 496 49 c 1,265,-1
 516 43 l 1,266,267
 498 -29 498 -29 496 -51 c 0,268,269
 494 -69 494 -69 500 -87 c 0,270,271
 505 -104 505 -104 506 -114 c 0,272,273
 506 -127 506 -127 498 -131 c 0,274,275
 478 -141 478 -141 448 -103 c 0,276,277
 403 -49 403 -49 390 55 c 0,278,279
 376 173 376 173 372 281 c 0,280,281
 370 333 370 333 368 359 c 1,247,-1
EndSplineSet
EndChar
