StartChar: u2A5A9
Encoding: 173481 173481 42513
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 152
 4
 116
 4
CALL
PUSHW_4
 157
 4
 146
 4
CALL
PUSHW_4
 175
 4
 183
 4
CALL
PUSHW_4
 126
 4
 159
 4
CALL
PUSHW_4
 63
 4
 31
 4
CALL
PUSHW_4
 59
 4
 60
 4
CALL
PUSHW_4
 52
 4
 56
 4
CALL
PUSHW_4
 16
 4
 53
 4
CALL
PUSHW_1
 116
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 0
 141
 16
SRP1
SRP2
IP
PUSHW_3
 8
 60
 59
SRP1
SRP2
IP
PUSHW_3
 27
 159
 126
SRP1
SRP2
IP
PUSHW_3
 34
 141
 16
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 42
 141
 16
SRP1
SRP2
IP
PUSHW_3
 72
 141
 16
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_2
 81
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 100
 116
 152
SRP1
SRP2
IP
PUSHW_1
 100
MDAP[rnd]
PUSHW_2
 107
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 44
MDAP[rnd]
ELSE
PUSHW_2
 44
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 10
MIAP[no-rnd]
EIF
PUSHW_4
 53
 1
 22
 4
CALL
PUSHW_4
 105
 2
 110
 4
CALL
PUSHW_4
 167
 1
 174
 4
CALL
PUSHW_4
 109
 2
 114
 4
CALL
PUSHW_4
 158
 1
 135
 4
CALL
PUSHW_4
 150
 1
 147
 4
CALL
PUSHW_4
 117
 2
 152
 4
CALL
PUSHW_1
 44
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 16
 189
 64
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 34
 189
 64
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 54
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_2
 73
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 100
 189
 64
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 113
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
708 631 m 1,0,-1
 758 614 l 2,1,2
 771 609 771 609 772 601 c 0,3,4
 774 589 774 589 758 587 c 2,5,-1
 730 581 l 1,6,7
 704 515 704 515 663 441 c 1,8,-1
 856 440 l 1,9,-1
 882 476 l 1,10,-1
 918 453 l 2,11,12
 942 437 942 437 944 427 c 256,13,14
 946 417 946 417 907 397 c 1,15,-1
 907 -53 l 1,16,-1
 941 -17 l 1,17,-1
 991 -58 l 2,18,19
 1002 -66 1002 -66 1000 -73 c 0,20,21
 998 -84 998 -84 986 -84 c 2,22,-1
 534 -85 l 1,23,-1
 492 -87 l 2,24,25
 476 -87 476 -87 462 -88 c 1,26,-1
 444 -49 l 1,27,28
 462 -53 462 -53 498 -54 c 2,29,-1
 524 -56 l 1,30,-1
 539 -55 l 1,31,-1
 539 399 l 2,32,33
 537 457 537 457 534 472 c 1,34,-1
 590 440 l 1,35,-1
 640 441 l 1,36,37
 676 549 676 549 689 631 c 1,38,-1
 590 631 l 2,39,40
 558 631 558 631 514 627 c 1,41,-1
 494 671 l 1,42,43
 540 659 540 659 590 659 c 2,44,-1
 852 659 l 1,45,-1
 902 710 l 1,46,-1
 962 657 l 2,47,48
 972 648 972 648 970 640 c 0,49,50
 967 631 967 631 957 631 c 2,51,-1
 708 631 l 1,0,-1
800 -55 m 1,52,-1
 862 -55 l 1,53,-1
 862 412 l 1,54,-1
 800 412 l 1,55,-1
 800 -55 l 1,52,-1
756 -55 m 1,56,-1
 756 412 l 1,57,-1
 693 412 l 1,58,-1
 693 -55 l 1,59,-1
 756 -55 l 1,56,-1
650 -55 m 1,60,-1
 650 412 l 1,61,-1
 584 412 l 1,62,-1
 584 -55 l 1,63,-1
 650 -55 l 1,60,-1
253 783 m 1,64,-1
 298 770 l 2,65,66
 331 761 331 761 328 747 c 0,67,68
 326 737 326 737 298 735 c 2,69,-1
 287 733 l 1,70,71
 263 708 263 708 233 686 c 1,72,-1
 370 686 l 1,73,-1
 402 721 l 1,74,-1
 424 703 l 2,75,76
 450 685 450 685 452 679 c 0,77,78
 456 665 456 665 439 655 c 2,79,-1
 422 646 l 1,80,-1
 422 509 l 1,81,-1
 424 482 l 1,82,-1
 425 457 l 2,83,84
 429 431 429 431 428 427 c 0,85,86
 424 413 424 413 400 411 c 256,87,88
 376 409 376 409 375 425 c 2,89,-1
 374 433 l 1,90,-1
 162 433 l 1,91,-1
 162 427 l 2,92,93
 162 407 162 407 136 407 c 0,94,95
 106 407 106 407 108 433 c 2,96,-1
 110 455 l 2,97,98
 114 503 114 503 114 507 c 2,99,-1
 113 718 l 1,100,-1
 168 686 l 1,101,-1
 206 686 l 1,102,103
 236 729 236 729 253 783 c 1,64,-1
162 611 m 1,104,-1
 374 611 l 1,105,-1
 374 658 l 1,106,-1
 162 658 l 1,107,-1
 162 611 l 1,104,-1
162 537 m 1,108,-1
 374 537 l 1,109,-1
 374 583 l 1,110,-1
 162 583 l 1,111,-1
 162 537 l 1,108,-1
162 461 m 1,112,-1
 374 461 l 1,113,-1
 374 509 l 1,114,-1
 162 509 l 1,115,-1
 162 461 l 1,112,-1
76 397 m 1,116,-1
 130 367 l 1,117,-1
 408 367 l 1,118,-1
 438 399 l 1,119,-1
 459 387 l 2,120,121
 487 369 487 369 489 356 c 0,122,123
 492 345 492 345 478 337 c 2,124,-1
 459 327 l 1,125,-1
 459 227 l 2,126,127
 459 203 459 203 462 175 c 0,128,129
 464 162 464 162 464 153 c 0,130,131
 464 133 464 133 436 129 c 0,132,133
 412 126 412 126 412 141 c 2,134,-1
 412 154 l 1,135,-1
 123 154 l 1,136,-1
 123 146 l 2,137,138
 122 133 122 133 100 131 c 0,139,140
 66 129 66 129 70 157 c 2,141,-1
 72 177 l 2,142,143
 76 225 76 225 76 229 c 2,144,-1
 76 397 l 1,116,-1
123 183 m 1,145,-1
 242 183 l 1,146,-1
 242 247 l 1,147,-1
 123 247 l 1,148,-1
 123 183 l 1,145,-1
123 277 m 1,149,-1
 242 277 l 1,150,-1
 242 339 l 1,151,-1
 123 339 l 1,152,-1
 123 277 l 1,149,-1
290 339 m 1,153,-1
 290 277 l 1,154,-1
 412 277 l 1,155,-1
 412 339 l 1,156,-1
 290 339 l 1,153,-1
290 183 m 1,157,-1
 412 183 l 1,158,-1
 412 247 l 1,159,-1
 290 247 l 1,160,-1
 290 183 l 1,157,-1
54 53 m 1,161,-1
 34 95 l 1,162,163
 48 93 48 93 54 93 c 0,164,165
 98 87 98 87 128 87 c 2,166,-1
 414 87 l 1,167,-1
 448 120 l 1,168,-1
 492 85 l 2,169,170
 504 75 504 75 503 67 c 0,171,172
 502 58 502 58 488 58 c 2,173,-1
 372 58 l 1,174,-1
 372 -75 l 2,175,176
 372 -111 372 -111 376 -141 c 0,177,178
 378 -153 378 -153 370 -159 c 0,179,180
 360 -167 360 -167 345 -167 c 0,181,182
 325 -167 325 -167 325 -152 c 2,183,-1
 325 58 l 1,184,-1
 227 58 l 1,185,186
 206 -45 206 -45 157 -95 c 0,187,188
 114 -139 114 -139 43 -168 c 1,189,-1
 34 -152 l 1,190,191
 100 -112 100 -112 131 -69 c 0,192,193
 164 -23 164 -23 176 57 c 1,194,-1
 128 58 l 2,195,196
 96 59 96 59 54 53 c 1,161,-1
EndSplineSet
EndChar
