StartChar: u2A76F
Encoding: 173935 173935 42925
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 192
 4
 207
 4
CALL
PUSHW_4
 108
 4
 42
 4
CALL
PUSHW_4
 163
 4
 155
 4
CALL
PUSHW_4
 256
 5
 277
 4
CALL
PUSHW_4
 128
 5
 162
 4
CALL
PUSHW_1
 128
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 0
 207
 132
SRP1
SRP2
IP
PUSHW_3
 16
 207
 132
SRP1
SRP2
IP
NPUSHW
 31
 22
 108
 38
 108
 54
 108
 70
 108
 86
 108
 102
 108
 118
 108
 134
 108
 150
 108
 166
 108
 182
 108
 198
 108
 214
 108
 230
 108
 246
 108
 15
DELTAP1
NPUSHW
 15
 6
 108
 22
 108
 38
 108
 54
 108
 70
 108
 86
 108
 102
 108
 7
DELTAP2
NPUSHW
 5
 117
 108
 133
 108
 2
DELTAP2
PUSHW_3
 36
 42
 108
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 56
 207
 132
SRP1
SRP2
IP
PUSHW_3
 59
 207
 132
SRP1
SRP2
IP
PUSHW_3
 75
 207
 132
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 113
 42
 108
SRP1
SRP2
IP
PUSHW_3
 115
 207
 132
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 282
 207
 132
SRP1
SRP2
IP
PUSHW_1
 277
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_3
 290
 207
 132
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 294
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 191
MDAP[rnd]
ELSE
PUSHW_2
 191
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_4
 117
 1
 166
 4
CALL
PUSHW_4
 165
 1
 162
 4
CALL
PUSHW_4
 76
 1
 0
 4
CALL
PUSHW_4
 246
 1
 255
 4
CALL
PUSHW_4
 235
 2
 244
 4
CALL
PUSHW_3
 16
 201
 225
SRP1
SRP2
IP
PUSHW_3
 36
 201
 225
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 59
 201
 225
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 113
 201
 225
SRP1
SRP2
IP
PUSHW_3
 115
 201
 225
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_2
 141
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 255
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
492 513 m 1,0,-1
 526 503 l 2,1,2
 546 496 546 496 554 490 c 0,3,4
 562 485 562 485 562 479 c 0,5,6
 561 467 561 467 537 461 c 2,7,-1
 518 456 l 1,8,9
 506 378 506 378 496 312 c 0,10,11
 486 245 486 245 472 182 c 0,12,13
 457 119 457 119 446 81 c 0,14,15
 436 43 436 43 433 31 c 1,16,17
 446 35 446 35 453 37 c 2,18,-1
 488 49 l 1,19,-1
 528 63 l 1,20,-1
 558 73 l 1,21,-1
 564 55 l 1,22,23
 505 19 505 19 434 -13 c 2,24,-1
 365 -42 l 1,25,-1
 302 -70 l 1,26,-1
 298 -87 l 2,27,28
 296 -97 296 -97 293 -100 c 0,29,30
 290 -104 290 -104 282 -104 c 0,31,32
 274 -105 274 -105 266 -85 c 2,33,-1
 240 -23 l 1,34,35
 292 -15 292 -15 334 -1 c 1,36,37
 316 11 316 11 320 36 c 0,38,39
 320 40 320 40 323 54 c 256,40,41
 326 68 326 68 327 82 c 0,42,43
 328 95 328 95 330 118 c 0,44,45
 331 141 331 141 331 155 c 0,46,47
 331 165 331 165 329 197 c 2,48,-1
 324 301 l 2,49,50
 322 322 322 322 318 354 c 0,51,52
 314 385 314 385 298 513 c 1,53,54
 276 511 276 511 264 509 c 1,55,-1
 246 552 l 1,56,57
 302 543 302 543 332 543 c 2,58,-1
 412 543 l 1,59,60
 407 550 407 550 404 554 c 0,61,62
 402 559 402 559 399 577 c 256,63,64
 396 595 396 595 392 608 c 256,65,66
 388 621 388 621 376 642 c 256,67,68
 364 663 364 663 339 702 c 1,69,-1
 351 713 l 1,70,71
 452 627 452 627 450 593 c 0,72,73
 446 559 446 559 444 557 c 2,74,-1
 433 543 l 1,75,-1
 490 543 l 1,76,-1
 526 583 l 1,77,-1
 580 540 l 2,78,79
 590 532 590 532 587 523 c 0,80,81
 585 519 585 519 581 516 c 256,82,83
 577 513 577 513 575 513 c 2,84,-1
 492 513 l 1,0,-1
408 22 m 1,85,86
 410 36 410 36 418 70 c 0,87,88
 426 105 426 105 434 165 c 0,89,90
 443 225 443 225 450 275 c 0,91,92
 458 325 458 325 460 346 c 2,93,-1
 471 451 l 2,94,95
 473 477 473 477 474 482 c 0,96,97
 474 486 474 486 475 492 c 2,98,-1
 476 513 l 1,99,-1
 316 513 l 1,100,101
 342 374 342 374 346 350 c 0,102,103
 350 327 350 327 356 282 c 0,104,105
 362 238 362 238 368 187 c 0,106,107
 375 136 375 136 374 96 c 0,108,109
 374 55 374 55 371 38 c 256,110,111
 368 21 368 21 364 15 c 2,112,-1
 358 5 l 1,113,114
 372 10 372 10 408 22 c 1,85,86
598 763 m 1,115,-1
 662 718 l 1,116,-1
 860 718 l 1,117,-1
 894 757 l 1,118,-1
 936 729 l 2,119,120
 948 721 948 721 952 716 c 256,121,122
 956 711 956 711 956 704 c 256,123,124
 956 697 956 697 951 691 c 0,125,126
 945 685 945 685 920 676 c 1,127,-1
 920 540 l 2,128,129
 920 523 920 523 922 486 c 0,130,131
 923 448 923 448 924 433 c 0,132,133
 924 419 924 419 924 413 c 0,134,135
 920 388 920 388 892 390 c 0,136,137
 882 390 882 390 876 394 c 0,138,139
 870 399 870 399 870 403 c 2,140,-1
 870 415 l 1,141,-1
 654 415 l 1,142,-1
 654 403 l 2,143,144
 654 393 654 393 631 391 c 256,145,146
 608 389 608 389 604 398 c 256,147,148
 600 407 600 407 601 415 c 0,149,150
 601 420 601 420 602 442 c 0,151,152
 604 464 604 464 605 495 c 0,153,154
 606 525 606 525 606 561 c 2,155,-1
 606 693 l 2,156,157
 604 720 604 720 602 734 c 0,158,159
 601 747 601 747 598 763 c 1,115,-1
654 441 m 1,160,-1
 870 441 l 1,161,-1
 870 553 l 1,162,-1
 654 553 l 1,163,-1
 654 441 l 1,160,-1
654 582 m 1,164,-1
 870 582 l 1,165,-1
 870 689 l 1,166,-1
 654 689 l 1,167,-1
 654 582 l 1,164,-1
634 129 m 1,168,169
 733 53 733 53 732 26 c 0,170,171
 730 -1 730 -1 718 -11 c 256,172,173
 706 -21 706 -21 694 -14 c 0,174,175
 688 -12 688 -12 685 -4 c 0,176,177
 682 3 682 3 674 26 c 0,178,179
 667 48 667 48 656 66 c 0,180,181
 644 83 644 83 620 113 c 1,182,-1
 634 129 l 1,168,169
174 500 m 1,183,-1
 216 485 l 2,184,185
 222 483 222 483 225 477 c 256,186,187
 228 471 228 471 226 465 c 256,188,189
 224 459 224 459 218 456 c 2,190,-1
 192 445 l 1,191,-1
 192 -16 l 2,192,193
 192 -69 192 -69 193 -85 c 2,194,-1
 194 -101 l 1,195,-1
 195 -124 l 1,196,-1
 197 -143 l 2,197,198
 197 -149 197 -149 197 -154 c 0,199,200
 194 -173 194 -173 164 -173 c 0,201,202
 150 -173 150 -173 147 -167 c 256,203,204
 144 -161 144 -161 144 -157 c 256,205,206
 144 -153 144 -153 144 -117 c 2,207,-1
 144 439 l 1,208,209
 126 408 126 408 110 383 c 0,210,211
 94 359 94 359 40 295 c 1,212,-1
 26 306 l 1,213,214
 66 370 66 370 87 408 c 0,215,216
 108 445 108 445 133 510 c 256,217,218
 158 575 158 575 164 596 c 0,219,220
 170 616 170 616 181 655 c 256,221,222
 192 694 192 694 197 716 c 0,223,224
 202 737 202 737 208 773 c 1,225,-1
 280 747 l 2,226,227
 306 737 306 737 302 724 c 0,228,229
 298 714 298 714 280 712 c 2,230,-1
 250 709 l 1,231,232
 236 655 236 655 220 610 c 0,233,234
 204 566 204 566 174 500 c 1,183,-1
843 319 m 1,235,-1
 892 371 l 1,236,-1
 952 317 l 2,237,238
 957 312 957 312 960 309 c 0,239,240
 962 306 962 306 960 300 c 0,241,242
 958 291 958 291 948 291 c 2,243,-1
 846 291 l 1,244,-1
 846 175 l 1,245,-1
 872 175 l 1,246,-1
 922 225 l 1,247,-1
 982 171 l 2,248,249
 987 166 987 166 989 163 c 0,250,251
 992 161 992 161 990 155 c 0,252,253
 987 145 987 145 977 145 c 2,254,-1
 846 145 l 1,255,-1
 846 -87 l 2,256,257
 846 -105 846 -105 839 -124 c 256,258,259
 832 -143 832 -143 810 -156 c 0,260,261
 787 -169 787 -169 766 -173 c 1,262,263
 766 -165 766 -165 764 -155 c 256,264,265
 762 -145 762 -145 756 -136 c 0,266,267
 749 -128 749 -128 734 -121 c 0,268,269
 718 -115 718 -115 664 -105 c 1,270,-1
 669 -81 l 1,271,272
 739 -93 739 -93 760 -94 c 0,273,274
 782 -96 782 -96 789 -89 c 0,275,276
 796 -83 796 -83 796 -67 c 2,277,-1
 796 145 l 1,278,-1
 626 145 l 2,279,280
 599 145 599 145 551 140 c 1,281,-1
 532 183 l 1,282,283
 588 175 588 175 626 175 c 2,284,-1
 796 175 l 1,285,-1
 796 291 l 1,286,-1
 676 291 l 2,287,288
 648 291 648 291 601 285 c 1,289,-1
 582 328 l 1,290,291
 636 319 636 319 676 319 c 2,292,-1
 843 319 l 1,235,-1
EndSplineSet
EndChar
