StartChar: u2A7B3
Encoding: 174003 174003 42992
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 32
 4
 0
 4
CALL
PUSHW_4
 232
 5
 161
 4
CALL
PUSHW_4
 72
 4
 126
 4
CALL
PUSHW_4
 259
 4
 291
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 159
 0
 32
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_3
 305
 126
 72
SRP1
SRP2
IP
PUSHW_1
 305
MDAP[rnd]
PUSHW_2
 261
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 305
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_3
 311
 126
 72
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 325
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 322
MDAP[rnd]
ELSE
PUSHW_2
 322
 10
MIAP[no-rnd]
EIF
PUSHW_4
 84
 3
 114
 4
CALL
PUSHW_4
 173
 1
 161
 4
CALL
PUSHW_4
 60
 2
 127
 4
CALL
PUSHW_4
 269
 3
 299
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 8
 141
 202
SRP1
SRP2
IP
PUSHW_3
 21
 141
 202
SRP1
SRP2
IP
PUSHW_3
 52
 299
 269
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 159
 141
 202
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 166
 141
 202
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_2
 185
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_3
 311
 141
 202
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
314 308 m 1,0,-1
 314 407 l 1,1,-1
 184 407 l 2,2,3
 154 407 154 407 125 405 c 256,4,5
 96 403 96 403 94 403 c 2,6,-1
 88 403 l 1,7,-1
 69 447 l 1,8,9
 76 445 76 445 84 443 c 256,10,11
 92 441 92 441 112 439 c 256,12,13
 132 437 132 437 178 436 c 2,14,-1
 314 436 l 1,15,-1
 314 460 l 2,16,17
 314 466 314 466 312 491 c 0,18,19
 310 517 310 517 310 519 c 2,20,-1
 310 525 l 1,21,-1
 364 513 l 2,22,23
 389 507 389 507 397 503 c 256,24,25
 405 499 405 499 406 491 c 0,26,27
 406 485 406 485 400 479 c 256,28,29
 394 473 394 473 382 469 c 2,30,-1
 362 463 l 1,31,-1
 362 314 l 1,32,-1
 394 321 l 1,33,-1
 398 301 l 1,34,35
 376 293 376 293 366 290 c 0,36,37
 356 286 356 286 315 277 c 2,38,-1
 264 265 l 2,39,40
 244 261 244 261 213 254 c 0,41,42
 180 247 180 247 166 245 c 2,43,-1
 114 236 l 1,44,-1
 106 207 l 2,45,46
 104 203 104 203 101 201 c 0,47,48
 98 197 98 197 93 199 c 0,49,50
 89 201 89 201 84 211 c 2,51,-1
 49 280 l 1,52,53
 81 283 81 283 108 285 c 2,54,-1
 170 291 l 2,55,56
 204 293 204 293 223 295 c 0,57,58
 240 297 240 297 274 303 c 2,59,-1
 314 308 l 1,0,-1
625 161 m 1,60,-1
 659 199 l 1,61,-1
 701 172 l 2,62,63
 711 166 711 166 716 160 c 0,64,65
 721 153 721 153 721 147 c 0,66,67
 721 140 721 140 716 134 c 0,68,69
 710 129 710 129 700 125 c 2,70,-1
 682 117 l 1,71,-1
 682 -53 l 2,72,73
 682 -68 682 -68 686 -75 c 256,74,75
 690 -82 690 -82 701 -86 c 256,76,77
 712 -90 712 -90 736 -93 c 256,78,79
 760 -96 760 -96 771 -96 c 256,80,81
 782 -96 782 -96 797 -96 c 0,82,83
 819 -96 819 -96 842 -94 c 0,84,85
 865 -93 865 -93 879 -89 c 256,86,87
 893 -85 893 -85 900 -78 c 0,88,89
 906 -70 906 -70 909 -54 c 256,90,91
 912 -38 912 -38 914 -24 c 2,92,-1
 920 52 l 1,93,-1
 942 52 l 1,94,-1
 942 -17 l 2,95,96
 942 -33 942 -33 946 -44 c 0,97,98
 950 -54 950 -54 961 -62 c 2,99,-1
 980 -76 l 2,100,101
 986 -82 986 -82 987 -91 c 0,102,103
 989 -99 989 -99 974 -111 c 0,104,105
 966 -118 966 -118 950 -123 c 0,106,107
 934 -129 934 -129 913 -132 c 256,108,109
 892 -135 892 -135 871 -137 c 0,110,111
 851 -139 851 -139 832 -140 c 0,112,113
 814 -141 814 -141 798 -141 c 256,114,115
 782 -141 782 -141 772 -141 c 0,116,117
 754 -141 754 -141 722 -137 c 0,118,119
 691 -133 691 -133 676 -128 c 0,120,121
 660 -122 660 -122 651 -114 c 0,122,123
 643 -105 643 -105 638 -95 c 0,124,125
 634 -85 634 -85 634 -70 c 2,126,-1
 634 133 l 1,127,-1
 380 133 l 1,128,129
 378 99 378 99 375 73 c 0,130,131
 373 48 373 48 364 19 c 0,132,133
 356 -11 356 -11 333 -41 c 256,134,135
 310 -71 310 -71 272 -92 c 256,136,137
 234 -113 234 -113 184 -128 c 0,138,139
 132 -143 132 -143 96 -148 c 2,140,-1
 67 -153 l 1,141,-1
 62 -135 l 1,142,143
 81 -131 81 -131 105 -124 c 0,144,145
 128 -118 128 -118 170 -102 c 256,146,147
 212 -86 212 -86 246 -64 c 256,148,149
 280 -42 280 -42 295 -20 c 256,150,151
 310 2 310 2 317 28 c 0,152,153
 325 53 325 53 327 79 c 0,154,155
 330 105 330 105 330 125 c 0,156,157
 330 147 330 147 330 155 c 2,158,-1
 328 195 l 1,159,-1
 388 161 l 1,160,-1
 625 161 l 1,60,-1
488 558 m 1,161,-1
 174 558 l 2,162,163
 116 559 116 559 84 555 c 2,164,-1
 78 554 l 1,165,-1
 59 598 l 1,166,167
 65 597 65 597 73 595 c 0,168,169
 80 593 80 593 105 590 c 0,170,171
 129 587 129 587 174 587 c 2,172,-1
 488 587 l 1,173,-1
 488 677 l 1,174,175
 454 675 454 675 436 674 c 2,176,-1
 361 669 l 2,177,178
 271 663 271 663 247 663 c 0,179,180
 224 661 224 661 166 660 c 2,181,-1
 129 659 l 1,182,-1
 130 681 l 1,183,184
 150 682 150 682 172 684 c 2,185,-1
 230 688 l 2,186,187
 266 689 266 689 296 693 c 0,188,189
 326 696 326 696 389 704 c 2,190,-1
 489 715 l 2,191,192
 526 719 526 719 560 726 c 0,193,194
 594 731 594 731 633 739 c 0,195,196
 673 747 673 747 691 751 c 0,197,198
 708 755 708 755 742 765 c 0,199,200
 774 775 774 775 792 783 c 2,201,-1
 804 789 l 1,202,-1
 850 738 l 2,203,204
 854 732 854 732 855 726 c 0,205,206
 855 720 855 720 852 717 c 0,207,208
 848 713 848 713 844 713 c 0,209,210
 840 712 840 712 836 714 c 2,211,-1
 806 723 l 1,212,213
 798 721 798 721 780 717 c 256,214,215
 762 713 762 713 716 706 c 256,216,217
 670 699 670 699 650 697 c 2,218,-1
 538 681 l 1,219,-1
 538 587 l 1,220,-1
 838 587 l 1,221,-1
 888 641 l 1,222,-1
 942 594 l 2,223,224
 959 579 959 579 960 574 c 0,225,226
 961 571 961 571 958 565 c 0,227,228
 956 562 956 562 953 560 c 256,229,230
 950 558 950 558 944 558 c 2,231,-1
 538 558 l 1,232,-1
 538 333 l 1,233,-1
 538 304 l 1,234,-1
 540 267 l 1,235,-1
 541 229 l 1,236,-1
 541 219 l 2,237,238
 540 211 540 211 537 207 c 256,239,240
 534 203 534 203 529 202 c 0,241,242
 525 201 525 201 514 201 c 256,243,244
 503 201 503 201 498 203 c 256,245,246
 493 205 493 205 490 210 c 0,247,248
 488 213 488 213 488 221 c 2,249,-1
 488 558 l 1,161,-1
886 479 m 1,250,-1
 942 430 l 2,251,252
 949 424 949 424 952 420 c 0,253,254
 954 416 954 416 952 411 c 0,255,256
 950 407 950 407 948 405 c 0,257,258
 944 403 944 403 942 403 c 2,259,-1
 708 403 l 1,260,-1
 708 324 l 2,261,262
 708 312 708 312 712 304 c 256,263,264
 716 296 716 296 728 292 c 0,265,266
 740 287 740 287 758 287 c 0,267,268
 760 287 760 287 806 288 c 0,269,270
 850 287 850 287 862 289 c 256,271,272
 874 291 874 291 898 295 c 256,273,274
 922 299 922 299 934 301 c 256,275,276
 946 303 946 303 952 303 c 0,277,278
 962 301 962 301 968 295 c 256,279,280
 974 289 974 289 978 281 c 0,281,282
 981 274 981 274 981 271 c 256,283,284
 981 268 981 268 978 262 c 0,285,286
 974 256 974 256 966 254 c 256,287,288
 958 252 958 252 946 250 c 256,289,290
 934 248 934 248 918 246 c 0,291,292
 902 243 902 243 882 243 c 0,293,294
 862 242 862 242 834 242 c 0,295,296
 806 243 806 243 788 243 c 0,297,298
 766 243 766 243 733 244 c 256,299,300
 700 245 700 245 686 253 c 256,301,302
 672 261 672 261 666 273 c 256,303,304
 660 285 660 285 660 305 c 2,305,-1
 660 451 l 2,306,307
 660 479 660 479 658 497 c 0,308,309
 656 517 656 517 656 521 c 2,310,-1
 655 527 l 1,311,-1
 710 515 l 2,312,313
 735 509 735 509 743 505 c 256,314,315
 751 501 751 501 752 493 c 0,316,317
 752 487 752 487 745 480 c 256,318,319
 738 473 738 473 728 471 c 2,320,-1
 708 467 l 1,321,-1
 708 431 l 1,322,-1
 844 431 l 1,323,-1
 886 479 l 1,250,-1
EndSplineSet
EndChar
