StartChar: u2A90F
Encoding: 174351 174351 43334
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 23
 4
 51
 4
CALL
PUSHW_4
 167
 4
 150
 4
CALL
PUSHW_4
 98
 5
 122
 4
CALL
PUSHW_4
 185
 4
 168
 4
CALL
PUSHW_1
 51
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 74
 0
 185
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_3
 115
 0
 185
SRP1
SRP2
IP
PUSHW_3
 129
 0
 185
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 143
 0
 185
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 156
 0
 185
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 174
 0
 185
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_3
 210
 0
 185
SRP1
SRP2
IP
PUSHW_3
 262
 150
 167
SRP1
SRP2
IP
PUSHW_3
 267
 0
 185
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 293
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 113
MDAP[rnd]
PUSHW_4
 186
 1
 197
 4
CALL
PUSHW_4
 86
 2
 97
 4
CALL
PUSHW_4
 289
 2
 286
 4
CALL
PUSHW_4
 12
 2
 22
 4
CALL
PUSHW_4
 285
 2
 282
 4
CALL
PUSHW_4
 201
 1
 209
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_3
 74
 113
 156
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_2
 99
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 143
 113
 156
SRP1
SRP2
IP
PUSHW_1
 186
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_3
 267
 113
 156
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
163 757 m 1,0,-1
 218 745 l 2,1,2
 242 739 242 739 251 734 c 0,3,4
 259 731 259 731 260 723 c 0,5,6
 261 716 261 716 254 710 c 0,7,8
 248 704 248 704 236 701 c 2,9,-1
 214 695 l 1,10,-1
 214 511 l 1,11,-1
 262 511 l 1,12,-1
 311 562 l 1,13,-1
 372 509 l 2,14,15
 376 505 376 505 379 502 c 256,16,17
 382 499 382 499 380 493 c 0,18,19
 378 490 378 490 374 486 c 2,20,-1
 370 483 l 1,21,-1
 214 483 l 1,22,-1
 214 126 l 1,23,24
 251 139 251 139 275 149 c 2,25,-1
 323 169 l 1,26,-1
 370 189 l 1,27,-1
 380 169 l 1,28,-1
 330 138 l 1,29,-1
 285 111 l 2,30,31
 262 97 262 97 236 84 c 0,32,33
 211 71 211 71 187 61 c 2,34,-1
 134 37 l 1,35,-1
 106 25 l 1,36,-1
 104 7 l 2,37,38
 103 -3 103 -3 100 -9 c 0,39,40
 96 -15 96 -15 90 -16 c 0,41,42
 84 -16 84 -16 80 -12 c 0,43,44
 76 -9 76 -9 68 9 c 2,45,-1
 39 69 l 1,46,-1
 67 76 l 2,47,48
 82 79 82 79 98 85 c 2,49,-1
 136 98 l 1,50,-1
 167 108 l 1,51,-1
 167 483 l 1,52,-1
 128 483 l 2,53,54
 116 483 116 483 100 481 c 0,55,56
 84 480 84 480 79 480 c 0,57,58
 75 481 75 481 66 479 c 2,59,-1
 54 477 l 1,60,-1
 34 520 l 1,61,62
 47 519 47 519 56 517 c 0,63,64
 65 517 65 517 78 515 c 2,65,-1
 104 513 l 2,66,67
 116 511 116 511 120 511 c 2,68,-1
 167 511 l 1,69,-1
 167 677 l 1,70,-1
 165 737 l 2,71,72
 164 747 164 747 164 749 c 2,73,-1
 163 757 l 1,0,-1
615 200 m 1,74,-1
 672 188 l 2,75,76
 696 182 696 182 704 178 c 0,77,78
 713 173 713 173 714 166 c 256,79,80
 715 159 715 159 708 153 c 0,81,82
 702 147 702 147 690 145 c 2,83,-1
 668 139 l 1,84,-1
 668 77 l 1,85,-1
 750 77 l 1,86,-1
 790 117 l 1,87,-1
 846 75 l 2,88,89
 850 71 850 71 853 67 c 0,90,91
 855 63 855 63 854 58 c 0,92,93
 852 53 852 53 848 51 c 256,94,95
 844 49 844 49 841 49 c 2,96,-1
 668 49 l 1,97,-1
 668 -94 l 1,98,-1
 820 -94 l 1,99,-1
 870 -43 l 1,100,-1
 930 -97 l 2,101,102
 934 -101 934 -101 936 -104 c 0,103,104
 940 -107 940 -107 938 -113 c 256,105,106
 936 -119 936 -119 932 -121 c 256,107,108
 928 -123 928 -123 924 -123 c 2,109,-1
 448 -123 l 1,110,-1
 367 -126 l 2,111,112
 359 -127 359 -127 358 -127 c 2,113,-1
 352 -127 l 1,114,-1
 332 -83 l 1,115,116
 338 -85 338 -85 346 -87 c 256,117,118
 354 -89 354 -89 378 -91 c 0,119,120
 404 -94 404 -94 448 -94 c 2,121,-1
 618 -94 l 1,122,-1
 618 49 l 1,123,-1
 562 49 l 2,124,125
 542 49 542 49 508 47 c 2,126,-1
 474 45 l 1,127,-1
 467 45 l 1,128,-1
 448 89 l 1,129,130
 455 87 455 87 463 85 c 256,131,132
 471 83 471 83 492 80 c 0,133,134
 512 77 512 77 562 77 c 2,135,-1
 618 77 l 1,136,137
 618 105 618 105 618 131 c 0,138,139
 618 156 618 156 617 173 c 0,140,141
 617 189 617 189 616 193 c 2,142,-1
 615 200 l 1,74,-1
390 651 m 1,143,144
 398 649 398 649 405 647 c 256,145,146
 412 645 412 645 437 642 c 0,147,148
 462 640 462 640 480 640 c 2,149,-1
 490 640 l 1,150,-1
 490 687 l 2,151,152
 490 699 490 699 489 727 c 0,153,154
 487 754 487 754 487 756 c 2,155,-1
 486 763 l 1,156,-1
 547 751 l 2,157,158
 562 747 562 747 572 741 c 256,159,160
 582 735 582 735 583 729 c 0,161,162
 583 722 583 722 576 716 c 256,163,164
 569 710 569 710 558 707 c 2,165,-1
 538 701 l 1,166,-1
 538 640 l 1,167,-1
 772 640 l 1,168,-1
 772 683 l 2,169,170
 772 719 772 719 771 735 c 0,171,172
 770 749 770 749 770 753 c 2,173,-1
 768 759 l 1,174,-1
 830 747 l 2,175,176
 844 744 844 744 854 738 c 0,177,178
 864 731 864 731 865 725 c 256,179,180
 866 719 866 719 860 713 c 256,181,182
 854 707 854 707 841 703 c 2,183,-1
 820 697 l 1,184,-1
 820 640 l 1,185,-1
 844 640 l 1,186,-1
 884 680 l 1,187,-1
 941 637 l 2,188,189
 945 633 945 633 948 630 c 0,190,191
 950 627 950 627 949 621 c 256,192,193
 948 615 948 615 944 613 c 256,194,195
 940 611 940 611 936 611 c 2,196,-1
 820 611 l 1,197,-1
 820 299 l 1,198,-1
 872 299 l 1,199,-1
 923 348 l 1,200,-1
 986 299 l 2,201,202
 994 292 994 292 995 286 c 0,203,204
 997 280 997 280 993 276 c 0,205,206
 992 273 992 273 988 271 c 256,207,208
 984 269 984 269 979 269 c 2,209,-1
 768 269 l 1,210,211
 780 251 780 251 795 235 c 0,212,213
 809 217 809 217 831 195 c 256,214,215
 853 173 853 173 878 155 c 0,216,217
 902 137 902 137 929 122 c 0,218,219
 956 109 956 109 980 103 c 2,220,-1
 1002 97 l 1,221,-1
 1002 77 l 1,222,223
 990 76 990 76 978 75 c 0,224,225
 967 74 967 74 956 70 c 0,226,227
 944 67 944 67 938 59 c 2,228,-1
 928 48 l 1,229,230
 922 50 922 50 904 61 c 0,231,232
 886 71 886 71 870 87 c 0,233,234
 853 103 853 103 825 136 c 0,235,236
 798 170 798 170 788 184 c 0,237,238
 778 199 778 199 760 231 c 2,239,-1
 737 269 l 1,240,-1
 592 269 l 1,241,-1
 562 228 l 2,242,243
 547 207 547 207 520 179 c 0,244,245
 492 151 492 151 460 124 c 256,246,247
 428 97 428 97 396 79 c 2,248,-1
 334 45 l 1,249,-1
 309 32 l 1,250,-1
 297 49 l 1,251,252
 305 53 305 53 321 63 c 256,253,254
 337 73 337 73 373 99 c 0,255,256
 408 125 408 125 432 148 c 0,257,258
 456 169 456 169 478 197 c 256,259,260
 500 225 500 225 514 247 c 2,261,-1
 528 269 l 1,262,-1
 454 269 l 2,263,264
 400 269 400 269 364 266 c 2,265,-1
 358 265 l 1,266,-1
 336 309 l 1,267,268
 343 307 343 307 351 306 c 0,269,270
 358 303 358 303 385 301 c 256,271,272
 412 299 412 299 454 299 c 2,273,-1
 490 299 l 1,274,-1
 490 611 l 1,275,-1
 469 611 l 2,276,277
 446 609 446 609 442 609 c 2,278,-1
 412 607 l 1,279,-1
 390 651 l 1,143,144
538 299 m 1,280,-1
 772 299 l 1,281,-1
 772 385 l 1,282,-1
 538 385 l 1,283,-1
 538 299 l 1,280,-1
538 413 m 1,284,-1
 772 413 l 1,285,-1
 772 499 l 1,286,-1
 538 499 l 1,287,-1
 538 413 l 1,284,-1
538 526 m 1,288,-1
 772 526 l 1,289,-1
 772 611 l 1,290,-1
 538 611 l 1,291,-1
 538 526 l 1,288,-1
EndSplineSet
EndChar
