StartChar: u2A928
Encoding: 174376 174376 43359
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 226
 4
 254
 4
CALL
PUSHW_4
 93
 4
 103
 4
CALL
PUSHW_4
 111
 4
 107
 4
CALL
PUSHW_4
 56
 5
 66
 4
CALL
PUSHW_4
 143
 5
 151
 4
CALL
PUSHW_1
 254
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_2
 80
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 272
 80
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 122
 272
 80
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
NPUSHW
 5
 122
 151
 138
 151
 2
DELTAP2
NPUSHW
 31
 25
 151
 41
 151
 57
 151
 73
 151
 89
 151
 105
 151
 121
 151
 137
 151
 153
 151
 169
 151
 185
 151
 201
 151
 217
 151
 233
 151
 249
 151
 15
DELTAP1
NPUSHW
 15
 9
 151
 25
 151
 41
 151
 57
 151
 73
 151
 89
 151
 105
 151
 7
DELTAP2
PUSHW_3
 154
 272
 80
SRP1
SRP2
IP
PUSHW_3
 170
 103
 93
SRP1
SRP2
IP
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 171
 103
 93
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_2
 194
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 254
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 276
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 222
MDAP[rnd]
ELSE
PUSHW_2
 222
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 224
MDAP[rnd]
ELSE
PUSHW_2
 224
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 122
MDAP[rnd]
ELSE
PUSHW_2
 122
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 127
MDAP[rnd]
ELSE
PUSHW_2
 127
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 271
MDAP[rnd]
ELSE
PUSHW_2
 271
 12
MIAP[no-rnd]
EIF
PUSHW_4
 35
 1
 23
 4
CALL
PUSHW_4
 199
 2
 196
 4
CALL
PUSHW_4
 195
 2
 192
 4
CALL
PUSHW_4
 112
 2
 91
 4
CALL
PUSHW_4
 214
 1
 225
 4
CALL
PUSHW_4
 191
 2
 152
 4
CALL
PUSHW_4
 115
 2
 108
 4
CALL
PUSHW_4
 105
 2
 117
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 29
 11
 177
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 154
 11
 177
SRP1
SRP2
IP
PUSHW_3
 171
 11
 177
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_2
 200
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 202
 11
 177
SRP1
SRP2
IP
PUSHW_1
 225
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
566 36 m 1,0,1
 560 9 560 9 550 -17 c 0,2,3
 542 -43 542 -43 521 -67 c 0,4,5
 501 -91 501 -91 472 -111 c 0,6,7
 442 -131 442 -131 422 -140 c 256,8,9
 402 -149 402 -149 364 -161 c 2,10,-1
 338 -169 l 1,11,-1
 332 -150 l 1,12,-1
 356 -139 l 2,13,14
 368 -133 368 -133 397 -116 c 0,15,16
 427 -99 427 -99 447 -81 c 0,17,18
 468 -63 468 -63 484 -37 c 256,19,20
 500 -11 500 -11 503 6 c 2,21,-1
 509 36 l 1,22,-1
 456 36 l 2,23,24
 412 36 412 36 391 35 c 0,25,26
 369 33 369 33 367 33 c 2,27,-1
 360 33 l 1,28,-1
 341 77 l 1,29,30
 347 75 347 75 355 73 c 256,31,32
 363 71 363 71 387 69 c 0,33,34
 411 65 411 65 456 65 c 2,35,-1
 866 65 l 1,36,-1
 912 113 l 1,37,-1
 968 63 l 2,38,39
 972 59 972 59 975 55 c 0,40,41
 977 51 977 51 976 45 c 0,42,43
 974 39 974 39 970 38 c 0,44,45
 966 36 966 36 963 36 c 2,46,-1
 802 36 l 1,47,-1
 802 -26 l 2,48,49
 802 -30 802 -30 804 -60 c 2,50,-1
 806 -101 l 1,51,-1
 810 -139 l 2,52,53
 810 -147 810 -147 810 -151 c 0,54,55
 809 -157 809 -157 806 -160 c 0,56,57
 803 -164 803 -164 798 -166 c 0,58,59
 792 -169 792 -169 784 -169 c 0,60,61
 774 -170 774 -170 767 -168 c 0,62,63
 761 -167 761 -167 757 -161 c 0,64,65
 754 -156 754 -156 754 -148 c 2,66,-1
 754 36 l 1,67,-1
 566 36 l 1,0,1
861 341 m 1,68,-1
 892 377 l 1,69,-1
 928 352 l 2,70,71
 938 345 938 345 942 340 c 0,72,73
 948 334 948 334 948 329 c 256,74,75
 948 324 948 324 944 318 c 0,76,77
 942 314 942 314 930 308 c 2,78,-1
 916 301 l 1,79,-1
 916 141 l 2,80,81
 916 132 916 132 913 127 c 0,82,83
 908 122 908 122 900 119 c 0,84,85
 892 115 892 115 884 117 c 0,86,87
 873 117 873 117 870 121 c 0,88,89
 868 125 868 125 868 129 c 2,90,-1
 868 141 l 1,91,-1
 450 141 l 1,92,-1
 450 133 l 2,93,94
 450 125 450 125 445 121 c 256,95,96
 440 117 440 117 432 115 c 0,97,98
 420 113 420 113 414 115 c 0,99,100
 408 118 408 118 405 122 c 0,101,102
 402 127 402 127 402 133 c 2,103,-1
 402 373 l 1,104,-1
 462 341 l 1,105,-1
 861 341 l 1,68,-1
450 169 m 1,106,-1
 634 169 l 1,107,-1
 634 229 l 1,108,-1
 450 229 l 1,109,-1
 450 169 l 1,106,-1
680 229 m 1,110,-1
 680 169 l 1,111,-1
 868 169 l 1,112,-1
 868 229 l 1,113,-1
 680 229 l 1,110,-1
450 257 m 1,114,-1
 634 257 l 1,115,-1
 634 313 l 1,116,-1
 450 313 l 1,117,-1
 450 257 l 1,114,-1
680 313 m 1,118,-1
 680 257 l 1,119,-1
 868 257 l 1,120,-1
 868 313 l 1,121,-1
 680 313 l 1,118,-1
566 680 m 1,122,-1
 816 680 l 1,123,-1
 849 717 l 1,124,-1
 884 691 l 2,125,126
 895 683 895 683 900 679 c 256,127,128
 905 675 905 675 906 669 c 0,129,130
 906 663 906 663 902 657 c 0,131,132
 900 655 900 655 886 648 c 2,133,-1
 874 641 l 1,134,-1
 874 537 l 2,135,136
 874 512 874 512 875 481 c 0,137,138
 877 450 877 450 879 429 c 256,139,140
 881 408 881 408 881 400 c 0,141,142
 881 394 881 394 879 390 c 256,143,144
 877 386 877 386 871 383 c 0,145,146
 864 379 864 379 856 379 c 0,147,148
 846 378 846 378 836 382 c 0,149,150
 824 386 824 386 824 395 c 2,151,-1
 824 398 l 1,152,-1
 490 398 l 1,153,-1
 491 393 l 2,154,155
 493 386 493 386 479 383 c 0,156,157
 466 379 466 379 456 381 c 0,158,159
 450 381 450 381 444 383 c 256,160,161
 438 385 438 385 436 391 c 256,162,163
 434 397 434 397 434 405 c 0,164,165
 434 410 434 410 436 426 c 256,166,167
 438 442 438 442 440 480 c 0,168,169
 442 519 442 519 442 533 c 2,170,-1
 442 713 l 1,171,-1
 496 680 l 1,172,-1
 540 680 l 1,173,-1
 557 717 l 2,174,175
 564 735 564 735 568 749 c 2,176,-1
 576 779 l 1,177,-1
 636 763 l 2,178,179
 650 759 650 759 656 755 c 256,180,181
 662 751 662 751 663 745 c 0,182,183
 663 739 663 739 655 735 c 0,184,185
 648 733 648 733 636 731 c 2,186,-1
 616 727 l 1,187,188
 600 709 600 709 598 707 c 2,189,-1
 566 680 l 1,122,-1
490 426 m 1,190,-1
 824 426 l 1,191,-1
 824 483 l 1,192,-1
 490 483 l 1,193,-1
 490 426 l 1,190,-1
490 509 m 1,194,-1
 824 509 l 1,195,-1
 824 563 l 1,196,-1
 490 563 l 1,197,-1
 490 509 l 1,194,-1
490 591 m 1,198,-1
 824 591 l 1,199,-1
 824 653 l 1,200,-1
 490 653 l 1,201,-1
 490 591 l 1,198,-1
161 767 m 1,202,-1
 216 755 l 2,203,204
 240 749 240 749 249 745 c 0,205,206
 257 741 257 741 258 734 c 256,207,208
 259 727 259 727 252 721 c 0,209,210
 246 715 246 715 234 712 c 2,211,-1
 212 706 l 1,212,-1
 212 475 l 1,213,-1
 254 475 l 1,214,-1
 304 526 l 1,215,-1
 356 478 l 2,216,217
 364 470 364 470 367 466 c 0,218,219
 370 463 370 463 370 459 c 0,220,221
 370 451 370 451 364 449 c 0,222,223
 360 447 360 447 356 446 c 2,224,-1
 212 446 l 1,225,-1
 212 133 l 1,226,227
 237 141 237 141 258 150 c 0,228,229
 280 158 280 158 306 170 c 2,230,-1
 356 193 l 1,231,-1
 367 173 l 1,232,-1
 320 145 l 2,233,234
 302 135 302 135 266 114 c 256,235,236
 230 93 230 93 204 81 c 2,237,-1
 144 53 l 1,238,-1
 104 35 l 1,239,-1
 99 9 l 2,240,241
 96 -4 96 -4 90 -6 c 0,242,243
 84 -9 84 -9 78 -3 c 0,244,245
 72 1 72 1 66 17 c 2,246,-1
 37 79 l 1,247,248
 46 81 46 81 52 81 c 0,249,250
 58 83 58 83 94 93 c 256,251,252
 130 103 130 103 134 105 c 2,253,-1
 165 117 l 1,254,-1
 165 446 l 1,255,-1
 126 446 l 1,256,-1
 90 445 l 2,257,258
 78 445 78 445 77 444 c 0,259,260
 75 445 75 445 64 443 c 2,261,-1
 52 441 l 1,262,-1
 32 484 l 1,263,-1
 57 480 l 2,264,265
 68 478 68 478 76 478 c 2,266,-1
 102 477 l 2,267,268
 116 475 116 475 118 475 c 2,269,-1
 165 475 l 1,270,-1
 165 687 l 1,271,-1
 163 749 l 2,272,273
 162 759 162 759 162 761 c 2,274,-1
 161 767 l 1,202,-1
EndSplineSet
EndChar
