StartChar: u2A9F1
Encoding: 174577 174577 43559
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 221
 220
 3
CALL
PUSHW_3
 85
 84
 3
CALL
PUSHW_3
 16
 84
 85
SRP1
SRP2
IP
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 220
SRP0
PUSHW_2
 189
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_2
 60
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 211
 60
SRP1
SRP2
IP
PUSHW_3
 21
 211
 60
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_2
 77
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 83
 77
 71
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_2
 121
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 151
 221
 121
SRP1
SRP2
IP
PUSHW_3
 182
 220
 189
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 244
 220
 221
SRP1
SRP2
IP
PUSHW_3
 259
 211
 60
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 304
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_4
 85
 1
 65
 4
CALL
PUSHW_4
 245
 2
 259
 4
CALL
PUSHW_4
 24
 2
 17
 4
CALL
PUSHW_4
 122
 1
 129
 4
CALL
PUSHW_4
 50
 2
 86
 4
CALL
PUSHW_4
 144
 2
 150
 4
CALL
PUSHW_4
 133
 1
 139
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
780 370 m 1,0,-1
 850 370 l 1,1,-1
 896 421 l 1,2,-1
 952 367 l 2,3,4
 961 359 961 359 959 351 c 0,5,6
 956 341 956 341 947 341 c 2,7,-1
 676 341 l 2,8,9
 630 341 630 341 587 338 c 1,10,-1
 570 382 l 1,11,12
 592 376 592 376 610 373 c 256,13,14
 628 370 628 370 676 370 c 2,15,-1
 734 370 l 1,16,-1
 734 545 l 1,17,-1
 638 545 l 2,18,19
 580 545 580 545 547 540 c 1,20,-1
 529 585 l 1,21,22
 576 573 576 573 638 573 c 2,23,-1
 734 573 l 1,24,-1
 734 691 l 2,25,26
 734 723 734 723 732 742 c 0,27,28
 731 761 731 761 730 771 c 1,29,-1
 780 759 l 2,30,31
 804 753 804 753 812 748 c 256,32,33
 820 743 820 743 820 737 c 256,34,35
 820 731 820 731 815 725 c 2,36,-1
 797 715 l 1,37,-1
 780 706 l 1,38,-1
 780 573 l 1,39,-1
 884 573 l 1,40,-1
 929 623 l 1,41,-1
 986 570 l 1,42,-1
 992 565 l 2,43,44
 996 560 996 560 994 554 c 0,45,46
 992 545 992 545 982 545 c 2,47,-1
 780 545 l 1,48,-1
 780 370 l 1,0,-1
667 211 m 1,49,-1
 857 211 l 1,50,-1
 886 247 l 1,51,-1
 919 223 l 2,52,53
 927 217 927 217 932 211 c 256,54,55
 937 205 937 205 938 200 c 0,56,57
 938 195 938 195 934 189 c 2,58,-1
 908 171 l 1,59,-1
 908 -69 l 1,60,-1
 929 -84 l 2,61,62
 937 -90 937 -90 938 -100 c 0,63,64
 940 -109 940 -109 929 -109 c 2,65,-1
 662 -109 l 1,66,-1
 662 -129 l 2,67,68
 662 -159 662 -159 629 -157 c 0,69,70
 610 -155 610 -155 610 -131 c 0,71,72
 610 -126 610 -126 612 -110 c 0,73,74
 613 -95 613 -95 615 -57 c 256,75,76
 617 -19 617 -19 617 -5 c 2,77,-1
 617 189 l 2,78,79
 617 193 617 193 615 216 c 256,80,81
 613 239 613 239 613 241 c 2,82,-1
 611 255 l 1,83,-1
 667 211 l 1,49,-1
662 -80 m 1,84,-1
 864 -80 l 1,85,-1
 864 183 l 1,86,-1
 662 183 l 1,87,-1
 662 -80 l 1,84,-1
222 149 m 1,88,89
 244 143 244 143 285 128 c 256,90,91
 326 113 326 113 345 100 c 256,92,93
 364 87 364 87 374 74 c 256,94,95
 384 61 384 61 382 44 c 0,96,97
 380 28 380 28 368 27 c 0,98,99
 355 25 355 25 344 37 c 2,100,-1
 326 59 l 2,101,102
 304 85 304 85 266 107 c 2,103,-1
 230 125 l 1,104,-1
 216 133 l 1,105,-1
 222 149 l 1,88,89
230 497 m 1,106,-1
 343 497 l 1,107,-1
 343 515 l 2,108,109
 343 547 343 547 342 567 c 0,110,111
 340 587 340 587 340 595 c 1,112,-1
 387 583 l 2,113,114
 409 577 409 577 416 573 c 256,115,116
 423 569 423 569 424 558 c 0,117,118
 426 547 426 547 402 540 c 2,119,-1
 384 535 l 1,120,-1
 384 497 l 1,121,-1
 430 497 l 1,122,-1
 466 543 l 1,123,-1
 518 495 l 2,124,125
 524 489 524 489 525 478 c 0,126,127
 526 468 526 468 514 468 c 2,128,-1
 384 468 l 1,129,-1
 384 379 l 1,130,-1
 412 379 l 1,131,-1
 451 423 l 1,132,-1
 502 379 l 2,133,134
 506 375 506 375 509 368 c 0,135,136
 512 362 512 362 510 358 c 0,137,138
 508 350 508 350 500 350 c 2,139,-1
 384 350 l 1,140,-1
 384 254 l 1,141,-1
 444 254 l 1,142,-1
 484 302 l 1,143,-1
 540 254 l 2,144,145
 543 251 543 251 546 245 c 0,146,147
 548 237 548 237 546 231 c 256,148,149
 544 225 544 225 538 226 c 2,150,-1
 373 226 l 1,151,152
 424 148 424 148 473 114 c 0,153,154
 522 79 522 79 536 75 c 2,155,-1
 578 61 l 1,156,-1
 576 41 l 1,157,158
 565 41 565 41 552 37 c 0,159,160
 538 33 538 33 526 6 c 1,161,162
 482 39 482 39 461 61 c 256,163,164
 440 83 440 83 408 122 c 256,165,166
 376 161 376 161 363 190 c 256,167,168
 350 219 350 219 346 219 c 2,169,-1
 312 226 l 1,170,-1
 246 226 l 1,171,172
 226 190 226 190 205 158 c 0,173,174
 184 127 184 127 137 87 c 256,175,176
 90 47 90 47 36 17 c 1,177,-1
 28 36 l 1,178,179
 98 88 98 88 133 136 c 0,180,181
 168 183 168 183 192 226 c 1,182,-1
 146 226 l 2,183,184
 84 226 84 226 64 222 c 1,185,-1
 46 266 l 1,186,187
 88 254 88 254 146 254 c 2,188,-1
 190 254 l 1,189,-1
 190 350 l 1,190,-1
 170 350 l 2,191,192
 124 350 124 350 102 346 c 1,193,-1
 84 390 l 1,194,195
 124 379 124 379 170 379 c 2,196,-1
 190 379 l 1,197,-1
 190 468 l 1,198,-1
 154 468 l 2,199,200
 110 469 110 469 91 465 c 1,201,-1
 74 509 l 1,202,203
 84 503 84 503 113 500 c 2,204,-1
 142 497 l 1,205,-1
 190 497 l 1,206,-1
 190 515 l 2,207,208
 190 547 190 547 188 567 c 0,209,210
 187 587 187 587 186 595 c 1,211,-1
 233 583 l 2,212,213
 254 577 254 577 266 570 c 0,214,215
 279 563 279 563 268 553 c 0,216,217
 258 543 258 543 249 540 c 2,218,-1
 230 535 l 1,219,-1
 230 497 l 1,106,-1
230 254 m 1,220,-1
 343 254 l 1,221,-1
 343 350 l 1,222,-1
 230 350 l 1,223,-1
 230 254 l 1,220,-1
230 379 m 1,224,-1
 343 379 l 1,225,-1
 343 468 l 1,226,-1
 230 468 l 1,227,-1
 230 379 l 1,224,-1
96 650 m 1,228,-1
 274 650 l 1,229,230
 270 654 270 654 268 657 c 256,231,232
 266 660 266 660 264 666 c 2,233,-1
 260 687 l 2,234,235
 252 719 252 719 216 762 c 1,236,-1
 228 774 l 1,237,238
 290 730 290 730 300 713 c 256,239,240
 310 696 310 696 310 682 c 0,241,242
 310 667 310 667 306 663 c 2,243,-1
 296 650 l 1,244,-1
 481 650 l 1,245,-1
 506 682 l 1,246,-1
 539 653 l 2,247,248
 558 637 558 637 556 629 c 0,249,250
 555 623 555 623 549 619 c 256,251,252
 543 615 543 615 521 611 c 1,253,254
 494 579 494 579 467 549 c 1,255,-1
 452 561 l 1,256,257
 464 583 464 583 466 587 c 2,258,-1
 481 623 l 1,259,-1
 96 623 l 1,260,261
 95 605 95 605 94 591 c 0,262,263
 94 577 94 577 92 565 c 256,264,265
 90 553 90 553 84 540 c 0,266,267
 78 528 78 528 70 524 c 0,268,269
 62 519 62 519 52 519 c 256,270,271
 42 519 42 519 36 527 c 256,272,273
 30 535 30 535 31 544 c 256,274,275
 32 553 32 553 38 563 c 2,276,-1
 52 581 l 2,277,278
 64 599 64 599 71 633 c 256,279,280
 78 667 78 667 79 680 c 2,281,-1
 80 698 l 1,282,-1
 96 698 l 1,283,-1
 96 650 l 1,228,-1
442 15 m 1,284,-1
 447 -3 l 1,285,286
 419 -19 419 -19 371 -39 c 256,287,288
 323 -59 323 -59 291 -70 c 0,289,290
 258 -81 258 -81 176 -107 c 1,291,-1
 173 -125 l 2,292,293
 171 -132 171 -132 166 -138 c 0,294,295
 161 -145 161 -145 154 -140 c 0,296,297
 148 -135 148 -135 144 -127 c 2,298,-1
 111 -61 l 1,299,300
 185 -53 185 -53 279 -31 c 256,301,302
 373 -9 373 -9 442 15 c 1,284,-1
EndSplineSet
EndChar
