StartChar: u2A9AD
Encoding: 174509 174509 43491
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 13
 4
 2
 4
CALL
PUSHW_4
 205
 4
 165
 4
CALL
PUSHW_4
 202
 4
 168
 4
CALL
PUSHW_4
 140
 4
 203
 4
CALL
PUSHW_4
 276
 4
 331
 4
CALL
PUSHW_3
 211
 237
 3
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
NPUSHW
 5
 234
 237
 250
 237
 2
DELTAP1
NPUSHW
 27
 25
 237
 41
 237
 57
 237
 73
 237
 89
 237
 105
 237
 121
 237
 137
 237
 153
 237
 169
 237
 185
 237
 201
 237
 217
 237
 13
DELTAP1
PUSHW_3
 342
 237
 211
SRP1
SRP2
IP
PUSHW_1
 342
MDAP[rnd]
PUSHW_2
 258
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 288
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 173
 128
 286
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 182
 128
 286
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 248
 237
 211
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 323
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 366
MDRP[rp0,min,rnd,grey]
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 387
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 177
MDAP[rnd]
ELSE
PUSHW_2
 177
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 12
MIAP[no-rnd]
EIF
PUSHW_4
 206
 2
 148
 4
CALL
PUSHW_4
 176
 1
 169
 4
CALL
PUSHW_4
 341
 2
 266
 4
CALL
PUSHW_4
 277
 2
 324
 4
CALL
PUSHW_4
 268
 1
 274
 4
CALL
PUSHW_3
 42
 49
 240
SRP1
SRP2
IP
PUSHW_3
 70
 49
 240
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 107
 266
 341
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 120
 49
 240
SRP1
SRP2
IP
PUSHW_3
 166
 49
 240
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 182
 49
 240
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_2
 340
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 343
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
264 487 m 0,0,1
 264 489 264 489 264 493 c 256,2,3
 264 497 264 497 264 498 c 2,4,-1
 266 561 l 1,5,-1
 264 612 l 1,6,-1
 336 598 l 2,7,8
 356 594 356 594 358 582 c 0,9,10
 361 571 361 571 341 565 c 2,11,-1
 316 557 l 1,12,-1
 312 491 l 1,13,-1
 351 497 l 1,14,-1
 356 475 l 1,15,16
 338 469 338 469 312 462 c 1,17,18
 311 455 311 455 308 420 c 0,19,20
 304 385 304 385 300 356 c 0,21,22
 295 327 295 327 286 282 c 0,23,24
 276 237 276 237 266 200 c 256,25,26
 256 163 256 163 236 114 c 1,27,28
 254 103 254 103 296 61 c 256,29,30
 338 19 338 19 337 -8 c 256,31,32
 336 -35 336 -35 324 -40 c 256,33,34
 312 -45 312 -45 302 -39 c 256,35,36
 292 -33 292 -33 282 -15 c 2,37,-1
 258 19 l 2,38,39
 238 49 238 49 233 55 c 2,40,-1
 220 67 l 1,41,-1
 218 69 l 1,42,43
 216 63 216 63 213 57 c 256,44,45
 210 51 210 51 196 32 c 2,46,-1
 143 -47 l 2,47,48
 100 -104 100 -104 36 -158 c 1,49,-1
 22 -143 l 1,50,51
 86 -73 86 -73 120 -17 c 0,52,53
 156 39 156 39 182 101 c 0,54,55
 180 103 180 103 178 104 c 0,56,57
 177 105 177 105 172 108 c 0,58,59
 166 111 166 111 140 130 c 256,60,61
 114 149 114 149 70 173 c 1,62,63
 84 224 84 224 92 252 c 0,64,65
 99 280 99 280 110 330 c 0,66,67
 120 379 120 379 124 402 c 256,68,69
 128 425 128 425 129 433 c 1,70,71
 122 431 122 431 109 429 c 256,72,73
 96 427 96 427 93 427 c 0,74,75
 83 399 83 399 80 392 c 0,76,77
 76 385 76 385 70 391 c 256,78,79
 64 397 64 397 50 427 c 2,80,-1
 29 473 l 1,81,82
 67 475 67 475 94 475 c 0,83,84
 122 475 122 475 134 477 c 0,85,86
 134 481 134 481 136 483 c 2,87,-1
 143 525 l 2,88,89
 147 547 147 547 156 632 c 0,90,91
 164 717 164 717 165 735 c 2,92,-1
 166 775 l 1,93,-1
 231 759 l 2,94,95
 265 750 265 750 267 735 c 0,96,97
 269 721 269 721 244 717 c 2,98,-1
 216 713 l 1,99,100
 212 668 212 668 209 644 c 0,101,102
 206 621 206 621 196 561 c 256,103,104
 186 501 186 501 182 481 c 1,105,106
 236 483 236 483 264 487 c 0,0,1
260 453 m 1,107,108
 239 449 239 449 214 444 c 0,109,110
 188 439 188 439 174 439 c 1,111,112
 172 428 172 428 168 415 c 2,113,-1
 140 302 l 1,114,-1
 130 268 l 1,115,-1
 105 189 l 1,116,117
 125 181 125 181 154 167 c 0,118,119
 184 153 184 153 198 141 c 1,120,121
 203 152 203 152 209 170 c 0,122,123
 215 187 215 187 228 241 c 0,124,125
 240 295 240 295 246 332 c 0,126,127
 253 370 253 370 257 416 c 2,128,-1
 258 435 l 1,129,-1
 260 453 l 1,107,108
531 239 m 1,130,-1
 562 275 l 1,131,-1
 598 249 l 2,132,133
 607 242 607 242 612 237 c 0,134,135
 618 232 618 232 619 226 c 0,136,137
 620 221 620 221 614 215 c 0,138,139
 612 213 612 213 586 199 c 1,140,-1
 586 11 l 1,141,-1
 600 3 l 2,142,143
 604 0 604 0 608 -8 c 0,144,145
 612 -15 612 -15 610 -22 c 256,146,147
 608 -29 608 -29 598 -29 c 2,148,-1
 420 -29 l 1,149,-1
 420 -49 l 2,150,151
 420 -55 420 -55 414 -59 c 0,152,153
 408 -65 408 -65 398 -65 c 0,154,155
 386 -66 386 -66 379 -62 c 0,156,157
 372 -57 372 -57 370 -54 c 256,158,159
 368 -51 368 -51 370 -43 c 0,160,161
 371 -31 371 -31 371 -26 c 2,162,-1
 372 -17 l 2,163,164
 374 9 374 9 373 13 c 2,165,-1
 373 271 l 1,166,-1
 432 239 l 1,167,-1
 462 239 l 1,168,-1
 462 476 l 1,169,-1
 442 476 l 2,170,171
 398 477 398 477 367 471 c 1,172,-1
 348 513 l 1,173,174
 414 505 414 505 442 505 c 2,175,-1
 462 505 l 1,176,-1
 462 671 l 2,177,178
 462 687 462 687 461 714 c 256,179,180
 460 741 460 741 460 745 c 2,181,-1
 458 751 l 1,182,-1
 513 739 l 2,183,184
 537 733 537 733 546 728 c 0,185,186
 554 724 554 724 555 714 c 0,187,188
 556 703 556 703 530 695 c 2,189,-1
 510 689 l 1,190,-1
 510 505 l 1,191,-1
 537 507 l 1,192,-1
 564 543 l 1,193,-1
 617 503 l 2,194,195
 621 499 621 499 623 497 c 256,196,197
 625 495 625 495 624 489 c 0,198,199
 622 477 622 477 605 476 c 2,200,-1
 510 476 l 1,201,-1
 510 239 l 1,202,-1
 531 239 l 1,130,-1
541 210 m 1,203,-1
 420 210 l 1,204,-1
 420 -2 l 1,205,-1
 541 -2 l 1,206,-1
 541 210 l 1,203,-1
807 133 m 1,207,208
 829 115 829 115 858 89 c 0,209,210
 886 63 886 63 886 41 c 256,211,212
 886 19 886 19 880 12 c 0,213,214
 875 5 875 5 866 4 c 0,215,216
 858 3 858 3 852 9 c 0,217,218
 848 13 848 13 846 21 c 2,219,-1
 842 41 l 2,220,221
 834 71 834 71 796 121 c 1,222,-1
 807 133 l 1,207,208
709 96 m 1,223,224
 739 19 739 19 737 -17 c 0,225,226
 736 -32 736 -32 728 -42 c 0,227,228
 720 -51 720 -51 708 -47 c 0,229,230
 698 -43 698 -43 698 -27 c 0,231,232
 698 -23 698 -23 700 -8 c 0,233,234
 701 7 701 7 702 21 c 0,235,236
 702 35 702 35 701 47 c 256,237,238
 700 59 700 59 694 92 c 1,239,-1
 709 96 l 1,223,224
745 780 m 1,240,-1
 793 766 l 2,241,242
 821 758 821 758 819 745 c 0,243,244
 818 732 818 732 800 730 c 2,245,-1
 783 728 l 1,246,247
 768 697 768 697 752 667 c 1,248,-1
 862 667 l 1,249,-1
 888 703 l 1,250,-1
 920 679 l 2,251,252
 928 672 928 672 935 664 c 0,253,254
 942 655 942 655 934 644 c 0,255,256
 932 641 932 641 910 627 c 1,257,-1
 910 479 l 1,258,-1
 930 464 l 2,259,260
 933 462 933 462 934 456 c 0,261,262
 934 450 934 450 932 445 c 0,263,264
 930 439 930 439 920 439 c 2,265,-1
 689 439 l 1,266,-1
 689 345 l 1,267,-1
 878 345 l 1,268,-1
 914 387 l 1,269,-1
 958 346 l 2,270,271
 965 339 965 339 966 328 c 0,272,273
 968 316 968 316 958 316 c 2,274,-1
 689 316 l 1,275,-1
 689 215 l 1,276,-1
 901 215 l 1,277,-1
 930 249 l 1,278,-1
 956 231 l 2,279,280
 964 225 964 225 971 216 c 0,281,282
 978 208 978 208 979 200 c 0,283,284
 980 193 980 193 967 185 c 2,285,-1
 949 173 l 1,286,287
 947 135 947 135 946 116 c 0,288,289
 944 97 944 97 941 59 c 256,290,291
 938 21 938 21 935 2 c 256,292,293
 932 -17 932 -17 924 -52 c 0,294,295
 916 -88 916 -88 898 -116 c 0,296,297
 880 -143 880 -143 862 -150 c 256,298,299
 844 -157 844 -157 825 -158 c 1,300,301
 824 -148 824 -148 822 -138 c 0,302,303
 821 -129 821 -129 815 -121 c 0,304,305
 810 -113 810 -113 796 -105 c 2,306,-1
 776 -95 l 1,307,-1
 752 -84 l 1,308,-1
 758 -65 l 1,309,310
 808 -83 808 -83 829 -89 c 256,311,312
 850 -95 850 -95 861 -87 c 256,313,314
 872 -79 872 -79 879 -51 c 256,315,316
 886 -23 886 -23 889 -9 c 256,317,318
 892 5 892 5 896 36 c 256,319,320
 900 67 900 67 902 94 c 256,321,322
 904 121 904 121 905 136 c 2,323,-1
 907 187 l 1,324,-1
 682 187 l 1,325,326
 678 183 678 183 669 181 c 256,327,328
 660 179 660 179 658 179 c 0,329,330
 646 179 646 179 647 192 c 2,331,-1
 647 699 l 1,332,-1
 694 667 l 1,333,-1
 726 667 l 1,334,335
 730 681 730 681 732 691 c 256,336,337
 734 701 734 701 738 722 c 0,338,339
 741 743 741 743 745 780 c 1,240,-1
689 639 m 1,340,-1
 689 467 l 1,341,-1
 868 467 l 1,342,-1
 868 639 l 1,343,-1
 689 639 l 1,340,-1
760 103 m 1,344,345
 798 55 798 55 806 34 c 0,346,347
 814 14 814 14 814 2 c 0,348,349
 813 -9 813 -9 804 -19 c 0,350,351
 796 -28 796 -28 786 -23 c 0,352,353
 782 -21 782 -21 779 -16 c 256,354,355
 776 -11 776 -11 774 4 c 256,356,357
 772 19 772 19 768 40 c 256,358,359
 764 61 764 61 746 93 c 1,360,-1
 760 103 l 1,344,345
650 89 m 1,361,-1
 666 89 l 1,362,363
 666 64 666 64 666 49 c 0,364,365
 665 34 665 34 664 10 c 0,366,367
 663 -15 663 -15 660 -37 c 0,368,369
 658 -59 658 -59 648 -67 c 256,370,371
 638 -75 638 -75 628 -75 c 0,372,373
 620 -75 620 -75 612 -70 c 256,374,375
 604 -65 604 -65 604 -56 c 256,376,377
 604 -47 604 -47 611 -37 c 2,378,-1
 620 -25 l 2,379,380
 630 -11 630 -11 634 0 c 256,381,382
 638 11 638 11 642 31 c 256,383,384
 646 51 646 51 646 57 c 2,385,-1
 650 89 l 1,361,-1
EndSplineSet
EndChar
