StartChar: u2AB99
Encoding: 175001 175001 43978
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 29
 4
CALL
PUSHW_4
 138
 4
 146
 4
CALL
PUSHW_4
 233
 4
 216
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 95
 68
 233
SRP1
SRP2
IP
PUSHW_3
 113
 68
 233
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 134
 68
 233
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 154
 68
 233
SRP1
SRP2
IP
PUSHW_3
 180
 68
 233
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 193
 216
 233
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_3
 262
 68
 233
SRP1
SRP2
IP
PUSHW_3
 284
 146
 138
SRP1
SRP2
IP
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_3
 276
 68
 233
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 284
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 289
 146
 138
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_2
 299
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 299
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 373
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 108
MDAP[rnd]
ELSE
PUSHW_2
 108
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 123
MDAP[rnd]
ELSE
PUSHW_2
 123
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 126
MDAP[rnd]
ELSE
PUSHW_2
 126
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 158
MDAP[rnd]
ELSE
PUSHW_2
 158
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 186
MDAP[rnd]
ELSE
PUSHW_2
 186
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 204
MDAP[rnd]
ELSE
PUSHW_2
 204
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 12
MIAP[no-rnd]
EIF
PUSHW_4
 65
 1
 52
 4
CALL
PUSHW_4
 247
 2
 257
 4
CALL
PUSHW_4
 234
 1
 245
 4
CALL
PUSHW_3
 30
 321
 71
SRP1
SRP2
IP
PUSHW_3
 44
 321
 71
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 95
 321
 71
SRP1
SRP2
IP
PUSHW_3
 113
 321
 71
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_2
 134
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 180
 321
 71
SRP1
SRP2
IP
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 234
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 222
 321
 71
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 262
 321
 71
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 276
 321
 71
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_3
 289
 321
 71
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
226 257 m 1,0,-1
 226 -75 l 2,1,2
 226 -95 226 -95 220 -109 c 0,3,4
 215 -122 215 -122 206 -131 c 0,5,6
 197 -139 197 -139 183 -148 c 0,7,8
 169 -156 169 -156 164 -157 c 2,9,-1
 148 -161 l 1,10,11
 146 -153 146 -153 144 -142 c 0,12,13
 142 -132 142 -132 136 -124 c 256,14,15
 130 -116 130 -116 114 -109 c 0,16,17
 100 -103 100 -103 76 -98 c 2,18,-1
 45 -93 l 1,19,-1
 48 -69 l 1,20,21
 72 -73 72 -73 86 -75 c 2,22,-1
 112 -79 l 2,23,24
 137 -83 137 -83 150 -84 c 0,25,26
 162 -84 162 -84 170 -77 c 0,27,28
 178 -71 178 -71 178 -55 c 2,29,-1
 178 235 l 1,30,-1
 151 224 l 2,31,32
 134 215 134 215 132 215 c 2,33,-1
 106 206 l 1,34,-1
 105 183 l 2,35,36
 106 175 106 175 102 171 c 0,37,38
 99 167 99 167 95 166 c 0,39,40
 91 166 91 166 86 170 c 0,41,42
 80 174 80 174 76 182 c 2,43,-1
 34 241 l 1,44,45
 46 243 46 243 56 246 c 0,46,47
 66 248 66 248 109 261 c 0,48,49
 152 275 152 275 168 280 c 2,50,-1
 178 283 l 1,51,-1
 178 519 l 1,52,-1
 150 519 l 2,53,54
 96 519 96 519 78 517 c 2,55,-1
 60 515 l 1,56,-1
 54 515 l 1,57,-1
 34 561 l 1,58,59
 40 559 40 559 50 557 c 256,60,61
 60 555 60 555 89 553 c 256,62,63
 118 551 118 551 150 550 c 2,64,-1
 178 550 l 1,65,-1
 178 697 l 2,66,67
 178 721 178 721 176 744 c 0,68,69
 175 768 175 768 175 771 c 2,70,-1
 174 777 l 1,71,-1
 228 765 l 2,72,73
 252 759 252 759 262 755 c 0,74,75
 270 751 270 751 271 743 c 0,76,77
 272 736 272 736 265 731 c 0,78,79
 258 725 258 725 246 722 c 2,80,-1
 226 716 l 1,81,-1
 226 550 l 1,82,-1
 282 550 l 1,83,-1
 322 591 l 1,84,-1
 380 545 l 2,85,86
 384 541 384 541 386 539 c 0,87,88
 390 535 390 535 388 529 c 256,89,90
 386 523 386 523 382 521 c 256,91,92
 378 519 378 519 374 519 c 2,93,-1
 226 519 l 1,94,-1
 226 299 l 1,95,96
 248 307 248 307 257 311 c 2,97,-1
 294 325 l 1,98,-1
 331 340 l 1,99,-1
 347 347 l 1,100,-1
 354 325 l 1,101,-1
 328 309 l 2,102,103
 314 301 314 301 293 289 c 0,104,105
 273 278 273 278 245 266 c 2,106,-1
 234 261 l 1,107,-1
 226 257 l 1,0,-1
486 659 m 1,108,-1
 484 697 l 1,109,-1
 478 747 l 2,110,111
 477 757 477 757 477 759 c 2,112,-1
 476 766 l 1,113,-1
 529 756 l 2,114,115
 549 752 549 752 556 749 c 0,116,117
 563 745 563 745 564 737 c 0,118,119
 566 729 566 729 556 723 c 2,120,-1
 543 717 l 1,121,-1
 528 711 l 1,122,-1
 531 659 l 1,123,-1
 550 659 l 1,124,-1
 590 700 l 1,125,-1
 647 657 l 2,126,127
 651 653 651 653 654 650 c 0,128,129
 656 646 656 646 655 641 c 0,130,131
 653 636 653 636 649 634 c 256,132,133
 645 632 645 632 642 632 c 2,134,-1
 533 632 l 1,135,-1
 538 555 l 2,136,137
 538 548 538 548 535 543 c 0,138,139
 533 539 533 539 527 536 c 0,140,141
 521 534 521 534 512 533 c 0,142,143
 502 531 502 531 498 535 c 256,144,145
 494 539 494 539 494 547 c 2,146,-1
 488 632 l 1,147,-1
 457 632 l 2,148,149
 403 630 403 630 386 630 c 0,150,151
 370 629 370 629 368 629 c 2,152,-1
 361 629 l 1,153,-1
 340 673 l 1,154,155
 346 671 346 671 354 668 c 0,156,157
 362 666 362 666 387 663 c 0,158,159
 413 659 413 659 457 659 c 2,160,-1
 486 659 l 1,108,-1
812 632 m 1,161,-1
 798 552 l 2,162,163
 796 542 796 542 791 536 c 0,164,165
 786 531 786 531 780 530 c 0,166,167
 776 528 776 528 766 531 c 0,168,169
 756 533 756 533 752 538 c 256,170,171
 748 543 748 543 749 549 c 2,172,-1
 764 632 l 1,173,-1
 737 632 l 2,174,175
 718 632 718 632 705 630 c 0,176,177
 693 628 693 628 691 629 c 2,178,-1
 686 630 l 1,179,-1
 666 673 l 1,180,181
 672 671 672 671 674 669 c 0,182,183
 678 668 678 668 707 663 c 0,184,185
 736 657 736 657 748 659 c 2,186,-1
 768 659 l 1,187,-1
 774 693 l 2,188,189
 778 720 778 720 782 741 c 0,190,191
 784 762 784 762 784 765 c 2,192,-1
 784 772 l 1,193,-1
 836 751 l 2,194,195
 860 741 860 741 867 735 c 0,196,197
 875 729 875 729 874 721 c 0,198,199
 874 714 874 714 866 710 c 0,200,201
 858 707 858 707 846 705 c 2,202,-1
 824 703 l 1,203,-1
 817 659 l 1,204,-1
 872 659 l 1,205,-1
 912 700 l 1,206,-1
 969 661 l 2,207,208
 972 659 972 659 975 654 c 256,209,210
 978 649 978 649 976 643 c 256,211,212
 974 637 974 637 971 635 c 256,213,214
 968 633 968 633 964 632 c 2,215,-1
 812 632 l 1,161,-1
740 357 m 1,216,-1
 740 413 l 2,217,218
 740 438 740 438 738 461 c 0,219,220
 737 483 737 483 737 487 c 2,221,-1
 736 493 l 1,222,-1
 790 481 l 2,223,224
 814 475 814 475 824 471 c 0,225,226
 833 467 833 467 833 459 c 0,227,228
 832 452 832 452 826 447 c 256,229,230
 820 442 820 442 808 438 c 2,231,-1
 788 431 l 1,232,-1
 788 357 l 1,233,-1
 810 357 l 1,234,-1
 864 414 l 1,235,-1
 930 358 l 2,236,237
 936 352 936 352 939 347 c 0,238,239
 942 343 942 343 940 337 c 0,240,241
 938 333 938 333 935 331 c 0,242,243
 931 329 931 329 928 328 c 2,244,-1
 788 328 l 1,245,-1
 788 123 l 1,246,-1
 864 123 l 1,247,-1
 918 180 l 1,248,-1
 983 124 l 2,249,250
 989 117 989 117 992 113 c 256,251,252
 995 109 995 109 994 104 c 0,253,254
 992 99 992 99 988 97 c 256,255,256
 984 95 984 95 981 95 c 2,257,-1
 449 95 l 2,258,259
 391 95 391 95 360 91 c 1,260,-1
 353 91 l 1,261,-1
 334 135 l 1,262,263
 341 133 341 133 349 131 c 256,264,265
 357 129 357 129 380 126 c 0,266,267
 402 123 402 123 449 123 c 2,268,-1
 512 123 l 1,269,-1
 512 328 l 1,270,-1
 472 328 l 1,271,-1
 405 325 l 2,272,273
 397 325 397 325 396 325 c 2,274,-1
 390 324 l 1,275,-1
 370 369 l 1,276,277
 377 367 377 367 385 365 c 0,278,279
 394 363 394 363 416 360 c 256,280,281
 438 357 438 357 472 357 c 2,282,-1
 512 357 l 1,283,-1
 512 419 l 2,284,285
 512 439 512 439 510 465 c 0,286,287
 509 489 509 489 509 493 c 2,288,-1
 508 499 l 1,289,-1
 562 487 l 2,290,291
 586 481 586 481 596 477 c 0,292,293
 604 472 604 472 605 465 c 0,294,295
 604 459 604 459 598 453 c 0,296,297
 591 447 591 447 580 443 c 2,298,-1
 560 437 l 1,299,-1
 560 357 l 1,300,-1
 740 357 l 1,216,-1
740 123 m 1,301,-1
 740 328 l 1,302,-1
 560 328 l 1,303,-1
 560 123 l 1,304,-1
 740 123 l 1,301,-1
711 43 m 1,305,-1
 770 18 l 1,306,-1
 819 -4 l 2,307,308
 843 -16 843 -16 869 -31 c 0,309,310
 896 -45 896 -45 914 -59 c 0,311,312
 933 -73 933 -73 946 -86 c 0,313,314
 959 -98 959 -98 966 -112 c 0,315,316
 974 -125 974 -125 974 -137 c 0,317,318
 975 -149 975 -149 969 -158 c 0,319,320
 962 -168 962 -168 950 -169 c 0,321,322
 937 -169 937 -169 922 -153 c 0,323,324
 919 -150 919 -150 902 -128 c 0,325,326
 884 -107 884 -107 864 -87 c 0,327,328
 843 -67 843 -67 820 -48 c 0,329,330
 797 -30 797 -30 774 -15 c 2,331,-1
 732 11 l 1,332,-1
 702 29 l 1,333,-1
 711 43 l 1,305,-1
524 58 m 1,334,-1
 576 34 l 2,335,336
 588 28 588 28 595 22 c 0,337,338
 600 15 600 15 600 11 c 0,339,340
 600 3 600 3 593 1 c 256,341,342
 586 -1 586 -1 574 -3 c 2,343,-1
 554 -3 l 1,344,-1
 536 -22 l 1,345,-1
 512 -45 l 2,346,347
 498 -58 498 -58 484 -69 c 0,348,349
 470 -79 470 -79 445 -95 c 0,350,351
 421 -111 421 -111 406 -119 c 0,352,353
 390 -127 390 -127 364 -139 c 0,354,355
 337 -151 337 -151 328 -155 c 2,356,-1
 307 -163 l 1,357,-1
 298 -145 l 1,358,-1
 320 -135 l 2,359,360
 330 -129 330 -129 348 -118 c 0,361,362
 367 -106 367 -106 385 -93 c 0,363,364
 403 -81 403 -81 421 -65 c 0,365,366
 439 -50 439 -50 453 -36 c 256,367,368
 467 -22 467 -22 485 0 c 0,369,370
 504 22 504 22 510 32 c 2,371,-1
 524 58 l 1,334,-1
EndSplineSet
EndChar
