StartChar: u2ABAB
Encoding: 175019 175019 43996
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 171
 4
 154
 4
CALL
PUSHW_4
 326
 4
 312
 4
CALL
PUSHW_4
 345
 4
 329
 4
CALL
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 345
SRP0
PUSHW_2
 273
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_3
 225
 159
 277
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 312
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 313
MDRP[rp0,min,rnd,grey]
PUSHW_1
 312
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_3
 318
 171
 313
SRP1
SRP2
IP
PUSHW_1
 345
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 324
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 326
SRP0
PUSHW_2
 419
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 329
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 324
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_3
 378
 171
 313
SRP1
SRP2
IP
PUSHW_3
 393
 171
 313
SRP1
SRP2
IP
PUSHW_1
 326
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 402
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_4
 327
 2
 292
 4
CALL
PUSHW_4
 346
 1
 357
 4
CALL
PUSHW_4
 323
 1
 324
 4
CALL
PUSHW_4
 47
 2
 0
 4
CALL
PUSHW_4
 319
 2
 321
 4
CALL
PUSHW_4
 359
 1
 369
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 99
 109
 30
SRP1
SRP2
IP
PUSHW_3
 140
 324
 323
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 182
 109
 30
SRP1
SRP2
IP
PUSHW_3
 225
 321
 319
SRP1
SRP2
IP
PUSHW_3
 238
 109
 30
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_3
 253
 109
 30
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 369
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_1
 369
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_3
 378
 109
 30
SRP1
SRP2
IP
PUSHW_1
 359
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 359
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 357
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 357
SRP0
PUSHW_1
 389
MDRP[rp0,grey]
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_3
 393
 109
 30
SRP1
SRP2
IP
PUSHW_1
 346
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 346
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 357
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
764 519 m 1,0,1
 760 509 760 509 760 503 c 2,2,-1
 752 471 l 2,3,4
 746 453 746 453 737 429 c 256,5,6
 728 405 728 405 717 381 c 256,7,8
 706 357 706 357 700 347 c 2,9,-1
 688 325 l 1,10,-1
 674 336 l 1,11,-1
 684 361 l 2,12,13
 688 373 688 373 696 397 c 256,14,15
 704 421 704 421 708 443 c 2,16,-1
 716 479 l 1,17,-1
 724 517 l 2,18,19
 727 533 727 533 730 555 c 2,20,-1
 736 599 l 2,21,22
 740 633 740 633 742 641 c 0,23,24
 743 649 743 649 744 665 c 0,25,26
 745 679 745 679 747 697 c 2,27,-1
 750 725 l 1,28,-1
 751 753 l 1,29,-1
 752 777 l 1,30,-1
 816 758 l 2,31,32
 832 753 832 753 838 749 c 0,33,34
 846 745 846 745 846 738 c 256,35,36
 846 731 846 731 840 728 c 0,37,38
 834 724 834 724 822 722 c 2,39,-1
 800 717 l 1,40,-1
 796 693 l 1,41,-1
 792 666 l 1,42,-1
 788 634 l 1,43,-1
 781 596 l 2,44,45
 778 572 778 572 774 555 c 2,46,-1
 772 546 l 1,47,-1
 890 546 l 1,48,-1
 940 597 l 1,49,-1
 1000 543 l 2,50,51
 1005 538 1005 538 1007 536 c 0,52,53
 1009 533 1009 533 1008 527 c 0,54,55
 1006 523 1006 523 1002 521 c 256,56,57
 998 519 998 519 995 519 c 2,58,-1
 935 519 l 1,59,60
 933 493 933 493 932 480 c 0,61,62
 932 468 932 468 928 422 c 0,63,64
 924 375 924 375 920 341 c 256,65,66
 916 307 916 307 906 267 c 256,67,68
 896 227 896 227 880 178 c 0,69,70
 864 130 864 130 854 107 c 2,71,-1
 840 79 l 1,72,-1
 834 69 l 1,73,74
 838 63 838 63 851 42 c 0,75,76
 864 23 864 23 884 -1 c 256,77,78
 904 -25 904 -25 934 -51 c 0,79,80
 965 -77 965 -77 987 -89 c 2,81,-1
 1008 -103 l 1,82,-1
 1006 -119 l 1,83,84
 998 -119 998 -119 989 -119 c 0,85,86
 979 -119 979 -119 970 -124 c 0,87,88
 961 -128 961 -128 954 -137 c 2,89,-1
 948 -143 l 1,90,91
 938 -137 938 -137 925 -128 c 0,92,93
 914 -118 914 -118 888 -92 c 0,94,95
 864 -67 864 -67 844 -39 c 256,96,97
 824 -11 824 -11 812 13 c 2,98,-1
 808 23 l 1,99,-1
 801 13 l 2,100,101
 799 9 799 9 784 -10 c 0,102,103
 769 -30 769 -30 749 -52 c 256,104,105
 729 -74 729 -74 702 -98 c 0,106,107
 674 -122 674 -122 653 -137 c 2,108,-1
 622 -160 l 1,109,-1
 610 -141 l 1,110,-1
 643 -113 l 2,111,112
 660 -98 660 -98 680 -78 c 256,113,114
 700 -58 700 -58 722 -30 c 0,115,116
 744 -1 744 -1 759 23 c 256,117,118
 774 47 774 47 780 58 c 2,119,-1
 786 70 l 1,120,121
 783 76 783 76 778 88 c 0,122,123
 774 99 774 99 766 128 c 0,124,125
 758 156 758 156 752 189 c 0,126,127
 746 221 746 221 741 267 c 256,128,129
 736 313 736 313 734 349 c 2,130,-1
 731 382 l 1,131,-1
 750 386 l 1,132,133
 753 367 753 367 761 321 c 2,134,-1
 774 251 l 2,135,136
 778 227 778 227 787 190 c 256,137,138
 796 153 796 153 803 137 c 2,139,-1
 810 121 l 1,140,-1
 819 145 l 2,141,142
 825 162 825 162 836 193 c 0,143,144
 847 225 847 225 856 264 c 0,145,146
 866 303 866 303 872 351 c 256,147,148
 878 399 878 399 881 438 c 2,149,-1
 885 495 l 2,150,151
 886 507 886 507 886 509 c 2,152,-1
 886 519 l 1,153,-1
 764 519 l 1,0,1
154 549 m 1,154,-1
 154 697 l 2,155,156
 154 725 154 725 152 746 c 256,157,158
 150 767 150 767 150 770 c 2,159,-1
 150 777 l 1,160,-1
 201 765 l 2,161,162
 228 759 228 759 236 754 c 0,163,164
 244 750 244 750 244 743 c 0,165,166
 245 735 245 735 239 731 c 0,167,168
 233 726 233 726 220 721 c 2,169,-1
 201 714 l 1,170,-1
 201 549 l 1,171,-1
 226 549 l 1,172,-1
 266 589 l 1,173,-1
 322 547 l 2,174,175
 326 544 326 544 329 540 c 0,176,177
 330 536 330 536 328 527 c 0,178,179
 324 519 324 519 316 519 c 2,180,-1
 201 519 l 1,181,-1
 201 305 l 1,182,183
 207 307 207 307 213 309 c 256,184,185
 219 311 219 311 256 328 c 0,186,187
 294 344 294 344 298 347 c 2,188,-1
 315 355 l 1,189,-1
 323 338 l 1,190,-1
 307 327 l 2,191,192
 301 323 301 323 262 299 c 256,193,194
 223 275 223 275 214 271 c 2,195,-1
 201 265 l 1,196,-1
 201 -73 l 2,197,198
 201 -93 201 -93 196 -107 c 0,199,200
 192 -120 192 -120 182 -129 c 0,201,202
 172 -139 172 -139 159 -146 c 0,203,204
 146 -154 146 -154 140 -155 c 2,205,-1
 124 -159 l 1,206,-1
 121 -142 l 2,207,208
 119 -132 119 -132 113 -124 c 256,209,210
 107 -116 107 -116 94 -109 c 0,211,212
 80 -103 80 -103 60 -99 c 2,213,-1
 34 -93 l 1,214,-1
 38 -71 l 1,215,216
 58 -75 58 -75 70 -75 c 2,217,-1
 92 -78 l 2,218,219
 110 -81 110 -81 125 -82 c 0,220,221
 139 -81 139 -81 146 -75 c 0,222,223
 154 -69 154 -69 154 -53 c 2,224,-1
 154 241 l 1,225,-1
 124 226 l 1,226,-1
 108 219 l 1,227,-1
 88 209 l 1,228,-1
 88 185 l 2,229,230
 88 177 88 177 86 173 c 0,231,232
 83 169 83 169 79 169 c 256,233,234
 75 169 75 169 70 172 c 256,235,236
 65 175 65 175 59 183 c 2,237,-1
 16 238 l 1,238,-1
 33 243 l 2,239,240
 41 245 41 245 68 255 c 2,241,-1
 106 267 l 1,242,-1
 136 279 l 1,243,-1
 154 285 l 1,244,-1
 154 519 l 1,245,-1
 124 519 l 2,246,247
 114 519 114 519 96 518 c 2,248,-1
 71 516 l 2,249,250
 66 516 66 516 62 515 c 2,251,-1
 50 513 l 1,252,-1
 30 560 l 1,253,-1
 51 556 l 2,254,255
 60 554 60 554 72 553 c 256,256,257
 84 552 84 552 99 551 c 0,258,259
 115 549 115 549 124 549 c 2,260,-1
 154 549 l 1,154,-1
552 266 m 1,261,-1
 583 302 l 1,262,-1
 620 277 l 2,263,264
 628 271 628 271 633 266 c 0,265,266
 639 261 639 261 640 255 c 256,267,268
 641 249 641 249 636 243 c 0,269,270
 634 239 634 239 622 233 c 2,271,-1
 608 227 l 1,272,-1
 608 31 l 2,273,274
 608 13 608 13 610 -25 c 256,275,276
 612 -63 612 -63 614 -80 c 0,277,278
 616 -98 616 -98 616 -105 c 0,279,280
 615 -111 615 -111 613 -115 c 256,281,282
 611 -119 611 -119 606 -123 c 0,283,284
 602 -126 602 -126 592 -126 c 256,285,286
 582 -126 582 -126 574 -124 c 0,287,288
 568 -122 568 -122 564 -117 c 0,289,290
 560 -113 560 -113 561 -105 c 2,291,-1
 561 -63 l 1,292,-1
 404 -63 l 1,293,-1
 404 -99 l 2,294,295
 404 -110 404 -110 401 -116 c 0,296,297
 397 -122 397 -122 390 -125 c 0,298,299
 384 -129 384 -129 370 -127 c 0,300,301
 364 -127 364 -127 359 -124 c 0,302,303
 355 -122 355 -122 352 -116 c 0,304,305
 350 -109 350 -109 350 -101 c 0,306,307
 350 -95 350 -95 352 -79 c 0,308,309
 354 -61 354 -61 356 -27 c 256,310,311
 358 7 358 7 358 25 c 2,312,-1
 358 225 l 2,313,314
 358 247 358 247 356 267 c 0,315,316
 353 287 353 287 350 303 c 2,317,-1
 348 309 l 1,318,-1
 408 266 l 1,319,-1
 552 266 l 1,261,-1
561 238 m 1,320,-1
 404 238 l 1,321,-1
 404 125 l 1,322,-1
 561 125 l 1,323,-1
 561 238 l 1,320,-1
561 95 m 1,324,-1
 404 95 l 1,325,-1
 404 -35 l 1,326,-1
 561 -35 l 1,327,-1
 561 95 l 1,324,-1
444 597 m 1,328,-1
 513 597 l 1,329,-1
 513 675 l 2,330,331
 514 723 514 723 512 735 c 2,332,-1
 510 748 l 1,333,-1
 510 755 l 1,334,-1
 563 743 l 2,335,336
 585 739 585 739 594 733 c 0,337,338
 602 728 602 728 603 720 c 0,339,340
 604 713 604 713 598 707 c 256,341,342
 592 701 592 701 579 699 c 2,343,-1
 558 692 l 1,344,-1
 558 597 l 1,345,-1
 580 597 l 1,346,-1
 620 638 l 1,347,-1
 677 595 l 2,348,349
 681 591 681 591 684 588 c 0,350,351
 686 584 686 584 685 578 c 0,352,353
 682 573 682 573 678 571 c 0,354,355
 672 569 672 569 662 568 c 2,356,-1
 558 568 l 1,357,-1
 558 402 l 1,358,-1
 572 402 l 1,359,-1
 612 442 l 1,360,-1
 670 399 l 2,361,362
 674 395 674 395 676 392 c 0,363,364
 680 388 680 388 678 382 c 0,365,366
 676 377 676 377 671 375 c 256,367,368
 666 373 666 373 664 373 c 2,369,-1
 378 373 l 2,370,371
 370 373 370 373 350 371 c 256,372,373
 330 369 330 369 325 369 c 256,374,375
 320 369 320 369 316 369 c 2,376,-1
 303 367 l 1,377,-1
 284 409 l 1,378,379
 298 407 298 407 304 407 c 2,380,-1
 327 405 l 2,381,382
 331 405 331 405 352 403 c 0,383,384
 374 402 374 402 378 402 c 2,385,-1
 398 402 l 1,386,-1
 398 568 l 1,387,-1
 387 568 l 1,388,-1
 361 566 l 1,389,-1
 348 565 l 1,390,-1
 334 564 l 1,391,-1
 322 563 l 1,392,-1
 302 607 l 1,393,394
 316 605 316 605 329 603 c 0,395,396
 341 601 341 601 346 601 c 2,397,-1
 372 599 l 2,398,399
 384 597 384 597 387 597 c 2,400,-1
 398 597 l 1,401,-1
 398 681 l 2,402,403
 398 709 398 709 396 730 c 0,404,405
 394 749 394 749 394 753 c 2,406,-1
 394 761 l 1,407,-1
 446 749 l 2,408,409
 472 743 472 743 480 738 c 0,410,411
 488 734 488 734 488 726 c 0,412,413
 489 719 489 719 482 713 c 0,414,415
 476 709 476 709 464 705 c 2,416,-1
 443 699 l 1,417,-1
 444 597 l 1,328,-1
444 568 m 1,418,-1
 444 402 l 1,419,-1
 513 402 l 1,420,-1
 513 568 l 1,421,-1
 444 568 l 1,418,-1
EndSplineSet
EndChar
