StartChar: u2ABD3
Encoding: 175059 175059 44036
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 196
 4
 160
 4
CALL
PUSHW_4
 191
 4
 167
 4
CALL
PUSHW_4
 112
 4
 98
 4
CALL
PUSHW_4
 226
 4
 262
 4
CALL
PUSHW_1
 191
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_3
 202
 262
 226
SRP1
SRP2
IP
PUSHW_1
 202
MDAP[rnd]
PUSHW_2
 135
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_2
 215
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 180
 165
 137
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_2
 261
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 259
 160
 196
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 213
MDAP[rnd]
ELSE
PUSHW_2
 213
 10
MIAP[no-rnd]
EIF
PUSHW_4
 262
 2
 237
 4
CALL
PUSHW_4
 266
 2
 263
 4
CALL
PUSHW_4
 167
 1
 207
 4
CALL
PUSHW_4
 67
 1
 74
 4
CALL
PUSHW_4
 217
 2
 267
 4
CALL
PUSHW_4
 202
 2
 148
 4
CALL
PUSHW_3
 0
 4
 103
SRP1
SRP2
IP
PUSHW_3
 24
 4
 103
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_2
 121
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_3
 165
 4
 103
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 194
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 259
 4
 103
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
748 28 m 1,0,1
 712 -24 712 -24 645 -78 c 0,2,3
 578 -133 578 -133 498 -170 c 1,4,-1
 488 -153 l 1,5,6
 542 -117 542 -117 605 -70 c 256,7,8
 668 -23 668 -23 723 69 c 1,9,10
 701 114 701 114 690 142 c 0,11,12
 679 171 679 171 666 224 c 0,13,14
 654 277 654 277 640 349 c 1,15,-1
 660 355 l 1,16,17
 682 270 682 270 695 226 c 256,18,19
 708 182 708 182 720 158 c 0,20,21
 733 135 733 135 746 111 c 1,22,23
 748 115 748 115 749 119 c 2,24,-1
 758 139 l 2,25,26
 770 168 770 168 781 212 c 0,27,28
 792 255 792 255 798 286 c 0,29,30
 805 318 805 318 812 366 c 0,31,32
 820 413 820 413 821 440 c 2,33,-1
 824 487 l 1,34,-1
 652 487 l 1,35,36
 645 470 645 470 641 462 c 0,37,38
 637 455 637 455 623 430 c 2,39,-1
 596 383 l 2,40,41
 578 353 578 353 547 317 c 1,42,-1
 532 329 l 1,43,44
 557 371 557 371 580 414 c 0,45,46
 602 457 602 457 619 511 c 256,47,48
 636 565 636 565 642 592 c 256,49,50
 648 619 648 619 656 658 c 0,51,52
 663 697 663 697 666 719 c 0,53,54
 670 741 670 741 671 753 c 2,55,-1
 673 775 l 1,56,-1
 742 757 l 2,57,58
 768 750 768 750 768 736 c 0,59,60
 768 723 768 723 744 721 c 2,61,-1
 720 717 l 1,62,63
 700 623 700 623 691 593 c 256,64,65
 682 563 682 563 664 517 c 1,66,-1
 862 517 l 1,67,-1
 912 567 l 1,68,-1
 970 509 l 2,69,70
 978 501 978 501 976 494 c 256,71,72
 974 487 974 487 966 487 c 2,73,-1
 875 487 l 1,74,75
 873 451 873 451 870 423 c 256,76,77
 867 395 867 395 858 334 c 0,78,79
 848 274 848 274 837 232 c 0,80,81
 826 191 826 191 808 144 c 256,82,83
 790 97 790 97 773 69 c 1,84,85
 823 -7 823 -7 884 -51 c 0,86,87
 946 -95 946 -95 1000 -110 c 1,88,-1
 998 -127 l 1,89,90
 974 -129 974 -129 958 -134 c 256,91,92
 942 -139 942 -139 926 -161 c 1,93,94
 865 -118 865 -118 826 -74 c 0,95,96
 788 -30 788 -30 748 28 c 1,0,1
265 665 m 1,97,-1
 349 665 l 1,98,-1
 349 703 l 2,99,100
 349 730 349 730 348 752 c 0,101,102
 346 775 346 775 345 783 c 1,103,-1
 400 771 l 2,104,105
 424 765 424 765 438 758 c 256,106,107
 452 751 452 751 440 741 c 0,108,109
 430 731 430 731 418 728 c 2,110,-1
 396 723 l 1,111,-1
 396 665 l 1,112,-1
 466 665 l 1,113,-1
 514 713 l 1,114,-1
 575 663 l 2,115,116
 579 659 579 659 582 656 c 0,117,118
 584 653 584 653 582 646 c 0,119,120
 580 637 580 637 570 637 c 2,121,-1
 396 637 l 1,122,-1
 396 554 l 1,123,-1
 462 554 l 1,124,-1
 496 591 l 1,125,-1
 538 565 l 2,126,127
 548 558 548 558 553 552 c 0,128,129
 558 547 558 547 558 541 c 0,130,131
 558 534 558 534 552 528 c 0,132,133
 546 521 546 521 519 509 c 1,134,-1
 519 352 l 2,135,136
 519 350 519 350 520 326 c 0,137,138
 522 302 522 302 523 292 c 0,139,140
 524 283 524 283 523 277 c 0,141,142
 518 256 518 256 492 254 c 0,143,144
 483 253 483 253 476 255 c 0,145,146
 470 257 470 257 470 261 c 2,147,-1
 470 284 l 1,148,-1
 136 284 l 1,149,-1
 136 271 l 2,150,151
 136 259 136 259 117 253 c 256,152,153
 98 247 98 247 92 253 c 256,154,155
 86 259 86 259 86 266 c 256,156,157
 86 273 86 273 87 301 c 2,158,-1
 88 318 l 1,159,-1
 90 358 l 1,160,-1
 90 511 l 2,161,162
 90 521 90 521 88 544 c 2,163,-1
 86 562 l 1,164,-1
 84 591 l 1,165,-1
 146 553 l 1,166,-1
 218 554 l 1,167,-1
 218 637 l 1,168,-1
 157 637 l 2,169,170
 87 637 87 637 61 633 c 1,171,-1
 42 677 l 1,172,173
 88 665 88 665 157 665 c 2,174,-1
 218 665 l 1,175,-1
 218 702 l 1,176,-1
 216 763 l 2,177,178
 216 773 216 773 216 775 c 2,179,-1
 214 782 l 1,180,-1
 268 770 l 2,181,182
 293 764 293 764 302 760 c 0,183,184
 310 755 310 755 310 744 c 0,185,186
 311 733 311 733 286 727 c 2,187,-1
 265 721 l 1,188,-1
 265 665 l 1,97,-1
349 637 m 1,189,-1
 265 637 l 1,190,-1
 265 554 l 1,191,-1
 349 554 l 1,192,-1
 349 637 l 1,189,-1
218 312 m 1,193,-1
 218 407 l 1,194,-1
 136 407 l 1,195,-1
 136 312 l 1,196,-1
 218 312 l 1,193,-1
265 312 m 1,197,-1
 349 312 l 1,198,-1
 349 407 l 1,199,-1
 265 407 l 1,200,-1
 265 312 l 1,197,-1
396 312 m 1,201,-1
 470 312 l 1,202,-1
 470 407 l 1,203,-1
 396 407 l 1,204,-1
 396 312 l 1,201,-1
136 435 m 1,205,-1
 218 435 l 1,206,-1
 218 525 l 1,207,-1
 136 525 l 1,208,-1
 136 435 l 1,205,-1
265 435 m 1,209,-1
 349 435 l 1,210,-1
 349 525 l 1,211,-1
 265 525 l 1,212,-1
 265 435 l 1,209,-1
396 435 m 1,213,-1
 470 435 l 1,214,-1
 470 525 l 1,215,-1
 396 525 l 1,216,-1
 396 435 l 1,213,-1
428 185 m 1,217,-1
 462 223 l 1,218,-1
 504 197 l 2,219,220
 514 191 514 191 522 181 c 256,221,222
 530 171 530 171 518 159 c 0,223,224
 513 153 513 153 485 141 c 1,225,-1
 485 -46 l 2,226,227
 485 -54 485 -54 486 -76 c 0,228,229
 486 -97 486 -97 487 -113 c 256,230,231
 488 -129 488 -129 488 -131 c 0,232,233
 487 -160 487 -160 462 -162 c 0,234,235
 437 -163 437 -163 437 -151 c 2,236,-1
 437 -107 l 1,237,-1
 176 -107 l 1,238,-1
 176 -141 l 2,239,240
 176 -149 176 -149 172 -153 c 0,241,242
 167 -157 167 -157 158 -160 c 0,243,244
 150 -163 150 -163 142 -162 c 0,245,246
 132 -162 132 -162 130 -158 c 0,247,248
 127 -153 127 -153 126 -148 c 256,249,250
 125 -143 125 -143 128 -115 c 2,251,-1
 130 -79 l 1,252,-1
 131 -46 l 1,253,-1
 131 145 l 2,254,255
 131 150 131 150 130 174 c 0,256,257
 128 197 128 197 128 198 c 2,258,-1
 124 223 l 1,259,-1
 184 185 l 1,260,-1
 428 185 l 1,217,-1
176 -79 m 1,261,-1
 437 -79 l 1,262,-1
 437 29 l 1,263,-1
 176 29 l 1,264,-1
 176 -79 l 1,261,-1
176 57 m 1,265,-1
 437 57 l 1,266,-1
 437 157 l 1,267,-1
 176 157 l 1,268,-1
 176 57 l 1,265,-1
EndSplineSet
EndChar
