StartChar: u2AC25
Encoding: 175141 175141 44117
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 184
 4
 174
 4
CALL
PUSHW_4
 141
 4
 185
 4
CALL
PUSHW_4
 118
 4
 26
 4
CALL
PUSHW_4
 107
 4
 0
 4
CALL
PUSHW_4
 82
 4
 108
 4
CALL
PUSHW_4
 73
 4
 124
 4
CALL
PUSHW_1
 118
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 32
 168
 73
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 42
 168
 73
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 100
 168
 73
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 189
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 58
MDAP[rnd]
ELSE
PUSHW_2
 58
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 128
MDAP[rnd]
ELSE
PUSHW_2
 128
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_4
 49
 2
 59
 4
CALL
PUSHW_4
 185
 2
 156
 4
CALL
PUSHW_4
 115
 2
 1
 4
CALL
PUSHW_4
 34
 2
 116
 4
CALL
PUSHW_4
 181
 2
 186
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 32
 98
 50
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 42
 98
 50
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 127
 98
 50
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_2
 182
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 183
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
574 -84 m 1,0,-1
 574 153 l 1,1,-1
 473 153 l 1,2,-1
 473 131 l 2,3,4
 473 127 473 127 472 126 c 0,5,6
 471 124 471 124 465 121 c 0,7,8
 458 117 458 117 448 119 c 0,9,10
 446 119 446 119 441 121 c 0,11,12
 435 122 435 122 431 124 c 256,13,14
 427 126 427 126 424 133 c 0,15,16
 422 139 422 139 421 147 c 0,17,18
 422 155 422 155 422 169 c 256,19,20
 422 183 422 183 422 188 c 2,21,-1
 423 201 l 2,22,23
 423 204 423 204 424 226 c 0,24,25
 426 248 426 248 426 303 c 2,26,-1
 426 450 l 2,27,28
 426 475 426 475 424 485 c 0,29,30
 422 494 422 494 419 510 c 2,31,-1
 418 517 l 1,32,-1
 476 473 l 1,33,-1
 574 473 l 1,34,-1
 574 670 l 1,35,-1
 513 670 l 2,36,37
 499 671 499 671 462 669 c 256,38,39
 425 667 425 667 424 667 c 2,40,-1
 417 666 l 1,41,-1
 398 710 l 1,42,43
 404 709 404 709 414 707 c 256,44,45
 424 705 424 705 445 702 c 0,46,47
 465 699 465 699 513 699 c 2,48,-1
 843 699 l 1,49,-1
 892 750 l 1,50,-1
 952 697 l 1,51,-1
 958 691 l 2,52,53
 962 685 962 685 960 679 c 256,54,55
 958 673 958 673 955 672 c 256,56,57
 952 671 952 671 948 671 c 2,58,-1
 772 671 l 1,59,-1
 772 473 l 1,60,-1
 866 473 l 1,61,-1
 900 511 l 1,62,-1
 942 483 l 2,63,64
 952 476 952 476 957 471 c 0,65,66
 961 465 961 465 962 459 c 0,67,68
 962 453 962 453 956 446 c 0,69,70
 951 441 951 441 941 437 c 2,71,-1
 923 429 l 1,72,-1
 922 196 l 1,73,-1
 946 178 l 2,74,75
 952 172 952 172 954 167 c 0,76,77
 956 161 956 161 952 157 c 256,78,79
 948 153 948 153 946 153 c 2,80,-1
 772 153 l 1,81,-1
 772 -84 l 1,82,-1
 878 -84 l 1,83,-1
 926 -33 l 1,84,-1
 987 -87 l 2,85,86
 992 -92 992 -92 994 -95 c 0,87,88
 996 -97 996 -97 994 -103 c 256,89,90
 992 -109 992 -109 989 -111 c 256,91,92
 986 -113 986 -113 982 -113 c 2,93,-1
 464 -113 l 2,94,95
 442 -113 442 -113 409 -115 c 256,96,97
 376 -117 376 -117 374 -117 c 2,98,-1
 368 -117 l 1,99,-1
 349 -73 l 1,100,101
 356 -75 356 -75 364 -77 c 256,102,103
 372 -79 372 -79 393 -81 c 0,104,105
 416 -84 416 -84 464 -84 c 2,106,-1
 574 -84 l 1,0,-1
621 -84 m 1,107,-1
 725 -84 l 1,108,-1
 725 153 l 1,109,-1
 621 153 l 1,110,-1
 621 -84 l 1,107,-1
725 671 m 1,111,-1
 621 670 l 1,112,-1
 621 473 l 1,113,-1
 725 473 l 1,114,-1
 725 671 l 1,111,-1
574 181 m 1,115,-1
 574 445 l 1,116,-1
 473 445 l 1,117,-1
 473 181 l 1,118,-1
 574 181 l 1,115,-1
621 181 m 1,119,-1
 725 181 l 1,120,-1
 725 445 l 1,121,-1
 621 445 l 1,122,-1
 621 181 l 1,119,-1
772 181 m 1,123,-1
 876 181 l 1,124,-1
 876 445 l 1,125,-1
 772 445 l 1,126,-1
 772 181 l 1,123,-1
77 714 m 1,127,-1
 136 670 l 1,128,-1
 268 670 l 1,129,-1
 302 708 l 1,130,-1
 344 681 l 2,131,132
 354 675 354 675 358 669 c 0,133,134
 363 663 363 663 363 657 c 0,135,136
 364 651 364 651 358 643 c 0,137,138
 352 637 352 637 342 634 c 2,139,-1
 324 626 l 1,140,-1
 324 157 l 2,141,142
 324 127 324 127 326 81 c 0,143,144
 328 33 328 33 328 19 c 256,145,146
 328 5 328 5 326 1 c 0,147,148
 322 -7 322 -7 316 -11 c 0,149,150
 308 -15 308 -15 296 -15 c 256,151,152
 284 -15 284 -15 280 -11 c 256,153,154
 276 -7 276 -7 276 -3 c 2,155,-1
 276 49 l 1,156,-1
 132 49 l 1,157,-1
 132 -3 l 2,158,159
 132 -7 132 -7 127 -11 c 0,160,161
 123 -15 123 -15 108 -15 c 0,162,163
 92 -15 92 -15 86 -7 c 0,164,165
 84 -5 84 -5 82 0 c 256,166,167
 80 5 80 5 79 15 c 0,168,169
 79 25 79 25 80 44 c 0,170,171
 82 64 82 64 83 83 c 0,172,173
 84 101 84 101 84 157 c 2,174,-1
 84 645 l 2,175,176
 82 672 82 672 81 686 c 256,177,178
 80 700 80 700 78 707 c 2,179,-1
 77 714 l 1,127,-1
132 381 m 1,180,-1
 276 381 l 1,181,-1
 276 641 l 1,182,-1
 132 641 l 1,183,-1
 132 381 l 1,180,-1
132 77 m 1,184,-1
 276 77 l 1,185,-1
 276 354 l 1,186,-1
 132 354 l 1,187,-1
 132 77 l 1,184,-1
EndSplineSet
EndChar
