StartChar: u2ACD5
Encoding: 175317 175317 44289
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 17
 4
 0
 4
CALL
PUSHW_4
 118
 4
 142
 4
CALL
PUSHW_4
 295
 4
 173
 4
CALL
PUSHW_4
 331
 4
 315
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 81
 5
 331
SRP1
SRP2
IP
PUSHW_3
 149
 5
 331
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 162
 5
 331
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_3
 203
 5
 331
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_3
 211
 5
 331
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 295
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 331
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 331
SRP0
PUSHW_1
 374
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 310
MDAP[rnd]
PUSHW_4
 217
 3
 209
 4
CALL
PUSHW_4
 18
 2
 28
 4
CALL
PUSHW_4
 352
 3
 366
 4
CALL
PUSHW_3
 111
 60
 3
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 352
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_2
 144
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 81
 153
 144
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 118
 74
 233
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 149
 60
 111
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 173
 74
 233
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 198
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 203
 209
 217
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 211
 74
 233
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_3
 295
 366
 352
SRP1
SRP2
IP
PUSHW_3
 320
 60
 111
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
170 519 m 1,0,-1
 170 699 l 2,1,2
 170 723 170 723 168 746 c 256,3,4
 166 769 166 769 166 772 c 2,5,-1
 166 779 l 1,6,-1
 220 767 l 2,7,8
 245 761 245 761 253 756 c 0,9,10
 261 753 261 753 262 745 c 0,11,12
 262 738 262 738 256 732 c 0,13,14
 249 726 249 726 238 723 c 2,15,-1
 218 717 l 1,16,-1
 218 519 l 1,17,-1
 252 519 l 1,18,-1
 302 570 l 1,19,-1
 362 517 l 1,20,-1
 368 511 l 2,21,22
 372 506 372 506 370 500 c 0,23,24
 368 495 368 495 364 493 c 256,25,26
 360 491 360 491 356 491 c 2,27,-1
 218 491 l 1,28,-1
 218 423 l 1,29,30
 222 419 222 419 237 407 c 2,31,-1
 262 388 l 2,32,33
 272 380 272 380 287 366 c 0,34,35
 302 353 302 353 315 339 c 0,36,37
 329 325 329 325 338 309 c 0,38,39
 348 292 348 292 349 278 c 0,40,41
 350 265 350 265 347 257 c 0,42,43
 344 251 344 251 339 246 c 0,44,45
 334 243 334 243 327 243 c 256,46,47
 320 243 320 243 314 247 c 256,48,49
 308 251 308 251 304 257 c 256,50,51
 300 263 300 263 293 279 c 256,52,53
 286 295 286 295 276 313 c 256,54,55
 266 331 266 331 257 343 c 256,56,57
 248 355 248 355 240 363 c 256,58,59
 232 371 232 371 228 378 c 2,60,-1
 218 388 l 1,61,-1
 218 -17 l 2,62,63
 218 -35 218 -35 219 -69 c 0,64,65
 221 -104 221 -104 223 -122 c 256,66,67
 225 -140 225 -140 225 -148 c 0,68,69
 224 -154 224 -154 222 -158 c 256,70,71
 220 -162 220 -162 215 -165 c 0,72,73
 210 -169 210 -169 200 -169 c 256,74,75
 190 -169 190 -169 184 -167 c 256,76,77
 178 -165 178 -165 174 -160 c 0,78,79
 170 -156 170 -156 170 -148 c 2,80,-1
 170 359 l 1,81,-1
 160 332 l 2,82,83
 154 314 154 314 141 284 c 0,84,85
 129 253 129 253 112 221 c 256,86,87
 95 189 95 189 71 152 c 256,88,89
 47 115 47 115 35 101 c 2,90,-1
 21 84 l 1,91,-1
 8 95 l 1,92,-1
 29 130 l 2,93,94
 42 151 42 151 51 168 c 0,95,96
 60 184 60 184 78 227 c 0,97,98
 96 269 96 269 106 299 c 0,99,100
 116 327 116 327 126 369 c 0,101,102
 137 411 137 411 142 433 c 0,103,104
 146 455 146 455 152 485 c 1,105,-1
 152 491 l 1,106,-1
 125 491 l 2,107,108
 68 491 68 491 36 487 c 1,109,-1
 29 487 l 1,110,-1
 10 531 l 1,111,112
 16 529 16 529 24 527 c 256,113,114
 32 525 32 525 55 522 c 0,115,116
 79 519 79 519 125 519 c 2,117,-1
 170 519 l 1,0,-1
546 257 m 1,118,-1
 572 264 l 1,119,-1
 579 248 l 1,120,121
 564 239 564 239 551 231 c 256,122,123
 538 223 538 223 518 213 c 256,124,125
 498 203 498 203 474 193 c 256,126,127
 450 183 450 183 436 178 c 2,128,-1
 408 168 l 1,129,-1
 402 148 l 2,130,131
 399 139 399 139 391 137 c 0,132,133
 382 136 382 136 378 149 c 2,134,-1
 354 216 l 1,135,136
 359 216 359 216 373 217 c 256,137,138
 387 218 387 218 421 224 c 0,139,140
 456 231 456 231 485 239 c 2,141,-1
 498 242 l 1,142,-1
 498 349 l 1,143,-1
 448 349 l 2,144,145
 421 349 421 349 403 347 c 2,146,-1
 380 345 l 1,147,-1
 376 344 l 1,148,-1
 358 384 l 1,149,150
 366 382 366 382 376 381 c 0,151,152
 386 379 386 379 411 378 c 0,153,154
 436 376 436 376 454 376 c 2,155,-1
 498 376 l 1,156,-1
 498 405 l 2,157,158
 498 437 498 437 497 456 c 256,159,160
 496 475 496 475 496 479 c 2,161,-1
 494 485 l 1,162,-1
 549 473 l 2,163,164
 574 467 574 467 582 463 c 256,165,166
 590 459 590 459 591 451 c 0,167,168
 591 444 591 444 585 438 c 0,169,170
 578 431 578 431 567 429 c 2,171,-1
 546 423 l 1,172,-1
 546 257 l 1,118,-1
635 185 m 1,173,-1
 624 169 l 2,174,175
 618 159 618 159 600 135 c 0,176,177
 584 112 584 112 550 80 c 256,178,179
 516 48 516 48 488 26 c 256,180,181
 460 4 460 4 435 -12 c 2,182,-1
 356 -59 l 1,183,-1
 334 -73 l 1,184,-1
 322 -52 l 1,185,-1
 371 -19 l 2,186,187
 398 0 398 0 444 40 c 256,188,189
 490 80 490 80 527 123 c 256,190,191
 564 166 564 166 585 199 c 0,192,193
 606 231 606 231 614 247 c 2,194,-1
 630 279 l 1,195,-1
 635 289 l 1,196,-1
 635 531 l 1,197,-1
 486 531 l 2,198,199
 464 531 464 531 430 529 c 2,200,-1
 396 527 l 1,201,-1
 390 527 l 1,202,-1
 370 571 l 1,203,204
 376 569 376 569 384 567 c 0,205,206
 391 565 391 565 418 562 c 0,207,208
 444 559 444 559 469 559 c 2,209,-1
 635 559 l 1,210,-1
 635 667 l 1,211,212
 621 663 621 663 599 659 c 0,213,214
 578 655 578 655 568 654 c 256,215,216
 558 653 558 653 505 649 c 2,217,-1
 450 643 l 1,218,-1
 422 642 l 1,219,-1
 420 662 l 1,220,221
 440 664 440 664 457 667 c 0,222,223
 473 670 473 670 503 676 c 256,224,225
 533 682 533 682 558 688 c 0,226,227
 584 694 584 694 622 705 c 256,228,229
 660 716 660 716 698 730 c 0,230,231
 736 743 736 743 761 759 c 2,232,-1
 803 785 l 1,233,-1
 859 739 l 2,234,235
 867 733 867 733 865 723 c 0,236,237
 862 713 862 713 848 714 c 2,238,-1
 812 717 l 1,239,-1
 768 701 l 2,240,241
 740 691 740 691 712 683 c 2,242,-1
 683 676 l 1,243,-1
 683 559 l 1,244,-1
 848 559 l 1,245,-1
 895 612 l 1,246,-1
 962 557 l 2,247,248
 966 553 966 553 968 550 c 0,249,250
 971 545 971 545 969 537 c 0,251,252
 967 533 967 533 965 532 c 0,253,254
 962 531 962 531 956 531 c 2,255,-1
 683 531 l 1,256,-1
 683 258 l 1,257,-1
 711 217 l 1,258,-1
 734 184 l 2,259,260
 744 170 744 170 756 154 c 0,261,262
 769 138 769 138 790 115 c 0,263,264
 810 93 810 93 824 79 c 0,265,266
 838 66 838 66 856 50 c 0,267,268
 876 34 876 34 894 21 c 0,269,270
 913 9 913 9 929 1 c 0,271,272
 944 -6 944 -6 955 -9 c 2,273,-1
 971 -15 l 1,274,-1
 968 -33 l 1,275,276
 957 -33 957 -33 947 -33 c 0,277,278
 938 -33 938 -33 926 -39 c 256,279,280
 914 -45 914 -45 912 -49 c 2,281,-1
 900 -64 l 1,282,283
 884 -53 884 -53 873 -44 c 0,284,285
 863 -35 863 -35 846 -19 c 2,286,-1
 821 7 l 2,287,288
 812 17 812 17 794 39 c 2,289,-1
 761 81 l 2,290,291
 747 100 747 100 727 131 c 0,292,293
 706 162 706 162 696 182 c 2,294,-1
 683 205 l 1,295,-1
 683 -16 l 2,296,297
 683 -34 683 -34 685 -69 c 0,298,299
 687 -105 687 -105 688 -122 c 0,300,301
 690 -139 690 -139 690 -147 c 0,302,303
 690 -153 690 -153 688 -157 c 256,304,305
 686 -161 686 -161 680 -165 c 256,306,307
 674 -169 674 -169 666 -169 c 0,308,309
 656 -170 656 -170 649 -167 c 0,310,311
 643 -165 643 -165 638 -159 c 0,312,313
 634 -153 634 -153 634 -147 c 2,314,-1
 635 185 l 1,173,-1
779 403 m 2,315,316
 779 443 779 443 778 458 c 0,317,318
 776 473 776 473 776 477 c 2,319,-1
 776 483 l 1,320,-1
 830 471 l 2,321,322
 854 465 854 465 863 461 c 0,323,324
 871 456 871 456 872 449 c 0,325,326
 873 443 873 443 866 436 c 256,327,328
 859 429 859 429 848 427 c 2,329,-1
 827 422 l 1,330,-1
 826 378 l 1,331,-1
 893 378 l 1,332,-1
 929 413 l 1,333,-1
 975 375 l 2,334,335
 983 367 983 367 983 361 c 256,336,337
 983 355 983 355 978 352 c 0,338,339
 974 349 974 349 973 349 c 2,340,-1
 826 349 l 1,341,-1
 826 253 l 2,342,343
 826 244 826 244 834 236 c 0,344,345
 842 229 842 229 873 231 c 0,346,347
 903 233 903 233 910 233 c 0,348,349
 918 233 918 233 930 237 c 256,350,351
 942 241 942 241 946 241 c 0,352,353
 953 241 953 241 969 231 c 0,354,355
 984 222 984 222 984 212 c 256,356,357
 984 202 984 202 980 198 c 0,358,359
 976 192 976 192 964 190 c 256,360,361
 952 188 952 188 930 186 c 256,362,363
 908 184 908 184 890 184 c 0,364,365
 870 183 870 183 840 185 c 256,366,367
 810 187 810 187 799 196 c 0,368,369
 787 204 787 204 783 216 c 256,370,371
 779 228 779 228 779 251 c 2,372,-1
 779 403 l 2,315,316
EndSplineSet
EndChar
