StartChar: u2AC87
Encoding: 175239 175239 44214
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 134
 4
 117
 4
CALL
PUSHW_4
 108
 5
 86
 4
CALL
PUSHW_4
 15
 4
 0
 4
CALL
PUSHW_4
 34
 5
 17
 4
CALL
PUSHW_4
 47
 4
 102
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 5
 120
 53
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 23
 120
 53
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 90
 120
 53
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 241
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_4
 102
 2
 66
 4
CALL
PUSHW_4
 135
 1
 146
 4
CALL
PUSHW_4
 106
 1
 95
 4
CALL
PUSHW_3
 5
 191
 123
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 23
 191
 123
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 90
 191
 123
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 178
 191
 123
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 233
 191
 123
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 690 m 2,0,1
 575 730 575 730 574 745 c 0,2,3
 574 759 574 759 573 763 c 2,4,-1
 572 769 l 1,5,-1
 626 757 l 2,6,7
 650 751 650 751 660 747 c 0,8,9
 668 743 668 743 669 736 c 0,10,11
 668 729 668 729 662 723 c 0,12,13
 654 717 654 717 644 714 c 2,14,-1
 624 709 l 1,15,-1
 624 539 l 1,16,-1
 730 539 l 1,17,-1
 730 688 l 2,18,19
 730 704 730 704 730 731 c 0,20,21
 729 759 729 759 728 761 c 2,22,-1
 726 768 l 1,23,-1
 781 756 l 2,24,25
 805 750 805 750 814 746 c 0,26,27
 823 741 823 741 824 734 c 0,28,29
 824 727 824 727 818 721 c 0,30,31
 811 715 811 715 799 713 c 2,32,-1
 778 707 l 1,33,-1
 779 539 l 1,34,-1
 884 539 l 1,35,-1
 918 577 l 1,36,-1
 960 549 l 2,37,38
 972 541 972 541 976 537 c 256,39,40
 980 533 980 533 980 525 c 0,41,42
 980 518 980 518 974 513 c 0,43,44
 969 508 969 508 959 503 c 2,45,-1
 941 495 l 1,46,-1
 940 -21 l 2,47,48
 940 -28 940 -28 941 -55 c 0,49,50
 942 -83 942 -83 944 -100 c 0,51,52
 946 -119 946 -119 946 -125 c 0,53,54
 945 -131 945 -131 942 -134 c 0,55,56
 940 -138 940 -138 933 -141 c 0,57,58
 928 -145 928 -145 918 -145 c 0,59,60
 910 -145 910 -145 903 -143 c 0,61,62
 897 -141 897 -141 894 -138 c 0,63,64
 892 -135 892 -135 892 -129 c 2,65,-1
 892 -101 l 1,66,-1
 475 -101 l 1,67,-1
 475 -124 l 2,68,69
 475 -130 475 -130 472 -135 c 0,70,71
 468 -139 468 -139 461 -143 c 0,72,73
 452 -146 452 -146 440 -144 c 0,74,75
 434 -144 434 -144 430 -141 c 0,76,77
 425 -139 425 -139 422 -133 c 0,78,79
 420 -127 420 -127 421 -117 c 0,80,81
 422 -100 422 -100 423 -90 c 2,82,-1
 425 -59 l 2,83,84
 427 -30 427 -30 427 -19 c 2,85,-1
 426 493 l 2,86,87
 426 495 426 495 424 523 c 2,88,-1
 421 559 l 1,89,-1
 417 582 l 1,90,-1
 482 539 l 1,91,-1
 576 539 l 1,92,-1
 576 690 l 2,0,1
475 -73 m 1,93,-1
 576 -73 l 1,94,-1
 576 214 l 1,95,-1
 475 214 l 1,96,-1
 475 -73 l 1,93,-1
624 -73 m 1,97,-1
 730 -73 l 1,98,-1
 730 214 l 1,99,-1
 624 214 l 1,100,-1
 624 -73 l 1,97,-1
779 -73 m 1,101,-1
 892 -73 l 1,102,-1
 892 214 l 1,103,-1
 779 214 l 1,104,-1
 779 -73 l 1,101,-1
475 243 m 1,105,-1
 576 243 l 1,106,-1
 576 509 l 1,107,-1
 475 509 l 1,108,-1
 475 243 l 1,105,-1
624 509 m 1,109,-1
 624 243 l 1,110,-1
 730 243 l 1,111,-1
 730 509 l 1,112,-1
 624 509 l 1,109,-1
779 509 m 1,113,-1
 779 243 l 1,114,-1
 892 243 l 1,115,-1
 892 509 l 1,116,-1
 779 509 l 1,113,-1
196 541 m 1,117,-1
 196 701 l 2,118,119
 196 729 196 729 194 750 c 256,120,121
 192 771 192 771 193 774 c 2,122,-1
 192 781 l 1,123,-1
 246 769 l 2,124,125
 270 763 270 763 280 759 c 0,126,127
 288 754 288 754 289 747 c 256,128,129
 290 740 290 740 283 734 c 0,130,131
 274 728 274 728 264 725 c 2,132,-1
 244 719 l 1,133,-1
 244 541 l 1,134,-1
 277 541 l 1,135,-1
 326 591 l 1,136,-1
 386 538 l 2,137,138
 391 533 391 533 394 530 c 0,139,140
 396 528 396 528 394 521 c 0,141,142
 392 515 392 515 388 514 c 0,143,144
 384 512 384 512 381 512 c 2,145,-1
 244 512 l 1,146,-1
 244 421 l 1,147,-1
 252 415 l 1,148,-1
 261 409 l 1,149,-1
 288 388 l 2,150,151
 310 370 310 370 320 361 c 256,152,153
 330 352 330 352 346 336 c 0,154,155
 362 319 362 319 372 303 c 256,156,157
 382 287 382 287 382 271 c 0,158,159
 382 257 382 257 377 250 c 256,160,161
 372 243 372 243 368 240 c 256,162,163
 364 237 364 237 359 237 c 0,164,165
 353 237 353 237 346 242 c 0,166,167
 340 245 340 245 336 251 c 256,168,169
 332 257 332 257 325 275 c 0,170,171
 317 292 317 292 308 307 c 256,172,173
 299 322 299 322 288 338 c 0,174,175
 276 355 276 355 268 365 c 2,176,-1
 254 378 l 1,177,-1
 244 389 l 1,178,-1
 244 -9 l 2,179,180
 244 -26 244 -26 246 -61 c 0,181,182
 248 -97 248 -97 250 -115 c 256,183,184
 252 -133 252 -133 252 -140 c 0,185,186
 252 -146 252 -146 249 -150 c 0,187,188
 247 -154 247 -154 242 -157 c 0,189,190
 236 -161 236 -161 227 -161 c 0,191,192
 217 -161 217 -161 210 -159 c 0,193,194
 204 -157 204 -157 200 -152 c 0,195,196
 196 -148 196 -148 196 -140 c 2,197,-1
 196 381 l 2,198,199
 195 377 195 377 193 370 c 256,200,201
 191 363 191 363 183 339 c 0,202,203
 176 315 176 315 164 287 c 256,204,205
 152 259 152 259 129 215 c 256,206,207
 106 171 106 171 94 153 c 256,208,209
 82 135 82 135 62 107 c 2,210,-1
 47 85 l 1,211,-1
 34 97 l 1,212,-1
 50 126 l 2,213,214
 58 141 58 141 71 167 c 256,215,216
 84 193 84 193 98 228 c 256,217,218
 112 263 112 263 122 296 c 0,219,220
 133 329 133 329 144 371 c 0,221,222
 156 413 156 413 162 446 c 0,223,224
 169 477 169 477 171 491 c 2,225,-1
 174 513 l 1,226,-1
 157 512 l 2,227,228
 100 510 100 510 85 509 c 0,229,230
 70 509 70 509 68 509 c 2,231,-1
 61 508 l 1,232,-1
 42 552 l 1,233,234
 48 550 48 550 56 548 c 0,235,236
 64 545 64 545 87 543 c 0,237,238
 111 541 111 541 157 541 c 2,239,-1
 196 541 l 1,117,-1
EndSplineSet
EndChar
