StartChar: u2AC69
Encoding: 175209 175209 44185
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 4
 51
 4
CALL
PUSHW_4
 70
 4
 99
 4
CALL
PUSHW_4
 140
 4
 154
 4
CALL
PUSHW_4
 220
 4
 202
 4
CALL
PUSHW_1
 116
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 57
 51
 46
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_2
 253
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 138
 46
 253
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 161
 46
 253
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 168
 46
 253
SRP1
SRP2
IP
PUSHW_3
 184
 154
 140
SRP1
SRP2
IP
PUSHW_1
 184
MDAP[rnd]
PUSHW_2
 174
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 190
 154
 140
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_3
 240
 46
 253
SRP1
SRP2
IP
PUSHW_3
 287
 46
 253
SRP1
SRP2
IP
PUSHW_3
 293
 46
 253
SRP1
SRP2
IP
PUSHW_3
 333
 184
 174
SRP1
SRP2
IP
PUSHW_3
 338
 46
 253
SRP1
SRP2
IP
PUSHW_3
 357
 46
 253
SRP1
SRP2
IP
PUSHW_1
 220
SRP0
PUSHW_1
 453
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 378
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 359
MDAP[rnd]
ELSE
PUSHW_2
 359
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 361
MDAP[rnd]
ELSE
PUSHW_2
 361
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 363
MDAP[rnd]
ELSE
PUSHW_2
 363
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 365
MDAP[rnd]
ELSE
PUSHW_2
 365
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 368
MDAP[rnd]
ELSE
PUSHW_2
 368
 12
MIAP[no-rnd]
EIF
PUSHW_4
 59
 1
 124
 4
CALL
PUSHW_3
 139
 333
 3
CALL
PUSHW_4
 174
 3
 169
 4
CALL
PUSHW_3
 0
 169
 174
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_2
 170
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 15
 139
 170
SRP1
SRP2
IP
PUSHW_3
 57
 33
 378
SRP1
SRP2
IP
PUSHW_3
 100
 33
 378
SRP1
SRP2
IP
PUSHW_3
 115
 33
 378
SRP1
SRP2
IP
PUSHW_3
 116
 169
 174
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 190
 33
 378
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_2
 201
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 208
 33
 378
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 282
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 333
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 333
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_3
 293
 333
 139
SRP1
SRP2
IP
PUSHW_1
 341
SRP0
PUSHW_2
 349
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_3
 357
 33
 378
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 288 m 1,0,1
 286 274 286 274 278 269 c 2,2,-1
 240 243 l 1,3,-1
 202 215 l 1,4,-1
 180 203 l 1,5,-1
 180 187 l 2,6,7
 180 170 180 170 179 166 c 256,8,9
 178 162 178 162 172 159 c 0,10,11
 166 157 166 157 159 164 c 0,12,13
 150 171 150 171 146 178 c 2,14,-1
 131 199 l 1,15,16
 131 192 131 192 131 188 c 0,17,18
 132 183 132 183 130 167 c 0,19,20
 129 151 129 151 127 133 c 0,21,22
 125 116 125 116 123 92 c 0,23,24
 120 67 120 67 115 40 c 0,25,26
 110 15 110 15 104 -11 c 0,27,28
 98 -35 98 -35 88 -61 c 0,29,30
 80 -85 80 -85 69 -111 c 2,31,-1
 56 -141 l 1,32,-1
 48 -159 l 1,33,-1
 30 -152 l 1,34,35
 35 -135 35 -135 41 -115 c 256,36,37
 47 -95 47 -95 51 -83 c 0,38,39
 54 -71 54 -71 60 -41 c 256,40,41
 66 -11 66 -11 69 5 c 0,42,43
 71 21 71 21 75 54 c 0,44,45
 79 86 79 86 79 96 c 0,46,47
 79 105 79 105 82 148 c 2,48,-1
 84 185 l 2,49,50
 86 223 86 223 86 251 c 2,51,-1
 86 670 l 2,52,53
 86 684 86 684 84 708 c 0,54,55
 82 733 82 733 82 737 c 2,56,-1
 80 757 l 1,57,-1
 134 718 l 1,58,-1
 296 718 l 1,59,-1
 324 757 l 1,60,-1
 363 729 l 1,61,-1
 378 718 l 2,62,63
 384 713 384 713 384 705 c 0,64,65
 384 699 384 699 378 691 c 256,66,67
 372 683 372 683 364 681 c 2,68,-1
 348 676 l 1,69,-1
 348 -77 l 2,70,71
 348 -91 348 -91 342 -105 c 256,72,73
 336 -119 336 -119 328 -128 c 0,74,75
 319 -138 319 -138 306 -146 c 0,76,77
 294 -154 294 -154 286 -155 c 2,78,-1
 269 -159 l 1,79,80
 269 -151 269 -151 267 -141 c 0,81,82
 264 -132 264 -132 258 -123 c 0,83,84
 251 -114 251 -114 238 -108 c 0,85,86
 226 -102 226 -102 204 -98 c 2,87,-1
 168 -91 l 1,88,-1
 172 -70 l 1,89,90
 196 -74 196 -74 212 -76 c 256,91,92
 228 -78 228 -78 242 -81 c 0,93,94
 256 -83 256 -83 271 -84 c 0,95,96
 284 -83 284 -83 292 -77 c 0,97,98
 300 -70 300 -70 300 -55 c 2,99,-1
 300 288 l 1,0,1
300 432 m 1,100,101
 294 423 294 423 288 421 c 256,102,103
 282 419 282 419 275 421 c 256,104,105
 268 423 268 423 255 434 c 0,106,107
 240 446 240 446 232 454 c 0,108,109
 222 462 222 462 210 469 c 0,110,111
 197 477 197 477 185 482 c 0,112,113
 172 487 172 487 151 495 c 2,114,-1
 134 501 l 1,115,-1
 134 236 l 1,116,-1
 182 255 l 2,117,118
 204 264 204 264 231 278 c 0,119,120
 258 291 258 291 281 305 c 2,121,-1
 300 317 l 1,122,-1
 300 432 l 1,100,101
300 468 m 1,123,-1
 300 688 l 1,124,-1
 134 688 l 1,125,-1
 134 523 l 1,126,127
 148 521 148 521 151 521 c 256,128,129
 154 521 154 521 192 513 c 2,130,-1
 230 505 l 2,131,132
 248 501 248 501 260 496 c 256,133,134
 272 491 272 491 281 485 c 256,135,136
 290 479 290 479 292 477 c 2,137,-1
 300 468 l 1,123,-1
602 198 m 1,138,-1
 466 198 l 1,139,-1
 466 -139 l 2,140,141
 466 -147 466 -147 461 -153 c 256,142,143
 456 -159 456 -159 444 -159 c 0,144,145
 434 -160 434 -160 426 -157 c 0,146,147
 419 -155 419 -155 417 -152 c 0,148,149
 416 -147 416 -147 416 -139 c 2,150,-1
 416 -125 l 1,151,-1
 418 -92 l 1,152,-1
 418 -49 l 1,153,-1
 419 -15 l 1,154,-1
 419 198 l 1,155,156
 414 198 414 198 405 198 c 0,157,158
 394 198 394 198 386 196 c 2,159,-1
 378 195 l 1,160,-1
 362 235 l 1,161,162
 380 231 380 231 383 230 c 2,163,-1
 418 225 l 1,164,165
 417 241 417 241 415 251 c 2,166,-1
 412 265 l 1,167,-1
 411 269 l 1,168,-1
 470 225 l 1,169,-1
 611 225 l 1,170,171
 623 263 623 263 626 273 c 2,172,-1
 636 312 l 1,173,-1
 497 312 l 1,174,175
 489 308 489 308 486 308 c 0,176,177
 482 307 482 307 472 307 c 0,178,179
 464 307 464 307 460 308 c 0,180,181
 456 310 456 310 454 314 c 0,182,183
 452 319 452 319 452 323 c 2,184,-1
 452 527 l 2,185,186
 452 551 452 551 450 574 c 256,187,188
 448 597 448 597 448 601 c 2,189,-1
 448 607 l 1,190,-1
 502 595 l 2,191,192
 526 589 526 589 535 585 c 0,193,194
 544 580 544 580 545 573 c 0,195,196
 545 567 545 567 539 561 c 256,197,198
 533 555 533 555 520 551 c 2,199,-1
 497 543 l 1,200,-1
 497 341 l 1,201,-1
 843 341 l 1,202,-1
 843 517 l 2,203,204
 843 549 843 549 842 568 c 0,205,206
 840 587 840 587 840 591 c 2,207,-1
 840 597 l 1,208,-1
 894 585 l 2,209,210
 918 579 918 579 927 575 c 0,211,212
 935 570 935 570 936 563 c 0,213,214
 937 557 937 557 930 550 c 256,215,216
 923 543 923 543 912 541 c 2,217,-1
 890 536 l 1,218,-1
 890 405 l 1,219,-1
 890 381 l 1,220,-1
 893 347 l 1,221,-1
 894 315 l 2,222,223
 894 307 894 307 895 303 c 0,224,225
 895 299 895 299 891 293 c 256,226,227
 887 287 887 287 882 285 c 0,228,229
 876 283 876 283 864 283 c 0,230,231
 854 283 854 283 850 285 c 256,232,233
 846 287 846 287 845 291 c 0,234,235
 843 295 843 295 843 300 c 2,236,-1
 843 312 l 1,237,-1
 694 312 l 1,238,-1
 679 269 l 1,239,-1
 662 225 l 1,240,-1
 894 225 l 1,241,-1
 928 265 l 1,242,-1
 966 239 l 2,243,244
 980 230 980 230 986 224 c 256,245,246
 992 218 992 218 992 212 c 0,247,248
 992 205 992 205 986 201 c 0,249,250
 982 197 982 197 972 193 c 2,251,-1
 950 182 l 1,252,-1
 950 -71 l 2,253,254
 950 -91 950 -91 944 -105 c 0,255,256
 939 -118 939 -118 930 -127 c 0,257,258
 922 -136 922 -136 908 -144 c 256,259,260
 894 -152 894 -152 888 -153 c 2,261,-1
 872 -157 l 1,262,263
 870 -149 870 -149 868 -138 c 0,264,265
 866 -128 866 -128 860 -120 c 256,266,267
 854 -112 854 -112 838 -105 c 0,268,269
 824 -99 824 -99 800 -94 c 2,270,-1
 769 -89 l 1,271,-1
 773 -65 l 1,272,273
 797 -69 797 -69 810 -71 c 2,274,-1
 837 -75 l 2,275,276
 862 -79 862 -79 874 -79 c 256,277,278
 886 -79 886 -79 895 -73 c 0,279,280
 902 -67 902 -67 902 -51 c 2,281,-1
 902 198 l 1,282,-1
 650 198 l 1,283,-1
 624 140 l 2,284,285
 612 112 612 112 602 96 c 2,286,-1
 576 51 l 1,287,288
 592 52 592 52 602 53 c 2,289,-1
 676 59 l 2,290,291
 700 61 700 61 752 67 c 2,292,-1
 785 71 l 1,293,294
 771 89 771 89 762 99 c 0,295,296
 754 109 754 109 744 117 c 2,297,-1
 726 135 l 1,298,-1
 737 147 l 1,299,-1
 763 131 l 2,300,301
 773 125 773 125 799 106 c 0,302,303
 824 87 824 87 838 75 c 256,304,305
 852 63 852 63 861 48 c 0,306,307
 870 34 870 34 870 20 c 256,308,309
 870 6 870 6 862 -4 c 0,310,311
 854 -15 854 -15 844 -15 c 256,312,313
 834 -15 834 -15 828 -10 c 0,314,315
 822 -4 822 -4 818 8 c 256,316,317
 814 20 814 20 806 36 c 2,318,-1
 798 53 l 1,319,320
 776 47 776 47 766 45 c 256,321,322
 756 43 756 43 674 27 c 2,323,-1
 586 9 l 1,324,-1
 540 1 l 1,325,-1
 537 -13 l 2,326,327
 535 -23 535 -23 531 -27 c 256,328,329
 527 -31 527 -31 520 -29 c 0,330,331
 512 -27 512 -27 508 -13 c 2,332,-1
 487 49 l 1,333,-1
 544 49 l 1,334,-1
 570 110 l 2,335,336
 585 145 585 145 596 178 c 2,337,-1
 602 198 l 1,138,-1
693 663 m 1,338,-1
 859 663 l 1,339,-1
 908 715 l 1,340,-1
 968 661 l 2,341,342
 973 656 973 656 976 653 c 0,343,344
 978 651 978 651 976 644 c 0,345,346
 974 639 974 639 970 637 c 256,347,348
 966 635 966 635 964 635 c 2,349,-1
 485 635 l 2,350,351
 473 635 473 635 457 634 c 0,352,353
 440 633 440 633 436 633 c 2,354,-1
 423 631 l 1,355,-1
 411 630 l 1,356,-1
 391 673 l 1,357,358
 405 671 405 671 414 669 c 256,359,360
 423 667 423 667 434 666 c 0,361,362
 444 665 444 665 460 664 c 256,363,364
 476 663 476 663 485 663 c 2,365,-1
 664 663 l 2,366,367
 659 665 659 665 658 668 c 0,368,369
 657 670 657 670 656 677 c 256,370,371
 655 684 655 684 651 696 c 256,372,373
 647 708 647 708 636 724 c 0,374,375
 626 741 626 741 616 749 c 2,376,-1
 594 769 l 1,377,-1
 606 783 l 1,378,-1
 638 764 l 2,379,380
 652 757 652 757 672 743 c 0,381,382
 690 729 690 729 698 716 c 256,383,384
 706 703 706 703 706 688 c 0,385,386
 706 675 706 675 699 669 c 2,387,-1
 693 663 l 1,338,-1
746 591 m 1,388,-1
 780 576 l 2,389,390
 796 568 796 568 807 560 c 0,391,392
 817 551 817 551 816 545 c 0,393,394
 814 539 814 539 805 537 c 0,395,396
 796 534 796 534 786 534 c 2,397,-1
 772 534 l 1,398,399
 750 507 750 507 746 503 c 2,400,-1
 716 475 l 1,401,-1
 740 457 l 2,402,403
 752 449 752 449 764 439 c 256,404,405
 776 429 776 429 782 419 c 256,406,407
 788 409 788 409 790 397 c 0,408,409
 791 385 791 385 783 376 c 0,410,411
 775 369 775 369 765 369 c 0,412,413
 755 370 755 370 749 376 c 0,414,415
 742 381 742 381 730 401 c 0,416,417
 717 421 717 421 704 433 c 2,418,-1
 688 448 l 1,419,420
 671 436 671 436 655 426 c 0,421,422
 638 416 638 416 612 405 c 0,423,424
 586 393 586 393 562 386 c 2,425,-1
 530 376 l 1,426,-1
 524 393 l 1,427,428
 544 401 544 401 557 407 c 256,429,430
 570 413 570 413 598 429 c 256,431,432
 626 445 626 445 636 455 c 2,433,-1
 657 473 l 1,434,-1
 640 485 l 2,435,436
 633 491 633 491 603 511 c 2,437,-1
 562 537 l 1,438,-1
 552 543 l 1,439,-1
 560 559 l 1,440,441
 572 554 572 554 579 551 c 0,442,443
 587 547 587 547 622 530 c 0,444,445
 658 513 658 513 664 509 c 2,446,-1
 682 497 l 1,447,448
 695 511 695 511 707 525 c 0,449,450
 718 539 718 539 726 555 c 2,451,-1
 746 591 l 1,388,-1
EndSplineSet
EndChar
