StartChar: u2ACE0
Encoding: 175328 175328 44300
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 62
 4
 80
 4
CALL
PUSHW_4
 262
 4
 245
 4
CALL
PUSHW_4
 204
 5
 264
 4
CALL
PUSHW_4
 345
 5
 332
 4
CALL
PUSHW_4
 138
 4
 192
 4
CALL
PUSHW_1
 80
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 306
MDRP[rp0,min,rnd,grey]
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 125
 3
 303
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 173
 245
 262
SRP1
SRP2
IP
PUSHW_1
 173
MDAP[rnd]
PUSHW_2
 190
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 179
 245
 262
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_3
 194
 3
 303
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_3
 216
 3
 303
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 332
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_3
 337
 3
 303
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 347
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_4
 191
 1
 155
 4
CALL
PUSHW_4
 187
 1
 192
 4
CALL
PUSHW_4
 271
 2
 277
 4
CALL
PUSHW_4
 18
 1
 29
 4
CALL
PUSHW_4
 126
 1
 188
 4
CALL
PUSHW_4
 291
 3
 318
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 61
 74
 6
SRP1
SRP2
IP
PUSHW_3
 81
 74
 6
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 109
 74
 6
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 179
 74
 6
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 277
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_3
 216
 74
 6
SRP1
SRP2
IP
PUSHW_3
 251
 74
 6
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 318
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
194 545 m 1,0,-1
 194 699 l 2,1,2
 194 723 194 723 193 746 c 0,3,4
 192 770 192 770 192 773 c 2,5,-1
 190 779 l 1,6,-1
 245 767 l 2,7,8
 270 761 270 761 278 757 c 256,9,10
 286 753 286 753 287 745 c 0,11,12
 287 738 287 738 281 733 c 0,13,14
 275 727 275 727 263 724 c 2,15,-1
 243 718 l 1,16,-1
 243 545 l 1,17,-1
 275 545 l 1,18,-1
 324 595 l 1,19,-1
 384 542 l 2,20,21
 389 537 389 537 392 534 c 0,22,23
 394 531 394 531 392 525 c 256,24,25
 390 519 390 519 387 518 c 0,26,27
 384 516 384 516 380 516 c 2,28,-1
 243 516 l 1,29,-1
 243 448 l 1,30,31
 247 445 247 445 250 443 c 2,32,-1
 280 419 l 2,33,34
 296 406 296 406 311 393 c 0,35,36
 326 379 326 379 340 365 c 256,37,38
 354 351 354 351 364 334 c 0,39,40
 374 318 374 318 374 304 c 0,41,42
 375 289 375 289 372 282 c 0,43,44
 369 276 369 276 364 272 c 256,45,46
 359 268 359 268 352 268 c 0,47,48
 344 268 344 268 339 272 c 0,49,50
 333 276 333 276 330 282 c 0,51,52
 326 288 326 288 318 304 c 256,53,54
 310 320 310 320 300 339 c 256,55,56
 290 358 290 358 284 366 c 256,57,58
 278 374 278 374 265 389 c 2,59,-1
 252 403 l 1,60,-1
 243 413 l 1,61,-1
 242 -15 l 2,62,63
 242 -33 242 -33 244 -69 c 0,64,65
 246 -103 246 -103 248 -121 c 256,66,67
 250 -139 250 -139 250 -147 c 0,68,69
 249 -153 249 -153 247 -157 c 256,70,71
 245 -161 245 -161 240 -165 c 0,72,73
 236 -168 236 -168 226 -168 c 0,74,75
 214 -168 214 -168 208 -166 c 256,76,77
 202 -164 202 -164 198 -159 c 0,78,79
 194 -155 194 -155 194 -147 c 2,80,-1
 194 379 l 1,81,-1
 178 333 l 2,82,83
 172 313 172 313 158 282 c 0,84,85
 144 249 144 249 131 227 c 0,86,87
 118 203 118 203 98 173 c 256,88,89
 78 143 78 143 71 135 c 2,90,-1
 54 115 l 1,91,-1
 41 127 l 1,92,-1
 60 159 l 2,93,94
 72 179 72 179 79 194 c 0,95,96
 87 208 87 208 100 241 c 0,97,98
 114 273 114 273 127 309 c 0,99,100
 138 345 138 345 152 397 c 0,101,102
 165 447 165 447 169 467 c 2,103,-1
 178 516 l 1,104,-1
 140 517 l 1,105,-1
 84 513 l 1,106,-1
 76 513 l 1,107,-1
 69 512 l 1,108,-1
 50 556 l 1,109,110
 56 554 56 554 63 553 c 0,111,112
 69 551 69 551 96 548 c 0,113,114
 122 545 122 545 145 545 c 2,115,-1
 194 545 l 1,0,-1
612 339 m 1,116,-1
 686 318 l 2,117,118
 702 314 702 314 701 302 c 0,119,120
 700 291 700 291 688 289 c 2,121,-1
 656 283 l 1,122,-1
 640 256 l 1,123,-1
 624 231 l 1,124,-1
 614 215 l 1,125,-1
 856 215 l 1,126,-1
 890 253 l 1,127,-1
 932 225 l 2,128,129
 943 217 943 217 947 213 c 0,130,131
 952 208 952 208 952 201 c 256,132,133
 952 194 952 194 945 188 c 256,134,135
 938 182 938 182 930 178 c 2,136,-1
 913 171 l 1,137,-1
 913 -21 l 2,138,139
 913 -37 913 -37 914 -57 c 0,140,141
 914 -77 914 -77 916 -99 c 0,142,143
 918 -122 918 -122 918 -132 c 256,144,145
 918 -142 918 -142 916 -147 c 0,146,147
 912 -154 912 -154 906 -158 c 0,148,149
 898 -163 898 -163 888 -163 c 0,150,151
 878 -164 878 -164 872 -160 c 256,152,153
 866 -156 866 -156 866 -150 c 2,154,-1
 866 -123 l 1,155,-1
 512 -123 l 1,156,-1
 512 -151 l 2,157,158
 512 -157 512 -157 508 -161 c 256,159,160
 504 -165 504 -165 490 -165 c 0,161,162
 476 -166 476 -166 468 -158 c 0,163,164
 464 -156 464 -156 463 -151 c 0,165,166
 461 -146 461 -146 461 -141 c 0,167,168
 462 -135 462 -135 462 -123 c 2,169,-1
 462 -99 l 1,170,-1
 464 -67 l 2,171,172
 465 -51 465 -51 465 -32 c 2,173,-1
 465 176 l 2,174,175
 465 188 465 188 464 208 c 0,176,177
 462 229 462 229 462 235 c 2,178,-1
 458 259 l 1,179,-1
 518 215 l 1,180,-1
 585 215 l 1,181,182
 591 237 591 237 596 257 c 0,183,184
 600 277 600 277 606 309 c 2,185,-1
 612 339 l 1,116,-1
512 62 m 1,186,-1
 866 62 l 1,187,-1
 866 185 l 1,188,-1
 512 185 l 1,189,-1
 512 62 l 1,186,-1
512 -93 m 1,190,-1
 866 -93 l 1,191,-1
 866 33 l 1,192,-1
 512 33 l 1,193,-1
 512 -93 l 1,190,-1
550 777 m 1,194,-1
 605 765 l 2,195,196
 629 759 629 759 638 755 c 256,197,198
 647 751 647 751 648 744 c 0,199,200
 648 737 648 737 641 731 c 0,201,202
 633 725 633 725 623 722 c 2,203,-1
 604 717 l 1,204,-1
 604 601 l 1,205,-1
 630 602 l 1,206,-1
 672 640 l 1,207,-1
 723 601 l 2,208,209
 727 597 727 597 729 590 c 0,210,211
 732 583 732 583 728 578 c 256,212,213
 724 573 724 573 719 573 c 2,214,-1
 604 573 l 1,215,-1
 604 388 l 1,216,217
 626 394 626 394 636 397 c 2,218,-1
 694 415 l 1,219,-1
 710 421 l 1,220,-1
 720 403 l 1,221,-1
 696 391 l 2,222,223
 680 383 680 383 660 375 c 2,224,-1
 614 356 l 2,225,226
 588 347 588 347 573 341 c 0,227,228
 559 336 559 336 524 324 c 0,229,230
 488 313 488 313 484 312 c 2,231,-1
 457 304 l 1,232,233
 454 298 454 298 450 285 c 0,234,235
 446 271 446 271 443 270 c 0,236,237
 439 269 439 269 436 269 c 0,238,239
 432 269 432 269 425 287 c 2,240,-1
 402 333 l 1,241,-1
 394 351 l 2,242,243
 398 351 398 351 400 352 c 2,244,-1
 446 357 l 1,245,-1
 447 602 l 2,246,247
 447 642 447 642 445 657 c 0,248,249
 443 671 443 671 443 677 c 2,250,-1
 442 685 l 1,251,-1
 496 673 l 2,252,253
 520 667 520 667 530 662 c 0,254,255
 538 659 538 659 539 651 c 0,256,257
 540 644 540 644 533 638 c 256,258,259
 526 632 526 632 514 629 c 2,260,-1
 494 623 l 1,261,-1
 494 365 l 1,262,-1
 555 376 l 1,263,-1
 554 698 l 2,264,265
 554 744 554 744 553 755 c 2,266,-1
 552 771 l 1,267,-1
 550 777 l 1,194,-1
793 603 m 1,268,-1
 862 603 l 1,269,-1
 906 647 l 1,270,-1
 966 603 l 2,271,272
 970 599 970 599 972 593 c 0,273,274
 974 589 974 589 972 582 c 256,275,276
 970 575 970 575 961 575 c 2,277,-1
 793 575 l 1,278,-1
 793 413 l 2,279,280
 794 393 794 393 796 385 c 0,281,282
 798 378 798 378 805 374 c 256,283,284
 812 370 812 370 820 369 c 0,285,286
 828 367 828 367 840 367 c 256,287,288
 852 367 852 367 864 367 c 0,289,290
 871 367 871 367 884 367 c 0,291,292
 896 367 896 367 902 369 c 0,293,294
 908 370 908 370 913 375 c 0,295,296
 919 379 919 379 922 388 c 0,297,298
 926 396 926 396 929 407 c 0,299,300
 933 417 933 417 939 471 c 2,301,-1
 942 502 l 1,302,-1
 961 497 l 1,303,-1
 957 409 l 2,304,305
 957 399 957 399 960 393 c 0,306,307
 963 386 963 386 976 376 c 0,308,309
 988 367 988 367 990 361 c 256,310,311
 992 355 992 355 990 349 c 0,312,313
 986 340 986 340 973 334 c 256,314,315
 960 328 960 328 932 325 c 0,316,317
 904 321 904 321 896 321 c 0,318,319
 889 321 889 321 870 321 c 2,320,-1
 829 321 l 2,321,322
 815 321 815 321 795 324 c 0,323,324
 775 326 775 326 767 331 c 0,325,326
 759 335 759 335 755 341 c 256,327,328
 751 347 751 347 748 357 c 256,329,330
 745 367 745 367 745 386 c 2,331,-1
 744 694 l 2,332,333
 744 722 744 722 743 743 c 256,334,335
 742 764 742 764 742 767 c 2,336,-1
 740 773 l 1,337,-1
 795 761 l 2,338,339
 820 755 820 755 828 751 c 256,340,341
 836 747 836 747 838 736 c 0,342,343
 838 725 838 725 816 719 c 2,344,-1
 793 713 l 1,345,-1
 793 603 l 1,268,-1
EndSplineSet
EndChar
