StartChar: u2AD02
Encoding: 175362 175362 44334
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 256
 4
 267
 4
CALL
PUSHW_4
 159
 5
 103
 4
CALL
PUSHW_4
 153
 4
 157
 4
CALL
PUSHW_4
 150
 4
 155
 4
CALL
PUSHW_4
 203
 5
 215
 4
CALL
PUSHW_1
 203
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_2
 119
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 74
 293
 123
SRP1
SRP2
IP
PUSHW_3
 89
 293
 123
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 133
 293
 123
SRP1
SRP2
IP
PUSHW_3
 141
 293
 123
SRP1
SRP2
IP
PUSHW_3
 162
 293
 123
SRP1
SRP2
IP
PUSHW_3
 177
 293
 123
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_2
 218
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 256
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 314
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 46
 37
 3
CALL
PUSHW_4
 193
 1
 216
 4
CALL
PUSHW_4
 165
 2
 173
 4
CALL
PUSHW_4
 0
 3
 6
 4
CALL
PUSHW_4
 174
 3
 181
 4
CALL
PUSHW_4
 303
 1
 312
 4
CALL
PUSHW_3
 90
 76
 3
CALL
PUSHW_4
 191
 3
 105
 4
CALL
PUSHW_4
 106
 2
 152
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 77
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 154
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_2
 190
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 177
 181
 174
SRP1
SRP2
IP
PUSHW_3
 235
 24
 293
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_3
 255
 152
 106
SRP1
SRP2
IP
PUSHW_3
 268
 152
 106
SRP1
SRP2
IP
PUSHW_1
 312
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 312
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_3
 285
 181
 174
SRP1
SRP2
IP
PUSHW_1
 303
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
602 123 m 1,0,1
 599 107 599 107 598 100 c 0,2,3
 596 93 596 93 596 89 c 2,4,-1
 590 63 l 1,5,-1
 589 55 l 1,6,-1
 837 55 l 1,7,-1
 866 87 l 1,8,-1
 908 59 l 2,9,10
 920 50 920 50 924 46 c 0,11,12
 928 43 928 43 929 37 c 256,13,14
 930 31 930 31 925 27 c 0,15,16
 920 21 920 21 908 17 c 2,17,-1
 889 11 l 1,18,19
 884 -14 884 -14 876 -50 c 0,20,21
 868 -87 868 -87 836 -127 c 256,22,23
 804 -167 804 -167 734 -175 c 1,24,25
 733 -169 733 -169 732 -162 c 0,26,27
 732 -156 732 -156 728 -148 c 0,28,29
 724 -139 724 -139 710 -130 c 0,30,31
 695 -121 695 -121 667 -109 c 2,32,-1
 622 -91 l 1,33,-1
 627 -73 l 1,34,-1
 685 -91 l 2,35,36
 730 -105 730 -105 752 -105 c 0,37,38
 776 -105 776 -105 789 -94 c 256,39,40
 802 -83 802 -83 808 -73 c 256,41,42
 814 -63 814 -63 824 -39 c 256,43,44
 834 -15 834 -15 836 -7 c 2,45,-1
 842 28 l 1,46,-1
 580 28 l 1,47,48
 576 18 576 18 563 -8 c 0,49,50
 550 -35 550 -35 512 -72 c 0,51,52
 474 -108 474 -108 432 -127 c 0,53,54
 388 -147 388 -147 324 -174 c 1,55,-1
 314 -155 l 1,56,57
 386 -124 386 -124 425 -96 c 0,58,59
 464 -69 464 -69 486 -44 c 0,60,61
 509 -19 509 -19 520 6 c 0,62,63
 532 31 532 31 535 41 c 256,64,65
 538 51 538 51 543 75 c 256,66,67
 548 99 548 99 550 105 c 2,68,-1
 552 117 l 1,69,-1
 552 123 l 1,70,-1
 430 123 l 2,71,72
 402 123 402 123 355 117 c 1,73,-1
 336 160 l 1,74,75
 394 151 394 151 430 151 c 2,76,-1
 672 151 l 2,77,78
 669 153 669 153 666 154 c 0,79,80
 664 155 664 155 662 156 c 256,81,82
 660 157 660 157 659 162 c 2,83,-1
 656 174 l 2,84,85
 650 190 650 190 638 206 c 0,86,87
 626 221 626 221 599 245 c 1,88,-1
 604 252 l 1,89,-1
 438 252 l 1,90,-1
 438 240 l 2,91,92
 438 232 438 232 432 226 c 0,93,94
 426 219 426 219 412 218 c 0,95,96
 398 216 398 216 393 220 c 0,97,98
 388 225 388 225 386 230 c 0,99,100
 385 235 385 235 386 251 c 0,101,102
 388 265 388 265 388 329 c 2,103,-1
 388 439 l 1,104,-1
 450 407 l 1,105,-1
 888 407 l 1,106,-1
 921 445 l 1,107,-1
 962 419 l 2,108,109
 973 411 973 411 978 406 c 256,110,111
 983 401 983 401 983 394 c 256,112,113
 983 387 983 387 978 382 c 0,114,115
 972 377 972 377 944 363 c 1,116,-1
 944 321 l 2,117,118
 944 317 944 317 945 292 c 0,119,120
 946 268 946 268 947 258 c 0,121,122
 948 247 948 247 948 244 c 0,123,124
 948 240 948 240 947 237 c 0,125,126
 945 231 945 231 936 226 c 256,127,128
 927 221 927 221 912 219 c 0,129,130
 896 217 896 217 896 235 c 2,131,-1
 896 252 l 1,132,-1
 626 252 l 1,133,134
 644 243 644 243 664 230 c 256,135,136
 684 217 684 217 696 206 c 0,137,138
 708 196 708 196 707 177 c 256,139,140
 706 158 706 158 686 151 c 1,141,-1
 862 151 l 1,142,-1
 906 193 l 1,143,-1
 962 151 l 2,144,145
 971 143 971 143 974 133 c 0,146,147
 976 123 976 123 962 123 c 2,148,-1
 602 123 l 1,0,1
773 379 m 1,149,-1
 773 280 l 1,150,-1
 896 280 l 1,151,-1
 896 379 l 1,152,-1
 773 379 l 1,149,-1
604 379 m 1,153,-1
 604 280 l 1,154,-1
 725 280 l 1,155,-1
 725 379 l 1,156,-1
 604 379 l 1,153,-1
556 379 m 1,157,-1
 438 379 l 1,158,-1
 438 280 l 1,159,-1
 556 280 l 1,160,-1
 556 379 l 1,157,-1
534 589 m 1,161,-1
 516 633 l 1,162,163
 560 621 560 621 634 621 c 2,164,-1
 717 621 l 1,165,-1
 753 657 l 1,166,-1
 802 620 l 2,167,168
 807 616 807 616 810 613 c 0,169,170
 812 610 812 610 810 603 c 0,171,172
 807 593 807 593 797 593 c 2,173,-1
 630 593 l 2,174,175
 564 593 564 593 534 589 c 1,161,-1
536 491 m 1,176,-1
 518 535 l 1,177,178
 548 529 548 529 564 527 c 256,179,180
 580 525 580 525 636 525 c 2,181,-1
 717 525 l 1,182,-1
 753 561 l 1,183,-1
 802 523 l 2,184,185
 807 519 807 519 810 516 c 0,186,187
 812 513 812 513 810 506 c 0,188,189
 807 497 807 497 797 497 c 2,190,-1
 632 497 l 2,191,192
 570 497 570 497 536 491 c 1,176,-1
838 717 m 1,193,-1
 870 753 l 1,194,-1
 912 727 l 2,195,196
 932 714 932 714 932 702 c 0,197,198
 932 695 932 695 926 689 c 256,199,200
 920 683 920 683 894 671 c 1,201,-1
 894 593 l 1,202,-1
 896 539 l 2,203,204
 896 509 896 509 898 493 c 0,205,206
 899 479 899 479 898 473 c 0,207,208
 896 464 896 464 891 460 c 0,209,210
 886 455 886 455 876 454 c 0,211,212
 856 452 856 452 851 460 c 0,213,214
 846 467 846 467 846 473 c 2,215,-1
 846 688 l 1,216,-1
 484 688 l 1,217,-1
 484 479 l 2,218,219
 484 466 484 466 480 460 c 0,220,221
 476 453 476 453 456 454 c 0,222,223
 446 454 446 454 440 458 c 0,224,225
 434 461 434 461 435 481 c 0,226,227
 435 491 435 491 436 521 c 0,228,229
 438 551 438 551 438 567 c 2,230,-1
 440 695 l 2,231,232
 440 711 440 711 438 731 c 0,233,234
 434 751 434 751 432 763 c 1,235,-1
 492 717 l 1,236,-1
 838 717 l 1,193,-1
244 429 m 1,237,238
 300 385 300 385 320 359 c 256,239,240
 340 333 340 333 346 316 c 0,241,242
 351 298 351 298 350 286 c 0,243,244
 350 275 350 275 342 265 c 256,245,246
 334 255 334 255 322 255 c 256,247,248
 310 255 310 255 306 262 c 0,249,250
 302 270 302 270 298 288 c 0,251,252
 295 307 295 307 286 331 c 256,253,254
 277 355 277 355 244 397 c 1,255,-1
 244 -33 l 1,256,-1
 246 -63 l 1,257,-1
 246 -74 l 2,258,259
 246 -75 246 -75 248 -104 c 2,260,-1
 250 -127 l 2,261,262
 250 -135 250 -135 250 -139 c 0,263,264
 250 -166 250 -166 218 -165 c 0,265,266
 196 -165 196 -165 196 -149 c 2,267,-1
 196 380 l 1,268,269
 189 362 189 362 174 324 c 0,270,271
 160 287 160 287 121 222 c 256,272,273
 82 157 82 157 39 95 c 1,274,-1
 24 105 l 1,275,276
 68 184 68 184 98 248 c 0,277,278
 127 313 127 313 146 380 c 0,279,280
 164 447 164 447 178 516 c 1,281,-1
 138 516 l 2,282,283
 107 517 107 517 63 511 c 1,284,-1
 44 553 l 1,285,286
 98 545 98 545 138 545 c 2,287,-1
 196 545 l 1,288,-1
 196 698 l 2,289,290
 196 730 196 730 194 750 c 0,291,292
 193 769 193 769 192 778 c 1,293,-1
 248 766 l 2,294,295
 272 760 272 760 286 752 c 0,296,297
 300 745 300 745 288 735 c 256,298,299
 276 725 276 725 266 723 c 2,300,-1
 244 717 l 1,301,-1
 244 545 l 1,302,-1
 283 545 l 1,303,-1
 327 589 l 1,304,-1
 388 543 l 2,305,306
 400 534 400 534 398 528 c 0,307,308
 396 523 396 523 392 520 c 0,309,310
 388 516 388 516 382 516 c 2,311,-1
 244 516 l 1,312,-1
 244 429 l 1,237,238
EndSplineSet
EndChar
