StartChar: u2AD52
Encoding: 175442 175442 44413
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 170
 4
 181
 4
CALL
PUSHW_4
 131
 4
 165
 4
CALL
PUSHW_4
 84
 5
 224
 4
CALL
PUSHW_4
 345
 4
 366
 4
CALL
PUSHW_4
 316
 4
 340
 4
CALL
PUSHW_1
 181
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 38
 176
 316
SRP1
SRP2
IP
PUSHW_3
 74
 340
 316
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 128
 224
 84
SRP1
SRP2
IP
PUSHW_1
 128
MDAP[rnd]
PUSHW_2
 109
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 207
 181
 170
SRP1
SRP2
IP
PUSHW_1
 207
MDAP[rnd]
PUSHW_2
 219
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 163
 207
 219
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_3
 188
 176
 316
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_3
 208
 181
 170
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_2
 254
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 254
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_3
 297
 165
 131
SRP1
SRP2
IP
PUSHW_1
 366
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 345
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 369
MDAP[rnd]
PUSHW_1
 316
SRP0
PUSHW_1
 372
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 228
MDAP[rnd]
ELSE
PUSHW_2
 228
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 230
MDAP[rnd]
ELSE
PUSHW_2
 230
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 277
MDAP[rnd]
ELSE
PUSHW_2
 277
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 299
MDAP[rnd]
ELSE
PUSHW_2
 299
 12
MIAP[no-rnd]
EIF
PUSHW_4
 305
 1
 341
 4
CALL
PUSHW_4
 209
 2
 211
 4
CALL
PUSHW_4
 98
 2
 129
 4
CALL
PUSHW_4
 213
 1
 218
 4
CALL
PUSHW_4
 224
 2
 95
 4
CALL
PUSHW_1
 95
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 38
 21
 232
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 132
 21
 232
SRP1
SRP2
IP
PUSHW_3
 163
 21
 232
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_3
 185
 21
 232
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 188
 21
 232
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_2
 250
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 303
 21
 232
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
784 15 m 1,0,1
 818 -16 818 -16 846 -36 c 0,2,3
 875 -57 875 -57 908 -72 c 256,4,5
 941 -87 941 -87 980 -95 c 1,6,-1
 978 -115 l 1,7,8
 948 -119 948 -119 938 -125 c 256,9,10
 928 -131 928 -131 926 -137 c 2,11,-1
 918 -154 l 1,12,13
 902 -145 902 -145 878 -129 c 2,14,-1
 840 -105 l 2,15,16
 800 -77 800 -77 752 -22 c 1,17,18
 698 -80 698 -80 640 -112 c 256,19,20
 582 -144 582 -144 526 -167 c 1,21,-1
 518 -149 l 1,22,23
 572 -117 572 -117 626 -78 c 0,24,25
 680 -40 680 -40 724 14 c 1,26,27
 687 72 687 72 666 118 c 0,28,29
 646 163 646 163 631 209 c 256,30,31
 616 255 616 255 616 258 c 256,32,33
 616 261 616 261 614 266 c 1,34,-1
 586 266 l 1,35,-1
 576 265 l 1,36,-1
 560 262 l 1,37,-1
 545 302 l 1,38,39
 575 294 575 294 656 294 c 2,40,-1
 838 294 l 1,41,-1
 874 333 l 1,42,-1
 918 302 l 2,43,44
 934 290 934 290 938 286 c 0,45,46
 941 283 941 283 941 277 c 0,47,48
 940 263 940 263 914 257 c 2,49,-1
 896 253 l 1,50,51
 874 187 874 187 868 172 c 0,52,53
 862 156 862 156 842 113 c 0,54,55
 824 71 824 71 806 45 c 2,56,-1
 786 17 l 1,57,-1
 784 15 l 1,0,1
638 266 m 1,58,59
 642 250 642 250 648 234 c 0,60,61
 654 219 654 219 670 184 c 0,62,63
 686 150 686 150 703 120 c 256,64,65
 720 90 720 90 752 51 c 1,66,67
 763 65 763 65 778 98 c 0,68,69
 794 130 794 130 802 148 c 0,70,71
 810 167 810 167 818 191 c 256,72,73
 826 215 826 215 840 266 c 1,74,-1
 638 266 l 1,58,59
446 531 m 1,75,-1
 476 568 l 1,76,-1
 512 543 l 2,77,78
 520 537 520 537 529 528 c 256,79,80
 538 519 538 519 530 509 c 0,81,82
 530 508 530 508 504 494 c 1,83,-1
 504 325 l 2,84,85
 504 312 504 312 506 290 c 0,86,87
 508 269 508 269 507 260 c 0,88,89
 506 240 506 240 480 239 c 0,90,91
 464 238 464 238 458 243 c 0,92,93
 454 249 454 249 454 255 c 2,94,-1
 454 271 l 1,95,-1
 346 271 l 1,96,-1
 346 183 l 1,97,-1
 480 183 l 1,98,-1
 514 225 l 1,99,-1
 550 200 l 2,100,101
 558 194 558 194 564 188 c 0,102,103
 570 183 570 183 571 178 c 0,104,105
 572 172 572 172 567 166 c 0,106,107
 565 163 565 163 536 147 c 1,108,-1
 536 -75 l 2,109,110
 536 -93 536 -93 532 -104 c 256,111,112
 528 -115 528 -115 510 -131 c 256,113,114
 492 -147 492 -147 455 -156 c 1,115,116
 455 -152 455 -152 454 -144 c 0,117,118
 454 -135 454 -135 449 -127 c 256,119,120
 444 -119 444 -119 433 -112 c 256,121,122
 422 -105 422 -105 356 -90 c 1,123,-1
 363 -68 l 1,124,125
 420 -87 420 -87 455 -88 c 0,126,127
 488 -90 488 -90 488 -60 c 2,128,-1
 488 156 l 1,129,-1
 346 156 l 1,130,-1
 346 53 l 1,131,-1
 404 61 l 1,132,133
 386 87 386 87 371 108 c 1,134,-1
 382 119 l 1,135,136
 411 99 411 99 439 68 c 0,137,138
 467 36 467 36 472 22 c 0,139,140
 478 9 478 9 478 -4 c 0,141,142
 479 -17 479 -17 476 -26 c 0,143,144
 472 -35 472 -35 459 -40 c 256,145,146
 446 -45 446 -45 442 -33 c 0,147,148
 437 -21 437 -21 434 -5 c 0,149,150
 430 11 430 11 416 39 c 1,151,152
 342 15 342 15 220 -11 c 1,153,154
 218 -17 218 -17 215 -28 c 0,155,156
 212 -38 212 -38 210 -42 c 0,157,158
 208 -47 208 -47 205 -48 c 256,159,160
 202 -49 202 -49 194 -42 c 1,161,-1
 166 14 l 1,162,-1
 158 32 l 1,163,164
 218 35 218 35 298 45 c 1,165,-1
 298 156 l 1,166,-1
 168 156 l 2,167,168
 146 157 146 157 140 156 c 1,169,-1
 140 -139 l 2,170,171
 140 -162 140 -162 106 -159 c 0,172,173
 91 -158 91 -158 88 -150 c 0,174,175
 86 -143 86 -143 86 -135 c 0,176,177
 86 -131 86 -131 88 -105 c 2,178,-1
 90 -66 l 2,179,180
 92 -44 92 -44 92 -34 c 2,181,-1
 92 156 l 1,182,183
 68 155 68 155 60 153 c 1,184,-1
 44 191 l 1,185,186
 62 187 62 187 92 185 c 1,187,-1
 92 215 l 1,188,-1
 153 183 l 1,189,-1
 154 183 l 1,190,-1
 157 183 l 1,191,-1
 298 183 l 1,192,-1
 298 271 l 1,193,-1
 170 271 l 1,194,-1
 170 258 l 2,195,196
 170 235 170 235 136 238 c 0,197,198
 122 239 122 239 119 246 c 0,199,200
 116 254 116 254 116 263 c 0,201,202
 116 270 116 270 118 288 c 0,203,204
 120 305 120 305 121 328 c 0,205,206
 122 350 122 350 122 363 c 2,207,-1
 122 563 l 1,208,-1
 182 531 l 1,209,-1
 446 531 l 1,75,-1
298 505 m 1,210,-1
 170 505 l 1,211,-1
 170 419 l 1,212,-1
 298 419 l 1,213,-1
 298 505 l 1,210,-1
346 505 m 1,214,-1
 346 419 l 1,215,-1
 454 419 l 1,216,-1
 454 505 l 1,217,-1
 346 505 l 1,214,-1
298 389 m 1,218,-1
 170 389 l 1,219,-1
 170 299 l 1,220,-1
 298 299 l 1,221,-1
 298 389 l 1,218,-1
346 389 m 1,222,-1
 346 299 l 1,223,-1
 454 299 l 1,224,-1
 454 389 l 1,225,-1
 346 389 l 1,222,-1
44 681 m 1,226,227
 58 676 58 676 92 672 c 0,228,229
 126 669 126 669 144 669 c 2,230,-1
 164 669 l 1,231,-1
 156 777 l 1,232,-1
 204 767 l 2,233,234
 232 761 232 761 237 756 c 256,235,236
 242 751 242 751 240 744 c 0,237,238
 236 737 236 737 226 733 c 2,239,-1
 206 726 l 1,240,-1
 209 669 l 1,241,-1
 230 669 l 1,242,-1
 257 699 l 1,243,-1
 303 667 l 2,244,245
 306 665 306 665 307 659 c 256,246,247
 308 653 308 653 304 647 c 0,248,249
 302 643 302 643 299 643 c 2,250,-1
 212 643 l 1,251,-1
 215 584 l 2,252,253
 215 580 215 580 212 574 c 0,254,255
 208 567 208 567 196 565 c 0,256,257
 185 563 185 563 183 563 c 0,258,259
 171 563 171 563 171 571 c 2,260,-1
 166 643 l 1,261,-1
 144 643 l 2,262,263
 84 643 84 643 64 640 c 1,264,-1
 44 681 l 1,226,227
414 773 m 1,265,-1
 459 764 l 2,266,267
 477 760 477 760 486 756 c 0,268,269
 494 751 494 751 492 743 c 0,270,271
 490 733 490 733 479 731 c 2,272,-1
 456 726 l 1,273,-1
 448 669 l 1,274,-1
 486 669 l 1,275,-1
 518 709 l 1,276,-1
 568 668 l 2,277,278
 572 664 572 664 573 658 c 0,279,280
 574 653 574 653 571 647 c 0,281,282
 569 643 569 643 565 643 c 2,283,-1
 444 643 l 1,284,-1
 435 579 l 2,285,286
 434 575 434 575 430 569 c 256,287,288
 426 563 426 563 409 562 c 0,289,290
 392 562 392 562 391 568 c 0,291,292
 390 575 390 575 390 579 c 2,293,-1
 400 643 l 1,294,295
 350 643 350 643 332 640 c 1,296,-1
 312 679 l 1,297,298
 353 669 353 669 404 669 c 1,299,-1
 410 719 l 1,300,-1
 412 749 l 1,301,-1
 414 762 l 1,302,-1
 414 773 l 1,265,-1
634 765 m 1,303,-1
 691 722 l 1,304,-1
 790 722 l 1,305,-1
 824 761 l 1,306,-1
 866 733 l 2,307,308
 877 725 877 725 882 720 c 0,309,310
 886 715 886 715 886 708 c 0,311,312
 886 702 886 702 880 696 c 256,313,314
 874 690 874 690 846 678 c 1,315,-1
 846 461 l 2,316,317
 846 445 846 445 854 433 c 256,318,319
 862 421 862 421 896 424 c 0,320,321
 902 424 902 424 914 426 c 0,322,323
 926 427 926 427 942 434 c 256,324,325
 958 441 958 441 974 431 c 0,326,327
 996 417 996 417 990 400 c 0,328,329
 988 393 988 393 980 388 c 0,330,331
 971 383 971 383 943 380 c 0,332,333
 916 377 916 377 894 377 c 0,334,335
 826 375 826 375 814 392 c 0,336,337
 802 408 802 408 800 418 c 0,338,339
 798 427 798 427 798 453 c 2,340,-1
 798 693 l 1,341,-1
 687 693 l 1,342,-1
 687 635 l 2,343,344
 687 611 687 611 686 583 c 0,345,346
 684 555 684 555 680 521 c 256,347,348
 676 487 676 487 661 450 c 256,349,350
 646 413 646 413 627 389 c 256,351,352
 608 365 608 365 570 329 c 1,353,-1
 556 343 l 1,354,355
 584 376 584 376 596 402 c 0,356,357
 608 427 608 427 616 448 c 0,358,359
 623 469 623 469 626 485 c 0,360,361
 630 501 630 501 633 528 c 0,362,363
 636 554 636 554 638 576 c 0,364,365
 640 597 640 597 640 631 c 2,366,-1
 640 689 l 2,367,368
 640 695 640 695 638 720 c 2,369,-1
 636 745 l 1,370,-1
 634 765 l 1,303,-1
EndSplineSet
EndChar
