StartChar: u2AE5C
Encoding: 175708 175708 44676
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 344
 4
 327
 4
CALL
PUSHW_4
 38
 4
 72
 4
CALL
PUSHW_4
 225
 4
 140
 4
CALL
PUSHW_4
 92
 4
 111
 4
CALL
PUSHW_4
 209
 4
 216
 4
CALL
PUSHW_3
 26
 111
 92
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 75
 72
 66
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 116
 72
 38
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 143
 323
 207
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_3
 152
 323
 207
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 344
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 300
 327
 344
SRP1
SRP2
IP
PUSHW_1
 327
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 327
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 361
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 111
MDAP[rnd]
ELSE
PUSHW_2
 111
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 6
MIAP[no-rnd]
EIF
PUSHW_4
 76
 2
 37
 4
CALL
PUSHW_4
 217
 2
 77
 4
CALL
PUSHW_4
 159
 1
 146
 4
CALL
PUSHW_4
 222
 2
 219
 4
CALL
PUSHW_4
 189
 1
 223
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_2
 78
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 116
 104
 12
SRP1
SRP2
IP
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 143
 104
 12
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 152
 104
 12
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 165
 104
 12
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_3
 300
 104
 12
SRP1
SRP2
IP
PUSHW_3
 333
 104
 12
SRP1
SRP2
IP
PUSHW_3
 344
 104
 12
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
692 647 m 1,0,1
 688 651 688 651 685 655 c 0,2,3
 683 659 683 659 679 674 c 256,4,5
 675 689 675 689 672 699 c 0,6,7
 668 709 668 709 660 725 c 256,8,9
 652 741 652 741 644 749 c 2,10,-1
 626 771 l 1,11,-1
 636 783 l 1,12,-1
 660 765 l 2,13,14
 670 757 670 757 680 749 c 0,15,16
 691 740 691 740 700 732 c 0,17,18
 709 723 709 723 716 714 c 0,19,20
 722 705 722 705 727 693 c 256,21,22
 732 681 732 681 730 671 c 256,23,24
 728 661 728 661 727 659 c 2,25,-1
 718 647 l 1,26,-1
 866 647 l 1,27,-1
 916 698 l 1,28,-1
 976 645 l 2,29,30
 981 640 981 640 983 637 c 256,31,32
 985 634 985 634 984 628 c 0,33,34
 982 622 982 622 978 620 c 2,35,-1
 968 620 l 1,36,-1
 456 619 l 1,37,-1
 456 341 l 2,38,39
 456 323 456 323 454 297 c 2,40,-1
 452 225 l 2,41,42
 450 179 450 179 448 159 c 256,43,44
 446 139 446 139 440 101 c 0,45,46
 433 62 433 62 424 34 c 0,47,48
 414 6 414 6 402 -20 c 0,49,50
 390 -45 390 -45 373 -71 c 256,51,52
 356 -97 356 -97 344 -109 c 2,53,-1
 319 -135 l 1,54,-1
 304 -121 l 1,55,-1
 326 -90 l 2,56,57
 336 -75 336 -75 347 -52 c 0,58,59
 359 -29 359 -29 367 -5 c 0,60,61
 376 19 376 19 383 47 c 0,62,63
 390 76 390 76 395 111 c 0,64,65
 400 147 400 147 402 177 c 256,66,67
 404 207 404 207 405 251 c 256,68,69
 406 295 406 295 407 312 c 256,70,71
 408 329 408 329 408 335 c 2,72,-1
 408 576 l 1,73,-1
 408 643 l 1,74,-1
 404 685 l 1,75,-1
 460 647 l 1,76,-1
 692 647 l 1,0,1
732 117 m 1,77,-1
 732 27 l 1,78,-1
 868 27 l 1,79,-1
 918 78 l 1,80,-1
 978 25 l 2,81,82
 983 20 983 20 985 17 c 0,83,84
 988 14 988 14 986 8 c 256,85,86
 984 2 984 2 980 1 c 0,87,88
 976 -1 976 -1 973 -1 c 2,89,-1
 732 -1 l 1,90,91
 732 -13 732 -13 732 -23 c 256,92,93
 732 -33 732 -33 734 -65 c 256,94,95
 736 -97 736 -97 738 -114 c 256,96,97
 740 -131 740 -131 740 -139 c 0,98,99
 740 -145 740 -145 737 -149 c 256,100,101
 734 -153 734 -153 730 -157 c 256,102,103
 726 -161 726 -161 716 -161 c 0,104,105
 705 -161 705 -161 698 -159 c 0,106,107
 692 -157 692 -157 688 -152 c 256,108,109
 684 -147 684 -147 684 -139 c 2,110,-1
 684 -1 l 1,111,-1
 562 -1 l 2,112,113
 502 -1 502 -1 474 -5 c 1,114,-1
 466 -5 l 1,115,-1
 448 39 l 1,116,117
 454 37 454 37 462 35 c 256,118,119
 470 33 470 33 492 30 c 256,120,121
 514 27 514 27 562 27 c 2,122,-1
 684 27 l 1,123,-1
 684 117 l 1,124,-1
 562 117 l 1,125,-1
 562 109 l 2,126,127
 562 103 562 103 557 99 c 0,128,129
 550 95 550 95 538 93 c 0,130,131
 526 93 526 93 518 99 c 0,132,133
 513 102 513 102 511 106 c 256,134,135
 509 110 509 110 510 119 c 0,136,137
 510 121 510 121 511 135 c 0,138,139
 513 149 513 149 514 166 c 0,140,141
 515 184 515 184 515 192 c 2,142,-1
 514 415 l 1,143,-1
 576 382 l 1,144,-1
 684 383 l 1,145,-1
 684 471 l 1,146,-1
 598 471 l 2,147,148
 584 471 584 471 548 470 c 2,149,-1
 510 469 l 1,150,-1
 502 467 l 1,151,-1
 484 511 l 1,152,153
 490 509 490 509 497 508 c 0,154,155
 504 505 504 505 532 503 c 256,156,157
 560 501 560 501 598 501 c 2,158,-1
 684 501 l 1,159,-1
 684 523 l 2,160,161
 684 569 684 569 683 580 c 0,162,163
 681 590 681 590 681 596 c 2,164,-1
 680 603 l 1,165,-1
 734 591 l 2,166,167
 758 585 758 585 768 580 c 0,168,169
 776 576 776 576 777 569 c 0,170,171
 778 563 778 563 771 557 c 0,172,173
 765 551 765 551 752 547 c 2,174,-1
 732 541 l 1,175,-1
 732 501 l 1,176,-1
 844 501 l 1,177,-1
 893 551 l 1,178,-1
 953 497 l 1,179,-1
 959 493 l 2,180,181
 963 488 963 488 961 481 c 0,182,183
 959 475 959 475 955 473 c 256,184,185
 951 471 951 471 948 471 c 2,186,-1
 732 471 l 1,187,-1
 732 383 l 1,188,-1
 850 383 l 1,189,-1
 884 421 l 1,190,-1
 926 393 l 2,191,192
 938 385 938 385 942 381 c 256,193,194
 946 377 946 377 946 369 c 0,195,196
 946 362 946 362 940 357 c 0,197,198
 935 351 935 351 925 347 c 2,199,-1
 907 339 l 1,200,-1
 906 193 l 2,201,202
 906 187 906 187 908 165 c 256,203,204
 910 143 910 143 910 133 c 0,205,206
 912 123 912 123 912 119 c 0,207,208
 911 109 911 109 906 103 c 0,209,210
 902 97 902 97 884 95 c 0,211,212
 872 93 872 93 866 96 c 0,213,214
 860 101 860 101 860 107 c 2,215,-1
 858 117 l 1,216,-1
 732 117 l 1,77,-1
732 145 m 1,217,-1
 858 145 l 1,218,-1
 858 237 l 1,219,-1
 732 237 l 1,220,-1
 732 145 l 1,217,-1
732 265 m 1,221,-1
 858 265 l 1,222,-1
 858 354 l 1,223,-1
 732 354 l 1,224,-1
 732 265 l 1,221,-1
562 145 m 1,225,-1
 684 145 l 1,226,-1
 684 237 l 1,227,-1
 562 237 l 1,228,-1
 562 145 l 1,225,-1
562 265 m 1,229,-1
 684 265 l 1,230,-1
 684 354 l 1,231,-1
 562 354 l 1,232,-1
 562 265 l 1,229,-1
58 557 m 1,233,-1
 77 534 l 2,234,235
 85 524 85 524 96 508 c 256,236,237
 107 492 107 492 116 476 c 0,238,239
 126 459 126 459 134 441 c 256,240,241
 142 423 142 423 146 409 c 256,242,243
 150 395 150 395 150 379 c 256,244,245
 150 363 150 363 145 354 c 0,246,247
 141 345 141 345 133 341 c 0,248,249
 126 337 126 337 118 339 c 0,250,251
 112 341 112 341 107 347 c 0,252,253
 103 353 103 353 101 366 c 2,254,-1
 99 395 l 2,255,256
 97 410 97 410 89 436 c 0,257,258
 81 463 81 463 74 481 c 0,259,260
 66 499 66 499 59 515 c 2,261,-1
 43 548 l 1,262,-1
 58 557 l 1,233,-1
329 496 m 1,263,264
 318 485 318 485 312 479 c 2,265,-1
 271 439 l 1,266,-1
 238 412 l 1,267,268
 236 403 236 403 236 394 c 0,269,270
 234 383 234 383 234 345 c 0,271,272
 234 305 234 305 232 259 c 256,273,274
 230 213 230 213 228 201 c 2,275,-1
 226 184 l 1,276,-1
 259 159 l 2,277,278
 277 145 277 145 293 132 c 0,279,280
 309 117 309 117 323 99 c 0,281,282
 338 81 338 81 344 67 c 256,283,284
 350 53 350 53 351 39 c 0,285,286
 350 27 350 27 344 19 c 0,287,288
 337 11 337 11 327 9 c 0,289,290
 317 9 317 9 310 17 c 0,291,292
 304 25 304 25 299 39 c 0,293,294
 295 53 295 53 286 70 c 0,295,296
 278 88 278 88 264 108 c 256,297,298
 250 128 250 128 238 140 c 2,299,-1
 222 156 l 1,300,301
 218 140 218 140 214 120 c 256,302,303
 210 100 210 100 198 64 c 256,304,305
 186 28 186 28 170 -5 c 0,306,307
 154 -37 154 -37 126 -77 c 0,308,309
 100 -116 100 -116 80 -136 c 2,310,-1
 58 -159 l 1,311,-1
 43 -145 l 1,312,-1
 66 -115 l 2,313,314
 79 -98 79 -98 99 -63 c 256,315,316
 119 -28 119 -28 135 9 c 0,317,318
 151 45 151 45 161 86 c 0,319,320
 170 127 170 127 176 170 c 0,321,322
 180 213 180 213 184 262 c 0,323,324
 187 311 187 311 189 349 c 0,325,326
 190 387 190 387 190 429 c 2,327,-1
 190 617 l 2,328,329
 190 679 190 679 187 707 c 0,330,331
 185 734 185 734 184 740 c 2,332,-1
 182 755 l 1,333,-1
 236 745 l 2,334,335
 264 739 264 739 271 735 c 0,336,337
 279 731 279 731 281 727 c 256,338,339
 283 723 283 723 279 716 c 0,340,341
 274 709 274 709 264 705 c 2,342,-1
 238 695 l 1,343,-1
 238 444 l 1,344,-1
 259 477 l 2,345,346
 266 489 266 489 279 512 c 0,347,348
 292 536 292 536 294 541 c 2,349,-1
 304 563 l 1,350,-1
 348 535 l 2,351,352
 368 523 368 523 373 516 c 0,353,354
 377 510 377 510 377 505 c 0,355,356
 377 499 377 499 371 496 c 0,357,358
 366 493 366 493 354 494 c 2,359,-1
 329 496 l 1,263,264
EndSplineSet
EndChar
