StartChar: u2AEE6
Encoding: 175846 175846 44810
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_2
 203
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 221
 203
SRP1
SRP2
IP
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 80
 115
 209
SRP1
SRP2
IP
PUSHW_3
 86
 115
 209
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_2
 168
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 231
 115
 209
SRP1
SRP2
IP
PUSHW_3
 269
 115
 209
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 140
MDAP[rnd]
ELSE
PUSHW_2
 140
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 142
MDAP[rnd]
ELSE
PUSHW_2
 142
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 12
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 12
 4
CALL
PUSHW_4
 239
 1
 249
 4
CALL
PUSHW_4
 129
 1
 116
 4
CALL
PUSHW_4
 250
 1
 260
 4
CALL
PUSHW_1
 142
SRP0
PUSHW_2
 130
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 142
 130
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 86
 142
 130
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 122
 215
 102
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 136
 215
 102
SRP1
SRP2
IP
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 168
 215
 102
SRP1
SRP2
IP
PUSHW_3
 196
 215
 102
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 231
 215
 102
SRP1
SRP2
IP
PUSHW_1
 239
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_3
 269
 116
 129
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 639 m 1,0,-1
 836 639 l 1,1,-1
 885 690 l 1,2,-1
 946 637 l 2,3,4
 950 633 950 633 952 629 c 256,5,6
 954 625 954 625 953 619 c 0,7,8
 951 615 951 615 947 613 c 0,9,10
 942 611 942 611 940 611 c 2,11,-1
 742 611 l 1,12,13
 747 604 747 604 750 599 c 0,14,15
 752 595 752 595 764 579 c 256,16,17
 776 563 776 563 788 547 c 256,18,19
 800 531 800 531 823 509 c 0,20,21
 847 487 847 487 876 468 c 0,22,23
 904 450 904 450 927 440 c 0,24,25
 949 430 949 430 961 426 c 0,26,27
 973 421 973 421 984 419 c 2,28,-1
 998 415 l 1,29,-1
 998 399 l 1,30,31
 988 399 988 399 978 399 c 0,32,33
 970 399 970 399 960 395 c 0,34,35
 950 393 950 393 942 387 c 256,36,37
 934 381 934 381 929 375 c 2,38,-1
 924 367 l 1,39,-1
 891 389 l 2,40,41
 875 400 875 400 861 413 c 0,42,43
 846 425 846 425 824 447 c 256,44,45
 802 469 802 469 785 491 c 256,46,47
 768 513 768 513 754 536 c 0,48,49
 740 560 740 560 736 568 c 2,50,-1
 727 588 l 1,51,-1
 722 601 l 1,52,-1
 717 611 l 1,53,-1
 660 611 l 1,54,55
 657 603 657 603 651 588 c 0,56,57
 644 573 644 573 626 544 c 0,58,59
 608 516 608 516 584 487 c 0,60,61
 560 459 560 459 536 439 c 256,62,63
 512 419 512 419 484 401 c 256,64,65
 456 383 456 383 432 371 c 2,66,-1
 410 359 l 1,67,-1
 400 376 l 1,68,-1
 426 393 l 2,69,70
 440 403 440 403 464 423 c 256,71,72
 488 443 488 443 507 463 c 256,73,74
 526 483 526 483 544 504 c 0,75,76
 562 526 562 526 576 549 c 256,77,78
 590 572 590 572 598 590 c 2,79,-1
 607 611 l 1,80,-1
 532 611 l 1,81,-1
 496 609 l 1,82,-1
 483 608 l 1,83,-1
 470 607 l 1,84,-1
 458 605 l 1,85,-1
 438 648 l 1,86,87
 452 646 452 646 462 644 c 0,88,89
 473 642 473 642 482 642 c 0,90,91
 490 641 490 641 507 640 c 0,92,93
 523 639 523 639 532 639 c 2,94,-1
 618 639 l 1,95,96
 620 645 620 645 625 665 c 0,97,98
 631 684 631 684 638 716 c 0,99,100
 646 748 646 748 648 762 c 2,101,-1
 650 782 l 1,102,-1
 719 761 l 2,103,104
 734 755 734 755 739 749 c 0,105,106
 743 743 743 743 743 739 c 0,107,108
 742 735 742 735 737 731 c 256,109,110
 732 727 732 727 722 727 c 2,111,-1
 698 723 l 1,112,-1
 688 687 l 1,113,-1
 678 657 l 1,114,-1
 672 639 l 1,0,-1
181 100 m 1,115,-1
 181 369 l 1,116,-1
 161 369 l 1,117,-1
 120 367 l 2,118,119
 80 365 80 365 78 366 c 2,120,-1
 70 365 l 1,121,-1
 52 409 l 1,122,123
 58 407 58 407 66 406 c 0,124,125
 74 404 74 404 97 401 c 256,126,127
 120 398 120 398 161 398 c 2,128,-1
 181 398 l 1,129,-1
 181 629 l 1,130,-1
 152 629 l 1,131,-1
 75 627 l 2,132,133
 67 627 67 627 66 627 c 2,134,-1
 60 625 l 1,135,-1
 40 669 l 1,136,137
 46 667 46 667 57 666 c 0,138,139
 67 664 67 664 87 661 c 0,140,141
 108 659 108 659 152 659 c 2,142,-1
 274 659 l 1,143,-1
 323 709 l 1,144,-1
 384 655 l 2,145,146
 388 650 388 650 390 648 c 0,147,148
 392 645 392 645 391 639 c 0,149,150
 389 633 389 633 385 631 c 256,151,152
 381 629 381 629 378 629 c 2,153,-1
 229 629 l 1,154,-1
 229 398 l 1,155,-1
 275 398 l 1,156,-1
 324 449 l 1,157,-1
 384 395 l 2,158,159
 389 390 389 390 392 387 c 0,160,161
 394 385 394 385 392 379 c 0,162,163
 390 375 390 375 386 371 c 0,164,165
 382 369 382 369 380 369 c 2,166,-1
 229 369 l 1,167,-1
 229 113 l 1,168,169
 236 115 236 115 240 117 c 2,170,-1
 256 121 l 2,171,172
 274 127 274 127 312 141 c 256,173,174
 350 155 350 155 359 158 c 2,175,-1
 388 169 l 1,176,-1
 398 151 l 1,177,-1
 367 133 l 2,178,179
 351 123 351 123 331 115 c 0,180,181
 311 105 311 105 255 82 c 256,182,183
 199 59 199 59 188 55 c 0,184,185
 178 51 178 51 136 37 c 2,186,-1
 116 29 l 1,187,-1
 112 11 l 2,188,189
 110 3 110 3 107 -1 c 0,190,191
 105 -5 105 -5 98 -7 c 0,192,193
 92 -9 92 -9 87 -1 c 2,194,-1
 83 8 l 1,195,-1
 48 73 l 1,196,197
 60 75 60 75 67 77 c 2,198,-1
 120 87 l 2,199,200
 156 93 156 93 160 95 c 2,201,-1
 181 100 l 1,115,-1
711 202 m 1,202,-1
 711 1 l 2,203,204
 711 -15 711 -15 713 -51 c 256,205,206
 715 -87 715 -87 717 -105 c 0,207,208
 718 -123 718 -123 718 -131 c 0,209,210
 718 -136 718 -136 716 -140 c 256,211,212
 714 -144 714 -144 709 -148 c 0,213,214
 704 -151 704 -151 694 -151 c 0,215,216
 683 -151 683 -151 677 -149 c 0,217,218
 670 -147 670 -147 666 -142 c 0,219,220
 662 -139 662 -139 662 -131 c 2,221,-1
 662 202 l 1,222,-1
 519 202 l 2,223,224
 506 202 506 202 490 201 c 0,225,226
 474 199 474 199 471 199 c 256,227,228
 468 199 468 199 457 198 c 2,229,-1
 444 197 l 1,230,-1
 425 239 l 1,231,232
 439 237 439 237 447 236 c 0,233,234
 456 235 456 235 469 234 c 2,235,-1
 494 232 l 2,236,237
 512 231 512 231 519 231 c 2,238,-1
 862 231 l 1,239,-1
 912 281 l 1,240,-1
 972 228 l 2,241,242
 977 223 977 223 979 220 c 256,243,244
 981 217 981 217 980 211 c 0,245,246
 978 205 978 205 974 204 c 0,247,248
 970 202 970 202 967 202 c 2,249,-1
 711 202 l 1,202,-1
744 386 m 1,250,-1
 788 430 l 1,251,-1
 841 383 l 2,252,253
 846 379 846 379 848 376 c 256,254,255
 850 373 850 373 849 367 c 0,256,257
 847 361 847 361 843 359 c 256,258,259
 839 357 839 357 836 357 c 2,260,-1
 631 357 l 2,261,262
 618 357 618 357 602 356 c 256,263,264
 586 355 586 355 583 355 c 256,265,266
 580 355 580 355 569 353 c 2,267,-1
 556 352 l 1,268,-1
 537 395 l 1,269,270
 551 393 551 393 561 391 c 0,271,272
 572 389 572 389 581 389 c 0,273,274
 589 388 589 388 606 387 c 0,275,276
 622 386 622 386 631 386 c 2,277,-1
 744 386 l 1,250,-1
780 146 m 1,278,-1
 805 130 l 2,279,280
 815 123 815 123 837 109 c 0,281,282
 858 95 858 95 876 81 c 256,283,284
 894 67 894 67 912 48 c 0,285,286
 930 30 930 30 940 12 c 0,287,288
 950 -5 950 -5 950 -21 c 0,289,290
 952 -37 952 -37 944 -47 c 0,291,292
 937 -56 937 -56 926 -57 c 0,293,294
 914 -58 914 -58 905 -48 c 0,295,296
 902 -43 902 -43 892 -23 c 2,297,-1
 878 7 l 2,298,299
 873 19 873 19 864 33 c 0,300,301
 856 47 856 47 844 61 c 0,302,303
 832 76 832 76 815 92 c 0,304,305
 798 107 798 107 783 119 c 2,306,-1
 768 131 l 1,307,-1
 780 146 l 1,278,-1
526 143 m 1,308,-1
 588 111 l 2,309,310
 602 103 602 103 601 95 c 0,311,312
 599 87 599 87 583 83 c 2,313,-1
 560 77 l 1,314,-1
 544 49 l 2,315,316
 536 35 536 35 526 18 c 0,317,318
 515 2 515 2 499 -16 c 0,319,320
 484 -34 484 -34 469 -48 c 256,321,322
 454 -62 454 -62 438 -75 c 2,323,-1
 424 -86 l 1,324,-1
 412 -73 l 1,325,-1
 430 -50 l 2,326,327
 438 -39 438 -39 448 -26 c 0,328,329
 458 -12 458 -12 469 6 c 0,330,331
 480 25 480 25 488 41 c 256,332,333
 496 57 496 57 506 83 c 0,334,335
 516 107 516 107 521 125 c 2,336,-1
 526 143 l 1,308,-1
EndSplineSet
EndChar
