StartChar: u2AE97
Encoding: 175767 175767 44732
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 100
 5
 147
 4
CALL
PUSHW_4
 79
 4
 172
 4
CALL
PUSHW_4
 305
 4
 353
 4
CALL
PUSHW_4
 329
 4
 325
 4
CALL
PUSHW_1
 79
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 229
 147
 329
SRP1
SRP2
IP
PUSHW_3
 252
 147
 329
SRP1
SRP2
IP
PUSHW_3
 275
 147
 329
SRP1
SRP2
IP
PUSHW_1
 325
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_3
 391
 147
 329
SRP1
SRP2
IP
PUSHW_3
 425
 147
 329
SRP1
SRP2
IP
PUSHW_1
 329
SRP0
PUSHW_1
 433
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 233
MDAP[rnd]
ELSE
PUSHW_2
 233
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 64
MDAP[rnd]
ELSE
PUSHW_2
 64
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 416
MDAP[rnd]
ELSE
PUSHW_2
 416
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 418
MDAP[rnd]
ELSE
PUSHW_2
 418
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 421
MDAP[rnd]
ELSE
PUSHW_2
 421
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 423
MDAP[rnd]
ELSE
PUSHW_2
 423
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 60
MDAP[rnd]
ELSE
PUSHW_2
 60
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 414
MDAP[rnd]
ELSE
PUSHW_2
 414
 10
MIAP[no-rnd]
EIF
PUSHW_4
 253
 2
 275
 4
CALL
PUSHW_4
 176
 2
 99
 4
CALL
PUSHW_4
 431
 1
 419
 4
CALL
PUSHW_4
 398
 1
 304
 4
CALL
PUSHW_1
 60
SRP0
PUSHW_2
 57
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 419
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 80
 304
 398
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 139
 110
 242
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_3
 156
 110
 242
SRP1
SRP2
IP
PUSHW_1
 398
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
PUSHW_1
 385
MDAP[rnd]
PUSHW_1
 304
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_3
 391
 110
 242
SRP1
SRP2
IP
PUSHW_1
 419
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 431
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
397 725 m 1,0,1
 381 718 381 718 367 714 c 0,2,3
 354 709 354 709 313 699 c 0,4,5
 270 689 270 689 248 684 c 0,6,7
 225 680 225 680 170 674 c 0,8,9
 116 669 116 669 108 669 c 2,10,-1
 66 667 l 1,11,-1
 64 687 l 1,12,13
 85 689 85 689 102 692 c 0,14,15
 118 695 118 695 162 703 c 0,16,17
 206 712 206 712 238 720 c 0,18,19
 268 728 268 728 304 743 c 256,20,21
 340 758 340 758 356 769 c 2,22,-1
 385 787 l 1,23,-1
 428 755 l 1,24,-1
 444 745 l 1,25,26
 454 734 454 734 451 727 c 0,27,28
 447 721 447 721 440 719 c 0,29,30
 434 717 434 717 418 721 c 2,31,-1
 397 725 l 1,0,1
71 637 m 1,32,-1
 98 618 l 2,33,34
 108 610 108 610 130 592 c 256,35,36
 152 574 152 574 162 561 c 0,37,38
 173 547 173 547 179 533 c 0,39,40
 184 519 184 519 182 505 c 0,41,42
 180 493 180 493 175 486 c 0,43,44
 169 478 169 478 158 476 c 0,45,46
 148 475 148 475 138 485 c 0,47,48
 132 490 132 490 131 499 c 2,49,-1
 128 519 l 2,50,51
 126 531 126 531 118 546 c 0,52,53
 110 562 110 562 101 575 c 2,54,-1
 78 603 l 1,55,-1
 60 623 l 1,56,-1
 71 637 l 1,32,-1
92 410 m 1,57,-1
 73 453 l 1,58,59
 88 451 88 451 98 449 c 256,60,61
 108 447 108 447 127 446 c 0,62,63
 147 447 147 447 140 445 c 0,64,65
 134 444 134 444 135 444 c 2,66,-1
 362 445 l 1,67,-1
 396 481 l 1,68,-1
 438 454 l 2,69,70
 450 445 450 445 454 441 c 0,71,72
 458 436 458 436 458 430 c 0,73,74
 458 423 458 423 452 417 c 256,75,76
 446 411 446 411 437 407 c 2,77,-1
 418 399 l 1,78,-1
 418 297 l 1,79,-1
 422 297 l 1,80,-1
 457 335 l 1,81,-1
 504 295 l 1,82,-1
 512 289 l 2,83,84
 518 283 518 283 518 277 c 0,85,86
 516 271 516 271 512 269 c 256,87,88
 508 267 508 267 506 267 c 2,89,-1
 418 267 l 1,90,-1
 418 167 l 1,91,-1
 438 149 l 1,92,-1
 448 142 l 2,93,94
 454 134 454 134 452 127 c 0,95,96
 450 122 450 122 447 121 c 0,97,98
 444 121 444 121 442 121 c 2,99,-1
 263 121 l 1,100,-1
 263 -70 l 2,101,102
 263 -90 263 -90 258 -104 c 0,103,104
 253 -117 253 -117 244 -126 c 0,105,106
 234 -134 234 -134 220 -143 c 0,107,108
 206 -151 206 -151 201 -152 c 2,109,-1
 186 -155 l 1,110,111
 184 -147 184 -147 182 -137 c 256,112,113
 180 -127 180 -127 173 -119 c 256,114,115
 166 -111 166 -111 152 -104 c 0,116,117
 138 -98 138 -98 112 -93 c 2,118,-1
 82 -87 l 1,119,-1
 86 -65 l 1,120,121
 110 -69 110 -69 125 -71 c 2,122,-1
 154 -75 l 2,123,124
 170 -77 170 -77 185 -78 c 0,125,126
 201 -79 201 -79 208 -72 c 256,127,128
 215 -65 215 -65 215 -49 c 2,129,-1
 215 121 l 1,130,-1
 166 121 l 2,131,132
 152 121 152 121 136 119 c 0,133,134
 122 117 122 117 116 117 c 256,135,136
 110 117 110 117 103 117 c 2,137,-1
 91 115 l 1,138,-1
 72 158 l 1,139,140
 86 156 86 156 96 154 c 0,141,142
 107 152 107 152 115 152 c 2,143,-1
 140 150 l 2,144,145
 162 147 162 147 166 147 c 2,146,-1
 214 147 l 1,147,-1
 215 267 l 1,148,-1
 123 267 l 1,149,-1
 88 265 l 2,150,151
 76 265 76 265 74 265 c 256,152,153
 72 265 72 265 61 263 c 2,154,-1
 49 262 l 1,155,-1
 30 305 l 1,156,157
 43 303 43 303 52 301 c 0,158,159
 61 301 61 301 75 299 c 0,160,161
 88 297 88 297 98 297 c 2,162,-1
 116 297 l 1,163,-1
 215 297 l 1,164,-1
 215 415 l 1,165,-1
 167 415 l 1,166,-1
 132 413 l 1,167,-1
 118 413 l 1,168,-1
 105 411 l 1,169,-1
 92 410 l 1,57,-1
263 415 m 1,170,-1
 263 297 l 1,171,-1
 370 297 l 1,172,-1
 370 415 l 1,173,-1
 263 415 l 1,170,-1
263 267 m 1,174,-1
 264 147 l 1,175,-1
 370 147 l 1,176,-1
 370 267 l 1,177,-1
 263 267 l 1,174,-1
186 650 m 1,178,179
 201 639 201 639 211 631 c 256,180,181
 221 623 221 623 231 613 c 256,182,183
 241 603 241 603 253 590 c 0,184,185
 264 577 264 577 270 567 c 256,186,187
 276 557 276 557 282 541 c 0,188,189
 286 525 286 525 283 513 c 256,190,191
 280 501 280 501 273 496 c 0,192,193
 267 489 267 489 258 491 c 0,194,195
 244 491 244 491 238 501 c 0,196,197
 232 509 232 509 230 525 c 0,198,199
 227 541 227 541 223 554 c 0,200,201
 218 567 218 567 208 586 c 256,202,203
 198 605 198 605 192 613 c 2,204,-1
 173 638 l 1,205,-1
 186 650 l 1,178,179
383 668 m 1,206,-1
 428 647 l 1,207,-1
 454 638 l 2,208,209
 464 631 464 631 463 623 c 0,210,211
 464 615 464 615 458 613 c 0,212,213
 453 610 453 610 440 608 c 2,214,-1
 416 604 l 1,215,-1
 400 575 l 2,216,217
 392 560 392 560 378 544 c 0,218,219
 365 529 365 529 344 505 c 2,220,-1
 324 483 l 1,221,-1
 308 493 l 1,222,223
 320 513 320 513 332 533 c 0,224,225
 342 553 342 553 351 575 c 0,226,227
 358 597 358 597 370 629 c 2,228,-1
 383 668 l 1,206,-1
708 645 m 2,229,230
 702 648 702 648 700 651 c 0,231,232
 697 654 697 654 694 662 c 2,233,-1
 688 682 l 2,234,235
 683 696 683 696 676 709 c 0,236,237
 670 722 670 722 658 738 c 256,238,239
 646 754 646 754 638 761 c 2,240,-1
 620 777 l 1,241,-1
 632 789 l 1,242,-1
 666 768 l 2,243,244
 684 756 684 756 702 744 c 256,245,246
 720 732 720 732 732 715 c 0,247,248
 744 699 744 699 744 683 c 0,249,250
 745 667 745 667 739 659 c 2,251,-1
 729 645 l 1,252,-1
 906 645 l 1,253,-1
 936 678 l 1,254,-1
 980 643 l 2,255,256
 988 637 988 637 993 631 c 256,257,258
 998 625 998 625 998 621 c 0,259,260
 998 615 998 615 994 611 c 256,261,262
 990 607 990 607 980 607 c 2,263,-1
 955 601 l 1,264,-1
 940 582 l 2,265,266
 934 574 934 574 924 564 c 256,267,268
 914 554 914 554 906 545 c 2,269,-1
 893 531 l 1,270,-1
 880 541 l 1,271,-1
 891 566 l 2,272,273
 898 581 898 581 902 595 c 2,274,-1
 909 617 l 1,275,-1
 556 617 l 1,276,277
 554 601 554 601 552 586 c 0,278,279
 550 569 550 569 542 551 c 256,280,281
 534 533 534 533 520 523 c 256,282,283
 506 513 506 513 493 513 c 0,284,285
 480 514 480 514 474 523 c 0,286,287
 468 531 468 531 468 541 c 0,288,289
 470 551 470 551 474 556 c 0,290,291
 479 561 479 561 488 567 c 256,292,293
 497 573 497 573 504 581 c 0,294,295
 512 588 512 588 518 598 c 0,296,297
 524 609 524 609 530 627 c 256,298,299
 536 645 536 645 536 659 c 2,300,-1
 537 685 l 1,301,-1
 555 685 l 1,302,-1
 556 645 l 1,303,-1
 708 645 l 2,229,230
822 272 m 1,304,-1
 822 -51 l 2,305,306
 822 -66 822 -66 826 -73 c 0,307,308
 830 -79 830 -79 840 -83 c 0,309,310
 850 -85 850 -85 866 -85 c 0,311,312
 872 -85 872 -85 881 -85 c 256,313,314
 890 -85 890 -85 896 -83 c 0,315,316
 902 -82 902 -82 907 -79 c 0,317,318
 911 -77 911 -77 916 -68 c 0,319,320
 921 -61 921 -61 924 -49 c 256,321,322
 927 -37 927 -37 928 -2 c 0,323,324
 930 33 930 33 930 34 c 2,325,-1
 932 71 l 1,326,-1
 952 70 l 1,327,328
 952 42 952 42 954 18 c 0,329,330
 955 -7 955 -7 954 -23 c 0,331,332
 954 -40 954 -40 956 -47 c 0,333,334
 960 -63 960 -63 970 -71 c 2,335,-1
 983 -81 l 2,336,337
 989 -87 989 -87 990 -97 c 256,338,339
 991 -107 991 -107 985 -113 c 0,340,341
 980 -119 980 -119 968 -123 c 256,342,343
 956 -127 956 -127 938 -129 c 0,344,345
 920 -133 920 -133 902 -133 c 2,346,-1
 875 -133 l 2,347,348
 829 -133 829 -133 810 -127 c 0,349,350
 790 -121 790 -121 782 -108 c 0,351,352
 774 -94 774 -94 774 -75 c 2,353,-1
 774 272 l 1,354,-1
 678 272 l 1,355,356
 676 254 676 254 675 228 c 256,357,358
 674 202 674 202 670 172 c 0,359,360
 666 141 666 141 653 99 c 256,361,362
 640 57 640 57 624 26 c 0,363,364
 608 -4 608 -4 577 -39 c 0,365,366
 547 -73 547 -73 516 -98 c 0,367,368
 486 -123 486 -123 466 -133 c 2,369,-1
 436 -149 l 1,370,-1
 426 -134 l 1,371,-1
 456 -109 l 2,372,373
 476 -93 476 -93 502 -69 c 0,374,375
 527 -45 527 -45 550 -12 c 0,376,377
 574 22 574 22 586 52 c 0,378,379
 599 82 599 82 607 116 c 256,380,381
 615 150 615 150 619 185 c 0,382,383
 624 221 624 221 626 246 c 2,384,-1
 627 273 l 1,385,-1
 612 273 l 1,386,-1
 548 269 l 2,387,388
 540 269 540 269 539 269 c 2,389,-1
 532 268 l 1,390,-1
 514 312 l 1,391,392
 520 311 520 311 530 309 c 256,393,394
 540 307 540 307 560 304 c 0,395,396
 579 301 579 301 616 301 c 2,397,-1
 850 301 l 1,398,-1
 900 351 l 1,399,-1
 960 298 l 1,400,-1
 966 293 l 2,401,402
 970 287 970 287 968 281 c 256,403,404
 966 275 966 275 962 274 c 0,405,406
 958 272 958 272 955 272 c 2,407,-1
 822 272 l 1,304,-1
775 470 m 1,408,-1
 824 521 l 1,409,-1
 884 467 l 2,410,411
 888 463 888 463 891 460 c 0,412,413
 893 457 893 457 892 451 c 0,414,415
 890 445 890 445 886 443 c 256,416,417
 882 441 882 441 879 441 c 2,418,-1
 666 441 l 2,419,420
 640 441 640 441 610 440 c 0,421,422
 580 438 580 438 578 438 c 2,423,-1
 570 437 l 1,424,-1
 552 481 l 1,425,426
 558 479 558 479 566 478 c 0,427,428
 574 476 574 476 598 473 c 256,429,430
 622 470 622 470 666 470 c 2,431,-1
 775 470 l 1,408,-1
EndSplineSet
EndChar
