StartChar: u2AED4
Encoding: 175828 175828 44792
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 176
 4
 207
 4
CALL
PUSHW_4
 100
 5
 96
 4
CALL
PUSHW_1
 100
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_2
 127
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 237
MDAP[rnd]
ELSE
PUSHW_2
 237
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 239
MDAP[rnd]
ELSE
PUSHW_2
 239
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 241
MDAP[rnd]
ELSE
PUSHW_2
 241
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 244
MDAP[rnd]
ELSE
PUSHW_2
 244
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 248
MDAP[rnd]
ELSE
PUSHW_2
 248
 12
MIAP[no-rnd]
EIF
PUSHW_4
 131
 3
 43
 4
CALL
PUSHW_4
 1
 2
 20
 4
CALL
PUSHW_4
 226
 1
 208
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 176
 41
 99
SRP1
SRP2
IP
PUSHW_3
 199
 41
 99
SRP1
SRP2
IP
PUSHW_1
 208
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_2
 227
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 543 m 1,0,-1
 880 543 l 1,1,-1
 910 575 l 1,2,-1
 954 541 l 2,3,4
 958 537 958 537 965 530 c 256,5,6
 972 523 972 523 972 519 c 0,7,8
 972 513 972 513 967 509 c 0,9,10
 964 505 964 505 954 504 c 2,11,-1
 929 499 l 1,12,13
 890 449 890 449 882 440 c 2,14,-1
 836 385 l 1,15,-1
 821 397 l 1,16,-1
 845 438 l 2,17,18
 857 460 857 460 865 479 c 2,19,-1
 880 515 l 1,20,-1
 668 515 l 1,21,-1
 668 486 l 2,22,23
 668 471 668 471 664 432 c 0,24,25
 661 393 661 393 658 356 c 0,26,27
 654 319 654 319 643 271 c 0,28,29
 633 222 633 222 620 182 c 0,30,31
 608 142 608 142 588 97 c 256,32,33
 568 52 568 52 536 15 c 0,34,35
 506 -22 506 -22 470 -55 c 0,36,37
 434 -87 434 -87 406 -106 c 0,38,39
 378 -124 378 -124 350 -137 c 2,40,-1
 332 -145 l 1,41,-1
 322 -130 l 1,42,-1
 351 -113 l 2,43,44
 367 -103 367 -103 398 -79 c 0,45,46
 429 -56 429 -56 456 -28 c 0,47,48
 484 0 484 0 509 40 c 256,49,50
 534 80 534 80 551 120 c 256,51,52
 568 160 568 160 578 196 c 256,53,54
 588 232 588 232 598 276 c 0,55,56
 606 321 606 321 610 353 c 256,57,58
 614 385 614 385 618 432 c 256,59,60
 622 479 622 479 622 495 c 2,61,-1
 622 515 l 1,62,-1
 494 515 l 1,63,-1
 491 486 l 2,64,65
 489 469 489 469 486 455 c 0,66,67
 482 440 482 440 474 426 c 256,68,69
 466 412 466 412 455 403 c 0,70,71
 445 395 445 395 431 396 c 256,72,73
 417 397 417 397 411 407 c 256,74,75
 405 417 405 417 408 427 c 0,76,77
 412 437 412 437 426 452 c 0,78,79
 440 468 440 468 448 479 c 0,80,81
 456 491 456 491 464 518 c 256,82,83
 472 545 472 545 472 559 c 2,84,-1
 473 583 l 1,85,-1
 492 582 l 1,86,-1
 494 543 l 1,87,-1
 622 543 l 1,88,89
 622 557 622 557 622 594 c 0,90,91
 622 632 622 632 622 657 c 0,92,93
 622 681 622 681 622 703 c 256,94,95
 622 725 622 725 621 745 c 256,96,97
 620 765 620 765 620 769 c 2,98,-1
 618 775 l 1,99,-1
 670 765 l 2,100,101
 694 759 694 759 704 753 c 256,102,103
 714 747 714 747 716 741 c 0,104,105
 716 734 716 734 710 728 c 0,106,107
 703 721 703 721 691 719 c 2,108,-1
 670 714 l 1,109,110
 670 664 670 664 670 623 c 0,111,112
 670 581 670 581 670 568 c 256,113,114
 670 555 670 555 670 553 c 2,115,-1
 670 543 l 1,0,-1
676 387 m 1,116,-1
 730 375 l 2,117,118
 755 369 755 369 763 364 c 0,119,120
 771 360 771 360 772 352 c 0,121,122
 773 345 773 345 766 339 c 0,123,124
 760 333 760 333 748 331 c 2,125,-1
 727 324 l 1,126,-1
 727 -33 l 2,127,128
 727 -51 727 -51 734 -59 c 0,129,130
 742 -67 742 -67 756 -69 c 256,131,132
 770 -71 770 -71 794 -71 c 256,133,134
 818 -71 818 -71 826 -71 c 0,135,136
 844 -71 844 -71 869 -69 c 256,137,138
 894 -67 894 -67 906 -61 c 0,139,140
 917 -55 917 -55 923 -41 c 0,141,142
 929 -29 929 -29 932 -3 c 2,143,-1
 942 65 l 1,144,-1
 948 117 l 1,145,-1
 966 115 l 1,146,-1
 962 -17 l 2,147,148
 961 -35 961 -35 966 -42 c 0,149,150
 970 -48 970 -48 982 -59 c 0,151,152
 994 -69 994 -69 995 -77 c 0,153,154
 997 -85 997 -85 993 -90 c 0,155,156
 988 -96 988 -96 976 -101 c 0,157,158
 964 -105 964 -105 934 -109 c 256,159,160
 904 -113 904 -113 886 -115 c 0,161,162
 869 -117 869 -117 820 -115 c 2,163,-1
 752 -113 l 2,164,165
 720 -113 720 -113 706 -105 c 256,166,167
 692 -97 692 -97 686 -83 c 256,168,169
 680 -69 680 -69 680 -53 c 2,170,-1
 680 307 l 2,171,172
 680 335 680 335 678 356 c 0,173,174
 676 375 676 375 676 379 c 2,175,-1
 676 387 l 1,116,-1
222 114 m 1,176,177
 230 118 230 118 254 130 c 2,178,-1
 292 149 l 1,179,-1
 326 168 l 1,180,-1
 358 185 l 1,181,-1
 369 167 l 1,182,-1
 338 145 l 1,183,-1
 299 119 l 1,184,-1
 250 88 l 1,185,-1
 180 47 l 2,186,187
 139 23 139 23 122 15 c 2,188,-1
 103 5 l 1,189,-1
 100 -31 l 2,190,191
 100 -39 100 -39 98 -43 c 256,192,193
 96 -47 96 -47 90 -47 c 0,194,195
 85 -48 85 -48 81 -44 c 0,196,197
 77 -39 77 -39 70 -29 c 2,198,-1
 28 29 l 1,199,200
 34 31 34 31 44 35 c 0,201,202
 54 38 54 38 73 45 c 2,203,-1
 120 65 l 2,204,205
 148 77 148 77 156 81 c 2,206,-1
 174 89 l 1,207,-1
 174 377 l 1,208,-1
 146 377 l 1,209,-1
 126 377 l 1,210,-1
 90 375 l 2,211,212
 78 375 78 375 76 375 c 2,213,-1
 63 373 l 1,214,-1
 51 372 l 1,215,-1
 32 415 l 1,216,217
 45 413 45 413 55 411 c 256,218,219
 65 409 65 409 75 409 c 0,220,221
 85 408 85 408 100 407 c 0,222,223
 116 406 116 406 126 406 c 2,224,-1
 146 406 l 1,225,-1
 174 406 l 1,226,-1
 174 639 l 1,227,-1
 139 639 l 1,228,-1
 118 639 l 2,229,230
 106 639 106 639 89 638 c 256,231,232
 72 637 72 637 68 637 c 256,233,234
 64 637 64 637 56 635 c 2,235,-1
 44 634 l 1,236,-1
 24 677 l 1,237,238
 37 675 37 675 46 673 c 0,239,240
 54 671 54 671 68 671 c 2,241,-1
 93 669 l 2,242,243
 112 667 112 667 118 668 c 2,244,-1
 139 668 l 1,245,-1
 272 668 l 1,246,-1
 322 719 l 1,247,-1
 382 665 l 2,248,249
 387 660 387 660 389 658 c 0,250,251
 391 655 391 655 390 649 c 0,252,253
 388 643 388 643 384 641 c 256,254,255
 380 639 380 639 378 639 c 2,256,-1
 222 639 l 1,257,-1
 222 406 l 1,258,-1
 268 406 l 1,259,-1
 317 457 l 1,260,-1
 378 403 l 2,261,262
 382 399 382 399 384 396 c 0,263,264
 388 393 388 393 386 387 c 0,265,266
 384 383 384 383 380 379 c 0,267,268
 376 377 376 377 372 377 c 2,269,-1
 222 377 l 1,270,-1
 222 114 l 1,176,177
EndSplineSet
EndChar
