StartChar: u2AF40
Encoding: 175936 175936 44895
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 134
 5
 131
 4
CALL
PUSHW_4
 18
 4
 1
 4
CALL
PUSHW_4
 105
 4
 136
 4
CALL
PUSHW_4
 154
 4
 137
 4
CALL
PUSHW_4
 172
 4
 155
 4
CALL
PUSHW_3
 0
 131
 134
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 7
 124
 188
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 161
 124
 188
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 230
 124
 188
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_4
 135
 1
 111
 4
CALL
PUSHW_4
 19
 2
 30
 4
CALL
PUSHW_4
 173
 2
 183
 4
CALL
PUSHW_4
 97
 1
 133
 4
CALL
PUSHW_4
 239
 2
 244
 4
CALL
PUSHW_4
 32
 1
 42
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 49
 196
 143
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 131
 196
 143
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_3
 230
 30
 19
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
125 545 m 1,0,-1
 228 545 l 1,1,-1
 228 688 l 2,2,3
 228 712 228 712 226 736 c 0,4,5
 225 759 225 759 225 761 c 2,6,-1
 224 768 l 1,7,-1
 278 756 l 2,8,9
 302 750 302 750 312 746 c 0,10,11
 320 741 320 741 321 734 c 0,12,13
 321 727 321 727 315 721 c 256,14,15
 309 715 309 715 296 713 c 2,16,-1
 274 706 l 1,17,-1
 275 545 l 1,18,-1
 346 545 l 1,19,-1
 386 585 l 1,20,-1
 442 543 l 2,21,22
 447 539 447 539 450 535 c 0,23,24
 452 532 452 532 450 526 c 256,25,26
 448 520 448 520 445 518 c 0,27,28
 442 517 442 517 438 517 c 2,29,-1
 275 517 l 1,30,-1
 275 337 l 1,31,-1
 376 337 l 1,32,-1
 416 377 l 1,33,-1
 472 334 l 2,34,35
 477 330 477 330 480 327 c 0,36,37
 482 323 482 323 480 317 c 256,38,39
 478 311 478 311 475 310 c 0,40,41
 472 308 472 308 468 308 c 2,42,-1
 120 308 l 1,43,-1
 84 306 l 1,44,-1
 70 305 l 2,45,46
 68 305 68 305 58 304 c 2,47,-1
 46 303 l 1,48,-1
 26 345 l 1,49,50
 39 343 39 343 49 341 c 256,51,52
 59 339 59 339 69 339 c 256,53,54
 79 339 79 339 95 337 c 0,55,56
 112 337 112 337 120 337 c 2,57,-1
 228 337 l 1,58,-1
 229 517 l 1,59,-1
 116 517 l 1,60,-1
 108 497 l 2,61,62
 104 487 104 487 94 464 c 256,63,64
 84 441 84 441 72 421 c 2,65,-1
 54 390 l 1,66,-1
 38 399 l 1,67,-1
 52 439 l 1,68,-1
 62 472 l 2,69,70
 67 488 67 488 74 514 c 0,71,72
 80 541 80 541 84 561 c 256,73,74
 88 581 88 581 94 619 c 256,75,76
 100 657 100 657 102 676 c 2,77,-1
 106 707 l 1,78,-1
 159 691 l 2,79,80
 175 685 175 685 184 681 c 0,81,82
 192 677 192 677 192 671 c 256,83,84
 192 665 192 665 184 660 c 0,85,86
 176 657 176 657 167 655 c 2,87,-1
 150 651 l 1,88,-1
 145 627 l 1,89,-1
 137 594 l 2,90,91
 131 568 131 568 130 564 c 2,92,-1
 125 545 l 1,0,-1
347 183 m 1,93,-1
 377 219 l 1,94,-1
 414 193 l 2,95,96
 422 187 422 187 427 182 c 0,97,98
 433 176 433 176 434 171 c 0,99,100
 434 165 434 165 430 159 c 256,101,102
 426 153 426 153 415 149 c 2,103,-1
 403 144 l 1,104,-1
 402 -57 l 1,105,-1
 420 -71 l 2,106,107
 428 -79 428 -79 425 -86 c 256,108,109
 422 -93 422 -93 414 -93 c 2,110,-1
 136 -92 l 1,111,-1
 136 -108 l 2,112,113
 136 -114 136 -114 132 -119 c 0,114,115
 129 -123 129 -123 121 -126 c 256,116,117
 113 -129 113 -129 101 -128 c 0,118,119
 95 -127 95 -127 90 -125 c 256,120,121
 85 -123 85 -123 83 -117 c 0,122,123
 82 -111 82 -111 82 -102 c 0,124,125
 82 -96 82 -96 83 -76 c 256,126,127
 84 -56 84 -56 86 -34 c 0,128,129
 88 -11 88 -11 88 -3 c 2,130,-1
 87 213 l 1,131,-1
 142 181 l 1,132,-1
 347 183 l 1,93,-1
354 153 m 1,133,-1
 136 153 l 1,134,-1
 136 -62 l 1,135,-1
 354 -62 l 1,136,-1
 354 153 l 1,133,-1
568 511 m 1,137,-1
 568 691 l 2,138,139
 568 719 568 719 566 740 c 0,140,141
 564 759 564 759 565 763 c 2,142,-1
 564 771 l 1,143,-1
 618 759 l 2,144,145
 642 753 642 753 652 748 c 0,146,147
 660 745 660 745 661 737 c 0,148,149
 662 730 662 730 655 724 c 0,150,151
 648 719 648 719 636 715 c 2,152,-1
 615 708 l 1,153,-1
 615 511 l 1,154,-1
 824 511 l 1,155,-1
 824 684 l 2,156,157
 824 709 824 709 824 731 c 0,158,159
 823 753 823 753 822 757 c 2,160,-1
 820 764 l 1,161,-1
 875 752 l 2,162,163
 899 746 899 746 908 742 c 0,164,165
 917 737 917 737 918 730 c 0,166,167
 918 723 918 723 912 717 c 0,168,169
 905 711 905 711 893 708 c 2,170,-1
 872 701 l 1,171,-1
 872 511 l 1,172,-1
 882 511 l 1,173,-1
 931 563 l 1,174,-1
 991 509 l 1,175,-1
 997 504 l 2,176,177
 1001 499 1001 499 999 493 c 256,178,179
 997 487 997 487 993 485 c 256,180,181
 989 483 989 483 986 483 c 2,182,-1
 872 483 l 1,183,-1
 872 0 l 2,184,185
 872 -17 872 -17 875 -55 c 0,186,187
 877 -93 877 -93 879 -111 c 0,188,189
 880 -129 880 -129 880 -136 c 0,190,191
 879 -142 879 -142 878 -146 c 0,192,193
 876 -150 876 -150 871 -153 c 0,194,195
 865 -157 865 -157 856 -157 c 0,196,197
 846 -157 846 -157 839 -155 c 256,198,199
 832 -153 832 -153 828 -148 c 0,200,201
 824 -144 824 -144 824 -136 c 2,202,-1
 824 -96 l 1,203,-1
 615 -96 l 1,204,-1
 615 -136 l 2,205,206
 615 -142 615 -142 610 -148 c 0,207,208
 606 -153 606 -153 600 -155 c 256,209,210
 594 -157 594 -157 585 -157 c 256,211,212
 576 -157 576 -157 570 -153 c 256,213,214
 564 -149 564 -149 562 -145 c 256,215,216
 560 -141 560 -141 560 -134 c 0,217,218
 560 -129 560 -129 562 -109 c 0,219,220
 564 -87 564 -87 566 -56 c 0,221,222
 568 -26 568 -26 568 -4 c 2,223,-1
 568 483 l 1,224,225
 560 483 560 483 557 483 c 2,226,-1
 496 481 l 1,227,-1
 486 479 l 1,228,-1
 480 479 l 1,229,-1
 460 523 l 1,230,231
 467 521 467 521 476 519 c 0,232,233
 484 517 484 517 498 516 c 0,234,235
 511 514 511 514 557 512 c 2,236,-1
 568 511 l 1,137,-1
824 483 m 1,237,-1
 615 483 l 1,238,-1
 615 241 l 1,239,-1
 824 241 l 1,240,-1
 824 483 l 1,237,-1
615 -68 m 1,241,-1
 824 -68 l 1,242,-1
 824 213 l 1,243,-1
 615 213 l 1,244,-1
 615 -68 l 1,241,-1
EndSplineSet
EndChar
