StartChar: u2AFF9
Encoding: 176121 176121 45080
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 283
 4
 291
 4
CALL
PUSHW_4
 276
 4
 329
 4
CALL
PUSHW_4
 186
 5
 226
 4
CALL
PUSHW_4
 50
 4
 62
 4
CALL
PUSHW_4
 0
 4
 47
 4
CALL
PUSHW_4
 112
 4
 167
 4
CALL
PUSHW_3
 93
 62
 50
SRP1
SRP2
IP
PUSHW_1
 93
MDAP[rnd]
PUSHW_2
 169
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 43
 93
 169
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 158
 167
 112
SRP1
SRP2
IP
PUSHW_1
 158
MDAP[rnd]
PUSHW_2
 139
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 68
 291
 139
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 73
 291
 139
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 99
 62
 50
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 177
 226
 186
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 214
 226
 186
SRP1
SRP2
IP
PUSHW_3
 219
 291
 139
SRP1
SRP2
IP
PUSHW_3
 223
 291
 139
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 231
 291
 139
SRP1
SRP2
IP
PUSHW_1
 283
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 333
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 314
MDAP[rnd]
ELSE
PUSHW_2
 314
 12
MIAP[no-rnd]
EIF
PUSHW_4
 101
 1
 164
 4
CALL
PUSHW_3
 49
 43
 3
CALL
PUSHW_3
 172
 252
 3
CALL
PUSHW_4
 267
 2
 330
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_2
 75
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_2
 219
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,min,rnd,grey]
PUSHW_3
 99
 109
 231
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,min,rnd,grey]
PUSHW_2
 165
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 177
 219
 74
SRP1
SRP2
IP
PUSHW_3
 214
 219
 74
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 223
 252
 172
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 292
 219
 74
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_2
 305
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 321
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
790 87 m 1,0,1
 796 88 796 88 799 88 c 0,2,3
 802 89 802 89 812 90 c 256,4,5
 822 91 822 91 836 93 c 1,6,7
 834 97 834 97 832 109 c 0,8,9
 828 121 828 121 806 167 c 1,10,-1
 822 179 l 1,11,12
 834 165 834 165 844 152 c 0,13,14
 854 138 854 138 864 124 c 0,15,16
 873 109 873 109 881 91 c 256,17,18
 889 73 889 73 890 58 c 0,19,20
 892 43 892 43 884 30 c 0,21,22
 876 18 876 18 866 18 c 0,23,24
 856 19 856 19 851 24 c 256,25,26
 846 29 846 29 846 39 c 2,27,-1
 844 63 l 2,28,29
 844 66 844 66 842 70 c 1,30,31
 800 56 800 56 710 35 c 1,32,33
 707 27 707 27 705 19 c 256,34,35
 703 11 703 11 699 5 c 256,36,37
 695 -1 695 -1 688 -1 c 0,38,39
 682 -1 682 -1 679 3 c 256,40,41
 676 7 676 7 667 31 c 2,42,-1
 650 77 l 1,43,44
 692 79 692 79 711 80 c 256,45,46
 730 81 730 81 744 83 c 1,47,-1
 744 247 l 1,48,-1
 645 247 l 1,49,-1
 645 -144 l 2,50,51
 645 -150 645 -150 643 -154 c 0,52,53
 641 -157 641 -157 632 -159 c 256,54,55
 623 -161 623 -161 615 -159 c 0,56,57
 597 -155 597 -155 595 -146 c 256,58,59
 593 -137 593 -137 594 -129 c 2,60,-1
 596 -101 l 1,61,-1
 598 -67 l 2,62,63
 598 -55 598 -55 598 -27 c 2,64,-1
 598 247 l 1,65,66
 582 245 582 245 566 243 c 1,67,-1
 552 283 l 1,68,69
 574 278 574 278 598 276 c 1,70,71
 598 292 598 292 596 296 c 2,72,-1
 590 317 l 1,73,-1
 649 273 l 1,74,-1
 744 273 l 1,75,-1
 744 393 l 1,76,-1
 671 393 l 1,77,-1
 671 379 l 2,78,79
 671 373 671 373 666 368 c 0,80,81
 662 363 662 363 652 361 c 256,82,83
 642 359 642 359 634 363 c 0,84,85
 625 367 625 367 622 371 c 0,86,87
 620 375 620 375 621 385 c 2,88,-1
 621 407 l 2,89,90
 621 419 621 419 622 438 c 0,91,92
 624 457 624 457 624 459 c 256,93,94
 624 461 624 461 624 504 c 2,95,-1
 624 683 l 2,96,97
 624 694 624 694 622 716 c 2,98,-1
 619 753 l 1,99,-1
 675 715 l 1,100,-1
 856 715 l 1,101,-1
 887 751 l 1,102,-1
 923 726 l 2,103,104
 933 719 933 719 940 711 c 0,105,106
 948 703 948 703 940 691 c 0,107,108
 939 690 939 690 911 675 c 1,109,-1
 911 504 l 2,110,111
 911 469 911 469 911 463 c 256,112,113
 911 457 911 457 912 436 c 0,114,115
 914 415 914 415 915 405 c 256,116,117
 916 395 916 395 915 390 c 0,118,119
 913 380 913 380 908 374 c 0,120,121
 902 369 902 369 884 367 c 0,122,123
 864 365 864 365 864 379 c 2,124,-1
 864 393 l 1,125,-1
 790 393 l 1,126,-1
 790 273 l 1,127,-1
 894 273 l 1,128,-1
 924 309 l 1,129,-1
 960 285 l 2,130,131
 968 279 968 279 974 273 c 256,132,133
 980 267 980 267 981 262 c 256,134,135
 982 257 982 257 976 251 c 0,136,137
 974 249 974 249 948 234 c 1,138,-1
 948 -69 l 2,139,140
 948 -89 948 -89 943 -102 c 0,141,142
 938 -116 938 -116 920 -132 c 0,143,144
 902 -149 902 -149 870 -155 c 1,145,146
 868 -147 868 -147 866 -137 c 256,147,148
 864 -127 864 -127 858 -118 c 0,149,150
 851 -110 851 -110 838 -104 c 0,151,152
 824 -99 824 -99 767 -87 c 1,153,-1
 771 -64 l 1,154,155
 854 -76 854 -76 878 -78 c 0,156,157
 901 -79 901 -79 901 -53 c 2,158,-1
 901 247 l 1,159,-1
 790 247 l 1,160,-1
 790 87 l 1,0,1
790 685 m 1,161,-1
 790 569 l 1,162,-1
 864 569 l 1,163,-1
 864 685 l 1,164,-1
 790 685 l 1,161,-1
790 543 m 1,165,-1
 790 423 l 1,166,-1
 864 423 l 1,167,-1
 864 543 l 1,168,-1
 790 543 l 1,165,-1
671 423 m 1,169,-1
 744 423 l 1,170,-1
 744 543 l 1,171,-1
 671 543 l 1,172,-1
 671 423 l 1,169,-1
671 569 m 1,173,-1
 744 569 l 1,174,-1
 744 685 l 1,175,-1
 671 685 l 1,176,-1
 671 569 l 1,173,-1
476 301 m 1,177,178
 504 295 504 295 512 290 c 0,179,180
 520 286 520 286 521 279 c 256,181,182
 522 272 522 272 517 268 c 0,183,184
 512 265 512 265 496 257 c 2,185,-1
 478 249 l 1,186,-1
 478 -67 l 2,187,188
 478 -86 478 -86 471 -104 c 0,189,190
 464 -123 464 -123 442 -136 c 256,191,192
 420 -149 420 -149 400 -153 c 1,193,194
 398 -145 398 -145 396 -135 c 256,195,196
 394 -125 394 -125 388 -117 c 256,197,198
 382 -109 382 -109 366 -101 c 0,199,200
 350 -95 350 -95 297 -85 c 1,201,-1
 302 -61 l 1,202,203
 372 -73 372 -73 394 -74 c 0,204,205
 415 -76 415 -76 422 -69 c 0,206,207
 430 -63 430 -63 430 -47 c 2,208,-1
 430 233 l 2,209,210
 430 258 430 258 429 280 c 0,211,212
 428 303 428 303 428 305 c 2,213,-1
 426 313 l 1,214,-1
 458 305 l 1,215,216
 461 309 461 309 477 330 c 0,217,218
 494 351 494 351 518 401 c 1,219,-1
 403 401 l 2,220,221
 366 401 366 401 328 395 c 1,222,-1
 309 439 l 1,223,224
 370 429 370 429 403 429 c 2,225,-1
 420 429 l 1,226,-1
 420 695 l 2,227,228
 420 719 420 719 419 742 c 256,229,230
 418 765 418 765 416 775 c 1,231,-1
 471 763 l 2,232,233
 496 757 496 757 504 752 c 256,234,235
 512 747 512 747 513 738 c 0,236,237
 514 728 514 728 488 719 c 2,238,-1
 468 712 l 1,239,-1
 468 587 l 1,240,-1
 502 587 l 1,241,-1
 543 631 l 1,242,-1
 594 585 l 2,243,244
 601 579 601 579 604 575 c 0,245,246
 606 571 606 571 606 567 c 0,247,248
 604 559 604 559 591 559 c 2,249,-1
 468 559 l 1,250,-1
 468 429 l 1,251,-1
 518 429 l 1,252,-1
 548 464 l 1,253,-1
 599 421 l 2,254,255
 609 412 609 412 609 403 c 0,256,257
 610 393 610 393 590 390 c 2,258,-1
 567 385 l 1,259,260
 515 335 515 335 507 328 c 256,261,262
 499 321 499 321 490 313 c 0,263,264
 480 305 480 305 476 301 c 1,177,178
144 394 m 1,265,-1
 174 377 l 1,266,-1
 244 377 l 1,267,-1
 276 412 l 1,268,-1
 312 389 l 2,269,270
 332 376 332 376 331 365 c 0,271,272
 331 359 331 359 326 354 c 0,273,274
 322 349 322 349 296 336 c 1,275,-1
 296 3 l 1,276,-1
 312 -7 l 2,277,278
 326 -17 326 -17 323 -27 c 0,279,280
 322 -35 322 -35 312 -35 c 2,281,-1
 162 -35 l 1,282,-1
 162 -59 l 2,283,284
 162 -73 162 -73 154 -75 c 256,285,286
 146 -77 146 -77 134 -78 c 256,287,288
 122 -79 122 -79 120 -77 c 0,289,290
 116 -73 116 -73 116 -65 c 2,291,-1
 116 326 l 1,292,293
 84 260 84 260 77 248 c 0,294,295
 70 237 70 237 42 196 c 1,296,-1
 28 206 l 1,297,298
 55 260 55 260 76 306 c 0,299,300
 96 351 96 351 120 434 c 0,301,302
 144 518 144 518 152 562 c 0,303,304
 159 606 159 606 165 647 c 1,305,-1
 143 647 l 2,306,307
 137 647 137 647 64 643 c 1,308,-1
 46 687 l 1,309,310
 92 677 92 677 147 677 c 2,311,-1
 230 677 l 1,312,-1
 279 725 l 1,313,-1
 331 681 l 2,314,315
 342 671 342 671 344 667 c 256,316,317
 346 663 346 663 345 657 c 0,318,319
 342 647 342 647 334 647 c 2,320,-1
 219 647 l 1,321,322
 212 621 212 621 209 608 c 2,323,-1
 190 529 l 2,324,325
 184 507 184 507 170 466 c 0,326,327
 156 424 156 424 144 394 c 1,265,-1
162 -7 m 1,328,-1
 250 -7 l 1,329,-1
 250 349 l 1,330,-1
 162 349 l 1,331,-1
 162 -7 l 1,328,-1
EndSplineSet
EndChar
