StartChar: u2B0D2
Encoding: 176338 176338 45295
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 310
 5
 322
 4
CALL
PUSHW_4
 252
 4
 282
 4
CALL
PUSHW_4
 170
 4
 154
 4
CALL
PUSHW_4
 203
 4
 228
 4
CALL
PUSHW_3
 172
 228
 203
SRP1
SRP2
IP
PUSHW_1
 172
MDAP[rnd]
PUSHW_2
 184
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 39
 136
 184
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 159
 136
 184
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 286
 136
 184
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_3
 294
 136
 184
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 322
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 322
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_3
 335
 322
 136
SRP1
SRP2
IP
PUSHW_1
 310
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 355
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 41
MDAP[rnd]
ELSE
PUSHW_2
 41
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_4
 258
 3
 272
 4
CALL
PUSHW_4
 207
 3
 222
 4
CALL
PUSHW_4
 195
 2
 202
 4
CALL
PUSHW_4
 186
 2
 193
 4
CALL
PUSHW_4
 344
 2
 309
 4
CALL
PUSHW_4
 302
 2
 299
 4
CALL
PUSHW_4
 306
 2
 303
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
PUSHW_3
 39
 21
 44
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 302
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 272
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 309
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
822 677 m 1,0,-1
 888 677 l 1,1,-1
 928 717 l 1,2,-1
 986 673 l 2,3,4
 996 665 996 665 993 657 c 0,5,6
 990 647 990 647 980 647 c 2,7,-1
 820 647 l 1,8,-1
 814 602 l 1,9,-1
 812 581 l 2,10,11
 809 575 809 575 800 570 c 0,12,13
 791 566 791 566 780 568 c 0,14,15
 770 570 770 570 767 574 c 0,16,17
 764 577 764 577 765 585 c 2,18,-1
 767 602 l 1,19,-1
 772 647 l 1,20,-1
 612 647 l 1,21,-1
 617 601 l 2,22,23
 617 600 617 600 618 594 c 0,24,25
 620 587 620 587 617 581 c 0,26,27
 612 572 612 572 598 569 c 0,28,29
 586 565 586 565 580 570 c 0,30,31
 574 573 574 573 572 585 c 2,32,-1
 566 647 l 1,33,-1
 508 647 l 2,34,35
 468 647 468 647 458 646 c 2,36,-1
 445 644 l 1,37,-1
 432 643 l 1,38,-1
 413 685 l 1,39,40
 472 676 472 676 498 676 c 2,41,-1
 563 676 l 1,42,-1
 552 781 l 1,43,-1
 616 776 l 2,44,45
 637 774 637 774 638 766 c 0,46,47
 640 759 640 759 636 754 c 256,48,49
 632 749 632 749 627 746 c 2,50,-1
 604 735 l 1,51,-1
 610 676 l 1,52,-1
 775 677 l 1,53,-1
 787 781 l 1,54,-1
 850 767 l 2,55,56
 866 763 866 763 868 751 c 256,57,58
 870 739 870 739 850 733 c 2,59,-1
 828 727 l 1,60,-1
 822 677 l 1,0,-1
282 311 m 1,61,62
 286 307 286 307 288 304 c 2,63,-1
 308 284 l 2,64,65
 316 276 316 276 332 256 c 0,66,67
 347 237 347 237 366 210 c 256,68,69
 385 183 385 183 392 154 c 256,70,71
 399 125 399 125 397 110 c 0,72,73
 395 94 395 94 386 86 c 0,74,75
 378 77 378 77 368 79 c 0,76,77
 360 79 360 79 354 86 c 0,78,79
 349 93 349 93 346 114 c 0,80,81
 344 135 344 135 338 156 c 256,82,83
 332 177 332 177 321 204 c 256,84,85
 310 231 310 231 268 298 c 1,86,-1
 282 311 l 1,61,62
53 692 m 1,87,88
 56 689 56 689 58 687 c 2,89,-1
 76 668 l 2,90,91
 82 660 82 660 104 634 c 256,92,93
 126 608 126 608 137 586 c 256,94,95
 148 564 148 564 153 544 c 256,96,97
 158 524 158 524 156 510 c 0,98,99
 154 497 154 497 144 489 c 0,100,101
 135 479 135 479 127 481 c 0,102,103
 121 481 121 481 116 488 c 0,104,105
 110 494 110 494 106 522 c 0,106,107
 102 551 102 551 92 577 c 256,108,109
 82 603 82 603 74 619 c 256,110,111
 66 635 66 635 39 679 c 1,112,-1
 53 692 l 1,87,88
328 698 m 1,113,-1
 392 675 l 2,114,115
 412 667 412 667 411 655 c 256,116,117
 410 643 410 643 388 641 c 2,118,-1
 364 638 l 1,119,120
 348 586 348 586 329 550 c 0,121,122
 310 515 310 515 280 479 c 1,123,-1
 264 486 l 1,124,125
 272 504 272 504 283 530 c 0,126,127
 294 557 294 557 298 569 c 256,128,129
 302 581 302 581 312 621 c 0,130,131
 322 663 322 663 324 675 c 2,132,-1
 328 698 l 1,113,-1
96 319 m 1,133,-1
 154 303 l 2,134,135
 184 295 184 295 183 283 c 0,136,137
 183 271 183 271 160 267 c 2,138,-1
 137 263 l 1,139,140
 126 205 126 205 120 180 c 256,141,142
 114 155 114 155 94 102 c 0,143,144
 74 50 74 50 32 -1 c 1,145,-1
 18 9 l 1,146,147
 41 59 41 59 48 81 c 0,148,149
 56 103 56 103 64 138 c 0,150,151
 73 173 73 173 82 210 c 0,152,153
 90 248 90 248 96 319 c 1,133,-1
544 455 m 1,154,-1
 544 475 l 2,155,156
 544 503 544 503 543 524 c 256,157,158
 542 545 542 545 540 555 c 1,159,-1
 595 543 l 2,160,161
 620 537 620 537 628 532 c 256,162,163
 636 527 636 527 637 520 c 256,164,165
 638 513 638 513 631 507 c 256,166,167
 624 501 624 501 613 499 c 2,168,-1
 592 493 l 1,169,-1
 592 455 l 1,170,-1
 780 455 l 1,171,-1
 780 475 l 2,172,173
 780 517 780 517 778 529 c 0,174,175
 778 543 778 543 776 555 c 1,176,-1
 830 543 l 2,177,178
 855 537 855 537 864 532 c 0,179,180
 872 527 872 527 873 516 c 256,181,182
 874 505 874 505 848 499 c 2,183,-1
 828 493 l 1,184,-1
 828 455 l 1,185,-1
 853 455 l 1,186,-1
 892 496 l 1,187,-1
 940 451 l 2,188,189
 948 443 948 443 948 435 c 256,190,191
 948 427 948 427 938 427 c 2,192,-1
 828 427 l 1,193,-1
 828 175 l 1,194,-1
 864 175 l 1,195,-1
 909 222 l 1,196,-1
 963 177 l 2,197,198
 976 167 976 167 974 157 c 256,199,200
 972 147 972 147 964 147 c 2,201,-1
 804 147 l 1,202,-1
 804 69 l 2,203,204
 804 46 804 46 810 36 c 256,205,206
 816 26 816 26 849 28 c 0,207,208
 874 29 874 29 880 31 c 2,209,-1
 902 35 l 2,210,211
 916 35 916 35 925 29 c 0,212,213
 929 25 929 25 932 19 c 0,214,215
 936 13 936 13 936 8 c 0,216,217
 936 4 936 4 931 -2 c 0,218,219
 926 -9 926 -9 894 -12 c 256,220,221
 862 -15 862 -15 844 -15 c 0,222,223
 798 -15 798 -15 778 -2 c 256,224,225
 758 11 758 11 757 27 c 256,226,227
 756 43 756 43 756 57 c 2,228,-1
 756 147 l 1,229,-1
 676 147 l 1,230,231
 674 133 674 133 673 127 c 256,232,233
 672 121 672 121 669 102 c 0,234,235
 666 82 666 82 663 72 c 0,236,237
 660 63 660 63 652 48 c 0,238,239
 643 33 643 33 628 17 c 0,240,241
 612 1 612 1 558 -23 c 1,242,-1
 549 -5 l 1,243,244
 594 23 594 23 605 45 c 256,245,246
 616 67 616 67 622 89 c 0,247,248
 627 111 627 111 627 123 c 2,249,-1
 628 147 l 1,250,-1
 534 147 l 1,251,-1
 534 -23 l 2,252,253
 534 -39 534 -39 538 -48 c 0,254,255
 542 -58 542 -58 562 -70 c 0,256,257
 582 -83 582 -83 750 -82 c 0,258,259
 828 -82 828 -82 868 -74 c 0,260,261
 908 -67 908 -67 916 -67 c 0,262,263
 934 -69 934 -69 940 -81 c 256,264,265
 946 -93 946 -93 946 -99 c 0,266,267
 944 -107 944 -107 934 -112 c 256,268,269
 924 -117 924 -117 870 -122 c 0,270,271
 815 -126 815 -126 763 -126 c 0,272,273
 665 -127 665 -127 600 -120 c 0,274,275
 534 -113 534 -113 518 -103 c 256,276,277
 502 -93 502 -93 497 -84 c 256,278,279
 492 -75 492 -75 489 -62 c 0,280,281
 486 -50 486 -50 486 -41 c 2,282,-1
 486 147 l 1,283,284
 456 147 456 147 430 143 c 1,285,-1
 412 187 l 1,286,287
 454 175 454 175 516 175 c 2,288,-1
 544 175 l 1,289,-1
 544 427 l 1,290,-1
 534 427 l 2,291,292
 506 427 506 427 438 423 c 1,293,-1
 420 467 l 1,294,295
 466 455 466 455 534 455 c 2,296,-1
 544 455 l 1,154,-1
592 175 m 1,297,-1
 780 175 l 1,298,-1
 780 239 l 1,299,-1
 592 239 l 1,300,-1
 592 175 l 1,297,-1
592 267 m 1,301,-1
 780 267 l 1,302,-1
 780 331 l 1,303,-1
 592 331 l 1,304,-1
 592 267 l 1,301,-1
592 359 m 1,305,-1
 780 359 l 1,306,-1
 780 427 l 1,307,-1
 592 427 l 1,308,-1
 592 359 l 1,305,-1
238 381 m 1,309,-1
 238 -11 l 2,310,311
 238 -19 238 -19 240 -64 c 256,312,313
 242 -109 242 -109 244 -125 c 256,314,315
 246 -141 246 -141 246 -148 c 0,316,317
 244 -168 244 -168 221 -169 c 0,318,319
 199 -171 199 -171 194 -163 c 0,320,321
 188 -155 188 -155 188 -148 c 2,322,-1
 188 381 l 1,323,-1
 138 381 l 2,324,325
 100 381 100 381 42 377 c 1,326,-1
 22 421 l 1,327,328
 72 409 72 409 138 409 c 2,329,-1
 188 409 l 1,330,-1
 188 700 l 2,331,332
 188 745 188 745 186 757 c 0,333,334
 186 769 186 769 184 780 c 1,335,-1
 240 768 l 2,336,337
 264 762 264 762 273 758 c 0,338,339
 282 753 282 753 283 743 c 256,340,341
 284 733 284 733 258 725 c 2,342,-1
 238 718 l 1,343,-1
 238 409 l 1,344,-1
 302 409 l 1,345,-1
 352 460 l 1,346,-1
 412 407 l 2,347,348
 417 402 417 402 420 399 c 0,349,350
 422 396 422 396 420 390 c 0,351,352
 417 381 417 381 407 381 c 2,353,-1
 238 381 l 1,309,-1
EndSplineSet
EndChar
