StartChar: u2B1F5
Encoding: 176629 176629 45585
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
NPUSHW
 5
 122
 140
 138
 140
 2
DELTAP2
NPUSHW
 31
 25
 140
 41
 140
 57
 140
 73
 140
 89
 140
 105
 140
 121
 140
 137
 140
 153
 140
 169
 140
 185
 140
 201
 140
 217
 140
 233
 140
 249
 140
 15
DELTAP1
NPUSHW
 15
 9
 140
 25
 140
 41
 140
 57
 140
 73
 140
 89
 140
 105
 140
 7
DELTAP2
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_2
 107
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 8
 336
 105
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_2
 148
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 148
 38
 148
 54
 148
 70
 148
 86
 148
 102
 148
 118
 148
 134
 148
 150
 148
 166
 148
 182
 148
 198
 148
 214
 148
 230
 148
 246
 148
 15
DELTAP1
NPUSHW
 15
 6
 148
 22
 148
 38
 148
 54
 148
 70
 148
 86
 148
 102
 148
 7
DELTAP2
NPUSHW
 5
 117
 148
 133
 148
 2
DELTAP2
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 214
 336
 105
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_3
 354
 336
 105
SRP1
SRP2
IP
PUSHW_1
 334
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 378
MDRP[rp0,grey]
PUSHW_1
 378
MDAP[rnd]
PUSHW_3
 379
 148
 146
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 104
MDAP[rnd]
ELSE
PUSHW_2
 104
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 167
MDAP[rnd]
ELSE
PUSHW_2
 167
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 169
MDAP[rnd]
ELSE
PUSHW_2
 169
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 182
MDAP[rnd]
ELSE
PUSHW_2
 182
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 235
MDAP[rnd]
ELSE
PUSHW_2
 235
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 12
MIAP[no-rnd]
EIF
PUSHW_4
 15
 1
 1
 4
CALL
PUSHW_4
 29
 1
 93
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_2
 143
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 163
 124
 224
SRP1
SRP2
IP
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_3
 214
 124
 224
SRP1
SRP2
IP
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_3
 307
 124
 224
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_3
 317
 124
 224
SRP1
SRP2
IP
PUSHW_3
 345
 124
 224
SRP1
SRP2
IP
PUSHW_3
 354
 124
 224
SRP1
SRP2
IP
PUSHW_3
 379
 124
 224
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 449 m 1,0,-1
 546 449 l 2,1,2
 529 449 529 449 514 448 c 2,3,-1
 492 447 l 2,4,5
 486 447 486 447 484 446 c 2,6,-1
 472 444 l 1,7,-1
 452 487 l 1,8,-1
 478 483 l 2,9,10
 491 481 491 481 498 481 c 256,11,12
 505 481 505 481 521 479 c 0,13,14
 536 479 536 479 546 479 c 2,15,-1
 813 479 l 1,16,-1
 842 519 l 1,17,-1
 894 480 l 2,18,19
 898 477 898 477 902 471 c 256,20,21
 906 465 906 465 907 461 c 0,22,23
 908 455 908 455 900 450 c 0,24,25
 893 443 893 443 883 439 c 2,26,-1
 866 430 l 1,27,-1
 798 235 l 1,28,-1
 896 235 l 1,29,-1
 928 275 l 1,30,-1
 979 235 l 2,31,32
 983 231 983 231 987 227 c 0,33,34
 992 221 992 221 992 217 c 0,35,36
 992 211 992 211 983 204 c 0,37,38
 975 199 975 199 965 195 c 2,39,-1
 952 190 l 1,40,41
 948 155 948 155 945 127 c 256,42,43
 942 99 942 99 939 81 c 256,44,45
 936 63 936 63 926 16 c 0,46,47
 916 -30 916 -30 910 -50 c 0,48,49
 902 -70 902 -70 892 -88 c 256,50,51
 882 -106 882 -106 872 -116 c 0,52,53
 862 -125 862 -125 852 -131 c 256,54,55
 842 -137 842 -137 828 -144 c 0,56,57
 814 -150 814 -150 806 -151 c 2,58,-1
 770 -158 l 2,59,60
 770 -155 770 -155 770 -150 c 0,61,62
 770 -144 770 -144 766 -136 c 0,63,64
 762 -127 762 -127 748 -119 c 256,65,66
 734 -111 734 -111 690 -95 c 2,67,-1
 670 -87 l 1,68,-1
 676 -65 l 1,69,70
 694 -71 694 -71 704 -74 c 2,71,-1
 730 -81 l 2,72,73
 746 -86 746 -86 756 -88 c 0,74,75
 766 -89 766 -89 777 -91 c 0,76,77
 787 -92 787 -92 795 -92 c 0,78,79
 803 -93 803 -93 809 -91 c 0,80,81
 816 -89 816 -89 824 -86 c 0,82,83
 832 -82 832 -82 841 -70 c 0,84,85
 852 -58 852 -58 860 -37 c 0,86,87
 870 -17 870 -17 876 11 c 256,88,89
 882 39 882 39 888 75 c 256,90,91
 894 111 894 111 898 144 c 2,92,-1
 904 205 l 1,93,-1
 787 205 l 2,94,95
 777 202 777 202 772 202 c 0,96,97
 768 202 768 202 758 202 c 0,98,99
 750 203 750 203 746 205 c 256,100,101
 742 207 742 207 742 217 c 2,102,-1
 752 245 l 1,103,-1
 823 449 l 1,104,-1
 626 449 l 1,105,106
 624 417 624 417 624 397 c 0,107,108
 623 377 623 377 619 333 c 256,109,110
 615 289 615 289 611 253 c 256,111,112
 607 217 607 217 599 175 c 256,113,114
 591 133 591 133 579 93 c 0,115,116
 568 53 568 53 552 19 c 256,117,118
 536 -15 536 -15 514 -52 c 0,119,120
 490 -89 490 -89 470 -113 c 256,121,122
 450 -137 450 -137 429 -158 c 2,123,-1
 413 -174 l 1,124,-1
 400 -161 l 1,125,-1
 415 -143 l 2,126,127
 423 -135 423 -135 447 -97 c 0,128,129
 472 -59 472 -59 486 -33 c 256,130,131
 500 -7 500 -7 514 33 c 256,132,133
 528 73 528 73 536 106 c 0,134,135
 544 138 544 138 551 182 c 256,136,137
 558 226 558 226 562 259 c 0,138,139
 566 293 566 293 569 330 c 0,140,141
 571 368 571 368 573 398 c 2,142,-1
 576 449 l 1,0,-1
334 635 m 1,143,-1
 340 570 l 2,144,145
 340 559 340 559 338 555 c 0,146,147
 336 550 336 550 331 547 c 0,148,149
 325 543 325 543 315 542 c 256,150,151
 305 541 305 541 299 545 c 0,152,153
 294 547 294 547 292 552 c 0,154,155
 290 556 290 556 290 561 c 2,156,-1
 285 635 l 1,157,-1
 158 635 l 1,158,-1
 78 633 l 2,159,160
 70 633 70 633 70 632 c 2,161,-1
 63 631 l 1,162,-1
 44 675 l 1,163,164
 50 673 50 673 58 672 c 0,165,166
 66 670 66 670 89 667 c 256,167,168
 112 664 112 664 158 664 c 2,169,-1
 283 664 l 1,170,-1
 276 773 l 1,171,-1
 337 763 l 2,172,173
 353 760 353 760 361 756 c 256,174,175
 369 752 369 752 369 745 c 0,176,177
 369 737 369 737 364 733 c 0,178,179
 358 729 358 729 349 725 c 2,180,-1
 328 717 l 1,181,-1
 332 664 l 1,182,-1
 374 664 l 1,183,-1
 422 715 l 1,184,-1
 483 661 l 2,185,186
 488 657 488 657 490 654 c 256,187,188
 492 651 492 651 490 645 c 0,189,190
 488 641 488 641 485 637 c 0,191,192
 482 635 482 635 478 635 c 2,193,-1
 334 635 l 1,143,-1
708 635 m 1,194,-1
 697 572 l 2,195,196
 694 560 694 560 690 555 c 0,197,198
 686 549 686 549 681 547 c 256,199,200
 676 545 676 545 668 547 c 0,201,202
 656 549 656 549 651 553 c 0,203,204
 646 558 646 558 646 562 c 256,205,206
 646 566 646 566 646 572 c 2,207,-1
 656 635 l 1,208,-1
 646 635 l 1,209,-1
 584 633 l 2,210,211
 576 633 576 633 575 632 c 2,212,-1
 568 631 l 1,213,-1
 549 675 l 1,214,215
 555 673 555 673 563 672 c 0,216,217
 571 670 571 670 594 667 c 0,218,219
 618 663 618 663 650 664 c 2,220,-1
 662 664 l 1,221,-1
 668 701 l 1,222,-1
 672 733 l 1,223,-1
 678 775 l 1,224,-1
 738 761 l 2,225,226
 748 759 748 759 756 754 c 0,227,228
 764 750 764 750 766 743 c 256,229,230
 768 736 768 736 762 731 c 0,231,232
 756 727 756 727 742 723 c 2,233,-1
 722 718 l 1,234,-1
 713 664 l 1,235,-1
 869 664 l 1,236,-1
 918 715 l 1,237,-1
 978 661 l 2,238,239
 982 657 982 657 985 654 c 256,240,241
 988 651 988 651 986 645 c 0,242,243
 984 641 984 641 980 637 c 0,244,245
 976 635 976 635 974 635 c 2,246,-1
 708 635 l 1,194,-1
379 314 m 1,247,248
 375 291 375 291 372 271 c 0,249,250
 368 251 368 251 360 219 c 256,251,252
 352 187 352 187 339 148 c 0,253,254
 324 111 324 111 316 93 c 2,255,-1
 296 52 l 1,256,-1
 345 28 l 2,257,258
 369 16 369 16 389 1 c 0,259,260
 409 -13 409 -13 418 -27 c 0,261,262
 428 -41 428 -41 426 -55 c 0,263,264
 425 -65 425 -65 419 -71 c 0,265,266
 414 -79 414 -79 402 -78 c 0,267,268
 394 -78 394 -78 388 -74 c 256,269,270
 382 -70 382 -70 374 -63 c 2,271,-1
 354 -43 l 2,272,273
 343 -33 343 -33 328 -20 c 0,274,275
 314 -7 314 -7 302 0 c 2,276,-1
 275 17 l 1,277,-1
 242 -25 l 2,278,279
 227 -44 227 -44 198 -72 c 0,280,281
 170 -99 170 -99 140 -121 c 256,282,283
 110 -143 110 -143 86 -155 c 2,284,-1
 54 -171 l 1,285,-1
 44 -155 l 1,286,-1
 76 -133 l 2,287,288
 92 -121 92 -121 120 -97 c 256,289,290
 148 -73 148 -73 174 -45 c 0,291,292
 200 -16 200 -16 216 7 c 2,293,-1
 238 38 l 1,294,-1
 205 57 l 2,295,296
 188 67 188 67 168 77 c 256,297,298
 148 87 148 87 114 101 c 2,299,-1
 84 113 l 1,300,301
 92 128 92 128 96 138 c 256,302,303
 100 148 100 148 114 186 c 0,304,305
 129 223 129 223 131 231 c 2,306,-1
 144 275 l 1,307,-1
 85 268 l 1,308,309
 81 254 81 254 77 246 c 0,310,311
 73 237 73 237 68 237 c 256,312,313
 63 237 63 237 58 238 c 0,314,315
 53 240 53 240 42 268 c 2,316,-1
 22 315 l 1,317,318
 32 315 32 315 52 315 c 0,319,320
 70 315 70 315 88 317 c 2,321,-1
 155 319 l 1,322,-1
 165 363 l 2,323,324
 169 383 169 383 175 414 c 256,325,326
 181 445 181 445 184 471 c 2,327,-1
 188 509 l 1,328,-1
 192 539 l 1,329,-1
 244 525 l 2,330,331
 264 519 264 519 270 517 c 0,332,333
 276 513 276 513 278 508 c 0,334,335
 279 501 279 501 273 497 c 0,336,337
 268 491 268 491 256 489 c 2,338,-1
 238 485 l 1,339,340
 234 473 234 473 234 469 c 2,341,-1
 223 420 l 2,342,343
 213 373 213 373 208 353 c 2,344,-1
 200 322 l 1,345,346
 272 327 272 327 294 329 c 2,347,-1
 336 333 l 1,348,349
 336 341 336 341 337 346 c 2,350,-1
 339 375 l 2,351,352
 341 403 341 403 341 407 c 2,353,-1
 341 433 l 1,354,-1
 393 419 l 2,355,356
 409 415 409 415 417 410 c 0,357,358
 426 406 426 406 426 399 c 0,359,360
 426 393 426 393 420 389 c 256,361,362
 414 385 414 385 404 383 c 2,363,-1
 386 379 l 1,364,365
 384 361 384 361 384 358 c 2,366,-1
 382 337 l 1,367,368
 411 339 411 339 423 341 c 2,369,-1
 428 342 l 1,370,-1
 433 325 l 1,371,-1
 379 314 l 1,247,248
256 71 m 1,372,-1
 273 103 l 2,373,374
 281 119 281 119 295 155 c 256,375,376
 309 191 309 191 315 217 c 2,377,-1
 328 279 l 1,378,-1
 334 309 l 1,379,-1
 232 291 l 1,380,-1
 188 283 l 1,381,-1
 174 245 l 2,382,383
 168 228 168 228 154 196 c 0,384,385
 140 163 140 163 135 155 c 2,386,-1
 118 123 l 1,387,-1
 173 103 l 1,388,-1
 222 85 l 1,389,-1
 256 71 l 1,372,-1
EndSplineSet
EndChar
