StartChar: u2B14C
Encoding: 176460 176460 45417
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 206
 5
 159
 4
CALL
PUSHW_4
 210
 4
 207
 4
CALL
PUSHW_4
 75
 4
 88
 4
CALL
PUSHW_4
 214
 4
 211
 4
CALL
PUSHW_4
 174
 4
 215
 4
CALL
PUSHW_4
 31
 4
 0
 4
CALL
PUSHW_4
 259
 4
 242
 4
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 5
 156
 259
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 44
 156
 259
SRP1
SRP2
IP
PUSHW_3
 47
 156
 259
SRP1
SRP2
IP
PUSHW_3
 57
 211
 214
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_3
 100
 159
 206
SRP1
SRP2
IP
PUSHW_3
 103
 207
 210
SRP1
SRP2
IP
PUSHW_3
 121
 207
 210
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 142
 159
 206
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_3
 239
 156
 259
SRP1
SRP2
IP
PUSHW_1
 242
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_3
 248
 156
 259
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 299
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 194
MDAP[rnd]
ELSE
PUSHW_2
 194
 10
MIAP[no-rnd]
EIF
PUSHW_4
 161
 1
 209
 4
CALL
PUSHW_4
 8
 1
 1
 4
CALL
PUSHW_4
 67
 2
 73
 4
CALL
PUSHW_4
 210
 1
 146
 4
CALL
PUSHW_4
 58
 1
 64
 4
CALL
PUSHW_4
 145
 1
 138
 4
CALL
PUSHW_4
 260
 2
 269
 4
CALL
PUSHW_4
 198
 1
 130
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_2
 40
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 103
 83
 13
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 142
 83
 13
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 260
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_3
 248
 83
 13
SRP1
SRP2
IP
PUSHW_1
 269
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 269
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
734 436 m 1,0,-1
 734 602 l 1,1,-1
 694 602 l 2,2,3
 661 602 661 602 599 598 c 1,4,-1
 579 642 l 1,5,6
 628 631 628 631 694 631 c 2,7,-1
 734 631 l 1,8,-1
 734 690 l 2,9,10
 734 712 734 712 732 736 c 0,11,12
 730 761 730 761 729 770 c 1,13,-1
 784 758 l 2,14,15
 808 752 808 752 817 748 c 0,16,17
 826 743 826 743 827 733 c 256,18,19
 828 723 828 723 802 715 c 2,20,-1
 782 709 l 1,21,-1
 782 631 l 1,22,-1
 846 631 l 1,23,-1
 884 679 l 1,24,-1
 949 631 l 2,25,26
 961 621 961 621 956 612 c 0,27,28
 952 602 952 602 945 602 c 2,29,-1
 782 602 l 1,30,-1
 782 436 l 1,31,-1
 874 436 l 1,32,-1
 914 485 l 1,33,-1
 978 436 l 2,34,35
 984 430 984 430 986 424 c 0,36,37
 988 419 988 419 984 415 c 0,38,39
 980 409 980 409 974 409 c 2,40,-1
 662 409 l 2,41,42
 630 409 630 409 566 405 c 1,43,-1
 547 449 l 1,44,45
 575 442 575 442 662 436 c 1,46,-1
 734 436 l 1,0,-1
405 323 m 1,47,-1
 465 293 l 2,48,49
 486 282 486 282 481 272 c 0,50,51
 476 263 476 263 465 262 c 2,52,-1
 434 259 l 1,53,54
 420 233 420 233 412 223 c 2,55,-1
 398 205 l 1,56,-1
 384 187 l 1,57,-1
 432 187 l 1,58,-1
 472 227 l 1,59,-1
 528 184 l 2,60,61
 538 176 538 176 536 167 c 0,62,63
 534 157 534 157 524 157 c 2,64,-1
 336 157 l 1,65,-1
 336 59 l 1,66,-1
 485 59 l 1,67,-1
 524 100 l 1,68,-1
 582 57 l 2,69,70
 592 49 592 49 590 40 c 0,71,72
 587 31 587 31 577 31 c 2,73,-1
 336 31 l 1,74,-1
 336 -15 l 2,75,76
 336 -32 336 -32 338 -68 c 0,77,78
 340 -103 340 -103 342 -121 c 0,79,80
 343 -139 343 -139 343 -147 c 0,81,82
 342 -167 342 -167 319 -167 c 0,83,84
 299 -169 299 -169 294 -161 c 0,85,86
 288 -153 288 -153 288 -147 c 2,87,-1
 288 31 l 1,88,-1
 162 31 l 2,89,90
 116 31 116 31 66 27 c 1,91,-1
 47 71 l 1,92,93
 92 59 92 59 162 59 c 2,94,-1
 288 59 l 1,95,-1
 288 157 l 1,96,-1
 193 157 l 2,97,98
 166 157 166 157 108 153 c 1,99,-1
 90 197 l 1,100,101
 134 187 134 187 193 187 c 2,102,-1
 220 187 l 1,103,104
 214 191 214 191 212 194 c 256,105,106
 210 197 210 197 208 208 c 256,107,108
 206 219 206 219 200 235 c 256,109,110
 194 251 194 251 186 266 c 256,111,112
 178 281 178 281 153 310 c 1,113,-1
 165 321 l 1,114,115
 209 291 209 291 236 263 c 0,116,117
 262 235 262 235 259 217 c 256,118,119
 256 199 256 199 254 198 c 2,120,-1
 244 187 l 1,121,-1
 354 187 l 1,122,123
 370 225 370 225 375 236 c 0,124,125
 380 246 380 246 383 256 c 0,126,127
 386 265 386 265 392 288 c 256,128,129
 398 311 398 311 400 323 c 1,130,-1
 126 323 l 2,131,132
 100 323 100 323 66 319 c 1,133,-1
 47 363 l 1,134,135
 94 352 94 352 120 352 c 2,136,-1
 288 352 l 1,137,-1
 288 427 l 1,138,-1
 180 427 l 2,139,140
 150 427 150 427 114 425 c 1,141,-1
 94 469 l 1,142,143
 136 459 136 459 181 459 c 2,144,-1
 288 459 l 1,145,-1
 288 522 l 1,146,-1
 127 522 l 1,147,-1
 127 510 l 2,148,149
 127 504 127 504 122 500 c 0,150,151
 116 495 116 495 102 495 c 0,152,153
 80 495 80 495 77 502 c 256,154,155
 74 509 74 509 74 517 c 2,156,-1
 76 533 l 1,157,-1
 77 553 l 1,158,-1
 78 573 l 1,159,-1
 78 747 l 1,160,-1
 130 715 l 1,161,-1
 483 715 l 1,162,-1
 517 753 l 1,163,-1
 559 725 l 2,164,165
 571 717 571 717 574 712 c 0,166,167
 578 708 578 708 578 701 c 0,168,169
 579 694 579 694 573 688 c 0,170,171
 568 683 568 683 540 671 c 1,172,-1
 540 575 l 1,173,-1
 540 558 l 2,174,175
 540 541 540 541 541 531 c 256,176,177
 542 521 542 521 542 519 c 0,178,179
 541 510 541 510 536 504 c 0,180,181
 532 498 532 498 518 496 c 0,182,183
 504 495 504 495 498 499 c 0,184,185
 493 503 493 503 493 510 c 2,186,-1
 493 522 l 1,187,-1
 336 522 l 1,188,-1
 336 459 l 1,189,-1
 428 459 l 1,190,-1
 468 499 l 1,191,-1
 524 456 l 2,192,193
 536 447 536 447 533 437 c 256,194,195
 530 427 530 427 514 427 c 2,196,-1
 336 427 l 1,197,-1
 336 352 l 1,198,-1
 485 352 l 1,199,-1
 524 392 l 1,200,-1
 582 349 l 2,201,202
 592 341 592 341 589 333 c 0,203,204
 587 325 587 325 577 323 c 2,205,-1
 405 323 l 1,47,-1
127 552 m 1,206,-1
 217 552 l 1,207,-1
 217 686 l 1,208,-1
 127 686 l 1,209,-1
 127 552 l 1,206,-1
265 552 m 1,210,-1
 356 552 l 1,211,-1
 356 686 l 1,212,-1
 265 686 l 1,213,-1
 265 552 l 1,210,-1
404 552 m 1,214,-1
 493 552 l 1,215,-1
 493 686 l 1,216,-1
 404 686 l 1,217,-1
 404 552 l 1,214,-1
620 184 m 1,218,219
 654 158 654 158 672 141 c 0,220,221
 689 124 689 124 706 100 c 0,222,223
 722 77 722 77 727 66 c 256,224,225
 732 55 732 55 732 40 c 0,226,227
 732 24 732 24 722 14 c 0,228,229
 711 5 711 5 698 11 c 0,230,231
 690 13 690 13 685 22 c 0,232,233
 680 30 680 30 673 62 c 0,234,235
 666 95 666 95 649 119 c 256,236,237
 632 143 632 143 608 171 c 1,238,-1
 620 184 l 1,218,219
565 277 m 1,239,240
 609 265 609 265 681 265 c 2,241,-1
 809 265 l 1,242,-1
 809 313 l 2,243,244
 807 353 807 353 806 368 c 0,245,246
 806 383 806 383 806 385 c 2,247,-1
 804 393 l 1,248,-1
 860 381 l 2,249,250
 884 375 884 375 892 370 c 0,251,252
 901 365 901 365 902 358 c 0,253,254
 902 351 902 351 895 345 c 256,255,256
 888 339 888 339 878 337 c 2,257,-1
 856 331 l 1,258,-1
 856 265 l 1,259,-1
 881 265 l 1,260,-1
 925 309 l 1,261,-1
 978 268 l 2,262,263
 991 258 991 258 992 252 c 0,264,265
 994 247 994 247 991 243 c 0,266,267
 987 237 987 237 980 237 c 2,268,-1
 856 237 l 1,269,-1
 856 -76 l 2,270,271
 856 -96 856 -96 851 -109 c 256,272,273
 846 -122 846 -122 830 -139 c 0,274,275
 814 -155 814 -155 780 -161 c 1,276,277
 778 -153 778 -153 776 -143 c 256,278,279
 774 -133 774 -133 767 -125 c 256,280,281
 760 -117 760 -117 744 -110 c 0,282,283
 728 -102 728 -102 676 -93 c 1,284,-1
 680 -70 l 1,285,286
 698 -74 698 -74 730 -78 c 0,287,288
 762 -83 762 -83 778 -84 c 256,289,290
 794 -85 794 -85 802 -78 c 0,291,292
 809 -71 809 -71 809 -55 c 2,293,-1
 809 237 l 1,294,-1
 681 237 l 2,295,296
 651 237 651 237 584 233 c 1,297,-1
 565 277 l 1,239,240
EndSplineSet
EndChar
