StartChar: u2B1E9
Encoding: 176617 176617 45573
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 71
 110
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_2
 112
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 127
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 86
MDAP[rnd]
ELSE
PUSHW_2
 86
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 109
MDAP[rnd]
ELSE
PUSHW_2
 109
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 12
MIAP[no-rnd]
EIF
PUSHW_4
 3
 1
 9
 4
CALL
PUSHW_4
 35
 2
 30
 4
CALL
PUSHW_4
 28
 2
 21
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 15
 14
 76
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_3
 25
 14
 76
SRP1
SRP2
IP
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_2
 58
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 125
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
774 -81 m 1,0,-1
 838 -81 l 1,1,-1
 891 -27 l 1,2,-1
 962 -81 l 2,3,4
 968 -87 968 -87 969 -94 c 256,5,6
 970 -101 970 -101 968 -105 c 0,7,8
 964 -111 964 -111 955 -111 c 2,9,-1
 168 -111 l 2,10,11
 120 -111 120 -111 106 -113 c 2,12,-1
 84 -117 l 1,13,-1
 73 -119 l 1,14,-1
 52 -71 l 1,15,16
 86 -77 86 -77 101 -79 c 256,17,18
 116 -81 116 -81 168 -81 c 2,19,-1
 316 -81 l 1,20,-1
 386 227 l 1,21,-1
 236 227 l 2,22,23
 188 227 188 227 139 219 c 1,24,-1
 124 263 l 1,25,26
 160 255 160 255 236 255 c 2,27,-1
 393 255 l 1,28,-1
 434 436 l 1,29,-1
 208 436 l 2,30,31
 154 437 154 437 113 429 c 1,32,-1
 93 476 l 1,33,34
 135 464 135 464 208 464 c 2,35,-1
 796 464 l 1,36,-1
 848 520 l 1,37,-1
 920 464 l 2,38,39
 927 458 927 458 928 452 c 0,40,41
 928 445 928 445 926 442 c 0,42,43
 922 436 922 436 912 436 c 2,44,-1
 484 436 l 1,45,-1
 444 255 l 1,46,-1
 712 255 l 1,47,-1
 748 301 l 1,48,-1
 808 257 l 2,49,50
 822 247 822 247 811 233 c 0,51,52
 804 227 804 227 774 211 c 1,53,-1
 774 -81 l 1,0,-1
723 -81 m 1,54,-1
 723 227 l 1,55,-1
 436 227 l 1,56,-1
 366 -81 l 1,57,-1
 723 -81 l 1,54,-1
712 641 m 1,58,-1
 699 557 l 2,59,60
 696 529 696 529 670 531 c 0,61,62
 658 533 658 533 653 538 c 0,63,64
 648 542 648 542 648 546 c 0,65,66
 647 551 647 551 648 557 c 2,67,-1
 660 641 l 1,68,69
 596 639 596 639 572 637 c 1,70,-1
 552 681 l 1,71,72
 595 671 595 671 665 669 c 1,73,-1
 672 706 l 1,74,-1
 674 726 l 1,75,-1
 682 780 l 1,76,-1
 741 766 l 2,77,78
 767 760 767 760 770 748 c 0,79,80
 774 735 774 735 746 729 c 2,81,-1
 726 723 l 1,82,-1
 716 669 l 1,83,-1
 862 669 l 1,84,-1
 910 721 l 1,85,-1
 971 667 l 2,86,87
 980 658 980 658 978 650 c 0,88,89
 976 641 976 641 966 641 c 2,90,-1
 712 641 l 1,58,-1
338 641 m 1,91,-1
 344 563 l 2,92,93
 345 547 345 547 342 538 c 0,94,95
 338 529 338 529 324 527 c 256,96,97
 310 525 310 525 304 529 c 0,98,99
 300 531 300 531 297 536 c 256,100,101
 294 541 294 541 294 545 c 2,102,-1
 288 641 l 1,103,-1
 162 641 l 2,104,105
 114 641 114 641 66 637 c 1,106,-1
 48 681 l 1,107,108
 94 669 94 669 162 669 c 2,109,-1
 286 669 l 1,110,-1
 280 779 l 1,111,-1
 342 769 l 2,112,113
 372 764 372 764 373 752 c 0,114,115
 374 739 374 739 352 731 c 2,116,-1
 332 723 l 1,117,-1
 336 669 l 1,118,-1
 377 669 l 1,119,-1
 426 721 l 1,120,-1
 486 667 l 2,121,122
 496 657 496 657 494 650 c 0,123,124
 492 641 492 641 482 641 c 2,125,-1
 338 641 l 1,91,-1
EndSplineSet
EndChar
