StartChar: u2B23E
Encoding: 176702 176702 45658
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 183
 4
 201
 4
CALL
PUSHW_4
 116
 4
 100
 4
CALL
PUSHW_4
 1
 4
 85
 4
CALL
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_2
 147
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 38
 203
 252
SRP1
SRP2
IP
PUSHW_3
 93
 203
 252
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 105
 203
 252
SRP1
SRP2
IP
PUSHW_3
 123
 85
 1
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_3
 172
 201
 183
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 261
 203
 252
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 267
MDAP[rnd]
ELSE
PUSHW_2
 267
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 282
MDAP[rnd]
ELSE
PUSHW_2
 282
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 285
MDAP[rnd]
ELSE
PUSHW_2
 285
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 294
MDAP[rnd]
ELSE
PUSHW_2
 294
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 297
MDAP[rnd]
ELSE
PUSHW_2
 297
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 327
MDAP[rnd]
ELSE
PUSHW_2
 327
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 329
MDAP[rnd]
ELSE
PUSHW_2
 329
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 331
MDAP[rnd]
ELSE
PUSHW_2
 331
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 335
MDAP[rnd]
ELSE
PUSHW_2
 335
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 137
MDAP[rnd]
ELSE
PUSHW_2
 137
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 10
MIAP[no-rnd]
EIF
PUSHW_4
 9
 3
 52
 4
CALL
PUSHW_4
 160
 1
 0
 4
CALL
PUSHW_4
 117
 1
 86
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 38
 195
 271
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 93
 195
 271
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 105
 195
 271
SRP1
SRP2
IP
PUSHW_3
 123
 195
 271
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_2
 145
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 172
 195
 271
SRP1
SRP2
IP
PUSHW_3
 203
 195
 271
SRP1
SRP2
IP
PUSHW_1
 282
SRP0
PUSHW_2
 240
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
648 92 m 1,0,-1
 648 -67 l 1,1,2
 656 -69 656 -69 672 -72 c 0,3,4
 687 -74 687 -74 718 -77 c 0,5,6
 750 -80 750 -80 790 -81 c 0,7,8
 831 -83 831 -83 867 -83 c 0,9,10
 902 -83 902 -83 924 -81 c 2,11,-1
 966 -77 l 1,12,-1
 990 -75 l 1,13,-1
 990 -96 l 1,14,15
 978 -98 978 -98 970 -101 c 0,16,17
 962 -103 962 -103 954 -109 c 0,18,19
 948 -115 948 -115 946 -126 c 2,20,-1
 944 -135 l 1,21,22
 930 -135 930 -135 912 -135 c 256,23,24
 894 -135 894 -135 856 -133 c 0,25,26
 819 -132 819 -132 778 -130 c 0,27,28
 736 -128 736 -128 692 -122 c 256,29,30
 648 -116 648 -116 618 -106 c 0,31,32
 587 -97 587 -97 557 -81 c 256,33,34
 527 -65 527 -65 503 -45 c 256,35,36
 479 -25 479 -25 455 4 c 2,37,-1
 430 33 l 1,38,-1
 418 6 l 2,39,40
 413 -4 413 -4 398 -28 c 0,41,42
 384 -51 384 -51 372 -67 c 256,43,44
 360 -83 360 -83 342 -103 c 0,45,46
 323 -123 323 -123 309 -133 c 2,47,-1
 278 -155 l 1,48,-1
 272 -160 l 1,49,-1
 258 -143 l 1,50,51
 262 -139 262 -139 271 -131 c 0,52,53
 280 -122 280 -122 302 -96 c 256,54,55
 324 -70 324 -70 340 -46 c 256,56,57
 356 -22 356 -22 370 12 c 256,58,59
 384 46 384 46 392 76 c 0,60,61
 400 105 400 105 404 125 c 256,62,63
 408 145 408 145 410 153 c 2,64,-1
 414 184 l 1,65,-1
 469 167 l 2,66,67
 481 163 481 163 492 157 c 0,68,69
 502 151 502 151 503 145 c 0,70,71
 502 138 502 138 496 134 c 0,72,73
 490 129 490 129 480 127 c 2,74,-1
 457 123 l 1,75,-1
 440 63 l 1,76,77
 444 57 444 57 451 48 c 0,78,79
 456 39 456 39 480 19 c 0,80,81
 503 -1 503 -1 526 -16 c 0,82,83
 548 -32 548 -32 568 -39 c 2,84,-1
 600 -51 l 1,85,-1
 600 256 l 1,86,-1
 425 256 l 2,87,88
 399 256 399 256 368 254 c 0,89,90
 338 253 338 253 336 253 c 2,91,-1
 329 252 l 1,92,-1
 310 296 l 1,93,94
 316 295 316 295 324 293 c 0,95,96
 331 291 331 291 358 288 c 0,97,98
 384 285 384 285 425 285 c 2,99,-1
 434 285 l 1,100,-1
 434 411 l 1,101,-1
 432 473 l 2,102,103
 432 483 432 483 432 485 c 2,104,-1
 430 491 l 1,105,-1
 482 479 l 2,106,107
 494 476 494 476 507 471 c 0,108,109
 519 465 519 465 519 457 c 0,110,111
 520 449 520 449 514 444 c 0,112,113
 508 440 508 440 494 436 c 2,114,-1
 482 433 l 1,115,-1
 482 285 l 1,116,-1
 611 285 l 1,117,-1
 611 479 l 2,118,119
 611 495 611 495 610 523 c 0,120,121
 608 551 608 551 608 553 c 2,122,-1
 606 559 l 1,123,-1
 663 547 l 2,124,125
 687 541 687 541 696 537 c 256,126,127
 705 533 705 533 706 525 c 0,128,129
 706 518 706 518 700 512 c 0,130,131
 694 505 694 505 682 503 c 2,132,-1
 660 498 l 1,133,-1
 660 433 l 1,134,-1
 797 433 l 1,135,-1
 846 483 l 1,136,-1
 906 429 l 2,137,138
 911 423 911 423 914 421 c 0,139,140
 916 418 916 418 914 413 c 0,141,142
 912 409 912 409 908 406 c 256,143,144
 904 403 904 403 902 403 c 2,145,-1
 660 403 l 1,146,-1
 660 285 l 1,147,-1
 869 285 l 1,148,-1
 918 335 l 1,149,-1
 978 282 l 2,150,151
 983 277 983 277 986 274 c 0,152,153
 988 271 988 271 986 265 c 256,154,155
 984 259 984 259 981 258 c 0,156,157
 978 256 978 256 974 256 c 2,158,-1
 648 256 l 1,159,-1
 648 121 l 1,160,-1
 824 121 l 1,161,-1
 873 171 l 1,162,-1
 934 117 l 2,163,164
 938 112 938 112 940 110 c 256,165,166
 942 108 942 108 941 101 c 0,167,168
 940 95 940 95 936 93 c 256,169,170
 932 91 932 91 928 92 c 2,171,-1
 648 92 l 1,0,-1
208 340 m 1,172,-1
 230 335 l 2,173,174
 246 331 246 331 251 328 c 0,175,176
 256 323 256 323 256 317 c 0,177,178
 256 310 256 310 250 306 c 0,179,180
 244 301 244 301 232 297 c 2,181,-1
 215 291 l 1,182,-1
 215 -5 l 2,183,184
 215 -23 215 -23 217 -61 c 0,185,186
 220 -99 220 -99 222 -117 c 256,187,188
 224 -135 224 -135 223 -142 c 0,189,190
 222 -148 222 -148 220 -152 c 256,191,192
 218 -156 218 -156 213 -159 c 0,193,194
 208 -163 208 -163 198 -163 c 256,195,196
 188 -163 188 -163 182 -161 c 256,197,198
 176 -159 176 -159 171 -154 c 0,199,200
 168 -149 168 -149 168 -142 c 2,201,-1
 168 268 l 1,202,-1
 167 291 l 1,203,204
 153 275 153 275 142 265 c 0,205,206
 131 253 131 253 104 230 c 0,207,208
 76 206 76 206 58 193 c 2,209,-1
 41 181 l 1,210,-1
 30 195 l 1,211,-1
 42 208 l 1,212,-1
 79 246 l 2,213,214
 105 272 105 272 121 293 c 0,215,216
 137 315 137 315 146 327 c 0,217,218
 154 339 154 339 177 375 c 0,219,220
 199 411 199 411 207 426 c 0,221,222
 215 440 215 440 228 471 c 0,223,224
 241 503 241 503 247 525 c 2,225,-1
 256 554 l 1,226,-1
 306 532 l 2,227,228
 326 523 326 523 336 515 c 0,229,230
 344 507 344 507 343 501 c 0,231,232
 341 493 341 493 334 491 c 0,233,234
 326 488 326 488 316 488 c 2,235,-1
 296 487 l 1,236,-1
 258 419 l 2,237,238
 242 391 242 391 234 379 c 2,239,-1
 208 340 l 1,172,-1
714 649 m 1,240,-1
 707 605 l 2,241,242
 705 591 705 591 702 586 c 0,243,244
 700 581 700 581 693 579 c 0,245,246
 685 576 685 576 674 577 c 0,247,248
 662 578 662 578 658 583 c 0,249,250
 654 589 654 589 656 595 c 2,251,-1
 666 649 l 1,252,-1
 638 649 l 2,253,254
 626 649 626 649 609 647 c 0,255,256
 594 646 594 646 590 646 c 0,257,258
 588 647 588 647 576 645 c 2,259,-1
 563 643 l 1,260,-1
 544 686 l 1,261,262
 557 684 557 684 567 682 c 0,263,264
 577 679 577 679 587 679 c 0,265,266
 597 678 597 678 612 678 c 0,267,268
 628 677 628 677 638 677 c 2,269,-1
 670 677 l 1,270,-1
 684 783 l 1,271,-1
 753 769 l 2,272,273
 760 767 760 767 766 762 c 0,274,275
 772 759 772 759 772 753 c 0,276,277
 772 749 772 749 765 743 c 0,278,279
 759 739 759 739 753 737 c 2,280,-1
 725 729 l 1,281,-1
 718 677 l 1,282,-1
 873 677 l 1,283,-1
 920 726 l 1,284,-1
 980 675 l 2,285,286
 984 671 984 671 988 667 c 0,287,288
 990 663 990 663 988 657 c 0,289,290
 986 653 986 653 982 651 c 256,291,292
 978 649 978 649 976 649 c 2,293,-1
 714 649 l 1,240,-1
335 677 m 1,294,-1
 377 677 l 1,295,-1
 419 721 l 1,296,-1
 479 675 l 2,297,298
 484 671 484 671 486 667 c 0,299,300
 490 663 490 663 488 659 c 0,301,302
 486 653 486 653 481 651 c 0,303,304
 477 649 477 649 474 649 c 2,305,-1
 338 649 l 1,306,-1
 344 603 l 2,307,308
 344 595 344 595 342 591 c 0,309,310
 340 588 340 588 334 583 c 0,311,312
 326 579 326 579 314 579 c 0,313,314
 304 579 304 579 301 584 c 0,315,316
 300 589 300 589 298 597 c 2,317,-1
 292 649 l 1,318,-1
 136 649 l 2,319,320
 124 649 124 649 108 647 c 0,321,322
 92 646 92 646 88 646 c 0,323,324
 86 647 86 647 74 645 c 2,325,-1
 62 643 l 1,326,-1
 42 686 l 1,327,328
 55 684 55 684 65 682 c 0,329,330
 75 679 75 679 85 679 c 0,331,332
 95 678 95 678 111 678 c 0,333,334
 127 677 127 677 136 677 c 2,335,-1
 288 677 l 1,336,-1
 276 783 l 1,337,-1
 326 777 l 2,338,339
 350 773 350 773 358 769 c 0,340,341
 368 765 368 765 368 760 c 0,342,343
 368 756 368 756 364 750 c 0,344,345
 360 745 360 745 350 742 c 2,346,-1
 329 735 l 1,347,-1
 335 677 l 1,294,-1
EndSplineSet
EndChar
