StartChar: u2B2DF
Encoding: 176863 176863 45814
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 100
 4
 61
 4
CALL
PUSHW_4
 0
 4
 45
 4
CALL
PUSHW_4
 93
 4
 106
 4
CALL
PUSHW_4
 290
 4
 278
 4
CALL
PUSHW_4
 266
 4
 291
 4
CALL
PUSHW_4
 256
 4
 299
 4
CALL
PUSHW_4
 237
 4
 239
 4
CALL
PUSHW_4
 201
 4
 234
 4
CALL
PUSHW_3
 31
 106
 93
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 64
 58
 197
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 72
 58
 197
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_3
 126
 58
 197
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_3
 156
 58
 197
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 189
 58
 197
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 214
 106
 93
SRP1
SRP2
IP
PUSHW_3
 216
 278
 290
SRP1
SRP2
IP
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 221
 278
 290
SRP1
SRP2
IP
PUSHW_1
 266
SRP0
PUSHW_2
 238
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 216
SRP0
PUSHW_2
 242
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 243
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 303
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_4
 281
 2
 288
 4
CALL
PUSHW_4
 246
 2
 300
 4
CALL
PUSHW_4
 66
 2
 102
 4
CALL
PUSHW_4
 223
 1
 235
 4
CALL
PUSHW_4
 101
 2
 46
 4
CALL
PUSHW_4
 299
 2
 265
 4
CALL
PUSHW_4
 267
 2
 273
 4
CALL
PUSHW_3
 31
 213
 282
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 41
 213
 282
SRP1
SRP2
IP
PUSHW_3
 64
 213
 282
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 72
 213
 282
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 126
 213
 282
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 156
 213
 282
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 189
 265
 299
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_2
 202
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 214
 213
 282
SRP1
SRP2
IP
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_3
 221
 46
 101
SRP1
SRP2
IP
PUSHW_1
 202
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_3
 279
 213
 282
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
236 3 m 1,0,1
 252 7 252 7 269 12 c 256,2,3
 286 17 286 17 302 24 c 0,4,5
 317 30 317 30 324 32 c 1,6,7
 321 42 321 42 312 64 c 0,8,9
 304 85 304 85 300 95 c 0,10,11
 294 104 294 104 286 120 c 1,12,-1
 302 131 l 1,13,14
 324 105 324 105 340 77 c 0,15,16
 357 49 357 49 364 33 c 0,17,18
 372 17 372 17 377 -1 c 256,19,20
 382 -19 382 -19 380 -34 c 256,21,22
 378 -49 378 -49 369 -55 c 256,23,24
 360 -61 360 -61 351 -59 c 256,25,26
 342 -57 342 -57 338 -49 c 0,27,28
 335 -41 335 -41 334 -27 c 0,29,30
 334 -13 334 -13 330 11 c 1,31,32
 282 -15 282 -15 243 -33 c 0,33,34
 204 -49 204 -49 125 -77 c 1,35,-1
 120 -101 l 2,36,37
 116 -117 116 -117 106 -117 c 256,38,39
 96 -117 96 -117 92 -105 c 2,40,-1
 61 -35 l 1,41,42
 117 -27 117 -27 152 -19 c 0,43,44
 188 -11 188 -11 191 -9 c 2,45,-1
 191 209 l 1,46,-1
 130 209 l 1,47,-1
 130 192 l 2,48,49
 130 187 130 187 124 182 c 256,50,51
 118 177 118 177 106 176 c 256,52,53
 94 175 94 175 85 182 c 0,54,55
 80 185 80 185 78 189 c 0,56,57
 77 193 77 193 76 199 c 0,58,59
 76 203 76 203 79 223 c 2,60,-1
 82 257 l 2,61,62
 82 269 82 269 82 275 c 2,63,-1
 82 581 l 1,64,-1
 144 549 l 1,65,-1
 191 549 l 1,66,-1
 191 682 l 2,67,68
 191 692 191 692 190 722 c 0,69,70
 188 753 188 753 188 755 c 2,71,-1
 186 761 l 1,72,-1
 240 749 l 2,73,74
 265 743 265 743 273 739 c 256,75,76
 281 735 281 735 282 728 c 0,77,78
 282 721 282 721 275 715 c 256,79,80
 268 709 268 709 258 706 c 2,81,-1
 236 701 l 1,82,-1
 236 549 l 1,83,-1
 287 549 l 1,84,-1
 317 584 l 1,85,-1
 352 561 l 2,86,87
 374 547 374 547 374 537 c 0,88,89
 374 531 374 531 370 527 c 256,90,91
 366 523 366 523 342 510 c 1,92,-1
 342 249 l 1,93,-1
 355 234 l 2,94,95
 361 226 361 226 360 217 c 0,96,97
 360 209 360 209 346 209 c 2,98,-1
 236 209 l 1,99,-1
 236 3 l 1,0,1
130 237 m 1,100,-1
 191 237 l 1,101,-1
 191 521 l 1,102,-1
 130 521 l 1,103,-1
 130 237 l 1,100,-1
236 521 m 1,104,-1
 236 237 l 1,105,-1
 296 237 l 1,106,-1
 296 521 l 1,107,-1
 236 521 l 1,104,-1
866 393 m 1,108,109
 876 380 876 380 914 344 c 2,110,-1
 936 321 l 2,111,112
 954 304 954 304 984 288 c 1,113,-1
 982 271 l 1,114,115
 956 271 956 271 945 266 c 256,116,117
 934 261 934 261 926 247 c 1,118,119
 901 269 901 269 882 290 c 0,120,121
 864 312 864 312 860 318 c 0,122,123
 857 323 857 323 851 333 c 0,124,125
 844 343 844 343 838 354 c 1,126,127
 810 318 810 318 780 286 c 0,128,129
 750 255 750 255 703 225 c 1,130,-1
 692 242 l 1,131,132
 736 283 736 283 757 309 c 256,133,134
 778 335 778 335 791 355 c 2,135,-1
 808 381 l 1,136,-1
 816 394 l 2,137,138
 814 396 814 396 809 406 c 256,139,140
 804 416 804 416 793 448 c 0,141,142
 782 481 782 481 776 500 c 256,143,144
 770 519 770 519 765 540 c 256,145,146
 760 561 760 561 754 603 c 0,147,148
 746 645 746 645 744 665 c 2,149,-1
 743 677 l 1,150,-1
 742 688 l 1,151,152
 736 688 736 688 732 686 c 0,153,154
 729 685 729 685 725 685 c 2,155,-1
 706 730 l 1,156,157
 752 719 752 719 821 719 c 2,158,-1
 884 719 l 1,159,-1
 915 755 l 1,160,-1
 951 730 l 2,161,162
 959 724 959 724 965 718 c 256,163,164
 971 712 971 712 972 706 c 0,165,166
 972 701 972 701 968 695 c 0,167,168
 966 691 966 691 940 679 c 1,169,170
 934 631 934 631 925 578 c 256,171,172
 916 525 916 525 905 492 c 0,173,174
 894 458 894 458 883 432 c 256,175,176
 872 406 872 406 866 393 c 1,108,109
764 688 m 1,177,178
 764 684 764 684 765 680 c 0,179,180
 766 677 766 677 766 676 c 0,181,182
 767 675 767 675 768 661 c 0,183,184
 770 647 770 647 782 594 c 256,185,186
 794 541 794 541 812 495 c 0,187,188
 831 449 831 449 839 437 c 1,189,190
 856 488 856 488 859 500 c 0,191,192
 862 511 862 511 870 548 c 0,193,194
 878 586 878 586 882 606 c 2,195,-1
 888 669 l 1,196,-1
 890 689 l 1,197,-1
 821 689 l 1,198,-1
 776 688 l 1,199,-1
 772 688 l 1,200,-1
 764 688 l 1,177,178
889 -91 m 1,201,-1
 892 -91 l 1,202,-1
 934 -51 l 1,203,-1
 988 -93 l 2,204,205
 994 -98 994 -98 997 -104 c 0,206,207
 1000 -111 1000 -111 996 -116 c 256,208,209
 992 -121 992 -121 988 -121 c 2,210,-1
 446 -121 l 2,211,212
 422 -121 422 -121 350 -125 c 1,213,-1
 330 -81 l 1,214,215
 378 -93 378 -93 444 -91 c 1,216,-1
 444 161 l 2,217,218
 443 184 443 184 442 196 c 0,219,220
 440 207 440 207 436 231 c 1,221,-1
 496 187 l 1,222,-1
 831 187 l 1,223,-1
 865 225 l 1,224,-1
 907 198 l 2,225,226
 923 188 923 188 926 183 c 0,227,228
 930 179 930 179 930 173 c 0,229,230
 929 167 929 167 922 161 c 0,231,232
 916 155 916 155 889 143 c 1,233,-1
 889 -91 l 1,201,-1
844 -91 m 1,234,-1
 844 157 l 1,235,-1
 758 157 l 1,236,-1
 758 -91 l 1,237,-1
 844 -91 l 1,234,-1
620 -91 m 1,238,-1
 712 -91 l 1,239,-1
 712 157 l 1,240,-1
 620 157 l 1,241,-1
 620 -91 l 1,238,-1
488 -91 m 1,242,-1
 574 -91 l 1,243,-1
 574 157 l 1,244,-1
 488 157 l 1,245,-1
 488 -91 l 1,242,-1
599 575 m 1,246,-1
 628 610 l 1,247,-1
 664 585 l 2,248,249
 673 578 673 578 678 572 c 0,250,251
 684 567 684 567 685 562 c 256,252,253
 686 557 686 557 682 551 c 2,254,-1
 653 534 l 1,255,-1
 653 459 l 1,256,257
 671 448 671 448 674 442 c 0,258,259
 678 437 678 437 677 433 c 0,260,261
 676 426 676 426 674 425 c 256,262,263
 672 424 672 424 662 424 c 2,264,-1
 570 424 l 1,265,-1
 570 297 l 1,266,-1
 613 297 l 1,267,-1
 653 337 l 1,268,-1
 710 293 l 2,269,270
 720 285 720 285 716 276 c 0,271,272
 712 269 712 269 695 269 c 2,273,-1
 448 269 l 1,274,275
 426 260 426 260 417 263 c 0,276,277
 406 267 406 267 406 285 c 2,278,-1
 406 753 l 1,279,-1
 464 722 l 1,280,-1
 577 722 l 1,281,-1
 623 769 l 1,282,-1
 678 729 l 2,283,284
 695 715 695 715 693 705 c 0,285,286
 692 695 692 695 680 695 c 2,287,-1
 570 695 l 1,288,-1
 570 575 l 1,289,-1
 599 575 l 1,246,-1
452 297 m 1,290,-1
 528 297 l 1,291,-1
 528 424 l 1,292,-1
 452 424 l 1,293,-1
 452 297 l 1,290,-1
452 575 m 1,294,-1
 528 575 l 1,295,-1
 528 695 l 1,296,-1
 452 695 l 1,297,-1
 452 575 l 1,294,-1
452 452 m 1,298,-1
 607 452 l 1,299,-1
 607 548 l 1,300,-1
 452 548 l 1,301,-1
 452 452 l 1,298,-1
EndSplineSet
EndChar
