StartChar: u2B27C
Encoding: 176764 176764 45717
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 221
 4
 218
 4
CALL
PUSHW_4
 139
 5
 281
 4
CALL
PUSHW_4
 66
 5
 168
 4
CALL
PUSHW_4
 194
 4
 200
 4
CALL
PUSHW_4
 257
 4
 275
 4
CALL
PUSHW_1
 218
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 0
 213
 264
SRP1
SRP2
IP
PUSHW_1
 257
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
NPUSHW
 31
 22
 66
 38
 66
 54
 66
 70
 66
 86
 66
 102
 66
 118
 66
 134
 66
 150
 66
 166
 66
 182
 66
 198
 66
 214
 66
 230
 66
 246
 66
 15
DELTAP1
NPUSHW
 15
 6
 66
 22
 66
 38
 66
 54
 66
 70
 66
 86
 66
 102
 66
 7
DELTAP2
NPUSHW
 5
 117
 66
 133
 66
 2
DELTAP2
PUSHW_1
 66
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_2
 229
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 71
 66
 229
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_2
 225
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 163
 218
 221
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 275
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 257
SRP0
PUSHW_1
 335
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_4
 301
 1
 308
 4
CALL
PUSHW_4
 1
 2
 19
 4
CALL
PUSHW_4
 220
 1
 224
 4
CALL
PUSHW_4
 55
 1
 63
 4
CALL
PUSHW_4
 230
 2
 201
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 219
 19
 1
SRP1
SRP2
IP
PUSHW_1
 230
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 308
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
716 585 m 1,0,-1
 907 585 l 1,1,-1
 934 621 l 1,2,-1
 986 579 l 2,3,4
 996 570 996 570 996 561 c 256,5,6
 996 552 996 552 976 548 c 2,7,-1
 954 543 l 1,8,9
 926 496 926 496 910 473 c 0,10,11
 896 449 896 449 874 424 c 1,12,-1
 857 437 l 1,13,14
 870 463 870 463 874 472 c 0,15,16
 878 482 878 482 888 511 c 0,17,18
 898 539 898 539 904 559 c 1,19,-1
 704 559 l 1,20,21
 701 551 701 551 689 531 c 2,22,-1
 672 501 l 2,23,24
 640 449 640 449 596 411 c 1,25,-1
 584 424 l 1,26,27
 607 456 607 456 625 488 c 0,28,29
 643 519 643 519 657 555 c 256,30,31
 671 591 671 591 676 606 c 0,32,33
 680 620 680 620 687 646 c 0,34,35
 694 673 694 673 696 684 c 0,36,37
 698 694 698 694 704 724 c 0,38,39
 710 755 710 755 713 775 c 1,40,-1
 769 757 l 2,41,42
 790 749 790 749 797 744 c 0,43,44
 804 740 804 740 804 734 c 0,45,46
 805 729 805 729 801 725 c 256,47,48
 797 721 797 721 783 719 c 2,49,-1
 760 713 l 1,50,51
 751 681 751 681 734 636 c 0,52,53
 718 591 718 591 716 585 c 1,0,-1
376 241 m 1,54,-1
 522 241 l 1,55,-1
 556 285 l 1,56,-1
 613 237 l 2,57,58
 617 233 617 233 620 230 c 0,59,60
 622 227 622 227 620 221 c 0,61,62
 617 211 617 211 608 212 c 2,63,-1
 376 212 l 1,64,65
 378 182 378 182 380 160 c 0,66,67
 382 137 382 137 387 109 c 256,68,69
 392 81 392 81 398 67 c 2,70,-1
 410 29 l 1,71,72
 452 79 452 79 470 106 c 0,73,74
 488 134 488 134 509 179 c 1,75,-1
 564 149 l 2,76,77
 586 137 586 137 584 127 c 0,78,79
 582 115 582 115 558 115 c 2,80,-1
 537 115 l 1,81,82
 521 91 521 91 516 85 c 0,83,84
 510 79 510 79 484 49 c 256,85,86
 458 19 458 19 456 17 c 2,87,-1
 432 -5 l 1,88,89
 446 -23 446 -23 456 -34 c 0,90,91
 465 -45 465 -45 486 -62 c 0,92,93
 508 -79 508 -79 522 -77 c 0,94,95
 535 -75 535 -75 547 -49 c 2,96,-1
 580 19 l 1,97,-1
 596 11 l 1,98,-1
 578 -51 l 2,99,100
 572 -69 572 -69 572 -81 c 0,101,102
 573 -93 573 -93 581 -107 c 2,103,-1
 596 -129 l 2,104,105
 602 -143 602 -143 598 -150 c 256,106,107
 594 -157 594 -157 579 -158 c 0,108,109
 545 -162 545 -162 510 -138 c 0,110,111
 474 -115 474 -115 452 -96 c 0,112,113
 429 -77 429 -77 424 -69 c 2,114,-1
 398 -37 l 1,115,116
 301 -111 301 -111 175 -149 c 1,117,-1
 167 -130 l 1,118,119
 223 -105 223 -105 266 -82 c 0,120,121
 308 -59 308 -59 376 -3 c 1,122,123
 364 22 364 22 357 42 c 0,124,125
 350 63 350 63 342 103 c 0,126,127
 335 141 335 141 335 161 c 2,128,-1
 333 212 l 1,129,-1
 156 212 l 1,130,-1
 152 131 l 1,131,132
 254 97 254 97 269 73 c 256,133,134
 284 49 284 49 283 37 c 256,135,136
 282 25 282 25 272 14 c 256,137,138
 262 3 262 3 251 15 c 256,139,140
 240 27 240 27 229 41 c 256,141,142
 218 55 218 55 204 70 c 256,143,144
 190 85 190 85 151 111 c 1,145,146
 147 77 147 77 140 30 c 0,147,148
 134 -18 134 -18 108 -67 c 0,149,150
 82 -115 82 -115 44 -157 c 1,151,-1
 30 -143 l 1,152,153
 69 -86 69 -86 82 -32 c 0,154,155
 96 21 96 21 100 43 c 0,156,157
 103 65 103 65 106 114 c 0,158,159
 110 163 110 163 109 210 c 0,160,161
 108 258 108 258 108 267 c 2,162,-1
 106 285 l 1,163,-1
 162 241 l 1,164,-1
 332 241 l 1,165,-1
 332 267 l 2,166,167
 332 293 332 293 330 315 c 256,168,169
 328 337 328 337 328 345 c 1,170,-1
 388 331 l 2,171,172
 420 323 420 323 420 311 c 256,173,174
 420 299 420 299 392 289 c 2,175,-1
 376 285 l 1,176,-1
 376 241 l 1,54,-1
507 548 m 1,177,-1
 540 585 l 1,178,-1
 575 559 l 1,179,-1
 594 545 l 2,180,181
 596 541 596 541 596 536 c 0,182,183
 596 528 596 528 591 522 c 0,184,185
 586 517 586 517 560 504 c 1,186,-1
 560 442 l 2,187,188
 560 439 560 439 562 415 c 2,189,-1
 564 390 l 2,190,191
 566 373 566 373 565 369 c 0,192,193
 564 359 564 359 560 353 c 0,194,195
 554 346 554 346 538 344 c 0,196,197
 528 342 528 342 522 346 c 0,198,199
 516 349 516 349 516 355 c 2,200,-1
 516 369 l 1,201,-1
 148 369 l 1,202,-1
 148 355 l 2,203,204
 148 350 148 350 142 346 c 0,205,206
 136 341 136 341 125 340 c 256,207,208
 114 339 114 339 106 345 c 0,209,210
 101 348 101 348 100 352 c 0,211,212
 98 356 98 356 98 360 c 0,213,214
 98 365 98 365 100 387 c 2,215,-1
 102 421 l 2,216,217
 103 435 103 435 103 439 c 2,218,-1
 103 575 l 1,219,-1
 160 548 l 1,220,-1
 507 548 l 1,177,-1
148 395 m 1,221,-1
 242 395 l 1,222,-1
 242 519 l 1,223,-1
 148 519 l 1,224,-1
 148 395 l 1,221,-1
286 395 m 1,225,-1
 378 395 l 1,226,-1
 378 519 l 1,227,-1
 286 519 l 1,228,-1
 286 395 l 1,225,-1
422 395 m 1,229,-1
 516 395 l 1,230,-1
 516 519 l 1,231,-1
 422 519 l 1,232,-1
 422 395 l 1,229,-1
444 347 m 1,233,234
 471 335 471 335 496 321 c 0,235,236
 522 307 522 307 520 286 c 0,237,238
 519 265 519 265 510 261 c 0,239,240
 500 257 500 257 491 263 c 0,241,242
 486 267 486 267 482 276 c 2,243,-1
 474 292 l 2,244,245
 462 314 462 314 437 335 c 1,246,-1
 444 347 l 1,233,234
756 485 m 1,247,-1
 810 473 l 2,248,249
 834 467 834 467 843 462 c 0,250,251
 852 458 852 458 852 452 c 0,252,253
 853 445 853 445 846 439 c 0,254,255
 839 431 839 431 828 429 c 2,256,-1
 807 424 l 1,257,-1
 807 -67 l 2,258,259
 807 -73 807 -73 808 -91 c 256,260,261
 809 -109 809 -109 810 -121 c 0,262,263
 812 -133 812 -133 812 -139 c 256,264,265
 812 -145 812 -145 810 -149 c 0,266,267
 807 -153 807 -153 798 -156 c 0,268,269
 788 -159 788 -159 780 -158 c 0,270,271
 767 -158 767 -158 764 -152 c 0,272,273
 760 -145 760 -145 760 -135 c 2,274,-1
 760 370 l 2,275,276
 760 382 760 382 759 415 c 256,277,278
 758 448 758 448 757 466 c 2,279,-1
 756 479 l 1,280,-1
 756 485 l 1,247,-1
200 691 m 1,281,-1
 196 783 l 1,282,-1
 234 779 l 2,283,284
 300 771 300 771 285 757 c 256,285,286
 270 743 270 743 261 739 c 2,287,-1
 244 732 l 1,288,-1
 246 691 l 1,289,-1
 404 691 l 1,290,-1
 416 785 l 1,291,-1
 472 773 l 2,292,293
 484 770 484 770 492 764 c 0,294,295
 499 757 499 757 500 748 c 0,296,297
 500 738 500 738 475 732 c 2,298,-1
 454 727 l 1,299,-1
 450 691 l 1,300,-1
 514 691 l 1,301,-1
 554 731 l 1,302,-1
 610 687 l 2,303,304
 620 679 620 679 618 671 c 0,305,306
 615 662 615 662 605 662 c 2,307,-1
 446 662 l 1,308,-1
 438 585 l 2,309,310
 438 581 438 581 432 575 c 256,311,312
 426 569 426 569 410 570 c 0,313,314
 394 570 394 570 392 574 c 0,315,316
 390 579 390 579 392 591 c 2,317,-1
 400 662 l 1,318,-1
 248 662 l 1,319,-1
 252 589 l 2,320,321
 252 583 252 583 246 576 c 0,322,323
 241 569 241 569 223 569 c 0,324,325
 207 569 207 569 206 585 c 2,326,-1
 202 662 l 1,327,-1
 130 662 l 2,328,329
 100 663 100 663 56 657 c 1,330,-1
 37 699 l 1,331,332
 96 691 96 691 130 691 c 2,333,-1
 200 691 l 1,281,-1
EndSplineSet
EndChar
