StartChar: u2B43A
Encoding: 177210 177210 46157
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 218
 4
 149
 4
CALL
PUSHW_4
 196
 4
 209
 4
CALL
PUSHW_4
 49
 4
 73
 4
CALL
PUSHW_4
 12
 4
 44
 4
CALL
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
NPUSHW
 5
 122
 73
 138
 73
 2
DELTAP2
NPUSHW
 31
 25
 73
 41
 73
 57
 73
 73
 73
 89
 73
 105
 73
 121
 73
 137
 73
 153
 73
 169
 73
 185
 73
 201
 73
 217
 73
 233
 73
 249
 73
 15
DELTAP1
NPUSHW
 15
 9
 73
 25
 73
 41
 73
 57
 73
 73
 73
 89
 73
 105
 73
 7
DELTAP2
PUSHW_1
 73
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 78
 145
 12
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 154
 149
 145
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 262
 145
 12
SRP1
SRP2
IP
PUSHW_3
 290
 145
 12
SRP1
SRP2
IP
PUSHW_3
 302
 73
 49
SRP1
SRP2
IP
PUSHW_3
 308
 145
 12
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 516
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 482
MDAP[rnd]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 442
MDAP[rnd]
PUSHW_1
 444
MDAP[rnd]
PUSHW_4
 0
 1
 45
 4
CALL
PUSHW_4
 183
 1
 222
 4
CALL
PUSHW_4
 367
 1
 349
 4
CALL
PUSHW_4
 220
 2
 217
 4
CALL
PUSHW_4
 81
 1
 125
 4
CALL
PUSHW_4
 381
 2
 329
 4
CALL
PUSHW_4
 216
 1
 209
 4
CALL
PUSHW_4
 298
 2
 300
 4
CALL
PUSHW_1
 349
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 78
 436
 482
SRP1
SRP2
IP
PUSHW_3
 154
 436
 482
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 262
 436
 482
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 290
 209
 216
SRP1
SRP2
IP
PUSHW_1
 298
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_3
 308
 436
 482
SRP1
SRP2
IP
PUSHW_1
 329
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 329
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_3
 358
 436
 482
SRP1
SRP2
IP
PUSHW_1
 367
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_2
 452
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_1
 452
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
PUSHW_1
 446
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
830 697 m 1,0,-1
 864 735 l 1,1,-1
 905 709 l 2,2,3
 916 701 916 701 920 696 c 0,4,5
 924 690 924 690 925 684 c 0,6,7
 925 677 925 677 920 671 c 0,8,9
 914 665 914 665 904 661 c 2,10,-1
 886 653 l 1,11,-1
 886 517 l 2,12,13
 886 487 886 487 890 480 c 0,14,15
 894 474 894 474 901 469 c 0,16,17
 908 465 908 465 920 465 c 2,18,-1
 928 465 l 2,19,20
 937 465 937 465 948 469 c 256,21,22
 959 473 959 473 963 473 c 0,23,24
 970 473 970 473 976 470 c 256,25,26
 982 467 982 467 986 458 c 0,27,28
 992 448 992 448 992 442 c 0,29,30
 992 438 992 438 988 433 c 0,31,32
 985 429 985 429 976 426 c 0,33,34
 968 421 968 421 956 421 c 256,35,36
 944 421 944 421 930 421 c 2,37,-1
 918 421 l 2,38,39
 888 421 888 421 872 428 c 256,40,41
 856 435 856 435 848 450 c 256,42,43
 840 465 840 465 839 487 c 2,44,-1
 839 668 l 1,45,-1
 742 668 l 1,46,-1
 742 633 l 2,47,48
 742 613 742 613 740 583 c 0,49,50
 738 555 738 555 733 529 c 0,51,52
 729 503 729 503 721 485 c 0,53,54
 712 466 712 466 698 446 c 0,55,56
 684 427 684 427 672 417 c 256,57,58
 660 407 660 407 648 399 c 2,59,-1
 643 396 l 1,60,-1
 632 413 l 1,61,62
 640 421 640 421 646 428 c 0,63,64
 654 436 654 436 662 449 c 0,65,66
 670 463 670 463 676 483 c 0,67,68
 683 503 683 503 687 524 c 0,69,70
 691 546 691 546 692 567 c 0,71,72
 694 589 694 589 694 624 c 256,73,74
 694 659 694 659 693 676 c 0,75,76
 694 693 694 693 692 709 c 2,77,-1
 690 733 l 1,78,-1
 746 697 l 1,79,-1
 830 697 l 1,0,-1
386 243 m 1,80,-1
 556 243 l 1,81,-1
 587 279 l 1,82,-1
 636 249 l 2,83,84
 650 239 650 239 650 229 c 0,85,86
 652 218 652 218 636 211 c 2,87,-1
 610 200 l 1,88,89
 608 182 608 182 608 173 c 2,90,-1
 603 129 l 2,91,92
 601 107 601 107 597 77 c 256,93,94
 593 47 593 47 585 29 c 256,95,96
 577 11 577 11 564 -1 c 0,97,98
 550 -14 550 -14 534 -21 c 0,99,100
 518 -29 518 -29 506 -29 c 2,101,-1
 490 -31 l 1,102,103
 490 -23 490 -23 488 -17 c 0,104,105
 487 -11 487 -11 482 -3 c 0,106,107
 478 5 478 5 465 13 c 0,108,109
 453 21 453 21 445 23 c 2,110,-1
 418 31 l 1,111,-1
 424 52 l 1,112,113
 436 47 436 47 442 47 c 2,114,-1
 476 41 l 2,115,116
 497 35 497 35 509 36 c 0,117,118
 520 37 520 37 531 48 c 0,119,120
 541 60 541 60 546 80 c 0,121,122
 550 100 550 100 553 127 c 2,123,-1
 558 183 l 1,124,-1
 561 214 l 1,125,-1
 382 214 l 1,126,-1
 380 197 l 1,127,-1
 375 171 l 2,128,129
 372 151 372 151 360 121 c 0,130,131
 348 89 348 89 329 55 c 256,132,133
 310 21 310 21 298 9 c 2,134,-1
 272 -20 l 1,135,-1
 258 -9 l 1,136,-1
 279 23 l 2,137,138
 289 39 289 39 301 63 c 0,139,140
 312 87 312 87 321 118 c 0,141,142
 331 148 331 148 336 180 c 0,143,144
 342 212 342 212 344 239 c 0,145,146
 346 265 346 265 348 334 c 256,147,148
 350 403 350 403 350 421 c 2,149,-1
 350 573 l 1,150,-1
 348 626 l 2,151,152
 348 677 348 677 348 679 c 2,153,-1
 346 710 l 1,154,-1
 400 683 l 1,155,156
 412 686 412 686 424 689 c 0,157,158
 436 691 436 691 458 699 c 256,159,160
 480 707 480 707 502 715 c 256,161,162
 524 723 524 723 545 735 c 0,163,164
 565 745 565 745 577 754 c 2,165,-1
 584 759 l 1,166,-1
 633 717 l 2,167,168
 642 709 642 709 639 702 c 0,169,170
 637 693 637 693 631 693 c 0,171,172
 625 691 625 691 614 695 c 2,173,-1
 592 701 l 1,174,175
 580 697 580 697 567 692 c 0,176,177
 553 688 553 688 524 681 c 0,178,179
 496 675 496 675 468 671 c 2,180,-1
 420 663 l 1,181,-1
 396 659 l 1,182,-1
 396 603 l 1,183,-1
 547 603 l 1,184,-1
 582 641 l 1,185,-1
 623 613 l 2,186,187
 635 605 635 605 639 600 c 0,188,189
 643 596 643 596 643 589 c 0,190,191
 644 582 644 582 638 576 c 0,192,193
 633 570 633 570 622 566 c 2,194,-1
 604 558 l 1,195,-1
 604 343 l 2,196,197
 604 337 604 337 602 332 c 0,198,199
 600 329 600 329 594 325 c 256,200,201
 588 321 588 321 575 319 c 0,202,203
 563 317 563 317 559 321 c 0,204,205
 556 321 556 321 556 323 c 256,206,207
 556 325 556 325 556 326 c 2,208,-1
 556 338 l 1,209,-1
 394 338 l 1,210,211
 392 309 392 309 391 287 c 0,212,213
 389 265 389 265 388 254 c 2,214,-1
 386 243 l 1,80,-1
396 367 m 1,215,-1
 556 367 l 1,216,-1
 556 456 l 1,217,-1
 396 456 l 1,218,-1
 396 367 l 1,215,-1
396 483 m 1,219,-1
 556 483 l 1,220,-1
 556 573 l 1,221,-1
 396 573 l 1,222,-1
 396 483 l 1,219,-1
858 354 m 1,223,-1
 892 391 l 1,224,-1
 934 364 l 2,225,226
 944 357 944 357 948 351 c 0,227,228
 953 345 953 345 953 339 c 0,229,230
 954 333 954 333 948 327 c 256,231,232
 942 321 942 321 932 317 c 2,233,-1
 912 309 l 1,234,235
 908 299 908 299 907 295 c 2,236,-1
 892 249 l 2,237,238
 882 217 882 217 872 195 c 256,239,240
 862 173 862 173 853 159 c 2,241,-1
 846 149 l 1,242,-1
 858 132 l 2,243,244
 866 123 866 123 882 97 c 256,245,246
 898 71 898 71 911 43 c 0,247,248
 923 15 923 15 923 -2 c 0,249,250
 922 -19 922 -19 910 -27 c 256,251,252
 898 -35 898 -35 888 -30 c 0,253,254
 877 -25 877 -25 872 -13 c 0,255,256
 866 -1 866 -1 859 21 c 0,257,258
 852 42 852 42 842 64 c 256,259,260
 832 86 832 86 826 96 c 2,261,-1
 818 111 l 1,262,263
 798 90 798 90 784 78 c 256,264,265
 770 66 770 66 731 36 c 256,266,267
 692 6 692 6 676 -3 c 2,268,-1
 642 -24 l 1,269,-1
 632 -7 l 1,270,-1
 667 18 l 2,271,272
 685 31 685 31 711 55 c 0,273,274
 738 79 738 79 756 98 c 0,275,276
 774 118 774 118 782 130 c 2,277,-1
 794 149 l 1,278,279
 790 155 790 155 789 157 c 0,280,281
 787 159 787 159 780 169 c 2,282,-1
 752 211 l 1,283,-1
 716 263 l 1,284,-1
 686 301 l 2,285,286
 680 310 680 310 680 311 c 2,287,-1
 671 322 l 1,288,-1
 658 320 l 1,289,-1
 639 364 l 1,290,291
 652 362 652 362 660 360 c 0,292,293
 668 359 668 359 683 357 c 256,294,295
 698 355 698 355 710 355 c 0,296,297
 722 354 722 354 733 354 c 2,298,-1
 858 354 l 1,223,-1
862 326 m 1,299,-1
 733 326 l 1,300,-1
 708 325 l 1,301,-1
 695 324 l 1,302,303
 701 317 701 317 713 304 c 2,304,-1
 742 273 l 1,305,-1
 780 229 l 1,306,-1
 808 197 l 1,307,-1
 818 185 l 1,308,-1
 824 197 l 2,309,310
 827 203 827 203 835 225 c 256,311,312
 843 247 843 247 849 267 c 256,313,314
 855 287 855 287 859 308 c 2,315,-1
 862 326 l 1,299,-1
144 19 m 1,316,-1
 153 32 l 1,317,-1
 163 47 l 2,318,319
 169 57 169 57 181 79 c 256,320,321
 193 101 193 101 200 121 c 0,322,323
 208 140 208 140 213 158 c 0,324,325
 217 176 217 176 222 200 c 0,326,327
 226 224 226 224 228 237 c 2,328,-1
 230 255 l 1,329,-1
 112 255 l 2,330,331
 106 253 106 253 101 252 c 0,332,333
 96 252 96 252 88 252 c 0,334,335
 76 252 76 252 71 255 c 0,336,337
 66 259 66 259 66 262 c 256,338,339
 66 265 66 265 71 271 c 0,340,341
 76 275 76 275 86 290 c 2,342,-1
 108 319 l 1,343,-1
 142 367 l 2,344,345
 168 403 168 403 176 419 c 0,346,347
 186 434 186 434 198 456 c 2,348,-1
 208 473 l 1,349,-1
 126 473 l 2,350,351
 114 473 114 473 98 472 c 256,352,353
 82 471 82 471 78 471 c 256,354,355
 74 471 74 471 64 469 c 2,356,-1
 52 468 l 1,357,-1
 33 511 l 1,358,359
 46 509 46 509 56 507 c 256,360,361
 66 505 66 505 76 505 c 0,362,363
 86 504 86 504 102 503 c 256,364,365
 118 502 118 502 126 502 c 2,366,-1
 208 502 l 1,367,-1
 242 535 l 1,368,-1
 290 495 l 2,369,370
 299 487 299 487 297 477 c 0,371,372
 296 469 296 469 284 465 c 2,373,-1
 258 456 l 1,374,-1
 240 431 l 1,375,-1
 215 393 l 2,376,377
 198 369 198 369 176 339 c 2,378,-1
 155 311 l 1,379,-1
 134 283 l 1,380,-1
 228 283 l 1,381,-1
 258 316 l 1,382,-1
 304 283 l 2,383,384
 315 275 315 275 315 267 c 0,385,386
 314 259 314 259 304 255 c 2,387,-1
 279 243 l 1,388,389
 277 235 277 235 275 223 c 0,390,391
 272 211 272 211 268 194 c 0,392,393
 264 178 264 178 257 157 c 0,394,395
 250 135 250 135 242 119 c 0,396,397
 234 101 234 101 219 79 c 0,398,399
 205 57 205 57 195 45 c 256,400,401
 185 33 185 33 179 27 c 2,402,-1
 169 16 l 1,403,404
 173 14 173 14 176 12 c 0,405,406
 180 9 180 9 186 3 c 0,407,408
 194 -4 194 -4 198 -8 c 256,409,410
 202 -12 202 -12 219 -24 c 0,411,412
 237 -35 237 -35 250 -43 c 0,413,414
 264 -51 264 -51 288 -59 c 0,415,416
 313 -67 313 -67 341 -72 c 0,417,418
 368 -78 368 -78 422 -82 c 0,419,420
 476 -87 476 -87 530 -89 c 256,421,422
 584 -91 584 -91 639 -90 c 2,423,-1
 746 -90 l 2,424,425
 798 -91 798 -91 844 -89 c 0,426,427
 888 -89 888 -89 938 -85 c 2,428,-1
 976 -83 l 1,429,-1
 976 -99 l 1,430,-1
 959 -103 l 2,431,432
 950 -105 950 -105 939 -112 c 256,433,434
 928 -119 928 -119 926 -127 c 2,435,-1
 922 -141 l 1,436,437
 898 -141 898 -141 884 -141 c 256,438,439
 870 -141 870 -141 808 -139 c 0,440,441
 746 -138 746 -138 663 -139 c 0,442,443
 581 -139 581 -139 535 -138 c 0,444,445
 489 -136 489 -136 439 -131 c 0,446,447
 389 -125 389 -125 357 -119 c 0,448,449
 325 -112 325 -112 304 -104 c 256,450,451
 283 -96 283 -96 261 -85 c 0,452,453
 239 -73 239 -73 224 -63 c 0,454,455
 208 -53 208 -53 194 -39 c 256,456,457
 180 -25 180 -25 172 -19 c 256,458,459
 164 -13 164 -13 155 -13 c 0,460,461
 145 -12 145 -12 137 -17 c 256,462,463
 129 -22 129 -22 119 -32 c 0,464,465
 108 -43 108 -43 98 -49 c 2,466,-1
 86 -58 l 1,467,-1
 86 -76 l 2,468,469
 86 -86 86 -86 84 -90 c 0,470,471
 82 -93 82 -93 76 -94 c 0,472,473
 70 -97 70 -97 60 -83 c 2,474,-1
 29 -41 l 1,475,-1
 65 -22 l 1,476,-1
 102 -1 l 2,477,478
 118 9 118 9 126 12 c 0,479,480
 134 16 134 16 138 17 c 2,481,-1
 144 19 l 1,316,-1
114 764 m 1,482,483
 134 752 134 752 145 744 c 0,484,485
 156 737 156 737 175 723 c 0,486,487
 196 709 196 709 208 697 c 0,488,489
 221 685 221 685 231 673 c 0,490,491
 241 659 241 659 246 646 c 0,492,493
 250 635 250 635 250 623 c 0,494,495
 250 609 250 609 242 600 c 0,496,497
 234 592 234 592 224 592 c 0,498,499
 214 593 214 593 207 599 c 0,500,501
 204 601 204 601 202 607 c 256,502,503
 200 613 200 613 194 627 c 256,504,505
 188 641 188 641 184 653 c 0,506,507
 179 664 179 664 172 675 c 0,508,509
 165 687 165 687 156 697 c 0,510,511
 148 707 148 707 136 719 c 2,512,-1
 112 742 l 1,513,-1
 102 751 l 1,514,-1
 114 764 l 1,482,483
EndSplineSet
EndChar
