StartChar: u2B50D
Encoding: 177421 177421 46366
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 121
 4
 90
 4
CALL
PUSHW_4
 204
 4
 157
 4
CALL
PUSHW_4
 193
 4
 200
 4
CALL
PUSHW_4
 176
 4
 194
 4
CALL
PUSHW_3
 63
 200
 193
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 71
 262
 178
SRP1
SRP2
IP
PUSHW_3
 82
 262
 178
SRP1
SRP2
IP
PUSHW_3
 86
 262
 178
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_3
 244
 90
 262
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 273
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 12
MIAP[no-rnd]
EIF
PUSHW_4
 197
 2
 141
 4
CALL
PUSHW_4
 245
 1
 251
 4
CALL
PUSHW_4
 190
 1
 194
 4
CALL
PUSHW_4
 33
 1
 39
 4
CALL
PUSHW_4
 114
 2
 121
 4
CALL
PUSHW_4
 104
 2
 99
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
PUSHW_3
 63
 251
 105
SRP1
SRP2
IP
PUSHW_3
 71
 251
 105
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 86
 29
 30
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
PUSHW_2
 165
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 112
MDRP[rp0,min,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 102
 251
 105
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 163
 114
 112
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 244
 29
 30
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
638 669 m 1,0,1
 618 667 618 667 577 664 c 256,2,3
 536 661 536 661 430 659 c 1,4,-1
 431 677 l 1,5,6
 441 678 441 678 532 686 c 0,7,8
 624 695 624 695 682 709 c 256,9,10
 740 723 740 723 780 735 c 256,11,12
 820 747 820 747 846 763 c 1,13,-1
 890 726 l 2,14,15
 912 706 912 706 906 698 c 0,16,17
 900 691 900 691 893 690 c 256,18,19
 886 689 886 689 880 691 c 2,20,-1
 856 697 l 2,21,22
 850 697 850 697 846 697 c 2,23,-1
 794 688 l 2,24,25
 782 685 782 685 746 681 c 2,26,-1
 694 675 l 2,27,28
 690 673 690 673 684 673 c 1,29,-1
 684 513 l 1,30,-1
 850 513 l 1,31,-1
 898 564 l 1,32,-1
 956 513 l 2,33,34
 963 506 963 506 966 502 c 0,35,36
 968 499 968 499 966 493 c 0,37,38
 963 483 963 483 954 484 c 2,39,-1
 684 484 l 1,40,-1
 684 459 l 1,41,42
 810 404 810 404 830 394 c 0,43,44
 850 385 850 385 878 368 c 0,45,46
 907 351 907 351 916 339 c 256,47,48
 925 327 925 327 928 312 c 0,49,50
 930 298 930 298 925 291 c 256,51,52
 920 284 920 284 908 280 c 0,53,54
 896 277 896 277 884 284 c 256,55,56
 872 291 872 291 856 310 c 256,57,58
 840 329 840 329 824 346 c 0,59,60
 809 362 809 362 764 391 c 0,61,62
 718 420 718 420 684 437 c 1,63,-1
 684 257 l 2,64,65
 684 253 684 253 681 245 c 256,66,67
 678 237 678 237 663 238 c 0,68,69
 638 239 638 239 638 257 c 2,70,-1
 638 455 l 1,71,72
 605 413 605 413 546 365 c 0,73,74
 488 317 488 317 398 279 c 1,75,-1
 390 293 l 1,76,77
 444 326 444 326 471 348 c 256,78,79
 498 370 498 370 532 404 c 256,80,81
 566 438 566 438 596 484 c 1,82,-1
 490 484 l 2,83,84
 452 484 452 484 394 480 c 1,85,-1
 375 524 l 1,86,87
 420 513 420 513 490 513 c 2,88,-1
 638 513 l 1,89,-1
 638 669 l 1,0,1
188 184 m 1,90,-1
 150 184 l 2,91,92
 122 185 122 185 76 179 c 1,93,-1
 56 221 l 1,94,95
 115 213 115 213 150 213 c 2,96,-1
 188 213 l 1,97,-1
 188 387 l 1,98,-1
 169 387 l 2,99,100
 142 387 142 387 94 381 c 1,101,-1
 75 425 l 1,102,103
 133 415 133 415 169 415 c 2,104,-1
 274 415 l 1,105,-1
 323 465 l 1,106,-1
 374 417 l 2,107,108
 385 406 385 406 384 396 c 0,109,110
 384 387 384 387 372 387 c 2,111,-1
 236 387 l 1,112,-1
 236 213 l 1,113,-1
 294 212 l 1,114,-1
 344 263 l 1,115,-1
 404 209 l 2,116,117
 414 199 414 199 412 193 c 0,118,119
 409 185 409 185 394 184 c 2,120,-1
 236 184 l 1,121,-1
 236 -64 l 1,122,123
 312 -33 312 -33 336 -22 c 0,124,125
 360 -12 360 -12 408 15 c 1,126,-1
 416 -3 l 1,127,128
 366 -47 366 -47 330 -69 c 256,129,130
 294 -91 294 -91 240 -119 c 1,131,-1
 238 -136 l 2,132,133
 237 -152 237 -152 229 -154 c 0,134,135
 221 -155 221 -155 216 -151 c 0,136,137
 212 -147 212 -147 204 -128 c 2,138,-1
 180 -77 l 1,139,-1
 188 -73 l 1,140,-1
 188 184 l 1,90,-1
851 -117 m 1,141,-1
 490 -117 l 1,142,-1
 490 -133 l 2,143,144
 490 -142 490 -142 486 -148 c 0,145,146
 482 -153 482 -153 464 -152 c 0,147,148
 444 -152 444 -152 440 -142 c 0,149,150
 436 -133 436 -133 436 -125 c 0,151,152
 436 -118 436 -118 438 -94 c 0,153,154
 438 -90 438 -90 440 -57 c 256,155,156
 442 -24 442 -24 442 -16 c 2,157,-1
 442 181 l 2,158,159
 442 185 442 185 440 217 c 256,160,161
 438 249 438 249 438 251 c 2,162,-1
 435 269 l 1,163,-1
 494 225 l 1,164,-1
 841 225 l 1,165,-1
 875 263 l 1,166,-1
 917 235 l 2,167,168
 928 227 928 227 932 222 c 0,169,170
 937 217 937 217 937 211 c 0,171,172
 937 203 937 203 932 199 c 0,173,174
 928 195 928 195 898 181 c 1,175,-1
 898 -7 l 2,176,177
 898 -21 898 -21 900 -49 c 2,178,-1
 902 -89 l 2,179,180
 902 -108 902 -108 903 -116 c 0,181,182
 904 -125 904 -125 904 -128 c 0,183,184
 902 -134 902 -134 895 -140 c 0,185,186
 888 -147 888 -147 872 -147 c 0,187,188
 850 -148 850 -148 851 -135 c 2,189,-1
 851 -117 l 1,141,-1
851 75 m 1,190,-1
 851 196 l 1,191,-1
 694 196 l 1,192,-1
 694 75 l 1,193,-1
 851 75 l 1,190,-1
851 46 m 1,194,-1
 694 46 l 1,195,-1
 694 -89 l 1,196,-1
 851 -89 l 1,197,-1
 851 46 l 1,194,-1
490 196 m 1,198,-1
 490 75 l 1,199,-1
 646 75 l 1,200,-1
 646 196 l 1,201,-1
 490 196 l 1,198,-1
646 -89 m 1,202,-1
 646 46 l 1,203,-1
 490 46 l 1,204,-1
 490 -89 l 1,205,-1
 646 -89 l 1,202,-1
458 629 m 1,206,207
 482 622 482 622 506 616 c 0,208,209
 530 609 530 609 549 598 c 256,210,211
 568 587 568 587 574 578 c 256,212,213
 580 569 580 569 582 558 c 0,214,215
 584 548 584 548 580 540 c 0,216,217
 576 533 576 533 569 531 c 256,218,219
 562 529 562 529 555 534 c 0,220,221
 551 536 551 536 540 551 c 0,222,223
 530 566 530 566 510 581 c 0,224,225
 492 595 492 595 454 613 c 1,226,-1
 458 629 l 1,206,207
840 595 m 1,227,228
 809 569 809 569 788 559 c 0,229,230
 768 549 768 549 737 535 c 1,231,-1
 729 551 l 1,232,233
 769 578 769 578 788 600 c 0,234,235
 808 623 808 623 822 649 c 1,236,-1
 872 617 l 2,237,238
 876 613 876 613 880 608 c 0,239,240
 883 602 883 602 880 597 c 0,241,242
 878 591 878 591 860 593 c 2,243,-1
 840 595 l 1,227,228
186 611 m 1,244,-1
 280 611 l 1,245,-1
 329 661 l 1,246,-1
 390 607 l 2,247,248
 399 599 399 599 398 590 c 0,249,250
 396 581 396 581 384 581 c 2,251,-1
 172 582 l 1,252,253
 124 490 124 490 46 416 c 1,254,-1
 32 429 l 1,255,256
 104 516 104 516 131 590 c 0,257,258
 158 665 158 665 166 694 c 256,259,260
 174 723 174 723 176 740 c 2,261,-1
 183 779 l 1,262,-1
 237 767 l 2,263,264
 254 763 254 763 261 760 c 256,265,266
 268 757 268 757 270 747 c 256,267,268
 272 737 272 737 252 731 c 2,269,-1
 226 724 l 1,270,271
 206 655 206 655 186 611 c 1,244,-1
EndSplineSet
EndChar
