StartChar: u2B5A3
Encoding: 177571 177571 46515
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 99
 4
 58
 4
CALL
PUSHW_4
 1
 4
 63
 4
CALL
PUSHW_4
 16
 5
 95
 4
CALL
PUSHW_4
 195
 4
 192
 4
CALL
PUSHW_4
 140
 4
 193
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 28
 53
 148
SRP1
SRP2
IP
PUSHW_3
 45
 53
 148
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 67
 53
 148
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 104
 53
 148
SRP1
SRP2
IP
PUSHW_3
 114
 53
 148
SRP1
SRP2
IP
PUSHW_3
 130
 53
 148
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 156
 53
 148
SRP1
SRP2
IP
PUSHW_3
 178
 53
 148
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 240
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 125
MDAP[rnd]
ELSE
PUSHW_2
 125
 12
MIAP[no-rnd]
EIF
PUSHW_4
 116
 1
 111
 4
CALL
PUSHW_4
 196
 2
 155
 4
CALL
PUSHW_4
 62
 2
 90
 4
CALL
PUSHW_4
 198
 1
 193
 4
CALL
PUSHW_4
 202
 2
 199
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 28
 155
 196
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 104
 168
 67
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 114
 168
 67
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
308 647 m 1,0,-1
 307 555 l 1,1,-1
 403 555 l 1,2,-1
 437 594 l 1,3,-1
 479 567 l 2,4,5
 489 560 489 560 494 554 c 0,6,7
 498 549 498 549 498 542 c 0,8,9
 499 535 499 535 493 529 c 0,10,11
 488 523 488 523 460 511 c 1,12,-1
 460 181 l 2,13,14
 460 149 460 149 460 135 c 2,15,-1
 460 123 l 2,16,17
 462 81 462 81 464 63 c 0,18,19
 465 45 465 45 465 38 c 0,20,21
 465 30 465 30 461 22 c 0,22,23
 457 13 457 13 435 13 c 0,24,25
 411 11 411 11 411 25 c 2,26,-1
 411 51 l 1,27,-1
 242 51 l 1,28,-1
 272 31 l 2,29,30
 286 21 286 21 293 13 c 256,31,32
 300 5 300 5 295 -3 c 256,33,34
 290 -11 290 -11 266 -8 c 2,35,-1
 248 -6 l 1,36,37
 197 -62 197 -62 162 -92 c 0,38,39
 128 -123 128 -123 66 -152 c 1,40,-1
 56 -137 l 1,41,42
 122 -87 122 -87 157 -46 c 256,43,44
 192 -5 192 -5 218 51 c 1,45,-1
 164 51 l 1,46,-1
 164 31 l 2,47,48
 164 10 164 10 135 12 c 0,49,50
 115 13 115 13 113 21 c 0,51,52
 111 31 111 31 112 39 c 0,53,54
 112 43 112 43 114 65 c 2,55,-1
 114 82 l 1,56,-1
 116 99 l 1,57,-1
 116 527 l 2,58,59
 116 551 116 551 114 565 c 2,60,-1
 110 595 l 1,61,-1
 168 555 l 1,62,-1
 260 555 l 1,63,-1
 261 721 l 2,64,65
 262 733 262 733 260 760 c 2,66,-1
 258 785 l 1,67,-1
 315 775 l 2,68,69
 336 771 336 771 343 766 c 256,70,71
 350 761 350 761 351 754 c 0,72,73
 352 748 352 748 346 744 c 0,74,75
 340 741 340 741 326 737 c 2,76,-1
 308 731 l 1,77,-1
 308 676 l 1,78,-1
 402 676 l 1,79,-1
 442 723 l 1,80,-1
 500 673 l 2,81,82
 510 663 510 663 508 658 c 0,83,84
 506 652 506 652 502 649 c 0,85,86
 496 647 496 647 494 647 c 2,87,-1
 308 647 l 1,0,-1
412 402 m 1,88,-1
 412 527 l 1,89,-1
 163 527 l 1,90,-1
 163 402 l 1,91,-1
 412 402 l 1,88,-1
411 207 m 1,92,-1
 164 207 l 1,93,-1
 164 80 l 1,94,-1
 411 80 l 1,95,-1
 411 207 l 1,92,-1
164 235 m 1,96,-1
 411 235 l 1,97,-1
 412 374 l 1,98,-1
 163 374 l 1,99,-1
 164 235 l 1,96,-1
572 143 m 1,100,-1
 572 529 l 2,101,102
 572 549 572 549 572 555 c 2,103,-1
 566 593 l 1,104,-1
 629 555 l 1,105,-1
 682 555 l 1,106,107
 700 595 700 595 708 616 c 256,108,109
 716 637 716 637 725 682 c 1,110,-1
 622 681 l 2,111,112
 590 681 590 681 547 676 c 1,113,-1
 528 719 l 1,114,115
 586 710 586 710 622 710 c 2,116,-1
 870 710 l 1,117,-1
 919 761 l 1,118,-1
 980 707 l 2,119,120
 985 702 985 702 988 700 c 0,121,122
 990 697 990 697 987 689 c 256,123,124
 984 681 984 681 974 681 c 2,125,-1
 780 682 l 1,126,127
 772 662 772 662 760 635 c 0,128,129
 748 607 748 607 710 555 c 1,130,-1
 870 555 l 1,131,-1
 904 593 l 1,132,-1
 944 567 l 2,133,134
 964 553 964 553 964 542 c 0,135,136
 964 535 964 535 958 529 c 256,137,138
 952 523 952 523 926 511 c 1,139,-1
 926 149 l 2,140,141
 926 139 926 139 927 134 c 256,142,143
 928 129 928 129 928 107 c 256,144,145
 928 85 928 85 930 63 c 256,146,147
 932 41 932 41 932 33 c 0,148,149
 932 26 932 26 928 18 c 0,150,151
 924 9 924 9 902 9 c 0,152,153
 878 7 878 7 878 21 c 2,154,-1
 878 47 l 1,155,-1
 699 47 l 1,156,-1
 728 26 l 2,157,158
 744 13 744 13 750 6 c 0,159,160
 755 0 755 0 750 -8 c 0,161,162
 744 -15 744 -15 721 -13 c 2,163,-1
 704 -11 l 1,164,165
 660 -57 660 -57 618 -90 c 0,166,167
 576 -124 576 -124 510 -155 c 1,168,-1
 502 -137 l 1,169,170
 528 -121 528 -121 558 -97 c 0,171,172
 587 -73 587 -73 602 -57 c 0,173,174
 618 -41 618 -41 640 -13 c 0,175,176
 660 15 660 15 666 27 c 2,177,-1
 676 47 l 1,178,-1
 619 47 l 1,179,-1
 619 26 l 2,180,181
 618 5 618 5 590 7 c 0,182,183
 570 8 570 8 568 17 c 256,184,185
 566 26 566 26 568 34 c 0,186,187
 568 42 568 42 569 69 c 256,188,189
 570 96 570 96 571 115 c 256,190,191
 572 134 572 134 572 140 c 2,192,-1
 572 143 l 1,100,-1
878 213 m 1,193,-1
 619 213 l 1,194,-1
 619 75 l 1,195,-1
 878 75 l 1,196,-1
 878 213 l 1,193,-1
619 243 m 1,197,-1
 878 243 l 1,198,-1
 878 371 l 1,199,-1
 619 371 l 1,200,-1
 619 243 l 1,197,-1
619 399 m 1,201,-1
 878 399 l 1,202,-1
 878 527 l 1,203,-1
 619 527 l 1,204,-1
 619 399 l 1,201,-1
329 37 m 1,205,206
 442 -26 442 -26 455 -54 c 0,207,208
 468 -83 468 -83 468 -97 c 0,209,210
 469 -111 469 -111 464 -120 c 0,211,212
 460 -129 460 -129 448 -130 c 0,213,214
 434 -131 434 -131 426 -121 c 0,215,216
 422 -117 422 -117 414 -92 c 0,217,218
 405 -67 405 -67 382 -40 c 0,219,220
 360 -13 360 -13 317 23 c 1,221,-1
 329 37 l 1,205,206
793 19 m 1,222,223
 835 0 835 0 872 -18 c 0,224,225
 908 -37 908 -37 940 -67 c 0,226,227
 973 -97 973 -97 971 -123 c 0,228,229
 969 -134 969 -134 958 -146 c 0,230,231
 948 -159 948 -159 930 -141 c 0,232,233
 926 -137 926 -137 913 -114 c 256,234,235
 900 -91 900 -91 872 -64 c 0,236,237
 845 -37 845 -37 787 1 c 1,238,-1
 793 19 l 1,222,223
EndSplineSet
EndChar
