StartChar: u2B6FD
Encoding: 177917 177917 46858
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 63
 4
 39
 4
CALL
PUSHW_4
 74
 5
 42
 4
CALL
PUSHW_4
 11
 4
 62
 4
CALL
PUSHW_4
 174
 4
 220
 4
CALL
PUSHW_4
 145
 4
 169
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_2
 237
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_2
 61
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 59
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_2
 68
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 131
 33
 141
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 221
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 237
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_3
 290
 11
 221
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 301
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_4
 49
 1
 44
 4
CALL
PUSHW_4
 132
 2
 172
 4
CALL
PUSHW_4
 292
 2
 287
 4
CALL
PUSHW_4
 0
 2
 59
 4
CALL
PUSHW_4
 238
 2
 244
 4
CALL
PUSHW_4
 175
 2
 215
 4
CALL
PUSHW_4
 62
 2
 21
 4
CALL
PUSHW_3
 40
 172
 132
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 221
 197
 121
SRP1
SRP2
IP
PUSHW_1
 238
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 228
 197
 121
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 289
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
420 575 m 1,0,-1
 450 613 l 1,1,-1
 487 587 l 2,2,3
 495 581 495 581 500 576 c 0,4,5
 506 570 506 570 507 564 c 0,6,7
 508 559 508 559 504 553 c 0,8,9
 502 551 502 551 476 537 c 1,10,-1
 476 397 l 1,11,-1
 478 369 l 1,12,-1
 479 345 l 1,13,-1
 482 323 l 2,14,15
 482 317 482 317 482 315 c 0,16,17
 478 301 478 301 452 299 c 0,18,19
 428 297 428 297 429 311 c 2,20,-1
 429 331 l 1,21,-1
 130 331 l 1,22,-1
 130 321 l 2,23,24
 130 315 130 315 128 312 c 256,25,26
 126 309 126 309 112 303 c 0,27,28
 99 297 99 297 85 307 c 0,29,30
 80 310 80 310 78 314 c 0,31,32
 77 318 77 318 76 324 c 0,33,34
 76 329 76 329 79 349 c 0,35,36
 80 359 80 359 81 377 c 256,37,38
 82 395 82 395 82 401 c 2,39,-1
 82 609 l 1,40,-1
 134 575 l 1,41,-1
 196 575 l 1,42,-1
 196 682 l 1,43,-1
 164 682 l 2,44,45
 90 682 90 682 68 678 c 1,46,-1
 48 722 l 1,47,48
 98 711 98 711 164 711 c 2,49,-1
 406 711 l 1,50,-1
 450 751 l 1,51,-1
 507 709 l 2,52,53
 516 701 516 701 514 691 c 256,54,55
 512 681 512 681 502 682 c 2,56,-1
 360 682 l 1,57,-1
 360 575 l 1,58,-1
 420 575 l 1,0,-1
429 549 m 1,59,-1
 360 549 l 1,60,-1
 360 359 l 1,61,-1
 429 359 l 1,62,-1
 429 549 l 1,59,-1
130 359 m 1,63,-1
 196 359 l 1,64,-1
 196 549 l 1,65,-1
 130 549 l 1,66,-1
 130 359 l 1,63,-1
245 359 m 1,67,-1
 312 359 l 1,68,-1
 312 549 l 1,69,-1
 245 549 l 1,70,-1
 245 359 l 1,67,-1
312 575 m 1,71,-1
 312 682 l 1,72,-1
 245 682 l 1,73,-1
 245 575 l 1,74,-1
 312 575 l 1,71,-1
141 144 m 1,75,-1
 188 125 l 2,76,77
 224 109 224 109 222 97 c 0,78,79
 220 90 220 90 214 88 c 0,80,81
 208 85 208 85 196 83 c 2,82,-1
 179 81 l 1,83,84
 147 23 147 23 128 -8 c 256,85,86
 109 -39 109 -39 46 -105 c 1,87,-1
 30 -91 l 1,88,89
 69 -39 69 -39 89 3 c 256,90,91
 109 45 109 45 120 77 c 0,92,93
 132 109 132 109 141 144 c 1,75,-1
364 141 m 1,94,95
 427 89 427 89 456 58 c 0,96,97
 486 26 486 26 495 4 c 0,98,99
 504 -17 504 -17 504 -27 c 256,100,101
 504 -37 504 -37 496 -48 c 256,102,103
 488 -59 488 -59 474 -59 c 256,104,105
 460 -59 460 -59 456 -50 c 0,106,107
 452 -42 452 -42 450 -32 c 0,108,109
 447 -23 447 -23 440 -6 c 0,110,111
 434 12 434 12 426 28 c 0,112,113
 418 45 418 45 394 76 c 0,114,115
 370 106 370 106 350 126 c 1,116,-1
 364 141 l 1,94,95
650 632 m 1,117,118
 676 672 676 672 690 702 c 0,119,120
 704 733 704 733 718 782 c 1,121,-1
 780 751 l 2,122,123
 796 743 796 743 796 733 c 0,124,125
 794 723 794 723 780 721 c 2,126,-1
 752 719 l 1,127,128
 718 676 718 676 706 662 c 0,129,130
 694 647 694 647 678 632 c 1,131,-1
 854 632 l 1,132,-1
 884 668 l 1,133,-1
 920 643 l 2,134,135
 928 637 928 637 934 631 c 256,136,137
 940 625 940 625 941 620 c 256,138,139
 942 615 942 615 938 609 c 2,140,-1
 909 593 l 1,141,142
 907 568 907 568 906 554 c 0,143,144
 904 539 904 539 902 500 c 256,145,146
 900 461 900 461 898 435 c 0,147,148
 895 409 895 409 890 389 c 0,149,150
 884 369 884 369 871 350 c 256,151,152
 858 331 858 331 842 320 c 256,153,154
 826 309 826 309 785 303 c 1,155,156
 785 305 785 305 784 318 c 0,157,158
 784 332 784 332 762 346 c 1,159,-1
 732 359 l 1,160,-1
 709 369 l 1,161,-1
 714 387 l 1,162,163
 786 365 786 365 807 367 c 256,164,165
 828 369 828 369 838 389 c 256,166,167
 848 409 848 409 852 455 c 2,168,-1
 856 519 l 2,169,170
 860 577 860 577 861 579 c 2,171,-1
 862 604 l 1,172,-1
 614 604 l 1,173,-1
 614 254 l 1,174,-1
 902 254 l 1,175,-1
 933 291 l 1,176,-1
 969 266 l 2,177,178
 983 256 983 256 986 252 c 0,179,180
 990 247 990 247 990 241 c 256,181,182
 990 235 990 235 986 230 c 256,183,184
 982 225 982 225 959 215 c 1,185,186
 957 181 957 181 955 161 c 256,187,188
 953 141 953 141 948 90 c 0,189,190
 942 39 942 39 937 5 c 256,191,192
 932 -29 932 -29 918 -74 c 0,193,194
 903 -119 903 -119 866 -139 c 0,195,196
 830 -159 830 -159 788 -168 c 1,197,198
 788 -157 788 -157 785 -150 c 256,199,200
 782 -143 782 -143 772 -133 c 256,201,202
 762 -123 762 -123 682 -101 c 1,203,-1
 687 -78 l 1,204,205
 761 -92 761 -92 788 -94 c 0,206,207
 814 -96 814 -96 839 -84 c 0,208,209
 864 -73 864 -73 877 -26 c 0,210,211
 890 20 890 20 897 82 c 0,212,213
 904 145 904 145 907 187 c 2,214,-1
 910 227 l 1,215,-1
 616 227 l 1,216,217
 596 221 596 221 589 221 c 0,218,219
 567 220 567 220 567 235 c 2,220,-1
 567 663 l 1,221,-1
 627 632 l 1,222,-1
 650 632 l 1,117,118
252 203 m 1,223,-1
 252 239 l 2,224,225
 252 267 252 267 250 289 c 0,226,227
 249 311 249 311 248 319 c 1,228,-1
 302 307 l 2,229,230
 327 301 327 301 336 297 c 0,231,232
 344 293 344 293 345 282 c 256,233,234
 346 271 346 271 320 263 c 2,235,-1
 300 257 l 1,236,-1
 300 203 l 1,237,-1
 410 203 l 1,238,-1
 450 243 l 1,239,-1
 508 200 l 2,240,241
 518 191 518 191 515 183 c 256,242,243
 512 175 512 175 502 175 c 2,244,-1
 300 175 l 1,245,-1
 300 -5 l 2,246,247
 300 -23 300 -23 302 -62 c 0,248,249
 304 -100 304 -100 306 -118 c 0,250,251
 308 -135 308 -135 308 -142 c 0,252,253
 306 -162 306 -162 283 -163 c 0,254,255
 265 -165 265 -165 258 -157 c 0,256,257
 252 -149 252 -149 252 -142 c 2,258,-1
 252 175 l 1,259,-1
 152 175 l 2,260,261
 106 175 106 175 56 171 c 1,262,-1
 36 215 l 1,263,264
 86 203 86 203 152 203 c 2,265,-1
 252 203 l 1,223,-1
676 564 m 1,266,267
 701 551 701 551 734 529 c 0,268,269
 766 507 766 507 777 489 c 256,270,271
 788 471 788 471 789 456 c 0,272,273
 790 440 790 440 782 431 c 0,274,275
 775 422 775 422 764 423 c 0,276,277
 752 423 752 423 748 430 c 0,278,279
 743 438 743 438 740 448 c 0,280,281
 736 458 736 458 730 470 c 0,282,283
 724 483 724 483 712 500 c 0,284,285
 701 517 701 517 664 549 c 1,286,-1
 676 564 l 1,266,267
604 55 m 2,287,288
 548 53 548 53 519 49 c 1,289,-1
 500 92 l 1,290,291
 558 83 558 83 595 83 c 2,292,-1
 758 83 l 1,293,-1
 803 131 l 1,294,-1
 856 81 l 2,295,296
 867 70 867 70 866 62 c 0,297,298
 864 55 864 55 856 55 c 2,299,-1
 604 55 l 2,287,288
EndSplineSet
EndChar
