StartChar: u2F8C4
Encoding: 194756 194756 47278
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 349
 4
 271
 4
CALL
PUSHW_4
 196
 4
 231
 4
CALL
PUSHW_4
 133
 4
 141
 4
CALL
PUSHW_4
 71
 4
 130
 4
CALL
PUSHW_4
 28
 4
 158
 4
CALL
PUSHW_1
 130
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 10
 141
 133
SRP1
SRP2
IP
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 2
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_3
 37
 130
 71
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 155
 158
 28
SRP1
SRP2
IP
PUSHW_1
 155
MDAP[rnd]
PUSHW_2
 61
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 76
 158
 28
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 254
 231
 196
SRP1
SRP2
IP
PUSHW_1
 254
MDAP[rnd]
PUSHW_2
 173
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 122
 254
 173
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_3
 207
 311
 61
SRP1
SRP2
IP
PUSHW_1
 231
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_3
 252
 311
 61
SRP1
SRP2
IP
PUSHW_3
 264
 311
 61
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 271
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 349
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 377
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 312
MDAP[rnd]
PUSHW_4
 16
 2
 159
 4
CALL
PUSHW_4
 306
 1
 290
 4
CALL
PUSHW_4
 155
 2
 69
 4
CALL
PUSHW_4
 183
 1
 233
 4
CALL
PUSHW_4
 144
 2
 149
 4
CALL
PUSHW_1
 290
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 14
 357
 312
SRP1
SRP2
IP
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 37
 357
 312
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_3
 76
 357
 312
SRP1
SRP2
IP
PUSHW_3
 122
 357
 312
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 142
 357
 312
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 207
 357
 312
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_3
 252
 357
 312
SRP1
SRP2
IP
PUSHW_1
 290
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 264
 357
 312
SRP1
SRP2
IP
PUSHW_3
 271
 357
 312
SRP1
SRP2
IP
PUSHW_3
 283
 357
 312
SRP1
SRP2
IP
PUSHW_1
 233
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_3
 298
 357
 312
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 306
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 290
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
752 487 m 1,0,-1
 698 487 l 1,1,-1
 698 479 l 2,2,3
 695 474 695 474 691 469 c 0,4,5
 687 465 687 465 676 463 c 0,6,7
 666 461 666 461 658 467 c 0,8,9
 654 469 654 469 650 475 c 256,10,11
 646 481 646 481 650 506 c 1,12,-1
 650 559 l 1,13,-1
 650 737 l 1,14,-1
 702 706 l 1,15,-1
 861 706 l 1,16,-1
 892 743 l 1,17,-1
 928 718 l 2,18,19
 934 713 934 713 940 707 c 256,20,21
 946 701 946 701 948 695 c 0,22,23
 948 689 948 689 944 683 c 0,24,25
 943 682 943 682 929 674 c 2,26,-1
 916 667 l 1,27,-1
 916 531 l 1,28,29
 924 523 924 523 933 517 c 0,30,31
 944 511 944 511 946 501 c 0,32,33
 949 492 949 492 944 490 c 0,34,35
 938 487 938 487 936 487 c 2,36,-1
 764 487 l 1,37,-1
 804 477 l 2,38,39
 830 471 830 471 838 467 c 256,40,41
 846 463 846 463 846 455 c 0,42,43
 846 448 846 448 841 443 c 0,44,45
 835 437 835 437 813 431 c 2,46,-1
 802 428 l 1,47,-1
 802 351 l 1,48,-1
 882 351 l 1,49,-1
 912 387 l 1,50,-1
 948 363 l 2,51,52
 956 357 956 357 962 351 c 256,53,54
 968 345 968 345 969 340 c 256,55,56
 970 335 970 335 965 329 c 0,57,58
 963 327 963 327 950 319 c 2,59,-1
 936 312 l 1,60,-1
 936 153 l 1,61,-1
 951 142 l 1,62,-1
 962 135 l 2,63,64
 968 129 968 129 966 123 c 0,65,66
 964 119 964 119 961 117 c 256,67,68
 958 115 958 115 956 115 c 2,69,-1
 802 115 l 1,70,-1
 802 -39 l 1,71,72
 833 -33 833 -33 863 -25 c 0,73,74
 893 -18 893 -18 894 -18 c 2,75,-1
 901 -17 l 1,76,-1
 888 5 l 2,77,78
 880 18 880 18 876 25 c 2,79,-1
 854 54 l 1,80,-1
 868 65 l 1,81,-1
 892 42 l 1,82,-1
 922 11 l 2,83,84
 944 -12 944 -12 953 -24 c 0,85,86
 961 -37 961 -37 969 -53 c 256,87,88
 977 -69 977 -69 981 -81 c 256,89,90
 985 -93 985 -93 984 -109 c 256,91,92
 983 -125 983 -125 976 -134 c 0,93,94
 968 -143 968 -143 957 -143 c 0,95,96
 944 -143 944 -143 938 -134 c 0,97,98
 934 -129 934 -129 930 -109 c 256,99,100
 926 -89 926 -89 924 -78 c 256,101,102
 922 -67 922 -67 915 -49 c 2,103,-1
 910 -35 l 1,104,105
 905 -37 905 -37 897 -41 c 256,106,107
 889 -45 889 -45 838 -61 c 2,108,-1
 772 -83 l 2,109,110
 756 -88 756 -88 710 -99 c 2,111,-1
 652 -114 l 1,112,-1
 628 -120 l 1,113,114
 626 -138 626 -138 622 -146 c 256,115,116
 618 -154 618 -154 615 -155 c 0,117,118
 611 -157 611 -157 605 -155 c 256,119,120
 599 -153 599 -153 587 -128 c 2,121,-1
 562 -76 l 1,122,123
 572 -76 572 -76 583 -74 c 2,124,-1
 626 -69 l 2,125,126
 658 -65 658 -65 678 -63 c 2,127,-1
 731 -53 l 1,128,-1
 744 -51 l 1,129,-1
 754 -49 l 1,130,-1
 754 115 l 1,131,-1
 673 115 l 1,132,-1
 673 107 l 1,133,134
 669 102 669 102 666 97 c 0,135,136
 662 93 662 93 650 91 c 256,137,138
 638 89 638 89 632 94 c 0,139,140
 626 100 626 100 626 112 c 2,141,-1
 626 383 l 1,142,-1
 677 351 l 1,143,-1
 754 351 l 1,144,-1
 754 409 l 1,145,-1
 753 471 l 2,146,147
 752 481 752 481 752 483 c 2,148,-1
 752 487 l 1,0,-1
754 323 m 1,149,-1
 673 323 l 1,150,-1
 673 143 l 1,151,-1
 754 143 l 1,152,-1
 754 323 l 1,149,-1
802 323 m 1,153,-1
 802 143 l 1,154,-1
 890 143 l 1,155,-1
 890 323 l 1,156,-1
 802 323 l 1,153,-1
698 515 m 1,157,-1
 869 515 l 1,158,-1
 869 678 l 1,159,-1
 698 678 l 1,160,-1
 698 515 l 1,157,-1
520 715 m 1,161,-1
 551 751 l 1,162,-1
 587 727 l 2,163,164
 595 721 595 721 601 715 c 256,165,166
 607 709 607 709 608 703 c 0,167,168
 609 698 609 698 604 692 c 0,169,170
 602 691 602 691 589 683 c 2,171,-1
 576 675 l 1,172,-1
 575 523 l 1,173,-1
 596 507 l 2,174,175
 606 499 606 499 604 490 c 256,176,177
 602 481 602 481 595 481 c 2,178,-1
 459 481 l 1,179,180
 446 403 446 403 444 388 c 2,181,-1
 426 291 l 1,182,-1
 498 291 l 1,183,-1
 526 333 l 1,184,-1
 572 301 l 2,185,186
 586 291 586 291 586 282 c 0,187,188
 587 275 587 275 583 269 c 0,189,190
 582 268 582 268 568 259 c 2,191,-1
 554 252 l 1,192,193
 552 211 552 211 551 192 c 2,194,-1
 548 145 l 1,195,-1
 543 69 l 2,196,197
 541 33 541 33 537 2 c 256,198,199
 533 -29 533 -29 527 -56 c 0,200,201
 520 -83 520 -83 506 -101 c 256,202,203
 492 -119 492 -119 470 -132 c 0,204,205
 446 -144 446 -144 427 -145 c 2,206,-1
 404 -147 l 1,207,208
 406 -139 406 -139 406 -128 c 0,209,210
 406 -118 406 -118 399 -109 c 0,211,212
 391 -101 391 -101 374 -93 c 2,213,-1
 340 -81 l 1,214,-1
 313 -71 l 1,215,-1
 319 -48 l 1,216,217
 338 -55 338 -55 348 -57 c 2,218,-1
 385 -68 l 2,219,220
 419 -79 419 -79 435 -77 c 256,221,222
 451 -75 451 -75 462 -64 c 0,223,224
 474 -54 474 -54 480 -29 c 256,225,226
 486 -4 486 -4 490 27 c 256,227,228
 494 58 494 58 495 78 c 0,229,230
 497 98 497 98 500 168 c 2,231,-1
 504 237 l 1,232,-1
 504 261 l 1,233,-1
 424 261 l 1,234,235
 412 257 412 257 398 256 c 0,236,237
 384 254 384 254 378 262 c 256,238,239
 372 270 372 270 372 277 c 0,240,241
 372 285 372 285 376 301 c 256,242,243
 380 317 380 317 384 335 c 0,244,245
 387 353 387 353 393 380 c 0,246,247
 399 409 399 409 401 423 c 2,248,-1
 408 483 l 2,249,250
 414 525 414 525 414 534 c 2,251,-1
 414 541 l 1,252,-1
 464 510 l 1,253,-1
 528 510 l 1,254,-1
 528 686 l 1,255,-1
 457 686 l 2,256,257
 444 686 444 686 428 685 c 0,258,259
 412 683 412 683 409 683 c 0,260,261
 407 683 407 683 395 682 c 2,262,-1
 382 681 l 1,263,-1
 363 723 l 1,264,265
 377 721 377 721 383 720 c 0,266,267
 390 721 390 721 415 717 c 0,268,269
 439 714 439 714 457 714 c 2,270,-1
 520 715 l 1,161,-1
177 229 m 1,271,272
 145 218 145 218 138 216 c 2,273,-1
 104 205 l 1,274,-1
 100 183 l 2,275,276
 98 175 98 175 95 171 c 256,277,278
 92 167 92 167 88 166 c 0,279,280
 84 164 84 164 78 170 c 2,281,-1
 71 184 l 1,282,-1
 36 247 l 1,283,284
 44 248 44 248 50 249 c 2,285,-1
 106 257 l 2,286,287
 142 263 142 263 155 267 c 2,288,-1
 177 273 l 1,289,-1
 177 511 l 1,290,-1
 132 511 l 2,291,292
 116 511 116 511 97 510 c 2,293,-1
 84 509 l 2,294,295
 72 508 72 508 71 508 c 2,296,-1
 58 507 l 1,297,-1
 38 549 l 1,298,299
 52 547 52 547 59 547 c 2,300,-1
 82 543 l 2,301,302
 90 541 90 541 107 541 c 256,303,304
 124 541 124 541 132 541 c 2,305,-1
 177 541 l 1,306,-1
 177 694 l 2,307,308
 177 728 177 728 176 746 c 0,309,310
 174 764 174 764 174 767 c 2,311,-1
 174 773 l 1,312,-1
 228 761 l 2,313,314
 254 755 254 755 262 751 c 256,315,316
 270 747 270 747 271 740 c 0,317,318
 271 733 271 733 265 728 c 256,319,320
 259 723 259 723 246 719 c 2,321,-1
 225 713 l 1,322,-1
 225 541 l 1,323,-1
 261 541 l 1,324,-1
 301 581 l 1,325,-1
 350 537 l 2,326,327
 354 533 354 533 358 530 c 0,328,329
 360 527 360 527 358 521 c 256,330,331
 356 515 356 515 353 513 c 256,332,333
 350 511 350 511 346 511 c 2,334,-1
 225 511 l 1,335,-1
 225 285 l 1,336,337
 230 286 230 286 244 290 c 0,338,339
 258 293 258 293 278 299 c 2,340,-1
 336 317 l 1,341,-1
 357 324 l 1,342,-1
 362 305 l 1,343,344
 351 299 351 299 338 293 c 0,345,346
 326 287 326 287 297 275 c 2,347,-1
 248 256 l 1,348,-1
 225 247 l 1,349,-1
 225 -82 l 2,350,351
 225 -101 225 -101 220 -115 c 0,352,353
 214 -129 214 -129 203 -140 c 256,354,355
 192 -151 192 -151 174 -157 c 2,356,-1
 147 -167 l 1,357,-1
 144 -150 l 2,358,359
 142 -140 142 -140 136 -132 c 256,360,361
 130 -124 130 -124 118 -117 c 0,362,363
 104 -111 104 -111 85 -107 c 2,364,-1
 58 -101 l 1,365,-1
 63 -79 l 1,366,367
 83 -83 83 -83 94 -83 c 2,368,-1
 116 -87 l 2,369,370
 137 -91 137 -91 150 -91 c 0,371,372
 162 -91 162 -91 170 -84 c 256,373,374
 178 -77 178 -77 177 -61 c 2,375,-1
 177 229 l 1,271,272
EndSplineSet
EndChar
