StartChar: u2F912
Encoding: 194834 194834 47354
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 108
 4
 41
 4
CALL
PUSHW_4
 123
 4
 109
 4
CALL
PUSHW_4
 14
 4
 0
 4
CALL
PUSHW_4
 164
 4
 150
 4
CALL
PUSHW_4
 54
 4
 99
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 5
 92
 58
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 36
 41
 92
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 68
 92
 58
SRP1
SRP2
IP
PUSHW_3
 84
 92
 58
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 147
 0
 14
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_4
 98
 2
 67
 4
CALL
PUSHW_4
 123
 2
 131
 4
CALL
PUSHW_4
 102
 1
 99
 4
CALL
PUSHW_3
 150
 179
 3
CALL
PUSHW_4
 106
 2
 103
 4
CALL
PUSHW_4
 43
 1
 107
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 41
 179
 150
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 114
 193
 5
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
610 677 m 1,0,-1
 610 699 l 2,1,2
 610 723 610 723 609 747 c 256,3,4
 608 771 608 771 606 779 c 1,5,-1
 661 767 l 2,6,7
 685 761 685 761 694 757 c 256,8,9
 703 753 703 753 704 742 c 256,10,11
 705 731 705 731 679 724 c 2,12,-1
 656 718 l 1,13,-1
 656 677 l 1,14,-1
 798 677 l 1,15,-1
 847 727 l 1,16,-1
 907 674 l 2,17,18
 912 669 912 669 914 666 c 256,19,20
 916 663 916 663 915 657 c 0,21,22
 912 647 912 647 902 647 c 2,23,-1
 656 647 l 1,24,-1
 656 584 l 2,25,26
 656 575 656 575 648 568 c 256,27,28
 640 561 640 561 624 565 c 0,29,30
 610 567 610 567 610 580 c 2,31,-1
 610 647 l 1,32,-1
 490 647 l 2,33,34
 416 647 416 647 394 643 c 1,35,-1
 375 687 l 1,36,37
 403 681 403 681 420 679 c 0,38,39
 438 677 438 677 490 677 c 2,40,-1
 610 677 l 1,0,-1
380 424 m 1,41,-1
 438 388 l 1,42,-1
 832 388 l 1,43,-1
 862 424 l 1,44,-1
 898 399 l 2,45,46
 908 392 908 392 913 386 c 0,47,48
 918 381 918 381 919 376 c 256,49,50
 920 371 920 371 916 365 c 0,51,52
 914 363 914 363 887 348 c 1,53,-1
 887 106 l 2,54,55
 887 94 887 94 888 70 c 0,56,57
 890 45 890 45 892 28 c 0,58,59
 893 11 893 11 892 2 c 0,60,61
 890 -17 890 -17 866 -19 c 0,62,63
 850 -20 850 -20 845 -14 c 0,64,65
 840 -9 840 -9 840 -3 c 2,66,-1
 840 21 l 1,67,-1
 532 21 l 1,68,-1
 570 -3 l 2,69,70
 586 -13 586 -13 590 -19 c 256,71,72
 594 -25 594 -25 592 -34 c 0,73,74
 589 -44 589 -44 567 -41 c 2,75,-1
 542 -38 l 1,76,77
 451 -107 451 -107 285 -160 c 1,78,-1
 278 -140 l 1,79,-1
 351 -107 l 2,80,81
 411 -79 411 -79 455 -41 c 0,82,83
 498 -3 498 -3 516 21 c 1,84,-1
 428 21 l 1,85,-1
 428 -4 l 2,86,87
 428 -25 428 -25 393 -23 c 0,88,89
 379 -22 379 -22 376 -14 c 0,90,91
 372 -7 372 -7 374 2 c 0,92,93
 376 28 376 28 378 64 c 0,94,95
 380 99 380 99 380 101 c 2,96,-1
 380 424 l 1,41,-1
428 49 m 1,97,-1
 840 49 l 1,98,-1
 840 133 l 1,99,-1
 428 133 l 1,100,-1
 428 49 l 1,97,-1
428 163 m 1,101,-1
 840 163 l 1,102,-1
 840 253 l 1,103,-1
 428 253 l 1,104,-1
 428 163 l 1,101,-1
428 279 m 1,105,-1
 840 279 l 1,106,-1
 840 359 l 1,107,-1
 428 359 l 1,108,-1
 428 279 l 1,105,-1
448 523 m 1,109,-1
 448 538 l 2,110,111
 448 554 448 554 447 579 c 256,112,113
 446 604 446 604 444 618 c 1,114,-1
 499 606 l 2,115,116
 523 600 523 600 532 596 c 0,117,118
 541 591 541 591 542 580 c 256,119,120
 543 569 543 569 517 563 c 2,121,-1
 496 557 l 1,122,-1
 496 523 l 1,123,-1
 522 523 l 1,124,-1
 562 563 l 1,125,-1
 618 520 l 2,126,127
 628 512 628 512 626 502 c 0,128,129
 624 493 624 493 614 494 c 2,130,-1
 496 495 l 1,131,-1
 496 433 l 2,132,133
 496 413 496 413 466 413 c 0,134,135
 448 413 448 413 448 429 c 2,136,-1
 448 495 l 1,137,-1
 424 495 l 2,138,139
 354 495 354 495 328 490 c 1,140,-1
 308 535 l 1,141,142
 355 523 355 523 406 523 c 2,143,-1
 448 523 l 1,109,-1
749 495 m 2,144,145
 708 493 708 493 674 489 c 1,146,-1
 655 532 l 1,147,148
 711 523 711 523 749 523 c 2,149,-1
 766 523 l 1,150,-1
 766 542 l 2,151,152
 766 566 766 566 764 590 c 0,153,154
 762 613 762 613 762 622 c 1,155,-1
 816 610 l 2,156,157
 840 604 840 604 849 600 c 0,158,159
 858 595 858 595 859 584 c 256,160,161
 860 573 860 573 834 567 c 2,162,-1
 813 561 l 1,163,-1
 813 523 l 1,164,-1
 868 523 l 1,165,-1
 914 573 l 1,166,-1
 974 519 l 2,167,168
 979 514 979 514 982 512 c 0,169,170
 984 509 984 509 982 503 c 256,171,172
 980 497 980 497 978 496 c 256,173,174
 976 495 976 495 966 495 c 2,175,-1
 813 495 l 1,176,-1
 813 435 l 2,177,178
 812 415 812 415 786 415 c 0,179,180
 774 415 774 415 770 419 c 0,181,182
 766 421 766 421 766 431 c 2,183,-1
 766 495 l 1,184,-1
 749 495 l 2,144,145
706 -5 m 1,185,186
 816 -35 816 -35 878 -59 c 0,187,188
 939 -83 939 -83 950 -116 c 0,189,190
 962 -148 962 -148 953 -158 c 0,191,192
 944 -167 944 -167 932 -166 c 0,193,194
 918 -166 918 -166 908 -156 c 0,195,196
 898 -147 898 -147 883 -130 c 256,197,198
 868 -113 868 -113 856 -103 c 256,199,200
 844 -93 844 -93 819 -77 c 0,201,202
 794 -63 794 -63 778 -55 c 2,203,-1
 734 -38 l 1,204,-1
 700 -24 l 1,205,-1
 706 -5 l 1,185,186
100 751 m 1,206,207
 196 718 196 718 230 682 c 0,208,209
 264 647 264 647 262 628 c 0,210,211
 260 608 260 608 252 603 c 0,212,213
 242 597 242 597 234 599 c 0,214,215
 224 600 224 600 217 607 c 256,216,217
 210 614 210 614 197 636 c 0,218,219
 184 657 184 657 163 679 c 256,220,221
 142 701 142 701 89 733 c 1,222,-1
 100 751 l 1,206,207
46 503 m 1,223,224
 112 479 112 479 152 452 c 0,225,226
 193 425 193 425 204 408 c 0,227,228
 216 391 216 391 217 378 c 256,229,230
 218 365 218 365 212 357 c 256,231,232
 206 349 206 349 194 346 c 0,233,234
 184 343 184 343 170 355 c 0,235,236
 165 359 165 359 154 379 c 0,237,238
 142 399 142 399 120 421 c 256,239,240
 98 443 98 443 87 451 c 256,241,242
 76 459 76 459 35 487 c 1,243,-1
 46 503 l 1,223,224
258 255 m 1,244,-1
 274 245 l 1,245,246
 268 227 268 227 263 214 c 256,247,248
 258 201 258 201 233 147 c 2,249,-1
 198 74 l 2,250,251
 158 -7 158 -7 112 -87 c 1,252,253
 114 -99 114 -99 114 -106 c 256,254,255
 114 -113 114 -113 111 -129 c 256,256,257
 108 -145 108 -145 99 -138 c 256,258,259
 90 -131 90 -131 82 -119 c 2,260,-1
 43 -65 l 1,261,262
 92 -9 92 -9 134 49 c 256,263,264
 176 107 176 107 258 255 c 1,244,-1
EndSplineSet
EndChar
