StartChar: u2F9B0
Encoding: 194992 194992 47511
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 90
 4
 111
 4
CALL
PUSHW_4
 336
 4
 344
 4
CALL
PUSHW_4
 22
 4
 26
 4
CALL
PUSHW_4
 369
 4
 397
 4
CALL
PUSHW_1
 111
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 0
 64
 369
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 36
 64
 369
SRP1
SRP2
IP
PUSHW_3
 40
 64
 369
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 47
 64
 369
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_3
 84
 64
 369
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 164
 64
 369
SRP1
SRP2
IP
PUSHW_3
 208
 64
 369
SRP1
SRP2
IP
PUSHW_3
 217
 64
 369
SRP1
SRP2
IP
PUSHW_3
 250
 64
 369
SRP1
SRP2
IP
PUSHW_3
 282
 64
 369
SRP1
SRP2
IP
PUSHW_1
 336
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 336
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 344
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 397
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_3
 385
 64
 369
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_3
 393
 64
 369
SRP1
SRP2
IP
PUSHW_3
 401
 64
 369
SRP1
SRP2
IP
PUSHW_1
 369
SRP0
PUSHW_1
 405
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_4
 139
 1
 147
 4
CALL
PUSHW_4
 56
 1
 0
 4
CALL
PUSHW_4
 387
 2
 382
 4
CALL
PUSHW_4
 395
 1
 390
 4
CALL
PUSHW_4
 78
 1
 82
 4
CALL
PUSHW_4
 359
 1
 397
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 47
 82
 78
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 244
MDRP[rp0,min,rnd,grey]
PUSHW_3
 64
 139
 244
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 395
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 387
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 382
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 382
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 390
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 400
MDRP[rp0,grey]
PUSHW_1
 400
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
680 30 m 1,0,1
 754 -22 754 -22 824 -53 c 0,2,3
 896 -83 896 -83 982 -93 c 1,4,-1
 982 -111 l 1,5,6
 952 -112 952 -112 939 -118 c 0,7,8
 926 -125 926 -125 914 -145 c 1,9,10
 798 -99 798 -99 747 -58 c 256,11,12
 696 -17 696 -17 662 19 c 1,13,-1
 662 -29 l 2,14,15
 662 -41 662 -41 664 -72 c 0,16,17
 665 -103 665 -103 666 -121 c 0,18,19
 668 -139 668 -139 668 -147 c 0,20,21
 667 -159 667 -159 662 -165 c 0,22,23
 658 -171 658 -171 644 -173 c 0,24,25
 618 -175 618 -175 618 -153 c 2,26,-1
 618 17 l 1,27,28
 544 -57 544 -57 452 -99 c 0,29,30
 360 -143 360 -143 314 -155 c 1,31,-1
 310 -139 l 1,32,33
 373 -113 373 -113 436 -77 c 0,34,35
 500 -41 500 -41 565 30 c 1,36,-1
 410 30 l 2,37,38
 370 29 370 29 336 25 c 1,39,-1
 316 69 l 1,40,41
 378 59 378 59 410 59 c 2,42,-1
 618 59 l 1,43,-1
 618 341 l 2,44,45
 618 371 618 371 618 376 c 2,46,-1
 615 405 l 1,47,-1
 666 392 l 2,48,49
 690 386 690 386 695 382 c 0,50,51
 700 379 700 379 700 371 c 0,52,53
 700 359 700 359 679 353 c 2,54,-1
 662 347 l 1,55,-1
 662 59 l 1,56,-1
 874 59 l 1,57,-1
 914 100 l 1,58,-1
 971 57 l 2,59,60
 980 49 980 49 978 39 c 0,61,62
 975 29 975 29 966 30 c 2,63,-1
 680 30 l 1,0,1
184 578 m 1,64,-1
 239 566 l 2,65,66
 264 560 264 560 272 556 c 0,67,68
 280 551 280 551 281 544 c 256,69,70
 282 537 282 537 275 531 c 256,71,72
 268 525 268 525 257 522 c 2,73,-1
 236 517 l 1,74,-1
 236 409 l 1,75,-1
 257 409 l 1,76,-1
 304 451 l 1,77,-1
 360 409 l 2,78,79
 373 399 373 399 372 389 c 0,80,81
 370 380 370 380 360 380 c 2,82,-1
 236 380 l 1,83,-1
 236 207 l 1,84,85
 284 221 284 221 338 240 c 1,86,-1
 345 223 l 1,87,88
 295 195 295 195 236 169 c 1,89,-1
 236 -69 l 2,90,91
 236 -79 236 -79 231 -97 c 256,92,93
 226 -115 226 -115 213 -126 c 256,94,95
 200 -137 200 -137 190 -142 c 256,96,97
 180 -147 180 -147 156 -153 c 1,98,99
 154 -137 154 -137 150 -128 c 256,100,101
 146 -119 146 -119 133 -109 c 256,102,103
 120 -99 120 -99 65 -87 c 1,104,-1
 65 -62 l 1,105,106
 100 -69 100 -69 146 -75 c 0,107,108
 176 -79 176 -79 182 -70 c 256,109,110
 188 -61 188 -61 188 -39 c 2,111,-1
 188 151 l 1,112,-1
 120 124 l 1,113,-1
 114 99 l 2,114,115
 112 89 112 89 102 89 c 0,116,117
 96 89 96 89 93 94 c 256,118,119
 90 99 90 99 84 111 c 2,120,-1
 56 169 l 1,121,122
 130 179 130 179 188 196 c 1,123,-1
 188 380 l 1,124,-1
 164 380 l 2,125,126
 156 380 156 380 76 375 c 1,127,-1
 56 419 l 1,128,129
 74 413 74 413 94 411 c 256,130,131
 114 409 114 409 164 409 c 2,132,-1
 188 409 l 1,133,-1
 188 498 l 2,134,135
 188 534 188 534 186 551 c 0,136,137
 185 568 185 568 184 578 c 1,64,-1
725 692 m 1,138,-1
 868 692 l 1,139,-1
 915 741 l 1,140,-1
 975 689 l 2,141,142
 979 685 979 685 982 682 c 0,143,144
 984 679 984 679 983 673 c 0,145,146
 980 663 980 663 969 663 c 2,147,-1
 722 663 l 1,148,-1
 714 617 l 2,149,150
 712 603 712 603 708 596 c 0,151,152
 703 589 703 589 686 590 c 0,153,154
 670 591 670 591 666 596 c 256,155,156
 662 601 662 601 662 604 c 256,157,158
 662 607 662 607 664 615 c 2,159,-1
 672 663 l 1,160,-1
 651 663 l 2,161,162
 621 663 621 663 555 659 c 1,163,-1
 538 703 l 1,164,165
 590 692 590 692 651 692 c 2,166,-1
 677 692 l 1,167,168
 680 715 680 715 682 726 c 2,169,-1
 686 755 l 1,170,-1
 689 779 l 1,171,-1
 748 767 l 2,172,173
 764 763 764 763 769 760 c 256,174,175
 774 757 774 757 775 750 c 0,176,177
 776 744 776 744 768 738 c 2,178,-1
 731 726 l 1,179,-1
 725 692 l 1,138,-1
328 692 m 1,180,-1
 384 692 l 1,181,-1
 425 735 l 1,182,-1
 485 689 l 2,183,184
 495 681 495 681 493 673 c 0,185,186
 491 663 491 663 480 663 c 2,187,-1
 331 663 l 1,188,-1
 336 617 l 2,189,190
 336 609 336 609 335 606 c 256,191,192
 334 603 334 603 327 599 c 256,193,194
 320 595 320 595 308 595 c 0,195,196
 299 595 299 595 294 599 c 0,197,198
 290 603 290 603 290 615 c 2,199,-1
 284 663 l 1,200,-1
 161 663 l 2,201,202
 123 663 123 663 65 659 c 1,203,-1
 48 703 l 1,204,205
 100 692 100 692 161 692 c 2,206,-1
 282 692 l 1,207,-1
 271 778 l 1,208,-1
 320 771 l 2,209,210
 356 765 356 765 360 759 c 0,211,212
 364 755 364 755 360 747 c 0,213,214
 358 743 358 743 346 737 c 2,215,-1
 323 727 l 1,216,-1
 328 692 l 1,180,-1
773 489 m 1,217,218
 847 461 847 461 859 450 c 0,219,220
 871 438 871 438 874 429 c 0,221,222
 878 420 878 420 873 408 c 0,223,224
 868 397 868 397 854 401 c 0,225,226
 848 402 848 402 844 406 c 0,227,228
 840 411 840 411 828 426 c 256,229,230
 816 441 816 441 788 461 c 2,231,-1
 755 482 l 1,232,-1
 744 489 l 1,233,234
 776 519 776 519 792 544 c 256,235,236
 808 569 808 569 818 597 c 1,237,-1
 864 570 l 2,238,239
 882 559 882 559 880 549 c 0,240,241
 878 544 878 544 874 542 c 0,242,243
 870 541 870 541 859 541 c 2,244,-1
 844 541 l 1,245,246
 834 534 834 534 829 531 c 2,247,-1
 807 513 l 2,248,249
 805 511 805 511 773 489 c 1,217,218
587 490 m 1,250,251
 664 460 664 460 674 449 c 0,252,253
 685 438 685 438 688 429 c 256,254,255
 691 420 691 420 686 408 c 0,256,257
 682 397 682 397 669 401 c 0,258,259
 663 402 663 402 658 406 c 0,260,261
 654 411 654 411 641 427 c 256,262,263
 628 443 628 443 602 461 c 2,264,-1
 569 482 l 1,265,-1
 558 489 l 1,266,267
 595 528 595 528 608 548 c 0,268,269
 622 569 622 569 632 597 c 1,270,-1
 679 570 l 2,271,272
 696 559 696 559 694 549 c 0,273,274
 692 544 692 544 688 543 c 0,275,276
 686 541 686 541 674 541 c 2,277,-1
 658 541 l 1,278,279
 652 537 652 537 630 520 c 0,280,281
 607 502 607 502 587 490 c 1,250,251
390 489 m 1,282,283
 464 463 464 463 477 451 c 256,284,285
 490 439 490 439 493 429 c 256,286,287
 496 419 496 419 491 408 c 256,288,289
 486 397 486 397 473 401 c 0,290,291
 467 402 467 402 462 406 c 0,292,293
 458 411 458 411 446 426 c 256,294,295
 434 441 434 441 415 454 c 256,296,297
 396 467 396 467 362 489 c 1,298,299
 365 493 365 493 384 514 c 0,300,301
 403 534 403 534 414 552 c 0,302,303
 426 569 426 569 436 597 c 1,304,-1
 483 570 l 2,305,306
 500 559 500 559 498 549 c 0,307,308
 496 544 496 544 492 543 c 0,309,310
 490 541 490 541 478 541 c 2,311,-1
 462 541 l 1,312,313
 452 534 452 534 432 518 c 0,314,315
 412 503 412 503 390 489 c 1,282,283
438 297 m 1,316,-1
 438 240 l 1,317,-1
 493 240 l 1,318,-1
 536 279 l 1,319,-1
 584 238 l 2,320,321
 588 234 588 234 590 230 c 0,322,323
 593 227 593 227 591 221 c 0,324,325
 589 214 589 214 578 214 c 2,326,-1
 438 214 l 1,327,-1
 438 147 l 1,328,-1
 490 147 l 1,329,-1
 536 184 l 1,330,-1
 584 145 l 2,331,332
 594 136 594 136 591 128 c 0,333,334
 588 121 588 121 578 121 c 2,335,-1
 438 121 l 1,336,337
 437 117 437 117 434 112 c 0,338,339
 432 107 432 107 416 107 c 0,340,341
 398 105 398 105 394 110 c 0,342,343
 391 115 391 115 391 117 c 2,344,-1
 391 129 l 1,345,-1
 391 353 l 1,346,-1
 438 325 l 1,347,348
 471 339 471 339 493 354 c 0,349,350
 515 368 515 368 540 391 c 1,351,-1
 581 348 l 2,352,353
 591 338 591 338 586 330 c 0,354,355
 582 323 582 323 567 325 c 2,356,-1
 544 328 l 1,357,358
 476 306 476 306 438 297 c 1,316,-1
820 336 m 1,359,-1
 850 371 l 1,360,-1
 887 348 l 2,361,362
 894 343 894 343 901 336 c 256,363,364
 908 329 908 329 908 323 c 0,365,366
 909 317 909 317 903 311 c 0,367,368
 901 309 901 309 875 296 c 1,369,-1
 875 119 l 2,370,371
 875 109 875 109 872 101 c 256,372,373
 869 93 869 93 850 93 c 0,374,375
 842 93 842 93 835 96 c 256,376,377
 828 99 828 99 828 101 c 256,378,379
 828 103 828 103 828 107 c 2,380,-1
 828 121 l 1,381,-1
 778 121 l 2,382,383
 740 121 740 121 704 115 c 1,384,-1
 684 159 l 1,385,386
 738 149 738 149 778 149 c 2,387,-1
 828 149 l 1,388,-1
 828 214 l 1,389,-1
 786 214 l 2,390,391
 742 215 742 215 712 209 c 1,392,-1
 692 251 l 1,393,394
 750 243 750 243 786 243 c 2,395,-1
 828 243 l 1,396,-1
 828 307 l 1,397,-1
 785 307 l 2,398,399
 754 307 754 307 710 302 c 1,400,-1
 691 345 l 1,401,402
 748 336 748 336 785 336 c 2,403,-1
 820 336 l 1,359,-1
EndSplineSet
EndChar
