StartChar: u2FA0F
Encoding: 195087 195087 47603
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 81
 4
 106
 4
CALL
PUSHW_4
 34
 4
 46
 4
CALL
PUSHW_4
 174
 4
 217
 4
CALL
PUSHW_4
 150
 4
 248
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 50
 101
 156
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 59
 101
 156
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 241
 101
 156
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 329
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_4
 141
 2
 242
 4
CALL
PUSHW_4
 120
 1
 115
 4
CALL
PUSHW_4
 245
 2
 248
 4
CALL
PUSHW_4
 175
 2
 212
 4
CALL
PUSHW_4
 247
 2
 163
 4
CALL
PUSHW_4
 73
 1
 81
 4
CALL
PUSHW_4
 166
 2
 172
 4
CALL
PUSHW_1
 120
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 172
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 222
 194
 128
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
410 599 m 1,0,-1
 393 607 l 1,1,2
 409 649 409 649 420 687 c 0,3,4
 432 727 432 727 434 739 c 2,5,-1
 442 778 l 1,6,-1
 504 755 l 2,7,8
 516 751 516 751 521 746 c 256,9,10
 526 741 526 741 525 735 c 0,11,12
 524 723 524 723 504 721 c 2,13,-1
 480 718 l 1,14,15
 444 647 444 647 434 635 c 2,16,-1
 410 599 l 1,0,-1
426 561 m 1,17,-1
 466 601 l 1,18,-1
 524 558 l 2,19,20
 534 549 534 549 531 541 c 0,21,22
 528 531 528 531 518 532 c 2,23,-1
 435 532 l 1,24,-1
 435 279 l 1,25,-1
 445 279 l 1,26,-1
 485 319 l 1,27,-1
 542 276 l 2,28,29
 552 268 552 268 550 259 c 0,30,31
 547 250 547 250 537 250 c 2,32,-1
 435 250 l 1,33,-1
 435 1 l 2,34,35
 435 -16 435 -16 438 -54 c 0,36,37
 440 -93 440 -93 442 -111 c 0,38,39
 444 -127 444 -127 443 -135 c 0,40,41
 440 -155 440 -155 418 -157 c 0,42,43
 401 -158 401 -158 396 -150 c 0,44,45
 390 -141 390 -141 390 -135 c 2,46,-1
 390 250 l 1,47,48
 354 247 354 247 330 245 c 1,49,-1
 310 287 l 1,50,51
 346 281 346 281 354 281 c 2,52,-1
 380 279 l 1,53,-1
 390 279 l 1,54,-1
 390 532 l 1,55,-1
 383 532 l 2,56,57
 373 533 373 533 328 527 c 1,58,-1
 308 569 l 1,59,60
 358 561 358 561 392 561 c 2,61,-1
 426 561 l 1,17,-1
195 561 m 1,62,-1
 236 601 l 1,63,-1
 292 558 l 2,64,65
 297 554 297 554 300 551 c 0,66,67
 302 547 302 547 300 541 c 0,68,69
 297 531 297 531 287 532 c 2,70,-1
 199 532 l 1,71,-1
 199 275 l 1,72,-1
 222 275 l 1,73,-1
 255 309 l 1,74,-1
 293 272 l 1,75,-1
 298 267 l 2,76,77
 302 261 302 261 300 255 c 0,78,79
 297 245 297 245 288 246 c 2,80,-1
 199 246 l 1,81,-1
 200 205 l 2,82,83
 200 190 200 190 197 154 c 0,84,85
 194 117 194 117 191 91 c 256,86,87
 188 65 188 65 180 36 c 256,88,89
 172 7 172 7 157 -28 c 256,90,91
 142 -63 142 -63 121 -96 c 256,92,93
 100 -129 100 -129 60 -166 c 1,94,-1
 50 -155 l 1,95,96
 82 -105 82 -105 102 -64 c 256,97,98
 122 -23 122 -23 133 28 c 0,99,100
 144 78 144 78 146 96 c 0,101,102
 147 115 147 115 150 155 c 0,103,104
 152 195 152 195 152 207 c 2,105,-1
 152 246 l 1,106,-1
 132 246 l 2,107,108
 86 247 86 247 58 241 c 1,109,-1
 38 283 l 1,110,111
 108 275 108 275 132 275 c 2,112,-1
 152 275 l 1,113,-1
 152 532 l 1,114,-1
 142 532 l 2,115,116
 122 533 122 533 80 527 c 1,117,-1
 60 569 l 1,118,119
 69 567 69 567 106 564 c 0,120,121
 144 561 144 561 148 561 c 2,122,-1
 195 561 l 1,62,-1
171 597 m 1,123,-1
 155 607 l 1,124,125
 176 675 176 675 182 697 c 256,126,127
 188 719 188 719 198 780 c 1,128,-1
 260 761 l 2,129,130
 276 756 276 756 282 753 c 0,131,132
 286 749 286 749 286 741 c 0,133,134
 285 731 285 731 278 729 c 0,135,136
 272 727 272 727 260 725 c 2,137,-1
 240 723 l 1,138,139
 214 663 214 663 199 641 c 2,140,-1
 171 597 l 1,123,-1
834 653 m 1,141,-1
 865 689 l 1,142,-1
 900 665 l 2,143,144
 910 658 910 658 918 650 c 0,145,146
 926 641 926 641 918 631 c 0,147,148
 917 630 917 630 890 614 c 1,149,-1
 890 477 l 2,150,151
 890 475 890 475 891 451 c 0,152,153
 893 427 893 427 894 417 c 256,154,155
 895 407 895 407 895 403 c 0,156,157
 895 393 895 393 888 386 c 0,158,159
 882 379 882 379 861 380 c 0,160,161
 840 380 840 380 842 396 c 2,162,-1
 843 401 l 1,163,-1
 623 401 l 1,164,-1
 623 315 l 1,165,-1
 842 315 l 1,166,-1
 886 357 l 1,167,-1
 945 313 l 2,168,169
 956 305 956 305 953 296 c 0,170,171
 950 288 950 288 942 288 c 2,172,-1
 623 288 l 1,173,-1
 623 199 l 1,174,-1
 892 199 l 1,175,-1
 926 231 l 1,176,-1
 955 211 l 2,177,178
 963 205 963 205 972 198 c 0,179,180
 981 190 981 190 982 180 c 0,181,182
 982 171 982 171 960 162 c 2,183,-1
 945 155 l 1,184,185
 930 25 930 25 922 -18 c 0,186,187
 913 -61 913 -61 894 -92 c 0,188,189
 876 -124 876 -124 854 -142 c 0,190,191
 832 -161 832 -161 812 -165 c 0,192,193
 792 -171 792 -171 772 -173 c 1,194,195
 772 -163 772 -163 770 -153 c 0,196,197
 767 -143 767 -143 754 -132 c 0,198,199
 740 -121 740 -121 664 -99 c 1,200,-1
 670 -77 l 1,201,-1
 737 -97 l 2,202,203
 785 -111 785 -111 808 -108 c 0,204,205
 831 -106 831 -106 848 -72 c 0,206,207
 866 -37 866 -37 873 -5 c 256,208,209
 880 27 880 27 884 54 c 0,210,211
 888 80 888 80 898 171 c 1,212,-1
 620 171 l 1,213,214
 604 161 604 161 591 165 c 0,215,216
 576 168 576 168 576 182 c 2,217,-1
 576 603 l 2,218,219
 576 619 576 619 576 634 c 2,220,-1
 574 661 l 1,221,-1
 572 685 l 1,222,-1
 628 653 l 1,223,-1
 656 653 l 1,224,225
 663 677 663 677 666 689 c 0,226,227
 668 701 668 701 673 726 c 256,228,229
 678 751 678 751 679 757 c 2,230,-1
 681 777 l 1,231,-1
 732 765 l 2,232,233
 752 761 752 761 762 755 c 0,234,235
 770 749 770 749 770 742 c 0,236,237
 770 731 770 731 748 727 c 2,238,-1
 727 723 l 1,239,240
 704 685 704 685 681 653 c 1,241,-1
 834 653 l 1,141,-1
843 625 m 1,242,-1
 623 625 l 1,243,-1
 623 543 l 1,244,-1
 843 543 l 1,245,-1
 843 625 l 1,242,-1
623 429 m 1,246,-1
 843 429 l 1,247,-1
 843 515 l 1,248,-1
 623 515 l 1,249,-1
 623 429 l 1,246,-1
784 143 m 1,250,251
 869 81 869 81 870 51 c 0,252,253
 872 21 872 21 864 12 c 0,254,255
 854 3 854 3 842 6 c 0,256,257
 833 8 833 8 830 14 c 0,258,259
 826 19 826 19 824 29 c 2,260,-1
 820 45 l 2,261,262
 816 57 816 57 810 75 c 256,263,264
 804 93 804 93 772 133 c 1,265,-1
 784 143 l 1,250,251
702 121 m 1,266,267
 732 93 732 93 758 64 c 256,268,269
 784 35 784 35 782 13 c 0,270,271
 781 -9 781 -9 772 -19 c 0,272,273
 762 -29 762 -29 750 -24 c 0,274,275
 742 -22 742 -22 738 -16 c 0,276,277
 734 -9 734 -9 732 11 c 256,278,279
 730 31 730 31 719 56 c 256,280,281
 708 81 708 81 688 111 c 1,282,-1
 702 121 l 1,266,267
632 107 m 1,283,284
 662 45 662 45 668 20 c 256,285,286
 674 -5 674 -5 673 -19 c 256,287,288
 672 -33 672 -33 663 -43 c 256,289,290
 654 -53 654 -53 642 -52 c 0,291,292
 634 -52 634 -52 628 -46 c 0,293,294
 622 -39 622 -39 622 -31 c 0,295,296
 621 -23 621 -23 623 -10 c 0,297,298
 628 16 628 16 626 40 c 0,299,300
 624 57 624 57 621 74 c 2,301,-1
 616 101 l 1,302,-1
 632 107 l 1,283,284
556 104 m 1,303,-1
 576 104 l 1,304,305
 576 91 576 91 576 63 c 256,306,307
 576 35 576 35 571 2 c 0,308,309
 566 -32 566 -32 556 -50 c 0,310,311
 545 -68 545 -68 536 -74 c 0,312,313
 526 -79 526 -79 516 -80 c 256,314,315
 506 -81 506 -81 497 -74 c 256,316,317
 488 -67 488 -67 489 -56 c 256,318,319
 490 -45 490 -45 500 -34 c 2,320,-1
 514 -21 l 2,321,322
 532 -3 532 -3 539 14 c 256,323,324
 546 31 546 31 550 52 c 256,325,326
 554 73 554 73 554 85 c 2,327,-1
 556 104 l 1,303,-1
EndSplineSet
EndChar
