˙ㄅㄚ ba ⠕⠜⠁ 187 ba5 o>a
˙ㄅㄛ bo ⠕⠣⠁ 1i7 bo5 o<a
˙ㄅㄞ bai ⠕⠺⠁ 197 bai5 owa
˙ㄅㄟ bei ⠕⠴⠁ 1o7 bei5 o0a
˙ㄅㄠ bao ⠕⠩⠁ 1l7 bao5 o%a
˙ㄅㄢ ban ⠕⠧⠁ 107 ban5 ova
˙ㄅㄣ ben ⠕⠥⠁ 1p7 ben5 oua
˙ㄅㄤ bang ⠕⠭⠁ 1;7 bang5 oxa
˙ㄅㄥ beng ⠕⠵⠁ 1/7 beng5 oza
˙ㄅㄧ bi ⠕⠡⠁ 1u7 bi5 o*a
˙ㄅㄧㄝ bie ⠕⠬⠁ 1u,7 bie5 o+a
˙ㄅㄧㄠ biao ⠕⠪⠁ 1ul7 biao5 o[a
˙ㄅㄧㄢ bian ⠕⠞⠁ 1u07 bian5 ota
˙ㄅㄧㄣ bin ⠕⠹⠁ 1up7 bin5 o?a
˙ㄅㄧㄥ bing ⠕⠽⠁ 1u/7 bing5 oya
˙ㄅㄨ bu ⠕⠌⠁ 1j7 bu5 o/a
˙ㄆㄚ pa ⠏⠜⠁ q87 pa5 p>a
˙ㄆㄛ po ⠏⠣⠁ qi7 po5 p<a
˙ㄆㄞ pai ⠏⠺⠁ q97 pai5 pwa
˙ㄆㄟ pei ⠏⠴⠁ qo7 pei5 p0a
˙ㄆㄠ pao ⠏⠩⠁ ql7 pao5 p%a
˙ㄆㄡ pou ⠏⠷⠁ q.7 pou5 p(a
˙ㄆㄢ pan ⠏⠧⠁ q07 pan5 pva
˙ㄆㄣ pen ⠏⠥⠁ qp7 pen5 pua
˙ㄆㄤ pang ⠏⠭⠁ q;7 pang5 pxa
˙ㄆㄥ peng ⠏⠵⠁ q/7 peng5 pza
˙ㄆㄧ pi ⠏⠡⠁ qu7 pi5 p*a
˙ㄆㄧㄚ pia ⠏⠾⠁ qu87 pia5 p)a
˙ㄆㄧㄝ pie ⠏⠬⠁ qu,7 pie5 p+a
˙ㄆㄧㄠ piao ⠏⠪⠁ qul7 piao5 p[a
˙ㄆㄧㄢ pian ⠏⠞⠁ qu07 pian5 pta
˙ㄆㄧㄣ pin ⠏⠹⠁ qup7 pin5 p?a
˙ㄆㄧㄥ ping ⠏⠽⠁ qu/7 ping5 pya
˙ㄆㄨ pu ⠏⠌⠁ qj7 pu5 p/a
˙ㄇㄚ ma ⠍⠜⠁ a87 ma5 m>a
˙ㄇㄛ mo ⠍⠣⠁ ai7 mo5 m<a
˙ㄇㄜ me ⠍⠮⠁ ak7 me5 m!a
˙ㄇㄞ mai ⠍⠺⠁ a97 mai5 mwa
˙ㄇㄟ mei ⠍⠴⠁ ao7 mei5 m0a
˙ㄇㄠ mao ⠍⠩⠁ al7 mao5 m%a
˙ㄇㄡ mou ⠍⠷⠁ a.7 mou5 m(a
˙ㄇㄢ man ⠍⠧⠁ a07 man5 mva
˙ㄇㄣ men ⠍⠥⠁ ap7 men5 mua
˙ㄇㄤ mang ⠍⠭⠁ a;7 mang5 mxa
˙ㄇㄥ meng ⠍⠵⠁ a/7 meng5 mza
˙ㄇㄧ mi ⠍⠡⠁ au7 mi5 m*a
˙ㄇㄧㄝ mie ⠍⠬⠁ au,7 mie5 m+a
˙ㄇㄧㄠ miao ⠍⠪⠁ aul7 miao5 m[a
˙ㄇㄧㄡ miu ⠍⠎⠁ au.7 miu5 msa
˙ㄇㄧㄢ mian ⠍⠞⠁ au07 mian5 mta
˙ㄇㄧㄣ min ⠍⠹⠁ aup7 min5 m?a
˙ㄇㄧㄥ ming ⠍⠽⠁ au/7 ming5 mya
˙ㄇㄨ mu ⠍⠌⠁ aj7 mu5 m/a
˙ㄈㄚ fa ⠟⠜⠁ z87 fa5 q>a
˙ㄈㄛ fo ⠟⠣⠁ zi7 fo5 q<a
˙ㄈㄟ fei ⠟⠴⠁ zo7 fei5 q0a
˙ㄈㄡ fou ⠟⠷⠁ z.7 fou5 q(a
˙ㄈㄢ fan ⠟⠧⠁ z07 fan5 qva
˙ㄈㄣ fen ⠟⠥⠁ zp7 fen5 qua
˙ㄈㄤ fang ⠟⠭⠁ z;7 fang5 qxa
˙ㄈㄥ feng ⠟⠵⠁ z/7 feng5 qza
˙ㄈㄧㄠ fiao ⠟⠪⠁ zul7 fiao5 q[a
˙ㄈㄨ fu ⠟⠌⠁ zj7 fu5 q/a
˙ㄉㄚ da ⠙⠜⠁ 287 da5 d>a
˙ㄉㄜ de ⠙⠮⠁ 2k7 de5 d!a
˙ㄉㄞ dai ⠙⠺⠁ 297 dai5 dwa
˙ㄉㄟ dei ⠙⠴⠁ 2o7 dei5 d0a
˙ㄉㄠ dao ⠙⠩⠁ 2l7 dao5 d%a
˙ㄉㄡ dou ⠙⠷⠁ 2.7 dou5 d(a
˙ㄉㄢ dan ⠙⠧⠁ 207 dan5 dva
˙ㄉㄣ den ⠙⠥⠁ 2p7 den5 dua
˙ㄉㄤ dang ⠙⠭⠁ 2;7 dang5 dxa
˙ㄉㄥ deng ⠙⠵⠁ 2/7 deng5 dza
˙ㄉㄧ di ⠙⠡⠁ 2u7 di5 d*a
˙ㄉㄧㄝ die ⠙⠬⠁ 2u,7 die5 d+a
˙ㄉㄧㄠ diao ⠙⠪⠁ 2ul7 diao5 d[a
˙ㄉㄧㄡ diu ⠙⠎⠁ 2u.7 diu5 dsa
˙ㄉㄧㄢ dian ⠙⠞⠁ 2u07 dian5 dta
˙ㄉㄧㄤ diang ⠙⠨⠁ 2u;7 diang5 d.a
˙ㄉㄧㄥ ding ⠙⠽⠁ 2u/7 ding5 dya
˙ㄉㄨ du ⠙⠌⠁ 2j7 du5 d/a
˙ㄉㄨㄛ duo ⠙⠒⠁ 2ji7 duo5 d3a
˙ㄉㄨㄟ dui ⠙⠫⠁ 2jo7 dui5 d$a
˙ㄉㄨㄢ duan ⠙⠻⠁ 2j07 duan5 d]a
˙ㄉㄨㄣ dun ⠙⠿⠁ 2jp7 dun5 d=a
˙ㄉㄨㄥ dong ⠙⠯⠁ 2j/7 dong5 d&a
˙ㄊㄚ ta ⠋⠜⠁ w87 ta5 f>a
˙ㄊㄜ te ⠋⠮⠁ wk7 te5 f!a
˙ㄊㄞ tai ⠋⠺⠁ w97 tai5 fwa
˙ㄊㄠ tao ⠋⠩⠁ wl7 tao5 f%a
˙ㄊㄡ tou ⠋⠷⠁ w.7 tou5 f(a
˙ㄊㄢ tan ⠋⠧⠁ w07 tan5 fva
˙ㄊㄤ tang ⠋⠭⠁ w;7 tang5 fxa
˙ㄊㄥ teng ⠋⠵⠁ w/7 teng5 fza
˙ㄊㄧ ti ⠋⠡⠁ wu7 ti5 f*a
˙ㄊㄧㄝ tie ⠋⠬⠁ wu,7 tie5 f+a
˙ㄊㄧㄠ tiao ⠋⠪⠁ wul7 tiao5 f[a
˙ㄊㄧㄢ tian ⠋⠞⠁ wu07 tian5 fta
˙ㄊㄧㄥ ting ⠋⠽⠁ wu/7 ting5 fya
˙ㄊㄨ tu ⠋⠌⠁ wj7 tu5 f/a
˙ㄊㄨㄛ tuo ⠋⠒⠁ wji7 tuo5 f3a
˙ㄊㄨㄟ tui ⠋⠫⠁ wjo7 tui5 f$a
˙ㄊㄨㄢ tuan ⠋⠻⠁ wj07 tuan5 f]a
˙ㄊㄨㄣ tun ⠋⠿⠁ wjp7 tun5 f=a
˙ㄊㄨㄥ tong ⠋⠯⠁ wj/7 tong5 f&a
˙ㄋㄚ na ⠝⠜⠁ s87 na5 n>a
˙ㄋㄜ ne ⠝⠮⠁ sk7 ne5 n!a
˙ㄋㄞ nai ⠝⠺⠁ s97 nai5 nwa
˙ㄋㄟ nei ⠝⠴⠁ so7 nei5 n0a
˙ㄋㄠ nao ⠝⠩⠁ sl7 nao5 n%a
˙ㄋㄡ nou ⠝⠷⠁ s.7 nou5 n(a
˙ㄋㄢ nan ⠝⠧⠁ s07 nan5 nva
˙ㄋㄣ nen ⠝⠥⠁ sp7 nen5 nua
˙ㄋㄤ nang ⠝⠭⠁ s;7 nang5 nxa
˙ㄋㄥ neng ⠝⠵⠁ s/7 neng5 nza
˙ㄋㄧ ni ⠝⠡⠁ su7 ni5 n*a
˙ㄋㄧㄚ nia ⠝⠾⠁ su87 nia5 n)a
˙ㄋㄧㄝ nie ⠝⠬⠁ su,7 nie5 n+a
˙ㄋㄧㄠ niao ⠝⠪⠁ sul7 niao5 n[a
˙ㄋㄧㄡ niu ⠝⠎⠁ su.7 niu5 nsa
˙ㄋㄧㄢ nian ⠝⠞⠁ su07 nian5 nta
˙ㄋㄧㄣ nin ⠝⠹⠁ sup7 nin5 n?a
˙ㄋㄧㄤ niang ⠝⠨⠁ su;7 niang5 n.a
˙ㄋㄧㄥ ning ⠝⠽⠁ su/7 ning5 nya
˙ㄋㄨ nu ⠝⠌⠁ sj7 nu5 n/a
˙ㄋㄨㄛ nuo ⠝⠒⠁ sji7 nuo5 n3a
˙ㄋㄨㄟ nui ⠝⠫⠁ sjo7 nui5 n$a
˙ㄋㄨㄢ nuan ⠝⠻⠁ sj07 nuan5 n]a
˙ㄋㄨㄣ nun ⠝⠿⠁ sjp7 nun5 n=a
˙ㄋㄨㄥ nong ⠝⠯⠁ sj/7 nong5 n&a
˙ㄋㄩ nü ⠝⠳⠁ sm7 nv5 n\a
˙ㄋㄩㄝ nüe ⠝⠦⠁ sm,7 nve5 n8a
˙ㄌㄚ la ⠉⠜⠁ x87 la5 c>a
˙ㄌㄛ lo ⠉⠣⠁ xi7 lo5 c<a
˙ㄌㄜ le ⠉⠮⠁ xk7 le5 c!a
˙ㄌㄞ lai ⠉⠺⠁ x97 lai5 cwa
˙ㄌㄟ lei ⠉⠴⠁ xo7 lei5 c0a
˙ㄌㄠ lao ⠉⠩⠁ xl7 lao5 c%a
˙ㄌㄡ lou ⠉⠷⠁ x.7 lou5 c(a
˙ㄌㄢ lan ⠉⠧⠁ x07 lan5 cva
˙ㄌㄤ lang ⠉⠭⠁ x;7 lang5 cxa
˙ㄌㄥ leng ⠉⠵⠁ x/7 leng5 cza
˙ㄌㄧ li ⠉⠡⠁ xu7 li5 c*a
˙ㄌㄧㄚ lia ⠉⠾⠁ xu87 lia5 c)a
˙ㄌㄧㄝ lie ⠉⠬⠁ xu,7 lie5 c+a
˙ㄌㄧㄠ liao ⠉⠪⠁ xul7 liao5 c[a
˙ㄌㄧㄡ liu ⠉⠎⠁ xu.7 liu5 csa
˙ㄌㄧㄢ lian ⠉⠞⠁ xu07 lian5 cta
˙ㄌㄧㄣ lin ⠉⠹⠁ xup7 lin5 c?a
˙ㄌㄧㄤ liang ⠉⠨⠁ xu;7 liang5 c.a
˙ㄌㄧㄥ ling ⠉⠽⠁ xu/7 ling5 cya
˙ㄌㄨ lu ⠉⠌⠁ xj7 lu5 c/a
˙ㄌㄨㄛ luo ⠉⠒⠁ xji7 luo5 c3a
˙ㄌㄨㄢ luan ⠉⠻⠁ xj07 luan5 c]a
˙ㄌㄨㄣ lun ⠉⠿⠁ xjp7 lun5 c=a
˙ㄌㄨㄥ long ⠉⠯⠁ xj/7 long5 c&a
˙ㄌㄩ lü ⠉⠳⠁ xm7 lv5 c\a
˙ㄌㄩㄝ lüe ⠉⠦⠁ xm,7 lve5 c8a
˙ㄌㄩㄢ lüan ⠉⠘⠁ xm07 lvan5 c^a
˙ㄌㄩㄣ lün ⠉⠲⠁ xmp7 lvn5 c4a
˙ㄍㄚ ga ⠅⠜⠁ e87 ga5 k>a
˙ㄍㄜ ge ⠅⠮⠁ ek7 ge5 k!a
˙ㄍㄞ gai ⠅⠺⠁ e97 gai5 kwa
˙ㄍㄟ gei ⠅⠴⠁ eo7 gei5 k0a
˙ㄍㄠ gao ⠅⠩⠁ el7 gao5 k%a
˙ㄍㄡ gou ⠅⠷⠁ e.7 gou5 k(a
˙ㄍㄢ gan ⠅⠧⠁ e07 gan5 kva
˙ㄍㄣ gen ⠅⠥⠁ ep7 gen5 kua
˙ㄍㄤ gang ⠅⠭⠁ e;7 gang5 kxa
˙ㄍㄥ geng ⠅⠵⠁ e/7 geng5 kza
˙ㄍㄨ gu ⠅⠌⠁ ej7 gu5 k/a
˙ㄍㄨㄚ gua ⠅⠔⠁ ej87 gua5 k9a
˙ㄍㄨㄛ guo ⠅⠒⠁ eji7 guo5 k3a
˙ㄍㄨㄞ guai ⠅⠶⠁ ej97 guai5 k7a
˙ㄍㄨㄟ gui ⠅⠫⠁ ejo7 gui5 k$a
˙ㄍㄨㄢ guan ⠅⠻⠁ ej07 guan5 k]a
˙ㄍㄨㄣ gun ⠅⠿⠁ ejp7 gun5 k=a
˙ㄍㄨㄤ guang ⠅⠸⠁ ej;7 guang5 k_a
˙ㄍㄨㄥ gong ⠅⠯⠁ ej/7 gong5 k&a
˙ㄎㄚ ka ⠇⠜⠁ d87 ka5 l>a
˙ㄎㄜ ke ⠇⠮⠁ dk7 ke5 l!a
˙ㄎㄞ kai ⠇⠺⠁ d97 kai5 lwa
˙ㄎㄠ kao ⠇⠩⠁ dl7 kao5 l%a
˙ㄎㄡ kou ⠇⠷⠁ d.7 kou5 l(a
˙ㄎㄢ kan ⠇⠧⠁ d07 kan5 lva
˙ㄎㄣ ken ⠇⠥⠁ dp7 ken5 lua
˙ㄎㄤ kang ⠇⠭⠁ d;7 kang5 lxa
˙ㄎㄥ keng ⠇⠵⠁ d/7 keng5 lza
˙ㄎㄨ ku ⠇⠌⠁ dj7 ku5 l/a
˙ㄎㄨㄚ kua ⠇⠔⠁ dj87 kua5 l9a
˙ㄎㄨㄛ kuo ⠇⠒⠁ dji7 kuo5 l3a
˙ㄎㄨㄞ kuai ⠇⠶⠁ dj97 kuai5 l7a
˙ㄎㄨㄟ kui ⠇⠫⠁ djo7 kui5 l$a
˙ㄎㄨㄢ kuan ⠇⠻⠁ dj07 kuan5 l]a
˙ㄎㄨㄣ kun ⠇⠿⠁ djp7 kun5 l=a
˙ㄎㄨㄤ kuang ⠇⠸⠁ dj;7 kuang5 l_a
˙ㄎㄨㄥ kong ⠇⠯⠁ dj/7 kong5 l&a
˙ㄏㄚ ha ⠗⠜⠁ c87 ha5 r>a
˙ㄏㄜ he ⠗⠮⠁ ck7 he5 r!a
˙ㄏㄞ hai ⠗⠺⠁ c97 hai5 rwa
˙ㄏㄟ hei ⠗⠴⠁ co7 hei5 r0a
˙ㄏㄠ hao ⠗⠩⠁ cl7 hao5 r%a
˙ㄏㄡ hou ⠗⠷⠁ c.7 hou5 r(a
˙ㄏㄢ han ⠗⠧⠁ c07 han5 rva
˙ㄏㄣ hen ⠗⠥⠁ cp7 hen5 rua
˙ㄏㄤ hang ⠗⠭⠁ c;7 hang5 rxa
˙ㄏㄥ heng ⠗⠵⠁ c/7 heng5 rza
˙ㄏㄨ hu ⠗⠌⠁ cj7 hu5 r/a
˙ㄏㄨㄚ hua ⠗⠔⠁ cj87 hua5 r9a
˙ㄏㄨㄛ huo ⠗⠒⠁ cji7 huo5 r3a
˙ㄏㄨㄞ huai ⠗⠶⠁ cj97 huai5 r7a
˙ㄏㄨㄟ hui ⠗⠫⠁ cjo7 hui5 r$a
˙ㄏㄨㄢ huan ⠗⠻⠁ cj07 huan5 r]a
˙ㄏㄨㄣ hun ⠗⠿⠁ cjp7 hun5 r=a
˙ㄏㄨㄤ huang ⠗⠸⠁ cj;7 huang5 r_a
˙ㄏㄨㄥ hong ⠗⠯⠁ cj/7 hong5 r&a
˙ㄐㄧ ji ⠅⠡⠁ ru7 ji5 k*a
˙ㄐㄧㄚ jia ⠅⠾⠁ ru87 jia5 k)a
˙ㄐㄧㄝ jie ⠅⠬⠁ ru,7 jie5 k+a
˙ㄐㄧㄠ jiao ⠅⠪⠁ rul7 jiao5 k[a
˙ㄐㄧㄡ jiu ⠅⠎⠁ ru.7 jiu5 ksa
˙ㄐㄧㄢ jian ⠅⠞⠁ ru07 jian5 kta
˙ㄐㄧㄣ jin ⠅⠹⠁ rup7 jin5 k?a
˙ㄐㄧㄤ jiang ⠅⠨⠁ ru;7 jiang5 k.a
˙ㄐㄧㄥ jing ⠅⠽⠁ ru/7 jing5 kya
˙ㄐㄩ ju ⠅⠳⠁ rm7 ju5 k\a
˙ㄐㄩㄝ jue ⠅⠦⠁ rm,7 jue5 k8a
˙ㄐㄩㄢ juan ⠅⠘⠁ rm07 juan5 k^a
˙ㄐㄩㄣ jun ⠅⠲⠁ rmp7 jun5 k4a
˙ㄐㄩㄥ jiong ⠅⠖⠁ rm/7 jiong5 k6a
˙ㄑㄧ qi ⠚⠡⠁ fu7 qi5 j*a
˙ㄑㄧㄚ qia ⠚⠾⠁ fu87 qia5 j)a
˙ㄑㄧㄝ qie ⠚⠬⠁ fu,7 qie5 j+a
˙ㄑㄧㄠ qiao ⠚⠪⠁ ful7 qiao5 j[a
˙ㄑㄧㄡ qiu ⠚⠎⠁ fu.7 qiu5 jsa
˙ㄑㄧㄢ qian ⠚⠞⠁ fu07 qian5 jta
˙ㄑㄧㄣ qin ⠚⠹⠁ fup7 qin5 j?a
˙ㄑㄧㄤ qiang ⠚⠨⠁ fu;7 qiang5 j.a
˙ㄑㄧㄥ qing ⠚⠽⠁ fu/7 qing5 jya
˙ㄑㄩ qu ⠚⠳⠁ fm7 qu5 j\a
˙ㄑㄩㄝ que ⠚⠦⠁ fm,7 que5 j8a
˙ㄑㄩㄢ quan ⠚⠘⠁ fm07 quan5 j^a
˙ㄑㄩㄣ qun ⠚⠲⠁ fmp7 qun5 j4a
˙ㄑㄩㄥ qiong ⠚⠖⠁ fm/7 qiong5 j6a
˙ㄒㄧ xi ⠑⠡⠁ vu7 xi5 e*a
˙ㄒㄧㄚ xia ⠑⠾⠁ vu87 xia5 e)a
˙ㄒㄧㄝ xie ⠑⠬⠁ vu,7 xie5 e+a
˙ㄒㄧㄠ xiao ⠑⠪⠁ vul7 xiao5 e[a
˙ㄒㄧㄡ xiu ⠑⠎⠁ vu.7 xiu5 esa
˙ㄒㄧㄢ xian ⠑⠞⠁ vu07 xian5 eta
˙ㄒㄧㄣ xin ⠑⠹⠁ vup7 xin5 e?a
˙ㄒㄧㄤ xiang ⠑⠨⠁ vu;7 xiang5 e.a
˙ㄒㄧㄥ xing ⠑⠽⠁ vu/7 xing5 eya
˙ㄒㄩ xu ⠑⠳⠁ vm7 xu5 e\a
˙ㄒㄩㄝ xue ⠑⠦⠁ vm,7 xue5 e8a
˙ㄒㄩㄢ xuan ⠑⠘⠁ vm07 xuan5 e^a
˙ㄒㄩㄣ xun ⠑⠲⠁ vmp7 xun5 e4a
˙ㄒㄩㄥ xiong ⠑⠖⠁ vm/7 xiong5 e6a
˙ㄓ zhi ⠁⠱⠁ 57 zhi5 a:a
˙ㄓㄚ zha ⠁⠜⠁ 587 zha5 a>a
˙ㄓㄜ zhe ⠁⠮⠁ 5k7 zhe5 a!a
˙ㄓㄞ zhai ⠁⠺⠁ 597 zhai5 awa
˙ㄓㄟ zhei ⠁⠴⠁ 5o7 zhei5 a0a
˙ㄓㄠ zhao ⠁⠩⠁ 5l7 zhao5 a%a
˙ㄓㄡ zhou ⠁⠷⠁ 5.7 zhou5 a(a
˙ㄓㄢ zhan ⠁⠧⠁ 507 zhan5 ava
˙ㄓㄣ zhen ⠁⠥⠁ 5p7 zhen5 aua
˙ㄓㄤ zhang ⠁⠭⠁ 5;7 zhang5 axa
˙ㄓㄥ zheng ⠁⠵⠁ 5/7 zheng5 aza
˙ㄓㄨ zhu ⠁⠌⠁ 5j7 zhu5 a/a
˙ㄓㄨㄚ zhua ⠁⠔⠁ 5j87 zhua5 a9a
˙ㄓㄨㄛ zhuo ⠁⠒⠁ 5ji7 zhuo5 a3a
˙ㄓㄨㄞ zhuai ⠁⠶⠁ 5j97 zhuai5 a7a
˙ㄓㄨㄟ zhui ⠁⠫⠁ 5jo7 zhui5 a$a
˙ㄓㄨㄢ zhuan ⠁⠻⠁ 5j07 zhuan5 a]a
˙ㄓㄨㄣ zhun ⠁⠿⠁ 5jp7 zhun5 a=a
˙ㄓㄨㄤ zhuang ⠁⠸⠁ 5j;7 zhuang5 a_a
˙ㄓㄨㄥ zhong ⠁⠯⠁ 5j/7 zhong5 a&a
˙ㄔ chi ⠃⠱⠁ t7 chi5 b:a
˙ㄔㄚ cha ⠃⠜⠁ t87 cha5 b>a
˙ㄔㄜ che ⠃⠮⠁ tk7 che5 b!a
˙ㄔㄞ chai ⠃⠺⠁ t97 chai5 bwa
˙ㄔㄠ chao ⠃⠩⠁ tl7 chao5 b%a
˙ㄔㄡ chou ⠃⠷⠁ t.7 chou5 b(a
˙ㄔㄢ chan ⠃⠧⠁ t07 chan5 bva
˙ㄔㄣ chen ⠃⠥⠁ tp7 chen5 bua
˙ㄔㄤ chang ⠃⠭⠁ t;7 chang5 bxa
˙ㄔㄥ cheng ⠃⠵⠁ t/7 cheng5 bza
˙ㄔㄨ chu ⠃⠌⠁ tj7 chu5 b/a
˙ㄔㄨㄚ chua ⠃⠔⠁ tj87 chua5 b9a
˙ㄔㄨㄛ chuo ⠃⠒⠁ tji7 chuo5 b3a
˙ㄔㄨㄞ chuai ⠃⠶⠁ tj97 chuai5 b7a
˙ㄔㄨㄟ chui ⠃⠫⠁ tjo7 chui5 b$a
˙ㄔㄨㄢ chuan ⠃⠻⠁ tj07 chuan5 b]a
˙ㄔㄨㄣ chun ⠃⠿⠁ tjp7 chun5 b=a
˙ㄔㄨㄤ chuang ⠃⠸⠁ tj;7 chuang5 b_a
˙ㄔㄨㄥ chong ⠃⠯⠁ tj/7 chong5 b&a
˙ㄕ shi ⠊⠱⠁ g7 shi5 i:a
˙ㄕㄚ sha ⠊⠜⠁ g87 sha5 i>a
˙ㄕㄜ she ⠊⠮⠁ gk7 she5 i!a
˙ㄕㄞ shai ⠊⠺⠁ g97 shai5 iwa
˙ㄕㄟ shei ⠊⠴⠁ go7 shei5 i0a
˙ㄕㄠ shao ⠊⠩⠁ gl7 shao5 i%a
˙ㄕㄡ shou ⠊⠷⠁ g.7 shou5 i(a
˙ㄕㄢ shan ⠊⠧⠁ g07 shan5 iva
˙ㄕㄣ shen ⠊⠥⠁ gp7 shen5 iua
˙ㄕㄤ shang ⠊⠭⠁ g;7 shang5 ixa
˙ㄕㄥ sheng ⠊⠵⠁ g/7 sheng5 iza
˙ㄕㄨ shu ⠊⠌⠁ gj7 shu5 i/a
˙ㄕㄨㄚ shua ⠊⠔⠁ gj87 shua5 i9a
˙ㄕㄨㄛ shuo ⠊⠒⠁ gji7 shuo5 i3a
˙ㄕㄨㄞ shuai ⠊⠶⠁ gj97 shuai5 i7a
˙ㄕㄨㄟ shui ⠊⠫⠁ gjo7 shui5 i$a
˙ㄕㄨㄢ shuan ⠊⠻⠁ gj07 shuan5 i]a
˙ㄕㄨㄣ shun ⠊⠿⠁ gjp7 shun5 i=a
˙ㄕㄨㄤ shuang ⠊⠸⠁ gj;7 shuang5 i_a
˙ㄕㄨㄥ shong ⠊⠯⠁ gj/7 shong5 i&a
˙ㄖ ri ⠛⠱⠁ b7 ri5 g:a
˙ㄖㄜ re ⠛⠮⠁ bk7 re5 g!a
˙ㄖㄠ rao ⠛⠩⠁ bl7 rao5 g%a
˙ㄖㄡ rou ⠛⠷⠁ b.7 rou5 g(a
˙ㄖㄢ ran ⠛⠧⠁ b07 ran5 gva
˙ㄖㄣ ren ⠛⠥⠁ bp7 ren5 gua
˙ㄖㄤ rang ⠛⠭⠁ b;7 rang5 gxa
˙ㄖㄥ reng ⠛⠵⠁ b/7 reng5 gza
˙ㄖㄨ ru ⠛⠌⠁ bj7 ru5 g/a
˙ㄖㄨㄛ ruo ⠛⠒⠁ bji7 ruo5 g3a
˙ㄖㄨㄟ rui ⠛⠫⠁ bjo7 rui5 g$a
˙ㄖㄨㄢ ruan ⠛⠻⠁ bj07 ruan5 g]a
˙ㄖㄨㄣ run ⠛⠿⠁ bjp7 run5 g=a
˙ㄖㄨㄥ rong ⠛⠯⠁ bj/7 rong5 g&a
˙ㄗ zi ⠓⠱⠁ y7 zi5 h:a
˙ㄗㄚ za ⠓⠜⠁ y87 za5 h>a
˙ㄗㄜ ze ⠓⠮⠁ yk7 ze5 h!a
˙ㄗㄞ zai ⠓⠺⠁ y97 zai5 hwa
˙ㄗㄟ zei ⠓⠴⠁ yo7 zei5 h0a
˙ㄗㄠ zao ⠓⠩⠁ yl7 zao5 h%a
˙ㄗㄡ zou ⠓⠷⠁ y.7 zou5 h(a
˙ㄗㄢ zan ⠓⠧⠁ y07 zan5 hva
˙ㄗㄣ zen ⠓⠥⠁ yp7 zen5 hua
˙ㄗㄤ zang ⠓⠭⠁ y;7 zang5 hxa
˙ㄗㄥ zeng ⠓⠵⠁ y/7 zeng5 hza
˙ㄗㄨ zu ⠓⠌⠁ yj7 zu5 h/a
˙ㄗㄨㄛ zuo ⠓⠒⠁ yji7 zuo5 h3a
˙ㄗㄨㄟ zui ⠓⠫⠁ yjo7 zui5 h$a
˙ㄗㄨㄢ zuan ⠓⠻⠁ yj07 zuan5 h]a
˙ㄗㄨㄣ zun ⠓⠿⠁ yjp7 zun5 h=a
˙ㄗㄨㄥ zong ⠓⠯⠁ yj/7 zong5 h&a
˙ㄘ ci ⠚⠱⠁ h7 ci5 j:a
˙ㄘㄚ ca ⠚⠜⠁ h87 ca5 j>a
˙ㄘㄜ ce ⠚⠮⠁ hk7 ce5 j!a
˙ㄘㄞ cai ⠚⠺⠁ h97 cai5 jwa
˙ㄘㄠ cao ⠚⠩⠁ hl7 cao5 j%a
˙ㄘㄡ cou ⠚⠷⠁ h.7 cou5 j(a
˙ㄘㄢ can ⠚⠧⠁ h07 can5 jva
˙ㄘㄣ cen ⠚⠥⠁ hp7 cen5 jua
˙ㄘㄤ cang ⠚⠭⠁ h;7 cang5 jxa
˙ㄘㄥ ceng ⠚⠵⠁ h/7 ceng5 jza
˙ㄘㄨ cu ⠚⠌⠁ hj7 cu5 j/a
˙ㄘㄨㄛ cuo ⠚⠒⠁ hji7 cuo5 j3a
˙ㄘㄨㄟ cui ⠚⠫⠁ hjo7 cui5 j$a
˙ㄘㄨㄢ cuan ⠚⠻⠁ hj07 cuan5 j]a
˙ㄘㄨㄣ cun ⠚⠿⠁ hjp7 cun5 j=a
˙ㄘㄨㄥ cong ⠚⠯⠁ hj/7 cong5 j&a
˙ㄙ si ⠑⠱⠁ n7 si5 e:a
˙ㄙㄚ sa ⠑⠜⠁ n87 sa5 e>a
˙ㄙㄜ se ⠑⠮⠁ nk7 se5 e!a
˙ㄙㄞ sai ⠑⠺⠁ n97 sai5 ewa
˙ㄙㄟ sei ⠑⠴⠁ no7 sei5 e0a
˙ㄙㄠ sao ⠑⠩⠁ nl7 sao5 e%a
˙ㄙㄡ sou ⠑⠷⠁ n.7 sou5 e(a
˙ㄙㄢ san ⠑⠧⠁ n07 san5 eva
˙ㄙㄣ sen ⠑⠥⠁ np7 sen5 eua
˙ㄙㄤ sang ⠑⠭⠁ n;7 sang5 exa
˙ㄙㄥ seng ⠑⠵⠁ n/7 seng5 eza
˙ㄙㄨ su ⠑⠌⠁ nj7 su5 e/a
˙ㄙㄨㄛ suo ⠑⠒⠁ nji7 suo5 e3a
˙ㄙㄨㄟ sui ⠑⠫⠁ njo7 sui5 e$a
˙ㄙㄨㄢ suan ⠑⠻⠁ nj07 suan5 e]a
˙ㄙㄨㄣ sun ⠑⠿⠁ njp7 sun5 e=a
˙ㄙㄨㄥ song ⠑⠯⠁ nj/7 song5 e&a
˙ㄚ a ⠜⠁ 87 a5 >a
˙ㄛ o ⠣⠁ i7 o5 <a
˙ㄜ e ⠮⠁ k7 e5 !a
˙ㄝ ê ⠢⠁ ,7 ea5 5a
˙ㄞ ai ⠺⠁ 97 ai5 wa
˙ㄟ ei ⠴⠁ o7 ei5 0a
˙ㄠ ao ⠩⠁ l7 ao5 %a
˙ㄡ ou ⠷⠁ .7 ou5 (a
˙ㄢ an ⠧⠁ 07 an5 va
˙ㄣ en ⠥⠁ p7 en5 ua
˙ㄤ ang ⠭⠁ ;7 ang5 xa
˙ㄥ eng ⠵⠁ /7 eng5 za
˙ㄦ er ⠱⠁ -7 er5 :a
˙ㄧ yi ⠡⠁ u7 yi5 *a
˙ㄧㄚ ya ⠾⠁ u87 ya5 )a
˙ㄧㄛ yo ⠴⠁ ui7 yo5 0a
˙ㄧㄝ ye ⠬⠁ u,7 ye5 +a
˙ㄧㄞ yai ⠢⠁ u97 yai5 5a
˙ㄧㄠ yao ⠪⠁ ul7 yao5 [a
˙ㄧㄡ you ⠎⠁ u.7 you5 sa
˙ㄧㄢ yan ⠞⠁ u07 yan5 ta
˙ㄧㄣ yin ⠹⠁ up7 yin5 ?a
˙ㄧㄤ yang ⠨⠁ u;7 yang5 .a
˙ㄧㄥ ying ⠽⠁ u/7 ying5 ya
˙ㄨ wu ⠌⠁ j7 wu5 /a
˙ㄨㄚ wa ⠔⠁ j87 wa5 9a
˙ㄨㄛ wo ⠒⠁ ji7 wo5 3a
˙ㄨㄞ wai ⠶⠁ j97 wai5 7a
˙ㄨㄟ wei ⠫⠁ jo7 wei5 $a
˙ㄨㄢ wan ⠻⠁ j07 wan5 ]a
˙ㄨㄣ wen ⠿⠁ jp7 wen5 =a
˙ㄨㄤ wang ⠸⠁ j;7 wang5 _a
˙ㄨㄥ weng ⠯⠁ j/7 weng5 &a
˙ㄩ yu ⠳⠁ m7 yu5 \a
˙ㄩㄝ yue ⠦⠁ m,7 yue5 8a
˙ㄩㄢ yuan ⠘⠁ m07 yuan5 ^a
˙ㄩㄣ yun ⠲⠁ mp7 yun5 4a
˙ㄩㄥ yong ⠖⠁ m/7 yong5 6a
— -- ⠐⠂ -- -- "1
—— -- ⠐⠂ -- -- "1
…… ... ⠐⠐⠐ ... ... """
※ * ⠈⠼ * * `#
◎ @ ⠈⠼ @ @ `#
、 , ⠠ , , ,
。 . ⠤ . . -
「 " ⠰⠤ " " ;-
」 " ⠤⠆ " " -2
『 ' ⠦⠦ ' ' 88
』 ' ⠴⠴ ' ' 00
〔 [ ⠯ [ [ &
〕 ] ⠽ ] ] y
ㄅㄚ bā ⠕⠜⠄ 18 ba1 o>'
ㄅㄚˇ bǎ ⠕⠜⠈ 183 ba3 o>`
ㄅㄚˊ bá ⠕⠜⠂ 186 ba2 o>1
ㄅㄚˋ bà ⠕⠜⠐ 184 ba4 o>"
ㄅㄛ bō ⠕⠣⠄ 1i bo1 o<'
ㄅㄛˇ bǒ ⠕⠣⠈ 1i3 bo3 o<`
ㄅㄛˊ bó ⠕⠣⠂ 1i6 bo2 o<1
ㄅㄛˋ bò ⠕⠣⠐ 1i4 bo4 o<"
ㄅㄞ bāi ⠕⠺⠄ 19 bai1 ow'
ㄅㄞˇ bǎi ⠕⠺⠈ 193 bai3 ow`
ㄅㄞˊ bái ⠕⠺⠂ 196 bai2 ow1
ㄅㄞˋ bài ⠕⠺⠐ 194 bai4 ow"
ㄅㄟ bēi ⠕⠴⠄ 1o bei1 o0'
ㄅㄟˇ běi ⠕⠴⠈ 1o3 bei3 o0`
ㄅㄟˊ béi ⠕⠴⠂ 1o6 bei2 o01
ㄅㄟˋ bèi ⠕⠴⠐ 1o4 bei4 o0"
ㄅㄠ bāo ⠕⠩⠄ 1l bao1 o%'
ㄅㄠˇ bǎo ⠕⠩⠈ 1l3 bao3 o%`
ㄅㄠˊ báo ⠕⠩⠂ 1l6 bao2 o%1
ㄅㄠˋ bào ⠕⠩⠐ 1l4 bao4 o%"
ㄅㄢ bān ⠕⠧⠄ 10 ban1 ov'
ㄅㄢˇ bǎn ⠕⠧⠈ 103 ban3 ov`
ㄅㄢˊ bán ⠕⠧⠂ 106 ban2 ov1
ㄅㄢˋ bàn ⠕⠧⠐ 104 ban4 ov"
ㄅㄣ bēn ⠕⠥⠄ 1p ben1 ou'
ㄅㄣˇ běn ⠕⠥⠈ 1p3 ben3 ou`
ㄅㄣˊ bén ⠕⠥⠂ 1p6 ben2 ou1
ㄅㄣˋ bèn ⠕⠥⠐ 1p4 ben4 ou"
ㄅㄤ bāng ⠕⠭⠄ 1; bang1 ox'
ㄅㄤˇ bǎng ⠕⠭⠈ 1;3 bang3 ox`
ㄅㄤˊ báng ⠕⠭⠂ 1;6 bang2 ox1
ㄅㄤˋ bàng ⠕⠭⠐ 1;4 bang4 ox"
ㄅㄥ bēng ⠕⠵⠄ 1/ beng1 oz'
ㄅㄥˇ běng ⠕⠵⠈ 1/3 beng3 oz`
ㄅㄥˊ béng ⠕⠵⠂ 1/6 beng2 oz1
ㄅㄥˋ bèng ⠕⠵⠐ 1/4 beng4 oz"
ㄅㄧ bī ⠕⠡⠄ 1u bi1 o*'
ㄅㄧˇ bǐ ⠕⠡⠈ 1u3 bi3 o*`
ㄅㄧˊ bí ⠕⠡⠂ 1u6 bi2 o*1
ㄅㄧˋ bì ⠕⠡⠐ 1u4 bi4 o*"
ㄅㄧㄝ biē ⠕⠬⠄ 1u, bie1 o+'
ㄅㄧㄝˇ biě ⠕⠬⠈ 1u,3 bie3 o+`
ㄅㄧㄝˊ bié ⠕⠬⠂ 1u,6 bie2 o+1
ㄅㄧㄝˋ biè ⠕⠬⠐ 1u,4 bie4 o+"
ㄅㄧㄠ biāo ⠕⠪⠄ 1ul biao1 o['
ㄅㄧㄠˇ biǎo ⠕⠪⠈ 1ul3 biao3 o[`
ㄅㄧㄠˊ biáo ⠕⠪⠂ 1ul6 biao2 o[1
ㄅㄧㄠˋ biào ⠕⠪⠐ 1ul4 biao4 o["
ㄅㄧㄢ biān ⠕⠞⠄ 1u0 bian1 ot'
ㄅㄧㄢˇ biǎn ⠕⠞⠈ 1u03 bian3 ot`
ㄅㄧㄢˊ bián ⠕⠞⠂ 1u06 bian2 ot1
ㄅㄧㄢˋ biàn ⠕⠞⠐ 1u04 bian4 ot"
ㄅㄧㄣ bīn ⠕⠹⠄ 1up bin1 o?'
ㄅㄧㄣˇ bǐn ⠕⠹⠈ 1up3 bin3 o?`
ㄅㄧㄣˊ bín ⠕⠹⠂ 1up6 bin2 o?1
ㄅㄧㄣˋ bìn ⠕⠹⠐ 1up4 bin4 o?"
ㄅㄧㄥ bīng ⠕⠽⠄ 1u/ bing1 oy'
ㄅㄧㄥˇ bǐng ⠕⠽⠈ 1u/3 bing3 oy`
ㄅㄧㄥˊ bíng ⠕⠽⠂ 1u/6 bing2 oy1
ㄅㄧㄥˋ bìng ⠕⠽⠐ 1u/4 bing4 oy"
ㄅㄨ bū ⠕⠌⠄ 1j bu1 o/'
ㄅㄨˇ bǔ ⠕⠌⠈ 1j3 bu3 o/`
ㄅㄨˊ bú ⠕⠌⠂ 1j6 bu2 o/1
ㄅㄨˋ bù ⠕⠌⠐ 1j4 bu4 o/"
ㄆㄚ pā ⠏⠜⠄ q8 pa1 p>'
ㄆㄚˇ pǎ ⠏⠜⠈ q83 pa3 p>`
ㄆㄚˊ pá ⠏⠜⠂ q86 pa2 p>1
ㄆㄚˋ pà ⠏⠜⠐ q84 pa4 p>"
ㄆㄛ pō ⠏⠣⠄ qi po1 p<'
ㄆㄛˇ pǒ ⠏⠣⠈ qi3 po3 p<`
ㄆㄛˊ pó ⠏⠣⠂ qi6 po2 p<1
ㄆㄛˋ pò ⠏⠣⠐ qi4 po4 p<"
ㄆㄞ pāi ⠏⠺⠄ q9 pai1 pw'
ㄆㄞˇ pǎi ⠏⠺⠈ q93 pai3 pw`
ㄆㄞˊ pái ⠏⠺⠂ q96 pai2 pw1
ㄆㄞˋ pài ⠏⠺⠐ q94 pai4 pw"
ㄆㄟ pēi ⠏⠴⠄ qo pei1 p0'
ㄆㄟˇ pěi ⠏⠴⠈ qo3 pei3 p0`
ㄆㄟˊ péi ⠏⠴⠂ qo6 pei2 p01
ㄆㄟˋ pèi ⠏⠴⠐ qo4 pei4 p0"
ㄆㄠ pāo ⠏⠩⠄ ql pao1 p%'
ㄆㄠˇ pǎo ⠏⠩⠈ ql3 pao3 p%`
ㄆㄠˊ páo ⠏⠩⠂ ql6 pao2 p%1
ㄆㄠˋ pào ⠏⠩⠐ ql4 pao4 p%"
ㄆㄡ pōu ⠏⠷⠄ q. pou1 p('
ㄆㄡˇ pǒu ⠏⠷⠈ q.3 pou3 p(`
ㄆㄡˊ póu ⠏⠷⠂ q.6 pou2 p(1
ㄆㄡˋ pòu ⠏⠷⠐ q.4 pou4 p("
ㄆㄢ pān ⠏⠧⠄ q0 pan1 pv'
ㄆㄢˇ pǎn ⠏⠧⠈ q03 pan3 pv`
ㄆㄢˊ pán ⠏⠧⠂ q06 pan2 pv1
ㄆㄢˋ pàn ⠏⠧⠐ q04 pan4 pv"
ㄆㄣ pēn ⠏⠥⠄ qp pen1 pu'
ㄆㄣˇ pěn ⠏⠥⠈ qp3 pen3 pu`
ㄆㄣˊ pén ⠏⠥⠂ qp6 pen2 pu1
ㄆㄣˋ pèn ⠏⠥⠐ qp4 pen4 pu"
ㄆㄤ pāng ⠏⠭⠄ q; pang1 px'
ㄆㄤˇ pǎng ⠏⠭⠈ q;3 pang3 px`
ㄆㄤˊ páng ⠏⠭⠂ q;6 pang2 px1
ㄆㄤˋ pàng ⠏⠭⠐ q;4 pang4 px"
ㄆㄥ pēng ⠏⠵⠄ q/ peng1 pz'
ㄆㄥˇ pěng ⠏⠵⠈ q/3 peng3 pz`
ㄆㄥˊ péng ⠏⠵⠂ q/6 peng2 pz1
ㄆㄥˋ pèng ⠏⠵⠐ q/4 peng4 pz"
ㄆㄧ pī ⠏⠡⠄ qu pi1 p*'
ㄆㄧˇ pǐ ⠏⠡⠈ qu3 pi3 p*`
ㄆㄧˊ pí ⠏⠡⠂ qu6 pi2 p*1
ㄆㄧˋ pì ⠏⠡⠐ qu4 pi4 p*"
ㄆㄧㄚ piā ⠏⠾⠄ qu8 pia1 p)'
ㄆㄧㄚˇ piǎ ⠏⠾⠈ qu83 pia3 p)`
ㄆㄧㄚˊ piá ⠏⠾⠂ qu86 pia2 p)1
ㄆㄧㄚˋ pià ⠏⠾⠐ qu84 pia4 p)"
ㄆㄧㄝ piē ⠏⠬⠄ qu, pie1 p+'
ㄆㄧㄝˇ piě ⠏⠬⠈ qu,3 pie3 p+`
ㄆㄧㄝˊ pié ⠏⠬⠂ qu,6 pie2 p+1
ㄆㄧㄝˋ piè ⠏⠬⠐ qu,4 pie4 p+"
ㄆㄧㄠ piāo ⠏⠪⠄ qul piao1 p['
ㄆㄧㄠˇ piǎo ⠏⠪⠈ qul3 piao3 p[`
ㄆㄧㄠˊ piáo ⠏⠪⠂ qul6 piao2 p[1
ㄆㄧㄠˋ piào ⠏⠪⠐ qul4 piao4 p["
ㄆㄧㄢ piān ⠏⠞⠄ qu0 pian1 pt'
ㄆㄧㄢˇ piǎn ⠏⠞⠈ qu03 pian3 pt`
ㄆㄧㄢˊ pián ⠏⠞⠂ qu06 pian2 pt1
ㄆㄧㄢˋ piàn ⠏⠞⠐ qu04 pian4 pt"
ㄆㄧㄣ pīn ⠏⠹⠄ qup pin1 p?'
ㄆㄧㄣˇ pǐn ⠏⠹⠈ qup3 pin3 p?`
ㄆㄧㄣˊ pín ⠏⠹⠂ qup6 pin2 p?1
ㄆㄧㄣˋ pìn ⠏⠹⠐ qup4 pin4 p?"
ㄆㄧㄥ pīng ⠏⠽⠄ qu/ ping1 py'
ㄆㄧㄥˇ pǐng ⠏⠽⠈ qu/3 ping3 py`
ㄆㄧㄥˊ píng ⠏⠽⠂ qu/6 ping2 py1
ㄆㄧㄥˋ pìng ⠏⠽⠐ qu/4 ping4 py"
ㄆㄨ pū ⠏⠌⠄ qj pu1 p/'
ㄆㄨˇ pǔ ⠏⠌⠈ qj3 pu3 p/`
ㄆㄨˊ pú ⠏⠌⠂ qj6 pu2 p/1
ㄆㄨˋ pù ⠏⠌⠐ qj4 pu4 p/"
ㄇㄚ mā ⠍⠜⠄ a8 ma1 m>'
ㄇㄚˇ mǎ ⠍⠜⠈ a83 ma3 m>`
ㄇㄚˊ má ⠍⠜⠂ a86 ma2 m>1
ㄇㄚˋ mà ⠍⠜⠐ a84 ma4 m>"
ㄇㄛ mō ⠍⠣⠄ ai mo1 m<'
ㄇㄛˇ mǒ ⠍⠣⠈ ai3 mo3 m<`
ㄇㄛˊ mó ⠍⠣⠂ ai6 mo2 m<1
ㄇㄛˋ mò ⠍⠣⠐ ai4 mo4 m<"
ㄇㄜ mē ⠍⠮⠄ ak me1 m!'
ㄇㄜˇ mě ⠍⠮⠈ ak3 me3 m!`
ㄇㄜˊ mé ⠍⠮⠂ ak6 me2 m!1
ㄇㄜˋ mè ⠍⠮⠐ ak4 me4 m!"
ㄇㄞ māi ⠍⠺⠄ a9 mai1 mw'
ㄇㄞˇ mǎi ⠍⠺⠈ a93 mai3 mw`
ㄇㄞˊ mái ⠍⠺⠂ a96 mai2 mw1
ㄇㄞˋ mài ⠍⠺⠐ a94 mai4 mw"
ㄇㄟ mēi ⠍⠴⠄ ao mei1 m0'
ㄇㄟˇ měi ⠍⠴⠈ ao3 mei3 m0`
ㄇㄟˊ méi ⠍⠴⠂ ao6 mei2 m01
ㄇㄟˋ mèi ⠍⠴⠐ ao4 mei4 m0"
ㄇㄠ māo ⠍⠩⠄ al mao1 m%'
ㄇㄠˇ mǎo ⠍⠩⠈ al3 mao3 m%`
ㄇㄠˊ máo ⠍⠩⠂ al6 mao2 m%1
ㄇㄠˋ mào ⠍⠩⠐ al4 mao4 m%"
ㄇㄡ mōu ⠍⠷⠄ a. mou1 m('
ㄇㄡˇ mǒu ⠍⠷⠈ a.3 mou3 m(`
ㄇㄡˊ móu ⠍⠷⠂ a.6 mou2 m(1
ㄇㄡˋ mòu ⠍⠷⠐ a.4 mou4 m("
ㄇㄢ mān ⠍⠧⠄ a0 man1 mv'
ㄇㄢˇ mǎn ⠍⠧⠈ a03 man3 mv`
ㄇㄢˊ mán ⠍⠧⠂ a06 man2 mv1
ㄇㄢˋ màn ⠍⠧⠐ a04 man4 mv"
ㄇㄣ mēn ⠍⠥⠄ ap men1 mu'
ㄇㄣˇ měn ⠍⠥⠈ ap3 men3 mu`
ㄇㄣˊ mén ⠍⠥⠂ ap6 men2 mu1
ㄇㄣˋ mèn ⠍⠥⠐ ap4 men4 mu"
ㄇㄤ māng ⠍⠭⠄ a; mang1 mx'
ㄇㄤˇ mǎng ⠍⠭⠈ a;3 mang3 mx`
ㄇㄤˊ máng ⠍⠭⠂ a;6 mang2 mx1
ㄇㄤˋ màng ⠍⠭⠐ a;4 mang4 mx"
ㄇㄥ mēng ⠍⠵⠄ a/ meng1 mz'
ㄇㄥˇ měng ⠍⠵⠈ a/3 meng3 mz`
ㄇㄥˊ méng ⠍⠵⠂ a/6 meng2 mz1
ㄇㄥˋ mèng ⠍⠵⠐ a/4 meng4 mz"
ㄇㄧ mī ⠍⠡⠄ au mi1 m*'
ㄇㄧˇ mǐ ⠍⠡⠈ au3 mi3 m*`
ㄇㄧˊ mí ⠍⠡⠂ au6 mi2 m*1
ㄇㄧˋ mì ⠍⠡⠐ au4 mi4 m*"
ㄇㄧㄝ miē ⠍⠬⠄ au, mie1 m+'
ㄇㄧㄝˇ miě ⠍⠬⠈ au,3 mie3 m+`
ㄇㄧㄝˊ mié ⠍⠬⠂ au,6 mie2 m+1
ㄇㄧㄝˋ miè ⠍⠬⠐ au,4 mie4 m+"
ㄇㄧㄠ miāo ⠍⠪⠄ aul miao1 m['
ㄇㄧㄠˇ miǎo ⠍⠪⠈ aul3 miao3 m[`
ㄇㄧㄠˊ miáo ⠍⠪⠂ aul6 miao2 m[1
ㄇㄧㄠˋ miào ⠍⠪⠐ aul4 miao4 m["
ㄇㄧㄡ miū ⠍⠎⠄ au. miu1 ms'
ㄇㄧㄡˇ miǔ ⠍⠎⠈ au.3 miu3 ms`
ㄇㄧㄡˊ miú ⠍⠎⠂ au.6 miu2 ms1
ㄇㄧㄡˋ miù ⠍⠎⠐ au.4 miu4 ms"
ㄇㄧㄢ miān ⠍⠞⠄ au0 mian1 mt'
ㄇㄧㄢˇ miǎn ⠍⠞⠈ au03 mian3 mt`
ㄇㄧㄢˊ mián ⠍⠞⠂ au06 mian2 mt1
ㄇㄧㄢˋ miàn ⠍⠞⠐ au04 mian4 mt"
ㄇㄧㄣ mīn ⠍⠹⠄ aup min1 m?'
ㄇㄧㄣˇ mǐn ⠍⠹⠈ aup3 min3 m?`
ㄇㄧㄣˊ mín ⠍⠹⠂ aup6 min2 m?1
ㄇㄧㄣˋ mìn ⠍⠹⠐ aup4 min4 m?"
ㄇㄧㄥ mīng ⠍⠽⠄ au/ ming1 my'
ㄇㄧㄥˇ mǐng ⠍⠽⠈ au/3 ming3 my`
ㄇㄧㄥˊ míng ⠍⠽⠂ au/6 ming2 my1
ㄇㄧㄥˋ mìng ⠍⠽⠐ au/4 ming4 my"
ㄇㄨ mū ⠍⠌⠄ aj mu1 m/'
ㄇㄨˇ mǔ ⠍⠌⠈ aj3 mu3 m/`
ㄇㄨˊ mú ⠍⠌⠂ aj6 mu2 m/1
ㄇㄨˋ mù ⠍⠌⠐ aj4 mu4 m/"
ㄈㄚ fā ⠟⠜⠄ z8 fa1 q>'
ㄈㄚˇ fǎ ⠟⠜⠈ z83 fa3 q>`
ㄈㄚˊ fá ⠟⠜⠂ z86 fa2 q>1
ㄈㄚˋ fà ⠟⠜⠐ z84 fa4 q>"
ㄈㄛ fō ⠟⠣⠄ zi fo1 q<'
ㄈㄛˇ fǒ ⠟⠣⠈ zi3 fo3 q<`
ㄈㄛˊ fó ⠟⠣⠂ zi6 fo2 q<1
ㄈㄛˋ fò ⠟⠣⠐ zi4 fo4 q<"
ㄈㄟ fēi ⠟⠴⠄ zo fei1 q0'
ㄈㄟˇ fěi ⠟⠴⠈ zo3 fei3 q0`
ㄈㄟˊ féi ⠟⠴⠂ zo6 fei2 q01
ㄈㄟˋ fèi ⠟⠴⠐ zo4 fei4 q0"
ㄈㄡ fōu ⠟⠷⠄ z. fou1 q('
ㄈㄡˇ fǒu ⠟⠷⠈ z.3 fou3 q(`
ㄈㄡˊ fóu ⠟⠷⠂ z.6 fou2 q(1
ㄈㄡˋ fòu ⠟⠷⠐ z.4 fou4 q("
ㄈㄢ fān ⠟⠧⠄ z0 fan1 qv'
ㄈㄢˇ fǎn ⠟⠧⠈ z03 fan3 qv`
ㄈㄢˊ fán ⠟⠧⠂ z06 fan2 qv1
ㄈㄢˋ fàn ⠟⠧⠐ z04 fan4 qv"
ㄈㄣ fēn ⠟⠥⠄ zp fen1 qu'
ㄈㄣˇ fěn ⠟⠥⠈ zp3 fen3 qu`
ㄈㄣˊ fén ⠟⠥⠂ zp6 fen2 qu1
ㄈㄣˋ fèn ⠟⠥⠐ zp4 fen4 qu"
ㄈㄤ fāng ⠟⠭⠄ z; fang1 qx'
ㄈㄤˇ fǎng ⠟⠭⠈ z;3 fang3 qx`
ㄈㄤˊ fáng ⠟⠭⠂ z;6 fang2 qx1
ㄈㄤˋ fàng ⠟⠭⠐ z;4 fang4 qx"
ㄈㄥ fēng ⠟⠵⠄ z/ feng1 qz'
ㄈㄥˇ fěng ⠟⠵⠈ z/3 feng3 qz`
ㄈㄥˊ féng ⠟⠵⠂ z/6 feng2 qz1
ㄈㄥˋ fèng ⠟⠵⠐ z/4 feng4 qz"
ㄈㄧㄠ fiāo ⠟⠪⠄ zul fiao1 q['
ㄈㄧㄠˇ fiǎo ⠟⠪⠈ zul3 fiao3 q[`
ㄈㄧㄠˊ fiáo ⠟⠪⠂ zul6 fiao2 q[1
ㄈㄧㄠˋ fiào ⠟⠪⠐ zul4 fiao4 q["
ㄈㄨ fū ⠟⠌⠄ zj fu1 q/'
ㄈㄨˇ fǔ ⠟⠌⠈ zj3 fu3 q/`
ㄈㄨˊ fú ⠟⠌⠂ zj6 fu2 q/1
ㄈㄨˋ fù ⠟⠌⠐ zj4 fu4 q/"
ㄉㄚ dā ⠙⠜⠄ 28 da1 d>'
ㄉㄚˇ dǎ ⠙⠜⠈ 283 da3 d>`
ㄉㄚˊ dá ⠙⠜⠂ 286 da2 d>1
ㄉㄚˋ dà ⠙⠜⠐ 284 da4 d>"
ㄉㄜ dē ⠙⠮⠄ 2k de1 d!'
ㄉㄜˇ dě ⠙⠮⠈ 2k3 de3 d!`
ㄉㄜˊ dé ⠙⠮⠂ 2k6 de2 d!1
ㄉㄜˋ dè ⠙⠮⠐ 2k4 de4 d!"
ㄉㄞ dāi ⠙⠺⠄ 29 dai1 dw'
ㄉㄞˇ dǎi ⠙⠺⠈ 293 dai3 dw`
ㄉㄞˊ dái ⠙⠺⠂ 296 dai2 dw1
ㄉㄞˋ dài ⠙⠺⠐ 294 dai4 dw"
ㄉㄟ dēi ⠙⠴⠄ 2o dei1 d0'
ㄉㄟˇ děi ⠙⠴⠈ 2o3 dei3 d0`
ㄉㄟˊ déi ⠙⠴⠂ 2o6 dei2 d01
ㄉㄟˋ dèi ⠙⠴⠐ 2o4 dei4 d0"
ㄉㄠ dāo ⠙⠩⠄ 2l dao1 d%'
ㄉㄠˇ dǎo ⠙⠩⠈ 2l3 dao3 d%`
ㄉㄠˊ dáo ⠙⠩⠂ 2l6 dao2 d%1
ㄉㄠˋ dào ⠙⠩⠐ 2l4 dao4 d%"
ㄉㄡ dōu ⠙⠷⠄ 2 dou1 d('
ㄉㄡˇ dǒu ⠙⠷⠈ 2.3 dou3 d(`
ㄉㄡˊ dóu ⠙⠷⠂ 2.6 dou2 d(1
ㄉㄡˋ dòu ⠙⠷⠐ 2.4 dou4 d("
ㄉㄢ dān ⠙⠧⠄ 20 dan1 dv'
ㄉㄢˇ dǎn ⠙⠧⠈ 203 dan3 dv`
ㄉㄢˊ dán ⠙⠧⠂ 206 dan2 dv1
ㄉㄢˋ dàn ⠙⠧⠐ 204 dan4 dv"
ㄉㄣ dēn ⠙⠥⠄ 2p den1 du'
ㄉㄣˇ děn ⠙⠥⠈ 2p3 den3 du`
ㄉㄣˊ dén ⠙⠥⠂ 2p6 den2 du1
ㄉㄣˋ dèn ⠙⠥⠐ 2p4 den4 du"
ㄉㄤ dāng ⠙⠭⠄ 2; dang1 dx'
ㄉㄤˇ dǎng ⠙⠭⠈ 2;3 dang3 dx`
ㄉㄤˊ dáng ⠙⠭⠂ 2;6 dang2 dx1
ㄉㄤˋ dàng ⠙⠭⠐ 2;4 dang4 dx"
ㄉㄥ dēng ⠙⠵⠄ 2/ deng1 dz'
ㄉㄥˇ děng ⠙⠵⠈ 2/3 deng3 dz`
ㄉㄥˊ déng ⠙⠵⠂ 2/6 deng2 dz1
ㄉㄥˋ dèng ⠙⠵⠐ 2/4 deng4 dz"
ㄉㄧ dī ⠙⠡⠄ 2u di1 d*'
ㄉㄧˇ dǐ ⠙⠡⠈ 2u3 di3 d*`
ㄉㄧˊ dí ⠙⠡⠂ 2u6 di2 d*1
ㄉㄧˋ dì ⠙⠡⠐ 2u4 di4 d*"
ㄉㄧㄝ diē ⠙⠬⠄ 2u, die1 d+'
ㄉㄧㄝˇ diě ⠙⠬⠈ 2u,3 die3 d+`
ㄉㄧㄝˊ dié ⠙⠬⠂ 2u,6 die2 d+1
ㄉㄧㄝˋ diè ⠙⠬⠐ 2u,4 die4 d+"
ㄉㄧㄠ diāo ⠙⠪⠄ 2ul diao1 d['
ㄉㄧㄠˇ diǎo ⠙⠪⠈ 2ul3 diao3 d[`
ㄉㄧㄠˊ diáo ⠙⠪⠂ 2ul6 diao2 d[1
ㄉㄧㄠˋ diào ⠙⠪⠐ 2ul4 diao4 d["
ㄉㄧㄡ diū ⠙⠎⠄ 2u. diu1 ds'
ㄉㄧㄡˇ diǔ ⠙⠎⠈ 2u.3 diu3 ds`
ㄉㄧㄡˊ diú ⠙⠎⠂ 2u.6 diu2 ds1
ㄉㄧㄡˋ diù ⠙⠎⠐ 2u.4 diu4 ds"
ㄉㄧㄢ diān ⠙⠞⠄ 2u0 dian1 dt'
ㄉㄧㄢˇ diǎn ⠙⠞⠈ 2u03 dian3 dt`
ㄉㄧㄢˊ dián ⠙⠞⠂ 2u06 dian2 dt1
ㄉㄧㄢˋ diàn ⠙⠞⠐ 2u04 dian4 dt"
ㄉㄧㄤ diāng ⠙⠨⠄ 2u; diang1 d.'
ㄉㄧㄤˇ diǎng ⠙⠨⠈ 2u;3 diang3 d.`
ㄉㄧㄤˊ diáng ⠙⠨⠂ 2u;6 diang2 d.1
ㄉㄧㄤˋ diàng ⠙⠨⠐ 2u;4 diang4 d."
ㄉㄧㄥ dīng ⠙⠽⠄ 2u/ ding1 dy'
ㄉㄧㄥˇ dǐng ⠙⠽⠈ 2u/3 ding3 dy`
ㄉㄧㄥˊ díng ⠙⠽⠂ 2u/6 ding2 dy1
ㄉㄧㄥˋ dìng ⠙⠽⠐ 2u/4 ding4 dy"
ㄉㄨ dū ⠙⠌⠄ 2j du1 d/'
ㄉㄨˇ dǔ ⠙⠌⠈ 2j3 du3 d/`
ㄉㄨˊ dú ⠙⠌⠂ 2j6 du2 d/1
ㄉㄨˋ dù ⠙⠌⠐ 2j4 du4 d/"
ㄉㄨㄛ duō ⠙⠒⠄ 2ji duo1 d3'
ㄉㄨㄛˇ duǒ ⠙⠒⠈ 2ji3 duo3 d3`
ㄉㄨㄛˊ duó ⠙⠒⠂ 2ji6 duo2 d31
ㄉㄨㄛˋ duò ⠙⠒⠐ 2ji4 duo4 d3"
ㄉㄨㄟ duī ⠙⠫⠄ 2jo dui1 d$'
ㄉㄨㄟˇ duǐ ⠙⠫⠈ 2jo3 dui3 d$`
ㄉㄨㄟˊ duí ⠙⠫⠂ 2jo6 dui2 d$1
ㄉㄨㄟˋ duì ⠙⠫⠐ 2jo4 dui4 d$"
ㄉㄨㄢ duān ⠙⠻⠄ 2j0 duan1 d]'
ㄉㄨㄢˇ duǎn ⠙⠻⠈ 2j03 duan3 d]`
ㄉㄨㄢˊ duán ⠙⠻⠂ 2j06 duan2 d]1
ㄉㄨㄢˋ duàn ⠙⠻⠐ 2j04 duan4 d]"
ㄉㄨㄣ dūn ⠙⠿⠄ 2jp dun1 d='
ㄉㄨㄣˇ dǔn ⠙⠿⠈ 2jp3 dun3 d=`
ㄉㄨㄣˊ dún ⠙⠿⠂ 2jp6 dun2 d=1
ㄉㄨㄣˋ dùn ⠙⠿⠐ 2jp4 dun4 d="
ㄉㄨㄥ dōng ⠙⠯⠄ 2j/ dong1 d&'
ㄉㄨㄥˇ dǒng ⠙⠯⠈ 2j/3 dong3 d&`
ㄉㄨㄥˊ dóng ⠙⠯⠂ 2j/6 dong2 d&1
ㄉㄨㄥˋ dòng ⠙⠯⠐ 2j/4 dong4 d&"
ㄊㄚ tā ⠋⠜⠄ w8 ta1 f>'
ㄊㄚˇ tǎ ⠋⠜⠈ w83 ta3 f>`
ㄊㄚˊ tá ⠋⠜⠂ w86 ta2 f>1
ㄊㄚˋ tà ⠋⠜⠐ w84 ta4 f>"
ㄊㄜ tē ⠋⠮⠄ wk te1 f!'
ㄊㄜˇ tě ⠋⠮⠈ wk3 te3 f!`
ㄊㄜˊ té ⠋⠮⠂ wk6 te2 f!1
ㄊㄜˋ tè ⠋⠮⠐ wk4 te4 f!"
ㄊㄞ tāi ⠋⠺⠄ w9 tai1 fw'
ㄊㄞˇ tǎi ⠋⠺⠈ w93 tai3 fw`
ㄊㄞˊ tái ⠋⠺⠂ w96 tai2 fw1
ㄊㄞˋ tài ⠋⠺⠐ w94 tai4 fw"
ㄊㄠ tāo ⠋⠩⠄ wl tao1 f%'
ㄊㄠˇ tǎo ⠋⠩⠈ wl3 tao3 f%`
ㄊㄠˊ táo ⠋⠩⠂ wl6 tao2 f%1
ㄊㄠˋ tào ⠋⠩⠐ wl4 tao4 f%"
ㄊㄡ tōu ⠋⠷⠄ w. tou1 f('
ㄊㄡˇ tǒu ⠋⠷⠈ w.3 tou3 f(`
ㄊㄡˊ tóu ⠋⠷⠂ w.6 tou2 f(1
ㄊㄡˋ tòu ⠋⠷⠐ w.4 tou4 f("
ㄊㄢ tān ⠋⠧⠄ w0 tan1 fv'
ㄊㄢˇ tǎn ⠋⠧⠈ w03 tan3 fv`
ㄊㄢˊ tán ⠋⠧⠂ w06 tan2 fv1
ㄊㄢˋ tàn ⠋⠧⠐ w04 tan4 fv"
ㄊㄤ tāng ⠋⠭⠄ w; tang1 fx'
ㄊㄤˇ tǎng ⠋⠭⠈ w;3 tang3 fx`
ㄊㄤˊ táng ⠋⠭⠂ w;6 tang2 fx1
ㄊㄤˋ tàng ⠋⠭⠐ w;4 tang4 fx"
ㄊㄥ tēng ⠋⠵⠄ w/ teng1 fz'
ㄊㄥˇ těng ⠋⠵⠈ w/3 teng3 fz`
ㄊㄥˊ téng ⠋⠵⠂ w/6 teng2 fz1
ㄊㄥˋ tèng ⠋⠵⠐ w/4 teng4 fz"
ㄊㄧ tī ⠋⠡⠄ wu ti1 f*'
ㄊㄧˇ tǐ ⠋⠡⠈ wu3 ti3 f*`
ㄊㄧˊ tí ⠋⠡⠂ wu6 ti2 f*1
ㄊㄧˋ tì ⠋⠡⠐ wu4 ti4 f*"
ㄊㄧㄝ tiē ⠋⠬⠄ wu, tie1 f+'
ㄊㄧㄝˇ tiě ⠋⠬⠈ wu,3 tie3 f+`
ㄊㄧㄝˊ tié ⠋⠬⠂ wu,6 tie2 f+1
ㄊㄧㄝˋ tiè ⠋⠬⠐ wu,4 tie4 f+"
ㄊㄧㄠ tiāo ⠋⠪⠄ wul tiao1 f['
ㄊㄧㄠˇ tiǎo ⠋⠪⠈ wul3 tiao3 f[`
ㄊㄧㄠˊ tiáo ⠋⠪⠂ wul6 tiao2 f[1
ㄊㄧㄠˋ tiào ⠋⠪⠐ wul4 tiao4 f["
ㄊㄧㄢ tiān ⠋⠞⠄ wu0 tian1 ft'
ㄊㄧㄢˇ tiǎn ⠋⠞⠈ wu03 tian3 ft`
ㄊㄧㄢˊ tián ⠋⠞⠂ wu06 tian2 ft1
ㄊㄧㄢˋ tiàn ⠋⠞⠐ wu04 tian4 ft"
ㄊㄧㄥ tīng ⠋⠽⠄ wu/ ting1 fy'
ㄊㄧㄥˇ tǐng ⠋⠽⠈ wu/3 ting3 fy`
ㄊㄧㄥˊ tíng ⠋⠽⠂ wu/6 ting2 fy1
ㄊㄧㄥˋ tìng ⠋⠽⠐ wu/4 ting4 fy"
ㄊㄨ tū ⠋⠌⠄ wj tu1 f/'
ㄊㄨˇ tǔ ⠋⠌⠈ wj3 tu3 f/`
ㄊㄨˊ tú ⠋⠌⠂ wj6 tu2 f/1
ㄊㄨˋ tù ⠋⠌⠐ wj4 tu4 f/"
ㄊㄨㄛ tuō ⠋⠒⠄ wji tuo1 f3'
ㄊㄨㄛˇ tuǒ ⠋⠒⠈ wji3 tuo3 f3`
ㄊㄨㄛˊ tuó ⠋⠒⠂ wji6 tuo2 f31
ㄊㄨㄛˋ tuò ⠋⠒⠐ wji4 tuo4 f3"
ㄊㄨㄟ tuī ⠋⠫⠄ wjo tui1 f$'
ㄊㄨㄟˇ tuǐ ⠋⠫⠈ wjo3 tui3 f$`
ㄊㄨㄟˊ tuí ⠋⠫⠂ wjo6 tui2 f$1
ㄊㄨㄟˋ tuì ⠋⠫⠐ wjo4 tui4 f$"
ㄊㄨㄢ tuān ⠋⠻⠄ wj0 tuan1 f]'
ㄊㄨㄢˇ tuǎn ⠋⠻⠈ wj03 tuan3 f]`
ㄊㄨㄢˊ tuán ⠋⠻⠂ wj06 tuan2 f]1
ㄊㄨㄢˋ tuàn ⠋⠻⠐ wj04 tuan4 f]"
ㄊㄨㄣ tūn ⠋⠿⠄ wjp tun1 f='
ㄊㄨㄣˇ tǔn ⠋⠿⠈ wjp3 tun3 f=`
ㄊㄨㄣˊ tún ⠋⠿⠂ wjp6 tun2 f=1
ㄊㄨㄣˋ tùn ⠋⠿⠐ wjp4 tun4 f="
ㄊㄨㄥ tōng ⠋⠯⠄ wj/ tong1 f&'
ㄊㄨㄥˇ tǒng ⠋⠯⠈ wj/3 tong3 f&`
ㄊㄨㄥˊ tóng ⠋⠯⠂ wj/6 tong2 f&1
ㄊㄨㄥˋ tòng ⠋⠯⠐ wj/4 tong4 f&"
ㄋㄚ nā ⠝⠜⠄ s8 na1 n>'
ㄋㄚˇ nǎ ⠝⠜⠈ s83 na3 n>`
ㄋㄚˊ ná ⠝⠜⠂ s86 na2 n>1
ㄋㄚˋ nà ⠝⠜⠐ s84 na4 n>"
ㄋㄜ nē ⠝⠮⠄ sk ne1 n!'
ㄋㄜˇ ně ⠝⠮⠈ sk3 ne3 n!`
ㄋㄜˊ né ⠝⠮⠂ sk6 ne2 n!1
ㄋㄜˋ nè ⠝⠮⠐ sk4 ne4 n!"
ㄋㄞ nāi ⠝⠺⠄ s9 nai1 nw'
ㄋㄞˇ nǎi ⠝⠺⠈ s93 nai3 nw`
ㄋㄞˊ nái ⠝⠺⠂ s96 nai2 nw1
ㄋㄞˋ nài ⠝⠺⠐ s94 nai4 nw"
ㄋㄟ nēi ⠝⠴⠄ so nei1 n0'
ㄋㄟˇ něi ⠝⠴⠈ so3 nei3 n0`
ㄋㄟˊ néi ⠝⠴⠂ so6 nei2 n01
ㄋㄟˋ nèi ⠝⠴⠐ so4 nei4 n0"
ㄋㄠ nāo ⠝⠩⠄ sl nao1 n%'
ㄋㄠˇ nǎo ⠝⠩⠈ sl3 nao3 n%`
ㄋㄠˊ náo ⠝⠩⠂ sl6 nao2 n%1
ㄋㄠˋ nào ⠝⠩⠐ sl4 nao4 n%"
ㄋㄡ nōu ⠝⠷⠄ s. nou1 n('
ㄋㄡˇ nǒu ⠝⠷⠈ s.3 nou3 n(`
ㄋㄡˊ nóu ⠝⠷⠂ s.6 nou2 n(1
ㄋㄡˋ nòu ⠝⠷⠐ s.4 nou4 n("
ㄋㄢ nān ⠝⠧⠄ s0 nan1 nv'
ㄋㄢˇ nǎn ⠝⠧⠈ s03 nan3 nv`
ㄋㄢˊ nán ⠝⠧⠂ s06 nan2 nv1
ㄋㄢˋ nàn ⠝⠧⠐ s04 nan4 nv"
ㄋㄣ nēn ⠝⠥⠄ sp nen1 nu'
ㄋㄣˇ něn ⠝⠥⠈ sp3 nen3 nu`
ㄋㄣˊ nén ⠝⠥⠂ sp6 nen2 nu1
ㄋㄣˋ nèn ⠝⠥⠐ sp4 nen4 nu"
ㄋㄤ nāng ⠝⠭⠄ s; nang1 nx'
ㄋㄤˇ nǎng ⠝⠭⠈ s;3 nang3 nx`
ㄋㄤˊ náng ⠝⠭⠂ s;6 nang2 nx1
ㄋㄤˋ nàng ⠝⠭⠐ s;4 nang4 nx"
ㄋㄥ nēng ⠝⠵⠄ s/ neng1 nz'
ㄋㄥˇ něng ⠝⠵⠈ s/3 neng3 nz`
ㄋㄥˊ néng ⠝⠵⠂ s/6 neng2 nz1
ㄋㄥˋ nèng ⠝⠵⠐ s/4 neng4 nz"
ㄋㄧ nī ⠝⠡⠄ su ni1 n*'
ㄋㄧˇ nǐ ⠝⠡⠈ su3 ni3 n*`
ㄋㄧˊ ní ⠝⠡⠂ su6 ni2 n*1
ㄋㄧˋ nì ⠝⠡⠐ su4 ni4 n*"
ㄋㄧㄚ niā ⠝⠾⠄ su8 nia1 n)'
ㄋㄧㄚˇ niǎ ⠝⠾⠈ su83 nia3 n)`
ㄋㄧㄚˊ niá ⠝⠾⠂ su86 nia2 n)1
ㄋㄧㄚˋ nià ⠝⠾⠐ su84 nia4 n)"
ㄋㄧㄝ niē ⠝⠬⠄ su, nie1 n+'
ㄋㄧㄝˇ niě ⠝⠬⠈ su,3 nie3 n+`
ㄋㄧㄝˊ nié ⠝⠬⠂ su,6 nie2 n+1
ㄋㄧㄝˋ niè ⠝⠬⠐ su,4 nie4 n+"
ㄋㄧㄠ niāo ⠝⠪⠄ sul niao1 n['
ㄋㄧㄠˇ niǎo ⠝⠪⠈ sul3 niao3 n[`
ㄋㄧㄠˊ niáo ⠝⠪⠂ sul6 niao2 n[1
ㄋㄧㄠˋ niào ⠝⠪⠐ sul4 niao4 n["
ㄋㄧㄡ niū ⠝⠎⠄ su. niu1 ns'
ㄋㄧㄡˇ niǔ ⠝⠎⠈ su.3 niu3 ns`
ㄋㄧㄡˊ niú ⠝⠎⠂ su.6 niu2 ns1
ㄋㄧㄡˋ niù ⠝⠎⠐ su.4 niu4 ns"
ㄋㄧㄢ niān ⠝⠞⠄ su0 nian1 nt'
ㄋㄧㄢˇ niǎn ⠝⠞⠈ su03 nian3 nt`
ㄋㄧㄢˊ nián ⠝⠞⠂ su06 nian2 nt1
ㄋㄧㄢˋ niàn ⠝⠞⠐ su04 nian4 nt"
ㄋㄧㄣ nīn ⠝⠹⠄ sup nin1 n?'
ㄋㄧㄣˇ nǐn ⠝⠹⠈ sup3 nin3 n?`
ㄋㄧㄣˊ nín ⠝⠹⠂ sup6 nin2 n?1
ㄋㄧㄣˋ nìn ⠝⠹⠐ sup4 nin4 n?"
ㄋㄧㄤ niāng ⠝⠨⠄ su; niang1 n.'
ㄋㄧㄤˇ niǎng ⠝⠨⠈ su;3 niang3 n.`
ㄋㄧㄤˊ niáng ⠝⠨⠂ su;6 niang2 n.1
ㄋㄧㄤˋ niàng ⠝⠨⠐ su;4 niang4 n."
ㄋㄧㄥ nīng ⠝⠽⠄ su/ ning1 ny'
ㄋㄧㄥˇ nǐng ⠝⠽⠈ su/3 ning3 ny`
ㄋㄧㄥˊ níng ⠝⠽⠂ su/6 ning2 ny1
ㄋㄧㄥˋ nìng ⠝⠽⠐ su/4 ning4 ny"
ㄋㄨ nū ⠝⠌⠄ sj nu1 n/'
ㄋㄨˇ nǔ ⠝⠌⠈ sj3 nu3 n/`
ㄋㄨˊ nú ⠝⠌⠂ sj6 nu2 n/1
ㄋㄨˋ nù ⠝⠌⠐ sj4 nu4 n/"
ㄋㄨㄛ nuō ⠝⠒⠄ sji nuo1 n3'
ㄋㄨㄛˇ nuǒ ⠝⠒⠈ sji3 nuo3 n3`
ㄋㄨㄛˊ nuó ⠝⠒⠂ sji6 nuo2 n31
ㄋㄨㄛˋ nuò ⠝⠒⠐ sji4 nuo4 n3"
ㄋㄨㄟ nuī ⠝⠫⠄ sjo nui1 n$'
ㄋㄨㄟˇ nuǐ ⠝⠫⠈ sjo3 nui3 n$`
ㄋㄨㄟˊ nuí ⠝⠫⠂ sjo6 nui2 n$1
ㄋㄨㄟˋ nuì ⠝⠫⠐ sjo4 nui4 n$"
ㄋㄨㄢ nuān ⠝⠻⠄ sj0 nuan1 n]'
ㄋㄨㄢˇ nuǎn ⠝⠻⠈ sj03 nuan3 n]`
ㄋㄨㄢˊ nuán ⠝⠻⠂ sj06 nuan2 n]1
ㄋㄨㄢˋ nuàn ⠝⠻⠐ sj04 nuan4 n]"
ㄋㄨㄣ nūn ⠝⠿⠄ sjp nun1 n='
ㄋㄨㄣˇ nǔn ⠝⠿⠈ sjp3 nun3 n=`
ㄋㄨㄣˊ nún ⠝⠿⠂ sjp6 nun2 n=1
ㄋㄨㄣˋ nùn ⠝⠿⠐ sjp4 nun4 n="
ㄋㄨㄥ nōng ⠝⠯⠄ sj/ nong1 n&'
ㄋㄨㄥˇ nǒng ⠝⠯⠈ sj/3 nong3 n&`
ㄋㄨㄥˊ nóng ⠝⠯⠂ sj/6 nong2 n&1
ㄋㄨㄥˋ nòng ⠝⠯⠐ sj/4 nong4 n&"
ㄋㄩ nǖ ⠝⠳⠄ sm nv1 n\'
ㄋㄩˇ nǚ ⠝⠳⠈ sm3 nv3 n\`
ㄋㄩˊ nǘ ⠝⠳⠂ sm6 nv2 n\1
ㄋㄩˋ nǜ ⠝⠳⠐ sm4 nv4 n\"
ㄋㄩㄝ nüē ⠝⠦⠄ sm, nve1 n8'
ㄋㄩㄝˇ nüě ⠝⠦⠈ sm,3 nve3 n8`
ㄋㄩㄝˊ nüé ⠝⠦⠂ sm,6 nve2 n81
ㄋㄩㄝˋ nüè ⠝⠦⠐ sm,4 nve4 n8"
ㄌㄚ lā ⠉⠜⠄ x8 la1 c>'
ㄌㄚˇ lǎ ⠉⠜⠈ x83 la3 c>`
ㄌㄚˊ lá ⠉⠜⠂ x86 la2 c>1
ㄌㄚˋ là ⠉⠜⠐ x84 la4 c>"
ㄌㄛ lō ⠉⠣⠄ xi lo1 c<'
ㄌㄛˇ lǒ ⠉⠣⠈ xi3 lo3 c<`
ㄌㄛˊ ló ⠉⠣⠂ xi6 lo2 c<1
ㄌㄛˋ lò ⠉⠣⠐ xi4 lo4 c<"
ㄌㄜ lē ⠉⠮⠄ xk le1 c!'
ㄌㄜˇ lě ⠉⠮⠈ xk3 le3 c!`
ㄌㄜˊ lé ⠉⠮⠂ xk6 le2 c!1
ㄌㄜˋ lè ⠉⠮⠐ xk4 le4 c!"
ㄌㄞ lāi ⠉⠺⠄ x9 lai1 cw'
ㄌㄞˇ lǎi ⠉⠺⠈ x93 lai3 cw`
ㄌㄞˊ lái ⠉⠺⠂ x96 lai2 cw1
ㄌㄞˋ lài ⠉⠺⠐ x94 lai4 cw"
ㄌㄟ lēi ⠉⠴⠄ xo lei1 c0'
ㄌㄟˇ lěi ⠉⠴⠈ xo3 lei3 c0`
ㄌㄟˊ léi ⠉⠴⠂ xo6 lei2 c01
ㄌㄟˋ lèi ⠉⠴⠐ xo4 lei4 c0"
ㄌㄠ lāo ⠉⠩⠄ xl lao1 c%'
ㄌㄠˇ lǎo ⠉⠩⠈ xl3 lao3 c%`
ㄌㄠˊ láo ⠉⠩⠂ xl6 lao2 c%1
ㄌㄠˋ lào ⠉⠩⠐ xl4 lao4 c%"
ㄌㄡ lōu ⠉⠷⠄ x. lou1 c('
ㄌㄡˇ lǒu ⠉⠷⠈ x.3 lou3 c(`
ㄌㄡˊ lóu ⠉⠷⠂ x.6 lou2 c(1
ㄌㄡˋ lòu ⠉⠷⠐ x.4 lou4 c("
ㄌㄢ lān ⠉⠧⠄ x0 lan1 cv'
ㄌㄢˇ lǎn ⠉⠧⠈ x03 lan3 cv`
ㄌㄢˊ lán ⠉⠧⠂ x06 lan2 cv1
ㄌㄢˋ làn ⠉⠧⠐ x04 lan4 cv"
ㄌㄤ lāng ⠉⠭⠄ x; lang1 cx'
ㄌㄤˇ lǎng ⠉⠭⠈ x;3 lang3 cx`
ㄌㄤˊ láng ⠉⠭⠂ x;6 lang2 cx1
ㄌㄤˋ làng ⠉⠭⠐ x;4 lang4 cx"
ㄌㄥ lēng ⠉⠵⠄ x/ leng1 cz'
ㄌㄥˇ lěng ⠉⠵⠈ x/3 leng3 cz`
ㄌㄥˊ léng ⠉⠵⠂ x/6 leng2 cz1
ㄌㄥˋ lèng ⠉⠵⠐ x/4 leng4 cz"
ㄌㄧ lī ⠉⠡⠄ xu li1 c*'
ㄌㄧˇ lǐ ⠉⠡⠈ xu3 li3 c*`
ㄌㄧˊ lí ⠉⠡⠂ xu6 li2 c*1
ㄌㄧˋ lì ⠉⠡⠐ xu4 li4 c*"
ㄌㄧㄚ liā ⠉⠾⠄ xu8 lia1 c)'
ㄌㄧㄚˇ liǎ ⠉⠾⠈ xu83 lia3 c)`
ㄌㄧㄚˊ liá ⠉⠾⠂ xu86 lia2 c)1
ㄌㄧㄚˋ lià ⠉⠾⠐ xu84 lia4 c)"
ㄌㄧㄝ liē ⠉⠬⠄ xu, lie1 c+'
ㄌㄧㄝˇ liě ⠉⠬⠈ xu,3 lie3 c+`
ㄌㄧㄝˊ lié ⠉⠬⠂ xu,6 lie2 c+1
ㄌㄧㄝˋ liè ⠉⠬⠐ xu,4 lie4 c+"
ㄌㄧㄠ liāo ⠉⠪⠄ xul liao1 c['
ㄌㄧㄠˇ liǎo ⠉⠪⠈ xul3 liao3 c[`
ㄌㄧㄠˊ liáo ⠉⠪⠂ xul6 liao2 c[1
ㄌㄧㄠˋ liào ⠉⠪⠐ xul4 liao4 c["
ㄌㄧㄡ liū ⠉⠎⠄ xu. liu1 cs'
ㄌㄧㄡˇ liǔ ⠉⠎⠈ xu.3 liu3 cs`
ㄌㄧㄡˊ liú ⠉⠎⠂ xu.6 liu2 cs1
ㄌㄧㄡˋ liù ⠉⠎⠐ xu.4 liu4 cs"
ㄌㄧㄢ liān ⠉⠞⠄ xu0 lian1 ct'
ㄌㄧㄢˇ liǎn ⠉⠞⠈ xu03 lian3 ct`
ㄌㄧㄢˊ lián ⠉⠞⠂ xu06 lian2 ct1
ㄌㄧㄢˋ liàn ⠉⠞⠐ xu04 lian4 ct"
ㄌㄧㄣ līn ⠉⠹⠄ xup lin1 c?'
ㄌㄧㄣˇ lǐn ⠉⠹⠈ xup3 lin3 c?`
ㄌㄧㄣˊ lín ⠉⠹⠂ xup6 lin2 c?1
ㄌㄧㄣˋ lìn ⠉⠹⠐ xup4 lin4 c?"
ㄌㄧㄤ liāng ⠉⠨⠄ xu; liang1 c.'
ㄌㄧㄤˇ liǎng ⠉⠨⠈ xu;3 liang3 c.`
ㄌㄧㄤˊ liáng ⠉⠨⠂ xu;6 liang2 c.1
ㄌㄧㄤˋ liàng ⠉⠨⠐ xu;4 liang4 c."
ㄌㄧㄥ līng ⠉⠽⠄ xu/ ling1 cy'
ㄌㄧㄥˇ lǐng ⠉⠽⠈ xu/3 ling3 cy`
ㄌㄧㄥˊ líng ⠉⠽⠂ xu/6 ling2 cy1
ㄌㄧㄥˋ lìng ⠉⠽⠐ xu/4 ling4 cy"
ㄌㄨ lū ⠉⠌⠄ xj lu1 c/'
ㄌㄨˇ lǔ ⠉⠌⠈ xj3 lu3 c/`
ㄌㄨˊ lú ⠉⠌⠂ xj6 lu2 c/1
ㄌㄨˋ lù ⠉⠌⠐ xj4 lu4 c/"
ㄌㄨㄛ luō ⠉⠒⠄ xji luo1 c3'
ㄌㄨㄛˇ luǒ ⠉⠒⠈ xji3 luo3 c3`
ㄌㄨㄛˊ luó ⠉⠒⠂ xji6 luo2 c31
ㄌㄨㄛˋ luò ⠉⠒⠐ xji4 luo4 c3"
ㄌㄨㄢ luān ⠉⠻⠄ xj0 luan1 c]'
ㄌㄨㄢˇ luǎn ⠉⠻⠈ xj03 luan3 c]`
ㄌㄨㄢˊ luán ⠉⠻⠂ xj06 luan2 c]1
ㄌㄨㄢˋ luàn ⠉⠻⠐ xj04 luan4 c]"
ㄌㄨㄣ lūn ⠉⠿⠄ xjp lun1 c='
ㄌㄨㄣˇ lǔn ⠉⠿⠈ xjp3 lun3 c=`
ㄌㄨㄣˊ lún ⠉⠿⠂ xjp6 lun2 c=1
ㄌㄨㄣˋ lùn ⠉⠿⠐ xjp4 lun4 c="
ㄌㄨㄥ lōng ⠉⠯⠄ xj/ long1 c&'
ㄌㄨㄥˇ lǒng ⠉⠯⠈ xj/3 long3 c&`
ㄌㄨㄥˊ lóng ⠉⠯⠂ xj/6 long2 c&1
ㄌㄨㄥˋ lòng ⠉⠯⠐ xj/4 long4 c&"
ㄌㄩ lǖ ⠉⠳⠄ xm lv1 c\'
ㄌㄩˇ lǚ ⠉⠳⠈ xm3 lv3 c\`
ㄌㄩˊ lǘ ⠉⠳⠂ xm6 lv2 c\1
ㄌㄩˋ lǜ ⠉⠳⠐ xm4 lv4 c\"
ㄌㄩㄝ lüē ⠉⠦⠄ xm, lve1 c8'
ㄌㄩㄝˇ lüě ⠉⠦⠈ xm,3 lve3 c8`
ㄌㄩㄝˊ lüé ⠉⠦⠂ xm,6 lve2 c81
ㄌㄩㄝˋ lüè ⠉⠦⠐ xm,4 lve4 c8"
ㄌㄩㄢ lüān ⠉⠘⠄ xm0 lvan1 c^'
ㄌㄩㄢˇ lüǎn ⠉⠘⠈ xm03 lvan3 c^`
ㄌㄩㄢˊ lüán ⠉⠘⠂ xm06 lvan2 c^1
ㄌㄩㄢˋ lüàn ⠉⠘⠐ xm04 lvan4 c^"
ㄌㄩㄣ lǖn ⠉⠲⠄ xmp lvn1 c4'
ㄌㄩㄣˇ lǚn ⠉⠲⠈ xmp3 lvn3 c4`
ㄌㄩㄣˊ lǘn ⠉⠲⠂ xmp6 lvn2 c41
ㄌㄩㄣˋ lǜn ⠉⠲⠐ xmp4 lvn4 c4"
ㄍㄚ gā ⠅⠜⠄ e8 ga1 k>'
ㄍㄚˇ gǎ ⠅⠜⠈ e83 ga3 k>`
ㄍㄚˊ gá ⠅⠜⠂ e86 ga2 k>1
ㄍㄚˋ gà ⠅⠜⠐ e84 ga4 k>"
ㄍㄜ gē ⠅⠮⠄ ek ge1 k!'
ㄍㄜˇ gě ⠅⠮⠈ ek3 ge3 k!`
ㄍㄜˊ gé ⠅⠮⠂ ek6 ge2 k!1
ㄍㄜˋ gè ⠅⠮⠐ ek4 ge4 k!"
ㄍㄞ gāi ⠅⠺⠄ e9 gai1 kw'
ㄍㄞˇ gǎi ⠅⠺⠈ e93 gai3 kw`
ㄍㄞˊ gái ⠅⠺⠂ e96 gai2 kw1
ㄍㄞˋ gài ⠅⠺⠐ e94 gai4 kw"
ㄍㄟ gēi ⠅⠴⠄ eo gei1 k0'
ㄍㄟˇ gěi ⠅⠴⠈ eo3 gei3 k0`
ㄍㄟˊ géi ⠅⠴⠂ eo6 gei2 k01
ㄍㄟˋ gèi ⠅⠴⠐ eo4 gei4 k0"
ㄍㄠ gāo ⠅⠩⠄ el gao1 k%'
ㄍㄠˇ gǎo ⠅⠩⠈ el3 gao3 k%`
ㄍㄠˊ gáo ⠅⠩⠂ el6 gao2 k%1
ㄍㄠˋ gào ⠅⠩⠐ el4 gao4 k%"
ㄍㄡ gōu ⠅⠷⠄ e. gou1 k('
ㄍㄡˇ gǒu ⠅⠷⠈ e.3 gou3 k(`
ㄍㄡˊ góu ⠅⠷⠂ e.6 gou2 k(1
ㄍㄡˋ gòu ⠅⠷⠐ e.4 gou4 k("
ㄍㄢ gān ⠅⠧⠄ e0 gan1 kv'
ㄍㄢˇ gǎn ⠅⠧⠈ e03 gan3 kv`
ㄍㄢˊ gán ⠅⠧⠂ e06 gan2 kv1
ㄍㄢˋ gàn ⠅⠧⠐ e04 gan4 kv"
ㄍㄣ gēn ⠅⠥⠄ ep gen1 ku'
ㄍㄣˇ gěn ⠅⠥⠈ ep3 gen3 ku`
ㄍㄣˊ gén ⠅⠥⠂ ep6 gen2 ku1
ㄍㄣˋ gèn ⠅⠥⠐ ep4 gen4 ku"
ㄍㄤ gāng ⠅⠭⠄ e; gang1 kx'
ㄍㄤˇ gǎng ⠅⠭⠈ e;3 gang3 kx`
ㄍㄤˊ gáng ⠅⠭⠂ e;6 gang2 kx1
ㄍㄤˋ gàng ⠅⠭⠐ e;4 gang4 kx"
ㄍㄥ gēng ⠅⠵⠄ e/ geng1 kz'
ㄍㄥˇ gěng ⠅⠵⠈ e/3 geng3 kz`
ㄍㄥˊ géng ⠅⠵⠂ e/6 geng2 kz1
ㄍㄥˋ gèng ⠅⠵⠐ e/4 geng4 kz"
ㄍㄨ gū ⠅⠌⠄ ej gu1 k/'
ㄍㄨˇ gǔ ⠅⠌⠈ ej3 gu3 k/`
ㄍㄨˊ gú ⠅⠌⠂ ej6 gu2 k/1
ㄍㄨˋ gù ⠅⠌⠐ ej4 gu4 k/"
ㄍㄨㄚ guā ⠅⠔⠄ ej8 gua1 k9'
ㄍㄨㄚˇ guǎ ⠅⠔⠈ ej83 gua3 k9`
ㄍㄨㄚˊ guá ⠅⠔⠂ ej86 gua2 k91
ㄍㄨㄚˋ guà ⠅⠔⠐ ej84 gua4 k9"
ㄍㄨㄛ guō ⠅⠒⠄ eji guo1 k3'
ㄍㄨㄛˇ guǒ ⠅⠒⠈ eji3 guo3 k3`
ㄍㄨㄛˊ guó ⠅⠒⠂ eji6 guo2 k31
ㄍㄨㄛˋ guò ⠅⠒⠐ eji4 guo4 k3"
ㄍㄨㄞ guāi ⠅⠶⠄ ej9 guai1 k7'
ㄍㄨㄞˇ guǎi ⠅⠶⠈ ej93 guai3 k7`
ㄍㄨㄞˊ guái ⠅⠶⠂ ej96 guai2 k71
ㄍㄨㄞˋ guài ⠅⠶⠐ ej94 guai4 k7"
ㄍㄨㄟ guī ⠅⠫⠄ ejo gui1 k$'
ㄍㄨㄟˇ guǐ ⠅⠫⠈ ejo3 gui3 k$`
ㄍㄨㄟˊ guí ⠅⠫⠂ ejo6 gui2 k$1
ㄍㄨㄟˋ guì ⠅⠫⠐ ejo4 gui4 k$"
ㄍㄨㄢ guān ⠅⠻⠄ ej0 guan1 k]'
ㄍㄨㄢˇ guǎn ⠅⠻⠈ ej03 guan3 k]`
ㄍㄨㄢˊ guán ⠅⠻⠂ ej06 guan2 k]1
ㄍㄨㄢˋ guàn ⠅⠻⠐ ej04 guan4 k]"
ㄍㄨㄣ gūn ⠅⠿⠄ ejp gun1 k='
ㄍㄨㄣˇ gǔn ⠅⠿⠈ ejp3 gun3 k=`
ㄍㄨㄣˊ gún ⠅⠿⠂ ejp6 gun2 k=1
ㄍㄨㄣˋ gùn ⠅⠿⠐ ejp4 gun4 k="
ㄍㄨㄤ guāng ⠅⠸⠄ ej; guang1 k_'
ㄍㄨㄤˇ guǎng ⠅⠸⠈ ej;3 guang3 k_`
ㄍㄨㄤˊ guáng ⠅⠸⠂ ej;6 guang2 k_1
ㄍㄨㄤˋ guàng ⠅⠸⠐ ej;4 guang4 k_"
ㄍㄨㄥ gōng ⠅⠯⠄ ej/ gong1 k&'
ㄍㄨㄥˇ gǒng ⠅⠯⠈ ej/3 gong3 k&`
ㄍㄨㄥˊ góng ⠅⠯⠂ ej/6 gong2 k&1
ㄍㄨㄥˋ gòng ⠅⠯⠐ ej/4 gong4 k&"
ㄎㄚ kā ⠇⠜⠄ d8 ka1 l>'
ㄎㄚˇ kǎ ⠇⠜⠈ d83 ka3 l>`
ㄎㄚˊ ká ⠇⠜⠂ d86 ka2 l>1
ㄎㄚˋ kà ⠇⠜⠐ d84 ka4 l>"
ㄎㄜ kē ⠇⠮⠄ dk ke1 l!'
ㄎㄜˇ kě ⠇⠮⠈ dk3 ke3 l!`
ㄎㄜˊ ké ⠇⠮⠂ dk6 ke2 l!1
ㄎㄜˋ kè ⠇⠮⠐ dk4 ke4 l!"
ㄎㄞ kāi ⠇⠺⠄ d9 kai1 lw'
ㄎㄞˇ kǎi ⠇⠺⠈ d93 kai3 lw`
ㄎㄞˊ kái ⠇⠺⠂ d96 kai2 lw1
ㄎㄞˋ kài ⠇⠺⠐ d94 kai4 lw"
ㄎㄠ kāo ⠇⠩⠄ dl kao1 l%'
ㄎㄠˇ kǎo ⠇⠩⠈ dl3 kao3 l%`
ㄎㄠˊ káo ⠇⠩⠂ dl6 kao2 l%1
ㄎㄠˋ kào ⠇⠩⠐ dl4 kao4 l%"
ㄎㄡ kōu ⠇⠷⠄ d. kou1 l('
ㄎㄡˇ kǒu ⠇⠷⠈ d.3 kou3 l(`
ㄎㄡˊ kóu ⠇⠷⠂ d.6 kou2 l(1
ㄎㄡˋ kòu ⠇⠷⠐ d.4 kou4 l("
ㄎㄢ kān ⠇⠧⠄ d0 kan1 lv'
ㄎㄢˇ kǎn ⠇⠧⠈ d03 kan3 lv`
ㄎㄢˊ kán ⠇⠧⠂ d06 kan2 lv1
ㄎㄢˋ kàn ⠇⠧⠐ d04 kan4 lv"
ㄎㄣ kēn ⠇⠥⠄ dp ken1 lu'
ㄎㄣˇ kěn ⠇⠥⠈ dp3 ken3 lu`
ㄎㄣˊ kén ⠇⠥⠂ dp6 ken2 lu1
ㄎㄣˋ kèn ⠇⠥⠐ dp4 ken4 lu"
ㄎㄤ kāng ⠇⠭⠄ d; kang1 lx'
ㄎㄤˇ kǎng ⠇⠭⠈ d;3 kang3 lx`
ㄎㄤˊ káng ⠇⠭⠂ d;6 kang2 lx1
ㄎㄤˋ kàng ⠇⠭⠐ d;4 kang4 lx"
ㄎㄥ kēng ⠇⠵⠄ d/ keng1 lz'
ㄎㄥˇ kěng ⠇⠵⠈ d/3 keng3 lz`
ㄎㄥˊ kéng ⠇⠵⠂ d/6 keng2 lz1
ㄎㄥˋ kèng ⠇⠵⠐ d/4 keng4 lz"
ㄎㄨ kū ⠇⠌⠄ dj ku1 l/'
ㄎㄨˇ kǔ ⠇⠌⠈ dj3 ku3 l/`
ㄎㄨˊ kú ⠇⠌⠂ dj6 ku2 l/1
ㄎㄨˋ kù ⠇⠌⠐ dj4 ku4 l/"
ㄎㄨㄚ kuā ⠇⠔⠄ dj8 kua1 l9'
ㄎㄨㄚˇ kuǎ ⠇⠔⠈ dj83 kua3 l9`
ㄎㄨㄚˊ kuá ⠇⠔⠂ dj86 kua2 l91
ㄎㄨㄚˋ kuà ⠇⠔⠐ dj84 kua4 l9"
ㄎㄨㄛ kuō ⠇⠒⠄ dji kuo1 l3'
ㄎㄨㄛˇ kuǒ ⠇⠒⠈ dji3 kuo3 l3`
ㄎㄨㄛˊ kuó ⠇⠒⠂ dji6 kuo2 l31
ㄎㄨㄛˋ kuò ⠇⠒⠐ dji4 kuo4 l3"
ㄎㄨㄞ kuāi ⠇⠶⠄ dj9 kuai1 l7'
ㄎㄨㄞˇ kuǎi ⠇⠶⠈ dj93 kuai3 l7`
ㄎㄨㄞˊ kuái ⠇⠶⠂ dj96 kuai2 l71
ㄎㄨㄞˋ kuài ⠇⠶⠐ dj94 kuai4 l7"
ㄎㄨㄟ kuī ⠇⠫⠄ djo kui1 l$'
ㄎㄨㄟˇ kuǐ ⠇⠫⠈ djo3 kui3 l$`
ㄎㄨㄟˊ kuí ⠇⠫⠂ djo6 kui2 l$1
ㄎㄨㄟˋ kuì ⠇⠫⠐ djo4 kui4 l$"
ㄎㄨㄢ kuān ⠇⠻⠄ dj0 kuan1 l]'
ㄎㄨㄢˇ kuǎn ⠇⠻⠈ dj03 kuan3 l]`
ㄎㄨㄢˊ kuán ⠇⠻⠂ dj06 kuan2 l]1
ㄎㄨㄢˋ kuàn ⠇⠻⠐ dj04 kuan4 l]"
ㄎㄨㄣ kūn ⠇⠿⠄ djp kun1 l='
ㄎㄨㄣˇ kǔn ⠇⠿⠈ djp3 kun3 l=`
ㄎㄨㄣˊ kún ⠇⠿⠂ djp6 kun2 l=1
ㄎㄨㄣˋ kùn ⠇⠿⠐ djp4 kun4 l="
ㄎㄨㄤ kuāng ⠇⠸⠄ dj; kuang1 l_'
ㄎㄨㄤˇ kuǎng ⠇⠸⠈ dj;3 kuang3 l_`
ㄎㄨㄤˊ kuáng ⠇⠸⠂ dj;6 kuang2 l_1
ㄎㄨㄤˋ kuàng ⠇⠸⠐ dj;4 kuang4 l_"
ㄎㄨㄥ kōng ⠇⠯⠄ dj/ kong1 l&'
ㄎㄨㄥˇ kǒng ⠇⠯⠈ dj/3 kong3 l&`
ㄎㄨㄥˊ kóng ⠇⠯⠂ dj/6 kong2 l&1
ㄎㄨㄥˋ kòng ⠇⠯⠐ dj/4 kong4 l&"
ㄏㄚ hā ⠗⠜⠄ c8 ha1 r>'
ㄏㄚˇ hǎ ⠗⠜⠈ c83 ha3 r>`
ㄏㄚˊ há ⠗⠜⠂ c86 ha2 r>1
ㄏㄚˋ hà ⠗⠜⠐ c84 ha4 r>"
ㄏㄜ hē ⠗⠮⠄ ck he1 r!'
ㄏㄜˇ hě ⠗⠮⠈ ck3 he3 r!`
ㄏㄜˊ hé ⠗⠮⠂ ck6 he2 r!1
ㄏㄜˋ hè ⠗⠮⠐ ck4 he4 r!"
ㄏㄞ hāi ⠗⠺⠄ c9 hai1 rw'
ㄏㄞˇ hǎi ⠗⠺⠈ c93 hai3 rw`
ㄏㄞˊ hái ⠗⠺⠂ c96 hai2 rw1
ㄏㄞˋ hài ⠗⠺⠐ c94 hai4 rw"
ㄏㄟ hēi ⠗⠴⠄ co hei1 r0'
ㄏㄟˇ hěi ⠗⠴⠈ co3 hei3 r0`
ㄏㄟˊ héi ⠗⠴⠂ co6 hei2 r01
ㄏㄟˋ hèi ⠗⠴⠐ co4 hei4 r0"
ㄏㄠ hāo ⠗⠩⠄ cl hao1 r%'
ㄏㄠˇ hǎo ⠗⠩⠈ cl3 hao3 r%`
ㄏㄠˊ háo ⠗⠩⠂ cl6 hao2 r%1
ㄏㄠˋ hào ⠗⠩⠐ cl4 hao4 r%"
ㄏㄡ hōu ⠗⠷⠄ c. hou1 r('
ㄏㄡˇ hǒu ⠗⠷⠈ c.3 hou3 r(`
ㄏㄡˊ hóu ⠗⠷⠂ c.6 hou2 r(1
ㄏㄡˋ hòu ⠗⠷⠐ c.4 hou4 r("
ㄏㄢ hān ⠗⠧⠄ c0 han1 rv'
ㄏㄢˇ hǎn ⠗⠧⠈ c03 han3 rv`
ㄏㄢˊ hán ⠗⠧⠂ c06 han2 rv1
ㄏㄢˋ hàn ⠗⠧⠐ c04 han4 rv"
ㄏㄣ hēn ⠗⠥⠄ cp hen1 ru'
ㄏㄣˇ hěn ⠗⠥⠈ cp3 hen3 ru`
ㄏㄣˊ hén ⠗⠥⠂ cp6 hen2 ru1
ㄏㄣˋ hèn ⠗⠥⠐ cp4 hen4 ru"
ㄏㄤ hāng ⠗⠭⠄ c; hang1 rx'
ㄏㄤˇ hǎng ⠗⠭⠈ c;3 hang3 rx`
ㄏㄤˊ háng ⠗⠭⠂ c;6 hang2 rx1
ㄏㄤˋ hàng ⠗⠭⠐ c;4 hang4 rx"
ㄏㄥ hēng ⠗⠵⠄ c/ heng1 rz'
ㄏㄥˇ hěng ⠗⠵⠈ c/3 heng3 rz`
ㄏㄥˊ héng ⠗⠵⠂ c/6 heng2 rz1
ㄏㄥˋ hèng ⠗⠵⠐ c/4 heng4 rz"
ㄏㄨ hū ⠗⠌⠄ cj hu1 r/'
ㄏㄨˇ hǔ ⠗⠌⠈ cj3 hu3 r/`
ㄏㄨˊ hú ⠗⠌⠂ cj6 hu2 r/1
ㄏㄨˋ hù ⠗⠌⠐ cj4 hu4 r/"
ㄏㄨㄚ huā ⠗⠔⠄ cj8 hua1 r9'
ㄏㄨㄚˇ huǎ ⠗⠔⠈ cj83 hua3 r9`
ㄏㄨㄚˊ huá ⠗⠔⠂ cj86 hua2 r91
ㄏㄨㄚˋ huà ⠗⠔⠐ cj84 hua4 r9"
ㄏㄨㄛ huō ⠗⠒⠄ cji huo1 r3'
ㄏㄨㄛˇ huǒ ⠗⠒⠈ cji3 huo3 r3`
ㄏㄨㄛˊ huó ⠗⠒⠂ cji6 huo2 r31
ㄏㄨㄛˋ huò ⠗⠒⠐ cji4 huo4 r3"
ㄏㄨㄞ huāi ⠗⠶⠄ cj9 huai1 r7'
ㄏㄨㄞˇ huǎi ⠗⠶⠈ cj93 huai3 r7`
ㄏㄨㄞˊ huái ⠗⠶⠂ cj96 huai2 r71
ㄏㄨㄞˋ huài ⠗⠶⠐ cj94 huai4 r7"
ㄏㄨㄟ huī ⠗⠫⠄ cjo hui1 r$'
ㄏㄨㄟˇ huǐ ⠗⠫⠈ cjo3 hui3 r$`
ㄏㄨㄟˊ huí ⠗⠫⠂ cjo6 hui2 r$1
ㄏㄨㄟˋ huì ⠗⠫⠐ cjo4 hui4 r$"
ㄏㄨㄢ huān ⠗⠻⠄ cj0 huan1 r]'
ㄏㄨㄢˇ huǎn ⠗⠻⠈ cj03 huan3 r]`
ㄏㄨㄢˊ huán ⠗⠻⠂ cj06 huan2 r]1
ㄏㄨㄢˋ huàn ⠗⠻⠐ cj04 huan4 r]"
ㄏㄨㄣ hūn ⠗⠿⠄ cjp hun1 r='
ㄏㄨㄣˇ hǔn ⠗⠿⠈ cjp3 hun3 r=`
ㄏㄨㄣˊ hún ⠗⠿⠂ cjp6 hun2 r=1
ㄏㄨㄣˋ hùn ⠗⠿⠐ cjp4 hun4 r="
ㄏㄨㄤ huāng ⠗⠸⠄ cj; huang1 r_'
ㄏㄨㄤˇ huǎng ⠗⠸⠈ cj;3 huang3 r_`
ㄏㄨㄤˊ huáng ⠗⠸⠂ cj;6 huang2 r_1
ㄏㄨㄤˋ huàng ⠗⠸⠐ cj;4 huang4 r_"
ㄏㄨㄥ hōng ⠗⠯⠄ cj/ hong1 r&'
ㄏㄨㄥˇ hǒng ⠗⠯⠈ cj/3 hong3 r&`
ㄏㄨㄥˊ hóng ⠗⠯⠂ cj/6 hong2 r&1
ㄏㄨㄥˋ hòng ⠗⠯⠐ cj/4 hong4 r&"
ㄐㄧ jī ⠅⠡⠄ ru ji1 k*'
ㄐㄧˇ jǐ ⠅⠡⠈ ru3 ji3 k*`
ㄐㄧˊ jí ⠅⠡⠂ ru6 ji2 k*1
ㄐㄧˋ jì ⠅⠡⠐ ru4 ji4 k*"
ㄐㄧㄚ jiā ⠅⠾⠄ ru8 jia1 k)'
ㄐㄧㄚˇ jiǎ ⠅⠾⠈ ru83 jia3 k)`
ㄐㄧㄚˊ jiá ⠅⠾⠂ ru86 jia2 k)1
ㄐㄧㄚˋ jià ⠅⠾⠐ ru84 jia4 k)"
ㄐㄧㄝ jiē ⠅⠬⠄ ru, jie1 k+'
ㄐㄧㄝˇ jiě ⠅⠬⠈ ru,3 jie3 k+`
ㄐㄧㄝˊ jié ⠅⠬⠂ ru,6 jie2 k+1
ㄐㄧㄝˋ jiè ⠅⠬⠐ ru,4 jie4 k+"
ㄐㄧㄠ jiāo ⠅⠪⠄ rul jiao1 k['
ㄐㄧㄠˇ jiǎo ⠅⠪⠈ rul3 jiao3 k[`
ㄐㄧㄠˊ jiáo ⠅⠪⠂ rul6 jiao2 k[1
ㄐㄧㄠˋ jiào ⠅⠪⠐ rul4 jiao4 k["
ㄐㄧㄡ jiū ⠅⠎⠄ ru. jiu1 ks'
ㄐㄧㄡˇ jiǔ ⠅⠎⠈ ru.3 jiu3 ks`
ㄐㄧㄡˊ jiú ⠅⠎⠂ ru.6 jiu2 ks1
ㄐㄧㄡˋ jiù ⠅⠎⠐ ru.4 jiu4 ks"
ㄐㄧㄢ jiān ⠅⠞⠄ ru0 jian1 kt'
ㄐㄧㄢˇ jiǎn ⠅⠞⠈ ru03 jian3 kt`
ㄐㄧㄢˊ jián ⠅⠞⠂ ru06 jian2 kt1
ㄐㄧㄢˋ jiàn ⠅⠞⠐ ru04 jian4 kt"
ㄐㄧㄣ jīn ⠅⠹⠄ rup jin1 k?'
ㄐㄧㄣˇ jǐn ⠅⠹⠈ rup3 jin3 k?`
ㄐㄧㄣˊ jín ⠅⠹⠂ rup6 jin2 k?1
ㄐㄧㄣˋ jìn ⠅⠹⠐ rup4 jin4 k?"
ㄐㄧㄤ jiāng ⠅⠨⠄ ru; jiang1 k.'
ㄐㄧㄤˇ jiǎng ⠅⠨⠈ ru;3 jiang3 k.`
ㄐㄧㄤˊ jiáng ⠅⠨⠂ ru;6 jiang2 k.1
ㄐㄧㄤˋ jiàng ⠅⠨⠐ ru;4 jiang4 k."
ㄐㄧㄥ jīng ⠅⠽⠄ ru/ jing1 ky'
ㄐㄧㄥˇ jǐng ⠅⠽⠈ ru/3 jing3 ky`
ㄐㄧㄥˊ jíng ⠅⠽⠂ ru/6 jing2 ky1
ㄐㄧㄥˋ jìng ⠅⠽⠐ ru/4 jing4 ky"
ㄐㄩ jū ⠅⠳⠄ rm ju1 k\'
ㄐㄩˇ jǔ ⠅⠳⠈ rm3 ju3 k\`
ㄐㄩˊ jú ⠅⠳⠂ rm6 ju2 k\1
ㄐㄩˋ jù ⠅⠳⠐ rm4 ju4 k\"
ㄐㄩㄝ juē ⠅⠦⠄ rm, jue1 k8'
ㄐㄩㄝˇ juě ⠅⠦⠈ rm,3 jue3 k8`
ㄐㄩㄝˊ jué ⠅⠦⠂ rm,6 jue2 k81
ㄐㄩㄝˋ juè ⠅⠦⠐ rm,4 jue4 k8"
ㄐㄩㄢ juān ⠅⠘⠄ rm0 juan1 k^'
ㄐㄩㄢˇ juǎn ⠅⠘⠈ rm03 juan3 k^`
ㄐㄩㄢˊ juán ⠅⠘⠂ rm06 juan2 k^1
ㄐㄩㄢˋ juàn ⠅⠘⠐ rm04 juan4 k^"
ㄐㄩㄣ jūn ⠅⠲⠄ rmp jun1 k4'
ㄐㄩㄣˇ jǔn ⠅⠲⠈ rmp3 jun3 k4`
ㄐㄩㄣˊ jún ⠅⠲⠂ rmp6 jun2 k41
ㄐㄩㄣˋ jùn ⠅⠲⠐ rmp4 jun4 k4"
ㄐㄩㄥ jiōng ⠅⠖⠄ rm/ jiong1 k6'
ㄐㄩㄥˇ jiǒng ⠅⠖⠈ rm/3 jiong3 k6`
ㄐㄩㄥˊ jióng ⠅⠖⠂ rm/6 jiong2 k61
ㄐㄩㄥˋ jiòng ⠅⠖⠐ rm/4 jiong4 k6"
ㄑㄧ qī ⠚⠡⠄ fu qi1 j*'
ㄑㄧˇ qǐ ⠚⠡⠈ fu3 qi3 j*`
ㄑㄧˊ qí ⠚⠡⠂ fu6 qi2 j*1
ㄑㄧˋ qì ⠚⠡⠐ fu4 qi4 j*"
ㄑㄧㄚ qiā ⠚⠾⠄ fu8 qia1 j)'
ㄑㄧㄚˇ qiǎ ⠚⠾⠈ fu83 qia3 j)`
ㄑㄧㄚˊ qiá ⠚⠾⠂ fu86 qia2 j)1
ㄑㄧㄚˋ qià ⠚⠾⠐ fu84 qia4 j)"
ㄑㄧㄝ qiē ⠚⠬⠄ fu, qie1 j+'
ㄑㄧㄝˇ qiě ⠚⠬⠈ fu,3 qie3 j+`
ㄑㄧㄝˊ qié ⠚⠬⠂ fu,6 qie2 j+1
ㄑㄧㄝˋ qiè ⠚⠬⠐ fu,4 qie4 j+"
ㄑㄧㄠ qiāo ⠚⠪⠄ ful qiao1 j['
ㄑㄧㄠˇ qiǎo ⠚⠪⠈ ful3 qiao3 j[`
ㄑㄧㄠˊ qiáo ⠚⠪⠂ ful6 qiao2 j[1
ㄑㄧㄠˋ qiào ⠚⠪⠐ ful4 qiao4 j["
ㄑㄧㄡ qiū ⠚⠎⠄ fu. qiu1 js'
ㄑㄧㄡˇ qiǔ ⠚⠎⠈ fu.3 qiu3 js`
ㄑㄧㄡˊ qiú ⠚⠎⠂ fu.6 qiu2 js1
ㄑㄧㄡˋ qiù ⠚⠎⠐ fu.4 qiu4 js"
ㄑㄧㄢ qiān ⠚⠞⠄ fu0 qian1 jt'
ㄑㄧㄢˇ qiǎn ⠚⠞⠈ fu03 qian3 jt`
ㄑㄧㄢˊ qián ⠚⠞⠂ fu06 qian2 jt1
ㄑㄧㄢˋ qiàn ⠚⠞⠐ fu04 qian4 jt"
ㄑㄧㄣ qīn ⠚⠹⠄ fup qin1 j?'
ㄑㄧㄣˇ qǐn ⠚⠹⠈ fup3 qin3 j?`
ㄑㄧㄣˊ qín ⠚⠹⠂ fup6 qin2 j?1
ㄑㄧㄣˋ qìn ⠚⠹⠐ fup4 qin4 j?"
ㄑㄧㄤ qiāng ⠚⠨⠄ fu; qiang1 j.'
ㄑㄧㄤˇ qiǎng ⠚⠨⠈ fu;3 qiang3 j.`
ㄑㄧㄤˊ qiáng ⠚⠨⠂ fu;6 qiang2 j.1
ㄑㄧㄤˋ qiàng ⠚⠨⠐ fu;4 qiang4 j."
ㄑㄧㄥ qīng ⠚⠽⠄ fu/ qing1 jy'
ㄑㄧㄥˇ qǐng ⠚⠽⠈ fu/3 qing3 jy`
ㄑㄧㄥˊ qíng ⠚⠽⠂ fu/6 qing2 jy1
ㄑㄧㄥˋ qìng ⠚⠽⠐ fu/4 qing4 jy"
ㄑㄩ qū ⠚⠳⠄ fm qu1 j\'
ㄑㄩˇ qǔ ⠚⠳⠈ fm3 qu3 j\`
ㄑㄩˊ qú ⠚⠳⠂ fm6 qu2 j\1
ㄑㄩˋ qù ⠚⠳⠐ fm4 qu4 j\"
ㄑㄩㄝ quē ⠚⠦⠄ fm, que1 j8'
ㄑㄩㄝˇ quě ⠚⠦⠈ fm,3 que3 j8`
ㄑㄩㄝˊ qué ⠚⠦⠂ fm,6 que2 j81
ㄑㄩㄝˋ què ⠚⠦⠐ fm,4 que4 j8"
ㄑㄩㄢ quān ⠚⠘⠄ fm0 quan1 j^'
ㄑㄩㄢˇ quǎn ⠚⠘⠈ fm03 quan3 j^`
ㄑㄩㄢˊ quán ⠚⠘⠂ fm06 quan2 j^1
ㄑㄩㄢˋ quàn ⠚⠘⠐ fm04 quan4 j^"
ㄑㄩㄣ qūn ⠚⠲⠄ fmp qun1 j4'
ㄑㄩㄣˇ qǔn ⠚⠲⠈ fmp3 qun3 j4`
ㄑㄩㄣˊ qún ⠚⠲⠂ fmp6 qun2 j41
ㄑㄩㄣˋ qùn ⠚⠲⠐ fmp4 qun4 j4"
ㄑㄩㄥ qiōng ⠚⠖⠄ fm/ qiong1 j6'
ㄑㄩㄥˇ qiǒng ⠚⠖⠈ fm/3 qiong3 j6`
ㄑㄩㄥˊ qióng ⠚⠖⠂ fm/6 qiong2 j61
ㄑㄩㄥˋ qiòng ⠚⠖⠐ fm/4 qiong4 j6"
ㄒㄧ xī ⠑⠡⠄ vu xi1 e*'
ㄒㄧˇ xǐ ⠑⠡⠈ vu3 xi3 e*`
ㄒㄧˊ xí ⠑⠡⠂ vu6 xi2 e*1
ㄒㄧˋ xì ⠑⠡⠐ vu4 xi4 e*"
ㄒㄧㄚ xiā ⠑⠾⠄ vu8 xia1 e)'
ㄒㄧㄚˇ xiǎ ⠑⠾⠈ vu83 xia3 e)`
ㄒㄧㄚˊ xiá ⠑⠾⠂ vu86 xia2 e)1
ㄒㄧㄚˋ xià ⠑⠾⠐ vu84 xia4 e)"
ㄒㄧㄝ xiē ⠑⠬⠄ vu, xie1 e+'
ㄒㄧㄝˇ xiě ⠑⠬⠈ vu,3 xie3 e+`
ㄒㄧㄝˊ xié ⠑⠬⠂ vu,6 xie2 e+1
ㄒㄧㄝˋ xiè ⠑⠬⠐ vu,4 xie4 e+"
ㄒㄧㄠ xiāo ⠑⠪⠄ vul xiao1 e['
ㄒㄧㄠˇ xiǎo ⠑⠪⠈ vul3 xiao3 e[`
ㄒㄧㄠˊ xiáo ⠑⠪⠂ vul6 xiao2 e[1
ㄒㄧㄠˋ xiào ⠑⠪⠐ vul4 xiao4 e["
ㄒㄧㄡ xiū ⠑⠎⠄ vu. xiu1 es'
ㄒㄧㄡˇ xiǔ ⠑⠎⠈ vu.3 xiu3 es`
ㄒㄧㄡˊ xiú ⠑⠎⠂ vu.6 xiu2 es1
ㄒㄧㄡˋ xiù ⠑⠎⠐ vu.4 xiu4 es"
ㄒㄧㄢ xiān ⠑⠞⠄ vu0 xian1 et'
ㄒㄧㄢˇ xiǎn ⠑⠞⠈ vu03 xian3 et`
ㄒㄧㄢˊ xián ⠑⠞⠂ vu06 xian2 et1
ㄒㄧㄢˋ xiàn ⠑⠞⠐ vu04 xian4 et"
ㄒㄧㄣ xīn ⠑⠹⠄ vup xin1 e?'
ㄒㄧㄣˇ xǐn ⠑⠹⠈ vup3 xin3 e?`
ㄒㄧㄣˊ xín ⠑⠹⠂ vup6 xin2 e?1
ㄒㄧㄣˋ xìn ⠑⠹⠐ vup4 xin4 e?"
ㄒㄧㄤ xiāng ⠑⠨⠄ vu; xiang1 e.'
ㄒㄧㄤˇ xiǎng ⠑⠨⠈ vu;3 xiang3 e.`
ㄒㄧㄤˊ xiáng ⠑⠨⠂ vu;6 xiang2 e.1
ㄒㄧㄤˋ xiàng ⠑⠨⠐ vu;4 xiang4 e."
ㄒㄧㄥ xīng ⠑⠽⠄ vu/ xing1 ey'
ㄒㄧㄥˇ xǐng ⠑⠽⠈ vu/3 xing3 ey`
ㄒㄧㄥˊ xíng ⠑⠽⠂ vu/6 xing2 ey1
ㄒㄧㄥˋ xìng ⠑⠽⠐ vu/4 xing4 ey"
ㄒㄩ xū ⠑⠳⠄ vm xu1 e\'
ㄒㄩˇ xǔ ⠑⠳⠈ vm3 xu3 e\`
ㄒㄩˊ xú ⠑⠳⠂ vm6 xu2 e\1
ㄒㄩˋ xù ⠑⠳⠐ vm4 xu4 e\"
ㄒㄩㄝ xuē ⠑⠦⠄ vm, xue1 e8'
ㄒㄩㄝˇ xuě ⠑⠦⠈ vm,3 xue3 e8`
ㄒㄩㄝˊ xué ⠑⠦⠂ vm,6 xue2 e81
ㄒㄩㄝˋ xuè ⠑⠦⠐ vm,4 xue4 e8"
ㄒㄩㄢ xuān ⠑⠘⠄ vm0 xuan1 e^'
ㄒㄩㄢˇ xuǎn ⠑⠘⠈ vm03 xuan3 e^`
ㄒㄩㄢˊ xuán ⠑⠘⠂ vm06 xuan2 e^1
ㄒㄩㄢˋ xuàn ⠑⠘⠐ vm04 xuan4 e^"
ㄒㄩㄣ xūn ⠑⠲⠄ vmp xun1 e4'
ㄒㄩㄣˇ xǔn ⠑⠲⠈ vmp3 xun3 e4`
ㄒㄩㄣˊ xún ⠑⠲⠂ vmp6 xun2 e41
ㄒㄩㄣˋ xùn ⠑⠲⠐ vmp4 xun4 e4"
ㄒㄩㄥ xiōng ⠑⠖⠄ vm/ xiong1 e6'
ㄒㄩㄥˇ xiǒng ⠑⠖⠈ vm/3 xiong3 e6`
ㄒㄩㄥˊ xióng ⠑⠖⠂ vm/6 xiong2 e61
ㄒㄩㄥˋ xiòng ⠑⠖⠐ vm/4 xiong4 e6"
ㄓ zhī ⠁⠱⠄ 5 zhi1 a:'
ㄓˇ zhǐ ⠁⠱⠈ 53 zhi3 a:`
ㄓˊ zhí ⠁⠱⠂ 56 zhi2 a:1
ㄓˋ zhì ⠁⠱⠐ 54 zhi4 a:"
ㄓㄚ zhā ⠁⠜⠄ 58 zha1 a>'
ㄓㄚˇ zhǎ ⠁⠜⠈ 583 zha3 a>`
ㄓㄚˊ zhá ⠁⠜⠂ 586 zha2 a>1
ㄓㄚˋ zhà ⠁⠜⠐ 584 zha4 a>"
ㄓㄜ zhē ⠁⠮⠄ 5k zhe1 a!'
ㄓㄜˇ zhě ⠁⠮⠈ 5k3 zhe3 a!`
ㄓㄜˊ zhé ⠁⠮⠂ 5k6 zhe2 a!1
ㄓㄜˋ zhè ⠁⠮⠐ 5k4 zhe4 a!"
ㄓㄞ zhāi ⠁⠺⠄ 59 zhai1 aw'
ㄓㄞˇ zhǎi ⠁⠺⠈ 593 zhai3 aw`
ㄓㄞˊ zhái ⠁⠺⠂ 596 zhai2 aw1
ㄓㄞˋ zhài ⠁⠺⠐ 594 zhai4 aw"
ㄓㄟ zhēi ⠁⠴⠄ 5o zhei1 a0'
ㄓㄟˇ zhěi ⠁⠴⠈ 5o3 zhei3 a0`
ㄓㄟˊ zhéi ⠁⠴⠂ 5o6 zhei2 a01
ㄓㄟˋ zhèi ⠁⠴⠐ 5o4 zhei4 a0"
ㄓㄠ zhāo ⠁⠩⠄ 5l zhao1 a%'
ㄓㄠˇ zhǎo ⠁⠩⠈ 5l3 zhao3 a%`
ㄓㄠˊ zháo ⠁⠩⠂ 5l6 zhao2 a%1
ㄓㄠˋ zhào ⠁⠩⠐ 5l4 zhao4 a%"
ㄓㄡ zhōu ⠁⠷⠄ 5 zhou1 a('
ㄓㄡˇ zhǒu ⠁⠷⠈ 5.3 zhou3 a(`
ㄓㄡˊ zhóu ⠁⠷⠂ 5.6 zhou2 a(1
ㄓㄡˋ zhòu ⠁⠷⠐ 5.4 zhou4 a("
ㄓㄢ zhān ⠁⠧⠄ 50 zhan1 av'
ㄓㄢˇ zhǎn ⠁⠧⠈ 503 zhan3 av`
ㄓㄢˊ zhán ⠁⠧⠂ 506 zhan2 av1
ㄓㄢˋ zhàn ⠁⠧⠐ 504 zhan4 av"
ㄓㄣ zhēn ⠁⠥⠄ 5p zhen1 au'
ㄓㄣˇ zhěn ⠁⠥⠈ 5p3 zhen3 au`
ㄓㄣˊ zhén ⠁⠥⠂ 5p6 zhen2 au1
ㄓㄣˋ zhèn ⠁⠥⠐ 5p4 zhen4 au"
ㄓㄤ zhāng ⠁⠭⠄ 5; zhang1 ax'
ㄓㄤˇ zhǎng ⠁⠭⠈ 5;3 zhang3 ax`
ㄓㄤˊ zháng ⠁⠭⠂ 5;6 zhang2 ax1
ㄓㄤˋ zhàng ⠁⠭⠐ 5;4 zhang4 ax"
ㄓㄥ zhēng ⠁⠵⠄ 5/ zheng1 az'
ㄓㄥˇ zhěng ⠁⠵⠈ 5/3 zheng3 az`
ㄓㄥˊ zhéng ⠁⠵⠂ 5/6 zheng2 az1
ㄓㄥˋ zhèng ⠁⠵⠐ 5/4 zheng4 az"
ㄓㄨ zhū ⠁⠌⠄ 5j zhu1 a/'
ㄓㄨˇ zhǔ ⠁⠌⠈ 5j3 zhu3 a/`
ㄓㄨˊ zhú ⠁⠌⠂ 5j6 zhu2 a/1
ㄓㄨˋ zhù ⠁⠌⠐ 5j4 zhu4 a/"
ㄓㄨㄚ zhuā ⠁⠔⠄ 5j8 zhua1 a9'
ㄓㄨㄚˇ zhuǎ ⠁⠔⠈ 5j83 zhua3 a9`
ㄓㄨㄚˊ zhuá ⠁⠔⠂ 5j86 zhua2 a91
ㄓㄨㄚˋ zhuà ⠁⠔⠐ 5j84 zhua4 a9"
ㄓㄨㄛ zhuō ⠁⠒⠄ 5ji zhuo1 a3'
ㄓㄨㄛˇ zhuǒ ⠁⠒⠈ 5ji3 zhuo3 a3`
ㄓㄨㄛˊ zhuó ⠁⠒⠂ 5ji6 zhuo2 a31
ㄓㄨㄛˋ zhuò ⠁⠒⠐ 5ji4 zhuo4 a3"
ㄓㄨㄞ zhuāi ⠁⠶⠄ 5j9 zhuai1 a7'
ㄓㄨㄞˇ zhuǎi ⠁⠶⠈ 5j93 zhuai3 a7`
ㄓㄨㄞˊ zhuái ⠁⠶⠂ 5j96 zhuai2 a71
ㄓㄨㄞˋ zhuài ⠁⠶⠐ 5j94 zhuai4 a7"
ㄓㄨㄟ zhuī ⠁⠫⠄ 5jo zhui1 a$'
ㄓㄨㄟˇ zhuǐ ⠁⠫⠈ 5jo3 zhui3 a$`
ㄓㄨㄟˊ zhuí ⠁⠫⠂ 5jo6 zhui2 a$1
ㄓㄨㄟˋ zhuì ⠁⠫⠐ 5jo4 zhui4 a$"
ㄓㄨㄢ zhuān ⠁⠻⠄ 5j0 zhuan1 a]'
ㄓㄨㄢˇ zhuǎn ⠁⠻⠈ 5j03 zhuan3 a]`
ㄓㄨㄢˊ zhuán ⠁⠻⠂ 5j06 zhuan2 a]1
ㄓㄨㄢˋ zhuàn ⠁⠻⠐ 5j04 zhuan4 a]"
ㄓㄨㄣ zhūn ⠁⠿⠄ 5jp zhun1 a='
ㄓㄨㄣˇ zhǔn ⠁⠿⠈ 5jp3 zhun3 a=`
ㄓㄨㄣˊ zhún ⠁⠿⠂ 5jp6 zhun2 a=1
ㄓㄨㄣˋ zhùn ⠁⠿⠐ 5jp4 zhun4 a="
ㄓㄨㄤ zhuāng ⠁⠸⠄ 5j; zhuang1 a_'
ㄓㄨㄤˇ zhuǎng ⠁⠸⠈ 5j;3 zhuang3 a_`
ㄓㄨㄤˊ zhuáng ⠁⠸⠂ 5j;6 zhuang2 a_1
ㄓㄨㄤˋ zhuàng ⠁⠸⠐ 5j;4 zhuang4 a_"
ㄓㄨㄥ zhōng ⠁⠯⠄ 5j/ zhong1 a&'
ㄓㄨㄥˇ zhǒng ⠁⠯⠈ 5j/3 zhong3 a&`
ㄓㄨㄥˊ zhóng ⠁⠯⠂ 5j/6 zhong2 a&1
ㄓㄨㄥˋ zhòng ⠁⠯⠐ 5j/4 zhong4 a&"
ㄔ chī ⠃⠱⠄ t chi1 b:'
ㄔˇ chǐ ⠃⠱⠈ t3 chi3 b:`
ㄔˊ chí ⠃⠱⠂ t6 chi2 b:1
ㄔˋ chì ⠃⠱⠐ t4 chi4 b:"
ㄔㄚ chā ⠃⠜⠄ t8 cha1 b>'
ㄔㄚˇ chǎ ⠃⠜⠈ t83 cha3 b>`
ㄔㄚˊ chá ⠃⠜⠂ t86 cha2 b>1
ㄔㄚˋ chà ⠃⠜⠐ t84 cha4 b>"
ㄔㄜ chē ⠃⠮⠄ tk che1 b!'
ㄔㄜˇ chě ⠃⠮⠈ tk3 che3 b!`
ㄔㄜˊ ché ⠃⠮⠂ tk6 che2 b!1
ㄔㄜˋ chè ⠃⠮⠐ tk4 che4 b!"
ㄔㄞ chāi ⠃⠺⠄ t9 chai1 bw'
ㄔㄞˇ chǎi ⠃⠺⠈ t93 chai3 bw`
ㄔㄞˊ chái ⠃⠺⠂ t96 chai2 bw1
ㄔㄞˋ chài ⠃⠺⠐ t94 chai4 bw"
ㄔㄠ chāo ⠃⠩⠄ tl chao1 b%'
ㄔㄠˇ chǎo ⠃⠩⠈ tl3 chao3 b%`
ㄔㄠˊ cháo ⠃⠩⠂ tl6 chao2 b%1
ㄔㄠˋ chào ⠃⠩⠐ tl4 chao4 b%"
ㄔㄡ chōu ⠃⠷⠄ t. chou1 b('
ㄔㄡˇ chǒu ⠃⠷⠈ t.3 chou3 b(`
ㄔㄡˊ chóu ⠃⠷⠂ t.6 chou2 b(1
ㄔㄡˋ chòu ⠃⠷⠐ t.4 chou4 b("
ㄔㄢ chān ⠃⠧⠄ t0 chan1 bv'
ㄔㄢˇ chǎn ⠃⠧⠈ t03 chan3 bv`
ㄔㄢˊ chán ⠃⠧⠂ t06 chan2 bv1
ㄔㄢˋ chàn ⠃⠧⠐ t04 chan4 bv"
ㄔㄣ chēn ⠃⠥⠄ tp chen1 bu'
ㄔㄣˇ chěn ⠃⠥⠈ tp3 chen3 bu`
ㄔㄣˊ chén ⠃⠥⠂ tp6 chen2 bu1
ㄔㄣˋ chèn ⠃⠥⠐ tp4 chen4 bu"
ㄔㄤ chāng ⠃⠭⠄ t; chang1 bx'
ㄔㄤˇ chǎng ⠃⠭⠈ t;3 chang3 bx`
ㄔㄤˊ cháng ⠃⠭⠂ t;6 chang2 bx1
ㄔㄤˋ chàng ⠃⠭⠐ t;4 chang4 bx"
ㄔㄥ chēng ⠃⠵⠄ t/ cheng1 bz'
ㄔㄥˇ chěng ⠃⠵⠈ t/3 cheng3 bz`
ㄔㄥˊ chéng ⠃⠵⠂ t/6 cheng2 bz1
ㄔㄥˋ chèng ⠃⠵⠐ t/4 cheng4 bz"
ㄔㄨ chū ⠃⠌⠄ tj chu1 b/'
ㄔㄨˇ chǔ ⠃⠌⠈ tj3 chu3 b/`
ㄔㄨˊ chú ⠃⠌⠂ tj6 chu2 b/1
ㄔㄨˋ chù ⠃⠌⠐ tj4 chu4 b/"
ㄔㄨㄚ chuā ⠃⠔⠄ tj8 chua1 b9'
ㄔㄨㄚˇ chuǎ ⠃⠔⠈ tj83 chua3 b9`
ㄔㄨㄚˊ chuá ⠃⠔⠂ tj86 chua2 b91
ㄔㄨㄚˋ chuà ⠃⠔⠐ tj84 chua4 b9"
ㄔㄨㄛ chuō ⠃⠒⠄ tji chuo1 b3'
ㄔㄨㄛˇ chuǒ ⠃⠒⠈ tji3 chuo3 b3`
ㄔㄨㄛˊ chuó ⠃⠒⠂ tji6 chuo2 b31
ㄔㄨㄛˋ chuò ⠃⠒⠐ tji4 chuo4 b3"
ㄔㄨㄞ chuāi ⠃⠶⠄ tj9 chuai1 b7'
ㄔㄨㄞˇ chuǎi ⠃⠶⠈ tj93 chuai3 b7`
ㄔㄨㄞˊ chuái ⠃⠶⠂ tj96 chuai2 b71
ㄔㄨㄞˋ chuài ⠃⠶⠐ tj94 chuai4 b7"
ㄔㄨㄟ chuī ⠃⠫⠄ tjo chui1 b$'
ㄔㄨㄟˇ chuǐ ⠃⠫⠈ tjo3 chui3 b$`
ㄔㄨㄟˊ chuí ⠃⠫⠂ tjo6 chui2 b$1
ㄔㄨㄟˋ chuì ⠃⠫⠐ tjo4 chui4 b$"
ㄔㄨㄢ chuān ⠃⠻⠄ tj0 chuan1 b]'
ㄔㄨㄢˇ chuǎn ⠃⠻⠈ tj03 chuan3 b]`
ㄔㄨㄢˊ chuán ⠃⠻⠂ tj06 chuan2 b]1
ㄔㄨㄢˋ chuàn ⠃⠻⠐ tj04 chuan4 b]"
ㄔㄨㄣ chūn ⠃⠿⠄ tjp chun1 b='
ㄔㄨㄣˇ chǔn ⠃⠿⠈ tjp3 chun3 b=`
ㄔㄨㄣˊ chún ⠃⠿⠂ tjp6 chun2 b=1
ㄔㄨㄣˋ chùn ⠃⠿⠐ tjp4 chun4 b="
ㄔㄨㄤ chuāng ⠃⠸⠄ tj; chuang1 b_'
ㄔㄨㄤˇ chuǎng ⠃⠸⠈ tj;3 chuang3 b_`
ㄔㄨㄤˊ chuáng ⠃⠸⠂ tj;6 chuang2 b_1
ㄔㄨㄤˋ chuàng ⠃⠸⠐ tj;4 chuang4 b_"
ㄔㄨㄥ chōng ⠃⠯⠄ tj/ chong1 b&'
ㄔㄨㄥˇ chǒng ⠃⠯⠈ tj/3 chong3 b&`
ㄔㄨㄥˊ chóng ⠃⠯⠂ tj/6 chong2 b&1
ㄔㄨㄥˋ chòng ⠃⠯⠐ tj/4 chong4 b&"
ㄕ shī ⠊⠱⠄ g shi1 i:'
ㄕˇ shǐ ⠊⠱⠈ g3 shi3 i:`
ㄕˊ shí ⠊⠱⠂ g6 shi2 i:1
ㄕˋ shì ⠊⠱⠐ g4 shi4 i:"
ㄕㄚ shā ⠊⠜⠄ g8 sha1 i>'
ㄕㄚˇ shǎ ⠊⠜⠈ g83 sha3 i>`
ㄕㄚˊ shá ⠊⠜⠂ g86 sha2 i>1
ㄕㄚˋ shà ⠊⠜⠐ g84 sha4 i>"
ㄕㄜ shē ⠊⠮⠄ gk she1 i!'
ㄕㄜˇ shě ⠊⠮⠈ gk3 she3 i!`
ㄕㄜˊ shé ⠊⠮⠂ gk6 she2 i!1
ㄕㄜˋ shè ⠊⠮⠐ gk4 she4 i!"
ㄕㄞ shāi ⠊⠺⠄ g9 shai1 iw'
ㄕㄞˇ shǎi ⠊⠺⠈ g93 shai3 iw`
ㄕㄞˊ shái ⠊⠺⠂ g96 shai2 iw1
ㄕㄞˋ shài ⠊⠺⠐ g94 shai4 iw"
ㄕㄟ shēi ⠊⠴⠄ go shei1 i0'
ㄕㄟˇ shěi ⠊⠴⠈ go3 shei3 i0`
ㄕㄟˊ shéi ⠊⠴⠂ go6 shei2 i01
ㄕㄟˋ shèi ⠊⠴⠐ go4 shei4 i0"
ㄕㄠ shāo ⠊⠩⠄ gl shao1 i%'
ㄕㄠˇ shǎo ⠊⠩⠈ gl3 shao3 i%`
ㄕㄠˊ sháo ⠊⠩⠂ gl6 shao2 i%1
ㄕㄠˋ shào ⠊⠩⠐ gl4 shao4 i%"
ㄕㄡ shōu ⠊⠷⠄ g. shou1 i('
ㄕㄡˇ shǒu ⠊⠷⠈ g.3 shou3 i(`
ㄕㄡˊ shóu ⠊⠷⠂ g.6 shou2 i(1
ㄕㄡˋ shòu ⠊⠷⠐ g.4 shou4 i("
ㄕㄢ shān ⠊⠧⠄ g0 shan1 iv'
ㄕㄢˇ shǎn ⠊⠧⠈ g03 shan3 iv`
ㄕㄢˊ shán ⠊⠧⠂ g06 shan2 iv1
ㄕㄢˋ shàn ⠊⠧⠐ g04 shan4 iv"
ㄕㄣ shēn ⠊⠥⠄ gp shen1 iu'
ㄕㄣˇ shěn ⠊⠥⠈ gp3 shen3 iu`
ㄕㄣˊ shén ⠊⠥⠂ gp6 shen2 iu1
ㄕㄣˋ shèn ⠊⠥⠐ gp4 shen4 iu"
ㄕㄤ shāng ⠊⠭⠄ g; shang1 ix'
ㄕㄤˇ shǎng ⠊⠭⠈ g;3 shang3 ix`
ㄕㄤˊ sháng ⠊⠭⠂ g;6 shang2 ix1
ㄕㄤˋ shàng ⠊⠭⠐ g;4 shang4 ix"
ㄕㄥ shēng ⠊⠵⠄ g/ sheng1 iz'
ㄕㄥˇ shěng ⠊⠵⠈ g/3 sheng3 iz`
ㄕㄥˊ shéng ⠊⠵⠂ g/6 sheng2 iz1
ㄕㄥˋ shèng ⠊⠵⠐ g/4 sheng4 iz"
ㄕㄨ shū ⠊⠌⠄ gj shu1 i/'
ㄕㄨˇ shǔ ⠊⠌⠈ gj3 shu3 i/`
ㄕㄨˊ shú ⠊⠌⠂ gj6 shu2 i/1
ㄕㄨˋ shù ⠊⠌⠐ gj4 shu4 i/"
ㄕㄨㄚ shuā ⠊⠔⠄ gj8 shua1 i9'
ㄕㄨㄚˇ shuǎ ⠊⠔⠈ gj83 shua3 i9`
ㄕㄨㄚˊ shuá ⠊⠔⠂ gj86 shua2 i91
ㄕㄨㄚˋ shuà ⠊⠔⠐ gj84 shua4 i9"
ㄕㄨㄛ shuō ⠊⠒⠄ gji shuo1 i3'
ㄕㄨㄛˇ shuǒ ⠊⠒⠈ gji3 shuo3 i3`
ㄕㄨㄛˊ shuó ⠊⠒⠂ gji6 shuo2 i31
ㄕㄨㄛˋ shuò ⠊⠒⠐ gji4 shuo4 i3"
ㄕㄨㄞ shuāi ⠊⠶⠄ gj9 shuai1 i7'
ㄕㄨㄞˇ shuǎi ⠊⠶⠈ gj93 shuai3 i7`
ㄕㄨㄞˊ shuái ⠊⠶⠂ gj96 shuai2 i71
ㄕㄨㄞˋ shuài ⠊⠶⠐ gj94 shuai4 i7"
ㄕㄨㄟ shuī ⠊⠫⠄ gjo shui1 i$'
ㄕㄨㄟˇ shuǐ ⠊⠫⠈ gjo3 shui3 i$`
ㄕㄨㄟˊ shuí ⠊⠫⠂ gjo6 shui2 i$1
ㄕㄨㄟˋ shuì ⠊⠫⠐ gjo4 shui4 i$"
ㄕㄨㄢ shuān ⠊⠻⠄ gj0 shuan1 i]'
ㄕㄨㄢˇ shuǎn ⠊⠻⠈ gj03 shuan3 i]`
ㄕㄨㄢˊ shuán ⠊⠻⠂ gj06 shuan2 i]1
ㄕㄨㄢˋ shuàn ⠊⠻⠐ gj04 shuan4 i]"
ㄕㄨㄣ shūn ⠊⠿⠄ gjp shun1 i='
ㄕㄨㄣˇ shǔn ⠊⠿⠈ gjp3 shun3 i=`
ㄕㄨㄣˊ shún ⠊⠿⠂ gjp6 shun2 i=1
ㄕㄨㄣˋ shùn ⠊⠿⠐ gjp4 shun4 i="
ㄕㄨㄤ shuāng ⠊⠸⠄ gj; shuang1 i_'
ㄕㄨㄤˇ shuǎng ⠊⠸⠈ gj;3 shuang3 i_`
ㄕㄨㄤˊ shuáng ⠊⠸⠂ gj;6 shuang2 i_1
ㄕㄨㄤˋ shuàng ⠊⠸⠐ gj;4 shuang4 i_"
ㄕㄨㄥ shōng ⠊⠯⠄ gj/ shong1 i&'
ㄕㄨㄥˇ shǒng ⠊⠯⠈ gj/3 shong3 i&`
ㄕㄨㄥˊ shóng ⠊⠯⠂ gj/6 shong2 i&1
ㄕㄨㄥˋ shòng ⠊⠯⠐ gj/4 shong4 i&"
ㄖ rī ⠛⠱⠄ b ri1 g:'
ㄖˇ rǐ ⠛⠱⠈ b3 ri3 g:`
ㄖˊ rí ⠛⠱⠂ b6 ri2 g:1
ㄖˋ rì ⠛⠱⠐ b4 ri4 g:"
ㄖㄜ rē ⠛⠮⠄ bk re1 g!'
ㄖㄜˇ rě ⠛⠮⠈ bk3 re3 g!`
ㄖㄜˊ ré ⠛⠮⠂ bk6 re2 g!1
ㄖㄜˋ rè ⠛⠮⠐ bk4 re4 g!"
ㄖㄠ rāo ⠛⠩⠄ bl rao1 g%'
ㄖㄠˇ rǎo ⠛⠩⠈ bl3 rao3 g%`
ㄖㄠˊ ráo ⠛⠩⠂ bl6 rao2 g%1
ㄖㄠˋ rào ⠛⠩⠐ bl4 rao4 g%"
ㄖㄡ rōu ⠛⠷⠄ b. rou1 g('
ㄖㄡˇ rǒu ⠛⠷⠈ b.3 rou3 g(`
ㄖㄡˊ róu ⠛⠷⠂ b.6 rou2 g(1
ㄖㄡˋ ròu ⠛⠷⠐ b.4 rou4 g("
ㄖㄢ rān ⠛⠧⠄ b0 ran1 gv'
ㄖㄢˇ rǎn ⠛⠧⠈ b03 ran3 gv`
ㄖㄢˊ rán ⠛⠧⠂ b06 ran2 gv1
ㄖㄢˋ ràn ⠛⠧⠐ b04 ran4 gv"
ㄖㄣ rēn ⠛⠥⠄ bp ren1 gu'
ㄖㄣˇ rěn ⠛⠥⠈ bp3 ren3 gu`
ㄖㄣˊ rén ⠛⠥⠂ bp6 ren2 gu1
ㄖㄣˋ rèn ⠛⠥⠐ bp4 ren4 gu"
ㄖㄤ rāng ⠛⠭⠄ b; rang1 gx'
ㄖㄤˇ rǎng ⠛⠭⠈ b;3 rang3 gx`
ㄖㄤˊ ráng ⠛⠭⠂ b;6 rang2 gx1
ㄖㄤˋ ràng ⠛⠭⠐ b;4 rang4 gx"
ㄖㄥ rēng ⠛⠵⠄ b/ reng1 gz'
ㄖㄥˇ rěng ⠛⠵⠈ b/3 reng3 gz`
ㄖㄥˊ réng ⠛⠵⠂ b/6 reng2 gz1
ㄖㄥˋ rèng ⠛⠵⠐ b/4 reng4 gz"
ㄖㄨ rū ⠛⠌⠄ bj ru1 g/'
ㄖㄨˇ rǔ ⠛⠌⠈ bj3 ru3 g/`
ㄖㄨˊ rú ⠛⠌⠂ bj6 ru2 g/1
ㄖㄨˋ rù ⠛⠌⠐ bj4 ru4 g/"
ㄖㄨㄛ ruō ⠛⠒⠄ bji ruo1 g3'
ㄖㄨㄛˇ ruǒ ⠛⠒⠈ bji3 ruo3 g3`
ㄖㄨㄛˊ ruó ⠛⠒⠂ bji6 ruo2 g31
ㄖㄨㄛˋ ruò ⠛⠒⠐ bji4 ruo4 g3"
ㄖㄨㄟ ruī ⠛⠫⠄ bjo rui1 g$'
ㄖㄨㄟˇ ruǐ ⠛⠫⠈ bjo3 rui3 g$`
ㄖㄨㄟˊ ruí ⠛⠫⠂ bjo6 rui2 g$1
ㄖㄨㄟˋ ruì ⠛⠫⠐ bjo4 rui4 g$"
ㄖㄨㄢ ruān ⠛⠻⠄ bj0 ruan1 g]'
ㄖㄨㄢˇ ruǎn ⠛⠻⠈ bj03 ruan3 g]`
ㄖㄨㄢˊ ruán ⠛⠻⠂ bj06 ruan2 g]1
ㄖㄨㄢˋ ruàn ⠛⠻⠐ bj04 ruan4 g]"
ㄖㄨㄣ rūn ⠛⠿⠄ bjp run1 g='
ㄖㄨㄣˇ rǔn ⠛⠿⠈ bjp3 run3 g=`
ㄖㄨㄣˊ rún ⠛⠿⠂ bjp6 run2 g=1
ㄖㄨㄣˋ rùn ⠛⠿⠐ bjp4 run4 g="
ㄖㄨㄥ rōng ⠛⠯⠄ bj/ rong1 g&'
ㄖㄨㄥˇ rǒng ⠛⠯⠈ bj/3 rong3 g&`
ㄖㄨㄥˊ róng ⠛⠯⠂ bj/6 rong2 g&1
ㄖㄨㄥˋ ròng ⠛⠯⠐ bj/4 rong4 g&"
ㄗ zī ⠓⠱⠄ y zi1 h:'
ㄗˇ zǐ ⠓⠱⠈ y3 zi3 h:`
ㄗˊ zí ⠓⠱⠂ y6 zi2 h:1
ㄗˋ zì ⠓⠱⠐ y4 zi4 h:"
ㄗㄚ zā ⠓⠜⠄ y8 za1 h>'
ㄗㄚˇ zǎ ⠓⠜⠈ y83 za3 h>`
ㄗㄚˊ zá ⠓⠜⠂ y86 za2 h>1
ㄗㄚˋ zà ⠓⠜⠐ y84 za4 h>"
ㄗㄜ zē ⠓⠮⠄ yk ze1 h!'
ㄗㄜˇ zě ⠓⠮⠈ yk3 ze3 h!`
ㄗㄜˊ zé ⠓⠮⠂ yk6 ze2 h!1
ㄗㄜˋ zè ⠓⠮⠐ yk4 ze4 h!"
ㄗㄞ zāi ⠓⠺⠄ y9 zai1 hw'
ㄗㄞˇ zǎi ⠓⠺⠈ y93 zai3 hw`
ㄗㄞˊ zái ⠓⠺⠂ y96 zai2 hw1
ㄗㄞˋ zài ⠓⠺⠐ y94 zai4 hw"
ㄗㄟ zēi ⠓⠴⠄ yo zei1 h0'
ㄗㄟˇ zěi ⠓⠴⠈ yo3 zei3 h0`
ㄗㄟˊ zéi ⠓⠴⠂ yo6 zei2 h01
ㄗㄟˋ zèi ⠓⠴⠐ yo4 zei4 h0"
ㄗㄠ zāo ⠓⠩⠄ yl zao1 h%'
ㄗㄠˇ zǎo ⠓⠩⠈ yl3 zao3 h%`
ㄗㄠˊ záo ⠓⠩⠂ yl6 zao2 h%1
ㄗㄠˋ zào ⠓⠩⠐ yl4 zao4 h%"
ㄗㄡ zōu ⠓⠷⠄ y. zou1 h('
ㄗㄡˇ zǒu ⠓⠷⠈ y.3 zou3 h(`
ㄗㄡˊ zóu ⠓⠷⠂ y.6 zou2 h(1
ㄗㄡˋ zòu ⠓⠷⠐ y.4 zou4 h("
ㄗㄢ zān ⠓⠧⠄ y0 zan1 hv'
ㄗㄢˇ zǎn ⠓⠧⠈ y03 zan3 hv`
ㄗㄢˊ zán ⠓⠧⠂ y06 zan2 hv1
ㄗㄢˋ zàn ⠓⠧⠐ y04 zan4 hv"
ㄗㄣ zēn ⠓⠥⠄ yp zen1 hu'
ㄗㄣˇ zěn ⠓⠥⠈ yp3 zen3 hu`
ㄗㄣˊ zén ⠓⠥⠂ yp6 zen2 hu1
ㄗㄣˋ zèn ⠓⠥⠐ yp4 zen4 hu"
ㄗㄤ zāng ⠓⠭⠄ y; zang1 hx'
ㄗㄤˇ zǎng ⠓⠭⠈ y;3 zang3 hx`
ㄗㄤˊ záng ⠓⠭⠂ y;6 zang2 hx1
ㄗㄤˋ zàng ⠓⠭⠐ y;4 zang4 hx"
ㄗㄥ zēng ⠓⠵⠄ y/ zeng1 hz'
ㄗㄥˇ zěng ⠓⠵⠈ y/3 zeng3 hz`
ㄗㄥˊ zéng ⠓⠵⠂ y/6 zeng2 hz1
ㄗㄥˋ zèng ⠓⠵⠐ y/4 zeng4 hz"
ㄗㄨ zū ⠓⠌⠄ yj zu1 h/'
ㄗㄨˇ zǔ ⠓⠌⠈ yj3 zu3 h/`
ㄗㄨˊ zú ⠓⠌⠂ yj6 zu2 h/1
ㄗㄨˋ zù ⠓⠌⠐ yj4 zu4 h/"
ㄗㄨㄛ zuō ⠓⠒⠄ yji zuo1 h3'
ㄗㄨㄛˇ zuǒ ⠓⠒⠈ yji3 zuo3 h3`
ㄗㄨㄛˊ zuó ⠓⠒⠂ yji6 zuo2 h31
ㄗㄨㄛˋ zuò ⠓⠒⠐ yji4 zuo4 h3"
ㄗㄨㄟ zuī ⠓⠫⠄ yjo zui1 h$'
ㄗㄨㄟˇ zuǐ ⠓⠫⠈ yjo3 zui3 h$`
ㄗㄨㄟˊ zuí ⠓⠫⠂ yjo6 zui2 h$1
ㄗㄨㄟˋ zuì ⠓⠫⠐ yjo4 zui4 h$"
ㄗㄨㄢ zuān ⠓⠻⠄ yj0 zuan1 h]'
ㄗㄨㄢˇ zuǎn ⠓⠻⠈ yj03 zuan3 h]`
ㄗㄨㄢˊ zuán ⠓⠻⠂ yj06 zuan2 h]1
ㄗㄨㄢˋ zuàn ⠓⠻⠐ yj04 zuan4 h]"
ㄗㄨㄣ zūn ⠓⠿⠄ yjp zun1 h='
ㄗㄨㄣˇ zǔn ⠓⠿⠈ yjp3 zun3 h=`
ㄗㄨㄣˊ zún ⠓⠿⠂ yjp6 zun2 h=1
ㄗㄨㄣˋ zùn ⠓⠿⠐ yjp4 zun4 h="
ㄗㄨㄥ zōng ⠓⠯⠄ yj/ zong1 h&'
ㄗㄨㄥˇ zǒng ⠓⠯⠈ yj/3 zong3 h&`
ㄗㄨㄥˊ zóng ⠓⠯⠂ yj/6 zong2 h&1
ㄗㄨㄥˋ zòng ⠓⠯⠐ yj/4 zong4 h&"
ㄘ cī ⠚⠱⠄ h ci1 j:'
ㄘˇ cǐ ⠚⠱⠈ h3 ci3 j:`
ㄘˊ cí ⠚⠱⠂ h6 ci2 j:1
ㄘˋ cì ⠚⠱⠐ h4 ci4 j:"
ㄘㄚ cā ⠚⠜⠄ h8 ca1 j>'
ㄘㄚˇ cǎ ⠚⠜⠈ h83 ca3 j>`
ㄘㄚˊ cá ⠚⠜⠂ h86 ca2 j>1
ㄘㄚˋ cà ⠚⠜⠐ h84 ca4 j>"
ㄘㄜ cē ⠚⠮⠄ hk ce1 j!'
ㄘㄜˇ cě ⠚⠮⠈ hk3 ce3 j!`
ㄘㄜˊ cé ⠚⠮⠂ hk6 ce2 j!1
ㄘㄜˋ cè ⠚⠮⠐ hk4 ce4 j!"
ㄘㄞ cāi ⠚⠺⠄ h9 cai1 jw'
ㄘㄞˇ cǎi ⠚⠺⠈ h93 cai3 jw`
ㄘㄞˊ cái ⠚⠺⠂ h96 cai2 jw1
ㄘㄞˋ cài ⠚⠺⠐ h94 cai4 jw"
ㄘㄠ cāo ⠚⠩⠄ hl cao1 j%'
ㄘㄠˇ cǎo ⠚⠩⠈ hl3 cao3 j%`
ㄘㄠˊ cáo ⠚⠩⠂ hl6 cao2 j%1
ㄘㄠˋ cào ⠚⠩⠐ hl4 cao4 j%"
ㄘㄡ cōu ⠚⠷⠄ h. cou1 j('
ㄘㄡˇ cǒu ⠚⠷⠈ h.3 cou3 j(`
ㄘㄡˊ cóu ⠚⠷⠂ h.6 cou2 j(1
ㄘㄡˋ còu ⠚⠷⠐ h.4 cou4 j("
ㄘㄢ cān ⠚⠧⠄ h0 can1 jv'
ㄘㄢˇ cǎn ⠚⠧⠈ h03 can3 jv`
ㄘㄢˊ cán ⠚⠧⠂ h06 can2 jv1
ㄘㄢˋ càn ⠚⠧⠐ h04 can4 jv"
ㄘㄣ cēn ⠚⠥⠄ hp cen1 ju'
ㄘㄣˇ cěn ⠚⠥⠈ hp3 cen3 ju`
ㄘㄣˊ cén ⠚⠥⠂ hp6 cen2 ju1
ㄘㄣˋ cèn ⠚⠥⠐ hp4 cen4 ju"
ㄘㄤ cāng ⠚⠭⠄ h; cang1 jx'
ㄘㄤˇ cǎng ⠚⠭⠈ h;3 cang3 jx`
ㄘㄤˊ cáng ⠚⠭⠂ h;6 cang2 jx1
ㄘㄤˋ càng ⠚⠭⠐ h;4 cang4 jx"
ㄘㄥ cēng ⠚⠵⠄ h/ ceng1 jz'
ㄘㄥˇ cěng ⠚⠵⠈ h/3 ceng3 jz`
ㄘㄥˊ céng ⠚⠵⠂ h/6 ceng2 jz1
ㄘㄥˋ cèng ⠚⠵⠐ h/4 ceng4 jz"
ㄘㄨ cū ⠚⠌⠄ hj cu1 j/'
ㄘㄨˇ cǔ ⠚⠌⠈ hj3 cu3 j/`
ㄘㄨˊ cú ⠚⠌⠂ hj6 cu2 j/1
ㄘㄨˋ cù ⠚⠌⠐ hj4 cu4 j/"
ㄘㄨㄛ cuō ⠚⠒⠄ hji cuo1 j3'
ㄘㄨㄛˇ cuǒ ⠚⠒⠈ hji3 cuo3 j3`
ㄘㄨㄛˊ cuó ⠚⠒⠂ hji6 cuo2 j31
ㄘㄨㄛˋ cuò ⠚⠒⠐ hji4 cuo4 j3"
ㄘㄨㄟ cuī ⠚⠫⠄ hjo cui1 j$'
ㄘㄨㄟˇ cuǐ ⠚⠫⠈ hjo3 cui3 j$`
ㄘㄨㄟˊ cuí ⠚⠫⠂ hjo6 cui2 j$1
ㄘㄨㄟˋ cuì ⠚⠫⠐ hjo4 cui4 j$"
ㄘㄨㄢ cuān ⠚⠻⠄ hj0 cuan1 j]'
ㄘㄨㄢˇ cuǎn ⠚⠻⠈ hj03 cuan3 j]`
ㄘㄨㄢˊ cuán ⠚⠻⠂ hj06 cuan2 j]1
ㄘㄨㄢˋ cuàn ⠚⠻⠐ hj04 cuan4 j]"
ㄘㄨㄣ cūn ⠚⠿⠄ hjp cun1 j='
ㄘㄨㄣˇ cǔn ⠚⠿⠈ hjp3 cun3 j=`
ㄘㄨㄣˊ cún ⠚⠿⠂ hjp6 cun2 j=1
ㄘㄨㄣˋ cùn ⠚⠿⠐ hjp4 cun4 j="
ㄘㄨㄥ cōng ⠚⠯⠄ hj/ cong1 j&'
ㄘㄨㄥˇ cǒng ⠚⠯⠈ hj/3 cong3 j&`
ㄘㄨㄥˊ cóng ⠚⠯⠂ hj/6 cong2 j&1
ㄘㄨㄥˋ còng ⠚⠯⠐ hj/4 cong4 j&"
ㄙ sī ⠑⠱⠄ n si1 e:'
ㄙˇ sǐ ⠑⠱⠈ n3 si3 e:`
ㄙˊ sí ⠑⠱⠂ n6 si2 e:1
ㄙˋ sì ⠑⠱⠐ n4 si4 e:"
ㄙㄚ sā ⠑⠜⠄ n8 sa1 e>'
ㄙㄚˇ sǎ ⠑⠜⠈ n83 sa3 e>`
ㄙㄚˊ sá ⠑⠜⠂ n86 sa2 e>1
ㄙㄚˋ sà ⠑⠜⠐ n84 sa4 e>"
ㄙㄜ sē ⠑⠮⠄ nk se1 e!'
ㄙㄜˇ sě ⠑⠮⠈ nk3 se3 e!`
ㄙㄜˊ sé ⠑⠮⠂ nk6 se2 e!1
ㄙㄜˋ sè ⠑⠮⠐ nk4 se4 e!"
ㄙㄞ sāi ⠑⠺⠄ n9 sai1 ew'
ㄙㄞˇ sǎi ⠑⠺⠈ n93 sai3 ew`
ㄙㄞˊ sái ⠑⠺⠂ n96 sai2 ew1
ㄙㄞˋ sài ⠑⠺⠐ n94 sai4 ew"
ㄙㄟ sēi ⠑⠴⠄ no sei1 e0'
ㄙㄟˇ sěi ⠑⠴⠈ no3 sei3 e0`
ㄙㄟˊ séi ⠑⠴⠂ no6 sei2 e01
ㄙㄟˋ sèi ⠑⠴⠐ no4 sei4 e0"
ㄙㄠ sāo ⠑⠩⠄ nl sao1 e%'
ㄙㄠˇ sǎo ⠑⠩⠈ nl3 sao3 e%`
ㄙㄠˊ sáo ⠑⠩⠂ nl6 sao2 e%1
ㄙㄠˋ sào ⠑⠩⠐ nl4 sao4 e%"
ㄙㄡ sōu ⠑⠷⠄ n. sou1 e('
ㄙㄡˇ sǒu ⠑⠷⠈ n.3 sou3 e(`
ㄙㄡˊ sóu ⠑⠷⠂ n.6 sou2 e(1
ㄙㄡˋ sòu ⠑⠷⠐ n.4 sou4 e("
ㄙㄢ sān ⠑⠧⠄ n0 san1 ev'
ㄙㄢˇ sǎn ⠑⠧⠈ n03 san3 ev`
ㄙㄢˊ sán ⠑⠧⠂ n06 san2 ev1
ㄙㄢˋ sàn ⠑⠧⠐ n04 san4 ev"
ㄙㄣ sēn ⠑⠥⠄ np sen1 eu'
ㄙㄣˇ sěn ⠑⠥⠈ np3 sen3 eu`
ㄙㄣˊ sén ⠑⠥⠂ np6 sen2 eu1
ㄙㄣˋ sèn ⠑⠥⠐ np4 sen4 eu"
ㄙㄤ sāng ⠑⠭⠄ n; sang1 ex'
ㄙㄤˇ sǎng ⠑⠭⠈ n;3 sang3 ex`
ㄙㄤˊ sáng ⠑⠭⠂ n;6 sang2 ex1
ㄙㄤˋ sàng ⠑⠭⠐ n;4 sang4 ex"
ㄙㄥ sēng ⠑⠵⠄ n/ seng1 ez'
ㄙㄥˇ sěng ⠑⠵⠈ n/3 seng3 ez`
ㄙㄥˊ séng ⠑⠵⠂ n/6 seng2 ez1
ㄙㄥˋ sèng ⠑⠵⠐ n/4 seng4 ez"
ㄙㄨ sū ⠑⠌⠄ nj su1 e/'
ㄙㄨˇ sǔ ⠑⠌⠈ nj3 su3 e/`
ㄙㄨˊ sú ⠑⠌⠂ nj6 su2 e/1
ㄙㄨˋ sù ⠑⠌⠐ nj4 su4 e/"
ㄙㄨㄛ suō ⠑⠒⠄ nji suo1 e3'
ㄙㄨㄛˇ suǒ ⠑⠒⠈ nji3 suo3 e3`
ㄙㄨㄛˊ suó ⠑⠒⠂ nji6 suo2 e31
ㄙㄨㄛˋ suò ⠑⠒⠐ nji4 suo4 e3"
ㄙㄨㄟ suī ⠑⠫⠄ njo sui1 e$'
ㄙㄨㄟˇ suǐ ⠑⠫⠈ njo3 sui3 e$`
ㄙㄨㄟˊ suí ⠑⠫⠂ njo6 sui2 e$1
ㄙㄨㄟˋ suì ⠑⠫⠐ njo4 sui4 e$"
ㄙㄨㄢ suān ⠑⠻⠄ nj0 suan1 e]'
ㄙㄨㄢˇ suǎn ⠑⠻⠈ nj03 suan3 e]`
ㄙㄨㄢˊ suán ⠑⠻⠂ nj06 suan2 e]1
ㄙㄨㄢˋ suàn ⠑⠻⠐ nj04 suan4 e]"
ㄙㄨㄣ sūn ⠑⠿⠄ njp sun1 e='
ㄙㄨㄣˇ sǔn ⠑⠿⠈ njp3 sun3 e=`
ㄙㄨㄣˊ sún ⠑⠿⠂ njp6 sun2 e=1
ㄙㄨㄣˋ sùn ⠑⠿⠐ njp4 sun4 e="
ㄙㄨㄥ sōng ⠑⠯⠄ nj/ song1 e&'
ㄙㄨㄥˇ sǒng ⠑⠯⠈ nj/3 song3 e&`
ㄙㄨㄥˊ sóng ⠑⠯⠂ nj/6 song2 e&1
ㄙㄨㄥˋ sòng ⠑⠯⠐ nj/4 song4 e&"
ㄚ ā ⠜⠄ 8 a1 >'
ㄚˇ ǎ ⠜⠈ 83 a3 >`
ㄚˊ á ⠜⠂ 86 a2 >1
ㄚˋ à ⠜⠐ 84 a4 >"
ㄛ ō ⠣⠄ i o1 <'
ㄛˇ ǒ ⠣⠈ i3 o3 <`
ㄛˊ ó ⠣⠂ i6 o2 <1
ㄛˋ ò ⠣⠐ i4 o4 <"
ㄜ ē ⠮⠄ k e1 !'
ㄜˇ ě ⠮⠈ k3 e3 !`
ㄜˊ é ⠮⠂ k6 e2 !1
ㄜˋ è ⠮⠐ k4 e4 !"
ㄝ ê ⠢⠄ , ea1 5'
ㄝˇ ê ⠢⠈ ,3 ea3 5`
ㄝˊ ê ⠢⠂ ,6 ea2 51
ㄝˋ ê ⠢⠐ ,4 ea4 5"
ㄞ āi ⠺⠄ 9 ai1 w'
ㄞˇ ǎi ⠺⠈ 93 ai3 w`
ㄞˊ ái ⠺⠂ 96 ai2 w1
ㄞˋ ài ⠺⠐ 94 ai4 w"
ㄟ ēi ⠴⠄ o ei1 0'
ㄟˇ ěi ⠴⠈ o3 ei3 0`
ㄟˊ éi ⠴⠂ o6 ei2 1
ㄟˋ èi ⠴⠐ o4 ei4 0"
ㄠ āo ⠩⠄ l ao1 %'
ㄠˇ ǎo ⠩⠈ l3 ao3 %`
ㄠˊ áo ⠩⠂ l6 ao2 %1
ㄠˋ ào ⠩⠐ l4 ao4 %"
ㄡ ōu ⠷⠄ . ou1 ('
ㄡˇ ǒu ⠷⠈ .3 ou3 (`
ㄡˊ óu ⠷⠂ .6 ou2 (1
ㄡˋ òu ⠷⠐ .4 ou4 ("
ㄢ ān ⠧⠄ 0 an1 v'
ㄢˇ ǎn ⠧⠈ 03 an3 v`
ㄢˊ án ⠧⠂ 06 an2 v1
ㄢˋ àn ⠧⠐ 04 an4 v"
ㄣ ēn ⠥⠄ p en1 u'
ㄣˇ ěn ⠥⠈ p3 en3 u`
ㄣˊ én ⠥⠂ p6 en2 u1
ㄣˋ èn ⠥⠐ p4 en4 u"
ㄤ āng ⠭⠄ ; ang1 x'
ㄤˇ ǎng ⠭⠈ ;3 ang3 x`
ㄤˊ áng ⠭⠂ ;6 ang2 x1
ㄤˋ àng ⠭⠐ ;4 ang4 x"
ㄥ ēng ⠵⠄ / eng1 z'
ㄥˇ ěng ⠵⠈ /3 eng3 z`
ㄥˊ éng ⠵⠂ /6 eng2 z1
ㄥˋ èng ⠵⠐ /4 eng4 z"
ㄦ ēr ⠱⠄ - er1 :'
ㄦˇ ěr ⠱⠈ -3 er3 :`
ㄦˊ ér ⠱⠂ -6 er2 :1
ㄦˋ èr ⠱⠐ -4 er4 :"
ㄧ yī ⠡⠄ u yi1 *'
ㄧˇ yǐ ⠡⠈ u3 yi3 *`
ㄧˊ yí ⠡⠂ u6 yi2 *1
ㄧˋ yì ⠡⠐ u4 yi4 *"
ㄧㄚ yā ⠾⠄ u8 ya1 )'
ㄧㄚˇ yǎ ⠾⠈ u83 ya3 )`
ㄧㄚˊ yá ⠾⠂ u86 ya2 )1
ㄧㄚˋ yà ⠾⠐ u84 ya4 )"
ㄧㄛ yō ⠴⠄ ui yo1 0'
ㄧㄛˇ yǒ ⠴⠈ ui3 yo3 0`
ㄧㄛˊ yó ⠴⠂ ui6 yo2 1
ㄧㄛˋ yò ⠴⠐ ui4 yo4 0"
ㄧㄝ yē ⠬⠄ u, ye1 +'
ㄧㄝˇ yě ⠬⠈ u,3 ye3 +`
ㄧㄝˊ yé ⠬⠂ u,6 ye2 1
ㄧㄝˋ yè ⠬⠐ u,4 ye4 +"
ㄧㄞ yāi ⠢⠄ u9 yai1 5'
ㄧㄞˇ yǎi ⠢⠈ u93 yai3 5`
ㄧㄞˊ yái ⠢⠂ u96 yai2 51
ㄧㄞˋ yài ⠢⠐ u94 yai4 5"
ㄧㄠ yāo ⠪⠄ ul yao1 ['
ㄧㄠˇ yǎo ⠪⠈ ul3 yao3 [`
ㄧㄠˊ yáo ⠪⠂ ul6 yao2 [1
ㄧㄠˋ yào ⠪⠐ ul4 yao4 ["
ㄧㄡ yōu ⠎⠄ u. you1 s'
ㄧㄡˇ yǒu ⠎⠈ u.3 you3 s`
ㄧㄡˊ yóu ⠎⠂ u.6 you2 s1
ㄧㄡˋ yòu ⠎⠐ u.4 you4 s"
ㄧㄢ yān ⠞⠄ u0 yan1 t'
ㄧㄢˇ yǎn ⠞⠈ u03 yan3 t`
ㄧㄢˊ yán ⠞⠂ u06 yan2 t1
ㄧㄢˋ yàn ⠞⠐ u04 yan4 t"
ㄧㄣ yīn ⠹⠄ up yin1 ?'
ㄧㄣˇ yǐn ⠹⠈ up3 yin3 ?`
ㄧㄣˊ yín ⠹⠂ up6 yin2 ?1
ㄧㄣˋ yìn ⠹⠐ up4 yin4 ?"
ㄧㄤ yāng ⠨⠄ u; yang1 .'
ㄧㄤˇ yǎng ⠨⠈ u;3 yang3 .`
ㄧㄤˊ yáng ⠨⠂ u;6 yang2 .1
ㄧㄤˋ yàng ⠨⠐ u;4 yang4 ."
ㄧㄥ yīng ⠽⠄ u/ ying1 y'
ㄧㄥˇ yǐng ⠽⠈ u/3 ying3 y`
ㄧㄥˊ yíng ⠽⠂ u/6 ying2 y1
ㄧㄥˋ yìng ⠽⠐ u/4 ying4 y"
ㄨ wū ⠌⠄ j wu1 /'
ㄨˇ wǔ ⠌⠈ j3 wu3 /`
ㄨˊ wú ⠌⠂ j6 wu2 /1
ㄨˋ wù ⠌⠐ j4 wu4 /"
ㄨㄚ wā ⠔⠄ j8 wa1 9'
ㄨㄚˇ wǎ ⠔⠈ j83 wa3 9`
ㄨㄚˊ wá ⠔⠂ j86 wa2 91
ㄨㄚˋ wà ⠔⠐ j84 wa4 9"
ㄨㄛ wō ⠒⠄ ji wo1 3'
ㄨㄛˇ wǒ ⠒⠈ ji3 wo3 3`
ㄨㄛˊ wó ⠒⠂ ji6 wo2 31
ㄨㄛˋ wò ⠒⠐ ji4 wo4 3"
ㄨㄞ wāi ⠶⠄ j9 wai1 7'
ㄨㄞˇ wǎi ⠶⠈ j93 wai3 7`
ㄨㄞˊ wái ⠶⠂ j96 wai2 71
ㄨㄞˋ wài ⠶⠐ j94 wai4 7"
ㄨㄟ wēi ⠫⠄ jo wei1 $'
ㄨㄟˇ wěi ⠫⠈ jo3 wei3 $`
ㄨㄟˊ wéi ⠫⠂ jo6 wei2 $1
ㄨㄟˋ wèi ⠫⠐ jo4 wei4 $"
ㄨㄢ wān ⠻⠄ j0 wan1 ]'
ㄨㄢˇ wǎn ⠻⠈ j03 wan3 ]`
ㄨㄢˊ wán ⠻⠂ j06 wan2 ]1
ㄨㄢˋ wàn ⠻⠐ j04 wan4 ]"
ㄨㄣ wēn ⠿⠄ jp wen1 ='
ㄨㄣˇ wěn ⠿⠈ jp3 wen3 =`
ㄨㄣˊ wén ⠿⠂ jp6 wen2 =1
ㄨㄣˋ wèn ⠿⠐ jp4 wen4 ="
ㄨㄤ wāng ⠸⠄ j; wang1 _'
ㄨㄤˇ wǎng ⠸⠈ j;3 wang3 _`
ㄨㄤˊ wáng ⠸⠂ j;6 wang2 _1
ㄨㄤˋ wàng ⠸⠐ j;4 wang4 _"
ㄨㄥ wēng ⠯⠄ j/ weng1 &'
ㄨㄥˇ wěng ⠯⠈ j/3 weng3 &`
ㄨㄥˊ wéng ⠯⠂ j/6 weng2 &1
ㄨㄥˋ wèng ⠯⠐ j/4 weng4 &"
ㄩ yū ⠳⠄ m yu1 \'
ㄩˇ yǔ ⠳⠈ m3 yu3 \`
ㄩˊ yú ⠳⠂ m6 yu2 \1
ㄩˋ yù ⠳⠐ m4 yu4 \"
ㄩㄝ yuē ⠦⠄ m, yue1 8'
ㄩㄝˇ yuě ⠦⠈ m,3 yue3 8`
ㄩㄝˊ yué ⠦⠂ m,6 yue2 81
ㄩㄝˋ yuè ⠦⠐ m,4 yue4 8"
ㄩㄢ yuān ⠘⠄ m0 yuan1 ^'
ㄩㄢˇ yuǎn ⠘⠈ m03 yuan3 ^`
ㄩㄢˊ yuán ⠘⠂ m06 yuan2 ^1
ㄩㄢˋ yuàn ⠘⠐ m04 yuan4 ^"
ㄩㄣ yūn ⠲⠄ mp yun1 4'
ㄩㄣˇ yǔn ⠲⠈ mp3 yun3 4`
ㄩㄣˊ yún ⠲⠂ mp6 yun2 41
ㄩㄣˋ yùn ⠲⠐ mp4 yun4 4"
ㄩㄥ yōng ⠖⠄ m/ yong1 6'
ㄩㄥˇ yǒng ⠖⠈ m/3 yong3 6`
ㄩㄥˊ yóng ⠖⠂ m/6 yong2 61
ㄩㄥˋ yòng ⠖⠐ m/4 yong4 6"
！ ! ⠇ ! ! l
（ ( ⠪ ( ( [
） ) ⠕ ) ) o
， , ⠆ , , 2
． , ⠤ , , -
： : ⠒⠒ : : 33
； ; ⠰ ; ; ;
？ ? ⠕ ? ? o
｛ { ⠦ { { 8
｝ } ⠴ } } 0
