StartChar: H22073
Encoding: 9633 9633 6741
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 5
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 5
 1
 0
 4
CALL
PUSHW_4
 1
 1
 4
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
55 -147 m 1,0,-1
 55 753 l 1,1,-1
 967 753 l 1,2,-1
 967 -147 l 1,3,-1
 55 -147 l 1,0,-1
86 722 m 1,4,-1
 86 -115 l 1,5,-1
 935 -115 l 1,6,-1
 935 722 l 1,7,-1
 86 722 l 1,4,-1
EndSplineSet
EndChar
