StartChar: SF050000
Encoding: 9532 9532 6640
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 8
MIAP[no-rnd]
EIF
PUSHW_4
 3
 1
 4
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
496 816 m 1,0,-1
 528 816 l 1,1,-1
 528 320 l 1,2,-1
 1022 320 l 1,3,-1
 1022 289 l 1,4,-1
 528 289 l 1,5,-1
 528 -206 l 1,6,-1
 496 -206 l 1,7,-1
 496 289 l 1,8,-1
 0 289 l 1,9,-1
 0 320 l 1,10,-1
 496 320 l 1,11,-1
 496 816 l 1,0,-1
EndSplineSet
EndChar
