StartChar: SF540000
Encoding: 9578 9578 6686
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 8
MIAP[no-rnd]
EIF
PUSHW_4
 7
 1
 8
 4
CALL
PUSHW_4
 3
 1
 4
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
496 816 m 1,0,-1
 528 816 l 1,1,-1
 528 365 l 1,2,-1
 1022 365 l 1,3,-1
 1022 334 l 1,4,-1
 528 334 l 1,5,-1
 528 276 l 1,6,-1
 1022 276 l 1,7,-1
 1022 244 l 1,8,-1
 528 244 l 1,9,-1
 528 -206 l 1,10,-1
 496 -206 l 1,11,-1
 496 244 l 1,12,-1
 0 244 l 1,13,-1
 0 276 l 1,14,-1
 496 276 l 1,15,-1
 496 334 l 1,16,-1
 0 334 l 1,17,-1
 0 365 l 1,18,-1
 496 365 l 1,19,-1
 496 816 l 1,0,-1
EndSplineSet
EndChar
