StartChar: Wcircumflex
Encoding: 372 372 310
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 6
MIAP[no-rnd]
EIF
PUSHW_3
 52
 34
 3
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 50
 34
 52
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
712 608 m 1,0,-1
 900 608 l 1,1,-1
 900 582 l 1,2,-1
 885 582 l 2,3,4
 826 582 826 582 816 546 c 2,5,-1
 667 -2 l 1,6,-1
 644 -2 l 1,7,-1
 524 464 l 1,8,-1
 388 -2 l 1,9,-1
 364 -2 l 1,10,-1
 208 542 l 2,11,12
 196 582 196 582 139 582 c 2,13,-1
 124 582 l 1,14,-1
 124 608 l 1,15,-1
 345 608 l 1,16,-1
 345 582 l 1,17,-1
 312 582 l 2,18,19
 276 580 276 580 270 577 c 256,20,21
 264 574 264 574 264 561 c 0,22,23
 264 552 264 552 267 542 c 2,24,-1
 388 96 l 1,25,-1
 510 515 l 1,26,-1
 504 540 l 2,27,28
 493 582 493 582 423 582 c 2,29,-1
 410 582 l 1,30,-1
 410 608 l 1,31,-1
 621 608 l 1,32,-1
 621 582 l 1,33,-1
 580 582 l 2,34,35
 550 582 550 582 548 564 c 0,36,37
 548 557 548 557 550 549 c 2,38,-1
 667 96 l 1,39,-1
 788 529 l 2,40,41
 792 540 792 540 792 550 c 0,42,43
 794 570 794 570 776 576 c 0,44,45
 761 582 761 582 730 582 c 2,46,-1
 712 582 l 1,47,-1
 712 608 l 1,0,-1
518 738 m 1,48,-1
 413 638 l 1,49,-1
 399 638 l 1,50,-1
 478 789 l 1,51,-1
 556 789 l 1,52,-1
 640 638 l 1,53,-1
 622 638 l 1,54,-1
 518 738 l 1,48,-1
EndSplineSet
EndChar
