StartChar: afii10097
Encoding: 1103 1103 987
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 8
 14
 24
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 46
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 46
 38
 46
 54
 46
 70
 46
 86
 46
 102
 46
 118
 46
 134
 46
 150
 46
 166
 46
 182
 46
 198
 46
 214
 46
 230
 46
 246
 46
 15
DELTAP1
NPUSHW
 19
 6
 46
 22
 46
 38
 46
 54
 46
 70
 46
 86
 46
 102
 46
 118
 46
 134
 46
 9
DELTAP2
NPUSHW
 5
 149
 46
 165
 46
 2
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 6
MIAP[no-rnd]
EIF
PUSHW_4
 19
 2
 20
 4
CALL
PUSHW_4
 38
 2
 0
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 8
 0
 38
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
588 189 m 1,0,-1
 516 189 l 1,1,-1
 389 -2 l 1,2,-1
 294 -2 l 1,3,-1
 294 20 l 1,4,-1
 324 20 l 2,5,6
 354 20 354 20 371 46 c 2,7,-1
 468 192 l 1,8,9
 460 194 460 194 448 194 c 0,10,11
 411 198 411 198 384 223 c 0,12,13
 352 252 352 252 352 296 c 0,14,15
 352 348 352 348 384 378 c 0,16,17
 418 410 418 410 486 410 c 2,18,-1
 688 410 l 1,19,-1
 688 388 l 1,20,-1
 681 388 l 2,21,22
 636 388 636 388 636 364 c 2,23,-1
 636 49 l 2,24,25
 636 32 636 32 650 26 c 0,26,27
 658 22 658 22 683 20 c 2,28,-1
 690 20 l 1,29,-1
 690 -1 l 1,30,-1
 534 -1 l 1,31,-1
 534 20 l 1,32,-1
 544 20 l 2,33,34
 571 20 571 20 581 28 c 0,35,36
 589 34 589 34 589 49 c 2,37,-1
 588 189 l 1,0,-1
588 212 m 1,38,-1
 588 364 l 2,39,40
 588 388 588 388 560 388 c 2,41,-1
 526 388 l 2,42,43
 472 388 472 388 448 374 c 0,44,45
 402 347 402 347 402 300 c 0,46,47
 402 212 402 212 527 212 c 2,48,-1
 588 212 l 1,38,-1
EndSplineSet
EndChar
