StartChar: afii10033
Encoding: 1055 1055 939
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_2
 29
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 6
MIAP[no-rnd]
EIF
PUSHW_4
 0
 2
 1
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
800 610 m 1,0,-1
 800 584 l 1,1,-1
 780 584 l 2,2,3
 747 584 747 584 733 576 c 0,4,5
 720 570 720 570 720 551 c 2,6,-1
 720 69 l 2,7,8
 720 45 720 45 731 37 c 0,9,10
 745 26 745 26 787 26 c 2,11,-1
 800 26 l 1,12,-1
 800 0 l 1,13,-1
 579 0 l 1,14,-1
 579 26 l 1,15,-1
 590 26 l 2,16,17
 621 26 621 26 639 34 c 0,18,19
 658 42 658 42 658 69 c 2,20,-1
 658 551 l 2,21,22
 658 584 658 584 618 584 c 2,23,-1
 432 584 l 2,24,25
 398 584 398 584 384 576 c 0,26,27
 372 570 372 570 372 551 c 2,28,-1
 372 69 l 2,29,30
 372 45 372 45 382 37 c 0,31,32
 396 26 396 26 438 26 c 2,33,-1
 452 26 l 1,34,-1
 452 0 l 1,35,-1
 230 0 l 1,36,-1
 230 26 l 1,37,-1
 242 26 l 2,38,39
 273 26 273 26 291 34 c 0,40,41
 310 42 310 42 310 69 c 2,42,-1
 310 551 l 2,43,44
 310 584 310 584 269 584 c 2,45,-1
 230 584 l 1,46,-1
 230 610 l 1,47,-1
 800 610 l 1,0,-1
EndSplineSet
EndChar
