StartChar: bar
Encoding: 124 124 95
Width: 512
Flags: W
TtInstrs:
PUSHW_4
 0
 5
 1
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 8
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
278 -206 m 1,0,-1
 236 -206 l 1,1,-1
 236 816 l 1,2,-1
 278 816 l 1,3,-1
 278 -206 l 1,0,-1
278 -206 m 1,4,-1
 236 -206 l 1,5,-1
 236 816 l 1,6,-1
 278 816 l 1,7,-1
 278 -206 l 1,4,-1
EndSplineSet
EndChar
