StartChar: bracketright
Encoding: 93 93 64
Width: 512
Flags: W
TtInstrs:
PUSHW_3
 0
 1
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 3
 3
 0
 4
CALL
PUSHW_4
 7
 3
 4
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 -174 m 1,0,-1
 30 -174 l 1,1,-1
 30 -136 l 1,2,-1
 240 -136 l 1,3,-1
 240 748 l 1,4,-1
 30 748 l 1,5,-1
 30 786 l 1,6,-1
 280 786 l 1,7,-1
 280 -174 l 1,0,-1
280 -174 m 1,8,-1
 30 -174 l 1,9,-1
 30 -136 l 1,10,-1
 240 -136 l 1,11,-1
 240 748 l 1,12,-1
 30 748 l 1,13,-1
 30 786 l 1,14,-1
 280 786 l 1,15,-1
 280 -174 l 1,8,-1
EndSplineSet
EndChar
