StartChar: intersection
Encoding: 8745 8745 5948
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_4
 18
 1
 7
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
775 -54 m 1,0,-1
 775 429 l 2,1,2
 774 518 774 518 714 570 c 0,3,4
 685 595 685 595 637 610 c 0,5,6
 578 629 578 629 511 629 c 0,7,8
 374 629 374 629 308 569 c 0,9,10
 248 515 248 515 248 429 c 2,11,-1
 248 -54 l 1,12,-1
 215 -54 l 1,13,-1
 215 429 l 2,14,15
 215 532 215 532 289 594 c 0,16,17
 367 660 367 660 511 660 c 0,18,19
 652 660 652 660 734 594 c 0,20,21
 808 534 808 534 808 429 c 2,22,-1
 808 -54 l 1,23,-1
 775 -54 l 1,0,-1
EndSplineSet
EndChar
