StartChar: uni02B0
Encoding: 688 688 601
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 34
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 27
 34
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_4
 14
 2
 15
 4
CALL
PUSHW_4
 31
 1
 6
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
560 146 m 1,0,-1
 576 146 l 2,1,2
 614 146 614 146 614 164 c 2,3,-1
 614 332 l 2,4,5
 614 408 614 408 544 408 c 0,6,7
 514 408 514 408 487 390 c 0,8,9
 458 370 458 370 445 355 c 1,10,-1
 445 164 l 2,11,12
 445 146 445 146 481 146 c 2,13,-1
 498 146 l 1,14,-1
 498 124 l 1,15,-1
 358 124 l 1,16,-1
 358 146 l 1,17,-1
 364 146 l 2,18,19
 400 146 400 146 400 164 c 2,20,-1
 400 536 l 2,21,22
 400 556 400 556 366 556 c 2,23,-1
 350 556 l 1,24,-1
 350 578 l 1,25,26
 370 578 370 578 395 582 c 1,27,-1
 445 599 l 1,28,-1
 445 384 l 1,29,30
 496 438 496 438 556 438 c 0,31,32
 658 438 658 438 658 354 c 2,33,-1
 658 164 l 2,34,35
 658 146 658 146 694 146 c 2,36,-1
 715 146 l 1,37,-1
 715 124 l 1,38,-1
 560 124 l 1,39,-1
 560 146 l 1,0,-1
EndSplineSet
EndChar
