StartChar: uni046B
Encoding: 1131 1131 1015
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 112
 19
 1
DELTAP1
NPUSHW
 3
 111
 19
 1
DELTAP1
NPUSHW
 3
 16
 19
 1
DELTAP1
NPUSHW
 3
 208
 19
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 111
 5
 1
DELTAP1
NPUSHW
 3
 112
 5
 1
DELTAP1
NPUSHW
 3
 208
 5
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 10
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 40
 36
 19
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 47
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 42
 5
 47
SRP1
SRP2
IP
PUSHW_3
 43
 19
 5
SRP1
SRP2
IP
PUSHW_3
 51
 19
 5
SRP1
SRP2
IP
PUSHW_3
 52
 36
 19
SRP1
SRP2
IP
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 6
MIAP[no-rnd]
EIF
PUSHW_1
 14
SRP0
PUSHW_2
 2
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 40
 0
 41
SRP1
SRP2
IP
PUSHW_3
 43
 0
 41
SRP1
SRP2
IP
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 51
 0
 41
SRP1
SRP2
IP
PUSHW_3
 52
 0
 41
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
781 0 m 1,0,-1
 639 0 l 1,1,-1
 639 23 l 1,2,-1
 648 23 l 2,3,4
 676 23 676 23 676 57 c 0,5,6
 676 121 676 121 618 174 c 0,7,8
 591 198 591 198 547 208 c 1,9,-1
 547 59 l 2,10,11
 547 22 547 22 582 22 c 2,12,-1
 607 22 l 1,13,-1
 607 0 l 1,14,-1
 441 0 l 1,15,-1
 441 22 l 1,16,-1
 466 22 l 2,17,18
 502 22 502 22 502 59 c 2,19,-1
 502 198 l 1,20,-1
 494 206 l 1,21,22
 446 196 446 196 416 161 c 0,23,24
 374 113 374 113 373 56 c 0,25,26
 374 23 374 23 402 23 c 2,27,-1
 409 23 l 1,28,-1
 409 0 l 1,29,-1
 264 0 l 1,30,-1
 264 23 l 1,31,-1
 282 23 l 2,32,33
 308 24 308 24 317 42 c 0,34,35
 319 46 319 46 321 72 c 0,36,37
 324 124 324 124 385 178 c 0,38,39
 426 212 426 212 481 222 c 1,40,-1
 324 410 l 1,41,-1
 697 410 l 1,42,-1
 558 222 l 1,43,44
 642 209 642 209 696 142 c 0,45,46
 726 105 726 105 728 59 c 0,47,48
 730 23 730 23 762 23 c 2,49,-1
 781 23 l 1,50,-1
 781 0 l 1,0,-1
649 392 m 1,51,-1
 392 392 l 1,52,-1
 528 232 l 1,53,-1
 649 392 l 1,51,-1
EndSplineSet
EndChar
