StartChar: uni0FCF
Encoding: 4047 4047 2861
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 10
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
493 416 m 1,0,-1
 442 468 l 1,1,-1
 460 486 l 1,2,-1
 511 435 l 1,3,-1
 562 486 l 1,4,-1
 581 466 l 1,5,-1
 530 416 l 1,6,-1
 580 365 l 1,7,-1
 564 345 l 1,8,-1
 512 398 l 1,9,-1
 459 346 l 1,10,-1
 442 364 l 1,11,-1
 493 416 l 1,0,-1
388 244 m 1,12,-1
 336 295 l 1,13,-1
 354 314 l 1,14,-1
 406 262 l 1,15,-1
 457 313 l 1,16,-1
 476 293 l 1,17,-1
 425 242 l 1,18,-1
 476 192 l 1,19,-1
 459 172 l 1,20,-1
 407 224 l 1,21,-1
 354 172 l 1,22,-1
 336 192 l 1,23,-1
 388 244 l 1,12,-1
608 244 m 1,24,-1
 556 295 l 1,25,-1
 574 314 l 1,26,-1
 626 262 l 1,27,-1
 676 313 l 1,28,-1
 696 293 l 1,29,-1
 644 242 l 1,30,-1
 695 192 l 1,31,-1
 679 172 l 1,32,-1
 626 224 l 1,33,-1
 574 172 l 1,34,-1
 556 192 l 1,35,-1
 608 244 l 1,24,-1
EndSplineSet
EndChar
