StartChar: uni01D4
Encoding: 468 468 406
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_3
 38
 7
 1
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 6
MIAP[no-rnd]
EIF
PUSHW_4
 20
 2
 19
 4
CALL
PUSHW_3
 0
 11
 37
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 22
 11
 37
SRP1
SRP2
IP
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 402 m 1,0,-1
 660 63 l 2,1,2
 660 32 660 32 700 32 c 2,3,-1
 712 32 l 1,4,-1
 712 8 l 1,5,-1
 618 8 l 1,6,-1
 618 78 l 1,7,8
 614 74 614 74 604 62 c 0,9,10
 552 0 552 0 468 2 c 0,11,12
 422 4 422 4 395 29 c 0,13,14
 360 62 360 62 360 118 c 2,15,-1
 360 312 l 2,16,17
 360 352 360 352 320 352 c 2,18,-1
 308 352 l 1,19,-1
 308 375 l 1,20,21
 360 378 360 378 402 402 c 1,22,-1
 402 126 l 2,23,24
 402 32 402 32 488 32 c 0,25,26
 560 32 560 32 618 113 c 1,27,-1
 618 312 l 2,28,29
 618 338 618 338 606 345 c 256,30,31
 594 352 594 352 572 352 c 2,32,-1
 559 352 l 1,33,-1
 559 375 l 1,34,35
 614 377 614 377 660 402 c 1,0,-1
510 498 m 1,36,-1
 610 592 l 1,37,-1
 628 592 l 1,38,-1
 552 448 l 1,39,-1
 472 448 l 1,40,-1
 396 592 l 1,41,-1
 410 592 l 1,42,-1
 510 498 l 1,36,-1
EndSplineSet
EndChar
