StartChar: uni092A
Encoding: 2346 2346 1733
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 18
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_4
 0
 4
 1
 4
CALL
PUSHW_4
 22
 1
 8
 4
CALL
PUSHW_3
 6
 8
 22
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
785 544 m 1,0,-1
 785 480 l 1,1,-1
 648 480 l 1,2,-1
 648 -32 l 1,3,-1
 630 -32 l 1,4,-1
 577 28 l 1,5,-1
 577 208 l 1,6,7
 546 182 546 182 496 180 c 0,8,9
 414 176 414 176 366 224 c 0,10,11
 318 273 318 273 318 338 c 2,12,-1
 318 480 l 1,13,-1
 251 480 l 1,14,-1
 251 544 l 1,15,-1
 785 544 l 1,0,-1
577 480 m 1,16,-1
 388 480 l 1,17,-1
 388 304 l 2,18,19
 388 246 388 246 410 229 c 0,20,21
 428 215 428 215 462 215 c 0,22,23
 511 215 511 215 577 284 c 1,24,-1
 577 480 l 1,16,-1
EndSplineSet
EndChar
