StartChar: uni0BF1
Encoding: 3057 3057 2187
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 23
 5
 0
 4
CALL
PUSHW_4
 15
 5
 7
 4
CALL
PUSHW_4
 12
 5
 13
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_4
 8
 3
 20
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
314 48 m 1,0,-1
 314 311 l 2,1,2
 313 344 313 344 335 360 c 0,3,4
 357 378 357 378 389 376 c 0,5,6
 428 374 428 374 456 344 c 1,7,-1
 456 372 l 1,8,-1
 717 372 l 1,9,-1
 717 332 l 1,10,-1
 623 332 l 1,11,-1
 623 48 l 1,12,-1
 582 48 l 1,13,-1
 582 332 l 1,14,-1
 495 332 l 1,15,-1
 495 48 l 1,16,-1
 456 48 l 1,17,-1
 456 293 l 1,18,19
 421 334 421 334 391 334 c 0,20,21
 353 334 353 334 353 300 c 2,22,-1
 353 48 l 1,23,-1
 314 48 l 1,0,-1
EndSplineSet
EndChar
