StartChar: uni057D
Encoding: 1405 1405 1243
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 1
 4
 9
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
629 50 m 1,0,-1
 635 84 l 1,1,-1
 546 55 l 2,2,3
 514 45 514 45 487 45 c 0,4,5
 450 45 450 45 444 81 c 0,6,7
 442 95 442 95 444 110 c 2,8,-1
 490 374 l 1,9,-1
 568 374 l 1,10,-1
 522 113 l 2,11,12
 516 79 516 79 539 78 c 0,13,14
 548 78 548 78 556 80 c 2,15,-1
 638 102 l 1,16,-1
 686 374 l 1,17,-1
 763 374 l 1,18,-1
 705 50 l 1,19,-1
 629 50 l 1,0,-1
EndSplineSet
EndChar
