StartChar: uni0287
Encoding: 647 647 560
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 16
 17
 3
CALL
PUSHW_1
 17
SRP0
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 6
MIAP[no-rnd]
EIF
PUSHW_4
 5
 1
 24
 4
CALL
PUSHW_4
 9
 2
 10
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
377 528 m 1,0,-1
 364 538 l 1,1,2
 366 542 366 542 368 544 c 0,3,4
 416 608 416 608 478 608 c 0,5,6
 552 608 552 608 551 520 c 2,7,-1
 551 196 l 1,8,-1
 630 196 l 1,9,-1
 630 175 l 1,10,11
 626 176 626 176 624 176 c 0,12,13
 564 180 564 180 542 124 c 0,14,15
 528 86 528 86 528 -2 c 1,16,-1
 506 -2 l 1,17,-1
 506 175 l 1,18,-1
 390 175 l 1,19,-1
 390 196 l 1,20,-1
 506 196 l 1,21,-1
 506 510 l 2,22,23
 506 578 506 578 461 578 c 0,24,25
 425 578 425 578 377 528 c 1,0,-1
EndSplineSet
EndChar
