StartChar: uni0578
Encoding: 1400 1400 1238
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 11
 0
 13
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
703 51 m 1,0,-1
 627 51 l 1,1,-1
 674 316 l 2,2,3
 680 350 680 350 649 346 c 0,4,5
 624 344 624 344 554 322 c 1,6,-1
 507 51 l 1,7,-1
 428 51 l 1,8,-1
 488 374 l 1,9,-1
 564 372 l 1,10,-1
 558 340 l 1,11,12
 671 382 671 382 710 382 c 0,13,14
 746 382 746 382 752 346 c 0,15,16
 754 332 754 332 751 318 c 2,17,-1
 703 51 l 1,0,-1
EndSplineSet
EndChar
