StartChar: uni15C1
Encoding: 5569 5569 4138
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 6
MIAP[no-rnd]
EIF
PUSHW_4
 20
 4
 6
 4
CALL
PUSHW_3
 15
 11
 13
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
742 160 m 1,0,-1
 684 160 l 1,1,-1
 684 208 l 2,2,3
 684 261 684 261 658 291 c 0,4,5
 626 328 626 328 569 328 c 0,6,7
 496 328 496 328 464 264 c 0,8,9
 456 248 456 248 434 180 c 2,10,-1
 374 -2 l 1,11,-1
 308 -2 l 1,12,-1
 308 559 l 1,13,-1
 364 559 l 1,14,-1
 364 134 l 1,15,-1
 391 222 l 2,16,17
 416 304 416 304 448 336 c 0,18,19
 494 380 494 380 569 380 c 0,20,21
 674 380 674 380 720 301 c 0,22,23
 742 262 742 262 742 208 c 2,24,-1
 742 160 l 1,0,-1
EndSplineSet
EndChar
