StartChar: uni172C
Encoding: 5932 5932 4462
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 6
MIAP[no-rnd]
EIF
PUSHW_3
 2
 8
 1
SRP1
SRP2
IP
PUSHW_3
 7
 8
 1
SRP1
SRP2
IP
PUSHW_3
 9
 8
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
232 389 m 1,0,-1
 493 500 l 1,1,-1
 358 101 l 1,2,-1
 755 434 l 1,3,-1
 782 414 l 1,4,-1
 656 6 l 1,5,-1
 621 16 l 1,6,-1
 730 362 l 1,7,-1
 288 0 l 1,8,-1
 433 432 l 1,9,-1
 244 354 l 1,10,-1
 232 389 l 1,0,-1
EndSplineSet
EndChar
