StartChar: uni1E45
Encoding: 7749 7749 5090
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_2
 28
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 48
 39
 7
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 6
MIAP[no-rnd]
EIF
PUSHW_4
 4
 2
 23
 4
CALL
PUSHW_3
 0
 13
 49
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 48
 13
 49
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
414 313 m 1,0,1
 448 360 448 360 476 380 c 0,2,3
 512 406 512 406 560 405 c 0,4,5
 674 405 674 405 674 299 c 2,6,-1
 674 66 l 2,7,8
 674 40 674 40 687 32 c 0,9,10
 698 26 698 26 722 26 c 2,11,-1
 732 26 l 1,12,-1
 732 2 l 1,13,-1
 571 2 l 1,14,-1
 571 26 l 1,15,-1
 588 26 l 2,16,17
 618 26 618 26 626 38 c 0,18,19
 632 46 632 46 632 66 c 2,20,-1
 632 276 l 2,21,22
 632 378 632 378 548 378 c 0,23,24
 504 378 504 378 469 346 c 0,25,26
 444 324 444 324 414 272 c 1,27,-1
 414 66 l 2,28,29
 414 40 414 40 427 32 c 0,30,31
 436 26 436 26 460 26 c 2,32,-1
 471 26 l 1,33,-1
 471 2 l 1,34,-1
 310 2 l 1,35,-1
 310 26 l 1,36,-1
 328 26 l 2,37,38
 357 26 357 26 365 38 c 0,39,40
 371 46 371 46 371 66 c 2,41,-1
 371 314 l 2,42,43
 372 349 372 349 322 349 c 2,44,-1
 310 349 l 1,45,-1
 310 373 l 1,46,47
 358 374 358 374 414 406 c 1,48,-1
 414 313 l 1,0,1
512 542 m 0,49,50
 528 542 528 542 538 530 c 0,51,52
 546 520 546 520 546 508 c 0,53,54
 546 493 546 493 535 483 c 0,55,56
 524 474 524 474 512 474 c 0,57,58
 496 474 496 474 488 486 c 0,59,60
 480 496 480 496 479 508 c 0,61,62
 478 542 478 542 512 542 c 0,49,50
EndSplineSet
EndChar
