StartChar: uni1266
Encoding: 4710 4710 3353
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 33
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 23
 33
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 18
 19
 28
SRP1
SRP2
IP
PUSHW_3
 35
 19
 28
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
597 158 m 1,0,1
 573 168 573 168 567 186 c 0,2,3
 563 200 563 200 563 246 c 2,4,-1
 563 385 l 2,5,6
 563 431 563 431 555 442 c 0,7,8
 541 462 541 462 506 458 c 0,9,10
 476 454 476 454 455 418 c 0,11,12
 433 378 433 378 433 310 c 2,13,-1
 433 132 l 2,14,15
 433 98 433 98 437 76 c 0,16,17
 441 56 441 56 463 42 c 1,18,-1
 390 29 l 1,19,20
 367 39 367 39 361 57 c 0,21,22
 355 71 355 71 356 116 c 2,23,-1
 356 272 l 2,24,25
 357 380 357 380 403 427 c 0,26,27
 447 470 447 470 529 470 c 0,28,29
 583 470 583 470 607 442 c 0,30,31
 641 406 641 406 641 326 c 2,32,-1
 641 250 l 2,33,34
 641 188 641 188 671 172 c 1,35,-1
 597 158 l 1,0,1
EndSplineSet
EndChar
