StartChar: uni1543
Encoding: 5443 5443 4012
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 6
MIAP[no-rnd]
EIF
PUSHW_4
 1
 4
 22
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_2
 6
 4
MIRP[rp0,rnd,grey]
NPUSHW
 31
 23
 6
 39
 6
 55
 6
 71
 6
 87
 6
 103
 6
 119
 6
 135
 6
 151
 6
 167
 6
 183
 6
 199
 6
 215
 6
 231
 6
 247
 6
 15
DELTAP1
NPUSHW
 19
 7
 6
 23
 6
 39
 6
 55
 6
 71
 6
 87
 6
 103
 6
 119
 6
 135
 6
 9
DELTAP2
NPUSHW
 5
 150
 6
 166
 6
 2
DELTAP2
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
284 378 m 1,0,-1
 488 378 l 1,1,-1
 488 186 l 2,2,3
 488 130 488 130 516 91 c 256,4,5
 544 52 544 52 584 52 c 256,6,7
 624 52 624 52 653 91 c 0,8,9
 681 129 681 129 681 186 c 2,10,-1
 681 378 l 1,11,-1
 740 378 l 1,12,-1
 740 186 l 2,13,14
 740 108 740 108 694 54 c 256,15,16
 648 0 648 0 584 0 c 256,17,18
 520 0 520 0 474 54 c 256,19,20
 428 108 428 108 429 186 c 2,21,-1
 429 326 l 1,22,-1
 284 326 l 1,23,-1
 284 378 l 1,0,-1
EndSplineSet
EndChar
