StartChar: uni1469
Encoding: 5225 5225 3794
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 5
 5
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 5
 38
 5
 54
 5
 70
 5
 86
 5
 102
 5
 118
 5
 134
 5
 150
 5
 166
 5
 182
 5
 198
 5
 214
 5
 230
 5
 246
 5
 15
DELTAP1
NPUSHW
 19
 6
 5
 22
 5
 38
 5
 54
 5
 70
 5
 86
 5
 102
 5
 118
 5
 134
 5
 9
DELTAP2
NPUSHW
 5
 149
 5
 165
 5
 2
DELTAP2
PUSHW_1
 24
SRP0
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 6
MIAP[no-rnd]
EIF
PUSHW_4
 1
 4
 20
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 11
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
230 559 m 1,0,-1
 394 559 l 2,1,2
 514 558 514 558 600 476 c 256,3,4
 686 394 686 394 686 278 c 256,5,6
 686 162 686 162 600 80 c 256,7,8
 514 -2 514 -2 394 -2 c 2,9,-1
 230 -2 l 1,10,-1
 230 50 l 1,11,-1
 394 50 l 2,12,13
 490 50 490 50 558 118 c 256,14,15
 626 186 626 186 627 278 c 0,16,17
 626 372 626 372 558 439 c 256,18,19
 490 506 490 506 394 506 c 2,20,-1
 230 506 l 1,21,-1
 230 559 l 1,0,-1
814 518 m 1,22,-1
 814 320 l 1,23,-1
 766 320 l 1,24,-1
 766 518 l 1,25,-1
 814 518 l 1,22,-1
EndSplineSet
EndChar
