StartChar: uni156C
Encoding: 5484 5484 4053
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 10
 5
 11
 4
CALL
PUSHW_4
 23
 5
 24
 4
CALL
PUSHW_4
 21
 5
 0
 4
CALL
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 6
MIAP[no-rnd]
EIF
PUSHW_4
 16
 4
 5
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
681 -2 m 1,0,-1
 681 276 l 2,1,2
 682 374 682 374 632 444 c 256,3,4
 582 514 582 514 512 514 c 256,5,6
 442 514 442 514 392 444 c 256,7,8
 342 374 342 374 342 276 c 2,9,-1
 342 -2 l 1,10,-1
 284 -2 l 1,11,-1
 284 276 l 2,12,13
 284 394 284 394 350 482 c 0,14,15
 416 568 416 568 512 567 c 0,16,17
 607 568 607 568 673 482 c 0,18,19
 740 396 740 396 740 276 c 2,20,-1
 740 -2 l 1,21,-1
 681 -2 l 1,0,-1
541 212 m 1,22,-1
 541 -2 l 1,23,-1
 482 -2 l 1,24,-1
 482 212 l 1,25,-1
 541 212 l 1,22,-1
EndSplineSet
EndChar
