StartChar: uni2327
Encoding: 8999 8999 6201
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 9
 1
 0
SRP1
SRP2
IP
PUSHW_3
 10
 1
 0
SRP1
SRP2
IP
PUSHW_3
 12
 1
 0
SRP1
SRP2
IP
PUSHW_3
 14
 1
 0
SRP1
SRP2
IP
PUSHW_2
 18
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 4
 4
 0
 4
CALL
PUSHW_4
 3
 4
 5
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
870 49 m 1,0,-1
 156 49 l 1,1,-1
 156 570 l 1,2,-1
 870 570 l 1,3,-1
 870 49 l 1,0,-1
822 94 m 1,4,-1
 822 522 l 1,5,-1
 770 522 l 1,6,-1
 548 308 l 1,7,-1
 770 94 l 1,8,-1
 822 94 l 1,4,-1
701 522 m 1,9,-1
 324 522 l 1,10,-1
 513 342 l 1,11,-1
 701 522 l 1,9,-1
700 94 m 1,12,-1
 513 276 l 1,13,-1
 324 94 l 1,14,-1
 700 94 l 1,12,-1
478 308 m 1,15,-1
 256 522 l 1,16,-1
 204 522 l 1,17,-1
 204 94 l 1,18,-1
 255 94 l 1,19,-1
 478 308 l 1,15,-1
EndSplineSet
EndChar
