StartChar: uni2A93
Encoding: 10899 10899 7858
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 2
 16
 3
SRP1
SRP2
IP
PUSHW_3
 5
 16
 3
SRP1
SRP2
IP
PUSHW_3
 7
 16
 3
SRP1
SRP2
IP
PUSHW_3
 10
 16
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
761 474 m 1,0,-1
 744 432 l 1,1,-1
 275 598 l 1,2,-1
 744 766 l 1,3,-1
 759 721 l 1,4,-1
 412 598 l 1,5,-1
 761 474 l 1,0,-1
275 142 m 1,6,-1
 624 266 l 1,7,-1
 277 390 l 1,8,-1
 292 434 l 1,9,-1
 761 266 l 1,10,-1
 292 100 l 1,11,-1
 275 142 l 1,6,-1
736 327 m 1,12,-1
 276 494 l 1,13,-1
 291 540 l 1,14,-1
 750 373 l 1,15,-1
 736 327 l 1,12,-1
291 -4 m 1,16,-1
 276 42 l 1,17,-1
 736 209 l 1,18,-1
 750 162 l 1,19,-1
 291 -4 l 1,16,-1
EndSplineSet
EndChar
