StartChar: uni2548
Encoding: 9544 9544 6652
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 7
 8
 3
CALL
PUSHW_3
 0
 8
 7
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 8
MIAP[no-rnd]
EIF
PUSHW_3
 4
 5
 3
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
492 368 m 1,0,-1
 492 819 l 1,1,-1
 532 819 l 1,2,-1
 532 368 l 1,3,-1
 1024 368 l 1,4,-1
 1024 246 l 1,5,-1
 572 246 l 1,6,-1
 572 -205 l 1,7,-1
 452 -205 l 1,8,-1
 452 246 l 1,9,-1
 0 246 l 1,10,-1
 0 368 l 1,11,-1
 492 368 l 1,0,-1
EndSplineSet
EndChar
