StartChar: uni271E
Encoding: 10014 10014 7007
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 23
 7
 3
CALL
PUSHW_3
 25
 4
 3
CALL
PUSHW_4
 13
 5
 18
 4
CALL
PUSHW_4
 15
 5
 17
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 26
 4
 3
 4
CALL
PUSHW_4
 11
 2
 19
 4
CALL
PUSHW_4
 14
 2
 17
 4
CALL
PUSHW_4
 16
 4
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
713 308 m 1,0,-1
 596 308 l 1,1,-1
 596 14 l 1,2,-1
 504 14 l 1,3,-1
 431 73 l 1,4,-1
 431 308 l 1,5,-1
 384 308 l 1,6,-1
 310 370 l 1,7,-1
 310 469 l 1,8,-1
 431 469 l 1,9,-1
 431 592 l 1,10,-1
 532 592 l 1,11,-1
 596 532 l 1,12,-1
 596 469 l 1,13,-1
 652 469 l 1,14,-1
 713 413 l 1,15,-1
 713 308 l 1,0,-1
647 373 m 1,16,-1
 647 448 l 1,17,-1
 530 448 l 1,18,-1
 530 570 l 1,19,-1
 453 570 l 1,20,-1
 453 448 l 1,21,-1
 332 448 l 1,22,-1
 332 373 l 1,23,-1
 453 373 l 1,24,-1
 453 76 l 1,25,-1
 530 76 l 1,26,-1
 530 373 l 1,27,-1
 647 373 l 1,16,-1
EndSplineSet
EndChar
