StartChar: uni279F
Encoding: 10143 10143 7124
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 15
 16
 3
CALL
PUSHW_4
 11
 5
 12
 4
CALL
PUSHW_4
 7
 5
 8
 4
CALL
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 5
 2
 3
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
870 314 m 1,0,-1
 687 134 l 1,1,-1
 687 242 l 1,2,-1
 384 242 l 1,3,-1
 384 389 l 1,4,-1
 687 389 l 1,5,-1
 687 495 l 1,6,-1
 870 314 l 1,0,-1
364 242 m 1,7,-1
 298 242 l 1,8,-1
 298 389 l 1,9,-1
 364 389 l 1,10,-1
 364 242 l 1,7,-1
269 242 m 1,11,-1
 229 242 l 1,12,-1
 229 389 l 1,13,-1
 269 389 l 1,14,-1
 269 242 l 1,11,-1
175 242 m 1,15,-1
 154 242 l 1,16,-1
 154 389 l 1,17,-1
 175 389 l 1,18,-1
 175 242 l 1,15,-1
EndSplineSet
EndChar
