StartChar: uni27AB
Encoding: 10155 10155 7136
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 14
 2
 3
CALL
PUSHW_3
 9
 1
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
846 268 m 1,0,-1
 471 110 l 1,1,-1
 471 186 l 1,2,-1
 178 186 l 1,3,-1
 178 292 l 1,4,-1
 330 448 l 1,5,-1
 652 448 l 1,6,-1
 709 518 l 1,7,-1
 846 364 l 1,8,-1
 846 268 l 1,0,-1
827 360 m 1,9,-1
 710 490 l 1,10,-1
 662 430 l 1,11,-1
 336 430 l 1,12,-1
 196 286 l 1,13,-1
 546 286 l 1,14,-1
 489 216 l 1,15,-1
 827 360 l 1,9,-1
EndSplineSet
EndChar
