StartChar: uni23B3
Encoding: 9139 9139 6341
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 7
 4
 15
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535 768 m 1,0,-1
 610 768 l 1,1,-1
 320 54 l 2,2,3
 316 42 316 42 328 25 c 0,4,5
 339 10 339 10 358 10 c 2,6,-1
 527 10 l 2,7,8
 633 10 633 10 691 34 c 0,9,10
 737 53 737 53 777 102 c 0,11,12
 798 128 798 128 828 178 c 1,13,-1
 848 178 l 1,14,-1
 824 -40 l 1,15,-1
 202 -40 l 1,16,-1
 535 768 l 1,0,-1
EndSplineSet
EndChar
