StartChar: uni268D
Encoding: 9869 9869 6974
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 3
 0
 3
CALL
PUSHW_3
 7
 4
 3
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
842 76 m 1,0,-1
 178 76 l 1,1,-1
 178 224 l 1,2,-1
 842 224 l 1,3,-1
 842 76 l 1,0,-1
842 370 m 1,4,-1
 593 370 l 1,5,-1
 593 518 l 1,6,-1
 842 518 l 1,7,-1
 842 370 l 1,4,-1
428 370 m 1,8,-1
 178 370 l 1,9,-1
 178 518 l 1,10,-1
 428 518 l 1,11,-1
 428 370 l 1,8,-1
EndSplineSet
EndChar
