StartChar: uni2AF9
Encoding: 11001 11001 7960
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 2
 10
 3
SRP1
SRP2
IP
PUSHW_3
 5
 10
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
747 243 m 1,0,-1
 730 200 l 1,1,-1
 261 367 l 1,2,-1
 730 535 l 1,3,-1
 745 490 l 1,4,-1
 398 366 l 1,5,-1
 747 243 l 1,0,-1
722 96 m 1,6,-1
 262 263 l 1,7,-1
 277 310 l 1,8,-1
 736 142 l 1,9,-1
 722 96 l 1,6,-1
722 -10 m 1,10,-1
 262 157 l 1,11,-1
 277 204 l 1,12,-1
 736 36 l 1,13,-1
 722 -10 l 1,10,-1
EndSplineSet
EndChar
