StartChar: uni27D2
Encoding: 10194 10194 7157
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 19
 5
 16
 4
CALL
PUSHW_4
 3
 5
 0
 4
CALL
PUSHW_4
 8
 5
 5
 4
CALL
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_4
 0
 4
 12
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
490 42 m 1,0,-1
 490 510 l 1,1,-1
 532 510 l 1,2,-1
 532 41 l 1,3,4
 711 54 711 54 711 188 c 2,5,-1
 711 508 l 1,6,-1
 754 508 l 1,7,-1
 754 188 l 2,8,9
 754 95 754 95 694 50 c 0,10,11
 622 -4 622 -4 512 -4 c 0,12,13
 396 -4 396 -4 329 50 c 0,14,15
 270 98 270 98 270 188 c 2,16,-1
 270 508 l 1,17,-1
 312 508 l 1,18,-1
 312 188 l 2,19,20
 312 54 312 54 490 42 c 1,0,-1
EndSplineSet
EndChar
