StartChar: uni2F00
Encoding: 12032 12032 8096
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 3
 2
 8
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
168 352 m 2,0,1
 134 352 134 352 94 346 c 1,2,-1
 74 390 l 1,3,4
 132 380 132 380 168 380 c 2,5,-1
 296 380 l 1,6,-1
 838 380 l 1,7,-1
 894 437 l 1,8,-1
 957 378 l 2,9,10
 966 370 966 370 964 362 c 0,11,12
 962 352 962 352 952 352 c 2,13,-1
 296 352 l 1,14,-1
 168 352 l 2,0,1
EndSplineSet
EndChar
