StartChar: uni27F4
Encoding: 10228 10228 7187
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 28
 5
 31
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 36
 4
 3
CALL
PUSHW_3
 15
 28
 3
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 20
 28
 15
SRP1
SRP2
IP
PUSHW_3
 22
 28
 15
SRP1
SRP2
IP
PUSHW_3
 24
 4
 36
SRP1
SRP2
IP
PUSHW_3
 26
 4
 36
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 287 m 1,0,1
 670 220 670 220 628 168 c 0,2,3
 564 88 564 88 457 88 c 0,4,5
 364 88 364 88 301 152 c 0,6,7
 247 206 247 206 239 287 c 1,8,-1
 128 287 l 1,9,-1
 128 328 l 1,10,-1
 238 328 l 1,11,12
 245 396 245 396 286 446 c 0,13,14
 350 526 350 526 457 527 c 0,15,16
 571 528 571 528 635 438 c 0,17,18
 669 390 669 390 676 328 c 1,19,-1
 819 328 l 1,20,-1
 721 403 l 1,21,-1
 721 444 l 1,22,-1
 894 306 l 1,23,-1
 721 167 l 1,24,-1
 721 208 l 1,25,-1
 822 287 l 1,26,-1
 676 287 l 1,0,1
640 287 m 1,27,-1
 472 287 l 1,28,-1
 472 124 l 1,29,30
 616 144 616 144 640 287 c 1,27,-1
442 287 m 1,31,-1
 274 287 l 1,32,33
 300 144 300 144 442 124 c 1,34,-1
 442 287 l 1,31,-1
274 328 m 1,35,-1
 442 328 l 1,36,-1
 442 492 l 1,37,38
 296 472 296 472 274 328 c 1,35,-1
472 328 m 1,39,-1
 640 328 l 1,40,41
 618 472 618 472 472 492 c 1,42,-1
 472 328 l 1,39,-1
EndSplineSet
EndChar
