StartChar: uni265C
Encoding: 9820 9820 6927
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 18
 5
 22
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
SVTCA[y-axis]
PUSHW_4
 41
 2
 26
 4
CALL
PUSHW_4
 24
 1
 42
 4
CALL
PUSHW_4
 17
 4
 46
 4
CALL
PUSHW_4
 22
 2
 38
 4
CALL
PUSHW_4
 44
 2
 6
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
212 158 m 1,0,-1
 254 158 l 1,1,-1
 254 218 l 1,2,-1
 292 218 l 1,3,-1
 348 281 l 1,4,-1
 348 538 l 1,5,-1
 314 579 l 1,6,-1
 272 579 l 1,7,-1
 272 716 l 1,8,-1
 364 716 l 1,9,-1
 364 664 l 1,10,-1
 432 664 l 1,11,-1
 432 716 l 1,12,-1
 566 716 l 1,13,-1
 566 664 l 1,14,-1
 634 664 l 1,15,-1
 634 716 l 1,16,-1
 727 716 l 1,17,-1
 727 579 l 1,18,-1
 694 579 l 1,19,-1
 651 538 l 1,20,-1
 651 281 l 1,21,-1
 702 218 l 1,22,-1
 736 218 l 1,23,-1
 736 158 l 1,24,-1
 776 158 l 1,25,-1
 776 74 l 1,26,-1
 212 74 l 1,27,-1
 212 158 l 1,0,-1
372 556 m 1,28,-1
 634 556 l 1,29,-1
 656 579 l 1,30,-1
 352 579 l 1,31,-1
 372 556 l 1,28,-1
338 218 m 1,32,-1
 660 218 l 1,33,-1
 636 252 l 1,34,-1
 368 252 l 1,35,-1
 338 218 l 1,32,-1
289 158 m 1,36,-1
 702 158 l 1,37,-1
 702 192 l 1,38,-1
 289 192 l 1,39,-1
 289 158 l 1,36,-1
244 101 m 1,40,-1
 750 101 l 1,41,-1
 750 128 l 1,42,-1
 244 128 l 1,43,-1
 244 101 l 1,40,-1
293 604 m 1,44,-1
 703 604 l 1,45,-1
 703 632 l 1,46,-1
 293 632 l 1,47,-1
 293 604 l 1,44,-1
EndSplineSet
EndChar
