StartChar: uni2259
Encoding: 8793 8793 5995
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_4
 13
 4
 10
 4
CALL
PUSHW_4
 9
 4
 6
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 7
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
675 318 m 1,0,-1
 620 318 l 1,1,-1
 514 508 l 1,2,-1
 407 318 l 1,3,-1
 352 318 l 1,4,-1
 514 596 l 1,5,-1
 675 318 l 1,0,-1
744 233 m 1,6,-1
 284 233 l 1,7,-1
 284 280 l 1,8,-1
 744 280 l 1,9,-1
 744 233 l 1,6,-1
744 124 m 1,10,-1
 284 124 l 1,11,-1
 284 172 l 1,12,-1
 744 172 l 1,13,-1
 744 124 l 1,10,-1
EndSplineSet
EndChar
