StartChar: uni2F65
Encoding: 12133 12133 8197
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 63
 5
 19
 4
CALL
PUSHW_4
 59
 5
 60
 4
CALL
PUSHW_4
 37
 5
 56
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_4
 56
 1
 0
 4
CALL
PUSHW_4
 24
 1
 65
 4
CALL
PUSHW_4
 70
 1
 57
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
854 -70 m 1,0,-1
 168 -70 l 1,1,-1
 168 -116 l 2,2,3
 168 -126 168 -126 166 -128 c 256,4,5
 164 -130 164 -130 158 -132 c 256,6,7
 152 -134 152 -134 142 -134 c 0,8,9
 131 -134 131 -134 126 -130 c 0,10,11
 121 -127 121 -127 118 -121 c 256,12,13
 115 -115 115 -115 115 -107 c 0,14,15
 115 -100 115 -100 117 -76 c 2,16,-1
 119 -36 l 2,17,18
 121 -2 121 -2 121 2 c 2,19,-1
 121 638 l 1,20,-1
 118 676 l 1,21,-1
 117 704 l 1,22,-1
 114 727 l 1,23,-1
 174 682 l 1,24,-1
 844 682 l 1,25,-1
 878 720 l 1,26,-1
 920 692 l 2,27,28
 930 686 930 686 935 680 c 256,29,30
 940 674 940 674 940 668 c 256,31,32
 940 662 940 662 934 656 c 0,33,34
 930 650 930 650 920 646 c 2,35,-1
 902 638 l 1,36,-1
 902 12 l 2,37,38
 902 1 902 1 903 -25 c 0,39,40
 905 -51 905 -51 905 -71 c 0,41,42
 906 -91 906 -91 907 -99 c 0,43,44
 907 -108 907 -108 907 -110 c 0,45,46
 904 -116 904 -116 898 -122 c 256,47,48
 892 -128 892 -128 876 -129 c 0,49,50
 866 -130 866 -130 862 -128 c 256,51,52
 858 -126 858 -126 856 -123 c 256,53,54
 854 -120 854 -120 854 -116 c 2,55,-1
 854 -70 l 1,0,-1
854 -41 m 1,56,-1
 854 292 l 1,57,-1
 532 292 l 1,58,-1
 532 -41 l 1,59,-1
 854 -41 l 1,56,-1
485 -41 m 1,60,-1
 485 292 l 1,61,-1
 168 292 l 1,62,-1
 168 -41 l 1,63,-1
 485 -41 l 1,60,-1
485 653 m 1,64,-1
 168 653 l 1,65,-1
 168 321 l 1,66,-1
 485 321 l 1,67,-1
 485 653 l 1,64,-1
532 653 m 1,68,-1
 532 321 l 1,69,-1
 854 321 l 1,70,-1
 854 653 l 1,71,-1
 532 653 l 1,68,-1
EndSplineSet
EndChar
