StartChar: uni2350
Encoding: 9040 9040 6242
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 13
 5
 1
 4
CALL
PUSHW_4
 10
 5
 14
 4
CALL
PUSHW_4
 0
 5
 4
 4
CALL
PUSHW_3
 6
 14
 10
SRP1
SRP2
IP
PUSHW_3
 11
 14
 10
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_4
 4
 4
 0
 4
CALL
PUSHW_4
 3
 4
 5
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
846 -124 m 1,0,-1
 179 -124 l 1,1,-1
 179 738 l 1,2,-1
 846 738 l 1,3,-1
 846 -124 l 1,0,-1
801 -77 m 1,4,-1
 801 692 l 1,5,-1
 534 692 l 1,6,-1
 712 514 l 1,7,-1
 696 494 l 1,8,-1
 540 606 l 1,9,-1
 540 -77 l 1,10,-1
 801 -77 l 1,4,-1
490 692 m 1,11,-1
 226 692 l 1,12,-1
 226 -77 l 1,13,-1
 486 -77 l 1,14,-1
 486 607 l 1,15,-1
 329 494 l 1,16,-1
 312 514 l 1,17,-1
 490 692 l 1,11,-1
EndSplineSet
EndChar
