StartChar: uni2AE6
Encoding: 10982 10982 7941
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_4
 13
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
436 283 m 1,0,-1
 436 -2 l 1,1,-1
 388 -2 l 1,2,-1
 388 283 l 1,3,-1
 280 283 l 1,4,-1
 280 -2 l 1,5,-1
 233 -2 l 1,6,-1
 233 610 l 1,7,-1
 280 610 l 1,8,-1
 280 332 l 1,9,-1
 388 332 l 1,10,-1
 388 610 l 1,11,-1
 436 610 l 1,12,-1
 436 332 l 1,13,-1
 844 332 l 1,14,-1
 844 283 l 1,15,-1
 436 283 l 1,0,-1
EndSplineSet
EndChar
