StartChar: uni235E
Encoding: 9054 9054 6256
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 17
 4
 13
 4
CALL
PUSHW_4
 16
 4
 18
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
496 421 m 1,0,-1
 478 565 l 2,1,2
 476 580 476 580 474 592 c 0,3,4
 470 646 470 646 510 646 c 0,5,6
 532 646 532 646 542 630 c 256,7,8
 552 614 552 614 550 592 c 0,9,10
 548 582 548 582 546 564 c 2,11,-1
 524 421 l 1,12,-1
 496 421 l 1,0,-1
846 -122 m 1,13,-1
 179 -122 l 1,14,-1
 179 740 l 1,15,-1
 846 740 l 1,16,-1
 846 -122 l 1,13,-1
801 -74 m 1,17,-1
 801 694 l 1,18,-1
 226 694 l 1,19,-1
 226 -74 l 1,20,-1
 801 -74 l 1,17,-1
EndSplineSet
EndChar
