StartChar: uni2A4B
Encoding: 10827 10827 7786
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 21
 5
 22
 4
CALL
PUSHW_4
 14
 5
 15
 4
CALL
PUSHW_4
 7
 5
 8
 4
CALL
PUSHW_3
 0
 15
 14
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_4
 2
 3
 11
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 188 m 1,0,1
 554 256 554 256 648 255 c 0,2,3
 722 255 722 255 763 215 c 0,4,5
 804 174 804 174 804 98 c 2,6,-1
 804 -4 l 1,7,-1
 764 -4 l 1,8,-1
 764 92 l 2,9,10
 764 212 764 212 648 212 c 0,11,12
 534 212 534 212 534 92 c 2,13,-1
 534 -4 l 1,14,-1
 491 -4 l 1,15,-1
 491 92 l 2,16,17
 492 212 492 212 376 212 c 256,18,19
 260 212 260 212 260 92 c 2,20,-1
 260 -4 l 1,21,-1
 218 -4 l 1,22,-1
 218 98 l 2,23,24
 218 174 218 174 260 215 c 0,25,26
 302 255 302 255 375 255 c 0,27,28
 474 256 474 256 512 188 c 1,0,1
EndSplineSet
EndChar
