StartChar: uni2B0D
Encoding: 11021 11021 7980
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 9
 3
 3
CALL
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 0
 1
 6
SRP1
SRP2
IP
PUSHW_3
 2
 1
 6
SRP1
SRP2
IP
PUSHW_3
 5
 1
 6
SRP1
SRP2
IP
PUSHW_3
 7
 1
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
694 116 m 1,0,-1
 512 -66 l 1,1,-1
 330 116 l 1,2,-1
 419 116 l 1,3,-1
 419 516 l 1,4,-1
 332 516 l 1,5,-1
 512 696 l 1,6,-1
 692 516 l 1,7,-1
 600 516 l 1,8,-1
 600 116 l 1,9,-1
 694 116 l 1,0,-1
EndSplineSet
EndChar
