StartChar: uni27AA
Encoding: 10154 10154 7135
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 14
 1
 3
CALL
PUSHW_3
 8
 11
 3
CALL
PUSHW_1
 14
SRP0
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
830 315 m 1,0,-1
 592 65 l 1,1,-1
 490 65 l 1,2,-1
 490 192 l 1,3,-1
 192 192 l 1,4,-1
 192 438 l 1,5,-1
 490 438 l 1,6,-1
 490 566 l 1,7,-1
 592 566 l 1,8,-1
 830 315 l 1,0,-1
800 315 m 1,9,-1
 580 550 l 1,10,-1
 580 416 l 1,11,-1
 275 416 l 1,12,-1
 275 214 l 1,13,-1
 580 214 l 1,14,-1
 580 81 l 1,15,-1
 800 315 l 1,9,-1
EndSplineSet
EndChar
