StartChar: uni2B02
Encoding: 11010 11010 7969
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 4
 5
 10
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 4
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
194 498 m 1,0,-1
 322 624 l 1,1,-1
 755 190 l 1,2,-1
 821 254 l 1,3,-1
 821 -2 l 1,4,-1
 565 -2 l 1,5,-1
 628 64 l 1,6,-1
 194 498 l 1,0,-1
239 498 m 1,7,-1
 672 64 l 1,8,-1
 638 29 l 1,9,-1
 790 29 l 1,10,-1
 790 182 l 1,11,-1
 756 147 l 1,12,-1
 322 580 l 1,13,-1
 239 498 l 1,7,-1
EndSplineSet
EndChar
