StartChar: uni2A3B
Encoding: 10811 10811 7770
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_2
 16
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
622 278 m 1,0,-1
 547 203 l 1,1,-1
 622 128 l 1,2,-1
 587 93 l 1,3,-1
 512 168 l 1,4,-1
 437 94 l 1,5,-1
 402 128 l 1,6,-1
 476 204 l 1,7,-1
 402 278 l 1,8,-1
 436 314 l 1,9,-1
 512 238 l 1,10,-1
 587 314 l 1,11,-1
 622 278 l 1,0,-1
512 626 m 1,12,-1
 876 -2 l 1,13,-1
 148 -2 l 1,14,-1
 512 626 l 1,12,-1
512 533 m 1,15,-1
 231 45 l 1,16,-1
 794 45 l 1,17,-1
 512 533 l 1,15,-1
EndSplineSet
EndChar
