StartChar: uni298C
Encoding: 10636 10636 7595
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 4
 5
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 1
 4
 0
 4
CALL
PUSHW_4
 11
 3
 8
 4
CALL
PUSHW_4
 7
 3
 4
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
422 -192 m 1,0,-1
 422 -147 l 1,1,-1
 600 -147 l 1,2,-1
 600 -192 l 1,3,-1
 422 -192 l 1,0,-1
599 -111 m 1,4,-1
 421 -111 l 1,5,-1
 421 -70 l 1,6,-1
 529 -70 l 1,7,-1
 529 609 l 1,8,-1
 421 609 l 1,9,-1
 421 650 l 1,10,-1
 599 650 l 1,11,-1
 599 -111 l 1,4,-1
EndSplineSet
EndChar
