StartChar: uni2312
Encoding: 8978 8978 6180
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_4
 21
 4
 8
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
854 -10 m 1,0,-1
 807 -10 l 1,1,-1
 806 14 l 2,2,3
 802 106 802 106 768 160 c 0,4,5
 722 234 722 234 650 276 c 0,6,7
 590 310 590 310 512 310 c 0,8,9
 388 310 388 310 298 216 c 0,10,11
 252 168 252 168 234 116 c 0,12,13
 220 76 220 76 216 14 c 1,14,-1
 216 -10 l 1,15,-1
 168 -10 l 1,16,-1
 168 12 l 2,17,18
 168 154 168 154 268 255 c 256,19,20
 368 356 368 356 510 356 c 256,21,22
 652 356 652 356 754 255 c 0,23,24
 854 154 854 154 854 12 c 2,25,-1
 854 -10 l 1,0,-1
EndSplineSet
EndChar
