StartChar: uni2F3E
Encoding: 12094 12094 8158
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 32
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 22
 2
 30
 4
CALL
PUSHW_4
 1
 2
 5
 4
CALL
PUSHW_3
 20
 10
 33
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
843 337 m 1,0,-1
 864 322 l 2,1,2
 878 312 878 312 878 305 c 0,3,4
 878 294 878 294 865 294 c 2,5,-1
 236 294 l 1,6,7
 228 118 228 118 185 19 c 0,8,9
 139 -89 139 -89 51 -153 c 1,10,-1
 40 -138 l 1,11,12
 70 -112 70 -112 109 -41 c 0,13,14
 188 100 188 100 188 333 c 2,15,-1
 188 530 l 2,16,17
 188 535 188 535 186 558 c 0,18,19
 185 572 185 572 184 598 c 1,20,-1
 239 562 l 1,21,-1
 786 562 l 1,22,-1
 820 600 l 1,23,-1
 862 573 l 2,24,25
 882 560 882 560 882 549 c 0,26,27
 882 535 882 535 843 518 c 1,28,-1
 843 337 l 1,0,-1
795 322 m 1,29,-1
 795 535 l 1,30,-1
 236 535 l 1,31,-1
 236 322 l 1,32,-1
 795 322 l 1,29,-1
419 782 m 1,33,34
 568 690 568 690 568 622 c 0,35,36
 568 590 568 590 544 590 c 0,37,38
 533 590 533 590 526 598 c 0,39,40
 521 604 521 604 506 642 c 0,41,42
 492 678 492 678 459 716 c 0,43,44
 428 752 428 752 408 766 c 1,45,-1
 419 782 l 1,33,34
EndSplineSet
EndChar
