StartChar: uni3D52
Encoding: 15698 15698 11648
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 70
 195
 3
CALL
PUSHW_3
 90
 87
 3
CALL
PUSHW_3
 180
 181
 3
CALL
PUSHW_3
 0
 195
 70
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 169
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 23
 195
 17
SRP1
SRP2
IP
PUSHW_3
 39
 195
 17
SRP1
SRP2
IP
PUSHW_3
 48
 195
 70
SRP1
SRP2
IP
PUSHW_1
 48
MDAP[rnd]
PUSHW_2
 168
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 56
 195
 70
SRP1
SRP2
IP
PUSHW_3
 66
 195
 70
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 74
 195
 70
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_2
 83
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 99
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 155
 195
 17
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 6
MIAP[no-rnd]
EIF
PUSHW_4
 77
 1
 70
 4
CALL
PUSHW_4
 179
 1
 112
 4
CALL
PUSHW_4
 169
 2
 167
 4
CALL
PUSHW_4
 160
 2
 56
 4
CALL
PUSHW_4
 173
 2
 170
 4
CALL
PUSHW_3
 115
 126
 3
CALL
PUSHW_4
 2
 1
 174
 4
CALL
PUSHW_3
 0
 126
 115
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_2
 165
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 43
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 23
 165
 43
SRP1
SRP2
IP
PUSHW_3
 51
 188
 92
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 66
 188
 92
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
427 338 m 1,0,-1
 456 316 l 1,1,-1
 786 316 l 1,2,-1
 816 352 l 1,3,-1
 854 326 l 2,4,5
 875 312 875 312 875 302 c 0,6,7
 876 294 876 294 844 276 c 1,8,-1
 844 114 l 2,9,10
 844 102 844 102 845 72 c 0,11,12
 846 56 846 56 848 32 c 0,13,14
 849 12 849 12 849 4 c 0,15,16
 850 0 850 0 850 -3 c 0,17,18
 850 -26 850 -26 812 -26 c 0,19,20
 794 -26 794 -26 794 -14 c 2,21,-1
 794 -2 l 1,22,-1
 524 -2 l 1,23,-1
 578 -41 l 2,24,25
 588 -48 588 -48 588 -54 c 0,26,27
 588 -66 588 -66 565 -66 c 0,28,29
 556 -66 556 -66 540 -64 c 1,30,31
 474 -103 474 -103 422 -124 c 0,32,33
 383 -139 383 -139 281 -165 c 1,34,-1
 274 -145 l 1,35,36
 383 -106 383 -106 444 -66 c 0,37,38
 484 -40 484 -40 514 -2 c 1,39,-1
 452 -2 l 1,40,-1
 452 -10 l 2,41,42
 452 -28 452 -28 427 -29 c 0,43,44
 396 -30 396 -30 398 -2 c 2,45,-1
 400 30 l 1,46,-1
 402 69 l 1,47,-1
 404 106 l 1,48,-1
 404 272 l 2,49,50
 404 296 404 296 400 322 c 1,51,52
 370 303 370 303 334 290 c 1,53,-1
 327 306 l 1,54,55
 436 376 436 376 476 450 c 1,56,-1
 370 450 l 1,57,58
 356 444 356 444 346 444 c 0,59,60
 324 444 324 444 324 456 c 0,61,62
 324 459 324 459 325 461 c 2,63,-1
 341 526 l 2,64,65
 351 568 351 568 356 614 c 1,66,-1
 412 579 l 1,67,-1
 506 579 l 1,68,69
 507 594 507 594 510 656 c 1,70,-1
 418 656 l 2,71,72
 381 656 381 656 343 651 c 1,73,-1
 324 694 l 1,74,75
 386 685 386 685 418 685 c 2,76,-1
 510 685 l 1,77,-1
 510 693 l 2,78,79
 510 749 510 749 508 777 c 1,80,-1
 578 766 l 2,81,82
 596 763 596 763 596 751 c 0,83,84
 596 741 596 741 582 737 c 2,85,-1
 558 730 l 1,86,-1
 558 696 l 1,87,-1
 558 685 l 1,88,-1
 681 685 l 1,89,-1
 681 699 l 2,90,91
 681 754 681 754 677 779 c 1,92,-1
 727 767 l 2,93,94
 764 758 764 758 764 745 c 0,95,96
 764 734 764 734 745 726 c 2,97,-1
 728 719 l 1,98,-1
 728 685 l 1,99,-1
 839 685 l 1,100,-1
 870 719 l 1,101,-1
 906 694 l 2,102,103
 924 682 924 682 924 670 c 256,104,105
 924 658 924 658 891 644 c 1,106,-1
 891 588 l 1,107,-1
 904 577 l 2,108,109
 916 567 916 567 917 562 c 0,110,111
 916 550 916 550 908 550 c 2,112,-1
 728 550 l 1,113,-1
 728 478 l 1,114,-1
 884 478 l 1,115,-1
 914 508 l 1,116,-1
 950 484 l 2,117,118
 972 470 972 470 972 460 c 0,119,120
 972 452 972 452 942 436 c 1,121,-1
 942 399 l 2,122,123
 942 340 942 340 870 326 c 1,124,125
 870 330 870 330 870 332 c 0,126,127
 870 354 870 354 852 365 c 0,128,129
 848 367 848 367 802 379 c 1,130,-1
 804 399 l 1,131,132
 854 392 854 392 874 392 c 256,133,134
 894 392 894 392 894 421 c 2,135,-1
 894 450 l 1,136,-1
 728 450 l 1,137,-1
 728 431 l 2,138,139
 728 398 728 398 732 358 c 0,140,141
 732 354 732 354 732 350 c 0,142,143
 732 332 732 332 707 332 c 0,144,145
 681 332 681 332 681 354 c 2,146,-1
 681 450 l 1,147,-1
 526 450 l 1,148,149
 498 394 498 394 427 338 c 1,0,-1
558 656 m 1,150,151
 558 630 558 630 554 579 c 1,152,-1
 681 579 l 1,153,-1
 681 656 l 1,154,-1
 558 656 l 1,150,151
536 478 m 1,155,-1
 681 478 l 1,156,-1
 681 550 l 1,157,-1
 552 550 l 1,158,159
 544 504 544 504 536 478 c 1,155,-1
489 478 m 1,160,161
 498 502 498 502 504 550 c 1,162,-1
 395 550 l 1,163,-1
 378 478 l 1,164,-1
 489 478 l 1,160,161
452 26 m 1,165,-1
 794 26 l 1,166,-1
 794 92 l 1,167,-1
 452 92 l 1,168,-1
 452 26 l 1,165,-1
794 120 m 1,169,-1
 794 191 l 1,170,-1
 452 191 l 1,171,-1
 452 120 l 1,172,-1
 794 120 l 1,169,-1
794 219 m 1,173,-1
 794 287 l 1,174,-1
 510 287 l 1,175,-1
 452 287 l 1,176,-1
 452 219 l 1,177,-1
 794 219 l 1,173,-1
728 579 m 1,178,-1
 844 579 l 1,179,-1
 844 656 l 1,180,-1
 728 656 l 1,181,-1
 728 579 l 1,178,-1
699 -26 m 1,182,183
 820 -52 820 -52 866 -69 c 0,184,185
 947 -100 947 -100 947 -142 c 0,186,187
 948 -166 948 -166 928 -166 c 0,188,189
 916 -166 916 -166 887 -142 c 0,190,191
 829 -92 829 -92 690 -44 c 1,192,-1
 699 -26 l 1,182,183
103 757 m 1,193,194
 262 698 262 698 262 628 c 0,195,196
 262 614 262 614 251 606 c 0,197,198
 245 600 245 600 237 600 c 0,199,200
 228 600 228 600 218 610 c 0,201,202
 214 614 214 614 194 649 c 0,203,204
 172 688 172 688 96 738 c 1,205,-1
 103 757 l 1,193,194
54 507 m 1,206,207
 132 477 132 477 170 444 c 0,208,209
 214 408 214 408 214 378 c 0,210,211
 214 350 214 350 190 350 c 0,212,213
 174 350 174 350 154 386 c 0,214,215
 127 436 127 436 47 490 c 1,216,-1
 54 507 l 1,206,207
252 266 m 1,217,-1
 267 257 l 1,218,219
 247 193 247 193 200 83 c 0,220,221
 154 -27 154 -27 124 -78 c 1,222,223
 130 -106 130 -106 130 -114 c 0,224,225
 130 -130 130 -130 118 -130 c 0,226,227
 110 -130 110 -130 97 -112 c 2,228,-1
 62 -58 l 1,229,230
 118 16 118 16 157 85 c 0,231,232
 177 119 177 119 252 266 c 1,217,-1
EndSplineSet
EndChar
