StartChar: uni3EEB
Encoding: 16107 16107 12057
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 0
 4
CALL
PUSHW_4
 184
 5
 176
 4
CALL
PUSHW_4
 140
 5
 100
 4
CALL
PUSHW_4
 185
 5
 182
 4
CALL
PUSHW_4
 49
 5
 131
 4
CALL
PUSHW_4
 155
 5
 186
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 89
 0
 159
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 97
 0
 159
SRP1
SRP2
IP
PUSHW_3
 105
 0
 159
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 10
MIAP[no-rnd]
EIF
PUSHW_3
 67
 82
 3
CALL
PUSHW_4
 180
 1
 192
 4
CALL
PUSHW_4
 15
 1
 10
 4
CALL
PUSHW_4
 190
 1
 183
 4
CALL
PUSHW_4
 59
 1
 65
 4
CALL
PUSHW_4
 8
 2
 1
 4
CALL
PUSHW_4
 52
 1
 56
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_2
 161
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 153
 161
 169
 161
 2
DELTAP2
NPUSHW
 31
 24
 161
 40
 161
 56
 161
 72
 161
 88
 161
 104
 161
 120
 161
 136
 161
 152
 161
 168
 161
 184
 161
 200
 161
 216
 161
 232
 161
 248
 161
 15
DELTAP1
NPUSHW
 19
 8
 161
 24
 161
 40
 161
 56
 161
 72
 161
 88
 161
 104
 161
 120
 161
 136
 161
 9
DELTAP2
PUSHW_3
 123
 157
 161
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_2
 164
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
179 45 m 1,0,-1
 179 346 l 1,1,-1
 159 346 l 2,2,3
 101 346 101 346 64 342 c 1,4,-1
 45 386 l 1,5,6
 93 374 93 374 159 374 c 2,7,-1
 179 374 l 1,8,-1
 179 630 l 1,9,-1
 145 630 l 2,10,11
 87 630 87 630 49 626 c 1,12,-1
 29 670 l 1,13,14
 77 658 77 658 145 659 c 2,15,-1
 282 659 l 1,16,-1
 331 710 l 1,17,-1
 392 656 l 2,18,19
 400 648 400 648 400 644 c 0,20,21
 401 630 401 630 387 630 c 2,22,-1
 227 630 l 1,23,-1
 227 374 l 1,24,-1
 271 374 l 1,25,-1
 321 425 l 1,26,-1
 382 372 l 2,27,28
 389 366 389 366 389 359 c 0,29,30
 389 346 389 346 376 346 c 2,31,-1
 227 346 l 1,32,-1
 227 59 l 1,33,34
 245 64 245 64 382 114 c 1,35,-1
 392 96 l 1,36,37
 318 54 318 54 222 14 c 0,38,39
 211 10 211 10 93 -32 c 1,40,-1
 87 -53 l 2,41,42
 83 -69 83 -69 75 -69 c 0,43,44
 70 -69 70 -69 61 -53 c 2,45,-1
 26 12 l 1,46,47
 107 25 107 25 179 45 c 1,0,-1
844 357 m 1,48,-1
 844 316 l 1,49,-1
 878 316 l 1,50,-1
 912 352 l 1,51,-1
 954 316 l 2,52,53
 971 302 971 302 971 296 c 0,54,55
 972 284 972 284 960 284 c 2,56,-1
 844 284 l 1,57,-1
 844 165 l 1,58,-1
 888 165 l 1,59,-1
 932 210 l 1,60,-1
 982 169 l 2,61,62
 998 156 998 156 998 148 c 0,63,64
 998 134 998 134 980 135 c 2,65,-1
 698 135 l 1,66,-1
 698 41 l 1,67,-1
 836 41 l 1,68,-1
 882 86 l 1,69,-1
 944 38 l 2,70,71
 952 32 952 32 953 26 c 0,72,73
 954 12 954 12 940 12 c 2,74,-1
 698 12 l 1,75,-1
 698 -15 l 2,76,77
 698 -63 698 -63 704 -120 c 0,78,79
 706 -134 706 -134 706 -144 c 0,80,81
 706 -168 706 -168 678 -168 c 256,82,83
 650 -168 650 -168 650 -147 c 2,84,-1
 650 12 l 1,85,-1
 536 12 l 2,86,87
 498 12 498 12 452 8 c 1,88,-1
 433 52 l 1,89,90
 485 42 485 42 531 41 c 2,91,-1
 650 41 l 1,92,-1
 650 135 l 1,93,-1
 486 135 l 2,94,95
 432 135 432 135 396 131 c 1,96,-1
 378 174 l 1,97,98
 417 164 417 164 482 165 c 2,99,-1
 509 165 l 1,100,-1
 509 284 l 1,101,-1
 486 284 l 2,102,103
 445 284 445 284 423 280 c 1,104,-1
 404 324 l 1,105,106
 438 316 438 316 480 316 c 2,107,-1
 509 316 l 1,108,-1
 509 340 l 2,109,110
 507 404 507 404 505 420 c 1,111,-1
 556 408 l 2,112,113
 596 398 596 398 596 386 c 256,114,115
 596 374 596 374 570 366 c 2,116,-1
 554 360 l 1,117,-1
 554 354 l 1,118,-1
 554 316 l 1,119,-1
 650 316 l 1,120,-1
 650 364 l 2,121,122
 650 423 650 423 646 444 c 1,123,-1
 702 432 l 2,124,125
 744 422 744 422 744 410 c 0,126,127
 744 394 744 394 720 388 c 2,128,-1
 698 383 l 1,129,-1
 698 316 l 1,130,-1
 798 316 l 1,131,-1
 798 342 l 2,132,133
 798 387 798 387 794 418 c 1,134,-1
 846 406 l 2,135,136
 886 396 886 396 886 382 c 0,137,138
 886 372 886 372 862 364 c 2,139,-1
 844 357 l 1,48,-1
554 165 m 1,140,-1
 650 165 l 1,141,-1
 650 284 l 1,142,-1
 554 284 l 1,143,-1
 554 165 l 1,140,-1
698 284 m 1,144,-1
 698 165 l 1,145,-1
 798 165 l 1,146,-1
 798 284 l 1,147,-1
 698 284 l 1,144,-1
860 734 m 1,148,-1
 891 770 l 1,149,-1
 927 744 l 2,150,151
 948 730 948 730 948 720 c 0,152,153
 948 712 948 712 916 694 c 1,154,-1
 916 532 l 2,155,156
 916 506 916 506 917 490 c 0,157,158
 920 468 920 468 920 460 c 0,159,160
 920 432 920 432 886 432 c 0,161,162
 868 432 868 432 868 441 c 2,163,-1
 868 456 l 1,164,-1
 486 456 l 1,165,-1
 486 448 l 2,166,167
 486 442 486 442 478 436 c 0,168,169
 472 430 472 430 458 430 c 0,170,171
 436 430 436 430 436 444 c 0,172,173
 436 446 436 446 438 478 c 256,174,175
 440 510 440 510 440 538 c 2,176,-1
 440 680 l 2,177,178
 440 726 440 726 436 770 c 1,179,-1
 500 734 l 1,180,-1
 860 734 l 1,148,-1
486 486 m 1,181,-1
 651 486 l 1,182,-1
 651 582 l 1,183,-1
 486 582 l 1,184,-1
 486 486 l 1,181,-1
698 486 m 1,185,-1
 868 486 l 1,186,-1
 868 582 l 1,187,-1
 698 582 l 1,188,-1
 698 486 l 1,185,-1
486 612 m 1,189,-1
 651 612 l 1,190,-1
 651 705 l 1,191,-1
 486 705 l 1,192,-1
 486 612 l 1,189,-1
698 705 m 1,193,-1
 698 612 l 1,194,-1
 868 612 l 1,195,-1
 868 705 l 1,196,-1
 698 705 l 1,193,-1
EndSplineSet
EndChar
