StartChar: uni3A65
Encoding: 14949 14949 10899
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 194
 5
 205
 4
CALL
PUSHW_4
 186
 5
 145
 4
CALL
PUSHW_4
 0
 5
 152
 4
CALL
PUSHW_4
 98
 5
 189
 4
CALL
PUSHW_4
 23
 5
 63
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 250
MDRP[rp0,min,rnd,grey]
PUSHW_3
 5
 227
 250
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 25
 63
 250
SRP1
SRP2
IP
PUSHW_3
 55
 63
 250
SRP1
SRP2
IP
PUSHW_3
 64
 189
 98
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 94
MDRP[rp0,min,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 115
 227
 250
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 123
 227
 250
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 131
 227
 250
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 139
 227
 250
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 149
 227
 250
SRP1
SRP2
IP
PUSHW_3
 157
 227
 250
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 163
 227
 250
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 180
 145
 186
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_3
 243
 227
 250
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 260
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 10
MIAP[no-rnd]
EIF
PUSHW_4
 160
 1
 153
 4
CALL
PUSHW_4
 224
 1
 217
 4
CALL
PUSHW_4
 126
 2
 97
 4
CALL
PUSHW_4
 134
 1
 88
 4
CALL
PUSHW_4
 72
 1
 79
 4
CALL
PUSHW_3
 5
 51
 227
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_2
 22
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 25
 51
 227
SRP1
SRP2
IP
PUSHW_3
 55
 51
 227
SRP1
SRP2
IP
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 115
 51
 227
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 123
 51
 227
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 163
 51
 227
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 206
 51
 227
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_3
 243
 79
 72
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
548 490 m 1,0,-1
 766 490 l 1,1,-1
 766 502 l 1,2,-1
 765 557 l 2,3,4
 762 742 762 742 759 756 c 1,5,-1
 817 744 l 2,6,7
 856 736 856 736 856 722 c 256,8,9
 856 708 856 708 832 700 c 2,10,-1
 811 695 l 1,11,12
 810 639 810 639 810 612 c 0,13,14
 810 570 810 570 813 490 c 1,15,-1
 889 490 l 1,16,-1
 929 531 l 1,17,-1
 986 488 l 2,18,19
 994 482 994 482 994 475 c 0,20,21
 994 462 994 462 981 462 c 2,22,-1
 813 462 l 1,23,24
 817 284 817 284 835 176 c 1,25,26
 871 276 871 276 886 380 c 1,27,-1
 954 362 l 2,28,29
 980 354 980 354 981 342 c 256,30,31
 982 330 982 330 958 326 c 2,32,-1
 934 321 l 1,33,34
 894 180 894 180 854 96 c 1,35,36
 868 30 868 30 897 -26 c 0,37,38
 921 -72 921 -72 933 -72 c 0,39,40
 944 -72 944 -72 972 72 c 2,41,-1
 978 102 l 1,42,-1
 995 98 l 1,43,44
 980 -18 980 -18 980 -65 c 0,45,46
 980 -102 980 -102 994 -146 c 0,47,48
 996 -152 996 -152 996 -156 c 0,49,50
 996 -170 996 -170 978 -170 c 0,51,52
 952 -170 952 -170 914 -136 c 0,53,54
 857 -86 857 -86 819 35 c 1,55,56
 756 -68 756 -68 646 -156 c 1,57,-1
 632 -139 l 1,58,59
 740 -33 740 -33 804 98 c 1,60,61
 777 217 777 217 768 451 c 1,62,-1
 768 462 l 1,63,-1
 586 462 l 1,64,-1
 614 456 l 2,65,66
 650 448 650 448 649 432 c 0,67,68
 650 420 650 420 624 412 c 2,69,-1
 614 410 l 1,70,-1
 614 342 l 1,71,-1
 649 342 l 1,72,-1
 685 378 l 1,73,-1
 734 339 l 2,74,75
 742 333 742 333 742 326 c 0,76,77
 742 313 742 313 730 313 c 2,78,-1
 614 313 l 1,79,-1
 614 230 l 1,80,-1
 646 230 l 1,81,-1
 682 266 l 1,82,-1
 732 227 l 2,83,84
 740 220 740 220 740 214 c 0,85,86
 740 200 740 200 726 201 c 2,87,-1
 614 201 l 1,88,-1
 614 120 l 1,89,-1
 649 120 l 1,90,-1
 685 156 l 1,91,-1
 734 117 l 2,92,93
 742 111 742 111 742 104 c 0,94,95
 742 91 742 91 730 91 c 2,96,-1
 614 91 l 1,97,-1
 614 22 l 1,98,99
 648 30 648 30 734 54 c 1,100,-1
 740 28 l 1,101,102
 692 9 692 9 626 -10 c 0,103,104
 586 -22 586 -22 528 -40 c 0,105,106
 474 -56 474 -56 414 -71 c 0,107,108
 378 -80 378 -80 354 -87 c 1,109,-1
 348 -108 l 2,110,111
 344 -124 344 -124 336 -124 c 0,112,113
 330 -124 330 -124 322 -108 c 2,114,-1
 287 -43 l 1,115,116
 334 -38 334 -38 412 -22 c 2,117,-1
 440 -16 l 1,118,-1
 440 87 l 1,119,-1
 411 87 l 2,120,121
 376 87 376 87 336 82 c 1,122,-1
 317 125 l 1,123,124
 379 116 379 116 411 116 c 2,125,-1
 440 116 l 1,126,-1
 440 203 l 1,127,-1
 417 203 l 2,128,129
 382 204 382 204 342 198 c 1,130,-1
 322 240 l 1,131,132
 383 232 383 232 417 232 c 2,133,-1
 440 232 l 1,134,-1
 440 313 l 1,135,-1
 420 313 l 2,136,137
 386 314 386 314 346 308 c 1,138,-1
 326 350 l 1,139,140
 388 342 388 342 420 342 c 2,141,-1
 440 342 l 1,142,-1
 440 395 l 2,143,144
 440 427 440 427 438 462 c 1,145,-1
 396 462 l 2,146,147
 362 462 362 462 322 456 c 1,148,-1
 302 500 l 1,149,150
 364 490 364 490 396 490 c 2,151,-1
 500 490 l 1,152,-1
 500 601 l 1,153,-1
 468 601 l 2,154,155
 400 600 400 600 372 597 c 1,156,-1
 354 641 l 1,157,158
 400 630 400 630 468 630 c 2,159,-1
 500 630 l 1,160,-1
 500 684 l 2,161,162
 500 748 500 748 496 764 c 1,163,-1
 578 744 l 2,164,165
 596 740 596 740 596 728 c 0,166,167
 596 714 596 714 578 710 c 2,168,-1
 548 702 l 1,169,-1
 548 630 l 1,170,-1
 602 630 l 1,171,-1
 648 680 l 1,172,-1
 708 629 l 2,173,174
 720 619 720 619 720 610 c 256,175,176
 720 601 720 601 706 601 c 2,177,-1
 548 601 l 1,178,-1
 548 490 l 1,0,-1
562 462 m 1,179,-1
 468 462 l 1,180,-1
 487 458 l 2,181,182
 524 449 524 449 524 434 c 0,183,184
 524 422 524 422 498 414 c 2,185,-1
 488 412 l 1,186,-1
 488 -6 l 1,187,188
 548 6 548 6 566 10 c 1,189,-1
 566 210 l 1,190,-1
 566 388 l 2,191,192
 566 442 566 442 562 462 c 1,179,-1
208 279 m 1,193,-1
 208 -77 l 2,194,195
 208 -148 208 -148 131 -162 c 1,196,197
 125 -126 125 -126 107 -116 c 0,198,199
 87 -104 87 -104 36 -95 c 1,200,-1
 40 -72 l 1,201,202
 118 -85 118 -85 132 -85 c 0,203,204
 160 -86 160 -86 160 -58 c 2,205,-1
 160 250 l 1,206,207
 154 246 154 246 97 217 c 1,208,-1
 90 194 l 2,209,210
 86 180 86 180 78 181 c 0,211,212
 72 181 72 181 63 198 c 2,213,-1
 32 261 l 1,214,215
 96 275 96 275 160 301 c 1,216,-1
 160 519 l 1,217,-1
 140 519 l 2,218,219
 88 519 88 519 49 515 c 1,220,-1
 30 559 l 1,221,222
 80 548 80 548 140 548 c 2,223,-1
 160 548 l 1,224,-1
 160 692 l 2,225,226
 160 750 160 750 156 772 c 1,227,-1
 210 760 l 2,228,229
 254 750 254 750 254 738 c 0,230,231
 254 724 254 724 228 716 c 2,232,-1
 208 711 l 1,233,-1
 208 548 l 1,234,-1
 218 548 l 1,235,-1
 263 594 l 1,236,-1
 320 545 l 2,237,238
 328 538 328 538 328 532 c 0,239,240
 328 518 328 518 314 519 c 2,241,-1
 208 519 l 1,242,-1
 208 322 l 1,243,244
 260 348 260 348 314 382 c 1,245,-1
 322 362 l 1,246,247
 272 318 272 318 208 279 c 1,193,-1
876 706 m 1,248,249
 966 646 966 646 966 604 c 0,250,251
 966 588 966 588 953 578 c 0,252,253
 947 573 947 573 940 573 c 0,254,255
 926 573 926 573 918 602 c 0,256,257
 904 650 904 650 863 693 c 1,258,-1
 876 706 l 1,248,249
EndSplineSet
EndChar
