StartChar: uni3392
Encoding: 13202 13202 9152
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 73
 5
 84
 4
CALL
PUSHW_4
 99
 5
 69
 4
CALL
PUSHW_4
 7
 5
 20
 4
CALL
PUSHW_4
 45
 5
 4
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 93
 84
 45
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 106
MDAP[rnd]
ELSE
PUSHW_2
 106
 6
MIAP[no-rnd]
EIF
PUSHW_4
 25
 2
 24
 4
CALL
PUSHW_4
 59
 2
 51
 4
CALL
PUSHW_4
 34
 2
 5
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 109
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
646 0 m 1,0,-1
 646 27 l 1,1,-1
 654 27 l 2,2,3
 702 27 702 27 702 69 c 2,4,-1
 702 304 l 1,5,-1
 556 304 l 1,6,-1
 556 69 l 2,7,8
 556 46 556 46 563 38 c 0,9,10
 574 28 574 28 602 27 c 2,11,-1
 612 27 l 1,12,-1
 612 0 l 1,13,-1
 458 0 l 1,14,-1
 458 27 l 1,15,-1
 466 27 l 2,16,17
 490 26 490 26 501 34 c 0,18,19
 514 42 514 42 514 69 c 2,20,-1
 514 551 l 2,21,22
 514 584 514 584 486 584 c 2,23,-1
 469 584 l 1,24,-1
 469 609 l 1,25,-1
 612 609 l 1,26,-1
 612 584 l 1,27,-1
 598 584 l 2,28,29
 574 584 574 584 564 576 c 0,30,31
 556 569 556 569 556 551 c 2,32,-1
 556 330 l 1,33,-1
 702 330 l 1,34,-1
 702 551 l 2,35,36
 702 584 702 584 674 584 c 2,37,-1
 659 584 l 1,38,-1
 659 609 l 1,39,-1
 792 609 l 1,40,-1
 792 584 l 1,41,-1
 786 584 l 2,42,43
 744 584 744 584 744 551 c 2,44,-1
 744 69 l 2,45,46
 744 46 744 46 752 38 c 0,47,48
 762 28 762 28 791 27 c 2,49,-1
 798 27 l 1,50,-1
 970 386 l 1,51,-1
 920 386 l 2,52,53
 872 386 872 386 846 354 c 0,54,55
 832 338 832 338 814 288 c 1,56,-1
 798 288 l 1,57,-1
 812 409 l 1,58,-1
 1008 409 l 1,59,-1
 1008 384 l 1,60,-1
 832 24 l 1,61,-1
 877 24 l 2,62,63
 919 24 919 24 945 48 c 0,64,65
 968 68 968 68 986 130 c 1,66,-1
 1002 130 l 1,67,-1
 988 0 l 1,68,-1
 646 0 l 1,0,-1
366 536 m 1,69,-1
 242 0 l 1,70,-1
 224 0 l 1,71,-1
 105 537 l 1,72,-1
 105 59 l 2,73,74
 105 27 105 27 133 27 c 2,75,-1
 152 27 l 1,76,-1
 152 0 l 1,77,-1
 34 0 l 1,78,-1
 34 27 l 1,79,-1
 36 27 l 2,80,81
 52 27 52 27 62 30 c 0,82,83
 78 35 78 35 78 59 c 2,84,-1
 78 544 l 2,85,86
 78 564 78 564 70 574 c 0,87,88
 60 584 60 584 50 584 c 2,89,-1
 34 584 l 1,90,-1
 34 609 l 1,91,-1
 135 609 l 1,92,-1
 246 98 l 1,93,-1
 356 609 l 1,94,-1
 441 609 l 1,95,-1
 441 584 l 1,96,-1
 428 584 l 2,97,98
 406 584 406 584 407 548 c 2,99,-1
 407 69 l 2,100,101
 408 46 408 46 414 38 c 0,102,103
 422 28 422 28 445 27 c 2,104,-1
 448 27 l 1,105,-1
 448 0 l 1,106,-1
 321 0 l 1,107,-1
 321 27 l 1,108,-1
 326 27 l 2,109,110
 366 27 366 27 366 69 c 2,111,-1
 366 536 l 1,69,-1
EndSplineSet
EndChar
