StartChar: uni367F
Encoding: 13951 13951 9901
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 359
 5
 385
 4
CALL
PUSHW_4
 116
 5
 122
 4
CALL
PUSHW_4
 293
 5
 316
 4
CALL
PUSHW_4
 78
 5
 88
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 385
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 137
 337
 213
SRP1
SRP2
IP
PUSHW_3
 146
 337
 213
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 265
 337
 213
SRP1
SRP2
IP
PUSHW_1
 293
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_3
 309
 337
 213
SRP1
SRP2
IP
PUSHW_3
 324
 337
 213
SRP1
SRP2
IP
PUSHW_1
 316
SRP0
PUSHW_1
 331
MDRP[rp0,grey]
PUSHW_1
 359
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 385
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 385
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_3
 439
 337
 213
SRP1
SRP2
IP
PUSHW_3
 458
 337
 213
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 482
MDAP[rnd]
PUSHW_3
 518
 337
 213
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 220
MDAP[rnd]
PUSHW_4
 272
 2
 280
 4
CALL
PUSHW_4
 283
 2
 291
 4
CALL
PUSHW_4
 445
 1
 434
 4
CALL
PUSHW_4
 296
 2
 302
 4
CALL
PUSHW_4
 187
 1
 88
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 158
MDRP[rp0,min,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_3
 190
 315
 158
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 272
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 315
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 302
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 291
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 438
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 443
MDRP[rp0,grey]
PUSHW_1
 443
MDAP[rnd]
PUSHW_1
 445
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 434
SRP0
PUSHW_1
 518
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
806 38 m 1,0,-1
 812 52 l 2,1,2
 816 60 816 60 824 81 c 0,3,4
 833 102 833 102 845 140 c 2,5,-1
 860 188 l 1,6,-1
 868 218 l 1,7,-1
 934 192 l 2,8,9
 948 186 948 186 946 174 c 256,10,11
 944 162 944 162 928 160 c 2,12,-1
 904 158 l 1,13,-1
 885 111 l 1,14,-1
 868 69 l 2,15,16
 862 56 862 56 852 36 c 2,17,-1
 835 5 l 1,18,-1
 830 -4 l 1,19,20
 836 -14 836 -14 840 -21 c 0,21,22
 846 -29 846 -29 858 -42 c 0,23,24
 870 -56 870 -56 883 -67 c 0,25,26
 897 -77 897 -77 902 -76 c 0,27,28
 908 -74 908 -74 912 -64 c 256,29,30
 916 -54 916 -54 931 -18 c 2,31,-1
 950 29 l 1,32,-1
 960 54 l 1,33,-1
 976 46 l 1,34,35
 972 28 972 28 970 20 c 2,36,-1
 958 -36 l 2,37,38
 952 -63 952 -63 951 -79 c 0,39,40
 950 -96 950 -96 955 -106 c 0,41,42
 958 -114 958 -114 966 -122 c 256,43,44
 974 -130 974 -130 978 -136 c 0,45,46
 980 -141 980 -141 979 -147 c 0,47,48
 977 -154 977 -154 970 -158 c 256,49,50
 963 -162 963 -162 950 -160 c 256,51,52
 937 -158 937 -158 911 -146 c 0,53,54
 885 -133 885 -133 862 -118 c 0,55,56
 840 -102 840 -102 824 -83 c 0,57,58
 808 -63 808 -63 805 -59 c 2,59,-1
 798 -50 l 1,60,61
 794 -56 794 -56 790 -61 c 0,62,63
 786 -65 786 -65 774 -79 c 0,64,65
 761 -93 761 -93 739 -111 c 0,66,67
 718 -128 718 -128 700 -140 c 2,68,-1
 677 -155 l 1,69,-1
 664 -141 l 1,70,-1
 689 -118 l 2,71,72
 701 -108 701 -108 726 -80 c 0,73,74
 750 -52 750 -52 759 -39 c 2,75,-1
 771 -21 l 1,76,-1
 777 -12 l 1,77,-1
 768 9 l 2,78,79
 763 20 763 20 751 57 c 0,80,81
 739 93 739 93 735 116 c 256,82,83
 731 139 731 139 727 180 c 0,84,85
 724 220 724 220 722 246 c 2,86,-1
 721 260 l 1,87,-1
 720 274 l 1,88,-1
 558 274 l 1,89,-1
 558 260 l 1,90,-1
 600 246 l 2,91,92
 622 238 622 238 638 231 c 256,93,94
 654 224 654 224 670 211 c 256,95,96
 686 198 686 198 688 184 c 0,97,98
 691 170 691 170 682 162 c 0,99,100
 673 156 673 156 663 157 c 256,101,102
 653 158 653 158 634 178 c 0,103,104
 614 198 614 198 605 207 c 256,105,106
 596 216 596 216 580 226 c 2,107,-1
 558 238 l 1,108,-1
 558 215 l 2,109,110
 558 214 558 214 560 202 c 2,111,-1
 560 187 l 2,112,113
 562 168 562 168 562 166 c 0,114,115
 561 158 561 158 558 154 c 0,116,117
 554 150 554 150 538 143 c 0,118,119
 522 137 522 137 518 146 c 256,120,121
 514 155 514 155 514 161 c 2,122,-1
 514 258 l 1,123,124
 492 236 492 236 476 222 c 0,125,126
 460 210 460 210 425 190 c 256,127,128
 390 170 390 170 370 162 c 2,129,-1
 343 150 l 1,130,-1
 335 171 l 1,131,-1
 367 189 l 2,132,133
 383 198 383 198 408 216 c 0,134,135
 432 234 432 234 442 244 c 2,136,-1
 470 274 l 1,137,-1
 424 274 l 2,138,139
 410 274 410 274 396 273 c 0,140,141
 380 272 380 272 375 272 c 0,142,143
 368 272 368 272 362 270 c 2,144,-1
 350 269 l 1,145,-1
 331 312 l 1,146,-1
 357 308 l 2,147,148
 370 306 370 306 374 306 c 2,149,-1
 400 305 l 2,150,151
 422 304 422 304 424 304 c 2,152,-1
 514 304 l 1,153,-1
 514 354 l 1,154,155
 500 352 500 352 492 351 c 256,156,157
 484 350 484 350 455 349 c 2,158,-1
 413 347 l 1,159,-1
 400 346 l 1,160,-1
 398 370 l 1,161,162
 413 370 413 370 430 372 c 256,163,164
 447 374 447 374 476 379 c 0,165,166
 505 385 505 385 521 389 c 0,167,168
 537 394 537 394 557 400 c 256,169,170
 577 406 577 406 581 409 c 2,171,-1
 608 425 l 1,172,-1
 638 396 l 2,173,174
 652 382 652 382 654 377 c 0,175,176
 656 371 656 371 652 366 c 0,177,178
 648 362 648 362 636 364 c 2,179,-1
 612 368 l 2,180,181
 608 366 608 366 599 364 c 0,182,183
 591 362 591 362 586 362 c 2,184,-1
 558 358 l 1,185,-1
 558 304 l 1,186,-1
 720 304 l 1,187,-1
 720 360 l 1,188,-1
 716 404 l 1,189,-1
 716 418 l 1,190,-1
 762 405 l 2,191,192
 789 397 789 397 796 392 c 0,193,194
 804 386 804 386 802 379 c 0,195,196
 801 371 801 371 786 367 c 2,197,-1
 766 360 l 1,198,-1
 766 304 l 1,199,-1
 884 304 l 1,200,-1
 922 346 l 1,201,-1
 979 302 l 2,202,203
 985 296 985 296 987 292 c 0,204,205
 989 286 989 286 984 280 c 0,206,207
 980 274 980 274 974 274 c 2,208,-1
 765 274 l 1,209,210
 765 262 765 262 767 236 c 0,211,212
 769 209 769 209 770 195 c 0,213,214
 772 180 772 180 778 140 c 0,215,216
 784 99 784 99 789 83 c 256,217,218
 794 67 794 67 803 45 c 2,219,-1
 806 38 l 1,0,-1
494 784 m 1,220,-1
 520 772 l 2,221,222
 532 766 532 766 552 754 c 256,223,224
 572 742 572 742 583 730 c 256,225,226
 594 718 594 718 596 704 c 0,227,228
 598 691 598 691 594 682 c 0,229,230
 590 675 590 675 584 672 c 0,231,232
 578 668 578 668 572 670 c 0,233,234
 564 672 564 672 559 678 c 256,235,236
 554 684 554 684 548 695 c 256,237,238
 542 706 542 706 536 715 c 0,239,240
 530 726 530 726 524 732 c 256,241,242
 518 738 518 738 500 754 c 2,243,-1
 482 769 l 1,244,-1
 494 784 l 1,220,-1
750 776 m 1,245,-1
 800 752 l 2,246,247
 813 746 813 746 817 741 c 0,248,249
 822 735 822 735 818 729 c 0,250,251
 816 724 816 724 808 723 c 0,252,253
 801 722 801 722 796 722 c 2,254,-1
 779 722 l 1,255,-1
 754 703 l 1,256,-1
 714 673 l 1,257,-1
 693 660 l 1,258,-1
 680 675 l 1,259,-1
 701 699 l 2,260,261
 712 711 712 711 726 731 c 0,262,263
 740 752 740 752 745 764 c 2,264,-1
 750 776 l 1,245,-1
374 668 m 1,265,266
 381 666 381 666 387 664 c 256,267,268
 393 662 393 662 425 658 c 0,269,270
 458 654 458 654 490 654 c 2,271,-1
 838 654 l 1,272,-1
 878 695 l 1,273,-1
 934 652 l 2,274,275
 938 648 938 648 940 642 c 256,276,277
 942 636 942 636 938 632 c 0,278,279
 936 628 936 628 930 628 c 2,280,-1
 664 628 l 1,281,-1
 664 562 l 1,282,-1
 794 562 l 1,283,-1
 834 602 l 1,284,-1
 892 560 l 2,285,286
 902 552 902 552 898 545 c 256,287,288
 894 538 894 538 892 537 c 256,289,290
 890 536 890 536 886 536 c 2,291,-1
 664 536 l 1,292,-1
 664 468 l 1,293,-1
 864 468 l 1,294,-1
 908 514 l 1,295,-1
 968 468 l 2,296,297
 974 462 974 462 976 456 c 256,298,299
 978 450 978 450 974 446 c 0,300,301
 970 440 970 440 964 440 c 2,302,-1
 476 440 l 2,303,304
 453 440 453 440 420 439 c 0,305,306
 388 437 388 437 386 437 c 2,307,-1
 379 436 l 1,308,-1
 360 478 l 1,309,310
 367 476 367 476 374 474 c 0,311,312
 380 472 380 472 407 470 c 0,313,314
 433 468 433 468 476 468 c 2,315,-1
 616 468 l 1,316,-1
 616 536 l 1,317,-1
 528 536 l 2,318,319
 480 536 480 536 460 534 c 0,320,321
 441 532 441 532 439 532 c 2,322,-1
 432 530 l 1,323,-1
 414 574 l 1,324,325
 420 572 420 572 429 570 c 0,326,327
 437 568 437 568 458 566 c 0,328,329
 478 562 478 562 528 562 c 2,330,-1
 616 562 l 1,331,-1
 616 628 l 1,332,-1
 490 628 l 1,333,-1
 408 625 l 1,334,-1
 400 624 l 1,335,-1
 392 624 l 1,336,-1
 374 668 l 1,265,266
152 752 m 1,337,-1
 206 740 l 2,338,339
 230 734 230 734 239 730 c 0,340,341
 247 726 247 726 248 719 c 256,342,343
 249 712 249 712 242 706 c 256,344,345
 235 700 235 700 224 697 c 2,346,-1
 202 692 l 1,347,-1
 202 459 l 1,348,-1
 236 459 l 1,349,-1
 286 508 l 1,350,-1
 346 456 l 2,351,352
 354 448 354 448 356 444 c 0,353,354
 357 438 357 438 352 434 c 0,355,356
 346 430 346 430 344 430 c 2,357,-1
 202 430 l 1,358,-1
 202 98 l 1,359,360
 228 107 228 107 244 113 c 0,361,362
 260 120 260 120 282 130 c 2,363,-1
 323 148 l 1,364,-1
 334 126 l 1,365,366
 306 108 306 108 291 100 c 2,367,-1
 241 70 l 1,368,-1
 186 40 l 2,369,370
 166 30 166 30 138 16 c 2,371,-1
 100 -1 l 1,372,-1
 95 -26 l 2,373,374
 92 -42 92 -42 86 -44 c 256,375,376
 80 -46 80 -46 76 -42 c 256,377,378
 72 -38 72 -38 62 -16 c 2,379,-1
 33 44 l 1,380,381
 46 47 46 47 68 53 c 0,382,383
 90 58 90 58 102 62 c 2,384,-1
 155 81 l 1,385,-1
 155 430 l 1,386,-1
 112 430 l 2,387,388
 102 430 102 430 87 429 c 0,389,390
 70 427 70 427 66 427 c 256,391,392
 62 427 62 427 54 426 c 2,393,-1
 42 424 l 1,394,-1
 22 468 l 1,395,396
 34 466 34 466 46 464 c 0,397,398
 57 462 57 462 66 462 c 2,399,-1
 92 460 l 2,400,401
 106 459 106 459 108 459 c 2,402,-1
 155 459 l 1,403,-1
 155 674 l 2,404,405
 155 707 155 707 154 725 c 0,406,407
 152 743 152 743 152 746 c 2,408,-1
 152 752 l 1,337,-1
816 433 m 1,409,-1
 852 414 l 2,410,411
 870 405 870 405 883 396 c 256,412,413
 896 387 896 387 902 376 c 256,414,415
 908 365 908 365 909 354 c 0,416,417
 910 342 910 342 904 332 c 0,418,419
 902 328 902 328 898 326 c 256,420,421
 894 324 894 324 889 324 c 0,422,423
 880 324 880 324 876 329 c 0,424,425
 871 334 871 334 866 346 c 0,426,427
 860 358 860 358 855 367 c 0,428,429
 849 376 849 376 844 383 c 0,430,431
 838 389 838 389 829 398 c 2,432,-1
 806 418 l 1,433,-1
 816 433 l 1,409,-1
441 114 m 1,434,-1
 426 114 l 1,435,-1
 412 112 l 1,436,-1
 398 111 l 1,437,-1
 386 110 l 1,438,-1
 366 152 l 1,439,440
 380 150 380 150 390 148 c 256,441,442
 400 146 400 146 410 146 c 256,443,444
 420 146 420 146 436 144 c 0,445,446
 452 144 452 144 460 144 c 2,447,-1
 574 144 l 1,448,-1
 596 176 l 1,449,-1
 636 151 l 2,450,451
 650 142 650 142 652 134 c 256,452,453
 654 126 654 126 650 120 c 0,454,455
 648 115 648 115 642 113 c 2,456,-1
 625 104 l 1,457,-1
 605 42 l 1,458,-1
 630 42 l 1,459,-1
 652 74 l 1,460,-1
 692 49 l 2,461,462
 706 40 706 40 708 32 c 256,463,464
 710 24 710 24 707 18 c 256,465,466
 704 12 704 12 698 10 c 2,467,-1
 681 2 l 1,468,469
 677 -14 677 -14 673 -32 c 2,470,-1
 666 -64 l 2,471,472
 662 -79 662 -79 657 -95 c 0,473,474
 651 -111 651 -111 642 -121 c 0,475,476
 632 -132 632 -132 614 -141 c 0,477,478
 596 -151 596 -151 584 -152 c 2,479,-1
 565 -155 l 2,480,481
 566 -153 566 -153 564 -144 c 0,482,483
 564 -136 564 -136 562 -132 c 0,484,485
 561 -128 561 -128 556 -124 c 0,486,487
 552 -120 552 -120 548 -118 c 256,488,489
 544 -116 544 -116 502 -99 c 2,490,-1
 486 -93 l 1,491,-1
 492 -70 l 1,492,493
 510 -78 510 -78 520 -80 c 2,494,-1
 548 -87 l 2,495,496
 568 -94 568 -94 574 -94 c 0,497,498
 578 -94 578 -94 586 -94 c 0,499,500
 594 -93 594 -93 602 -87 c 0,501,502
 612 -81 612 -81 620 -58 c 0,503,504
 628 -36 628 -36 630 -18 c 2,505,-1
 634 12 l 1,506,-1
 594 12 l 2,507,508
 584 10 584 10 579 9 c 0,509,510
 575 10 575 10 564 10 c 0,511,512
 556 10 556 10 552 12 c 256,513,514
 548 14 548 14 548 19 c 256,515,516
 548 24 548 24 558 52 c 2,517,-1
 578 114 l 1,518,-1
 492 114 l 1,519,520
 490 97 490 97 487 80 c 0,521,522
 485 63 485 63 480 40 c 0,523,524
 474 16 474 16 463 -8 c 0,525,526
 452 -33 452 -33 440 -49 c 256,527,528
 428 -65 428 -65 415 -79 c 0,529,530
 401 -92 401 -92 386 -104 c 0,531,532
 370 -116 370 -116 350 -128 c 256,533,534
 330 -140 330 -140 318 -146 c 2,535,-1
 294 -158 l 1,536,-1
 283 -138 l 1,537,-1
 302 -126 l 1,538,-1
 322 -114 l 2,539,540
 329 -110 329 -110 343 -98 c 256,541,542
 357 -86 357 -86 367 -77 c 0,543,544
 376 -68 376 -68 387 -54 c 0,545,546
 397 -40 397 -40 404 -28 c 0,547,548
 410 -16 410 -16 418 4 c 256,549,550
 426 24 426 24 429 37 c 0,551,552
 432 48 432 48 435 68 c 0,553,554
 439 88 439 88 439 94 c 2,555,-1
 441 114 l 1,434,-1
EndSplineSet
EndChar
