StartChar: uni3AE9
Encoding: 15081 15081 11031
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 95
 5
 71
 4
CALL
PUSHW_4
 41
 5
 31
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_2
 83
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 28
 68
 87
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 100
 71
 95
SRP1
SRP2
IP
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 103
 71
 95
SRP1
SRP2
IP
PUSHW_2
 110
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_4
 92
 4
 89
 4
CALL
PUSHW_4
 42
 2
 48
 4
CALL
PUSHW_4
 99
 2
 93
 4
CALL
PUSHW_4
 11
 2
 18
 4
CALL
PUSHW_4
 76
 2
 96
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 3
 66
 34
SRP1
SRP2
IP
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_2
 62
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 74
 66
 34
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 103
 66
 34
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
720 458 m 1,0,-1
 720 495 l 2,1,2
 720 551 720 551 716 575 c 1,3,-1
 770 563 l 2,4,5
 813 553 813 553 813 540 c 0,6,7
 813 528 813 528 788 520 c 2,8,-1
 768 512 l 1,9,-1
 768 458 l 1,10,-1
 856 458 l 1,11,-1
 904 509 l 1,12,-1
 965 456 l 2,13,14
 974 448 974 448 974 443 c 0,15,16
 974 430 974 430 960 430 c 2,17,-1
 768 430 l 1,18,-1
 768 362 l 2,19,20
 768 334 768 334 740 334 c 0,21,22
 720 334 720 334 720 358 c 2,23,-1
 720 430 l 1,24,-1
 668 430 l 2,25,26
 609 430 609 430 572 426 c 1,27,-1
 552 470 l 1,28,29
 602 458 602 458 668 458 c 2,30,-1
 720 458 l 1,0,-1
479 658 m 1,31,-1
 479 696 l 2,32,33
 479 754 479 754 475 776 c 1,34,-1
 530 764 l 2,35,36
 572 754 572 754 572 741 c 256,37,38
 572 728 572 728 548 720 c 2,39,-1
 527 713 l 1,40,-1
 527 658 l 1,41,-1
 782 658 l 1,42,-1
 830 709 l 1,43,-1
 891 656 l 2,44,45
 900 648 900 648 900 644 c 0,46,47
 900 630 900 630 886 630 c 2,48,-1
 527 630 l 1,49,-1
 527 528 l 2,50,51
 526 504 526 504 502 503 c 0,52,53
 478 503 478 503 479 529 c 2,54,-1
 479 630 l 1,55,-1
 246 630 l 2,56,57
 188 630 188 630 150 626 c 1,58,-1
 130 670 l 1,59,60
 176 658 176 658 246 658 c 2,61,-1
 479 658 l 1,31,-1
774 -99 m 1,62,-1
 252 -99 l 1,63,-1
 252 -146 l 2,64,65
 252 -164 252 -164 228 -164 c 0,66,67
 198 -164 198 -164 198 -136 c 2,68,-1
 200 -106 l 1,69,-1
 202 -66 l 1,70,-1
 204 -28 l 1,71,-1
 204 244 l 2,72,73
 204 288 204 288 198 332 c 1,74,-1
 256 286 l 1,75,-1
 764 286 l 1,76,-1
 798 324 l 1,77,-1
 840 298 l 2,78,79
 860 285 860 285 860 273 c 0,80,81
 860 258 860 258 821 242 c 1,82,-1
 821 -14 l 2,83,84
 820 -43 820 -43 826 -126 c 0,85,86
 826 -130 826 -130 827 -132 c 0,87,88
 827 -156 827 -156 792 -156 c 0,89,90
 774 -156 774 -156 774 -143 c 2,91,-1
 774 -99 l 1,62,-1
774 -71 m 1,92,-1
 774 84 l 1,93,-1
 252 84 l 1,94,-1
 252 -71 l 1,95,-1
 774 -71 l 1,92,-1
774 258 m 1,96,-1
 252 258 l 1,97,-1
 252 112 l 1,98,-1
 774 112 l 1,99,-1
 774 258 l 1,96,-1
230 458 m 1,100,-1
 230 495 l 2,101,102
 230 553 230 553 225 575 c 1,103,-1
 280 563 l 2,104,105
 322 553 322 553 322 540 c 0,106,107
 322 528 322 528 298 520 c 2,108,-1
 277 512 l 1,109,-1
 277 458 l 1,110,-1
 356 458 l 1,111,-1
 404 509 l 1,112,-1
 465 456 l 2,113,114
 474 448 474 448 474 443 c 0,115,116
 474 430 474 430 460 430 c 2,117,-1
 277 430 l 1,118,-1
 277 362 l 2,119,120
 277 334 277 334 250 334 c 0,121,122
 230 334 230 334 230 358 c 2,123,-1
 230 430 l 1,124,-1
 174 430 l 2,125,126
 116 430 116 430 78 426 c 1,127,-1
 58 470 l 1,128,129
 108 458 108 458 174 458 c 2,130,-1
 230 458 l 1,100,-1
EndSplineSet
EndChar
