StartChar: uni3ACE
Encoding: 15054 15054 11004
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 179
 5
 225
 4
CALL
PUSHW_4
 188
 5
 213
 4
CALL
PUSHW_4
 119
 5
 73
 4
CALL
PUSHW_4
 43
 5
 53
 4
CALL
PUSHW_4
 23
 5
 131
 4
CALL
PUSHW_3
 0
 53
 43
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 57
 225
 27
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 81
 225
 27
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 115
 131
 23
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 151
 225
 27
SRP1
SRP2
IP
PUSHW_3
 159
 225
 27
SRP1
SRP2
IP
PUSHW_3
 170
 225
 27
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 60
 50
 3
CALL
PUSHW_4
 35
 1
 41
 4
CALL
PUSHW_4
 151
 2
 132
 4
CALL
PUSHW_4
 171
 1
 177
 4
CALL
PUSHW_4
 116
 4
 67
 4
CALL
PUSHW_4
 122
 1
 32
 4
CALL
PUSHW_4
 103
 2
 89
 4
CALL
PUSHW_4
 125
 2
 118
 4
CALL
PUSHW_4
 180
 1
 215
 4
CALL
PUSHW_3
 84
 126
 3
CALL
PUSHW_1
 89
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_2
 76
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 74
 126
 84
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 91
MDRP[rp0,min,rnd,grey]
PUSHW_3
 115
 103
 91
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 230
 132
 151
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
681 498 m 1,0,-1
 732 487 l 2,1,2
 756 482 756 482 756 469 c 0,3,4
 756 454 756 454 726 448 c 2,5,-1
 712 446 l 1,6,-1
 712 390 l 1,7,-1
 846 390 l 1,8,-1
 888 430 l 1,9,-1
 944 388 l 2,10,11
 952 382 952 382 953 374 c 0,12,13
 954 362 954 362 940 362 c 2,14,-1
 712 362 l 1,15,-1
 712 294 l 1,16,-1
 838 294 l 1,17,-1
 869 330 l 1,18,-1
 906 306 l 2,19,20
 926 292 926 292 926 281 c 0,21,22
 926 272 926 272 894 254 c 1,23,-1
 894 150 l 1,24,-1
 894 120 l 1,25,26
 898 84 898 84 898 67 c 0,27,28
 898 42 898 42 869 42 c 0,29,30
 846 42 846 42 846 54 c 2,31,-1
 846 63 l 1,32,-1
 712 63 l 1,33,-1
 712 -10 l 1,34,-1
 874 -10 l 1,35,-1
 919 32 l 1,36,-1
 968 -7 l 2,37,38
 982 -18 982 -18 982 -26 c 0,39,40
 982 -40 982 -40 968 -39 c 2,41,-1
 712 -39 l 1,42,-1
 712 -79 l 1,43,-1
 714 -106 l 2,44,45
 714 -124 714 -124 715 -137 c 0,46,47
 716 -143 716 -143 716 -148 c 0,48,49
 716 -170 716 -170 688 -170 c 0,50,51
 666 -170 666 -170 665 -154 c 2,52,-1
 665 -39 l 1,53,-1
 502 -39 l 2,54,55
 468 -38 468 -38 427 -44 c 1,56,-1
 408 -2 l 1,57,58
 464 -10 464 -10 502 -10 c 2,59,-1
 665 -10 l 1,60,-1
 665 63 l 1,61,-1
 530 63 l 1,62,-1
 530 54 l 2,63,64
 530 46 530 46 519 40 c 0,65,66
 507 34 507 34 497 34 c 0,67,68
 480 34 480 34 480 52 c 0,69,70
 480 56 480 56 482 80 c 256,71,72
 484 104 484 104 484 141 c 2,73,-1
 484 328 l 1,74,-1
 538 294 l 1,75,-1
 665 294 l 1,76,-1
 665 362 l 1,77,-1
 548 362 l 2,78,79
 514 362 514 362 474 356 c 1,80,-1
 454 399 l 1,81,82
 512 390 512 390 548 390 c 2,83,-1
 665 390 l 1,84,-1
 665 436 l 2,85,86
 665 446 665 446 662 481 c 2,87,-1
 660 498 l 1,88,-1
 520 498 l 1,89,90
 512 414 512 414 466 414 c 0,91,92
 440 414 440 414 440 436 c 0,93,94
 440 450 440 450 465 468 c 0,95,96
 488 484 488 484 494 512 c 0,97,98
 496 522 496 522 500 541 c 0,99,100
 501 549 501 549 503 564 c 1,101,-1
 520 564 l 1,102,-1
 520 524 l 1,103,-1
 884 524 l 1,104,-1
 916 557 l 1,105,-1
 963 521 l 2,106,107
 977 511 977 511 977 501 c 0,108,109
 978 489 978 489 962 487 c 2,110,-1
 927 484 l 1,111,-1
 893 452 l 1,112,-1
 864 424 l 1,113,-1
 851 436 l 1,114,-1
 886 498 l 1,115,-1
 681 498 l 1,0,-1
530 92 m 1,116,-1
 665 92 l 1,117,-1
 665 164 l 1,118,-1
 530 164 l 1,119,-1
 530 92 l 1,116,-1
712 164 m 1,120,-1
 712 92 l 1,121,-1
 846 92 l 1,122,-1
 846 164 l 1,123,-1
 712 164 l 1,120,-1
530 192 m 1,124,-1
 665 192 l 1,125,-1
 665 266 l 1,126,-1
 530 266 l 1,127,-1
 530 192 l 1,124,-1
712 266 m 1,128,-1
 712 192 l 1,129,-1
 846 192 l 1,130,-1
 846 266 l 1,131,-1
 712 266 l 1,128,-1
517 616 m 1,132,133
 513 610 513 610 504 596 c 0,134,135
 472 547 472 547 420 500 c 1,136,-1
 406 515 l 1,137,138
 450 564 450 564 476 626 c 0,139,140
 510 702 510 702 524 772 c 1,141,-1
 581 755 l 2,142,143
 612 746 612 746 612 736 c 256,144,145
 612 726 612 726 586 721 c 2,146,-1
 564 717 l 1,147,148
 558 704 558 704 549 682 c 0,149,150
 540 662 540 662 530 642 c 1,151,-1
 860 642 l 1,152,-1
 910 691 l 1,153,-1
 970 640 l 2,154,155
 979 633 979 633 979 628 c 0,156,157
 979 616 979 616 965 616 c 2,158,-1
 517 616 l 1,132,133
222 612 m 1,159,160
 212 616 212 616 209 620 c 0,161,162
 205 626 205 626 203 652 c 0,163,164
 198 698 198 698 155 760 c 1,165,-1
 168 770 l 1,166,167
 256 693 256 693 256 642 c 0,168,169
 256 622 256 622 238 612 c 1,170,-1
 307 612 l 1,171,-1
 356 662 l 1,172,-1
 416 610 l 2,173,174
 424 602 424 602 425 596 c 0,175,176
 426 582 426 582 412 583 c 2,177,-1
 191 583 l 1,178,-1
 191 402 l 1,179,-1
 313 402 l 1,180,-1
 347 440 l 1,181,-1
 388 412 l 2,182,183
 408 399 408 399 409 388 c 0,184,185
 410 374 410 374 370 357 c 1,186,-1
 367 306 l 1,187,-1
 363 236 l 1,188,189
 344 -8 344 -8 330 -70 c 0,190,191
 316 -124 316 -124 276 -142 c 0,192,193
 260 -150 260 -150 223 -152 c 1,194,195
 224 -144 224 -144 224 -139 c 0,196,197
 224 -124 224 -124 211 -112 c 0,198,199
 202 -102 202 -102 152 -84 c 1,200,-1
 155 -66 l 1,201,202
 174 -71 174 -71 183 -74 c 0,203,204
 208 -80 208 -80 212 -82 c 0,205,206
 243 -90 243 -90 252 -90 c 0,207,208
 272 -90 272 -90 282 -56 c 0,209,210
 296 -4 296 -4 309 154 c 0,211,212
 313 212 313 212 317 294 c 0,213,214
 320 346 320 346 322 372 c 1,215,-1
 191 372 l 1,216,217
 184 182 184 182 154 76 c 0,218,219
 114 -68 114 -68 46 -156 c 1,220,-1
 32 -144 l 1,221,222
 102 8 102 8 124 156 c 0,223,224
 142 274 142 274 142 424 c 2,225,-1
 142 583 l 1,226,-1
 124 583 l 2,227,228
 92 583 92 583 58 579 c 1,229,-1
 38 624 l 1,230,231
 85 612 85 612 140 612 c 2,232,-1
 222 612 l 1,159,160
EndSplineSet
EndChar
