StartChar: uni3E0E
Encoding: 15886 15886 11836
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 136
 5
 195
 4
CALL
PUSHW_3
 140
 99
 3
CALL
PUSHW_3
 184
 181
 3
CALL
PUSHW_3
 3
 99
 140
SRP1
SRP2
IP
PUSHW_3
 79
 181
 184
SRP1
SRP2
IP
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 82
MDRP[rp0,min,rnd,grey]
PUSHW_2
 26
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 39
 181
 184
SRP1
SRP2
IP
PUSHW_3
 43
 181
 184
SRP1
SRP2
IP
PUSHW_1
 43
MDAP[rnd]
PUSHW_2
 42
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 67
 99
 140
SRP1
SRP2
IP
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 66
MDRP[rp0,min,rnd,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_3
 53
 181
 184
SRP1
SRP2
IP
PUSHW_3
 63
 99
 140
SRP1
SRP2
IP
PUSHW_3
 117
 99
 140
SRP1
SRP2
IP
PUSHW_1
 117
MDAP[rnd]
PUSHW_2
 65
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_2
 88
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 91
 195
 136
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
PUSHW_3
 125
 195
 160
SRP1
SRP2
IP
PUSHW_3
 144
 99
 140
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_2
 163
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_3
 178
 99
 140
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_2
 190
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 205
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_4
 146
 1
 141
 4
CALL
PUSHW_4
 18
 2
 25
 4
CALL
PUSHW_4
 182
 1
 185
 4
CALL
PUSHW_4
 78
 1
 73
 4
CALL
PUSHW_4
 186
 2
 189
 4
CALL
PUSHW_4
 156
 2
 163
 4
CALL
PUSHW_4
 69
 1
 75
 4
CALL
PUSHW_4
 5
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 53
 50
 41
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 100
 32
 148
SRP1
SRP2
IP
PUSHW_3
 125
 32
 148
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
354 296 m 1,0,1
 330 295 330 295 304 293 c 1,2,-1
 286 336 l 1,3,4
 346 326 346 326 377 326 c 2,5,-1
 527 326 l 1,6,-1
 568 368 l 1,7,-1
 622 326 l 1,8,-1
 880 326 l 1,9,-1
 919 365 l 1,10,-1
 974 322 l 2,11,12
 982 316 982 316 983 310 c 0,13,14
 984 296 984 296 970 296 c 2,15,-1
 899 296 l 1,16,-1
 899 -2 l 1,17,-1
 912 -2 l 1,18,-1
 942 26 l 1,19,-1
 984 -4 l 2,20,21
 992 -10 992 -10 992 -18 c 0,22,23
 992 -30 992 -30 978 -30 c 2,24,-1
 899 -30 l 1,25,-1
 899 -86 l 2,26,27
 899 -104 899 -104 901 -122 c 0,28,29
 903 -141 903 -141 903 -144 c 0,30,31
 902 -164 902 -164 872 -164 c 0,32,33
 852 -164 852 -164 853 -151 c 2,34,-1
 853 -30 l 1,35,-1
 702 -30 l 2,36,37
 668 -30 668 -30 630 -35 c 1,38,-1
 612 7 l 1,39,40
 636 3 636 3 666 -2 c 1,41,-1
 666 296 l 1,42,-1
 572 296 l 1,43,-1
 572 -60 l 2,44,45
 572 -80 572 -80 576 -112 c 0,46,47
 578 -128 578 -128 578 -136 c 0,48,49
 578 -160 578 -160 545 -160 c 0,50,51
 527 -160 527 -160 527 -147 c 2,52,-1
 527 -18 l 1,53,54
 478 -38 478 -38 404 -58 c 2,55,-1
 352 -73 l 1,56,-1
 330 -79 l 1,57,-1
 324 -102 l 2,58,59
 320 -116 320 -116 314 -116 c 0,60,61
 304 -116 304 -116 297 -98 c 2,62,-1
 275 -35 l 1,63,64
 321 -32 321 -32 354 -28 c 1,65,-1
 354 296 l 1,0,1
527 296 m 1,66,-1
 400 296 l 1,67,-1
 400 220 l 1,68,-1
 527 220 l 1,69,-1
 527 296 l 1,66,-1
400 -21 m 1,70,71
 468 -11 468 -11 527 1 c 1,72,-1
 527 82 l 1,73,-1
 400 82 l 1,74,-1
 400 -21 l 1,70,71
527 191 m 1,75,-1
 400 191 l 1,76,-1
 400 112 l 1,77,-1
 527 112 l 1,78,-1
 527 191 l 1,75,-1
712 296 m 1,79,-1
 712 220 l 1,80,-1
 853 220 l 1,81,-1
 853 296 l 1,82,-1
 712 296 l 1,79,-1
712 191 m 1,83,-1
 712 112 l 1,84,-1
 853 112 l 1,85,-1
 853 191 l 1,86,-1
 712 191 l 1,83,-1
712 82 m 1,87,-1
 712 -2 l 1,88,-1
 853 -2 l 1,89,-1
 853 82 l 1,90,-1
 712 82 l 1,87,-1
158 766 m 1,91,-1
 212 757 l 2,92,93
 246 750 246 750 252 746 c 256,94,95
 258 742 258 742 258 736 c 0,96,97
 258 724 258 724 241 718 c 2,98,-1
 214 707 l 1,99,-1
 214 472 l 1,100,101
 266 546 266 546 286 596 c 1,102,-1
 346 558 l 2,103,104
 356 552 356 552 356 543 c 0,105,106
 356 532 356 532 332 532 c 2,107,-1
 312 532 l 1,108,109
 272 486 272 486 214 440 c 1,110,-1
 214 404 l 2,111,112
 212 361 212 361 212 340 c 0,113,114
 212 316 212 316 200 190 c 1,115,116
 316 108 316 108 316 51 c 0,117,118
 316 22 316 22 291 22 c 0,119,120
 284 22 284 22 279 26 c 0,121,122
 273 32 273 32 256 74 c 0,123,124
 242 110 242 110 194 160 c 1,125,126
 164 38 164 38 130 -30 c 0,127,128
 97 -94 97 -94 49 -147 c 1,129,-1
 36 -138 l 1,130,131
 87 -54 87 -54 112 10 c 0,132,133
 136 73 136 73 151 164 c 0,134,135
 166 250 166 250 166 426 c 2,136,-1
 166 688 l 2,137,138
 166 716 166 716 158 766 c 1,91,-1
460 450 m 1,139,-1
 460 701 l 1,140,-1
 458 701 l 2,141,142
 428 702 428 702 386 696 c 1,143,-1
 366 738 l 1,144,145
 428 730 428 730 458 730 c 2,146,-1
 810 730 l 1,147,-1
 848 770 l 1,148,-1
 904 727 l 2,149,150
 912 720 912 720 912 714 c 0,151,152
 912 700 912 700 900 701 c 2,153,-1
 796 701 l 1,154,-1
 796 450 l 1,155,-1
 819 450 l 1,156,-1
 858 490 l 1,157,-1
 914 448 l 2,158,159
 922 442 922 442 922 435 c 0,160,161
 922 422 922 422 908 422 c 2,162,-1
 796 422 l 1,163,164
 796 412 796 412 797 408 c 0,165,166
 797 394 797 394 798 392 c 0,167,168
 800 374 800 374 800 370 c 0,169,170
 800 350 800 350 768 349 c 0,171,172
 748 348 748 348 748 362 c 2,173,-1
 748 422 l 1,174,-1
 442 422 l 2,175,176
 409 422 409 422 370 416 c 1,177,-1
 350 460 l 1,178,179
 408 450 408 450 442 450 c 2,180,-1
 460 450 l 1,139,-1
508 701 m 1,181,-1
 508 638 l 1,182,-1
 748 638 l 1,183,-1
 748 701 l 1,184,-1
 508 701 l 1,181,-1
508 609 m 1,185,-1
 508 544 l 1,186,-1
 748 544 l 1,187,-1
 748 609 l 1,188,-1
 508 609 l 1,185,-1
508 516 m 1,189,-1
 508 450 l 1,190,-1
 748 450 l 1,191,-1
 748 516 l 1,192,-1
 508 516 l 1,189,-1
40 570 m 1,193,194
 132 460 132 460 132 390 c 0,195,196
 132 350 132 350 104 351 c 0,197,198
 94 350 94 350 88 360 c 0,199,200
 82 368 82 368 78 408 c 0,201,202
 72 462 72 462 24 560 c 1,203,-1
 40 570 l 1,193,194
EndSplineSet
EndChar
