StartChar: uni36A1
Encoding: 13985 13985 9935
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 104
 5
 108
 4
CALL
PUSHW_4
 164
 5
 155
 4
CALL
PUSHW_4
 58
 5
 71
 4
CALL
PUSHW_4
 53
 5
 35
 4
CALL
PUSHW_4
 21
 5
 203
 4
CALL
PUSHW_4
 14
 5
 0
 4
CALL
PUSHW_1
 108
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 4
 86
 14
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_2
 47
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 118
 155
 164
SRP1
SRP2
IP
PUSHW_1
 118
MDAP[rnd]
PUSHW_2
 97
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 129
 155
 164
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 141
 155
 164
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 174
 203
 21
SRP1
SRP2
IP
PUSHW_3
 186
 203
 21
SRP1
SRP2
IP
PUSHW_3
 198
 86
 14
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 215
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_4
 167
 2
 173
 4
CALL
PUSHW_4
 53
 2
 29
 4
CALL
PUSHW_3
 1
 39
 3
CALL
PUSHW_4
 182
 4
 7
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
PUSHW_2
 40
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 86
 39
 1
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 129
 173
 167
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 141
 62
 158
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 186
 62
 158
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
864 326 m 1,0,-1
 624 326 l 2,1,2
 572 326 572 326 528 322 c 1,3,-1
 509 365 l 1,4,5
 556 354 556 354 624 354 c 2,6,-1
 881 354 l 1,7,-1
 930 404 l 1,8,-1
 990 351 l 2,9,10
 998 342 998 342 999 338 c 0,11,12
 1000 326 1000 326 986 326 c 2,13,-1
 912 326 l 1,14,-1
 912 -77 l 2,15,16
 912 -148 912 -148 835 -162 c 1,17,18
 829 -126 829 -126 812 -116 c 0,19,20
 792 -104 792 -104 732 -94 c 1,21,-1
 735 -72 l 1,22,23
 821 -86 821 -86 837 -85 c 0,24,25
 847 -86 847 -86 854 -82 c 0,26,27
 864 -76 864 -76 864 -44 c 2,28,-1
 864 326 l 1,0,-1
614 33 m 1,29,-1
 614 4 l 2,30,31
 614 -10 614 -10 593 -10 c 0,32,33
 563 -10 563 -10 563 16 c 2,34,-1
 567 96 l 1,35,-1
 567 184 l 2,36,37
 566 186 566 186 562 267 c 1,38,-1
 620 226 l 1,39,-1
 726 226 l 1,40,-1
 760 264 l 1,41,-1
 802 236 l 2,42,43
 822 224 822 224 822 212 c 0,44,45
 822 198 822 198 783 182 c 1,46,-1
 783 76 l 1,47,-1
 808 61 l 2,48,49
 820 55 820 55 820 43 c 0,50,51
 820 33 820 33 811 33 c 2,52,-1
 614 33 l 1,29,-1
614 61 m 1,53,-1
 736 61 l 1,54,-1
 736 197 l 1,55,-1
 614 197 l 1,56,-1
 614 61 l 1,53,-1
417 326 m 1,57,-1
 417 -78 l 2,58,59
 417 -122 417 -122 384 -145 c 0,60,61
 363 -160 363 -160 342 -164 c 1,62,63
 336 -129 336 -129 318 -117 c 0,64,65
 302 -108 302 -108 238 -96 c 1,66,-1
 242 -72 l 1,67,68
 326 -86 326 -86 343 -86 c 0,69,70
 372 -86 372 -86 372 -58 c 2,71,-1
 372 326 l 1,72,-1
 115 326 l 2,73,74
 80 326 80 326 40 320 c 1,75,-1
 21 363 l 1,76,77
 81 354 81 354 115 354 c 2,78,-1
 402 354 l 1,79,-1
 442 394 l 1,80,-1
 500 352 l 2,81,82
 508 346 508 346 508 338 c 0,83,84
 508 326 508 326 494 326 c 2,85,-1
 417 326 l 1,57,-1
80 260 m 1,86,-1
 129 226 l 1,87,-1
 227 226 l 1,88,-1
 256 260 l 1,89,-1
 290 236 l 2,90,91
 312 220 312 220 312 210 c 0,92,93
 312 204 312 204 307 201 c 0,94,95
 306 202 306 202 278 184 c 1,96,-1
 278 67 l 1,97,-1
 294 54 l 2,98,99
 304 46 304 46 305 42 c 0,100,101
 305 30 305 30 293 30 c 2,102,-1
 129 30 l 1,103,-1
 129 22 l 2,104,105
 129 2 129 2 97 2 c 0,106,107
 85 2 85 2 82 6 c 0,108,109
 80 10 80 10 80 24 c 0,110,111
 80 28 80 28 82 61 c 2,112,-1
 82 207 l 2,113,114
 82 216 82 216 80 228 c 0,115,116
 80 248 80 248 80 260 c 1,86,-1
129 58 m 1,117,-1
 231 58 l 1,118,-1
 231 198 l 1,119,-1
 129 198 l 1,120,-1
 129 58 l 1,117,-1
262 652 m 1,121,-1
 344 652 l 1,122,-1
 384 692 l 1,123,-1
 440 650 l 2,124,125
 448 644 448 644 448 638 c 0,126,127
 448 624 448 624 436 623 c 2,128,-1
 258 623 l 1,129,130
 270 613 270 613 307 585 c 0,131,132
 364 539 364 539 388 514 c 0,133,134
 424 476 424 476 424 444 c 0,135,136
 424 411 424 411 398 411 c 0,137,138
 380 412 380 412 362 450 c 0,139,140
 328 522 328 522 250 598 c 1,141,142
 214 472 214 472 66 412 c 1,143,-1
 58 430 l 1,144,145
 192 502 192 502 211 623 c 1,146,-1
 148 623 l 2,147,148
 114 623 114 623 74 618 c 1,149,-1
 54 660 l 1,150,151
 116 652 116 652 148 652 c 2,152,-1
 215 652 l 1,153,154
 215 668 215 668 216 704 c 2,155,-1
 217 749 l 2,156,157
 217 756 217 756 215 778 c 1,158,-1
 286 766 l 2,159,160
 304 763 304 763 304 752 c 0,161,162
 304 742 304 742 290 738 c 2,163,-1
 266 730 l 1,164,165
 264 692 264 692 262 652 c 1,121,-1
730 650 m 1,166,-1
 847 650 l 1,167,-1
 887 690 l 1,168,-1
 944 648 l 2,169,170
 952 642 952 642 952 636 c 0,171,172
 952 622 952 622 939 622 c 2,173,-1
 726 622 l 1,174,175
 738 612 738 612 774 584 c 0,176,177
 832 538 832 538 856 512 c 0,178,179
 892 474 892 474 892 442 c 256,180,181
 892 410 892 410 866 410 c 0,182,183
 848 410 848 410 830 448 c 0,184,185
 796 520 796 520 718 597 c 1,186,187
 674 466 674 466 509 406 c 1,188,-1
 502 423 l 1,189,190
 596 469 596 469 640 531 c 0,191,192
 663 564 663 564 678 622 c 1,193,-1
 597 623 l 1,194,-1
 575 620 l 2,195,196
 555 618 555 618 536 616 c 1,197,-1
 516 659 l 1,198,199
 578 650 578 650 610 650 c 2,200,-1
 682 650 l 1,201,202
 685 687 685 687 685 731 c 0,203,204
 685 749 685 749 683 776 c 1,205,-1
 754 764 l 2,206,207
 772 761 772 761 772 750 c 0,208,209
 772 740 772 740 757 736 c 2,210,-1
 734 728 l 1,211,212
 732 700 732 700 730 668 c 2,213,-1
 730 650 l 1,166,-1
EndSplineSet
EndChar
