StartChar: uni3A71
Encoding: 14961 14961 10911
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 44
 5
 0
 4
CALL
PUSHW_4
 112
 5
 134
 4
CALL
PUSHW_4
 86
 5
 83
 4
CALL
PUSHW_4
 90
 5
 87
 4
CALL
PUSHW_4
 215
 5
 187
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 169
 187
 215
SRP1
SRP2
IP
PUSHW_1
 169
MDAP[rnd]
PUSHW_2
 67
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 39
 0
 61
SRP1
SRP2
IP
PUSHW_3
 79
 134
 112
SRP1
SRP2
IP
PUSHW_1
 79
MDAP[rnd]
PUSHW_2
 82
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 80
 134
 112
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 141
 83
 86
SRP1
SRP2
IP
PUSHW_1
 141
MDAP[rnd]
PUSHW_2
 101
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_2
 222
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 193
 0
 61
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 234
MDRP[rp0,min,rnd,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 255
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 165
MDAP[rnd]
ELSE
PUSHW_2
 165
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 12
MIAP[no-rnd]
EIF
PUSHW_4
 140
 4
 107
 4
CALL
PUSHW_4
 81
 2
 85
 4
CALL
PUSHW_4
 144
 2
 190
 4
CALL
PUSHW_4
 91
 2
 69
 4
CALL
PUSHW_4
 94
 2
 145
 4
CALL
PUSHW_3
 0
 47
 169
SRP1
SRP2
IP
PUSHW_3
 8
 47
 169
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_3
 39
 145
 94
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_2
 73
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 236
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 236
 249
 236
 2
DELTAP1
NPUSHW
 27
 24
 236
 40
 236
 56
 236
 72
 236
 88
 236
 104
 236
 120
 236
 136
 236
 152
 236
 168
 236
 184
 236
 200
 236
 216
 236
 13
DELTAP1
PUSHW_3
 80
 165
 236
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_2
 110
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 137
 47
 169
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_2
 163
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_3
 199
 47
 169
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
172 220 m 1,0,1
 130 206 130 206 96 194 c 1,2,-1
 92 171 l 2,3,4
 88 155 88 155 80 155 c 0,5,6
 74 156 74 156 63 174 c 2,7,-1
 28 237 l 1,8,9
 84 244 84 244 172 264 c 1,10,-1
 172 502 l 1,11,-1
 136 502 l 2,12,13
 98 502 98 502 62 498 c 1,14,-1
 42 540 l 1,15,16
 56 538 56 538 62 538 c 0,17,18
 104 532 104 532 136 532 c 2,19,-1
 172 532 l 1,20,-1
 172 692 l 2,21,22
 172 754 172 754 168 772 c 1,23,-1
 222 760 l 2,24,25
 265 750 265 750 265 738 c 0,26,27
 264 724 264 724 240 717 c 2,28,-1
 219 712 l 1,29,-1
 219 532 l 1,30,-1
 246 532 l 1,31,-1
 286 572 l 1,32,-1
 343 528 l 2,33,34
 352 522 352 522 352 516 c 0,35,36
 352 502 352 502 338 502 c 2,37,-1
 219 502 l 1,38,-1
 219 276 l 1,39,40
 253 285 253 285 336 311 c 1,41,-1
 341 293 l 1,42,43
 287 263 287 263 219 237 c 1,44,-1
 219 -84 l 2,45,46
 220 -154 220 -154 142 -169 c 1,47,48
 136 -134 136 -134 118 -123 c 0,49,50
 102 -112 102 -112 38 -101 c 1,51,-1
 42 -78 l 1,52,53
 125 -92 125 -92 143 -92 c 0,54,55
 172 -92 172 -92 172 -63 c 2,56,-1
 172 220 l 1,0,1
858 530 m 1,57,-1
 890 567 l 1,58,-1
 932 540 l 2,59,60
 952 527 952 527 952 516 c 0,61,62
 952 502 952 502 918 487 c 1,63,-1
 918 398 l 1,64,-1
 940 381 l 2,65,66
 946 376 946 376 946 370 c 0,67,68
 946 358 946 358 938 358 c 2,69,-1
 429 358 l 1,70,-1
 429 350 l 2,71,72
 429 334 429 334 403 334 c 0,73,74
 376 334 376 334 376 356 c 0,75,76
 376 358 376 358 378 380 c 0,77,78
 382 430 382 430 382 433 c 2,79,-1
 382 562 l 1,80,-1
 441 530 l 1,81,-1
 858 530 l 1,57,-1
429 385 m 1,82,-1
 542 385 l 1,83,-1
 542 502 l 1,84,-1
 429 502 l 1,85,-1
 429 385 l 1,82,-1
590 385 m 1,86,-1
 702 385 l 1,87,-1
 702 502 l 1,88,-1
 590 502 l 1,89,-1
 590 385 l 1,86,-1
750 385 m 1,90,-1
 869 385 l 1,91,-1
 869 502 l 1,92,-1
 750 502 l 1,93,-1
 750 385 l 1,90,-1
578 287 m 1,94,-1
 608 324 l 1,95,-1
 644 299 l 2,96,97
 666 285 666 285 665 275 c 256,98,99
 664 265 664 265 630 247 c 1,100,-1
 630 156 l 2,101,102
 630 136 630 136 634 103 c 0,103,104
 636 88 636 88 636 80 c 0,105,106
 636 56 636 56 602 56 c 0,107,108
 582 56 582 56 582 70 c 2,109,-1
 582 84 l 1,110,-1
 410 84 l 1,111,-1
 410 -79 l 1,112,113
 510 -56 510 -56 580 -24 c 1,114,115
 566 3 566 3 546 32 c 1,116,-1
 561 44 l 1,117,118
 664 -52 664 -52 664 -102 c 0,119,120
 664 -140 664 -140 637 -140 c 0,121,122
 622 -140 622 -140 612 -98 c 0,123,124
 606 -72 606 -72 591 -44 c 1,125,126
 513 -87 513 -87 415 -125 c 1,127,-1
 410 -146 l 2,128,129
 407 -159 407 -159 400 -159 c 0,130,131
 392 -159 392 -159 384 -145 c 2,132,-1
 357 -94 l 1,133,-1
 363 -92 l 1,134,-1
 363 255 l 2,135,136
 363 290 363 290 357 324 c 1,137,-1
 414 287 l 1,138,-1
 578 287 l 1,94,-1
410 112 m 1,139,-1
 582 112 l 1,140,-1
 582 172 l 1,141,-1
 410 172 l 1,142,-1
 410 112 l 1,139,-1
410 200 m 1,143,-1
 582 200 l 1,144,-1
 582 262 l 1,145,-1
 410 262 l 1,146,-1
 410 200 l 1,143,-1
705 136 m 1,147,148
 729 112 729 112 741 100 c 0,149,150
 791 52 791 52 791 16 c 0,151,152
 792 -18 792 -18 768 -18 c 0,153,154
 760 -18 760 -18 756 -12 c 0,155,156
 753 -6 753 -6 745 22 c 0,157,158
 733 68 733 68 689 122 c 1,159,-1
 705 136 l 1,147,148
870 711 m 1,160,-1
 854 709 l 2,161,162
 672 690 672 690 400 684 c 1,163,-1
 374 684 l 1,164,-1
 372 709 l 1,165,166
 482 712 482 712 613 726 c 0,167,168
 781 744 781 744 869 778 c 1,169,-1
 900 742 l 2,170,171
 922 716 922 716 922 706 c 0,172,173
 922 697 922 697 910 697 c 0,174,175
 900 697 900 697 892 701 c 2,176,-1
 870 711 l 1,160,-1
810 -165 m 1,177,178
 804 -124 804 -124 780 -112 c 0,179,180
 766 -106 766 -106 718 -96 c 1,181,-1
 722 -72 l 1,182,183
 746 -78 746 -78 787 -82 c 2,184,-1
 818 -86 l 2,185,186
 838 -86 838 -86 838 -64 c 2,187,-1
 838 6 l 1,188,-1
 838 177 l 1,189,-1
 774 177 l 2,190,191
 718 177 718 177 678 173 c 1,192,-1
 658 216 l 1,193,194
 702 204 702 204 774 204 c 2,195,-1
 838 204 l 1,196,-1
 838 262 l 2,197,198
 838 301 838 301 834 322 c 1,199,-1
 891 307 l 2,200,201
 928 297 928 297 928 286 c 0,202,203
 928 276 928 276 907 268 c 2,204,-1
 886 262 l 1,205,-1
 886 204 l 1,206,-1
 894 204 l 1,207,-1
 930 242 l 1,208,-1
 978 204 l 2,209,210
 986 198 986 198 986 190 c 0,211,212
 986 178 986 178 978 177 c 2,213,-1
 886 177 l 1,214,-1
 886 -80 l 2,215,216
 886 -124 886 -124 854 -147 c 0,217,218
 844 -154 844 -154 810 -165 c 1,177,178
860 686 m 1,219,-1
 904 664 l 2,220,221
 926 654 926 654 926 643 c 0,222,223
 926 630 926 630 904 630 c 2,224,-1
 885 630 l 1,225,226
 850 598 850 598 777 550 c 1,227,-1
 763 566 l 1,228,229
 821 624 821 624 860 686 c 1,219,-1
382 668 m 1,230,231
 447 634 447 634 467 618 c 0,232,233
 494 596 494 596 494 574 c 0,234,235
 494 548 494 548 470 548 c 0,236,237
 456 548 456 548 446 569 c 0,238,239
 424 612 424 612 373 652 c 1,240,-1
 382 668 l 1,230,231
582 681 m 1,241,242
 624 654 624 654 640 641 c 0,243,244
 682 608 682 608 682 578 c 0,245,246
 682 566 682 566 672 559 c 0,247,248
 666 553 666 553 658 553 c 0,249,250
 642 553 642 553 632 576 c 0,251,252
 614 625 614 625 570 666 c 1,253,-1
 582 681 l 1,241,242
EndSplineSet
EndChar
