StartChar: uni353F
Encoding: 13631 13631 9581
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 37
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 12
MIAP[no-rnd]
EIF
PUSHW_3
 0
 31
 18
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
662 208 m 1,0,1
 533 163 533 163 319 114 c 1,2,3
 312 78 312 78 298 78 c 0,4,5
 287 78 287 78 273 108 c 2,6,-1
 254 152 l 1,7,-1
 262 154 l 1,8,-1
 262 680 l 1,9,10
 242 680 242 680 229 680 c 0,11,12
 217 680 217 680 171 676 c 1,13,-1
 152 720 l 1,14,15
 200 708 200 708 267 708 c 2,16,-1
 833 708 l 1,17,-1
 888 766 l 1,18,-1
 961 708 l 2,19,20
 970 700 970 700 970 692 c 0,21,22
 970 680 970 680 952 680 c 2,23,-1
 710 680 l 1,24,-1
 710 -11 l 2,25,26
 710 -67 710 -67 716 -122 c 0,27,28
 718 -138 718 -138 718 -147 c 0,29,30
 718 -170 718 -170 689 -170 c 0,31,32
 662 -170 662 -170 662 -150 c 2,33,-1
 662 208 l 1,0,1
662 230 m 1,34,-1
 662 680 l 1,35,-1
 310 680 l 1,36,-1
 310 160 l 1,37,38
 522 192 522 192 662 230 c 1,34,-1
EndSplineSet
EndChar
