StartChar: uni35CA
Encoding: 13770 13770 9720
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 77
 5
 74
 4
CALL
PUSHW_4
 62
 5
 78
 4
CALL
PUSHW_4
 106
 5
 103
 4
CALL
PUSHW_4
 33
 5
 52
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_2
 65
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 19
 74
 77
SRP1
SRP2
IP
PUSHW_1
 19
MDAP[rnd]
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_3
 20
 74
 77
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 107
 52
 33
SRP1
SRP2
IP
PUSHW_1
 107
MDAP[rnd]
PUSHW_2
 88
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 48
 103
 106
SRP1
SRP2
IP
PUSHW_1
 48
MDAP[rnd]
PUSHW_2
 51
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 49
 103
 106
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 111
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_4
 78
 2
 67
 4
CALL
PUSHW_4
 0
 1
 24
 4
CALL
PUSHW_4
 55
 2
 79
 4
CALL
PUSHW_4
 23
 2
 12
 4
CALL
PUSHW_4
 46
 4
 42
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 75
 71
 1
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 104
 71
 1
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
379 714 m 1,0,-1
 412 750 l 1,1,-1
 454 723 l 2,2,3
 474 710 474 710 474 699 c 0,4,5
 474 685 474 685 439 670 c 1,6,-1
 439 424 l 1,7,-1
 461 408 l 2,8,9
 465 406 465 406 465 400 c 0,10,11
 465 386 465 386 456 386 c 2,12,-1
 154 386 l 1,13,-1
 154 370 l 2,14,15
 154 350 154 350 124 350 c 0,16,17
 96 350 96 350 97 372 c 2,18,-1
 103 476 l 1,19,-1
 103 746 l 1,20,-1
 172 714 l 1,21,-1
 379 714 l 1,0,-1
154 412 m 1,22,-1
 387 412 l 1,23,-1
 387 685 l 1,24,-1
 154 685 l 1,25,-1
 154 412 l 1,22,-1
852 714 m 1,26,-1
 884 750 l 1,27,-1
 926 723 l 2,28,29
 946 710 946 710 946 699 c 0,30,31
 946 685 946 685 912 670 c 1,32,-1
 912 424 l 1,33,-1
 934 408 l 2,34,35
 938 404 938 404 938 399 c 0,36,37
 938 386 938 386 928 386 c 2,38,-1
 620 386 l 1,39,-1
 620 378 l 2,40,41
 620 358 620 358 589 358 c 0,42,43
 562 358 562 358 562 380 c 0,44,45
 562 388 562 388 564 412 c 0,46,47
 568 456 568 456 568 484 c 2,48,-1
 568 746 l 1,49,-1
 636 714 l 1,50,-1
 852 714 l 1,26,-1
620 412 m 1,51,-1
 860 412 l 1,52,-1
 860 685 l 1,53,-1
 620 685 l 1,54,-1
 620 412 l 1,51,-1
384 242 m 1,55,-1
 419 281 l 1,56,-1
 461 254 l 2,57,58
 481 242 481 242 481 230 c 0,59,60
 480 216 480 216 446 200 c 1,61,-1
 446 -72 l 1,62,-1
 467 -89 l 2,63,64
 472 -92 472 -92 472 -98 c 0,65,66
 472 -110 472 -110 461 -110 c 2,67,-1
 130 -110 l 1,68,-1
 130 -126 l 2,69,70
 130 -146 130 -146 99 -146 c 0,71,72
 72 -146 72 -146 72 -124 c 2,73,-1
 78 -21 l 1,74,-1
 78 274 l 1,75,-1
 146 242 l 1,76,-1
 384 242 l 1,55,-1
130 -82 m 1,77,-1
 394 -82 l 1,78,-1
 394 216 l 1,79,-1
 130 216 l 1,80,-1
 130 -82 l 1,77,-1
877 242 m 1,81,-1
 911 281 l 1,82,-1
 953 254 l 2,83,84
 973 242 973 242 973 230 c 0,85,86
 972 216 972 216 940 202 c 1,87,-1
 940 -72 l 1,88,-1
 964 -90 l 2,89,90
 968 -94 968 -94 969 -98 c 0,91,92
 970 -110 970 -110 958 -110 c 2,93,-1
 603 -110 l 1,94,-1
 603 -122 l 2,95,96
 602 -142 602 -142 572 -142 c 0,97,98
 544 -142 544 -142 545 -120 c 0,99,100
 545 -112 545 -112 547 -88 c 0,101,102
 550 -44 550 -44 550 -17 c 2,103,-1
 550 274 l 1,104,-1
 620 242 l 1,105,-1
 877 242 l 1,81,-1
603 -82 m 1,106,-1
 890 -82 l 1,107,-1
 890 216 l 1,108,-1
 603 216 l 1,109,-1
 603 -82 l 1,106,-1
EndSplineSet
EndChar
