StartChar: uni3DD2
Encoding: 15826 15826 11776
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 154
 5
 122
 4
CALL
PUSHW_3
 86
 133
 3
CALL
PUSHW_3
 71
 72
 3
CALL
PUSHW_3
 18
 19
 3
CALL
PUSHW_3
 42
 15
 3
CALL
PUSHW_1
 72
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_2
 28
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_2
 44
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 19
 18
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 68
 72
 71
SRP1
SRP2
IP
NPUSHW
 27
 22
 86
 38
 86
 54
 86
 70
 86
 86
 86
 102
 86
 118
 86
 134
 86
 150
 86
 166
 86
 182
 86
 198
 86
 214
 86
 13
DELTAP1
NPUSHW
 5
 229
 86
 245
 86
 2
DELTAP1
PUSHW_1
 86
SRP0
PUSHW_2
 73
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 84
 133
 86
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 92
MDRP[rp0,min,rnd,grey]
PUSHW_1
 72
SRP0
PUSHW_2
 107
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_2
 137
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 145
 122
 28
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 164
 122
 28
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 175
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_4
 1
 2
 115
 4
CALL
PUSHW_4
 68
 4
 139
 4
CALL
PUSHW_4
 113
 1
 106
 4
CALL
PUSHW_4
 110
 2
 18
 4
CALL
PUSHW_4
 21
 2
 42
 4
CALL
PUSHW_1
 110
SRP0
PUSHW_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 147
 157
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 84
 147
 157
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 88
 147
 157
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_3
 145
 147
 157
SRP1
SRP2
IP
PUSHW_3
 164
 147
 157
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
437 746 m 1,0,-1
 494 705 l 1,1,-1
 849 705 l 1,2,-1
 883 743 l 1,3,-1
 925 716 l 2,4,5
 945 704 945 704 945 692 c 0,6,7
 944 678 944 678 906 661 c 1,8,-1
 906 468 l 2,9,10
 906 434 906 434 908 412 c 0,11,12
 912 382 912 382 912 372 c 0,13,14
 912 340 912 340 878 340 c 0,15,16
 858 340 858 340 859 352 c 2,17,-1
 859 372 l 1,18,-1
 693 372 l 1,19,-1
 693 265 l 1,20,-1
 894 265 l 1,21,-1
 928 304 l 1,22,-1
 970 276 l 2,23,24
 990 264 990 264 990 252 c 0,25,26
 990 236 990 236 948 220 c 1,27,-1
 948 -70 l 2,28,29
 948 -112 948 -112 924 -132 c 0,30,31
 910 -144 910 -144 870 -156 c 1,32,33
 864 -122 864 -122 846 -110 c 0,34,35
 830 -100 830 -100 768 -88 c 1,36,-1
 771 -65 l 1,37,38
 855 -78 855 -78 872 -78 c 0,39,40
 900 -78 900 -78 900 -50 c 2,41,-1
 900 238 l 1,42,-1
 693 238 l 1,43,-1
 693 82 l 1,44,45
 751 89 751 89 809 99 c 1,46,47
 797 125 797 125 754 185 c 1,48,-1
 768 198 l 1,49,50
 828 144 828 144 854 106 c 0,51,52
 878 72 878 72 878 38 c 0,53,54
 878 6 878 6 852 6 c 0,55,56
 842 6 842 6 836 12 c 0,57,58
 828 18 828 18 826 44 c 0,59,60
 825 58 825 58 817 78 c 1,61,62
 707 48 707 48 542 17 c 1,63,64
 532 -18 532 -18 522 -18 c 0,65,66
 511 -18 511 -18 500 10 c 2,67,-1
 478 61 l 1,68,69
 558 65 558 65 647 76 c 1,70,-1
 647 238 l 1,71,-1
 444 238 l 1,72,-1
 444 -142 l 2,73,74
 444 -158 444 -158 418 -158 c 0,75,76
 394 -158 394 -158 394 -133 c 0,77,78
 394 -123 394 -123 396 -89 c 0,79,80
 398 -56 398 -56 398 -20 c 2,81,-1
 398 236 l 1,82,-1
 362 233 l 1,83,-1
 345 273 l 1,84,85
 372 269 372 269 398 267 c 1,86,87
 396 286 396 286 394 304 c 1,88,-1
 448 265 l 1,89,-1
 647 265 l 1,90,-1
 647 372 l 1,91,-1
 490 372 l 1,92,-1
 490 355 l 2,93,94
 490 340 490 340 466 340 c 0,95,96
 438 340 438 340 438 365 c 0,97,98
 438 374 438 374 441 408 c 0,99,100
 443 436 443 436 443 473 c 2,101,-1
 443 676 l 2,102,103
 443 690 443 690 437 746 c 1,0,-1
490 400 m 1,104,-1
 647 400 l 1,105,-1
 647 525 l 1,106,-1
 490 525 l 1,107,-1
 490 400 l 1,104,-1
693 525 m 1,108,-1
 693 400 l 1,109,-1
 859 400 l 1,110,-1
 859 525 l 1,111,-1
 693 525 l 1,108,-1
490 554 m 1,112,-1
 647 554 l 1,113,-1
 647 678 l 1,114,-1
 490 678 l 1,115,-1
 490 554 l 1,112,-1
693 678 m 1,116,-1
 693 554 l 1,117,-1
 859 554 l 1,118,-1
 859 678 l 1,119,-1
 693 678 l 1,116,-1
52 572 m 1,120,121
 144 456 144 456 144 392 c 0,122,123
 144 352 144 352 116 353 c 0,124,125
 98 354 98 354 95 382 c 0,126,127
 90 428 90 428 80 460 c 256,128,129
 70 492 70 492 36 562 c 1,130,-1
 52 572 l 1,120,121
353 548 m 1,131,132
 306 484 306 484 235 419 c 1,133,134
 236 376 236 376 224 188 c 1,135,136
 366 86 366 86 366 18 c 0,137,138
 366 -14 366 -14 341 -14 c 0,139,140
 321 -14 321 -14 309 23 c 0,141,142
 292 72 292 72 267 106 c 0,143,144
 255 124 255 124 219 162 c 1,145,146
 172 -40 172 -40 44 -160 c 1,147,-1
 29 -148 l 1,148,149
 104 -50 104 -50 136 38 c 0,150,151
 160 106 160 106 170 162 c 0,152,153
 187 254 187 254 187 419 c 2,154,-1
 187 622 l 2,155,156
 188 710 188 710 180 760 c 1,157,-1
 232 750 l 2,158,159
 280 742 280 742 280 728 c 0,160,161
 280 716 280 716 260 709 c 2,162,-1
 235 700 l 1,163,-1
 235 454 l 1,164,165
 289 528 289 528 328 615 c 1,166,-1
 372 587 l 2,167,168
 402 570 402 570 402 560 c 0,169,170
 402 546 402 546 384 546 c 0,171,172
 382 546 382 546 378 546 c 2,173,-1
 353 548 l 1,131,132
EndSplineSet
EndChar
