StartChar: uni35D9
Encoding: 13785 13785 9735
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 182
 5
 177
 4
CALL
PUSHW_4
 162
 5
 183
 4
CALL
PUSHW_4
 54
 5
 44
 4
CALL
PUSHW_4
 62
 5
 57
 4
CALL
PUSHW_4
 79
 5
 73
 4
CALL
PUSHW_4
 117
 5
 136
 4
CALL
NPUSHW
 5
 154
 57
 170
 57
 2
DELTAP2
NPUSHW
 31
 25
 57
 41
 57
 57
 57
 73
 57
 89
 57
 105
 57
 121
 57
 137
 57
 153
 57
 169
 57
 185
 57
 201
 57
 217
 57
 233
 57
 249
 57
 15
DELTAP1
NPUSHW
 19
 9
 57
 25
 57
 41
 57
 57
 57
 73
 57
 89
 57
 105
 57
 121
 57
 137
 57
 9
DELTAP2
PUSHW_1
 57
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 14
 57
 62
SRP1
SRP2
IP
PUSHW_3
 30
 73
 79
SRP1
SRP2
IP
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
NPUSHW
 5
 154
 136
 170
 136
 2
DELTAP2
NPUSHW
 31
 25
 136
 41
 136
 57
 136
 73
 136
 89
 136
 105
 136
 121
 136
 137
 136
 153
 136
 169
 136
 185
 136
 201
 136
 217
 136
 233
 136
 249
 136
 15
DELTAP1
NPUSHW
 19
 9
 136
 25
 136
 41
 136
 57
 136
 73
 136
 89
 136
 105
 136
 121
 136
 137
 136
 9
DELTAP2
PUSHW_3
 211
 136
 117
SRP1
SRP2
IP
PUSHW_1
 211
MDAP[rnd]
NPUSHW
 5
 154
 211
 170
 211
 2
DELTAP2
NPUSHW
 31
 25
 211
 41
 211
 57
 211
 73
 211
 89
 211
 105
 211
 121
 211
 137
 211
 153
 211
 169
 211
 185
 211
 201
 211
 217
 211
 233
 211
 249
 211
 15
DELTAP1
NPUSHW
 19
 9
 211
 25
 211
 41
 211
 57
 211
 73
 211
 89
 211
 105
 211
 121
 211
 137
 211
 9
DELTAP2
PUSHW_2
 192
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 38
 173
 192
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 69
 57
 62
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 93
 173
 192
SRP1
SRP2
IP
PUSHW_3
 98
 44
 54
SRP1
SRP2
IP
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_2
 108
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 154
 173
 192
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_2
 165
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 227
 173
 192
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 229
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 6
MIAP[no-rnd]
EIF
PUSHW_4
 109
 2
 140
 4
CALL
PUSHW_4
 155
 2
 184
 4
CALL
PUSHW_4
 70
 2
 85
 4
CALL
PUSHW_4
 186
 2
 213
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 6
 196
 146
SRP1
SRP2
IP
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 18
 196
 146
SRP1
SRP2
IP
PUSHW_2
 27
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 47
 196
 146
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_2
 82
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_2
 183
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 167
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 180
 140
 109
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_2
 205
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
582 28 m 1,0,1
 592 60 592 60 599 102 c 0,2,3
 610 168 610 168 610 205 c 0,4,5
 610 210 610 210 609 222 c 1,6,-1
 674 208 l 2,7,8
 698 202 698 202 698 192 c 0,9,10
 698 180 698 180 676 172 c 2,11,-1
 658 167 l 1,12,13
 642 63 642 63 632 28 c 1,14,-1
 770 28 l 1,15,-1
 770 110 l 2,16,17
 770 126 770 126 766 163 c 1,18,-1
 818 154 l 2,19,20
 854 148 854 148 854 132 c 0,21,22
 854 122 854 122 832 112 c 2,23,-1
 818 106 l 1,24,-1
 818 -7 l 2,25,26
 818 -32 818 -32 790 -32 c 0,27,28
 770 -32 770 -32 770 -13 c 2,29,-1
 770 -2 l 1,30,-1
 621 -2 l 1,31,32
 590 -62 590 -62 520 -100 c 0,33,34
 470 -128 470 -128 364 -154 c 1,35,-1
 359 -134 l 1,36,37
 518 -86 518 -86 570 -2 c 1,38,-1
 470 -2 l 1,39,40
 461 -10 461 -10 448 -10 c 0,41,42
 426 -10 426 -10 426 0 c 2,43,-1
 426 10 l 1,44,-1
 426 104 l 2,45,46
 426 133 426 133 422 163 c 1,47,-1
 473 151 l 2,48,49
 513 141 513 141 513 130 c 0,50,51
 513 118 513 118 490 110 c 2,52,-1
 473 104 l 1,53,-1
 473 28 l 1,54,-1
 582 28 l 1,0,1
585 464 m 1,55,56
 606 510 606 510 606 589 c 0,57,58
 606 601 606 601 604 624 c 1,59,-1
 656 616 l 2,60,61
 694 610 694 610 694 598 c 0,62,63
 694 588 694 588 674 580 c 2,64,-1
 656 572 l 1,65,66
 654 560 654 560 653 553 c 0,67,68
 648 501 648 501 632 464 c 1,69,-1
 750 464 l 1,70,-1
 750 504 l 2,71,72
 750 544 750 544 747 584 c 1,73,-1
 800 572 l 2,74,75
 840 564 840 564 840 552 c 0,76,77
 840 538 840 538 817 532 c 2,78,-1
 798 526 l 1,79,-1
 798 432 l 2,80,81
 798 412 798 412 770 412 c 0,82,83
 750 412 750 412 750 428 c 2,84,-1
 750 436 l 1,85,-1
 617 436 l 1,86,87
 569 367 569 367 433 345 c 1,88,-1
 430 364 l 1,89,90
 482 378 482 378 504 388 c 0,91,92
 540 406 540 406 566 436 c 1,93,-1
 498 436 l 1,94,95
 494 428 494 428 478 428 c 0,96,97
 454 428 454 428 454 448 c 2,98,-1
 454 504 l 2,99,100
 454 548 454 548 450 584 c 1,101,-1
 504 572 l 2,102,103
 544 564 544 564 544 551 c 0,104,105
 544 540 544 540 521 532 c 2,106,-1
 502 526 l 1,107,-1
 502 464 l 1,108,-1
 585 464 l 1,55,56
881 672 m 1,109,-1
 916 710 l 1,110,-1
 957 684 l 2,111,112
 977 671 977 671 977 659 c 0,113,114
 976 646 976 646 938 628 c 1,115,116
 936 604 936 604 936 554 c 0,117,118
 932 422 932 422 906 366 c 0,119,120
 887 326 887 326 855 312 c 0,121,122
 836 304 836 304 802 300 c 1,123,124
 802 330 802 330 784 340 c 0,125,126
 770 348 770 348 702 368 c 1,127,-1
 708 390 l 1,128,129
 729 384 729 384 769 375 c 0,130,131
 814 365 814 365 825 365 c 0,132,133
 851 365 851 365 866 403 c 0,134,135
 879 437 879 437 883 496 c 0,136,137
 890 599 890 599 890 614 c 0,138,139
 890 624 890 624 889 644 c 1,140,-1
 498 644 l 1,141,142
 451 606 451 606 388 574 c 1,143,-1
 378 591 l 1,144,145
 502 674 502 674 548 788 c 1,146,-1
 604 762 l 2,147,148
 622 754 622 754 621 743 c 256,149,150
 620 732 620 732 596 730 c 2,151,-1
 576 728 l 1,152,153
 552 700 552 700 528 672 c 1,154,-1
 881 672 l 1,109,-1
256 614 m 1,155,-1
 290 652 l 1,156,-1
 332 624 l 2,157,158
 352 610 352 610 352 600 c 0,159,160
 352 584 352 584 312 570 c 1,161,-1
 312 130 l 1,162,-1
 334 116 l 2,163,164
 342 110 342 110 342 102 c 0,165,166
 342 92 342 92 334 92 c 2,167,-1
 138 92 l 1,168,-1
 138 44 l 2,169,170
 138 28 138 28 111 28 c 256,171,172
 84 28 84 28 84 50 c 0,173,174
 84 52 84 52 87 74 c 0,175,176
 90 99 90 99 90 124 c 2,177,-1
 90 576 l 2,178,179
 90 612 90 612 86 655 c 1,180,-1
 142 614 l 1,181,-1
 256 614 l 1,155,-1
138 118 m 1,182,-1
 264 118 l 1,183,-1
 264 586 l 1,184,-1
 138 586 l 1,185,-1
 138 118 l 1,182,-1
896 259 m 1,186,-1
 930 297 l 1,187,-1
 972 270 l 2,188,189
 992 258 992 258 992 246 c 0,190,191
 992 233 992 233 954 215 c 1,192,193
 944 -1 944 -1 926 -74 c 0,194,195
 902 -169 902 -169 812 -169 c 0,196,197
 810 -168 810 -168 804 -168 c 1,198,199
 800 -139 800 -139 780 -129 c 0,200,201
 760 -118 760 -118 694 -100 c 1,202,-1
 698 -77 l 1,203,204
 786 -106 786 -106 830 -106 c 0,205,206
 860 -106 860 -106 869 -89 c 0,207,208
 886 -59 886 -59 896 59 c 0,209,210
 902 132 902 132 904 172 c 0,211,212
 904 204 904 204 906 231 c 1,213,-1
 506 231 l 1,214,215
 452 195 452 195 365 159 c 1,216,-1
 357 178 l 1,217,218
 487 242 487 242 558 362 c 1,219,-1
 608 336 l 2,220,221
 626 327 626 327 626 317 c 256,222,223
 626 307 626 307 605 305 c 2,224,-1
 581 302 l 1,225,226
 563 281 563 281 540 259 c 1,227,-1
 896 259 l 1,186,-1
EndSplineSet
EndChar
