StartChar: uni3A4C
Encoding: 14924 14924 10874
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 194
 5
 205
 4
CALL
PUSHW_4
 162
 5
 42
 4
CALL
PUSHW_4
 142
 5
 63
 4
CALL
PUSHW_4
 91
 5
 81
 4
CALL
PUSHW_4
 9
 5
 163
 4
CALL
PUSHW_3
 0
 42
 162
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_3
 19
 63
 142
SRP1
SRP2
IP
PUSHW_3
 33
 63
 142
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 180
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 49
 228
 113
SRP1
SRP2
IP
PUSHW_3
 59
 228
 113
SRP1
SRP2
IP
PUSHW_3
 67
 228
 113
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 149
 63
 142
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 158
 228
 113
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 6
MIAP[no-rnd]
EIF
PUSHW_4
 70
 1
 63
 4
CALL
PUSHW_4
 173
 2
 104
 4
CALL
PUSHW_4
 163
 2
 161
 4
CALL
PUSHW_4
 225
 1
 218
 4
CALL
PUSHW_1
 104
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_2
 49
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 163
SRP0
PUSHW_2
 164
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 167
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 168
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 19
 182
 228
SRP1
SRP2
IP
PUSHW_3
 44
 49
 1
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 59
 182
 228
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_2
 159
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_2
 162
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 187
 168
 2
SRP1
SRP2
IP
PUSHW_3
 206
 167
 168
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 222
 104
 173
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
459 342 m 1,0,-1
 494 316 l 1,1,-1
 804 316 l 1,2,-1
 834 352 l 1,3,-1
 870 326 l 2,4,5
 892 312 892 312 892 302 c 0,6,7
 892 294 892 294 860 276 c 1,8,-1
 860 114 l 2,9,10
 860 68 860 68 865 4 c 0,11,12
 866 0 866 0 866 -4 c 0,13,14
 866 -26 866 -26 832 -26 c 0,15,16
 812 -26 812 -26 812 -14 c 2,17,-1
 812 -2 l 1,18,-1
 571 -2 l 1,19,-1
 622 -41 l 2,20,21
 632 -48 632 -48 631 -54 c 0,22,23
 631 -66 631 -66 608 -66 c 0,24,25
 600 -66 600 -66 582 -64 c 1,26,27
 516 -104 516 -104 464 -124 c 0,28,29
 425 -139 425 -139 324 -165 c 1,30,-1
 316 -145 l 1,31,32
 492 -82 492 -82 562 -2 c 1,33,-1
 489 -2 l 1,34,-1
 489 -10 l 2,35,36
 489 -28 489 -28 464 -29 c 0,37,38
 434 -30 434 -30 436 -2 c 2,39,-1
 438 30 l 1,40,-1
 440 69 l 1,41,-1
 442 106 l 1,42,-1
 442 272 l 1,43,-1
 438 328 l 1,44,45
 402 306 402 306 366 291 c 1,46,-1
 357 306 l 1,47,48
 466 376 466 376 506 450 c 1,49,-1
 412 450 l 1,50,51
 398 444 398 444 386 444 c 0,52,53
 366 444 366 444 366 455 c 0,54,55
 366 457 366 457 366 461 c 2,56,-1
 382 526 l 2,57,58
 392 568 392 568 397 614 c 1,59,-1
 454 579 l 1,60,-1
 536 579 l 1,61,62
 537 587 537 587 540 656 c 1,63,-1
 456 656 l 2,64,65
 418 656 418 656 382 651 c 1,66,-1
 363 694 l 1,67,68
 424 685 424 685 456 685 c 2,69,-1
 540 685 l 1,70,71
 540 742 540 742 538 777 c 1,72,-1
 608 766 l 2,73,74
 626 763 626 763 626 751 c 0,75,76
 626 741 626 741 612 737 c 2,77,-1
 588 730 l 1,78,-1
 588 696 l 1,79,-1
 588 685 l 1,80,-1
 711 685 l 1,81,-1
 711 699 l 2,82,83
 711 754 711 754 707 779 c 1,84,-1
 757 767 l 2,85,86
 794 758 794 758 794 745 c 0,87,88
 794 734 794 734 774 726 c 2,89,-1
 757 720 l 1,90,-1
 757 685 l 1,91,-1
 863 685 l 1,92,-1
 894 720 l 1,93,-1
 930 694 l 2,94,95
 948 682 948 682 948 670 c 0,96,97
 948 656 948 656 914 642 c 1,98,-1
 914 590 l 1,99,-1
 929 577 l 2,100,101
 942 568 942 568 942 562 c 0,102,103
 942 550 942 550 932 551 c 2,104,-1
 757 551 l 1,105,-1
 757 478 l 1,106,-1
 903 478 l 1,107,-1
 932 508 l 1,108,-1
 969 484 l 2,109,110
 991 470 991 470 991 460 c 0,111,112
 990 452 990 452 960 436 c 1,113,-1
 960 398 l 2,114,115
 960 340 960 340 888 326 c 1,116,117
 888 330 888 330 888 332 c 0,118,119
 888 355 888 355 870 365 c 0,120,121
 865 367 865 367 820 379 c 1,122,-1
 822 399 l 1,123,124
 836 398 836 398 870 394 c 2,125,-1
 894 392 l 2,126,127
 912 392 912 392 912 421 c 2,128,-1
 912 450 l 1,129,-1
 757 450 l 1,130,131
 759 404 759 404 762 380 c 0,132,133
 764 364 764 364 764 355 c 0,134,135
 764 332 764 332 739 332 c 0,136,137
 711 332 711 332 711 360 c 2,138,-1
 711 450 l 1,139,-1
 556 450 l 1,140,141
 524 386 524 386 459 342 c 1,0,-1
588 656 m 1,142,143
 587 618 587 618 586 610 c 0,144,145
 584 588 584 588 584 579 c 1,146,-1
 711 579 l 1,147,-1
 711 656 l 1,148,-1
 588 656 l 1,142,143
566 478 m 1,149,-1
 711 478 l 1,150,-1
 711 551 l 1,151,-1
 581 551 l 1,152,153
 574 506 574 506 566 478 c 1,149,-1
518 478 m 1,154,155
 528 505 528 505 534 551 c 1,156,-1
 434 551 l 1,157,-1
 414 478 l 1,158,-1
 518 478 l 1,154,155
489 26 m 1,159,-1
 812 26 l 1,160,-1
 812 92 l 1,161,-1
 489 92 l 1,162,-1
 489 26 l 1,159,-1
812 120 m 1,163,-1
 812 191 l 1,164,-1
 489 191 l 1,165,-1
 489 120 l 1,166,-1
 812 120 l 1,163,-1
812 219 m 1,167,-1
 812 287 l 1,168,-1
 540 287 l 1,169,-1
 489 287 l 1,170,-1
 489 219 l 1,171,-1
 812 219 l 1,167,-1
757 579 m 1,172,-1
 868 579 l 1,173,-1
 868 656 l 1,174,-1
 757 656 l 1,175,-1
 757 579 l 1,172,-1
706 -28 m 1,176,177
 828 -54 828 -54 874 -71 c 0,178,179
 954 -102 954 -102 954 -144 c 0,180,181
 954 -168 954 -168 934 -168 c 0,182,183
 922 -168 922 -168 894 -144 c 0,184,185
 838 -94 838 -94 697 -46 c 1,186,-1
 706 -28 l 1,176,177
226 300 m 1,187,188
 256 312 256 312 337 352 c 1,189,-1
 348 336 l 1,190,-1
 334 327 l 2,191,192
 286 293 286 293 226 255 c 1,193,-1
 226 -64 l 2,194,195
 226 -135 226 -135 149 -149 c 1,196,197
 144 -114 144 -114 126 -102 c 0,198,199
 110 -92 110 -92 46 -81 c 1,200,-1
 50 -58 l 1,201,202
 134 -72 134 -72 150 -72 c 0,203,204
 178 -72 178 -72 179 -43 c 2,205,-1
 179 233 l 1,206,-1
 158 221 l 2,207,208
 132 207 132 207 114 196 c 1,209,-1
 112 172 l 2,210,211
 110 154 110 154 100 153 c 0,212,213
 92 154 92 154 80 172 c 2,214,-1
 44 227 l 1,215,216
 130 259 130 259 179 281 c 1,217,-1
 179 522 l 1,218,-1
 149 522 l 2,219,220
 93 522 93 522 62 518 c 1,221,-1
 43 564 l 1,222,223
 93 552 93 552 143 552 c 2,224,-1
 179 552 l 1,225,-1
 179 702 l 2,226,227
 179 761 179 761 175 782 c 1,228,-1
 230 770 l 2,229,230
 272 760 272 760 272 748 c 0,231,232
 272 732 272 732 248 726 c 2,233,-1
 226 720 l 1,234,-1
 226 552 l 1,235,-1
 257 552 l 1,236,-1
 297 593 l 1,237,-1
 354 548 l 2,238,239
 362 542 362 542 362 536 c 0,240,241
 362 522 362 522 348 522 c 2,242,-1
 226 522 l 1,243,-1
 226 300 l 1,187,188
EndSplineSet
EndChar
