StartChar: uni3811
Encoding: 14353 14353 10303
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 163
 5
 170
 4
CALL
PUSHW_4
 179
 5
 182
 4
CALL
PUSHW_4
 124
 5
 114
 4
CALL
PUSHW_4
 90
 5
 181
 4
CALL
PUSHW_4
 156
 5
 160
 4
CALL
PUSHW_3
 8
 182
 179
SRP1
SRP2
IP
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 11
 182
 179
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_2
 17
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 27
 182
 179
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 103
 170
 163
SRP1
SRP2
IP
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_2
 113
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_2
 149
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 128
 167
 149
SRP1
SRP2
IP
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 84
MDAP[rnd]
PUSHW_4
 71
 1
 77
 4
CALL
PUSHW_4
 125
 2
 96
 4
CALL
PUSHW_4
 62
 2
 68
 4
CALL
PUSHW_4
 145
 1
 177
 4
CALL
PUSHW_4
 53
 2
 59
 4
CALL
PUSHW_4
 176
 2
 161
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 4
 22
 117
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_2
 165
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 184
 165
SRP1
SRP2
IP
PUSHW_3
 27
 22
 117
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 70
MDRP[rp0,min,rnd,grey]
PUSHW_3
 38
 84
 70
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 48
 22
 117
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 89
 184
 165
SRP1
SRP2
IP
PUSHW_3
 106
 22
 117
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 128
 22
 117
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_2
 141
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 173
 22
 117
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
386 216 m 1,0,-1
 192 216 l 2,1,2
 134 216 134 216 96 212 c 1,3,-1
 78 256 l 1,4,5
 126 244 126 244 192 244 c 2,6,-1
 386 244 l 1,7,-1
 386 272 l 1,8,-1
 384 310 l 2,9,10
 384 324 384 324 382 328 c 2,11,-1
 435 316 l 2,12,13
 478 306 478 306 478 294 c 0,14,15
 478 280 478 280 454 273 c 2,16,-1
 435 268 l 1,17,-1
 435 136 l 2,18,19
 435 -10 435 -10 367 -80 c 0,20,21
 310 -138 310 -138 160 -178 c 1,22,-1
 154 -160 l 1,23,24
 244 -130 244 -130 292 -97 c 0,25,26
 346 -60 346 -60 370 8 c 1,27,28
 336 -3 336 -3 320 -9 c 0,29,30
 260 -29 260 -29 142 -60 c 2,31,-1
 118 -66 l 1,32,-1
 113 -88 l 2,33,34
 110 -103 110 -103 102 -103 c 256,35,36
 94 -103 94 -103 84 -85 c 2,37,-1
 53 -23 l 1,38,-1
 66 -22 l 2,39,40
 200 -8 200 -8 366 30 c 1,41,-1
 377 32 l 1,42,43
 381 56 381 56 385 98 c 1,44,-1
 225 98 l 2,45,46
 174 98 174 98 129 94 c 1,47,-1
 110 138 l 1,48,49
 158 126 158 126 225 126 c 2,50,-1
 386 126 l 1,51,-1
 386 216 l 1,0,-1
633 238 m 1,52,-1
 856 238 l 1,53,-1
 905 289 l 1,54,-1
 965 236 l 2,55,56
 974 228 974 228 974 223 c 0,57,58
 974 210 974 210 960 210 c 2,59,-1
 633 210 l 1,60,-1
 633 120 l 1,61,-1
 827 120 l 1,62,-1
 876 172 l 1,63,-1
 936 118 l 2,64,65
 944 110 944 110 945 106 c 0,66,67
 946 92 946 92 932 92 c 2,68,-1
 633 92 l 1,69,-1
 633 -7 l 1,70,-1
 865 -7 l 1,71,-1
 914 44 l 1,72,-1
 974 -10 l 2,73,74
 982 -18 982 -18 983 -22 c 0,75,76
 984 -36 984 -36 970 -36 c 2,77,-1
 633 -36 l 1,78,79
 636 -94 636 -94 640 -128 c 0,80,81
 642 -144 642 -144 641 -154 c 0,82,83
 641 -176 641 -176 613 -176 c 0,84,85
 586 -176 586 -176 586 -156 c 2,86,-1
 586 244 l 2,87,88
 586 302 586 302 581 324 c 1,89,-1
 636 312 l 2,90,91
 678 302 678 302 678 289 c 256,92,93
 678 276 678 276 653 268 c 2,94,-1
 633 262 l 1,95,-1
 633 238 l 1,52,-1
837 596 m 1,96,-1
 195 596 l 1,97,98
 185 588 185 588 171 588 c 0,99,100
 160 588 160 588 152 592 c 0,101,102
 146 596 146 596 146 614 c 2,103,-1
 146 683 l 2,104,105
 146 732 146 732 142 752 c 1,106,-1
 198 740 l 2,107,108
 241 731 241 731 241 717 c 256,109,110
 241 703 241 703 216 696 c 2,111,-1
 195 690 l 1,112,-1
 195 624 l 1,113,-1
 488 624 l 1,114,-1
 488 704 l 2,115,116
 488 763 488 763 484 784 c 1,117,-1
 538 772 l 2,118,119
 580 762 580 762 581 750 c 0,120,121
 580 734 580 734 556 728 c 2,122,-1
 535 722 l 1,123,-1
 535 624 l 1,124,-1
 837 624 l 1,125,-1
 837 672 l 2,126,127
 838 730 838 730 834 752 c 1,128,-1
 888 740 l 2,129,130
 930 730 930 730 930 717 c 0,131,132
 930 703 930 703 906 696 c 2,133,-1
 885 690 l 1,134,-1
 885 683 l 2,135,136
 886 682 886 682 888 630 c 0,137,138
 888 602 888 602 888 597 c 0,139,140
 888 568 888 568 860 568 c 0,141,142
 837 568 837 568 837 588 c 2,143,-1
 837 596 l 1,96,-1
172 516 m 1,144,-1
 836 516 l 1,145,-1
 870 554 l 1,146,-1
 912 526 l 2,147,148
 932 513 932 513 932 502 c 0,149,150
 932 488 932 488 892 472 c 1,151,-1
 892 449 l 2,152,153
 892 418 892 418 898 338 c 0,154,155
 898 334 898 334 898 331 c 0,156,157
 898 308 898 308 862 308 c 0,158,159
 844 308 844 308 844 321 c 2,160,-1
 844 342 l 1,161,-1
 166 342 l 1,162,-1
 166 321 l 2,163,164
 166 302 166 302 142 302 c 0,165,166
 110 302 110 302 112 330 c 2,167,-1
 114 360 l 1,168,-1
 116 400 l 1,169,-1
 118 438 l 1,170,-1
 118 472 l 2,171,172
 118 509 118 509 112 550 c 1,173,-1
 172 516 l 1,144,-1
636 487 m 1,174,-1
 636 370 l 1,175,-1
 844 370 l 1,176,-1
 844 487 l 1,177,-1
 636 487 l 1,174,-1
586 487 m 1,178,-1
 394 487 l 1,179,-1
 394 370 l 1,180,-1
 586 370 l 1,181,-1
 586 487 l 1,178,-1
344 487 m 1,182,-1
 166 487 l 1,183,-1
 166 370 l 1,184,-1
 344 370 l 1,185,-1
 344 487 l 1,182,-1
EndSplineSet
EndChar
