StartChar: uni3506
Encoding: 13574 13574 9524
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 35
 5
 27
 4
CALL
PUSHW_4
 69
 5
 83
 4
CALL
PUSHW_4
 138
 5
 156
 4
CALL
PUSHW_4
 189
 5
 197
 4
CALL
PUSHW_4
 219
 5
 209
 4
CALL
PUSHW_3
 36
 156
 138
SRP1
SRP2
IP
PUSHW_1
 36
MDAP[rnd]
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 107
 30
 219
SRP1
SRP2
IP
PUSHW_3
 110
 30
 219
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 146
MDRP[rp0,min,rnd,grey]
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 152
MDRP[rp0,min,rnd,grey]
PUSHW_3
 166
 30
 219
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 219
SRP0
PUSHW_1
 224
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 35
 21
 3
CALL
PUSHW_4
 36
 4
 14
 4
CALL
PUSHW_4
 44
 1
 102
 4
CALL
PUSHW_4
 33
 2
 37
 4
CALL
PUSHW_4
 123
 2
 130
 4
CALL
PUSHW_4
 0
 2
 31
 4
CALL
PUSHW_4
 140
 4
 154
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 42
 200
 212
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 70
 200
 212
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_3
 85
 200
 212
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 107
 200
 212
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 110
 200
 212
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 157
 200
 212
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 182
 200
 212
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
191 230 m 1,0,-1
 506 230 l 1,1,-1
 540 268 l 1,2,-1
 582 241 l 2,3,4
 602 227 602 227 602 217 c 0,5,6
 602 202 602 202 562 186 c 1,7,-1
 562 -25 l 2,8,9
 562 -62 562 -62 564 -89 c 0,10,11
 566 -117 566 -117 566 -122 c 0,12,13
 566 -146 566 -146 534 -146 c 0,14,15
 516 -146 516 -146 516 -134 c 2,16,-1
 516 -96 l 1,17,-1
 185 -96 l 1,18,-1
 185 -142 l 2,19,20
 185 -162 185 -162 160 -162 c 0,21,22
 132 -162 132 -162 132 -136 c 0,23,24
 132 -130 132 -130 134 -97 c 0,25,26
 136 -72 136 -72 136 -32 c 2,27,-1
 136 186 l 2,28,29
 136 224 136 224 130 266 c 1,30,-1
 191 230 l 1,0,-1
185 202 m 1,31,-1
 185 88 l 1,32,-1
 516 88 l 1,33,-1
 516 202 l 1,34,-1
 185 202 l 1,31,-1
185 -67 m 1,35,-1
 516 -67 l 1,36,-1
 516 60 l 1,37,-1
 185 60 l 1,38,-1
 185 -67 l 1,35,-1
84 674 m 1,39,40
 72 673 72 673 58 670 c 1,41,-1
 38 714 l 1,42,43
 50 712 50 712 129 705 c 1,44,-1
 238 705 l 1,45,-1
 278 744 l 1,46,-1
 335 701 l 2,47,48
 343 696 343 696 343 688 c 0,49,50
 343 674 343 674 330 674 c 2,51,-1
 229 674 l 1,52,53
 220 590 220 590 214 548 c 1,54,-1
 234 548 l 1,55,-1
 274 589 l 1,56,-1
 330 544 l 2,57,58
 339 536 339 536 339 532 c 0,59,60
 339 522 339 522 320 522 c 2,61,-1
 208 522 l 1,62,63
 206 514 206 514 204 506 c 1,64,-1
 268 492 l 2,65,66
 290 486 290 486 290 476 c 0,67,68
 290 462 290 462 248 454 c 1,69,-1
 248 374 l 1,70,71
 314 392 314 392 368 415 c 1,72,-1
 376 399 l 1,73,74
 304 352 304 352 244 326 c 1,75,-1
 242 312 l 2,76,77
 240 298 240 298 233 298 c 0,78,79
 223 298 223 298 215 319 c 2,80,-1
 197 363 l 1,81,-1
 204 366 l 1,82,-1
 204 446 l 2,83,84
 202 486 202 486 202 501 c 1,85,86
 166 370 166 370 52 302 c 1,87,-1
 42 316 l 1,88,89
 97 366 97 366 127 422 c 0,90,91
 147 458 147 458 161 522 c 1,92,-1
 106 522 l 1,93,94
 90 512 90 512 79 512 c 0,95,96
 56 512 56 512 56 530 c 0,97,98
 56 536 56 536 60 546 c 0,99,100
 62 556 62 556 64 568 c 2,101,-1
 84 674 l 1,39,40
134 674 m 1,102,-1
 106 548 l 1,103,-1
 166 548 l 1,104,105
 176 600 176 600 180 674 c 1,106,-1
 134 674 l 1,102,-1
396 674 m 1,107,108
 386 673 386 673 374 672 c 1,109,-1
 354 716 l 1,110,111
 400 705 400 705 470 705 c 2,112,-1
 545 705 l 1,113,-1
 586 745 l 1,114,-1
 642 705 l 2,115,116
 650 700 650 700 650 690 c 0,117,118
 650 674 650 674 633 674 c 2,119,-1
 537 674 l 1,120,121
 532 626 532 626 520 545 c 1,122,-1
 562 545 l 1,123,-1
 602 585 l 1,124,-1
 659 542 l 2,125,126
 667 536 667 536 667 530 c 0,127,128
 667 518 667 518 651 518 c 2,129,-1
 514 518 l 1,130,131
 512 508 512 508 507 498 c 1,132,-1
 554 486 l 2,133,134
 578 480 578 480 578 468 c 0,135,136
 578 454 578 454 540 446 c 1,137,-1
 540 363 l 2,138,139
 540 344 540 344 578 344 c 0,140,141
 612 344 612 344 620 376 c 0,142,143
 627 401 627 401 635 462 c 1,144,-1
 651 460 l 1,145,-1
 651 394 l 2,146,147
 651 374 651 374 659 364 c 0,148,149
 661 361 661 361 677 347 c 0,150,151
 684 341 684 341 684 333 c 0,152,153
 684 300 684 300 564 300 c 0,154,155
 494 300 494 300 494 352 c 2,156,-1
 494 460 l 1,157,158
 458 391 458 391 412 352 c 0,159,160
 380 325 380 325 312 285 c 1,161,-1
 302 302 l 1,162,163
 373 354 373 354 410 402 c 0,164,165
 446 452 446 452 468 518 c 1,166,-1
 406 518 l 1,167,168
 398 510 398 510 380 510 c 0,169,170
 372 510 372 510 365 516 c 0,171,172
 360 520 360 520 360 526 c 0,173,174
 360 530 360 530 370 564 c 2,175,-1
 377 597 l 1,176,-1
 396 674 l 1,107,108
440 674 m 1,177,-1
 408 545 l 1,178,-1
 474 545 l 1,179,180
 482 583 482 583 491 674 c 1,181,-1
 440 674 l 1,177,-1
714 647 m 1,182,-1
 767 635 l 2,183,184
 810 624 810 624 810 612 c 256,185,186
 810 600 810 600 784 592 c 2,187,-1
 764 585 l 1,188,-1
 764 200 l 2,189,190
 764 160 764 160 770 106 c 0,191,192
 772 90 772 90 772 81 c 0,193,194
 772 58 772 58 744 58 c 0,195,196
 718 58 718 58 718 78 c 2,197,-1
 718 567 l 2,198,199
 718 626 718 626 714 647 c 1,182,-1
863 -170 m 1,200,201
 860 -151 860 -151 856 -142 c 0,202,203
 846 -116 846 -116 760 -102 c 1,204,-1
 764 -80 l 1,205,206
 842 -92 842 -92 867 -92 c 256,207,208
 892 -92 892 -92 892 -64 c 2,209,-1
 892 680 l 2,210,211
 892 736 892 736 888 760 c 1,212,-1
 940 748 l 2,213,214
 984 738 984 738 984 725 c 0,215,216
 984 715 984 715 959 705 c 2,217,-1
 940 697 l 1,218,-1
 940 -88 l 2,219,220
 940 -130 940 -130 908 -152 c 0,221,222
 888 -166 888 -166 863 -170 c 1,200,201
EndSplineSet
EndChar
