StartChar: uni4B53
Encoding: 19283 19283 15233
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 124
 5
 151
 4
CALL
PUSHW_4
 163
 5
 173
 4
CALL
PUSHW_4
 50
 5
 8
 4
CALL
PUSHW_4
 86
 5
 76
 4
CALL
PUSHW_4
 22
 5
 61
 4
CALL
PUSHW_1
 151
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 88
 61
 22
SRP1
SRP2
IP
PUSHW_1
 88
MDAP[rnd]
PUSHW_2
 93
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 0
 154
 71
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 13
 8
 50
SRP1
SRP2
IP
PUSHW_3
 28
 154
 71
SRP1
SRP2
IP
PUSHW_3
 36
 154
 71
SRP1
SRP2
IP
PUSHW_3
 47
 154
 71
SRP1
SRP2
IP
PUSHW_3
 54
 154
 71
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 64
 154
 71
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 90
 61
 22
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_2
 97
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 114
 154
 71
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 180
 154
 71
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 193
 154
 71
SRP1
SRP2
IP
PUSHW_3
 206
 154
 71
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_4
 37
 2
 43
 4
CALL
PUSHW_4
 23
 2
 27
 4
CALL
PUSHW_4
 87
 2
 106
 4
CALL
PUSHW_4
 156
 1
 176
 4
CALL
PUSHW_4
 67
 1
 73
 4
CALL
PUSHW_4
 14
 2
 59
 4
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 79
 147
 200
SRP1
SRP2
IP
PUSHW_3
 90
 147
 200
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_2
 103
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 114
 147
 200
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_2
 172
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 122
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 124
 147
 200
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 154
 147
 200
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_3
 180
 147
 200
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 193
 147
 200
SRP1
SRP2
IP
PUSHW_3
 206
 147
 200
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
608 -102 m 1,0,1
 602 -94 602 -94 592 -51 c 0,2,3
 578 8 578 8 528 70 c 1,4,5
 520 68 520 68 514 67 c 0,6,7
 488 67 488 67 488 89 c 0,8,9
 488 91 488 91 490 114 c 0,10,11
 494 162 494 162 494 166 c 2,12,-1
 494 328 l 1,13,-1
 552 296 l 1,14,-1
 856 296 l 1,15,-1
 885 332 l 1,16,-1
 920 308 l 2,17,18
 940 294 940 294 940 283 c 0,19,20
 940 274 940 274 908 256 c 1,21,-1
 908 138 l 1,22,-1
 918 130 l 2,23,24
 931 120 931 120 931 113 c 0,25,26
 931 102 931 102 911 102 c 2,27,-1
 834 102 l 1,28,-1
 875 84 l 2,29,30
 900 74 900 74 900 64 c 0,31,32
 900 50 900 50 878 48 c 2,33,-1
 850 45 l 1,34,35
 800 -49 800 -49 762 -102 c 1,36,-1
 866 -102 l 1,37,-1
 912 -51 l 1,38,-1
 970 -104 l 2,39,40
 978 -112 978 -112 978 -117 c 0,41,42
 978 -130 978 -130 966 -130 c 2,43,-1
 536 -130 l 2,44,45
 502 -130 502 -130 464 -136 c 1,46,-1
 446 -93 l 1,47,48
 504 -102 504 -102 536 -102 c 2,49,-1
 608 -102 l 1,0,1
540 87 m 1,50,51
 648 -10 648 -10 648 -72 c 0,52,53
 648 -88 648 -88 634 -102 c 1,54,-1
 736 -102 l 1,55,56
 786 -2 786 -2 810 102 c 1,57,-1
 540 102 l 1,58,-1
 540 87 l 1,50,51
540 270 m 1,59,-1
 540 130 l 1,60,-1
 862 130 l 1,61,-1
 862 270 l 1,62,-1
 540 270 l 1,59,-1
477 377 m 1,63,-1
 458 420 l 1,64,65
 516 411 516 411 548 411 c 2,66,-1
 872 411 l 1,67,-1
 910 452 l 1,68,-1
 964 408 l 2,69,70
 972 402 972 402 972 396 c 0,71,72
 972 382 972 382 959 382 c 2,73,-1
 548 382 l 2,74,75
 515 382 515 382 477 377 c 1,63,-1
676 532 m 1,76,-1
 676 686 l 2,77,78
 676 740 676 740 672 766 c 1,79,-1
 724 754 l 2,80,81
 766 744 766 744 766 731 c 0,82,83
 766 716 766 716 742 710 c 2,84,-1
 723 706 l 1,85,-1
 723 532 l 1,86,-1
 877 532 l 1,87,-1
 877 621 l 2,88,89
 875 693 875 693 873 701 c 1,90,-1
 926 689 l 2,91,92
 966 679 966 679 966 666 c 0,93,94
 966 652 966 652 942 645 c 2,95,-1
 922 640 l 1,96,-1
 922 578 l 2,97,98
 922 556 922 556 926 525 c 0,99,100
 928 511 928 511 927 503 c 0,101,102
 927 478 927 478 896 478 c 0,103,104
 877 478 877 478 877 491 c 2,105,-1
 877 506 l 1,106,-1
 534 506 l 1,107,108
 520 498 520 498 508 497 c 0,109,110
 488 496 488 496 488 512 c 2,111,-1
 488 622 l 2,112,113
 486 694 486 694 484 702 c 1,114,-1
 536 690 l 2,115,116
 577 680 577 680 577 668 c 0,117,118
 578 654 578 654 554 647 c 2,119,-1
 534 642 l 1,120,-1
 534 532 l 1,121,-1
 676 532 l 1,76,-1
344 150 m 1,122,-1
 144 150 l 1,123,-1
 144 -80 l 1,124,125
 250 -52 250 -52 336 -12 c 1,126,127
 322 14 322 14 286 64 c 1,128,-1
 300 77 l 1,129,130
 416 -28 416 -28 416 -94 c 0,131,132
 416 -114 416 -114 404 -125 c 0,133,134
 398 -132 398 -132 388 -132 c 0,135,136
 370 -132 370 -132 364 -98 c 256,137,138
 358 -64 358 -64 346 -33 c 1,139,140
 304 -62 304 -62 262 -84 c 0,141,142
 252 -90 252 -90 153 -136 c 1,143,144
 152 -146 152 -146 150 -152 c 0,145,146
 146 -172 146 -172 138 -172 c 256,147,148
 130 -172 130 -172 121 -156 c 2,149,-1
 90 -95 l 1,150,-1
 96 -93 l 1,151,-1
 96 380 l 1,152,153
 92 442 92 442 92 457 c 1,154,-1
 150 423 l 1,155,-1
 336 423 l 1,156,-1
 367 459 l 1,157,-1
 403 434 l 2,158,159
 424 420 424 420 424 409 c 0,160,161
 424 400 424 400 392 382 c 1,162,-1
 392 230 l 2,163,164
 392 209 392 209 395 178 c 0,165,166
 396 164 396 164 396 156 c 0,167,168
 396 132 396 132 362 132 c 0,169,170
 344 132 344 132 344 144 c 2,171,-1
 344 150 l 1,122,-1
344 180 m 1,172,-1
 344 273 l 1,173,-1
 144 273 l 1,174,-1
 144 180 l 1,175,-1
 344 180 l 1,172,-1
344 394 m 1,176,-1
 144 394 l 1,177,-1
 144 303 l 1,178,-1
 344 303 l 1,179,-1
 344 394 l 1,176,-1
154 550 m 1,180,181
 200 544 200 544 232 543 c 2,182,-1
 284 543 l 1,183,-1
 324 583 l 1,184,-1
 380 540 l 2,185,186
 388 534 388 534 389 527 c 0,187,188
 390 514 390 514 376 514 c 2,189,-1
 232 514 l 2,190,191
 198 514 198 514 158 508 c 1,192,-1
 144 540 l 1,193,194
 97 492 97 492 52 454 c 1,195,-1
 39 469 l 1,196,197
 134 577 134 577 170 642 c 0,198,199
 202 696 202 696 226 780 c 1,200,-1
 291 756 l 2,201,202
 313 748 313 748 313 738 c 0,203,204
 313 724 313 724 291 722 c 2,205,-1
 271 720 l 1,206,207
 440 642 440 642 440 579 c 0,208,209
 440 550 440 550 416 550 c 0,210,211
 400 550 400 550 385 576 c 0,212,213
 347 645 347 645 257 704 c 1,214,215
 208 613 208 613 154 550 c 1,180,181
EndSplineSet
EndChar
