StartChar: uni4377
Encoding: 17271 17271 13221
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 10
 135
 3
CALL
PUSHW_3
 0
 1
 3
CALL
PUSHW_4
 23
 5
 76
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 49
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 142
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 161
MDRP[rp0,min,rnd,grey]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 64
 152
 23
SRP1
SRP2
IP
PUSHW_3
 67
 135
 10
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 74
 152
 23
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_3
 84
 135
 10
SRP1
SRP2
IP
PUSHW_3
 97
 1
 0
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 116
 135
 10
SRP1
SRP2
IP
PUSHW_3
 120
 1
 0
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_2
 121
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 36
 51
 3
CALL
PUSHW_4
 87
 2
 80
 4
CALL
PUSHW_4
 177
 2
 123
 4
CALL
PUSHW_4
 106
 1
 112
 4
CALL
PUSHW_4
 28
 2
 34
 4
CALL
PUSHW_4
 136
 2
 143
 4
CALL
PUSHW_4
 13
 2
 77
 4
CALL
PUSHW_4
 75
 4
 4
 4
CALL
PUSHW_4
 125
 1
 132
 4
CALL
PUSHW_1
 75
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_2
 43
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_3
 67
 143
 136
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 116
 123
 177
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
684 260 m 1,0,-1
 536 260 l 1,1,-1
 536 249 l 2,2,3
 536 234 536 234 510 234 c 256,4,5
 484 234 484 234 484 256 c 0,6,7
 484 258 484 258 486 280 c 0,8,9
 490 312 490 312 490 332 c 2,10,-1
 490 466 l 1,11,-1
 556 433 l 1,12,-1
 844 433 l 1,13,-1
 878 471 l 1,14,-1
 918 444 l 2,15,16
 940 430 940 430 940 420 c 0,17,18
 940 406 940 406 900 390 c 1,19,-1
 900 298 l 1,20,-1
 912 290 l 2,21,22
 930 278 930 278 930 272 c 0,23,24
 930 260 930 260 912 260 c 2,25,-1
 732 260 l 1,26,-1
 732 158 l 1,27,-1
 836 158 l 1,28,-1
 885 209 l 1,29,-1
 946 156 l 2,30,31
 954 148 954 148 954 143 c 0,32,33
 954 130 954 130 940 130 c 2,34,-1
 732 130 l 1,35,-1
 732 9 l 1,36,-1
 869 9 l 1,37,-1
 918 59 l 1,38,-1
 978 6 l 2,39,40
 986 -2 986 -2 987 -8 c 0,41,42
 987 -22 987 -22 973 -21 c 2,43,-1
 732 -21 l 1,44,-1
 732 -63 l 1,45,-1
 734 -95 l 1,46,-1
 736 -127 l 2,47,48
 738 -151 738 -151 738 -155 c 0,49,50
 738 -175 738 -175 711 -175 c 256,51,52
 684 -175 684 -175 684 -154 c 2,53,-1
 684 -21 l 1,54,-1
 488 -21 l 1,55,56
 471 -29 471 -29 459 -29 c 0,57,58
 434 -28 434 -28 434 -12 c 0,59,60
 434 -6 434 -6 439 4 c 0,61,62
 455 34 455 34 457 40 c 2,63,-1
 496 130 l 1,64,65
 474 130 474 130 460 126 c 1,66,-1
 438 170 l 1,67,68
 480 158 480 158 556 158 c 2,69,-1
 684 158 l 1,70,-1
 684 260 l 1,0,-1
684 9 m 1,71,-1
 684 130 l 1,72,-1
 551 130 l 1,73,-1
 496 9 l 1,74,-1
 684 9 l 1,71,-1
536 290 m 1,75,-1
 852 290 l 1,76,-1
 852 405 l 1,77,-1
 536 405 l 1,78,-1
 536 290 l 1,75,-1
574 545 m 1,79,-1
 600 652 l 1,80,-1
 578 652 l 2,81,82
 521 652 521 652 482 648 c 1,83,-1
 462 692 l 1,84,85
 506 680 506 680 578 680 c 2,86,-1
 606 680 l 1,87,-1
 611 701 l 2,88,89
 619 734 619 734 624 786 c 1,90,-1
 684 776 l 2,91,92
 718 770 718 770 717 760 c 0,93,94
 717 748 717 748 694 740 c 2,95,-1
 672 733 l 1,96,-1
 658 680 l 1,97,-1
 802 680 l 1,98,-1
 836 718 l 1,99,-1
 878 692 l 2,100,101
 898 678 898 678 898 666 c 0,102,103
 898 652 898 652 859 636 c 1,104,-1
 859 545 l 1,105,-1
 874 545 l 1,106,-1
 924 596 l 1,107,-1
 984 542 l 2,108,109
 992 534 992 534 992 530 c 0,110,111
 992 516 992 516 978 516 c 2,112,-1
 543 516 l 2,113,114
 484 516 484 516 446 512 c 1,115,-1
 428 557 l 1,116,117
 479 545 479 545 543 545 c 2,118,-1
 574 545 l 1,79,-1
650 652 m 1,119,-1
 622 545 l 1,120,-1
 814 545 l 1,121,-1
 814 652 l 1,122,-1
 650 652 l 1,119,-1
244 532 m 1,123,-1
 244 390 l 1,124,-1
 288 390 l 1,125,-1
 328 430 l 1,126,-1
 385 387 l 2,127,128
 394 381 394 381 394 374 c 0,129,130
 394 361 394 361 380 361 c 2,131,-1
 244 361 l 1,132,-1
 244 286 l 2,133,134
 244 264 244 264 240 192 c 1,135,-1
 311 192 l 1,136,-1
 351 232 l 1,137,-1
 408 189 l 2,138,139
 416 182 416 182 416 176 c 0,140,141
 416 164 416 164 402 164 c 2,142,-1
 240 164 l 1,143,144
 228 77 228 77 208 28 c 0,145,146
 160 -84 160 -84 46 -174 c 1,147,-1
 36 -159 l 1,148,149
 106 -90 106 -90 144 -14 c 0,150,151
 178 54 178 54 193 164 c 1,152,-1
 124 164 l 2,153,154
 92 164 92 164 50 158 c 1,155,-1
 30 201 l 1,156,157
 93 192 93 192 124 192 c 2,158,-1
 193 192 l 1,159,160
 196 244 196 244 196 286 c 2,161,-1
 196 361 l 1,162,-1
 150 361 l 2,163,164
 116 362 116 362 76 356 c 1,165,-1
 56 398 l 1,166,167
 118 390 118 390 150 390 c 2,168,-1
 196 390 l 1,169,-1
 196 532 l 1,170,-1
 120 532 l 2,171,172
 86 532 86 532 46 526 c 1,173,-1
 26 570 l 1,174,175
 86 560 86 560 120 560 c 2,176,-1
 315 560 l 1,177,-1
 355 601 l 1,178,-1
 412 558 l 2,179,180
 420 552 420 552 420 545 c 0,181,182
 420 532 420 532 408 532 c 2,183,-1
 244 532 l 1,123,-1
324 774 m 1,184,-1
 384 746 l 2,185,186
 402 738 402 738 402 728 c 0,187,188
 402 714 402 714 378 713 c 2,189,-1
 354 712 l 1,190,191
 326 652 326 652 256 596 c 1,192,-1
 244 608 l 1,193,194
 291 665 291 665 324 774 c 1,184,-1
78 770 m 1,195,196
 120 732 120 732 146 702 c 0,197,198
 180 662 180 662 180 631 c 0,199,200
 180 593 180 593 150 593 c 0,201,202
 131 593 131 593 128 624 c 0,203,204
 120 688 120 688 65 758 c 1,205,-1
 78 770 l 1,195,196
EndSplineSet
EndChar
