StartChar: uni41C1
Encoding: 16833 16833 12783
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 133
 5
 99
 4
CALL
PUSHW_4
 163
 5
 171
 4
CALL
PUSHW_4
 146
 5
 134
 4
CALL
PUSHW_4
 80
 5
 147
 4
CALL
PUSHW_4
 202
 5
 220
 4
CALL
PUSHW_4
 28
 5
 34
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 39
 95
 30
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 47
 95
 30
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 55
 95
 30
SRP1
SRP2
IP
PUSHW_3
 72
 95
 30
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
NPUSHW
 31
 22
 163
 38
 163
 54
 163
 70
 163
 86
 163
 102
 163
 118
 163
 134
 163
 150
 163
 166
 163
 182
 163
 198
 163
 214
 163
 230
 163
 246
 163
 15
DELTAP1
NPUSHW
 19
 6
 163
 22
 163
 38
 163
 54
 163
 70
 163
 86
 163
 102
 163
 118
 163
 134
 163
 9
DELTAP2
NPUSHW
 5
 149
 163
 165
 163
 2
DELTAP2
PUSHW_3
 115
 171
 163
SRP1
SRP2
IP
PUSHW_3
 127
 95
 30
SRP1
SRP2
IP
PUSHW_3
 130
 99
 133
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 222
 95
 30
SRP1
SRP2
IP
PUSHW_3
 241
 95
 30
SRP1
SRP2
IP
PUSHW_3
 258
 95
 30
SRP1
SRP2
IP
PUSHW_3
 271
 95
 30
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 147
 187
 3
CALL
PUSHW_4
 271
 2
 221
 4
CALL
PUSHW_4
 18
 1
 24
 4
CALL
PUSHW_4
 206
 4
 216
 4
CALL
PUSHW_4
 49
 3
 144
 4
CALL
PUSHW_4
 116
 1
 127
 4
CALL
PUSHW_4
 125
 1
 140
 4
CALL
PUSHW_4
 0
 1
 6
 4
CALL
PUSHW_1
 49
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 39
 187
 147
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_2
 86
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 100
 32
 265
SRP1
SRP2
IP
PUSHW_3
 130
 6
 0
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_2
 136
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_3
 258
 32
 265
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
857 334 m 1,0,-1
 904 380 l 1,1,-1
 964 331 l 2,2,3
 972 325 972 325 973 318 c 0,4,5
 974 305 974 305 960 305 c 2,6,-1
 738 305 l 1,7,-1
 738 202 l 1,8,-1
 832 202 l 1,9,-1
 878 248 l 1,10,-1
 940 198 l 2,11,12
 948 192 948 192 948 186 c 0,13,14
 948 172 948 172 935 172 c 2,15,-1
 738 172 l 1,16,-1
 738 59 l 1,17,-1
 874 59 l 1,18,-1
 924 108 l 1,19,-1
 982 56 l 2,20,21
 990 48 990 48 990 43 c 0,22,23
 990 30 990 30 976 30 c 2,24,-1
 738 30 l 1,25,-1
 738 -38 l 1,26,-1
 740 -72 l 1,27,-1
 742 -112 l 2,28,29
 744 -142 744 -142 744 -146 c 0,30,31
 744 -166 744 -166 708 -166 c 0,32,33
 690 -166 690 -166 690 -148 c 2,34,-1
 690 30 l 1,35,-1
 595 30 l 2,36,37
 541 30 541 30 499 26 c 1,38,-1
 480 71 l 1,39,40
 526 59 526 59 595 59 c 2,41,-1
 690 59 l 1,42,-1
 690 172 l 1,43,-1
 633 172 l 2,44,45
 576 172 576 172 538 168 c 1,46,-1
 518 212 l 1,47,48
 563 202 563 202 633 202 c 2,49,-1
 690 202 l 1,50,-1
 690 305 l 1,51,-1
 606 305 l 2,52,53
 546 305 546 305 511 301 c 1,54,-1
 492 345 l 1,55,56
 536 334 536 334 606 334 c 2,57,-1
 857 334 l 1,0,-1
778 348 m 1,58,-1
 762 362 l 1,59,60
 799 426 799 426 816 488 c 1,61,-1
 873 466 l 2,62,63
 895 458 895 458 895 446 c 0,64,65
 894 440 894 440 888 436 c 0,66,67
 884 434 884 434 868 434 c 0,68,69
 859 433 859 433 851 431 c 1,70,71
 820 386 820 386 778 348 c 1,58,-1
332 293 m 1,72,-1
 408 293 l 1,73,-1
 438 330 l 1,74,-1
 474 305 l 2,75,76
 496 291 496 291 496 280 c 0,77,78
 496 272 496 272 462 254 c 1,79,-1
 462 116 l 2,80,81
 462 96 462 96 466 64 c 0,82,83
 468 50 468 50 467 42 c 0,84,85
 468 18 468 18 434 18 c 0,86,87
 414 18 414 18 414 34 c 2,88,-1
 414 56 l 1,89,-1
 167 56 l 1,90,-1
 167 34 l 2,91,92
 168 18 168 18 142 18 c 256,93,94
 116 18 116 18 115 40 c 0,95,96
 115 42 115 42 117 64 c 0,97,98
 120 112 120 112 120 116 c 2,99,-1
 120 305 l 1,100,101
 92 288 92 288 67 276 c 1,102,-1
 57 293 l 1,103,104
 127 345 127 345 162 384 c 0,105,106
 205 433 205 433 238 496 c 1,107,-1
 289 474 l 2,108,109
 310 464 310 464 310 454 c 0,110,111
 310 450 310 450 303 446 c 0,112,113
 301 444 301 444 268 441 c 1,114,-1
 248 419 l 1,115,-1
 356 419 l 1,116,-1
 384 452 l 1,117,-1
 428 419 l 2,118,119
 446 406 446 406 446 396 c 0,120,121
 446 390 446 390 437 385 c 2,122,-1
 400 375 l 1,123,124
 370 333 370 333 332 293 c 1,72,-1
302 293 m 1,125,126
 338 351 338 351 355 390 c 1,127,-1
 230 390 l 1,128,129
 208 368 208 368 138 316 c 1,130,-1
 181 293 l 1,131,-1
 302 293 l 1,125,126
167 162 m 1,132,-1
 167 84 l 1,133,-1
 264 84 l 1,134,-1
 264 162 l 1,135,-1
 167 162 l 1,132,-1
167 190 m 1,136,-1
 264 190 l 1,137,-1
 264 264 l 1,138,-1
 167 264 l 1,139,-1
 167 190 l 1,136,-1
311 264 m 1,140,-1
 311 190 l 1,141,-1
 414 190 l 1,142,-1
 414 264 l 1,143,-1
 311 264 l 1,140,-1
414 162 m 1,144,-1
 311 162 l 1,145,-1
 311 84 l 1,146,-1
 414 84 l 1,147,-1
 414 162 l 1,144,-1
122 3 m 1,148,-1
 140 0 l 1,149,150
 130 -73 130 -73 116 -106 c 0,151,152
 94 -160 94 -160 54 -160 c 0,153,154
 32 -160 32 -160 32 -140 c 0,155,156
 32 -126 32 -126 54 -108 c 0,157,158
 82 -86 82 -86 98 -58 c 0,159,160
 109 -37 109 -37 122 3 c 1,148,-1
216 16 m 1,161,162
 256 -54 256 -54 256 -116 c 0,163,164
 256 -154 256 -154 230 -154 c 0,165,166
 210 -154 210 -154 210 -132 c 0,167,168
 210 -126 210 -126 210 -112 c 0,169,170
 212 -96 212 -96 212 -82 c 0,171,172
 212 -36 212 -36 200 12 c 1,173,-1
 216 16 l 1,161,162
316 19 m 1,174,175
 390 -54 390 -54 390 -106 c 0,176,177
 390 -136 390 -136 366 -136 c 0,178,179
 350 -136 350 -136 348 -114 c 0,180,181
 342 -56 342 -56 303 8 c 1,182,-1
 316 19 l 1,174,175
430 4 m 1,183,184
 520 -72 520 -72 520 -117 c 0,185,186
 520 -144 520 -144 496 -144 c 0,187,188
 482 -144 482 -144 477 -124 c 0,189,190
 461 -60 461 -60 416 -8 c 1,191,-1
 430 4 l 1,183,184
562 482 m 1,192,193
 668 414 668 414 668 377 c 0,194,195
 668 349 668 349 644 349 c 0,196,197
 628 349 628 349 612 380 c 0,198,199
 592 419 592 419 548 469 c 1,200,-1
 562 482 l 1,192,193
651 659 m 1,201,-1
 651 608 l 2,202,203
 651 572 651 572 672 560 c 0,204,205
 698 546 698 546 796 546 c 0,206,207
 854 546 854 546 885 556 c 0,208,209
 919 566 919 566 924 566 c 0,210,211
 940 566 940 566 954 549 c 0,212,213
 960 540 960 540 961 534 c 0,214,215
 962 502 962 502 822 502 c 0,216,217
 710 502 710 502 668 512 c 0,218,219
 602 529 602 529 602 598 c 2,220,-1
 602 659 l 1,221,-1
 394 659 l 1,222,-1
 430 634 l 2,223,224
 441 626 441 626 441 618 c 0,225,226
 441 604 441 604 424 605 c 0,227,228
 422 605 422 605 421 605 c 2,229,-1
 390 608 l 1,230,231
 320 552 320 552 242 516 c 0,232,233
 182 488 182 488 80 459 c 1,234,-1
 77 476 l 1,235,236
 95 484 95 484 158 511 c 0,237,238
 180 521 180 521 238 557 c 256,239,240
 296 593 296 593 355 659 c 1,241,-1
 156 659 l 1,242,243
 148 618 148 618 136 594 c 0,244,245
 112 546 112 546 76 545 c 0,246,247
 50 544 50 544 50 570 c 0,248,249
 50 588 50 588 76 607 c 0,250,251
 106 628 106 628 122 662 c 0,252,253
 136 692 136 692 138 750 c 1,254,-1
 156 750 l 1,255,256
 158 718 158 718 158 687 c 1,257,-1
 514 687 l 1,258,259
 506 691 506 691 502 702 c 0,260,261
 492 730 492 730 478 746 c 0,262,263
 468 756 468 756 446 776 c 1,264,-1
 458 789 l 1,265,266
 500 775 500 775 526 755 c 0,267,268
 554 732 554 732 554 714 c 0,269,270
 554 698 554 698 540 687 c 1,271,-1
 891 687 l 1,272,-1
 920 720 l 1,273,-1
 964 686 l 2,274,275
 982 672 982 672 983 662 c 0,276,277
 982 652 982 652 964 648 c 2,278,-1
 940 644 l 1,279,280
 914 610 914 610 878 574 c 1,281,-1
 864 582 l 1,282,283
 882 622 882 622 891 659 c 1,284,-1
 651 659 l 1,201,-1
EndSplineSet
EndChar
