StartChar: uni4072
Encoding: 16498 16498 12448
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 155
 5
 142
 4
CALL
PUSHW_4
 118
 5
 156
 4
CALL
PUSHW_4
 29
 5
 26
 4
CALL
PUSHW_4
 33
 5
 30
 4
CALL
PUSHW_4
 37
 5
 34
 4
CALL
PUSHW_4
 48
 5
 87
 4
CALL
PUSHW_1
 48
SRP0
PUSHW_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 58
 30
 33
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 70
 134
 4
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_2
 88
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 159
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_4
 28
 2
 32
 4
CALL
PUSHW_4
 108
 1
 146
 4
CALL
PUSHW_4
 155
 4
 132
 4
CALL
PUSHW_4
 85
 4
 74
 4
CALL
PUSHW_4
 86
 1
 57
 4
CALL
PUSHW_4
 38
 2
 16
 4
CALL
PUSHW_4
 90
 1
 87
 4
CALL
PUSHW_4
 41
 2
 95
 4
CALL
PUSHW_4
 151
 2
 154
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_2
 150
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 58
 132
 155
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 83
 67
 1
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_2
 94
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
886 729 m 1,0,-1
 922 770 l 1,1,-1
 964 742 l 2,2,3
 984 728 984 728 984 718 c 0,4,5
 984 704 984 704 953 691 c 1,6,-1
 953 564 l 2,7,8
 953 560 953 560 956 514 c 0,9,10
 958 490 958 490 958 486 c 0,11,12
 958 465 958 465 927 465 c 0,13,14
 902 464 902 464 902 480 c 2,15,-1
 902 491 l 1,16,-1
 440 491 l 1,17,-1
 440 482 l 2,18,19
 440 464 440 464 412 464 c 256,20,21
 384 464 384 464 384 486 c 0,22,23
 384 490 384 490 386 512 c 2,24,-1
 388 539 l 1,25,-1
 390 564 l 1,26,-1
 390 762 l 1,27,-1
 452 729 l 1,28,-1
 886 729 l 1,0,-1
440 519 m 1,29,-1
 559 519 l 1,30,-1
 559 701 l 1,31,-1
 440 701 l 1,32,-1
 440 519 l 1,29,-1
608 519 m 1,33,-1
 730 519 l 1,34,-1
 730 701 l 1,35,-1
 608 701 l 1,36,-1
 608 519 l 1,33,-1
779 519 m 1,37,-1
 902 519 l 1,38,-1
 902 701 l 1,39,-1
 779 701 l 1,40,-1
 779 519 l 1,37,-1
846 398 m 1,41,-1
 878 434 l 1,42,-1
 920 406 l 2,43,44
 940 393 940 393 940 382 c 0,45,46
 940 368 940 368 906 353 c 1,47,-1
 906 116 l 2,48,49
 906 78 906 78 908 48 c 0,50,51
 910 22 910 22 910 11 c 0,52,53
 910 -22 910 -22 873 -22 c 0,54,55
 856 -22 856 -22 856 -10 c 2,56,-1
 856 8 l 1,57,-1
 568 8 l 1,58,59
 628 -24 628 -24 627 -38 c 256,60,61
 626 -52 626 -52 608 -52 c 0,62,63
 607 -52 607 -52 603 -52 c 2,64,-1
 578 -48 l 1,65,66
 479 -136 479 -136 314 -172 c 1,67,-1
 310 -153 l 1,68,69
 476 -98 476 -98 550 8 c 1,70,-1
 481 8 l 1,71,-1
 481 -6 l 2,72,73
 481 -23 481 -23 458 -23 c 0,74,75
 430 -23 430 -23 430 2 c 0,76,77
 430 6 430 6 432 46 c 0,78,79
 434 90 434 90 434 116 c 2,80,-1
 434 363 l 2,81,82
 434 380 434 380 428 434 c 1,83,-1
 487 398 l 1,84,-1
 846 398 l 1,41,-1
481 38 m 1,85,-1
 856 38 l 1,86,-1
 856 131 l 1,87,-1
 481 131 l 1,88,-1
 481 38 l 1,85,-1
481 160 m 1,89,-1
 856 160 l 1,90,-1
 856 254 l 1,91,-1
 481 254 l 1,92,-1
 481 160 l 1,89,-1
481 281 m 1,93,-1
 856 281 l 1,94,-1
 856 370 l 1,95,-1
 481 370 l 1,96,-1
 481 281 l 1,93,-1
730 -12 m 1,97,98
 798 -32 798 -32 898 -70 c 0,99,100
 984 -102 984 -102 984 -140 c 0,101,102
 984 -166 984 -166 962 -167 c 0,103,104
 948 -167 948 -167 917 -142 c 0,105,106
 856 -92 856 -92 722 -32 c 1,107,-1
 730 -12 l 1,97,98
120 691 m 1,108,-1
 266 691 l 1,109,-1
 298 729 l 1,110,-1
 340 701 l 2,111,112
 364 685 364 685 364 678 c 0,113,114
 364 672 364 672 358 666 c 0,115,116
 354 662 354 662 320 647 c 1,117,-1
 320 98 l 1,118,-1
 322 66 l 2,119,120
 324 24 324 24 324 8 c 0,121,122
 326 -8 326 -8 326 -20 c 0,123,124
 326 -54 326 -54 296 -54 c 0,125,126
 274 -54 274 -54 273 -28 c 2,127,-1
 273 -2 l 1,128,-1
 116 -2 l 1,129,-1
 116 -28 l 2,130,131
 116 -56 116 -56 88 -56 c 0,132,133
 64 -56 64 -56 64 -32 c 0,134,135
 64 -24 64 -24 66 -8 c 0,136,137
 66 1 66 1 66 28 c 0,138,139
 66 42 66 42 68 57 c 0,140,141
 70 86 70 86 69 98 c 2,142,-1
 69 668 l 2,143,144
 67 710 67 710 61 734 c 1,145,-1
 120 691 l 1,108,-1
116 662 m 1,146,-1
 116 491 l 1,147,-1
 273 491 l 1,148,-1
 273 662 l 1,149,-1
 116 662 l 1,146,-1
116 462 m 1,150,-1
 116 257 l 1,151,-1
 273 257 l 1,152,-1
 273 462 l 1,153,-1
 116 462 l 1,150,-1
116 230 m 1,154,-1
 116 26 l 1,155,-1
 273 26 l 1,156,-1
 273 230 l 1,157,-1
 116 230 l 1,154,-1
EndSplineSet
EndChar
