StartChar: uni4538
Encoding: 17720 17720 13670
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 84
 5
 77
 4
CALL
PUSHW_4
 223
 5
 157
 4
CALL
PUSHW_1
 223
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 9
 157
 223
SRP1
SRP2
IP
PUSHW_3
 22
 157
 223
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 34
 67
 134
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 164
MDRP[rp0,min,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
NPUSHW
 31
 22
 84
 38
 84
 54
 84
 70
 84
 86
 84
 102
 84
 118
 84
 134
 84
 150
 84
 166
 84
 182
 84
 198
 84
 214
 84
 230
 84
 246
 84
 15
DELTAP1
NPUSHW
 19
 6
 84
 22
 84
 38
 84
 54
 84
 70
 84
 86
 84
 102
 84
 118
 84
 134
 84
 9
DELTAP2
NPUSHW
 5
 149
 84
 165
 84
 2
DELTAP2
PUSHW_1
 84
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 213
MDRP[rp0,min,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 108
 67
 134
SRP1
SRP2
IP
PUSHW_3
 123
 77
 213
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 153
 67
 134
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 201
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 195
 77
 84
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_4
 168
 2
 141
 4
CALL
PUSHW_4
 1
 2
 7
 4
CALL
PUSHW_4
 109
 2
 115
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 9
 7
 31
SRP1
SRP2
IP
PUSHW_3
 22
 64
 161
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 182
MDRP[rp0,min,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
734 136 m 1,0,-1
 868 136 l 1,1,-1
 916 180 l 1,2,-1
 972 132 l 2,3,4
 980 126 980 126 980 120 c 0,5,6
 980 108 980 108 970 108 c 2,7,-1
 732 108 l 1,8,-1
 732 106 l 1,9,10
 790 18 790 18 848 -34 c 0,11,12
 910 -88 910 -88 988 -114 c 1,13,-1
 986 -131 l 1,14,15
 972 -130 972 -130 965 -130 c 0,16,17
 935 -130 935 -130 916 -156 c 1,18,19
 838 -99 838 -99 794 -44 c 0,20,21
 758 0 758 0 725 64 c 1,22,23
 700 -24 700 -24 626 -83 c 0,24,25
 564 -130 564 -130 462 -168 c 1,26,-1
 456 -149 l 1,27,28
 650 -60 650 -60 683 108 c 1,29,-1
 611 108 l 1,30,-1
 564 104 l 2,31,32
 544 102 544 102 538 102 c 1,33,-1
 518 147 l 1,34,35
 558 136 558 136 611 136 c 2,36,-1
 686 136 l 1,37,38
 686 150 686 150 686 167 c 0,39,40
 686 250 686 250 683 290 c 1,41,-1
 733 284 l 2,42,43
 784 276 784 276 784 260 c 256,44,45
 784 244 784 244 738 232 c 1,46,47
 736 166 736 166 734 136 c 1,0,-1
266 51 m 1,48,49
 272 48 272 48 281 44 c 0,50,51
 383 0 383 0 425 -50 c 0,52,53
 448 -76 448 -76 448 -98 c 0,54,55
 448 -126 448 -126 424 -126 c 0,56,57
 406 -126 406 -126 387 -96 c 0,58,59
 338 -20 338 -20 258 30 c 1,60,61
 233 -28 233 -28 183 -76 c 0,62,63
 121 -136 121 -136 42 -170 c 1,64,-1
 32 -154 l 1,65,66
 204 -54 204 -54 226 108 c 1,67,-1
 132 108 l 1,68,-1
 86 104 l 2,69,70
 66 102 66 102 60 102 c 1,71,-1
 38 147 l 1,72,73
 78 136 78 136 132 136 c 2,74,-1
 229 136 l 1,75,76
 232 156 232 156 232 192 c 0,77,78
 232 246 232 246 229 284 c 1,79,-1
 278 278 l 2,80,81
 330 270 330 270 330 254 c 256,82,83
 330 238 330 238 284 226 c 1,84,85
 282 162 282 162 280 136 c 1,86,-1
 402 136 l 1,87,-1
 450 180 l 1,88,-1
 506 132 l 2,89,90
 514 126 514 126 515 120 c 0,91,92
 515 108 515 108 504 108 c 2,93,-1
 276 108 l 1,94,95
 274 80 274 80 266 51 c 1,48,49
434 496 m 1,96,97
 457 560 457 560 460 624 c 1,98,-1
 528 608 l 2,99,100
 552 602 552 602 552 591 c 0,101,102
 552 578 552 578 534 574 c 2,103,-1
 509 567 l 1,104,105
 505 555 505 555 498 528 c 0,106,107
 494 510 494 510 488 496 c 1,108,-1
 808 496 l 1,109,-1
 856 542 l 1,110,-1
 918 494 l 2,111,112
 926 486 926 486 926 480 c 0,113,114
 926 468 926 468 912 468 c 2,115,-1
 476 468 l 1,116,117
 422 380 422 380 306 332 c 0,118,119
 198 286 198 286 60 269 c 1,120,-1
 55 289 l 1,121,122
 332 356 332 356 416 468 c 1,123,-1
 218 468 l 2,124,125
 160 468 160 468 122 464 c 1,126,-1
 102 508 l 1,127,128
 150 496 150 496 218 496 c 2,129,-1
 434 496 l 1,96,97
516 454 m 1,130,131
 685 410 685 410 787 372 c 0,132,133
 893 332 893 332 893 290 c 0,134,135
 893 262 893 262 871 263 c 0,136,137
 859 263 859 263 838 279 c 0,138,139
 730 362 730 362 509 436 c 1,140,-1
 516 454 l 1,130,131
732 660 m 1,141,-1
 728 603 l 2,142,143
 726 577 726 577 704 577 c 0,144,145
 674 577 674 577 674 599 c 0,146,147
 674 601 674 601 675 604 c 2,148,-1
 683 660 l 1,149,-1
 662 660 l 2,150,151
 604 660 604 660 567 656 c 1,152,-1
 548 700 l 1,153,154
 596 688 596 688 662 688 c 2,155,-1
 685 688 l 1,156,-1
 688 721 l 2,157,158
 690 770 690 770 690 774 c 256,159,160
 690 778 690 778 690 786 c 1,161,-1
 743 770 l 2,162,163
 784 758 784 758 784 745 c 256,164,165
 784 732 784 732 758 726 c 2,166,-1
 736 721 l 1,167,-1
 736 688 l 1,168,-1
 860 688 l 1,169,-1
 910 739 l 1,170,-1
 970 686 l 2,171,172
 978 678 978 678 978 672 c 0,173,174
 978 660 978 660 964 660 c 2,175,-1
 732 660 l 1,141,-1
321 660 m 1,176,-1
 325 603 l 1,177,-1
 325 602 l 2,178,179
 325 600 325 600 325 599 c 0,180,181
 326 578 326 578 298 578 c 0,182,183
 278 578 278 578 276 602 c 2,184,-1
 272 660 l 1,185,-1
 158 660 l 2,186,187
 100 660 100 660 62 656 c 1,188,-1
 42 700 l 1,189,190
 90 688 90 688 158 688 c 2,191,-1
 271 688 l 1,192,-1
 270 717 l 1,193,194
 262 778 262 778 260 786 c 1,195,-1
 316 778 l 2,196,197
 360 772 360 772 360 758 c 256,198,199
 360 744 360 744 336 736 c 2,200,-1
 316 729 l 1,201,-1
 319 688 l 1,202,-1
 380 688 l 1,203,-1
 429 739 l 1,204,-1
 490 686 l 2,205,206
 498 678 498 678 498 672 c 0,207,208
 498 660 498 660 484 660 c 2,209,-1
 321 660 l 1,176,-1
352 270 m 1,210,-1
 360 284 l 1,211,212
 457 250 457 250 457 214 c 0,213,214
 456 188 456 188 436 189 c 0,215,216
 420 189 420 189 412 210 c 0,217,218
 400 238 400 238 352 270 c 1,210,-1
594 590 m 1,219,220
 672 576 672 576 700 564 c 0,221,222
 738 546 738 546 738 522 c 0,223,224
 738 512 738 512 728 505 c 0,225,226
 722 500 722 500 716 500 c 0,227,228
 704 500 704 500 668 533 c 0,229,230
 645 554 645 554 590 573 c 1,231,-1
 594 590 l 1,219,220
796 246 m 1,232,-1
 804 258 l 1,233,234
 890 224 890 224 890 190 c 0,235,236
 890 164 890 164 870 164 c 0,237,238
 856 164 856 164 848 185 c 0,239,240
 838 214 838 214 796 246 c 1,232,-1
EndSplineSet
EndChar
