StartChar: uni4256
Encoding: 16982 16982 12932
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 114
 5
 66
 4
CALL
PUSHW_4
 122
 5
 116
 4
CALL
PUSHW_4
 103
 5
 124
 4
CALL
PUSHW_1
 122
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 142
 66
 107
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 34
 48
 3
CALL
PUSHW_4
 139
 4
 142
 4
CALL
PUSHW_4
 115
 4
 63
 4
CALL
PUSHW_3
 143
 190
 3
CALL
PUSHW_4
 9
 2
 2
 4
CALL
PUSHW_4
 120
 2
 113
 4
CALL
PUSHW_4
 77
 1
 70
 4
CALL
PUSHW_4
 221
 2
 227
 4
CALL
PUSHW_4
 69
 2
 117
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_2
 114
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 6
 115
 114
SRP1
SRP2
IP
PUSHW_3
 18
 48
 34
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 34
SRP0
PUSHW_2
 41
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_2
 68
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_2
 86
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 74
 190
 86
SRP1
SRP2
IP
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 79
 190
 143
SRP1
SRP2
IP
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_2
 118
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 129
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 201
 190
 86
SRP1
SRP2
IP
PUSHW_1
 221
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 210
 190
 86
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_2
 228
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
716 -23 m 1,0,1
 786 44 786 44 846 138 c 1,2,-1
 638 138 l 2,3,4
 578 138 578 138 542 134 c 1,5,-1
 522 178 l 1,6,7
 572 166 572 166 638 166 c 2,8,-1
 850 166 l 1,9,-1
 884 202 l 1,10,-1
 926 168 l 2,11,12
 948 152 948 152 948 142 c 0,13,14
 948 134 948 134 925 128 c 2,15,-1
 899 120 l 1,16,17
 843 46 843 46 737 -36 c 1,18,19
 818 -91 818 -91 818 -128 c 0,20,21
 818 -144 818 -144 806 -154 c 0,22,23
 800 -158 800 -158 794 -158 c 0,24,25
 778 -158 778 -158 754 -122 c 0,26,27
 727 -80 727 -80 663 -28 c 0,28,29
 626 1 626 1 588 23 c 1,30,-1
 596 40 l 1,31,32
 654 13 654 13 716 -23 c 1,0,1
300 80 m 1,33,-1
 300 4 l 1,34,-1
 439 4 l 1,35,-1
 480 44 l 1,36,-1
 536 2 l 2,37,38
 544 -4 544 -4 544 -12 c 0,39,40
 544 -24 544 -24 531 -24 c 2,41,-1
 300 -24 l 1,42,43
 302 -91 302 -91 306 -123 c 0,44,45
 308 -139 308 -139 308 -148 c 0,46,47
 308 -171 308 -171 280 -171 c 256,48,49
 252 -171 252 -171 252 -150 c 2,50,-1
 252 -24 l 1,51,-1
 117 -24 l 2,52,53
 82 -24 82 -24 42 -30 c 1,54,-1
 23 13 l 1,55,56
 85 4 85 4 117 4 c 2,57,-1
 252 4 l 1,58,-1
 252 80 l 1,59,-1
 148 80 l 1,60,-1
 148 70 l 2,61,62
 148 50 148 50 120 50 c 0,63,64
 94 50 94 50 94 72 c 2,65,-1
 100 176 l 1,66,-1
 100 364 l 1,67,-1
 160 332 l 1,68,-1
 252 332 l 1,69,-1
 252 405 l 1,70,-1
 151 405 l 2,71,72
 116 406 116 406 76 400 c 1,73,-1
 57 442 l 1,74,75
 118 434 118 434 151 434 c 2,76,-1
 252 434 l 1,77,78
 252 494 252 494 248 517 c 1,79,-1
 302 505 l 2,80,81
 346 494 346 494 346 482 c 256,82,83
 346 470 346 470 320 462 c 2,84,-1
 300 454 l 1,85,-1
 300 434 l 1,86,-1
 424 434 l 1,87,-1
 464 474 l 1,88,-1
 521 431 l 2,89,90
 530 425 530 425 530 418 c 0,91,92
 530 405 530 405 516 405 c 2,93,-1
 300 405 l 1,94,-1
 300 332 l 1,95,-1
 398 332 l 1,96,-1
 432 370 l 1,97,-1
 474 342 l 2,98,99
 494 328 494 328 494 318 c 0,100,101
 494 302 494 302 456 289 c 1,102,-1
 456 176 l 2,103,104
 456 139 456 139 459 106 c 0,105,106
 461 86 461 86 461 76 c 0,107,108
 460 50 460 50 424 50 c 0,109,110
 408 50 408 50 408 65 c 2,111,-1
 408 80 l 1,112,-1
 300 80 l 1,33,-1
252 196 m 1,113,-1
 148 196 l 1,114,-1
 148 108 l 1,115,-1
 252 108 l 1,116,-1
 252 196 l 1,113,-1
252 304 m 1,117,-1
 148 304 l 1,118,-1
 148 224 l 1,119,-1
 252 224 l 1,120,-1
 252 304 l 1,117,-1
301 196 m 1,121,-1
 301 108 l 1,122,-1
 408 108 l 1,123,-1
 408 196 l 1,124,-1
 301 196 l 1,121,-1
301 304 m 1,125,-1
 301 224 l 1,126,-1
 408 224 l 1,127,-1
 408 304 l 1,128,-1
 301 304 l 1,125,-1
192 638 m 1,129,130
 140 584 140 584 62 542 c 1,131,-1
 53 562 l 1,132,133
 168 644 168 644 233 780 c 1,134,-1
 294 750 l 2,135,136
 308 743 308 743 309 736 c 0,137,138
 309 722 309 722 289 720 c 2,139,-1
 262 718 l 1,140,141
 236 684 236 684 219 666 c 1,142,-1
 415 666 l 1,143,-1
 464 716 l 1,144,-1
 524 663 l 2,145,146
 532 654 532 654 533 650 c 0,147,148
 534 638 534 638 520 638 c 2,149,-1
 192 638 l 1,129,130
640 666 m 1,150,-1
 863 666 l 1,151,-1
 912 716 l 1,152,-1
 972 662 l 2,153,154
 980 654 980 654 981 650 c 0,155,156
 980 638 980 638 962 638 c 2,157,-1
 620 638 l 1,158,159
 614 632 614 632 596 612 c 0,160,161
 566 581 566 581 490 535 c 1,162,-1
 479 553 l 1,163,164
 533 594 533 594 571 640 c 0,165,166
 611 690 611 690 651 780 c 1,167,-1
 702 756 l 2,168,169
 728 744 728 744 728 735 c 0,170,171
 728 720 728 720 706 720 c 2,172,-1
 684 720 l 1,173,174
 674 708 674 708 640 666 c 1,150,-1
710 625 m 1,175,176
 760 603 760 603 777 593 c 0,177,178
 834 559 834 559 834 526 c 0,179,180
 834 502 834 502 810 502 c 0,181,182
 791 502 791 502 781 527 c 0,183,184
 765 568 765 568 700 612 c 1,185,-1
 710 625 l 1,175,176
257 632 m 1,186,187
 382 578 382 578 382 534 c 0,188,189
 382 509 382 509 358 509 c 0,190,191
 342 509 342 509 326 539 c 0,192,193
 304 581 304 581 248 619 c 1,194,-1
 257 632 l 1,186,187
708 526 m 1,195,-1
 765 506 l 2,196,197
 794 496 794 496 794 483 c 0,198,199
 794 472 794 472 776 470 c 2,200,-1
 742 466 l 1,201,202
 844 331 844 331 998 293 c 1,203,-1
 998 275 l 1,204,205
 975 272 975 272 967 268 c 0,206,207
 954 261 954 261 944 238 c 1,208,209
 826 296 826 296 730 444 c 1,210,211
 678 365 678 365 608 308 c 0,212,213
 574 280 574 280 498 239 c 1,214,-1
 490 256 l 1,215,216
 648 366 648 366 708 526 c 1,195,-1
606 239 m 1,217,-1
 587 282 l 1,218,219
 645 272 645 272 681 272 c 2,220,-1
 776 272 l 1,221,-1
 812 310 l 1,222,-1
 864 270 l 2,223,224
 872 264 872 264 873 258 c 0,225,226
 873 244 873 244 854 244 c 2,227,-1
 681 244 l 2,228,229
 647 244 647 244 606 239 c 1,217,-1
EndSplineSet
EndChar
