StartChar: uni4247
Encoding: 16967 16967 12917
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 359
 5
 408
 4
CALL
PUSHW_4
 294
 5
 328
 4
CALL
PUSHW_4
 56
 5
 74
 4
CALL
PUSHW_4
 36
 5
 19
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 25
 408
 36
SRP1
SRP2
IP
PUSHW_3
 45
 408
 36
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 120
 408
 36
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 235
 408
 359
SRP1
SRP2
IP
PUSHW_1
 235
MDAP[rnd]
PUSHW_2
 252
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 223
 235
 252
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 241
 408
 359
SRP1
SRP2
IP
PUSHW_3
 253
 328
 294
SRP1
SRP2
IP
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 259
 328
 294
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_2
 270
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 280
MDRP[rp0,grey]
PUSHW_1
 328
SRP0
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 437
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 449
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 373
 3
 391
 4
CALL
PUSHW_4
 304
 4
 318
 4
CALL
PUSHW_4
 120
 2
 80
 4
CALL
PUSHW_4
 284
 1
 292
 4
CALL
PUSHW_4
 441
 2
 438
 4
CALL
PUSHW_4
 271
 1
 280
 4
CALL
PUSHW_4
 445
 1
 442
 4
CALL
PUSHW_1
 373
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 25
 0
 211
SRP1
SRP2
IP
PUSHW_3
 45
 0
 211
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_3
 241
 0
 211
SRP1
SRP2
IP
PUSHW_1
 271
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_3
 259
 0
 211
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 304
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 373
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 369
MDRP[rp0,grey]
PUSHW_1
 373
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 394
MDRP[rp0,grey]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 391
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_3
 417
 0
 211
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 280
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 430
 0
 211
SRP1
SRP2
IP
PUSHW_1
 284
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
818 -161 m 1,0,1
 816 -154 816 -154 815 -144 c 0,2,3
 813 -136 813 -136 806 -126 c 0,4,5
 799 -117 799 -117 785 -110 c 0,6,7
 771 -102 771 -102 746 -98 c 2,8,-1
 716 -93 l 1,9,-1
 720 -70 l 1,10,11
 744 -74 744 -74 756 -76 c 2,12,-1
 783 -80 l 2,13,14
 806 -84 806 -84 820 -84 c 0,15,16
 833 -84 833 -84 841 -78 c 0,17,18
 848 -71 848 -71 848 -55 c 2,19,-1
 848 420 l 2,20,21
 848 456 848 456 847 472 c 256,22,23
 846 488 846 488 846 492 c 2,24,-1
 845 500 l 1,25,-1
 900 488 l 2,26,27
 925 482 925 482 933 477 c 0,28,29
 941 473 941 473 942 465 c 0,30,31
 942 458 942 458 936 453 c 256,32,33
 930 448 930 448 917 444 c 2,34,-1
 896 437 l 1,35,-1
 896 -76 l 2,36,37
 896 -94 896 -94 891 -109 c 0,38,39
 886 -123 886 -123 877 -132 c 0,40,41
 867 -141 867 -141 854 -149 c 0,42,43
 840 -158 840 -158 834 -158 c 2,44,-1
 818 -161 l 1,0,1
642 433 m 1,45,-1
 696 420 l 2,46,47
 723 414 723 414 731 410 c 0,48,49
 738 406 738 406 739 399 c 0,50,51
 739 391 739 391 733 386 c 256,52,53
 727 381 727 381 714 377 c 2,54,-1
 694 370 l 1,55,-1
 694 184 l 2,56,57
 694 162 694 162 696 128 c 256,58,59
 698 94 698 94 700 74 c 0,60,61
 702 56 702 56 702 48 c 0,62,63
 701 42 701 42 699 38 c 256,64,65
 697 34 697 34 692 30 c 0,66,67
 686 26 686 26 677 26 c 0,68,69
 667 25 667 25 660 28 c 0,70,71
 654 30 654 30 650 35 c 256,72,73
 646 40 646 40 646 48 c 2,74,-1
 646 353 l 2,75,76
 646 381 646 381 644 402 c 256,77,78
 642 423 642 423 643 426 c 2,79,-1
 642 433 l 1,45,-1
610 638 m 2,80,81
 608 636 608 636 606 634 c 2,82,-1
 601 628 l 2,83,84
 591 615 591 615 572 598 c 0,85,86
 554 582 554 582 535 566 c 256,87,88
 516 550 516 550 502 542 c 2,89,-1
 483 530 l 1,90,-1
 472 544 l 1,91,92
 482 552 482 552 490 561 c 0,93,94
 498 569 498 569 516 588 c 0,95,96
 533 606 533 606 544 621 c 0,97,98
 556 635 556 635 567 653 c 0,99,100
 579 670 579 670 590 690 c 0,101,102
 600 710 600 710 610 731 c 0,103,104
 620 751 620 751 624 760 c 2,105,-1
 629 775 l 1,106,-1
 683 752 l 2,107,108
 693 747 693 747 701 742 c 0,109,110
 709 738 709 738 708 730 c 256,111,112
 707 722 707 722 700 719 c 0,113,114
 692 718 692 718 684 716 c 2,115,-1
 664 713 l 1,116,117
 652 692 652 692 644 684 c 2,118,-1
 637 674 l 1,119,-1
 632 666 l 1,120,-1
 862 666 l 1,121,-1
 912 717 l 1,122,-1
 972 664 l 2,123,124
 977 659 977 659 979 656 c 0,125,126
 982 652 982 652 980 646 c 256,127,128
 978 640 978 640 974 640 c 0,129,130
 970 638 970 638 963 638 c 2,131,-1
 610 638 l 2,80,81
702 609 m 1,132,-1
 717 602 l 2,133,134
 723 600 723 600 738 593 c 0,135,136
 754 586 754 586 764 580 c 256,137,138
 774 574 774 574 786 565 c 0,139,140
 798 554 798 554 806 544 c 0,141,142
 814 532 814 532 814 522 c 0,143,144
 814 511 814 511 806 505 c 0,145,146
 798 500 798 500 788 502 c 0,147,148
 780 504 780 504 775 508 c 0,149,150
 771 514 771 514 766 524 c 256,151,152
 761 534 761 534 754 543 c 0,153,154
 748 553 748 553 740 561 c 256,155,156
 732 569 732 569 724 576 c 0,157,158
 716 582 716 582 707 588 c 2,159,-1
 694 597 l 1,160,-1
 702 609 l 1,132,-1
284 614 m 1,161,162
 293 610 293 610 305 605 c 256,163,164
 317 600 317 600 324 597 c 0,165,166
 332 594 332 594 346 585 c 0,167,168
 360 577 360 577 372 568 c 256,169,170
 384 559 384 559 392 547 c 256,171,172
 400 535 400 535 399 524 c 0,173,174
 398 512 398 512 390 506 c 256,175,176
 382 500 382 500 372 502 c 0,177,178
 363 504 363 504 359 510 c 0,179,180
 354 516 354 516 350 524 c 0,181,182
 346 533 346 533 338 544 c 256,183,184
 330 555 330 555 324 562 c 0,185,186
 317 569 317 569 307 577 c 2,187,-1
 290 590 l 1,188,-1
 277 598 l 1,189,-1
 284 614 l 1,161,162
199 636 m 1,190,-1
 184 615 l 2,191,192
 175 603 175 603 154 580 c 0,193,194
 132 556 132 556 110 535 c 256,195,196
 88 514 88 514 70 502 c 2,197,-1
 50 488 l 1,198,-1
 38 504 l 1,199,-1
 60 524 l 2,200,201
 70 534 70 534 90 557 c 256,202,203
 110 580 110 580 127 604 c 256,204,205
 144 628 144 628 157 648 c 0,206,207
 168 669 168 669 184 702 c 0,208,209
 198 734 198 734 204 748 c 2,210,-1
 215 778 l 1,211,-1
 268 754 l 2,212,213
 281 748 281 748 286 743 c 256,214,215
 291 738 291 738 291 732 c 0,216,217
 291 724 291 724 284 722 c 0,218,219
 278 718 278 718 268 718 c 2,220,-1
 252 717 l 1,221,-1
 232 687 l 1,222,-1
 217 664 l 1,223,-1
 407 664 l 1,224,-1
 456 715 l 1,225,-1
 516 662 l 2,226,227
 520 658 520 658 523 654 c 256,228,229
 526 650 526 650 524 644 c 256,230,231
 522 638 522 638 519 638 c 0,232,233
 515 636 515 636 508 636 c 2,234,-1
 199 636 l 1,190,-1
190 422 m 1,235,-1
 190 441 l 2,236,237
 190 467 190 467 189 489 c 256,238,239
 188 511 188 511 188 514 c 2,240,-1
 186 520 l 1,241,-1
 241 508 l 2,242,243
 265 502 265 502 274 498 c 0,244,245
 282 494 282 494 283 487 c 256,246,247
 284 480 284 480 277 474 c 256,248,249
 270 468 270 468 259 465 c 2,250,-1
 238 460 l 1,251,-1
 238 422 l 1,252,-1
 442 422 l 1,253,-1
 442 441 l 2,254,255
 442 451 442 451 440 481 c 256,256,257
 438 511 438 511 438 514 c 2,258,-1
 437 520 l 1,259,-1
 492 508 l 2,260,261
 516 502 516 502 524 498 c 256,262,263
 532 494 532 494 534 487 c 0,264,265
 534 480 534 480 528 474 c 256,266,267
 522 468 522 468 510 465 c 2,268,-1
 490 460 l 1,269,-1
 490 422 l 1,270,-1
 498 422 l 1,271,-1
 536 458 l 1,272,-1
 585 418 l 2,273,274
 593 411 593 411 594 404 c 0,275,276
 594 396 594 396 590 394 c 0,277,278
 588 393 588 393 584 393 c 2,279,-1
 490 393 l 1,280,-1
 490 150 l 1,281,-1
 512 150 l 1,282,-1
 552 188 l 1,283,-1
 602 150 l 2,284,285
 611 142 611 142 613 138 c 256,286,287
 615 134 615 134 615 130 c 0,288,289
 614 124 614 124 611 122 c 0,290,291
 608 121 608 121 605 121 c 2,292,-1
 454 121 l 1,293,-1
 454 60 l 2,294,295
 454 38 454 38 458 31 c 0,296,297
 462 25 462 25 471 21 c 256,298,299
 480 17 480 17 500 19 c 0,300,301
 522 20 522 20 536 23 c 0,302,303
 551 26 551 26 558 26 c 0,304,305
 566 26 566 26 575 20 c 0,306,307
 579 16 579 16 583 11 c 0,308,309
 587 5 587 5 586 -1 c 0,310,311
 585 -5 585 -5 582 -9 c 0,312,313
 578 -13 578 -13 566 -17 c 0,314,315
 554 -20 554 -20 534 -22 c 256,316,317
 514 -24 514 -24 495 -24 c 0,318,319
 475 -24 475 -24 458 -20 c 0,320,321
 440 -17 440 -17 430 -11 c 0,322,323
 420 -6 420 -6 414 4 c 0,324,325
 408 13 408 13 407 25 c 0,326,327
 406 36 406 36 406 49 c 2,328,-1
 406 121 l 1,329,-1
 342 121 l 1,330,331
 340 107 340 107 339 95 c 0,332,333
 338 84 338 84 336 72 c 256,334,335
 334 60 334 60 330 48 c 256,336,337
 326 36 326 36 318 22 c 256,338,339
 310 8 310 8 298 -3 c 0,340,341
 287 -14 287 -14 272 -22 c 0,342,343
 258 -32 258 -32 240 -40 c 2,344,-1
 223 -48 l 1,345,-1
 214 -30 l 1,346,347
 224 -24 224 -24 234 -18 c 256,348,349
 244 -12 244 -12 256 1 c 0,350,351
 268 13 268 13 276 28 c 0,352,353
 284 42 284 42 288 62 c 0,354,355
 294 82 294 82 294 98 c 2,356,-1
 294 121 l 1,357,-1
 202 121 l 1,358,-1
 202 -40 l 2,359,360
 202 -56 202 -56 205 -66 c 0,361,362
 209 -76 209 -76 218 -82 c 0,363,364
 228 -88 228 -88 247 -92 c 256,365,366
 266 -96 266 -96 279 -97 c 256,367,368
 292 -98 292 -98 330 -99 c 256,369,370
 368 -100 368 -100 374 -100 c 0,371,372
 404 -100 404 -100 433 -99 c 0,373,374
 461 -97 461 -97 478 -94 c 0,375,376
 494 -92 494 -92 513 -88 c 256,377,378
 532 -84 532 -84 540 -85 c 0,379,380
 550 -87 550 -87 556 -92 c 0,381,382
 562 -96 562 -96 566 -104 c 256,383,384
 570 -112 570 -112 569 -118 c 0,385,386
 568 -126 568 -126 558 -130 c 256,387,388
 548 -134 548 -134 536 -136 c 256,389,390
 524 -138 524 -138 485 -140 c 2,391,-1
 438 -143 l 2,392,393
 416 -145 416 -145 386 -144 c 0,394,395
 346 -144 346 -144 315 -142 c 0,396,397
 285 -140 285 -140 257 -138 c 0,398,399
 229 -135 229 -135 210 -130 c 0,400,401
 191 -126 191 -126 180 -119 c 0,402,403
 168 -112 168 -112 164 -103 c 0,404,405
 159 -94 159 -94 156 -81 c 256,406,407
 153 -68 153 -68 153 -60 c 2,408,-1
 153 121 l 1,409,410
 132 121 132 121 120 120 c 0,411,412
 108 120 108 120 96 119 c 256,413,414
 84 118 84 118 81 118 c 2,415,-1
 76 118 l 1,416,-1
 58 162 l 1,417,418
 64 160 64 160 70 158 c 256,419,420
 76 156 76 156 106 151 c 0,421,422
 134 146 134 146 162 146 c 2,423,-1
 190 146 l 1,424,-1
 190 393 l 1,425,-1
 164 392 l 1,426,-1
 121 390 l 1,427,-1
 112 390 l 1,428,-1
 106 389 l 1,429,-1
 86 433 l 1,430,431
 92 431 92 431 97 430 c 2,432,-1
 128 425 l 2,433,434
 155 420 155 420 168 421 c 2,435,-1
 190 422 l 1,235,-1
238 150 m 1,436,-1
 442 150 l 1,437,-1
 442 210 l 1,438,-1
 238 210 l 1,439,-1
 238 150 l 1,436,-1
238 236 m 1,440,-1
 442 236 l 1,441,-1
 442 300 l 1,442,-1
 238 300 l 1,443,-1
 238 236 l 1,440,-1
238 330 m 1,444,-1
 442 330 l 1,445,-1
 442 393 l 1,446,-1
 238 393 l 1,447,-1
 238 330 l 1,444,-1
EndSplineSet
EndChar
