StartChar: uni478A
Encoding: 18314 18314 14264
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 111
 5
 82
 4
CALL
PUSHW_4
 94
 5
 110
 4
CALL
PUSHW_4
 151
 5
 160
 4
CALL
PUSHW_4
 52
 5
 20
 4
CALL
PUSHW_4
 182
 5
 163
 4
CALL
PUSHW_4
 1
 5
 51
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 31
 80
 3
SRP1
SRP2
IP
PUSHW_3
 42
 51
 1
SRP1
SRP2
IP
PUSHW_3
 44
 80
 3
SRP1
SRP2
IP
PUSHW_3
 46
 20
 52
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 59
 80
 3
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_2
 197
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 240
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_4
 54
 1
 10
 4
CALL
PUSHW_4
 87
 1
 106
 4
CALL
PUSHW_4
 174
 2
 180
 4
CALL
PUSHW_4
 48
 2
 51
 4
CALL
PUSHW_4
 163
 2
 196
 4
CALL
PUSHW_4
 56
 2
 49
 4
CALL
PUSHW_4
 105
 1
 114
 4
CALL
PUSHW_4
 109
 4
 100
 4
CALL
PUSHW_4
 108
 1
 73
 4
CALL
PUSHW_4
 217
 3
 227
 4
CALL
PUSHW_4
 113
 2
 110
 4
CALL
PUSHW_1
 109
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_2
 42
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 57
 42
SRP1
SRP2
IP
PUSHW_3
 21
 57
 42
SRP1
SRP2
IP
PUSHW_3
 31
 7
 166
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 44
 7
 166
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_2
 53
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 85
 7
 166
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 161
 7
 166
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 235
 7
 166
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
874 172 m 1,0,-1
 874 -16 l 2,1,2
 874 -68 874 -68 880 -126 c 0,3,4
 882 -142 882 -142 882 -152 c 0,5,6
 882 -174 882 -174 856 -174 c 256,7,8
 830 -174 830 -174 830 -150 c 2,9,-1
 830 -129 l 1,10,-1
 615 -129 l 1,11,-1
 615 -145 l 2,12,13
 615 -172 615 -172 587 -172 c 0,14,15
 562 -172 562 -172 562 -150 c 0,16,17
 562 -140 562 -140 563 -124 c 0,18,19
 570 -67 570 -67 570 -19 c 2,20,-1
 570 172 l 1,21,22
 544 158 544 158 494 142 c 1,23,-1
 487 159 l 1,24,25
 634 232 634 232 704 370 c 1,26,-1
 746 354 l 2,27,28
 779 342 779 342 779 332 c 0,29,30
 779 320 779 320 746 316 c 1,31,32
 754 310 754 310 762 303 c 0,33,34
 868 212 868 212 998 191 c 1,35,-1
 997 172 l 1,36,37
 987 172 987 172 979 173 c 0,38,39
 947 172 947 172 931 142 c 1,40,41
 892 160 892 160 874 172 c 1,0,-1
842 194 m 1,42,43
 785 232 785 232 733 307 c 1,44,45
 674 234 674 234 610 194 c 1,46,-1
 842 194 l 1,42,43
612 -2 m 1,47,-1
 830 -2 l 1,48,-1
 830 72 l 1,49,-1
 612 72 l 1,50,-1
 612 -2 l 1,47,-1
830 -29 m 1,51,-1
 612 -29 l 1,52,-1
 612 -100 l 1,53,-1
 830 -100 l 1,54,-1
 830 -29 l 1,51,-1
612 100 m 1,55,-1
 830 100 l 1,56,-1
 830 165 l 1,57,-1
 612 165 l 1,58,-1
 612 100 l 1,55,-1
165 130 m 1,59,-1
 214 107 l 2,60,61
 239 96 239 96 239 86 c 0,62,63
 239 72 239 72 218 72 c 2,64,-1
 201 72 l 1,65,66
 120 -90 120 -90 54 -148 c 1,67,-1
 42 -136 l 1,68,69
 78 -82 78 -82 114 -6 c 0,70,71
 148 69 148 69 160 130 c 1,72,-1
 126 130 l 1,73,-1
 126 120 l 2,74,75
 126 93 126 93 97 93 c 0,76,77
 71 94 71 94 71 116 c 0,78,79
 71 124 71 124 73 140 c 0,80,81
 79 188 79 188 79 246 c 2,82,-1
 79 631 l 2,83,84
 79 672 79 672 73 758 c 1,85,-1
 131 715 l 1,86,-1
 296 715 l 1,87,-1
 330 753 l 1,88,-1
 372 726 l 2,89,90
 392 714 392 714 392 702 c 0,91,92
 392 688 392 688 353 671 c 1,93,-1
 353 250 l 2,94,95
 353 198 353 198 359 140 c 0,96,97
 361 124 361 124 361 115 c 0,98,99
 362 92 362 92 336 92 c 0,100,101
 306 92 306 92 306 112 c 2,102,-1
 306 130 l 1,103,-1
 165 130 l 1,59,-1
126 548 m 1,104,-1
 306 548 l 1,105,-1
 306 686 l 1,106,-1
 126 686 l 1,107,-1
 126 548 l 1,104,-1
126 159 m 1,108,-1
 306 159 l 1,109,-1
 306 327 l 1,110,-1
 126 327 l 1,111,-1
 126 159 l 1,108,-1
126 354 m 1,112,-1
 306 354 l 1,113,-1
 306 518 l 1,114,-1
 126 518 l 1,115,-1
 126 354 l 1,112,-1
269 94 m 1,116,117
 360 17 360 17 360 -37 c 0,118,119
 360 -56 360 -56 348 -68 c 0,120,121
 342 -74 342 -74 332 -74 c 0,122,123
 318 -74 318 -74 313 -47 c 0,124,125
 305 8 305 8 256 82 c 1,126,-1
 269 94 l 1,116,117
814 380 m 1,127,128
 956 328 956 328 956 282 c 0,129,130
 956 256 956 256 936 257 c 0,131,132
 926 258 926 258 916 272 c 0,133,134
 880 322 880 322 808 364 c 1,135,-1
 814 380 l 1,127,128
592 400 m 1,136,-1
 650 371 l 2,137,138
 664 364 664 364 664 356 c 0,139,140
 664 342 664 342 646 340 c 2,141,-1
 620 339 l 1,142,143
 593 309 593 309 558 282 c 0,144,145
 524 256 524 256 494 244 c 1,146,-1
 484 260 l 1,147,148
 556 316 556 316 592 400 c 1,136,-1
619 580 m 1,149,-1
 477 580 l 1,150,-1
 477 356 l 2,151,152
 476 180 476 180 454 62 c 0,153,154
 430 -62 430 -62 362 -154 c 1,155,-1
 350 -143 l 1,156,157
 399 -38 399 -38 414 66 c 0,158,159
 430 174 430 174 430 360 c 2,160,-1
 430 644 l 1,161,-1
 477 608 l 1,162,-1
 640 608 l 1,163,-1
 640 702 l 2,164,165
 640 752 640 752 636 782 c 1,166,-1
 684 770 l 2,167,168
 720 762 720 762 720 746 c 0,169,170
 720 734 720 734 696 726 c 2,171,-1
 684 724 l 1,172,-1
 684 694 l 1,173,-1
 800 694 l 1,174,-1
 838 734 l 1,175,-1
 893 692 l 2,176,177
 901 686 901 686 901 679 c 0,178,179
 900 666 900 666 888 666 c 2,180,-1
 684 666 l 1,181,-1
 684 608 l 1,182,-1
 904 608 l 1,183,-1
 932 642 l 1,184,-1
 974 606 l 2,185,186
 992 592 992 592 992 584 c 0,187,188
 992 574 992 574 974 570 c 2,189,-1
 951 564 l 1,190,191
 925 533 925 533 898 509 c 1,192,-1
 886 518 l 1,193,194
 896 542 896 542 904 580 c 1,195,-1
 636 580 l 1,196,-1
 666 573 l 2,197,198
 702 564 702 564 702 550 c 0,199,200
 702 544 702 544 677 534 c 2,201,-1
 666 530 l 1,202,-1
 666 506 l 1,203,-1
 762 518 l 1,204,-1
 795 564 l 1,205,-1
 854 530 l 2,206,207
 866 524 866 524 866 516 c 0,208,209
 866 504 866 504 854 503 c 2,210,-1
 666 476 l 1,211,-1
 666 464 l 2,212,213
 666 445 666 445 678 440 c 0,214,215
 692 434 692 434 724 434 c 2,216,-1
 802 434 l 2,217,218
 859 434 859 434 893 442 c 0,219,220
 908 446 908 446 914 446 c 0,221,222
 928 446 928 446 940 432 c 0,223,224
 948 422 948 422 948 414 c 0,225,226
 948 392 948 392 818 391 c 2,227,-1
 738 391 l 2,228,229
 674 391 674 391 650 402 c 0,230,231
 622 416 622 416 622 450 c 2,232,-1
 622 470 l 1,233,-1
 512 452 l 1,234,-1
 491 482 l 1,235,-1
 622 499 l 1,236,-1
 622 524 l 2,237,238
 622 541 622 541 619 580 c 1,149,-1
EndSplineSet
EndChar
