StartChar: uni4E18
Encoding: 19992 19992 15932
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 45
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 10
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_4
 2
 1
 47
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 21
 20
 32
SRP1
SRP2
IP
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 27
 20
 32
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
260 608 m 1,0,-1
 260 379 l 1,1,-1
 794 379 l 1,2,-1
 842 435 l 1,3,-1
 913 379 l 2,4,5
 922 370 922 370 922 364 c 0,6,7
 922 350 922 350 906 350 c 2,8,-1
 684 350 l 1,9,-1
 684 -80 l 1,10,-1
 864 -80 l 1,11,-1
 918 -18 l 1,12,-1
 986 -77 l 2,13,14
 995 -85 995 -85 995 -92 c 0,15,16
 995 -106 995 -106 980 -106 c 2,17,-1
 139 -106 l 2,18,19
 81 -106 81 -106 43 -110 c 1,20,-1
 24 -66 l 1,21,22
 70 -77 70 -77 139 -77 c 2,23,-1
 210 -77 l 1,24,-1
 210 608 l 2,25,26
 208 656 208 656 204 662 c 2,27,-1
 264 636 l 1,28,29
 470 672 470 672 578 703 c 0,30,31
 699 739 699 739 760 779 c 1,32,-1
 817 722 l 2,33,34
 825 714 825 714 825 708 c 0,35,36
 825 696 825 696 812 696 c 0,37,38
 806 696 806 696 768 709 c 1,39,40
 746 704 746 704 735 700 c 0,41,42
 582 654 582 654 494 638 c 0,43,44
 416 624 416 624 260 608 c 1,0,-1
260 -80 m 1,45,-1
 634 -80 l 1,46,-1
 634 348 l 1,47,-1
 260 348 l 1,48,-1
 260 -80 l 1,45,-1
EndSplineSet
EndChar
