StartChar: uni4E11
Encoding: 19985 19985 15925
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_4
 6
 1
 1
 4
CALL
PUSHW_4
 17
 1
 21
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_3
 34
 33
 8
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
364 690 m 1,0,-1
 271 690 l 2,1,2
 212 690 212 690 175 686 c 1,3,-1
 156 730 l 1,4,5
 202 720 202 720 271 720 c 2,6,-1
 729 720 l 1,7,-1
 764 758 l 1,8,-1
 805 730 l 2,9,10
 825 716 825 716 825 706 c 0,11,12
 825 692 825 692 786 676 c 1,13,-1
 758 334 l 1,14,-1
 862 334 l 1,15,-1
 914 389 l 1,16,-1
 986 334 l 2,17,18
 994 328 994 328 994 320 c 0,19,20
 994 304 994 304 978 305 c 2,21,-1
 755 305 l 1,22,-1
 725 -87 l 1,23,-1
 818 -87 l 1,24,-1
 870 -28 l 1,25,-1
 944 -87 l 2,26,27
 954 -94 954 -94 954 -102 c 0,28,29
 954 -116 954 -116 936 -116 c 2,30,-1
 186 -116 l 2,31,32
 128 -116 128 -116 91 -120 c 1,33,-1
 72 -76 l 1,34,35
 118 -87 118 -87 186 -87 c 2,36,-1
 254 -87 l 1,37,-1
 310 305 l 1,38,-1
 143 305 l 2,39,40
 85 305 85 305 47 301 c 1,41,-1
 28 345 l 1,42,43
 75 334 75 334 143 334 c 2,44,-1
 313 334 l 1,45,-1
 364 690 l 1,0,-1
412 690 m 1,46,-1
 362 334 l 1,47,-1
 706 334 l 1,48,-1
 737 690 l 1,49,-1
 412 690 l 1,46,-1
670 -87 m 1,50,-1
 703 305 l 1,51,-1
 358 305 l 1,52,-1
 304 -87 l 1,53,-1
 670 -87 l 1,50,-1
EndSplineSet
EndChar
