StartChar: uni48FE
Encoding: 18686 18686 14636
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 125
 5
 65
 4
CALL
PUSHW_4
 140
 5
 70
 4
CALL
PUSHW_4
 132
 5
 116
 4
CALL
PUSHW_4
 94
 5
 107
 4
CALL
PUSHW_4
 159
 5
 6
 4
CALL
PUSHW_4
 167
 5
 156
 4
CALL
PUSHW_4
 142
 5
 168
 4
CALL
PUSHW_1
 159
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 18
 68
 142
SRP1
SRP2
IP
PUSHW_3
 29
 68
 142
SRP1
SRP2
IP
PUSHW_3
 53
 68
 142
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 128
 68
 142
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 153
 68
 142
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 180
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 12
MIAP[no-rnd]
EIF
PUSHW_4
 155
 4
 60
 4
CALL
PUSHW_4
 143
 2
 149
 4
CALL
PUSHW_4
 17
 2
 0
 4
CALL
PUSHW_4
 172
 2
 169
 4
CALL
PUSHW_4
 137
 1
 117
 4
CALL
PUSHW_4
 161
 2
 177
 4
CALL
PUSHW_4
 176
 2
 173
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 68
 17
 4
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 71
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 159
 17
 4
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
546 594 m 1,0,1
 546 590 546 590 546 588 c 0,2,3
 540 464 540 464 484 464 c 0,4,5
 458 464 458 464 458 491 c 0,6,7
 458 506 458 506 476 522 c 0,8,9
 504 546 504 546 515 581 c 0,10,11
 524 610 524 610 526 666 c 1,12,-1
 546 666 l 1,13,14
 546 650 546 650 546 642 c 0,15,16
 546 636 546 636 546 622 c 1,17,-1
 722 622 l 1,18,19
 716 633 716 633 710 658 c 0,20,21
 700 700 700 700 647 756 c 1,22,-1
 659 768 l 1,23,24
 708 737 708 737 728 720 c 0,25,26
 766 686 766 686 765 654 c 0,27,28
 764 634 764 634 752 622 c 1,29,-1
 907 622 l 1,30,-1
 937 656 l 1,31,-1
 982 619 l 2,32,33
 1000 606 1000 606 1000 598 c 0,34,35
 1000 587 1000 587 980 583 c 2,36,-1
 956 578 l 1,37,38
 935 548 935 548 880 500 c 1,39,-1
 868 511 l 1,40,41
 890 547 890 547 907 594 c 1,42,-1
 546 594 l 1,0,1
251 104 m 1,43,-1
 296 149 l 1,44,-1
 352 102 l 2,45,46
 360 94 360 94 360 88 c 0,47,48
 360 76 360 76 346 76 c 2,49,-1
 225 76 l 2,50,51
 192 76 192 76 154 72 c 1,52,-1
 134 116 l 1,53,54
 182 104 182 104 225 104 c 2,55,-1
 251 104 l 1,43,-1
372 -97 m 1,56,-1
 127 -97 l 1,57,-1
 127 -138 l 2,58,59
 126 -158 126 -158 102 -158 c 0,60,61
 72 -158 72 -158 74 -130 c 2,62,-1
 76 -99 l 1,63,-1
 77 -59 l 1,64,-1
 79 -21 l 1,65,-1
 79 494 l 2,66,67
 79 538 79 538 72 582 c 1,68,-1
 133 537 l 1,69,-1
 176 537 l 1,70,-1
 176 678 l 1,71,-1
 148 678 l 2,72,73
 88 678 88 678 52 674 c 1,74,-1
 34 718 l 1,75,76
 84 706 84 706 148 706 c 2,77,-1
 356 706 l 1,78,-1
 404 758 l 1,79,-1
 464 704 l 2,80,81
 472 698 472 698 472 688 c 256,82,83
 472 678 472 678 460 678 c 2,84,-1
 312 678 l 1,85,-1
 312 537 l 1,86,-1
 362 537 l 1,87,-1
 396 575 l 1,88,-1
 437 548 l 2,89,90
 457 535 457 535 457 524 c 0,91,92
 456 510 456 510 418 493 c 1,93,-1
 418 -10 l 2,94,95
 418 -20 418 -20 420 -52 c 0,96,97
 420 -60 420 -60 422 -92 c 0,98,99
 423 -112 423 -112 424 -122 c 0,100,101
 424 -126 424 -126 424 -128 c 0,102,103
 424 -150 424 -150 389 -151 c 0,104,105
 372 -150 372 -150 372 -138 c 2,106,-1
 372 -97 l 1,56,-1
372 -68 m 1,107,-1
 372 234 l 1,108,-1
 358 234 l 1,109,-1
 346 234 l 1,110,-1
 326 234 l 1,111,-1
 312 234 l 2,112,113
 288 234 288 234 276 245 c 0,114,115
 266 254 266 254 266 294 c 2,116,-1
 266 508 l 1,117,-1
 220 508 l 1,118,-1
 220 464 l 2,119,120
 220 378 220 378 202 324 c 0,121,122
 186 273 186 273 140 217 c 1,123,-1
 127 225 l 1,124,-1
 127 -68 l 1,125,-1
 372 -68 l 1,107,-1
176 508 m 1,126,-1
 127 508 l 1,127,-1
 127 242 l 1,128,129
 176 324 176 324 176 442 c 2,130,-1
 176 508 l 1,126,-1
312 508 m 1,131,-1
 312 294 l 2,132,133
 312 276 312 276 326 276 c 2,134,-1
 372 276 l 1,135,-1
 372 508 l 1,136,-1
 312 508 l 1,131,-1
266 537 m 1,137,-1
 266 678 l 1,138,-1
 220 678 l 1,139,-1
 220 537 l 1,140,-1
 266 537 l 1,137,-1
860 398 m 1,141,-1
 860 -78 l 1,142,-1
 873 -78 l 1,143,-1
 917 -34 l 1,144,-1
 964 -68 l 2,145,146
 985 -84 985 -84 985 -92 c 0,147,148
 985 -106 985 -106 972 -106 c 2,149,-1
 536 -106 l 2,150,151
 502 -106 502 -106 462 -112 c 1,152,-1
 442 -68 l 1,153,154
 504 -78 504 -78 536 -78 c 2,155,-1
 554 -78 l 1,156,-1
 554 402 l 2,157,158
 552 466 552 466 546 488 c 1,159,-1
 604 443 l 1,160,-1
 804 443 l 1,161,-1
 838 481 l 1,162,-1
 879 454 l 2,163,164
 899 441 899 441 899 429 c 0,165,166
 899 415 899 415 860 398 c 1,141,-1
598 -78 m 1,167,-1
 816 -78 l 1,168,-1
 816 70 l 1,169,-1
 598 70 l 1,170,-1
 598 -78 l 1,167,-1
598 96 m 1,171,-1
 816 96 l 1,172,-1
 816 244 l 1,173,-1
 598 244 l 1,174,-1
 598 96 l 1,171,-1
598 270 m 1,175,-1
 816 270 l 1,176,-1
 816 416 l 1,177,-1
 598 416 l 1,178,-1
 598 270 l 1,175,-1
EndSplineSet
EndChar
