StartChar: uni494D
Encoding: 18765 18765 14715
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 119
 93
 3
CALL
PUSHW_4
 0
 5
 14
 4
CALL
PUSHW_4
 201
 5
 236
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 27
 236
 201
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_3
 79
 93
 119
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 97
 169
 119
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_2
 145
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_2
 223
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 193
 169
 119
SRP1
SRP2
IP
PUSHW_1
 223
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_3
 246
 169
 119
SRP1
SRP2
IP
PUSHW_3
 267
 169
 119
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 277
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 166
 2
 159
 4
CALL
PUSHW_4
 22
 1
 15
 4
CALL
PUSHW_4
 100
 2
 93
 4
CALL
PUSHW_4
 29
 1
 24
 4
CALL
PUSHW_4
 202
 2
 208
 4
CALL
PUSHW_3
 235
 225
 3
CALL
PUSHW_4
 211
 2
 217
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 10
 169
SRP1
SRP2
IP
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 79
 10
 169
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_2
 151
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 155
 93
 100
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_3
 193
 10
 169
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_3
 247
 10
 169
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 267
 225
 235
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535 -110 m 1,0,-1
 823 -110 l 1,1,-1
 872 -60 l 1,2,-1
 932 -112 l 2,3,4
 940 -120 940 -120 941 -126 c 0,5,6
 941 -140 941 -140 928 -139 c 2,7,-1
 204 -139 l 2,8,9
 151 -141 151 -141 129 -144 c 1,10,-1
 110 -101 l 1,11,12
 170 -110 170 -110 204 -110 c 2,13,-1
 487 -110 l 1,14,-1
 487 15 l 1,15,-1
 259 15 l 2,16,17
 228 15 228 15 184 9 c 1,18,-1
 165 52 l 1,19,20
 228 44 228 44 259 44 c 2,21,-1
 487 44 l 1,22,-1
 487 128 l 1,23,-1
 432 128 l 2,24,25
 398 128 398 128 357 123 c 1,26,-1
 338 166 l 1,27,28
 398 157 398 157 432 157 c 2,29,-1
 590 157 l 1,30,-1
 630 198 l 1,31,-1
 688 154 l 2,32,33
 696 148 696 148 696 142 c 0,34,35
 696 128 696 128 682 128 c 2,36,-1
 535 128 l 1,37,-1
 535 44 l 1,38,-1
 732 44 l 1,39,-1
 781 94 l 1,40,-1
 842 41 l 2,41,42
 850 34 850 34 850 28 c 0,43,44
 850 15 850 15 836 15 c 2,45,-1
 535 15 l 1,46,-1
 535 -110 l 1,0,-1
676 -106 m 1,47,-1
 662 -96 l 1,48,49
 696 -46 696 -46 714 6 c 1,50,-1
 760 -14 l 2,51,52
 780 -22 780 -22 779 -31 c 0,53,54
 780 -40 780 -40 760 -40 c 2,55,-1
 744 -40 l 1,56,57
 706 -82 706 -82 676 -106 c 1,47,-1
262 -8 m 1,58,-1
 272 5 l 1,59,60
 310 -15 310 -15 331 -30 c 0,61,62
 360 -52 360 -52 360 -78 c 0,63,64
 360 -102 360 -102 339 -103 c 0,65,66
 324 -104 324 -104 316 -78 c 0,67,68
 306 -44 306 -44 262 -8 c 1,58,-1
696 484 m 1,69,70
 788 440 788 440 788 406 c 0,71,72
 788 390 788 390 774 380 c 0,73,74
 770 376 770 376 764 376 c 0,75,76
 750 376 750 376 727 404 c 0,77,78
 712 423 712 423 686 446 c 1,79,80
 676 420 676 420 649 390 c 0,81,82
 612 346 612 346 560 322 c 1,83,-1
 550 338 l 1,84,85
 628 399 628 399 648 473 c 1,86,87
 622 491 622 491 572 517 c 1,88,-1
 580 533 l 1,89,90
 618 516 618 516 654 502 c 1,91,92
 660 542 660 542 662 584 c 1,93,-1
 648 584 l 2,94,95
 632 584 632 584 570 578 c 1,96,-1
 554 618 l 1,97,98
 594 610 594 610 636 610 c 2,99,-1
 662 610 l 1,100,-1
 662 678 l 2,101,102
 662 734 662 734 659 754 c 1,103,-1
 714 742 l 2,104,105
 756 732 756 732 756 720 c 0,106,107
 756 705 756 705 732 698 c 2,108,-1
 710 692 l 1,109,-1
 709 610 l 1,110,-1
 796 610 l 1,111,-1
 830 648 l 1,112,-1
 872 621 l 2,113,114
 892 608 892 608 892 597 c 0,115,116
 892 583 892 583 852 566 c 1,117,118
 853 541 853 541 854 528 c 0,119,120
 858 446 858 446 871 411 c 0,121,122
 885 374 885 374 901 360 c 0,123,124
 902 358 902 358 904 359 c 0,125,126
 913 358 913 358 931 398 c 2,127,-1
 960 466 l 1,128,-1
 976 457 l 1,129,-1
 956 389 l 2,130,131
 950 369 950 369 950 347 c 0,132,133
 950 332 950 332 958 300 c 0,134,135
 960 296 960 296 959 290 c 0,136,137
 958 272 958 272 940 271 c 0,138,139
 912 271 912 271 872 317 c 0,140,141
 822 375 822 375 810 495 c 0,142,143
 806 526 806 526 806 584 c 1,144,-1
 709 584 l 1,145,146
 702 514 702 514 696 484 c 1,69,70
215 472 m 1,147,148
 212 478 212 478 208 492 c 0,149,150
 198 526 198 526 160 558 c 1,151,-1
 142 558 l 2,152,153
 120 558 120 558 77 552 c 1,154,-1
 58 594 l 1,155,156
 122 586 122 586 152 586 c 2,157,-1
 270 586 l 1,158,-1
 270 643 l 1,159,-1
 191 643 l 2,160,161
 157 644 157 644 116 638 c 1,162,-1
 96 678 l 1,163,164
 156 670 156 670 191 670 c 2,165,-1
 270 670 l 1,166,-1
 270 696 l 2,167,168
 270 734 270 734 266 760 c 1,169,-1
 321 748 l 2,170,171
 364 738 364 738 364 726 c 256,172,173
 364 714 364 714 338 705 c 2,174,-1
 318 698 l 1,175,-1
 318 670 l 1,176,-1
 408 670 l 1,177,-1
 448 710 l 1,178,-1
 505 667 l 2,179,180
 514 661 514 661 514 654 c 0,181,182
 514 643 514 643 501 643 c 2,183,-1
 318 643 l 1,184,-1
 318 586 l 1,185,-1
 438 586 l 1,186,-1
 478 626 l 1,187,-1
 535 584 l 2,188,189
 544 578 544 578 544 570 c 0,190,191
 544 558 544 558 530 558 c 2,192,-1
 400 558 l 1,193,-1
 423 544 l 2,194,195
 436 536 436 536 436 530 c 0,196,197
 436 520 436 520 420 519 c 2,198,-1
 400 517 l 1,199,200
 378 492 378 492 360 472 c 1,201,-1
 408 472 l 1,202,-1
 442 508 l 1,203,-1
 496 470 l 2,204,205
 504 464 504 464 504 457 c 0,206,207
 504 446 504 446 487 446 c 2,208,-1
 318 446 l 1,209,-1
 318 384 l 1,210,-1
 450 384 l 1,211,-1
 490 420 l 1,212,-1
 540 382 l 2,213,214
 548 376 548 376 548 369 c 0,215,216
 548 356 548 356 535 356 c 2,217,-1
 318 356 l 1,218,-1
 318 338 l 2,219,220
 318 318 318 318 322 286 c 0,221,222
 324 272 324 272 323 264 c 0,223,224
 324 240 324 240 290 240 c 0,225,226
 270 240 270 240 270 252 c 2,227,-1
 270 356 l 1,228,-1
 152 356 l 2,229,230
 118 356 118 356 78 351 c 1,231,-1
 58 394 l 1,232,233
 120 384 120 384 152 384 c 2,234,-1
 270 384 l 1,235,-1
 270 446 l 1,236,-1
 191 446 l 2,237,238
 157 446 157 446 116 440 c 1,239,-1
 96 482 l 1,240,241
 156 472 156 472 191 472 c 2,242,-1
 215 472 l 1,147,148
246 472 m 1,243,-1
 330 472 l 1,244,245
 350 510 350 510 366 558 c 1,246,-1
 195 558 l 1,247,248
 252 524 252 524 252 490 c 0,249,250
 252 482 252 482 246 472 c 1,243,-1
528 272 m 1,251,252
 522 268 522 268 520 265 c 0,253,254
 434 204 434 204 302 160 c 0,255,256
 209 130 209 130 65 104 c 1,257,-1
 60 122 l 1,258,259
 224 157 224 157 350 220 c 0,260,261
 460 274 460 274 511 340 c 1,262,-1
 567 305 l 2,263,264
 580 297 580 297 580 288 c 0,265,266
 580 280 580 280 565 278 c 1,267,268
 766 180 766 180 984 160 c 1,269,-1
 984 144 l 1,270,271
 956 142 956 142 944 134 c 0,272,273
 932 128 932 128 916 104 c 1,274,275
 670 170 670 170 528 272 c 1,251,252
EndSplineSet
EndChar
