StartChar: uni465D
Encoding: 18013 18013 13963
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 141
 5
 154
 4
CALL
PUSHW_4
 52
 5
 74
 4
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 28
 154
 50
SRP1
SRP2
IP
PUSHW_3
 36
 154
 50
SRP1
SRP2
IP
NPUSHW
 5
 154
 74
 170
 74
 2
DELTAP2
NPUSHW
 31
 25
 74
 41
 74
 57
 74
 73
 74
 89
 74
 105
 74
 121
 74
 137
 74
 153
 74
 169
 74
 185
 74
 201
 74
 217
 74
 233
 74
 249
 74
 15
DELTAP1
NPUSHW
 19
 9
 74
 25
 74
 41
 74
 57
 74
 73
 74
 89
 74
 105
 74
 121
 74
 137
 74
 9
DELTAP2
PUSHW_1
 74
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 91
 154
 50
SRP1
SRP2
IP
PUSHW_3
 100
 154
 50
SRP1
SRP2
IP
PUSHW_3
 102
 154
 50
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 162
 154
 141
SRP1
SRP2
IP
PUSHW_3
 215
 154
 141
SRP1
SRP2
IP
PUSHW_1
 215
MDAP[rnd]
PUSHW_2
 211
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 186
 154
 50
SRP1
SRP2
IP
PUSHW_3
 193
 154
 50
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 215
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_3
 256
 154
 50
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 264
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 150
MDAP[rnd]
PUSHW_4
 101
 2
 84
 4
CALL
PUSHW_3
 85
 249
 3
CALL
PUSHW_4
 179
 2
 186
 4
CALL
PUSHW_4
 203
 1
 209
 4
CALL
PUSHW_4
 194
 2
 200
 4
CALL
PUSHW_1
 84
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 28
 84
 44
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 36
 249
 85
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 91
 150
 96
SRP1
SRP2
IP
PUSHW_3
 102
 150
 96
SRP1
SRP2
IP
PUSHW_3
 155
 150
 96
SRP1
SRP2
IP
PUSHW_3
 162
 249
 85
SRP1
SRP2
IP
PUSHW_1
 249
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_2
 170
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_2
 178
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_2
 193
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 203
SRP0
PUSHW_2
 201
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 228
 256
 193
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 256
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 239
 177
 178
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 247
 249
 85
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
698 386 m 1,0,1
 736 366 736 366 756 351 c 0,2,3
 790 327 790 327 789 301 c 0,4,5
 789 274 789 274 764 274 c 0,6,7
 751 274 751 274 737 294 c 0,8,9
 713 328 713 328 682 350 c 1,10,11
 644 294 644 294 602 260 c 0,12,13
 571 236 571 236 515 208 c 1,14,-1
 506 224 l 1,15,16
 606 294 606 294 644 376 c 1,17,18
 614 396 614 396 572 420 c 1,19,-1
 578 436 l 1,20,21
 618 422 618 422 654 404 c 1,22,23
 664 438 664 438 670 496 c 1,24,-1
 623 496 l 2,25,26
 588 496 588 496 548 490 c 1,27,-1
 529 534 l 1,28,29
 543 532 543 532 549 531 c 0,30,31
 592 525 592 525 623 525 c 2,32,-1
 670 525 l 1,33,-1
 670 552 l 2,34,35
 670 578 670 578 666 629 c 1,36,-1
 720 618 l 2,37,38
 760 609 760 609 760 596 c 0,39,40
 760 584 760 584 736 576 c 2,41,-1
 720 570 l 1,42,-1
 720 525 l 1,43,-1
 818 525 l 1,44,-1
 848 561 l 1,45,-1
 884 536 l 2,46,47
 906 522 906 522 906 512 c 0,48,49
 906 504 906 504 873 485 c 1,50,51
 872 470 872 470 872 464 c 0,52,53
 872 374 872 374 891 316 c 0,54,55
 905 268 905 268 916 268 c 0,56,57
 922 268 922 268 936 306 c 2,58,-1
 964 384 l 1,59,-1
 979 376 l 1,60,61
 954 282 954 282 954 257 c 0,62,63
 954 244 954 244 963 220 c 0,64,65
 970 202 970 202 970 196 c 0,66,67
 970 182 970 182 954 182 c 0,68,69
 934 182 934 182 904 206 c 0,70,71
 852 248 852 248 836 332 c 0,72,73
 826 390 826 390 826 468 c 0,74,75
 826 478 826 478 826 496 c 1,76,-1
 720 496 l 1,77,78
 712 434 712 434 698 386 c 1,0,1
909 719 m 1,79,-1
 969 666 l 2,80,81
 978 658 978 658 978 652 c 0,82,83
 978 640 978 640 964 640 c 2,84,-1
 170 640 l 2,85,86
 108 640 108 640 74 636 c 1,87,-1
 55 680 l 1,88,89
 104 668 104 668 170 668 c 2,90,-1
 516 668 l 1,91,92
 510 674 510 674 504 692 c 0,93,94
 490 728 490 728 442 756 c 1,95,-1
 454 771 l 1,96,97
 552 736 552 736 552 700 c 0,98,99
 552 676 552 676 531 668 c 1,100,-1
 860 668 l 1,101,-1
 909 719 l 1,79,-1
667 14 m 1,102,103
 729 -24 729 -24 747 -32 c 0,104,105
 852 -84 852 -84 990 -91 c 1,106,-1
 990 -110 l 1,107,108
 958 -110 958 -110 942 -116 c 256,109,110
 926 -122 926 -122 916 -146 c 1,111,112
 796 -118 796 -118 694 -52 c 0,113,114
 602 8 602 8 556 95 c 1,115,-1
 572 106 l 1,116,117
 586 91 586 91 594 83 c 0,118,119
 623 48 623 48 649 28 c 1,120,121
 737 82 737 82 796 156 c 1,122,-1
 852 118 l 2,123,124
 871 104 871 104 871 96 c 0,125,126
 871 84 871 84 853 84 c 0,127,128
 848 84 848 84 842 84 c 2,129,-1
 818 88 l 1,130,131
 750 48 750 48 667 14 c 1,102,103
480 192 m 1,132,-1
 528 170 l 2,133,134
 554 158 554 158 554 150 c 0,135,136
 554 140 554 140 528 136 c 2,137,-1
 507 134 l 1,138,139
 405 78 405 78 288 39 c 1,140,-1
 288 -83 l 1,141,142
 417 -58 417 -58 513 -20 c 1,143,-1
 520 -38 l 1,144,145
 438 -85 438 -85 296 -139 c 1,146,147
 294 -150 294 -150 293 -155 c 0,148,149
 289 -174 289 -174 281 -174 c 0,150,151
 272 -174 272 -174 264 -158 c 2,152,-1
 233 -98 l 1,153,-1
 240 -96 l 1,154,-1
 240 22 l 1,155,156
 168 2 168 2 47 -21 c 1,157,-1
 40 0 l 1,158,159
 227 50 227 50 325 94 c 0,160,161
 422 136 422 136 480 192 c 1,132,-1
256 626 m 1,162,-1
 310 614 l 2,163,164
 352 604 352 604 352 592 c 0,165,166
 352 578 352 578 328 570 c 2,167,-1
 308 565 l 1,168,-1
 308 546 l 1,169,-1
 390 546 l 1,170,-1
 426 578 l 1,171,-1
 474 540 l 2,172,173
 480 534 480 534 480 528 c 0,174,175
 480 518 480 518 470 518 c 2,176,-1
 308 518 l 1,177,-1
 308 462 l 1,178,-1
 418 462 l 1,179,-1
 454 500 l 1,180,-1
 510 460 l 2,181,182
 518 454 518 454 518 447 c 0,183,184
 518 434 518 434 504 434 c 2,185,-1
 376 434 l 1,186,-1
 406 419 l 2,187,188
 420 410 420 410 420 404 c 0,189,190
 420 395 420 395 384 394 c 1,191,192
 360 366 360 366 344 353 c 1,193,-1
 394 353 l 1,194,-1
 426 384 l 1,195,-1
 472 351 l 2,196,197
 482 343 482 343 482 336 c 0,198,199
 482 326 482 326 474 326 c 2,200,-1
 308 326 l 1,201,-1
 308 264 l 1,202,-1
 406 264 l 1,203,-1
 442 300 l 1,204,-1
 494 262 l 2,205,206
 504 254 504 254 504 248 c 0,207,208
 504 234 504 234 491 234 c 2,209,-1
 308 234 l 1,210,-1
 308 170 l 2,211,212
 308 150 308 150 280 150 c 0,213,214
 260 150 260 150 260 167 c 2,215,-1
 260 234 l 1,216,-1
 168 234 l 2,217,218
 134 234 134 234 94 229 c 1,219,-1
 74 272 l 1,220,221
 132 264 132 264 168 264 c 2,222,-1
 260 264 l 1,223,-1
 260 326 l 1,224,-1
 206 326 l 2,225,226
 172 326 172 326 132 320 c 1,227,-1
 112 364 l 1,228,229
 144 360 144 360 182 356 c 2,230,-1
 206 353 l 1,231,-1
 212 353 l 1,232,233
 198 390 198 390 163 426 c 1,234,-1
 170 434 l 1,235,-1
 162 434 l 2,236,237
 130 434 130 434 88 428 c 1,238,-1
 68 472 l 1,239,240
 128 462 128 462 162 462 c 2,241,-1
 260 462 l 1,242,-1
 260 518 l 1,243,-1
 198 518 l 2,244,245
 164 518 164 518 124 512 c 1,246,-1
 104 555 l 1,247,248
 168 546 168 546 206 546 c 2,249,-1
 260 546 l 1,250,-1
 260 572 l 2,251,252
 260 607 260 607 256 626 c 1,162,-1
233 353 m 1,253,-1
 314 353 l 1,254,255
 340 395 340 395 353 434 c 1,256,-1
 182 434 l 1,257,258
 220 412 220 412 230 403 c 0,259,260
 244 391 244 391 244 376 c 0,261,262
 244 365 244 365 233 353 c 1,253,-1
EndSplineSet
EndChar
