StartChar: uni4CED
Encoding: 19693 19693 15643
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 111
 5
 98
 4
CALL
PUSHW_4
 82
 5
 112
 4
CALL
PUSHW_4
 52
 5
 60
 4
CALL
PUSHW_4
 38
 5
 49
 4
CALL
PUSHW_4
 142
 5
 173
 4
CALL
PUSHW_4
 122
 5
 190
 4
CALL
PUSHW_3
 13
 98
 111
SRP1
SRP2
IP
PUSHW_1
 13
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 63
 103
 126
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 73
 103
 126
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 188
 142
 212
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 234
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 242
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 246
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 23
 1
 3
CALL
PUSHW_4
 31
 2
 50
 4
CALL
PUSHW_3
 142
 236
 3
CALL
PUSHW_4
 115
 1
 193
 4
CALL
PUSHW_4
 196
 2
 191
 4
CALL
PUSHW_4
 108
 1
 113
 4
CALL
PUSHW_4
 190
 1
 131
 4
CALL
PUSHW_4
 133
 4
 88
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 16
 155
 180
SRP1
SRP2
IP
PUSHW_3
 63
 155
 180
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 133
SRP0
PUSHW_2
 140
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 168
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 176
 155
 180
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_3
 188
 50
 31
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
146 84 m 1,0,-1
 146 -74 l 1,1,2
 242 -42 242 -42 308 -3 c 1,3,-1
 317 -24 l 1,4,5
 245 -74 245 -74 152 -128 c 1,6,-1
 152 -144 l 2,7,8
 152 -162 152 -162 140 -162 c 0,9,10
 130 -162 130 -162 122 -146 c 2,11,-1
 89 -89 l 1,12,-1
 98 -85 l 1,13,-1
 98 164 l 2,14,15
 98 222 98 222 94 244 c 1,16,-1
 140 234 l 2,17,18
 191 224 191 224 191 208 c 0,19,20
 190 194 190 194 166 188 c 2,21,-1
 146 182 l 1,22,-1
 146 112 l 1,23,-1
 218 112 l 1,24,-1
 258 152 l 1,25,-1
 314 110 l 2,26,27
 322 104 322 104 323 96 c 0,28,29
 324 84 324 84 310 84 c 2,30,-1
 146 84 l 1,0,-1
517 662 m 1,31,-1
 548 698 l 1,32,-1
 584 674 l 2,33,34
 604 660 604 660 604 648 c 0,35,36
 604 640 604 640 572 622 c 1,37,-1
 572 96 l 2,38,39
 572 36 572 36 502 24 c 1,40,41
 498 58 498 58 480 70 c 0,42,43
 468 78 468 78 435 86 c 1,44,-1
 439 110 l 1,45,46
 489 94 489 94 506 94 c 0,47,48
 525 94 525 94 525 120 c 2,49,-1
 525 634 l 1,50,-1
 428 634 l 1,51,-1
 428 -10 l 2,52,53
 428 -62 428 -62 434 -119 c 0,54,55
 436 -135 436 -135 436 -144 c 0,56,57
 436 -167 436 -167 408 -167 c 256,58,59
 380 -167 380 -167 380 -146 c 2,60,-1
 380 640 l 2,61,62
 380 680 380 680 372 708 c 1,63,-1
 432 662 l 1,64,-1
 517 662 l 1,31,-1
188 768 m 1,65,-1
 253 746 l 2,66,67
 263 742 263 742 263 732 c 0,68,69
 263 720 263 720 250 718 c 2,70,-1
 224 714 l 1,71,72
 198 674 198 674 169 637 c 1,73,-1
 258 637 l 1,74,-1
 290 672 l 1,75,-1
 342 636 l 2,76,77
 348 632 348 632 349 626 c 0,78,79
 348 620 348 620 342 614 c 2,80,-1
 312 594 l 1,81,-1
 312 350 l 2,82,83
 312 344 312 344 316 301 c 0,84,85
 317 292 317 292 317 286 c 0,86,87
 318 264 318 264 286 264 c 0,88,89
 266 264 266 264 265 276 c 2,90,-1
 265 290 l 1,91,-1
 127 290 l 1,92,-1
 127 276 l 2,93,94
 127 264 127 264 102 264 c 0,95,96
 80 264 80 264 80 286 c 2,97,-1
 82 359 l 1,98,-1
 82 614 l 2,99,100
 82 619 82 619 81 644 c 0,101,102
 80 654 80 654 80 672 c 1,103,-1
 136 637 l 1,104,-1
 144 637 l 1,105,106
 176 716 176 716 188 768 c 1,65,-1
127 472 m 1,107,-1
 265 472 l 1,108,-1
 265 610 l 1,109,-1
 127 610 l 1,110,-1
 127 472 l 1,107,-1
127 317 m 1,111,-1
 265 317 l 1,112,-1
 265 443 l 1,113,-1
 127 443 l 1,114,-1
 127 317 l 1,111,-1
839 647 m 1,115,-1
 869 683 l 1,116,-1
 905 658 l 2,117,118
 926 643 926 643 926 633 c 0,119,120
 926 625 926 625 894 607 c 1,121,-1
 894 464 l 2,122,123
 894 444 894 444 898 412 c 0,124,125
 900 397 900 397 900 390 c 0,126,127
 900 366 900 366 866 366 c 0,128,129
 847 366 847 366 847 378 c 2,130,-1
 847 394 l 1,131,-1
 682 394 l 1,132,-1
 682 308 l 1,133,-1
 862 308 l 1,134,-1
 902 349 l 1,135,-1
 960 306 l 2,136,137
 968 300 968 300 968 293 c 0,138,139
 968 280 968 280 954 280 c 2,140,-1
 682 280 l 1,141,-1
 682 193 l 1,142,-1
 905 193 l 1,143,-1
 935 228 l 1,144,-1
 971 204 l 2,145,146
 992 190 992 190 992 180 c 0,147,148
 992 172 992 172 960 153 c 1,149,150
 957 127 957 127 955 115 c 0,151,152
 942 -10 942 -10 925 -60 c 0,153,154
 890 -167 890 -167 786 -179 c 1,155,156
 786 -145 786 -145 752 -131 c 0,157,158
 708 -113 708 -113 678 -105 c 1,159,-1
 684 -84 l 1,160,161
 710 -92 710 -92 754 -104 c 0,162,163
 796 -116 796 -116 810 -116 c 0,164,165
 860 -116 860 -116 886 -18 c 0,166,167
 898 29 898 29 910 165 c 1,168,-1
 678 165 l 1,169,170
 672 158 672 158 658 158 c 0,171,172
 636 158 636 158 636 176 c 2,173,-1
 636 598 l 2,174,175
 636 640 636 640 629 681 c 1,176,-1
 688 647 l 1,177,-1
 708 647 l 1,178,179
 728 720 728 720 733 770 c 1,180,-1
 788 758 l 2,181,182
 822 750 822 750 822 736 c 0,183,184
 822 724 822 724 800 720 c 2,185,-1
 779 716 l 1,186,187
 757 679 757 679 733 647 c 1,188,-1
 839 647 l 1,115,-1
682 424 m 1,189,-1
 847 424 l 1,190,-1
 847 510 l 1,191,-1
 682 510 l 1,192,-1
 682 424 l 1,189,-1
847 618 m 1,193,-1
 682 618 l 1,194,-1
 682 538 l 1,195,-1
 847 538 l 1,196,-1
 847 618 l 1,193,-1
796 152 m 1,197,198
 884 86 884 86 884 44 c 0,199,200
 884 32 884 32 876 24 c 0,201,202
 868 14 868 14 856 14 c 0,203,204
 840 14 840 14 835 40 c 0,205,206
 831 61 831 61 821 85 c 0,207,208
 814 98 814 98 782 141 c 1,209,-1
 796 152 l 1,197,198
738 130 m 1,210,211
 818 57 818 57 818 15 c 0,212,213
 818 -17 818 -17 792 -17 c 0,214,215
 774 -17 774 -17 770 13 c 0,216,217
 764 65 764 65 724 119 c 1,218,-1
 738 130 l 1,210,211
610 110 m 1,219,-1
 630 110 l 1,220,221
 629 20 629 20 622 -10 c 0,222,223
 606 -74 606 -74 569 -74 c 0,224,225
 544 -74 544 -74 544 -52 c 0,226,227
 544 -40 544 -40 568 -16 c 0,228,229
 594 10 594 10 602 46 c 0,230,231
 608 72 608 72 610 110 c 1,219,-1
682 118 m 1,232,233
 724 46 724 46 724 0 c 0,234,235
 724 -42 724 -42 694 -42 c 0,236,237
 672 -42 672 -42 672 -20 c 0,238,239
 672 -16 672 -16 674 -8 c 0,240,241
 678 14 678 14 677 31 c 0,242,243
 676 64 676 64 666 112 c 1,244,-1
 682 118 l 1,232,233
EndSplineSet
EndChar
