StartChar: uni4FFE
Encoding: 20478 20478 16418
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 123
 5
 131
 4
CALL
PUSHW_4
 99
 5
 10
 4
CALL
PUSHW_4
 94
 5
 90
 4
CALL
PUSHW_4
 61
 5
 50
 4
CALL
PUSHW_4
 33
 5
 107
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 0
 131
 37
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 25
 131
 37
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 49
 10
 99
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 83
 131
 37
SRP1
SRP2
IP
PUSHW_3
 85
 10
 99
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 140
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 92
MDAP[rnd]
ELSE
PUSHW_2
 92
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 10
MIAP[no-rnd]
EIF
PUSHW_4
 23
 4
 25
 4
CALL
PUSHW_4
 64
 1
 68
 4
CALL
PUSHW_4
 101
 1
 0
 4
CALL
PUSHW_1
 64
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 13
 25
 23
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 90
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 91
MDRP[rp0,min,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_2
 98
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_2
 106
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 132
 95
 98
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
586 290 m 1,0,-1
 404 290 l 1,1,-1
 404 264 l 2,2,3
 404 250 404 250 382 250 c 0,4,5
 348 250 348 250 349 278 c 0,6,7
 350 284 350 284 352 302 c 0,8,9
 352 313 352 313 354 425 c 2,10,-1
 354 632 l 2,11,12
 354 652 354 652 350 694 c 1,13,-1
 411 653 l 1,14,-1
 510 653 l 1,15,16
 542 730 542 730 552 783 c 1,17,-1
 630 754 l 2,18,19
 646 748 646 748 645 736 c 0,20,21
 645 722 645 722 624 720 c 2,22,-1
 589 718 l 1,23,24
 572 688 572 688 544 653 c 1,25,-1
 864 653 l 1,26,-1
 899 691 l 1,27,-1
 940 664 l 2,28,29
 960 651 960 651 960 640 c 0,30,31
 960 624 960 624 923 610 c 1,32,-1
 923 410 l 2,33,34
 922 374 922 374 926 299 c 0,35,36
 926 294 926 294 927 288 c 0,37,38
 927 256 927 256 892 256 c 0,39,40
 874 256 874 256 874 268 c 2,41,-1
 874 290 l 1,42,-1
 638 290 l 1,43,44
 612 220 612 220 543 172 c 0,45,46
 496 138 496 138 431 117 c 0,47,48
 417 113 417 113 377 100 c 1,49,-1
 681 100 l 1,50,-1
 681 214 l 1,51,-1
 678 236 l 2,52,53
 676 259 676 259 675 268 c 1,54,-1
 733 256 l 2,55,56
 776 248 776 248 776 234 c 256,57,58
 776 220 776 220 751 213 c 2,59,-1
 730 208 l 1,60,-1
 730 100 l 1,61,-1
 864 100 l 1,62,-1
 919 157 l 1,63,-1
 989 100 l 2,64,65
 998 94 998 94 998 86 c 0,66,67
 998 72 998 72 982 71 c 2,68,-1
 730 71 l 1,69,-1
 730 -75 l 2,70,71
 730 -99 730 -99 732 -117 c 0,72,73
 734 -133 734 -133 735 -144 c 0,74,75
 735 -167 735 -167 705 -167 c 0,76,77
 681 -166 681 -166 681 -142 c 2,78,-1
 681 71 l 1,79,-1
 386 71 l 2,80,81
 334 71 334 71 290 67 c 1,82,-1
 271 113 l 1,83,84
 306 102 306 102 358 100 c 1,85,-1
 352 116 l 1,86,87
 368 122 368 122 378 126 c 0,88,89
 546 186 546 186 586 290 c 1,0,-1
610 624 m 1,90,-1
 404 624 l 1,91,-1
 404 490 l 1,92,-1
 610 490 l 1,93,-1
 610 624 l 1,90,-1
659 624 m 1,94,-1
 659 490 l 1,95,-1
 874 490 l 1,96,-1
 874 624 l 1,97,-1
 659 624 l 1,94,-1
610 461 m 1,98,-1
 404 461 l 1,99,-1
 404 319 l 1,100,-1
 594 319 l 1,101,102
 608 369 608 369 610 461 c 1,98,-1
659 461 m 1,103,104
 655 383 655 383 646 319 c 1,105,-1
 874 319 l 1,106,-1
 874 461 l 1,107,-1
 659 461 l 1,103,104
244 776 m 1,108,-1
 318 747 l 2,109,110
 336 738 336 738 336 728 c 0,111,112
 336 716 336 716 316 714 c 2,113,-1
 286 710 l 1,114,115
 260 626 260 626 204 508 c 1,116,-1
 250 492 l 2,117,118
 262 488 262 488 262 476 c 0,119,120
 262 466 262 466 252 462 c 2,121,-1
 228 454 l 1,122,-1
 228 -64 l 2,123,124
 228 -98 228 -98 231 -137 c 0,125,126
 232 -145 232 -145 232 -152 c 0,127,128
 232 -174 232 -174 198 -174 c 0,129,130
 178 -174 178 -174 178 -150 c 2,131,-1
 178 466 l 1,132,133
 112 356 112 356 48 288 c 1,134,-1
 34 301 l 1,135,136
 128 430 128 430 186 580 c 0,137,138
 232 700 232 700 244 776 c 1,108,-1
EndSplineSet
EndChar
