StartChar: uni480B
Encoding: 18443 18443 14393
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 164
 5
 154
 4
CALL
PUSHW_4
 141
 5
 103
 4
CALL
PUSHW_4
 125
 5
 167
 4
CALL
PUSHW_4
 96
 5
 50
 4
CALL
PUSHW_4
 85
 5
 100
 4
CALL
PUSHW_4
 15
 5
 81
 4
CALL
PUSHW_3
 2
 50
 96
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_3
 35
 157
 77
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 37
 50
 48
SRP1
SRP2
IP
PUSHW_3
 40
 157
 77
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 53
 157
 77
SRP1
SRP2
IP
PUSHW_3
 65
 157
 77
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_3
 90
 100
 85
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 171
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_4
 116
 2
 168
 4
CALL
PUSHW_4
 65
 1
 100
 4
CALL
PUSHW_4
 14
 1
 20
 4
CALL
PUSHW_4
 166
 2
 105
 4
CALL
PUSHW_3
 167
 140
 3
CALL
PUSHW_4
 91
 4
 79
 4
CALL
PUSHW_4
 90
 1
 0
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_3
 6
 140
 167
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 53
 28
 57
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 95
MDRP[rp0,min,rnd,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 114
 28
 57
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 152
 28
 57
SRP1
SRP2
IP
PUSHW_3
 157
 140
 167
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 297 m 1,0,1
 622 191 622 191 484 119 c 1,2,-1
 722 119 l 1,3,-1
 722 200 l 2,4,5
 722 257 722 257 718 280 c 1,6,-1
 772 267 l 2,7,8
 816 258 816 258 816 246 c 0,9,10
 816 232 816 232 790 224 c 2,11,-1
 770 218 l 1,12,-1
 770 119 l 1,13,-1
 875 119 l 1,14,-1
 925 168 l 1,15,-1
 984 116 l 2,16,17
 992 108 992 108 993 102 c 0,18,19
 994 90 994 90 980 90 c 2,20,-1
 770 90 l 1,21,-1
 770 -16 l 2,22,23
 770 -72 770 -72 776 -126 c 0,24,25
 778 -142 778 -142 778 -151 c 0,26,27
 778 -174 778 -174 749 -174 c 0,28,29
 722 -174 722 -174 722 -153 c 2,30,-1
 722 90 l 1,31,-1
 528 90 l 2,32,33
 472 90 472 90 431 86 c 1,34,-1
 413 130 l 1,35,36
 446 124 446 124 472 120 c 1,37,-1
 464 134 l 1,38,39
 574 198 574 198 628 297 c 1,40,-1
 524 297 l 1,41,-1
 524 272 l 2,42,43
 524 246 524 246 494 246 c 0,44,45
 468 246 468 246 468 268 c 0,46,47
 468 276 468 276 470 293 c 0,48,49
 476 342 476 342 476 398 c 2,50,-1
 476 605 l 2,51,52
 476 643 476 643 468 674 c 1,53,-1
 528 630 l 1,54,-1
 594 630 l 1,55,56
 624 698 624 698 650 774 c 1,57,-1
 709 748 l 2,58,59
 736 736 736 736 736 722 c 0,60,61
 736 706 736 706 711 706 c 2,62,-1
 684 706 l 1,63,-1
 654 668 l 1,64,-1
 624 630 l 1,65,-1
 868 630 l 1,66,-1
 902 668 l 1,67,-1
 944 641 l 2,68,69
 964 629 964 629 964 617 c 0,70,71
 964 603 964 603 925 586 c 1,72,-1
 925 404 l 2,73,74
 925 350 925 350 931 296 c 0,75,76
 932 280 932 280 932 270 c 0,77,78
 932 248 932 248 904 248 c 256,79,80
 876 248 876 248 876 268 c 2,81,-1
 876 297 l 1,82,-1
 676 297 l 1,0,1
720 601 m 1,83,84
 720 552 720 552 716 477 c 1,85,-1
 876 477 l 1,86,-1
 876 601 l 1,87,-1
 720 601 l 1,83,84
714 450 m 1,88,89
 706 372 706 372 688 326 c 1,90,-1
 876 326 l 1,91,-1
 876 450 l 1,92,-1
 714 450 l 1,88,89
640 326 m 1,93,94
 656 368 656 368 664 450 c 1,95,-1
 524 450 l 1,96,-1
 524 326 l 1,97,-1
 640 326 l 1,93,94
666 477 m 1,98,99
 668 519 668 519 670 601 c 1,100,-1
 524 601 l 1,101,-1
 524 477 l 1,102,-1
 666 477 l 1,98,99
236 -24 m 1,103,-1
 236 438 l 1,104,-1
 152 438 l 1,105,-1
 152 414 l 2,106,107
 150 394 150 394 122 393 c 0,108,109
 104 392 104 392 103 412 c 2,110,-1
 106 516 l 1,111,-1
 106 652 l 2,112,113
 106 686 106 686 102 747 c 1,114,-1
 152 711 l 1,115,-1
 342 711 l 1,116,-1
 370 744 l 1,117,-1
 406 720 l 2,118,119
 427 706 427 706 427 695 c 0,120,121
 428 685 428 685 408 676 c 0,122,123
 406 674 406 674 392 668 c 1,124,-1
 392 478 l 1,125,-1
 412 464 l 2,126,127
 422 457 422 457 422 449 c 0,128,129
 422 438 422 438 412 438 c 2,130,-1
 284 438 l 1,131,-1
 284 244 l 1,132,-1
 336 244 l 1,133,-1
 380 288 l 1,134,-1
 437 247 l 2,135,136
 450 239 450 239 450 229 c 0,137,138
 450 216 450 216 437 216 c 2,139,-1
 284 216 l 1,140,-1
 284 -8 l 1,141,142
 352 12 352 12 426 41 c 1,143,-1
 432 22 l 1,144,145
 286 -56 286 -56 122 -108 c 1,146,-1
 118 -124 l 2,147,148
 114 -142 114 -142 104 -142 c 0,149,150
 96 -142 96 -142 89 -128 c 2,151,-1
 58 -66 l 1,152,153
 70 -66 70 -66 104 -58 c 1,154,-1
 104 274 l 2,155,156
 104 310 104 310 101 330 c 1,157,-1
 160 316 l 2,158,159
 186 310 186 310 186 298 c 0,160,161
 186 288 186 288 170 282 c 2,162,-1
 148 274 l 1,163,-1
 148 -48 l 1,164,165
 198 -36 198 -36 236 -24 c 1,103,-1
152 466 m 1,166,-1
 346 466 l 1,167,-1
 346 683 l 1,168,-1
 152 683 l 1,169,-1
 152 466 l 1,166,-1
EndSplineSet
EndChar
