StartChar: uni408C
Encoding: 16524 16524 12474
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 34
 5
 45
 4
CALL
PUSHW_4
 206
 5
 132
 4
CALL
PUSHW_4
 161
 5
 175
 4
CALL
PUSHW_4
 140
 5
 210
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 20
 45
 34
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 32
 45
 145
SRP1
SRP2
IP
PUSHW_3
 62
 45
 34
SRP1
SRP2
IP
PUSHW_3
 71
 45
 145
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 175
 161
SRP1
SRP2
IP
PUSHW_3
 86
 45
 145
SRP1
SRP2
IP
PUSHW_3
 94
 45
 145
SRP1
SRP2
IP
PUSHW_3
 105
 45
 145
SRP1
SRP2
IP
PUSHW_3
 108
 45
 145
SRP1
SRP2
IP
PUSHW_3
 118
 45
 145
SRP1
SRP2
IP
PUSHW_3
 124
 45
 145
SRP1
SRP2
IP
PUSHW_3
 128
 45
 145
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 172
 45
 145
SRP1
SRP2
IP
PUSHW_3
 180
 45
 145
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 124
MDAP[rnd]
ELSE
PUSHW_2
 124
 10
MIAP[no-rnd]
EIF
PUSHW_4
 162
 2
 168
 4
CALL
PUSHW_4
 79
 2
 86
 4
CALL
PUSHW_4
 153
 2
 159
 4
CALL
PUSHW_4
 195
 4
 188
 4
CALL
PUSHW_4
 201
 2
 150
 4
CALL
PUSHW_4
 21
 1
 32
 4
CALL
PUSHW_4
 204
 2
 197
 4
CALL
PUSHW_4
 133
 1
 206
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 46
 36
 74
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 62
 36
 74
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_2
 101
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 108
 36
 74
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 118
 3
 0
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 128
 36
 74
SRP1
SRP2
IP
PUSHW_3
 132
 32
 21
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
74 674 m 1,0,-1
 54 717 l 1,1,2
 112 708 112 708 148 708 c 2,3,-1
 302 708 l 1,4,-1
 341 746 l 1,5,-1
 379 712 l 2,6,7
 402 692 402 692 402 678 c 0,8,9
 402 672 402 672 396 668 c 0,10,11
 391 664 391 664 350 660 c 1,12,13
 292 590 292 590 218 518 c 1,14,15
 224 510 224 510 228 507 c 0,16,17
 254 474 254 474 254 458 c 0,18,19
 254 444 254 444 239 431 c 1,20,-1
 326 431 l 1,21,-1
 354 462 l 1,22,-1
 392 435 l 2,23,24
 418 418 418 418 418 407 c 0,25,26
 418 394 418 394 368 386 c 1,27,28
 330 316 330 316 294 263 c 1,29,-1
 279 274 l 1,30,31
 307 340 307 340 325 402 c 1,32,-1
 255 402 l 1,33,-1
 255 -80 l 2,34,35
 256 -150 256 -150 178 -166 c 1,36,37
 172 -131 172 -131 154 -119 c 0,38,39
 138 -110 138 -110 74 -98 c 1,40,-1
 78 -74 l 1,41,42
 160 -88 160 -88 178 -88 c 0,43,44
 206 -88 206 -88 207 -60 c 2,45,-1
 207 312 l 1,46,47
 164 188 164 188 130 120 c 0,48,49
 89 40 89 40 46 -14 c 1,50,-1
 30 -2 l 1,51,52
 82 84 82 84 122 204 c 0,53,54
 158 310 158 310 174 402 c 1,55,-1
 132 402 l 2,56,57
 98 402 98 402 58 397 c 1,58,-1
 38 440 l 1,59,60
 101 431 101 431 132 431 c 2,61,-1
 216 431 l 1,62,63
 206 440 206 440 196 464 c 0,64,65
 174 522 174 522 92 580 c 1,66,-1
 102 592 l 1,67,68
 146 572 146 572 201 536 c 1,69,70
 237 582 237 582 299 680 c 1,71,-1
 148 680 l 2,72,73
 116 680 116 680 74 674 c 1,0,-1
619 792 m 1,74,75
 699 732 699 732 699 695 c 0,76,77
 699 679 699 679 686 668 c 1,78,-1
 817 668 l 1,79,-1
 866 719 l 1,80,-1
 926 666 l 2,81,82
 934 658 934 658 935 653 c 0,83,84
 936 640 936 640 922 640 c 2,85,-1
 792 640 l 1,86,-1
 840 618 l 2,87,88
 862 608 862 608 862 600 c 0,89,90
 862 588 862 588 848 586 c 2,91,-1
 821 583 l 1,92,93
 794 537 794 537 754 486 c 1,94,-1
 866 486 l 1,95,-1
 915 537 l 1,96,-1
 976 484 l 2,97,98
 984 476 984 476 984 471 c 0,99,100
 984 458 984 458 970 458 c 2,101,-1
 496 458 l 2,102,103
 436 458 436 458 400 454 c 1,104,-1
 381 498 l 1,105,106
 429 486 429 486 496 486 c 2,107,-1
 562 486 l 1,108,109
 556 500 556 500 546 536 c 0,110,111
 535 574 535 574 489 628 c 1,112,-1
 498 640 l 1,113,114
 493 640 493 640 462 637 c 0,115,116
 454 638 454 638 446 636 c 1,117,-1
 427 680 l 1,118,119
 468 668 468 668 540 668 c 2,120,-1
 653 668 l 1,121,122
 642 726 642 726 606 778 c 1,123,-1
 619 792 l 1,74,75
594 486 m 1,124,-1
 726 486 l 1,125,126
 764 562 764 562 782 640 c 1,127,-1
 508 640 l 1,128,129
 604 568 604 568 604 511 c 0,130,131
 604 500 604 500 594 486 c 1,124,-1
454 412 m 1,132,-1
 515 380 l 1,133,-1
 832 380 l 1,134,-1
 866 418 l 1,135,-1
 908 391 l 2,136,137
 928 378 928 378 928 366 c 0,138,139
 928 352 928 352 890 336 c 1,140,-1
 890 196 l 2,141,142
 890 166 890 166 892 144 c 0,143,144
 894 120 894 120 894 112 c 0,145,146
 894 92 894 92 859 92 c 0,147,148
 840 92 840 92 840 104 c 2,149,-1
 840 116 l 1,150,-1
 692 116 l 1,151,-1
 692 24 l 1,152,-1
 811 24 l 1,153,-1
 860 75 l 1,154,-1
 920 22 l 2,155,156
 928 14 928 14 929 9 c 0,157,158
 930 -4 930 -4 916 -4 c 2,159,-1
 692 -4 l 1,160,-1
 692 -104 l 1,161,-1
 870 -104 l 1,162,-1
 920 -52 l 1,163,-1
 980 -106 l 2,164,165
 988 -114 988 -114 988 -119 c 0,166,167
 988 -132 988 -132 974 -132 c 2,168,-1
 478 -132 l 2,169,170
 420 -132 420 -132 382 -136 c 1,171,-1
 364 -92 l 1,172,173
 410 -104 410 -104 478 -104 c 2,174,-1
 644 -104 l 1,175,-1
 644 -4 l 1,176,-1
 538 -4 l 2,177,178
 480 -4 480 -4 442 -8 c 1,179,-1
 423 36 l 1,180,181
 468 24 468 24 538 24 c 2,182,-1
 644 24 l 1,183,-1
 644 116 l 1,184,-1
 502 116 l 1,185,-1
 502 100 l 2,186,187
 502 82 502 82 476 82 c 256,188,189
 450 82 450 82 450 104 c 0,190,191
 450 108 450 108 452 128 c 256,192,193
 454 148 454 148 454 183 c 2,194,-1
 454 412 l 1,132,-1
502 144 m 1,195,-1
 644 144 l 1,196,-1
 644 236 l 1,197,-1
 502 236 l 1,198,-1
 502 144 l 1,195,-1
692 236 m 1,199,-1
 692 144 l 1,200,-1
 840 144 l 1,201,-1
 840 236 l 1,202,-1
 692 236 l 1,199,-1
502 264 m 1,203,-1
 644 264 l 1,204,-1
 644 351 l 1,205,-1
 502 351 l 1,206,-1
 502 264 l 1,203,-1
692 351 m 1,207,-1
 692 264 l 1,208,-1
 840 264 l 1,209,-1
 840 351 l 1,210,-1
 692 351 l 1,207,-1
EndSplineSet
EndChar
