StartChar: uni4AF4
Encoding: 19188 19188 15138
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 211
 5
 200
 4
CALL
PUSHW_4
 68
 5
 72
 4
CALL
PUSHW_4
 9
 5
 18
 4
CALL
PUSHW_4
 182
 5
 164
 4
CALL
PUSHW_4
 132
 5
 184
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 25
 200
 134
SRP1
SRP2
IP
PUSHW_3
 28
 72
 68
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 34
 200
 134
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_2
 206
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 112
 18
 2
SRP1
SRP2
IP
PUSHW_3
 124
 200
 134
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_3
 143
 200
 134
SRP1
SRP2
IP
PUSHW_3
 154
 200
 134
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 249
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 190
MDAP[rnd]
PUSHW_4
 115
 1
 122
 4
CALL
PUSHW_4
 211
 1
 218
 4
CALL
PUSHW_4
 183
 1
 142
 4
CALL
PUSHW_4
 125
 1
 176
 4
CALL
PUSHW_4
 80
 2
 86
 4
CALL
PUSHW_4
 179
 1
 184
 4
CALL
PUSHW_4
 174
 2
 181
 4
CALL
PUSHW_4
 91
 1
 97
 4
CALL
PUSHW_3
 8
 176
 125
SRP1
SRP2
IP
PUSHW_3
 18
 176
 125
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 167
 190
 203
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_3
 229
 176
 125
SRP1
SRP2
IP
PUSHW_3
 239
 176
 125
SRP1
SRP2
IP
PUSHW_3
 244
 190
 203
SRP1
SRP2
IP
PUSHW_1
 218
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
450 567 m 1,0,1
 556 515 556 515 556 470 c 0,2,3
 556 442 556 442 530 442 c 0,4,5
 512 442 512 442 500 470 c 0,6,7
 484 512 484 512 450 542 c 1,8,-1
 450 466 l 1,9,-1
 451 442 l 1,10,-1
 453 406 l 2,11,12
 455 372 455 372 455 370 c 0,13,14
 455 344 455 344 426 344 c 0,15,16
 402 344 402 344 402 366 c 2,17,-1
 402 544 l 1,18,19
 346 435 346 435 278 377 c 1,20,-1
 264 390 l 1,21,22
 303 442 303 442 329 493 c 0,23,24
 350 529 350 529 380 622 c 1,25,26
 335 618 335 618 319 616 c 1,27,-1
 300 660 l 1,28,29
 364 652 364 652 394 651 c 2,30,-1
 402 651 l 1,31,-1
 402 702 l 2,32,33
 400 774 400 774 398 782 c 1,34,-1
 452 770 l 2,35,36
 495 760 495 760 495 748 c 0,37,38
 495 734 495 734 470 727 c 2,39,-1
 450 721 l 1,40,-1
 450 651 l 1,41,-1
 461 651 l 1,42,-1
 501 692 l 1,43,-1
 558 648 l 2,44,45
 566 642 566 642 566 635 c 0,46,47
 566 622 566 622 553 622 c 2,48,-1
 450 622 l 1,49,-1
 450 567 l 1,0,1
376 98 m 1,50,51
 384 94 384 94 418 71 c 0,52,53
 528 0 528 0 527 -48 c 0,54,55
 528 -61 528 -61 518 -70 c 0,56,57
 511 -76 511 -76 501 -76 c 0,58,59
 487 -76 487 -76 476 -55 c 0,60,61
 442 14 442 14 362 84 c 1,62,-1
 376 98 l 1,50,51
319 144 m 1,63,-1
 319 0 l 2,64,65
 319 -6 319 -6 324 -90 c 0,66,67
 326 -119 326 -119 326 -124 c 0,68,69
 326 -152 326 -152 292 -152 c 0,70,71
 268 -152 268 -152 268 -126 c 2,72,-1
 268 144 l 1,73,-1
 134 144 l 2,74,75
 100 144 100 144 59 138 c 1,76,-1
 40 181 l 1,77,78
 102 172 102 172 134 172 c 2,79,-1
 436 172 l 1,80,-1
 476 213 l 1,81,-1
 534 170 l 2,82,83
 542 164 542 164 542 156 c 0,84,85
 542 144 542 144 528 144 c 2,86,-1
 319 144 l 1,63,-1
151 262 m 1,87,-1
 132 305 l 1,88,89
 192 296 192 296 226 296 c 2,90,-1
 361 296 l 1,91,-1
 402 336 l 1,92,-1
 458 294 l 2,93,94
 466 288 466 288 466 280 c 0,95,96
 466 266 466 266 453 267 c 2,97,-1
 226 267 l 2,98,99
 192 268 192 268 151 262 c 1,87,-1
149 105 m 1,100,-1
 219 78 l 2,101,102
 232 73 232 73 232 64 c 0,103,104
 232 54 232 54 214 50 c 2,105,-1
 188 46 l 1,106,107
 140 -30 140 -30 45 -102 c 1,108,-1
 32 -88 l 1,109,110
 118 7 118 7 149 105 c 1,100,-1
565 681 m 1,111,-1
 546 724 l 1,112,113
 608 716 608 716 640 716 c 2,114,-1
 872 716 l 1,115,-1
 922 766 l 1,116,-1
 982 713 l 2,117,118
 990 705 990 705 990 700 c 0,119,120
 990 686 990 686 976 686 c 2,121,-1
 788 686 l 1,122,123
 756 612 756 612 718 561 c 1,124,-1
 878 561 l 1,125,-1
 912 599 l 1,126,-1
 950 573 l 2,127,128
 972 557 972 557 973 546 c 0,129,130
 973 534 973 534 935 517 c 1,131,-1
 935 154 l 2,132,133
 934 148 934 148 938 72 c 2,134,-1
 940 40 l 2,135,136
 940 14 940 14 906 14 c 0,137,138
 894 14 894 14 890 18 c 0,139,140
 888 20 888 20 888 32 c 2,141,-1
 888 52 l 1,142,-1
 707 52 l 1,143,-1
 736 32 l 2,144,145
 760 14 760 14 760 4 c 0,146,147
 760 -8 760 -8 730 -8 c 2,148,-1
 709 -8 l 1,149,150
 623 -102 623 -102 519 -150 c 1,151,-1
 511 -132 l 1,152,153
 635 -50 635 -50 685 52 c 1,154,-1
 630 52 l 1,155,-1
 630 32 l 2,156,157
 630 14 630 14 605 13 c 0,158,159
 576 12 576 12 576 32 c 0,160,161
 576 34 576 34 578 76 c 0,162,163
 581 136 581 136 581 149 c 2,164,-1
 581 534 l 2,165,166
 581 562 581 562 575 598 c 1,167,-1
 637 561 l 1,168,-1
 690 561 l 1,169,170
 718 624 718 624 730 686 c 1,171,-1
 640 686 l 2,172,173
 606 686 606 686 565 681 c 1,111,-1
630 404 m 1,174,-1
 888 404 l 1,175,-1
 888 532 l 1,176,-1
 630 532 l 1,177,-1
 630 404 l 1,174,-1
630 248 m 1,178,-1
 888 248 l 1,179,-1
 888 377 l 1,180,-1
 630 377 l 1,181,-1
 630 248 l 1,178,-1
630 81 m 1,182,-1
 888 81 l 1,183,-1
 888 218 l 1,184,-1
 630 218 l 1,185,-1
 630 81 l 1,182,-1
805 14 m 1,186,187
 983 -64 983 -64 983 -126 c 0,188,189
 983 -154 983 -154 959 -154 c 0,190,191
 944 -154 944 -154 930 -128 c 0,192,193
 893 -66 893 -66 799 -2 c 1,194,-1
 805 14 l 1,186,187
56 616 m 1,195,-1
 36 660 l 1,196,197
 72 656 72 656 106 652 c 1,198,-1
 117 652 l 1,199,-1
 137 652 l 1,200,-1
 137 703 l 2,201,202
 136 776 136 776 134 783 c 1,203,-1
 188 771 l 2,204,205
 231 760 231 760 231 748 c 0,206,207
 231 734 231 734 206 728 c 2,208,-1
 186 722 l 1,209,-1
 186 652 l 1,210,-1
 190 652 l 1,211,-1
 230 692 l 1,212,-1
 286 650 l 2,213,214
 294 644 294 644 295 636 c 0,215,216
 296 622 296 622 282 622 c 2,217,-1
 186 622 l 1,218,-1
 186 584 l 1,219,220
 221 564 221 564 247 544 c 0,221,222
 287 514 287 514 287 486 c 0,223,224
 288 458 288 458 264 458 c 0,225,226
 248 458 248 458 237 480 c 0,227,228
 213 529 213 529 186 556 c 1,229,-1
 186 472 l 1,230,-1
 188 448 l 1,231,-1
 190 412 l 2,232,233
 192 380 192 380 192 375 c 0,234,235
 192 349 192 349 162 349 c 0,236,237
 137 349 137 349 137 372 c 2,238,-1
 137 535 l 1,239,240
 97 441 97 441 43 384 c 1,241,-1
 30 397 l 1,242,243
 88 493 88 493 114 622 c 1,244,245
 100 620 100 620 94 620 c 0,246,247
 80 620 80 620 56 616 c 1,195,-1
EndSplineSet
EndChar
