StartChar: uni4523
Encoding: 17699 17699 13649
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 56
 4
CALL
PUSHW_4
 94
 5
 84
 4
CALL
PUSHW_4
 159
 5
 167
 4
CALL
PUSHW_4
 138
 5
 149
 4
CALL
PUSHW_1
 56
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 183
 225
 138
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 129
 117
 3
CALL
PUSHW_4
 193
 2
 169
 4
CALL
PUSHW_4
 104
 1
 110
 4
CALL
PUSHW_3
 147
 101
 3
CALL
PUSHW_4
 25
 2
 32
 4
CALL
PUSHW_3
 69
 54
 3
CALL
PUSHW_1
 193
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_3
 47
 54
 69
SRP1
SRP2
IP
PUSHW_3
 57
 54
 69
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 87
 101
 147
SRP1
SRP2
IP
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
PUSHW_3
 131
 201
 214
SRP1
SRP2
IP
PUSHW_3
 152
 223
 4
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 513 m 1,0,1
 254 509 254 509 206 504 c 0,2,3
 186 502 186 502 125 500 c 0,4,5
 110 500 110 500 96 500 c 1,6,-1
 93 520 l 1,7,8
 101 520 101 520 173 528 c 0,9,10
 254 536 254 536 344 566 c 0,11,12
 394 582 394 582 426 603 c 1,13,-1
 470 568 l 2,14,15
 484 557 484 557 484 547 c 0,16,17
 484 536 484 536 471 536 c 0,18,19
 462 536 462 536 450 538 c 2,20,-1
 428 542 l 1,21,22
 381 530 381 530 327 520 c 1,23,-1
 327 446 l 1,24,-1
 428 446 l 1,25,-1
 478 498 l 1,26,-1
 538 444 l 2,27,28
 546 436 546 436 546 431 c 0,29,30
 546 418 546 418 533 418 c 2,31,-1
 327 418 l 1,32,-1
 327 400 l 1,33,34
 408 368 408 368 432 356 c 0,35,36
 477 330 477 330 477 300 c 0,37,38
 477 276 477 276 456 276 c 0,39,40
 440 276 440 276 420 306 c 0,41,42
 404 331 404 331 381 347 c 0,43,44
 373 353 373 353 356 363 c 0,45,46
 346 370 346 370 327 382 c 1,47,-1
 327 348 l 2,48,49
 328 340 328 340 330 318 c 0,50,51
 332 300 332 300 332 286 c 0,52,53
 332 252 332 252 302 252 c 0,54,55
 280 252 280 252 280 278 c 2,56,-1
 280 383 l 1,57,58
 188 296 188 296 61 244 c 1,59,-1
 52 259 l 1,60,61
 174 328 174 328 246 418 c 1,62,-1
 154 418 l 2,63,64
 120 418 120 418 80 412 c 1,65,-1
 61 455 l 1,66,67
 124 446 124 446 154 446 c 2,68,-1
 280 446 l 1,69,-1
 280 513 l 1,0,1
246 114 m 1,70,71
 194 70 194 70 116 32 c 1,72,-1
 108 46 l 1,73,74
 232 126 232 126 284 246 c 1,75,-1
 331 220 l 2,76,77
 355 206 355 206 355 198 c 0,78,79
 354 184 354 184 322 185 c 2,80,-1
 312 185 l 1,81,82
 295 164 295 164 276 143 c 1,83,-1
 490 143 l 1,84,-1
 490 190 l 2,85,86
 490 248 490 248 486 270 c 1,87,-1
 540 258 l 2,88,89
 582 249 582 249 582 236 c 0,90,91
 582 221 582 221 558 213 c 2,92,-1
 536 206 l 1,93,-1
 536 143 l 1,94,-1
 742 143 l 1,95,-1
 792 194 l 1,96,-1
 852 140 l 2,97,98
 860 132 860 132 860 128 c 0,99,100
 860 114 860 114 846 114 c 2,101,-1
 536 114 l 1,102,-1
 536 1 l 1,103,-1
 862 1 l 1,104,-1
 911 52 l 1,105,-1
 972 -2 l 2,106,107
 980 -10 980 -10 980 -14 c 0,108,109
 980 -28 980 -28 966 -28 c 2,110,-1
 536 -28 l 1,111,-1
 536 -46 l 1,112,-1
 540 -74 l 2,113,114
 544 -128 544 -128 544 -136 c 0,115,116
 544 -164 544 -164 512 -164 c 0,117,118
 490 -164 490 -164 490 -138 c 2,119,-1
 490 -28 l 1,120,-1
 142 -28 l 2,121,122
 108 -28 108 -28 68 -33 c 1,123,-1
 48 10 l 1,124,125
 60 8 60 8 68 8 c 0,126,127
 111 2 111 2 142 1 c 2,128,-1
 490 1 l 1,129,-1
 490 114 l 1,130,-1
 246 114 l 1,70,71
854 594 m 1,131,-1
 906 581 l 2,132,133
 944 573 944 573 944 558 c 0,134,135
 944 546 944 546 918 538 c 2,136,-1
 906 535 l 1,137,-1
 906 295 l 2,138,139
 906 224 906 224 829 210 c 1,140,141
 824 245 824 245 806 256 c 0,142,143
 790 266 790 266 726 278 c 1,144,-1
 730 301 l 1,145,146
 814 287 814 287 830 287 c 0,147,148
 858 287 858 287 858 316 c 2,149,-1
 858 514 l 2,150,151
 858 572 858 572 854 594 c 1,131,-1
619 553 m 1,152,-1
 670 541 l 2,153,154
 707 533 707 533 707 518 c 0,155,156
 708 506 708 506 682 498 c 2,157,-1
 670 495 l 1,158,-1
 670 398 l 1,159,-1
 674 354 l 1,160,-1
 675 326 l 1,161,-1
 676 304 l 2,162,163
 676 280 676 280 645 280 c 0,164,165
 622 280 622 280 622 304 c 2,166,-1
 622 474 l 2,167,168
 622 534 622 534 619 553 c 1,152,-1
727 648 m 1,169,-1
 720 608 l 2,170,171
 718 590 718 590 714 587 c 0,172,173
 706 581 706 581 692 581 c 0,174,175
 670 580 670 580 670 596 c 0,176,177
 670 598 670 598 670 600 c 2,178,-1
 680 648 l 1,179,-1
 639 648 l 2,180,181
 604 648 604 648 564 643 c 1,182,-1
 545 686 l 1,183,184
 605 676 605 676 639 676 c 2,185,-1
 684 676 l 1,186,-1
 697 780 l 1,187,-1
 766 764 l 2,188,189
 786 760 786 760 785 750 c 0,190,191
 784 736 784 736 740 726 c 1,192,-1
 732 676 l 1,193,-1
 868 676 l 1,194,-1
 916 726 l 1,195,-1
 976 674 l 2,196,197
 984 668 984 668 984 662 c 0,198,199
 984 648 984 648 971 648 c 2,200,-1
 727 648 l 1,169,-1
336 676 m 1,201,-1
 391 676 l 1,202,-1
 432 720 l 1,203,-1
 492 674 l 2,204,205
 502 668 502 668 502 660 c 0,206,207
 502 648 502 648 488 648 c 2,208,-1
 338 648 l 1,209,-1
 344 598 l 2,210,211
 344 596 344 596 344 594 c 0,212,213
 344 576 344 576 316 576 c 0,214,215
 300 576 300 576 298 592 c 2,216,-1
 292 648 l 1,217,-1
 142 648 l 2,218,219
 108 648 108 648 68 642 c 1,220,-1
 48 686 l 1,221,222
 110 676 110 676 142 676 c 2,223,-1
 288 676 l 1,224,-1
 276 780 l 1,225,-1
 326 772 l 2,226,227
 368 766 368 766 368 754 c 256,228,229
 368 742 368 742 329 730 c 1,230,-1
 336 676 l 1,201,-1
EndSplineSet
EndChar
