StartChar: uni4D07
Encoding: 19719 19719 15669
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 103
 104
 3
CALL
PUSHW_4
 179
 5
 248
 4
CALL
PUSHW_4
 227
 5
 231
 4
CALL
PUSHW_1
 179
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 12
 104
 183
SRP1
SRP2
IP
PUSHW_3
 24
 104
 183
SRP1
SRP2
IP
PUSHW_3
 43
 104
 183
SRP1
SRP2
IP
PUSHW_3
 55
 104
 103
SRP1
SRP2
IP
PUSHW_3
 92
 104
 183
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 257
 248
 179
SRP1
SRP2
IP
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 281
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 234
 281
 250
 281
 2
DELTAP1
NPUSHW
 27
 25
 281
 41
 281
 57
 281
 73
 281
 89
 281
 105
 281
 121
 281
 137
 281
 153
 281
 169
 281
 185
 281
 201
 281
 217
 281
 13
DELTAP1
PUSHW_1
 268
MDRP[rp0,min,rnd,grey]
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_3
 234
 104
 183
SRP1
SRP2
IP
PUSHW_1
 281
SRP0
PUSHW_2
 277
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_3
 246
 257
 281
SRP1
SRP2
IP
PUSHW_1
 227
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 302
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 213
MDAP[rnd]
PUSHW_4
 270
 4
 222
 4
CALL
PUSHW_4
 71
 1
 78
 4
CALL
PUSHW_4
 172
 1
 251
 4
CALL
PUSHW_4
 80
 2
 92
 4
CALL
PUSHW_4
 31
 2
 24
 4
CALL
PUSHW_4
 165
 4
 96
 4
CALL
PUSHW_4
 198
 4
 199
 4
CALL
PUSHW_4
 248
 1
 188
 4
CALL
PUSHW_1
 198
SRP0
PUSHW_2
 191
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_2
 65
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 58
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,min,rnd,grey]
PUSHW_3
 12
 58
 185
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 43
 222
 270
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_2
 79
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_2
 200
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 234
 78
 71
SRP1
SRP2
IP
PUSHW_1
 172
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 251
SRP0
PUSHW_2
 253
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 250
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 298 m 1,0,1
 171 186 171 186 35 129 c 1,2,-1
 26 144 l 1,3,4
 174 236 174 236 258 376 c 1,5,-1
 312 356 l 2,6,7
 334 346 334 346 334 336 c 0,8,9
 334 322 334 322 314 322 c 2,10,-1
 292 322 l 1,11,-1
 286 315 l 1,12,13
 376 273 376 273 426 242 c 0,14,15
 516 187 516 187 517 148 c 0,16,17
 517 122 517 122 493 122 c 0,18,19
 480 122 480 122 460 147 c 0,20,21
 394 234 394 234 270 298 c 1,0,1
294 -60 m 1,22,23
 332 -18 332 -18 378 46 c 1,24,-1
 172 46 l 2,25,26
 138 46 138 46 98 40 c 1,27,-1
 78 84 l 1,28,29
 137 74 137 74 172 74 c 2,30,-1
 378 74 l 1,31,-1
 410 104 l 1,32,-1
 446 81 l 2,33,34
 470 66 470 66 470 54 c 0,35,36
 470 47 470 47 462 42 c 0,37,38
 460 40 460 40 443 36 c 0,39,40
 435 34 435 34 426 30 c 0,41,42
 362 -30 362 -30 314 -70 c 1,43,44
 376 -106 376 -106 376 -142 c 0,45,46
 376 -168 376 -168 354 -168 c 0,47,48
 339 -168 339 -168 322 -147 c 0,49,50
 264 -79 264 -79 142 -19 c 1,51,-1
 148 -3 l 1,52,53
 218 -22 218 -22 294 -60 c 1,22,23
160 136 m 1,54,-1
 140 178 l 1,55,56
 200 168 200 168 234 169 c 2,57,-1
 317 169 l 1,58,-1
 356 210 l 1,59,-1
 412 167 l 2,60,61
 420 160 420 160 420 154 c 0,62,63
 420 140 420 140 407 141 c 2,64,-1
 234 141 l 2,65,66
 200 142 200 142 160 136 c 1,54,-1
106 683 m 1,67,-1
 89 726 l 1,68,69
 141 716 141 716 202 716 c 2,70,-1
 398 716 l 1,71,-1
 441 758 l 1,72,-1
 500 714 l 2,73,74
 508 708 508 708 508 700 c 0,75,76
 508 686 508 686 496 687 c 2,77,-1
 303 687 l 1,78,-1
 303 608 l 1,79,-1
 474 608 l 1,80,-1
 504 645 l 1,81,-1
 546 608 l 2,82,83
 564 594 564 594 564 582 c 0,84,85
 564 572 564 572 541 568 c 2,86,-1
 522 564 l 1,87,-1
 500 542 l 1,88,-1
 471 513 l 1,89,-1
 456 522 l 1,90,91
 466 550 466 550 476 580 c 1,92,-1
 303 580 l 1,93,-1
 303 486 l 2,94,95
 302 466 302 466 306 434 c 0,96,97
 308 420 308 420 308 411 c 0,98,99
 308 387 308 387 274 387 c 0,100,101
 256 388 256 388 256 400 c 2,102,-1
 256 580 l 1,103,-1
 100 580 l 1,104,105
 94 492 94 492 49 492 c 0,106,107
 26 492 26 492 26 512 c 0,108,109
 26 526 26 526 46 544 c 0,110,111
 68 563 68 563 74 586 c 0,112,113
 78 603 78 603 84 643 c 1,114,-1
 100 641 l 1,115,-1
 100 608 l 1,116,-1
 257 608 l 1,117,-1
 257 687 l 1,118,-1
 202 687 l 2,119,120
 144 687 144 687 106 683 c 1,67,-1
328 476 m 1,121,-1
 323 493 l 1,122,123
 371 511 371 511 421 551 c 1,124,-1
 457 512 l 2,125,126
 468 502 468 502 468 496 c 0,127,128
 468 484 468 484 456 484 c 0,129,130
 452 484 452 484 444 487 c 2,131,-1
 426 493 l 1,132,133
 412 489 412 489 376 483 c 0,134,135
 346 478 346 478 328 476 c 1,121,-1
330 442 m 1,136,137
 420 435 420 435 448 425 c 0,138,139
 485 413 485 413 485 391 c 0,140,141
 484 368 484 368 464 368 c 0,142,143
 454 368 454 368 424 388 c 0,144,145
 396 406 396 406 326 426 c 1,146,-1
 330 442 l 1,136,137
223 441 m 1,147,-1
 226 422 l 1,148,149
 192 406 192 406 136 390 c 1,150,-1
 131 374 l 2,151,152
 126 358 126 358 118 358 c 0,153,154
 108 358 108 358 100 378 c 2,155,-1
 79 428 l 1,156,-1
 112 430 l 2,157,158
 181 436 181 436 223 441 c 1,147,-1
110 538 m 1,159,160
 124 536 124 536 132 536 c 0,161,162
 180 530 180 530 198 523 c 0,163,164
 222 512 222 512 223 492 c 256,165,166
 224 472 224 472 208 472 c 0,167,168
 202 472 202 472 182 486 c 0,169,170
 166 498 166 498 106 520 c 1,171,-1
 110 538 l 1,159,160
848 658 m 1,172,-1
 879 694 l 1,173,-1
 914 669 l 2,174,175
 936 654 936 654 936 644 c 0,176,177
 936 636 936 636 904 618 c 1,178,-1
 904 464 l 2,179,180
 904 444 904 444 906 428 c 0,181,182
 908 410 908 410 908 406 c 0,183,184
 908 386 908 386 878 385 c 0,185,186
 858 384 858 384 857 400 c 2,187,-1
 857 405 l 1,188,-1
 620 405 l 1,189,-1
 620 319 l 1,190,-1
 876 319 l 1,191,-1
 920 361 l 1,192,-1
 980 317 l 2,193,194
 988 310 988 310 988 302 c 0,195,196
 988 292 988 292 976 292 c 2,197,-1
 620 292 l 1,198,-1
 620 203 l 1,199,-1
 906 203 l 1,200,-1
 940 236 l 1,201,-1
 969 216 l 2,202,203
 996 198 996 198 996 187 c 0,204,205
 996 177 996 177 975 167 c 2,206,-1
 959 160 l 1,207,208
 948 58 948 58 940 11 c 0,209,210
 922 -103 922 -103 861 -143 c 0,211,212
 831 -162 831 -162 786 -168 c 1,213,214
 784 -136 784 -136 756 -122 c 0,215,216
 740 -114 740 -114 678 -95 c 1,217,-1
 684 -74 l 1,218,219
 710 -80 710 -80 742 -90 c 0,220,221
 794 -106 794 -106 810 -106 c 0,222,223
 862 -106 862 -106 886 -8 c 0,224,225
 896 31 896 31 912 175 c 1,226,-1
 620 175 l 1,227,228
 608 166 608 166 597 166 c 0,229,230
 574 166 574 166 574 186 c 2,231,-1
 574 609 l 2,232,233
 574 650 574 650 566 692 c 1,234,-1
 624 658 l 1,235,-1
 660 658 l 1,236,237
 680 732 680 732 686 781 c 1,238,-1
 736 770 l 2,239,240
 774 761 774 761 775 747 c 0,241,242
 774 735 774 735 752 731 c 2,243,-1
 731 727 l 1,244,245
 710 690 710 690 686 658 c 1,246,-1
 848 658 l 1,172,-1
620 434 m 1,247,-1
 857 434 l 1,248,-1
 857 520 l 1,249,-1
 620 520 l 1,250,-1
 620 434 l 1,247,-1
857 629 m 1,251,-1
 620 629 l 1,252,-1
 620 548 l 1,253,-1
 857 548 l 1,254,-1
 857 629 l 1,251,-1
787 145 m 1,255,256
 875 80 875 80 875 36 c 0,257,258
 875 6 875 6 850 6 c 0,259,260
 840 6 840 6 833 14 c 0,261,262
 829 18 829 18 823 46 c 0,263,264
 815 81 815 81 774 134 c 1,265,-1
 787 145 l 1,255,256
706 121 m 1,266,267
 786 48 786 48 786 6 c 0,268,269
 786 -25 786 -25 760 -25 c 0,270,271
 742 -25 742 -25 737 5 c 0,272,273
 730 56 730 56 691 110 c 1,274,-1
 706 121 l 1,266,267
642 108 m 1,275,276
 684 22 684 22 683 -12 c 0,277,278
 683 -52 683 -52 654 -52 c 0,279,280
 630 -52 630 -52 630 -27 c 0,281,282
 630 -21 630 -21 632 -9 c 0,283,284
 634 9 634 9 635 28 c 0,285,286
 634 56 634 56 624 102 c 1,287,-1
 642 108 l 1,275,276
563 104 m 1,288,-1
 584 104 l 1,289,290
 582 16 582 16 575 -16 c 0,291,292
 560 -80 560 -80 522 -80 c 0,293,294
 496 -80 496 -80 496 -57 c 0,295,296
 496 -44 496 -44 520 -20 c 0,297,298
 545 4 545 4 554 39 c 0,299,300
 560 65 560 65 563 104 c 1,288,-1
EndSplineSet
EndChar
