StartChar: uni4305
Encoding: 17157 17157 13107
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 55
 206
 3
CALL
PUSHW_3
 133
 130
 3
CALL
PUSHW_1
 130
SRP0
PUSHW_2
 61
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 130
 61
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_2
 43
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 36
 130
 61
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_2
 51
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 58
 130
 61
SRP1
SRP2
IP
PUSHW_3
 65
 206
 55
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 73
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 230
 206
 55
SRP1
SRP2
IP
PUSHW_1
 230
MDAP[rnd]
PUSHW_2
 84
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 85
 206
 55
SRP1
SRP2
IP
PUSHW_3
 87
 130
 61
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 98
 130
 61
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 114
 206
 55
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 230
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_3
 150
 206
 55
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_2
 155
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 240
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 192
MDAP[rnd]
PUSHW_4
 122
 4
 53
 4
CALL
PUSHW_4
 123
 2
 49
 4
CALL
PUSHW_4
 87
 2
 0
 4
CALL
PUSHW_4
 37
 1
 124
 4
CALL
PUSHW_4
 117
 1
 110
 4
CALL
PUSHW_4
 128
 2
 29
 4
CALL
PUSHW_4
 16
 1
 23
 4
CALL
PUSHW_1
 117
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_3
 73
 23
 16
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
682 616 m 1,0,-1
 716 608 l 2,1,2
 754 600 754 600 754 586 c 0,3,4
 754 574 754 574 730 564 c 2,5,-1
 716 559 l 1,6,-1
 716 514 l 1,7,-1
 821 514 l 1,8,-1
 853 552 l 1,9,-1
 898 524 l 2,10,11
 918 512 918 512 917 500 c 0,12,13
 917 486 917 486 878 470 c 1,14,-1
 878 382 l 1,15,-1
 890 382 l 1,16,-1
 930 422 l 1,17,-1
 987 379 l 2,18,19
 996 373 996 373 996 366 c 0,20,21
 996 352 996 352 982 352 c 2,22,-1
 878 352 l 1,23,-1
 878 259 l 1,24,-1
 901 242 l 2,25,26
 907 238 907 238 907 232 c 0,27,28
 908 220 908 220 898 219 c 2,29,-1
 716 219 l 1,30,-1
 716 196 l 2,31,32
 717 186 717 186 718 156 c 2,33,-1
 719 138 l 2,34,35
 718 128 718 128 706 122 c 1,36,-1
 818 122 l 1,37,-1
 853 160 l 1,38,-1
 895 132 l 2,39,40
 914 120 914 120 914 108 c 0,41,42
 914 94 914 94 876 78 c 1,43,-1
 876 -84 l 1,44,-1
 899 -100 l 2,45,46
 906 -106 906 -106 906 -114 c 0,47,48
 906 -126 906 -126 895 -125 c 2,49,-1
 558 -125 l 1,50,-1
 558 -134 l 2,51,52
 558 -152 558 -152 522 -152 c 0,53,54
 510 -152 510 -152 510 -141 c 2,55,-1
 510 152 l 1,56,-1
 572 122 l 1,57,-1
 673 122 l 1,58,59
 668 126 668 126 668 132 c 2,60,-1
 668 219 l 1,61,-1
 593 219 l 2,62,63
 558 220 558 220 518 214 c 1,64,-1
 499 256 l 1,65,66
 559 246 559 246 593 247 c 2,67,-1
 668 247 l 1,68,-1
 668 352 l 1,69,-1
 566 352 l 2,70,71
 534 352 534 352 494 347 c 1,72,-1
 484 369 l 1,73,74
 484 320 484 320 477 208 c 0,75,76
 468 77 468 77 432 -1 c 0,77,78
 400 -70 400 -70 330 -148 c 1,79,-1
 316 -134 l 1,80,81
 402 -18 402 -18 422 120 c 0,82,83
 436 215 436 215 436 387 c 2,84,-1
 436 682 l 1,85,-1
 488 644 l 1,86,-1
 678 644 l 1,87,88
 670 652 670 652 663 674 c 0,89,90
 650 714 650 714 586 762 c 1,91,-1
 598 776 l 1,92,93
 640 756 640 756 672 735 c 0,94,95
 720 703 720 703 720 672 c 0,96,97
 720 656 720 656 706 644 c 1,98,-1
 848 644 l 1,99,-1
 898 695 l 1,100,-1
 958 642 l 2,101,102
 966 634 966 634 966 630 c 0,103,104
 966 616 966 616 953 616 c 2,105,-1
 682 616 l 1,0,-1
484 388 m 1,106,107
 536 382 536 382 566 382 c 2,108,-1
 668 382 l 1,109,-1
 668 484 l 1,110,-1
 603 484 l 2,111,112
 566 484 566 484 528 479 c 1,113,-1
 509 522 l 1,114,115
 572 514 572 514 603 514 c 2,116,-1
 668 514 l 1,117,-1
 668 540 l 2,118,119
 668 596 668 596 665 616 c 1,120,-1
 484 616 l 1,121,-1
 484 388 l 1,106,107
558 -97 m 1,122,-1
 828 -97 l 1,123,-1
 828 92 l 1,124,-1
 558 92 l 1,125,-1
 558 -97 l 1,122,-1
716 352 m 1,126,-1
 716 247 l 1,127,-1
 830 247 l 1,128,-1
 830 352 l 1,129,-1
 716 352 l 1,126,-1
716 484 m 1,130,-1
 716 382 l 1,131,-1
 830 382 l 1,132,-1
 830 484 l 1,133,-1
 716 484 l 1,130,-1
240 477 m 1,134,135
 270 535 270 535 294 606 c 1,136,-1
 352 578 l 2,137,138
 376 566 376 566 376 554 c 0,139,140
 376 540 376 540 350 540 c 2,141,-1
 330 540 l 1,142,143
 282 448 282 448 228 374 c 0,144,145
 212 351 212 351 144 272 c 0,146,147
 118 241 118 241 90 213 c 1,148,149
 146 222 146 222 318 262 c 1,150,151
 294 306 294 306 268 342 c 1,152,-1
 280 354 l 1,153,154
 392 258 392 258 392 194 c 0,155,156
 392 164 392 164 368 164 c 0,157,158
 352 164 352 164 345 186 c 0,159,160
 342 195 342 195 336 215 c 0,161,162
 333 226 333 226 328 240 c 1,163,164
 298 226 298 226 154 176 c 2,165,-1
 112 161 l 1,166,-1
 108 145 l 2,167,168
 104 126 104 126 96 126 c 0,169,170
 85 126 85 126 76 146 c 2,171,-1
 50 204 l 1,172,173
 54 208 54 208 57 210 c 0,174,175
 84 234 84 234 148 326 c 0,176,177
 196 396 196 396 223 446 c 1,178,179
 203 438 203 438 183 432 c 0,180,181
 147 420 147 420 114 406 c 1,182,-1
 111 390 l 2,183,184
 107 370 107 370 98 371 c 0,185,186
 88 371 88 371 80 388 c 2,187,-1
 50 444 l 1,188,189
 82 481 82 481 124 588 c 0,190,191
 175 718 175 718 192 784 c 1,192,-1
 252 755 l 2,193,194
 282 742 282 742 282 732 c 0,195,196
 282 718 282 718 252 716 c 2,197,-1
 234 714 l 1,198,199
 182 604 182 604 82 452 c 1,200,201
 101 454 101 454 142 462 c 0,202,203
 230 476 230 476 240 477 c 1,134,135
154 99 m 1,204,205
 278 9 278 9 278 -45 c 0,206,207
 278 -63 278 -63 267 -75 c 0,208,209
 260 -82 260 -82 252 -82 c 0,210,211
 232 -82 232 -82 223 -46 c 0,212,213
 213 -4 213 -4 191 30 c 0,214,215
 180 45 180 45 142 87 c 1,216,-1
 154 99 l 1,204,205
53 60 m 1,217,218
 151 -40 151 -40 151 -97 c 0,219,220
 150 -136 150 -136 122 -136 c 0,221,222
 108 -136 108 -136 104 -124 c 0,223,224
 102 -120 102 -120 100 -102 c 0,225,226
 92 -24 92 -24 40 48 c 1,227,-1
 53 60 l 1,217,218
258 152 m 1,228,229
 372 80 372 80 372 28 c 0,230,231
 372 8 372 8 358 -2 c 0,232,233
 352 -6 352 -6 346 -6 c 0,234,235
 330 -6 330 -6 322 24 c 0,236,237
 305 82 305 82 247 140 c 1,238,-1
 258 152 l 1,228,229
EndSplineSet
EndChar
