StartChar: uni4435
Encoding: 17461 17461 13411
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 187
 5
 146
 4
CALL
PUSHW_4
 158
 5
 169
 4
CALL
PUSHW_4
 111
 5
 96
 4
CALL
PUSHW_4
 54
 5
 17
 4
CALL
PUSHW_4
 101
 5
 108
 4
CALL
PUSHW_4
 45
 5
 35
 4
CALL
PUSHW_4
 77
 5
 104
 4
CALL
PUSHW_1
 45
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_3
 21
 149
 81
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 58
 149
 81
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 134
MDRP[rp0,min,rnd,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_3
 191
 149
 81
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 6
MIAP[no-rnd]
EIF
PUSHW_4
 151
 2
 182
 4
CALL
PUSHW_4
 45
 1
 0
 4
CALL
PUSHW_4
 56
 2
 6
 4
CALL
PUSHW_4
 55
 4
 10
 4
CALL
PUSHW_4
 102
 2
 105
 4
CALL
PUSHW_4
 61
 2
 67
 4
CALL
PUSHW_4
 70
 1
 99
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_2
 103
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_2
 86
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 97
 128
 27
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 137
 128
 27
SRP1
SRP2
IP
PUSHW_3
 149
 128
 27
SRP1
SRP2
IP
PUSHW_3
 170
 128
 27
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 184
 10
 55
SRP1
SRP2
IP
PUSHW_3
 188
 128
 27
SRP1
SRP2
IP
PUSHW_3
 191
 67
 61
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
838 638 m 1,0,-1
 838 549 l 1,1,-1
 852 544 l 1,2,3
 872 529 872 529 871 523 c 0,4,5
 871 510 871 510 863 510 c 2,6,-1
 587 510 l 1,7,-1
 587 498 l 2,8,9
 587 482 587 482 561 482 c 0,10,11
 534 482 534 482 534 504 c 0,12,13
 534 506 534 506 536 528 c 0,14,15
 540 578 540 578 540 580 c 2,16,-1
 538 638 l 1,17,-1
 497 638 l 2,18,19
 476 638 476 638 436 634 c 1,20,-1
 418 678 l 1,21,22
 460 668 460 668 502 668 c 2,23,-1
 538 668 l 1,24,-1
 538 695 l 2,25,26
 538 754 538 754 534 775 c 1,27,-1
 591 763 l 2,28,29
 634 754 634 754 634 740 c 256,30,31
 634 726 634 726 609 719 c 2,32,-1
 587 713 l 1,33,-1
 587 668 l 1,34,-1
 790 668 l 1,35,-1
 790 691 l 2,36,37
 790 750 790 750 786 771 c 1,38,-1
 841 759 l 2,39,40
 884 748 884 748 884 736 c 0,41,42
 884 722 884 722 859 716 c 2,43,-1
 838 710 l 1,44,-1
 838 668 l 1,45,-1
 877 666 l 1,46,-1
 926 716 l 1,47,-1
 986 663 l 2,48,49
 994 656 994 656 994 650 c 0,50,51
 994 638 994 638 981 638 c 2,52,-1
 838 638 l 1,0,-1
790 638 m 1,53,-1
 587 638 l 1,54,-1
 587 538 l 1,55,-1
 790 538 l 1,56,-1
 790 638 l 1,53,-1
417 398 m 1,57,-1
 400 441 l 1,58,59
 452 430 452 430 513 430 c 2,60,-1
 876 430 l 1,61,-1
 924 481 l 1,62,-1
 985 428 l 2,63,64
 994 420 994 420 994 414 c 0,65,66
 994 402 994 402 980 402 c 2,67,-1
 513 402 l 2,68,69
 453 402 453 402 417 398 c 1,57,-1
871 329 m 1,70,-1
 905 367 l 1,71,-1
 947 340 l 2,72,73
 967 326 967 326 967 316 c 0,74,75
 967 303 967 303 927 285 c 1,76,-1
 927 102 l 2,77,78
 926 82 926 82 930 50 c 0,79,80
 932 36 932 36 932 28 c 0,81,82
 932 4 932 4 898 4 c 0,83,84
 879 4 879 4 879 16 c 2,85,-1
 879 37 l 1,86,-1
 502 37 l 1,87,-1
 502 17 l 2,88,89
 502 2 502 2 476 2 c 256,90,91
 450 2 450 2 450 24 c 0,92,93
 450 26 450 26 452 48 c 2,94,-1
 454 76 l 1,95,-1
 456 100 l 1,96,-1
 456 360 l 1,97,-1
 516 329 l 1,98,-1
 871 329 l 1,70,-1
879 300 m 1,99,-1
 710 300 l 1,100,-1
 710 198 l 1,101,-1
 879 198 l 1,102,-1
 879 300 l 1,99,-1
710 66 m 1,103,-1
 879 66 l 1,104,-1
 879 170 l 1,105,-1
 710 170 l 1,106,-1
 710 66 l 1,103,-1
502 198 m 1,107,-1
 664 198 l 1,108,-1
 664 300 l 1,109,-1
 502 300 l 1,110,-1
 502 198 l 1,107,-1
502 66 m 1,111,-1
 664 66 l 1,112,-1
 664 170 l 1,113,-1
 502 170 l 1,114,-1
 502 66 l 1,111,-1
750 -2 m 1,115,116
 958 -78 958 -78 958 -142 c 0,117,118
 958 -166 958 -166 936 -166 c 0,119,120
 923 -166 923 -166 899 -136 c 0,121,122
 872 -102 872 -102 822 -68 c 0,123,124
 808 -58 808 -58 740 -16 c 1,125,-1
 750 -2 l 1,115,116
598 -42 m 1,126,127
 506 -120 506 -120 388 -171 c 1,128,-1
 380 -156 l 1,129,130
 502 -84 502 -84 574 15 c 1,131,-1
 630 -14 l 2,132,133
 644 -20 644 -20 644 -28 c 0,134,135
 644 -42 644 -42 619 -42 c 2,136,-1
 598 -42 l 1,126,127
143 244 m 1,137,138
 141 222 141 222 140 188 c 0,139,140
 130 -30 130 -30 44 -163 c 1,141,-1
 27 -151 l 1,142,143
 68 -46 68 -46 80 34 c 0,144,145
 100 166 100 166 100 326 c 2,146,-1
 100 614 l 2,147,148
 100 642 100 642 97 753 c 1,149,-1
 152 718 l 1,150,-1
 283 718 l 1,151,-1
 319 756 l 1,152,-1
 364 729 l 2,153,154
 384 716 384 716 384 705 c 0,155,156
 384 690 384 690 344 674 c 1,157,-1
 344 -90 l 2,158,159
 344 -148 344 -148 268 -160 c 1,160,161
 268 -130 268 -130 248 -118 c 0,162,163
 234 -110 234 -110 197 -102 c 1,164,-1
 201 -82 l 1,165,166
 250 -92 250 -92 269 -91 c 0,167,168
 296 -91 296 -91 296 -57 c 2,169,-1
 296 289 l 1,170,171
 282 279 282 279 266 267 c 0,172,173
 240 247 240 247 202 221 c 1,174,175
 200 183 200 183 188 183 c 0,176,177
 180 182 180 182 168 202 c 2,178,-1
 143 244 l 1,137,138
149 517 m 1,179,180
 262 495 262 495 296 460 c 1,181,-1
 296 690 l 1,182,-1
 149 690 l 1,183,-1
 149 517 l 1,179,180
149 496 m 1,184,-1
 149 434 l 2,185,186
 149 366 149 366 144 263 c 1,187,-1
 144 253 l 1,188,189
 206 271 206 271 296 318 c 1,190,-1
 296 427 l 1,191,192
 288 414 288 414 280 414 c 0,193,194
 268 414 268 414 247 438 c 0,195,196
 221 466 221 466 149 496 c 1,184,-1
EndSplineSet
EndChar
