StartChar: uni4908
Encoding: 18696 18696 14646
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 191
 5
 138
 4
CALL
PUSHW_4
 206
 5
 144
 4
CALL
PUSHW_4
 208
 5
 201
 4
CALL
PUSHW_4
 168
 5
 192
 4
CALL
PUSHW_4
 112
 5
 101
 4
CALL
PUSHW_4
 108
 5
 113
 4
CALL
PUSHW_4
 104
 5
 109
 4
CALL
PUSHW_4
 90
 5
 105
 4
CALL
PUSHW_1
 138
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 0
 135
 90
SRP1
SRP2
IP
PUSHW_3
 3
 135
 90
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 14
 135
 90
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 62
MDRP[rp0,min,rnd,grey]
PUSHW_3
 81
 135
 90
SRP1
SRP2
IP
PUSHW_3
 126
 135
 90
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 179
 135
 90
SRP1
SRP2
IP
PUSHW_1
 206
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 154
MDAP[rnd]
ELSE
PUSHW_2
 154
 12
MIAP[no-rnd]
EIF
PUSHW_4
 116
 2
 123
 4
CALL
PUSHW_4
 5
 2
 13
 4
CALL
PUSHW_4
 144
 1
 177
 4
CALL
PUSHW_3
 32
 107
 3
CALL
PUSHW_4
 15
 1
 36
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 3
 133
 59
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 81
 107
 32
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 174
SRP0
PUSHW_2
 192
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 90
 174
 192
SRP1
SRP2
IP
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_2
 97
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_3
 142
 133
 59
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_2
 145
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 179
 107
 32
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 190
 107
 32
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
596 522 m 1,0,1
 578 522 578 522 561 518 c 1,2,-1
 542 560 l 1,3,4
 602 550 602 550 636 550 c 2,5,-1
 744 550 l 1,6,-1
 782 587 l 1,7,-1
 831 548 l 2,8,9
 840 541 840 541 840 535 c 0,10,11
 840 522 840 522 826 522 c 2,12,-1
 648 522 l 1,13,-1
 606 424 l 1,14,-1
 817 424 l 1,15,-1
 848 460 l 1,16,-1
 884 435 l 2,17,18
 905 420 905 420 905 410 c 0,19,20
 905 402 905 402 872 384 c 1,21,22
 843 278 843 278 820 246 c 0,23,24
 794 210 794 210 726 196 c 1,25,26
 726 223 726 223 707 237 c 0,27,28
 676 260 676 260 632 272 c 1,29,-1
 636 291 l 1,30,31
 734 262 734 262 753 262 c 0,32,33
 777 262 777 262 793 292 c 0,34,35
 807 320 807 320 822 394 c 1,36,-1
 596 394 l 2,37,38
 586 391 586 391 578 391 c 0,39,40
 548 391 548 391 548 405 c 0,41,42
 548 412 548 412 554 420 c 0,43,44
 568 444 568 444 573 458 c 2,45,-1
 596 522 l 1,0,1
474 522 m 1,46,-1
 462 532 l 1,47,48
 540 610 540 610 583 744 c 1,49,-1
 632 721 l 2,50,51
 656 710 656 710 656 700 c 256,52,53
 656 690 656 690 635 688 c 2,54,-1
 615 686 l 1,55,56
 564 586 564 586 474 522 c 1,46,-1
728 736 m 1,57,-1
 764 736 l 1,58,-1
 794 768 l 1,59,-1
 824 748 l 2,60,61
 846 734 846 734 846 722 c 0,62,63
 846 712 846 712 810 696 c 1,64,65
 846 574 846 574 976 527 c 1,66,-1
 976 516 l 1,67,68
 966 516 966 516 962 516 c 0,69,70
 942 514 942 514 932 505 c 0,71,72
 927 501 927 501 918 490 c 1,73,74
 908 498 908 498 904 502 c 0,75,76
 847 548 847 548 820 596 c 0,77,78
 804 624 804 624 776 706 c 1,79,-1
 728 706 l 1,80,-1
 728 736 l 1,57,-1
486 205 m 1,81,-1
 548 161 l 1,82,-1
 824 161 l 1,83,-1
 858 199 l 1,84,-1
 900 172 l 2,85,86
 920 160 920 160 920 148 c 0,87,88
 920 134 920 134 881 117 c 1,89,-1
 881 -86 l 1,90,-1
 926 -42 l 1,91,-1
 979 -86 l 2,92,93
 990 -96 990 -96 990 -102 c 0,94,95
 990 -114 990 -114 979 -114 c 2,96,-1
 552 -114 l 2,97,98
 468 -116 468 -116 452 -118 c 1,99,-1
 435 -80 l 1,100,-1
 494 -86 l 1,101,-1
 494 136 l 2,102,103
 494 173 494 173 486 205 c 1,81,-1
764 -86 m 1,104,-1
 835 -86 l 1,105,-1
 835 132 l 1,106,-1
 764 132 l 1,107,-1
 764 -86 l 1,104,-1
652 -86 m 1,108,-1
 718 -86 l 1,109,-1
 718 132 l 1,110,-1
 652 132 l 1,111,-1
 652 -86 l 1,108,-1
540 -86 m 1,112,-1
 608 -86 l 1,113,-1
 608 132 l 1,114,-1
 540 132 l 1,115,-1
 540 -86 l 1,112,-1
248 96 m 1,116,-1
 293 142 l 1,117,-1
 346 94 l 2,118,119
 354 87 354 87 354 81 c 0,120,121
 354 68 354 68 340 68 c 2,122,-1
 206 68 l 2,123,124
 174 68 174 68 138 64 c 1,125,-1
 119 108 l 1,126,127
 166 96 166 96 206 96 c 2,128,-1
 248 96 l 1,116,-1
372 -108 m 1,129,-1
 114 -108 l 1,130,-1
 114 -148 l 2,131,132
 114 -167 114 -167 90 -167 c 0,133,134
 61 -166 61 -166 62 -138 c 2,135,-1
 64 -108 l 1,136,-1
 66 -69 l 1,137,-1
 68 -31 l 1,138,-1
 68 494 l 1,139,-1
 65 531 l 2,140,141
 62 565 62 565 60 582 c 1,142,-1
 120 537 l 1,143,-1
 160 537 l 1,144,-1
 160 678 l 1,145,-1
 144 678 l 2,146,147
 86 678 86 678 51 674 c 1,148,-1
 33 718 l 1,149,150
 79 706 79 706 144 706 c 2,151,-1
 356 706 l 1,152,-1
 403 758 l 1,153,-1
 461 704 l 2,154,155
 469 696 469 696 469 691 c 0,156,157
 469 678 469 678 456 678 c 2,158,-1
 316 678 l 1,159,-1
 316 537 l 1,160,-1
 363 537 l 1,161,-1
 396 575 l 1,162,-1
 436 548 l 2,163,164
 456 535 456 535 456 524 c 0,165,166
 456 510 456 510 418 494 c 1,167,-1
 418 -20 l 2,168,169
 418 -55 418 -55 423 -131 c 0,170,171
 424 -136 424 -136 424 -138 c 0,172,173
 424 -160 424 -160 390 -160 c 0,174,175
 372 -160 372 -160 372 -148 c 2,176,-1
 372 -108 l 1,129,-1
160 508 m 1,177,-1
 114 508 l 1,178,-1
 114 234 l 1,179,180
 140 274 140 274 151 326 c 0,181,182
 160 366 160 366 160 446 c 2,183,-1
 160 508 l 1,177,-1
209 508 m 1,184,-1
 209 453 l 2,185,186
 208 374 208 374 200 338 c 0,187,188
 188 281 188 281 130 214 c 1,189,-1
 114 228 l 1,190,-1
 114 -80 l 1,191,-1
 372 -80 l 1,192,-1
 372 232 l 1,193,-1
 361 232 l 1,194,-1
 349 232 l 1,195,-1
 328 232 l 1,196,-1
 316 232 l 2,197,198
 292 232 292 232 280 243 c 0,199,200
 270 252 270 252 270 292 c 2,201,-1
 270 508 l 1,202,-1
 209 508 l 1,184,-1
270 537 m 1,203,-1
 270 678 l 1,204,-1
 209 678 l 1,205,-1
 209 537 l 1,206,-1
 270 537 l 1,203,-1
316 508 m 1,207,-1
 316 292 l 2,208,209
 316 274 316 274 330 274 c 2,210,-1
 372 274 l 1,211,-1
 372 508 l 1,212,-1
 316 508 l 1,207,-1
EndSplineSet
EndChar
