StartChar: uni44BC
Encoding: 17596 17596 13546
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 60
 5
 50
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_4
 21
 5
 11
 4
CALL
PUSHW_4
 108
 5
 96
 4
CALL
PUSHW_4
 29
 5
 66
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 93
 48
 33
SRP1
SRP2
IP
PUSHW_3
 101
 96
 108
SRP1
SRP2
IP
PUSHW_3
 134
 48
 33
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 150
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 44
MDAP[rnd]
PUSHW_4
 66
 1
 40
 4
CALL
PUSHW_4
 141
 2
 116
 4
CALL
PUSHW_4
 69
 1
 58
 4
CALL
PUSHW_4
 0
 2
 70
 4
CALL
PUSHW_1
 141
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 55
 35
 101
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 93
 35
 101
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
362 368 m 1,0,-1
 362 431 l 2,1,2
 362 490 362 490 358 511 c 1,3,-1
 412 499 l 2,4,5
 455 488 455 488 455 476 c 0,6,7
 455 462 455 462 430 456 c 2,8,-1
 410 450 l 1,9,-1
 410 368 l 1,10,-1
 590 368 l 1,11,-1
 590 431 l 2,12,13
 590 490 590 490 586 511 c 1,14,-1
 641 499 l 2,15,16
 684 488 684 488 684 476 c 0,17,18
 684 462 684 462 659 456 c 2,19,-1
 638 450 l 1,20,-1
 638 368 l 1,21,-1
 824 368 l 1,22,-1
 858 406 l 1,23,-1
 900 380 l 2,24,25
 920 368 920 368 920 356 c 0,26,27
 920 342 920 342 880 325 c 1,28,-1
 880 14 l 2,29,30
 880 -33 880 -33 886 -96 c 0,31,32
 888 -111 888 -111 887 -120 c 0,33,34
 887 -144 887 -144 860 -144 c 0,35,36
 846 -144 846 -144 836 -135 c 0,37,38
 832 -130 832 -130 832 -128 c 2,39,-1
 832 -104 l 1,40,-1
 173 -104 l 1,41,-1
 173 -110 l 2,42,43
 173 -137 173 -137 144 -137 c 0,44,45
 118 -136 118 -136 118 -114 c 0,46,47
 118 -104 118 -104 120 -90 c 0,48,49
 126 -40 126 -40 126 15 c 2,50,-1
 126 325 l 2,51,52
 124 347 124 347 122 374 c 0,53,54
 121 392 121 392 120 412 c 1,55,-1
 181 368 l 1,56,-1
 362 368 l 1,0,-1
362 -74 m 1,57,-1
 362 122 l 1,58,-1
 173 122 l 1,59,-1
 173 -74 l 1,60,-1
 362 -74 l 1,57,-1
410 -74 m 1,61,-1
 590 -74 l 1,62,-1
 590 122 l 1,63,-1
 410 122 l 1,64,-1
 410 -74 l 1,61,-1
638 -74 m 1,65,-1
 832 -74 l 1,66,-1
 832 122 l 1,67,-1
 638 122 l 1,68,-1
 638 -74 l 1,65,-1
362 151 m 1,69,-1
 362 340 l 1,70,-1
 173 340 l 1,71,-1
 173 151 l 1,72,-1
 362 151 l 1,69,-1
410 151 m 1,73,-1
 590 151 l 1,74,-1
 590 340 l 1,75,-1
 410 340 l 1,76,-1
 410 151 l 1,73,-1
638 151 m 1,77,-1
 832 151 l 1,78,-1
 832 340 l 1,79,-1
 638 340 l 1,80,-1
 638 151 l 1,77,-1
722 612 m 1,81,-1
 714 536 l 2,82,83
 712 512 712 512 690 511 c 0,84,85
 664 510 664 510 664 528 c 0,86,87
 664 532 664 532 664 538 c 2,88,-1
 672 612 l 1,89,-1
 648 612 l 2,90,91
 590 612 590 612 552 608 c 1,92,-1
 532 652 l 1,93,94
 580 640 580 640 648 640 c 2,95,-1
 676 640 l 1,96,-1
 680 690 l 2,97,98
 684 744 684 744 684 756 c 0,99,100
 684 760 684 760 684 768 c 1,101,-1
 738 752 l 2,102,103
 778 740 778 740 778 728 c 0,104,105
 778 714 778 714 752 708 c 2,106,-1
 731 704 l 1,107,-1
 726 640 l 1,108,-1
 862 640 l 1,109,-1
 911 691 l 1,110,-1
 972 639 l 2,111,112
 980 632 980 632 980 626 c 0,113,114
 980 612 980 612 966 612 c 2,115,-1
 722 612 l 1,81,-1
324 610 m 1,116,-1
 334 534 l 1,117,-1
 334 532 l 1,118,-1
 334 530 l 2,119,120
 334 510 334 510 308 510 c 0,121,122
 288 510 288 510 285 532 c 2,123,-1
 274 610 l 1,124,-1
 165 610 l 2,125,126
 107 610 107 610 69 606 c 1,127,-1
 50 650 l 1,128,129
 98 638 98 638 165 638 c 2,130,-1
 270 638 l 1,131,-1
 266 689 l 2,132,133
 260 752 260 752 256 768 c 1,134,-1
 314 760 l 2,135,136
 358 754 358 754 358 740 c 256,137,138
 358 726 358 726 334 718 c 2,139,-1
 314 711 l 1,140,-1
 321 638 l 1,141,-1
 384 638 l 1,142,-1
 432 689 l 1,143,-1
 493 636 l 2,144,145
 502 628 502 628 502 623 c 0,146,147
 502 610 502 610 488 610 c 2,148,-1
 324 610 l 1,116,-1
EndSplineSet
EndChar
