StartChar: uni4B92
Encoding: 19346 19346 15296
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 205
 5
 197
 4
CALL
PUSHW_4
 28
 5
 32
 4
CALL
PUSHW_4
 170
 5
 187
 4
CALL
PUSHW_4
 91
 5
 100
 4
CALL
PUSHW_4
 50
 5
 40
 4
CALL
PUSHW_4
 67
 5
 78
 4
CALL
PUSHW_1
 197
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_2
 64
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 37
 193
 64
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 103
 193
 64
SRP1
SRP2
IP
PUSHW_1
 40
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 129
MDRP[rp0,min,rnd,grey]
PUSHW_3
 203
 32
 28
SRP1
SRP2
IP
PUSHW_1
 203
MDAP[rnd]
PUSHW_2
 162
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 158
MDRP[rp0,min,rnd,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 216
MDRP[rp0,min,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 224
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 118
 87
 3
CALL
PUSHW_4
 136
 1
 143
 4
CALL
PUSHW_3
 202
 17
 3
CALL
PUSHW_4
 51
 2
 57
 4
CALL
PUSHW_4
 145
 1
 152
 4
CALL
PUSHW_4
 119
 2
 79
 4
CALL
PUSHW_4
 105
 2
 111
 4
CALL
PUSHW_4
 154
 1
 161
 4
CALL
PUSHW_4
 163
 2
 187
 4
CALL
PUSHW_1
 57
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 103
 174
 43
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_2
 114
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_2
 191
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 200
 174
 43
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
76 164 m 1,0,-1
 93 164 l 1,1,2
 94 149 94 149 94 142 c 0,3,4
 94 90 94 90 88 48 c 0,5,6
 80 -10 80 -10 45 -11 c 0,7,8
 26 -11 26 -11 26 8 c 0,9,10
 26 18 26 18 43 41 c 0,11,12
 68 73 68 73 76 164 c 1,0,-1
150 175 m 1,13,14
 176 92 176 92 175 50 c 0,15,16
 176 8 176 8 150 8 c 0,17,18
 132 8 132 8 131 29 c 0,19,20
 131 38 131 38 134 52 c 0,21,22
 138 72 138 72 138 103 c 0,23,24
 138 130 138 130 132 170 c 1,25,-1
 150 175 l 1,13,14
204 188 m 1,26,27
 254 114 254 114 254 66 c 0,28,29
 254 36 254 36 230 37 c 0,30,31
 211 37 211 37 211 75 c 2,32,-1
 211 93 l 2,33,34
 211 132 211 132 188 178 c 1,35,-1
 204 188 l 1,26,27
466 594 m 1,36,-1
 446 638 l 1,37,38
 492 626 492 626 562 626 c 2,39,-1
 682 626 l 1,40,-1
 682 702 l 2,41,42
 682 760 682 760 678 782 c 1,43,-1
 728 772 l 2,44,45
 774 762 774 762 775 748 c 0,46,47
 774 733 774 733 750 727 c 2,48,-1
 728 722 l 1,49,-1
 728 626 l 1,50,-1
 868 626 l 1,51,-1
 912 670 l 1,52,-1
 972 624 l 2,53,54
 980 618 980 618 980 610 c 0,55,56
 980 598 980 598 968 598 c 2,57,-1
 728 598 l 1,58,-1
 728 479 l 1,59,-1
 876 479 l 1,60,-1
 910 517 l 1,61,-1
 952 490 l 2,62,63
 972 478 972 478 972 466 c 0,64,65
 972 452 972 452 933 435 c 1,66,-1
 933 -81 l 2,67,68
 933 -140 933 -140 862 -152 c 1,69,70
 862 -128 862 -128 854 -119 c 0,71,72
 840 -102 840 -102 794 -94 c 1,73,-1
 798 -74 l 1,74,75
 844 -84 844 -84 862 -83 c 0,76,77
 886 -82 886 -82 886 -52 c 2,78,-1
 886 80 l 1,79,-1
 728 80 l 1,80,-1
 728 16 l 2,81,82
 728 -34 728 -34 734 -88 c 0,83,84
 736 -104 736 -104 736 -114 c 0,85,86
 736 -136 736 -136 709 -136 c 256,87,88
 682 -136 682 -136 682 -116 c 2,89,-1
 682 80 l 1,90,-1
 531 80 l 1,91,-1
 531 -127 l 2,92,93
 530 -154 530 -154 502 -154 c 256,94,95
 474 -154 474 -154 475 -132 c 0,96,97
 475 -124 475 -124 477 -106 c 0,98,99
 484 -56 484 -56 484 -2 c 2,100,-1
 484 455 l 2,101,102
 484 490 484 490 476 523 c 1,103,-1
 534 479 l 1,104,-1
 682 479 l 1,105,-1
 682 598 l 1,106,-1
 562 598 l 2,107,108
 508 598 508 598 466 594 c 1,36,-1
531 296 m 1,109,-1
 682 296 l 1,110,-1
 682 451 l 1,111,-1
 531 451 l 1,112,-1
 531 296 l 1,109,-1
728 451 m 1,113,-1
 728 296 l 1,114,-1
 886 296 l 1,115,-1
 886 451 l 1,116,-1
 728 451 l 1,113,-1
728 268 m 1,117,-1
 728 108 l 1,118,-1
 886 108 l 1,119,-1
 886 268 l 1,120,-1
 728 268 l 1,117,-1
531 108 m 1,121,-1
 682 108 l 1,122,-1
 682 268 l 1,123,-1
 531 268 l 1,124,-1
 531 108 l 1,121,-1
786 778 m 1,125,126
 862 750 862 750 880 736 c 0,127,128
 900 720 900 720 900 701 c 0,129,130
 900 674 900 674 878 674 c 0,131,132
 865 674 865 674 848 701 c 0,133,134
 830 730 830 730 778 760 c 1,135,-1
 786 778 l 1,125,126
340 716 m 1,136,-1
 380 756 l 1,137,-1
 436 714 l 2,138,139
 444 708 444 708 445 700 c 0,140,141
 446 687 446 687 432 687 c 2,142,-1
 284 687 l 1,143,-1
 284 575 l 1,144,-1
 324 575 l 1,145,-1
 364 615 l 1,146,-1
 421 572 l 2,147,148
 430 566 430 566 430 559 c 0,149,150
 430 546 430 546 416 546 c 2,151,-1
 284 546 l 1,152,-1
 284 424 l 1,153,-1
 324 424 l 1,154,-1
 364 464 l 1,155,-1
 421 421 l 2,156,157
 430 416 430 416 430 408 c 0,158,159
 430 394 430 394 416 394 c 2,160,-1
 284 394 l 1,161,-1
 284 264 l 1,162,-1
 362 264 l 1,163,-1
 398 300 l 1,164,-1
 424 281 l 2,165,166
 452 261 452 261 452 249 c 0,167,168
 452 238 452 238 436 230 c 2,169,-1
 416 220 l 1,170,171
 396 -31 396 -31 370 -86 c 0,172,173
 338 -155 338 -155 264 -165 c 1,174,175
 261 -142 261 -142 249 -132 c 0,176,177
 233 -119 233 -119 213 -110 c 2,178,-1
 158 -88 l 1,179,-1
 163 -70 l 1,180,-1
 239 -92 l 2,181,182
 268 -101 268 -101 280 -101 c 0,183,184
 319 -100 319 -100 337 -36 c 0,185,186
 360 46 360 46 370 236 c 1,187,-1
 130 236 l 1,188,-1
 130 220 l 2,189,190
 130 200 130 200 102 200 c 0,191,192
 80 200 80 200 80 222 c 0,193,194
 80 229 80 229 81 244 c 0,195,196
 85 304 85 304 85 334 c 2,197,-1
 85 661 l 2,198,199
 84 713 84 713 76 760 c 1,200,-1
 135 716 l 1,201,-1
 340 716 l 1,136,-1
130 264 m 1,202,-1
 239 264 l 1,203,-1
 239 394 l 1,204,-1
 130 394 l 1,205,-1
 130 264 l 1,202,-1
239 424 m 1,206,-1
 239 546 l 1,207,-1
 130 546 l 1,208,-1
 130 424 l 1,209,-1
 239 424 l 1,206,-1
239 575 m 1,210,-1
 239 687 l 1,211,-1
 130 687 l 1,212,-1
 130 575 l 1,213,-1
 239 575 l 1,210,-1
262 202 m 1,214,215
 326 144 326 144 326 108 c 0,216,217
 326 84 326 84 306 83 c 0,218,219
 292 83 292 83 286 115 c 0,220,221
 278 151 278 151 249 192 c 1,222,-1
 262 202 l 1,214,215
EndSplineSet
EndChar
