StartChar: uni494C
Encoding: 18764 18764 14714
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 127
 5
 115
 4
CALL
PUSHW_4
 103
 5
 108
 4
CALL
PUSHW_4
 130
 5
 26
 4
CALL
PUSHW_4
 180
 5
 79
 4
CALL
PUSHW_4
 173
 5
 178
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_3
 20
 115
 127
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 30
 118
 173
SRP1
SRP2
IP
PUSHW_3
 83
 79
 180
SRP1
SRP2
IP
PUSHW_1
 103
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 132
 26
 130
SRP1
SRP2
IP
PUSHW_3
 157
 26
 130
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 173
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 201
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 133
 1
 145
 4
CALL
PUSHW_4
 25
 1
 15
 4
CALL
PUSHW_4
 191
 1
 193
 4
CALL
PUSHW_4
 85
 1
 39
 4
CALL
PUSHW_4
 195
 2
 198
 4
CALL
PUSHW_4
 196
 4
 182
 4
CALL
PUSHW_4
 197
 1
 178
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 83
 10
 128
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 118
 10
 128
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 157
 10
 128
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
536 -97 m 1,0,-1
 841 -97 l 1,1,-1
 890 -46 l 1,2,-1
 950 -100 l 2,3,4
 958 -108 958 -108 959 -112 c 0,5,6
 960 -126 960 -126 946 -126 c 2,7,-1
 167 -126 l 2,8,9
 132 -126 132 -126 92 -131 c 1,10,-1
 73 -88 l 1,11,12
 133 -97 133 -97 167 -97 c 2,13,-1
 486 -97 l 1,14,-1
 486 26 l 1,15,-1
 266 26 l 1,16,-1
 249 25 l 2,17,18
 230 23 230 23 210 21 c 1,19,-1
 191 64 l 1,20,21
 205 62 205 62 211 61 c 0,22,23
 252 55 252 55 284 55 c 2,24,-1
 486 55 l 1,25,-1
 486 127 l 1,26,-1
 451 127 l 2,27,28
 416 128 416 128 376 122 c 1,29,-1
 357 164 l 1,30,31
 419 156 419 156 451 156 c 2,32,-1
 571 156 l 1,33,-1
 614 194 l 1,34,-1
 670 153 l 2,35,36
 678 147 678 147 678 140 c 0,37,38
 678 127 678 127 664 127 c 2,39,-1
 536 127 l 1,40,-1
 536 55 l 1,41,-1
 718 55 l 1,42,-1
 768 106 l 1,43,-1
 828 52 l 2,44,45
 836 44 836 44 836 40 c 0,46,47
 836 26 836 26 823 26 c 2,48,-1
 536 26 l 1,49,-1
 536 -97 l 1,0,-1
658 -82 m 1,50,51
 686 -38 686 -38 714 24 c 1,52,-1
 773 -16 l 2,53,54
 786 -24 786 -24 786 -31 c 0,55,56
 786 -40 786 -40 770 -40 c 2,57,-1
 765 -40 l 1,58,-1
 742 -38 l 1,59,60
 704 -74 704 -74 676 -94 c 1,61,-1
 658 -82 l 1,50,51
266 10 m 1,62,-1
 276 24 l 1,63,64
 326 -2 326 -2 343 -14 c 0,65,66
 379 -40 379 -40 379 -64 c 0,67,68
 379 -92 379 -92 355 -92 c 0,69,70
 338 -92 338 -92 328 -62 c 0,71,72
 316 -30 316 -30 266 10 c 1,62,-1
524 258 m 1,73,74
 356 138 356 138 51 104 c 1,75,-1
 47 123 l 1,76,77
 393 186 393 186 500 318 c 1,78,-1
 558 291 l 2,79,80
 580 281 580 281 580 271 c 0,81,82
 580 262 580 262 566 259 c 1,83,84
 740 174 740 174 982 162 c 1,85,-1
 982 145 l 1,86,87
 931 146 931 146 915 112 c 1,88,89
 691 156 691 156 546 244 c 1,90,-1
 532 253 l 1,91,-1
 524 258 l 1,73,74
408 566 m 1,92,-1
 438 602 l 1,93,-1
 474 577 l 2,94,95
 496 562 496 562 496 552 c 0,96,97
 496 544 496 544 462 526 c 1,98,-1
 462 416 l 2,99,100
 462 382 462 382 464 360 c 0,101,102
 466 336 466 336 466 330 c 0,103,104
 466 300 466 300 432 300 c 0,105,106
 414 300 414 300 415 312 c 2,107,-1
 415 324 l 1,108,-1
 216 324 l 1,109,-1
 216 310 l 2,110,111
 216 294 216 294 191 294 c 0,112,113
 163 294 163 294 163 320 c 2,114,-1
 168 394 l 1,115,-1
 168 535 l 2,116,117
 168 562 168 562 163 600 c 1,118,-1
 218 566 l 1,119,-1
 408 566 l 1,92,-1
415 537 m 1,120,-1
 216 537 l 1,121,-1
 216 461 l 1,122,-1
 415 461 l 1,123,-1
 415 537 l 1,120,-1
216 351 m 1,124,-1
 415 351 l 1,125,-1
 415 433 l 1,126,-1
 216 433 l 1,127,-1
 216 351 l 1,124,-1
451 794 m 1,128,129
 544 748 544 748 544 707 c 0,130,131
 544 696 544 696 529 682 c 1,132,-1
 892 682 l 1,133,-1
 920 715 l 1,134,-1
 965 680 l 2,135,136
 984 666 984 666 984 657 c 256,137,138
 984 648 984 648 965 644 c 2,139,-1
 940 639 l 1,140,141
 914 606 914 606 886 574 c 1,142,-1
 872 585 l 1,143,144
 884 620 884 620 892 652 c 1,145,-1
 144 652 l 1,146,147
 130 538 130 538 76 538 c 0,148,149
 50 538 50 538 50 560 c 0,150,151
 50 572 50 572 78 596 c 0,152,153
 124 636 124 636 125 722 c 1,154,-1
 144 722 l 1,155,-1
 144 682 l 1,156,-1
 504 682 l 1,157,158
 492 690 492 690 490 704 c 0,159,160
 482 750 482 750 441 780 c 1,161,-1
 451 794 l 1,128,129
798 564 m 1,162,-1
 828 600 l 1,163,-1
 864 575 l 2,164,165
 886 561 886 561 886 550 c 0,166,167
 886 542 886 542 852 524 c 1,168,-1
 852 414 l 1,169,-1
 852 386 l 1,170,-1
 855 340 l 1,171,-1
 856 324 l 1,172,-1
 856 317 l 2,173,174
 856 298 856 298 821 298 c 0,175,176
 805 298 805 298 805 310 c 2,177,-1
 805 322 l 1,178,-1
 606 322 l 1,179,-1
 606 312 l 2,180,181
 606 296 606 296 579 296 c 0,182,183
 551 296 551 296 553 319 c 2,184,-1
 555 344 l 2,185,186
 558 390 558 390 558 395 c 2,187,-1
 558 533 l 2,188,189
 558 560 558 560 553 598 c 1,190,-1
 608 564 l 1,191,-1
 798 564 l 1,162,-1
805 535 m 1,192,-1
 606 535 l 1,193,-1
 606 459 l 1,194,-1
 805 459 l 1,195,-1
 805 535 l 1,192,-1
606 351 m 1,196,-1
 805 351 l 1,197,-1
 805 431 l 1,198,-1
 606 431 l 1,199,-1
 606 351 l 1,196,-1
EndSplineSet
EndChar
