StartChar: uni4D4A
Encoding: 19786 19786 15736
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 74
 5
 68
 4
CALL
PUSHW_4
 20
 5
 39
 4
CALL
PUSHW_4
 212
 5
 202
 4
CALL
PUSHW_4
 112
 5
 100
 4
CALL
PUSHW_4
 174
 5
 207
 4
CALL
PUSHW_4
 125
 5
 113
 4
CALL
PUSHW_4
 181
 5
 217
 4
CALL
PUSHW_1
 68
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 259
MDRP[rp0,min,rnd,grey]
PUSHW_3
 11
 0
 259
SRP1
SRP2
IP
PUSHW_3
 33
 0
 259
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 97
 0
 259
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 103
 100
 146
SRP1
SRP2
IP
PUSHW_3
 116
 0
 259
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 162
 0
 259
SRP1
SRP2
IP
PUSHW_1
 259
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 207
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 273
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 116
MDAP[rnd]
PUSHW_4
 2
 2
 72
 4
CALL
PUSHW_4
 126
 2
 134
 4
CALL
PUSHW_4
 217
 2
 190
 4
CALL
PUSHW_4
 221
 2
 214
 4
CALL
PUSHW_4
 144
 4
 164
 4
CALL
PUSHW_4
 209
 4
 11
 4
CALL
PUSHW_4
 207
 2
 222
 4
CALL
PUSHW_3
 0
 234
 103
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 33
 234
 103
SRP1
SRP2
IP
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_2
 172
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_2
 155
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 141
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 162
 164
 144
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_2
 174
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_3
 205
 11
 209
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 215
MDRP[rp0,min,rnd,grey]
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 222
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
100 764 m 1,0,-1
 157 726 l 1,1,-1
 306 726 l 1,2,-1
 340 768 l 1,3,4
 377 745 377 745 395 725 c 0,5,6
 402 718 402 718 402 712 c 0,7,8
 402 703 402 703 362 680 c 1,9,-1
 362 334 l 1,10,-1
 364 334 l 1,11,-1
 401 371 l 1,12,13
 431 350 431 350 457 330 c 0,14,15
 464 325 464 325 464 320 c 0,16,17
 464 306 464 306 452 306 c 2,18,-1
 362 306 l 1,19,-1
 362 -68 l 2,20,21
 362 -103 362 -103 351 -120 c 0,22,23
 342 -136 342 -136 324 -145 c 0,24,25
 308 -156 308 -156 296 -156 c 1,26,27
 296 -133 296 -133 290 -123 c 0,28,29
 283 -110 283 -110 266 -101 c 0,30,31
 248 -90 248 -90 224 -88 c 1,32,-1
 224 -62 l 1,33,34
 269 -77 269 -77 306 -77 c 0,35,36
 312 -77 312 -77 314 -72 c 0,37,38
 316 -66 316 -66 316 -46 c 2,39,-1
 316 306 l 1,40,-1
 148 306 l 1,41,-1
 148 291 l 2,42,43
 145 214 145 214 136 135 c 0,44,45
 130 72 130 72 119 17 c 0,46,47
 109 -32 109 -32 92 -77 c 0,48,49
 78 -116 78 -116 54 -156 c 1,50,-1
 40 -145 l 1,51,52
 53 -111 53 -111 63 -70 c 0,53,54
 72 -33 72 -33 79 8 c 0,55,56
 86 54 86 54 92 114 c 0,57,58
 97 185 97 185 100 258 c 0,59,60
 101 280 101 280 102 304 c 1,61,62
 68 302 68 302 52 299 c 1,63,-1
 32 346 l 1,64,65
 61 338 61 338 103 336 c 1,66,67
 104 402 104 402 104 476 c 0,68,69
 104 657 104 657 100 764 c 1,0,-1
150 334 m 1,70,-1
 316 334 l 1,71,-1
 316 698 l 1,72,-1
 152 698 l 1,73,-1
 152 476 l 2,74,75
 152 400 152 400 150 334 c 1,70,-1
185 624 m 1,76,77
 208 593 208 593 225 560 c 0,78,79
 243 530 243 530 253 508 c 0,80,81
 263 488 263 488 268 474 c 0,82,83
 272 460 272 460 274 447 c 0,84,85
 276 436 276 436 276 424 c 0,86,87
 275 392 275 392 252 392 c 0,88,89
 249 392 249 392 246 397 c 0,90,91
 243 404 243 404 232 448 c 256,92,93
 221 492 221 492 208 527 c 0,94,95
 195 563 195 563 172 609 c 1,96,-1
 185 624 l 1,76,77
428 666 m 1,97,98
 472 654 472 654 545 654 c 2,99,-1
 568 654 l 1,100,-1
 568 697 l 2,101,102
 568 747 568 747 562 772 c 1,103,104
 610 764 610 764 642 755 c 0,105,106
 653 751 653 751 653 744 c 0,107,108
 653 738 653 738 644 735 c 0,109,110
 632 728 632 728 616 724 c 1,111,-1
 616 654 l 1,112,-1
 780 654 l 1,113,-1
 780 692 l 2,114,115
 780 745 780 745 774 772 c 1,116,117
 820 763 820 763 849 754 c 0,118,119
 860 750 860 750 860 743 c 0,120,121
 860 738 860 738 853 734 c 0,122,123
 842 728 842 728 828 724 c 1,124,-1
 828 654 l 1,125,-1
 884 654 l 1,126,-1
 922 695 l 1,127,128
 953 670 953 670 981 650 c 0,129,130
 988 645 988 645 988 640 c 0,131,132
 988 626 988 626 975 626 c 2,133,-1
 828 626 l 1,134,-1
 828 548 l 1,135,136
 843 536 843 536 855 527 c 0,137,138
 860 524 860 524 860 520 c 0,139,140
 860 506 860 506 850 506 c 2,141,-1
 618 506 l 1,142,143
 618 472 618 472 587 472 c 0,144,145
 561 472 561 472 561 490 c 0,146,147
 561 503 561 503 565 523 c 0,148,149
 568 545 568 545 568 561 c 2,150,-1
 568 626 l 1,151,-1
 545 626 l 2,152,153
 474 624 474 624 449 619 c 1,154,-1
 428 666 l 1,97,98
780 534 m 1,155,-1
 780 626 l 1,156,-1
 616 626 l 1,157,-1
 616 565 l 2,158,159
 616 542 616 542 617 535 c 2,160,-1
 617 534 l 1,161,-1
 780 534 l 1,155,-1
424 438 m 1,162,163
 468 426 468 426 541 426 c 2,164,-1
 872 426 l 1,165,-1
 916 475 l 1,166,167
 952 448 952 448 984 423 c 0,168,169
 992 418 992 418 992 412 c 0,170,171
 992 398 992 398 977 398 c 2,172,-1
 744 398 l 1,173,-1
 744 322 l 1,174,-1
 868 322 l 1,175,-1
 903 355 l 1,176,177
 954 319 954 319 954 305 c 0,178,179
 954 295 954 295 924 280 c 1,180,-1
 924 57 l 2,181,182
 924 34 924 34 925 27 c 0,183,184
 926 19 926 19 926 11 c 0,185,186
 926 -10 926 -10 892 -16 c 0,187,188
 876 -16 876 -16 876 -6 c 2,189,-1
 876 22 l 1,190,-1
 548 22 l 1,191,-1
 548 6 l 2,192,193
 548 -4 548 -4 536 -10 c 0,194,195
 521 -16 521 -16 511 -16 c 0,196,197
 498 -16 498 -16 498 -2 c 0,198,199
 498 2 498 2 499 12 c 0,200,201
 500 35 500 35 500 54 c 2,202,-1
 500 284 l 2,203,204
 500 333 500 333 498 352 c 1,205,-1
 561 322 l 1,206,-1
 696 322 l 1,207,-1
 696 398 l 1,208,-1
 541 398 l 2,209,210
 470 396 470 396 444 391 c 1,211,-1
 424 438 l 1,162,163
548 50 m 1,212,-1
 696 50 l 1,213,-1
 696 154 l 1,214,-1
 548 154 l 1,215,-1
 548 50 l 1,212,-1
744 50 m 1,216,-1
 876 50 l 1,217,-1
 876 154 l 1,218,-1
 744 154 l 1,219,-1
 744 50 l 1,216,-1
548 182 m 1,220,-1
 696 182 l 1,221,-1
 696 294 l 1,222,-1
 548 294 l 1,223,-1
 548 182 l 1,220,-1
744 294 m 1,224,-1
 744 182 l 1,225,-1
 876 182 l 1,226,-1
 876 294 l 1,227,-1
 744 294 l 1,224,-1
616 -68 m 1,228,229
 581 -91 581 -91 544 -106 c 0,230,231
 508 -124 508 -124 472 -136 c 0,232,233
 428 -151 428 -151 385 -160 c 1,234,-1
 372 -138 l 1,235,236
 437 -115 437 -115 479 -93 c 0,237,238
 524 -72 524 -72 550 -53 c 0,239,240
 575 -32 575 -32 593 -8 c 1,241,242
 633 -30 633 -30 662 -50 c 0,243,244
 665 -53 665 -53 665 -60 c 0,245,246
 665 -70 665 -70 647 -70 c 0,247,248
 634 -70 634 -70 616 -68 c 1,228,229
756 -20 m 1,249,250
 809 -31 809 -31 861 -48 c 0,251,252
 913 -67 913 -67 940 -80 c 0,253,254
 966 -94 966 -94 975 -103 c 0,255,256
 986 -113 986 -113 992 -122 c 0,257,258
 996 -130 996 -130 996 -138 c 0,259,260
 996 -160 996 -160 976 -160 c 0,261,262
 971 -160 971 -160 962 -155 c 0,263,264
 952 -150 952 -150 940 -139 c 0,265,266
 918 -123 918 -123 900 -112 c 0,267,268
 876 -99 876 -99 844 -84 c 0,269,270
 807 -65 807 -65 744 -40 c 1,271,-1
 756 -20 l 1,249,250
EndSplineSet
EndChar
