StartChar: uni4570
Encoding: 17776 17776 13726
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 152
 5
 214
 4
CALL
PUSHW_4
 26
 5
 133
 4
CALL
PUSHW_3
 93
 92
 3
CALL
PUSHW_3
 107
 104
 3
CALL
PUSHW_1
 93
SRP0
PUSHW_2
 60
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 93
 60
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 34
 92
 93
SRP1
SRP2
IP
PUSHW_3
 38
 133
 26
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 85
 93
 60
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_3
 90
 214
 12
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 108
 214
 152
SRP1
SRP2
IP
PUSHW_3
 115
 214
 12
SRP1
SRP2
IP
PUSHW_3
 141
 214
 12
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_3
 192
 92
 93
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 252
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_4
 97
 1
 17
 4
CALL
PUSHW_4
 204
 2
 177
 4
CALL
PUSHW_4
 101
 1
 94
 4
CALL
PUSHW_4
 85
 2
 102
 4
CALL
PUSHW_3
 45
 172
 3
CALL
PUSHW_4
 41
 2
 34
 4
CALL
PUSHW_1
 85
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 27
 14
 198
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 88
 14
 198
SRP1
SRP2
IP
PUSHW_3
 90
 14
 198
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_2
 92
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 108
MDRP[rp0,min,rnd,grey]
PUSHW_3
 115
 14
 198
SRP1
SRP2
IP
PUSHW_3
 141
 14
 198
SRP1
SRP2
IP
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 204
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 235
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
657 171 m 1,0,-1
 836 171 l 1,1,-1
 866 206 l 1,2,-1
 902 182 l 2,3,4
 924 167 924 167 924 157 c 0,5,6
 924 149 924 149 890 131 c 1,7,-1
 890 -56 l 2,8,9
 890 -76 890 -76 894 -108 c 0,10,11
 896 -122 896 -122 896 -130 c 0,12,13
 896 -154 896 -154 861 -154 c 0,14,15
 842 -154 842 -154 842 -142 c 2,16,-1
 842 -120 l 1,17,-1
 466 -120 l 1,18,-1
 466 -132 l 2,19,20
 466 -148 466 -148 438 -148 c 0,21,22
 408 -148 408 -148 411 -126 c 2,23,-1
 413 -101 l 1,24,-1
 415 -74 l 1,25,-1
 416 -49 l 1,26,-1
 416 196 l 1,27,28
 390 186 390 186 352 173 c 1,29,-1
 344 190 l 1,30,31
 422 225 422 225 478 262 c 0,32,33
 526 296 526 296 582 352 c 1,34,-1
 468 352 l 2,35,36
 434 352 434 352 394 346 c 1,37,-1
 374 389 l 1,38,39
 438 380 438 380 468 380 c 2,40,-1
 628 380 l 1,41,-1
 628 517 l 1,42,43
 513 509 513 509 435 506 c 1,44,-1
 434 526 l 1,45,46
 576 536 576 536 666 558 c 0,47,48
 778 584 778 584 822 611 c 1,49,-1
 874 576 l 2,50,51
 890 566 890 566 890 554 c 0,52,53
 890 544 890 544 878 544 c 0,54,55
 872 544 872 544 865 546 c 2,56,-1
 844 550 l 1,57,58
 762 534 762 534 676 523 c 1,59,-1
 676 380 l 1,60,-1
 866 380 l 1,61,-1
 907 420 l 1,62,-1
 964 377 l 2,63,64
 972 371 972 371 972 365 c 0,65,66
 972 352 972 352 959 352 c 2,67,-1
 676 352 l 1,68,-1
 676 322 l 1,69,-1
 686 321 l 1,70,71
 964 272 964 272 964 208 c 0,72,73
 964 184 964 184 938 184 c 0,74,75
 926 184 926 184 890 210 c 0,76,77
 794 276 794 276 676 305 c 1,78,-1
 676 268 l 2,79,80
 676 244 676 244 680 216 c 0,81,82
 682 203 682 203 681 195 c 0,83,84
 681 177 681 177 657 171 c 1,0,-1
638 171 m 2,85,86
 628 174 628 174 628 182 c 2,87,-1
 628 326 l 1,88,89
 530 242 530 242 426 200 c 1,90,-1
 478 171 l 1,91,-1
 638 171 l 2,85,86
466 -90 m 1,92,-1
 628 -90 l 1,93,-1
 628 14 l 1,94,-1
 466 14 l 1,95,-1
 466 -90 l 1,92,-1
676 -90 m 1,96,-1
 842 -90 l 1,97,-1
 842 14 l 1,98,-1
 676 14 l 1,99,-1
 676 -90 l 1,96,-1
466 43 m 1,100,-1
 628 43 l 1,101,-1
 628 144 l 1,102,-1
 466 144 l 1,103,-1
 466 43 l 1,100,-1
676 144 m 1,104,-1
 676 43 l 1,105,-1
 842 43 l 1,106,-1
 842 144 l 1,107,-1
 676 144 l 1,104,-1
182 584 m 1,108,-1
 239 572 l 2,109,110
 282 563 282 563 282 549 c 0,111,112
 282 536 282 536 257 528 c 2,113,-1
 236 522 l 1,114,-1
 236 340 l 1,115,116
 302 406 302 406 338 474 c 1,117,-1
 396 434 l 2,118,119
 408 426 408 426 408 417 c 256,120,121
 408 408 408 408 390 408 c 0,122,123
 388 408 388 408 386 408 c 2,124,-1
 355 410 l 1,125,126
 310 358 310 358 236 314 c 1,127,128
 236 217 236 217 228 151 c 1,129,130
 290 94 290 94 312 66 c 0,131,132
 346 22 346 22 347 -17 c 0,133,134
 346 -48 346 -48 320 -48 c 0,135,136
 302 -48 302 -48 298 -24 c 0,137,138
 284 32 284 32 267 61 c 0,139,140
 254 82 254 82 222 124 c 1,141,142
 194 22 194 22 158 -30 c 256,143,144
 122 -82 122 -82 51 -140 c 1,145,-1
 39 -126 l 1,146,147
 92 -68 92 -68 113 -35 c 0,148,149
 166 47 166 47 178 146 c 0,150,151
 188 224 188 224 187 301 c 2,152,-1
 187 504 l 2,153,154
 186 566 186 566 182 584 c 1,108,-1
806 523 m 1,155,-1
 854 497 l 2,156,157
 882 482 882 482 882 472 c 0,158,159
 882 458 882 458 856 459 c 2,160,-1
 836 459 l 1,161,162
 799 422 799 422 748 390 c 1,163,-1
 736 404 l 1,164,165
 783 459 783 459 806 523 c 1,155,-1
473 492 m 1,166,167
 542 468 542 468 562 448 c 0,168,169
 574 437 574 437 573 422 c 0,170,171
 572 398 572 398 552 398 c 0,172,173
 542 398 542 398 530 418 c 0,174,175
 514 444 514 444 464 475 c 1,176,-1
 473 492 l 1,166,167
719 658 m 1,177,-1
 712 614 l 2,178,179
 710 596 710 596 705 592 c 0,180,181
 699 588 699 588 685 588 c 0,182,183
 659 588 659 588 659 602 c 0,184,185
 659 604 659 604 661 612 c 2,186,-1
 668 640 l 1,187,-1
 671 658 l 1,188,-1
 650 658 l 2,189,190
 592 658 592 658 554 654 c 1,191,-1
 536 698 l 1,192,193
 584 686 584 686 650 686 c 2,194,-1
 676 686 l 1,195,-1
 681 720 l 2,196,197
 684 760 684 760 688 776 c 1,198,-1
 729 768 l 2,199,200
 775 758 775 758 775 748 c 0,201,202
 775 734 775 734 730 722 c 1,203,-1
 723 686 l 1,204,-1
 867 686 l 1,205,-1
 915 735 l 1,206,-1
 974 684 l 2,207,208
 982 676 982 676 983 670 c 0,209,210
 984 658 984 658 970 658 c 2,211,-1
 719 658 l 1,177,-1
51 394 m 1,212,213
 156 321 156 321 156 268 c 0,214,215
 156 240 156 240 135 240 c 0,216,217
 116 240 116 240 104 282 c 0,218,219
 88 335 88 335 38 381 c 1,220,-1
 51 394 l 1,212,213
330 658 m 1,221,-1
 336 606 l 2,222,223
 336 604 336 604 336 602 c 0,224,225
 336 584 336 584 309 584 c 0,226,227
 293 584 293 584 290 604 c 2,228,-1
 284 658 l 1,229,-1
 160 658 l 2,230,231
 100 658 100 658 64 654 c 1,232,-1
 46 698 l 1,233,234
 94 686 94 686 160 686 c 2,235,-1
 280 686 l 1,236,-1
 270 774 l 1,237,-1
 320 767 l 2,238,239
 362 762 362 762 362 750 c 0,240,241
 362 741 362 741 322 722 c 1,242,-1
 326 686 l 1,243,-1
 383 686 l 1,244,-1
 424 730 l 1,245,-1
 484 684 l 2,246,247
 492 678 492 678 493 670 c 0,248,249
 494 658 494 658 480 658 c 2,250,-1
 330 658 l 1,221,-1
EndSplineSet
EndChar
