StartChar: uni4AA3
Encoding: 19107 19107 15057
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 60
 5
 66
 4
CALL
PUSHW_4
 14
 5
 4
 4
CALL
PUSHW_4
 31
 5
 42
 4
CALL
PUSHW_4
 165
 5
 217
 4
CALL
PUSHW_4
 203
 5
 166
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_3
 50
 66
 203
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_3
 74
 66
 203
SRP1
SRP2
IP
PUSHW_3
 87
 66
 203
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 108
 166
 203
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_3
 214
 42
 31
SRP1
SRP2
IP
PUSHW_3
 222
 66
 203
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 230
 66
 203
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_3
 238
 66
 203
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 10
MIAP[no-rnd]
EIF
PUSHW_4
 204
 1
 210
 4
CALL
PUSHW_4
 195
 1
 201
 4
CALL
PUSHW_4
 108
 2
 122
 4
CALL
PUSHW_4
 15
 2
 22
 4
CALL
PUSHW_4
 186
 1
 192
 4
CALL
PUSHW_4
 177
 1
 183
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 1
 122
 108
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 43
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 50
 47
 7
SRP1
SRP2
IP
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 96
MDRP[rp0,min,rnd,grey]
PUSHW_3
 67
 108
 96
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 74
 47
 7
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 147
 23
 43
SRP1
SRP2
IP
PUSHW_3
 158
 47
 7
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_3
 169
 47
 7
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
65 596 m 1,0,-1
 45 639 l 1,1,2
 106 630 106 630 139 630 c 2,3,-1
 200 630 l 1,4,-1
 200 702 l 2,5,6
 200 760 200 760 196 782 c 1,7,-1
 250 770 l 2,8,9
 293 760 293 760 293 747 c 256,10,11
 293 734 293 734 268 726 c 2,12,-1
 247 720 l 1,13,-1
 247 630 l 1,14,-1
 300 630 l 1,15,-1
 340 670 l 1,16,-1
 396 626 l 2,17,18
 404 620 404 620 405 614 c 0,19,20
 405 602 405 602 390 602 c 2,21,-1
 247 602 l 1,22,-1
 247 488 l 1,23,-1
 320 488 l 1,24,-1
 346 524 l 1,25,-1
 380 502 l 2,26,27
 402 488 402 488 402 478 c 0,28,29
 402 465 402 465 372 452 c 1,30,-1
 372 276 l 2,31,32
 372 224 372 224 304 210 c 1,33,34
 300 238 300 238 294 246 c 0,35,36
 285 256 285 256 259 259 c 1,37,-1
 261 282 l 1,38,39
 294 276 294 276 304 276 c 0,40,41
 324 276 324 276 324 300 c 2,42,-1
 324 462 l 1,43,-1
 247 462 l 1,44,-1
 247 -132 l 2,45,46
 246 -152 246 -152 222 -152 c 0,47,48
 200 -152 200 -152 200 -132 c 2,49,-1
 200 136 l 1,50,51
 144 22 144 22 45 -62 c 1,52,-1
 34 -46 l 1,53,54
 88 12 88 12 130 91 c 0,55,56
 166 159 166 159 200 280 c 1,57,-1
 200 462 l 1,58,-1
 124 462 l 1,59,-1
 124 216 l 2,60,61
 124 206 124 206 110 200 c 0,62,63
 101 196 101 196 91 196 c 0,64,65
 76 196 76 196 76 210 c 2,66,-1
 76 521 l 1,67,-1
 135 488 l 1,68,-1
 200 488 l 1,69,-1
 200 602 l 1,70,-1
 139 602 l 2,71,72
 105 602 105 602 65 596 c 1,0,-1
418 631 m 1,73,-1
 399 674 l 1,74,75
 461 666 461 666 493 666 c 2,76,-1
 511 666 l 1,77,-1
 546 704 l 1,78,-1
 604 661 l 2,79,80
 612 655 612 655 612 648 c 0,81,82
 612 636 612 636 598 636 c 2,83,-1
 494 636 l 2,84,85
 452 636 452 636 418 631 c 1,73,-1
426 423 m 1,86,-1
 406 466 l 1,87,88
 465 457 465 457 500 457 c 2,89,-1
 520 457 l 1,90,-1
 560 498 l 1,91,-1
 617 454 l 2,92,93
 626 448 626 448 626 442 c 0,94,95
 626 428 626 428 612 428 c 2,96,-1
 500 428 l 2,97,98
 468 428 468 428 426 423 c 1,86,-1
680 777 m 1,99,-1
 746 752 l 2,100,101
 764 744 764 744 764 736 c 0,102,103
 764 730 764 730 761 726 c 0,104,105
 757 720 757 720 721 718 c 1,106,107
 712 688 712 688 698 657 c 1,108,-1
 892 657 l 1,109,-1
 920 689 l 1,110,-1
 968 655 l 2,111,112
 984 643 984 643 983 634 c 0,113,114
 984 621 984 621 966 617 c 2,115,-1
 939 612 l 1,116,117
 904 562 904 562 868 514 c 1,118,-1
 852 525 l 1,119,120
 874 577 874 577 892 630 c 1,121,-1
 687 630 l 1,122,123
 658 574 658 574 612 522 c 1,124,-1
 596 530 l 1,125,126
 648 626 648 626 680 777 c 1,99,-1
721 602 m 1,127,-1
 778 588 l 2,128,129
 810 580 810 580 810 568 c 0,130,131
 810 561 810 561 804 558 c 0,132,133
 798 554 798 554 768 546 c 1,134,135
 764 522 764 522 759 498 c 1,136,137
 808 430 808 430 864 396 c 0,138,139
 900 374 900 374 986 350 c 1,140,-1
 982 333 l 1,141,142
 970 335 970 335 964 335 c 0,143,144
 942 335 942 335 924 309 c 1,145,146
 820 350 820 350 750 464 c 1,147,148
 728 424 728 424 705 402 c 256,149,150
 682 380 682 380 637 356 c 0,151,152
 581 327 581 327 512 309 c 1,153,-1
 506 325 l 1,154,155
 622 373 622 373 672 431 c 0,156,157
 718 486 718 486 721 602 c 1,127,-1
568 312 m 1,158,-1
 622 300 l 2,159,160
 664 290 664 290 665 278 c 0,161,162
 664 264 664 264 640 256 c 2,163,-1
 620 250 l 1,164,-1
 620 -106 l 1,165,-1
 696 -106 l 1,166,-1
 696 232 l 2,167,168
 696 292 696 292 692 312 c 1,169,-1
 746 300 l 2,170,171
 789 290 789 290 789 277 c 0,172,173
 789 263 789 263 764 256 c 2,174,-1
 744 250 l 1,175,-1
 744 214 l 1,176,-1
 852 214 l 1,177,-1
 892 254 l 1,178,-1
 949 210 l 2,179,180
 958 204 958 204 958 198 c 0,181,182
 958 185 958 185 944 185 c 2,183,-1
 744 185 l 1,184,-1
 744 113 l 1,185,-1
 836 113 l 1,186,-1
 876 153 l 1,187,-1
 932 110 l 2,188,189
 940 104 940 104 941 98 c 0,190,191
 942 84 942 84 928 84 c 2,192,-1
 744 84 l 1,193,-1
 744 14 l 1,194,-1
 844 14 l 1,195,-1
 884 54 l 1,196,-1
 941 10 l 2,197,198
 950 4 950 4 950 -2 c 0,199,200
 950 -15 950 -15 936 -15 c 2,201,-1
 744 -15 l 1,202,-1
 744 -106 l 1,203,-1
 884 -106 l 1,204,-1
 925 -66 l 1,205,-1
 982 -109 l 2,206,207
 990 -115 990 -115 990 -122 c 0,208,209
 990 -135 990 -135 977 -135 c 2,210,-1
 442 -135 l 2,211,212
 410 -135 410 -135 367 -140 c 1,213,-1
 348 -98 l 1,214,215
 408 -106 408 -106 442 -106 c 2,216,-1
 572 -106 l 1,217,-1
 572 -15 l 1,218,-1
 491 -15 l 2,219,220
 457 -14 457 -14 417 -20 c 1,221,-1
 398 23 l 1,222,223
 459 14 459 14 491 14 c 2,224,-1
 572 14 l 1,225,-1
 572 84 l 1,226,-1
 484 84 l 2,227,228
 449 84 449 84 410 79 c 1,229,-1
 390 122 l 1,230,231
 450 113 450 113 484 113 c 2,232,-1
 572 113 l 1,233,-1
 572 185 l 1,234,-1
 476 185 l 2,235,236
 442 186 442 186 402 180 c 1,237,-1
 382 222 l 1,238,239
 444 214 444 214 476 214 c 2,240,-1
 572 214 l 1,241,-1
 572 238 l 2,242,243
 572 290 572 290 568 312 c 1,158,-1
EndSplineSet
EndChar
