StartChar: uni52E9
Encoding: 21225 21225 17165
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 51
 5
 42
 4
CALL
PUSHW_4
 78
 5
 70
 4
CALL
PUSHW_4
 87
 5
 79
 4
CALL
PUSHW_4
 7
 5
 52
 4
CALL
PUSHW_4
 208
 5
 197
 4
CALL
PUSHW_4
 159
 5
 178
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 19
 38
 159
SRP1
SRP2
IP
PUSHW_3
 32
 38
 159
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_3
 59
 42
 51
SRP1
SRP2
IP
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_2
 69
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_3
 194
 38
 159
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 210
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 6
MIAP[no-rnd]
EIF
PUSHW_4
 88
 1
 95
 4
CALL
PUSHW_4
 137
 2
 100
 4
CALL
PUSHW_4
 196
 2
 189
 4
CALL
PUSHW_4
 52
 2
 57
 4
CALL
PUSHW_4
 114
 2
 120
 4
CALL
PUSHW_4
 48
 2
 53
 4
CALL
PUSHW_1
 120
SRP0
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 38
SRP0
PUSHW_2
 55
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 19
 38
 55
SRP1
SRP2
IP
PUSHW_3
 45
 120
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 49
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_2
 50
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 52
SRP0
PUSHW_2
 54
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_2
 58
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_2
 113
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
460 338 m 1,0,-1
 490 372 l 1,1,-1
 526 348 l 2,2,3
 546 334 546 334 546 324 c 256,4,5
 546 314 546 314 513 296 c 1,6,-1
 513 139 l 2,7,8
 513 72 513 72 515 42 c 0,9,10
 517 11 517 11 517 -1 c 0,11,12
 516 -18 516 -18 508 -26 c 0,13,14
 498 -36 498 -36 490 -35 c 0,15,16
 468 -35 468 -35 468 -23 c 2,17,-1
 468 -2 l 1,18,-1
 230 -2 l 1,19,-1
 274 -26 l 2,20,21
 292 -36 292 -36 292 -47 c 0,22,23
 292 -57 292 -57 272 -59 c 2,24,-1
 244 -61 l 1,25,26
 162 -141 162 -141 54 -178 c 1,27,-1
 47 -158 l 1,28,29
 61 -150 61 -150 69 -146 c 0,30,31
 176 -84 176 -84 222 -2 c 1,32,-1
 144 -2 l 1,33,-1
 144 -23 l 2,34,35
 142 -35 142 -35 126 -35 c 0,36,37
 96 -35 96 -35 96 -3 c 0,38,39
 96 25 96 25 98 46 c 0,40,41
 100 72 100 72 100 137 c 2,42,-1
 100 315 l 2,43,44
 98 355 98 355 92 384 c 1,45,-1
 152 338 l 1,46,-1
 460 338 l 1,0,-1
144 232 m 1,47,-1
 468 232 l 1,48,-1
 468 311 l 1,49,-1
 144 311 l 1,50,-1
 144 232 l 1,47,-1
144 129 m 1,51,-1
 468 129 l 1,52,-1
 468 206 l 1,53,-1
 144 206 l 1,54,-1
 144 129 l 1,51,-1
144 25 m 1,55,-1
 468 25 l 1,56,-1
 468 101 l 1,57,-1
 144 101 l 1,58,-1
 144 25 l 1,55,-1
112 651 m 1,59,-1
 112 687 l 2,60,61
 112 737 112 737 108 768 c 1,62,-1
 158 756 l 2,63,64
 200 746 200 746 200 732 c 0,65,66
 200 720 200 720 183 716 c 2,67,-1
 158 708 l 1,68,-1
 158 651 l 1,69,-1
 240 651 l 1,70,-1
 240 760 l 1,71,-1
 286 751 l 2,72,73
 323 744 323 744 323 732 c 0,74,75
 322 722 322 722 304 716 c 2,76,-1
 284 708 l 1,77,-1
 284 651 l 1,78,-1
 394 651 l 1,79,-1
 394 760 l 1,80,-1
 444 751 l 2,81,82
 484 744 484 744 484 729 c 0,83,84
 484 717 484 717 462 711 c 2,85,-1
 438 704 l 1,86,-1
 438 651 l 1,87,-1
 479 651 l 1,88,-1
 524 694 l 1,89,-1
 583 650 l 2,90,91
 592 644 592 644 592 636 c 0,92,93
 592 622 592 622 578 622 c 2,94,-1
 438 622 l 1,95,-1
 438 556 l 1,96,97
 462 538 462 538 462 528 c 256,98,99
 462 518 462 518 452 518 c 2,100,-1
 284 518 l 1,101,-1
 284 514 l 2,102,103
 284 500 284 500 260 499 c 256,104,105
 236 498 236 498 236 516 c 0,106,107
 236 518 236 518 238 536 c 2,108,-1
 238 552 l 1,109,-1
 240 576 l 1,110,-1
 240 622 l 1,111,-1
 158 622 l 1,112,-1
 158 447 l 1,113,-1
 432 447 l 1,114,-1
 476 490 l 1,115,-1
 534 450 l 2,116,117
 542 444 542 444 543 434 c 0,118,119
 543 420 543 420 531 420 c 2,120,-1
 158 420 l 2,121,122
 152 418 152 418 148 418 c 0,123,124
 136 416 136 416 130 416 c 0,125,126
 112 416 112 416 112 431 c 2,127,-1
 112 622 l 1,128,-1
 92 622 l 2,129,130
 66 622 66 622 42 618 c 1,131,-1
 20 662 l 1,132,133
 58 652 58 652 112 651 c 1,59,-1
394 622 m 1,134,-1
 284 622 l 1,135,-1
 284 546 l 1,136,-1
 394 546 l 1,137,-1
 394 622 l 1,134,-1
358 -28 m 1,138,139
 378 -34 378 -34 388 -36 c 0,140,141
 452 -52 452 -52 473 -63 c 0,142,143
 502 -80 502 -80 502 -104 c 0,144,145
 502 -126 502 -126 484 -126 c 0,146,147
 476 -126 476 -126 462 -114 c 0,148,149
 436 -88 436 -88 410 -73 c 0,150,151
 400 -66 400 -66 351 -44 c 1,152,-1
 358 -28 l 1,138,139
890 526 m 1,153,-1
 920 560 l 1,154,-1
 962 533 l 2,155,156
 982 520 982 520 982 508 c 256,157,158
 982 496 982 496 949 480 c 1,159,160
 939 184 939 184 928 67 c 0,161,162
 915 -62 915 -62 889 -102 c 0,163,164
 865 -138 865 -138 788 -158 c 1,165,166
 786 -124 786 -124 757 -111 c 0,167,168
 736 -101 736 -101 672 -88 c 1,169,-1
 676 -64 l 1,170,171
 756 -84 756 -84 799 -84 c 0,172,173
 836 -84 836 -84 854 -50 c 0,174,175
 860 -38 860 -38 873 38 c 0,176,177
 887 118 887 118 897 499 c 1,178,-1
 726 499 l 1,179,180
 726 280 726 280 690 142 c 0,181,182
 643 -34 643 -34 505 -166 c 1,183,-1
 487 -152 l 1,184,185
 584 -40 584 -40 628 94 c 256,186,187
 672 228 672 228 678 499 c 1,188,-1
 659 499 l 2,189,190
 591 499 591 499 574 496 c 0,191,192
 570 496 570 496 567 495 c 2,193,-1
 550 533 l 1,194,195
 594 526 594 526 662 526 c 2,196,-1
 678 526 l 1,197,-1
 678 534 l 1,198,-1
 678 732 l 1,199,-1
 676 754 l 1,200,-1
 676 772 l 1,201,-1
 722 764 l 2,202,203
 770 756 770 756 771 740 c 0,204,205
 771 728 771 728 759 725 c 2,206,-1
 728 716 l 1,207,-1
 728 526 l 1,208,-1
 890 526 l 1,153,-1
EndSplineSet
EndChar
