StartChar: uni56BC
Encoding: 22204 22204 18144
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 232
 5
 227
 4
CALL
PUSHW_4
 210
 5
 233
 4
CALL
PUSHW_4
 39
 5
 43
 4
CALL
PUSHW_4
 126
 5
 135
 4
CALL
PUSHW_4
 7
 5
 14
 4
CALL
PUSHW_4
 131
 5
 124
 4
CALL
PUSHW_4
 57
 5
 70
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 129
 70
 57
SRP1
SRP2
IP
PUSHW_1
 129
MDAP[rnd]
PUSHW_2
 186
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 20
 223
 186
SRP1
SRP2
IP
PUSHW_3
 46
 223
 186
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 75
 14
 196
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_2
 103
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 174
MDRP[rp0,min,rnd,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 227
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 237
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_4
 198
 4
 68
 4
CALL
PUSHW_4
 203
 2
 234
 4
CALL
PUSHW_4
 48
 2
 14
 4
CALL
PUSHW_4
 163
 2
 96
 4
CALL
PUSHW_4
 233
 2
 215
 4
CALL
PUSHW_3
 145
 133
 3
CALL
PUSHW_4
 77
 2
 72
 4
CALL
PUSHW_1
 48
SRP0
PUSHW_2
 49
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 52
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 53
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 20
 68
 198
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 116
MDRP[rp0,min,rnd,grey]
PUSHW_3
 46
 77
 116
SRP1
SRP2
IP
PUSHW_2
 47
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_2
 130
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,min,rnd,grey]
PUSHW_2
 112
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 122
 133
 145
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_3
 230
 133
 145
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
582 270 m 1,0,-1
 613 306 l 1,1,-1
 649 281 l 2,2,3
 670 266 670 266 670 256 c 256,4,5
 670 246 670 246 634 228 c 1,6,-1
 634 50 l 2,7,8
 634 42 634 42 628 38 c 0,9,10
 617 26 617 26 601 26 c 0,11,12
 588 26 588 26 588 34 c 2,13,-1
 588 46 l 1,14,-1
 414 46 l 1,15,-1
 414 -90 l 1,16,17
 432 -86 432 -86 478 -77 c 0,18,19
 508 -71 508 -71 582 -49 c 1,20,21
 557 -19 557 -19 517 19 c 1,22,-1
 528 30 l 1,23,24
 578 -2 578 -2 626 -46 c 0,25,26
 676 -92 676 -92 676 -122 c 256,27,28
 676 -152 676 -152 652 -152 c 0,29,30
 638 -152 638 -152 627 -124 c 0,31,32
 619 -104 619 -104 596 -68 c 1,33,34
 470 -124 470 -124 429 -136 c 1,35,36
 428 -142 428 -142 427 -144 c 0,37,38
 421 -172 421 -172 410 -172 c 0,39,40
 404 -172 404 -172 394 -154 c 2,41,-1
 362 -98 l 1,42,-1
 368 -96 l 1,43,-1
 368 238 l 2,44,45
 367 283 367 283 362 303 c 1,46,-1
 414 270 l 1,47,-1
 582 270 l 1,0,-1
588 74 m 1,48,-1
 588 147 l 1,49,-1
 414 147 l 1,50,-1
 414 74 l 1,51,-1
 588 74 l 1,48,-1
588 175 m 1,52,-1
 588 244 l 1,53,-1
 414 244 l 1,54,-1
 414 175 l 1,55,-1
 588 175 l 1,52,-1
894 175 m 1,56,-1
 894 -70 l 2,57,58
 894 -109 894 -109 886 -124 c 0,59,60
 868 -157 868 -157 814 -168 c 1,61,62
 813 -138 813 -138 796 -125 c 0,63,64
 778 -112 778 -112 726 -103 c 1,65,-1
 726 -79 l 1,66,67
 793 -94 793 -94 817 -94 c 0,68,69
 847 -94 847 -94 847 -57 c 2,70,-1
 847 175 l 1,71,-1
 778 175 l 2,72,73
 720 175 720 175 684 170 c 1,74,-1
 664 215 l 1,75,76
 712 202 712 202 778 202 c 2,77,-1
 847 202 l 1,78,-1
 847 232 l 2,79,80
 847 292 847 292 843 314 c 1,81,-1
 898 302 l 2,82,83
 940 293 940 293 940 279 c 256,84,85
 940 265 940 265 916 258 c 2,86,-1
 894 252 l 1,87,-1
 894 202 l 1,88,-1
 912 202 l 1,89,-1
 948 238 l 1,90,-1
 998 198 l 2,91,92
 1004 193 1004 193 1004 186 c 0,93,94
 1004 175 1004 175 996 175 c 2,95,-1
 894 175 l 1,56,-1
876 518 m 1,96,-1
 905 556 l 1,97,-1
 947 530 l 2,98,99
 967 518 967 518 967 506 c 0,100,101
 968 492 968 492 932 476 c 1,102,-1
 932 417 l 2,103,104
 932 396 932 396 935 364 c 0,105,106
 936 350 936 350 936 342 c 0,107,108
 936 318 936 318 904 318 c 0,109,110
 884 318 884 318 884 330 c 2,111,-1
 884 337 l 1,112,-1
 410 337 l 1,113,-1
 410 327 l 2,114,115
 410 312 410 312 383 312 c 256,116,117
 356 312 356 312 356 334 c 0,118,119
 356 336 356 336 358 358 c 2,120,-1
 362 410 l 1,121,-1
 362 550 l 1,122,-1
 419 518 l 1,123,-1
 876 518 l 1,96,-1
706 491 m 1,124,-1
 572 491 l 1,125,-1
 572 364 l 1,126,-1
 706 364 l 1,127,-1
 706 491 l 1,124,-1
752 364 m 1,128,-1
 884 364 l 1,129,-1
 884 491 l 1,130,-1
 752 491 l 1,131,-1
 752 364 l 1,128,-1
528 491 m 1,132,-1
 410 491 l 1,133,-1
 410 364 l 1,134,-1
 528 364 l 1,135,-1
 528 491 l 1,132,-1
854 718 m 2,136,137
 842 716 842 716 778 706 c 0,138,139
 624 688 624 688 546 686 c 0,140,141
 518 684 518 684 466 682 c 0,142,143
 412 679 412 679 368 679 c 1,144,-1
 368 699 l 1,145,146
 462 704 462 704 588 722 c 0,147,148
 768 748 768 748 856 782 c 1,149,-1
 880 756 l 2,150,151
 904 732 904 732 904 723 c 0,152,153
 904 713 904 713 892 713 c 0,154,155
 890 713 890 713 880 714 c 2,156,-1
 854 718 l 2,136,137
616 672 m 1,157,158
 632 660 632 660 640 654 c 0,159,160
 694 612 694 612 694 577 c 0,161,162
 694 546 694 546 670 546 c 0,163,164
 660 546 660 546 654 555 c 0,165,166
 650 560 650 560 642 586 c 0,167,168
 630 619 630 619 602 660 c 1,169,-1
 616 672 l 1,157,158
414 664 m 1,170,171
 460 632 460 632 477 618 c 0,172,173
 498 598 498 598 498 577 c 0,174,175
 498 546 498 546 474 546 c 0,176,177
 466 546 466 546 459 554 c 0,178,179
 456 558 456 558 446 584 c 0,180,181
 433 618 433 618 401 651 c 1,182,-1
 414 664 l 1,170,171
878 688 m 1,183,-1
 919 665 l 2,184,185
 944 650 944 650 944 640 c 0,186,187
 944 626 944 626 921 626 c 2,188,-1
 902 626 l 1,189,190
 852 584 852 584 796 548 c 1,191,-1
 786 561 l 1,192,193
 842 623 842 623 878 688 c 1,183,-1
712 132 m 1,194,195
 816 60 816 60 816 14 c 0,196,197
 816 -20 816 -20 792 -20 c 0,198,199
 774 -20 774 -20 766 11 c 0,200,201
 754 60 754 60 700 120 c 1,202,-1
 712 132 l 1,194,195
226 612 m 1,203,-1
 260 650 l 1,204,-1
 302 623 l 2,205,206
 322 608 322 608 322 598 c 0,207,208
 322 585 322 585 282 567 c 1,209,-1
 282 150 l 1,210,-1
 302 134 l 2,211,212
 310 127 310 127 310 121 c 0,213,214
 310 108 310 108 302 108 c 2,215,-1
 130 108 l 1,216,-1
 130 58 l 2,217,218
 130 44 130 44 110 44 c 0,219,220
 92 44 92 44 83 52 c 0,221,222
 78 56 78 56 78 72 c 256,223,224
 78 88 78 88 79 112 c 0,225,226
 82 148 82 148 82 216 c 2,227,-1
 82 567 l 2,228,229
 82 624 82 624 74 656 c 1,230,-1
 134 612 l 1,231,-1
 226 612 l 1,203,-1
130 136 m 1,232,-1
 234 136 l 1,233,-1
 234 585 l 1,234,-1
 130 585 l 1,235,-1
 130 136 l 1,232,-1
EndSplineSet
EndChar
