StartChar: uni56A9
Encoding: 22185 22185 18125
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 210
 5
 205
 4
CALL
PUSHW_4
 188
 5
 211
 4
CALL
PUSHW_4
 110
 5
 116
 4
CALL
PUSHW_4
 1
 5
 9
 4
CALL
PUSHW_4
 60
 5
 0
 4
CALL
PUSHW_4
 120
 5
 133
 4
CALL
PUSHW_4
 47
 5
 58
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 17
 201
 47
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
NPUSHW
 31
 22
 110
 38
 110
 54
 110
 70
 110
 86
 110
 102
 110
 118
 110
 134
 110
 150
 110
 166
 110
 182
 110
 198
 110
 214
 110
 230
 110
 246
 110
 15
DELTAP1
NPUSHW
 19
 6
 110
 22
 110
 38
 110
 54
 110
 70
 110
 86
 110
 102
 110
 118
 110
 134
 110
 9
DELTAP2
NPUSHW
 5
 149
 110
 165
 110
 2
DELTAP2
PUSHW_1
 60
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 138
 201
 47
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 174
MDRP[rp0,min,rnd,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 222
 201
 47
SRP1
SRP2
IP
PUSHW_3
 240
 116
 110
SRP1
SRP2
IP
PUSHW_3
 259
 201
 47
SRP1
SRP2
IP
PUSHW_3
 271
 116
 174
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 284
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 140
 176
 3
CALL
PUSHW_4
 20
 2
 13
 4
CALL
PUSHW_4
 181
 2
 212
 4
CALL
PUSHW_4
 12
 2
 71
 4
CALL
PUSHW_4
 70
 2
 78
 4
CALL
PUSHW_3
 80
 4
 3
CALL
PUSHW_4
 81
 1
 0
 4
CALL
PUSHW_3
 10
 212
 181
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_2
 193
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 144
 4
 80
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 208
 124
 23
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_3
 222
 78
 70
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 240
 4
 80
SRP1
SRP2
IP
PUSHW_3
 259
 4
 80
SRP1
SRP2
IP
PUSHW_3
 271
 78
 70
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
722 364 m 1,0,-1
 616 364 l 1,1,-1
 616 248 l 2,2,3
 616 232 616 232 594 232 c 0,4,5
 562 232 562 232 564 260 c 2,6,-1
 566 290 l 1,7,-1
 568 330 l 1,8,-1
 570 368 l 1,9,-1
 570 606 l 1,10,-1
 628 572 l 1,11,-1
 722 572 l 1,12,-1
 722 636 l 1,13,-1
 606 636 l 2,14,15
 574 636 574 636 532 630 c 1,16,-1
 512 674 l 1,17,18
 572 664 572 664 606 664 c 2,19,-1
 722 664 l 1,20,-1
 722 702 l 2,21,22
 722 758 722 758 718 781 c 1,23,-1
 772 769 l 2,24,25
 814 760 814 760 815 746 c 0,26,27
 815 734 815 734 790 726 c 2,28,-1
 770 719 l 1,29,-1
 770 664 l 1,30,-1
 892 664 l 1,31,-1
 932 703 l 1,32,-1
 989 661 l 2,33,34
 998 654 998 654 998 648 c 0,35,36
 998 636 998 636 984 636 c 2,37,-1
 770 636 l 1,38,-1
 770 572 l 1,39,-1
 878 572 l 1,40,-1
 912 610 l 1,41,-1
 954 584 l 2,42,43
 974 572 974 572 974 560 c 0,44,45
 974 546 974 546 936 528 c 1,46,-1
 936 318 l 2,47,48
 936 247 936 247 858 233 c 1,49,50
 854 266 854 266 844 276 c 0,51,52
 833 287 833 287 797 299 c 1,53,-1
 801 318 l 1,54,55
 838 310 838 310 856 311 c 0,56,57
 888 312 888 312 888 340 c 2,58,-1
 888 364 l 1,59,-1
 770 364 l 1,60,-1
 770 354 l 2,61,62
 773 300 773 300 776 280 c 0,63,64
 778 264 778 264 778 255 c 0,65,66
 778 232 778 232 750 232 c 256,67,68
 722 232 722 232 722 253 c 2,69,-1
 722 364 l 1,0,-1
722 484 m 1,70,-1
 722 544 l 1,71,-1
 616 544 l 1,72,-1
 616 484 l 1,73,-1
 722 484 l 1,70,-1
770 484 m 1,74,-1
 888 484 l 1,75,-1
 888 544 l 1,76,-1
 770 544 l 1,77,-1
 770 484 l 1,74,-1
722 456 m 1,78,-1
 616 456 l 1,79,-1
 616 394 l 1,80,-1
 722 394 l 1,81,-1
 722 456 l 1,78,-1
770 456 m 1,82,-1
 770 394 l 1,83,-1
 888 394 l 1,84,-1
 888 456 l 1,85,-1
 770 456 l 1,82,-1
628 96 m 1,86,87
 736 41 736 41 736 -8 c 0,88,89
 736 -36 736 -36 714 -36 c 0,90,91
 694 -36 694 -36 686 -10 c 0,92,93
 674 22 674 22 657 44 c 0,94,95
 646 56 646 56 616 82 c 1,96,-1
 628 96 l 1,86,87
442 166 m 1,97,98
 536 96 536 96 536 53 c 0,99,100
 536 28 536 28 514 28 c 0,101,102
 506 28 506 28 501 33 c 0,103,104
 498 39 498 39 484 76 c 0,105,106
 473 109 473 109 431 154 c 1,107,-1
 442 166 l 1,97,98
298 82 m 1,108,109
 374 -14 374 -14 374 -62 c 0,110,111
 374 -76 374 -76 366 -86 c 256,112,113
 358 -96 358 -96 348 -96 c 0,114,115
 326 -96 326 -96 325 -60 c 0,116,117
 320 12 320 12 284 73 c 1,118,-1
 298 82 l 1,108,109
850 116 m 1,119,-1
 850 -83 l 2,120,121
 850 -127 850 -127 816 -150 c 0,122,123
 801 -160 801 -160 774 -168 c 1,124,125
 772 -134 772 -134 744 -120 c 0,126,127
 722 -110 722 -110 670 -100 c 1,128,-1
 674 -78 l 1,129,130
 758 -92 758 -92 775 -91 c 0,131,132
 804 -90 804 -90 804 -62 c 2,133,-1
 804 116 l 1,134,-1
 618 116 l 2,135,136
 584 116 584 116 544 110 c 1,137,-1
 524 154 l 1,138,139
 584 144 584 144 618 144 c 2,140,-1
 804 144 l 1,141,-1
 804 154 l 2,142,143
 804 212 804 212 800 234 c 1,144,-1
 850 222 l 2,145,146
 894 212 894 212 893 198 c 0,147,148
 893 187 893 187 868 178 c 2,149,-1
 850 171 l 1,150,-1
 850 144 l 1,151,-1
 882 144 l 1,152,-1
 922 185 l 1,153,-1
 980 142 l 2,154,155
 988 136 988 136 988 129 c 0,156,157
 988 116 988 116 974 116 c 2,158,-1
 850 116 l 1,119,-1
833 772 m 1,159,160
 887 758 887 758 903 748 c 0,161,162
 926 734 926 734 926 714 c 0,163,164
 926 692 926 692 906 692 c 0,165,166
 895 692 895 692 884 710 c 0,167,168
 870 732 870 732 857 740 c 0,169,170
 846 746 846 746 826 758 c 1,171,-1
 833 772 l 1,159,160
371 126 m 1,172,173
 458 39 458 39 458 -7 c 0,174,175
 458 -38 458 -38 434 -38 c 0,176,177
 414 -38 414 -38 409 -6 c 0,178,179
 399 62 399 62 359 116 c 1,180,-1
 371 126 l 1,172,173
202 628 m 1,181,-1
 236 667 l 1,182,-1
 278 640 l 2,183,184
 298 626 298 626 298 616 c 0,185,186
 298 602 298 602 259 584 c 1,187,-1
 259 156 l 1,188,-1
 278 140 l 2,189,190
 286 133 286 133 286 126 c 0,191,192
 286 114 286 114 278 114 c 2,193,-1
 127 114 l 1,194,-1
 127 63 l 2,195,196
 127 50 127 50 108 50 c 0,197,198
 90 50 90 50 80 58 c 0,199,200
 74 63 74 63 75 78 c 0,201,202
 74 94 74 94 76 118 c 0,203,204
 78 154 78 154 79 222 c 2,205,-1
 79 584 l 2,206,207
 79 640 79 640 71 672 c 1,208,-1
 132 628 l 1,209,-1
 202 628 l 1,181,-1
127 142 m 1,210,-1
 212 142 l 1,211,-1
 212 602 l 1,212,-1
 127 602 l 1,213,-1
 127 142 l 1,210,-1
388 764 m 1,214,-1
 455 740 l 2,215,216
 475 733 475 733 475 723 c 0,217,218
 474 711 474 711 460 709 c 2,219,-1
 430 704 l 1,220,221
 382 569 382 569 322 471 c 1,222,223
 352 476 352 476 368 478 c 0,224,225
 410 484 410 484 434 492 c 1,226,227
 442 517 442 517 448 530 c 0,228,229
 463 568 463 568 467 587 c 1,230,-1
 536 554 l 2,231,232
 548 548 548 548 548 539 c 0,233,234
 548 526 548 526 533 525 c 2,235,-1
 505 522 l 1,236,237
 480 478 480 478 424 386 c 0,238,239
 410 362 410 362 326 237 c 1,240,241
 351 242 351 242 381 252 c 0,242,243
 439 270 439 270 477 281 c 1,244,245
 466 314 466 314 444 348 c 1,246,-1
 458 360 l 1,247,248
 475 344 475 344 504 302 c 0,249,250
 532 261 532 261 532 221 c 0,251,252
 532 190 532 190 509 190 c 0,253,254
 495 190 495 190 490 204 c 0,255,256
 488 208 488 208 486 230 c 0,257,258
 485 244 485 244 483 258 c 1,259,260
 415 223 415 223 353 194 c 1,261,-1
 346 168 l 2,262,263
 344 158 344 158 337 158 c 256,264,265
 330 158 330 158 326 165 c 2,266,-1
 289 232 l 1,267,268
 306 248 306 248 328 286 c 0,269,270
 356 336 356 336 420 460 c 1,271,272
 382 442 382 442 346 426 c 1,273,-1
 339 404 l 2,274,275
 336 396 336 396 329 396 c 256,276,277
 322 396 322 396 315 409 c 2,278,-1
 289 462 l 1,279,280
 313 495 313 495 341 586 c 0,281,282
 375 696 375 696 388 764 c 1,214,-1
EndSplineSet
EndChar
