StartChar: uni52E7
Encoding: 21223 21223 17163
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 58
 5
 62
 4
CALL
PUSHW_4
 49
 5
 106
 4
CALL
PUSHW_4
 167
 5
 117
 4
CALL
PUSHW_4
 145
 5
 162
 4
CALL
PUSHW_3
 2
 62
 145
SRP1
SRP2
IP
PUSHW_3
 12
 62
 58
SRP1
SRP2
IP
PUSHW_3
 13
 106
 49
SRP1
SRP2
IP
PUSHW_3
 22
 106
 49
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 72
 62
 145
SRP1
SRP2
IP
PUSHW_3
 81
 62
 145
SRP1
SRP2
IP
PUSHW_3
 97
 62
 58
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 121
 62
 145
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_2
 164
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 179
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_4
 50
 2
 56
 4
CALL
PUSHW_4
 97
 2
 82
 4
CALL
PUSHW_3
 39
 40
 3
CALL
PUSHW_4
 124
 2
 117
 4
CALL
PUSHW_3
 30
 31
 3
CALL
PUSHW_1
 82
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
PUSHW_2
 41
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 63
 31
 30
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 76
 82
 2
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 121
 82
 2
SRP1
SRP2
IP
PUSHW_1
 124
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
318 640 m 1,0,1
 290 558 290 558 272 514 c 1,2,-1
 470 514 l 1,3,-1
 510 555 l 1,4,-1
 567 512 l 2,5,6
 576 506 576 506 576 499 c 0,7,8
 576 486 576 486 562 486 c 2,9,-1
 261 486 l 1,10,11
 211 384 211 384 201 365 c 1,12,-1
 348 365 l 1,13,14
 340 369 340 369 334 392 c 0,15,16
 328 412 328 412 288 454 c 1,17,-1
 298 466 l 1,18,19
 380 422 380 422 380 391 c 0,20,21
 380 375 380 375 364 365 c 1,22,-1
 427 365 l 1,23,-1
 476 416 l 1,24,-1
 536 362 l 2,25,26
 544 354 544 354 544 350 c 0,27,28
 544 336 544 336 530 336 c 2,29,-1
 370 336 l 1,30,-1
 370 234 l 1,31,-1
 430 234 l 1,32,-1
 470 274 l 1,33,-1
 527 231 l 2,34,35
 536 225 536 225 536 219 c 0,36,37
 536 206 536 206 522 206 c 2,38,-1
 370 206 l 1,39,-1
 370 96 l 1,40,-1
 436 96 l 1,41,-1
 476 136 l 1,42,-1
 532 93 l 2,43,44
 540 87 540 87 541 81 c 0,45,46
 541 69 541 69 527 69 c 2,47,-1
 370 69 l 1,48,-1
 370 -46 l 1,49,-1
 430 -46 l 1,50,-1
 478 5 l 1,51,-1
 538 -48 l 2,52,53
 546 -56 546 -56 546 -62 c 0,54,55
 546 -74 546 -74 532 -74 c 2,56,-1
 204 -74 l 1,57,-1
 204 -146 l 2,58,59
 204 -166 204 -166 177 -165 c 0,60,61
 156 -165 156 -165 156 -149 c 2,62,-1
 156 296 l 1,63,64
 142 278 142 278 136 270 c 0,65,66
 96 219 96 219 48 172 c 1,67,-1
 37 185 l 1,68,69
 105 272 105 272 145 342 c 0,70,71
 173 392 173 392 211 486 c 1,72,-1
 142 486 l 2,73,74
 110 486 110 486 68 480 c 1,75,-1
 48 524 l 1,76,77
 112 514 112 514 142 514 c 2,78,-1
 222 514 l 1,79,80
 244 572 244 572 264 640 c 1,81,-1
 178 640 l 1,82,83
 138 590 138 590 86 550 c 1,84,-1
 74 564 l 1,85,86
 124 626 124 626 148 674 c 0,87,88
 168 716 168 716 188 790 c 1,89,-1
 258 763 l 2,90,91
 280 754 280 754 280 744 c 0,92,93
 280 732 280 732 259 730 c 2,94,-1
 228 726 l 1,95,96
 214 697 214 697 197 668 c 1,97,-1
 460 668 l 1,98,-1
 500 708 l 1,99,-1
 556 666 l 2,100,101
 564 660 564 660 565 652 c 0,102,103
 566 640 566 640 552 640 c 2,104,-1
 318 640 l 1,0,1
204 -46 m 1,105,-1
 322 -46 l 1,106,-1
 322 69 l 1,107,-1
 204 69 l 1,108,-1
 204 -46 l 1,105,-1
322 96 m 1,109,-1
 322 206 l 1,110,-1
 204 206 l 1,111,-1
 204 96 l 1,112,-1
 322 96 l 1,109,-1
322 234 m 1,113,-1
 322 336 l 1,114,-1
 204 336 l 1,115,-1
 204 234 l 1,116,-1
 322 234 l 1,113,-1
706 504 m 1,117,-1
 652 504 l 2,118,119
 616 504 616 504 592 500 c 1,120,-1
 574 540 l 1,121,122
 626 532 626 532 650 532 c 2,123,-1
 706 532 l 1,124,-1
 706 538 l 1,125,-1
 706 550 l 1,126,-1
 706 566 l 2,127,128
 706 701 706 701 702 781 c 1,129,-1
 779 768 l 2,130,131
 802 764 802 764 802 750 c 0,132,133
 802 740 802 740 786 734 c 2,134,-1
 758 722 l 1,135,-1
 758 532 l 1,136,-1
 880 532 l 1,137,-1
 910 572 l 1,138,-1
 963 542 l 2,139,140
 978 533 978 533 978 521 c 0,141,142
 978 514 978 514 972 508 c 2,143,-1
 940 484 l 1,144,-1
 938 435 l 2,145,146
 926 107 926 107 914 24 c 0,147,148
 900 -82 900 -82 860 -116 c 0,149,150
 832 -140 832 -140 782 -148 c 1,151,152
 782 -118 782 -118 755 -108 c 0,153,154
 720 -94 720 -94 662 -81 c 1,155,-1
 666 -56 l 1,156,157
 752 -82 752 -82 790 -81 c 0,158,159
 825 -80 825 -80 843 -44 c 0,160,161
 864 -2 864 -2 876 150 c 0,162,163
 884 256 884 256 888 388 c 0,164,165
 890 470 890 470 892 504 c 1,166,-1
 758 504 l 1,167,168
 748 316 748 316 742 260 c 0,169,170
 712 4 712 4 546 -162 c 1,171,-1
 531 -146 l 1,172,173
 620 -48 620 -48 668 122 c 0,174,175
 692 206 692 206 700 312 c 0,176,177
 704 382 704 382 706 504 c 1,117,-1
EndSplineSet
EndChar
