StartChar: uni5647
Encoding: 22087 22087 18027
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 155
 5
 150
 4
CALL
PUSHW_4
 135
 5
 156
 4
CALL
PUSHW_4
 122
 5
 56
 4
CALL
PUSHW_4
 81
 5
 95
 4
CALL
PUSHW_4
 64
 5
 126
 4
CALL
PUSHW_1
 81
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 4
 95
 81
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 12
 146
 64
SRP1
SRP2
IP
PUSHW_3
 20
 146
 64
SRP1
SRP2
IP
PUSHW_3
 31
 146
 64
SRP1
SRP2
IP
PUSHW_3
 34
 146
 64
SRP1
SRP2
IP
PUSHW_3
 39
 56
 122
SRP1
SRP2
IP
PUSHW_3
 42
 146
 64
SRP1
SRP2
IP
PUSHW_3
 48
 146
 64
SRP1
SRP2
IP
PUSHW_3
 52
 146
 64
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 92
 146
 64
SRP1
SRP2
IP
PUSHW_3
 100
 146
 64
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 48
MDAP[rnd]
ELSE
PUSHW_2
 48
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 96
MDAP[rnd]
ELSE
PUSHW_2
 96
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 6
MIAP[no-rnd]
EIF
PUSHW_4
 5
 2
 12
 4
CALL
PUSHW_4
 155
 4
 144
 4
CALL
PUSHW_4
 111
 4
 108
 4
CALL
PUSHW_4
 117
 2
 70
 4
CALL
PUSHW_4
 156
 2
 140
 4
CALL
PUSHW_4
 120
 2
 113
 4
CALL
PUSHW_4
 57
 1
 122
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_2
 27
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 34
 91
 0
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_2
 72
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 92
 91
 0
SRP1
SRP2
IP
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 100
 91
 0
SRP1
SRP2
IP
PUSHW_1
 73
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 153
 91
 0
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_2
 157
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
615 792 m 1,0,1
 695 732 695 732 695 695 c 0,2,3
 695 679 695 679 682 668 c 1,4,-1
 821 668 l 1,5,-1
 870 719 l 1,6,-1
 930 666 l 2,7,8
 938 659 938 659 938 653 c 0,9,10
 938 640 938 640 925 640 c 2,11,-1
 788 640 l 1,12,-1
 836 618 l 2,13,14
 858 608 858 608 858 600 c 0,15,16
 858 588 858 588 844 586 c 2,17,-1
 818 583 l 1,18,19
 791 537 791 537 751 486 c 1,20,-1
 862 486 l 1,21,-1
 912 537 l 1,22,-1
 972 484 l 2,23,24
 980 477 980 477 980 471 c 0,25,26
 980 458 980 458 967 458 c 2,27,-1
 492 458 l 2,28,29
 432 458 432 458 396 454 c 1,30,-1
 378 498 l 1,31,32
 426 486 426 486 492 486 c 2,33,-1
 558 486 l 1,34,35
 552 500 552 500 542 536 c 0,36,37
 531 574 531 574 485 628 c 1,38,-1
 494 640 l 1,39,40
 448 640 448 640 426 636 c 1,41,-1
 406 680 l 1,42,43
 448 668 448 668 520 668 c 2,44,-1
 650 668 l 1,45,46
 639 726 639 726 602 778 c 1,47,-1
 615 792 l 1,0,1
590 486 m 1,48,-1
 722 486 l 1,49,50
 759 562 759 562 778 640 c 1,51,-1
 504 640 l 1,52,53
 600 568 600 568 600 511 c 0,54,55
 600 500 600 500 590 486 c 1,48,-1
450 412 m 1,56,-1
 512 380 l 1,57,-1
 829 380 l 1,58,-1
 862 418 l 1,59,-1
 905 391 l 2,60,61
 925 378 925 378 925 366 c 0,62,63
 925 352 925 352 885 336 c 1,64,-1
 885 112 l 1,65,66
 878 88 878 88 850 88 c 0,67,68
 836 88 836 88 836 96 c 2,69,-1
 836 116 l 1,70,-1
 688 116 l 1,71,-1
 688 28 l 1,72,-1
 836 28 l 1,73,-1
 886 79 l 1,74,-1
 946 26 l 2,75,76
 954 18 954 18 954 12 c 0,77,78
 954 -2 954 -2 940 -1 c 2,79,-1
 688 -1 l 1,80,-1
 688 -100 l 1,81,-1
 889 -100 l 1,82,-1
 938 -49 l 1,83,-1
 998 -102 l 2,84,85
 1006 -110 1006 -110 1007 -116 c 0,86,87
 1008 -128 1008 -128 994 -128 c 2,88,-1
 442 -128 l 2,89,90
 383 -128 383 -128 347 -132 c 1,91,-1
 328 -88 l 1,92,93
 371 -100 371 -100 435 -100 c 2,94,-1
 640 -100 l 1,95,-1
 640 -1 l 1,96,-1
 520 -1 l 2,97,98
 466 -1 466 -1 424 -5 c 1,99,-1
 404 39 l 1,100,101
 450 28 450 28 520 28 c 2,102,-1
 640 28 l 1,103,-1
 640 116 l 1,104,-1
 498 116 l 1,105,-1
 498 100 l 1,106,107
 494 80 494 80 462 80 c 0,108,109
 450 80 450 80 450 92 c 2,110,-1
 450 412 l 1,56,-1
498 144 m 1,111,-1
 640 144 l 1,112,-1
 640 232 l 1,113,-1
 498 232 l 1,114,-1
 498 144 l 1,111,-1
688 232 m 1,115,-1
 688 144 l 1,116,-1
 836 144 l 1,117,-1
 836 232 l 1,118,-1
 688 232 l 1,115,-1
498 260 m 1,119,-1
 640 260 l 1,120,-1
 640 351 l 1,121,-1
 498 351 l 1,122,-1
 498 260 l 1,119,-1
688 351 m 1,123,-1
 688 260 l 1,124,-1
 836 260 l 1,125,-1
 836 351 l 1,126,-1
 688 351 l 1,123,-1
264 644 m 1,127,-1
 298 682 l 1,128,-1
 340 655 l 2,129,130
 360 642 360 642 360 631 c 256,131,132
 360 620 360 620 345 612 c 2,133,-1
 320 600 l 1,134,-1
 320 170 l 1,135,-1
 340 153 l 2,136,137
 348 146 348 146 348 139 c 0,138,139
 348 128 348 128 340 128 c 2,140,-1
 133 128 l 1,141,-1
 133 76 l 2,142,143
 134 64 134 64 114 64 c 0,144,145
 82 64 82 64 81 92 c 0,146,147
 80 107 80 107 82 131 c 0,148,149
 84 168 84 168 85 236 c 2,150,-1
 85 600 l 2,151,152
 85 656 85 656 77 688 c 1,153,-1
 138 644 l 1,154,-1
 264 644 l 1,127,-1
133 156 m 1,155,-1
 272 156 l 1,156,-1
 272 618 l 1,157,-1
 133 618 l 1,158,-1
 133 156 l 1,155,-1
EndSplineSet
EndChar
