StartChar: uni553E
Encoding: 21822 21822 17762
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 27
 5
 22
 4
CALL
PUSHW_4
 7
 5
 28
 4
CALL
PUSHW_4
 109
 5
 99
 4
CALL
PUSHW_4
 52
 5
 66
 4
CALL
PUSHW_4
 147
 5
 158
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 63
 25
 151
SRP1
SRP2
IP
PUSHW_3
 71
 25
 151
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 79
 25
 151
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 96
 25
 151
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_3
 162
 25
 151
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 169
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_4
 86
 2
 85
 4
CALL
PUSHW_4
 27
 4
 16
 4
CALL
PUSHW_4
 46
 1
 50
 4
CALL
PUSHW_4
 0
 1
 29
 4
CALL
PUSHW_3
 165
 155
 3
CALL
PUSHW_4
 35
 2
 41
 4
CALL
PUSHW_4
 141
 2
 145
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 25
 85
 86
SRP1
SRP2
IP
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_2
 53
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 63
 62
 88
SRP1
SRP2
IP
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 71
 16
 27
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 96
 62
 88
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_3
 102
 62
 88
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_3
 131
 62
 88
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
248 593 m 1,0,-1
 282 631 l 1,1,-1
 324 604 l 2,2,3
 344 591 344 591 344 580 c 0,4,5
 344 566 344 566 304 549 c 1,6,-1
 304 115 l 1,7,-1
 330 95 l 2,8,9
 336 92 336 92 336 84 c 0,10,11
 336 72 336 72 328 71 c 2,12,-1
 136 71 l 1,13,-1
 136 23 l 2,14,15
 134 12 134 12 116 12 c 0,16,17
 86 12 86 12 86 43 c 0,18,19
 86 72 86 72 87 92 c 0,20,21
 86 94 86 94 88 184 c 2,22,-1
 88 568 l 2,23,24
 86 612 86 612 82 637 c 1,25,-1
 140 593 l 1,26,-1
 248 593 l 1,0,-1
136 100 m 1,27,-1
 258 100 l 1,28,-1
 258 564 l 1,29,-1
 136 564 l 1,30,-1
 136 100 l 1,27,-1
879 697 m 1,31,32
 788 668 788 668 683 652 c 1,33,-1
 683 516 l 1,34,-1
 874 516 l 1,35,-1
 922 572 l 1,36,-1
 978 524 l 2,37,38
 992 512 992 512 993 504 c 0,39,40
 994 490 994 490 982 490 c 2,41,-1
 683 490 l 1,42,-1
 683 75 l 1,43,-1
 827 75 l 1,44,-1
 870 123 l 1,45,-1
 935 75 l 2,46,47
 943 69 943 69 943 60 c 0,48,49
 943 46 943 46 930 46 c 2,50,-1
 683 46 l 1,51,-1
 683 -110 l 1,52,-1
 845 -110 l 1,53,-1
 893 -53 l 1,54,-1
 964 -106 l 2,55,56
 972 -112 972 -112 973 -123 c 0,57,58
 973 -137 973 -137 957 -137 c 2,59,-1
 469 -137 l 2,60,61
 411 -137 411 -137 373 -141 c 1,62,-1
 352 -97 l 1,63,64
 400 -110 400 -110 469 -110 c 2,65,-1
 631 -110 l 1,66,-1
 631 46 l 1,67,-1
 504 46 l 2,68,69
 456 46 456 46 408 43 c 1,70,-1
 388 86 l 1,71,72
 434 75 434 75 504 75 c 2,73,-1
 631 75 l 1,74,-1
 631 490 l 1,75,-1
 459 490 l 2,76,77
 408 490 408 490 364 486 c 1,78,-1
 343 528 l 1,79,80
 391 516 391 516 459 516 c 2,81,-1
 631 516 l 1,82,-1
 631 644 l 1,83,84
 546 634 546 634 382 622 c 1,85,-1
 380 645 l 1,86,87
 726 672 726 672 866 765 c 1,88,-1
 918 719 l 2,89,90
 928 712 928 712 927 702 c 0,91,92
 928 694 928 694 916 692 c 0,93,94
 914 692 914 692 912 692 c 2,95,-1
 879 697 l 1,31,32
353 312 m 1,96,97
 396 300 396 300 442 300 c 2,98,-1
 454 300 l 1,99,-1
 454 369 l 2,100,101
 454 414 454 414 450 440 c 1,102,-1
 527 424 l 2,103,104
 542 421 542 421 542 411 c 256,105,106
 542 401 542 401 532 397 c 2,107,-1
 502 388 l 1,108,-1
 502 300 l 1,109,-1
 527 300 l 1,110,-1
 566 340 l 1,111,-1
 613 298 l 2,112,113
 619 292 619 292 619 286 c 0,114,115
 618 272 618 272 606 272 c 2,116,-1
 502 272 l 1,117,-1
 502 212 l 2,118,119
 502 196 502 196 505 162 c 0,120,121
 506 158 506 158 506 152 c 0,122,123
 506 120 506 120 474 121 c 0,124,125
 454 121 454 121 454 136 c 2,126,-1
 454 272 l 1,127,-1
 442 272 l 2,128,129
 414 272 414 272 374 268 c 1,130,-1
 353 312 l 1,96,97
798 440 m 1,131,-1
 876 424 l 2,132,133
 888 422 888 422 888 411 c 0,134,135
 888 401 888 401 879 397 c 2,136,-1
 848 386 l 1,137,-1
 848 304 l 1,138,-1
 874 304 l 1,139,-1
 914 346 l 1,140,-1
 966 304 l 2,141,142
 974 296 974 296 975 288 c 0,143,144
 975 276 975 276 963 276 c 2,145,-1
 848 276 l 1,146,-1
 848 220 l 2,147,148
 848 194 848 194 852 172 c 0,149,150
 854 159 854 159 854 155 c 0,151,152
 854 145 854 145 844 135 c 0,153,154
 836 128 836 128 822 128 c 0,155,156
 802 128 802 128 802 144 c 2,157,-1
 802 276 l 1,158,-1
 785 276 l 2,159,160
 747 276 747 276 712 272 c 1,161,-1
 693 316 l 1,162,163
 739 304 739 304 785 304 c 2,164,-1
 802 304 l 1,165,-1
 802 369 l 2,166,167
 802 414 802 414 798 440 c 1,131,-1
EndSplineSet
EndChar
