StartChar: uni5326
Encoding: 21286 21286 17226
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 275
 5
 308
 4
CALL
PUSHW_4
 64
 5
 47
 4
CALL
PUSHW_4
 168
 5
 155
 4
CALL
PUSHW_4
 183
 5
 232
 4
CALL
PUSHW_1
 308
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 232
SRP0
PUSHW_1
 202
MDRP[rp0,min,rnd,grey]
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 7
 313
 199
SRP1
SRP2
IP
PUSHW_3
 33
 313
 199
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_3
 53
 313
 199
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 113
 313
 199
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 143
 313
 199
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_3
 158
 155
 259
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 315
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 262
MDAP[rnd]
ELSE
PUSHW_2
 262
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 311
MDAP[rnd]
ELSE
PUSHW_2
 311
 12
MIAP[no-rnd]
EIF
PUSHW_4
 276
 2
 286
 4
CALL
PUSHW_4
 15
 1
 0
 4
CALL
PUSHW_4
 76
 1
 87
 4
CALL
PUSHW_4
 151
 2
 138
 4
CALL
PUSHW_4
 67
 2
 73
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 113
 293
 264
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 143
 293
 264
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 158
 293
 264
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_2
 273
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_3
 313
 293
 264
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
257 503 m 1,0,-1
 252 503 l 2,1,2
 232 503 232 503 221 502 c 0,3,4
 209 502 209 502 201 500 c 2,5,-1
 187 498 l 1,6,-1
 168 542 l 1,7,8
 175 540 175 540 184 538 c 0,9,10
 194 536 194 536 204 535 c 256,11,12
 214 534 214 534 230 533 c 256,13,14
 246 532 246 532 257 532 c 2,15,-1
 267 532 l 1,16,-1
 274 550 l 2,17,18
 276 558 276 558 286 590 c 256,19,20
 296 622 296 622 298 627 c 2,21,-1
 306 662 l 1,22,-1
 366 642 l 2,23,24
 378 638 378 638 387 632 c 256,25,26
 396 626 396 626 396 618 c 256,27,28
 396 610 396 610 391 607 c 0,29,30
 384 604 384 604 374 604 c 2,31,-1
 346 602 l 1,32,-1
 316 532 l 1,33,-1
 417 532 l 1,34,-1
 457 572 l 1,35,-1
 513 530 l 2,36,37
 517 526 517 526 520 522 c 0,38,39
 524 518 524 518 522 512 c 0,40,41
 520 507 520 507 516 505 c 256,42,43
 512 503 512 503 509 503 c 2,44,-1
 305 503 l 1,45,-1
 236 336 l 1,46,-1
 318 336 l 1,47,-1
 318 376 l 2,48,49
 318 400 318 400 317 423 c 256,50,51
 316 446 316 446 316 449 c 2,52,-1
 314 456 l 1,53,-1
 369 444 l 2,54,55
 394 438 394 438 402 433 c 0,56,57
 410 430 410 430 411 422 c 0,58,59
 411 415 411 415 405 409 c 0,60,61
 398 403 398 403 387 400 c 2,62,-1
 366 394 l 1,63,-1
 366 336 l 1,64,-1
 408 336 l 1,65,-1
 454 385 l 1,66,-1
 512 336 l 2,67,68
 520 329 520 329 519 321 c 0,69,70
 519 314 519 314 514 312 c 0,71,72
 510 310 510 310 508 309 c 2,73,-1
 366 309 l 1,74,-1
 366 188 l 1,75,-1
 442 188 l 1,76,-1
 482 228 l 1,77,-1
 538 185 l 2,78,79
 542 182 542 182 545 178 c 256,80,81
 548 174 548 174 546 168 c 0,82,83
 544 164 544 164 540 161 c 256,84,85
 536 158 536 158 534 158 c 2,86,-1
 366 158 l 1,87,-1
 366 65 l 2,88,89
 366 52 366 52 367 40 c 2,90,-1
 369 16 l 1,91,-1
 370 0 l 2,92,93
 370 -22 370 -22 370 -24 c 0,94,95
 370 -35 370 -35 366 -40 c 0,96,97
 362 -44 362 -44 356 -47 c 256,98,99
 350 -50 350 -50 342 -50 c 0,100,101
 332 -50 332 -50 328 -48 c 0,102,103
 323 -46 323 -46 321 -44 c 0,104,105
 318 -42 318 -42 318 -34 c 2,106,-1
 318 158 l 1,107,-1
 270 158 l 1,108,-1
 190 156 l 2,109,110
 182 156 182 156 180 156 c 2,111,-1
 173 154 l 1,112,-1
 154 199 l 1,113,114
 162 198 162 198 167 196 c 0,115,116
 172 195 172 195 193 192 c 0,117,118
 214 190 214 190 226 188 c 0,119,120
 238 188 238 188 270 188 c 2,121,-1
 318 188 l 1,122,-1
 318 309 l 1,123,-1
 222 309 l 1,124,125
 210 305 210 305 204 305 c 0,126,127
 197 305 197 305 192 308 c 0,128,129
 186 312 186 312 186 319 c 0,130,131
 186 325 186 325 188 332 c 0,132,133
 190 338 190 338 210 384 c 256,134,135
 230 430 230 430 253 492 c 2,136,-1
 257 503 l 1,0,-1
626 456 m 1,137,-1
 620 456 l 1,138,-1
 568 453 l 2,139,140
 549 452 549 452 545 452 c 2,141,-1
 539 450 l 1,142,-1
 520 495 l 1,143,144
 530 493 530 493 537 491 c 0,145,146
 544 490 544 490 560 488 c 256,147,148
 576 486 576 486 589 485 c 256,149,150
 602 484 602 484 616 484 c 2,151,-1
 626 484 l 1,152,-1
 626 581 l 2,153,154
 626 624 626 624 625 636 c 0,155,156
 623 648 623 648 623 654 c 2,157,-1
 622 661 l 1,158,-1
 676 649 l 2,159,160
 700 643 700 643 710 639 c 0,161,162
 719 634 719 634 719 627 c 0,163,164
 718 620 718 620 712 614 c 0,165,166
 704 608 704 608 694 606 c 2,167,-1
 674 600 l 1,168,-1
 674 484 l 1,169,-1
 756 484 l 1,170,-1
 789 522 l 1,171,-1
 831 495 l 2,172,173
 842 486 842 486 846 482 c 0,174,175
 850 477 850 477 851 470 c 256,176,177
 852 463 852 463 846 457 c 0,178,179
 842 454 842 454 830 448 c 2,180,-1
 812 440 l 1,181,-1
 812 392 l 1,182,-1
 812 96 l 2,183,184
 812 80 812 80 815 75 c 256,185,186
 818 70 818 70 822 68 c 256,187,188
 826 66 826 66 834 65 c 0,189,190
 840 64 840 64 850 64 c 0,191,192
 862 64 862 64 870 66 c 0,193,194
 877 68 877 68 883 74 c 256,195,196
 889 80 889 80 891 96 c 2,197,-1
 909 235 l 1,198,-1
 931 234 l 1,199,-1
 924 121 l 2,200,201
 923 107 923 107 925 99 c 0,202,203
 928 90 928 90 932 84 c 0,204,205
 937 78 937 78 943 74 c 0,206,207
 950 70 950 70 953 68 c 0,208,209
 957 66 957 66 958 59 c 0,210,211
 960 53 960 53 954 44 c 0,212,213
 946 33 946 33 932 28 c 0,214,215
 918 24 918 24 906 22 c 256,216,217
 894 20 894 20 880 19 c 0,218,219
 867 18 867 18 855 18 c 0,220,221
 841 18 841 18 828 19 c 0,222,223
 814 19 814 19 807 21 c 256,224,225
 800 23 800 23 790 27 c 0,226,227
 780 30 780 30 774 38 c 0,228,229
 768 45 768 45 766 55 c 0,230,231
 764 66 764 66 764 76 c 2,232,-1
 764 456 l 1,233,-1
 674 456 l 1,234,235
 672 416 672 416 670 380 c 0,236,237
 668 346 668 346 664 302 c 0,238,239
 658 258 658 258 646 215 c 256,240,241
 634 172 634 172 618 138 c 0,242,243
 602 103 602 103 576 65 c 0,244,245
 550 28 550 28 535 12 c 2,246,-1
 511 -13 l 1,247,-1
 495 0 l 1,248,-1
 519 32 l 2,249,250
 529 46 529 46 549 80 c 256,251,252
 569 114 569 114 583 150 c 0,253,254
 596 186 596 186 604 225 c 256,255,256
 612 264 612 264 616 288 c 256,257,258
 620 312 620 312 620 332 c 0,259,260
 622 352 622 352 625 420 c 2,261,-1
 626 456 l 1,137,-1
136 710 m 1,262,-1
 828 710 l 1,263,-1
 880 770 l 1,264,-1
 956 708 l 2,265,266
 960 704 960 704 962 699 c 0,267,268
 963 694 963 694 963 692 c 0,269,270
 962 688 962 688 958 685 c 256,271,272
 954 682 954 682 946 682 c 2,273,-1
 134 682 l 1,274,-1
 134 -93 l 1,275,-1
 841 -93 l 1,276,-1
 892 -33 l 1,277,-1
 970 -95 l 2,278,279
 976 -99 976 -99 976 -104 c 0,280,281
 977 -108 977 -108 976 -110 c 0,282,283
 975 -114 975 -114 971 -118 c 0,284,285
 968 -121 968 -121 960 -121 c 2,286,-1
 130 -121 l 2,287,288
 128 -124 128 -124 128 -126 c 0,289,290
 126 -128 126 -128 120 -131 c 0,291,292
 114 -132 114 -132 106 -132 c 0,293,294
 96 -132 96 -132 90 -129 c 0,295,296
 84 -125 84 -125 81 -121 c 0,297,298
 80 -116 80 -116 80 -108 c 256,299,300
 80 -100 80 -100 80 -92 c 0,301,302
 80 -85 80 -85 82 -65 c 256,303,304
 84 -45 84 -45 84 -33 c 2,305,-1
 84 -16 l 2,306,307
 85 16 85 16 85 20 c 2,308,-1
 85 654 l 2,309,310
 85 687 85 687 83 707 c 2,311,-1
 80 732 l 1,312,-1
 78 754 l 1,313,-1
 136 710 l 1,262,-1
EndSplineSet
EndChar
