StartChar: uni5ADE
Encoding: 23262 23262 19202
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 212
 1
 3
CALL
PUSHW_4
 179
 5
 85
 4
CALL
PUSHW_4
 68
 5
 77
 4
CALL
PUSHW_4
 132
 5
 186
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 95
 85
 179
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 171
 186
 132
SRP1
SRP2
IP
PUSHW_1
 171
MDAP[rnd]
PUSHW_2
 159
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 103
 57
 159
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 111
 85
 179
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_3
 204
 77
 68
SRP1
SRP2
IP
PUSHW_1
 212
SRP0
PUSHW_2
 222
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_3
 227
 77
 68
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 233
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 177
 74
 3
CALL
PUSHW_4
 207
 1
 211
 4
CALL
PUSHW_4
 114
 1
 107
 4
CALL
PUSHW_4
 198
 2
 175
 4
CALL
PUSHW_4
 105
 1
 100
 4
CALL
PUSHW_4
 90
 2
 194
 4
CALL
PUSHW_4
 98
 2
 91
 4
CALL
PUSHW_1
 105
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 34
 27
 200
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 41
 27
 200
SRP1
SRP2
IP
PUSHW_3
 55
 27
 200
SRP1
SRP2
IP
PUSHW_3
 57
 100
 105
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_2
 67
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 88
 27
 200
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 117
 27
 200
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_3
 133
 27
 200
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 225
 27
 200
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_3
 227
 27
 200
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
288 500 m 1,0,-1
 289 540 l 1,1,-1
 291 591 l 1,2,-1
 344 584 l 2,3,4
 382 578 382 578 382 564 c 0,5,6
 382 554 382 554 364 548 c 2,7,-1
 340 540 l 1,8,-1
 336 504 l 1,9,10
 362 506 362 506 390 509 c 1,11,-1
 394 490 l 1,12,-1
 334 476 l 1,13,14
 331 392 331 392 311 288 c 0,15,16
 287 172 287 172 245 87 c 1,17,18
 337 16 337 16 337 -26 c 0,19,20
 337 -52 337 -52 313 -52 c 0,21,22
 298 -52 298 -52 284 -28 c 0,23,24
 258 14 258 14 224 48 c 1,25,26
 143 -82 143 -82 43 -160 c 1,27,-1
 30 -144 l 1,28,29
 122 -50 122 -50 191 78 c 1,30,31
 126 124 126 124 50 160 c 1,32,33
 86 260 86 260 132 443 c 1,34,35
 112 440 112 440 92 436 c 1,36,37
 84 400 84 400 74 401 c 256,38,39
 64 402 64 402 50 430 c 2,40,-1
 28 482 l 1,41,42
 88 482 88 482 138 486 c 1,43,44
 168 632 168 632 184 756 c 1,45,-1
 245 740 l 2,46,47
 280 730 280 730 280 714 c 0,48,49
 280 700 280 700 256 696 c 2,50,-1
 227 694 l 1,51,52
 222 667 222 667 208 593 c 0,53,54
 200 549 200 549 184 490 c 1,55,56
 234 494 234 494 288 500 c 1,0,-1
286 466 m 1,57,58
 232 456 232 456 176 448 c 1,59,60
 138 315 138 315 83 173 c 1,61,62
 113 159 113 159 129 152 c 0,63,64
 178 131 178 131 206 114 c 1,65,66
 268 242 268 242 286 466 c 1,57,58
736 16 m 1,67,-1
 736 -47 l 2,68,69
 736 -79 736 -79 739 -110 c 0,70,71
 740 -112 740 -112 740 -116 c 0,72,73
 740 -140 740 -140 711 -140 c 0,74,75
 688 -140 688 -140 688 -116 c 2,76,-1
 688 16 l 1,77,-1
 555 16 l 1,78,79
 536 -86 536 -86 470 -151 c 1,80,-1
 456 -138 l 1,81,82
 490 -84 490 -84 502 -22 c 0,83,84
 512 28 512 28 511 124 c 2,85,-1
 511 240 l 2,86,87
 512 252 512 252 508 306 c 1,88,-1
 562 270 l 1,89,-1
 688 270 l 1,90,-1
 688 344 l 1,91,-1
 626 344 l 2,92,93
 592 344 592 344 552 338 c 1,94,-1
 532 381 l 1,95,96
 592 372 592 372 626 372 c 2,97,-1
 688 372 l 1,98,-1
 688 443 l 1,99,-1
 588 443 l 2,100,101
 554 444 554 444 513 438 c 1,102,-1
 494 480 l 1,103,104
 556 472 556 472 588 472 c 2,105,-1
 688 472 l 1,106,-1
 688 536 l 1,107,-1
 614 536 l 2,108,109
 582 536 582 536 540 530 c 1,110,-1
 520 574 l 1,111,112
 580 566 580 566 614 565 c 2,113,-1
 688 565 l 1,114,-1
 688 578 l 2,115,116
 688 613 688 613 684 638 c 1,117,-1
 738 626 l 2,118,119
 781 616 781 616 781 603 c 0,120,121
 781 589 781 589 756 582 c 2,122,-1
 736 576 l 1,123,-1
 736 565 l 1,124,-1
 844 565 l 1,125,-1
 874 601 l 1,126,-1
 912 576 l 2,127,128
 932 562 932 562 932 552 c 0,129,130
 932 544 932 544 899 525 c 1,131,-1
 899 472 l 1,132,-1
 902 472 l 1,133,-1
 940 508 l 1,134,-1
 978 472 l 2,135,136
 990 462 990 462 990 455 c 0,137,138
 990 443 990 443 978 443 c 2,139,-1
 899 443 l 1,140,-1
 899 381 l 1,141,142
 924 362 924 362 924 355 c 0,143,144
 924 344 924 344 912 344 c 2,145,-1
 736 344 l 1,146,-1
 736 270 l 1,147,-1
 870 270 l 1,148,-1
 900 306 l 1,149,-1
 934 281 l 2,150,151
 956 264 956 264 956 256 c 0,152,153
 956 250 956 250 952 247 c 0,154,155
 947 244 947 244 936 238 c 0,156,157
 932 236 932 236 924 230 c 1,158,-1
 924 -69 l 2,159,160
 924 -126 924 -126 854 -140 c 1,161,162
 848 -109 848 -109 835 -99 c 0,163,164
 822 -88 822 -88 780 -80 c 1,165,-1
 784 -60 l 1,166,167
 801 -66 801 -66 828 -68 c 2,168,-1
 855 -71 l 2,169,170
 876 -71 876 -71 876 -41 c 2,171,-1
 876 16 l 1,172,-1
 736 16 l 1,67,-1
736 44 m 1,173,-1
 876 44 l 1,174,-1
 876 130 l 1,175,-1
 736 130 l 1,176,-1
 736 44 l 1,173,-1
688 44 m 1,177,-1
 688 130 l 1,178,-1
 558 130 l 1,179,180
 558 110 558 110 559 97 c 0,181,182
 559 79 559 79 557 44 c 1,183,-1
 688 44 l 1,177,-1
736 536 m 1,184,-1
 736 472 l 1,185,-1
 850 472 l 1,186,-1
 850 536 l 1,187,-1
 736 536 l 1,184,-1
736 443 m 1,188,-1
 736 372 l 1,189,-1
 850 372 l 1,190,-1
 850 443 l 1,191,-1
 736 443 l 1,188,-1
558 156 m 1,192,-1
 688 156 l 1,193,-1
 688 242 l 1,194,-1
 558 242 l 1,195,-1
 558 156 l 1,192,-1
736 242 m 1,196,-1
 736 156 l 1,197,-1
 876 156 l 1,198,-1
 876 242 l 1,199,-1
 736 242 l 1,196,-1
628 790 m 1,200,201
 732 744 732 744 732 706 c 0,202,203
 732 692 732 692 716 678 c 1,204,-1
 865 678 l 1,205,-1
 913 726 l 1,206,-1
 974 678 l 2,207,208
 988 668 988 668 988 659 c 0,209,210
 988 649 988 649 974 649 c 2,211,-1
 470 649 l 1,212,-1
 470 348 l 2,213,214
 470 162 470 162 444 54 c 0,215,216
 413 -74 413 -74 339 -148 c 1,217,-1
 323 -134 l 1,218,219
 384 -42 384 -42 404 84 c 0,220,221
 422 198 422 198 422 392 c 2,222,-1
 422 620 l 2,223,224
 422 634 422 634 418 714 c 1,225,-1
 472 678 l 1,226,-1
 699 678 l 1,227,228
 690 684 690 684 678 704 c 0,229,230
 658 738 658 738 618 775 c 1,231,-1
 628 790 l 1,200,201
EndSplineSet
EndChar
