StartChar: uni58C4
Encoding: 22724 22724 18664
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 181
 5
 171
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_4
 56
 5
 46
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 67
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 43
 174
 24
SRP1
SRP2
IP
PUSHW_3
 49
 174
 24
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 87
 174
 24
SRP1
SRP2
IP
PUSHW_3
 92
 174
 24
SRP1
SRP2
IP
PUSHW_3
 107
 174
 24
SRP1
SRP2
IP
PUSHW_3
 120
 0
 10
SRP1
SRP2
IP
PUSHW_1
 120
MDAP[rnd]
PUSHW_2
 109
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 121
 0
 10
SRP1
SRP2
IP
PUSHW_3
 130
 174
 24
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 194
MDRP[rp0,min,rnd,grey]
PUSHW_3
 134
 171
 194
SRP1
SRP2
IP
PUSHW_3
 137
 0
 10
SRP1
SRP2
IP
PUSHW_3
 146
 174
 24
SRP1
SRP2
IP
PUSHW_3
 150
 174
 24
SRP1
SRP2
IP
PUSHW_3
 162
 0
 10
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 166
 120
 109
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 224
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_4
 153
 2
 146
 4
CALL
PUSHW_3
 118
 34
 3
CALL
PUSHW_4
 182
 2
 189
 4
CALL
PUSHW_4
 95
 1
 107
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 3
 34
 118
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 30
 29
 49
SRP1
SRP2
IP
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 38
 34
 118
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 43
 29
 49
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 77
 29
 49
SRP1
SRP2
IP
PUSHW_3
 87
 29
 49
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 121
 29
 49
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 137
 29
 49
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 162
 29
 49
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 202
 29
 49
SRP1
SRP2
IP
PUSHW_3
 213
 29
 49
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
488 87 m 1,0,-1
 488 114 l 2,1,2
 488 172 488 172 484 194 c 1,3,-1
 540 184 l 2,4,5
 580 176 580 176 580 159 c 0,6,7
 580 147 580 147 554 140 c 2,8,-1
 535 134 l 1,9,-1
 535 87 l 1,10,-1
 770 87 l 1,11,-1
 818 138 l 1,12,-1
 879 84 l 2,13,14
 887 76 887 76 887 72 c 0,15,16
 888 58 888 58 874 58 c 2,17,-1
 535 58 l 1,18,-1
 535 -100 l 1,19,-1
 868 -100 l 1,20,-1
 920 -46 l 1,21,-1
 983 -103 l 2,22,23
 991 -112 991 -112 991 -116 c 0,24,25
 991 -130 991 -130 978 -130 c 2,26,-1
 168 -130 l 2,27,28
 106 -130 106 -130 72 -134 c 1,29,-1
 52 -90 l 1,30,31
 102 -100 102 -100 168 -100 c 2,32,-1
 488 -100 l 1,33,-1
 488 58 l 1,34,-1
 274 58 l 2,35,36
 216 58 216 58 178 54 c 1,37,-1
 160 98 l 1,38,39
 208 87 208 87 274 87 c 2,40,-1
 488 87 l 1,0,-1
683 582 m 1,41,-1
 680 582 l 1,42,-1
 660 625 l 1,43,44
 722 616 722 616 772 616 c 2,45,-1
 790 616 l 1,46,-1
 790 708 l 2,47,48
 788 781 788 781 786 788 c 1,49,-1
 840 776 l 2,50,51
 882 766 882 766 882 753 c 0,52,53
 882 739 882 739 858 732 c 2,54,-1
 838 726 l 1,55,-1
 838 616 l 1,56,-1
 886 616 l 1,57,-1
 925 656 l 1,58,-1
 982 613 l 2,59,60
 990 607 990 607 990 600 c 0,61,62
 990 588 990 588 976 588 c 2,63,-1
 838 588 l 1,64,-1
 838 502 l 1,65,66
 988 414 988 414 988 341 c 0,67,68
 988 328 988 328 980 319 c 0,69,70
 974 310 974 310 964 310 c 256,71,72
 954 310 954 310 946 318 c 0,73,74
 940 324 940 324 926 356 c 0,75,76
 901 414 901 414 838 474 c 1,77,-1
 838 336 l 2,78,79
 838 284 838 284 844 232 c 0,80,81
 846 216 846 216 845 207 c 0,82,83
 845 184 845 184 817 184 c 0,84,85
 790 184 790 184 790 205 c 2,86,-1
 790 492 l 1,87,88
 736 352 736 352 624 246 c 1,89,-1
 608 261 l 1,90,91
 722 392 722 392 774 588 c 1,92,-1
 754 588 l 2,93,94
 704 586 704 586 683 582 c 1,41,-1
617 552 m 1,95,-1
 648 581 l 1,96,-1
 688 550 l 2,97,98
 706 536 706 536 707 524 c 0,99,100
 707 512 707 512 692 512 c 2,101,-1
 666 510 l 1,102,103
 630 469 630 469 594 430 c 1,104,-1
 580 446 l 1,105,106
 600 484 600 484 617 523 c 1,107,-1
 547 523 l 1,108,-1
 547 272 l 2,109,110
 547 212 547 212 478 200 c 1,111,112
 478 230 478 230 460 243 c 0,113,114
 446 252 446 252 414 259 c 1,115,-1
 416 280 l 1,116,117
 458 270 458 270 478 270 c 0,118,119
 500 270 500 270 500 300 c 2,120,-1
 500 464 l 1,121,122
 461 402 461 402 430 368 c 0,123,124
 386 320 386 320 315 276 c 1,125,-1
 305 292 l 1,126,127
 362 340 362 340 400 390 c 0,128,129
 440 444 440 444 478 523 c 1,130,-1
 410 523 l 2,131,132
 382 524 382 524 338 518 c 1,133,-1
 320 560 l 1,134,135
 380 552 380 552 410 552 c 2,136,-1
 515 552 l 1,137,138
 506 556 506 556 488 582 c 0,139,140
 456 630 456 630 406 655 c 1,141,-1
 414 671 l 1,142,143
 464 655 464 655 491 639 c 1,144,145
 533 668 533 668 586 708 c 1,146,-1
 442 708 l 2,147,148
 407 708 407 708 370 702 c 1,149,-1
 351 744 l 1,150,151
 411 736 411 736 442 736 c 2,152,-1
 590 736 l 1,153,-1
 626 766 l 1,154,-1
 665 732 l 2,155,156
 683 716 683 716 683 704 c 256,157,158
 683 692 683 692 665 692 c 2,159,-1
 637 690 l 1,160,161
 576 656 576 656 513 626 c 1,162,163
 550 598 550 598 550 571 c 0,164,165
 550 561 550 561 540 552 c 1,166,-1
 617 552 l 1,95,-1
51 580 m 1,167,-1
 31 623 l 1,168,169
 92 614 92 614 125 614 c 2,170,-1
 181 614 l 1,171,-1
 181 708 l 2,172,173
 181 768 181 768 177 788 c 1,174,-1
 232 776 l 2,175,176
 274 766 274 766 274 754 c 0,177,178
 274 740 274 740 250 732 c 2,179,-1
 230 726 l 1,180,-1
 230 614 l 1,181,-1
 278 614 l 1,182,-1
 319 654 l 1,183,-1
 376 612 l 2,184,185
 384 606 384 606 384 598 c 0,186,187
 384 586 384 586 371 586 c 2,188,-1
 230 586 l 1,189,-1
 230 520 l 1,190,191
 275 494 275 494 291 480 c 0,192,193
 330 450 330 450 330 420 c 0,194,195
 330 410 330 410 322 402 c 0,196,197
 315 394 315 394 306 394 c 0,198,199
 290 394 290 394 277 426 c 0,200,201
 264 460 264 460 230 490 c 1,202,-1
 230 336 l 2,203,204
 230 286 230 286 236 232 c 0,205,206
 238 218 238 218 237 208 c 0,207,208
 237 184 237 184 209 184 c 256,209,210
 181 184 181 184 181 205 c 2,211,-1
 181 350 l 1,212,-1
 181 484 l 1,213,214
 152 416 152 416 134 384 c 0,215,216
 106 336 106 336 37 250 c 1,217,-1
 22 265 l 1,218,219
 122 408 122 408 162 586 c 1,220,-1
 125 586 l 2,221,222
 88 586 88 586 51 580 c 1,167,-1
EndSplineSet
EndChar
