StartChar: uni5D25
Encoding: 23845 23845 19785
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 107
 5
 145
 4
CALL
PUSHW_4
 118
 5
 108
 4
CALL
PUSHW_4
 129
 5
 119
 4
CALL
PUSHW_4
 97
 5
 56
 4
CALL
PUSHW_4
 92
 5
 96
 4
CALL
PUSHW_4
 79
 5
 91
 4
CALL
PUSHW_3
 4
 56
 97
SRP1
SRP2
IP
PUSHW_3
 8
 96
 92
SRP1
SRP2
IP
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_2
 18
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 40
 148
 83
SRP1
SRP2
IP
PUSHW_3
 43
 56
 97
SRP1
SRP2
IP
PUSHW_3
 46
 148
 83
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 71
 148
 83
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 89
 96
 92
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 10
MIAP[no-rnd]
EIF
PUSHW_4
 119
 4
 135
 4
CALL
PUSHW_4
 72
 2
 101
 4
CALL
PUSHW_4
 19
 1
 26
 4
CALL
PUSHW_4
 98
 4
 50
 4
CALL
PUSHW_1
 98
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_3
 43
 33
 63
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 59
 33
 63
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_2
 91
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 111
 33
 63
SRP1
SRP2
IP
PUSHW_3
 122
 33
 63
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_2
 138
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_3
 148
 33
 63
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
687 301 m 1,0,1
 661 246 661 246 622 204 c 0,2,3
 580 158 580 158 504 114 c 1,4,-1
 514 114 l 1,5,-1
 590 115 l 2,6,7
 644 114 644 114 714 114 c 1,8,-1
 714 198 l 2,9,10
 714 258 714 258 710 278 c 1,11,-1
 766 266 l 2,12,13
 810 257 810 257 810 244 c 0,14,15
 810 230 810 230 784 223 c 2,16,-1
 763 218 l 1,17,-1
 763 114 l 1,18,-1
 866 114 l 1,19,-1
 914 170 l 1,20,-1
 976 122 l 2,21,22
 992 110 992 110 993 100 c 0,23,24
 992 86 992 86 978 85 c 2,25,-1
 763 85 l 1,26,-1
 763 -14 l 2,27,28
 762 -65 762 -65 768 -118 c 0,29,30
 770 -134 770 -134 770 -143 c 0,31,32
 770 -166 770 -166 743 -166 c 0,33,34
 714 -166 714 -166 714 -145 c 2,35,-1
 714 85 l 1,36,-1
 517 85 l 2,37,38
 463 85 463 85 421 81 c 1,39,-1
 402 125 l 1,40,41
 452 114 452 114 480 114 c 2,42,-1
 492 114 l 1,43,-1
 482 129 l 1,44,45
 594 216 594 216 635 301 c 1,46,-1
 512 301 l 1,47,-1
 512 289 l 2,48,49
 512 272 512 272 484 272 c 0,50,51
 460 272 460 272 460 292 c 0,52,53
 460 295 460 295 462 316 c 0,54,55
 466 360 466 360 467 412 c 2,56,-1
 467 612 l 2,57,58
 468 657 468 657 460 694 c 1,59,-1
 518 650 l 1,60,-1
 544 650 l 1,61,62
 584 714 584 714 602 783 c 1,63,-1
 676 762 l 2,64,65
 690 758 690 758 690 748 c 0,66,67
 690 734 690 734 667 732 c 2,68,-1
 644 729 l 1,69,70
 618 696 618 696 570 650 c 1,71,-1
 874 650 l 1,72,-1
 908 688 l 1,73,-1
 950 660 l 2,74,75
 970 647 970 647 970 636 c 0,76,77
 970 622 970 622 931 605 c 1,78,-1
 931 424 l 2,79,80
 931 394 931 394 936 334 c 0,81,82
 938 312 938 312 938 302 c 0,83,84
 938 272 938 272 907 272 c 0,85,86
 884 272 884 272 884 287 c 2,87,-1
 884 301 l 1,88,-1
 687 301 l 1,0,1
698 330 m 1,89,-1
 884 330 l 1,90,-1
 884 460 l 1,91,-1
 724 460 l 1,92,93
 718 390 718 390 698 330 c 1,89,-1
646 330 m 1,94,95
 664 383 664 383 672 460 c 1,96,-1
 512 460 l 1,97,-1
 512 330 l 1,98,-1
 646 330 l 1,94,95
724 488 m 1,99,-1
 884 488 l 1,100,-1
 884 622 l 1,101,-1
 724 622 l 1,102,-1
 724 488 l 1,99,-1
672 488 m 1,103,-1
 672 622 l 1,104,-1
 512 622 l 1,105,-1
 512 488 l 1,106,-1
 672 488 l 1,103,-1
128 61 m 1,107,-1
 203 61 l 1,108,-1
 203 695 l 2,109,110
 204 754 204 754 200 775 c 1,111,-1
 254 763 l 2,112,113
 297 752 297 752 297 740 c 0,114,115
 297 726 297 726 272 720 c 2,116,-1
 252 714 l 1,117,-1
 252 61 l 1,118,-1
 330 61 l 1,119,-1
 330 526 l 2,120,121
 330 586 330 586 326 606 c 1,122,-1
 380 594 l 2,123,124
 422 586 422 586 422 572 c 256,125,126
 422 558 422 558 398 550 c 2,127,-1
 378 545 l 1,128,-1
 378 144 l 2,129,130
 378 108 378 108 380 53 c 0,131,132
 382 34 382 34 382 24 c 0,133,134
 382 -8 382 -8 352 -8 c 0,135,136
 330 -8 330 -8 330 17 c 2,137,-1
 330 33 l 1,138,-1
 126 33 l 1,139,140
 116 26 116 26 104 26 c 0,141,142
 94 26 94 26 86 30 c 0,143,144
 80 34 80 34 80 51 c 2,145,-1
 80 530 l 2,146,147
 80 590 80 590 76 610 c 1,148,-1
 130 598 l 2,149,150
 174 588 174 588 174 576 c 0,151,152
 174 562 174 562 148 554 c 2,153,-1
 128 549 l 1,154,-1
 128 61 l 1,107,-1
EndSplineSet
EndChar
