StartChar: uni50E4
Encoding: 20708 20708 16648
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 145
 5
 155
 4
CALL
PUSHW_4
 27
 5
 0
 4
CALL
PUSHW_4
 9
 5
 25
 4
CALL
PUSHW_4
 87
 5
 95
 4
CALL
PUSHW_4
 54
 5
 37
 4
CALL
PUSHW_4
 67
 5
 121
 4
CALL
PUSHW_1
 95
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_3
 55
 121
 67
SRP1
SRP2
IP
PUSHW_1
 55
MDAP[rnd]
PUSHW_2
 47
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 58
 0
 27
SRP1
SRP2
IP
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 100
 155
 64
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_2
 125
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 166
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 151
MDAP[rnd]
PUSHW_4
 2
 2
 26
 4
CALL
PUSHW_4
 81
 2
 85
 4
CALL
PUSHW_4
 25
 2
 13
 4
CALL
PUSHW_4
 24
 4
 17
 4
CALL
PUSHW_4
 114
 4
 108
 4
CALL
PUSHW_4
 120
 2
 76
 4
CALL
PUSHW_4
 59
 2
 125
 4
CALL
PUSHW_4
 123
 2
 116
 4
CALL
PUSHW_3
 0
 93
 130
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 38
 93
 130
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 102
MDRP[rp0,min,rnd,grey]
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_3
 156
 93
 130
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
334 757 m 1,0,-1
 391 724 l 1,1,-1
 523 724 l 1,2,-1
 554 762 l 1,3,-1
 597 731 l 2,4,5
 608 723 608 723 608 714 c 0,6,7
 608 704 608 704 580 686 c 1,8,-1
 580 567 l 1,9,10
 594 555 594 555 594 544 c 0,11,12
 594 537 594 537 588 537 c 2,13,-1
 382 537 l 1,14,-1
 382 521 l 2,15,16
 382 506 382 506 356 506 c 256,17,18
 330 506 330 506 330 528 c 0,19,20
 330 530 330 530 332 552 c 0,21,22
 334 602 334 602 334 604 c 2,23,-1
 334 757 l 1,0,-1
382 564 m 1,24,-1
 531 564 l 1,25,-1
 531 699 l 1,26,-1
 382 699 l 1,27,-1
 382 564 l 1,24,-1
724 537 m 1,28,-1
 724 521 l 2,29,30
 724 506 724 506 698 506 c 256,31,32
 672 506 672 506 672 528 c 0,33,34
 672 530 672 530 674 552 c 0,35,36
 678 600 678 600 677 604 c 2,37,-1
 677 759 l 1,38,-1
 733 724 l 1,39,-1
 867 724 l 1,40,-1
 898 762 l 1,41,-1
 944 728 l 2,42,43
 954 722 954 722 954 711 c 0,44,45
 954 698 954 698 926 686 c 1,46,-1
 926 567 l 2,47,48
 928 564 928 564 932 562 c 0,49,50
 942 555 942 555 942 547 c 0,51,52
 942 537 942 537 934 537 c 2,53,-1
 724 537 l 1,28,-1
724 564 m 1,54,-1
 876 564 l 1,55,-1
 876 699 l 1,56,-1
 724 699 l 1,57,-1
 724 564 l 1,54,-1
355 486 m 1,58,-1
 416 451 l 1,59,-1
 842 451 l 1,60,-1
 872 489 l 1,61,-1
 922 456 l 2,62,63
 932 448 932 448 932 440 c 0,64,65
 932 430 932 430 902 415 c 1,66,-1
 902 231 l 2,67,68
 902 195 902 195 906 161 c 0,69,70
 908 140 908 140 908 132 c 0,71,72
 908 106 908 106 877 106 c 0,73,74
 852 106 852 106 852 122 c 2,75,-1
 852 146 l 1,76,-1
 649 146 l 1,77,-1
 649 44 l 1,78,-1
 876 44 l 1,79,-1
 918 100 l 1,80,-1
 990 44 l 2,81,82
 1000 36 1000 36 999 30 c 0,83,84
 998 16 998 16 982 16 c 2,85,-1
 649 16 l 1,86,-1
 649 -82 l 1,87,-1
 650 -100 l 1,88,-1
 652 -118 l 2,89,90
 654 -140 654 -140 654 -146 c 0,91,92
 654 -174 654 -174 620 -174 c 0,93,94
 600 -174 600 -174 600 -158 c 2,95,-1
 600 16 l 1,96,-1
 372 16 l 2,97,98
 318 16 318 16 276 12 c 1,99,-1
 256 56 l 1,100,101
 304 44 304 44 372 44 c 2,102,-1
 600 44 l 1,103,-1
 600 146 l 1,104,-1
 403 146 l 1,105,-1
 403 128 l 2,106,107
 403 108 403 108 374 108 c 0,108,109
 348 108 348 108 349 131 c 2,110,-1
 351 162 l 2,111,112
 355 230 355 230 355 233 c 2,113,-1
 355 486 l 1,58,-1
403 170 m 1,114,-1
 600 170 l 1,115,-1
 600 287 l 1,116,-1
 403 287 l 1,117,-1
 403 170 l 1,114,-1
649 287 m 1,118,-1
 649 170 l 1,119,-1
 852 170 l 1,120,-1
 852 287 l 1,121,-1
 649 287 l 1,118,-1
403 314 m 1,122,-1
 600 314 l 1,123,-1
 600 426 l 1,124,-1
 403 426 l 1,125,-1
 403 314 l 1,122,-1
649 426 m 1,126,-1
 649 314 l 1,127,-1
 852 314 l 1,128,-1
 852 426 l 1,129,-1
 649 426 l 1,126,-1
224 779 m 1,130,-1
 296 753 l 2,131,132
 318 746 318 746 318 734 c 0,133,134
 318 721 318 721 296 718 c 2,135,-1
 266 714 l 1,136,137
 240 630 240 630 186 506 c 1,138,-1
 229 488 l 2,139,140
 241 484 241 484 241 474 c 256,141,142
 241 464 241 464 232 460 c 2,143,-1
 206 449 l 1,144,-1
 206 -22 l 2,145,146
 206 -94 206 -94 208 -112 c 0,147,148
 210 -121 210 -121 210 -150 c 0,149,150
 210 -170 210 -170 179 -170 c 0,151,152
 164 -170 164 -170 160 -164 c 256,153,154
 156 -158 156 -158 157 -114 c 2,155,-1
 157 451 l 1,156,157
 127 394 127 394 99 352 c 0,158,159
 94 344 94 344 40 277 c 1,160,-1
 22 294 l 1,161,162
 98 398 98 398 154 539 c 0,163,164
 206 667 206 667 224 779 c 1,130,-1
EndSplineSet
EndChar
