StartChar: uni5D38
Encoding: 23864 23864 19804
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 90
 5
 132
 4
CALL
PUSHW_4
 101
 5
 91
 4
CALL
PUSHW_4
 112
 5
 102
 4
CALL
PUSHW_4
 65
 5
 59
 4
CALL
PUSHW_4
 26
 5
 66
 4
CALL
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 6
 135
 29
SRP1
SRP2
IP
PUSHW_3
 18
 135
 29
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 37
 135
 29
SRP1
SRP2
IP
PUSHW_3
 50
 135
 29
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 143
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 6
MIAP[no-rnd]
EIF
PUSHW_4
 19
 2
 75
 4
CALL
PUSHW_4
 70
 2
 67
 4
CALL
PUSHW_4
 74
 2
 71
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 2
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_2
 65
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 37
 56
 65
SRP1
SRP2
IP
PUSHW_2
 122
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 50
 56
 65
SRP1
SRP2
IP
PUSHW_3
 63
 47
 10
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_3
 105
 47
 10
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_2
 125
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 135
 47
 10
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
620 555 m 1,0,1
 648 612 648 612 658 680 c 1,2,-1
 532 680 l 2,3,4
 474 680 474 680 436 676 c 1,5,-1
 416 720 l 1,6,7
 464 708 464 708 532 708 c 2,8,-1
 879 708 l 1,9,-1
 928 760 l 1,10,-1
 988 706 l 2,11,12
 996 698 996 698 996 694 c 0,13,14
 996 680 996 680 983 680 c 2,15,-1
 724 680 l 1,16,17
 678 590 678 590 649 555 c 1,18,-1
 866 555 l 1,19,-1
 900 593 l 1,20,-1
 942 566 l 2,21,22
 962 552 962 552 962 542 c 0,23,24
 962 528 962 528 923 510 c 1,25,-1
 923 130 l 1,26,-1
 924 88 l 2,27,28
 924 56 924 56 926 42 c 0,29,30
 926 31 926 31 926 27 c 0,31,32
 926 0 926 0 892 0 c 0,33,34
 874 0 874 0 874 10 c 2,35,-1
 874 40 l 1,36,-1
 618 40 l 1,37,-1
 666 8 l 2,38,39
 676 2 676 2 676 -6 c 0,40,41
 676 -18 676 -18 658 -18 c 2,42,-1
 628 -18 l 1,43,44
 550 -88 550 -88 482 -124 c 0,45,46
 436 -148 436 -148 356 -178 c 1,47,-1
 347 -159 l 1,48,49
 520 -74 520 -74 597 40 c 1,50,-1
 538 40 l 1,51,-1
 538 18 l 2,52,53
 538 14 538 14 533 9 c 0,54,55
 522 0 522 0 506 0 c 0,56,57
 484 0 484 0 485 26 c 2,58,-1
 490 132 l 1,59,-1
 490 510 l 1,60,-1
 488 548 l 2,61,62
 486 577 486 577 484 597 c 1,63,-1
 544 555 l 1,64,-1
 620 555 l 1,0,1
538 68 m 1,65,-1
 874 68 l 1,66,-1
 874 206 l 1,67,-1
 538 206 l 1,68,-1
 538 68 l 1,65,-1
538 234 m 1,69,-1
 874 234 l 1,70,-1
 874 368 l 1,71,-1
 538 368 l 1,72,-1
 538 234 l 1,69,-1
538 395 m 1,73,-1
 874 395 l 1,74,-1
 874 527 l 1,75,-1
 538 527 l 1,76,-1
 538 395 l 1,73,-1
750 14 m 1,77,78
 864 -26 864 -26 916 -57 c 0,79,80
 996 -104 996 -104 996 -142 c 0,81,82
 996 -150 996 -150 990 -158 c 0,83,84
 982 -170 982 -170 970 -170 c 0,85,86
 954 -170 954 -170 922 -132 c 0,87,88
 876 -76 876 -76 740 -4 c 1,89,-1
 750 14 l 1,77,78
130 57 m 1,90,-1
 209 57 l 1,91,-1
 209 680 l 2,92,93
 210 740 210 740 206 760 c 1,94,-1
 260 748 l 2,95,96
 303 738 303 738 303 725 c 0,97,98
 303 711 303 711 278 704 c 2,99,-1
 258 698 l 1,100,-1
 258 57 l 1,101,-1
 342 57 l 1,102,-1
 342 516 l 2,103,104
 342 574 342 574 338 596 c 1,105,-1
 392 584 l 2,106,107
 435 574 435 574 435 562 c 0,108,109
 435 548 435 548 410 541 c 2,110,-1
 389 536 l 1,111,-1
 389 128 l 2,112,113
 389 124 389 124 390 108 c 0,114,115
 390 102 390 102 392 70 c 0,116,117
 392 58 392 58 392 49 c 0,118,119
 394 30 394 30 394 20 c 0,120,121
 394 -12 394 -12 364 -12 c 0,122,123
 342 -12 342 -12 342 13 c 2,124,-1
 342 29 l 1,125,-1
 129 29 l 1,126,127
 119 22 119 22 107 22 c 0,128,129
 96 22 96 22 88 26 c 0,130,131
 82 30 82 30 82 47 c 2,132,-1
 82 514 l 2,133,134
 82 574 82 574 78 594 c 1,135,-1
 133 582 l 2,136,137
 176 572 176 572 176 560 c 0,138,139
 176 546 176 546 151 539 c 2,140,-1
 130 534 l 1,141,-1
 130 57 l 1,90,-1
EndSplineSet
EndChar
