StartChar: uni5094
Encoding: 20628 20628 16568
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 162
 5
 172
 4
CALL
PUSHW_4
 127
 5
 131
 4
CALL
PUSHW_4
 48
 5
 56
 4
CALL
PUSHW_4
 23
 5
 115
 4
CALL
PUSHW_3
 0
 172
 23
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 38
 172
 23
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
NPUSHW
 31
 22
 127
 38
 127
 54
 127
 70
 127
 86
 127
 102
 127
 118
 127
 134
 127
 150
 127
 166
 127
 182
 127
 198
 127
 214
 127
 230
 127
 246
 127
 15
DELTAP1
NPUSHW
 19
 6
 127
 22
 127
 38
 127
 54
 127
 70
 127
 86
 127
 102
 127
 118
 127
 134
 127
 9
DELTAP2
NPUSHW
 5
 149
 127
 165
 127
 2
DELTAP2
PUSHW_1
 127
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 68
 172
 23
SRP1
SRP2
IP
PUSHW_3
 75
 172
 23
SRP1
SRP2
IP
PUSHW_3
 79
 172
 23
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 87
 172
 23
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_3
 97
 172
 23
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 183
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_4
 3
 2
 9
 4
CALL
PUSHW_4
 100
 2
 91
 4
CALL
PUSHW_4
 123
 2
 37
 4
CALL
PUSHW_4
 24
 2
 31
 4
CALL
PUSHW_1
 100
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 47
 54
 147
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 68
 54
 147
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 97
 54
 147
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 173
 91
 100
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 622 m 1,0,1
 342 610 342 610 416 610 c 2,2,-1
 831 610 l 1,3,-1
 882 659 l 1,4,-1
 939 616 l 2,5,6
 954 604 954 604 954 598 c 0,7,8
 954 584 954 584 942 584 c 2,9,-1
 701 584 l 1,10,-1
 701 480 l 1,11,-1
 816 480 l 1,12,-1
 847 516 l 1,13,-1
 882 491 l 2,14,15
 904 476 904 476 904 466 c 0,16,17
 904 460 904 460 900 457 c 256,18,19
 896 454 896 454 885 448 c 0,20,21
 881 446 881 446 873 439 c 1,22,-1
 873 352 l 1,23,-1
 886 352 l 1,24,-1
 930 396 l 1,25,-1
 990 350 l 2,26,27
 997 346 997 346 997 338 c 0,28,29
 997 324 997 324 986 324 c 2,30,-1
 873 324 l 1,31,-1
 873 224 l 1,32,-1
 893 210 l 2,33,34
 898 206 898 206 898 201 c 0,35,36
 898 188 898 188 890 188 c 2,37,-1
 723 188 l 1,38,39
 771 110 771 110 843 54 c 0,40,41
 917 -4 917 -4 994 -28 c 1,42,-1
 994 -44 l 1,43,44
 941 -44 941 -44 921 -76 c 1,45,46
 800 -8 800 -8 701 172 c 1,47,-1
 701 -72 l 2,48,49
 702 -92 702 -92 704 -116 c 0,50,51
 706 -132 706 -132 705 -138 c 0,52,53
 706 -172 706 -172 674 -172 c 0,54,55
 654 -172 654 -172 653 -156 c 2,56,-1
 653 188 l 1,57,-1
 527 188 l 1,58,-1
 527 -80 l 1,59,-1
 528 -97 l 1,60,-1
 528 -109 l 2,61,62
 530 -134 530 -134 531 -140 c 0,63,64
 530 -172 530 -172 498 -172 c 0,65,66
 478 -172 478 -172 478 -156 c 2,67,-1
 478 136 l 1,68,69
 404 6 404 6 243 -92 c 1,70,-1
 231 -76 l 1,71,72
 316 -12 316 -12 370 54 c 0,73,74
 414 108 414 108 452 188 c 1,75,-1
 418 188 l 2,76,77
 348 188 348 188 323 184 c 1,78,-1
 302 228 l 1,79,80
 354 216 354 216 418 216 c 2,81,-1
 478 216 l 1,82,-1
 478 324 l 1,83,-1
 371 324 l 2,84,85
 303 324 303 324 275 320 c 1,86,-1
 254 364 l 1,87,88
 301 352 301 352 371 352 c 2,89,-1
 478 352 l 1,90,-1
 478 452 l 1,91,-1
 434 452 l 2,92,93
 412 452 412 452 405 453 c 0,94,95
 361 454 361 454 338 448 c 1,96,-1
 323 488 l 1,97,98
 367 480 367 480 434 480 c 2,99,-1
 478 480 l 1,100,-1
 478 584 l 1,101,-1
 418 584 l 2,102,103
 344 582 344 582 321 580 c 1,104,-1
 300 622 l 1,0,1
653 480 m 1,105,-1
 653 584 l 1,106,-1
 527 584 l 1,107,-1
 527 480 l 1,108,-1
 653 480 l 1,105,-1
527 452 m 1,109,-1
 527 352 l 1,110,-1
 653 352 l 1,111,-1
 653 452 l 1,112,-1
 527 452 l 1,109,-1
701 452 m 1,113,-1
 701 352 l 1,114,-1
 825 352 l 1,115,-1
 825 452 l 1,116,-1
 701 452 l 1,113,-1
527 324 m 1,117,-1
 527 216 l 1,118,-1
 653 216 l 1,119,-1
 653 324 l 1,120,-1
 527 324 l 1,117,-1
701 324 m 1,121,-1
 701 216 l 1,122,-1
 825 216 l 1,123,-1
 825 324 l 1,124,-1
 701 324 l 1,121,-1
418 763 m 1,125,126
 524 707 524 707 524 663 c 0,127,128
 524 627 524 627 500 627 c 0,129,130
 487 627 487 627 478 640 c 0,131,132
 476 644 476 644 462 680 c 0,133,134
 453 704 453 704 407 747 c 1,135,-1
 418 763 l 1,125,126
740 778 m 1,136,-1
 809 750 l 2,137,138
 824 744 824 744 824 736 c 0,139,140
 824 724 824 724 807 722 c 2,141,-1
 784 720 l 1,142,143
 740 662 740 662 692 624 c 1,144,-1
 676 637 l 1,145,146
 724 709 724 709 740 778 c 1,136,-1
223 779 m 1,147,-1
 296 753 l 2,148,149
 318 746 318 746 318 734 c 0,150,151
 318 721 318 721 296 718 c 2,152,-1
 264 714 l 1,153,154
 238 630 238 630 182 506 c 1,155,-1
 228 488 l 2,156,157
 240 484 240 484 240 473 c 0,158,159
 240 464 240 464 231 460 c 2,160,-1
 205 449 l 1,161,-1
 205 -70 l 1,162,-1
 206 -96 l 1,163,-1
 206 -118 l 2,164,165
 208 -144 208 -144 209 -148 c 0,166,167
 210 -170 210 -170 180 -170 c 0,168,169
 166 -170 166 -170 160 -164 c 0,170,171
 156 -158 156 -158 156 -114 c 2,172,-1
 156 464 l 1,173,174
 146 447 146 447 142 438 c 0,175,176
 86 337 86 337 38 285 c 1,177,-1
 22 300 l 1,178,179
 96 402 96 402 154 542 c 0,180,181
 205 666 205 666 223 779 c 1,147,-1
EndSplineSet
EndChar
