StartChar: uni569E
Encoding: 22174 22174 18114
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 80
 5
 84
 4
CALL
PUSHW_4
 1
 5
 5
 4
CALL
PUSHW_4
 73
 5
 87
 4
CALL
PUSHW_4
 35
 5
 25
 4
CALL
PUSHW_4
 105
 5
 109
 4
CALL
PUSHW_4
 167
 5
 157
 4
CALL
PUSHW_4
 98
 5
 112
 4
CALL
PUSHW_1
 167
SRP0
PUSHW_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 55
 84
 80
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 116
 5
 1
SRP1
SRP2
IP
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_2
 126
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_3
 187
 84
 98
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_3
 195
 25
 35
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 199
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_4
 90
 4
 82
 4
CALL
PUSHW_4
 87
 2
 78
 4
CALL
PUSHW_4
 36
 2
 42
 4
CALL
PUSHW_4
 66
 2
 88
 4
CALL
PUSHW_4
 47
 2
 51
 4
CALL
PUSHW_4
 136
 2
 142
 4
CALL
PUSHW_4
 8
 2
 23
 4
CALL
PUSHW_4
 127
 2
 133
 4
CALL
PUSHW_4
 21
 2
 0
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
264 334 m 1,0,-1
 264 332 l 2,1,2
 261 313 261 313 228 313 c 0,3,4
 216 313 216 313 216 324 c 2,5,-1
 216 516 l 1,6,-1
 276 484 l 1,7,-1
 752 484 l 1,8,-1
 787 524 l 1,9,-1
 829 497 l 2,10,11
 849 484 849 484 849 472 c 0,12,13
 848 458 848 458 814 444 c 1,14,-1
 814 370 l 1,15,-1
 832 356 l 2,16,17
 836 352 836 352 836 346 c 0,18,19
 836 334 836 334 823 334 c 2,20,-1
 264 334 l 1,0,-1
264 361 m 1,21,-1
 767 361 l 1,22,-1
 767 458 l 1,23,-1
 264 458 l 1,24,-1
 264 361 l 1,21,-1
486 699 m 1,25,-1
 486 726 l 1,26,27
 482 778 482 778 482 785 c 1,28,-1
 536 773 l 2,29,30
 580 763 580 763 580 751 c 0,31,32
 580 733 580 733 555 729 c 2,33,-1
 536 726 l 1,34,-1
 536 699 l 1,35,-1
 856 699 l 1,36,-1
 904 747 l 1,37,-1
 966 702 l 2,38,39
 976 694 976 694 976 684 c 0,40,41
 976 670 976 670 964 671 c 2,42,-1
 536 671 l 1,43,-1
 536 586 l 1,44,-1
 777 586 l 1,45,-1
 825 636 l 1,46,-1
 890 586 l 2,47,48
 898 580 898 580 898 572 c 0,49,50
 898 560 898 560 886 560 c 2,51,-1
 246 560 l 2,52,53
 188 560 188 560 149 556 c 1,54,-1
 130 600 l 1,55,56
 178 586 178 586 246 586 c 2,57,-1
 486 586 l 1,58,-1
 486 671 l 1,59,-1
 166 671 l 2,60,61
 115 670 115 670 70 666 c 1,62,-1
 49 711 l 1,63,64
 98 699 98 699 166 699 c 2,65,-1
 486 699 l 1,25,-1
374 4 m 1,66,-1
 406 42 l 1,67,-1
 449 13 l 2,68,69
 468 0 468 0 468 -10 c 256,70,71
 468 -20 468 -20 430 -40 c 1,72,-1
 430 -103 l 1,73,-1
 447 -118 l 2,74,75
 456 -126 456 -126 456 -134 c 0,76,77
 456 -144 456 -144 449 -144 c 2,78,-1
 167 -144 l 1,79,-1
 167 -163 l 2,80,81
 167 -180 167 -180 139 -180 c 0,82,83
 121 -180 121 -180 121 -170 c 2,84,-1
 121 36 l 1,85,-1
 182 4 l 1,86,-1
 374 4 l 1,66,-1
382 -116 m 1,87,-1
 382 -24 l 1,88,-1
 167 -24 l 1,89,-1
 167 -116 l 1,90,-1
 382 -116 l 1,87,-1
850 4 m 1,91,-1
 882 42 l 1,92,-1
 924 13 l 2,93,94
 944 0 944 0 944 -10 c 256,95,96
 944 -20 944 -20 906 -40 c 1,97,-1
 906 -102 l 1,98,-1
 922 -118 l 2,99,100
 932 -128 932 -128 932 -134 c 0,101,102
 932 -144 932 -144 924 -144 c 2,103,-1
 642 -144 l 1,104,-1
 642 -162 l 2,105,106
 642 -180 642 -180 614 -180 c 0,107,108
 596 -180 596 -180 596 -170 c 2,109,-1
 596 36 l 1,110,-1
 658 4 l 1,111,-1
 850 4 l 1,91,-1
858 -116 m 1,112,-1
 858 -24 l 1,113,-1
 642 -24 l 1,114,-1
 642 -116 l 1,115,-1
 858 -116 l 1,112,-1
248 222 m 1,116,-1
 248 234 l 2,117,118
 248 292 248 292 244 314 c 1,119,-1
 298 302 l 2,120,121
 342 292 342 292 342 280 c 0,122,123
 342 266 342 266 316 259 c 2,124,-1
 296 253 l 1,125,-1
 296 222 l 1,126,-1
 402 222 l 1,127,-1
 447 270 l 1,128,-1
 502 228 l 2,129,130
 518 216 518 216 518 208 c 0,131,132
 518 194 518 194 504 194 c 2,133,-1
 296 194 l 1,134,-1
 296 108 l 1,135,-1
 369 108 l 1,136,-1
 416 156 l 1,137,-1
 470 114 l 2,138,139
 486 102 486 102 486 93 c 0,140,141
 486 80 486 80 472 80 c 2,142,-1
 204 80 l 2,143,144
 144 80 144 80 108 76 c 1,145,-1
 90 120 l 1,146,147
 152 108 152 108 184 108 c 2,148,-1
 248 108 l 1,149,-1
 248 194 l 1,150,-1
 151 194 l 2,151,152
 89 194 89 194 55 190 c 1,153,-1
 38 234 l 1,154,155
 90 222 90 222 151 222 c 2,156,-1
 248 222 l 1,116,-1
723 222 m 1,157,-1
 723 235 l 2,158,159
 724 294 724 294 720 314 c 1,160,-1
 774 302 l 2,161,162
 816 293 816 293 816 280 c 0,163,164
 816 266 816 266 792 259 c 2,165,-1
 771 254 l 1,166,-1
 771 222 l 1,167,-1
 876 222 l 1,168,-1
 922 270 l 1,169,-1
 978 228 l 2,170,171
 994 216 994 216 993 207 c 0,172,173
 994 194 994 194 980 194 c 2,174,-1
 771 194 l 1,175,-1
 771 108 l 1,176,-1
 844 108 l 1,177,-1
 891 156 l 1,178,-1
 945 114 l 2,179,180
 961 102 961 102 961 93 c 0,181,182
 962 80 962 80 948 80 c 2,183,-1
 685 80 l 2,184,185
 631 80 631 80 589 76 c 1,186,-1
 572 120 l 1,187,188
 623 108 623 108 660 108 c 2,189,-1
 723 108 l 1,190,-1
 723 194 l 1,191,-1
 632 194 l 2,192,193
 574 194 574 194 536 190 c 1,194,-1
 518 234 l 1,195,196
 571 222 571 222 632 222 c 2,197,-1
 723 222 l 1,157,-1
EndSplineSet
EndChar
