StartChar: uni5874
Encoding: 22644 22644 18584
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 152
 5
 165
 4
CALL
PUSHW_4
 41
 5
 10
 4
CALL
PUSHW_4
 22
 5
 35
 4
CALL
PUSHW_4
 132
 5
 122
 4
CALL
PUSHW_4
 83
 5
 56
 4
CALL
PUSHW_4
 97
 5
 133
 4
CALL
PUSHW_1
 41
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_3
 80
 133
 97
SRP1
SRP2
IP
PUSHW_1
 80
MDAP[rnd]
PUSHW_2
 67
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_2
 93
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_3
 111
 10
 41
SRP1
SRP2
IP
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_2
 121
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 177
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 46
 78
 3
CALL
PUSHW_4
 133
 1
 106
 4
CALL
PUSHW_3
 82
 84
 3
CALL
PUSHW_4
 144
 2
 151
 4
CALL
PUSHW_4
 103
 4
 60
 4
CALL
PUSHW_4
 15
 1
 36
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 13
 60
 103
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_2
 39
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 85
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 58
 151
 144
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_3
 90
 26
 125
SRP1
SRP2
IP
PUSHW_3
 114
 26
 125
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 136
 26
 125
SRP1
SRP2
IP
PUSHW_3
 152
 84
 82
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
564 96 m 1,0,-1
 432 96 l 1,1,2
 418 -4 418 -4 384 -62 c 0,3,4
 354 -116 354 -116 296 -162 c 1,5,-1
 282 -146 l 1,6,7
 342 -80 342 -80 362 -14 c 0,8,9
 390 76 390 76 390 237 c 2,10,-1
 390 403 l 2,11,12
 390 436 390 436 384 484 c 1,13,-1
 438 441 l 1,14,-1
 558 441 l 1,15,-1
 592 478 l 1,16,-1
 635 452 l 2,17,18
 654 440 654 440 654 428 c 0,19,20
 654 414 654 414 615 396 c 1,21,-1
 615 -76 l 2,22,23
 615 -118 615 -118 590 -139 c 0,24,25
 574 -153 574 -153 536 -164 c 1,26,27
 534 -129 534 -129 516 -118 c 0,28,29
 496 -106 496 -106 446 -98 c 1,30,-1
 448 -76 l 1,31,32
 518 -88 518 -88 539 -88 c 0,33,34
 564 -88 564 -88 564 -64 c 2,35,-1
 564 96 l 1,0,-1
564 412 m 1,36,-1
 438 412 l 1,37,-1
 438 280 l 1,38,-1
 564 280 l 1,39,-1
 564 412 l 1,36,-1
564 251 m 1,40,-1
 438 251 l 1,41,-1
 438 215 l 2,42,43
 438 186 438 186 434 124 c 1,44,-1
 564 124 l 1,45,-1
 564 251 l 1,40,-1
878 91 m 1,46,-1
 742 91 l 1,47,48
 730 -11 730 -11 709 -59 c 0,49,50
 684 -113 684 -113 640 -163 c 1,51,-1
 624 -152 l 1,52,53
 666 -92 666 -92 684 -2 c 0,54,55
 698 71 698 71 698 192 c 2,56,-1
 698 388 l 1,57,-1
 694 480 l 1,58,-1
 748 441 l 1,59,-1
 871 441 l 1,60,-1
 905 479 l 1,61,-1
 946 452 l 2,62,63
 966 439 966 439 966 428 c 0,64,65
 966 414 966 414 928 397 c 1,66,-1
 928 -74 l 2,67,68
 928 -114 928 -114 904 -132 c 0,69,70
 886 -147 886 -147 852 -157 c 1,71,72
 846 -122 846 -122 828 -111 c 0,73,74
 814 -101 814 -101 760 -91 c 1,75,-1
 764 -68 l 1,76,77
 838 -82 838 -82 856 -82 c 0,78,79
 878 -82 878 -82 878 -59 c 2,80,-1
 878 91 l 1,46,-1
878 251 m 1,81,-1
 746 251 l 1,82,-1
 746 192 l 1,83,-1
 743 119 l 1,84,-1
 878 119 l 1,85,-1
 878 251 l 1,81,-1
878 280 m 1,86,-1
 878 412 l 1,87,-1
 746 412 l 1,88,-1
 746 280 l 1,89,-1
 878 280 l 1,86,-1
860 733 m 1,90,-1
 914 721 l 2,91,92
 957 710 957 710 957 698 c 0,93,94
 957 684 957 684 932 678 c 2,95,-1
 911 672 l 1,96,-1
 911 594 l 2,97,98
 912 568 912 568 914 544 c 0,99,100
 916 532 916 532 915 524 c 0,101,102
 915 502 915 502 885 502 c 0,103,104
 864 502 864 502 864 516 c 2,105,-1
 864 530 l 1,106,-1
 460 530 l 1,107,108
 444 520 444 520 432 520 c 0,109,110
 410 520 410 520 410 546 c 2,111,-1
 410 655 l 2,112,113
 410 714 410 714 406 735 c 1,114,-1
 460 723 l 2,115,116
 504 713 504 713 504 701 c 0,117,118
 504 686 504 686 479 680 c 2,119,-1
 458 674 l 1,120,-1
 458 560 l 1,121,-1
 634 560 l 1,122,-1
 634 702 l 2,123,124
 634 761 634 761 630 782 c 1,125,-1
 686 770 l 2,126,127
 728 762 728 762 728 748 c 256,128,129
 728 734 728 734 704 726 c 2,130,-1
 682 721 l 1,131,-1
 682 560 l 1,132,-1
 864 560 l 1,133,-1
 864 653 l 2,134,135
 864 713 864 713 860 733 c 1,90,-1
152 767 m 1,136,-1
 206 755 l 2,137,138
 250 744 250 744 250 732 c 0,139,140
 250 718 250 718 224 712 c 2,141,-1
 203 706 l 1,142,-1
 203 482 l 1,143,-1
 240 482 l 1,144,-1
 288 533 l 1,145,-1
 349 480 l 2,146,147
 358 472 358 472 358 467 c 0,148,149
 358 454 358 454 348 454 c 2,150,-1
 203 454 l 1,151,-1
 203 124 l 1,152,153
 257 142 257 142 359 188 c 1,154,-1
 369 169 l 1,155,156
 231 81 231 81 95 25 c 1,157,-1
 90 -2 l 2,158,159
 88 -16 88 -16 78 -16 c 256,160,161
 68 -16 68 -16 57 8 c 2,162,-1
 28 68 l 1,163,164
 88 82 88 82 156 108 c 1,165,-1
 156 454 l 1,166,-1
 118 454 l 2,167,168
 84 454 84 454 43 448 c 1,169,-1
 24 491 l 1,170,171
 84 482 84 482 110 482 c 2,172,-1
 156 482 l 1,173,-1
 156 688 l 2,174,175
 156 746 156 746 152 767 c 1,136,-1
EndSplineSet
EndChar
