StartChar: uni698A
Encoding: 27018 27018 22958
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 281
 5
 264
 4
CALL
PUSHW_4
 145
 5
 155
 4
CALL
PUSHW_4
 2
 5
 10
 4
CALL
PUSHW_4
 74
 5
 0
 4
CALL
PUSHW_4
 58
 5
 96
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_3
 26
 269
 60
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 34
 269
 60
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 189
 269
 60
SRP1
SRP2
IP
PUSHW_1
 264
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 281
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_3
 345
 269
 60
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 370
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_4
 198
 1
 181
 4
CALL
PUSHW_4
 264
 2
 248
 4
CALL
PUSHW_4
 97
 2
 0
 4
CALL
PUSHW_4
 106
 2
 93
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 248
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 264
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 248
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
750 148 m 1,0,-1
 666 148 l 1,1,-1
 666 128 l 2,2,3
 666 118 666 118 660 115 c 256,4,5
 654 112 654 112 649 112 c 0,6,7
 637 110 637 110 630 113 c 0,8,9
 624 116 624 116 620 121 c 0,10,11
 616 127 616 127 616 136 c 0,12,13
 616 146 616 146 617 162 c 0,14,15
 618 180 618 180 619 198 c 0,16,17
 619 216 619 216 620 239 c 0,18,19
 620 264 620 264 620 284 c 2,20,-1
 621 551 l 2,21,22
 620 590 620 590 618 608 c 0,23,24
 616 627 616 627 614 633 c 2,25,-1
 612 640 l 1,26,-1
 671 596 l 1,27,-1
 750 596 l 1,28,-1
 750 700 l 2,29,30
 750 734 750 734 749 752 c 256,31,32
 748 770 748 770 748 774 c 2,33,-1
 746 780 l 1,34,-1
 799 768 l 2,35,36
 826 762 826 762 833 758 c 0,37,38
 841 754 841 754 841 746 c 0,39,40
 842 739 842 739 835 733 c 0,41,42
 828 726 828 726 817 724 c 2,43,-1
 796 719 l 1,44,-1
 798 596 l 1,45,-1
 878 596 l 1,46,-1
 912 634 l 1,47,-1
 954 608 l 2,48,49
 965 600 965 600 969 595 c 0,50,51
 974 589 974 589 974 583 c 0,52,53
 974 576 974 576 968 570 c 0,54,55
 963 564 963 564 953 560 c 2,56,-1
 934 552 l 1,57,-1
 934 271 l 1,58,-1
 936 212 l 1,59,-1
 938 174 l 2,60,61
 938 145 938 145 938 138 c 0,62,63
 937 126 937 126 933 120 c 256,64,65
 929 114 929 114 920 112 c 0,66,67
 910 110 910 110 902 110 c 0,68,69
 896 110 896 110 891 114 c 256,70,71
 886 118 886 118 886 125 c 2,72,-1
 886 148 l 1,73,-1
 798 148 l 1,74,-1
 798 -3 l 2,75,76
 798 -10 798 -10 799 -48 c 0,77,78
 800 -84 800 -84 801 -104 c 2,79,-1
 802 -124 l 1,80,-1
 802 -139 l 1,81,-1
 802 -150 l 2,82,83
 800 -160 800 -160 796 -164 c 0,84,85
 790 -169 790 -169 780 -171 c 0,86,87
 769 -173 769 -173 762 -170 c 0,88,89
 754 -168 754 -168 752 -163 c 0,90,91
 750 -159 750 -159 750 -146 c 2,92,-1
 750 148 l 1,0,-1
798 364 m 1,93,-1
 798 176 l 1,94,-1
 886 176 l 1,95,-1
 886 364 l 1,96,-1
 798 364 l 1,93,-1
750 176 m 1,97,-1
 750 364 l 1,98,-1
 666 364 l 1,99,-1
 666 176 l 1,100,-1
 750 176 l 1,97,-1
750 568 m 1,101,-1
 666 568 l 1,102,-1
 666 392 l 1,103,-1
 750 392 l 1,104,-1
 750 568 l 1,101,-1
798 568 m 1,105,-1
 798 392 l 1,106,-1
 886 392 l 1,107,-1
 886 568 l 1,108,-1
 798 568 l 1,105,-1
481 358 m 1,109,-1
 514 338 l 2,110,111
 528 330 528 330 542 319 c 0,112,113
 556 309 556 309 567 298 c 0,114,115
 579 286 579 286 584 276 c 0,116,117
 590 265 590 265 590 256 c 0,118,119
 590 248 590 248 586 240 c 256,120,121
 582 232 582 232 575 229 c 256,122,123
 568 226 568 226 560 228 c 0,124,125
 550 230 550 230 546 234 c 0,126,127
 542 239 542 239 539 250 c 0,128,129
 534 260 534 260 528 272 c 0,130,131
 522 283 522 283 513 296 c 256,132,133
 504 309 504 309 500 313 c 2,134,-1
 484 327 l 1,135,-1
 484 -16 l 2,136,137
 484 -21 484 -21 484 -48 c 2,138,-1
 486 -85 l 2,139,140
 486 -101 486 -101 487 -118 c 0,141,142
 488 -134 488 -134 488 -142 c 0,143,144
 488 -154 488 -154 484 -158 c 256,145,146
 480 -162 480 -162 474 -165 c 256,147,148
 468 -168 468 -168 458 -168 c 0,149,150
 450 -168 450 -168 446 -165 c 0,151,152
 441 -163 441 -163 439 -158 c 0,153,154
 438 -154 438 -154 438 -146 c 2,155,-1
 438 286 l 1,156,-1
 412 251 l 2,157,158
 400 235 400 235 388 222 c 0,159,160
 377 209 377 209 360 192 c 0,161,162
 344 175 344 175 336 168 c 2,163,-1
 320 154 l 1,164,-1
 306 169 l 1,165,-1
 324 190 l 2,166,167
 336 202 336 202 344 214 c 0,168,169
 352 225 352 225 365 243 c 0,170,171
 377 262 377 262 395 290 c 256,172,173
 413 318 413 318 427 344 c 256,174,175
 441 370 441 370 454 397 c 0,176,177
 467 425 467 425 482 463 c 0,178,179
 498 501 498 501 502 518 c 2,180,-1
 512 558 l 1,181,-1
 439 558 l 2,182,183
 422 558 422 558 406 557 c 2,184,-1
 384 555 l 2,185,186
 378 554 378 554 376 554 c 2,187,-1
 364 552 l 1,188,-1
 345 596 l 1,189,190
 358 594 358 594 371 592 c 256,191,192
 384 590 384 590 391 590 c 0,193,194
 397 590 397 590 414 588 c 0,195,196
 430 587 430 587 439 587 c 2,197,-1
 512 587 l 1,198,-1
 542 622 l 1,199,-1
 584 594 l 2,200,201
 592 588 592 588 598 580 c 256,202,203
 604 572 604 572 603 566 c 0,204,205
 601 560 601 560 596 556 c 0,206,207
 590 552 590 552 578 548 c 2,208,-1
 560 542 l 1,209,-1
 543 494 l 2,210,211
 535 472 535 472 524 446 c 0,212,213
 514 420 514 420 505 404 c 2,214,-1
 481 358 l 1,109,-1
394 784 m 1,215,-1
 422 765 l 2,216,217
 432 758 432 758 448 746 c 256,218,219
 464 734 464 734 472 724 c 0,220,221
 482 714 482 714 489 704 c 0,222,223
 496 693 496 693 500 682 c 256,224,225
 504 671 504 671 506 659 c 0,226,227
 506 646 506 646 502 638 c 256,228,229
 498 630 498 630 491 627 c 0,230,231
 486 623 486 623 478 624 c 0,232,233
 467 624 467 624 462 630 c 256,234,235
 457 636 457 636 455 643 c 0,236,237
 453 651 453 651 449 665 c 0,238,239
 445 680 445 680 442 689 c 0,240,241
 438 697 438 697 431 710 c 0,242,243
 424 722 424 722 416 733 c 256,244,245
 408 744 408 744 398 754 c 2,246,-1
 382 771 l 1,247,-1
 394 784 l 1,215,-1
168 522 m 1,248,-1
 134 522 l 2,249,250
 118 522 118 522 102 520 c 256,251,252
 86 518 86 518 80 518 c 256,253,254
 74 518 74 518 72 518 c 2,255,-1
 60 516 l 1,256,-1
 40 559 l 1,257,258
 54 558 54 558 61 556 c 0,259,260
 69 555 69 555 91 552 c 0,261,262
 112 550 112 550 134 550 c 2,263,-1
 174 550 l 1,264,-1
 174 700 l 2,265,266
 174 724 174 724 173 747 c 256,267,268
 172 770 172 770 172 774 c 2,269,-1
 170 780 l 1,270,-1
 236 766 l 2,271,272
 257 761 257 761 262 756 c 0,273,274
 266 750 266 750 266 745 c 0,275,276
 266 742 266 742 262 736 c 256,277,278
 258 730 258 730 248 726 c 2,279,-1
 224 718 l 1,280,-1
 224 550 l 1,281,-1
 248 550 l 1,282,-1
 288 591 l 1,283,-1
 335 548 l 1,284,-1
 341 543 l 2,285,286
 345 538 345 538 343 531 c 0,287,288
 341 526 341 526 337 524 c 256,289,290
 333 522 333 522 330 522 c 2,291,-1
 224 522 l 1,292,-1
 224 451 l 1,293,294
 230 447 230 447 232 445 c 2,295,-1
 237 442 l 2,296,297
 242 440 242 440 252 430 c 2,298,-1
 278 410 l 2,299,300
 290 400 290 400 300 390 c 256,301,302
 310 380 310 380 320 370 c 256,303,304
 330 360 330 360 335 350 c 0,305,306
 341 340 341 340 344 328 c 0,307,308
 346 315 346 315 346 305 c 0,309,310
 345 292 345 292 339 284 c 0,311,312
 334 276 334 276 324 276 c 256,313,314
 314 276 314 276 308 282 c 0,315,316
 302 287 302 287 298 305 c 0,317,318
 292 323 292 323 290 331 c 0,319,320
 287 339 287 339 281 350 c 0,321,322
 275 360 275 360 267 372 c 2,323,-1
 250 396 l 2,324,325
 242 406 242 406 236 412 c 2,326,-1
 232 418 l 1,327,-1
 224 426 l 1,328,-1
 224 -18 l 1,329,-1
 227 -80 l 2,330,331
 228 -104 228 -104 230 -121 c 0,332,333
 232 -137 232 -137 230 -143 c 0,334,335
 228 -155 228 -155 223 -162 c 0,336,337
 217 -170 217 -170 199 -170 c 0,338,339
 190 -170 190 -170 185 -168 c 256,340,341
 180 -166 180 -166 177 -163 c 256,342,343
 174 -160 174 -160 174 -144 c 2,344,-1
 174 352 l 1,345,346
 170 340 170 340 166 329 c 2,347,-1
 150 288 l 2,348,349
 138 258 138 258 124 228 c 0,350,351
 109 198 109 198 89 168 c 0,352,353
 70 138 70 138 46 106 c 2,354,-1
 35 91 l 1,355,-1
 20 102 l 1,356,-1
 34 128 l 1,357,-1
 58 175 l 2,358,359
 74 205 74 205 86 236 c 0,360,361
 98 266 98 266 113 310 c 256,362,363
 128 354 128 354 136 382 c 256,364,365
 144 410 144 410 152 447 c 256,366,367
 160 484 160 484 164 504 c 2,368,-1
 168 522 l 1,248,-1
EndSplineSet
EndChar
