StartChar: uni6497
Encoding: 25751 25751 21691
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 12
 4
CALL
PUSHW_4
 156
 5
 150
 4
CALL
PUSHW_4
 71
 5
 61
 4
CALL
PUSHW_4
 158
 5
 154
 4
CALL
PUSHW_4
 82
 5
 72
 4
CALL
PUSHW_4
 129
 5
 135
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 52
 35
 129
SRP1
SRP2
IP
PUSHW_3
 58
 35
 129
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_3
 170
 35
 129
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 209
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 203
MDAP[rnd]
PUSHW_4
 83
 2
 90
 4
CALL
PUSHW_4
 159
 2
 136
 4
CALL
PUSHW_4
 110
 1
 96
 4
CALL
PUSHW_4
 162
 1
 155
 4
CALL
PUSHW_4
 173
 2
 179
 4
CALL
PUSHW_4
 115
 1
 164
 4
CALL
PUSHW_3
 13
 203
 35
SRP1
SRP2
IP
PUSHW_3
 22
 203
 35
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 29
 203
 35
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 52
 203
 35
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 64
 203
 35
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 75
 203
 35
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
226 240 m 1,0,-1
 226 -82 l 2,1,2
 226 -152 226 -152 148 -168 c 1,3,4
 142 -133 142 -133 124 -121 c 0,5,6
 108 -112 108 -112 45 -100 c 1,7,-1
 48 -76 l 1,8,9
 131 -90 131 -90 149 -90 c 0,10,11
 178 -90 178 -90 178 -62 c 2,12,-1
 178 218 l 1,13,-1
 164 212 l 1,14,-1
 132 199 l 1,15,-1
 110 190 l 1,16,-1
 110 166 l 2,17,18
 110 150 110 150 101 150 c 256,19,20
 92 150 92 150 81 166 c 2,21,-1
 40 226 l 1,22,23
 94 238 94 238 178 266 c 1,24,-1
 178 513 l 1,25,-1
 155 513 l 2,26,27
 92 512 92 512 60 508 c 1,28,-1
 40 554 l 1,29,30
 90 544 90 544 155 544 c 2,31,-1
 178 544 l 1,32,-1
 178 696 l 2,33,34
 178 754 178 754 174 776 c 1,35,-1
 228 765 l 2,36,37
 270 756 270 756 271 742 c 0,38,39
 270 728 270 728 246 721 c 2,40,-1
 226 716 l 1,41,-1
 226 544 l 1,42,-1
 267 544 l 1,43,-1
 307 584 l 1,44,-1
 364 539 l 2,45,46
 372 533 372 533 372 526 c 0,47,48
 372 513 372 513 359 513 c 2,49,-1
 226 513 l 1,50,-1
 226 282 l 1,51,-1
 231 284 l 2,52,53
 290 304 290 304 368 336 c 1,54,-1
 375 314 l 1,55,56
 334 288 334 288 226 240 c 1,0,-1
374 630 m 1,57,-1
 354 674 l 1,58,59
 400 661 400 661 470 661 c 2,60,-1
 494 661 l 1,61,-1
 494 685 l 2,62,63
 494 744 494 744 490 765 c 1,64,-1
 545 753 l 2,65,66
 588 743 588 743 588 730 c 0,67,68
 588 716 588 716 563 710 c 2,69,-1
 542 704 l 1,70,-1
 542 661 l 1,71,-1
 747 661 l 1,72,-1
 747 685 l 2,73,74
 748 744 748 744 744 765 c 1,75,-1
 798 753 l 2,76,77
 841 743 841 743 841 731 c 0,78,79
 842 716 842 716 816 710 c 2,80,-1
 794 704 l 1,81,-1
 794 661 l 1,82,-1
 863 661 l 1,83,-1
 904 702 l 1,84,-1
 960 658 l 2,85,86
 968 652 968 652 969 646 c 0,87,88
 969 634 969 634 955 634 c 2,89,-1
 794 634 l 1,90,-1
 794 558 l 1,91,-1
 818 540 l 2,92,93
 824 536 824 536 825 528 c 0,94,95
 825 516 825 516 813 517 c 2,96,-1
 542 517 l 1,97,-1
 542 498 l 2,98,99
 542 480 542 480 518 480 c 0,100,101
 492 480 492 480 492 498 c 0,102,103
 492 500 492 500 494 518 c 0,104,105
 494 527 494 527 494 556 c 2,106,-1
 494 634 l 1,107,-1
 470 634 l 2,108,109
 412 634 412 634 374 630 c 1,57,-1
747 546 m 1,110,-1
 747 634 l 1,111,-1
 542 634 l 1,112,-1
 542 546 l 1,113,-1
 747 546 l 1,110,-1
404 372 m 1,114,-1
 462 330 l 1,115,-1
 836 330 l 1,116,-1
 870 368 l 1,117,-1
 912 341 l 2,118,119
 932 328 932 328 932 316 c 0,120,121
 932 302 932 302 894 286 c 1,122,-1
 894 166 l 2,123,124
 894 140 894 140 893 126 c 0,125,126
 893 106 893 106 896 62 c 0,127,128
 898 36 898 36 898 26 c 0,129,130
 898 -6 898 -6 866 -6 c 0,131,132
 852 -6 852 -6 848 -1 c 0,133,134
 846 1 846 1 846 14 c 2,135,-1
 846 38 l 1,136,-1
 454 38 l 1,137,-1
 454 6 l 2,138,139
 454 -6 454 -6 434 -6 c 0,140,141
 404 -6 404 -6 404 22 c 0,142,143
 404 24 404 24 404 42 c 0,144,145
 404 50 404 50 406 64 c 0,146,147
 406 84 406 84 406 96 c 0,148,149
 408 126 408 126 408 130 c 2,150,-1
 408 305 l 2,151,152
 406 341 406 341 404 372 c 1,114,-1
454 66 m 1,153,-1
 624 66 l 1,154,-1
 624 173 l 1,155,-1
 454 173 l 1,156,-1
 454 66 l 1,153,-1
672 173 m 1,157,-1
 672 66 l 1,158,-1
 846 66 l 1,159,-1
 846 173 l 1,160,-1
 672 173 l 1,157,-1
454 202 m 1,161,-1
 624 202 l 1,162,-1
 624 301 l 1,163,-1
 454 301 l 1,164,-1
 454 202 l 1,161,-1
672 301 m 1,165,-1
 672 202 l 1,166,-1
 846 202 l 1,167,-1
 846 301 l 1,168,-1
 672 301 l 1,165,-1
351 406 m 1,169,-1
 332 450 l 1,170,171
 380 438 380 438 447 438 c 2,172,-1
 867 438 l 1,173,-1
 916 488 l 1,174,-1
 976 434 l 2,175,176
 984 426 984 426 985 422 c 0,177,178
 986 410 986 410 972 410 c 2,179,-1
 447 410 l 2,180,181
 396 410 396 410 351 406 c 1,169,-1
537 12 m 1,182,-1
 594 -24 l 2,183,184
 610 -34 610 -34 610 -42 c 0,185,186
 610 -56 610 -56 588 -56 c 2,187,-1
 562 -56 l 1,188,189
 554 -62 554 -62 516 -84 c 0,190,191
 444 -130 444 -130 312 -158 c 1,192,-1
 306 -140 l 1,193,194
 465 -86 465 -86 537 12 c 1,182,-1
722 -4 m 1,195,196
 841 -42 841 -42 891 -69 c 0,197,198
 932 -92 932 -92 948 -104 c 0,199,200
 968 -120 968 -120 969 -144 c 0,201,202
 968 -170 968 -170 944 -170 c 0,203,204
 928 -170 928 -170 903 -142 c 0,205,206
 847 -80 847 -80 716 -22 c 1,207,-1
 722 -4 l 1,195,196
EndSplineSet
EndChar
