StartChar: uni6AD9
Encoding: 27353 27353 23293
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 106
 5
 116
 4
CALL
PUSHW_4
 73
 5
 93
 4
CALL
PUSHW_4
 156
 5
 169
 4
CALL
PUSHW_4
 28
 5
 23
 4
CALL
PUSHW_4
 52
 5
 59
 4
CALL
PUSHW_4
 248
 5
 225
 4
CALL
PUSHW_4
 239
 5
 246
 4
CALL
PUSHW_1
 248
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_2
 58
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 39
 132
 239
SRP1
SRP2
IP
PUSHW_3
 62
 132
 239
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 97
MDRP[rp0,min,rnd,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 174
 132
 239
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 207
 59
 52
SRP1
SRP2
IP
PUSHW_1
 248
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 225
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 239
SRP0
PUSHW_1
 250
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 216
MDAP[rnd]
ELSE
PUSHW_2
 216
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 221
MDAP[rnd]
ELSE
PUSHW_2
 221
 6
MIAP[no-rnd]
EIF
PUSHW_4
 77
 4
 89
 4
CALL
PUSHW_4
 59
 4
 219
 4
CALL
PUSHW_4
 159
 1
 163
 4
CALL
PUSHW_4
 129
 1
 122
 4
CALL
PUSHW_4
 67
 1
 71
 4
CALL
PUSHW_4
 41
 1
 60
 4
CALL
PUSHW_4
 1
 2
 27
 4
CALL
PUSHW_4
 25
 4
 17
 4
CALL
PUSHW_4
 26
 2
 13
 4
CALL
PUSHW_3
 24
 114
 132
SRP1
SRP2
IP
PUSHW_1
 219
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 39
 114
 132
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_2
 58
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 62
 122
 129
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 105
 27
 1
SRP1
SRP2
IP
PUSHW_3
 117
 114
 132
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 226
 114
 132
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
618 414 m 1,0,-1
 789 414 l 1,1,-1
 824 452 l 1,2,-1
 866 426 l 2,3,4
 886 413 886 413 886 401 c 0,5,6
 886 386 886 386 848 370 c 1,7,-1
 848 298 l 1,8,-1
 870 278 l 2,9,10
 876 272 876 272 876 266 c 0,11,12
 876 256 876 256 866 256 c 2,13,-1
 607 256 l 1,14,-1
 607 245 l 2,15,16
 606 225 606 225 578 225 c 0,17,18
 554 225 554 225 555 248 c 0,19,20
 555 254 555 254 557 279 c 0,21,22
 558 298 558 298 558 352 c 2,23,-1
 558 452 l 1,24,-1
 618 414 l 1,0,-1
607 284 m 1,25,-1
 798 284 l 1,26,-1
 798 386 l 1,27,-1
 607 386 l 1,28,-1
 607 284 l 1,25,-1
544 1 m 1,29,-1
 544 -12 l 2,30,31
 544 -32 544 -32 516 -32 c 0,32,33
 494 -32 494 -32 494 -10 c 0,34,35
 494 -6 494 -6 496 14 c 0,36,37
 498 48 498 48 498 92 c 2,38,-1
 498 219 l 1,39,-1
 554 184 l 1,40,-1
 623 184 l 1,41,-1
 653 221 l 1,42,-1
 693 195 l 2,43,44
 713 182 713 182 713 170 c 0,45,46
 714 162 714 162 708 158 c 0,47,48
 704 155 704 155 692 148 c 0,49,50
 688 146 688 146 680 140 c 1,51,-1
 680 38 l 1,52,-1
 696 25 l 2,53,54
 702 18 702 18 703 12 c 0,55,56
 703 0 703 0 688 1 c 2,57,-1
 544 1 l 1,29,-1
544 30 m 1,58,-1
 631 30 l 1,59,-1
 631 155 l 1,60,-1
 544 155 l 1,61,-1
 544 30 l 1,58,-1
376 519 m 1,62,63
 422 508 422 508 492 508 c 2,64,-1
 862 508 l 1,65,-1
 910 556 l 1,66,-1
 976 508 l 2,67,68
 986 502 986 502 985 492 c 0,69,70
 984 480 984 480 970 479 c 2,71,-1
 442 479 l 1,72,-1
 442 -13 l 2,73,74
 442 -52 442 -52 464 -64 c 0,75,76
 498 -82 498 -82 711 -82 c 0,77,78
 861 -82 861 -82 908 -71 c 0,79,80
 929 -66 929 -66 936 -66 c 0,81,82
 948 -66 948 -66 958 -74 c 0,83,84
 972 -85 972 -85 972 -101 c 0,85,86
 972 -118 972 -118 926 -124 c 0,87,88
 878 -130 878 -130 702 -130 c 0,89,90
 545 -130 545 -130 470 -118 c 0,91,92
 394 -106 394 -106 394 -34 c 2,93,-1
 394 475 l 1,94,-1
 376 519 l 1,62,63
223 442 m 1,95,96
 330 362 330 362 330 306 c 0,97,98
 330 272 330 272 306 272 c 0,99,100
 292 272 292 272 286 282 c 0,101,102
 282 288 282 288 277 312 c 0,103,104
 267 358 267 358 223 407 c 1,105,-1
 223 -36 l 1,106,-1
 224 -58 l 1,107,-1
 225 -82 l 1,108,-1
 227 -108 l 1,109,-1
 228 -126 l 2,110,111
 229 -140 229 -140 229 -142 c 0,112,113
 229 -168 229 -168 198 -168 c 0,114,115
 174 -168 174 -168 174 -152 c 2,116,-1
 174 378 l 1,117,118
 119 203 119 203 47 94 c 1,119,-1
 32 103 l 1,120,121
 112 279 112 279 154 517 c 1,122,-1
 126 517 l 2,123,124
 92 518 92 518 52 512 c 1,125,-1
 32 554 l 1,126,127
 90 546 90 546 126 546 c 2,128,-1
 174 546 l 1,129,-1
 174 698 l 2,130,131
 174 758 174 758 170 778 c 1,132,-1
 226 766 l 2,133,134
 268 756 268 756 269 744 c 0,135,136
 268 730 268 730 244 722 c 2,137,-1
 223 717 l 1,138,-1
 223 546 l 1,139,-1
 257 546 l 1,140,-1
 300 588 l 1,141,-1
 356 543 l 2,142,143
 364 537 364 537 364 529 c 0,144,145
 364 517 364 517 350 517 c 2,146,-1
 223 517 l 1,147,-1
 223 442 l 1,95,96
487 663 m 1,148,-1
 478 772 l 1,149,-1
 544 765 l 2,150,151
 566 762 566 762 566 750 c 256,152,153
 566 738 566 738 552 732 c 2,154,-1
 530 723 l 1,155,-1
 534 663 l 1,156,-1
 558 663 l 1,157,-1
 594 699 l 1,158,-1
 635 663 l 2,159,160
 646 652 646 652 646 644 c 0,161,162
 646 634 646 634 635 634 c 2,163,-1
 536 634 l 1,164,-1
 542 572 l 2,165,166
 544 550 544 550 513 550 c 0,167,168
 498 550 498 550 498 560 c 2,169,-1
 490 634 l 1,170,-1
 443 634 l 2,171,172
 408 634 408 634 368 628 c 1,173,-1
 349 672 l 1,174,175
 407 664 407 664 443 663 c 2,176,-1
 487 663 l 1,148,-1
758 663 m 1,177,-1
 771 775 l 1,178,-1
 838 762 l 2,179,180
 858 758 858 758 858 747 c 0,181,182
 858 735 858 735 838 729 c 2,183,-1
 814 722 l 1,184,-1
 806 663 l 1,185,-1
 881 663 l 1,186,-1
 918 703 l 1,187,-1
 971 663 l 2,188,189
 980 656 980 656 980 646 c 0,190,191
 980 634 980 634 971 634 c 2,192,-1
 802 634 l 1,193,-1
 794 573 l 2,194,195
 792 561 792 561 788 558 c 0,196,197
 780 553 780 553 766 553 c 0,198,199
 744 554 744 554 745 568 c 2,200,-1
 745 569 l 1,201,-1
 754 634 l 1,202,-1
 745 634 l 1,203,-1
 727 633 l 2,204,205
 704 631 704 631 688 630 c 1,206,-1
 668 672 l 1,207,208
 682 670 682 670 688 670 c 0,209,210
 706 667 706 667 712 666 c 0,211,212
 736 664 736 664 738 664 c 0,213,214
 744 663 744 663 745 663 c 2,215,-1
 758 663 l 1,177,-1
789 3 m 1,216,-1
 789 -10 l 2,217,218
 790 -30 790 -30 762 -29 c 0,219,220
 738 -28 738 -28 738 -6 c 0,221,222
 738 -4 738 -4 740 24 c 0,223,224
 742 56 742 56 742 96 c 2,225,-1
 742 221 l 1,226,-1
 798 186 l 1,227,-1
 864 186 l 1,228,-1
 894 222 l 1,229,-1
 934 197 l 2,230,231
 954 184 954 184 954 172 c 0,232,233
 954 164 954 164 948 160 c 0,234,235
 944 157 944 157 933 150 c 0,236,237
 929 148 929 148 921 142 c 1,238,-1
 921 40 l 1,239,-1
 936 28 l 2,240,241
 944 22 944 22 944 14 c 0,242,243
 944 2 944 2 929 3 c 2,244,-1
 789 3 l 1,216,-1
789 32 m 1,245,-1
 872 32 l 1,246,-1
 872 157 l 1,247,-1
 789 157 l 1,248,-1
 789 32 l 1,245,-1
EndSplineSet
EndChar
