StartChar: uni6152
Encoding: 24914 24914 20854
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 8
 132
 3
CALL
PUSHW_4
 99
 5
 84
 4
CALL
PUSHW_4
 37
 5
 27
 4
CALL
PUSHW_4
 48
 5
 38
 4
CALL
PUSHW_4
 147
 5
 168
 4
CALL
PUSHW_4
 65
 5
 109
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 17
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 92
 17
 2
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_2
 174
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 138
 162
 174
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 176
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 160
MDAP[rnd]
PUSHW_4
 49
 1
 55
 4
CALL
PUSHW_4
 172
 2
 169
 4
CALL
PUSHW_4
 87
 2
 113
 4
CALL
PUSHW_4
 140
 2
 173
 4
CALL
PUSHW_4
 112
 2
 101
 4
CALL
PUSHW_4
 109
 1
 74
 4
CALL
PUSHW_1
 101
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 8
 15
 30
SRP1
SRP2
IP
PUSHW_1
 49
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 85
 15
 30
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_3
 138
 15
 30
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_2
 168
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 156
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
216 589 m 1,0,1
 338 509 338 509 338 437 c 0,2,3
 338 401 338 401 310 401 c 0,4,5
 290 401 290 401 276 452 c 0,6,7
 260 514 260 514 216 560 c 1,8,-1
 216 -20 l 2,9,10
 216 -68 216 -68 222 -125 c 0,11,12
 224 -141 224 -141 224 -150 c 0,13,14
 224 -173 224 -173 196 -173 c 256,15,16
 168 -173 168 -173 168 -152 c 2,17,-1
 168 692 l 2,18,19
 168 750 168 750 164 772 c 1,20,-1
 220 760 l 2,21,22
 262 750 262 750 262 736 c 256,23,24
 262 722 262 722 238 716 c 2,25,-1
 216 710 l 1,26,-1
 216 589 l 1,0,1
538 663 m 1,27,-1
 538 693 l 2,28,29
 538 753 538 753 535 773 c 1,30,-1
 590 761 l 2,31,32
 632 750 632 750 632 738 c 0,33,34
 632 724 632 724 608 718 c 2,35,-1
 586 712 l 1,36,-1
 586 663 l 1,37,-1
 706 663 l 1,38,-1
 706 693 l 2,39,40
 706 753 706 753 702 773 c 1,41,-1
 758 761 l 2,42,43
 800 751 800 751 800 738 c 0,44,45
 800 724 800 724 776 718 c 2,46,-1
 756 712 l 1,47,-1
 756 663 l 1,48,-1
 879 663 l 1,49,-1
 928 714 l 1,50,-1
 988 660 l 2,51,52
 996 652 996 652 996 648 c 0,53,54
 996 634 996 634 983 634 c 2,55,-1
 756 634 l 1,56,-1
 756 548 l 1,57,-1
 866 548 l 1,58,-1
 900 586 l 1,59,-1
 941 559 l 2,60,61
 961 546 961 546 961 534 c 0,62,63
 960 520 960 520 922 504 c 1,64,-1
 922 324 l 2,65,66
 922 284 922 284 924 276 c 0,67,68
 926 258 926 258 926 254 c 0,69,70
 926 233 926 233 896 233 c 0,71,72
 876 232 876 232 875 246 c 2,73,-1
 875 269 l 1,74,-1
 424 269 l 1,75,-1
 424 250 l 2,76,77
 424 234 424 234 398 235 c 256,78,79
 372 236 372 236 372 254 c 0,80,81
 372 256 372 256 374 274 c 2,82,-1
 376 290 l 1,83,-1
 377 314 l 1,84,-1
 377 580 l 1,85,-1
 436 548 l 1,86,-1
 538 548 l 1,87,-1
 538 634 l 1,88,-1
 438 634 l 2,89,90
 382 634 382 634 342 630 c 1,91,-1
 324 674 l 1,92,93
 372 663 372 663 438 663 c 2,94,-1
 538 663 l 1,27,-1
706 548 m 1,95,-1
 706 634 l 1,96,-1
 586 634 l 1,97,-1
 586 548 l 1,98,-1
 706 548 l 1,95,-1
424 299 m 1,99,-1
 538 299 l 1,100,-1
 538 398 l 1,101,-1
 424 398 l 1,102,-1
 424 299 l 1,99,-1
586 398 m 1,103,-1
 586 299 l 1,104,-1
 706 299 l 1,105,-1
 706 398 l 1,106,-1
 586 398 l 1,103,-1
756 398 m 1,107,-1
 756 299 l 1,108,-1
 875 299 l 1,109,-1
 875 398 l 1,110,-1
 756 398 l 1,107,-1
424 426 m 1,111,-1
 538 426 l 1,112,-1
 538 521 l 1,113,-1
 424 521 l 1,114,-1
 424 426 l 1,111,-1
586 521 m 1,115,-1
 586 426 l 1,116,-1
 706 426 l 1,117,-1
 706 521 l 1,118,-1
 586 521 l 1,115,-1
756 521 m 1,119,-1
 756 426 l 1,120,-1
 875 426 l 1,121,-1
 875 521 l 1,122,-1
 756 521 l 1,119,-1
104 594 m 1,123,-1
 126 592 l 1,124,125
 126 574 126 574 126 566 c 0,126,127
 126 458 126 458 108 406 c 0,128,129
 86 344 86 344 47 344 c 0,130,131
 24 344 24 344 24 368 c 0,132,133
 24 385 24 385 48 414 c 0,134,135
 82 456 82 456 94 511 c 0,136,137
 99 534 99 534 104 594 c 1,123,-1
432 205 m 1,138,-1
 491 172 l 1,139,-1
 800 172 l 1,140,-1
 834 210 l 1,141,-1
 876 184 l 2,142,143
 896 171 896 171 896 159 c 0,144,145
 896 144 896 144 856 128 c 1,146,-1
 856 -88 l 2,147,148
 856 -116 856 -116 858 -125 c 0,149,150
 860 -143 860 -143 860 -147 c 0,151,152
 860 -168 860 -168 830 -168 c 0,153,154
 810 -168 810 -168 810 -154 c 2,155,-1
 810 -127 l 1,156,-1
 479 -127 l 1,157,-1
 479 -152 l 2,158,159
 480 -168 480 -168 454 -168 c 256,160,161
 428 -168 428 -168 428 -149 c 0,162,163
 428 -146 428 -146 430 -128 c 2,164,-1
 430 -113 l 1,165,-1
 432 -88 l 1,166,-1
 432 205 l 1,138,-1
479 -98 m 1,167,-1
 810 -98 l 1,168,-1
 810 10 l 1,169,-1
 479 10 l 1,170,-1
 479 -98 l 1,167,-1
479 38 m 1,171,-1
 810 38 l 1,172,-1
 810 145 l 1,173,-1
 479 145 l 1,174,-1
 479 38 l 1,171,-1
EndSplineSet
EndChar
