StartChar: uni64C3
Encoding: 25795 25795 21735
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 186
 5
 141
 4
CALL
PUSHW_4
 34
 5
 9
 4
CALL
PUSHW_4
 49
 5
 60
 4
CALL
PUSHW_4
 74
 5
 64
 4
CALL
PUSHW_4
 85
 5
 75
 4
CALL
PUSHW_4
 93
 5
 140
 4
CALL
PUSHW_1
 34
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 112
 9
 34
SRP1
SRP2
IP
PUSHW_1
 112
MDAP[rnd]
PUSHW_2
 122
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 186
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 186
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_3
 181
 141
 97
SRP1
SRP2
IP
PUSHW_3
 203
 141
 97
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 228
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_4
 64
 1
 118
 4
CALL
PUSHW_4
 117
 2
 121
 4
CALL
PUSHW_4
 162
 1
 153
 4
CALL
PUSHW_4
 41
 1
 47
 4
CALL
PUSHW_4
 139
 2
 102
 4
CALL
PUSHW_4
 24
 2
 30
 4
CALL
PUSHW_4
 106
 1
 12
 4
CALL
PUSHW_3
 0
 47
 41
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 20
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_2
 31
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 59
 56
 67
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 115
 56
 67
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_2
 123
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_3
 141
 56
 67
SRP1
SRP2
IP
PUSHW_3
 150
 30
 24
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 157
 121
 117
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 181
 24
 20
SRP1
SRP2
IP
PUSHW_3
 203
 56
 67
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
418 145 m 1,0,1
 415 58 415 58 400 -3 c 0,2,3
 380 -87 380 -87 300 -155 c 1,4,-1
 286 -140 l 1,5,6
 340 -76 340 -76 356 -10 c 0,7,8
 372 58 372 58 372 226 c 0,9,10
 372 294 372 294 368 386 c 1,11,-1
 418 354 l 1,12,-1
 870 354 l 1,13,-1
 910 394 l 1,14,-1
 967 351 l 2,15,16
 976 345 976 345 976 338 c 0,17,18
 976 325 976 325 962 325 c 2,19,-1
 418 325 l 1,20,-1
 418 266 l 1,21,22
 464 258 464 258 508 258 c 2,23,-1
 794 258 l 1,24,-1
 834 298 l 1,25,-1
 891 256 l 2,26,27
 900 250 900 250 900 242 c 0,28,29
 900 230 900 230 886 230 c 2,30,-1
 508 230 l 2,31,32
 474 230 474 230 434 224 c 1,33,-1
 418 256 l 1,34,-1
 418 190 l 1,35,-1
 419 169 l 2,36,37
 418 166 418 166 418 158 c 1,38,39
 466 150 466 150 506 150 c 2,40,-1
 870 150 l 1,41,-1
 910 190 l 1,42,-1
 967 148 l 2,43,44
 976 142 976 142 976 134 c 0,45,46
 976 120 976 120 962 121 c 2,47,-1
 542 121 l 1,48,-1
 542 -81 l 1,49,50
 634 -58 634 -58 700 -30 c 1,51,-1
 707 -50 l 1,52,53
 636 -98 636 -98 545 -136 c 1,54,55
 540 -168 540 -168 531 -168 c 0,56,57
 523 -168 523 -168 516 -153 c 2,58,-1
 484 -90 l 1,59,-1
 494 -90 l 1,60,-1
 494 121 l 1,61,62
 462 121 462 121 432 116 c 1,63,-1
 418 145 l 1,0,1
562 680 m 1,64,-1
 562 696 l 2,65,66
 562 754 562 754 558 776 c 1,67,-1
 612 764 l 2,68,69
 650 756 650 756 650 742 c 0,70,71
 650 730 650 730 626 720 c 2,72,-1
 609 714 l 1,73,-1
 609 680 l 1,74,-1
 714 680 l 1,75,-1
 714 696 l 2,76,77
 714 754 714 754 710 776 c 1,78,-1
 764 764 l 2,79,80
 802 756 802 756 802 742 c 0,81,82
 802 732 802 732 778 720 c 2,83,-1
 762 712 l 1,84,-1
 762 680 l 1,85,-1
 860 680 l 1,86,-1
 894 718 l 1,87,-1
 936 690 l 2,88,89
 956 676 956 676 956 666 c 0,90,91
 956 652 956 652 917 636 c 1,92,-1
 917 514 l 2,93,94
 917 488 917 488 921 453 c 0,95,96
 923 435 923 435 923 417 c 0,97,98
 923 394 923 394 888 394 c 0,99,100
 870 394 870 394 870 407 c 2,101,-1
 870 422 l 1,102,-1
 456 422 l 1,103,-1
 456 404 l 2,104,105
 456 386 456 386 431 386 c 0,106,107
 402 386 402 386 402 414 c 0,108,109
 402 422 402 422 404 444 c 0,110,111
 408 486 408 486 408 507 c 2,112,-1
 408 636 l 2,113,114
 408 678 408 678 401 724 c 1,115,-1
 460 680 l 1,116,-1
 562 680 l 1,64,-1
562 570 m 1,117,-1
 562 651 l 1,118,-1
 456 651 l 1,119,-1
 456 570 l 1,120,-1
 562 570 l 1,117,-1
562 542 m 1,121,-1
 456 542 l 1,122,-1
 456 450 l 1,123,-1
 562 450 l 1,124,-1
 562 542 l 1,121,-1
609 570 m 1,125,-1
 714 570 l 1,126,-1
 714 651 l 1,127,-1
 609 651 l 1,128,-1
 609 570 l 1,125,-1
609 542 m 1,129,-1
 609 450 l 1,130,-1
 714 450 l 1,131,-1
 714 542 l 1,132,-1
 609 542 l 1,129,-1
762 570 m 1,133,-1
 870 570 l 1,134,-1
 870 651 l 1,135,-1
 762 651 l 1,136,-1
 762 570 l 1,133,-1
762 542 m 1,137,-1
 762 450 l 1,138,-1
 870 450 l 1,139,-1
 870 542 l 1,140,-1
 762 542 l 1,137,-1
184 230 m 1,141,142
 162 222 162 222 130 211 c 2,143,-1
 108 204 l 1,144,-1
 104 182 l 2,145,146
 100 166 100 166 92 165 c 0,147,148
 86 165 86 165 75 183 c 2,149,-1
 40 247 l 1,150,151
 96 255 96 255 184 274 c 1,152,-1
 184 512 l 1,153,-1
 137 512 l 2,154,155
 99 512 99 512 63 508 c 1,156,-1
 43 550 l 1,157,158
 58 548 58 548 64 548 c 0,159,160
 107 542 107 542 137 542 c 2,161,-1
 184 542 l 1,162,-1
 184 694 l 2,163,164
 184 756 184 756 180 774 c 1,165,-1
 234 762 l 2,166,167
 277 752 277 752 277 740 c 0,168,169
 276 726 276 726 252 719 c 2,170,-1
 231 714 l 1,171,-1
 231 542 l 1,172,-1
 269 542 l 1,173,-1
 310 582 l 1,174,-1
 366 538 l 2,175,176
 374 532 374 532 374 526 c 0,177,178
 374 512 374 512 361 512 c 2,179,-1
 231 512 l 1,180,-1
 231 286 l 1,181,182
 269 296 269 296 348 321 c 1,183,-1
 353 302 l 1,184,185
 304 276 304 276 231 247 c 1,186,-1
 231 -74 l 2,187,188
 232 -144 232 -144 154 -160 c 1,189,190
 148 -124 148 -124 130 -113 c 0,191,192
 114 -102 114 -102 50 -91 c 1,193,-1
 54 -68 l 1,194,195
 138 -82 138 -82 155 -82 c 0,196,197
 184 -82 184 -82 184 -54 c 2,198,-1
 184 230 l 1,141,142
903 39 m 1,199,200
 885 34 885 34 849 18 c 0,201,202
 830 10 830 10 772 -8 c 1,203,204
 848 -75 848 -75 988 -99 c 1,205,-1
 988 -112 l 1,206,207
 964 -112 964 -112 952 -116 c 0,208,209
 932 -122 932 -122 917 -146 c 1,210,211
 814 -104 814 -104 760 -50 c 0,212,213
 706 3 706 3 670 102 c 1,214,-1
 688 108 l 1,215,216
 720 43 720 43 754 10 c 1,217,218
 830 48 830 48 890 100 c 1,219,-1
 932 58 l 2,220,221
 942 48 942 48 942 42 c 256,222,223
 942 36 942 36 930 35 c 0,224,225
 924 35 924 35 919 36 c 2,226,-1
 903 39 l 1,199,200
EndSplineSet
EndChar
