StartChar: uni6AC9
Encoding: 27337 27337 23277
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 184
 5
 203
 4
CALL
PUSHW_4
 13
 5
 57
 4
CALL
PUSHW_4
 160
 5
 82
 4
CALL
PUSHW_4
 349
 5
 300
 4
CALL
PUSHW_4
 96
 5
 180
 4
CALL
PUSHW_4
 394
 5
 377
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_3
 76
 82
 160
SRP1
SRP2
IP
PUSHW_3
 102
 180
 96
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 115
 229
 394
SRP1
SRP2
IP
PUSHW_3
 144
 57
 13
SRP1
SRP2
IP
PUSHW_3
 150
 229
 394
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 249
 203
 229
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_3
 310
 229
 394
SRP1
SRP2
IP
PUSHW_1
 300
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 300
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 300
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_3
 347
 229
 394
SRP1
SRP2
IP
PUSHW_3
 368
 229
 394
SRP1
SRP2
IP
PUSHW_1
 377
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_3
 383
 229
 394
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 405
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 433
MDRP[rp0,grey]
PUSHW_3
 442
 229
 394
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 483
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 245
MDAP[rnd]
ELSE
PUSHW_2
 245
 12
MIAP[no-rnd]
EIF
PUSHW_4
 244
 2
 229
 4
CALL
PUSHW_4
 319
 2
 301
 4
CALL
PUSHW_4
 180
 2
 158
 4
CALL
PUSHW_4
 377
 2
 434
 4
CALL
PUSHW_4
 85
 1
 181
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 60
 197
 249
SRP1
SRP2
IP
PUSHW_3
 76
 197
 249
SRP1
SRP2
IP
PUSHW_3
 83
 197
 249
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 102
 197
 249
SRP1
SRP2
IP
PUSHW_3
 115
 197
 249
SRP1
SRP2
IP
PUSHW_3
 144
 197
 249
SRP1
SRP2
IP
PUSHW_3
 150
 197
 249
SRP1
SRP2
IP
PUSHW_3
 183
 434
 377
SRP1
SRP2
IP
PUSHW_3
 204
 197
 249
SRP1
SRP2
IP
PUSHW_1
 229
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 229
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_3
 310
 229
 244
SRP1
SRP2
IP
PUSHW_1
 319
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_3
 325
 197
 249
SRP1
SRP2
IP
PUSHW_1
 319
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 301
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_3
 368
 197
 249
SRP1
SRP2
IP
PUSHW_1
 377
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_3
 383
 197
 249
SRP1
SRP2
IP
PUSHW_3
 394
 377
 300
SRP1
SRP2
IP
PUSHW_1
 434
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 434
SRP0
PUSHW_1
 436
MDRP[rp0,grey]
PUSHW_1
 436
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_3
 442
 197
 249
SRP1
SRP2
IP
PUSHW_1
 377
SRP0
PUSHW_1
 444
MDRP[rp0,grey]
PUSHW_1
 444
MDAP[rnd]
PUSHW_1
 377
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 447
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
640 708 m 1,0,-1
 662 708 l 1,1,-1
 872 708 l 1,2,-1
 921 758 l 1,3,-1
 981 705 l 1,4,-1
 987 700 l 2,5,6
 991 694 991 694 989 688 c 256,7,8
 987 682 987 682 983 681 c 0,9,10
 979 679 979 679 976 679 c 2,11,-1
 398 678 l 1,12,-1
 398 380 l 2,13,14
 398 362 398 362 395 315 c 0,15,16
 393 269 393 269 393 251 c 0,17,18
 392 233 392 233 389 199 c 0,19,20
 387 165 387 165 383 138 c 0,21,22
 380 110 380 110 376 85 c 0,23,24
 372 59 372 59 365 35 c 0,25,26
 359 10 359 10 351 -12 c 256,27,28
 343 -34 343 -34 335 -55 c 0,29,30
 326 -74 326 -74 316 -92 c 256,31,32
 306 -110 306 -110 300 -121 c 0,33,34
 292 -133 292 -133 284 -143 c 2,35,-1
 271 -160 l 1,36,-1
 256 -149 l 1,37,38
 258 -144 258 -144 264 -135 c 0,39,40
 270 -127 270 -127 276 -115 c 0,41,42
 282 -104 282 -104 290 -84 c 256,43,44
 298 -64 298 -64 305 -38 c 0,45,46
 313 -12 313 -12 318 14 c 0,47,48
 324 40 324 40 330 76 c 256,49,50
 336 112 336 112 338 145 c 0,51,52
 342 179 342 179 344 215 c 0,53,54
 346 250 346 250 347 292 c 256,55,56
 348 334 348 334 348 353 c 2,57,-1
 348 640 l 1,58,-1
 344 699 l 1,59,-1
 342 744 l 1,60,-1
 400 708 l 1,61,-1
 640 708 l 1,0,-1
494 -30 m 1,62,63
 492 -26 492 -26 490 -24 c 0,64,65
 490 -22 490 -22 489 -14 c 256,66,67
 488 -6 488 -6 486 9 c 0,68,69
 484 26 484 26 480 36 c 0,70,71
 478 47 478 47 472 68 c 0,72,73
 466 90 466 90 462 96 c 2,74,-1
 456 112 l 1,75,-1
 464 116 l 2,76,77
 456 115 456 115 452 117 c 0,78,79
 448 118 448 118 445 122 c 256,80,81
 442 126 442 126 442 133 c 2,82,-1
 442 345 l 1,83,-1
 495 313 l 1,84,-1
 621 313 l 1,85,-1
 649 347 l 1,86,-1
 690 320 l 2,87,88
 697 316 697 316 702 312 c 0,89,90
 708 307 708 307 708 301 c 0,91,92
 708 296 708 296 704 290 c 2,93,-1
 690 280 l 1,94,-1
 676 272 l 1,95,-1
 676 178 l 1,96,-1
 696 160 l 2,97,98
 704 152 704 152 701 146 c 0,99,100
 700 139 700 139 688 139 c 2,101,-1
 636 139 l 1,102,-1
 686 116 l 2,103,104
 692 113 692 113 695 108 c 256,105,106
 698 103 698 103 696 97 c 0,107,108
 694 92 694 92 682 90 c 2,109,-1
 662 87 l 1,110,-1
 648 62 l 1,111,-1
 631 34 l 2,112,113
 622 16 622 16 614 7 c 2,114,-1
 597 -17 l 1,115,116
 604 -17 604 -17 609 -16 c 256,117,118
 614 -15 614 -15 625 -13 c 0,119,120
 635 -11 635 -11 681 -4 c 0,121,122
 726 4 726 4 738 6 c 2,123,-1
 762 10 l 1,124,-1
 766 -7 l 1,125,126
 754 -11 754 -11 743 -14 c 2,127,-1
 698 -27 l 2,128,129
 665 -37 665 -37 645 -42 c 0,130,131
 625 -48 625 -48 596 -54 c 2,132,-1
 534 -67 l 2,133,134
 500 -74 500 -74 481 -78 c 0,135,136
 461 -82 461 -82 453 -84 c 2,137,-1
 440 -85 l 1,138,-1
 434 -108 l 2,139,140
 430 -120 430 -120 423 -120 c 0,141,142
 415 -122 415 -122 410 -110 c 2,143,-1
 380 -41 l 1,144,145
 388 -41 388 -41 392 -40 c 2,146,-1
 438 -36 l 2,147,148
 474 -33 474 -33 482 -32 c 2,149,-1
 494 -30 l 1,62,63
523 -28 m 1,150,-1
 570 -21 l 1,151,-1
 580 3 l 2,152,153
 584 14 584 14 591 34 c 0,154,155
 597 54 597 54 605 79 c 2,156,-1
 616 115 l 1,157,-1
 622 139 l 1,158,-1
 488 139 l 1,159,-1
 488 134 l 2,160,161
 488 130 488 130 486 126 c 256,162,163
 484 122 484 122 478 120 c 2,164,-1
 472 118 l 1,165,166
 475 113 475 113 476 112 c 2,167,-1
 482 104 l 2,168,169
 488 97 488 97 498 81 c 256,170,171
 508 65 508 65 514 54 c 0,172,173
 520 42 520 42 526 29 c 0,174,175
 530 16 530 16 531 2 c 256,176,177
 532 -12 532 -12 528 -17 c 2,178,-1
 523 -28 l 1,150,-1
488 166 m 1,179,-1
 627 166 l 1,180,-1
 627 284 l 1,181,-1
 488 284 l 1,182,-1
 488 166 l 1,179,-1
210 388 m 1,183,-1
 210 -36 l 2,184,185
 210 -38 210 -38 212 -58 c 2,186,-1
 212 -82 l 1,187,-1
 214 -108 l 1,188,-1
 216 -127 l 2,189,190
 216 -139 216 -139 216 -142 c 0,191,192
 216 -152 216 -152 212 -158 c 256,193,194
 208 -164 208 -164 202 -166 c 256,195,196
 196 -168 196 -168 184 -168 c 256,197,198
 172 -168 172 -168 169 -166 c 0,199,200
 165 -164 165 -164 164 -160 c 0,201,202
 162 -156 162 -156 162 -152 c 2,203,-1
 162 349 l 1,204,205
 154 326 154 326 148 313 c 0,206,207
 144 300 144 300 130 270 c 256,208,209
 116 240 116 240 105 220 c 0,210,211
 94 198 94 198 80 173 c 2,212,-1
 54 128 l 1,213,-1
 35 96 l 1,214,-1
 20 106 l 1,215,-1
 38 144 l 2,216,217
 46 159 46 159 56 181 c 0,218,219
 66 204 66 204 76 232 c 256,220,221
 86 260 86 260 96 288 c 0,222,223
 105 316 105 316 115 352 c 0,224,225
 125 389 125 389 135 427 c 0,226,227
 144 466 144 466 147 480 c 2,228,-1
 156 526 l 1,229,-1
 120 526 l 1,230,-1
 84 524 l 1,231,-1
 70 524 l 2,232,233
 68 524 68 524 58 522 c 2,234,-1
 46 520 l 1,235,-1
 26 564 l 1,236,237
 39 562 39 562 48 560 c 0,238,239
 56 559 56 559 70 558 c 2,240,-1
 95 556 l 2,241,242
 114 554 114 554 120 554 c 2,243,-1
 162 554 l 1,244,-1
 162 707 l 1,245,-1
 160 768 l 2,246,247
 160 778 160 778 160 780 c 2,248,-1
 158 787 l 1,249,-1
 214 775 l 2,250,251
 238 769 238 769 246 765 c 0,252,253
 255 760 255 760 256 753 c 256,254,255
 257 746 257 746 250 740 c 0,256,257
 244 734 244 734 232 732 c 2,258,-1
 210 726 l 1,259,-1
 210 554 l 1,260,-1
 233 554 l 1,261,-1
 276 597 l 1,262,-1
 332 552 l 2,263,264
 342 544 342 544 340 538 c 256,265,266
 338 532 338 532 335 529 c 0,267,268
 330 526 330 526 326 526 c 2,269,-1
 210 526 l 1,270,-1
 210 422 l 1,271,272
 216 416 216 416 228 408 c 0,273,274
 239 400 239 400 248 392 c 256,275,276
 257 384 257 384 275 364 c 256,277,278
 293 344 293 344 304 324 c 0,279,280
 316 304 316 304 316 285 c 256,281,282
 316 266 316 266 307 258 c 0,283,284
 300 250 300 250 290 250 c 0,285,286
 282 250 282 250 277 252 c 0,287,288
 272 255 272 255 270 260 c 0,289,290
 268 264 268 264 266 273 c 2,291,-1
 262 290 l 2,292,293
 258 304 258 304 252 318 c 256,294,295
 246 332 246 332 238 348 c 0,296,297
 228 364 228 364 220 375 c 2,298,-1
 216 381 l 1,299,-1
 210 388 l 1,183,-1
542 416 m 1,300,-1
 542 508 l 1,301,-1
 511 508 l 2,302,303
 497 508 497 508 482 506 c 0,304,305
 466 504 466 504 461 504 c 256,306,307
 456 504 456 504 448 504 c 2,308,-1
 436 502 l 1,309,-1
 417 545 l 1,310,311
 430 543 430 543 440 541 c 0,312,313
 450 538 450 538 460 538 c 0,314,315
 470 537 470 537 486 537 c 0,316,317
 502 536 502 536 511 536 c 2,318,-1
 542 536 l 1,319,-1
 542 572 l 2,320,321
 542 608 542 608 540 624 c 0,322,323
 539 641 539 641 539 645 c 2,324,-1
 538 652 l 1,325,-1
 592 640 l 2,326,327
 617 634 617 634 626 630 c 0,328,329
 634 626 634 626 635 618 c 0,330,331
 634 611 634 611 628 605 c 0,332,333
 620 599 620 599 610 596 c 2,334,-1
 590 590 l 1,335,-1
 590 536 l 1,336,-1
 632 536 l 1,337,-1
 672 576 l 1,338,-1
 727 534 l 2,339,340
 731 530 731 530 734 526 c 0,341,342
 736 522 736 522 735 517 c 0,343,344
 733 512 733 512 729 510 c 256,345,346
 725 508 725 508 722 508 c 2,347,-1
 590 508 l 1,348,-1
 590 416 l 1,349,-1
 613 416 l 1,350,-1
 652 455 l 1,351,-1
 707 412 l 2,352,353
 711 408 711 408 714 406 c 0,354,355
 716 402 716 402 715 396 c 256,356,357
 714 390 714 390 710 388 c 256,358,359
 706 386 706 386 702 386 c 2,360,-1
 535 387 l 2,361,362
 519 388 519 388 499 386 c 2,363,-1
 486 384 l 2,364,365
 474 384 474 384 473 384 c 2,366,-1
 460 382 l 1,367,-1
 441 424 l 1,368,369
 454 422 454 422 467 421 c 0,370,371
 480 418 480 418 487 418 c 0,372,373
 493 418 493 418 510 417 c 0,374,375
 526 416 526 416 535 416 c 2,376,-1
 542 416 l 1,300,-1
850 410 m 1,377,-1
 850 565 l 2,378,379
 850 599 850 599 848 617 c 0,380,381
 847 635 847 635 847 638 c 2,382,-1
 846 644 l 1,383,-1
 900 632 l 2,384,385
 924 626 924 626 934 622 c 0,386,387
 942 618 942 618 943 611 c 0,388,389
 942 604 942 604 936 598 c 0,390,391
 928 592 928 592 918 589 c 2,392,-1
 898 584 l 1,393,-1
 898 413 l 1,394,-1
 934 450 l 1,395,-1
 992 408 l 2,396,397
 996 404 996 404 998 400 c 0,398,399
 1002 396 1002 396 1000 391 c 0,400,401
 998 385 998 385 994 383 c 0,402,403
 990 382 990 382 986 382 c 2,404,-1
 898 382 l 1,405,-1
 898 -77 l 2,406,407
 898 -96 898 -96 893 -110 c 0,408,409
 888 -123 888 -123 874 -137 c 256,410,411
 860 -151 860 -151 841 -156 c 2,412,-1
 820 -162 l 1,413,414
 818 -154 818 -154 816 -144 c 256,415,416
 814 -134 814 -134 808 -126 c 0,417,418
 800 -118 800 -118 786 -111 c 0,419,420
 772 -105 772 -105 748 -100 c 2,421,-1
 717 -94 l 1,422,-1
 721 -72 l 1,423,424
 745 -76 745 -76 761 -78 c 256,425,426
 777 -80 777 -80 792 -82 c 0,427,428
 806 -84 806 -84 821 -86 c 0,429,430
 834 -86 834 -86 842 -79 c 256,431,432
 850 -72 850 -72 850 -56 c 2,433,-1
 850 382 l 1,434,-1
 818 382 l 1,435,-1
 783 380 l 2,436,437
 771 380 771 380 769 380 c 0,438,439
 766 380 766 380 756 378 c 2,440,-1
 744 377 l 1,441,-1
 725 420 l 1,442,443
 738 418 738 418 748 416 c 2,444,-1
 769 414 l 2,445,446
 780 412 780 412 794 412 c 0,447,448
 808 411 808 411 818 411 c 2,449,-1
 850 410 l 1,377,-1
733 265 m 1,450,451
 737 261 737 261 744 253 c 2,452,-1
 760 238 l 2,453,454
 768 230 768 230 772 225 c 0,455,456
 777 220 777 220 789 204 c 256,457,458
 801 188 801 188 809 178 c 0,459,460
 816 168 816 168 822 152 c 256,461,462
 828 136 828 136 828 122 c 256,463,464
 828 108 828 108 822 98 c 0,465,466
 816 89 816 89 806 88 c 0,467,468
 796 88 796 88 788 97 c 0,469,470
 785 101 785 101 783 114 c 0,471,472
 781 128 781 128 778 138 c 0,473,474
 775 149 775 149 771 161 c 256,475,476
 767 173 767 173 760 186 c 0,477,478
 754 200 754 200 745 214 c 2,479,-1
 728 242 l 1,480,-1
 720 254 l 1,481,-1
 733 265 l 1,450,451
EndSplineSet
EndChar
