StartChar: uni62D1
Encoding: 25297 25297 21237
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 77
 5
 88
 4
CALL
PUSHW_4
 58
 5
 19
 4
CALL
PUSHW_4
 1
 5
 59
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_3
 23
 112
 3
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 71
 112
 3
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 120
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 79
MDAP[rnd]
PUSHW_4
 58
 4
 14
 4
CALL
PUSHW_4
 59
 2
 10
 4
CALL
PUSHW_4
 46
 1
 0
 4
CALL
PUSHW_4
 57
 2
 60
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_3
 28
 79
 112
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 39
 79
 112
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 71
 79
 112
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 89
 79
 112
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
864 517 m 1,0,-1
 864 4 l 2,1,2
 864 -24 864 -24 870 -108 c 0,3,4
 870 -112 870 -112 870 -114 c 0,5,6
 870 -138 870 -138 834 -138 c 0,7,8
 816 -138 816 -138 816 -124 c 2,9,-1
 816 -75 l 1,10,-1
 542 -75 l 1,11,-1
 542 -112 l 2,12,13
 542 -130 542 -130 517 -130 c 0,14,15
 486 -130 486 -130 488 -102 c 2,16,-1
 490 -72 l 1,17,-1
 492 -32 l 1,18,-1
 494 6 l 1,19,-1
 494 517 l 1,20,21
 442 516 442 516 418 514 c 1,22,-1
 399 558 l 1,23,24
 436 548 436 548 494 546 c 1,25,-1
 494 676 l 2,26,27
 494 732 494 732 490 756 c 1,28,-1
 544 744 l 2,29,30
 586 734 586 734 586 722 c 0,31,32
 586 708 586 708 562 700 c 2,33,-1
 542 695 l 1,34,-1
 542 546 l 1,35,-1
 816 546 l 1,36,-1
 816 682 l 2,37,38
 816 740 816 740 812 762 c 1,39,-1
 866 750 l 2,40,41
 910 740 910 740 910 727 c 0,42,43
 910 712 910 712 884 706 c 2,44,-1
 864 700 l 1,45,-1
 864 546 l 1,46,-1
 878 546 l 1,47,-1
 928 596 l 1,48,-1
 988 544 l 2,49,50
 996 536 996 536 996 530 c 0,51,52
 996 516 996 516 982 517 c 2,53,-1
 864 517 l 1,0,-1
816 517 m 1,54,-1
 542 517 l 1,55,-1
 542 263 l 1,56,-1
 816 263 l 1,57,-1
 816 517 l 1,54,-1
541 -47 m 1,58,-1
 816 -47 l 1,59,-1
 816 235 l 1,60,-1
 541 235 l 1,61,-1
 541 -47 l 1,58,-1
240 545 m 1,62,-1
 276 545 l 1,63,-1
 324 596 l 1,64,-1
 385 542 l 2,65,66
 394 534 394 534 394 530 c 0,67,68
 394 516 394 516 380 516 c 2,69,-1
 240 516 l 1,70,-1
 240 282 l 1,71,72
 306 300 306 300 388 334 c 1,73,-1
 393 316 l 1,74,75
 344 284 344 284 240 242 c 1,76,-1
 240 -78 l 2,77,78
 240 -148 240 -148 162 -163 c 1,79,80
 156 -129 156 -129 138 -117 c 0,81,82
 122 -106 122 -106 59 -95 c 1,83,-1
 62 -72 l 1,84,85
 144 -86 144 -86 164 -86 c 0,86,87
 192 -86 192 -86 192 -57 c 2,88,-1
 192 224 l 1,89,90
 176 218 176 218 139 205 c 0,91,92
 115 198 115 198 100 192 c 1,93,-1
 94 170 l 2,94,95
 90 154 90 154 82 155 c 0,96,97
 77 154 77 154 68 170 c 2,98,-1
 33 234 l 1,99,100
 103 244 103 244 192 268 c 1,101,-1
 192 516 l 1,102,-1
 158 516 l 2,103,104
 98 516 98 516 62 512 c 1,105,-1
 43 556 l 1,106,107
 91 544 91 544 158 545 c 2,108,-1
 192 545 l 1,109,-1
 192 692 l 2,110,111
 192 750 192 750 188 772 c 1,112,-1
 242 760 l 2,113,114
 284 750 284 750 285 737 c 0,115,116
 284 723 284 723 260 716 c 2,117,-1
 240 710 l 1,118,-1
 240 545 l 1,62,-1
EndSplineSet
EndChar
