StartChar: uni6A5D
Encoding: 27229 27229 23169
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 11
 5
 21
 4
CALL
PUSHW_4
 184
 5
 164
 4
CALL
PUSHW_4
 169
 5
 120
 4
CALL
PUSHW_4
 99
 5
 103
 4
CALL
PUSHW_4
 136
 5
 170
 4
CALL
PUSHW_4
 79
 5
 83
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 63
 164
 184
SRP1
SRP2
IP
PUSHW_1
 63
MDAP[rnd]
PUSHW_2
 112
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 66
 164
 184
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 108
 21
 2
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_2
 148
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 125
 37
 148
SRP1
SRP2
IP
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 186
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 110
 19
 3
CALL
PUSHW_4
 127
 2
 122
 4
CALL
PUSHW_4
 87
 1
 93
 4
CALL
PUSHW_4
 136
 1
 173
 4
CALL
PUSHW_4
 113
 4
 57
 4
CALL
PUSHW_4
 34
 1
 27
 4
CALL
PUSHW_4
 175
 1
 153
 4
CALL
PUSHW_4
 119
 2
 112
 4
CALL
PUSHW_4
 68
 1
 117
 4
CALL
PUSHW_3
 10
 153
 175
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_2
 54
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
228 454 m 1,0,1
 350 366 350 366 350 303 c 0,2,3
 350 270 350 270 322 270 c 0,4,5
 310 270 310 270 304 280 c 0,6,7
 301 286 301 286 295 310 c 0,8,9
 284 358 284 358 228 426 c 1,10,-1
 228 -38 l 1,11,-1
 230 -60 l 1,12,-1
 230 -84 l 1,13,-1
 232 -110 l 1,14,-1
 234 -128 l 2,15,16
 234 -142 234 -142 234 -144 c 0,17,18
 234 -170 234 -170 203 -170 c 0,19,20
 180 -170 180 -170 180 -154 c 2,21,-1
 180 357 l 1,22,23
 126 225 126 225 46 102 c 1,24,-1
 30 112 l 1,25,26
 128 289 128 289 168 515 c 1,27,-1
 132 515 l 2,28,29
 98 516 98 516 58 510 c 1,30,-1
 38 552 l 1,31,32
 96 544 96 544 132 544 c 2,33,-1
 180 544 l 1,34,-1
 180 696 l 2,35,36
 180 754 180 754 176 776 c 1,37,-1
 232 764 l 2,38,39
 274 754 274 754 274 742 c 0,40,41
 274 728 274 728 250 720 c 2,42,-1
 228 715 l 1,43,-1
 228 544 l 1,44,-1
 262 544 l 1,45,-1
 306 586 l 1,46,-1
 362 541 l 2,47,48
 370 534 370 534 370 526 c 0,49,50
 370 514 370 514 356 515 c 2,51,-1
 228 515 l 1,52,-1
 228 454 l 1,0,1
637 90 m 1,53,-1
 492 90 l 1,54,-1
 492 82 l 2,55,56
 492 58 492 58 460 58 c 0,57,58
 440 58 440 58 439 78 c 0,59,60
 439 84 439 84 440 98 c 0,61,62
 444 142 444 142 444 176 c 2,63,-1
 444 310 l 1,64,65
 440 362 440 362 438 373 c 1,66,-1
 496 335 l 1,67,-1
 820 335 l 1,68,-1
 854 373 l 1,69,-1
 896 346 l 2,70,71
 916 334 916 334 916 322 c 0,72,73
 916 308 916 308 878 291 c 1,74,-1
 878 166 l 2,75,76
 880 104 880 104 880 103 c 0,77,78
 882 84 882 84 882 80 c 0,79,80
 882 58 882 58 850 58 c 0,81,82
 830 58 830 58 830 74 c 2,83,-1
 830 90 l 1,84,-1
 686 90 l 1,85,-1
 686 8 l 1,86,-1
 876 8 l 1,87,-1
 925 58 l 1,88,-1
 985 4 l 2,89,90
 994 -4 994 -4 994 -8 c 0,91,92
 994 -21 994 -21 980 -21 c 2,93,-1
 686 -21 l 1,94,-1
 686 -60 l 2,95,96
 686 -72 686 -72 688 -122 c 2,97,-1
 688 -137 l 1,98,-1
 689 -148 l 2,99,100
 689 -170 689 -170 660 -170 c 0,101,102
 637 -170 637 -170 637 -148 c 2,103,-1
 637 -21 l 1,104,-1
 430 -21 l 2,105,106
 398 -20 398 -20 356 -26 c 1,107,-1
 336 16 l 1,108,109
 400 8 400 8 430 8 c 2,110,-1
 637 8 l 1,111,-1
 637 90 l 1,53,-1
492 198 m 1,112,-1
 492 118 l 1,113,-1
 830 118 l 1,114,-1
 830 198 l 1,115,-1
 492 198 l 1,112,-1
830 226 m 1,116,-1
 830 306 l 1,117,-1
 492 306 l 1,118,-1
 492 226 l 1,119,-1
 830 226 l 1,116,-1
563 594 m 1,120,-1
 563 690 l 1,121,-1
 456 690 l 2,122,123
 422 690 422 690 382 684 c 1,124,-1
 362 727 l 1,125,126
 422 718 422 718 456 718 c 2,127,-1
 856 718 l 1,128,-1
 906 768 l 1,129,-1
 972 717 l 2,130,131
 980 712 980 712 980 702 c 0,132,133
 980 690 980 690 970 690 c 2,134,-1
 766 690 l 1,135,-1
 766 594 l 1,136,-1
 866 594 l 1,137,-1
 901 632 l 1,138,-1
 942 604 l 2,139,140
 962 591 962 591 963 580 c 0,141,142
 964 566 964 566 924 550 c 1,143,-1
 924 496 l 2,144,145
 924 474 924 474 927 439 c 0,146,147
 929 418 929 418 929 408 c 0,148,149
 929 386 929 386 898 386 c 0,150,151
 876 386 876 386 876 400 c 2,152,-1
 876 409 l 1,153,-1
 456 409 l 1,154,-1
 456 400 l 2,155,156
 456 396 456 396 452 392 c 0,157,158
 442 384 442 384 428 384 c 0,159,160
 406 384 406 384 406 404 c 2,161,-1
 406 428 l 1,162,-1
 408 453 l 1,163,-1
 409 496 l 1,164,-1
 409 568 l 2,165,166
 409 604 409 604 402 638 c 1,167,-1
 461 594 l 1,168,-1
 563 594 l 1,120,-1
611 594 m 1,169,-1
 718 594 l 1,170,-1
 718 690 l 1,171,-1
 611 690 l 1,172,-1
 611 594 l 1,169,-1
766 564 m 1,173,-1
 766 439 l 1,174,-1
 876 439 l 1,175,-1
 876 564 l 1,176,-1
 766 564 l 1,173,-1
718 439 m 1,177,-1
 718 564 l 1,178,-1
 611 564 l 1,179,-1
 611 439 l 1,180,-1
 718 439 l 1,177,-1
563 439 m 1,181,-1
 563 564 l 1,182,-1
 456 564 l 1,183,-1
 456 439 l 1,184,-1
 563 439 l 1,181,-1
EndSplineSet
EndChar
