StartChar: uni615F
Encoding: 24927 24927 20867
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 11
 160
 3
CALL
PUSHW_4
 100
 5
 108
 4
CALL
PUSHW_4
 72
 5
 89
 4
CALL
PUSHW_4
 48
 5
 143
 4
CALL
PUSHW_4
 178
 5
 168
 4
CALL
PUSHW_4
 187
 5
 204
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 130
MDRP[rp0,min,rnd,grey]
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 85
 20
 2
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_2
 185
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 94
 160
 185
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 116
 20
 2
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 166
 160
 185
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 132
MDAP[rnd]
ELSE
PUSHW_2
 132
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 134
MDAP[rnd]
ELSE
PUSHW_2
 134
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_4
 32
 1
 39
 4
CALL
PUSHW_4
 66
 2
 70
 4
CALL
PUSHW_4
 168
 2
 219
 4
CALL
PUSHW_4
 111
 2
 147
 4
CALL
PUSHW_4
 143
 1
 61
 4
CALL
PUSHW_3
 11
 18
 127
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_3
 85
 18
 127
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 109
 219
 168
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_3
 171
 18
 127
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
192 576 m 1,0,1
 284 496 284 496 283 427 c 0,2,3
 283 392 283 392 257 392 c 0,4,5
 252 392 252 392 248 395 c 0,6,7
 238 406 238 406 234 420 c 2,8,-1
 226 462 l 2,9,10
 216 513 216 513 192 542 c 1,11,-1
 192 -16 l 2,12,13
 192 -66 192 -66 197 -122 c 0,14,15
 198 -138 198 -138 198 -146 c 0,16,17
 198 -170 198 -170 171 -170 c 0,18,19
 143 -170 143 -170 143 -148 c 2,20,-1
 143 695 l 2,21,22
 144 755 144 755 140 775 c 1,23,-1
 194 763 l 2,24,25
 236 754 236 754 237 740 c 0,26,27
 236 726 236 726 212 720 c 2,28,-1
 192 714 l 1,29,-1
 192 576 l 1,0,1
506 683 m 1,30,-1
 506 596 l 1,31,-1
 596 596 l 1,32,-1
 646 646 l 1,33,-1
 706 594 l 2,34,35
 714 586 714 586 714 580 c 0,36,37
 714 566 714 566 697 567 c 2,38,-1
 506 567 l 1,39,-1
 506 479 l 1,40,-1
 602 479 l 1,41,-1
 632 515 l 1,42,-1
 668 490 l 2,43,44
 689 476 689 476 689 465 c 0,45,46
 688 457 688 457 656 439 c 1,47,-1
 656 274 l 2,48,49
 656 263 656 263 658 247 c 0,50,51
 660 226 660 226 660 222 c 0,52,53
 660 212 660 212 660 210 c 0,54,55
 662 200 662 200 662 198 c 0,56,57
 662 174 662 174 628 175 c 0,58,59
 610 176 610 176 610 188 c 2,60,-1
 610 200 l 1,61,-1
 506 200 l 1,62,-1
 506 104 l 1,63,-1
 570 104 l 1,64,-1
 614 146 l 1,65,-1
 670 104 l 2,66,67
 682 94 682 94 682 87 c 0,68,69
 682 76 682 76 670 76 c 2,70,-1
 506 76 l 1,71,-1
 506 -14 l 1,72,73
 572 -4 572 -4 660 15 c 1,74,-1
 662 -6 l 1,75,76
 594 -28 594 -28 534 -44 c 0,77,78
 419 -74 419 -74 330 -86 c 1,79,-1
 324 -114 l 2,80,81
 322 -126 322 -126 314 -126 c 0,82,83
 304 -126 304 -126 298 -114 c 2,84,-1
 265 -40 l 1,85,86
 299 -38 299 -38 364 -31 c 0,87,88
 428 -25 428 -25 458 -20 c 1,89,-1
 458 76 l 1,90,-1
 402 76 l 2,91,92
 344 76 344 76 306 72 c 1,93,-1
 288 116 l 1,94,95
 334 104 334 104 402 104 c 2,96,-1
 458 104 l 1,97,-1
 458 200 l 1,98,-1
 360 200 l 1,99,-1
 360 182 l 2,100,101
 360 166 360 166 335 167 c 0,102,103
 308 167 308 167 308 189 c 0,104,105
 308 192 308 192 310 214 c 0,106,107
 314 264 314 264 314 266 c 2,108,-1
 314 512 l 1,109,-1
 374 479 l 1,110,-1
 458 479 l 1,111,-1
 458 567 l 1,112,-1
 378 567 l 2,113,114
 320 567 320 567 282 563 c 1,115,-1
 262 607 l 1,116,117
 310 596 310 596 378 596 c 2,118,-1
 458 596 l 1,119,-1
 458 676 l 1,120,121
 432 672 432 672 376 668 c 0,122,123
 306 662 306 662 285 662 c 1,124,-1
 282 683 l 1,125,126
 532 720 532 720 620 778 c 1,127,-1
 670 736 l 2,128,129
 678 728 678 728 678 720 c 0,130,131
 678 708 678 708 660 708 c 0,132,133
 654 708 654 708 646 710 c 2,134,-1
 624 716 l 1,135,136
 586 703 586 703 506 683 c 1,30,-1
360 229 m 1,137,-1
 458 229 l 1,138,-1
 458 326 l 1,139,-1
 360 326 l 1,140,-1
 360 229 l 1,137,-1
506 326 m 1,141,-1
 506 229 l 1,142,-1
 610 229 l 1,143,-1
 610 326 l 1,144,-1
 506 326 l 1,141,-1
360 353 m 1,145,-1
 458 353 l 1,146,-1
 458 451 l 1,147,-1
 360 451 l 1,148,-1
 360 353 l 1,145,-1
506 451 m 1,149,-1
 506 353 l 1,150,-1
 610 353 l 1,151,-1
 610 451 l 1,152,-1
 506 451 l 1,149,-1
94 580 m 1,153,-1
 114 578 l 1,154,155
 114 478 114 478 106 430 c 0,156,157
 90 332 90 332 42 332 c 0,158,159
 20 332 20 332 20 355 c 0,160,161
 20 373 20 373 43 401 c 0,162,163
 74 440 74 440 85 496 c 0,164,165
 90 524 90 524 94 580 c 1,153,-1
690 526 m 1,166,167
 716 520 716 520 766 518 c 1,168,-1
 766 690 l 2,169,170
 766 750 766 750 762 770 c 1,171,-1
 816 758 l 2,172,173
 858 748 858 748 859 734 c 0,174,175
 858 720 858 720 834 714 c 2,176,-1
 814 708 l 1,177,-1
 814 518 l 1,178,-1
 904 518 l 1,179,-1
 935 554 l 1,180,-1
 971 530 l 2,181,182
 992 516 992 516 992 504 c 0,183,184
 992 496 992 496 960 478 c 1,185,186
 954 402 954 402 948 266 c 0,187,188
 938 -16 938 -16 902 -85 c 0,189,190
 878 -131 878 -131 836 -145 c 0,191,192
 822 -149 822 -149 796 -154 c 1,193,194
 796 -130 796 -130 789 -121 c 0,195,196
 780 -111 780 -111 716 -91 c 1,197,-1
 721 -72 l 1,198,199
 779 -86 779 -86 809 -86 c 0,200,201
 845 -86 845 -86 860 -57 c 0,202,203
 894 11 894 11 908 416 c 2,204,-1
 911 490 l 1,205,-1
 814 490 l 1,206,207
 808 321 808 321 802 262 c 0,208,209
 787 76 787 76 708 -36 c 0,210,211
 668 -94 668 -94 588 -160 c 1,212,-1
 573 -144 l 1,213,214
 638 -76 638 -76 670 -24 c 0,215,216
 738 86 738 86 754 268 c 0,217,218
 760 334 760 334 766 490 c 1,219,220
 734 488 734 488 704 486 c 1,221,-1
 690 526 l 1,166,167
EndSplineSet
EndChar
