StartChar: uni6BFD
Encoding: 27645 27645 23585
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 10
 5
 36
 4
CALL
PUSHW_4
 93
 5
 102
 4
CALL
PUSHW_4
 167
 5
 174
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 89
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_2
 80
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 106
 36
 29
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 114
 36
 29
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_3
 122
 36
 29
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 130
 36
 29
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 138
 36
 29
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_3
 159
 174
 29
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 193
 36
 29
SRP1
SRP2
IP
PUSHW_3
 203
 36
 29
SRP1
SRP2
IP
PUSHW_3
 207
 36
 29
SRP1
SRP2
IP
PUSHW_3
 221
 36
 29
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 250
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_4
 15
 4
 31
 4
CALL
PUSHW_4
 234
 4
 243
 4
CALL
PUSHW_4
 141
 1
 134
 4
CALL
PUSHW_3
 109
 99
 3
CALL
PUSHW_4
 133
 2
 126
 4
CALL
PUSHW_4
 85
 1
 92
 4
CALL
PUSHW_4
 124
 1
 121
 4
CALL
PUSHW_4
 76
 2
 83
 4
CALL
PUSHW_1
 124
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 193
 99
 109
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
218 434 m 1,0,-1
 218 269 l 1,1,-1
 302 279 l 1,2,-1
 334 326 l 1,3,-1
 400 286 l 2,4,5
 410 280 410 280 409 272 c 0,6,7
 410 260 410 260 398 260 c 2,8,-1
 218 238 l 1,9,-1
 218 -30 l 2,10,11
 218 -60 218 -60 229 -66 c 0,12,13
 246 -76 246 -76 312 -76 c 2,14,-1
 838 -76 l 2,15,16
 894 -76 894 -76 909 -68 c 0,17,18
 924 -61 924 -61 932 -31 c 0,19,20
 936 -11 936 -11 944 26 c 1,21,-1
 960 22 l 1,22,-1
 960 -13 l 2,23,24
 960 -43 960 -43 968 -53 c 0,25,26
 970 -55 970 -55 987 -70 c 0,27,28
 995 -77 995 -77 995 -85 c 0,29,30
 995 -122 995 -122 840 -122 c 2,31,-1
 308 -122 l 2,32,33
 224 -122 224 -122 201 -112 c 0,34,35
 171 -100 171 -100 171 -44 c 2,36,-1
 171 232 l 1,37,-1
 136 228 l 2,38,39
 68 220 68 220 44 211 c 1,40,-1
 15 244 l 1,41,-1
 171 263 l 1,42,-1
 171 427 l 1,43,-1
 136 422 l 2,44,45
 68 414 68 414 44 405 c 1,46,-1
 18 434 l 1,47,-1
 171 455 l 1,48,-1
 171 630 l 1,49,50
 90 598 90 598 26 582 c 1,51,-1
 22 602 l 1,52,53
 200 662 200 662 289 771 c 1,54,-1
 332 739 l 2,55,56
 354 724 354 724 354 716 c 0,57,58
 354 706 354 706 336 704 c 2,59,-1
 331 704 l 1,60,-1
 308 708 l 1,61,62
 294 700 294 700 254 674 c 0,63,64
 242 666 242 666 218 652 c 1,65,-1
 218 462 l 1,66,-1
 264 468 l 1,67,-1
 293 520 l 1,68,-1
 358 476 l 2,69,70
 368 470 368 470 368 462 c 0,71,72
 368 450 368 450 356 450 c 2,73,-1
 218 434 l 1,0,-1
758 412 m 1,74,-1
 758 326 l 1,75,-1
 818 326 l 1,76,-1
 858 367 l 1,77,-1
 915 324 l 2,78,79
 924 318 924 318 924 311 c 0,80,81
 924 298 924 298 910 298 c 2,82,-1
 758 298 l 1,83,-1
 758 209 l 1,84,-1
 848 209 l 1,85,-1
 888 249 l 1,86,-1
 945 206 l 2,87,88
 954 200 954 200 954 193 c 0,89,90
 954 180 954 180 940 180 c 2,91,-1
 758 180 l 1,92,-1
 758 164 l 2,93,94
 758 142 758 142 762 111 c 0,95,96
 764 97 764 97 763 89 c 0,97,98
 764 64 764 64 730 64 c 0,99,100
 710 64 710 64 710 77 c 2,101,-1
 710 180 l 1,102,-1
 634 180 l 2,103,104
 600 180 600 180 560 174 c 1,105,-1
 540 218 l 1,106,107
 602 210 602 210 634 209 c 2,108,-1
 710 209 l 1,109,-1
 710 298 l 1,110,-1
 670 298 l 2,111,112
 636 298 636 298 596 292 c 1,113,-1
 576 336 l 1,114,115
 638 326 638 326 670 326 c 2,116,-1
 710 326 l 1,117,-1
 710 412 l 1,118,-1
 686 412 l 2,119,120
 654 412 654 412 608 407 c 1,121,-1
 588 449 l 1,122,123
 648 440 648 440 682 440 c 2,124,-1
 710 440 l 1,125,-1
 710 522 l 1,126,-1
 636 522 l 2,127,128
 604 522 604 522 562 516 c 1,129,-1
 542 559 l 1,130,131
 605 550 605 550 636 550 c 2,132,-1
 710 550 l 1,133,-1
 710 638 l 1,134,-1
 667 638 l 2,135,136
 642 638 642 638 604 634 c 1,137,-1
 584 676 l 1,138,139
 644 668 644 668 678 668 c 2,140,-1
 710 668 l 1,141,-1
 710 682 l 2,142,143
 710 740 710 740 706 762 c 1,144,-1
 761 750 l 2,145,146
 804 740 804 740 804 727 c 256,147,148
 804 714 804 714 778 706 c 2,149,-1
 758 700 l 1,150,-1
 758 668 l 1,151,-1
 838 668 l 1,152,-1
 869 702 l 1,153,-1
 905 676 l 2,154,155
 922 664 922 664 922 652 c 0,156,157
 922 638 922 638 888 625 c 1,158,-1
 888 552 l 1,159,-1
 926 590 l 1,160,-1
 983 548 l 2,161,162
 992 542 992 542 992 534 c 0,163,164
 992 522 992 522 978 522 c 2,165,-1
 888 522 l 1,166,-1
 888 451 l 1,167,-1
 907 440 l 2,168,169
 918 434 918 434 918 424 c 0,170,171
 918 412 918 412 907 412 c 2,172,-1
 758 412 l 1,74,-1
758 440 m 1,173,-1
 842 440 l 1,174,-1
 842 522 l 1,175,-1
 758 522 l 1,176,-1
 758 440 l 1,173,-1
758 638 m 1,177,-1
 758 550 l 1,178,-1
 842 550 l 1,179,-1
 842 638 l 1,180,-1
 758 638 l 1,177,-1
436 72 m 1,181,182
 400 28 400 28 389 14 c 0,183,184
 370 -8 370 -8 334 -32 c 1,185,-1
 322 -18 l 1,186,187
 374 35 374 35 410 98 c 1,188,189
 392 126 392 126 360 187 c 1,190,-1
 378 198 l 1,191,192
 404 162 404 162 426 131 c 1,193,194
 482 241 482 241 504 407 c 1,195,-1
 432 407 l 1,196,197
 418 400 418 400 404 400 c 0,198,199
 386 400 386 400 386 414 c 0,200,201
 386 416 386 416 389 426 c 2,202,-1
 468 662 l 1,203,-1
 442 662 l 2,204,205
 418 662 418 662 388 658 c 1,206,-1
 372 698 l 1,207,208
 410 690 410 690 440 689 c 2,209,-1
 472 689 l 1,210,-1
 507 721 l 1,211,-1
 546 686 l 2,212,213
 557 676 557 676 557 666 c 0,214,215
 557 655 557 655 544 650 c 0,216,217
 540 648 540 648 532 646 c 0,218,219
 525 644 525 644 512 640 c 1,220,-1
 440 434 l 1,221,-1
 504 434 l 1,222,-1
 531 470 l 1,223,-1
 560 449 l 2,224,225
 584 434 584 434 584 424 c 0,226,227
 584 416 584 416 552 398 c 1,228,229
 514 200 514 200 455 100 c 1,230,231
 508 60 508 60 576 50 c 0,232,233
 638 42 638 42 701 42 c 0,234,235
 812 42 812 42 924 62 c 1,236,-1
 925 42 l 1,237,238
 898 32 898 32 890 26 c 0,239,240
 878 18 878 18 874 -4 c 1,241,242
 822 -6 822 -6 813 -6 c 0,243,244
 652 -6 652 -6 586 4 c 0,245,246
 520 16 520 16 484 36 c 0,247,248
 465 48 465 48 436 72 c 1,181,182
EndSplineSet
EndChar
