StartChar: uni61E1
Encoding: 25057 25057 20997
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 88
 5
 283
 4
CALL
PUSHW_3
 195
 68
 3
CALL
PUSHW_3
 98
 182
 3
CALL
PUSHW_4
 241
 5
 117
 4
CALL
PUSHW_3
 157
 227
 3
CALL
PUSHW_4
 273
 5
 277
 4
CALL
PUSHW_3
 12
 227
 157
SRP1
SRP2
IP
PUSHW_3
 35
 182
 98
SRP1
SRP2
IP
PUSHW_3
 49
 182
 98
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 262
MDRP[rp0,min,rnd,grey]
PUSHW_3
 51
 157
 262
SRP1
SRP2
IP
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_2
 70
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 79
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 130
 182
 98
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_2
 148
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 273
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_3
 161
 227
 157
SRP1
SRP2
IP
PUSHW_1
 157
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 174
 227
 157
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_2
 183
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 199
 227
 157
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 241
SRP0
PUSHW_2
 228
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 237
MDRP[rp0,min,rnd,grey]
PUSHW_1
 277
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 273
SRP0
PUSHW_1
 298
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 204
MDAP[rnd]
PUSHW_4
 49
 4
 2
 4
CALL
PUSHW_4
 177
 1
 181
 4
CALL
PUSHW_4
 108
 2
 115
 4
CALL
PUSHW_1
 49
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_3
 12
 2
 35
SRP1
SRP2
IP
PUSHW_3
 51
 2
 35
SRP1
SRP2
IP
PUSHW_3
 78
 85
 204
SRP1
SRP2
IP
PUSHW_3
 90
 85
 204
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 100
 85
 204
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 167
 85
 204
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_3
 197
 85
 204
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_3
 199
 85
 204
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
882 -76 m 1,0,1
 714 -114 714 -114 512 -128 c 1,2,-1
 508 -144 l 2,3,4
 504 -160 504 -160 494 -160 c 0,5,6
 486 -160 486 -160 482 -146 c 2,7,-1
 460 -78 l 1,8,9
 470 -74 470 -74 474 -74 c 0,10,11
 592 -34 592 -34 712 73 c 1,12,13
 632 59 632 59 618 57 c 0,14,15
 546 46 546 46 522 42 c 1,16,-1
 518 26 l 2,17,18
 514 10 514 10 505 10 c 256,19,20
 496 10 496 10 488 30 c 2,21,-1
 467 85 l 1,22,23
 557 125 557 125 654 264 c 1,24,-1
 711 224 l 2,25,26
 720 218 720 218 720 211 c 0,27,28
 720 198 720 198 706 198 c 1,29,-1
 704 199 l 1,30,-1
 682 201 l 1,31,32
 666 188 666 188 628 158 c 0,33,34
 585 122 585 122 536 93 c 1,35,36
 666 99 666 99 740 104 c 1,37,38
 776 132 776 132 814 191 c 1,39,-1
 868 159 l 2,40,41
 890 146 890 146 890 136 c 0,42,43
 890 122 890 122 868 122 c 2,44,-1
 840 122 l 1,45,46
 768 54 768 54 716 20 c 0,47,48
 630 -38 630 -38 530 -82 c 1,49,50
 734 -73 734 -73 871 -55 c 1,51,52
 840 -10 840 -10 810 20 c 1,53,-1
 826 34 l 1,54,55
 884 -8 884 -8 909 -35 c 0,56,57
 953 -78 953 -78 953 -114 c 0,58,59
 954 -135 954 -135 936 -145 c 0,60,61
 932 -148 932 -148 926 -148 c 0,62,63
 914 -148 914 -148 904 -132 c 0,64,65
 900 -125 900 -125 892 -101 c 0,66,67
 888 -88 888 -88 882 -76 c 1,0,1
224 586 m 1,68,69
 330 510 330 510 330 452 c 0,70,71
 330 434 330 434 322 424 c 256,72,73
 314 414 314 414 302 414 c 0,74,75
 282 414 282 414 275 451 c 0,76,77
 260 516 260 516 224 556 c 1,78,-1
 224 -26 l 2,79,80
 224 -78 224 -78 230 -130 c 0,81,82
 232 -146 232 -146 232 -155 c 0,83,84
 232 -178 232 -178 203 -178 c 0,85,86
 176 -178 176 -178 176 -157 c 2,87,-1
 176 686 l 2,88,89
 176 744 176 744 172 766 c 1,90,-1
 224 754 l 2,91,92
 268 744 268 744 268 732 c 0,93,94
 268 718 268 718 243 711 c 2,95,-1
 224 705 l 1,96,-1
 224 586 l 1,68,69
542 494 m 1,97,-1
 542 514 l 2,98,99
 542 572 542 572 538 594 c 1,100,-1
 589 581 l 2,101,102
 632 571 632 571 632 559 c 0,103,104
 632 546 632 546 607 538 c 2,105,-1
 587 532 l 1,106,-1
 587 494 l 1,107,-1
 604 494 l 1,108,-1
 638 530 l 1,109,-1
 688 492 l 2,110,111
 696 486 696 486 696 480 c 0,112,113
 696 466 696 466 682 466 c 2,114,-1
 587 466 l 1,115,-1
 587 348 l 1,116,-1
 590 308 l 2,117,118
 592 262 592 262 592 256 c 0,119,120
 592 226 592 226 566 226 c 0,121,122
 554 226 554 226 548 230 c 256,123,124
 542 234 542 234 542 251 c 2,125,-1
 542 466 l 1,126,-1
 520 466 l 2,127,128
 487 466 487 466 454 461 c 1,129,-1
 434 504 l 1,130,131
 466 499 466 499 478 498 c 0,132,133
 498 496 498 496 500 496 c 0,134,135
 514 494 514 494 517 494 c 2,136,-1
 542 494 l 1,97,-1
857 494 m 1,137,-1
 884 494 l 1,138,-1
 918 530 l 1,139,-1
 967 493 l 2,140,141
 975 488 975 488 975 480 c 0,142,143
 976 466 976 466 962 466 c 2,144,-1
 857 466 l 1,145,-1
 857 359 l 2,146,147
 857 319 857 319 859 293 c 0,148,149
 861 261 861 261 861 254 c 0,150,151
 861 244 861 244 858 239 c 0,152,153
 852 230 852 230 826 230 c 0,154,155
 812 230 812 230 812 253 c 2,156,-1
 812 466 l 1,157,-1
 802 466 l 2,158,159
 769 466 769 466 727 460 c 1,160,-1
 708 504 l 1,161,162
 772 494 772 494 802 494 c 2,163,-1
 812 494 l 1,164,-1
 812 516 l 2,165,166
 812 572 812 572 808 596 c 1,167,-1
 859 584 l 2,168,169
 902 574 902 574 902 561 c 0,170,171
 902 547 902 547 877 540 c 2,172,-1
 857 534 l 1,173,-1
 857 494 l 1,137,-1
706 650 m 1,174,-1
 861 650 l 1,175,-1
 910 698 l 1,176,-1
 974 650 l 2,177,178
 982 644 982 644 983 634 c 0,179,180
 982 620 982 620 970 620 c 2,181,-1
 416 620 l 1,182,-1
 416 361 l 2,183,184
 416 183 416 183 394 73 c 0,185,186
 376 -14 376 -14 340 -76 c 0,187,188
 320 -112 320 -112 284 -156 c 1,189,-1
 270 -144 l 1,190,191
 328 -50 328 -50 350 68 c 0,192,193
 368 172 368 172 368 361 c 2,194,-1
 368 577 l 2,195,196
 368 583 368 583 364 688 c 1,197,-1
 420 650 l 1,198,-1
 678 650 l 1,199,200
 670 657 670 657 654 696 c 0,201,202
 639 734 639 734 599 766 c 1,203,-1
 612 782 l 1,204,205
 669 746 669 746 689 726 c 0,206,207
 718 698 718 698 718 674 c 0,208,209
 718 660 718 660 706 650 c 1,174,-1
471 434 m 1,210,-1
 510 424 l 2,211,212
 536 418 536 418 536 408 c 0,213,214
 536 400 536 400 526 397 c 2,215,-1
 510 392 l 1,216,217
 492 323 492 323 453 259 c 1,218,-1
 435 264 l 1,219,220
 469 378 469 378 471 434 c 1,210,-1
610 437 m 1,221,-1
 648 430 l 2,222,223
 678 424 678 424 679 412 c 0,224,225
 680 404 680 404 664 395 c 2,226,-1
 650 388 l 1,227,-1
 650 346 l 2,228,229
 650 330 650 330 663 330 c 0,230,231
 666 330 666 330 684 334 c 1,232,-1
 686 334 l 2,233,234
 692 334 692 334 698 329 c 0,235,236
 705 321 705 321 705 312 c 0,237,238
 705 290 705 290 660 290 c 0,239,240
 614 290 614 290 614 334 c 2,241,-1
 614 399 l 2,242,243
 614 403 614 403 612 418 c 0,244,245
 610 425 610 425 610 437 c 1,221,-1
735 430 m 1,246,-1
 774 420 l 2,247,248
 800 412 800 412 800 404 c 256,249,250
 800 396 800 396 790 394 c 2,251,-1
 774 388 l 1,252,253
 769 368 769 368 752 328 c 0,254,255
 734 282 734 282 722 262 c 1,256,-1
 704 268 l 1,257,258
 728 350 728 350 735 430 c 1,246,-1
876 428 m 1,259,-1
 918 420 l 2,260,261
 949 414 949 414 949 402 c 0,262,263
 949 394 949 394 933 386 c 2,264,-1
 920 378 l 1,265,-1
 920 336 l 2,266,267
 920 320 920 320 934 321 c 2,268,-1
 936 321 l 2,269,270
 954 323 954 323 955 323 c 0,271,272
 971 322 971 322 971 304 c 0,273,274
 971 282 971 282 927 281 c 0,275,276
 880 281 880 281 880 323 c 2,277,-1
 880 390 l 2,278,279
 880 394 880 394 878 408 c 0,280,281
 876 416 876 416 876 428 c 1,259,-1
106 589 m 1,282,-1
 126 588 l 1,283,284
 126 572 126 572 126 564 c 0,285,286
 126 466 126 466 112 416 c 0,287,288
 92 340 92 340 49 340 c 0,289,290
 24 340 24 340 24 366 c 0,291,292
 24 380 24 380 52 412 c 0,293,294
 78 444 78 444 92 496 c 0,295,296
 94 508 94 508 106 589 c 1,282,-1
EndSplineSet
EndChar
