StartChar: uni66AE
Encoding: 26286 26286 22226
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 118
 5
 9
 4
CALL
PUSHW_4
 103
 5
 82
 4
CALL
PUSHW_4
 63
 5
 112
 4
CALL
PUSHW_4
 23
 5
 30
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 0
 6
 25
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 39
 6
 25
SRP1
SRP2
IP
PUSHW_3
 47
 6
 25
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 91
 82
 103
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 169
 6
 25
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_2
 178
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 191
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_4
 114
 4
 76
 4
CALL
PUSHW_4
 115
 2
 72
 4
CALL
PUSHW_4
 149
 2
 124
 4
CALL
PUSHW_4
 108
 2
 112
 4
CALL
PUSHW_3
 140
 129
 3
CALL
PUSHW_4
 14
 1
 120
 4
CALL
PUSHW_4
 104
 1
 109
 4
CALL
PUSHW_4
 123
 2
 117
 4
CALL
PUSHW_4
 40
 2
 46
 4
CALL
PUSHW_4
 116
 4
 27
 4
CALL
PUSHW_4
 119
 2
 1
 4
CALL
PUSHW_3
 0
 27
 116
SRP1
SRP2
IP
PUSHW_1
 27
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 12
 129
 140
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 31
 27
 116
SRP1
SRP2
IP
PUSHW_1
 76
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 86
 109
 104
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
406 319 m 1,0,-1
 256 319 l 1,1,-1
 256 302 l 2,2,3
 256 284 256 284 232 284 c 0,4,5
 200 284 200 284 202 312 c 2,6,-1
 204 342 l 1,7,-1
 206 382 l 1,8,-1
 208 420 l 1,9,-1
 208 508 l 2,10,11
 208 552 208 552 202 596 c 1,12,-1
 261 551 l 1,13,-1
 762 551 l 1,14,-1
 796 589 l 1,15,-1
 838 562 l 2,16,17
 858 549 858 549 858 538 c 0,18,19
 858 524 858 524 820 508 c 1,20,-1
 820 430 l 2,21,22
 820 402 820 402 825 318 c 0,23,24
 826 314 826 314 826 312 c 0,25,26
 826 288 826 288 791 288 c 0,27,28
 772 288 772 288 772 302 c 2,29,-1
 772 319 l 1,30,-1
 424 319 l 1,31,-1
 464 298 l 2,32,33
 480 290 480 290 480 280 c 0,34,35
 480 268 480 268 456 268 c 2,36,-1
 437 268 l 1,37,38
 425 253 425 253 413 240 c 1,39,-1
 874 240 l 1,40,-1
 924 291 l 1,41,-1
 984 238 l 2,42,43
 992 230 992 230 992 224 c 0,44,45
 992 212 992 212 978 212 c 2,46,-1
 676 212 l 1,47,48
 682 208 682 208 686 204 c 0,49,50
 752 150 752 150 854 108 c 0,51,52
 927 78 927 78 1000 68 c 1,53,-1
 1000 51 l 1,54,55
 980 50 980 50 971 48 c 0,56,57
 947 41 947 41 930 14 c 1,58,59
 836 52 836 52 768 98 c 1,60,-1
 756 94 l 1,61,-1
 746 90 l 1,62,-1
 746 -24 l 2,63,64
 746 -50 746 -50 752 -136 c 0,65,66
 752 -140 752 -140 752 -142 c 0,67,68
 752 -166 752 -166 718 -166 c 0,69,70
 700 -166 700 -166 699 -152 c 2,71,-1
 699 -130 l 1,72,-1
 336 -130 l 1,73,-1
 336 -150 l 2,74,75
 336 -168 336 -168 311 -168 c 0,76,77
 280 -168 280 -168 282 -139 c 2,78,-1
 284 -110 l 1,79,-1
 286 -70 l 1,80,-1
 288 -32 l 1,81,-1
 288 90 l 2,82,83
 288 92 288 92 287 112 c 0,84,85
 286 116 286 116 286 122 c 1,86,87
 194 60 194 60 36 2 c 1,88,-1
 29 22 l 1,89,90
 246 120 246 120 328 212 c 1,91,-1
 153 212 l 2,92,93
 94 212 94 212 57 208 c 1,94,-1
 38 252 l 1,95,96
 86 240 86 240 153 240 c 2,97,-1
 353 240 l 1,98,99
 381 275 381 275 406 319 c 1,0,-1
389 212 m 1,100,101
 354 174 354 174 322 146 c 1,102,-1
 342 133 l 1,103,-1
 689 133 l 1,104,-1
 704 148 l 1,105,106
 676 174 676 174 644 212 c 1,107,-1
 389 212 l 1,100,101
699 18 m 1,108,-1
 699 104 l 1,109,-1
 336 104 l 1,110,-1
 336 18 l 1,111,-1
 699 18 l 1,108,-1
699 -10 m 1,112,-1
 336 -10 l 1,113,-1
 336 -102 l 1,114,-1
 699 -102 l 1,115,-1
 699 -10 l 1,112,-1
772 347 m 1,116,-1
 772 417 l 1,117,-1
 256 417 l 1,118,-1
 256 347 l 1,119,-1
 772 347 l 1,116,-1
772 522 m 1,120,-1
 256 522 l 1,121,-1
 256 445 l 1,122,-1
 772 445 l 1,123,-1
 772 522 l 1,120,-1
344 662 m 1,124,-1
 346 630 l 2,125,126
 348 612 348 612 348 604 c 0,127,128
 348 580 348 580 318 580 c 0,129,130
 300 580 300 580 301 613 c 2,131,-1
 301 617 l 1,132,-1
 298 662 l 1,133,-1
 151 662 l 2,134,135
 116 662 116 662 76 656 c 1,136,-1
 57 699 l 1,137,138
 120 690 120 690 151 690 c 2,139,-1
 295 690 l 1,140,141
 293 714 293 714 286 780 c 1,142,-1
 342 772 l 2,143,144
 382 766 382 766 381 753 c 0,145,146
 382 740 382 740 358 732 c 2,147,-1
 340 727 l 1,148,-1
 342 690 l 1,149,-1
 396 690 l 1,150,-1
 436 730 l 1,151,-1
 492 688 l 2,152,153
 500 682 500 682 501 674 c 0,154,155
 501 662 501 662 487 662 c 2,156,-1
 344 662 l 1,124,-1
704 662 m 1,157,-1
 696 605 l 2,158,159
 692 580 692 580 670 580 c 0,160,161
 646 580 646 580 645 598 c 0,162,163
 645 600 645 600 645 602 c 2,164,-1
 656 662 l 1,165,-1
 647 662 l 2,166,167
 612 662 612 662 572 656 c 1,168,-1
 553 699 l 1,169,170
 615 690 615 690 647 690 c 2,171,-1
 661 690 l 1,172,-1
 665 712 l 2,173,174
 664 716 664 716 672 780 c 1,175,-1
 728 766 l 2,176,177
 758 758 758 758 758 744 c 0,178,179
 758 732 758 732 735 728 c 2,180,-1
 712 724 l 1,181,-1
 708 690 l 1,182,-1
 860 690 l 1,183,-1
 900 730 l 1,184,-1
 958 688 l 2,185,186
 966 682 966 682 966 674 c 0,187,188
 966 662 966 662 952 662 c 2,189,-1
 704 662 l 1,157,-1
EndSplineSet
EndChar
