StartChar: uni66B9
Encoding: 26297 26297 22237
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 39
 197
 3
CALL
PUSHW_3
 119
 120
 3
CALL
PUSHW_4
 87
 5
 30
 4
CALL
PUSHW_1
 120
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 13
 197
 39
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_3
 54
 120
 119
SRP1
SRP2
IP
PUSHW_3
 55
 197
 19
SRP1
SRP2
IP
PUSHW_3
 64
 197
 19
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 98
MDAP[rnd]
ELSE
PUSHW_2
 98
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 107
MDAP[rnd]
ELSE
PUSHW_2
 107
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 159
MDAP[rnd]
ELSE
PUSHW_2
 159
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 6
MIAP[no-rnd]
EIF
PUSHW_4
 176
 3
 174
 4
CALL
PUSHW_4
 14
 2
 35
 4
CALL
PUSHW_4
 37
 2
 32
 4
CALL
PUSHW_4
 83
 1
 89
 4
CALL
PUSHW_4
 31
 2
 0
 4
CALL
PUSHW_4
 74
 1
 80
 4
CALL
PUSHW_4
 149
 1
 123
 4
CALL
PUSHW_4
 65
 2
 71
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_2
 28
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 39
 170
 13
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_3
 55
 170
 13
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_2
 91
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_2
 102
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 133
 31
 28
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
845 484 m 1,0,-1
 461 484 l 1,1,2
 461 480 461 480 461 479 c 0,3,4
 462 461 462 461 436 461 c 0,5,6
 404 461 404 461 406 490 c 2,7,-1
 408 519 l 1,8,-1
 410 559 l 1,9,-1
 412 597 l 1,10,-1
 412 680 l 2,11,12
 412 722 412 722 405 769 c 1,13,-1
 464 724 l 1,14,-1
 835 724 l 1,15,-1
 869 762 l 1,16,-1
 912 735 l 2,17,18
 930 723 930 723 930 711 c 0,19,20
 930 696 930 696 892 680 c 1,21,-1
 892 595 l 2,22,23
 892 568 892 568 898 484 c 0,24,25
 898 480 898 480 898 477 c 0,26,27
 898 454 898 454 863 454 c 0,28,29
 845 454 845 454 845 467 c 2,30,-1
 845 484 l 1,0,-1
845 512 m 1,31,-1
 845 592 l 1,32,-1
 461 592 l 1,33,-1
 461 512 l 1,34,-1
 845 512 l 1,31,-1
461 696 m 1,35,-1
 461 620 l 1,36,-1
 845 620 l 1,37,-1
 845 696 l 1,38,-1
 461 696 l 1,35,-1
414 272 m 1,39,40
 372 230 372 230 308 190 c 1,41,-1
 298 205 l 1,42,43
 372 266 372 266 416 333 c 0,44,45
 449 382 449 382 485 468 c 1,46,-1
 546 438 l 2,47,48
 560 432 560 432 561 424 c 0,49,50
 560 412 560 412 540 409 c 2,51,-1
 514 406 l 1,52,53
 500 382 500 382 479 352 c 1,54,-1
 684 352 l 1,55,56
 678 357 678 357 668 376 c 0,57,58
 649 418 649 418 606 450 c 1,59,-1
 614 462 l 1,60,61
 714 424 714 424 714 377 c 0,62,63
 714 362 714 362 698 352 c 1,64,-1
 839 352 l 1,65,-1
 888 403 l 1,66,-1
 948 350 l 2,67,68
 956 342 956 342 957 336 c 0,69,70
 958 324 958 324 944 324 c 2,71,-1
 702 324 l 1,72,-1
 702 250 l 1,73,-1
 816 250 l 1,74,-1
 856 290 l 1,75,-1
 912 246 l 2,76,77
 921 239 921 239 921 234 c 0,78,79
 922 221 922 221 908 221 c 2,80,-1
 702 221 l 1,81,-1
 702 140 l 1,82,-1
 819 140 l 1,83,-1
 859 180 l 1,84,-1
 916 136 l 2,85,86
 924 130 924 130 924 124 c 0,87,88
 924 112 924 112 912 111 c 2,89,-1
 702 111 l 1,90,-1
 702 30 l 1,91,-1
 850 30 l 1,92,-1
 900 80 l 1,93,-1
 960 27 l 2,94,95
 968 19 968 19 968 14 c 0,96,97
 968 2 968 2 952 2 c 2,98,-1
 461 2 l 1,99,-1
 461 -36 l 2,100,101
 462 -52 462 -52 436 -52 c 256,102,103
 410 -52 410 -52 410 -33 c 0,104,105
 410 -31 410 -31 412 -13 c 2,106,-1
 412 2 l 1,107,-1
 414 27 l 1,108,-1
 414 272 l 1,39,40
461 30 m 1,109,-1
 654 30 l 1,110,-1
 654 111 l 1,111,-1
 461 111 l 1,112,-1
 461 30 l 1,109,-1
654 221 m 1,113,-1
 461 221 l 1,114,-1
 461 140 l 1,115,-1
 654 140 l 1,116,-1
 654 221 l 1,113,-1
461 250 m 1,117,-1
 654 250 l 1,118,-1
 654 324 l 1,119,-1
 461 324 l 1,120,-1
 461 250 l 1,117,-1
168 32 m 1,121,122
 226 142 226 142 242 286 c 1,123,-1
 154 286 l 1,124,-1
 146 281 l 2,125,126
 142 278 142 278 132 278 c 0,127,128
 106 278 106 278 106 292 c 0,129,130
 106 296 106 296 118 315 c 2,131,-1
 122 324 l 1,132,-1
 207 476 l 1,133,-1
 135 476 l 2,134,135
 100 476 100 476 60 471 c 1,136,-1
 40 514 l 1,137,138
 100 505 100 505 135 505 c 2,139,-1
 202 505 l 1,140,-1
 236 540 l 1,141,-1
 280 501 l 2,142,143
 292 490 292 490 292 482 c 0,144,145
 292 472 292 472 268 464 c 2,146,-1
 246 456 l 1,147,-1
 165 315 l 1,148,-1
 238 315 l 1,149,-1
 266 350 l 1,150,-1
 297 328 l 2,151,152
 320 312 320 312 320 304 c 0,153,154
 320 292 320 292 287 279 c 1,155,156
 263 128 263 128 193 30 c 1,157,158
 216 14 216 14 236 -2 c 0,159,160
 300 -52 300 -52 352 -64 c 0,161,162
 406 -77 406 -77 607 -89 c 0,163,164
 692 -94 692 -94 762 -94 c 0,165,166
 884 -94 884 -94 994 -84 c 1,167,-1
 996 -101 l 1,168,169
 960 -111 960 -111 950 -143 c 1,170,171
 880 -143 880 -143 788 -142 c 0,172,173
 630 -140 630 -140 534 -134 c 0,174,175
 385 -124 385 -124 316 -94 c 0,176,177
 276 -76 276 -76 230 -34 c 0,178,179
 191 0 191 0 180 0 c 0,180,181
 166 0 166 0 112 -43 c 0,182,183
 96 -55 96 -55 92 -61 c 256,184,185
 88 -67 88 -67 88 -81 c 0,186,187
 88 -92 88 -92 82 -92 c 0,188,189
 78 -92 78 -92 69 -80 c 2,190,-1
 40 -42 l 1,191,192
 134 20 134 20 168 32 c 1,121,122
128 758 m 1,193,194
 184 718 184 718 212 689 c 256,195,196
 240 660 240 660 239 626 c 0,197,198
 239 594 239 594 213 594 c 0,199,200
 204 594 204 594 196 601 c 0,201,202
 190 607 190 607 182 638 c 0,203,204
 168 686 168 686 115 742 c 1,205,-1
 128 758 l 1,193,194
EndSplineSet
EndChar
