StartChar: uni6AAF
Encoding: 27311 27311 23251
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 5
 19
 4
CALL
PUSHW_4
 107
 5
 111
 4
CALL
PUSHW_4
 152
 5
 187
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 180
MDRP[rp0,min,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_3
 56
 19
 180
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 90
 19
 180
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 146
 187
 152
SRP1
SRP2
IP
PUSHW_1
 152
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 173
 19
 180
SRP1
SRP2
IP
PUSHW_1
 187
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_3
 199
 36
 152
SRP1
SRP2
IP
PUSHW_3
 203
 36
 152
SRP1
SRP2
IP
PUSHW_3
 215
 111
 107
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_4
 163
 1
 169
 4
CALL
PUSHW_4
 59
 1
 52
 4
CALL
PUSHW_3
 219
 160
 3
CALL
PUSHW_3
 217
 178
 3
CALL
PUSHW_4
 80
 1
 86
 4
CALL
PUSHW_4
 33
 1
 26
 4
CALL
PUSHW_4
 205
 1
 200
 4
CALL
PUSHW_4
 117
 2
 105
 4
CALL
PUSHW_4
 132
 2
 118
 4
CALL
PUSHW_3
 8
 17
 36
SRP1
SRP2
IP
PUSHW_3
 20
 17
 36
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_3
 112
 26
 33
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_2
 114
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 146
 160
 219
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_2
 154
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 169
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 181
 160
 219
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
216 454 m 1,0,1
 314 380 314 380 314 326 c 0,2,3
 314 292 314 292 288 292 c 0,4,5
 271 292 271 292 266 314 c 0,6,7
 253 372 253 372 216 418 c 1,8,-1
 216 -32 l 1,9,-1
 218 -54 l 1,10,-1
 218 -78 l 1,11,-1
 220 -104 l 1,12,-1
 222 -122 l 2,13,14
 222 -136 222 -136 222 -138 c 0,15,16
 222 -164 222 -164 191 -164 c 0,17,18
 168 -164 168 -164 168 -148 c 2,19,-1
 168 362 l 1,20,21
 116 224 116 224 41 94 c 1,22,-1
 26 104 l 1,23,24
 114 278 114 278 154 510 c 1,25,-1
 156 524 l 1,26,-1
 124 524 l 2,27,28
 90 524 90 524 49 520 c 1,29,-1
 30 562 l 1,30,31
 90 554 90 554 124 554 c 2,32,-1
 168 554 l 1,33,-1
 168 698 l 2,34,35
 168 758 168 758 164 778 c 1,36,-1
 220 766 l 2,37,38
 262 758 262 758 262 744 c 256,39,40
 262 730 262 730 238 722 c 2,41,-1
 216 717 l 1,42,-1
 216 554 l 1,43,-1
 258 554 l 1,44,-1
 301 595 l 1,45,-1
 357 550 l 2,46,47
 365 544 365 544 365 536 c 0,48,49
 365 524 365 524 351 524 c 2,50,-1
 216 524 l 1,51,-1
 216 454 l 1,0,1
598 661 m 1,52,-1
 422 661 l 2,53,54
 390 662 390 662 348 656 c 1,55,-1
 328 698 l 1,56,57
 390 690 390 690 422 690 c 2,58,-1
 598 690 l 1,59,-1
 598 701 l 2,60,61
 598 748 598 748 594 772 c 1,62,-1
 650 762 l 2,63,64
 692 754 692 754 691 738 c 0,65,66
 690 724 690 724 668 718 c 2,67,-1
 646 712 l 1,68,-1
 646 690 l 1,69,-1
 860 690 l 1,70,-1
 900 730 l 1,71,-1
 956 686 l 2,72,73
 966 680 966 680 966 674 c 0,74,75
 966 661 966 661 952 661 c 2,76,-1
 646 661 l 1,77,-1
 646 645 l 1,78,-1
 646 595 l 1,79,-1
 793 595 l 1,80,-1
 833 636 l 1,81,-1
 890 592 l 2,82,83
 898 586 898 586 898 580 c 0,84,85
 898 566 898 566 885 566 c 2,86,-1
 461 566 l 2,87,88
 426 566 426 566 386 561 c 1,89,-1
 367 604 l 1,90,91
 427 595 427 595 461 595 c 2,92,-1
 598 595 l 1,93,-1
 598 661 l 1,52,-1
771 520 m 1,94,-1
 802 556 l 1,95,-1
 838 530 l 2,96,97
 860 516 860 516 859 506 c 0,98,99
 859 498 859 498 826 480 c 1,100,-1
 826 428 l 1,101,102
 857 406 857 406 857 398 c 256,103,104
 857 390 857 390 845 390 c 2,105,-1
 468 390 l 1,106,-1
 468 378 l 2,107,108
 468 361 468 361 433 361 c 0,109,110
 418 361 418 361 418 374 c 2,111,-1
 418 548 l 1,112,-1
 474 520 l 1,113,-1
 771 520 l 1,94,-1
778 490 m 1,114,-1
 468 490 l 1,115,-1
 468 418 l 1,116,-1
 778 418 l 1,117,-1
 778 490 l 1,114,-1
372 307 m 1,118,119
 360 204 360 204 310 204 c 0,120,121
 298 204 298 204 290 214 c 0,122,123
 284 220 284 220 284 228 c 0,124,125
 284 240 284 240 313 262 c 0,126,127
 338 280 338 280 346 316 c 0,128,129
 350 330 350 330 353 374 c 1,130,-1
 372 374 l 1,131,-1
 372 334 l 1,132,-1
 906 334 l 1,133,-1
 935 369 l 1,134,-1
 988 330 l 2,135,136
 998 322 998 322 998 315 c 0,137,138
 998 303 998 303 982 300 c 2,139,-1
 950 292 l 1,140,141
 926 264 926 264 894 232 c 1,142,-1
 879 244 l 1,143,144
 894 274 894 274 906 307 c 1,145,-1
 372 307 l 1,118,119
626 106 m 1,146,-1
 648 102 l 2,147,148
 690 94 690 94 691 80 c 0,149,150
 690 66 690 66 666 58 c 2,151,-1
 646 52 l 1,152,-1
 646 12 l 1,153,-1
 789 12 l 1,154,-1
 829 52 l 1,155,-1
 886 9 l 2,156,157
 894 3 894 3 894 -4 c 0,158,159
 894 -17 894 -17 881 -17 c 2,160,-1
 646 -17 l 1,161,-1
 646 -97 l 1,162,-1
 870 -97 l 1,163,-1
 916 -51 l 1,164,-1
 974 -100 l 2,165,166
 982 -106 982 -106 982 -112 c 0,167,168
 982 -126 982 -126 969 -126 c 2,169,-1
 380 -126 l 2,170,171
 346 -126 346 -126 306 -131 c 1,172,-1
 286 -88 l 1,173,174
 347 -97 347 -97 380 -97 c 2,175,-1
 598 -97 l 1,176,-1
 598 -17 l 1,177,-1
 448 -17 l 2,178,179
 414 -16 414 -16 372 -22 c 1,180,-1
 354 20 l 1,181,182
 414 12 414 12 448 12 c 2,183,-1
 598 12 l 1,184,-1
 598 46 l 2,185,186
 598 70 598 70 596 102 c 1,187,188
 566 98 566 98 524 95 c 0,189,190
 494 92 494 92 461 88 c 1,191,-1
 456 68 l 2,192,193
 452 56 452 56 443 56 c 0,194,195
 435 56 435 56 430 68 c 2,196,-1
 402 129 l 1,197,198
 446 149 446 149 507 214 c 1,199,-1
 476 214 l 2,200,201
 442 214 442 214 402 210 c 1,202,-1
 382 252 l 1,203,204
 442 244 442 244 476 244 c 2,205,-1
 767 244 l 1,206,-1
 809 280 l 1,207,-1
 858 240 l 2,208,209
 866 234 866 234 866 224 c 256,210,211
 866 214 866 214 856 214 c 2,212,-1
 580 214 l 1,213,214
 540 184 540 184 461 136 c 1,215,216
 481 136 481 136 510 138 c 0,217,218
 597 142 597 142 778 154 c 1,219,220
 760 168 760 168 734 184 c 1,221,-1
 744 201 l 1,222,223
 818 171 818 171 840 156 c 0,224,225
 874 132 874 132 874 105 c 256,226,227
 874 78 874 78 850 78 c 0,228,229
 836 78 836 78 828 90 c 0,230,231
 810 118 810 118 802 129 c 1,232,233
 770 125 770 125 754 123 c 0,234,235
 648 108 648 108 626 106 c 1,146,-1
EndSplineSet
EndChar
