StartChar: uni7FFA
Encoding: 32762 32762 28702
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 28
 4
CALL
PUSHW_4
 184
 5
 193
 4
CALL
PUSHW_4
 7
 5
 55
 4
CALL
PUSHW_4
 155
 5
 140
 4
CALL
PUSHW_4
 181
 5
 166
 4
CALL
PUSHW_1
 193
SRP0
PUSHW_1
 122
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 43
 24
 181
SRP1
SRP2
IP
PUSHW_1
 52
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 94
 193
 122
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_3
 113
 193
 122
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 220
MDRP[rp0,min,rnd,grey]
PUSHW_3
 145
 55
 220
SRP1
SRP2
IP
PUSHW_1
 140
SRP0
PUSHW_1
 164
MDRP[rp0,min,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 171
 140
 164
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_3
 203
 24
 181
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 31
MDAP[rnd]
ELSE
PUSHW_2
 31
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 147
MDAP[rnd]
ELSE
PUSHW_2
 147
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 10
MIAP[no-rnd]
EIF
PUSHW_3
 200
 190
 3
CALL
PUSHW_4
 0
 2
 46
 4
CALL
PUSHW_4
 44
 2
 48
 4
CALL
PUSHW_4
 81
 2
 88
 4
CALL
PUSHW_3
 53
 69
 3
CALL
PUSHW_4
 54
 1
 18
 4
CALL
PUSHW_1
 53
SRP0
PUSHW_2
 22
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_2
 52
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 57
 69
 53
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 113
 69
 53
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_2
 141
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_2
 183
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 203
 69
 53
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
396 670 m 1,0,-1
 426 706 l 1,1,-1
 462 682 l 2,2,3
 483 668 483 668 483 657 c 0,4,5
 482 648 482 648 450 630 c 1,6,-1
 450 462 l 1,7,-1
 454 406 l 1,8,-1
 455 390 l 2,9,10
 454 384 454 384 456 369 c 0,11,12
 458 360 458 360 458 354 c 0,13,14
 458 328 458 328 426 327 c 0,15,16
 404 327 404 327 404 353 c 2,17,-1
 404 365 l 1,18,-1
 141 365 l 1,19,-1
 141 353 l 2,20,21
 141 326 141 326 113 326 c 0,22,23
 87 326 87 326 87 348 c 0,24,25
 87 357 87 357 89 374 c 0,26,27
 94 420 94 420 94 462 c 2,28,-1
 94 647 l 2,29,30
 93 681 93 681 91 709 c 1,31,-1
 143 670 l 1,32,-1
 192 670 l 1,33,34
 210 720 210 720 226 784 c 1,35,-1
 280 764 l 2,36,37
 302 756 302 756 301 745 c 0,38,39
 301 733 301 733 283 730 c 2,40,-1
 264 728 l 1,41,42
 242 698 242 698 220 670 c 1,43,-1
 396 670 l 1,0,-1
141 578 m 1,44,-1
 404 578 l 1,45,-1
 404 644 l 1,46,-1
 141 644 l 1,47,-1
 141 578 l 1,44,-1
141 552 m 1,48,-1
 141 490 l 1,49,-1
 404 490 l 1,50,-1
 404 552 l 1,51,-1
 141 552 l 1,48,-1
141 462 m 1,52,-1
 141 394 l 1,53,-1
 404 394 l 1,54,-1
 404 462 l 1,55,-1
 141 462 l 1,52,-1
55 212 m 1,56,-1
 37 252 l 1,57,58
 51 250 51 250 57 250 c 0,59,60
 94 246 94 246 112 245 c 2,61,-1
 126 245 l 1,62,-1
 166 280 l 1,63,-1
 210 243 l 2,64,65
 218 236 218 236 219 230 c 0,66,67
 220 216 220 216 206 216 c 2,68,-1
 120 216 l 2,69,70
 115 216 115 216 94 215 c 0,71,72
 88 215 88 215 80 214 c 0,73,74
 66 214 66 214 55 212 c 1,56,-1
54 103 m 1,75,-1
 36 142 l 1,76,77
 50 140 50 140 56 140 c 0,78,79
 92 136 92 136 114 136 c 2,80,-1
 125 136 l 1,81,-1
 165 170 l 1,82,-1
 210 134 l 2,83,84
 218 128 218 128 218 121 c 0,85,86
 218 108 218 108 204 108 c 2,87,-1
 119 108 l 2,88,89
 112 108 112 108 93 106 c 2,90,-1
 80 105 l 2,91,92
 66 104 66 104 54 103 c 1,75,-1
327 103 m 1,93,-1
 309 142 l 1,94,95
 323 140 323 140 329 140 c 0,96,97
 366 136 366 136 388 136 c 2,98,-1
 394 136 l 1,99,-1
 434 170 l 1,100,-1
 479 134 l 2,101,102
 488 127 488 127 488 121 c 0,103,104
 488 108 488 108 474 108 c 2,105,-1
 392 108 l 2,106,107
 386 108 386 108 366 106 c 0,108,109
 360 106 360 106 352 105 c 0,110,111
 338 104 338 104 327 103 c 1,93,-1
325 212 m 1,112,-1
 307 252 l 1,113,114
 321 250 321 250 327 250 c 0,115,116
 364 246 364 246 386 245 c 2,117,-1
 392 245 l 1,118,-1
 432 280 l 1,119,-1
 477 243 l 2,120,121
 486 236 486 236 486 230 c 0,122,123
 486 216 486 216 472 216 c 2,124,-1
 390 216 l 2,125,126
 385 216 385 216 364 215 c 0,127,128
 358 215 358 215 350 214 c 0,129,130
 336 214 336 214 325 212 c 1,112,-1
624 -162 m 1,131,132
 624 -128 624 -128 602 -116 c 0,133,134
 586 -106 586 -106 522 -94 c 1,135,-1
 526 -71 l 1,136,137
 610 -84 610 -84 626 -84 c 0,138,139
 654 -84 654 -84 655 -56 c 2,140,-1
 655 682 l 1,141,-1
 601 682 l 2,142,143
 561 682 561 682 524 678 c 1,144,-1
 505 722 l 1,145,146
 551 711 551 711 601 711 c 2,147,-1
 646 711 l 1,148,-1
 680 748 l 1,149,-1
 720 722 l 2,150,151
 740 708 740 708 740 698 c 0,152,153
 740 684 740 684 701 666 c 1,154,-1
 701 -76 l 2,155,156
 702 -146 702 -146 624 -162 c 1,131,132
870 -164 m 1,157,158
 868 -130 868 -130 848 -118 c 0,159,160
 832 -108 832 -108 768 -96 c 1,161,-1
 772 -73 l 1,162,163
 856 -86 856 -86 874 -86 c 0,164,165
 902 -86 902 -86 902 -58 c 2,166,-1
 902 680 l 1,167,-1
 848 680 l 2,168,169
 804 680 804 680 763 676 c 1,170,-1
 744 720 l 1,171,172
 792 709 792 709 848 709 c 2,173,-1
 893 709 l 1,174,-1
 927 746 l 1,175,-1
 966 720 l 2,176,177
 986 706 986 706 986 696 c 0,178,179
 986 682 986 682 948 664 c 1,180,-1
 948 -78 l 2,181,182
 948 -148 948 -148 870 -164 c 1,157,158
284 4 m 1,183,-1
 284 -24 l 2,184,185
 284 -54 284 -54 290 -114 c 0,186,187
 292 -134 292 -134 292 -146 c 0,188,189
 292 -176 292 -176 259 -176 c 0,190,191
 236 -176 236 -176 236 -151 c 2,192,-1
 236 4 l 1,193,-1
 130 4 l 2,194,195
 95 4 95 4 55 -2 c 1,196,-1
 36 42 l 1,197,198
 96 32 96 32 130 32 c 2,199,-1
 236 32 l 1,200,-1
 236 271 l 2,201,202
 236 333 236 333 232 351 c 1,203,-1
 286 339 l 2,204,205
 329 329 329 329 329 316 c 0,206,207
 329 302 329 302 304 295 c 2,208,-1
 284 290 l 1,209,-1
 284 32 l 1,210,-1
 386 32 l 1,211,-1
 436 83 l 1,212,-1
 496 30 l 2,213,214
 504 22 504 22 504 16 c 0,215,216
 504 4 504 4 491 4 c 2,217,-1
 284 4 l 1,183,-1
512 566 m 1,218,219
 638 482 638 482 638 424 c 0,220,221
 638 407 638 407 626 397 c 0,222,223
 620 392 620 392 612 392 c 0,224,225
 602 392 602 392 595 401 c 0,226,227
 590 406 590 406 582 436 c 0,228,229
 568 488 568 488 500 554 c 1,230,-1
 512 566 l 1,218,219
748 568 m 1,231,232
 796 536 796 536 825 511 c 0,233,234
 874 466 874 466 874 426 c 0,235,236
 874 414 874 414 866 404 c 0,237,238
 859 394 859 394 849 394 c 256,239,240
 839 394 839 394 832 403 c 0,241,242
 828 408 828 408 820 438 c 0,243,244
 806 490 806 490 738 556 c 1,245,-1
 748 568 l 1,231,232
874 304 m 1,246,-1
 888 295 l 1,247,248
 868 242 868 242 822 170 c 0,249,250
 806 144 806 144 796 130 c 1,251,252
 800 114 800 114 800 106 c 0,253,254
 800 90 800 90 790 90 c 256,255,256
 780 90 780 90 772 102 c 2,257,-1
 732 152 l 1,258,259
 804 204 804 204 874 304 c 1,246,-1
633 286 m 1,260,-1
 648 276 l 1,261,262
 627 224 627 224 581 152 c 0,263,264
 566 126 566 126 556 112 c 1,265,266
 558 95 558 95 558 88 c 0,267,268
 558 72 558 72 550 72 c 0,269,270
 540 72 540 72 530 84 c 2,271,-1
 490 134 l 1,272,273
 562 184 562 184 633 286 c 1,260,-1
EndSplineSet
EndChar
