StartChar: uni7A62
Encoding: 31330 31330 27270
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 11
 5
 19
 4
CALL
PUSHW_4
 130
 5
 139
 4
CALL
PUSHW_4
 234
 5
 224
 4
CALL
PUSHW_4
 154
 5
 162
 4
CALL
PUSHW_4
 210
 5
 235
 4
CALL
PUSHW_4
 84
 5
 126
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 107
MDRP[rp0,min,rnd,grey]
PUSHW_3
 60
 19
 107
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 86
 126
 107
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 117
 126
 107
SRP1
SRP2
IP
PUSHW_1
 126
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 143
 19
 107
SRP1
SRP2
IP
PUSHW_1
 154
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_2
 197
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 240
MDRP[rp0,min,rnd,grey]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_3
 221
 19
 107
SRP1
SRP2
IP
PUSHW_1
 224
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 51
MDAP[rnd]
ELSE
PUSHW_2
 51
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 66
MDAP[rnd]
ELSE
PUSHW_2
 66
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 246
MDAP[rnd]
ELSE
PUSHW_2
 246
 10
MIAP[no-rnd]
EIF
PUSHW_4
 232
 2
 209
 4
CALL
PUSHW_4
 211
 1
 217
 4
CALL
PUSHW_4
 79
 2
 83
 4
CALL
PUSHW_4
 146
 1
 153
 4
CALL
PUSHW_3
 10
 17
 194
SRP1
SRP2
IP
PUSHW_3
 20
 17
 194
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_3
 60
 17
 194
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_3
 86
 17
 194
SRP1
SRP2
IP
PUSHW_3
 117
 17
 194
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_3
 227
 17
 194
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
231 392 m 1,0,1
 347 322 347 322 347 268 c 0,2,3
 347 240 347 240 322 239 c 0,4,5
 310 239 310 239 303 247 c 0,6,7
 298 252 298 252 286 284 c 0,8,9
 274 317 274 317 231 362 c 1,10,-1
 231 -12 l 2,11,12
 230 -60 230 -60 236 -116 c 0,13,14
 238 -132 238 -132 238 -141 c 0,15,16
 238 -164 238 -164 211 -164 c 0,17,18
 182 -164 182 -164 182 -144 c 2,19,-1
 182 317 l 1,20,21
 131 186 131 186 39 64 c 1,22,-1
 24 75 l 1,23,24
 80 175 80 175 118 277 c 0,25,26
 141 341 141 341 165 458 c 1,27,-1
 128 458 l 2,28,29
 94 458 94 458 53 452 c 1,30,-1
 34 496 l 1,31,32
 96 488 96 488 128 487 c 2,33,-1
 182 487 l 1,34,-1
 182 655 l 1,35,36
 102 644 102 644 44 640 c 1,37,-1
 42 658 l 1,38,39
 246 702 246 702 322 758 c 1,40,-1
 370 713 l 2,41,42
 378 706 378 706 379 698 c 0,43,44
 379 688 379 688 365 687 c 0,45,46
 364 687 364 687 362 687 c 2,47,-1
 328 693 l 1,48,49
 276 674 276 674 231 664 c 1,50,-1
 231 487 l 1,51,-1
 272 487 l 1,52,-1
 317 532 l 1,53,-1
 374 487 l 2,54,55
 384 478 384 478 384 468 c 256,56,57
 384 458 384 458 370 458 c 2,58,-1
 231 458 l 1,59,-1
 231 392 l 1,0,1
386 438 m 1,60,-1
 445 400 l 1,61,-1
 726 400 l 1,62,63
 726 414 726 414 725 421 c 0,64,65
 723 470 723 470 721 492 c 1,66,-1
 790 476 l 2,67,68
 806 472 806 472 806 462 c 256,69,70
 806 452 806 452 794 446 c 2,71,-1
 774 438 l 1,72,73
 774 426 774 426 774 418 c 0,74,75
 774 412 774 412 774 400 c 1,76,-1
 892 400 l 1,77,-1
 933 443 l 1,78,-1
 984 400 l 2,79,80
 996 390 996 390 996 385 c 0,81,82
 996 372 996 372 984 372 c 2,83,-1
 774 372 l 1,84,85
 776 210 776 210 794 118 c 1,86,87
 850 206 850 206 886 304 c 1,88,-1
 954 269 l 2,89,90
 966 263 966 263 966 254 c 0,91,92
 966 242 966 242 949 240 c 2,93,-1
 917 238 l 1,94,95
 876 156 876 156 812 66 c 1,96,97
 836 14 836 14 874 -26 c 0,98,99
 906 -60 906 -60 920 -60 c 0,100,101
 932 -60 932 -60 944 -21 c 2,102,-1
 982 86 l 1,103,-1
 998 78 l 1,104,-1
 976 -30 l 2,105,106
 972 -48 972 -48 972 -65 c 0,107,108
 972 -84 972 -84 984 -100 c 0,109,110
 996 -118 996 -118 996 -126 c 0,111,112
 996 -142 996 -142 972 -142 c 0,113,114
 942 -142 942 -142 896 -114 c 0,115,116
 832 -74 832 -74 778 20 c 1,117,118
 680 -92 680 -92 552 -138 c 1,119,-1
 546 -124 l 1,120,121
 624 -80 624 -80 688 -16 c 0,122,123
 734 30 734 30 758 68 c 1,124,125
 728 198 728 198 728 349 c 0,126,127
 728 358 728 358 729 372 c 1,128,-1
 441 372 l 1,129,-1
 441 238 l 2,130,131
 441 88 441 88 416 10 c 0,132,133
 386 -86 386 -86 302 -157 c 1,134,-1
 291 -143 l 1,135,136
 351 -75 351 -75 372 4 c 0,137,138
 394 83 394 83 394 221 c 2,139,-1
 394 343 l 2,140,141
 394 394 394 394 386 438 c 1,60,-1
471 266 m 1,142,-1
 452 308 l 1,143,144
 512 300 512 300 546 300 c 2,145,-1
 624 300 l 1,146,-1
 660 333 l 1,147,-1
 710 293 l 2,148,149
 716 289 716 289 715 282 c 0,150,151
 714 271 714 271 704 271 c 2,152,-1
 611 271 l 1,153,-1
 611 162 l 2,154,155
 610 143 610 143 612 126 c 0,156,157
 614 108 614 108 614 104 c 0,158,159
 614 82 614 82 588 83 c 0,160,161
 568 83 568 83 568 97 c 2,162,-1
 568 271 l 1,163,-1
 546 271 l 2,164,165
 512 271 512 271 471 266 c 1,142,-1
699 124 m 1,166,167
 636 19 636 19 586 -24 c 0,168,169
 528 -76 528 -76 410 -118 c 1,170,-1
 403 -102 l 1,171,172
 504 -54 504 -54 562 8 c 256,173,174
 620 70 620 70 666 180 c 1,175,-1
 722 154 l 2,176,177
 736 147 736 147 736 138 c 0,178,179
 736 128 736 128 717 126 c 2,180,-1
 699 124 l 1,166,167
486 222 m 1,181,-1
 534 206 l 2,182,183
 558 198 558 198 558 190 c 0,184,185
 558 180 558 180 542 176 c 2,186,-1
 526 172 l 1,187,188
 522 162 522 162 508 130 c 0,189,190
 492 90 492 90 454 39 c 1,191,-1
 440 46 l 1,192,193
 472 128 472 128 486 222 c 1,181,-1
648 784 m 1,194,-1
 702 772 l 2,195,196
 744 762 744 762 744 748 c 256,197,198
 744 734 744 734 720 728 c 2,199,-1
 699 722 l 1,200,-1
 699 668 l 1,201,-1
 808 668 l 1,202,-1
 848 706 l 1,203,-1
 901 668 l 2,204,205
 912 660 912 660 912 652 c 0,206,207
 912 640 912 640 901 640 c 2,208,-1
 699 640 l 1,209,-1
 699 537 l 1,210,-1
 880 537 l 1,211,-1
 924 579 l 1,212,-1
 984 533 l 2,213,214
 992 527 992 527 992 520 c 0,215,216
 992 508 992 508 980 508 c 2,217,-1
 476 508 l 2,218,219
 444 508 444 508 401 502 c 1,220,-1
 382 546 l 1,221,222
 444 538 444 538 476 537 c 2,223,-1
 493 537 l 1,224,-1
 493 644 l 2,225,226
 493 704 493 704 489 724 c 1,227,-1
 545 712 l 2,228,229
 586 703 586 703 586 689 c 0,230,231
 586 674 586 674 562 668 c 2,232,-1
 541 663 l 1,233,-1
 541 537 l 1,234,-1
 651 537 l 1,235,-1
 651 704 l 2,236,237
 652 764 652 764 648 784 c 1,194,-1
808 500 m 1,238,239
 906 478 906 478 907 442 c 0,240,241
 908 420 908 420 888 420 c 0,242,243
 874 420 874 420 860 442 c 0,244,245
 844 466 844 466 802 485 c 1,246,-1
 808 500 l 1,238,239
EndSplineSet
EndChar
