StartChar: uni771A
Encoding: 30490 30490 26430
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 5
 100
 4
CALL
PUSHW_4
 10
 5
 0
 4
CALL
PUSHW_4
 75
 5
 115
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_3
 67
 100
 116
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 6
MIAP[no-rnd]
EIF
PUSHW_4
 114
 2
 86
 4
CALL
PUSHW_4
 13
 2
 17
 4
CALL
PUSHW_4
 106
 1
 111
 4
CALL
PUSHW_4
 22
 1
 26
 4
CALL
PUSHW_4
 68
 1
 107
 4
CALL
PUSHW_4
 31
 1
 35
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 67
 81
 3
SRP1
SRP2
IP
PUSHW_3
 103
 81
 3
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_2
 109
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 113
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
491 636 m 1,0,-1
 491 708 l 2,1,2
 492 768 492 768 488 788 c 1,3,-1
 542 776 l 2,4,5
 584 767 584 767 584 754 c 0,6,7
 584 740 584 740 560 733 c 2,8,-1
 538 728 l 1,9,-1
 538 636 l 1,10,-1
 798 636 l 1,11,-1
 852 692 l 1,12,-1
 918 636 l 2,13,14
 930 626 930 626 930 620 c 0,15,16
 930 608 930 608 916 608 c 2,17,-1
 538 608 l 1,18,-1
 538 517 l 1,19,-1
 746 517 l 1,20,-1
 800 574 l 1,21,-1
 866 517 l 2,22,23
 878 507 878 507 877 501 c 0,24,25
 878 488 878 488 864 488 c 2,26,-1
 538 488 l 1,27,-1
 538 387 l 1,28,-1
 861 387 l 1,29,-1
 916 444 l 1,30,-1
 980 387 l 2,31,32
 992 377 992 377 992 371 c 0,33,34
 992 358 992 358 978 358 c 2,35,-1
 126 358 l 2,36,37
 94 358 94 358 52 352 c 1,38,-1
 32 396 l 1,39,40
 92 388 92 388 126 387 c 2,41,-1
 491 387 l 1,42,-1
 491 488 l 1,43,-1
 290 488 l 2,44,45
 252 488 252 488 215 484 c 1,46,-1
 196 526 l 1,47,48
 256 516 256 516 290 517 c 2,49,-1
 491 517 l 1,50,-1
 491 608 l 1,51,-1
 226 608 l 1,52,53
 160 534 160 534 68 488 c 1,54,-1
 59 504 l 1,55,56
 142 566 142 566 182 622 c 0,57,58
 225 683 225 683 248 765 c 1,59,-1
 302 748 l 2,60,61
 338 736 338 736 338 724 c 256,62,63
 338 712 338 712 310 708 c 2,64,-1
 286 706 l 1,65,66
 266 670 266 670 242 636 c 1,67,-1
 491 636 l 1,0,-1
770 272 m 1,68,-1
 804 310 l 1,69,-1
 846 283 l 2,70,71
 870 268 870 268 869 260 c 0,72,73
 869 247 869 247 826 228 c 1,74,-1
 826 -19 l 2,75,76
 826 -60 826 -60 830 -108 c 0,77,78
 832 -138 832 -138 832 -144 c 0,79,80
 832 -169 832 -169 802 -169 c 0,81,82
 790 -169 790 -169 784 -165 c 256,83,84
 778 -161 778 -161 778 -144 c 2,85,-1
 778 -126 l 1,86,-1
 252 -126 l 1,87,-1
 252 -144 l 2,88,89
 252 -166 252 -166 222 -166 c 0,90,91
 198 -166 198 -166 199 -144 c 0,92,93
 198 -138 198 -138 200 -120 c 0,94,95
 200 -112 200 -112 202 -84 c 0,96,97
 202 -72 202 -72 202 -56 c 0,98,99
 204 -28 204 -28 204 -14 c 2,100,-1
 204 249 l 2,101,102
 202 291 202 291 196 316 c 1,103,-1
 257 272 l 1,104,-1
 770 272 l 1,68,-1
252 149 m 1,105,-1
 778 149 l 1,106,-1
 778 243 l 1,107,-1
 252 243 l 1,108,-1
 252 149 l 1,105,-1
252 26 m 1,109,-1
 778 26 l 1,110,-1
 778 120 l 1,111,-1
 252 120 l 1,112,-1
 252 26 l 1,109,-1
252 -98 m 1,113,-1
 778 -98 l 1,114,-1
 778 -2 l 1,115,-1
 252 -2 l 1,116,-1
 252 -98 l 1,113,-1
EndSplineSet
EndChar
