StartChar: uni7055
Encoding: 28757 28757 24697
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 156
 5
 275
 4
CALL
PUSHW_3
 66
 63
 3
CALL
PUSHW_4
 207
 5
 233
 4
CALL
PUSHW_4
 232
 5
 224
 4
CALL
PUSHW_4
 94
 5
 107
 4
CALL
PUSHW_3
 4
 63
 66
SRP1
SRP2
IP
PUSHW_3
 12
 63
 66
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_3
 32
 63
 66
SRP1
SRP2
IP
PUSHW_3
 44
 63
 66
SRP1
SRP2
IP
PUSHW_3
 50
 275
 156
SRP1
SRP2
IP
PUSHW_3
 53
 63
 66
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_2
 91
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_2
 74
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_3
 111
 63
 66
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 131
 63
 66
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_3
 144
 275
 156
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 157
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 168
 224
 232
SRP1
SRP2
IP
PUSHW_3
 169
 233
 207
SRP1
SRP2
IP
PUSHW_3
 180
 233
 207
SRP1
SRP2
IP
PUSHW_1
 207
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 233
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 207
SRP0
PUSHW_1
 283
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 232
 218
 3
CALL
PUSHW_4
 210
 2
 214
 4
CALL
PUSHW_4
 5
 2
 12
 4
CALL
PUSHW_4
 181
 1
 188
 4
CALL
PUSHW_4
 201
 1
 205
 4
CALL
PUSHW_4
 87
 1
 108
 4
CALL
PUSHW_4
 190
 2
 197
 4
CALL
PUSHW_4
 65
 4
 80
 4
CALL
PUSHW_3
 44
 188
 181
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
382 782 m 1,0,1
 454 732 454 732 454 700 c 0,2,3
 454 688 454 688 440 676 c 1,4,-1
 512 676 l 1,5,-1
 556 720 l 1,6,-1
 614 672 l 2,7,8
 624 664 624 664 624 660 c 0,9,10
 624 648 624 648 610 648 c 2,11,-1
 470 648 l 1,12,-1
 510 632 l 2,13,14
 522 626 522 626 522 618 c 0,15,16
 522 609 522 609 510 607 c 2,17,-1
 488 602 l 1,18,19
 468 550 468 550 456 520 c 1,20,21
 478 490 478 490 484 480 c 0,22,23
 506 448 506 448 506 424 c 256,24,25
 506 400 506 400 488 400 c 0,26,27
 477 400 477 400 471 408 c 2,28,-1
 461 428 l 1,29,-1
 452 446 l 2,30,31
 442 466 442 466 432 479 c 1,32,33
 408 442 408 442 356 388 c 1,34,-1
 342 400 l 1,35,36
 386 462 386 462 410 515 c 1,37,38
 390 544 390 544 335 604 c 1,39,-1
 348 618 l 1,40,41
 354 612 354 612 358 610 c 0,42,43
 405 572 405 572 424 553 c 1,44,45
 434 578 434 578 452 648 c 1,46,-1
 333 648 l 2,47,48
 304 648 304 648 256 643 c 1,49,-1
 234 687 l 1,50,51
 280 676 280 676 335 676 c 2,52,-1
 414 676 l 1,53,54
 408 682 408 682 408 690 c 0,55,56
 401 732 401 732 369 770 c 1,57,-1
 382 782 l 1,0,1
267 579 m 1,58,-1
 328 565 l 2,59,60
 356 558 356 558 356 548 c 0,61,62
 356 534 356 534 319 522 c 1,63,-1
 319 348 l 1,64,-1
 524 348 l 1,65,-1
 524 498 l 2,66,67
 522 534 522 534 520 568 c 1,68,-1
 582 557 l 2,69,70
 608 552 608 552 608 540 c 256,71,72
 608 528 608 528 570 515 c 1,73,-1
 570 380 l 2,74,75
 570 366 570 366 572 350 c 0,76,77
 574 330 574 330 574 324 c 0,78,79
 574 292 574 292 544 292 c 0,80,81
 524 292 524 292 524 307 c 2,82,-1
 524 319 l 1,83,-1
 456 319 l 1,84,85
 446 272 446 272 438 228 c 1,86,-1
 534 228 l 1,87,-1
 561 262 l 1,88,-1
 595 237 l 2,89,90
 612 224 612 224 612 216 c 0,91,92
 612 204 612 204 588 190 c 1,93,-1
 588 -88 l 2,94,95
 588 -134 588 -134 518 -158 c 1,96,97
 516 -152 516 -152 516 -148 c 0,98,99
 511 -123 511 -123 502 -116 c 0,100,101
 492 -110 492 -110 443 -92 c 1,102,-1
 446 -72 l 1,103,104
 496 -84 496 -84 524 -85 c 0,105,106
 540 -84 540 -84 540 -64 c 2,107,-1
 540 199 l 1,108,-1
 432 199 l 1,109,110
 414 125 414 125 386 59 c 1,111,112
 429 65 429 65 473 72 c 1,113,114
 463 108 463 108 443 143 c 1,115,-1
 456 154 l 1,116,117
 526 80 526 80 526 22 c 0,118,119
 526 -6 526 -6 502 -6 c 0,120,121
 490 -6 490 -6 484 8 c 0,122,123
 484 10 484 10 478 46 c 1,124,125
 450 34 450 34 394 14 c 1,126,127
 384 -16 384 -16 374 -17 c 0,128,129
 368 -18 368 -18 360 0 c 2,130,-1
 336 56 l 1,131,-1
 360 58 l 1,132,133
 372 102 372 102 390 199 c 1,134,-1
 319 199 l 1,135,-1
 319 -136 l 2,136,137
 319 -160 319 -160 290 -160 c 0,138,139
 265 -160 265 -160 265 -137 c 2,140,-1
 271 -35 l 1,141,-1
 271 199 l 1,142,-1
 256 196 l 1,143,-1
 239 237 l 1,144,145
 254 231 254 231 271 230 c 1,146,-1
 271 259 l 1,147,-1
 324 228 l 1,148,-1
 394 228 l 1,149,150
 401 274 401 274 406 319 c 1,151,-1
 310 319 l 1,152,153
 302 315 302 315 292 315 c 0,154,155
 270 315 270 315 271 332 c 2,156,-1
 271 508 l 2,157,158
 269 540 269 540 267 579 c 1,58,-1
698 769 m 1,159,-1
 766 751 l 2,160,161
 785 746 785 746 785 736 c 0,162,163
 785 722 785 722 763 719 c 2,164,-1
 744 715 l 1,165,-1
 738 692 l 2,166,167
 714 592 714 592 704 565 c 1,168,-1
 812 565 l 1,169,170
 808 578 808 578 803 598 c 0,171,172
 794 642 794 642 763 684 c 1,173,-1
 778 698 l 1,174,175
 821 655 821 655 833 637 c 0,176,177
 850 613 850 613 850 592 c 0,178,179
 850 575 850 575 832 565 c 1,180,-1
 872 565 l 1,181,-1
 912 606 l 1,182,-1
 968 562 l 2,183,184
 978 554 978 554 977 546 c 0,185,186
 976 536 976 536 964 536 c 2,187,-1
 842 536 l 1,188,-1
 842 364 l 1,189,-1
 866 364 l 1,190,-1
 906 406 l 1,191,-1
 958 363 l 2,192,193
 968 355 968 355 968 348 c 0,194,195
 968 338 968 338 954 338 c 2,196,-1
 842 338 l 1,197,-1
 842 164 l 1,198,-1
 863 164 l 1,199,-1
 904 207 l 1,200,-1
 952 164 l 2,201,202
 962 154 962 154 962 144 c 0,203,204
 962 136 962 136 954 135 c 2,205,-1
 842 135 l 1,206,-1
 842 -65 l 1,207,-1
 876 -65 l 1,208,-1
 924 -19 l 1,209,-1
 978 -65 l 2,210,211
 989 -74 989 -74 989 -81 c 0,212,213
 989 -93 989 -93 978 -93 c 2,214,-1
 710 -93 l 1,215,-1
 710 -144 l 2,216,217
 710 -164 710 -164 681 -164 c 0,218,219
 659 -164 659 -164 659 -143 c 0,220,221
 660 -136 660 -136 662 -104 c 0,222,223
 664 -78 664 -78 664 -51 c 2,224,-1
 664 456 l 1,225,226
 640 403 640 403 611 361 c 1,227,-1
 595 372 l 1,228,229
 630 442 630 442 660 558 c 0,230,231
 687 662 687 662 698 769 c 1,159,-1
710 -65 m 1,232,-1
 794 -65 l 1,233,-1
 794 135 l 1,234,-1
 710 135 l 1,235,-1
 710 -65 l 1,232,-1
794 164 m 1,236,-1
 794 338 l 1,237,-1
 710 338 l 1,238,-1
 710 164 l 1,239,-1
 794 164 l 1,236,-1
794 364 m 1,240,-1
 794 536 l 1,241,-1
 710 536 l 1,242,-1
 710 364 l 1,243,-1
 794 364 l 1,240,-1
82 748 m 1,244,245
 136 724 136 724 174 695 c 0,246,247
 223 655 223 655 223 621 c 0,248,249
 222 610 222 610 216 602 c 0,250,251
 208 594 208 594 200 594 c 0,252,253
 186 594 186 594 161 636 c 0,254,255
 132 684 132 684 74 730 c 1,256,-1
 82 748 l 1,244,245
215 272 m 1,257,-1
 232 264 l 1,258,259
 184 98 184 98 108 -88 c 1,260,261
 110 -106 110 -106 110 -115 c 0,262,263
 110 -138 110 -138 100 -138 c 0,264,265
 94 -138 94 -138 81 -120 c 2,266,-1
 44 -74 l 1,267,268
 96 8 96 8 130 79 c 0,269,270
 147 116 147 116 215 272 c 1,257,-1
47 509 m 1,271,272
 106 484 106 484 158 437 c 0,273,274
 192 406 192 406 191 377 c 0,275,276
 192 352 192 352 168 352 c 0,277,278
 150 352 150 352 134 384 c 0,279,280
 104 444 104 444 36 492 c 1,281,-1
 47 509 l 1,271,272
EndSplineSet
EndChar
