StartChar: uni7914
Encoding: 30996 30996 26936
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 190
 5
 168
 4
CALL
PUSHW_4
 156
 5
 191
 4
CALL
PUSHW_4
 57
 5
 8
 4
CALL
PUSHW_4
 20
 5
 58
 4
CALL
PUSHW_4
 142
 5
 114
 4
CALL
PUSHW_3
 0
 8
 57
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 54
 58
 20
SRP1
SRP2
IP
PUSHW_1
 54
MDAP[rnd]
PUSHW_2
 37
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 56
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_2
 87
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 129
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 101
 168
 129
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 109
 168
 129
SRP1
SRP2
IP
NPUSHW
 5
 154
 114
 170
 114
 2
DELTAP2
NPUSHW
 31
 25
 114
 41
 114
 57
 114
 73
 114
 89
 114
 105
 114
 121
 114
 137
 114
 153
 114
 169
 114
 185
 114
 201
 114
 217
 114
 233
 114
 249
 114
 15
DELTAP1
NPUSHW
 19
 9
 114
 25
 114
 41
 114
 57
 114
 73
 114
 89
 114
 105
 114
 121
 114
 137
 114
 9
DELTAP2
PUSHW_3
 112
 114
 142
SRP1
SRP2
IP
PUSHW_3
 119
 168
 129
SRP1
SRP2
IP
PUSHW_3
 122
 142
 87
SRP1
SRP2
IP
PUSHW_3
 131
 87
 90
SRP1
SRP2
IP
PUSHW_3
 140
 168
 129
SRP1
SRP2
IP
PUSHW_3
 144
 114
 142
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 159
MDRP[rp0,min,rnd,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 195
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_4
 53
 4
 46
 4
CALL
PUSHW_4
 54
 1
 42
 4
CALL
PUSHW_4
 191
 1
 161
 4
CALL
PUSHW_4
 132
 2
 139
 4
CALL
PUSHW_4
 79
 2
 86
 4
CALL
PUSHW_4
 58
 1
 25
 4
CALL
PUSHW_4
 30
 1
 55
 4
CALL
PUSHW_4
 149
 2
 192
 4
CALL
PUSHW_4
 70
 1
 77
 4
CALL
PUSHW_3
 0
 94
 127
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_2
 59
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 112
 94
 127
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_2
 175
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 119
 180
 175
SRP1
SRP2
IP
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 169
 94
 127
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 178
 12
 59
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
435 234 m 1,0,-1
 428 160 l 1,1,2
 392 -18 392 -18 306 -116 c 1,3,-1
 290 -104 l 1,4,5
 345 -16 345 -16 368 80 c 0,6,7
 401 216 401 216 401 462 c 2,8,-1
 401 634 l 2,9,10
 401 690 401 690 397 743 c 1,11,-1
 454 706 l 1,12,-1
 565 706 l 1,13,-1
 596 743 l 1,14,-1
 632 718 l 2,15,16
 652 704 652 704 652 694 c 0,17,18
 652 682 652 682 616 666 c 1,19,-1
 616 470 l 1,20,-1
 624 462 l 2,21,22
 632 454 632 454 632 446 c 0,23,24
 632 435 632 435 624 435 c 2,25,-1
 450 435 l 1,26,27
 448 343 448 343 442 293 c 1,28,-1
 488 266 l 1,29,-1
 586 266 l 1,30,-1
 616 302 l 1,31,-1
 652 278 l 2,32,33
 674 262 674 262 674 252 c 256,34,35
 674 242 674 242 638 226 c 1,36,-1
 638 -30 l 1,37,-1
 650 -40 l 2,38,39
 656 -46 656 -46 657 -54 c 0,40,41
 657 -64 657 -64 642 -64 c 2,42,-1
 482 -64 l 1,43,-1
 482 -100 l 2,44,45
 482 -116 482 -116 456 -116 c 0,46,47
 428 -116 428 -116 428 -93 c 0,48,49
 428 -90 428 -90 431 -68 c 2,50,-1
 432 -40 l 1,51,-1
 435 -16 l 1,52,-1
 435 234 l 1,0,-1
482 -35 m 1,53,-1
 592 -35 l 1,54,-1
 592 236 l 1,55,-1
 482 236 l 1,56,-1
 482 -35 l 1,53,-1
450 464 m 1,57,-1
 571 464 l 1,58,-1
 571 678 l 1,59,-1
 450 678 l 1,60,-1
 450 464 l 1,57,-1
896 626 m 1,61,-1
 938 610 l 2,62,63
 967 600 967 600 967 588 c 0,64,65
 966 576 966 576 946 573 c 2,66,-1
 926 570 l 1,67,68
 888 446 888 446 844 366 c 1,69,-1
 892 366 l 1,70,-1
 936 411 l 1,71,-1
 987 371 l 2,72,73
 1003 358 1003 358 1003 350 c 0,74,75
 1003 336 1003 336 989 337 c 2,76,-1
 824 337 l 1,77,-1
 824 178 l 1,78,-1
 880 178 l 1,79,-1
 920 220 l 1,80,-1
 978 176 l 2,81,82
 986 170 986 170 986 164 c 0,83,84
 986 150 986 150 974 150 c 2,85,-1
 824 150 l 1,86,-1
 824 -12 l 1,87,-1
 826 -44 l 2,88,89
 826 -88 826 -88 828 -110 c 0,90,91
 830 -124 830 -124 830 -133 c 0,92,93
 830 -163 830 -163 802 -163 c 0,94,95
 778 -164 778 -164 779 -148 c 2,96,-1
 779 150 l 1,97,-1
 767 150 l 2,98,99
 710 150 710 150 672 145 c 1,100,-1
 652 190 l 1,101,102
 698 178 698 178 771 178 c 2,103,-1
 779 178 l 1,104,-1
 779 337 l 1,105,-1
 752 337 l 2,106,107
 692 337 692 337 656 332 c 1,108,-1
 638 376 l 1,109,110
 686 366 686 366 733 366 c 2,111,-1
 748 366 l 1,112,113
 742 372 742 372 740 414 c 0,114,115
 731 536 731 536 698 624 c 1,116,117
 682 624 682 624 668 620 c 1,118,-1
 648 665 l 1,119,120
 693 654 693 654 736 654 c 2,121,-1
 789 654 l 1,122,123
 776 698 776 698 768 714 c 0,124,125
 756 735 756 735 728 766 c 1,126,-1
 739 779 l 1,127,128
 836 716 836 716 836 674 c 0,129,130
 836 663 836 663 826 654 c 1,131,-1
 873 654 l 1,132,-1
 920 701 l 1,133,-1
 974 658 l 2,134,135
 990 646 990 646 990 638 c 0,136,137
 990 626 990 626 976 626 c 2,138,-1
 896 626 l 1,61,-1
882 626 m 1,139,-1
 718 626 l 1,140,141
 786 470 786 470 786 396 c 0,142,143
 786 378 786 378 774 366 c 1,144,-1
 822 366 l 1,145,146
 868 492 868 492 882 626 c 1,139,-1
153 418 m 1,147,-1
 179 404 l 1,148,-1
 258 404 l 1,149,-1
 289 440 l 1,150,-1
 323 416 l 2,151,152
 344 402 344 402 344 392 c 0,153,154
 344 378 344 378 310 362 c 1,155,-1
 310 24 l 1,156,-1
 323 12 l 2,157,158
 334 4 334 4 334 -2 c 0,159,160
 334 -16 334 -16 323 -16 c 2,161,-1
 164 -16 l 1,162,-1
 164 -38 l 2,163,164
 164 -58 164 -58 136 -58 c 0,165,166
 114 -58 114 -58 114 -35 c 2,167,-1
 120 66 l 1,168,-1
 120 332 l 1,169,170
 84 254 84 254 40 192 c 1,171,-1
 25 202 l 1,172,173
 128 396 128 396 158 652 c 1,174,-1
 138 652 l 2,175,176
 102 652 102 652 64 648 c 1,177,-1
 47 692 l 1,178,179
 105 680 105 680 138 680 c 2,180,-1
 253 680 l 1,181,-1
 299 728 l 1,182,-1
 354 686 l 2,183,184
 370 674 370 674 370 666 c 0,185,186
 370 652 370 652 356 652 c 2,187,-1
 212 652 l 1,188,189
 186 513 186 513 153 418 c 1,147,-1
164 14 m 1,190,-1
 264 14 l 1,191,-1
 264 376 l 1,192,-1
 164 376 l 1,193,-1
 164 14 l 1,190,-1
EndSplineSet
EndChar
