StartChar: uni7F42
Encoding: 32578 32578 28518
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 51
 4
CALL
PUSHW_4
 262
 5
 30
 4
CALL
PUSHW_4
 112
 5
 173
 4
CALL
PUSHW_4
 226
 5
 244
 4
CALL
PUSHW_4
 361
 5
 349
 4
CALL
PUSHW_4
 133
 5
 115
 4
CALL
PUSHW_1
 262
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 223
 115
 133
SRP1
SRP2
IP
PUSHW_1
 223
MDAP[rnd]
PUSHW_2
 206
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_3
 86
 43
 208
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 118
 43
 208
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 156
 51
 33
SRP1
SRP2
IP
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_3
 161
 51
 33
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_2
 172
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 250
 244
 236
SRP1
SRP2
IP
PUSHW_3
 303
 43
 208
SRP1
SRP2
IP
PUSHW_1
 361
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 391
MDRP[rp0,grey]
PUSHW_1
 391
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 397
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 144
MDAP[rnd]
PUSHW_4
 113
 2
 147
 4
CALL
PUSHW_4
 194
 1
 224
 4
CALL
PUSHW_4
 100
 1
 110
 4
CALL
PUSHW_4
 86
 2
 56
 4
CALL
PUSHW_1
 194
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 224
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 118
 142
 2
SRP1
SRP2
IP
PUSHW_3
 161
 142
 2
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 183
 142
 2
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_3
 303
 142
 2
SRP1
SRP2
IP
PUSHW_3
 349
 142
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
170 731 m 1,0,-1
 400 731 l 1,1,-1
 434 769 l 1,2,-1
 476 742 l 2,3,4
 486 736 486 736 491 730 c 256,5,6
 496 724 496 724 496 718 c 0,7,8
 496 711 496 711 490 705 c 0,9,10
 485 699 485 699 475 695 c 2,11,-1
 458 687 l 1,12,-1
 458 554 l 2,13,14
 458 542 458 542 459 512 c 2,15,-1
 461 472 l 2,16,17
 460 453 460 453 462 444 c 0,18,19
 463 435 463 435 463 432 c 0,20,21
 461 426 461 426 454 420 c 0,22,23
 448 414 448 414 432 412 c 0,24,25
 422 411 422 411 418 414 c 0,26,27
 414 416 414 416 412 419 c 256,28,29
 410 422 410 422 410 426 c 2,30,-1
 410 702 l 1,31,-1
 164 702 l 1,32,-1
 164 422 l 2,33,34
 164 412 164 412 162 410 c 0,35,36
 160 407 160 407 153 405 c 256,37,38
 146 403 146 403 138 404 c 0,39,40
 124 404 124 404 118 410 c 256,41,42
 112 416 112 416 110 420 c 0,43,44
 110 426 110 426 110 434 c 0,45,46
 110 444 110 444 112 471 c 0,47,48
 113 498 113 498 115 517 c 0,49,50
 116 535 116 535 116 540 c 2,51,-1
 116 688 l 1,52,-1
 114 720 l 1,53,-1
 114 746 l 1,54,-1
 111 766 l 1,55,-1
 170 731 l 1,0,-1
224 210 m 1,56,-1
 196 188 l 2,57,58
 182 176 182 176 164 166 c 0,59,60
 146 155 146 155 125 145 c 2,61,-1
 106 136 l 1,62,-1
 96 150 l 1,63,-1
 116 164 l 2,64,65
 126 172 126 172 144 188 c 256,66,67
 162 204 162 204 177 219 c 0,68,69
 191 235 191 235 211 263 c 256,70,71
 231 291 231 291 235 302 c 2,72,-1
 246 328 l 1,73,-1
 299 306 l 2,74,75
 314 300 314 300 318 296 c 0,76,77
 323 292 323 292 320 283 c 0,78,79
 318 276 318 276 311 274 c 0,80,81
 306 272 306 272 296 272 c 2,82,-1
 277 271 l 1,83,84
 267 256 267 256 265 254 c 2,85,-1
 250 238 l 1,86,-1
 770 238 l 1,87,-1
 810 279 l 1,88,-1
 866 236 l 2,89,90
 870 232 870 232 873 229 c 256,91,92
 876 226 876 226 874 220 c 256,93,94
 872 214 872 214 869 212 c 256,95,96
 866 210 866 210 862 210 c 2,97,-1
 531 210 l 1,98,-1
 531 104 l 1,99,-1
 868 104 l 1,100,-1
 918 154 l 1,101,-1
 978 101 l 2,102,103
 983 96 983 96 985 93 c 0,104,105
 988 90 988 90 986 84 c 256,106,107
 984 78 984 78 980 77 c 0,108,109
 976 75 976 75 973 75 c 2,110,-1
 531 75 l 1,111,-1
 531 -96 l 1,112,-1
 826 -96 l 1,113,-1
 826 -18 l 1,114,-1
 823 36 l 2,115,116
 822 46 822 46 822 49 c 2,117,-1
 821 56 l 1,118,-1
 876 44 l 2,119,120
 900 38 900 38 909 33 c 0,121,122
 917 30 917 30 918 22 c 0,123,124
 918 15 918 15 912 9 c 256,125,126
 906 3 906 3 894 0 c 2,127,-1
 874 -6 l 1,128,-1
 874 -41 l 2,129,130
 874 -49 874 -49 875 -68 c 0,131,132
 877 -86 877 -86 877 -98 c 2,133,-1
 878 -127 l 2,134,135
 878 -137 878 -137 877 -141 c 0,136,137
 874 -145 874 -145 870 -148 c 0,138,139
 866 -152 866 -152 860 -153 c 0,140,141
 854 -155 854 -155 844 -154 c 0,142,143
 834 -154 834 -154 830 -150 c 256,144,145
 826 -146 826 -146 826 -140 c 2,146,-1
 826 -124 l 1,147,-1
 190 -124 l 2,148,149
 181 -127 181 -127 173 -130 c 0,150,151
 165 -132 165 -132 157 -130 c 256,152,153
 149 -128 149 -128 146 -124 c 0,154,155
 142 -120 142 -120 142 -108 c 2,156,-1
 142 -22 l 2,157,158
 142 12 142 12 140 38 c 2,159,-1
 139 50 l 1,160,-1
 138 57 l 1,161,-1
 192 45 l 2,162,163
 217 38 217 38 226 34 c 0,164,165
 234 30 234 30 235 23 c 256,166,167
 236 16 236 16 228 10 c 256,168,169
 220 4 220 4 210 2 c 2,170,-1
 190 -4 l 1,171,-1
 190 -96 l 1,172,-1
 484 -96 l 1,173,-1
 484 75 l 1,174,-1
 130 75 l 2,175,176
 118 75 118 75 102 74 c 0,177,178
 86 72 86 72 82 72 c 256,179,180
 78 72 78 72 68 71 c 2,181,-1
 56 70 l 1,182,-1
 37 112 l 1,183,184
 50 110 50 110 59 109 c 0,185,186
 66 108 66 108 80 107 c 2,187,-1
 106 105 l 2,188,189
 124 104 124 104 130 104 c 2,190,-1
 484 104 l 1,191,-1
 484 210 l 1,192,-1
 224 210 l 1,56,-1
617 729 m 1,193,-1
 850 729 l 1,194,-1
 884 767 l 1,195,-1
 926 740 l 2,196,197
 937 732 937 732 942 727 c 0,198,199
 946 722 946 722 946 716 c 0,200,201
 946 708 946 708 942 703 c 256,202,203
 938 698 938 698 926 693 c 2,204,-1
 908 685 l 1,205,-1
 908 552 l 2,206,207
 908 540 908 540 910 510 c 2,208,-1
 912 470 l 2,209,210
 912 451 912 451 913 442 c 256,211,212
 914 433 914 433 914 430 c 0,213,214
 912 424 912 424 905 418 c 0,215,216
 897 412 897 412 882 410 c 0,217,218
 872 409 872 409 868 412 c 0,219,220
 864 414 864 414 862 417 c 256,221,222
 860 420 860 420 860 424 c 2,223,-1
 860 700 l 1,224,-1
 611 700 l 1,225,-1
 611 420 l 2,226,227
 610 411 610 411 608 408 c 0,228,229
 606 406 606 406 600 404 c 256,230,231
 594 402 594 402 582 402 c 256,232,233
 570 402 570 402 564 407 c 0,234,235
 558 413 558 413 558 419 c 0,236,237
 558 426 558 426 559 432 c 0,238,239
 560 442 560 442 561 469 c 0,240,241
 563 495 563 495 564 513 c 256,242,243
 565 531 565 531 565 538 c 2,244,-1
 565 686 l 2,245,246
 565 692 565 692 564 717 c 0,247,248
 562 742 562 742 562 744 c 2,249,-1
 560 764 l 1,250,-1
 617 729 l 1,193,-1
301 435 m 1,251,-1
 345 420 l 2,252,253
 362 414 362 414 376 407 c 0,254,255
 390 401 390 401 407 391 c 256,256,257
 424 381 424 381 434 372 c 0,258,259
 445 364 445 364 451 354 c 256,260,261
 457 344 457 344 458 332 c 0,262,263
 458 319 458 319 447 312 c 0,264,265
 438 305 438 305 424 314 c 0,266,267
 420 316 420 316 412 325 c 0,268,269
 405 334 405 334 391 348 c 0,270,271
 376 362 376 362 368 370 c 256,272,273
 360 378 360 378 342 390 c 2,274,-1
 318 406 l 1,275,-1
 296 419 l 1,276,-1
 301 435 l 1,251,-1
762 431 m 1,277,-1
 806 415 l 2,278,279
 822 409 822 409 838 402 c 0,280,281
 854 396 854 396 872 386 c 256,282,283
 890 376 890 376 900 367 c 256,284,285
 910 358 910 358 916 348 c 256,286,287
 922 338 922 338 923 326 c 0,288,289
 924 313 924 313 913 306 c 256,290,291
 902 299 902 299 888 308 c 0,292,293
 884 310 884 310 876 320 c 0,294,295
 868 329 868 329 854 343 c 256,296,297
 840 357 840 357 830 366 c 0,298,299
 820 374 820 374 804 384 c 2,300,-1
 780 401 l 1,301,-1
 756 415 l 1,302,-1
 762 431 l 1,277,-1
258 644 m 1,303,-1
 314 634 l 2,304,305
 333 630 333 630 337 628 c 0,306,307
 342 624 342 624 342 618 c 0,308,309
 342 613 342 613 336 607 c 0,310,311
 330 602 330 602 325 600 c 2,312,-1
 310 594 l 1,313,-1
 304 545 l 2,314,315
 302 524 302 524 298 502 c 256,316,317
 294 480 294 480 288 461 c 256,318,319
 282 442 282 442 272 425 c 256,320,321
 262 408 262 408 247 391 c 256,322,323
 232 374 232 374 213 360 c 0,324,325
 193 346 193 346 167 332 c 0,326,327
 140 318 140 318 124 312 c 2,328,-1
 92 299 l 1,329,-1
 84 314 l 1,330,331
 105 325 105 325 119 333 c 0,332,333
 134 341 134 341 149 352 c 0,334,335
 164 362 164 362 185 381 c 0,336,337
 204 399 204 399 216 413 c 0,338,339
 227 426 227 426 237 446 c 256,340,341
 247 466 247 466 251 484 c 256,342,343
 255 502 255 502 258 526 c 0,344,345
 260 550 260 550 262 573 c 256,346,347
 264 596 264 596 262 611 c 2,348,-1
 258 644 l 1,303,-1
705 644 m 1,349,-1
 760 634 l 2,350,351
 779 630 779 630 784 628 c 0,352,353
 788 624 788 624 788 618 c 256,354,355
 788 612 788 612 783 607 c 256,356,357
 778 602 778 602 772 600 c 2,358,-1
 756 593 l 1,359,360
 754 566 754 566 753 542 c 256,361,362
 752 518 752 518 749 500 c 0,363,364
 748 482 748 482 740 461 c 0,365,366
 732 441 732 441 722 423 c 256,367,368
 712 405 712 405 698 389 c 0,369,370
 684 372 684 372 664 358 c 256,371,372
 644 344 644 344 621 331 c 0,373,374
 596 319 596 319 576 310 c 2,375,-1
 544 296 l 1,376,-1
 536 311 l 1,377,378
 556 323 556 323 571 331 c 0,379,380
 585 340 585 340 605 354 c 256,381,382
 625 368 625 368 639 381 c 0,383,384
 653 393 653 393 664 409 c 0,385,386
 676 425 676 425 684 442 c 0,387,388
 692 460 692 460 697 477 c 0,389,390
 701 496 701 496 704 520 c 0,391,392
 706 544 706 544 708 571 c 0,393,394
 709 597 709 597 708 611 c 2,395,-1
 705 644 l 1,349,-1
EndSplineSet
EndChar
