StartChar: uni7564
Encoding: 30052 30052 25992
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 0
 4
CALL
PUSHW_4
 30
 5
 38
 4
CALL
PUSHW_4
 9
 5
 35
 4
CALL
PUSHW_4
 102
 5
 116
 4
CALL
PUSHW_4
 47
 5
 58
 4
CALL
PUSHW_1
 35
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 63
 24
 47
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 113
 24
 47
SRP1
SRP2
IP
PUSHW_3
 121
 24
 47
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 135
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 88
MDAP[rnd]
ELSE
PUSHW_2
 88
 6
MIAP[no-rnd]
EIF
PUSHW_4
 41
 4
 22
 4
CALL
PUSHW_4
 94
 1
 100
 4
CALL
PUSHW_4
 35
 2
 18
 4
CALL
PUSHW_4
 103
 2
 109
 4
CALL
PUSHW_4
 30
 2
 33
 4
CALL
PUSHW_3
 0
 49
 127
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 65
MDRP[rp0,min,rnd,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_2
 45
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
81 677 m 1,0,-1
 127 647 l 1,1,-1
 333 647 l 1,2,-1
 367 686 l 1,3,-1
 408 658 l 2,4,5
 428 645 428 645 428 634 c 0,6,7
 428 622 428 622 390 604 c 1,8,-1
 390 132 l 2,9,10
 390 122 390 122 398 23 c 0,11,12
 400 -1 400 -1 399 -2 c 0,13,14
 399 -25 399 -25 372 -25 c 0,15,16
 344 -25 344 -25 344 -4 c 2,17,-1
 344 31 l 1,18,-1
 127 31 l 1,19,-1
 127 -1 l 2,20,21
 128 -23 128 -23 98 -23 c 0,22,23
 74 -23 74 -23 74 0 c 0,24,25
 74 8 74 8 76 24 c 0,26,27
 82 70 82 70 81 116 c 2,28,-1
 81 677 l 1,0,-1
260 618 m 1,29,-1
 260 360 l 1,30,-1
 344 360 l 1,31,-1
 344 618 l 1,32,-1
 260 618 l 1,29,-1
260 332 m 1,33,-1
 260 59 l 1,34,-1
 344 59 l 1,35,-1
 344 332 l 1,36,-1
 260 332 l 1,33,-1
127 360 m 1,37,-1
 212 360 l 1,38,-1
 212 618 l 1,39,-1
 127 618 l 1,40,-1
 127 360 l 1,37,-1
127 59 m 1,41,-1
 212 59 l 1,42,-1
 212 332 l 1,43,-1
 127 332 l 1,44,-1
 127 59 l 1,41,-1
824 219 m 1,45,-1
 824 28 l 1,46,-1
 824 -86 l 2,47,48
 824 -156 824 -156 746 -170 c 1,49,50
 740 -135 740 -135 723 -124 c 0,51,52
 707 -114 707 -114 643 -102 c 1,53,-1
 647 -80 l 1,54,55
 732 -94 732 -94 748 -93 c 0,56,57
 776 -92 776 -92 776 -64 c 2,58,-1
 776 219 l 1,59,-1
 533 219 l 2,60,61
 474 219 474 219 437 215 c 1,62,-1
 418 260 l 1,63,64
 468 248 468 248 533 248 c 2,65,-1
 776 248 l 1,66,-1
 776 287 l 2,67,68
 776 345 776 345 772 367 c 1,69,-1
 826 355 l 2,70,71
 870 344 870 344 870 332 c 0,72,73
 870 318 870 318 844 312 c 2,74,-1
 824 306 l 1,75,-1
 824 248 l 1,76,-1
 877 248 l 1,77,-1
 926 298 l 1,78,-1
 986 248 l 2,79,80
 996 240 996 240 996 231 c 0,81,82
 996 219 996 219 982 219 c 2,83,-1
 824 219 l 1,45,-1
503 170 m 1,84,85
 628 80 628 80 628 28 c 0,86,87
 628 -2 628 -2 604 -2 c 0,88,89
 586 -2 586 -2 576 30 c 0,90,91
 554 100 554 100 492 156 c 1,92,-1
 503 170 l 1,84,85
708 636 m 1,93,-1
 860 636 l 1,94,-1
 909 686 l 1,95,-1
 969 632 l 2,96,97
 978 624 978 624 978 620 c 0,98,99
 978 606 978 606 964 606 c 2,100,-1
 708 606 l 1,101,-1
 708 422 l 1,102,-1
 834 422 l 1,103,-1
 882 473 l 1,104,-1
 943 420 l 2,105,106
 952 412 952 412 952 407 c 0,107,108
 952 394 952 394 938 394 c 2,109,-1
 577 394 l 2,110,111
 518 394 518 394 482 390 c 1,112,-1
 462 434 l 1,113,114
 512 422 512 422 577 422 c 2,115,-1
 660 422 l 1,116,-1
 660 606 l 1,117,-1
 552 606 l 2,118,119
 494 606 494 606 456 602 c 1,120,-1
 438 647 l 1,121,122
 486 636 486 636 552 636 c 2,123,-1
 660 636 l 1,124,-1
 660 706 l 2,125,126
 660 766 660 766 656 786 c 1,127,-1
 711 774 l 2,128,129
 754 764 754 764 754 752 c 0,130,131
 754 738 754 738 729 731 c 2,132,-1
 708 726 l 1,133,-1
 708 636 l 1,93,-1
EndSplineSet
EndChar
