StartChar: uni7FB4
Encoding: 32692 32692 28632
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 117
 239
 3
CALL
PUSHW_4
 136
 5
 141
 4
CALL
PUSHW_1
 117
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 101
 239
 117
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 228
MDRP[rp0,min,rnd,grey]
PUSHW_3
 109
 117
 228
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_2
 180
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_4
 148
 2
 154
 4
CALL
PUSHW_4
 103
 1
 98
 4
CALL
PUSHW_4
 157
 1
 163
 4
CALL
PUSHW_4
 11
 1
 18
 4
CALL
PUSHW_4
 166
 2
 172
 4
CALL
PUSHW_4
 0
 2
 7
 4
CALL
PUSHW_3
 165
 230
 3
CALL
PUSHW_1
 94
SRP0
PUSHW_1
 104
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 126
MDRP[rp0,min,rnd,grey]
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
380 250 m 1,0,-1
 420 291 l 1,1,-1
 478 248 l 2,2,3
 486 242 486 242 486 235 c 0,4,5
 486 222 486 222 472 222 c 2,6,-1
 300 222 l 1,7,-1
 300 213 l 2,8,9
 299 172 299 172 297 146 c 1,10,-1
 350 146 l 1,11,-1
 390 186 l 1,12,-1
 446 142 l 2,13,14
 454 136 454 136 455 130 c 0,15,16
 456 116 456 116 442 116 c 2,17,-1
 294 116 l 1,18,19
 290 70 290 70 284 36 c 1,20,-1
 365 36 l 1,21,-1
 405 76 l 1,22,-1
 462 32 l 2,23,24
 470 26 470 26 470 20 c 0,25,26
 470 6 470 6 457 6 c 2,27,-1
 276 6 l 1,28,29
 253 -55 253 -55 198 -95 c 0,30,31
 139 -139 139 -139 60 -169 c 1,32,-1
 50 -152 l 1,33,34
 188 -82 188 -82 228 6 c 1,35,-1
 155 6 l 2,36,37
 120 6 120 6 80 1 c 1,38,-1
 60 44 l 1,39,40
 124 36 124 36 155 36 c 2,41,-1
 238 36 l 1,42,43
 248 72 248 72 250 116 c 1,44,-1
 198 116 l 2,45,46
 164 116 164 116 124 111 c 1,47,-1
 104 154 l 1,48,49
 166 146 166 146 198 146 c 2,50,-1
 250 146 l 1,51,52
 252 184 252 184 252 222 c 1,53,-1
 155 222 l 2,54,55
 118 222 118 222 82 216 c 1,56,-1
 62 260 l 1,57,58
 122 250 122 250 155 250 c 2,59,-1
 380 250 l 1,0,-1
852 250 m 1,60,-1
 892 291 l 1,61,-1
 949 248 l 2,62,63
 957 242 957 242 957 235 c 0,64,65
 958 222 958 222 944 222 c 2,66,-1
 726 222 l 1,67,-1
 726 146 l 1,68,-1
 820 146 l 1,69,-1
 859 186 l 1,70,-1
 916 142 l 2,71,72
 924 136 924 136 924 130 c 0,73,74
 924 116 924 116 911 116 c 2,75,-1
 726 116 l 1,76,-1
 726 35 l 1,77,-1
 872 35 l 1,78,-1
 912 76 l 1,79,-1
 970 32 l 2,80,81
 978 26 978 26 978 20 c 0,82,83
 978 6 978 6 964 6 c 2,84,-1
 726 6 l 1,85,-1
 726 -76 l 2,86,87
 726 -98 726 -98 728 -112 c 0,88,89
 730 -130 730 -130 730 -138 c 0,90,91
 730 -154 730 -154 726 -159 c 0,92,93
 720 -167 720 -167 698 -167 c 0,94,95
 678 -167 678 -167 677 -151 c 2,96,-1
 677 6 l 1,97,-1
 580 6 l 2,98,99
 546 6 546 6 506 1 c 1,100,-1
 486 44 l 1,101,102
 548 35 548 35 580 35 c 2,103,-1
 677 35 l 1,104,-1
 677 116 l 1,105,-1
 611 116 l 2,106,107
 576 116 576 116 537 111 c 1,108,-1
 517 154 l 1,109,110
 580 146 580 146 611 146 c 2,111,-1
 677 146 l 1,112,-1
 677 222 l 1,113,-1
 582 222 l 2,114,115
 546 222 546 222 508 216 c 1,116,-1
 489 260 l 1,117,118
 549 250 549 250 582 250 c 2,119,-1
 852 250 l 1,60,-1
784 369 m 1,120,-1
 844 345 l 2,121,122
 858 340 858 340 858 330 c 0,123,124
 858 318 858 318 841 316 c 2,125,-1
 820 314 l 1,126,127
 808 300 808 300 789 280 c 0,128,129
 779 270 779 270 769 257 c 1,130,-1
 750 266 l 1,131,132
 774 324 774 324 784 369 c 1,120,-1
654 785 m 1,133,-1
 698 760 l 2,134,135
 720 748 720 748 720 738 c 0,136,137
 720 726 720 726 703 726 c 0,138,139
 702 726 702 726 700 726 c 2,140,-1
 677 728 l 1,141,142
 660 714 660 714 652 708 c 0,143,144
 624 685 624 685 606 672 c 1,145,-1
 589 685 l 1,146,147
 632 735 632 735 654 785 c 1,133,-1
815 668 m 1,148,-1
 864 719 l 1,149,-1
 924 666 l 2,150,151
 932 658 932 658 933 653 c 0,152,153
 934 640 934 640 920 640 c 2,154,-1
 537 640 l 1,155,-1
 537 571 l 1,156,-1
 739 571 l 1,157,-1
 788 622 l 1,158,-1
 848 568 l 2,159,160
 856 560 856 560 856 556 c 0,161,162
 856 542 856 542 843 542 c 2,163,-1
 537 542 l 1,164,-1
 537 460 l 1,165,-1
 862 460 l 1,166,-1
 912 512 l 1,167,-1
 972 458 l 2,168,169
 980 450 980 450 980 445 c 0,170,171
 980 432 980 432 966 432 c 2,172,-1
 537 432 l 1,173,-1
 537 405 l 2,174,175
 536 383 536 383 538 369 c 0,176,177
 540 348 540 348 541 342 c 0,178,179
 541 326 541 326 537 322 c 0,180,181
 531 314 531 314 509 314 c 0,182,183
 489 314 489 314 489 330 c 2,184,-1
 489 432 l 1,185,-1
 154 432 l 2,186,187
 120 432 120 432 80 426 c 1,188,-1
 60 469 l 1,189,190
 122 460 122 460 154 460 c 2,191,-1
 489 460 l 1,192,-1
 489 542 l 1,193,-1
 293 542 l 2,194,195
 258 542 258 542 218 536 c 1,196,-1
 198 580 l 1,197,198
 258 571 258 571 293 571 c 2,199,-1
 489 571 l 1,200,-1
 489 640 l 1,201,-1
 222 640 l 2,202,203
 191 640 191 640 148 635 c 1,204,-1
 128 678 l 1,205,206
 186 668 186 668 222 668 c 2,207,-1
 815 668 l 1,148,-1
344 785 m 1,208,209
 402 760 402 760 416 749 c 0,210,211
 446 726 446 726 446 702 c 0,212,213
 446 674 446 674 424 675 c 0,214,215
 413 674 413 674 405 684 c 0,216,217
 404 686 404 686 392 712 c 0,218,219
 384 728 384 728 365 744 c 2,220,-1
 348 759 l 2,221,222
 342 764 342 764 336 770 c 1,223,-1
 344 785 l 1,208,209
580 366 m 1,224,225
 614 348 614 348 632 334 c 0,226,227
 662 313 662 313 662 288 c 0,228,229
 662 259 662 259 639 259 c 0,230,231
 626 259 626 259 616 290 c 0,232,233
 606 322 606 322 570 353 c 1,234,-1
 580 366 l 1,224,225
155 366 m 1,235,236
 188 348 188 348 206 334 c 0,237,238
 236 313 236 313 236 288 c 0,239,240
 236 259 236 259 212 259 c 0,241,242
 200 259 200 259 190 290 c 0,243,244
 180 322 180 322 144 353 c 1,245,-1
 155 366 l 1,235,236
343 367 m 1,246,-1
 403 343 l 2,247,248
 416 338 416 338 416 328 c 0,249,250
 416 316 416 316 400 314 c 2,251,-1
 378 312 l 1,252,253
 366 297 366 297 348 278 c 0,254,255
 338 267 338 267 328 255 c 1,256,-1
 309 264 l 1,257,258
 334 322 334 322 343 367 c 1,246,-1
EndSplineSet
EndChar
