StartChar: uni776D
Encoding: 30573 30573 26513
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 158
 5
 145
 4
CALL
PUSHW_4
 121
 5
 159
 4
CALL
PUSHW_4
 1
 5
 14
 4
CALL
PUSHW_4
 110
 5
 104
 4
CALL
PUSHW_4
 79
 5
 49
 4
CALL
PUSHW_4
 91
 5
 107
 4
CALL
PUSHW_4
 30
 5
 41
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_3
 54
 137
 30
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 65
 49
 79
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 82
 137
 30
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 162
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 12
MIAP[no-rnd]
EIF
PUSHW_4
 159
 4
 135
 4
CALL
PUSHW_4
 110
 4
 101
 4
CALL
PUSHW_4
 107
 1
 97
 4
CALL
PUSHW_4
 60
 2
 50
 4
CALL
PUSHW_4
 150
 2
 153
 4
CALL
PUSHW_4
 155
 1
 109
 4
CALL
PUSHW_4
 82
 1
 42
 4
CALL
PUSHW_1
 135
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 63
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_3
 105
 7
 22
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_2
 131
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 112
SRP0
PUSHW_2
 152
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
485 366 m 1,0,-1
 485 300 l 2,1,2
 485 162 485 162 480 114 c 0,3,4
 466 -10 466 -10 414 -88 c 0,5,6
 388 -126 388 -126 334 -172 c 1,7,-1
 320 -160 l 1,8,9
 373 -98 373 -98 392 -58 c 0,10,11
 428 16 428 16 435 142 c 0,12,13
 438 192 438 192 438 302 c 2,14,-1
 438 664 l 2,15,16
 438 670 438 670 436 704 c 0,17,18
 434 718 434 718 434 744 c 1,19,-1
 492 708 l 1,20,-1
 882 708 l 1,21,-1
 916 747 l 1,22,-1
 958 720 l 2,23,24
 981 706 981 706 981 696 c 0,25,26
 981 689 981 689 975 683 c 0,27,28
 971 679 971 679 940 664 c 1,29,-1
 940 -88 l 2,30,31
 940 -158 940 -158 862 -172 c 1,32,33
 856 -137 856 -137 839 -126 c 0,34,35
 824 -116 824 -116 760 -104 c 1,36,-1
 764 -82 l 1,37,38
 848 -96 848 -96 864 -95 c 0,39,40
 892 -94 892 -94 892 -66 c 2,41,-1
 892 334 l 1,42,-1
 576 334 l 2,43,44
 542 334 542 334 502 329 c 1,45,-1
 485 366 l 1,0,-1
485 372 m 1,46,47
 540 363 540 363 576 363 c 2,48,-1
 652 363 l 1,49,-1
 652 500 l 1,50,-1
 576 500 l 2,51,52
 544 500 544 500 502 494 c 1,53,-1
 485 532 l 1,54,-1
 485 372 l 1,46,47
485 536 m 2,55,56
 487 536 487 536 496 535 c 0,57,58
 540 528 540 528 576 528 c 2,59,-1
 652 528 l 1,60,-1
 652 601 l 2,61,62
 652 662 652 662 648 680 c 1,63,-1
 485 680 l 1,64,-1
 485 536 l 2,55,56
655 680 m 1,65,-1
 702 669 l 2,66,67
 745 658 745 658 745 646 c 0,68,69
 744 632 744 632 720 626 c 2,70,-1
 698 620 l 1,71,-1
 698 528 l 1,72,-1
 792 528 l 1,73,-1
 832 569 l 1,74,-1
 892 524 l 1,75,-1
 892 680 l 1,76,-1
 655 680 l 1,65,-1
892 500 m 1,77,-1
 698 500 l 1,78,-1
 698 363 l 1,79,-1
 796 363 l 1,80,-1
 836 404 l 1,81,-1
 892 363 l 1,82,-1
 892 500 l 1,77,-1
760 228 m 1,83,-1
 792 264 l 1,84,-1
 828 240 l 2,85,86
 848 226 848 226 848 214 c 0,87,88
 848 208 848 208 844 206 c 2,89,-1
 817 188 l 1,90,-1
 817 64 l 1,91,92
 824 58 824 58 828 55 c 0,93,94
 844 42 844 42 845 34 c 0,95,96
 845 24 845 24 837 24 c 2,97,-1
 594 24 l 1,98,-1
 594 10 l 2,99,100
 594 -10 594 -10 565 -10 c 0,101,102
 540 -10 540 -10 540 13 c 2,103,-1
 546 114 l 1,104,-1
 546 260 l 1,105,-1
 605 228 l 1,106,-1
 760 228 l 1,83,-1
768 54 m 1,107,-1
 768 200 l 1,108,-1
 594 200 l 1,109,-1
 594 54 l 1,110,-1
 768 54 l 1,107,-1
132 674 m 1,111,-1
 296 674 l 1,112,-1
 328 713 l 1,113,-1
 370 686 l 2,114,115
 394 671 394 671 394 662 c 0,116,117
 394 656 394 656 388 650 c 0,118,119
 384 644 384 644 350 630 c 1,120,-1
 350 68 l 1,121,-1
 352 36 l 2,122,123
 354 -8 354 -8 354 -22 c 0,124,125
 356 -40 356 -40 356 -50 c 0,126,127
 356 -84 356 -84 326 -84 c 0,128,129
 303 -84 303 -84 303 -58 c 2,130,-1
 303 -26 l 1,131,-1
 130 -26 l 1,132,-1
 130 -54 l 2,133,134
 130 -82 130 -82 100 -82 c 0,135,136
 76 -82 76 -82 76 -58 c 0,137,138
 76 -52 76 -52 78 -34 c 0,139,140
 78 -26 78 -26 79 2 c 0,141,142
 79 16 79 16 80 30 c 0,143,144
 82 60 82 60 82 72 c 2,145,-1
 82 652 l 2,146,147
 80 694 80 694 74 718 c 1,148,-1
 132 674 l 1,111,-1
130 646 m 1,149,-1
 130 456 l 1,150,-1
 303 456 l 1,151,-1
 303 646 l 1,152,-1
 130 646 l 1,149,-1
130 428 m 1,153,-1
 130 230 l 1,154,-1
 303 230 l 1,155,-1
 303 428 l 1,156,-1
 130 428 l 1,153,-1
130 202 m 1,157,-1
 130 2 l 1,158,-1
 303 2 l 1,159,-1
 303 202 l 1,160,-1
 130 202 l 1,157,-1
EndSplineSet
EndChar
