StartChar: uni71E1
Encoding: 29153 29153 25093
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 179
 5
 144
 4
CALL
PUSHW_3
 105
 189
 3
CALL
PUSHW_3
 131
 130
 3
CALL
PUSHW_4
 50
 5
 15
 4
CALL
PUSHW_4
 138
 5
 135
 4
CALL
PUSHW_4
 66
 5
 72
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_3
 35
 144
 50
SRP1
SRP2
IP
PUSHW_3
 45
 135
 138
SRP1
SRP2
IP
PUSHW_1
 66
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 77
 189
 105
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 85
 189
 105
SRP1
SRP2
IP
PUSHW_3
 93
 130
 131
SRP1
SRP2
IP
PUSHW_3
 97
 189
 105
SRP1
SRP2
IP
PUSHW_1
 72
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_2
 111
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 120
 144
 50
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_2
 134
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 122
 131
 134
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 126
 130
 131
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 170
 144
 50
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 54
 68
 3
CALL
PUSHW_4
 121
 1
 133
 4
CALL
PUSHW_4
 139
 2
 16
 4
CALL
PUSHW_4
 46
 2
 52
 4
CALL
PUSHW_4
 19
 2
 25
 4
CALL
PUSHW_4
 28
 2
 34
 4
CALL
PUSHW_1
 54
SRP0
PUSHW_2
 61
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_2
 113
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
870 738 m 1,0,-1
 900 775 l 1,1,-1
 942 748 l 2,2,3
 962 736 962 736 962 724 c 0,4,5
 962 710 962 710 926 694 c 1,6,-1
 926 620 l 2,7,8
 926 600 926 600 930 568 c 0,9,10
 932 554 932 554 931 546 c 0,11,12
 932 522 932 522 898 522 c 0,13,14
 878 522 878 522 878 534 c 2,15,-1
 878 544 l 1,16,-1
 685 544 l 1,17,-1
 685 460 l 1,18,-1
 821 460 l 1,19,-1
 864 502 l 1,20,-1
 922 454 l 2,21,22
 930 448 930 448 930 442 c 0,23,24
 930 432 930 432 918 432 c 2,25,-1
 685 432 l 1,26,-1
 685 332 l 1,27,-1
 886 332 l 1,28,-1
 930 376 l 1,29,-1
 990 327 l 2,30,31
 998 320 998 320 998 314 c 0,32,33
 998 304 998 304 985 304 c 2,34,-1
 782 304 l 1,35,-1
 818 286 l 2,36,37
 846 272 846 272 846 264 c 256,38,39
 846 256 846 256 823 252 c 2,40,-1
 806 248 l 1,41,42
 793 230 793 230 787 222 c 0,43,44
 765 190 765 190 747 172 c 1,45,-1
 831 172 l 1,46,-1
 870 216 l 1,47,-1
 930 168 l 2,48,49
 938 161 938 161 938 154 c 0,50,51
 938 144 938 144 928 144 c 2,52,-1
 685 144 l 1,53,-1
 685 44 l 1,54,-1
 886 44 l 1,55,-1
 933 92 l 1,56,-1
 992 40 l 2,57,58
 998 34 998 34 998 30 c 0,59,60
 998 16 998 16 985 16 c 2,61,-1
 685 16 l 1,62,-1
 685 -32 l 1,63,-1
 688 -77 l 2,64,65
 692 -133 692 -133 692 -138 c 0,66,67
 692 -166 692 -166 662 -166 c 0,68,69
 652 -166 652 -166 646 -162 c 0,70,71
 638 -158 638 -158 638 -132 c 2,72,-1
 638 16 l 1,73,-1
 454 16 l 2,74,75
 420 16 420 16 380 10 c 1,76,-1
 360 54 l 1,77,78
 422 44 422 44 454 44 c 2,79,-1
 638 44 l 1,80,-1
 638 144 l 1,81,-1
 491 144 l 2,82,83
 456 144 456 144 416 138 c 1,84,-1
 397 181 l 1,85,86
 458 172 458 172 491 172 c 2,87,-1
 548 172 l 1,88,89
 547 176 547 176 540 192 c 0,90,91
 524 249 524 249 486 293 c 1,92,-1
 498 304 l 1,93,-1
 443 304 l 2,94,95
 410 304 410 304 368 299 c 1,96,-1
 349 342 l 1,97,98
 411 332 411 332 443 332 c 2,99,-1
 638 332 l 1,100,-1
 638 432 l 1,101,-1
 500 432 l 2,102,103
 468 432 468 432 426 426 c 1,104,-1
 406 469 l 1,105,106
 468 460 468 460 500 460 c 2,107,-1
 638 460 l 1,108,-1
 638 544 l 1,109,-1
 454 544 l 1,110,-1
 454 529 l 2,111,112
 454 514 454 514 428 514 c 256,113,114
 402 514 402 514 402 536 c 0,115,116
 402 540 402 540 404 560 c 0,117,118
 406 578 406 578 406 620 c 2,119,-1
 406 770 l 1,120,-1
 466 738 l 1,121,-1
 870 738 l 1,0,-1
576 172 m 1,122,-1
 714 172 l 1,123,124
 760 244 760 244 774 304 c 1,125,-1
 506 304 l 1,126,127
 586 246 586 246 586 198 c 0,128,129
 586 188 586 188 576 172 c 1,122,-1
454 572 m 1,130,-1
 564 572 l 1,131,-1
 564 709 l 1,132,-1
 454 709 l 1,133,-1
 454 572 l 1,130,-1
612 572 m 1,134,-1
 722 572 l 1,135,-1
 722 709 l 1,136,-1
 612 709 l 1,137,-1
 612 572 l 1,134,-1
770 572 m 1,138,-1
 878 572 l 1,139,-1
 878 709 l 1,140,-1
 770 709 l 1,141,-1
 770 572 l 1,138,-1
54 572 m 1,142,143
 146 462 146 462 146 392 c 0,144,145
 146 352 146 352 118 353 c 0,146,147
 100 353 100 353 98 384 c 0,148,149
 90 458 90 458 38 562 c 1,150,-1
 54 572 l 1,142,143
338 544 m 1,151,152
 326 532 326 532 303 506 c 0,153,154
 275 474 275 474 231 436 c 1,155,-1
 231 428 l 2,156,157
 229 300 229 300 217 200 c 1,158,159
 346 108 346 108 346 54 c 0,160,161
 346 24 346 24 319 25 c 0,162,163
 310 24 310 24 304 30 c 256,164,165
 298 36 298 36 286 70 c 0,166,167
 272 104 272 104 252 130 c 0,168,169
 248 136 248 136 214 172 c 1,170,171
 182 56 182 56 157 4 c 0,172,173
 117 -78 117 -78 51 -145 c 1,174,-1
 36 -130 l 1,175,176
 124 -6 124 -6 154 106 c 0,177,178
 182 218 182 218 183 428 c 2,179,-1
 183 632 l 2,180,181
 184 716 184 716 176 768 c 1,182,-1
 228 759 l 2,183,184
 274 752 274 752 275 738 c 0,185,186
 275 726 275 726 258 719 c 2,187,-1
 231 709 l 1,188,-1
 231 474 l 1,189,190
 271 524 271 524 307 609 c 1,191,-1
 366 575 l 2,192,193
 378 568 378 568 378 559 c 0,194,195
 378 547 378 547 360 546 c 2,196,-1
 338 544 l 1,151,152
EndSplineSet
EndChar
