StartChar: uni7442
Encoding: 29762 29762 25702
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 0
 4
CALL
PUSHW_4
 93
 5
 102
 4
CALL
PUSHW_4
 91
 5
 77
 4
CALL
PUSHW_4
 121
 5
 127
 4
CALL
PUSHW_4
 54
 5
 122
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 130
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 97
MDAP[rnd]
PUSHW_4
 107
 2
 123
 4
CALL
PUSHW_4
 89
 2
 65
 4
CALL
PUSHW_4
 85
 2
 90
 4
CALL
PUSHW_4
 126
 1
 92
 4
CALL
PUSHW_4
 8
 1
 1
 4
CALL
PUSHW_4
 81
 2
 86
 4
CALL
PUSHW_4
 48
 2
 82
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 13
 123
 107
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 33
 97
 108
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 46
 97
 108
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_2
 88
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
174 92 m 1,0,-1
 174 378 l 1,1,-1
 158 378 l 2,2,3
 100 378 100 378 62 374 c 1,4,-1
 42 418 l 1,5,6
 90 406 90 406 158 407 c 2,7,-1
 174 407 l 1,8,-1
 174 652 l 1,9,-1
 142 652 l 2,10,11
 82 652 82 652 46 648 c 1,12,-1
 28 692 l 1,13,14
 76 680 76 680 142 680 c 2,15,-1
 291 680 l 1,16,-1
 340 732 l 1,17,-1
 400 678 l 2,18,19
 408 670 408 670 409 665 c 0,20,21
 410 652 410 652 396 652 c 2,22,-1
 222 652 l 1,23,-1
 222 407 l 1,24,-1
 258 407 l 1,25,-1
 307 458 l 1,26,-1
 368 404 l 2,27,28
 376 398 376 398 376 392 c 0,29,30
 376 378 376 378 362 378 c 2,31,-1
 222 378 l 1,32,-1
 222 106 l 1,33,34
 274 120 274 120 368 160 c 1,35,-1
 378 142 l 1,36,37
 272 80 272 80 94 16 c 1,38,-1
 89 -5 l 2,39,40
 85 -20 85 -20 76 -20 c 0,41,42
 70 -20 70 -20 62 -5 c 2,43,-1
 28 60 l 1,44,45
 110 74 110 74 174 92 c 1,0,-1
519 420 m 1,46,-1
 578 380 l 1,47,-1
 882 380 l 1,48,-1
 913 416 l 1,49,-1
 949 391 l 2,50,51
 970 377 970 377 970 366 c 0,52,53
 970 358 970 358 938 340 c 1,54,-1
 938 -5 l 1,55,-1
 938 -30 l 2,56,57
 938 -37 938 -37 940 -70 c 0,58,59
 942 -104 942 -104 942 -125 c 0,60,61
 942 -154 942 -154 910 -154 c 0,62,63
 890 -154 890 -154 890 -140 c 2,64,-1
 890 -102 l 1,65,-1
 570 -102 l 1,66,-1
 570 -136 l 2,67,68
 570 -151 570 -151 568 -154 c 0,69,70
 560 -162 560 -162 544 -162 c 0,71,72
 518 -162 518 -162 518 -134 c 0,73,74
 518 -116 518 -116 520 -76 c 0,75,76
 522 -42 522 -42 522 -4 c 2,77,-1
 522 357 l 1,78,79
 518 390 518 390 519 420 c 1,46,-1
570 234 m 1,80,-1
 890 234 l 1,81,-1
 890 353 l 1,82,-1
 570 353 l 1,83,-1
 570 234 l 1,80,-1
570 82 m 1,84,-1
 890 82 l 1,85,-1
 890 208 l 1,86,-1
 570 208 l 1,87,-1
 570 82 l 1,84,-1
570 -74 m 1,88,-1
 890 -74 l 1,89,-1
 890 54 l 1,90,-1
 570 54 l 1,91,-1
 570 -74 l 1,88,-1
490 477 m 1,92,-1
 490 432 l 2,93,94
 490 224 490 224 454 90 c 0,95,96
 412 -66 412 -66 292 -168 c 1,97,-1
 280 -152 l 1,98,99
 376 -42 376 -42 410 100 c 0,100,101
 442 229 442 229 442 445 c 2,102,-1
 442 667 l 2,103,104
 442 681 442 681 438 747 c 1,105,-1
 494 712 l 1,106,-1
 888 712 l 1,107,-1
 918 750 l 1,108,-1
 956 724 l 2,109,110
 974 711 974 711 974 701 c 0,111,112
 974 696 974 696 966 688 c 0,113,114
 956 678 956 678 940 672 c 1,115,-1
 940 518 l 1,116,117
 974 496 974 496 974 486 c 0,118,119
 974 477 974 477 960 477 c 2,120,-1
 490 477 l 1,92,-1
712 506 m 1,121,-1
 892 506 l 1,122,-1
 892 684 l 1,123,-1
 712 684 l 1,124,-1
 712 506 l 1,121,-1
490 684 m 1,125,-1
 490 506 l 1,126,-1
 665 506 l 1,127,-1
 665 684 l 1,128,-1
 490 684 l 1,125,-1
EndSplineSet
EndChar
