StartChar: uni7E36
Encoding: 32310 32310 28250
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 53
 5
 78
 4
CALL
PUSHW_4
 79
 5
 24
 4
CALL
PUSHW_4
 265
 5
 276
 4
CALL
PUSHW_4
 158
 5
 162
 4
CALL
PUSHW_3
 8
 24
 79
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 22
 104
 53
SRP1
SRP2
IP
PUSHW_3
 28
 104
 53
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 128
 104
 53
SRP1
SRP2
IP
PUSHW_3
 136
 104
 53
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 181
 104
 53
SRP1
SRP2
IP
PUSHW_3
 209
 276
 265
SRP1
SRP2
IP
PUSHW_1
 276
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 229
 162
 158
SRP1
SRP2
IP
PUSHW_3
 247
 104
 53
SRP1
SRP2
IP
PUSHW_3
 249
 104
 53
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 289
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 76
MDAP[rnd]
ELSE
PUSHW_2
 76
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 136
MDAP[rnd]
ELSE
PUSHW_2
 136
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 139
MDAP[rnd]
ELSE
PUSHW_2
 139
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 10
MIAP[no-rnd]
EIF
PUSHW_4
 101
 2
 94
 4
CALL
PUSHW_4
 31
 2
 24
 4
CALL
PUSHW_4
 92
 1
 87
 4
CALL
PUSHW_4
 146
 2
 152
 4
CALL
PUSHW_1
 76
SRP0
PUSHW_1
 72
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 72
 249
 72
 2
DELTAP1
NPUSHW
 27
 24
 72
 40
 72
 56
 72
 72
 72
 88
 72
 104
 72
 120
 72
 136
 72
 152
 72
 168
 72
 184
 72
 200
 72
 216
 72
 13
DELTAP1
PUSHW_3
 8
 76
 72
SRP1
SRP2
IP
PUSHW_3
 22
 267
 104
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 128
 267
 104
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_2
 143
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 167
 76
 72
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 182
 267
 104
SRP1
SRP2
IP
PUSHW_3
 209
 267
 104
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 229
 267
 104
SRP1
SRP2
IP
PUSHW_3
 247
 267
 104
SRP1
SRP2
IP
PUSHW_3
 249
 267
 104
SRP1
SRP2
IP
PUSHW_3
 286
 267
 104
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
701 498 m 1,0,1
 798 440 798 440 798 393 c 0,2,3
 798 366 798 366 776 366 c 0,4,5
 760 366 760 366 736 400 c 0,6,7
 720 424 720 424 686 456 c 1,8,9
 660 404 660 404 625 368 c 0,10,11
 598 340 598 340 534 298 c 1,12,-1
 522 314 l 1,13,14
 580 366 580 366 602 396 c 0,15,16
 636 442 636 442 650 489 c 1,17,18
 606 522 606 522 560 546 c 1,19,-1
 566 564 l 1,20,21
 631 536 631 536 657 522 c 1,22,23
 663 556 663 556 666 624 c 1,24,-1
 634 624 l 2,25,26
 602 624 602 624 560 618 c 1,27,-1
 540 662 l 1,28,29
 601 652 601 652 634 652 c 2,30,-1
 666 652 l 1,31,-1
 666 662 l 1,32,-1
 666 704 l 1,33,-1
 666 780 l 1,34,-1
 724 768 l 2,35,36
 750 763 750 763 754 759 c 0,37,38
 758 756 758 756 758 752 c 0,39,40
 758 742 758 742 736 732 c 2,41,-1
 714 722 l 1,42,43
 714 698 714 698 714 688 c 0,44,45
 714 676 714 676 714 652 c 1,46,-1
 814 652 l 1,47,-1
 848 690 l 1,48,-1
 890 662 l 2,49,50
 910 648 910 648 910 638 c 0,51,52
 910 624 910 624 872 608 c 1,53,54
 872 506 872 506 884 450 c 0,55,56
 894 409 894 409 912 388 c 0,57,58
 917 383 917 383 921 383 c 0,59,60
 934 384 934 384 969 480 c 1,61,-1
 988 472 l 1,62,63
 986 462 986 462 970 410 c 0,64,65
 964 392 964 392 964 378 c 0,66,67
 964 366 964 366 974 324 c 0,68,69
 975 320 975 320 975 314 c 0,70,71
 975 290 975 290 953 291 c 0,72,73
 920 290 920 290 885 338 c 0,74,75
 844 393 844 393 834 483 c 0,76,77
 826 546 826 546 827 624 c 1,78,-1
 714 624 l 1,79,80
 713 548 713 548 701 498 c 1,0,1
206 489 m 1,81,82
 199 496 199 496 196 510 c 0,83,84
 186 547 186 547 156 577 c 1,85,-1
 160 580 l 1,86,-1
 120 580 l 2,87,88
 86 580 86 580 46 575 c 1,89,-1
 26 618 l 1,90,91
 90 610 90 610 120 610 c 2,92,-1
 258 610 l 1,93,-1
 258 667 l 1,94,-1
 197 667 l 2,95,96
 129 666 129 666 101 662 c 1,97,-1
 82 707 l 1,98,99
 126 695 126 695 197 695 c 2,100,-1
 258 695 l 1,101,-1
 258 707 l 2,102,103
 258 767 258 767 254 787 c 1,104,-1
 304 774 l 2,105,106
 342 766 342 766 342 752 c 0,107,108
 342 741 342 741 316 732 c 2,109,-1
 306 728 l 1,110,-1
 306 695 l 1,111,-1
 378 695 l 1,112,-1
 415 732 l 1,113,-1
 462 696 l 2,114,115
 475 686 475 686 475 681 c 0,116,117
 475 667 475 667 462 667 c 2,118,-1
 306 667 l 1,119,-1
 306 610 l 1,120,-1
 426 610 l 1,121,-1
 467 650 l 1,122,-1
 517 612 l 2,123,124
 532 600 532 600 532 594 c 0,125,126
 532 580 532 580 517 580 c 2,127,-1
 394 580 l 1,128,-1
 430 566 l 2,129,130
 438 563 438 563 437 556 c 0,131,132
 438 546 438 546 426 546 c 2,133,-1
 402 542 l 1,134,135
 370 506 370 506 352 489 c 1,136,-1
 408 489 l 1,137,-1
 446 525 l 1,138,-1
 495 487 l 2,139,140
 507 478 507 478 507 472 c 0,141,142
 506 460 506 460 492 460 c 2,143,-1
 306 460 l 1,144,-1
 306 410 l 1,145,-1
 443 410 l 1,146,-1
 483 450 l 1,147,-1
 540 408 l 2,148,149
 547 403 547 403 547 396 c 0,150,151
 547 384 547 384 535 384 c 2,152,-1
 306 384 l 1,153,-1
 306 368 l 2,154,155
 306 358 306 358 308 342 c 0,156,157
 310 324 310 324 310 316 c 0,158,159
 310 290 310 290 282 291 c 0,160,161
 258 290 258 290 258 306 c 2,162,-1
 258 384 l 1,163,-1
 149 384 l 2,164,165
 69 382 69 382 52 378 c 1,166,-1
 32 424 l 1,167,168
 76 410 76 410 149 410 c 2,169,-1
 258 410 l 1,170,-1
 258 460 l 1,171,-1
 193 460 l 2,172,173
 131 460 131 460 97 456 c 1,174,-1
 78 500 l 1,175,176
 122 489 122 489 188 489 c 2,177,-1
 206 489 l 1,81,82
228 489 m 1,178,-1
 320 489 l 1,179,180
 350 538 350 538 367 580 c 1,181,-1
 182 580 l 1,182,183
 238 542 238 542 238 512 c 0,184,185
 238 500 238 500 228 489 c 1,178,-1
99 -155 m 1,186,-1
 92 -138 l 1,187,188
 207 -64 207 -64 278 24 c 1,189,-1
 326 -26 l 2,190,191
 333 -34 333 -34 333 -40 c 0,192,193
 334 -51 334 -51 324 -50 c 2,194,-1
 313 -48 l 1,195,-1
 291 -46 l 1,196,197
 198 -112 198 -112 99 -155 c 1,186,-1
677 17 m 1,198,199
 772 -14 772 -14 825 -40 c 0,200,201
 892 -74 892 -74 892 -108 c 0,202,203
 892 -136 892 -136 870 -136 c 0,204,205
 856 -136 856 -136 840 -117 c 0,206,207
 784 -53 784 -53 669 1 c 1,208,-1
 677 17 l 1,198,199
490 204 m 1,209,210
 428 196 428 196 347 186 c 0,211,212
 304 182 304 182 270 178 c 1,213,-1
 262 153 l 2,214,215
 258 144 258 144 252 144 c 0,216,217
 244 144 244 144 235 163 c 2,218,-1
 212 218 l 1,219,220
 308 240 308 240 418 353 c 1,221,-1
 468 322 l 2,222,223
 482 314 482 314 481 308 c 0,224,225
 482 296 482 296 458 296 c 2,226,-1
 438 296 l 1,227,228
 364 251 364 251 301 224 c 1,229,230
 331 226 331 226 345 226 c 0,231,232
 382 226 382 226 461 230 c 0,233,234
 518 232 518 232 544 235 c 1,235,236
 620 276 620 276 679 332 c 1,237,-1
 738 291 l 2,238,239
 752 282 752 282 751 274 c 0,240,241
 750 260 750 260 728 262 c 2,242,-1
 698 266 l 1,243,244
 600 208 600 208 508 170 c 0,245,246
 446 144 446 144 317 100 c 1,247,248
 568 110 568 110 786 132 c 1,249,250
 770 150 770 150 716 190 c 1,251,-1
 726 204 l 1,252,253
 884 126 884 126 884 68 c 0,254,255
 884 50 884 50 872 41 c 0,256,257
 866 36 866 36 859 36 c 0,258,259
 840 36 840 36 826 69 c 0,260,261
 816 93 816 93 801 112 c 1,262,263
 706 94 706 94 535 74 c 1,264,-1
 535 -88 l 2,265,266
 536 -159 536 -159 458 -174 c 1,267,268
 454 -140 454 -140 439 -130 c 0,269,270
 426 -120 426 -120 376 -108 c 1,271,-1
 380 -86 l 1,272,273
 449 -96 449 -96 459 -96 c 0,274,275
 488 -96 488 -96 488 -68 c 2,276,-1
 488 70 l 1,277,278
 468 68 468 68 455 67 c 2,279,-1
 249 51 l 1,280,-1
 242 34 l 2,281,282
 236 20 236 20 228 20 c 0,283,284
 218 20 218 20 212 34 c 2,285,-1
 186 98 l 1,286,287
 304 112 304 112 490 204 c 1,209,210
EndSplineSet
EndChar
