StartChar: uni7200
Encoding: 29184 29184 25124
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 235
 5
 90
 4
CALL
PUSHW_3
 61
 214
 3
CALL
PUSHW_4
 148
 5
 24
 4
CALL
PUSHW_4
 132
 5
 133
 4
CALL
PUSHW_4
 81
 5
 85
 4
CALL
PUSHW_3
 220
 214
 61
SRP1
SRP2
IP
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_2
 67
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_2
 34
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 47
SRP0
PUSHW_2
 49
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 61
SRP0
PUSHW_2
 50
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 64
 214
 61
SRP1
SRP2
IP
PUSHW_3
 73
 214
 61
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
NPUSHW
 5
 154
 85
 170
 85
 2
DELTAP2
NPUSHW
 31
 25
 85
 41
 85
 57
 85
 73
 85
 89
 85
 105
 85
 121
 85
 137
 85
 153
 85
 169
 85
 185
 85
 201
 85
 217
 85
 233
 85
 249
 85
 15
DELTAP1
NPUSHW
 19
 9
 85
 25
 85
 41
 85
 57
 85
 73
 85
 89
 85
 105
 85
 121
 85
 137
 85
 9
DELTAP2
PUSHW_1
 132
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_2
 117
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 133
SRP0
PUSHW_2
 145
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 158
 90
 81
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_3
 164
 133
 145
SRP1
SRP2
IP
PUSHW_1
 117
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 171
 214
 61
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 197
 90
 235
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_3
 204
 90
 81
SRP1
SRP2
IP
PUSHW_3
 226
 90
 81
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_4
 102
 2
 106
 4
CALL
PUSHW_4
 109
 2
 116
 4
CALL
PUSHW_1
 106
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_3
 33
 121
 0
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 108
MDRP[rp0,min,rnd,grey]
PUSHW_3
 64
 106
 108
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 73
 121
 0
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 149
 106
 108
SRP1
SRP2
IP
PUSHW_1
 108
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 158
 121
 0
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_3
 171
 121
 0
SRP1
SRP2
IP
PUSHW_3
 184
 121
 0
SRP1
SRP2
IP
PUSHW_3
 197
 121
 0
SRP1
SRP2
IP
PUSHW_3
 204
 106
 108
SRP1
SRP2
IP
PUSHW_3
 226
 121
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
459 776 m 1,0,-1
 512 764 l 2,1,2
 554 754 554 754 554 742 c 0,3,4
 554 726 554 726 530 720 c 2,5,-1
 508 714 l 1,6,-1
 508 618 l 1,7,-1
 532 618 l 1,8,-1
 571 658 l 1,9,-1
 628 616 l 2,10,11
 634 611 634 611 634 605 c 0,12,13
 634 591 634 591 622 591 c 2,14,-1
 508 591 l 1,15,-1
 508 408 l 1,16,-1
 540 408 l 1,17,-1
 579 448 l 1,18,-1
 628 406 l 2,19,20
 636 400 636 400 635 395 c 0,21,22
 635 382 635 382 623 382 c 2,23,-1
 560 382 l 1,24,-1
 560 253 l 1,25,26
 622 206 622 206 622 166 c 0,27,28
 622 138 622 138 604 137 c 0,29,30
 591 137 591 137 585 153 c 0,31,32
 570 195 570 195 560 214 c 1,33,-1
 560 -70 l 2,34,35
 560 -116 560 -116 530 -138 c 0,36,37
 518 -146 518 -146 487 -156 c 1,38,39
 481 -118 481 -118 460 -108 c 0,40,41
 450 -102 450 -102 404 -92 c 1,42,-1
 404 -68 l 1,43,44
 472 -80 472 -80 486 -79 c 0,45,46
 516 -78 516 -78 515 -50 c 2,47,-1
 515 382 l 1,48,-1
 474 382 l 1,49,-1
 474 312 l 2,50,51
 474 116 474 116 408 2 c 0,52,53
 367 -69 367 -69 284 -143 c 1,54,-1
 270 -130 l 1,55,-1
 282 -118 l 2,56,57
 351 -44 351 -44 383 33 c 0,58,59
 427 138 427 138 427 312 c 2,60,-1
 427 382 l 1,61,62
 403 381 403 381 358 378 c 1,63,-1
 340 422 l 1,64,65
 386 408 386 408 438 408 c 2,66,-1
 463 408 l 1,67,-1
 463 591 l 1,68,-1
 454 591 l 2,69,70
 413 592 413 592 387 588 c 2,71,-1
 380 587 l 1,72,-1
 360 631 l 1,73,74
 404 618 404 618 454 618 c 2,75,-1
 463 618 l 1,76,-1
 463 696 l 2,77,78
 463 752 463 752 459 776 c 1,0,-1
892 269 m 1,79,80
 988 113 988 113 988 5 c 0,81,82
 988 -31 988 -31 963 -31 c 0,83,84
 940 -31 940 -31 938 19 c 0,85,86
 932 123 932 123 877 258 c 1,87,-1
 892 269 l 1,79,80
52 571 m 1,88,89
 140 461 140 461 140 402 c 0,90,91
 140 364 140 364 112 364 c 0,92,93
 88 364 88 364 85 400 c 0,94,95
 80 458 80 458 66 496 c 0,96,97
 56 524 56 524 34 559 c 1,98,-1
 52 571 l 1,88,89
818 626 m 1,99,-1
 848 626 l 1,100,-1
 891 670 l 1,101,-1
 948 626 l 2,102,103
 956 620 956 620 957 610 c 0,104,105
 956 598 956 598 944 598 c 2,106,-1
 818 598 l 1,107,-1
 818 416 l 1,108,-1
 882 416 l 1,109,-1
 924 461 l 1,110,-1
 980 418 l 2,111,112
 988 412 988 412 988 401 c 0,113,114
 988 388 988 388 977 388 c 2,115,-1
 868 388 l 1,116,-1
 868 -62 l 2,117,118
 868 -108 868 -108 858 -122 c 0,119,120
 842 -144 842 -144 795 -159 c 1,121,122
 791 -122 791 -122 768 -110 c 0,123,124
 756 -104 756 -104 711 -94 c 1,125,-1
 711 -70 l 1,126,-1
 740 -75 l 2,127,128
 780 -82 780 -82 794 -82 c 0,129,130
 824 -82 824 -82 824 -52 c 2,131,-1
 824 388 l 1,132,-1
 772 388 l 1,133,-1
 772 312 l 2,134,135
 772 134 772 134 722 18 c 0,136,137
 682 -76 682 -76 596 -159 c 1,138,-1
 579 -147 l 1,139,140
 646 -72 646 -72 684 24 c 0,141,142
 706 78 706 78 714 134 c 0,143,144
 724 204 724 204 724 312 c 2,145,-1
 724 388 l 1,146,147
 682 388 682 388 648 385 c 1,148,-1
 629 429 l 1,149,150
 673 416 673 416 742 416 c 2,151,-1
 772 416 l 1,152,-1
 772 598 l 1,153,-1
 747 598 l 2,154,155
 704 598 704 598 676 595 c 2,156,-1
 670 594 l 1,157,-1
 651 638 l 1,158,159
 696 626 696 626 747 626 c 2,160,-1
 772 626 l 1,161,-1
 772 698 l 1,162,163
 768 766 768 766 766 773 c 1,164,-1
 820 761 l 2,165,166
 862 750 862 750 862 738 c 0,167,168
 862 724 862 724 838 718 c 2,169,-1
 818 712 l 1,170,-1
 818 626 l 1,99,-1
335 266 m 1,171,-1
 383 257 l 2,172,173
 410 252 410 252 410 242 c 256,174,175
 410 232 410 232 396 227 c 2,176,-1
 379 221 l 1,177,178
 353 65 353 65 284 -18 c 1,179,-1
 274 -9 l 1,180,181
 336 126 336 126 336 248 c 0,182,183
 336 256 336 256 335 266 c 1,171,-1
648 273 m 1,184,-1
 683 262 l 2,185,186
 715 254 715 254 715 244 c 0,187,188
 714 234 714 234 702 230 c 2,189,-1
 686 226 l 1,190,191
 664 86 664 86 596 -42 c 1,192,-1
 576 -32 l 1,193,194
 594 16 594 16 613 82 c 0,195,196
 644 192 644 192 648 273 c 1,184,-1
155 766 m 1,197,-1
 207 756 l 2,198,199
 254 748 254 748 254 735 c 0,200,201
 254 725 254 725 242 721 c 2,202,-1
 210 708 l 1,203,-1
 210 486 l 1,204,205
 238 531 238 531 263 608 c 1,206,-1
 306 582 l 2,207,208
 336 564 336 564 336 554 c 0,209,210
 336 538 336 538 314 540 c 2,211,-1
 291 542 l 1,212,213
 245 478 245 478 210 443 c 1,214,215
 208 300 208 300 200 226 c 1,216,217
 248 186 248 186 260 172 c 0,218,219
 289 138 289 138 289 108 c 0,220,221
 290 74 290 74 266 74 c 0,222,223
 246 74 246 74 237 116 c 0,224,225
 226 168 226 168 196 202 c 1,226,227
 174 70 174 70 142 -8 c 0,228,229
 110 -82 110 -82 56 -146 c 1,230,-1
 42 -136 l 1,231,232
 117 -14 117 -14 144 136 c 0,233,234
 164 246 164 246 164 448 c 2,235,-1
 164 630 l 2,236,237
 163 724 163 724 155 766 c 1,197,-1
EndSplineSet
EndChar
