StartChar: uni7E92
Encoding: 32402 32402 28342
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 288
 5
 208
 4
CALL
PUSHW_4
 83
 5
 276
 4
CALL
PUSHW_3
 77
 78
 3
CALL
PUSHW_4
 92
 5
 141
 4
CALL
PUSHW_1
 77
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 71
 276
 83
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_2
 111
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 123
 276
 83
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 156
 78
 77
SRP1
SRP2
IP
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 161
 276
 83
SRP1
SRP2
IP
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_2
 183
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_2
 277
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 194
 288
 277
SRP1
SRP2
IP
PUSHW_3
 266
 78
 77
SRP1
SRP2
IP
PUSHW_1
 266
MDAP[rnd]
NPUSHW
 5
 234
 266
 250
 266
 2
DELTAP1
NPUSHW
 27
 25
 266
 41
 266
 57
 266
 73
 266
 89
 266
 105
 266
 121
 266
 137
 266
 153
 266
 169
 266
 185
 266
 201
 266
 217
 266
 13
DELTAP1
PUSHW_1
 199
MDRP[rp0,min,rnd,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 292
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 6
MIAP[no-rnd]
EIF
PUSHW_4
 184
 1
 190
 4
CALL
PUSHW_4
 269
 1
 275
 4
CALL
PUSHW_4
 84
 1
 133
 4
CALL
PUSHW_4
 131
 2
 128
 4
CALL
PUSHW_3
 126
 260
 3
CALL
PUSHW_4
 127
 2
 77
 4
CALL
PUSHW_4
 130
 4
 80
 4
CALL
PUSHW_4
 288
 2
 3
 4
CALL
PUSHW_3
 24
 77
 127
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 269
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 47
 77
 127
SRP1
SRP2
IP
PUSHW_1
 127
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_3
 64
 260
 126
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 288
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_2
 120
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_2
 163
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_3
 167
 260
 126
SRP1
SRP2
IP
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 260
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
280 268 m 1,0,1
 270 296 270 296 239 342 c 1,2,-1
 252 354 l 1,3,4
 344 262 344 262 344 210 c 0,5,6
 344 172 344 172 316 171 c 0,7,8
 298 171 298 171 294 203 c 0,9,10
 292 226 292 226 286 246 c 1,11,12
 232 223 232 223 136 190 c 2,13,-1
 110 182 l 1,14,-1
 105 156 l 2,15,16
 103 145 103 145 96 145 c 0,17,18
 87 144 87 144 77 160 c 2,19,-1
 41 217 l 1,20,21
 68 236 68 236 114 302 c 0,22,23
 162 374 162 374 200 440 c 1,24,25
 182 434 182 434 116 416 c 2,26,-1
 98 411 l 1,27,-1
 90 386 l 2,28,29
 86 376 86 376 81 376 c 0,30,31
 72 376 72 376 63 394 c 2,32,-1
 34 452 l 1,33,34
 69 488 69 488 119 596 c 0,35,36
 160 684 160 684 186 780 c 1,37,-1
 251 753 l 2,38,39
 270 744 270 744 270 732 c 256,40,41
 270 720 270 720 247 719 c 2,42,-1
 225 717 l 1,43,44
 219 705 219 705 192 647 c 0,45,46
 156 572 156 572 70 456 c 1,47,48
 144 461 144 461 210 468 c 1,49,-1
 216 468 l 1,50,51
 246 526 246 526 275 613 c 1,52,-1
 339 588 l 2,53,54
 358 580 358 580 358 570 c 0,55,56
 358 556 358 556 334 554 c 2,57,-1
 310 552 l 1,58,59
 304 542 304 542 270 473 c 0,60,61
 244 420 244 420 174 332 c 0,62,63
 126 270 126 270 78 223 c 1,64,65
 188 244 188 244 270 266 c 1,66,-1
 280 268 l 1,0,1
672 354 m 1,67,-1
 587 354 l 2,68,69
 550 354 550 354 512 348 c 1,70,-1
 493 392 l 1,71,72
 508 390 508 390 514 388 c 0,73,74
 558 382 558 382 587 382 c 2,75,-1
 672 382 l 1,76,-1
 672 436 l 1,77,-1
 544 436 l 1,78,79
 544 416 544 416 511 416 c 0,80,81
 500 416 500 416 500 428 c 2,82,-1
 500 663 l 1,83,-1
 556 635 l 1,84,-1
 855 635 l 1,85,-1
 886 671 l 1,86,-1
 922 646 l 2,87,88
 943 632 943 632 943 621 c 0,89,90
 943 613 943 613 910 595 c 1,91,-1
 910 482 l 2,92,93
 910 470 910 470 912 448 c 0,94,95
 912 444 912 444 912 440 c 0,96,97
 912 416 912 416 880 416 c 0,98,99
 866 416 866 416 866 428 c 2,100,-1
 866 436 l 1,101,-1
 720 436 l 1,102,-1
 720 382 l 1,103,-1
 840 382 l 1,104,-1
 876 413 l 1,105,-1
 922 376 l 2,106,107
 930 370 930 370 930 362 c 256,108,109
 930 354 930 354 920 354 c 2,110,-1
 720 354 l 1,111,-1
 720 296 l 1,112,-1
 880 296 l 1,113,-1
 925 336 l 1,114,-1
 982 294 l 2,115,116
 990 288 990 288 990 280 c 0,117,118
 990 268 990 268 977 268 c 2,119,-1
 550 268 l 2,120,121
 522 268 522 268 476 263 c 1,122,-1
 456 306 l 1,123,124
 514 296 514 296 550 296 c 2,125,-1
 672 296 l 1,126,-1
 672 354 l 1,67,-1
672 464 m 1,127,-1
 672 520 l 1,128,-1
 544 520 l 1,129,-1
 544 464 l 1,130,-1
 672 464 l 1,127,-1
672 548 m 1,131,-1
 672 606 l 1,132,-1
 544 606 l 1,133,-1
 544 548 l 1,134,-1
 672 548 l 1,131,-1
720 606 m 1,135,-1
 720 548 l 1,136,-1
 866 548 l 1,137,-1
 866 606 l 1,138,-1
 720 606 l 1,135,-1
720 520 m 1,139,-1
 720 464 l 1,140,-1
 866 464 l 1,141,-1
 866 520 l 1,142,-1
 720 520 l 1,139,-1
154 108 m 1,143,144
 202 64 202 64 221 40 c 0,145,146
 250 4 250 4 250 -26 c 0,147,148
 250 -60 250 -60 223 -61 c 0,149,150
 214 -61 214 -61 209 -54 c 0,151,152
 203 -46 203 -46 198 -15 c 0,153,154
 190 27 190 27 142 97 c 1,155,-1
 154 108 l 1,143,144
656 -93 m 1,156,-1
 656 0 l 1,157,-1
 554 0 l 2,158,159
 522 0 522 0 480 -5 c 1,160,-1
 460 38 l 1,161,162
 521 28 521 28 554 29 c 2,163,-1
 656 29 l 1,164,-1
 656 38 l 2,165,166
 656 98 656 98 653 118 c 1,167,-1
 703 106 l 2,168,169
 740 98 740 98 740 84 c 0,170,171
 740 72 740 72 715 64 c 2,172,-1
 703 60 l 1,173,-1
 703 29 l 1,174,-1
 838 29 l 1,175,-1
 878 70 l 1,176,-1
 935 26 l 2,177,178
 943 20 943 20 943 14 c 0,179,180
 942 0 942 0 930 0 c 2,181,-1
 703 0 l 1,182,-1
 703 -93 l 1,183,-1
 891 -93 l 1,184,-1
 930 -52 l 1,185,-1
 988 -96 l 2,186,187
 996 -102 996 -102 996 -108 c 0,188,189
 996 -122 996 -122 983 -122 c 2,190,-1
 493 -122 l 2,191,192
 458 -122 458 -122 418 -127 c 1,193,-1
 399 -84 l 1,194,195
 460 -93 460 -93 493 -93 c 2,196,-1
 656 -93 l 1,156,-1
740 241 m 1,197,198
 814 191 814 191 814 156 c 0,199,200
 814 127 814 127 792 127 c 0,201,202
 776 127 776 127 772 150 c 0,203,204
 765 190 765 190 729 232 c 1,205,-1
 740 241 l 1,197,198
247 164 m 1,206,207
 336 94 336 94 336 50 c 0,208,209
 336 36 336 36 327 26 c 0,210,211
 318 18 318 18 310 18 c 0,212,213
 296 18 296 18 288 56 c 0,214,215
 280 92 280 92 235 151 c 1,216,-1
 247 164 l 1,206,207
50 65 m 1,217,218
 144 -34 144 -34 144 -90 c 0,219,220
 144 -104 144 -104 136 -114 c 256,221,222
 128 -124 128 -124 116 -125 c 0,223,224
 106 -124 106 -124 100 -116 c 256,225,226
 94 -108 94 -108 91 -73 c 0,227,228
 86 -26 86 -26 36 54 c 1,229,-1
 50 65 l 1,217,218
872 252 m 1,230,231
 978 188 978 188 978 142 c 0,232,233
 978 114 978 114 954 115 c 0,234,235
 946 116 946 116 940 122 c 0,236,237
 936 126 936 126 928 150 c 0,238,239
 912 198 912 198 861 240 c 1,240,-1
 872 252 l 1,230,231
522 252 m 1,241,-1
 538 249 l 1,242,243
 530 194 530 194 516 158 c 0,244,245
 494 108 494 108 462 108 c 0,246,247
 437 108 437 108 437 130 c 0,248,249
 438 141 438 141 456 152 c 0,250,251
 500 180 500 180 522 252 c 1,241,-1
612 248 m 1,252,253
 636 212 636 212 642 202 c 0,254,255
 656 176 656 176 656 152 c 0,256,257
 656 130 656 130 640 120 c 0,258,259
 634 116 634 116 626 116 c 0,260,261
 604 116 604 116 604 135 c 0,262,263
 604 139 604 139 606 147 c 0,264,265
 610 165 610 165 610 183 c 0,266,267
 610 212 610 212 597 242 c 1,268,-1
 612 248 l 1,252,253
892 724 m 1,269,-1
 930 764 l 1,270,-1
 988 721 l 2,271,272
 996 715 996 715 997 708 c 0,273,274
 997 695 997 695 983 695 c 2,275,-1
 443 695 l 1,276,-1
 443 380 l 2,277,278
 442 204 442 204 414 81 c 0,279,280
 394 -1 394 -1 356 -65 c 0,281,282
 334 -101 334 -101 288 -150 c 1,283,-1
 275 -138 l 1,284,285
 347 -38 347 -38 372 84 c 0,286,287
 394 192 394 192 394 382 c 2,288,-1
 394 757 l 1,289,-1
 447 724 l 1,290,-1
 892 724 l 1,269,-1
EndSplineSet
EndChar
