StartChar: uni77D5
Encoding: 30677 30677 26617
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 104
 162
 3
CALL
PUSHW_4
 8
 5
 46
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 34
 162
 104
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 286
 162
 104
SRP1
SRP2
IP
PUSHW_1
 286
MDAP[rnd]
PUSHW_1
 107
MDRP[rp0,min,rnd,grey]
PUSHW_1
 105
MDRP[rp0,min,rnd,grey]
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_3
 110
 286
 107
SRP1
SRP2
IP
PUSHW_3
 123
 162
 104
SRP1
SRP2
IP
PUSHW_3
 135
 286
 107
SRP1
SRP2
IP
PUSHW_3
 146
 162
 104
SRP1
SRP2
IP
PUSHW_3
 149
 286
 107
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 173
MDRP[rp0,min,rnd,grey]
PUSHW_3
 206
 162
 12
SRP1
SRP2
IP
PUSHW_3
 218
 162
 12
SRP1
SRP2
IP
PUSHW_3
 245
 46
 8
SRP1
SRP2
IP
PUSHW_3
 281
 162
 104
SRP1
SRP2
IP
PUSHW_3
 305
 162
 104
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 318
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 135
MDAP[rnd]
ELSE
PUSHW_2
 135
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 138
MDAP[rnd]
ELSE
PUSHW_2
 138
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 315
MDAP[rnd]
ELSE
PUSHW_2
 315
 12
MIAP[no-rnd]
EIF
PUSHW_4
 10
 2
 12
 4
CALL
PUSHW_4
 143
 4
 267
 4
CALL
PUSHW_4
 43
 4
 40
 4
CALL
PUSHW_4
 133
 4
 112
 4
CALL
PUSHW_4
 39
 4
 36
 4
CALL
PUSHW_4
 120
 4
 86
 4
CALL
PUSHW_4
 164
 4
 35
 4
CALL
PUSHW_4
 107
 4
 106
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_2
 46
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 41
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_2
 44
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 195
MDRP[rp0,min,rnd,grey]
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 99
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 110
 112
 133
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 149
 14
 154
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 220
 14
 154
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 288
MDRP[rp0,min,rnd,grey]
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_3
 245
 14
 154
SRP1
SRP2
IP
PUSHW_1
 120
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_3
 281
 14
 154
SRP1
SRP2
IP
PUSHW_3
 305
 14
 154
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
790 242 m 1,0,-1
 821 280 l 1,1,-1
 863 252 l 2,2,3
 886 237 886 237 886 229 c 0,4,5
 886 216 886 216 844 198 c 1,6,-1
 844 -6 l 1,7,-1
 844 -38 l 2,8,9
 846 -76 846 -76 847 -94 c 0,10,11
 848 -111 848 -111 848 -122 c 0,12,13
 848 -156 848 -156 819 -156 c 0,14,15
 796 -156 796 -156 796 -136 c 2,16,-1
 796 -122 l 1,17,-1
 232 -122 l 1,18,-1
 232 -134 l 2,19,20
 232 -154 232 -154 201 -155 c 0,21,22
 178 -154 178 -154 178 -132 c 0,23,24
 178 -126 178 -126 180 -108 c 0,25,26
 180 -102 180 -102 182 -74 c 0,27,28
 182 -63 182 -63 182 -45 c 0,29,30
 184 -17 184 -17 184 -4 c 2,31,-1
 184 206 l 2,32,33
 182 244 182 244 178 280 c 1,34,-1
 236 242 l 1,35,-1
 790 242 l 1,0,-1
232 130 m 1,36,-1
 796 130 l 1,37,-1
 796 212 l 1,38,-1
 232 212 l 1,39,-1
 232 130 l 1,36,-1
232 18 m 1,40,-1
 796 18 l 1,41,-1
 796 100 l 1,42,-1
 232 100 l 1,43,-1
 232 18 l 1,40,-1
232 -94 m 1,44,-1
 796 -94 l 1,45,-1
 796 -10 l 1,46,-1
 232 -10 l 1,47,-1
 232 -94 l 1,44,-1
887 446 m 1,48,-1
 898 457 l 1,49,50
 988 402 988 402 988 364 c 0,51,52
 988 336 988 336 963 336 c 0,53,54
 952 336 952 336 946 343 c 0,55,56
 942 346 942 346 934 372 c 0,57,58
 924 406 924 406 887 446 c 1,48,-1
796 437 m 1,59,60
 880 382 880 382 880 340 c 0,61,62
 880 312 880 312 854 312 c 0,63,64
 842 312 842 312 834 322 c 0,65,66
 830 328 830 328 826 352 c 0,67,68
 821 382 821 382 785 425 c 1,69,-1
 796 437 l 1,59,60
690 421 m 1,70,71
 718 402 718 402 742 374 c 256,72,73
 766 346 766 346 766 326 c 0,74,75
 766 310 766 310 756 302 c 0,76,77
 748 296 748 296 740 296 c 0,78,79
 730 296 730 296 724 302 c 256,80,81
 718 308 718 308 714 334 c 0,82,83
 710 364 710 364 678 412 c 1,84,-1
 690 421 l 1,70,71
389 477 m 1,85,-1
 440 444 l 1,86,-1
 572 444 l 1,87,-1
 602 481 l 1,88,-1
 638 456 l 2,89,90
 660 442 660 442 660 432 c 0,91,92
 660 424 660 424 626 404 c 1,93,-1
 626 345 l 1,94,-1
 642 331 l 2,95,96
 650 325 650 325 650 318 c 0,97,98
 650 308 650 308 640 308 c 2,99,-1
 438 308 l 1,100,101
 438 286 438 286 400 287 c 0,102,103
 388 287 388 287 389 298 c 2,104,-1
 389 477 l 1,85,-1
438 336 m 1,105,-1
 580 336 l 1,106,-1
 580 416 l 1,107,-1
 438 416 l 1,108,-1
 438 336 l 1,105,-1
414 504 m 1,109,-1
 395 546 l 1,110,111
 458 538 458 538 489 538 c 2,112,-1
 549 538 l 1,113,-1
 585 572 l 1,114,-1
 633 534 l 2,115,116
 641 528 641 528 641 522 c 0,117,118
 642 510 642 510 628 509 c 2,119,-1
 489 509 l 2,120,121
 454 508 454 508 414 504 c 1,109,-1
407 588 m 1,122,-1
 388 630 l 1,123,124
 450 622 450 622 482 622 c 2,125,-1
 549 622 l 1,126,-1
 581 653 l 1,127,-1
 631 618 l 2,128,129
 639 612 639 612 639 606 c 0,130,131
 639 594 639 594 626 593 c 2,132,-1
 482 593 l 2,133,134
 448 594 448 594 407 588 c 1,122,-1
520 708 m 1,135,-1
 574 708 l 1,136,-1
 609 746 l 1,137,-1
 664 706 l 2,138,139
 672 700 672 700 672 692 c 0,140,141
 672 680 672 680 660 680 c 2,142,-1
 444 680 l 2,143,144
 410 680 410 680 370 674 c 1,145,-1
 350 717 l 1,146,147
 412 708 412 708 444 708 c 2,148,-1
 496 708 l 1,149,150
 492 716 492 716 488 728 c 0,151,152
 482 748 482 748 448 778 c 1,153,-1
 458 793 l 1,154,155
 534 760 534 760 534 730 c 0,156,157
 534 716 534 716 520 708 c 1,135,-1
72 426 m 1,158,159
 108 404 108 404 130 376 c 0,160,161
 154 346 154 346 154 325 c 0,162,163
 154 294 154 294 128 294 c 0,164,165
 106 294 106 294 102 330 c 0,166,167
 98 368 98 368 61 416 c 1,168,-1
 72 426 l 1,158,159
173 437 m 1,169,170
 210 415 210 415 228 399 c 0,171,172
 260 372 260 372 260 344 c 0,173,174
 260 328 260 328 248 318 c 0,175,176
 242 312 242 312 235 312 c 0,177,178
 226 312 226 312 220 319 c 256,179,180
 214 326 214 326 208 354 c 0,181,182
 204 373 204 373 186 396 c 0,183,184
 182 401 182 401 177 406 c 0,185,186
 172 412 172 412 162 426 c 1,187,-1
 173 437 l 1,169,170
270 441 m 1,188,-1
 281 454 l 1,189,190
 363 404 363 404 363 368 c 0,191,192
 364 358 364 358 356 350 c 256,193,194
 348 342 348 342 338 342 c 0,195,196
 322 342 322 342 314 372 c 256,197,198
 306 402 306 402 270 441 c 1,188,-1
782 779 m 1,199,-1
 822 760 l 2,200,201
 856 742 856 742 856 732 c 0,202,203
 856 716 856 716 808 716 c 1,204,205
 755 672 755 672 692 635 c 1,206,207
 764 638 764 638 832 644 c 1,208,209
 860 676 860 676 881 714 c 1,210,-1
 921 694 l 2,211,212
 956 676 956 676 956 664 c 0,213,214
 956 650 956 650 925 650 c 2,215,-1
 908 650 l 1,216,217
 808 564 808 564 720 508 c 1,218,219
 826 518 826 518 908 528 c 1,220,221
 894 550 894 550 878 566 c 1,222,-1
 889 579 l 1,223,224
 933 555 933 555 948 543 c 0,225,226
 982 518 982 518 982 489 c 0,227,228
 982 479 982 479 974 471 c 0,229,230
 966 464 966 464 956 464 c 0,231,232
 944 464 944 464 938 472 c 0,233,234
 936 474 936 474 923 509 c 1,235,236
 838 486 838 486 724 464 c 1,237,-1
 722 456 l 2,238,239
 716 432 716 432 706 431 c 0,240,241
 699 430 699 430 692 450 c 2,242,-1
 668 504 l 1,243,244
 728 539 728 539 808 614 c 1,245,246
 776 606 776 606 761 603 c 0,247,248
 722 595 722 595 708 591 c 1,249,-1
 706 585 l 2,250,251
 695 562 695 562 688 562 c 0,252,253
 678 562 678 562 668 593 c 2,254,-1
 654 635 l 1,255,256
 734 686 734 686 782 779 c 1,199,-1
178 782 m 1,257,-1
 224 756 l 2,258,259
 246 744 246 744 245 736 c 0,260,261
 246 724 246 724 224 722 c 2,262,-1
 200 720 l 1,263,264
 179 702 179 702 169 694 c 0,265,266
 129 658 129 658 91 633 c 1,267,268
 169 636 169 636 228 644 c 1,269,270
 260 678 260 678 283 716 c 1,271,-1
 317 699 l 2,272,273
 352 682 352 682 352 669 c 256,274,275
 352 656 352 656 323 656 c 2,276,-1
 305 656 l 1,277,278
 252 600 252 600 104 508 c 1,279,280
 210 514 210 514 308 524 c 1,281,282
 290 552 290 552 275 566 c 1,283,-1
 288 579 l 1,284,285
 372 532 372 532 373 496 c 0,286,287
 372 468 372 468 346 468 c 0,288,289
 330 468 330 468 326 479 c 2,290,-1
 324 490 l 2,291,292
 323 494 323 494 319 504 c 1,293,294
 283 492 283 492 230 484 c 0,295,296
 188 478 188 478 120 464 c 1,297,-1
 120 450 l 2,298,299
 120 428 120 428 106 428 c 0,300,301
 94 428 94 428 84 450 c 2,302,-1
 60 504 l 1,303,304
 116 538 116 538 205 615 c 1,305,306
 152 603 152 603 96 591 c 1,307,-1
 93 579 l 2,308,309
 87 562 87 562 81 562 c 0,310,311
 70 562 70 562 60 591 c 2,312,-1
 46 630 l 1,313,314
 98 669 98 669 126 703 c 0,315,316
 150 731 150 731 178 782 c 1,257,-1
EndSplineSet
EndChar
