StartChar: uni7E4A
Encoding: 32330 32330 28270
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 65
 5
 48
 4
CALL
PUSHW_4
 387
 5
 339
 4
CALL
PUSHW_4
 430
 5
 523
 4
CALL
PUSHW_1
 387
SRP0
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_3
 75
 339
 387
SRP1
SRP2
IP
PUSHW_1
 523
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_3
 363
 53
 430
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 374
MDRP[rp0,grey]
PUSHW_1
 374
MDAP[rnd]
PUSHW_3
 398
 53
 430
SRP1
SRP2
IP
PUSHW_1
 430
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 430
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 430
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 430
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 495
 523
 430
SRP1
SRP2
IP
PUSHW_1
 523
SRP0
PUSHW_1
 525
MDRP[rp0,grey]
PUSHW_1
 525
MDAP[rnd]
PUSHW_1
 430
SRP0
PUSHW_1
 591
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 188
MDAP[rnd]
ELSE
PUSHW_2
 188
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 334
MDAP[rnd]
ELSE
PUSHW_2
 334
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 387
MDAP[rnd]
ELSE
PUSHW_2
 387
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 413
MDAP[rnd]
ELSE
PUSHW_2
 413
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 416
MDAP[rnd]
ELSE
PUSHW_2
 416
 10
MIAP[no-rnd]
EIF
PUSHW_4
 375
 1
 386
 4
CALL
PUSHW_1
 413
SRP0
PUSHW_2
 323
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 386
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_3
 348
 188
 398
SRP1
SRP2
IP
PUSHW_1
 375
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_3
 363
 188
 398
SRP1
SRP2
IP
PUSHW_1
 329
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 425
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
618 153 m 1,0,-1
 634 183 l 2,1,2
 640 196 640 196 646 212 c 256,3,4
 652 228 652 228 656 242 c 256,5,6
 660 256 660 256 662 271 c 2,7,-1
 664 285 l 1,8,-1
 732 266 l 2,9,10
 746 262 746 262 746 251 c 0,11,12
 747 240 747 240 732 236 c 2,13,-1
 706 230 l 1,14,-1
 694 209 l 2,15,16
 688 199 688 199 676 182 c 0,17,18
 664 164 664 164 650 148 c 2,19,-1
 626 120 l 1,20,-1
 618 112 l 1,21,-1
 618 24 l 1,22,23
 626 26 626 26 634 28 c 2,24,-1
 672 40 l 1,25,-1
 710 52 l 1,26,-1
 716 35 l 1,27,-1
 672 15 l 2,28,29
 648 4 648 4 628 -4 c 0,30,31
 609 -12 609 -12 547 -32 c 2,32,-1
 462 -62 l 1,33,-1
 424 -74 l 1,34,-1
 420 -101 l 2,35,36
 418 -108 418 -108 416 -110 c 256,37,38
 414 -112 414 -112 410 -112 c 256,39,40
 406 -112 406 -112 403 -110 c 256,41,42
 400 -108 400 -108 392 -96 c 2,43,-1
 354 -42 l 1,44,45
 372 -38 372 -38 380 -36 c 2,46,-1
 443 -22 l 1,47,-1
 455 -20 l 1,48,-1
 455 334 l 2,49,50
 455 358 455 358 454 381 c 0,51,52
 452 404 452 404 452 408 c 2,53,-1
 451 414 l 1,54,-1
 506 402 l 2,55,56
 531 396 531 396 539 392 c 0,57,58
 548 388 548 388 548 380 c 0,59,60
 548 373 548 373 542 368 c 0,61,62
 536 362 536 362 523 358 c 2,63,-1
 502 352 l 1,64,-1
 502 -8 l 1,65,66
 510 -6 510 -6 514 -5 c 2,67,-1
 534 0 l 1,68,-1
 556 6 l 1,69,-1
 570 10 l 1,70,-1
 570 334 l 2,71,72
 570 379 570 379 569 391 c 2,73,-1
 568 408 l 1,74,-1
 566 414 l 1,75,-1
 621 402 l 2,76,77
 644 396 644 396 654 392 c 0,78,79
 663 387 663 387 664 380 c 0,80,81
 664 373 664 373 658 368 c 0,82,83
 652 362 652 362 638 358 c 2,84,-1
 618 352 l 1,85,-1
 618 153 l 1,0,-1
848 696 m 1,86,-1
 876 676 l 2,87,88
 892 664 892 664 907 651 c 0,89,90
 923 638 923 638 932 624 c 0,91,92
 942 610 942 610 943 596 c 0,93,94
 943 582 943 582 936 572 c 0,95,96
 928 562 928 562 916 564 c 0,97,98
 908 564 908 564 903 570 c 0,99,100
 899 576 899 576 896 582 c 2,101,-1
 891 600 l 2,102,103
 888 610 888 610 879 626 c 0,104,105
 872 642 872 642 868 646 c 2,106,-1
 834 683 l 1,107,-1
 848 696 l 1,86,-1
150 76 m 1,108,-1
 169 58 l 2,109,110
 177 50 177 50 193 35 c 0,111,112
 208 19 208 19 218 6 c 0,113,114
 228 -6 228 -6 235 -20 c 0,115,116
 241 -34 241 -34 244 -44 c 0,117,118
 246 -54 246 -54 246 -62 c 0,119,120
 245 -74 245 -74 241 -80 c 256,121,122
 237 -86 237 -86 232 -90 c 0,123,124
 228 -94 228 -94 220 -93 c 0,125,126
 212 -93 212 -93 206 -86 c 0,127,128
 200 -80 200 -80 198 -68 c 2,129,-1
 194 -48 l 2,130,131
 192 -37 192 -37 189 -27 c 256,132,133
 186 -17 186 -17 180 -5 c 256,134,135
 174 7 174 7 165 22 c 0,136,137
 158 36 158 36 152 44 c 2,138,-1
 138 64 l 1,139,-1
 150 76 l 1,108,-1
202 420 m 2,140,141
 198 418 198 418 182 414 c 2,142,-1
 158 407 l 2,143,144
 150 404 150 404 118 396 c 2,145,-1
 100 392 l 1,146,-1
 92 366 l 2,147,148
 90 361 90 361 88 359 c 0,149,150
 85 357 85 357 82 356 c 0,151,152
 78 356 78 356 73 361 c 0,153,154
 68 367 68 367 65 374 c 2,155,-1
 38 434 l 1,156,157
 44 438 44 438 48 444 c 0,158,159
 54 449 54 449 68 474 c 2,160,-1
 87 508 l 2,161,162
 92 517 92 517 106 548 c 2,163,-1
 129 598 l 2,164,165
 138 618 138 618 148 642 c 256,166,167
 158 666 158 666 167 695 c 0,168,169
 178 723 178 723 180 734 c 2,170,-1
 188 767 l 1,171,-1
 253 738 l 2,172,173
 262 734 262 734 268 728 c 256,174,175
 274 722 274 722 272 716 c 0,176,177
 270 711 270 711 265 708 c 0,178,179
 259 704 259 704 249 704 c 2,180,-1
 227 702 l 1,181,-1
 220 688 l 1,182,-1
 194 630 l 2,183,184
 181 602 181 602 168 580 c 0,185,186
 156 557 156 557 139 531 c 2,187,-1
 109 484 l 1,188,-1
 82 446 l 1,189,-1
 77 438 l 1,190,191
 87 438 87 438 105 440 c 0,192,193
 124 441 124 441 144 443 c 256,194,195
 164 445 164 445 187 447 c 2,196,-1
 218 450 l 1,197,198
 223 460 223 460 227 468 c 0,199,200
 231 477 231 477 243 504 c 0,201,202
 256 530 256 530 268 568 c 2,203,-1
 277 597 l 1,204,-1
 341 571 l 2,205,206
 361 563 361 563 360 551 c 0,207,208
 358 539 358 539 336 537 c 2,209,-1
 312 534 l 1,210,-1
 306 522 l 1,211,-1
 276 464 l 2,212,213
 260 434 260 434 235 395 c 0,214,215
 210 357 210 357 198 339 c 0,216,217
 186 322 186 322 160 290 c 256,218,219
 134 258 134 258 120 242 c 2,220,-1
 94 214 l 1,221,-1
 81 201 l 1,222,223
 88 202 88 202 92 203 c 2,224,-1
 108 206 l 2,225,226
 132 210 132 210 171 219 c 0,227,228
 209 227 209 227 226 231 c 2,229,-1
 272 244 l 1,230,-1
 282 246 l 1,231,-1
 271 271 l 2,232,233
 264 284 264 284 252 304 c 2,234,-1
 241 322 l 1,235,-1
 254 334 l 1,236,-1
 275 312 l 2,237,238
 285 302 285 302 293 291 c 0,239,240
 302 281 302 281 315 262 c 0,241,242
 329 244 329 244 334 232 c 0,243,244
 340 220 340 220 343 207 c 0,245,246
 348 196 348 196 346 182 c 256,247,248
 344 168 344 168 339 160 c 0,249,250
 333 153 333 153 327 150 c 0,251,252
 320 147 320 147 314 148 c 0,253,254
 308 148 308 148 305 152 c 0,255,256
 301 154 301 154 300 158 c 0,257,258
 298 162 298 162 298 168 c 2,259,-1
 295 192 l 2,260,261
 293 210 293 210 292 213 c 2,262,-1
 288 226 l 1,263,-1
 271 217 l 2,264,265
 262 214 262 214 245 206 c 0,266,267
 227 199 227 199 183 183 c 2,268,-1
 138 168 l 1,269,-1
 112 158 l 1,270,-1
 107 132 l 2,271,272
 106 126 106 126 104 124 c 256,273,274
 102 122 102 122 98 121 c 0,275,276
 94 121 94 121 88 125 c 0,277,278
 82 130 82 130 79 138 c 2,279,-1
 43 195 l 1,280,-1
 54 202 l 2,281,282
 59 206 59 206 72 222 c 2,283,-1
 97 253 l 2,284,285
 110 269 110 269 132 303 c 0,286,287
 156 338 156 338 170 363 c 0,288,289
 185 386 185 386 195 406 c 2,290,-1
 202 420 l 2,140,141
48 46 m 1,291,-1
 68 24 l 2,292,293
 77 14 77 14 91 -3 c 0,294,295
 105 -19 105 -19 117 -36 c 0,296,297
 128 -53 128 -53 133 -67 c 256,298,299
 138 -81 138 -81 140 -93 c 0,300,301
 142 -106 142 -106 142 -114 c 0,302,303
 140 -128 140 -128 136 -132 c 0,304,305
 132 -137 132 -137 127 -140 c 0,306,307
 121 -144 121 -144 114 -144 c 0,308,309
 106 -144 106 -144 99 -135 c 0,310,311
 93 -129 93 -129 92 -115 c 2,312,-1
 90 -92 l 2,313,314
 88 -78 88 -78 85 -69 c 0,315,316
 83 -60 83 -60 75 -42 c 256,317,318
 67 -24 67 -24 62 -12 c 0,319,320
 56 -2 56 -2 48 12 c 2,321,-1
 35 34 l 1,322,-1
 48 46 l 1,291,-1
763 458 m 1,323,-1
 430 458 l 2,324,325
 415 458 415 458 394 456 c 2,326,-1
 380 455 l 1,327,-1
 368 454 l 1,328,-1
 355 452 l 1,329,-1
 336 496 l 1,330,331
 350 494 350 494 360 492 c 256,332,333
 370 490 370 490 379 489 c 0,334,335
 388 490 388 490 404 488 c 256,336,337
 420 486 420 486 430 486 c 2,338,-1
 520 486 l 1,339,-1
 520 596 l 1,340,-1
 460 596 l 2,341,342
 444 596 444 596 424 594 c 2,343,-1
 411 594 l 2,344,345
 399 592 399 592 398 592 c 2,346,-1
 386 591 l 1,347,-1
 366 634 l 1,348,349
 380 632 380 632 390 630 c 256,350,351
 400 628 400 628 410 628 c 0,352,353
 419 627 419 627 435 626 c 256,354,355
 451 625 451 625 460 625 c 2,356,-1
 520 625 l 1,357,-1
 520 668 l 2,358,359
 520 694 520 694 519 716 c 256,360,361
 518 738 518 738 518 742 c 2,362,-1
 516 748 l 1,363,-1
 571 736 l 2,364,365
 595 730 595 730 604 726 c 0,366,367
 613 721 613 721 614 714 c 0,368,369
 614 708 614 708 608 702 c 0,370,371
 600 696 600 696 588 692 c 2,372,-1
 568 686 l 1,373,-1
 568 625 l 1,374,-1
 622 625 l 1,375,-1
 662 665 l 1,376,-1
 718 622 l 2,377,378
 722 618 722 618 725 615 c 256,379,380
 728 612 728 612 726 606 c 256,381,382
 724 600 724 600 721 598 c 256,383,384
 718 596 718 596 714 596 c 2,385,-1
 568 596 l 1,386,-1
 568 486 l 1,387,-1
 762 486 l 1,388,-1
 762 497 l 2,389,390
 762 501 762 501 762 512 c 2,391,-1
 761 610 l 1,392,-1
 761 695 l 2,393,394
 762 731 762 731 760 748 c 256,395,396
 758 765 758 765 758 768 c 2,397,-1
 758 774 l 1,398,-1
 810 762 l 2,399,400
 836 756 836 756 844 752 c 256,401,402
 852 748 852 748 852 741 c 0,403,404
 853 734 853 734 846 728 c 256,405,406
 839 722 839 722 828 719 c 2,407,-1
 807 714 l 1,408,409
 805 644 805 644 805 592 c 0,410,411
 804 540 804 540 806 500 c 2,412,-1
 807 486 l 1,413,-1
 878 486 l 1,414,-1
 918 526 l 1,415,-1
 976 484 l 2,416,417
 981 480 981 480 983 476 c 256,418,419
 985 472 985 472 983 466 c 0,420,421
 982 460 982 460 978 459 c 256,422,423
 974 458 974 458 970 458 c 2,424,-1
 808 458 l 1,425,426
 808 450 808 450 808 444 c 256,427,428
 808 438 808 438 810 412 c 2,429,-1
 814 306 l 2,430,431
 818 242 818 242 824 205 c 2,432,-1
 827 184 l 2,433,434
 829 191 829 191 831 194 c 2,435,-1
 836 205 l 2,436,437
 846 228 846 228 858 278 c 0,438,439
 872 328 872 328 875 344 c 2,440,-1
 881 374 l 1,441,-1
 949 349 l 2,442,443
 961 344 961 344 960 335 c 0,444,445
 960 326 960 326 949 324 c 2,446,-1
 921 318 l 1,447,-1
 905 268 l 2,448,449
 897 243 897 243 881 201 c 256,450,451
 865 159 865 159 857 144 c 2,452,-1
 842 115 l 1,453,-1
 848 92 l 2,454,455
 852 77 852 77 858 59 c 0,456,457
 864 42 864 42 878 12 c 0,458,459
 892 -17 892 -17 900 -32 c 0,460,461
 909 -46 909 -46 917 -53 c 0,462,463
 925 -59 925 -59 930 -58 c 0,464,465
 934 -56 934 -56 937 -48 c 0,466,467
 941 -40 941 -40 943 -30 c 256,468,469
 945 -20 945 -20 954 16 c 2,470,-1
 964 58 l 1,471,-1
 971 88 l 1,472,-1
 988 82 l 1,473,-1
 984 49 l 1,474,-1
 978 -6 l 2,475,476
 976 -28 976 -28 974 -48 c 0,477,478
 974 -70 974 -70 976 -92 c 0,479,480
 978 -110 978 -110 984 -125 c 256,481,482
 990 -140 990 -140 987 -146 c 0,483,484
 985 -153 985 -153 969 -156 c 0,485,486
 954 -158 954 -158 932 -140 c 0,487,488
 916 -127 916 -127 895 -106 c 0,489,490
 875 -84 875 -84 855 -50 c 0,491,492
 836 -16 836 -16 822 27 c 2,493,-1
 814 51 l 1,494,-1
 810 62 l 1,495,-1
 794 37 l 2,496,497
 784 20 784 20 763 -2 c 0,498,499
 742 -25 742 -25 712 -50 c 0,500,501
 682 -76 682 -76 654 -97 c 256,502,503
 626 -118 626 -118 612 -126 c 2,504,-1
 588 -141 l 1,505,-1
 576 -127 l 1,506,-1
 606 -105 l 1,507,-1
 645 -72 l 2,508,509
 671 -50 671 -50 690 -30 c 0,510,511
 708 -10 708 -10 730 16 c 0,512,513
 750 42 750 42 762 59 c 256,514,515
 774 76 774 76 785 96 c 2,516,-1
 796 116 l 1,517,518
 794 122 794 122 790 140 c 256,519,520
 786 158 786 158 780 200 c 256,521,522
 774 242 774 242 770 308 c 256,523,524
 766 374 766 374 764 409 c 0,525,526
 764 443 764 443 764 446 c 2,527,-1
 763 458 l 1,323,-1
247 140 m 1,528,-1
 267 122 l 2,529,530
 276 114 276 114 290 98 c 0,531,532
 304 84 304 84 315 70 c 0,533,534
 325 56 325 56 332 43 c 0,535,536
 338 29 338 29 341 20 c 0,537,538
 342 10 342 10 342 2 c 0,539,540
 341 -10 341 -10 337 -15 c 0,541,542
 333 -21 333 -21 328 -25 c 0,543,544
 324 -29 324 -29 316 -29 c 0,545,546
 308 -30 308 -30 302 -22 c 0,547,548
 298 -18 298 -18 296 -7 c 0,549,550
 292 4 292 4 290 18 c 256,551,552
 288 32 288 32 286 38 c 0,553,554
 284 46 284 46 276 61 c 0,555,556
 268 77 268 77 262 87 c 2,557,-1
 248 109 l 1,558,-1
 234 128 l 1,559,-1
 247 140 l 1,528,-1
362 292 m 1,560,-1
 377 276 l 2,561,562
 384 270 384 270 398 250 c 0,563,564
 413 230 413 230 422 215 c 0,565,566
 432 199 432 199 436 187 c 0,567,568
 440 174 440 174 441 163 c 256,569,570
 442 152 442 152 441 145 c 0,571,572
 439 134 439 134 434 128 c 0,573,574
 428 122 428 122 424 118 c 0,575,576
 418 115 418 115 412 116 c 0,577,578
 403 116 403 116 399 124 c 0,579,580
 394 132 394 132 393 144 c 2,581,-1
 392 164 l 2,582,583
 390 176 390 176 388 186 c 2,584,-1
 382 208 l 2,585,586
 374 234 374 234 374 238 c 2,587,-1
 360 262 l 1,588,-1
 348 282 l 1,589,-1
 362 292 l 1,560,-1
EndSplineSet
EndChar
