StartChar: uni8F01
Encoding: 36609 36609 32549
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 29
 5
 36
 4
CALL
PUSHW_4
 11
 5
 20
 4
CALL
PUSHW_4
 76
 5
 0
 4
CALL
PUSHW_4
 149
 5
 98
 4
CALL
PUSHW_4
 125
 5
 115
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 155
MDRP[rp0,min,rnd,grey]
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 102
 39
 130
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 145
 39
 130
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 177
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 2
 17
 3
CALL
PUSHW_4
 49
 2
 42
 4
CALL
PUSHW_4
 104
 1
 99
 4
CALL
PUSHW_4
 69
 1
 87
 4
CALL
PUSHW_4
 135
 1
 141
 4
CALL
PUSHW_4
 86
 1
 83
 4
CALL
PUSHW_1
 135
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 82
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
356 186 m 1,0,-1
 264 186 l 1,1,-1
 264 64 l 1,2,-1
 353 64 l 1,3,-1
 402 116 l 1,4,-1
 462 62 l 2,5,6
 470 54 470 54 471 49 c 0,7,8
 472 36 472 36 458 36 c 2,9,-1
 264 36 l 1,10,-1
 264 -6 l 2,11,12
 264 -54 264 -54 270 -116 c 0,13,14
 272 -132 272 -132 272 -140 c 0,15,16
 272 -164 272 -164 244 -164 c 256,17,18
 216 -164 216 -164 216 -142 c 2,19,-1
 216 36 l 1,20,-1
 138 36 l 2,21,22
 78 36 78 36 42 32 c 1,23,-1
 24 76 l 1,24,25
 72 64 72 64 138 64 c 2,26,-1
 216 64 l 1,27,-1
 216 186 l 1,28,-1
 124 186 l 1,29,-1
 124 176 l 2,30,31
 124 158 124 158 101 158 c 0,32,33
 84 158 84 158 78 168 c 0,34,35
 76 172 76 172 76 194 c 2,36,-1
 76 454 l 2,37,38
 76 498 76 498 70 542 c 1,39,-1
 130 497 l 1,40,-1
 216 497 l 1,41,-1
 216 598 l 1,42,-1
 138 598 l 2,43,44
 84 598 84 598 42 594 c 1,45,-1
 24 638 l 1,46,47
 72 626 72 626 138 626 c 2,48,-1
 216 626 l 1,49,-1
 216 694 l 2,50,51
 216 752 216 752 212 773 c 1,52,-1
 266 762 l 2,53,54
 310 754 310 754 310 738 c 0,55,56
 310 728 310 728 284 718 c 2,57,-1
 264 710 l 1,58,-1
 264 626 l 1,59,-1
 350 626 l 1,60,-1
 399 678 l 1,61,-1
 459 624 l 2,62,63
 468 616 468 616 468 611 c 0,64,65
 468 598 468 598 454 598 c 2,66,-1
 264 598 l 1,67,-1
 264 497 l 1,68,-1
 346 497 l 1,69,-1
 380 536 l 1,70,-1
 422 509 l 2,71,72
 442 496 442 496 442 484 c 256,73,74
 442 472 442 472 404 454 c 1,75,-1
 404 186 l 1,76,-1
 404 174 l 2,77,78
 404 162 404 162 372 162 c 0,79,80
 356 162 356 162 356 170 c 2,81,-1
 356 186 l 1,0,-1
356 216 m 1,82,-1
 356 333 l 1,83,-1
 264 333 l 1,84,-1
 264 216 l 1,85,-1
 356 216 l 1,82,-1
356 363 m 1,86,-1
 356 468 l 1,87,-1
 264 468 l 1,88,-1
 264 363 l 1,89,-1
 356 363 l 1,86,-1
216 216 m 1,90,-1
 216 333 l 1,91,-1
 124 333 l 1,92,-1
 124 216 l 1,93,-1
 216 216 l 1,90,-1
216 363 m 1,94,-1
 216 468 l 1,95,-1
 124 468 l 1,96,-1
 124 363 l 1,97,-1
 216 363 l 1,94,-1
578 192 m 1,98,-1
 578 480 l 1,99,100
 526 480 526 480 484 476 c 1,101,-1
 464 520 l 1,102,103
 512 508 512 508 578 509 c 1,104,-1
 578 692 l 2,105,106
 578 750 578 750 574 772 c 1,107,-1
 637 759 l 2,108,109
 672 750 672 750 672 736 c 0,110,111
 672 723 672 723 646 716 c 2,112,-1
 626 710 l 1,113,-1
 626 509 l 1,114,-1
 762 509 l 1,115,-1
 762 686 l 2,116,117
 762 744 762 744 758 766 c 1,118,-1
 814 755 l 2,119,120
 856 746 856 746 856 730 c 0,121,122
 856 718 856 718 831 710 c 2,123,-1
 810 704 l 1,124,-1
 810 509 l 1,125,-1
 858 509 l 1,126,-1
 908 560 l 1,127,-1
 968 506 l 2,128,129
 976 498 976 498 976 494 c 0,130,131
 976 480 976 480 963 480 c 2,132,-1
 810 480 l 1,133,-1
 810 192 l 1,134,-1
 876 192 l 1,135,-1
 924 242 l 1,136,-1
 985 189 l 2,137,138
 994 181 994 181 994 176 c 0,139,140
 994 163 994 163 980 163 c 2,141,-1
 550 163 l 2,142,143
 490 163 490 163 454 159 c 1,144,-1
 436 203 l 1,145,146
 484 192 484 192 550 192 c 2,147,-1
 578 192 l 1,98,-1
626 480 m 1,148,-1
 626 192 l 1,149,-1
 762 192 l 1,150,-1
 762 480 l 1,151,-1
 626 480 l 1,148,-1
743 94 m 1,152,-1
 754 106 l 1,153,154
 972 -39 972 -39 973 -109 c 0,155,156
 974 -143 974 -143 948 -143 c 0,157,158
 924 -144 924 -144 900 -92 c 0,159,160
 874 -36 874 -36 826 15 c 0,161,162
 805 38 805 38 743 94 c 1,152,-1
604 116 m 1,163,-1
 665 88 l 2,164,165
 679 80 679 80 679 72 c 0,166,167
 680 58 680 58 660 57 c 2,168,-1
 632 55 l 1,169,170
 554 -56 554 -56 414 -142 c 1,171,-1
 402 -127 l 1,172,173
 474 -76 474 -76 522 -16 c 0,174,175
 564 38 564 38 604 116 c 1,163,-1
EndSplineSet
EndChar
