StartChar: uni84D2
Encoding: 34002 34002 29942
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 104
 5
 108
 4
CALL
PUSHW_4
 85
 5
 94
 4
CALL
PUSHW_4
 68
 5
 146
 4
CALL
PUSHW_4
 165
 5
 173
 4
CALL
PUSHW_1
 165
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 14
 108
 167
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_2
 125
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_2
 66
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_3
 178
 146
 66
SRP1
SRP2
IP
PUSHW_1
 173
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 186
 108
 167
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 77
 171
 3
CALL
PUSHW_4
 24
 1
 0
 4
CALL
PUSHW_4
 151
 4
 106
 4
CALL
PUSHW_4
 149
 2
 74
 4
CALL
PUSHW_4
 188
 1
 183
 4
CALL
PUSHW_4
 119
 2
 112
 4
CALL
PUSHW_4
 157
 1
 163
 4
CALL
PUSHW_3
 138
 147
 3
CALL
PUSHW_4
 111
 2
 141
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_2
 83
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_3
 116
 183
 188
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
708 668 m 1,0,-1
 699 620 l 2,1,2
 695 602 695 602 692 598 c 0,3,4
 685 592 685 592 671 592 c 0,5,6
 649 592 649 592 649 607 c 0,7,8
 650 608 650 608 650 610 c 2,9,-1
 660 668 l 1,10,-1
 633 668 l 2,11,12
 596 668 596 668 558 664 c 1,13,-1
 539 706 l 1,14,15
 602 697 602 697 633 697 c 2,16,-1
 665 697 l 1,17,-1
 676 782 l 1,18,-1
 745 766 l 2,19,20
 764 762 764 762 764 752 c 0,21,22
 764 739 764 739 720 727 c 1,23,-1
 714 697 l 1,24,-1
 872 697 l 1,25,-1
 920 746 l 1,26,-1
 980 695 l 2,27,28
 988 688 988 688 988 682 c 0,29,30
 988 668 988 668 974 668 c 2,31,-1
 708 668 l 1,0,-1
336 697 m 1,32,-1
 382 697 l 1,33,-1
 423 740 l 1,34,-1
 483 694 l 2,35,36
 492 687 492 687 492 681 c 0,37,38
 492 668 492 668 478 668 c 2,39,-1
 339 668 l 1,40,-1
 344 625 l 2,41,42
 344 624 344 624 344 620 c 0,43,44
 344 602 344 602 316 602 c 0,45,46
 300 602 300 602 298 619 c 2,47,-1
 292 668 l 1,48,-1
 135 668 l 2,49,50
 101 668 101 668 60 663 c 1,51,-1
 40 706 l 1,52,53
 101 697 101 697 135 697 c 2,54,-1
 290 697 l 1,55,-1
 280 782 l 1,56,-1
 330 776 l 2,57,58
 372 770 372 770 372 758 c 256,59,60
 372 746 372 746 333 734 c 1,61,-1
 336 697 l 1,32,-1
396 368 m 1,62,-1
 430 406 l 1,63,-1
 472 380 l 2,64,65
 492 367 492 367 492 355 c 0,66,67
 492 341 492 341 452 324 c 1,68,-1
 452 116 l 2,69,70
 452 92 452 92 418 92 c 0,71,72
 403 92 403 92 403 106 c 2,73,-1
 403 120 l 1,74,-1
 296 120 l 1,75,-1
 296 23 l 1,76,-1
 416 23 l 1,77,-1
 466 74 l 1,78,-1
 526 20 l 2,79,80
 534 12 534 12 534 8 c 0,81,82
 534 -6 534 -6 520 -6 c 2,83,-1
 296 -6 l 1,84,-1
 296 -27 l 2,85,86
 296 -46 296 -46 302 -105 c 0,87,88
 304 -128 304 -128 304 -144 c 0,89,90
 304 -166 304 -166 276 -166 c 256,91,92
 248 -166 248 -166 248 -144 c 2,93,-1
 248 -6 l 1,94,-1
 139 -6 l 2,95,96
 80 -6 80 -6 43 -10 c 1,97,-1
 24 34 l 1,98,99
 71 23 71 23 139 23 c 2,100,-1
 248 23 l 1,101,-1
 248 120 l 1,102,-1
 135 120 l 1,103,-1
 135 112 l 2,104,105
 136 91 136 91 98 91 c 0,106,107
 84 91 84 91 84 103 c 2,108,-1
 84 399 l 1,109,-1
 143 368 l 1,110,-1
 248 368 l 1,111,-1
 248 454 l 1,112,-1
 147 454 l 2,113,114
 87 454 87 454 51 450 c 1,115,-1
 32 494 l 1,116,117
 79 482 79 482 147 482 c 2,118,-1
 248 482 l 1,119,-1
 248 508 l 2,120,121
 248 566 248 566 244 588 c 1,122,-1
 298 576 l 2,123,124
 342 566 342 566 342 552 c 0,125,126
 342 540 342 540 316 532 c 2,127,-1
 296 525 l 1,128,-1
 296 482 l 1,129,-1
 396 482 l 1,130,-1
 442 526 l 1,131,-1
 502 478 l 2,132,133
 510 472 510 472 510 466 c 0,134,135
 510 454 510 454 496 454 c 2,136,-1
 296 454 l 1,137,-1
 296 368 l 1,138,-1
 396 368 l 1,62,-1
135 259 m 1,139,-1
 248 259 l 1,140,-1
 248 340 l 1,141,-1
 135 340 l 1,142,-1
 135 259 l 1,139,-1
296 340 m 1,143,-1
 296 259 l 1,144,-1
 405 259 l 1,145,-1
 405 340 l 1,146,-1
 296 340 l 1,143,-1
296 231 m 1,147,-1
 296 147 l 1,148,-1
 405 147 l 1,149,-1
 405 231 l 1,150,-1
 296 231 l 1,147,-1
135 147 m 1,151,-1
 248 147 l 1,152,-1
 248 231 l 1,153,-1
 135 231 l 1,154,-1
 135 147 l 1,151,-1
748 478 m 1,155,-1
 748 248 l 1,156,-1
 880 248 l 1,157,-1
 930 298 l 1,158,-1
 990 246 l 2,159,160
 998 238 998 238 998 232 c 0,161,162
 998 218 998 218 985 219 c 2,163,-1
 748 219 l 1,164,-1
 748 -10 l 2,165,166
 748 -56 748 -56 754 -120 c 0,167,168
 756 -136 756 -136 756 -144 c 0,169,170
 756 -168 756 -168 728 -168 c 256,171,172
 700 -168 700 -168 701 -146 c 2,173,-1
 701 219 l 1,174,-1
 600 219 l 2,175,176
 542 219 542 219 504 215 c 1,177,-1
 485 260 l 1,178,179
 533 248 533 248 600 248 c 2,180,-1
 701 248 l 1,181,-1
 701 478 l 1,182,-1
 640 478 l 2,183,184
 580 478 580 478 544 474 c 1,185,-1
 525 518 l 1,186,187
 573 508 573 508 640 508 c 2,188,-1
 848 508 l 1,189,-1
 898 558 l 1,190,-1
 958 505 l 2,191,192
 966 497 966 497 966 492 c 0,193,194
 966 478 966 478 952 478 c 2,195,-1
 748 478 l 1,155,-1
EndSplineSet
EndChar
