StartChar: uni8023
Encoding: 32803 32803 28743
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 14
 5
 22
 4
CALL
PUSHW_4
 134
 5
 139
 4
CALL
PUSHW_4
 123
 5
 132
 4
CALL
PUSHW_4
 112
 5
 121
 4
CALL
PUSHW_4
 98
 5
 109
 4
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 79
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 59
 22
 79
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 166
 52
 98
SRP1
SRP2
IP
PUSHW_3
 169
 52
 98
SRP1
SRP2
IP
PUSHW_3
 178
 52
 98
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 192
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 110
 107
 3
CALL
PUSHW_3
 46
 42
 3
CALL
PUSHW_3
 144
 145
 3
CALL
PUSHW_4
 156
 1
 163
 4
CALL
PUSHW_3
 162
 91
 3
CALL
PUSHW_1
 144
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 13
 145
 144
SRP1
SRP2
IP
PUSHW_3
 23
 145
 144
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_2
 36
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 143
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_3
 40
 42
 46
SRP1
SRP2
IP
PUSHW_3
 59
 20
 185
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_2
 146
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 166
 42
 36
SRP1
SRP2
IP
PUSHW_3
 169
 20
 185
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 178
 20
 185
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 298 m 1,0,-1
 258 240 l 1,1,2
 328 206 328 206 362 183 c 0,3,4
 426 141 426 141 426 100 c 0,5,6
 426 72 426 72 402 72 c 0,7,8
 392 72 392 72 386 78 c 256,9,10
 380 84 380 84 356 119 c 0,11,12
 326 167 326 167 258 215 c 1,13,-1
 258 -14 l 2,14,15
 258 -64 258 -64 264 -123 c 0,16,17
 266 -139 266 -139 266 -148 c 0,18,19
 266 -171 266 -171 237 -171 c 0,20,21
 210 -171 210 -171 210 -150 c 2,22,-1
 210 187 l 1,23,24
 140 34 140 34 42 -52 c 1,25,-1
 30 -37 l 1,26,27
 128 78 128 78 191 298 c 1,28,-1
 144 298 l 2,29,30
 86 298 86 298 48 294 c 1,31,-1
 29 338 l 1,32,33
 75 324 75 324 144 324 c 2,34,-1
 210 324 l 1,35,-1
 210 452 l 1,36,-1
 165 452 l 2,37,38
 111 452 111 452 69 448 c 1,39,-1
 50 492 l 1,40,41
 98 480 98 480 165 480 c 2,42,-1
 210 480 l 1,43,-1
 210 594 l 1,44,45
 140 584 140 584 58 582 c 1,46,-1
 56 600 l 1,47,48
 150 610 150 610 210 628 c 1,49,-1
 210 696 l 2,50,51
 210 752 210 752 206 776 c 1,52,-1
 260 764 l 2,53,54
 303 754 303 754 303 740 c 0,55,56
 304 728 304 728 278 720 c 2,57,-1
 258 713 l 1,58,-1
 258 642 l 1,59,60
 326 665 326 665 368 694 c 1,61,-1
 414 648 l 2,62,63
 422 640 422 640 422 634 c 0,64,65
 422 624 422 624 410 623 c 0,66,67
 406 623 406 623 400 624 c 2,68,-1
 374 630 l 1,69,70
 346 622 346 622 302 612 c 0,71,72
 266 603 266 603 258 602 c 1,73,-1
 258 480 l 1,74,-1
 304 480 l 1,75,-1
 354 530 l 1,76,-1
 414 477 l 2,77,78
 422 468 422 468 422 464 c 0,79,80
 422 452 422 452 409 452 c 2,81,-1
 258 452 l 1,82,-1
 258 324 l 1,83,-1
 324 324 l 1,84,-1
 373 376 l 1,85,-1
 433 322 l 2,86,87
 442 314 442 314 442 310 c 0,88,89
 442 298 442 298 428 298 c 2,90,-1
 258 298 l 1,0,-1
856 325 m 1,91,-1
 890 363 l 1,92,-1
 929 336 l 2,93,94
 949 322 949 322 949 312 c 0,95,96
 949 298 949 298 910 282 c 1,97,-1
 910 -89 l 2,98,99
 910 -144 910 -144 842 -160 c 1,100,101
 842 -130 842 -130 824 -118 c 0,102,103
 810 -109 810 -109 780 -102 c 1,104,-1
 782 -82 l 1,105,106
 824 -91 824 -91 841 -91 c 0,107,108
 865 -91 865 -91 865 -61 c 2,109,-1
 865 101 l 1,110,-1
 768 101 l 1,111,-1
 768 20 l 2,112,113
 768 -32 768 -32 774 -86 c 0,114,115
 776 -102 776 -102 775 -110 c 0,116,117
 776 -134 776 -134 750 -134 c 256,118,119
 724 -134 724 -134 724 -112 c 2,120,-1
 724 101 l 1,121,-1
 640 101 l 1,122,-1
 640 20 l 2,123,124
 640 -32 640 -32 646 -86 c 0,125,126
 648 -102 648 -102 648 -110 c 0,127,128
 648 -134 648 -134 622 -134 c 256,129,130
 596 -134 596 -134 596 -112 c 2,131,-1
 596 101 l 1,132,-1
 509 101 l 1,133,-1
 509 -150 l 2,134,135
 509 -164 509 -164 489 -164 c 0,136,137
 460 -164 460 -164 460 -139 c 2,138,-1
 464 -58 l 1,139,-1
 464 283 l 2,140,141
 464 327 464 327 460 361 c 1,142,-1
 510 325 l 1,143,-1
 856 325 l 1,91,-1
768 298 m 1,144,-1
 768 130 l 1,145,-1
 865 130 l 1,146,-1
 865 298 l 1,147,-1
 768 298 l 1,144,-1
640 298 m 1,148,-1
 640 130 l 1,149,-1
 724 130 l 1,150,-1
 724 298 l 1,151,-1
 640 298 l 1,148,-1
509 298 m 1,152,-1
 509 130 l 1,153,-1
 596 130 l 1,154,-1
 596 298 l 1,155,-1
 509 298 l 1,152,-1
724 462 m 1,156,-1
 768 506 l 1,157,-1
 827 458 l 2,158,159
 836 452 836 452 836 446 c 0,160,161
 836 432 836 432 822 432 c 2,162,-1
 655 432 l 2,163,164
 601 432 601 432 559 428 c 1,165,-1
 540 472 l 1,166,167
 588 462 588 462 655 462 c 2,168,-1
 724 462 l 1,156,-1
709 724 m 1,169,170
 841 494 841 494 997 453 c 1,171,-1
 995 438 l 1,172,173
 953 438 953 438 935 409 c 1,174,175
 850 468 850 468 788 550 c 0,176,177
 746 606 746 606 691 714 c 1,178,179
 688 708 688 708 684 698 c 0,180,181
 610 522 610 522 416 400 c 1,182,-1
 405 413 l 1,183,184
 602 557 602 557 660 780 c 1,185,-1
 726 756 l 2,186,187
 744 750 744 750 744 740 c 0,188,189
 744 729 744 729 726 727 c 2,190,-1
 709 724 l 1,169,170
EndSplineSet
EndChar
