StartChar: uni8F10
Encoding: 36624 36624 32564
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 5
 37
 4
CALL
PUSHW_4
 11
 5
 20
 4
CALL
PUSHW_4
 78
 5
 88
 4
CALL
PUSHW_3
 179
 205
 3
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 113
 205
 179
SRP1
SRP2
IP
PUSHW_3
 131
 205
 179
SRP1
SRP2
IP
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 162
MDRP[rp0,min,rnd,grey]
PUSHW_3
 135
 34
 162
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 145
MDRP[rp0,min,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_2
 146
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 170
 205
 179
SRP1
SRP2
IP
PUSHW_3
 181
 205
 179
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 194
 179
 162
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 210
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 2
 17
 3
CALL
PUSHW_4
 150
 4
 164
 4
CALL
PUSHW_4
 51
 2
 44
 4
CALL
PUSHW_4
 182
 1
 194
 4
CALL
PUSHW_4
 71
 1
 92
 4
CALL
PUSHW_4
 87
 4
 84
 4
CALL
PUSHW_4
 103
 1
 109
 4
CALL
PUSHW_4
 137
 1
 132
 4
CALL
PUSHW_4
 91
 1
 88
 4
CALL
PUSHW_1
 87
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 181
 44
 51
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
360 189 m 1,0,-1
 271 189 l 1,1,-1
 271 59 l 1,2,-1
 345 59 l 1,3,-1
 394 110 l 1,4,-1
 454 56 l 2,5,6
 462 48 462 48 463 44 c 0,7,8
 463 30 463 30 449 30 c 2,9,-1
 271 30 l 1,10,-1
 271 -8 l 2,11,12
 272 -56 272 -56 278 -117 c 0,13,14
 280 -133 280 -133 279 -142 c 0,15,16
 280 -165 280 -165 252 -165 c 256,17,18
 224 -165 224 -165 223 -144 c 2,19,-1
 223 30 l 1,20,-1
 144 30 l 2,21,22
 86 30 86 30 48 26 c 1,23,-1
 28 70 l 1,24,25
 76 58 76 58 144 59 c 2,26,-1
 223 59 l 1,27,-1
 223 189 l 1,28,-1
 134 189 l 1,29,-1
 134 174 l 2,30,31
 134 156 134 156 108 156 c 0,32,33
 78 156 78 156 80 184 c 2,34,-1
 82 214 l 1,35,-1
 84 254 l 1,36,-1
 86 291 l 1,37,-1
 86 452 l 1,38,-1
 83 489 l 2,39,40
 80 522 80 522 78 540 c 1,41,-1
 140 496 l 1,42,-1
 223 496 l 1,43,-1
 223 612 l 1,44,-1
 165 612 l 2,45,46
 106 612 106 612 68 608 c 1,47,-1
 50 652 l 1,48,49
 98 640 98 640 165 640 c 2,50,-1
 223 640 l 1,51,-1
 223 703 l 2,52,53
 223 760 223 760 219 783 c 1,54,-1
 274 771 l 2,55,56
 316 761 316 761 316 748 c 0,57,58
 316 736 316 736 292 728 c 2,59,-1
 271 720 l 1,60,-1
 271 640 l 1,61,-1
 330 640 l 1,62,-1
 380 691 l 1,63,-1
 440 638 l 2,64,65
 448 630 448 630 448 625 c 0,66,67
 448 612 448 612 434 612 c 2,68,-1
 271 612 l 1,69,-1
 271 496 l 1,70,-1
 350 496 l 1,71,-1
 384 534 l 1,72,-1
 425 506 l 2,73,74
 445 492 445 492 445 482 c 0,75,76
 444 468 444 468 406 452 c 1,77,-1
 406 296 l 2,78,79
 406 268 406 268 412 184 c 0,80,81
 412 180 412 180 412 178 c 0,82,83
 412 155 412 155 378 155 c 0,84,85
 360 155 360 155 360 168 c 2,86,-1
 360 189 l 1,0,-1
360 219 m 1,87,-1
 360 332 l 1,88,-1
 271 332 l 1,89,-1
 271 219 l 1,90,-1
 360 219 l 1,87,-1
360 362 m 1,91,-1
 360 467 l 1,92,-1
 271 467 l 1,93,-1
 271 362 l 1,94,-1
 360 362 l 1,91,-1
223 219 m 1,95,-1
 223 332 l 1,96,-1
 134 332 l 1,97,-1
 134 219 l 1,98,-1
 223 219 l 1,95,-1
223 362 m 1,99,-1
 223 467 l 1,100,-1
 134 467 l 1,101,-1
 134 362 l 1,102,-1
 223 362 l 1,99,-1
778 443 m 1,103,-1
 826 494 l 1,104,-1
 887 440 l 2,105,106
 896 432 896 432 896 428 c 0,107,108
 896 414 896 414 882 414 c 2,109,-1
 642 414 l 2,110,111
 584 414 584 414 546 410 c 1,112,-1
 528 454 l 1,113,114
 576 442 576 442 642 443 c 2,115,-1
 778 443 l 1,103,-1
657 262 m 1,116,117
 646 133 646 133 636 81 c 0,118,119
 616 -14 616 -14 559 -64 c 0,120,121
 518 -100 518 -100 472 -124 c 0,122,123
 462 -130 462 -130 428 -146 c 0,124,125
 420 -150 420 -150 401 -158 c 1,126,-1
 392 -136 l 1,127,128
 522 -66 522 -66 566 18 c 0,129,130
 602 88 602 88 604 262 c 1,131,-1
 570 262 l 2,132,133
 512 262 512 262 474 258 c 1,134,-1
 456 302 l 1,135,136
 504 290 504 290 570 291 c 2,137,-1
 858 291 l 1,138,-1
 906 342 l 1,139,-1
 967 288 l 2,140,141
 976 280 976 280 976 276 c 0,142,143
 976 262 976 262 962 262 c 2,144,-1
 784 262 l 1,145,-1
 784 -57 l 2,146,147
 784 -80 784 -80 795 -86 c 0,148,149
 810 -94 810 -94 858 -94 c 0,150,151
 918 -94 918 -94 926 -62 c 0,152,153
 932 -38 932 -38 944 52 c 1,154,-1
 962 49 l 1,155,-1
 959 -43 l 2,156,157
 959 -54 959 -54 962 -64 c 0,158,159
 964 -71 964 -71 984 -90 c 0,160,161
 990 -96 990 -96 991 -104 c 0,162,163
 992 -140 992 -140 860 -140 c 0,164,165
 788 -140 788 -140 766 -130 c 0,166,167
 736 -116 736 -116 736 -74 c 2,168,-1
 736 262 l 1,169,-1
 657 262 l 1,116,117
700 624 m 1,170,171
 692 638 692 638 687 660 c 0,172,173
 675 714 675 714 633 756 c 1,174,-1
 644 768 l 1,175,176
 683 740 683 740 711 716 c 0,177,178
 742 689 742 689 742 654 c 0,179,180
 742 636 742 636 730 624 c 1,181,-1
 894 624 l 1,182,-1
 922 658 l 1,183,-1
 967 620 l 2,184,185
 984 606 984 606 984 598 c 0,186,187
 984 587 984 587 965 584 c 2,188,-1
 940 580 l 1,189,190
 918 548 918 548 855 488 c 1,191,-1
 844 498 l 1,192,193
 874 548 874 548 892 595 c 1,194,-1
 545 595 l 1,195,196
 537 536 537 536 526 510 c 0,197,198
 510 472 510 472 476 473 c 0,199,200
 450 472 450 472 449 498 c 0,201,202
 449 514 449 514 475 535 c 0,203,204
 522 570 522 570 526 668 c 1,205,-1
 542 668 l 1,206,207
 544 648 544 648 545 624 c 1,208,-1
 700 624 l 1,170,171
EndSplineSet
EndChar
