StartChar: uni8764
Encoding: 34660 34660 30600
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 32
 5
 40
 4
CALL
PUSHW_4
 1
 5
 29
 4
CALL
PUSHW_4
 61
 5
 73
 4
CALL
PUSHW_4
 144
 5
 136
 4
CALL
PUSHW_4
 174
 5
 92
 4
CALL
PUSHW_4
 162
 5
 152
 4
CALL
PUSHW_4
 117
 5
 145
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_3
 46
 36
 119
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 85
 36
 119
SRP1
SRP2
IP
PUSHW_3
 88
 36
 119
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_3
 98
 36
 119
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_3
 140
 36
 119
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 200
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 144
 130
 3
CALL
PUSHW_4
 145
 2
 126
 4
CALL
PUSHW_4
 75
 1
 82
 4
CALL
PUSHW_4
 100
 1
 95
 4
CALL
PUSHW_4
 43
 1
 67
 4
CALL
PUSHW_4
 166
 4
 148
 4
CALL
PUSHW_4
 89
 2
 139
 4
CALL
PUSHW_4
 72
 1
 0
 4
CALL
PUSHW_1
 144
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 41
 95
 100
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
242 225 m 1,0,-1
 242 3 l 1,1,-1
 249 5 l 1,2,-1
 306 22 l 1,3,-1
 331 30 l 1,4,-1
 351 36 l 1,5,6
 336 80 336 80 304 127 c 1,7,-1
 319 140 l 1,8,9
 368 86 368 86 386 56 c 0,10,11
 420 4 420 4 419 -38 c 0,12,13
 419 -75 419 -75 389 -75 c 0,14,15
 368 -76 368 -76 364 -32 c 0,16,17
 362 -5 362 -5 357 15 c 1,18,19
 280 -23 280 -23 128 -74 c 1,20,-1
 106 -82 l 1,21,-1
 102 -104 l 2,22,23
 98 -120 98 -120 90 -120 c 0,24,25
 81 -120 81 -120 72 -103 c 2,26,-1
 38 -42 l 1,27,28
 142 -24 142 -24 194 -10 c 1,29,-1
 194 225 l 1,30,-1
 118 225 l 1,31,-1
 118 212 l 2,32,33
 118 196 118 196 94 196 c 0,34,35
 68 196 68 196 68 219 c 0,36,37
 68 221 68 221 70 243 c 0,38,39
 72 294 72 294 72 296 c 2,40,-1
 72 587 l 1,41,-1
 130 556 l 1,42,-1
 194 556 l 1,43,-1
 194 696 l 2,44,45
 194 757 194 757 190 776 c 1,46,-1
 245 764 l 2,47,48
 288 754 288 754 288 741 c 0,49,50
 288 726 288 726 263 720 c 2,51,-1
 242 714 l 1,52,-1
 242 556 l 1,53,-1
 310 556 l 1,54,-1
 340 591 l 1,55,-1
 378 566 l 2,56,57
 400 552 400 552 400 542 c 0,58,59
 400 534 400 534 367 516 c 1,60,-1
 367 272 l 1,61,-1
 384 258 l 2,62,63
 400 244 400 244 400 236 c 0,64,65
 400 224 400 224 376 225 c 2,66,-1
 242 225 l 1,0,-1
194 527 m 1,67,-1
 118 527 l 1,68,-1
 118 254 l 1,69,-1
 194 254 l 1,70,-1
 194 527 l 1,67,-1
242 527 m 1,71,-1
 242 254 l 1,72,-1
 320 254 l 1,73,-1
 320 527 l 1,74,-1
 242 527 l 1,71,-1
742 76 m 1,75,-1
 786 124 l 1,76,-1
 849 73 l 2,77,78
 858 67 858 67 858 60 c 0,79,80
 858 47 858 47 844 47 c 2,81,-1
 652 47 l 2,82,83
 592 47 592 47 556 43 c 1,84,-1
 538 87 l 1,85,86
 584 76 584 76 652 76 c 2,87,-1
 742 76 l 1,75,-1
454 478 m 1,88,-1
 512 434 l 1,89,-1
 604 434 l 1,90,91
 606 456 606 456 606 488 c 0,92,93
 608 535 608 535 609 562 c 1,94,-1
 542 562 l 2,95,96
 484 562 484 562 446 558 c 1,97,-1
 427 602 l 1,98,99
 474 591 474 591 542 591 c 2,100,-1
 882 591 l 1,101,-1
 932 642 l 1,102,-1
 992 588 l 2,103,104
 1000 580 1000 580 1000 576 c 0,105,106
 1000 562 1000 562 987 562 c 2,107,-1
 767 562 l 1,108,-1
 767 434 l 1,109,-1
 878 434 l 1,110,-1
 912 472 l 1,111,-1
 954 446 l 2,112,113
 974 434 974 434 974 422 c 0,114,115
 974 408 974 408 934 390 c 1,116,-1
 934 -10 l 2,117,118
 934 -64 934 -64 940 -114 c 0,119,120
 942 -130 942 -130 942 -139 c 0,121,122
 942 -162 942 -162 914 -162 c 256,123,124
 886 -162 886 -162 886 -141 c 2,125,-1
 886 -100 l 1,126,-1
 508 -100 l 1,127,-1
 508 -141 l 2,128,129
 508 -168 508 -168 480 -168 c 256,130,131
 452 -168 452 -168 452 -144 c 0,132,133
 452 -136 452 -136 454 -120 c 0,134,135
 460 -72 460 -72 460 -16 c 2,136,-1
 460 399 l 1,137,138
 456 470 456 470 454 478 c 1,88,-1
508 408 m 1,139,-1
 508 184 l 1,140,141
 588 260 588 260 602 408 c 1,142,-1
 508 408 l 1,139,-1
508 175 m 1,143,-1
 508 -72 l 1,144,-1
 886 -72 l 1,145,-1
 886 196 l 1,146,147
 858 192 858 192 835 192 c 0,148,149
 793 192 793 192 762 198 c 0,150,151
 718 207 718 207 718 254 c 2,152,-1
 718 408 l 1,153,-1
 650 408 l 1,154,155
 640 330 640 330 616 277 c 0,156,157
 590 219 590 219 518 161 c 1,158,-1
 508 175 l 1,143,-1
886 240 m 1,159,-1
 886 408 l 1,160,-1
 767 408 l 1,161,-1
 767 275 l 2,162,163
 767 250 767 250 781 242 c 0,164,165
 791 236 791 236 831 236 c 0,166,167
 834 236 834 236 886 240 c 1,159,-1
718 434 m 1,168,-1
 718 562 l 1,169,-1
 657 562 l 1,170,171
 657 541 657 541 655 500 c 0,172,173
 654 474 654 474 652 434 c 1,174,-1
 718 434 l 1,168,-1
501 772 m 1,175,176
 549 744 549 744 576 722 c 0,177,178
 630 680 630 680 630 638 c 0,179,180
 630 610 630 610 605 609 c 0,181,182
 587 608 587 608 575 644 c 0,183,184
 555 704 555 704 489 756 c 1,185,-1
 501 772 l 1,175,176
751 598 m 1,186,-1
 738 612 l 1,187,188
 804 696 804 696 836 786 c 1,189,-1
 910 756 l 2,190,191
 922 752 922 752 922 742 c 0,192,193
 922 728 922 728 902 725 c 2,194,-1
 872 722 l 1,195,196
 862 710 862 710 857 704 c 0,197,198
 807 642 807 642 751 598 c 1,186,-1
EndSplineSet
EndChar
