StartChar: uni85ED
Encoding: 34285 34285 30225
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 135
 5
 120
 4
CALL
PUSHW_4
 164
 5
 184
 4
CALL
PUSHW_4
 32
 5
 47
 4
CALL
PUSHW_4
 74
 5
 66
 4
CALL
PUSHW_3
 11
 66
 135
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_3
 20
 66
 135
SRP1
SRP2
IP
PUSHW_3
 55
 66
 135
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 82
 184
 164
SRP1
SRP2
IP
PUSHW_3
 118
 184
 164
SRP1
SRP2
IP
PUSHW_3
 125
 66
 135
SRP1
SRP2
IP
PUSHW_3
 148
 66
 135
SRP1
SRP2
IP
PUSHW_3
 162
 120
 135
SRP1
SRP2
IP
PUSHW_3
 186
 66
 135
SRP1
SRP2
IP
PUSHW_3
 203
 66
 135
SRP1
SRP2
IP
PUSHW_3
 216
 66
 135
SRP1
SRP2
IP
PUSHW_3
 241
 66
 135
SRP1
SRP2
IP
PUSHW_3
 278
 66
 135
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 285
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 112
 103
 3
CALL
PUSHW_4
 220
 2
 226
 4
CALL
PUSHW_4
 232
 2
 148
 4
CALL
PUSHW_4
 73
 4
 74
 4
CALL
PUSHW_4
 81
 4
 82
 4
CALL
PUSHW_4
 163
 4
 168
 4
CALL
PUSHW_4
 80
 4
 77
 4
CALL
PUSHW_1
 168
SRP0
PUSHW_2
 180
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 128
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_2
 119
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 122
MDRP[rp0,min,rnd,grey]
PUSHW_2
 127
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_2
 70
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 18
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 20
 74
 73
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 112
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 48
 103
 112
SRP1
SRP2
IP
PUSHW_3
 55
 103
 112
SRP1
SRP2
IP
PUSHW_3
 64
 103
 112
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_2
 78
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 107
SRP0
PUSHW_2
 83
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_2
 162
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 180
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 220
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 232
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 220
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
212 348 m 1,0,-1
 234 348 l 1,1,2
 256 376 256 376 288 430 c 1,3,-1
 334 412 l 2,4,5
 356 404 356 404 356 396 c 0,6,7
 356 389 356 389 347 385 c 2,8,-1
 315 382 l 1,9,10
 294 364 294 364 270 348 c 1,11,-1
 398 348 l 1,12,-1
 428 384 l 1,13,-1
 464 359 l 2,14,15
 485 345 485 345 485 334 c 0,16,17
 485 328 485 328 481 324 c 2,18,-1
 452 307 l 1,19,-1
 452 128 l 1,20,21
 460 136 460 136 468 146 c 1,22,-1
 510 120 l 2,23,24
 530 106 530 106 530 98 c 0,25,26
 530 88 530 88 507 88 c 2,27,-1
 502 88 l 1,28,-1
 487 88 l 1,29,30
 467 72 467 72 452 60 c 1,31,-1
 452 -86 l 2,32,33
 452 -130 452 -130 429 -150 c 0,34,35
 412 -164 412 -164 373 -174 c 1,36,37
 370 -140 370 -140 342 -128 c 0,38,39
 324 -120 324 -120 260 -106 c 1,40,-1
 262 -84 l 1,41,42
 274 -86 274 -86 307 -90 c 0,43,44
 372 -98 372 -98 376 -98 c 0,45,46
 404 -98 404 -98 404 -62 c 2,47,-1
 404 24 l 1,48,49
 299 -40 299 -40 212 -70 c 0,50,51
 132 -96 132 -96 57 -111 c 1,52,-1
 51 -92 l 1,53,54
 250 -34 250 -34 386 66 c 1,55,56
 332 54 332 54 120 16 c 1,57,58
 118 6 118 6 117 2 c 0,59,60
 114 -20 114 -20 104 -20 c 0,61,62
 97 -20 97 -20 84 6 c 2,63,-1
 55 60 l 1,64,65
 105 62 105 62 152 66 c 1,66,-1
 152 382 l 1,67,-1
 212 348 l 1,0,-1
200 320 m 1,68,-1
 200 260 l 1,69,-1
 404 260 l 1,70,-1
 404 320 l 1,71,-1
 200 320 l 1,68,-1
404 140 m 1,72,-1
 200 140 l 1,73,-1
 200 72 l 1,74,75
 296 80 296 80 404 94 c 1,76,-1
 404 140 l 1,72,-1
200 170 m 1,77,-1
 404 170 l 1,78,-1
 404 232 l 1,79,-1
 200 232 l 1,80,-1
 200 170 l 1,77,-1
632 196 m 1,81,-1
 608 110 l 1,82,-1
 856 110 l 1,83,-1
 890 144 l 1,84,-1
 942 110 l 2,85,86
 952 104 952 104 951 96 c 0,87,88
 950 84 950 84 912 66 c 1,89,90
 910 52 910 52 902 -2 c 0,91,92
 890 -92 890 -92 850 -126 c 0,93,94
 818 -154 818 -154 764 -164 c 1,95,96
 760 -132 760 -132 726 -116 c 0,97,98
 696 -102 696 -102 632 -84 c 1,99,-1
 640 -62 l 1,100,-1
 661 -66 l 1,101,102
 766 -92 766 -92 782 -92 c 0,103,104
 823 -92 823 -92 840 -36 c 0,105,106
 850 -2 850 -2 863 82 c 1,107,-1
 604 82 l 1,108,109
 591 72 591 72 573 72 c 0,110,111
 548 72 548 72 548 82 c 0,112,113
 548 86 548 86 552 93 c 0,114,115
 557 106 557 106 578 178 c 0,116,117
 590 222 590 222 596 260 c 1,118,-1
 647 224 l 1,119,-1
 827 224 l 1,120,-1
 827 324 l 1,121,-1
 644 324 l 2,122,123
 578 324 578 324 548 320 c 1,124,-1
 531 360 l 1,125,126
 573 352 573 352 644 352 c 2,127,-1
 819 352 l 1,128,-1
 850 388 l 1,129,-1
 886 364 l 2,130,131
 906 350 906 350 906 338 c 0,132,133
 906 330 906 330 874 312 c 1,134,-1
 874 243 l 1,135,136
 882 235 882 235 887 232 c 0,137,138
 908 214 908 214 908 206 c 0,139,140
 908 196 908 196 894 196 c 2,141,-1
 632 196 l 1,81,-1
474 644 m 1,142,143
 522 630 522 630 535 623 c 0,144,145
 556 611 556 611 556 594 c 0,146,147
 556 581 556 581 541 569 c 1,148,-1
 867 569 l 1,149,-1
 900 602 l 1,150,-1
 948 562 l 2,151,152
 958 553 958 553 959 544 c 0,153,154
 959 532 959 532 911 525 c 1,155,156
 893 514 893 514 868 500 c 0,157,158
 852 490 852 490 832 481 c 1,159,-1
 821 495 l 1,160,161
 844 515 844 515 864 540 c 1,162,-1
 614 540 l 1,163,-1
 614 496 l 2,164,165
 614 468 614 468 638 464 c 0,166,167
 672 458 672 458 722 458 c 0,168,169
 810 458 810 458 857 466 c 0,170,171
 876 470 876 470 882 470 c 0,172,173
 904 470 904 470 914 454 c 0,174,175
 919 448 919 448 919 441 c 0,176,177
 920 430 920 430 896 424 c 0,178,179
 857 416 857 416 743 415 c 0,180,181
 657 416 657 416 609 424 c 0,182,183
 566 432 566 432 566 468 c 2,184,-1
 566 540 l 1,185,-1
 380 540 l 1,186,-1
 418 518 l 2,187,188
 432 510 432 510 432 502 c 0,189,190
 432 496 432 496 426 492 c 0,191,192
 422 490 422 490 398 489 c 2,193,-1
 384 489 l 1,194,195
 308 447 308 447 230 426 c 0,196,197
 178 411 178 411 67 397 c 1,198,-1
 63 418 l 1,199,200
 170 439 170 439 234 465 c 0,201,202
 304 493 304 493 354 540 c 1,203,-1
 141 540 l 1,204,205
 122 448 122 448 78 448 c 0,206,207
 54 448 54 448 54 472 c 0,208,209
 54 482 54 482 62 491 c 2,210,-1
 85 511 l 2,211,212
 121 543 121 543 125 613 c 1,213,-1
 143 613 l 1,214,-1
 143 569 l 1,215,-1
 517 569 l 1,216,217
 503 605 503 605 464 630 c 1,218,-1
 474 644 l 1,142,143
723 688 m 1,219,-1
 866 688 l 1,220,-1
 914 737 l 1,221,-1
 974 686 l 2,222,223
 982 678 982 678 982 672 c 0,224,225
 982 660 982 660 969 660 c 2,226,-1
 719 660 l 1,227,-1
 714 622 l 2,228,229
 712 604 712 604 706 600 c 0,230,231
 700 595 700 595 687 595 c 0,232,233
 661 594 661 594 661 610 c 0,234,235
 661 611 661 611 663 620 c 2,236,-1
 671 660 l 1,237,-1
 650 660 l 2,238,239
 591 660 591 660 554 656 c 1,240,-1
 536 699 l 1,241,242
 590 688 590 688 650 688 c 2,243,-1
 676 688 l 1,244,245
 682 718 682 718 688 775 c 1,246,-1
 748 762 l 2,247,248
 774 756 774 756 774 746 c 0,249,250
 774 738 774 738 766 734 c 0,251,252
 760 732 760 732 728 722 c 1,253,-1
 723 688 l 1,219,-1
326 688 m 1,254,-1
 382 688 l 1,255,-1
 424 732 l 1,256,-1
 484 686 l 2,257,258
 492 680 492 680 492 672 c 0,259,260
 492 660 492 660 479 660 c 2,261,-1
 330 660 l 1,262,-1
 335 620 l 2,263,264
 335 618 335 618 335 614 c 0,265,266
 335 596 335 596 307 597 c 0,267,268
 290 598 290 598 288 618 c 2,269,-1
 284 660 l 1,270,-1
 160 660 l 2,271,272
 102 660 102 660 64 656 c 1,273,-1
 46 699 l 1,274,275
 99 688 99 688 160 688 c 2,276,-1
 280 688 l 1,277,-1
 270 774 l 1,278,-1
 318 767 l 2,279,280
 360 762 360 762 360 750 c 256,281,282
 360 738 360 738 322 722 c 1,283,-1
 326 688 l 1,254,-1
EndSplineSet
EndChar
