StartChar: uni8466
Encoding: 33894 33894 29834
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 178
 5
 173
 4
CALL
PUSHW_4
 145
 5
 151
 4
CALL
PUSHW_4
 28
 5
 43
 4
CALL
PUSHW_1
 28
SRP0
PUSHW_2
 117
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 1
 173
 111
SRP1
SRP2
IP
PUSHW_3
 20
 173
 111
SRP1
SRP2
IP
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 60
 151
 145
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 62
MDAP[rnd]
ELSE
PUSHW_2
 62
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 73
MDAP[rnd]
ELSE
PUSHW_2
 73
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_3
 130
 147
 3
CALL
PUSHW_4
 8
 1
 1
 4
CALL
PUSHW_4
 122
 1
 128
 4
CALL
PUSHW_4
 115
 2
 119
 4
CALL
PUSHW_4
 29
 1
 35
 4
CALL
PUSHW_4
 107
 2
 176
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_2
 46
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 51
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 51
 249
 51
 2
DELTAP1
NPUSHW
 27
 24
 51
 40
 51
 56
 51
 72
 51
 88
 51
 104
 51
 120
 51
 136
 51
 152
 51
 168
 51
 184
 51
 200
 51
 216
 51
 13
DELTAP1
PUSHW_1
 46
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_2
 137
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
368 433 m 1,0,-1
 400 516 l 1,1,-1
 282 516 l 2,2,3
 222 516 222 516 186 512 c 1,4,-1
 167 557 l 1,5,6
 213 546 213 546 282 546 c 2,7,-1
 408 546 l 1,8,-1
 416 570 l 2,9,10
 418 575 418 575 424 598 c 0,11,12
 426 606 426 606 430 622 c 1,13,-1
 479 606 l 2,14,15
 508 596 508 596 508 587 c 256,16,17
 508 578 508 578 491 574 c 2,18,-1
 468 568 l 1,19,-1
 458 546 l 1,20,-1
 692 546 l 1,21,-1
 726 584 l 1,22,-1
 768 557 l 2,23,24
 788 544 788 544 788 532 c 0,25,26
 788 518 788 518 750 502 c 1,27,-1
 750 433 l 1,28,-1
 856 433 l 1,29,-1
 905 484 l 1,30,-1
 966 430 l 2,31,32
 974 422 974 422 974 418 c 0,33,34
 974 404 974 404 960 404 c 2,35,-1
 156 404 l 2,36,37
 94 404 94 404 60 401 c 1,38,-1
 40 444 l 1,39,40
 90 432 90 432 156 433 c 2,41,-1
 368 433 l 1,0,-1
418 433 m 1,42,-1
 702 433 l 1,43,-1
 702 516 l 1,44,-1
 449 516 l 1,45,-1
 418 433 l 1,42,-1
702 676 m 1,46,-1
 696 630 l 2,47,48
 694 612 694 612 688 608 c 0,49,50
 681 602 681 602 668 602 c 0,51,52
 646 602 646 602 646 616 c 0,53,54
 646 618 646 618 646 620 c 2,55,-1
 656 676 l 1,56,-1
 632 676 l 2,57,58
 598 676 598 676 557 671 c 1,59,-1
 538 714 l 1,60,61
 598 705 598 705 632 705 c 2,62,-1
 660 705 l 1,63,-1
 668 788 l 1,64,-1
 738 772 l 2,65,66
 756 768 756 768 756 758 c 0,67,68
 756 745 756 745 712 733 c 1,69,-1
 708 705 l 1,70,-1
 870 705 l 1,71,-1
 918 754 l 1,72,-1
 978 703 l 2,73,74
 986 696 986 696 986 690 c 0,75,76
 986 676 986 676 973 676 c 2,77,-1
 702 676 l 1,46,-1
338 706 m 1,78,-1
 387 706 l 1,79,-1
 429 750 l 1,80,-1
 489 705 l 2,81,82
 498 699 498 699 498 691 c 0,83,84
 498 678 498 678 484 678 c 2,85,-1
 340 678 l 1,86,-1
 346 626 l 1,87,-1
 346 622 l 2,88,89
 346 604 346 604 317 604 c 0,90,91
 299 604 299 604 298 620 c 2,92,-1
 292 678 l 1,93,-1
 130 678 l 2,94,95
 96 678 96 678 56 672 c 1,96,-1
 36 716 l 1,97,98
 96 706 96 706 130 706 c 2,99,-1
 289 706 l 1,100,-1
 280 784 l 1,101,-1
 332 778 l 2,102,103
 374 772 374 772 374 760 c 256,104,105
 374 748 374 748 335 736 c 1,106,-1
 338 706 l 1,78,-1
742 342 m 1,107,-1
 777 380 l 1,108,-1
 818 353 l 2,109,110
 838 340 838 340 838 328 c 0,111,112
 838 314 838 314 800 298 c 1,113,-1
 800 238 l 1,114,-1
 818 226 l 2,115,116
 832 218 832 218 832 209 c 0,117,118
 832 198 832 198 820 198 c 2,119,-1
 546 198 l 1,120,-1
 546 128 l 1,121,-1
 772 128 l 1,122,-1
 812 168 l 1,123,-1
 868 125 l 2,124,125
 876 119 876 119 877 112 c 0,126,127
 878 99 878 99 864 99 c 2,128,-1
 546 99 l 1,129,-1
 546 -6 l 1,130,-1
 831 -6 l 1,131,-1
 880 45 l 1,132,-1
 940 -8 l 2,133,134
 948 -16 948 -16 949 -22 c 0,135,136
 950 -36 950 -36 936 -36 c 2,137,-1
 546 -36 l 1,138,-1
 546 -68 l 1,139,-1
 548 -100 l 1,140,-1
 550 -116 l 2,141,142
 550 -124 550 -124 551 -138 c 0,143,144
 552 -151 552 -151 552 -154 c 0,145,146
 552 -178 552 -178 522 -178 c 0,147,148
 511 -178 511 -178 504 -174 c 0,149,150
 498 -170 498 -170 498 -152 c 2,151,-1
 498 -36 l 1,152,-1
 186 -36 l 1,153,154
 168 -40 168 -40 158 -40 c 0,155,156
 140 -40 140 -40 140 -27 c 0,157,158
 140 -20 140 -20 144 -6 c 0,159,160
 147 4 147 4 150 18 c 2,161,-1
 166 96 l 1,162,-1
 128 94 l 1,163,-1
 107 140 l 1,164,165
 156 128 156 128 228 128 c 2,166,-1
 498 128 l 1,167,-1
 498 198 l 1,168,-1
 265 198 l 1,169,170
 252 188 252 188 234 189 c 0,171,172
 220 190 220 190 219 202 c 2,173,-1
 219 374 l 1,174,-1
 278 342 l 1,175,-1
 742 342 l 1,107,-1
752 314 m 1,176,-1
 267 314 l 1,177,-1
 267 226 l 1,178,-1
 752 226 l 1,179,-1
 752 314 l 1,176,-1
498 -6 m 1,180,-1
 498 99 l 1,181,-1
 219 99 l 1,182,-1
 192 -6 l 1,183,-1
 498 -6 l 1,180,-1
EndSplineSet
EndChar
