StartChar: uni8F24
Encoding: 36644 36644 32584
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 140
 5
 80
 4
CALL
PUSHW_4
 54
 5
 63
 4
CALL
PUSHW_4
 121
 5
 131
 4
CALL
PUSHW_4
 39
 5
 10
 4
CALL
PUSHW_4
 156
 5
 170
 4
CALL
PUSHW_4
 22
 5
 33
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_2
 118
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_3
 167
 84
 22
SRP1
SRP2
IP
PUSHW_3
 175
 84
 22
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 183
 84
 22
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 205
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 113
MDAP[rnd]
ELSE
PUSHW_2
 113
 10
MIAP[no-rnd]
EIF
PUSHW_4
 196
 1
 146
 4
CALL
PUSHW_4
 94
 2
 87
 4
CALL
PUSHW_4
 38
 3
 52
 4
CALL
PUSHW_4
 148
 1
 155
 4
CALL
PUSHW_4
 40
 2
 35
 4
CALL
PUSHW_4
 157
 1
 163
 4
CALL
PUSHW_4
 15
 2
 41
 4
CALL
PUSHW_4
 134
 1
 131
 4
CALL
PUSHW_3
 13
 131
 134
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 84
 155
 148
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 91
 146
 196
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_2
 130
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 113
SRP0
PUSHW_2
 135
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
850 44 m 1,0,-1
 562 44 l 1,1,2
 552 -10 552 -10 536 -46 c 0,3,4
 508 -112 508 -112 445 -168 c 1,5,-1
 430 -154 l 1,6,7
 486 -86 486 -86 504 -8 c 0,8,9
 519 58 519 58 519 208 c 2,10,-1
 519 257 l 2,11,12
 519 286 519 286 515 338 c 1,13,-1
 575 298 l 1,14,-1
 842 298 l 1,15,-1
 876 336 l 1,16,-1
 917 310 l 2,17,18
 938 297 938 297 938 285 c 0,19,20
 938 270 938 270 898 254 c 1,21,-1
 898 -76 l 2,22,23
 898 -146 898 -146 821 -162 c 1,24,25
 816 -128 816 -128 798 -116 c 0,26,27
 781 -106 781 -106 718 -94 c 1,28,-1
 722 -71 l 1,29,30
 806 -84 806 -84 823 -84 c 0,31,32
 850 -84 850 -84 850 -56 c 2,33,-1
 850 44 l 1,0,-1
850 71 m 1,34,-1
 850 158 l 1,35,-1
 570 158 l 1,36,37
 568 100 568 100 565 71 c 1,38,-1
 850 71 l 1,34,-1
570 186 m 1,39,-1
 850 186 l 1,40,-1
 850 272 l 1,41,-1
 570 272 l 1,42,-1
 570 186 l 1,39,-1
352 188 m 1,43,-1
 262 188 l 1,44,-1
 262 62 l 1,45,-1
 336 62 l 1,46,-1
 385 114 l 1,47,-1
 445 60 l 2,48,49
 454 52 454 52 454 47 c 0,50,51
 454 34 454 34 440 34 c 2,52,-1
 262 34 l 1,53,-1
 262 -4 l 2,54,55
 262 -54 262 -54 268 -114 c 0,56,57
 270 -130 270 -130 270 -138 c 0,58,59
 270 -162 270 -162 242 -162 c 256,60,61
 214 -162 214 -162 214 -140 c 2,62,-1
 214 34 l 1,63,-1
 146 34 l 2,64,65
 92 34 92 34 50 30 c 1,66,-1
 31 74 l 1,67,68
 79 62 79 62 146 62 c 2,69,-1
 214 62 l 1,70,-1
 214 188 l 1,71,-1
 127 188 l 1,72,-1
 127 167 l 2,73,74
 127 148 127 148 102 148 c 0,75,76
 71 148 71 148 73 176 c 2,77,-1
 75 207 l 1,78,-1
 77 246 l 1,79,-1
 79 284 l 1,80,-1
 79 444 l 1,81,-1
 76 482 l 2,82,83
 74 516 74 516 72 533 c 1,84,-1
 133 488 l 1,85,-1
 214 488 l 1,86,-1
 214 606 l 1,87,-1
 164 606 l 2,88,89
 106 606 106 606 68 602 c 1,90,-1
 48 646 l 1,91,92
 96 634 96 634 164 634 c 2,93,-1
 214 634 l 1,94,-1
 214 693 l 2,95,96
 214 752 214 752 210 774 c 1,97,-1
 264 762 l 2,98,99
 308 752 308 752 308 738 c 0,100,101
 308 726 308 726 282 718 c 2,102,-1
 262 711 l 1,103,-1
 262 634 l 1,104,-1
 327 634 l 1,105,-1
 376 685 l 1,106,-1
 436 632 l 2,107,108
 444 624 444 624 444 619 c 0,109,110
 444 606 444 606 431 606 c 2,111,-1
 262 606 l 1,112,-1
 262 488 l 1,113,-1
 342 488 l 1,114,-1
 376 526 l 1,115,-1
 418 498 l 2,116,117
 438 486 438 486 438 475 c 0,118,119
 438 460 438 460 400 444 c 1,120,-1
 400 288 l 2,121,122
 400 260 400 260 405 177 c 0,123,124
 406 172 406 172 406 170 c 0,125,126
 406 148 406 148 370 148 c 0,127,128
 352 148 352 148 352 160 c 2,129,-1
 352 188 l 1,43,-1
352 218 m 1,130,-1
 352 329 l 1,131,-1
 262 329 l 1,132,-1
 262 218 l 1,133,-1
 352 218 l 1,130,-1
352 359 m 1,134,-1
 352 460 l 1,135,-1
 262 460 l 1,136,-1
 262 359 l 1,137,-1
 352 359 l 1,134,-1
214 218 m 1,138,-1
 214 329 l 1,139,-1
 127 329 l 1,140,-1
 127 218 l 1,141,-1
 214 218 l 1,138,-1
214 359 m 1,142,-1
 214 460 l 1,143,-1
 127 460 l 1,144,-1
 127 359 l 1,145,-1
 214 359 l 1,142,-1
724 628 m 1,146,-1
 724 542 l 1,147,-1
 813 542 l 1,148,-1
 858 588 l 1,149,-1
 918 538 l 2,150,151
 926 532 926 532 927 526 c 0,152,153
 928 512 928 512 914 512 c 2,154,-1
 724 512 l 1,155,-1
 724 421 l 1,156,-1
 872 421 l 1,157,-1
 922 472 l 1,158,-1
 982 418 l 2,159,160
 990 410 990 410 990 406 c 0,161,162
 990 392 990 392 976 392 c 2,163,-1
 560 392 l 2,164,165
 502 392 502 392 464 389 c 1,166,-1
 446 433 l 1,167,168
 498 421 498 421 538 421 c 2,169,-1
 676 421 l 1,170,-1
 676 512 l 1,171,-1
 618 512 l 2,172,173
 560 512 560 512 522 508 c 1,174,-1
 504 552 l 1,175,176
 550 542 550 542 618 542 c 2,177,-1
 676 542 l 1,178,-1
 676 628 l 1,179,-1
 584 628 l 2,180,181
 524 628 524 628 488 624 c 1,182,-1
 469 668 l 1,183,184
 518 657 518 657 584 657 c 2,185,-1
 676 657 l 1,186,-1
 676 691 l 2,187,188
 676 751 676 751 673 771 c 1,189,-1
 728 759 l 2,190,191
 770 749 770 749 770 736 c 0,192,193
 770 722 770 722 746 716 c 2,194,-1
 724 710 l 1,195,-1
 724 657 l 1,196,-1
 858 657 l 1,197,-1
 904 704 l 1,198,-1
 964 654 l 2,199,200
 972 648 972 648 973 642 c 0,201,202
 974 628 974 628 960 628 c 2,203,-1
 724 628 l 1,146,-1
EndSplineSet
EndChar
