StartChar: uni833E
Encoding: 33598 33598 29538
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 51
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 65
 90
 71
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_4
 78
 2
 55
 4
CALL
PUSHW_4
 18
 2
 22
 4
CALL
PUSHW_4
 6
 1
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 90
MDRP[rp0,min,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
326 408 m 1,0,-1
 253 408 l 2,1,2
 194 408 194 408 157 404 c 1,3,-1
 138 448 l 1,4,5
 184 437 184 437 253 437 c 2,6,-1
 759 437 l 1,7,-1
 812 494 l 1,8,-1
 878 437 l 2,9,10
 890 427 890 427 890 421 c 0,11,12
 890 408 890 408 876 408 c 2,13,-1
 695 408 l 1,14,-1
 695 222 l 1,15,-1
 842 222 l 1,16,-1
 896 279 l 1,17,-1
 960 222 l 2,18,19
 974 210 974 210 973 206 c 0,20,21
 974 194 974 194 960 194 c 2,22,-1
 695 194 l 1,23,-1
 695 -34 l 2,24,25
 694 -42 694 -42 698 -104 c 0,26,27
 700 -132 700 -132 700 -136 c 0,28,29
 700 -158 700 -158 674 -158 c 0,30,31
 647 -158 647 -158 647 -137 c 2,32,-1
 647 194 l 1,33,-1
 376 194 l 1,34,35
 366 100 366 100 348 52 c 0,36,37
 298 -80 298 -80 99 -162 c 1,38,-1
 92 -146 l 1,39,40
 206 -86 206 -86 260 -12 c 0,41,42
 316 62 316 62 326 194 c 1,43,-1
 162 194 l 2,44,45
 104 194 104 194 66 190 c 1,46,-1
 46 234 l 1,47,48
 94 222 94 222 162 222 c 2,49,-1
 326 222 l 1,50,-1
 326 408 l 1,0,-1
376 408 m 1,51,-1
 376 222 l 1,52,-1
 647 222 l 1,53,-1
 647 408 l 1,54,-1
 376 408 l 1,51,-1
732 604 m 1,55,-1
 718 508 l 2,56,57
 715 486 715 486 697 487 c 0,58,59
 668 487 668 487 670 505 c 2,60,-1
 684 604 l 1,61,-1
 632 604 l 2,62,63
 598 604 598 604 558 598 c 1,64,-1
 538 641 l 1,65,66
 599 632 599 632 632 632 c 2,67,-1
 688 632 l 1,68,-1
 696 698 l 2,69,70
 700 734 700 734 702 770 c 1,71,-1
 762 753 l 2,72,73
 788 746 788 746 788 734 c 0,74,75
 788 718 788 718 760 714 c 2,76,-1
 746 713 l 1,77,-1
 736 632 l 1,78,-1
 846 632 l 1,79,-1
 896 683 l 1,80,-1
 956 630 l 2,81,82
 965 622 965 622 965 616 c 0,83,84
 965 604 965 604 951 604 c 2,85,-1
 732 604 l 1,55,-1
334 604 m 1,86,-1
 346 508 l 1,87,-1
 346 506 l 2,88,89
 348 484 348 484 319 484 c 0,90,91
 301 484 301 484 299 498 c 2,92,-1
 288 604 l 1,93,-1
 146 604 l 2,94,95
 112 604 112 604 72 598 c 1,96,-1
 52 641 l 1,97,98
 113 632 113 632 146 632 c 2,99,-1
 282 632 l 1,100,-1
 276 688 l 2,101,102
 268 748 268 748 262 767 c 1,103,-1
 318 760 l 2,104,105
 356 756 356 756 356 742 c 0,106,107
 356 732 356 732 334 722 c 2,108,-1
 320 716 l 1,109,-1
 331 632 l 1,110,-1
 378 632 l 1,111,-1
 426 683 l 1,112,-1
 487 630 l 2,113,114
 496 622 496 622 496 616 c 0,115,116
 496 604 496 604 482 604 c 2,117,-1
 334 604 l 1,86,-1
EndSplineSet
EndChar
