StartChar: uni85EE
Encoding: 34286 34286 30226
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 174
 5
 182
 4
CALL
PUSHW_4
 1
 5
 7
 4
CALL
PUSHW_4
 226
 5
 232
 4
CALL
PUSHW_4
 59
 5
 68
 4
CALL
PUSHW_3
 20
 7
 1
SRP1
SRP2
IP
PUSHW_3
 21
 68
 59
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 32
 68
 59
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
NPUSHW
 5
 154
 232
 170
 232
 2
DELTAP2
NPUSHW
 31
 25
 232
 41
 232
 57
 232
 73
 232
 89
 232
 105
 232
 121
 232
 137
 232
 153
 232
 169
 232
 185
 232
 201
 232
 217
 232
 233
 232
 249
 232
 15
DELTAP1
NPUSHW
 19
 9
 232
 25
 232
 41
 232
 57
 232
 73
 232
 89
 232
 105
 232
 121
 232
 137
 232
 9
DELTAP2
PUSHW_1
 232
SRP0
PUSHW_1
 92
MDRP[rp0,min,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 130
 200
 37
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 218
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_3
 67
 180
 3
CALL
PUSHW_4
 111
 1
 117
 4
CALL
PUSHW_4
 51
 1
 58
 4
CALL
PUSHW_4
 33
 1
 39
 4
CALL
PUSHW_4
 197
 2
 190
 4
CALL
PUSHW_4
 42
 2
 49
 4
CALL
PUSHW_1
 67
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 8
 190
 197
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 21
 82
 135
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 173
 82
 135
SRP1
SRP2
IP
PUSHW_3
 183
 82
 135
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_3
 194
 39
 33
SRP1
SRP2
IP
PUSHW_3
 200
 82
 135
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
533 37 m 1,0,-1
 533 17 l 2,1,2
 534 10 534 10 526 4 c 0,3,4
 516 -2 516 -2 504 -2 c 0,5,6
 484 -2 484 -2 485 13 c 2,7,-1
 485 370 l 1,8,9
 441 320 441 320 416 300 c 1,10,-1
 403 313 l 1,11,12
 486 418 486 418 544 572 c 1,13,-1
 596 550 l 2,14,15
 622 539 622 539 622 531 c 0,16,17
 622 518 622 518 576 514 c 1,18,19
 554 472 554 472 529 429 c 1,20,-1
 704 429 l 1,21,22
 698 439 698 439 694 452 c 0,23,24
 685 496 685 496 644 550 c 1,25,-1
 655 564 l 1,26,27
 705 528 705 528 721 511 c 0,28,29
 746 486 746 486 746 462 c 0,30,31
 746 446 746 446 724 429 c 1,32,-1
 838 429 l 1,33,-1
 878 468 l 1,34,-1
 934 426 l 2,35,36
 942 420 942 420 943 413 c 0,37,38
 944 400 944 400 930 400 c 2,39,-1
 739 400 l 1,40,-1
 739 314 l 1,41,-1
 826 314 l 1,42,-1
 866 355 l 1,43,-1
 922 312 l 2,44,45
 932 306 932 306 932 298 c 0,46,47
 932 286 932 286 918 286 c 2,48,-1
 739 286 l 1,49,-1
 739 195 l 1,50,-1
 830 195 l 1,51,-1
 870 235 l 1,52,-1
 927 192 l 2,53,54
 936 186 936 186 936 178 c 0,55,56
 936 164 936 164 922 165 c 2,57,-1
 739 165 l 1,58,-1
 739 66 l 1,59,-1
 862 66 l 1,60,-1
 902 106 l 1,61,-1
 960 63 l 2,62,63
 968 56 968 56 968 50 c 0,64,65
 968 36 968 36 954 37 c 2,66,-1
 533 37 l 1,0,-1
533 66 m 1,67,-1
 688 66 l 1,68,-1
 688 165 l 1,69,-1
 533 165 l 1,70,-1
 533 66 l 1,67,-1
533 195 m 1,71,-1
 688 195 l 1,72,-1
 688 286 l 1,73,-1
 533 286 l 1,74,-1
 533 195 l 1,71,-1
533 314 m 1,75,-1
 688 314 l 1,76,-1
 688 400 l 1,77,-1
 533 400 l 1,78,-1
 533 314 l 1,75,-1
462 -12 m 1,79,-1
 482 -20 l 1,80,81
 452 -164 452 -164 382 -164 c 0,82,83
 356 -164 356 -164 356 -142 c 0,84,85
 356 -131 356 -131 364 -123 c 0,86,87
 366 -121 366 -121 390 -108 c 0,88,89
 438 -80 438 -80 462 -12 c 1,79,-1
714 -6 m 1,90,91
 800 -86 800 -86 800 -126 c 0,92,93
 800 -162 800 -162 773 -162 c 0,94,95
 753 -162 753 -162 747 -120 c 0,96,97
 739 -64 739 -64 698 -18 c 1,98,-1
 714 -6 l 1,90,91
850 -4 m 1,99,100
 982 -78 982 -78 983 -128 c 0,101,102
 983 -160 983 -160 957 -160 c 0,103,104
 942 -160 942 -160 928 -128 c 256,105,106
 914 -96 914 -96 886 -63 c 0,107,108
 880 -54 880 -54 841 -18 c 1,109,-1
 850 -4 l 1,99,100
724 684 m 1,110,-1
 866 684 l 1,111,-1
 914 735 l 1,112,-1
 974 681 l 2,113,114
 982 674 982 674 982 668 c 0,115,116
 982 654 982 654 968 654 c 2,117,-1
 720 654 l 1,118,-1
 710 608 l 2,119,120
 704 584 704 584 682 584 c 256,121,122
 660 584 660 584 660 598 c 0,123,124
 660 602 660 602 663 615 c 2,125,-1
 671 654 l 1,126,-1
 650 654 l 2,127,128
 596 654 596 654 554 650 c 1,129,-1
 536 695 l 1,130,131
 588 684 588 684 650 684 c 2,132,-1
 675 684 l 1,133,134
 679 704 679 704 688 775 c 1,135,-1
 748 762 l 2,136,137
 774 756 774 756 774 745 c 0,138,139
 774 737 774 737 766 732 c 0,140,141
 762 730 762 730 730 719 c 1,142,-1
 724 684 l 1,110,-1
326 684 m 1,143,-1
 382 684 l 1,144,-1
 424 730 l 1,145,-1
 484 681 l 2,146,147
 492 674 492 674 492 668 c 0,148,149
 492 654 492 654 479 654 c 2,150,-1
 330 654 l 1,151,-1
 335 611 l 2,152,153
 336 609 336 609 336 605 c 0,154,155
 336 583 336 583 309 583 c 0,156,157
 290 584 290 584 288 606 c 2,158,-1
 284 654 l 1,159,-1
 160 654 l 2,160,161
 106 654 106 654 64 650 c 1,162,-1
 46 695 l 1,163,164
 98 684 98 684 160 684 c 2,165,-1
 280 684 l 1,166,-1
 270 774 l 1,167,-1
 318 767 l 2,168,169
 360 760 360 760 360 748 c 0,170,171
 360 738 360 738 323 720 c 1,172,-1
 326 684 l 1,143,-1
270 282 m 1,173,-1
 270 2 l 2,174,175
 270 -50 270 -50 276 -108 c 0,176,177
 278 -124 278 -124 278 -133 c 0,178,179
 278 -156 278 -156 250 -156 c 256,180,181
 222 -156 222 -156 222 -135 c 2,182,-1
 222 252 l 1,183,184
 182 180 182 180 143 130 c 0,185,186
 107 82 107 82 49 32 c 1,187,-1
 38 46 l 1,188,189
 158 186 158 186 210 362 c 1,190,-1
 170 362 l 2,191,192
 111 362 111 362 74 358 c 1,193,-1
 55 402 l 1,194,195
 105 390 105 390 170 390 c 2,196,-1
 222 390 l 1,197,-1
 222 492 l 2,198,199
 222 549 222 549 218 572 c 1,200,-1
 272 560 l 2,201,202
 315 550 315 550 315 538 c 0,203,204
 316 526 316 526 290 516 c 2,205,-1
 270 510 l 1,206,-1
 270 390 l 1,207,-1
 305 390 l 1,208,-1
 354 442 l 1,209,-1
 414 388 l 2,210,211
 422 380 422 380 423 375 c 0,212,213
 424 362 424 362 410 362 c 2,214,-1
 270 362 l 1,215,-1
 270 304 l 1,216,217
 412 236 412 236 412 178 c 0,218,219
 412 152 412 152 390 152 c 0,220,221
 375 152 375 152 354 190 c 0,222,223
 328 240 328 240 270 282 c 1,173,-1
572 -12 m 1,224,225
 638 -90 638 -90 638 -129 c 0,226,227
 638 -147 638 -147 623 -157 c 0,228,229
 618 -162 618 -162 610 -162 c 0,230,231
 590 -162 590 -162 588 -122 c 0,232,233
 586 -68 586 -68 558 -22 c 1,234,-1
 572 -12 l 1,224,225
EndSplineSet
EndChar
