StartChar: uni895B
Encoding: 35163 35163 31103
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 9
 4
CALL
PUSHW_4
 91
 5
 132
 4
CALL
PUSHW_4
 102
 5
 118
 4
CALL
PUSHW_4
 182
 5
 172
 4
CALL
PUSHW_4
 190
 5
 216
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
PUSHW_3
 15
 9
 46
SRP1
SRP2
IP
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_3
 44
 9
 46
SRP1
SRP2
IP
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_3
 63
 9
 194
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_3
 159
 132
 91
SRP1
SRP2
IP
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_2
 219
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_2
 229
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 159
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 172
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 231
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 229
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_4
 182
 1
 210
 4
CALL
PUSHW_4
 211
 2
 214
 4
CALL
PUSHW_4
 94
 1
 100
 4
CALL
PUSHW_4
 216
 2
 199
 4
CALL
PUSHW_4
 147
 2
 155
 4
CALL
PUSHW_4
 139
 2
 143
 4
CALL
PUSHW_3
 0
 143
 139
SRP1
SRP2
IP
PUSHW_3
 10
 143
 139
SRP1
SRP2
IP
PUSHW_3
 15
 214
 211
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 44
 7
 164
SRP1
SRP2
IP
PUSHW_3
 63
 7
 164
SRP1
SRP2
IP
PUSHW_1
 100
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 122
 100
 94
SRP1
SRP2
IP
PUSHW_3
 135
 7
 164
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 158
 155
 147
SRP1
SRP2
IP
PUSHW_3
 159
 7
 164
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 216
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
202 316 m 1,0,-1
 202 -6 l 2,1,2
 202 -56 202 -56 208 -116 c 0,3,4
 210 -132 210 -132 210 -141 c 0,5,6
 210 -164 210 -164 182 -164 c 256,7,8
 154 -164 154 -164 154 -143 c 2,9,-1
 154 314 l 1,10,11
 112 268 112 268 49 230 c 1,12,-1
 38 243 l 1,13,14
 182 368 182 368 250 548 c 1,15,-1
 140 548 l 2,16,17
 106 548 106 548 66 542 c 1,18,-1
 46 586 l 1,19,20
 108 576 108 576 140 576 c 2,21,-1
 250 576 l 1,22,-1
 280 612 l 1,23,-1
 320 586 l 2,24,25
 344 571 344 571 343 561 c 0,26,27
 342 545 342 545 298 533 c 1,28,29
 268 464 268 464 202 366 c 1,30,-1
 202 339 l 1,31,32
 228 326 228 326 246 314 c 1,33,34
 278 370 278 370 298 424 c 1,35,-1
 351 396 l 2,36,37
 368 386 368 386 368 378 c 0,38,39
 368 364 368 364 344 364 c 2,40,-1
 328 364 l 1,41,-1
 308 344 l 2,42,43
 273 308 273 308 265 302 c 1,44,45
 340 250 340 250 340 208 c 0,46,47
 340 176 340 176 314 176 c 0,48,49
 296 176 296 176 282 220 c 0,50,51
 267 266 267 266 202 316 c 1,0,-1
132 772 m 1,52,53
 227 708 227 708 227 664 c 0,54,55
 226 644 226 644 212 636 c 0,56,57
 206 632 206 632 200 632 c 0,58,59
 182 632 182 632 177 658 c 0,60,61
 165 710 165 710 122 760 c 1,62,-1
 132 772 l 1,52,53
783 -10 m 1,63,64
 819 -38 819 -38 850 -56 c 0,65,66
 906 -89 906 -89 986 -103 c 1,67,-1
 982 -121 l 1,68,-1
 970 -121 l 2,69,70
 942 -121 942 -121 918 -155 c 1,71,72
 824 -110 824 -110 773 -56 c 0,73,74
 726 -6 726 -6 688 78 c 1,75,-1
 705 88 l 1,76,77
 732 45 732 45 766 5 c 1,78,79
 829 60 829 60 861 110 c 1,80,-1
 914 74 l 2,81,82
 932 62 932 62 932 50 c 0,83,84
 932 40 932 40 910 40 c 0,85,86
 900 40 900 40 878 44 c 1,87,88
 854 29 854 29 826 14 c 0,89,90
 805 3 805 3 783 -10 c 1,63,64
446 167 m 1,91,92
 495 158 495 158 553 158 c 2,93,-1
 867 158 l 1,94,-1
 910 201 l 1,95,-1
 970 152 l 2,96,97
 976 146 976 146 976 138 c 0,98,99
 976 128 976 128 967 128 c 2,100,-1
 561 128 l 1,101,-1
 561 -78 l 1,102,103
 578 -74 578 -74 622 -63 c 0,104,105
 651 -56 651 -56 703 -38 c 1,106,-1
 708 -54 l 1,107,108
 696 -62 696 -62 690 -64 c 0,109,110
 644 -94 644 -94 568 -132 c 1,111,-1
 561 -152 l 2,112,113
 556 -164 556 -164 550 -164 c 0,114,115
 542 -164 542 -164 538 -155 c 2,116,-1
 505 -88 l 1,117,-1
 513 -85 l 1,118,-1
 513 128 l 1,119,120
 488 127 488 127 458 124 c 1,121,-1
 446 152 l 1,122,-1
 446 138 l 2,123,124
 446 74 446 74 426 8 c 0,125,126
 396 -94 396 -94 318 -159 c 1,127,-1
 304 -144 l 1,128,129
 350 -90 350 -90 372 -30 c 0,130,131
 398 46 398 46 398 162 c 2,132,-1
 398 298 l 2,133,134
 398 313 398 313 392 372 c 1,135,-1
 450 336 l 1,136,-1
 861 336 l 1,137,-1
 906 384 l 1,138,-1
 967 336 l 2,139,140
 974 330 974 330 974 322 c 0,141,142
 974 308 974 308 962 309 c 2,143,-1
 446 309 l 1,144,-1
 446 256 l 1,145,146
 489 246 489 246 553 246 c 2,147,-1
 794 246 l 1,148,-1
 844 298 l 1,149,-1
 904 243 l 2,150,151
 912 236 912 236 912 231 c 0,152,153
 912 220 912 220 896 220 c 2,154,-1
 553 220 l 2,155,156
 490 220 490 220 458 216 c 1,157,-1
 446 243 l 1,158,-1
 446 167 l 1,91,92
420 712 m 1,159,-1
 480 680 l 1,160,-1
 561 680 l 1,161,-1
 561 706 l 2,162,163
 560 748 560 748 556 774 c 1,164,-1
 612 762 l 2,165,166
 654 754 654 754 654 738 c 0,167,168
 654 726 654 726 629 718 c 2,169,-1
 608 712 l 1,170,-1
 608 680 l 1,171,-1
 720 680 l 1,172,-1
 720 706 l 2,173,174
 720 748 720 748 715 774 c 1,175,-1
 776 762 l 2,176,177
 812 756 812 756 812 739 c 0,178,179
 812 725 812 725 788 718 c 2,180,-1
 766 712 l 1,181,-1
 766 680 l 1,182,-1
 859 680 l 1,183,-1
 893 718 l 1,184,-1
 935 692 l 2,185,186
 955 679 955 679 955 667 c 0,187,188
 955 652 955 652 916 636 c 1,189,-1
 916 490 l 2,190,191
 916 468 916 468 920 438 c 0,192,193
 922 424 922 424 921 416 c 0,194,195
 920 392 920 392 888 392 c 0,196,197
 866 392 866 392 867 403 c 2,198,-1
 867 416 l 1,199,-1
 468 416 l 1,200,-1
 468 408 l 2,201,202
 468 394 468 394 442 394 c 0,203,204
 414 394 414 394 414 416 c 0,205,206
 414 418 414 418 417 440 c 0,207,208
 420 468 420 468 420 497 c 2,209,-1
 420 712 l 1,159,-1
766 651 m 1,210,-1
 766 567 l 1,211,-1
 867 567 l 1,212,-1
 867 651 l 1,213,-1
 766 651 l 1,210,-1
766 539 m 1,214,-1
 766 444 l 1,215,-1
 867 444 l 1,216,-1
 867 539 l 1,217,-1
 766 539 l 1,214,-1
608 539 m 1,218,-1
 608 444 l 1,219,-1
 720 444 l 1,220,-1
 720 539 l 1,221,-1
 608 539 l 1,218,-1
608 651 m 1,222,-1
 608 567 l 1,223,-1
 720 567 l 1,224,-1
 720 651 l 1,225,-1
 608 651 l 1,222,-1
468 567 m 1,226,-1
 561 567 l 1,227,-1
 561 651 l 1,228,-1
 468 651 l 1,229,-1
 468 567 l 1,226,-1
468 444 m 1,230,-1
 561 444 l 1,231,-1
 561 539 l 1,232,-1
 468 539 l 1,233,-1
 468 444 l 1,230,-1
EndSplineSet
EndChar
