StartChar: uni8E38
Encoding: 36408 36408 32348
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 143
 5
 157
 4
CALL
PUSHW_4
 121
 5
 146
 4
CALL
PUSHW_4
 175
 5
 192
 4
CALL
PUSHW_4
 56
 5
 80
 4
CALL
PUSHW_4
 25
 5
 43
 4
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 178
MDRP[rp0,min,rnd,grey]
PUSHW_3
 84
 146
 178
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 92
 153
 35
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_2
 109
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_2
 134
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_4
 60
 3
 74
 4
CALL
PUSHW_4
 164
 2
 193
 4
CALL
PUSHW_4
 33
 4
 39
 4
CALL
PUSHW_4
 8
 1
 15
 4
CALL
PUSHW_4
 118
 2
 115
 4
CALL
PUSHW_4
 17
 1
 24
 4
CALL
PUSHW_3
 192
 190
 3
CALL
PUSHW_4
 114
 2
 111
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_3
 132
 129
 98
SRP1
SRP2
IP
PUSHW_3
 137
 190
 192
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_2
 148
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 191
SRP0
PUSHW_2
 151
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 162
 129
 98
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
780 764 m 1,0,-1
 835 752 l 2,1,2
 878 742 878 742 878 729 c 0,3,4
 878 714 878 714 853 708 c 2,5,-1
 833 702 l 1,6,-1
 833 627 l 1,7,-1
 866 627 l 1,8,-1
 915 678 l 1,9,-1
 976 624 l 2,10,11
 984 616 984 616 984 612 c 0,12,13
 984 598 984 598 970 598 c 2,14,-1
 833 598 l 1,15,-1
 833 217 l 1,16,-1
 876 217 l 1,17,-1
 926 268 l 1,18,-1
 986 214 l 2,19,20
 994 206 994 206 994 201 c 0,21,22
 994 188 994 188 982 188 c 2,23,-1
 789 188 l 1,24,-1
 789 86 l 2,25,26
 790 66 790 66 802 60 c 0,27,28
 812 54 812 54 844 55 c 0,29,30
 868 56 868 56 888 58 c 0,31,32
 918 62 918 62 928 61 c 0,33,34
 957 60 957 60 957 36 c 0,35,36
 957 20 957 20 934 14 c 0,37,38
 912 8 912 8 858 8 c 0,39,40
 784 8 784 8 762 23 c 0,41,42
 742 37 742 37 742 76 c 2,43,-1
 742 188 l 1,44,-1
 658 188 l 1,45,46
 642 90 642 90 610 50 c 0,47,48
 586 20 586 20 524 -18 c 1,49,-1
 515 1 l 1,50,51
 557 30 557 30 576 66 c 0,52,53
 598 106 598 106 607 188 c 1,54,-1
 508 188 l 1,55,-1
 508 -20 l 2,56,57
 508 -61 508 -61 544 -69 c 0,58,59
 604 -82 604 -82 690 -82 c 2,60,-1
 753 -82 l 1,61,-1
 794 -82 l 2,62,63
 868 -82 868 -82 909 -72 c 0,64,65
 932 -66 932 -66 940 -66 c 0,66,67
 954 -66 954 -66 964 -78 c 0,68,69
 972 -86 972 -86 972 -96 c 0,70,71
 972 -114 972 -114 930 -117 c 0,72,73
 846 -125 846 -125 712 -125 c 0,74,75
 566 -124 566 -124 516 -110 c 0,76,77
 480 -98 480 -98 468 -78 c 0,78,79
 458 -60 458 -60 458 -34 c 2,80,-1
 458 188 l 1,81,82
 418 186 418 186 386 184 c 1,83,-1
 368 228 l 1,84,85
 414 218 414 218 476 217 c 2,86,-1
 514 217 l 1,87,-1
 514 598 l 1,88,-1
 510 598 l 2,89,90
 444 598 444 598 415 594 c 1,91,-1
 398 638 l 1,92,93
 450 627 450 627 510 627 c 2,94,-1
 515 627 l 1,95,-1
 515 686 l 2,96,97
 514 742 514 742 510 766 c 1,98,-1
 566 754 l 2,99,100
 608 744 608 744 608 732 c 0,101,102
 608 716 608 716 584 710 c 2,103,-1
 562 704 l 1,104,-1
 562 627 l 1,105,-1
 785 627 l 1,106,-1
 785 684 l 2,107,108
 784 742 784 742 780 764 c 1,0,-1
562 217 m 1,109,-1
 785 217 l 1,110,-1
 785 328 l 1,111,-1
 562 328 l 1,112,-1
 562 217 l 1,109,-1
562 356 m 1,113,-1
 785 356 l 1,114,-1
 785 466 l 1,115,-1
 562 466 l 1,116,-1
 562 356 l 1,113,-1
562 492 m 1,117,-1
 785 492 l 1,118,-1
 785 598 l 1,119,-1
 562 598 l 1,120,-1
 562 492 l 1,117,-1
258 -16 m 1,121,122
 307 -3 307 -3 386 26 c 1,123,-1
 392 6 l 1,124,125
 272 -61 272 -61 106 -112 c 1,126,-1
 104 -127 l 2,127,128
 100 -146 100 -146 89 -146 c 0,129,130
 81 -146 81 -146 74 -131 c 2,131,-1
 42 -70 l 1,132,133
 56 -69 56 -69 90 -62 c 1,134,-1
 90 260 l 2,135,136
 90 294 90 294 86 315 c 1,137,-1
 145 300 l 2,138,139
 170 294 170 294 170 284 c 256,140,141
 170 274 170 274 154 268 c 2,142,-1
 134 260 l 1,143,-1
 134 -52 l 1,144,145
 168 -44 168 -44 210 -32 c 1,146,-1
 210 444 l 1,147,-1
 124 444 l 1,148,-1
 124 420 l 2,149,150
 124 404 124 404 98 404 c 256,151,152
 72 404 72 404 72 426 c 0,153,154
 72 428 72 428 74 451 c 0,155,156
 76 499 76 499 76 503 c 2,157,-1
 78 654 l 2,158,159
 78 684 78 684 79 696 c 0,160,161
 78 714 78 714 76 752 c 1,162,-1
 124 716 l 1,163,-1
 304 716 l 1,164,-1
 332 750 l 1,165,-1
 368 726 l 2,166,167
 389 712 389 712 389 700 c 0,168,169
 389 690 389 690 370 680 c 0,170,171
 368 680 368 680 362 676 c 0,172,173
 360 674 360 674 354 672 c 1,174,-1
 354 484 l 1,175,-1
 374 470 l 2,176,177
 384 464 384 464 384 456 c 0,178,179
 384 444 384 444 374 444 c 2,180,-1
 258 444 l 1,181,-1
 258 271 l 1,182,-1
 290 271 l 1,183,-1
 334 315 l 1,184,-1
 396 268 l 2,185,186
 404 262 404 262 404 256 c 0,187,188
 404 242 404 242 392 242 c 2,189,-1
 258 242 l 1,190,-1
 258 -16 l 1,121,122
124 472 m 1,191,-1
 308 472 l 1,192,-1
 308 688 l 1,193,-1
 124 688 l 1,194,-1
 124 472 l 1,191,-1
EndSplineSet
EndChar
