StartChar: uni8B27
Encoding: 35623 35623 31563
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 253
 5
 250
 4
CALL
PUSHW_4
 235
 5
 254
 4
CALL
PUSHW_4
 2
 5
 10
 4
CALL
PUSHW_4
 51
 5
 42
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 250
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_2
 210
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 14
 246
 210
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 19
 246
 210
SRP1
SRP2
IP
PUSHW_3
 30
 10
 2
SRP1
SRP2
IP
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_2
 40
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_2
 73
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_3
 65
 246
 210
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 88
 246
 210
SRP1
SRP2
IP
PUSHW_3
 93
 246
 210
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_3
 118
 246
 210
SRP1
SRP2
IP
PUSHW_3
 150
 246
 210
SRP1
SRP2
IP
PUSHW_3
 159
 246
 210
SRP1
SRP2
IP
PUSHW_3
 205
 246
 210
SRP1
SRP2
IP
PUSHW_3
 216
 246
 210
SRP1
SRP2
IP
PUSHW_3
 219
 246
 210
SRP1
SRP2
IP
PUSHW_1
 253
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 258
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_4
 253
 4
 244
 4
CALL
PUSHW_4
 236
 2
 240
 4
CALL
PUSHW_4
 218
 1
 213
 4
CALL
PUSHW_4
 160
 1
 166
 4
CALL
PUSHW_4
 228
 2
 255
 4
CALL
PUSHW_4
 124
 2
 131
 4
CALL
PUSHW_4
 21
 2
 0
 4
CALL
PUSHW_4
 40
 2
 24
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 14
 4
 224
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 19
 4
 224
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_2
 143
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 137
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 88
 4
 224
SRP1
SRP2
IP
PUSHW_3
 93
 4
 224
SRP1
SRP2
IP
PUSHW_3
 118
 4
 224
SRP1
SRP2
IP
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 147
 24
 40
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 218
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_3
 251
 0
 21
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
620 200 m 1,0,-1
 468 200 l 1,1,-1
 468 -156 l 2,2,3
 468 -170 468 -170 442 -170 c 256,4,5
 416 -170 416 -170 416 -148 c 0,6,7
 416 -146 416 -146 418 -124 c 0,8,9
 422 -77 422 -77 421 -72 c 2,10,-1
 421 198 l 1,11,12
 400 198 400 198 392 196 c 1,13,-1
 375 232 l 1,14,15
 388 230 388 230 394 230 c 0,16,17
 408 228 408 228 421 228 c 1,18,-1
 421 260 l 1,19,-1
 476 228 l 1,20,-1
 626 228 l 1,21,22
 634 274 634 274 640 323 c 1,23,-1
 500 323 l 1,24,25
 492 314 492 314 475 314 c 0,26,27
 462 314 462 314 456 318 c 0,28,29
 452 321 452 321 452 347 c 2,30,-1
 452 519 l 2,31,32
 452 574 452 574 448 598 c 1,33,-1
 503 586 l 2,34,35
 546 576 546 576 546 564 c 0,36,37
 546 554 546 554 520 544 c 2,38,-1
 500 536 l 1,39,-1
 500 351 l 1,40,-1
 851 351 l 1,41,-1
 851 519 l 2,42,43
 851 576 851 576 847 598 c 1,44,-1
 901 586 l 2,45,46
 944 576 944 576 944 564 c 0,47,48
 944 554 944 554 918 544 c 2,49,-1
 899 536 l 1,50,-1
 899 456 l 2,51,52
 900 406 900 406 906 346 c 0,53,54
 908 330 908 330 907 322 c 0,55,56
 907 298 907 298 879 298 c 0,57,58
 865 298 865 298 856 308 c 0,59,60
 851 313 851 313 851 316 c 2,61,-1
 851 323 l 1,62,-1
 696 323 l 1,63,64
 682 258 682 258 674 228 c 1,65,-1
 884 228 l 1,66,-1
 918 266 l 1,67,-1
 960 238 l 2,68,69
 980 224 980 224 980 214 c 0,70,71
 980 200 980 200 941 184 c 1,72,-1
 941 -76 l 2,73,74
 941 -146 941 -146 864 -161 c 1,75,76
 858 -127 858 -127 840 -115 c 0,77,78
 822 -104 822 -104 760 -93 c 1,79,-1
 764 -70 l 1,80,81
 846 -84 846 -84 866 -84 c 0,82,83
 894 -84 894 -84 894 -55 c 2,84,-1
 894 200 l 1,85,-1
 666 200 l 1,86,87
 642 122 642 122 611 52 c 1,88,-1
 628 54 l 1,89,-1
 644 55 l 1,90,-1
 710 60 l 2,91,92
 766 68 766 68 784 69 c 1,93,94
 766 98 766 98 728 146 c 1,95,-1
 740 158 l 1,96,97
 798 112 798 112 821 85 c 0,98,99
 856 45 856 45 856 11 c 0,100,101
 856 -5 856 -5 846 -15 c 0,102,103
 839 -22 839 -22 831 -22 c 0,104,105
 812 -22 812 -22 804 22 c 0,106,107
 804 25 804 25 794 49 c 1,108,109
 770 41 770 41 712 28 c 0,110,111
 614 8 614 8 562 0 c 1,112,-1
 560 -18 l 2,113,114
 558 -34 558 -34 548 -34 c 256,115,116
 538 -34 538 -34 532 -20 c 2,117,-1
 508 45 l 1,118,119
 518 45 518 45 577 49 c 1,120,121
 584 66 584 66 604 140 c 0,122,123
 616 182 616 182 620 200 c 1,0,-1
252 470 m 1,124,-1
 292 511 l 1,125,-1
 349 468 l 2,126,127
 358 462 358 462 358 455 c 0,128,129
 358 442 358 442 344 442 c 2,130,-1
 164 442 l 2,131,132
 130 442 130 442 90 436 c 1,133,-1
 70 480 l 1,134,135
 130 470 130 470 164 470 c 2,136,-1
 252 470 l 1,124,-1
258 328 m 1,137,-1
 298 369 l 1,138,-1
 356 326 l 2,139,140
 364 320 364 320 364 313 c 0,141,142
 364 300 364 300 351 300 c 2,143,-1
 157 300 l 2,144,145
 122 300 122 300 82 294 c 1,146,-1
 63 338 l 1,147,148
 123 328 123 328 157 328 c 2,149,-1
 258 328 l 1,137,-1
196 630 m 1,150,151
 184 638 184 638 180 654 c 0,152,153
 170 704 170 704 126 756 c 1,154,-1
 132 768 l 1,155,156
 228 704 228 704 229 659 c 0,157,158
 230 640 230 640 210 630 c 1,159,-1
 276 630 l 1,160,-1
 316 670 l 1,161,-1
 372 626 l 2,162,163
 380 620 380 620 381 614 c 0,164,165
 382 600 382 600 368 600 c 2,166,-1
 135 600 l 2,167,168
 102 600 102 600 60 595 c 1,169,-1
 41 638 l 1,170,171
 103 630 103 630 135 630 c 2,172,-1
 196 630 l 1,150,151
736 602 m 1,173,-1
 778 584 l 2,174,175
 806 570 806 570 806 560 c 0,176,177
 806 544 806 544 786 544 c 2,178,-1
 768 544 l 1,179,180
 738 498 738 498 724 482 c 1,181,182
 765 454 765 454 775 444 c 0,183,184
 798 424 798 424 798 400 c 0,185,186
 798 374 798 374 774 374 c 0,187,188
 764 374 764 374 755 382 c 0,189,190
 753 384 753 384 733 410 c 0,191,192
 721 426 721 426 693 449 c 1,193,194
 636 400 636 400 547 360 c 1,195,-1
 538 376 l 1,196,197
 606 412 606 412 663 474 c 1,198,199
 635 494 635 494 563 536 c 1,200,-1
 573 552 l 1,201,202
 620 534 620 534 686 504 c 1,203,204
 716 554 716 554 736 602 c 1,173,-1
688 667 m 1,205,-1
 868 667 l 1,206,-1
 917 718 l 1,207,-1
 978 664 l 2,208,209
 986 656 986 656 986 652 c 0,210,211
 986 638 986 638 972 638 c 2,212,-1
 503 638 l 2,213,214
 449 638 449 638 407 634 c 1,215,-1
 388 678 l 1,216,217
 436 666 436 666 503 667 c 2,218,-1
 664 667 l 1,219,220
 658 674 658 674 654 682 c 0,221,222
 638 726 638 726 594 764 c 1,223,-1
 605 777 l 1,224,225
 700 730 700 730 700 691 c 0,226,227
 700 677 700 677 688 667 c 1,205,-1
274 170 m 1,228,-1
 305 206 l 1,229,-1
 342 182 l 2,230,231
 362 168 362 168 362 157 c 0,232,233
 362 148 362 148 330 130 c 1,234,-1
 330 -58 l 1,235,-1
 342 -68 l 2,236,237
 356 -78 356 -78 356 -86 c 0,238,239
 356 -96 356 -96 346 -96 c 2,240,-1
 126 -96 l 1,241,-1
 126 -120 l 2,242,243
 126 -135 126 -135 100 -135 c 0,244,245
 72 -135 72 -135 72 -113 c 0,246,247
 72 -110 72 -110 74 -88 c 0,248,249
 78 -40 78 -40 78 -36 c 2,250,-1
 78 202 l 1,251,-1
 138 170 l 1,252,-1
 274 170 l 1,228,-1
126 -68 m 1,253,-1
 282 -68 l 1,254,-1
 282 142 l 1,255,-1
 126 142 l 1,256,-1
 126 -68 l 1,253,-1
EndSplineSet
EndChar
