StartChar: uni85E3
Encoding: 34275 34275 30215
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 151
 5
 135
 4
CALL
PUSHW_4
 187
 5
 183
 4
CALL
PUSHW_4
 65
 5
 85
 4
CALL
PUSHW_4
 165
 5
 170
 4
CALL
PUSHW_1
 85
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_2
 99
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 115
 183
 187
SRP1
SRP2
IP
NPUSHW
 31
 22
 151
 38
 151
 54
 151
 70
 151
 86
 151
 102
 151
 118
 151
 134
 151
 150
 151
 166
 151
 182
 151
 198
 151
 214
 151
 230
 151
 246
 151
 15
DELTAP1
NPUSHW
 19
 6
 151
 22
 151
 38
 151
 54
 151
 70
 151
 86
 151
 102
 151
 118
 151
 134
 151
 9
DELTAP2
NPUSHW
 5
 149
 151
 165
 151
 2
DELTAP2
PUSHW_3
 128
 135
 151
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 177
 137
 165
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_3
 189
 85
 65
SRP1
SRP2
IP
PUSHW_1
 189
MDAP[rnd]
PUSHW_2
 181
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_3
 199
 135
 151
SRP1
SRP2
IP
PUSHW_3
 201
 187
 99
SRP1
SRP2
IP
PUSHW_3
 238
 137
 165
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 288
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_4
 23
 4
 43
 4
CALL
PUSHW_4
 249
 2
 223
 4
CALL
PUSHW_3
 241
 228
 3
CALL
PUSHW_4
 12
 1
 16
 4
CALL
PUSHW_4
 158
 2
 179
 4
CALL
PUSHW_4
 88
 1
 139
 4
CALL
PUSHW_4
 182
 2
 170
 4
CALL
PUSHW_4
 57
 1
 63
 4
CALL
PUSHW_1
 139
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_2
 174
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 64
MDRP[rp0,min,rnd,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_2
 69
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_3
 115
 132
 243
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 128
 132
 243
SRP1
SRP2
IP
PUSHW_3
 137
 139
 64
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_3
 177
 228
 241
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 201
 63
 57
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 223
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 280
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
571 114 m 2,0,1
 571 160 571 160 567 181 c 1,2,-1
 622 169 l 2,3,4
 664 158 664 158 664 146 c 0,5,6
 664 132 664 132 640 126 c 2,7,-1
 620 120 l 1,8,-1
 620 80 l 1,9,-1
 831 80 l 1,10,-1
 876 123 l 1,11,-1
 928 80 l 2,12,13
 944 68 944 68 944 59 c 256,14,15
 944 50 944 50 932 50 c 2,16,-1
 620 50 l 1,17,-1
 620 -30 l 2,18,19
 620 -62 620 -62 628 -68 c 0,20,21
 644 -80 644 -80 742 -80 c 2,22,-1
 846 -80 l 2,23,24
 884 -80 884 -80 900 -67 c 0,25,26
 910 -60 910 -60 916 -35 c 2,27,-1
 928 22 l 1,28,-1
 948 22 l 1,29,30
 947 6 947 6 947 -2 c 0,31,32
 946 -16 946 -16 946 -21 c 0,33,34
 946 -38 946 -38 952 -50 c 0,35,36
 955 -56 955 -56 973 -66 c 0,37,38
 986 -74 986 -74 986 -84 c 0,39,40
 986 -105 986 -105 952 -114 c 0,41,42
 912 -124 912 -124 802 -124 c 2,43,-1
 728 -124 l 2,44,45
 630 -124 630 -124 602 -110 c 0,46,47
 572 -96 572 -96 571 -55 c 2,48,-1
 571 114 l 2,0,1
564 416 m 1,49,-1
 617 404 l 2,50,51
 659 394 659 394 659 382 c 0,52,53
 659 368 659 368 635 361 c 2,54,-1
 614 356 l 1,55,-1
 614 336 l 1,56,-1
 816 336 l 1,57,-1
 856 376 l 1,58,-1
 913 332 l 2,59,60
 920 326 920 326 920 318 c 0,61,62
 920 306 920 306 908 306 c 2,63,-1
 614 306 l 1,64,-1
 614 284 l 2,65,66
 614 260 614 260 624 253 c 0,67,68
 642 242 642 242 724 242 c 0,69,70
 840 242 840 242 866 247 c 0,71,72
 906 254 906 254 912 254 c 0,73,74
 934 254 934 254 948 236 c 0,75,76
 954 228 954 228 954 223 c 0,77,78
 954 198 954 198 782 198 c 0,79,80
 654 198 654 198 611 208 c 0,81,82
 586 214 586 214 576 230 c 0,83,84
 568 242 568 242 567 272 c 2,85,-1
 567 350 l 2,86,87
 568 396 568 396 564 416 c 1,49,-1
398 204 m 1,88,-1
 428 240 l 1,89,-1
 464 214 l 2,90,91
 486 200 486 200 486 190 c 0,92,93
 486 184 486 184 482 180 c 0,94,95
 476 176 476 176 466 171 c 0,96,97
 460 168 460 168 452 162 c 1,98,-1
 452 -66 l 2,99,100
 452 -112 452 -112 425 -133 c 0,101,102
 407 -147 407 -147 368 -158 c 1,103,104
 364 -128 364 -128 352 -116 c 0,105,106
 338 -102 338 -102 276 -90 c 1,107,-1
 280 -69 l 1,108,109
 352 -80 352 -80 376 -80 c 0,110,111
 391 -80 391 -80 398 -74 c 0,112,113
 404 -68 404 -68 404 -48 c 2,114,-1
 404 14 l 1,115,116
 372 4 372 4 292 -20 c 0,117,118
 288 -22 288 -22 249 -32 c 0,119,120
 237 -35 237 -35 215 -41 c 1,121,122
 212 -48 212 -48 212 -50 c 0,123,124
 204 -76 204 -76 198 -76 c 0,125,126
 190 -76 190 -76 182 -58 c 2,127,-1
 156 -6 l 1,128,129
 144 -66 144 -66 130 -96 c 0,130,131
 113 -131 113 -131 80 -169 c 1,132,-1
 65 -156 l 1,133,134
 116 -68 116 -68 116 104 c 0,135,136
 116 149 116 149 114 236 c 1,137,-1
 168 204 l 1,138,-1
 398 204 l 1,88,-1
404 174 m 1,139,-1
 164 174 l 1,140,-1
 164 141 l 1,141,142
 228 137 228 137 276 128 c 0,143,144
 342 116 342 116 342 79 c 0,145,146
 342 58 342 58 324 58 c 0,147,148
 314 58 314 58 300 65 c 0,149,150
 229 101 229 101 164 118 c 1,151,152
 162 94 162 94 161 61 c 0,153,154
 160 33 160 33 158 4 c 1,155,156
 267 10 267 10 404 44 c 1,157,-1
 404 174 l 1,139,-1
838 570 m 1,158,-1
 868 606 l 1,159,-1
 904 582 l 2,160,161
 925 568 925 568 925 556 c 0,162,163
 924 548 924 548 892 530 c 1,164,-1
 892 437 l 2,165,166
 892 412 892 412 862 412 c 0,167,168
 844 412 844 412 844 419 c 2,169,-1
 844 435 l 1,170,-1
 164 435 l 1,171,-1
 164 428 l 2,172,173
 164 411 164 411 134 411 c 0,174,175
 116 411 116 411 116 423 c 2,176,-1
 116 604 l 1,177,-1
 175 570 l 1,178,-1
 838 570 l 1,158,-1
844 542 m 1,179,-1
 650 542 l 1,180,-1
 650 463 l 1,181,-1
 844 463 l 1,182,-1
 844 542 l 1,179,-1
359 542 m 1,183,-1
 164 542 l 1,184,-1
 164 463 l 1,185,-1
 359 463 l 1,186,-1
 359 542 l 1,183,-1
406 542 m 1,187,-1
 406 463 l 1,188,-1
 603 463 l 1,189,-1
 603 542 l 1,190,-1
 406 542 l 1,187,-1
239 430 m 1,191,-1
 284 402 l 2,192,193
 302 390 302 390 302 383 c 0,194,195
 302 370 302 370 284 370 c 2,196,-1
 260 370 l 1,197,198
 186 328 186 328 132 306 c 1,199,200
 304 316 304 316 413 328 c 1,201,202
 385 350 385 350 359 368 c 1,203,-1
 372 384 l 1,204,205
 385 378 385 378 422 360 c 0,206,207
 512 318 512 318 512 279 c 0,208,209
 512 251 512 251 489 251 c 0,210,211
 475 251 475 251 459 276 c 0,212,213
 450 290 450 290 431 308 c 1,214,215
 319 288 319 288 116 263 c 1,216,217
 110 236 110 236 100 236 c 0,218,219
 92 236 92 236 84 258 c 2,220,-1
 66 306 l 1,221,222
 145 328 145 328 239 430 c 1,191,-1
719 662 m 1,223,-1
 712 618 l 2,224,225
 710 600 710 600 705 596 c 0,226,227
 699 592 699 592 685 592 c 0,228,229
 659 592 659 592 659 606 c 0,230,231
 659 608 659 608 661 616 c 2,232,-1
 668 644 l 1,233,-1
 671 662 l 1,234,-1
 650 662 l 2,235,236
 590 662 590 662 554 658 c 1,237,-1
 536 702 l 1,238,239
 584 690 584 690 650 690 c 2,240,-1
 676 690 l 1,241,242
 685 748 685 748 685 779 c 1,243,-1
 729 772 l 2,244,245
 777 762 777 762 777 750 c 0,246,247
 777 740 777 740 729 726 c 1,248,-1
 724 690 l 1,249,-1
 867 690 l 1,250,-1
 915 739 l 1,251,-1
 974 688 l 2,252,253
 982 680 982 680 983 674 c 0,254,255
 984 662 984 662 970 662 c 2,256,-1
 719 662 l 1,223,-1
330 662 m 1,257,-1
 336 616 l 2,258,259
 336 612 336 612 336 610 c 0,260,261
 336 592 336 592 308 593 c 0,262,263
 292 594 292 594 290 614 c 2,264,-1
 284 662 l 1,265,-1
 160 662 l 2,266,267
 102 662 102 662 64 658 c 1,268,-1
 46 702 l 1,269,270
 94 690 94 690 160 690 c 2,271,-1
 280 690 l 1,272,-1
 270 778 l 1,273,-1
 320 771 l 2,274,275
 362 766 362 766 362 754 c 0,276,277
 362 745 362 745 322 726 c 1,278,-1
 326 690 l 1,279,-1
 383 690 l 1,280,-1
 424 734 l 1,281,-1
 484 688 l 2,282,283
 492 682 492 682 493 674 c 0,284,285
 494 662 494 662 480 662 c 2,286,-1
 330 662 l 1,257,-1
EndSplineSet
EndChar
