StartChar: uni859A
Encoding: 34202 34202 30142
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_2
 65
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 234
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_2
 94
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 84
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 113
 84
 94
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 149
 80
 69
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 167
 84
 94
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 191
 84
 94
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 235
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 142
 137
 3
CALL
PUSHW_4
 171
 2
 177
 4
CALL
PUSHW_3
 178
 54
 3
CALL
PUSHW_4
 167
 4
 113
 4
CALL
PUSHW_4
 90
 1
 93
 4
CALL
PUSHW_4
 78
 3
 98
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_2
 91
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 14
 137
 142
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_2
 87
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_2
 26
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 29
 54
 87
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_2
 75
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 51
 137
 142
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 85
 54
 178
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_2
 89
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_3
 96
 98
 78
SRP1
SRP2
IP
PUSHW_1
 167
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_2
 99
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_2
 114
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
224 336 m 1,0,-1
 346 336 l 1,1,-1
 378 374 l 1,2,-1
 414 346 l 2,3,4
 434 332 434 332 434 322 c 0,5,6
 434 308 434 308 400 297 c 1,7,8
 354 118 354 118 282 26 c 0,9,10
 206 -72 206 -72 71 -152 c 1,11,-1
 59 -136 l 1,12,13
 194 -34 194 -34 264 75 c 1,14,15
 256 72 256 72 252 72 c 0,16,17
 240 72 240 72 222 110 c 0,18,19
 200 160 200 160 146 209 c 1,20,21
 98 154 98 154 56 116 c 1,22,-1
 42 130 l 1,23,24
 172 282 172 282 219 472 c 1,25,-1
 156 472 l 2,26,27
 94 472 94 472 59 468 c 1,28,-1
 42 512 l 1,29,30
 102 500 102 500 156 500 c 2,31,-1
 355 500 l 1,32,-1
 404 551 l 1,33,-1
 464 497 l 2,34,35
 472 490 472 490 472 484 c 0,36,37
 472 472 472 472 459 472 c 2,38,-1
 275 472 l 1,39,40
 248 392 248 392 224 336 c 1,0,-1
210 306 m 1,41,42
 190 268 190 268 160 227 c 1,43,44
 168 222 168 222 181 212 c 0,45,46
 182 210 182 210 206 192 c 0,47,48
 274 142 274 142 275 107 c 0,49,50
 275 102 275 102 273 88 c 1,51,52
 324 190 324 190 352 306 c 1,53,-1
 210 306 l 1,41,42
794 530 m 1,54,-1
 825 566 l 1,55,-1
 861 542 l 2,56,57
 882 528 882 528 882 516 c 0,58,59
 882 510 882 510 878 508 c 0,60,61
 874 504 874 504 862 498 c 0,62,63
 856 494 856 494 848 488 c 1,64,-1
 848 370 l 2,65,66
 848 348 848 348 852 318 c 0,67,68
 854 302 854 302 854 296 c 0,69,70
 854 272 854 272 820 272 c 0,71,72
 802 272 802 272 802 284 c 2,73,-1
 800 306 l 1,74,-1
 570 306 l 1,75,-1
 570 286 l 2,76,77
 570 270 570 270 544 271 c 0,78,79
 518 271 518 271 518 293 c 0,80,81
 518 296 518 296 520 318 c 0,82,83
 523 352 523 352 523 376 c 2,84,-1
 523 564 l 1,85,-1
 584 530 l 1,86,-1
 794 530 l 1,54,-1
800 504 m 1,87,-1
 570 504 l 1,88,-1
 570 434 l 1,89,-1
 800 434 l 1,90,-1
 800 504 l 1,87,-1
570 334 m 1,91,-1
 800 334 l 1,92,-1
 800 404 l 1,93,-1
 570 404 l 1,94,-1
 570 334 l 1,91,-1
435 200 m 1,95,-1
 416 241 l 1,96,97
 466 230 466 230 518 230 c 2,98,-1
 872 230 l 1,99,-1
 920 282 l 1,100,-1
 980 228 l 2,101,102
 988 222 988 222 988 216 c 0,103,104
 988 202 988 202 975 202 c 2,105,-1
 574 202 l 1,106,-1
 602 185 l 2,107,108
 622 173 622 173 622 163 c 0,109,110
 622 151 622 151 590 151 c 2,111,-1
 570 151 l 1,112,-1
 557 133 l 1,113,-1
 868 133 l 1,114,-1
 900 166 l 1,115,-1
 940 140 l 2,116,117
 964 125 964 125 964 116 c 0,118,119
 964 104 964 104 924 88 c 1,120,121
 906 -46 906 -46 890 -86 c 0,122,123
 874 -124 874 -124 842 -144 c 0,124,125
 828 -154 828 -154 788 -162 c 1,126,127
 786 -134 786 -134 762 -120 c 0,128,129
 756 -117 756 -117 727 -105 c 0,130,131
 714 -100 714 -100 700 -94 c 1,132,-1
 704 -74 l 1,133,134
 720 -78 720 -78 754 -88 c 0,135,136
 796 -98 796 -98 803 -98 c 0,137,138
 838 -98 838 -98 854 -36 c 0,139,140
 864 6 864 6 876 102 c 1,141,-1
 815 102 l 1,142,143
 756 -5 756 -5 674 -66 c 0,144,145
 610 -113 610 -113 518 -151 c 1,146,-1
 508 -134 l 1,147,148
 700 -28 700 -28 754 102 c 1,149,-1
 678 102 l 1,150,151
 618 28 618 28 568 -8 c 0,152,153
 515 -44 515 -44 435 -78 c 1,154,-1
 424 -62 l 1,155,156
 548 4 548 4 614 102 c 1,157,-1
 530 102 l 1,158,159
 490 72 490 72 450 50 c 0,160,161
 438 44 438 44 371 17 c 1,162,-1
 364 34 l 1,163,164
 428 71 428 71 459 98 c 0,165,166
 511 142 511 142 542 202 c 1,167,-1
 520 202 l 2,168,169
 460 202 460 202 435 200 c 1,95,-1
729 680 m 1,170,-1
 872 680 l 1,171,-1
 920 730 l 1,172,-1
 980 678 l 2,173,174
 988 670 988 670 988 665 c 0,175,176
 988 652 988 652 974 652 c 2,177,-1
 725 652 l 1,178,-1
 718 590 l 2,179,180
 716 573 716 573 710 568 c 256,181,182
 704 563 704 563 691 563 c 0,183,184
 663 562 663 562 665 578 c 2,185,-1
 668 597 l 1,186,-1
 676 652 l 1,187,-1
 656 652 l 2,188,189
 598 652 598 652 560 648 c 1,190,-1
 540 692 l 1,191,192
 590 680 590 680 656 680 c 2,193,-1
 681 680 l 1,194,195
 684 694 684 694 687 726 c 0,196,197
 691 763 691 763 692 783 c 1,198,-1
 736 776 l 2,199,200
 783 768 783 768 783 755 c 0,201,202
 783 746 783 746 736 730 c 1,203,-1
 729 680 l 1,170,-1
330 680 m 1,204,-1
 378 680 l 1,205,-1
 420 724 l 1,206,-1
 480 678 l 2,207,208
 488 672 488 672 489 665 c 0,209,210
 489 652 489 652 475 652 c 2,211,-1
 334 652 l 1,212,-1
 342 584 l 2,213,214
 342 582 342 582 343 578 c 0,215,216
 343 560 343 560 316 561 c 0,217,218
 298 562 298 562 296 582 c 2,219,-1
 288 652 l 1,220,-1
 156 652 l 2,221,222
 96 652 96 652 59 648 c 1,223,-1
 42 692 l 1,224,225
 90 680 90 680 156 680 c 2,226,-1
 284 680 l 1,227,-1
 272 784 l 1,228,-1
 321 777 l 2,229,230
 364 772 364 772 364 760 c 0,231,232
 364 751 364 751 324 732 c 1,233,-1
 330 680 l 1,204,-1
EndSplineSet
EndChar
