StartChar: uni8E56
Encoding: 36438 36438 32378
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 159
 5
 149
 4
CALL
PUSHW_4
 201
 5
 161
 4
CALL
PUSHW_4
 184
 5
 217
 4
CALL
PUSHW_4
 139
 5
 146
 4
CALL
PUSHW_4
 129
 5
 106
 4
CALL
PUSHW_1
 149
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 3
 152
 133
SRP1
SRP2
IP
PUSHW_3
 7
 152
 133
SRP1
SRP2
IP
PUSHW_3
 12
 152
 133
SRP1
SRP2
IP
PUSHW_3
 16
 152
 133
SRP1
SRP2
IP
PUSHW_3
 21
 152
 133
SRP1
SRP2
IP
PUSHW_3
 25
 152
 133
SRP1
SRP2
IP
PUSHW_3
 38
 152
 133
SRP1
SRP2
IP
PUSHW_3
 48
 152
 133
SRP1
SRP2
IP
PUSHW_3
 58
 152
 133
SRP1
SRP2
IP
PUSHW_3
 66
 152
 133
SRP1
SRP2
IP
PUSHW_1
 146
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 83
 146
 139
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_3
 111
 152
 133
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_3
 119
 152
 133
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 187
MDRP[rp0,min,rnd,grey]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 221
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_4
 106
 2
 138
 4
CALL
PUSHW_4
 177
 1
 218
 4
CALL
PUSHW_4
 28
 2
 21
 4
CALL
PUSHW_4
 97
 1
 104
 4
CALL
PUSHW_4
 19
 1
 12
 4
CALL
PUSHW_4
 185
 1
 189
 4
CALL
PUSHW_4
 122
 2
 115
 4
CALL
PUSHW_1
 189
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 7
 189
 185
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_3
 66
 211
 30
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_3
 83
 211
 30
SRP1
SRP2
IP
PUSHW_1
 142
SRP0
PUSHW_2
 105
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 152
 211
 30
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_3
 175
 211
 30
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 201
 211
 30
SRP1
SRP2
IP
PUSHW_3
 214
 211
 30
SRP1
SRP2
IP
PUSHW_1
 185
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
366 200 m 1,0,-1
 354 217 l 1,1,2
 442 300 442 300 502 392 c 1,3,-1
 488 392 l 2,4,5
 430 392 430 392 392 388 c 1,6,-1
 376 431 l 1,7,8
 428 418 428 418 488 418 c 2,9,-1
 519 418 l 1,10,11
 544 458 544 458 566 510 c 1,12,-1
 540 510 l 2,13,14
 482 510 482 510 444 506 c 1,15,-1
 427 550 l 1,16,17
 480 540 480 540 540 540 c 2,18,-1
 576 540 l 1,19,20
 588 568 588 568 608 629 c 1,21,-1
 498 629 l 2,22,23
 438 629 438 629 402 625 c 1,24,-1
 384 668 l 1,25,26
 448 656 448 656 498 656 c 2,27,-1
 614 656 l 1,28,29
 630 722 630 722 639 779 c 1,30,-1
 709 764 l 2,31,32
 734 758 734 758 734 748 c 0,33,34
 734 736 734 736 711 730 c 2,35,-1
 685 723 l 1,36,37
 677 689 677 689 667 656 c 1,38,-1
 824 656 l 1,39,-1
 872 712 l 1,40,-1
 936 662 l 2,41,42
 952 650 952 650 952 644 c 0,43,44
 952 628 952 628 936 629 c 2,45,-1
 658 629 l 1,46,47
 644 586 644 586 626 540 c 1,48,-1
 783 540 l 1,49,-1
 828 588 l 1,50,-1
 884 545 l 2,51,52
 901 532 901 532 901 524 c 0,53,54
 901 510 901 510 888 510 c 2,55,-1
 616 510 l 1,56,57
 590 456 590 456 566 418 c 1,58,-1
 878 418 l 1,59,-1
 926 466 l 1,60,-1
 982 424 l 2,61,62
 998 412 998 412 998 404 c 0,63,64
 998 392 998 392 986 392 c 2,65,-1
 783 392 l 1,66,67
 869 314 869 314 995 290 c 1,68,-1
 995 270 l 1,69,70
 987 270 987 270 984 270 c 0,71,72
 960 270 960 270 951 264 c 256,73,74
 942 258 942 258 932 240 c 1,75,76
 822 294 822 294 752 392 c 1,77,-1
 550 392 l 1,78,79
 510 334 510 334 448 271 c 0,80,81
 426 248 426 248 366 200 c 1,0,-1
452 144 m 1,82,-1
 452 268 l 1,83,-1
 504 239 l 1,84,85
 540 265 540 265 575 316 c 1,86,-1
 627 278 l 2,87,88
 638 270 638 270 638 262 c 0,89,90
 638 250 638 250 610 250 c 0,91,92
 606 250 606 250 593 250 c 1,93,94
 534 224 534 224 500 213 c 1,95,-1
 500 96 l 1,96,-1
 550 96 l 1,97,-1
 590 134 l 1,98,-1
 636 98 l 2,99,100
 648 88 648 88 649 78 c 0,101,102
 649 66 649 66 633 66 c 2,103,-1
 500 66 l 1,104,-1
 500 -80 l 1,105,-1
 816 -80 l 1,106,-1
 816 66 l 1,107,-1
 781 66 l 2,108,109
 727 66 727 66 685 62 c 1,110,-1
 667 106 l 1,111,112
 719 96 719 96 781 96 c 2,113,-1
 816 96 l 1,114,-1
 816 211 l 1,115,-1
 776 211 l 2,116,117
 718 211 718 211 680 207 c 1,118,-1
 662 250 l 1,119,120
 713 239 713 239 768 239 c 2,121,-1
 812 239 l 1,122,-1
 840 272 l 1,123,-1
 888 239 l 2,124,125
 898 232 898 232 898 226 c 0,126,127
 898 218 898 218 864 200 c 1,128,-1
 864 -35 l 2,129,130
 864 -65 864 -65 866 -104 c 0,131,132
 868 -118 868 -118 868 -124 c 0,133,134
 868 -154 868 -154 834 -154 c 0,135,136
 816 -154 816 -154 816 -140 c 2,137,-1
 816 -108 l 1,138,-1
 500 -108 l 1,139,-1
 500 -136 l 2,140,141
 500 -154 500 -154 473 -155 c 0,142,143
 448 -154 448 -154 448 -130 c 0,144,145
 448 -125 448 -125 450 -106 c 0,146,147
 452 -62 452 -62 452 -26 c 2,148,-1
 452 144 l 1,82,-1
90 -66 m 1,149,-1
 90 240 l 2,150,151
 90 288 90 288 85 314 c 1,152,-1
 144 298 l 2,153,154
 170 291 170 291 171 281 c 0,155,156
 171 270 171 270 154 264 c 2,157,-1
 134 257 l 1,158,-1
 134 -58 l 1,159,160
 166 -51 166 -51 198 -43 c 1,161,-1
 198 418 l 1,162,-1
 132 418 l 1,163,-1
 132 400 l 2,164,165
 132 384 132 384 106 384 c 256,166,167
 80 384 80 384 79 406 c 0,168,169
 80 408 80 408 82 430 c 0,170,171
 86 479 86 479 85 483 c 2,172,-1
 85 647 l 2,173,174
 85 705 85 705 80 747 c 1,175,-1
 144 700 l 1,176,-1
 278 700 l 1,177,-1
 308 736 l 1,178,-1
 345 710 l 2,179,180
 366 696 366 696 366 686 c 0,181,182
 366 678 366 678 334 660 c 1,183,-1
 334 460 l 1,184,-1
 352 447 l 2,185,186
 364 439 364 439 364 432 c 0,187,188
 364 418 364 418 356 418 c 2,189,-1
 345 418 l 1,190,-1
 246 418 l 1,191,-1
 246 261 l 1,192,-1
 263 261 l 1,193,-1
 302 302 l 1,194,-1
 352 264 l 2,195,196
 367 252 367 252 367 242 c 0,197,198
 368 232 368 232 358 232 c 2,199,-1
 246 232 l 1,200,-1
 246 -30 l 1,201,202
 336 -4 336 -4 373 12 c 1,203,-1
 380 -10 l 1,204,205
 302 -50 302 -50 238 -74 c 0,206,207
 205 -88 205 -88 99 -123 c 1,208,-1
 93 -143 l 2,209,210
 90 -158 90 -158 80 -158 c 0,211,212
 74 -158 74 -158 66 -143 c 2,213,-1
 35 -74 l 1,214,215
 62 -70 62 -70 90 -66 c 1,149,-1
132 447 m 1,216,-1
 286 447 l 1,217,-1
 286 671 l 1,218,-1
 132 671 l 1,219,-1
 132 447 l 1,216,-1
EndSplineSet
EndChar
