StartChar: uni8669
Encoding: 34409 34409 30349
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 44
 4
CALL
PUSHW_4
 65
 5
 71
 4
CALL
PUSHW_4
 7
 5
 53
 4
CALL
PUSHW_4
 191
 5
 200
 4
CALL
PUSHW_4
 147
 5
 263
 4
CALL
PUSHW_4
 222
 5
 245
 4
CALL
PUSHW_1
 71
SRP0
PUSHW_1
 93
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
PUSHW_3
 56
 40
 239
SRP1
SRP2
IP
PUSHW_1
 65
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_2
 116
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 145
 245
 239
SRP1
SRP2
IP
PUSHW_3
 205
 263
 147
SRP1
SRP2
IP
PUSHW_1
 205
MDAP[rnd]
PUSHW_2
 151
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 245
SRP0
PUSHW_1
 233
MDRP[rp0,min,rnd,grey]
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 186
 40
 239
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 222
SRP0
PUSHW_1
 266
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_4
 226
 3
 241
 4
CALL
PUSHW_4
 126
 1
 133
 4
CALL
PUSHW_4
 135
 2
 145
 4
CALL
PUSHW_4
 52
 4
 38
 4
CALL
PUSHW_4
 0
 2
 47
 4
CALL
PUSHW_4
 53
 1
 16
 4
CALL
PUSHW_4
 165
 3
 177
 4
CALL
PUSHW_4
 50
 1
 54
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 45
 23
 56
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_3
 186
 23
 56
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 203
 23
 56
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_3
 215
 23
 56
SRP1
SRP2
IP
PUSHW_3
 248
 23
 56
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
376 462 m 1,0,-1
 407 498 l 1,1,-1
 443 474 l 2,2,3
 464 460 464 460 464 448 c 0,4,5
 464 440 464 440 432 422 c 1,6,-1
 432 259 l 2,7,8
 432 236 432 236 435 206 c 0,9,10
 436 191 436 191 436 184 c 0,11,12
 436 160 436 160 403 160 c 0,13,14
 384 160 384 160 384 172 c 2,15,-1
 384 186 l 1,16,-1
 293 186 l 1,17,-1
 293 -28 l 1,18,-1
 293 -96 l 2,19,20
 294 -134 294 -134 266 -153 c 0,21,22
 256 -159 256 -159 222 -168 c 1,23,24
 220 -134 220 -134 196 -121 c 0,25,26
 186 -116 186 -116 131 -102 c 1,27,-1
 134 -81 l 1,28,29
 198 -94 198 -94 222 -94 c 0,30,31
 244 -94 244 -94 244 -68 c 2,32,-1
 244 -56 l 1,33,-1
 244 186 l 1,34,-1
 144 186 l 1,35,-1
 144 178 l 2,36,37
 144 162 144 162 116 161 c 0,38,39
 90 161 90 161 90 183 c 0,40,41
 90 185 90 185 92 207 c 0,42,43
 96 257 96 257 96 259 c 2,44,-1
 96 494 l 1,45,-1
 156 462 l 1,46,-1
 376 462 l 1,0,-1
384 434 m 1,47,-1
 144 434 l 1,48,-1
 144 340 l 1,49,-1
 384 340 l 1,50,-1
 384 372 l 1,51,-1
 384 434 l 1,47,-1
144 216 m 1,52,-1
 384 216 l 1,53,-1
 384 310 l 1,54,-1
 144 310 l 1,55,-1
 144 216 l 1,52,-1
244 780 m 1,56,-1
 300 768 l 2,57,58
 342 758 342 758 342 744 c 0,59,60
 342 732 342 732 318 724 c 2,61,-1
 296 716 l 1,62,-1
 296 606 l 2,63,64
 296 600 296 600 300 536 c 0,65,66
 302 506 302 506 302 504 c 0,67,68
 302 480 302 480 272 479 c 0,69,70
 249 479 249 479 249 504 c 2,71,-1
 249 700 l 2,72,73
 249 760 249 760 244 780 c 1,56,-1
136 693 m 1,74,-1
 190 673 l 2,75,76
 214 665 214 665 214 656 c 0,77,78
 214 648 214 648 204 644 c 0,79,80
 199 642 199 642 171 640 c 1,81,82
 136 590 136 590 114 568 c 0,83,84
 97 550 97 550 55 517 c 1,85,-1
 40 531 l 1,86,87
 88 586 88 586 136 693 c 1,74,-1
359 680 m 1,88,-1
 366 676 l 2,89,90
 414 646 414 646 427 635 c 0,91,92
 461 606 461 606 461 580 c 0,93,94
 461 552 461 552 440 552 c 0,95,96
 431 552 431 552 425 559 c 0,97,98
 420 564 420 564 406 592 c 0,99,100
 390 624 390 624 348 666 c 1,101,-1
 359 680 l 1,88,-1
150 130 m 1,102,-1
 203 112 l 2,103,104
 225 104 225 104 225 96 c 0,105,106
 226 90 226 90 220 86 c 0,107,108
 216 82 216 82 183 76 c 1,109,110
 121 -12 121 -12 43 -79 c 1,111,-1
 31 -67 l 1,112,113
 101 14 101 14 150 130 c 1,102,-1
339 130 m 1,114,115
 446 38 446 38 446 -14 c 0,116,117
 446 -48 446 -48 422 -48 c 0,118,119
 412 -48 412 -48 408 -42 c 0,120,121
 402 -36 402 -36 392 -1 c 0,122,123
 377 47 377 47 325 116 c 1,124,-1
 339 130 l 1,114,115
724 678 m 1,125,-1
 798 678 l 1,126,-1
 848 728 l 1,127,-1
 908 675 l 2,128,129
 916 667 916 667 916 662 c 0,130,131
 916 649 916 649 903 649 c 2,132,-1
 724 649 l 1,133,-1
 724 573 l 1,134,-1
 884 573 l 1,135,-1
 912 605 l 1,136,-1
 960 573 l 2,137,138
 978 561 978 561 978 551 c 0,139,140
 978 540 978 540 934 530 c 1,141,-1
 864 470 l 1,142,-1
 851 481 l 1,143,144
 866 504 866 504 886 546 c 1,145,-1
 688 546 l 1,146,-1
 724 536 l 2,147,148
 754 528 754 528 754 516 c 0,149,150
 754 505 754 505 716 493 c 1,151,-1
 716 426 l 1,152,-1
 794 434 l 1,153,-1
 827 478 l 1,154,-1
 884 436 l 2,155,156
 892 430 892 430 892 424 c 0,157,158
 892 414 892 414 872 412 c 2,159,-1
 716 395 l 1,160,-1
 716 372 l 2,161,162
 716 350 716 350 728 340 c 0,163,164
 748 326 748 326 798 325 c 0,165,166
 854 324 854 324 909 344 c 0,167,168
 913 346 913 346 918 346 c 0,169,170
 938 346 938 346 950 330 c 0,171,172
 954 324 954 324 954 317 c 0,173,174
 954 301 954 301 907 292 c 0,175,176
 861 283 861 283 790 283 c 0,177,178
 729 283 729 283 698 302 c 0,179,180
 668 320 668 320 668 374 c 2,181,-1
 668 390 l 1,182,-1
 632 388 l 2,183,184
 616 385 616 385 598 380 c 1,185,-1
 569 418 l 1,186,-1
 616 420 l 1,187,-1
 668 423 l 1,188,-1
 668 546 l 1,189,-1
 562 546 l 1,190,-1
 562 376 l 2,191,192
 562 158 562 158 542 55 c 0,193,194
 520 -51 520 -51 446 -161 c 1,195,-1
 430 -148 l 1,196,197
 480 -68 480 -68 497 56 c 0,198,199
 512 162 512 162 512 364 c 2,200,-1
 512 500 l 2,201,202
 512 532 512 532 510 608 c 1,203,-1
 567 573 l 1,204,-1
 675 573 l 1,205,-1
 675 698 l 2,206,207
 676 756 676 756 672 778 c 1,208,-1
 726 766 l 2,209,210
 769 756 769 756 769 743 c 0,211,212
 768 729 768 729 744 722 c 2,213,-1
 724 716 l 1,214,-1
 724 678 l 1,125,-1
769 234 m 1,215,-1
 823 222 l 2,216,217
 866 212 866 212 866 200 c 0,218,219
 866 184 866 184 842 178 c 2,220,-1
 820 173 l 1,221,-1
 820 -62 l 2,222,223
 820 -84 820 -84 828 -91 c 256,224,225
 836 -98 836 -98 866 -98 c 0,226,227
 897 -98 897 -98 907 -90 c 0,228,229
 921 -80 921 -80 925 -46 c 2,230,-1
 938 48 l 1,231,-1
 957 46 l 1,232,-1
 957 -40 l 2,233,234
 956 -74 956 -74 966 -85 c 0,235,236
 968 -88 968 -88 982 -98 c 0,237,238
 988 -103 988 -103 988 -111 c 0,239,240
 988 -141 988 -141 871 -141 c 0,241,242
 801 -140 801 -140 785 -126 c 0,243,244
 772 -114 772 -114 772 -88 c 2,245,-1
 772 154 l 2,246,247
 772 213 772 213 769 234 c 1,215,-1
636 245 m 1,248,-1
 690 233 l 2,249,250
 732 223 732 223 732 210 c 0,251,252
 732 198 732 198 708 189 c 2,253,-1
 690 183 l 1,254,255
 676 24 676 24 642 -36 c 0,256,257
 602 -108 602 -108 514 -166 c 1,258,-1
 504 -150 l 1,259,260
 580 -84 580 -84 610 0 c 0,261,262
 638 77 638 77 638 205 c 0,263,264
 638 232 638 232 636 245 c 1,248,-1
EndSplineSet
EndChar
