StartChar: uni8030
Encoding: 32816 32816 28756
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 99
 5
 51
 4
CALL
PUSHW_3
 218
 102
 3
CALL
PUSHW_4
 146
 5
 205
 4
CALL
PUSHW_3
 175
 102
 218
SRP1
SRP2
IP
PUSHW_1
 175
MDAP[rnd]
PUSHW_2
 208
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
PUSHW_3
 2
 208
 270
SRP1
SRP2
IP
PUSHW_3
 16
 208
 270
SRP1
SRP2
IP
PUSHW_3
 28
 175
 208
SRP1
SRP2
IP
PUSHW_3
 37
 208
 270
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 50
 68
 146
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 75
 68
 146
SRP1
SRP2
IP
PUSHW_1
 99
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 130
 68
 146
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 176
 102
 218
SRP1
SRP2
IP
PUSHW_3
 180
 208
 270
SRP1
SRP2
IP
PUSHW_3
 184
 102
 218
SRP1
SRP2
IP
PUSHW_3
 196
 208
 270
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 267
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 289
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_4
 186
 1
 181
 4
CALL
PUSHW_4
 177
 2
 212
 4
CALL
PUSHW_4
 37
 1
 45
 4
CALL
PUSHW_4
 210
 2
 215
 4
CALL
PUSHW_4
 214
 1
 206
 4
CALL
PUSHW_4
 243
 4
 283
 4
CALL
PUSHW_4
 147
 2
 161
 4
CALL
PUSHW_4
 102
 2
 106
 4
CALL
PUSHW_3
 2
 13
 68
SRP1
SRP2
IP
PUSHW_3
 16
 13
 68
SRP1
SRP2
IP
PUSHW_3
 28
 45
 37
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 75
 13
 68
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_3
 120
 283
 243
SRP1
SRP2
IP
PUSHW_3
 130
 283
 243
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 164
MDRP[rp0,min,rnd,grey]
PUSHW_3
 143
 174
 164
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 174
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 283
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
840 80 m 1,0,1
 786 14 786 14 736 -31 c 1,2,3
 866 -81 866 -81 1002 -94 c 1,4,-1
 1002 -110 l 1,5,6
 974 -110 974 -110 958 -122 c 0,7,8
 950 -128 950 -128 940 -146 c 1,9,10
 796 -114 796 -114 702 -60 c 1,11,12
 572 -130 572 -130 372 -156 c 1,13,-1
 369 -140 l 1,14,15
 558 -94 558 -94 660 -34 c 1,16,17
 604 -2 604 -2 535 60 c 1,18,19
 486 7 486 7 418 -27 c 1,20,-1
 408 -12 l 1,21,22
 468 32 468 32 509 94 c 1,23,24
 502 104 502 104 468 156 c 1,25,-1
 482 168 l 1,26,27
 504 142 504 142 526 118 c 1,28,29
 540 146 540 146 554 199 c 1,30,-1
 604 184 l 2,31,32
 622 178 622 178 622 170 c 256,33,34
 622 162 622 162 604 158 c 2,35,-1
 594 156 l 1,36,-1
 579 128 l 1,37,-1
 797 128 l 1,38,-1
 831 160 l 1,39,-1
 868 128 l 2,40,41
 884 114 884 114 884 104 c 0,42,43
 883 92 883 92 861 86 c 2,44,-1
 840 80 l 1,0,1
562 98 m 1,45,-1
 554 86 l 1,46,47
 610 32 610 32 694 -12 c 1,48,49
 742 24 742 24 793 98 c 1,50,-1
 562 98 l 1,45,-1
206 340 m 1,51,-1
 206 460 l 1,52,-1
 164 460 l 2,53,54
 106 460 106 460 68 456 c 1,55,-1
 50 502 l 1,56,57
 97 490 97 490 164 490 c 2,58,-1
 206 490 l 1,59,-1
 206 608 l 1,60,61
 140 598 140 598 54 592 c 1,62,-1
 54 612 l 1,63,64
 140 622 140 622 206 640 c 1,65,-1
 206 708 l 2,66,67
 206 766 206 766 202 788 c 1,68,-1
 258 776 l 2,69,70
 301 766 301 766 301 752 c 0,71,72
 301 740 301 740 276 732 c 2,73,-1
 256 725 l 1,74,-1
 256 653 l 1,75,76
 310 674 310 674 360 710 c 1,77,-1
 405 664 l 2,78,79
 413 656 413 656 413 648 c 0,80,81
 413 638 413 638 401 638 c 0,82,83
 397 638 397 638 391 640 c 2,84,-1
 366 645 l 1,85,86
 338 637 338 637 287 623 c 0,87,88
 272 619 272 619 256 615 c 1,89,-1
 256 490 l 1,90,-1
 286 490 l 1,91,-1
 328 536 l 1,92,-1
 388 490 l 2,93,94
 398 482 398 482 398 474 c 0,95,96
 398 460 398 460 385 460 c 2,97,-1
 256 460 l 1,98,-1
 256 340 l 1,99,-1
 292 340 l 1,100,-1
 336 382 l 1,101,-1
 388 340 l 2,102,103
 398 332 398 332 398 325 c 0,104,105
 398 312 398 312 385 312 c 2,106,-1
 256 312 l 1,107,-1
 256 260 l 1,108,109
 322 212 322 212 352 181 c 0,110,111
 392 142 392 142 393 110 c 0,112,113
 392 76 392 76 368 76 c 0,114,115
 356 76 356 76 350 84 c 0,116,117
 346 90 346 90 328 130 c 0,118,119
 306 178 306 178 256 228 c 1,120,-1
 256 -10 l 2,121,122
 256 -16 256 -16 262 -104 c 0,123,124
 264 -126 264 -126 264 -130 c 0,125,126
 264 -152 264 -152 228 -152 c 0,127,128
 206 -152 206 -152 206 -131 c 2,129,-1
 206 208 l 1,130,131
 194 186 194 186 188 174 c 0,132,133
 118 48 118 48 40 -34 c 1,134,-1
 26 -24 l 1,135,136
 80 48 80 48 122 136 c 0,137,138
 152 198 152 198 187 312 c 1,139,-1
 146 312 l 2,140,141
 95 312 95 312 51 307 c 1,142,-1
 32 352 l 1,143,144
 78 340 78 340 146 340 c 2,145,-1
 206 340 l 1,51,-1
868 400 m 1,146,-1
 915 400 l 1,147,-1
 944 433 l 1,148,-1
 982 400 l 2,149,150
 1000 386 1000 386 1000 376 c 0,151,152
 1000 368 1000 368 997 366 c 256,153,154
 994 364 994 364 978 360 c 2,155,-1
 961 356 l 1,156,157
 934 328 934 328 903 300 c 1,158,-1
 892 308 l 1,159,160
 906 340 906 340 918 372 c 1,161,-1
 474 372 l 1,162,163
 460 268 460 268 412 268 c 0,164,165
 388 268 388 268 388 292 c 0,166,167
 388 308 388 308 405 320 c 0,168,169
 433 338 433 338 444 368 c 0,170,171
 448 378 448 378 456 440 c 1,172,-1
 474 440 l 1,173,-1
 474 400 l 1,174,-1
 500 400 l 1,175,-1
 500 666 l 1,176,-1
 548 636 l 1,177,-1
 604 636 l 1,178,179
 616 666 616 666 626 698 c 1,180,-1
 521 698 l 2,181,182
 464 698 464 698 426 694 c 1,183,-1
 406 738 l 1,184,185
 452 728 452 728 521 728 c 2,186,-1
 873 728 l 1,187,-1
 913 772 l 1,188,-1
 973 726 l 2,189,190
 984 718 984 718 984 712 c 0,191,192
 984 698 984 698 970 698 c 2,193,-1
 680 698 l 1,194,195
 660 664 660 664 636 636 c 1,196,-1
 812 636 l 1,197,-1
 842 669 l 1,198,-1
 884 640 l 2,199,200
 896 632 896 632 896 620 c 0,201,202
 896 613 896 613 890 610 c 2,203,-1
 868 596 l 1,204,-1
 868 400 l 1,146,-1
820 400 m 1,205,-1
 820 450 l 1,206,-1
 548 450 l 1,207,-1
 548 400 l 1,208,-1
 820 400 l 1,205,-1
548 560 m 1,209,-1
 820 560 l 1,210,-1
 820 608 l 1,211,-1
 548 608 l 1,212,-1
 548 560 l 1,209,-1
548 480 m 1,213,-1
 820 480 l 1,214,-1
 820 532 l 1,215,-1
 548 532 l 1,216,-1
 548 480 l 1,213,-1
492 340 m 1,217,-1
 510 338 l 1,218,219
 506 258 506 258 491 227 c 0,220,221
 480 207 480 207 460 194 c 0,222,223
 451 188 451 188 443 188 c 0,224,225
 420 188 420 188 420 210 c 0,226,227
 420 221 420 221 452 246 c 0,228,229
 488 274 488 274 492 340 c 1,217,-1
543 358 m 1,230,-1
 603 348 l 2,231,232
 628 344 628 344 628 331 c 0,233,234
 628 322 628 322 607 316 c 2,235,-1
 594 312 l 1,236,-1
 594 269 l 2,237,238
 594 253 594 253 600 248 c 0,239,240
 608 242 608 242 680 242 c 2,241,-1
 720 242 l 1,242,-1
 754 242 l 2,243,244
 786 242 786 242 790 271 c 2,245,-1
 799 320 l 1,246,-1
 818 318 l 1,247,-1
 814 279 l 2,248,249
 814 276 814 276 814 270 c 0,250,251
 814 258 814 258 816 253 c 0,252,253
 818 251 818 251 833 241 c 0,254,255
 840 236 840 236 840 230 c 0,256,257
 840 201 840 201 780 201 c 2,258,-1
 739 201 l 1,259,-1
 701 201 l 1,260,-1
 663 201 l 1,261,-1
 628 201 l 2,262,263
 581 200 581 200 564 212 c 0,264,265
 545 226 545 226 545 260 c 2,266,-1
 545 312 l 1,267,-1
 543 358 l 1,230,-1
656 360 m 1,268,269
 750 328 750 328 749 290 c 0,270,271
 749 268 749 268 730 268 c 0,272,273
 722 268 722 268 715 274 c 0,274,275
 710 276 710 276 702 296 c 256,276,277
 694 316 694 316 651 346 c 1,278,-1
 656 360 l 1,268,269
846 320 m 1,279,280
 940 260 940 260 940 218 c 0,281,282
 940 192 940 192 922 192 c 256,283,284
 904 192 904 192 898 220 c 0,285,286
 889 258 889 258 835 308 c 1,287,-1
 846 320 l 1,279,280
EndSplineSet
EndChar
