StartChar: uni81EF
Encoding: 33263 33263 29203
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 175
 0
 1
DELTAP1
NPUSHW
 3
 239
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 75
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 25
 9
 0
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 76
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 239
 76
 1
DELTAP1
NPUSHW
 3
 175
 76
 1
DELTAP1
NPUSHW
 3
 16
 76
 1
DELTAP1
PUSHW_2
 33
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 76
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 43
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_3
 92
 0
 76
SRP1
SRP2
IP
PUSHW_3
 105
 0
 76
SRP1
SRP2
IP
PUSHW_1
 33
SRP0
PUSHW_1
 135
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 44
 59
 3
CALL
PUSHW_4
 26
 2
 72
 4
CALL
PUSHW_4
 70
 1
 74
 4
CALL
PUSHW_4
 121
 1
 127
 4
CALL
PUSHW_4
 75
 1
 78
 4
CALL
PUSHW_4
 79
 1
 1
 4
CALL
PUSHW_4
 108
 2
 114
 4
CALL
PUSHW_4
 80
 4
 39
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_2
 51
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
486 374 m 1,0,-1
 234 374 l 1,1,-1
 234 365 l 2,2,3
 234 346 234 346 210 346 c 0,4,5
 178 346 178 346 180 374 c 2,6,-1
 182 405 l 1,7,-1
 184 444 l 1,8,-1
 186 483 l 1,9,-1
 186 629 l 1,10,-1
 184 666 l 2,11,12
 182 700 182 700 180 718 c 1,13,-1
 240 672 l 1,14,-1
 352 672 l 1,15,16
 396 727 396 727 419 789 c 1,17,-1
 478 762 l 2,18,19
 494 754 494 754 494 746 c 256,20,21
 494 738 494 738 471 734 c 2,22,-1
 450 730 l 1,23,24
 423 699 423 699 386 672 c 1,25,-1
 776 672 l 1,26,-1
 810 711 l 1,27,-1
 852 684 l 2,28,29
 872 672 872 672 872 660 c 0,30,31
 872 646 872 646 834 629 c 1,32,-1
 834 489 l 2,33,34
 834 460 834 460 839 378 c 0,35,36
 840 374 840 374 840 371 c 0,37,38
 840 348 840 348 804 348 c 0,39,40
 786 348 786 348 786 360 c 2,41,-1
 786 374 l 1,42,-1
 534 374 l 1,43,-1
 534 40 l 1,44,-1
 872 40 l 1,45,-1
 922 90 l 1,46,-1
 982 37 l 2,47,48
 990 29 990 29 990 24 c 0,49,50
 990 10 990 10 976 10 c 2,51,-1
 534 10 l 1,52,-1
 534 -21 l 2,53,54
 534 -70 534 -70 540 -130 c 0,55,56
 542 -146 542 -146 542 -156 c 0,57,58
 542 -178 542 -178 513 -178 c 0,59,60
 486 -178 486 -178 486 -158 c 2,61,-1
 486 10 l 1,62,-1
 146 10 l 2,63,64
 86 10 86 10 50 6 c 1,65,-1
 32 50 l 1,66,67
 80 40 80 40 146 40 c 2,68,-1
 486 40 l 1,69,-1
 486 374 l 1,0,-1
234 583 m 1,70,-1
 786 583 l 1,71,-1
 786 644 l 1,72,-1
 234 644 l 1,73,-1
 234 583 l 1,70,-1
234 553 m 1,74,-1
 234 496 l 1,75,-1
 786 496 l 1,76,-1
 786 553 l 1,77,-1
 234 553 l 1,74,-1
234 466 m 1,78,-1
 234 404 l 1,79,-1
 786 404 l 1,80,-1
 786 466 l 1,81,-1
 234 466 l 1,78,-1
786 278 m 1,82,-1
 826 318 l 1,83,-1
 883 276 l 2,84,85
 892 270 892 270 892 262 c 0,86,87
 892 250 892 250 878 250 c 2,88,-1
 684 250 l 2,89,90
 652 250 652 250 610 244 c 1,91,-1
 590 287 l 1,92,93
 650 278 650 278 684 278 c 2,94,-1
 786 278 l 1,82,-1
802 157 m 1,95,-1
 842 198 l 1,96,-1
 898 154 l 2,97,98
 906 148 906 148 906 142 c 0,99,100
 906 128 906 128 893 128 c 2,101,-1
 680 128 l 2,102,103
 648 128 648 128 606 123 c 1,104,-1
 586 166 l 1,105,106
 649 157 649 157 680 157 c 2,107,-1
 802 157 l 1,95,-1
312 274 m 1,108,-1
 352 315 l 1,109,-1
 410 272 l 2,110,111
 418 266 418 266 418 259 c 0,112,113
 418 246 418 246 404 246 c 2,114,-1
 212 246 l 2,115,116
 177 246 177 246 138 240 c 1,117,-1
 118 284 l 1,118,119
 180 274 180 274 212 274 c 2,120,-1
 312 274 l 1,108,-1
316 153 m 1,121,-1
 356 194 l 1,122,-1
 414 150 l 2,123,124
 422 144 422 144 422 138 c 0,125,126
 422 124 422 124 408 124 c 2,127,-1
 202 124 l 2,128,129
 168 124 168 124 128 119 c 1,130,-1
 109 162 l 1,131,132
 168 153 168 153 202 153 c 2,133,-1
 316 153 l 1,121,-1
EndSplineSet
EndChar
