StartChar: uni816A
Encoding: 33130 33130 29070
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 179
 5
 142
 4
CALL
PUSHW_4
 154
 5
 167
 4
CALL
PUSHW_4
 129
 5
 73
 4
CALL
PUSHW_4
 46
 5
 55
 4
CALL
PUSHW_4
 27
 5
 116
 4
CALL
PUSHW_3
 0
 55
 46
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_3
 59
 145
 29
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 83
 145
 29
SRP1
SRP2
IP
PUSHW_1
 55
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 182
 145
 29
SRP1
SRP2
IP
PUSHW_1
 179
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 12
MIAP[no-rnd]
EIF
PUSHW_3
 37
 52
 3
CALL
PUSHW_4
 8
 1
 14
 4
CALL
PUSHW_4
 130
 4
 67
 4
CALL
PUSHW_4
 116
 2
 35
 4
CALL
PUSHW_4
 17
 1
 121
 4
CALL
PUSHW_4
 120
 1
 117
 4
CALL
PUSHW_1
 100
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_2
 44
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_3
 168
 117
 120
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 195
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 680 m 1,0,-1
 712 672 l 2,1,2
 754 662 754 662 754 649 c 0,3,4
 754 637 754 637 729 628 c 2,5,-1
 709 622 l 1,6,-1
 709 544 l 1,7,-1
 832 544 l 1,8,-1
 881 594 l 1,9,-1
 942 541 l 2,10,11
 950 533 950 533 950 528 c 0,12,13
 950 515 950 515 936 515 c 2,14,-1
 709 515 l 1,15,-1
 709 426 l 1,16,-1
 853 426 l 1,17,-1
 884 462 l 1,18,-1
 920 437 l 1,19,20
 942 411 942 411 941 405 c 0,21,22
 941 400 941 400 937 398 c 2,23,-1
 924 394 l 2,24,25
 917 392 917 392 908 386 c 1,26,-1
 908 224 l 2,27,28
 908 220 908 220 912 168 c 2,29,-1
 914 137 l 2,30,31
 914 114 914 114 882 114 c 0,32,33
 860 114 860 114 860 128 c 2,34,-1
 860 147 l 1,35,-1
 709 147 l 1,36,-1
 709 42 l 1,37,-1
 881 42 l 1,38,-1
 925 88 l 1,39,-1
 982 40 l 2,40,41
 992 32 992 32 992 25 c 0,42,43
 992 14 992 14 980 14 c 2,44,-1
 709 14 l 1,45,-1
 709 -32 l 2,46,47
 709 -68 709 -68 715 -125 c 0,48,49
 717 -141 717 -141 717 -150 c 0,50,51
 716 -173 716 -173 688 -173 c 0,52,53
 662 -173 662 -173 662 -152 c 2,54,-1
 662 14 l 1,55,-1
 490 14 l 2,56,57
 456 14 456 14 416 8 c 1,58,-1
 396 52 l 1,59,60
 456 42 456 42 490 42 c 2,61,-1
 662 42 l 1,62,-1
 662 147 l 1,63,-1
 509 147 l 1,64,-1
 509 130 l 2,65,66
 508 108 508 108 480 108 c 0,67,68
 456 108 456 108 456 128 c 0,69,70
 456 136 456 136 458 155 c 0,71,72
 462 188 462 188 462 226 c 2,73,-1
 462 401 l 2,74,75
 462 432 462 432 458 462 c 1,76,-1
 513 426 l 1,77,-1
 662 426 l 1,78,-1
 662 515 l 1,79,-1
 551 515 l 2,80,81
 493 515 493 515 455 511 c 1,82,-1
 436 555 l 1,83,84
 484 544 484 544 551 544 c 2,85,-1
 662 544 l 1,86,-1
 662 604 l 2,87,88
 662 648 662 648 658 680 c 1,89,-1
 490 680 l 1,90,91
 480 576 480 576 428 577 c 0,92,93
 402 576 402 576 402 602 c 0,94,95
 402 616 402 616 420 630 c 0,96,97
 468 665 468 665 470 748 c 1,98,-1
 488 748 l 1,99,-1
 490 708 l 1,100,-1
 915 708 l 1,101,-1
 942 742 l 1,102,-1
 984 710 l 2,103,104
 1002 696 1002 696 1002 688 c 0,105,106
 1002 676 1002 676 959 666 c 1,107,108
 932 628 932 628 902 592 c 1,109,-1
 888 604 l 1,110,111
 893 616 893 616 895 622 c 0,112,113
 909 656 909 656 915 680 c 1,114,-1
 672 680 l 1,0,-1
709 175 m 1,115,-1
 860 175 l 1,116,-1
 860 275 l 1,117,-1
 709 275 l 1,118,-1
 709 175 l 1,115,-1
709 304 m 1,119,-1
 860 304 l 1,120,-1
 860 397 l 1,121,-1
 709 397 l 1,122,-1
 709 304 l 1,119,-1
509 304 m 1,123,-1
 662 304 l 1,124,-1
 662 397 l 1,125,-1
 509 397 l 1,126,-1
 509 304 l 1,123,-1
662 175 m 1,127,-1
 662 275 l 1,128,-1
 509 275 l 1,129,-1
 509 175 l 1,130,-1
 662 175 l 1,127,-1
136 209 m 1,131,132
 132 108 132 108 118 38 c 0,133,134
 101 -56 101 -56 51 -162 c 1,135,-1
 33 -155 l 1,136,137
 60 -75 60 -75 70 -13 c 0,138,139
 81 54 81 54 86 146 c 0,140,141
 90 218 90 218 90 250 c 2,142,-1
 90 668 l 2,143,144
 90 710 90 710 84 754 c 1,145,-1
 138 716 l 1,146,-1
 312 716 l 1,147,-1
 346 754 l 1,148,-1
 384 726 l 2,149,150
 406 710 406 710 406 702 c 0,151,152
 406 686 406 686 367 672 c 1,153,-1
 367 -76 l 2,154,155
 368 -148 368 -148 290 -162 c 1,156,157
 289 -128 289 -128 268 -116 c 0,158,159
 252 -106 252 -106 188 -94 c 1,160,-1
 192 -73 l 1,161,162
 218 -74 218 -74 256 -82 c 0,163,164
 278 -86 278 -86 292 -86 c 0,165,166
 322 -86 322 -86 322 -58 c 2,167,-1
 322 286 l 1,168,169
 256 237 256 237 192 198 c 1,170,-1
 194 177 l 2,171,172
 194 174 194 174 195 174 c 0,173,174
 196 162 196 162 184 162 c 0,175,176
 174 162 174 162 161 177 c 2,177,-1
 136 209 l 1,131,132
138 500 m 1,178,-1
 138 230 l 1,179,180
 250 276 250 276 322 314 c 1,181,-1
 322 429 l 1,182,183
 314 415 314 415 300 415 c 0,184,185
 288 415 288 415 272 430 c 0,186,187
 228 476 228 476 138 500 c 1,178,-1
138 522 m 1,188,-1
 146 521 l 1,189,190
 214 508 214 508 255 498 c 0,191,192
 308 485 308 485 322 460 c 1,193,-1
 322 686 l 1,194,-1
 138 686 l 1,195,-1
 138 522 l 1,188,-1
EndSplineSet
EndChar
