StartChar: uni89B5
Encoding: 35253 35253 31193
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 52
 5
 60
 4
CALL
PUSHW_4
 114
 5
 107
 4
CALL
PUSHW_4
 12
 5
 16
 4
CALL
PUSHW_4
 26
 5
 9
 4
CALL
PUSHW_4
 181
 5
 129
 4
CALL
PUSHW_4
 171
 5
 180
 4
CALL
PUSHW_4
 150
 5
 169
 4
CALL
PUSHW_4
 141
 5
 183
 4
CALL
PUSHW_1
 60
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 165
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 58
 165
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_3
 50
 107
 114
SRP1
SRP2
IP
PUSHW_1
 50
MDAP[rnd]
PUSHW_2
 45
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 96
 16
 12
SRP1
SRP2
IP
PUSHW_1
 96
MDAP[rnd]
PUSHW_2
 82
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 159
MDRP[rp0,min,rnd,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 183
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 194
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 12
MIAP[no-rnd]
EIF
PUSHW_4
 152
 4
 167
 4
CALL
PUSHW_4
 33
 2
 36
 4
CALL
PUSHW_4
 190
 1
 187
 4
CALL
PUSHW_4
 111
 2
 97
 4
CALL
PUSHW_4
 182
 4
 145
 4
CALL
PUSHW_4
 35
 2
 10
 4
CALL
PUSHW_4
 181
 2
 120
 4
CALL
PUSHW_4
 34
 4
 47
 4
CALL
PUSHW_4
 186
 2
 183
 4
CALL
PUSHW_4
 75
 2
 118
 4
CALL
PUSHW_1
 47
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_3
 73
 175
 63
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 192
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
437 -158 m 1,0,1
 434 -126 434 -126 420 -115 c 0,2,3
 406 -103 406 -103 358 -95 c 1,4,-1
 362 -72 l 1,5,6
 424 -80 424 -80 439 -80 c 0,7,8
 468 -80 468 -80 468 -52 c 2,9,-1
 468 414 l 1,10,-1
 372 414 l 1,11,-1
 372 404 l 2,12,13
 372 390 372 390 342 390 c 0,14,15
 326 390 326 390 326 401 c 2,16,-1
 326 746 l 1,17,-1
 382 710 l 1,18,-1
 459 710 l 1,19,-1
 490 746 l 1,20,-1
 526 721 l 2,21,22
 548 706 548 706 547 696 c 0,23,24
 546 688 546 688 514 670 c 1,25,-1
 514 -74 l 2,26,27
 514 -106 514 -106 506 -118 c 0,28,29
 494 -134 494 -134 437 -158 c 1,0,1
468 681 m 1,30,-1
 372 681 l 1,31,-1
 372 578 l 1,32,-1
 468 578 l 1,33,-1
 468 681 l 1,30,-1
372 442 m 1,34,-1
 468 442 l 1,35,-1
 468 552 l 1,36,-1
 372 552 l 1,37,-1
 372 442 l 1,34,-1
212 710 m 1,38,-1
 243 746 l 1,39,-1
 279 721 l 2,40,41
 300 707 300 707 300 697 c 0,42,43
 300 684 300 684 269 670 c 1,44,-1
 269 410 l 2,45,46
 269 388 269 388 235 388 c 0,47,48
 221 388 221 388 221 398 c 2,49,-1
 221 416 l 1,50,-1
 126 416 l 1,51,-1
 126 -135 l 2,52,53
 126 -158 126 -158 98 -158 c 256,54,55
 70 -158 70 -158 70 -136 c 0,56,57
 70 -128 70 -128 72 -111 c 0,58,59
 78 -64 78 -64 78 -6 c 2,60,-1
 78 685 l 2,61,62
 78 708 78 708 74 750 c 1,63,-1
 134 710 l 1,64,-1
 212 710 l 1,38,-1
221 681 m 1,65,-1
 126 681 l 1,66,-1
 126 578 l 1,67,-1
 221 578 l 1,68,-1
 221 681 l 1,65,-1
126 444 m 1,69,-1
 221 444 l 1,70,-1
 221 552 l 1,71,-1
 126 552 l 1,72,-1
 126 444 l 1,69,-1
196 357 m 1,73,-1
 252 320 l 1,74,-1
 344 320 l 1,75,-1
 372 354 l 1,76,-1
 414 326 l 2,77,78
 434 313 434 313 434 304 c 0,79,80
 434 294 434 294 400 276 c 1,81,-1
 400 13 l 2,82,83
 400 -26 400 -26 378 -42 c 0,84,85
 362 -53 362 -53 332 -60 c 1,86,87
 326 -32 326 -32 310 -22 c 0,88,89
 304 -18 304 -18 258 -9 c 1,90,-1
 261 12 l 1,91,-1
 283 10 l 2,92,93
 319 6 319 6 330 5 c 0,94,95
 352 5 352 5 352 30 c 2,96,-1
 352 76 l 1,97,-1
 242 76 l 1,98,99
 229 22 229 22 219 2 c 0,100,101
 205 -29 205 -29 164 -76 c 1,102,-1
 152 -64 l 1,103,104
 180 -6 180 -6 190 50 c 0,105,106
 200 102 200 102 200 172 c 2,107,-1
 200 288 l 2,108,109
 200 312 200 312 196 357 c 1,73,-1
244 104 m 1,110,-1
 352 104 l 1,111,-1
 352 184 l 1,112,-1
 248 184 l 1,113,-1
 248 168 l 2,114,115
 248 158 248 158 244 104 c 1,110,-1
248 212 m 1,116,-1
 352 212 l 1,117,-1
 352 292 l 1,118,-1
 248 292 l 1,119,-1
 248 212 l 1,116,-1
638 194 m 1,120,-1
 638 172 l 2,121,122
 638 154 638 154 610 154 c 0,123,124
 584 154 584 154 585 174 c 0,125,126
 585 178 585 178 587 214 c 2,127,-1
 589 258 l 1,128,-1
 591 292 l 1,129,-1
 591 672 l 2,130,131
 590 684 590 684 584 750 c 1,132,-1
 642 708 l 1,133,-1
 876 708 l 1,134,-1
 910 745 l 1,135,-1
 950 719 l 2,136,137
 970 706 970 706 970 694 c 0,138,139
 970 680 970 680 930 664 c 1,140,-1
 930 297 l 1,141,-1
 934 202 l 1,142,-1
 934 188 l 2,143,144
 934 160 934 160 902 160 c 0,145,146
 883 160 883 160 883 178 c 2,147,-1
 883 194 l 1,148,-1
 833 194 l 1,149,-1
 833 -60 l 2,150,151
 833 -90 833 -90 866 -90 c 0,152,153
 906 -90 906 -90 914 -82 c 0,154,155
 924 -70 924 -70 928 -24 c 2,156,-1
 936 62 l 1,157,-1
 956 62 l 1,158,-1
 956 -28 l 2,159,160
 956 -57 956 -57 966 -70 c 0,161,162
 970 -74 970 -74 986 -88 c 0,163,164
 990 -92 990 -92 990 -98 c 0,165,166
 990 -138 990 -138 874 -138 c 0,167,168
 784 -138 784 -138 784 -74 c 2,169,-1
 784 194 l 1,170,-1
 731 194 l 1,171,172
 725 97 725 97 709 36 c 0,173,174
 672 -106 672 -106 510 -164 c 1,175,-1
 504 -146 l 1,176,177
 600 -90 600 -90 640 -16 c 256,178,179
 680 58 680 58 682 194 c 1,180,-1
 638 194 l 1,120,-1
638 222 m 1,181,-1
 883 222 l 1,182,-1
 883 363 l 1,183,-1
 638 363 l 1,184,-1
 638 222 l 1,181,-1
638 390 m 1,185,-1
 883 390 l 1,186,-1
 883 522 l 1,187,-1
 638 522 l 1,188,-1
 638 390 l 1,185,-1
638 552 m 1,189,-1
 883 552 l 1,190,-1
 883 679 l 1,191,-1
 638 679 l 1,192,-1
 638 552 l 1,189,-1
EndSplineSet
EndChar
