StartChar: uni802B
Encoding: 32811 32811 28751
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 141
 5
 149
 4
CALL
PUSHW_4
 125
 5
 92
 4
CALL
PUSHW_4
 44
 5
 0
 4
CALL
PUSHW_4
 105
 5
 126
 4
CALL
PUSHW_1
 92
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_3
 5
 92
 96
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 13
 183
 109
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 55
 183
 109
SRP1
SRP2
IP
PUSHW_3
 67
 183
 109
SRP1
SRP2
IP
PUSHW_3
 82
 183
 109
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 132
MDRP[rp0,min,rnd,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_3
 190
 149
 132
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 173
MDAP[rnd]
ELSE
PUSHW_2
 173
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 205
MDAP[rnd]
ELSE
PUSHW_2
 205
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 10
MIAP[no-rnd]
EIF
PUSHW_4
 16
 2
 9
 4
CALL
PUSHW_4
 126
 4
 111
 4
CALL
PUSHW_4
 125
 2
 83
 4
CALL
PUSHW_4
 8
 1
 1
 4
CALL
PUSHW_4
 121
 1
 123
 4
CALL
PUSHW_4
 116
 2
 119
 4
CALL
PUSHW_4
 97
 2
 115
 4
CALL
PUSHW_1
 208
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_2
 51
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 55
 208
 0
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_3
 82
 111
 126
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_2
 127
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 140
 77
 183
SRP1
SRP2
IP
PUSHW_3
 150
 77
 183
SRP1
SRP2
IP
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_3
 163
 115
 97
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 190
 9
 16
SRP1
SRP2
IP
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 213
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 466 m 1,0,-1
 670 544 l 1,1,-1
 572 544 l 2,2,3
 538 544 538 544 498 539 c 1,4,-1
 478 582 l 1,5,6
 540 574 540 574 572 574 c 2,7,-1
 670 574 l 1,8,-1
 670 646 l 1,9,-1
 540 646 l 2,10,11
 506 646 506 646 465 640 c 1,12,-1
 446 683 l 1,13,14
 506 674 506 674 540 674 c 2,15,-1
 670 674 l 1,16,-1
 670 704 l 2,17,18
 670 762 670 762 666 783 c 1,19,-1
 720 771 l 2,20,21
 764 760 764 760 764 748 c 0,22,23
 764 733 764 733 738 727 c 2,24,-1
 718 722 l 1,25,-1
 718 674 l 1,26,-1
 856 674 l 1,27,-1
 900 716 l 1,28,-1
 956 672 l 2,29,30
 966 665 966 665 966 659 c 0,31,32
 966 646 966 646 952 646 c 2,33,-1
 718 646 l 1,34,-1
 718 574 l 1,35,-1
 828 574 l 1,36,-1
 868 614 l 1,37,-1
 924 570 l 2,38,39
 932 564 932 564 933 558 c 0,40,41
 933 544 933 544 919 544 c 2,42,-1
 718 544 l 1,43,-1
 718 466 l 1,44,-1
 888 466 l 1,45,-1
 928 506 l 1,46,-1
 986 464 l 2,47,48
 994 458 994 458 994 450 c 0,49,50
 994 436 994 436 980 436 c 2,51,-1
 517 436 l 2,52,53
 484 436 484 436 442 431 c 1,54,-1
 423 474 l 1,55,56
 485 466 485 466 517 466 c 2,57,-1
 670 466 l 1,0,-1
751 -2 m 1,58,59
 980 -71 980 -71 980 -137 c 0,60,61
 980 -162 980 -162 958 -162 c 0,62,63
 944 -162 944 -162 904 -122 c 0,64,65
 862 -78 862 -78 742 -20 c 1,66,-1
 751 -2 l 1,58,59
620 20 m 1,67,-1
 668 -8 l 2,68,69
 686 -18 686 -18 686 -26 c 0,70,71
 686 -38 686 -38 660 -38 c 0,72,73
 657 -38 657 -38 651 -38 c 2,74,-1
 630 -36 l 1,75,76
 518 -116 518 -116 375 -163 c 1,77,-1
 368 -146 l 1,78,79
 448 -104 448 -104 486 -80 c 0,80,81
 550 -38 550 -38 600 20 c 1,82,-1
 532 20 l 1,83,-1
 532 8 l 1,84,85
 528 -12 528 -12 500 -12 c 0,86,87
 480 -12 480 -12 480 14 c 0,88,89
 480 30 480 30 482 58 c 0,90,91
 484 78 484 78 484 87 c 2,92,-1
 484 112 l 1,93,-1
 484 310 l 2,94,95
 484 352 484 352 477 400 c 1,96,-1
 540 364 l 1,97,-1
 862 364 l 1,98,-1
 892 400 l 1,99,-1
 928 376 l 2,100,101
 950 362 950 362 950 350 c 0,102,103
 950 342 950 342 917 324 c 1,104,-1
 917 87 l 2,105,106
 917 62 917 62 919 40 c 0,107,108
 921 20 921 20 921 15 c 0,109,110
 921 -14 921 -14 889 -14 c 0,111,112
 870 -14 870 -14 870 2 c 2,113,-1
 870 20 l 1,114,-1
 620 20 l 1,67,-1
532 336 m 1,115,-1
 532 263 l 1,116,-1
 870 263 l 1,117,-1
 870 336 l 1,118,-1
 532 336 l 1,115,-1
532 236 m 1,119,-1
 532 156 l 1,120,-1
 870 156 l 1,121,-1
 870 236 l 1,122,-1
 532 236 l 1,119,-1
870 127 m 1,123,-1
 532 127 l 1,124,-1
 532 48 l 1,125,-1
 870 48 l 1,126,-1
 870 127 l 1,123,-1
243 306 m 1,127,-1
 243 248 l 1,128,129
 314 214 314 214 348 191 c 0,130,131
 412 149 412 149 412 108 c 0,132,133
 412 80 412 80 387 80 c 0,134,135
 377 80 377 80 371 86 c 0,136,137
 365 91 365 91 342 127 c 0,138,139
 312 175 312 175 243 223 c 1,140,-1
 243 -6 l 2,141,142
 244 -54 244 -54 250 -115 c 0,143,144
 252 -130 252 -130 251 -140 c 0,145,146
 250 -163 250 -163 222 -163 c 256,147,148
 194 -163 194 -163 195 -142 c 2,149,-1
 195 195 l 1,150,151
 190 186 190 186 174 152 c 0,152,153
 152 103 152 103 96 34 c 0,154,155
 64 -6 64 -6 39 -28 c 1,156,-1
 28 -14 l 1,157,158
 118 98 118 98 176 306 c 1,159,-1
 150 306 l 2,160,161
 94 306 94 306 54 302 c 1,162,-1
 36 346 l 1,163,164
 84 334 84 334 150 334 c 2,165,-1
 195 334 l 1,166,-1
 195 460 l 1,167,-1
 172 460 l 2,168,169
 114 460 114 460 76 456 c 1,170,-1
 56 500 l 1,171,172
 106 488 106 488 172 488 c 2,173,-1
 195 488 l 1,174,-1
 195 602 l 1,175,176
 126 594 126 594 46 591 c 1,177,-1
 43 610 l 1,178,179
 131 620 131 620 195 636 c 1,180,-1
 195 704 l 2,181,182
 195 762 195 762 191 784 c 1,183,-1
 246 772 l 2,184,185
 288 762 288 762 288 748 c 0,186,187
 288 736 288 736 263 728 c 2,188,-1
 243 721 l 1,189,-1
 243 650 l 1,190,191
 310 672 310 672 358 704 c 1,192,-1
 404 658 l 2,193,194
 412 650 412 650 412 643 c 0,195,196
 412 633 412 633 399 633 c 0,197,198
 395 633 395 633 390 634 c 2,199,-1
 364 640 l 1,200,201
 336 632 336 632 288 620 c 0,202,203
 252 612 252 612 243 610 c 1,204,-1
 243 488 l 1,205,-1
 290 488 l 1,206,-1
 338 534 l 1,207,-1
 396 488 l 2,208,209
 406 480 406 480 407 473 c 0,210,211
 408 460 408 460 394 460 c 2,212,-1
 243 460 l 1,213,-1
 243 334 l 1,214,-1
 316 334 l 1,215,-1
 368 381 l 1,216,-1
 430 334 l 2,217,218
 442 326 442 326 442 319 c 0,219,220
 442 306 442 306 428 306 c 2,221,-1
 243 306 l 1,127,-1
EndSplineSet
EndChar
