StartChar: uni8595
Encoding: 34197 34197 30137
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 8
 5
 17
 4
CALL
PUSHW_4
 80
 5
 91
 4
CALL
PUSHW_4
 69
 5
 77
 4
CALL
PUSHW_4
 144
 5
 146
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_2
 142
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 21
 19
 142
SRP1
SRP2
IP
PUSHW_3
 34
 19
 142
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 59
 19
 142
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 98
 19
 142
SRP1
SRP2
IP
PUSHW_3
 102
 19
 142
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_3
 110
 19
 142
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_3
 118
 19
 142
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 126
 19
 142
SRP1
SRP2
IP
PUSHW_1
 69
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_3
 199
 19
 142
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_4
 179
 1
 185
 4
CALL
PUSHW_4
 165
 2
 58
 4
CALL
PUSHW_4
 0
 2
 6
 4
CALL
PUSHW_4
 47
 1
 51
 4
CALL
PUSHW_4
 128
 2
 123
 4
CALL
PUSHW_4
 121
 1
 114
 4
CALL
PUSHW_3
 19
 75
 207
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 21
 75
 207
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 68
 75
 207
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_3
 91
 75
 207
SRP1
SRP2
IP
PUSHW_1
 58
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 58
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 219
MDRP[rp0,min,rnd,grey]
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 185
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 239
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
831 526 m 1,0,-1
 880 577 l 1,1,-1
 940 524 l 2,2,3
 948 517 948 517 949 511 c 0,4,5
 950 498 950 498 936 498 c 2,6,-1
 183 498 l 1,7,-1
 183 386 l 2,8,9
 183 140 183 140 144 20 c 0,10,11
 112 -78 112 -78 42 -157 c 1,12,-1
 26 -144 l 1,13,14
 86 -50 86 -50 108 60 c 0,15,16
 134 185 134 185 134 414 c 0,17,18
 134 464 134 464 131 562 c 1,19,-1
 187 526 l 1,20,-1
 529 526 l 1,21,22
 515 556 515 556 505 570 c 0,23,24
 497 580 497 580 467 608 c 1,25,-1
 479 624 l 1,26,27
 491 620 491 620 498 616 c 0,28,29
 536 602 536 602 550 591 c 0,30,31
 568 577 568 577 568 556 c 0,32,33
 568 540 568 540 553 526 c 1,34,-1
 831 526 l 1,0,-1
692 490 m 1,35,-1
 740 469 l 2,36,37
 758 461 758 461 758 452 c 0,38,39
 758 438 758 438 714 438 c 1,40,41
 650 400 650 400 624 390 c 1,42,-1
 612 403 l 1,43,44
 660 445 660 445 692 490 c 1,35,-1
862 200 m 1,45,-1
 906 244 l 1,46,-1
 963 200 l 2,47,48
 976 190 976 190 976 181 c 0,49,50
 976 170 976 170 963 170 c 2,51,-1
 830 170 l 1,52,-1
 830 120 l 1,53,-1
 853 102 l 2,54,55
 864 94 864 94 864 84 c 0,56,57
 864 76 864 76 856 76 c 2,58,-1
 666 76 l 1,59,60
 814 -48 814 -48 976 -68 c 1,61,-1
 976 -90 l 1,62,63
 953 -90 953 -90 940 -92 c 0,64,65
 916 -96 916 -96 904 -122 c 1,66,67
 752 -62 752 -62 644 62 c 1,68,-1
 644 -42 l 2,69,70
 644 -88 644 -88 646 -120 c 0,71,72
 646 -128 646 -128 647 -135 c 0,73,74
 646 -162 646 -162 618 -162 c 0,75,76
 596 -162 596 -162 596 -144 c 2,77,-1
 596 76 l 1,78,-1
 459 76 l 1,79,-1
 459 -46 l 1,80,-1
 462 -87 l 1,81,-1
 462 -106 l 2,82,83
 462 -118 462 -118 464 -128 c 0,84,85
 464 -138 464 -138 464 -140 c 0,86,87
 464 -162 464 -162 433 -162 c 0,88,89
 412 -162 412 -162 412 -144 c 2,90,-1
 412 50 l 1,91,92
 356 -16 356 -16 280 -64 c 0,93,94
 220 -104 220 -104 118 -147 c 1,95,-1
 110 -128 l 1,96,97
 266 -50 266 -50 368 76 c 1,98,-1
 354 76 l 2,99,100
 296 76 296 76 258 72 c 1,101,-1
 241 115 l 1,102,103
 294 104 294 104 354 104 c 2,104,-1
 412 104 l 1,105,-1
 412 170 l 1,106,-1
 308 170 l 2,107,108
 248 170 248 170 211 166 c 1,109,-1
 194 210 l 1,110,111
 242 200 242 200 308 200 c 2,112,-1
 412 200 l 1,113,-1
 412 262 l 1,114,-1
 358 262 l 2,115,116
 300 262 300 262 262 258 c 1,117,-1
 245 302 l 1,118,119
 296 292 296 292 358 292 c 2,120,-1
 412 292 l 1,121,-1
 412 352 l 1,122,-1
 311 352 l 2,123,124
 257 352 257 352 215 348 c 1,125,-1
 198 391 l 1,126,127
 250 380 250 380 311 380 c 2,128,-1
 817 380 l 1,129,-1
 865 430 l 1,130,-1
 925 377 l 2,131,132
 934 368 934 368 934 364 c 0,133,134
 934 352 934 352 920 352 c 2,135,-1
 644 352 l 1,136,-1
 644 292 l 1,137,-1
 775 292 l 1,138,-1
 808 329 l 1,139,-1
 850 302 l 2,140,141
 870 289 870 289 870 278 c 0,142,143
 870 264 870 264 830 247 c 1,144,-1
 830 200 l 1,145,-1
 862 200 l 1,45,-1
782 262 m 1,146,-1
 708 262 l 1,147,-1
 644 262 l 1,148,-1
 644 200 l 1,149,-1
 782 200 l 1,150,-1
 782 262 l 1,146,-1
596 292 m 1,151,-1
 596 352 l 1,152,-1
 459 352 l 1,153,-1
 459 292 l 1,154,-1
 596 292 l 1,151,-1
459 262 m 1,155,-1
 459 200 l 1,156,-1
 596 200 l 1,157,-1
 596 262 l 1,158,-1
 459 262 l 1,155,-1
459 170 m 1,159,-1
 459 104 l 1,160,-1
 596 104 l 1,161,-1
 596 170 l 1,162,-1
 459 170 l 1,159,-1
644 170 m 1,163,-1
 644 104 l 1,164,-1
 782 104 l 1,165,-1
 782 170 l 1,166,-1
 644 170 l 1,163,-1
330 487 m 1,167,168
 399 469 399 469 422 452 c 0,169,170
 439 440 439 440 439 420 c 0,171,172
 440 396 440 396 418 395 c 0,173,174
 407 395 407 395 387 420 c 0,175,176
 367 448 367 448 320 472 c 1,177,-1
 330 487 l 1,167,168
713 680 m 1,178,-1
 872 680 l 1,179,-1
 920 728 l 1,180,-1
 980 677 l 2,181,182
 988 670 988 670 988 664 c 0,183,184
 988 651 988 651 976 651 c 2,185,-1
 710 651 l 1,186,-1
 704 602 l 2,187,188
 702 580 702 580 698 576 c 0,189,190
 692 571 692 571 678 571 c 0,191,192
 652 571 652 571 652 586 c 0,193,194
 652 588 652 588 654 596 c 2,195,-1
 661 651 l 1,196,197
 603 651 603 651 560 647 c 1,198,-1
 541 691 l 1,199,200
 554 688 554 688 656 680 c 1,201,-1
 666 680 l 1,202,-1
 670 724 l 2,203,204
 670 730 670 730 672 746 c 0,205,206
 672 754 672 754 674 773 c 1,207,-1
 718 765 l 2,208,209
 766 757 766 757 766 743 c 0,210,211
 766 730 766 730 746 726 c 2,212,-1
 718 720 l 1,213,-1
 713 680 l 1,178,-1
342 651 m 1,214,-1
 347 616 l 2,215,216
 350 598 350 598 350 594 c 0,217,218
 350 574 350 574 318 574 c 0,219,220
 306 574 306 574 304 580 c 0,221,222
 302 584 302 584 300 602 c 2,223,-1
 296 651 l 1,224,-1
 156 651 l 2,225,226
 102 651 102 651 60 647 c 1,227,-1
 42 691 l 1,228,229
 58 688 58 688 156 680 c 1,230,-1
 292 680 l 1,231,-1
 280 772 l 1,232,-1
 332 766 l 2,233,234
 376 760 376 760 375 747 c 0,235,236
 374 735 374 735 354 728 c 2,237,-1
 334 720 l 1,238,-1
 340 680 l 1,239,-1
 379 680 l 1,240,-1
 420 723 l 1,241,-1
 480 677 l 2,242,243
 490 670 490 670 490 664 c 0,244,245
 490 650 490 650 474 651 c 2,246,-1
 342 651 l 1,214,-1
EndSplineSet
EndChar
