StartChar: uni8216
Encoding: 33302 33302 29242
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 87
 5
 56
 4
CALL
PUSHW_4
 34
 5
 62
 4
CALL
PUSHW_4
 42
 5
 88
 4
CALL
PUSHW_4
 146
 5
 155
 4
CALL
PUSHW_4
 105
 5
 95
 4
CALL
PUSHW_4
 122
 5
 133
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_2
 45
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 14
 56
 87
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_3
 75
 56
 87
SRP1
SRP2
IP
PUSHW_3
 92
 53
 122
SRP1
SRP2
IP
PUSHW_3
 98
 53
 122
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 107
MDRP[rp0,min,rnd,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 158
 53
 122
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 192
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 75
MDAP[rnd]
ELSE
PUSHW_2
 75
 10
MIAP[no-rnd]
EIF
PUSHW_4
 43
 4
 151
 4
CALL
PUSHW_4
 106
 2
 112
 4
CALL
PUSHW_4
 170
 1
 134
 4
CALL
PUSHW_4
 35
 1
 89
 4
CALL
PUSHW_4
 173
 1
 166
 4
CALL
PUSHW_4
 26
 1
 33
 4
CALL
PUSHW_3
 14
 149
 80
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_2
 23
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_2
 47
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 60
 149
 80
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_3
 158
 149
 80
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_2
 174
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 709 m 1,0,1
 310 690 310 690 370 646 c 0,2,3
 446 590 446 590 446 552 c 0,4,5
 446 540 446 540 438 530 c 0,6,7
 431 522 431 522 421 522 c 0,8,9
 404 522 404 522 388 550 c 0,10,11
 338 634 338 634 262 690 c 1,12,13
 218 594 218 594 124 496 c 1,14,15
 174 488 174 488 204 488 c 2,16,-1
 290 488 l 1,17,-1
 339 539 l 1,18,-1
 399 486 l 2,19,20
 408 478 408 478 408 473 c 0,21,22
 408 460 408 460 394 460 c 2,23,-1
 270 460 l 1,24,-1
 270 321 l 1,25,-1
 344 321 l 1,26,-1
 394 372 l 1,27,-1
 454 318 l 2,28,29
 462 310 462 310 462 306 c 0,30,31
 462 292 462 292 448 292 c 2,32,-1
 270 292 l 1,33,-1
 270 156 l 1,34,-1
 348 156 l 1,35,-1
 382 194 l 1,36,-1
 424 166 l 2,37,38
 444 152 444 152 444 142 c 0,39,40
 444 128 444 128 406 112 c 1,41,-1
 406 -49 l 1,42,-1
 432 -64 l 2,43,44
 442 -70 442 -70 442 -82 c 0,45,46
 442 -92 442 -92 434 -92 c 2,47,-1
 136 -92 l 1,48,-1
 136 -128 l 2,49,50
 136 -146 136 -146 111 -146 c 0,51,52
 80 -146 80 -146 82 -118 c 2,53,-1
 84 -88 l 1,54,-1
 86 -48 l 1,55,-1
 88 -10 l 1,56,-1
 88 112 l 1,57,-1
 86 150 l 2,58,59
 84 184 84 184 80 201 c 1,60,-1
 142 156 l 1,61,-1
 222 156 l 1,62,-1
 222 292 l 1,63,-1
 126 292 l 2,64,65
 92 292 92 292 52 287 c 1,66,-1
 32 330 l 1,67,68
 94 321 94 321 126 321 c 2,69,-1
 222 321 l 1,70,-1
 222 460 l 1,71,-1
 204 460 l 2,72,73
 170 460 170 460 130 454 c 1,74,-1
 116 488 l 1,75,76
 78 454 78 454 30 424 c 1,77,-1
 19 436 l 1,78,79
 190 588 190 588 236 776 c 1,80,-1
 288 756 l 2,81,82
 324 743 324 743 324 732 c 0,83,84
 324 720 324 720 303 718 c 2,85,-1
 273 715 l 1,86,-1
 270 709 l 1,0,1
136 -64 m 1,87,-1
 358 -64 l 1,88,-1
 358 127 l 1,89,-1
 136 127 l 1,90,-1
 136 -64 l 1,87,-1
478 572 m 1,91,-1
 458 616 l 1,92,93
 504 604 504 604 573 604 c 2,94,-1
 692 604 l 1,95,-1
 692 696 l 2,96,97
 692 756 692 756 688 775 c 1,98,-1
 742 763 l 2,99,100
 786 752 786 752 786 740 c 0,101,102
 786 726 786 726 760 720 c 2,103,-1
 739 714 l 1,104,-1
 739 604 l 1,105,-1
 872 604 l 1,106,-1
 916 648 l 1,107,-1
 976 602 l 2,108,109
 986 596 986 596 986 588 c 0,110,111
 986 576 986 576 972 576 c 2,112,-1
 739 576 l 1,113,-1
 739 460 l 1,114,-1
 877 460 l 1,115,-1
 911 498 l 1,116,-1
 953 470 l 2,117,118
 973 457 973 457 973 446 c 0,119,120
 973 432 973 432 934 416 c 1,121,-1
 934 -87 l 2,122,123
 934 -146 934 -146 862 -158 c 1,124,125
 862 -134 862 -134 854 -124 c 0,126,127
 840 -109 840 -109 795 -100 c 1,128,-1
 799 -79 l 1,129,130
 846 -88 846 -88 862 -88 c 0,131,132
 886 -88 886 -88 886 -58 c 2,133,-1
 886 114 l 1,134,-1
 739 114 l 1,135,-1
 739 16 l 2,136,137
 739 -36 739 -36 744 -88 c 0,138,139
 746 -104 746 -104 746 -114 c 0,140,141
 746 -136 746 -136 720 -136 c 0,142,143
 692 -136 692 -136 692 -116 c 2,144,-1
 692 114 l 1,145,-1
 548 114 l 1,146,-1
 548 -132 l 2,147,148
 548 -160 548 -160 519 -160 c 0,149,150
 492 -160 492 -160 492 -136 c 0,151,152
 492 -128 492 -128 494 -112 c 0,153,154
 500 -58 500 -58 501 -7 c 2,155,-1
 501 436 l 2,156,157
 501 470 501 470 493 504 c 1,158,-1
 552 460 l 1,159,-1
 692 460 l 1,160,-1
 692 576 l 1,161,-1
 573 576 l 2,162,163
 514 576 514 576 478 572 c 1,91,-1
548 144 m 1,164,-1
 692 144 l 1,165,-1
 692 274 l 1,166,-1
 548 274 l 1,167,-1
 548 144 l 1,164,-1
739 274 m 1,168,-1
 739 144 l 1,169,-1
 886 144 l 1,170,-1
 886 274 l 1,171,-1
 739 274 l 1,168,-1
548 304 m 1,172,-1
 692 304 l 1,173,-1
 692 432 l 1,174,-1
 548 432 l 1,175,-1
 548 304 l 1,172,-1
739 432 m 1,176,-1
 739 304 l 1,177,-1
 886 304 l 1,178,-1
 886 432 l 1,179,-1
 739 432 l 1,176,-1
802 751 m 1,180,181
 856 730 856 730 878 720 c 0,182,183
 916 702 916 702 916 674 c 0,184,185
 916 648 916 648 893 648 c 0,186,187
 880 648 880 648 864 674 c 0,188,189
 848 702 848 702 794 734 c 1,190,-1
 802 751 l 1,180,181
EndSplineSet
EndChar
