StartChar: uni8024
Encoding: 32804 32804 28744
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 53
 5
 61
 4
CALL
PUSHW_4
 36
 5
 8
 4
CALL
PUSHW_4
 185
 5
 148
 4
CALL
PUSHW_4
 175
 5
 165
 4
CALL
PUSHW_4
 21
 5
 37
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 12
 95
 25
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 102
 61
 44
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 145
 95
 25
SRP1
SRP2
IP
PUSHW_3
 152
 95
 25
SRP1
SRP2
IP
PUSHW_1
 148
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 188
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 36
 59
 3
CALL
PUSHW_4
 37
 4
 27
 4
CALL
PUSHW_4
 175
 2
 133
 4
CALL
PUSHW_4
 31
 2
 35
 4
CALL
PUSHW_4
 86
 2
 79
 4
CALL
PUSHW_4
 14
 1
 33
 4
CALL
PUSHW_4
 135
 2
 141
 4
CALL
PUSHW_4
 125
 2
 39
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 125
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 -103 m 1,0,-1
 576 -142 l 2,1,2
 576 -160 576 -160 550 -160 c 0,3,4
 520 -160 520 -160 522 -132 c 2,5,-1
 524 -102 l 1,6,-1
 526 -62 l 1,7,-1
 528 -24 l 1,8,-1
 528 206 l 1,9,-1
 525 242 l 2,10,11
 522 276 522 276 520 294 c 1,12,-1
 582 249 l 1,13,-1
 846 249 l 1,14,-1
 880 287 l 1,15,-1
 922 260 l 2,16,17
 942 247 942 247 942 236 c 0,18,19
 942 222 942 222 904 206 c 1,20,-1
 904 -16 l 2,21,22
 904 -43 904 -43 909 -128 c 0,23,24
 910 -132 910 -132 910 -134 c 0,25,26
 910 -158 910 -158 874 -158 c 0,27,28
 856 -158 856 -158 856 -145 c 2,29,-1
 856 -103 l 1,30,-1
 576 -103 l 1,0,-1
576 88 m 1,31,-1
 856 88 l 1,32,-1
 856 220 l 1,33,-1
 576 220 l 1,34,-1
 576 88 l 1,31,-1
576 60 m 1,35,-1
 576 -73 l 1,36,-1
 856 -73 l 1,37,-1
 856 60 l 1,38,-1
 576 60 l 1,35,-1
277 298 m 1,39,-1
 277 240 l 1,40,41
 349 205 349 205 382 183 c 0,42,43
 446 141 446 141 446 100 c 0,44,45
 446 72 446 72 421 72 c 0,46,47
 411 72 411 72 405 78 c 256,48,49
 399 84 399 84 376 119 c 0,50,51
 346 167 346 167 277 215 c 1,52,-1
 277 -14 l 2,53,54
 277 -62 277 -62 283 -123 c 0,55,56
 285 -139 285 -139 285 -148 c 0,57,58
 286 -171 286 -171 258 -171 c 256,59,60
 230 -171 230 -171 229 -150 c 2,61,-1
 229 187 l 1,62,63
 223 176 223 176 206 138 c 0,64,65
 180 83 180 83 116 4 c 0,66,67
 78 -42 78 -42 50 -66 c 1,68,-1
 39 -52 l 1,69,70
 144 72 144 72 210 298 c 1,71,-1
 152 298 l 2,72,73
 94 298 94 298 56 294 c 1,74,-1
 37 338 l 1,75,76
 85 326 85 326 152 326 c 2,77,-1
 229 326 l 1,78,-1
 229 452 l 1,79,-1
 173 452 l 2,80,81
 119 452 119 452 77 448 c 1,82,-1
 58 492 l 1,83,84
 106 480 106 480 173 480 c 2,85,-1
 229 480 l 1,86,-1
 229 594 l 1,87,88
 145 584 145 584 53 580 c 1,89,-1
 50 598 l 1,90,91
 154 608 154 608 229 626 c 1,92,-1
 229 696 l 2,93,94
 229 752 229 752 225 776 c 1,95,-1
 280 764 l 2,96,97
 322 754 322 754 322 740 c 0,98,99
 322 728 322 728 297 720 c 2,100,-1
 277 713 l 1,101,-1
 277 642 l 1,102,103
 348 666 348 666 392 696 c 1,104,-1
 438 650 l 2,105,106
 446 642 446 642 446 636 c 0,107,108
 446 626 446 626 434 626 c 0,109,110
 428 626 428 626 424 626 c 2,111,-1
 398 632 l 1,112,113
 368 624 368 624 288 605 c 2,114,-1
 277 602 l 1,115,-1
 277 480 l 1,116,-1
 324 480 l 1,117,-1
 372 527 l 1,118,-1
 430 480 l 2,119,120
 440 472 440 472 441 465 c 0,121,122
 442 452 442 452 428 452 c 2,123,-1
 277 452 l 1,124,-1
 277 326 l 1,125,-1
 350 326 l 1,126,-1
 402 373 l 1,127,-1
 464 326 l 2,128,129
 476 318 476 318 476 310 c 0,130,131
 476 298 476 298 462 298 c 2,132,-1
 277 298 l 1,39,-1
828 574 m 1,133,-1
 828 388 l 1,134,-1
 889 388 l 1,135,-1
 929 433 l 1,136,-1
 990 386 l 2,137,138
 998 378 998 378 998 372 c 0,139,140
 998 360 998 360 984 360 c 2,141,-1
 570 360 l 2,142,143
 516 360 516 360 474 356 c 1,144,-1
 455 400 l 1,145,146
 505 388 505 388 570 388 c 2,147,-1
 588 388 l 1,148,-1
 588 574 l 1,149,150
 524 574 524 574 493 570 c 1,151,-1
 474 614 l 1,152,153
 520 602 520 602 588 602 c 1,154,-1
 588 692 l 2,155,156
 588 750 588 750 584 772 c 1,157,-1
 639 760 l 2,158,159
 682 750 682 750 682 736 c 0,160,161
 682 724 682 724 656 716 c 2,162,-1
 636 710 l 1,163,-1
 636 602 l 1,164,-1
 780 602 l 1,165,-1
 780 692 l 2,166,167
 780 750 780 750 776 772 c 1,168,-1
 831 760 l 2,169,170
 874 750 874 750 874 736 c 0,171,172
 874 724 874 724 848 716 c 2,173,-1
 828 710 l 1,174,-1
 828 602 l 1,175,-1
 864 602 l 1,176,-1
 904 648 l 1,177,-1
 964 600 l 2,178,179
 972 594 972 594 973 586 c 0,180,181
 974 574 974 574 960 574 c 2,182,-1
 828 574 l 1,133,-1
780 574 m 1,183,-1
 636 574 l 1,184,-1
 636 388 l 1,185,-1
 780 388 l 1,186,-1
 780 574 l 1,183,-1
EndSplineSet
EndChar
