StartChar: uni8B8D
Encoding: 35725 35725 31665
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 88
 5
 94
 4
CALL
PUSHW_4
 81
 5
 98
 4
CALL
PUSHW_4
 70
 5
 47
 4
CALL
PUSHW_4
 56
 5
 72
 4
CALL
PUSHW_4
 37
 5
 4
 4
CALL
PUSHW_4
 150
 5
 127
 4
CALL
PUSHW_4
 136
 5
 152
 4
CALL
PUSHW_1
 127
SRP0
PUSHW_1
 139
MDRP[rp0,min,rnd,grey]
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_3
 1
 94
 133
SRP1
SRP2
IP
PUSHW_3
 9
 94
 133
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 17
 94
 133
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 59
MDRP[rp0,min,rnd,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 56
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_3
 208
 94
 133
SRP1
SRP2
IP
PUSHW_3
 217
 94
 133
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 232
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_4
 38
 1
 44
 4
CALL
PUSHW_4
 19
 2
 14
 4
CALL
PUSHW_4
 206
 1
 195
 4
CALL
PUSHW_4
 218
 1
 224
 4
CALL
PUSHW_4
 48
 2
 70
 4
CALL
PUSHW_4
 74
 2
 99
 4
CALL
PUSHW_4
 182
 1
 204
 4
CALL
PUSHW_4
 71
 2
 120
 4
CALL
PUSHW_4
 101
 1
 107
 4
CALL
PUSHW_4
 12
 1
 5
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_2
 82
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 1
 86
 82
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 95
 204
 182
SRP1
SRP2
IP
PUSHW_1
 82
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 127
 90
 21
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 154
 90
 21
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 204
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 218
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 224
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
416 -128 m 1,0,-1
 396 -83 l 1,1,2
 446 -94 446 -94 512 -94 c 2,3,-1
 661 -94 l 1,4,-1
 661 304 l 1,5,-1
 536 304 l 2,6,7
 498 304 498 304 440 301 c 1,8,-1
 420 344 l 1,9,10
 468 332 468 332 536 333 c 2,11,-1
 661 333 l 1,12,-1
 661 690 l 1,13,-1
 504 690 l 2,14,15
 450 690 450 690 408 686 c 1,16,-1
 389 730 l 1,17,18
 437 718 437 718 504 718 c 2,19,-1
 866 718 l 1,20,-1
 916 768 l 1,21,-1
 976 716 l 2,22,23
 984 708 984 708 984 702 c 0,24,25
 984 690 984 690 971 690 c 2,26,-1
 709 690 l 1,27,-1
 709 333 l 1,28,-1
 854 333 l 1,29,-1
 897 376 l 1,30,-1
 956 330 l 2,31,32
 964 324 964 324 964 318 c 0,33,34
 964 304 964 304 950 304 c 2,35,-1
 709 304 l 1,36,-1
 709 -94 l 1,37,-1
 866 -94 l 1,38,-1
 916 -44 l 1,39,-1
 976 -98 l 2,40,41
 985 -106 985 -106 985 -110 c 0,42,43
 985 -124 985 -124 971 -124 c 2,44,-1
 512 -124 l 2,45,46
 452 -124 452 -124 416 -128 c 1,0,-1
445 634 m 1,47,-1
 494 604 l 1,48,-1
 552 604 l 1,49,-1
 580 637 l 1,50,-1
 614 614 l 2,51,52
 636 600 636 600 636 590 c 0,53,54
 636 582 636 582 606 565 c 1,55,-1
 606 460 l 1,56,-1
 622 448 l 2,57,58
 628 442 628 442 628 436 c 0,59,60
 628 426 628 426 617 427 c 2,61,-1
 491 427 l 1,62,-1
 491 415 l 2,63,64
 491 406 491 406 480 400 c 0,65,66
 470 394 470 394 459 394 c 0,67,68
 445 394 445 394 445 406 c 2,69,-1
 445 634 l 1,47,-1
491 576 m 1,70,-1
 491 456 l 1,71,-1
 560 456 l 1,72,-1
 560 576 l 1,73,-1
 491 576 l 1,70,-1
282 156 m 1,74,-1
 313 192 l 1,75,-1
 350 168 l 2,76,77
 370 154 370 154 370 142 c 0,78,79
 370 134 370 134 338 116 c 1,80,-1
 338 -56 l 1,81,-1
 350 -66 l 2,82,83
 364 -76 364 -76 364 -84 c 0,84,85
 364 -94 364 -94 354 -94 c 2,86,-1
 128 -94 l 1,87,-1
 128 -112 l 2,88,89
 128 -135 128 -135 102 -135 c 0,90,91
 91 -135 91 -135 85 -129 c 0,92,93
 82 -127 82 -127 82 -112 c 2,94,-1
 82 188 l 1,95,-1
 141 156 l 1,96,-1
 282 156 l 1,74,-1
128 -66 m 1,97,-1
 290 -66 l 1,98,-1
 290 128 l 1,99,-1
 128 128 l 1,100,-1
 128 -66 l 1,97,-1
258 315 m 1,101,-1
 298 356 l 1,102,-1
 355 312 l 2,103,104
 364 306 364 306 364 300 c 0,105,106
 364 286 364 286 350 286 c 2,107,-1
 164 286 l 2,108,109
 132 286 132 286 89 281 c 1,110,-1
 70 324 l 1,111,112
 134 315 134 315 164 315 c 2,113,-1
 258 315 l 1,101,-1
253 463 m 1,114,-1
 293 504 l 1,115,-1
 350 460 l 2,116,117
 358 454 358 454 358 448 c 0,118,119
 358 434 358 434 345 434 c 2,120,-1
 162 434 l 2,121,122
 128 434 128 434 88 429 c 1,123,-1
 68 472 l 1,124,125
 130 463 130 463 162 463 c 2,126,-1
 253 463 l 1,114,-1
758 634 m 1,127,-1
 808 604 l 1,128,-1
 866 604 l 1,129,-1
 894 637 l 1,130,-1
 930 612 l 2,131,132
 948 600 948 600 949 590 c 0,133,134
 949 582 949 582 920 565 c 1,135,-1
 920 460 l 1,136,-1
 936 448 l 2,137,138
 942 442 942 442 942 436 c 0,139,140
 942 426 942 426 930 427 c 2,141,-1
 804 427 l 1,142,-1
 804 415 l 2,143,144
 804 406 804 406 794 400 c 256,145,146
 784 394 784 394 772 394 c 0,147,148
 758 394 758 394 758 406 c 2,149,-1
 758 634 l 1,127,-1
804 576 m 1,150,-1
 804 456 l 1,151,-1
 874 456 l 1,152,-1
 874 576 l 1,153,-1
 804 576 l 1,150,-1
445 232 m 1,154,-1
 494 204 l 1,155,-1
 552 204 l 1,156,-1
 580 236 l 1,157,-1
 614 214 l 2,158,159
 636 200 636 200 636 188 c 0,160,161
 636 180 636 180 606 164 c 1,162,-1
 606 52 l 1,163,-1
 622 39 l 2,164,165
 628 34 628 34 628 28 c 0,166,167
 628 18 628 18 617 18 c 2,168,-1
 491 18 l 1,169,-1
 491 7 l 2,170,171
 491 -2 491 -2 480 -8 c 0,172,173
 470 -14 470 -14 458 -14 c 0,174,175
 444 -14 444 -14 445 -2 c 2,176,-1
 445 232 l 1,154,-1
491 175 m 1,177,-1
 491 48 l 1,178,-1
 560 48 l 1,179,-1
 560 175 l 1,180,-1
 491 175 l 1,177,-1
758 230 m 1,181,-1
 808 202 l 1,182,-1
 866 202 l 1,183,-1
 894 234 l 1,184,-1
 928 212 l 2,185,186
 949 198 949 198 949 186 c 0,187,188
 949 178 949 178 920 162 c 1,189,-1
 920 50 l 1,190,-1
 936 37 l 2,191,192
 942 32 942 32 942 26 c 0,193,194
 942 16 942 16 930 16 c 2,195,-1
 804 16 l 1,196,-1
 804 5 l 2,197,198
 804 -4 804 -4 794 -10 c 256,199,200
 784 -16 784 -16 772 -16 c 0,201,202
 758 -16 758 -16 758 -4 c 2,203,-1
 758 230 l 1,181,-1
804 173 m 1,204,-1
 804 46 l 1,205,-1
 874 46 l 1,206,-1
 874 173 l 1,207,-1
 804 173 l 1,204,-1
204 622 m 1,208,209
 191 630 191 630 188 646 c 0,210,211
 178 696 178 696 133 748 c 1,212,-1
 142 760 l 1,213,214
 238 698 238 698 238 652 c 0,215,216
 238 632 238 632 218 622 c 1,217,-1
 292 622 l 1,218,-1
 332 662 l 1,219,-1
 389 619 l 2,220,221
 398 613 398 613 398 606 c 0,222,223
 398 593 398 593 384 593 c 2,224,-1
 128 593 l 2,225,226
 94 594 94 594 54 588 c 1,227,-1
 34 630 l 1,228,229
 96 622 96 622 128 622 c 2,230,-1
 204 622 l 1,208,209
EndSplineSet
EndChar
