StartChar: uni8E99
Encoding: 36505 36505 32445
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 130
 5
 127
 4
CALL
PUSHW_4
 111
 5
 79
 4
CALL
PUSHW_4
 96
 5
 141
 4
CALL
PUSHW_4
 202
 5
 210
 4
CALL
PUSHW_4
 48
 5
 52
 4
CALL
PUSHW_4
 193
 5
 200
 4
CALL
PUSHW_4
 39
 5
 68
 4
CALL
PUSHW_4
 153
 5
 166
 4
CALL
PUSHW_3
 0
 127
 153
SRP1
SRP2
IP
PUSHW_3
 1
 68
 39
SRP1
SRP2
IP
PUSHW_3
 144
 68
 39
SRP1
SRP2
IP
PUSHW_1
 144
MDAP[rnd]
PUSHW_2
 179
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 12
 144
 179
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 136
 127
 153
SRP1
SRP2
IP
PUSHW_1
 130
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 184
 127
 153
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 222
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 204
MDAP[rnd]
PUSHW_4
 67
 4
 50
 4
CALL
PUSHW_4
 146
 1
 178
 4
CALL
PUSHW_4
 40
 1
 46
 4
CALL
PUSHW_4
 177
 2
 182
 4
CALL
PUSHW_4
 31
 1
 38
 4
CALL
PUSHW_4
 181
 1
 167
 4
CALL
PUSHW_4
 218
 4
 197
 4
CALL
PUSHW_4
 140
 2
 81
 4
CALL
PUSHW_4
 22
 1
 29
 4
CALL
PUSHW_3
 141
 110
 3
CALL
PUSHW_4
 13
 2
 20
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 1
 110
 141
SRP1
SRP2
IP
PUSHW_3
 12
 110
 141
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 53
 204
 184
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_2
 84
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 87
 204
 184
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 111
 50
 67
SRP1
SRP2
IP
PUSHW_3
 124
 50
 67
SRP1
SRP2
IP
PUSHW_3
 129
 110
 141
SRP1
SRP2
IP
PUSHW_3
 136
 50
 67
SRP1
SRP2
IP
PUSHW_3
 144
 204
 184
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 197
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 146
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 178
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 310 m 1,0,-1
 706 310 l 1,1,2
 704 316 704 316 698 338 c 0,3,4
 690 370 690 370 658 399 c 1,5,-1
 668 410 l 1,6,7
 702 391 702 391 718 379 c 0,8,9
 744 358 744 358 744 332 c 0,10,11
 744 320 744 320 736 310 c 1,12,-1
 767 310 l 1,13,-1
 802 344 l 1,14,-1
 852 308 l 2,15,16
 860 302 860 302 861 295 c 0,17,18
 862 282 862 282 848 282 c 2,19,-1
 720 282 l 1,20,-1
 720 210 l 1,21,-1
 757 210 l 1,22,-1
 791 244 l 1,23,-1
 842 208 l 2,24,25
 850 202 850 202 851 195 c 0,26,27
 852 181 852 181 838 181 c 2,28,-1
 720 181 l 1,29,-1
 720 109 l 1,30,-1
 755 109 l 1,31,-1
 790 142 l 1,32,-1
 841 107 l 2,33,34
 849 101 849 101 849 94 c 0,35,36
 850 80 850 80 836 80 c 2,37,-1
 720 80 l 1,38,-1
 720 1 l 1,39,-1
 773 1 l 1,40,-1
 807 34 l 1,41,-1
 860 -4 l 2,42,43
 866 -10 866 -10 866 -18 c 0,44,45
 866 -28 866 -28 854 -28 c 2,46,-1
 576 -28 l 1,47,-1
 576 -66 l 2,48,49
 576 -90 576 -90 548 -90 c 0,50,51
 532 -90 532 -90 532 -76 c 2,52,-1
 532 245 l 1,53,54
 506 213 506 213 476 181 c 1,55,-1
 462 193 l 1,56,57
 540 307 540 307 568 422 c 1,58,-1
 612 408 l 2,59,60
 652 396 652 396 652 384 c 0,61,62
 652 378 652 378 644 372 c 0,63,64
 638 369 638 369 606 365 c 1,65,66
 592 335 592 335 576 310 c 1,0,-1
576 1 m 1,67,-1
 676 1 l 1,68,-1
 676 80 l 1,69,-1
 576 80 l 1,70,-1
 576 1 l 1,67,-1
676 109 m 1,71,-1
 676 181 l 1,72,-1
 576 181 l 1,73,-1
 576 109 l 1,74,-1
 676 109 l 1,71,-1
676 210 m 1,75,-1
 676 282 l 1,76,-1
 576 282 l 1,77,-1
 576 210 l 1,78,-1
 676 210 l 1,75,-1
210 -14 m 1,79,-1
 210 436 l 1,80,-1
 146 436 l 1,81,-1
 146 424 l 1,82,83
 142 405 142 405 114 405 c 0,84,85
 98 405 98 405 97 416 c 2,86,-1
 97 750 l 1,87,-1
 157 720 l 1,88,-1
 271 720 l 1,89,-1
 301 756 l 1,90,-1
 337 730 l 2,91,92
 358 715 358 715 358 705 c 0,93,94
 358 698 358 698 326 680 c 1,95,-1
 326 474 l 1,96,97
 352 455 352 455 352 447 c 0,98,99
 352 436 352 436 340 436 c 2,100,-1
 258 436 l 1,101,-1
 258 276 l 1,102,-1
 274 276 l 1,103,-1
 314 316 l 1,104,-1
 371 274 l 2,105,106
 380 268 380 268 380 260 c 0,107,108
 380 248 380 248 366 248 c 2,109,-1
 258 248 l 1,110,-1
 258 0 l 1,111,112
 296 12 296 12 346 30 c 1,113,-1
 355 10 l 1,114,115
 344 5 344 5 310 -13 c 0,116,117
 230 -57 230 -57 123 -92 c 1,118,-1
 118 -113 l 2,119,120
 114 -134 114 -134 104 -134 c 256,121,122
 94 -134 94 -134 84 -113 c 2,123,-1
 51 -42 l 1,124,125
 69 -40 69 -40 97 -37 c 1,126,-1
 97 233 l 2,127,128
 97 290 97 290 93 312 c 1,129,-1
 144 300 l 2,130,131
 180 292 180 292 180 278 c 0,132,133
 180 266 180 266 155 258 c 2,134,-1
 144 254 l 1,135,-1
 144 -29 l 1,136,137
 152 -26 152 -26 166 -24 c 0,138,139
 172 -22 172 -22 210 -14 c 1,79,-1
146 464 m 1,140,-1
 280 464 l 1,141,-1
 280 690 l 1,142,-1
 146 690 l 1,143,-1
 146 464 l 1,140,-1
702 760 m 1,144,-1
 760 728 l 1,145,-1
 887 728 l 1,146,-1
 918 764 l 1,147,-1
 954 738 l 2,148,149
 974 724 974 724 974 714 c 0,150,151
 974 706 974 706 942 688 c 1,152,-1
 942 -75 l 2,153,154
 942 -120 942 -120 909 -142 c 0,155,156
 888 -156 888 -156 862 -160 c 1,157,158
 856 -125 856 -125 839 -114 c 0,159,160
 823 -104 823 -104 760 -92 c 1,161,-1
 764 -70 l 1,162,163
 850 -84 850 -84 864 -83 c 0,164,165
 894 -82 894 -82 894 -54 c 2,166,-1
 894 478 l 1,167,-1
 748 478 l 1,168,-1
 748 468 l 2,169,170
 748 464 748 464 744 460 c 0,171,172
 732 452 732 452 716 452 c 0,173,174
 702 452 702 452 702 464 c 2,175,-1
 702 760 l 1,144,-1
748 614 m 1,176,-1
 894 614 l 1,177,-1
 894 698 l 1,178,-1
 748 698 l 1,179,-1
 748 614 l 1,176,-1
748 508 m 1,180,-1
 894 508 l 1,181,-1
 894 588 l 1,182,-1
 748 588 l 1,183,-1
 748 508 l 1,180,-1
389 772 m 1,184,-1
 454 728 l 1,185,-1
 582 728 l 1,186,-1
 612 764 l 1,187,-1
 648 738 l 2,188,189
 670 724 670 724 670 714 c 0,190,191
 670 706 670 706 637 688 c 1,192,-1
 637 470 l 2,193,194
 636 464 636 464 628 458 c 0,195,196
 617 450 617 450 604 450 c 0,197,198
 590 450 590 450 590 460 c 2,199,-1
 590 478 l 1,200,-1
 445 478 l 1,201,-1
 445 -148 l 2,202,203
 444 -162 444 -162 420 -162 c 0,204,205
 392 -162 392 -162 393 -133 c 0,206,207
 393 -124 393 -124 395 -82 c 2,208,-1
 396 -40 l 1,209,-1
 397 10 l 1,210,-1
 397 702 l 2,211,212
 396 742 396 742 389 772 c 1,184,-1
445 614 m 1,213,-1
 590 614 l 1,214,-1
 590 698 l 1,215,-1
 445 698 l 1,216,-1
 445 614 l 1,213,-1
445 508 m 1,217,-1
 590 508 l 1,218,-1
 590 588 l 1,219,-1
 445 588 l 1,220,-1
 445 508 l 1,217,-1
EndSplineSet
EndChar
