StartChar: uni8817
Encoding: 34839 34839 30779
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 143
 5
 129
 4
CALL
PUSHW_4
 94
 5
 118
 4
CALL
PUSHW_4
 87
 5
 149
 4
CALL
PUSHW_4
 68
 5
 62
 4
CALL
PUSHW_4
 212
 5
 199
 4
CALL
PUSHW_4
 45
 5
 69
 4
CALL
PUSHW_4
 175
 5
 160
 4
CALL
PUSHW_1
 129
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 8
 125
 175
SRP1
SRP2
IP
PUSHW_3
 9
 69
 45
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 18
 69
 45
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 100
MDRP[rp0,min,rnd,grey]
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 165
 69
 45
SRP1
SRP2
IP
PUSHW_3
 194
 69
 45
SRP1
SRP2
IP
PUSHW_3
 203
 125
 175
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 175
SRP0
PUSHW_1
 248
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 135
MDAP[rnd]
PUSHW_4
 68
 4
 56
 4
CALL
PUSHW_4
 46
 1
 52
 4
CALL
PUSHW_4
 168
 2
 161
 4
CALL
PUSHW_4
 37
 2
 44
 4
CALL
PUSHW_4
 132
 1
 145
 4
CALL
PUSHW_4
 28
 2
 35
 4
CALL
PUSHW_4
 88
 1
 92
 4
CALL
PUSHW_4
 19
 1
 25
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 158
MDRP[rp0,min,rnd,grey]
PUSHW_3
 9
 25
 158
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_2
 143
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 63
 123
 143
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 231
MDRP[rp0,min,rnd,grey]
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 130
 231
 183
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 408 m 1,0,-1
 574 382 l 2,1,2
 592 374 592 374 592 362 c 0,3,4
 592 348 592 348 574 346 c 2,5,-1
 547 344 l 1,6,-1
 535 322 l 1,7,-1
 522 300 l 1,8,-1
 690 300 l 1,9,10
 680 338 680 338 668 355 c 0,11,12
 659 370 659 370 632 399 c 1,13,-1
 644 414 l 1,14,15
 732 368 732 368 732 328 c 0,16,17
 732 314 732 314 713 300 c 1,18,-1
 841 300 l 1,19,-1
 884 346 l 1,20,-1
 941 304 l 2,21,22
 956 294 956 294 956 284 c 0,23,24
 956 271 956 271 944 271 c 2,25,-1
 728 271 l 1,26,-1
 728 176 l 1,27,-1
 804 176 l 1,28,-1
 848 219 l 1,29,-1
 900 181 l 2,30,31
 916 169 916 169 916 160 c 0,32,33
 916 148 916 148 904 148 c 2,34,-1
 728 148 l 1,35,-1
 728 52 l 1,36,-1
 804 52 l 1,37,-1
 852 100 l 1,38,-1
 911 56 l 2,39,40
 923 48 923 48 923 37 c 0,41,42
 923 24 923 24 911 24 c 2,43,-1
 728 24 l 1,44,-1
 728 -81 l 1,45,-1
 848 -81 l 1,46,-1
 900 -30 l 1,47,-1
 965 -79 l 2,48,49
 976 -87 976 -87 976 -97 c 0,50,51
 976 -110 976 -110 961 -110 c 2,52,-1
 517 -110 l 1,53,-1
 517 -146 l 2,54,55
 518 -166 518 -166 488 -166 c 0,56,57
 464 -166 464 -166 463 -142 c 0,58,59
 462 -136 462 -136 464 -112 c 0,60,61
 468 -66 468 -66 468 -40 c 2,62,-1
 468 217 l 1,63,64
 402 146 402 146 358 111 c 1,65,-1
 346 126 l 1,66,67
 446 224 446 224 508 408 c 1,0,-1
517 -81 m 1,68,-1
 680 -81 l 1,69,-1
 680 24 l 1,70,-1
 517 24 l 1,71,-1
 517 -81 l 1,68,-1
680 52 m 1,72,-1
 680 148 l 1,73,-1
 517 148 l 1,74,-1
 517 52 l 1,75,-1
 680 52 l 1,72,-1
680 176 m 1,76,-1
 680 271 l 1,77,-1
 517 271 l 1,78,-1
 517 176 l 1,79,-1
 680 176 l 1,76,-1
302 547 m 1,80,-1
 336 585 l 1,81,-1
 378 558 l 2,82,83
 398 546 398 546 398 534 c 0,84,85
 398 520 398 520 360 502 c 1,86,-1
 360 258 l 1,87,-1
 384 240 l 2,88,89
 394 233 394 233 394 223 c 0,90,91
 394 211 394 211 380 211 c 2,92,-1
 240 211 l 1,93,-1
 240 -26 l 1,94,-1
 332 0 l 1,95,96
 306 64 306 64 278 106 c 1,97,-1
 295 118 l 1,98,99
 400 -2 400 -2 400 -76 c 0,100,101
 400 -112 400 -112 374 -112 c 0,102,103
 360 -112 360 -112 354 -96 c 0,104,105
 353 -92 353 -92 346 -56 c 0,106,107
 342 -41 342 -41 338 -23 c 1,108,109
 218 -75 218 -75 112 -108 c 1,110,-1
 106 -131 l 2,111,112
 102 -146 102 -146 94 -146 c 256,113,114
 86 -146 86 -146 74 -120 c 2,115,-1
 48 -64 l 1,116,117
 114 -56 114 -56 192 -38 c 1,118,-1
 192 211 l 1,119,-1
 123 211 l 1,120,-1
 123 188 l 2,121,122
 123 172 123 172 97 172 c 0,123,124
 70 172 70 172 70 194 c 0,125,126
 70 196 70 196 72 219 c 0,127,128
 76 270 76 270 76 272 c 2,129,-1
 76 583 l 1,130,-1
 136 547 l 1,131,-1
 192 547 l 1,132,-1
 192 686 l 2,133,134
 192 742 192 742 189 765 c 1,135,-1
 243 753 l 2,136,137
 286 742 286 742 286 730 c 0,138,139
 286 716 286 716 261 710 c 2,140,-1
 240 704 l 1,141,-1
 240 547 l 1,142,-1
 302 547 l 1,80,-1
123 240 m 1,143,-1
 192 240 l 1,144,-1
 192 518 l 1,145,-1
 123 518 l 1,146,-1
 123 240 l 1,143,-1
240 518 m 1,147,-1
 240 240 l 1,148,-1
 313 240 l 1,149,-1
 313 518 l 1,150,-1
 240 518 l 1,147,-1
872 396 m 1,151,152
 872 420 872 420 863 430 c 0,153,154
 849 446 849 446 804 454 c 1,155,-1
 808 476 l 1,156,157
 854 466 854 466 871 466 c 0,158,159
 894 466 894 466 894 496 c 2,160,-1
 894 690 l 1,161,-1
 820 690 l 2,162,163
 762 690 762 690 724 686 c 1,164,-1
 704 730 l 1,165,166
 752 718 752 718 820 718 c 2,167,-1
 886 718 l 1,168,-1
 916 754 l 1,169,-1
 953 730 l 2,170,171
 974 716 974 716 974 705 c 0,172,173
 974 697 974 697 942 679 c 1,174,-1
 942 470 l 2,175,176
 942 410 942 410 872 396 c 1,151,152
718 650 m 1,177,178
 808 640 808 640 830 628 c 0,179,180
 850 618 850 618 850 602 c 0,181,182
 850 581 850 581 830 581 c 0,183,184
 820 582 820 582 796 598 c 0,185,186
 766 618 766 618 714 632 c 1,187,-1
 718 650 l 1,177,178
756 485 m 1,188,-1
 752 466 l 2,189,190
 750 452 750 452 739 452 c 256,191,192
 728 452 728 452 722 464 c 2,193,-1
 692 518 l 1,194,195
 758 530 758 530 862 570 c 1,196,-1
 870 552 l 1,197,198
 802 507 802 507 756 485 c 1,188,-1
602 690 m 1,199,-1
 519 690 l 2,200,201
 461 690 461 690 423 686 c 1,202,-1
 404 730 l 1,203,204
 452 718 452 718 519 718 c 2,205,-1
 595 718 l 1,206,-1
 626 754 l 1,207,-1
 662 730 l 2,208,209
 684 716 684 716 683 705 c 0,210,211
 684 694 684 694 650 680 c 1,212,-1
 650 478 l 2,213,214
 650 420 650 420 579 408 c 1,215,216
 578 432 578 432 570 441 c 0,217,218
 556 458 556 458 512 466 c 1,219,-1
 516 486 l 1,220,221
 560 476 560 476 578 477 c 0,222,223
 602 478 602 478 602 508 c 2,224,-1
 602 690 l 1,199,-1
423 654 m 1,225,226
 514 644 514 644 536 632 c 0,227,228
 554 622 554 622 554 606 c 0,229,230
 554 584 554 584 535 584 c 0,231,232
 525 584 525 584 500 601 c 0,233,234
 468 624 468 624 418 636 c 1,235,-1
 423 654 l 1,225,226
576 575 m 1,236,-1
 584 562 l 1,237,238
 532 516 532 516 470 480 c 1,239,-1
 466 456 l 2,240,241
 464 444 464 444 456 445 c 0,242,243
 446 446 446 446 436 462 c 2,244,-1
 410 510 l 1,245,246
 502 540 502 540 576 575 c 1,236,-1
EndSplineSet
EndChar
