StartChar: uni8F1A
Encoding: 36634 36634 32574
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 5
 37
 4
CALL
PUSHW_4
 11
 5
 20
 4
CALL
PUSHW_4
 78
 5
 88
 4
CALL
PUSHW_1
 88
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_2
 75
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_3
 134
 88
 75
SRP1
SRP2
IP
PUSHW_3
 195
 88
 75
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 3
 122
 3
CALL
PUSHW_4
 51
 2
 44
 4
CALL
PUSHW_4
 71
 1
 92
 4
CALL
PUSHW_4
 98
 4
 32
 4
CALL
PUSHW_4
 91
 1
 88
 4
CALL
PUSHW_1
 98
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 41
 17
 54
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 134
 32
 98
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 140
 88
 91
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_3
 168
 17
 54
SRP1
SRP2
IP
PUSHW_3
 195
 17
 54
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_3
 199
 17
 54
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
366 187 m 1,0,-1
 270 187 l 1,1,-1
 270 57 l 1,2,-1
 344 57 l 1,3,-1
 394 108 l 1,4,-1
 454 54 l 2,5,6
 462 46 462 46 462 42 c 0,7,8
 462 28 462 28 448 28 c 2,9,-1
 270 28 l 1,10,-1
 270 -10 l 2,11,12
 270 -58 270 -58 277 -119 c 0,13,14
 278 -135 278 -135 278 -144 c 0,15,16
 278 -167 278 -167 251 -167 c 0,17,18
 222 -167 222 -167 222 -146 c 2,19,-1
 222 28 l 1,20,-1
 143 28 l 2,21,22
 85 28 85 28 47 24 c 1,23,-1
 28 68 l 1,24,25
 76 56 76 56 143 57 c 2,26,-1
 222 57 l 1,27,-1
 222 187 l 1,28,-1
 131 187 l 1,29,-1
 131 173 l 2,30,31
 130 154 130 154 106 154 c 0,32,33
 74 154 74 154 77 182 c 2,34,-1
 79 213 l 1,35,-1
 81 252 l 1,36,-1
 83 291 l 1,37,-1
 83 450 l 1,38,-1
 81 487 l 2,39,40
 79 520 79 520 76 538 c 1,41,-1
 137 494 l 1,42,-1
 222 494 l 1,43,-1
 222 610 l 1,44,-1
 164 610 l 2,45,46
 104 610 104 610 68 606 c 1,47,-1
 49 650 l 1,48,49
 96 638 96 638 164 638 c 2,50,-1
 222 638 l 1,51,-1
 222 701 l 2,52,53
 222 758 222 758 218 781 c 1,54,-1
 273 769 l 2,55,56
 316 759 316 759 316 746 c 0,57,58
 316 734 316 734 291 725 c 2,59,-1
 270 718 l 1,60,-1
 270 638 l 1,61,-1
 330 638 l 1,62,-1
 379 689 l 1,63,-1
 439 636 l 2,64,65
 448 628 448 628 448 622 c 0,66,67
 448 610 448 610 434 610 c 2,68,-1
 270 610 l 1,69,-1
 270 494 l 1,70,-1
 356 494 l 1,71,-1
 390 532 l 1,72,-1
 432 504 l 2,73,74
 452 490 452 490 452 480 c 0,75,76
 452 466 452 466 414 450 c 1,77,-1
 414 294 l 2,78,79
 414 266 414 266 419 183 c 0,80,81
 420 178 420 178 420 176 c 0,82,83
 420 154 420 154 384 154 c 0,84,85
 366 154 366 154 366 166 c 2,86,-1
 366 187 l 1,0,-1
366 217 m 1,87,-1
 366 330 l 1,88,-1
 270 330 l 1,89,-1
 270 217 l 1,90,-1
 366 217 l 1,87,-1
366 360 m 1,91,-1
 366 465 l 1,92,-1
 270 465 l 1,93,-1
 270 360 l 1,94,-1
 366 360 l 1,91,-1
222 217 m 1,95,-1
 222 330 l 1,96,-1
 131 330 l 1,97,-1
 131 217 l 1,98,-1
 222 217 l 1,95,-1
222 360 m 1,99,-1
 222 465 l 1,100,-1
 131 465 l 1,101,-1
 131 360 l 1,102,-1
 222 360 l 1,99,-1
738 1 m 1,103,104
 762 -26 762 -26 796 -52 c 0,105,106
 858 -98 858 -98 910 -99 c 0,107,108
 924 -99 924 -99 932 -86 c 0,109,110
 942 -70 942 -70 974 44 c 1,111,-1
 992 38 l 1,112,113
 980 -32 980 -32 978 -38 c 0,114,115
 974 -60 974 -60 974 -74 c 0,116,117
 974 -94 974 -94 997 -125 c 0,118,119
 1004 -134 1004 -134 1004 -140 c 0,120,121
 1004 -160 1004 -160 954 -159 c 0,122,123
 810 -159 810 -159 698 -27 c 1,124,125
 578 -100 578 -100 432 -130 c 1,126,-1
 427 -114 l 1,127,128
 567 -77 567 -77 676 1 c 1,129,130
 638 62 638 62 612 160 c 1,131,-1
 520 148 l 1,132,-1
 465 137 l 1,133,-1
 435 173 l 1,134,-1
 506 179 l 1,135,-1
 606 190 l 1,136,137
 602 210 602 210 592 260 c 0,138,139
 583 308 583 308 579 338 c 1,140,-1
 646 329 l 2,141,142
 682 325 682 325 682 311 c 0,143,144
 682 298 682 298 661 290 c 2,145,-1
 640 282 l 1,146,147
 648 220 648 220 654 195 c 1,148,-1
 852 219 l 1,149,-1
 886 277 l 1,150,-1
 963 228 l 2,151,152
 970 224 970 224 970 214 c 0,153,154
 970 203 970 203 958 202 c 2,155,-1
 661 166 l 1,156,157
 680 90 680 90 716 32 c 1,158,159
 802 100 802 100 830 160 c 1,160,-1
 888 125 l 2,161,162
 900 116 900 116 900 110 c 0,163,164
 900 100 900 100 884 100 c 2,165,-1
 855 100 l 1,166,167
 799 45 799 45 738 1 c 1,103,104
739 438 m 1,168,169
 818 376 818 376 882 375 c 0,170,171
 898 374 898 374 906 388 c 0,172,173
 916 404 916 404 939 494 c 1,174,-1
 958 486 l 1,175,176
 944 414 944 414 944 396 c 0,177,178
 944 376 944 376 958 361 c 0,179,180
 971 346 971 346 971 338 c 0,181,182
 972 316 972 316 926 316 c 0,183,184
 810 316 810 316 692 410 c 1,185,186
 588 365 588 365 466 352 c 1,187,-1
 462 369 l 1,188,189
 570 388 570 388 665 440 c 1,190,191
 624 492 624 492 590 575 c 1,192,-1
 518 566 l 1,193,-1
 462 555 l 1,194,-1
 434 591 l 1,195,-1
 506 597 l 1,196,-1
 581 606 l 1,197,198
 564 658 564 658 548 754 c 1,199,-1
 610 747 l 2,200,201
 648 743 648 743 647 729 c 0,202,203
 646 717 646 717 632 711 c 2,204,-1
 610 701 l 1,205,206
 614 667 614 667 630 612 c 1,207,-1
 844 636 l 1,208,-1
 878 689 l 1,209,-1
 944 650 l 2,210,211
 958 640 958 640 958 634 c 0,212,213
 958 619 958 619 944 617 c 2,214,-1
 639 582 l 1,215,216
 667 512 667 512 708 468 c 1,217,218
 784 520 784 520 823 578 c 1,219,-1
 880 540 l 2,220,221
 892 532 892 532 892 524 c 0,222,223
 892 512 892 512 874 511 c 0,224,225
 872 511 872 511 870 511 c 2,226,-1
 844 515 l 1,227,228
 834 507 834 507 802 481 c 0,229,230
 784 467 784 467 739 438 c 1,168,169
709 756 m 1,231,232
 782 732 782 732 798 718 c 0,233,234
 820 700 820 700 819 680 c 0,235,236
 820 671 820 671 814 663 c 0,237,238
 806 653 806 653 796 653 c 0,239,240
 782 654 782 654 762 686 c 0,241,242
 746 712 746 712 700 737 c 1,243,-1
 709 756 l 1,231,232
718 344 m 1,244,245
 788 321 788 321 806 307 c 0,246,247
 830 289 830 289 829 268 c 0,248,249
 830 241 830 241 808 241 c 0,250,251
 794 242 794 242 772 274 c 0,252,253
 756 300 756 300 710 325 c 1,254,-1
 718 344 l 1,244,245
EndSplineSet
EndChar
