StartChar: uni8801
Encoding: 34817 34817 30757
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 211
 5
 216
 4
CALL
PUSHW_4
 46
 5
 13
 4
CALL
PUSHW_4
 177
 5
 209
 4
CALL
PUSHW_4
 35
 5
 72
 4
CALL
PUSHW_4
 167
 5
 136
 4
CALL
PUSHW_4
 240
 5
 253
 4
CALL
PUSHW_4
 149
 5
 160
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 18
 209
 177
SRP1
SRP2
IP
PUSHW_3
 27
 209
 177
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_3
 49
 216
 149
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_3
 105
 216
 211
SRP1
SRP2
IP
PUSHW_3
 115
 216
 211
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
NPUSHW
 5
 154
 160
 170
 160
 2
DELTAP2
NPUSHW
 31
 25
 160
 41
 160
 57
 160
 73
 160
 89
 160
 105
 160
 121
 160
 137
 160
 153
 160
 169
 160
 185
 160
 201
 160
 217
 160
 233
 160
 249
 160
 15
DELTAP1
NPUSHW
 19
 9
 160
 25
 160
 41
 160
 57
 160
 73
 160
 89
 160
 105
 160
 121
 160
 137
 160
 9
DELTAP2
PUSHW_1
 167
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 180
 253
 240
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 216
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 253
SRP0
PUSHW_2
 243
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 256
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 214
MDAP[rnd]
ELSE
PUSHW_2
 214
 6
MIAP[no-rnd]
EIF
PUSHW_4
 209
 4
 197
 4
CALL
PUSHW_4
 138
 1
 166
 4
CALL
PUSHW_4
 250
 2
 210
 4
CALL
PUSHW_4
 67
 1
 70
 4
CALL
PUSHW_4
 72
 1
 44
 4
CALL
PUSHW_4
 222
 1
 247
 4
CALL
PUSHW_3
 12
 202
 23
SRP1
SRP2
IP
PUSHW_3
 16
 166
 138
SRP1
SRP2
IP
PUSHW_1
 166
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 166
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_2
 41
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 46
 202
 23
SRP1
SRP2
IP
PUSHW_3
 49
 202
 23
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_2
 66
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 84
 202
 23
SRP1
SRP2
IP
PUSHW_3
 105
 202
 23
SRP1
SRP2
IP
PUSHW_3
 115
 202
 23
SRP1
SRP2
IP
PUSHW_1
 44
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 136
 202
 23
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_3
 180
 202
 23
SRP1
SRP2
IP
PUSHW_1
 197
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_3
 220
 202
 23
SRP1
SRP2
IP
PUSHW_3
 225
 202
 23
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_2
 249
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 249
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 253
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
597 354 m 1,0,1
 556 332 556 332 522 316 c 0,2,3
 514 312 514 312 462 289 c 0,4,5
 448 283 448 283 428 274 c 1,6,-1
 426 256 l 2,7,8
 424 238 424 238 414 238 c 0,9,10
 406 238 406 238 400 252 c 2,11,-1
 366 312 l 1,12,-1
 376 314 l 1,13,-1
 376 655 l 2,14,15
 373 689 373 689 372 713 c 1,16,-1
 418 684 l 1,17,-1
 516 684 l 1,18,19
 510 690 510 690 508 700 c 0,20,21
 502 734 502 734 472 770 c 1,22,-1
 482 782 l 1,23,24
 550 740 550 740 550 710 c 0,25,26
 550 694 550 694 534 684 c 1,27,-1
 594 684 l 1,28,-1
 625 720 l 1,29,-1
 661 695 l 2,30,31
 682 681 682 681 682 670 c 0,32,33
 682 662 682 662 650 644 c 1,34,-1
 650 532 l 2,35,36
 650 513 650 513 652 496 c 0,37,38
 654 476 654 476 654 474 c 0,39,40
 654 454 654 454 623 454 c 0,41,42
 602 454 602 454 602 466 c 2,43,-1
 602 479 l 1,44,-1
 420 479 l 1,45,-1
 420 323 l 1,46,47
 482 340 482 340 568 368 c 1,48,-1
 583 372 l 1,49,50
 561 401 561 401 537 425 c 1,51,-1
 552 438 l 1,52,53
 615 388 615 388 631 372 c 0,54,55
 669 332 669 332 669 307 c 0,56,57
 669 294 669 294 662 284 c 0,58,59
 654 274 654 274 644 274 c 0,60,61
 636 274 636 274 629 280 c 0,62,63
 622 288 622 288 612 324 c 0,64,65
 610 334 610 334 597 354 c 1,0,1
420 655 m 1,66,-1
 420 596 l 1,67,-1
 602 596 l 1,68,-1
 602 655 l 1,69,-1
 420 655 l 1,66,-1
420 567 m 1,70,-1
 420 508 l 1,71,-1
 602 508 l 1,72,-1
 602 567 l 1,73,-1
 420 567 l 1,70,-1
228 590 m 1,74,75
 244 626 244 626 262 676 c 1,76,-1
 334 646 l 2,77,78
 346 642 346 642 346 632 c 0,79,80
 346 620 346 620 325 618 c 2,81,-1
 299 616 l 1,82,83
 227 479 227 479 92 396 c 1,84,85
 178 406 178 406 255 420 c 1,86,87
 265 472 265 472 270 516 c 1,88,-1
 338 498 l 2,89,90
 354 494 354 494 354 483 c 0,91,92
 354 474 354 474 338 470 c 2,93,-1
 314 464 l 1,94,95
 312 452 312 452 310 446 c 0,96,97
 288 342 288 342 231 286 c 0,98,99
 173 228 173 228 57 194 c 1,100,-1
 51 211 l 1,101,102
 151 251 151 251 203 308 c 0,103,104
 226 334 226 334 248 392 c 1,105,106
 216 380 216 380 105 348 c 1,107,-1
 98 326 l 2,108,109
 94 312 94 312 88 311 c 0,110,111
 80 311 80 311 70 329 c 2,112,-1
 40 392 l 1,113,114
 142 448 142 448 210 556 c 1,115,116
 186 544 186 544 122 524 c 1,117,-1
 112 520 l 1,118,-1
 105 498 l 2,119,120
 102 484 102 484 94 484 c 256,121,122
 86 484 86 484 76 502 c 2,123,-1
 46 564 l 1,124,125
 124 602 124 602 192 772 c 1,126,-1
 253 744 l 2,127,128
 271 736 271 736 271 726 c 0,129,130
 271 712 271 712 247 711 c 2,131,-1
 223 710 l 1,132,133
 174 626 174 626 102 570 c 1,134,135
 165 578 165 578 228 590 c 1,74,75
724 747 m 1,136,-1
 783 716 l 1,137,-1
 892 716 l 1,138,-1
 924 752 l 1,139,-1
 974 709 l 2,140,141
 987 698 987 698 987 692 c 0,142,143
 987 684 987 684 974 680 c 2,144,-1
 940 671 l 1,145,146
 907 615 907 615 856 548 c 1,147,148
 988 462 988 462 988 378 c 0,149,150
 988 306 988 306 888 272 c 1,151,152
 884 301 884 301 876 310 c 0,153,154
 868 318 868 318 823 330 c 1,155,-1
 826 348 l 1,156,157
 872 340 872 340 895 340 c 0,158,159
 941 340 941 340 941 380 c 0,160,161
 940 428 940 428 894 482 c 0,162,163
 860 522 860 522 830 544 c 1,164,165
 859 598 859 598 896 687 c 1,166,-1
 772 687 l 1,167,-1
 772 358 l 2,168,169
 772 324 772 324 776 288 c 0,170,171
 778 268 778 268 778 259 c 0,172,173
 778 233 778 233 748 233 c 0,174,175
 724 233 724 233 724 249 c 2,176,-1
 724 747 l 1,136,-1
542 -74 m 1,177,178
 610 -72 610 -72 772 -62 c 2,179,-1
 826 -58 l 1,180,181
 802 -42 802 -42 750 -16 c 1,182,-1
 760 0 l 1,183,184
 836 -27 836 -27 891 -53 c 0,185,186
 966 -88 966 -88 966 -127 c 0,187,188
 966 -156 966 -156 940 -156 c 0,189,190
 922 -156 922 -156 897 -121 c 0,191,192
 885 -105 885 -105 861 -84 c 1,193,194
 824 -90 824 -90 640 -108 c 0,195,196
 574 -114 574 -114 296 -129 c 2,197,-1
 231 -132 l 1,198,-1
 174 -136 l 1,199,-1
 165 -156 l 2,200,201
 159 -170 159 -170 151 -170 c 0,202,203
 145 -170 145 -170 139 -152 c 2,204,-1
 114 -82 l 1,205,206
 162 -83 162 -83 186 -83 c 0,207,208
 324 -84 324 -84 496 -76 c 1,209,-1
 496 31 l 1,210,-1
 255 31 l 1,211,-1
 255 12 l 2,212,213
 255 0 255 0 239 0 c 0,214,215
 205 0 205 0 205 25 c 2,216,-1
 210 106 l 1,217,-1
 210 163 l 2,218,219
 210 166 210 166 205 246 c 1,220,-1
 259 203 l 1,221,-1
 496 203 l 1,222,-1
 496 216 l 2,223,224
 496 276 496 276 492 296 c 1,225,-1
 542 284 l 2,226,227
 580 274 580 274 580 260 c 0,228,229
 580 248 580 248 554 240 c 2,230,-1
 542 238 l 1,231,-1
 542 203 l 1,232,-1
 794 203 l 1,233,-1
 826 238 l 1,234,-1
 861 212 l 2,235,236
 878 200 878 200 878 188 c 0,237,238
 878 174 878 174 844 160 c 1,239,-1
 844 70 l 1,240,-1
 860 58 l 2,241,242
 872 48 872 48 872 42 c 0,243,244
 872 31 872 31 862 31 c 2,245,-1
 542 31 l 1,246,-1
 542 -74 l 1,177,178
496 174 m 1,247,-1
 255 174 l 1,248,-1
 255 59 l 1,249,-1
 496 59 l 1,250,-1
 496 174 l 1,247,-1
542 174 m 1,251,-1
 542 59 l 1,252,-1
 798 59 l 1,253,-1
 798 174 l 1,254,-1
 542 174 l 1,251,-1
EndSplineSet
EndChar
