StartChar: uni865C
Encoding: 34396 34396 30336
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 150
 5
 159
 4
CALL
PUSHW_4
 46
 5
 10
 4
CALL
PUSHW_4
 121
 5
 139
 4
CALL
PUSHW_4
 51
 5
 47
 4
CALL
PUSHW_4
 41
 5
 45
 4
CALL
PUSHW_1
 46
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_3
 15
 162
 93
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 19
 162
 93
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
NPUSHW
 5
 154
 45
 170
 45
 2
DELTAP2
NPUSHW
 31
 25
 45
 41
 45
 57
 45
 73
 45
 89
 45
 105
 45
 121
 45
 137
 45
 153
 45
 169
 45
 185
 45
 201
 45
 217
 45
 233
 45
 249
 45
 15
DELTAP1
NPUSHW
 19
 9
 45
 25
 45
 41
 45
 57
 45
 73
 45
 89
 45
 105
 45
 121
 45
 137
 45
 9
DELTAP2
PUSHW_1
 45
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_3
 164
 139
 121
SRP1
SRP2
IP
PUSHW_1
 164
MDAP[rnd]
PUSHW_2
 183
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_3
 69
 47
 51
SRP1
SRP2
IP
PUSHW_3
 103
 139
 121
SRP1
SRP2
IP
PUSHW_3
 107
 162
 93
SRP1
SRP2
IP
PUSHW_1
 121
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_3
 143
 162
 93
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_3
 196
 139
 121
SRP1
SRP2
IP
PUSHW_1
 41
SRP0
PUSHW_1
 204
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 93
 89
 3
CALL
PUSHW_4
 175
 2
 181
 4
CALL
PUSHW_4
 164
 1
 196
 4
CALL
PUSHW_4
 52
 1
 0
 4
CALL
PUSHW_1
 93
SRP0
PUSHW_2
 70
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 43
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_2
 49
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_2
 57
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 123
MDRP[rp0,min,rnd,grey]
PUSHW_2
 135
 3
MIRP[rp0,rnd,grey]
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_3
 107
 70
 43
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_3
 143
 196
 123
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_2
 183
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 162
 181
 183
SRP1
SRP2
IP
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
768 129 m 1,0,-1
 319 129 l 1,1,-1
 319 116 l 2,2,3
 320 100 320 100 294 101 c 256,4,5
 268 102 268 102 268 120 c 0,6,7
 268 122 268 122 270 140 c 0,8,9
 271 148 271 148 271 174 c 2,10,-1
 271 218 l 1,11,-1
 259 218 l 2,12,13
 232 218 232 218 196 213 c 1,14,-1
 178 257 l 1,15,16
 223 248 223 248 251 248 c 2,17,-1
 271 248 l 1,18,-1
 271 366 l 1,19,-1
 332 334 l 1,20,-1
 762 334 l 1,21,-1
 792 370 l 1,22,-1
 828 346 l 2,23,24
 849 332 849 332 849 321 c 0,25,26
 849 312 849 312 816 294 c 1,27,-1
 816 248 l 1,28,-1
 858 248 l 1,29,-1
 900 294 l 1,30,-1
 960 245 l 2,31,32
 968 237 968 237 968 232 c 0,33,34
 968 218 968 218 952 218 c 2,35,-1
 816 218 l 1,36,-1
 816 182 l 2,37,38
 818 148 818 148 818 146 c 0,39,40
 820 126 820 126 820 124 c 0,41,42
 820 104 820 104 790 103 c 0,43,44
 768 102 768 102 768 126 c 2,45,-1
 768 129 l 1,0,-1
319 158 m 1,46,-1
 516 158 l 1,47,-1
 516 218 l 1,48,-1
 319 218 l 1,49,-1
 319 158 l 1,46,-1
566 218 m 1,50,-1
 566 158 l 1,51,-1
 768 158 l 1,52,-1
 768 218 l 1,53,-1
 566 218 l 1,50,-1
319 248 m 1,54,-1
 516 248 l 1,55,-1
 516 305 l 1,56,-1
 319 305 l 1,57,-1
 319 248 l 1,54,-1
566 305 m 1,58,-1
 566 248 l 1,59,-1
 768 248 l 1,60,-1
 768 305 l 1,61,-1
 566 305 l 1,58,-1
492 120 m 1,62,-1
 555 102 l 2,63,64
 575 96 575 96 575 84 c 0,65,66
 575 70 575 70 555 69 c 2,67,-1
 535 67 l 1,68,-1
 528 54 l 1,69,-1
 816 54 l 1,70,-1
 851 86 l 1,71,-1
 892 56 l 2,72,73
 909 44 909 44 909 36 c 0,74,75
 909 24 909 24 870 10 c 1,76,77
 856 -62 856 -62 849 -82 c 0,78,79
 833 -127 833 -127 795 -150 c 0,80,81
 773 -164 773 -164 729 -171 c 1,82,83
 722 -141 722 -141 688 -125 c 0,84,85
 668 -116 668 -116 596 -92 c 1,86,-1
 603 -71 l 1,87,88
 715 -102 715 -102 745 -102 c 0,89,90
 784 -102 784 -102 801 -62 c 0,91,92
 809 -44 809 -44 822 26 c 1,93,-1
 516 26 l 1,94,95
 474 -50 474 -50 394 -94 c 0,96,97
 311 -139 311 -139 140 -165 c 1,98,-1
 138 -143 l 1,99,100
 280 -116 280 -116 354 -74 c 0,101,102
 420 -36 420 -36 461 26 c 1,103,-1
 292 26 l 2,104,105
 212 26 212 26 196 22 c 1,106,-1
 179 62 l 1,107,108
 224 54 224 54 292 54 c 2,109,-1
 474 54 l 1,110,111
 484 80 484 80 492 120 c 1,62,-1
479 494 m 1,112,-1
 676 511 l 1,113,-1
 718 564 l 1,114,-1
 784 520 l 2,115,116
 794 512 794 512 794 504 c 0,117,118
 794 494 794 494 779 492 c 2,119,-1
 479 463 l 1,120,-1
 479 454 l 2,121,122
 479 412 479 412 607 412 c 0,123,124
 762 412 762 412 822 425 c 0,125,126
 845 430 845 430 857 430 c 0,127,128
 874 430 874 430 886 415 c 0,129,130
 892 406 892 406 892 400 c 0,131,132
 892 386 892 386 858 380 c 0,133,134
 802 370 802 370 660 371 c 0,135,136
 518 370 518 370 478 384 c 0,137,138
 430 400 430 400 431 450 c 2,139,-1
 431 460 l 1,140,-1
 282 448 l 1,141,-1
 246 440 l 1,142,-1
 216 478 l 1,143,-1
 288 482 l 1,144,-1
 431 492 l 1,145,-1
 431 508 l 2,146,147
 431 546 431 546 428 572 c 1,148,-1
 163 572 l 1,149,-1
 163 396 l 2,150,151
 162 158 162 158 132 30 c 0,152,153
 104 -84 104 -84 44 -160 c 1,154,-1
 28 -150 l 1,155,156
 76 -56 76 -56 92 46 c 0,157,158
 112 176 112 176 112 390 c 2,159,-1
 112 554 l 2,160,161
 112 566 112 566 110 641 c 1,162,-1
 167 602 l 1,163,-1
 444 602 l 1,164,-1
 444 704 l 2,165,166
 444 763 444 763 440 784 c 1,167,-1
 496 772 l 2,168,169
 538 762 538 762 538 750 c 0,170,171
 538 736 538 736 514 728 c 2,172,-1
 492 723 l 1,173,-1
 492 682 l 1,174,-1
 726 682 l 1,175,-1
 775 734 l 1,176,-1
 836 680 l 2,177,178
 844 672 844 672 844 667 c 0,179,180
 844 654 844 654 830 654 c 2,181,-1
 492 654 l 1,182,-1
 492 602 l 1,183,-1
 889 602 l 1,184,-1
 920 637 l 1,185,-1
 959 610 l 2,186,187
 987 590 987 590 987 580 c 0,188,189
 988 566 988 566 944 558 c 1,190,191
 910 520 910 520 866 482 c 1,192,-1
 850 492 l 1,193,194
 868 522 868 522 889 572 c 1,195,-1
 450 572 l 1,196,-1
 482 564 l 2,197,198
 524 554 524 554 524 542 c 0,199,200
 524 528 524 528 500 522 c 2,201,-1
 479 516 l 1,202,-1
 479 494 l 1,112,-1
EndSplineSet
EndChar
