StartChar: uni913A
Encoding: 37178 37178 33118
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 0
 5
 22
 4
CALL
PUSHW_4
 130
 5
 127
 4
CALL
PUSHW_4
 97
 5
 79
 4
CALL
PUSHW_4
 135
 5
 131
 4
CALL
PUSHW_4
 56
 5
 47
 4
CALL
PUSHW_4
 108
 5
 136
 4
CALL
PUSHW_4
 170
 5
 179
 4
CALL
PUSHW_4
 198
 5
 209
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_3
 27
 131
 154
SRP1
SRP2
IP
PUSHW_3
 36
 131
 135
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 85
 25
 198
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 135
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
NPUSHW
 5
 154
 209
 170
 209
 2
DELTAP2
NPUSHW
 31
 25
 209
 41
 209
 57
 209
 73
 209
 89
 209
 105
 209
 121
 209
 137
 209
 153
 209
 169
 209
 185
 209
 201
 209
 217
 209
 233
 209
 249
 209
 15
DELTAP1
NPUSHW
 19
 9
 209
 25
 209
 41
 209
 57
 209
 73
 209
 89
 209
 105
 209
 121
 209
 137
 209
 9
DELTAP2
PUSHW_3
 213
 25
 198
SRP1
SRP2
IP
PUSHW_1
 198
SRP0
PUSHW_1
 215
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 121
MDAP[rnd]
ELSE
PUSHW_2
 121
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 151
MDAP[rnd]
ELSE
PUSHW_2
 151
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 6
MIAP[no-rnd]
EIF
PUSHW_4
 183
 1
 169
 4
CALL
PUSHW_4
 37
 2
 43
 4
CALL
PUSHW_4
 57
 2
 64
 4
CALL
PUSHW_4
 139
 2
 132
 4
CALL
PUSHW_4
 98
 1
 70
 4
CALL
PUSHW_4
 97
 4
 74
 4
CALL
PUSHW_4
 129
 1
 141
 4
CALL
PUSHW_4
 3
 2
 9
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 25
 175
 30
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 27
 169
 183
SRP1
SRP2
IP
PUSHW_3
 36
 169
 183
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 50
 175
 30
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 91
 175
 30
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_2
 130
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_2
 117
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
168 382 m 1,0,1
 216 374 216 374 258 374 c 2,2,-1
 538 374 l 1,3,-1
 578 414 l 1,4,-1
 636 372 l 2,5,6
 644 366 644 366 644 358 c 0,7,8
 644 346 644 346 630 346 c 2,9,-1
 258 346 l 2,10,11
 226 346 226 346 184 340 c 1,12,-1
 168 374 l 1,13,14
 168 188 168 188 144 65 c 0,15,16
 120 -51 120 -51 42 -152 c 1,17,-1
 26 -140 l 1,18,19
 76 -60 76 -60 96 42 c 0,20,21
 120 166 120 166 120 388 c 2,22,-1
 120 606 l 2,23,24
 120 655 120 655 116 724 c 1,25,-1
 172 688 l 1,26,-1
 374 688 l 1,27,28
 358 738 358 738 318 777 c 1,29,-1
 330 790 l 1,30,31
 374 766 374 766 393 752 c 0,32,33
 416 734 416 734 416 714 c 0,34,35
 416 702 416 702 403 688 c 1,36,-1
 538 688 l 1,37,-1
 586 739 l 1,38,-1
 648 686 l 2,39,40
 656 678 656 678 656 673 c 0,41,42
 656 660 656 660 642 660 c 2,43,-1
 168 660 l 1,44,-1
 168 382 l 1,0,1
330 592 m 1,45,-1
 330 564 l 1,46,-1
 458 564 l 1,47,-1
 458 592 l 2,48,49
 458 618 458 618 454 642 c 1,50,-1
 508 632 l 2,51,52
 542 626 542 626 542 612 c 0,53,54
 542 600 542 600 506 588 c 1,55,-1
 506 564 l 1,56,-1
 532 564 l 1,57,-1
 572 605 l 1,58,-1
 628 562 l 2,59,60
 636 556 636 556 637 548 c 0,61,62
 638 536 638 536 624 536 c 2,63,-1
 506 536 l 1,64,-1
 506 469 l 1,65,-1
 517 460 l 2,66,67
 522 456 522 456 522 448 c 0,68,69
 522 438 522 438 515 438 c 2,70,-1
 330 438 l 1,71,-1
 330 431 l 2,72,73
 330 416 330 416 305 416 c 256,74,75
 280 416 280 416 280 434 c 0,76,77
 280 436 280 436 282 454 c 2,78,-1
 282 470 l 1,79,-1
 284 494 l 1,80,-1
 282 536 l 1,81,-1
 272 536 l 2,82,83
 238 536 238 536 198 530 c 1,84,-1
 178 573 l 1,85,86
 239 564 239 564 272 564 c 2,87,-1
 282 564 l 1,88,-1
 282 580 l 2,89,90
 282 610 282 610 276 642 c 1,91,-1
 332 632 l 2,92,93
 364 626 364 626 364 612 c 0,94,95
 364 601 364 601 346 596 c 2,96,-1
 330 592 l 1,45,-1
330 467 m 1,97,-1
 458 467 l 1,98,-1
 458 536 l 1,99,-1
 330 536 l 1,100,-1
 330 467 l 1,97,-1
531 288 m 1,101,-1
 562 324 l 1,102,-1
 598 298 l 2,103,104
 618 284 618 284 618 274 c 0,105,106
 618 266 618 266 586 248 c 1,107,-1
 586 96 l 2,108,109
 586 76 586 76 590 44 c 0,110,111
 592 30 592 30 591 22 c 0,112,113
 591 -2 591 -2 558 -2 c 0,114,115
 540 -2 540 -2 538 16 c 2,116,-1
 536 33 l 1,117,-1
 260 33 l 1,118,-1
 260 15 l 2,119,120
 260 0 260 0 234 0 c 256,121,122
 208 0 208 0 207 22 c 0,123,124
 207 24 207 24 209 46 c 0,125,126
 212 94 212 94 212 98 c 2,127,-1
 212 322 l 1,128,-1
 270 288 l 1,129,-1
 531 288 l 1,101,-1
260 62 m 1,130,-1
 376 62 l 1,131,-1
 376 147 l 1,132,-1
 260 147 l 1,133,-1
 260 62 l 1,130,-1
424 147 m 1,134,-1
 424 62 l 1,135,-1
 536 62 l 1,136,-1
 536 147 l 1,137,-1
 424 147 l 1,134,-1
260 174 m 1,138,-1
 376 174 l 1,139,-1
 376 258 l 1,140,-1
 260 258 l 1,141,-1
 260 174 l 1,138,-1
424 258 m 1,142,-1
 424 174 l 1,143,-1
 536 174 l 1,144,-1
 536 258 l 1,145,-1
 424 258 l 1,142,-1
324 -58 m 1,146,147
 252 -113 252 -113 142 -156 c 1,148,-1
 135 -138 l 1,149,150
 246 -78 246 -78 302 3 c 1,151,-1
 353 -24 l 2,152,153
 373 -34 373 -34 373 -44 c 0,154,155
 373 -58 373 -58 344 -58 c 2,156,-1
 324 -58 l 1,146,147
433 -14 m 1,157,-1
 458 -21 l 2,158,159
 544 -46 544 -46 575 -62 c 0,160,161
 632 -90 632 -90 632 -124 c 0,162,163
 632 -148 632 -148 612 -149 c 0,164,165
 602 -150 602 -150 564 -116 c 0,166,167
 519 -76 519 -76 421 -32 c 1,168,-1
 433 -14 l 1,157,-1
734 676 m 1,169,-1
 734 -28 l 2,170,171
 734 -30 734 -30 740 -118 c 2,172,-1
 742 -150 l 2,173,174
 742 -180 742 -180 710 -180 c 0,175,176
 700 -180 700 -180 693 -176 c 0,177,178
 687 -172 687 -172 687 -155 c 2,179,-1
 687 644 l 2,180,181
 688 686 688 686 682 748 c 1,182,-1
 739 705 l 1,183,-1
 888 705 l 1,184,-1
 920 746 l 1,185,-1
 973 708 l 2,186,187
 986 698 986 698 986 688 c 0,188,189
 986 674 986 674 942 660 c 1,190,191
 902 562 902 562 844 446 c 0,192,193
 828 412 828 412 821 398 c 1,194,195
 877 348 877 348 905 314 c 0,196,197
 986 216 986 216 986 118 c 0,198,199
 986 -14 986 -14 856 -40 c 1,200,201
 854 -14 854 -14 834 0 c 0,202,203
 816 12 816 12 772 26 c 1,204,-1
 776 46 l 1,205,206
 836 32 836 32 864 31 c 0,207,208
 932 32 932 32 932 128 c 0,209,210
 932 278 932 278 794 393 c 1,211,212
 840 499 840 499 890 676 c 1,213,-1
 734 676 l 1,169,-1
EndSplineSet
EndChar
