StartChar: uni91D0
Encoding: 37328 37328 33268
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 207
 5
 216
 4
CALL
PUSHW_4
 140
 5
 149
 4
CALL
PUSHW_4
 57
 5
 71
 4
CALL
PUSHW_4
 102
 5
 115
 4
CALL
PUSHW_3
 0
 115
 102
SRP1
SRP2
IP
PUSHW_1
 216
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_3
 13
 219
 106
SRP1
SRP2
IP
PUSHW_3
 20
 115
 102
SRP1
SRP2
IP
PUSHW_3
 36
 219
 106
SRP1
SRP2
IP
PUSHW_1
 115
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 68
 216
 207
SRP1
SRP2
IP
PUSHW_3
 76
 219
 106
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_3
 93
 219
 106
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 57
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 133
MDRP[rp0,min,rnd,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 156
 219
 106
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 211
MDAP[rnd]
PUSHW_4
 58
 2
 64
 4
CALL
PUSHW_4
 49
 1
 55
 4
CALL
PUSHW_4
 36
 2
 188
 4
CALL
PUSHW_4
 118
 4
 108
 4
CALL
PUSHW_4
 190
 1
 128
 4
CALL
PUSHW_4
 111
 1
 115
 4
CALL
PUSHW_4
 95
 2
 112
 4
CALL
PUSHW_3
 163
 146
 3
CALL
PUSHW_4
 221
 1
 205
 4
CALL
PUSHW_3
 0
 146
 163
SRP1
SRP2
IP
PUSHW_3
 13
 146
 163
SRP1
SRP2
IP
PUSHW_3
 20
 211
 174
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_2
 46
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 93
 211
 174
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_3
 139
 146
 163
SRP1
SRP2
IP
PUSHW_3
 149
 146
 163
SRP1
SRP2
IP
PUSHW_1
 128
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_3
 219
 146
 163
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
788 511 m 1,0,1
 964 460 964 460 965 406 c 0,2,3
 965 382 965 382 939 382 c 0,4,5
 925 382 925 382 888 410 c 0,6,7
 836 449 836 449 756 483 c 1,8,9
 680 425 680 425 508 389 c 1,10,-1
 502 410 l 1,11,12
 631 444 631 444 710 502 c 1,13,14
 664 518 664 518 602 534 c 1,15,-1
 606 550 l 1,16,17
 702 532 702 532 737 524 c 1,18,19
 779 566 779 566 809 640 c 1,20,-1
 628 640 l 1,21,22
 596 586 596 586 532 532 c 1,23,-1
 518 544 l 1,24,25
 560 590 560 590 588 658 c 0,26,27
 616 722 616 722 622 764 c 1,28,-1
 684 750 l 2,29,30
 708 744 708 744 709 733 c 0,31,32
 708 720 708 720 684 716 c 2,33,-1
 666 712 l 1,34,35
 655 690 655 690 644 669 c 1,36,-1
 868 669 l 1,37,-1
 908 710 l 1,38,-1
 964 666 l 2,39,40
 972 660 972 660 972 653 c 0,41,42
 972 640 972 640 959 640 c 2,43,-1
 868 640 l 1,44,45
 832 560 832 560 788 511 c 1,0,1
782 48 m 1,46,-1
 564 48 l 1,47,-1
 564 -13 l 1,48,-1
 766 -13 l 1,49,-1
 806 28 l 1,50,-1
 862 -16 l 2,51,52
 870 -22 870 -22 871 -28 c 0,53,54
 871 -42 871 -42 857 -42 c 2,55,-1
 564 -42 l 1,56,-1
 564 -104 l 1,57,-1
 857 -104 l 1,58,-1
 896 -64 l 1,59,-1
 954 -106 l 2,60,61
 962 -112 962 -112 962 -120 c 0,62,63
 962 -132 962 -132 948 -132 c 2,64,-1
 250 -132 l 2,65,66
 218 -132 218 -132 175 -138 c 1,67,-1
 156 -95 l 1,68,69
 218 -104 218 -104 250 -104 c 2,70,-1
 516 -104 l 1,71,-1
 516 -42 l 1,72,-1
 314 -42 l 2,73,74
 282 -42 282 -42 238 -47 c 1,75,-1
 219 -4 l 1,76,77
 284 -13 284 -13 314 -13 c 2,78,-1
 516 -13 l 1,79,-1
 516 48 l 1,80,-1
 306 48 l 1,81,-1
 306 42 l 2,82,83
 306 36 306 36 298 30 c 0,84,85
 290 25 290 25 280 25 c 0,86,87
 254 26 254 26 254 44 c 0,88,89
 254 46 254 46 256 64 c 2,90,-1
 257 80 l 1,91,-1
 258 104 l 1,92,-1
 258 302 l 1,93,-1
 314 264 l 1,94,-1
 777 264 l 1,95,-1
 808 298 l 1,96,-1
 844 272 l 2,97,98
 862 260 862 260 862 249 c 0,99,100
 862 236 862 236 828 222 c 1,101,-1
 828 113 l 2,102,103
 828 96 828 96 830 78 c 0,104,105
 832 58 832 58 832 56 c 0,106,107
 832 34 832 34 802 34 c 0,108,109
 782 34 782 34 782 44 c 2,110,-1
 782 48 l 1,46,-1
782 174 m 1,111,-1
 782 236 l 1,112,-1
 564 236 l 1,113,-1
 564 174 l 1,114,-1
 782 174 l 1,111,-1
782 144 m 1,115,-1
 564 144 l 1,116,-1
 564 78 l 1,117,-1
 782 78 l 1,118,-1
 782 144 l 1,115,-1
306 78 m 1,119,-1
 516 78 l 1,120,-1
 516 144 l 1,121,-1
 306 144 l 1,122,-1
 306 78 l 1,119,-1
306 174 m 1,123,-1
 516 174 l 1,124,-1
 516 236 l 1,125,-1
 405 236 l 1,126,-1
 306 236 l 1,127,-1
 306 174 l 1,123,-1
315 558 m 1,128,-1
 315 524 l 1,129,130
 370 508 370 508 396 497 c 0,131,132
 456 472 456 472 456 440 c 0,133,134
 456 416 456 416 436 416 c 0,135,136
 424 416 424 416 408 436 c 0,137,138
 381 470 381 470 315 504 c 1,139,-1
 315 472 l 2,140,141
 314 452 314 452 318 420 c 0,142,143
 320 406 320 406 320 398 c 0,144,145
 320 374 320 374 286 374 c 0,146,147
 267 374 267 374 267 386 c 2,148,-1
 267 534 l 1,149,150
 226 480 226 480 189 452 c 0,151,152
 135 408 135 408 63 374 c 1,153,-1
 54 389 l 1,154,155
 164 462 164 462 226 558 c 1,156,-1
 144 558 l 2,157,158
 108 558 108 558 70 553 c 1,159,-1
 50 596 l 1,160,161
 112 588 112 588 144 588 c 2,162,-1
 267 588 l 1,163,-1
 267 648 l 1,164,-1
 175 648 l 2,165,166
 140 648 140 648 100 642 c 1,167,-1
 81 686 l 1,168,169
 141 676 141 676 175 676 c 2,170,-1
 267 676 l 1,171,-1
 267 691 l 2,172,173
 267 748 267 748 263 771 c 1,174,-1
 318 759 l 2,175,176
 360 749 360 749 360 736 c 0,177,178
 360 724 360 724 335 715 c 2,179,-1
 315 708 l 1,180,-1
 315 676 l 1,181,-1
 388 676 l 1,182,-1
 428 717 l 1,183,-1
 486 674 l 2,184,185
 494 668 494 668 494 661 c 0,186,187
 494 648 494 648 480 648 c 2,188,-1
 315 648 l 1,189,-1
 315 588 l 1,190,-1
 408 588 l 1,191,-1
 448 628 l 1,192,-1
 504 585 l 2,193,194
 512 579 512 579 513 572 c 0,195,196
 514 558 514 558 500 558 c 2,197,-1
 315 558 l 1,128,-1
868 396 m 1,198,199
 872 392 872 392 900 372 c 2,200,-1
 924 354 l 2,201,202
 938 343 938 343 938 337 c 0,203,204
 938 322 938 322 926 322 c 2,205,-1
 183 322 l 1,206,-1
 183 184 l 2,207,208
 184 54 184 54 160 -15 c 0,209,210
 134 -92 134 -92 60 -150 c 1,211,-1
 48 -136 l 1,212,213
 106 -66 106 -66 122 5 c 0,214,215
 134 60 134 60 134 182 c 2,216,-1
 134 325 l 2,217,218
 134 340 134 340 131 388 c 1,219,-1
 187 352 l 1,220,-1
 824 352 l 1,221,-1
 868 396 l 1,198,199
EndSplineSet
EndChar
