StartChar: uni94D1
Encoding: 38097 38097 34037
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 65
 5
 93
 4
CALL
PUSHW_4
 261
 5
 313
 4
CALL
PUSHW_4
 195
 5
 150
 4
CALL
PUSHW_1
 65
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_3
 143
 93
 195
SRP1
SRP2
IP
PUSHW_3
 158
 93
 195
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 171
 93
 195
SRP1
SRP2
IP
PUSHW_1
 195
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 237
 313
 261
SRP1
SRP2
IP
PUSHW_1
 261
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 313
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 315
MDRP[rp0,grey]
PUSHW_1
 315
MDAP[rnd]
PUSHW_3
 316
 93
 195
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 171
MDAP[rnd]
PUSHW_4
 267
 4
 303
 4
CALL
PUSHW_4
 164
 1
 28
 4
CALL
PUSHW_4
 249
 1
 259
 4
CALL
PUSHW_4
 127
 1
 51
 4
CALL
PUSHW_4
 53
 2
 64
 4
CALL
PUSHW_1
 164
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_2
 138
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_3
 143
 51
 127
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_3
 158
 87
 171
SRP1
SRP2
IP
PUSHW_1
 164
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 138
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_3
 237
 64
 53
SRP1
SRP2
IP
PUSHW_1
 267
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 303
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 303
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_3
 316
 87
 171
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
184 613 m 1,0,-1
 289 613 l 1,1,-1
 338 664 l 1,2,-1
 398 611 l 2,3,4
 402 607 402 607 405 604 c 0,5,6
 407 600 407 600 407 596 c 0,7,8
 406 590 406 590 402 587 c 256,9,10
 398 584 398 584 394 584 c 2,11,-1
 172 584 l 1,12,-1
 160 562 l 2,13,14
 152 546 152 546 134 518 c 256,15,16
 116 490 116 490 97 467 c 0,17,18
 79 444 79 444 60 426 c 2,19,-1
 46 413 l 1,20,-1
 32 426 l 1,21,-1
 51 452 l 2,22,23
 61 466 61 466 71 481 c 256,24,25
 81 496 81 496 95 523 c 256,26,27
 109 550 109 550 121 576 c 0,28,29
 132 602 132 602 143 634 c 256,30,31
 154 666 154 666 160 691 c 256,32,33
 166 716 166 716 170 738 c 2,34,-1
 177 778 l 1,35,-1
 231 766 l 2,36,37
 250 762 250 762 256 759 c 0,38,39
 262 757 262 757 263 750 c 0,40,41
 264 744 264 744 260 738 c 256,42,43
 256 732 256 732 246 730 c 2,44,-1
 220 723 l 1,45,-1
 208 677 l 2,46,47
 201 652 201 652 196 640 c 256,48,49
 191 628 191 628 189 624 c 2,50,-1
 184 613 l 1,0,-1
246 410 m 1,51,-1
 246 244 l 1,52,-1
 298 244 l 1,53,-1
 348 294 l 1,54,-1
 408 241 l 2,55,56
 412 237 412 237 414 233 c 256,57,58
 416 229 416 229 416 224 c 0,59,60
 414 218 414 218 410 217 c 256,61,62
 406 216 406 216 398 216 c 2,63,-1
 246 216 l 1,64,-1
 246 -65 l 1,65,66
 270 -53 270 -53 287 -43 c 0,67,68
 305 -33 305 -33 333 -15 c 0,69,70
 362 4 362 4 377 16 c 2,71,-1
 404 36 l 1,72,-1
 416 22 l 1,73,74
 406 10 406 10 394 -2 c 256,75,76
 382 -14 382 -14 359 -35 c 256,77,78
 336 -56 336 -56 316 -72 c 256,79,80
 296 -88 296 -88 274 -102 c 2,81,-1
 248 -120 l 1,82,-1
 248 -138 l 2,83,84
 248 -144 248 -144 245 -150 c 0,85,86
 241 -156 241 -156 236 -156 c 256,87,88
 231 -156 231 -156 226 -152 c 256,89,90
 221 -148 221 -148 213 -129 c 2,91,-1
 190 -78 l 1,92,-1
 198 -74 l 1,93,-1
 198 216 l 1,94,-1
 150 216 l 2,95,96
 138 216 138 216 122 214 c 0,97,98
 106 213 106 213 102 213 c 0,99,100
 99 214 99 214 88 212 c 2,101,-1
 76 210 l 1,102,-1
 56 253 l 1,103,104
 70 252 70 252 77 250 c 0,105,106
 85 249 85 249 107 246 c 0,107,108
 129 244 129 244 150 244 c 2,109,-1
 198 244 l 1,110,-1
 198 410 l 1,111,-1
 188 410 l 2,112,113
 174 410 174 410 159 409 c 0,114,115
 143 408 143 408 138 408 c 0,116,117
 132 408 132 408 126 406 c 2,118,-1
 114 405 l 1,119,-1
 94 448 l 1,120,121
 107 446 107 446 117 445 c 256,122,123
 127 444 127 444 146 442 c 0,124,125
 166 440 166 440 188 440 c 2,126,-1
 274 440 l 1,127,-1
 323 490 l 1,128,-1
 373 440 l 2,129,130
 380 432 380 432 382 429 c 256,131,132
 384 426 384 426 384 422 c 0,133,134
 384 416 384 416 380 413 c 256,135,136
 376 410 376 410 373 410 c 2,137,-1
 246 410 l 1,51,-1
682 379 m 1,138,-1
 501 379 l 1,139,-1
 420 376 l 1,140,-1
 412 376 l 1,141,-1
 405 375 l 1,142,-1
 386 419 l 1,143,144
 392 418 392 418 400 416 c 0,145,146
 407 414 407 414 434 411 c 0,147,148
 460 408 460 408 501 408 c 2,149,-1
 612 408 l 1,150,-1
 612 578 l 1,151,-1
 568 578 l 2,152,153
 548 578 548 578 514 576 c 256,154,155
 480 574 480 574 478 574 c 2,156,-1
 472 574 l 1,157,-1
 453 618 l 1,158,159
 459 616 459 616 468 614 c 0,160,161
 476 612 476 612 498 610 c 256,162,163
 520 608 520 608 568 608 c 2,164,-1
 612 608 l 1,165,-1
 612 702 l 2,166,167
 612 728 612 728 611 750 c 256,168,169
 610 772 610 772 610 776 c 2,170,-1
 608 782 l 1,171,-1
 663 770 l 2,172,173
 685 765 685 765 695 761 c 0,174,175
 706 757 706 757 706 749 c 256,176,177
 706 741 706 741 699 735 c 0,178,179
 694 728 694 728 682 726 c 2,180,-1
 660 721 l 1,181,-1
 660 608 l 1,182,-1
 710 608 l 1,183,-1
 758 656 l 1,184,-1
 808 608 l 2,185,186
 814 602 814 602 818 596 c 0,187,188
 821 592 821 592 819 586 c 0,189,190
 818 581 818 581 814 578 c 0,191,192
 810 576 810 576 806 576 c 2,193,-1
 660 578 l 1,194,-1
 660 408 l 1,195,-1
 710 408 l 1,196,-1
 728 429 l 2,197,198
 742 445 742 445 772 486 c 0,199,200
 802 526 802 526 816 550 c 2,201,-1
 851 608 l 2,202,203
 872 642 872 642 878 660 c 2,204,-1
 887 683 l 1,205,-1
 957 650 l 2,206,207
 973 642 973 642 970 630 c 0,208,209
 968 618 968 618 952 618 c 2,210,-1
 920 618 l 1,211,-1
 880 554 l 1,212,-1
 840 491 l 2,213,214
 826 468 826 468 805 444 c 2,215,-1
 782 416 l 1,216,-1
 774 408 l 1,217,-1
 850 408 l 1,218,-1
 898 458 l 1,219,-1
 959 405 l 2,220,221
 964 400 964 400 966 397 c 256,222,223
 968 394 968 394 967 388 c 0,224,225
 965 382 965 382 961 381 c 0,226,227
 957 379 957 379 954 379 c 2,228,-1
 749 379 l 2,229,230
 746 376 746 376 732 362 c 256,231,232
 718 348 718 348 700 331 c 0,233,234
 682 315 682 315 640 286 c 2,235,-1
 586 248 l 1,236,-1
 576 242 l 1,237,-1
 586 240 l 2,238,239
 598 238 598 238 610 231 c 0,240,241
 622 225 622 225 623 217 c 0,242,243
 623 208 623 208 617 204 c 0,244,245
 612 200 612 200 600 198 c 2,246,-1
 584 193 l 1,247,-1
 584 155 l 1,248,-1
 802 155 l 1,249,-1
 850 206 l 1,250,-1
 911 152 l 2,251,252
 916 148 916 148 918 145 c 0,253,254
 920 141 920 141 918 136 c 0,255,256
 916 130 916 130 913 128 c 0,257,258
 909 126 909 126 906 126 c 2,259,-1
 584 126 l 1,260,-1
 584 -18 l 2,261,262
 584 -38 584 -38 588 -46 c 256,263,264
 592 -54 592 -54 603 -60 c 0,265,266
 612 -66 612 -66 642 -66 c 2,267,-1
 718 -68 l 2,268,269
 732 -68 732 -68 762 -67 c 256,270,271
 792 -66 792 -66 823 -65 c 0,272,273
 853 -65 853 -65 869 -60 c 0,274,275
 884 -56 884 -56 893 -47 c 256,276,277
 902 -38 902 -38 908 -10 c 2,278,-1
 918 37 l 1,279,-1
 926 73 l 1,280,-1
 946 68 l 1,281,-1
 942 24 l 2,282,283
 940 7 940 7 941 -10 c 0,284,285
 940 -28 940 -28 946 -38 c 0,286,287
 950 -46 950 -46 963 -55 c 0,288,289
 975 -64 975 -64 977 -71 c 0,290,291
 980 -78 980 -78 966 -90 c 0,292,293
 956 -98 956 -98 936 -102 c 256,294,295
 916 -106 916 -106 900 -108 c 256,296,297
 884 -110 884 -110 834 -112 c 2,298,-1
 790 -114 l 2,299,300
 770 -115 770 -115 728 -114 c 0,301,302
 680 -114 680 -114 654 -114 c 256,303,304
 628 -114 628 -114 604 -111 c 0,305,306
 580 -109 580 -109 564 -101 c 0,307,308
 549 -94 549 -94 544 -82 c 0,309,310
 538 -72 538 -72 537 -54 c 0,311,312
 535 -37 535 -37 535 -27 c 2,313,-1
 535 172 l 1,314,-1
 534 206 l 1,315,-1
 535 216 l 1,316,-1
 505 201 l 2,317,318
 482 190 482 190 452 178 c 256,319,320
 422 166 422 166 394 158 c 2,321,-1
 365 150 l 1,322,-1
 356 170 l 1,323,324
 412 192 412 192 440 205 c 0,325,326
 468 219 468 219 507 242 c 0,327,328
 546 266 546 266 573 287 c 0,329,330
 601 307 601 307 630 333 c 2,331,-1
 672 370 l 1,332,-1
 682 379 l 1,138,-1
EndSplineSet
EndChar
