StartChar: uni9A37
Encoding: 39479 39479 35419
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 212
 5
 203
 4
CALL
PUSHW_4
 245
 5
 253
 4
CALL
PUSHW_4
 236
 5
 210
 4
CALL
PUSHW_3
 75
 193
 3
CALL
PUSHW_4
 14
 5
 44
 4
CALL
PUSHW_4
 6
 5
 68
 4
CALL
PUSHW_3
 17
 68
 6
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_2
 52
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 42
 193
 75
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_3
 60
 199
 6
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_3
 76
 199
 6
SRP1
SRP2
IP
PUSHW_3
 92
 199
 6
SRP1
SRP2
IP
PUSHW_3
 103
 199
 6
SRP1
SRP2
IP
PUSHW_3
 107
 193
 75
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_2
 164
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_1
 164
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 236
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 211
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
NPUSHW
 31
 22
 245
 38
 245
 54
 245
 70
 245
 86
 245
 102
 245
 118
 245
 134
 245
 150
 245
 166
 245
 182
 245
 198
 245
 214
 245
 230
 245
 246
 245
 15
DELTAP1
NPUSHW
 19
 6
 245
 22
 245
 38
 245
 54
 245
 70
 245
 86
 245
 102
 245
 118
 245
 134
 245
 9
DELTAP2
NPUSHW
 5
 149
 245
 165
 245
 2
DELTAP2
PUSHW_1
 212
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 270
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 176
MDAP[rnd]
PUSHW_4
 42
 4
 39
 4
CALL
PUSHW_4
 109
 3
 144
 4
CALL
PUSHW_4
 149
 2
 153
 4
CALL
PUSHW_4
 71
 2
 12
 4
CALL
PUSHW_4
 156
 1
 163
 4
CALL
PUSHW_4
 165
 2
 193
 4
CALL
PUSHW_4
 0
 1
 68
 4
CALL
PUSHW_3
 17
 176
 111
SRP1
SRP2
IP
PUSHW_1
 39
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 55
 176
 111
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_3
 76
 176
 111
SRP1
SRP2
IP
PUSHW_3
 92
 176
 111
SRP1
SRP2
IP
PUSHW_1
 144
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 165
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
868 285 m 1,0,-1
 898 321 l 1,1,-1
 934 296 l 2,2,3
 956 282 956 282 956 272 c 0,4,5
 956 264 956 264 922 246 c 1,6,-1
 922 120 l 1,7,-1
 938 108 l 2,8,9
 950 98 950 98 950 92 c 0,10,11
 950 82 950 82 934 82 c 2,12,-1
 732 82 l 1,13,-1
 732 -45 l 1,14,-1
 778 -41 l 2,15,16
 852 -35 852 -35 887 -29 c 1,17,18
 879 -18 879 -18 875 -14 c 0,19,20
 857 7 857 7 830 31 c 1,21,-1
 844 46 l 1,22,23
 992 -48 992 -48 992 -111 c 0,24,25
 992 -147 992 -147 962 -147 c 0,26,27
 946 -147 946 -147 934 -113 c 0,28,29
 922 -77 922 -77 900 -47 c 1,30,31
 780 -79 780 -79 636 -94 c 0,32,33
 592 -98 592 -98 570 -100 c 0,34,35
 518 -106 518 -106 499 -108 c 1,36,-1
 495 -128 l 2,37,38
 492 -142 492 -142 482 -142 c 0,39,40
 470 -142 470 -142 460 -118 c 2,41,-1
 435 -60 l 1,42,43
 561 -58 561 -58 684 -50 c 1,44,-1
 684 82 l 1,45,-1
 548 82 l 1,46,-1
 548 70 l 2,47,48
 548 54 548 54 516 54 c 0,49,50
 496 54 496 54 496 66 c 2,51,-1
 499 148 l 1,52,-1
 499 260 l 2,53,54
 500 291 500 291 494 329 c 1,55,-1
 553 285 l 1,56,-1
 684 285 l 1,57,-1
 684 318 l 2,58,59
 684 380 684 380 680 398 c 1,60,-1
 734 386 l 2,61,62
 776 376 776 376 777 364 c 0,63,64
 776 348 776 348 752 342 c 2,65,-1
 732 336 l 1,66,-1
 732 285 l 1,67,-1
 868 285 l 1,0,-1
874 256 m 1,68,-1
 732 256 l 1,69,-1
 732 110 l 1,70,-1
 874 110 l 1,71,-1
 874 256 l 1,68,-1
548 110 m 1,72,-1
 684 110 l 1,73,-1
 684 256 l 1,74,-1
 548 256 l 1,75,-1
 548 110 l 1,72,-1
758 471 m 1,76,77
 824 444 824 444 876 430 c 256,78,79
 928 416 928 416 1010 403 c 1,80,-1
 1008 384 l 1,81,82
 974 382 974 382 964 376 c 256,83,84
 954 370 954 370 942 352 c 1,85,86
 806 396 806 396 716 440 c 1,87,88
 590 369 590 369 440 340 c 1,89,-1
 434 360 l 1,90,91
 592 410 592 410 682 468 c 1,92,93
 620 522 620 522 586 564 c 0,94,95
 561 596 561 596 523 658 c 1,96,-1
 540 666 l 1,97,98
 596 588 596 588 634 554 c 0,99,100
 670 522 670 522 716 492 c 1,101,102
 810 560 810 560 864 698 c 1,103,-1
 586 698 l 2,104,105
 530 698 530 698 490 694 c 1,106,-1
 474 738 l 1,107,108
 526 726 526 726 586 727 c 2,109,-1
 860 727 l 1,110,-1
 898 764 l 1,111,-1
 945 727 l 2,112,113
 960 716 960 716 960 704 c 0,114,115
 960 690 960 690 936 686 c 2,116,-1
 912 682 l 1,117,118
 900 660 900 660 894 648 c 0,119,120
 838 537 838 537 758 471 c 1,76,77
650 666 m 1,121,122
 738 636 738 636 738 597 c 0,123,124
 738 572 738 572 717 572 c 0,125,126
 704 572 704 572 696 590 c 0,127,128
 680 626 680 626 641 654 c 1,129,-1
 650 666 l 1,121,122
456 593 m 1,130,131
 557 543 557 543 557 501 c 0,132,133
 556 473 556 473 534 473 c 0,134,135
 522 474 522 474 508 502 c 0,136,137
 488 546 488 546 446 578 c 1,138,-1
 456 593 l 1,130,131
372 760 m 1,139,-1
 424 722 l 2,140,141
 438 712 438 712 438 703 c 0,142,143
 438 691 438 691 422 691 c 2,144,-1
 284 691 l 1,145,-1
 284 578 l 1,146,-1
 329 578 l 1,147,-1
 370 618 l 1,148,-1
 418 578 l 2,149,150
 429 569 429 569 429 561 c 0,151,152
 430 550 430 550 416 550 c 2,153,-1
 284 550 l 1,154,-1
 284 428 l 1,155,-1
 329 428 l 1,156,-1
 370 468 l 1,157,-1
 418 432 l 2,158,159
 433 420 433 420 433 411 c 0,160,161
 433 398 433 398 418 398 c 2,162,-1
 284 398 l 1,163,-1
 284 268 l 1,164,-1
 368 268 l 1,165,-1
 400 304 l 1,166,-1
 431 282 l 2,167,168
 452 266 452 266 452 255 c 0,169,170
 452 246 452 246 438 238 c 2,171,-1
 418 224 l 1,172,173
 399 -2 399 -2 379 -64 c 0,174,175
 353 -146 353 -146 267 -161 c 1,176,177
 264 -136 264 -136 248 -124 c 0,178,179
 234 -114 234 -114 194 -97 c 2,180,-1
 162 -84 l 1,181,-1
 167 -64 l 1,182,-1
 201 -76 l 2,183,184
 210 -80 210 -80 226 -84 c 0,185,186
 238 -88 238 -88 244 -89 c 0,187,188
 268 -97 268 -97 279 -97 c 0,189,190
 324 -98 324 -98 342 -10 c 0,191,192
 358 62 358 62 370 240 c 1,193,-1
 131 240 l 1,194,-1
 131 224 l 2,195,196
 131 203 131 203 102 203 c 0,197,198
 78 203 78 203 78 224 c 0,199,200
 78 232 78 232 80 252 c 0,201,202
 84 294 84 294 84 338 c 2,203,-1
 84 695 l 2,204,205
 84 729 84 729 76 764 c 1,206,-1
 134 720 l 1,207,-1
 333 720 l 1,208,-1
 372 760 l 1,139,-1
131 268 m 1,209,-1
 236 268 l 1,210,-1
 236 398 l 1,211,-1
 131 398 l 1,212,-1
 131 268 l 1,209,-1
236 428 m 1,213,-1
 236 550 l 1,214,-1
 131 550 l 1,215,-1
 131 428 l 1,216,-1
 236 428 l 1,213,-1
236 578 m 1,217,-1
 236 691 l 1,218,-1
 131 691 l 1,219,-1
 131 578 l 1,220,-1
 236 578 l 1,217,-1
278 201 m 1,221,222
 342 145 342 145 341 108 c 0,223,224
 342 82 342 82 320 82 c 0,225,226
 312 82 312 82 308 88 c 0,227,228
 306 92 306 92 301 114 c 0,229,230
 295 148 295 148 263 190 c 1,231,-1
 278 201 l 1,221,222
217 188 m 1,232,233
 223 180 223 180 226 175 c 0,234,235
 268 114 268 114 268 72 c 0,236,237
 268 36 268 36 244 36 c 0,238,239
 226 36 226 36 225 74 c 0,240,241
 223 136 223 136 201 178 c 1,242,-1
 217 188 l 1,232,233
158 174 m 1,243,244
 184 102 184 102 183 52 c 0,245,246
 182 8 182 8 154 8 c 0,247,248
 136 8 136 8 137 26 c 0,249,250
 137 28 137 28 141 46 c 0,251,252
 146 70 146 70 146 98 c 0,253,254
 146 138 146 138 139 169 c 1,255,-1
 158 174 l 1,243,244
78 164 m 1,256,-1
 96 164 l 1,257,258
 96 141 96 141 96 129 c 0,259,260
 95 58 95 58 85 24 c 0,261,262
 76 -12 76 -12 48 -12 c 0,263,264
 28 -12 28 -12 27 8 c 0,265,266
 27 16 27 16 37 30 c 0,267,268
 70 74 70 74 78 164 c 1,256,-1
EndSplineSet
EndChar
