StartChar: uni95C1
Encoding: 38337 38337 34277
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 101
 5
 108
 4
CALL
PUSHW_4
 17
 5
 26
 4
CALL
PUSHW_4
 94
 5
 99
 4
CALL
PUSHW_4
 81
 5
 72
 4
CALL
PUSHW_4
 50
 5
 61
 4
CALL
PUSHW_4
 128
 5
 139
 4
CALL
PUSHW_3
 16
 99
 94
SRP1
SRP2
IP
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 29
 85
 128
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 119
 72
 81
SRP1
SRP2
IP
PUSHW_1
 119
MDAP[rnd]
PUSHW_2
 152
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 57
 119
 152
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 75
 85
 128
SRP1
SRP2
IP
PUSHW_1
 81
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 61
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 158
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_4
 87
 1
 113
 4
CALL
PUSHW_4
 112
 1
 117
 4
CALL
PUSHW_4
 77
 4
 66
 4
CALL
PUSHW_4
 116
 2
 99
 4
CALL
PUSHW_4
 78
 2
 62
 4
CALL
PUSHW_4
 82
 2
 79
 4
CALL
PUSHW_4
 39
 2
 83
 4
CALL
PUSHW_1
 39
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 29
 103
 85
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_3
 57
 103
 85
SRP1
SRP2
IP
PUSHW_3
 75
 103
 85
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_2
 146
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 112
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 117
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
417 356 m 1,0,-1
 448 393 l 1,1,-1
 484 368 l 2,2,3
 506 354 506 354 505 343 c 0,4,5
 505 335 505 335 472 317 c 1,6,-1
 472 242 l 2,7,8
 472 224 472 224 478 158 c 0,9,10
 479 150 479 150 479 144 c 0,11,12
 478 114 478 114 444 114 c 0,13,14
 426 114 426 114 426 125 c 2,15,-1
 426 144 l 1,16,-1
 302 144 l 1,17,-1
 302 -66 l 2,18,19
 302 -79 302 -79 283 -79 c 0,20,21
 252 -78 252 -78 252 -48 c 0,22,23
 252 -43 252 -43 252 -36 c 0,24,25
 256 22 256 22 256 93 c 2,26,-1
 256 334 l 2,27,28
 256 374 256 374 248 402 c 1,29,-1
 308 356 l 1,30,-1
 417 356 l 1,0,-1
302 173 m 1,31,-1
 426 173 l 1,32,-1
 426 238 l 1,33,-1
 302 238 l 1,34,-1
 302 173 l 1,31,-1
302 264 m 1,35,-1
 426 264 l 1,36,-1
 426 330 l 1,37,-1
 302 330 l 1,38,-1
 302 264 l 1,35,-1
730 358 m 1,39,-1
 761 395 l 1,40,-1
 797 370 l 2,41,42
 818 356 818 356 818 346 c 0,43,44
 818 340 818 340 814 336 c 256,45,46
 810 332 810 332 798 326 c 0,47,48
 794 324 794 324 787 319 c 1,49,-1
 787 -2 l 2,50,51
 786 -74 786 -74 696 -90 c 1,52,53
 696 -51 696 -51 664 -38 c 0,54,55
 631 -25 631 -25 604 -22 c 1,56,-1
 604 2 l 1,57,58
 660 -14 660 -14 712 -14 c 0,59,60
 740 -14 740 -14 740 18 c 2,61,-1
 740 146 l 1,62,-1
 602 146 l 1,63,-1
 602 126 l 2,64,65
 600 116 600 116 582 116 c 0,66,67
 552 116 552 116 552 147 c 0,68,69
 552 173 552 173 554 195 c 0,70,71
 556 228 556 228 556 282 c 2,72,-1
 556 336 l 2,73,74
 556 375 556 375 548 404 c 1,75,-1
 610 358 l 1,76,-1
 730 358 l 1,39,-1
602 172 m 1,77,-1
 740 172 l 1,78,-1
 740 240 l 1,79,-1
 602 240 l 1,80,-1
 602 172 l 1,77,-1
602 266 m 1,81,-1
 740 266 l 1,82,-1
 740 332 l 1,83,-1
 602 332 l 1,84,-1
 602 266 l 1,81,-1
90 764 m 1,85,-1
 146 726 l 1,86,-1
 382 726 l 1,87,-1
 416 764 l 1,88,-1
 456 736 l 2,89,90
 476 722 476 722 476 714 c 0,91,92
 476 702 476 702 437 682 c 1,93,-1
 437 458 l 2,94,95
 437 432 437 432 403 432 c 0,96,97
 390 432 390 432 390 445 c 2,98,-1
 390 454 l 1,99,-1
 142 454 l 1,100,-1
 142 -160 l 2,101,102
 142 -176 142 -176 120 -176 c 0,103,104
 88 -176 88 -176 90 -148 c 2,105,-1
 92 -117 l 1,106,-1
 94 -77 l 1,107,-1
 96 -39 l 1,108,-1
 96 693 l 2,109,110
 96 714 96 714 90 764 c 1,85,-1
142 601 m 1,111,-1
 390 601 l 1,112,-1
 390 696 l 1,113,-1
 142 696 l 1,114,-1
 142 601 l 1,111,-1
142 482 m 1,115,-1
 390 482 l 1,116,-1
 390 572 l 1,117,-1
 142 572 l 1,118,-1
 142 482 l 1,115,-1
586 758 m 1,119,-1
 640 726 l 1,120,-1
 878 726 l 1,121,-1
 912 764 l 1,122,-1
 954 736 l 2,123,124
 974 722 974 722 974 712 c 0,125,126
 974 696 974 696 934 682 c 1,127,-1
 934 -86 l 2,128,129
 934 -156 934 -156 856 -172 c 1,130,131
 850 -136 850 -136 832 -125 c 0,132,133
 820 -119 820 -119 752 -104 c 1,134,-1
 757 -83 l 1,135,136
 842 -96 842 -96 858 -96 c 0,137,138
 886 -96 886 -96 886 -68 c 2,139,-1
 886 454 l 1,140,-1
 632 454 l 1,141,-1
 632 448 l 2,142,143
 632 442 632 442 622 437 c 0,144,145
 610 430 610 430 598 430 c 256,146,147
 586 430 586 430 586 442 c 2,148,-1
 586 758 l 1,119,-1
632 601 m 1,149,-1
 886 601 l 1,150,-1
 886 696 l 1,151,-1
 632 696 l 1,152,-1
 632 601 l 1,149,-1
632 482 m 1,153,-1
 886 482 l 1,154,-1
 886 572 l 1,155,-1
 632 572 l 1,156,-1
 632 482 l 1,153,-1
EndSplineSet
EndChar
