StartChar: uni9145
Encoding: 37189 37189 33129
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 6
 5
 181
 4
CALL
PUSHW_4
 68
 5
 67
 4
CALL
PUSHW_4
 202
 5
 192
 4
CALL
PUSHW_4
 213
 5
 221
 4
CALL
PUSHW_4
 223
 5
 233
 4
CALL
PUSHW_4
 250
 5
 261
 4
CALL
PUSHW_1
 181
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 181
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_2
 209
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 40
 221
 213
SRP1
SRP2
IP
PUSHW_1
 40
MDAP[rnd]
PUSHW_2
 29
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 166
 192
 202
SRP1
SRP2
IP
PUSHW_1
 166
MDAP[rnd]
PUSHW_2
 115
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_2
 198
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 250
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 94
 18
 242
SRP1
SRP2
IP
PUSHW_3
 95
 166
 115
SRP1
SRP2
IP
PUSHW_3
 104
 192
 198
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_3
 150
 181
 6
SRP1
SRP2
IP
PUSHW_1
 150
MDAP[rnd]
PUSHW_2
 175
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 151
 181
 6
SRP1
SRP2
IP
PUSHW_1
 175
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 175
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 221
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 221
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 223
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
NPUSHW
 5
 154
 261
 170
 261
 2
DELTAP2
NPUSHW
 31
 25
 261
 41
 261
 57
 261
 73
 261
 89
 261
 105
 261
 121
 261
 137
 261
 153
 261
 169
 261
 185
 261
 201
 261
 217
 261
 233
 261
 249
 261
 15
DELTAP1
NPUSHW
 19
 9
 261
 25
 261
 41
 261
 57
 261
 73
 261
 89
 261
 105
 261
 121
 261
 137
 261
 9
DELTAP2
PUSHW_3
 265
 18
 242
SRP1
SRP2
IP
PUSHW_1
 250
SRP0
PUSHW_1
 267
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 254
MDAP[rnd]
ELSE
PUSHW_2
 254
 6
MIAP[no-rnd]
EIF
PUSHW_4
 77
 2
 81
 4
CALL
PUSHW_4
 237
 2
 222
 4
CALL
PUSHW_4
 203
 2
 176
 4
CALL
PUSHW_4
 45
 3
 57
 4
CALL
PUSHW_4
 105
 2
 113
 4
CALL
PUSHW_4
 19
 1
 6
 4
CALL
PUSHW_4
 116
 1
 122
 4
CALL
PUSHW_4
 136
 1
 140
 4
CALL
PUSHW_4
 125
 1
 131
 4
CALL
PUSHW_1
 81
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 81
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 68
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 95
 229
 195
SRP1
SRP2
IP
PUSHW_1
 136
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_3
 151
 229
 195
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 122
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 184
 229
 195
SRP1
SRP2
IP
PUSHW_1
 222
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_3
 206
 229
 195
SRP1
SRP2
IP
PUSHW_1
 68
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
168 46 m 1,0,-1
 162 66 l 1,1,2
 210 82 210 82 226 97 c 0,3,4
 246 115 246 115 254 147 c 1,5,-1
 142 147 l 1,6,-1
 142 -149 l 2,7,8
 142 -166 142 -166 112 -166 c 0,9,10
 88 -166 88 -166 88 -143 c 0,11,12
 88 -135 88 -135 90 -119 c 0,13,14
 96 -63 96 -63 96 -14 c 2,15,-1
 96 154 l 2,16,17
 96 186 96 186 94 214 c 1,18,-1
 150 177 l 1,19,-1
 554 177 l 1,20,-1
 588 216 l 1,21,-1
 629 189 l 2,22,23
 649 176 649 176 649 164 c 0,24,25
 649 150 649 150 628 142 c 0,26,27
 618 138 618 138 610 132 c 1,28,-1
 610 -84 l 2,29,30
 610 -146 610 -146 540 -156 c 1,31,32
 540 -128 540 -128 526 -116 c 0,33,34
 516 -108 516 -108 492 -101 c 1,35,-1
 496 -80 l 1,36,37
 524 -86 524 -86 540 -86 c 0,38,39
 562 -86 562 -86 562 -56 c 2,40,-1
 562 147 l 1,41,-1
 438 147 l 1,42,-1
 438 126 l 2,43,44
 438 100 438 100 476 100 c 0,45,46
 496 100 496 100 524 104 c 0,47,48
 526 104 526 104 528 105 c 0,49,50
 536 106 536 106 542 100 c 0,51,52
 554 90 554 90 554 77 c 0,53,54
 554 70 554 70 546 64 c 0,55,56
 539 60 539 60 503 59 c 0,57,58
 437 59 437 59 412 72 c 0,59,60
 390 84 390 84 390 126 c 2,61,-1
 390 147 l 1,62,-1
 309 147 l 1,63,64
 292 92 292 92 252 70 c 0,65,66
 226 56 226 56 168 46 c 1,0,-1
240 46 m 1,67,-1
 288 27 l 1,68,-1
 412 27 l 1,69,-1
 434 53 l 1,70,-1
 472 30 l 2,71,72
 490 18 490 18 490 8 c 0,73,74
 490 0 490 0 466 -13 c 1,75,-1
 466 -48 l 1,76,-1
 483 -59 l 2,77,78
 489 -63 489 -63 489 -71 c 0,79,80
 490 -86 490 -86 480 -86 c 2,81,-1
 288 -86 l 1,82,-1
 288 -100 l 2,83,84
 288 -102 288 -102 284 -106 c 0,85,86
 274 -114 274 -114 260 -114 c 0,87,88
 240 -114 240 -114 240 -100 c 2,89,-1
 240 46 l 1,67,-1
418 0 m 1,90,-1
 288 0 l 1,91,-1
 288 -59 l 1,92,-1
 418 -59 l 1,93,-1
 418 0 l 1,90,-1
204 495 m 1,94,-1
 372 495 l 1,95,96
 368 501 368 501 360 522 c 0,97,98
 350 546 350 546 316 574 c 1,99,-1
 326 588 l 1,100,101
 406 551 406 551 406 520 c 0,102,103
 406 507 406 507 396 495 c 1,104,-1
 502 495 l 1,105,-1
 540 531 l 1,106,-1
 562 512 l 2,107,108
 592 488 592 488 594 485 c 0,109,110
 596 481 596 481 595 478 c 0,111,112
 595 467 595 467 584 467 c 2,113,-1
 383 467 l 1,114,-1
 383 422 l 1,115,-1
 482 422 l 1,116,-1
 518 454 l 1,117,-1
 551 430 l 2,118,119
 574 414 574 414 574 404 c 256,120,121
 574 394 574 394 562 393 c 2,122,-1
 383 393 l 1,123,-1
 383 343 l 1,124,-1
 489 343 l 1,125,-1
 524 373 l 1,126,-1
 552 352 l 2,127,128
 574 336 574 336 574 325 c 256,129,130
 574 314 574 314 562 314 c 2,131,-1
 383 314 l 1,132,-1
 383 254 l 1,133,-1
 520 254 l 1,134,-1
 562 295 l 1,135,-1
 612 254 l 2,136,137
 620 248 620 248 620 238 c 0,138,139
 620 225 620 225 605 225 c 2,140,-1
 172 225 l 1,141,-1
 172 220 l 2,142,143
 172 204 172 204 146 205 c 0,144,145
 118 205 118 205 118 227 c 0,146,147
 118 230 118 230 120 252 c 0,148,149
 124 300 124 300 124 303 c 2,150,-1
 124 427 l 1,151,152
 108 417 108 417 46 380 c 1,153,-1
 36 396 l 1,154,155
 157 486 157 486 196 592 c 1,156,-1
 266 562 l 2,157,158
 278 557 278 557 278 548 c 0,159,160
 278 538 278 538 262 534 c 2,161,-1
 235 529 l 1,162,163
 218 509 218 509 204 495 c 1,94,-1
172 467 m 1,164,-1
 172 422 l 1,165,-1
 335 422 l 1,166,-1
 335 467 l 1,167,-1
 172 467 l 1,164,-1
335 343 m 1,168,-1
 335 393 l 1,169,-1
 172 393 l 1,170,-1
 172 343 l 1,171,-1
 335 343 l 1,168,-1
172 254 m 1,172,-1
 335 254 l 1,173,-1
 335 314 l 1,174,-1
 172 314 l 1,175,-1
 172 254 l 1,172,-1
548 601 m 1,176,-1
 148 601 l 1,177,178
 138 594 138 594 125 594 c 0,179,180
 100 594 100 594 100 619 c 2,181,-1
 100 676 l 2,182,183
 100 734 100 734 96 754 c 1,184,-1
 149 742 l 2,185,186
 194 732 194 732 194 720 c 0,187,188
 194 706 194 706 169 698 c 2,189,-1
 149 694 l 1,190,-1
 149 629 l 1,191,-1
 320 629 l 1,192,-1
 320 698 l 2,193,194
 320 756 320 756 316 778 c 1,195,-1
 370 766 l 2,196,197
 414 756 414 756 414 743 c 0,198,199
 414 729 414 729 390 722 c 2,200,-1
 370 716 l 1,201,-1
 370 629 l 1,202,-1
 548 629 l 1,203,-1
 548 677 l 2,204,205
 548 732 548 732 544 754 c 1,206,-1
 598 742 l 2,207,208
 642 732 642 732 642 720 c 0,209,210
 642 706 642 706 617 698 c 2,211,-1
 598 694 l 1,212,-1
 598 598 l 2,213,214
 598 580 598 580 594 576 c 0,215,216
 586 570 586 570 573 571 c 0,217,218
 562 571 562 571 554 575 c 0,219,220
 548 579 548 579 548 596 c 2,221,-1
 548 601 l 1,176,-1
728 688 m 1,222,-1
 728 -16 l 2,223,224
 728 -47 728 -47 733 -107 c 0,225,226
 735 -128 735 -128 735 -138 c 0,227,228
 736 -168 736 -168 704 -168 c 0,229,230
 694 -168 694 -168 686 -164 c 0,231,232
 680 -160 680 -160 680 -144 c 2,233,-1
 680 656 l 2,234,235
 680 697 680 697 674 759 c 1,236,-1
 732 716 l 1,237,-1
 892 716 l 1,238,-1
 924 758 l 1,239,-1
 976 720 l 2,240,241
 990 710 990 710 990 699 c 0,242,243
 990 685 990 685 944 672 c 1,244,245
 880 548 880 548 804 422 c 1,246,247
 866 371 866 371 898 335 c 0,248,249
 989 232 989 232 989 118 c 0,250,251
 989 -20 989 -20 860 -46 c 1,252,253
 858 -18 858 -18 833 -2 c 0,254,255
 810 10 810 10 756 25 c 1,256,-1
 761 44 l 1,257,258
 834 26 834 26 868 26 c 0,259,260
 936 26 936 26 936 125 c 0,261,262
 936 296 936 296 776 418 c 1,263,264
 834 526 834 526 893 688 c 1,265,-1
 728 688 l 1,222,-1
EndSplineSet
EndChar
