StartChar: uni95E4
Encoding: 38372 38372 34312
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 138
 5
 145
 4
CALL
PUSHW_4
 95
 5
 71
 4
CALL
PUSHW_4
 97
 5
 93
 4
CALL
PUSHW_4
 101
 5
 98
 4
CALL
PUSHW_4
 80
 5
 85
 4
CALL
PUSHW_4
 165
 5
 176
 4
CALL
PUSHW_1
 150
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 27
 71
 95
SRP1
SRP2
IP
PUSHW_1
 27
MDAP[rnd]
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_3
 17
 27
 23
SRP1
SRP2
IP
PUSHW_3
 28
 71
 95
SRP1
SRP2
IP
PUSHW_1
 80
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_3
 47
 118
 165
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_3
 106
 118
 165
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_2
 127
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 138
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 150
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 101
SRP0
PUSHW_2
 196
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_4
 120
 1
 154
 4
CALL
PUSHW_4
 153
 1
 150
 4
CALL
PUSHW_4
 43
 4
 25
 4
CALL
PUSHW_4
 149
 2
 136
 4
CALL
PUSHW_4
 30
 2
 45
 4
CALL
PUSHW_4
 72
 2
 95
 4
CALL
PUSHW_4
 109
 1
 115
 4
CALL
PUSHW_4
 96
 4
 90
 4
CALL
PUSHW_4
 102
 2
 85
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 3
 140
 118
SRP1
SRP2
IP
PUSHW_3
 17
 140
 118
SRP1
SRP2
IP
PUSHW_3
 22
 25
 43
SRP1
SRP2
IP
PUSHW_3
 28
 140
 118
SRP1
SRP2
IP
PUSHW_3
 47
 140
 118
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_2
 133
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
489 89 m 1,0,1
 453 56 453 56 393 26 c 1,2,-1
 393 -62 l 1,3,4
 453 -42 453 -42 522 -11 c 1,5,-1
 533 -26 l 1,6,7
 491 -62 491 -62 399 -112 c 1,8,9
 399 -120 399 -120 399 -122 c 0,10,11
 399 -146 399 -146 386 -146 c 0,12,13
 377 -146 377 -146 365 -126 c 2,14,-1
 338 -80 l 1,15,-1
 346 -76 l 1,16,-1
 346 6 l 1,17,18
 287 -16 287 -16 197 -36 c 1,19,-1
 192 -17 l 1,20,21
 333 27 333 27 415 89 c 1,22,-1
 349 89 l 1,23,24
 347 68 347 68 317 68 c 0,25,26
 303 68 303 68 303 82 c 2,27,-1
 303 228 l 1,28,-1
 357 196 l 1,29,-1
 640 196 l 1,30,-1
 669 228 l 1,31,-1
 706 208 l 2,32,33
 727 196 727 196 727 183 c 0,34,35
 727 174 727 174 693 156 c 1,36,-1
 693 125 l 1,37,-1
 706 114 l 2,38,39
 716 106 716 106 716 98 c 0,40,41
 716 89 716 89 703 89 c 2,42,-1
 489 89 l 1,0,1
349 118 m 1,43,-1
 647 118 l 1,44,-1
 647 168 l 1,45,-1
 349 168 l 1,46,-1
 349 118 l 1,43,-1
667 -6 m 1,47,48
 749 -54 749 -54 749 -88 c 0,49,50
 749 -116 749 -116 725 -116 c 0,51,52
 709 -116 709 -116 693 -92 c 0,53,54
 671 -56 671 -56 621 -18 c 0,55,56
 575 18 575 18 537 38 c 1,57,-1
 545 54 l 1,58,59
 597 32 597 32 643 8 c 1,60,61
 699 41 699 41 727 80 c 1,62,-1
 763 54 l 2,63,64
 787 38 787 38 787 26 c 0,65,66
 787 16 787 16 771 16 c 0,67,68
 763 16 763 16 741 21 c 1,69,70
 715 8 715 8 667 -6 c 1,47,48
269 462 m 1,71,-1
 331 430 l 1,72,-1
 676 430 l 1,73,-1
 706 465 l 1,74,-1
 743 440 l 2,75,76
 765 426 765 426 764 416 c 0,77,78
 764 408 764 408 731 390 c 1,79,-1
 731 308 l 2,80,81
 731 284 731 284 701 284 c 0,82,83
 685 284 685 284 684 294 c 2,84,-1
 684 302 l 1,85,-1
 317 302 l 2,86,87
 317 300 317 300 318 298 c 0,88,89
 319 281 319 281 283 281 c 0,90,91
 269 281 269 281 269 294 c 2,92,-1
 269 462 l 1,71,-1
407 329 m 1,93,-1
 407 403 l 1,94,-1
 317 403 l 1,95,-1
 317 329 l 1,96,-1
 407 329 l 1,93,-1
455 329 m 1,97,-1
 543 329 l 1,98,-1
 543 403 l 1,99,-1
 455 403 l 1,100,-1
 455 329 l 1,97,-1
591 329 m 1,101,-1
 684 329 l 1,102,-1
 684 403 l 1,103,-1
 591 403 l 1,104,-1
 591 329 l 1,101,-1
217 228 m 1,105,-1
 197 270 l 1,106,107
 259 261 259 261 291 261 c 2,108,-1
 722 261 l 1,109,-1
 762 302 l 1,110,-1
 819 258 l 2,111,112
 827 252 827 252 828 245 c 0,113,114
 828 232 828 232 814 232 c 2,115,-1
 291 232 l 2,116,117
 251 232 251 232 217 228 c 1,105,-1
87 770 m 1,118,-1
 145 732 l 1,119,-1
 379 732 l 1,120,-1
 413 770 l 1,121,-1
 454 742 l 2,122,123
 473 730 473 730 473 720 c 0,124,125
 473 708 473 708 435 688 c 1,126,-1
 435 574 l 1,127,-1
 437 548 l 1,128,-1
 439 523 l 2,129,130
 443 502 443 502 442 498 c 0,131,132
 441 476 441 476 407 476 c 0,133,134
 387 476 387 476 387 489 c 2,135,-1
 387 500 l 1,136,-1
 141 500 l 1,137,-1
 141 -140 l 2,138,139
 141 -156 141 -156 118 -156 c 0,140,141
 86 -156 86 -156 88 -128 c 2,142,-1
 90 -98 l 1,143,-1
 91 -58 l 1,144,-1
 93 -20 l 1,145,-1
 93 699 l 2,146,147
 93 716 93 716 87 770 c 1,118,-1
141 528 m 1,148,-1
 387 528 l 1,149,-1
 387 600 l 1,150,-1
 141 600 l 1,151,-1
 141 528 l 1,148,-1
141 629 m 1,152,-1
 387 629 l 1,153,-1
 387 702 l 1,154,-1
 141 702 l 1,155,-1
 141 629 l 1,152,-1
585 764 m 1,156,-1
 638 732 l 1,157,-1
 876 732 l 1,158,-1
 910 770 l 1,159,-1
 951 742 l 2,160,161
 971 729 971 729 972 718 c 0,162,163
 972 702 972 702 932 688 c 1,164,-1
 932 -68 l 2,165,166
 933 -138 933 -138 855 -153 c 1,167,168
 849 -119 849 -119 835 -109 c 0,169,170
 825 -100 825 -100 772 -88 c 1,171,-1
 774 -66 l 1,172,173
 839 -76 839 -76 855 -76 c 0,174,175
 885 -76 885 -76 885 -47 c 2,176,-1
 885 500 l 1,177,-1
 630 500 l 1,178,-1
 630 496 l 2,179,180
 631 476 631 476 605 476 c 256,181,182
 579 476 579 476 579 494 c 0,183,184
 579 496 579 496 579 501 c 0,185,186
 581 520 581 520 583 552 c 2,187,-1
 585 576 l 1,188,-1
 585 764 l 1,156,-1
630 528 m 1,189,-1
 885 528 l 1,190,-1
 885 600 l 1,191,-1
 630 600 l 1,192,-1
 630 528 l 1,189,-1
630 629 m 1,193,-1
 885 629 l 1,194,-1
 885 702 l 1,195,-1
 630 702 l 1,196,-1
 630 629 l 1,193,-1
EndSplineSet
EndChar
