StartChar: uni99A7
Encoding: 39335 39335 35275
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 97
 5
 26
 4
CALL
PUSHW_4
 90
 5
 35
 4
CALL
PUSHW_4
 8
 5
 98
 4
CALL
PUSHW_4
 128
 5
 125
 4
CALL
PUSHW_4
 132
 5
 129
 4
CALL
PUSHW_4
 136
 5
 133
 4
CALL
PUSHW_4
 183
 5
 192
 4
CALL
PUSHW_3
 0
 35
 90
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 32
 35
 90
SRP1
SRP2
IP
PUSHW_3
 137
 192
 183
SRP1
SRP2
IP
PUSHW_1
 137
MDAP[rnd]
PUSHW_2
 113
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 42
 30
 113
SRP1
SRP2
IP
PUSHW_1
 35
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 81
MDRP[rp0,min,rnd,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 123
 35
 81
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_3
 170
 125
 128
SRP1
SRP2
IP
PUSHW_1
 170
MDAP[rnd]
PUSHW_2
 195
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 174
 125
 128
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 183
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 197
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_4
 137
 2
 119
 4
CALL
PUSHW_4
 176
 2
 193
 4
CALL
PUSHW_4
 100
 2
 96
 4
CALL
PUSHW_4
 49
 2
 42
 4
CALL
PUSHW_4
 105
 2
 131
 4
CALL
PUSHW_4
 192
 1
 161
 4
CALL
PUSHW_3
 0
 21
 57
SRP1
SRP2
IP
PUSHW_1
 137
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 30
 21
 57
SRP1
SRP2
IP
PUSHW_3
 32
 21
 57
SRP1
SRP2
IP
PUSHW_3
 35
 21
 57
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_2
 189
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 89
 21
 57
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_2
 97
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 98
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 113
 21
 97
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 137
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 131
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 174
 21
 57
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 263 m 1,0,-1
 351 263 l 1,1,-1
 384 301 l 1,2,-1
 426 274 l 2,3,4
 446 261 446 261 446 250 c 0,5,6
 446 236 446 236 408 220 c 1,7,-1
 408 -2 l 2,8,9
 408 -42 408 -42 413 -114 c 0,10,11
 414 -118 414 -118 414 -120 c 0,12,13
 414 -143 414 -143 378 -143 c 0,14,15
 360 -142 360 -142 360 -130 c 2,16,-1
 360 -88 l 1,17,-1
 143 -88 l 1,18,-1
 143 -126 l 2,19,20
 143 -144 143 -144 118 -144 c 0,21,22
 87 -144 87 -144 89 -116 c 2,23,-1
 91 -86 l 1,24,-1
 92 -46 l 1,25,-1
 95 -8 l 1,26,-1
 95 220 l 1,27,-1
 92 256 l 2,28,29
 90 290 90 290 88 308 c 1,30,-1
 149 263 l 1,31,-1
 246 263 l 1,32,33
 230 272 230 272 229 290 c 2,34,-1
 229 496 l 1,35,36
 144 372 144 372 28 303 c 1,37,-1
 18 318 l 1,38,39
 84 378 84 378 118 422 c 0,40,41
 154 466 154 466 192 540 c 1,42,-1
 146 540 l 2,43,44
 91 540 91 540 49 536 c 1,45,-1
 30 580 l 1,46,47
 78 568 78 568 146 568 c 2,48,-1
 229 568 l 1,49,-1
 229 672 l 1,50,51
 151 658 151 658 49 652 c 1,52,-1
 46 672 l 1,53,54
 160 688 160 688 222 707 c 0,55,56
 307 734 307 734 370 776 c 1,57,-1
 416 728 l 2,58,59
 424 720 424 720 424 713 c 0,60,61
 424 704 424 704 412 704 c 0,62,63
 406 704 406 704 400 705 c 2,64,-1
 376 710 l 1,65,66
 308 688 308 688 277 681 c 1,67,-1
 277 568 l 1,68,-1
 351 568 l 1,69,-1
 400 620 l 1,70,-1
 460 566 l 2,71,72
 468 558 468 558 469 553 c 0,73,74
 470 540 470 540 456 540 c 2,75,-1
 277 540 l 1,76,-1
 277 512 l 1,77,78
 361 462 361 462 394 432 c 0,79,80
 432 397 432 397 432 371 c 0,81,82
 432 356 432 356 424 346 c 0,83,84
 417 338 417 338 406 338 c 0,85,86
 392 338 392 338 378 363 c 0,87,88
 345 425 345 425 277 485 c 1,89,-1
 277 417 l 2,90,91
 277 347 277 347 281 310 c 0,92,93
 284 294 284 294 284 286 c 0,94,95
 284 274 284 274 270 263 c 1,0,-1
143 73 m 1,96,-1
 143 -58 l 1,97,-1
 360 -58 l 1,98,-1
 360 73 l 1,99,-1
 143 73 l 1,96,-1
143 101 m 1,100,-1
 360 101 l 1,101,-1
 360 234 l 1,102,-1
 143 234 l 1,103,-1
 143 101 l 1,100,-1
492 294 m 1,104,-1
 550 253 l 1,105,-1
 864 253 l 1,106,-1
 894 289 l 1,107,-1
 931 263 l 2,108,109
 952 248 952 248 952 239 c 0,110,111
 952 232 952 232 920 214 c 1,112,-1
 920 -92 l 1,113,-1
 954 -56 l 1,114,-1
 1000 -96 l 2,115,116
 1009 -104 1009 -104 1009 -109 c 0,117,118
 1009 -122 1009 -122 996 -122 c 2,119,-1
 516 -122 l 2,120,121
 458 -124 458 -124 448 -125 c 1,122,-1
 430 -83 l 1,123,124
 470 -90 470 -90 498 -92 c 1,125,-1
 498 212 l 2,126,127
 498 238 498 238 492 294 c 1,104,-1
542 -94 m 1,128,-1
 620 -94 l 1,129,-1
 620 225 l 1,130,-1
 542 225 l 1,131,-1
 542 -94 l 1,128,-1
666 -94 m 1,132,-1
 748 -94 l 1,133,-1
 748 225 l 1,134,-1
 666 225 l 1,135,-1
 666 -94 l 1,132,-1
794 -94 m 1,136,-1
 874 -94 l 1,137,-1
 874 225 l 1,138,-1
 794 225 l 1,139,-1
 794 -94 l 1,136,-1
710 572 m 1,140,141
 824 514 824 514 824 466 c 0,142,143
 824 436 824 436 800 436 c 0,144,145
 783 436 783 436 769 472 c 0,146,147
 756 506 756 506 699 553 c 1,148,149
 659 484 659 484 612 430 c 1,150,-1
 597 443 l 1,151,152
 652 534 652 534 688 666 c 1,153,-1
 755 642 l 2,154,155
 770 636 770 636 770 628 c 0,156,157
 770 618 770 618 757 615 c 2,158,-1
 728 609 l 1,159,160
 718 588 718 588 710 572 c 1,140,141
848 376 m 1,161,-1
 574 376 l 1,162,-1
 574 346 l 2,163,164
 574 328 574 328 550 328 c 0,165,166
 522 328 522 328 524 356 c 2,167,-1
 526 386 l 1,168,-1
 528 426 l 1,169,-1
 530 464 l 1,170,-1
 530 669 l 1,171,-1
 528 706 l 2,172,173
 526 740 526 740 522 758 c 1,174,-1
 580 712 l 1,175,-1
 838 712 l 1,176,-1
 871 750 l 1,177,-1
 911 724 l 2,178,179
 931 710 931 710 931 700 c 0,180,181
 930 686 930 686 892 669 c 1,182,-1
 892 478 l 2,183,184
 892 452 892 452 898 366 c 0,185,186
 898 362 898 362 898 360 c 0,187,188
 898 336 898 336 866 336 c 0,189,190
 848 336 848 336 848 350 c 2,191,-1
 848 376 l 1,161,-1
848 406 m 1,192,-1
 848 684 l 1,193,-1
 574 684 l 1,194,-1
 574 406 l 1,195,-1
 848 406 l 1,192,-1
EndSplineSet
EndChar
