StartChar: uni98C1
Encoding: 39105 39105 35045
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 133
 5
 86
 4
CALL
PUSHW_4
 192
 5
 179
 4
CALL
PUSHW_4
 109
 5
 134
 4
CALL
PUSHW_4
 258
 5
 269
 4
CALL
PUSHW_4
 78
 5
 75
 4
CALL
PUSHW_4
 17
 5
 1
 4
CALL
PUSHW_4
 25
 5
 83
 4
CALL
PUSHW_4
 234
 5
 255
 4
CALL
PUSHW_1
 86
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 6
 124
 234
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 255
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_3
 61
 124
 234
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 171
MDRP[rp0,min,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 161
MDRP[rp0,min,rnd,grey]
PUSHW_3
 101
 179
 161
SRP1
SRP2
IP
PUSHW_3
 205
 134
 109
SRP1
SRP2
IP
PUSHW_1
 205
MDAP[rnd]
PUSHW_2
 218
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 209
 179
 161
SRP1
SRP2
IP
PUSHW_3
 272
 124
 234
SRP1
SRP2
IP
PUSHW_1
 234
SRP0
PUSHW_1
 281
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 183
MDAP[rnd]
ELSE
PUSHW_2
 183
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 185
MDAP[rnd]
ELSE
PUSHW_2
 185
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 209
MDAP[rnd]
ELSE
PUSHW_2
 209
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 211
MDAP[rnd]
ELSE
PUSHW_2
 211
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 273
MDAP[rnd]
ELSE
PUSHW_2
 273
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 276
MDAP[rnd]
ELSE
PUSHW_2
 276
 12
MIAP[no-rnd]
EIF
PUSHW_4
 262
 4
 251
 4
CALL
PUSHW_4
 134
 4
 115
 4
CALL
PUSHW_4
 8
 1
 3
 4
CALL
PUSHW_4
 128
 2
 132
 4
CALL
PUSHW_4
 79
 4
 68
 4
CALL
PUSHW_4
 0
 2
 78
 4
CALL
PUSHW_4
 83
 2
 31
 4
CALL
PUSHW_4
 102
 1
 130
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_1
 142
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 142
 249
 142
 2
DELTAP1
NPUSHW
 27
 24
 142
 40
 142
 56
 142
 72
 142
 88
 142
 104
 142
 120
 142
 136
 142
 152
 142
 168
 142
 184
 142
 200
 142
 216
 142
 13
DELTAP1
PUSHW_3
 6
 185
 142
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 262
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_3
 61
 264
 272
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 130
SRP0
PUSHW_1
 230
MDRP[rp0,min,rnd,grey]
PUSHW_3
 89
 130
 230
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_2
 118
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 251
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 185
SRP0
PUSHW_2
 179
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 257
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
664 420 m 1,0,-1
 705 420 l 1,1,-1
 705 537 l 1,2,-1
 684 537 l 2,3,4
 650 538 650 538 610 532 c 1,5,-1
 590 574 l 1,6,7
 650 566 650 566 684 566 c 2,8,-1
 760 566 l 1,9,-1
 800 606 l 1,10,-1
 858 563 l 2,11,12
 866 556 866 556 866 550 c 0,13,14
 866 536 866 536 852 537 c 2,15,-1
 747 537 l 1,16,-1
 747 420 l 1,17,-1
 786 420 l 1,18,-1
 816 456 l 1,19,-1
 852 432 l 2,20,21
 872 418 872 418 873 407 c 0,22,23
 873 399 873 399 840 381 c 1,24,-1
 840 226 l 1,25,-1
 855 212 l 2,26,27
 868 202 868 202 868 198 c 0,28,29
 868 186 868 186 858 186 c 2,30,-1
 747 186 l 1,31,-1
 747 10 l 1,32,33
 764 12 764 12 794 16 c 0,34,35
 812 18 812 18 822 20 c 1,36,37
 804 58 804 58 778 96 c 1,38,-1
 792 109 l 1,39,40
 882 14 882 14 883 -36 c 0,41,42
 882 -76 882 -76 854 -76 c 0,43,44
 840 -76 840 -76 837 -64 c 0,45,46
 836 -62 836 -62 834 -44 c 0,47,48
 832 -16 832 -16 828 0 c 1,49,50
 756 -28 756 -28 682 -40 c 0,51,52
 680 -40 680 -40 651 -46 c 0,53,54
 646 -47 646 -47 638 -48 c 1,55,-1
 633 -70 l 2,56,57
 629 -86 629 -86 620 -85 c 0,58,59
 613 -86 613 -86 606 -70 c 2,60,-1
 577 -4 l 1,61,62
 650 0 650 0 705 6 c 1,63,-1
 705 186 l 1,64,-1
 654 186 l 1,65,-1
 654 162 l 2,66,67
 654 144 654 144 630 144 c 256,68,69
 606 144 606 144 606 166 c 0,70,71
 606 168 606 168 608 190 c 0,72,73
 610 238 610 238 610 242 c 2,74,-1
 610 381 l 2,75,76
 610 384 610 384 606 464 c 1,77,-1
 664 420 l 1,0,-1
654 392 m 1,78,-1
 654 214 l 1,79,-1
 705 214 l 1,80,-1
 705 392 l 1,81,-1
 654 392 l 1,78,-1
747 214 m 1,82,-1
 796 214 l 1,83,-1
 796 392 l 1,84,-1
 747 392 l 1,85,-1
 747 214 l 1,82,-1
90 -63 m 2,86,-1
 90 231 l 2,87,88
 88 278 88 278 84 296 c 1,89,-1
 143 251 l 1,90,-1
 206 251 l 1,91,92
 222 294 222 294 232 358 c 1,93,-1
 305 342 l 2,94,95
 318 339 318 339 318 330 c 0,96,97
 318 317 318 317 304 314 c 2,98,-1
 278 309 l 1,99,100
 262 281 262 281 242 251 c 1,101,-1
 374 251 l 1,102,-1
 408 289 l 1,103,-1
 450 262 l 2,104,105
 470 249 470 249 470 238 c 0,106,107
 470 224 470 224 431 207 c 1,108,-1
 431 -4 l 2,109,110
 430 -36 430 -36 434 -64 c 0,111,112
 438 -94 438 -94 438 -104 c 0,113,114
 438 -132 438 -132 400 -132 c 0,115,116
 382 -132 382 -132 382 -116 c 2,117,-1
 382 -102 l 1,118,-1
 140 -102 l 1,119,-1
 140 -132 l 2,120,121
 140 -156 140 -156 106 -156 c 0,122,123
 84 -156 84 -156 85 -138 c 0,124,125
 85 -130 85 -130 87 -112 c 0,126,127
 88 -96 88 -96 90 -63 c 2,86,-1
140 95 m 1,128,-1
 382 95 l 1,129,-1
 382 222 l 1,130,-1
 140 222 l 1,131,-1
 140 95 l 1,128,-1
140 67 m 1,132,-1
 140 -74 l 1,133,-1
 382 -74 l 1,134,-1
 382 67 l 1,135,-1
 140 67 l 1,132,-1
50 638 m 1,136,137
 95 632 95 632 123 621 c 0,138,139
 153 609 153 609 153 583 c 0,140,141
 153 559 153 559 134 559 c 0,142,143
 124 560 124 560 114 574 c 0,144,145
 94 601 94 601 45 621 c 1,146,-1
 50 638 l 1,136,137
150 537 m 1,147,-1
 160 524 l 1,148,149
 122 490 122 490 82 469 c 1,150,-1
 82 453 l 2,151,152
 82 437 82 437 74 437 c 0,153,154
 66 436 66 436 59 446 c 2,155,-1
 28 494 l 1,156,-1
 42 499 l 2,157,158
 122 524 122 524 150 537 c 1,147,-1
287 637 m 1,159,160
 393 621 393 621 393 580 c 0,161,162
 394 557 394 557 374 557 c 0,163,164
 364 557 364 557 351 573 c 0,165,166
 330 598 330 598 280 620 c 1,167,-1
 287 637 l 1,159,160
382 531 m 1,168,-1
 392 517 l 1,169,170
 358 485 358 485 314 459 c 1,171,-1
 314 442 l 2,172,173
 314 426 314 426 304 426 c 0,174,175
 296 426 296 426 290 436 c 2,176,-1
 260 487 l 1,177,178
 330 509 330 509 382 531 c 1,168,-1
180 678 m 1,179,-1
 123 678 l 2,180,181
 88 678 88 678 48 673 c 1,182,-1
 29 716 l 1,183,184
 91 707 91 707 123 707 c 2,185,-1
 172 707 l 1,186,-1
 203 742 l 1,187,-1
 239 718 l 2,188,189
 260 704 260 704 260 693 c 0,190,191
 260 685 260 685 228 667 c 1,192,-1
 228 414 l 2,193,194
 228 346 228 346 150 334 c 1,195,196
 146 366 146 366 132 376 c 0,197,198
 120 384 120 384 68 396 c 1,199,-1
 72 416 l 1,200,201
 136 406 136 406 151 407 c 0,202,203
 180 407 180 407 180 436 c 2,204,-1
 180 678 l 1,179,-1
419 678 m 1,205,-1
 364 678 l 2,206,207
 330 678 330 678 290 673 c 1,208,-1
 270 716 l 1,209,210
 332 707 332 707 364 707 c 2,211,-1
 412 707 l 1,212,-1
 442 742 l 1,213,-1
 478 718 l 2,214,215
 500 704 500 704 500 693 c 0,216,217
 500 685 500 685 467 667 c 1,218,-1
 467 411 l 2,219,220
 468 346 468 346 390 332 c 1,221,222
 385 366 385 366 364 377 c 0,223,224
 351 384 351 384 301 394 c 1,225,-1
 305 414 l 1,226,227
 327 410 327 410 360 407 c 0,228,229
 388 403 388 403 392 403 c 0,230,231
 420 403 420 403 419 432 c 2,232,-1
 419 678 l 1,205,-1
932 659 m 1,233,-1
 932 320 l 2,234,235
 932 126 932 126 946 32 c 0,236,237
 952 -9 952 -9 956 -9 c 0,238,239
 959 -10 959 -10 964 8 c 2,240,-1
 991 121 l 1,241,-1
 1009 115 l 1,242,-1
 993 -2 l 2,243,244
 990 -24 990 -24 990 -46 c 0,245,246
 990 -86 990 -86 1000 -116 c 0,247,248
 1004 -128 1004 -128 1004 -136 c 0,249,250
 1004 -150 1004 -150 986 -150 c 0,251,252
 960 -150 960 -150 936 -96 c 0,253,254
 888 14 888 14 887 314 c 2,255,-1
 887 681 l 1,256,-1
 566 681 l 1,257,-1
 566 438 l 2,258,259
 566 203 566 203 552 84 c 0,260,261
 542 -6 542 -6 517 -74 c 0,262,263
 502 -116 502 -116 470 -173 c 1,264,-1
 454 -166 l 1,265,266
 496 -56 496 -56 508 62 c 0,267,268
 520 179 520 179 520 411 c 2,269,-1
 520 636 l 2,270,271
 520 696 520 696 511 750 c 1,272,-1
 570 710 l 1,273,-1
 878 710 l 1,274,-1
 912 750 l 1,275,-1
 954 717 l 2,276,277
 974 700 974 700 974 692 c 0,278,279
 974 678 974 678 932 659 c 1,233,-1
EndSplineSet
EndChar
