StartChar: uni96D9
Encoding: 38617 38617 34557
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 115
 5
 106
 4
CALL
PUSHW_4
 90
 5
 113
 4
CALL
PUSHW_4
 197
 5
 188
 4
CALL
PUSHW_4
 171
 5
 195
 4
CALL
PUSHW_3
 0
 188
 197
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 167
MDRP[rp0,min,rnd,grey]
PUSHW_3
 18
 103
 167
SRP1
SRP2
IP
PUSHW_3
 23
 103
 167
SRP1
SRP2
IP
PUSHW_3
 37
 113
 90
SRP1
SRP2
IP
PUSHW_3
 43
 103
 167
SRP1
SRP2
IP
PUSHW_3
 51
 106
 115
SRP1
SRP2
IP
PUSHW_3
 52
 113
 90
SRP1
SRP2
IP
PUSHW_3
 63
 103
 167
SRP1
SRP2
IP
PUSHW_1
 90
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 113
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_3
 134
 188
 197
SRP1
SRP2
IP
PUSHW_3
 135
 195
 171
SRP1
SRP2
IP
PUSHW_3
 144
 195
 171
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 195
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 197
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 110
MDAP[rnd]
ELSE
PUSHW_2
 110
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 117
MDAP[rnd]
ELSE
PUSHW_2
 117
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 199
MDAP[rnd]
ELSE
PUSHW_2
 199
 10
MIAP[no-rnd]
EIF
PUSHW_4
 64
 1
 71
 4
CALL
PUSHW_4
 152
 4
 153
 4
CALL
PUSHW_4
 205
 1
 200
 4
CALL
PUSHW_4
 25
 1
 37
 4
CALL
PUSHW_4
 82
 1
 89
 4
CALL
PUSHW_4
 91
 2
 97
 4
CALL
PUSHW_3
 0
 15
 44
SRP1
SRP2
IP
PUSHW_3
 18
 15
 44
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_3
 52
 15
 44
SRP1
SRP2
IP
PUSHW_1
 153
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 117
SRP0
PUSHW_1
 81
MDRP[rp0,min,rnd,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 90
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 182
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 107
 153
 152
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 81
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 135
 15
 44
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_3
 189
 153
 152
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 163
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
596 -30 m 1,0,1
 759 -88 759 -88 978 -97 c 1,2,-1
 978 -115 l 1,3,4
 944 -122 944 -122 931 -132 c 0,5,6
 921 -140 921 -140 911 -162 c 1,7,8
 770 -134 770 -134 690 -112 c 0,9,10
 620 -92 620 -92 544 -58 c 1,11,12
 456 -96 456 -96 348 -122 c 0,13,14
 243 -148 243 -148 57 -168 c 1,15,-1
 55 -150 l 1,16,17
 343 -102 343 -102 493 -32 c 1,18,19
 388 26 388 26 272 128 c 1,20,21
 254 127 254 127 230 124 c 1,22,-1
 208 170 l 1,23,24
 258 158 258 158 326 159 c 2,25,-1
 726 159 l 1,26,-1
 760 196 l 1,27,-1
 802 167 l 2,28,29
 826 150 826 150 825 140 c 0,30,31
 824 133 824 133 816 126 c 0,32,33
 806 118 806 118 794 118 c 2,34,-1
 780 118 l 1,35,36
 684 22 684 22 596 -30 c 1,0,1
305 130 m 1,37,38
 322 120 322 120 336 110 c 0,39,40
 456 26 456 26 540 -9 c 1,41,42
 640 44 640 44 721 130 c 1,43,-1
 305 130 l 1,37,38
166 777 m 1,44,-1
 213 760 l 2,45,46
 248 747 248 747 248 735 c 256,47,48
 248 723 248 723 206 718 c 1,49,50
 186 679 186 679 166 637 c 1,51,-1
 322 637 l 1,52,53
 316 643 316 643 314 655 c 0,54,55
 310 680 310 680 304 692 c 0,56,57
 302 698 302 698 278 728 c 1,58,-1
 289 740 l 1,59,60
 362 696 362 696 362 667 c 0,61,62
 362 650 362 650 343 637 c 1,63,-1
 388 637 l 1,64,-1
 428 678 l 1,65,-1
 485 634 l 2,66,67
 493 628 493 628 493 622 c 0,68,69
 494 608 494 608 480 608 c 2,70,-1
 338 608 l 1,71,-1
 338 517 l 1,72,-1
 370 517 l 1,73,-1
 410 558 l 1,74,-1
 468 515 l 2,75,76
 476 510 476 510 476 502 c 0,77,78
 476 488 476 488 462 488 c 2,79,-1
 338 488 l 1,80,-1
 338 397 l 1,81,-1
 370 397 l 1,82,-1
 410 438 l 1,83,-1
 468 394 l 2,84,85
 476 388 476 388 476 382 c 0,86,87
 476 368 476 368 462 368 c 2,88,-1
 338 368 l 1,89,-1
 338 272 l 1,90,-1
 410 272 l 1,91,-1
 450 312 l 1,92,-1
 507 270 l 2,93,94
 516 264 516 264 516 256 c 0,95,96
 516 244 516 244 502 244 c 2,97,-1
 176 244 l 1,98,-1
 176 226 l 2,99,100
 176 206 176 206 147 206 c 0,101,102
 121 206 121 206 122 228 c 2,103,-1
 124 260 l 1,104,-1
 126 291 l 1,105,-1
 129 331 l 1,106,-1
 129 578 l 1,107,108
 97 530 97 530 38 476 c 1,109,-1
 26 490 l 1,110,111
 134 613 134 613 166 777 c 1,44,-1
176 272 m 1,112,-1
 290 272 l 1,113,-1
 290 368 l 1,114,-1
 176 368 l 1,115,-1
 176 272 l 1,112,-1
290 397 m 1,116,-1
 290 488 l 1,117,-1
 176 488 l 1,118,-1
 176 397 l 1,119,-1
 290 397 l 1,116,-1
290 517 m 1,120,-1
 290 608 l 1,121,-1
 176 608 l 1,122,-1
 176 517 l 1,123,-1
 290 517 l 1,120,-1
607 773 m 1,124,-1
 654 758 l 2,125,126
 692 745 692 745 692 732 c 256,127,128
 692 719 692 719 660 714 c 2,129,-1
 646 712 l 1,130,131
 640 698 640 698 636 692 c 0,132,133
 622 658 622 658 610 637 c 1,134,-1
 768 637 l 1,135,136
 762 643 762 643 762 655 c 0,137,138
 758 689 758 689 716 733 c 1,139,-1
 728 748 l 1,140,141
 808 704 808 704 808 667 c 0,142,143
 808 649 808 649 788 637 c 1,144,-1
 854 637 l 1,145,-1
 894 678 l 1,146,-1
 951 634 l 2,147,148
 960 628 960 628 960 622 c 0,149,150
 960 608 960 608 946 608 c 2,151,-1
 790 608 l 1,152,-1
 790 520 l 1,153,-1
 822 520 l 1,154,-1
 862 560 l 1,155,-1
 919 517 l 2,156,157
 928 512 928 512 928 504 c 0,158,159
 928 490 928 490 914 490 c 2,160,-1
 790 490 l 1,161,-1
 790 397 l 1,162,-1
 831 397 l 1,163,-1
 871 438 l 1,164,-1
 928 394 l 2,165,166
 936 388 936 388 936 382 c 0,167,168
 936 368 936 368 923 368 c 2,169,-1
 790 368 l 1,170,-1
 790 272 l 1,171,-1
 866 272 l 1,172,-1
 906 312 l 1,173,-1
 963 270 l 2,174,175
 971 264 971 264 971 256 c 0,176,177
 972 244 972 244 958 244 c 2,178,-1
 617 244 l 1,179,-1
 617 232 l 2,180,181
 617 212 617 212 588 212 c 0,182,183
 563 212 563 212 563 234 c 0,184,185
 563 236 563 236 566 284 c 0,186,187
 569 330 569 330 569 336 c 2,188,-1
 572 582 l 1,189,190
 538 538 538 538 498 504 c 1,191,-1
 484 517 l 1,192,193
 584 635 584 635 607 773 c 1,124,-1
617 272 m 1,194,-1
 744 272 l 1,195,-1
 744 368 l 1,196,-1
 617 368 l 1,197,-1
 617 272 l 1,194,-1
744 397 m 1,198,-1
 744 490 l 1,199,-1
 617 490 l 1,200,-1
 617 397 l 1,201,-1
 744 397 l 1,198,-1
744 520 m 1,202,-1
 744 608 l 1,203,-1
 617 608 l 1,204,-1
 617 520 l 1,205,-1
 744 520 l 1,202,-1
EndSplineSet
EndChar
