StartChar: uni95AB
Encoding: 38315 38315 34255
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 109
 5
 116
 4
CALL
PUSHW_4
 88
 5
 55
 4
CALL
PUSHW_4
 98
 5
 121
 4
CALL
PUSHW_4
 48
 5
 54
 4
CALL
PUSHW_4
 167
 5
 127
 4
CALL
PUSHW_4
 64
 5
 86
 4
CALL
PUSHW_4
 136
 5
 147
 4
CALL
PUSHW_1
 116
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 9
 89
 136
SRP1
SRP2
IP
PUSHW_3
 13
 89
 136
SRP1
SRP2
IP
PUSHW_1
 54
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 127
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 127
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 169
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 100
MDAP[rnd]
ELSE
PUSHW_2
 100
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 119
MDAP[rnd]
ELSE
PUSHW_2
 119
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 160
MDAP[rnd]
ELSE
PUSHW_2
 160
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 65
MDAP[rnd]
ELSE
PUSHW_2
 65
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 6
MIAP[no-rnd]
EIF
PUSHW_4
 91
 1
 125
 4
CALL
PUSHW_4
 85
 4
 77
 4
CALL
PUSHW_4
 86
 1
 73
 4
CALL
PUSHW_4
 124
 2
 121
 4
CALL
PUSHW_4
 57
 1
 87
 4
CALL
PUSHW_1
 52
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 52
 15
SRP1
SRP2
IP
PUSHW_3
 9
 52
 15
SRP1
SRP2
IP
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 19
 111
 89
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 45
 52
 15
SRP1
SRP2
IP
PUSHW_3
 55
 111
 89
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_2
 104
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 153
 104
 169
 104
 2
DELTAP2
NPUSHW
 31
 24
 104
 40
 104
 56
 104
 72
 104
 88
 104
 104
 104
 120
 104
 136
 104
 152
 104
 168
 104
 184
 104
 200
 104
 216
 104
 232
 104
 248
 104
 15
DELTAP1
NPUSHW
 19
 8
 104
 24
 104
 40
 104
 56
 104
 72
 104
 88
 104
 104
 104
 120
 104
 136
 104
 9
DELTAP2
PUSHW_1
 100
SRP0
PUSHW_2
 107
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 108
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 104
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
493 173 m 1,0,1
 453 122 453 122 427 98 c 0,2,3
 395 70 395 70 339 38 c 1,4,-1
 329 54 l 1,5,6
 379 96 379 96 406 128 c 0,7,8
 431 158 431 158 461 212 c 1,9,-1
 434 212 l 2,10,11
 397 212 397 212 359 206 c 1,12,-1
 340 250 l 1,13,14
 395 242 395 242 434 241 c 2,15,-1
 493 241 l 1,16,-1
 493 264 l 2,17,18
 493 324 493 324 489 344 c 1,19,-1
 543 332 l 2,20,21
 586 322 586 322 586 310 c 0,22,23
 586 296 586 296 557 287 c 2,24,-1
 539 282 l 1,25,-1
 539 241 l 1,26,-1
 577 241 l 1,27,-1
 617 282 l 1,28,-1
 675 238 l 2,29,30
 683 232 683 232 683 226 c 0,31,32
 683 212 683 212 663 212 c 2,33,-1
 539 212 l 1,34,-1
 539 170 l 1,35,36
 557 166 557 166 567 164 c 0,37,38
 683 138 683 138 683 97 c 0,39,40
 683 72 683 72 661 72 c 0,41,42
 649 72 649 72 625 95 c 0,43,44
 593 126 593 126 539 144 c 1,45,-1
 539 97 l 2,46,47
 539 66 539 66 543 26 c 0,48,49
 543 24 543 24 543 21 c 0,50,51
 543 -2 543 -2 514 -2 c 0,52,53
 493 -2 493 -2 493 16 c 2,54,-1
 493 173 l 1,0,1
269 416 m 1,55,-1
 327 384 l 1,56,-1
 692 384 l 1,57,-1
 726 422 l 1,58,-1
 768 395 l 2,59,60
 789 382 789 382 789 370 c 0,61,62
 789 354 789 354 749 340 c 1,63,-1
 749 24 l 1,64,-1
 751 -2 l 1,65,-1
 753 -28 l 2,66,67
 757 -50 757 -50 756 -53 c 0,68,69
 756 -74 756 -74 722 -74 c 0,70,71
 702 -74 702 -74 702 -62 c 2,72,-1
 702 -42 l 1,73,-1
 315 -42 l 1,74,-1
 315 -53 l 2,75,76
 315 -72 315 -72 289 -72 c 256,77,78
 263 -72 263 -72 263 -54 c 0,79,80
 263 -52 263 -52 263 -48 c 0,81,82
 265 -30 265 -30 267 4 c 2,83,-1
 269 28 l 1,84,-1
 269 416 l 1,55,-1
315 -12 m 1,85,-1
 702 -12 l 1,86,-1
 702 355 l 1,87,-1
 315 355 l 1,88,-1
 315 -12 l 1,85,-1
92 762 m 1,89,-1
 149 724 l 1,90,-1
 384 724 l 1,91,-1
 418 762 l 1,92,-1
 458 734 l 2,93,94
 478 720 478 720 478 712 c 0,95,96
 477 700 477 700 439 680 c 1,97,-1
 439 537 l 1,98,-1
 442 510 l 1,99,-1
 443 485 l 2,100,101
 447 464 447 464 447 460 c 0,102,103
 447 438 447 438 412 438 c 0,104,105
 391 438 391 438 391 451 c 2,106,-1
 391 462 l 1,107,-1
 145 462 l 1,108,-1
 145 -146 l 2,109,110
 145 -162 145 -162 123 -162 c 0,111,112
 91 -162 91 -162 93 -134 c 2,113,-1
 95 -104 l 1,114,-1
 96 -64 l 1,115,-1
 98 -26 l 1,116,-1
 98 692 l 2,117,118
 98 712 98 712 92 762 c 1,89,-1
145 490 m 1,119,-1
 391 490 l 1,120,-1
 391 580 l 1,121,-1
 145 580 l 1,122,-1
 145 490 l 1,119,-1
145 608 m 1,123,-1
 391 608 l 1,124,-1
 391 695 l 1,125,-1
 145 695 l 1,126,-1
 145 608 l 1,123,-1
589 756 m 1,127,-1
 644 724 l 1,128,-1
 881 724 l 1,129,-1
 915 762 l 1,130,-1
 956 734 l 2,131,132
 977 720 977 720 977 710 c 0,133,134
 977 694 977 694 937 680 c 1,135,-1
 937 -74 l 2,136,137
 937 -142 937 -142 859 -158 c 1,138,139
 853 -122 853 -122 835 -112 c 0,140,141
 823 -104 823 -104 757 -91 c 1,142,-1
 759 -68 l 1,143,144
 842 -82 842 -82 860 -81 c 0,145,146
 889 -80 889 -80 889 -52 c 2,147,-1
 889 462 l 1,148,-1
 635 462 l 1,149,-1
 635 458 l 2,150,151
 635 438 635 438 609 438 c 256,152,153
 583 438 583 438 583 456 c 0,154,155
 583 458 583 458 583 463 c 0,156,157
 585 483 585 483 587 514 c 2,158,-1
 589 538 l 1,159,-1
 589 756 l 1,127,-1
635 490 m 1,160,-1
 889 490 l 1,161,-1
 889 580 l 1,162,-1
 635 580 l 1,163,-1
 635 490 l 1,160,-1
635 608 m 1,164,-1
 889 608 l 1,165,-1
 889 695 l 1,166,-1
 635 695 l 1,167,-1
 635 608 l 1,164,-1
EndSplineSet
EndChar
