StartChar: uni9C40
Encoding: 40000 40000 35940
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 158
 5
 182
 4
CALL
PUSHW_4
 151
 5
 106
 4
CALL
PUSHW_4
 194
 5
 156
 4
CALL
PUSHW_4
 136
 5
 145
 4
CALL
PUSHW_4
 47
 5
 0
 4
CALL
PUSHW_4
 23
 5
 46
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 213
MDRP[rp0,min,rnd,grey]
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_3
 9
 182
 67
SRP1
SRP2
IP
PUSHW_3
 17
 182
 67
SRP1
SRP2
IP
PUSHW_3
 20
 182
 67
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_3
 75
 182
 67
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 123
 182
 67
SRP1
SRP2
IP
PUSHW_3
 133
 182
 67
SRP1
SRP2
IP
PUSHW_1
 46
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_3
 138
 182
 67
SRP1
SRP2
IP
PUSHW_3
 141
 182
 67
SRP1
SRP2
IP
PUSHW_1
 151
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 145
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_3
 160
 182
 67
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 258
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 95
MDAP[rnd]
ELSE
PUSHW_2
 95
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 6
MIAP[no-rnd]
EIF
PUSHW_4
 22
 2
 74
 4
CALL
PUSHW_4
 204
 2
 205
 4
CALL
PUSHW_4
 76
 1
 9
 4
CALL
PUSHW_4
 207
 2
 156
 4
CALL
PUSHW_4
 145
 2
 150
 4
CALL
PUSHW_4
 79
 2
 134
 4
CALL
PUSHW_4
 52
 3
 69
 4
CALL
PUSHW_4
 124
 2
 141
 4
CALL
PUSHW_3
 206
 178
 3
CALL
PUSHW_3
 0
 178
 206
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_2
 148
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 100
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 107
 97
 24
SRP1
SRP2
IP
PUSHW_1
 145
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 160
 178
 206
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 249
MDRP[rp0,min,rnd,grey]
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
710 516 m 1,0,1
 675 448 675 448 619 410 c 0,2,3
 570 376 570 376 484 348 c 1,4,-1
 475 366 l 1,5,6
 562 398 562 398 618 455 c 0,7,8
 654 491 654 491 675 551 c 1,9,-1
 539 551 l 1,10,11
 519 542 519 542 510 542 c 0,12,13
 497 542 497 542 497 550 c 0,14,15
 497 552 497 552 509 594 c 2,16,-1
 539 701 l 1,17,18
 526 700 526 700 497 695 c 1,19,-1
 477 740 l 1,20,21
 523 728 523 728 593 728 c 2,22,-1
 831 728 l 1,23,-1
 871 769 l 1,24,-1
 927 726 l 2,25,26
 935 720 935 720 936 714 c 0,27,28
 937 702 937 702 923 701 c 2,29,-1
 743 701 l 1,30,31
 737 620 737 620 730 580 c 1,32,-1
 847 580 l 1,33,-1
 887 620 l 1,34,-1
 944 577 l 2,35,36
 953 571 953 571 953 564 c 0,37,38
 953 551 953 551 939 551 c 2,39,-1
 725 551 l 1,40,-1
 721 541 l 1,41,-1
 771 528 l 2,42,43
 799 521 799 521 799 511 c 0,44,45
 799 498 799 498 783 494 c 2,46,-1
 758 488 l 1,47,-1
 758 420 l 2,48,49
 758 400 758 400 777 397 c 0,50,51
 789 395 789 395 839 395 c 0,52,53
 869 395 869 395 887 400 c 0,54,55
 899 402 899 402 903 408 c 256,56,57
 907 414 907 414 911 437 c 2,58,-1
 921 500 l 1,59,-1
 941 496 l 1,60,-1
 937 443 l 2,61,62
 937 442 937 442 937 436 c 0,63,64
 937 414 937 414 954 401 c 0,65,66
 965 392 965 392 965 384 c 0,67,68
 965 352 965 352 837 352 c 0,69,70
 753 352 753 352 733 364 c 0,71,72
 710 378 710 378 710 412 c 2,73,-1
 710 516 l 1,0,1
585 701 m 1,74,-1
 551 580 l 1,75,-1
 682 580 l 1,76,77
 687 608 687 608 697 701 c 1,78,-1
 585 701 l 1,74,-1
775 214 m 1,79,-1
 806 250 l 1,80,-1
 842 226 l 2,81,82
 863 212 863 212 863 201 c 0,83,84
 863 193 863 193 831 175 c 1,85,-1
 831 76 l 1,86,-1
 833 49 l 1,87,-1
 834 24 l 2,88,89
 837 2 837 2 837 -1 c 0,90,91
 837 -22 837 -22 804 -22 c 0,92,93
 783 -22 783 -22 783 -8 c 2,94,-1
 783 2 l 1,95,-1
 253 2 l 1,96,-1
 253 -2 l 1,97,-1
 253 -8 l 2,98,99
 253 -30 253 -30 225 -30 c 0,100,101
 199 -30 199 -30 199 -7 c 0,102,103
 199 -4 199 -4 201 18 c 0,104,105
 205 66 205 66 205 69 c 2,106,-1
 205 184 l 1,107,108
 149 159 149 159 73 131 c 1,109,-1
 65 152 l 1,110,111
 175 193 175 193 249 253 c 0,112,113
 286 283 286 283 305 304 c 0,114,115
 323 324 323 324 359 380 c 1,116,-1
 401 365 l 2,117,118
 439 350 439 350 439 340 c 0,119,120
 439 328 439 328 423 326 c 2,121,-1
 395 324 l 1,122,-1
 373 306 l 1,123,-1
 581 306 l 1,124,-1
 618 336 l 1,125,-1
 655 308 l 2,126,127
 677 292 677 292 678 282 c 0,128,129
 677 272 677 272 657 270 c 2,130,-1
 633 268 l 1,131,132
 591 240 591 240 549 214 c 1,133,-1
 775 214 l 1,79,-1
783 186 m 1,134,-1
 535 186 l 1,135,-1
 535 122 l 1,136,-1
 783 122 l 1,137,-1
 783 186 l 1,134,-1
255 214 m 1,138,-1
 511 214 l 1,139,140
 545 246 545 246 576 280 c 1,141,-1
 347 280 l 1,142,143
 301 246 301 246 255 214 c 1,138,-1
253 122 m 1,144,-1
 489 122 l 1,145,-1
 489 186 l 1,146,-1
 253 186 l 1,147,-1
 253 122 l 1,144,-1
253 30 m 1,148,-1
 489 30 l 1,149,-1
 489 94 l 1,150,-1
 253 94 l 1,151,-1
 253 30 l 1,148,-1
535 30 m 1,152,-1
 783 30 l 1,153,-1
 783 94 l 1,154,-1
 535 94 l 1,155,-1
 535 30 l 1,152,-1
381 533 m 1,156,-1
 141 533 l 1,157,-1
 141 397 l 1,158,159
 273 424 273 424 377 460 c 1,160,161
 353 480 353 480 325 502 c 1,162,-1
 335 517 l 1,163,164
 383 495 383 495 423 469 c 0,165,166
 469 438 469 438 468 406 c 0,167,168
 468 378 468 378 446 378 c 0,169,170
 435 378 435 378 415 412 c 0,171,172
 412 416 412 416 394 442 c 1,173,174
 302 400 302 400 147 351 c 1,175,-1
 145 335 l 2,176,177
 143 314 143 314 131 314 c 0,178,179
 121 314 121 314 113 330 c 2,180,-1
 85 387 l 1,181,-1
 93 390 l 1,182,-1
 93 697 l 2,183,184
 93 715 93 715 85 764 c 1,185,-1
 141 730 l 1,186,-1
 373 730 l 1,187,-1
 404 766 l 1,188,-1
 440 741 l 2,189,190
 461 727 461 727 461 716 c 0,191,192
 461 708 461 708 429 690 c 1,193,-1
 429 537 l 2,194,195
 429 531 429 531 423 525 c 0,196,197
 413 514 413 514 394 514 c 0,198,199
 381 514 381 514 381 521 c 2,200,-1
 381 533 l 1,156,-1
381 645 m 1,201,-1
 381 701 l 1,202,-1
 141 701 l 1,203,-1
 141 645 l 1,204,-1
 381 645 l 1,201,-1
141 617 m 1,205,-1
 141 561 l 1,206,-1
 381 561 l 1,207,-1
 381 617 l 1,208,-1
 141 617 l 1,205,-1
822 -28 m 1,209,210
 903 -61 903 -61 931 -84 c 0,211,212
 961 -108 961 -108 961 -132 c 0,213,214
 961 -162 961 -162 935 -162 c 0,215,216
 920 -162 920 -162 907 -136 c 0,217,218
 881 -88 881 -88 811 -46 c 1,219,-1
 822 -28 l 1,209,210
603 -25 m 1,220,221
 683 -87 683 -87 683 -129 c 0,222,223
 683 -160 683 -160 657 -160 c 0,224,225
 647 -160 647 -160 641 -154 c 0,226,227
 637 -150 637 -150 632 -128 c 0,228,229
 621 -84 621 -84 585 -36 c 1,230,-1
 603 -25 l 1,220,221
355 -22 m 1,231,232
 389 -52 389 -52 402 -68 c 0,233,234
 431 -102 431 -102 431 -130 c 0,235,236
 431 -148 431 -148 419 -156 c 0,237,238
 413 -160 413 -160 406 -160 c 0,239,240
 386 -160 386 -160 382 -128 c 0,241,242
 375 -84 375 -84 339 -36 c 1,243,-1
 355 -22 l 1,231,232
168 -22 m 1,244,-1
 186 -29 l 1,245,246
 179 -80 179 -80 159 -114 c 0,247,248
 129 -166 129 -166 83 -166 c 0,249,250
 51 -166 51 -166 52 -140 c 0,251,252
 52 -124 52 -124 75 -116 c 0,253,254
 115 -102 115 -102 129 -88 c 0,255,256
 149 -68 149 -68 168 -22 c 1,244,-1
EndSplineSet
EndChar
