StartChar: uni9D8C
Encoding: 40332 40332 36272
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 14
 5
 21
 4
CALL
PUSHW_4
 77
 5
 67
 4
CALL
PUSHW_4
 46
 5
 78
 4
CALL
PUSHW_4
 39
 5
 43
 4
CALL
PUSHW_4
 139
 5
 170
 4
CALL
PUSHW_4
 231
 5
 241
 4
CALL
PUSHW_4
 119
 5
 188
 4
CALL
PUSHW_1
 43
SRP0
PUSHW_2
 35
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 62
 43
 39
SRP1
SRP2
IP
PUSHW_1
 62
MDAP[rnd]
PUSHW_2
 57
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 86
 67
 77
SRP1
SRP2
IP
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 96
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 217
MDRP[rp0,min,rnd,grey]
PUSHW_3
 173
 62
 217
SRP1
SRP2
IP
NPUSHW
 5
 154
 241
 170
 241
 2
DELTAP2
NPUSHW
 31
 25
 241
 41
 241
 57
 241
 73
 241
 89
 241
 105
 241
 121
 241
 137
 241
 153
 241
 169
 241
 185
 241
 201
 241
 217
 241
 233
 241
 249
 241
 15
DELTAP1
NPUSHW
 19
 9
 241
 25
 241
 41
 241
 57
 241
 73
 241
 89
 241
 105
 241
 121
 241
 137
 241
 9
DELTAP2
PUSHW_3
 185
 241
 231
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 196
MDRP[rp0,min,rnd,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 207
MDRP[rp0,min,rnd,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 241
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 245
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_4
 47
 4
 59
 4
CALL
PUSHW_4
 0
 1
 26
 4
CALL
PUSHW_4
 112
 2
 190
 4
CALL
PUSHW_3
 140
 198
 3
CALL
PUSHW_4
 193
 2
 188
 4
CALL
PUSHW_4
 8
 2
 12
 4
CALL
PUSHW_4
 186
 1
 129
 4
CALL
PUSHW_4
 109
 1
 44
 4
CALL
PUSHW_4
 187
 4
 125
 4
CALL
PUSHW_4
 131
 2
 137
 4
CALL
PUSHW_3
 24
 152
 177
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_3
 30
 125
 187
SRP1
SRP2
IP
PUSHW_3
 50
 198
 140
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_2
 62
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_3
 70
 198
 140
SRP1
SRP2
IP
PUSHW_1
 47
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_3
 89
 129
 186
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_3
 100
 152
 177
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 140
SRP0
PUSHW_2
 165
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_3
 173
 26
 0
SRP1
SRP2
IP
PUSHW_1
 112
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 47
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
430 703 m 1,0,-1
 462 739 l 1,1,-1
 498 714 l 2,2,3
 518 700 518 700 518 689 c 0,4,5
 518 681 518 681 486 663 c 1,6,-1
 486 549 l 1,7,-1
 506 534 l 2,8,9
 514 528 514 528 514 518 c 0,10,11
 514 506 514 506 498 506 c 2,12,-1
 126 506 l 1,13,-1
 126 310 l 2,14,15
 126 131 126 131 107 23 c 0,16,17
 88 -84 88 -84 46 -164 c 1,18,-1
 28 -156 l 1,19,20
 78 -8 78 -8 78 253 c 2,21,-1
 78 636 l 2,22,23
 78 686 78 686 71 739 c 1,24,-1
 130 703 l 1,25,-1
 430 703 l 1,0,-1
440 674 m 1,26,-1
 126 674 l 1,27,-1
 126 534 l 1,28,-1
 440 534 l 1,29,-1
 440 674 l 1,26,-1
425 406 m 1,30,-1
 478 393 l 2,31,32
 513 384 513 384 519 378 c 0,33,34
 522 374 522 374 522 370 c 0,35,36
 522 358 522 358 498 350 c 2,37,-1
 478 342 l 1,38,-1
 478 208 l 2,39,40
 478 186 478 186 454 186 c 0,41,42
 428 186 428 186 429 208 c 2,43,-1
 429 214 l 1,44,-1
 348 214 l 1,45,-1
 348 -48 l 1,46,-1
 444 -48 l 1,47,-1
 444 66 l 2,48,49
 444 120 444 120 439 146 c 1,50,-1
 495 134 l 2,51,52
 538 124 538 124 538 112 c 256,53,54
 538 100 538 100 512 91 c 2,55,-1
 492 84 l 1,56,-1
 492 -78 l 2,57,58
 492 -106 492 -106 464 -106 c 0,59,60
 444 -106 444 -106 444 -87 c 2,61,-1
 444 -78 l 1,62,-1
 196 -78 l 1,63,64
 188 -82 188 -82 177 -81 c 0,65,66
 154 -82 154 -82 154 -58 c 2,67,-1
 154 82 l 2,68,69
 154 141 154 141 150 162 c 1,70,-1
 204 150 l 2,71,72
 247 140 247 140 247 128 c 0,73,74
 248 117 248 117 222 107 c 2,75,-1
 202 100 l 1,76,-1
 202 -48 l 1,77,-1
 300 -48 l 1,78,-1
 300 214 l 1,79,-1
 218 214 l 2,80,81
 214 213 214 213 212 213 c 0,82,83
 200 210 200 210 192 210 c 0,84,85
 172 210 172 210 172 234 c 2,86,-1
 172 334 l 2,87,88
 172 388 172 388 167 414 c 1,89,-1
 222 402 l 2,90,91
 264 394 264 394 264 380 c 0,92,93
 264 368 264 368 239 359 c 2,94,-1
 218 352 l 1,95,-1
 218 244 l 1,96,-1
 300 244 l 1,97,-1
 300 414 l 2,98,99
 300 470 300 470 296 494 c 1,100,-1
 350 482 l 2,101,102
 394 472 394 472 394 459 c 256,103,104
 394 446 394 446 368 438 c 2,105,-1
 348 432 l 1,106,-1
 348 397 l 1,107,-1
 348 244 l 1,108,-1
 429 244 l 1,109,-1
 429 325 l 2,110,111
 429 383 429 383 425 406 c 1,30,-1
847 658 m 1,112,-1
 878 694 l 1,113,-1
 914 670 l 2,114,115
 935 656 935 656 935 644 c 0,116,117
 936 636 936 636 904 618 c 1,118,-1
 904 484 l 1,119,-1
 906 457 l 1,120,-1
 907 432 l 2,121,122
 910 410 910 410 910 406 c 0,123,124
 910 386 910 386 876 386 c 0,125,126
 856 386 856 386 856 398 c 2,127,-1
 856 406 l 1,128,-1
 616 406 l 1,129,-1
 616 320 l 1,130,-1
 880 320 l 1,131,-1
 920 360 l 1,132,-1
 977 318 l 2,133,134
 986 312 986 312 986 304 c 0,135,136
 986 292 986 292 972 292 c 2,137,-1
 616 292 l 1,138,-1
 616 204 l 1,139,-1
 904 204 l 1,140,-1
 934 240 l 1,141,-1
 970 215 l 2,142,143
 992 200 992 200 992 190 c 0,144,145
 992 182 992 182 958 164 c 1,146,147
 956 138 956 138 954 126 c 0,148,149
 940 2 940 2 924 -48 c 0,150,151
 888 -156 888 -156 784 -168 c 1,152,153
 784 -134 784 -134 751 -120 c 0,154,155
 706 -102 706 -102 676 -94 c 1,156,-1
 682 -72 l 1,157,158
 708 -79 708 -79 752 -92 c 0,159,160
 794 -104 794 -104 810 -104 c 0,161,162
 860 -104 860 -104 884 -6 c 0,163,164
 896 42 896 42 910 176 c 1,165,-1
 612 176 l 1,166,167
 600 170 600 170 590 170 c 0,168,169
 570 170 570 170 570 188 c 2,170,-1
 570 609 l 2,171,172
 570 650 570 650 562 692 c 1,173,-1
 622 658 l 1,174,-1
 658 658 l 1,175,176
 678 732 678 732 682 782 c 1,177,-1
 737 769 l 2,178,179
 772 761 772 761 772 748 c 0,180,181
 772 736 772 736 749 732 c 2,182,-1
 728 728 l 1,183,184
 706 690 706 690 682 658 c 1,185,-1
 847 658 l 1,112,-1
616 435 m 1,186,-1
 856 435 l 1,187,-1
 856 521 l 1,188,-1
 616 521 l 1,189,-1
 616 435 l 1,186,-1
856 630 m 1,190,-1
 616 630 l 1,191,-1
 616 549 l 1,192,-1
 856 549 l 1,193,-1
 856 630 l 1,190,-1
790 144 m 1,194,195
 878 78 878 78 879 36 c 0,196,197
 879 6 879 6 852 6 c 0,198,199
 836 6 836 6 830 32 c 0,200,201
 824 64 824 64 810 88 c 0,202,203
 806 94 806 94 778 134 c 1,204,-1
 790 144 l 1,194,195
716 120 m 1,205,206
 796 48 796 48 796 6 c 0,207,208
 796 -26 796 -26 771 -27 c 0,209,210
 752 -26 752 -26 746 10 c 0,211,212
 740 56 740 56 702 108 c 1,213,-1
 716 120 l 1,205,206
575 104 m 1,214,-1
 596 104 l 1,215,216
 596 94 596 94 596 90 c 0,217,218
 596 -80 596 -80 534 -80 c 0,219,220
 523 -80 523 -80 515 -71 c 0,221,222
 509 -63 509 -63 509 -55 c 0,223,224
 510 -45 510 -45 534 -20 c 0,225,226
 556 2 556 2 564 36 c 0,227,228
 570 60 570 60 575 104 c 1,214,-1
656 108 m 1,229,230
 698 34 698 34 698 -12 c 0,231,232
 698 -54 698 -54 668 -54 c 0,233,234
 659 -54 659 -54 653 -47 c 0,235,236
 646 -38 646 -38 646 -30 c 0,237,238
 646 -24 646 -24 649 -10 c 256,239,240
 652 4 652 4 652 24 c 0,241,242
 652 52 652 52 640 102 c 1,243,-1
 656 108 l 1,229,230
EndSplineSet
EndChar
