StartChar: uni97A0
Encoding: 38816 38816 34756
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 244
 5
 225
 4
CALL
PUSHW_4
 199
 5
 208
 4
CALL
PUSHW_4
 159
 5
 149
 4
CALL
PUSHW_4
 183
 5
 250
 4
CALL
PUSHW_4
 64
 5
 68
 4
CALL
PUSHW_4
 96
 5
 86
 4
CALL
PUSHW_4
 37
 5
 54
 4
CALL
NPUSHW
 5
 154
 68
 170
 68
 2
DELTAP2
NPUSHW
 31
 25
 68
 41
 68
 57
 68
 73
 68
 89
 68
 105
 68
 121
 68
 137
 68
 153
 68
 169
 68
 185
 68
 201
 68
 217
 68
 233
 68
 249
 68
 15
DELTAP1
NPUSHW
 19
 9
 68
 25
 68
 41
 68
 57
 68
 73
 68
 89
 68
 105
 68
 121
 68
 137
 68
 9
DELTAP2
PUSHW_3
 27
 68
 64
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 225
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 83
 222
 34
SRP1
SRP2
IP
PUSHW_1
 86
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_2
 142
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_3
 152
 222
 34
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 141
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 208
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 244
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 208
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 253
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 205
MDAP[rnd]
PUSHW_4
 162
 1
 166
 4
CALL
PUSHW_4
 28
 1
 56
 4
CALL
PUSHW_4
 191
 2
 198
 4
CALL
PUSHW_4
 241
 1
 174
 4
CALL
PUSHW_4
 240
 4
 233
 4
CALL
PUSHW_4
 184
 4
 5
 4
CALL
PUSHW_4
 228
 2
 246
 4
CALL
PUSHW_4
 97
 1
 104
 4
CALL
PUSHW_1
 104
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_3
 89
 205
 17
SRP1
SRP2
IP
PUSHW_1
 104
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_2
 188
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_3
 226
 205
 17
SRP1
SRP2
IP
PUSHW_1
 174
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 246
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
536 202 m 1,0,-1
 584 184 l 2,1,2
 616 172 616 172 620 165 c 0,3,4
 622 162 622 162 622 158 c 0,5,6
 622 152 622 152 618 147 c 0,7,8
 614 144 614 144 592 142 c 2,9,-1
 576 140 l 1,10,11
 536 38 536 38 472 -23 c 1,12,-1
 458 -10 l 1,13,14
 488 38 488 38 504 78 c 0,15,16
 518 118 518 118 536 202 c 1,0,-1
576 772 m 1,17,-1
 627 753 l 2,18,19
 661 740 661 740 661 726 c 0,20,21
 660 718 660 718 654 714 c 0,22,23
 652 712 652 712 631 710 c 2,24,-1
 614 706 l 1,25,26
 594 653 594 653 572 602 c 1,27,-1
 898 602 l 1,28,-1
 932 640 l 1,29,-1
 974 614 l 2,30,31
 994 601 994 601 994 589 c 0,32,33
 994 574 994 574 954 558 c 1,34,35
 954 536 954 536 955 522 c 2,36,-1
 951 389 l 2,37,38
 942 42 942 42 924 -62 c 0,39,40
 914 -126 914 -126 876 -144 c 0,41,42
 858 -152 858 -152 818 -160 c 1,43,44
 816 -132 816 -132 794 -118 c 0,45,46
 775 -106 775 -106 726 -92 c 1,47,-1
 730 -72 l 1,48,49
 825 -92 825 -92 837 -92 c 0,50,51
 862 -92 862 -92 872 -70 c 0,52,53
 890 -26 890 -26 899 214 c 0,54,55
 908 422 908 422 908 572 c 1,56,-1
 559 572 l 1,57,58
 501 480 501 480 448 430 c 1,59,-1
 434 442 l 1,60,61
 542 580 542 580 576 772 c 1,17,-1
521 466 m 1,62,63
 598 398 598 398 598 352 c 0,64,65
 598 314 598 314 570 314 c 0,66,67
 544 314 544 314 544 356 c 0,68,69
 543 404 543 404 506 454 c 1,70,-1
 521 466 l 1,62,63
790 482 m 1,71,-1
 834 464 l 2,72,73
 862 452 862 452 862 440 c 256,74,75
 862 428 862 428 836 424 c 2,76,-1
 824 422 l 1,77,78
 788 358 788 358 745 318 c 1,79,-1
 732 329 l 1,80,81
 772 396 772 396 790 482 c 1,71,-1
494 240 m 1,82,-1
 475 284 l 1,83,84
 536 276 536 276 568 275 c 2,85,-1
 648 275 l 1,86,-1
 648 456 l 2,87,88
 648 515 648 515 644 536 c 1,89,-1
 700 524 l 2,90,91
 742 514 742 514 742 501 c 0,92,93
 742 487 742 487 718 480 c 2,94,-1
 697 474 l 1,95,-1
 697 275 l 1,96,-1
 778 275 l 1,97,-1
 818 315 l 1,98,-1
 874 272 l 2,99,100
 882 266 882 266 883 259 c 0,101,102
 884 246 884 246 870 246 c 2,103,-1
 697 246 l 1,104,-1
 697 -6 l 2,105,106
 697 -33 697 -33 699 -63 c 0,107,108
 701 -92 701 -92 701 -110 c 0,109,110
 700 -136 700 -136 670 -136 c 0,111,112
 648 -136 648 -136 648 -113 c 2,113,-1
 648 246 l 1,114,-1
 568 246 l 2,115,116
 534 246 534 246 494 240 c 1,82,-1
744 196 m 1,117,118
 806 138 806 138 822 118 c 0,119,120
 860 70 860 70 859 36 c 0,121,122
 859 22 859 22 849 11 c 0,123,124
 841 3 841 3 831 3 c 0,125,126
 814 3 814 3 806 32 c 0,127,128
 788 94 788 94 777 115 c 0,129,130
 769 131 769 131 732 183 c 1,131,-1
 744 196 l 1,117,118
48 621 m 1,132,-1
 28 664 l 1,133,134
 42 662 42 662 49 661 c 0,135,136
 92 655 92 655 122 655 c 2,137,-1
 132 655 l 1,138,-1
 132 690 l 2,139,140
 132 748 132 748 128 770 c 1,141,-1
 178 758 l 2,142,143
 216 749 216 749 216 735 c 0,144,145
 216 724 216 724 190 716 c 2,146,-1
 178 712 l 1,147,-1
 178 655 l 1,148,-1
 312 655 l 1,149,-1
 312 690 l 2,150,151
 310 762 310 762 308 770 c 1,152,-1
 359 758 l 2,153,154
 396 749 396 749 396 735 c 0,155,156
 396 724 396 724 369 716 c 2,157,-1
 359 712 l 1,158,-1
 359 655 l 1,159,-1
 382 655 l 1,160,-1
 422 696 l 1,161,-1
 468 655 l 2,162,163
 480 645 480 645 480 638 c 0,164,165
 480 626 480 626 464 626 c 2,166,-1
 359 626 l 1,167,-1
 359 526 l 1,168,-1
 373 514 l 2,169,170
 383 508 383 508 383 501 c 0,171,172
 383 491 383 491 369 491 c 2,173,-1
 272 491 l 1,174,-1
 272 390 l 1,175,-1
 369 390 l 1,176,-1
 400 426 l 1,177,-1
 436 402 l 2,178,179
 456 388 456 388 456 376 c 0,180,181
 456 368 456 368 424 350 c 1,182,-1
 424 223 l 1,183,-1
 436 214 l 2,184,185
 452 204 452 204 452 192 c 0,186,187
 452 184 452 184 440 184 c 2,188,-1
 272 184 l 1,189,-1
 272 64 l 1,190,-1
 359 64 l 1,191,-1
 400 105 l 1,192,-1
 456 62 l 2,193,194
 464 56 464 56 465 48 c 0,195,196
 466 36 466 36 452 36 c 2,197,-1
 272 36 l 1,198,-1
 272 -30 l 2,199,200
 272 -32 272 -32 275 -104 c 0,201,202
 279 -144 279 -144 279 -148 c 0,203,204
 279 -169 279 -169 252 -169 c 0,205,206
 224 -170 224 -170 224 -148 c 2,207,-1
 224 36 l 1,208,-1
 124 36 l 2,209,210
 92 36 92 36 50 30 c 1,211,-1
 30 73 l 1,212,213
 92 64 92 64 124 64 c 2,214,-1
 224 64 l 1,215,-1
 224 184 l 1,216,-1
 124 184 l 1,217,-1
 124 178 l 2,218,219
 124 158 124 158 95 158 c 0,220,221
 68 158 68 158 70 180 c 2,222,-1
 72 212 l 2,223,224
 76 280 76 280 76 282 c 2,225,-1
 76 424 l 1,226,-1
 138 390 l 1,227,-1
 224 390 l 1,228,-1
 224 491 l 1,229,-1
 178 491 l 1,230,-1
 178 485 l 2,231,232
 178 465 178 465 150 465 c 0,233,234
 126 465 126 465 125 488 c 2,235,-1
 132 590 l 1,236,-1
 132 626 l 1,237,-1
 118 626 l 2,238,239
 92 626 92 626 48 621 c 1,132,-1
178 520 m 1,240,-1
 312 520 l 1,241,-1
 312 626 l 1,242,-1
 178 626 l 1,243,-1
 178 520 l 1,240,-1
124 214 m 1,244,-1
 224 214 l 1,245,-1
 224 362 l 1,246,-1
 124 362 l 1,247,-1
 124 214 l 1,244,-1
272 362 m 1,248,-1
 272 214 l 1,249,-1
 375 214 l 1,250,-1
 375 362 l 1,251,-1
 272 362 l 1,248,-1
EndSplineSet
EndChar
