StartChar: uni93B9
Encoding: 37817 37817 33757
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 578
MDAP[rnd]
PUSHW_1
 518
MDAP[rnd]
PUSHW_1
 578
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_2
 35
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 68
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 68
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_2
 396
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
PUSHW_3
 259
 145
 297
SRP1
SRP2
IP
PUSHW_1
 518
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 518
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 279
 145
 297
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 396
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 396
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_3
 460
 145
 297
SRP1
SRP2
IP
PUSHW_3
 466
 145
 297
SRP1
SRP2
IP
PUSHW_3
 484
 145
 297
SRP1
SRP2
IP
PUSHW_1
 396
SRP0
PUSHW_1
 579
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 467
MDAP[rnd]
ELSE
PUSHW_2
 467
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 469
MDAP[rnd]
ELSE
PUSHW_2
 469
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 471
MDAP[rnd]
ELSE
PUSHW_2
 471
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 473
MDAP[rnd]
ELSE
PUSHW_2
 473
 10
MIAP[no-rnd]
EIF
PUSHW_4
 516
 4
 538
 4
CALL
PUSHW_4
 285
 2
 274
 4
CALL
PUSHW_4
 23
 1
 34
 4
CALL
PUSHW_4
 215
 1
 226
 4
CALL
PUSHW_3
 59
 54
 148
SRP1
SRP2
IP
PUSHW_1
 34
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_3
 120
 54
 148
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_3
 259
 54
 148
SRP1
SRP2
IP
PUSHW_1
 215
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 274
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 473
SRP0
PUSHW_2
 460
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_1
 462
MDAP[rnd]
PUSHW_1
 463
MDRP[rp0,grey]
PUSHW_1
 463
MDAP[rnd]
PUSHW_1
 464
MDRP[rp0,grey]
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 465
MDRP[rp0,grey]
PUSHW_1
 465
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 466
MDRP[rp0,grey]
PUSHW_1
 466
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 484
MDRP[rp0,grey]
PUSHW_1
 484
MDAP[rnd]
PUSHW_1
 516
SRP0
PUSHW_1
 518
MDRP[rp0,grey]
PUSHW_1
 518
MDAP[rnd]
PUSHW_1
 516
SRP0
PUSHW_1
 520
MDRP[rp0,grey]
PUSHW_1
 520
MDAP[rnd]
PUSHW_1
 516
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 522
MDAP[rnd]
PUSHW_1
 516
SRP0
PUSHW_1
 524
MDRP[rp0,grey]
PUSHW_1
 524
MDAP[rnd]
PUSHW_1
 538
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 532
MDAP[rnd]
PUSHW_1
 538
SRP0
PUSHW_1
 534
MDRP[rp0,grey]
PUSHW_1
 538
SRP0
PUSHW_1
 536
MDRP[rp0,grey]
PUSHW_1
 538
SRP0
PUSHW_1
 540
MDRP[rp0,grey]
PUSHW_1
 540
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
130 440 m 1,0,-1
 110 484 l 1,1,2
 124 482 124 482 135 480 c 0,3,4
 144 478 144 478 154 477 c 0,5,6
 163 478 163 478 180 476 c 0,7,8
 196 474 196 474 205 474 c 2,9,-1
 250 474 l 1,10,-1
 290 516 l 1,11,-1
 347 472 l 2,12,13
 352 468 352 468 354 466 c 0,14,15
 356 462 356 462 354 456 c 256,16,17
 352 450 352 450 349 448 c 256,18,19
 346 446 346 446 342 446 c 2,20,-1
 238 446 l 1,21,-1
 238 293 l 1,22,-1
 280 293 l 1,23,-1
 320 334 l 1,24,-1
 378 291 l 2,25,26
 382 288 382 288 384 284 c 0,27,28
 388 280 388 280 386 274 c 0,29,30
 384 269 384 269 380 266 c 0,31,32
 374 264 374 264 372 264 c 2,33,-1
 238 264 l 1,34,-1
 238 -29 l 1,35,-1
 301 -10 l 2,36,37
 334 0 334 0 354 7 c 2,38,-1
 385 18 l 1,39,-1
 392 0 l 1,40,-1
 358 -18 l 2,41,42
 342 -26 342 -26 319 -37 c 0,43,44
 295 -48 295 -48 269 -58 c 256,45,46
 243 -68 243 -68 193 -88 c 0,47,48
 143 -106 143 -106 139 -108 c 2,49,-1
 120 -114 l 1,50,-1
 114 -135 l 1,51,-1
 112 -146 l 2,52,53
 108 -152 108 -152 102 -152 c 0,54,55
 98 -152 98 -152 96 -150 c 256,56,57
 94 -148 94 -148 88 -136 c 2,58,-1
 52 -70 l 1,59,60
 62 -68 62 -68 75 -67 c 0,61,62
 87 -65 87 -65 107 -61 c 0,63,64
 128 -57 128 -57 151 -51 c 0,65,66
 173 -46 173 -46 179 -44 c 2,67,-1
 190 -42 l 1,68,-1
 190 264 l 1,69,-1
 156 264 l 1,70,-1
 120 262 l 2,71,72
 108 262 108 262 106 262 c 2,73,-1
 94 260 l 1,74,-1
 82 259 l 1,75,-1
 62 302 l 1,76,77
 76 300 76 300 86 298 c 256,78,79
 96 296 96 296 106 296 c 0,80,81
 116 295 116 295 131 294 c 256,82,83
 146 293 146 293 156 293 c 2,84,-1
 190 293 l 1,85,-1
 190 446 l 1,86,87
 168 444 168 444 155 443 c 2,88,-1
 142 442 l 1,89,-1
 130 440 l 1,0,-1
242 718 m 1,90,-1
 249 713 l 2,91,92
 253 712 253 712 274 694 c 2,93,-1
 300 672 l 2,94,95
 316 658 316 658 332 643 c 0,96,97
 346 628 346 628 354 615 c 0,98,99
 362 603 362 603 365 592 c 0,100,101
 368 582 368 582 364 570 c 0,102,103
 361 561 361 561 356 556 c 0,104,105
 350 552 350 552 343 552 c 0,106,107
 335 552 335 552 330 556 c 0,108,109
 324 560 324 560 320 566 c 256,110,111
 316 572 316 572 310 588 c 0,112,113
 303 604 303 604 295 618 c 256,114,115
 287 632 287 632 276 646 c 256,116,117
 265 660 265 660 257 670 c 2,118,-1
 244 686 l 1,119,-1
 234 696 l 1,120,121
 230 688 230 688 230 684 c 2,122,-1
 226 670 l 2,123,124
 216 642 216 642 198 610 c 256,125,126
 180 578 180 578 162 553 c 256,127,128
 144 528 144 528 118 498 c 0,129,130
 90 468 90 468 72 452 c 2,131,-1
 52 435 l 1,132,-1
 40 448 l 1,133,134
 46 456 46 456 66 480 c 0,135,136
 85 504 85 504 92 513 c 0,137,138
 99 524 99 524 120 556 c 0,139,140
 140 588 140 588 152 612 c 0,141,142
 162 636 162 636 172 663 c 0,143,144
 182 691 182 691 188 715 c 256,145,146
 194 739 194 739 197 752 c 2,147,-1
 200 774 l 1,148,-1
 262 758 l 2,149,150
 272 754 272 754 279 750 c 0,151,152
 287 746 287 746 287 740 c 0,153,154
 288 734 288 734 282 730 c 256,155,156
 276 726 276 726 268 726 c 2,157,-1
 243 722 l 1,158,-1
 242 718 l 1,90,-1
75 211 m 1,159,160
 89 194 89 194 96 185 c 2,161,-1
 116 158 l 2,162,163
 130 138 130 138 138 124 c 256,164,165
 146 110 146 110 152 95 c 0,166,167
 156 81 156 81 158 64 c 0,168,169
 160 48 160 48 156 38 c 256,170,171
 152 28 152 28 144 23 c 0,172,173
 136 19 136 19 125 21 c 0,174,175
 116 23 116 23 110 34 c 0,176,177
 108 38 108 38 108 54 c 256,178,179
 108 70 108 70 106 86 c 0,180,181
 104 98 104 98 100 111 c 0,182,183
 96 123 96 123 92 137 c 0,184,185
 87 152 87 152 81 164 c 2,186,-1
 67 190 l 1,187,-1
 62 200 l 1,188,-1
 75 211 l 1,159,160
310 210 m 1,189,-1
 374 190 l 2,190,191
 384 186 384 186 386 183 c 0,192,193
 390 181 390 181 390 177 c 256,194,195
 390 173 390 173 386 168 c 0,196,197
 382 164 382 164 378 163 c 2,198,-1
 349 155 l 1,199,-1
 339 135 l 1,200,-1
 318 97 l 2,201,202
 300 64 300 64 297 59 c 2,203,-1
 276 28 l 1,204,-1
 260 36 l 1,205,206
 266 50 266 50 270 63 c 0,207,208
 274 75 274 75 284 106 c 0,209,210
 292 137 292 137 298 157 c 256,211,212
 304 177 304 177 306 188 c 2,213,-1
 310 210 l 1,189,-1
790 322 m 1,214,-1
 864 321 l 1,215,-1
 913 372 l 1,216,-1
 974 318 l 2,217,218
 978 314 978 314 980 311 c 256,219,220
 982 308 982 308 981 302 c 0,221,222
 979 296 979 296 975 294 c 0,223,224
 970 292 970 292 968 292 c 2,225,-1
 784 292 l 1,226,227
 778 262 778 262 773 242 c 256,228,229
 768 222 768 222 760 197 c 0,230,231
 752 173 752 173 738 146 c 0,232,233
 726 120 726 120 708 96 c 0,234,235
 691 72 691 72 667 47 c 0,236,237
 643 23 643 23 627 12 c 2,238,-1
 588 -14 l 1,239,-1
 580 0 l 1,240,-1
 604 21 l 2,241,242
 616 34 616 34 636 56 c 0,243,244
 656 79 656 79 670 103 c 0,245,246
 684 128 684 128 696 158 c 256,247,248
 708 188 708 188 718 220 c 256,249,250
 728 252 728 252 731 274 c 2,251,-1
 734 292 l 1,252,-1
 706 292 l 2,253,254
 690 292 690 292 658 291 c 0,255,256
 626 289 626 289 624 289 c 2,257,-1
 618 288 l 1,258,-1
 598 332 l 1,259,260
 604 330 604 330 612 329 c 0,261,262
 620 327 620 327 646 324 c 0,263,264
 672 320 672 320 706 321 c 2,265,-1
 740 322 l 1,266,-1
 744 354 l 2,267,268
 746 372 746 372 746 378 c 256,269,270
 746 384 746 384 749 429 c 2,271,-1
 752 476 l 1,272,-1
 752 502 l 1,273,-1
 708 502 l 2,274,275
 702 502 702 502 670 500 c 2,276,-1
 638 498 l 1,277,-1
 631 498 l 1,278,-1
 612 542 l 1,279,280
 618 540 618 540 626 538 c 256,281,282
 634 536 634 536 657 533 c 256,283,284
 680 530 680 530 714 530 c 2,285,-1
 854 530 l 1,286,-1
 904 581 l 1,287,-1
 964 528 l 2,288,289
 968 524 968 524 971 520 c 0,290,291
 973 516 973 516 972 510 c 0,292,293
 970 506 970 506 966 504 c 256,294,295
 962 502 962 502 959 502 c 2,296,-1
 802 502 l 1,297,298
 801 488 801 488 801 480 c 2,299,-1
 799 434 l 2,300,301
 798 410 798 410 796 382 c 256,302,303
 794 354 794 354 792 344 c 2,304,-1
 790 322 l 1,214,-1
892 770 m 1,305,-1
 956 740 l 2,306,307
 970 734 970 734 969 727 c 0,308,309
 969 720 969 720 963 717 c 0,310,311
 958 714 958 714 948 714 c 2,312,-1
 926 712 l 1,313,-1
 908 684 l 1,314,-1
 892 660 l 2,315,316
 885 650 885 650 874 636 c 0,317,318
 862 622 862 622 849 608 c 2,319,-1
 830 590 l 1,320,-1
 818 577 l 1,321,-1
 805 590 l 1,322,323
 813 600 813 600 816 606 c 0,324,325
 820 612 820 612 833 635 c 0,326,327
 847 658 847 658 852 669 c 0,328,329
 858 680 858 680 866 700 c 256,330,331
 874 720 874 720 880 738 c 2,332,-1
 892 770 l 1,305,-1
615 765 m 1,333,334
 635 749 635 749 646 740 c 256,335,336
 657 731 657 731 674 715 c 0,337,338
 692 699 692 699 704 684 c 0,339,340
 717 670 717 670 726 654 c 0,341,342
 735 639 735 639 739 624 c 256,343,344
 743 609 743 609 739 597 c 0,345,346
 736 587 736 587 729 582 c 256,347,348
 722 577 722 577 714 578 c 0,349,350
 706 578 706 578 700 584 c 256,351,352
 694 590 694 590 693 594 c 0,353,354
 691 598 691 598 688 611 c 0,355,356
 686 622 686 622 678 642 c 0,357,358
 672 661 672 661 668 671 c 256,359,360
 664 681 664 681 655 693 c 256,361,362
 646 705 646 705 636 717 c 2,363,-1
 612 744 l 1,364,-1
 603 753 l 1,365,-1
 615 765 l 1,333,334
792 222 m 1,366,-1
 806 212 l 1,367,-1
 823 198 l 1,368,-1
 853 173 l 2,369,370
 873 156 873 156 884 144 c 2,371,-1
 908 120 l 2,372,373
 920 107 920 107 931 93 c 0,374,375
 940 79 940 79 948 64 c 0,376,377
 956 50 956 50 958 36 c 0,378,379
 960 23 960 23 954 12 c 0,380,381
 948 2 948 2 937 0 c 256,382,383
 926 -2 926 -2 916 7 c 0,384,385
 912 11 912 11 907 24 c 0,386,387
 904 38 904 38 890 63 c 0,388,389
 878 88 878 88 870 100 c 0,390,391
 863 112 863 112 855 123 c 0,392,393
 847 133 847 133 822 162 c 0,394,395
 798 192 798 192 796 194 c 2,396,-1
 783 208 l 1,397,-1
 792 222 l 1,366,-1
406 764 m 1,398,399
 426 750 426 750 434 744 c 0,400,401
 443 738 443 738 464 720 c 0,402,403
 486 702 486 702 496 692 c 0,404,405
 508 681 508 681 518 667 c 0,406,407
 528 652 528 652 532 639 c 256,408,409
 536 626 536 626 534 614 c 256,410,411
 532 602 532 602 523 593 c 0,412,413
 514 586 514 586 506 586 c 0,414,415
 493 586 493 586 488 597 c 0,416,417
 482 608 482 608 479 621 c 0,418,419
 475 634 475 634 470 648 c 256,420,421
 465 662 465 662 459 672 c 0,422,423
 453 684 453 684 445 694 c 0,424,425
 438 704 438 704 424 720 c 2,426,-1
 403 742 l 1,427,-1
 394 752 l 1,428,-1
 406 764 l 1,398,399
479 31 m 1,429,-1
 491 62 l 2,430,431
 497 78 497 78 502 92 c 0,432,433
 506 106 506 106 514 136 c 256,434,435
 522 166 522 166 524 182 c 0,436,437
 528 198 528 198 530 214 c 2,438,-1
 532 240 l 1,439,-1
 467 239 l 1,440,-1
 464 234 l 2,441,442
 462 230 462 230 455 228 c 256,443,444
 448 226 448 226 444 227 c 0,445,446
 439 228 439 228 433 230 c 0,447,448
 428 232 428 232 424 235 c 0,449,450
 422 239 422 239 422 245 c 0,451,452
 422 252 422 252 424 256 c 2,453,-1
 432 272 l 2,454,455
 434 276 434 276 440 292 c 2,456,-1
 456 329 l 1,457,-1
 481 394 l 1,458,-1
 500 443 l 1,459,-1
 507 461 l 1,460,-1
 478 461 l 1,461,-1
 442 459 l 1,462,-1
 428 458 l 1,463,-1
 416 457 l 1,464,-1
 403 456 l 1,465,-1
 384 498 l 1,466,-1
 410 494 l 2,467,468
 422 492 422 492 426 492 c 256,469,470
 430 492 430 492 451 490 c 0,471,472
 473 488 473 488 478 488 c 2,473,-1
 507 488 l 1,474,-1
 543 520 l 1,475,-1
 589 476 l 2,476,477
 593 472 593 472 594 466 c 0,478,479
 596 461 596 461 592 455 c 0,480,481
 588 450 588 450 578 446 c 2,482,-1
 547 436 l 1,483,-1
 481 268 l 1,484,-1
 526 268 l 1,485,-1
 556 304 l 1,486,-1
 601 272 l 2,487,488
 609 266 609 266 609 259 c 256,489,490
 609 252 609 252 599 246 c 2,491,-1
 580 235 l 1,492,493
 578 225 578 225 574 203 c 256,494,495
 570 181 570 181 565 164 c 0,496,497
 561 148 561 148 554 129 c 0,498,499
 548 110 548 110 537 87 c 0,500,501
 527 64 527 64 521 54 c 2,502,-1
 508 32 l 1,503,-1
 502 22 l 1,504,505
 505 18 505 18 506 16 c 0,506,507
 508 14 508 14 519 0 c 0,508,509
 531 -15 531 -15 547 -30 c 0,510,511
 563 -46 563 -46 579 -56 c 0,512,513
 596 -68 596 -68 624 -76 c 256,514,515
 652 -84 652 -84 681 -86 c 256,516,517
 710 -88 710 -88 750 -90 c 256,518,519
 790 -92 790 -92 817 -92 c 0,520,521
 843 -92 843 -92 896 -89 c 0,522,523
 948 -86 948 -86 966 -84 c 2,524,-1
 993 -82 l 1,525,-1
 993 -98 l 1,526,-1
 979 -104 l 2,527,528
 970 -108 970 -108 962 -114 c 0,529,530
 954 -122 954 -122 954 -128 c 2,531,-1
 950 -142 l 1,532,533
 902 -140 902 -140 875 -140 c 0,534,535
 849 -140 849 -140 814 -140 c 0,536,537
 780 -140 780 -140 767 -140 c 0,538,539
 755 -139 755 -139 721 -136 c 0,540,541
 686 -134 686 -134 668 -131 c 0,542,543
 649 -128 649 -128 628 -120 c 0,544,545
 606 -112 606 -112 589 -104 c 0,546,547
 573 -94 573 -94 556 -80 c 0,548,549
 540 -66 540 -66 530 -56 c 0,550,551
 520 -45 520 -45 507 -26 c 0,552,553
 493 -7 493 -7 487 -7 c 0,554,555
 481 -6 481 -6 472 -14 c 0,556,557
 462 -22 462 -22 450 -40 c 2,558,-1
 424 -74 l 1,559,-1
 402 -103 l 1,560,-1
 404 -122 l 2,561,562
 404 -128 404 -128 404 -132 c 0,563,564
 403 -136 403 -136 399 -137 c 256,565,566
 395 -138 395 -138 392 -136 c 0,567,568
 388 -134 388 -134 384 -130 c 2,569,-1
 343 -96 l 1,570,-1
 355 -84 l 1,571,-1
 380 -58 l 1,572,-1
 417 -20 l 2,573,574
 432 -5 432 -5 446 8 c 0,575,576
 460 20 460 20 469 25 c 2,577,-1
 479 31 l 1,429,-1
EndSplineSet
EndChar
