StartChar: uni93BC
Encoding: 37820 37820 33760
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 225
 5
 231
 4
CALL
PUSHW_4
 190
 5
 176
 4
CALL
PUSHW_4
 64
 5
 73
 4
CALL
PUSHW_4
 128
 5
 147
 4
CALL
PUSHW_4
 15
 5
 0
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_3
 50
 231
 15
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_3
 58
 231
 15
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 176
SRP0
PUSHW_1
 156
MDRP[rp0,min,rnd,grey]
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_3
 78
 147
 128
SRP1
SRP2
IP
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_2
 97
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_3
 110
 147
 128
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 150
 231
 15
SRP1
SRP2
IP
PUSHW_1
 147
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_3
 162
 176
 190
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_3
 200
 176
 156
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
NPUSHW
 31
 22
 225
 38
 225
 54
 225
 70
 225
 86
 225
 102
 225
 118
 225
 134
 225
 150
 225
 166
 225
 182
 225
 198
 225
 214
 225
 230
 225
 246
 225
 15
DELTAP1
NPUSHW
 19
 6
 225
 22
 225
 38
 225
 54
 225
 70
 225
 86
 225
 102
 225
 118
 225
 134
 225
 9
DELTAP2
NPUSHW
 5
 149
 225
 165
 225
 2
DELTAP2
PUSHW_1
 156
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 68
MDAP[rnd]
PUSHW_3
 46
 43
 3
CALL
PUSHW_4
 89
 2
 95
 4
CALL
PUSHW_4
 24
 4
 25
 4
CALL
PUSHW_4
 78
 1
 110
 4
CALL
PUSHW_3
 142
 16
 3
CALL
PUSHW_4
 182
 1
 177
 4
CALL
PUSHW_4
 192
 1
 199
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_2
 17
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_3
 76
 36
 81
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 132
MDRP[rp0,min,rnd,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_3
 150
 177
 182
SRP1
SRP2
IP
PUSHW_1
 182
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
PUSHW_3
 162
 36
 81
SRP1
SRP2
IP
PUSHW_1
 177
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 192
SRP0
PUSHW_1
 190
MDRP[rp0,min,rnd,grey]
PUSHW_3
 200
 43
 46
SRP1
SRP2
IP
PUSHW_3
 212
 43
 46
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_3
 219
 16
 142
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
710 240 m 1,0,1
 602 230 602 230 540 230 c 1,2,-1
 540 250 l 1,3,4
 762 278 762 278 872 324 c 1,5,-1
 908 284 l 2,6,7
 920 271 920 271 920 264 c 0,8,9
 920 252 920 252 906 252 c 0,10,11
 902 252 902 252 887 258 c 2,12,-1
 866 264 l 1,13,14
 822 256 822 256 758 246 c 1,15,-1
 758 158 l 1,16,-1
 856 158 l 1,17,-1
 896 199 l 1,18,-1
 952 156 l 2,19,20
 960 150 960 150 961 143 c 0,21,22
 962 130 962 130 948 130 c 2,23,-1
 758 130 l 1,24,-1
 758 46 l 1,25,-1
 890 46 l 1,26,-1
 931 86 l 1,27,-1
 988 44 l 2,28,29
 996 38 996 38 996 31 c 0,30,31
 996 17 996 17 983 17 c 2,32,-1
 758 17 l 1,33,-1
 758 -84 l 2,34,35
 758 -155 758 -155 681 -169 c 1,36,37
 675 -134 675 -134 657 -122 c 0,38,39
 642 -112 642 -112 578 -101 c 1,40,-1
 582 -78 l 1,41,42
 666 -92 666 -92 682 -92 c 0,43,44
 710 -92 710 -92 710 -62 c 2,45,-1
 710 17 l 1,46,-1
 574 17 l 2,47,48
 540 18 540 18 500 12 c 1,49,-1
 478 54 l 1,50,51
 539 46 539 46 574 46 c 2,52,-1
 710 46 l 1,53,-1
 710 130 l 1,54,-1
 606 130 l 2,55,56
 572 130 572 130 532 124 c 1,57,-1
 512 168 l 1,58,59
 574 158 574 158 606 158 c 2,60,-1
 710 158 l 1,61,-1
 710 240 l 1,0,1
626 552 m 1,62,-1
 478 552 l 1,63,-1
 478 332 l 2,64,65
 478 176 478 176 459 65 c 0,66,67
 437 -59 437 -59 361 -163 c 1,68,-1
 344 -152 l 1,69,70
 402 -40 402 -40 415 80 c 0,71,72
 430 208 430 208 430 332 c 2,73,-1
 430 526 l 2,74,75
 430 560 430 560 426 618 c 1,76,-1
 482 581 l 1,77,-1
 646 581 l 1,78,-1
 646 698 l 2,79,80
 646 758 646 758 642 778 c 1,81,-1
 696 766 l 2,82,83
 740 756 740 756 740 744 c 0,84,85
 740 729 740 729 714 722 c 2,86,-1
 696 716 l 1,87,-1
 696 676 l 1,88,-1
 836 676 l 1,89,-1
 876 716 l 1,90,-1
 932 674 l 2,91,92
 940 668 940 668 941 660 c 0,93,94
 942 648 942 648 928 648 c 2,95,-1
 696 648 l 1,96,-1
 696 581 l 1,97,-1
 908 581 l 1,98,-1
 939 618 l 1,99,-1
 976 592 l 2,100,101
 996 578 996 578 996 568 c 0,102,103
 996 556 996 556 958 542 c 1,104,105
 926 496 926 496 894 454 c 1,106,-1
 878 466 l 1,107,108
 898 516 898 516 913 552 c 1,109,-1
 642 552 l 1,110,-1
 680 544 l 2,111,112
 708 538 708 538 713 533 c 0,113,114
 717 529 717 529 717 523 c 0,115,116
 718 512 718 512 696 504 c 2,117,-1
 678 498 l 1,118,-1
 678 472 l 1,119,-1
 756 480 l 1,120,-1
 790 526 l 1,121,-1
 854 480 l 2,122,123
 862 474 862 474 862 468 c 0,124,125
 862 458 862 458 849 458 c 2,126,-1
 678 440 l 1,127,-1
 678 426 l 2,128,129
 678 400 678 400 706 394 c 0,130,131
 738 386 738 386 809 386 c 0,132,133
 844 386 844 386 890 400 c 0,134,135
 896 402 896 402 902 401 c 0,136,137
 918 400 918 400 928 388 c 0,138,139
 936 379 936 379 936 369 c 0,140,141
 936 340 936 340 801 340 c 0,142,143
 713 340 713 340 667 358 c 0,144,145
 630 372 630 372 630 412 c 2,146,-1
 630 435 l 1,147,-1
 546 426 l 1,148,-1
 516 418 l 1,149,-1
 492 454 l 1,150,-1
 630 468 l 1,151,-1
 630 476 l 2,152,153
 630 532 630 532 626 552 c 1,62,-1
244 716 m 1,154,155
 408 604 408 604 408 544 c 0,156,157
 408 512 408 512 382 512 c 0,158,159
 362 512 362 512 342 557 c 0,160,161
 312 622 312 622 236 694 c 1,162,163
 202 612 202 612 172 566 c 0,164,165
 128 500 128 500 32 424 c 1,166,-1
 20 438 l 1,167,168
 172 582 172 582 204 772 c 1,169,-1
 265 756 l 2,170,171
 291 748 291 748 291 738 c 0,172,173
 292 726 292 726 272 724 c 2,174,-1
 247 720 l 1,175,-1
 244 716 l 1,154,155
196 432 m 1,176,-1
 190 432 l 2,177,178
 152 432 152 432 114 426 c 1,179,-1
 96 470 l 1,180,181
 158 462 158 462 190 462 c 2,182,-1
 260 462 l 1,183,-1
 304 506 l 1,184,-1
 366 458 l 2,185,186
 374 452 374 452 374 446 c 0,187,188
 374 432 374 432 360 432 c 2,189,-1
 244 432 l 1,190,-1
 244 294 l 1,191,-1
 297 294 l 1,192,-1
 340 338 l 1,193,-1
 402 290 l 2,194,195
 410 284 410 284 410 278 c 0,196,197
 410 264 410 264 396 264 c 2,198,-1
 244 264 l 1,199,-1
 244 -32 l 1,200,201
 326 -10 326 -10 374 6 c 1,202,-1
 380 -14 l 1,203,204
 310 -50 310 -50 133 -108 c 2,205,-1
 114 -114 l 1,206,-1
 109 -136 l 2,207,208
 106 -152 106 -152 98 -152 c 0,209,210
 92 -152 92 -152 82 -136 c 2,211,-1
 48 -70 l 1,212,213
 118 -58 118 -58 196 -42 c 1,214,-1
 196 264 l 1,215,-1
 150 264 l 2,216,217
 116 264 116 264 75 259 c 1,218,-1
 56 302 l 1,219,220
 118 294 118 294 150 294 c 2,221,-1
 196 294 l 1,222,-1
 196 432 l 1,176,-1
66 184 m 1,223,224
 166 86 166 86 167 28 c 0,225,226
 167 12 167 12 158 1 c 0,227,228
 150 -10 150 -10 136 -10 c 0,229,230
 115 -10 115 -10 112 30 c 0,231,232
 110 72 110 72 92 110 c 0,233,234
 84 126 84 126 52 174 c 1,235,-1
 66 184 l 1,223,224
328 197 m 1,236,-1
 396 174 l 2,237,238
 412 169 412 169 411 160 c 0,239,240
 411 150 411 150 398 147 c 2,241,-1
 369 140 l 1,242,243
 318 56 318 56 278 10 c 1,244,-1
 262 20 l 1,245,246
 304 104 304 104 328 197 c 1,236,-1
EndSplineSet
EndChar
