StartChar: uni974B
Encoding: 38731 38731 34671
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 19
 304
 3
CALL
PUSHW_3
 67
 7
 3
CALL
PUSHW_3
 100
 111
 3
CALL
PUSHW_1
 19
SRP0
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_2
 49
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 184
MDRP[rp0,min,rnd,grey]
PUSHW_3
 36
 67
 184
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 67
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 67
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_3
 59
 7
 67
SRP1
SRP2
IP
PUSHW_3
 63
 7
 67
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_2
 107
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 106
 111
 100
SRP1
SRP2
IP
PUSHW_1
 304
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_3
 117
 252
 100
SRP1
SRP2
IP
PUSHW_1
 184
SRP0
PUSHW_2
 143
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 121
 184
 143
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 142
 67
 184
SRP1
SRP2
IP
PUSHW_1
 143
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 169
 19
 8
SRP1
SRP2
IP
PUSHW_1
 67
SRP0
PUSHW_2
 172
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_3
 196
 7
 67
SRP1
SRP2
IP
PUSHW_1
 196
MDAP[rnd]
PUSHW_2
 187
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 187
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 187
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_3
 241
 111
 100
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_2
 293
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 331
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 201
MDAP[rnd]
ELSE
PUSHW_2
 201
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 242
MDAP[rnd]
ELSE
PUSHW_2
 242
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 280
MDAP[rnd]
ELSE
PUSHW_2
 280
 10
MIAP[no-rnd]
EIF
PUSHW_4
 159
 2
 165
 4
CALL
PUSHW_4
 219
 1
 214
 4
CALL
PUSHW_4
 150
 2
 156
 4
CALL
PUSHW_4
 228
 1
 186
 4
CALL
PUSHW_3
 123
 109
 3
CALL
PUSHW_3
 250
 295
 3
CALL
PUSHW_4
 2
 2
 6
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_3
 22
 295
 250
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 123
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_2
 59
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 36
 109
 123
SRP1
SRP2
IP
PUSHW_3
 44
 109
 123
SRP1
SRP2
IP
PUSHW_1
 109
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 54
 109
 123
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_3
 106
 109
 123
SRP1
SRP2
IP
PUSHW_3
 112
 109
 123
SRP1
SRP2
IP
PUSHW_1
 59
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 295
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 142
 109
 123
SRP1
SRP2
IP
PUSHW_1
 165
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 168
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_3
 175
 325
 221
SRP1
SRP2
IP
PUSHW_1
 159
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_2
 193
 4
MIRP[rp0,rnd,grey]
NPUSHW
 5
 153
 193
 169
 193
 2
DELTAP2
NPUSHW
 31
 24
 193
 40
 193
 56
 193
 72
 193
 88
 193
 104
 193
 120
 193
 136
 193
 152
 193
 168
 193
 184
 193
 200
 193
 216
 193
 232
 193
 248
 193
 15
DELTAP1
NPUSHW
 19
 8
 193
 24
 193
 40
 193
 56
 193
 72
 193
 88
 193
 104
 193
 120
 193
 136
 193
 9
DELTAP2
PUSHW_1
 186
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 214
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
852 364 m 1,0,-1
 892 406 l 1,1,-1
 948 364 l 2,2,3
 956 358 956 358 957 350 c 0,4,5
 958 338 958 338 944 338 c 2,6,-1
 389 338 l 1,7,-1
 389 190 l 2,8,9
 389 80 389 80 366 10 c 0,10,11
 338 -76 338 -76 262 -142 c 1,12,-1
 250 -128 l 1,13,14
 306 -56 306 -56 324 26 c 0,15,16
 333 65 333 65 338 134 c 0,17,18
 342 190 342 190 342 193 c 2,19,-1
 342 335 l 2,20,21
 342 340 342 340 336 402 c 1,22,-1
 393 364 l 1,23,-1
 852 364 l 1,0,-1
616 284 m 0,24,25
 590 278 590 278 563 272 c 1,26,-1
 563 221 l 1,27,-1
 588 221 l 1,28,-1
 620 249 l 1,29,-1
 658 221 l 2,30,31
 668 213 668 213 668 202 c 0,32,33
 668 193 668 193 660 193 c 2,34,-1
 563 193 l 1,35,-1
 563 190 l 1,36,37
 645 168 645 168 645 128 c 0,38,39
 645 104 645 104 624 104 c 0,40,41
 610 104 610 104 594 134 c 0,42,43
 587 148 587 148 563 166 c 1,44,-1
 563 134 l 2,45,46
 562 112 562 112 564 96 c 0,47,48
 566 76 566 76 567 68 c 0,49,50
 566 46 566 46 542 46 c 256,51,52
 518 46 518 46 519 64 c 2,53,-1
 519 149 l 1,54,55
 488 117 488 117 420 77 c 1,56,-1
 408 93 l 1,57,58
 462 129 462 129 500 193 c 1,59,-1
 485 193 l 2,60,61
 462 194 462 194 431 190 c 1,62,-1
 417 232 l 1,63,64
 455 221 455 221 500 221 c 2,65,-1
 519 221 l 1,66,-1
 519 266 l 1,67,68
 498 262 498 262 470 262 c 0,69,70
 446 260 446 260 422 257 c 1,71,-1
 420 274 l 1,72,73
 544 294 544 294 602 332 c 1,74,-1
 635 310 l 2,75,76
 658 294 658 294 658 287 c 0,77,78
 658 278 658 278 646 278 c 0,79,80
 645 278 645 278 634 280 c 0,81,82
 624 282 624 282 616 284 c 0,24,25
872 285 m 1,83,84
 849 277 849 277 824 272 c 1,85,-1
 824 221 l 1,86,-1
 868 221 l 1,87,-1
 900 253 l 1,88,-1
 945 221 l 2,89,90
 954 216 954 216 954 208 c 0,91,92
 954 194 954 194 943 193 c 2,93,-1
 824 193 l 1,94,-1
 824 182 l 1,95,-1
 830 180 l 1,96,97
 892 154 892 154 904 146 c 0,98,99
 940 124 940 124 940 102 c 0,100,101
 940 78 940 78 920 79 c 0,102,103
 908 80 908 80 892 102 c 0,104,105
 872 130 872 130 824 156 c 1,106,-1
 824 75 l 2,107,108
 824 52 824 52 797 52 c 0,109,110
 780 52 780 52 780 70 c 2,111,-1
 780 156 l 1,112,113
 724 107 724 107 656 79 c 1,114,-1
 648 94 l 1,115,116
 717 142 717 142 758 193 c 1,117,-1
 742 193 l 2,118,119
 724 194 724 194 696 190 c 1,120,-1
 676 234 l 1,121,122
 722 222 722 222 780 221 c 1,123,-1
 780 266 l 1,124,125
 758 265 758 265 727 262 c 0,126,127
 703 260 703 260 678 258 c 1,128,-1
 676 276 l 1,129,130
 771 293 771 293 798 302 c 0,131,132
 826 310 826 310 864 332 c 1,133,-1
 900 308 l 2,134,135
 920 294 920 294 920 286 c 0,136,137
 920 282 920 282 916 278 c 256,138,139
 912 274 912 274 909 276 c 2,140,-1
 886 282 l 1,141,-1
 872 285 l 1,83,84
632 69 m 1,142,-1
 682 57 l 2,143,144
 718 50 718 50 718 34 c 0,145,146
 718 22 718 22 693 14 c 2,147,-1
 682 10 l 1,148,-1
 682 -8 l 1,149,-1
 786 -8 l 1,150,-1
 826 32 l 1,151,-1
 884 -10 l 2,152,153
 892 -16 892 -16 892 -24 c 0,154,155
 892 -36 892 -36 878 -36 c 2,156,-1
 682 -36 l 1,157,-1
 682 -106 l 1,158,-1
 867 -106 l 1,159,-1
 907 -66 l 1,160,-1
 964 -108 l 2,161,162
 972 -114 972 -114 972 -122 c 0,163,164
 972 -134 972 -134 959 -134 c 2,165,-1
 461 -134 l 2,166,167
 431 -134 431 -134 387 -140 c 1,168,-1
 368 -98 l 1,169,170
 427 -106 427 -106 461 -106 c 2,171,-1
 476 -106 l 1,172,-1
 476 -44 l 2,173,174
 476 14 476 14 472 36 c 1,175,-1
 522 24 l 2,176,177
 560 15 560 15 559 0 c 0,178,179
 558 -12 558 -12 534 -20 c 2,180,-1
 522 -23 l 1,181,-1
 522 -106 l 1,182,-1
 635 -106 l 1,183,-1
 635 -10 l 2,184,185
 636 50 636 50 632 69 c 1,142,-1
534 607 m 1,186,-1
 534 534 l 1,187,-1
 536 508 l 1,188,-1
 538 473 l 2,189,190
 540 439 540 439 540 436 c 0,191,192
 540 410 540 410 512 410 c 0,193,194
 488 410 488 410 488 433 c 2,195,-1
 488 607 l 1,196,-1
 138 607 l 1,197,198
 138 580 138 580 134 562 c 0,199,200
 118 492 118 492 74 491 c 0,201,202
 48 491 48 491 48 516 c 0,203,204
 48 530 48 530 69 545 c 0,205,206
 98 568 98 568 108 602 c 256,207,208
 118 636 118 636 119 676 c 1,209,-1
 138 676 l 1,210,-1
 138 636 l 1,211,-1
 488 636 l 1,212,-1
 488 698 l 1,213,-1
 237 698 l 2,214,215
 204 698 204 698 162 693 c 1,216,-1
 143 736 l 1,217,218
 205 728 205 728 237 727 c 2,219,-1
 768 727 l 1,220,-1
 817 778 l 1,221,-1
 877 724 l 2,222,223
 886 716 886 716 886 712 c 0,224,225
 886 698 886 698 872 698 c 2,226,-1
 534 698 l 1,227,-1
 534 636 l 1,228,-1
 894 636 l 1,229,-1
 924 670 l 1,230,-1
 968 634 l 2,231,232
 986 620 986 620 986 610 c 256,233,234
 986 600 986 600 968 598 c 2,235,-1
 944 592 l 1,236,237
 930 568 930 568 876 517 c 1,238,-1
 862 526 l 1,239,240
 876 554 876 554 898 607 c 1,241,-1
 534 607 l 1,186,-1
424 490 m 1,242,-1
 428 472 l 1,243,244
 340 446 340 446 216 424 c 1,245,246
 206 392 206 392 194 392 c 0,247,248
 180 392 180 392 172 422 c 2,249,-1
 161 462 l 1,250,251
 294 470 294 470 424 490 c 1,242,-1
190 584 m 1,252,253
 310 578 310 578 351 569 c 0,254,255
 393 559 393 559 404 544 c 0,256,257
 410 536 410 536 410 522 c 0,258,259
 410 502 410 502 386 503 c 0,260,261
 376 503 376 503 334 527 c 0,262,263
 298 546 298 546 190 566 c 1,264,-1
 190 584 l 1,252,253
778 598 m 1,265,-1
 814 565 l 2,266,267
 832 549 832 549 832 540 c 0,268,269
 832 528 832 528 820 528 c 0,270,271
 812 528 812 528 802 532 c 2,272,-1
 785 538 l 1,273,274
 773 535 773 535 738 526 c 0,275,276
 702 516 702 516 602 508 c 1,277,-1
 598 524 l 1,278,279
 714 552 714 552 778 598 c 1,265,-1
598 487 m 1,280,281
 848 479 848 479 848 427 c 0,282,283
 848 404 848 404 826 404 c 0,284,285
 816 404 816 404 792 416 c 0,286,287
 716 454 716 454 598 470 c 1,288,-1
 598 487 l 1,280,281
122 390 m 1,289,290
 186 370 186 370 224 342 c 0,291,292
 257 318 257 318 257 296 c 0,293,294
 256 268 256 268 232 268 c 0,295,296
 218 268 218 268 204 292 c 0,297,298
 182 328 182 328 150 350 c 0,299,300
 124 368 124 368 112 376 c 1,301,-1
 122 390 l 1,289,290
70 253 m 1,302,303
 198 204 198 204 197 154 c 0,304,305
 198 128 198 128 174 128 c 0,306,307
 160 128 160 128 146 149 c 0,308,309
 122 192 122 192 98 212 c 0,310,311
 82 225 82 225 60 237 c 1,312,-1
 70 253 l 1,302,303
274 172 m 1,313,-1
 290 162 l 1,314,315
 254 76 254 76 216 14 c 0,316,317
 210 5 210 5 160 -72 c 0,318,319
 152 -83 152 -83 138 -106 c 1,320,-1
 141 -124 l 2,321,322
 143 -138 143 -138 143 -140 c 0,323,324
 143 -152 143 -152 133 -152 c 0,325,326
 124 -152 124 -152 102 -128 c 2,327,-1
 70 -92 l 1,328,329
 188 18 188 18 274 172 c 1,313,-1
EndSplineSet
EndChar
