StartChar: uni9424
Encoding: 37924 37924 33864
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 178
 5
 184
 4
CALL
PUSHW_4
 126
 5
 94
 4
CALL
PUSHW_4
 204
 5
 208
 4
CALL
PUSHW_4
 93
 5
 75
 4
CALL
PUSHW_4
 21
 5
 26
 4
CALL
PUSHW_4
 41
 5
 31
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_2
 37
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 91
 26
 21
SRP1
SRP2
IP
PUSHW_1
 91
MDAP[rnd]
PUSHW_2
 58
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 108
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 145
MDRP[rp0,min,rnd,grey]
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 151
 94
 126
SRP1
SRP2
IP
NPUSHW
 31
 22
 178
 38
 178
 54
 178
 70
 178
 86
 178
 102
 178
 118
 178
 134
 178
 150
 178
 166
 178
 182
 178
 198
 178
 214
 178
 230
 178
 246
 178
 15
DELTAP1
NPUSHW
 19
 6
 178
 22
 178
 38
 178
 54
 178
 70
 178
 86
 178
 102
 178
 118
 178
 134
 178
 9
DELTAP2
NPUSHW
 5
 149
 178
 165
 178
 2
DELTAP2
PUSHW_3
 194
 208
 204
SRP1
SRP2
IP
PUSHW_1
 194
MDAP[rnd]
PUSHW_2
 187
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 199
 94
 145
SRP1
SRP2
IP
PUSHW_3
 203
 75
 93
SRP1
SRP2
IP
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 211
 184
 37
SRP1
SRP2
IP
PUSHW_1
 204
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_2
 227
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 227
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 239
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 234
MDAP[rnd]
PUSHW_4
 51
 1
 83
 4
CALL
PUSHW_4
 82
 2
 87
 4
CALL
PUSHW_3
 31
 19
 3
CALL
PUSHW_4
 86
 2
 91
 4
CALL
PUSHW_4
 90
 1
 67
 4
CALL
PUSHW_1
 19
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 29
 23
 158
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 80
 23
 158
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 99
 23
 158
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_2
 102
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_2
 103
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 103
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_3
 137
 23
 158
SRP1
SRP2
IP
PUSHW_3
 151
 83
 51
SRP1
SRP2
IP
PUSHW_1
 51
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_3
 199
 19
 31
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_3
 211
 83
 51
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
794 150 m 1,0,-1
 904 150 l 1,1,-1
 933 186 l 1,2,-1
 969 162 l 2,3,4
 984 152 984 152 984 140 c 0,5,6
 984 122 984 122 956 110 c 1,7,-1
 956 -22 l 2,8,9
 956 -76 956 -76 960 -118 c 0,10,11
 960 -122 960 -122 961 -124 c 0,12,13
 961 -132 961 -132 955 -138 c 0,14,15
 945 -150 945 -150 928 -150 c 0,16,17
 909 -150 909 -150 909 -134 c 2,18,-1
 909 124 l 1,19,-1
 794 124 l 1,20,-1
 794 -134 l 2,21,22
 794 -154 794 -154 766 -154 c 0,23,24
 740 -154 740 -154 740 -133 c 2,25,-1
 746 -30 l 1,26,-1
 746 252 l 2,27,28
 744 286 744 286 740 314 c 1,29,-1
 798 274 l 1,30,-1
 898 274 l 1,31,-1
 898 628 l 2,32,33
 898 682 898 682 894 704 c 1,34,-1
 956 691 l 2,35,36
 992 684 992 684 992 668 c 0,37,38
 992 656 992 656 966 648 c 2,39,-1
 946 642 l 1,40,-1
 946 364 l 2,41,42
 946 334 946 334 948 308 c 0,43,44
 950 278 950 278 950 266 c 0,45,46
 950 243 950 243 922 243 c 0,47,48
 912 244 912 244 904 248 c 1,49,-1
 794 248 l 1,50,-1
 794 150 l 1,0,-1
777 730 m 1,51,-1
 808 766 l 1,52,-1
 842 740 l 2,53,54
 864 724 864 724 863 716 c 0,55,56
 863 706 863 706 831 690 c 1,57,-1
 831 473 l 2,58,59
 831 433 831 433 834 400 c 0,60,61
 836 373 836 373 836 365 c 0,62,63
 836 336 836 336 801 336 c 0,64,65
 782 336 782 336 782 346 c 2,66,-1
 782 368 l 1,67,-1
 614 368 l 1,68,-1
 614 358 l 2,69,70
 614 334 614 334 580 334 c 0,71,72
 564 334 564 334 564 352 c 0,73,74
 564 354 564 354 566 394 c 0,75,76
 566 416 566 416 566 454 c 2,77,-1
 566 665 l 2,78,79
 566 713 566 713 562 760 c 1,80,-1
 620 730 l 1,81,-1
 777 730 l 1,51,-1
782 612 m 1,82,-1
 782 700 l 1,83,-1
 614 700 l 1,84,-1
 614 612 l 1,85,-1
 782 612 l 1,82,-1
782 504 m 1,86,-1
 782 584 l 1,87,-1
 614 584 l 1,88,-1
 614 504 l 1,89,-1
 782 504 l 1,86,-1
782 398 m 1,90,-1
 782 478 l 1,91,-1
 614 478 l 1,92,-1
 614 398 l 1,93,-1
 782 398 l 1,90,-1
199 -26 m 1,94,-1
 199 280 l 1,95,-1
 149 280 l 2,96,97
 111 280 111 280 75 275 c 1,98,-1
 55 318 l 1,99,100
 117 308 117 308 149 308 c 2,101,-1
 199 308 l 1,102,-1
 199 444 l 1,103,104
 151 442 151 442 123 438 c 1,105,-1
 104 482 l 1,106,107
 166 472 166 472 199 472 c 2,108,-1
 256 472 l 1,109,-1
 299 518 l 1,110,-1
 361 470 l 2,111,112
 370 464 370 464 370 457 c 0,113,114
 370 444 370 444 356 444 c 2,115,-1
 247 444 l 1,116,-1
 247 308 l 1,117,-1
 291 308 l 1,118,-1
 334 354 l 1,119,-1
 396 306 l 2,120,121
 404 300 404 300 404 293 c 0,122,123
 404 280 404 280 390 280 c 2,124,-1
 247 280 l 1,125,-1
 247 -15 l 1,126,127
 347 10 347 10 404 28 c 1,128,-1
 410 9 l 1,129,130
 318 -36 318 -36 120 -97 c 1,131,-1
 114 -118 l 2,132,133
 110 -134 110 -134 103 -134 c 0,134,135
 97 -134 97 -134 88 -118 c 2,136,-1
 53 -53 l 1,137,138
 145 -38 145 -38 199 -26 c 1,94,-1
240 727 m 1,139,140
 266 709 266 709 314 669 c 0,141,142
 370 623 370 623 388 599 c 0,143,144
 408 572 408 572 408 554 c 0,145,146
 408 522 408 522 382 522 c 0,147,148
 362 522 362 522 342 566 c 0,149,150
 308 640 308 640 232 706 c 1,151,152
 202 634 202 634 168 582 c 0,153,154
 120 510 120 510 28 437 c 1,155,-1
 16 451 l 1,156,157
 167 593 167 593 199 785 c 1,158,-1
 261 769 l 2,159,160
 287 763 287 763 287 752 c 0,161,162
 288 740 288 740 268 737 c 2,163,-1
 243 734 l 1,164,-1
 240 727 l 1,139,140
311 224 m 1,165,-1
 384 206 l 2,166,167
 400 202 400 202 400 190 c 0,168,169
 400 180 400 180 392 179 c 2,170,-1
 360 170 l 1,171,172
 314 82 314 82 278 34 c 1,173,-1
 262 42 l 1,174,175
 299 130 299 130 311 224 c 1,165,-1
85 213 m 1,176,177
 186 114 186 114 186 57 c 0,178,179
 186 41 186 41 177 30 c 0,180,181
 168 18 168 18 156 18 c 0,182,183
 132 18 132 18 130 60 c 0,184,185
 126 128 126 128 72 200 c 1,186,-1
 85 213 l 1,176,177
522 124 m 1,187,188
 508 -76 508 -76 376 -153 c 1,189,-1
 366 -134 l 1,190,191
 420 -92 420 -92 446 -26 c 0,192,193
 470 30 470 30 476 124 c 1,194,195
 467 124 467 124 447 122 c 0,196,197
 427 122 427 122 406 120 c 1,198,-1
 390 158 l 1,199,200
 434 150 434 150 502 150 c 2,201,-1
 584 150 l 1,202,-1
 584 256 l 1,203,-1
 494 256 l 1,204,205
 482 248 482 248 468 248 c 0,206,207
 446 248 446 248 446 270 c 2,208,-1
 446 632 l 2,209,210
 446 688 446 688 441 708 c 1,211,-1
 502 695 l 2,212,213
 538 688 538 688 538 672 c 0,214,215
 538 660 538 660 514 652 c 2,216,-1
 494 646 l 1,217,-1
 494 283 l 1,218,-1
 578 283 l 1,219,-1
 608 319 l 1,220,-1
 644 294 l 2,221,222
 666 280 666 280 666 269 c 0,223,224
 666 263 666 263 662 260 c 0,225,226
 660 258 660 258 632 243 c 1,227,-1
 632 -26 l 2,228,229
 632 -62 632 -62 636 -96 c 0,230,231
 638 -116 638 -116 638 -126 c 0,232,233
 638 -152 638 -152 607 -152 c 0,234,235
 584 -152 584 -152 584 -134 c 2,236,-1
 584 124 l 1,237,-1
 522 124 l 1,187,188
EndSplineSet
EndChar
