StartChar: uni995A
Encoding: 39258 39258 35198
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 2
 5
 25
 4
CALL
PUSHW_4
 37
 5
 41
 4
CALL
PUSHW_4
 188
 5
 183
 4
CALL
PUSHW_4
 189
 5
 186
 4
CALL
PUSHW_4
 193
 5
 190
 4
CALL
PUSHW_4
 170
 5
 194
 4
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 52
 188
 257
SRP1
SRP2
IP
PUSHW_1
 170
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_3
 54
 28
 61
SRP1
SRP2
IP
PUSHW_3
 80
 186
 189
SRP1
SRP2
IP
PUSHW_3
 84
 28
 61
SRP1
SRP2
IP
PUSHW_3
 92
 28
 61
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_2
 114
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 122
 28
 61
SRP1
SRP2
IP
PUSHW_3
 135
 25
 2
SRP1
SRP2
IP
PUSHW_3
 149
 28
 61
SRP1
SRP2
IP
PUSHW_1
 183
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 180
 28
 61
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_3
 221
 28
 61
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_3
 252
 28
 61
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 265
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_4
 170
 1
 176
 4
CALL
PUSHW_4
 198
 2
 205
 4
CALL
PUSHW_4
 162
 1
 188
 4
CALL
PUSHW_4
 125
 2
 132
 4
CALL
PUSHW_4
 95
 1
 88
 4
CALL
PUSHW_4
 42
 1
 0
 4
CALL
PUSHW_4
 30
 2
 46
 4
CALL
PUSHW_4
 87
 2
 50
 4
CALL
PUSHW_4
 49
 1
 43
 4
CALL
PUSHW_3
 2
 21
 142
SRP1
SRP2
IP
PUSHW_3
 24
 21
 142
SRP1
SRP2
IP
PUSHW_3
 28
 21
 142
SRP1
SRP2
IP
PUSHW_1
 188
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
PUSHW_3
 54
 21
 142
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_3
 92
 132
 125
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 98
 21
 142
SRP1
SRP2
IP
PUSHW_1
 132
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_3
 135
 132
 125
SRP1
SRP2
IP
PUSHW_3
 149
 21
 142
SRP1
SRP2
IP
PUSHW_1
 176
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 205
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
305 156 m 1,0,-1
 134 156 l 1,1,-1
 134 -62 l 1,2,3
 238 -32 238 -32 298 -6 c 1,4,5
 280 26 280 26 238 78 c 1,6,-1
 248 92 l 1,7,8
 370 10 370 10 371 -59 c 0,9,10
 372 -94 372 -94 344 -94 c 0,11,12
 326 -94 326 -94 320 -65 c 0,13,14
 314 -44 314 -44 308 -28 c 1,15,16
 242 -72 242 -72 142 -118 c 1,17,18
 140 -128 140 -128 139 -134 c 0,19,20
 135 -154 135 -154 127 -154 c 0,21,22
 118 -154 118 -154 110 -138 c 2,23,-1
 79 -77 l 1,24,-1
 86 -76 l 1,25,-1
 86 376 l 1,26,27
 82 438 82 438 82 454 c 1,28,-1
 140 420 l 1,29,-1
 298 420 l 1,30,-1
 328 456 l 1,31,-1
 364 431 l 2,32,33
 386 417 386 417 386 406 c 0,34,35
 386 398 386 398 353 380 c 1,36,-1
 353 146 l 2,37,38
 352 128 352 128 324 127 c 0,39,40
 304 128 304 128 305 140 c 2,41,-1
 305 156 l 1,0,-1
305 186 m 1,42,-1
 305 276 l 1,43,-1
 134 276 l 1,44,-1
 134 186 l 1,45,-1
 305 186 l 1,42,-1
305 392 m 1,46,-1
 134 392 l 1,47,-1
 134 306 l 1,48,-1
 305 306 l 1,49,-1
 305 392 l 1,46,-1
659 348 m 1,50,51
 597 290 597 290 504 224 c 1,52,53
 648 226 648 226 818 246 c 1,54,55
 796 280 796 280 760 310 c 1,56,-1
 772 326 l 1,57,58
 840 284 840 284 863 260 c 0,59,60
 907 216 907 216 907 183 c 0,61,62
 907 152 907 152 882 152 c 0,63,64
 871 152 871 152 863 161 c 0,65,66
 860 165 860 165 852 187 c 0,67,68
 848 200 848 200 832 226 c 1,69,70
 682 198 682 198 504 180 c 1,71,72
 496 144 496 144 488 144 c 256,73,74
 480 144 480 144 474 166 c 2,75,-1
 458 222 l 1,76,77
 476 234 476 234 518 272 c 0,78,79
 561 310 561 310 591 348 c 1,80,-1
 488 348 l 2,81,82
 458 348 458 348 416 343 c 1,83,-1
 398 386 l 1,84,85
 444 376 444 376 488 376 c 2,86,-1
 636 376 l 1,87,-1
 636 480 l 1,88,-1
 545 480 l 2,89,90
 516 480 516 480 474 474 c 1,91,-1
 456 518 l 1,92,93
 510 510 510 510 545 510 c 2,94,-1
 636 510 l 1,95,-1
 636 524 l 2,96,97
 636 582 636 582 632 604 c 1,98,-1
 684 592 l 2,99,100
 724 582 724 582 725 568 c 0,101,102
 725 556 725 556 701 548 c 2,103,-1
 682 542 l 1,104,-1
 682 510 l 1,105,-1
 793 510 l 1,106,-1
 840 560 l 1,107,-1
 896 506 l 2,108,109
 904 498 904 498 904 492 c 0,110,111
 904 480 904 480 892 480 c 2,112,-1
 682 480 l 1,113,-1
 682 376 l 1,114,-1
 865 376 l 1,115,-1
 912 428 l 1,116,-1
 969 374 l 2,117,118
 977 366 977 366 977 362 c 0,119,120
 976 348 976 348 964 348 c 2,121,-1
 659 348 l 1,50,51
145 544 m 1,122,123
 185 538 185 538 215 538 c 2,124,-1
 256 538 l 1,125,-1
 296 578 l 1,126,-1
 353 536 l 2,127,128
 361 530 361 530 361 522 c 0,129,130
 362 510 362 510 348 510 c 2,131,-1
 215 510 l 2,132,133
 180 510 180 510 140 504 c 1,134,-1
 131 526 l 1,135,136
 97 486 97 486 49 439 c 1,137,-1
 36 452 l 1,138,139
 106 541 106 541 152 634 c 0,140,141
 178 688 178 688 200 777 c 1,142,-1
 266 758 l 2,143,144
 290 752 290 752 290 740 c 256,145,146
 290 728 290 728 269 724 c 2,147,-1
 244 719 l 1,148,-1
 244 718 l 1,149,150
 396 644 396 644 395 586 c 0,151,152
 395 556 395 556 371 556 c 0,153,154
 354 556 354 556 340 582 c 0,155,156
 302 650 302 650 234 697 c 1,157,158
 232 692 232 692 225 678 c 0,159,160
 189 602 189 602 145 544 c 1,122,123
453 137 m 1,161,-1
 508 105 l 1,162,-1
 846 105 l 1,163,-1
 876 141 l 1,164,-1
 910 116 l 2,165,166
 930 102 930 102 930 92 c 0,167,168
 930 86 930 86 900 66 c 1,169,-1
 900 -110 l 1,170,-1
 938 -70 l 1,171,-1
 992 -113 l 2,172,173
 1000 -118 1000 -118 1000 -126 c 0,174,175
 1000 -140 1000 -140 986 -140 c 2,176,-1
 451 -140 l 2,177,178
 421 -140 421 -140 381 -145 c 1,179,-1
 362 -102 l 1,180,181
 412 -108 412 -108 456 -110 c 1,182,-1
 456 66 l 2,183,184
 456 110 456 110 453 137 c 1,161,-1
502 -110 m 1,185,-1
 583 -110 l 1,186,-1
 583 76 l 1,187,-1
 502 76 l 1,188,-1
 502 -110 l 1,185,-1
628 -110 m 1,189,-1
 716 -110 l 1,190,-1
 716 76 l 1,191,-1
 628 76 l 1,192,-1
 628 -110 l 1,189,-1
762 -110 m 1,193,-1
 854 -110 l 1,194,-1
 854 76 l 1,195,-1
 762 76 l 1,196,-1
 762 -110 l 1,193,-1
818 674 m 1,197,-1
 878 674 l 1,198,-1
 916 715 l 1,199,-1
 970 672 l 2,200,201
 978 666 978 666 978 658 c 0,202,203
 978 646 978 646 965 646 c 2,204,-1
 814 646 l 1,205,-1
 806 602 l 2,206,207
 803 584 803 584 799 580 c 0,208,209
 792 574 792 574 780 575 c 0,210,211
 756 574 756 574 756 588 c 0,212,213
 756 592 756 592 760 610 c 2,214,-1
 767 646 l 1,215,-1
 760 646 l 2,216,217
 756 646 756 646 736 644 c 0,218,219
 728 644 728 644 712 642 c 1,220,-1
 691 686 l 1,221,222
 734 674 734 674 763 674 c 2,223,-1
 772 674 l 1,224,-1
 784 740 l 1,225,-1
 788 769 l 1,226,-1
 850 756 l 2,227,228
 866 752 866 752 866 744 c 0,229,230
 866 732 866 732 828 722 c 1,231,-1
 818 674 l 1,197,-1
552 674 m 1,232,-1
 583 674 l 1,233,-1
 620 715 l 1,234,-1
 674 672 l 2,235,236
 682 666 682 666 682 659 c 0,237,238
 682 646 682 646 670 646 c 2,239,-1
 554 646 l 1,240,-1
 560 606 l 2,241,242
 562 590 562 590 562 588 c 0,243,244
 562 572 562 572 536 572 c 0,245,246
 519 572 519 572 518 580 c 2,247,-1
 510 646 l 1,248,-1
 478 646 l 2,249,250
 448 646 448 646 407 641 c 1,251,-1
 388 684 l 1,252,253
 401 682 401 682 408 681 c 0,254,255
 448 674 448 674 478 674 c 2,256,-1
 506 674 l 1,257,-1
 495 769 l 1,258,-1
 550 764 l 2,259,260
 574 762 574 762 574 750 c 256,261,262
 574 738 574 738 546 726 c 1,263,-1
 552 674 l 1,232,-1
EndSplineSet
EndChar
