StartChar: uni9118
Encoding: 37144 37144 33084
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 10
 4
CALL
PUSHW_4
 147
 5
 106
 4
CALL
PUSHW_4
 89
 5
 98
 4
CALL
PUSHW_4
 47
 5
 152
 4
CALL
PUSHW_4
 167
 5
 177
 4
CALL
PUSHW_4
 194
 5
 205
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 15
 98
 89
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_3
 24
 98
 89
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 32
 13
 186
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_3
 86
 152
 47
SRP1
SRP2
IP
PUSHW_1
 86
MDAP[rnd]
PUSHW_2
 74
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 98
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_3
 116
 106
 147
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 126
 13
 186
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_3
 136
 106
 147
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 98
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 86
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
NPUSHW
 5
 154
 205
 170
 205
 2
DELTAP2
NPUSHW
 31
 25
 205
 41
 205
 57
 205
 73
 205
 89
 205
 105
 205
 121
 205
 137
 205
 153
 205
 169
 205
 185
 205
 201
 205
 217
 205
 233
 205
 249
 205
 15
DELTAP1
NPUSHW
 19
 9
 205
 25
 205
 41
 205
 57
 205
 73
 205
 89
 205
 105
 205
 121
 205
 137
 205
 9
DELTAP2
PUSHW_3
 209
 13
 186
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 211
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 181
MDAP[rnd]
ELSE
PUSHW_2
 181
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 12
MIAP[no-rnd]
EIF
PUSHW_3
 141
 95
 3
CALL
PUSHW_4
 142
 2
 87
 4
CALL
PUSHW_4
 139
 1
 132
 4
CALL
PUSHW_4
 164
 2
 143
 4
CALL
PUSHW_4
 50
 1
 54
 4
CALL
PUSHW_4
 111
 2
 160
 4
CALL
PUSHW_4
 156
 2
 60
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 32
 173
 20
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_3
 48
 173
 20
SRP1
SRP2
IP
PUSHW_1
 111
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_3
 109
 173
 20
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 141
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 143
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 164
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_3
 180
 173
 20
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 166
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
144 644 m 1,0,-1
 144 348 l 2,1,2
 144 168 144 168 126 64 c 0,3,4
 104 -62 104 -62 44 -141 c 1,5,-1
 30 -130 l 1,6,7
 71 -36 71 -36 85 87 c 0,8,9
 97 196 97 196 97 392 c 2,10,-1
 97 614 l 2,11,12
 97 634 97 634 93 708 c 1,13,-1
 148 672 l 1,14,-1
 380 672 l 1,15,16
 372 678 372 678 368 690 c 0,17,18
 354 732 354 732 312 770 c 1,19,-1
 322 783 l 1,20,21
 416 736 416 736 416 699 c 0,22,23
 416 682 416 682 400 672 c 1,24,-1
 540 672 l 1,25,-1
 588 720 l 1,26,-1
 649 672 l 2,27,28
 662 662 662 662 662 654 c 0,29,30
 662 644 662 644 649 644 c 2,31,-1
 144 644 l 1,0,-1
358 635 m 1,32,-1
 414 623 l 2,33,34
 452 614 452 614 452 600 c 256,35,36
 452 586 452 586 430 584 c 2,37,-1
 410 580 l 1,38,-1
 410 569 l 1,39,-1
 519 569 l 1,40,-1
 550 605 l 1,41,-1
 586 580 l 2,42,43
 606 566 606 566 607 556 c 0,44,45
 607 548 607 548 574 529 c 1,46,-1
 574 469 l 1,47,-1
 578 469 l 1,48,-1
 616 505 l 1,49,-1
 654 469 l 2,50,51
 664 458 664 458 664 452 c 0,52,53
 664 440 664 440 654 440 c 2,54,-1
 574 440 l 1,55,-1
 574 371 l 1,56,57
 598 352 598 352 598 346 c 0,58,59
 598 334 598 334 586 334 c 2,60,-1
 410 334 l 1,61,-1
 410 270 l 1,62,-1
 545 270 l 1,63,-1
 576 306 l 1,64,-1
 610 281 l 2,65,66
 630 264 630 264 630 256 c 0,67,68
 630 250 630 250 626 247 c 0,69,70
 621 244 621 244 611 238 c 0,71,72
 606 236 606 236 598 230 c 1,73,-1
 598 -70 l 2,74,75
 598 -127 598 -127 529 -141 c 1,76,77
 523 -109 523 -109 510 -99 c 0,78,79
 498 -88 498 -88 456 -80 c 1,80,-1
 460 -60 l 1,81,82
 477 -66 477 -66 503 -68 c 2,83,-1
 530 -71 l 2,84,85
 552 -71 552 -71 552 -41 c 2,86,-1
 552 16 l 1,87,-1
 410 16 l 1,88,-1
 410 -48 l 2,89,90
 410 -78 410 -78 412 -94 c 0,91,92
 414 -112 414 -112 414 -116 c 0,93,94
 414 -140 414 -140 386 -140 c 0,95,96
 362 -140 362 -140 362 -116 c 2,97,-1
 362 16 l 1,98,-1
 237 16 l 1,99,100
 222 -90 222 -90 148 -161 c 1,101,-1
 135 -148 l 1,102,103
 164 -102 164 -102 176 -60 c 0,104,105
 194 0 194 0 193 124 c 2,106,-1
 193 240 l 2,107,108
 193 250 193 250 189 306 c 1,109,-1
 244 270 l 1,110,-1
 362 270 l 1,111,-1
 362 334 l 1,112,-1
 302 334 l 2,113,114
 268 334 268 334 227 328 c 1,115,-1
 208 371 l 1,116,117
 222 369 222 369 228 368 c 0,118,119
 270 362 270 362 302 362 c 2,120,-1
 362 362 l 1,121,-1
 362 440 l 1,122,-1
 262 440 l 2,123,124
 230 440 230 440 189 435 c 1,125,-1
 169 478 l 1,126,127
 183 476 183 476 189 476 c 0,128,129
 232 470 232 470 262 469 c 2,130,-1
 362 469 l 1,131,-1
 362 540 l 1,132,-1
 290 540 l 2,133,134
 256 540 256 540 215 534 c 1,135,-1
 196 578 l 1,136,137
 256 570 256 570 290 569 c 2,138,-1
 362 569 l 1,139,140
 362 617 362 617 358 635 c 1,32,-1
410 44 m 1,141,-1
 552 44 l 1,142,-1
 552 130 l 1,143,-1
 410 130 l 1,144,-1
 410 44 l 1,141,-1
362 44 m 1,145,-1
 362 130 l 1,146,-1
 240 130 l 1,147,148
 240 76 240 76 239 44 c 1,149,-1
 362 44 l 1,145,-1
410 540 m 1,150,-1
 410 469 l 1,151,-1
 526 469 l 1,152,-1
 526 540 l 1,153,-1
 410 540 l 1,150,-1
410 440 m 1,154,-1
 410 362 l 1,155,-1
 526 362 l 1,156,-1
 526 440 l 1,157,-1
 410 440 l 1,154,-1
240 156 m 1,158,-1
 362 156 l 1,159,-1
 362 242 l 1,160,-1
 240 242 l 1,161,-1
 240 156 l 1,158,-1
410 242 m 1,162,-1
 410 156 l 1,163,-1
 552 156 l 1,164,-1
 552 242 l 1,165,-1
 410 242 l 1,162,-1
747 678 m 1,166,-1
 747 -26 l 2,167,168
 747 -32 747 -32 752 -116 c 0,169,170
 754 -144 754 -144 754 -148 c 0,171,172
 754 -178 754 -178 722 -178 c 0,173,174
 712 -178 712 -178 706 -174 c 256,175,176
 700 -170 700 -170 700 -153 c 2,177,-1
 700 646 l 2,178,179
 700 687 700 687 694 750 c 1,180,-1
 752 707 l 1,181,-1
 897 707 l 1,182,-1
 929 748 l 1,183,-1
 982 710 l 2,184,185
 996 700 996 700 995 690 c 0,186,187
 995 676 995 676 950 662 c 1,188,189
 888 540 888 540 810 414 c 1,190,191
 874 362 874 362 904 326 c 0,192,193
 994 224 994 224 994 110 c 0,194,195
 994 -28 994 -28 866 -54 c 1,196,197
 864 -26 864 -26 838 -12 c 0,198,199
 817 0 817 0 762 16 c 1,200,-1
 766 35 l 1,201,202
 840 16 840 16 874 16 c 0,203,204
 942 16 942 16 942 116 c 0,205,206
 942 288 942 288 782 409 c 1,207,208
 840 515 840 515 898 678 c 1,209,-1
 747 678 l 1,166,-1
EndSplineSet
EndChar
