StartChar: uni98C2
Encoding: 39106 39106 35046
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 285
 5
 294
 4
CALL
PUSHW_4
 75
 5
 70
 4
CALL
PUSHW_4
 17
 5
 1
 4
CALL
PUSHW_4
 25
 5
 79
 4
CALL
PUSHW_4
 253
 5
 280
 4
CALL
PUSHW_4
 175
 5
 162
 4
CALL
PUSHW_4
 205
 5
 192
 4
CALL
PUSHW_3
 6
 70
 75
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
PUSHW_3
 32
 1
 39
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_3
 55
 294
 266
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 280
SRP0
PUSHW_1
 110
MDRP[rp0,min,rnd,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 119
MDRP[rp0,min,rnd,grey]
PUSHW_3
 166
 280
 110
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 196
 162
 119
SRP1
SRP2
IP
PUSHW_1
 192
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 300
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 297
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 144
MDAP[rnd]
ELSE
PUSHW_2
 144
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 148
MDAP[rnd]
ELSE
PUSHW_2
 148
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 157
MDAP[rnd]
ELSE
PUSHW_2
 157
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 189
MDAP[rnd]
ELSE
PUSHW_2
 189
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 217
MDAP[rnd]
ELSE
PUSHW_2
 217
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 219
MDAP[rnd]
ELSE
PUSHW_2
 219
 10
MIAP[no-rnd]
EIF
PUSHW_4
 259
 4
 274
 4
CALL
PUSHW_4
 246
 2
 281
 4
CALL
PUSHW_4
 8
 2
 3
 4
CALL
PUSHW_4
 75
 4
 64
 4
CALL
PUSHW_4
 79
 2
 31
 4
CALL
PUSHW_4
 0
 2
 74
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 259
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 246
SRP0
PUSHW_1
 121
MDRP[rp0,min,rnd,grey]
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_3
 166
 184
 200
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 281
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
221 430 m 1,0,-1
 270 430 l 1,1,-1
 270 558 l 1,2,-1
 264 558 l 2,3,4
 230 558 230 558 190 552 c 1,5,-1
 170 596 l 1,6,7
 232 586 232 586 264 586 c 2,8,-1
 318 586 l 1,9,-1
 358 627 l 1,10,-1
 415 584 l 2,11,12
 424 578 424 578 424 571 c 0,13,14
 424 558 424 558 410 558 c 2,15,-1
 314 558 l 1,16,-1
 314 430 l 1,17,-1
 360 430 l 1,18,-1
 390 466 l 1,19,-1
 426 442 l 2,20,21
 448 428 448 428 448 416 c 0,22,23
 448 408 448 408 415 390 c 1,24,-1
 415 228 l 1,25,-1
 430 214 l 2,26,27
 442 198 442 198 442 197 c 0,28,29
 442 188 442 188 433 188 c 2,30,-1
 314 188 l 1,31,-1
 314 2 l 1,32,33
 354 13 354 13 410 31 c 1,34,35
 396 59 396 59 364 110 c 1,36,-1
 378 123 l 1,37,38
 480 15 480 15 481 -42 c 0,39,40
 481 -82 481 -82 452 -82 c 0,41,42
 432 -82 432 -82 429 -46 c 0,43,44
 425 -7 425 -7 419 12 c 1,45,46
 349 -30 349 -30 247 -61 c 0,47,48
 210 -73 210 -73 198 -76 c 1,49,-1
 192 -98 l 2,50,51
 188 -114 188 -114 179 -113 c 0,52,53
 174 -114 174 -114 166 -98 c 2,54,-1
 134 -35 l 1,55,56
 170 -28 170 -28 235 -16 c 0,57,58
 253 -12 253 -12 270 -8 c 1,59,-1
 270 188 l 1,60,-1
 214 188 l 1,61,-1
 214 159 l 2,62,63
 214 140 214 140 188 140 c 256,64,65
 162 140 162 140 162 162 c 0,66,67
 162 164 162 164 164 187 c 0,68,69
 168 235 168 235 168 239 c 2,70,-1
 168 390 l 2,71,72
 168 393 168 393 162 474 c 1,73,-1
 221 430 l 1,0,-1
214 402 m 1,74,-1
 214 216 l 1,75,-1
 270 216 l 1,76,-1
 270 402 l 1,77,-1
 214 402 l 1,74,-1
314 216 m 1,78,-1
 367 216 l 1,79,-1
 367 402 l 1,80,-1
 314 402 l 1,81,-1
 314 216 l 1,78,-1
770 405 m 1,82,83
 974 319 974 319 974 257 c 0,84,85
 974 242 974 242 964 232 c 0,86,87
 958 226 958 226 950 226 c 0,88,89
 936 226 936 226 912 261 c 0,90,91
 868 324 868 324 758 390 c 1,92,93
 724 344 724 344 680 307 c 0,94,95
 644 277 644 277 560 230 c 1,96,-1
 550 248 l 1,97,98
 622 300 622 300 666 346 c 0,99,100
 712 396 712 396 736 464 c 1,101,-1
 800 441 l 2,102,103
 816 434 816 434 816 426 c 0,104,105
 816 412 816 412 797 410 c 2,106,-1
 770 406 l 1,107,-1
 770 405 l 1,82,83
564 686 m 1,108,109
 656 672 656 672 656 636 c 0,110,111
 656 614 656 614 637 613 c 0,112,113
 628 613 628 613 618 627 c 0,114,115
 602 646 602 646 558 668 c 1,116,-1
 564 686 l 1,108,109
775 686 m 1,117,118
 864 672 864 672 864 636 c 0,119,120
 864 612 864 612 846 612 c 0,121,122
 838 612 838 612 827 627 c 0,123,124
 811 648 811 648 770 668 c 1,125,-1
 775 686 l 1,117,118
906 112 m 1,126,127
 842 62 842 62 780 32 c 0,128,129
 737 12 737 12 633 -18 c 1,130,-1
 626 0 l 1,131,132
 814 68 814 68 890 174 c 1,133,-1
 946 137 l 2,134,135
 960 129 960 129 960 120 c 0,136,137
 960 108 960 108 940 108 c 2,138,-1
 937 108 l 1,139,-1
 906 112 l 1,126,127
650 582 m 1,140,-1
 660 568 l 1,141,142
 626 536 626 536 582 510 c 1,143,-1
 582 493 l 2,144,145
 582 476 582 476 573 476 c 256,146,147
 564 476 564 476 558 486 c 2,148,-1
 528 538 l 1,149,150
 591 558 591 558 650 582 c 1,140,-1
882 598 m 1,151,-1
 892 584 l 1,152,153
 856 552 856 552 806 524 c 1,154,-1
 806 507 l 2,155,156
 806 490 806 490 797 490 c 256,157,158
 788 490 788 490 782 500 c 2,159,-1
 752 552 l 1,160,161
 834 576 834 576 882 598 c 1,151,-1
686 705 m 1,162,-1
 638 705 l 2,163,164
 604 706 604 706 564 700 c 1,165,-1
 544 742 l 1,166,167
 604 734 604 734 638 734 c 2,168,-1
 676 734 l 1,169,-1
 708 770 l 1,170,-1
 744 744 l 2,171,172
 764 730 764 730 764 720 c 0,173,174
 764 712 764 712 732 694 c 1,175,-1
 732 496 l 2,176,177
 732 458 732 458 708 442 c 0,178,179
 694 432 694 432 662 428 c 1,180,181
 662 451 662 451 650 462 c 0,182,183
 642 470 642 470 606 482 c 1,184,-1
 611 502 l 1,185,186
 620 500 620 500 625 500 c 0,187,188
 649 494 649 494 660 493 c 0,189,190
 686 492 686 492 686 524 c 2,191,-1
 686 705 l 1,162,-1
902 707 m 1,192,-1
 866 707 l 2,193,194
 834 708 834 708 792 702 c 1,195,-1
 772 744 l 1,196,197
 834 736 834 736 866 736 c 2,198,-1
 894 736 l 1,199,-1
 924 772 l 1,200,-1
 960 746 l 2,201,202
 982 732 982 732 982 722 c 0,203,204
 982 714 982 714 949 696 c 1,205,-1
 949 492 l 2,206,207
 948 454 948 454 924 438 c 0,208,209
 910 428 910 428 878 424 c 1,210,211
 878 448 878 448 868 458 c 0,212,213
 860 466 860 466 823 478 c 1,214,-1
 828 498 l 1,215,216
 837 496 837 496 842 495 c 0,217,218
 866 488 866 488 878 488 c 0,219,220
 902 488 902 488 902 520 c 2,221,-1
 902 707 l 1,192,-1
758 324 m 1,222,-1
 810 296 l 2,223,224
 824 288 824 288 824 282 c 0,225,226
 824 268 824 268 804 266 c 2,227,-1
 778 264 l 1,228,229
 692 200 692 200 597 174 c 1,230,-1
 590 192 l 1,231,232
 696 236 696 236 758 324 c 1,222,-1
846 188 m 1,233,234
 789 142 789 142 734 118 c 0,235,236
 685 96 685 96 610 76 c 1,237,-1
 604 94 l 1,238,239
 762 156 762 156 830 254 c 1,240,-1
 886 215 l 2,241,242
 900 205 900 205 900 198 c 0,243,244
 900 184 900 184 877 186 c 2,245,-1
 846 188 l 1,233,234
450 726 m 1,246,-1
 484 766 l 1,247,-1
 526 734 l 2,248,249
 546 718 546 718 546 709 c 0,250,251
 546 696 546 696 504 676 c 1,252,-1
 504 306 l 2,253,254
 504 124 504 124 558 38 c 0,255,256
 598 -25 598 -25 672 -66 c 0,257,258
 754 -110 754 -110 832 -110 c 0,259,260
 888 -110 888 -110 906 -82 c 0,261,262
 912 -73 912 -73 917 -50 c 2,263,-1
 947 65 l 1,264,-1
 964 60 l 1,265,-1
 952 -40 l 2,266,267
 950 -56 950 -56 950 -68 c 0,268,269
 950 -95 950 -95 970 -119 c 0,270,271
 976 -126 976 -126 976 -132 c 0,272,273
 976 -166 976 -166 855 -166 c 256,274,275
 734 -166 734 -166 633 -102 c 0,276,277
 514 -26 514 -26 480 104 c 0,278,279
 458 186 458 186 459 300 c 2,280,-1
 459 698 l 1,281,-1
 136 698 l 1,282,-1
 136 454 l 2,283,284
 136 410 136 410 128 258 c 0,285,286
 120 102 120 102 100 12 c 0,287,288
 81 -72 81 -72 37 -159 c 1,289,-1
 21 -152 l 1,290,291
 60 -36 60 -36 72 83 c 0,292,293
 90 259 90 259 90 427 c 2,294,-1
 90 652 l 2,295,296
 90 714 90 714 81 766 c 1,297,-1
 140 726 l 1,298,-1
 450 726 l 1,246,-1
EndSplineSet
EndChar
