StartChar: uni9582
Encoding: 38274 38274 34214
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 33
 5
 40
 4
CALL
PUSHW_4
 22
 5
 44
 4
CALL
PUSHW_4
 87
 5
 51
 4
CALL
PUSHW_4
 60
 5
 71
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 1
 13
 60
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 89
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_4
 15
 1
 49
 4
CALL
PUSHW_4
 48
 1
 45
 4
CALL
PUSHW_4
 4
 2
 10
 4
CALL
PUSHW_4
 44
 2
 31
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_2
 76
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_3
 51
 35
 13
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
269 126 m 1,0,-1
 250 168 l 1,1,2
 309 160 309 160 344 160 c 2,3,-1
 685 160 l 1,4,-1
 733 211 l 1,5,-1
 794 158 l 2,6,7
 803 150 803 150 803 144 c 0,8,9
 803 132 803 132 789 132 c 2,10,-1
 344 132 l 2,11,12
 313 132 313 132 269 126 c 1,0,-1
92 764 m 1,13,-1
 149 725 l 1,14,-1
 384 725 l 1,15,-1
 418 764 l 1,16,-1
 458 736 l 2,17,18
 478 722 478 722 478 712 c 0,19,20
 477 698 477 698 439 682 c 1,21,-1
 439 480 l 2,22,23
 439 460 439 460 443 428 c 0,24,25
 445 412 445 412 445 406 c 0,26,27
 445 382 445 382 411 382 c 0,28,29
 392 382 392 382 392 394 c 2,30,-1
 392 408 l 1,31,-1
 145 408 l 1,32,-1
 145 -144 l 2,33,34
 145 -160 145 -160 123 -160 c 0,35,36
 91 -160 91 -160 93 -132 c 2,37,-1
 95 -102 l 1,38,-1
 96 -62 l 1,39,-1
 98 -24 l 1,40,-1
 98 692 l 2,41,42
 98 710 98 710 92 764 c 1,13,-1
145 436 m 1,43,-1
 392 436 l 1,44,-1
 392 553 l 1,45,-1
 145 553 l 1,46,-1
 145 436 l 1,43,-1
145 582 m 1,47,-1
 392 582 l 1,48,-1
 392 696 l 1,49,-1
 145 696 l 1,50,-1
 145 582 l 1,47,-1
587 756 m 1,51,-1
 646 725 l 1,52,-1
 880 725 l 1,53,-1
 914 764 l 1,54,-1
 956 736 l 2,55,56
 977 722 977 722 977 712 c 0,57,58
 977 696 977 696 937 681 c 1,59,-1
 937 -72 l 2,60,61
 937 -141 937 -141 859 -157 c 1,62,63
 853 -121 853 -121 840 -112 c 0,64,65
 827 -104 827 -104 755 -88 c 1,66,-1
 759 -66 l 1,67,68
 843 -80 843 -80 860 -80 c 0,69,70
 889 -80 889 -80 889 -50 c 2,71,-1
 889 408 l 1,72,-1
 635 408 l 1,73,-1
 635 404 l 2,74,75
 635 384 635 384 605 384 c 0,76,77
 581 384 581 384 581 408 c 2,78,-1
 587 509 l 1,79,-1
 587 756 l 1,51,-1
635 436 m 1,80,-1
 889 436 l 1,81,-1
 889 553 l 1,82,-1
 635 553 l 1,83,-1
 635 436 l 1,80,-1
635 582 m 1,84,-1
 889 582 l 1,85,-1
 889 696 l 1,86,-1
 635 696 l 1,87,-1
 635 582 l 1,84,-1
EndSplineSet
EndChar
