StartChar: uni9E8C
Encoding: 40588 40588 36528
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 177
 5
 186
 4
CALL
PUSHW_4
 155
 5
 168
 4
CALL
PUSHW_4
 87
 5
 92
 4
CALL
PUSHW_4
 78
 5
 212
 4
CALL
PUSHW_4
 214
 5
 219
 4
CALL
PUSHW_1
 186
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 19
 189
 87
SRP1
SRP2
IP
PUSHW_3
 24
 189
 87
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_2
 142
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 56
 189
 87
SRP1
SRP2
IP
PUSHW_3
 60
 186
 177
SRP1
SRP2
IP
PUSHW_1
 168
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_3
 75
 189
 87
SRP1
SRP2
IP
PUSHW_3
 109
 212
 78
SRP1
SRP2
IP
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 109
SRP0
PUSHW_2
 135
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_3
 139
 168
 155
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 168
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 168
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_3
 200
 189
 87
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 177
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 219
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_3
 230
 189
 87
SRP1
SRP2
IP
PUSHW_1
 214
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 247
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 196
MDAP[rnd]
PUSHW_4
 200
 2
 212
 4
CALL
PUSHW_4
 40
 2
 46
 4
CALL
PUSHW_4
 80
 1
 210
 4
CALL
PUSHW_4
 31
 2
 66
 4
CALL
PUSHW_4
 209
 1
 92
 4
CALL
PUSHW_4
 21
 4
 16
 4
CALL
PUSHW_4
 22
 2
 13
 4
CALL
PUSHW_4
 147
 2
 153
 4
CALL
PUSHW_4
 0
 2
 20
 4
CALL
PUSHW_4
 113
 3
 131
 4
CALL
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 66
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 66
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_2
 89
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 147
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 147
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_3
 139
 209
 89
SRP1
SRP2
IP
PUSHW_1
 113
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 189
 241
 196
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 212
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 209
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_3
 230
 210
 80
SRP1
SRP2
IP
PUSHW_1
 209
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 210
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
395 264 m 1,0,-1
 720 264 l 1,1,-1
 748 296 l 1,2,-1
 784 272 l 2,3,4
 806 258 806 258 805 248 c 0,5,6
 805 236 805 236 775 224 c 1,7,-1
 775 192 l 1,8,-1
 792 180 l 2,9,10
 800 174 800 174 800 166 c 0,11,12
 800 156 800 156 792 156 c 2,13,-1
 384 156 l 1,14,15
 378 135 378 135 350 135 c 0,16,17
 336 135 336 135 336 148 c 2,18,-1
 336 296 l 1,19,-1
 395 264 l 1,0,-1
384 236 m 1,20,-1
 384 184 l 1,21,-1
 728 184 l 1,22,-1
 728 236 l 1,23,-1
 384 236 l 1,20,-1
211 236 m 1,24,-1
 266 224 l 2,25,26
 308 214 308 214 308 200 c 0,27,28
 308 188 308 188 284 180 c 2,29,-1
 262 173 l 1,30,-1
 262 102 l 1,31,-1
 794 102 l 1,32,-1
 824 136 l 1,33,-1
 860 112 l 2,34,35
 882 98 882 98 881 87 c 0,36,37
 881 79 881 79 848 61 c 1,38,-1
 848 6 l 1,39,-1
 866 6 l 1,40,-1
 907 46 l 1,41,-1
 964 4 l 2,42,43
 972 -2 972 -2 972 -10 c 0,44,45
 972 -20 972 -20 960 -20 c 2,46,-1
 532 -20 l 1,47,48
 467 -106 467 -106 308 -138 c 0,49,50
 233 -152 233 -152 139 -161 c 1,51,-1
 135 -142 l 1,52,53
 244 -125 244 -125 316 -104 c 0,54,55
 420 -74 420 -74 474 -20 c 1,56,-1
 258 -20 l 2,57,58
 200 -20 200 -20 162 -24 c 1,59,-1
 143 18 l 1,60,61
 190 6 190 6 258 6 c 2,62,-1
 490 6 l 1,63,64
 500 28 500 28 508 74 c 1,65,-1
 254 74 l 1,66,67
 246 70 246 70 236 70 c 0,68,69
 214 70 214 70 215 86 c 2,70,-1
 215 156 l 2,71,72
 215 215 215 215 211 236 c 1,24,-1
560 74 m 1,73,74
 552 30 552 30 542 6 c 1,75,-1
 800 6 l 1,76,-1
 800 74 l 1,77,-1
 560 74 l 1,73,74
648 694 m 1,78,-1
 648 633 l 1,79,-1
 844 633 l 1,80,-1
 875 668 l 1,81,-1
 910 644 l 2,82,83
 932 629 932 629 932 619 c 0,84,85
 932 610 932 610 900 592 c 1,86,-1
 900 512 l 2,87,88
 900 492 900 492 868 492 c 0,89,90
 852 492 852 492 852 502 c 2,91,-1
 852 512 l 1,92,-1
 590 512 l 1,93,-1
 630 504 l 2,94,95
 673 496 673 496 673 482 c 0,96,97
 672 470 672 470 648 461 c 2,98,-1
 626 454 l 1,99,-1
 626 437 l 1,100,-1
 778 437 l 1,101,-1
 818 478 l 1,102,-1
 875 436 l 2,103,104
 884 430 884 430 884 422 c 0,105,106
 884 410 884 410 869 410 c 2,107,-1
 626 410 l 1,108,-1
 626 388 l 2,109,110
 626 360 626 360 642 352 c 0,111,112
 668 340 668 340 762 340 c 0,113,114
 862 340 862 340 884 350 c 256,115,116
 906 360 906 360 910 382 c 2,117,-1
 922 442 l 1,118,-1
 944 440 l 1,119,-1
 940 392 l 1,120,-1
 940 386 l 2,121,122
 939 368 939 368 949 360 c 0,123,124
 950 358 950 358 964 350 c 0,125,126
 972 344 972 344 972 336 c 0,127,128
 972 318 972 318 938 310 c 0,129,130
 890 298 890 298 773 298 c 0,131,132
 648 298 648 298 614 312 c 256,133,134
 580 326 580 326 580 374 c 2,135,-1
 580 437 l 2,136,137
 580 490 580 490 576 512 c 1,138,-1
 248 512 l 1,139,-1
 268 508 l 2,140,141
 314 500 314 500 314 485 c 0,142,143
 314 474 314 474 286 464 c 2,144,-1
 266 457 l 1,145,-1
 266 436 l 1,146,-1
 418 436 l 1,147,-1
 457 476 l 1,148,-1
 514 432 l 2,149,150
 524 426 524 426 524 420 c 0,151,152
 524 408 524 408 508 408 c 2,153,-1
 266 408 l 1,154,-1
 266 341 l 1,155,156
 380 355 380 355 512 379 c 1,157,-1
 518 360 l 1,158,159
 452 338 452 338 384 318 c 2,160,-1
 272 290 l 1,161,-1
 270 276 l 2,162,163
 268 260 268 260 259 260 c 256,164,165
 250 260 250 260 243 272 c 2,166,-1
 212 335 l 1,167,-1
 220 335 l 1,168,-1
 220 440 l 2,169,170
 220 483 220 483 218 502 c 0,171,172
 217 508 217 508 217 512 c 1,173,174
 191 510 191 510 172 508 c 1,175,-1
 155 548 l 1,176,-1
 155 360 l 2,177,178
 155 166 155 166 132 64 c 0,179,180
 110 -32 110 -32 43 -128 c 1,181,-1
 25 -115 l 1,182,183
 78 -20 78 -20 93 94 c 0,184,185
 108 210 108 210 108 350 c 2,186,-1
 108 665 l 2,187,188
 108 695 108 695 101 758 c 1,189,-1
 160 722 l 1,190,-1
 492 722 l 1,191,192
 488 726 488 726 486 732 c 0,193,194
 478 758 478 758 447 786 c 1,195,-1
 457 798 l 1,196,197
 526 770 526 770 526 744 c 0,198,199
 526 732 526 732 512 722 c 1,200,-1
 846 722 l 1,201,-1
 895 773 l 1,202,-1
 956 720 l 2,203,204
 964 712 964 712 964 706 c 0,205,206
 964 694 964 694 950 694 c 2,207,-1
 648 694 l 1,78,-1
648 542 m 1,208,-1
 852 542 l 1,209,-1
 852 603 l 1,210,-1
 648 603 l 1,211,-1
 648 542 l 1,208,-1
602 694 m 1,212,-1
 410 694 l 1,213,-1
 410 633 l 1,214,-1
 602 633 l 1,215,-1
 602 694 l 1,212,-1
155 642 m 1,216,217
 194 633 194 633 262 633 c 2,218,-1
 362 633 l 1,219,-1
 362 694 l 1,220,-1
 155 694 l 1,221,-1
 155 642 l 1,216,217
155 552 m 1,222,223
 206 542 206 542 268 542 c 2,224,-1
 362 542 l 1,225,-1
 362 603 l 1,226,-1
 262 603 l 2,227,228
 202 603 202 603 166 600 c 1,229,-1
 155 624 l 1,230,-1
 155 552 l 1,222,223
410 542 m 1,231,-1
 602 542 l 1,232,-1
 602 603 l 1,233,-1
 410 603 l 1,234,-1
 410 542 l 1,231,-1
578 -38 m 1,235,236
 756 -62 756 -62 861 -85 c 0,237,238
 970 -109 970 -109 970 -145 c 0,239,240
 970 -168 970 -168 946 -168 c 0,241,242
 932 -168 932 -168 900 -152 c 0,243,244
 786 -96 786 -96 574 -56 c 1,245,-1
 578 -38 l 1,235,236
EndSplineSet
EndChar
