StartChar: uni9B0C
Encoding: 39692 39692 35632
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 191
 5
 237
 4
CALL
PUSHW_4
 63
 5
 20
 4
CALL
PUSHW_4
 32
 5
 43
 4
CALL
PUSHW_3
 11
 20
 63
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_3
 75
 237
 32
SRP1
SRP2
IP
PUSHW_3
 93
 237
 32
SRP1
SRP2
IP
PUSHW_3
 103
 237
 32
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_3
 126
 237
 32
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_3
 203
 237
 32
SRP1
SRP2
IP
PUSHW_1
 237
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_3
 229
 237
 191
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_1
 258
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 171
MDAP[rnd]
ELSE
PUSHW_2
 171
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 238
MDAP[rnd]
ELSE
PUSHW_2
 238
 12
MIAP[no-rnd]
EIF
PUSHW_3
 45
 41
 3
CALL
PUSHW_4
 181
 3
 182
 4
CALL
PUSHW_4
 190
 1
 191
 4
CALL
PUSHW_4
 194
 2
 198
 4
CALL
PUSHW_4
 123
 4
 24
 4
CALL
PUSHW_4
 230
 4
 201
 4
CALL
PUSHW_4
 101
 4
 106
 4
CALL
PUSHW_3
 11
 41
 45
SRP1
SRP2
IP
PUSHW_1
 45
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_2
 53
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 65
MDRP[rp0,min,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 68
MDRP[rp0,min,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 76
MDRP[rp0,min,rnd,grey]
PUSHW_1
 101
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 82
MDRP[rp0,min,rnd,grey]
PUSHW_3
 79
 229
 82
SRP1
SRP2
IP
PUSHW_1
 75
SRP0
PUSHW_2
 83
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_3
 103
 106
 101
SRP1
SRP2
IP
PUSHW_1
 123
SRP0
PUSHW_2
 118
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_2
 131
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_2
 107
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_2
 242
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 242
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_2
 173
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_2
 180
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_2
 189
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 198
SRP0
PUSHW_2
 203
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 233
 191
 190
SRP1
SRP2
IP
PUSHW_1
 191
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 191
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 198
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
778 -34 m 1,0,1
 740 -40 740 -40 642 -52 c 0,2,3
 504 -68 504 -68 441 -74 c 0,4,5
 368 -82 368 -82 318 -88 c 1,6,7
 314 -118 314 -118 301 -118 c 0,8,9
 292 -118 292 -118 282 -90 c 2,10,-1
 271 -60 l 1,11,12
 256 -98 256 -98 226 -130 c 0,13,14
 208 -148 208 -148 164 -180 c 1,15,-1
 153 -167 l 1,16,17
 200 -122 200 -122 220 -74 c 0,18,19
 238 -28 238 -28 238 34 c 2,20,-1
 238 92 l 2,21,22
 238 103 238 103 233 145 c 1,23,-1
 294 110 l 1,24,-1
 772 110 l 1,25,-1
 801 146 l 1,26,-1
 835 122 l 2,27,28
 856 106 856 106 856 97 c 0,29,30
 856 90 856 90 825 72 c 1,31,-1
 825 -106 l 2,32,33
 824 -163 824 -163 748 -178 c 1,34,35
 743 -144 743 -144 725 -132 c 0,36,37
 710 -122 710 -122 646 -110 c 1,38,-1
 650 -88 l 1,39,40
 732 -100 732 -100 750 -100 c 0,41,42
 778 -100 778 -100 778 -66 c 2,43,-1
 778 -34 l 1,0,1
778 -14 m 1,44,-1
 778 81 l 1,45,-1
 286 81 l 1,46,-1
 286 54 l 1,47,48
 304 54 304 54 310 55 c 0,49,50
 328 54 328 54 392 52 c 0,51,52
 419 52 419 52 465 51 c 0,53,54
 578 50 578 50 611 38 c 0,55,56
 635 30 635 30 635 10 c 0,57,58
 636 -8 636 -8 612 -8 c 0,59,60
 604 -8 604 -8 573 0 c 0,61,62
 512 16 512 16 286 36 c 1,63,64
 284 -10 284 -10 277 -42 c 1,65,-1
 308 -42 l 1,66,67
 458 -38 458 -38 648 -24 c 0,68,69
 742 -18 742 -18 778 -14 c 1,44,-1
164 186 m 1,70,71
 110 162 110 162 60 148 c 1,72,-1
 56 164 l 1,73,74
 210 228 210 228 286 315 c 1,75,-1
 150 315 l 2,76,77
 116 316 116 316 76 310 c 1,78,-1
 56 352 l 1,79,80
 94 346 94 346 126 344 c 2,81,-1
 153 342 l 1,82,-1
 302 342 l 1,83,84
 316 364 316 364 336 412 c 1,85,-1
 386 399 l 2,86,87
 418 392 418 392 418 380 c 0,88,89
 418 367 418 367 388 363 c 2,90,-1
 372 362 l 1,91,92
 366 352 366 352 359 342 c 1,93,-1
 846 342 l 1,94,-1
 890 386 l 1,95,-1
 944 345 l 2,96,97
 960 334 960 334 959 326 c 0,98,99
 959 316 959 316 946 315 c 2,100,-1
 342 315 l 1,101,102
 324 293 324 293 304 274 c 1,103,104
 328 270 328 270 363 268 c 2,105,-1
 391 266 l 1,106,-1
 728 266 l 1,107,-1
 767 302 l 1,108,-1
 816 262 l 2,109,110
 824 256 824 256 824 249 c 0,111,112
 824 238 824 238 812 238 c 2,113,-1
 569 238 l 1,114,-1
 569 186 l 1,115,-1
 836 186 l 1,116,-1
 878 225 l 1,117,-1
 924 186 l 2,118,119
 936 176 936 176 937 168 c 0,120,121
 936 158 936 158 924 158 c 2,122,-1
 277 158 l 2,123,124
 213 158 213 158 182 151 c 1,125,-1
 164 186 l 1,70,71
183 193 m 1,126,127
 221 186 221 186 277 186 c 2,128,-1
 523 186 l 1,129,-1
 523 238 l 1,130,-1
 378 238 l 2,131,132
 338 238 338 238 296 233 c 1,133,-1
 286 256 l 1,134,135
 252 230 252 230 183 193 c 1,126,127
807 784 m 1,136,-1
 844 766 l 2,137,138
 876 750 876 750 876 738 c 256,139,140
 876 726 876 726 856 728 c 0,141,142
 854 728 854 728 848 728 c 2,143,-1
 825 730 l 1,144,145
 703 638 703 638 548 610 c 1,146,-1
 543 628 l 1,147,148
 626 656 626 656 690 692 c 0,149,150
 750 724 750 724 807 784 c 1,136,-1
864 681 m 1,151,-1
 902 654 l 2,152,153
 928 638 928 638 928 628 c 0,154,155
 928 616 928 616 913 617 c 0,156,157
 911 616 911 616 897 618 c 2,158,-1
 880 620 l 1,159,160
 809 572 809 572 735 543 c 0,161,162
 692 526 692 526 576 498 c 1,163,-1
 571 519 l 1,164,165
 788 581 788 581 864 681 c 1,151,-1
468 776 m 1,166,-1
 514 739 l 2,167,168
 528 729 528 729 528 721 c 0,169,170
 528 707 528 707 516 707 c 2,171,-1
 172 707 l 1,172,-1
 172 668 l 1,173,-1
 406 668 l 1,174,-1
 434 695 l 1,175,-1
 472 666 l 2,176,177
 484 657 484 657 484 651 c 0,178,179
 484 640 484 640 476 640 c 2,180,-1
 172 640 l 1,181,-1
 172 600 l 1,182,-1
 402 600 l 1,183,-1
 432 630 l 1,184,-1
 478 595 l 2,185,186
 486 588 486 588 486 582 c 0,187,188
 486 572 486 572 476 571 c 2,189,-1
 172 571 l 1,190,-1
 172 536 l 1,191,-1
 464 536 l 1,192,-1
 500 571 l 1,193,-1
 548 536 l 2,194,195
 560 528 560 528 560 520 c 0,196,197
 560 508 560 508 548 508 c 2,198,-1
 199 508 l 1,199,200
 162 472 162 472 116 444 c 1,201,202
 206 448 206 448 410 460 c 1,203,204
 384 476 384 476 368 482 c 1,205,-1
 376 500 l 1,206,207
 388 496 388 496 394 494 c 0,208,209
 492 461 492 461 492 419 c 0,210,211
 492 396 492 396 469 396 c 0,212,213
 454 396 454 396 448 409 c 0,214,215
 447 411 447 411 427 439 c 1,216,217
 327 424 327 424 294 420 c 0,218,219
 282 418 282 418 190 410 c 0,220,221
 164 407 164 407 127 403 c 1,222,223
 122 370 122 370 111 370 c 0,224,225
 98 370 98 370 90 399 c 2,226,-1
 77 446 l 1,227,228
 110 474 110 474 134 508 c 1,229,-1
 118 508 l 2,230,231
 80 508 80 508 47 503 c 1,232,-1
 28 545 l 1,233,234
 53 540 53 540 85 538 c 2,235,-1
 108 536 l 1,236,-1
 124 536 l 1,237,-1
 124 711 l 2,238,239
 124 749 124 749 116 779 c 1,240,-1
 175 735 l 1,241,-1
 428 735 l 1,242,-1
 468 776 l 1,166,-1
906 564 m 1,243,-1
 941 542 l 2,244,245
 973 520 973 520 973 512 c 0,246,247
 972 500 972 500 958 502 c 2,248,-1
 941 504 l 1,249,-1
 924 505 l 1,250,251
 832 452 832 452 763 428 c 0,252,253
 676 398 676 398 564 380 c 1,254,-1
 560 398 l 1,255,256
 789 448 789 448 906 564 c 1,243,-1
EndSplineSet
EndChar
