StartChar: uni9371
Encoding: 37745 37745 33685
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 220
 5
 226
 4
CALL
PUSHW_4
 120
 5
 134
 4
CALL
PUSHW_4
 107
 5
 42
 4
CALL
PUSHW_4
 69
 5
 59
 4
CALL
PUSHW_4
 80
 5
 70
 4
CALL
PUSHW_3
 0
 59
 69
SRP1
SRP2
IP
PUSHW_3
 24
 59
 69
SRP1
SRP2
IP
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 16
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 29
 226
 80
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 170
MDRP[rp0,min,rnd,grey]
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_3
 46
 170
 163
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 59
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 134
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_3
 178
 134
 120
SRP1
SRP2
IP
NPUSHW
 31
 22
 220
 38
 220
 54
 220
 70
 220
 86
 220
 102
 220
 118
 220
 134
 220
 150
 220
 166
 220
 182
 220
 198
 220
 214
 220
 230
 220
 246
 220
 15
DELTAP1
NPUSHW
 19
 6
 220
 22
 220
 38
 220
 54
 220
 70
 220
 86
 220
 102
 220
 118
 220
 134
 220
 9
DELTAP2
NPUSHW
 5
 149
 220
 165
 220
 2
DELTAP2
PUSHW_1
 80
SRP0
PUSHW_1
 243
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 89
MDAP[rnd]
ELSE
PUSHW_2
 89
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 103
MDAP[rnd]
ELSE
PUSHW_2
 103
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 10
MIAP[no-rnd]
EIF
PUSHW_4
 48
 1
 43
 4
CALL
PUSHW_4
 8
 1
 14
 4
CALL
PUSHW_4
 107
 1
 38
 4
CALL
PUSHW_4
 158
 2
 119
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_3
 62
 22
 51
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_3
 73
 22
 51
SRP1
SRP2
IP
PUSHW_1
 48
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_2
 94
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_2
 144
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_3
 132
 22
 51
SRP1
SRP2
IP
PUSHW_1
 119
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 119
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_3
 147
 90
 94
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 144
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_3
 178
 22
 51
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
682 342 m 1,0,-1
 720 334 l 2,1,2
 762 325 762 325 762 312 c 0,3,4
 762 300 762 300 730 289 c 2,5,-1
 718 284 l 1,6,-1
 718 206 l 1,7,-1
 859 206 l 1,8,-1
 908 256 l 1,9,-1
 968 202 l 2,10,11
 978 194 978 194 978 190 c 0,12,13
 978 177 978 177 963 177 c 2,14,-1
 718 177 l 1,15,-1
 718 -38 l 2,16,17
 718 -84 718 -84 721 -131 c 0,18,19
 721 -133 721 -133 721 -138 c 0,20,21
 721 -167 721 -167 690 -167 c 0,22,23
 670 -167 670 -167 670 -148 c 2,24,-1
 670 177 l 1,25,-1
 520 177 l 2,26,27
 486 178 486 178 446 172 c 1,28,-1
 426 214 l 1,29,30
 440 212 440 212 446 212 c 0,31,32
 489 206 489 206 520 206 c 2,33,-1
 670 206 l 1,34,-1
 670 272 l 2,35,36
 670 312 670 312 664 342 c 1,37,-1
 548 342 l 1,38,39
 538 338 538 338 528 338 c 0,40,41
 500 338 500 338 500 354 c 2,42,-1
 500 602 l 1,43,44
 458 600 458 600 426 597 c 1,45,-1
 407 640 l 1,46,47
 448 634 448 634 500 631 c 1,48,-1
 500 702 l 2,49,50
 500 762 500 762 497 780 c 1,51,-1
 552 768 l 2,52,53
 594 759 594 759 594 746 c 0,54,55
 594 732 594 732 570 725 c 2,56,-1
 550 720 l 1,57,-1
 550 631 l 1,58,-1
 641 631 l 1,59,-1
 641 684 l 2,60,61
 641 743 641 743 637 763 c 1,62,-1
 692 751 l 2,63,64
 734 740 734 740 734 728 c 0,65,66
 734 714 734 714 710 708 c 2,67,-1
 688 702 l 1,68,-1
 688 631 l 1,69,-1
 782 631 l 1,70,-1
 782 691 l 2,71,72
 782 750 782 750 778 771 c 1,73,-1
 834 759 l 2,74,75
 874 750 874 750 875 736 c 0,76,77
 874 722 874 722 850 716 c 2,78,-1
 829 710 l 1,79,-1
 829 631 l 1,80,-1
 874 631 l 1,81,-1
 924 682 l 1,82,-1
 984 628 l 2,83,84
 992 622 992 622 992 616 c 0,85,86
 992 602 992 602 978 602 c 2,87,-1
 829 602 l 1,88,-1
 829 496 l 1,89,-1
 846 483 l 2,90,91
 854 477 854 477 854 470 c 0,92,93
 854 462 854 462 842 462 c 2,94,-1
 688 462 l 1,95,-1
 688 448 l 2,96,97
 688 432 688 432 663 432 c 256,98,99
 638 432 638 432 638 451 c 0,100,101
 638 454 638 454 640 472 c 2,102,-1
 640 486 l 1,103,-1
 641 511 l 1,104,-1
 641 602 l 1,105,-1
 550 602 l 1,106,-1
 550 371 l 1,107,-1
 859 371 l 1,108,-1
 908 422 l 1,109,-1
 968 368 l 2,110,111
 976 362 976 362 976 356 c 0,112,113
 976 342 976 342 963 342 c 2,114,-1
 682 342 l 1,0,-1
688 602 m 1,115,-1
 688 489 l 1,116,-1
 782 489 l 1,117,-1
 782 602 l 1,118,-1
 688 602 l 1,115,-1
242 274 m 1,119,-1
 242 -24 l 1,120,121
 338 0 338 0 398 19 c 1,122,-1
 404 -1 l 1,123,124
 324 -39 324 -39 116 -102 c 1,125,-1
 94 -108 l 1,126,-1
 89 -130 l 2,127,128
 85 -146 85 -146 78 -146 c 0,129,130
 70 -146 70 -146 62 -130 c 2,131,-1
 28 -65 l 1,132,133
 98 -54 98 -54 194 -34 c 1,134,-1
 194 274 l 1,135,-1
 132 274 l 2,136,137
 97 274 97 274 57 268 c 1,138,-1
 38 312 l 1,139,140
 100 302 100 302 132 302 c 2,141,-1
 194 302 l 1,142,-1
 194 438 l 1,143,-1
 188 438 l 2,144,145
 154 438 154 438 114 432 c 1,146,-1
 94 476 l 1,147,148
 154 466 154 466 188 466 c 2,149,-1
 267 466 l 1,150,-1
 310 512 l 1,151,-1
 372 464 l 2,152,153
 380 458 380 458 380 451 c 0,154,155
 380 438 380 438 366 438 c 2,156,-1
 242 438 l 1,157,-1
 242 302 l 1,158,-1
 296 302 l 1,159,-1
 338 348 l 1,160,-1
 400 300 l 2,161,162
 408 294 408 294 409 287 c 0,163,164
 410 274 410 274 396 274 c 2,165,-1
 242 274 l 1,119,-1
242 720 m 1,166,167
 289 688 289 688 346 640 c 0,168,169
 406 586 406 586 406 550 c 0,170,171
 406 518 406 518 382 518 c 0,172,173
 368 518 368 518 357 531 c 0,174,175
 352 537 352 537 340 563 c 0,176,177
 310 628 310 628 234 700 c 1,178,179
 198 614 198 614 163 562 c 0,180,181
 117 496 117 496 31 430 c 1,182,-1
 19 443 l 1,183,184
 172 588 172 588 204 778 c 1,185,-1
 264 762 l 2,186,187
 290 755 290 755 290 744 c 0,188,189
 290 732 290 732 270 730 c 2,190,-1
 246 726 l 1,191,-1
 242 720 l 1,166,167
774 139 m 1,192,193
 972 37 972 37 972 -23 c 0,194,195
 972 -55 972 -55 945 -55 c 0,196,197
 935 -54 935 -54 926 -46 c 0,198,199
 919 -40 919 -40 901 -8 c 0,200,201
 871 48 871 48 763 122 c 1,202,-1
 774 139 l 1,192,193
545 146 m 1,203,-1
 606 119 l 2,204,205
 624 112 624 112 624 102 c 0,206,207
 624 88 624 88 600 86 c 2,208,-1
 578 84 l 1,209,210
 537 22 537 22 509 -8 c 0,211,212
 470 -50 470 -50 412 -88 c 1,213,-1
 400 -74 l 1,214,215
 450 -28 450 -28 492 36 c 0,216,217
 517 74 517 74 545 146 c 1,203,-1
62 207 m 1,218,219
 162 108 162 108 162 50 c 0,220,221
 162 28 162 28 146 18 c 0,222,223
 138 12 138 12 131 12 c 0,224,225
 110 12 110 12 108 53 c 0,226,227
 105 96 105 96 87 134 c 0,228,229
 80 149 80 149 48 197 c 1,230,-1
 62 207 l 1,218,219
332 220 m 1,231,-1
 400 196 l 2,232,233
 416 190 416 190 416 183 c 0,234,235
 416 174 416 174 403 170 c 2,236,-1
 374 163 l 1,237,238
 324 79 324 79 284 33 c 1,239,-1
 267 42 l 1,240,241
 308 126 308 126 332 220 c 1,231,-1
EndSplineSet
EndChar
