StartChar: uni9DF2
Encoding: 40434 40434 36374
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 184
 5
 188
 4
CALL
PUSHW_4
 118
 5
 151
 4
CALL
PUSHW_4
 198
 5
 205
 4
CALL
PUSHW_4
 31
 5
 18
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_3
 15
 188
 36
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_2
 178
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 72
 118
 178
SRP1
SRP2
IP
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_3
 81
 118
 178
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_2
 102
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 118
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 198
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 214
MDRP[rp0,min,rnd,grey]
PUSHW_3
 164
 118
 214
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 165
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 214
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 184
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 184
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 12
MIAP[no-rnd]
EIF
PUSHW_4
 119
 1
 144
 4
CALL
PUSHW_4
 191
 1
 206
 4
CALL
PUSHW_4
 110
 2
 116
 4
CALL
PUSHW_4
 205
 2
 203
 4
CALL
PUSHW_4
 170
 4
 104
 4
CALL
PUSHW_4
 168
 1
 171
 4
CALL
PUSHW_4
 50
 4
 65
 4
CALL
PUSHW_3
 204
 152
 3
CALL
PUSHW_4
 95
 1
 165
 4
CALL
PUSHW_3
 15
 131
 77
SRP1
SRP2
IP
PUSHW_3
 23
 131
 77
SRP1
SRP2
IP
PUSHW_3
 39
 131
 77
SRP1
SRP2
IP
PUSHW_1
 84
SRP0
PUSHW_2
 88
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_2
 107
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 149
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 152
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 152
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_3
 189
 131
 77
SRP1
SRP2
IP
PUSHW_1
 50
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
727 613 m 1,0,1
 711 520 711 520 653 464 c 0,2,3
 608 420 608 420 498 369 c 1,4,-1
 490 388 l 1,5,6
 580 440 580 440 619 483 c 0,7,8
 655 523 655 523 668 562 c 0,9,10
 672 575 672 575 680 613 c 1,11,-1
 636 613 l 2,12,13
 578 613 578 613 540 609 c 1,14,-1
 520 652 l 1,15,16
 570 640 570 640 636 640 c 2,17,-1
 684 640 l 1,18,19
 686 682 686 682 686 706 c 2,20,-1
 686 723 l 2,21,22
 686 745 686 745 684 775 c 1,23,-1
 738 763 l 2,24,25
 778 755 778 755 778 741 c 0,26,27
 778 731 778 731 755 723 c 2,28,-1
 735 716 l 1,29,30
 732 678 732 678 730 640 c 1,31,-1
 868 640 l 1,32,-1
 908 682 l 1,33,-1
 964 638 l 2,34,35
 972 632 972 632 973 625 c 0,36,37
 973 613 973 613 952 613 c 2,38,-1
 727 613 l 1,0,1
730 589 m 1,39,-1
 784 578 l 2,40,41
 826 570 826 570 825 554 c 0,42,43
 825 544 825 544 801 535 c 2,44,-1
 781 528 l 1,45,-1
 781 466 l 2,46,47
 782 439 782 439 796 435 c 0,48,49
 806 432 806 432 852 432 c 0,50,51
 874 432 874 432 892 440 c 0,52,53
 904 446 904 446 911 475 c 2,54,-1
 928 542 l 1,55,-1
 948 536 l 1,56,-1
 942 475 l 2,57,58
 942 471 942 471 941 465 c 0,59,60
 941 450 941 450 958 434 c 0,61,62
 966 426 966 426 966 420 c 0,63,64
 966 388 966 388 834 388 c 0,65,66
 783 388 783 388 761 398 c 0,67,68
 735 410 735 410 735 453 c 2,69,-1
 735 510 l 2,70,71
 735 551 735 551 730 589 c 1,39,-1
278 710 m 1,72,73
 274 716 274 716 272 722 c 0,74,75
 264 753 264 753 235 781 c 1,76,-1
 245 793 l 1,77,78
 312 761 312 761 312 733 c 0,79,80
 312 718 312 718 299 710 c 1,81,-1
 443 710 l 1,82,-1
 483 750 l 1,83,-1
 540 708 l 2,84,85
 548 702 548 702 548 694 c 0,86,87
 548 682 548 682 535 682 c 2,88,-1
 147 682 l 2,89,90
 86 682 86 682 51 678 c 1,91,-1
 32 723 l 1,92,93
 82 710 82 710 147 710 c 2,94,-1
 278 710 l 1,72,73
736 326 m 1,95,-1
 766 361 l 1,96,-1
 801 336 l 2,97,98
 823 321 823 321 823 311 c 0,99,100
 823 303 823 303 790 285 c 1,101,-1
 790 158 l 2,102,103
 790 134 790 134 762 134 c 0,104,105
 742 134 742 134 742 144 c 2,106,-1
 742 150 l 1,107,-1
 256 150 l 1,108,-1
 256 112 l 1,109,-1
 801 112 l 1,110,-1
 844 156 l 1,111,-1
 898 116 l 2,112,113
 914 104 914 104 914 94 c 256,114,115
 914 84 914 84 902 84 c 2,116,-1
 256 84 l 1,117,-1
 256 44 l 1,118,-1
 874 44 l 1,119,-1
 904 80 l 1,120,-1
 940 55 l 2,121,122
 962 40 962 40 962 30 c 0,123,124
 962 22 962 22 929 4 c 1,125,126
 917 -68 917 -68 909 -90 c 0,127,128
 892 -140 892 -140 852 -159 c 0,129,130
 834 -166 834 -166 805 -172 c 1,131,132
 805 -152 805 -152 801 -144 c 0,133,134
 790 -125 790 -125 756 -113 c 2,135,-1
 732 -104 l 1,136,-1
 740 -83 l 1,137,-1
 769 -92 l 2,138,139
 810 -106 810 -106 826 -106 c 0,140,141
 853 -106 853 -106 864 -60 c 0,142,143
 872 -27 872 -27 877 15 c 1,144,-1
 253 15 l 2,145,146
 248 14 248 14 237 12 c 0,147,148
 234 10 234 10 228 10 c 0,149,150
 208 10 208 10 208 22 c 2,151,-1
 208 356 l 1,152,-1
 264 326 l 1,153,-1
 349 326 l 1,154,155
 366 358 366 358 378 406 c 1,156,-1
 434 392 l 2,157,158
 462 384 462 384 462 372 c 256,159,160
 462 360 462 360 442 358 c 2,161,-1
 418 356 l 1,162,163
 404 344 404 344 378 326 c 1,164,-1
 736 326 l 1,95,-1
742 296 m 1,165,-1
 256 296 l 1,166,-1
 256 253 l 1,167,-1
 742 253 l 1,168,-1
 742 296 l 1,165,-1
256 180 m 1,169,-1
 742 180 l 1,170,-1
 742 224 l 1,171,-1
 256 224 l 1,172,-1
 256 180 l 1,169,-1
310 508 m 1,173,-1
 310 435 l 2,174,175
 312 401 312 401 312 399 c 0,176,177
 314 379 314 379 314 377 c 0,178,179
 314 356 314 356 282 356 c 0,180,181
 260 356 260 356 261 370 c 2,182,-1
 261 508 l 1,183,-1
 152 508 l 1,184,185
 146 493 146 493 120 493 c 0,186,187
 108 493 108 493 108 504 c 2,188,-1
 108 659 l 1,189,-1
 157 630 l 1,190,-1
 405 630 l 1,191,-1
 436 666 l 1,192,-1
 472 641 l 2,193,194
 492 626 492 626 492 616 c 0,195,196
 492 608 492 608 460 590 c 1,197,-1
 460 545 l 1,198,-1
 475 534 l 2,199,200
 486 526 486 526 486 518 c 0,201,202
 486 508 486 508 475 508 c 2,203,-1
 310 508 l 1,173,-1
152 535 m 1,204,-1
 416 535 l 1,205,-1
 416 600 l 1,206,-1
 152 600 l 1,207,-1
 152 535 l 1,204,-1
355 481 m 1,208,209
 373 478 373 478 383 477 c 0,210,211
 441 469 441 469 463 457 c 0,212,213
 484 446 484 446 484 428 c 0,214,215
 484 404 484 404 466 404 c 0,216,217
 459 404 459 404 428 428 c 0,218,219
 408 445 408 445 352 461 c 1,220,-1
 355 481 l 1,208,209
803 754 m 1,221,222
 882 724 882 724 882 688 c 0,223,224
 882 666 882 666 860 666 c 0,225,226
 846 666 846 666 834 693 c 0,227,228
 824 714 824 714 792 744 c 1,229,-1
 803 754 l 1,221,222
189 437 m 1,230,231
 139 391 139 391 47 348 c 1,232,-1
 37 363 l 1,233,234
 117 420 117 420 170 496 c 1,235,-1
 220 461 l 2,236,237
 232 453 232 453 231 446 c 0,238,239
 230 435 230 435 218 435 c 0,240,241
 216 436 216 436 210 436 c 2,242,-1
 189 437 l 1,230,231
628 -10 m 1,243,244
 718 -50 718 -50 718 -85 c 0,245,246
 718 -111 718 -111 696 -111 c 0,247,248
 682 -111 682 -111 673 -90 c 0,249,250
 659 -58 659 -58 618 -24 c 1,251,-1
 628 -10 l 1,243,244
457 -10 m 1,252,253
 504 -44 504 -44 516 -58 c 0,254,255
 534 -79 534 -79 534 -97 c 0,256,257
 534 -108 534 -108 528 -117 c 0,258,259
 520 -128 520 -128 506 -128 c 0,260,261
 489 -128 489 -128 484 -98 c 0,262,263
 478 -62 478 -62 446 -22 c 1,264,-1
 457 -10 l 1,252,253
280 -14 m 1,265,266
 342 -74 342 -74 343 -111 c 0,267,268
 343 -130 343 -130 329 -140 c 0,269,270
 322 -144 322 -144 316 -144 c 0,271,272
 298 -144 298 -144 295 -104 c 0,273,274
 294 -72 294 -72 268 -22 c 1,275,-1
 280 -14 l 1,265,266
138 -2 m 1,276,-1
 157 -6 l 1,277,278
 147 -80 147 -80 134 -110 c 0,279,280
 114 -158 114 -158 76 -159 c 0,281,282
 48 -160 48 -160 48 -134 c 0,283,284
 48 -120 48 -120 79 -100 c 0,285,286
 108 -82 108 -82 122 -52 c 0,287,288
 130 -34 130 -34 138 -2 c 1,276,-1
EndSplineSet
EndChar
