StartChar: uni943D
Encoding: 37949 37949 33889
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 105
 5
 114
 4
CALL
PUSHW_3
 62
 43
 3
CALL
PUSHW_1
 43
SRP0
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 60
 43
 62
SRP1
SRP2
IP
PUSHW_3
 68
 43
 62
SRP1
SRP2
IP
PUSHW_1
 105
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 118
 43
 109
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_3
 126
 43
 109
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_3
 134
 43
 109
SRP1
SRP2
IP
PUSHW_3
 137
 43
 109
SRP1
SRP2
IP
PUSHW_3
 142
 43
 109
SRP1
SRP2
IP
PUSHW_3
 147
 43
 109
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_3
 155
 43
 109
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 114
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 105
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 105
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_3
 186
 43
 109
SRP1
SRP2
IP
PUSHW_1
 114
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 192
 43
 109
SRP1
SRP2
IP
PUSHW_3
 231
 43
 109
SRP1
SRP2
IP
PUSHW_3
 234
 43
 62
SRP1
SRP2
IP
PUSHW_3
 245
 43
 109
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 271
MDAP[rnd]
PUSHW_3
 96
 111
 3
CALL
PUSHW_4
 158
 1
 151
 4
CALL
PUSHW_4
 178
 2
 70
 4
CALL
PUSHW_4
 3
 1
 10
 4
CALL
PUSHW_4
 88
 2
 95
 4
CALL
PUSHW_4
 12
 1
 19
 4
CALL
PUSHW_4
 79
 1
 85
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 32
 111
 96
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_3
 60
 29
 161
SRP1
SRP2
IP
PUSHW_1
 178
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_3
 68
 29
 161
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_2
 103
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_3
 137
 29
 161
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 70
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 154
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_3
 186
 29
 161
SRP1
SRP2
IP
PUSHW_1
 79
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_3
 234
 70
 178
SRP1
SRP2
IP
PUSHW_1
 70
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 245
MDRP[rp0,grey]
PUSHW_1
 245
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_2
 262
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 267
SRP0
PUSHW_1
 270
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 487 m 1,0,1
 144 480 144 480 176 480 c 2,2,-1
 230 480 l 1,3,-1
 270 521 l 1,4,-1
 327 478 l 2,5,6
 336 472 336 472 336 464 c 0,7,8
 336 450 336 450 322 451 c 2,9,-1
 222 451 l 1,10,-1
 222 303 l 1,11,-1
 254 303 l 1,12,-1
 295 344 l 1,13,-1
 352 301 l 2,14,15
 360 296 360 296 360 288 c 0,16,17
 360 274 360 274 347 274 c 2,18,-1
 222 274 l 1,19,-1
 222 -26 l 1,20,21
 304 -6 304 -6 352 10 c 1,22,-1
 360 -10 l 1,23,24
 288 -44 288 -44 110 -101 c 1,25,-1
 92 -106 l 1,26,-1
 87 -128 l 2,27,28
 83 -144 83 -144 75 -144 c 0,29,30
 68 -144 68 -144 60 -128 c 2,31,-1
 26 -63 l 1,32,33
 94 -52 94 -52 174 -36 c 1,34,-1
 174 274 l 1,35,-1
 132 274 l 2,36,37
 98 274 98 274 58 269 c 1,38,-1
 38 312 l 1,39,40
 98 303 98 303 132 303 c 2,41,-1
 174 303 l 1,42,-1
 174 451 l 1,43,44
 134 450 134 450 102 446 c 1,45,-1
 87 480 l 1,46,47
 60 455 60 455 38 437 c 1,48,-1
 26 451 l 1,49,50
 112 546 112 546 146 617 c 0,51,52
 179 685 179 685 193 766 c 1,53,-1
 254 750 l 2,54,55
 280 744 280 744 280 732 c 256,56,57
 280 720 280 720 260 718 c 2,58,-1
 235 714 l 1,59,-1
 235 711 l 1,60,61
 374 614 374 614 374 562 c 0,62,63
 374 532 374 532 349 532 c 0,64,65
 331 532 331 532 314 570 c 0,66,67
 288 628 288 628 226 690 c 1,68,69
 180 576 180 576 95 487 c 1,0,1
840 500 m 1,70,-1
 898 476 l 2,71,72
 912 470 912 470 911 462 c 0,73,74
 912 452 912 452 898 450 c 2,75,-1
 868 444 l 1,76,77
 842 392 842 392 816 355 c 1,78,-1
 866 355 l 1,79,-1
 906 396 l 1,80,-1
 963 352 l 2,81,82
 970 346 970 346 970 340 c 0,83,84
 970 326 970 326 957 326 c 2,85,-1
 766 326 l 1,86,-1
 766 228 l 1,87,-1
 826 228 l 1,88,-1
 866 268 l 1,89,-1
 922 226 l 2,90,91
 930 220 930 220 931 212 c 0,92,93
 931 200 931 200 917 200 c 2,94,-1
 766 200 l 1,95,-1
 766 97 l 1,96,-1
 870 97 l 1,97,-1
 911 138 l 1,98,-1
 968 94 l 2,99,100
 976 88 976 88 976 82 c 0,101,102
 976 68 976 68 963 68 c 2,103,-1
 766 68 l 1,104,-1
 766 54 l 2,105,106
 766 20 766 20 770 -16 c 0,107,108
 772 -37 772 -37 772 -45 c 0,109,110
 772 -71 772 -71 742 -71 c 0,111,112
 718 -71 718 -71 718 -55 c 2,113,-1
 718 68 l 1,114,-1
 646 68 l 2,115,116
 612 68 612 68 572 63 c 1,117,-1
 552 106 l 1,118,119
 616 97 616 97 646 97 c 2,120,-1
 718 97 l 1,121,-1
 718 200 l 1,122,-1
 686 200 l 2,123,124
 654 200 654 200 612 194 c 1,125,-1
 592 237 l 1,126,127
 655 228 655 228 686 228 c 2,128,-1
 718 228 l 1,129,-1
 718 326 l 1,130,-1
 654 326 l 2,131,132
 620 326 620 326 580 321 c 1,133,-1
 560 364 l 1,134,135
 624 355 624 355 654 355 c 2,136,-1
 678 355 l 1,137,138
 672 365 672 365 664 404 c 0,139,140
 659 434 659 434 621 494 c 1,141,-1
 628 500 l 1,142,143
 612 499 612 499 604 498 c 0,144,145
 594 498 594 498 566 494 c 1,146,-1
 546 537 l 1,147,148
 606 528 606 528 640 528 c 2,149,-1
 718 528 l 1,150,-1
 718 636 l 1,151,-1
 665 636 l 2,152,153
 634 636 634 636 592 630 c 1,154,-1
 572 674 l 1,155,156
 634 666 634 666 665 665 c 2,157,-1
 718 665 l 1,158,-1
 718 695 l 2,159,160
 718 755 718 755 714 775 c 1,161,-1
 768 763 l 2,162,163
 812 752 812 752 812 740 c 0,164,165
 812 726 812 726 786 720 c 2,166,-1
 766 714 l 1,167,-1
 766 665 l 1,168,-1
 818 665 l 1,169,-1
 858 705 l 1,170,-1
 915 662 l 2,171,172
 923 656 923 656 923 648 c 0,173,174
 923 636 923 636 909 636 c 2,175,-1
 766 636 l 1,176,-1
 766 528 l 1,177,-1
 872 528 l 1,178,-1
 913 568 l 1,179,-1
 970 526 l 2,180,181
 978 520 978 520 978 512 c 0,182,183
 978 500 978 500 965 500 c 2,184,-1
 840 500 l 1,70,-1
828 500 m 1,185,-1
 642 500 l 1,186,187
 678 466 678 466 688 452 c 0,188,189
 718 414 718 414 719 382 c 0,190,191
 719 368 719 368 706 355 c 1,192,-1
 785 355 l 1,193,194
 814 431 814 431 828 500 c 1,185,-1
382 753 m 1,195,196
 512 677 512 677 511 623 c 0,197,198
 511 608 511 608 501 598 c 0,199,200
 496 592 496 592 488 593 c 0,201,202
 472 594 472 594 458 632 c 0,203,204
 442 676 442 676 372 739 c 1,205,-1
 382 753 l 1,195,196
296 212 m 1,206,-1
 366 192 l 2,207,208
 382 188 382 188 382 179 c 256,209,210
 382 170 382 170 369 166 c 2,211,-1
 340 158 l 1,212,213
 300 82 300 82 266 36 c 1,214,-1
 250 44 l 1,215,216
 281 124 281 124 296 212 c 1,206,-1
419 22 m 1,217,218
 467 132 467 132 488 274 c 1,219,-1
 436 274 l 1,220,221
 418 270 418 270 406 270 c 0,222,223
 388 270 388 270 388 282 c 0,224,225
 388 286 388 286 395 304 c 2,226,-1
 402 323 l 2,227,228
 416 359 416 359 427 395 c 0,229,230
 432 411 432 411 451 473 c 1,231,232
 397 471 397 471 370 468 c 1,233,-1
 351 511 l 1,234,235
 412 502 412 502 444 502 c 2,236,-1
 454 502 l 1,237,-1
 479 530 l 1,238,-1
 527 494 l 2,239,240
 536 488 536 488 536 480 c 0,241,242
 536 470 536 470 524 466 c 2,243,-1
 496 456 l 1,244,-1
 444 301 l 1,245,-1
 484 301 l 1,246,-1
 508 334 l 1,247,-1
 554 302 l 2,248,249
 564 296 564 296 565 290 c 0,250,251
 564 282 564 282 554 277 c 2,252,-1
 532 265 l 1,253,254
 508 120 508 120 444 24 c 1,255,256
 454 18 454 18 467 2 c 0,257,258
 503 -44 503 -44 551 -70 c 0,259,260
 597 -94 597 -94 697 -94 c 2,261,-1
 779 -94 l 2,262,263
 871 -94 871 -94 986 -82 c 1,264,-1
 986 -100 l 1,265,266
 941 -104 941 -104 932 -142 c 1,267,268
 902 -142 902 -142 878 -142 c 2,269,-1
 781 -142 l 1,270,-1
 704 -140 l 2,271,272
 622 -138 622 -138 589 -129 c 0,273,274
 522 -111 522 -111 458 -25 c 0,275,276
 444 -6 444 -6 434 -6 c 0,277,278
 411 -6 411 -6 351 -98 c 1,279,-1
 351 -110 l 2,280,281
 351 -124 351 -124 342 -125 c 0,282,283
 336 -125 336 -125 328 -116 c 2,284,-1
 290 -76 l 1,285,286
 378 0 378 0 419 22 c 1,217,218
55 204 m 1,287,288
 156 106 156 106 156 47 c 0,289,290
 156 25 156 25 140 14 c 0,291,292
 132 9 132 9 124 9 c 0,293,294
 102 10 102 10 100 50 c 0,295,296
 96 92 96 92 80 130 c 0,297,298
 74 146 74 146 42 194 c 1,299,-1
 55 204 l 1,287,288
EndSplineSet
EndChar
