StartChar: uni95CD
Encoding: 38349 38349 34289
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 124
 5
 131
 4
CALL
PUSHW_4
 96
 5
 73
 4
CALL
PUSHW_4
 88
 5
 0
 4
CALL
PUSHW_4
 182
 5
 142
 4
CALL
PUSHW_4
 53
 5
 97
 4
CALL
PUSHW_4
 151
 5
 162
 4
CALL
PUSHW_1
 131
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_3
 5
 104
 151
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 11
 104
 151
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_3
 23
 104
 151
SRP1
SRP2
IP
PUSHW_3
 35
 142
 182
SRP1
SRP2
IP
PUSHW_3
 45
 104
 151
SRP1
SRP2
IP
PUSHW_1
 53
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 73
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_3
 81
 104
 151
SRP1
SRP2
IP
PUSHW_3
 85
 104
 151
SRP1
SRP2
IP
PUSHW_3
 94
 104
 151
SRP1
SRP2
IP
PUSHW_1
 96
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_3
 136
 73
 96
SRP1
SRP2
IP
PUSHW_1
 136
MDAP[rnd]
PUSHW_2
 113
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 113
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 136
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 131
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 124
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 124
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 182
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 162
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 184
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 126
MDAP[rnd]
PUSHW_1
 153
MDAP[rnd]
PUSHW_4
 72
 4
 66
 4
CALL
PUSHW_4
 106
 1
 140
 4
CALL
PUSHW_4
 97
 1
 62
 4
CALL
PUSHW_4
 101
 2
 98
 4
CALL
PUSHW_4
 139
 1
 136
 4
CALL
PUSHW_4
 46
 1
 102
 4
CALL
PUSHW_4
 135
 2
 122
 4
CALL
PUSHW_4
 36
 2
 42
 4
CALL
PUSHW_4
 8
 2
 1
 4
CALL
PUSHW_1
 36
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_2
 167
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 175
 167
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 23
 1
 8
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 74
 126
 104
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 136
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 139
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 140
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
475 257 m 1,0,-1
 475 340 l 1,1,-1
 388 340 l 2,2,3
 357 340 357 340 313 334 c 1,4,-1
 294 377 l 1,5,6
 352 368 352 368 388 368 c 2,7,-1
 475 368 l 1,8,-1
 475 388 l 2,9,10
 473 454 473 454 471 460 c 1,11,-1
 521 448 l 2,12,13
 559 440 559 440 558 424 c 0,14,15
 559 412 559 412 533 405 c 2,16,-1
 521 402 l 1,17,-1
 521 368 l 1,18,-1
 554 368 l 1,19,-1
 594 409 l 1,20,-1
 651 365 l 2,21,22
 657 360 657 360 659 352 c 1,23,24
 685 386 685 386 711 424 c 1,25,-1
 745 405 l 2,26,27
 775 388 775 388 775 376 c 0,28,29
 775 366 775 366 745 365 c 2,30,-1
 735 365 l 1,31,32
 724 354 724 354 684 310 c 0,33,34
 661 286 661 286 625 257 c 1,35,-1
 731 257 l 1,36,-1
 775 298 l 1,37,-1
 831 255 l 2,38,39
 839 249 839 249 840 242 c 0,40,41
 841 229 841 229 827 229 c 2,42,-1
 588 229 l 1,43,44
 529 187 529 187 446 145 c 1,45,-1
 659 145 l 1,46,-1
 690 180 l 1,47,-1
 726 156 l 2,48,49
 747 142 747 142 747 132 c 0,50,51
 747 124 747 124 715 105 c 1,52,-1
 715 -12 l 1,53,-1
 717 -38 l 1,54,-1
 718 -64 l 2,55,56
 721 -86 721 -86 721 -89 c 0,57,58
 721 -110 721 -110 687 -110 c 0,59,60
 667 -110 667 -110 667 -98 c 2,61,-1
 667 -74 l 1,62,-1
 421 -74 l 1,63,-1
 421 -100 l 2,64,65
 421 -120 421 -120 395 -120 c 256,66,67
 369 -120 369 -120 369 -102 c 0,68,69
 369 -100 369 -100 369 -95 c 0,70,71
 371 -80 371 -80 373 -44 c 2,72,-1
 375 -19 l 1,73,-1
 375 113 l 1,74,75
 365 110 365 110 329 98 c 0,76,77
 292 84 292 84 214 64 c 1,78,-1
 207 84 l 1,79,80
 387 138 387 138 521 229 c 1,81,-1
 297 229 l 2,82,83
 265 230 265 230 223 224 c 1,84,-1
 204 266 l 1,85,86
 265 256 265 256 297 257 c 2,87,-1
 475 257 l 1,0,-1
521 257 m 1,88,-1
 557 257 l 1,89,90
 567 265 567 265 571 268 c 0,91,92
 605 295 605 295 649 340 c 1,93,-1
 646 340 l 1,94,-1
 521 340 l 1,95,-1
 521 257 l 1,88,-1
421 -44 m 1,96,-1
 667 -44 l 1,97,-1
 667 21 l 1,98,-1
 421 21 l 1,99,-1
 421 -44 l 1,96,-1
421 49 m 1,100,-1
 667 49 l 1,101,-1
 667 116 l 1,102,-1
 421 116 l 1,103,-1
 421 49 l 1,100,-1
91 772 m 1,104,-1
 149 734 l 1,105,-1
 383 734 l 1,106,-1
 417 772 l 1,107,-1
 457 744 l 2,108,109
 477 730 477 730 477 722 c 0,110,111
 477 710 477 710 439 690 c 1,112,-1
 439 548 l 1,113,-1
 441 522 l 1,114,-1
 443 496 l 2,115,116
 447 474 447 474 446 471 c 0,117,118
 445 450 445 450 411 450 c 0,119,120
 391 450 391 450 391 462 c 2,121,-1
 391 471 l 1,122,-1
 145 471 l 1,123,-1
 145 -140 l 2,124,125
 145 -156 145 -156 122 -156 c 0,126,127
 90 -156 90 -156 92 -128 c 2,128,-1
 94 -98 l 1,129,-1
 95 -58 l 1,130,-1
 97 -20 l 1,131,-1
 97 701 l 2,132,133
 97 721 97 721 91 772 c 1,104,-1
145 499 m 1,134,-1
 391 499 l 1,135,-1
 391 589 l 1,136,-1
 145 589 l 1,137,-1
 145 499 l 1,134,-1
145 618 m 1,138,-1
 391 618 l 1,139,-1
 391 704 l 1,140,-1
 145 704 l 1,141,-1
 145 618 l 1,138,-1
589 766 m 1,142,-1
 642 734 l 1,143,-1
 880 734 l 1,144,-1
 914 772 l 1,145,-1
 955 744 l 2,146,147
 975 731 975 731 976 720 c 0,148,149
 976 704 976 704 936 690 c 1,150,-1
 936 -68 l 2,151,152
 937 -138 937 -138 859 -153 c 1,153,154
 853 -117 853 -117 840 -108 c 0,155,156
 827 -100 827 -100 755 -85 c 1,157,-1
 759 -62 l 1,158,159
 843 -76 843 -76 859 -76 c 0,160,161
 889 -76 889 -76 889 -46 c 2,162,-1
 889 471 l 1,163,-1
 634 471 l 1,164,-1
 634 467 l 2,165,166
 635 448 635 448 609 448 c 256,167,168
 583 448 583 448 583 466 c 0,169,170
 583 468 583 468 583 472 c 0,171,172
 585 490 585 490 587 524 c 2,173,-1
 589 548 l 1,174,-1
 589 766 l 1,142,-1
634 499 m 1,175,-1
 889 499 l 1,176,-1
 889 589 l 1,177,-1
 634 589 l 1,178,-1
 634 499 l 1,175,-1
634 618 m 1,179,-1
 889 618 l 1,180,-1
 889 704 l 1,181,-1
 634 704 l 1,182,-1
 634 618 l 1,179,-1
EndSplineSet
EndChar
