StartChar: uni918F
Encoding: 37263 37263 33203
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 5
 22
 4
CALL
PUSHW_4
 90
 5
 27
 4
CALL
PUSHW_4
 94
 5
 70
 4
CALL
PUSHW_4
 51
 5
 60
 4
CALL
PUSHW_4
 189
 5
 178
 4
CALL
PUSHW_4
 188
 5
 106
 4
CALL
PUSHW_4
 160
 5
 190
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 160
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_3
 10
 19
 164
SRP1
SRP2
IP
PUSHW_1
 60
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_3
 99
 19
 164
SRP1
SRP2
IP
PUSHW_3
 103
 19
 164
SRP1
SRP2
IP
PUSHW_3
 111
 19
 164
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_3
 140
 19
 164
SRP1
SRP2
IP
PUSHW_3
 150
 178
 189
SRP1
SRP2
IP
PUSHW_1
 160
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 190
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_3
 186
 19
 164
SRP1
SRP2
IP
PUSHW_1
 189
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 160
SRP0
PUSHW_1
 198
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 115
MDAP[rnd]
ELSE
PUSHW_2
 115
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 131
MDAP[rnd]
ELSE
PUSHW_2
 131
 12
MIAP[no-rnd]
EIF
PUSHW_4
 79
 4
 17
 4
CALL
PUSHW_4
 60
 4
 173
 4
CALL
PUSHW_4
 114
 1
 107
 4
CALL
PUSHW_4
 194
 1
 191
 4
CALL
PUSHW_4
 91
 2
 71
 4
CALL
PUSHW_4
 188
 1
 99
 4
CALL
PUSHW_4
 150
 4
 61
 4
CALL
PUSHW_4
 151
 2
 195
 4
CALL
PUSHW_1
 194
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 191
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_2
 28
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 61
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 99
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_1
 188
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 107
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 114
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 92
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 188
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 99
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 173
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 79
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_3
 179
 61
 150
SRP1
SRP2
IP
PUSHW_1
 107
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 169
SRP0
PUSHW_2
 190
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
252 108 m 1,0,-1
 298 153 l 1,1,-1
 353 105 l 2,2,3
 362 97 362 97 362 92 c 0,4,5
 362 79 362 79 348 79 c 2,6,-1
 226 79 l 2,7,8
 196 79 196 79 154 75 c 1,9,-1
 136 119 l 1,10,11
 182 108 182 108 226 108 c 2,12,-1
 252 108 l 1,0,-1
372 -107 m 1,13,-1
 130 -107 l 1,14,-1
 130 -143 l 2,15,16
 130 -162 130 -162 105 -162 c 0,17,18
 74 -162 74 -162 76 -134 c 2,19,-1
 78 -104 l 1,20,-1
 80 -64 l 1,21,-1
 82 -26 l 1,22,-1
 82 493 l 2,23,24
 82 536 82 536 76 582 c 1,25,-1
 136 536 l 1,26,-1
 179 536 l 1,27,-1
 179 678 l 1,28,-1
 154 678 l 2,29,30
 96 678 96 678 58 673 c 1,31,-1
 39 718 l 1,32,33
 87 706 87 706 154 706 c 2,34,-1
 354 706 l 1,35,-1
 402 756 l 1,36,-1
 463 704 l 2,37,38
 471 696 471 696 471 690 c 0,39,40
 472 678 472 678 458 678 c 2,41,-1
 316 678 l 1,42,-1
 316 536 l 1,43,-1
 362 536 l 1,44,-1
 396 574 l 1,45,-1
 437 548 l 2,46,47
 457 536 457 536 457 524 c 0,48,49
 456 510 456 510 418 493 c 1,50,-1
 418 -14 l 2,51,52
 418 -42 418 -42 424 -126 c 0,53,54
 424 -130 424 -130 424 -132 c 0,55,56
 424 -155 424 -155 390 -155 c 0,57,58
 372 -155 372 -155 372 -143 c 2,59,-1
 372 -107 l 1,13,-1
372 -78 m 1,60,-1
 372 234 l 1,61,-1
 364 234 l 1,62,-1
 351 234 l 1,63,-1
 331 234 l 2,64,65
 296 234 296 234 285 242 c 0,66,67
 275 248 275 248 272 260 c 0,68,69
 270 265 270 265 270 294 c 2,70,-1
 270 508 l 1,71,-1
 223 508 l 1,72,-1
 223 464 l 2,73,74
 224 358 224 358 200 304 c 0,75,76
 180 260 180 260 142 218 c 1,77,-1
 130 228 l 1,78,-1
 130 -78 l 1,79,-1
 372 -78 l 1,60,-1
179 508 m 1,80,-1
 130 508 l 1,81,-1
 130 242 l 2,82,83
 133 247 133 247 143 262 c 0,84,85
 158 286 158 286 170 336 c 0,86,87
 180 378 180 378 179 422 c 2,88,-1
 179 508 l 1,80,-1
223 678 m 1,89,-1
 223 536 l 1,90,-1
 270 536 l 1,91,-1
 270 678 l 1,92,-1
 223 678 l 1,89,-1
316 508 m 1,93,-1
 316 293 l 2,94,95
 316 274 316 274 331 274 c 2,96,-1
 372 274 l 1,97,-1
 372 508 l 1,98,-1
 316 508 l 1,93,-1
705 425 m 1,99,-1
 561 425 l 2,100,101
 502 425 502 425 466 421 c 1,102,-1
 446 465 l 1,103,104
 492 454 492 454 548 454 c 2,105,-1
 642 454 l 1,106,-1
 642 607 l 1,107,-1
 617 607 l 2,108,109
 559 607 559 607 521 603 c 1,110,-1
 502 647 l 1,111,112
 550 636 550 636 617 636 c 2,113,-1
 642 636 l 1,114,-1
 642 700 l 2,115,116
 642 758 642 758 638 780 c 1,117,-1
 693 768 l 2,118,119
 736 758 736 758 736 745 c 0,120,121
 736 735 736 735 711 725 c 2,122,-1
 690 716 l 1,123,-1
 690 636 l 1,124,-1
 738 636 l 1,125,-1
 778 674 l 1,126,-1
 822 638 l 1,127,-1
 830 632 l 1,128,129
 856 689 856 689 874 742 c 1,130,-1
 942 708 l 2,131,132
 956 702 956 702 956 692 c 0,133,134
 956 678 956 678 936 678 c 2,135,-1
 911 678 l 1,136,137
 892 646 892 646 855 576 c 0,138,139
 828 525 828 525 778 454 c 1,140,-1
 872 454 l 1,141,-1
 922 504 l 1,142,-1
 982 451 l 2,143,144
 990 442 990 442 991 438 c 0,145,146
 992 424 992 424 978 425 c 2,147,-1
 756 425 l 1,148,149
 692 345 692 345 602 280 c 1,150,-1
 838 280 l 1,151,-1
 872 318 l 1,152,-1
 914 291 l 2,153,154
 934 276 934 276 934 266 c 0,155,156
 934 258 934 258 928 254 c 0,157,158
 924 250 924 250 898 236 c 1,159,-1
 898 -6 l 2,160,161
 898 -18 898 -18 899 -50 c 0,162,163
 902 -94 902 -94 902 -107 c 0,164,165
 902 -140 902 -140 868 -140 c 0,166,167
 848 -140 848 -140 848 -128 c 2,168,-1
 848 -84 l 1,169,-1
 604 -84 l 1,170,-1
 604 -123 l 1,171,172
 600 -145 600 -145 574 -145 c 0,173,174
 556 -145 556 -145 554 -138 c 0,175,176
 552 -133 552 -133 551 -116 c 2,177,-1
 555 -6 l 1,178,-1
 555 250 l 1,179,180
 510 222 510 222 450 196 c 1,181,-1
 442 212 l 1,182,183
 597 295 597 295 705 425 c 1,99,-1
726 454 m 1,184,185
 780 530 780 530 818 607 c 1,186,-1
 690 607 l 1,187,-1
 690 454 l 1,188,-1
 726 454 l 1,184,185
604 -56 m 1,189,-1
 848 -56 l 1,190,-1
 848 85 l 1,191,-1
 604 85 l 1,192,-1
 604 -56 l 1,189,-1
604 114 m 1,193,-1
 848 114 l 1,194,-1
 848 254 l 1,195,-1
 604 254 l 1,196,-1
 604 114 l 1,193,-1
EndSplineSet
EndChar
