StartChar: uni9866
Encoding: 39014 39014 34954
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 106
 5
 110
 4
CALL
PUSHW_4
 15
 5
 25
 4
CALL
PUSHW_4
 97
 5
 126
 4
CALL
PUSHW_4
 93
 5
 45
 4
CALL
PUSHW_4
 199
 5
 189
 4
CALL
PUSHW_4
 158
 5
 201
 4
CALL
PUSHW_1
 110
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 31
 22
 15
 38
 15
 54
 15
 70
 15
 86
 15
 102
 15
 118
 15
 134
 15
 150
 15
 166
 15
 182
 15
 198
 15
 214
 15
 230
 15
 246
 15
 15
DELTAP1
NPUSHW
 19
 6
 15
 22
 15
 38
 15
 54
 15
 70
 15
 86
 15
 102
 15
 118
 15
 134
 15
 9
DELTAP2
NPUSHW
 5
 149
 15
 165
 15
 2
DELTAP2
PUSHW_1
 25
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_2
 30
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
NPUSHW
 31
 22
 93
 38
 93
 54
 93
 70
 93
 86
 93
 102
 93
 118
 93
 134
 93
 150
 93
 166
 93
 182
 93
 198
 93
 214
 93
 230
 93
 246
 93
 15
DELTAP1
NPUSHW
 19
 6
 93
 22
 93
 38
 93
 54
 93
 70
 93
 86
 93
 102
 93
 118
 93
 134
 93
 9
DELTAP2
NPUSHW
 5
 149
 93
 165
 93
 2
DELTAP2
PUSHW_1
 93
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_2
 50
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 57
 126
 97
SRP1
SRP2
IP
PUSHW_3
 70
 97
 30
SRP1
SRP2
IP
PUSHW_1
 97
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_3
 124
 110
 155
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 126
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_3
 138
 110
 155
SRP1
SRP2
IP
PUSHW_3
 150
 110
 155
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_3
 169
 110
 155
SRP1
SRP2
IP
PUSHW_3
 180
 110
 155
SRP1
SRP2
IP
PUSHW_1
 199
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 212
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 6
MIAP[no-rnd]
EIF
PUSHW_4
 141
 1
 148
 4
CALL
PUSHW_4
 71
 1
 77
 4
CALL
PUSHW_4
 39
 2
 38
 4
CALL
PUSHW_4
 151
 2
 209
 4
CALL
PUSHW_4
 98
 1
 104
 4
CALL
PUSHW_4
 80
 1
 87
 4
CALL
PUSHW_4
 204
 1
 201
 4
CALL
PUSHW_4
 208
 2
 205
 4
CALL
PUSHW_4
 89
 2
 96
 4
CALL
PUSHW_1
 38
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_3
 111
 177
 116
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_3
 124
 177
 116
SRP1
SRP2
IP
PUSHW_1
 98
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 89
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 80
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 168
MDRP[rp0,grey]
PUSHW_3
 169
 177
 116
SRP1
SRP2
IP
PUSHW_1
 38
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 77
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 151
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
108 55 m 1,0,-1
 128 54 l 1,1,2
 126 28 126 28 126 15 c 0,3,4
 118 -152 118 -152 53 -152 c 0,5,6
 27 -152 27 -152 27 -130 c 0,7,8
 27 -118 27 -118 53 -94 c 0,9,10
 77 -72 77 -72 90 -36 c 0,11,12
 99 -12 99 -12 108 55 c 1,0,-1
202 52 m 1,13,14
 262 -38 262 -38 262 -86 c 0,15,16
 262 -108 262 -108 248 -124 c 0,17,18
 240 -136 240 -136 228 -135 c 0,19,20
 204 -135 204 -135 204 -104 c 0,21,22
 204 -98 204 -98 204 -88 c 0,23,24
 206 -66 206 -66 206 -60 c 0,25,26
 206 -22 206 -22 185 46 c 1,27,-1
 202 52 l 1,13,14
310 69 m 1,28,29
 392 -14 392 -14 392 -68 c 0,30,31
 392 -90 392 -90 379 -104 c 0,32,33
 372 -112 372 -112 362 -112 c 0,34,35
 338 -112 338 -112 336 -76 c 0,36,37
 332 -10 332 -10 294 60 c 1,38,-1
 310 69 l 1,28,29
426 88 m 1,39,40
 511 4 511 4 511 -47 c 0,41,42
 510 -82 510 -82 482 -82 c 0,43,44
 460 -82 460 -82 459 -48 c 0,45,46
 456 9 456 9 414 78 c 1,47,-1
 426 88 l 1,39,40
796 30 m 1,48,49
 974 -48 974 -48 974 -110 c 0,50,51
 974 -138 974 -138 950 -138 c 0,52,53
 936 -138 936 -138 921 -113 c 0,54,55
 885 -52 885 -52 789 12 c 1,56,-1
 796 30 l 1,48,49
332 602 m 1,57,58
 320 615 320 615 318 634 c 0,59,60
 313 672 313 672 299 700 c 0,61,62
 292 714 292 714 266 750 c 1,63,-1
 280 760 l 1,64,65
 326 720 326 720 346 698 c 0,66,67
 372 666 372 666 372 638 c 0,68,69
 372 614 372 614 354 602 c 1,70,-1
 430 602 l 1,71,-1
 470 642 l 1,72,-1
 526 600 l 2,73,74
 534 594 534 594 535 586 c 0,75,76
 535 572 535 572 518 573 c 2,77,-1
 341 573 l 1,78,-1
 341 457 l 1,79,-1
 406 457 l 1,80,-1
 446 497 l 1,81,-1
 503 454 l 2,82,83
 512 448 512 448 512 441 c 0,84,85
 512 428 512 428 498 428 c 2,86,-1
 341 428 l 1,87,-1
 341 309 l 1,88,-1
 406 309 l 1,89,-1
 446 350 l 1,90,-1
 503 306 l 2,91,92
 512 300 512 300 512 294 c 0,93,94
 512 282 512 282 495 281 c 2,95,-1
 341 281 l 1,96,-1
 341 149 l 1,97,-1
 434 149 l 1,98,-1
 474 190 l 1,99,-1
 530 146 l 2,100,101
 538 140 538 140 539 134 c 0,102,103
 540 120 540 120 526 120 c 2,104,-1
 154 120 l 1,105,-1
 154 94 l 2,106,107
 154 78 154 78 128 78 c 0,108,109
 106 78 106 78 106 94 c 2,110,-1
 106 515 l 1,111,112
 82 482 82 482 44 442 c 1,113,-1
 28 454 l 1,114,115
 134 600 134 600 168 777 c 1,116,-1
 228 754 l 2,117,118
 256 744 256 744 256 731 c 0,119,120
 256 720 256 720 228 716 c 2,121,-1
 209 714 l 1,122,123
 175 632 175 632 159 602 c 1,124,-1
 332 602 l 1,57,58
154 149 m 1,125,-1
 293 149 l 1,126,-1
 293 281 l 1,127,-1
 154 281 l 1,128,-1
 154 149 l 1,125,-1
293 309 m 1,129,-1
 293 428 l 1,130,-1
 154 428 l 1,131,-1
 154 309 l 1,132,-1
 293 309 l 1,129,-1
293 457 m 1,133,-1
 293 573 l 1,134,-1
 154 573 l 1,135,-1
 154 457 l 1,136,-1
 293 457 l 1,133,-1
553 688 m 1,137,-1
 534 732 l 1,138,139
 592 724 592 724 628 723 c 2,140,-1
 872 723 l 1,141,-1
 922 774 l 1,142,-1
 982 720 l 2,143,144
 990 712 990 712 990 708 c 0,145,146
 990 694 990 694 976 694 c 2,147,-1
 782 694 l 1,148,149
 752 624 752 624 711 568 c 1,150,-1
 882 568 l 1,151,-1
 916 606 l 1,152,-1
 956 580 l 2,153,154
 976 566 976 566 976 556 c 0,155,156
 976 542 976 542 938 524 c 1,157,-1
 938 162 l 2,158,159
 938 157 938 157 942 80 c 2,160,-1
 944 48 l 2,161,162
 944 20 944 20 911 21 c 0,163,164
 898 21 898 21 894 25 c 0,165,166
 892 28 892 28 892 38 c 2,167,-1
 892 60 l 1,168,-1
 700 60 l 1,169,-1
 728 39 l 2,170,171
 752 21 752 21 752 11 c 0,172,173
 752 0 752 0 722 0 c 2,174,-1
 701 0 l 1,175,176
 606 -102 606 -102 488 -158 c 1,177,-1
 480 -140 l 1,178,179
 622 -50 622 -50 677 60 c 1,180,-1
 620 60 l 1,181,-1
 620 39 l 2,182,183
 620 20 620 20 596 20 c 0,184,185
 568 20 568 20 568 40 c 2,186,-1
 570 83 l 2,187,188
 572 142 572 142 572 156 c 2,189,-1
 572 542 l 2,190,191
 572 569 572 569 567 605 c 1,192,-1
 630 568 l 1,193,-1
 682 568 l 1,194,195
 710 628 710 628 725 694 c 1,196,-1
 628 694 l 2,197,198
 592 694 592 694 553 688 c 1,137,-1
620 88 m 1,199,-1
 892 88 l 1,200,-1
 892 226 l 1,201,-1
 620 226 l 1,202,-1
 620 88 l 1,199,-1
620 255 m 1,203,-1
 892 255 l 1,204,-1
 892 384 l 1,205,-1
 620 384 l 1,206,-1
 620 255 l 1,203,-1
620 411 m 1,207,-1
 892 411 l 1,208,-1
 892 540 l 1,209,-1
 620 540 l 1,210,-1
 620 411 l 1,207,-1
EndSplineSet
EndChar
