StartChar: uni977B
Encoding: 38779 38779 34719
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 151
 5
 129
 4
CALL
PUSHW_4
 51
 5
 41
 4
CALL
PUSHW_4
 102
 5
 111
 4
CALL
PUSHW_4
 62
 5
 52
 4
CALL
PUSHW_4
 85
 5
 158
 4
CALL
PUSHW_4
 25
 5
 22
 4
CALL
PUSHW_4
 9
 5
 26
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 19
 158
 85
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 55
 125
 9
SRP1
SRP2
IP
PUSHW_1
 62
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 158
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 98
MDRP[rp0,min,rnd,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 51
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 111
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 102
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 160
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 55
MDAP[rnd]
PUSHW_3
 93
 108
 3
CALL
PUSHW_4
 26
 2
 15
 4
CALL
PUSHW_4
 1
 2
 36
 4
CALL
PUSHW_4
 65
 1
 69
 4
CALL
PUSHW_4
 148
 1
 77
 4
CALL
PUSHW_4
 147
 4
 137
 4
CALL
PUSHW_4
 30
 1
 27
 4
CALL
PUSHW_4
 34
 1
 31
 4
CALL
PUSHW_4
 132
 1
 153
 4
CALL
PUSHW_3
 9
 108
 93
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 19
 108
 93
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 132
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_2
 87
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 93
SRP0
PUSHW_2
 100
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 93
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 94
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 91
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_3
 130
 31
 34
SRP1
SRP2
IP
PUSHW_1
 77
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
544 736 m 1,0,-1
 601 694 l 1,1,-1
 848 694 l 1,2,-1
 882 732 l 1,3,-1
 924 704 l 2,4,5
 944 691 944 691 944 680 c 0,6,7
 944 666 944 666 904 650 c 1,8,-1
 904 -76 l 1,9,-1
 938 -42 l 1,10,-1
 989 -82 l 2,11,12
 1000 -92 1000 -92 1000 -100 c 0,13,14
 1000 -112 1000 -112 989 -112 c 2,15,-1
 516 -112 l 2,16,17
 484 -112 484 -112 441 -117 c 1,18,-1
 422 -76 l 1,19,20
 484 -84 484 -84 516 -84 c 2,21,-1
 550 -84 l 1,22,-1
 550 666 l 2,23,24
 550 690 550 690 544 736 c 1,0,-1
598 -84 m 1,25,-1
 856 -84 l 1,26,-1
 856 160 l 1,27,-1
 598 160 l 1,28,-1
 598 -84 l 1,25,-1
598 189 m 1,29,-1
 856 189 l 1,30,-1
 856 412 l 1,31,-1
 598 412 l 1,32,-1
 598 189 l 1,29,-1
598 441 m 1,33,-1
 856 441 l 1,34,-1
 856 666 l 1,35,-1
 598 666 l 1,36,-1
 598 441 l 1,33,-1
64 624 m 1,37,-1
 45 666 l 1,38,39
 107 658 107 658 139 659 c 2,40,-1
 148 659 l 1,41,-1
 148 694 l 2,42,43
 146 766 146 766 145 774 c 1,44,-1
 195 762 l 2,45,46
 232 752 232 752 232 738 c 0,47,48
 232 726 232 726 206 719 c 2,49,-1
 195 716 l 1,50,-1
 195 659 l 1,51,-1
 328 659 l 1,52,-1
 328 694 l 2,53,54
 326 766 326 766 324 774 c 1,55,-1
 375 762 l 2,56,57
 412 752 412 752 412 738 c 0,58,59
 412 726 412 726 386 719 c 2,60,-1
 375 716 l 1,61,-1
 375 659 l 1,62,-1
 397 659 l 1,63,-1
 437 699 l 1,64,-1
 484 659 l 2,65,66
 496 652 496 652 496 644 c 0,67,68
 496 630 496 630 482 630 c 2,69,-1
 375 630 l 1,70,-1
 375 530 l 1,71,-1
 390 518 l 2,72,73
 400 512 400 512 400 505 c 0,74,75
 400 495 400 495 386 495 c 2,76,-1
 288 495 l 1,77,-1
 288 394 l 1,78,-1
 390 394 l 1,79,-1
 421 430 l 1,80,-1
 458 405 l 2,81,82
 478 391 478 391 478 380 c 0,83,84
 478 372 478 372 446 354 c 1,85,-1
 446 228 l 1,86,-1
 461 218 l 2,87,88
 474 210 474 210 474 200 c 256,89,90
 474 190 474 190 461 189 c 2,91,-1
 288 189 l 1,92,-1
 288 68 l 1,93,-1
 397 68 l 1,94,-1
 438 108 l 1,95,-1
 496 66 l 2,96,97
 504 60 504 60 504 52 c 0,98,99
 504 39 504 39 490 39 c 2,100,-1
 288 39 l 1,101,-1
 288 -26 l 2,102,103
 288 -68 288 -68 294 -110 c 0,104,105
 296 -132 296 -132 296 -144 c 0,106,107
 296 -166 296 -166 268 -166 c 256,108,109
 240 -166 240 -166 240 -144 c 2,110,-1
 240 39 l 1,111,-1
 130 39 l 2,112,113
 96 40 96 40 55 34 c 1,114,-1
 36 76 l 1,115,116
 98 68 98 68 130 68 c 2,117,-1
 240 68 l 1,118,-1
 240 189 l 1,119,-1
 134 189 l 1,120,-1
 134 182 l 2,121,122
 134 162 134 162 106 162 c 0,123,124
 80 162 80 162 81 185 c 0,125,126
 81 187 81 187 83 209 c 0,127,128
 86 259 86 259 86 261 c 2,129,-1
 86 428 l 1,130,-1
 148 394 l 1,131,-1
 240 394 l 1,132,-1
 240 495 l 1,133,-1
 195 495 l 1,134,-1
 195 488 l 2,135,136
 196 472 196 472 170 472 c 256,137,138
 144 472 144 472 144 490 c 0,139,140
 144 492 144 492 146 511 c 2,141,-1
 146 526 l 1,142,-1
 148 550 l 1,143,-1
 148 630 l 1,144,-1
 134 630 l 2,145,146
 104 630 104 630 64 624 c 1,37,-1
195 524 m 1,147,-1
 328 524 l 1,148,-1
 328 630 l 1,149,-1
 195 630 l 1,150,-1
 195 524 l 1,147,-1
134 218 m 1,151,-1
 240 218 l 1,152,-1
 240 365 l 1,153,-1
 134 365 l 1,154,-1
 134 218 l 1,151,-1
288 365 m 1,155,-1
 288 218 l 1,156,-1
 397 218 l 1,157,-1
 397 365 l 1,158,-1
 288 365 l 1,155,-1
EndSplineSet
EndChar
