StartChar: uni9398
Encoding: 37784 37784 33724
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 110
 5
 216
 4
CALL
PUSHW_3
 11
 86
 3
CALL
PUSHW_3
 63
 1
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 36
SRP0
PUSHW_2
 31
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 45
 63
 36
SRP1
SRP2
IP
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 58
MDRP[rp0,min,rnd,grey]
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 67
 1
 63
SRP1
SRP2
IP
PUSHW_3
 70
 1
 63
SRP1
SRP2
IP
PUSHW_3
 77
 63
 36
SRP1
SRP2
IP
PUSHW_3
 78
 1
 63
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_3
 82
 1
 63
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_2
 141
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_2
 95
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_3
 149
 110
 95
SRP1
SRP2
IP
PUSHW_1
 31
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_3
 182
 1
 63
SRP1
SRP2
IP
PUSHW_1
 182
MDAP[rnd]
PUSHW_2
 177
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 182
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_2
 188
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 191
 86
 11
SRP1
SRP2
IP
PUSHW_1
 141
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 83
 60
 3
CALL
PUSHW_4
 194
 1
 200
 4
CALL
PUSHW_4
 185
 2
 186
 4
CALL
PUSHW_4
 46
 2
 53
 4
CALL
PUSHW_4
 156
 1
 85
 4
CALL
PUSHW_4
 171
 2
 175
 4
CALL
PUSHW_4
 11
 2
 93
 4
CALL
PUSHW_4
 14
 2
 1
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 83
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_3
 107
 60
 83
SRP1
SRP2
IP
PUSHW_1
 93
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 85
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_3
 149
 200
 194
SRP1
SRP2
IP
PUSHW_3
 153
 4
 130
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_2
 179
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 171
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535 298 m 1,0,-1
 500 298 l 1,1,-1
 500 -136 l 2,2,3
 500 -166 500 -166 472 -166 c 0,4,5
 448 -166 448 -166 449 -140 c 0,6,7
 448 -132 448 -132 450 -106 c 0,8,9
 454 -48 454 -48 454 -3 c 2,10,-1
 454 304 l 2,11,12
 454 342 454 342 448 373 c 1,13,-1
 512 326 l 1,14,-1
 886 326 l 1,15,-1
 920 364 l 1,16,-1
 962 337 l 2,17,18
 982 324 982 324 982 312 c 0,19,20
 982 298 982 298 943 282 c 1,21,-1
 943 -79 l 2,22,23
 943 -150 943 -150 866 -164 c 1,24,25
 860 -129 860 -129 842 -118 c 0,26,27
 826 -108 826 -108 762 -96 c 1,28,-1
 766 -74 l 1,29,30
 850 -88 850 -88 872 -87 c 0,31,32
 883 -88 883 -88 889 -84 c 0,33,34
 896 -80 896 -80 896 -58 c 2,35,-1
 896 298 l 1,36,-1
 778 298 l 1,37,-1
 822 280 l 2,38,39
 844 270 844 270 844 260 c 0,40,41
 844 248 844 248 825 246 c 2,42,-1
 798 244 l 1,43,44
 763 180 763 180 718 118 c 1,45,-1
 769 118 l 1,46,-1
 809 159 l 1,47,-1
 866 116 l 2,48,49
 874 110 874 110 874 103 c 0,50,51
 874 90 874 90 861 90 c 2,52,-1
 708 90 l 1,53,-1
 708 26 l 2,54,55
 708 -22 708 -22 714 -78 c 0,56,57
 716 -94 716 -94 716 -103 c 0,58,59
 716 -126 716 -126 688 -126 c 256,60,61
 660 -126 660 -126 660 -105 c 2,62,-1
 660 90 l 1,63,-1
 612 90 l 2,64,65
 578 90 578 90 538 84 c 1,66,-1
 518 127 l 1,67,68
 579 118 579 118 612 118 c 2,69,-1
 633 118 l 1,70,71
 616 126 616 126 610 148 c 0,72,73
 590 206 590 206 574 234 c 0,74,75
 561 254 561 254 528 290 c 1,76,-1
 535 298 l 1,0,-1
761 298 m 1,77,-1
 544 298 l 1,78,79
 662 210 662 210 663 155 c 0,80,81
 664 131 664 131 642 118 c 1,82,-1
 689 118 l 1,83,84
 734 194 734 194 761 298 c 1,77,-1
249 440 m 1,85,-1
 249 304 l 1,86,-1
 302 304 l 1,87,-1
 345 350 l 1,88,-1
 407 302 l 2,89,90
 416 296 416 296 416 289 c 0,91,92
 416 276 416 276 402 276 c 2,93,-1
 249 276 l 1,94,-1
 249 -22 l 1,95,96
 341 0 341 0 404 21 c 1,97,-1
 410 1 l 1,98,99
 328 -37 328 -37 122 -100 c 2,100,-1
 101 -106 l 1,101,-1
 96 -128 l 2,102,103
 92 -144 92 -144 84 -144 c 0,104,105
 77 -144 77 -144 69 -128 c 2,106,-1
 34 -63 l 1,107,108
 114 -51 114 -51 190 -35 c 1,109,-1
 201 -32 l 1,110,-1
 201 276 l 1,111,-1
 138 276 l 2,112,113
 104 276 104 276 64 270 c 1,114,-1
 44 314 l 1,115,116
 104 304 104 304 138 304 c 2,117,-1
 201 304 l 1,118,-1
 201 440 l 1,119,-1
 186 440 l 2,120,121
 151 440 151 440 111 435 c 1,122,-1
 94 474 l 1,123,124
 68 452 68 452 40 430 c 1,125,-1
 28 444 l 1,126,127
 108 530 108 530 148 609 c 0,128,129
 186 684 186 684 208 780 c 1,130,-1
 271 764 l 2,131,132
 296 758 296 758 296 746 c 0,133,134
 296 736 296 736 276 731 c 2,135,-1
 254 726 l 1,136,-1
 252 720 l 1,137,138
 297 690 297 690 355 640 c 0,139,140
 415 588 415 588 415 550 c 0,141,142
 415 518 415 518 390 518 c 0,143,144
 376 518 376 518 366 531 c 0,145,146
 361 537 361 537 349 563 c 0,147,148
 320 629 320 629 244 699 c 1,149,150
 213 627 213 627 189 589 c 0,151,152
 150 527 150 527 96 477 c 1,153,154
 150 469 150 469 186 469 c 2,155,-1
 274 469 l 1,156,-1
 316 514 l 1,157,-1
 378 466 l 2,158,159
 386 460 386 460 386 454 c 0,160,161
 386 440 386 440 373 440 c 2,162,-1
 249 440 l 1,85,-1
816 589 m 1,163,-1
 847 625 l 1,164,-1
 884 600 l 2,165,166
 904 586 904 586 904 575 c 0,167,168
 904 567 904 567 872 549 c 1,169,-1
 872 452 l 1,170,-1
 886 440 l 2,171,172
 896 432 896 432 896 425 c 0,173,174
 896 412 896 412 874 412 c 2,175,-1
 560 412 l 1,176,-1
 560 401 l 2,177,178
 560 378 560 378 530 378 c 0,179,180
 510 378 510 378 509 398 c 2,181,-1
 512 464 l 1,182,-1
 512 574 l 1,183,-1
 509 622 l 1,184,-1
 572 589 l 1,185,-1
 816 589 l 1,163,-1
560 562 m 1,186,-1
 560 440 l 1,187,-1
 823 440 l 1,188,-1
 823 562 l 1,189,-1
 560 562 l 1,186,-1
454 671 m 1,190,-1
 434 714 l 1,191,192
 498 705 498 705 528 705 c 2,193,-1
 852 705 l 1,194,-1
 902 756 l 1,195,-1
 962 702 l 2,196,197
 970 696 970 696 970 690 c 0,198,199
 970 676 970 676 957 676 c 2,200,-1
 528 676 l 2,201,202
 494 676 494 676 454 671 c 1,190,-1
338 222 m 1,203,-1
 407 198 l 2,204,205
 422 192 422 192 422 185 c 0,206,207
 422 176 422 176 409 172 c 2,208,-1
 380 165 l 1,209,210
 328 81 328 81 290 35 c 1,211,-1
 274 44 l 1,212,213
 314 128 314 128 338 222 c 1,203,-1
68 210 m 1,214,215
 168 110 168 110 169 52 c 0,216,217
 169 30 169 30 153 20 c 0,218,219
 146 14 146 14 138 14 c 0,220,221
 118 14 118 14 114 55 c 0,222,223
 112 98 112 98 94 136 c 0,224,225
 88 150 88 150 54 199 c 1,226,-1
 68 210 l 1,214,215
EndSplineSet
EndChar
