StartChar: uni96D7
Encoding: 38615 38615 34555
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 201
 5
 190
 4
CALL
PUSHW_4
 125
 5
 115
 4
CALL
PUSHW_4
 142
 5
 202
 4
CALL
PUSHW_4
 106
 5
 54
 4
CALL
PUSHW_4
 88
 5
 97
 4
CALL
PUSHW_1
 190
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_3
 0
 185
 88
SRP1
SRP2
IP
PUSHW_3
 11
 185
 88
SRP1
SRP2
IP
PUSHW_1
 88
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 88
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 70
 185
 88
SRP1
SRP2
IP
PUSHW_3
 71
 97
 88
SRP1
SRP2
IP
PUSHW_1
 106
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_3
 118
 185
 88
SRP1
SRP2
IP
PUSHW_1
 125
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 142
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 202
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 125
SRP0
PUSHW_1
 164
MDRP[rp0,grey]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 190
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 201
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 202
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 88
SRP0
PUSHW_1
 206
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 118
MDAP[rnd]
PUSHW_4
 106
 4
 168
 4
CALL
PUSHW_4
 37
 1
 43
 4
CALL
PUSHW_4
 126
 1
 133
 4
CALL
PUSHW_4
 154
 1
 161
 4
CALL
PUSHW_4
 2
 1
 76
 4
CALL
PUSHW_4
 201
 4
 183
 4
CALL
PUSHW_4
 89
 2
 26
 4
CALL
PUSHW_4
 57
 1
 151
 4
CALL
PUSHW_4
 198
 1
 203
 4
CALL
PUSHW_1
 154
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_3
 70
 203
 198
SRP1
SRP2
IP
PUSHW_3
 71
 203
 198
SRP1
SRP2
IP
PUSHW_3
 80
 203
 198
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 154
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
PUSHW_1
 103
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 161
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 154
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 151
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 133
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 76
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
735 717 m 1,0,1
 838 566 838 566 998 518 c 1,2,-1
 995 500 l 1,3,4
 966 496 966 496 958 490 c 0,5,6
 952 486 952 486 938 466 c 1,7,8
 858 510 858 510 802 576 c 0,9,10
 770 614 770 614 720 697 c 1,11,12
 672 613 672 613 617 555 c 0,13,14
 558 493 558 493 470 443 c 1,15,-1
 458 458 l 1,16,17
 554 528 554 528 619 622 c 0,18,19
 663 686 663 686 694 777 c 1,20,-1
 745 762 l 2,21,22
 782 751 782 751 782 739 c 0,23,24
 782 725 782 725 752 720 c 2,25,-1
 735 717 l 1,0,1
789 194 m 1,26,-1
 789 70 l 1,27,-1
 836 70 l 1,28,-1
 885 120 l 1,29,-1
 946 68 l 2,30,31
 954 60 954 60 954 54 c 0,32,33
 954 40 954 40 940 41 c 2,34,-1
 789 41 l 1,35,-1
 789 -91 l 1,36,-1
 876 -91 l 1,37,-1
 926 -40 l 1,38,-1
 986 -94 l 2,39,40
 994 -102 994 -102 994 -106 c 0,41,42
 994 -120 994 -120 980 -120 c 2,43,-1
 601 -120 l 1,44,-1
 601 -140 l 2,45,46
 601 -160 601 -160 574 -160 c 256,47,48
 547 -160 547 -160 547 -142 c 0,49,50
 547 -140 547 -140 547 -135 c 0,51,52
 549 -117 549 -117 551 -84 c 2,53,-1
 553 -59 l 1,54,-1
 553 312 l 1,55,56
 518 274 518 274 464 236 c 1,57,-1
 452 251 l 1,58,59
 524 320 524 320 565 393 c 0,60,61
 587 433 587 433 604 500 c 1,62,-1
 648 484 l 2,63,64
 686 470 686 470 686 458 c 0,65,66
 686 442 686 442 658 440 c 2,67,-1
 640 439 l 1,68,69
 622 403 622 403 601 370 c 1,70,-1
 770 370 l 1,71,72
 758 376 758 376 753 400 c 0,73,74
 745 430 745 430 697 475 c 1,75,-1
 709 488 l 1,76,77
 806 444 806 444 806 398 c 0,78,79
 806 382 806 382 789 370 c 1,80,-1
 860 370 l 1,81,-1
 910 421 l 1,82,-1
 970 368 l 2,83,84
 978 360 978 360 978 354 c 0,85,86
 978 342 978 342 964 342 c 2,87,-1
 789 342 l 1,88,-1
 789 222 l 1,89,-1
 836 222 l 1,90,-1
 885 273 l 1,91,-1
 946 220 l 2,92,93
 954 212 954 212 954 207 c 0,94,95
 954 194 954 194 940 194 c 2,96,-1
 789 194 l 1,26,-1
741 342 m 1,97,-1
 601 342 l 1,98,-1
 601 222 l 1,99,-1
 741 222 l 1,100,-1
 741 342 l 1,97,-1
741 194 m 1,101,-1
 601 194 l 1,102,-1
 601 70 l 1,103,-1
 741 70 l 1,104,-1
 741 194 l 1,101,-1
601 41 m 1,105,-1
 601 -91 l 1,106,-1
 741 -91 l 1,107,-1
 741 41 l 1,108,-1
 601 41 l 1,105,-1
54 619 m 1,109,-1
 34 662 l 1,110,111
 48 660 48 660 54 660 c 0,112,113
 98 654 98 654 128 654 c 2,114,-1
 233 654 l 1,115,-1
 233 696 l 2,116,117
 232 757 232 757 228 776 c 1,118,-1
 283 764 l 2,119,120
 326 756 326 756 326 742 c 256,121,122
 326 728 326 728 301 720 c 2,123,-1
 281 714 l 1,124,-1
 281 654 l 1,125,-1
 370 654 l 1,126,-1
 419 705 l 1,127,-1
 480 652 l 2,128,129
 488 644 488 644 488 638 c 0,130,131
 488 624 488 624 474 624 c 2,132,-1
 281 624 l 1,133,-1
 281 518 l 1,134,-1
 374 518 l 1,135,-1
 408 556 l 1,136,-1
 450 528 l 2,137,138
 470 516 470 516 470 504 c 0,139,140
 470 488 470 488 431 474 c 1,141,-1
 431 264 l 1,142,-1
 434 237 l 1,143,-1
 434 212 l 1,144,145
 438 190 438 190 438 186 c 0,146,147
 438 166 438 166 404 166 c 0,148,149
 384 166 384 166 384 178 c 2,150,-1
 384 207 l 1,151,-1
 281 207 l 1,152,-1
 281 68 l 1,153,-1
 380 68 l 1,154,-1
 429 119 l 1,155,-1
 489 66 l 2,156,157
 498 58 498 58 498 52 c 0,158,159
 498 38 498 38 484 39 c 2,160,-1
 281 39 l 1,161,-1
 281 -8 l 2,162,163
 281 -60 281 -60 287 -120 c 0,164,165
 289 -136 289 -136 289 -144 c 0,166,167
 290 -168 290 -168 262 -168 c 256,168,169
 234 -168 234 -168 233 -146 c 2,170,-1
 233 39 l 1,171,-1
 122 39 l 2,172,173
 88 40 88 40 48 34 c 1,174,-1
 28 76 l 1,175,176
 90 68 90 68 122 68 c 2,177,-1
 233 68 l 1,178,-1
 233 207 l 1,179,-1
 138 207 l 1,180,-1
 138 178 l 2,181,182
 138 158 138 158 111 158 c 256,183,184
 84 158 84 158 84 175 c 0,185,186
 84 177 84 177 84 182 c 0,187,188
 86 198 86 198 88 234 c 2,189,-1
 90 258 l 1,190,-1
 90 550 l 1,191,-1
 150 518 l 1,192,-1
 233 518 l 1,193,-1
 233 624 l 1,194,-1
 128 624 l 2,195,196
 94 624 94 624 54 619 c 1,109,-1
138 378 m 1,197,-1
 384 378 l 1,198,-1
 384 488 l 1,199,-1
 138 488 l 1,200,-1
 138 378 l 1,197,-1
138 236 m 1,201,-1
 384 236 l 1,202,-1
 384 349 l 1,203,-1
 138 349 l 1,204,-1
 138 236 l 1,201,-1
EndSplineSet
EndChar
