StartChar: uni9192
Encoding: 37266 37266 33206
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 79
 5
 22
 4
CALL
PUSHW_4
 94
 5
 28
 4
CALL
PUSHW_4
 86
 5
 70
 4
CALL
PUSHW_4
 52
 5
 61
 4
CALL
PUSHW_4
 181
 5
 189
 4
CALL
PUSHW_4
 96
 5
 110
 4
CALL
PUSHW_4
 170
 5
 200
 4
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 10
 19
 172
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 79
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_3
 82
 19
 172
SRP1
SRP2
IP
PUSHW_1
 61
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 70
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_3
 107
 19
 172
SRP1
SRP2
IP
PUSHW_3
 115
 19
 172
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_3
 135
 189
 181
SRP1
SRP2
IP
PUSHW_1
 110
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 110
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 96
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 96
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_3
 192
 19
 172
SRP1
SRP2
IP
PUSHW_1
 181
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 200
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 181
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 170
SRP0
PUSHW_1
 203
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_4
 97
 1
 103
 4
CALL
PUSHW_3
 0
 14
 3
CALL
PUSHW_4
 163
 2
 196
 4
CALL
PUSHW_4
 195
 1
 200
 4
CALL
PUSHW_4
 155
 2
 95
 4
CALL
PUSHW_4
 91
 1
 71
 4
CALL
PUSHW_4
 199
 1
 179
 4
CALL
PUSHW_4
 135
 1
 120
 4
CALL
PUSHW_1
 155
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 26
 17
 37
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 33
 17
 37
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_3
 78
 120
 135
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_3
 82
 120
 135
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_2
 109
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 103
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_3
 115
 14
 0
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_2
 176
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 139
 199
 176
SRP1
SRP2
IP
PUSHW_1
 135
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 120
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 176
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_3
 192
 17
 37
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
252 106 m 1,0,-1
 298 151 l 1,1,-1
 353 104 l 2,2,3
 362 96 362 96 362 90 c 0,4,5
 362 78 362 78 348 78 c 2,6,-1
 226 78 l 2,7,8
 192 78 192 78 155 74 c 1,9,-1
 136 118 l 1,10,11
 184 106 184 106 226 106 c 2,12,-1
 252 106 l 1,0,-1
375 -108 m 1,13,-1
 130 -108 l 1,14,-1
 130 -144 l 2,15,16
 130 -162 130 -162 106 -163 c 0,17,18
 74 -163 74 -163 76 -135 c 2,19,-1
 78 -105 l 1,20,-1
 80 -65 l 1,21,-1
 82 -27 l 1,22,-1
 82 492 l 1,23,-1
 80 528 l 2,24,25
 78 561 78 561 76 579 c 1,26,-1
 136 536 l 1,27,-1
 179 536 l 1,28,-1
 179 678 l 1,29,-1
 150 678 l 2,30,31
 90 678 90 678 54 674 c 1,32,-1
 35 718 l 1,33,34
 84 706 84 706 150 706 c 2,35,-1
 362 706 l 1,36,-1
 412 758 l 1,37,-1
 472 704 l 2,38,39
 480 696 480 696 480 691 c 0,40,41
 480 678 480 678 467 678 c 2,42,-1
 316 678 l 1,43,-1
 316 536 l 1,44,-1
 365 536 l 1,45,-1
 399 574 l 1,46,-1
 440 546 l 2,47,48
 460 534 460 534 460 522 c 0,49,50
 460 508 460 508 422 492 c 1,51,-1
 422 -16 l 2,52,53
 422 -42 422 -42 428 -127 c 0,54,55
 428 -132 428 -132 428 -134 c 0,56,57
 428 -156 428 -156 394 -156 c 0,58,59
 376 -156 376 -156 375 -144 c 2,60,-1
 375 -108 l 1,13,-1
375 -80 m 1,61,-1
 375 234 l 1,62,-1
 364 234 l 1,63,-1
 350 234 l 1,64,-1
 331 234 l 1,65,-1
 318 234 l 2,66,67
 292 234 292 234 280 245 c 0,68,69
 270 254 270 254 270 294 c 2,70,-1
 270 506 l 1,71,-1
 223 506 l 1,72,-1
 223 462 l 2,73,74
 224 374 224 374 208 325 c 0,75,76
 191 271 191 271 142 215 c 1,77,-1
 130 224 l 1,78,-1
 130 -80 l 1,79,-1
 375 -80 l 1,61,-1
179 506 m 1,80,-1
 130 506 l 1,81,-1
 130 241 l 1,82,83
 178 318 178 318 179 421 c 2,84,-1
 179 506 l 1,80,-1
316 506 m 1,85,-1
 316 294 l 2,86,87
 316 276 316 276 331 276 c 2,88,-1
 375 276 l 1,89,-1
 375 506 l 1,90,-1
 316 506 l 1,85,-1
270 536 m 1,91,-1
 270 678 l 1,92,-1
 223 678 l 1,93,-1
 223 536 l 1,94,-1
 270 536 l 1,91,-1
752 54 m 1,95,-1
 752 -91 l 1,96,-1
 878 -91 l 1,97,-1
 927 -40 l 1,98,-1
 987 -94 l 2,99,100
 996 -102 996 -102 996 -106 c 0,101,102
 996 -120 996 -120 982 -120 c 2,103,-1
 592 -120 l 2,104,105
 538 -120 538 -120 496 -124 c 1,106,-1
 477 -80 l 1,107,108
 523 -91 523 -91 592 -91 c 2,109,-1
 704 -91 l 1,110,-1
 704 54 l 1,111,-1
 634 54 l 2,112,113
 576 54 576 54 538 50 c 1,114,-1
 519 94 l 1,115,116
 566 82 566 82 634 82 c 2,117,-1
 704 82 l 1,118,-1
 704 215 l 1,119,-1
 560 215 l 1,120,121
 553 204 553 204 533 166 c 0,122,123
 513 130 513 130 470 84 c 1,124,-1
 455 96 l 1,125,126
 526 216 526 216 556 364 c 1,127,-1
 620 342 l 2,128,129
 646 333 646 333 646 321 c 0,130,131
 646 305 646 305 616 301 c 2,132,-1
 596 298 l 1,133,134
 584 270 584 270 570 244 c 1,135,-1
 704 244 l 1,136,-1
 704 316 l 2,137,138
 704 376 704 376 700 396 c 1,139,-1
 756 384 l 2,140,141
 800 376 800 376 800 362 c 256,142,143
 800 348 800 348 774 340 c 2,144,-1
 752 334 l 1,145,-1
 752 244 l 1,146,-1
 856 244 l 1,147,-1
 904 295 l 1,148,-1
 965 242 l 2,149,150
 974 234 974 234 974 228 c 0,151,152
 974 214 974 214 960 215 c 2,153,-1
 752 215 l 1,154,-1
 752 82 l 1,155,-1
 838 82 l 1,156,-1
 887 133 l 1,157,-1
 947 80 l 2,158,159
 954 74 954 74 954 66 c 0,160,161
 954 54 954 54 942 54 c 2,162,-1
 752 54 l 1,95,-1
881 712 m 1,163,-1
 911 748 l 1,164,-1
 947 724 l 2,165,166
 968 710 968 710 968 699 c 0,167,168
 968 690 968 690 936 672 c 1,169,-1
 936 541 l 2,170,171
 936 494 936 494 942 432 c 0,172,173
 944 416 944 416 944 406 c 0,174,175
 944 384 944 384 918 384 c 0,176,177
 886 384 886 384 886 402 c 2,178,-1
 886 416 l 1,179,-1
 586 416 l 1,180,-1
 586 410 l 2,181,182
 586 384 586 384 556 384 c 0,183,184
 530 384 530 384 530 407 c 0,185,186
 530 414 530 414 532 431 c 0,187,188
 538 479 538 479 538 535 c 2,189,-1
 538 688 l 2,190,191
 536 720 536 720 530 750 c 1,192,-1
 592 712 l 1,193,-1
 881 712 l 1,163,-1
586 579 m 1,194,-1
 886 579 l 1,195,-1
 886 684 l 1,196,-1
 586 684 l 1,197,-1
 586 579 l 1,194,-1
586 445 m 1,198,-1
 886 445 l 1,199,-1
 886 550 l 1,200,-1
 586 550 l 1,201,-1
 586 445 l 1,198,-1
EndSplineSet
EndChar
