StartChar: uni9C97
Encoding: 40087 40087 36027
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 149
 5
 34
 4
CALL
PUSHW_4
 156
 5
 144
 4
CALL
PUSHW_4
 89
 5
 153
 4
CALL
PUSHW_4
 159
 5
 167
 4
CALL
PUSHW_4
 332
 5
 353
 4
CALL
PUSHW_4
 206
 5
 216
 4
CALL
PUSHW_4
 11
 5
 29
 4
CALL
PUSHW_4
 285
 5
 311
 4
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
PUSHW_3
 0
 29
 301
SRP1
SRP2
IP
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 61
 144
 156
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 77
 120
 285
SRP1
SRP2
IP
PUSHW_1
 89
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 153
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 149
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 126
MDAP[rnd]
PUSHW_3
 135
 120
 285
SRP1
SRP2
IP
PUSHW_1
 149
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 144
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 153
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 169
MDRP[rp0,grey]
PUSHW_1
 169
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 167
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 167
SRP0
PUSHW_1
 182
MDRP[rp0,grey]
PUSHW_1
 182
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 206
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_3
 274
 120
 285
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
NPUSHW
 5
 154
 353
 170
 353
 2
DELTAP2
NPUSHW
 31
 25
 353
 41
 353
 57
 353
 73
 353
 89
 353
 105
 353
 121
 353
 137
 353
 153
 353
 169
 353
 185
 353
 201
 353
 217
 353
 233
 353
 249
 353
 15
DELTAP1
NPUSHW
 19
 9
 353
 25
 353
 41
 353
 57
 353
 73
 353
 89
 353
 105
 353
 121
 353
 137
 353
 9
DELTAP2
PUSHW_1
 353
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 332
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 360
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 77
MDAP[rnd]
ELSE
PUSHW_2
 77
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 130
MDAP[rnd]
ELSE
PUSHW_2
 130
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 326
MDAP[rnd]
ELSE
PUSHW_2
 326
 10
MIAP[no-rnd]
EIF
PUSHW_4
 184
 2
 158
 4
CALL
PUSHW_4
 62
 1
 135
 4
CALL
PUSHW_4
 157
 2
 106
 4
CALL
PUSHW_4
 146
 2
 142
 4
CALL
PUSHW_1
 62
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_2
 148
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 34
 77
 148
SRP1
SRP2
IP
PUSHW_1
 158
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 148
SRP0
PUSHW_1
 149
MDRP[rp0,grey]
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 146
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 150
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 142
SRP0
PUSHW_1
 154
MDRP[rp0,grey]
PUSHW_3
 262
 341
 50
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
748 655 m 1,0,-1
 803 644 l 2,1,2
 826 640 826 640 835 634 c 0,3,4
 845 630 845 630 845 622 c 256,5,6
 845 614 845 614 839 608 c 0,7,8
 832 602 832 602 821 600 c 2,9,-1
 800 594 l 1,10,-1
 800 230 l 2,11,12
 800 212 800 212 802 177 c 0,13,14
 804 143 804 143 806 124 c 0,15,16
 808 106 808 106 808 98 c 0,17,18
 807 92 807 92 805 88 c 256,19,20
 803 84 803 84 798 81 c 0,21,22
 792 77 792 77 783 77 c 0,23,24
 773 76 773 76 766 78 c 0,25,26
 760 80 760 80 756 86 c 0,27,28
 752 90 752 90 752 98 c 2,29,-1
 752 576 l 1,30,-1
 750 636 l 2,31,32
 750 646 750 646 750 648 c 2,33,-1
 748 655 l 1,0,-1
82 478 m 1,34,-1
 65 463 l 1,35,-1
 48 448 l 1,36,-1
 35 461 l 1,37,38
 54 482 54 482 64 496 c 256,39,40
 74 510 74 510 94 542 c 256,41,42
 114 574 114 574 124 593 c 0,43,44
 134 611 134 611 146 649 c 0,45,46
 159 688 159 688 163 706 c 256,47,48
 167 724 167 724 171 743 c 2,49,-1
 175 767 l 1,50,-1
 233 754 l 2,51,52
 245 751 245 751 252 746 c 0,53,54
 260 740 260 740 260 734 c 0,55,56
 260 724 260 724 252 722 c 0,57,58
 246 720 246 720 235 718 c 2,59,-1
 220 716 l 1,60,-1
 200 657 l 1,61,-1
 272 657 l 1,62,-1
 304 689 l 1,63,-1
 342 660 l 2,64,65
 354 650 354 650 359 645 c 0,66,67
 363 639 363 639 363 633 c 0,68,69
 363 628 363 628 358 624 c 256,70,71
 353 620 353 620 337 616 c 2,72,-1
 322 612 l 1,73,-1
 288 556 l 2,74,75
 272 528 272 528 266 520 c 2,76,-1
 244 488 l 1,77,-1
 302 488 l 1,78,-1
 332 524 l 1,79,-1
 368 500 l 2,80,81
 376 494 376 494 382 488 c 256,82,83
 388 482 388 482 390 476 c 0,84,85
 392 471 392 471 386 465 c 0,86,87
 384 464 384 464 370 456 c 2,88,-1
 357 448 l 1,89,-1
 358 198 l 1,90,-1
 358 181 l 1,91,-1
 360 154 l 1,92,-1
 361 126 l 2,93,94
 361 118 361 118 361 116 c 0,95,96
 359 110 359 110 355 104 c 0,97,98
 350 100 350 100 343 98 c 256,99,100
 336 96 336 96 328 97 c 0,101,102
 320 97 320 97 315 101 c 0,103,104
 312 104 312 104 312 108 c 2,105,-1
 312 128 l 1,106,-1
 129 128 l 1,107,-1
 129 112 l 2,108,109
 128 108 128 108 126 104 c 256,110,111
 124 100 124 100 119 98 c 256,112,113
 114 96 114 96 106 94 c 256,114,115
 98 92 98 92 94 93 c 0,116,117
 90 93 90 93 84 95 c 0,118,119
 80 97 80 97 79 104 c 0,120,121
 79 110 79 110 79 116 c 0,122,123
 82 142 82 142 82 153 c 0,124,125
 83 164 83 164 83 168 c 256,126,127
 83 172 83 172 83 190 c 2,128,-1
 82 478 l 1,34,-1
108 504 m 1,129,-1
 135 488 l 1,130,-1
 214 488 l 1,131,-1
 232 525 l 2,132,133
 240 542 240 542 254 582 c 2,134,-1
 272 628 l 1,135,-1
 188 628 l 1,136,-1
 170 592 l 2,137,138
 162 576 162 576 145 552 c 0,139,140
 126 526 126 526 120 518 c 2,141,-1
 108 504 l 1,129,-1
129 296 m 1,142,-1
 129 156 l 1,143,-1
 197 156 l 1,144,-1
 197 296 l 1,145,-1
 129 296 l 1,142,-1
129 324 m 1,146,-1
 197 324 l 1,147,-1
 197 460 l 1,148,-1
 129 460 l 1,149,-1
 129 324 l 1,146,-1
244 460 m 1,150,-1
 244 324 l 1,151,-1
 312 324 l 1,152,-1
 312 460 l 1,153,-1
 244 460 l 1,150,-1
312 296 m 1,154,-1
 244 296 l 1,155,-1
 244 156 l 1,156,-1
 312 156 l 1,157,-1
 312 296 l 1,154,-1
474 664 m 1,158,-1
 474 79 l 2,159,160
 474 72 474 72 471 68 c 0,161,162
 467 64 467 64 462 62 c 0,163,164
 456 60 456 60 444 60 c 0,165,166
 431 60 431 60 427 64 c 256,167,168
 423 68 423 68 423 72 c 0,169,170
 422 77 422 77 423 85 c 0,171,172
 423 86 423 86 425 120 c 256,173,174
 427 154 427 154 427 158 c 256,175,176
 427 162 427 162 427 193 c 2,177,-1
 427 646 l 2,178,179
 427 656 427 656 425 680 c 0,180,181
 423 703 423 703 423 706 c 2,182,-1
 420 730 l 1,183,-1
 478 692 l 1,184,-1
 632 692 l 1,185,-1
 664 734 l 1,186,-1
 702 706 l 2,187,188
 708 700 708 700 714 693 c 256,189,190
 720 686 720 686 720 680 c 256,191,192
 720 674 720 674 714 667 c 256,193,194
 708 660 708 660 699 658 c 2,195,-1
 685 654 l 1,196,-1
 685 190 l 1,197,-1
 685 162 l 2,198,199
 685 158 685 158 687 127 c 0,200,201
 689 97 689 97 689 92 c 256,202,203
 689 87 689 87 689 83 c 0,204,205
 688 77 688 77 685 73 c 0,206,207
 682 70 682 70 675 68 c 256,208,209
 668 66 668 66 660 65 c 0,210,211
 654 65 654 65 648 66 c 0,212,213
 642 68 642 68 640 72 c 256,214,215
 638 76 638 76 638 84 c 2,216,-1
 638 664 l 1,217,-1
 474 664 l 1,158,-1
576 36 m 1,218,-1
 596 24 l 2,219,220
 607 17 607 17 626 2 c 0,221,222
 646 -12 646 -12 664 -31 c 0,223,224
 682 -49 682 -49 697 -72 c 0,225,226
 712 -94 712 -94 715 -114 c 0,227,228
 720 -134 720 -134 710 -145 c 0,229,230
 702 -157 702 -157 688 -155 c 0,231,232
 676 -152 676 -152 671 -144 c 0,233,234
 665 -135 665 -135 658 -111 c 0,235,236
 650 -87 650 -87 636 -63 c 256,237,238
 622 -39 622 -39 610 -24 c 2,239,-1
 580 8 l 1,240,-1
 567 22 l 1,241,-1
 576 36 l 1,218,-1
396 15 m 1,242,-1
 400 -4 l 1,243,-1
 378 -12 l 2,244,245
 368 -16 368 -16 324 -28 c 0,246,247
 280 -41 280 -41 264 -45 c 0,248,249
 249 -49 249 -49 218 -56 c 2,250,-1
 132 -74 l 1,251,-1
 108 -80 l 1,252,-1
 101 -102 l 2,253,254
 99 -110 99 -110 96 -114 c 0,255,256
 93 -116 93 -116 89 -116 c 256,257,258
 85 -116 85 -116 81 -112 c 0,259,260
 76 -106 76 -106 72 -98 c 2,261,-1
 42 -36 l 1,262,263
 52 -34 52 -34 58 -34 c 2,264,-1
 104 -30 l 2,265,266
 128 -28 128 -28 147 -26 c 2,267,-1
 206 -18 l 1,268,-1
 270 -8 l 2,269,270
 290 -5 290 -5 326 1 c 0,271,272
 362 6 362 6 376 10 c 2,273,-1
 396 15 l 1,242,-1
874 766 m 1,274,-1
 932 752 l 2,275,276
 954 747 954 747 962 743 c 0,277,278
 970 740 970 740 971 732 c 0,279,280
 971 724 971 724 965 718 c 0,281,282
 958 712 958 712 947 710 c 2,283,-1
 926 704 l 1,284,-1
 926 -75 l 2,285,286
 926 -94 926 -94 921 -108 c 256,287,288
 916 -122 916 -122 902 -137 c 0,289,290
 888 -151 888 -151 872 -154 c 2,291,-1
 849 -160 l 1,292,293
 847 -152 847 -152 845 -142 c 0,294,295
 842 -132 842 -132 836 -124 c 256,296,297
 830 -116 830 -116 815 -109 c 256,298,299
 800 -102 800 -102 776 -98 c 2,300,-1
 746 -92 l 1,301,-1
 750 -69 l 1,302,303
 774 -73 774 -73 787 -75 c 2,304,-1
 814 -78 l 2,305,306
 838 -82 838 -82 850 -83 c 0,307,308
 862 -82 862 -82 870 -76 c 0,309,310
 878 -69 878 -69 878 -54 c 2,311,-1
 878 686 l 2,312,313
 878 702 878 702 877 728 c 0,314,315
 876 756 876 756 876 759 c 2,316,-1
 874 766 l 1,274,-1
524 542 m 1,317,-1
 575 533 l 2,318,319
 608 527 608 527 611 524 c 0,320,321
 616 521 616 521 616 514 c 0,322,323
 617 507 617 507 610 503 c 0,324,325
 604 499 604 499 588 492 c 2,326,-1
 573 486 l 1,327,-1
 573 385 l 2,328,329
 573 337 573 337 573 318 c 256,330,331
 573 299 573 299 570 237 c 0,332,333
 568 174 568 174 560 120 c 256,334,335
 552 66 552 66 528 12 c 256,336,337
 504 -42 504 -42 469 -85 c 0,338,339
 434 -127 434 -127 399 -150 c 2,340,-1
 376 -165 l 1,341,-1
 366 -150 l 1,342,-1
 400 -116 l 2,343,344
 420 -96 420 -96 448 -58 c 0,345,346
 475 -19 475 -19 492 32 c 256,347,348
 509 83 509 83 515 135 c 256,349,350
 521 187 521 187 523 231 c 0,351,352
 524 275 524 275 525 329 c 256,353,354
 526 383 526 383 526 400 c 2,355,-1
 525 470 l 2,356,357
 524 492 524 492 524 500 c 2,358,-1
 524 542 l 1,317,-1
EndSplineSet
EndChar
