StartChar: uniA12F
Encoding: 41263 41263 37131
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 56
 15
 10
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_3
 20
 17
 39
SRP1
SRP2
IP
PUSHW_3
 49
 17
 39
SRP1
SRP2
IP
PUSHW_3
 56
 17
 39
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
546 182 m 1,0,1
 612 160 612 160 660 114 c 0,2,3
 748 26 748 26 772 -114 c 0,4,5
 780 -170 780 -170 752 -172 c 0,6,7
 738 -172 738 -172 734 -164 c 0,8,9
 727 -152 727 -152 727 -118 c 0,10,11
 728 -50 728 -50 659 44 c 0,12,13
 607 114 607 114 547 128 c 1,14,-1
 546 -151 l 2,15,16
 546 -178 546 -178 524 -178 c 0,17,18
 504 -177 504 -177 504 -151 c 2,19,-1
 504 132 l 1,20,21
 456 116 456 116 410 70 c 0,22,23
 322 -20 322 -20 313 -129 c 0,24,25
 310 -174 310 -174 288 -174 c 0,26,27
 264 -174 264 -174 270 -135 c 0,28,29
 282 -53 282 -53 290 -31 c 0,30,31
 326 61 326 61 408 130 c 0,32,33
 450 165 450 165 504 179 c 1,34,-1
 504 584 l 2,35,36
 504 618 504 618 506 626 c 0,37,38
 510 644 510 644 528 644 c 0,39,40
 536 644 536 644 546 638 c 2,41,-1
 719 536 l 2,42,43
 729 530 729 530 732 520 c 0,44,45
 736 508 736 508 731 500 c 0,46,47
 721 486 721 486 702 497 c 2,48,-1
 547 584 l 1,49,-1
 547 446 l 1,50,-1
 723 334 l 2,51,52
 739 324 739 324 731 307 c 0,53,54
 720 284 720 284 702 296 c 2,55,-1
 547 390 l 1,56,-1
 546 182 l 1,0,1
EndSplineSet
EndChar
