StartChar: uniA499
Encoding: 42137 42137 38002
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
299 682 m 2,0,-1
 299 452 l 2,1,2
 300 436 300 436 284 433 c 0,3,4
 275 431 275 431 268 436 c 0,5,6
 260 442 260 442 260 452 c 2,7,-1
 260 742 l 2,8,9
 260 764 260 764 270 772 c 0,10,11
 284 782 284 782 304 768 c 2,12,-1
 700 504 l 2,13,14
 714 496 714 496 722 502 c 0,15,16
 728 506 728 506 728 523 c 2,17,-1
 728 750 l 2,18,19
 728 776 728 776 747 776 c 0,20,21
 768 776 768 776 768 750 c 2,22,-1
 768 456 l 2,23,24
 768 438 768 438 760 433 c 0,25,26
 748 424 748 424 728 438 c 2,27,-1
 333 702 l 2,28,29
 314 716 314 716 306 710 c 0,30,31
 300 706 300 706 299 682 c 2,0,-1
EndSplineSet
EndChar
