StartChar: uniFE62
Encoding: 65122 65122 38775
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 3
 1
 4
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
234 638 m 1,0,-1
 266 638 l 1,1,-1
 266 320 l 1,2,-1
 461 320 l 1,3,-1
 461 289 l 1,4,-1
 266 289 l 1,5,-1
 266 -28 l 1,6,-1
 234 -28 l 1,7,-1
 234 289 l 1,8,-1
 44 289 l 1,9,-1
 44 320 l 1,10,-1
 234 320 l 1,11,-1
 234 638 l 1,0,-1
EndSplineSet
EndChar
