StartChar: asciicircum
Encoding: 94 94 65
Width: 330
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
25 532 m 1,0,-1
 131 701 l 1,1,-1
 162 752 l 1,2,-1
 305 532 l 1,3,-1
 292 532 l 1,4,-1
 165 638 l 1,5,-1
 43 536 l 1,6,-1
 25 532 l 1,0,-1
25 532 m 1,7,8
 104 658 104 658 131 701 c 2,9,-1
 162 752 l 1,10,-1
 305 532 l 1,11,-1
 292 532 l 1,12,-1
 165 638 l 1,13,-1
 43 536 l 1,14,-1
 25 532 l 1,7,8
EndSplineSet
EndChar
