StartChar: bracketright
Encoding: 93 93 64
Width: 280
Flags: W
TtInstrs:
PUSHW_3
 7
 0
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 1
 4
 0
 4
CALL
PUSHW_4
 6
 4
 3
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
40 -156 m 1,0,-1
 40 -106 l 1,1,-1
 162 -106 l 1,2,-1
 162 720 l 1,3,-1
 40 720 l 1,4,-1
 40 764 l 1,5,-1
 240 764 l 1,6,-1
 240 -156 l 1,7,-1
 40 -156 l 1,0,-1
EndSplineSet
EndChar
