StartChar: dong
Encoding: 8363 8363 5638
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 4
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 52
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 8
MIAP[no-rnd]
EIF
PUSHW_4
 60
 2
 59
 4
CALL
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_4
 25
 2
 48
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 12
 10
 44
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 29
 10
 44
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
673 496 m 1,0,-1
 726 496 l 1,1,-1
 726 470 l 1,2,-1
 673 470 l 1,3,-1
 673 53 l 2,4,5
 673 40 673 40 685 33 c 0,6,7
 693 28 693 28 723 26 c 2,8,-1
 733 25 l 1,9,-1
 733 1 l 1,10,-1
 628 1 l 1,11,-1
 628 49 l 1,12,13
 576 1 576 1 507 1 c 0,14,15
 496 1 496 1 484 2 c 0,16,17
 408 10 408 10 360 68 c 0,18,19
 322 114 322 114 319 186 c 2,20,-1
 319 199 l 2,21,22
 319 276 319 276 362 334 c 0,23,24
 416 407 416 407 503 407 c 0,25,26
 512 407 512 407 521 406 c 0,27,28
 574 402 574 402 628 352 c 1,29,-1
 628 470 l 1,30,-1
 470 470 l 1,31,-1
 470 496 l 1,32,-1
 628 496 l 1,33,-1
 628 540 l 2,34,35
 628 555 628 555 610 560 c 0,36,37
 594 565 594 565 579 565 c 0,38,39
 574 565 574 565 569 564 c 2,40,-1
 557 564 l 1,41,-1
 557 586 l 1,42,43
 626 588 626 588 673 612 c 1,44,-1
 673 496 l 1,0,-1
628 322 m 1,45,46
 570 387 570 387 510 387 c 2,47,-1
 505 387 l 2,48,49
 444 384 444 384 410 339 c 0,50,51
 366 281 366 281 366 186 c 0,52,53
 366 89 366 89 437 45 c 0,54,55
 476 21 476 21 519 21 c 0,56,57
 576 21 576 21 628 80 c 1,58,-1
 628 322 l 1,45,46
368 -91 m 1,59,-1
 368 -64 l 1,60,-1
 651 -64 l 1,61,-1
 651 -91 l 1,62,-1
 368 -91 l 1,59,-1
EndSplineSet
EndChar
