StartChar: uni0197
Encoding: 407 407 346
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 7
 8
 3
CALL
PUSHW_3
 14
 8
 7
SRP1
SRP2
IP
PUSHW_1
 14
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 8
MIAP[no-rnd]
EIF
PUSHW_4
 23
 2
 22
 4
CALL
PUSHW_4
 31
 2
 0
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
529 317 m 1,0,-1
 529 69 l 2,1,2
 529 45 529 45 540 37 c 0,3,4
 554 26 554 26 596 26 c 2,5,-1
 610 26 l 1,6,-1
 610 0 l 1,7,-1
 388 0 l 1,8,-1
 388 26 l 1,9,-1
 399 26 l 2,10,11
 431 26 431 26 448 34 c 0,12,13
 468 43 468 43 468 69 c 2,14,-1
 468 317 l 1,15,-1
 390 317 l 1,16,-1
 390 343 l 1,17,-1
 468 343 l 1,18,-1
 468 551 l 2,19,20
 468 583 468 583 427 583 c 2,21,-1
 388 583 l 1,22,-1
 388 610 l 1,23,-1
 610 610 l 1,24,-1
 610 583 l 1,25,-1
 589 583 l 2,26,27
 556 583 556 583 542 577 c 0,28,29
 529 570 529 570 529 551 c 2,30,-1
 529 343 l 1,31,-1
 612 343 l 1,32,-1
 612 317 l 1,33,-1
 529 317 l 1,0,-1
EndSplineSet
EndChar
