StartChar: uni06FD
Encoding: 1789 1789 1563
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 84
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_2
 13
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 69
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_2
 60
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 60
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 69
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 75
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 79
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 82
MDAP[rnd]
PUSHW_3
 0
 63
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
509 171 m 1,0,1
 466 182 466 182 466 212 c 2,2,-1
 466 215 l 2,3,4
 468 242 468 242 492 265 c 0,5,6
 510 283 510 283 532 283 c 0,7,8
 550 283 550 283 550 267 c 0,9,10
 550 265 550 265 549 261 c 0,11,12
 546 242 546 242 532 242 c 2,13,-1
 525 242 l 2,14,15
 516 245 516 245 513 245 c 2,16,-1
 511 245 l 2,17,18
 505 245 505 245 500 240 c 0,19,20
 493 234 493 234 493 226 c 0,21,22
 495 202 495 202 556 201 c 1,23,24
 573 210 573 210 590 224 c 0,25,26
 599 230 599 230 605 230 c 2,27,-1
 608 230 l 2,28,29
 613 228 613 228 613 221 c 0,30,31
 613 205 613 205 594 189 c 0,32,33
 585 183 585 183 534 154 c 2,34,-1
 513 142 l 1,35,-1
 494 133 l 2,36,37
 491 131 491 131 485 131 c 2,38,-1
 481 131 l 2,39,40
 468 132 468 132 468 138 c 0,41,42
 468 140 468 140 469 142 c 0,43,44
 471 147 471 147 479 152 c 2,45,-1
 509 171 l 1,0,1
568 -40 m 2,46,-1
 559 79 l 1,47,-1
 559 82 l 2,48,49
 559 91 559 91 563 94 c 2,50,-1
 571 102 l 2,51,52
 573 103 573 103 575 103 c 2,53,-1
 577 103 l 2,54,55
 581 102 581 102 582 98 c 2,56,-1
 591 -25 l 1,57,-1
 591 -30 l 2,58,59
 591 -38 591 -38 588 -40 c 2,60,-1
 580 -46 l 2,61,62
 577 -48 577 -48 574 -48 c 0,63,64
 568 -47 568 -47 568 -40 c 2,46,-1
513 -40 m 2,65,-1
 504 79 l 1,66,-1
 504 82 l 2,67,68
 504 91 504 91 508 94 c 2,69,-1
 516 102 l 2,70,71
 518 103 518 103 520 103 c 2,72,-1
 522 103 l 2,73,74
 526 102 526 102 527 98 c 2,75,-1
 536 -25 l 1,76,-1
 536 -30 l 2,77,78
 536 -38 536 -38 533 -40 c 2,79,-1
 525 -46 l 2,80,81
 522 -48 522 -48 519 -48 c 0,82,83
 513 -47 513 -47 513 -40 c 2,65,-1
EndSplineSet
EndChar
