StartChar: uni0BF6
Encoding: 3062 3062 2193
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 0
 6
 3
CALL
PUSHW_4
 29
 7
 26
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_2
 9
 7
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 6
 0
SRP1
SRP2
IP
PUSHW_3
 14
 6
 0
SRP1
SRP2
IP
PUSHW_1
 14
MDAP[rnd]
PUSHW_2
 17
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_4
 41
 4
 2
 4
CALL
PUSHW_4
 26
 4
 29
 4
CALL
PUSHW_4
 19
 4
 12
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 10
 12
 19
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 -49 m 1,0,1
 551 -147 551 -147 451 -147 c 0,2,3
 394 -147 394 -147 363 -116 c 0,4,5
 339 -92 339 -92 339 -54 c 0,6,7
 339 -7 339 -7 378 -7 c 2,8,-1
 522 -7 l 1,9,-1
 522 67 l 1,10,11
 500 50 500 50 462 50 c 0,12,13
 387 50 387 50 387 139 c 2,14,-1
 387 372 l 1,15,-1
 429 372 l 1,16,-1
 428 143 l 2,17,18
 428 93 428 93 467 93 c 2,19,-1
 470 93 l 2,20,21
 504 95 504 95 522 119 c 1,22,-1
 522 371 l 1,23,-1
 565 371 l 1,24,-1
 565 -7 l 1,25,-1
 635 -7 l 1,26,-1
 635 232 l 1,27,-1
 678 232 l 1,28,-1
 678 -48 l 1,29,-1
 565 -49 l 1,0,1
523 -49 m 1,30,-1
 404 -48 l 2,31,32
 389 -48 389 -48 385 -56 c 0,33,34
 382 -61 382 -61 382 -66 c 0,35,36
 382 -72 382 -72 386 -78 c 0,37,38
 393 -90 393 -90 409 -97 c 0,39,40
 426 -105 426 -105 451 -106 c 2,41,-1
 456 -106 l 2,42,43
 508 -106 508 -106 523 -49 c 1,30,-1
EndSplineSet
EndChar
