StartChar: uni03F6
Encoding: 1014 1014 903
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_4
 29
 1
 24
 4
CALL
PUSHW_4
 14
 3
 7
 4
CALL
PUSHW_4
 3
 1
 0
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
593 189 m 1,0,-1
 376 189 l 1,1,-1
 376 217 l 1,2,-1
 593 217 l 1,3,4
 588 275 588 275 543 317 c 0,5,6
 487 369 487 369 384 369 c 0,7,8
 373 369 373 369 346 366 c 1,9,-1
 345 397 l 1,10,11
 374 401 374 401 388 402 c 0,12,13
 400 403 400 403 412 403 c 0,14,15
 472 403 472 403 534 386 c 0,16,17
 602 368 602 368 635 317 c 256,18,19
 668 266 668 266 668 197 c 0,20,21
 668 68 668 68 551 27 c 0,22,23
 490 6 490 6 386 6 c 0,24,25
 377 6 377 6 345 7 c 1,26,-1
 345 39 l 1,27,28
 372 36 372 36 386 36 c 0,29,30
 576 36 576 36 593 189 c 1,0,-1
EndSplineSet
EndChar
