StartChar: uni0BB0
Encoding: 2992 2992 2156
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 7
 6
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_4
 3
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
438 332 m 1,0,-1
 438 64 l 1,1,-1
 399 64 l 1,2,-1
 399 371 l 1,3,-1
 706 372 l 1,4,-1
 706 332 l 1,5,-1
 622 332 l 1,6,-1
 622 38 l 1,7,-1
 497 -70 l 1,8,-1
 482 -53 l 1,9,-1
 580 38 l 1,10,-1
 580 332 l 1,11,-1
 438 332 l 1,0,-1
EndSplineSet
EndChar
