StartChar: uni01D4
Encoding: 468 468 407
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 1
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_2
 24
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 39
 7
 1
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_4
 26
 1
 11
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
661 402 m 1,0,-1
 661 63 l 2,1,2
 661 32 661 32 700 32 c 2,3,-1
 713 32 l 1,4,-1
 713 8 l 1,5,-1
 618 8 l 1,6,-1
 618 78 l 1,7,8
 613 72 613 72 604 61 c 0,9,10
 554 3 554 3 478 3 c 2,11,-1
 468 3 l 2,12,13
 423 5 423 5 395 29 c 0,14,15
 360 60 360 60 360 117 c 2,16,-1
 360 312 l 2,17,18
 360 352 360 352 321 352 c 2,19,-1
 308 352 l 1,20,-1
 308 375 l 1,21,22
 360 379 360 379 403 402 c 1,23,-1
 403 127 l 2,24,25
 403 32 403 32 488 32 c 0,26,27
 559 32 559 32 618 113 c 1,28,-1
 618 312 l 2,29,30
 618 338 618 338 606 345 c 256,31,32
 594 352 594 352 573 352 c 2,33,-1
 559 352 l 1,34,-1
 559 375 l 1,35,36
 615 377 615 377 661 402 c 1,0,-1
511 498 m 1,37,-1
 611 591 l 1,38,-1
 628 591 l 1,39,-1
 552 448 l 1,40,-1
 472 448 l 1,41,-1
 397 591 l 1,42,-1
 410 591 l 1,43,-1
 511 498 l 1,37,-1
EndSplineSet
EndChar
