StartChar: uni1FEA
Encoding: 8170 8170 5483
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 7
 5
 18
 4
CALL
PUSHW_3
 33
 18
 7
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 8
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_3
 33
 13
 41
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 43
 13
 41
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
670 608 m 1,0,-1
 884 608 l 1,1,-1
 884 582 l 1,2,-1
 870 582 l 2,3,4
 804 582 804 582 778 532 c 2,5,-1
 609 215 l 1,6,-1
 609 57 l 2,7,8
 609 33 609 33 631 28 c 0,9,10
 643 26 643 26 661 25 c 2,11,-1
 689 25 l 1,12,-1
 689 -2 l 1,13,-1
 469 -2 l 1,14,-1
 469 25 l 1,15,-1
 483 25 l 2,16,17
 550 25 550 25 550 57 c 2,18,-1
 550 215 l 1,19,-1
 386 535 l 2,20,21
 362 582 362 582 299 582 c 2,22,-1
 284 582 l 1,23,-1
 284 608 l 1,24,-1
 527 608 l 1,25,-1
 527 582 l 1,26,-1
 496 582 l 2,27,28
 441 582 441 582 438 567 c 2,29,-1
 438 562 l 2,30,31
 438 555 438 555 442 545 c 2,32,-1
 599 249 l 1,33,-1
 760 551 l 2,34,35
 763 557 763 557 763 562 c 2,36,-1
 763 565 l 2,37,38
 762 582 762 582 719 582 c 2,39,-1
 670 582 l 1,40,-1
 670 608 l 1,0,-1
131 637 m 1,41,-1
 212 637 l 1,42,-1
 254 493 l 1,43,-1
 240 493 l 1,44,-1
 131 637 l 1,41,-1
EndSplineSet
EndChar
