StartChar: uni15C3
Encoding: 5571 5571 4141
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 11
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 8
MIAP[no-rnd]
EIF
PUSHW_4
 19
 4
 5
 4
CALL
PUSHW_3
 10
 11
 13
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
742 397 m 1,0,-1
 742 350 l 2,1,2
 742 295 742 295 720 257 c 0,3,4
 675 177 675 177 568 177 c 0,5,6
 487 177 487 177 441 228 c 0,7,8
 413 260 413 260 390 336 c 2,9,-1
 364 423 l 1,10,-1
 364 -2 l 1,11,-1
 308 -2 l 1,12,-1
 308 559 l 1,13,-1
 374 559 l 1,14,-1
 434 378 l 2,15,16
 459 302 459 302 471 281 c 0,17,18
 500 230 500 230 568 230 c 0,19,20
 633 230 633 230 663 275 c 0,21,22
 683 304 683 304 683 350 c 2,23,-1
 683 397 l 1,24,-1
 742 397 l 1,0,-1
EndSplineSet
EndChar
