StartChar: uni1542
Encoding: 5442 5442 4012
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 8
MIAP[no-rnd]
EIF
PUSHW_4
 23
 4
 0
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 17
 4
MIRP[rp0,rnd,grey]
NPUSHW
 31
 23
 17
 39
 17
 55
 17
 71
 17
 87
 17
 103
 17
 119
 17
 135
 17
 151
 17
 167
 17
 183
 17
 199
 17
 215
 17
 231
 17
 247
 17
 15
DELTAP1
NPUSHW
 25
 7
 17
 23
 17
 39
 17
 55
 17
 71
 17
 87
 17
 103
 17
 119
 17
 135
 17
 151
 17
 167
 17
 183
 17
 12
DELTAP2
NPUSHW
 5
 198
 17
 214
 17
 2
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
739 326 m 1,0,-1
 594 326 l 1,1,-1
 594 184 l 2,2,3
 594 106 594 106 549 52 c 0,4,5
 503 -2 503 -2 439 -2 c 0,6,7
 374 -2 374 -2 328 52 c 0,8,9
 283 106 283 106 283 184 c 2,10,-1
 283 378 l 1,11,-1
 342 378 l 1,12,-1
 342 184 l 2,13,14
 342 129 342 129 370 89 c 0,15,16
 398 50 398 50 439 50 c 0,17,18
 479 50 479 50 508 89 c 0,19,20
 536 127 536 127 536 184 c 2,21,-1
 536 378 l 1,22,-1
 739 378 l 1,23,-1
 739 326 l 1,0,-1
EndSplineSet
EndChar
