StartChar: uni1586
Encoding: 5510 5510 4080
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 3
 5
 14
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_4
 9
 4
 20
 4
CALL
PUSHW_4
 30
 4
 31
 4
CALL
PUSHW_3
 3
 31
 30
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 220 m 1,0,-1
 313 -4 l 1,1,-1
 278 38 l 1,2,-1
 495 229 l 1,3,4
 391 262 391 262 391 394 c 0,5,6
 391 474 391 474 451 527 c 0,7,8
 499 568 499 568 565 568 c 0,9,10
 643 568 643 568 690 523 c 0,11,12
 739 475 739 475 739 390 c 2,13,-1
 739 -2 l 1,14,-1
 680 -2 l 1,15,-1
 680 388 l 2,16,17
 680 456 680 456 643 486 c 0,18,19
 610 513 610 513 565 513 c 0,20,21
 504 513 504 513 470 465 c 0,22,23
 449 436 449 436 447 394 c 2,24,-1
 447 385 l 2,25,26
 447 328 447 328 484 299 c 0,27,28
 517 273 517 273 563 273 c 2,29,-1
 666 272 l 1,30,-1
 666 220 l 1,31,-1
 565 220 l 1,0,-1
EndSplineSet
EndChar
