StartChar: uni16B7
Encoding: 5815 5815 4373
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 8
MIAP[no-rnd]
EIF
PUSHW_3
 4
 0
 2
SRP1
SRP2
IP
PUSHW_3
 10
 0
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
283 2 m 1,0,-1
 467 367 l 1,1,-1
 283 732 l 1,2,-1
 373 732 l 1,3,-1
 511 457 l 1,4,-1
 648 732 l 1,5,-1
 738 732 l 1,6,-1
 554 367 l 1,7,-1
 738 2 l 1,8,-1
 648 2 l 1,9,-1
 511 277 l 1,10,-1
 373 2 l 1,11,-1
 283 2 l 1,0,-1
EndSplineSet
EndChar
