StartChar: uni144B
Encoding: 5195 5195 3765
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 19
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 1
 20
 8
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 3
 19
 3
CALL
PUSHW_3
 1
 19
 3
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 14
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
447 559 m 1,0,-1
 447 449 l 1,1,2
 476 465 476 465 512 465 c 0,3,4
 560 465 560 465 593 440 c 0,5,6
 626 414 626 414 626 377 c 2,7,-1
 626 278 l 1,8,-1
 579 278 l 1,9,-1
 579 377 l 2,10,11
 579 395 579 395 559 409 c 0,12,13
 539 422 539 422 512 422 c 256,14,15
 485 422 485 422 467 409 c 0,16,17
 447 396 447 396 447 379 c 2,18,-1
 447 278 l 1,19,-1
 398 278 l 1,20,-1
 398 559 l 1,21,-1
 447 559 l 1,0,-1
EndSplineSet
EndChar
