StartChar: uni1472
Encoding: 5234 5234 3804
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 19
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 5
 4
 23
 4
CALL
PUSHW_4
 17
 4
 14
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
397 558 m 1,0,-1
 397 168 l 2,1,2
 397 101 397 101 434 70 c 0,3,4
 467 43 467 43 512 43 c 0,5,6
 573 43 573 43 607 92 c 0,7,8
 628 121 628 121 630 162 c 2,9,-1
 630 171 l 2,10,11
 630 229 630 229 593 258 c 0,12,13
 560 283 560 283 514 284 c 2,14,-1
 411 284 l 1,15,-1
 411 336 l 1,16,-1
 514 337 l 2,17,18
 686 337 686 337 686 163 c 0,19,20
 686 82 686 82 626 30 c 0,21,22
 578 -12 578 -12 512 -12 c 0,23,24
 434 -12 434 -12 387 34 c 0,25,26
 338 81 338 81 338 166 c 2,27,-1
 338 558 l 1,28,-1
 397 558 l 1,0,-1
EndSplineSet
EndChar
