StartChar: uni15D1
Encoding: 5585 5585 4155
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 9
 5
 0
 4
CALL
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 8
MIAP[no-rnd]
EIF
PUSHW_3
 1
 0
 4
SRP1
SRP2
IP
PUSHW_3
 8
 0
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
483 -2 m 1,0,-1
 483 436 l 1,1,-1
 333 -2 l 1,2,-1
 283 17 l 1,3,-1
 481 559 l 1,4,-1
 541 559 l 1,5,-1
 739 17 l 1,6,-1
 690 -2 l 1,7,-1
 538 438 l 1,8,-1
 538 -2 l 1,9,-1
 483 -2 l 1,0,-1
EndSplineSet
EndChar
