StartChar: uni16EA
Encoding: 5866 5866 4424
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 6
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 25
 5
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 7
 25
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_4
 4
 4
 1
 4
CALL
PUSHW_4
 11
 4
 8
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_3
 18
 0
 12
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
617 2 m 1,0,-1
 617 81 l 1,1,-1
 513 81 l 1,2,-1
 513 135 l 1,3,-1
 617 135 l 1,4,-1
 617 363 l 1,5,-1
 406 292 l 1,6,-1
 331 292 l 1,7,-1
 331 598 l 1,8,-1
 227 598 l 1,9,-1
 227 653 l 1,10,-1
 331 653 l 1,11,-1
 331 732 l 1,12,-1
 406 732 l 1,13,-1
 406 653 l 1,14,-1
 511 653 l 1,15,-1
 511 598 l 1,16,-1
 406 598 l 1,17,-1
 406 371 l 1,18,-1
 617 442 l 1,19,-1
 692 442 l 1,20,-1
 692 135 l 1,21,-1
 797 135 l 1,22,-1
 797 81 l 1,23,-1
 692 81 l 1,24,-1
 692 2 l 1,25,-1
 617 2 l 1,0,-1
EndSplineSet
EndChar
