StartChar: uni146B
Encoding: 5227 5227 3797
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_2
 9
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 28
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_4
 23
 4
 5
 4
CALL
PUSHW_4
 15
 4
 16
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
628 -2 m 1,0,-1
 628 388 l 2,1,2
 628 455 628 455 590 486 c 0,3,4
 557 513 557 513 512 513 c 0,5,6
 451 513 451 513 417 464 c 0,7,8
 397 436 397 436 395 394 c 2,9,-1
 395 385 l 2,10,11
 395 327 395 327 431 298 c 0,12,13
 464 273 464 273 510 273 c 2,14,-1
 613 272 l 1,15,-1
 613 220 l 1,16,-1
 508 220 l 2,17,18
 338 220 338 220 338 394 c 0,19,20
 338 474 338 474 398 526 c 0,21,22
 447 568 447 568 512 568 c 0,23,24
 590 568 590 568 637 522 c 0,25,26
 686 475 686 475 686 390 c 2,27,-1
 686 -2 l 1,28,-1
 628 -2 l 1,0,-1
EndSplineSet
EndChar
