StartChar: uni1959
Encoding: 6489 6489 4856
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 0
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 19
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_4
 21
 2
 4
 4
CALL
PUSHW_3
 1
 4
 21
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
622 57 m 1,0,-1
 582 40 l 1,1,-1
 582 68 l 1,2,3
 548 41 548 41 509 38 c 2,4,-1
 499 38 l 2,5,6
 456 38 456 38 434 63 c 0,7,8
 419 82 419 82 419 109 c 2,9,-1
 419 259 l 2,10,11
 419 281 419 281 414 296 c 1,12,13
 422 304 422 304 434 304 c 0,14,15
 438 304 438 304 443 303 c 0,16,17
 460 300 460 300 460 281 c 2,18,-1
 460 119 l 2,19,20
 460 58 460 58 512 58 c 0,21,22
 544 58 544 58 564 83 c 0,23,24
 582 105 582 105 582 133 c 2,25,-1
 582 287 l 2,26,27
 582 301 582 301 579 309 c 1,28,29
 584 316 584 316 598 316 c 0,30,31
 622 316 622 316 622 299 c 2,32,-1
 622 57 l 1,0,-1
EndSplineSet
EndChar
