StartChar: uni15E3
Encoding: 5603 5603 4173
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 8
MIAP[no-rnd]
EIF
PUSHW_4
 8
 4
 19
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
708 -2 m 1,0,-1
 511 154 l 1,1,-1
 314 -2 l 1,2,-1
 283 -2 l 1,3,-1
 283 268 l 2,4,5
 283 387 283 387 350 473 c 256,6,7
 417 559 417 559 511 559 c 256,8,9
 605 559 605 559 672 473 c 0,10,11
 739 388 739 388 739 268 c 2,12,-1
 739 -2 l 1,13,-1
 708 -2 l 1,0,-1
681 86 m 1,14,-1
 681 268 l 2,15,16
 681 367 681 367 631 437 c 0,17,18
 581 506 581 506 511 506 c 256,19,20
 441 506 441 506 391 437 c 0,21,22
 342 368 342 368 342 268 c 2,23,-1
 342 86 l 1,24,-1
 511 222 l 1,25,-1
 681 86 l 1,14,-1
EndSplineSet
EndChar
