StartChar: uni1490
Encoding: 5264 5264 3834
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 6
 4
 17
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
338 559 m 1,0,-1
 397 559 l 1,1,-1
 397 164 l 2,2,3
 397 113 397 113 430 78 c 0,4,5
 465 42 465 42 512 42 c 256,6,7
 559 42 559 42 593 78 c 0,8,9
 627 113 627 113 627 164 c 2,10,-1
 627 204 l 1,11,-1
 685 204 l 1,12,-1
 685 164 l 2,13,14
 685 92 685 92 634 41 c 0,15,16
 584 -10 584 -10 512 -10 c 0,17,18
 441 -10 441 -10 389 41 c 0,19,20
 338 91 338 91 338 164 c 2,21,-1
 338 559 l 1,0,-1
EndSplineSet
EndChar
