StartChar: uni15CF
Encoding: 5583 5583 4153
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 4
 5
 8
 4
CALL
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 8
MIAP[no-rnd]
EIF
PUSHW_3
 8
 6
 1
SRP1
SRP2
IP
PUSHW_3
 9
 6
 1
SRP1
SRP2
IP
PUSHW_3
 10
 6
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
283 309 m 1,0,-1
 713 559 l 1,1,-1
 739 513 l 1,2,-1
 661 467 l 1,3,-1
 661 90 l 1,4,-1
 739 44 l 1,5,-1
 713 -2 l 1,6,-1
 283 248 l 1,7,-1
 283 309 l 1,0,-1
602 124 m 1,8,-1
 602 433 l 1,9,-1
 336 278 l 1,10,-1
 602 124 l 1,8,-1
EndSplineSet
EndChar
