StartChar: uni1689
Encoding: 5769 5769 4330
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 5
 5
 2
 4
CALL
PUSHW_4
 9
 5
 6
 4
CALL
PUSHW_4
 13
 5
 10
 4
CALL
PUSHW_4
 17
 5
 14
 4
CALL
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_4
 1
 4
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
127 174 m 1,0,-1
 127 233 l 1,1,-1
 259 233 l 1,2,-1
 259 530 l 1,3,-1
 324 530 l 1,4,-1
 324 233 l 1,5,-1
 406 233 l 1,6,-1
 406 530 l 1,7,-1
 471 530 l 1,8,-1
 471 233 l 1,9,-1
 553 233 l 1,10,-1
 553 530 l 1,11,-1
 618 530 l 1,12,-1
 618 233 l 1,13,-1
 699 233 l 1,14,-1
 699 530 l 1,15,-1
 765 530 l 1,16,-1
 765 233 l 1,17,-1
 897 233 l 1,18,-1
 897 174 l 1,19,-1
 127 174 l 1,0,-1
EndSplineSet
EndChar
