StartChar: uni1173
Encoding: 4467 4467 3131
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_4
 7
 4
 24
 4
CALL
PUSHW_1
 24
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
169 413 m 2,0,-1
 197 412 l 1,1,-1
 243 409 l 2,2,3
 279 409 279 409 370 411 c 2,4,-1
 482 416 l 1,5,-1
 614 420 l 1,6,-1
 714 427 l 2,7,8
 780 431 780 431 800 434 c 0,9,10
 813 436 813 436 822 436 c 0,11,12
 843 436 843 436 868 414 c 0,13,14
 880 404 880 404 880 394 c 0,15,16
 880 385 880 385 863 385 c 2,17,-1
 856 385 l 2,18,19
 848 385 848 385 787 388 c 0,20,21
 712 389 712 389 709 389 c 0,22,23
 603 383 603 383 544 382 c 0,24,25
 313 377 313 377 248 366 c 0,26,27
 221 362 221 362 214 362 c 0,28,29
 187 362 187 362 155 394 c 0,30,31
 150 399 150 399 150 405 c 2,32,-1
 150 407 l 2,33,34
 151 413 151 413 169 413 c 2,0,-1
EndSplineSet
EndChar
