StartChar: uni146F
Encoding: 5231 5231 3801
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 24
 4
 6
 4
CALL
PUSHW_4
 12
 4
 15
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
629 559 m 1,0,-1
 687 559 l 1,1,-1
 687 167 l 2,2,3
 687 81 687 81 638 34 c 0,4,5
 591 -11 591 -11 513 -11 c 0,6,7
 448 -11 448 -11 399 30 c 0,8,9
 339 82 339 82 339 163 c 0,10,11
 339 337 339 337 511 337 c 2,12,-1
 614 337 l 1,13,-1
 614 285 l 1,14,-1
 511 284 l 2,15,16
 457 284 457 284 423 250 c 0,17,18
 396 223 396 223 396 173 c 2,19,-1
 396 163 l 2,20,21
 398 114 398 114 425 83 c 0,22,23
 460 44 460 44 513 44 c 0,24,25
 567 44 567 44 601 80 c 0,26,27
 629 108 629 108 629 169 c 2,28,-1
 629 559 l 1,0,-1
EndSplineSet
EndChar
