StartChar: uni2ADB
Encoding: 10971 10971 7931
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 15
 7
 16
 4
CALL
PUSHW_4
 10
 5
 11
 4
CALL
PUSHW_4
 5
 5
 6
 4
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
536 512 m 1,0,1
 624 507 624 507 677 469 c 0,2,3
 769 403 769 403 769 258 c 2,4,-1
 769 -1 l 1,5,-1
 722 -1 l 1,6,-1
 722 248 l 2,7,8
 722 447 722 447 536 470 c 1,9,-1
 536 -77 l 1,10,-1
 488 -77 l 1,11,-1
 488 470 l 1,12,13
 302 447 302 447 302 248 c 2,14,-1
 302 -1 l 1,15,-1
 257 -1 l 1,16,-1
 257 258 l 2,17,18
 257 494 257 494 488 512 c 1,19,-1
 488 613 l 1,20,-1
 536 613 l 1,21,-1
 536 512 l 1,0,1
EndSplineSet
EndChar
