StartChar: uni29E3
Encoding: 10723 10723 7683
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_4
 28
 4
 0
 4
CALL
PUSHW_4
 11
 4
 8
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
534 129 m 1,0,-1
 374 129 l 1,1,-1
 297 -4 l 1,2,-1
 257 20 l 1,3,-1
 319 129 l 1,4,-1
 256 129 l 1,5,-1
 256 176 l 1,6,-1
 347 176 l 1,7,-1
 410 286 l 1,8,-1
 256 286 l 1,9,-1
 256 333 l 1,10,-1
 437 333 l 1,11,-1
 514 466 l 1,12,-1
 555 442 l 1,13,-1
 492 333 l 1,14,-1
 652 333 l 1,15,-1
 728 465 l 1,16,-1
 768 441 l 1,17,-1
 706 333 l 1,18,-1
 770 333 l 1,19,-1
 770 286 l 1,20,-1
 679 286 l 1,21,-1
 615 176 l 1,22,-1
 770 176 l 1,23,-1
 770 129 l 1,24,-1
 588 129 l 1,25,-1
 511 -5 l 1,26,-1
 470 19 l 1,27,-1
 534 129 l 1,0,-1
561 176 m 1,28,-1
 624 286 l 1,29,-1
 465 286 l 1,30,-1
 401 176 l 1,31,-1
 561 176 l 1,28,-1
EndSplineSet
EndChar
