StartChar: uni2A2D
Encoding: 10797 10797 7757
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 18
 7
MIRP[rp0,rnd,grey]
NPUSHW
 31
 22
 18
 38
 18
 54
 18
 70
 18
 86
 18
 102
 18
 118
 18
 134
 18
 150
 18
 166
 18
 182
 18
 198
 18
 214
 18
 230
 18
 246
 18
 15
DELTAP1
NPUSHW
 25
 6
 18
 22
 18
 38
 18
 54
 18
 70
 18
 86
 18
 102
 18
 118
 18
 134
 18
 150
 18
 166
 18
 182
 18
 12
DELTAP2
NPUSHW
 5
 197
 18
 213
 18
 2
DELTAP2
PUSHW_1
 25
SRP0
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 8
MIAP[no-rnd]
EIF
PUSHW_3
 23
 0
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 33
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 46 m 1,0,-1
 512 1 l 1,1,2
 443 2 443 2 388 27 c 0,3,4
 312 60 312 60 263 127 c 0,5,6
 205 208 205 208 205 307 c 0,7,8
 205 444 205 444 306 535 c 0,9,10
 392 612 392 612 512 614 c 1,11,-1
 512 569 l 1,12,13
 453 567 453 567 408 547 c 0,14,15
 342 519 342 519 300 461 c 0,16,17
 250 392 250 392 250 307 c 0,18,19
 250 191 250 191 337 113 c 0,20,21
 409 48 409 48 512 46 c 1,0,-1
719 281 m 1,22,-1
 536 281 l 1,23,-1
 536 92 l 1,24,-1
 487 92 l 1,25,-1
 487 281 l 1,26,-1
 305 281 l 1,27,-1
 305 332 l 1,28,-1
 487 332 l 1,29,-1
 487 512 l 1,30,-1
 536 512 l 1,31,-1
 536 332 l 1,32,-1
 719 332 l 1,33,-1
 719 281 l 1,22,-1
EndSplineSet
EndChar
