StartChar: uni2901
Encoding: 10497 10497 7457
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 3
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_4
 12
 4
 18
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 8
 16
 10
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
376 328 m 1,0,-1
 376 456 l 1,1,-1
 416 456 l 1,2,-1
 416 328 l 1,3,-1
 462 328 l 1,4,-1
 462 456 l 1,5,-1
 502 456 l 1,6,-1
 502 328 l 1,7,-1
 638 328 l 1,8,-1
 553 445 l 1,9,-1
 569 457 l 1,10,-1
 698 328 l 1,11,-1
 743 328 l 1,12,-1
 659 445 l 1,13,-1
 675 457 l 1,14,-1
 824 307 l 1,15,-1
 675 157 l 1,16,-1
 659 169 l 1,17,-1
 744 287 l 1,18,-1
 698 287 l 1,19,-1
 569 157 l 1,20,-1
 553 169 l 1,21,-1
 638 287 l 1,22,-1
 502 287 l 1,23,-1
 502 158 l 1,24,-1
 462 158 l 1,25,-1
 462 287 l 1,26,-1
 416 287 l 1,27,-1
 416 158 l 1,28,-1
 376 158 l 1,29,-1
 376 287 l 1,30,-1
 200 287 l 1,31,-1
 200 328 l 1,32,-1
 376 328 l 1,0,-1
EndSplineSet
EndChar
