StartChar: uni29CF
Encoding: 10703 10703 7663
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 5
 0
 2
SRP1
SRP2
IP
PUSHW_3
 7
 0
 2
SRP1
SRP2
IP
PUSHW_3
 8
 0
 2
SRP1
SRP2
IP
PUSHW_3
 9
 0
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
822 23 m 1,0,-1
 822 321 l 1,1,-1
 869 322 l 1,2,-1
 869 23 l 1,3,-1
 822 23 l 1,0,-1
763 23 m 1,4,-1
 206 172 l 1,5,-1
 763 322 l 1,6,-1
 763 23 l 1,4,-1
716 84 m 1,7,-1
 716 261 l 1,8,-1
 385 172 l 1,9,-1
 716 84 l 1,7,-1
EndSplineSet
EndChar
