StartChar: uni2EA9
Encoding: 11945 11945 8022
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 36
 5
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 14
MIAP[no-rnd]
EIF
PUSHW_4
 8
 1
 1
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_3
 36
 48
 17
SRP1
SRP2
IP
PUSHW_3
 52
 48
 17
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
198 62 m 1,0,-1
 198 363 l 1,1,-1
 157 363 l 2,2,3
 98 363 98 363 61 359 c 1,4,-1
 42 403 l 1,5,6
 90 392 90 392 157 392 c 2,7,-1
 198 392 l 1,8,-1
 198 654 l 1,9,-1
 149 654 l 2,10,11
 90 654 90 654 53 650 c 1,12,-1
 34 694 l 1,13,14
 84 682 84 682 149 682 c 2,15,-1
 322 682 l 1,16,-1
 371 733 l 1,17,-1
 432 680 l 2,18,19
 440 673 440 673 440 666 c 2,20,-1
 440 663 l 2,21,22
 437 654 437 654 427 654 c 2,23,-1
 246 654 l 1,24,-1
 246 392 l 1,25,-1
 305 392 l 1,26,-1
 354 443 l 1,27,-1
 415 389 l 2,28,29
 423 382 423 382 423 376 c 0,30,31
 423 374 423 374 422 372 c 0,32,33
 420 363 420 363 410 363 c 2,34,-1
 246 363 l 1,35,-1
 246 78 l 1,36,37
 357 114 357 114 436 150 c 1,38,-1
 447 130 l 1,39,40
 349 79 349 79 251 40 c 0,41,42
 188 14 188 14 147 -2 c 0,43,44
 116 -14 116 -14 103 -19 c 1,45,-1
 100 -35 l 2,46,47
 97 -56 97 -56 87 -57 c 2,48,-1
 86 -57 l 2,49,50
 75 -57 75 -57 64 -36 c 2,51,-1
 34 24 l 1,52,53
 112 37 112 37 198 62 c 1,0,-1
EndSplineSet
EndChar
