StartChar: uni2F17
Encoding: 12055 12055 8120
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 1
 5
 11
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_4
 29
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
536 359 m 1,0,-1
 536 -22 l 2,1,2
 536 -37 536 -37 540 -112 c 0,3,4
 542 -132 542 -132 542 -148 c 0,5,6
 542 -174 542 -174 508 -174 c 0,7,8
 497 -174 497 -174 490 -170 c 0,9,10
 484 -167 484 -167 484 -149 c 2,11,-1
 484 359 l 1,12,-1
 146 359 l 2,13,14
 85 359 85 359 50 355 c 1,15,-1
 32 399 l 1,16,17
 79 388 79 388 146 388 c 2,18,-1
 484 388 l 1,19,-1
 484 702 l 2,20,21
 484 772 484 772 481 786 c 1,22,-1
 540 774 l 2,23,24
 582 765 582 765 582 752 c 0,25,26
 582 737 582 737 558 731 c 2,27,-1
 536 726 l 1,28,-1
 536 388 l 1,29,-1
 844 388 l 1,30,-1
 900 451 l 1,31,-1
 978 388 l 2,32,33
 988 382 988 382 988 374 c 0,34,35
 988 359 988 359 972 359 c 2,36,-1
 536 359 l 1,0,-1
EndSplineSet
EndChar
