StartChar: uni252B
Encoding: 9515 9515 6624
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 2
 1
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 10
MIAP[no-rnd]
EIF
PUSHW_3
 0
 5
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
451 368 m 1,0,-1
 451 819 l 1,1,-1
 572 819 l 1,2,-1
 572 -205 l 1,3,-1
 451 -205 l 1,4,-1
 451 247 l 1,5,-1
 0 247 l 1,6,-1
 0 368 l 1,7,-1
 451 368 l 1,0,-1
EndSplineSet
EndChar
