StartChar: uni2A2E
Encoding: 10798 10798 7758
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 202
 6
 218
 6
 2
DELTAP2
NPUSHW
 31
 25
 6
 41
 6
 57
 6
 73
 6
 89
 6
 105
 6
 121
 6
 137
 6
 153
 6
 169
 6
 185
 6
 201
 6
 217
 6
 233
 6
 249
 6
 15
DELTAP1
NPUSHW
 25
 9
 6
 25
 6
 41
 6
 57
 6
 73
 6
 89
 6
 105
 6
 121
 6
 137
 6
 153
 6
 169
 6
 185
 6
 12
DELTAP2
PUSHW_2
 17
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_2
 24
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_4
 33
 4
 22
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
513 52 m 1,0,1
 573 53 573 53 621 75 c 0,2,3
 684 104 684 104 724 159 c 0,4,5
 774 228 774 228 774 313 c 0,6,7
 774 429 774 429 687 507 c 0,8,9
 616 571 616 571 513 574 c 1,10,-1
 513 620 l 1,11,12
 579 618 579 618 634 595 c 0,13,14
 711 561 711 561 761 493 c 0,15,16
 819 413 819 413 819 313 c 0,17,18
 819 176 819 176 718 85 c 0,19,20
 634 9 634 9 513 6 c 1,21,-1
 513 52 l 1,0,1
720 287 m 1,22,-1
 537 287 l 1,23,-1
 537 98 l 1,24,-1
 488 98 l 1,25,-1
 488 287 l 1,26,-1
 306 287 l 1,27,-1
 306 337 l 1,28,-1
 488 337 l 1,29,-1
 488 517 l 1,30,-1
 537 517 l 1,31,-1
 537 337 l 1,32,-1
 720 337 l 1,33,-1
 720 287 l 1,22,-1
EndSplineSet
EndChar
