StartChar: uni2522
Encoding: 9506 9506 6615
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 7
 0
 3
CALL
PUSHW_3
 1
 0
 7
SRP1
SRP2
IP
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 4
 6
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 10
MIAP[no-rnd]
EIF
PUSHW_3
 5
 6
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
451 368 m 1,0,-1
 491 368 l 1,1,-1
 491 819 l 1,2,-1
 532 819 l 1,3,-1
 532 368 l 1,4,-1
 1024 368 l 1,5,-1
 1024 247 l 1,6,-1
 572 247 l 1,7,-1
 572 -205 l 1,8,-1
 451 -205 l 1,9,-1
 451 368 l 1,0,-1
EndSplineSet
EndChar
