StartChar: uni237F
Encoding: 9087 9087 6290
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 12
 5
 3
CALL
NPUSHW
 5
 234
 5
 250
 5
 2
DELTAP1
NPUSHW
 27
 25
 5
 41
 5
 57
 5
 73
 5
 89
 5
 105
 5
 121
 5
 137
 5
 153
 5
 169
 5
 185
 5
 201
 5
 217
 5
 13
DELTAP1
PUSHW_3
 2
 5
 12
SRP1
SRP2
IP
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
536 254 m 1,0,-1
 536 46 l 1,1,-1
 488 46 l 1,2,-1
 488 254 l 1,3,4
 454 274 454 274 454 307 c 0,5,6
 454 339 454 339 488 358 c 1,7,-1
 488 566 l 1,8,-1
 536 566 l 1,9,-1
 536 358 l 1,10,11
 569 338 569 338 569 307 c 0,12,13
 569 274 569 274 536 254 c 1,0,-1
EndSplineSet
EndChar
