StartChar: uni22EB
Encoding: 8939 8939 6142
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 14
 7
 9
 4
CALL
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 4
 6
 1
SRP1
SRP2
IP
PUSHW_3
 8
 6
 1
SRP1
SRP2
IP
PUSHW_3
 9
 6
 1
SRP1
SRP2
IP
PUSHW_3
 10
 6
 1
SRP1
SRP2
IP
PUSHW_3
 13
 6
 1
SRP1
SRP2
IP
PUSHW_3
 14
 6
 1
SRP1
SRP2
IP
PUSHW_3
 15
 6
 1
SRP1
SRP2
IP
PUSHW_3
 16
 6
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
540 409 m 1,0,-1
 606 575 l 1,1,-1
 651 556 l 1,2,-1
 585 394 l 1,3,-1
 856 303 l 1,4,-1
 500 184 l 1,5,-1
 450 58 l 1,6,-1
 406 75 l 1,7,-1
 441 164 l 1,8,-1
 228 92 l 1,9,-1
 228 513 l 1,10,-1
 540 409 l 1,0,-1
463 217 m 1,11,-1
 524 369 l 1,12,-1
 273 454 l 1,13,-1
 273 152 l 1,14,-1
 463 217 l 1,11,-1
522 237 m 1,15,-1
 717 303 l 1,16,-1
 569 354 l 1,17,-1
 522 237 l 1,15,-1
EndSplineSet
EndChar
