StartChar: uni220C
Encoding: 8716 8716 5920
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_4
 3
 4
 0
 4
CALL
PUSHW_4
 11
 4
 8
 4
CALL
PUSHW_4
 7
 4
 4
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
305 -3 m 1,0,-1
 235 -3 l 1,1,-1
 235 42 l 1,2,-1
 329 42 l 1,3,-1
 425 229 l 1,4,-1
 234 229 l 1,5,-1
 234 277 l 1,6,-1
 449 277 l 1,7,-1
 544 462 l 1,8,-1
 235 462 l 1,9,-1
 235 511 l 1,10,-1
 541 511 l 2,11,12
 548 511 548 511 568 510 c 1,13,-1
 621 612 l 1,14,-1
 663 591 l 1,15,-1
 618 503 l 1,16,17
 796 459 796 459 796 253 c 0,18,19
 796 132 796 132 732 65 c 0,20,21
 667 -3 667 -3 541 -3 c 2,22,-1
 359 -3 l 1,23,-1
 306 -106 l 1,24,-1
 265 -83 l 1,25,-1
 305 -3 l 1,0,-1
594 457 m 1,26,-1
 502 277 l 1,27,-1
 753 277 l 1,28,29
 740 373 740 373 686 418 c 0,30,31
 653 445 653 445 594 457 c 1,26,-1
478 229 m 1,32,-1
 382 42 l 1,33,-1
 531 42 l 2,34,35
 663 42 663 42 718 123 c 0,36,37
 744 160 744 160 753 229 c 1,38,-1
 478 229 l 1,32,-1
EndSplineSet
EndChar
