StartChar: uni25F0
Encoding: 9712 9712 6821
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 4
 5
 0
 4
CALL
PUSHW_4
 8
 5
 10
 4
CALL
PUSHW_4
 3
 5
 5
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 4
 4
 0
 4
CALL
PUSHW_4
 2
 4
 6
 4
CALL
PUSHW_4
 10
 4
 8
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
176 -27 m 1,0,-1
 176 645 l 1,1,-1
 847 645 l 1,2,-1
 847 -27 l 1,3,-1
 176 -27 l 1,0,-1
229 25 m 1,4,-1
 796 25 l 1,5,-1
 796 593 l 1,6,-1
 537 593 l 1,7,-1
 537 285 l 1,8,-1
 229 285 l 1,9,-1
 229 25 l 1,4,-1
486 335 m 1,10,-1
 486 593 l 1,11,-1
 229 593 l 1,12,-1
 229 335 l 1,13,-1
 486 335 l 1,10,-1
EndSplineSet
EndChar
