StartChar: uni29EA
Encoding: 10730 10730 7690
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 8
 6
 2
 4
CALL
PUSHW_3
 0
 2
 8
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 1
 0
 5
SRP1
SRP2
IP
PUSHW_3
 2
 0
 5
SRP1
SRP2
IP
PUSHW_3
 8
 0
 5
SRP1
SRP2
IP
PUSHW_3
 9
 0
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 -201 m 1,0,-1
 405 -61 l 1,1,-1
 491 -102 l 1,2,-1
 491 44 l 1,3,-1
 199 336 l 1,4,-1
 512 649 l 1,5,-1
 824 336 l 1,6,-1
 532 44 l 1,7,-1
 532 -102 l 1,8,-1
 618 -61 l 1,9,-1
 512 -201 l 1,0,-1
EndSplineSet
EndChar
