StartChar: uni22A1
Encoding: 8865 8865 6068
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 16
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 21
 4
 16
 4
CALL
PUSHW_4
 19
 4
 22
 4
CALL
PUSHW_3
 12
 4
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
571 228 m 0,0,1
 571 205 571 205 554 188 c 256,2,3
 537 171 537 171 513 171 c 0,4,5
 490 171 490 171 473 188 c 256,6,7
 456 205 456 205 456 228 c 0,8,9
 456 252 456 252 473 269 c 0,10,11
 489 286 489 286 513 286 c 0,12,13
 546 286 546 286 562 258 c 0,14,15
 571 245 571 245 571 228 c 0,0,1
822 -77 m 1,16,-1
 201 -77 l 1,17,-1
 201 535 l 1,18,-1
 822 535 l 1,19,-1
 822 -77 l 1,16,-1
247 -32 m 1,20,-1
 779 -32 l 1,21,-1
 779 491 l 1,22,-1
 247 491 l 1,23,-1
 247 -32 l 1,20,-1
EndSplineSet
EndChar
