StartChar: uni21FA
Encoding: 8698 8698 5902
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 22
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 8
 1
 12
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
599 288 m 1,0,-1
 599 158 l 1,1,-1
 559 158 l 1,2,-1
 559 288 l 1,3,-1
 512 288 l 1,4,-1
 512 158 l 1,5,-1
 472 158 l 1,6,-1
 472 288 l 1,7,-1
 281 288 l 1,8,-1
 366 171 l 1,9,-1
 349 158 l 1,10,-1
 201 308 l 1,11,-1
 349 457 l 1,12,-1
 366 445 l 1,13,-1
 281 328 l 1,14,-1
 472 328 l 1,15,-1
 472 456 l 1,16,-1
 512 456 l 1,17,-1
 512 328 l 1,18,-1
 559 328 l 1,19,-1
 559 456 l 1,20,-1
 599 456 l 1,21,-1
 599 328 l 1,22,-1
 824 328 l 1,23,-1
 824 288 l 1,24,-1
 599 288 l 1,0,-1
EndSplineSet
EndChar
