StartChar: uni2204
Encoding: 8708 8708 5912
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 15
 5
 23
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_4
 3
 4
 0
 4
CALL
PUSHW_4
 11
 4
 8
 4
CALL
PUSHW_4
 7
 4
 4
 4
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
377 -10 m 1,0,-1
 309 -10 l 1,1,-1
 309 43 l 1,2,-1
 391 43 l 1,3,-1
 460 293 l 1,4,-1
 309 293 l 1,5,-1
 309 344 l 1,6,-1
 474 344 l 1,7,-1
 536 571 l 1,8,-1
 309 571 l 1,9,-1
 309 623 l 1,10,-1
 550 623 l 1,11,-1
 570 695 l 1,12,-1
 620 683 l 1,13,-1
 603 623 l 1,14,-1
 693 623 l 1,15,-1
 693 -10 l 1,16,-1
 427 -10 l 1,17,-1
 406 -85 l 1,18,-1
 360 -73 l 1,19,-1
 377 -10 l 1,0,-1
589 571 m 1,20,-1
 526 344 l 1,21,-1
 640 344 l 1,22,-1
 640 571 l 1,23,-1
 589 571 l 1,20,-1
511 293 m 1,24,-1
 441 43 l 1,25,-1
 640 43 l 1,26,-1
 640 293 l 1,27,-1
 511 293 l 1,24,-1
EndSplineSet
EndChar
