StartChar: uni2390
Encoding: 9104 9104 6307
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_4
 5
 4
 6
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
511 21 m 1,0,-1
 211 320 l 1,1,-1
 512 619 l 1,2,-1
 812 320 l 1,3,-1
 514 21 l 1,4,-1
 821 21 l 1,5,-1
 821 -22 l 1,6,-1
 202 -22 l 1,7,-1
 202 21 l 1,8,-1
 511 21 l 1,0,-1
749 320 m 1,9,-1
 512 557 l 1,10,-1
 274 320 l 1,11,-1
 512 82 l 1,12,-1
 749 320 l 1,9,-1
EndSplineSet
EndChar
