StartChar: uni2671
Encoding: 9841 9841 6949
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_2
 1
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 60
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 34
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 40
MDAP[rnd]
ELSE
PUSHW_2
 40
 12
MIAP[no-rnd]
EIF
PUSHW_4
 24
 4
 0
 4
CALL
PUSHW_3
 6
 4
 20
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 10
 4
 20
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 18
 4
 20
SRP1
SRP2
IP
PUSHW_3
 30
 4
 20
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
550 388 m 1,0,-1
 550 181 l 1,1,-1
 599 117 l 1,2,3
 546 94 546 94 512 64 c 1,4,5
 472 101 472 101 421 116 c 1,6,-1
 476 185 l 1,7,-1
 476 388 l 1,8,-1
 379 388 l 1,9,-1
 312 335 l 1,10,11
 298 386 298 386 261 426 c 1,12,13
 290 460 290 460 314 513 c 1,14,-1
 380 462 l 1,15,-1
 476 462 l 1,16,-1
 476 576 l 1,17,-1
 423 642 l 1,18,19
 475 657 475 657 514 694 c 1,20,21
 547 665 547 665 601 641 c 1,22,-1
 550 574 l 1,23,-1
 550 462 l 1,24,-1
 653 462 l 1,25,-1
 716 511 l 1,26,27
 740 457 740 457 769 424 c 1,28,29
 733 385 733 385 718 333 c 1,30,-1
 649 388 l 1,31,-1
 550 388 l 1,0,-1
451 421 m 1,32,-1
 505 421 l 1,33,-1
 505 256 l 1,34,-1
 519 256 l 1,35,-1
 519 421 l 1,36,-1
 574 421 l 1,37,-1
 574 437 l 1,38,-1
 519 437 l 1,39,-1
 519 502 l 1,40,-1
 505 502 l 1,41,-1
 505 437 l 1,42,-1
 451 436 l 1,43,-1
 451 421 l 1,32,-1
493 616 m 1,44,-1
 535 616 l 1,45,-1
 535 650 l 1,46,-1
 493 650 l 1,47,-1
 493 616 l 1,44,-1
491 142 m 1,48,-1
 491 108 l 1,49,-1
 533 108 l 1,50,-1
 533 142 l 1,51,-1
 491 142 l 1,48,-1
339 405 m 1,52,-1
 339 447 l 1,53,-1
 305 447 l 1,54,-1
 305 405 l 1,55,-1
 339 405 l 1,52,-1
692 403 m 1,56,-1
 726 403 l 1,57,-1
 726 445 l 1,58,-1
 692 445 l 1,59,-1
 692 403 l 1,56,-1
EndSplineSet
EndChar
