StartChar: uni2963
Encoding: 10595 10595 7555
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_2
 7
 6
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 4
 0
 1
SRP1
SRP2
IP
PUSHW_3
 9
 0
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
577 -6 m 1,0,-1
 577 615 l 1,1,-1
 747 447 l 1,2,-1
 734 432 l 1,3,-1
 617 515 l 1,4,-1
 617 -6 l 1,5,-1
 577 -6 l 1,0,-1
446 615 m 1,6,-1
 446 -6 l 1,7,-1
 404 -6 l 1,8,-1
 404 515 l 1,9,-1
 287 431 l 1,10,-1
 275 447 l 1,11,-1
 446 615 l 1,6,-1
EndSplineSet
EndChar
