StartChar: uni2225
Encoding: 8741 8741 5945
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 5
 6
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
382 816 m 1,0,-1
 414 816 l 1,1,-1
 414 -207 l 1,2,-1
 382 -207 l 1,3,-1
 382 816 l 1,0,-1
606 816 m 1,4,-1
 638 816 l 1,5,-1
 638 -207 l 1,6,-1
 606 -207 l 1,7,-1
 606 816 l 1,4,-1
EndSplineSet
EndChar
