StartChar: uni219E
Encoding: 8606 8606 5810
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_4
 16
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_3
 5
 3
 9
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
824 287 m 1,0,-1
 386 287 l 1,1,-1
 470 169 l 1,2,-1
 455 157 l 1,3,-1
 325 287 l 1,4,-1
 280 287 l 1,5,-1
 364 169 l 1,6,-1
 349 157 l 1,7,-1
 200 307 l 1,8,-1
 349 457 l 1,9,-1
 364 445 l 1,10,-1
 281 328 l 1,11,-1
 326 328 l 1,12,-1
 455 457 l 1,13,-1
 470 445 l 1,14,-1
 386 328 l 1,15,-1
 824 328 l 1,16,-1
 824 287 l 1,0,-1
EndSplineSet
EndChar
