StartChar: uni266E
Encoding: 9838 9838 6946
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 3
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_3
 10
 1
 5
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 14
MIAP[no-rnd]
EIF
PUSHW_3
 0
 5
 1
SRP1
SRP2
IP
PUSHW_3
 3
 5
 1
SRP1
SRP2
IP
PUSHW_3
 4
 5
 1
SRP1
SRP2
IP
PUSHW_3
 7
 5
 1
SRP1
SRP2
IP
PUSHW_3
 8
 5
 1
SRP1
SRP2
IP
PUSHW_3
 10
 5
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
403 118 m 1,0,-1
 403 682 l 1,1,-1
 430 682 l 1,2,-1
 430 461 l 1,3,-1
 594 521 l 1,4,-1
 593 -54 l 1,5,-1
 568 -54 l 1,6,-1
 568 186 l 1,7,-1
 403 118 l 1,0,-1
429 196 m 1,8,-1
 568 250 l 1,9,-1
 568 444 l 1,10,-1
 429 389 l 1,11,-1
 429 196 l 1,8,-1
EndSplineSet
EndChar
