StartChar: uni20AE
Encoding: 8366 8366 5641
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 24
 2
 3
CALL
PUSHW_1
 24
SRP0
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_3
 40
 2
 24
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 8
MIAP[no-rnd]
EIF
PUSHW_4
 10
 2
 6
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 37
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
480 320 m 1,0,-1
 341 256 l 1,1,-1
 340 290 l 1,2,-1
 479 355 l 1,3,-1
 479 551 l 2,4,5
 479 583 479 583 437 583 c 0,6,7
 340 583 340 583 260 457 c 1,8,-1
 240 457 l 1,9,-1
 272 608 l 1,10,-1
 757 608 l 1,11,-1
 790 457 l 1,12,-1
 771 457 l 1,13,14
 702 538 702 538 673 556 c 0,15,16
 632 583 632 583 581 583 c 0,17,18
 540 583 540 583 540 551 c 2,19,-1
 540 382 l 1,20,-1
 663 439 l 1,21,-1
 663 406 l 1,22,-1
 540 348 l 1,23,-1
 540 280 l 1,24,-1
 663 337 l 1,25,-1
 663 303 l 1,26,-1
 540 246 l 1,27,-1
 540 67 l 2,28,29
 540 41 540 41 561 32 c 0,30,31
 578 25 578 25 618 25 c 2,32,-1
 630 25 l 1,33,-1
 630 -2 l 1,34,-1
 390 -2 l 1,35,-1
 390 25 l 1,36,-1
 402 25 l 2,37,38
 480 25 480 25 480 67 c 2,39,-1
 480 218 l 1,40,-1
 341 153 l 1,41,-1
 340 188 l 1,42,-1
 480 252 l 1,43,-1
 480 320 l 1,0,-1
EndSplineSet
EndChar
