StartChar: uni21E8
Encoding: 8680 8680 5884
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 12
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 12
MIAP[no-rnd]
EIF
PUSHW_4
 7
 2
 0
 4
CALL
PUSHW_4
 2
 2
 12
 4
CALL
PUSHW_3
 9
 5
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
199 218 m 1,0,-1
 199 398 l 1,1,-1
 630 398 l 1,2,-1
 630 504 l 1,3,-1
 827 306 l 1,4,-1
 630 109 l 1,5,-1
 630 218 l 1,6,-1
 199 218 l 1,0,-1
225 245 m 1,7,-1
 657 245 l 1,8,-1
 657 178 l 1,9,-1
 785 306 l 1,10,-1
 657 437 l 1,11,-1
 657 372 l 1,12,-1
 225 372 l 1,13,-1
 225 245 l 1,7,-1
EndSplineSet
EndChar
