StartChar: uni2943
Encoding: 10563 10563 7523
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_4
 3
 4
 0
 4
CALL
PUSHW_4
 15
 4
 9
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
747 149 m 1,0,-1
 513 149 l 1,1,-1
 513 189 l 1,2,-1
 746 189 l 1,3,-1
 663 307 l 1,4,-1
 679 318 l 1,5,-1
 827 168 l 1,6,-1
 679 19 l 1,7,-1
 663 31 l 1,8,-1
 747 149 l 1,0,-1
279 426 m 1,9,-1
 363 307 l 1,10,-1
 347 295 l 1,11,-1
 199 445 l 1,12,-1
 347 595 l 1,13,-1
 363 583 l 1,14,-1
 280 466 l 1,15,-1
 827 466 l 1,16,-1
 827 426 l 1,17,-1
 279 426 l 1,9,-1
EndSplineSet
EndChar
