StartChar: uni22AB
Encoding: 8875 8875 6078
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_2
 12
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 8
MIAP[no-rnd]
EIF
PUSHW_4
 11
 4
 0
 4
CALL
PUSHW_4
 7
 4
 8
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
859 208 m 1,0,-1
 375 208 l 1,1,-1
 375 2 l 1,2,-1
 325 2 l 1,3,-1
 325 617 l 1,4,-1
 375 617 l 1,5,-1
 375 410 l 1,6,-1
 859 410 l 1,7,-1
 859 362 l 1,8,-1
 375 362 l 1,9,-1
 375 257 l 1,10,-1
 859 257 l 1,11,-1
 859 208 l 1,0,-1
215 2 m 1,12,-1
 166 2 l 1,13,-1
 166 617 l 1,14,-1
 215 617 l 1,15,-1
 215 2 l 1,12,-1
EndSplineSet
EndChar
