StartChar: uni3E9A
Encoding: 16026 16026 11977
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 116
 7
 91
 4
CALL
PUSHW_4
 353
 7
 397
 4
CALL
PUSHW_1
 91
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 31
 22
 116
 38
 116
 54
 116
 70
 116
 86
 116
 102
 116
 118
 116
 134
 116
 150
 116
 166
 116
 182
 116
 198
 116
 214
 116
 230
 116
 246
 116
 15
DELTAP1
NPUSHW
 25
 6
 116
 22
 116
 38
 116
 54
 116
 70
 116
 86
 116
 102
 116
 118
 116
 134
 116
 150
 116
 166
 116
 182
 116
 12
DELTAP2
NPUSHW
 5
 197
 116
 213
 116
 2
DELTAP2
PUSHW_3
 30
 91
 116
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 223
MDRP[rp0,min,rnd,grey]
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_3
 161
 91
 223
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 271
MDRP[rp0,grey]
PUSHW_1
 271
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 330
 397
 353
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 353
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 397
SRP0
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_3
 425
 91
 332
SRP1
SRP2
IP
PUSHW_1
 397
SRP0
PUSHW_1
 441
MDRP[rp0,grey]
PUSHW_1
 397
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 447
MDAP[rnd]
PUSHW_3
 451
 91
 332
SRP1
SRP2
IP
PUSHW_3
 463
 91
 332
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 180
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 94
MDAP[rnd]
ELSE
PUSHW_2
 94
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 97
MDAP[rnd]
ELSE
PUSHW_2
 97
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 259
MDAP[rnd]
ELSE
PUSHW_2
 259
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 14
MIAP[no-rnd]
EIF
PUSHW_3
 365
 169
 3
CALL
PUSHW_3
 305
 451
 3
CALL
PUSHW_3
 30
 180
 265
SRP1
SRP2
IP
PUSHW_3
 55
 180
 265
SRP1
SRP2
IP
PUSHW_3
 65
 451
 305
SRP1
SRP2
IP
PUSHW_3
 87
 180
 265
SRP1
SRP2
IP
PUSHW_1
 451
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_3
 161
 169
 365
SRP1
SRP2
IP
PUSHW_1
 169
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_3
 315
 451
 305
SRP1
SRP2
IP
PUSHW_3
 330
 180
 265
SRP1
SRP2
IP
PUSHW_3
 336
 180
 265
SRP1
SRP2
IP
PUSHW_1
 365
SRP0
PUSHW_1
 368
MDRP[rp0,grey]
PUSHW_1
 368
MDAP[rnd]
PUSHW_1
 365
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 451
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
PUSHW_1
 459
MDAP[rnd]
PUSHW_3
 463
 451
 305
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
317 13 m 0,0,1
 301 -29 301 -29 291 -42 c 0,2,3
 281 -53 281 -53 275 -53 c 0,4,5
 274 -53 274 -53 273 -52 c 0,6,7
 264 -52 264 -52 246 -27 c 0,8,9
 226 4 226 4 193 37 c 0,10,11
 186 44 186 44 186 49 c 0,12,13
 186 51 186 51 187 53 c 0,14,15
 189 55 189 55 194 55 c 0,16,17
 202 55 202 55 219 49 c 0,18,19
 253 40 253 40 263 40 c 2,20,-1
 266 40 l 2,21,22
 273 40 273 40 282 73 c 0,23,24
 293 111 293 111 297 183 c 0,25,26
 299 226 299 226 299 265 c 0,27,28
 299 294 299 294 298 321 c 2,29,-1
 295 350 l 1,30,-1
 288 336 l 2,31,32
 263 294 263 294 241 267 c 0,33,34
 217 239 217 239 189 212 c 0,35,36
 160 185 160 185 133 167 c 0,37,38
 124 163 124 163 118 163 c 0,39,40
 115 163 115 163 112 164 c 0,41,42
 110 166 110 166 110 169 c 256,43,44
 110 172 110 172 115 176 c 0,45,46
 161 219 161 219 192 262 c 0,47,48
 224 307 224 307 245 346 c 0,49,50
 267 388 267 388 282 439 c 0,51,52
 281 445 281 445 281 446 c 0,53,54
 273 472 273 472 263 496 c 1,55,56
 229 454 229 454 196 430 c 0,57,58
 163 405 163 405 139 393 c 0,59,60
 113 381 113 381 109 381 c 0,61,62
 104 382 104 382 104 384 c 0,63,64
 104 385 104 385 107 388 c 0,65,66
 158 427 158 427 195 472 c 0,67,68
 224 507 224 507 242 537 c 1,69,70
 233 548 233 548 227 557 c 0,71,72
 207 579 207 579 197 585 c 0,73,74
 181 595 181 595 175 610 c 0,75,76
 173 619 173 619 173 627 c 0,77,78
 173 633 173 633 174 638 c 0,79,80
 177 644 177 644 182 644 c 0,81,82
 186 644 186 644 191 641 c 0,83,84
 217 628 217 628 247 598 c 0,85,86
 256 588 256 588 265 579 c 1,87,88
 278 603 278 603 284 622 c 0,89,90
 293 652 293 652 293 668 c 2,91,-1
 293 671 l 2,92,93
 293 679 293 679 299 680 c 2,94,-1
 303 680 l 2,95,96
 311 680 311 680 323 677 c 0,97,98
 340 671 340 671 350 662 c 0,99,100
 362 651 362 651 362 644 c 0,101,102
 363 642 363 642 363 640 c 0,103,104
 363 634 363 634 358 631 c 0,105,106
 352 627 352 627 325 582 c 2,107,-1
 294 537 l 1,108,109
 310 508 310 508 320 463 c 0,110,111
 338 394 338 394 341 304 c 0,112,113
 342 274 342 274 342 245 c 0,114,115
 342 187 342 187 338 134 c 0,116,117
 332 53 332 53 317 13 c 0,0,1
456 333 m 0,118,119
 456 339 456 339 454 342 c 0,120,121
 449 353 449 353 439 354 c 0,122,123
 418 350 418 350 403 350 c 2,124,-1
 398 350 l 2,125,126
 378 350 378 350 367 358 c 256,127,128
 356 366 356 366 356 370 c 2,129,-1
 356 371 l 2,130,131
 358 373 358 373 361 373 c 2,132,-1
 366 373 l 2,133,134
 378 373 378 373 403 382 c 0,135,136
 432 393 432 393 450 402 c 0,137,138
 460 409 460 409 470 409 c 256,139,140
 480 409 480 409 490 402 c 0,141,142
 513 387 513 387 528 374 c 0,143,144
 535 367 535 367 535 360 c 0,145,146
 535 352 535 352 525 345 c 0,147,148
 508 324 508 324 490 288 c 0,149,150
 472 251 472 251 469 229 c 0,151,152
 468 227 468 227 468 224 c 0,153,154
 468 215 468 215 478 197 c 0,155,156
 502 162 502 162 502 141 c 0,157,158
 502 119 502 119 493 98 c 0,159,160
 484 86 484 86 474 77 c 1,161,162
 501 76 501 76 570 58 c 0,163,164
 644 38 644 38 681 32 c 0,165,166
 721 25 721 25 776 21 c 0,167,168
 844 18 844 18 910 18 c 0,169,170
 931 18 931 18 934 15 c 2,171,-1
 934 14 l 2,172,173
 934 10 934 10 916 2 c 0,174,175
 885 -19 885 -19 854 -37 c 0,176,177
 820 -57 820 -57 807 -58 c 0,178,179
 800 -60 800 -60 792 -60 c 0,180,181
 774 -60 774 -60 749 -51 c 0,182,183
 711 -38 711 -38 642 -11 c 0,184,185
 572 16 572 16 532 29 c 0,186,187
 492 41 492 41 473 41 c 0,188,189
 449 40 449 40 407 13 c 0,190,191
 401 10 401 10 395 10 c 0,192,193
 381 10 381 10 366 23 c 0,194,195
 345 42 345 42 345 49 c 2,196,-1
 345 50 l 2,197,198
 348 59 348 59 369 60 c 256,199,200
 390 61 390 61 414 70 c 0,201,202
 428 76 428 76 443 76 c 1,203,204
 452 86 452 86 456 102 c 0,205,206
 458 113 458 113 458 124 c 0,207,208
 458 132 458 132 457 140 c 0,209,210
 453 160 453 160 438 191 c 0,211,212
 426 212 426 212 426 224 c 0,213,214
 426 227 426 227 427 229 c 0,215,216
 432 255 432 255 447 294 c 0,217,218
 456 320 456 320 456 333 c 0,118,119
470 558 m 0,219,220
 486 545 486 545 490 538 c 0,221,222
 495 528 495 528 495 501 c 0,223,224
 494 474 494 474 479 470 c 0,225,226
 475 469 475 469 471 469 c 0,227,228
 461 469 461 469 454 478 c 0,229,230
 437 501 437 501 410 564 c 0,231,232
 405 575 405 575 405 582 c 0,233,234
 405 585 405 585 406 587 c 0,235,236
 408 589 408 589 412 589 c 256,237,238
 416 589 416 589 423 586 c 0,239,240
 457 570 457 570 470 558 c 0,219,220
670 561 m 1,241,-1
 622 555 l 1,242,-1
 613 555 l 2,243,244
 600 555 600 555 591 559 c 0,245,246
 577 567 577 567 570 577 c 0,247,248
 567 580 567 580 567 582 c 0,249,250
 567 587 567 587 578 587 c 0,251,252
 623 590 623 590 660 596 c 0,253,254
 665 598 665 598 669 598 c 1,255,256
 666 645 666 645 666 652 c 0,257,258
 663 668 663 668 662 674 c 0,259,260
 660 682 660 682 657 688 c 1,261,262
 659 696 659 696 665 699 c 0,263,264
 669 701 669 701 672 701 c 0,265,266
 678 701 678 701 684 697 c 0,267,268
 697 690 697 690 709 678 c 0,269,270
 719 668 719 668 719 655 c 0,271,272
 719 652 719 652 718 648 c 0,273,274
 716 642 716 642 715 605 c 1,275,276
 724 607 724 607 731 607 c 0,277,278
 748 611 748 611 760 611 c 0,279,280
 770 611 770 611 777 608 c 0,281,282
 793 601 793 601 802 591 c 0,283,284
 805 587 805 587 805 584 c 0,285,286
 805 579 805 579 795 578 c 2,287,-1
 732 569 l 2,288,289
 721 567 721 567 712 567 c 1,290,-1
 709 505 l 1,291,292
 777 512 777 512 819 518 c 0,293,294
 825 520 825 520 831 520 c 0,295,296
 840 520 840 520 848 516 c 0,297,298
 861 511 861 511 876 499 c 0,299,300
 888 488 888 488 888 482 c 2,301,-1
 888 480 l 1,302,303
 883 473 883 473 871 473 c 2,304,-1
 788 473 l 1,305,-1
 795 464 l 2,306,307
 796 461 796 461 796 459 c 0,308,309
 796 452 796 452 790 446 c 0,310,311
 779 433 779 433 769 418 c 2,312,-1
 744 385 l 2,313,314
 738 378 738 378 735 375 c 1,315,316
 755 379 755 379 774 380 c 2,317,-1
 780 380 l 2,318,319
 792 380 792 380 800 377 c 0,320,321
 812 372 812 372 821 366 c 256,322,323
 830 360 830 360 830 354 c 2,324,-1
 830 353 l 2,325,326
 827 344 827 344 815 344 c 2,327,-1
 726 338 l 2,328,329
 720 337 720 337 714 337 c 1,330,331
 722 328 722 328 722 319 c 0,332,333
 719 311 719 311 719 304 c 0,334,335
 718 301 718 301 718 294 c 1,336,337
 728 297 728 297 737 297 c 0,338,339
 753 302 753 302 764 302 c 0,340,341
 772 302 772 302 778 299 c 0,342,343
 792 293 792 293 801 284 c 0,344,345
 804 280 804 280 804 277 c 0,346,347
 804 273 804 273 795 272 c 2,348,-1
 738 263 l 1,349,-1
 716 260 l 1,350,-1
 716 238 l 2,351,352
 715 222 715 222 715 209 c 1,353,-1
 807 219 l 2,354,355
 813 220 813 220 818 220 c 0,356,357
 828 220 828 220 836 217 c 0,358,359
 849 211 849 211 864 199 c 0,360,361
 876 188 876 188 876 182 c 2,362,-1
 876 180 l 1,363,364
 871 174 871 174 858 174 c 2,365,-1
 774 174 l 2,366,367
 744 174 744 174 715 172 c 1,368,-1
 715 152 l 2,369,370
 715 122 715 122 712 91 c 0,371,372
 708 65 708 65 705 55 c 0,373,374
 702 44 702 44 696 41 c 2,375,-1
 693 41 l 2,376,377
 690 41 690 41 685 45 c 0,378,379
 678 52 678 52 677 70 c 0,380,381
 673 90 673 90 673 168 c 1,382,383
 624 163 624 163 585 157 c 1,384,-1
 580 157 l 2,385,386
 571 157 571 157 561 160 c 0,387,388
 547 166 547 166 538 176 c 0,389,390
 535 181 535 181 535 184 c 0,391,392
 535 189 535 189 544 189 c 0,393,394
 611 199 611 199 672 205 c 1,395,396
 671 234 671 234 671 253 c 1,397,398
 654 251 654 251 638 248 c 2,399,-1
 630 248 l 2,400,401
 618 248 618 248 609 252 c 0,402,403
 596 258 596 258 589 267 c 0,404,405
 587 270 587 270 587 273 c 0,406,407
 587 278 587 278 597 278 c 0,408,409
 636 282 636 282 669 286 c 1,410,411
 666 323 666 323 663 329 c 2,412,-1
 660 333 l 1,413,-1
 607 327 l 2,414,415
 602 326 602 326 597 326 c 0,416,417
 588 326 588 326 582 330 c 2,418,-1
 561 347 l 2,419,420
 557 351 557 351 557 353 c 0,421,422
 557 358 557 358 571 358 c 0,423,424
 597 361 597 361 633 364 c 1,425,426
 618 389 618 389 599 444 c 0,427,428
 596 451 596 451 596 454 c 2,429,-1
 574 450 l 1,430,-1
 569 450 l 2,431,432
 559 450 559 450 549 453 c 0,433,434
 535 458 535 458 526 468 c 0,435,436
 523 473 523 473 523 475 c 0,437,438
 523 480 523 480 532 481 c 0,439,440
 605 493 605 493 671 500 c 1,441,442
 670 536 670 536 670 561 c 1,241,-1
649 424 m 0,443,444
 661 409 661 409 664 402 c 0,445,446
 666 398 666 398 666 392 c 0,447,448
 666 385 666 385 664 376 c 0,449,450
 661 370 661 370 661 367 c 2,451,-1
 701 370 l 2,452,453
 706 372 706 372 712 372 c 1,454,455
 713 378 713 378 719 387 c 2,456,-1
 740 451 l 2,457,458
 744 462 744 462 745 471 c 1,459,460
 713 469 713 469 683 465 c 0,461,462
 644 462 644 462 613 456 c 1,463,464
 637 437 637 437 649 424 c 0,443,444
EndSplineSet
EndChar
