StartChar: uni3160
Encoding: 12640 12640 8664
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 3
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_2
 46
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 50
MDAP[rnd]
PUSHW_4
 30
 4
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
427 435 m 1,0,-1
 426 281 l 2,1,2
 426 237 426 237 425 210 c 0,3,4
 423 120 423 120 421 92 c 0,5,6
 413 2 413 2 400 2 c 2,7,-1
 399 2 l 2,8,9
 395 3 395 3 389 63 c 1,10,-1
 387 139 l 1,11,-1
 385 187 l 1,12,-1
 386 432 l 1,13,14
 327 429 327 429 295 422 c 0,15,16
 267 416 267 416 261 416 c 0,17,18
 240 416 240 416 209 450 c 0,19,20
 197 463 197 463 197 468 c 2,21,-1
 197 469 l 2,22,23
 199 474 199 474 216 474 c 2,24,-1
 244 472 l 1,25,-1
 290 469 l 1,26,-1
 303 469 l 2,27,28
 332 469 332 469 417 471 c 2,29,-1
 490 475 l 2,30,31
 701 484 701 484 756 494 c 0,32,33
 769 497 769 497 778 497 c 0,34,35
 799 497 799 497 824 468 c 0,36,37
 836 455 836 455 836 448 c 0,38,39
 836 440 836 440 819 440 c 2,40,-1
 812 440 l 1,41,42
 737 445 737 445 664 445 c 0,43,44
 658 445 658 445 640 444 c 1,45,-1
 638 196 l 2,46,47
 637 107 637 107 633 56 c 0,48,49
 625 -34 625 -34 612 -34 c 2,50,-1
 611 -34 l 2,51,52
 603 -33 603 -33 603 -10 c 2,53,-1
 603 1 l 2,54,55
 603 13 603 13 601 39 c 0,56,57
 597 102 597 102 597 151 c 2,58,-1
 598 442 l 1,59,-1
 575 442 l 2,60,61
 531 441 531 441 427 435 c 1,0,-1
EndSplineSet
EndChar
