StartChar: uni3199
Encoding: 12697 12697 8719
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 55
 6
 10
 4
CALL
PUSHW_4
 33
 6
 0
 4
CALL
PUSHW_4
 22
 6
 50
 4
CALL
PUSHW_1
 55
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_4
 15
 2
 48
 4
CALL
PUSHW_4
 49
 4
 29
 4
CALL
PUSHW_4
 47
 2
 50
 4
CALL
PUSHW_1
 49
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
350 421 m 1,0,-1
 247 421 l 1,1,-1
 247 404 l 2,2,3
 247 389 247 389 226 389 c 0,4,5
 204 389 204 389 204 409 c 2,6,-1
 204 413 l 1,7,-1
 206 436 l 2,8,9
 209 485 209 485 209 488 c 2,10,-1
 209 581 l 2,11,12
 209 616 209 616 203 649 c 1,13,-1
 252 615 l 1,14,-1
 481 615 l 1,15,-1
 509 646 l 1,16,-1
 542 624 l 2,17,18
 558 614 558 614 558 605 c 0,19,20
 558 594 558 594 527 581 c 1,21,-1
 527 495 l 2,22,23
 527 478 527 478 530 440 c 0,24,25
 532 411 532 411 532 409 c 0,26,27
 530 395 530 395 507 393 c 2,28,-1
 504 393 l 2,29,30
 490 393 490 393 490 404 c 2,31,-1
 490 421 l 1,32,-1
 387 421 l 1,33,-1
 387 349 l 2,34,35
 387 324 387 324 389 315 c 0,36,37
 391 295 391 295 392 289 c 2,38,-1
 392 288 l 2,39,40
 392 274 392 274 374 272 c 2,41,-1
 368 272 l 2,42,43
 350 272 350 272 350 289 c 2,44,-1
 350 421 l 1,0,-1
387 592 m 1,45,-1
 387 531 l 1,46,-1
 490 531 l 1,47,-1
 490 592 l 1,48,-1
 387 592 l 1,45,-1
490 444 m 1,49,-1
 490 508 l 1,50,-1
 387 508 l 1,51,-1
 387 444 l 1,52,-1
 490 444 l 1,49,-1
350 444 m 1,53,-1
 350 508 l 1,54,-1
 247 508 l 1,55,-1
 247 444 l 1,56,-1
 350 444 l 1,53,-1
350 592 m 1,57,-1
 247 592 l 1,58,-1
 247 531 l 1,59,-1
 350 531 l 1,60,-1
 350 592 l 1,57,-1
EndSplineSet
EndChar
