StartChar: uni3192
Encoding: 12690 12690 8712
Width: 1024
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 1
 0
 5
SRP1
SRP2
IP
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
171 453 m 1,0,-1
 156 488 l 1,1,2
 194 479 194 479 248 479 c 2,3,-1
 425 479 l 1,4,-1
 469 530 l 1,5,-1
 532 480 l 2,6,7
 539 474 539 474 540 469 c 0,8,9
 541 467 541 467 541 465 c 0,10,11
 541 456 541 456 527 456 c 2,12,-1
 248 456 l 2,13,14
 206 456 206 456 171 453 c 1,0,-1
EndSplineSet
EndChar
