StartChar: uni4667
Encoding: 18023 18023 13974
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 488
MDAP[rnd]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 488
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_2
 123
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 61
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_2
 398
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_3
 107
 13
 190
SRP1
SRP2
IP
PUSHW_3
 207
 375
 398
SRP1
SRP2
IP
PUSHW_1
 398
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 375
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 375
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_4
 305
 4
 292
 4
CALL
PUSHW_3
 180
 348
 3
CALL
PUSHW_1
 180
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 109
MDRP[rp0,min,rnd,grey]
PUSHW_3
 40
 348
 109
SRP1
SRP2
IP
PUSHW_3
 107
 348
 109
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_2
 307
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 326
MDRP[rp0,min,rnd,grey]
PUSHW_3
 123
 305
 326
SRP1
SRP2
IP
PUSHW_3
 171
 348
 109
SRP1
SRP2
IP
PUSHW_3
 207
 25
 19
SRP1
SRP2
IP
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 275
MDRP[rp0,grey]
PUSHW_1
 275
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 307
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 109
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 348
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
320 670 m 0,0,1
 338 659 338 659 344 652 c 0,2,3
 351 642 351 642 354 617 c 2,4,-1
 354 610 l 2,5,6
 354 589 354 589 343 584 c 0,7,8
 337 582 337 582 332 582 c 0,9,10
 324 582 324 582 317 587 c 0,11,12
 295 609 295 609 258 667 c 0,13,14
 250 679 250 679 250 686 c 0,15,16
 250 688 250 688 251 689 c 0,17,18
 254 693 254 693 260 693 c 0,19,20
 263 693 263 693 268 691 c 0,21,22
 305 679 305 679 320 670 c 0,0,1
303 -56 m 0,23,24
 293 -74 293 -74 285 -74 c 0,25,26
 281 -74 281 -74 277 -70 c 0,27,28
 263 -56 263 -56 257 -32 c 0,29,30
 253 -14 253 -14 253 -1 c 0,31,32
 253 5 253 5 254 10 c 0,33,34
 265 71 265 71 265 143 c 0,35,36
 265 218 265 218 264 243 c 0,37,38
 262 269 262 269 256 288 c 1,39,-1
 256 293 l 1,40,41
 244 278 244 278 232 266 c 0,42,43
 181 216 181 216 130 186 c 0,44,45
 115 179 115 179 111 179 c 2,46,-1
 110 179 l 2,47,48
 109 179 109 179 109 180 c 0,49,50
 109 184 109 184 120 196 c 0,51,52
 199 278 199 278 245 342 c 0,53,54
 292 408 292 408 328 484 c 0,55,56
 330 489 330 489 330 492 c 0,57,58
 330 496 330 496 328 499 c 0,59,60
 326 503 326 503 319 503 c 0,61,62
 315 503 315 503 309 501 c 0,63,64
 267 489 267 489 230 483 c 0,65,66
 192 477 192 477 183 477 c 0,67,68
 173 480 173 480 155 496 c 0,69,70
 140 512 140 512 140 518 c 2,71,-1
 140 519 l 2,72,73
 143 522 143 522 152 522 c 0,74,75
 158 522 158 522 166 521 c 0,76,77
 221 522 221 522 266 529 c 0,78,79
 313 538 313 538 343 547 c 0,80,81
 357 554 357 554 363 554 c 0,82,83
 372 553 372 553 396 540 c 256,84,85
 420 527 420 527 420 515 c 0,86,87
 418 503 418 503 405 493 c 0,88,89
 380 468 380 468 332 393 c 1,90,-1
 286 328 l 1,91,92
 299 317 299 317 312 299 c 1,93,-1
 348 339 l 2,94,95
 356 350 356 350 357 359 c 0,96,97
 360 369 360 369 369 369 c 0,98,99
 381 368 381 368 391 356 c 0,100,101
 404 342 404 342 405 333 c 2,102,-1
 405 331 l 2,103,104
 405 324 405 324 396 321 c 0,105,106
 371 307 371 307 328 286 c 1,107,108
 353 278 353 278 366 271 c 0,109,110
 386 260 386 260 393 253 c 0,111,112
 401 247 401 247 405 226 c 0,113,114
 406 220 406 220 406 215 c 0,115,116
 406 204 406 204 400 200 c 0,117,118
 395 197 395 197 390 197 c 256,119,120
 385 197 385 197 380 200 c 0,121,122
 355 216 355 216 315 259 c 1,123,-1
 315 9 l 2,124,125
 315 -32 315 -32 303 -56 c 0,23,24
549 387 m 256,126,127
 549 391 549 391 550 394 c 0,128,129
 552 399 552 399 556 399 c 0,130,131
 557 399 557 399 559 398 c 0,132,133
 569 393 569 393 587 381 c 0,134,135
 606 367 606 367 609 355 c 0,136,137
 611 348 611 348 611 342 c 0,138,139
 611 333 611 333 607 327 c 0,140,141
 603 319 603 319 595 319 c 0,142,143
 593 319 593 319 590 320 c 0,144,145
 577 325 577 325 568 340 c 0,146,147
 557 360 557 360 550 379 c 0,148,149
 549 383 549 383 549 387 c 256,126,127
727 407 m 256,150,151
 727 416 727 416 736 419 c 2,152,-1
 738 419 l 2,153,154
 748 419 748 419 759 411 c 0,155,156
 774 400 774 400 777 393 c 0,157,158
 778 391 778 391 778 389 c 0,159,160
 778 383 778 383 771 381 c 0,161,162
 751 363 751 363 709 333 c 0,163,164
 705 330 705 330 703 330 c 256,165,166
 701 330 701 330 700 331 c 0,167,168
 698 333 698 333 698 335 c 0,169,170
 698 336 698 336 699 338 c 0,171,172
 717 371 717 371 723 387 c 0,173,174
 727 398 727 398 727 407 c 256,150,151
622 567 m 0,175,176
 617 581 617 581 611 593 c 1,177,-1
 599 590 l 2,178,179
 541 579 541 579 511 579 c 0,180,181
 496 579 496 579 493 582 c 0,182,183
 492 583 492 583 492 584 c 0,184,185
 492 587 492 587 499 588 c 0,186,187
 579 611 579 611 624 632 c 0,188,189
 672 653 672 653 690 665 c 1,190,-1
 706 683 l 2,191,192
 712 692 712 692 718 693 c 0,193,194
 725 693 725 693 747 681 c 0,195,196
 772 669 772 669 781 657 c 0,197,198
 787 648 787 648 787 643 c 0,199,200
 787 641 787 641 786 640 c 0,201,202
 780 634 780 634 762 631 c 0,203,204
 742 628 742 628 700 616 c 0,205,206
 678 608 678 608 654 602 c 1,207,208
 663 597 663 597 672 590 c 0,209,210
 685 578 685 578 685 562 c 0,211,212
 685 558 685 558 684 555 c 256,213,214
 683 552 683 552 683 546 c 1,215,-1
 844 561 l 2,216,217
 850 563 850 563 857 563 c 0,218,219
 866 563 866 563 875 559 c 0,220,221
 891 551 891 551 906 539 c 0,222,223
 919 527 919 527 919 520 c 0,224,225
 919 518 919 518 918 517 c 0,226,227
 914 510 914 510 899 510 c 0,228,229
 882 512 882 512 804 512 c 0,230,231
 743 512 743 512 683 509 c 1,232,-1
 683 457 l 1,233,234
 708 461 708 461 730 462 c 2,235,-1
 808 470 l 2,236,237
 812 472 812 472 818 472 c 0,238,239
 829 472 829 472 843 462 c 0,240,241
 866 447 866 447 875 435 c 0,242,243
 879 429 879 429 879 424 c 0,244,245
 879 416 879 416 872 409 c 0,246,247
 857 396 857 396 851 372 c 0,248,249
 830 290 830 290 821 275 c 0,250,251
 814 263 814 263 806 263 c 0,252,253
 804 263 804 263 801 265 c 0,254,255
 791 272 791 272 782 284 c 1,256,-1
 683 278 l 1,257,-1
 683 234 l 1,258,259
 704 237 704 237 723 238 c 0,260,261
 737 240 737 240 748 240 c 0,262,263
 761 240 761 240 769 237 c 0,264,265
 783 229 783 229 792 219 c 0,266,267
 795 215 795 215 795 212 c 0,268,269
 795 207 795 207 785 207 c 0,270,271
 759 205 759 205 710 199 c 0,272,273
 696 197 696 197 683 197 c 1,274,-1
 683 153 l 1,275,276
 750 158 750 158 792 162 c 0,277,278
 798 163 798 163 803 163 c 0,279,280
 814 163 814 163 823 159 c 0,281,282
 839 152 839 152 854 139 c 0,283,284
 866 127 866 127 866 120 c 2,285,-1
 866 117 l 1,286,287
 862 111 862 111 847 111 c 2,288,-1
 772 113 l 1,289,-1
 747 113 l 2,290,291
 697 113 697 113 644 110 c 0,292,293
 577 104 577 104 525 98 c 1,294,-1
 521 98 l 2,295,296
 509 98 509 98 498 103 c 0,297,298
 483 109 483 109 474 121 c 0,299,300
 470 126 470 126 470 130 c 0,301,302
 470 135 470 135 481 135 c 0,303,304
 564 145 564 145 639 149 c 1,305,306
 638 174 638 174 638 193 c 1,307,308
 611 191 611 191 581 188 c 2,309,-1
 576 188 l 2,310,311
 561 188 561 188 550 194 c 0,312,313
 536 203 536 203 529 212 c 0,314,315
 527 215 527 215 527 218 c 0,316,317
 527 223 527 223 538 223 c 0,318,319
 592 225 592 225 637 229 c 1,320,-1
 637 275 l 1,321,322
 583 272 583 272 547 269 c 2,323,-1
 542 269 l 2,324,325
 535 269 535 269 530 271 c 0,326,327
 527 273 527 273 526 273 c 0,328,329
 524 260 524 260 523 254 c 0,330,331
 519 253 519 253 516 253 c 0,332,333
 506 253 506 253 501 260 c 0,334,335
 488 278 488 278 485 327 c 0,336,337
 481 378 481 378 466 429 c 1,338,339
 459 438 459 438 459 442 c 0,340,341
 459 445 459 445 461 446 c 0,342,343
 464 447 464 447 470 447 c 0,344,345
 477 447 477 447 487 445 c 0,346,347
 494 444 494 444 500 441 c 0,348,349
 549 443 549 443 613 449 c 0,350,351
 624 452 624 452 633 452 c 1,352,353
 631 489 631 489 631 504 c 1,354,355
 554 496 554 496 494 487 c 1,356,-1
 487 487 l 2,357,358
 476 487 476 487 466 491 c 0,359,360
 451 497 451 497 442 509 c 0,361,362
 438 514 438 514 438 518 c 0,363,364
 438 523 438 523 448 523 c 0,365,366
 542 535 542 535 627 542 c 1,367,368
 623 561 623 561 622 567 c 0,175,176
526 414 m 1,369,-1
 519 414 l 1,370,-1
 525 334 l 2,371,372
 526 312 526 312 526 294 c 1,373,374
 576 300 576 300 636 306 c 1,375,376
 633 379 633 379 633 425 c 1,377,378
 577 418 577 418 526 414 c 1,369,-1
749 317 m 2,379,380
 754 318 754 318 759 318 c 0,381,382
 773 318 773 318 784 311 c 1,383,384
 789 315 789 315 792 319 c 0,385,386
 799 332 799 332 805 375 c 0,387,388
 808 395 808 395 808 408 c 0,389,390
 808 423 808 423 804 428 c 0,391,392
 799 435 799 435 768 435 c 0,393,394
 745 435 745 435 706 431 c 0,395,396
 693 429 693 429 683 429 c 1,397,-1
 683 311 l 1,398,-1
 749 317 l 2,379,380
497 71 m 2,399,-1
 498 71 l 2,400,401
 504 70 504 70 507 55 c 0,402,403
 508 51 508 51 508 46 c 0,404,405
 508 32 508 32 503 11 c 0,406,407
 500 -5 500 -5 493 -23 c 0,408,409
 479 -50 479 -50 458 -60 c 0,410,411
 449 -64 449 -64 443 -64 c 0,412,413
 434 -64 434 -64 432 -55 c 0,414,415
 429 -43 429 -43 429 -29 c 2,416,-1
 429 -22 l 2,417,418
 432 -5 432 -5 441 4 c 0,419,420
 467 33 467 33 486 64 c 0,421,422
 491 71 491 71 497 71 c 2,399,-1
611 65 m 0,423,424
 615 67 615 67 618 67 c 256,425,426
 621 67 621 67 623 64 c 0,427,428
 632 52 632 52 641 27 c 0,429,430
 649 6 649 6 649 -7 c 0,431,432
 649 -12 649 -12 648 -15 c 0,433,434
 640 -36 640 -36 628 -43 c 0,435,436
 623 -46 623 -46 618 -46 c 0,437,438
 611 -46 611 -46 606 -40 c 0,439,440
 596 -27 596 -27 596 -6 c 2,441,-1
 602 50 l 2,442,443
 602 61 602 61 611 65 c 0,423,424
711 55 m 2,444,445
 711 64 711 64 716 69 c 0,446,447
 721 73 721 73 724 73 c 0,448,449
 726 73 726 73 728 71 c 0,450,451
 739 62 739 62 755 38 c 256,452,453
 771 14 771 14 771 -2 c 0,454,455
 768 -24 768 -24 759 -33 c 0,456,457
 753 -39 753 -39 747 -39 c 256,458,459
 741 -39 741 -39 736 -35 c 0,460,461
 723 -26 723 -26 719 -5 c 0,462,463
 714 24 714 24 711 52 c 2,464,-1
 711 55 l 2,444,445
821 68 m 0,465,466
 821 71 821 71 822 74 c 0,467,468
 825 80 825 80 829 80 c 0,469,470
 831 80 831 80 833 78 c 2,471,-1
 874 54 l 2,472,473
 901 37 901 37 910 27 c 0,474,475
 920 11 920 11 920 -19 c 0,476,477
 918 -49 918 -49 909 -55 c 0,478,479
 902 -59 902 -59 896 -59 c 0,480,481
 892 -59 892 -59 889 -58 c 0,482,483
 880 -52 880 -52 871 -33 c 0,484,485
 846 17 846 17 825 53 c 0,486,487
 821 61 821 61 821 68 c 0,465,466
EndSplineSet
EndChar
