StartChar: uni4B12
Encoding: 19218 19218 15169
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 19
 7
 39
 4
CALL
PUSHW_4
 250
 6
 182
 4
CALL
PUSHW_4
 268
 6
 253
 4
CALL
PUSHW_3
 74
 259
 3
CALL
NPUSHW
 31
 22
 19
 38
 19
 54
 19
 70
 19
 86
 19
 102
 19
 118
 19
 134
 19
 150
 19
 166
 19
 182
 19
 198
 19
 214
 19
 230
 19
 246
 19
 15
DELTAP1
NPUSHW
 25
 6
 19
 22
 19
 38
 19
 54
 19
 70
 19
 86
 19
 102
 19
 118
 19
 134
 19
 150
 19
 166
 19
 182
 19
 12
DELTAP2
NPUSHW
 5
 197
 19
 213
 19
 2
DELTAP2
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
NPUSHW
 27
 22
 74
 38
 74
 54
 74
 70
 74
 86
 74
 102
 74
 118
 74
 134
 74
 150
 74
 166
 74
 182
 74
 198
 74
 214
 74
 13
DELTAP1
NPUSHW
 5
 229
 74
 245
 74
 2
DELTAP1
PUSHW_1
 74
SRP0
PUSHW_2
 116
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 268
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 228
 253
 268
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 116
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 72
MDAP[rnd]
ELSE
PUSHW_2
 72
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 118
MDAP[rnd]
ELSE
PUSHW_2
 118
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 206
MDAP[rnd]
ELSE
PUSHW_2
 206
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 208
MDAP[rnd]
ELSE
PUSHW_2
 208
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 210
MDAP[rnd]
ELSE
PUSHW_2
 210
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 218
MDAP[rnd]
ELSE
PUSHW_2
 218
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 220
MDAP[rnd]
ELSE
PUSHW_2
 220
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 274
MDAP[rnd]
ELSE
PUSHW_2
 274
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 334
MDAP[rnd]
ELSE
PUSHW_2
 334
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 336
MDAP[rnd]
ELSE
PUSHW_2
 336
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 361
MDAP[rnd]
ELSE
PUSHW_2
 361
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 400
MDAP[rnd]
ELSE
PUSHW_2
 400
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 402
MDAP[rnd]
ELSE
PUSHW_2
 402
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 404
MDAP[rnd]
ELSE
PUSHW_2
 404
 12
MIAP[no-rnd]
EIF
PUSHW_4
 82
 4
 104
 4
CALL
PUSHW_4
 59
 1
 8
 4
CALL
PUSHW_1
 59
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_3
 319
 206
 307
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
469 571 m 0,0,1
 469 601 469 601 464 606 c 0,2,3
 457 615 457 615 429 615 c 0,4,5
 411 615 411 615 385 611 c 0,6,7
 317 601 317 601 242 600 c 2,8,-1
 236 600 l 2,9,10
 237 597 237 597 237 594 c 256,11,12
 237 591 237 591 236 588 c 0,13,14
 234 572 234 572 234 548 c 2,15,-1
 238 465 l 1,16,-1
 238 437 l 2,17,18
 238 386 238 386 233 323 c 0,19,20
 224 239 224 239 203 166 c 0,21,22
 180 92 180 92 156 56 c 0,23,24
 132 19 132 19 119 3 c 0,25,26
 108 -12 108 -12 102 -13 c 0,27,28
 100 -14 100 -14 99 -14 c 0,29,30
 96 -14 96 -14 96 -10 c 0,31,32
 97 -3 97 -3 100 3 c 0,33,34
 121 44 121 44 139 99 c 0,35,36
 159 155 159 155 171 224 c 0,37,38
 185 292 185 292 189 358 c 0,39,40
 192 400 192 400 192 437 c 0,41,42
 192 459 192 459 191 479 c 2,43,-1
 185 556 l 2,44,45
 182 578 182 578 179 590 c 0,46,47
 175 604 175 604 169 613 c 0,48,49
 166 617 166 617 166 620 c 0,50,51
 166 625 166 625 171 628 c 0,52,53
 175 631 175 631 181 631 c 256,54,55
 187 631 187 631 196 628 c 2,56,-1
 207 628 l 2,57,58
 241 628 241 628 305 633 c 0,59,60
 385 641 385 641 451 651 c 0,61,62
 464 657 464 657 476 657 c 0,63,64
 497 657 497 657 517 642 c 0,65,66
 551 617 551 617 552 610 c 2,67,-1
 552 606 l 2,68,69
 552 599 552 599 550 592 c 0,70,71
 531 568 531 568 516 502 c 0,72,73
 503 436 503 436 503 355 c 0,74,75
 504 272 504 272 519 223 c 0,76,77
 534 171 534 171 558 140 c 0,78,79
 598 87 598 87 655 59 c 0,80,81
 712 29 712 29 766 28 c 0,82,83
 780 27 780 27 792 27 c 0,84,85
 827 27 827 27 840 34 c 0,86,87
 858 46 858 46 877 125 c 0,88,89
 880 133 880 133 882 133 c 256,90,91
 884 133 884 133 885 131 c 0,92,93
 888 124 888 124 895 85 c 0,94,95
 904 45 904 45 920 24 c 0,96,97
 925 15 925 15 925 5 c 0,98,99
 925 0 925 0 924 -5 c 0,100,101
 917 -18 917 -18 863 -27 c 0,102,103
 831 -32 831 -32 798 -32 c 0,104,105
 777 -32 777 -32 755 -30 c 0,106,107
 699 -23 699 -23 639 7 c 0,108,109
 576 39 576 39 536 87 c 0,110,111
 501 125 501 125 486 176 c 0,112,113
 470 228 470 228 464 324 c 0,114,115
 461 366 461 366 461 407 c 0,116,117
 461 460 461 460 466 509 c 0,118,119
 469 548 469 548 469 571 c 0,0,1
438 208 m 0,120,121
 436 202 436 202 430 202 c 2,122,-1
 358 199 l 1,123,124
 356 151 356 151 356 91 c 1,125,126
 384 98 384 98 415 104 c 1,127,128
 410 125 410 125 407 144 c 0,129,130
 406 149 406 149 406 153 c 0,131,132
 406 161 406 161 409 163 c 0,133,134
 411 164 411 164 413 164 c 0,135,136
 417 164 417 164 422 159 c 0,137,138
 455 120 455 120 467 99 c 0,139,140
 480 75 480 75 481 63 c 2,141,-1
 481 60 l 2,142,143
 481 49 481 49 476 33 c 0,144,145
 468 12 468 12 456 12 c 0,146,147
 442 12 442 12 439 24 c 0,148,149
 428 46 428 46 421 82 c 1,150,-1
 401 73 l 2,151,152
 373 60 373 60 337 47 c 0,153,154
 299 32 299 32 272 20 c 0,155,156
 268 18 268 18 264 18 c 0,157,158
 257 18 257 18 247 24 c 0,159,160
 231 35 231 35 221 44 c 256,161,162
 211 53 211 53 211 61 c 2,163,-1
 211 63 l 1,164,165
 215 72 215 72 224 72 c 0,166,167
 243 72 243 72 300 81 c 0,168,169
 308 84 308 84 317 84 c 1,170,-1
 317 196 l 1,171,172
 304 194 304 194 295 194 c 0,173,174
 290 195 290 195 289 195 c 0,175,176
 286 185 286 185 285 181 c 1,177,-1
 281 181 l 2,178,179
 272 181 272 181 267 188 c 0,180,181
 256 205 256 205 256 256 c 0,182,183
 255 308 255 308 243 360 c 0,184,185
 238 367 238 367 238 372 c 0,186,187
 238 375 238 375 241 376 c 0,188,189
 243 377 243 377 247 377 c 0,190,191
 253 377 253 377 263 373 c 0,192,193
 270 371 270 371 274 368 c 0,194,195
 294 373 294 373 315 376 c 1,196,-1
 315 406 l 1,197,198
 311 442 311 442 308 454 c 2,199,-1
 300 473 l 1,200,201
 288 473 288 473 279 474 c 0,202,203
 261 478 261 478 246 490 c 0,204,205
 241 494 241 494 241 497 c 0,206,207
 241 502 241 502 259 502 c 0,208,209
 290 504 290 504 314 507 c 0,210,211
 340 512 340 512 361 518 c 0,212,213
 375 523 375 523 387 523 c 0,214,215
 397 523 397 523 406 520 c 0,216,217
 429 514 429 514 433 507 c 0,218,219
 434 504 434 504 434 502 c 0,220,221
 434 497 434 497 430 493 c 256,222,223
 426 489 426 489 396 485 c 0,224,225
 373 481 373 481 346 478 c 1,226,227
 349 476 349 476 352 473 c 0,228,229
 364 462 364 462 364 448 c 0,230,231
 364 445 364 445 363 442 c 0,232,233
 361 431 361 431 360 385 c 1,234,-1
 400 391 l 2,235,236
 408 394 408 394 414 394 c 0,237,238
 426 394 426 394 434 386 c 0,239,240
 450 372 450 372 454 363 c 0,241,242
 455 359 455 359 455 356 c 0,243,244
 455 350 455 350 451 345 c 0,245,246
 438 311 438 311 425 224 c 1,247,248
 438 214 438 214 438 208 c 0,120,121
289 347 m 1,249,-1
 291 263 l 1,250,-1
 291 219 l 1,251,252
 304 222 304 222 316 223 c 1,253,-1
 316 353 l 1,254,-1
 289 347 l 1,249,-1
389 232 m 0,255,256
 392 233 392 233 393 233 c 0,257,258
 401 294 401 294 402 321 c 0,259,260
 402 356 402 356 395 359 c 0,261,262
 393 360 393 360 387 360 c 0,263,264
 378 360 378 360 360 358 c 1,265,-1
 360 344 l 2,266,267
 358 300 358 300 358 228 c 1,268,269
 373 231 373 231 389 232 c 0,255,256
573 465 m 0,270,271
 569 465 569 465 566 469 c 0,272,273
 555 484 555 484 552 500 c 0,274,275
 551 507 551 507 551 513 c 0,276,277
 551 520 551 520 553 523 c 0,278,279
 565 541 565 541 571 554 c 0,280,281
 573 562 573 562 577 566 c 1,282,-1
 577 569 l 2,283,284
 579 574 579 574 580 577 c 2,285,-1
 580 584 l 2,286,287
 580 594 580 594 584 597 c 0,288,289
 585 598 585 598 586 598 c 0,290,291
 592 598 592 598 602 583 c 0,292,293
 605 578 605 578 608 572 c 1,294,-1
 664 577 l 2,295,296
 687 581 687 581 709 582 c 1,297,298
 705 586 705 586 705 587 c 0,299,300
 695 606 695 606 680 654 c 0,301,302
 677 664 677 664 677 669 c 0,303,304
 677 673 677 673 678 674 c 0,305,306
 680 676 680 676 683 676 c 0,307,308
 688 676 688 676 693 672 c 0,309,310
 717 660 717 660 727 651 c 0,311,312
 738 642 738 642 741 636 c 0,313,314
 743 630 743 630 743 621 c 0,315,316
 743 613 743 613 742 604 c 0,317,318
 740 590 740 590 734 584 c 1,319,320
 745 585 745 585 755 585 c 2,321,-1
 834 592 l 2,322,323
 838 593 838 593 842 593 c 0,324,325
 860 593 860 593 882 569 c 0,326,327
 909 537 909 537 909 531 c 0,328,329
 907 526 907 526 883 523 c 0,330,331
 857 521 857 521 821 506 c 0,332,333
 812 501 812 501 808 501 c 0,334,335
 806 501 806 501 805 502 c 0,336,337
 803 504 803 504 803 507 c 256,338,339
 803 510 803 510 806 514 c 0,340,341
 815 530 815 530 819 540 c 0,342,343
 824 551 824 551 824 552 c 0,344,345
 824 558 824 558 814 564 c 1,346,-1
 762 559 l 1,347,-1
 688 551 l 2,348,349
 657 548 657 548 624 542 c 1,350,-1
 607 542 l 1,351,-1
 601 516 l 2,352,353
 593 492 593 492 586 477 c 0,354,355
 579 465 579 465 573 465 c 0,270,271
649 521 m 2,356,-1
 651 521 l 2,357,358
 658 521 658 521 671 516 c 0,359,360
 689 510 689 510 689 504 c 2,361,-1
 689 502 l 2,362,363
 689 495 689 495 684 490 c 2,364,-1
 662 468 l 2,365,366
 646 452 646 452 628 440 c 0,367,368
 608 425 608 425 593 421 c 0,369,370
 576 415 576 415 570 415 c 2,371,-1
 565 415 l 2,372,373
 562 415 562 415 562 416 c 0,374,375
 562 418 562 418 567 422 c 0,376,377
 595 443 595 443 610 461 c 0,378,379
 626 479 626 479 632 491 c 0,380,381
 640 504 640 504 641 511 c 0,382,383
 643 520 643 520 649 521 c 2,356,-1
801 493 m 0,384,385
 818 485 818 485 824 479 c 0,386,387
 831 472 831 472 835 454 c 0,388,389
 836 448 836 448 836 444 c 0,390,391
 836 433 836 433 830 429 c 0,392,393
 825 426 825 426 820 426 c 0,394,395
 816 426 816 426 811 429 c 0,396,397
 790 444 790 444 748 489 c 0,398,399
 740 497 740 497 740 502 c 0,400,401
 740 504 740 504 741 505 c 0,402,403
 743 508 743 508 750 508 c 2,404,-1
 753 508 l 1,405,406
 786 500 786 500 801 493 c 0,384,385
663 415 m 0,407,408
 676 437 676 437 679 450 c 0,409,410
 681 460 681 460 687 460 c 2,411,-1
 690 460 l 2,412,413
 697 460 697 460 711 457 c 0,414,415
 730 450 730 450 731 444 c 0,416,417
 731 443 731 443 732 440 c 0,418,419
 780 400 780 400 804 385 c 0,420,421
 830 368 830 368 839 365 c 0,422,423
 854 357 854 357 870 351 c 0,424,425
 887 344 887 344 908 338 c 0,426,427
 928 330 928 330 928 327 c 0,428,429
 928 323 928 323 917 320 c 0,430,431
 904 315 904 315 868 308 c 0,432,433
 852 305 852 305 840 305 c 0,434,435
 826 305 826 305 819 310 c 0,436,437
 766 363 766 363 724 414 c 0,438,439
 719 418 719 418 719 421 c 1,440,441
 709 407 709 407 694 389 c 0,442,443
 669 361 669 361 641 337 c 0,444,445
 611 312 611 312 586 300 c 0,446,447
 560 287 560 287 551 287 c 2,448,-1
 546 287 l 2,449,450
 541 287 541 287 541 288 c 0,451,452
 541 290 541 290 547 294 c 0,453,454
 596 332 596 332 623 362 c 0,455,456
 651 394 651 394 663 415 c 0,407,408
621 303 m 0,457,458
 618 307 618 307 618 308 c 0,459,460
 619 312 619 312 623 312 c 0,461,462
 624 314 624 314 626 314 c 256,463,464
 628 314 628 314 631 312 c 0,465,466
 653 314 653 314 689 320 c 256,467,468
 725 326 725 326 737 332 c 0,469,470
 751 336 751 336 757 336 c 0,471,472
 765 335 765 335 786 323 c 0,473,474
 806 310 806 310 806 301 c 0,475,476
 804 292 804 292 794 283 c 0,477,478
 783 273 783 273 777 264 c 2,479,-1
 749 220 l 1,480,481
 790 184 790 184 808 160 c 0,482,483
 819 148 819 148 822 124 c 0,484,485
 823 116 823 116 823 109 c 0,486,487
 823 97 823 97 819 93 c 0,488,489
 812 87 812 87 807 87 c 0,490,491
 805 87 805 87 803 88 c 0,492,493
 794 91 794 91 785 106 c 2,494,-1
 721 185 l 1,495,496
 698 160 698 160 671 142 c 0,497,498
 641 123 641 123 620 122 c 0,499,500
 604 119 604 119 599 119 c 0,501,502
 595 119 595 119 595 120 c 2,503,-1
 595 121 l 2,504,505
 595 124 595 124 600 127 c 0,506,507
 633 145 633 145 657 163 c 0,508,509
 680 184 680 184 701 209 c 1,510,-1
 627 291 l 2,511,512
 621 297 621 297 621 303 c 0,457,458
734 276 m 0,513,514
 737 285 737 285 737 291 c 0,515,516
 737 296 737 296 734 298 c 0,517,518
 730 301 730 301 725 301 c 0,519,520
 722 301 722 301 718 300 c 0,521,522
 675 293 675 293 657 293 c 1,523,524
 685 273 685 273 721 243 c 1,525,526
 728 260 728 260 734 276 c 0,513,514
EndSplineSet
EndChar
