StartChar: uni420E
Encoding: 16910 16910 12861
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 149
 6
 22
 4
CALL
PUSHW_4
 211
 5
 227
 4
CALL
PUSHW_1
 211
SRP0
PUSHW_2
 231
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 31
 22
 149
 38
 149
 54
 149
 70
 149
 86
 149
 102
 149
 118
 149
 134
 149
 150
 149
 166
 149
 182
 149
 198
 149
 214
 149
 230
 149
 246
 149
 15
DELTAP1
NPUSHW
 25
 6
 149
 22
 149
 38
 149
 54
 149
 70
 149
 86
 149
 102
 149
 118
 149
 134
 149
 150
 149
 166
 149
 182
 149
 12
DELTAP2
NPUSHW
 5
 197
 149
 213
 149
 2
DELTAP2
PUSHW_1
 149
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 249
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 89
MDRP[rp0,min,rnd,grey]
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 133
MDRP[rp0,grey]
PUSHW_1
 133
MDAP[rnd]
PUSHW_1
 149
SRP0
PUSHW_1
 151
MDRP[rp0,grey]
PUSHW_1
 151
MDAP[rnd]
NPUSHW
 5
 202
 227
 218
 227
 2
DELTAP2
NPUSHW
 31
 25
 227
 41
 227
 57
 227
 73
 227
 89
 227
 105
 227
 121
 227
 137
 227
 153
 227
 169
 227
 185
 227
 201
 227
 217
 227
 233
 227
 249
 227
 15
DELTAP1
NPUSHW
 25
 9
 227
 25
 227
 41
 227
 57
 227
 73
 227
 89
 227
 105
 227
 121
 227
 137
 227
 153
 227
 169
 227
 185
 227
 12
DELTAP2
PUSHW_3
 182
 227
 211
SRP1
SRP2
IP
PUSHW_3
 190
 231
 89
SRP1
SRP2
IP
PUSHW_1
 211
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 247
MDRP[rp0,grey]
PUSHW_1
 247
MDAP[rnd]
PUSHW_1
 231
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 89
SRP0
PUSHW_1
 385
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 68
MDAP[rnd]
ELSE
PUSHW_2
 68
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 70
MDAP[rnd]
ELSE
PUSHW_2
 70
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 436
MDAP[rnd]
ELSE
PUSHW_2
 436
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 438
MDAP[rnd]
ELSE
PUSHW_2
 438
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 454
MDAP[rnd]
ELSE
PUSHW_2
 454
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 456
MDAP[rnd]
ELSE
PUSHW_2
 456
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 458
MDAP[rnd]
ELSE
PUSHW_2
 458
 12
MIAP[no-rnd]
EIF
PUSHW_3
 161
 210
 3
CALL
PUSHW_1
 210
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 103
 219
 387
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_2
 178
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 176
MDRP[rp0,grey]
PUSHW_1
 176
MDAP[rnd]
PUSHW_1
 178
SRP0
PUSHW_1
 180
MDRP[rp0,grey]
PUSHW_1
 180
MDAP[rnd]
PUSHW_3
 182
 210
 161
SRP1
SRP2
IP
PUSHW_3
 190
 210
 161
SRP1
SRP2
IP
PUSHW_1
 210
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 210
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 284
 219
 387
SRP1
SRP2
IP
PUSHW_3
 340
 219
 387
SRP1
SRP2
IP
PUSHW_3
 398
 219
 387
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
213 103 m 0,0,1
 372 115 372 115 511 130 c 1,2,-1
 511 156 l 2,3,4
 511 174 511 174 497 193 c 0,5,6
 493 198 493 198 493 202 c 0,7,8
 493 205 493 205 496 208 c 2,9,-1
 497 210 l 1,10,11
 455 204 455 204 412 195 c 0,12,13
 387 189 387 189 376 188 c 0,14,15
 367 188 367 188 358 201 c 0,16,17
 353 208 353 208 353 218 c 0,18,19
 353 224 353 224 355 231 c 0,20,21
 362 258 362 258 362 339 c 0,22,23
 362 352 362 352 361 365 c 1,24,25
 292 356 292 356 228 342 c 0,26,27
 223 341 223 341 217 341 c 0,28,29
 205 341 205 341 191 345 c 0,30,31
 173 349 173 349 160 365 c 0,32,33
 153 373 153 373 153 377 c 0,34,35
 153 383 153 383 165 384 c 2,36,-1
 358 402 l 1,37,38
 352 441 352 441 340 457 c 0,39,40
 331 468 331 468 331 474 c 0,41,42
 331 477 331 477 332 478 c 0,43,44
 335 484 335 484 349 485 c 2,45,-1
 350 485 l 2,46,47
 363 485 363 485 391 468 c 0,48,49
 406 460 406 460 406 446 c 0,50,51
 406 443 406 443 405 440 c 0,52,53
 402 425 402 425 399 406 c 1,54,55
 438 409 438 409 479 414 c 1,56,57
 476 432 476 432 471 447 c 0,58,59
 468 462 468 462 462 468 c 0,60,61
 461 471 461 471 456 474 c 0,62,63
 450 481 450 481 450 486 c 0,64,65
 450 489 450 489 453 491 c 0,66,67
 463 497 463 497 473 497 c 0,68,69
 479 497 479 497 485 495 c 0,70,71
 507 489 507 489 520 479 c 0,72,73
 527 475 527 475 527 465 c 0,74,75
 527 461 527 461 526 456 c 0,76,77
 525 447 525 447 524 423 c 1,78,-1
 523 419 l 1,79,80
 577 425 577 425 626 432 c 1,81,82
 627 451 627 451 629 470 c 0,83,84
 629 479 629 479 621 496 c 0,85,86
 619 501 619 501 619 505 c 0,87,88
 619 510 619 510 624 514 c 0,89,90
 627 517 627 517 633 517 c 0,91,92
 637 517 637 517 643 515 c 0,93,94
 661 509 661 509 685 488 c 0,95,96
 696 479 696 479 696 472 c 0,97,98
 696 469 696 469 695 467 c 0,99,100
 692 463 692 463 689 454 c 0,101,102
 686 448 686 448 682 438 c 1,103,-1
 803 454 l 2,104,105
 810 455 810 455 816 455 c 0,106,107
 830 455 830 455 842 450 c 0,108,109
 863 443 863 443 891 420 c 0,110,111
 903 411 903 411 903 401 c 0,112,113
 903 398 903 398 901 394 c 0,114,115
 898 387 898 387 877 386 c 0,116,117
 850 386 850 386 743 388 c 0,118,119
 704 389 704 389 667 389 c 1,120,121
 658 362 658 362 649 331 c 1,122,123
 670 316 670 316 671 307 c 0,124,125
 670 300 670 300 659 298 c 0,126,127
 581 298 581 298 544 292 c 1,128,-1
 536 292 l 2,129,130
 529 292 529 292 522 293 c 0,131,132
 519 293 519 293 518 295 c 1,133,134
 518 289 518 289 514 284 c 0,135,136
 511 281 511 281 509 281 c 0,137,138
 505 281 505 281 502 286 c 0,139,140
 493 299 493 299 492 322 c 0,141,142
 491 343 491 343 486 374 c 0,143,144
 486 377 486 377 485 378 c 0,145,146
 475 378 475 378 465 376 c 0,147,148
 431 373 431 373 397 369 c 1,149,150
 397 303 397 303 402 264 c 0,151,152
 402 249 402 249 416 244 c 0,153,154
 417 243 417 243 421 243 c 0,155,156
 432 243 432 243 463 248 c 0,157,158
 523 257 523 257 559 259 c 0,159,160
 596 262 596 262 668 267 c 1,161,-1
 678 267 l 2,162,163
 686 267 686 267 691 266 c 0,164,165
 715 257 715 257 730 241 c 0,166,167
 739 232 739 232 739 225 c 0,168,169
 739 216 739 216 731 213 c 0,170,171
 728 212 728 212 723 212 c 0,172,173
 714 212 714 212 697 215 c 0,174,175
 670 219 670 219 634 219 c 0,176,177
 615 219 615 219 594 218 c 0,178,179
 558 218 558 218 522 213 c 1,180,181
 525 213 525 213 529 209 c 0,182,183
 572 184 572 184 575 175 c 0,184,185
 576 172 576 172 576 169 c 0,186,187
 576 162 576 162 571 154 c 0,188,189
 568 147 568 147 566 136 c 1,190,191
 704 149 704 149 790 162 c 0,192,193
 796 163 796 163 802 163 c 0,194,195
 816 163 816 163 828 158 c 0,196,197
 849 151 849 151 875 128 c 0,198,199
 886 119 886 119 886 110 c 0,200,201
 886 107 886 107 885 104 c 0,202,203
 881 97 881 97 861 96 c 0,204,205
 837 96 837 96 740 99 c 0,206,207
 706 100 706 100 672 100 c 0,208,209
 617 100 617 100 563 97 c 1,210,-1
 563 92 l 2,211,212
 560 -86 560 -86 560 -107 c 0,213,214
 560 -129 560 -129 553 -149 c 0,215,216
 547 -164 547 -164 541 -169 c 0,217,218
 538 -171 538 -171 534 -171 c 0,219,220
 532 -171 532 -171 530 -170 c 0,221,222
 526 -167 526 -167 519 -154 c 0,223,224
 513 -136 513 -136 506 -119 c 0,225,226
 503 -113 503 -113 503 -104 c 0,227,228
 503 -93 503 -93 508 -78 c 0,229,230
 514 -51 514 -51 515 -20 c 0,231,232
 515 40 515 40 513 94 c 1,233,234
 501 94 501 94 488 91 c 0,235,236
 374 81 374 81 273 62 c 0,237,238
 268 61 268 61 262 61 c 0,239,240
 250 61 250 61 237 65 c 0,241,242
 221 69 221 69 207 85 c 0,243,244
 201 92 201 92 201 96 c 0,245,246
 201 102 201 102 213 103 c 0,0,1
622 388 m 1,247,248
 571 387 571 387 522 381 c 1,249,-1
 522 357 l 2,250,251
 522 342 522 342 521 324 c 1,252,253
 557 327 557 327 601 337 c 0,254,255
 607 338 607 338 615 340 c 1,256,257
 618 364 618 364 622 388 c 1,247,248
400 23 m 0,258,259
 406 33 406 33 407 43 c 0,260,261
 407 52 407 52 415 52 c 0,262,263
 422 52 422 52 437 41 c 0,264,265
 449 34 449 34 457 19 c 0,266,267
 462 10 462 10 462 3 c 2,268,-1
 462 0 l 2,269,270
 462 -7 462 -7 455 -10 c 0,271,272
 452 -11 452 -11 444 -17 c 0,273,274
 393 -54 393 -54 363 -72 c 0,275,276
 330 -90 330 -90 302 -98 c 0,277,278
 281 -104 281 -104 257 -108 c 1,279,-1
 239 -108 l 2,280,281
 235 -106 235 -106 235 -105 c 0,282,283
 235 -103 235 -103 239 -102 c 0,284,285
 294 -75 294 -75 319 -58 c 0,286,287
 341 -43 341 -43 364 -21 c 0,288,289
 383 -3 383 -3 400 23 c 0,258,259
794 -95 m 0,290,291
 707 -26 707 -26 636 23 c 0,292,293
 626 30 626 30 623 44 c 0,294,295
 623 52 623 52 631 52 c 2,296,-1
 633 52 l 1,297,298
 666 43 666 43 728 21 c 0,299,300
 782 3 782 3 806 -16 c 0,301,302
 824 -28 824 -28 834 -49 c 0,303,304
 844 -74 844 -74 844 -90 c 0,305,306
 844 -98 844 -98 841 -104 c 0,307,308
 835 -113 835 -113 827 -113 c 0,309,310
 812 -113 812 -113 794 -95 c 0,290,291
329 614 m 0,311,312
 290 566 290 566 229 530 c 0,313,314
 210 520 210 520 196 519 c 0,315,316
 185 519 185 519 185 523 c 0,317,318
 185 525 185 525 190 529 c 0,319,320
 199 541 199 541 221 560 c 0,321,322
 245 581 245 581 265 611 c 0,323,324
 284 639 284 639 293 662 c 0,325,326
 301 684 301 684 301 708 c 2,327,-1
 301 716 l 2,328,329
 301 727 301 727 311 729 c 0,330,331
 323 729 323 729 337 722 c 0,332,333
 356 710 356 710 372 694 c 0,334,335
 379 687 379 687 379 680 c 0,336,337
 379 674 379 674 374 668 c 0,338,339
 364 659 364 659 354 647 c 1,340,341
 375 647 375 647 397 650 c 0,342,343
 424 653 424 653 450 660 c 0,344,345
 466 666 466 666 482 666 c 0,346,347
 495 666 495 666 508 662 c 0,348,349
 535 656 535 656 542 642 c 0,350,351
 543 640 543 640 543 638 c 0,352,353
 543 633 543 633 537 627 c 0,354,355
 534 624 534 624 511 621 c 0,356,357
 462 615 462 615 413 608 c 0,358,359
 398 606 398 606 385 606 c 0,360,361
 369 606 369 606 356 609 c 0,362,363
 341 612 341 612 331 618 c 1,364,365
 331 617 331 617 329 614 c 0,311,312
653 639 m 1,366,367
 620 599 620 599 570 566 c 0,368,369
 552 557 552 557 540 555 c 2,370,-1
 537 555 l 2,371,372
 530 555 530 555 530 558 c 256,373,374
 530 561 530 561 534 565 c 0,375,376
 541 575 541 575 560 595 c 0,377,378
 581 616 581 616 598 644 c 0,379,380
 613 671 613 671 621 692 c 0,381,382
 625 707 625 707 625 723 c 0,383,384
 625 731 625 731 624 740 c 0,385,386
 624 753 624 753 634 755 c 2,387,-1
 637 755 l 2,388,389
 649 755 649 755 661 749 c 0,390,391
 680 739 680 739 696 722 c 0,392,393
 704 715 704 715 704 707 c 0,394,395
 704 702 704 702 700 697 c 0,396,397
 687 684 687 684 673 667 c 1,398,399
 695 667 695 667 718 670 c 0,400,401
 745 673 745 673 770 680 c 0,402,403
 786 686 786 686 802 686 c 0,404,405
 815 686 815 686 828 682 c 0,406,407
 855 676 855 676 862 662 c 0,408,409
 863 660 863 660 863 658 c 0,410,411
 863 653 863 653 857 647 c 0,412,413
 854 644 854 644 832 641 c 0,414,415
 784 635 784 635 737 628 c 0,416,417
 722 626 722 626 709 626 c 0,418,419
 693 626 693 626 680 629 c 0,420,421
 665 632 665 632 653 639 c 1,366,367
673 578 m 0,422,423
 674 585 674 585 686 586 c 0,424,425
 728 586 728 586 754 579 c 0,426,427
 770 576 770 576 781 568 c 0,428,429
 790 564 790 564 797 548 c 0,430,431
 804 534 804 534 804 524 c 0,432,433
 804 516 804 516 800 511 c 0,434,435
 796 507 796 507 788 507 c 0,436,437
 784 507 784 507 779 508 c 0,438,439
 751 520 751 520 686 563 c 0,440,441
 673 572 673 572 673 578 c 0,422,423
347 561 m 256,442,443
 347 567 347 567 358 568 c 0,444,445
 394 568 394 568 417 565 c 0,446,447
 432 562 432 562 440 557 c 0,448,449
 447 553 447 553 456 539 c 0,450,451
 463 526 463 526 463 517 c 0,452,453
 463 511 463 511 459 506 c 0,454,455
 455 502 455 502 448 502 c 0,456,457
 445 502 445 502 441 503 c 0,458,459
 416 512 416 512 359 548 c 0,460,461
 347 555 347 555 347 561 c 256,442,443
EndSplineSet
EndChar
