StartChar: uni526E
Encoding: 21102 21102 17043
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 111
 7
 82
 4
CALL
PUSHW_4
 120
 7
 119
 4
CALL
PUSHW_4
 180
 6
 157
 4
CALL
PUSHW_4
 17
 5
 57
 4
CALL
PUSHW_4
 339
 5
 363
 4
CALL
PUSHW_4
 301
 5
 318
 4
CALL
PUSHW_1
 82
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_3
 0
 91
 307
SRP1
SRP2
IP
PUSHW_1
 57
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
NPUSHW
 31
 22
 111
 38
 111
 54
 111
 70
 111
 86
 111
 102
 111
 118
 111
 134
 111
 150
 111
 166
 111
 182
 111
 198
 111
 214
 111
 230
 111
 246
 111
 15
DELTAP1
NPUSHW
 25
 6
 111
 22
 111
 38
 111
 54
 111
 70
 111
 86
 111
 102
 111
 118
 111
 134
 111
 150
 111
 166
 111
 182
 111
 12
DELTAP2
NPUSHW
 5
 197
 111
 213
 111
 2
DELTAP2
PUSHW_1
 111
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
PUSHW_1
 111
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 157
SRP0
PUSHW_1
 147
MDRP[rp0,grey]
PUSHW_1
 147
MDAP[rnd]
PUSHW_1
 120
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 177
 91
 307
SRP1
SRP2
IP
NPUSHW
 5
 202
 318
 218
 318
 2
DELTAP2
NPUSHW
 31
 25
 318
 41
 318
 57
 318
 73
 318
 89
 318
 105
 318
 121
 318
 137
 318
 153
 318
 169
 318
 185
 318
 201
 318
 217
 318
 233
 318
 249
 318
 15
DELTAP1
NPUSHW
 25
 9
 318
 25
 318
 41
 318
 57
 318
 73
 318
 89
 318
 105
 318
 121
 318
 137
 318
 153
 318
 169
 318
 185
 318
 12
DELTAP2
PUSHW_1
 318
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 263
MDRP[rp0,grey]
PUSHW_1
 263
MDAP[rnd]
PUSHW_1
 318
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 305
MDRP[rp0,grey]
PUSHW_1
 305
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 335
MDRP[rp0,grey]
PUSHW_1
 335
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 354
MDRP[rp0,grey]
PUSHW_1
 354
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 357
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
PUSHW_1
 363
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 390
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 280
MDAP[rnd]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 45
MDAP[rnd]
ELSE
PUSHW_2
 45
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 71
MDAP[rnd]
ELSE
PUSHW_2
 71
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 82
MDAP[rnd]
ELSE
PUSHW_2
 82
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 84
MDAP[rnd]
ELSE
PUSHW_2
 84
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 255
MDAP[rnd]
ELSE
PUSHW_2
 255
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 325
MDAP[rnd]
ELSE
PUSHW_2
 325
 8
MIAP[no-rnd]
EIF
PUSHW_3
 0
 316
 282
SRP1
SRP2
IP
PUSHW_3
 177
 316
 282
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
513 367 m 1,0,1
 525 370 525 370 538 374 c 256,2,3
 551 378 551 378 554 378 c 0,4,5
 565 378 565 378 576 373 c 0,6,7
 587 367 587 367 604 354 c 0,8,9
 621 342 621 342 627 333 c 0,10,11
 635 324 635 324 635 318 c 256,12,13
 635 312 635 312 627 295 c 0,14,15
 620 278 620 278 617 253 c 2,16,-1
 610 155 l 1,17,-1
 599 34 l 2,18,19
 597 8 597 8 589 -16 c 0,20,21
 580 -41 580 -41 568 -57 c 0,22,23
 557 -74 557 -74 541 -83 c 0,24,25
 528 -91 528 -91 520 -91 c 2,26,-1
 518 -91 l 2,27,28
 513 -90 513 -90 509 -87 c 0,29,30
 504 -84 504 -84 496 -66 c 0,31,32
 487 -49 487 -49 470 -24 c 2,33,-1
 449 4 l 1,34,-1
 441 15 l 2,35,36
 437 20 437 20 437 23 c 0,37,38
 437 25 437 25 438 26 c 0,39,40
 440 28 440 28 443 28 c 256,41,42
 446 28 446 28 450 26 c 2,43,-1
 463 21 l 1,44,-1
 499 4 l 2,45,46
 508 0 508 0 515 0 c 2,47,-1
 519 0 l 2,48,49
 524 2 524 2 532 9 c 0,50,51
 540 17 540 17 545 54 c 0,52,53
 550 92 550 92 551 124 c 2,54,-1
 553 208 l 2,55,56
 555 253 555 253 555 277 c 2,57,-1
 555 290 l 2,58,59
 553 313 553 313 544 319 c 0,60,61
 535 324 535 324 513 324 c 2,62,-1
 475 322 l 2,63,64
 430 320 430 320 359 310 c 0,65,66
 289 300 289 300 238 290 c 2,67,-1
 189 280 l 1,68,-1
 196 56 l 2,69,70
 197 20 197 20 197 6 c 0,71,72
 197 -10 197 -10 190 -27 c 256,73,74
 183 -44 183 -44 178 -45 c 2,75,-1
 176 -45 l 2,76,77
 172 -45 172 -45 167 -42 c 0,78,79
 159 -36 159 -36 153 -23 c 0,80,81
 147 -9 147 -9 147 0 c 0,82,83
 146 2 146 2 146 5 c 0,84,85
 146 14 146 14 150 35 c 0,86,87
 152 52 152 52 152 72 c 0,88,89
 152 87 152 87 151 105 c 2,90,-1
 143 223 l 2,91,92
 141 262 141 262 135 278 c 2,93,-1
 126 306 l 1,94,-1
 126 312 l 2,95,96
 126 318 126 318 127 321 c 0,97,98
 129 323 129 323 132 324 c 0,99,100
 135 326 135 326 139 326 c 0,101,102
 148 325 148 325 157 322 c 2,103,-1
 178 316 l 1,104,-1
 228 321 l 1,105,-1
 211 537 l 2,106,107
 207 595 207 595 203 606 c 2,108,-1
 193 636 l 2,109,110
 192 641 192 641 192 645 c 0,111,112
 192 648 192 648 193 650 c 0,113,114
 195 653 195 653 199 655 c 0,115,116
 203 656 203 656 207 656 c 0,117,118
 214 656 214 656 221 654 c 2,119,-1
 266 638 l 1,120,121
 310 644 310 644 338 650 c 256,122,123
 366 656 366 656 393 663 c 0,124,125
 421 671 421 671 443 682 c 0,126,127
 465 694 465 694 473 694 c 0,128,129
 483 694 483 694 499 686 c 2,130,-1
 525 673 l 2,131,132
 545 663 545 663 553 656 c 0,133,134
 561 648 561 648 562 642 c 2,135,-1
 562 641 l 2,136,137
 562 632 562 632 551 612 c 0,138,139
 543 597 543 597 539 571 c 0,140,141
 533 546 533 546 529 508 c 2,142,-1
 513 367 l 1,0,1
273 328 m 1,143,-1
 339 340 l 1,144,-1
 333 416 l 2,145,146
 331 444 331 444 331 464 c 256,147,148
 331 484 331 484 329 490 c 2,149,-1
 321 505 l 2,150,151
 320 508 320 508 320 511 c 0,152,153
 320 515 320 515 322 518 c 0,154,155
 323 520 323 520 327 522 c 2,156,-1
 335 524 l 2,157,158
 344 524 344 524 354 519 c 2,159,-1
 381 506 l 1,160,161
 401 513 401 513 417 518 c 0,162,163
 433 524 433 524 437 524 c 2,164,-1
 470 519 l 1,165,-1
 473 590 l 1,166,-1
 475 616 l 2,167,168
 475 632 475 632 470 637 c 256,169,170
 465 642 465 642 457 642 c 0,171,172
 450 641 450 641 407 634 c 2,173,-1
 262 606 l 1,174,-1
 273 328 l 1,143,-1
372 346 m 1,175,-1
 456 357 l 1,176,-1
 469 490 l 1,177,178
 431 480 431 480 424 480 c 2,179,-1
 376 476 l 1,180,-1
 372 346 l 1,175,-1
305 76 m 1,181,182
 305 71 305 71 303 68 c 0,183,184
 303 64 303 64 300 62 c 0,185,186
 298 61 298 61 296 61 c 2,187,-1
 295 61 l 2,188,189
 289 61 289 61 283 66 c 0,190,191
 278 72 278 72 275 90 c 2,192,-1
 263 162 l 2,193,194
 258 186 258 186 255 192 c 2,195,-1
 243 210 l 2,196,197
 241 215 241 215 241 218 c 256,198,199
 241 221 241 221 242 222 c 0,200,201
 244 225 244 225 252 225 c 2,202,-1
 256 225 l 1,203,-1
 278 222 l 1,204,-1
 295 220 l 1,205,206
 321 227 321 227 342 232 c 0,207,208
 363 238 363 238 385 249 c 256,209,210
 407 260 407 260 413 260 c 0,211,212
 421 260 421 260 435 254 c 0,213,214
 447 249 447 249 458 242 c 0,215,216
 468 234 468 234 472 230 c 256,217,218
 476 226 476 226 477 221 c 0,219,220
 477 217 477 217 470 208 c 0,221,222
 455 188 455 188 451 181 c 0,223,224
 448 174 448 174 446 166 c 2,225,-1
 433 120 l 1,226,227
 437 118 437 118 439 116 c 0,228,229
 441 115 441 115 445 111 c 0,230,231
 449 108 449 108 449 103 c 2,232,-1
 449 102 l 2,233,234
 449 98 449 98 445 96 c 2,235,-1
 425 96 l 1,236,-1
 305 76 l 1,181,182
299 197 m 1,237,-1
 308 106 l 1,238,-1
 391 126 l 1,239,-1
 395 168 l 1,240,-1
 398 197 l 1,241,242
 395 208 395 208 389 211 c 0,243,244
 386 213 386 213 381 213 c 0,245,246
 375 213 375 213 367 211 c 2,247,-1
 299 197 l 1,237,-1
724 21 m 2,248,-1
 753 10 l 2,249,250
 763 6 763 6 778 2 c 0,251,252
 788 -1 788 -1 795 -1 c 0,253,254
 798 -1 798 -1 801 0 c 0,255,256
 807 1 807 1 813 6 c 0,257,258
 818 11 818 11 818 25 c 0,259,260
 819 39 819 39 820 71 c 0,261,262
 821 102 821 102 821 125 c 2,263,-1
 818 548 l 2,264,265
 817 578 817 578 817 590 c 256,266,267
 817 602 817 602 815 614 c 256,268,269
 813 626 813 626 809 642 c 0,270,271
 805 656 805 656 802 665 c 0,272,273
 798 674 798 674 792 685 c 0,274,275
 785 696 785 696 782 703 c 0,276,277
 780 707 780 707 780 711 c 0,278,279
 780 713 780 713 781 715 c 0,280,281
 783 720 783 720 793 722 c 2,282,-1
 796 722 l 2,283,284
 804 722 804 722 821 718 c 0,285,286
 841 712 841 712 849 710 c 0,287,288
 857 707 857 707 872 699 c 256,289,290
 887 691 887 691 894 682 c 0,291,292
 901 674 901 674 901 666 c 0,293,294
 901 662 901 662 895 650 c 256,295,296
 889 638 889 638 886 623 c 256,297,298
 883 608 883 608 881 595 c 256,299,300
 879 582 879 582 879 559 c 0,301,302
 878 544 878 544 878 531 c 2,303,-1
 878 518 l 1,304,-1
 881 128 l 2,305,306
 881 76 881 76 884 42 c 2,307,-1
 887 -9 l 2,308,309
 887 -29 887 -29 885 -40 c 0,310,311
 883 -56 883 -56 873 -74 c 256,312,313
 863 -92 863 -92 847 -105 c 0,314,315
 837 -113 837 -113 828 -113 c 0,316,317
 823 -113 823 -113 819 -111 c 0,318,319
 814 -109 814 -109 806 -93 c 0,320,321
 797 -76 797 -76 781 -56 c 2,322,-1
 757 -29 l 1,323,-1
 731 -6 l 1,324,-1
 719 2 l 2,325,326
 712 8 712 8 712 13 c 0,327,328
 712 15 712 15 713 17 c 0,329,330
 716 22 716 22 721 22 c 0,331,332
 722 22 722 22 724 21 c 2,248,-1
743 310 m 2,333,334
 742 297 742 297 742 284 c 0,335,336
 742 272 742 272 743 260 c 0,337,338
 744 236 744 236 744 234 c 0,339,340
 743 224 743 224 742 218 c 0,341,342
 740 213 740 213 735 202 c 0,343,344
 729 191 729 191 725 187 c 256,345,346
 721 183 721 183 716 182 c 2,347,-1
 715 182 l 2,348,349
 710 182 710 182 701 195 c 0,350,351
 694 204 694 204 690 215 c 0,352,353
 686 225 686 225 686 232 c 2,354,-1
 686 237 l 2,355,356
 686 243 686 243 687 249 c 0,357,358
 689 268 689 268 689 272 c 0,359,360
 690 276 690 276 691 290 c 0,361,362
 692 306 692 306 693 320 c 2,363,-1
 694 420 l 2,364,365
 694 434 694 434 692 452 c 0,366,367
 691 470 691 470 688 481 c 0,368,369
 686 492 686 492 681 503 c 0,370,371
 677 514 677 514 677 519 c 256,372,373
 677 524 677 524 680 528 c 0,374,375
 683 531 683 531 693 532 c 0,376,377
 701 532 701 532 719 527 c 256,378,379
 737 522 737 522 746 515 c 256,380,381
 755 508 755 508 756 503 c 2,382,-1
 756 501 l 2,383,384
 756 495 756 495 752 483 c 0,385,386
 749 475 749 475 747 453 c 2,387,-1
 744 414 l 1,388,-1
 743 310 l 2,333,334
EndSplineSet
EndChar
