StartChar: uni5D41
Encoding: 23873 23873 19814
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 33
 374
 3
CALL
PUSHW_3
 443
 40
 3
CALL
PUSHW_4
 163
 5
 409
 4
CALL
PUSHW_1
 33
SRP0
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 443
SRP0
PUSHW_2
 285
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 285
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_3
 326
 40
 443
SRP1
SRP2
IP
PUSHW_1
 326
MDAP[rnd]
PUSHW_2
 95
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 443
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 442
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 409
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 163
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_3
 184
 409
 163
SRP1
SRP2
IP
PUSHW_1
 163
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 235
 374
 143
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_3
 269
 40
 443
SRP1
SRP2
IP
PUSHW_1
 285
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 279
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 351
 374
 143
SRP1
SRP2
IP
PUSHW_1
 374
SRP0
PUSHW_1
 376
MDRP[rp0,grey]
PUSHW_1
 376
MDAP[rnd]
PUSHW_1
 443
SRP0
PUSHW_1
 408
MDRP[rp0,grey]
PUSHW_1
 408
MDAP[rnd]
PUSHW_1
 442
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 443
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 409
SRP0
PUSHW_1
 430
MDRP[rp0,grey]
PUSHW_1
 409
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 79
MDAP[rnd]
ELSE
PUSHW_2
 79
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 161
MDAP[rnd]
ELSE
PUSHW_2
 161
 12
MIAP[no-rnd]
EIF
PUSHW_1
 316
SRP0
PUSHW_2
 289
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_3
 184
 289
 63
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_3
 235
 289
 63
SRP1
SRP2
IP
PUSHW_3
 269
 289
 63
SRP1
SRP2
IP
PUSHW_1
 289
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 289
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
215 198 m 1,0,-1
 213 504 l 2,1,2
 213 538 213 538 211 554 c 0,3,4
 211 570 211 570 208 586 c 0,5,6
 205 601 205 601 200 612 c 0,7,8
 195 624 195 624 194 628 c 2,9,-1
 194 630 l 2,10,11
 194 633 194 633 196 636 c 0,12,13
 198 640 198 640 207 642 c 0,14,15
 213 642 213 642 223 640 c 256,16,17
 233 638 233 638 237 636 c 0,18,19
 241 636 241 636 258 629 c 0,20,21
 276 623 276 623 281 617 c 0,22,23
 287 611 287 611 287 604 c 0,24,25
 286 600 286 600 282 592 c 256,26,27
 278 584 278 584 275 575 c 0,28,29
 272 567 272 567 270 549 c 0,30,31
 267 530 267 530 267 514 c 2,32,-1
 264 204 l 1,33,-1
 335 214 l 1,34,-1
 343 361 l 1,35,-1
 343 368 l 2,36,37
 343 375 343 375 342 382 c 0,38,39
 339 392 339 392 337 401 c 0,40,41
 334 409 334 409 334 414 c 2,42,-1
 334 416 l 2,43,44
 334 420 334 420 337 423 c 256,45,46
 340 426 340 426 353 426 c 0,47,48
 365 424 365 424 382 417 c 0,49,50
 398 410 398 410 410 401 c 0,51,52
 421 392 421 392 421 385 c 0,53,54
 421 382 421 382 416 373 c 256,55,56
 411 364 411 364 409 356 c 0,57,58
 406 346 406 346 405 334 c 2,59,-1
 385 194 l 1,60,-1
 383 184 l 1,61,-1
 385 184 l 1,62,-1
 420 186 l 2,63,64
 445 186 445 186 462 189 c 2,65,-1
 509 194 l 1,66,-1
 502 470 l 1,67,68
 492 469 492 469 483 468 c 0,69,70
 475 468 475 468 461 469 c 0,71,72
 445 470 445 470 431 472 c 0,73,74
 417 475 417 475 411 483 c 0,75,76
 407 488 407 488 407 491 c 256,77,78
 407 494 407 494 409 496 c 0,79,80
 410 498 410 498 417 500 c 0,81,82
 423 501 423 501 435 502 c 0,83,84
 448 502 448 502 475 506 c 2,85,-1
 502 508 l 1,86,-1
 502 562 l 2,87,88
 502 581 502 581 498 595 c 0,89,90
 495 609 495 609 488 623 c 0,91,92
 482 636 482 636 482 642 c 0,93,94
 483 648 483 648 486 652 c 0,95,96
 489 654 489 654 499 654 c 0,97,98
 512 654 512 654 525 650 c 0,99,100
 539 647 539 647 557 638 c 0,101,102
 577 628 577 628 577 622 c 0,103,104
 578 621 578 621 578 618 c 0,105,106
 578 612 578 612 573 600 c 0,107,108
 569 593 569 593 567 582 c 0,109,110
 565 570 565 570 565 560 c 2,111,-1
 563 514 l 1,112,-1
 610 520 l 2,113,114
 632 524 632 524 660 528 c 2,115,-1
 704 535 l 1,116,-1
 701 659 l 2,117,118
 699 677 699 677 697 689 c 0,119,120
 693 702 693 702 688 712 c 2,121,-1
 681 729 l 1,122,-1
 681 732 l 2,123,124
 681 735 681 735 682 738 c 0,125,126
 685 742 685 742 691 745 c 0,127,128
 694 746 694 746 698 746 c 0,129,130
 708 746 708 746 725 741 c 0,131,132
 748 734 748 734 762 726 c 0,133,134
 777 718 777 718 777 712 c 0,135,136
 778 710 778 710 778 708 c 0,137,138
 778 702 778 702 774 692 c 0,139,140
 769 679 769 679 768 664 c 2,141,-1
 767 629 l 1,142,-1
 765 546 l 1,143,144
 779 549 779 549 795 554 c 0,145,146
 812 560 812 560 815 560 c 0,147,148
 823 560 823 560 837 557 c 0,149,150
 849 554 849 554 863 547 c 0,151,152
 875 540 875 540 875 534 c 0,153,154
 873 530 873 530 869 526 c 0,155,156
 864 522 864 522 854 519 c 256,157,158
 844 516 844 516 824 512 c 256,159,160
 804 508 804 508 797 507 c 2,161,-1
 763 501 l 1,162,-1
 758 228 l 1,163,-1
 818 235 l 2,164,165
 843 238 843 238 859 241 c 2,166,-1
 880 244 l 2,167,168
 893 246 893 246 899 246 c 0,169,170
 904 246 904 246 915 244 c 0,171,172
 925 241 925 241 942 233 c 0,173,174
 959 226 959 226 968 218 c 256,175,176
 977 210 977 210 977 204 c 0,177,178
 975 199 975 199 969 196 c 0,179,180
 962 193 962 193 941 192 c 2,181,-1
 894 190 l 1,182,-1
 845 189 l 1,183,-1
 739 185 l 1,184,185
 745 180 745 180 749 176 c 0,186,187
 754 171 754 171 754 168 c 2,188,-1
 754 167 l 2,189,190
 754 163 754 163 749 154 c 0,191,192
 743 146 743 146 741 134 c 0,193,194
 738 123 738 123 736 107 c 2,195,-1
 736 101 l 2,196,197
 736 89 736 89 739 84 c 0,198,199
 743 77 743 77 756 73 c 0,200,201
 766 71 766 71 782 71 c 2,202,-1
 793 71 l 2,203,204
 809 72 809 72 825 76 c 0,205,206
 840 80 840 80 843 80 c 0,207,208
 852 80 852 80 865 72 c 0,209,210
 879 64 879 64 882 57 c 0,211,212
 884 53 884 53 884 49 c 0,213,214
 884 46 884 46 883 44 c 0,215,216
 881 36 881 36 863 30 c 0,217,218
 846 26 846 26 824 24 c 2,219,-1
 779 24 l 2,220,221
 746 26 746 26 728 34 c 0,222,223
 709 43 709 43 703 54 c 0,224,225
 696 64 696 64 695 83 c 0,226,227
 694 92 694 92 694 106 c 2,228,-1
 694 122 l 2,229,230
 695 148 695 148 695 154 c 2,231,-1
 691 179 l 1,232,233
 665 177 665 177 661 176 c 2,234,-1
 620 170 l 1,235,236
 625 164 625 164 637 154 c 0,237,238
 647 145 647 145 647 140 c 2,239,-1
 647 138 l 2,240,241
 647 134 647 134 638 126 c 0,242,243
 630 118 630 118 621 103 c 0,244,245
 613 88 613 88 599 71 c 256,246,247
 585 54 585 54 569 37 c 256,248,249
 553 20 553 20 540 12 c 2,250,-1
 521 -2 l 2,251,252
 516 -5 516 -5 513 -5 c 256,253,254
 510 -5 510 -5 509 -2 c 0,255,256
 508 -1 508 -1 508 0 c 0,257,258
 508 4 508 4 512 9 c 2,259,-1
 531 32 l 1,260,-1
 549 60 l 2,261,262
 559 76 559 76 565 90 c 256,263,264
 571 104 571 104 577 122 c 0,265,266
 581 140 581 140 581 147 c 2,267,-1
 581 166 l 1,268,-1
 491 151 l 1,269,270
 497 146 497 146 501 142 c 0,271,272
 507 138 507 138 507 134 c 256,273,274
 507 130 507 130 503 122 c 0,275,276
 499 117 499 117 494 103 c 0,277,278
 489 88 489 88 489 83 c 2,279,-1
 484 -5 l 1,280,-1
 484 -14 l 2,281,282
 484 -30 484 -30 487 -38 c 0,283,284
 493 -47 493 -47 505 -54 c 0,285,286
 517 -60 517 -60 537 -62 c 0,287,288
 558 -64 558 -64 594 -66 c 2,289,-1
 657 -66 l 2,290,291
 689 -66 689 -66 735 -60 c 0,292,293
 782 -54 782 -54 803 -48 c 2,294,-1
 837 -37 l 2,295,296
 849 -34 849 -34 857 -34 c 0,297,298
 867 -34 867 -34 883 -43 c 256,299,300
 899 -52 899 -52 907 -60 c 0,301,302
 913 -67 913 -67 913 -72 c 2,303,-1
 913 -74 l 2,304,305
 912 -78 912 -78 903 -83 c 256,306,307
 894 -88 894 -88 877 -92 c 0,308,309
 861 -96 861 -96 834 -99 c 0,310,311
 808 -102 808 -102 749 -108 c 0,312,313
 691 -114 691 -114 659 -114 c 0,314,315
 639 -114 639 -114 595 -111 c 0,316,317
 549 -108 549 -108 525 -104 c 0,318,319
 500 -100 500 -100 480 -88 c 256,320,321
 460 -76 460 -76 452 -60 c 0,322,323
 443 -46 443 -46 442 -18 c 0,324,325
 441 -6 441 -6 441 25 c 0,326,327
 442 56 442 56 442 77 c 0,328,329
 441 108 441 108 439 123 c 2,330,-1
 435 140 l 1,331,332
 426 140 426 140 419 141 c 0,333,334
 413 142 413 142 407 144 c 256,335,336
 401 146 401 146 393 150 c 2,337,-1
 377 159 l 1,338,339
 372 148 372 148 369 142 c 0,340,341
 367 135 367 135 362 129 c 256,342,343
 357 123 357 123 346 123 c 0,344,345
 334 124 334 124 329 132 c 0,346,347
 326 139 326 139 326 146 c 0,348,349
 326 150 326 150 327 154 c 2,350,-1
 329 189 l 1,351,-1
 185 156 l 2,352,353
 161 150 161 150 141 140 c 256,354,355
 121 130 121 130 107 120 c 0,356,357
 95 112 95 112 89 112 c 2,358,-1
 87 112 l 2,359,360
 81 113 81 113 75 120 c 0,361,362
 70 126 70 126 61 142 c 0,363,364
 51 158 51 158 50 163 c 0,365,366
 49 167 49 167 49 171 c 2,367,-1
 49 175 l 2,368,369
 49 178 49 178 57 194 c 0,370,371
 67 210 67 210 71 232 c 256,372,373
 75 254 75 254 77 277 c 0,374,375
 79 299 79 299 79 314 c 0,376,377
 79 328 79 328 77 342 c 0,378,379
 74 356 74 356 70 366 c 0,380,381
 66 373 66 373 66 377 c 2,382,-1
 66 379 l 2,383,384
 66 383 66 383 70 387 c 0,385,386
 72 390 72 390 79 390 c 0,387,388
 82 390 82 390 87 389 c 0,389,390
 98 386 98 386 113 379 c 0,391,392
 127 372 127 372 135 365 c 0,393,394
 142 358 142 358 142 354 c 2,395,-1
 142 352 l 2,396,397
 142 348 142 348 138 341 c 0,398,399
 134 332 134 332 133 316 c 2,400,-1
 121 216 l 1,401,-1
 119 202 l 2,402,403
 119 192 119 192 122 189 c 256,404,405
 125 186 125 186 135 186 c 2,406,-1
 159 190 l 1,407,-1
 215 198 l 1,0,-1
561 201 m 1,408,-1
 703 218 l 1,409,-1
 704 290 l 1,410,411
 692 288 692 288 676 285 c 2,412,-1
 643 279 l 2,413,414
 626 276 626 276 607 274 c 0,415,416
 594 273 594 273 586 273 c 2,417,-1
 561 273 l 1,418,-1
 561 201 l 1,408,-1
561 300 m 1,419,420
 572 302 572 302 578 303 c 2,421,-1
 611 310 l 1,422,-1
 648 318 l 2,423,424
 657 320 657 320 663 320 c 256,425,426
 669 320 669 320 680 319 c 0,427,428
 691 317 691 317 694 316 c 2,429,-1
 703 314 l 1,430,-1
 703 390 l 1,431,432
 683 386 683 386 660 382 c 256,433,434
 637 378 637 378 622 374 c 0,435,436
 607 372 607 372 594 370 c 0,437,438
 588 369 588 369 583 369 c 0,439,440
 579 369 579 369 575 370 c 2,441,-1
 563 370 l 1,442,-1
 561 300 l 1,419,420
563 396 m 1,443,444
 584 400 584 400 597 404 c 2,445,-1
 627 413 l 2,446,447
 645 418 645 418 650 419 c 256,448,449
 655 420 655 420 662 421 c 0,450,451
 668 421 668 421 677 420 c 2,452,-1
 693 417 l 1,453,-1
 704 415 l 1,454,-1
 703 493 l 1,455,456
 689 491 689 491 683 490 c 2,457,-1
 635 484 l 2,458,459
 617 481 617 481 589 478 c 2,460,-1
 563 476 l 1,461,-1
 563 396 l 1,443,444
EndSplineSet
EndChar
