StartChar: uni65D0
Encoding: 26064 26064 22005
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 532
MDAP[rnd]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_2
 265
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_2
 424
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 424
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 337
SRP0
PUSHW_1
 332
MDRP[rp0,grey]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 337
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 365
MDAP[rnd]
PUSHW_1
 424
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_3
 368
 337
 424
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_3
 397
 337
 424
SRP1
SRP2
IP
PUSHW_1
 424
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 474
MDRP[rp0,grey]
PUSHW_1
 474
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 476
MDRP[rp0,grey]
PUSHW_1
 228
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 265
SRP0
PUSHW_1
 489
MDRP[rp0,grey]
PUSHW_1
 489
MDAP[rnd]
PUSHW_1
 265
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_1
 228
SRP0
PUSHW_1
 503
MDRP[rp0,grey]
PUSHW_1
 503
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 481
MDAP[rnd]
PUSHW_1
 483
MDAP[rnd]
PUSHW_1
 485
MDAP[rnd]
PUSHW_1
 487
MDAP[rnd]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 133
MDAP[rnd]
ELSE
PUSHW_2
 133
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 145
MDAP[rnd]
ELSE
PUSHW_2
 145
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 178
MDAP[rnd]
ELSE
PUSHW_2
 178
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 269
MDAP[rnd]
ELSE
PUSHW_2
 269
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 332
MDAP[rnd]
ELSE
PUSHW_2
 332
 8
MIAP[no-rnd]
EIF
PUSHW_3
 25
 326
 485
SRP1
SRP2
IP
PUSHW_3
 41
 326
 485
SRP1
SRP2
IP
PUSHW_3
 57
 326
 485
SRP1
SRP2
IP
PUSHW_3
 77
 326
 485
SRP1
SRP2
IP
PUSHW_3
 93
 326
 485
SRP1
SRP2
IP
PUSHW_3
 142
 326
 485
SRP1
SRP2
IP
PUSHW_3
 196
 326
 485
SRP1
SRP2
IP
PUSHW_3
 290
 326
 485
SRP1
SRP2
IP
PUSHW_3
 368
 326
 485
SRP1
SRP2
IP
PUSHW_3
 397
 326
 485
SRP1
SRP2
IP
PUSHW_3
 425
 326
 485
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
248 424 m 1,0,-1
 204 412 l 1,1,-1
 169 402 l 2,2,3
 148 396 148 396 136 396 c 2,4,-1
 131 396 l 2,5,6
 123 396 123 396 113 398 c 0,7,8
 100 402 100 402 89 408 c 256,9,10
 78 414 78 414 76 422 c 0,11,12
 75 427 75 427 75 429 c 2,13,-1
 75 431 l 2,14,15
 77 432 77 432 86 434 c 2,16,-1
 102 438 l 2,17,18
 112 440 112 440 134 443 c 256,19,20
 156 446 156 446 166 448 c 256,21,22
 176 450 176 450 207 457 c 2,23,-1
 267 470 l 1,24,-1
 294 476 l 1,25,26
 279 484 279 484 272 489 c 0,27,28
 266 494 266 494 257 507 c 0,29,30
 249 520 249 520 232 543 c 0,31,32
 214 566 214 566 206 580 c 2,33,-1
 195 598 l 2,34,35
 192 602 192 602 192 606 c 0,36,37
 192 608 192 608 193 609 c 0,38,39
 195 612 195 612 200 612 c 2,40,-1
 202 612 l 1,41,-1
 226 606 l 1,42,-1
 252 597 l 2,43,44
 272 590 272 590 278 587 c 2,45,-1
 297 577 l 2,46,47
 310 570 310 570 316 562 c 256,48,49
 322 554 322 554 326 540 c 0,50,51
 327 537 327 537 327 533 c 0,52,53
 327 521 327 521 322 507 c 0,54,55
 319 496 319 496 316 493 c 2,56,-1
 305 478 l 1,57,-1
 332 485 l 1,58,-1
 357 491 l 2,59,60
 369 494 369 494 387 500 c 256,61,62
 405 506 405 506 412 507 c 0,63,64
 420 507 420 507 441 501 c 256,65,66
 462 495 462 495 468 488 c 0,67,68
 474 480 474 480 474 475 c 0,69,70
 472 470 472 470 462 468 c 2,71,-1
 446 464 l 1,72,-1
 422 459 l 1,73,-1
 370 450 l 2,74,75
 356 447 356 447 318 440 c 2,76,-1
 286 432 l 1,77,78
 296 426 296 426 304 420 c 0,79,80
 312 416 312 416 318 409 c 0,81,82
 325 403 325 403 329 396 c 0,83,84
 332 390 332 390 332 386 c 2,85,-1
 332 384 l 2,86,87
 332 380 332 380 324 372 c 256,88,89
 316 364 316 364 312 356 c 0,90,91
 308 349 308 349 302 337 c 2,92,-1
 295 324 l 1,93,-1
 315 320 l 2,94,95
 326 318 326 318 340 318 c 0,96,97
 352 318 352 318 367 320 c 0,98,99
 374 321 374 321 379 321 c 256,100,101
 384 321 384 321 387 320 c 0,102,103
 396 316 396 316 410 301 c 0,104,105
 424 285 424 285 430 276 c 0,106,107
 436 266 436 266 436 260 c 0,108,109
 434 256 434 256 427 248 c 0,110,111
 420 238 420 238 414 226 c 256,112,113
 408 214 408 214 401 184 c 2,114,-1
 385 122 l 2,115,116
 380 101 380 101 376 88 c 0,117,118
 372 74 372 74 359 40 c 0,119,120
 346 5 346 5 328 -26 c 0,121,122
 310 -56 310 -56 284 -70 c 0,123,124
 265 -80 265 -80 254 -80 c 0,125,126
 251 -80 251 -80 248 -79 c 0,127,128
 242 -76 242 -76 238 -72 c 0,129,130
 235 -68 235 -68 226 -42 c 0,131,132
 216 -17 216 -17 204 1 c 2,133,-1
 189 24 l 2,134,135
 187 28 187 28 187 31 c 0,136,137
 187 33 187 33 189 34 c 256,138,139
 191 35 191 35 194 35 c 256,140,141
 197 35 197 35 202 33 c 2,142,-1
 228 18 l 2,143,144
 249 5 249 5 259 5 c 2,145,-1
 261 5 l 2,146,147
 272 5 272 5 290 32 c 0,148,149
 308 60 308 60 318 92 c 0,150,151
 327 124 327 124 330 137 c 2,152,-1
 349 213 l 2,153,154
 354 232 354 232 354 244 c 0,155,156
 354 250 354 250 353 254 c 0,157,158
 350 266 350 266 344 271 c 0,159,160
 339 276 339 276 330 280 c 2,161,-1
 294 289 l 1,162,-1
 281 292 l 1,163,164
 272 275 272 275 264 258 c 256,165,166
 256 241 256 241 240 211 c 0,167,168
 224 180 224 180 192 134 c 256,169,170
 160 88 160 88 129 62 c 0,171,172
 98 34 98 34 77 21 c 2,173,-1
 50 4 l 2,174,175
 44 0 44 0 40 0 c 256,176,177
 36 0 36 0 35 3 c 0,178,179
 34 5 34 5 34 7 c 0,180,181
 34 13 34 13 42 21 c 2,182,-1
 63 42 l 2,183,184
 77 56 77 56 104 90 c 0,185,186
 132 124 132 124 156 164 c 256,187,188
 180 204 180 204 201 247 c 256,189,190
 222 290 222 290 229 313 c 0,191,192
 237 336 237 336 244 364 c 0,193,194
 250 391 250 391 250 396 c 2,195,-1
 248 424 l 1,0,-1
578 110 m 1,196,-1
 540 80 l 2,197,198
 526 69 526 69 518 62 c 0,199,200
 510 56 510 56 504 50 c 0,201,202
 499 44 499 44 493 36 c 256,203,204
 487 28 487 28 482 25 c 0,205,206
 480 24 480 24 478 24 c 0,207,208
 472 24 472 24 465 28 c 0,209,210
 456 32 456 32 445 44 c 2,211,-1
 434 54 l 2,212,213
 422 65 422 65 422 71 c 2,214,-1
 422 74 l 2,215,216
 422 79 422 79 424 80 c 0,217,218
 425 82 425 82 433 82 c 0,219,220
 440 82 440 82 450 84 c 0,221,222
 459 86 459 86 466 88 c 2,223,-1
 492 97 l 2,224,225
 519 106 519 106 521 108 c 2,226,-1
 582 136 l 1,227,-1
 584 167 l 2,228,229
 586 183 586 183 587 208 c 0,230,231
 588 220 588 220 588 235 c 256,232,233
 588 250 588 250 587 268 c 0,234,235
 586 298 586 298 584 314 c 0,236,237
 582 332 582 332 579 342 c 0,238,239
 576 353 576 353 572 364 c 2,240,-1
 566 377 l 2,241,242
 564 382 564 382 564 386 c 2,243,-1
 564 389 l 2,244,245
 566 394 566 394 572 397 c 0,246,247
 575 399 575 399 580 399 c 256,248,249
 585 399 585 399 591 397 c 0,250,251
 612 392 612 392 623 387 c 256,252,253
 634 382 634 382 643 376 c 256,254,255
 652 370 652 370 655 366 c 256,256,257
 658 362 658 362 658 356 c 0,258,259
 658 352 658 352 653 341 c 0,260,261
 649 330 649 330 647 312 c 0,262,263
 644 294 644 294 643 265 c 2,264,-1
 638 191 l 2,265,266
 633 117 633 117 620 72 c 0,267,268
 606 28 606 28 581 -6 c 256,269,270
 556 -40 556 -40 523 -65 c 256,271,272
 490 -90 490 -90 474 -96 c 2,273,-1
 440 -112 l 2,274,275
 432 -116 432 -116 426 -116 c 0,276,277
 421 -116 421 -116 419 -111 c 0,278,279
 418 -109 418 -109 418 -107 c 0,280,281
 418 -100 418 -100 428 -94 c 2,282,-1
 454 -78 l 2,283,284
 470 -68 470 -68 496 -43 c 256,285,286
 522 -18 522 -18 545 23 c 0,287,288
 569 64 569 64 574 94 c 2,289,-1
 578 110 l 1,196,-1
754 142 m 1,290,-1
 751 77 l 2,291,292
 750 67 750 67 750 29 c 256,293,294
 750 -9 750 -9 761 -29 c 0,295,296
 772 -48 772 -48 796 -57 c 0,297,298
 815 -64 815 -64 837 -64 c 2,299,-1
 847 -64 l 2,300,301
 874 -64 874 -64 892 -57 c 256,302,303
 910 -50 910 -50 921 -38 c 0,304,305
 931 -25 931 -25 934 0 c 2,306,-1
 940 45 l 2,307,308
 941 52 941 52 948 54 c 2,309,-1
 950 54 l 2,310,311
 956 54 956 54 958 40 c 2,312,-1
 962 15 l 2,313,314
 966 -9 966 -9 971 -20 c 256,315,316
 976 -31 976 -31 985 -45 c 0,317,318
 994 -58 994 -58 995 -70 c 2,319,-1
 995 -71 l 2,320,321
 995 -83 995 -83 964 -100 c 0,322,323
 940 -114 940 -114 913 -120 c 256,324,325
 886 -126 886 -126 847 -126 c 0,326,327
 793 -125 793 -125 761 -108 c 256,328,329
 729 -91 729 -91 715 -62 c 0,330,331
 700 -33 700 -33 700 7 c 2,332,-1
 702 63 l 1,333,-1
 708 268 l 1,334,-1
 710 317 l 2,335,336
 709 336 709 336 707 352 c 0,337,338
 704 367 704 367 701 380 c 0,339,340
 698 394 698 394 694 402 c 2,341,-1
 688 414 l 2,342,343
 686 420 686 420 686 424 c 2,344,-1
 686 427 l 2,345,346
 688 432 688 432 694 434 c 0,347,348
 697 436 697 436 702 436 c 256,349,350
 707 436 707 436 713 434 c 0,351,352
 734 430 734 430 746 424 c 0,353,354
 758 420 758 420 766 414 c 256,355,356
 774 408 774 408 777 404 c 0,357,358
 780 399 780 399 780 393 c 0,359,360
 780 390 780 390 776 379 c 256,361,362
 772 368 772 368 769 349 c 256,363,364
 766 330 766 330 765 322 c 256,365,366
 764 314 764 314 763 284 c 2,367,-1
 760 219 l 1,368,-1
 774 236 l 2,369,370
 782 244 782 244 795 261 c 256,371,372
 808 278 808 278 813 289 c 0,373,374
 819 300 819 300 820 309 c 0,375,376
 820 318 820 318 822 322 c 0,377,378
 824 324 824 324 834 325 c 0,379,380
 841 325 841 325 855 318 c 2,381,-1
 878 304 l 2,382,383
 888 298 888 298 895 289 c 0,384,385
 901 282 901 282 901 277 c 2,386,-1
 901 275 l 2,387,388
 900 270 900 270 894 267 c 2,389,-1
 879 258 l 2,390,391
 868 254 868 254 856 246 c 2,392,-1
 821 225 l 1,393,-1
 788 206 l 1,394,-1
 769 196 l 1,395,-1
 758 190 l 1,396,-1
 755 149 l 1,397,-1
 764 154 l 1,398,-1
 782 151 l 2,399,400
 798 148 798 148 806 147 c 2,401,-1
 843 137 l 2,402,403
 858 133 858 133 864 129 c 0,404,405
 870 124 870 124 874 115 c 0,406,407
 879 106 879 106 880 91 c 0,408,409
 881 86 881 86 881 82 c 0,410,411
 881 74 881 74 878 68 c 0,412,413
 874 60 874 60 865 57 c 0,414,415
 862 56 862 56 859 56 c 0,416,417
 852 56 852 56 844 61 c 0,418,419
 838 64 838 64 812 85 c 0,420,421
 788 106 788 106 785 109 c 2,422,-1
 770 126 l 1,423,-1
 761 134 l 1,424,-1
 754 142 l 1,290,-1
570 486 m 1,425,-1
 742 532 l 1,426,-1
 799 547 l 2,427,428
 823 554 823 554 835 554 c 2,429,-1
 838 554 l 2,430,431
 846 554 846 554 862 547 c 0,432,433
 877 540 877 540 886 534 c 0,434,435
 893 529 893 529 893 522 c 2,436,-1
 893 520 l 2,437,438
 892 514 892 514 884 513 c 2,439,-1
 859 510 l 2,440,441
 822 506 822 506 798 502 c 2,442,-1
 750 492 l 1,443,-1
 697 481 l 1,444,-1
 626 464 l 2,445,446
 607 460 607 460 596 458 c 2,447,-1
 576 458 l 1,448,-1
 555 462 l 1,449,-1
 539 439 l 2,450,451
 534 432 534 432 521 417 c 2,452,-1
 499 392 l 1,453,-1
 484 377 l 2,454,455
 477 369 477 369 472 369 c 0,456,457
 470 369 470 369 468 371 c 0,458,459
 465 374 465 374 465 378 c 256,460,461
 465 382 465 382 468 388 c 2,462,-1
 478 406 l 1,463,-1
 509 462 l 2,464,465
 518 477 518 477 531 503 c 0,466,467
 544 530 544 530 551 549 c 0,468,469
 558 569 558 569 566 595 c 0,470,471
 575 621 575 621 578 631 c 0,472,473
 580 642 580 642 582 659 c 0,474,475
 584 672 584 672 584 681 c 2,476,-1
 584 686 l 2,477,478
 583 691 583 691 583 695 c 0,479,480
 583 698 583 698 584 700 c 0,481,482
 586 704 586 704 594 706 c 0,483,484
 595 707 595 707 597 707 c 0,485,486
 603 707 603 707 612 703 c 0,487,488
 624 698 624 698 635 692 c 256,489,490
 646 686 646 686 652 680 c 256,491,492
 658 674 658 674 662 668 c 256,493,494
 666 662 666 662 666 658 c 0,495,496
 666 653 666 653 658 645 c 0,497,498
 651 636 651 636 644 624 c 0,499,500
 636 612 636 612 617 572 c 256,501,502
 598 532 598 532 588 515 c 2,503,-1
 570 486 l 1,425,-1
475 244 m 1,504,-1
 467 256 l 2,505,506
 464 259 464 259 464 262 c 0,507,508
 464 264 464 264 466 266 c 0,509,510
 469 270 469 270 474 270 c 2,511,-1
 484 268 l 2,512,513
 494 266 494 266 510 262 c 0,514,515
 526 257 526 257 537 250 c 0,516,517
 548 244 548 244 554 235 c 0,518,519
 558 228 558 228 558 216 c 2,520,-1
 558 212 l 2,521,522
 558 194 558 194 550 187 c 256,523,524
 542 180 542 180 536 179 c 0,525,526
 529 179 529 179 520 187 c 0,527,528
 512 194 512 194 500 208 c 0,529,530
 490 223 490 223 485 229 c 2,531,-1
 475 244 l 1,504,-1
EndSplineSet
EndChar
