StartChar: uni6175
Encoding: 24949 24949 20890
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 77
 5
 388
 4
CALL
PUSHW_4
 383
 5
 401
 4
CALL
PUSHW_4
 243
 5
 461
 4
CALL
PUSHW_3
 0
 401
 383
SRP1
SRP2
IP
PUSHW_3
 22
 388
 77
SRP1
SRP2
IP
PUSHW_1
 383
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_3
 114
 388
 77
SRP1
SRP2
IP
PUSHW_1
 383
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 388
SRP0
PUSHW_1
 127
MDRP[rp0,grey]
PUSHW_1
 127
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 401
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 401
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 273
 401
 383
SRP1
SRP2
IP
PUSHW_1
 461
SRP0
PUSHW_1
 481
MDRP[rp0,grey]
PUSHW_1
 481
MDAP[rnd]
PUSHW_3
 301
 481
 74
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 401
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 383
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_3
 381
 481
 74
SRP1
SRP2
IP
PUSHW_3
 408
 481
 74
SRP1
SRP2
IP
PUSHW_1
 401
SRP0
PUSHW_1
 409
MDRP[rp0,grey]
PUSHW_1
 409
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 243
SRP0
PUSHW_1
 447
MDRP[rp0,grey]
PUSHW_1
 447
MDAP[rnd]
PUSHW_1
 461
SRP0
PUSHW_1
 482
MDRP[rp0,grey]
PUSHW_1
 482
MDAP[rnd]
PUSHW_1
 461
SRP0
PUSHW_1
 485
MDRP[rp0,grey]
PUSHW_1
 485
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 549
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 282
MDAP[rnd]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 289
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 460
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 257
MDAP[rnd]
ELSE
PUSHW_2
 257
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 339
MDAP[rnd]
ELSE
PUSHW_2
 339
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 341
MDAP[rnd]
ELSE
PUSHW_2
 341
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 363
MDAP[rnd]
ELSE
PUSHW_2
 363
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 372
MDAP[rnd]
ELSE
PUSHW_2
 372
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 374
MDAP[rnd]
ELSE
PUSHW_2
 374
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 377
MDAP[rnd]
ELSE
PUSHW_2
 377
 12
MIAP[no-rnd]
EIF
PUSHW_3
 0
 85
 287
SRP1
SRP2
IP
PUSHW_3
 22
 85
 287
SRP1
SRP2
IP
PUSHW_3
 114
 85
 287
SRP1
SRP2
IP
PUSHW_3
 273
 85
 287
SRP1
SRP2
IP
PUSHW_3
 301
 85
 287
SRP1
SRP2
IP
PUSHW_3
 381
 85
 287
SRP1
SRP2
IP
PUSHW_3
 400
 85
 287
SRP1
SRP2
IP
PUSHW_3
 408
 85
 287
SRP1
SRP2
IP
PUSHW_3
 447
 85
 287
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
641 586 m 1,0,1
 661 576 661 576 667 570 c 0,2,3
 672 564 672 564 673 560 c 2,4,-1
 673 555 l 1,5,-1
 672 525 l 1,6,7
 693 529 693 529 707 532 c 256,8,9
 721 535 721 535 743 542 c 0,10,11
 765 550 765 550 771 550 c 0,12,13
 787 550 787 550 802 543 c 0,14,15
 816 535 816 535 827 528 c 0,16,17
 837 522 837 522 839 517 c 256,18,19
 841 512 841 512 841 509 c 2,20,-1
 832 490 l 1,21,-1
 813 450 l 1,22,23
 847 454 847 454 867 458 c 0,24,25
 881 460 881 460 890 460 c 2,26,-1
 895 460 l 2,27,28
 907 458 907 458 921 452 c 0,29,30
 935 444 935 444 944 436 c 0,31,32
 953 429 953 429 953 423 c 2,33,-1
 953 422 l 2,34,35
 951 417 951 417 943 414 c 2,36,-1
 914 414 l 1,37,-1
 803 410 l 1,38,-1
 779 342 l 1,39,40
 787 338 787 338 793 334 c 256,41,42
 799 330 799 330 799 326 c 0,43,44
 799 323 799 323 797 320 c 0,45,46
 795 318 795 318 748 314 c 2,47,-1
 658 308 l 1,48,-1
 657 241 l 1,49,-1
 719 253 l 2,50,51
 725 254 725 254 744 260 c 256,52,53
 763 266 763 266 773 270 c 0,54,55
 781 274 781 274 785 274 c 2,56,-1
 788 274 l 2,57,58
 796 274 796 274 803 270 c 0,59,60
 813 265 813 265 830 254 c 256,61,62
 847 243 847 243 852 236 c 0,63,64
 857 230 857 230 858 225 c 2,65,-1
 858 224 l 2,66,67
 858 218 858 218 849 201 c 0,68,69
 844 190 844 190 840 163 c 0,70,71
 836 141 836 141 836 129 c 2,72,-1
 836 125 l 1,73,-1
 840 6 l 1,74,-1
 840 -10 l 2,75,76
 839 -19 839 -19 837 -44 c 0,77,78
 834 -68 834 -68 827 -87 c 256,79,80
 820 -106 820 -106 805 -122 c 0,81,82
 791 -137 791 -137 782 -140 c 0,83,84
 776 -143 776 -143 772 -143 c 0,85,86
 770 -143 770 -143 769 -142 c 0,87,88
 765 -142 765 -142 761 -134 c 2,89,-1
 747 -114 l 1,90,-1
 725 -86 l 2,91,92
 713 -71 713 -71 702 -62 c 2,93,-1
 685 -48 l 2,94,95
 680 -44 680 -44 680 -41 c 0,96,97
 680 -40 680 -40 681 -39 c 0,98,99
 684 -37 684 -37 687 -37 c 2,100,-1
 689 -37 l 1,101,-1
 711 -46 l 2,102,103
 732 -54 732 -54 744 -54 c 2,104,-1
 747 -54 l 2,105,106
 759 -54 759 -54 765 -48 c 0,107,108
 770 -42 770 -42 774 -34 c 0,109,110
 777 -27 777 -27 780 -13 c 0,111,112
 783 0 783 0 783 28 c 2,113,-1
 785 146 l 1,114,115
 773 143 773 143 768 142 c 2,116,-1
 723 135 l 1,117,-1
 655 124 l 1,118,-1
 652 70 l 1,119,-1
 704 78 l 1,120,-1
 729 81 l 2,121,122
 737 81 737 81 748 79 c 256,123,124
 759 77 759 77 769 73 c 0,125,126
 779 70 779 70 779 66 c 256,127,128
 779 62 779 62 767 57 c 0,129,130
 755 53 755 53 739 52 c 2,131,-1
 651 42 l 1,132,-1
 647 -18 l 2,133,134
 644 -46 644 -46 640 -62 c 0,135,136
 637 -78 637 -78 630 -89 c 0,137,138
 624 -100 624 -100 620 -100 c 0,139,140
 617 -100 617 -100 613 -94 c 256,141,142
 609 -88 609 -88 609 -75 c 2,143,-1
 609 -65 l 1,144,-1
 608 -27 l 1,145,-1
 607 36 l 1,146,-1
 549 26 l 2,147,148
 545 25 545 25 541 25 c 0,149,150
 532 25 532 25 523 28 c 2,151,-1
 503 34 l 1,152,153
 497 17 497 17 492 0 c 256,154,155
 487 -17 487 -17 479 -32 c 0,156,157
 472 -47 472 -47 459 -67 c 0,158,159
 445 -86 445 -86 431 -98 c 2,160,-1
 415 -112 l 2,161,162
 411 -116 411 -116 409 -116 c 256,163,164
 407 -116 407 -116 405 -114 c 0,165,166
 403 -113 403 -113 403 -111 c 0,167,168
 403 -107 403 -107 407 -102 c 2,169,-1
 421 -76 l 2,170,171
 431 -59 431 -59 439 -38 c 0,172,173
 447 -16 447 -16 451 -3 c 0,174,175
 454 10 454 10 460 53 c 0,176,177
 465 96 465 96 469 122 c 0,178,179
 471 142 471 142 471 160 c 2,180,-1
 471 173 l 2,181,182
 471 182 471 182 469 190 c 256,183,184
 467 198 467 198 460 209 c 0,185,186
 454 219 454 219 454 223 c 2,187,-1
 454 224 l 2,188,189
 455 229 455 229 457 231 c 256,190,191
 459 233 459 233 463 233 c 256,192,193
 467 233 467 233 473 231 c 2,194,-1
 498 227 l 1,195,-1
 515 223 l 1,196,197
 554 228 554 228 563 230 c 2,198,-1
 608 236 l 1,199,-1
 609 301 l 1,200,-1
 547 290 l 2,201,202
 526 286 526 286 517 286 c 0,203,204
 509 286 509 286 503 288 c 2,205,-1
 492 295 l 2,206,207
 481 300 481 300 480 304 c 2,208,-1
 480 310 l 2,209,210
 482 314 482 314 498 314 c 0,211,212
 513 316 513 316 523 317 c 2,213,-1
 610 330 l 1,214,-1
 611 391 l 1,215,-1
 527 378 l 1,216,-1
 498 372 l 2,217,218
 489 372 489 372 481 374 c 2,219,-1
 461 380 l 1,220,221
 459 367 459 367 457 360 c 0,222,223
 457 352 457 352 447 294 c 256,224,225
 437 236 437 236 431 205 c 0,226,227
 423 174 423 174 406 125 c 256,228,229
 389 76 389 76 376 52 c 256,230,231
 363 28 363 28 341 -5 c 256,232,233
 319 -38 319 -38 309 -49 c 2,234,-1
 293 -65 l 2,235,236
 288 -69 288 -69 285 -69 c 0,237,238
 283 -69 283 -69 281 -67 c 256,239,240
 279 -65 279 -65 279 -62 c 0,241,242
 279 -58 279 -58 282 -52 c 2,243,-1
 291 -32 l 1,244,-1
 315 12 l 2,245,246
 329 38 329 38 342 73 c 256,247,248
 355 108 355 108 368 150 c 0,249,250
 380 192 380 192 391 245 c 256,251,252
 402 298 402 298 407 342 c 2,253,-1
 413 402 l 2,254,255
 418 462 418 462 418 488 c 2,256,-1
 418 496 l 2,257,258
 417 524 417 524 412 536 c 2,259,-1
 405 556 l 1,260,261
 393 560 393 560 385 566 c 0,262,263
 379 571 379 571 379 575 c 0,264,265
 379 577 379 577 380 578 c 0,266,267
 381 581 381 581 387 582 c 0,268,269
 394 583 394 583 410 585 c 0,270,271
 426 586 426 586 455 591 c 2,272,-1
 638 620 l 1,273,274
 625 626 625 626 620 631 c 256,275,276
 615 636 615 636 607 648 c 0,277,278
 598 660 598 660 579 688 c 2,279,-1
 559 716 l 2,280,281
 553 726 553 726 553 729 c 2,282,-1
 553 730 l 2,283,284
 554 734 554 734 559 735 c 0,285,286
 561 736 561 736 563 736 c 0,287,288
 567 736 567 736 573 734 c 2,289,-1
 593 728 l 2,290,291
 617 720 617 720 633 714 c 256,292,293
 649 708 649 708 659 699 c 0,294,295
 668 690 668 690 672 680 c 0,296,297
 675 671 675 671 677 656 c 0,298,299
 677 644 677 644 676 642 c 2,300,-1
 669 623 l 1,301,-1
 743 637 l 1,302,-1
 777 642 l 2,303,304
 802 648 802 648 804 649 c 0,305,306
 813 649 813 649 831 642 c 0,307,308
 848 636 848 636 861 626 c 0,309,310
 873 616 873 616 873 612 c 0,311,312
 871 608 871 608 865 605 c 0,313,314
 859 603 859 603 851 602 c 256,315,316
 843 601 843 601 811 600 c 0,317,318
 779 600 779 600 732 595 c 0,319,320
 685 591 685 591 675 590 c 2,321,-1
 652 587 l 1,322,-1
 641 586 l 1,0,1
463 404 m 1,323,-1
 503 408 l 1,324,-1
 611 424 l 1,325,-1
 612 481 l 1,326,-1
 555 474 l 1,327,-1
 534 472 l 2,328,329
 530 471 530 471 526 471 c 0,330,331
 519 471 519 471 511 474 c 0,332,333
 500 476 500 476 493 482 c 0,334,335
 486 486 486 486 486 489 c 2,336,-1
 486 490 l 2,337,338
 487 494 487 494 492 496 c 0,339,340
 496 499 496 499 504 499 c 2,341,-1
 509 499 l 2,342,343
 521 499 521 499 529 500 c 2,344,-1
 547 504 l 1,345,-1
 612 514 l 1,346,347
 611 528 611 528 611 538 c 0,348,349
 611 550 611 550 608 556 c 2,350,-1
 603 571 l 1,351,-1
 599 580 l 1,352,353
 571 576 571 576 569 576 c 2,354,-1
 482 562 l 1,355,356
 483 558 483 558 483 555 c 0,357,358
 483 553 483 553 482 551 c 0,359,360
 482 548 482 548 478 536 c 0,361,362
 475 524 475 524 471 495 c 2,363,-1
 466 448 l 1,364,-1
 465 426 l 1,365,-1
 463 404 l 1,323,-1
662 430 m 1,366,-1
 757 444 l 1,367,368
 761 464 761 464 762 477 c 2,369,-1
 762 481 l 2,370,371
 762 491 762 491 758 497 c 0,372,373
 754 502 754 502 740 502 c 2,374,-1
 731 502 l 2,375,376
 709 500 709 500 701 498 c 2,377,-1
 667 492 l 1,378,-1
 662 430 l 1,366,-1
660 338 m 1,379,-1
 729 349 l 1,380,-1
 747 406 l 1,381,-1
 662 398 l 1,382,-1
 660 338 l 1,379,-1
656 156 m 1,383,384
 689 160 689 160 712 166 c 0,385,386
 735 170 735 170 738 170 c 2,387,-1
 784 160 l 1,388,-1
 784 190 l 2,389,390
 784 210 784 210 781 216 c 0,391,392
 777 222 777 222 773 224 c 0,393,394
 770 225 770 225 764 225 c 2,395,-1
 757 225 l 2,396,397
 745 225 745 225 731 224 c 2,398,-1
 657 218 l 1,399,-1
 656 156 l 1,383,384
520 132 m 1,400,-1
 608 148 l 1,401,-1
 608 210 l 1,402,403
 578 208 578 208 574 206 c 2,404,-1
 524 196 l 1,405,406
 524 172 524 172 523 168 c 2,407,-1
 520 132 l 1,400,-1
507 52 m 1,408,-1
 607 64 l 1,409,-1
 607 118 l 1,410,-1
 569 112 l 2,411,412
 561 111 561 111 547 111 c 2,413,-1
 539 111 l 2,414,415
 532 111 532 111 529 112 c 2,416,-1
 517 114 l 1,417,418
 513 88 513 88 513 84 c 2,419,-1
 507 52 l 1,408,-1
280 470 m 1,420,-1
 299 460 l 2,421,422
 306 456 306 456 315 452 c 256,423,424
 324 448 324 448 330 444 c 0,425,426
 337 440 337 440 351 431 c 0,427,428
 366 422 366 422 371 415 c 256,429,430
 376 408 376 408 376 399 c 2,431,-1
 376 395 l 2,432,433
 376 387 376 387 373 376 c 0,434,435
 369 364 369 364 363 358 c 0,436,437
 358 354 358 354 352 354 c 0,438,439
 349 354 349 354 345 355 c 0,440,441
 336 357 336 357 327 370 c 0,442,443
 317 382 317 382 305 402 c 0,444,445
 292 421 292 421 291 424 c 2,446,-1
 278 444 l 1,447,-1
 277 419 l 1,448,-1
 263 74 l 2,449,450
 261 48 261 48 261 39 c 2,451,-1
 263 -40 l 2,452,453
 261 -50 261 -50 258 -74 c 0,454,455
 254 -96 254 -96 251 -106 c 0,456,457
 249 -116 249 -116 241 -128 c 0,458,459
 233 -141 233 -141 225 -141 c 2,460,-1
 224 -141 l 2,461,462
 216 -141 216 -141 209 -131 c 0,463,464
 203 -124 203 -124 195 -106 c 0,465,466
 189 -88 189 -88 185 -70 c 0,467,468
 182 -58 182 -58 182 -50 c 0,469,470
 182 -45 182 -45 183 -42 c 0,471,472
 183 -36 183 -36 188 -16 c 0,473,474
 194 4 194 4 199 34 c 256,475,476
 204 64 204 64 207 89 c 0,477,478
 211 114 211 114 214 157 c 256,479,480
 217 200 217 200 220 273 c 2,481,-1
 228 546 l 1,482,-1
 228 562 l 2,483,484
 228 592 228 592 225 611 c 0,485,486
 222 636 222 636 218 648 c 256,487,488
 214 660 214 660 209 673 c 0,489,490
 205 685 205 685 205 690 c 0,491,492
 206 696 206 696 209 698 c 0,493,494
 212 701 212 701 219 702 c 0,495,496
 226 702 226 702 239 698 c 0,497,498
 251 694 251 694 266 687 c 256,499,500
 281 680 281 680 291 670 c 0,501,502
 303 660 303 660 303 653 c 256,503,504
 303 646 303 646 299 636 c 0,505,506
 294 624 294 624 291 612 c 0,507,508
 287 600 287 600 287 576 c 2,509,-1
 280 470 l 1,420,-1
103 212 m 2,510,-1
 101 212 l 2,511,512
 92 212 92 212 84 222 c 0,513,514
 75 234 75 234 73 248 c 256,515,516
 71 262 71 262 71 275 c 256,517,518
 71 288 71 288 73 296 c 0,519,520
 75 302 75 302 85 320 c 0,521,522
 97 338 97 338 101 350 c 256,523,524
 105 362 105 362 111 387 c 0,525,526
 118 412 118 412 118 421 c 0,527,528
 119 430 119 430 121 434 c 0,529,530
 124 437 124 437 129 437 c 0,531,532
 133 436 133 436 139 428 c 256,533,534
 145 420 145 420 149 396 c 0,535,536
 155 373 155 373 155 358 c 2,537,-1
 155 348 l 2,538,539
 155 337 155 337 154 322 c 0,540,541
 151 294 151 294 147 280 c 0,542,543
 143 267 143 267 134 247 c 0,544,545
 125 226 125 226 116 219 c 256,546,547
 107 212 107 212 103 212 c 2,510,-1
EndSplineSet
EndChar
