StartChar: uni72F4
Encoding: 29428 29428 25369
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 262
 5
 301
 4
CALL
PUSHW_4
 308
 7
 36
 4
CALL
PUSHW_4
 482
 5
 80
 4
CALL
PUSHW_4
 115
 6
 106
 4
CALL
PUSHW_1
 482
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 80
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
NPUSHW
 5
 202
 106
 218
 106
 2
DELTAP2
NPUSHW
 31
 25
 106
 41
 106
 57
 106
 73
 106
 89
 106
 105
 106
 121
 106
 137
 106
 153
 106
 169
 106
 185
 106
 201
 106
 217
 106
 233
 106
 249
 106
 15
DELTAP1
NPUSHW
 25
 9
 106
 25
 106
 41
 106
 57
 106
 73
 106
 89
 106
 105
 106
 121
 106
 137
 106
 153
 106
 169
 106
 185
 106
 12
DELTAP2
PUSHW_1
 106
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 482
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 138
MDAP[rnd]
NPUSHW
 31
 22
 262
 38
 262
 54
 262
 70
 262
 86
 262
 102
 262
 118
 262
 134
 262
 150
 262
 166
 262
 182
 262
 198
 262
 214
 262
 230
 262
 246
 262
 15
DELTAP1
NPUSHW
 25
 6
 262
 22
 262
 38
 262
 54
 262
 70
 262
 86
 262
 102
 262
 118
 262
 134
 262
 150
 262
 166
 262
 182
 262
 12
DELTAP2
NPUSHW
 5
 197
 262
 213
 262
 2
DELTAP2
PUSHW_1
 262
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 262
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 301
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
NPUSHW
 31
 22
 308
 38
 308
 54
 308
 70
 308
 86
 308
 102
 308
 118
 308
 134
 308
 150
 308
 166
 308
 182
 308
 198
 308
 214
 308
 230
 308
 246
 308
 15
DELTAP1
NPUSHW
 25
 6
 308
 22
 308
 38
 308
 54
 308
 70
 308
 86
 308
 102
 308
 118
 308
 134
 308
 150
 308
 166
 308
 182
 308
 12
DELTAP2
NPUSHW
 5
 197
 308
 213
 308
 2
DELTAP2
PUSHW_1
 308
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 308
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 398
MDRP[rp0,grey]
PUSHW_1
 398
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 429
MDRP[rp0,grey]
PUSHW_1
 429
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 289
MDAP[rnd]
ELSE
PUSHW_2
 289
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 293
MDAP[rnd]
ELSE
PUSHW_2
 293
 8
MIAP[no-rnd]
EIF
PUSHW_4
 58
 3
 25
 4
CALL
PUSHW_4
 435
 4
 463
 4
CALL
PUSHW_1
 58
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 58
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_3
 111
 270
 229
SRP1
SRP2
IP
PUSHW_3
 138
 270
 229
SRP1
SRP2
IP
PUSHW_3
 173
 270
 229
SRP1
SRP2
IP
PUSHW_3
 287
 270
 229
SRP1
SRP2
IP
PUSHW_3
 371
 270
 229
SRP1
SRP2
IP
PUSHW_3
 398
 270
 229
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
678 -24 m 1,0,1
 708 -22 708 -22 729 -20 c 0,2,3
 750 -19 750 -19 770 -17 c 0,4,5
 792 -15 792 -15 819 -12 c 0,6,7
 846 -8 846 -8 866 -4 c 256,8,9
 886 0 886 0 893 0 c 0,10,11
 904 0 904 0 915 -3 c 0,12,13
 926 -7 926 -7 941 -14 c 0,14,15
 955 -22 955 -22 966 -30 c 0,16,17
 976 -38 976 -38 976 -44 c 256,18,19
 976 -50 976 -50 968 -55 c 0,20,21
 961 -60 961 -60 943 -61 c 256,22,23
 925 -62 925 -62 920 -62 c 2,24,-1
 757 -62 l 2,25,26
 734 -62 734 -62 686 -64 c 256,27,28
 638 -66 638 -66 610 -69 c 0,29,30
 583 -72 583 -72 560 -74 c 2,31,-1
 522 -81 l 2,32,33
 506 -84 506 -84 493 -87 c 256,34,35
 480 -90 480 -90 474 -90 c 2,36,-1
 471 -90 l 2,37,38
 463 -90 463 -90 452 -87 c 0,39,40
 440 -84 440 -84 430 -78 c 2,41,-1
 418 -72 l 2,42,43
 399 -62 399 -62 395 -56 c 0,44,45
 392 -51 392 -51 392 -48 c 0,46,47
 392 -47 392 -47 393 -46 c 0,48,49
 395 -43 395 -43 400 -42 c 2,50,-1
 413 -42 l 2,51,52
 420 -42 420 -42 458 -40 c 256,53,54
 496 -38 496 -38 514 -36 c 2,55,-1
 586 -30 l 1,56,-1
 609 -28 l 1,57,-1
 633 -27 l 1,58,-1
 632 76 l 1,59,60
 610 74 610 74 597 72 c 0,61,62
 584 72 584 72 575 71 c 256,63,64
 566 70 566 70 546 70 c 0,65,66
 528 70 528 70 519 72 c 256,67,68
 510 74 510 74 499 79 c 0,69,70
 489 84 489 84 484 90 c 0,71,72
 480 95 480 95 480 98 c 2,73,-1
 480 100 l 2,74,75
 482 104 482 104 488 104 c 2,76,-1
 512 106 l 1,77,-1
 546 109 l 1,78,-1
 596 115 l 1,79,-1
 632 120 l 1,80,81
 632 132 632 132 631 138 c 0,82,83
 631 145 631 145 630 156 c 0,84,85
 630 166 630 166 628 178 c 256,86,87
 626 190 626 190 624 197 c 256,88,89
 622 204 622 204 616 212 c 256,90,91
 610 220 610 220 610 226 c 2,92,-1
 610 228 l 2,93,94
 610 233 610 233 614 236 c 0,95,96
 618 240 618 240 629 240 c 256,97,98
 640 240 640 240 651 236 c 2,99,-1
 671 229 l 2,100,101
 679 225 679 225 688 219 c 0,102,103
 696 212 696 212 698 207 c 0,104,105
 698 202 698 202 692 187 c 0,106,107
 688 178 688 178 687 170 c 0,108,109
 686 161 686 161 684 140 c 2,110,-1
 682 126 l 1,111,112
 692 128 692 128 699 129 c 256,113,114
 706 130 706 130 731 135 c 256,115,116
 756 140 756 140 765 144 c 0,117,118
 774 146 774 146 777 147 c 2,119,-1
 782 147 l 2,120,121
 789 147 789 147 796 145 c 0,122,123
 806 142 806 142 818 138 c 0,124,125
 828 133 828 133 836 128 c 256,126,127
 844 123 844 123 844 117 c 0,128,129
 844 112 844 112 838 107 c 0,130,131
 835 104 835 104 826 102 c 2,132,-1
 804 97 l 1,133,-1
 772 92 l 2,134,135
 730 86 730 86 712 84 c 2,136,-1
 682 81 l 1,137,-1
 678 -24 l 1,0,1
327 304 m 1,138,-1
 300 266 l 2,139,140
 285 245 285 245 258 217 c 0,141,142
 230 190 230 190 189 162 c 256,143,144
 148 134 148 134 125 124 c 256,145,146
 102 114 102 114 74 106 c 2,147,-1
 60 101 l 2,148,149
 56 100 56 100 54 100 c 0,150,151
 49 100 49 100 48 103 c 2,152,-1
 48 105 l 2,153,154
 48 109 48 109 54 114 c 2,155,-1
 68 122 l 2,156,157
 90 134 90 134 105 146 c 0,158,159
 120 156 120 156 159 192 c 256,160,161
 198 228 198 228 212 244 c 0,162,163
 227 260 227 260 254 295 c 0,164,165
 282 330 282 330 290 344 c 0,166,167
 300 358 300 358 307 372 c 2,168,-1
 318 392 l 1,169,170
 314 408 314 408 312 420 c 2,171,-1
 306 438 l 1,172,-1
 290 472 l 1,173,-1
 273 457 l 1,174,-1
 248 436 l 2,175,176
 231 421 231 421 214 410 c 0,177,178
 196 398 196 398 168 382 c 256,179,180
 140 366 140 366 134 364 c 2,181,-1
 117 358 l 2,182,183
 115 357 115 357 114 357 c 0,184,185
 111 357 111 357 109 360 c 0,186,187
 108 361 108 361 108 363 c 0,188,189
 108 366 108 366 113 370 c 2,190,-1
 120 375 l 2,191,192
 130 382 130 382 144 395 c 0,193,194
 159 408 159 408 192 440 c 0,195,196
 224 472 224 472 240 492 c 2,197,-1
 258 516 l 1,198,199
 252 522 252 522 240 535 c 256,200,201
 228 548 228 548 206 567 c 0,202,203
 183 586 183 586 178 591 c 2,204,-1
 170 600 l 2,205,206
 164 604 164 604 164 610 c 0,207,208
 164 612 164 612 165 614 c 0,209,210
 166 617 166 617 170 617 c 256,211,212
 174 617 174 617 182 613 c 2,213,-1
 204 600 l 1,214,-1
 230 586 l 2,215,216
 251 572 251 572 267 559 c 2,217,-1
 281 547 l 1,218,-1
 282 548 l 1,219,220
 315 598 315 598 322 617 c 0,221,222
 330 636 330 636 335 653 c 256,223,224
 340 670 340 670 340 678 c 0,225,226
 341 687 341 687 343 690 c 0,227,228
 344 693 344 693 350 695 c 2,229,-1
 353 695 l 2,230,231
 360 695 360 695 372 690 c 0,232,233
 382 683 382 683 390 678 c 0,234,235
 398 674 398 674 409 666 c 0,236,237
 420 657 420 657 426 648 c 0,238,239
 431 641 431 641 431 635 c 0,240,241
 431 633 431 633 430 631 c 0,242,243
 428 628 428 628 419 622 c 256,244,245
 410 616 410 616 404 610 c 0,246,247
 398 605 398 605 378 576 c 0,248,249
 358 548 358 548 344 531 c 2,250,-1
 322 506 l 1,251,-1
 337 482 l 2,252,253
 346 468 346 468 357 432 c 0,254,255
 368 395 368 395 373 361 c 0,256,257
 378 328 378 328 380 288 c 0,258,259
 382 250 382 250 382 211 c 0,260,261
 382 168 382 168 379 117 c 0,262,263
 376 67 376 67 369 27 c 0,264,265
 362 -14 362 -14 348 -37 c 0,266,267
 334 -61 334 -61 314 -79 c 0,268,269
 295 -97 295 -97 285 -97 c 2,270,-1
 284 -97 l 2,271,272
 274 -97 274 -97 266 -91 c 256,273,274
 258 -85 258 -85 246 -65 c 0,275,276
 232 -44 232 -44 218 -27 c 2,277,-1
 196 -2 l 1,278,-1
 185 9 l 2,279,280
 182 12 182 12 182 14 c 256,281,282
 182 16 182 16 184 18 c 256,283,284
 186 20 186 20 190 20 c 0,285,286
 193 20 193 20 196 19 c 2,287,-1
 208 12 l 1,288,-1
 232 4 l 2,289,290
 254 -2 254 -2 260 -2 c 0,291,292
 270 -2 270 -2 280 5 c 256,293,294
 290 12 290 12 296 21 c 256,295,296
 302 30 302 30 308 52 c 0,297,298
 315 74 315 74 319 114 c 0,299,300
 324 154 324 154 326 197 c 256,301,302
 328 240 328 240 328 260 c 2,303,-1
 327 304 l 1,138,-1
520 457 m 1,304,-1
 516 338 l 1,305,-1
 516 330 l 2,306,307
 516 318 516 318 518 316 c 0,308,309
 519 315 519 315 522 315 c 0,310,311
 529 315 529 315 542 320 c 2,312,-1
 634 356 l 2,313,314
 640 359 640 359 644 359 c 256,315,316
 648 359 648 359 649 356 c 0,317,318
 650 354 650 354 650 352 c 0,319,320
 650 348 650 348 646 344 c 2,321,-1
 548 270 l 2,322,323
 542 266 542 266 532 254 c 2,324,-1
 514 234 l 2,325,326
 504 222 504 222 498 222 c 0,327,328
 493 222 493 222 486 228 c 0,329,330
 477 234 477 234 472 243 c 0,331,332
 468 252 468 252 464 265 c 256,333,334
 460 278 460 278 460 284 c 0,335,336
 460 287 460 287 463 298 c 256,337,338
 466 309 466 309 468 333 c 0,339,340
 472 357 472 357 472 362 c 2,341,-1
 478 531 l 2,342,343
 478 536 478 536 476 557 c 0,344,345
 475 578 475 578 474 581 c 0,346,347
 474 584 474 584 467 599 c 0,348,349
 462 612 462 612 462 617 c 2,350,-1
 462 619 l 2,351,352
 464 624 464 624 469 626 c 0,353,354
 471 627 471 627 474 627 c 0,355,356
 479 627 479 627 486 625 c 0,357,358
 498 620 498 620 510 616 c 0,359,360
 521 612 521 612 529 605 c 256,361,362
 537 598 537 598 538 594 c 2,363,-1
 538 592 l 2,364,365
 538 586 538 586 534 575 c 0,366,367
 530 568 530 568 528 558 c 0,368,369
 526 546 526 546 525 532 c 2,370,-1
 522 482 l 1,371,372
 530 485 530 485 542 489 c 2,373,-1
 566 498 l 2,374,375
 578 502 578 502 587 507 c 256,376,377
 596 512 596 512 600 512 c 0,378,379
 602 513 602 513 605 513 c 0,380,381
 611 513 611 513 620 509 c 0,382,383
 632 504 632 504 640 499 c 0,384,385
 647 495 647 495 647 489 c 2,386,-1
 647 488 l 2,387,388
 647 482 647 482 638 479 c 2,389,-1
 628 474 l 2,390,391
 620 472 620 472 613 469 c 0,392,393
 606 467 606 467 574 459 c 0,394,395
 551 454 551 454 541 454 c 2,396,-1
 536 454 l 1,397,-1
 520 457 l 1,304,-1
736 500 m 1,398,399
 752 504 752 504 764 506 c 0,400,401
 775 510 775 510 801 518 c 0,402,403
 828 526 828 526 841 531 c 256,404,405
 854 536 854 536 860 537 c 2,406,-1
 865 537 l 2,407,408
 871 537 871 537 876 536 c 0,409,410
 884 534 884 534 896 530 c 256,411,412
 908 526 908 526 914 522 c 256,413,414
 920 518 920 518 920 512 c 256,415,416
 920 506 920 506 910 502 c 2,417,-1
 888 495 l 2,418,419
 876 491 876 491 866 488 c 2,420,-1
 825 479 l 1,421,-1
 800 472 l 2,422,423
 781 468 781 468 768 468 c 0,424,425
 752 468 752 468 742 472 c 2,426,-1
 734 474 l 1,427,-1
 730 378 l 1,428,-1
 730 368 l 2,429,430
 730 347 730 347 737 335 c 0,431,432
 745 320 745 320 762 311 c 0,433,434
 778 302 778 302 820 302 c 0,435,436
 852 302 852 302 870 308 c 0,437,438
 888 315 888 315 898 327 c 0,439,440
 907 340 907 340 913 370 c 2,441,-1
 924 428 l 2,442,443
 925 435 925 435 928 435 c 2,444,-1
 929 435 l 2,445,446
 933 435 933 435 935 427 c 2,447,-1
 944 382 l 2,448,449
 946 368 946 368 952 353 c 0,450,451
 959 338 959 338 969 326 c 0,452,453
 980 314 980 314 980 307 c 256,454,455
 980 300 980 300 970 288 c 0,456,457
 958 276 958 276 939 267 c 0,458,459
 919 258 919 258 892 253 c 0,460,461
 864 248 864 248 836 248 c 2,462,-1
 821 248 l 2,463,464
 789 248 789 248 764 255 c 0,465,466
 734 263 734 263 718 278 c 256,467,468
 702 293 702 293 695 315 c 0,469,470
 689 333 689 333 689 363 c 2,471,-1
 689 379 l 1,472,-1
 696 578 l 1,473,-1
 696 589 l 2,474,475
 696 604 696 604 694 617 c 0,476,477
 692 633 692 633 690 640 c 0,478,479
 688 646 688 646 684 654 c 0,480,481
 680 661 680 661 680 666 c 0,482,483
 680 670 680 670 683 673 c 256,484,485
 686 676 686 676 694 676 c 0,486,487
 706 675 706 675 725 668 c 0,488,489
 745 660 745 660 753 653 c 256,490,491
 761 646 761 646 762 641 c 0,492,493
 762 636 762 636 758 627 c 0,494,495
 752 614 752 614 748 598 c 256,496,497
 744 582 744 582 742 562 c 0,498,499
 738 542 738 542 738 535 c 2,500,-1
 736 500 l 1,398,399
EndSplineSet
EndChar
