StartChar: uni7869
Encoding: 30825 30825 26766
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 495
MDAP[rnd]
PUSHW_1
 490
MDAP[rnd]
PUSHW_1
 495
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
NPUSHW
 5
 202
 490
 218
 490
 2
DELTAP2
NPUSHW
 31
 25
 490
 41
 490
 57
 490
 73
 490
 89
 490
 105
 490
 121
 490
 137
 490
 153
 490
 169
 490
 185
 490
 201
 490
 217
 490
 233
 490
 249
 490
 15
DELTAP1
NPUSHW
 25
 9
 490
 25
 490
 41
 490
 57
 490
 73
 490
 89
 490
 105
 490
 121
 490
 137
 490
 153
 490
 169
 490
 185
 490
 12
DELTAP2
PUSHW_1
 490
SRP0
PUSHW_2
 139
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_3
 0
 317
 33
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_2
 292
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_3
 104
 317
 33
SRP1
SRP2
IP
PUSHW_1
 213
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 137
MDRP[rp0,grey]
PUSHW_1
 137
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 213
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_1
 213
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 269
MDRP[rp0,grey]
PUSHW_1
 269
MDAP[rnd]
PUSHW_3
 301
 317
 33
SRP1
SRP2
IP
PUSHW_1
 292
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 292
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 292
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 490
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 372
MDRP[rp0,grey]
PUSHW_1
 372
MDAP[rnd]
PUSHW_3
 373
 490
 139
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 386
MDRP[rp0,grey]
PUSHW_1
 386
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 490
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 496
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 253
MDAP[rnd]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 469
MDAP[rnd]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 292
MDAP[rnd]
ELSE
PUSHW_2
 292
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 375
MDAP[rnd]
ELSE
PUSHW_2
 375
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 407
MDAP[rnd]
ELSE
PUSHW_2
 407
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 410
MDAP[rnd]
ELSE
PUSHW_2
 410
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 412
MDAP[rnd]
ELSE
PUSHW_2
 412
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 414
MDAP[rnd]
ELSE
PUSHW_2
 414
 12
MIAP[no-rnd]
EIF
PUSHW_3
 0
 64
 253
SRP1
SRP2
IP
PUSHW_3
 14
 64
 253
SRP1
SRP2
IP
PUSHW_3
 72
 64
 253
SRP1
SRP2
IP
PUSHW_3
 89
 64
 253
SRP1
SRP2
IP
PUSHW_3
 104
 64
 253
SRP1
SRP2
IP
PUSHW_3
 127
 64
 253
SRP1
SRP2
IP
PUSHW_3
 187
 64
 253
SRP1
SRP2
IP
PUSHW_3
 214
 64
 253
SRP1
SRP2
IP
PUSHW_3
 269
 64
 253
SRP1
SRP2
IP
PUSHW_3
 301
 64
 253
SRP1
SRP2
IP
PUSHW_3
 373
 64
 253
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
498 204 m 1,0,1
 504 196 504 196 510 187 c 0,2,3
 516 179 516 179 520 166 c 0,4,5
 522 159 522 159 522 154 c 0,6,7
 522 150 522 150 520 147 c 0,8,9
 518 145 518 145 506 140 c 0,10,11
 494 136 494 136 482 125 c 2,12,-1
 462 107 l 1,13,-1
 436 80 l 1,14,15
 480 82 480 82 500 84 c 0,16,17
 518 86 518 86 572 92 c 0,18,19
 624 98 624 98 632 100 c 2,20,-1
 672 105 l 2,21,22
 689 107 689 107 700 110 c 0,23,24
 710 114 710 114 714 114 c 0,25,26
 718 113 718 113 728 108 c 2,27,-1
 746 100 l 1,28,-1
 762 89 l 2,29,30
 770 84 770 84 778 78 c 0,31,32
 784 72 784 72 784 68 c 256,33,34
 784 64 784 64 776 54 c 0,35,36
 768 46 768 46 766 40 c 256,37,38
 764 34 764 34 758 21 c 256,39,40
 752 8 752 8 750 2 c 2,41,-1
 728 -82 l 1,42,43
 736 -90 736 -90 740 -94 c 0,44,45
 741 -96 741 -96 741 -98 c 256,46,47
 741 -100 741 -100 740 -102 c 0,48,49
 740 -104 740 -104 730 -105 c 0,50,51
 720 -105 720 -105 710 -106 c 0,52,53
 698 -108 698 -108 670 -109 c 0,54,55
 643 -110 643 -110 604 -114 c 0,56,57
 564 -118 564 -118 554 -118 c 2,58,-1
 494 -121 l 1,59,-1
 462 -122 l 1,60,61
 460 -134 460 -134 454 -139 c 0,62,63
 451 -143 451 -143 446 -143 c 2,64,-1
 444 -143 l 2,65,66
 436 -142 436 -142 432 -126 c 0,67,68
 426 -109 426 -109 424 -94 c 2,69,-1
 408 4 l 1,70,-1
 404 26 l 1,71,-1
 396 47 l 1,72,73
 389 40 389 40 374 30 c 0,74,75
 360 20 360 20 320 -5 c 256,76,77
 280 -30 280 -30 246 -44 c 0,78,79
 211 -59 211 -59 180 -68 c 2,80,-1
 144 -78 l 2,81,82
 134 -81 134 -81 129 -81 c 0,83,84
 125 -81 125 -81 124 -79 c 256,85,86
 123 -77 123 -77 123 -75 c 0,87,88
 123 -72 123 -72 124 -70 c 2,89,-1
 138 -64 l 1,90,-1
 170 -49 l 2,91,92
 191 -38 191 -38 214 -25 c 256,93,94
 237 -12 237 -12 274 14 c 0,95,96
 312 40 312 40 342 64 c 0,97,98
 370 88 370 88 392 111 c 256,99,100
 414 134 414 134 426 152 c 256,101,102
 438 170 438 170 440 182 c 2,103,-1
 444 198 l 1,104,105
 429 196 429 196 420 196 c 0,106,107
 410 194 410 194 390 191 c 0,108,109
 368 188 368 188 354 185 c 256,110,111
 340 182 340 182 330 178 c 0,112,113
 319 174 319 174 314 174 c 0,114,115
 308 174 308 174 296 177 c 256,116,117
 284 180 284 180 276 186 c 2,118,-1
 260 196 l 2,119,120
 246 204 246 204 244 209 c 0,121,122
 241 212 241 212 241 216 c 0,123,124
 241 217 241 217 242 219 c 0,125,126
 244 223 244 223 250 223 c 2,127,-1
 260 223 l 2,128,129
 268 223 268 223 280 224 c 0,130,131
 293 226 293 226 342 228 c 0,132,133
 390 231 390 231 526 245 c 2,134,-1
 668 258 l 2,135,136
 703 262 703 262 732 266 c 0,137,138
 763 270 763 270 780 274 c 0,139,140
 796 278 796 278 802 279 c 0,141,142
 812 279 812 279 826 273 c 256,143,144
 840 267 840 267 854 257 c 0,145,146
 868 248 868 248 876 236 c 0,147,148
 883 228 883 228 883 223 c 0,149,150
 883 221 883 221 882 220 c 0,151,152
 878 214 878 214 872 213 c 2,153,-1
 866 213 l 2,154,155
 859 213 859 213 846 214 c 2,156,-1
 810 216 l 2,157,158
 784 218 784 218 748 218 c 0,159,160
 711 218 711 218 666 216 c 0,161,162
 622 214 622 214 576 210 c 0,163,164
 529 206 529 206 512 205 c 2,165,-1
 498 204 l 1,0,1
464 -84 m 1,166,167
 510 -80 510 -80 536 -78 c 256,168,169
 562 -76 562 -76 604 -70 c 0,170,171
 648 -64 648 -64 650 -64 c 2,172,-1
 678 -62 l 1,173,-1
 698 34 l 2,174,175
 700 46 700 46 700 53 c 0,176,177
 701 55 701 55 701 56 c 0,178,179
 701 62 701 62 696 66 c 0,180,181
 692 72 692 72 674 73 c 0,182,183
 664 73 664 73 640 70 c 2,184,-1
 586 64 l 1,185,-1
 454 46 l 1,186,-1
 464 -84 l 1,166,167
390 451 m 1,187,-1
 350 430 l 2,188,189
 347 428 347 428 318 413 c 0,190,191
 290 397 290 397 282 390 c 2,192,-1
 266 377 l 2,193,194
 258 372 258 372 252 372 c 0,195,196
 247 372 247 372 236 378 c 0,197,198
 224 384 224 384 218 391 c 2,199,-1
 204 408 l 2,200,201
 190 422 190 422 190 429 c 256,202,203
 190 436 190 436 194 438 c 0,204,205
 195 439 195 439 199 439 c 2,206,-1
 222 439 l 2,207,208
 234 440 234 440 256 445 c 256,209,210
 278 450 278 450 296 456 c 2,211,-1
 392 491 l 1,212,-1
 394 520 l 1,213,-1
 394 566 l 1,214,215
 382 562 382 562 372 561 c 0,216,217
 362 559 362 559 348 557 c 0,218,219
 334 556 334 556 322 556 c 2,220,-1
 315 556 l 2,221,222
 307 556 307 556 300 557 c 0,223,224
 290 558 290 558 284 562 c 0,225,226
 276 564 276 564 268 570 c 0,227,228
 262 573 262 573 262 576 c 2,229,-1
 262 578 l 2,230,231
 262 582 262 582 264 584 c 256,232,233
 266 586 266 586 276 586 c 2,234,-1
 286 588 l 2,235,236
 296 588 296 588 332 594 c 0,237,238
 371 601 371 601 372 602 c 2,239,-1
 396 607 l 1,240,-1
 396 628 l 1,241,-1
 398 652 l 2,242,243
 398 666 398 666 394 690 c 0,244,245
 392 710 392 710 390 719 c 2,246,-1
 382 739 l 2,247,248
 379 746 379 746 379 751 c 0,249,250
 379 753 379 753 380 755 c 0,251,252
 382 760 382 760 396 760 c 0,253,254
 404 760 404 760 414 756 c 2,255,-1
 440 745 l 2,256,257
 456 737 456 737 462 727 c 0,258,259
 468 718 468 718 468 713 c 256,260,261
 468 708 468 708 460 698 c 256,262,263
 452 688 452 688 448 680 c 0,264,265
 446 672 446 672 444 662 c 0,266,267
 441 652 441 652 440 637 c 2,268,-1
 436 619 l 1,269,270
 451 623 451 623 462 628 c 0,271,272
 473 632 473 632 480 633 c 0,273,274
 486 633 486 633 498 630 c 256,275,276
 510 627 510 627 522 622 c 0,277,278
 534 618 534 618 538 613 c 0,279,280
 543 609 543 609 543 605 c 0,281,282
 543 604 543 604 542 602 c 0,283,284
 542 598 542 598 532 595 c 2,285,-1
 514 590 l 2,286,287
 506 588 506 588 486 584 c 0,288,289
 464 579 464 579 448 576 c 2,290,-1
 434 574 l 1,291,-1
 432 506 l 1,292,-1
 504 532 l 2,293,294
 507 533 507 533 509 533 c 0,295,296
 515 533 515 533 518 528 c 0,297,298
 519 526 519 526 519 524 c 0,299,300
 519 521 519 521 514 518 c 2,301,-1
 432 474 l 1,302,303
 430 464 430 464 430 460 c 2,304,-1
 430 446 l 2,305,306
 430 420 430 420 432 396 c 256,307,308
 434 372 434 372 434 360 c 256,309,310
 434 348 434 348 432 332 c 0,311,312
 428 306 428 306 422 293 c 0,313,314
 415 281 415 281 404 268 c 0,315,316
 394 256 394 256 388 256 c 256,317,318
 382 256 382 256 372 266 c 2,319,-1
 322 324 l 1,320,-1
 302 343 l 2,321,322
 296 350 296 350 296 353 c 2,323,-1
 296 354 l 2,324,325
 298 356 298 356 304 356 c 2,326,-1
 308 356 l 1,327,-1
 336 350 l 2,328,329
 343 348 343 348 354 346 c 0,330,331
 361 343 361 343 365 343 c 0,332,333
 367 343 367 343 368 344 c 0,334,335
 374 346 374 346 378 356 c 256,336,337
 382 366 382 366 384 389 c 256,338,339
 386 412 386 412 388 430 c 2,340,-1
 390 451 l 1,187,-1
646 602 m 1,341,342
 641 588 641 588 640 579 c 0,343,344
 638 570 638 570 636 557 c 2,345,-1
 636 532 l 1,346,347
 644 532 644 532 648 533 c 0,348,349
 653 534 653 534 668 536 c 2,350,-1
 726 548 l 2,351,352
 753 552 753 552 776 560 c 0,353,354
 800 567 800 567 816 574 c 0,355,356
 834 580 834 580 842 581 c 0,357,358
 848 581 848 581 856 579 c 0,359,360
 862 578 862 578 878 570 c 0,361,362
 896 562 896 562 900 558 c 0,363,364
 904 553 904 553 904 548 c 0,365,366
 902 543 902 543 892 540 c 2,367,-1
 876 536 l 2,368,369
 870 534 870 534 852 530 c 2,370,-1
 808 521 l 1,371,-1
 778 516 l 1,372,-1
 768 514 l 1,373,374
 784 508 784 508 788 503 c 0,375,376
 793 498 793 498 794 494 c 0,377,378
 794 490 794 490 790 481 c 256,379,380
 786 472 786 472 784 467 c 0,381,382
 784 462 784 462 782 442 c 2,383,-1
 778 380 l 2,384,385
 777 358 777 358 774 341 c 0,386,387
 773 324 773 324 770 312 c 0,388,389
 766 300 766 300 760 290 c 0,390,391
 754 279 754 279 748 279 c 2,392,-1
 747 279 l 2,393,394
 744 279 744 279 738 292 c 0,395,396
 736 298 736 298 734 310 c 0,397,398
 732 324 732 324 732 340 c 0,399,400
 730 356 730 356 730 370 c 2,401,-1
 732 448 l 2,402,403
 732 455 732 455 730 472 c 0,404,405
 729 490 729 490 726 494 c 2,406,-1
 720 507 l 1,407,-1
 698 504 l 2,408,409
 682 503 682 503 676 502 c 0,410,411
 668 502 668 502 658 503 c 0,412,413
 646 504 646 504 642 504 c 2,414,-1
 632 507 l 1,415,416
 631 496 631 496 630 489 c 0,417,418
 628 482 628 482 624 456 c 0,419,420
 618 432 618 432 608 408 c 0,421,422
 597 386 597 386 578 361 c 0,423,424
 561 336 561 336 546 326 c 2,425,-1
 520 307 l 2,426,427
 513 302 513 302 509 302 c 0,428,429
 507 302 507 302 506 304 c 0,430,431
 504 306 504 306 504 308 c 0,432,433
 504 312 504 312 508 318 c 2,434,-1
 528 343 l 2,435,436
 540 358 540 358 554 390 c 256,437,438
 568 422 568 422 574 444 c 256,439,440
 580 466 580 466 584 493 c 256,441,442
 588 520 588 520 590 544 c 0,443,444
 590 568 590 568 586 582 c 0,445,446
 584 590 584 590 578 602 c 0,447,448
 573 610 573 610 573 615 c 0,449,450
 573 617 573 617 574 618 c 0,451,452
 576 622 576 622 584 624 c 0,453,454
 590 624 590 624 600 623 c 2,455,-1
 610 621 l 1,456,-1
 626 618 l 1,457,458
 636 624 636 624 644 631 c 0,459,460
 654 638 654 638 671 652 c 256,461,462
 688 666 688 666 708 686 c 0,463,464
 728 704 728 704 740 718 c 0,465,466
 754 732 754 732 758 741 c 0,467,468
 762 751 762 751 766 753 c 2,469,-1
 768 753 l 2,470,471
 771 753 771 753 778 751 c 0,472,473
 788 746 788 746 798 738 c 256,474,475
 808 730 808 730 816 722 c 0,476,477
 823 714 823 714 826 707 c 0,478,479
 827 704 827 704 827 701 c 256,480,481
 827 698 827 698 826 696 c 0,482,483
 824 692 824 692 822 690 c 2,484,-1
 810 687 l 2,485,486
 800 684 800 684 792 680 c 2,487,-1
 770 668 l 2,488,489
 758 662 758 662 731 646 c 256,490,491
 704 630 704 630 688 622 c 256,492,493
 672 614 672 614 668 612 c 2,494,-1
 646 602 l 1,341,342
EndSplineSet
EndChar
