StartChar: uni7927
Encoding: 31015 31015 26956
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 82
 5
 5
 4
CALL
PUSHW_4
 102
 5
 91
 4
CALL
PUSHW_4
 314
 5
 320
 4
CALL
PUSHW_4
 408
 6
 360
 4
CALL
PUSHW_3
 0
 91
 102
SRP1
SRP2
IP
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 236
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 82
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_3
 98
 91
 102
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 118
MDRP[rp0,grey]
PUSHW_1
 118
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_3
 130
 66
 314
SRP1
SRP2
IP
PUSHW_1
 91
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_2
 290
 5
MIRP[rp0,rnd,grey]
PUSHW_2
 179
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 236
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 235
MDRP[rp0,grey]
PUSHW_1
 235
MDAP[rnd]
PUSHW_3
 239
 236
 290
SRP1
SRP2
IP
PUSHW_1
 236
SRP0
PUSHW_2
 349
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_3
 250
 236
 290
SRP1
SRP2
IP
PUSHW_3
 259
 66
 314
SRP1
SRP2
IP
PUSHW_1
 360
SRP0
PUSHW_1
 267
MDRP[rp0,grey]
PUSHW_1
 267
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_3
 284
 66
 314
SRP1
SRP2
IP
PUSHW_1
 290
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 349
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 362
MDRP[rp0,grey]
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 360
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 384
MDRP[rp0,grey]
PUSHW_1
 384
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 397
MDRP[rp0,grey]
PUSHW_1
 397
MDAP[rnd]
PUSHW_1
 320
SRP0
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 408
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_3
 425
 66
 314
SRP1
SRP2
IP
PUSHW_1
 320
SRP0
PUSHW_1
 427
MDRP[rp0,grey]
PUSHW_1
 427
MDAP[rnd]
PUSHW_3
 428
 320
 314
SRP1
SRP2
IP
PUSHW_1
 314
SRP0
PUSHW_1
 583
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 370
MDAP[rnd]
ELSE
PUSHW_2
 370
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 372
MDAP[rnd]
ELSE
PUSHW_2
 372
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 374
MDAP[rnd]
ELSE
PUSHW_2
 374
 8
MIAP[no-rnd]
EIF
PUSHW_3
 90
 322
 183
SRP1
SRP2
IP
PUSHW_3
 91
 322
 183
SRP1
SRP2
IP
PUSHW_3
 98
 322
 183
SRP1
SRP2
IP
PUSHW_3
 103
 322
 183
SRP1
SRP2
IP
PUSHW_3
 109
 322
 183
SRP1
SRP2
IP
PUSHW_3
 116
 322
 183
SRP1
SRP2
IP
PUSHW_3
 130
 322
 183
SRP1
SRP2
IP
PUSHW_3
 239
 322
 183
SRP1
SRP2
IP
PUSHW_3
 250
 322
 183
SRP1
SRP2
IP
PUSHW_3
 259
 322
 183
SRP1
SRP2
IP
PUSHW_3
 276
 322
 183
SRP1
SRP2
IP
PUSHW_3
 284
 322
 183
SRP1
SRP2
IP
PUSHW_3
 387
 322
 183
SRP1
SRP2
IP
PUSHW_3
 397
 322
 183
SRP1
SRP2
IP
PUSHW_3
 407
 322
 183
SRP1
SRP2
IP
PUSHW_3
 425
 322
 183
SRP1
SRP2
IP
PUSHW_3
 428
 322
 183
SRP1
SRP2
IP
PUSHW_3
 434
 322
 183
SRP1
SRP2
IP
PUSHW_3
 465
 322
 183
SRP1
SRP2
IP
PUSHW_3
 503
 322
 183
SRP1
SRP2
IP
PUSHW_3
 520
 322
 183
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
576 -9 m 1,0,1
 553 -14 553 -14 538 -16 c 0,2,3
 522 -18 522 -18 488 -21 c 2,4,-1
 462 -24 l 1,5,6
 457 -30 457 -30 454 -36 c 0,7,8
 452 -42 452 -42 448 -43 c 2,9,-1
 447 -43 l 2,10,11
 444 -43 444 -43 440 -36 c 0,12,13
 438 -34 438 -34 435 -26 c 256,14,15
 432 -18 432 -18 432 -15 c 2,16,-1
 420 123 l 2,17,18
 418 146 418 146 416 173 c 0,19,20
 412 200 412 200 409 210 c 256,21,22
 406 220 406 220 401 228 c 256,23,24
 396 236 396 236 394 240 c 0,25,26
 394 243 394 243 396 248 c 0,27,28
 398 252 398 252 405 252 c 0,29,30
 412 251 412 251 418 250 c 2,31,-1
 444 244 l 1,32,-1
 578 271 l 2,33,34
 592 274 592 274 602 278 c 0,35,36
 612 283 612 283 615 284 c 0,37,38
 622 284 622 284 634 279 c 0,39,40
 646 273 646 273 660 261 c 0,41,42
 674 248 674 248 674 243 c 0,43,44
 674 237 674 237 669 225 c 0,45,46
 666 216 666 216 661 192 c 0,47,48
 657 168 657 168 657 162 c 2,49,-1
 650 56 l 2,50,51
 649 38 649 38 645 16 c 0,52,53
 642 -6 642 -6 634 -28 c 256,54,55
 626 -50 626 -50 614 -58 c 0,56,57
 604 -66 604 -66 600 -66 c 2,58,-1
 598 -66 l 2,59,60
 594 -65 594 -65 590 -58 c 256,61,62
 586 -51 586 -51 583 -38 c 256,63,64
 580 -25 580 -25 580 -23 c 2,65,-1
 576 -9 l 1,0,1
458 123 m 1,66,67
 466 124 466 124 470 125 c 2,68,-1
 494 130 l 1,69,-1
 508 134 l 1,70,-1
 508 190 l 2,71,72
 508 206 508 206 506 212 c 2,73,-1
 501 227 l 1,74,75
 496 226 496 226 489 224 c 0,76,77
 482 223 482 223 478 222 c 2,78,-1
 463 216 l 1,79,-1
 454 214 l 1,80,-1
 458 123 l 1,66,67
463 4 m 1,81,-1
 511 10 l 1,82,83
 510 61 510 61 510 78 c 2,84,-1
 510 102 l 1,85,-1
 490 98 l 2,86,87
 483 97 483 97 480 97 c 2,88,-1
 478 97 l 1,89,-1
 458 103 l 1,90,-1
 463 4 l 1,81,-1
546 18 m 1,91,92
 554 20 554 20 563 22 c 0,93,94
 571 26 571 26 576 26 c 0,95,96
 582 25 582 25 588 22 c 2,97,-1
 602 14 l 1,98,99
 606 45 606 45 608 62 c 0,100,101
 609 80 609 80 610 100 c 2,102,-1
 611 124 l 1,103,104
 602 122 602 122 589 118 c 256,105,106
 576 114 576 114 572 114 c 2,107,-1
 548 110 l 1,108,-1
 546 18 l 1,91,92
549 143 m 1,109,110
 557 146 557 146 563 147 c 0,111,112
 570 148 570 148 578 148 c 0,113,114
 588 146 588 146 598 142 c 2,115,-1
 611 136 l 1,116,117
 612 151 612 151 612 162 c 256,118,119
 612 173 612 173 611 180 c 2,120,-1
 610 216 l 2,121,122
 609 229 609 229 606 234 c 0,123,124
 602 239 602 239 592 241 c 0,125,126
 588 242 588 242 582 242 c 0,127,128
 574 242 574 242 564 240 c 2,129,-1
 538 236 l 2,130,131
 546 234 546 234 551 229 c 256,132,133
 556 224 556 224 556 214 c 2,134,-1
 552 192 l 1,135,-1
 549 143 l 1,109,110
762 351 m 1,136,137
 696 340 696 340 662 336 c 0,138,139
 629 330 629 330 612 328 c 0,140,141
 600 326 600 326 595 326 c 2,142,-1
 576 326 l 1,143,-1
 570 314 l 2,144,145
 567 310 567 310 564 310 c 2,146,-1
 563 310 l 2,147,148
 559 310 559 310 556 314 c 0,149,150
 552 318 552 318 550 324 c 0,151,152
 547 329 547 329 545 338 c 0,153,154
 543 346 543 346 542 353 c 2,155,-1
 524 517 l 2,156,157
 522 538 522 538 518 550 c 256,158,159
 514 562 514 562 510 571 c 2,160,-1
 498 590 l 2,161,162
 494 598 494 598 494 602 c 2,163,-1
 494 604 l 2,164,165
 496 606 496 606 499 608 c 0,166,167
 503 609 503 609 508 609 c 0,168,169
 510 608 510 608 526 604 c 2,170,-1
 548 598 l 1,171,172
 577 600 577 600 596 602 c 256,173,174
 615 604 615 604 640 608 c 0,175,176
 664 612 664 612 694 619 c 256,177,178
 724 626 724 626 750 633 c 256,179,180
 776 640 776 640 785 643 c 256,181,182
 794 646 794 646 798 647 c 2,183,-1
 802 647 l 2,184,185
 809 647 809 647 819 644 c 0,186,187
 830 639 830 639 844 632 c 256,188,189
 858 625 858 625 873 616 c 0,190,191
 888 606 888 606 889 600 c 2,192,-1
 889 596 l 2,193,194
 889 593 889 593 888 591 c 0,195,196
 888 590 888 590 885 586 c 256,197,198
 882 582 882 582 874 566 c 0,199,200
 866 552 866 552 866 550 c 2,201,-1
 822 380 l 2,202,203
 815 354 815 354 812 348 c 0,204,205
 809 340 809 340 799 331 c 0,206,207
 790 323 790 323 784 323 c 2,208,-1
 783 323 l 2,209,210
 779 324 779 324 770 337 c 2,211,-1
 762 351 l 1,136,137
569 472 m 1,212,-1
 646 484 l 1,213,214
 646 500 646 500 645 513 c 256,215,216
 644 526 644 526 644 535 c 256,217,218
 644 544 644 544 642 553 c 256,219,220
 640 562 640 562 638 569 c 2,221,-1
 634 582 l 1,222,223
 623 581 623 581 618 580 c 2,224,-1
 600 578 l 2,225,226
 580 574 580 574 572 574 c 2,227,-1
 560 574 l 1,228,229
 560 554 560 554 561 544 c 256,230,231
 562 534 562 534 566 500 c 2,232,-1
 569 472 l 1,212,-1
571 448 m 1,233,-1
 578 356 l 1,234,-1
 648 366 l 1,235,-1
 647 453 l 1,236,237
 620 448 620 448 607 448 c 2,238,-1
 571 448 l 1,233,-1
672 588 m 1,239,240
 684 584 684 584 689 582 c 0,241,242
 695 579 695 579 698 576 c 0,243,244
 702 572 702 572 702 568 c 0,245,246
 702 562 702 562 698 547 c 0,247,248
 696 541 696 541 694 510 c 2,249,-1
 692 494 l 1,250,251
 708 499 708 499 720 502 c 0,252,253
 732 506 732 506 740 506 c 0,254,255
 747 506 747 506 759 504 c 0,256,257
 770 502 770 502 778 498 c 2,258,-1
 790 491 l 1,259,260
 792 504 792 504 794 515 c 256,261,262
 796 526 796 526 797 544 c 256,263,264
 798 562 798 562 800 572 c 0,265,266
 801 577 801 577 801 580 c 0,267,268
 801 584 801 584 800 586 c 0,269,270
 798 595 798 595 793 599 c 0,271,272
 788 604 788 604 780 604 c 256,273,274
 772 604 772 604 766 603 c 2,275,-1
 672 588 l 1,239,240
686 374 m 1,276,-1
 720 382 l 2,277,278
 732 385 732 385 739 385 c 0,279,280
 742 385 742 385 744 384 c 2,281,-1
 772 378 l 1,282,-1
 783 434 l 1,283,-1
 791 480 l 1,284,285
 780 476 780 476 773 474 c 0,286,287
 767 472 767 472 756 470 c 0,288,289
 746 468 746 468 714 463 c 2,290,-1
 690 459 l 1,291,-1
 686 374 l 1,276,-1
736 258 m 1,292,-1
 882 284 l 2,293,294
 900 286 900 286 912 292 c 0,295,296
 925 297 925 297 930 297 c 0,297,298
 934 296 934 296 942 292 c 0,299,300
 948 288 948 288 959 282 c 0,301,302
 969 275 969 275 978 266 c 0,303,304
 988 258 988 258 988 254 c 256,305,306
 988 250 988 250 985 242 c 256,307,308
 982 234 982 234 979 227 c 256,309,310
 976 220 976 220 974 204 c 0,311,312
 970 189 970 189 970 178 c 2,313,-1
 966 68 l 2,314,315
 962 7 962 7 952 -19 c 0,316,317
 940 -44 940 -44 931 -55 c 256,318,319
 922 -66 922 -66 918 -68 c 0,320,321
 913 -70 913 -70 910 -70 c 256,322,323
 907 -70 907 -70 902 -60 c 2,324,-1
 894 -36 l 1,325,-1
 884 -14 l 1,326,327
 853 -17 853 -17 810 -22 c 0,328,329
 773 -26 773 -26 764 -26 c 2,330,-1
 748 -26 l 1,331,332
 746 -34 746 -34 744 -41 c 0,333,334
 741 -47 741 -47 738 -47 c 2,335,-1
 737 -47 l 2,336,337
 733 -47 733 -47 730 -42 c 0,338,339
 726 -38 726 -38 722 -30 c 0,340,341
 719 -22 719 -22 718 -9 c 2,342,-1
 707 162 l 2,343,344
 706 179 706 179 702 197 c 0,345,346
 699 215 699 215 695 228 c 0,347,348
 692 242 692 242 688 248 c 0,349,350
 684 255 684 255 684 259 c 2,351,-1
 684 261 l 2,352,353
 684 265 684 265 686 266 c 256,354,355
 688 267 688 267 692 267 c 2,356,-1
 696 267 l 2,357,358
 702 267 702 267 706 266 c 2,359,-1
 736 258 l 1,292,-1
808 144 m 1,360,-1
 806 185 l 1,361,-1
 804 216 l 2,362,363
 802 231 802 231 802 235 c 2,364,-1
 798 244 l 1,365,-1
 742 230 l 1,366,-1
 746 132 l 1,367,368
 770 136 770 136 774 137 c 2,369,-1
 808 144 l 1,360,-1
752 0 m 1,370,371
 760 0 760 0 772 2 c 0,372,373
 784 3 784 3 793 5 c 2,374,-1
 810 8 l 1,375,-1
 810 29 l 1,376,-1
 809 64 l 1,377,-1
 808 110 l 1,378,379
 790 106 790 106 778 105 c 2,380,-1
 771 105 l 2,381,382
 764 105 764 105 760 106 c 2,383,-1
 748 108 l 1,384,385
 749 84 749 84 750 82 c 2,386,-1
 752 0 l 1,370,371
850 152 m 1,387,388
 856 154 856 154 860 156 c 2,389,-1
 874 159 l 2,390,391
 880 160 880 160 882 161 c 0,392,393
 888 161 888 161 892 160 c 0,394,395
 896 158 896 158 910 153 c 2,396,-1
 920 149 l 1,397,398
 922 170 922 170 922 180 c 2,399,-1
 921 227 l 2,400,401
 920 246 920 246 916 251 c 0,402,403
 911 256 911 256 904 258 c 2,404,-1
 890 258 l 1,405,-1
 861 255 l 1,406,-1
 837 252 l 1,407,-1
 848 244 l 1,408,-1
 855 237 l 2,409,410
 858 233 858 233 858 230 c 0,411,412
 858 228 858 228 855 216 c 0,413,414
 851 204 851 204 851 192 c 2,415,-1
 850 152 l 1,387,388
848 12 m 1,416,417
 862 15 862 15 873 18 c 0,418,419
 884 20 884 20 890 21 c 0,420,421
 892 21 892 21 899 20 c 256,422,423
 906 19 906 19 907 16 c 2,424,-1
 910 11 l 1,425,426
 915 46 915 46 916 50 c 2,427,-1
 921 130 l 1,428,429
 910 126 910 126 900 123 c 0,430,431
 892 121 892 121 874 118 c 2,432,-1
 849 114 l 1,433,-1
 848 12 l 1,416,417
172 220 m 1,434,-1
 154 195 l 2,435,436
 146 184 146 184 138 176 c 256,437,438
 130 168 130 168 108 149 c 0,439,440
 85 130 85 130 76 125 c 2,441,-1
 55 114 l 2,442,443
 49 111 49 111 46 111 c 0,444,445
 44 111 44 111 43 112 c 256,446,447
 42 113 42 113 42 115 c 0,448,449
 42 119 42 119 46 124 c 2,450,-1
 70 150 l 2,451,452
 83 166 83 166 97 185 c 0,453,454
 112 204 112 204 128 229 c 0,455,456
 144 255 144 255 157 284 c 0,457,458
 171 312 171 312 184 343 c 0,459,460
 196 374 196 374 203 402 c 256,461,462
 210 430 210 430 213 455 c 2,463,-1
 214 477 l 1,464,-1
 216 488 l 1,465,466
 204 485 204 485 194 483 c 0,467,468
 184 482 184 482 176 482 c 256,469,470
 168 482 168 482 155 485 c 256,471,472
 142 488 142 488 133 496 c 0,473,474
 125 501 125 501 125 507 c 2,475,-1
 125 508 l 2,476,477
 126 513 126 513 134 514 c 2,478,-1
 152 518 l 1,479,-1
 188 524 l 2,480,481
 201 526 201 526 234 535 c 2,482,-1
 283 548 l 2,483,484
 298 552 298 552 314 560 c 0,485,486
 330 567 330 567 335 568 c 0,487,488
 341 568 341 568 351 566 c 256,489,490
 361 564 361 564 370 560 c 0,491,492
 378 557 378 557 387 551 c 0,493,494
 395 545 395 545 395 539 c 2,495,-1
 395 538 l 2,496,497
 395 533 395 533 386 530 c 2,498,-1
 370 524 l 2,499,500
 363 521 363 521 346 517 c 2,501,-1
 286 502 l 1,502,-1
 258 496 l 1,503,504
 265 490 265 490 273 485 c 256,505,506
 281 480 281 480 285 474 c 0,507,508
 288 468 288 468 288 462 c 0,509,510
 286 456 286 456 282 448 c 0,511,512
 276 440 276 440 273 433 c 256,513,514
 270 426 270 426 261 402 c 0,515,516
 253 378 253 378 241 348 c 256,517,518
 229 318 229 318 224 307 c 2,519,-1
 209 277 l 1,520,521
 235 282 235 282 254 285 c 0,522,523
 272 289 272 289 284 293 c 0,524,525
 296 298 296 298 308 304 c 256,526,527
 320 310 320 310 327 314 c 256,528,529
 334 318 334 318 339 320 c 2,530,-1
 341 320 l 2,531,532
 347 320 347 320 360 313 c 2,533,-1
 382 299 l 2,534,535
 396 290 396 290 400 284 c 0,536,537
 403 280 403 280 403 276 c 2,538,-1
 403 275 l 2,539,540
 403 271 403 271 395 260 c 0,541,542
 387 248 387 248 382 231 c 0,543,544
 376 214 376 214 371 189 c 2,545,-1
 354 107 l 1,546,-1
 366 97 l 2,547,548
 373 91 373 91 373 86 c 0,549,550
 373 84 373 84 372 82 c 0,551,552
 369 76 369 76 360 75 c 2,553,-1
 336 74 l 1,554,-1
 226 61 l 1,555,-1
 222 40 l 2,556,557
 221 33 221 33 215 33 c 2,558,-1
 214 33 l 2,559,560
 208 33 208 33 201 44 c 0,561,562
 194 56 194 56 192 76 c 2,563,-1
 184 144 l 2,564,565
 178 193 178 193 174 210 c 2,566,-1
 172 220 l 1,434,-1
228 95 m 1,567,-1
 290 107 l 1,568,-1
 310 111 l 1,569,-1
 326 237 l 2,570,571
 327 243 327 243 327 248 c 0,572,573
 327 257 327 257 324 260 c 0,574,575
 320 265 320 265 311 266 c 2,576,-1
 309 266 l 2,577,578
 301 266 301 266 280 261 c 2,579,-1
 238 254 l 1,580,-1
 222 250 l 1,581,-1
 228 95 l 1,567,-1
EndSplineSet
EndChar
