StartChar: uni8957
Encoding: 35159 35159 31100
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 624
MDAP[rnd]
PUSHW_1
 394
MDAP[rnd]
PUSHW_1
 624
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_2
 379
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 525
MDRP[rp0,grey]
PUSHW_1
 525
MDAP[rnd]
PUSHW_3
 30
 76
 525
SRP1
SRP2
IP
PUSHW_1
 78
SRP0
PUSHW_2
 55
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 171
MDAP[rnd]
PUSHW_3
 230
 394
 379
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 333
 394
 379
SRP1
SRP2
IP
PUSHW_1
 379
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 382
MDRP[rp0,grey]
PUSHW_1
 382
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 392
MDRP[rp0,grey]
PUSHW_1
 392
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 394
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 426
MDRP[rp0,grey]
PUSHW_1
 426
MDAP[rnd]
PUSHW_3
 447
 76
 525
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 479
MDRP[rp0,grey]
PUSHW_1
 479
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 502
MDRP[rp0,grey]
PUSHW_1
 502
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_3
 513
 76
 525
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 541
MDRP[rp0,grey]
PUSHW_1
 541
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 542
MDRP[rp0,grey]
PUSHW_1
 542
MDAP[rnd]
PUSHW_3
 548
 76
 525
SRP1
SRP2
IP
PUSHW_1
 394
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 554
MDRP[rp0,grey]
PUSHW_1
 554
MDAP[rnd]
PUSHW_1
 394
SRP0
PUSHW_1
 557
MDRP[rp0,grey]
PUSHW_1
 394
SRP0
PUSHW_1
 559
MDRP[rp0,grey]
PUSHW_1
 559
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 592
MDRP[rp0,grey]
PUSHW_1
 592
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 599
MDRP[rp0,grey]
PUSHW_1
 599
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 601
MDRP[rp0,grey]
PUSHW_1
 601
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 388
MDAP[rnd]
PUSHW_1
 390
MDAP[rnd]
PUSHW_3
 30
 388
 206
SRP1
SRP2
IP
PUSHW_3
 48
 388
 206
SRP1
SRP2
IP
PUSHW_3
 84
 388
 206
SRP1
SRP2
IP
PUSHW_3
 230
 388
 206
SRP1
SRP2
IP
PUSHW_3
 241
 388
 206
SRP1
SRP2
IP
PUSHW_3
 296
 388
 206
SRP1
SRP2
IP
PUSHW_3
 312
 388
 206
SRP1
SRP2
IP
PUSHW_3
 333
 388
 206
SRP1
SRP2
IP
PUSHW_3
 447
 388
 206
SRP1
SRP2
IP
PUSHW_3
 513
 388
 206
SRP1
SRP2
IP
PUSHW_3
 524
 388
 206
SRP1
SRP2
IP
PUSHW_3
 548
 388
 206
SRP1
SRP2
IP
PUSHW_3
 562
 388
 206
SRP1
SRP2
IP
PUSHW_3
 579
 388
 206
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
311 234 m 1,0,1
 321 244 321 244 324 250 c 0,2,3
 328 255 328 255 334 265 c 2,4,-1
 345 285 l 2,5,6
 351 294 351 294 353 300 c 256,7,8
 355 306 355 306 356 314 c 256,9,10
 357 322 357 322 360 325 c 0,11,12
 363 327 363 327 367 328 c 0,13,14
 372 328 372 328 381 322 c 256,15,16
 390 316 390 316 398 309 c 256,17,18
 406 302 406 302 412 293 c 0,19,20
 417 286 417 286 417 282 c 2,21,-1
 417 280 l 2,22,23
 416 277 416 277 413 275 c 0,24,25
 409 272 409 272 403 269 c 0,26,27
 395 266 395 266 378 256 c 2,28,-1
 351 240 l 1,29,-1
 330 228 l 1,30,31
 347 221 347 221 357 218 c 2,32,-1
 380 209 l 2,33,34
 393 204 393 204 402 192 c 256,35,36
 411 180 411 180 411 168 c 256,37,38
 411 156 411 156 403 148 c 0,39,40
 398 142 398 142 390 142 c 2,41,-1
 388 142 l 2,42,43
 379 142 379 142 364 155 c 256,44,45
 349 168 349 168 335 182 c 2,46,-1
 326 192 l 1,47,-1
 307 212 l 1,48,49
 305 206 305 206 305 199 c 0,50,51
 305 193 305 193 303 176 c 0,52,53
 301 160 301 160 301 148 c 2,54,-1
 300 50 l 1,55,-1
 303 -9 l 2,56,57
 302 -18 302 -18 299 -30 c 0,58,59
 297 -43 297 -43 293 -55 c 0,60,61
 289 -68 289 -68 281 -79 c 0,62,63
 274 -90 274 -90 268 -90 c 0,64,65
 263 -89 263 -89 256 -78 c 0,66,67
 249 -66 249 -66 243 -49 c 256,68,69
 237 -32 237 -32 235 -23 c 2,70,-1
 235 -8 l 2,71,72
 235 -2 235 -2 238 14 c 0,73,74
 242 30 242 30 245 46 c 2,75,-1
 249 77 l 1,76,-1
 253 112 l 1,77,-1
 255 150 l 2,78,79
 256 155 256 155 256 163 c 256,80,81
 256 171 256 171 255 182 c 2,82,-1
 255 209 l 1,83,-1
 253 230 l 1,84,-1
 238 212 l 2,85,86
 231 203 231 203 209 181 c 0,87,88
 188 159 188 159 173 146 c 0,89,90
 159 134 159 134 134 116 c 0,91,92
 109 99 109 99 97 93 c 2,93,-1
 79 84 l 2,94,95
 74 81 74 81 71 81 c 2,96,-1
 69 81 l 2,97,98
 65 82 65 82 63 86 c 0,99,100
 63 90 63 90 69 96 c 2,101,-1
 88 112 l 2,102,103
 99 122 99 122 123 147 c 2,104,-1
 166 195 l 2,105,106
 187 219 187 219 209 248 c 2,107,-1
 258 314 l 2,108,109
 284 352 284 352 299 379 c 0,110,111
 315 406 315 406 320 418 c 0,112,113
 324 427 324 427 324 430 c 0,114,115
 324 431 324 431 323 432 c 256,116,117
 322 433 322 433 319 433 c 2,118,-1
 315 433 l 2,119,120
 309 432 309 432 303 430 c 2,121,-1
 269 416 l 1,122,-1
 205 390 l 1,123,-1
 179 378 l 2,124,125
 166 373 166 373 159 373 c 2,126,-1
 156 373 l 2,127,128
 147 373 147 373 137 378 c 0,129,130
 124 384 124 384 115 390 c 0,131,132
 105 396 105 396 101 400 c 0,133,134
 97 405 97 405 97 408 c 0,135,136
 97 414 97 414 103 417 c 2,137,-1
 119 418 l 1,138,-1
 143 421 l 2,139,140
 168 424 168 424 189 427 c 0,141,142
 210 431 210 431 237 440 c 0,143,144
 263 448 263 448 287 459 c 256,145,146
 311 470 311 470 323 477 c 256,147,148
 335 484 335 484 341 484 c 2,149,-1
 344 484 l 2,150,151
 350 484 350 484 359 480 c 0,152,153
 369 476 369 476 385 466 c 0,154,155
 400 457 400 457 407 448 c 0,156,157
 413 441 413 441 413 436 c 2,158,-1
 413 434 l 2,159,160
 413 429 413 429 399 416 c 0,161,162
 385 404 385 404 378 396 c 256,163,164
 371 388 371 388 352 364 c 2,165,-1
 323 326 l 1,166,-1
 291 280 l 1,167,-1
 279 264 l 1,168,169
 285 257 285 257 287 256 c 2,170,-1
 301 237 l 1,171,-1
 311 234 l 1,0,1
615 509 m 1,172,-1
 527 498 l 1,173,174
 523 490 523 490 519 485 c 256,175,176
 515 480 515 480 509 479 c 2,177,-1
 508 479 l 2,178,179
 503 479 503 479 498 487 c 0,180,181
 492 496 492 496 488 517 c 2,182,-1
 475 588 l 2,183,184
 471 609 471 609 466 622 c 0,185,186
 461 634 461 634 450 644 c 0,187,188
 439 653 439 653 437 656 c 0,189,190
 436 658 436 658 436 660 c 256,191,192
 436 662 436 662 437 663 c 0,193,194
 438 666 438 666 444 668 c 0,195,196
 446 669 446 669 450 669 c 0,197,198
 456 669 456 669 467 667 c 2,199,-1
 491 663 l 1,200,-1
 729 692 l 1,201,-1
 775 699 l 2,202,203
 805 703 805 703 822 708 c 0,204,205
 839 712 839 712 845 712 c 0,206,207
 853 712 853 712 862 708 c 256,208,209
 871 704 871 704 885 696 c 256,210,211
 899 688 899 688 909 680 c 0,212,213
 917 672 917 672 917 668 c 256,214,215
 917 664 917 664 913 660 c 2,216,-1
 905 650 l 2,217,218
 901 644 901 644 889 628 c 0,219,220
 878 610 878 610 875 604 c 2,221,-1
 849 554 l 2,222,223
 834 524 834 524 826 517 c 0,224,225
 819 510 819 510 809 510 c 0,226,227
 797 510 797 510 795 516 c 2,228,-1
 785 530 l 1,229,-1
 667 515 l 2,230,231
 675 512 675 512 680 509 c 0,232,233
 686 506 686 506 691 501 c 0,234,235
 695 496 695 496 696 491 c 0,236,237
 696 486 696 486 692 478 c 0,238,239
 689 469 689 469 689 467 c 2,240,-1
 685 448 l 1,241,242
 701 452 701 452 713 454 c 256,243,244
 725 456 725 456 737 460 c 0,245,246
 751 464 751 464 754 465 c 2,247,-1
 760 465 l 2,248,249
 767 465 767 465 775 464 c 0,250,251
 787 462 787 462 796 458 c 0,252,253
 805 455 805 455 810 451 c 0,254,255
 815 448 815 448 816 442 c 0,256,257
 816 436 816 436 808 435 c 2,258,-1
 782 431 l 1,259,-1
 743 424 l 1,260,-1
 717 420 l 1,261,-1
 681 414 l 1,262,-1
 675 350 l 1,263,264
 691 352 691 352 697 353 c 256,265,266
 703 354 703 354 727 356 c 256,267,268
 751 358 751 358 769 361 c 256,269,270
 787 364 787 364 819 370 c 256,271,272
 851 376 851 376 864 379 c 0,273,274
 878 382 878 382 883 382 c 0,275,276
 888 383 888 383 892 383 c 0,277,278
 901 383 901 383 910 380 c 0,279,280
 924 376 924 376 937 371 c 256,281,282
 950 366 950 366 956 358 c 0,283,284
 961 352 961 352 961 347 c 2,285,-1
 961 346 l 2,286,287
 959 342 959 342 951 341 c 2,288,-1
 924 338 l 2,289,290
 917 336 917 336 894 336 c 256,291,292
 871 336 871 336 825 331 c 0,293,294
 779 327 779 327 761 326 c 2,295,-1
 738 324 l 2,296,297
 745 321 745 321 749 319 c 2,298,-1
 761 310 l 2,299,300
 769 304 769 304 769 300 c 0,301,302
 769 295 769 295 765 292 c 0,303,304
 763 288 763 288 755 282 c 256,305,306
 747 276 747 276 741 271 c 0,307,308
 735 265 735 265 724 251 c 256,309,310
 713 237 713 237 710 234 c 2,311,-1
 703 226 l 1,312,313
 717 228 717 228 724 230 c 256,314,315
 731 232 731 232 747 236 c 0,316,317
 762 241 762 241 770 242 c 0,318,319
 780 242 780 242 792 240 c 0,320,321
 803 238 803 238 813 235 c 0,322,323
 821 232 821 232 827 227 c 256,324,325
 833 222 833 222 833 216 c 256,326,327
 833 210 833 210 825 209 c 2,328,-1
 798 206 l 2,329,330
 791 204 791 204 757 199 c 2,331,-1
 703 190 l 1,332,-1
 669 185 l 1,333,-1
 681 179 l 2,334,335
 687 176 687 176 691 172 c 0,336,337
 695 167 695 167 696 162 c 0,338,339
 696 157 696 157 693 148 c 0,340,341
 689 140 689 140 689 138 c 2,342,-1
 685 116 l 1,343,344
 697 116 697 116 720 119 c 0,345,346
 743 121 743 121 754 123 c 0,347,348
 765 124 765 124 811 132 c 2,349,-1
 845 138 l 2,350,351
 861 140 861 140 867 140 c 2,352,-1
 875 140 l 2,353,354
 886 140 886 140 895 138 c 0,355,356
 907 134 907 134 921 127 c 256,357,358
 935 120 935 120 940 112 c 0,359,360
 944 106 944 106 944 102 c 0,361,362
 944 100 944 100 943 99 c 0,363,364
 942 94 942 94 933 94 c 2,365,-1
 906 91 l 2,366,367
 899 90 899 90 876 90 c 2,368,-1
 863 90 l 2,369,370
 842 90 842 90 809 88 c 0,371,372
 765 85 765 85 741 85 c 0,373,374
 717 84 717 84 711 84 c 2,375,-1
 697 83 l 1,376,-1
 681 82 l 1,377,-1
 680 66 l 1,378,-1
 677 0 l 1,379,-1
 676 -42 l 2,380,381
 675 -68 675 -68 671 -94 c 256,382,383
 667 -120 667 -120 664 -133 c 0,384,385
 660 -146 660 -146 655 -159 c 0,386,387
 649 -172 649 -172 645 -172 c 256,388,389
 641 -172 641 -172 637 -166 c 0,390,391
 634 -160 634 -160 633 -142 c 2,392,-1
 631 -122 l 1,393,-1
 631 76 l 1,394,395
 614 74 614 74 605 74 c 2,396,-1
 581 71 l 2,397,398
 559 68 559 68 541 64 c 2,399,-1
 511 58 l 2,400,401
 503 56 503 56 497 56 c 0,402,403
 486 56 486 56 472 59 c 0,404,405
 457 62 457 62 448 68 c 0,406,407
 439 73 439 73 434 79 c 0,408,409
 430 83 430 83 430 86 c 0,410,411
 430 87 430 87 431 88 c 0,412,413
 433 91 433 91 438 92 c 2,414,-1
 455 92 l 2,415,416
 461 92 461 92 477 95 c 0,417,418
 492 97 492 97 545 102 c 2,419,-1
 583 106 l 1,420,-1
 631 111 l 1,421,-1
 631 124 l 2,422,423
 631 130 631 130 630 142 c 256,424,425
 629 154 629 154 625 164 c 2,426,-1
 620 178 l 1,427,428
 607 176 607 176 585 172 c 256,429,430
 563 168 563 168 561 168 c 0,431,432
 551 168 551 168 537 170 c 0,433,434
 523 173 523 173 515 176 c 0,435,436
 507 178 507 178 503 184 c 0,437,438
 499 188 499 188 499 192 c 2,439,-1
 499 193 l 2,440,441
 500 197 500 197 509 198 c 2,442,-1
 521 199 l 2,443,444
 539 200 539 200 551 202 c 2,445,-1
 573 206 l 1,446,-1
 594 209 l 1,447,448
 587 215 587 215 582 220 c 0,449,450
 577 226 577 226 568 244 c 256,451,452
 559 262 559 262 557 268 c 2,453,-1
 551 282 l 1,454,-1
 545 298 l 1,455,456
 523 292 523 292 514 290 c 0,457,458
 504 288 504 288 499 288 c 0,459,460
 496 287 496 287 492 287 c 0,461,462
 484 287 484 287 475 290 c 0,463,464
 461 292 461 292 451 297 c 256,465,466
 441 302 441 302 436 307 c 0,467,468
 432 311 432 311 432 313 c 0,469,470
 432 314 432 314 433 315 c 0,471,472
 435 318 435 318 439 318 c 2,473,-1
 457 320 l 2,474,475
 459 320 459 320 485 325 c 2,476,-1
 546 332 l 1,477,-1
 585 338 l 1,478,-1
 627 344 l 1,479,-1
 627 405 l 1,480,-1
 599 399 l 2,481,482
 581 396 581 396 574 396 c 0,483,484
 569 395 569 395 564 395 c 0,485,486
 557 395 557 395 550 397 c 0,487,488
 539 399 539 399 530 402 c 0,489,490
 522 405 522 405 517 410 c 0,491,492
 513 413 513 413 513 417 c 2,493,-1
 513 418 l 2,494,495
 514 422 514 422 522 422 c 2,496,-1
 535 424 l 2,497,498
 561 427 561 427 575 429 c 0,499,500
 588 430 588 430 609 434 c 2,501,-1
 627 438 l 1,502,-1
 627 470 l 2,503,504
 625 484 625 484 621 494 c 2,505,-1
 615 509 l 1,172,-1
704 322 m 1,506,507
 694 321 694 321 689 320 c 0,508,509
 685 320 685 320 635 313 c 0,510,511
 586 306 586 306 583 305 c 2,512,-1
 567 302 l 1,513,514
 581 296 581 296 588 292 c 256,515,516
 595 288 595 288 605 280 c 256,517,518
 615 272 615 272 619 263 c 0,519,520
 623 255 623 255 623 242 c 256,521,522
 623 229 623 229 621 228 c 2,523,-1
 613 212 l 1,524,-1
 683 223 l 1,525,-1
 693 254 l 1,526,-1
 701 278 l 2,527,528
 705 291 705 291 705 299 c 2,529,-1
 704 322 l 1,506,507
529 528 m 1,530,-1
 599 536 l 1,531,-1
 587 596 l 2,532,533
 584 612 584 612 581 622 c 0,534,535
 579 630 579 630 575 638 c 2,536,-1
 571 645 l 1,537,538
 542 640 542 640 535 638 c 2,539,-1
 511 632 l 1,540,-1
 529 528 l 1,530,-1
627 542 m 1,541,-1
 679 550 l 1,542,-1
 686 602 l 1,543,-1
 688 624 l 2,544,545
 689 642 689 642 689 646 c 2,546,-1
 686 658 l 1,547,-1
 598 649 l 2,548,549
 606 647 606 647 613 645 c 0,550,551
 621 642 621 642 627 638 c 256,552,553
 633 634 633 634 634 630 c 2,554,-1
 634 628 l 2,555,556
 634 624 634 624 631 616 c 0,557,558
 628 606 628 606 628 586 c 0,559,560
 627 567 627 567 627 562 c 2,561,-1
 627 542 l 1,541,-1
701 556 m 1,562,-1
 738 563 l 2,563,564
 755 566 755 566 765 566 c 0,565,566
 777 566 777 566 784 564 c 2,567,-1
 797 560 l 1,568,-1
 821 636 l 2,569,570
 823 642 823 642 825 649 c 256,571,572
 827 656 827 656 827 660 c 256,573,574
 827 664 827 664 824 667 c 256,575,576
 821 670 821 670 807 670 c 2,577,-1
 788 668 l 1,578,-1
 717 662 l 1,579,580
 731 656 731 656 739 649 c 0,581,582
 747 643 747 643 747 639 c 2,583,-1
 747 638 l 2,584,585
 747 634 747 634 742 629 c 0,586,587
 737 623 737 623 732 614 c 2,588,-1
 721 593 l 2,589,590
 715 582 715 582 712 576 c 2,591,-1
 701 556 l 1,562,-1
253 634 m 2,592,-1
 243 650 l 2,593,594
 240 654 240 654 240 656 c 0,595,596
 240 659 240 659 243 661 c 256,597,598
 246 663 246 663 250 663 c 0,599,600
 253 663 253 663 257 662 c 2,601,-1
 281 656 l 2,602,603
 291 654 291 654 321 643 c 0,604,605
 352 632 352 632 362 625 c 0,606,607
 371 618 371 618 378 604 c 0,608,609
 383 593 383 593 383 580 c 2,610,-1
 383 576 l 2,611,612
 383 558 383 558 374 549 c 256,613,614
 365 540 365 540 354 539 c 2,615,-1
 353 539 l 2,616,617
 342 539 342 539 325 554 c 0,618,619
 308 568 308 568 291 589 c 0,620,621
 275 610 275 610 265 620 c 0,622,623
 255 631 255 631 253 634 c 2,592,-1
EndSplineSet
EndChar
