StartChar: uni844D
Encoding: 33869 33869 29810
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 367
MDAP[rnd]
PUSHW_1
 334
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_3
 26
 367
 334
SRP1
SRP2
IP
PUSHW_1
 334
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
PUSHW_3
 67
 367
 334
SRP1
SRP2
IP
PUSHW_1
 367
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 404
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 247
MDRP[rp0,min,rnd,grey]
PUSHW_3
 131
 129
 247
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 170
MDRP[rp0,grey]
PUSHW_1
 170
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 243
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 367
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 334
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 129
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 316
MDAP[rnd]
PUSHW_1
 334
SRP0
PUSHW_1
 336
MDRP[rp0,grey]
PUSHW_1
 336
MDAP[rnd]
PUSHW_1
 367
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 59
MDAP[rnd]
ELSE
PUSHW_2
 59
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 99
MDAP[rnd]
ELSE
PUSHW_2
 99
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 392
MDAP[rnd]
ELSE
PUSHW_2
 392
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 394
MDAP[rnd]
ELSE
PUSHW_2
 394
 12
MIAP[no-rnd]
EIF
PUSHW_4
 263
 3
 171
 4
CALL
PUSHW_4
 246
 4
 253
 4
CALL
PUSHW_3
 26
 230
 12
SRP1
SRP2
IP
PUSHW_3
 67
 230
 12
SRP1
SRP2
IP
PUSHW_3
 131
 230
 12
SRP1
SRP2
IP
PUSHW_1
 171
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 171
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 249
MDRP[rp0,grey]
PUSHW_1
 249
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 253
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 263
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
PUSHW_3
 268
 253
 246
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
642 633 m 1,0,1
 646 648 646 648 648 660 c 256,2,3
 650 672 650 672 652 688 c 2,4,-1
 652 711 l 1,5,-1
 650 740 l 2,6,7
 649 743 649 743 649 746 c 0,8,9
 649 751 649 751 652 753 c 0,10,11
 656 756 656 756 662 758 c 0,12,13
 670 758 670 758 680 755 c 0,14,15
 691 752 691 752 704 745 c 0,16,17
 718 738 718 738 726 727 c 0,18,19
 736 717 736 717 736 711 c 0,20,21
 735 707 735 707 728 698 c 0,22,23
 720 688 720 688 718 682 c 2,24,-1
 708 658 l 1,25,-1
 702 644 l 1,26,27
 724 648 724 648 738 651 c 2,28,-1
 766 657 l 2,29,30
 780 660 780 660 788 660 c 256,31,32
 796 660 796 660 810 657 c 0,33,34
 822 654 822 654 838 646 c 256,35,36
 854 638 854 638 858 633 c 256,37,38
 862 628 862 628 862 625 c 0,39,40
 862 620 862 620 856 617 c 256,41,42
 850 614 850 614 838 612 c 2,43,-1
 812 608 l 1,44,-1
 788 608 l 2,45,46
 756 608 756 608 734 606 c 2,47,-1
 708 602 l 1,48,-1
 680 599 l 1,49,50
 676 591 676 591 670 580 c 2,51,-1
 654 552 l 2,52,53
 644 534 644 534 634 522 c 2,54,-1
 624 510 l 2,55,56
 617 502 617 502 612 502 c 0,57,58
 608 502 608 502 606 506 c 0,59,60
 605 507 605 507 605 508 c 0,61,62
 605 511 605 511 608 516 c 2,63,-1
 616 540 l 2,64,65
 618 548 618 548 628 578 c 2,66,-1
 632 592 l 1,67,68
 610 590 610 590 598 586 c 0,69,70
 584 583 584 583 582 583 c 2,71,-1
 579 583 l 2,72,73
 573 583 573 583 562 587 c 0,74,75
 550 592 550 592 542 596 c 256,76,77
 534 600 534 600 530 606 c 0,78,79
 527 609 527 609 527 611 c 256,80,81
 527 613 527 613 528 614 c 0,82,83
 528 617 528 617 538 618 c 2,84,-1
 570 622 l 1,85,-1
 626 630 l 1,86,-1
 642 633 l 1,0,1
388 576 m 1,87,-1
 396 524 l 2,88,89
 398 512 398 512 398 501 c 0,90,91
 397 490 397 490 394 482 c 0,92,93
 390 474 390 474 384 474 c 2,94,-1
 382 474 l 2,95,96
 376 474 376 474 372 478 c 0,97,98
 368 484 368 484 366 495 c 2,99,-1
 344 564 l 1,100,-1
 334 562 l 2,101,102
 322 558 322 558 302 552 c 256,103,104
 282 546 282 546 272 542 c 2,105,-1
 254 532 l 2,106,107
 244 528 244 528 238 528 c 2,108,-1
 235 528 l 2,109,110
 227 528 227 528 218 533 c 0,111,112
 206 539 206 539 198 546 c 0,113,114
 191 554 191 554 180 564 c 0,115,116
 168 576 168 576 166 582 c 0,117,118
 165 586 165 586 165 588 c 0,119,120
 165 591 165 591 166 592 c 0,121,122
 168 596 168 596 174 598 c 0,123,124
 182 598 182 598 196 595 c 256,125,126
 210 592 210 592 222 590 c 2,127,-1
 252 590 l 1,128,-1
 294 596 l 1,129,-1
 332 600 l 1,130,-1
 332 601 l 1,131,132
 326 614 326 614 322 626 c 2,133,-1
 310 656 l 2,134,135
 302 674 302 674 296 684 c 0,136,137
 288 693 288 693 286 700 c 2,138,-1
 286 703 l 2,139,140
 286 709 286 709 290 712 c 0,141,142
 294 716 294 716 304 716 c 2,143,-1
 328 716 l 2,144,145
 336 714 336 714 350 710 c 0,146,147
 363 706 363 706 368 702 c 0,148,149
 374 698 374 698 376 694 c 0,150,151
 377 693 377 693 377 688 c 0,152,153
 377 684 377 684 376 677 c 0,154,155
 375 673 375 673 375 667 c 0,156,157
 375 655 375 655 378 637 c 2,158,-1
 382 608 l 1,159,-1
 454 618 l 2,160,161
 464 618 464 618 470 617 c 0,162,163
 478 615 478 615 478 610 c 0,164,165
 479 609 479 609 479 607 c 256,166,167
 479 605 479 605 476 602 c 0,168,169
 471 598 471 598 462 596 c 2,170,-1
 388 576 l 1,87,-1
304 -93 m 1,171,-1
 298 -110 l 2,172,173
 294 -126 294 -126 288 -126 c 2,174,-1
 286 -126 l 2,175,176
 282 -126 282 -126 276 -122 c 0,177,178
 268 -114 268 -114 262 -95 c 0,179,180
 258 -76 258 -76 256 -58 c 2,181,-1
 238 83 l 2,182,183
 234 105 234 105 228 117 c 0,184,185
 222 130 222 130 218 134 c 0,186,187
 214 139 214 139 208 146 c 0,188,189
 200 153 200 153 200 158 c 0,190,191
 200 161 200 161 204 165 c 256,192,193
 208 169 208 169 218 170 c 0,194,195
 223 171 223 171 228 171 c 0,196,197
 242 171 242 171 256 166 c 2,198,-1
 280 160 l 1,199,-1
 550 177 l 1,200,-1
 626 185 l 2,201,202
 674 188 674 188 696 194 c 0,203,204
 716 200 716 200 724 200 c 0,205,206
 730 198 730 198 748 189 c 256,207,208
 766 180 766 180 774 174 c 0,209,210
 781 168 781 168 792 158 c 0,211,212
 801 148 801 148 802 142 c 0,213,214
 802 136 802 136 798 128 c 2,215,-1
 784 110 l 2,216,217
 779 104 779 104 778 92 c 2,218,-1
 772 61 l 1,219,-1
 756 -32 l 2,220,221
 752 -50 752 -50 742 -80 c 0,222,223
 734 -108 734 -108 728 -120 c 0,224,225
 720 -132 720 -132 710 -142 c 0,226,227
 701 -152 701 -152 692 -156 c 0,228,229
 684 -160 684 -160 678 -160 c 2,230,-1
 676 -160 l 2,231,232
 670 -159 670 -159 666 -145 c 2,233,-1
 642 -86 l 1,234,-1
 548 -88 l 1,235,-1
 476 -92 l 1,236,-1
 402 -96 l 2,237,238
 362 -99 362 -99 346 -99 c 2,239,-1
 340 -99 l 2,240,241
 324 -98 324 -98 318 -96 c 2,242,-1
 304 -93 l 1,171,-1
296 44 m 1,243,244
 358 46 358 46 368 48 c 2,245,-1
 466 54 l 1,246,-1
 464 140 l 1,247,-1
 292 128 l 1,248,-1
 296 44 l 1,243,244
304 -61 m 1,249,-1
 464 -54 l 1,250,-1
 464 16 l 1,251,252
 436 13 436 13 422 12 c 2,253,-1
 366 10 l 2,254,255
 332 8 332 8 330 8 c 2,256,-1
 302 12 l 1,257,-1
 304 -61 l 1,249,-1
518 -50 m 1,258,-1
 580 -46 l 1,259,-1
 632 -42 l 2,260,261
 648 -44 648 -44 654 -46 c 2,262,-1
 680 -57 l 1,263,264
 688 -40 688 -40 694 -24 c 0,265,266
 699 -8 699 -8 700 2 c 2,267,-1
 708 38 l 1,268,269
 689 34 689 34 680 34 c 2,270,-1
 622 30 l 1,271,-1
 518 21 l 1,272,-1
 518 -50 l 1,258,-1
520 62 m 1,273,-1
 616 72 l 2,274,275
 630 74 630 74 646 74 c 2,276,-1
 662 74 l 1,277,-1
 714 64 l 1,278,-1
 716 110 l 2,279,280
 717 119 717 119 717 125 c 0,281,282
 717 137 717 137 714 140 c 0,283,284
 712 144 712 144 704 148 c 0,285,286
 696 151 696 151 688 151 c 2,287,-1
 681 151 l 2,288,289
 668 151 668 151 636 149 c 2,290,-1
 526 142 l 1,291,-1
 520 62 l 1,273,-1
650 235 m 1,292,-1
 620 236 l 1,293,-1
 452 226 l 1,294,-1
 372 222 l 1,295,-1
 366 209 l 2,296,297
 364 201 364 201 359 201 c 2,298,-1
 358 201 l 2,299,300
 352 201 352 201 348 206 c 0,301,302
 342 212 342 212 338 219 c 0,303,304
 336 227 336 227 334 239 c 2,305,-1
 320 307 l 2,306,307
 316 320 316 320 312 331 c 0,308,309
 306 342 306 342 298 349 c 256,310,311
 290 356 290 356 290 361 c 0,312,313
 289 362 289 362 289 364 c 256,314,315
 289 366 289 366 292 368 c 0,316,317
 294 371 294 371 304 372 c 0,318,319
 322 372 322 372 328 369 c 2,320,-1
 352 361 l 1,321,-1
 494 375 l 2,322,323
 499 376 499 376 548 382 c 0,324,325
 596 388 596 388 616 394 c 0,326,327
 638 400 638 400 646 400 c 0,328,329
 654 398 654 398 664 394 c 0,330,331
 672 390 672 390 692 378 c 256,332,333
 712 366 712 366 714 361 c 256,334,335
 716 356 716 356 716 354 c 2,336,-1
 716 349 l 2,337,338
 714 346 714 346 702 334 c 256,339,340
 690 322 690 322 678 303 c 2,341,-1
 648 262 l 1,342,-1
 660 252 l 2,343,344
 665 247 665 247 665 243 c 0,345,346
 665 241 665 241 664 240 c 0,347,348
 662 235 662 235 653 235 c 2,349,-1
 650 235 l 1,292,-1
372 252 m 1,350,-1
 606 271 l 1,351,-1
 616 308 l 2,352,353
 624 338 624 338 624 344 c 0,354,355
 622 350 622 350 618 352 c 0,356,357
 615 354 615 354 606 354 c 2,358,-1
 600 354 l 1,359,-1
 568 353 l 1,360,-1
 526 349 l 1,361,-1
 362 334 l 1,362,-1
 372 252 l 1,350,-1
672 453 m 2,363,-1
 652 450 l 1,364,-1
 612 444 l 2,365,366
 524 432 524 432 522 432 c 2,367,-1
 432 422 l 2,368,369
 400 418 400 418 388 418 c 0,370,371
 368 418 368 418 356 420 c 0,372,373
 343 422 343 422 332 428 c 0,374,375
 322 432 322 432 318 438 c 0,376,377
 315 442 315 442 315 445 c 0,378,379
 315 447 315 447 316 448 c 0,380,381
 318 452 318 452 322 453 c 2,382,-1
 340 454 l 1,383,-1
 374 457 l 2,384,385
 397 458 397 458 430 464 c 2,386,-1
 510 475 l 2,387,388
 569 482 569 482 582 486 c 2,389,-1
 610 494 l 2,390,391
 622 498 622 498 630 498 c 0,392,393
 636 498 636 498 648 495 c 256,394,395
 660 492 660 492 672 487 c 256,396,397
 684 482 684 482 692 477 c 0,398,399
 698 472 698 472 698 469 c 256,400,401
 698 466 698 466 694 460 c 0,402,403
 688 455 688 455 672 453 c 2,363,-1
EndSplineSet
EndChar
