StartChar: uni826B
Encoding: 33387 33387 29328
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 115
 5
 100
 4
CALL
PUSHW_4
 180
 5
 189
 4
CALL
PUSHW_4
 542
 6
 405
 4
CALL
PUSHW_4
 655
 6
 259
 4
CALL
PUSHW_1
 189
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_3
 143
 66
 655
SRP1
SRP2
IP
PUSHW_1
 180
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 217
MDRP[rp0,grey]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 189
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 655
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_3
 269
 259
 655
SRP1
SRP2
IP
PUSHW_3
 289
 259
 655
SRP1
SRP2
IP
PUSHW_3
 331
 66
 655
SRP1
SRP2
IP
PUSHW_3
 341
 66
 655
SRP1
SRP2
IP
PUSHW_1
 405
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 189
SRP0
PUSHW_1
 524
MDRP[rp0,min,rnd,grey]
PUSHW_1
 399
MDRP[rp0,grey]
PUSHW_1
 399
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 403
MDRP[rp0,grey]
PUSHW_1
 403
MDAP[rnd]
PUSHW_1
 524
SRP0
PUSHW_1
 406
MDRP[rp0,grey]
PUSHW_1
 406
MDAP[rnd]
PUSHW_1
 180
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 518
MDRP[rp0,grey]
PUSHW_1
 518
MDAP[rnd]
PUSHW_3
 532
 405
 542
SRP1
SRP2
IP
PUSHW_1
 524
SRP0
PUSHW_1
 575
MDRP[rp0,grey]
PUSHW_1
 575
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 623
MDRP[rp0,grey]
PUSHW_1
 623
MDAP[rnd]
PUSHW_1
 405
SRP0
PUSHW_1
 626
MDRP[rp0,grey]
PUSHW_1
 626
MDAP[rnd]
PUSHW_1
 259
SRP0
PUSHW_1
 627
MDRP[rp0,grey]
PUSHW_1
 627
MDAP[rnd]
PUSHW_1
 655
SRP0
PUSHW_1
 630
MDRP[rp0,grey]
PUSHW_1
 630
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 258
MDAP[rnd]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 192
MDAP[rnd]
PUSHW_4
 56
 3
 512
 4
CALL
PUSHW_3
 626
 532
 3
CALL
PUSHW_4
 637
 2
 613
 4
CALL
PUSHW_3
 67
 189
 256
SRP1
SRP2
IP
PUSHW_3
 143
 189
 256
SRP1
SRP2
IP
PUSHW_3
 269
 189
 256
SRP1
SRP2
IP
PUSHW_3
 289
 189
 256
SRP1
SRP2
IP
PUSHW_3
 320
 189
 256
SRP1
SRP2
IP
PUSHW_3
 331
 189
 256
SRP1
SRP2
IP
PUSHW_3
 341
 189
 256
SRP1
SRP2
IP
PUSHW_1
 56
SRP0
PUSHW_1
 478
MDRP[rp0,grey]
PUSHW_1
 478
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 490
MDRP[rp0,grey]
PUSHW_1
 490
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 492
MDRP[rp0,grey]
PUSHW_1
 492
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 495
MDRP[rp0,grey]
PUSHW_1
 495
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 512
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 518
MDRP[rp0,grey]
PUSHW_1
 518
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 522
MDRP[rp0,grey]
PUSHW_1
 522
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 525
MDRP[rp0,grey]
PUSHW_1
 525
MDAP[rnd]
PUSHW_1
 56
SRP0
PUSHW_1
 543
MDRP[rp0,grey]
PUSHW_1
 543
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 532
SRP0
PUSHW_1
 554
MDRP[rp0,grey]
PUSHW_1
 554
MDAP[rnd]
PUSHW_1
 613
SRP0
PUSHW_1
 564
MDRP[rp0,grey]
PUSHW_1
 564
MDAP[rnd]
PUSHW_1
 626
SRP0
PUSHW_1
 630
MDRP[rp0,grey]
PUSHW_1
 630
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
285 412 m 2,0,-1
 301 407 l 2,1,2
 309 404 309 404 324 397 c 256,3,4
 339 390 339 390 346 382 c 256,5,6
 353 374 353 374 356 363 c 256,7,8
 359 352 359 352 359 340 c 0,9,10
 357 324 357 324 351 316 c 0,11,12
 344 308 344 308 337 308 c 256,13,14
 330 308 330 308 323 315 c 0,15,16
 315 322 315 322 305 340 c 0,17,18
 294 358 294 358 289 368 c 2,19,-1
 280 388 l 1,20,-1
 275 401 l 2,21,22
 272 406 272 406 272 409 c 0,23,24
 272 411 272 411 273 412 c 0,25,26
 274 414 274 414 277 414 c 256,27,28
 280 414 280 414 285 412 c 2,0,-1
374 246 m 1,29,-1
 239 215 l 1,30,31
 237 194 237 194 235 183 c 0,32,33
 235 172 235 172 232 150 c 256,34,35
 229 128 229 128 224 101 c 0,36,37
 218 74 218 74 205 40 c 0,38,39
 191 8 191 8 175 -17 c 0,40,41
 157 -42 157 -42 137 -63 c 0,42,43
 115 -84 115 -84 103 -93 c 2,44,-1
 85 -104 l 2,45,46
 81 -107 81 -107 78 -107 c 256,47,48
 75 -107 75 -107 74 -105 c 0,49,50
 73 -104 73 -104 73 -102 c 0,51,52
 73 -98 73 -98 79 -90 c 2,53,-1
 87 -80 l 2,54,55
 94 -72 94 -72 105 -58 c 256,56,57
 116 -44 116 -44 127 -25 c 256,58,59
 138 -6 138 -6 149 20 c 0,60,61
 161 48 161 48 168 75 c 256,62,63
 175 102 175 102 181 138 c 0,64,65
 187 175 187 175 189 191 c 2,66,-1
 189 203 l 1,67,68
 179 200 179 200 173 199 c 0,69,70
 167 197 167 197 163 195 c 2,71,-1
 146 186 l 2,72,73
 137 182 137 182 130 182 c 0,74,75
 121 182 121 182 110 189 c 256,76,77
 99 196 99 196 85 211 c 256,78,79
 71 226 71 226 65 234 c 0,80,81
 62 241 62 241 62 245 c 0,82,83
 62 247 62 247 63 248 c 0,84,85
 65 254 65 254 71 254 c 0,86,87
 73 254 73 254 78 253 c 256,88,89
 83 252 83 252 91 251 c 2,90,-1
 108 248 l 2,91,92
 119 246 119 246 133 246 c 0,93,94
 150 246 150 246 163 248 c 2,95,-1
 191 252 l 1,96,-1
 195 356 l 1,97,-1
 194 394 l 2,98,99
 194 432 194 432 193 442 c 256,100,101
 192 452 192 452 189 461 c 256,102,103
 186 470 186 470 182 479 c 0,104,105
 177 488 177 488 177 493 c 256,106,107
 177 498 177 498 179 501 c 256,108,109
 181 504 181 504 187 505 c 2,110,-1
 190 505 l 2,111,112
 195 505 195 505 205 502 c 2,113,-1
 226 495 l 1,114,-1
 241 489 l 1,115,-1
 297 599 l 2,116,117
 309 622 309 622 313 636 c 0,118,119
 318 650 318 650 320 660 c 0,120,121
 323 670 323 670 323 679 c 0,122,123
 323 687 323 687 325 689 c 0,124,125
 327 692 327 692 335 692 c 0,126,127
 343 691 343 691 351 688 c 0,128,129
 361 686 361 686 375 679 c 256,130,131
 389 672 389 672 398 663 c 256,132,133
 407 654 407 654 407 648 c 0,134,135
 406 643 406 643 400 638 c 2,136,-1
 381 623 l 2,137,138
 375 618 375 618 366 607 c 2,139,-1
 325 556 l 2,140,141
 293 516 293 516 290 514 c 2,142,-1
 266 489 l 1,143,-1
 325 502 l 1,144,-1
 343 508 l 1,145,-1
 364 517 l 2,146,147
 373 522 373 522 379 522 c 2,148,-1
 382 522 l 2,149,150
 387 522 387 522 394 520 c 0,151,152
 403 516 403 516 417 508 c 0,153,154
 432 500 432 500 441 492 c 0,155,156
 449 483 449 483 450 477 c 0,157,158
 450 470 450 470 443 458 c 0,159,160
 438 449 438 449 435 440 c 0,161,162
 432 430 432 430 431 422 c 0,163,164
 429 414 429 414 429 371 c 2,165,-1
 426 285 l 1,166,-1
 465 292 l 2,167,168
 470 293 470 293 473 293 c 0,169,170
 477 293 477 293 480 292 c 0,171,172
 485 290 485 290 486 284 c 2,173,-1
 486 282 l 2,174,175
 486 277 486 277 483 275 c 0,176,177
 478 272 478 272 469 270 c 2,178,-1
 425 258 l 1,179,-1
 425 18 l 1,180,-1
 427 -28 l 2,181,182
 427 -40 427 -40 421 -62 c 0,183,184
 417 -84 417 -84 408 -100 c 0,185,186
 399 -115 399 -115 389 -124 c 0,187,188
 380 -132 380 -132 373 -132 c 2,189,-1
 372 -132 l 2,190,191
 366 -132 366 -132 361 -128 c 0,192,193
 355 -124 355 -124 346 -107 c 256,194,195
 337 -90 337 -90 323 -74 c 256,196,197
 309 -58 309 -58 303 -52 c 2,198,-1
 291 -40 l 2,199,200
 284 -34 284 -34 284 -31 c 0,201,202
 284 -29 284 -29 285 -28 c 0,203,204
 287 -26 287 -26 292 -26 c 0,205,206
 295 -26 295 -26 299 -27 c 2,207,-1
 310 -30 l 1,208,-1
 331 -38 l 2,209,210
 341 -42 341 -42 347 -42 c 0,211,212
 351 -42 351 -42 354 -40 c 0,213,214
 361 -37 361 -37 364 -25 c 256,215,216
 367 -13 367 -13 368 11 c 0,217,218
 370 35 370 35 371 38 c 2,219,-1
 374 246 l 1,29,-1
241 259 m 1,220,-1
 374 280 l 1,221,-1
 373 420 l 1,222,-1
 372 449 l 2,223,224
 371 468 371 468 366 472 c 256,225,226
 361 476 361 476 352 476 c 0,227,228
 344 475 344 475 327 472 c 2,229,-1
 252 456 l 1,230,231
 247 428 247 428 246 411 c 0,232,233
 244 393 244 393 243 372 c 2,234,-1
 241 259 l 1,220,-1
512 466 m 1,235,236
 499 472 499 472 491 478 c 0,237,238
 486 484 486 484 486 489 c 2,239,-1
 486 491 l 2,240,241
 488 496 488 496 497 497 c 2,242,-1
 520 498 l 2,243,244
 592 501 592 501 604 502 c 2,245,-1
 655 508 l 1,246,-1
 653 592 l 1,247,-1
 652 630 l 2,248,249
 651 656 651 656 644 670 c 0,250,251
 637 685 637 685 637 690 c 0,252,253
 637 696 637 696 643 700 c 0,254,255
 646 702 646 702 654 702 c 0,256,257
 659 702 659 702 667 701 c 2,258,-1
 685 697 l 2,259,260
 696 694 696 694 709 687 c 0,261,262
 723 680 723 680 725 674 c 2,263,-1
 725 672 l 2,264,265
 725 665 725 665 720 654 c 0,266,267
 713 642 713 642 713 634 c 2,268,-1
 707 607 l 1,269,-1
 767 626 l 2,270,271
 781 631 781 631 786 631 c 2,272,-1
 788 631 l 2,273,274
 793 631 793 631 805 626 c 0,275,276
 817 622 817 622 825 616 c 0,277,278
 833 611 833 611 833 606 c 2,279,-1
 833 605 l 2,280,281
 832 602 832 602 825 598 c 0,282,283
 818 596 818 596 801 592 c 2,284,-1
 749 581 l 2,285,286
 733 578 733 578 723 578 c 2,287,-1
 704 580 l 1,288,-1
 693 514 l 1,289,-1
 773 528 l 2,290,291
 791 530 791 530 813 536 c 0,292,293
 833 542 833 542 843 542 c 0,294,295
 851 542 851 542 864 536 c 0,296,297
 876 530 876 530 890 520 c 0,298,299
 903 510 903 510 916 494 c 0,300,301
 926 483 926 483 926 476 c 0,302,303
 926 474 926 474 925 473 c 0,304,305
 922 467 922 467 914 465 c 0,306,307
 907 463 907 463 894 463 c 0,308,309
 881 462 881 462 855 459 c 256,310,311
 829 456 829 456 823 454 c 2,312,-1
 803 447 l 2,313,314
 800 446 800 446 797 446 c 256,315,316
 794 446 794 446 793 448 c 2,317,-1
 793 450 l 2,318,319
 793 453 793 453 795 456 c 2,320,-1
 811 474 l 2,321,322
 826 491 826 491 826 497 c 2,323,-1
 826 498 l 2,324,325
 824 502 824 502 818 504 c 0,326,327
 816 505 816 505 811 505 c 0,328,329
 802 505 802 505 782 502 c 2,330,-1
 685 486 l 1,331,332
 690 482 690 482 693 478 c 0,333,334
 696 475 696 475 696 472 c 2,335,-1
 696 470 l 2,336,337
 696 466 696 466 689 456 c 0,338,339
 683 446 683 446 682 440 c 2,340,-1
 678 424 l 1,341,-1
 731 434 l 1,342,-1
 755 440 l 2,343,344
 759 441 759 441 766 441 c 2,345,-1
 775 441 l 2,346,347
 787 440 787 440 793 436 c 0,348,349
 799 431 799 431 799 426 c 0,350,351
 798 420 798 420 789 415 c 256,352,353
 780 410 780 410 762 408 c 2,354,-1
 675 392 l 1,355,356
 673 382 673 382 673 375 c 256,357,358
 673 368 673 368 675 364 c 0,359,360
 679 356 679 356 685 353 c 0,361,362
 690 351 690 351 699 351 c 2,363,-1
 705 351 l 2,364,365
 727 352 727 352 741 356 c 0,366,367
 757 359 757 359 775 368 c 0,368,369
 793 376 793 376 800 377 c 0,370,371
 809 377 809 377 817 372 c 0,372,373
 825 368 825 368 831 360 c 0,374,375
 837 353 837 353 837 348 c 0,376,377
 837 342 837 342 830 336 c 256,378,379
 823 330 823 330 809 326 c 0,380,381
 794 322 794 322 767 318 c 0,382,383
 739 312 739 312 721 312 c 0,384,385
 693 312 693 312 676 318 c 0,386,387
 659 326 659 326 650 336 c 256,388,389
 641 346 641 346 641 358 c 2,390,-1
 639 385 l 1,391,392
 615 384 615 384 601 381 c 0,393,394
 596 380 596 380 591 380 c 0,395,396
 584 380 584 380 580 383 c 0,397,398
 574 387 574 387 574 392 c 2,399,-1
 574 393 l 2,400,401
 575 400 575 400 590 403 c 2,402,-1
 639 414 l 1,403,-1
 639 448 l 1,404,-1
 636 476 l 1,405,-1
 575 468 l 1,406,407
 565 390 565 390 559 350 c 256,408,409
 553 310 553 310 547 279 c 0,410,411
 542 248 542 248 531 204 c 0,412,413
 521 159 521 159 511 128 c 0,414,415
 501 96 501 96 489 70 c 0,416,417
 477 43 477 43 458 16 c 2,418,-1
 447 0 l 2,419,420
 443 -5 443 -5 439 -5 c 0,421,422
 437 -5 437 -5 435 -4 c 0,423,424
 432 -2 432 -2 432 2 c 0,425,426
 432 5 432 5 434 9 c 2,427,-1
 443 28 l 2,428,429
 454 54 454 54 459 67 c 0,430,431
 465 80 465 80 472 105 c 2,432,-1
 485 152 l 2,433,434
 491 174 491 174 499 220 c 256,435,436
 507 266 507 266 511 304 c 256,437,438
 515 342 515 342 520 398 c 0,439,440
 521 415 521 415 521 426 c 0,441,442
 521 442 521 442 519 448 c 2,443,-1
 512 466 l 1,235,236
547 -72 m 1,444,-1
 538 2 l 2,445,446
 535 30 535 30 533 37 c 0,447,448
 531 43 531 43 523 52 c 0,449,450
 515 60 515 60 513 64 c 2,451,-1
 513 66 l 2,452,453
 513 69 513 69 516 73 c 0,454,455
 518 76 518 76 525 76 c 0,456,457
 530 76 530 76 538 74 c 2,458,-1
 564 68 l 1,459,-1
 742 88 l 2,460,461
 787 92 787 92 806 98 c 0,462,463
 822 102 822 102 829 102 c 2,464,-1
 831 102 l 2,465,466
 839 102 839 102 852 94 c 0,467,468
 865 87 865 87 874 81 c 0,469,470
 883 74 883 74 892 66 c 0,471,472
 901 56 901 56 901 50 c 0,473,474
 900 46 900 46 888 34 c 0,475,476
 877 22 877 22 869 5 c 2,477,-1
 843 -51 l 1,478,-1
 881 -46 l 2,479,480
 895 -44 895 -44 903 -44 c 0,481,482
 911 -46 911 -46 930 -53 c 256,483,484
 949 -60 949 -60 958 -68 c 0,485,486
 966 -75 966 -75 966 -81 c 2,487,-1
 966 -82 l 2,488,489
 964 -88 964 -88 953 -91 c 2,490,-1
 923 -90 l 1,491,-1
 886 -89 l 1,492,-1
 868 -89 l 2,493,494
 844 -89 844 -89 797 -90 c 0,495,496
 727 -90 727 -90 683 -92 c 0,497,498
 638 -94 638 -94 619 -96 c 0,499,500
 599 -98 599 -98 557 -104 c 0,501,502
 514 -110 514 -110 501 -114 c 0,503,504
 491 -117 491 -117 487 -117 c 2,505,-1
 485 -117 l 2,506,507
 478 -117 478 -117 470 -112 c 0,508,509
 461 -108 461 -108 453 -102 c 256,510,511
 445 -96 445 -96 439 -92 c 0,512,513
 434 -87 434 -87 434 -83 c 2,514,-1
 434 -82 l 2,515,516
 435 -77 435 -77 445 -76 c 2,517,-1
 547 -72 l 1,444,-1
637 -64 m 1,518,-1
 633 -11 l 2,519,520
 629 20 629 20 626 28 c 2,521,-1
 619 47 l 1,522,-1
 578 39 l 1,523,-1
 580 -68 l 1,524,-1
 637 -64 l 1,518,-1
665 -63 m 1,525,-1
 706 -59 l 1,526,527
 709 -30 709 -30 712 -8 c 256,528,529
 715 14 715 14 715 21 c 2,530,-1
 715 54 l 1,531,-1
 659 52 l 1,532,533
 663 47 663 47 667 43 c 256,534,535
 671 39 671 39 673 35 c 0,536,537
 674 34 674 34 674 31 c 0,538,539
 674 26 674 26 670 16 c 0,540,541
 665 2 665 2 665 -16 c 2,542,-1
 665 -63 l 1,525,-1
727 -60 m 1,543,-1
 801 -56 l 1,544,-1
 815 16 l 2,545,546
 819 36 819 36 819 44 c 2,547,-1
 819 46 l 2,548,549
 817 52 817 52 813 56 c 0,550,551
 809 59 809 59 797 59 c 2,552,-1
 791 59 l 1,553,-1
 761 57 l 1,554,555
 769 49 769 49 772 43 c 0,556,557
 775 39 775 39 775 35 c 2,558,-1
 775 33 l 2,559,560
 775 30 775 30 767 20 c 0,561,562
 759 12 759 12 751 -6 c 2,563,-1
 727 -60 l 1,543,-1
631 116 m 1,564,-1
 626 106 l 2,565,566
 623 102 623 102 619 101 c 2,567,-1
 617 101 l 2,568,569
 613 101 613 101 610 104 c 0,570,571
 605 106 605 106 603 113 c 0,572,573
 600 120 600 120 598 137 c 2,574,-1
 587 217 l 2,575,576
 585 228 585 228 583 236 c 0,577,578
 581 246 581 246 572 254 c 256,579,580
 563 262 563 262 563 265 c 0,581,582
 563 269 563 269 567 273 c 0,583,584
 568 274 568 274 572 274 c 0,585,586
 577 274 577 274 588 272 c 2,587,-1
 610 266 l 1,588,589
 643 269 643 269 666 272 c 2,590,-1
 719 281 l 2,591,592
 749 286 749 286 769 293 c 256,593,594
 789 300 789 300 795 301 c 2,595,-1
 800 301 l 2,596,597
 807 301 807 301 813 299 c 0,598,599
 821 296 821 296 837 287 c 256,600,601
 853 278 853 278 861 270 c 256,602,603
 869 262 869 262 869 256 c 0,604,605
 868 252 868 252 862 243 c 0,606,607
 857 234 857 234 852 222 c 0,608,609
 847 211 847 211 844 200 c 2,610,-1
 827 152 l 2,611,612
 818 124 818 124 816 121 c 0,613,614
 814 117 814 117 809 113 c 0,615,616
 804 110 804 110 799 110 c 2,617,-1
 795 110 l 2,618,619
 789 110 789 110 787 114 c 2,620,-1
 782 122 l 1,621,-1
 631 116 l 1,564,-1
628 198 m 1,622,-1
 687 209 l 1,623,-1
 685 252 l 1,624,-1
 623 244 l 1,625,-1
 628 198 l 1,622,-1
631 140 m 1,626,-1
 688 144 l 1,627,-1
 688 182 l 1,628,-1
 629 176 l 1,629,-1
 631 140 l 1,626,-1
725 146 m 1,630,631
 735 146 735 146 745 148 c 0,632,633
 754 150 754 150 758 150 c 0,634,635
 765 150 765 150 771 147 c 2,636,-1
 782 140 l 1,637,-1
 795 199 l 1,638,639
 775 194 775 194 773 194 c 2,640,-1
 727 186 l 1,641,-1
 725 146 l 1,630,631
727 216 m 1,642,643
 750 221 750 221 760 221 c 0,644,645
 763 221 763 221 765 220 c 2,646,-1
 797 214 l 1,647,-1
 801 242 l 1,648,-1
 801 247 l 2,649,650
 801 257 801 257 795 262 c 0,651,652
 788 266 788 266 779 266 c 2,653,-1
 775 266 l 1,654,-1
 727 258 l 1,655,-1
 727 216 l 1,642,643
273 155 m 2,656,-1
 265 174 l 2,657,658
 262 180 262 180 262 183 c 0,659,660
 262 185 262 185 263 186 c 0,661,662
 265 189 265 189 269 189 c 0,663,664
 271 189 271 189 273 188 c 2,665,-1
 295 180 l 2,666,667
 309 175 309 175 321 168 c 0,668,669
 333 162 333 162 340 152 c 256,670,671
 347 142 347 142 351 126 c 0,672,673
 352 121 352 121 352 115 c 0,674,675
 352 105 352 105 348 95 c 0,676,677
 341 80 341 80 331 78 c 2,678,-1
 330 78 l 2,679,680
 320 78 320 78 309 91 c 0,681,682
 301 98 301 98 288 124 c 256,683,684
 275 150 275 150 273 155 c 2,656,-1
EndSplineSet
EndChar
