StartChar: uni85EB
Encoding: 34283 34283 30224
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 614
MDAP[rnd]
PUSHW_1
 321
MDAP[rnd]
PUSHW_2
 310
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 54
MDRP[rp0,grey]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 321
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 614
SRP0
PUSHW_1
 567
MDRP[rp0,grey]
PUSHW_1
 567
MDAP[rnd]
PUSHW_2
 587
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 587
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 325
MDRP[rp0,grey]
PUSHW_1
 325
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 321
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 310
SRP0
PUSHW_1
 413
MDRP[rp0,grey]
PUSHW_1
 413
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 445
MDRP[rp0,grey]
PUSHW_1
 567
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 452
MDAP[rnd]
PUSHW_1
 321
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 587
SRP0
PUSHW_1
 569
MDRP[rp0,grey]
PUSHW_1
 569
MDAP[rnd]
PUSHW_3
 578
 567
 587
SRP1
SRP2
IP
PUSHW_1
 587
SRP0
PUSHW_1
 580
MDRP[rp0,grey]
PUSHW_1
 580
MDAP[rnd]
PUSHW_1
 587
SRP0
PUSHW_1
 582
MDRP[rp0,grey]
PUSHW_1
 582
MDAP[rnd]
PUSHW_1
 587
SRP0
PUSHW_1
 584
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 180
MDAP[rnd]
ELSE
PUSHW_2
 180
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 202
MDAP[rnd]
ELSE
PUSHW_2
 202
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 296
MDAP[rnd]
ELSE
PUSHW_2
 296
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 298
MDAP[rnd]
ELSE
PUSHW_2
 298
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 300
MDAP[rnd]
ELSE
PUSHW_2
 300
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 302
MDAP[rnd]
ELSE
PUSHW_2
 302
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 304
MDAP[rnd]
ELSE
PUSHW_2
 304
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 306
MDAP[rnd]
ELSE
PUSHW_2
 306
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 322
MDAP[rnd]
ELSE
PUSHW_2
 322
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 338
MDAP[rnd]
ELSE
PUSHW_2
 338
 8
MIAP[no-rnd]
EIF
PUSHW_3
 244
 217
 3
CALL
PUSHW_3
 24
 314
 11
SRP1
SRP2
IP
PUSHW_3
 63
 314
 11
SRP1
SRP2
IP
PUSHW_3
 175
 314
 11
SRP1
SRP2
IP
PUSHW_3
 272
 314
 11
SRP1
SRP2
IP
PUSHW_1
 306
SRP0
PUSHW_2
 278
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 279
MDRP[rp0,grey]
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_3
 440
 314
 11
SRP1
SRP2
IP
PUSHW_1
 244
SRP0
PUSHW_1
 457
MDRP[rp0,grey]
PUSHW_1
 457
MDAP[rnd]
PUSHW_3
 491
 314
 11
SRP1
SRP2
IP
PUSHW_3
 499
 217
 244
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 566
MDRP[rp0,grey]
PUSHW_2
 548
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 527
MDRP[rp0,grey]
PUSHW_1
 527
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 532
MDAP[rnd]
PUSHW_1
 548
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 538
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 575
MDRP[rp0,grey]
PUSHW_1
 575
MDAP[rnd]
PUSHW_1
 244
SRP0
PUSHW_1
 577
MDRP[rp0,grey]
PUSHW_1
 577
MDAP[rnd]
PUSHW_3
 578
 217
 244
SRP1
SRP2
IP
PUSHW_3
 593
 217
 244
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
618 684 m 1,0,1
 620 698 620 698 622 710 c 0,2,3
 625 721 625 721 626 734 c 2,4,-1
 626 760 l 2,5,6
 624 771 624 771 624 776 c 0,7,8
 624 782 624 782 628 785 c 0,9,10
 630 786 630 786 633 786 c 0,11,12
 637 786 637 786 644 784 c 0,13,14
 658 779 658 779 672 772 c 0,15,16
 686 764 686 764 696 756 c 0,17,18
 704 748 704 748 704 742 c 0,19,20
 703 738 703 738 696 729 c 0,21,22
 688 720 688 720 688 718 c 2,23,-1
 676 692 l 1,24,-1
 706 698 l 1,25,-1
 740 703 l 1,26,-1
 766 708 l 2,27,28
 773 708 773 708 782 704 c 0,29,30
 792 702 792 702 804 696 c 0,31,32
 816 692 816 692 826 684 c 0,33,34
 832 678 832 678 832 675 c 2,35,-1
 832 673 l 2,36,37
 831 670 831 670 826 667 c 0,38,39
 818 664 818 664 812 664 c 2,40,-1
 786 664 l 2,41,42
 772 662 772 662 750 660 c 2,43,-1
 686 653 l 1,44,-1
 658 650 l 1,45,46
 654 642 654 642 652 636 c 0,47,48
 649 630 649 630 636 608 c 0,49,50
 622 586 622 586 618 580 c 2,51,-1
 602 559 l 2,52,53
 594 547 594 547 590 547 c 0,54,55
 589 547 589 547 588 548 c 0,56,57
 584 550 584 550 584 554 c 0,58,59
 584 557 584 557 586 560 c 2,60,-1
 594 589 l 1,61,-1
 604 622 l 1,62,-1
 610 644 l 1,63,64
 593 640 593 640 580 639 c 0,65,66
 568 637 568 637 560 637 c 2,67,-1
 555 637 l 2,68,69
 546 637 546 637 540 640 c 2,70,-1
 526 648 l 2,71,72
 516 652 516 652 512 656 c 256,73,74
 508 660 508 660 508 663 c 2,75,-1
 508 665 l 2,76,77
 510 668 510 668 520 670 c 2,78,-1
 546 674 l 1,79,-1
 590 680 l 1,80,-1
 618 684 l 1,0,1
330 650 m 1,81,82
 328 658 328 658 324 670 c 0,83,84
 320 683 320 683 314 696 c 256,85,86
 308 709 308 709 300 720 c 256,87,88
 292 731 292 731 288 738 c 0,89,90
 287 741 287 741 287 744 c 256,91,92
 287 747 287 747 288 749 c 0,93,94
 291 753 291 753 302 754 c 0,95,96
 316 754 316 754 334 751 c 0,97,98
 350 748 350 748 364 743 c 0,99,100
 376 738 376 738 378 732 c 0,101,102
 378 730 378 730 376 722 c 0,103,104
 375 718 375 718 375 714 c 256,105,106
 375 710 375 710 376 705 c 2,107,-1
 376 684 l 1,108,-1
 378 666 l 1,109,-1
 380 658 l 1,110,-1
 406 663 l 2,111,112
 410 664 410 664 426 665 c 0,113,114
 432 666 432 666 438 666 c 0,115,116
 447 666 447 666 454 664 c 0,117,118
 464 662 464 662 464 656 c 0,119,120
 464 651 464 651 462 648 c 0,121,122
 458 646 458 646 444 642 c 2,123,-1
 384 626 l 1,124,125
 384 609 384 609 386 594 c 0,126,127
 388 580 388 580 388 568 c 0,128,129
 388 555 388 555 384 548 c 0,130,131
 383 541 383 541 376 540 c 0,132,133
 375 539 375 539 373 539 c 0,134,135
 369 539 369 539 364 542 c 0,136,137
 358 545 358 545 352 562 c 0,138,139
 348 580 348 580 346 591 c 2,140,-1
 340 614 l 1,141,-1
 302 603 l 1,142,-1
 274 593 l 2,143,144
 252 584 252 584 244 580 c 256,145,146
 236 576 236 576 232 576 c 0,147,148
 224 576 224 576 218 580 c 0,149,150
 210 583 210 583 202 590 c 0,151,152
 194 598 194 598 184 607 c 0,153,154
 175 616 175 616 170 624 c 0,155,156
 167 629 167 629 167 633 c 0,157,158
 167 634 167 634 168 636 c 0,159,160
 170 640 170 640 184 640 c 2,161,-1
 206 635 l 1,162,-1
 234 635 l 2,163,164
 254 636 254 636 262 638 c 2,165,-1
 330 650 l 1,81,82
292 174 m 2,166,-1
 320 210 l 2,167,168
 321 213 321 213 325 213 c 0,169,170
 327 213 327 213 330 212 c 0,171,172
 334 211 334 211 334 207 c 0,173,174
 334 205 334 205 332 201 c 2,175,-1
 318 168 l 2,176,177
 316 161 316 161 292 114 c 2,178,-1
 266 55 l 1,179,-1
 238 2 l 1,180,-1
 216 -41 l 2,181,182
 205 -67 205 -67 200 -84 c 0,183,184
 196 -100 196 -100 190 -109 c 0,185,186
 186 -118 186 -118 176 -120 c 2,187,-1
 173 -120 l 2,188,189
 164 -120 164 -120 156 -111 c 0,190,191
 149 -105 149 -105 144 -94 c 0,192,193
 140 -83 140 -83 136 -65 c 0,194,195
 130 -48 130 -48 126 -36 c 0,196,197
 125 -30 125 -30 125 -25 c 256,198,199
 125 -20 125 -20 126 -16 c 0,200,201
 128 -10 128 -10 136 -4 c 2,202,-1
 158 9 l 2,203,204
 168 14 168 14 182 28 c 0,205,206
 195 42 195 42 218 70 c 0,207,208
 240 98 240 98 266 135 c 0,209,210
 291 173 291 173 292 174 c 2,166,-1
150 292 m 2,211,-1
 138 308 l 2,212,213
 134 313 134 313 134 317 c 2,214,-1
 134 320 l 2,215,216
 136 324 136 324 142 324 c 2,217,-1
 170 320 l 2,218,219
 178 319 178 319 199 314 c 256,220,221
 220 309 220 309 236 303 c 0,222,223
 250 296 250 296 256 287 c 256,224,225
 262 278 262 278 263 265 c 2,226,-1
 263 260 l 2,227,228
 263 249 263 249 260 239 c 0,229,230
 256 226 256 226 250 222 c 0,231,232
 247 219 247 219 241 219 c 0,233,234
 238 219 238 219 234 220 c 0,235,236
 220 223 220 223 208 232 c 0,237,238
 196 242 196 242 178 260 c 0,239,240
 160 279 160 279 150 292 c 2,211,-1
198 504 m 2,241,-1
 222 500 l 2,242,243
 232 498 232 498 248 495 c 0,244,245
 264 491 264 491 278 486 c 0,246,247
 290 482 290 482 298 474 c 0,248,249
 304 466 304 466 306 449 c 2,250,-1
 306 443 l 2,251,252
 306 431 306 431 300 422 c 0,253,254
 294 410 294 410 285 408 c 2,255,-1
 281 408 l 2,256,257
 273 408 273 408 262 414 c 0,258,259
 254 419 254 419 240 432 c 2,260,-1
 216 456 l 2,261,262
 208 466 208 466 202 474 c 2,263,-1
 188 491 l 2,264,265
 184 496 184 496 184 499 c 2,266,-1
 184 502 l 2,267,268
 185 505 185 505 191 505 c 0,269,270
 194 505 194 505 198 504 c 2,241,-1
668 95 m 1,271,-1
 590 87 l 1,272,273
 598 80 598 80 606 76 c 0,274,275
 615 70 615 70 616 66 c 2,276,-1
 612 51 l 1,277,-1
 608 34 l 1,278,-1
 676 40 l 2,279,280
 710 42 710 42 738 44 c 0,281,282
 766 47 766 47 796 51 c 2,283,-1
 818 54 l 2,284,285
 829 55 829 55 836 55 c 0,286,287
 844 54 844 54 854 50 c 256,288,289
 864 46 864 46 878 38 c 0,290,291
 890 30 890 30 896 23 c 256,292,293
 902 16 902 16 902 12 c 0,294,295
 901 8 901 8 896 6 c 0,296,297
 892 4 892 4 878 4 c 2,298,-1
 842 2 l 1,299,-1
 792 2 l 2,300,301
 774 3 774 3 760 3 c 0,302,303
 745 3 745 3 734 2 c 2,304,-1
 658 0 l 1,305,-1
 606 -2 l 1,306,-1
 604 -47 l 2,307,308
 602 -72 602 -72 600 -89 c 2,309,-1
 594 -126 l 2,310,311
 592 -156 592 -156 584 -166 c 0,312,313
 578 -176 578 -176 573 -176 c 256,314,315
 568 -176 568 -176 564 -164 c 0,316,317
 558 -152 558 -152 558 -131 c 2,318,-1
 558 -84 l 2,319,320
 556 -58 556 -58 556 -50 c 2,321,-1
 556 -4 l 1,322,323
 544 -6 544 -6 538 -6 c 2,324,-1
 498 -11 l 1,325,-1
 446 -18 l 2,326,327
 412 -23 412 -23 398 -28 c 0,328,329
 382 -32 382 -32 378 -32 c 2,330,-1
 374 -32 l 2,331,332
 367 -32 367 -32 358 -30 c 2,333,-1
 330 -21 l 2,334,335
 316 -16 316 -16 308 -9 c 0,336,337
 302 -3 302 -3 302 0 c 2,338,-1
 302 2 l 2,339,340
 302 7 302 7 310 8 c 2,341,-1
 342 10 l 1,342,-1
 384 14 l 2,343,344
 406 15 406 15 444 18 c 2,345,-1
 498 24 l 1,346,-1
 556 30 l 1,347,348
 554 40 554 40 554 50 c 0,349,350
 552 60 552 60 548 69 c 2,351,-1
 544 83 l 1,352,353
 520 82 520 82 514 82 c 2,354,-1
 484 78 l 1,355,-1
 480 70 l 2,356,357
 476 65 476 65 470 64 c 0,358,359
 465 64 465 64 460 69 c 0,360,361
 453 74 453 74 450 85 c 0,362,363
 446 96 446 96 444 110 c 2,364,-1
 430 198 l 1,365,-1
 426 214 l 2,366,367
 422 222 422 222 416 231 c 0,368,369
 410 239 410 239 408 244 c 0,370,371
 407 247 407 247 407 249 c 256,372,373
 407 251 407 251 408 252 c 0,374,375
 410 256 410 256 420 256 c 2,376,-1
 436 251 l 1,377,-1
 450 247 l 1,378,-1
 596 265 l 1,379,-1
 628 270 l 1,380,-1
 658 274 l 2,381,382
 672 275 672 275 684 278 c 0,383,384
 695 280 695 280 701 280 c 2,385,-1
 704 280 l 2,386,387
 710 280 710 280 719 276 c 256,388,389
 728 272 728 272 742 261 c 0,390,391
 756 251 756 251 764 242 c 0,392,393
 769 236 769 236 769 232 c 0,394,395
 769 230 769 230 768 229 c 0,396,397
 768 226 768 226 760 218 c 0,398,399
 753 210 753 210 748 202 c 2,400,-1
 740 182 l 1,401,-1
 722 121 l 2,402,403
 712 94 712 94 707 85 c 256,404,405
 702 76 702 76 692 76 c 2,406,-1
 689 76 l 2,407,408
 679 76 679 76 676 83 c 2,409,-1
 668 95 l 1,271,-1
466 220 m 1,410,-1
 474 179 l 1,411,-1
 556 189 l 1,412,-1
 590 192 l 1,413,-1
 622 198 l 2,414,415
 638 201 638 201 648 201 c 0,416,417
 663 200 663 200 672 197 c 2,418,-1
 686 192 l 1,419,-1
 688 210 l 2,420,421
 688 214 688 214 690 225 c 0,422,423
 690 235 690 235 686 239 c 256,424,425
 682 243 682 243 668 243 c 2,426,-1
 638 241 l 2,427,428
 622 240 622 240 584 235 c 2,429,-1
 466 220 l 1,410,-1
482 108 m 1,430,-1
 576 118 l 2,431,432
 601 120 601 120 608 122 c 0,433,434
 616 122 616 122 626 125 c 2,435,-1
 644 128 l 2,436,437
 654 128 654 128 664 126 c 2,438,-1
 676 124 l 1,439,-1
 684 174 l 1,440,441
 665 170 665 170 648 168 c 2,442,-1
 612 164 l 2,443,444
 596 162 596 162 556 158 c 0,445,446
 517 154 517 154 508 154 c 2,447,-1
 476 154 l 1,448,-1
 482 108 l 1,430,-1
396 422 m 1,449,450
 435 426 435 426 442 427 c 2,451,-1
 488 432 l 1,452,453
 486 446 486 446 484 458 c 256,454,455
 482 470 482 470 480 474 c 2,456,-1
 476 489 l 1,457,-1
 446 489 l 2,458,459
 434 490 434 490 420 493 c 0,460,461
 407 497 407 497 402 504 c 0,462,463
 398 509 398 509 398 512 c 2,464,-1
 398 514 l 2,465,466
 398 518 398 518 412 520 c 2,467,-1
 444 522 l 1,468,-1
 484 526 l 2,469,470
 508 528 508 528 550 532 c 0,471,472
 594 537 594 537 622 541 c 0,473,474
 650 544 650 544 668 548 c 256,475,476
 686 552 686 552 694 552 c 0,477,478
 700 552 700 552 714 548 c 0,479,480
 727 544 727 544 738 537 c 0,481,482
 750 530 750 530 750 526 c 0,483,484
 748 522 748 522 746 519 c 0,485,486
 742 516 742 516 732 514 c 2,487,-1
 708 512 l 2,488,489
 674 507 674 507 670 507 c 2,490,-1
 636 504 l 1,491,492
 644 499 644 499 650 495 c 0,493,494
 657 491 657 491 664 485 c 0,495,496
 670 479 670 479 672 474 c 1,497,-1
 666 462 l 1,498,-1
 660 448 l 1,499,-1
 690 452 l 2,500,501
 698 452 698 452 720 456 c 2,502,-1
 750 462 l 2,503,504
 760 464 760 464 764 465 c 0,505,506
 772 465 772 465 778 463 c 2,507,-1
 804 447 l 2,508,509
 824 433 824 433 830 426 c 0,510,511
 835 422 835 422 835 417 c 0,512,513
 835 416 835 416 834 414 c 0,514,515
 832 412 832 412 826 407 c 256,516,517
 820 402 820 402 814 394 c 0,518,519
 808 385 808 385 804 379 c 2,520,-1
 782 334 l 2,521,522
 779 332 779 332 774 320 c 0,523,524
 768 310 768 310 762 302 c 0,525,526
 757 298 757 298 750 298 c 0,527,528
 747 298 747 298 744 299 c 0,529,530
 736 301 736 301 734 307 c 2,531,-1
 730 317 l 1,532,533
 696 314 696 314 678 312 c 0,534,535
 662 310 662 310 608 306 c 256,536,537
 554 302 554 302 506 299 c 2,538,-1
 430 293 l 1,539,540
 428 286 428 286 424 280 c 0,541,542
 422 275 422 275 416 275 c 2,543,-1
 414 275 l 2,544,545
 407 275 407 275 402 282 c 0,546,547
 398 286 398 286 396 296 c 0,548,549
 391 305 391 305 388 318 c 2,550,-1
 378 368 l 2,551,552
 376 378 376 378 370 387 c 0,553,554
 366 396 366 396 362 402 c 2,555,-1
 350 412 l 2,556,557
 347 417 347 417 347 421 c 0,558,559
 347 423 347 423 348 424 c 0,560,561
 349 428 349 428 362 428 c 0,562,563
 366 428 366 428 382 425 c 2,564,-1
 396 422 l 1,449,450
418 392 m 1,565,-1
 430 324 l 1,566,-1
 494 329 l 1,567,-1
 490 398 l 1,568,-1
 418 392 l 1,565,-1
532 438 m 1,569,-1
 582 443 l 1,570,-1
 612 446 l 1,571,-1
 612 466 l 2,572,573
 612 476 612 476 610 482 c 2,574,-1
 608 500 l 1,575,576
 576 498 576 498 572 498 c 2,577,-1
 518 494 l 1,578,579
 526 490 526 490 532 486 c 0,580,581
 536 482 536 482 538 479 c 0,582,583
 538 476 538 476 534 468 c 0,584,585
 532 460 532 460 532 450 c 2,586,-1
 532 438 l 1,569,-1
534 334 m 1,587,-1
 602 340 l 1,588,-1
 610 410 l 1,589,590
 578 408 578 408 572 407 c 2,591,-1
 532 403 l 1,592,-1
 534 334 l 1,587,-1
638 344 m 1,593,-1
 668 348 l 1,594,-1
 694 352 l 2,595,596
 706 353 706 353 712 353 c 0,597,598
 718 352 718 352 726 350 c 2,599,-1
 736 346 l 1,600,-1
 744 374 l 2,601,602
 747 382 747 382 748 396 c 0,603,604
 750 403 750 403 750 408 c 0,605,606
 750 412 750 412 748 414 c 0,607,608
 747 418 747 418 732 418 c 0,609,610
 730 418 730 418 712 417 c 2,611,-1
 692 416 l 1,612,-1
 652 411 l 1,613,-1
 638 344 l 1,593,-1
EndSplineSet
EndChar
