StartChar: uni97C1
Encoding: 38849 38849 34790
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 666
MDAP[rnd]
PUSHW_1
 567
MDAP[rnd]
PUSHW_1
 576
MDRP[rp0,min,rnd,grey]
PUSHW_1
 316
MDRP[rp0,grey]
PUSHW_1
 666
SRP0
PUSHW_1
 645
MDRP[rp0,grey]
PUSHW_1
 645
MDAP[rnd]
PUSHW_1
 338
MDRP[rp0,grey]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 367
MDRP[rp0,grey]
PUSHW_1
 645
SRP0
PUSHW_1
 379
MDRP[rp0,grey]
PUSHW_1
 379
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 404
MDRP[rp0,grey]
PUSHW_1
 404
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_2
 543
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 410
MDRP[rp0,grey]
PUSHW_1
 410
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 411
MDRP[rp0,grey]
PUSHW_1
 411
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 417
MDRP[rp0,grey]
PUSHW_1
 417
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 421
MDRP[rp0,grey]
PUSHW_1
 421
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 423
MDRP[rp0,grey]
PUSHW_1
 423
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 428
MDRP[rp0,grey]
PUSHW_1
 428
MDAP[rnd]
PUSHW_3
 437
 567
 576
SRP1
SRP2
IP
PUSHW_1
 576
SRP0
PUSHW_1
 440
MDRP[rp0,grey]
PUSHW_1
 440
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 456
MDRP[rp0,grey]
PUSHW_1
 456
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 458
MDRP[rp0,grey]
PUSHW_1
 458
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 460
MDRP[rp0,grey]
PUSHW_1
 460
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 468
MDRP[rp0,grey]
PUSHW_1
 468
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 470
MDRP[rp0,grey]
PUSHW_1
 470
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 497
MDRP[rp0,grey]
PUSHW_1
 497
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 506
MDRP[rp0,grey]
PUSHW_1
 506
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 533
MDRP[rp0,grey]
PUSHW_1
 533
MDAP[rnd]
PUSHW_1
 543
SRP0
PUSHW_1
 537
MDRP[rp0,grey]
PUSHW_1
 537
MDAP[rnd]
PUSHW_1
 645
SRP0
PUSHW_1
 551
MDRP[rp0,grey]
PUSHW_1
 551
MDAP[rnd]
PUSHW_1
 567
SRP0
PUSHW_1
 568
MDRP[rp0,grey]
PUSHW_1
 576
SRP0
PUSHW_1
 578
MDRP[rp0,grey]
PUSHW_1
 578
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 580
MDRP[rp0,grey]
PUSHW_1
 580
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 614
MDRP[rp0,grey]
PUSHW_1
 614
MDAP[rnd]
PUSHW_1
 576
SRP0
PUSHW_1
 667
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 217
MDAP[rnd]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_3
 636
 417
 3
CALL
PUSHW_3
 0
 67
 219
SRP1
SRP2
IP
PUSHW_3
 8
 67
 219
SRP1
SRP2
IP
PUSHW_1
 417
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_1
 636
SRP0
PUSHW_1
 403
MDRP[rp0,min,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_3
 147
 67
 219
SRP1
SRP2
IP
PUSHW_3
 239
 67
 219
SRP1
SRP2
IP
PUSHW_1
 636
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 412
MDRP[rp0,grey]
PUSHW_1
 412
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_3
 437
 67
 219
SRP1
SRP2
IP
PUSHW_3
 448
 417
 636
SRP1
SRP2
IP
PUSHW_1
 636
SRP0
PUSHW_1
 624
MDRP[rp0,grey]
PUSHW_1
 624
MDAP[rnd]
PUSHW_1
 636
SRP0
PUSHW_2
 658
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 643
MDRP[rp0,grey]
PUSHW_1
 643
MDAP[rnd]
PUSHW_1
 658
SRP0
PUSHW_1
 644
MDRP[rp0,grey]
PUSHW_1
 644
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
299 420 m 2,0,1
 312 417 312 417 317 414 c 0,2,3
 323 412 323 412 329 406 c 0,4,5
 337 401 337 401 337 396 c 2,6,-1
 335 384 l 1,7,-1
 331 364 l 1,8,-1
 379 370 l 2,9,10
 386 371 386 371 391 372 c 0,11,12
 397 373 397 373 408 376 c 256,13,14
 419 379 419 379 425 379 c 0,15,16
 431 378 431 378 440 374 c 0,17,18
 450 370 450 370 460 365 c 0,19,20
 469 360 469 360 477 353 c 0,21,22
 484 346 484 346 484 342 c 0,23,24
 483 338 483 338 476 331 c 256,25,26
 469 324 469 324 467 321 c 2,27,-1
 457 306 l 1,28,-1
 429 254 l 1,29,-1
 437 248 l 2,30,31
 440 245 440 245 440 242 c 2,32,-1
 440 241 l 2,33,34
 439 237 439 237 435 235 c 256,35,36
 431 233 431 233 412 232 c 2,37,-1
 327 223 l 1,38,-1
 325 139 l 1,39,-1
 361 146 l 2,40,41
 379 148 379 148 395 152 c 0,42,43
 412 156 412 156 419 156 c 0,44,45
 428 156 428 156 438 153 c 0,46,47
 447 150 447 150 457 145 c 256,48,49
 467 140 467 140 475 133 c 256,50,51
 483 126 483 126 483 121 c 0,52,53
 482 116 482 116 475 113 c 0,54,55
 467 110 467 110 437 108 c 2,56,-1
 356 103 l 1,57,-1
 323 100 l 1,58,-1
 319 -44 l 2,59,60
 318 -76 318 -76 317 -88 c 0,61,62
 315 -102 315 -102 313 -118 c 256,63,64
 311 -134 311 -134 306 -141 c 0,65,66
 301 -147 301 -147 296 -148 c 0,67,68
 291 -148 291 -148 284 -141 c 0,69,70
 279 -136 279 -136 275 -126 c 256,71,72
 271 -116 271 -116 266 -101 c 256,73,74
 261 -86 261 -86 261 -76 c 0,75,76
 261 -70 261 -70 266 -52 c 0,77,78
 270 -34 270 -34 271 -22 c 0,79,80
 273 -10 273 -10 276 30 c 0,81,82
 279 68 279 68 279 80 c 2,83,-1
 279 96 l 1,84,-1
 231 90 l 1,85,-1
 177 82 l 2,86,87
 175 82 175 82 157 78 c 0,88,89
 138 73 138 73 128 70 c 0,90,91
 117 66 117 66 115 66 c 0,92,93
 109 66 109 66 95 71 c 256,94,95
 81 76 81 76 69 81 c 0,96,97
 56 86 56 86 52 92 c 0,98,99
 49 97 49 97 49 100 c 2,100,-1
 49 102 l 2,101,102
 51 106 51 106 54 106 c 0,103,104
 57 107 57 107 68 108 c 2,105,-1
 93 110 l 2,106,107
 109 111 109 111 168 119 c 2,108,-1
 225 126 l 1,109,-1
 281 133 l 1,110,-1
 283 219 l 1,111,-1
 211 212 l 1,112,-1
 207 199 l 2,113,114
 205 186 205 186 196 184 c 2,115,-1
 194 184 l 2,116,117
 186 184 186 184 181 194 c 0,118,119
 175 206 175 206 172 224 c 2,120,-1
 161 288 l 2,121,122
 159 299 159 299 157 306 c 0,123,124
 155 312 155 312 151 317 c 256,125,126
 147 322 147 322 142 329 c 256,127,128
 137 336 137 336 137 340 c 256,129,130
 137 344 137 344 138 346 c 256,131,132
 139 348 139 348 145 348 c 0,133,134
 149 348 149 348 159 346 c 2,135,-1
 179 342 l 1,136,-1
 285 356 l 1,137,138
 285 372 285 372 283 376 c 0,139,140
 282 382 282 382 279 390 c 0,141,142
 277 399 277 399 273 406 c 0,143,144
 271 411 271 411 271 413 c 2,145,-1
 271 414 l 1,146,-1
 273 420 l 1,147,-1
 253 418 l 1,148,-1
 249 404 l 2,149,150
 247 394 247 394 239 391 c 2,151,-1
 237 391 l 2,152,153
 230 391 230 391 223 402 c 0,154,155
 216 414 216 414 215 429 c 2,156,-1
 205 516 l 1,157,-1
 187 512 l 1,158,-1
 166 506 l 2,159,160
 160 504 160 504 157 504 c 0,161,162
 155 503 155 503 152 503 c 0,163,164
 147 503 147 503 142 505 c 0,165,166
 133 508 133 508 119 515 c 0,167,168
 106 522 106 522 101 526 c 0,169,170
 98 531 98 531 98 534 c 2,171,-1
 98 535 l 2,172,173
 99 538 99 538 101 540 c 0,174,175
 104 541 104 541 113 542 c 2,176,-1
 129 544 l 2,177,178
 160 548 160 548 169 550 c 2,179,-1
 201 556 l 1,180,-1
 197 588 l 2,181,182
 196 596 196 596 193 606 c 0,183,184
 191 617 191 617 187 625 c 0,185,186
 184 633 184 633 181 639 c 2,187,-1
 173 650 l 2,188,189
 168 657 168 657 168 662 c 2,190,-1
 168 664 l 2,191,192
 171 669 171 669 179 670 c 0,193,194
 181 670 181 670 193 668 c 2,195,-1
 211 666 l 2,196,197
 213 665 213 665 225 661 c 256,198,199
 237 657 237 657 241 654 c 256,200,201
 245 651 245 651 247 645 c 2,202,-1
 245 608 l 1,203,-1
 247 563 l 1,204,-1
 333 577 l 1,205,-1
 347 580 l 1,206,-1
 353 632 l 1,207,-1
 353 656 l 2,208,209
 353 664 353 664 351 674 c 256,210,211
 349 684 349 684 345 694 c 0,212,213
 342 702 342 702 342 706 c 2,214,-1
 342 708 l 2,215,216
 342 712 342 712 345 714 c 0,217,218
 347 716 347 716 352 716 c 2,219,-1
 356 716 l 2,220,221
 365 716 365 716 373 714 c 256,222,223
 381 712 381 712 395 706 c 256,224,225
 409 700 409 700 416 694 c 256,226,227
 423 688 423 688 427 683 c 256,228,229
 431 678 431 678 431 674 c 0,230,231
 430 671 430 671 426 664 c 0,232,233
 421 658 421 658 417 649 c 256,234,235
 413 640 413 640 411 632 c 256,236,237
 409 624 409 624 407 614 c 2,238,-1
 403 592 l 1,239,240
 419 598 419 598 428 598 c 256,241,242
 437 598 437 598 447 595 c 0,243,244
 458 592 458 592 469 586 c 256,245,246
 480 580 480 580 487 574 c 0,247,248
 495 568 495 568 495 562 c 0,249,250
 495 558 495 558 488 553 c 0,251,252
 481 549 481 549 461 548 c 2,253,-1
 427 547 l 1,254,-1
 395 545 l 1,255,-1
 378 450 l 1,256,-1
 387 444 l 2,257,258
 393 438 393 438 393 435 c 2,259,-1
 393 433 l 2,260,261
 393 429 393 429 385 427 c 0,262,263
 379 425 379 425 357 424 c 2,264,-1
 299 420 l 2,0,1
249 525 m 1,265,-1
 253 447 l 1,266,-1
 337 456 l 1,267,-1
 344 540 l 1,268,269
 335 539 335 539 321 536 c 0,270,271
 305 534 305 534 298 533 c 2,272,-1
 282 530 l 1,273,-1
 249 525 l 1,265,-1
330 334 m 1,274,-1
 329 328 l 1,275,-1
 327 258 l 1,276,-1
 394 266 l 1,277,-1
 405 324 l 2,278,279
 406 329 406 329 406 333 c 256,280,281
 406 337 406 337 405 339 c 0,282,283
 403 342 403 342 394 342 c 0,284,285
 390 342 390 342 384 341 c 2,286,-1
 330 334 l 1,274,-1
286 329 m 1,287,-1
 199 318 l 1,288,-1
 209 242 l 1,289,-1
 284 252 l 1,290,-1
 286 329 l 1,287,-1
426 -48 m 2,291,-1
 454 -48 l 2,292,293
 505 -48 505 -48 541 -44 c 2,294,-1
 604 -37 l 1,295,-1
 763 -24 l 1,296,-1
 857 -12 l 2,297,298
 873 -11 873 -11 885 -11 c 2,299,-1
 895 -11 l 2,300,301
 911 -13 911 -13 931 -20 c 0,302,303
 952 -28 952 -28 965 -40 c 0,304,305
 977 -50 977 -50 977 -56 c 0,306,307
 977 -57 977 -57 976 -58 c 0,308,309
 973 -64 973 -64 967 -67 c 0,310,311
 963 -69 963 -69 943 -69 c 2,312,-1
 929 -69 l 2,313,314
 897 -68 897 -68 836 -67 c 2,315,-1
 807 -67 l 2,316,317
 765 -67 765 -67 733 -69 c 2,318,-1
 604 -79 l 2,319,320
 575 -82 575 -82 535 -89 c 0,321,322
 499 -96 499 -96 483 -96 c 2,323,-1
 479 -96 l 2,324,325
 471 -95 471 -95 461 -92 c 0,326,327
 450 -89 450 -89 435 -80 c 0,328,329
 421 -72 421 -72 415 -64 c 0,330,331
 412 -59 412 -59 412 -55 c 0,332,333
 412 -53 412 -53 413 -52 c 0,334,335
 415 -48 415 -48 426 -48 c 2,291,-1
559 210 m 2,336,337
 569 211 569 211 588 212 c 0,338,339
 607 214 607 214 623 216 c 2,340,-1
 695 227 l 1,341,-1
 737 233 l 2,342,343
 756 236 756 236 771 240 c 0,344,345
 787 244 787 244 795 248 c 0,346,347
 802 252 802 252 805 252 c 256,348,349
 808 252 808 252 817 249 c 2,350,-1
 837 240 l 2,351,352
 853 233 853 233 869 222 c 0,353,354
 885 210 885 210 885 206 c 256,355,356
 885 202 885 202 881 194 c 0,357,358
 875 184 875 184 872 175 c 0,359,360
 868 166 868 166 854 116 c 2,361,-1
 844 80 l 1,362,-1
 831 28 l 2,363,364
 827 18 827 18 820 10 c 0,365,366
 815 5 815 5 807 5 c 2,367,-1
 803 5 l 2,368,369
 791 6 791 6 791 14 c 2,370,-1
 785 29 l 1,371,372
 771 28 771 28 764 28 c 2,373,-1
 723 25 l 1,374,-1
 648 21 l 2,375,376
 609 17 609 17 598 17 c 2,377,-1
 595 17 l 1,378,-1
 581 18 l 1,379,380
 580 9 580 9 577 2 c 0,381,382
 575 -6 575 -6 568 -8 c 2,383,-1
 566 -8 l 2,384,385
 561 -8 561 -8 555 2 c 0,386,387
 551 8 551 8 551 18 c 256,388,389
 551 28 551 28 547 52 c 2,390,-1
 534 156 l 2,391,392
 532 172 532 172 528 182 c 0,393,394
 523 192 523 192 517 199 c 256,395,396
 511 206 511 206 510 209 c 2,397,-1
 510 214 l 2,398,399
 511 217 511 217 518 218 c 0,400,401
 523 218 523 218 539 215 c 2,402,-1
 559 210 l 2,336,337
572 189 m 1,403,-1
 577 121 l 1,404,405
 589 122 589 122 599 123 c 256,406,407
 609 124 609 124 626 127 c 0,408,409
 643 129 643 129 652 132 c 2,410,-1
 665 134 l 1,411,-1
 661 196 l 1,412,413
 627 192 627 192 623 192 c 2,414,-1
 572 189 l 1,403,-1
665 106 m 1,415,416
 658 105 658 105 655 105 c 2,417,-1
 628 102 l 2,418,419
 601 100 601 100 599 100 c 2,420,-1
 577 103 l 1,421,-1
 577 75 l 1,422,-1
 580 42 l 1,423,424
 589 44 589 44 593 44 c 2,425,-1
 647 49 l 1,426,-1
 666 52 l 1,427,-1
 665 106 l 1,415,416
707 56 m 1,428,429
 717 57 717 57 733 59 c 0,430,431
 741 61 741 61 749 61 c 256,432,433
 757 61 757 61 765 59 c 0,434,435
 775 57 775 57 780 55 c 2,436,-1
 790 50 l 1,437,438
 797 84 797 84 799 91 c 2,439,-1
 803 128 l 1,440,441
 798 128 798 128 795 127 c 0,442,443
 792 127 792 127 769 123 c 0,444,445
 747 119 747 119 721 116 c 2,446,-1
 708 114 l 1,447,-1
 707 56 l 1,428,429
708 142 m 1,448,449
 721 146 721 146 729 146 c 2,450,-1
 753 149 l 1,451,-1
 767 151 l 1,452,-1
 773 151 l 2,453,454
 782 151 782 151 791 149 c 2,455,-1
 806 146 l 1,456,-1
 808 180 l 1,457,-1
 808 187 l 2,458,459
 808 203 808 203 804 207 c 0,460,461
 801 210 801 210 792 210 c 0,462,463
 787 210 787 210 781 209 c 0,464,465
 777 208 777 208 756 206 c 2,466,-1
 707 202 l 1,467,-1
 708 142 l 1,448,449
585 364 m 1,468,469
 585 354 585 354 581 349 c 0,470,471
 578 345 578 345 574 345 c 2,472,-1
 573 345 l 2,473,474
 567 345 567 345 561 360 c 0,475,476
 555 376 555 376 553 392 c 2,477,-1
 543 468 l 2,478,479
 539 500 539 500 536 507 c 0,480,481
 533 515 533 515 529 521 c 0,482,483
 526 528 526 528 521 532 c 256,484,485
 516 536 516 536 516 538 c 0,486,487
 517 540 517 540 519 542 c 0,488,489
 520 543 520 543 525 543 c 0,490,491
 531 543 531 543 540 542 c 2,492,-1
 563 539 l 2,493,494
 586 540 586 540 604 542 c 0,495,496
 621 544 621 544 655 550 c 2,497,-1
 714 561 l 2,498,499
 749 566 749 566 757 569 c 0,500,501
 767 571 767 571 779 575 c 0,502,503
 792 579 792 579 799 582 c 0,504,505
 806 586 806 586 808 586 c 0,506,507
 810 587 810 587 812 587 c 0,508,509
 816 587 816 587 822 584 c 0,510,511
 831 580 831 580 850 569 c 0,512,513
 870 557 870 557 877 548 c 0,514,515
 883 541 883 541 883 536 c 2,516,-1
 883 534 l 2,517,518
 883 532 883 532 879 527 c 256,519,520
 875 522 875 522 868 510 c 256,521,522
 861 498 861 498 861 497 c 2,523,-1
 831 412 l 1,524,-1
 819 379 l 2,525,526
 808 360 808 360 797 360 c 0,527,528
 795 360 795 360 793 361 c 0,529,530
 786 363 786 363 783 370 c 2,531,-1
 776 381 l 1,532,-1
 585 364 l 1,468,469
581 464 m 1,533,-1
 601 464 l 2,534,535
 609 464 609 464 639 468 c 2,536,-1
 660 472 l 1,537,-1
 657 523 l 1,538,539
 619 518 619 518 609 518 c 2,540,-1
 579 514 l 1,541,-1
 581 464 l 1,533,-1
585 391 m 1,542,-1
 659 398 l 1,543,-1
 660 445 l 1,544,545
 651 444 651 444 635 441 c 0,546,547
 627 440 627 440 621 440 c 0,548,549
 614 440 614 440 609 441 c 2,550,-1
 582 444 l 1,551,-1
 585 391 l 1,542,-1
700 404 m 1,552,553
 723 408 723 408 739 410 c 0,554,555
 747 411 747 411 752 411 c 256,556,557
 757 411 757 411 759 410 c 2,558,-1
 783 402 l 1,559,-1
 799 463 l 1,560,561
 794 462 794 462 791 462 c 256,562,563
 788 462 788 462 775 460 c 0,564,565
 763 458 763 458 727 454 c 2,566,-1
 701 450 l 1,567,-1
 700 404 l 1,552,553
701 479 m 1,568,569
 717 482 717 482 734 484 c 0,570,571
 751 487 751 487 761 488 c 0,572,573
 778 488 778 488 791 484 c 2,574,-1
 801 480 l 1,575,-1
 807 517 l 2,576,577
 808 521 808 521 808 525 c 0,578,579
 808 531 808 531 805 534 c 0,580,581
 802 538 802 538 797 539 c 0,582,583
 795 540 795 540 791 540 c 256,584,585
 787 540 787 540 781 539 c 2,586,-1
 703 530 l 1,587,-1
 701 479 l 1,568,569
773 630 m 1,588,-1
 633 608 l 2,589,590
 621 606 621 606 600 605 c 2,591,-1
 596 605 l 2,592,593
 577 605 577 605 561 614 c 0,594,595
 547 622 547 622 547 626 c 2,596,-1
 547 628 l 1,597,598
 551 634 551 634 563 636 c 2,599,-1
 591 640 l 2,600,601
 618 643 618 643 638 646 c 0,602,603
 657 649 657 649 689 657 c 0,604,605
 721 664 721 664 739 670 c 256,606,607
 757 676 757 676 764 677 c 0,608,609
 769 678 769 678 774 678 c 0,610,611
 782 678 782 678 789 676 c 0,612,613
 801 673 801 673 810 666 c 0,614,615
 819 658 819 658 819 653 c 256,616,617
 819 648 819 648 815 644 c 0,618,619
 813 642 813 642 793 637 c 2,620,-1
 773 630 l 1,588,-1
475 299 m 2,621,-1
 501 300 l 2,622,623
 512 300 512 300 575 307 c 2,624,-1
 791 324 l 1,625,-1
 829 329 l 2,626,627
 848 331 848 331 864 334 c 0,628,629
 880 338 880 338 887 338 c 0,630,631
 897 338 897 338 905 335 c 256,632,633
 913 332 913 332 924 326 c 0,634,635
 935 319 935 319 942 314 c 0,636,637
 949 308 949 308 949 304 c 0,638,639
 949 299 949 299 942 296 c 0,640,641
 934 293 934 293 903 292 c 2,642,-1
 823 289 l 1,643,-1
 637 280 l 1,644,-1
 583 273 l 2,645,646
 573 272 573 272 561 269 c 256,647,648
 549 266 549 266 537 262 c 0,649,650
 525 259 525 259 521 259 c 2,651,-1
 515 259 l 2,652,653
 508 259 508 259 503 260 c 0,654,655
 493 262 493 262 478 270 c 0,656,657
 462 277 462 277 458 284 c 0,658,659
 454 288 454 288 454 292 c 0,660,661
 454 293 454 293 455 294 c 0,662,663
 457 296 457 296 462 297 c 0,664,665
 468 298 468 298 475 299 c 2,621,-1
EndSplineSet
EndChar
