StartChar: uni9E8E
Encoding: 40590 40590 36531
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 666
 512
 3
CALL
PUSHW_3
 464
 512
 666
SRP1
SRP2
IP
PUSHW_1
 464
MDAP[rnd]
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 464
SRP0
PUSHW_1
 115
MDRP[rp0,grey]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 464
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_3
 163
 512
 666
SRP1
SRP2
IP
PUSHW_3
 169
 512
 666
SRP1
SRP2
IP
PUSHW_3
 204
 512
 666
SRP1
SRP2
IP
PUSHW_3
 242
 512
 666
SRP1
SRP2
IP
PUSHW_1
 666
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 666
SRP0
PUSHW_1
 255
MDRP[rp0,grey]
PUSHW_1
 255
MDAP[rnd]
PUSHW_1
 666
SRP0
PUSHW_2
 283
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 464
SRP0
PUSHW_2
 435
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
PUSHW_3
 408
 512
 666
SRP1
SRP2
IP
PUSHW_1
 435
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 464
SRP0
PUSHW_1
 466
MDRP[rp0,grey]
PUSHW_1
 466
MDAP[rnd]
PUSHW_1
 512
SRP0
PUSHW_1
 510
MDRP[rp0,grey]
PUSHW_1
 510
MDAP[rnd]
PUSHW_3
 533
 435
 400
SRP1
SRP2
IP
PUSHW_1
 400
SRP0
PUSHW_1
 556
MDRP[rp0,grey]
PUSHW_1
 556
MDAP[rnd]
PUSHW_3
 559
 435
 400
SRP1
SRP2
IP
PUSHW_3
 613
 512
 666
SRP1
SRP2
IP
PUSHW_3
 621
 435
 400
SRP1
SRP2
IP
PUSHW_1
 400
SRP0
PUSHW_1
 627
MDRP[rp0,grey]
PUSHW_1
 627
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 647
MDRP[rp0,grey]
PUSHW_1
 647
MDAP[rnd]
PUSHW_1
 283
SRP0
PUSHW_1
 658
MDRP[rp0,grey]
PUSHW_1
 658
MDAP[rnd]
PUSHW_1
 400
SRP0
PUSHW_1
 671
MDRP[rp0,grey]
PUSHW_1
 671
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 542
MDAP[rnd]
PUSHW_1
 544
MDAP[rnd]
PUSHW_1
 546
MDAP[rnd]
PUSHW_1
 268
MDAP[rnd]
PUSHW_1
 270
MDAP[rnd]
PUSHW_1
 272
MDAP[rnd]
PUSHW_3
 362
 235
 3
CALL
PUSHW_3
 612
 668
 3
CALL
PUSHW_3
 398
 156
 3
CALL
PUSHW_3
 0
 270
 544
SRP1
SRP2
IP
PUSHW_1
 156
SRP0
PUSHW_1
 126
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 129
MDRP[rp0,grey]
PUSHW_1
 129
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 156
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_3
 163
 235
 362
SRP1
SRP2
IP
PUSHW_3
 169
 235
 362
SRP1
SRP2
IP
PUSHW_1
 235
SRP0
PUSHW_1
 204
MDRP[rp0,grey]
PUSHW_1
 204
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 231
MDRP[rp0,grey]
PUSHW_1
 231
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 235
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_3
 242
 270
 544
SRP1
SRP2
IP
PUSHW_3
 255
 270
 544
SRP1
SRP2
IP
PUSHW_3
 289
 668
 612
SRP1
SRP2
IP
PUSHW_1
 668
SRP0
PUSHW_2
 474
 4
MIRP[rp0,rnd,grey]
PUSHW_3
 322
 668
 474
SRP1
SRP2
IP
PUSHW_3
 331
 270
 544
SRP1
SRP2
IP
PUSHW_1
 362
SRP0
PUSHW_1
 358
MDRP[rp0,grey]
PUSHW_1
 358
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_1
 474
SRP0
PUSHW_1
 407
MDRP[rp0,grey]
PUSHW_1
 407
MDAP[rnd]
PUSHW_3
 408
 668
 474
SRP1
SRP2
IP
PUSHW_3
 414
 270
 544
SRP1
SRP2
IP
PUSHW_3
 435
 235
 362
SRP1
SRP2
IP
PUSHW_1
 474
SRP0
PUSHW_1
 472
MDRP[rp0,grey]
PUSHW_1
 472
MDAP[rnd]
PUSHW_3
 533
 270
 544
SRP1
SRP2
IP
PUSHW_3
 559
 270
 544
SRP1
SRP2
IP
PUSHW_3
 579
 270
 544
SRP1
SRP2
IP
PUSHW_3
 599
 668
 612
SRP1
SRP2
IP
PUSHW_3
 621
 668
 612
SRP1
SRP2
IP
PUSHW_1
 668
SRP0
PUSHW_1
 658
MDRP[rp0,grey]
PUSHW_1
 658
MDAP[rnd]
PUSHW_1
 668
SRP0
PUSHW_1
 666
MDRP[rp0,grey]
PUSHW_1
 666
MDAP[rnd]
PUSHW_1
 668
SRP0
PUSHW_1
 670
MDRP[rp0,grey]
PUSHW_1
 670
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
698 -34 m 1,0,1
 709 -42 709 -42 715 -45 c 2,2,-1
 733 -58 l 2,3,4
 751 -70 751 -70 777 -82 c 0,5,6
 804 -95 804 -95 823 -102 c 0,7,8
 842 -108 842 -108 871 -115 c 2,9,-1
 919 -127 l 2,10,11
 928 -130 928 -130 929 -135 c 0,12,13
 929 -141 929 -141 919 -142 c 2,14,-1
 893 -147 l 1,15,-1
 843 -155 l 2,16,17
 825 -158 825 -158 805 -159 c 2,18,-1
 794 -159 l 2,19,20
 784 -159 784 -159 777 -158 c 0,21,22
 767 -155 767 -155 754 -147 c 0,23,24
 742 -138 742 -138 729 -126 c 0,25,26
 715 -114 715 -114 699 -97 c 0,27,28
 682 -81 682 -81 661 -58 c 0,29,30
 640 -36 640 -36 637 -32 c 0,31,32
 633 -29 633 -29 609 -6 c 2,33,-1
 585 16 l 2,34,35
 577 24 577 24 577 31 c 0,36,37
 577 35 577 35 579 38 c 0,38,39
 581 42 581 42 586 42 c 0,40,41
 592 42 592 42 604 34 c 2,42,-1
 625 18 l 1,43,-1
 649 0 l 1,44,-1
 685 -24 l 1,45,-1
 717 10 l 1,46,-1
 733 26 l 2,47,48
 735 30 735 30 744 41 c 0,49,50
 752 53 752 53 753 59 c 0,51,52
 755 64 755 64 756 66 c 0,53,54
 757 67 757 67 758 67 c 0,55,56
 761 67 761 67 768 64 c 0,57,58
 777 60 777 60 789 49 c 256,59,60
 801 38 801 38 805 31 c 256,61,62
 809 24 809 24 809 21 c 0,63,64
 808 18 808 18 805 16 c 0,65,66
 803 14 803 14 797 12 c 0,67,68
 790 12 790 12 782 9 c 2,69,-1
 769 4 l 2,70,71
 763 2 763 2 753 -4 c 2,72,-1
 727 -18 l 1,73,-1
 698 -34 l 1,0,1
469 34 m 1,74,75
 460 37 460 37 459 38 c 2,76,-1
 439 48 l 1,77,-1
 432 34 l 2,78,79
 429 27 429 27 421 12 c 0,80,81
 413 -4 413 -4 403 -22 c 256,82,83
 393 -40 393 -40 387 -47 c 0,84,85
 381 -55 381 -55 362 -78 c 0,86,87
 343 -100 343 -100 336 -107 c 256,88,89
 329 -114 329 -114 309 -128 c 2,90,-1
 293 -138 l 2,91,92
 287 -143 287 -143 283 -143 c 0,93,94
 281 -143 281 -143 279 -140 c 0,95,96
 278 -138 278 -138 278 -136 c 0,97,98
 278 -132 278 -132 282 -128 c 2,99,-1
 298 -112 l 2,100,101
 308 -102 308 -102 317 -92 c 2,102,-1
 336 -65 l 2,103,104
 347 -49 347 -49 358 -28 c 0,105,106
 369 -6 369 -6 382 24 c 256,107,108
 395 54 395 54 403 78 c 256,109,110
 411 102 411 102 413 118 c 256,111,112
 415 134 415 134 417 171 c 0,113,114
 418 178 418 178 418 181 c 0,115,116
 418 185 418 185 417 186 c 2,117,-1
 415 200 l 1,118,-1
 401 208 l 2,119,120
 395 212 395 212 394 216 c 2,121,-1
 394 218 l 2,122,123
 394 220 394 220 395 222 c 0,124,125
 397 224 397 224 405 226 c 2,126,-1
 421 227 l 2,127,128
 447 230 447 230 461 232 c 2,129,-1
 499 237 l 1,130,-1
 537 242 l 1,131,-1
 573 248 l 2,132,133
 579 250 579 250 612 254 c 256,134,135
 645 258 645 258 669 262 c 256,136,137
 693 266 693 266 710 270 c 256,138,139
 727 274 727 274 733 274 c 0,140,141
 743 274 743 274 756 270 c 256,142,143
 769 266 769 266 779 259 c 256,144,145
 789 252 789 252 794 247 c 256,146,147
 799 242 799 242 800 238 c 2,148,-1
 800 236 l 2,149,150
 800 233 800 233 797 230 c 0,151,152
 793 226 793 226 769 226 c 2,153,-1
 743 227 l 2,154,155
 726 227 726 227 697 226 c 0,156,157
 669 225 669 225 629 221 c 256,158,159
 589 217 589 217 555 212 c 0,160,161
 521 206 521 206 493 199 c 2,162,-1
 473 194 l 1,163,164
 479 190 479 190 483 186 c 256,165,166
 487 182 487 182 487 178 c 2,167,-1
 482 167 l 1,168,-1
 475 150 l 1,169,170
 489 152 489 152 493 152 c 0,171,172
 497 153 497 153 518 156 c 2,173,-1
 603 169 l 1,174,-1
 641 176 l 2,175,176
 661 179 661 179 665 180 c 2,177,-1
 685 186 l 2,178,179
 690 187 690 187 695 187 c 0,180,181
 702 187 702 187 709 185 c 2,182,-1
 731 178 l 2,183,184
 743 174 743 174 745 170 c 0,185,186
 746 168 746 168 746 166 c 256,187,188
 746 164 746 164 745 161 c 0,189,190
 743 156 743 156 731 154 c 2,191,-1
 713 151 l 2,192,193
 703 149 703 149 678 146 c 2,194,-1
 614 136 l 2,195,196
 575 130 575 130 571 130 c 2,197,-1
 521 123 l 2,198,199
 489 118 489 118 482 118 c 2,200,-1
 465 118 l 1,201,202
 457 95 457 95 455 90 c 2,203,-1
 447 70 l 1,204,205
 478 72 478 72 493 74 c 2,206,-1
 531 80 l 1,207,-1
 569 85 l 2,208,209
 571 85 571 85 599 90 c 0,210,211
 629 94 629 94 660 99 c 0,212,213
 692 103 692 103 706 105 c 0,214,215
 719 108 719 108 738 112 c 0,216,217
 757 117 757 117 765 117 c 0,218,219
 775 116 775 116 788 112 c 256,220,221
 801 108 801 108 811 102 c 256,222,223
 821 96 821 96 826 90 c 0,224,225
 831 85 831 85 832 82 c 2,226,-1
 832 80 l 2,227,228
 832 77 832 77 829 73 c 0,229,230
 825 69 825 69 808 69 c 2,231,-1
 801 69 l 1,232,-1
 775 70 l 2,233,234
 759 70 759 70 727 68 c 0,235,236
 695 68 695 68 661 64 c 256,237,238
 627 60 627 60 591 54 c 256,239,240
 555 48 555 48 525 42 c 2,241,-1
 509 38 l 1,242,243
 516 34 516 34 522 31 c 0,244,245
 528 27 528 27 528 24 c 2,246,-1
 528 22 l 2,247,248
 528 19 528 19 525 13 c 0,249,250
 523 8 523 8 521 1 c 0,251,252
 520 -4 520 -4 520 -11 c 2,253,-1
 520 -20 l 1,254,-1
 521 -106 l 1,255,-1
 621 -66 l 2,256,257
 625 -64 625 -64 629 -64 c 256,258,259
 633 -64 633 -64 635 -68 c 0,260,261
 636 -69 636 -69 636 -70 c 0,262,263
 636 -75 636 -75 625 -82 c 2,264,-1
 559 -128 l 1,265,-1
 521 -160 l 2,266,267
 507 -173 507 -173 503 -177 c 0,268,269
 499 -180 499 -180 495 -181 c 0,270,271
 491 -181 491 -181 485 -176 c 0,272,273
 482 -174 482 -174 476 -164 c 0,274,275
 470 -155 470 -155 468 -151 c 0,276,277
 467 -146 467 -146 467 -142 c 2,278,-1
 473 -130 l 2,279,280
 475 -126 475 -126 475 -108 c 0,281,282
 477 -90 477 -90 477 -88 c 2,283,-1
 479 -20 l 2,284,285
 479 -4 479 -4 477 9 c 256,286,287
 475 22 475 22 473 24 c 2,288,-1
 469 34 l 1,74,75
668 594 m 1,289,290
 679 594 679 594 692 595 c 256,291,292
 705 596 705 596 739 602 c 0,293,294
 768 607 768 607 780 607 c 2,295,-1
 783 607 l 2,296,297
 792 606 792 606 798 603 c 2,298,-1
 820 592 l 2,299,300
 835 583 835 583 841 577 c 0,301,302
 844 571 844 571 844 566 c 2,303,-1
 844 564 l 2,304,305
 843 560 843 560 832 553 c 0,306,307
 821 545 821 545 797 508 c 0,308,309
 771 470 771 470 765 466 c 0,310,311
 760 463 760 463 755 463 c 0,312,313
 752 463 752 463 749 464 c 0,314,315
 739 466 739 466 738 471 c 2,316,-1
 736 478 l 1,317,318
 721 478 721 478 710 477 c 256,319,320
 699 476 699 476 691 476 c 2,321,-1
 656 472 l 1,322,323
 668 468 668 468 672 462 c 0,324,325
 676 458 676 458 676 454 c 0,326,327
 675 450 675 450 669 439 c 0,328,329
 663 429 663 429 663 420 c 2,330,-1
 662 400 l 1,331,-1
 744 420 l 1,332,-1
 767 427 l 2,333,334
 775 428 775 428 783 428 c 0,335,336
 789 427 789 427 797 424 c 0,337,338
 807 420 807 420 814 414 c 0,339,340
 820 409 820 409 820 404 c 2,341,-1
 820 403 l 2,342,343
 819 397 819 397 807 396 c 2,344,-1
 757 388 l 1,345,-1
 727 382 l 2,346,347
 717 380 717 380 700 379 c 256,348,349
 683 378 683 378 680 378 c 2,350,-1
 662 380 l 1,351,-1
 663 358 l 2,352,353
 664 348 664 348 667 342 c 0,354,355
 671 335 671 335 679 331 c 0,356,357
 688 327 688 327 703 325 c 2,358,-1
 731 323 l 1,359,-1
 744 323 l 2,360,361
 759 323 759 323 776 324 c 0,362,363
 801 326 801 326 817 330 c 256,364,365
 833 334 833 334 842 341 c 256,366,367
 851 348 851 348 855 356 c 0,368,369
 859 363 859 363 862 371 c 2,370,-1
 869 396 l 2,371,372
 871 406 871 406 875 406 c 256,373,374
 879 406 879 406 881 396 c 2,375,-1
 885 368 l 2,376,377
 887 358 887 358 897 346 c 256,378,379
 907 334 907 334 907 329 c 0,380,381
 908 328 908 328 908 326 c 0,382,383
 908 322 908 322 903 316 c 0,384,385
 899 310 899 310 887 304 c 0,386,387
 875 297 875 297 836 290 c 0,388,389
 797 284 797 284 775 282 c 0,390,391
 765 281 765 281 755 281 c 0,392,393
 734 281 734 281 711 284 c 0,394,395
 677 288 677 288 659 299 c 0,396,397
 640 310 640 310 631 324 c 256,398,399
 622 338 622 338 621 370 c 2,400,-1
 619 435 l 2,401,402
 617 455 617 455 613 462 c 2,403,-1
 609 469 l 1,404,-1
 579 466 l 1,405,-1
 547 464 l 1,406,-1
 473 458 l 1,407,-1
 434 455 l 1,408,409
 445 450 445 450 452 445 c 256,410,411
 459 440 459 440 459 436 c 2,412,-1
 455 428 l 1,413,-1
 451 403 l 1,414,415
 482 408 482 408 497 412 c 2,416,-1
 519 419 l 2,417,418
 530 421 530 421 539 421 c 2,419,-1
 545 421 l 1,420,-1
 566 417 l 2,421,422
 573 416 573 416 576 412 c 0,423,424
 578 410 578 410 578 407 c 2,425,-1
 578 405 l 2,426,427
 577 401 577 401 566 398 c 2,428,-1
 498 382 l 2,429,430
 482 378 482 378 472 378 c 0,431,432
 467 378 467 378 463 379 c 2,433,-1
 450 381 l 1,434,-1
 449 309 l 1,435,-1
 562 351 l 2,436,437
 566 352 566 352 569 352 c 0,438,439
 574 352 574 352 576 349 c 0,440,441
 577 348 577 348 577 347 c 0,442,443
 577 341 577 341 566 334 c 2,444,-1
 481 280 l 2,445,446
 457 264 457 264 452 261 c 256,447,448
 447 258 447 258 441 251 c 0,449,450
 434 244 434 244 430 244 c 256,451,452
 426 244 426 244 421 249 c 0,453,454
 418 250 418 250 411 260 c 256,455,456
 404 270 404 270 403 274 c 0,457,458
 402 276 402 276 402 279 c 0,459,460
 402 281 402 281 403 284 c 2,461,-1
 407 296 l 2,462,463
 409 300 409 300 411 313 c 0,464,465
 412 326 412 326 412 338 c 2,466,-1
 411 409 l 2,467,468
 411 424 411 424 410 432 c 0,469,470
 409 439 409 439 405 444 c 2,471,-1
 399 452 l 1,472,-1
 379 452 l 1,473,-1
 366 453 l 1,474,-1
 351 454 l 1,475,-1
 351 453 l 1,476,477
 347 432 347 432 343 394 c 0,478,479
 337 356 337 356 328 306 c 0,480,481
 319 257 319 257 302 198 c 0,482,483
 285 140 285 140 267 92 c 0,484,485
 247 43 247 43 227 6 c 0,486,487
 205 -30 205 -30 184 -60 c 0,488,489
 163 -89 163 -89 147 -102 c 2,490,-1
 121 -126 l 2,491,492
 111 -134 111 -134 107 -134 c 0,493,494
 105 -134 105 -134 104 -133 c 0,495,496
 102 -131 102 -131 102 -128 c 0,497,498
 102 -124 102 -124 105 -120 c 2,499,-1
 129 -82 l 2,500,501
 148 -54 148 -54 174 -5 c 0,502,503
 200 45 200 45 225 112 c 0,504,505
 251 179 251 179 267 253 c 0,506,507
 284 327 284 327 292 389 c 0,508,509
 300 450 300 450 305 510 c 0,510,511
 307 544 307 544 307 564 c 0,512,513
 307 579 307 579 306 586 c 2,514,-1
 301 616 l 1,515,516
 289 622 289 622 280 629 c 0,517,518
 273 635 273 635 273 638 c 2,519,-1
 273 640 l 2,520,521
 275 644 275 644 280 646 c 256,522,523
 285 648 285 648 292 649 c 2,524,-1
 325 651 l 2,525,526
 332 651 332 651 349 653 c 0,527,528
 366 656 366 656 429 662 c 2,529,-1
 501 671 l 2,530,531
 517 672 517 672 519 673 c 2,532,-1
 559 676 l 1,533,-1
 537 701 l 2,534,535
 533 708 533 708 523 722 c 2,536,-1
 509 742 l 1,537,-1
 501 753 l 2,538,539
 497 758 497 758 497 763 c 256,540,541
 497 768 497 768 499 771 c 0,542,543
 500 772 500 772 503 772 c 0,544,545
 508 772 508 772 517 770 c 2,546,-1
 531 768 l 1,547,-1
 555 761 l 2,548,549
 567 758 567 758 582 752 c 0,550,551
 596 746 596 746 603 739 c 0,552,553
 611 732 611 732 613 722 c 0,554,555
 616 715 616 715 616 711 c 0,556,557
 616 709 616 709 615 708 c 2,558,-1
 607 684 l 1,559,-1
 654 690 l 1,560,-1
 674 693 l 1,561,-1
 722 700 l 2,562,563
 749 706 749 706 761 706 c 0,564,565
 787 705 787 705 808 694 c 0,566,567
 829 684 829 684 833 675 c 0,568,569
 836 670 836 670 836 666 c 0,570,571
 836 664 836 664 835 662 c 0,572,573
 831 656 831 656 819 656 c 2,574,-1
 781 655 l 1,575,-1
 721 654 l 1,576,-1
 676 650 l 1,577,-1
 653 648 l 1,578,-1
 646 648 l 1,579,580
 657 644 657 644 665 640 c 0,581,582
 672 636 672 636 677 630 c 0,583,584
 681 624 681 624 681 618 c 2,585,-1
 675 607 l 1,586,-1
 668 594 l 1,289,290
743 504 m 1,587,-1
 763 544 l 2,588,589
 765 548 765 548 765 552 c 0,590,591
 765 555 765 555 763 558 c 0,592,593
 760 563 760 563 748 563 c 0,594,595
 744 563 744 563 739 562 c 2,596,-1
 702 561 l 1,597,-1
 665 558 l 1,598,-1
 655 509 l 1,599,600
 687 514 687 514 700 514 c 0,601,602
 706 515 706 515 711 515 c 0,603,604
 715 515 715 515 718 514 c 0,605,606
 723 513 723 513 734 508 c 2,607,-1
 743 504 l 1,587,-1
609 644 m 1,608,609
 587 642 587 642 575 640 c 256,610,611
 563 638 563 638 526 636 c 2,612,-1
 505 634 l 1,613,614
 513 630 513 630 518 628 c 256,615,616
 523 626 523 626 530 621 c 256,617,618
 537 616 537 616 537 610 c 2,619,-1
 533 596 l 1,620,-1
 527 578 l 1,621,622
 551 580 551 580 563 582 c 2,623,-1
 595 585 l 1,624,-1
 619 588 l 1,625,626
 617 596 617 596 617 608 c 0,627,628
 616 621 616 621 615 624 c 2,629,-1
 609 644 l 1,608,609
465 630 m 1,630,-1
 454 628 l 2,631,632
 445 628 445 628 425 625 c 0,633,634
 405 623 405 623 397 621 c 2,635,-1
 368 615 l 1,636,637
 365 588 365 588 365 582 c 2,638,-1
 363 562 l 1,639,-1
 363 561 l 1,640,-1
 395 564 l 2,641,642
 406 564 406 564 408 565 c 0,643,644
 410 565 410 565 421 566 c 2,645,-1
 449 570 l 1,646,-1
 479 573 l 1,647,-1
 476 596 l 1,648,-1
 469 614 l 1,649,-1
 465 630 l 1,630,-1
359 529 m 1,650,651
 357 511 357 511 357 508 c 2,652,-1
 354 484 l 1,653,654
 380 484 380 484 411 486 c 0,655,656
 443 488 443 488 451 488 c 2,657,-1
 481 491 l 1,658,-1
 479 540 l 1,659,660
 466 539 466 539 459 538 c 2,661,-1
 409 533 l 2,662,663
 395 532 395 532 393 532 c 2,664,-1
 359 529 l 1,650,651
524 545 m 1,665,-1
 520 494 l 1,666,667
 527 494 527 494 551 496 c 256,668,669
 575 498 575 498 579 500 c 2,670,-1
 615 504 l 1,671,-1
 619 553 l 1,672,673
 595 552 595 552 583 550 c 2,674,-1
 549 547 l 1,675,-1
 524 545 l 1,665,-1
EndSplineSet
EndChar
