StartChar: uni97F7
Encoding: 38903 38903 34844
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 379
 7
 326
 4
CALL
PUSHW_4
 295
 5
 389
 4
CALL
PUSHW_3
 2
 92
 3
CALL
PUSHW_4
 170
 5
 148
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_2
 123
 6
MIRP[rp0,rnd,grey]
PUSHW_2
 135
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 44
 148
 15
SRP1
SRP2
IP
NPUSHW
 5
 234
 92
 250
 92
 2
DELTAP1
NPUSHW
 27
 25
 92
 41
 92
 57
 92
 73
 92
 89
 92
 105
 92
 121
 92
 137
 92
 153
 92
 169
 92
 185
 92
 201
 92
 217
 92
 13
DELTAP1
PUSHW_1
 92
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 84
MDRP[rp0,grey]
PUSHW_1
 84
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 135
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 150
MDRP[rp0,grey]
PUSHW_1
 150
MDAP[rnd]
PUSHW_1
 148
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 187
MDRP[rp0,grey]
PUSHW_1
 187
MDAP[rnd]
NPUSHW
 31
 22
 379
 38
 379
 54
 379
 70
 379
 86
 379
 102
 379
 118
 379
 134
 379
 150
 379
 166
 379
 182
 379
 198
 379
 214
 379
 230
 379
 246
 379
 15
DELTAP1
NPUSHW
 25
 6
 379
 22
 379
 38
 379
 54
 379
 70
 379
 86
 379
 102
 379
 118
 379
 134
 379
 150
 379
 166
 379
 182
 379
 12
DELTAP2
NPUSHW
 5
 197
 379
 213
 379
 2
DELTAP2
PUSHW_1
 379
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_3
 218
 326
 29
SRP1
SRP2
IP
NPUSHW
 31
 22
 295
 38
 295
 54
 295
 70
 295
 86
 295
 102
 295
 118
 295
 134
 295
 150
 295
 166
 295
 182
 295
 198
 295
 214
 295
 230
 295
 246
 295
 15
DELTAP1
NPUSHW
 25
 6
 295
 22
 295
 38
 295
 54
 295
 70
 295
 86
 295
 102
 295
 118
 295
 134
 295
 150
 295
 166
 295
 182
 295
 12
DELTAP2
NPUSHW
 5
 197
 295
 213
 295
 2
DELTAP2
PUSHW_3
 234
 389
 295
SRP1
SRP2
IP
PUSHW_3
 246
 326
 29
SRP1
SRP2
IP
PUSHW_1
 92
SRP0
PUSHW_1
 253
MDRP[rp0,grey]
PUSHW_1
 253
MDAP[rnd]
PUSHW_3
 282
 326
 379
SRP1
SRP2
IP
PUSHW_3
 289
 326
 29
SRP1
SRP2
IP
PUSHW_1
 295
SRP0
PUSHW_1
 293
MDRP[rp0,grey]
PUSHW_1
 293
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 356
MDRP[rp0,grey]
PUSHW_1
 356
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 379
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 387
MDRP[rp0,grey]
PUSHW_1
 387
MDAP[rnd]
PUSHW_1
 170
SRP0
PUSHW_1
 400
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 209
MDAP[rnd]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 78
MDAP[rnd]
ELSE
PUSHW_2
 78
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 80
MDAP[rnd]
ELSE
PUSHW_2
 80
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 321
MDAP[rnd]
ELSE
PUSHW_2
 321
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 363
MDAP[rnd]
ELSE
PUSHW_2
 363
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 369
MDAP[rnd]
ELSE
PUSHW_2
 369
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 371
MDAP[rnd]
ELSE
PUSHW_2
 371
 8
MIAP[no-rnd]
EIF
PUSHW_3
 44
 299
 207
SRP1
SRP2
IP
PUSHW_3
 84
 299
 207
SRP1
SRP2
IP
PUSHW_3
 218
 299
 207
SRP1
SRP2
IP
PUSHW_3
 234
 299
 207
SRP1
SRP2
IP
PUSHW_3
 246
 299
 207
SRP1
SRP2
IP
PUSHW_3
 282
 299
 207
SRP1
SRP2
IP
PUSHW_3
 289
 299
 207
SRP1
SRP2
IP
PUSHW_3
 379
 299
 207
SRP1
SRP2
IP
PUSHW_3
 387
 299
 207
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
758 300 m 1,0,1
 755 171 755 171 750 31 c 1,2,3
 817 38 817 38 877 39 c 1,4,5
 877 45 877 45 879 52 c 0,6,7
 879 85 879 85 881 108 c 2,8,-1
 881 123 l 2,9,10
 881 138 881 138 880 150 c 0,11,12
 877 177 877 177 868 196 c 0,13,14
 866 200 866 200 866 204 c 0,15,16
 866 209 866 209 870 214 c 0,17,18
 871 215 871 215 873 215 c 0,19,20
 882 215 882 215 907 202 c 0,21,22
 923 195 923 195 939 180 c 0,23,24
 947 172 947 172 947 163 c 0,25,26
 947 158 947 158 945 153 c 0,27,28
 935 132 935 132 931 103 c 0,29,30
 928 67 928 67 925 24 c 0,31,32
 922 -15 922 -15 915 -33 c 0,33,34
 908 -52 908 -52 897 -62 c 0,35,36
 891 -68 891 -68 887 -69 c 0,37,38
 884 -69 884 -69 878 -58 c 0,39,40
 869 -40 869 -40 864 -12 c 1,41,-1
 864 -6 l 2,42,43
 864 5 864 5 867 12 c 1,44,45
 777 3 777 3 699 -15 c 0,46,47
 612 -34 612 -34 567 -56 c 0,48,49
 546 -65 546 -65 532 -66 c 0,50,51
 522 -66 522 -66 514 -50 c 0,52,53
 512 -45 512 -45 512 -39 c 0,54,55
 512 -25 512 -25 522 -5 c 0,56,57
 534 20 534 20 542 69 c 0,58,59
 544 84 544 84 544 96 c 0,60,61
 544 122 544 122 535 137 c 0,62,63
 530 145 530 145 530 154 c 0,64,65
 530 158 530 158 531 162 c 0,66,67
 534 169 534 169 548 170 c 0,68,69
 566 169 566 169 588 149 c 0,70,71
 601 138 601 138 601 124 c 0,72,73
 601 119 601 119 599 113 c 0,74,75
 584 61 584 61 578 10 c 0,76,77
 578 1 578 1 585 1 c 0,78,79
 588 1 588 1 591 2 c 0,80,81
 642 17 642 17 703 25 c 1,82,83
 709 161 709 161 713 289 c 1,84,85
 632 270 632 270 592 248 c 0,86,87
 571 239 571 239 557 238 c 0,88,89
 547 238 547 238 538 253 c 0,90,91
 536 258 536 258 536 264 c 0,92,93
 536 278 536 278 546 298 c 0,94,95
 555 319 555 319 559 360 c 0,96,97
 560 368 560 368 560 376 c 0,98,99
 560 403 560 403 551 416 c 0,100,101
 546 424 546 424 546 433 c 0,102,103
 546 436 546 436 547 440 c 0,104,105
 550 449 550 449 563 449 c 0,106,107
 582 449 582 449 604 429 c 0,108,109
 618 418 618 418 618 404 c 0,110,111
 618 399 618 399 616 394 c 0,112,113
 606 354 606 354 602 315 c 1,114,-1
 602 313 l 2,115,116
 602 306 602 306 608 306 c 0,117,118
 611 306 611 306 614 307 c 0,119,120
 659 320 659 320 713 329 c 1,121,122
 713 456 713 456 708 576 c 0,123,124
 707 612 707 612 670 668 c 0,125,126
 665 676 665 676 665 683 c 0,127,128
 665 689 665 689 669 694 c 0,129,130
 676 702 676 702 689 702 c 0,131,132
 693 702 693 702 697 701 c 0,133,134
 724 697 724 697 764 674 c 0,135,136
 785 664 785 664 785 650 c 0,137,138
 785 648 785 648 784 646 c 0,139,140
 780 624 780 624 773 590 c 0,141,142
 767 556 767 556 765 499 c 2,143,-1
 759 337 l 1,144,145
 816 343 816 343 867 347 c 1,146,147
 871 357 871 357 873 374 c 0,148,149
 873 404 873 404 876 424 c 0,150,151
 876 445 876 445 875 462 c 0,152,153
 872 492 872 492 863 510 c 0,154,155
 860 515 860 515 860 519 c 0,156,157
 860 525 860 525 865 529 c 0,158,159
 866 530 866 530 869 530 c 0,160,161
 879 530 879 530 904 516 c 0,162,163
 919 509 919 509 936 493 c 0,164,165
 946 485 946 485 946 475 c 0,166,167
 946 470 946 470 943 465 c 0,168,169
 933 446 933 446 929 418 c 2,170,-1
 922 343 l 2,171,172
 919 307 919 307 912 290 c 0,173,174
 905 269 905 269 893 259 c 0,175,176
 887 253 887 253 882 252 c 0,177,178
 879 252 879 252 873 264 c 0,179,180
 864 283 864 283 859 312 c 0,181,182
 859 315 859 315 858 316 c 0,183,184
 806 310 806 310 758 300 c 1,0,1
241 368 m 0,185,186
 223 437 223 437 210 507 c 1,187,-1
 207 507 l 2,188,189
 186 510 186 510 171 521 c 0,190,191
 159 530 159 530 159 535 c 0,192,193
 159 542 159 542 180 542 c 0,194,195
 243 548 243 548 298 562 c 2,196,-1
 322 569 l 2,197,198
 321 570 321 570 319 573 c 0,199,200
 295 604 295 604 254 697 c 0,201,202
 250 707 250 707 250 713 c 0,203,204
 250 716 250 716 251 718 c 0,205,206
 254 721 254 721 258 721 c 256,207,208
 262 721 262 721 268 717 c 0,209,210
 313 686 313 686 335 659 c 0,211,212
 350 641 350 641 357 627 c 0,213,214
 359 620 359 620 359 607 c 2,215,-1
 359 598 l 2,216,217
 358 589 358 589 354 579 c 1,218,219
 372 583 372 583 393 590 c 0,220,221
 411 598 411 598 431 598 c 0,222,223
 441 598 441 598 451 596 c 0,224,225
 478 590 478 590 486 579 c 0,226,227
 487 577 487 577 487 574 c 0,228,229
 487 569 487 569 482 563 c 0,230,231
 476 557 476 557 436 548 c 0,232,233
 430 548 430 548 425 546 c 1,234,235
 434 540 434 540 442 532 c 0,236,237
 445 529 445 529 445 525 c 0,238,239
 445 518 445 518 438 507 c 0,240,241
 425 486 425 486 418 466 c 0,242,243
 408 426 408 426 393 392 c 0,244,245
 390 385 390 385 386 379 c 1,246,-1
 457 393 l 2,247,248
 464 395 464 395 472 395 c 0,249,250
 490 395 490 395 511 385 c 0,251,252
 529 376 529 376 529 361 c 0,253,254
 529 354 529 354 510 351 c 0,255,256
 411 339 411 339 331 322 c 0,257,258
 273 310 273 310 184 281 c 0,259,260
 169 277 169 277 155 277 c 0,261,262
 147 277 147 277 140 278 c 0,263,264
 116 284 116 284 97 298 c 0,265,266
 84 308 84 308 84 318 c 2,267,-1
 84 322 l 2,268,269
 87 331 87 331 101 332 c 0,270,271
 140 333 140 333 188 341 c 0,272,273
 202 344 202 344 247 351 c 1,274,275
 244 358 244 358 241 368 c 0,185,186
355 387 m 0,276,277
 368 456 368 456 371 505 c 0,278,279
 371 523 371 523 365 534 c 1,280,-1
 264 510 l 1,281,-1
 241 508 l 1,282,-1
 274 444 l 2,283,284
 289 412 289 412 289 383 c 0,285,286
 289 376 289 376 288 370 c 256,287,288
 287 364 287 364 285 359 c 1,289,290
 313 365 313 365 352 372 c 1,291,292
 352 378 352 378 355 387 c 0,276,277
450 167 m 0,293,294
 450 65 450 65 453 8 c 0,295,296
 453 -31 453 -31 437 -63 c 0,297,298
 422 -90 422 -90 408 -90 c 0,299,300
 399 -90 399 -90 391 -75 c 0,301,302
 378 -51 378 -51 365 -34 c 1,303,304
 299 -37 299 -37 265 -44 c 0,305,306
 260 -45 260 -45 255 -45 c 0,307,308
 248 -45 248 -45 242 -43 c 1,309,310
 239 -61 239 -61 232 -71 c 0,311,312
 228 -76 228 -76 224 -76 c 0,313,314
 219 -76 219 -76 214 -72 c 0,315,316
 205 -62 205 -62 197 -34 c 0,317,318
 195 -28 195 -28 195 -21 c 0,319,320
 195 -11 195 -11 199 2 c 0,321,322
 208 36 208 36 211 73 c 2,323,-1
 211 89 l 2,324,325
 211 122 211 122 208 176 c 0,326,327
 208 194 208 194 205 206 c 0,328,329
 202 219 202 219 195 232 c 0,330,331
 191 239 191 239 191 243 c 0,332,333
 191 245 191 245 192 247 c 0,334,335
 194 250 194 250 201 250 c 2,336,-1
 204 250 l 1,337,338
 225 246 225 246 245 232 c 1,339,-1
 247 230 l 1,340,341
 265 233 265 233 303 244 c 0,342,343
 345 256 345 256 373 271 c 0,344,345
 381 275 381 275 389 275 c 0,346,347
 396 275 396 275 403 272 c 0,348,349
 446 251 446 251 464 233 c 0,350,351
 468 229 468 229 468 224 c 256,352,353
 468 219 468 219 464 213 c 0,354,355
 451 195 451 195 450 167 c 0,293,294
399 96 m 1,356,357
 345 92 345 92 266 80 c 0,358,359
 257 80 257 80 251 81 c 1,360,-1
 251 22 l 2,361,362
 251 9 251 9 249 -7 c 1,363,364
 282 -3 282 -3 325 9 c 0,365,366
 338 12 338 12 348 12 c 0,367,368
 363 12 363 12 374 6 c 0,369,370
 377 5 377 5 380 0 c 1,371,372
 389 0 389 0 392 14 c 0,373,374
 393 29 393 29 397 65 c 0,375,376
 397 81 397 81 399 96 c 1,356,357
254 201 m 1,377,378
 251 174 251 174 251 109 c 1,379,380
 278 116 278 116 310 127 c 0,381,382
 342 135 342 135 365 135 c 0,383,384
 372 135 372 135 378 134 c 0,385,386
 390 133 390 133 401 128 c 1,387,388
 401 149 401 149 402 169 c 0,389,390
 402 217 402 217 395 222 c 0,391,392
 391 225 391 225 384 225 c 0,393,394
 380 225 380 225 376 224 c 0,395,396
 345 217 345 217 310 207 c 1,397,398
 273 201 273 201 254 201 c 1,377,378
EndSplineSet
EndChar
