StartChar: uni979D
Encoding: 38813 38813 34754
Width: 1024
Flags: W
TtInstrs:
PUSHW_3
 211
 155
 3
CALL
PUSHW_3
 444
 377
 3
CALL
PUSHW_4
 484
 5
 306
 4
CALL
PUSHW_3
 0
 155
 211
SRP1
SRP2
IP
PUSHW_1
 64
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_3
 43
 155
 211
SRP1
SRP2
IP
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 64
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 66
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_2
 75
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 155
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 75
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 220
MDRP[rp0,grey]
PUSHW_1
 220
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 398
MDRP[rp0,min,rnd,grey]
PUSHW_3
 243
 43
 398
SRP1
SRP2
IP
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 211
SRP0
PUSHW_1
 272
MDRP[rp0,grey]
PUSHW_1
 272
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 278
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 417
 377
 444
SRP1
SRP2
IP
PUSHW_1
 417
MDAP[rnd]
PUSHW_2
 373
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 301
MDRP[rp0,grey]
PUSHW_1
 301
MDAP[rnd]
NPUSHW
 5
 202
 306
 218
 306
 2
DELTAP2
NPUSHW
 31
 25
 306
 41
 306
 57
 306
 73
 306
 89
 306
 105
 306
 121
 306
 137
 306
 153
 306
 169
 306
 185
 306
 201
 306
 217
 306
 233
 306
 249
 306
 15
DELTAP1
NPUSHW
 25
 9
 306
 25
 306
 41
 306
 57
 306
 73
 306
 89
 306
 105
 306
 121
 306
 137
 306
 153
 306
 169
 306
 185
 306
 12
DELTAP2
PUSHW_1
 484
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_2
 324
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 326
MDRP[rp0,grey]
PUSHW_1
 326
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
PUSHW_1
 306
SRP0
PUSHW_1
 365
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_2
 378
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 377
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 398
SRP0
PUSHW_1
 396
MDRP[rp0,grey]
PUSHW_1
 396
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 401
MDRP[rp0,grey]
PUSHW_1
 401
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 417
SRP0
PUSHW_1
 422
MDRP[rp0,grey]
PUSHW_1
 422
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_2
 436
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 444
SRP0
PUSHW_1
 446
MDRP[rp0,grey]
PUSHW_1
 446
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 452
MDAP[rnd]
PUSHW_1
 373
SRP0
PUSHW_1
 454
MDRP[rp0,grey]
PUSHW_1
 454
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 486
MDRP[rp0,grey]
PUSHW_1
 486
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 535
MDRP[rp0,min,rnd,grey]
PUSHW_1
 436
SRP0
PUSHW_1
 558
MDRP[rp0,grey]
PUSHW_1
 558
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_1
 562
MDRP[rp0,grey]
PUSHW_1
 562
MDAP[rnd]
PUSHW_1
 444
SRP0
PUSHW_1
 564
MDRP[rp0,grey]
PUSHW_1
 564
MDAP[rnd]
PUSHW_1
 535
SRP0
PUSHW_1
 574
MDRP[rp0,grey]
PUSHW_1
 574
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 606
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 75
MDAP[rnd]
PUSHW_3
 0
 72
 224
SRP1
SRP2
IP
PUSHW_3
 243
 72
 224
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
308 424 m 2,0,1
 320 422 320 422 326 419 c 0,2,3
 330 417 330 417 338 411 c 0,4,5
 344 406 344 406 346 401 c 0,6,7
 346 397 346 397 344 388 c 0,8,9
 340 378 340 378 340 368 c 2,10,-1
 340 357 l 1,11,-1
 400 366 l 2,12,13
 405 367 405 367 416 369 c 0,14,15
 427 372 427 372 436 373 c 0,16,17
 443 375 443 375 446 376 c 0,18,19
 454 376 454 376 462 371 c 0,20,21
 472 366 472 366 484 359 c 0,22,23
 494 352 494 352 502 344 c 256,24,25
 510 336 510 336 510 332 c 0,26,27
 510 330 510 330 504 323 c 2,28,-1
 492 311 l 2,29,30
 488 306 488 306 484 296 c 2,31,-1
 454 244 l 1,32,-1
 468 233 l 2,33,34
 473 229 473 229 473 226 c 0,35,36
 473 224 473 224 472 223 c 0,37,38
 471 218 471 218 462 216 c 0,39,40
 451 214 451 214 438 214 c 2,41,-1
 334 204 l 1,42,-1
 332 119 l 1,43,-1
 392 129 l 2,44,45
 406 131 406 131 424 135 c 0,46,47
 444 140 444 140 452 140 c 256,48,49
 460 140 460 140 470 137 c 0,50,51
 479 134 479 134 490 128 c 0,52,53
 500 123 500 123 508 117 c 0,54,55
 515 111 515 111 516 106 c 0,56,57
 516 100 516 100 508 98 c 0,58,59
 502 94 502 94 468 92 c 2,60,-1
 380 86 l 1,61,-1
 358 84 l 1,62,-1
 332 82 l 1,63,-1
 328 -44 l 2,64,65
 326 -71 326 -71 324 -88 c 0,66,67
 323 -106 323 -106 320 -120 c 0,68,69
 318 -134 318 -134 314 -141 c 0,70,71
 309 -148 309 -148 304 -149 c 2,72,-1
 303 -149 l 2,73,74
 297 -149 297 -149 292 -142 c 0,75,76
 286 -137 286 -137 282 -126 c 0,77,78
 276 -115 276 -115 272 -101 c 0,79,80
 268 -89 268 -89 268 -80 c 2,81,-1
 268 -77 l 2,82,83
 268 -70 268 -70 272 -53 c 0,84,85
 276 -35 276 -35 278 -17 c 0,86,87
 282 2 282 2 284 23 c 2,88,-1
 286 64 l 1,89,-1
 286 76 l 1,90,91
 273 74 273 74 264 73 c 0,92,93
 256 72 256 72 250 71 c 2,94,-1
 194 62 l 2,95,96
 188 61 188 61 172 57 c 256,97,98
 156 53 156 53 146 50 c 0,99,100
 135 46 135 46 130 46 c 0,101,102
 122 46 122 46 112 49 c 2,103,-1
 84 59 l 2,104,105
 66 64 66 64 64 71 c 0,106,107
 63 74 63 74 63 77 c 0,108,109
 63 79 63 79 64 81 c 0,110,111
 64 84 64 84 70 85 c 0,112,113
 74 86 74 86 82 87 c 2,114,-1
 108 89 l 2,115,116
 127 90 127 90 184 98 c 2,117,-1
 236 106 l 1,118,-1
 288 113 l 1,119,-1
 290 198 l 1,120,-1
 208 188 l 1,121,-1
 202 179 l 2,122,123
 197 176 197 176 192 174 c 2,124,-1
 191 174 l 2,125,126
 186 174 186 174 180 185 c 0,127,128
 174 197 174 197 170 214 c 2,129,-1
 160 278 l 2,130,131
 158 288 158 288 156 295 c 0,132,133
 152 302 152 302 150 308 c 0,134,135
 145 314 145 314 140 320 c 0,136,137
 136 326 136 326 134 330 c 0,138,139
 134 334 134 334 136 336 c 256,140,141
 138 338 138 338 144 339 c 0,142,143
 146 339 146 339 158 337 c 2,144,-1
 178 332 l 1,145,-1
 294 350 l 1,146,147
 294 358 294 358 292 365 c 0,148,149
 291 372 291 372 290 381 c 0,150,151
 288 390 288 390 286 396 c 2,152,-1
 282 407 l 1,153,-1
 278 422 l 1,154,-1
 268 420 l 1,155,-1
 266 406 l 2,156,157
 262 396 262 396 256 393 c 0,158,159
 255 392 255 392 253 392 c 0,160,161
 247 392 247 392 240 404 c 0,162,163
 232 416 232 416 230 431 c 2,164,-1
 222 520 l 1,165,-1
 196 513 l 2,166,167
 180 509 180 509 174 507 c 256,168,169
 168 505 168 505 166 505 c 2,170,-1
 163 505 l 2,171,172
 158 505 158 505 150 507 c 0,173,174
 140 510 140 510 128 516 c 0,175,176
 116 523 116 523 111 528 c 256,177,178
 106 533 106 533 106 536 c 0,179,180
 106 540 106 540 110 541 c 0,181,182
 112 542 112 542 122 544 c 2,183,-1
 138 546 l 2,184,185
 167 550 167 550 178 552 c 2,186,-1
 216 558 l 1,187,-1
 212 602 l 2,188,189
 212 608 212 608 208 620 c 2,190,-1
 204 638 l 1,191,-1
 196 652 l 1,192,-1
 188 662 l 2,193,194
 184 670 184 670 184 674 c 2,195,-1
 184 676 l 2,196,197
 185 680 185 680 194 683 c 0,198,199
 198 684 198 684 202 684 c 256,200,201
 206 684 206 684 210 683 c 0,202,203
 217 682 217 682 234 678 c 0,204,205
 250 674 250 674 256 669 c 0,206,207
 264 664 264 664 266 656 c 2,208,-1
 260 620 l 1,209,-1
 264 566 l 1,210,-1
 370 583 l 1,211,-1
 374 640 l 2,212,213
 376 652 376 652 376 664 c 0,214,215
 374 676 374 676 374 684 c 0,216,217
 372 693 372 693 368 702 c 0,218,219
 364 712 364 712 364 716 c 256,220,221
 364 720 364 720 367 723 c 256,222,223
 370 726 370 726 378 726 c 0,224,225
 386 725 386 725 394 723 c 0,226,227
 401 721 401 721 418 714 c 0,228,229
 434 707 434 707 440 702 c 0,230,231
 445 697 445 697 448 692 c 0,232,233
 452 686 452 686 452 683 c 0,234,235
 451 680 451 680 448 674 c 0,236,237
 444 667 444 667 440 658 c 0,238,239
 436 650 436 650 434 642 c 0,240,241
 431 635 431 635 430 623 c 2,242,-1
 424 593 l 1,243,244
 438 596 438 596 451 599 c 256,245,246
 464 602 464 602 468 602 c 2,247,-1
 473 602 l 2,248,249
 480 602 480 602 487 600 c 0,250,251
 496 597 496 597 510 590 c 0,252,253
 522 582 522 582 528 577 c 0,254,255
 536 572 536 572 536 567 c 256,256,257
 536 562 536 562 528 558 c 0,258,259
 520 553 520 553 500 552 c 2,260,-1
 468 552 l 2,261,262
 460 551 460 551 432 548 c 2,263,-1
 416 547 l 1,264,-1
 400 459 l 1,265,-1
 410 452 l 2,266,267
 416 446 416 446 416 442 c 0,268,269
 414 438 414 438 406 436 c 2,270,-1
 380 433 l 1,271,-1
 308 424 l 2,0,1
366 542 m 1,272,273
 348 540 348 540 332 538 c 0,274,275
 318 536 318 536 306 534 c 2,276,-1
 288 531 l 1,277,-1
 266 528 l 1,278,-1
 270 449 l 1,279,-1
 358 464 l 1,280,-1
 366 542 l 1,272,273
290 230 m 1,281,-1
 294 321 l 1,282,-1
 198 308 l 1,283,-1
 208 220 l 1,284,285
 250 225 250 225 264 227 c 2,286,-1
 290 230 l 1,281,-1
338 327 m 1,287,-1
 334 237 l 1,288,289
 358 242 358 242 360 242 c 2,290,-1
 418 251 l 1,291,-1
 426 320 l 2,292,293
 427 325 427 325 427 329 c 0,294,295
 427 332 427 332 426 334 c 0,296,297
 424 337 424 337 416 337 c 0,298,299
 412 337 412 337 406 336 c 2,300,-1
 338 327 l 1,287,-1
734 334 m 1,301,-1
 778 340 l 2,302,303
 825 347 825 347 850 353 c 0,304,305
 874 358 874 358 882 358 c 0,306,307
 892 358 892 358 906 354 c 0,308,309
 918 350 918 350 936 339 c 0,310,311
 951 328 951 328 958 318 c 0,312,313
 966 308 966 308 966 299 c 0,314,315
 964 294 964 294 956 277 c 0,316,317
 945 260 945 260 944 247 c 0,318,319
 942 234 942 234 940 206 c 0,320,321
 939 179 939 179 936 130 c 0,322,323
 930 80 930 80 928 53 c 256,324,325
 926 26 926 26 922 5 c 0,326,327
 920 -16 920 -16 910 -36 c 0,328,329
 899 -57 899 -57 880 -80 c 0,330,331
 862 -99 862 -99 848 -99 c 2,332,-1
 844 -99 l 2,333,334
 833 -97 833 -97 826 -84 c 2,335,-1
 810 -52 l 2,336,337
 808 -46 808 -46 792 -24 c 2,338,-1
 776 -2 l 1,339,-1
 766 9 l 2,340,341
 762 13 762 13 762 16 c 0,342,343
 762 18 762 18 764 20 c 256,344,345
 766 22 766 22 769 22 c 256,346,347
 772 22 772 22 778 19 c 2,348,-1
 792 12 l 1,349,-1
 804 6 l 2,350,351
 806 4 806 4 822 -2 c 0,352,353
 835 -6 835 -6 842 -6 c 2,354,-1
 844 -6 l 2,355,356
 854 -4 854 -4 860 12 c 0,357,358
 866 26 866 26 870 50 c 0,359,360
 872 74 872 74 874 100 c 0,361,362
 877 125 877 125 880 174 c 0,363,364
 881 222 881 222 882 256 c 2,365,-1
 882 267 l 2,366,367
 882 292 882 292 874 301 c 0,368,369
 865 311 865 311 834 311 c 2,370,-1
 828 311 l 2,371,372
 802 310 802 310 740 304 c 0,373,374
 679 298 679 298 652 294 c 2,375,-1
 592 285 l 1,376,-1
 574 282 l 1,377,-1
 576 42 l 2,378,379
 576 38 576 38 574 11 c 0,380,381
 573 -16 573 -16 566 -29 c 0,382,383
 560 -41 560 -41 554 -41 c 2,384,-1
 553 -41 l 2,385,386
 546 -41 546 -41 542 -33 c 0,387,388
 534 -24 534 -24 528 -10 c 0,389,390
 524 1 524 1 524 9 c 2,391,-1
 524 14 l 2,392,393
 524 16 524 16 527 29 c 256,394,395
 530 42 530 42 531 58 c 256,396,397
 532 74 532 74 532 103 c 2,398,-1
 532 178 l 2,399,400
 532 182 532 182 528 211 c 2,401,-1
 526 242 l 2,402,403
 524 266 524 266 516 284 c 0,404,405
 510 301 510 301 508 309 c 2,406,-1
 508 312 l 2,407,408
 508 319 508 319 512 321 c 0,409,410
 514 323 514 323 520 323 c 0,411,412
 524 323 524 323 530 322 c 0,413,414
 544 320 544 320 552 317 c 2,415,-1
 570 312 l 1,416,-1
 680 327 l 1,417,-1
 684 540 l 2,418,419
 685 555 685 555 685 568 c 256,420,421
 685 581 685 581 684 591 c 0,422,423
 683 612 683 612 680 625 c 0,424,425
 678 638 678 638 672 649 c 0,426,427
 668 660 668 660 662 668 c 0,428,429
 657 676 657 676 656 682 c 0,430,431
 655 684 655 684 655 686 c 0,432,433
 655 689 655 689 658 691 c 0,434,435
 662 694 662 694 670 696 c 0,436,437
 678 696 678 696 690 694 c 256,438,439
 702 692 702 692 720 686 c 256,440,441
 738 680 738 680 750 672 c 0,442,443
 759 664 759 664 760 657 c 0,444,445
 761 656 761 656 761 654 c 0,446,447
 761 648 761 648 756 638 c 0,448,449
 751 627 751 627 748 614 c 0,450,451
 746 600 746 600 746 588 c 0,452,453
 744 575 744 575 742 528 c 2,454,-1
 734 334 l 1,301,-1
800 406 m 1,455,-1
 786 396 l 2,456,457
 780 391 780 391 776 391 c 2,458,-1
 774 391 l 2,459,460
 771 392 771 392 771 394 c 0,461,462
 771 395 771 395 772 396 c 0,463,464
 772 400 772 400 778 408 c 2,465,-1
 790 426 l 2,466,467
 804 448 804 448 814 467 c 0,468,469
 825 486 825 486 836 507 c 0,470,471
 846 528 846 528 850 543 c 0,472,473
 855 558 855 558 856 569 c 0,474,475
 856 580 856 580 858 582 c 0,476,477
 859 586 859 586 870 586 c 0,478,479
 880 586 880 586 898 577 c 0,480,481
 918 568 918 568 926 562 c 256,482,483
 934 556 934 556 938 549 c 0,484,485
 942 543 942 543 942 538 c 2,486,-1
 942 536 l 2,487,488
 940 532 940 532 931 526 c 256,489,490
 922 520 922 520 910 510 c 256,491,492
 898 500 898 500 884 486 c 2,493,-1
 844 444 l 2,494,495
 827 428 827 428 816 419 c 2,496,-1
 800 406 l 1,455,-1
648 212 m 1,497,-1
 724 226 l 1,498,-1
 748 230 l 2,499,500
 761 233 761 233 768 236 c 0,501,502
 777 238 777 238 780 238 c 0,503,504
 785 238 785 238 796 232 c 0,505,506
 806 228 806 228 814 220 c 0,507,508
 821 212 821 212 826 206 c 0,509,510
 830 200 830 200 830 196 c 0,511,512
 828 194 828 194 826 190 c 0,513,514
 822 186 822 186 818 180 c 0,515,516
 813 174 813 174 806 159 c 0,517,518
 798 144 798 144 796 140 c 2,519,-1
 784 99 l 1,520,521
 788 96 788 96 792 94 c 2,522,-1
 796 89 l 2,523,524
 798 88 798 88 798 86 c 256,525,526
 798 84 798 84 796 82 c 256,527,528
 794 80 794 80 790 80 c 0,529,530
 786 78 786 78 776 78 c 2,531,-1
 762 78 l 1,532,-1
 674 69 l 1,533,534
 672 60 672 60 670 57 c 0,535,536
 665 53 665 53 660 52 c 2,537,-1
 659 52 l 2,538,539
 654 52 654 52 648 66 c 256,540,541
 642 80 642 80 640 90 c 2,542,-1
 630 159 l 2,543,544
 628 169 628 169 626 177 c 0,545,546
 621 185 621 185 618 192 c 0,547,548
 613 198 613 198 610 203 c 0,549,550
 606 207 606 207 606 210 c 2,551,-1
 606 211 l 2,552,553
 608 214 608 214 610 215 c 0,554,555
 613 216 613 216 620 216 c 2,556,-1
 636 214 l 1,557,-1
 648 212 l 1,497,-1
672 97 m 1,558,-1
 718 104 l 2,559,560
 737 108 737 108 742 108 c 2,561,-1
 758 110 l 1,562,-1
 762 170 l 1,563,-1
 766 185 l 2,564,565
 766 194 766 194 762 198 c 256,566,567
 758 202 758 202 752 202 c 0,568,569
 747 202 747 202 740 201 c 256,570,571
 733 200 733 200 718 198 c 2,572,-1
 688 194 l 1,573,-1
 666 190 l 1,574,-1
 672 97 l 1,558,-1
534 465 m 2,575,-1
 528 480 l 2,576,577
 524 487 524 487 524 491 c 0,578,579
 524 494 524 494 526 496 c 0,580,581
 527 498 527 498 530 498 c 0,582,583
 534 498 534 498 540 496 c 2,584,-1
 554 491 l 2,585,586
 564 488 564 488 574 483 c 0,587,588
 581 478 581 478 596 467 c 0,589,590
 610 456 610 456 618 441 c 0,591,592
 625 426 625 426 626 405 c 0,593,594
 624 388 624 388 616 378 c 0,595,596
 609 368 609 368 601 368 c 2,597,-1
 600 368 l 2,598,599
 590 368 590 368 582 379 c 0,600,601
 571 390 571 390 560 412 c 2,602,-1
 544 446 l 2,603,604
 538 459 538 459 534 465 c 2,575,-1
EndSplineSet
EndChar
