StartChar: uni99D4
Encoding: 39380 39380 35321
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 319
 6
 126
 4
CALL
PUSHW_4
 268
 5
 240
 4
CALL
PUSHW_3
 484
 102
 3
CALL
PUSHW_4
 402
 5
 491
 4
CALL
PUSHW_1
 268
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 139
MDRP[rp0,grey]
PUSHW_1
 139
MDAP[rnd]
PUSHW_1
 402
SRP0
PUSHW_1
 415
MDRP[rp0,grey]
PUSHW_1
 415
MDAP[rnd]
PUSHW_3
 87
 139
 415
SRP1
SRP2
IP
PUSHW_1
 102
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_1
 102
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 126
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_3
 181
 240
 268
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
NPUSHW
 31
 22
 319
 38
 319
 54
 319
 70
 319
 86
 319
 102
 319
 118
 319
 134
 319
 150
 319
 166
 319
 182
 319
 198
 319
 214
 319
 230
 319
 246
 319
 15
DELTAP1
NPUSHW
 25
 6
 319
 22
 319
 38
 319
 54
 319
 70
 319
 86
 319
 102
 319
 118
 319
 134
 319
 150
 319
 166
 319
 182
 319
 12
DELTAP2
NPUSHW
 5
 197
 319
 213
 319
 2
DELTAP2
PUSHW_1
 319
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 206
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 230
MDRP[rp0,grey]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 240
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_2
 370
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 373
MDRP[rp0,grey]
PUSHW_1
 373
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 462
MDRP[rp0,grey]
PUSHW_1
 462
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 471
MDRP[rp0,grey]
PUSHW_1
 471
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 473
MDRP[rp0,grey]
PUSHW_1
 473
MDAP[rnd]
PUSHW_1
 484
SRP0
PUSHW_1
 498
MDRP[rp0,grey]
PUSHW_1
 498
MDAP[rnd]
PUSHW_1
 491
SRP0
PUSHW_1
 499
MDRP[rp0,grey]
PUSHW_1
 499
MDAP[rnd]
PUSHW_1
 402
SRP0
PUSHW_1
 511
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 164
MDAP[rnd]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 61
MDAP[rnd]
ELSE
PUSHW_2
 61
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 87
MDAP[rnd]
ELSE
PUSHW_2
 87
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 347
MDAP[rnd]
ELSE
PUSHW_2
 347
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 428
MDAP[rnd]
ELSE
PUSHW_2
 428
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 430
MDAP[rnd]
ELSE
PUSHW_2
 430
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 432
MDAP[rnd]
ELSE
PUSHW_2
 432
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 435
MDAP[rnd]
ELSE
PUSHW_2
 435
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 438
MDAP[rnd]
ELSE
PUSHW_2
 438
 8
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 453
MDAP[rnd]
ELSE
PUSHW_2
 453
 8
MIAP[no-rnd]
EIF
PUSHW_3
 0
 69
 164
SRP1
SRP2
IP
PUSHW_3
 181
 69
 164
SRP1
SRP2
IP
PUSHW_3
 211
 69
 164
SRP1
SRP2
IP
PUSHW_3
 224
 69
 164
SRP1
SRP2
IP
PUSHW_3
 471
 69
 164
SRP1
SRP2
IP
PUSHW_3
 484
 69
 164
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
339 521 m 1,0,-1
 360 527 l 2,1,2
 369 529 369 529 378 529 c 2,3,-1
 382 529 l 2,4,5
 390 529 390 529 401 526 c 0,6,7
 415 523 415 523 426 517 c 0,8,9
 436 510 436 510 436 506 c 0,10,11
 436 499 436 499 429 497 c 0,12,13
 423 494 423 494 412 492 c 2,14,-1
 338 479 l 1,15,-1
 336 416 l 1,16,-1
 359 421 l 1,17,-1
 382 427 l 2,18,19
 388 427 388 427 395 424 c 2,20,-1
 418 418 l 2,21,22
 432 413 432 413 437 410 c 0,23,24
 442 406 442 406 442 401 c 256,25,26
 442 396 442 396 437 394 c 0,27,28
 431 391 431 391 419 389 c 2,29,-1
 336 374 l 1,30,-1
 335 291 l 1,31,32
 350 293 350 293 356 294 c 0,33,34
 364 296 364 296 375 298 c 0,35,36
 387 300 387 300 398 303 c 0,37,38
 410 306 410 306 415 306 c 0,39,40
 422 306 422 306 433 300 c 0,41,42
 444 295 444 295 455 288 c 0,43,44
 466 282 466 282 474 274 c 0,45,46
 480 268 480 268 480 263 c 2,47,-1
 480 261 l 2,48,49
 480 259 480 259 476 252 c 0,50,51
 471 246 471 246 467 232 c 256,52,53
 463 218 463 218 461 206 c 0,54,55
 458 194 458 194 457 178 c 2,56,-1
 450 106 l 2,57,58
 447 80 447 80 442 48 c 0,59,60
 438 15 438 15 433 -4 c 0,61,62
 428 -24 428 -24 419 -40 c 0,63,64
 410 -57 410 -57 395 -72 c 0,65,66
 380 -88 380 -88 368 -94 c 0,67,68
 359 -99 359 -99 353 -99 c 2,69,-1
 350 -99 l 2,70,71
 344 -98 344 -98 338 -88 c 256,72,73
 332 -78 332 -78 325 -68 c 0,74,75
 317 -56 317 -56 315 -54 c 0,76,77
 314 -52 314 -52 290 -26 c 2,78,-1
 276 -10 l 2,79,80
 272 -6 272 -6 272 -3 c 0,81,82
 272 -1 272 -1 273 0 c 0,83,84
 275 2 275 2 278 2 c 0,85,86
 282 2 282 2 287 0 c 2,87,-1
 300 -4 l 1,88,-1
 324 -11 l 2,89,90
 340 -16 340 -16 348 -16 c 2,91,-1
 352 -16 l 2,92,93
 359 -16 359 -16 367 -9 c 256,94,95
 375 -2 375 -2 382 21 c 0,96,97
 388 44 388 44 392 65 c 256,98,99
 396 86 396 86 401 118 c 0,100,101
 405 151 405 151 406 182 c 0,102,103
 408 212 408 212 408 224 c 0,104,105
 410 236 410 236 410 242 c 0,106,107
 409 252 409 252 405 258 c 0,108,109
 402 263 402 263 387 263 c 0,110,111
 380 263 380 263 372 262 c 0,112,113
 322 256 322 256 302 254 c 0,114,115
 282 251 282 251 258 247 c 0,116,117
 234 244 234 244 218 240 c 0,118,119
 203 236 203 236 194 232 c 0,120,121
 186 228 186 228 178 223 c 0,122,123
 172 218 172 218 168 218 c 256,124,125
 164 218 164 218 158 223 c 0,126,127
 153 226 153 226 146 236 c 0,128,129
 140 244 140 244 137 251 c 256,130,131
 134 258 134 258 134 260 c 0,132,133
 134 263 134 263 144 289 c 0,134,135
 145 293 145 293 148 310 c 2,136,-1
 152 338 l 2,137,138
 154 350 154 350 156 388 c 2,139,-1
 159 498 l 2,140,141
 159 512 159 512 156 541 c 256,142,143
 153 570 153 570 150 580 c 0,144,145
 146 590 146 590 139 602 c 0,146,147
 131 613 131 613 131 618 c 0,148,149
 132 624 132 624 134 626 c 0,150,151
 138 628 138 628 144 628 c 0,152,153
 152 628 152 628 166 624 c 2,154,-1
 198 612 l 1,155,156
 218 616 218 616 254 621 c 0,157,158
 290 627 290 627 306 630 c 2,159,-1
 347 640 l 2,160,161
 372 645 372 645 386 651 c 0,162,163
 400 656 400 656 406 657 c 2,164,-1
 409 657 l 2,165,166
 415 657 415 657 425 654 c 0,167,168
 437 650 437 650 449 641 c 0,169,170
 462 632 462 632 462 628 c 256,171,172
 462 624 462 624 454 620 c 0,173,174
 446 615 446 615 426 612 c 2,175,-1
 387 604 l 2,176,177
 376 602 376 602 363 601 c 0,178,179
 350 599 350 599 349 599 c 2,180,-1
 330 595 l 1,181,182
 341 590 341 590 344 586 c 0,183,184
 348 582 348 582 348 576 c 0,185,186
 348 572 348 572 346 562 c 0,187,188
 342 555 342 555 342 550 c 2,189,-1
 340 534 l 1,190,-1
 339 521 l 1,0,-1
278 588 m 1,191,192
 257 584 257 584 245 584 c 0,193,194
 236 583 236 583 232 583 c 2,195,-1
 229 583 l 1,196,-1
 208 584 l 1,197,-1
 203 495 l 1,198,199
 238 500 238 500 246 501 c 2,200,-1
 290 509 l 1,201,202
 289 538 289 538 288 553 c 0,203,204
 286 568 286 568 284 573 c 2,205,-1
 278 588 l 1,191,192
290 471 m 1,206,-1
 259 464 l 1,207,-1
 233 464 l 2,208,209
 218 464 218 464 212 467 c 2,210,-1
 202 470 l 1,211,-1
 200 392 l 1,212,213
 210 392 210 392 224 394 c 0,214,215
 238 395 238 395 248 397 c 2,216,-1
 288 404 l 1,217,-1
 290 471 l 1,206,-1
288 366 m 1,218,-1
 260 362 l 2,219,220
 246 360 246 360 234 360 c 256,221,222
 222 360 222 360 219 361 c 2,223,-1
 198 369 l 1,224,225
 197 348 197 348 196 338 c 0,226,227
 196 328 196 328 195 312 c 256,228,229
 194 296 194 296 193 288 c 2,230,-1
 193 285 l 2,231,232
 193 280 193 280 196 278 c 0,233,234
 199 275 199 275 207 275 c 0,235,236
 212 275 212 275 218 276 c 0,237,238
 238 278 238 278 240 279 c 2,239,-1
 287 284 l 1,240,-1
 288 366 l 1,218,-1
313 188 m 2,241,-1
 307 198 l 2,242,243
 304 203 304 203 304 205 c 2,244,-1
 304 206 l 2,245,246
 304 210 304 210 307 210 c 0,247,248
 308 211 308 211 310 211 c 0,249,250
 313 211 313 211 316 210 c 2,251,-1
 328 206 l 2,252,253
 332 204 332 204 344 199 c 0,254,255
 355 194 355 194 362 188 c 0,256,257
 370 184 370 184 376 173 c 0,258,259
 384 162 384 162 384 148 c 256,260,261
 384 134 384 134 379 125 c 0,262,263
 373 116 373 116 366 114 c 0,264,265
 360 114 360 114 352 122 c 0,266,267
 344 128 344 128 335 144 c 256,268,269
 326 160 326 160 320 172 c 256,270,271
 314 184 314 184 313 188 c 2,241,-1
224 166 m 2,272,-1
 220 174 l 2,273,274
 218 179 218 179 218 181 c 2,275,-1
 218 182 l 2,276,277
 218 186 218 186 221 187 c 2,278,-1
 223 187 l 2,279,280
 226 187 226 187 230 186 c 2,281,-1
 242 182 l 2,282,283
 251 178 251 178 255 176 c 0,284,285
 260 174 260 174 270 166 c 256,286,287
 280 158 280 158 285 149 c 0,288,289
 291 140 291 140 292 126 c 2,290,-1
 292 122 l 2,291,292
 292 110 292 110 288 102 c 0,293,294
 284 92 284 92 276 91 c 2,295,-1
 275 91 l 2,296,297
 268 91 268 91 260 99 c 0,298,299
 254 105 254 105 247 120 c 2,300,-1
 232 149 l 2,301,302
 224 164 224 164 224 166 c 2,272,-1
142 150 m 2,303,-1
 140 158 l 2,304,305
 137 163 137 163 137 166 c 0,306,307
 137 167 137 167 138 168 c 0,308,309
 139 170 139 170 142 170 c 0,310,311
 144 170 144 170 150 168 c 2,312,-1
 162 162 l 2,313,314
 166 160 166 160 173 154 c 0,315,316
 180 149 180 149 188 142 c 0,317,318
 195 134 195 134 200 123 c 0,319,320
 204 114 204 114 204 103 c 2,321,-1
 204 99 l 2,322,323
 204 88 204 88 197 77 c 0,324,325
 190 67 190 67 184 67 c 2,326,-1
 183 67 l 2,327,328
 175 67 175 67 169 78 c 0,329,330
 164 84 164 84 159 99 c 2,331,-1
 148 131 l 2,332,333
 142 149 142 149 142 150 c 2,303,-1
84 171 m 2,334,-1
 89 160 l 2,335,336
 92 153 92 153 94 136 c 0,337,338
 98 118 98 118 98 108 c 256,339,340
 98 98 98 98 96 78 c 0,341,342
 92 58 92 58 88 44 c 0,343,344
 83 30 83 30 72 17 c 0,345,346
 63 5 63 5 53 5 c 2,347,-1
 52 5 l 2,348,349
 46 6 46 6 40 12 c 256,350,351
 34 18 34 18 31 32 c 0,352,353
 28 45 28 45 28 56 c 256,354,355
 28 67 28 67 30 71 c 2,356,-1
 35 78 l 2,357,358
 40 84 40 84 46 96 c 2,359,-1
 56 116 l 2,360,361
 58 122 58 122 61 136 c 0,362,363
 64 148 64 148 66 152 c 2,364,-1
 68 168 l 2,365,366
 70 176 70 176 75 177 c 2,367,-1
 77 177 l 2,368,369
 82 177 82 177 84 171 c 2,334,-1
546 24 m 1,370,-1
 549 394 l 2,371,372
 549 428 549 428 548 450 c 256,373,374
 547 472 547 472 545 489 c 256,375,376
 543 506 543 506 536 520 c 0,377,378
 531 532 531 532 531 538 c 2,379,-1
 531 540 l 2,380,381
 533 546 533 546 544 549 c 0,382,383
 546 550 546 550 549 550 c 0,384,385
 554 550 554 550 562 547 c 0,386,387
 574 542 574 542 584 540 c 2,388,-1
 608 534 l 1,389,-1
 659 542 l 1,390,-1
 708 550 l 2,391,392
 718 552 718 552 736 557 c 0,393,394
 753 561 753 561 768 568 c 0,395,396
 782 574 782 574 786 574 c 2,397,-1
 790 574 l 2,398,399
 798 574 798 574 811 569 c 0,400,401
 827 562 827 562 840 554 c 0,402,403
 852 546 852 546 866 534 c 0,404,405
 878 522 878 522 878 514 c 0,406,407
 877 511 877 511 869 500 c 0,408,409
 862 490 862 490 859 479 c 256,410,411
 856 468 856 468 852 439 c 256,412,413
 848 410 848 410 848 395 c 2,414,-1
 846 354 l 1,415,-1
 830 54 l 1,416,-1
 876 61 l 1,417,-1
 910 68 l 2,418,419
 920 68 920 68 935 63 c 256,420,421
 950 58 950 58 961 50 c 0,422,423
 972 43 972 43 984 34 c 0,424,425
 996 24 996 24 996 16 c 0,426,427
 995 10 995 10 989 5 c 0,428,429
 984 0 984 0 969 0 c 0,430,431
 957 0 957 0 940 1 c 2,432,-1
 892 4 l 2,433,434
 869 5 869 5 846 5 c 2,435,-1
 822 5 l 2,436,437
 778 4 778 4 739 0 c 0,438,439
 700 -3 700 -3 659 -9 c 0,440,441
 618 -14 618 -14 595 -19 c 256,442,443
 572 -24 572 -24 548 -30 c 0,444,445
 528 -37 528 -37 518 -37 c 2,446,-1
 516 -37 l 2,447,448
 504 -37 504 -37 492 -31 c 0,449,450
 479 -26 479 -26 460 -12 c 0,451,452
 445 -1 445 -1 445 5 c 0,453,454
 445 7 445 7 446 8 c 0,455,456
 448 12 448 12 451 13 c 0,457,458
 455 14 455 14 460 15 c 2,459,-1
 471 16 l 1,460,-1
 502 18 l 1,461,-1
 546 24 l 1,370,-1
610 360 m 1,462,463
 652 368 652 368 676 375 c 256,464,465
 700 382 700 382 709 383 c 0,466,467
 718 385 718 385 728 385 c 0,468,469
 744 384 744 384 759 380 c 2,470,-1
 784 371 l 1,471,-1
 786 468 l 1,472,-1
 786 485 l 2,473,474
 786 504 786 504 784 509 c 256,475,476
 782 514 782 514 777 517 c 0,477,478
 774 519 774 519 768 519 c 0,479,480
 765 519 765 519 760 518 c 2,481,-1
 714 514 l 1,482,-1
 616 500 l 1,483,-1
 610 360 l 1,462,463
604 208 m 1,484,-1
 674 223 l 2,485,486
 697 228 697 228 712 232 c 256,487,488
 727 236 727 236 734 236 c 2,489,-1
 754 232 l 1,490,-1
 780 226 l 1,491,-1
 786 348 l 1,492,-1
 668 327 l 2,493,494
 642 322 642 322 631 322 c 2,495,-1
 626 322 l 1,496,-1
 609 325 l 1,497,-1
 604 208 l 1,484,-1
600 29 m 1,498,-1
 778 50 l 1,499,-1
 780 198 l 1,500,-1
 748 192 l 1,501,-1
 705 182 l 2,502,503
 684 178 684 178 659 174 c 0,504,505
 647 173 647 173 639 173 c 256,506,507
 631 173 631 173 628 174 c 2,508,-1
 606 179 l 1,509,-1
 600 29 l 1,498,-1
EndSplineSet
EndChar
