StartChar: uni908F
Encoding: 37007 37007 32948
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 710
MDAP[rnd]
PUSHW_1
 610
MDAP[rnd]
PUSHW_1
 94
MDRP[rp0,grey]
PUSHW_1
 94
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_2
 492
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 710
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 323
MDRP[rp0,grey]
PUSHW_1
 323
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 393
MDRP[rp0,grey]
PUSHW_1
 393
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 395
MDRP[rp0,grey]
PUSHW_1
 395
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_2
 434
 6
MIRP[rp0,rnd,grey]
PUSHW_3
 408
 552
 434
SRP1
SRP2
IP
PUSHW_1
 610
SRP0
PUSHW_1
 414
MDRP[rp0,grey]
PUSHW_1
 414
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 416
MDRP[rp0,grey]
PUSHW_1
 416
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 420
MDRP[rp0,grey]
PUSHW_1
 420
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 425
MDRP[rp0,grey]
PUSHW_1
 425
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 432
MDRP[rp0,grey]
PUSHW_1
 432
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 438
MDRP[rp0,grey]
PUSHW_1
 610
SRP0
PUSHW_1
 448
MDRP[rp0,grey]
PUSHW_1
 448
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 452
MDRP[rp0,grey]
PUSHW_1
 452
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 459
MDRP[rp0,grey]
PUSHW_1
 459
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 475
MDRP[rp0,grey]
PUSHW_1
 475
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 508
MDRP[rp0,grey]
PUSHW_1
 508
MDAP[rnd]
PUSHW_1
 492
SRP0
PUSHW_1
 527
MDRP[rp0,grey]
PUSHW_1
 527
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 530
MDRP[rp0,grey]
PUSHW_1
 530
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 538
MDRP[rp0,grey]
PUSHW_1
 538
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 547
MDRP[rp0,grey]
PUSHW_1
 547
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 549
MDRP[rp0,grey]
PUSHW_1
 549
MDAP[rnd]
PUSHW_1
 552
SRP0
PUSHW_1
 554
MDRP[rp0,grey]
PUSHW_1
 554
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 580
MDRP[rp0,grey]
PUSHW_1
 580
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 597
MDRP[rp0,grey]
PUSHW_1
 597
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 600
MDRP[rp0,grey]
PUSHW_1
 600
MDAP[rnd]
PUSHW_1
 610
SRP0
PUSHW_1
 601
MDRP[rp0,grey]
PUSHW_1
 601
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 609
MDRP[rp0,grey]
PUSHW_1
 609
MDAP[rnd]
PUSHW_1
 434
SRP0
PUSHW_1
 613
MDRP[rp0,grey]
PUSHW_1
 610
SRP0
PUSHW_1
 614
MDRP[rp0,grey]
PUSHW_1
 492
SRP0
PUSHW_1
 711
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 327
MDAP[rnd]
PUSHW_1
 329
MDAP[rnd]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 115
MDAP[rnd]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 693
MDAP[rnd]
PUSHW_3
 305
 94
 3
CALL
PUSHW_3
 422
 695
 3
CALL
PUSHW_3
 82
 94
 305
SRP1
SRP2
IP
PUSHW_1
 94
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 94
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_3
 160
 112
 327
SRP1
SRP2
IP
PUSHW_3
 244
 112
 327
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 422
SRP0
PUSHW_1
 320
MDRP[rp0,grey]
PUSHW_1
 320
MDAP[rnd]
PUSHW_3
 397
 695
 422
SRP1
SRP2
IP
PUSHW_3
 408
 695
 422
SRP1
SRP2
IP
PUSHW_1
 422
SRP0
PUSHW_1
 424
MDRP[rp0,grey]
PUSHW_1
 424
MDAP[rnd]
PUSHW_3
 425
 695
 422
SRP1
SRP2
IP
PUSHW_3
 433
 112
 327
SRP1
SRP2
IP
PUSHW_3
 435
 112
 327
SRP1
SRP2
IP
PUSHW_3
 459
 112
 327
SRP1
SRP2
IP
PUSHW_1
 305
SRP0
PUSHW_1
 527
MDRP[rp0,grey]
PUSHW_1
 527
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 529
MDRP[rp0,grey]
PUSHW_1
 529
MDAP[rnd]
PUSHW_3
 555
 112
 327
SRP1
SRP2
IP
PUSHW_3
 684
 695
 422
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
218 30 m 1,0,1
 219 42 219 42 221 50 c 0,2,3
 221 58 221 58 222 73 c 2,4,-1
 222 77 l 2,5,6
 222 92 222 92 215 114 c 0,7,8
 209 130 209 130 200 144 c 0,9,10
 192 157 192 157 183 169 c 0,11,12
 175 180 175 180 167 188 c 2,13,-1
 156 199 l 2,14,15
 153 202 153 202 153 207 c 256,16,17
 153 212 153 212 157 220 c 2,18,-1
 187 270 l 2,19,20
 196 287 196 287 197 292 c 0,21,22
 197 298 197 298 194 300 c 0,23,24
 192 302 192 302 188 302 c 2,25,-1
 185 302 l 2,26,27
 176 302 176 302 160 295 c 0,28,29
 144 289 144 289 133 287 c 0,30,31
 128 286 128 286 121 286 c 0,32,33
 115 286 115 286 107 287 c 0,34,35
 95 288 95 288 87 291 c 256,36,37
 79 294 79 294 74 298 c 0,38,39
 69 303 69 303 69 306 c 0,40,41
 69 308 69 308 73 311 c 2,42,-1
 87 314 l 1,43,-1
 105 318 l 2,44,45
 123 322 123 322 135 327 c 2,46,-1
 171 342 l 2,47,48
 196 354 196 354 205 358 c 0,49,50
 214 364 214 364 219 364 c 0,51,52
 225 364 225 364 236 359 c 256,53,54
 247 354 247 354 259 346 c 0,55,56
 270 338 270 338 280 328 c 0,57,58
 289 318 289 318 289 312 c 0,59,60
 287 306 287 306 276 300 c 2,61,-1
 255 285 l 2,62,63
 245 277 245 277 237 268 c 2,64,-1
 205 234 l 1,65,-1
 189 217 l 2,66,67
 183 211 183 211 183 207 c 2,68,-1
 183 206 l 2,69,70
 183 201 183 201 193 194 c 2,71,-1
 218 177 l 2,72,73
 237 162 237 162 248 145 c 256,74,75
 259 128 259 128 259 110 c 2,76,-1
 259 102 l 2,77,78
 259 87 259 87 256 70 c 0,79,80
 251 50 251 50 249 43 c 2,81,-1
 242 29 l 1,82,83
 258 28 258 28 271 26 c 256,84,85
 284 24 284 24 319 12 c 2,86,-1
 388 -8 l 1,87,-1
 473 -30 l 2,88,89
 523 -44 523 -44 557 -50 c 0,90,91
 590 -57 590 -57 647 -63 c 0,92,93
 705 -69 705 -69 743 -70 c 2,94,-1
 858 -70 l 2,95,96
 915 -72 915 -72 918 -72 c 2,97,-1
 951 -71 l 2,98,99
 963 -71 963 -71 966 -77 c 2,100,-1
 966 -80 l 2,101,102
 966 -85 966 -85 960 -87 c 2,103,-1
 923 -104 l 2,104,105
 907 -112 907 -112 865 -126 c 256,106,107
 823 -140 823 -140 797 -147 c 0,108,109
 773 -155 773 -155 750 -160 c 256,110,111
 727 -165 727 -165 714 -165 c 2,112,-1
 709 -165 l 2,113,114
 691 -165 691 -165 671 -158 c 2,115,-1
 575 -120 l 1,116,-1
 475 -82 l 1,117,-1
 385 -48 l 1,118,-1
 333 -28 l 2,119,120
 303 -18 303 -18 287 -14 c 256,121,122
 271 -10 271 -10 239 -8 c 0,123,124
 227 -7 227 -7 217 -7 c 0,125,126
 203 -7 203 -7 193 -9 c 0,127,128
 176 -12 176 -12 160 -17 c 256,129,130
 144 -22 144 -22 133 -29 c 256,131,132
 122 -36 122 -36 118 -36 c 0,133,134
 111 -36 111 -36 104 -31 c 0,135,136
 96 -26 96 -26 87 -18 c 256,137,138
 78 -10 78 -10 73 -2 c 0,139,140
 67 4 67 4 64 11 c 0,141,142
 62 15 62 15 62 18 c 0,143,144
 62 20 62 20 63 22 c 0,145,146
 64 26 64 26 71 28 c 0,147,148
 73 29 73 29 76 29 c 256,149,150
 79 29 79 29 83 28 c 0,151,152
 91 26 91 26 104 25 c 256,153,154
 117 24 117 24 127 24 c 2,155,-1
 136 24 l 2,156,157
 144 24 144 24 155 25 c 2,158,-1
 190 28 l 1,159,-1
 218 30 l 1,0,1
411 312 m 1,160,161
 386 310 386 310 375 307 c 0,162,163
 365 304 365 304 352 298 c 0,164,165
 342 294 342 294 338 294 c 2,166,-1
 335 294 l 2,167,168
 329 296 329 296 325 304 c 0,169,170
 319 311 319 311 315 320 c 0,171,172
 312 326 312 326 312 330 c 0,173,174
 312 332 312 332 313 334 c 0,175,176
 315 338 315 338 323 344 c 0,177,178
 333 350 333 350 345 362 c 256,179,180
 357 374 357 374 368 387 c 0,181,182
 379 401 379 401 389 418 c 0,183,184
 399 436 399 436 403 446 c 2,185,-1
 412 469 l 2,186,187
 417 482 417 482 422 484 c 2,188,-1
 425 484 l 2,189,190
 429 484 429 484 434 482 c 0,191,192
 439 478 439 478 449 471 c 2,193,-1
 466 457 l 2,194,195
 472 451 472 451 472 446 c 2,196,-1
 472 444 l 2,197,198
 471 440 471 440 468 438 c 0,199,200
 465 434 465 434 454 428 c 256,201,202
 443 422 443 422 408 386 c 2,203,-1
 375 354 l 2,204,205
 368 347 368 347 368 342 c 2,206,-1
 368 341 l 2,207,208
 369 337 369 337 386 337 c 2,209,-1
 436 336 l 1,210,-1
 462 363 l 2,211,212
 470 372 470 372 477 382 c 0,213,214
 484 391 484 391 490 408 c 0,215,216
 497 424 497 424 499 427 c 0,217,218
 502 430 502 430 507 431 c 0,219,220
 511 431 511 431 519 424 c 0,221,222
 531 412 531 412 538 403 c 0,223,224
 544 395 544 395 546 387 c 0,225,226
 548 382 548 382 548 379 c 0,227,228
 548 377 548 377 547 375 c 0,229,230
 545 372 545 372 533 368 c 256,231,232
 521 364 521 364 513 356 c 2,233,-1
 379 249 l 2,234,235
 366 239 366 239 366 235 c 0,236,237
 366 234 366 234 367 233 c 0,238,239
 369 231 369 231 373 231 c 0,240,241
 375 231 375 231 379 232 c 2,242,-1
 387 234 l 1,243,-1
 500 266 l 1,244,-1
 489 284 l 2,245,246
 485 292 485 292 485 297 c 0,247,248
 485 299 485 299 486 300 c 0,249,250
 488 302 488 302 491 302 c 256,251,252
 494 302 494 302 499 300 c 2,253,-1
 513 294 l 2,254,255
 523 290 523 290 534 283 c 256,256,257
 545 276 545 276 553 266 c 256,258,259
 561 256 561 256 561 239 c 0,260,261
 559 228 559 228 554 219 c 256,262,263
 549 210 549 210 543 208 c 0,264,265
 540 207 540 207 537 207 c 256,266,267
 534 207 534 207 531 208 c 0,268,269
 527 210 527 210 521 222 c 2,270,-1
 507 248 l 1,271,-1
 388 206 l 2,272,273
 361 196 361 196 349 188 c 0,274,275
 338 181 338 181 334 181 c 2,276,-1
 333 181 l 2,277,278
 329 182 329 182 324 186 c 256,279,280
 319 190 319 190 313 199 c 256,281,282
 307 208 307 208 306 213 c 0,283,284
 305 216 305 216 305 219 c 2,285,-1
 305 222 l 2,286,287
 307 226 307 226 320 232 c 256,288,289
 333 238 333 238 340 244 c 2,290,-1
 411 312 l 1,160,161
315 150 m 2,291,-1
 326 149 l 2,292,293
 337 147 337 147 353 138 c 0,294,295
 368 130 368 130 375 120 c 0,296,297
 381 110 381 110 382 98 c 2,298,-1
 382 92 l 2,299,300
 382 85 382 85 381 80 c 0,301,302
 379 70 379 70 373 64 c 0,303,304
 368 59 368 59 361 59 c 2,305,-1
 358 59 l 2,306,307
 351 60 351 60 347 68 c 0,308,309
 341 76 341 76 335 92 c 256,310,311
 329 108 329 108 323 119 c 0,312,313
 319 130 319 130 316 140 c 0,314,315
 314 145 314 145 314 148 c 0,316,317
 314 150 314 150 315 150 c 2,291,-1
409 670 m 1,318,319
 449 673 449 673 484 676 c 0,320,321
 519 678 519 678 539 681 c 2,322,-1
 623 694 l 2,323,324
 687 704 687 704 711 710 c 0,325,326
 734 718 734 718 743 718 c 0,327,328
 753 717 753 717 765 713 c 0,329,330
 779 708 779 708 799 699 c 0,331,332
 820 690 820 690 830 682 c 0,333,334
 839 674 839 674 840 667 c 2,335,-1
 840 666 l 2,336,337
 840 659 840 659 827 644 c 0,338,339
 821 636 821 636 814 624 c 0,340,341
 807 614 807 614 805 606 c 2,342,-1
 784 554 l 2,343,344
 773 528 773 528 766 520 c 0,345,346
 758 512 758 512 749 511 c 2,347,-1
 746 511 l 2,348,349
 738 511 738 511 733 516 c 0,350,351
 727 520 727 520 727 524 c 2,352,-1
 721 540 l 1,353,-1
 436 518 l 1,354,355
 433 504 433 504 427 500 c 0,356,357
 423 496 423 496 417 496 c 2,358,-1
 414 496 l 2,359,360
 405 498 405 498 401 509 c 0,361,362
 396 520 396 520 392 540 c 2,363,-1
 377 604 l 2,364,365
 373 624 373 624 369 636 c 256,366,367
 365 648 365 648 356 657 c 256,368,369
 347 666 347 666 345 672 c 0,370,371
 344 674 344 674 344 676 c 0,372,373
 344 679 344 679 347 682 c 0,374,375
 350 684 350 684 356 684 c 0,376,377
 360 684 360 684 366 683 c 2,378,-1
 387 678 l 1,379,-1
 409 670 l 1,318,319
512 552 m 1,380,-1
 502 603 l 2,381,382
 497 624 497 624 493 630 c 2,383,-1
 483 647 l 1,384,385
 453 646 453 646 445 646 c 2,386,-1
 419 647 l 1,387,-1
 436 547 l 1,388,-1
 512 552 l 1,380,-1
540 557 m 1,389,-1
 611 566 l 1,390,-1
 617 607 l 2,391,392
 620 621 620 621 620 630 c 0,393,394
 620 635 620 635 619 638 c 2,395,-1
 618 660 l 1,396,-1
 525 651 l 1,397,398
 533 647 533 647 540 644 c 0,399,400
 546 640 546 640 547 636 c 0,401,402
 548 635 548 635 548 633 c 0,403,404
 548 628 548 628 545 621 c 0,405,406
 542 610 542 610 541 594 c 2,407,-1
 540 557 l 1,389,-1
633 569 m 1,408,-1
 677 573 l 1,409,-1
 697 576 l 2,410,411
 705 576 705 576 719 571 c 2,412,-1
 733 566 l 1,413,-1
 748 632 l 2,414,415
 751 645 751 645 751 652 c 0,416,417
 751 656 751 656 750 658 c 0,418,419
 749 664 749 664 743 669 c 0,420,421
 739 673 739 673 729 673 c 0,422,423
 726 673 726 673 721 672 c 2,424,-1
 662 666 l 1,425,-1
 675 656 l 2,426,427
 681 650 681 650 681 646 c 256,428,429
 681 642 681 642 671 632 c 0,430,431
 662 622 662 622 653 605 c 2,432,-1
 633 569 l 1,408,-1
626 367 m 1,433,-1
 657 356 l 1,434,-1
 775 376 l 1,435,-1
 760 399 l 2,436,437
 751 413 751 413 745 425 c 0,438,439
 739 436 739 436 731 446 c 256,440,441
 723 456 723 456 723 462 c 0,442,443
 723 467 723 467 725 470 c 0,444,445
 726 471 726 471 728 471 c 0,446,447
 732 471 732 471 741 468 c 0,448,449
 759 461 759 461 772 455 c 0,450,451
 785 450 785 450 793 441 c 0,452,453
 802 432 802 432 803 420 c 0,454,455
 804 417 804 417 804 413 c 0,456,457
 804 403 804 403 799 395 c 2,458,-1
 791 380 l 1,459,460
 818 385 818 385 832 389 c 0,461,462
 847 392 847 392 853 393 c 0,463,464
 857 393 857 393 873 389 c 0,465,466
 889 386 889 386 895 383 c 0,467,468
 902 380 902 380 902 376 c 2,469,-1
 902 375 l 2,470,471
 902 372 902 372 899 370 c 0,472,473
 895 366 895 366 881 364 c 2,474,-1
 797 351 l 1,475,-1
 793 289 l 1,476,477
 805 290 805 290 815 293 c 256,478,479
 825 296 825 296 829 296 c 2,480,-1
 832 296 l 2,481,482
 839 296 839 296 849 293 c 0,483,484
 861 288 861 288 869 283 c 0,485,486
 876 279 876 279 876 274 c 2,487,-1
 876 273 l 2,488,489
 876 269 876 269 862 268 c 2,490,-1
 791 259 l 1,491,-1
 790 200 l 1,492,493
 803 202 803 202 813 204 c 256,494,495
 823 206 823 206 827 207 c 2,496,-1
 830 207 l 2,497,498
 838 207 838 207 848 204 c 0,499,500
 861 200 861 200 869 197 c 0,501,502
 879 194 879 194 879 190 c 0,503,504
 878 188 878 188 875 185 c 0,505,506
 871 182 871 182 865 182 c 2,507,-1
 791 170 l 1,508,-1
 789 99 l 1,509,510
 812 102 812 102 829 106 c 0,511,512
 847 110 847 110 855 110 c 0,513,514
 863 109 863 109 878 105 c 0,515,516
 894 102 894 102 907 93 c 0,517,518
 919 85 919 85 919 80 c 2,519,-1
 919 78 l 2,520,521
 917 74 917 74 911 73 c 0,522,523
 907 71 907 71 894 71 c 2,524,-1
 862 70 l 2,525,526
 842 69 842 69 783 64 c 0,527,528
 725 60 725 60 707 58 c 2,529,-1
 651 52 l 1,530,-1
 649 35 l 2,531,532
 646 16 646 16 643 7 c 0,533,534
 639 -2 639 -2 635 -3 c 2,535,-1
 634 -3 l 2,536,537
 630 -3 630 -3 623 3 c 0,538,539
 615 10 615 10 609 25 c 256,540,541
 603 40 603 40 602 48 c 2,542,-1
 602 51 l 2,543,544
 602 61 602 61 606 78 c 0,545,546
 611 104 611 104 614 131 c 256,547,548
 617 158 617 158 617 203 c 256,549,550
 617 248 617 248 618 257 c 2,551,-1
 618 283 l 2,552,553
 618 305 618 305 617 310 c 2,554,-1
 609 343 l 1,555,556
 594 332 594 332 584 323 c 0,557,558
 573 314 573 314 569 311 c 2,559,-1
 554 301 l 2,560,561
 548 296 548 296 544 296 c 0,562,563
 542 296 542 296 541 297 c 256,564,565
 540 298 540 298 540 299 c 0,566,567
 540 303 540 303 545 310 c 2,568,-1
 557 327 l 2,569,570
 561 332 561 332 576 354 c 2,571,-1
 602 394 l 2,572,573
 619 422 619 422 629 445 c 256,574,575
 639 468 639 468 640 484 c 256,576,577
 641 500 641 500 644 503 c 256,578,579
 647 506 647 506 651 506 c 2,580,-1
 654 506 l 2,581,582
 661 506 661 506 671 501 c 0,583,584
 685 495 685 495 691 492 c 0,585,586
 696 489 696 489 704 482 c 0,587,588
 711 476 711 476 711 470 c 0,589,590
 711 466 711 466 701 458 c 256,591,592
 691 450 691 450 686 444 c 0,593,594
 681 439 681 439 673 430 c 0,595,596
 667 421 667 421 654 404 c 0,597,598
 642 386 642 386 639 382 c 2,599,-1
 626 367 l 1,433,-1
651 81 m 1,600,-1
 744 92 l 1,601,-1
 745 164 l 1,602,603
 726 162 726 162 710 160 c 0,604,605
 699 159 699 159 691 159 c 2,606,-1
 683 159 l 1,607,-1
 654 161 l 1,608,-1
 651 81 l 1,600,-1
654 181 m 1,609,-1
 745 192 l 1,610,-1
 747 254 l 1,611,-1
 655 246 l 1,612,-1
 654 181 l 1,609,-1
657 270 m 1,613,-1
 745 280 l 1,614,-1
 745 342 l 1,615,616
 728 340 728 340 712 337 c 0,617,618
 702 336 702 336 697 336 c 2,619,-1
 659 336 l 1,620,-1
 657 270 l 1,613,-1
403 168 m 1,621,622
 403 169 403 169 406 169 c 256,623,624
 409 169 409 169 415 168 c 0,625,626
 426 166 426 166 441 157 c 0,627,628
 457 148 457 148 463 138 c 256,629,630
 469 128 469 128 471 117 c 0,631,632
 471 106 471 106 470 98 c 0,633,634
 467 88 467 88 461 82 c 0,635,636
 456 78 456 78 451 78 c 2,637,-1
 447 78 l 2,638,639
 440 79 440 79 435 87 c 2,640,-1
 424 110 l 1,641,-1
 412 137 l 2,642,643
 407 148 407 148 404 158 c 0,644,645
 402 164 402 164 402 166 c 256,646,647
 402 168 402 168 403 168 c 1,621,622
491 182 m 1,648,649
 492 182 492 182 504 180 c 0,650,651
 515 178 515 178 530 170 c 256,652,653
 545 162 545 162 552 151 c 256,654,655
 559 140 559 140 559 130 c 0,656,657
 560 125 560 125 560 121 c 0,658,659
 560 116 560 116 559 112 c 0,660,661
 556 100 556 100 550 94 c 0,662,663
 545 90 545 90 539 90 c 2,664,-1
 535 90 l 2,665,666
 529 92 529 92 523 101 c 0,667,668
 519 110 519 110 515 120 c 2,669,-1
 505 144 l 2,670,671
 495 164 495 164 493 172 c 0,672,673
 491 181 491 181 491 182 c 1,648,649
149 563 m 1,674,-1
 137 580 l 2,675,676
 134 583 134 583 134 586 c 2,677,-1
 134 588 l 2,678,679
 135 590 135 590 138 592 c 0,680,681
 140 593 140 593 141 593 c 0,682,683
 143 593 143 593 144 592 c 2,684,-1
 159 589 l 2,685,686
 175 586 175 586 186 582 c 0,687,688
 197 579 197 579 210 574 c 0,689,690
 223 570 223 570 235 563 c 0,691,692
 246 556 246 556 252 549 c 0,693,694
 257 541 257 541 261 528 c 0,695,696
 262 523 262 523 262 517 c 0,697,698
 262 509 262 509 260 500 c 0,699,700
 255 486 255 486 247 479 c 0,701,702
 238 472 238 472 231 472 c 256,703,704
 224 472 224 472 213 483 c 0,705,706
 201 494 201 494 196 499 c 0,707,708
 191 505 191 505 169 535 c 2,709,-1
 149 563 l 1,674,-1
EndSplineSet
EndChar
