StartChar: uni9D07
Encoding: 40199 40199 36140
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 622
MDAP[rnd]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 622
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 85
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_2
 371
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 388
MDRP[rp0,grey]
PUSHW_1
 388
MDAP[rnd]
PUSHW_3
 60
 43
 388
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 87
MDRP[rp0,grey]
PUSHW_1
 87
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_3
 154
 313
 371
SRP1
SRP2
IP
PUSHW_1
 371
SRP0
PUSHW_1
 156
MDRP[rp0,grey]
PUSHW_1
 156
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 298
MDRP[rp0,grey]
PUSHW_1
 298
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_3
 389
 371
 156
SRP1
SRP2
IP
PUSHW_1
 85
SRP0
PUSHW_1
 418
MDRP[rp0,grey]
PUSHW_1
 418
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 419
MDRP[rp0,grey]
PUSHW_1
 419
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 431
MDRP[rp0,grey]
PUSHW_1
 431
MDAP[rnd]
PUSHW_1
 85
SRP0
PUSHW_1
 435
MDRP[rp0,grey]
PUSHW_1
 435
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 532
MDRP[rp0,grey]
PUSHW_1
 532
MDAP[rnd]
PUSHW_1
 371
SRP0
PUSHW_1
 544
MDRP[rp0,grey]
PUSHW_1
 544
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 552
MDRP[rp0,grey]
PUSHW_1
 552
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 554
MDRP[rp0,grey]
PUSHW_1
 554
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 556
MDRP[rp0,grey]
PUSHW_1
 556
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 332
MDAP[rnd]
PUSHW_1
 334
MDAP[rnd]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 230
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 324
MDAP[rnd]
ELSE
PUSHW_2
 324
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 344
MDAP[rnd]
ELSE
PUSHW_2
 344
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 346
MDAP[rnd]
ELSE
PUSHW_2
 346
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 475
MDAP[rnd]
ELSE
PUSHW_2
 475
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 477
MDAP[rnd]
ELSE
PUSHW_2
 477
 14
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 479
MDAP[rnd]
ELSE
PUSHW_2
 479
 14
MIAP[no-rnd]
EIF
PUSHW_3
 0
 227
 332
SRP1
SRP2
IP
PUSHW_3
 60
 227
 332
SRP1
SRP2
IP
PUSHW_3
 114
 227
 332
SRP1
SRP2
IP
PUSHW_3
 154
 227
 332
SRP1
SRP2
IP
PUSHW_3
 246
 227
 332
SRP1
SRP2
IP
PUSHW_3
 361
 227
 332
SRP1
SRP2
IP
PUSHW_3
 371
 227
 332
SRP1
SRP2
IP
PUSHW_3
 389
 227
 332
SRP1
SRP2
IP
PUSHW_3
 399
 227
 332
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
274 198 m 1,0,1
 264 194 264 194 258 193 c 2,2,-1
 237 188 l 1,3,-1
 199 177 l 2,4,5
 182 172 182 172 169 166 c 0,6,7
 157 160 157 160 153 160 c 0,8,9
 148 160 148 160 135 165 c 256,10,11
 122 170 122 170 120 171 c 256,12,13
 118 172 118 172 107 180 c 0,14,15
 96 187 96 187 93 192 c 0,16,17
 91 194 91 194 91 197 c 0,18,19
 91 199 91 199 92 201 c 0,20,21
 94 206 94 206 102 208 c 2,22,-1
 116 210 l 2,23,24
 120 210 120 210 152 215 c 0,25,26
 184 219 184 219 250 234 c 2,27,-1
 275 239 l 1,28,29
 274 246 274 246 274 254 c 256,30,31
 274 262 274 262 273 278 c 0,32,33
 272 292 272 292 270 305 c 256,34,35
 268 318 268 318 263 329 c 256,36,37
 258 340 258 340 257 344 c 2,38,-1
 257 347 l 2,39,40
 257 351 257 351 258 354 c 0,41,42
 260 358 260 358 268 360 c 0,43,44
 270 361 270 361 274 361 c 256,45,46
 278 361 278 361 284 359 c 2,47,-1
 313 350 l 2,48,49
 332 342 332 342 338 336 c 0,50,51
 342 330 342 330 342 324 c 2,52,-1
 342 322 l 2,53,54
 342 318 342 318 339 310 c 0,55,56
 336 303 336 303 332 292 c 256,57,58
 328 281 328 281 328 273 c 2,59,-1
 326 250 l 1,60,61
 334 252 334 252 341 253 c 256,62,63
 348 254 348 254 372 261 c 256,64,65
 396 268 396 268 409 271 c 0,66,67
 423 274 423 274 431 275 c 0,68,69
 439 275 439 275 448 273 c 0,70,71
 458 271 458 271 468 268 c 0,72,73
 477 264 477 264 484 256 c 0,74,75
 489 250 489 250 489 246 c 0,76,77
 489 244 489 244 488 243 c 0,78,79
 486 238 486 238 480 237 c 2,80,-1
 452 234 l 2,81,82
 442 232 442 232 408 226 c 2,83,-1
 362 218 l 1,84,-1
 326 210 l 1,85,-1
 326 73 l 1,86,-1
 328 -4 l 2,87,88
 327 -24 327 -24 324 -41 c 256,89,90
 321 -58 321 -58 316 -71 c 0,91,92
 312 -85 312 -85 306 -94 c 256,93,94
 300 -103 300 -103 293 -104 c 0,95,96
 287 -104 287 -104 278 -91 c 0,97,98
 274 -84 274 -84 266 -64 c 256,99,100
 258 -44 258 -44 258 -38 c 0,101,102
 257 -35 257 -35 257 -31 c 256,103,104
 257 -27 257 -27 258 -22 c 0,105,106
 258 -18 258 -18 262 -4 c 256,107,108
 266 10 266 10 268 26 c 256,109,110
 270 42 270 42 272 67 c 0,111,112
 275 92 275 92 275 110 c 2,113,-1
 274 198 l 1,0,1
594 571 m 1,114,-1
 614 574 l 2,115,116
 632 579 632 579 647 582 c 0,117,118
 661 586 661 586 682 591 c 256,119,120
 703 596 703 596 715 600 c 0,121,122
 726 604 726 604 740 610 c 256,123,124
 754 616 754 616 760 616 c 2,125,-1
 762 616 l 2,126,127
 769 616 769 616 781 612 c 0,128,129
 796 608 796 608 809 602 c 256,130,131
 822 596 822 596 837 586 c 256,132,133
 852 576 852 576 852 569 c 2,134,-1
 852 567 l 2,135,136
 852 561 852 561 848 555 c 2,137,-1
 834 538 l 2,138,139
 824 525 824 525 819 508 c 2,140,-1
 794 424 l 2,141,142
 786 397 786 397 781 383 c 256,143,144
 776 369 776 369 768 360 c 0,145,146
 761 352 761 352 754 352 c 0,147,148
 752 352 752 352 750 353 c 0,149,150
 740 355 740 355 738 362 c 2,151,-1
 734 372 l 1,152,-1
 564 352 l 1,153,-1
 561 306 l 1,154,155
 570 308 570 308 573 308 c 256,156,157
 576 308 576 308 597 311 c 256,158,159
 618 314 618 314 656 322 c 2,160,-1
 692 329 l 2,161,162
 717 334 717 334 722 334 c 0,163,164
 726 334 726 334 737 333 c 256,165,166
 748 332 748 332 753 330 c 0,167,168
 759 329 759 329 773 324 c 0,169,170
 786 319 786 319 787 315 c 0,171,172
 787 311 787 311 780 306 c 0,173,174
 773 300 773 300 752 298 c 2,175,-1
 712 292 l 1,176,-1
 666 285 l 2,177,178
 650 282 650 282 626 280 c 0,179,180
 610 279 610 279 600 279 c 2,181,-1
 592 279 l 2,182,183
 578 279 578 279 572 280 c 2,184,-1
 560 283 l 1,185,-1
 558 249 l 2,186,187
 558 233 558 233 561 229 c 0,188,189
 562 227 562 227 571 227 c 0,190,191
 581 227 581 227 602 230 c 2,192,-1
 670 240 l 1,193,-1
 728 248 l 1,194,-1
 762 254 l 1,195,-1
 817 262 l 2,196,197
 838 266 838 266 844 266 c 0,198,199
 852 266 852 266 866 262 c 0,200,201
 878 258 878 258 894 250 c 256,202,203
 910 242 910 242 922 232 c 256,204,205
 934 222 934 222 936 215 c 2,206,-1
 936 212 l 2,207,208
 936 205 936 205 929 192 c 0,209,210
 921 179 921 179 918 172 c 0,211,212
 916 164 916 164 914 150 c 0,213,214
 912 137 912 137 908 106 c 0,215,216
 904 76 904 76 899 45 c 0,217,218
 894 15 894 15 888 -12 c 0,219,220
 882 -38 882 -38 870 -62 c 0,221,222
 859 -86 859 -86 846 -101 c 0,223,224
 834 -116 834 -116 817 -130 c 256,225,226
 800 -144 800 -144 790 -144 c 2,227,-1
 787 -144 l 2,228,229
 779 -144 779 -144 774 -140 c 0,230,231
 771 -137 771 -137 766 -123 c 0,232,233
 762 -110 762 -110 754 -98 c 2,234,-1
 733 -70 l 2,235,236
 719 -54 719 -54 716 -50 c 2,237,-1
 696 -23 l 2,238,239
 692 -19 692 -19 692 -16 c 0,240,241
 692 -14 692 -14 694 -13 c 0,242,243
 696 -11 696 -11 700 -11 c 0,244,245
 703 -11 703 -11 706 -12 c 2,246,-1
 742 -32 l 2,247,248
 746 -34 746 -34 761 -40 c 0,249,250
 774 -47 774 -47 781 -47 c 2,251,-1
 782 -47 l 2,252,253
 790 -46 790 -46 799 -39 c 0,254,255
 807 -31 807 -31 814 -16 c 0,256,257
 822 -2 822 -2 828 19 c 256,258,259
 834 40 834 40 838 66 c 256,260,261
 842 92 842 92 845 120 c 0,262,263
 848 146 848 146 848 166 c 256,264,265
 848 186 848 186 846 196 c 256,266,267
 844 206 844 206 840 211 c 256,268,269
 836 216 836 216 817 217 c 2,270,-1
 806 217 l 2,271,272
 789 217 789 217 768 215 c 0,273,274
 740 213 740 213 694 207 c 0,275,276
 649 202 649 202 628 198 c 2,277,-1
 586 190 l 2,278,279
 564 186 564 186 550 179 c 256,280,281
 536 172 536 172 532 172 c 0,282,283
 525 173 525 173 520 177 c 0,284,285
 515 182 515 182 509 192 c 0,286,287
 503 203 503 203 500 210 c 0,288,289
 498 217 498 217 498 222 c 0,290,291
 498 226 498 226 502 235 c 0,292,293
 506 245 506 245 509 255 c 0,294,295
 512 264 512 264 514 285 c 0,296,297
 517 306 517 306 518 317 c 2,298,-1
 524 476 l 1,299,-1
 524 498 l 2,300,301
 524 515 524 515 522 524 c 0,302,303
 521 533 521 533 518 542 c 0,304,305
 514 550 514 550 510 560 c 0,306,307
 506 567 506 567 506 571 c 2,308,-1
 506 574 l 2,309,310
 508 580 508 580 517 582 c 0,311,312
 519 583 519 583 521 583 c 0,313,314
 527 583 527 583 534 580 c 0,315,316
 546 576 546 576 557 574 c 2,317,-1
 564 573 l 1,318,319
 578 594 578 594 586 607 c 0,320,321
 595 620 595 620 605 638 c 0,322,323
 616 656 616 656 624 673 c 256,324,325
 632 690 632 690 636 703 c 0,326,327
 642 716 642 716 642 726 c 256,328,329
 642 736 642 736 644 739 c 0,330,331
 647 742 647 742 654 742 c 0,332,333
 659 742 659 742 669 738 c 0,334,335
 680 734 680 734 687 730 c 256,336,337
 694 726 694 726 703 720 c 256,338,339
 712 714 712 714 717 707 c 0,340,341
 722 701 722 701 722 696 c 0,342,343
 720 691 720 691 710 685 c 256,344,345
 700 679 700 679 693 674 c 0,346,347
 686 668 686 668 670 653 c 2,348,-1
 639 620 l 2,349,350
 622 602 622 602 621 600 c 2,351,-1
 612 591 l 1,352,-1
 594 571 l 1,114,-1
566 381 m 1,353,-1
 651 396 l 1,354,-1
 681 401 l 2,355,356
 691 402 691 402 698 403 c 0,357,358
 710 403 710 403 716 400 c 2,359,-1
 733 393 l 1,360,-1
 748 476 l 1,361,-1
 722 470 l 2,362,363
 706 466 706 466 677 461 c 256,364,365
 648 456 648 456 630 451 c 256,366,367
 612 446 612 446 606 446 c 0,368,369
 592 446 592 446 586 448 c 2,370,-1
 570 454 l 1,371,-1
 566 381 l 1,353,-1
750 494 m 1,372,-1
 757 525 l 2,373,374
 760 543 760 543 761 550 c 2,375,-1
 761 553 l 2,376,377
 761 559 761 559 757 562 c 0,378,379
 753 566 753 566 746 567 c 2,380,-1
 740 567 l 2,381,382
 734 567 734 567 726 566 c 2,383,-1
 583 540 l 1,384,385
 580 530 580 530 578 520 c 256,386,387
 576 510 576 510 576 500 c 2,388,-1
 572 472 l 1,389,-1
 630 486 l 1,390,-1
 668 497 l 1,391,-1
 690 503 l 2,392,393
 704 508 704 508 708 508 c 0,394,395
 714 508 714 508 724 505 c 256,396,397
 734 502 734 502 738 500 c 2,398,-1
 750 494 l 1,372,-1
208 551 m 1,399,-1
 284 572 l 1,400,-1
 347 590 l 2,401,402
 354 592 354 592 372 598 c 0,403,404
 391 604 391 604 397 604 c 2,405,-1
 401 604 l 2,406,407
 408 604 408 604 417 602 c 2,408,-1
 442 594 l 2,409,410
 454 591 454 591 456 587 c 0,411,412
 458 584 458 584 458 581 c 0,413,414
 456 576 456 576 451 574 c 0,415,416
 445 571 445 571 428 567 c 2,417,-1
 332 544 l 1,418,-1
 280 529 l 2,419,420
 253 521 253 521 241 521 c 2,421,-1
 206 521 l 1,422,-1
 206 496 l 2,423,424
 206 486 206 486 208 473 c 256,425,426
 210 460 210 460 216 453 c 256,427,428
 222 446 222 446 247 444 c 0,429,430
 260 443 260 443 270 443 c 0,431,432
 281 443 281 443 290 444 c 0,433,434
 304 444 304 444 330 451 c 0,435,436
 356 457 356 457 375 467 c 0,437,438
 395 476 395 476 401 477 c 0,439,440
 410 477 410 477 426 470 c 0,441,442
 441 462 441 462 454 452 c 0,443,444
 465 441 465 441 465 432 c 2,445,-1
 465 431 l 2,446,447
 463 422 463 422 448 415 c 0,448,449
 432 408 432 408 412 404 c 0,450,451
 391 400 391 400 362 396 c 0,452,453
 334 392 334 392 303 392 c 0,454,455
 293 391 293 391 284 391 c 0,456,457
 260 391 260 391 240 395 c 0,458,459
 212 400 212 400 195 409 c 256,460,461
 178 418 178 418 170 434 c 256,462,463
 162 450 162 450 160 468 c 256,464,465
 158 486 158 486 158 515 c 0,466,467
 157 554 157 554 157 586 c 2,468,-1
 157 595 l 2,469,470
 157 621 157 621 152 638 c 0,471,472
 146 660 146 660 146 666 c 0,473,474
 146 673 146 673 150 677 c 0,475,476
 154 680 154 680 167 680 c 0,477,478
 184 678 184 678 200 673 c 256,479,480
 216 668 216 668 225 660 c 0,481,482
 234 653 234 653 235 646 c 0,483,484
 235 640 235 640 226 625 c 0,485,486
 222 616 222 616 217 598 c 0,487,488
 212 581 212 581 212 577 c 2,489,-1
 208 551 l 1,399,-1
478 138 m 2,490,-1
 481 132 l 2,491,492
 484 124 484 124 485 110 c 0,493,494
 486 97 486 97 486 84 c 0,495,496
 485 72 485 72 480 56 c 0,497,498
 476 40 476 40 468 25 c 256,499,500
 460 10 460 10 450 -2 c 0,501,502
 440 -13 440 -13 431 -13 c 2,503,-1
 430 -13 l 2,504,505
 422 -12 422 -12 416 -5 c 0,506,507
 411 2 411 2 408 17 c 0,508,509
 407 25 407 25 407 31 c 256,510,511
 407 37 407 37 408 42 c 0,512,513
 408 46 408 46 410 49 c 256,514,515
 412 52 412 52 419 59 c 256,516,517
 426 66 426 66 431 74 c 0,518,519
 437 82 437 82 440 88 c 0,520,521
 444 93 444 93 450 105 c 0,522,523
 456 116 456 116 458 123 c 2,524,-1
 462 138 l 2,525,526
 464 146 464 146 470 146 c 256,527,528
 476 146 476 146 478 138 c 2,490,-1
538 140 m 2,529,-1
 547 136 l 2,530,531
 552 134 552 134 565 126 c 0,532,533
 577 118 577 118 583 111 c 256,534,535
 589 104 589 104 593 96 c 0,536,537
 598 86 598 86 598 74 c 0,538,539
 597 66 597 66 594 58 c 0,540,541
 592 50 592 50 587 45 c 256,542,543
 582 40 582 40 576 40 c 2,544,-1
 575 40 l 2,545,546
 569 40 569 40 562 49 c 0,547,548
 553 58 553 58 546 74 c 2,549,-1
 536 100 l 2,550,551
 529 116 529 116 528 121 c 2,552,-1
 525 133 l 1,553,-1
 525 135 l 2,554,555
 525 137 525 137 526 138 c 0,556,557
 528 140 528 140 531 141 c 2,558,-1
 533 141 l 2,559,560
 535 141 535 141 538 140 c 2,529,-1
721 180 m 2,561,-1
 732 176 l 2,562,563
 738 174 738 174 754 167 c 256,564,565
 770 160 770 160 779 154 c 0,566,567
 788 149 788 149 795 139 c 0,568,569
 803 128 803 128 804 116 c 0,570,571
 804 104 804 104 802 94 c 0,572,573
 799 85 799 85 794 80 c 0,574,575
 790 74 790 74 782 74 c 2,576,-1
 780 74 l 2,577,578
 773 74 773 74 762 86 c 0,579,580
 756 92 756 92 753 97 c 0,581,582
 749 102 749 102 738 120 c 2,583,-1
 718 150 l 1,584,-1
 710 164 l 2,585,586
 705 171 705 171 705 175 c 2,587,-1
 705 176 l 2,588,589
 706 179 706 179 709 181 c 2,590,-1
 712 181 l 2,591,592
 715 181 715 181 721 180 c 2,561,-1
630 154 m 2,593,-1
 642 149 l 1,594,-1
 663 140 l 2,595,596
 670 136 670 136 678 128 c 0,597,598
 688 118 688 118 690 110 c 0,599,600
 692 100 692 100 692 92 c 256,601,602
 692 84 692 84 690 78 c 256,603,604
 688 72 688 72 682 66 c 0,605,606
 678 60 678 60 670 60 c 0,607,608
 664 60 664 60 654 71 c 0,609,610
 647 78 647 78 642 89 c 0,611,612
 636 100 636 100 630 114 c 256,613,614
 624 128 624 128 620 136 c 2,615,-1
 616 145 l 1,616,-1
 616 151 l 2,617,618
 617 154 617 154 621 155 c 2,619,-1
 624 155 l 2,620,621
 627 155 627 155 630 154 c 2,593,-1
EndSplineSet
EndChar
