StartChar: uniFB26
Encoding: 64294 64294 38077
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_2
 36
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_2
 17
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 41
 23
 3
CALL
PUSHW_3
 12
 0
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
282 423 m 1,0,-1
 272 423 l 2,1,2
 223 423 223 423 223 490 c 0,3,4
 223 531 223 531 239 557 c 0,5,6
 247 568 247 568 255 568 c 2,7,-1
 257 568 l 2,8,9
 262 567 262 567 263 552 c 0,10,11
 265 526 265 526 282 526 c 2,12,-1
 710 526 l 2,13,14
 736 526 736 526 751 495 c 0,15,16
 767 461 767 461 768 415 c 2,17,-1
 769 105 l 1,18,-1
 769 94 l 2,19,20
 769 57 769 57 763 46 c 0,21,22
 758 38 758 38 735 38 c 2,23,-1
 268 38 l 2,24,25
 249 38 249 38 242 46 c 0,26,27
 237 53 237 53 237 80 c 2,28,-1
 238 325 l 2,29,30
 239 349 239 349 248 372 c 0,31,32
 255 387 255 387 282 423 c 1,0,-1
301 423 m 1,33,34
 277 371 277 371 277 336 c 2,35,-1
 277 178 l 2,36,37
 277 150 277 150 279 145 c 0,38,39
 282 137 282 137 301 137 c 2,40,-1
 712 137 l 2,41,42
 724 137 724 137 726 149 c 0,43,44
 728 156 728 156 728 178 c 2,45,-1
 727 369 l 2,46,47
 727 409 727 409 703 417 c 0,48,49
 685 423 685 423 651 423 c 2,50,-1
 301 423 l 1,33,34
EndSplineSet
EndChar
