StartChar: u2154D
Encoding: 136525 136525 5557
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 389
MDAP[rnd]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 389
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 82
MDRP[rp0,grey]
PUSHW_1
 82
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_2
 179
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 179
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 179
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 266
SRP0
PUSHW_1
 191
MDRP[rp0,grey]
PUSHW_1
 191
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 193
MDRP[rp0,grey]
PUSHW_1
 193
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_2
 233
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 233
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 266
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 67
MDAP[rnd]
PUSHW_4
 169
 2
 63
 4
CALL
PUSHW_4
 62
 1
 26
 4
CALL
PUSHW_3
 361
 287
 3
CALL
PUSHW_4
 45
 1
 41
 4
CALL
PUSHW_3
 264
 231
 3
CALL
PUSHW_4
 265
 1
 130
 4
CALL
PUSHW_1
 62
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 118
MDRP[rp0,min,rnd,grey]
PUSHW_1
 116
MDRP[rp0,grey]
PUSHW_1
 116
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 197
MDRP[rp0,grey]
PUSHW_1
 197
MDAP[rnd]
PUSHW_1
 130
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 233
 130
 118
SRP1
SRP2
IP
PUSHW_1
 265
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_3
 255
 130
 118
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 283
MDRP[rp0,grey]
PUSHW_1
 283
MDAP[rnd]
PUSHW_1
 287
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 339
MDRP[rp0,min,rnd,grey]
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 361
SRP0
PUSHW_1
 363
MDRP[rp0,grey]
PUSHW_1
 363
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
467 685 m 2,0,1
 464 699 464 699 463 705 c 0,2,3
 460 710 460 710 459 716 c 0,4,5
 461 725 461 725 468 728 c 0,6,7
 477 731 477 731 489 725 c 0,8,9
 502 717 502 717 515 704 c 0,10,11
 528 689 528 689 524 671 c 2,12,-1
 522 652 l 1,13,14
 635 658 635 658 707 664 c 0,15,16
 725 667 725 667 738 661 c 0,17,18
 754 653 754 653 769 640 c 0,19,20
 784 625 784 625 781 618 c 0,21,22
 776 612 776 612 761 612 c 2,23,-1
 644 616 l 2,24,25
 581 619 581 619 518 616 c 1,26,27
 515 597 515 597 514 567 c 1,28,-1
 604 576 l 2,29,30
 622 578 622 578 634 572 c 0,31,32
 646 565 646 565 658 559 c 0,33,34
 668 552 668 552 667 543 c 0,35,36
 665 535 665 535 650 535 c 2,37,-1
 530 529 l 1,38,-1
 371 517 l 2,39,40
 351 516 351 516 342 522 c 0,41,42
 331 529 331 529 319 541 c 0,43,44
 306 554 306 554 330 554 c 2,45,-1
 411 559 l 2,46,47
 441 561 441 561 472 564 c 1,48,49
 470 593 470 593 470 614 c 1,50,51
 457 612 457 612 445 612 c 0,52,53
 341 603 341 603 260 594 c 0,54,55
 246 593 246 593 233 599 c 0,56,57
 218 606 218 606 209 618 c 0,58,59
 200 631 200 631 216 631 c 0,60,61
 348 643 348 643 468 649 c 1,62,-1
 467 685 l 2,0,1
455 -69 m 0,63,64
 335 -77 335 -77 239 -86 c 0,65,66
 222 -86 222 -86 206 -80 c 0,67,68
 190 -72 190 -72 178 -57 c 0,69,70
 166 -41 166 -41 187 -41 c 0,71,72
 273 -34 273 -34 355 -31 c 1,73,-1
 351 -12 l 1,74,75
 361 24 361 24 351 37 c 0,76,77
 339 50 339 50 297 38 c 1,78,79
 277 27 277 27 265 21 c 0,80,81
 251 12 251 12 239 27 c 0,82,83
 228 42 228 42 234 60 c 0,84,85
 241 78 241 78 244 120 c 2,86,-1
 244 245 l 1,87,88
 240 275 240 275 234 287 c 0,89,90
 227 300 227 300 236 306 c 0,91,92
 245 313 245 313 275 303 c 0,93,94
 279 303 279 303 283 300 c 2,95,-1
 374 311 l 2,96,97
 384 312 384 312 393 311 c 1,98,-1
 393 363 l 1,99,-1
 321 360 l 2,100,101
 313 361 313 361 307 361 c 1,102,103
 305 354 305 354 305 351 c 0,104,105
 291 347 291 347 284 356 c 0,106,107
 275 368 275 368 269 401 c 0,108,109
 262 435 262 435 249 468 c 1,110,111
 238 482 238 482 244 486 c 0,112,113
 252 489 252 489 270 486 c 0,114,115
 281 484 281 484 287 481 c 0,116,117
 346 482 346 482 424 488 c 2,118,-1
 582 502 l 1,119,-1
 686 510 l 1,120,121
 701 516 701 516 722 500 c 0,122,123
 744 482 744 482 753 470 c 0,124,125
 763 456 763 456 748 444 c 0,126,127
 733 430 733 430 724 408 c 0,128,129
 705 374 705 374 699 370 c 0,130,131
 689 357 689 357 680 363 c 0,132,133
 672 369 672 369 668 376 c 1,134,135
 628 374 628 374 594 374 c 1,136,137
 591 353 591 353 590 331 c 0,138,139
 590 317 590 317 603 317 c 2,140,-1
 697 325 l 1,141,142
 716 332 716 332 737 323 c 0,143,144
 758 313 758 313 762 303 c 0,145,146
 766 291 766 291 760 284 c 0,147,148
 753 275 753 275 750 253 c 0,149,150
 742 168 742 168 738 78 c 1,151,152
 742 77 742 77 745 74 c 0,153,154
 762 61 762 61 762 55 c 0,155,156
 761 47 761 47 752 47 c 2,157,-1
 633 43 l 2,158,159
 634 42 634 42 634 39 c 0,160,161
 632 35 632 35 632 31 c 0,162,163
 630 24 630 24 629 5 c 0,164,165
 626 -6 626 -6 625 -19 c 1,166,-1
 762 -11 l 2,167,168
 783 -9 783 -9 799 -16 c 0,169,170
 817 -25 817 -25 835 -41 c 0,171,172
 854 -58 854 -58 848 -67 c 0,173,174
 843 -75 843 -75 825 -75 c 0,175,176
 800 -73 800 -73 688 -67 c 0,177,178
 575 -62 575 -62 455 -69 c 0,63,64
278 82 m 1,179,180
 271 50 271 50 301 56 c 1,181,182
 323 66 323 66 339 72 c 1,183,184
 354 84 354 84 378 75 c 0,185,186
 403 66 403 66 410 56 c 0,187,188
 416 45 416 45 409 33 c 0,189,190
 400 18 400 18 394 -6 c 1,191,192
 396 -17 396 -17 399 -29 c 1,193,194
 457 -25 457 -25 512 -24 c 0,195,196
 548 -21 548 -21 581 -20 c 1,197,198
 582 10 582 10 582 25 c 0,199,200
 581 50 581 50 578 59 c 0,201,202
 573 69 573 69 579 72 c 0,203,204
 586 76 586 76 596 73 c 0,205,206
 600 73 600 73 603 70 c 0,207,208
 642 76 642 76 693 82 c 1,209,210
 702 151 702 151 702 262 c 0,211,212
 704 286 704 286 700 292 c 0,213,214
 695 298 695 298 674 295 c 0,215,216
 597 292 597 292 567 277 c 0,217,218
 557 271 557 271 548 287 c 0,219,220
 539 304 539 304 546 313 c 0,221,222
 554 331 554 331 557 371 c 1,223,-1
 434 365 l 1,224,225
 433 335 433 335 430 290 c 1,226,227
 434 286 434 286 434 283 c 0,228,229
 433 275 433 275 424 275 c 2,230,-1
 298 270 l 1,231,232
 287 229 287 229 278 82 c 1,179,180
432 459 m 1,233,234
 440 453 440 453 440 447 c 0,235,236
 438 441 438 441 438 432 c 0,237,238
 436 423 436 423 435 398 c 1,239,-1
 559 409 l 1,240,241
 557 448 557 448 548 469 c 1,242,-1
 432 459 l 1,233,234
597 411 m 1,243,244
 613 413 613 413 631 413 c 0,245,246
 653 416 653 416 668 407 c 1,247,248
 674 409 674 409 678 413 c 0,249,250
 682 420 682 420 686 438 c 0,251,252
 690 459 690 459 687 463 c 0,253,254
 678 475 678 475 597 472 c 1,255,256
 603 461 603 461 600 448 c 0,257,258
 598 436 598 436 597 411 c 1,243,244
387 456 m 1,259,260
 343 451 343 451 303 448 c 1,261,262
 304 432 304 432 307 405 c 2,263,-1
 307 389 l 1,264,-1
 393 395 l 1,265,-1
 393 406 l 2,266,267
 390 441 390 441 387 456 c 1,259,260
534 153 m 0,268,269
 547 156 547 156 562 147 c 0,270,271
 578 136 578 136 585 130 c 0,272,273
 591 122 591 122 582 113 c 0,274,275
 578 109 578 109 572 97 c 2,276,-1
 563 83 l 2,277,278
 566 81 566 81 567 80 c 0,279,280
 573 76 573 76 573 70 c 0,281,282
 571 65 571 65 562 65 c 0,283,284
 547 63 547 63 517 63 c 0,285,286
 488 60 488 60 458 59 c 0,287,288
 448 59 448 59 442 60 c 1,289,290
 440 53 440 53 440 50 c 0,291,292
 430 48 430 48 424 54 c 0,293,294
 418 63 418 63 415 84 c 0,295,296
 411 108 411 108 404 129 c 0,297,298
 397 139 397 139 401 142 c 0,299,300
 407 144 407 144 420 141 c 0,301,302
 429 140 429 140 433 137 c 0,303,304
 460 139 460 139 481 142 c 0,305,306
 510 147 510 147 534 153 c 0,268,269
443 119 m 1,307,308
 443 110 443 110 442 83 c 1,309,310
 452 84 452 84 461 84 c 2,311,-1
 496 87 l 2,312,313
 514 90 514 90 532 91 c 2,314,-1
 538 91 l 1,315,316
 540 100 540 100 540 107 c 0,317,318
 539 122 539 122 538 123 c 0,319,320
 535 125 535 125 513 124 c 2,321,-1
 451 119 l 1,322,-1
 443 119 l 1,307,308
508 224 m 1,323,324
 505 212 505 212 505 197 c 1,325,326
 521 200 521 200 536 200 c 0,327,328
 550 201 550 201 559 198 c 0,329,330
 568 192 568 192 577 188 c 0,331,332
 585 182 585 182 584 176 c 0,333,334
 582 169 582 169 572 169 c 0,335,336
 552 169 552 169 513 166 c 0,337,338
 475 164 475 164 436 161 c 0,339,340
 421 160 421 160 414 164 c 0,341,342
 405 170 405 170 396 179 c 0,343,344
 386 189 386 189 404 189 c 0,345,346
 422 191 422 191 443 191 c 0,347,348
 456 194 456 194 471 194 c 1,349,350
 470 211 470 211 470 221 c 1,351,352
 428 216 428 216 388 213 c 0,353,354
 373 212 373 212 366 216 c 0,355,356
 357 222 357 222 348 231 c 0,357,358
 338 241 338 241 356 241 c 0,359,360
 388 244 388 244 424 245 c 0,361,362
 444 248 444 248 468 249 c 1,363,-1
 466 278 l 2,364,365
 464 289 464 289 463 292 c 0,366,367
 461 297 461 297 460 300 c 0,368,369
 462 307 462 307 468 310 c 0,370,371
 475 313 475 313 484 307 c 0,372,373
 495 301 495 301 505 291 c 0,374,375
 515 280 515 280 512 265 c 2,376,-1
 510 253 l 1,377,378
 548 258 548 258 584 261 c 0,379,380
 598 261 598 261 607 258 c 0,381,382
 616 252 616 252 625 248 c 0,383,384
 633 242 633 242 632 236 c 0,385,386
 631 229 631 229 619 229 c 2,387,-1
 520 224 l 1,388,-1
 508 224 l 1,323,324
EndSplineSet
EndChar
