StartChar: u2350E
Encoding: 144654 144654 13686
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 0
 4
 8
 4
CALL
PUSHW_4
 206
 4
 135
 4
CALL
PUSHW_4
 104
 4
 115
 4
CALL
PUSHW_4
 87
 4
 97
 4
CALL
PUSHW_4
 199
 4
 276
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 15
 8
 0
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
PUSHW_1
 199
SRP0
PUSHW_1
 79
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
NPUSHW
 5
 154
 97
 170
 97
 2
DELTAP2
NPUSHW
 31
 25
 97
 41
 97
 57
 97
 73
 97
 89
 97
 105
 97
 121
 97
 137
 97
 153
 97
 169
 97
 185
 97
 201
 97
 217
 97
 233
 97
 249
 97
 15
DELTAP1
NPUSHW
 19
 9
 97
 25
 97
 41
 97
 57
 97
 73
 97
 89
 97
 105
 97
 121
 97
 137
 97
 9
DELTAP2
PUSHW_1
 97
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 119
MDRP[rp0,grey]
PUSHW_1
 119
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 157
MDRP[rp0,grey]
PUSHW_1
 157
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 158
MDRP[rp0,grey]
PUSHW_1
 158
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_2
 172
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 107
SRP0
PUSHW_1
 226
MDRP[rp0,grey]
PUSHW_1
 226
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 229
MDRP[rp0,grey]
PUSHW_1
 229
MDAP[rnd]
PUSHW_1
 206
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 115
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 115
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 238
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 97
SRP0
PUSHW_1
 244
MDRP[rp0,grey]
PUSHW_1
 244
MDAP[rnd]
PUSHW_1
 97
SRP0
PUSHW_1
 246
MDRP[rp0,grey]
PUSHW_1
 246
MDAP[rnd]
PUSHW_3
 250
 115
 104
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 87
SRP0
PUSHW_1
 258
MDRP[rp0,grey]
PUSHW_1
 258
MDAP[rnd]
NPUSHW
 5
 154
 276
 170
 276
 2
DELTAP2
NPUSHW
 31
 25
 276
 41
 276
 57
 276
 73
 276
 89
 276
 105
 276
 121
 276
 137
 276
 153
 276
 169
 276
 185
 276
 201
 276
 217
 276
 233
 276
 249
 276
 15
DELTAP1
NPUSHW
 19
 9
 276
 25
 276
 41
 276
 57
 276
 73
 276
 89
 276
 105
 276
 121
 276
 137
 276
 9
DELTAP2
PUSHW_1
 276
SRP0
PUSHW_1
 264
MDRP[rp0,grey]
PUSHW_1
 264
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 266
MDRP[rp0,grey]
PUSHW_1
 266
MDAP[rnd]
PUSHW_1
 276
SRP0
PUSHW_1
 274
MDRP[rp0,grey]
PUSHW_1
 274
MDAP[rnd]
PUSHW_3
 282
 97
 87
SRP1
SRP2
IP
PUSHW_1
 87
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_1
 87
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 199
SRP0
PUSHW_1
 304
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 52
MDAP[rnd]
ELSE
PUSHW_2
 52
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 54
MDAP[rnd]
ELSE
PUSHW_2
 54
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 56
MDAP[rnd]
ELSE
PUSHW_2
 56
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 155
MDAP[rnd]
ELSE
PUSHW_2
 155
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 179
MDAP[rnd]
ELSE
PUSHW_2
 179
 10
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
352 -7 m 2,0,1
 352 -32 352 -32 348 -50 c 0,2,3
 342 -68 342 -68 335 -74 c 256,4,5
 328 -80 328 -80 322 -77 c 0,6,7
 315 -73 315 -73 308 -57 c 0,8,9
 300 -40 300 -40 294 -22 c 0,10,11
 289 -2 289 -2 295 22 c 0,12,13
 306 79 306 79 306 185 c 2,14,-1
 309 355 l 1,15,16
 283 290 283 290 247 241 c 0,17,18
 195 171 195 171 150 132 c 0,19,20
 141 125 141 125 134 125 c 0,21,22
 126 127 126 127 132 133 c 0,23,24
 194 208 194 208 239 302 c 0,25,26
 279 387 279 387 300 453 c 1,27,-1
 252 445 l 2,28,29
 230 442 230 442 215 449 c 0,30,31
 199 456 199 456 190 468 c 256,32,33
 181 480 181 480 199 481 c 0,34,35
 248 486 248 486 290 493 c 0,36,37
 301 496 301 496 310 497 c 1,38,39
 309 535 309 535 309 562 c 0,40,41
 307 621 307 621 295 669 c 0,42,43
 290 682 290 682 299 688 c 0,44,45
 309 694 309 694 339 678 c 0,46,47
 371 660 371 660 372 651 c 0,48,49
 374 640 374 640 368 624 c 0,50,51
 360 590 360 590 357 506 c 1,52,53
 363 507 363 507 369 507 c 0,54,55
 404 516 404 516 422 510 c 0,56,57
 440 503 440 503 450 491 c 0,58,59
 461 479 461 479 443 476 c 0,60,61
 419 473 419 473 373 464 c 2,62,-1
 356 461 l 1,63,64
 354 438 354 438 354 410 c 1,65,-1
 389 398 l 2,66,67
 422 386 422 386 432 370 c 0,68,69
 442 351 442 351 442 338 c 0,70,71
 440 323 440 323 425 323 c 0,72,73
 409 324 409 324 393 337 c 0,74,75
 371 355 371 355 353 373 c 1,76,77
 353 345 353 345 352 314 c 2,78,-1
 352 -7 l 2,0,1
881 34 m 0,79,80
 884 -15 884 -15 872 -43 c 0,81,82
 859 -73 859 -73 850 -74 c 0,83,84
 840 -76 840 -76 825 -61 c 0,85,86
 795 -34 795 -34 744 -1 c 1,87,88
 742 -9 742 -9 742 -13 c 0,89,90
 736 -27 736 -27 729 -24 c 0,91,92
 719 -20 719 -20 713 -7 c 0,93,94
 705 7 705 7 702 19 c 0,95,96
 699 33 699 33 699 43 c 0,97,98
 701 54 701 54 702 87 c 0,99,100
 703 107 703 107 703 140 c 1,101,-1
 699 140 l 2,102,103
 666 139 666 139 636 136 c 1,104,-1
 638 23 l 2,105,106
 637 2 637 2 634 -13 c 0,107,108
 628 -27 628 -27 621 -24 c 0,109,110
 611 -20 611 -20 605 -7 c 0,111,112
 597 7 597 7 594 19 c 0,113,114
 591 33 591 33 591 43 c 0,115,116
 593 54 593 54 594 87 c 0,117,118
 595 105 595 105 595 132 c 1,119,-1
 526 126 l 1,120,-1
 515 126 l 1,121,-1
 515 81 l 2,122,123
 512 29 512 29 509 -4 c 0,124,125
 507 -26 507 -26 497 -39 c 0,126,127
 486 -53 486 -53 477 -43 c 0,128,129
 466 -31 466 -31 462 -9 c 0,130,131
 457 15 457 15 460 36 c 1,132,133
 471 63 471 63 472 126 c 2,134,-1
 472 251 l 2,135,136
 470 312 470 312 467 330 c 0,137,138
 463 350 463 350 456 372 c 0,139,140
 451 384 451 384 454 388 c 0,141,142
 458 393 458 393 479 387 c 0,143,144
 483 388 483 388 487 388 c 2,145,-1
 629 395 l 1,146,147
 631 440 631 440 631 473 c 1,148,-1
 567 467 l 2,149,150
 544 465 544 465 529 474 c 0,151,152
 512 484 512 484 503 496 c 0,153,154
 493 509 493 509 514 509 c 0,155,156
 577 511 577 511 632 517 c 1,157,-1
 635 615 l 2,158,159
 634 639 634 639 631 648 c 0,160,161
 627 658 627 658 624 667 c 1,162,163
 626 677 626 677 635 680 c 0,164,165
 645 684 645 684 657 677 c 0,166,167
 671 668 671 668 686 653 c 0,168,169
 701 637 701 637 695 618 c 0,170,171
 692 607 692 607 689 555 c 0,172,173
 686 541 686 541 686 523 c 1,174,-1
 741 529 l 2,175,176
 779 536 779 536 797 529 c 0,177,178
 816 519 816 519 826 506 c 0,179,180
 836 492 836 492 817 491 c 0,181,182
 786 487 786 487 726 481 c 0,183,184
 705 478 705 478 681 477 c 1,185,186
 676 444 676 444 673 399 c 1,187,188
 678 400 678 400 684 400 c 0,189,190
 776 410 776 410 821 417 c 1,191,192
 843 428 843 428 864 410 c 0,193,194
 887 390 887 390 893 380 c 0,195,196
 898 367 898 367 891 352 c 0,197,198
 881 334 881 334 881 304 c 0,199,200
 880 232 880 232 881 34 c 0,79,80
595 243 m 1,201,202
 567 241 567 241 542 238 c 0,203,204
 525 237 525 237 516 243 c 1,205,-1
 516 224 l 2,206,207
 515 191 515 191 515 163 c 1,208,-1
 576 166 l 2,209,210
 586 168 586 168 595 168 c 1,211,212
 596 182 596 182 596 194 c 0,213,214
 595 222 595 222 595 243 c 1,201,202
636 171 m 1,215,216
 657 175 657 175 678 175 c 0,217,218
 691 178 691 178 703 178 c 1,219,220
 704 188 704 188 704 195 c 0,221,222
 703 228 703 228 703 252 c 1,223,-1
 699 252 l 2,224,225
 666 249 666 249 636 248 c 1,226,-1
 636 171 l 1,215,216
587 361 m 1,227,-1
 529 355 l 1,228,-1
 520 355 l 1,229,-1
 520 347 l 1,230,231
 516 325 516 325 516 274 c 1,232,233
 547 277 547 277 583 278 c 0,234,235
 588 279 588 279 594 279 c 1,236,237
 593 295 593 295 593 304 c 2,238,-1
 589 358 l 1,239,-1
 587 361 l 1,227,-1
636 283 m 1,240,241
 655 286 655 286 676 287 c 0,242,243
 690 290 690 290 702 290 c 1,244,245
 701 301 701 301 701 307 c 2,246,-1
 697 362 l 2,247,248
 693 367 693 367 693 370 c 2,249,-1
 616 364 l 1,250,251
 623 360 623 360 630 354 c 0,252,253
 641 344 641 344 640 335 c 0,254,255
 636 317 636 317 636 283 c 1,240,241
744 144 m 1,256,257
 743 86 743 86 746 23 c 0,258,259
 745 21 745 21 745 18 c 0,260,261
 802 5 802 5 817 11 c 0,262,263
 826 17 826 17 832 104 c 0,264,265
 834 128 834 128 834 149 c 1,266,267
 831 148 831 148 830 148 c 0,268,269
 796 147 796 147 744 144 c 1,256,257
786 187 m 0,270,271
 802 189 802 189 814 183 c 0,272,273
 825 178 825 178 835 172 c 1,274,275
 837 227 837 227 837 278 c 0,276,277
 834 364 834 364 827 370 c 0,278,279
 812 380 812 380 797 380 c 0,280,281
 754 377 754 377 717 373 c 1,282,283
 728 367 728 367 738 358 c 0,284,285
 749 348 749 348 748 339 c 0,286,287
 745 323 745 323 745 295 c 1,288,289
 759 298 759 298 774 298 c 0,290,291
 790 301 790 301 802 295 c 0,292,293
 815 289 815 289 825 283 c 0,294,295
 834 275 834 275 833 268 c 0,296,297
 831 260 831 260 818 260 c 0,298,299
 789 259 789 259 744 256 c 1,300,-1
 744 183 l 1,301,302
 765 186 765 186 786 187 c 0,270,271
EndSplineSet
EndChar
