StartChar: u23687
Encoding: 145031 145031 14063
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_2
 54
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_2
 296
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 72
MDRP[rp0,grey]
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 78
MDRP[rp0,grey]
PUSHW_1
 78
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 80
MDRP[rp0,grey]
PUSHW_1
 80
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 93
MDRP[rp0,grey]
PUSHW_1
 93
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 98
MDRP[rp0,grey]
PUSHW_1
 98
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 100
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 113
MDRP[rp0,grey]
PUSHW_1
 113
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 140
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 160
MDRP[rp0,grey]
PUSHW_1
 160
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 177
MDRP[rp0,grey]
PUSHW_1
 177
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 178
MDRP[rp0,grey]
PUSHW_1
 178
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 189
 123
 296
SRP1
SRP2
IP
PUSHW_1
 83
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 210
MDAP[rnd]
PUSHW_1
 296
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 212
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 227
MDRP[rp0,grey]
PUSHW_1
 227
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 232
MDRP[rp0,grey]
PUSHW_1
 232
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 296
SRP0
PUSHW_1
 294
MDRP[rp0,grey]
PUSHW_1
 294
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 297
MDRP[rp0,grey]
PUSHW_1
 297
MDAP[rnd]
SVTCA[y-axis]
PUSHW_4
 35
 2
 54
 4
CALL
PUSHW_3
 205
 155
 3
CALL
PUSHW_1
 54
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 155
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 98
 155
 205
SRP1
SRP2
IP
PUSHW_3
 141
 155
 205
SRP1
SRP2
IP
PUSHW_1
 155
SRP0
PUSHW_1
 274
MDRP[rp0,min,rnd,grey]
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_3
 189
 155
 205
SRP1
SRP2
IP
PUSHW_1
 205
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 207
MDAP[rnd]
PUSHW_1
 205
SRP0
PUSHW_1
 284
MDRP[rp0,grey]
PUSHW_1
 284
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
468 142 m 1,0,-1
 463 175 l 1,1,-1
 423 178 l 1,2,3
 375 186 375 186 357 202 c 0,4,5
 339 221 339 221 330 245 c 0,6,7
 326 258 326 258 326 298 c 2,8,-1
 324 339 l 1,9,-1
 324 347 l 1,10,-1
 322 350 l 2,11,12
 322 355 322 355 326 355 c 0,13,14
 329 363 329 363 333 363 c 0,15,16
 343 366 343 366 352 359 c 1,17,-1
 410 369 l 1,18,-1
 462 385 l 2,19,20
 474 391 474 391 489 382 c 2,21,-1
 517 362 l 2,22,23
 530 351 530 351 515 336 c 1,24,-1
 494 301 l 1,25,26
 508 291 508 291 508 285 c 0,27,28
 507 279 507 279 500 279 c 2,29,-1
 373 272 l 1,30,-1
 371 272 l 1,31,-1
 376 252 l 1,32,33
 388 234 388 234 427 228 c 2,34,-1
 517 223 l 1,35,36
 570 225 570 225 619 234 c 0,37,38
 668 244 668 244 683 263 c 0,39,40
 696 282 696 282 702 312 c 0,41,42
 706 328 706 328 710 325 c 0,43,44
 715 322 715 322 718 307 c 1,45,46
 736 272 736 272 746 263 c 1,47,48
 759 240 759 240 741 222 c 0,49,50
 719 204 719 204 662 191 c 0,51,52
 604 177 604 177 538 174 c 2,53,-1
 518 174 l 1,54,55
 532 164 532 164 533 158 c 2,56,-1
 533 144 l 1,57,-1
 779 163 l 2,58,59
 801 164 801 164 817 158 c 0,60,61
 835 150 835 150 853 134 c 256,62,63
 871 118 871 118 867 109 c 0,64,65
 862 101 862 101 844 101 c 2,66,-1
 698 105 l 2,67,68
 613 107 613 107 526 103 c 1,69,-1
 523 42 l 1,70,-1
 523 -53 l 1,71,-1
 519 -92 l 1,72,-1
 507 -114 l 1,73,74
 499 -120 499 -120 495 -117 c 0,75,76
 488 -113 488 -113 482 -98 c 2,77,-1
 470 -66 l 2,78,79
 466 -47 466 -47 470 -26 c 2,80,-1
 472 25 l 1,81,-1
 469 91 l 1,82,-1
 469 98 l 1,83,-1
 451 96 l 1,84,-1
 221 72 l 2,85,86
 204 71 204 71 189 77 c 0,87,88
 172 84 172 84 160 99 c 0,89,90
 149 115 149 115 168 115 c 2,91,-1
 468 140 l 1,92,-1
 468 142 l 1,0,-1
463 327 m 2,93,94
 467 344 467 344 464 347 c 0,95,96
 458 354 458 354 431 348 c 2,97,-1
 371 339 l 1,98,99
 377 331 377 331 370 319 c 1,100,-1
 370 296 l 1,101,-1
 458 308 l 1,102,-1
 463 327 l 2,93,94
332 53 m 2,103,104
 333 63 333 63 340 63 c 0,105,106
 349 63 349 63 362 54 c 0,107,108
 376 45 376 45 383 33 c 2,109,-1
 390 13 l 2,110,111
 389 6 389 6 383 3 c 2,112,-1
 359 -14 l 1,113,-1
 314 -42 l 2,114,115
 291 -56 291 -56 273 -60 c 2,116,-1
 241 -67 l 1,117,-1
 225 -67 l 1,118,119
 216 -63 216 -63 225 -60 c 2,120,-1
 277 -24 l 1,121,-1
 306 4 l 1,122,-1
 325 33 l 1,123,-1
 332 53 l 2,103,104
620 36 m 2,124,125
 609 45 609 45 609 55 c 0,126,127
 610 67 610 67 619 64 c 2,128,-1
 680 47 l 2,129,130
 720 34 720 34 735 24 c 0,131,132
 753 11 753 11 763 -19 c 0,133,134
 772 -49 772 -49 765 -61 c 0,135,136
 756 -71 756 -71 746 -71 c 0,137,138
 734 -69 734 -69 718 -51 c 2,139,-1
 620 36 l 2,124,125
371 462 m 1,140,-1
 375 458 l 1,141,-1
 394 438 l 1,142,-1
 398 427 l 1,143,-1
 501 435 l 1,144,-1
 590 450 l 1,145,146
 617 463 617 463 641 445 c 0,147,148
 667 426 667 426 667 417 c 2,149,-1
 661 396 l 1,150,151
 653 389 653 389 644 350 c 0,152,153
 634 312 634 312 625 297 c 2,154,-1
 604 275 l 2,155,156
 587 261 587 261 581 261 c 2,157,-1
 569 268 l 1,158,159
 554 289 554 289 524 316 c 1,160,-1
 517 327 l 1,161,162
 520 332 520 332 526 329 c 2,163,-1
 565 329 l 2,164,165
 580 330 580 330 589 340 c 2,166,-1
 596 352 l 1,167,-1
 603 380 l 2,168,169
 604 399 604 399 600 408 c 0,170,171
 593 416 593 416 580 416 c 2,172,-1
 452 400 l 1,173,-1
 399 393 l 2,174,175
 391 391 391 391 378 403 c 1,176,-1
 368 395 l 1,177,-1
 324 369 l 2,178,179
 301 357 301 357 283 354 c 2,180,-1
 253 349 l 1,181,-1
 237 349 l 2,182,183
 228 352 228 352 237 355 c 2,184,-1
 290 387 l 1,185,-1
 320 412 l 1,186,-1
 340 440 l 1,187,-1
 348 459 l 1,188,-1
 348 460 l 1,189,-1
 271 450 l 1,190,-1
 245 450 l 1,191,-1
 235 413 l 1,192,-1
 219 370 l 2,193,194
 206 346 206 346 194 361 c 0,195,196
 181 377 181 377 178 398 c 0,197,198
 174 420 174 420 180 427 c 2,199,-1
 200 459 l 1,200,-1
 209 483 l 1,201,202
 209 501 209 501 215 507 c 0,203,204
 224 512 224 512 237 490 c 2,205,-1
 239 487 l 1,206,-1
 386 495 l 1,207,-1
 471 503 l 1,208,-1
 471 536 l 1,209,-1
 368 530 l 1,210,-1
 364 530 l 1,211,-1
 360 515 l 1,212,213
 345 512 345 512 338 521 c 256,214,215
 331 530 331 530 328 557 c 2,216,-1
 314 610 l 1,217,218
 304 625 304 625 310 628 c 0,219,220
 318 632 318 632 336 626 c 2,221,-1
 348 623 l 1,222,-1
 465 637 l 1,223,-1
 465 666 l 1,224,-1
 354 654 l 2,225,226
 336 653 336 653 327 659 c 2,227,-1
 305 676 l 2,228,229
 294 689 294 689 315 689 c 2,230,-1
 405 695 l 1,231,-1
 463 700 l 1,232,-1
 459 720 l 1,233,-1
 452 737 l 1,234,235
 454 746 454 746 461 750 c 0,236,237
 470 754 470 754 483 748 c 2,238,-1
 511 727 l 2,239,240
 522 719 522 719 522 707 c 1,241,-1
 618 718 l 2,242,243
 634 721 634 721 646 715 c 2,244,-1
 669 703 l 2,245,246
 678 695 678 695 678 688 c 0,247,248
 675 680 675 680 662 680 c 2,249,-1
 530 671 l 1,250,-1
 520 671 l 1,251,-1
 520 643 l 1,252,-1
 632 654 l 2,253,254
 653 658 653 658 668 640 c 0,255,256
 684 622 684 622 687 610 c 0,257,258
 690 596 690 596 681 590 c 2,259,-1
 661 569 l 1,260,261
 676 558 676 558 676 552 c 0,262,263
 674 546 674 546 667 546 c 2,264,-1
 516 538 l 1,265,-1
 516 506 l 1,266,-1
 581 510 l 1,267,-1
 749 521 l 1,268,269
 776 531 776 531 809 489 c 0,270,271
 841 447 841 447 841 438 c 0,272,273
 839 430 839 430 803 430 c 0,274,275
 766 427 766 427 712 409 c 0,276,277
 695 403 695 403 691 407 c 0,278,279
 686 413 686 413 695 422 c 2,280,-1
 724 459 l 1,281,-1
 736 478 l 2,282,283
 736 483 736 483 724 486 c 2,284,-1
 600 480 l 1,285,-1
 424 467 l 1,286,-1
 371 462 l 1,140,-1
618 579 m 1,287,-1
 622 598 l 1,288,-1
 622 612 l 1,289,290
 611 619 611 619 538 613 c 1,291,-1
 518 613 l 1,292,-1
 518 570 l 1,293,-1
 618 579 l 1,287,-1
372 596 m 1,294,-1
 366 596 l 1,295,-1
 366 557 l 1,296,-1
 470 566 l 1,297,-1
 468 608 l 1,298,-1
 372 596 l 1,294,-1
EndSplineSet
EndChar
