StartChar: u23615
Encoding: 144917 144917 13949
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 63
 3
 39
 4
CALL
PUSHW_4
 203
 3
 215
 4
CALL
PUSHW_4
 177
 4
 194
 4
CALL
PUSHW_1
 63
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 15
 41
 175
SRP1
SRP2
IP
PUSHW_1
 63
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 105
MDRP[rp0,grey]
PUSHW_1
 105
MDAP[rnd]
PUSHW_3
 157
 215
 203
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
NPUSHW
 5
 154
 194
 170
 194
 2
DELTAP2
NPUSHW
 31
 25
 194
 41
 194
 57
 194
 73
 194
 89
 194
 105
 194
 121
 194
 137
 194
 153
 194
 169
 194
 185
 194
 201
 194
 217
 194
 233
 194
 249
 194
 15
DELTAP1
NPUSHW
 19
 9
 194
 25
 194
 41
 194
 57
 194
 73
 194
 89
 194
 105
 194
 121
 194
 137
 194
 9
DELTAP2
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 203
SRP0
PUSHW_1
 199
MDRP[rp0,grey]
PUSHW_1
 199
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 203
SRP0
PUSHW_1
 205
MDRP[rp0,grey]
PUSHW_1
 205
MDAP[rnd]
PUSHW_1
 215
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_3
 265
 194
 177
SRP1
SRP2
IP
PUSHW_3
 307
 215
 203
SRP1
SRP2
IP
PUSHW_1
 203
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 177
SRP0
PUSHW_1
 354
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 57
MDAP[rnd]
ELSE
PUSHW_2
 57
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 253
MDAP[rnd]
ELSE
PUSHW_2
 253
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 291
MDAP[rnd]
ELSE
PUSHW_2
 291
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 331
MDAP[rnd]
ELSE
PUSHW_2
 331
 10
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 333
MDAP[rnd]
ELSE
PUSHW_2
 333
 10
MIAP[no-rnd]
EIF
PUSHW_4
 319
 1
 343
 4
CALL
PUSHW_3
 305
 245
 3
CALL
PUSHW_3
 25
 118
 3
CALL
PUSHW_3
 27
 15
 3
CALL
PUSHW_4
 75
 1
 156
 4
CALL
PUSHW_1
 319
SRP0
PUSHW_1
 275
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 245
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 261
SRP0
PUSHW_1
 285
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 233
 285
 249
 285
 2
DELTAP1
NPUSHW
 27
 24
 285
 40
 285
 56
 285
 72
 285
 88
 285
 104
 285
 120
 285
 136
 285
 152
 285
 168
 285
 184
 285
 200
 285
 216
 285
 13
DELTAP1
PUSHW_3
 53
 261
 285
SRP1
SRP2
IP
PUSHW_1
 245
SRP0
PUSHW_1
 55
MDRP[rp0,grey]
PUSHW_1
 55
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_3
 77
 261
 285
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 134
MDRP[rp0,grey]
PUSHW_1
 134
MDAP[rnd]
PUSHW_1
 75
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 157
 118
 25
SRP1
SRP2
IP
PUSHW_1
 118
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 118
SRP0
PUSHW_1
 216
MDRP[rp0,grey]
PUSHW_1
 216
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_3
 265
 261
 285
SRP1
SRP2
IP
PUSHW_1
 275
SRP0
PUSHW_1
 277
MDRP[rp0,grey]
PUSHW_1
 277
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 343
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
322 -15 m 2,0,1
 322 -40 322 -40 318 -58 c 0,2,3
 312 -76 312 -76 305 -82 c 256,4,5
 298 -88 298 -88 292 -85 c 0,6,7
 285 -81 285 -81 278 -65 c 0,8,9
 268 -48 268 -48 264 -30 c 0,10,11
 258 -10 258 -10 264 14 c 0,12,13
 274 70 274 70 274 176 c 2,14,-1
 274 356 l 1,15,16
 253 296 253 296 222 250 c 0,17,18
 178 187 178 187 139 148 c 0,19,20
 131 141 131 141 124 141 c 0,21,22
 117 143 117 143 121 149 c 0,23,24
 175 219 175 219 211 309 c 0,25,26
 242 385 242 385 257 442 c 1,27,28
 236 438 236 438 217 435 c 0,29,30
 196 433 196 433 181 440 c 0,31,32
 165 448 165 448 156 460 c 256,33,34
 147 472 147 472 166 472 c 0,35,36
 216 477 216 477 259 483 c 0,37,38
 267 486 267 486 274 486 c 1,39,40
 272 525 272 525 272 550 c 0,41,42
 269 609 269 609 257 657 c 0,43,44
 252 670 252 670 261 676 c 0,45,46
 271 682 271 682 301 666 c 0,47,48
 332 649 332 649 335 640 c 0,49,50
 337 628 337 628 331 612 c 0,51,52
 323 578 323 578 322 493 c 1,53,54
 330 496 330 496 339 496 c 0,55,56
 374 505 374 505 392 499 c 0,57,58
 410 491 410 491 420 479 c 0,59,60
 431 467 431 467 413 464 c 2,61,-1
 341 453 l 1,62,-1
 320 450 l 1,63,64
 319 428 319 428 319 403 c 1,65,66
 336 400 336 400 361 391 c 0,67,68
 393 378 393 378 405 362 c 0,69,70
 416 343 416 343 415 330 c 0,71,72
 414 315 414 315 399 315 c 256,73,74
 384 315 384 315 366 328 c 0,75,76
 341 348 341 348 319 369 c 1,77,-1
 319 305 l 1,78,-1
 322 -15 l 2,0,1
546 187 m 2,79,80
 547 185 547 185 547 184 c 0,81,82
 546 169 546 169 546 126 c 0,83,84
 545 81 545 81 542 69 c 0,85,86
 536 48 536 48 530 44 c 0,87,88
 522 39 522 39 515 48 c 0,89,90
 506 58 506 58 502 73 c 256,91,92
 498 88 498 88 504 100 c 0,93,94
 507 110 507 110 507 131 c 0,95,96
 506 151 506 151 505 169 c 0,97,98
 502 188 502 188 499 203 c 0,99,100
 496 212 496 212 503 215 c 0,101,102
 508 216 508 216 515 215 c 0,103,104
 572 221 572 221 612 222 c 1,105,106
 610 255 610 255 607 261 c 2,107,-1
 598 275 l 2,108,109
 596 279 596 279 596 285 c 1,110,111
 554 280 554 280 514 274 c 0,112,113
 499 272 499 272 487 275 c 1,114,115
 484 260 484 260 481 239 c 0,116,117
 474 214 474 214 468 198 c 0,118,119
 459 176 459 176 447 188 c 0,120,121
 434 202 434 202 430 220 c 0,122,123
 426 239 426 239 430 245 c 0,124,125
 441 264 441 264 447 277 c 0,126,127
 453 292 453 292 454 301 c 0,128,129
 452 316 452 316 458 322 c 0,130,131
 464 327 464 327 479 308 c 1,132,133
 515 310 515 310 575 314 c 0,134,135
 641 320 641 320 699 323 c 2,136,-1
 806 330 l 1,137,138
 830 338 830 338 860 302 c 0,139,140
 890 264 890 264 890 257 c 0,141,142
 888 251 888 251 861 251 c 0,143,144
 832 250 832 250 792 238 c 0,145,146
 777 232 777 232 773 235 c 0,147,148
 769 240 769 240 776 249 c 0,149,150
 784 265 784 265 790 275 c 0,151,152
 795 285 795 285 795 288 c 0,153,154
 795 294 795 294 783 298 c 1,155,-1
 709 294 l 1,156,-1
 641 288 l 1,157,-1
 654 279 l 2,158,159
 673 265 673 265 670 252 c 0,160,161
 667 241 667 241 666 231 c 0,162,163
 665 229 665 229 665 226 c 2,164,-1
 676 226 l 1,165,166
 728 231 728 231 734 237 c 0,167,168
 741 243 741 243 753 237 c 0,169,170
 766 229 766 229 779 216 c 0,171,172
 792 201 792 201 789 186 c 0,173,174
 786 174 786 174 786 150 c 0,175,176
 785 127 785 127 785 106 c 0,177,178
 784 85 784 85 781 73 c 0,179,180
 776 57 776 57 764 44 c 0,181,182
 750 31 750 31 740 41 c 0,183,184
 719 64 719 64 683 92 c 0,185,186
 675 100 675 100 676 103 c 0,187,188
 679 107 679 107 691 104 c 2,189,-1
 713 101 l 2,190,191
 728 98 728 98 734 104 c 0,192,193
 740 109 740 109 741 130 c 0,194,195
 742 153 742 153 741 183 c 0,196,197
 739 200 739 200 714 199 c 2,198,-1
 663 196 l 1,199,200
 662 176 662 176 662 143 c 0,201,202
 660 66 660 66 660 27 c 0,203,204
 660 -13 660 -13 656 -55 c 0,205,206
 652 -83 652 -83 649 -95 c 0,207,208
 644 -107 644 -107 638 -110 c 0,209,210
 632 -112 632 -112 626 -106 c 0,211,212
 619 -99 619 -99 618 -78 c 0,213,214
 615 -52 615 -52 614 50 c 2,215,-1
 614 192 l 1,216,-1
 546 187 l 2,79,80
537 345 m 0,217,218
 526 344 526 344 519 347 c 0,219,220
 510 351 510 351 504 361 c 0,221,222
 498 372 498 372 513 372 c 0,223,224
 591 380 591 380 700 393 c 1,225,226
 703 411 703 411 703 424 c 1,227,228
 694 423 694 423 688 423 c 2,229,-1
 496 406 l 2,230,231
 478 405 478 405 469 411 c 0,232,233
 459 418 459 418 447 428 c 0,234,235
 436 441 436 441 457 441 c 2,236,-1
 555 447 l 2,237,238
 609 451 609 451 669 457 c 0,239,240
 687 460 687 460 705 461 c 1,241,242
 704 484 704 484 701 487 c 0,243,244
 697 492 697 492 658 489 c 0,245,246
 617 487 617 487 553 481 c 0,247,248
 523 479 523 479 508 485 c 0,249,250
 492 493 492 493 492 499 c 0,251,252
 492 506 492 506 504 506 c 0,253,254
 564 509 564 509 609 515 c 0,255,256
 655 521 655 521 697 530 c 0,257,258
 715 534 715 534 736 522 c 0,259,260
 760 508 760 508 769 499 c 0,261,262
 779 489 779 489 767 474 c 0,263,264
 763 471 763 471 762 468 c 1,265,266
 776 470 776 470 788 470 c 0,267,268
 804 473 804 473 816 467 c 0,269,270
 829 461 829 461 838 455 c 0,271,272
 848 447 848 447 847 440 c 0,273,274
 844 432 844 432 832 432 c 0,275,276
 799 433 799 433 748 427 c 1,277,278
 739 404 739 404 735 386 c 1,279,280
 738 386 738 386 741 383 c 0,281,282
 758 369 758 369 758 363 c 0,283,284
 755 356 755 356 748 356 c 0,285,286
 609 348 609 348 537 345 c 0,217,218
467 489 m 0,287,288
 455 468 455 468 445 481 c 0,289,290
 434 495 434 495 431 513 c 0,291,292
 427 532 427 532 433 539 c 0,293,294
 444 554 444 554 450 566 c 0,295,296
 457 578 457 578 458 587 c 0,297,298
 458 602 458 602 464 608 c 0,299,300
 471 612 471 612 483 593 c 0,301,302
 485 591 485 591 485 588 c 1,303,304
 522 590 522 590 580 594 c 0,305,306
 601 597 601 597 622 598 c 1,307,308
 610 623 610 623 595 671 c 0,309,310
 590 688 590 688 594 692 c 0,311,312
 600 696 600 696 609 690 c 0,313,314
 638 671 638 671 650 659 c 0,315,316
 663 645 663 645 666 638 c 0,317,318
 670 628 670 628 666 604 c 1,319,-1
 666 601 l 1,320,321
 689 603 689 603 710 603 c 2,322,-1
 822 610 l 1,323,324
 847 618 847 618 875 584 c 0,325,326
 905 547 905 547 905 540 c 0,327,328
 903 533 903 533 875 532 c 0,329,330
 845 528 845 528 803 510 c 0,331,332
 789 504 789 504 785 507 c 0,333,334
 781 512 781 512 787 521 c 0,335,336
 799 539 799 539 805 551 c 0,337,338
 813 563 813 563 813 566 c 0,339,340
 814 572 814 572 799 578 c 1,341,342
 784 578 784 578 721 574 c 0,343,344
 656 569 656 569 610 565 c 0,345,346
 562 560 562 560 514 554 c 0,347,348
 499 552 499 552 489 555 c 1,349,350
 484 541 484 541 481 525 c 0,351,352
 474 504 474 504 467 489 c 0,287,288
EndSplineSet
EndChar
