StartChar: u23944
Encoding: 145732 145732 14764
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 92
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 92
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 77
MDRP[rp0,grey]
PUSHW_1
 77
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_2
 91
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 84
 40
 91
SRP1
SRP2
IP
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 6
MIAP[no-rnd]
EIF
PUSHW_4
 40
 2
 30
 4
CALL
PUSHW_4
 71
 1
 83
 4
CALL
PUSHW_4
 55
 2
 45
 4
CALL
PUSHW_1
 40
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_2
 38
 2
MIRP[rp0,rnd,grey]
NPUSHW
 31
 23
 38
 39
 38
 55
 38
 71
 38
 87
 38
 103
 38
 119
 38
 135
 38
 151
 38
 167
 38
 183
 38
 199
 38
 215
 38
 231
 38
 247
 38
 15
DELTAP1
NPUSHW
 19
 7
 38
 23
 38
 39
 38
 55
 38
 71
 38
 87
 38
 103
 38
 119
 38
 135
 38
 9
DELTAP2
NPUSHW
 5
 150
 38
 166
 38
 2
DELTAP2
PUSHW_1
 45
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 55
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_3
 59
 45
 55
SRP1
SRP2
IP
PUSHW_1
 71
SRP0
PUSHW_2
 65
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 73
MDRP[rp0,grey]
PUSHW_1
 73
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_2
 75
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
512 61 m 1,0,-1
 662 67 l 1,1,-1
 662 304 l 2,2,3
 660 331 660 331 657 340 c 2,4,-1
 649 362 l 1,5,6
 650 371 650 371 659 375 c 0,7,8
 669 379 669 379 682 372 c 0,9,10
 696 363 696 363 711 350 c 0,11,12
 725 335 725 335 721 314 c 0,13,14
 719 302 719 302 716 244 c 0,15,16
 712 189 712 189 706 69 c 1,17,18
 748 72 748 72 781 72 c 1,19,20
 805 76 805 76 823 67 c 0,21,22
 842 56 842 56 863 38 c 0,23,24
 884 18 884 18 878 9 c 0,25,26
 871 0 871 0 852 1 c 2,27,-1
 704 10 l 2,28,29
 581 17 581 17 451 11 c 0,30,31
 320 4 320 4 217 -5 c 0,32,33
 198 -7 198 -7 180 2 c 0,34,35
 161 10 161 10 149 28 c 256,36,37
 137 46 137 46 159 46 c 0,38,39
 314 56 314 56 459 60 c 1,40,-1
 459 314 l 1,41,42
 430 314 430 314 387 311 c 0,43,44
 330 309 330 309 273 306 c 0,45,46
 251 303 251 303 239 312 c 0,47,48
 227 320 227 320 212 335 c 0,49,50
 198 350 198 350 225 350 c 0,51,52
 252 352 252 352 282 352 c 0,53,54
 313 355 313 355 349 356 c 2,55,-1
 419 362 l 2,56,57
 440 364 440 364 453 358 c 2,58,-1
 459 355 l 1,59,-1
 459 483 l 2,60,61
 457 529 457 529 451 545 c 2,62,-1
 439 578 l 1,63,64
 382 574 382 574 319 571 c 0,65,66
 294 571 294 571 279 581 c 0,67,68
 262 592 262 592 252 605 c 0,69,70
 243 619 243 619 265 619 c 0,71,72
 374 619 374 619 470 626 c 0,73,74
 567 635 567 635 648 641 c 0,75,76
 690 647 690 647 708 638 c 0,77,78
 728 629 728 629 738 614 c 0,79,80
 749 598 749 598 728 597 c 0,81,82
 677 594 677 594 578 587 c 2,83,-1
 496 581 l 1,84,-1
 510 569 l 2,85,86
 527 552 527 552 523 528 c 0,87,88
 521 508 521 508 518 402 c 0,89,90
 514 298 514 298 508 61 c 1,91,-1
 512 61 l 1,0,-1
EndSplineSet
EndChar
