StartChar: u24178
Encoding: 147832 147832 16864
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 106
 4
 46
 4
CALL
PUSHW_3
 387
 122
 3
CALL
PUSHW_4
 315
 4
 353
 4
CALL
PUSHW_3
 64
 122
 387
SRP1
SRP2
IP
PUSHW_3
 83
 122
 387
SRP1
SRP2
IP
PUSHW_1
 122
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 106
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 106
SRP0
PUSHW_1
 123
MDRP[rp0,grey]
PUSHW_1
 123
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 183
MDRP[rp0,min,rnd,grey]
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 326
MDRP[rp0,min,rnd,grey]
PUSHW_3
 145
 315
 326
SRP1
SRP2
IP
PUSHW_3
 175
 122
 387
SRP1
SRP2
IP
PUSHW_1
 387
SRP0
PUSHW_2
 344
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 122
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_3
 196
 46
 326
SRP1
SRP2
IP
PUSHW_1
 387
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_3
 207
 46
 326
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_3
 234
 46
 326
SRP1
SRP2
IP
PUSHW_1
 353
SRP0
PUSHW_1
 237
MDRP[rp0,grey]
PUSHW_1
 237
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_1
 192
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 248
MDRP[rp0,grey]
PUSHW_1
 248
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 251
MDRP[rp0,grey]
PUSHW_1
 251
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_2
 379
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 261
MDRP[rp0,grey]
PUSHW_1
 261
MDAP[rnd]
PUSHW_1
 353
SRP0
PUSHW_1
 285
MDRP[rp0,grey]
PUSHW_1
 285
MDAP[rnd]
PUSHW_3
 297
 353
 315
SRP1
SRP2
IP
PUSHW_1
 315
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 315
SRP0
PUSHW_1
 302
MDRP[rp0,grey]
PUSHW_1
 302
MDAP[rnd]
PUSHW_1
 326
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 344
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 344
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 387
SRP0
PUSHW_1
 370
MDRP[rp0,grey]
PUSHW_1
 370
MDAP[rnd]
PUSHW_1
 379
SRP0
PUSHW_1
 381
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 281
MDAP[rnd]
ELSE
PUSHW_2
 281
 12
MIAP[no-rnd]
EIF
PUSHW_4
 201
 2
 156
 4
CALL
PUSHW_3
 64
 12
 281
SRP1
SRP2
IP
PUSHW_3
 83
 12
 281
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 156
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 194
MDRP[rp0,min,rnd,grey]
PUSHW_2
 172
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 194
SRP0
PUSHW_1
 174
MDRP[rp0,grey]
PUSHW_1
 174
MDAP[rnd]
PUSHW_3
 175
 201
 194
SRP1
SRP2
IP
PUSHW_1
 201
SRP0
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_1
 201
SRP0
PUSHW_1
 190
MDRP[rp0,grey]
PUSHW_1
 190
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 196
MDRP[rp0,grey]
PUSHW_1
 196
MDAP[rnd]
PUSHW_3
 207
 12
 281
SRP1
SRP2
IP
PUSHW_3
 234
 12
 281
SRP1
SRP2
IP
PUSHW_3
 297
 12
 281
SRP1
SRP2
IP
PUSHW_3
 314
 12
 281
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
187 51 m 0,0,1
 212 72 212 72 237 132 c 2,2,-1
 309 295 l 1,3,-1
 323 316 l 2,4,5
 331 322 331 322 332 316 c 2,6,-1
 330 296 l 1,7,8
 300 199 300 199 281 115 c 2,9,-1
 248 -19 l 1,10,11
 248 -40 248 -40 242 -43 c 2,12,-1
 224 -40 l 1,13,14
 212 -33 212 -33 200 -11 c 2,15,-1
 182 29 l 2,16,17
 178 45 178 45 187 51 c 0,0,1
221 447 m 1,18,-1
 249 434 l 2,19,20
 259 425 259 425 268 398 c 0,21,22
 276 370 276 370 263 361 c 256,23,24
 250 352 250 352 235 359 c 0,25,26
 209 376 209 376 158 430 c 0,27,28
 142 443 142 443 145 452 c 0,29,30
 149 460 149 460 162 457 c 2,31,-1
 221 447 l 1,18,-1
279 640 m 1,32,-1
 305 626 l 1,33,34
 314 616 314 616 320 589 c 0,35,36
 326 560 326 560 313 551 c 0,37,38
 297 543 297 543 285 552 c 0,39,40
 261 571 261 571 216 626 c 0,41,42
 203 642 203 642 206 649 c 256,43,44
 209 656 209 656 224 653 c 2,45,-1
 279 640 l 1,32,-1
385 508 m 2,46,47
 382 578 382 578 376 590 c 0,48,49
 365 611 365 611 365 620 c 0,50,51
 367 629 367 629 377 629 c 2,52,-1
 390 629 l 1,53,-1
 429 634 l 1,54,-1
 474 641 l 1,55,-1
 522 649 l 2,56,57
 538 652 538 652 550 648 c 2,58,-1
 573 638 l 2,59,60
 583 631 583 631 583 624 c 0,61,62
 581 615 581 615 568 615 c 2,63,-1
 524 611 l 1,64,-1
 534 601 l 2,65,66
 544 588 544 588 540 573 c 2,67,-1
 536 552 l 1,68,-1
 530 517 l 1,69,70
 543 518 543 518 561 509 c 0,71,72
 585 495 585 495 594 485 c 0,73,74
 605 473 605 473 593 463 c 1,75,-1
 577 429 l 1,76,-1
 565 392 l 1,77,-1
 574 387 l 2,78,79
 583 381 583 381 583 375 c 0,80,81
 581 367 581 367 569 367 c 2,82,-1
 521 363 l 1,83,-1
 529 354 l 2,84,85
 539 343 539 343 535 328 c 2,86,-1
 531 305 l 1,87,-1
 525 265 l 1,88,-1
 534 265 l 1,89,90
 551 271 551 271 572 265 c 0,91,92
 595 256 595 256 596 244 c 0,93,94
 598 231 598 231 562 225 c 2,95,-1
 445 215 l 1,96,-1
 415 203 l 2,97,98
 401 197 401 197 385 207 c 0,99,100
 367 219 367 219 376 243 c 0,101,102
 384 261 384 261 385 349 c 2,103,-1
 385 508 l 2,46,47
490 606 m 1,104,-1
 431 598 l 1,105,-1
 428 598 l 1,106,-1
 430 593 l 2,107,108
 435 576 435 576 432 533 c 2,109,-1
 430 496 l 1,110,-1
 469 501 l 1,111,-1
 492 507 l 1,112,-1
 492 592 l 1,113,-1
 490 606 l 1,104,-1
487 358 m 1,114,-1
 487 360 l 1,115,-1
 441 354 l 1,116,-1
 425 354 l 1,117,118
 422 263 422 263 426 254 c 1,119,-1
 451 256 l 1,120,-1
 490 261 l 1,121,-1
 490 344 l 1,122,-1
 487 358 l 1,114,-1
429 470 m 1,123,-1
 427 386 l 1,124,-1
 442 386 l 1,125,-1
 485 391 l 1,126,-1
 530 399 l 1,127,-1
 532 399 l 1,128,-1
 535 443 l 2,129,130
 534 471 534 471 530 474 c 2,131,-1
 506 476 l 1,132,-1
 448 471 l 1,133,-1
 429 470 l 1,123,-1
596 180 m 2,134,135
 661 186 661 186 718 198 c 0,136,137
 734 205 734 205 761 189 c 0,138,139
 790 172 790 172 800 160 c 0,140,141
 812 145 812 145 797 132 c 1,142,143
 785 116 785 116 773 73 c 2,144,-1
 761 31 l 1,145,-1
 798 34 l 2,146,147
 818 35 818 35 833 29 c 2,148,-1
 866 7 l 1,149,150
 882 -9 882 -9 879 -16 c 0,151,152
 873 -24 873 -24 857 -23 c 2,153,-1
 754 -19 l 2,154,155
 669 -15 669 -15 579 -21 c 2,156,-1
 416 -35 l 2,157,158
 401 -36 401 -36 386 -30 c 0,159,160
 369 -23 369 -23 359 -10 c 0,161,162
 349 5 349 5 367 5 c 2,163,-1
 462 13 l 1,164,-1
 455 57 l 2,165,166
 450 104 450 104 435 149 c 1,167,168
 424 164 424 164 430 167 c 2,169,-1
 436 169 l 2,170,171
 437 173 437 173 450 173 c 2,172,-1
 596 180 l 2,134,135
632 148 m 1,173,-1
 630 154 l 1,174,-1
 567 149 l 1,175,-1
 573 144 l 2,176,177
 585 133 585 133 582 118 c 2,178,-1
 582 21 l 1,179,-1
 611 23 l 1,180,-1
 628 23 l 1,181,-1
 634 130 l 1,182,-1
 632 148 l 1,173,-1
533 139 m 1,183,-1
 528 146 l 1,184,-1
 504 144 l 1,185,-1
 488 144 l 1,186,-1
 488 139 l 1,187,-1
 495 64 l 1,188,-1
 495 15 l 1,189,-1
 547 19 l 1,190,-1
 537 120 l 1,191,-1
 533 139 l 1,183,-1
726 96 m 1,192,193
 728 143 728 143 722 150 c 0,194,195
 716 158 716 158 665 155 c 1,196,-1
 673 146 l 2,197,198
 682 133 682 133 678 120 c 2,199,-1
 672 87 l 1,200,-1
 662 25 l 1,201,-1
 717 28 l 1,202,-1
 726 96 l 1,192,193
714 356 m 1,203,-1
 671 406 l 1,204,-1
 667 417 l 2,205,206
 669 422 669 422 673 421 c 2,207,-1
 727 381 l 1,208,-1
 727 383 l 1,209,210
 735 404 735 404 735 419 c 2,211,-1
 735 441 l 2,212,213
 734 447 734 447 738 450 c 2,214,-1
 753 450 l 1,215,-1
 771 443 l 2,216,217
 780 437 780 437 780 433 c 2,218,-1
 780 424 l 1,219,-1
 766 398 l 1,220,-1
 747 365 l 1,221,-1
 772 339 l 2,222,223
 781 330 781 330 782 315 c 0,224,225
 784 297 784 297 780 293 c 2,226,-1
 769 290 l 1,227,-1
 757 302 l 1,228,-1
 730 338 l 1,229,-1
 711 315 l 1,230,-1
 686 294 l 1,231,-1
 671 286 l 2,232,233
 666 285 666 285 669 289 c 0,234,235
 699 326 699 326 708 344 c 2,236,-1
 714 356 l 1,203,-1
686 445 m 1,237,-1
 692 448 l 1,238,-1
 712 437 l 2,239,240
 724 428 724 428 727 419 c 2,241,-1
 727 401 l 1,242,243
 723 395 723 395 716 396 c 0,244,245
 707 399 707 399 701 408 c 2,246,-1
 687 435 l 1,247,-1
 686 445 l 1,237,-1
662 369 m 1,248,-1
 668 372 l 1,249,-1
 683 364 l 1,250,-1
 695 351 l 1,251,-1
 695 333 l 1,252,253
 691 327 691 327 684 328 c 0,254,255
 676 331 676 331 670 341 c 2,256,-1
 663 359 l 1,257,-1
 662 369 l 1,248,-1
762 377 m 1,258,-1
 768 379 l 1,259,-1
 784 370 l 1,260,-1
 797 355 l 1,261,-1
 795 337 l 2,262,263
 791 331 791 331 784 332 c 0,264,265
 776 336 776 336 770 346 c 2,266,-1
 762 367 l 1,267,-1
 762 377 l 1,258,-1
714 309 m 1,268,-1
 720 312 l 1,269,-1
 737 304 l 1,270,-1
 751 291 l 1,271,-1
 751 273 l 1,272,273
 747 267 747 267 740 268 c 0,274,275
 731 270 731 270 725 279 c 2,276,-1
 715 299 l 1,277,-1
 714 309 l 1,268,-1
637 642 m 1,278,-1
 640 668 l 1,279,280
 635 683 635 683 647 683 c 0,281,282
 660 682 660 682 676 670 c 0,283,284
 694 657 694 657 695 648 c 2,285,-1
 695 638 l 1,286,-1
 709 640 l 1,287,-1
 746 646 l 2,288,289
 776 653 776 653 794 649 c 0,290,291
 813 642 813 642 822 632 c 0,292,293
 831 621 831 621 816 618 c 2,294,-1
 779 611 l 1,295,-1
 715 602 l 1,296,-1
 713 602 l 1,297,-1
 724 595 l 2,298,299
 739 585 739 585 736 579 c 2,300,-1
 736 569 l 1,301,-1
 734 553 l 1,302,-1
 742 553 l 1,303,304
 771 562 771 562 789 559 c 0,305,306
 809 554 809 554 818 545 c 0,307,308
 828 534 828 534 813 530 c 2,309,-1
 798 527 l 1,310,-1
 771 522 l 2,311,312
 749 519 749 519 736 523 c 2,313,-1
 732 525 l 1,314,-1
 730 491 l 1,315,-1
 786 500 l 2,316,317
 805 506 805 506 823 496 c 0,318,319
 843 484 843 484 852 472 c 0,320,321
 861 459 861 459 852 449 c 0,322,323
 843 438 843 438 842 420 c 2,324,-1
 842 354 l 1,325,-1
 842 265 l 2,326,327
 843 228 843 228 836 215 c 0,328,329
 820 187 820 187 814 187 c 0,330,331
 806 188 806 188 800 197 c 2,332,-1
 780 235 l 1,333,-1
 742 230 l 1,334,-1
 673 222 l 1,335,-1
 651 224 l 1,336,-1
 644 208 l 2,337,338
 636 198 636 198 627 213 c 0,339,340
 616 229 616 229 616 241 c 2,341,-1
 618 271 l 2,342,343
 622 302 622 302 621 345 c 2,344,-1
 621 418 l 1,345,-1
 617 456 l 1,346,-1
 612 471 l 2,347,348
 608 479 608 479 614 482 c 0,349,350
 622 485 622 485 628 481 c 1,351,-1
 630 481 l 1,352,-1
 691 487 l 1,353,-1
 689 557 l 1,354,-1
 683 594 l 2,355,356
 679 602 679 602 682 606 c 1,357,-1
 680 606 l 1,358,-1
 671 611 l 1,359,-1
 671 608 l 1,360,-1
 639 572 l 1,361,-1
 608 545 l 2,362,363
 591 531 591 531 584 531 c 0,364,365
 577 530 577 530 578 534 c 2,366,-1
 586 546 l 2,367,368
 607 575 607 575 619 600 c 2,369,-1
 637 642 l 1,278,-1
655 254 m 1,370,-1
 672 254 l 1,371,-1
 712 259 l 1,372,-1
 754 266 l 2,373,374
 769 268 769 268 778 264 c 2,375,-1
 789 259 l 1,376,-1
 793 259 l 1,377,-1
 798 265 l 1,378,-1
 803 297 l 1,379,-1
 803 343 l 1,380,-1
 803 395 l 1,381,-1
 803 439 l 2,382,383
 802 457 802 457 796 463 c 0,384,385
 788 470 788 470 727 464 c 2,386,-1
 657 459 l 1,387,-1
 657 339 l 1,388,-1
 655 254 l 1,370,-1
EndSplineSet
EndChar
