StartChar: u27195
Encoding: 160149 160149 29181
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 48
 4
 30
 4
CALL
PUSHW_4
 252
 4
 226
 4
CALL
PUSHW_4
 74
 4
 52
 4
CALL
PUSHW_4
 339
 4
 347
 4
CALL
PUSHW_4
 8
 3
 78
 4
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 52
SRP0
PUSHW_1
 61
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 69
MDRP[rp0,grey]
PUSHW_1
 69
MDAP[rnd]
PUSHW_1
 78
SRP0
PUSHW_1
 71
MDRP[rp0,grey]
PUSHW_3
 84
 52
 74
SRP1
SRP2
IP
PUSHW_1
 74
SRP0
PUSHW_1
 86
MDRP[rp0,grey]
PUSHW_1
 86
MDAP[rnd]
PUSHW_1
 74
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 100
MDRP[rp0,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 347
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 347
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_3
 118
 30
 8
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_3
 130
 30
 8
SRP1
SRP2
IP
PUSHW_3
 140
 347
 339
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 159
MDRP[rp0,grey]
PUSHW_1
 159
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 162
MDRP[rp0,grey]
PUSHW_1
 162
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 166
MDRP[rp0,grey]
PUSHW_1
 166
MDAP[rnd]
PUSHW_3
 182
 30
 8
SRP1
SRP2
IP
PUSHW_3
 191
 30
 8
SRP1
SRP2
IP
PUSHW_3
 210
 347
 339
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 218
MDRP[rp0,grey]
PUSHW_1
 218
MDAP[rnd]
PUSHW_1
 226
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 235
 30
 8
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 242
MDRP[rp0,grey]
PUSHW_1
 242
MDAP[rnd]
PUSHW_3
 247
 30
 8
SRP1
SRP2
IP
PUSHW_3
 257
 226
 252
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 259
MDRP[rp0,grey]
PUSHW_1
 259
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 268
MDRP[rp0,grey]
PUSHW_1
 268
MDAP[rnd]
PUSHW_3
 277
 226
 252
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_1
 226
SRP0
PUSHW_1
 286
MDRP[rp0,grey]
PUSHW_1
 286
MDAP[rnd]
PUSHW_3
 287
 226
 252
SRP1
SRP2
IP
PUSHW_3
 296
 30
 8
SRP1
SRP2
IP
PUSHW_1
 226
SRP0
PUSHW_1
 303
MDRP[rp0,grey]
PUSHW_1
 303
MDAP[rnd]
PUSHW_3
 308
 30
 8
SRP1
SRP2
IP
PUSHW_3
 317
 226
 252
SRP1
SRP2
IP
PUSHW_1
 252
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 319
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 329
MDRP[rp0,grey]
PUSHW_1
 329
MDAP[rnd]
PUSHW_3
 338
 226
 252
SRP1
SRP2
IP
PUSHW_3
 357
 30
 8
SRP1
SRP2
IP
PUSHW_1
 347
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_3
 369
 30
 8
SRP1
SRP2
IP
PUSHW_3
 378
 347
 339
SRP1
SRP2
IP
PUSHW_1
 339
SRP0
PUSHW_1
 380
MDRP[rp0,grey]
PUSHW_1
 380
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_4
 65
 2
 17
 4
CALL
PUSHW_4
 60
 1
 72
 4
CALL
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_2
 51
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 65
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 72
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 65
SRP0
PUSHW_1
 74
MDRP[rp0,grey]
PUSHW_1
 74
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
691 542 m 1,0,-1
 710 546 l 2,1,2
 720 545 720 545 748 524 c 0,3,4
 777 502 777 502 777 492 c 2,5,-1
 772 473 l 1,6,-1
 763 450 l 1,7,-1
 763 306 l 1,8,-1
 766 78 l 2,9,10
 769 -28 769 -28 760 -56 c 2,11,-1
 749 -84 l 2,12,13
 744 -98 744 -98 735 -98 c 256,14,15
 726 -98 726 -98 716 -86 c 2,16,-1
 697 -62 l 1,17,-1
 690 -51 l 1,18,-1
 531 -56 l 1,19,-1
 307 -68 l 1,20,-1
 291 -66 l 1,21,-1
 283 -79 l 2,22,23
 272 -92 272 -92 259 -71 c 0,24,25
 244 -47 244 -47 244 -31 c 0,26,27
 242 -13 242 -13 248 11 c 0,28,29
 260 85 260 85 264 190 c 0,30,31
 269 295 269 295 266 367 c 2,32,-1
 260 461 l 1,33,-1
 253 486 l 1,34,35
 239 498 239 498 242 504 c 2,36,-1
 248 509 l 1,37,-1
 253 512 l 2,38,39
 263 516 263 516 273 512 c 2,40,-1
 279 509 l 1,41,-1
 399 516 l 1,42,43
 502 527 502 527 640 533 c 1,44,-1
 691 542 l 1,0,-1
333 214 m 2,45,46
 317 213 317 213 308 219 c 1,47,-1
 308 211 l 2,48,49
 305 23 305 23 299 -31 c 1,50,-1
 384 -28 l 1,51,-1
 487 -23 l 1,52,-1
 487 224 l 1,53,-1
 333 214 l 2,45,46
476 467 m 1,54,-1
 468 489 l 1,55,-1
 449 487 l 1,56,-1
 313 476 l 1,57,-1
 313 455 l 1,58,-1
 308 248 l 1,59,-1
 410 252 l 1,60,-1
 487 256 l 1,61,-1
 485 404 l 1,62,-1
 476 467 l 1,54,-1
657 -11 m 2,63,64
 674 -10 674 -10 684 -16 c 2,65,-1
 703 -27 l 1,66,-1
 706 -22 l 1,67,68
 712 -3 712 -3 712 33 c 2,69,-1
 716 201 l 1,70,-1
 716 234 l 1,71,-1
 552 227 l 1,72,-1
 530 227 l 1,73,-1
 530 -20 l 1,74,-1
 657 -11 l 2,63,64
677 271 m 2,75,76
 693 272 693 272 703 268 c 2,77,-1
 716 259 l 1,78,-1
 714 410 l 2,79,80
 709 486 709 486 703 495 c 0,81,82
 695 507 695 507 635 504 c 2,83,-1
 523 495 l 1,84,85
 536 481 536 481 533 462 c 2,86,-1
 530 329 l 1,87,-1
 530 260 l 1,88,-1
 540 260 l 1,89,-1
 677 271 l 2,75,76
641 396 m 1,90,-1
 641 388 l 1,91,-1
 674 375 l 1,92,-1
 695 361 l 2,93,94
 700 357 700 357 703 342 c 256,95,96
 706 327 706 327 700 323 c 0,97,98
 692 319 692 319 685 323 c 2,99,-1
 642 360 l 1,100,-1
 642 328 l 1,101,-1
 642 300 l 2,102,103
 640 288 640 288 634 282 c 0,104,105
 628 277 628 277 622 283 c 2,106,-1
 611 300 l 1,107,-1
 609 327 l 1,108,-1
 609 356 l 1,109,-1
 593 336 l 1,110,-1
 577 322 l 1,111,-1
 561 310 l 1,112,-1
 546 307 l 2,113,114
 540 308 540 308 549 317 c 2,115,-1
 574 349 l 1,116,-1
 586 372 l 1,117,-1
 593 390 l 1,118,-1
 582 388 l 1,119,-1
 564 390 l 1,120,-1
 548 401 l 2,121,122
 540 410 540 410 555 410 c 2,123,-1
 585 414 l 1,124,-1
 608 417 l 1,125,-1
 604 440 l 1,126,-1
 593 438 l 1,127,-1
 568 436 l 1,128,-1
 557 438 l 1,129,-1
 561 441 l 1,130,-1
 596 458 l 1,131,-1
 615 470 l 1,132,-1
 623 481 l 1,133,-1
 629 486 l 1,134,-1
 646 481 l 1,135,-1
 666 468 l 1,136,-1
 669 458 l 1,137,-1
 656 453 l 1,138,-1
 635 447 l 1,139,-1
 637 447 l 1,140,141
 646 441 646 441 643 428 c 2,142,-1
 643 423 l 1,143,-1
 675 423 l 1,144,-1
 691 416 l 2,145,146
 697 412 697 412 697 406 c 0,147,148
 696 400 696 400 687 400 c 2,149,-1
 642 396 l 1,150,-1
 641 396 l 1,90,-1
335 677 m 1,151,152
 322 693 322 693 334 699 c 0,153,154
 349 705 349 705 362 702 c 2,155,-1
 390 693 l 2,156,157
 405 686 405 686 406 670 c 2,158,-1
 410 629 l 1,159,-1
 467 634 l 2,160,161
 479 634 479 634 480 628 c 0,162,163
 480 619 480 619 471 615 c 2,164,-1
 446 607 l 1,165,-1
 412 599 l 1,166,-1
 412 540 l 1,167,168
 408 529 408 529 396 538 c 0,169,170
 383 548 383 548 380 566 c 2,171,-1
 374 590 l 1,172,-1
 299 571 l 2,173,174
 283 568 283 568 265 577 c 0,175,176
 245 587 245 587 236 597 c 0,177,178
 228 608 228 608 229 614 c 1,179,-1
 241 618 l 1,180,-1
 331 623 l 1,181,-1
 362 626 l 1,182,-1
 335 677 l 1,151,152
640 726 m 2,183,184
 638 737 638 737 647 740 c 0,185,186
 657 744 657 744 675 732 c 2,187,-1
 701 710 l 2,188,189
 707 700 707 700 697 688 c 2,190,-1
 679 658 l 1,191,-1
 717 664 l 2,192,193
 738 668 738 668 757 662 c 0,194,195
 777 654 777 654 787 644 c 0,196,197
 798 632 798 632 795 625 c 0,198,199
 790 617 790 617 780 620 c 2,200,-1
 726 620 l 1,201,-1
 666 616 l 1,202,-1
 656 616 l 1,203,-1
 630 571 l 2,204,205
 616 548 616 548 604 541 c 256,206,207
 592 534 592 534 592 544 c 2,208,-1
 599 571 l 1,209,-1
 611 611 l 1,210,211
 583 607 583 607 573 610 c 2,212,-1
 544 625 l 2,213,214
 529 637 529 637 550 638 c 2,215,-1
 622 649 l 1,216,-1
 631 676 l 1,217,-1
 640 726 l 2,183,184
410 309 m 1,218,-1
 410 280 l 2,219,220
 408 268 408 268 402 262 c 0,221,222
 396 257 396 257 390 263 c 2,223,-1
 379 280 l 1,224,-1
 377 307 l 1,225,-1
 377 340 l 1,226,-1
 360 322 l 1,227,-1
 345 309 l 1,228,-1
 329 298 l 1,229,-1
 314 295 l 2,230,231
 308 296 308 296 317 305 c 2,232,-1
 342 336 l 1,233,-1
 354 357 l 1,234,-1
 361 374 l 1,235,-1
 350 372 l 1,236,-1
 332 374 l 1,237,-1
 316 385 l 2,238,239
 308 394 308 394 323 394 c 2,240,-1
 353 398 l 1,241,-1
 376 401 l 1,242,-1
 372 424 l 1,243,-1
 361 422 l 1,244,-1
 336 420 l 1,245,-1
 325 422 l 1,246,-1
 329 425 l 1,247,-1
 364 442 l 1,248,-1
 383 454 l 1,249,-1
 391 465 l 1,250,-1
 397 470 l 1,251,-1
 414 465 l 1,252,-1
 434 452 l 1,253,-1
 437 442 l 1,254,-1
 424 437 l 1,255,-1
 403 431 l 1,256,-1
 405 431 l 1,257,258
 414 425 414 425 411 412 c 2,259,-1
 411 407 l 1,260,-1
 443 407 l 1,261,-1
 459 400 l 2,262,263
 465 396 465 396 465 390 c 0,264,265
 464 384 464 384 455 384 c 2,266,-1
 410 380 l 1,267,-1
 409 380 l 1,268,-1
 409 368 l 1,269,-1
 441 358 l 1,270,-1
 462 346 l 1,271,-1
 471 327 l 2,272,273
 475 312 475 312 469 308 c 0,274,275
 461 303 461 303 454 307 c 2,276,-1
 409 341 l 1,277,-1
 410 309 l 1,218,-1
414 42 m 1,278,-1
 414 12 l 2,279,280
 412 0 412 0 406 -6 c 0,281,282
 400 -11 400 -11 394 -5 c 2,283,-1
 383 12 l 2,284,285
 379 22 379 22 382 40 c 2,286,-1
 382 71 l 1,287,-1
 365 50 l 1,288,-1
 349 35 l 1,289,-1
 333 22 l 1,290,-1
 318 19 l 2,291,292
 313 20 313 20 320 29 c 2,293,-1
 346 63 l 1,294,-1
 358 86 l 1,295,-1
 365 106 l 1,296,-1
 354 104 l 1,297,-1
 336 106 l 1,298,-1
 320 117 l 2,299,300
 312 126 312 126 327 126 c 2,301,-1
 357 130 l 1,302,-1
 381 133 l 1,303,-1
 377 158 l 1,304,-1
 365 154 l 1,305,-1
 340 154 l 1,306,-1
 329 154 l 1,307,-1
 332 157 l 1,308,-1
 368 175 l 1,309,-1
 387 188 l 1,310,-1
 395 199 l 1,311,-1
 401 205 l 1,312,-1
 418 200 l 1,313,-1
 438 188 l 1,314,-1
 442 178 l 1,315,-1
 428 173 l 1,316,-1
 410 167 l 1,317,318
 416 161 416 161 416 148 c 2,319,-1
 414 139 l 1,320,-1
 428 139 l 1,321,-1
 447 139 l 1,322,-1
 463 132 l 2,323,324
 469 128 469 128 469 122 c 0,325,326
 468 116 468 116 459 116 c 2,327,-1
 414 112 l 1,328,-1
 413 112 l 1,329,-1
 413 104 l 1,330,-1
 445 94 l 1,331,-1
 466 82 l 1,332,-1
 475 63 l 2,333,334
 479 48 479 48 473 44 c 0,335,336
 465 39 465 39 458 43 c 2,337,-1
 413 77 l 1,338,-1
 414 42 l 1,278,-1
642 51 m 1,339,-1
 642 20 l 2,340,341
 640 8 640 8 634 2 c 0,342,343
 628 -3 628 -3 622 3 c 2,344,-1
 611 20 l 2,345,346
 607 31 607 31 610 49 c 2,347,-1
 610 83 l 1,348,-1
 593 62 l 1,349,-1
 577 47 l 1,350,-1
 561 34 l 1,351,-1
 546 31 l 2,352,353
 541 32 541 32 548 41 c 2,354,-1
 574 75 l 1,355,-1
 586 98 l 1,356,-1
 593 118 l 1,357,-1
 582 116 l 1,358,-1
 564 118 l 1,359,-1
 548 129 l 2,360,361
 540 138 540 138 555 138 c 2,362,-1
 585 142 l 1,363,-1
 609 145 l 1,364,-1
 605 170 l 1,365,-1
 593 166 l 1,366,-1
 568 166 l 1,367,-1
 557 166 l 1,368,-1
 560 169 l 1,369,-1
 596 187 l 1,370,-1
 615 200 l 1,371,-1
 623 211 l 1,372,-1
 629 217 l 1,373,-1
 646 212 l 1,374,-1
 666 200 l 1,375,-1
 670 190 l 1,376,-1
 656 185 l 1,377,-1
 638 179 l 1,378,379
 644 173 644 173 644 160 c 2,380,-1
 642 151 l 1,381,-1
 656 151 l 1,382,-1
 675 151 l 1,383,-1
 691 144 l 2,384,385
 697 140 697 140 697 134 c 0,386,387
 696 128 696 128 687 128 c 2,388,-1
 642 124 l 1,389,-1
 641 124 l 1,390,-1
 641 116 l 1,391,-1
 673 106 l 1,392,-1
 694 94 l 1,393,-1
 703 75 l 2,394,395
 707 60 707 60 701 56 c 0,396,397
 693 51 693 51 686 55 c 2,398,-1
 641 89 l 1,399,-1
 642 51 l 1,339,-1
EndSplineSet
EndChar
