StartChar: u273F3
Encoding: 160755 160755 29787
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 71
 5
 119
 4
CALL
PUSHW_4
 132
 5
 121
 4
CALL
PUSHW_3
 196
 63
 3
CALL
PUSHW_3
 309
 158
 3
CALL
PUSHW_4
 386
 5
 392
 4
CALL
PUSHW_3
 403
 395
 3
CALL
NPUSHW
 31
 22
 71
 38
 71
 54
 71
 70
 71
 86
 71
 102
 71
 118
 71
 134
 71
 150
 71
 166
 71
 182
 71
 198
 71
 214
 71
 230
 71
 246
 71
 15
DELTAP1
NPUSHW
 19
 6
 71
 22
 71
 38
 71
 54
 71
 70
 71
 86
 71
 102
 71
 118
 71
 134
 71
 9
DELTAP2
NPUSHW
 5
 149
 71
 165
 71
 2
DELTAP2
PUSHW_1
 71
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 121
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_2
 47
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 121
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 71
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 114
MDRP[rp0,grey]
PUSHW_1
 114
MDAP[rnd]
PUSHW_1
 119
SRP0
PUSHW_1
 117
MDRP[rp0,grey]
PUSHW_1
 117
MDAP[rnd]
PUSHW_1
 132
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 148
MDAP[rnd]
PUSHW_1
 158
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_3
 173
 63
 196
SRP1
SRP2
IP
PUSHW_1
 196
SRP0
PUSHW_1
 181
MDRP[rp0,grey]
PUSHW_1
 181
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 194
MDRP[rp0,grey]
PUSHW_1
 194
MDAP[rnd]
PUSHW_1
 63
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 196
SRP0
PUSHW_1
 207
MDRP[rp0,grey]
PUSHW_1
 196
SRP0
PUSHW_1
 209
MDRP[rp0,grey]
PUSHW_1
 209
MDAP[rnd]
PUSHW_3
 225
 158
 309
SRP1
SRP2
IP
PUSHW_1
 395
SRP0
PUSHW_1
 239
MDRP[rp0,grey]
PUSHW_1
 239
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_2
 418
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 252
MDRP[rp0,grey]
PUSHW_1
 252
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 254
MDRP[rp0,grey]
PUSHW_1
 254
MDAP[rnd]
PUSHW_1
 418
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_1
 276
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 287
MDRP[rp0,grey]
PUSHW_1
 287
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 392
SRP0
PUSHW_1
 295
MDRP[rp0,grey]
PUSHW_1
 295
MDAP[rnd]
PUSHW_1
 309
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_3
 322
 117
 256
SRP1
SRP2
IP
PUSHW_1
 309
SRP0
PUSHW_1
 330
MDRP[rp0,grey]
PUSHW_1
 330
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 334
MDRP[rp0,grey]
PUSHW_1
 395
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 353
MDRP[rp0,grey]
PUSHW_1
 353
MDAP[rnd]
PUSHW_1
 386
SRP0
PUSHW_1
 357
MDRP[rp0,grey]
PUSHW_1
 392
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 395
SRP0
PUSHW_1
 366
MDRP[rp0,grey]
PUSHW_1
 366
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 375
MDRP[rp0,grey]
PUSHW_1
 375
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 377
MDRP[rp0,grey]
PUSHW_1
 377
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 383
MDRP[rp0,grey]
PUSHW_1
 383
MDAP[rnd]
PUSHW_1
 392
SRP0
PUSHW_1
 390
MDRP[rp0,grey]
PUSHW_1
 390
MDAP[rnd]
PUSHW_1
 403
SRP0
PUSHW_1
 429
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 260
MDAP[rnd]
PUSHW_3
 24
 260
 341
SRP1
SRP2
IP
PUSHW_3
 47
 260
 341
SRP1
SRP2
IP
PUSHW_3
 148
 260
 341
SRP1
SRP2
IP
PUSHW_3
 173
 260
 341
SRP1
SRP2
IP
PUSHW_3
 181
 260
 341
SRP1
SRP2
IP
PUSHW_3
 225
 260
 341
SRP1
SRP2
IP
PUSHW_3
 295
 260
 341
SRP1
SRP2
IP
PUSHW_3
 322
 260
 341
SRP1
SRP2
IP
PUSHW_3
 353
 260
 341
SRP1
SRP2
IP
PUSHW_3
 364
 260
 341
SRP1
SRP2
IP
PUSHW_3
 377
 260
 341
SRP1
SRP2
IP
PUSHW_3
 403
 260
 341
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
65 411 m 0,0,1
 85 411 85 411 98 406 c 0,2,3
 110 402 110 402 116 398 c 1,4,5
 154 401 154 401 181 408 c 1,6,-1
 181 457 l 2,7,8
 181 505 181 505 175 559 c 0,9,10
 174 585 174 585 165 602 c 0,11,12
 157 616 157 616 157 619 c 0,13,14
 157 636 157 636 178 636 c 0,15,16
 196 636 196 636 224 621 c 0,17,18
 246 612 246 612 246 596 c 0,19,20
 246 593 246 593 237 572 c 0,21,22
 233 559 233 559 225 449 c 1,23,-1
 225 421 l 1,24,25
 251 429 251 429 274 442 c 0,26,27
 290 451 290 451 298 451 c 0,28,29
 312 451 312 451 349 434 c 0,30,31
 365 424 365 424 365 411 c 0,32,33
 365 400 365 400 355 389 c 0,34,35
 343 371 343 371 333 341 c 2,36,-1
 313 276 l 1,37,-1
 315 275 l 2,38,39
 329 267 329 267 329 260 c 0,40,41
 329 251 329 251 322 250 c 0,42,43
 289 250 289 250 262 243 c 0,44,45
 240 239 240 239 225 237 c 1,46,-1
 225 99 l 1,47,48
 265 116 265 116 286 130 c 0,49,50
 290 131 290 131 290 132 c 0,51,52
 282 152 282 152 273 179 c 0,53,54
 269 187 269 187 269 191 c 0,55,56
 270 195 270 195 273 195 c 0,57,58
 283 195 283 195 295 187 c 0,59,60
 323 171 323 171 337 150 c 0,61,62
 350 128 350 128 350 88 c 0,63,64
 350 63 350 63 329 63 c 0,65,66
 322 63 322 63 315 77 c 0,67,68
 309 86 309 86 303 100 c 1,69,70
 184 40 184 40 184 38 c 0,71,72
 158 24 158 24 137 8 c 0,73,74
 125 -4 125 -4 118 -4 c 0,75,76
 102 -4 102 -4 78 15 c 0,77,78
 50 40 50 40 50 48 c 0,79,80
 50 59 50 59 61 59 c 0,81,82
 67 59 67 59 82 57 c 0,83,84
 100 55 100 55 105 55 c 0,85,86
 115 55 115 55 139 63 c 0,87,88
 164 72 164 72 185 82 c 1,89,-1
 183 229 l 1,90,91
 178 228 178 228 177 228 c 0,92,93
 153 224 153 224 141 224 c 2,94,-1
 137 224 l 1,95,96
 136 215 136 215 133 210 c 0,97,98
 128 199 128 199 122 199 c 0,99,100
 114 199 114 199 108 211 c 0,101,102
 98 226 98 226 97 243 c 2,103,-1
 89 300 l 2,104,105
 84 343 84 343 78 360 c 0,106,107
 73 379 73 379 59 395 c 0,108,109
 53 398 53 398 53 399 c 0,110,111
 53 411 53 411 65 411 c 0,0,1
138 250 m 1,112,113
 162 253 162 253 183 257 c 1,114,-1
 181 382 l 1,115,116
 146 373 146 373 130 372 c 1,117,118
 130 362 130 362 131 352 c 0,119,120
 136 284 136 284 138 250 c 1,112,113
225 394 m 1,121,-1
 225 268 l 1,122,123
 234 270 234 270 243 273 c 0,124,125
 261 279 261 279 270 281 c 0,126,127
 271 285 271 285 271 289 c 0,128,129
 279 324 279 324 281 351 c 0,130,131
 285 378 285 378 285 396 c 0,132,133
 285 403 285 403 277 403 c 0,134,135
 257 403 257 403 225 394 c 1,121,-1
546 499 m 0,136,137
 560 499 560 499 582 488 c 0,138,139
 598 482 598 482 598 472 c 0,140,141
 598 466 598 466 585 462 c 0,142,143
 569 455 569 455 517 446 c 0,144,145
 513 445 513 445 511 445 c 0,146,147
 508 388 508 388 507 319 c 1,148,149
 527 333 527 333 546 345 c 0,150,151
 568 359 568 359 573 359 c 0,152,153
 577 359 577 359 577 352 c 0,154,155
 577 347 577 347 571 341 c 0,156,157
 548 317 548 317 506 280 c 1,158,-1
 506 116 l 1,159,160
 510 66 510 66 510 19 c 0,161,162
 510 -15 510 -15 485 -45 c 0,163,164
 465 -73 465 -73 453 -73 c 0,165,166
 444 -73 444 -73 433 -51 c 0,167,168
 401 -1 401 -1 376 25 c 0,169,170
 365 35 365 35 365 40 c 0,171,172
 365 44 365 44 369 44 c 0,173,174
 410 27 410 27 422 27 c 0,175,176
 439 27 439 27 442 39 c 0,177,178
 450 59 450 59 455 126 c 0,179,180
 460 180 460 180 462 240 c 1,181,-1
 404 184 l 2,182,183
 397 176 397 176 394 176 c 0,184,185
 377 176 377 176 352 195 c 0,186,187
 334 213 334 213 334 224 c 0,188,189
 334 227 334 227 339 228 c 0,190,191
 355 230 355 230 370 239 c 0,192,193
 407 258 407 258 464 293 c 1,194,195
 466 356 466 356 466 425 c 2,196,-1
 466 438 l 1,197,198
 428 432 428 432 413 432 c 0,199,200
 380 432 380 432 366 439 c 0,201,202
 353 449 353 449 353 455 c 256,203,204
 353 461 353 461 374 462 c 0,205,206
 416 467 416 467 466 478 c 1,207,208
 465 542 465 542 461 579 c 0,209,210
 455 620 455 620 448 635 c 0,211,212
 443 648 443 648 441 659 c 0,213,214
 441 676 441 676 462 676 c 0,215,216
 477 676 477 676 513 655 c 0,217,218
 541 638 541 638 541 619 c 0,219,220
 539 610 539 610 532 600 c 0,221,222
 520 571 520 571 516 520 c 0,223,224
 515 506 515 506 514 489 c 1,225,226
 526 492 526 492 535 496 c 0,227,228
 542 499 542 499 546 499 c 0,136,137
909 535 m 0,229,230
 914 535 914 535 941 526 c 1,231,232
 974 509 974 509 974 499 c 0,233,234
 973 488 973 488 946 487 c 0,235,236
 884 485 884 485 805 474 c 0,237,238
 796 473 796 473 788 471 c 1,239,-1
 787 377 l 1,240,241
 841 387 841 387 871 397 c 0,242,243
 895 403 895 403 898 403 c 0,244,245
 906 403 906 403 941 382 c 0,246,247
 965 363 965 363 965 352 c 0,248,249
 965 343 965 343 958 331 c 0,250,251
 946 303 946 303 946 227 c 0,252,253
 946 135 946 135 948 89 c 0,254,255
 949 53 949 53 949 12 c 0,256,257
 949 -50 949 -50 935 -84 c 0,258,259
 918 -120 918 -120 906 -120 c 0,260,261
 898 -120 898 -120 889 -107 c 0,262,263
 855 -62 855 -62 821 -27 c 0,264,265
 810 -16 810 -16 810 -13 c 0,266,267
 810 -8 810 -8 814 -8 c 0,268,269
 816 -8 816 -8 825 -11 c 0,270,271
 876 -29 876 -29 881 -29 c 256,272,273
 886 -29 886 -29 889 -16 c 0,274,275
 894 9 894 9 894 122 c 1,276,277
 889 121 889 121 886 120 c 2,278,-1
 836 115 l 2,279,280
 823 114 823 114 783 110 c 1,281,282
 780 47 780 47 774 -4 c 1,283,284
 762 -48 762 -48 753 -48 c 0,285,286
 745 -48 745 -48 741 -17 c 0,287,288
 738 32 738 32 737 107 c 1,289,290
 698 103 698 103 682 103 c 0,291,292
 662 103 662 103 652 107 c 0,293,294
 648 108 648 108 645 110 c 1,295,296
 640 36 640 36 633 -3 c 0,297,298
 622 -61 622 -61 613 -61 c 0,299,300
 607 -61 607 -61 599 -43 c 0,301,302
 590 -25 590 -25 590 -8 c 0,303,304
 590 3 590 3 594 31 c 0,305,306
 603 78 603 78 608 149 c 0,307,308
 613 205 613 205 613 292 c 0,309,310
 613 330 613 330 605 348 c 0,311,312
 602 354 602 354 602 359 c 0,313,314
 602 367 602 367 613 367 c 0,315,316
 628 367 628 367 640 362 c 0,317,318
 647 358 647 358 648 356 c 0,319,320
 690 360 690 360 737 367 c 1,321,-1
 737 461 l 1,322,323
 715 454 715 454 688 448 c 0,324,325
 673 443 673 443 669 443 c 0,326,327
 650 443 650 443 628 454 c 0,328,329
 606 463 606 463 606 472 c 0,330,331
 606 476 606 476 621 480 c 0,332,333
 685 490 685 490 737 499 c 1,334,-1
 737 623 l 2,335,336
 737 658 737 658 730 682 c 0,337,338
 726 693 726 693 726 695 c 0,339,340
 726 705 726 705 737 707 c 0,341,342
 746 707 746 707 775 697 c 0,343,344
 802 686 802 686 802 671 c 0,345,346
 802 666 802 666 796 648 c 0,347,348
 789 606 789 606 788 561 c 2,349,-1
 788 509 l 1,350,-1
 867 526 l 2,351,352
 902 535 902 535 909 535 c 0,229,230
646 129 m 1,353,354
 653 131 653 131 661 132 c 0,355,356
 700 135 700 135 737 140 c 1,357,-1
 737 212 l 1,358,359
 701 208 701 208 686 208 c 0,360,361
 666 208 666 208 656 212 c 0,362,363
 652 213 652 213 649 215 c 1,364,365
 648 167 648 167 646 129 c 1,353,354
785 217 m 1,366,-1
 785 146 l 1,367,368
 808 149 808 149 828 152 c 0,369,370
 852 155 852 155 854 155 c 0,371,372
 862 155 862 155 889 150 c 0,373,374
 892 149 892 149 894 148 c 1,375,376
 894 185 894 185 893 230 c 1,377,378
 887 228 887 228 881 227 c 0,379,380
 854 225 854 225 834 223 c 0,381,382
 822 221 822 221 785 217 c 1,366,-1
649 233 m 1,383,-1
 665 235 l 2,384,385
 703 239 703 239 737 244 c 1,386,-1
 737 338 l 1,387,-1
 674 326 l 2,388,389
 655 319 655 319 651 319 c 0,390,391
 650 300 650 300 650 267 c 0,392,393
 650 249 650 249 649 233 c 1,383,-1
787 345 m 1,394,-1
 786 252 l 1,395,396
 807 255 807 255 825 259 c 0,397,398
 848 264 848 264 850 264 c 0,399,400
 858 264 858 264 884 259 c 0,401,402
 890 257 890 257 892 256 c 2,403,-1
 890 321 l 2,404,405
 889 341 889 341 884 347 c 0,406,407
 878 352 878 352 869 352 c 0,408,409
 859 352 859 352 801 347 c 0,410,411
 792 346 792 346 787 345 c 1,394,-1
850 652 m 0,412,413
 861 652 861 652 875 647 c 0,414,415
 909 637 909 637 926 625 c 0,416,417
 942 611 942 611 942 587 c 0,418,419
 942 556 942 556 913 556 c 0,420,421
 905 556 905 556 896 565 c 0,422,423
 878 581 878 581 846 635 c 0,424,425
 841 641 841 641 841 644 c 0,426,427
 843 652 843 652 850 652 c 0,412,413
EndSplineSet
EndChar
