StartChar: u27DB9
Encoding: 163257 163257 32289
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 193
 4
 138
 4
CALL
PUSHW_4
 162
 4
 217
 4
CALL
PUSHW_4
 342
 4
 287
 4
CALL
PUSHW_4
 311
 4
 366
 4
CALL
PUSHW_4
 12
 4
 31
 4
CALL
PUSHW_4
 57
 4
 2
 4
CALL
NPUSHW
 5
 154
 2
 170
 2
 2
DELTAP2
NPUSHW
 31
 25
 2
 41
 2
 57
 2
 73
 2
 89
 2
 105
 2
 121
 2
 137
 2
 153
 2
 169
 2
 185
 2
 201
 2
 217
 2
 233
 2
 249
 2
 15
DELTAP1
NPUSHW
 19
 9
 2
 25
 2
 41
 2
 57
 2
 73
 2
 89
 2
 105
 2
 121
 2
 137
 2
 9
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 154
 31
 170
 31
 2
DELTAP2
NPUSHW
 31
 25
 31
 41
 31
 57
 31
 73
 31
 89
 31
 105
 31
 121
 31
 137
 31
 153
 31
 169
 31
 185
 31
 201
 31
 217
 31
 233
 31
 249
 31
 15
DELTAP1
NPUSHW
 19
 9
 31
 25
 31
 41
 31
 57
 31
 73
 31
 89
 31
 105
 31
 121
 31
 137
 31
 9
DELTAP2
PUSHW_1
 31
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 91
MDRP[rp0,grey]
PUSHW_1
 91
MDAP[rnd]
PUSHW_1
 162
SRP0
PUSHW_1
 92
MDRP[rp0,grey]
PUSHW_1
 92
MDAP[rnd]
PUSHW_3
 101
 138
 57
SRP1
SRP2
IP
PUSHW_1
 193
SRP0
PUSHW_1
 124
MDRP[rp0,grey]
PUSHW_1
 124
MDAP[rnd]
PUSHW_3
 128
 138
 193
SRP1
SRP2
IP
PUSHW_1
 138
SRP0
PUSHW_1
 140
MDRP[rp0,grey]
PUSHW_1
 193
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
PUSHW_1
 165
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 173
MDRP[rp0,grey]
PUSHW_1
 173
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 175
MDRP[rp0,grey]
PUSHW_1
 175
MDAP[rnd]
PUSHW_3
 183
 138
 193
SRP1
SRP2
IP
PUSHW_1
 217
SRP0
PUSHW_1
 184
MDRP[rp0,grey]
PUSHW_1
 184
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 195
MDRP[rp0,grey]
PUSHW_1
 195
MDAP[rnd]
PUSHW_1
 217
SRP0
PUSHW_1
 203
MDRP[rp0,grey]
PUSHW_1
 203
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 206
MDRP[rp0,grey]
PUSHW_1
 217
SRP0
PUSHW_1
 215
MDRP[rp0,grey]
PUSHW_1
 215
MDAP[rnd]
PUSHW_1
 193
SRP0
PUSHW_1
 222
MDRP[rp0,grey]
PUSHW_1
 222
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 241
MDAP[rnd]
PUSHW_3
 250
 138
 57
SRP1
SRP2
IP
PUSHW_1
 162
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 273
MDRP[rp0,grey]
PUSHW_1
 273
MDAP[rnd]
PUSHW_3
 277
 287
 342
SRP1
SRP2
IP
PUSHW_1
 287
SRP0
PUSHW_1
 289
MDRP[rp0,grey]
PUSHW_1
 342
SRP0
PUSHW_1
 314
MDRP[rp0,grey]
PUSHW_1
 314
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_3
 332
 287
 342
SRP1
SRP2
IP
PUSHW_1
 366
SRP0
PUSHW_1
 333
MDRP[rp0,grey]
PUSHW_1
 333
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 366
SRP0
PUSHW_1
 352
MDRP[rp0,grey]
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 366
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 342
SRP0
PUSHW_1
 371
MDRP[rp0,grey]
PUSHW_1
 371
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 391
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 112
MDAP[rnd]
ELSE
PUSHW_2
 112
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 114
MDAP[rnd]
ELSE
PUSHW_2
 114
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 116
MDAP[rnd]
ELSE
PUSHW_2
 116
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 261
MDAP[rnd]
ELSE
PUSHW_2
 261
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 263
MDAP[rnd]
ELSE
PUSHW_2
 263
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 265
MDAP[rnd]
ELSE
PUSHW_2
 265
 6
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
739 500 m 2,0,1
 743 595 743 595 734 601 c 0,2,3
 729 604 729 604 699 598 c 256,4,5
 669 592 669 592 660 592 c 1,6,7
 658 576 658 576 658 557 c 0,8,9
 656 535 656 535 655 475 c 0,10,11
 652 414 652 414 646 336 c 0,12,13
 638 258 638 258 619 183 c 256,14,15
 600 108 600 108 576 71 c 2,16,-1
 540 16 l 2,17,18
 529 1 529 1 522 0 c 0,19,20
 516 -2 516 -2 516 4 c 0,21,22
 517 11 517 11 520 17 c 0,23,24
 539 57 539 57 558 111 c 256,25,26
 577 165 577 165 586 237 c 0,27,28
 597 310 597 310 600 370 c 0,29,30
 605 432 605 432 605 489 c 256,31,32
 605 546 605 546 604 567 c 0,33,34
 602 590 602 590 599 600 c 0,35,36
 595 612 595 612 591 621 c 0,37,38
 592 628 592 628 599 634 c 0,39,40
 607 639 607 639 625 635 c 0,41,42
 635 632 635 632 644 626 c 1,43,44
 674 630 674 630 692 636 c 0,45,46
 712 644 712 644 736 657 c 0,47,48
 752 667 752 667 782 657 c 0,49,50
 814 646 814 646 826 631 c 256,51,52
 838 616 838 616 834 601 c 1,53,54
 797 560 797 560 785 491 c 0,55,56
 772 421 772 421 771 276 c 0,57,58
 771 128 771 128 781 89 c 0,59,60
 783 79 783 79 787 73 c 0,61,62
 791 65 791 65 803 62 c 256,63,64
 815 59 815 59 833 59 c 0,65,66
 852 60 852 60 858 64 c 0,67,68
 877 87 877 87 880 123 c 0,69,70
 885 152 885 152 888 173 c 0,71,72
 888 181 888 181 894 181 c 0,73,74
 899 179 899 179 909 143 c 0,75,76
 920 105 920 105 938 75 c 1,77,78
 952 36 952 36 934 23 c 0,79,80
 911 8 911 8 874 5 c 0,81,82
 835 2 835 2 805 5 c 0,83,84
 776 9 776 9 761 18 c 0,85,86
 747 29 747 29 741 42 c 0,87,88
 733 56 733 56 732 75 c 0,89,90
 721 148 721 148 727 277 c 2,91,-1
 739 500 l 2,0,1
307 287 m 0,92,93
 310 225 310 225 298 203 c 0,94,95
 285 170 285 170 278 170 c 0,96,97
 269 170 269 170 262 179 c 2,98,-1
 240 212 l 1,99,100
 217 211 217 211 201 208 c 1,101,-1
 211 198 l 2,102,103
 223 183 223 183 217 173 c 0,104,105
 210 164 210 164 200 140 c 0,106,107
 188 115 188 115 170 87 c 0,108,109
 150 57 150 57 137 41 c 0,110,111
 121 23 121 23 97 5 c 0,112,113
 90 -1 90 -1 86 -2 c 0,114,115
 80 -2 80 -2 80 1 c 0,116,117
 80 7 80 7 84 11 c 0,118,119
 111 50 111 50 126 84 c 0,120,121
 143 119 143 119 149 138 c 0,122,123
 157 160 157 160 158 178 c 0,124,125
 161 199 161 199 158 202 c 0,126,127
 155 201 155 201 152 201 c 0,128,129
 148 189 148 189 142 180 c 0,130,131
 134 169 134 169 122 187 c 256,132,133
 110 205 110 205 109 220 c 0,134,135
 109 234 109 234 112 255 c 0,136,137
 119 310 119 310 122 385 c 0,138,139
 125 463 125 463 122 514 c 0,140,141
 119 567 119 567 116 582 c 0,142,143
 112 599 112 599 109 608 c 0,144,145
 105 618 105 618 112 621 c 256,146,147
 119 624 119 624 128 621 c 0,148,149
 133 619 133 619 139 616 c 1,150,151
 154 620 154 620 178 624 c 0,152,153
 213 633 213 633 234 639 c 0,154,155
 256 647 256 647 277 635 c 0,156,157
 301 622 301 622 311 609 c 0,158,159
 322 595 322 595 313 583 c 0,160,161
 303 570 303 570 303 549 c 2,162,-1
 303 438 l 2,163,164
 304 348 304 348 307 287 c 0,92,93
156 232 m 1,165,166
 183 239 183 239 214 245 c 0,167,168
 229 250 229 250 247 246 c 1,169,170
 252 250 252 250 253 259 c 0,171,172
 257 278 257 278 260 315 c 0,173,174
 261 331 261 331 261 344 c 1,175,176
 250 342 250 342 234 341 c 0,177,178
 213 339 213 339 194 336 c 0,179,180
 178 333 178 333 169 337 c 0,181,182
 163 340 163 340 159 343 c 1,183,-1
 156 232 l 1,165,166
261 456 m 1,184,185
 250 454 250 454 234 453 c 0,186,187
 213 451 213 451 194 448 c 0,188,189
 178 445 178 445 169 449 c 0,190,191
 163 453 163 453 160 454 c 2,192,-1
 160 395 l 2,193,194
 159 380 159 380 159 365 c 1,195,196
 165 367 165 367 174 367 c 2,197,-1
 196 370 l 2,198,199
 209 374 209 374 219 375 c 0,200,201
 234 378 234 378 246 375 c 2,202,-1
 262 369 l 1,203,204
 263 381 263 381 263 393 c 2,205,-1
 261 456 l 1,184,185
160 477 m 1,206,207
 167 479 167 479 174 479 c 2,208,-1
 196 482 l 2,209,210
 209 486 209 486 219 487 c 0,211,212
 234 490 234 490 246 487 c 0,213,214
 254 485 254 485 261 482 c 1,215,216
 259 528 259 528 259 556 c 0,217,218
 258 586 258 586 248 596 c 0,219,220
 242 601 242 601 202 595 c 2,221,-1
 162 590 l 1,222,-1
 162 574 l 2,223,224
 160 561 160 561 160 477 c 1,206,207
254 157 m 0,225,226
 283 133 283 133 295 120 c 0,227,228
 308 105 308 105 311 96 c 0,229,230
 313 85 313 85 310 64 c 0,231,232
 304 40 304 40 292 39 c 0,233,234
 278 39 278 39 272 49 c 0,235,236
 257 75 257 75 239 139 c 0,237,238
 235 156 235 156 239 160 c 0,239,240
 245 163 245 163 254 157 c 0,225,226
531 287 m 0,241,242
 534 225 534 225 522 203 c 0,243,244
 509 170 509 170 502 170 c 0,245,246
 493 170 493 170 486 179 c 2,247,-1
 464 212 l 1,248,249
 441 211 441 211 425 208 c 1,250,-1
 435 198 l 2,251,252
 447 183 447 183 441 173 c 0,253,254
 434 164 434 164 424 140 c 0,255,256
 412 115 412 115 394 87 c 0,257,258
 374 57 374 57 361 41 c 0,259,260
 345 23 345 23 321 5 c 0,261,262
 314 -1 314 -1 310 -2 c 0,263,264
 304 -2 304 -2 304 1 c 0,265,266
 304 7 304 7 308 11 c 0,267,268
 335 50 335 50 350 84 c 0,269,270
 367 119 367 119 373 138 c 0,271,272
 381 160 381 160 382 178 c 0,273,274
 385 199 385 199 382 202 c 0,275,276
 379 201 379 201 376 201 c 0,277,278
 372 189 372 189 366 180 c 0,279,280
 358 169 358 169 346 187 c 256,281,282
 334 205 334 205 333 220 c 0,283,284
 333 234 333 234 336 255 c 0,285,286
 343 310 343 310 346 385 c 0,287,288
 349 463 349 463 346 514 c 0,289,290
 343 567 343 567 340 582 c 0,291,292
 336 599 336 599 333 608 c 0,293,294
 329 618 329 618 336 621 c 256,295,296
 343 624 343 624 352 621 c 0,297,298
 357 619 357 619 363 616 c 1,299,300
 378 620 378 620 402 624 c 0,301,302
 437 633 437 633 458 639 c 0,303,304
 480 647 480 647 501 635 c 0,305,306
 525 622 525 622 535 609 c 0,307,308
 546 595 546 595 537 583 c 0,309,310
 527 570 527 570 527 549 c 2,311,-1
 527 438 l 2,312,313
 528 348 528 348 531 287 c 0,241,242
380 232 m 1,314,315
 407 239 407 239 438 245 c 0,316,317
 453 250 453 250 471 246 c 1,318,319
 476 250 476 250 477 259 c 0,320,321
 481 278 481 278 484 315 c 0,322,323
 485 331 485 331 485 344 c 1,324,325
 474 342 474 342 458 341 c 0,326,327
 437 339 437 339 418 336 c 0,328,329
 402 333 402 333 393 337 c 0,330,331
 387 340 387 340 383 343 c 1,332,-1
 380 232 l 1,314,315
485 456 m 1,333,334
 474 454 474 454 458 453 c 0,335,336
 437 451 437 451 418 448 c 0,337,338
 402 445 402 445 393 449 c 0,339,340
 387 453 387 453 384 454 c 2,341,-1
 384 395 l 2,342,343
 383 380 383 380 383 365 c 1,344,345
 389 367 389 367 398 367 c 2,346,-1
 420 370 l 2,347,348
 433 374 433 374 443 375 c 0,349,350
 458 378 458 378 470 375 c 2,351,-1
 486 369 l 1,352,353
 487 381 487 381 487 393 c 2,354,-1
 485 456 l 1,333,334
384 477 m 1,355,356
 391 479 391 479 398 479 c 2,357,-1
 420 482 l 2,358,359
 433 486 433 486 443 487 c 0,360,361
 458 490 458 490 470 487 c 0,362,363
 478 485 478 485 485 482 c 1,364,365
 483 528 483 528 483 556 c 0,366,367
 482 586 482 586 472 596 c 0,368,369
 466 601 466 601 426 595 c 2,370,-1
 386 590 l 1,371,-1
 386 574 l 2,372,373
 384 561 384 561 384 477 c 1,355,356
478 156 m 0,374,375
 506 133 506 133 515 118 c 0,376,377
 526 103 526 103 529 94 c 0,378,379
 531 83 531 83 525 62 c 0,380,381
 518 39 518 39 505 39 c 256,382,383
 492 39 492 39 486 51 c 0,384,385
 475 77 475 77 463 140 c 0,386,387
 460 157 460 157 464 160 c 0,388,389
 471 165 471 165 478 156 c 0,374,375
EndSplineSet
EndChar
