StartChar: u27FB5
Encoding: 163765 163765 32797
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 339
 3
 398
 4
CALL
PUSHW_4
 200
 4
 169
 4
CALL
PUSHW_4
 268
 4
 238
 4
CALL
PUSHW_1
 169
SRP0
PUSHW_1
 154
MDRP[rp0,min,rnd,grey]
PUSHW_3
 48
 169
 154
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 89
MDRP[rp0,grey]
PUSHW_1
 89
MDAP[rnd]
PUSHW_3
 91
 169
 200
SRP1
SRP2
IP
PUSHW_1
 398
SRP0
PUSHW_1
 310
MDRP[rp0,grey]
PUSHW_1
 310
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 221
MDRP[rp0,min,rnd,grey]
PUSHW_3
 95
 310
 221
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 101
MDRP[rp0,grey]
PUSHW_1
 101
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 102
MDRP[rp0,grey]
PUSHW_1
 102
MDAP[rnd]
PUSHW_3
 110
 310
 221
SRP1
SRP2
IP
PUSHW_3
 128
 238
 268
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_2
 150
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 135
MDRP[rp0,grey]
PUSHW_1
 135
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_3
 137
 200
 150
SRP1
SRP2
IP
PUSHW_1
 150
SRP0
PUSHW_1
 138
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 152
MDRP[rp0,grey]
PUSHW_1
 152
MDAP[rnd]
PUSHW_1
 237
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 169
SRP0
PUSHW_1
 167
MDRP[rp0,grey]
PUSHW_1
 167
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 188
MDRP[rp0,grey]
PUSHW_1
 188
MDAP[rnd]
PUSHW_1
 90
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_3
 195
 169
 154
SRP1
SRP2
IP
PUSHW_3
 205
 169
 154
SRP1
SRP2
IP
PUSHW_1
 200
SRP0
PUSHW_1
 210
MDRP[rp0,grey]
PUSHW_1
 90
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 200
SRP0
PUSHW_1
 212
MDRP[rp0,grey]
PUSHW_1
 238
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 238
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 268
SRP0
PUSHW_1
 256
MDRP[rp0,grey]
PUSHW_1
 256
MDAP[rnd]
PUSHW_3
 273
 238
 221
SRP1
SRP2
IP
PUSHW_1
 268
SRP0
PUSHW_1
 278
MDRP[rp0,grey]
PUSHW_3
 285
 238
 221
SRP1
SRP2
IP
PUSHW_1
 398
SRP0
PUSHW_1
 299
MDRP[rp0,grey]
PUSHW_1
 299
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_1
 308
MDRP[rp0,grey]
PUSHW_1
 308
MDAP[rnd]
PUSHW_1
 313
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 398
SRP0
PUSHW_2
 319
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 339
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_1
 319
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 342
MDRP[rp0,grey]
PUSHW_1
 342
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 350
MDRP[rp0,grey]
PUSHW_1
 350
MDAP[rnd]
PUSHW_1
 339
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 172
MDAP[rnd]
ELSE
PUSHW_2
 172
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 174
MDAP[rnd]
ELSE
PUSHW_2
 174
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 176
MDAP[rnd]
ELSE
PUSHW_2
 176
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 240
MDAP[rnd]
ELSE
PUSHW_2
 240
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 251
MDAP[rnd]
ELSE
PUSHW_2
 251
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 278
MDAP[rnd]
ELSE
PUSHW_2
 278
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 286
MDAP[rnd]
ELSE
PUSHW_2
 286
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 310
MDAP[rnd]
ELSE
PUSHW_2
 310
 12
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
682 263 m 1,0,-1
 712 268 l 1,1,2
 722 265 722 265 740 249 c 0,3,4
 759 231 759 231 758 222 c 0,5,6
 754 212 754 212 742 205 c 0,7,8
 727 197 727 197 721 188 c 2,9,-1
 679 147 l 1,10,11
 727 114 727 114 751 90 c 0,12,13
 765 78 765 78 772 54 c 0,14,15
 780 28 780 28 773 19 c 256,16,17
 766 10 766 10 757 11 c 0,18,19
 747 12 747 12 734 27 c 2,20,-1
 641 115 l 1,21,-1
 637 111 l 1,22,23
 601 85 601 85 562 73 c 0,24,25
 522 60 522 60 495 63 c 2,26,-1
 469 67 l 1,27,28
 467 72 467 72 476 73 c 0,29,30
 521 85 521 85 554 100 c 0,31,32
 583 115 583 115 613 139 c 1,33,-1
 510 223 l 2,34,35
 501 231 501 231 501 240 c 0,36,37
 503 249 503 249 510 246 c 2,38,-1
 512 246 l 1,39,-1
 518 246 l 1,40,-1
 606 251 l 1,41,-1
 682 263 l 1,0,-1
638 174 m 1,42,-1
 645 169 l 1,43,-1
 678 212 l 2,44,45
 683 225 683 225 680 228 c 2,46,-1
 669 231 l 1,47,-1
 554 223 l 1,48,-1
 638 174 l 1,42,-1
684 443 m 2,49,50
 691 437 691 437 691 428 c 1,51,-1
 719 431 l 1,52,-1
 742 429 l 1,53,-1
 760 419 l 2,54,55
 768 414 768 414 767 408 c 0,56,57
 765 401 765 401 755 401 c 2,58,-1
 688 397 l 1,59,-1
 686 383 l 1,60,-1
 686 375 l 1,61,-1
 723 379 l 2,62,63
 737 381 737 381 746 377 c 2,64,-1
 764 368 l 2,65,66
 772 362 772 362 771 356 c 0,67,68
 769 349 769 349 759 349 c 2,69,-1
 684 343 l 1,70,-1
 682 322 l 1,71,-1
 731 328 l 2,72,73
 746 329 746 329 755 325 c 2,74,-1
 775 315 l 2,75,76
 784 309 784 309 783 303 c 0,77,78
 782 295 782 295 770 295 c 2,79,-1
 682 288 l 1,80,-1
 678 288 l 1,81,-1
 566 277 l 1,82,-1
 549 277 l 1,83,-1
 541 260 l 2,84,85
 533 250 533 250 523 265 c 0,86,87
 511 283 511 283 510 295 c 2,88,-1
 512 326 l 1,89,-1
 512 368 l 1,90,-1
 510 400 l 1,91,-1
 480 375 l 1,92,-1
 447 356 l 1,93,-1
 437 353 l 1,94,-1
 433 357 l 1,95,-1
 437 363 l 1,96,-1
 478 408 l 1,97,-1
 502 443 l 1,98,-1
 505 449 l 1,99,-1
 513 469 l 1,100,-1
 516 486 l 1,101,-1
 516 491 l 2,102,103
 519 500 519 500 525 500 c 0,104,105
 534 500 534 500 541 493 c 2,106,-1
 557 473 l 1,107,-1
 559 470 l 1,108,-1
 584 470 l 1,109,-1
 636 475 l 1,110,-1
 617 491 l 1,111,-1
 608 503 l 2,112,113
 609 508 609 508 618 509 c 2,114,-1
 647 509 l 1,115,-1
 661 505 l 2,116,117
 669 500 669 500 675 485 c 2,118,-1
 677 479 l 1,119,-1
 719 484 l 2,120,121
 734 486 734 486 743 482 c 2,122,-1
 763 471 l 2,123,124
 772 465 772 465 771 459 c 0,125,126
 769 451 769 451 757 451 c 2,127,-1
 679 447 l 1,128,-1
 684 443 l 2,49,50
579 333 m 2,129,130
 564 331 564 331 557 337 c 2,131,-1
 551 341 l 1,132,-1
 551 308 l 1,133,-1
 590 311 l 1,134,-1
 647 317 l 1,135,-1
 647 341 l 1,136,-1
 579 333 l 2,129,130
545 437 m 1,137,-1
 552 428 l 1,138,-1
 552 414 l 1,139,-1
 598 417 l 1,140,-1
 646 422 l 1,141,-1
 646 423 l 1,142,-1
 642 442 l 1,143,-1
 642 445 l 1,144,-1
 561 436 l 1,145,-1
 545 437 l 1,137,-1
579 386 m 2,146,147
 564 383 564 383 557 389 c 2,148,-1
 552 392 l 1,149,-1
 552 362 l 1,150,-1
 599 365 l 1,151,-1
 646 370 l 1,152,-1
 646 393 l 1,153,-1
 579 386 l 2,146,147
621 556 m 2,154,155
 621 543 621 543 614 528 c 0,156,157
 605 510 605 510 599 510 c 0,158,159
 592 509 592 509 583 524 c 1,160,-1
 569 524 l 1,161,-1
 536 520 l 1,162,-1
 516 522 l 1,163,-1
 509 503 l 1,164,165
 501 495 501 495 492 508 c 2,166,-1
 481 534 l 1,167,-1
 484 562 l 1,168,-1
 484 606 l 1,169,-1
 481 648 l 1,170,-1
 478 671 l 1,171,-1
 475 679 l 2,172,173
 471 687 471 687 477 690 c 0,174,175
 484 693 484 693 490 690 c 2,176,-1
 494 688 l 1,177,-1
 527 693 l 1,178,-1
 560 701 l 2,179,180
 575 706 575 706 593 697 c 0,181,182
 612 687 612 687 619 677 c 0,183,184
 626 666 626 666 625 657 c 0,185,186
 620 644 620 644 621 617 c 2,187,-1
 621 556 l 2,154,155
518 569 m 1,188,-1
 518 546 l 1,189,-1
 521 546 l 1,190,-1
 539 548 l 1,191,-1
 559 551 l 2,192,193
 571 554 571 554 580 551 c 2,194,-1
 582 551 l 1,195,-1
 582 576 l 1,196,-1
 564 573 l 1,197,-1
 530 569 l 1,198,-1
 518 569 l 1,188,-1
519 618 m 1,199,-1
 519 593 l 1,200,-1
 538 595 l 1,201,-1
 559 599 l 2,202,203
 571 602 571 602 578 598 c 1,204,-1
 580 598 l 1,205,-1
 580 612 l 1,206,-1
 580 623 l 1,207,-1
 566 621 l 1,208,-1
 534 617 l 1,209,-1
 519 618 l 1,199,-1
519 666 m 1,210,-1
 519 653 l 1,211,-1
 519 640 l 1,212,-1
 521 640 l 1,213,-1
 539 643 l 1,214,-1
 559 646 l 1,215,-1
 577 646 l 1,216,-1
 572 667 l 2,217,218
 569 670 569 670 557 669 c 2,219,-1
 520 666 l 1,220,-1
 519 666 l 1,210,-1
786 555 m 2,221,222
 787 543 787 543 778 527 c 0,223,224
 769 510 769 510 763 510 c 0,225,226
 755 509 755 509 748 524 c 2,227,-1
 745 532 l 1,228,-1
 735 532 l 1,229,-1
 704 530 l 1,230,-1
 685 530 l 1,231,-1
 677 511 l 2,232,233
 670 503 670 503 661 516 c 0,234,235
 650 531 650 531 650 543 c 2,236,-1
 653 571 l 1,237,-1
 653 617 l 1,238,-1
 653 663 l 1,239,-1
 650 687 l 1,240,-1
 647 696 l 2,241,242
 643 703 643 703 649 706 c 0,243,244
 656 709 656 709 662 706 c 2,245,-1
 672 701 l 1,246,-1
 697 705 l 1,247,-1
 730 714 l 2,248,249
 743 718 743 718 761 711 c 1,250,-1
 787 692 l 1,251,252
 793 682 793 682 792 673 c 0,253,254
 786 659 786 659 786 626 c 2,255,-1
 786 555 l 2,221,222
687 582 m 1,256,-1
 687 554 l 1,257,-1
 688 554 l 1,258,-1
 705 556 l 1,259,-1
 723 559 l 2,260,261
 735 562 735 562 744 559 c 2,262,-1
 746 559 l 1,263,-1
 748 587 l 1,264,-1
 732 585 l 1,265,-1
 702 582 l 1,266,-1
 687 582 l 1,256,-1
689 630 m 1,267,-1
 689 605 l 1,268,-1
 705 607 l 1,269,-1
 723 610 l 2,270,271
 733 613 733 613 742 610 c 2,272,-1
 747 607 l 1,273,-1
 747 621 l 1,274,-1
 747 635 l 1,275,-1
 734 633 l 1,276,-1
 706 630 l 1,277,-1
 689 630 l 1,267,-1
689 680 m 1,278,-1
 689 652 l 1,279,-1
 690 652 l 1,280,-1
 706 655 l 1,281,-1
 723 658 l 2,282,283
 733 661 733 661 742 658 c 2,284,-1
 746 656 l 1,285,-1
 740 685 l 1,286,-1
 726 685 l 1,287,-1
 691 680 l 1,288,-1
 689 680 l 1,278,-1
292 358 m 1,289,-1
 290 364 l 1,290,-1
 169 347 l 2,291,292
 149 345 149 345 139 351 c 2,293,-1
 113 369 l 2,294,295
 100 382 100 382 124 383 c 2,296,-1
 198 393 l 1,297,-1
 284 405 l 1,298,-1
 299 408 l 1,299,-1
 299 506 l 1,300,-1
 253 498 l 2,301,302
 228 496 228 496 215 502 c 2,303,-1
 191 520 l 2,304,305
 181 532 181 532 200 533 c 2,306,-1
 278 544 l 1,307,-1
 299 549 l 1,308,-1
 299 647 l 1,309,-1
 294 684 l 1,310,-1
 286 706 l 1,311,312
 289 715 289 715 296 719 c 0,313,314
 306 723 306 723 319 716 c 2,315,-1
 348 694 l 2,316,317
 362 679 362 679 358 658 c 2,318,-1
 353 586 l 1,319,-1
 351 561 l 1,320,321
 379 567 379 567 397 561 c 0,322,323
 417 556 417 556 427 544 c 0,324,325
 437 531 437 531 421 528 c 2,326,-1
 359 515 l 1,327,-1
 349 515 l 1,328,-1
 343 416 l 1,329,-1
 375 420 l 2,330,331
 394 424 394 424 406 418 c 2,332,-1
 432 405 l 2,333,334
 444 399 444 399 443 390 c 0,335,336
 441 380 441 380 426 379 c 2,337,-1
 336 370 l 1,338,-1
 342 364 l 2,339,340
 356 350 356 350 352 332 c 2,341,-1
 347 276 l 1,342,343
 375 287 375 287 393 287 c 0,344,345
 419 288 419 288 434 273 c 0,346,347
 449 257 449 257 424 250 c 2,348,-1
 371 241 l 1,349,-1
 344 239 l 1,350,-1
 336 124 l 1,351,352
 403 86 403 86 460 62 c 0,353,354
 559 21 559 21 626 9 c 0,355,356
 694 -5 694 -5 754 -6 c 2,357,-1
 903 -9 l 2,358,359
 918 -10 918 -10 914 -19 c 0,360,361
 910 -30 910 -30 883 -39 c 2,362,-1
 755 -85 l 2,363,364
 700 -104 700 -104 663 -86 c 2,365,-1
 558 -37 l 2,366,367
 490 -6 490 -6 427 30 c 2,368,-1
 328 90 l 1,369,-1
 297 110 l 1,370,-1
 296 110 l 1,371,-1
 244 147 l 1,372,-1
 239 152 l 1,373,-1
 221 111 l 1,374,-1
 184 39 l 1,375,-1
 137 -20 l 1,376,-1
 125 -29 l 2,377,378
 118 -30 118 -30 117 -26 c 2,379,-1
 120 -15 l 1,380,381
 152 44 152 44 170 93 c 2,382,-1
 194 173 l 2,383,384
 201 203 201 203 201 230 c 2,385,-1
 197 264 l 1,386,-1
 192 272 l 1,387,388
 191 286 191 286 200 290 c 0,389,390
 211 294 211 294 226 288 c 2,391,-1
 258 268 l 2,392,393
 274 254 274 254 268 241 c 2,394,-1
 252 191 l 1,395,-1
 248 177 l 1,396,-1
 296 147 l 1,397,-1
 296 327 l 1,398,-1
 292 358 l 1,289,-1
EndSplineSet
EndChar
