StartChar: u28648
Encoding: 165448 165448 34480
Width: 1024
Flags: W
TtInstrs:
PUSHW_1
 352
MDAP[rnd]
PUSHW_1
 338
MDAP[rnd]
PUSHW_1
 352
SRP0
PUSHW_1
 104
MDRP[rp0,grey]
PUSHW_1
 104
MDAP[rnd]
PUSHW_2
 83
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 106
MDRP[rp0,grey]
PUSHW_1
 106
MDAP[rnd]
PUSHW_1
 104
SRP0
PUSHW_1
 109
MDRP[rp0,grey]
PUSHW_1
 109
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 112
MDRP[rp0,grey]
PUSHW_1
 112
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_2
 278
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 132
MDRP[rp0,grey]
PUSHW_1
 132
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 136
MDRP[rp0,grey]
PUSHW_1
 136
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 143
MDRP[rp0,grey]
PUSHW_1
 143
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 144
MDRP[rp0,grey]
PUSHW_1
 144
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 146
MDRP[rp0,grey]
PUSHW_1
 146
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 148
MDRP[rp0,grey]
PUSHW_1
 338
SRP0
PUSHW_1
 153
MDRP[rp0,grey]
PUSHW_1
 153
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 155
MDRP[rp0,grey]
PUSHW_1
 155
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 183
MDRP[rp0,grey]
PUSHW_1
 183
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 185
MDRP[rp0,grey]
PUSHW_1
 185
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 219
MDRP[rp0,grey]
PUSHW_1
 219
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 288
MDRP[rp0,grey]
PUSHW_1
 288
MDAP[rnd]
PUSHW_3
 225
 109
 288
SRP1
SRP2
IP
PUSHW_1
 338
SRP0
PUSHW_1
 240
MDRP[rp0,grey]
PUSHW_1
 240
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 257
MDRP[rp0,grey]
PUSHW_1
 257
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 262
MDRP[rp0,grey]
PUSHW_1
 262
MDAP[rnd]
PUSHW_3
 265
 109
 288
SRP1
SRP2
IP
PUSHW_1
 278
SRP0
PUSHW_1
 290
MDRP[rp0,grey]
PUSHW_1
 290
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 300
MDRP[rp0,grey]
PUSHW_1
 300
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 306
MDRP[rp0,grey]
PUSHW_1
 306
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 83
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 322
MDRP[rp0,grey]
PUSHW_1
 322
MDAP[rnd]
PUSHW_1
 338
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 299
 26
 3
CALL
PUSHW_3
 278
 290
 3
CALL
PUSHW_4
 271
 1
 274
 4
CALL
PUSHW_3
 195
 100
 3
CALL
PUSHW_1
 299
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 195
SRP0
PUSHW_1
 83
MDRP[rp0,grey]
PUSHW_1
 83
MDAP[rnd]
PUSHW_1
 100
SRP0
PUSHW_1
 223
MDRP[rp0,grey]
PUSHW_1
 223
MDAP[rnd]
PUSHW_3
 225
 100
 195
SRP1
SRP2
IP
PUSHW_3
 247
 100
 195
SRP1
SRP2
IP
PUSHW_1
 274
SRP0
PUSHW_1
 256
MDRP[rp0,min,rnd,grey]
PUSHW_1
 100
SRP0
PUSHW_1
 265
MDRP[rp0,grey]
PUSHW_1
 265
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 296
MDRP[rp0,grey]
PUSHW_1
 296
MDAP[rnd]
PUSHW_1
 299
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 324
MDRP[rp0,grey]
PUSHW_1
 324
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 346
MDRP[rp0,grey]
PUSHW_1
 346
MDAP[rnd]
PUSHW_1
 274
SRP0
PUSHW_1
 347
MDRP[rp0,grey]
PUSHW_1
 347
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 349
MDRP[rp0,grey]
PUSHW_1
 349
MDAP[rnd]
PUSHW_1
 271
SRP0
PUSHW_1
 351
MDRP[rp0,grey]
PUSHW_1
 351
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 620 m 1,0,-1
 268 606 l 2,1,2
 279 597 279 597 288 567 c 0,3,4
 297 536 297 536 284 526 c 0,5,6
 269 516 269 516 254 525 c 0,7,8
 225 543 225 543 168 600 c 0,9,10
 152 615 152 615 155 624 c 0,11,12
 158 632 158 632 173 631 c 2,13,-1
 238 620 l 1,0,-1
281 156 m 0,14,15
 282 129 282 129 270 104 c 1,16,-1
 254 84 l 1,17,-1
 270 81 l 1,18,19
 309 82 309 82 415 54 c 0,20,21
 523 24 523 24 578 15 c 0,22,23
 635 5 635 5 716 -1 c 1,24,-1
 908 8 l 1,25,-1
 935 5 l 2,26,27
 937 2 937 2 915 -10 c 2,28,-1
 821 -61 l 2,29,30
 771 -86 771 -86 752 -89 c 0,31,32
 721 -98 721 -98 667 -80 c 2,33,-1
 512 -25 l 1,34,-1
 352 29 l 2,35,36
 293 46 293 46 265 46 c 1,37,38
 227 54 227 54 146 30 c 0,39,40
 125 23 125 23 107 47 c 0,41,42
 88 72 88 72 92 78 c 256,43,44
 96 84 96 84 117 83 c 0,45,46
 148 79 148 79 185 85 c 2,47,-1
 220 87 l 1,48,-1
 229 110 l 2,49,50
 234 131 234 131 230 155 c 0,51,52
 225 180 225 180 207 217 c 0,53,54
 192 248 192 248 195 261 c 2,55,-1
 214 314 l 2,56,57
 227 346 227 346 221 353 c 0,58,59
 215 365 215 365 205 365 c 2,60,-1
 142 358 l 2,61,62
 115 357 115 357 102 366 c 0,63,64
 87 377 87 377 90 381 c 256,65,66
 93 385 93 385 99 384 c 0,67,68
 113 381 113 381 152 393 c 2,69,-1
 217 418 l 1,70,71
 238 434 238 434 262 419 c 2,72,-1
 304 387 l 1,73,74
 321 369 321 369 300 354 c 0,75,76
 282 338 282 338 266 308 c 0,77,78
 246 278 246 278 243 260 c 0,79,80
 240 248 240 248 252 224 c 0,81,82
 281 181 281 181 281 156 c 0,14,15
506 557 m 1,83,-1
 506 532 l 2,84,85
 503 477 503 477 490 402 c 0,86,87
 476 327 476 327 449 261 c 256,88,89
 422 195 422 195 398 165 c 2,90,-1
 359 118 l 2,91,92
 346 104 346 104 339 103 c 0,93,94
 333 102 333 102 333 108 c 2,95,-1
 339 121 l 1,96,97
 361 157 361 157 382 206 c 0,98,99
 405 257 405 257 421 318 c 0,100,101
 438 381 438 381 447 441 c 0,102,103
 457 501 457 501 457 552 c 2,104,-1
 457 623 l 1,105,-1
 454 655 l 1,106,-1
 447 677 l 2,107,108
 441 686 441 686 450 692 c 0,109,110
 461 698 461 698 480 689 c 2,111,-1
 501 678 l 1,112,-1
 620 688 l 1,113,-1
 748 709 l 2,114,115
 768 712 768 712 792 696 c 2,116,-1
 828 666 l 2,117,118
 838 653 838 653 822 638 c 2,119,-1
 802 613 l 1,120,-1
 795 603 l 1,121,-1
 802 599 l 2,122,123
 819 585 819 585 819 579 c 0,124,125
 817 572 817 572 808 572 c 2,126,-1
 514 557 l 1,127,-1
 506 557 l 1,83,-1
752 634 m 2,128,129
 756 658 756 658 753 661 c 0,130,131
 747 668 747 668 686 664 c 2,132,-1
 523 649 l 1,133,-1
 514 649 l 1,134,-1
 514 645 l 1,135,-1
 510 608 l 1,136,-1
 508 586 l 1,137,-1
 745 607 l 1,138,-1
 752 634 l 2,128,129
634 535 m 2,139,140
 629 547 629 547 636 551 c 0,141,142
 644 554 644 554 654 551 c 2,143,-1
 677 539 l 2,144,145
 689 532 689 532 686 514 c 2,146,-1
 684 481 l 1,147,-1
 684 433 l 1,148,149
 680 417 680 417 673 410 c 0,150,151
 664 404 664 404 658 411 c 2,152,-1
 644 433 l 1,153,-1
 641 452 l 1,154,-1
 641 483 l 1,155,-1
 638 514 l 1,156,-1
 634 535 l 2,139,140
527 523 m 2,157,158
 520 529 520 529 520 536 c 0,159,160
 520 544 520 544 526 544 c 2,161,-1
 563 541 l 2,162,163
 589 536 589 536 599 526 c 0,164,165
 611 512 611 512 611 500 c 0,166,167
 611 487 611 487 599 486 c 0,168,169
 586 484 586 484 570 493 c 2,170,-1
 527 523 l 2,157,158
522 451 m 1,171,-1
 548 459 l 1,172,-1
 604 479 l 1,173,-1
 617 483 l 2,174,175
 623 483 623 483 620 477 c 2,176,-1
 607 464 l 1,177,-1
 572 423 l 2,178,179
 561 413 561 413 549 414 c 2,180,-1
 520 422 l 2,181,182
 503 430 503 430 503 437 c 0,183,184
 504 447 504 447 510 448 c 2,185,-1
 522 451 l 1,171,-1
743 498 m 1,186,-1
 715 498 l 2,187,188
 704 500 704 500 713 507 c 2,189,-1
 730 522 l 1,190,-1
 744 535 l 2,191,192
 757 546 757 546 758 555 c 0,193,194
 760 564 760 564 767 564 c 0,195,196
 776 561 776 561 788 548 c 0,197,198
 801 533 801 533 804 521 c 0,199,200
 807 506 807 506 791 505 c 2,201,-1
 760 499 l 1,202,-1
 743 498 l 1,186,-1
712 486 m 0,203,204
 752 485 752 485 771 479 c 2,205,-1
 799 468 l 2,206,207
 807 462 807 462 816 443 c 0,208,209
 826 423 826 423 817 414 c 0,210,211
 806 406 806 406 796 410 c 0,212,213
 768 423 768 423 711 465 c 0,214,215
 699 474 699 474 699 480 c 0,216,217
 702 486 702 486 712 486 c 0,203,204
534 283 m 1,218,-1
 507 286 l 1,219,220
 493 292 493 292 484 304 c 256,221,222
 475 316 475 316 490 316 c 2,223,-1
 588 321 l 1,224,-1
 596 353 l 1,225,-1
 583 351 l 2,226,227
 554 347 554 347 541 353 c 0,228,229
 525 360 525 360 525 366 c 256,230,231
 525 372 525 372 537 372 c 2,232,-1
 602 380 l 1,233,-1
 604 393 l 1,234,-1
 604 401 l 2,235,236
 605 408 605 408 612 411 c 0,237,238
 620 413 620 413 629 407 c 2,239,-1
 645 387 l 1,240,-1
 704 399 l 2,241,242
 720 402 720 402 738 390 c 2,243,-1
 766 368 l 2,244,245
 775 359 775 359 763 347 c 2,246,-1
 751 334 l 1,247,-1
 799 338 l 2,248,249
 816 340 816 340 828 334 c 2,250,-1
 853 316 l 2,251,252
 864 305 864 305 861 299 c 0,253,254
 857 293 857 293 845 293 c 2,255,-1
 772 297 l 1,256,-1
 649 295 l 1,257,-1
 534 283 l 1,218,-1
709 342 m 1,258,-1
 709 359 l 1,259,260
 705 363 705 363 672 360 c 2,261,-1
 649 358 l 1,262,-1
 646 353 l 1,263,-1
 636 335 l 1,264,-1
 629 324 l 1,265,-1
 664 326 l 1,266,-1
 707 329 l 1,267,-1
 709 342 l 1,258,-1
733 284 m 2,268,269
 754 287 754 287 766 272 c 2,270,-1
 780 246 l 2,271,272
 782 235 782 235 775 229 c 2,273,-1
 764 221 l 1,274,-1
 775 207 l 1,275,276
 773 202 773 202 767 202 c 2,277,-1
 684 198 l 1,278,279
 697 187 697 187 696 178 c 1,280,-1
 729 181 l 2,281,282
 756 185 756 185 768 181 c 1,283,-1
 788 165 l 1,284,285
 794 155 794 155 782 155 c 2,286,-1
 703 146 l 1,287,-1
 691 146 l 1,288,-1
 691 143 l 1,289,-1
 687 114 l 1,290,-1
 770 119 l 2,291,292
 783 120 783 120 804 107 c 0,293,294
 825 92 825 92 825 86 c 2,295,-1
 821 74 l 1,296,-1
 797 74 l 1,297,298
 768 79 768 79 693 78 c 2,299,-1
 685 78 l 1,300,-1
 683 57 l 1,301,-1
 676 25 l 1,302,-1
 666 12 l 1,303,304
 661 14 661 14 657 27 c 2,305,-1
 652 49 l 1,306,-1
 649 77 l 1,307,-1
 562 68 l 1,308,-1
 535 58 l 2,309,310
 522 54 522 54 513 67 c 0,311,312
 505 82 505 82 512 91 c 1,313,-1
 516 112 l 1,314,-1
 520 139 l 1,315,316
 514 158 514 158 523 159 c 1,317,318
 520 164 520 164 532 164 c 0,319,320
 589 165 589 165 638 172 c 1,321,-1
 645 172 l 1,322,-1
 643 191 l 1,323,-1
 640 197 l 1,324,-1
 580 195 l 1,325,-1
 580 196 l 1,326,-1
 578 187 l 1,327,328
 565 184 565 184 559 191 c 0,329,330
 552 198 552 198 548 216 c 2,331,-1
 534 254 l 1,332,333
 525 266 525 266 529 269 c 0,334,335
 536 273 536 273 552 270 c 2,336,-1
 560 268 l 1,337,-1
 733 284 l 2,268,269
647 142 m 1,338,-1
 568 135 l 1,339,-1
 564 135 l 1,340,-1
 562 128 l 1,341,-1
 553 107 l 2,342,343
 552 99 552 99 561 99 c 2,344,-1
 648 111 l 1,345,-1
 647 142 l 1,338,-1
581 217 m 1,346,-1
 722 228 l 1,347,-1
 725 241 l 1,348,-1
 725 250 l 1,349,-1
 676 252 l 1,350,-1
 581 245 l 1,351,-1
 581 217 l 1,346,-1
EndSplineSet
EndChar
