StartChar: u28DDF
Encoding: 167391 167391 36423
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 42
 3
 10
 4
CALL
PUSHW_4
 32
 5
 51
 4
CALL
PUSHW_4
 354
 4
 290
 4
CALL
PUSHW_4
 134
 3
 99
 4
CALL
PUSHW_4
 116
 3
 86
 4
CALL
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 116
SRP0
PUSHW_1
 70
MDRP[rp0,grey]
PUSHW_1
 70
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 90
MDRP[rp0,grey]
PUSHW_1
 90
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 86
SRP0
PUSHW_1
 128
MDRP[rp0,grey]
PUSHW_1
 128
MDAP[rnd]
PUSHW_3
 131
 99
 134
SRP1
SRP2
IP
PUSHW_3
 140
 10
 70
SRP1
SRP2
IP
PUSHW_1
 32
SRP0
PUSHW_2
 218
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 145
MDRP[rp0,grey]
PUSHW_1
 145
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 171
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 198
MDRP[rp0,grey]
PUSHW_1
 198
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_3
 244
 290
 354
SRP1
SRP2
IP
PUSHW_3
 255
 10
 70
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 281
MDRP[rp0,grey]
PUSHW_1
 281
MDAP[rnd]
PUSHW_1
 290
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_3
 297
 32
 218
SRP1
SRP2
IP
PUSHW_3
 301
 290
 354
SRP1
SRP2
IP
PUSHW_1
 354
SRP0
PUSHW_1
 304
MDRP[rp0,grey]
PUSHW_1
 304
MDAP[rnd]
PUSHW_1
 134
SRP0
PUSHW_1
 307
MDRP[rp0,grey]
PUSHW_1
 307
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 319
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 327
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 337
MDRP[rp0,grey]
PUSHW_1
 337
MDAP[rnd]
PUSHW_1
 354
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_3
 346
 10
 70
SRP1
SRP2
IP
PUSHW_1
 116
SRP0
PUSHW_1
 364
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 151
 2
 165
 4
CALL
PUSHW_3
 194
 278
 3
CALL
PUSHW_3
 212
 258
 3
CALL
PUSHW_1
 194
SRP0
PUSHW_1
 189
MDRP[rp0,grey]
PUSHW_1
 189
MDAP[rnd]
PUSHW_1
 194
SRP0
PUSHW_1
 192
MDRP[rp0,grey]
PUSHW_1
 192
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 200
MDRP[rp0,grey]
PUSHW_1
 200
MDAP[rnd]
PUSHW_1
 258
SRP0
PUSHW_1
 202
MDRP[rp0,grey]
PUSHW_1
 202
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 214
MDRP[rp0,grey]
PUSHW_1
 214
MDAP[rnd]
PUSHW_1
 212
SRP0
PUSHW_1
 224
MDRP[rp0,grey]
PUSHW_1
 224
MDAP[rnd]
PUSHW_3
 255
 258
 212
SRP1
SRP2
IP
PUSHW_1
 258
SRP0
PUSHW_1
 260
MDRP[rp0,grey]
PUSHW_1
 260
MDAP[rnd]
PUSHW_1
 278
SRP0
PUSHW_1
 276
MDRP[rp0,grey]
PUSHW_3
 281
 278
 194
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 288
MDRP[rp0,min,rnd,grey]
PUSHW_3
 289
 278
 194
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_2
 291
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 297
 258
 212
SRP1
SRP2
IP
PUSHW_3
 301
 258
 212
SRP1
SRP2
IP
PUSHW_3
 304
 258
 212
SRP1
SRP2
IP
PUSHW_1
 311
MDRP[rp0,grey]
PUSHW_1
 311
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 313
MDRP[rp0,grey]
PUSHW_1
 313
MDAP[rnd]
PUSHW_3
 319
 278
 194
SRP1
SRP2
IP
PUSHW_1
 288
SRP0
PUSHW_1
 321
MDRP[rp0,grey]
PUSHW_1
 321
MDAP[rnd]
PUSHW_1
 288
SRP0
PUSHW_1
 328
MDRP[rp0,grey]
PUSHW_1
 328
MDAP[rnd]
PUSHW_3
 337
 258
 212
SRP1
SRP2
IP
PUSHW_1
 291
SRP0
PUSHW_1
 341
MDRP[rp0,grey]
PUSHW_1
 341
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 343
MDRP[rp0,grey]
PUSHW_1
 343
MDAP[rnd]
PUSHW_1
 291
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_3
 346
 278
 194
SRP1
SRP2
IP
PUSHW_1
 194
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
PUSHW_3
 353
 278
 194
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
232 -19 m 2,0,1
 229 -47 229 -47 217 -65 c 0,2,3
 202 -82 202 -82 190 -69 c 0,4,5
 177 -53 177 -53 171 -25 c 0,6,7
 165 5 165 5 169 32 c 1,8,9
 189 83 189 83 192 203 c 2,10,-1
 195 439 l 2,11,12
 193 556 193 556 187 590 c 0,13,14
 181 627 181 627 168 669 c 0,15,16
 160 684 160 684 164 690 c 0,17,18
 170 696 170 696 198 689 c 2,19,-1
 222 680 l 1,20,-1
 229 680 l 1,21,22
 312 689 312 689 387 702 c 0,23,24
 404 708 404 708 426 699 c 0,25,26
 449 688 449 688 461 675 c 0,27,28
 473 659 473 659 461 635 c 0,29,30
 448 609 448 609 444 561 c 1,31,-1
 444 490 l 2,32,33
 443 470 443 470 428 448 c 0,34,35
 412 426 412 426 390 451 c 1,36,-1
 390 453 l 1,37,-1
 343 448 l 1,38,-1
 263 438 l 1,39,-1
 242 438 l 1,40,-1
 242 406 l 1,41,-1
 242 140 l 1,42,-1
 232 -19 l 2,0,1
243 543 m 1,43,-1
 243 478 l 1,44,-1
 260 478 l 1,45,-1
 307 483 l 1,46,-1
 355 492 l 2,47,48
 372 494 372 494 384 490 c 2,49,-1
 391 487 l 1,50,-1
 393 503 l 1,51,-1
 393 557 l 1,52,-1
 342 552 l 1,53,-1
 267 543 l 1,54,-1
 243 543 l 1,43,-1
250 653 m 1,55,-1
 250 637 l 1,56,-1
 244 582 l 1,57,-1
 261 582 l 1,58,-1
 305 587 l 1,59,-1
 351 595 l 2,60,61
 368 599 368 599 380 593 c 2,62,-1
 393 588 l 1,63,-1
 393 605 l 2,64,65
 391 652 391 652 384 655 c 0,66,67
 370 665 370 665 336 662 c 2,68,-1
 263 654 l 1,69,-1
 250 653 l 1,55,-1
852 2 m 0,70,71
 850 -29 850 -29 834 -56 c 2,72,-1
 807 -94 l 2,73,74
 795 -104 795 -104 786 -100 c 0,75,76
 775 -93 775 -93 760 -74 c 1,77,-1
 718 11 l 1,78,79
 721 19 721 19 737 10 c 1,80,-1
 764 4 l 2,81,82
 778 2 778 2 781 8 c 2,83,-1
 784 33 l 1,84,85
 801 248 801 248 795 443 c 2,86,-1
 793 482 l 1,87,-1
 732 476 l 1,88,-1
 638 466 l 1,89,-1
 618 466 l 1,90,-1
 618 462 l 1,91,-1
 611 438 l 2,92,93
 607 432 607 432 595 441 c 0,94,95
 582 451 582 451 573 467 c 0,96,97
 565 486 565 486 569 505 c 1,98,-1
 569 613 l 2,99,100
 566 656 566 656 557 686 c 0,101,102
 554 698 554 698 558 702 c 0,103,104
 563 708 563 708 570 705 c 2,105,-1
 583 699 l 1,106,-1
 694 711 l 1,107,-1
 770 723 l 2,108,109
 787 729 787 729 811 716 c 0,110,111
 837 701 837 701 852 685 c 256,112,113
 867 669 867 669 857 648 c 0,114,115
 845 627 845 627 845 567 c 0,116,117
 843 218 843 218 852 2 c 0,70,71
651 566 m 2,118,119
 632 563 632 563 620 569 c 1,120,-1
 620 547 l 1,121,-1
 620 506 l 1,122,-1
 643 506 l 1,123,-1
 698 512 l 1,124,-1
 755 521 l 2,125,126
 773 524 773 524 785 518 c 2,127,-1
 792 515 l 1,128,-1
 789 581 l 1,129,-1
 733 576 l 1,130,-1
 651 566 l 2,118,119
617 668 m 1,131,132
 622 659 622 659 619 647 c 2,133,-1
 619 604 l 1,134,-1
 649 606 l 1,135,-1
 697 612 l 1,136,-1
 747 620 l 2,137,138
 764 622 764 622 776 618 c 2,139,-1
 787 612 l 1,140,-1
 780 663 l 2,141,142
 777 678 777 678 753 678 c 2,143,-1
 637 667 l 1,144,-1
 617 668 l 1,131,132
482 110 m 2,145,146
 483 31 483 31 489 16 c 0,147,148
 497 -1 497 -1 516 -8 c 0,149,150
 537 -16 537 -16 576 -16 c 0,151,152
 617 -16 617 -16 635 -7 c 0,153,154
 655 2 655 2 659 14 c 1,155,-1
 676 36 l 1,156,-1
 683 48 l 1,157,158
 687 46 687 46 687 33 c 1,159,-1
 707 -3 l 1,160,161
 716 -31 716 -31 700 -38 c 2,162,-1
 653 -56 l 1,163,164
 617 -65 617 -65 568 -65 c 0,165,166
 519 -63 519 -63 492 -51 c 256,167,168
 465 -39 465 -39 455 -15 c 0,169,170
 447 3 447 3 444 39 c 2,171,-1
 444 48 l 1,172,-1
 421 48 l 1,173,-1
 371 44 l 2,174,175
 356 42 356 42 346 48 c 1,176,-1
 344 43 l 2,177,178
 336 31 336 31 329 40 c 0,179,180
 320 49 320 49 316 65 c 0,181,182
 311 83 311 83 314 98 c 2,183,-1
 314 117 l 1,184,-1
 312 143 l 1,185,-1
 309 160 l 1,186,-1
 306 168 l 2,187,188
 301 178 301 178 304 181 c 2,189,-1
 324 181 l 1,190,-1
 336 178 l 1,191,-1
 339 178 l 1,192,-1
 363 178 l 1,193,-1
 390 180 l 1,194,-1
 419 184 l 2,195,196
 433 185 433 185 442 181 c 1,197,-1
 443 181 l 1,198,-1
 443 213 l 1,199,-1
 443 220 l 1,200,-1
 429 220 l 1,201,-1
 399 220 l 1,202,-1
 378 222 l 1,203,-1
 376 214 l 1,204,205
 363 211 363 211 357 220 c 0,206,207
 351 228 351 228 348 250 c 2,208,-1
 335 296 l 1,209,210
 325 309 325 309 331 310 c 2,211,-1
 354 310 l 1,212,-1
 364 307 l 1,213,-1
 441 313 l 1,214,-1
 476 317 l 1,215,-1
 501 341 l 1,216,-1
 515 357 l 1,217,-1
 484 357 l 1,218,-1
 447 354 l 1,219,-1
 441 356 l 1,220,-1
 432 350 l 1,221,-1
 386 331 l 1,222,-1
 345 321 l 1,223,-1
 314 317 l 1,224,225
 307 321 307 321 310 324 c 2,226,-1
 324 332 l 1,227,-1
 378 368 l 1,228,-1
 413 400 l 1,229,-1
 428 423 l 1,230,231
 429 439 429 439 441 435 c 0,232,233
 454 429 454 429 464 408 c 2,234,-1
 473 382 l 1,235,-1
 489 384 l 1,236,-1
 533 395 l 2,237,238
 547 400 547 400 566 385 c 2,239,-1
 593 357 l 2,240,241
 600 345 600 345 584 339 c 1,242,243
 564 337 564 337 533 324 c 1,244,-1
 544 324 l 1,245,-1
 609 332 l 2,246,247
 626 338 626 338 639 328 c 2,248,-1
 667 303 l 2,249,250
 680 288 680 288 673 275 c 1,251,252
 662 271 662 271 656 262 c 2,253,-1
 641 243 l 1,254,-1
 633 243 l 1,255,-1
 641 231 l 1,256,257
 639 226 639 226 633 226 c 2,258,-1
 550 228 l 1,259,-1
 546 228 l 1,260,-1
 546 197 l 1,261,-1
 568 200 l 1,262,-1
 610 207 l 1,263,-1
 637 211 l 1,264,265
 649 217 649 217 668 205 c 2,266,-1
 697 182 l 2,267,268
 706 172 706 172 694 160 c 256,269,270
 682 148 682 148 676 127 c 0,271,272
 663 66 663 66 657 56 c 0,273,274
 649 43 649 43 640 47 c 2,275,-1
 627 56 l 1,276,-1
 605 56 l 1,277,-1
 571 56 l 2,278,279
 556 53 556 53 547 59 c 2,280,-1
 543 62 l 1,281,-1
 543 55 l 1,282,-1
 534 38 l 1,283,-1
 525 36 l 1,284,-1
 516 50 l 1,285,-1
 507 73 l 2,286,287
 504 87 504 87 507 102 c 1,288,-1
 520 96 l 1,289,-1
 508 102 l 1,290,-1
 508 150 l 1,291,-1
 508 212 l 1,292,-1
 506 260 l 1,293,-1
 500 291 l 1,294,-1
 500 295 l 1,295,-1
 474 292 l 1,296,-1
 468 292 l 1,297,-1
 477 282 l 2,298,299
 489 267 489 267 486 233 c 2,300,-1
 482 110 l 2,145,146
530 297 m 1,301,302
 552 286 552 286 553 280 c 2,303,-1
 548 250 l 1,304,-1
 597 255 l 1,305,-1
 605 255 l 1,306,-1
 612 280 l 1,307,-1
 612 296 l 1,308,309
 608 302 608 302 563 299 c 2,310,-1
 530 297 l 1,301,302
419 151 m 1,311,-1
 371 149 l 1,312,-1
 354 149 l 1,313,-1
 354 130 l 1,314,-1
 363 130 l 1,315,-1
 387 132 l 1,316,-1
 411 135 l 1,317,-1
 434 133 l 1,318,-1
 444 128 l 1,319,-1
 444 153 l 1,320,-1
 419 151 l 1,311,-1
352 103 m 1,321,-1
 352 90 l 1,322,-1
 352 74 l 1,323,-1
 364 74 l 1,324,-1
 393 76 l 1,325,-1
 423 80 l 1,326,-1
 444 78 l 1,327,-1
 444 104 l 1,328,-1
 416 104 l 1,329,-1
 375 101 l 1,330,-1
 352 103 l 1,321,-1
380 283 m 1,331,-1
 381 250 l 1,332,-1
 398 250 l 1,333,-1
 415 252 l 2,334,335
 429 254 429 254 438 248 c 1,336,-1
 442 248 l 1,337,-1
 437 288 l 1,338,-1
 386 283 l 1,339,-1
 380 283 l 1,331,-1
545 172 m 1,340,-1
 545 146 l 1,341,-1
 554 146 l 1,342,-1
 576 148 l 1,343,-1
 599 151 l 1,344,-1
 622 149 l 1,345,-1
 637 141 l 1,346,347
 640 168 640 168 634 175 c 1,348,-1
 605 175 l 1,349,-1
 552 171 l 1,350,-1
 545 172 l 1,340,-1
567 117 m 2,351,352
 552 116 552 116 545 120 c 1,353,-1
 545 86 l 1,354,-1
 556 86 l 1,355,-1
 575 86 l 1,356,-1
 595 88 l 1,357,-1
 618 86 l 1,358,-1
 622 84 l 1,359,-1
 630 92 l 1,360,-1
 635 121 l 1,361,-1
 606 119 l 1,362,-1
 567 117 l 2,351,352
EndSplineSet
EndChar
