StartChar: u2936A
Encoding: 168810 168810 37842
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 133
 5
 128
 4
CALL
PUSHW_3
 247
 252
 3
CALL
PUSHW_1
 133
SRP0
PUSHW_2
 95
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 35
 128
 133
SRP1
SRP2
IP
PUSHW_1
 133
SRP0
PUSHW_2
 41
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 128
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 50
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 57
MDRP[rp0,grey]
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 123
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_3
 91
 133
 95
SRP1
SRP2
IP
PUSHW_1
 95
SRP0
PUSHW_1
 110
MDRP[rp0,grey]
PUSHW_1
 110
MDAP[rnd]
PUSHW_1
 96
MDRP[rp0,grey]
PUSHW_1
 96
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 120
MDRP[rp0,grey]
PUSHW_1
 120
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 121
MDAP[rnd]
PUSHW_1
 133
SRP0
PUSHW_1
 122
MDRP[rp0,grey]
PUSHW_1
 122
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 125
MDRP[rp0,grey]
PUSHW_1
 125
MDAP[rnd]
PUSHW_1
 128
SRP0
PUSHW_1
 130
MDRP[rp0,grey]
PUSHW_1
 130
MDAP[rnd]
PUSHW_1
 41
SRP0
PUSHW_1
 131
MDRP[rp0,grey]
PUSHW_1
 131
MDAP[rnd]
PUSHW_1
 95
SRP0
PUSHW_1
 141
MDRP[rp0,grey]
PUSHW_1
 141
MDAP[rnd]
PUSHW_1
 110
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 95
SRP0
PUSHW_1
 143
MDRP[rp0,min,rnd,grey]
PUSHW_3
 145
 95
 143
SRP1
SRP2
IP
PUSHW_3
 362
 252
 247
SRP1
SRP2
IP
PUSHW_1
 362
MDAP[rnd]
PUSHW_1
 311
MDRP[rp0,min,rnd,grey]
PUSHW_2
 294
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 167
 50
 294
SRP1
SRP2
IP
PUSHW_3
 170
 362
 311
SRP1
SRP2
IP
PUSHW_1
 247
SRP0
PUSHW_2
 328
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 179
MDRP[rp0,grey]
PUSHW_1
 179
MDAP[rnd]
PUSHW_3
 180
 362
 311
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 186
MDRP[rp0,grey]
PUSHW_1
 186
MDAP[rnd]
PUSHW_3
 189
 362
 311
SRP1
SRP2
IP
PUSHW_1
 328
SRP0
PUSHW_1
 201
MDRP[rp0,grey]
PUSHW_1
 201
MDAP[rnd]
PUSHW_1
 294
SRP0
PUSHW_1
 208
MDRP[rp0,grey]
PUSHW_1
 208
MDAP[rnd]
PUSHW_1
 328
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 225
MDRP[rp0,grey]
PUSHW_1
 225
MDAP[rnd]
PUSHW_1
 143
SRP0
PUSHW_1
 233
MDRP[rp0,grey]
PUSHW_1
 233
MDAP[rnd]
PUSHW_1
 252
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 247
SRP0
PUSHW_1
 238
MDRP[rp0,grey]
PUSHW_1
 247
SRP0
PUSHW_1
 241
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 243
MDRP[rp0,grey]
PUSHW_1
 252
SRP0
PUSHW_1
 250
MDRP[rp0,grey]
PUSHW_1
 250
MDAP[rnd]
PUSHW_3
 272
 252
 247
SRP1
SRP2
IP
PUSHW_1
 294
SRP0
PUSHW_1
 292
MDRP[rp0,grey]
PUSHW_1
 292
MDAP[rnd]
PUSHW_1
 311
SRP0
PUSHW_1
 309
MDRP[rp0,grey]
PUSHW_1
 309
MDAP[rnd]
PUSHW_1
 310
SRP0
PUSHW_1
 312
MDRP[rp0,grey]
PUSHW_1
 312
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_1
 364
MDRP[rp0,grey]
PUSHW_1
 364
MDAP[rnd]
PUSHW_1
 362
SRP0
PUSHW_2
 379
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 381
MDRP[rp0,grey]
PUSHW_1
 381
MDAP[rnd]
PUSHW_3
 387
 95
 143
SRP1
SRP2
IP
PUSHW_1
 311
SRP0
PUSHW_1
 390
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 63
MDAP[rnd]
ELSE
PUSHW_2
 63
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 288
MDAP[rnd]
ELSE
PUSHW_2
 288
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 320
MDAP[rnd]
ELSE
PUSHW_2
 320
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 322
MDAP[rnd]
ELSE
PUSHW_2
 322
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 353
MDAP[rnd]
ELSE
PUSHW_2
 353
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 356
MDAP[rnd]
ELSE
PUSHW_2
 356
 12
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
345 -49 m 1,0,-1
 334 -70 l 1,1,2
 326 -76 326 -76 322 -73 c 2,3,-1
 309 -55 l 1,4,-1
 297 -25 l 2,5,6
 293 -7 293 -7 297 14 c 0,7,8
 302 51 302 51 302 120 c 2,9,-1
 302 126 l 1,10,-1
 194 111 l 2,11,12
 174 108 174 108 162 114 c 2,13,-1
 135 134 l 2,14,15
 121 146 121 146 146 149 c 2,16,-1
 220 158 l 1,17,-1
 302 169 l 1,18,-1
 302 229 l 1,19,-1
 266 226 l 2,20,21
 255 224 255 224 248 228 c 1,22,-1
 246 228 l 1,23,-1
 243 211 l 1,24,25
 228 208 228 208 221 217 c 0,26,27
 210 231 210 231 207 271 c 0,28,29
 202 312 202 312 190 354 c 1,30,31
 179 368 179 368 185 371 c 2,32,-1
 220 371 l 1,33,-1
 298 381 l 1,34,-1
 288 435 l 1,35,-1
 283 418 l 1,36,37
 268 417 268 417 262 426 c 0,38,39
 250 449 250 449 251 515 c 2,40,-1
 251 533 l 1,41,-1
 220 528 l 2,42,43
 201 525 201 525 191 531 c 2,44,-1
 167 549 l 2,45,46
 155 561 155 561 177 562 c 2,47,-1
 247 572 l 1,48,-1
 250 572 l 1,49,-1
 240 648 l 1,50,51
 232 663 232 663 238 666 c 0,52,53
 245 669 245 669 263 663 c 2,54,-1
 288 650 l 2,55,56
 293 643 293 643 292 633 c 2,57,-1
 292 577 l 1,58,-1
 328 582 l 1,59,-1
 357 587 l 1,60,-1
 359 608 l 1,61,-1
 361 669 l 1,62,-1
 356 689 l 2,63,64
 355 696 355 696 362 702 c 256,65,66
 369 708 369 708 381 702 c 0,67,68
 395 696 395 696 408 683 c 0,69,70
 421 669 421 669 418 654 c 2,71,-1
 412 631 l 1,72,-1
 404 595 l 1,73,-1
 413 595 l 2,74,75
 431 598 431 598 443 594 c 2,76,-1
 467 582 l 2,77,78
 478 574 478 574 477 567 c 0,79,80
 476 558 476 558 461 557 c 2,81,-1
 396 552 l 1,82,-1
 382 467 l 1,83,84
 392 460 392 460 392 454 c 0,85,86
 392 447 392 447 383 447 c 2,87,-1
 379 447 l 1,88,-1
 379 446 l 1,89,-1
 371 446 l 1,90,-1
 328 443 l 1,91,92
 355 429 355 429 356 420 c 0,93,94
 359 411 359 411 352 396 c 1,95,-1
 352 390 l 1,96,-1
 394 401 l 2,97,98
 410 408 410 408 435 393 c 2,99,-1
 472 364 l 1,100,101
 482 351 482 351 469 338 c 0,102,103
 460 329 460 329 448 299 c 2,104,-1
 431 263 l 1,105,106
 444 253 444 253 444 247 c 0,107,108
 441 239 441 239 434 239 c 2,109,-1
 346 233 l 1,110,-1
 346 176 l 1,111,-1
 397 184 l 2,112,113
 417 188 417 188 430 182 c 2,114,-1
 457 169 l 2,115,116
 470 162 470 162 469 153 c 0,117,118
 466 142 466 142 451 142 c 2,119,-1
 346 131 l 1,120,-1
 348 -11 l 1,121,-1
 345 -49 l 1,0,-1
292 538 m 1,122,-1
 292 471 l 1,123,-1
 331 479 l 1,124,-1
 349 481 l 1,125,-1
 354 546 l 1,126,-1
 292 538 l 1,122,-1
272 346 m 1,127,-1
 243 346 l 1,128,-1
 243 343 l 1,129,-1
 246 276 l 1,130,-1
 246 254 l 1,131,-1
 302 261 l 1,132,-1
 299 350 l 1,133,-1
 272 346 l 1,127,-1
383 273 m 1,134,-1
 392 275 l 1,135,-1
 401 319 l 2,136,137
 404 352 404 352 401 356 c 0,138,139
 396 360 396 360 363 356 c 1,140,-1
 349 356 l 1,141,-1
 346 268 l 1,142,-1
 383 273 l 1,134,-1
542 210 m 1,143,-1
 535 267 l 1,144,-1
 535 270 l 1,145,-1
 517 254 l 1,146,-1
 476 230 l 1,147,-1
 463 226 l 2,148,149
 458 226 458 226 458 230 c 0,150,151
 458 236 458 236 464 239 c 0,152,153
 493 270 493 270 511 297 c 2,154,-1
 539 341 l 1,155,-1
 552 375 l 1,156,-1
 556 396 l 1,157,-1
 554 402 l 1,158,159
 557 414 557 414 566 414 c 0,160,161
 577 415 577 415 587 406 c 2,162,-1
 609 380 l 2,163,164
 619 363 619 363 610 354 c 2,165,-1
 589 328 l 1,166,-1
 576 313 l 1,167,-1
 624 317 l 1,168,-1
 704 325 l 1,169,-1
 705 325 l 1,170,-1
 674 381 l 2,171,172
 666 396 666 396 669 402 c 0,173,174
 674 407 674 407 684 403 c 2,175,-1
 721 389 l 1,176,-1
 737 377 l 2,177,178
 744 368 744 368 744 344 c 2,179,-1
 742 331 l 1,180,-1
 789 337 l 2,181,182
 807 339 807 339 819 335 c 2,183,-1
 843 322 l 2,184,185
 853 316 853 316 853 307 c 0,186,187
 851 298 851 298 836 298 c 2,188,-1
 746 291 l 1,189,190
 754 279 754 279 751 264 c 2,191,-1
 749 235 l 1,192,-1
 785 238 l 2,193,194
 803 241 803 241 815 235 c 2,195,-1
 839 222 l 2,196,197
 849 216 849 216 848 207 c 0,198,199
 845 198 845 198 832 198 c 2,200,-1
 747 193 l 1,201,-1
 743 140 l 1,202,-1
 789 146 l 2,203,204
 807 149 807 149 819 143 c 2,205,-1
 843 130 l 2,206,207
 853 124 853 124 853 115 c 0,208,209
 851 106 851 106 836 106 c 2,210,-1
 741 99 l 1,211,-1
 739 33 l 1,212,-1
 816 40 l 2,213,214
 836 42 836 42 849 36 c 0,215,216
 865 30 865 30 881 15 c 0,217,218
 898 0 898 0 894 -7 c 0,219,220
 889 -14 889 -14 874 -14 c 2,221,-1
 811 -11 l 1,222,-1
 704 -13 l 1,223,-1
 604 -20 l 1,224,-1
 587 -20 l 1,225,-1
 585 -63 l 2,226,227
 581 -82 581 -82 572 -95 c 0,228,229
 561 -109 561 -109 549 -88 c 0,230,231
 534 -66 534 -66 533 -50 c 2,232,-1
 536 -9 l 2,233,234
 543 37 543 37 543 101 c 2,235,-1
 542 210 l 1,143,-1
588 87 m 1,236,-1
 588 20 l 1,237,-1
 697 30 l 1,238,-1
 697 96 l 1,239,-1
 608 86 l 1,240,-1
 588 87 l 1,236,-1
697 190 m 1,241,-1
 612 183 l 1,242,-1
 589 183 l 1,243,-1
 589 125 l 1,244,-1
 632 128 l 1,245,-1
 697 135 l 1,246,-1
 697 190 l 1,241,-1
697 251 m 1,247,-1
 692 285 l 1,248,-1
 596 275 l 1,249,-1
 591 275 l 1,250,-1
 591 250 l 1,251,-1
 589 220 l 1,252,-1
 634 223 l 1,253,-1
 697 229 l 1,254,-1
 697 251 l 1,247,-1
501 595 m 2,255,256
 495 602 495 602 495 611 c 0,257,258
 498 619 498 619 504 619 c 2,259,-1
 535 613 l 2,260,261
 557 606 557 606 564 596 c 0,262,263
 574 578 574 578 573 565 c 0,264,265
 570 552 570 552 557 552 c 0,266,267
 541 553 541 553 526 565 c 2,268,-1
 501 595 l 2,255,256
505 496 m 1,269,-1
 579 536 l 2,270,271
 588 541 588 541 591 538 c 2,272,-1
 586 524 l 1,273,-1
 571 505 l 1,274,-1
 545 478 l 1,275,-1
 520 450 l 2,276,277
 513 442 513 442 498 445 c 2,278,-1
 470 453 l 2,279,280
 456 459 456 459 456 466 c 0,281,282
 455 476 455 476 464 477 c 2,283,-1
 505 496 l 1,269,-1
740 695 m 1,284,-1
 792 710 l 2,285,286
 813 718 813 718 834 706 c 2,287,-1
 866 681 l 1,288,289
 876 668 876 668 867 656 c 0,290,291
 858 643 858 643 858 624 c 2,292,-1
 858 556 l 1,293,-1
 860 466 l 2,294,295
 861 428 861 428 855 415 c 0,296,297
 844 382 844 382 838 382 c 0,298,299
 830 381 830 381 823 390 c 2,300,-1
 760 441 l 2,301,302
 753 446 753 446 753 452 c 0,303,304
 753 456 753 456 762 455 c 2,305,-1
 783 453 l 1,306,-1
 801 453 l 2,307,308
 810 456 810 456 810 471 c 2,309,-1
 814 504 l 1,310,-1
 814 601 l 1,311,-1
 812 645 l 2,312,313
 811 663 811 663 805 669 c 0,314,315
 799 672 799 672 762 668 c 2,316,-1
 712 662 l 2,317,318
 701 663 701 663 692 670 c 2,319,-1
 683 681 l 1,320,321
 685 685 685 685 695 685 c 2,322,-1
 740 695 l 1,284,-1
703 607 m 2,323,324
 698 614 698 614 699 623 c 0,325,326
 702 631 702 631 708 630 c 2,327,-1
 740 620 l 2,328,329
 762 611 762 611 768 601 c 0,330,331
 776 582 776 582 773 569 c 0,332,333
 771 557 771 557 756 557 c 0,334,335
 742 558 742 558 727 573 c 2,336,-1
 703 607 l 2,323,324
718 511 m 1,337,-1
 788 552 l 2,338,339
 797 557 797 557 798 554 c 0,340,341
 800 550 800 550 794 541 c 2,342,-1
 780 522 l 1,343,-1
 756 495 l 1,344,-1
 732 467 l 2,345,346
 727 459 727 459 712 462 c 2,347,-1
 685 468 l 2,348,349
 672 473 672 473 672 480 c 0,350,351
 672 488 672 488 679 491 c 2,352,-1
 718 511 l 1,337,-1
541 679 m 1,353,-1
 584 694 l 2,354,355
 605 702 605 702 626 690 c 0,356,357
 648 678 648 678 658 666 c 0,358,359
 667 652 667 652 660 640 c 0,360,361
 651 627 651 627 650 608 c 2,362,-1
 650 548 l 1,363,-1
 652 468 l 2,364,365
 653 435 653 435 647 423 c 0,366,367
 637 391 637 391 630 390 c 0,368,369
 622 389 622 389 615 398 c 2,370,-1
 560 445 l 1,371,-1
 552 455 l 2,372,373
 553 460 553 460 562 459 c 2,374,-1
 574 461 l 1,375,-1
 593 461 l 2,376,377
 602 464 602 464 602 479 c 2,378,-1
 605 508 l 1,379,-1
 605 593 l 1,380,-1
 603 632 l 2,381,382
 603 647 603 647 597 653 c 1,383,-1
 562 651 l 1,384,-1
 520 646 l 1,385,-1
 500 653 l 1,386,-1
 491 665 l 1,387,-1
 503 668 l 1,388,-1
 541 679 l 1,353,-1
EndSplineSet
EndChar
