StartChar: u2B149
Encoding: 176457 176457 45414
Width: 1024
Flags: W
TtInstrs:
PUSHW_4
 161
 3
 26
 4
CALL
PUSHW_4
 129
 4
 10
 4
CALL
PUSHW_4
 78
 3
 139
 4
CALL
PUSHW_4
 174
 3
 209
 4
CALL
PUSHW_1
 78
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 129
SRP0
PUSHW_1
 360
MDRP[rp0,grey]
PUSHW_1
 360
MDAP[rnd]
PUSHW_3
 62
 129
 360
SRP1
SRP2
IP
PUSHW_1
 129
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 78
SRP0
PUSHW_1
 76
MDRP[rp0,grey]
PUSHW_1
 76
MDAP[rnd]
NPUSHW
 31
 22
 161
 38
 161
 54
 161
 70
 161
 86
 161
 102
 161
 118
 161
 134
 161
 150
 161
 166
 161
 182
 161
 198
 161
 214
 161
 230
 161
 246
 161
 15
DELTAP1
NPUSHW
 19
 6
 161
 22
 161
 38
 161
 54
 161
 70
 161
 86
 161
 102
 161
 118
 161
 134
 161
 9
DELTAP2
NPUSHW
 5
 149
 161
 165
 161
 2
DELTAP2
PUSHW_1
 161
SRP0
PUSHW_1
 81
MDRP[rp0,grey]
PUSHW_1
 81
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 95
MDRP[rp0,grey]
PUSHW_1
 95
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 97
MDRP[rp0,grey]
PUSHW_1
 97
MDAP[rnd]
PUSHW_1
 139
SRP0
PUSHW_1
 99
MDRP[rp0,grey]
PUSHW_1
 99
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 107
MDRP[rp0,grey]
PUSHW_1
 107
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 121
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 142
MDRP[rp0,grey]
PUSHW_1
 142
MDAP[rnd]
PUSHW_1
 174
SRP0
PUSHW_1
 172
MDRP[rp0,grey]
PUSHW_1
 172
MDAP[rnd]
PUSHW_3
 146
 22
 172
SRP1
SRP2
IP
PUSHW_1
 161
SRP0
PUSHW_1
 163
MDRP[rp0,grey]
PUSHW_1
 163
MDAP[rnd]
PUSHW_1
 161
SRP0
PUSHW_1
 165
MDRP[rp0,grey]
NPUSHW
 5
 154
 209
 170
 209
 2
DELTAP2
NPUSHW
 31
 25
 209
 41
 209
 57
 209
 73
 209
 89
 209
 105
 209
 121
 209
 137
 209
 153
 209
 169
 209
 185
 209
 201
 209
 217
 209
 233
 209
 249
 209
 15
DELTAP1
NPUSHW
 19
 9
 209
 25
 209
 41
 209
 57
 209
 73
 209
 89
 209
 105
 209
 121
 209
 137
 209
 9
DELTAP2
PUSHW_1
 209
SRP0
PUSHW_1
 211
MDRP[rp0,grey]
PUSHW_1
 211
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 213
MDRP[rp0,grey]
PUSHW_1
 213
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 234
MDRP[rp0,grey]
PUSHW_1
 234
MDAP[rnd]
PUSHW_3
 326
 209
 174
SRP1
SRP2
IP
PUSHW_3
 339
 174
 172
SRP1
SRP2
IP
PUSHW_3
 340
 22
 172
SRP1
SRP2
IP
PUSHW_1
 139
SRP0
PUSHW_1
 344
MDRP[rp0,grey]
PUSHW_1
 344
MDAP[rnd]
PUSHW_1
 209
SRP0
PUSHW_1
 348
MDRP[rp0,grey]
PUSHW_1
 348
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 81
MDAP[rnd]
ELSE
PUSHW_2
 81
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 83
MDAP[rnd]
ELSE
PUSHW_2
 83
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 85
MDAP[rnd]
ELSE
PUSHW_2
 85
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 90
MDAP[rnd]
ELSE
PUSHW_2
 90
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 184
MDAP[rnd]
ELSE
PUSHW_2
 184
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 207
MDAP[rnd]
ELSE
PUSHW_2
 207
 6
MIAP[no-rnd]
EIF
PUSHW_4
 182
 2
 201
 4
CALL
PUSHW_4
 279
 1
 305
 4
CALL
PUSHW_4
 357
 1
 293
 4
CALL
PUSHW_4
 50
 2
 145
 4
CALL
PUSHW_4
 34
 1
 159
 4
CALL
PUSHW_1
 145
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_1
 230
MDRP[rp0,min,rnd,grey]
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 60
MDAP[rnd]
PUSHW_1
 145
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 108
MDRP[rp0,grey]
PUSHW_1
 108
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 111
MDRP[rp0,grey]
PUSHW_1
 111
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 161
MDRP[rp0,grey]
PUSHW_1
 161
MDAP[rnd]
PUSHW_1
 159
SRP0
PUSHW_1
 221
MDRP[rp0,grey]
PUSHW_1
 221
MDAP[rnd]
PUSHW_1
 230
SRP0
PUSHW_1
 228
MDRP[rp0,grey]
PUSHW_1
 228
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 236
MDRP[rp0,grey]
PUSHW_1
 236
MDAP[rnd]
PUSHW_1
 293
SRP0
PUSHW_1
 291
MDRP[rp0,grey]
PUSHW_1
 291
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_2
 295
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 279
SRP0
PUSHW_1
 317
MDRP[rp0,grey]
PUSHW_1
 317
MDAP[rnd]
PUSHW_1
 279
SRP0
PUSHW_1
 318
MDRP[rp0,grey]
PUSHW_1
 318
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 339
MDRP[rp0,grey]
PUSHW_1
 339
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 340
MDRP[rp0,grey]
PUSHW_1
 340
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_1
 345
MDRP[rp0,grey]
PUSHW_1
 345
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_1
 355
MDRP[rp0,grey]
PUSHW_1
 355
MDAP[rnd]
PUSHW_1
 357
SRP0
PUSHW_1
 359
MDRP[rp0,grey]
PUSHW_1
 359
MDAP[rnd]
PUSHW_1
 305
SRP0
PUSHW_1
 361
MDRP[rp0,grey]
PUSHW_1
 361
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 20 m 0,0,1
 509 -32 509 -32 500 -50 c 0,2,3
 484 -85 484 -85 475 -85 c 0,4,5
 465 -84 465 -84 458 -74 c 0,6,7
 443 -50 443 -50 428 -31 c 1,8,9
 402 -31 402 -31 366 -34 c 2,10,-1
 262 -41 l 2,11,12
 245 -42 245 -42 236 -39 c 1,13,-1
 236 -41 l 1,14,15
 232 -59 232 -59 223 -71 c 0,16,17
 212 -83 212 -83 200 -64 c 0,18,19
 187 -43 187 -43 186 -28 c 0,20,21
 185 -11 185 -11 189 11 c 0,22,23
 195 56 195 56 195 117 c 0,24,25
 195 179 195 179 194 221 c 0,26,27
 191 265 191 265 188 277 c 0,28,29
 185 291 185 291 182 298 c 0,30,31
 178 309 178 309 184 312 c 0,32,33
 192 315 192 315 201 312 c 2,34,-1
 283 317 l 1,35,-1
 283 359 l 2,36,37
 280 386 280 386 280 395 c 0,38,39
 278 405 278 405 278 411 c 0,40,41
 276 416 276 416 276 417 c 2,42,-1
 237 414 l 2,43,44
 217 412 217 412 205 419 c 0,45,46
 193 429 193 429 181 441 c 0,47,48
 170 455 170 455 194 455 c 2,49,-1
 273 458 l 1,50,-1
 363 463 l 2,51,52
 412 467 412 467 457 473 c 0,53,54
 476 475 476 475 488 469 c 2,55,-1
 513 454 l 2,56,57
 525 447 525 447 522 438 c 0,58,59
 520 429 520 429 505 429 c 0,60,61
 468 429 468 429 408 426 c 1,62,63
 413 417 413 417 410 405 c 0,64,65
 406 378 406 378 406 330 c 1,66,67
 422 333 422 333 437 334 c 0,68,69
 459 341 459 341 483 328 c 0,70,71
 506 314 506 314 518 299 c 0,72,73
 528 283 528 283 519 271 c 0,74,75
 507 256 507 256 507 235 c 0,76,77
 506 220 506 220 506 166 c 2,78,-1
 506 143 l 2,79,80
 505 69 505 69 508 20 c 0,0,1
238 0 m 1,81,82
 253 1 253 1 271 1 c 0,83,84
 300 4 300 4 333 5 c 2,85,-1
 396 12 l 2,86,87
 416 14 416 14 428 8 c 0,88,89
 435 6 435 6 442 0 c 1,90,-1
 444 0 l 2,91,92
 451 2 451 2 452 11 c 0,93,94
 457 26 457 26 458 56 c 0,95,96
 461 88 461 88 461 121 c 0,97,98
 460 133 460 133 460 143 c 1,99,100
 453 142 453 142 447 142 c 0,101,102
 424 142 424 142 414 143 c 0,103,104
 384 154 384 154 374 172 c 0,105,106
 364 192 364 192 364 210 c 2,107,-1
 366 293 l 1,108,-1
 342 291 l 2,109,110
 329 290 329 290 320 289 c 1,111,112
 318 281 318 281 318 275 c 0,113,114
 311 237 311 237 298 204 c 0,115,116
 284 170 284 170 272 155 c 0,117,118
 259 138 259 138 253 132 c 0,119,120
 244 124 244 124 240 121 c 1,121,-1
 240 114 l 2,122,123
 239 39 239 39 238 0 c 1,81,82
459 255 m 2,124,125
 458 279 458 279 449 288 c 0,126,127
 442 295 442 295 406 295 c 1,128,-1
 406 225 l 2,129,130
 406 208 406 208 412 199 c 0,131,132
 419 188 419 188 434 185 c 1,133,-1
 446 187 l 2,134,135
 453 189 453 189 456 190 c 0,136,137
 459 192 459 192 460 192 c 2,138,-1
 459 193 l 1,139,-1
 459 255 l 2,124,125
367 325 m 1,140,141
 368 332 368 332 368 338 c 0,142,143
 368 400 368 400 362 424 c 1,144,-1
 322 421 l 1,145,-1
 326 417 l 2,146,147
 334 407 334 407 330 398 c 0,148,149
 328 389 328 389 328 379 c 0,150,151
 326 367 326 367 326 340 c 0,152,153
 324 330 324 330 324 320 c 1,154,155
 346 324 346 324 367 325 c 1,140,141
256 179 m 2,156,157
 266 206 266 206 272 237 c 2,158,-1
 279 286 l 1,159,160
 255 284 255 284 240 284 c 1,161,162
 242 278 242 278 241 260 c 0,163,164
 240 248 240 248 240 143 c 1,165,-1
 256 179 l 2,156,157
629 247 m 1,166,167
 630 240 630 240 630 233 c 0,168,169
 626 227 626 227 622 206 c 0,170,171
 616 185 616 185 612 137 c 0,172,173
 609 89 609 89 609 65 c 0,174,175
 610 40 610 40 611 36 c 0,176,177
 617 23 617 23 626 11 c 0,178,179
 638 -2 638 -2 659 -8 c 0,180,181
 682 -13 682 -13 727 -13 c 0,182,183
 773 -11 773 -11 803 -2 c 0,184,185
 834 8 834 8 843 18 c 0,186,187
 851 33 851 33 857 61 c 2,188,-1
 867 108 l 2,189,190
 871 127 871 127 877 123 c 0,191,192
 885 119 885 119 885 107 c 0,193,194
 898 49 898 49 907 21 c 0,195,196
 915 -8 915 -8 908 -32 c 1,197,198
 891 -48 891 -48 849 -58 c 0,199,200
 807 -69 807 -69 747 -70 c 0,201,202
 684 -70 684 -70 657 -64 c 0,203,204
 628 -57 628 -57 604 -39 c 0,205,206
 578 -20 578 -20 571 -5 c 0,207,208
 562 10 562 10 559 28 c 0,209,210
 556 39 556 39 556 73 c 0,211,212
 555 109 555 109 558 172 c 2,213,-1
 561 245 l 1,214,-1
 555 268 l 2,215,216
 553 279 553 279 556 285 c 0,217,218
 561 291 561 291 579 288 c 0,219,220
 591 286 591 286 601 280 c 1,221,-1
 717 298 l 1,222,223
 732 342 732 342 739 379 c 0,224,225
 748 430 748 430 742 439 c 0,226,227
 739 442 739 442 709 441 c 0,228,229
 678 437 678 437 629 434 c 0,230,231
 594 431 594 431 576 437 c 0,232,233
 556 446 556 446 556 453 c 0,234,235
 556 462 556 462 571 462 c 0,236,237
 621 467 621 467 660 473 c 0,238,239
 700 480 700 480 736 489 c 0,240,241
 759 495 759 495 786 477 c 0,242,243
 815 458 815 458 827 446 c 0,244,245
 840 432 840 432 822 414 c 0,246,247
 809 399 809 399 790 351 c 2,248,-1
 766 293 l 2,249,250
 769 291 769 291 770 290 c 0,251,252
 791 274 791 274 791 268 c 0,253,254
 788 259 788 259 779 259 c 2,255,-1
 629 247 l 1,166,167
280 109 m 0,256,257
 294 111 294 111 309 111 c 2,258,-1
 342 114 l 1,259,-1
 376 120 l 2,260,261
 392 122 392 122 404 118 c 0,262,263
 417 112 417 112 427 106 c 0,264,265
 437 99 437 99 436 92 c 0,266,267
 434 83 434 83 421 83 c 0,268,269
 405 83 405 83 378 80 c 2,270,-1
 321 75 l 2,271,272
 302 72 302 72 292 78 c 0,273,274
 281 84 281 84 269 96 c 0,275,276
 259 108 259 108 280 109 c 0,256,257
738 717 m 1,277,278
 755 725 755 725 780 704 c 0,279,280
 807 682 807 682 817 667 c 0,281,282
 827 651 827 651 809 636 c 0,283,284
 790 620 790 620 780 593 c 0,285,286
 753 536 753 536 744 527 c 0,287,288
 731 509 731 509 719 518 c 0,289,290
 708 526 708 526 699 541 c 1,291,292
 642 540 642 540 543 534 c 0,293,294
 432 528 432 528 320 519 c 0,295,296
 307 518 307 518 300 521 c 1,297,298
 299 518 299 518 299 515 c 0,299,300
 282 511 282 511 273 523 c 0,301,302
 261 539 261 539 258 584 c 0,303,304
 253 629 253 629 240 671 c 0,305,306
 234 678 234 678 233 682 c 0,307,308
 232 685 232 685 232 688 c 0,309,310
 230 694 230 694 234 697 c 0,311,312
 243 701 243 701 265 695 c 0,313,314
 268 694 268 694 269 694 c 0,315,316
 341 695 341 695 428 699 c 2,317,-1
 614 710 l 1,318,-1
 738 717 l 1,277,278
618 668 m 2,319,320
 631 652 631 652 625 639 c 0,321,322
 623 636 623 636 620 630 c 0,323,324
 616 623 616 623 609 602 c 2,325,-1
 597 572 l 1,326,327
 633 577 633 577 669 580 c 0,328,329
 686 582 686 582 696 576 c 2,330,-1
 700 574 l 1,331,332
 709 576 709 576 716 583 c 0,333,334
 722 592 722 592 729 625 c 0,335,336
 738 659 738 659 732 666 c 0,337,338
 722 684 722 684 610 678 c 1,339,-1
 618 668 l 2,319,320
454 670 m 1,340,341
 467 658 467 658 464 640 c 0,342,343
 462 632 462 632 462 610 c 2,344,-1
 459 562 l 1,345,-1
 530 566 l 2,346,347
 543 568 543 568 555 568 c 1,348,349
 564 616 564 616 567 640 c 2,350,-1
 570 670 l 2,351,352
 569 673 569 673 569 676 c 2,353,-1
 454 670 l 1,340,341
305 587 m 1,354,-1
 305 557 l 1,355,356
 349 559 349 559 397 559 c 0,357,358
 409 560 409 560 421 560 c 1,359,-1
 411 640 l 1,360,-1
 402 666 l 1,361,-1
 303 660 l 1,362,-1
 305 587 l 1,354,-1
EndSplineSet
EndChar
